1,177
13,9
13s,3
11,12
10,30
100,12
1st,12
12,6
121st,3
120,6
12x,3
15,6
15x,3
14,12
17,6
175,3
16,3
16s,3
19,6
1999,6
1998,3
1982,3
1985,3
1972,3
1x,24
18,3
1849,3
187,15
1865,3
0,24
3,105
3x,27
30,15
30x,3
3rd,9
357,3
34,3
37,3
36,9
32,6
38,6
2,258
2getha,3
20,123
200,3
2001,6
2000,12
20s,3
2nd,12
21,6
211,6
21st,9
213,162
2pac,9
22,6
227,3
25,9
250,3
24,24
24s,3
2x,165
28,3
5,60
50,6
52,3
55,3
4,102
4x,57
40,12
40s,3
45,3
450,3
44,9
4fm,3
7,48
70,3
700,3
75,6
7th,3
76,3
79,6
74,3
6,18
6x,6
65,3
64,9
68,3
9,69
9s,3
911,3
90,6
900,6
93,3
92,3
95,6
9500,3
954,3
94,6
99,21
995,3
98,3
9th,6
8,30
80,3
808,3
83,3
85,36
88,3
87,6
877,3
86,3
8x,3
_peter,3
_bad_,3
a,6438
aaaah,6
aaah,3
aah,3
aahhh,3
aaliyah,3
accident,6
accept,6
accellerater,3
accurate,3
accumulatin,3
account,3
accounted,3
acedemics,3
achieve,3
ache,3
acopoqo,3
acquitted,3
acquainted,6
across,27
act,87
actin,36
acting,12
action,12
actions,6
activity,3
acted,3
acts,6
actuality,3
actually,6
actor,6
abel,3
abd,3
able,12
aboard,6
about,786
above,15
absent,3
absolutely,15
abuse,6
abyss,3
ad,21
adapt,3
adams,36
add,12
addiction,3
addicts,3
addicted,3
addin,3
adder,3
adidas,3
admit,3
adlibs,3
adore,6
advise,3
advice,3
advanced,3
advantage,3
adventures,3
again,153
against,15
agank,3
agreed,6
age,12
ago,12
aggressive,3
afraid,15
african,3
afro,6
after,81
affair,9
affiar,3
affiliates,3
affiliated,3
afford,6
affordable,3
aid,9
aids,6
aight,18
aiiyo,3
aiight,3
aim,24
aimin,6
aimerait,3
ain,1278
aint,162
air,54
aiy,18
aiyyo,42
aiyo,3
ah,33
ahh,51
ahhh,6
ahhhh,3
ahhhhhh,3
ahuh,3
ahead,42
ahoy,3
ak,9
akin,3
aks,3
am,102
amazement,9
amazed,3
ambitiouscream,3
america,3
american,6
amen,3
amount,6
amounts,3
amongst,3
al,18
alain,3
alarm,3
alarmed,6
alabama,3
alchemist,3
alcohol,3
alcoholic,3
album,543
albums,3
ale,3
alert,15
algebra,3
alfred,3
alfons,3
alice,3
alibis,3
alien,6
alike,3
alive,21
alize,6
almighty,3
almost,15
all,2421
alla,3
alley,12
alleys,3
allegiance,6
allenium,6
alligator,3
allin,3
allow,3
allowed,3
alls,3
allstars,3
allright,3
alot,6
alotta,6
alone,114
along,18
alonnnne,6
alpha,9
alphabet,3
alphonz,3
also,21
alright,36
already,15
alter,3
always,201
alwayz,3
aol,84
an,258
ancha,3
and,7863
andy,3
angry,3
anger,3
angela,3
angels,18
angeles,6
angles,3
anouncement,3
anotha,9
another,162
annihilate,3
annie,3
annual,3
annouced,3
announcement,6
answer,21
answering,3
anus,3
anutha,9
anti,9
antidote,3
anthem,6
antedote,3
antenna,3
any,66
anyway,21
anywhere,3
anybody,24
anytime,6
anythin,3
anything,27
anythang,3
anyone,9
anyday,3
aquitted,6
apartment,6
apparatus,3
apparel,3
appause,3
appreciation,3
appreciate,3
approach,15
approved,3
appears,6
appeared,3
appeal,6
appelle,3
apply,3
april,6
apocalypse,3
apologize,3
as,594
aside,6
ash,3
ashame,3
ashamed,3
ashes,3
ask,138
askin,21
asking,3
asked,21
asleep,12
asphixiated,3
ass,624
assassin,18
assassins,3
assault,3
assaults,3
assman8,3
assets,3
asswhoopin,3
ast,3
asterix,3
arab,3
arcade,3
archbishop,12
are,162
area,12
argue,3
argued,3
arm,12
army,9
armed,3
around,264
aroma,6
aroof,3
aron,3
arsonist,3
arrived,3
art,3
articulate,3
artist,534
artists,3
artillery,3
au,18
auntie,9
authograve,3
automatic,6
autograph,6
august,3
audible,3
audacity,3
at,993
atch,3
ate,9
athelets,3
atmosphere,3
atlanta,6
atomic,3
att,3
attached,3
attack,12
attacked,3
attire,3
attitude,9
attract,3
attractions,6
attracted,6
attempt,3
attention,21
attend,3
aw,15
away,150
aware,3
awards,3
awoke,3
aww,15
awww,3
awwww,3
awwwwwww,3
awfully,3
ave,6
avec,3
average,12
avenue,6
avoid,3
avoiding,3
ay,48
ayyo,3
aye,6
azz,30
c,405
ca,3
cab,3
cabinet,3
cabbage,9
cable,3
cadillac,27
cadillacs,3
caddy,6
caddies,3
cagney,3
cain,3
caine,12
cah,3
cake,9
cakes,6
cam,3
camina,3
camp,3
came,168
cameras,6
cali,15
calibre,6
calio,3
california,18
calm,6
call,237
callicodes,3
callin,30
calling,6
calls,3
called,39
calvin,6
can,1629
candy,3
candles,3
cane,9
cant,30
cannot,3
cannon,3
cap,33
cape,3
caper,3
capital,9
capone,21
caponey,3
cappin,3
cappinella,3
capping,3
capped,9
caps,3
captivating,3
captain,6
capture,3
case,75
cases,6
cash,105
cashflow,3
casket,6
caskets,6
cassius,3
cassidy,57
casualties,6
casulties,3
castrate,3
car,99
caravans,3
care,60
cares,3
caress,3
career,3
careful,6
carefull,3
carefully,3
card,12
cards,6
carmelflavadelight,9
carla,3
carlos,3
carolina,3
carpet,3
carpenter,3
carpool,3
cars,27
carry,6
carried,3
cartoon,3
caus,12
causin,3
causing,6
cause,939
caught,150
cat,27
cataracts,6
catch,123
catchy,3
catchin,9
catching,9
catcher,3
cats,12
catwoman,3
catnip,3
caviar,6
cavier,3
cavy,3
cave,3
cavvy,3
cc,3
ce,3
ceasin,3
cease,9
ceilin,3
celebrating,6
celebrate,12
cell,18
cells,6
ceo,3
cent,3
cents,9
central,12
center,9
centerury,3
cess,12
ceramonies,3
cerials,3
cereal,6
certain,9
certified,3
cd,6
cigarette,3
cigarettes,6
cincinnati,3
cinderfella,42
cistron,3
circus,3
circumstance,3
circle,9
city,117
civilized,3
cha,84
chabat,3
chairman,6
chain,21
chains,9
champ,3
champaign,6
champaigne,3
champagne,6
chamber,3
chalk,6
chalkin,3
chall,12
challenge,3
chan,6
chance,42
chances,3
changin,3
change,117
changed,15
channel,6
chappelle,6
chaperone,3
chapter,6
chasin,12
chasing,9
chassa,6
chase,21
charcoal,3
charging,3
charge,33
charges,9
charisma,3
charmin,3
charms,9
charlie,30
charlene,3
charts,6
chat,3
cheap,6
cheaper,15
cheat,3
cheatin,6
cheated,15
cheah,6
check,246
checkin,9
checking,9
checks,6
checked,18
cheeks,3
cheech,3
cheer,3
cheers,3
cheesy,3
cheese,36
cheetah,3
cheddar,6
chef,6
chemistry,3
cheque,3
chest,45
chestless,3
cherry,3
chew,6
chewing,3
chewed,3
chevy,9
chevrolet,3
chevorlet,3
chi,9
chicago,3
chick,12
chicky,3
chicks,3
chicken,12
chickens,6
chief,9
chiefin,3
chill,33
chillin,39
chilling,6
chilly,6
child,24
childhood,3
children,6
chin,6
china,3
chinese,3
chino,12
ching,6
chip,12
chippin,6
chipped,6
chips,105
chirped,3
cho,6
chocolate,6
choice,3
choices,3
chokin,12
choking,3
choke,12
chokes,3
choked,3
choosin,3
choose,33
chong,3
chop,12
choppin,9
chopping,6
chopper,3
choppers,9
chose,12
chosen,3
chorus,978
choruos,3
chores,3
chours,9
chris,3
christmas,6
chrome,39
chromes,6
chron,3
chronic,75
chronicles,3
chu,27
chump,3
chuck,12
chucks,45
church,36
churned,3
chuuuch,51
claats,3
clackin,3
claim,36
claimin,9
claiming,6
claims,3
claimed,6
clampett,3
clap,6
clappin,15
class,12
classic,18
classics,3
classroom,3
clayface,3
clear,9
clearing,3
clears,3
clearly,3
clean,45
cleanest,3
cleaned,3
cleopatra,6
cleopatre,3
clever,12
cleverness,3
click,45
clicc,9
client,9
clientel,3
clientele,6
clifton,3
cliff,3
climbin,3
clinic,3
clinton,9
cling,6
clingin,3
clique,42
clip,57
clippin,3
clipping,3
clips,6
clit,3
clitly,3
close,102
closed,9
closest,12
closer,3
closet,3
closely,3
cloud,3
clout,21
clock,54
clockin,9
clocking,3
clocked,3
clown,45
clowns,3
clothing,9
clothes,30
clucks,3
club,84
clubs,9
clubbin,3
clue,12
clueless,3
clutch,6
clutchin,3
clutz,3
clyde,6
clydesdales,3
co,6
coach,9
coast,177
coastal,3
coastin,6
coaster,6
coat,12
coca,3
cocaine,12
cock,36
cocksuckers,3
cockroaches,3
cocker,3
cocked,18
cocoa,3
code,12
codes,9
cognac,12
coffins,3
cohesive,3
coherent,3
coka,3
coke,18
com,294
coma,3
comb,3
come,633
comes,60
comet,3
comfortable,6
comics,3
comin,132
coming,51
comissioner,3
comittee,3
comitted,3
commissioner,6
commit,3
commitment,3
commits,3
commited,6
committee,3
committed,12
comme,3
commercial,3
commence,6
community,3
communion,3
commanded,3
commandments,6
comparin,3
compare,3
compartment,3
compadre,3
company,18
companion,3
compete,9
complainin,3
complex,3
complete,6
completely,6
composition,3
compose,9
composed,6
compound,6
component,3
comprehension,3
compton,15
comrads,3
comrade,3
cola,3
cole,9
coledabney,3
cold,201
coldest,12
colder,9
colion,12
colla,3
collapse,3
collar,15
collars,6
collard,15
collision,3
collide,3
collins,9
collect,9
collectively,3
coller,6
college,12
color,6
colors,3
colombian,3
cologne,3
colonel,3
coo,6
cooper,3
cooperating,3
cook,12
cookin,12
cooked,3
cookout,3
coochie,6
cool,141
coolio,3
coolness,3
con,6
cona,3
concieve,3
conceited,3
conceive,3
conceal,3
concern,9
concerned,3
concentrate,3
concrete,6
concussion,3
conclusion,3
conditionin,3
conditions,3
condoms,3
congratulations,3
congregations,3
congregatin,3
confinement,3
confined,3
confess,3
confetti,3
confront,3
confronting,3
confusing,3
confused,18
conflict,9
conjunction,3
connin,3
connect,6
connectin,3
connects,6
connected,30
cons,3
considered,9
consequences,6
consecutive,3
conscience,3
conscious,3
consume,3
consumed,3
constantly,6
constructs,3
contain,3
contact,12
contacts,3
contagious,3
continue,21
continues,3
continued,6
continental,3
continously,3
contraceptive,3
contract,9
contraband,3
contrary,3
control,72
controls,3
controllin,3
controlled,9
controversial,3
contemplate,3
content,3
convict,3
convicted,6
conversation,27
conversations,3
conversate,3
convertible,3
cop,39
copain,6
coppers,3
cops,57
copeasack,3
cos,147
cost,87
costs,3
cord,3
corleone,57
corleones,3
coroleone,3
coroner,3
corn,3
corna,3
cornrows,3
corner,66
corners,36
corporate,3
corral,3
corrections,27
couch,15
cough,6
coughin,3
cought,6
could,159
coulda,6
couldn,39
couldnt,6
counselor,3
count,21
countin,6
counting,6
county,30
counts,9
country,12
counted,12
coundn,3
coup,3
coupe,36
coupes,3
couple,36
cous,3
cousin,30
course,15
courses,3
court,36
cot,6
cottage,3
cow,3
cowboys,6
cover,21
coverin,6
covers,3
covered,9
coz,21
cozy,3
cp3,3
cpt,3
cpo,6
cs,3
cra,3
crack,42
crackin,60
cracking,3
cracks,12
crackslangin,3
cracked,3
crackling,3
crabby,3
craig,3
craps,9
crashes,3
crashed,3
crawl,21
crawlin,3
crazy,99
craziest,12
creapin,3
creases,6
creased,9
cream,18
creamy,6
create,3
creep,39
creepin,18
creeps,6
credibility,3
credible,3
credentials,9
creole,3
crenshaw,3
crept,3
crew,126
crews,3
crib,3
cried,3
criminal,9
criminals,6
crimb,3
crime,33
crimes,6
crip,150
crippin,15
crips,12
crisp,3
crispy,3
crist,3
cristal,3
criz,6
crocusacks,3
crodusack,3
crook,9
crooks,3
crooked,12
croocked,3
crop,3
cross,27
crossin,3
crossing,9
crow,6
crowed,3
crowd,33
crowdin,3
crowded,6
crown,3
crowns,3
crowned,6
crsytal,3
cruisin,6
cruising,3
cruise,3
cruisers,3
crumbs,6
crumble,3
cruel,3
crunk,6
cry,27
cryin,18
crying,12
crystals,6
cuban,6
cubans,3
cube,6
cubes,3
cuddled,3
cuff,12
cuffs,6
cuhz,3
cum,15
cumbine,3
cultivating,3
cunt,3
cup,27
cups,18
cus,54
cushion,3
cuss,12
cussin,3
custom,3
curse,6
cursed,3
curb,6
curl,6
curly,3
curls,6
cut,96
cutie,6
cuts,9
cute,45
cutty,3
cutthroat,6
cutthroats,6
cutlass,3
cuz,618
cuzinz,3
cuzz,30
c4,3
cyco,3
cynthia,3
b,126
ba,12
bacarda,3
back,1560
backbone,3
background,18
backgound,9
backin,6
backing,3
backhand,3
backs,6
backstab,6
backstreets,3
backround,6
backtalk,3
backwards,9
backyard,21
bacon,12
baby,522
babyyy,3
babysitter,3
babymama,3
babygirl,3
babe,6
bad,186
baddest,9
badder,6
badly,3
bag,30
baghdad,3
bags,12
bagged,3
bail,18
bailin,6
bailing,6
bails,3
bailed,3
bah,3
bakin,3
bake,21
bam,9
bama,3
ball,69
ballin,189
balling,3
balla,6
ballas,3
balls,66
ballz,6
baller,12
ballers,9
baloney,3
banana,3
bananas,3
bank,51
banking,3
banks,3
bankroll,3
banked,6
band,18
bandanas,3
bandanna,6
bang,297
bangin,105
banging,12
bangas,6
bangs,3
banger,3
bangers,21
banged,6
banned,3
bas,3
basis,3
basie,3
basically,3
bass,9
bassett,3
bassment,3
base,3
baseball,6
based,3
baskets,3
basketball,9
bastard,6
bar,27
bars,12
barrel,3
barrels,3
bare,6
barely,3
bark,9
barkin,3
barking,3
barked,3
barbeque,6
barbequeing,3
barbecue,6
barbecued,3
barber,3
bat,24
bath,9
bathroom,3
bathtub,9
bats,6
batman,60
batmobile,6
batteries,3
battle,30
battlecat,12
bay,15
bbd,3
be,1671
beach,168
beads,6
beam,6
beams,3
beans,6
beast,18
beautiful,15
beauty,9
beat,213
beatin,9
beata,3
beats,42
beatz,6
because,63
becasuse,3
became,6
become,6
becomes,15
bee,3
beeeitch,9
beeeotch,3
beed,3
beef,48
beefing,3
beeitch,3
beema,3
beeotch,9
been,222
beep,33
beepin,3
beeper,6
beer,6
beeyotch,3
beeze,3
bed,33
bedstyle,3
bedroom,6
bedtime,9
beg,9
begin,9
begining,3
beginnin,6
began,15
begs,3
begun,6
beggin,3
befo,24
before,174
beitch,12
bein,27
being,63
behalf,3
behavior,3
behaviour,3
behizzind,3
behind,72
believin,3
believe,141
believer,3
belated,3
bell,9
belly,3
bellybutton,3
bellin,3
bells,12
belled,3
belong,12
belt,3
beotch,18
beotches,3
ben,6
benefit,3
bend,3
bendin,27
benjamins,3
bennyo,3
bent,6
bently,3
bentley,3
benz,33
beside,6
besides,9
best,93
besta,6
bestfriend,3
bernard,3
bet,48
betcha,6
betta,57
betty,6
better,324
between,18
beware,54
beyotch,9
beyond,3
bg,12
bf,3
bi,6
biach,6
biatch,21
bicycles,3
bible,6
bien,3
bid,9
biddity,3
bidness,12
big,462
bigbrax,9
bigg,48
biggie,6
bigga,3
biggest,21
bigger,39
big_freddy_27,6
biff,3
biiiiiitch,9
biiiiatch,3
bikes,3
bimbo,3
bill,24
billy,3
billin,9
bills,15
billboards,3
bionic,3
biotch,9
biology,3
bin,3
bing,6
biphocles,3
bishop,15
biscuit,9
biscuits,6
bird,9
birdies,6
birdy,3
birds,6
birth,9
birthday,3
bit,39
bitch,1122
bitchin,6
bitchass,6
bitches,468
bite,39
biters,3
bitty,15
biz,9
bizis,6
bizzack,3
bizzalls,3
bizzle,6
bizzow,3
bizeep,3
blink,15
blind,6
bling,15
black,264
blackka,6
blackbones,3
blackula,3
blacks,18
blabbermouths,3
blah,3
blaka,6
blam,15
blame,21
blaow,6
blank,9
blasphemy,3
blast,99
blastin,27
blasting,9
blasted,15
blazin,9
blazing,6
blaze,66
blazed,3
blurry,3
blue,141
blues,36
blueberry,3
bluenotes,3
blunkey,6
blunt,30
blunts,6
bluntz,3
bless,15
blessin,6
blessins,6
blessings,3
blessed,15
bleed,9
bleeding,3
blew,27
blow,87
blowin,21
blowing,15
blown,9
blowned,3
blossoms,3
block,87
blocks,18
blood,24
bloody,6
bloods,9
blooded,9
blonde,3
bo,60
boast,6
board,12
boardin,3
boat,3
bobbing,3
bobble,3
body,60
bodyguard,6
bodyguards,6
bodies,6
bodied,3
bogard,3
boggie,3
boggled,3
boi,3
boils,9
bom,9
bomb,150
bombay,3
bombs,12
bombest,3
bomber,3
bombed,6
bold,3
boo,87
boogie,60
book,12
bookin,3
books,9
boom,195
boomin,3
booming,3
boombastic,3
boone,3
boop,3
boot,15
booty,33
booth,6
boots,18
booted,15
bootleg210,21
booyaka,12
booyow,3
booze,3
bonanza,3
bonafied,3
bonafide,3
bone,30
bones,9
boned,3
bond,9
bonded,3
bong,3
bonnie,9
bopper,3
boss,78
bossin,6
bossalinie,6
bossaline,3
bosses,3
bossed,3
bossy,6
borrow,3
borrowing,3
bored,3
border,9
born,18
bouncin,15
bounce,60
bounced,3
bound,24
boundaries,3
bounds,15
boulevard,18
bought,36
bout,297
bouta,3
both,33
bother,3
bottle,18
bottles,9
bottom,21
bow,105
bowin,3
bowwow,3
bowwowwowyippyyo,9
bowwowwowyippyyoyippyyay,12
bowwowwowyippyyoyoyoyoyoyo,3
bowl,6
bowlie,3
bowguard,3
boy,144
boyardee,3
boys,60
boyz,3
boyfriend,3
box,12
boxes,3
boxers,6
boz,3
bozo,3
bpg7282,3
bs,3
bracket,3
brace,3
bracelets,6
brag,6
braids,18
braided,6
brain,36
brains,6
brainless,3
brainwashed,3
brake,12
brakes,6
brand,33
brands,3
branded,3
brang,3
brangin,3
braw,3
brawl,9
brazil,3
brick,18
brickhouse,3
bricks,6
briefcase,3
bridge,24
bridges,3
bright,3
brighter,3
brim,18
brink,3
brinks,3
bring,147
bringin,30
bringing,9
bringa,3
brings,18
bread,33
breaded,3
breast,3
breaststroke,3
break,153
breakin,24
breaking,9
breaks,9
breakdown,18
breakfast,6
breath,12
breathin,9
breathe,12
breathless,3
breezy,3
breeze,12
brew,6
brewing,3
bruised,3
brush,3
brutal,3
brutha,6
bruthas,6
brunette,3
bro,6
broad,18
broads,6
broadus,3
broadcast,3
broadcasting,3
broke,102
broken,3
brooklyn,3
brookfield,3
broom,3
brougham,3
brought,48
brotha,6
brothanem,3
brother,66
brothers,30
brown,21
brownies,3
buck,42
buckin,6
bucks,9
buckshots,3
bucket,15
bucked,6
buckle,12
buckwort,3
bub,3
bubba,3
bubbling,3
bubble,9
bubbles,3
bubblegum,3
bubonic,3
bud,24
budda,3
buddah,6
buddies,3
buddy,15
budge,6
buggsy,3
buffin,3
buffalo,3
build,3
building,6
built,3
bump,42
bumpin,27
bumping,3
bumped,3
bull,3
bulls,3
bullshit,33
bullshiting,3
bullshittin,15
bullsheeit,3
bullet,24
bulletproof,3
bullets,18
bulletscars,3
bun,3
bunch,24
bunk,3
bunny,3
bus,6
busy,36
business,84
buss,21
bussin,3
bust,159
bustin,36
busta,24
bustas,27
bustaz,3
busts,3
buster,3
busters,24
busted,3
bush,6
burden,3
burg,3
burgundy,3
burglurizin,3
buries,3
buried,6
burn,30
burnin,24
burning,6
burns,3
burner,3
burned,6
burnt,12
burst,6
burt,3
bury,6
but,1629
butch,69
butt,12
butts,3
butter,9
buttered,3
button,6
buttons,6
buy,60
buyin,24
buzz,6
buzzing,3
btiches,3
bwoy,6
by,873
bystanders,3
bye,12
e,123
ea,3
each,12
eachother,3
eager,3
easy,39
ease,21
east,162
eastisde,3
eastsiiide,3
eastsida,6
eastsidah,3
eastsidaz,234
eastsidin,9
eastside,255
eastsider,6
eastsiders,6
easter,9
eastdide,3
eastwood,3
eardrums,3
earl,3
early,21
earn,9
earned,3
earphones,3
ears,3
earth,6
eat,66
eatin,6
eating,3
eazy,18
ec,3
echo,24
echoes,12
ecstasy,6
ectasy,3
ebonics,3
ee,3
eeeyiyiyiyiyahthedoggpound,3
eeeyiyiyiyiyeahthedoggpound,3
eelskins,3
eedyot,3
ed,3
editorial,3
edu,3
educational,3
eddie,18
edge,3
edged,3
eggs,6
eff,3
effect,15
either,15
eight,42
eighty,9
eightball,6
eh,6
ehh,21
ehehe,3
em,819
emcee,3
embrace,3
emeagher,3
emerge,3
emm,9
emma,3
emorge,3
emotions,3
empire,3
empty,3
employees,3
el,3
elijah,3
eliminating,3
elite,3
elaborate,3
else,33
elbow,3
elementary,6
elevation,3
elevated,3
eleven,12
eology,3
encounter,3
energy,6
enemies,39
enemy,3
end,111
endangerment,3
ends,33
endeavors,3
endo,3
engaged,3
engine,3
engelwood,3
enforcers,3
enforcement,3
enforcements,3
enimies,3
enjoy,18
enough,48
enuff,6
entrance,3
entrepenuer,3
enter,9
entertain,3
entertaining,3
entertainer,3
entertainers,3
entertained,3
entourage,6
equals,3
episode,3
es,3
especially,21
escapin,3
escape,12
ese,3
eses,3
esse,6
est,24
establish,3
establishment,3
er,9
era,6
erasing,3
erase,3
erika,3
eric,3
errand,3
ery,6
ernest,3
europe,3
european,3
et,9
ethnics,3
eternal,3
etg,3
ew,3
ev,18
eva,6
evah,3
evasion,3
evander,3
evidence,3
evident,3
evrybody,3
evrythang,12
eve,18
evey,3
ever,162
every,195
everybody,150
everyday,57
everyhing,3
everyone,15
everytime,39
everything,108
everythang,21
everywhere,135
everbody,6
even,231
evening,9
eventually,6
ey,3
eye,36
eyein,3
eyes,102
eyed,15
ex,6
exact,3
exactly,9
example,3
excite,3
excited,6
except,9
exceed,3
excell,3
excellence,3
excuse,15
exclusive,3
executives,3
existed,6
existence,3
exit,3
exhaust,3
exhale,3
exquisite,3
express,6
expression,3
expect,9
experience,3
expensive,6
expenses,3
explain,6
explict,3
exploded,3
extra,18
extensions,3
extended,3
d,594
da,405
dabbity,3
dabble,3
dad,12
dada,3
daddy,84
daily,15
dah,12
dahhh,9
damaged,3
dame,9
dames,3
damn,264
damnit,6
damned,3
dalyricalmaster,3
dale,6
dally,3
dank,27
dancin,9
dancing,3
dance,36
dang,3
danger,18
dangerous,9
dandelion,3
dap,3
dash,9
dason,3
dark,27
darkbones,3
darkness,6
darby,3
dare,12
dared,3
darts,3
darla,3
daughter,9
dat,51
datin,3
data,3
dats,3
date,3
datted,6
dawg,18
dawn,15
davis,6
davit,9
davpaul,18
dave,9
davey,3
day,273
days,87
dayz,3
dayton,3
daytona,27
daytons,9
daylight,9
daz,117
dazzy,3
daze,3
dazement,3
de,9
dead,153
deadly,6
dear,9
deamons,3
deal,66
dealin,9
dealing,3
deals,3
dealer,12
dealers,12
dealt,6
death,108
deathaftervisualizingeternity,3
deathrow,3
decieve,3
decide,6
decided,3
deck,51
decked,3
deceased,6
deception,3
deceptive,3
deceived,3
decoy,3
debille,3
debbouzze,18
debt,3
dee,87
deep,87
deeper,27
dees,3
deez,24
deezy,3
deee,246
deeead,3
deeds,3
dedicate,12
dedicated,15
deduct,3
degrees,3
def,9
definately,3
definition,6
definitely,3
define,3
defintely,6
defeatin,3
defeats,3
defense,3
dem,42
demand,6
demandin,3
demanding,3
demo,3
demolish,3
demon,3
delicate,6
deliver,3
delivery,3
delinquents,3
delphia,3
deletin,3
delete,3
delta,3
den,6
deniro,6
deny,18
denyin,3
dent,3
departed,3
dependin,6
depths,12
des,3
desire,3
design,3
despise,3
despite,6
description,3
descreet,3
deserve,6
destiny,6
destination,3
destined,3
destroy,3
der,3
deuce,33
deuces,3
detained,3
detatched,3
detreceiver2g,3
detroit,3
detective,3
devil,24
devilish,3
devils,6
deville,9
devious,3
devoted,3
dey,6
dg,3
di,6
diamond,15
diamonds,3
dial,12
diagram,3
dick,243
dickies,6
dicks,9
dicked,3
dickly,3
dice,18
dicthes,3
die,165
dies,3
died,9
diego,6
did,201
diddy,6
didn,162
dig,81
digits,3
diggy,15
diggity,3
diggin,3
digga,3
diggle,3
diffrent,6
difference,15
different,33
dime,36
dimes,6
dimension,3
dilznick,3
dilemma,3
dilly,3
dillinger,27
dillusion,3
din,3
dinin,3
dining,3
dinkins,3
diner,3
ding,3
dinner,18
dip,114
dippin,123
dippers,3
dipped,12
dips,3
dis,96
disappear,15
disaster_strikin,12
disagree,3
disciples,3
discretion,3
discrete,3
discuss,9
discussion,6
disco,6
discombobulated,3
disconnect,3
disbelieve,3
disease,3
disguise,3
dishin,6
dismiss,3
dismissal,3
dispite,3
display,3
diss,12
dissin,15
dissed,3
disrepectin,3
disrespect,30
disrespectin,6
disrespected,6
disrespectful,3
disregard,3
disregards,3
districts,3
distributing,3
distressed,3
disturb,3
dire,3
direct,6
direction,6
directions,6
directed,3
directly,3
dirt,57
dirty,72
dit,3
ditch,6
ditchin,6
ditches,3
dividing,3
divide,3
divine,3
dive,6
diz,3
dizzay,6
dizzel,3
dizzie,3
dizzle,6
dizzles,6
dizzogg,3
dizzy,24
dj,171
djare,6
dmx,3
dmc,3
dl,9
do,1512
documents,3
doctor,18
doberman,6
doe,45
does,24
dodi,12
dodgin,3
dodger,3
dog,147
dogs,48
dogg,2856
doggfather,93
doggin,12
dogghouse,111
doggonnit,3
doggpound,12
doggs,93
doggy,522
doggystylin,3
doggystyle,117
doggylaaaaaaaaaaaaand,6
doggyland,15
doggz,93
doin,237
doing,60
domie,3
domino,3
dominoes,3
dome,27
dolja,6
doll,9
dolla,9
dollar,57
dollars,87
doo,36
doopa,3
door,72
doors,12
doorbell,3
doobie,3
dooba,12
dooze,3
don,1815
doncaponex84,3
done,201
dong,3
donna,3
dont,42
don_of_niggaz,3
dopa,3
dope,117
dopest,15
dopeness,3
dos,6
dosage,3
dose,6
double,240
doubleo,3
doubt,36
dough,39
dought,3
douja,3
dot,3
dots,3
dotting,3
dow,3
down,1113
downposed,3
downs,12
downstairs,3
downtown,18
downlow,6
dove,24
doves,6
dozen,6
dp,33
dpg,117
dpgc,27
dssin,3
dr,66
drag,3
draft,3
drain,3
drama,72
dramatics,15
dramaticness,3
drank,18
drankin,3
drape,3
draped,9
drastic,3
drastics,3
draw,12
drawin,3
draws,12
drawers,6
drawn,3
dre,96
dream,24
dreams,9
dreamed,9
dreamd,3
dress,15
dresser,3
dressed,18
dreds,3
drew,6
drip,12
drippin,6
drink,66
drinkin,15
drinking,6
drizzay,3
drizeam,3
driftin,9
drivin,12
driving,12
drive,21
drivers,3
driveby,3
drivebys,3
driven,6
dro,3
drop,156
dropin,3
droppin,39
dropping,3
dropped,27
drops,15
drought,6
drove,6
drummers,3
drug,21
drugs,33
drugged,3
drunk,21
dry,9
dryin,3
du,15
duck,12
duckin,3
duce,3
duces,72
ducez,3
dub,60
dubs,18
dubb,3
dubbing,3
dubble,3
due,9
dues,9
duel,3
dude,12
dudes,3
dug,6
duices,3
duin,3
duh,9
duke,3
dukes,6
dum,12
dump,18
dumpin,6
dumped,3
dumb,42
dummy,3
dulos,3
duo,3
dun,6
dunk,3
dupa,9
duper,3
duplicated,3
dussy,3
dust,18
dusty,6
dustin,3
durin,3
during,3
durwood,3
dutch,3
dwizzle,3
dwell,3
dwellin,3
dvd,3
dyin,21
dye,3
dynamic,6
d_raw,3
d_dawg123,3
g,1026
ga,6
gags,3
gagged,3
gaithen,3
gain,15
gambinos,12
gamble,3
game,801
gamey,6
games,30
gamer,6
galaxy,3
gallop,3
gallons,3
gan,6
gank,9
ganked,3
ganja,3
gansta,3
gang,162
gangit,3
gangin,3
gangs,9
gangsta,570
gangstas,63
gangstaz,6
gangster,18
gangsters,15
gangbang,36
gangbangin,18
gangbanger,6
gangbanged,6
gap,9
gas,21
gassed,3
garage,6
gars,6
garden,6
gauges,3
gat,27
gatin,3
gatha,3
gather,6
gats,15
gate,33
gates,6
gator,6
gators,21
gave,93
gc,6
gear,15
gee,9
geese,6
geez,3
georgia,3
george,3
generation,3
general,6
geneva,3
genius,6
genovese,3
gens,3
genuine,9
genuwine,3
gents,3
gently,3
gentle,3
gentlemen,6
gesture,3
geraldo,3
get,2520
getcha,75
getback,6
gets,105
getsome,3
getti,3
gettin,297
getting,54
gi,21
giddy,6
gigolo,6
gift,6
gifts,6
gimp,3
gimmick,6
gimme,42
gillespie,3
gin,57
ginging,3
girl,306
girly,3
girls,75
girlfriend,12
git,27
gittin,12
giv,3
givin,66
giving,24
give,441
gives,27
given,15
gizzay,3
gizzards,3
gizzy,3
gizze,9
gizzle,6
gizzo,3
gizerds,3
ghetto,108
ghost,6
ghosted,3
ghosttown,3
glimpse,6
glass,45
glam,3
glad,27
gladys,3
glue,6
gleam,3
gleaming,3
glock,48
glocks,9
glory,3
globe,3
glove,3
gloves,3
go,732
goal,3
goblin,3
goes,162
god,114
godamn,3
godzilla,3
goddamn,12
godfather,6
goin,219
going,30
gol,3
gold,126
goldie,276
golddiggin,3
golf,6
goo,6
goose,3
good,213
goodie,6
goodin,3
goodyear,3
goodrich,3
goodnight,3
goodnighty,3
goooood,3
goons,3
gon,375
gone,282
gong,9
gonna,258
gorilla,3
gorillas,3
got,1785
gota,3
gotham,21
gotcha,6
gots,135
gotsta,12
gotta,339
gotti,21
gottstra,3
gown,3
government,9
gs,15
grace,3
grab,81
grabs,3
grabbin,3
grabbed,15
grade,6
graduating,3
graduated,3
graffiti,3
grant,3
granting,3
granted,9
grand,15
grandpappy,3
grandmama,12
granny,6
grass,9
grateful,3
gravy,15
grave,15
graveyard,3
gray,3
grief,3
griffin,3
grimm,3
grill,6
grills,3
grinin,3
grind,30
grindin,6
grinding,6
grinder,6
grinnin,9
grip,93
gripped,3
grips,6
grit,3
grits,6
gritty,6
grizzind,3
grey,15
greyhound,3
grease,6
greased,3
great,24
greatest,9
greater,3
greed,6
greedy,3
green,90
greens,15
grew,15
grenades,3
grub,3
grow,36
growin,3
growing,6
grows,3
growed,3
growl,3
grown,33
grocery,3
group,9
groupie,63
groupies,15
groups,3
ground,15
grounds,9
gross,3
groomed,3
grooouuuppp,3
groovin,21
groove,48
guaranteed,18
guard,3
guards,3
guarnteed,3
gucci,6
guess,75
guessin,3
guerilla,12
guerillas,3
guitar,3
guidance,6
guide,6
guilt,6
guilty,3
guh,3
gums,3
gumbo,3
gun,132
gunplay,3
guns,48
gunshot,3
gunshots,12
gunsmoke,3
gunblast,3
gunna,36
gunnin,3
gunned,3
gunfight,3
gurantee,3
guranteed,15
gut,3
guts,3
gutter,6
guy,12
guys,18
guzzlin,3
gy,9
gz,39
f,306
fa,24
facility,3
facin,6
facing,3
face,129
faced,3
fact,72
facts,6
factor,3
fab,3
fabbed,3
fabulous,9
fable,3
fadin,3
fade,69
fades,18
faded,12
fag,3
fags,3
faggot,3
fait,3
faith,18
fair,6
fairy,12
faire,3
fail,6
fails,6
faint,3
fakin,12
fake,60
fakers,3
fam,3
family,81
fame,18
famous,15
falsefy,3
falcon,6
fall,123
fallin,21
falling,3
falls,3
fans,6
fashion,9
fashioned,63
fast,117
faster,9
fasten,3
fastly,3
far,33
farm,3
faucet,3
fault,33
fat,66
fatigue,6
father,18
fate,3
fatey,3
fated,3
fatalities,3
favor,12
favorite,21
favors,6
fay,6
fbi,3
feasible,3
feast,6
fear,9
fearin,3
feared,3
fearless,6
feat,3
fee,6
feet,81
feed,9
feeds,9
feel,249
feelin,57
feeling,45
feelings,6
feels,30
fed,27
feds,12
female,9
females,9
femenist,3
felt,9
felon,15
felony,6
felons,3
fell,60
fellin,3
fella,6
fellas,6
fells,3
fellow,9
fen,6
fence,6
fess,6
fessional,3
fest,3
ferocious,3
fetch,3
fetty,3
fetti,3
few,30
fever,6
fiction,6
field,3
fiend,45
fiendish,3
fiends,9
fiddler,3
fight,30
fightin,15
fighting,3
fights,3
figure,24
figured,3
figga,3
fifty,15
fifth,12
fifteen,3
fifteens,3
file,9
files,18
filed,9
filthy,3
fill,6
fillin,3
filled,21
fillmore,3
fin,15
finally,6
finance,3
fine,54
finesse,3
finest,6
find,141
finga,6
fingas,3
fingaz,12
finger,12
fingerprints,3
fingers,51
fingertips,3
fingernails,6
finish,18
finished,18
finna,12
fins,3
fish,15
fishin,9
fists,3
fire,21
fireworks,3
first,144
firmly,3
fit,9
fittin,6
fittest,3
five,87
fix,9
fixin,3
fixed,3
fiz,3
fizz,3
fizzle,9
fizzo,3
fm,9
flack,3
flag,9
flaggin,3
flame,6
flas,3
flash,141
flashin,9
flashing,3
flashbacks,3
flashlight,3
flarin,3
flautin,3
flauntin,3
flaunted,3
flat,9
flatline,3
flavor,18
flea,18
fleas,6
flex,6
flexible,3
flexing,3
flexes,3
flesh,3
flee,3
fleetwood,3
flick,3
flies,6
flint,3
flip,57
flippin,15
flipped,15
flirt,3
flirtin,3
flizzy,3
flo,12
float,6
floatin,6
flocks,3
floor,63
floors,6
flood,6
flop,6
flops,3
floss,21
flossin,15
flossing,6
flossy,6
flossed,3
flow,84
flowing,9
flows,9
fluid,6
fly,135
flyin,6
flyest,9
flyer,3
flynt,3
fo,213
foamin,3
focus,9
focussed,3
focused,18
foe,6
foes,15
fog,12
folk,9
folks,48
folktown,3
follow,63
followin,3
followed,3
fold,6
foo,6
foot,24
footage,3
footin,3
football,6
fool,183
foolish,6
fools,93
fooled,3
food,15
foon,3
fone,3
fondest,3
for,2199
forcify,3
force,3
forces,3
fore,39
forehead,6
forever,27
foreplay,3
forget,69
forgot,9
form,6
former,6
formost,3
forum,3
forty,18
fortune,6
found,24
foundation,6
fountain,3
four,78
fours,3
fourth,6
fourteen,3
foudn,3
foul,9
fox,3
fr,3
fraid,3
frame,9
fragile,3
frank,3
freak,57
freakin,3
freaking,3
freaky,3
freaks,18
free,99
freeeeee,3
freedom,9
freemail,3
freestylin,6
freestyle,9
freeway,3
freeze,18
fred,15
freddy,6
french,24
frend,3
frequent,3
fresh,54
freshest,3
freshly,3
frisco,3
fries,9
friend,45
friends,75
friendship,3
friendly,9
friction,6
friday,12
fridge,3
frozen,3
from,1002
frown,12
frog,3
front,87
frontin,12
fronter,3
fronted,3
frontline,3
frum,33
fry,6
fuck,1185
fuckin,345
fucking,81
fucka,6
fucks,3
fucker,24
fuckers,3
fucked,111
fubu,6
fume,3
full,96
fulla,9
fullest,21
fulfilling,3
fun,72
function,3
funk,87
funky,63
funkafied,3
funkster,3
funny,90
funds,6
funtabolous,3
fuss,3
fussing,3
fur,6
fury,3
furniture,3
futile,3
future,3
fywhla,12
i,13155
ic,6
icing,3
ice,36
iceland,3
icg,3
id,3
idaho,3
idahoe,3
idea,9
idol,3
ignat,3
ignant,6
ignite,3
ignorant,9
ignore,3
if,1155
iffa,3
ii,9
ike,6
im,51
ima,9
imagin,3
imagine,9
imagne,3
imitator,3
ime,3
imma,3
impala,9
impress,3
imperial,3
impossible,6
important,3
il,9
ill,3
illy,3
illustration,3
illest,3
illegal,3
illnasill,3
in,3831
inappropriate,3
inc,3
incase,3
incarnate,3
inch,30
inches,6
increase,3
increased,3
including,3
indistry,3
indigo,3
individual,6
individuals,3
independent,3
indeed,15
industry,9
indo,54
ing,6
infact,3
infacturated,3
infamous,6
infrared,3
infected,3
infer,3
influenced,3
info,3
informin,3
initials,3
inhale,3
inhales,3
inhaled,3
inlisted,3
inna,3
innin,3
innocent,6
insanity,3
insane,33
insert,3
inside,42
insomnia,3
inspiration,12
insured,3
instigator,3
instinct,3
instantly,3
instructions,3
instead,15
insted,3
int,3
inta,9
intercept,3
interest,3
interesting,3
interested,3
interior,9
interjections,3
interlude,33
international,3
internal,3
internet,3
interpretation,3
interstate,3
interviewing,3
interviewed,3
intelligent,3
intent,3
intentions,12
intend,3
intended,3
intimate,3
intheav,3
into,117
intricate,3
intrigue,3
intro,114
introduced,3
introduction,12
intuition,3
invitin,3
invitations,3
invite,9
invited,6
invest,3
invent,3
involve,3
involved,9
is,1830
issues,3
isn,6
isnt,3
ist,3
island,6
isley,3
iran,3
irs,3
ird,3
iroc,3
iron,6
it,5412
ital,6
itch,12
itchy,6
itchin,9
its,138
iz,3
izzass,3
izzl,3
izzle,3
izzon,3
h,18
ha,138
haaa,3
hack,3
habit,3
habits,3
habitez,3
had,366
hadn,6
hafta,6
hair,48
hairdo,6
hail,9
hah,30
haha,36
hahah,3
hahaha,15
hahahaha,3
hahax,3
hahhhhh,3
hamed,6
half,78
halfway,3
hall,6
hallain,6
halves,3
hand,105
handcuffin,3
handcuffs,6
handcuffed,3
handful,3
handin,3
handmade,3
handlin,3
handling,3
handle,24
handles,9
handlebars,3
handout,3
hands,72
hang,84
hangin,54
hanging,9
hanger,3
hangout,3
hap,3
happy,18
happiness,3
happs,3
happen,30
happenin,57
happening,18
happens,12
happened,12
has,39
hash,3
hassans,3
hassle,3
haste,3
har,3
harry,3
harrassin,3
harris,3
harm,12
harmonizing,6
hard,354
hardheads,3
hardco,3
hardcore,9
hardest,12
harder,9
hardly,6
harvey,3
haulin,3
hauled,3
haunted,3
hat,18
hata,3
hatas,24
hataz,3
hatchet,3
hate,99
hater,18
haters,171
hated,15
hatin,30
hating,18
hats,15
hatter,3
hawk,6
hav,15
havin,57
having,24
have,456
havoc,6
havn,3
haze,3
hcg,3
he,795
head,204
heads,12
headed,39
headlights,3
headlock,6
headdaches,3
heah,3
heal,3
health,6
hear,126
hearin,6
hearing,3
hearse,6
heard,129
hearda,3
hearded,3
heart,90
hearts,6
hearted,6
heartless,9
heat,264
heata,9
heather,3
heats,3
heater,15
heaters,15
heated,36
heavy,15
heaven,24
hectik,3
hectic,9
heey,3
heeb,3
heeeeey,3
heeeeeeey,12
heeeeeeeeeeeey,3
heezee,6
heels,3
heffer,9
heffner,3
hefty,3
hefner,3
heist,6
height,3
heineken,3
hehe,6
hehehehe,3
hem,3
help,51
helpin,3
helped,6
helen,3
hell,120
hella,15
hellraisin,3
helluva,3
hello,12
hen,6
henchman,3
henchmen,3
henn,9
henny,3
hennessy,6
hennessey,3
hennesey,21
hes,3
hesita,3
hesitation,9
hesitate,15
hesitated,3
her,546
here,483
heres,3
hers,3
hershey,3
herre,3
herb,12
herby,3
herd,3
herdy,3
hey,87
heyyy,12
heyyyyyy,3
hi,15
hie,6
hid,6
hidin,9
hiding,3
hide,24
hidden,12
high,144
highs,3
higher,6
highly,3
highway,15
hiii,3
him,330
hill,9
hills,15
hilfiger,3
hints,3
hip,24
hips,12
his,531
hissed,3
history,6
hit,462
hitek,3
hitcha,3
hitman,3
hitmen,3
hits,42
hittin,42
hitting,3
hitta,6
hitter,3
hitters,3
hiv,6
hiz,3
hizzy,6
hizzigh,3
hizzzle,3
hizzle,6
hizzo,3
hizzoes,3
hjwess1,6
hm,9
hmm,66
hmmm,3
ho,138
hobby,3
hoe,222
hoein,9
hoes,399
hog,21
hogin,3
hogs,12
hogg,3
hoffa,3
homicide,3
homicides,6
homie,186
homies,243
homiez,3
home,198
homey,120
homeys,3
homerun,3
homeboy,72
homeboys,39
homeboyz,9
hometown,3
homegirl,12
homegirls,6
homegrown,3
hommie,3
homocides,3
hol,3
hole,21
holey,3
holes,6
hold,150
holdin,33
holding,18
holiday,6
holmes,3
hollies,3
hollin,6
holla,120
hollarin,3
holler,27
hollerin,9
hollered,3
hollywood,9
hollow,6
hollows,3
holster,6
holstered,6
holy,9
holyfield,3
hoo,33
hoochie,3
hood,174
hoodie,6
hoodies,3
hoods,3
hoodrat,18
hoodrats,6
hoodlum,3
hook,243
hooka,3
hooked,27
hooks,3
hookup,6
hooo,45
hoooooeeeee,3
hoooooooooo,3
hoops,6
hoopty,3
hootin,6
hon,6
honcho,6
honey,24
honeys,6
honorable,3
hop,45
hopin,9
hoping,3
hoppin,21
hopping,3
hopper,3
hope,84
hopes,3
hopeless,3
hos,39
hospitality,3
hose,3
hostage,3
hostility,3
horizon,3
horse,3
horsey,3
horses,3
horsemen,9
hort,15
horn,3
horny,9
hou,3
house,237
household,3
housecoat,3
houseshoes,3
housewife,3
houston,6
hour,6
hours,12
hourglass,6
hot,153
hotel,9
hotels,3
hots,3
hotmail,120
hottest,6
how,705
however,51
hov,6
hovi,3
hug,6
hugh,6
hugz,3
huggin,6
hugged,3
huffin,3
huh,84
human,3
hump,9
humpin,6
humping,3
humps,3
humming,6
hummer,6
huntin,3
hunter,9
hungry,6
hunger,3
hundred,54
hundredd,3
hussein,3
husslin,3
husband,12
hustla,9
hustlas,27
hustlaz,3
hustlin,18
hustling,3
hustle,36
hustler,27
hustlers,18
huslas,6
huslter,3
hurry,12
hurt,72
hurtin,9
hurts,9
hutch,6
hutton,3
hyyyyyype,3
hype,3
hypes,3
hyper,3
hyped,3
hypnotize,3
hydralics,3
hyde,3
k,24
ka,3
kacey,3
karat,3
karla,3
kam,12
kamil,3
kat,3
kate,3
kan,3
kanye,3
kansas,3
kane,18
key,45
keys,54
keysa,3
kept,66
keep,732
keepin,33
keeping,3
keeps,30
keesha,3
keen,3
keef,3
ken,12
keno,3
kgambini,3
ki,12
kick,123
kickin,21
kickins,3
kicks,12
kicked,9
kid,33
kids,72
kiddin,6
kiddy,6
kidnap,3
kidnappin,3
kidnapping,3
kidnappings,3
kidnaps,6
kiki,3
kill,111
killa,30
killas,21
killin,33
killing,9
killings,6
killer,18
killers,51
killed,24
kilo,3
kilos,6
kilt,3
kin,3
kinpin,3
kind,33
kinda,33
kinds,9
kindly,3
kindness,3
king,54
kingpin,3
kingsville,3
kinfolk,21
kiss,18
kissin,9
kissing,3
kisses,3
kissed,6
kit,3
kitchen,24
kite,3
kites,3
kitty,6
kizzle,3
khaki,33
khakis,42
khackies,3
klc,6
kokane,231
kool,6
kood,3
konw,3
knick,3
knight,6
knights,3
knives,3
knivers,3
knee,6
knees,54
kneel,3
knew,99
knuckle,21
knucleheads,3
knah,3
knahmsayin,3
knack,3
knock,45
knockin,15
knocking,3
knocks,6
knocked,9
knockouts,3
knot,3
know,1608
knowin,39
knowhaimsayin,3
knowhati,6
knowhatimsayin,3
knowledge,18
known,69
knows,21
knowwhatimean,3
krack,3
krazy,3
kurizzle,3
kurupt,150
kurt,3
kylewillie86,3
j,27
ja,3
jack,48
jackin,21
jacking,3
jackings,3
jacket,3
jacked,6
jacks,21
jackup,3
jackoff,3
jacuzzi,3
jada,3
jag,9
jagged,3
jail,51
jailhouse,3
jails,6
jam,21
jamizzle,6
james,18
jamel,54
jams,3
jamma,3
jamaica,3
jane,39
janet,3
japan,6
jaw,6
jaws,3
jay,30
jaycee,3
jayo,6
jay_beezy_b_ez,6
jazzy,3
jcizwhoibe,21
jeah,3
jealous,27
jealousy,24
jean,3
jeans,3
jeep,3
jed,3
jeff,3
jefferson,3
jekyll,3
jellatine,3
jelly,9
jellyroll,6
jesse,3
jesus,6
jescas88,3
jerk,3
jerkin,3
jerks,6
jet,9
jewel,3
jewels,3
jewelry,6
jewell,6
jewls,3
jip,3
jib,3
jim,3
jimmy,9
jimmies,3
jill,3
jiz,3
jizzle,3
jo,3
jock,12
jockin,3
jocking,6
jocks,3
job,18
jobs,3
joe,6
joey,6
join,3
joint,18
joints,3
john,6
johnson,3
johnny,9
johnnyj,12
jokin,3
joke,9
joked,3
jonstoohot,3
josh,3
joshua,3
josey,6
joust,3
jours,3
journal,3
journey,6
joy,15
joystick,24
joysticks,6
juan,39
juanika,6
judge,9
judges,6
jugs,3
jugglin,3
juggle,3
juicy,3
juice,72
juices,3
jump,57
jumpin,15
jumpsuit,3
jumpstreet,3
jumped,39
jumbo,6
july,3
junior,3
junk,3
junebug,3
jungle,9
jus,3
just,1008
justice,6
justizin,3
justin_bentz,3
juvenile,3
juzi,3
m,3309
ma,300
mac,48
machine,12
mack,54
mackin,27
mackadosious,3
macks,15
macker,3
mackeral,3
macked,6
mackmobile,3
macs,3
mae,6
mad,102
madam,3
made,141
magazines,3
magic,93
magnum,3
magnolia,6
mafioso,9
mais,6
mail,12
main,36
maine,3
maintain,27
mainline,6
makin,90
making,18
makavelli,3
make,699
makein,3
makes,51
maker,6
makers,3
major,30
mama,75
mamma,6
malik,6
malcom,3
malcolm,3
male,15
males,3
mall,9
malt,3
man,657
manage,6
mane,6
manditory,3
mandingo,3
mangler,3
maniac,6
manifico,3
manifest,3
mans,6
mansion,6
manuscript,6
manuev,3
manufacturing,3
many,102
map,24
mash,75
mashin,21
mashing,3
mashed,3
mass,9
massicre,3
massacre,3
masses,3
master,99
mask,6
march,3
marching,3
marble,6
mariah,3
marie,3
mark,15
markie,3
marks,9
marked,3
market,6
marl,3
marlboros,3
marley,3
martin,9
marvin,3
marvel,3
mary,135
mausberg,3
mause,3
mauseburg,9
mat,3
mathafuckin,3
mathafucker,3
match,15
matching,3
matches,6
maternity,3
matta,9
matter,102
matters,3
mattface_killa,3
may,36
mayre,3
maybe,27
maylike,3
mayor,6
mayonnaise,3
mayn,9
mayne,9
max,6
maximisin,3
maxin,3
mc,60
mccoy,12
mccoys,6
mcconnell,3
me,3681
measure,3
mean,99
meanin,3
meaning,3
means,9
meanest,3
meant,12
meantime,3
meanwhile,3
meat,18
meal,78
meals,3
meech,15
meet,24
meetin,3
meetings,3
meeno,3
meditated,3
mediocre,3
medallions,3
meddling,3
meh_bodo,3
membrane,3
member,3
members,3
memory,9
memories,6
mel,3
melvin,3
melt,3
melody,15
mellow,3
men,6
menace,3
menu,3
ment,3
mention,12
mental,3
mentality,6
mes,6
mess,9
message,9
messages,3
messin,15
mesmerized,3
mercy,3
mercedes,9
merrily,3
mere,3
meufs,3
met,33
metal,18
meth,3
meters,3
mexi,3
mexicans,3
mexico,3
mi,3
mia,45
mic,96
michael,6
mics,9
microphone,30
mick,3
mid,6
midst,3
middle,18
middleman,3
midwest,3
midnight,6
might,198
mighty,12
mightiest,3
mignt,3
mike,6
mike82122,3
mimosa,3
military,3
milk,3
miles,12
mill,6
millimeter,3
million,51
millionaire,3
millionaires,3
millions,9
millas,3
mills,3
milwaukee,3
mine,159
mines,36
minerve,3
mind,129
minds,3
mindless,3
ming,3
mingle,9
mini,6
minista,15
minister,3
minimum,6
mink,27
minks,3
minor,9
minolta,3
minnie,3
minus,3
minute,36
minutes,78
misconception,3
misbehave,3
misdirected,3
mislead,3
miss,126
mississippi,6
mission,81
missin,36
missing,6
missed,3
misuse,3
misunderstandin,3
misunderstood,3
mist,3
mista,3
mistakin,3
mistake,9
mistreat,9
mister,6
miracle,3
mirror,15
mite,12
mix,30
mixin,3
mixed,18
mixmaster,6
mixtapes,3
mixture,3
mizzic,3
mizzine,3
mj,3
mjg,3
mm,6
mma,15
mmm,21
mmmm,3
mlk,6
mo,123
mob,18
mobster,3
mobb,24
mobbin,24
moet,18
modern,3
model,6
modelin,3
models,3
moi,6
mom,21
moma,12
momma,294
mommy,3
moms,27
moment,3
momo,3
mooch,3
moon,15
mood,24
mooooove,3
moovin,3
mon,81
monday,3
monde,6
monster,3
money,579
moneys,3
monkey,3
montana,6
month,6
months,24
mop,3
mosquito,3
most,78
mosley,3
moral,3
morining,3
more,228
morgue,12
morn,3
mornin,30
morning,21
mourning,3
mouth,126
mouthpiece,3
mouths,3
mountains,3
mounted,6
motion,15
motive,3
motha,9
mothafcuker,3
mothafuckin,45
mothafucka,15
mothafuckaz,3
mothafucker,84
mothafuckers,9
mother,57
mothers,9
mothership,3
motherland,3
motherfcukers,3
motherfuck,6
motherfuckin,327
motherfucking,84
motherfucka,15
motherfuckas,3
motherfuckaz,3
motherfucker,228
motherfuckers,195
motherfukin,3
mothfucking,3
moteherfuckin,3
motel,3
motto,9
mowed,3
movie,9
movies,3
movin,27
moving,9
move,108
moves,18
moved,3
mp,9
ms,3
msayin,15
msg,6
msn,30
mr,63
mrs,3
mua,3
muah,3
much,294
mug,3
muggin,3
muffin,3
muh,3
mumbling,3
mule,3
multi,3
multiplied,3
multiply,3
multiplying,3
muney,6
munths,3
music,72
musslin,3
must,69
musta,3
muslims,3
murda,33
murder,129
murderin,6
murders,3
murderer,3
murderous,3
murf,3
mutha,24
muthafuckin,48
muthafucking,15
muthafucka,12
muthafuckas,3
muthafuckers,6
muther,12
muthfuckin,3
mutt,3
muzzle,3
mtv,6
mw,3
mvp,3
my,4797
myself,66
mystikal,51
mystery,6
l,129
la,27
lac,12
lacin,3
lacing,3
lack,3
lackin,9
laced,18
lacs,6
label,24
labels,6
labelled,6
labetty,3
labor,3
lady,66
ladies,63
ladin,3
laid,27
lak,3
lake,6
lakers,6
lajeezy,3
lame,12
lane,27
land,33
languages,3
lap,12
laps,3
lapsin,3
last,180
lasting,3
lasted,9
larry,6
large,21
laugh,15
laughin,18
laughing,9
laughter,3
laughters,3
launch,3
lat,6
lata,3
latch,3
late,84
latest,3
later,51
lately,3
latino,3
latoiya,36
latrell,3
law,27
lawyer,3
laws,12
lavish,3
lay,90
layin,51
laying,3
layed,3
lb,39
lbc,129
le,9
lead,18
leadin,3
leading,3
leadkur,3
leader,6
leadership,3
leads,3
leaf,3
leafs,3
leak,6
leaking,6
lean,6
leanin,6
leaning,3
leaned,3
leapin,6
leash,6
least,12
leastest,3
learn,24
learned,30
learnt,3
leather,6
leavin,18
leaving,12
leave,225
leaves,3
lebonese,3
led,6
leg,15
legit,9
legal,3
legs,9
legend,6
left,123
leisure,3
leid,3
lemme,45
leland,3
lenny,3
leprosy,3
les,24
less,18
lesson,18
let,729
lethal,6
lets,33
lettin,18
letting,3
letters,3
levarthedon,3
leval,3
levi,3
level,30
lex,3
lexus,6
liar,9
liable,3
lic,3
lick,54
lickin,6
licking,3
licks,6
licked,9
license,3
lib,3
libs,18
lie,42
lies,15
lieutenant,6
lid,3
lig,3
light,51
lightin,3
lights,27
lighter,12
lighters,3
lightning,3
life,522
lifestyle,9
lift,6
likin,3
like,1947
likes,9
liked,6
likely,3
limit,210
limited,3
limb,3
limbo,3
lime,9
limelight,3
limo,6
lil,219
lion,3
lin,3
link,12
line,66
lines,9
lincoln,3
lint,3
liquor,21
lip,15
lips,18
lissen,3
list,9
listem,3
listen,102
listenin,9
listening,18
listens,3
lit,12
lite,3
liters,3
litter,3
little,261
livin,114
living,45
livingroom,3
live,108
lives,9
livest,6
lived,9
lizards,3
lizzay,3
lizzaw,3
ll,621
llacs,6
llello,3
lo,15
load,9
loads,3
loaded,3
loaned,3
loc,387
loca,3
local,12
locals,3
location,3
locations,3
loccs,6
locest,6
loced,3
locin,3
lock,39
locks,9
locked,33
lockd,3
locko,6
loco,15
locos,3
locs,24
lodi,12
lodizzo187,3
logo,6
lollapalooza,3
lollipop,6
look,279
lookin,132
looking,48
looks,3
looked,27
lookout,9
looove,9
loony,3
looniest,3
looney,6
loop,3
loose,39
loosen,3
loot,30
lone,6
lonely,60
long,309
longing,3
longer,6
los,6
losin,12
losing,3
loss,6
lose,63
loser,3
losers,3
lost,48
lord,24
lords,3
lou,6
louie,6
lousiana,3
loud,24
louder,9
loungin,3
lot,93
lotion,3
lots,3
lotta,12
low,198
lows,9
lowrider,3
lowriders,3
lower,6
lovin,45
loving,12
love,897
loves,9
lover,3
loved,24
lovely,6
l0dog,3
lucianno,3
luck,9
lucky,15
lucked,3
ludacris,9
luger,6
luke,3
lunatic,9
lungs,3
lust,6
lurk,3
luther,3
luthor,3
luv,42
luvly,3
luxurious,3
luxury,3
ltsjet,3
ly,3
lyin,27
lying,9
lyrical,9
lynched,3
o,477
oakland,6
occupation,3
ocean,6
obi1one,24
object,3
obey,6
obelix,3
od,3
odd,6
og,39
oggie,6
oggg,30
of,1926
often,9
off,798
official,15
office,3
officer,3
offerin,3
offers,3
offered,3
offended,3
oil,3
oh,354
ohio,3
ohh,72
ohhh,15
ohhhh,36
ohhhhh,9
ohhhhhh,6
ohhhhhhh,9
ohhhhhhhhh,3
ohhhhhhhhhh,3
ohhla,138
ok,30
okay,15
oklahoma,3
omiscious,3
ol,18
ola,3
olay,3
olympics,3
ole,3
old,162
oldies,3
oldschool,3
oldest,6
older,6
ology,3
oo,9
ooh,69
oohh,18
ooee,3
ooo,3
oooh,15
ooohh,3
ooohhh,6
ooohwee,3
ooooh,9
oooohhhh,6
ooooohhh,3
oooooohhh,6
ooooooo,6
oops,3
on,3939
once,117
one,810
ones,60
only,255
op,6
opposite,3
oppose,3
opportunity,3
opponents,3
operation,6
operatin,3
open,57
opened,3
optimistics,3
ost,3
or,519
original,12
orignal,3
orange,9
orleans,18
order,3
ordered,3
ou,6
ouch,3
oughta,6
ouick,3
ounce,27
ounces,3
ouside,3
our,117
ours,12
ourselves,6
out,1467
outcome,3
outrageous,3
outro,42
outside,24
outfit,6
outfits,6
outta,42
otha,6
other,222
others,6
ow,6
owse,3
owe,12
owed,3
owls,3
oww,6
owwse,3
owww,30
own,93
owne,3
over,186
overabuse,3
overexpose,3
overdue,3
overdose,3
overlap,3
overlaping,3
overlapping,6
overlooked,3
overseas,15
overstuffed,3
overtiming,3
overwhelmed,3
ovedrive,3
oz,3
ozones,3
n,213
na,288
nack,6
nae,6
nada,3
nagga,3
nails,3
nah,123
naked,15
naj,3
namin,3
name,237
names,9
named,39
nall,3
nana,6
nananana,12
nann,6
napalm,3
nappy,9
napsack,3
nasty,15
nar,3
naughty,6
nationwide,3
nate,288
natural,12
nature,3
nature2qbc,3
nathal,3
naw,51
nav,3
navigator,12
navy,3
navel,3
nay,3
nba,3
ne,3
near,9
neal,6
neck,45
necks,3
neckline,3
nee,3
need,348
needs,15
needed,12
needle,9
neet,3
negativity,3
neice,3
neices,3
neither,3
neighba,3
neighborhood,27
neighborhoods,3
nelson,6
nephew,42
nephews,9
neptizzle,3
neptunes,6
ness,6
nest,3
nerve,12
nervent,3
nervous,9
net,90
netscape,45
new,168
newports,3
news,12
newsweek,3
newsflash,3
newest,3
neva,15
never,456
nevertheless,3
next,114
nextel,3
nic,6
nick,12
nickel,3
nickels,3
nickname,6
nice,36
nicely,3
nieces,3
nig,3
night,171
nightcap,3
nigga,2367
niggas,1206
niggaz,633
niggaro,3
niggs,3
niggettes,6
niggle,3
niight,3
nikes,3
nin,3
nina,12
ninja,3
nine,63
nines,3
ninety,15
nineties,3
nineteen,6
ning,3
nino,9
nipsicle2,3
nit,3
nite,6
nizzle,9
nl,6
no,1458
nockin,3
nocturnal,3
noble,3
nobody,93
nod,3
noisiest,3
noise,21
nom,3
nolia,3
nollan,3
noo,3
noock,3
noooooo,3
noon,9
non,27
nonsense,6
nonstop,3
none,45
nope,3
nosing,3
nose,6
nosey,3
noses,3
nor,6
north,9
northside,6
nouveau,3
not,453
notch,24
note,12
notes,6
notice,18
nothin,63
nothing,123
nothings,3
notha,3
nother,18
notorious,3
nots,3
now,1497
nowadays,12
nowhere,6
nowww,3
nuff,12
number,60
numbers,3
nut,21
nuthin,21
nuts,39
nuttin,54
nutting,3
nutty,9
nutts,3
nun,3
nt,3
ny,3
nya,3
nympho,3
q,6
qb,9
qu,6
qui,6
quik,12
quiet,6
quick,150
quicky,3
quicksand,3
quit,90
quite,6
quaking,3
quarter,12
quarterback,3
quad,3
qualify,3
quest,3
question,21
questions,6
queen,15
queens,12
quote,3
p,372
pa,9
pacin,3
pack,66
packin,12
package,3
packages,3
packs,18
packed,15
pacbell,6
pace,3
pad,18
pads,3
paddy,3
page,528
pager,9
pair,21
paid,150
pain,18
paint,15
paintin,3
pam,3
pal,3
palace,6
pale,3
pan,3
pancake,6
pancho,3
pane,3
panties,3
panting,3
panty,3
pants,30
papa,6
pappy,3
paper,132
papers,42
papered,3
pas,6
pass,69
passion,3
passin,3
passed,12
past,27
pasttime,3
pastor,3
paso,3
paramedics,6
parade,6
paranoia,3
paranoid,3
paremedics,3
parental,3
parents,3
pardon,6
park,30
parkin,6
parking,6
parks,3
parker,3
parked,3
parlay,9
parlayin,6
parliament,6
parole,12
paroled,6
part,45
party,237
partyin,3
partying,6
participatin,3
parties,9
parte,3
partner,15
pause,3
pat,9
patience,6
patient,3
patio,3
path,3
patch,3
patrol,9
patty,9
paws,12
paved,3
pay,111
payin,18
paying,3
payed,12
pays,15
payment,6
payd,3
payday,3
peak,6
peas,3
pealers,3
pealed,3
peace,48
peanuts,6
peck,18
pebbles,3
pee,6
peep,54
peepin,3
peeping,3
peeped,3
peeples,3
peek,6
peers,3
peel,21
peelin,6
peels,3
peelers,3
pedal,9
pedalin,3
peice,3
peine,6
pellets,3
people,102
pen,24
pencil,6
pencils,3
penetration,3
peneteneries,3
penetentiary,3
penetentaries,3
penetentary,3
pendagrass,3
penguin,3
penitentiary,9
penitentry,3
penn,3
pennies,3
penny,3
pension,6
penta,3
penthouse,3
pesky,3
perceive,3
percent,12
percolatin,3
perfect,3
perform,3
performin,3
periscope,3
perhaps,12
permisison,3
perms,3
perpetrate,3
persistence,3
perspective,3
person,9
personal,6
perv,3
pete,3
petey,6
petty,3
pdog1217,9
pg,12
pic,6
pick,60
picky,9
picked,9
picket,3
pickups,3
pickin,3
picture,48
pictures,6
picnic,3
pie,21
piece,63
pieces,6
pid,3
pigs,6
pimp,165
pimpin,114
pimping,12
pimps,30
pimper,3
pimped,9
pilin,3
pile,3
pill,6
pills,3
pilot,3
pin,9
pinhead,3
pink,6
pinky,6
pinch,3
pinschers,3
pipe,9
piper_,3
pipeline,3
pipedream,3
piss,9
pissed,3
pistachios,6
pistol,30
pistola,3
pistols,15
pit,18
pitch,3
pitchin,3
pitcher,3
pitbulls,12
pits,9
pitty,3
piz,3
phase,6
pharrell,12
phatty,3
phisticated,3
phil,3
philadelphia,3
philly,9
phillies,3
philoso,3
photo,6
phonies,3
phony,3
phone,33
phoneys,3
phones,3
phoneline,3
phrase,3
phukkkin,3
phy,3
physchologist,3
play,186
playin,69
playing,24
playa,102
playas,18
plays,12
player,78
players,30
played,36
playground,3
plaisir,3
plain,9
place,108
places,6
plat,3
platinum,21
plate,12
plates,6
platoon,6
platnum,3
plan,54
plans,12
plane,9
planet,6
please,87
pleased,3
pleadin,3
pledge,6
plenty,24
plus,69
plush,6
plug,6
pliz,3
plizzay,3
plot,18
plotin,3
plots,6
plottin,6
po,12
pocket,45
pockets,27
pocus,3
poetical,3
point,63
pointin,3
pointing,3
points,6
pokey,3
pokes,3
poker,6
polished,3
police,30
politickin,3
polo,3
poo,6
pooh,12
pooper,6
poor,6
pootie,3
pool,15
pony,3
ponderosa,3
pop,132
poppin,36
popping,9
popped,24
pops,21
pope,3
position,6
positioned,6
positive,9
possible,6
pose,3
posed,15
post,24
postin,3
posts,3
poster,6
posted,24
portion,3
porn,3
pour,15
pourin,3
pouring,6
pours,3
pound,321
pounds,9
pot,6
potatoes,6
potion,6
potent,3
potental,3
pow,18
power,30
powder,12
powly,3
psyche,3
psycho,6
pr,3
pray,21
prayin,6
praying,3
prayer,9
prayers,3
praisin,3
praises,3
practice,3
prankster,6
pranksters,3
price,15
priest,9
pride,12
prime,6
priors,3
prince,6
princess,21
pringle,3
prism,3
prison,3
prisoners,3
privilege,3
pre,9
preacher,3
precious,9
preents,3
predicament,3
predictable,3
prefer,3
preformances,3
premiers,3
prepair,3
prepare,6
president,21
presidents,6
press,15
pressure,27
presence,9
presents,51
prestigious,3
pretend,6
pretendas,3
pretends,3
pretty,42
previous,528
prevail,3
prevence,3
pryor,3
pro,18
process,6
proceed,9
proceeded,3
procedure,3
proclimate,3
proclivity,3
probably,57
probation,3
problem,15
problems,39
prodigy,9
production,3
products,3
program,9
profit,6
profits,6
profilin,3
profile,3
profession,12
professional,3
project,3
projectile,3
projects,12
prom,3
promise,12
promo,3
promos,3
promote,3
proof,15
proof_spirit,3
props,12
proper,39
properly,3
proposition,3
prostitute,9
prostitutes,3
proud,3
protect,15
protection,3
protected,6
protestor,3
prowl,6
provisions,3
providin,3
provide,6
provider,3
prove,30
provoke,3
public,15
puerto,3
puddy,3
puff,18
puffin,15
puffy,6
puffs,3
pump,78
pumpin,3
pumped,3
pull,87
pullin,9
pulled,6
punk,51
punch,3
punched,9
pup,3
puppy,6
push,24
pushin,30
pushing,3
pushed,6
pussy,219
purple,3
purpose,6
purposely,3
purchased,3
pure,3
pursuit,3
pursue,3
purse,6
put,516
puta,3
puts,3
puttin,42
putting,3
puzzle,3
pthijssen,3
s,4302
sa,3
saadiq,12
sack,57
sacks,21
sacked,3
sacs,6
sabrina,3
sad,15
sadie,6
saditty,3
sade,3
saddam,3
saddle,3
sag,15
saggin,12
safe,6
safer,3
safety,3
sailin,3
said,294
saints,3
sakina,3
sake,9
sam,18
same,210
sammy,3
salary,3
sale,6
sales,6
salmonilla,3
sally,9
saloon,3
salute,3
salt,6
salta,3
sanked,3
sane,3
sandals,3
sandy,3
sandwiches,6
sang,9
sangin,3
sanging,3
sap,3
sardines,3
sarge,3
sauce,3
sauna,3
sat,3
satisfied,6
satisfy,3
satin,6
saw,33
sawed,6
savage,6
savagely,3
savior,3
save,27
saved,6
savors,3
savvy,3
say,657
sayin,75
saying,33
says,27
saxophones,3
scat,12
scats,3
scatter,3
scatterin,3
scattered,3
scars,15
scared,36
scarlet,3
scarf,3
scarface,9
scales,3
scandalous,12
scenario,3
scene,24
scenery,3
scents,3
scissors,3
schizzle,6
schemin,6
scheme,21
schlitz,3
school,63
schoolin,3
schoolgirl,3
scold,3
scoop,18
scoops,3
scooper,6
scooped,6
scooby,3
scoot,3
scopin,6
scorchin,3
score,3
scout,3
scott,3
scotts,3
scrap,30
scrapin,3
scrappy,15
scrapped,3
scrapes,3
scraped,3
scram,3
scratch,15
scratching,12
scratches,3
scratched,6
scrip,3
script,18
scripture,3
scripted,3
scrilla,15
scream,18
screamin,15
screamed,3
screen,3
screw,6
screwin,3
scrub,3
scrubbed,3
sb,3
se,15
sea,9
seagal,3
seagram,3
seakin,3
seal,3
seas,9
season,12
seasonig,3
search,9
searchin,6
seat,60
seats,6
seater,3
secret,12
security,12
secure,3
section,3
second,48
seconds,3
see,855
seeds,6
seein,15
seeing,9
seem,27
seems,66
seemed,6
seen,87
sees,9
seezell,6
sed,3
sedatin,3
sedan,3
seize,3
self,15
selecta,3
seldom,3
sell,45
sellin,18
selling,9
sells,18
senator,3
sense,12
senseless,3
sensless,3
send,54
sendin,3
sends,3
sent,12
sentimental,3
separate,6
seperate,3
september,6
sessy,3
session,6
serial,21
serious,21
serv,3
service,18
servin,15
serving,3
serve,33
served,12
set,237
seth,3
sets,9
settin,15
setting,3
settle,3
sewed,6
seville,3
severs,3
seven,45
seventeen,6
sex,42
sexist,3
sexiest,3
sexy,33
sexual,3
sf_pimp,3
si,3
sicilians,3
sick,48
sidin,3
sidaz,3
side,279
sidekick,3
sider,3
siders,3
sides,9
sideways,3
sideline,3
sight,3
sign,9
signin,3
signs,3
simpin,6
simpson,3
simple,12
simon,6
silicon,3
silk,6
silky,6
silkk,45
silkky,3
silence,3
silencer,3
silly,12
sillabard,3
silver,6
sin,9
sinatra,3
since,147
sing,72
singin,12
singing,36
sings,9
singer,24
singers,6
single,30
sink,9
sinkin,3
sinks,3
sinnin,3
sinned,3
sinthehou,6
sip,24
sippin,78
sipped,3
sis,3
sissy,3
sista,3
sistas,6
sister,27
sisters,15
sir,18
sire,3
siren,3
sirens,6
sit,108
situation,18
situations,6
site,9
sittin,54
sitting,12
six,75
sixx,18
sixty,15
sizacks,3
sizzay,3
sizzle,9
size,3
sized,3
sh,3
shackles,6
shackled,3
shab,6
shabba,9
shady,3
shadiest,6
shade,3
shadows,3
shakin,30
shaking,15
shaky,3
shake,201
shaker,3
shaked,3
shaken,3
shame,30
shall,45
shaolin_warrior101,3
shank,21
shankin,3
shanks,3
shane,3
shaq,6
shaquille,6
shape,3
shaped,3
sharin,3
sharp,9
sharper,3
sharpener,3
shark,3
share,24
shattering,3
shaw,3
shayla10,3
she,1005
sheisty,9
shes,6
sheeit,6
sheeeit,3
sheet,9
sheets,9
shell,3
shells,9
shelf,15
shedded,3
shield,3
shift,6
shifty,3
shiiit,3
shinin,15
shining,6
shine,39
ship,12
shippin,3
ships,3
shipments,3
shirt,30
shirts,6
shit,1536
shits,6
shitty,9
shivery,3
shizzle,18
shiznit,9
shhok,3
sho,78
shock,3
shocker,33
shoe,15
shoes,57
shoelace,3
shoop,3
shook,18
shoot,99
shootin,24
shooting,15
shooter,3
shooters,6
shood,6
shop,30
shopping,9
shopped,3
short,24
shorty,3
shorts,3
shorter,3
should,123
shoulda,18
shoulder,9
shoulders,9
shouldn,15
shout,21
shouts,12
shoutout,3
shot,126
shots,42
shotgun,3
show,207
showin,15
showing,9
shows,18
shower,3
showed,15
showdown,3
shovin,3
shove,3
shovel,3
shshshsh,3
shrimp,3
shrimps,3
shrink,3
shrugged,3
shucks,6
shut,48
shuttin,3
ski,3
skies,6
skill,3
skills,9
skillet,3
skin,6
skined,3
skinny,12
skip,9
skippity,3
skippin,3
skipped,3
skis,3
skirt,36
skitta,3
sky,27
skrappy,3
skeleton,3
skatin,6
skating,3
skate,6
skateboard,6
skateboarded,3
skated,6
skaten,3
skanless,9
skandelous,6
sjizzo,3
smash,54
smashin,12
smashing,3
smart,12
smarter,3
smack,33
smackin,3
smacked,15
small,27
smalla,3
smaller,3
smirk,3
smilin,6
smile,15
smiggo03,3
smidgen,3
smell,21
smellin,3
smugglin,6
smuggle,3
smuggler,3
smokin,75
smoking,30
smoky,3
smoke,222
smokey,18
smokes,3
smoker,6
smoked,24
smoka,3
smog,3
smooth,39
smoothest,6
slack,6
slam,3
slammin,3
slammed,3
slang,45
slangin,18
slanging,3
slanger,3
slangers,6
slap,57
slapp,3
slappin,12
slapped,18
slaps,3
slash,3
slave,3
slaved,3
slept,6
sleep,63
sleepin,24
sleeping,6
sleeper,3
sleepless,3
sleet,6
sleeve,9
slip,45
slippin,75
slipping,12
slippers,3
slipped,6
slips,12
slick,33
slicker,6
slice,3
slim,27
slid,27
slidin,15
sliding,6
slide,72
slides,3
slider,6
slob,3
slow,198
slower,3
slowed,3
slowly,9
slogan,3
slum,3
slump,3
slumped,3
slums,3
slut,3
sluts,6
slug,9
slugs,18
sly,15
so,1761
soap,3
soarin,3
socialize,6
societys,3
sock,6
socks,15
socked,3
sober,3
soda,6
soder,3
soft,36
softly,6
soir,3
somin,3
sombody,3
some,957
somehow,21
someby,3
somebody,72
sometimes,36
somethin,189
something,156
someway,9
somewhat,3
somewhere,12
someone,27
somthing,3
solar,6
solid,3
solitary,3
sold,84
soldier,48
soldiers,24
solo,21
solve,3
soopa,12
soopafly,93
soon,45
son,24
sonydogg,3
sonuvabitch,3
song,603
songs,12
sonofabitch,3
sonny,3
soprano,6
sopt,3
sorry,9
sorta,3
soup,3
source,3
south,96
southside,3
southern,6
southwest,3
sound,84
sounding,3
sounds,6
soundscan,3
soul,36
souls,6
soulja,15
sowed,3
sox,3
snitch,18
snitchin,15
snitches,24
snitched,6
sniff,6
sniffin,6
sniffed,3
snail,3
snails,3
snap,15
snappin,3
snapped,3
snaps,15
snake,6
snakes,6
snatch,21
snatchin,3
snatched,6
sneakin,6
sneaking,3
sneaky,6
sneakers,3
sneed,6
snoop,2457
snoopy,96
snoopa,3
snoopafella,3
snoopdewoop,3
snoopdeville,3
snoopdogg2,3
snooze,6
snow,15
square,3
squares,3
squab,6
squabbin,6
squabblin,6
squabble,6
squabbled,3
squad,9
squeakin,3
squeals,3
squeezin,6
squeeze,6
squeezed,3
squegeemen,3
sp,3
space,6
spade,9
spain,6
spank,3
spanky,15
spark,27
sparky,3
sparks,3
spat,3
spayed,3
spea,3
speak,33
speakin,12
speaking,9
speakers,6
special,15
specialty,3
spectacular,3
speech,3
speek,3
speed,3
speedin,3
spell,6
spend,24
spendin,15
spending,12
spent,27
spin,3
spine,6
spinnin,3
spinning,9
spinners,3
spirit,3
spiritual,3
spill,6
spillin,3
spillman,3
spit,78
spits,6
spittin,27
spitting,6
spitter,3
split,24
splittin,3
splitters,3
spliff,6
splash,9
splat,3
splatter,3
spleen,3
sposed,18
sport,9
sportin,6
sportable,3
sports,3
sportsment,3
sported,3
spousal,3
spokane,6
spokin,3
spoke,12
spokes,6
spokesman,3
spoken,3
spot,141
spots,21
spotted,3
spriggy,6
sprinkle,3
spring,3
sprinning,3
spread,15
spreading,3
sprees,3
sprewells,3
sprung,24
spray,15
sprayin,3
sprayed,12
spurs,3
spy,3
ssh,3
such,6
suck,18
sucka,21
suckas,24
suckin,3
sucker,9
suckers,45
sucked,3
success,12
succeedin,3
submarine,3
submitted,9
subs,3
substitute,3
subject,9
subjects,3
suburb,3
suede,3
sudden,12
suga,66
sugar,9
suge,6
suggest,9
suffer,6
suffered,6
suicide,21
suit,39
suits,12
suite,9
suites,3
suited,15
suk,3
sum,12
sumboby,3
sumbody,3
summary,3
summer,27
summertime,27
sumthin,18
sun,39
sunny,3
sunkiss,3
sunrising,3
sunroof,3
sunshine,18
sunset,9
sunday,6
sundays,3
sundance,3
sup,18
supa,12
supafly,6
supply,3
suppose,21
supposed,45
support,12
supreme,6
supe,3
super,27
superior,9
superhero,3
superstar,9
superb,6
suped,3
suspion,3
suspect,3
suspended,3
sure,117
surely,3
surgeon,3
surface,3
surprise,12
surprised,6
surround,6
surrounded,3
survival,6
survivin,3
survive,21
survivors,6
st,6
stacy,15
stacys,3
stack,66
stackin,18
stacking,6
stacks,21
stacey,33
stab,6
stage,30
staggerin,3
stain,3
stainless,3
stake,3
stakes,3
stamp,6
stamps,3
stalk,9
stallin,12
stank,3
stanky,3
stanford,3
stance,6
stang,3
stand,45
standin,18
standing,9
stands,3
standout,3
staples,3
stash,9
stashin,3
stashed,3
star,45
stare,6
stared,3
starin,3
starks,3
stars,30
start,102
startin,6
starting,3
starts,12
started,66
starvin,6
starz,3
static,9
station,18
state,45
statement,9
statements,3
status,12
stay,330
stayin,18
stays,3
stayed,33
steak,3
steam,3
steamin,3
steady,72
steadied,3
steadily,6
steal,33
stealin,3
stealas,3
stealth,3
steering,3
steel,27
steelers,3
stedy,6
steffanjost,3
step,108
steppin,33
stepped,21
steps,21
ster,6
stereo,12
stevie,6
steve,3
stick,57
stickin,9
sticky,54
sticks,3
stitches,3
stiletto,3
still,357
stink,3
stinks,3
sto,3
stock,6
stocking,6
stockings,3
stomach,6
stompin,12
stomped,3
stole,21
stood,3
stone,9
stoned,9
stop,297
stopin,3
stoppin,24
stopping,3
stopper,3
stopped,15
stops,3
stoplight,18
story,30
stories,12
store,27
stores,9
straggling,3
stragglers,3
strait,9
straight,174
straighten,3
strain,3
stranded,6
strange,12
stranger,3
strangers,3
strangle,3
strangles,3
strap,51
strappin,6
strapped,30
straps,9
stratch,3
strated,3
stray,3
strays,6
streak,3
streaking,3
strech,3
street,144
streets,180
strenuous,3
strength,6
stress,27
stressin,15
stressed,6
stretch,9
stretched,3
stricly,12
strictly,15
stride,3
stright,9
strike,12
strikes,12
string,3
strings,3
strip,9
strippin,3
stripping,3
stripped,6
strips,3
stripe,6
stripes,9
strive,6
striz,3
stroking,3
stroke,6
strokes,6
strole,3
stroll,27
strollin,3
strong,51
stronga,3
strongest,3
struck,6
structures,6
strut,6
strugglin,6
struggling,3
struggle,6
struggled,3
strung,6
str8,6
stuck,48
stubborn,3
studio,21
study,9
student,3
stuff,36
stuffy,3
stuffed,6
stumble,12
stuntin,3
stupid,18
stylin,9
style,75
styles,18
swift,18
swifter,3
swiftly,3
swim,21
swimming,3
swing,9
swingin,6
swinging,3
swings,3
swipe,3
swisher,3
swirving,3
swirve,3
switch,27
switchin,9
switches,33
switched,6
switchd,3
swizz,9
swagger,3
swakin,3
swamp,3
swallow,3
swallowin,3
swallowed,3
swang,9
swangin,9
swarm,3
sway,12
swear,9
swearing,3
sweat,39
sweatin,6
sweating,3
sweaty,3
sweater,3
swervin,18
swerve,12
sweep,9
sweet,33
sweetie,6
sweeter,6
swell,3
swelled,3
swore,6
sword,3
sworn,3
swole,6
swoll,6
swollen,6
swoop,24
swoopin,3
system,15
systems,3
symphony,24
sylk,42
r,54
racing,3
rack,3
rackin,3
rackets,3
racketeerin,3
race,3
rabbit,6
rabbits,3
rad,6
radical,3
radio,24
radios,3
radiostation,3
rag,27
rags,9
rage,60
raggedy,3
raggety,3
raisin,3
raising,9
raise,33
raised,21
raison,3
rain,33
rainy,6
rains,3
raindrops,6
rainology,3
railroad,3
raids,3
raider,9
raiders,3
rakim,9
rama,3
rampage,3
rambo,3
ran,75
range,3
rangers,3
rap,135
rapidly,3
rappin,45
rapping,12
rapper,51
rappers,15
raps,18
rapstar,3
rapture,3
raphael,12
rat,36
rather,30
rats,3
rates,3
rater,3
ratta,3
rattle,3
raw,12
ray,3
razor,3
rbx,36
re,330
reach,42
reachin,3
reaching,9
reached,6
reactions,3
read,33
ready,114
reading,3
real,681
reala,6
realated,3
realest,18
realer,6
realism,6
realizin,3
realize,21
realized,6
reality,18
really,192
realler,6
realness,6
realy,6
reappear,3
reason,33
reasonable,6
reasons,3
rear,12
rearrange,6
reciever,3
recite,3
reckless,3
receipt,3
receivin,3
receive,12
receiver,3
recess,3
recession,3
recently,3
recline,15
recop,3
record,24
recordable,3
records,39
recognise,3
recognize,39
recoop,3
reconize,9
rebel,6
rebuttal,6
reeseka,3
reel,3
red,51
redbones,6
rediculous,6
redman,9
redneck,3
reds,3
redy,3
regardless,6
regret,3
regroupie,3
regular,6
regulatin,3
regulate,3
ref,3
refuse,18
refer,3
referring,3
reflected,3
reinstated,3
rehearsal,3
rejected,3
remain,9
remains,3
remarkable,3
remarked,3
rememba,3
remember,138
remedy,9
remix,9
remises,3
reminiscin,3
reminisce,6
reminscin,3
remines,3
remind,18
reminding,3
remmey,6
remorse,21
remote,12
removal,3
removed,3
remys,3
relax,24
relaxin,3
relations,3
relationship,9
relatives,3
relate,12
related,9
rely,3
releasin,3
release,15
relicts,3
relies,3
relief,6
relied,3
relievin,3
reload,3
reloaded,3
ren,18
renesha,3
renegades,3
rent,15
rental,6
rents,6
rented,6
request,3
rep,30
repeat,159
repeats,9
repeated,3
repent,3
repitar,3
repititious,3
replace,9
replied,3
reply,3
repo,3
report,3
reporter,3
represent,60
representin,18
representa,3
representation,3
represents,6
representer,6
represented,6
reputation,3
rescue,3
research,3
resevior,3
resistance,3
reside,3
residence,3
residential,3
residuals,3
resha,3
respresent,3
respect,84
respected,15
respectful,3
response,3
results,3
rest,69
restrictions,3
rerun,3
reunion,3
retail,3
retain,3
retire,6
retriever,3
return,12
rewarded,3
rewind,12
rev,3
reveal,3
reverse,3
reverend,3
revenue,3
revolver,3
revolvers,3
rezaharris,3
ric,27
rich,54
riches,15
richmond,3
rick,15
rice,9
rico,3
ribs,3
ribbon,3
rid,12
ridin,114
riding,39
rida,3
ridah,6
ridahs,3
ridaz,18
ride,342
rides,24
rider,27
riders,21
riddin,3
riddles,3
riddler,3
riginals,3
right,462
righteous,9
rifles,3
rims,12
rio,3
riot,3
riots,3
ring,30
ringin,3
ringing,6
rings,6
ringle,3
rip,33
rippin,9
rips,3
rising,3
risk,3
riskin,3
rise,15
rite,21
riviera,3
river,12
rix,3
rizzide,3
rizzow,3
rizneal,6
rhymin,3
rhyming,9
rhyme,57
rhymes,66
rhythm,6
ro,3
roach,9
roam,9
roast,3
road,24
roc,3
rock,132
rockafella,3
rockin,18
rocking,3
rocks,63
rocker,3
rocked,6
rocket,3
rob,18
robin,30
robbin,6
robber,3
robberies,9
rode,9
roger,6
rom,3
romance,3
rome,3
rol,3
role,9
rolex,3
roll,237
rollin,114
rolling,24
rolla,3
rolls,15
roller,6
rollers,9
rollerskatin,3
rolled,21
rolly,3
room,69
roof,24
ron,6
rong,6
ropa,3
rope,3
roped,3
ross,3
rose,6
roses,3
routine,12
route,3
routed,3
rough,18
rougher,3
round,75
rounds,3
rot,3
rotate,3
rotates,3
rottin,3
rottweilers,3
row,48
rowdy,30
rowwwdy,3
rowwww,6
rowwwww,3
royal,3
royce,3
r2k9,3
ruckas,3
rub,15
rubbin,6
rubber,9
rubbers,3
rubbed,3
rubble,3
rude,12
rug,3
ruger,3
rugged,18
ruff,36
ruffneck,3
rumors,6
ruling,3
rule,15
rules,45
run,240
runway,3
runnin,84
running,24
rupt,3
rush,39
rushin,3
rushed,6
russian,3
russians,3
rust,3
ruthless,3
rtc,3
ry,12
ryhmin,3
rybody,3
rythme,6
ryday,3
rydin,9
ryde,6
ryders,3
u,60
uck,3
ub,3
ughh,18
ugghhhh,3
uh,234
uhh,111
uhhh,6
uhhhhh,6
uhm,3
uhmm,9
um,33
umm,12
uoregonboy,45
un,3
unaccountable,3
unchanging,3
uncut,6
uncle,21
uncles,6
unconditional,3
unbelievable,9
unexpected,6
unexplanitory,3
undress,3
under,48
underwater,3
underwear,3
understand,75
understands,3
understood,6
underestimate,3
undercover,3
underground,12
undebts,3
ungh,12
unforgetable,3
unfoldin,3
unique,3
unity,3
unite,3
unlisted,3
unlike,3
unlikely,3
unleash,9
unleashin,3
unless,27
unload,6
unlock,9
uno,6
unnnghh,3
unnnnghhh,3
unnnnnghhh,3
unseen,3
unstoppable,3
unused,3
untied,3
until,105
untouchable,6
up,2967
uphill,3
upmost,3
upon,15
upper,3
ups,12
upside,18
upset,21
upsetting,3
upstairs,18
uptown,12
uptownkilla181,6
us,333
usin,12
use,48
used,165
usually,18
usa,3
usher,3
urb,3
uuh,3
utility,3
uzi,9
uzis,3
t,4500
ta,159
taa,3
tack,3
tactics,6
table,24
tag,6
tail,21
tails,3
takin,90
taking,24
take,534
takes,15
taken,18
tamika,15
tame,6
tammy,3
tal,6
talk,198
talkin,189
talking,153
talks,6
talked,6
tall,15
tanqueray,12
tanadian,3
tank,81
tang,3
tangle,3
tangled,3
tap,12
tappin,3
tape,15
tapes,3
tastin,3
tasty,3
taste,12
taught,39
taunted,3
tat,30
tats,6
tattoo,9
tattooed,3
tatoo,3
tay,15
tax,6
tchu,9
teasin,36
tease,6
tear,33
tearin,9
teary,3
tears,9
team,54
teach,9
teacher,9
teatlet,3
tec,15
tech,18
techiques,3
techs,3
technique,30
techniques,3
technicality,3
technicalities,3
techniec,9
tecnique,3
tees,3
teeth,6
teena,3
teenager,3
ted,3
teddy,3
tek,9
tempature,3
temperature,3
temperatures,3
temptation,3
telegram,6
television,3
tell,561
telli,3
tellin,39
telling,15
teller,6
ten,45
tens,3
tension,3
tend,9
tends,3
tenderoni,3
tendencies,3
tennis,6
tennessee,3
test,45
testify,6
territory,3
terror,3
terrorist,3
terroristical,3
tereka,3
texas,15
tfs,12
ti,9
tic,21
tick,12
ticks,3
ticket,3
tibs,3
tie,15
ties,3
tide,3
tight,72
tightest,3
tighter,3
tigger,3
tim,3
timid,6
timin,6
timbaland,9
timberland,3
timbo,3
timbos,3
time,555
times,144
timez,6
timeout,3
til,141
tilt,18
tilted,6
till,138
tin,3
tiny,9
tina,6
tinue,3
tint,12
tinted,3
tip,24
tips,3
tipes,3
tire,6
tired,27
tite,3
tities,3
title,3
titles,3
titled,3
tits,9
titties,6
tity,3
tizeam,6
tizoast,3
th,3
tha,579
tha87villain,6
thak,3
that,3774
thats,132
thatopdogg213,6
than,159
thank,54
thanks,9
thanksgiving,6
thankful,24
thang,303
thangs,75
the,13761
their,75
theirs,6
theif,3
them,801
theme,3
theory,12
then,531
these,546
there,441
theres,9
therefore,6
they,1419
theyselves,6
thi,3
thick,30
thickest,3
thicker,3
thigh,3
thighs,6
thigs,3
thin,6
think,306
thinkin,42
thinking,12
thing,147
things,84
thinner,6
this,2121
thirst,3
thirsty,3
thirty,3
thirteen,3
third,9
thiz,3
tho,9
those,57
thou,30
thousand,24
thousands,6
thout,3
though,96
thought,192
thoughts,3
thong,9
thrill,3
thrillin,6
thrills,9
thrillers,3
threat,3
threaten,6
three,153
threes,3
threezy,3
threw,39
thru,18
throat,9
through,300
throught,3
throughout,12
throw,96
throwin,24
thrown,3
throne,6
thursday,3
thump,15
thumped,3
thumbin,3
thug,69
thugs,30
thugz,3
thuggin,9
thugged,6
tlc,3
to,7458
toast,48
toastin,3
toasting,3
toaten,3
toc,18
tock,15
toe,18
toeing,3
toes,27
toed,3
today,36
together,54
toilet,3
tokyo,3
tokin,3
toke,6
tokes,3
tommy,66
tomorrow,3
told,276
too,462
took,84
toot,6
tootin,3
tooth,3
toothbrushes,3
tooted,3
tooo,3
tool,9
tools,9
toolbox,3
ton,9
tonight,57
tony,24
tone,6
tongiht,3
tongue,9
top,237
topic,6
topp,3
tops,6
topcat,3
toss,12
tossin,9
tossed,3
torching,3
tore,6
torn,3
touch,84
touchin,6
touched,21
tour,9
tours,3
tous,3
tough,24
tougher,3
tought,6
tout,6
totally,6
totin,12
tote,3
totting,3
toward,3
town,108
toys,18
toyed,3
ts,3
tracy,15
traci,3
track,42
tracks,9
trade,3
tragically,3
tragedy,6
traffic,9
trafficking,3
traffics,3
train,15
trains,3
trained,3
traitaz,3
trail,3
tramps,3
transport,3
transformin,3
trap,15
trappes,3
trashy,3
trasform,3
travel,6
travelin,3
tray,315
trays,12
trayz,60
tre,3
treat,21
treatin,3
treaty,3
treated,12
trey,9
treble,6
tree,3
trees,39
treesa,3
trial,3
trick,63
trickin,6
tricks,9
tricked,3
tries,6
tried,72
trigga,12
trigger,18
triggers,3
trife,6
trifling,3
trill,6
trio,3
trip,186
trippin,111
tripping,6
tripped,3
trips,9
triple,3
trizzay,6
trizzack,3
trouble,15
troutman,3
trot,3
troops,6
tru,36
truck,9
trucks,3
true,123
trump,12
trumped,6
trully,3
trunk,9
trust,171
trustin,9
trusts,3
trusted,12
trustless,3
truth,48
truthfully,3
tru4nolimit,3
try,210
tryin,315
trying,111
tryaz,3
tryna,63
tuck,12
tuckin,6
tucker,3
tucked,3
tub,6
tube,3
tuesday,6
tuff,6
tumbling,3
tul,3
tune,3
tuned,9
tupac,9
tussle,3
turn,135
turnin,6
turning,9
turned,36
turntables,3
turkish,6
turbines,3
turf,18
twice,12
twin,3
twins,6
twinz,3
twip,3
twist,102
twista,12
twistin,6
twisted,42
twirl,3
twitch,3
tweakin,3
tweaking,3
twerkin,3
tweeters,3
tween,3
twelve,33
twenty,39
twurking,3
two,312
twomp,6
tv,24
typist,27
type,72
types,12
typed,516
tyson,3
tyring,9
tyra,3
tyrant,3
tyres,3
tyler,3
w,156
wack,12
wacked,3
waco,3
waddup,3
wage,3
waggin,6
waisted,6
wait,90
waitin,60
waiting,3
waited,6
wakin,3
wakka,6
wake,120
wam,3
walk,156
walkin,72
walking,15
walked,9
walkway,3
wales,3
wall,33
walla,3
wallabies,3
walls,9
waniac,9
wanadoo,3
want,468
wantin,15
wants,45
wanted,69
wann,6
wanna,597
wannabe,3
wannabes,3
was,1014
wash,9
wassup,6
wastin,6
waste,6
wasn,102
wasnt,9
war,39
wars,3
warrants,3
warren,168
warm,6
ward,15
wards,3
warn,9
warning,6
watin,3
watch,285
watchin,21
watching,9
watcha,3
watched,3
water,48
watts,6
wattn,3
wave,18
waved,3
way,666
wayin,3
ways,42
wayside,3
wayne,3
wax,12
waxed,3
wc,3
we,2805
weak,15
weaka,3
weakness,3
wealth,12
weall,3
weapon,18
weapons,9
wear,21
wearin,9
wearing,3
weather,3
weave,6
webmaster,129
webtv,12
wee,30
week,45
weeks,9
weekend,9
weeeee,3
weed,138
weeds,3
weddin,6
weigh,3
weighs,3
weight,9
welcome,48
well,207
wellll,3
welllll,6
wen,12
went,108
west,183
westside,24
western,3
westcoast,12
were,75
wet,45
wether,6
wetting,3
wicked,39
wickedness,12
wick_63,9
wida,3
wide,30
widdit,6
wig,6
wigs,6
wigglin,3
wiggle,9
wife,30
wih,3
wilson,30
wile,3
will,240
williams,36
willie,3
willies,3
willin,3
wills,3
wild,24
win,39
wine,6
wines,3
wind,15
windo,3
window,18
windows,12
wing,9
wings,9
wining,3
wink,3
winnin,6
winny,6
winner,3
wins,3
winter,9
wipped,3
wipe,3
wish,57
wishin,6
wishing,3
wise,12
wisely,3
wisdom,3
wire,3
wit,552
with,2739
withcha,3
witht,6
without,75
witch,3
witcha,15
witchu,3
witout,3
witness,9
witnesses,6
wiz,3
wizard,12
wizzie,3
wizzle,6
wizzow,3
wizord,3
wha,15
whaaat,6
whas,18
whasssup,3
whassup,39
whasup,3
wham,6
what,1893
whatever,69
whats,24
whatsoever,3
whatup,3
whatch,3
whatcha,42
whatchu,15
whattup,33
where,456
wherever,9
wheezy,3
wheel,12
wheelin,3
wheels,36
whet,3
whether,30
when,1302
whenever,15
which,48
whif,3
whilin,3
while,240
whinin,3
whip,15
whippin,6
whipped,9
whips,3
whisper,3
whistlin,3
whistling,3
whistle,6
whirling,3
white,75
whitey,3
whites,3
whhaaatt,3
who,531
whoa,21
whoever,9
whole,201
wholes,3
whoo,12
whoopin,3
whooped,9
whoot,6
whooo,3
whose,3
whoride,3
whore,3
whorehouse,3
whores,3
whut,9
why,360
wo,6
wobble,3
woe,3
woes,3
wodie,12
wodies,3
woke,12
woman,27
women,36
wole,3
woo,33
woop,3
woopers,3
woopty,3
woogie,12
wood,12
wooda,6
woods,3
woodn,6
wooooh,3
woof,198
woofin,3
won,177
wonda,3
wonder,24
wonderin,6
wondering,6
wont,18
wore,6
word,48
words,27
wordly,3
work,99
workin,18
working,27
workers,3
worked,9
world,282
worlds,3
worldwide,6
worldnet,3
worse,12
worser,3
worst,24
worries,3
worried,6
worry,9
worth,12
worthy,3
would,141
woulda,6
wouldn,81
wouldnt,3
wound,3
wow,147
wrist,15
wrists,3
wrizzy,3
writin,3
writing,6
write,27
written,12
wright,3
wrinkled,3
wrap,6
wrath,3
wreck,12
wrecked,3
wreckless,3
wretched,3
wrought,3
wrote,6
wrong,126
wus,3
wussup,3
wuz,33
wuzn,3
wut,12
wuts,6
wylin,3
v,48
vicious,6
viciously,18
vice,3
victim,9
victims,3
victory,3
vibrator,3
vibe,3
vibes,3
vietnam,3
vietnamese,3
view,6
video,6
videos,3
villain,21
village,3
villan,3
violation,3
violate,3
violated,6
violator,12
violators,6
violets,3
violence,6
violent,3
vip,12
visit,3
visits,3
visitors,3
vision,15
vise,3
visual,3
visualizin,3
visto,3
visas,3
virgin,3
vital,3
vivid,3
vivrant,3
va,6
vapors,39
vacation,3
vary,3
variations,9
valuable,3
value,3
valeted,3
valley,12
valleys,3
vallejo,3
van,9
vans,3
vcow69,3
ve,99
vegetables,3
vein,3
veins,3
venice,3
venom,3
vest,24
very,12
verandahs,3
version,6
verse,312
verbal,15
veut,3
vet,9
vets,3
veteran,3
vette,3
vocabulary,3
vocal,3
vocals,12
voice,30
voices,3
voir,6
vomit,3
volume,9
volts,3
voodoo,3
vous,3
y,621
ya,1317
yaa,3
yaaaa,9
yae,3
yah,81
yahh,3
yahhh,3
yahknowimean,3
yahoo,24
yaknah,3
yaknowhati,6
yale,3
yall,42
yang,6
yap,6
yappin,12
yaself,9
yarhhhhhhhhhhhhhhh,3
yard,27
yards,3
yawn,3
yay,57
yippie,105
yikes,6
yizzear,3
yiggy,6
ying,3
ye,24
yea,120
yeah,1206
yeahh,6
yeahhh,6
yeahhhh,3
year,39
years,24
yeeahh,3
yeezell,6
yeh,45
yellin,6
yelling,12
yelled,3
yellobrick,3
yellow,3
yep,9
yes,90
yesterday,9
yet,51
yup,6
yung,3
yo,651
yosemite,3
york,9
you,8280
youse,15
your,1863
yours,30
yourself,57
youth,6
young,204
youngsta,6
younger,6
yoke,3
x,81
xxmastrjxx,3
xbox,3
xlf,3
xorcist,3
x1,15
x3,6
x2,39
x4,24
x6,3
x8,6
xzibit,42
z,87
zip,6
zitch,3
zig,12
ziggy_bigguns,3
zinger,3
za,3
zay,3
zapp,3
zag,12
zags,3
zest,3
zero,3
zee,18
zy,3
zoo,3
zoom,18
zoot,3
zone,51
zones,3
