1,39
11,2
11x,1
10,4
10x,1
106,1
1st,1
12,5
12x,1
15,1
14,1
17,1
165,2
16th,1
19,1
1993,1
1995,2
1971,1
1x,2
18,1
18th,1
187,1
0,3
3,8
3x,14
3rd,2
35,1
357,1
380,1
2,81
2pac,384
2pacalypse,17
2pacalpyse,1
2paclypse,1
2x,26
25,3
25x,1
20,2
2nite,1
2nd,2
5,4
5x,3
5th,2
50,1
500,3
4,21
4x,18
45,2
4tay,3
4th,2
40,9
7,15
75,1
7th,1
6,5
60,1
6th,1
9,9
90,2
93,2
92,1
95,1
8x,6
8231549,1
8599,1
800,1
_me,1
a,1732
aaron,2
aand,1
ac,1
accident,1
accept,2
accepting,1
accepted,1
accelerate,1
accent,1
accomplished,1
accountant,1
accounts,1
acomplished,1
acquainted,1
across,4
act,23
actin,6
acting,1
action,3
activatin,1
activate,3
activated,2
acvtivatin,1
abandoned,1
abandonded,1
absolutly,1
abu,1
aborted,1
about,96
above,5
ad,2
adjust,1
admire,2
admit,1
add,1
addict,1
addiction,1
addicts,3
addicted,17
adds,1
address,1
addressin,1
adore,1
adolecsent,1
adolecents,1
adolescent,1
adolescents,1
advaced,1
advance,3
advantage,1
advice,1
adversaries,12
adversary,1
again,28
against,78
age,5
aged,1
aggravatin,1
ago,1
afraid,3
after,26
aftermath,3
afterwards,1
affair,1
affiliated,2
affects,1
afford,2
aids,1
aight,8
aiight,1
aim,6
aimin,2
ain,344
air,14
aiyyo,10
ah,4
ahh,7
ahhaahahah,1
ahhh,1
ahhhh,1
ahhhhhm,1
ahead,13
ak,9
akai,1
am,21
amateurs,2
ambitious,1
ambitions,6
ambitionz,1
america,14
american,9
americans,1
amerika,3
amerikaz,3
amerikkka,2
amends,1
amibitions,1
amin,5
ammunitions,1
amount,2
amounts,1
amongst,3
al,5
alarm,2
alarming,2
alarmed,1
aladdin,1
alazay,3
alazhay,2
alchol,2
alcholics,2
alcohol,2
alcoholic,1
alcoholics,2
album,108
ale,1
alert,1
alias,7
alize,5
aliviate,1
alive,4
almost,1
all,537
alley,1
alleys,1
allegiance,1
alleged,1
alleviate,1
alll,1
allll,1
allow,1
allowed,1
alot,3
alone,24
along,6
also,1
alright,3
already,6
although,4
always,37
aol,3
an,64
analyst,1
analyze,1
anecdote,1
and,1478
angry,1
anger,5
angel,4
angels,1
angeles,1
animal,1
anorexic,1
anotha,2
another,66
answer,5
answers,3
ant,1
anticipation,1
anticipatin,1
anticipated,1
any,24
anybody,2
anymore,1
anything,6
anythang,1
anyway,1
anywhere,3
apache,4
apart,5
apartment,2
appreciate,1
appreciated,5
approach,1
approachin,1
approached,1
approved,1
appeal,1
appealed,1
apply,3
apb,1
aplogizies,1
apoli,1
apoligetic,1
apology,1
as,222
ashamed,4
ask,20
askin,12
asking,4
asks,1
asked,1
ass,137
assassin,2
assassinate,2
assault,2
assata,1
asses,1
assed,1
assistance,1
asshole,1
assholes,1
asss,1
assume,1
astral,1
ar,1
archive,102
are,80
area,1
areas,1
aren,1
arguements,1
argued,1
arguments,1
arm,3
army,1
arms,2
armed,3
around,67
arsenio,1
arrived,3
arrivederci,1
arrange,1
arrrrggggh,1
arrest,2
arrested,2
art,3
artist,103
arteries,1
au,1
audi,1
audible,1
audience,1
authorities,2
automatic,6
automatics,2
autographs,2
at,200
ate,1
attainable,1
attach,1
attack,10
attacking,2
attention,6
attitude,5
attitudes,1
attorney,1
attraction,2
attracted,1
atttention,1
aw,4
away,54
awayyyheyyyeahhh,1
awake,3
aww,5
available,1
avalanche,1
average,2
avoid,3
avoids,1
ay,18
ayyaahhyy,4
ayo,2
az,1
c,31
cab,1
cabbage,1
cadillacs,1
caddy,1
cage,2
caged,2
caine,4
camp,2
came,36
cali,9
californ,1
california,13
calculated,3
calm,4
call,67
callin,17
calling,5
calls,7
called,11
can,455
cancer,1
cane,1
candle,1
candles,2
cannabis,1
cannot,2
cap,5
capable,3
capes,1
caper,1
capers,2
capitalistic,1
capo,3
capone,6
capped,1
caps,2
capture,2
captured,1
casanova,3
case,18
cases,4
casino,1
cash,23
cashed,1
casket,13
caskets,1
casualty,1
casualties,1
casue,2
car,24
caravan,1
cars,5
carries,1
carried,1
carressin,1
care,42
cares,5
caress,2
cared,3
careful,3
carefull,2
carots,1
causin,3
cause,345
caused,3
cautious,5
caution,2
caught,22
cat,2
catastrophe,1
catch,31
catchin,6
cats,1
caz,1
cease,1
certain,1
cemetary,7
cemetery,2
celebrity,4
celebration,2
cell,16
censor,4
censorship,4
censored,1
cent,1
center,1
cents,2
central,1
centuries,1
ci,6
cigarette,1
cigarettes,2
cindi,3
cisco,2
circle,1
city,30
citaaay,3
citizens,1
civilized,1
cha,43
chaaaaahhhhhhhh,1
chains,8
chained,1
champagne,2
chamber,5
chalk,1
chance,10
chances,2
changin,2
change,22
changed,21
channel,1
chasin,2
chase,6
chasen,1
character,1
charmin,1
charts,1
charge,5
charges,1
charged,1
cheap,2
cheat,3
cheatin,1
check,34
checkin,6
checking,1
checks,4
checked,2
cheek,3
cheeks,1
cheese,1
cheddar,1
chest,15
chevy,1
chips,6
chicago,2
chicks,1
chicken,1
chief,1
chill,4
chillin,3
child,14
childhood,6
children,2
childern,1
chin,2
chinatown,1
chino,1
chocolate,1
choice,2
choices,1
choking,1
choke,3
choked,1
choose,8
choosen,1
chose,7
chosen,3
chorus,179
chrystal,1
christ,2
chrome,6
chronic,1
chu,1
chuck,4
chucks,1
chuckles,1
church,5
chunks,1
cl,1
claat,6
claire,1
claim,11
claimin,4
clan,2
clappin,1
class,3
classroom,1
classes,1
clause,1
clawed,1
clear,6
clearing,1
clearer,1
clearly,3
clean,4
clever,2
clip,13
clips,3
click,4
clickilation,1
clickin,1
climb,1
climbin,2
climbing,1
clits,1
clinch,1
clinton,9
clock,11
clockin,3
cloud,3
cloudy,1
close,24
closest,1
closer,9
closed,4
closet,1
clown,13
clowning,1
clothes,10
club,8
clue,3
clutchin,2
clyde,3
coast,6
coastin,1
coaster,1
coat,3
cocaine,2
cochran,1
cock,6
cocky,1
cockpit,1
cockroaches,1
cocked,7
cocoa,1
coconut,1
code,3
cognac,1
coke,3
coked,1
com,40
comando,1
combat,2
come,126
comes,43
comeback,1
comense,1
comin,41
coming,6
commitment,1
committee,4
committed,4
commin,1
command,1
communication,1
communicatin,1
communicate,1
community,5
communities,1
commencing,1
commence,1
comment,1
compare,1
compares,1
compared,1
companion,1
compbuttons,2
competition,7
competitor,1
complain,2
complicated,2
complex,2
complete,1
composure,1
comprehend,1
compton,3
comrades,1
coly,1
colessium,1
collapse,1
collision,1
collidin,1
collide,1
collect,3
collecting,1
cold,19
coldest,2
colder,1
coo,3
cooperating,1
cooped,1
coochie,2
coocher,1
cool,14
coolie,1
coolin,3
cook,1
cookie,1
concrete,2
conceited,2
conceal,1
concerts,1
concentrate,1
concorde,1
condom,1
condoms,1
congratulations,1
congregation,2
conglomerate,1
confidence,1
confident,4
confusion,2
confused,7
confess,1
confetti,1
conisseur,1
connects,1
conquer,2
conscience,1
consequences,1
consecutively,1
consists,1
considered,1
consolidated,1
consoloist,1
conspiracy,1
consumed,1
constant,2
constantly,4
constitution,2
cont,1
contain,1
contact,8
continues,3
continuously,1
contraband,1
control,9
controls,1
controller,1
controlled,2
controversial,1
contemplatin,1
contemplating,1
contemplate,2
contend,1
convict,1
convicted,1
convinced,1
convalescent,1
conversation,4
conversations,3
conversatin,2
conversate,1
converstion,1
cop,28
copies,1
coppin,1
coppers,6
cops,43
cope,3
copy,2
copycats,1
cost,2
cordless,1
corinne,1
coroner,2
corny,1
corner,15
corpse,1
correctional,1
corrections,3
corrupted,2
corrolate,1
couch,1
cough,1
coughing,3
could,89
couldn,46
count,5
counted,1
counting,1
countless,1
counts,3
country,3
county,6
coupe,1
couple,6
cousin,5
cousins,3
courious,1
course,2
courses,1
court,4
courts,3
courtroom,1
coward,9
cowards,14
cover,2
coverin,1
covers,1
cpo,4
cra,4
craaazy,2
crack,17
crackhead,1
crackfiend,1
crab,1
cradle,21
crakers,1
crap,2
craps,2
crashin,1
crates,1
crawlin,1
cravin,1
crazy,30
crazies,1
craziest,1
crazier,1
crazed,1
crease,1
cream,4
create,1
creates,1
created,1
creator,1
creep,5
creepin,3
credit,1
crenshaw,1
crept,1
crew,16
crews,2
cri,2
crib,1
cries,3
cried,8
crim,6
criminal,37
criminals,3
criminally,1
crima,3
crime,17
crimes,2
crip,1
crips,1
cristal,4
critics,4
crop,1
cross,2
crossin,2
crossroads,2
crossed,4
crowd,10
crowds,1
crook,3
crooks,1
crooked,25
cruiser,1
cruel,2
crusin,1
crush,1
crushed,2
crumb,1
crumble,2
crumbles,1
crucial,1
crucifying,1
cry,29
cryin,3
crying,1
crypt,1
crystal,1
cube,20
cuffs,1
cuffed,2
cum,1
cunt,1
cunts,1
cuss,5
curb,3
curfew,2
curious,3
curl,2
cursin,1
cursed,4
curry,2
currency,6
curve,3
cut,17
cutie,1
cuties,1
cuts,3
cute,1
cuttin,3
cutting,1
cuz,38
cypress,1
cycle,2
b,17
baaaaaaaaby,1
baayy,1
baabbby,1
back,272
backed,1
background,12
backin,2
backs,3
backside,1
backstab,1
backstabbin,2
backstabbers,1
backstage,1
backstreets,1
backup,3
backwards,3
baby,151
babys,1
babysitter,1
babylon,1
babies,12
babby,2
babe,1
bad,40
baddest,1
badge,1
badly,1
bag,7
bags,4
baggin,1
bail,13
bailin,5
bails,1
bake,1
bam,2
balcony,1
balmay,1
ball,8
ballies,1
ballin,22
balling,1
balls,3
baller,4
ballers,1
balled,1
bald,2
baldin,1
ban,3
bank,8
bandwagon,1
bang,12
bangin,6
banging,1
banger,2
banged,1
banned,1
baptised,1
baptized,1
basicaly,1
bash,1
bass,11
basshead,1
base,1
baseball,1
basement,1
based,2
bastard,4
bastards,6
bar,4
bars,1
barred,1
barrel,1
barely,10
bargain,1
bat,4
bathroom,4
bats,1
batch,1
battered,1
battlin,2
battle,8
battles,1
battlefield,1
bay,10
bayyyy,1
be,498
beach,4
beam,3
beams,1
beamer,1
beast,1
beasts,1
bear,5
bearers,1
beautiful,1
beauty,1
beat,68
beatin,5
beats,4
beatch,2
because,25
becasue,1
became,2
beck,1
become,2
bee,1
beeeyatch,1
beef,7
beefin,1
been,77
beep,2
beepin,1
beeping,2
beeps,1
beeper,2
beer,1
beers,1
beeyitch,1
bed,8
bedside,1
bedroom,3
beg,2
begin,4
begins,1
beginning,1
beggin,7
begotten,1
befo,2
before,54
beitch,1
bein,29
being,16
beings,1
behind,18
beha,1
behavior,2
behaviour,17
behaved,1
believing,2
believe,19
believers,2
bell,1
belly,4
bells,4
below,2
belonging,2
belts,1
beotch,4
benz,11
benzy,1
benzes,1
beneath,1
benefits,1
bend,1
beside,6
besides,2
best,28
ber,1
berry,1
beugard,1
bet,5
betcha,4
betta,1
better,68
between,9
beware,12
beyatch,1
beyond,1
bible,3
bid,2
bidness,1
big,53
bigga,1
biggest,6
bigger,17
bill,3
billion,2
billy,1
biotch,1
binoculars,2
bing,1
bird,5
birth,6
birthday,1
bit,8
bitch,127
bitchin,1
bitches,72
bite,4
bitty,2
bitten,1
bizzy,2
black,97
blackin,1
blacks,13
blackstreets,1
blacker,2
blade,2
bladders,1
blamin,1
blame,12
blaooow,1
blank,4
blasphemy,4
blast,23
blastin,4
blasting,1
blaster,1
blasted,11
blaze,10
blazed,2
blistered,1
blink,1
blind,15
blinded,5
blindfold,1
blidge,1
blitzed,3
bless,7
blessings,1
blessed,7
bleed,10
bleedin,9
bleeds,1
blew,1
blunt,8
blunts,13
blunted,1
blush,1
blushin,1
blushed,1
bluried,1
blurry,2
blurried,1
blurred,1
blue,3
blueprints,1
blues,1
bluff,1
bluffin,1
block,48
blocks,2
blow,15
blowin,10
blows,3
blowed,5
blown,10
blood,12
bloody,4
bloodpressure,1
bloods,1
bo,10
board,1
boat,1
bob,1
bobcat,3
body,23
bodygurad,1
bodies,10
bogart,2
bom,1
bomb,31
bombed,1
bold,3
boldy,1
bolo,2
boo,11
boost,1
boom,24
boomin,1
book,2
books,1
boogy,1
boogie,1
boot,1
bootin,1
booty,2
boots,3
bootsy,2
bootleggers,1
bone,3
bond,2
bonnie,3
bop,1
boss,30
borhters,1
borrow,1
border,1
born,22
bounce,4
bound,2
boulder,2
bought,7
bout,29
both,10
bother,4
bottle,4
bottles,2
bottom,2
bow,6
bowl,1
boy,34
boys,10
boyz,1
boyfriend,5
box,3
boxin,1
boxes,1
braggin,3
brain,21
brains,7
brakes,1
brand,1
brandy,1
branded,1
brawl,2
brawlin,1
brawls,1
brave,2
braxton,1
brick,1
bricks,2
bricked,1
bristles,1
bright,2
brighter,4
bring,33
bringin,4
brings,1
bringer,1
break,31
breakin,11
breaking,1
breaks,3
breaker,2
breakdancin,1
breath,14
breathin,6
breathing,1
breathe,8
bread,1
breed,4
breedin,1
breeds,1
bred,1
brew,1
brenda,12
brendas,1
bruised,1
bruce,1
brush,1
brutality,2
bro,2
broke,24
broken,7
brooklyn,5
bronx,1
brought,4
brotha,7
brothas,6
brother,41
brothers,28
brown,2
buck,15
buckin,1
bucking,3
bucks,5
buckshots,3
bucket,4
bucked,1
bucktown,1
buckwild,1
bubba,1
bubble,1
bubbles,1
buddy,2
buddha,2
budget,1
bugsy,1
buggin,3
buff,1
buffer,1
build,4
building,2
buildings,1
builder,1
bum,1
bump,3
bumpin,10
bumba,3
bumblin,2
bull,1
bullshit,10
bullshitin,2
bullshittin,1
bullshitted,1
bullet,10
bulletproof,4
bullets,9
bulgin,1
bunk,1
bunch,2
buncha,1
buntry,1
busy,7
business,13
bust,46
bustin,22
busting,2
busta,6
bustas,6
bustaz,2
busters,5
busted,3
bush,1
burbs,3
burden,1
buried,11
burn,5
burnin,13
burnt,4
burst,3
burried,1
burryin,1
bury,23
but,469
butt,2
butts,2
button,2
buy,5
buyin,1
buying,1
buzz,1
buzzin,1
buzzed,3
bwoy,1
bvd,1
by,206
bye,8
e,33
each,12
eagle,1
easy,31
easier,1
easily,3
ease,1
east,4
ear,2
earn,2
earned,1
ears,3
earth,7
eardrum,1
earl,1
early,7
eat,10
eatin,3
eaters,1
eavy,1
eazy,8
echoes,3
echoed,1
ecstacy,1
eboni,3
ebony,1
eeii,1
ed,8
edi,1
education,3
educate,1
educated,2
edgin,1
edge,1
efx,1
effect,4
effective,1
either,3
eight,5
eighty,3
eh,1
eject,1
em,117
emancipation,2
emcee,2
emcees,1
embrace,1
emergency,2
emmancipation,1
emotion,1
emphasis,1
empty,5
elbows,1
electryfing,1
elementary,2
elevation,2
eleviates,1
eleven,1
elders,1
elijah,1
eliminatin,1
eliminate,1
elliot,1
else,11
elsewhere,1
energy,1
energized,1
enemy,6
enemies,21
end,33
endin,1
ending,1
endangered,1
ends,6
ended,1
engaged,1
enhances,1
enjoyed,2
enormous,2
enough,20
enought,1
enroll,1
enter,1
entered,1
entertain,1
entertainer,1
envious,2
envy,2
equal,1
equality,5
equator,1
equipped,5
episodes,1
epidemic,3
epmd,2
es,1
especially,2
escapade,1
escape,6
escaped,1
essence,3
eric,2
erick,4
era,1
erase,1
eradicate,1
error,1
erection,7
erotic,2
eternal,4
eternally,1
eternity,2
evil,22
evidience,1
evadin,1
evading,1
evade,3
ever,48
every,77
everybody,39
everyday,10
everymotherfuckinbody,1
everyone,5
everynight,1
everytime,9
everyting,2
everything,10
everywhere,9
everbody,3
everday,4
everlastin,1
even,93
evenin,1
eventually,1
eye,14
eyes,52
eyez,44
exact,3
example,1
examples,1
exciting,1
excitement,1
excited,1
except,2
excersisin,1
excel,2
excuse,3
excuses,1
execute,1
existed,1
exit,1
exhale,1
exorcisin,1
expand,1
expanded,1
expect,3
expected,1
experience,1
experienced,1
experiment,1
expert,1
expire,1
explain,13
explosives,1
explode,5
expose,1
exposed,1
express,2
extasy,1
extinct,1
extra,3
extreme,2
extremly,1
d,85
da,10
dad,2
dadada,1
daddio,1
daddy,33
dagz,1
daily,6
dam,2
damage,1
damaged,1
damn,43
damned,5
damnnn,2
dalyricalmaster,3
dan,5
dancin,1
dance,7
dank,2
danger,6
dangerous,6
danglin,1
danny,13
dap,1
das,1
dash,2
dark,21
darkest,2
darker,1
dare,2
daughter,4
dat,2
date,3
dates,1
dawg,1
dawgs,2
dawn,4
davpaul,1
dave,1
day,115
days,24
daytime,1
daz,7
dcabrera187,1
de,16
dead,36
deadly,18
deadliest,1
death,57
deaths,1
deathrow,15
dear,13
dearly,1
deal,4
dealin,3
dealer,2
dealers,9
dealt,2
deaf,1
decision,1
decisions,2
decieve,1
decide,1
decided,1
deceivin,1
deceased,7
decoys,1
debut,1
debt,1
debts,1
dee,1
deep,26
deeper,3
deeply,1
deez,1
dedicate,3
dedicated,2
degrees,1
def,2
defyin,1
defaintly,1
defeat,8
defeated,3
deferred,1
defensive,1
defense,2
defenseless,1
defend,1
defiant,1
definition,1
definitely,2
deisel,1
dem,7
demons,4
delicious,1
delight,1
deliver,3
delivers,1
delusion,1
deleted,1
deloris,1
delores,1
deny,10
denial,1
denim,1
dental,1
departed,1
department,2
depression,1
depressed,1
depend,4
depths,2
deposit,1
desist,1
desire,1
desires,1
despisin,1
despise,5
despite,1
desperately,1
desk,2
desert,1
deserve,5
deserves,1
destiny,7
destroy,2
destroyed,1
derelicts,1
detrimental,1
devil,5
devils,6
devante,4
development,1
devotion,1
devoted,1
di,2
diapers,1
diamond,6
diamonds,5
dial,2
dialation,1
dialed,1
dialogue,2
dick,22
dicks,1
dice,2
dibs,1
die,136
dies,3
died,17
diego,1
did,69
didn,47
dig,2
digital,2
digits,1
diggi,1
diggin,5
difficult,1
difference,2
different,7
dim,1
diminish,1
dime,3
dimes,2
dilate,1
dilly,1
dildo,1
dine,1
dinner,1
dip,3
dis,4
disappear,4
disappeared,1
disappointed,1
disaster,2
disciplined,1
discrete,1
discuss,1
discussion,1
disco,1
discouraged,1
discovered,1
disease,2
diseases,1
disguise,2
disguises,1
disillusioned,1
dishes,1
dispose,1
disposed,1
diss,5
dissin,5
dissapear,1
dissed,3
disrespect,3
disrespectin,2
disrespected,1
distant,1
district,1
disturbin,1
distorted,1
direction,1
dirt,9
dirty,15
dit,1
ditch,3
divided,1
diz,1
dizzy,15
dizoubt,1
dj,66
do,209
doctor,3
doctors,1
doe,4
does,8
doesn,5
dodgin,2
dodge,2
dog,1
dogs,5
dogg,21
doggy,3
doggfather,1
doin,32
doing,3
dom,1
dominique,2
dome,5
dole,1
doll,2
dollar,7
dollars,7
door,12
doors,4
doom,1
doogie,1
don,402
donald,1
done,29
donut,1
donuts,1
dope,52
dopes,1
dopest,1
dopeman,1
dopefiend,1
dopefiends,1
dose,2
dorky,1
double,9
doubt,14
doubts,1
doug,2
dough,10
doughnut,1
do4lovemakaveli,3
down,175
downs,1
downstairs,1
downest,4
downfall,1
dove,1
dozen,1
dozens,2
dr,8
draggin,1
drama,12
dramacy,1
dramacydal,9
dramatized,1
drank,1
drano,1
drapped,1
drape,1
drastic,1
drastically,1
draw,2
draws,1
drawbacks,1
drawers,5
dre,16
dream,17
dreamin,4
dreams,15
dress,5
dressin,1
dressed,5
dred,1
drew,1
drip,1
drippin,1
dripping,2
drink,17
drinkin,21
drinking,2
drill,1
drivin,4
drive,5
drives,3
driveby,1
drivebys,3
driveway,1
driven,4
drop,55
droppin,9
dropping,2
dropped,17
drops,2
drool,1
drown,1
drove,1
dru,3
drum,3
drums,3
drug,9
drugs,11
drugged,1
drunk,8
dry,2
duck,5
duckin,5
ducked,1
due,4
dues,2
dudes,2
dug,1
dui,1
dukes,1
dump,4
dumpin,4
dumb,13
dunk,1
dunkin,2
dunn,1
dusk,2
dust,7
duty,2
dy,1
dyin,5
dying,6
dyed,1
g,196
gaaaame,1
gain,2
gamin,5
gaming,1
gambino,1
gambler,1
game,123
games,4
gank,1
gang,11
gangsta,17
gangstas,1
gangster,2
gangbang,1
gangbangin,3
gangbangers,1
gas,5
gauranteed,1
gauge,6
gat,14
gather,1
gats,4
gate,3
gates,2
gave,30
gay,2
gaye,1
gear,1
german,1
geronimo,4
get,438
getaway,2
getcha,2
gets,26
gettin,114
getting,18
getter,1
getten,7
george,6
genius,2
genitals,1
general,1
gently,1
giant,1
gift,8
gifted,2
gimminy,1
gimme,9
gin,5
girl,83
girlies,2
girls,8
girlfriend,18
git,1
givin,22
giving,1
give,72
gives,2
given,4
ghetto,33
ghettos,1
ghost,4
glass,6
glasses,3
glad,3
gladly,1
glance,1
glistenin,2
glistening,1
glide,1
glue,2
glock,25
glocks,2
glory,2
gloves,1
go,164
goal,2
goals,2
goes,26
god,87
gods,1
godson,1
goddamn,4
godfather,1
goin,43
goines,1
going,6
gold,8
golddiggin,1
good,41
goody,2
goodbye,4
gon,30
gone,29
gonna,65
gossip,1
gorden,1
got,434
gots,7
gotta,93
gotten,2
gov,1
government,7
governments,1
governor,1
grip,12
grippin,1
gripped,1
grips,1
grizzly,1
grief,2
grieving,1
grieves,1
grind,5
grindin,4
grace,2
grab,9
grabbin,2
grabbed,6
grabed,1
graffiti,2
grain,4
grammy,1
grand,15
grands,1
grandmaster,1
grandmother,1
granted,1
grass,1
grateful,1
gravy,2
grave,26
graves,1
gray,1
great,7
greatest,2
greater,2
greed,2
greedy,4
greedier,1
green,5
greens,1
greenery,1
grew,7
grudge,2
group,1
groupie,2
groupy,1
ground,4
grounds,1
groovin,1
grow,11
growin,1
growing,1
grows,2
grown,8
guaranteed,2
guard,3
guards,1
guess,30
guessin,1
guerilla,1
guide,3
guided,1
guilty,7
guillotine,1
guinness,1
gum,1
gumdrops,1
gun,47
guns,13
gunshot,1
gunshots,4
gunz,2
gunfire,6
gunfight,1
gunnin,2
gunned,1
guts,3
gutter,1
guy,10
guys,4
f,39
faaast,1
facilities,1
facin,6
face,24
faces,2
faceted,1
faced,2
fact,12
facts,8
fadin,1
fade,23
fades,5
faded,4
fag,1
fair,4
fairy,1
faith,3
faithful,1
fail,2
failin,1
faking,1
fake,8
fakes,4
fam,1
family,24
familiar,1
fame,26
famous,4
false,1
falsely,1
fall,21
fallin,10
fan,1
fans,1
fantasizin,3
fantasize,3
fantasies,4
fantasy,1
fantansies,3
fantansy,1
fashioned,1
fast,28
faster,1
far,9
farrakhan,1
farther,1
fault,2
fat,16
fatal,4
father,20
fathers,3
fate,12
fatigues,1
fatter,3
fatten,1
favorite,2
fear,22
fearin,1
fearing,1
fearless,2
feather,1
fee,2
feet,6
feed,4
feel,80
feelin,24
feeling,5
feelings,1
feels,7
fed,7
feds,5
federal,1
federales,1
female,1
females,1
fell,10
fella,1
fellas,4
felon,2
felony,4
felonies,1
felonious,1
felons,1
felt,7
fence,1
fences,1
fetch,2
fetti,1
few,8
fi,2
fiction,2
field,1
fields,1
fiend,13
fiendin,6
fiends,6
fight,26
fightin,6
fighting,4
figurin,1
figure,15
figures,2
figured,2
fifty,8
fifth,3
fifteen,4
fifteenth,1
file,3
fill,1
filling,1
filled,4
fin,4
final,3
finaly,1
finally,18
fine,6
finesse,1
find,69
findin,1
finds,1
finga,8
finger,19
fingers,5
finish,3
finst,1
fist,4
fists,2
firing,1
first,60
fire,20
fires,8
fired,1
fits,3
five,34
fix,2
fixed,2
flabby,1
flag,1
flam,1
flamable,1
flame,2
flash,65
flashin,2
flashing,1
flashy,1
flashbacks,1
flaunt,4
flauntin,1
flatline,1
flawless,1
flava,1
flavor,8
flea,2
fleas,1
flex,1
flesh,6
flee,2
flip,16
flippin,2
flips,1
flick,2
flicks,1
flim,1
flight,1
flo,1
float,1
floatin,3
flop,2
floss,9
flossin,4
floor,8
flow,9
flowin,2
flowing,1
flows,3
flu,1
fluid,1
flush,1
flurry,2
fluffy,1
fly,14
flyin,2
fo,20
focus,3
focused,2
foe,3
foes,6
folks,6
follow,12
followin,1
following,1
follows,1
fold,3
footsteps,1
food,2
fool,19
foolish,1
foolies,1
fools,12
foster,3
for,566
force,2
forced,1
fore,6
forever,10
forgive,13
forgiven,1
forget,13
forgeting,1
forgot,3
forgotten,3
formation,1
formulatin,1
formulate,1
forty,7
forte,1
fortunate,1
fortune,1
forties,1
forth,1
forward,1
four,18
fourth,1
fourths,1
fourteen,3
fought,1
found,5
foundation,1
founding,1
fox,1
frame,7
framed,2
francisco,1
franklin,1
freak,3
freaky,6
freakin,1
freaks,2
fresh,6
free,33
freeee,1
freed,1
freedom,6
freely,2
freestylin,1
freestyle,2
freeway,5
freeze,7
freezer,1
freddy,1
frisco,2
friend,13
friends,19
friendships,1
friendly,1
froze,2
from,215
frown,2
front,15
frontpage,1
fronts,1
fronted,1
fruity,1
frustrations,1
fry,1
fuck,229
fuckin,98
fucking,2
fucka,4
fuckas,6
fucker,6
fuckers,5
fucked,26
fugitive,1
fufillin,1
fumble,2
fumes,1
full,44
fully,4
fullest,4
fun,5
funk,6
funky,17
funking,1
funked,1
funkdified,1
funeral,2
funny,7
fusion,1
fuss,1
furious,4
fury,2
futuristic,1
future,8
futures,1
i,3058
icicles,1
icin,1
ice,25
icey,3
id,1
idi,2
ide,1
idea,1
identity,1
identify,1
idolize,1
ignition,1
ignite,1
ignorant,3
ignore,2
ignores,1
if,277
ii,1
iiiiiiiii,1
im,5
imagine,4
impact,1
impatient,1
impala,1
imprisonment,1
impressed,1
imperial,1
impersonating,1
impossible,1
immature,1
immunity,1
immortal,3
immortalz,6
imitaters,1
imortal,1
ill,6
illin,2
illing,1
iller,1
ion,2
in,897
incase,1
incarcerated,1
inch,2
inches,1
increase,3
increases,2
incoming,1
income,1
inexperienced,1
indispute,2
inditement,1
individuals,2
inducis,1
industry,1
indeed,4
indo,9
ingest,1
ingle,1
inglewood,2
infiltrated,1
infinitely,1
infact,1
infared,1
inferior,1
inflation,1
inflict,1
inflictin,1
inflicted,1
influenced,2
information,2
informed,1
initiated,1
inhales,1
inmates,1
inner,2
innocent,6
innovator,1
ins,2
inside,24
insiders,1
insanity,4
insane,7
insecure,1
instance,1
instant,2
instantly,1
instead,8
instrumental,1
instutionalized,1
intimidation,1
intimate,1
intrumental,1
intro,16
introduce,2
introduction,3
interchart,1
interested,1
interlude,1
international,1
internally,1
interpretation,1
interruptions,1
interview,1
intelligent,1
integ,1
intention,2
intentions,1
into,40
intoxicated,1
invest,1
investigate,1
involved,1
is,415
issue,1
island,2
isle,2
isley,1
isn,2
irrelevant,1
ironic,1
it,1104
ital,4
italian,2
itchin,2
its,27
itself,1
itty,1
iv,1
h,2
ha,36
habit,1
had,92
hagin,1
hafta,1
haffa,3
hair,6
hairy,1
hairline,1
hail,11
haitian,2
hah,1
haha,9
hahah,7
hahaha,18
hahahah,2
hahahaha,7
hahahahah,1
hahahahaha,2
hahahahahaha,3
hahahahahahah,1
hahahahahahahaha,1
hahh,1
hahhh,1
hammer,1
hall,5
halls,3
hallway,1
hallow,1
half,14
hank,1
hand,26
hands,26
handed,1
handlin,2
handle,8
handles,1
hang,8
hangin,10
hanging,1
happy,24
happiness,3
happen,1
happenin,2
happens,1
happened,3
happend,1
haps,1
has,12
hash,2
hasn,1
harass,1
harrassing,1
harrasses,1
harm,1
harmed,1
harmless,1
harmonizes,1
hard,106
hardings,1
hardcore,3
hardest,1
harder,4
hardened,1
hardly,2
harlem,1
hauled,2
haunted,1
hat,2
hatin,9
hating,2
hatched,1
hate,34
hater,2
haters,5
hated,2
hawaii,1
hawaiian,2
hawalian,1
havin,11
having,5
have,84
hay,1
hazard,1
he,211
head,65
headin,6
heading,1
heads,2
headbanger,1
headed,4
headlines,1
hear,100
hearin,7
hearing,1
hearse,6
heard,38
heart,52
hearts,2
heartz,7
hearted,3
heartless,5
heartbreakin,1
heartbeat,1
heal,1
health,5
healthy,3
heat,7
heaty,1
heater,1
heated,3
heavily,1
heavy,10
heaveeen,3
heaven,34
heavens,1
heavenly,2
hectic,4
heeyyy,1
heep,2
heeey,1
heeee,1
heeeeyyy,1
heights,1
heh,4
hehahahahaha,1
hehe,4
heheaha,1
heheh,2
hehehahaha,1
hehehe,2
heheheyah,1
heheheh,4
hehehehe,3
heheheheheh,1
heheheheheheh,1
hemp,1
helicopters,2
help,28
helpin,1
helpless,1
hell,63
hellll,1
hello,2
held,3
henhouse,1
henchman,1
henessey,3
henessee,1
heneesee,2
hennessy,2
hennesse,1
hennessey,1
hennessee,3
hennesey,5
hennesee,1
hesitation,2
hesitate,2
hesitant,1
hesitiation,1
her,109
here,106
herself,2
herron,1
herb,1
herbs,1
heroes,1
hey,32
heyy,7
heyyyy,4
heyyyayyy,1
heyyyeah,1
hexed,1
hi,2
hick,1
hidin,1
hide,6
hideout,1
hidden,1
high,61
higher,1
highly,1
highway,3
him,71
himself,1
hill,4
hills,1
hindsite,1
hindsight,1
hip,107
hips,7
his,74
history,13
hit,83
hitcha,1
hitler,1
hits,7
hittin,9
hitting,1
hiv,1
hmm,3
ho,7
hoahhh,1
hocus,2
hobbies,1
hobby,2
hoe,22
hoes,43
hoee,1
hog,3
hogs,4
homicidal,2
homicide,5
homie,36
homies,62
home,28
homey,5
homecookin,1
homeboy,7
homeboys,2
hometown,1
holy,2
hole,4
holes,2
holmes,1
hold,46
holdin,9
holds,1
holla,38
hollar,2
hollywood,1
holler,2
hollerin,1
hollow,4
hoochie,5
hoochies,9
hoocher,1
hood,15
hoodie,1
hoods,2
hoodlum,1
hook,9
hooker,1
hookers,3
hooo,1
hoop,1
hooptee,1
hooray,1
honey,2
honeys,2
honest,2
honor,2
honour,1
hop,108
hopin,20
hoping,8
hopped,1
hope,25
hopein,1
hopes,2
hopeless,6
hos,3
hospital,1
hosed,1
host,1
hostile,1
horses,1
horror,1
horn,1
horny,2
housin,1
house,50
household,1
hour,1
hot,25
hoties,1
hotmail,7
hotter,2
how,197
hover,1
hugs,1
huggin,3
hugging,1
huffed,1
huh,19
human,2
hump,2
humpty,1
humble,1
hummin,1
hun,1
hunt,1
hunted,2
hung,3
hungry,4
hundred,5
hundreds,1
hush,2
hussien,1
hussein,3
hustlin,9
hustling,1
hustle,11
hustler,2
hustlers,2
hurricane,2
hurry,4
hurt,9
hurts,6
hyprocrisy,1
hype,4
hyper,2
hyped,2
hypocritical,1
hypocrite,2
hypocrites,3
hypnotizing,1
hypnotize,1
hysterical,1
hydraulics,2
hyde,1
k,15
kahn,1
kamikaze,2
kane,1
kastro,10
katruple,1
kato,12
kay,1
key,4
keys,7
kept,16
keep,117
keepin,11
keeping,3
keeps,9
ki,2
kick,27
kickin,9
kicking,2
kicks,1
kicked,4
kid,15
kids,24
kiddin,2
kill,32
killin,15
killing,3
killings,1
killa,2
kills,1
killer,10
killers,4
killed,4
killuminati,17
kilo,2
kind,18
kinda,12
kinds,1
king,10
kingpin,2
kingdom,2
kiss,20
kissin,4
kisses,2
kissen,1
kitchen,2
kitty,1
khaki,1
khadafi,5
khomani,1
khomeini,2
klacka,1
klan,1
klu,1
klux,1
kotex,1
konfusion,1
knahmsayin,1
knahmean,2
knee,1
knees,1
knew,25
knuckles,1
knife,1
kno,1
knok,1
knock,9
knockin,7
knocked,1
know,280
knowin,15
knowing,2
knowhati,2
knows,91
knowledge,15
known,16
knot,2
knots,1
krazy,1
krs,2
kurupt,10
kurtis,1
kuwait,1
j,6
jack,12
jackass,1
jackin,4
jacks,1
jackson,2
jackers,1
jacket,2
jacked,3
jacuzzi,1
jab,2
jag,1
jags,1
jaguars,1
jail,30
jailhouses,1
jails,3
jake,1
jam,1
jamal,1
jams,3
janet,2
jason,1
jaw,2
jay,2
jeapordy,1
jeapordizin,1
jealous,21
jealousy,7
jeans,2
jeep,3
jeeps,1
jekyll,1
jelous,3
jelousy,1
jenner,1
jesus,4
jerz,1
jerusalem,1
jet,2
jets,1
jews,1
jewel,1
jewels,5
jewelry,2
jewelery,1
jewell,2
jimminy,1
jimmy,2
jiffy,2
jheri,2
jock,4
jockin,1
jocking,1
job,9
jobs,2
joes,1
join,1
joined,1
joints,1
john,1
johnny,4
joke,5
jokes,2
jojo,5
jordan,2
joy,2
ju,1
judging,1
judge,26
judgement,1
judgemental,1
judgment,1
jugglin,2
juice,4
jump,4
jumpin,1
jumped,6
july,1
junior,3
junky,1
june,2
jungle,2
just,213
justice,4
jury,1
juvenile,2
m,760
ma,32
maaaannnn,1
mac,11
macadoshis,9
machiavelli,1
machine,7
machines,1
mack,11
mackin,2
mackaveli,1
macks,1
mackers,1
macs,1
mad,49
made,59
madman,4
madder,1
madness,3
mag,2
magic,3
magazine,1
magazines,1
magellen,1
mafia,1
mafias,1
maime,1
mail,12
mailbox,1
main,3
mainstream,1
maintain,3
maintains,1
makin,48
making,6
makings,1
makaveli,45
make,142
makes,13
maker,1
makers,1
maj,2
majesty,1
major,12
majorly,1
mama,54
malcolm,2
male,13
males,3
malt,1
man,162
managed,1
maneuvers,1
manditory,1
mandatory,2
maniac,3
maniacal,1
mankind,1
manure,1
manute,1
mantronix,1
many,68
map,3
mash,3
mashin,4
mask,2
masks,2
mass,1
massive,1
masses,3
mastermind,1
march,4
marin,2
mark,2
marks,6
marked,1
marlboros,1
married,1
martin,1
marvin,1
mary,10
match,2
matress,1
matter,27
may,5
maybe,14
mayne,1
max,2
maxium,1
maximum,2
maze,1
mc,10
me,1365
meal,5
mean,24
meanin,1
meaning,4
means,7
meant,10
meanwhile,2
meee,1
meeee,1
meet,11
meetin,1
media,5
medication,1
mediocrity,1
megaphone,1
member,7
members,2
memory,1
memories,12
mel,1
melle,1
melody,3
melons,1
men,16
menace,2
mention,5
mental,7
mentally,1
mess,6
message,8
messiah,1
messed,2
mer,1
mercy,9
merciless,1
mercedes,1
mercenary,1
met,9
metal,1
meth,1
method,6
methods,1
mexicans,2
mi,1
mic,20
michael,1
micheal,1
michel,2
michelob,1
mics,5
microphone,13
middle,6
might,23
mighty,1
mike,2
mikes,1
mil,1
military,4
militant,1
milk,1
mile,1
mill,3
millimeter,3
million,14
millions,2
milla,1
mine,28
mines,1
mind,67
minds,5
mindstate,1
mini,2
miniskirt,1
minister,1
minnie,15
minus,1
minute,9
minutes,2
mint,1
mischief,1
misery,9
miserable,1
misdemeanor,1
mishy,1
misplaced,3
miss,14
mission,12
missin,7
missing,2
missy,1
misses,1
missed,3
mist,1
mista,1
mistake,4
mistakes,1
mister,3
miracles,2
mirror,1
mix,5
mixed,2
mha,1
mmm,5
mmmm,1
mmmmmm,1
mlk,1
mo,26
moanin,1
mob,5
mobile,2
mobb,4
mobbin,4
moet,2
mode,2
model,3
mom,5
momma,14
mommy,1
moms,17
moment,5
molester,1
mold,1
moocher,5
moon,1
moonlight,2
mon,11
monitor,2
mona,1
money,93
monday,2
months,1
montell,1
mop,1
mophreme,2
mopreme,8
mosque,1
mossberg,2
moses,1
most,18
more,83
morgues,1
mornin,5
morning,3
mountain,2
mourn,27
mournin,1
mouth,20
mouf,1
motion,3
motivate,1
motivated,2
motive,1
motives,1
motha,8
mothafucka,7
mothafuckas,1
mothafuckin,2
mothafuckers,1
mothafucken,1
mother,20
mothers,1
motherfuck,3
motherfuckin,73
motherfucker,75
motherfuckerin,2
motherfuckers,103
motts,3
motto,1
movie,1
movies,4
movin,11
moving,2
move,26
moves,2
movement,1
moved,5
mny,1
ms,1
msayin,17
mr,12
much,44
mug,1
mugs,1
muh,6
muhfucka,1
mumia,3
multiply,3
multiple,3
multimillionare,1
music,7
musical,3
musically,1
musician,1
mussolini,4
muslim,1
musket,1
must,32
murder,14
murderin,4
murders,1
murderer,2
murdered,6
murderous,4
muuuuzik,1
mutah,2
mutha,58
muthafuck,1
muthafuckin,3
muthafucka,1
muthafuckas,1
muthafucker,5
muthafuckers,2
muthafucken,1
mutherfuckers,2
mutual,1
mutulu,4
muttered,2
my,1210
myself,12
mystery,3
mysterious,1
mysteriously,1
l,14
la,23
lack,2
lace,4
laced,7
label,9
labelled,1
lady,22
ladies,7
laggin,1
laid,4
lambsbread,1
lame,3
lane,5
land,8
las,1
last,49
lasts,1
larry,1
large,2
larger,2
larock,1
laugh,7
laughin,7
laughing,1
laughed,1
laughter,3
latifah,3
latin,1
latasha,1
late,15
later,8
lately,4
latter,1
law,8
lawyer,2
lawyers,2
lawsuits,1
lavish,3
lavishly,1
lay,17
layin,2
lays,1
layer,1
laywers,1
le,2
lead,7
leader,5
leaders,1
leakin,1
leaks,1
lean,1
lease,1
least,2
learedn,1
learn,12
learnin,1
learning,1
learned,8
leather,4
leavin,6
leave,47
leavey,1
leaves,3
lee,1
led,1
legal,3
legit,6
legs,5
legend,6
legendary,2
legends,2
left,28
lemme,2
lench,1
lend,1
less,10
lesson,4
lessons,3
let,198
lethal,2
lets,6
lettin,2
letter,2
letters,2
levi,7
level,3
lex,1
lexxxus,1
lexus,1
li,1
liar,3
lick,7
lickin,2
licks,1
lice,2
libs,2
liberace,1
liberate,1
liberty,5
lie,18
lies,12
lied,4
light,12
lights,8
lightly,1
lightweight,1
life,225
lifestyle,4
lifetime,2
liftin,1
lifted,1
likin,1
like,404
liked,2
limit,2
limb,1
limo,2
limousine,1
lil,3
lincoln,1
line,16
lines,7
ling,1
liquor,33
lip,1
lips,5
lipstick,1
list,4
listen,16
listenin,8
listening,1
listened,1
lit,2
litigatin,1
little,63
livin,80
living,10
live,99
lives,8
livest,1
lived,3
ll,219
llac,1
llello,1
lo,3
load,7
loadin,2
loads,1
loaded,2
loan,1
loc,9
local,2
located,1
lock,4
lockin,1
locker,1
locked,17
locs,4
lobster,1
lobby,1
loked,1
look,66
lookin,38
looking,7
looks,1
looked,1
loosin,2
loose,9
loot,3
lonesome,1
lonely,14
long,65
longer,16
los,1
losin,4
losing,1
lose,21
losers,1
lost,47
lord,95
louis,1
loud,5
louder,1
lot,28
lots,2
low,17
lowriders,1
lower,2
lowly,1
lovin,6
loving,1
love,125
loves,5
lovesick,1
lover,3
lovers,1
loved,4
lp,2
luck,5
lucky,5
lugers,1
luke,1
lunatic,13
lunch,1
lust,1
lurk,1
lurking,1
lurks,1
lurked,1
luther,1
luv,1
luxury,2
lyin,5
lyrical,4
lyrically,2
lyrics,120
lye,3
lyte,1
lynched,1
o,33
oahahhhh,1
oahhhahh,1
oahhhh,1
oahhhohh,1
oaktown,5
oakland,5
occasional,1
occurance,7
oct,1
obsessed,1
observin,1
observe,2
obtain,1
obvious,2
odinga,1
odds,12
og,1
of,586
oftb,1
often,2
off,63
official,2
officers,1
offa,1
offs,1
offer,5
offers,2
offthan,1
oil,1
oh,50
ohh,7
ohhh,2
ohhhhh,1
ohhhhhh,1
ohhhhhhhh,1
ohhla,89
ok,5
okay,1
ol,4
old,64
older,7
ollin,1
ooh,9
ooo,1
oooh,5
ooohh,1
ooohhh,1
oooo,1
ooooh,4
oooohhh,2
ooooo,1
ooooww,2
on,667
once,17
one,238
ones,7
only,100
onnnn,1
onto,1
onyx,1
oppress,1
oppressor,1
opposition,1
opposed,1
ope,1
opera,1
open,17
optimistic,1
option,1
or,122
orientation,1
original,102
ors,1
ordinary,4
organized,1
ou,1
our,40
ours,2
ourselves,1
out,305
outcasted,1
outcome,2
outro,9
outlast,1
outlaw,32
outlawin,1
outlaws,5
outlawz,19
outlawww,1
outs,3
outside,2
outta,15
oughta,1
ounce,5
other,62
others,6
ow,1
owe,1
owwowwwowwww,1
own,34
over,61
overdose,1
overdosed,1
overshadowed,1
overseas,1
overthuggin,1
overtop,1
overlap,5
overlapping,1
overlaps,1
overload,2
overlook,1
n,28
na,6
nac,1
nail,1
nails,1
nah,13
naked,5
name,38
names,3
named,6
napalm,1
naploleon,1
napolean,1
napoleon,4
nas,4
nasty,4
narcs,1
narcotics,1
naughty,2
nation,16
native,1
natasha,1
naturally,1
nature,2
nate,29
naw,6
navel,1
naythin,2
nazi,1
near,5
nearly,1
neccessary,1
neck,4
necks,1
neckbone,1
necklace,1
neeeeed,1
need,70
needin,4
needy,1
needs,4
needed,4
needle,1
negroes,1
neglect,1
neglects,1
neither,1
neiter,1
neighborhood,5
neighborhoods,1
neigborhood,2
ness,1
nerve,2
nerves,2
nervous,5
nervousness,1
net,1
new,26
newphew,1
newport,1
news,4
newsweek,1
newborn,1
newt,1
neva,1
never,170
next,25
nickel,6
nickels,1
nickle,1
nice,8
nicotine,1
niece,1
nigaa,1
night,47
nights,5
nightstand,1
nightmare,14
nightmares,2
nighttrain,1
nigga,468
niggas,135
niggaz,348
niggarino,1
nike,1
nikes,1
nimth,2
nile,1
nin,1
nina,1
nine,25
nines,1
ninety,17
nintendo,1
nino,1
nip,1
nirt,1
nitti,1
no,287
noble,4
nobody,37
noise,2
noises,1
nooo,1
noooo,2
noooooo,1
non,6
none,8
nope,2
nose,3
nosey,1
north,1
not,103
notice,2
notices,1
notion,3
nothin,43
nothing,10
nots,2
notes,2
notorius,1
now,349
nowaday,1
nowhere,2
nuance,1
nuckas,1
nuclear,1
nude,1
nugget,4
nuff,7
number,15
numbers,1
nurse,1
nut,7
nuthin,6
nuts,7
nutcase,1
nuttin,61
nymphos,1
qu,1
quik,3
quiet,4
quick,34
quickie,1
quickest,1
quicker,6
quickly,1
quickness,2
quit,5
quitraple,1
quite,3
quittin,1
quayle,6
quaid,1
quarter,1
quarters,1
qualified,1
queasy,1
quest,3
question,5
questions,9
queen,4
queens,1
quentin,3
quoted,1
p,22
pa,6
paaayyy,1
pac,52
pacific,1
pack,12
packin,3
packing,2
package,1
packs,4
packed,9
pace,2
pad,1
paddy,1
paging,1
page,103
pager,4
pair,1
pairs,2
paid,24
pain,45
paint,4
paintin,1
pal,2
pale,1
palms,1
panic,2
panicked,1
paniced,2
pant,1
panties,1
panther,16
panter,1
panty,1
panda,1
papa,7
paparazzi,1
pappy,1
papes,2
paper,11
papers,5
pasadena,1
pass,19
passion,31
passionately,2
passin,2
passport,1
passed,6
past,8
pasttime,1
parasites,2
paralyzed,1
paragraph,1
paragraphs,1
paranoid,10
parents,1
pardon,1
paris,1
park,6
parkin,1
parking,1
parlay,1
parlaying,1
parole,2
part,61
party,25
partyin,1
participation,1
parties,4
parts,2
parteners,1
partnas,1
partner,1
partners,7
pause,2
pat,2
patience,2
patient,1
patiently,1
patio,1
path,1
patent,1
paw,1
pave,14
pavement,2
pay,33
payback,8
payed,2
paydays,1
payin,9
payment,2
pays,4
peach,1
peace,33
peaceful,1
pearls,1
peal,1
peckerwood,1
pee,1
peep,21
peepin,1
peeps,2
peeped,1
peers,8
peel,3
peelin,1
peeled,1
people,40
peoples,3
pen,18
penitentiary,6
penitentiaries,1
pension,1
penetratin,1
penetrate,1
penetentiaries,1
penetentiary,1
penn,3
penny,1
pennys,1
peppermint,1
pest,1
per,1
perfect,7
perfection,2
periods,1
perhaps,5
permission,1
perpetrate,1
perpetrator,2
perspiration,1
person,1
personal,2
personality,1
personally,1
pervin,1
perved,1
petrified,3
pete,2
piano,1
pick,12
pickin,3
picky,1
picked,6
picutes,1
picturin,1
picture,61
pictures,6
pictue,1
piece,15
pieces,1
pig,2
pigs,3
pigeons,1
pimp,4
pimpin,2
pimps,2
pile,1
piles,1
pillow,1
pin,1
pinch,1
pine,1
pinkle,1
pipe,3
piss,3
pissin,1
pissed,4
pistol,20
pistols,6
piranha,1
pit,1
pitiful,2
pity,1
pits,1
pizznac,1
physical,2
pharoahe,1
phat,1
philly,1
photos,1
phony,6
phonies,2
phone,23
phd,1
plaahahatinum,1
place,27
places,5
placed,1
plague,1
plain,4
plan,18
plans,5
plane,1
planet,2
planted,3
plannin,1
planned,2
plastic,1
platinum,2
plate,1
plates,1
plated,2
platt,1
play,51
playa,50
playboy,1
player,14
players,5
played,6
playfully,2
playin,9
playing,3
plays,1
plus,20
plush,2
plug,1
plugged,1
plea,1
pleas,1
please,28
pleases,1
pleased,1
pleasure,2
pleadin,1
pleeeeeease,1
pledge,1
plenty,6
plight,1
plinklin,1
plot,5
plotin,1
plots,2
ploten,1
plottin,10
plotted,1
po,8
pocket,10
pockets,11
pocus,2
poetry,4
poison,2
poisonous,1
point,19
points,2
poker,1
polishin,1
police,39
politicians,2
political,2
politics,1
pole,1
poleon,1
pooh,2
poor,10
poorer,1
poonannynans,1
poop,1
pop,20
popin,2
poppa,3
poppin,6
popped,3
pops,12
pope,1
pos,1
position,7
positions,3
positive,2
possibility,2
possible,1
posse,13
possesions,1
possess,1
possessed,1
pose,1
posessed,3
post,1
postal,1
postin,1
porch,1
pouch,1
pour,18
pours,1
poured,1
pound,4
poundin,2
pounds,1
potion,1
potholes,1
potent,1
potential,3
pow,2
power,28
powers,1
powered,1
powder,1
poverty,3
pox,1
psycho,2
psychopath,2
psychopathic,1
psychotic,2
pray,7
prayin,6
prayyyyyy,1
prayers,1
practical,1
practicin,1
pratt,3
price,3
prices,1
pride,2
primetime,1
priorities,1
prince,4
prison,10
prisons,1
prisoner,1
prisoners,2
private,1
prize,5
preach,1
preachin,1
preacher,3
precision,3
precious,3
predator,1
pregnancy,2
prejudiced,1
preoccupied,1
preoccuppied,1
prepare,5
prepared,10
president,2
presidential,1
presidentials,1
presidents,2
press,2
pressure,22
presence,2
present,1
prescription,1
pretend,2
pretendin,1
pretty,2
prettiest,1
previous,102
pryor,1
pro,1
procrastination,1
process,1
proceed,6
proceeds,1
proceeded,1
proclamation,1
probably,13
probation,2
problem,5
problems,7
prodigy,1
produces,1
product,3
profit,2
profits,1
profilin,1
project,1
projects,6
promise,5
promised,6
prolonged,1
proof,5
prophalaks,1
prophecy,7
prophecies,1
props,2
proper,1
prosecutor,1
prostitute,1
proud,5
protect,3
protection,1
prowling,1
prove,4
proven,2
provoked,1
puba,15
puberty,1
public,4
published,1
puff,5
puffin,8
puffing,1
puffy,3
puffs,1
puffed,1
pump,12
pumpin,4
pumping,2
pumps,1
pull,26
pullin,2
pulling,2
pulled,4
punish,1
punishing,1
punishment,1
punk,53
punks,15
punch,1
push,6
pushin,1
pushed,2
pussies,3
pussy,12
pussys,2
purity,2
purple,1
purpose,1
pursuin,1
pursue,2
purse,1
pure,6
put,68
puttin,15
putting,2
puzzle,1
s,1037
sac,2
sack,4
sacrifice,1
sacramento,2
sad,4
sadly,1
sag,1
saggin,1
safe,2
said,45
sajak,1
sam,2
same,47
sammy,1
sample,5
samples,1
salary,1
salad,1
salutations,1
salute,6
sales,7
salt,1
san,3
sand,1
sanderford,1
sang,1
sanging,1
sassoon,1
sat,1
satisfaction,2
satisfied,1
satin,1
satellite,1
saw,3
sawed,1
savage,2
saviour,2
save,10
say,118
sayin,19
saying,3
says,3
scandalous,23
scar,2
scare,3
scares,1
scared,19
scarface,1
scarifice,1
scars,3
scarred,4
scary,3
scams,1
scaling,1
scatter,3
scence,1
scene,10
scenery,1
science,1
schhhoooollll,1
scheamin,1
schemin,2
scheming,2
scheme,4
schemes,7
scheeeme,1
school,55
schools,1
schnapps,1
scope,1
scopes,1
scorn,1
scott,1
scott_rodkey,1
scoop,1
scooped,1
scrap,1
scrapin,1
scrappin,2
scraps,1
scratch,1
scratching,1
scratches,1
scratched,12
scream,7
screamin,31
screaming,1
screams,3
screamed,12
screen,4
screw,4
screws,2
screwed,1
scrub,1
scripture,1
se,1
sea,1
search,1
searchin,3
searching,1
seat,3
seats,1
seagel,1
seal,1
secret,5
secrets,1
security,3
seclusion,1
second,11
seconds,2
section,2
see,283
seed,4
seedy,1
seeds,5
seein,11
seek,1
seeks,1
seem,6
seems,15
seemed,2
seen,24
sees,5
seductions,1
segregation,1
seige,1
sekou,1
sekon,1
semi,1
semen,1
self,8
seldom,1
sell,13
sellin,9
selling,1
sells,2
sensitive,1
sensation,1
sense,3
senseless,1
send,14
sendin,1
sending,1
sent,10
sentry,1
sentence,1
seperated,2
sesame,1
sess,3
serial,1
serious,2
sermon,4
serenade,1
servin,7
serve,4
serves,1
served,1
set,13
setchu,1
setup,1
sets,4
settle,3
sew,1
sewin,1
sewed,2
sewn,1
several,3
severely,1
severly,1
seven,6
sevens,1
seventeen,6
sex,13
sexing,1
sexy,2
sexual,1
sexuality,1
sick,19
sicker,1
siege,1
side,20
sides,2
sidelines,1
sideways,2
sight,5
sign,3
signaled,2
signin,2
signs,6
similar,3
simpin,2
simps,1
simply,1
simple,6
silk,1
silence,4
silent,6
silly,4
sin,9
sink,1
sinkin,2
sins,1
since,35
sincere,2
sing,8
singing,11
sings,4
singer,2
singers,1
single,6
sinnin,1
sip,3
sippin,10
sipping,2
sissy,1
sista,3
sistas,7
sister,9
sisters,5
sirens,4
sit,10
situation,3
situations,1
site,1
sittin,14
sitting,3
sitten,1
six,13
sixty,1
sixteen,3
size,1
sizes,1
shackled,2
shady,5
shakin,8
shakur,22
shake,28
shaken,1
shaky,2
shame,11
shall,6
shalt,1
shanked,1
shapes,1
shaped,1
sharin,1
sharp,3
sharper,1
sharks,1
share,4
shared,1
she,118
sheriff,1
sherm,2
shermed,1
sheeit,1
sheep,1
sheets,6
shell,3
shells,3
shelter,1
shed,20
sheddin,1
shift,6
shimmy,1
shinin,2
shine,2
shined,1
ship,1
ships,1
shit,257
shits,1
shitty,5
shiver,2
shivers,1
shivered,2
sho,4
shock,11
shocks,1
shocked,1
shoe,2
shoes,3
shook,6
shoot,16
shootin,6
shooting,1
shop,2
shoplift,1
short,5
shorties,5
shorty,5
should,26
shoulda,9
shoulder,1
shoulders,1
shouldn,2
shout,5
shot,45
shots,6
shotty,2
show,29
showin,1
shows,7
shower,2
showed,4
shove,1
shut,3
shy,1
ski,2
skip,1
skirts,1
skills,1
skin,2
skins,2
skinny,3
skinned,1
sky,1
skypage,1
skypager,1
skull,3
skunk,3
skat,1
skanless,3
skandalouz,1
skeezin,1
skelly,2
smack,3
smackin,1
smacks,1
smacked,3
smart,5
smash,2
smaller,1
smirking,1
smilin,2
smiling,2
smile,8
smiles,5
smiled,2
smell,3
smokin,22
smoking,5
smoke,23
smokey,2
smokes,1
smoker,2
smokers,1
smoked,13
smooth,6
slack,1
slacks,1
slain,2
slang,10
slangin,11
slap,1
slash,1
slave,7
slaves,3
slavery,5
slay,1
slayed,1
sli,1
slip,5
slippin,1
slippery,1
slipped,2
slicin,1
slick,1
slide,4
slight,1
slightly,2
slingin,1
sleazy,3
sleave,1
slept,1
sleep,13
sleepin,9
sleeezy,1
slut,2
sluts,3
slug,1
slugs,4
slugger,1
slung,1
sloppy,1
slope,1
slow,13
slowin,1
slowly,2
so,383
soap,1
social,2
society,6
sock,3
socks,1
socked,1
soft,4
softer,1
softly,2
some,136
somewhat,1
somewhere,3
somebody,12
someday,3
someone,7
sometime,1
sometimes,6
somethin,21
something,40
somethings,1
solider,2
solitary,1
solely,1
sold,9
soldier,5
soldiers,3
solo,5
soon,9
son,19
song,113
songs,2
sophie,1
sorry,27
sorrow,1
sort,1
souja,1
soul,29
souls,1
soulja,23
souljah,6
souljas,2
sound,15
sounding,2
sounds,5
sounded,1
soundtrack,1
soup,1
source,1
sourness,1
south,2
sow,3
snip,1
snips,1
snipe,2
snickering,1
snitch,3
snitchin,1
snitches,4
snitched,3
snap,3
snappin,1
snapped,3
snaps,1
snake,3
snakes,7
snatch,3
snatchin,2
sneak,3
sneakin,1
sneeze,1
snoop,10
snow,1
squashin,1
square,1
squad,13
squeeze,2
space,3
spark,1
sparkin,1
sparks,1
spare,2
spanish,1
speak,5
speakin,1
speaking,8
speaks,4
speaker,2
speakers,1
special,3
specialize,2
species,1
specific,1
speech,1
speed,4
speeds,2
spell,1
spent,1
spend,5
spendin,2
sperm,1
spice,1
spirit,2
spirits,1
spiritual,1
spit,3
spittin,8
spin,3
sphere,1
split,6
splifted,2
splatter,1
sponsor,1
spock,1
sport,1
spoke,6
spoken,2
spot,15
spots,3
spotlight,1
spray,10
sprayin,2
sprung,3
spread,3
su,1
such,2
suck,2
sucka,5
suckas,2
suckin,1
sucker,11
suckers,30
sucked,2
success,2
succeed,1
substitutes,1
sue,3
sudden,1
suddenly,13
sugar,2
suge,4
suffer,5
sufferin,2
suffering,2
suffered,6
suffocate,1
suicidal,6
suit,3
suits,1
sun,5
sunkin,1
sunrise,3
sunshine,2
sunset,1
sung,4
sunny,1
sunnuvabitch,1
sup,1
suppressing,1
suppressed,1
supplyin,1
supplied,2
suppose,1
supposed,7
support,1
supportin,1
supported,1
supression,1
super,4
superior,2
superstar,6
suspicious,4
suspecious,1
suspended,1
sur,1
surpassin,1
surprised,1
surrender,3
surrounded,2
sure,22
surely,1
survivin,2
survival,3
survive,14
survived,1
surveillance,3
st,2
stack,8
stackin,1
stacking,1
stacks,4
stacked,3
stab,2
stabbin,2
stabbers,1
stabbed,1
stable,1
stadium,1
stage,7
stairs,1
stainless,1
stamps,1
stalked,1
stall,2
stank,2
stand,22
standin,3
standing,3
stash,2
star,8
starin,3
staring,1
stars,3
starry,1
stare,5
stares,3
start,28
startin,4
starting,1
starts,2
started,25
statistic,3
statistics,1
static,26
station,1
stations,2
state,13
states,2
statement,2
statements,1
stated,1
staten,2
status,2
stay,64
stayin,3
stays,1
stayed,3
steal,6
steady,12
step,20
steppin,10
stepped,5
steps,2
steerin,1
steering,1
steel,7
steelo,1
stetsasonic,1
stick,9
stickin,3
sticky,1
stickball,2
stickups,2
sticthes,1
stike,1
still,92
stinkin,5
stip,1
stitches,1
stock,1
stocky,1
stomach,3
stomp,2
stompin,1
stomping,1
stomped,1
stole,4
stolen,2
stool,1
stone,2
stong,1
stop,71
stoppin,4
stopping,1
stopped,4
stops,3
story,5
store,5
stores,2
storm,11
stories,6
straight,44
strap,4
strappin,1
strapped,11
straps,2
stranded,2
strange,4
stranger,3
strangers,2
stranglin,1
strangle,1
stratagies,1
strategize,2
stray,1
strays,2
stress,13
stressin,12
stressed,4
stressen,1
stresed,1
street,29
streets,45
streetz,24
stretch,25
stretched,1
strength,4
strip,2
stripes,1
striking,1
strike,1
strikes,1
strivin,5
striving,1
strive,1
strictly,46
stricly,3
string,1
stroke,1
strokes,1
stroked,2
stroll,2
strong,31
stronger,4
struck,1
strugglin,14
struggle,9
strung,1
str8,1
stuck,22
studio,8
study,1
studying,1
stuff,3
stumped,2
stumbled,1
stunk,1
stunts,1
stupid,7
stutter,3
style,15
styles,3
st8,7
switch,6
switchin,1
switching,1
switches,3
switched,2
swing,4
swingin,3
sway,1
swallow,1
swang,1
swangin,1
swear,7
swearin,6
swears,2
sweat,12
sweatin,6
sweating,2
sweaty,5
sweatsuit,1
sweated,3
sweatcha,1
swerl,1
swerve,1
sweet,10
sweetheart,1
sweetest,1
sweeter,1
sweden,1
swell,1
swellin,1
swellings,1
swelled,1
swore,1
swole,1
swoll,4
swolls,1
swollen,3
swoop,1
syke,26
syndrome,1
synth,10
r,27
ra,1
racist,4
race,8
rabbit,3
radiation,1
radio,3
rag,2
rage,2
rain,4
rainy,1
rains,2
raisin,2
raise,13
raiseed,1
raised,18
raize,1
raid,3
railroad,1
rahrah,7
rakim,3
rampage,1
rally,1
ran,7
rang,3
range,4
rap,130
rapist,1
rappin,8
rapper,3
rappers,3
rappen,1
raps,2
rape,4
raped,1
ras,1
rarely,2
rat,4
ratha,1
rather,21
rats,1
rate,6
rated,10
rattle,1
raw,13
ray,8
rays,1
razor,4
re,105
reach,8
reachin,1
reaction,1
read,6
ready,33
readin,2
reads,1
real,90
realizing,1
realize,12
reality,3
reala,1
realeast,1
realest,8
realer,1
really,23
reap,4
reappear,1
reason,8
reasons,3
rear,1
rearrange,3
rearranged,1
recall,3
rece,1
recently,1
recieve,1
reckless,2
recklessness,1
recline,1
recognize,11
recollect,1
reconize,1
reconsider,4
record,9
records,6
recoup,1
recover,1
recreation,2
rebel,42
rebels,2
red,5
redeem,1
redman,7
reduced,1
redneck,1
rednecks,2
regardless,2
regal,1
regular,2
regulate,1
reggie,1
refuse,7
refuses,1
reflect,1
reflected,1
reign,1
reincarnation,1
reincarnated,3
reinforce,1
reject,1
rejected,1
reminiscin,7
reminisce,6
reminice,1
reminsce,2
reminesce,1
remind,2
reminder,1
remain,1
remains,1
remem,1
remember,45
remorse,1
relax,2
relaxin,1
relationship,1
relate,2
related,3
relavent,1
religion,2
release,3
released,4
relocating,1
relocate,1
rendered,1
rent,7
rental,1
require,1
request,1
reputation,2
represent,8
representin,11
representing,2
repeat,43
repeating,1
repeats,12
reperations,1
reply,2
replace,1
replacement,1
reports,1
rescue,1
resist,3
resistance,1
resides,1
resident,1
residential,1
resources,1
respect,14
responsibilities,1
respond,1
responds,1
resurrected,1
results,1
rest,30
restin,2
retire,1
retail,1
retaliation,3
retaliate,1
return,4
returning,1
rewind,3
reveals,1
revelation,1
revenge,9
revolv,1
rich,30
richard,1
richie,14
riches,12
richer,6
rick,1
ricky,1
ribbon,1
ridicule,1
ridin,5
riding,1
ridah,18
ride,52
rides,1
rider,3
riders,1
right,91
righteous,1
riiiiide,1
riight,1
riker,1
rikers,1
rim,1
rims,1
riot,3
ring,9
ringin,1
rings,3
rip,12
rippin,1
ripping,1
ripped,4
rips,1
risin,3
risking,1
risks,1
rise,10
river,2
rhyme,20
rhymes,11
rhythm,2
ro,1
roaches,3
roam,2
roast,2
road,8
roc,3
rock,38
rockin,12
rocking,1
rockafella,1
rocks,14
rockets,1
rocked,1
rob,5
robbin,4
robbing,1
robberies,1
robbery,2
robbed,6
robery,1
robert,1
rode,1
rodney,2
romance,1
role,4
rolex,1
roll,29
rollin,33
rolling,2
rolls,2
roller,3
rolled,7
rookie,1
room,15
rooms,1
root,1
roots,1
roof,6
rope,5
ropes,1
rose,1
rosecranz,1
round,7
rounds,4
roulette,1
rough,17
rougher,3
roughneck,2
roughnecks,1
roughness,1
route,3
rot,1
rottin,1
rotten,1
rottwillers,1
row,20
rowdy,1
rox,1
rpt,2
rr,7
ruckus,2
rub,1
rubbin,1
rubber,3
rubbers,1
rudy,1
rug,1
rugged,6
ruff,1
ruffneck,1
ruh,1
rum,1
rumble,2
rumors,2
rumour,1
rule,3
rules,22
run,66
runaway,1
runs,2
runnin,31
running,7
rupaul,1
rush,10
rushin,2
rushed,2
russian,2
ruuumbllle,1
ruthless,2
ry,1
u,18
ugly,2
uh,28
uhh,29
uhhh,1
umm,1
un,1
unable,1
uncut,1
uncle,4
unbelievable,2
unborn,1
uneedjesus,3
unemployed,2
unevil,1
undressin,3
undressed,1
under,21
underhanded,1
understand,26
understandin,1
understandably,1
underestimate,1
underground,20
ungrateful,1
ungggh,1
unfold,1
unfolds,1
unimportant,1
unity,4
unite,2
united,2
unhappy,2
unholy,1
unlike,1
unleash,1
unleashin,1
unless,6
unlucky,1
unload,1
unloaded,1
unlock,1
unstable,1
until,41
untill,2
untouchable,3
up,489
uppercut,1
ups,2
upset,3
upstate,1
uprise,1
uptown,3
upon,4
us,95
usin,3
using,1
use,11
useless,1
used,12
usta,2
utilalize,1
uz,2
uzi,2
uzzie,1
t,1144
ta,18
tac,1
tack,1
tactics,3
table,2
tables,1
tail,3
takin,20
taking,1
take,110
takes,7
taken,2
talk,17
talkin,25
talking,13
talked,2
tale,2
tales,5
tall,3
tanqueray,3
tappin,1
tape,4
tapes,13
tasha,1
task,4
taste,9
tasted,2
taught,1
tated,1
tatted,1
tattooes,1
tay,4
tax,1
taxes,1
taxed,3
tcha,1
teach,13
teaching,1
teachers,2
tear,6
tearin,1
tears,27
team,6
tease,2
tec,3
tech,2
technicality,1
teeth,2
teen,1
teenage,1
teenager,2
teens,1
temperature,1
temptaion,1
temptation,5
temptations,2
tele,1
telephone,1
telekenesis,1
tell,101
tellin,46
telling,2
tells,1
tellen,2
ten,14
tension,1
tend,1
tender,1
tendencies,1
tequila,1
test,18
terrifying,1
terror,3
terrorist,1
termination,1
terminater,1
terminated,1
terminator,1
text,1
tic,1
tical,3
tick,1
ticket,4
ticken,1
tie,2
ties,1
tied,1
tight,16
tighter,1
timin,2
time,270
times,23
timebomb,1
timer,1
timers,2
til,64
till,32
tink,1
tint,1
ting,5
tip,7
tips,2
tipsy,2
tissue,2
tired,15
titan,1
tits,1
titling,1
title,1
titty,2
tha,161
thai,2
that,714
thats,6
than,57
thank,3
thanks,3
thanksgivin,1
thankful,2
thang,19
thangs,8
the,3053
theeese,1
their,16
theirs,1
them,117
themselves,1
theme,3
theory,14
then,98
thes,1
these,142
there,114
they,576
this,470
thirsty,1
thirty,1
thirteen,2
third,2
thievin,2
thieves,1
thick,4
thicker,1
thickens,1
thin,1
think,61
thinkin,33
thinking,5
thinks,2
thing,32
things,23
tho,6
those,19
thorazine,2
thorough,3
thou,2
thousand,1
though,42
thought,23
thoughts,12
ths,1
thrived,1
threat,5
threats,1
threaten,2
three,54
threw,5
thru,1
throat,2
through,83
throughout,4
throw,43
throwin,5
throwdown,1
thrown,1
thump,1
thumpin,1
thuuug,1
thug,162
thugin,2
thugs,28
thuged,1
thuggin,12
thugged,5
thunder,3
thy,5
tms,2
tlc,1
to,1721
toast,3
toe,9
toes,1
today,21
together,11
toke,1
tommy,1
tommorrow,2
tomorrow,3
tolerated,1
told,46
too,60
took,22
tooken,1
toothless,2
toooollll,1
toolies,1
ton,1
toni,2
tonite,1
tonight,20
tonights,1
tony,1
tons,2
tone,2
tongue,6
top,22
topic,1
toss,12
tossin,3
tossed,5
torturing,1
torture,1
touch,21
touchin,3
touching,1
touched,2
tour,3
tough,2
toughest,1
tougher,3
tounge,3
totions,1
totin,1
total,1
totally,2
tote,1
town,4
toy,3
tp,1
track,11
tracks,4
trace,7
tradin,5
trade,5
trails,1
train,1
trained,2
tramp,2
tramps,1
transit,1
transpired,1
trap,7
trapped,34
trash,2
travel,1
traveling,2
tre,3
treach,5
treat,5
treble,1
tree,4
trees,1
tremblin,1
trenton,1
tretch,1
trey,4
trial,2
trials,2
trick,13
tricky,2
trickin,1
tricks,17
trickery,1
tribe,2
tried,39
trigga,9
triggas,1
triggar,1
trigger,11
triggers,2
trife,1
triiick,1
trip,12
trippin,6
tripping,1
tripped,2
trips,1
triple,3
trixy,1
troupe,1
trouble,7
troubles,1
troublesome,1
troublemaker,1
troop,1
troops,2
truck,3
true,42
truest,5
trump,2
truly,1
trust,18
trustin,2
trusted,1
truth,13
try,56
tryin,97
trying,15
tu,4
tucker,2
tub,1
tuff,1
tumble,3
tummy,1
tunes,1
tundra,1
tup,1
tupac,115
turn,26
turnin,1
turning,1
turns,2
turned,9
tut,1
tutor,1
twice,2
twist,3
twistin,1
twisting,1
twisted,17
twinkling,1
twine,1
tweakin,1
twelve,4
twenty,17
two,82
tv,3
tyin,1
typist,3
type,10
typed,102
tyson,12
tyrants,1
tye,1
w,13
wack,1
wacker,1
wagon,1
waistline,1
wait,14
waitin,14
waiting,10
wakin,2
wake,8
walk,20
walkin,9
walking,1
walker,2
walked,7
walken,1
wall,13
walls,4
wallet,1
wan,2
wana,1
want,77
wantin,4
wanting,1
wants,10
wanted,35
wanna,143
wannabe,1
was,288
wastin,1
waste,1
wasn,27
wasnt,2
war,23
warden,1
warfare,1
warm,2
warlord,1
warn,1
warnin,1
wars,1
warrant,1
warrior,2
warren,1
watch,48
watchin,19
watching,2
watched,1
water,2
watered,1
waterfall,1
watts,3
way,157
wayyyyyy,1
ways,9
wayward,1
wax,1
waxed,1
we,514
weapon,8
weapons,4
weak,6
weakness,1
wear,8
wearin,6
weary,1
wealth,2
wealthy,3
webmaster,62
wee,4
week,8
weeks,1
weekend,3
weekends,2
weeeed,1
weed,33
weeded,1
weddin,1
weisel,1
weighin,2
weighs,1
weight,6
welcome,1
welcomed,1
well,42
welfare,8
went,20
west,16
westsiiiiiide,1
westsiiiiide,1
westside,7
were,16
wet,14
wicked,38
wickeder,1
wickedness,2
wieghts,1
wide,3
widdit,2
wife,5
wilson,1
will,101
wild,16
win,9
wink,3
winking,1
wine,3
wines,1
wind,4
window,9
windows,3
wing,1
winners,2
wipe,3
wiped,1
wipeout,1
wish,25
wishin,4
wishing,1
wishes,1
wise,2
wisdom,5
wit,36
with,491
within,2
withstand,1
withstandin,1
withdraw,1
without,24
witcha,5
witchu,1
witt,1
witness,14
witnessin,1
witnessed,1
wiz,1
whaddya,1
whassup,5
whack,1
what,283
whats,8
whatever,14
whatcha,4
whatchu,1
which,14
whiff,3
whimper,1
while,80
whine,1
whip,1
whippin,1
whipped,3
whisper,2
whispered,1
whistle,2
whirlwind,5
white,29
whitey,1
whites,1
where,105
wherever,1
wheel,4
wheelin,1
wheels,1
whether,2
when,339
whenever,4
why,122
who,110
whoever,1
whodini,1
whole,29
whoopin,3
whooo,1
whose,2
whoridah,1
wl,1
woke,13
woman,15
womb,1
women,11
woods,2
woofers,1
won,41
wonda,8
wonder,35
wonderin,2
wondering,2
wonderful,2
wont,2
wore,1
word,23
words,24
wordz,3
work,17
workin,8
working,1
workplace,1
workers,1
worked,1
world,119
world_,1
worldwide,3
worse,13
worst,6
worry,15
worrying,1
worried,5
worth,1
worthless,1
would,52
woulda,1
wouldn,33
wound,1
writin,3
writing,1
writings,1
write,4
written,5
wrinklin,1
wrap,2
wrapped,3
wrath,6
wreck,8
wreckin,1
wrecked,2
wrote,12
wrong,35
wurd,2
wycked,2
v,4
vi,8
vic,1
vicious,7
vice,2
victim,6
victims,1
victory,1
vibratin,1
vibe,1
vibes,1
views,1
video,8
villian,4
violated,1
violence,5
violent,13
vin,1
vintage,1
viper,1
vision,3
visions,5
visual,1
visualizin,1
visualize,5
virgin,1
virginia,1
vital,1
vain,2
vacation,6
variations,8
variously,1
varmits,1
val,2
value,1
valet,2
valley,1
van,1
ve,38
vegas,1
vein,1
veins,1
venom,7
venomz,5
vest,15
very,4
verse,110
verbal,4
verge,1
veteran,3
vette,1
vex,1
vulnerable,1
voice,11
voices,1
vocab,1
vocalist,1
vorhees,1
vote,1
vol,5
volcano,1
volume,5
y,85
ya,331
yaa,3
yah,6
yak,1
yaknahmsayin,4
yaknahmean,1
yaknowhati,10
yaow,1
yank,1
yard,1
yawnin,2
yay,1
yea,3
yeayy,1
yeah,109
yeahh,1
yeahhh,3
yeahhhyeah,1
yeaheheh,1
yeast,1
year,10
yearin,1
years,29
yeauhh,2
yes,24
yer,1
yell,3
yellin,2
yellow,2
yet,12
yg,2
yi,3
yo,96
yokes,1
york,3
you,1639
young,103
youngster,1
youngsters,1
youngest,2
younger,6
yous,1
youse,3
yousea,1
your,394
yours,4
yourself,7
yourselves,1
youknowhati,5
youknowhatimean,1
youth,6
yolk,1
yolks,1
yummy,2
x,3
x3,1
x2,5
x5,1
x7,1
z,24
zag,1
zero,1
zip,1
zipped,1
zigga,1
zoo,1
zoot,1
zow,1
zone,6
zulu,1
zy,4
