1,46
11,3
10,8
100,1
10th,1
106,1
13,3
13th,4
12,9
12x,1
1200,1
15,2
151,2
14,3
17,1
16,2
19,1
1999,2
1998,3
1993,2
1996,1
19s,2
187um,2
0,9
3,28
3x,8
3d,1
30,7
300,1
33,1
3rd,2
35,1
36,1
388,1
2,37
2g,1
21,16
213,1
21st,1
20,6
2014,2
2000,7
2002,1
2004,1
2020,1
20th,3
22,2
24,3
27,1
2x,62
5,12
59,1
50,10
501s,1
500,1
52,1
5x,2
4,9
4180,1
40,35
40s,1
45,6
44,3
47,1
4x,28
4th,1
7,2
70,1
7th,1
7x,1
6,4
69,2
60,3
600,1
66,1
9,6
90,1
900,2
9021,1
93,4
92,1
95,1
94,2
97,1
99,9
98,2
8,9
8x,3
85,1
80,2
800,1
805,3
87,1
88,1
_happy,1
_true,1
a,1825
aa,4
aaron,1
ac,1
accidents,1
accurate,1
accept,4
accelerate,1
account,3
accountant,1
accordian,1
accords,1
accommodated,1
ace,5
acid,2
ache,1
acknowledge,1
acknowledgement,1
acre,3
acres,1
across,11
acupulco,2
act,23
actin,15
acting,2
action,8
activations,1
activator,2
activity,1
actor,2
actors,2
ab,3
abandon,1
abc,1
abilities,1
ability,3
ably,1
able,3
aboard,2
about,149
abolish,1
above,11
absurd,2
absence,1
abstract,10
abstractions,1
absolut,1
abrupt,1
abroad,1
abyss,1
ad,6
adapted,1
adaptor,1
add,7
addict,3
addiction,1
addicted,6
addition,1
address,1
adderly,1
added,1
adieu,1
adidas,7
adjust,4
admission,1
admit,6
adoption,1
adrenaline,2
adults,1
advice,3
advancing,1
advance,1
advanced,2
advantage,1
adversary,1
advertisement,1
adventures,1
ag,2
again,31
against,15
agile,2
agitate,1
agression,1
agreed,1
age,11
ages,2
agent,1
agenda,1
ago,6
agony,18
afrika,1
afro,3
afros,1
aftra,1
after,34
afternoon,2
afornia,1
affiliation,1
affection,1
affectin,1
afford,6
aiy,1
aiyyy,1
aiyyo,38
air,8
airplane,1
airport,1
airs,1
aircraft,1
airfares,1
aim,7
aimin,1
aimed,2
aight,25
ain,271
aint,6
ah,37
ahh,25
ahhh,1
ahhhh,2
ahhhhh,5
ahhhhhhhhhhhhh,4
ahead,9
ahmad,1
ahwww,4
ak,2
aka,1
akg,1
am,23
amante,1
amaretto,1
amazin,1
amazing,7
amaze,2
amazed,1
amazon,2
amateurs,1
ambition,1
ambitions,1
ambassador,1
ambush,1
america,1
american,1
ami,1
ammateur,1
ammo,2
amount,2
among,2
amongst,1
amnesia,2
amp,4
amphibians,1
amped,1
ampedence,1
amputated,1
amuck,1
al,9
alarm,1
alabama,1
alameda,1
alas,1
alaska,3
aladdin,1
alcohol,19
alcoholic,4
alcoholics,1
alcoholiks,1
alcoholed,1
album,181
albums,6
ale,1
alehze,1
alerted,1
ali,1
alice,1
alize,6
alight,1
alive,3
alka,2
alkahol,6
alkaholik,76
alkaholiks,192
alkaholistics,1
alkahols,1
alkaline,1
alkaoliks,2
alkapella,1
alki,5
alkie,10
alkies,13
almustafa,1
almost,6
all,961
alla,1
alladin,1
allandra,1
alliance,1
alliances,1
alley,5
alleys,1
allegiance,1
allen,1
allt,1
allow,1
allows,1
allowed,2
alot,1
alone,11
along,7
alongside,1
als,1
also,7
alright,28
already,12
alumni,1
although,1
altogether,1
always,58
aol,10
aoowwwwwww,1
an,79
ana,1
anamoly,1
analyze,1
analyzed,1
ancient,2
ancestor,1
anesthesia,1
anecdote,1
and,1838
andy,1
ands,1
andre,1
anger,2
angel,1
angels,3
angeles,9
angelo,1
angry,1
angular,1
angle,1
angles,3
animated,1
animal,5
animals,1
ankle,1
ankles,3
anotha,2
another,30
anonymous,2
annihilated,2
announcer,1
announcement,1
anpissipated,1
ans,1
answer,2
answers,1
ant,3
ante,1
antecdotes,1
antdogg_711,6
anti,1
antiseptic,1
anticipated,1
antics,1
antidote,22
anthem,1
ants,1
anty,1
anvil,1
any,31
anyway,5
anywhere,3
anybody,4
anytime,3
anything,11
anyone,1
anxious,1
aquarius,1
aquemini,1
apart,2
aparthied,1
apartment,1
apparently,1
appalachians,1
appalling,1
appreciation,1
appreciate,2
appreciated,1
approach,2
approachin,1
appropriate,1
approve,1
appeal,1
appetitie,1
appetite,1
appliances,1
application,1
applications,1
applaud,1
applauds,3
apple,2
applety,1
appleton,1
apply,2
april,2
aprehend,1
ape,1
apex,1
apostrophe,1
apostrophes,1
apostles,1
apollo,2
as,133
ascend,1
asi,1
asiatic,1
asian,1
asics,1
aside,2
ash,1
ashes,4
ashtray,1
ashton,1
ask,47
askin,13
asking,2
asked,14
aspirin,1
aspirins,1
ass,169
assassin,2
assassins,4
assaults,1
assada,1
asses,5
assembly,1
assed,1
assist,2
assistance,2
assists,1
assign,1
assignment,1
assholes,1
associate,1
associates,1
assurance,1
assume,2
astro,1
asteroid,1
astound,1
astounded,1
astonishin,1
arab,1
architect,1
archive,167
archives,1
arby,1
are,95
area,11
areas,1
aren,2
arena,1
arguement,1
arise,1
arithmetic,1
arkansas,1
arm,3
army,1
armaggedon,1
arms,3
armed,1
armor,2
around,79
aroma,1
arrival,1
arrive,1
arrived,3
arragh,1
arrangement,1
arrest,3
arrested,2
arrf,1
art,13
artist,172
artists,6
artistry,1
article,1
artificially,1
arts,3
artery,2
aunt,2
auntie,2
authentic,1
autumn,1
auto,1
automatic,5
automatically,2
audi,1
audibles,1
audience,4
auditory,1
audio,1
audiomatics,1
at,287
atcha,1
ate,6
athletes,1
atmos,1
atmospheric,1
atmosphere,4
atl,1
atlas,2
atlantic,1
atlantis,1
atlanta,2
atom,1
atrocity,1
att,1
attached,3
attack,13
attackin,2
attacking,1
attacks,1
attic,1
attitude,1
attract,1
attraction,1
attractin,1
attempt,1
attempts,1
attention,3
away,32
aways,1
await,1
awaited,5
award,1
awkward,2
aww,31
awww,1
avalanche,2
avalon,1
ave,1
average,4
avenue,2
avoid,5
avoiding,1
avoided,2
ay,31
ayy,2
aye,1
axis,1
azz,1
c,50
ca,6
cabinet,1
cabbin,1
cabbage,1
cable,1
cad,1
cadillac,4
caddy,2
cage,2
cafe,1
cain,12
caine,1
cake,2
cam,1
camp,1
campaign,2
campus,1
came,59
camera,5
cameras,5
cal,4
cali,29
calico,1
calibers,1
calient,1
californ,1
california,32
californians,1
calastenics,1
calamari,1
calm,4
calms,1
call,107
callin,5
caller,4
called,28
calls,1
callus,1
callous,1
calvin,3
can,485
canada,4
candy,3
candles,1
cannot,7
cannon,1
cannons,1
cannonball,1
cans,3
cant,2
canvas,1
canyon,1
cap,12
capa,1
capacity,1
capabilities,2
capability,1
cape,1
capes,1
caper,1
capers,1
caped,1
capital,1
capone,2
capp,1
caps,4
captain,14
captains,1
captivate,1
casa,1
case,8
cases,3
casino,1
cash,32
cashin,1
cassius,1
cassidy,8
cassette,1
cassettes,1
casual,1
casualties,1
casualty,2
cast,1
castin,1
castrophe,3
castle,1
car,27
caravan,1
carbonate,1
care,5
carey,1
career,2
careers,2
careless,1
careful,1
card,3
cardiac,1
cardinals,1
cards,2
carmelflavadelight,1
carl,5
carnivore,2
cars,16
carson,3
carry,12
carrying,1
carriage,1
carrie,1
carrier,1
carried,3
carrots,1
carts,1
cartel,1
carved,1
causin,4
causing,3
cause,393
caught,23
cat,18
catash,52
catashtra,1
catashtraphe,8
catashtrophy,1
catashtrophe,14
catashtrofy,1
catashtophy,1
catastrophe,4
catastophy,1
catalyst,1
catalog,1
catcalls,1
catch,50
catchin,5
cats,9
catskills,1
cavi,2
cave,2
caz,1
cazual,1
cbignell,2
cease,2
cee,1
ceilin,2
ceiling,1
cemetary,1
cement,2
celebration,2
celebrate,2
cell,2
cellar,2
celly,2
cellular,2
cent,5
center,7
cents,1
central,4
century,1
cess,1
cerrebelum,1
ceremonies,1
certified,1
certifed,1
certain,2
cerwin,1
cd,15
cdp,11
cia,1
cienega,1
cigarette,2
cinnamon,1
cisco,3
circuit,2
circumstance,2
circumstances,1
circumference,1
circulate,1
circling,1
circle,4
city,56
cities,8
ch,4
cha,23
chaffeur,1
chair,3
chairs,1
chairman,1
chain,9
chains,2
chainless,1
champ,2
champagne,8
chamber,1
chameleon,1
chalk,1
challenge,3
challengers,1
chaos,5
chance,5
chances,2
chanel,1
chandelier,1
changin,3
change,11
changes,1
changer,1
changed,3
chango,1
channel,3
chanting,2
chapter,4
chasin,4
chase,6
chaser,1
character,1
characters,1
charge,4
charged,1
charity,1
charm,2
charlie,1
charles,1
chart,1
chartin,1
charter,1
chatter,1
cheap,8
cheapest,1
cheat,1
cheated,1
check,94
checka,2
checkin,8
checker,1
checklist,2
cheek,2
cheer,4
cheers,7
cheerleader,1
cheesin,1
cheese,11
cheetah,3
cheetos,1
chef,5
chefrocker,1
chemical,2
chemist,1
chemistry,1
chess,1
chest,33
cherish,1
cherise,3
cherry,1
cherbin,1
chew,2
chewin,1
chevy,4
chevys,1
chevrolets,1
chi,3
chicago,3
chick,8
chickadees,1
chicks,16
chicken,5
chickenheads,1
chickens,4
chico,1
chier,1
chief,1
chihuahua,1
chimes,2
child,71
childhood,1
children,3
chill,17
chillin,13
chilling,1
chills,2
chillest,1
chiller,3
chilled,1
chin,2
china,3
chinese,1
ching,1
chip,4
chippers,2
chips,13
chirp,1
chocolate,3
choice,3
chokin,1
choke,6
chokes,2
choked,1
choko,1
choo,1
choosin,1
choose,6
chop,12
choppin,2
chopper,1
chopped,1
chose,3
chosen,3
chorus,211
chord,1
chris,2
christian,3
christmas,4
chrome,8
chron,1
chronic,14
chronological,1
chu,3
chuck,4
chucks,2
chubby,1
chug,1
chumpie,1
chumps,3
chunk,1
chunks,1
chunnt,1
church,2
churchin,1
ck,1
claats,1
clack,3
claim,6
claimin,3
claiming,3
clan,1
clap,1
clappin,3
clapping,1
clapper,2
claps,2
clash,3
clashin,1
class,5
classic,7
classified,4
classy,1
classes,1
clarity,1
clay,1
clear,17
clearance,1
clears,1
cleared,1
clearly,1
cleats,2
clean,6
cleaner,3
cleaners,1
clef,1
clemente,1
clench,1
clepto,1
clever,2
cleveland,1
click,16
clicks,1
client,1
cliff,1
climb,2
climbin,2
clinics,1
clink,1
clinking,1
clinton,4
clique,6
clip,2
clipper,1
clippers,2
clips,6
clk,1
clock,11
clockin,1
clocks,2
clone,2
clones,3
closin,1
closing,1
close,21
closest,1
closer,4
closely,1
closed,7
cloudy,1
clouds,3
clout,4
clounded,1
clot,1
clothing,1
clothes,25
clown,8
clownin,1
clowns,1
clovers,1
club,60
clubs,9
clue,1
clues,1
clutch,4
clutchin,1
clunch,1
clwon,1
clyde,1
co,5
coach,1
coachin,1
coaches,1
coal,1
coalition,2
coast,146
coastal,1
coasts,1
coat,3
coats,1
cocaine,3
cock,11
cocky,4
cockpit,1
cocks,2
cocked,1
cocoa,2
cobra,2
code,4
cognac,5
coffin,2
coffee,2
coincide,1
coke,18
coked,1
com,73
combination,2
combine,1
combined,1
combat,5
combo,1
come,157
comeabout,1
comes,40
comedy,1
comfy,1
comfortably,1
comfortable,1
comity,1
comin,68
coming,13
comma,1
command,1
commanderin,1
committed,3
commin,1
commercial,7
commence,2
commentary,1
communication,1
communications,1
community,1
common,4
compact,1
compare,4
company,1
companies,1
competition,2
competitors,1
compete,2
compellin,1
compilation,1
compilations,1
compiles,3
complications,1
complicated,3
compliments,1
complex,1
complete,7
completely,1
composin,1
composing,1
composure,2
compound,2
comprehension,2
comprehend,1
comprehende,1
compression,1
computer,2
computers,1
compton,5
colada,3
cold,42
coldest,1
colder,4
collar,6
collars,3
collaborate,1
collect,6
collectin,1
college,4
colossal,1
color,2
colorado,1
colors,5
cologne,1
columbine,1
columbus,3
columus,1
columns,1
colt,3
coochie,2
coordination,1
cook,4
cookie,1
cookin,3
cooking,2
cool,28
coolie,1
coolio,5
coolin,6
cooley,1
cooles,1
coolest,1
cooler,2
con,2
conan,1
conceive,3
conceptions,1
concepts,1
concern,3
concerned,1
concentration,1
concentratin,1
concentrating,1
concentrate,4
concentrated,1
concious,1
conclusion,1
concoction,1
concourse,2
concrete,5
concusion,1
cones,1
condiment,1
condiments,1
conductiong,1
conducting,1
conducted,1
conductor,8
condo,1
condoms,1
condone,1
congratulations,1
congressional,1
conglomerate,2
confirmation,1
confirmed,1
confidence,2
confidentially,1
confess,2
confetti,1
confront,1
confrontation,1
confusion,2
confusin,1
confusing,2
confused,6
conjure,1
conjunction,3
conniving,1
connect,2
connection,9
connectin,1
connected,2
connor,1
conscience,1
conscious,2
consequences,2
consent,1
consistant,1
considered,1
consignment,1
console,1
consuming,1
consumption,1
consumptions,1
consume,1
constantly,1
constricted,1
construct,1
constructor,6
constellation,1
container,1
contact,6
contaminated,1
continents,1
continue,3
contract,1
contracts,1
contraban,1
control,26
controllin,1
controlling,1
contest,1
contemplate,2
contents,4
contender,1
convict,1
conversation,2
conversate,1
conynac,1
cop,8
copin,1
coppin,1
cops,29
cope,1
copy,3
copycats,2
cos,5
cosby,1
cosmic,1
cosmetic,1
cost,6
costin,1
costs,1
costly,1
core,4
cord,2
corduroy,1
corduroys,1
cork,1
corona,1
coronas,1
corn,1
corny,2
corns,1
corner,14
corners,3
cornered,1
cornelius,1
corporate,1
correct,4
correctional,1
corrections,3
corrupt,1
corruption,1
corrosion,1
cortizone,1
couch,3
couche,1
cough,1
could,69
coulda,6
couldn,36
couldnt,1
count,6
county,4
countin,1
country,7
countries,1
counter,5
counterfitters,1
counterfeit,1
counterfeitin,1
coup,1
coupe,3
couple,13
coupled,1
cousin,5
cousins,2
course,10
courses,2
court,6
courts,2
courtside,1
courtesy,1
coward,1
cowboy,1
cowboys,4
cover,5
covers,2
covered,3
cpr,1
cs,1
crack,37
crackin,18
crackhouse,3
cracks,3
cracker,3
crackerjack,5
crackerjacks,1
cracked,2
crab,1
crabs,1
cradle,2
craft,1
cram,1
cramo,1
crank,1
cranberry,3
crap,1
craps,2
crapes,1
crash,11
crashin,5
crashes,1
crate,12
crates,9
crawl,7
crawlin,1
crawling,1
cravin,2
crave,1
craves,3
crayon,1
crazy,45
craze,1
creases,2
cream,4
creamy,1
creamed,1
creatin,1
creatine,1
creativity,2
creative,1
create,4
created,2
creep,4
creepin,4
creeping,1
creeps,1
creeped,1
credentials,1
crenshaw,3
crescent,1
crew,169
crews,11
crewwws,1
cricket,1
crib,7
cribs,1
cried,2
criminal,6
criminality,1
criminals,2
crime,4
crimes,3
crip,1
crips,3
cris,1
crisp,1
crispy,3
crisco,1
crist,2
cristal,2
critical,1
criticism,1
criticize,1
critics,1
croatian,1
crow,1
crowd,29
crowds,1
crowded,1
crown,7
crowned,1
crocodile,1
cross,6
crossroad,1
crossroads,1
crossed,2
crook,2
crooked,2
cruisin,2
cruise,1
cruisers,1
crusader,1
crush,5
crushin,2
crushed,1
crumbs,1
crumbling,1
crutches,1
crunch,3
crunk,1
cry,3
cryin,2
crystal,3
crystalized,1
cucamonga,1
cuba,2
cubicle,1
cube,13
cubes,1
cue,1
cuervo,2
cuff,1
cuffs,1
cum,2
culver,1
cup,12
cupid,2
cups,3
cushion,1
cushin,1
cuss,3
custom,4
customs,1
custody,1
curb,2
cure,2
curfew,1
curiosity,1
curl,4
curly,1
curls,4
cursing,1
curse,3
curses,1
curriculum,1
currency,1
current,1
currents,1
curtain,1
curtains,2
curtis,1
curve,1
curves,1
curvoiseir,2
cut,48
cutie,2
cuts,14
cuttin,5
cutting,1
cuz,121
cypha,1
cypress,3
cystal,1
cybersex,1
cyde,1
b,76
ba,2
bacardi,4
bacause,1
back,447
backboard,1
backbone,2
backed,2
backdrop,1
background,16
backfield,1
backflips,1
backhand,1
backpack,1
backpacks,1
backs,3
backside,1
backspin,1
backstab,2
backstage,3
backup,1
backtown,1
backwards,2
backyard,1
bacteria,1
babe,1
babies,4
baboon,1
babs,1
babu,4
baby,106
babylon,2
bad,62
baddest,5
badder,2
baddened,1
badger,1
bag,9
baghdad,1
bags,3
baggin,2
baggy,1
bagger,1
bagged,2
bail,5
bailin,2
bait,1
bah,1
baka,1
bakin,1
bake,1
baked,1
bam,4
bambay,1
bambaataa,1
balance,6
balcony,2
bales,1
ball,20
ballistical,1
ballin,5
ballpoint,1
balls,11
ballerina,1
ballers,2
ballets,1
baldwin,1
ban,1
banana,2
bananas,2
band,5
bandit,1
bandits,3
bandini,1
bandage,1
bandanas,1
bands,1
bandwagon,1
bang,36
bangin,20
banish,1
bank,8
banks,3
bankrolls,1
banned,2
bap,3
baptist,1
base,1
baseball,3
basement,5
basically,1
basics,3
basis,1
bash,2
bashs,1
bashes,1
bashers,1
baskin,1
basketball,5
basketballs,1
bass,30
basses,1
bastard,5
bar,43
barbie,1
barbarian,1
barber,1
barbershop,3
bare,4
barely,8
baretta,1
barganing,1
barfly,1
bark,5
barkin,3
barks,1
barley,2
bars,7
barry,1
barriers,1
barrel,2
barred,1
bart,3
bartendah,1
bartender,5
bartenders,1
bauer,1
bat,2
baten,1
bats,1
batman,2
batteries,1
battered,2
battlin,1
battling,2
battle,14
battlecat,4
battles,3
battled,3
bathroom,3
bathrooms,1
bawler,2
bay,9
bb,1
be,508
beach,4
beam,3
beamin,1
beams,1
beanie,3
beanstalk,1
bean_babe420,1
beast,1
beastie,1
bear,5
bears,2
bearer,1
beautiful,2
beauty,1
beat,81
beatin,9
beats,96
beatbox,3
beater,2
beaters,1
beaten,1
beatnuts,2
became,2
because,37
beck,3
becomin,1
become,3
bee,10
beef,16
beeitch,1
beemin,1
been,80
beep,1
beeps,1
beeper,1
beeped,2
bees,1
beer,40
beers,9
beeyotch,1
bed,7
bedding,1
beg,1
begin,2
begins,1
beginnin,1
beginner,1
began,5
beggin,1
begged,1
befo,1
before,69
beitch,1
bein,8
being,14
behind,14
behalf,1
beheaded,1
behold,3
belafonte,1
believin,2
believe,41
belief,1
belly,2
belligerent,1
bells,3
below,3
belowwww,1
belushi,1
belt,3
belted,1
ben,1
benches,1
beneath,3
benedict,1
benefit,1
benefits,1
bend,11
bending,2
bengals,1
benihana,1
benjamins,1
bennet,1
benson,1
bent,8
bentley,3
benz,8
beside,1
besides,1
best,62
berserk,2
berzerker,1
bermuda,5
bernie,1
bet,10
betcha,1
betta,4
bettin,1
better,70
between,16
beware,4
beverage,1
beverly,1
beyatch,1
beyond,4
bgs,1
bi,1
biatch,1
bic,1
biceps,1
bible,1
bid,2
bids,1
big,84
biggie,2
bigges,1
biggest,1
bigger,4
bifocals,2
biiiiiii,1
bike,2
bikes,2
bility,1
bill,6
billy,5
billiards,1
bills,10
billboard,1
bio,1
bionic,1
binoculars,1
bis,2
bishop,4
biscuit,1
biscuits,1
bismol,1
birth,3
birthday,1
bird,7
birds,7
bit,12
bitch,108
bitchin,8
bitches,77
bite,17
bites,1
bitin,7
biting,2
bithces,2
bits,1
bitties,3
bitty,1
bitter,1
bitzeli,1
biz,5
bizarre,1
bizz,2
bizzay,1
bizzare,1
bizzy,1
blaaa,1
black,71
blacks,1
blacksploitation,1
blackbird,1
blackula,2
blackwatch,2
blackout,1
blade,1
blades,1
bladder,1
blah,1
blamin,1
blame,10
blamed,2
blank,4
blasphemy,1
blass,1
blast,19
blastin,2
blasted,3
blastout,1
blazin,3
blazing,1
blaze,8
blazed,2
blunt,20
blunts,15
blur,1
blurred,2
blue,12
blues,7
bluest,1
blueberry,1
bluewin,2
bluto,1
bluff,1
bleahh,1
bleep,2
bleepin,1
bleezy,1
bleeze,1
bleed,19
bleedin,1
bleeds,2
bled,1
bleh,1
blend,3
blends,1
blended,1
bless,4
blessed,1
blew,5
bliss,2
bliz,1
blitz,2
blitzed,2
bligg,11
blink,1
blind,8
blinds,1
blindside,1
bling,1
bloa,1
block,24
blockin,1
blocking,1
blocks,6
blow,57
blowin,17
blows,4
blowed,1
blown,6
blood,11
bloody,2
bloods,3
bloodbath,2
bo,1
boast,5
boar,1
board,2
boards,1
boat,3
bob,3
bobcat,1
bobbin,1
body,37
bodycount,1
bodyguards,1
bodiqua,1
bodies,4
bodily,2
bogard,1
bogart,1
bogus,1
bogel,1
boggled,1
boi,1
boil,1
boils,1
bomb,19
bombin,4
bombay,1
bombs,7
bomber,1
bol,1
bold,1
boo,6
boob,1
booboo,1
boogie,4
booing,1
book,8
bookin,1
books,3
booked,1
boom,25
boomin,4
boonk,1
boos,2
booster,1
boot,1
booty,8
booth,2
booths,1
boots,4
booties,1
bootleg,1
boozy,2
booze,2
bone,11
boney,1
bones,9
bond,7
bong,3
boning,1
bonnie,1
bonzi,4
bop,2
bopper,1
boss,6
borrow,2
bore,2
bored,2
border,3
borough,1
born,14
bouncin,4
bouncing,1
bounce,62
bouncer,4
bouncers,2
bounct,1
bounty,1
bound,1
bounds,1
boulevard,2
boulder,4
boulders,1
bougie,1
bought,12
bout,111
both,16
bottle,20
bottles,25
bottom,11
bottoms,3
bow,6
bowl,2
bowls,1
bowler,1
boy,48
boys,23
boyz,2
boyfriend,2
box,14
boxes,3
boxers,2
b1,1
bs,1
bsn,1
brad,2
brag,1
bragadocious,1
braggin,3
braids,1
brain,24
brains,5
braincells,1
brakes,2
braniac,1
branch,1
brand,13
brandy,1
branford,1
bras,2
brass,2
brat,1
brawl,3
brawlin,1
braxtion,1
braxton,1
bread,8
breach,1
breast,1
breastplate,1
breasts,1
breasteses,2
break,74
breakin,9
breaking,1
breaks,3
breaker,3
breakout,4
breakfast,1
breath,6
breathalizer,1
breathin,6
breathe,7
breezy,1
breeze,7
breezers,1
breed,2
bred,1
brew,49
brews,3
brewskis,1
brewsters,1
brick,7
bricks,3
briefcase,1
brite,1
britney,1
bright,4
brighten,1
bring,67
bringin,8
bringing,2
brings,2
bro,7
broad,7
broadcast,1
broadcastin,6
broadcaster,1
broads,5
broadway,1
brodie,1
broke,27
broker,1
broken,9
brolic,1
brooklyn,5
broom,1
bronco,1
bros,2
brought,7
brotha,7
brothas,1
brother,23
brothers,38
brow,1
brown,19
brownies,1
brovas,2
brrrr,1
bruisin,1
bruised,5
brush,1
bruce,3
bruddah,1
brutalize,1
bryant,2
bu,2
buck,18
bucks,6
buckshot,1
bucket,4
bucked,2
buckles,1
buckwild,2
bubba,3
bubbas,3
bubbly,1
bubble,12
bueller,1
bud,9
buds,1
buddy,3
buddies,1
budda,1
buddah,4
budge,1
budget,1
bug,1
bugatti,1
bugs,2
bugsy,1
buggies,1
buggin,2
buggalo,1
buff,1
buffalo,1
buffed,1
build,6
building,5
buildings,1
built,3
buk,10
bum,4
bump,19
bumpin,10
bumps,1
bumper,1
bumstick,1
bumrush,2
bumrushin,1
bumrusher,1
bumrushed,1
bummy,1
bull,5
bully,2
bulls,1
bullshit,34
bullshittin,1
bullet,7
bulletin,1
bulletproof,2
bullets,2
bulldoze,1
bunch,2
bunk,1
bunny,2
bundy,1
bundle,1
bunts,2
bus,3
busier,1
business,11
busy,11
buses,1
bust,117
bustin,24
busting,1
busta,10
bustah,1
bustas,3
bustaz,1
busts,2
buster,3
busters,3
busted,1
bush,1
bushes,3
burbs,2
burger,1
burgers,1
burglarized,1
buries,1
buried,2
burn,19
burnin,6
burning,1
burner,1
burned,1
burnt,3
burp,3
burpin,1
burst,4
burrito,1
burry,1
burrrrrrrrp,1
burrrrn,1
bury,2
but,530
butch,8
buteras,1
butkis,1
butkus,1
butt,8
buttah,1
butter,2
butterfly,2
butted,1
butthole,1
button,7
buttnaked,1
butts,4
buy,16
buyin,6
buying,1
buyable,1
buzz,3
buzzin,8
buzzed,6
btich,1
bwoy,1
by,281
e,202
e420,1
ea,1
each,7
eager,1
eagle,3
easy,16
easier,1
easily,2
easin,1
easing,1
ease,8
easel,1
east,22
eastside,4
ear,14
eardrum,2
earhole,2
earholes,1
earl,7
earlin,3
early,5
earled,1
earn,3
earned,2
ears,17
earring,1
earth,13
earthquake,1
earthquakes,1
earthly,1
earving,1
eat,22
eatin,11
eater,1
eazy,2
echo,2
echoes,12
echoed,1
eclipse,2
ed,7
edition,2
edits,1
edited,1
editors,1
educate,1
eddie,3
edges,1
egyptian,1
ego,2
egos,1
egor,1
efx,2
effect,5
effective,1
eiht,1
eiffel,1
either,7
eight,19
eighty,5
eighth,2
eightball,2
eighteen,1
eigeh,1
eigetlich,1
einstein,1
eh,4
eject,2
ejects,1
em,234
emcess,1
emcee,3
emcees,21
embarassed,1
embarrassin,1
embarrased,1
embracin,1
embrace,1
emergency,1
emen,1
eminem,1
emmitt,1
emmy,1
emmett,1
emotional,1
empire,1
emperor,2
empty,6
employer,1
employment,1
el,5
elbows,1
elephants,1
elections,1
electric,3
element,1
elements,1
elevation,1
elevatin,1
elevate,1
elevator,2
eleven,1
elf,2
elizabeth,1
elite,1
else,5
elsewhere,1
elvis,1
en,2
enchilada,1
enchanting,1
encounters,1
energiize,1
energizer,1
enemy,1
enemies,2
enemas,1
enegry,1
end,46
endeavor,1
ended,1
ending,2
endless,1
endorserer,1
ends,12
endurance,2
endz,4
engineer,1
engagement,1
engrave,1
english,13
enforcerer,1
enhancin,1
enhance,2
enhancements,1
enhanced,1
enja,1
enlisted,1
enlighting,1
enough,20
ensues,1
entangles,2
enter,4
entering,2
entertainin,1
entertaining,1
entertainers,1
entertainment,1
entice,1
entourage,1
entourages,1
entrepeneur,1
entwicklet,1
environment,1
envies,1
envy,1
enzymes,2
equipment,3
equator,1
equalize,1
equality,1
equals,3
ep,1
episode,5
episodes,1
epitome,1
es,4
especially,1
essence,1
essential,1
ese,1
escape,2
escaped,1
escalatin,1
escobar,1
est,4
estates,1
ester,1
esteem,1
er,2
era,2
erase,3
eradicate,1
erchl,1
erection,1
eric,1
erick,3
erosion,1
errands,1
erybody,1
eu,1
euh,1
eucalyptus,1
europe,1
euem,1
etiquette,1
ethic,1
ether,2
etched,1
eternal,1
ew,1
ev,5
evicted,1
evil,3
evidence,9
evaporate,1
evacuatin,1
evacuating,1
evacuate,1
evangilistic,1
evangelist,1
evrysince,1
eve,1
eveybody,1
ever,32
every,53
everywhere,10
everybody,69
everyday,17
everyone,2
everytime,23
everything,18
everbody,1
everlast,2
even,102
evening,1
evens,3
event,1
evenflow,1
ey,2
eye,6
eyein,2
eyes,19
eyesight,1
eyesights,1
eyeliner,2
eyed,2
ex,3
exact,3
exactly,3
examine,1
example,2
excitin,1
excites,1
excitement,1
excuse,14
except,4
exceeing,1
exceed,1
excel,1
excelerate,1
exclude,1
excavating,1
execution,1
execute,1
exerts,1
exempt,1
exit,1
exits,1
exited,1
exhibit,4
exotic,1
exquisite,2
expansion,3
expand,3
expandin,1
expands,1
expanded,1
express,4
expect,6
expectin,1
experience,17
experimentations,1
experiments,2
expert,1
expertise,1
experts,1
expedit,1
expensive,1
expense,1
explain,5
exploit,1
explosion,1
explosions,2
explode,4
explodes,1
exposing,2
exposed,2
exucses,1
extinction,1
extra,21
extras,1
extreme,1
extrordinaire,1
external,1
extension,1
extended,4
extortion,1
extortin,1
d,109
da,144
daa,1
daaaaamn,1
daaam,21
dab,1
dad,3
daddy,11
dagger,2
dago,1
dagnabit,1
daily,7
dah,3
dahmer,1
damaja,1
damage,2
damages,1
dame,3
dames,2
damn,61
damnit,1
dalyricalmaster,1
dale,2
dallas,1
dally,1
dan,3
dana,2
dancin,8
dance,14
dances,1
danceflo,1
dancefloor,1
dane,3
dandy,2
dandridge,1
dang,1
danger,4
dangerous,6
dangerously,1
dangle,1
dangles,1
daniels,2
dank,1
danson,1
dante,1
dap,1
dapper,1
daps,2
das,5
dash,2
dashin,1
dass,2
dark,7
darker,3
darkness,2
darryl,1
dare,3
dart,1
dat,43
datin,2
data,3
datsun,1
date,4
dates,1
datta,1
dawes,1
dawg,5
dawn,6
dawnin,1
davis,1
david,1
davida,1
day,68
daydream,1
daylight,1
days,27
days_,1
dayum,1
dayton,2
daytons,3
dayz,2
daz,1
de,8
deacon,1
deacons,1
dead,12
deadly,14
deadliest,1
deadlin,1
deaf,1
deaky,2
deal,11
dealin,2
dealing,1
deals,4
dealer,2
dealers,1
dealerships,1
dealt,2
dean,1
deastro,1
dear,8
death,8
decapitate,1
deceivin,1
deceptions,1
december,1
decent,1
decisions,1
deciesions,1
decieved,1
decide,1
deck,4
decks,4
declaime,19
declare,3
decoy,1
decoys,2
decorations,1
decode,1
debarge,3
debatin,1
debating,1
debate,3
debanare,1
debut,1
debo,1
dee,7
deep,32
deepest,1
deeper,3
deeply,2
deez,3
deebo,1
deemi,1
dedicate,5
dedicated,5
degratin,1
degree,4
degrees,1
def,26
defacing,1
defari,50
defeat,3
defeated,1
defenses,1
defend,1
defiant,1
definition,3
definitely,1
definiton,1
define,1
deflects,1
deforming,1
defusing,1
deftone,1
defy,2
defyin,1
defying,1
deion,1
dem,5
demand,7
demandin,1
demanding,1
demands,1
demanor,2
deminish,1
demented,1
demo,6
demos,1
demolish,1
demonstrate,2
del,3
delay,2
delete,1
delf,1
delilah,1
delight,2
deliver,3
delivery,1
delivers,1
delivered,2
delphonics,1
deluxe,1
delusion,1
denali,1
deny,3
dence,1
dent,1
dentist,2
dental,1
dents,1
denny,1
departed,3
department,1
depression,1
depressed,1
depend,1
depths,1
deploy,1
description,1
describin,1
describe,1
described,1
descend,1
desert,2
deserve,3
deserved,1
design,1
designer,3
designed,1
desk,1
despise,2
despite,1
desperate,2
desperado,1
destruct,1
destruction,2
destroy,9
destroying,1
destroys,3
destroyer,1
destroyed,2
derb,1
deuce,10
deuces,1
detail,3
detroit,2
detection,2
determination,1
detergent,1
detention,1
detoxes,1
detonate,3
devised,1
device,3
devious,1
devil,2
devils,2
devastating,1
devestate,1
developed,1
devoted,2
dey,1
di,1
diapers,2
diamond,13
diamonds,1
dialogue,1
diago,1
dick,36
dickies,1
dicks,2
dickeys,1
dicker,1
dice,7
dictating,1
die,22
dies,2
diesel,3
diet,2
diego,1
did,33
diddy,3
didn,42
dig,11
digit,1
digital,5
digits,3
digest,1
diggin,16
digga,3
diggas,1
diggey,1
digger,2
diggers,1
diggedy,1
difference,5
different,14
differential,1
dike,1
dim,3
diminish,1
dimp,1
dime,7
dimepiece,1
dimes,7
dimming,1
diligence,1
diligent,1
dilation,1
dilate,1
dilated,24
dilly,1
dillinger,1
dini,1
diner,1
dinn,1
dinner,6
dip,10
dippin,4
dipped,1
dips,1
dis,6
disappear,6
disaster,2
disadvantage,1
disc,4
discus,2
discuss,1
discussion,2
disco,2
disbelief,1
disease,3
diseased,1
disengaged,1
disguised,1
disgust,1
dish,4
dishin,2
dishes,5
disk,1
dismantle,2
dismissing,1
dismissed,1
display,2
diss,6
dissin,7
dissapear,1
dissed,2
dissolve,1
disrespect,3
disrespected,1
disrupt,1
distillery,1
distinguish,1
distinguished,2
distance,2
district,2
distorted,2
dir,1
direct,3
direction,3
directly,2
director,1
dirt,5
dirty,29
dit,1
ditc,2
ditch,1
ditchin,1
ditto,1
dittoes,1
division,2
divide,3
divides,1
divided,1
dividens,1
divin,3
divine,1
dive,4
diver,1
divorce,1
dizzy,2
dizzier,1
dizzats,1
dizznizz,1
dizznuck,1
dj,155
djs,2
dmx,1
dmc,2
dmv,1
do,272
doc,1
doch,1
dock,1
document,1
documented,2
doctah,1
doctor,10
doctors,1
doe,1
does,11
doesn,2
dodgin,2
dodge,4
dodger,1
dodgers,1
dog,15
dogs,6
dogg,6
doggin,1
doggy,1
doin,38
doing,3
doke,1
dokey,1
doja,2
dom,2
dominique,1
domination,1
dominatrac,1
dominant,2
domino,1
dominoes,2
dome,10
domestic,1
dolce,1
dolby,1
dole,2
doll,6
dollar,18
dollars,12
dolo,2
doo,1
doom,1
doomed,1
dookie,1
door,16
doors,5
doorway,1
doobie,1
don,425
donahue,3
donate,1
done,28
donor,1
donovan,1
donnie,1
donuts,1
dont,1
dontrell,1
doppel,1
dope,28
dopest,7
doper,3
dopeman,1
dos,2
dose,1
dosey,1
dorado,2
dorothy,1
douche,1
double,18
doubt,8
douls,1
doug,1
dough,14
dot,6
dotted,1
dowwwwwwn,1
down,321
downin,6
downs,1
downsizin,1
downers,3
downed,2
downtown,2
dove,2
doves,1
doz,1
dozen,2
dozens,1
dna,1
dpg,2
dpgrecordz,1
dr,10
drack,1
drag,2
dragon,2
draggin,1
draft,2
drain,3
drainin,1
drama,8
drank,2
drastic,1
draw,5
drawin,1
draws,1
drawer,1
drawers,4
draweres,1
dre,8
dream,3
dreamin,1
dreams,3
dread,1
dreads,3
dress,10
dressy,1
dressin,1
dresses,1
dressed,4
dribble,1
drift,2
drikin,1
drillin,2
drills,1
drink,171
drinkin,45
drinking,6
drinky,1
drinks,16
drinkers,1
dripping,1
drivin,3
drive,17
drives,1
driveby,1
driver,2
dro,1
drop,59
droppin,15
dropping,7
dropped,6
drops,4
drown,3
droll,1
droolin,1
drove,2
drum,6
drums,8
drummers,1
drug,4
drugs,5
drugged,1
drunk,118
drunkies,4
drunkin,1
drunker,1
drunken,10
dry,2
duck,21
duckin,2
ducks,1
dub,8
dubs,2
dubbed,1
dues,4
dude,9
dudes,3
duffy,2
duffel,1
duh,2
duke,1
dum,7
dump,2
dumpster,1
dums,1
dumb,5
dummies,1
duly,1
dunce,1
dune,1
dunes,1
dunk,3
dungeon,1
dungeons,1
duper,2
duplicating,1
dusk,1
dust,6
dusty,3
duration,1
durango,1
duty,1
duties,1
dutch,2
dwyck,2
dwell,3
dvd,1
dy,1
dyin,3
dyslexic,1
dy_face,4
dynamite,3
dynamtie,1
g,65
gab,1
gabana,1
gage,1
gaggin,1
gaffle,1
gain,4
gains,1
gained,1
gaht,1
gambino,1
gambinos,1
game,65
games,10
galaxy,1
galaga,1
gallon,2
gallons,1
ganz,1
gang,22
gangs,1
gangsta,13
gangstain,1
gangstas,6
gangstarr,2
gangster,3
gangsters,1
gangbang,3
gangbangers,1
gap,2
gas,5
gash,1
gassed,1
gases,1
garage,1
garrett,1
garb,1
gauge,4
gat,7
gather,5
gathering,1
gats,4
gate,4
gates,3
gattin,1
gators,1
gave,12
gay,3
gaz,1
gback,1
ge,1
geah,2
gear,1
gears,1
gee,4
geein,1
geechie,1
gemini,1
gemini_20502k,1
george,2
genie,4
genius,1
genuine,2
gene,1
genes,1
generation,3
general,2
generic,1
genetics,1
gentle,1
gentleman,1
gentlemans,4
gentlemen,5
germs,1
geronimo,1
gervin,1
get,609
getcha,2
gets,31
gettin,94
getting,10
geyeah,1
giant,1
gib,1
gig,1
gift,18
gifts,1
gifted,3
gimmick,2
gimmicks,2
gimme,12
gime,1
gill,1
gin,24
ginsu,1
ginuwine,2
girl,91
girlies,1
girls,45
girlfriend,2
girlfriends,1
givin,8
giving,5
give,101
given,2
ghetto,20
ghettoes,1
ghettofabulous98,1
ghost,6
glass,27
glasses,2
glamorous,1
glad,5
gladys,1
gladly,1
glisten,1
glide,1
glitch,1
gleam,1
glen,1
glue,1
glock,7
glocks,5
gloria,1
glory,5
global,1
globe,3
globetrot,1
glow,3
glowing,1
glove,1
gloves,1
go,195
goal,1
goalie,1
goals,1
goatees,1
gobble,2
goes,24
god,40
gods,1
godzilla,1
goddamit,1
goddamn,1
goin,65
going,5
gold,30
goldie,3
golden,14
golf,1
goose,1
goosepimples,1
gooses,1
good,53
goody,1
goodie,5
gooding,2
gon,33
gone,12
goner,1
gong,1
gonna,81
gosh,3
gossip,1
gostra,1
gorbechev,1
gordy,1
got,608
gots,23
gotsta,3
gotta,129
gotti,10
gotten,1
government,3
gnac,3
gnarly,1
gsicht,1
gschiders,1
gschmeidig,1
grace,1
gracey,1
graceful,1
gracefully,1
grab,48
grabbing,1
grabbed,5
grade,1
graduate,1
graduated,1
gradually,1
grafiti,1
grafitti,1
grafted,1
graffiti,1
grain,5
gram,6
grams,1
grammy,3
grammys,1
grammer,1
gran,1
granite,1
grand,14
grandpap,1
grandpappy,1
grandparent,1
grandpops,1
grands,2
grandma,2
grandmamma,1
granny,2
grapple,1
grape,2
grapes,2
gras,1
grass,4
gravitational,1
gravy,1
grave,1
graves,1
grief,1
griff,2
grimace,1
grimy,1
grimey,1
grill,14
grills,1
grin,3
grinch,1
grind,3
grindin,1
grinders,1
gring,1
gringo,1
grinnin,2
grip,6
grippin,1
gristle,1
grits,3
greasy,4
greasier,1
grease,1
greases,2
great,25
greats,1
greatest,6
greater,1
grey,2
greyhound,1
green,21
greens,2
greenery,2
greenthumb,3
greet,1
greed,1
greedy,2
greedyness,1
grenade,1
grenedine,1
grub,1
grumbling,1
grudge,1
grundman,1
group,26
grouper,1
ground,21
grow,4
growin,2
grown,6
groove,7
guaranteed,4
guard,1
guage,1
gucci,1
guess,17
guest,4
guestlist,2
guerilla,1
gueray,1
guet,1
guinestouted,1
guinness,5
guiliani,2
guilty,1
guidance,1
guided,1
guitar,1
gum,1
gump,3
gums,1
gumbel,1
gul,1
gun,29
gunplay,4
guns,21
gunshots,1
gunnin,2
gunner,6
gush,1
gurrrls,1
guru,1
guts,2
gutter,4
guy,3
guys,1
gt,1
gtta,1
gyrate,1
f,93
facists,1
facilities,1
facility,3
facilitys,1
facin,5
facing,2
face,36
faces,9
faced,3
faculty,1
fact,21
facts,5
factor,1
factory,2
fab,1
fabulous,1
fadin,3
fade,20
fades,6
fader,1
faded,8
fags,1
faggot,2
fair,3
fail,3
failed,2
faint,1
fakin,1
faking,4
fake,26
fakes,2
faker,3
fakers,3
fakeout,1
fam,4
familiar,1
families,1
family,19
fame,5
famous,5
falcon,1
false,2
fall,26
fallin,10
falling,1
falla,2
falls,4
fan,4
fans,9
fantasy,1
fantastic,1
fangs,1
fashion,7
fashionable,1
fashioned,1
fascinatin,1
fascinated,2
fast,23
fastest,1
faster,6
fasten,1
far,5
farrah,1
farrahey,1
faucet,1
fault,1
fat,26
fatal,2
fate,6
fatigue,1
father,3
fathering,1
fats,1
fattest,1
fatter,2
favor,2
favorite,4
faye,1
feast,1
fear,6
feat,1
feather,1
feathered,1
featherweight,1
feats,3
feature,1
features,1
fect,1
fee,1
feep,1
fees,1
feet,12
feetprints,1
feets,2
feed,3
feedin,5
feeding,1
feeds,1
feel,93
feelin,48
feeling,5
feelings,3
feels,7
fed,3
feds,2
female,8
females,5
feminine,1
felt,5
felony,2
felonies,1
fell,2
fella,1
fellas,3
fellows,1
fence,1
fenders,1
fessional,1
fest,9
festhocked,1
ferris,3
ferraris,1
ferocious,1
fetch,1
fetus,2
fetti,1
few,18
fever,3
fi,1
fictitious,1
fiction,2
fierce,1
fiercely,1
field,4
fiend,3
fiendin,2
fiends,2
fidelity,2
fight,30
fightin,4
fights,7
figuratively,1
figure,5
figures,2
figgas,1
fifty,6
fifth,12
fifths,1
fifteen,4
fila,1
filas,2
file,3
files,1
fill,8
fillie,2
fillin,1
fills,3
filled,6
filth,1
filter,1
filtered,1
fiol,16
fin,3
final,3
finale,2
finally,4
fine,9
finesse,2
finest,4
finer,2
find,37
findin,1
finger,4
fingers,3
finish,6
finished,5
finna,1
fish,8
fishburne,1
fishbone,1
fisher,1
fission,1
fist,8
fists,2
fisted,1
first,63
fire,12
firepower,1
fires,1
fired,4
firewater,14
fireworks,1
fit,7
fits,1
fitty,1
fitted,3
five,41
fiver,1
fix,5
fixins,1
fixed,1
flake,1
flame,4
flames,2
flannel,1
flash,96
flashin,2
flashy,4
flashback,5
flashlights,1
flask,1
flare,2
flaunt,3
flat,8
flats,1
flatter,1
flattery,1
flatline,1
flaws,3
flawless,3
flav,4
flava,1
flavor,11
fleas,1
flex,11
flexin,1
flexes,1
flesh,4
flemming,2
fleet,1
flick,2
flicks,8
flicker,1
flies,3
flight,5
flights,1
flinch,1
flip,22
flippin,6
flipping,1
flips,8
flirt,1
flirtatious,1
flirtin,1
flo,7
float,4
floatin,2
floats,2
floated,1
flock,1
floor,20
floors,1
flood,4
flop,2
floppy,2
flops,1
floss,7
flossy,3
flossin,4
florida,1
florence,1
flour,2
flouriest,1
flow,77
flowin,15
flows,63
flowers,2
flowws,1
flown,1
fluid,6
fluctuating,1
flurries,1
flute,5
fly,31
flyin,4
flyest,2
flyer,2
fo,26
foam,1
focus,8
focused,10
foe,1
foes,4
fogger,2
foil,2
folk,3
folks,8
fold,8
foldin,2
folds,1
folders,1
folded,2
folls,1
follow,7
following,1
foot,8
football,3
food,5
fool,19
foolish,1
fools,14
fonky,1
fonz,1
for,621
forcing,1
force,10
forces,5
forced,3
fore,5
forehead,1
forest,1
forever,13
forgive,1
forgiveness,1
forget,18
forgettin,1
forgot,2
forfeit,1
form,6
format,4
formation,1
formally,1
formin,1
forming,1
forms,3
formed,2
formulate,1
forrest,1
fort,1
forty,35
fortys,1
forties,11
fortune,1
forth,6
forward,1
four,42
fours,2
fourty,3
fourth,1
fourteen,2
foul,6
fought,1
found,17
foward,1
foxy,1
foxx,1
fr,1
frame,9
frames,2
framed,1
fractions,1
fracture,1
frauds,2
fraudulent,1
fragile,2
fragrance,1
francisco,1
france,1
franklin,1
freak,26
freaky,9
freakin,5
freaks,12
freakazoids,1
free,24
freeay,1
freebasin,2
freedom,2
freek,12
freemail,2
freely,5
freeloader,1
freestylist,1
freestylin,7
freestyling,1
freestyle,25
freestyles,6
freestylers,1
freestle,1
freeway,1
freeways,1
freezin,4
freezing,2
freeze,4
freezer,6
fred,5
fredrigo,1
freddy,1
freon,1
french,4
frenz,4
fresh,50
fresha,1
freshfest,1
freshest,9
fresher,4
freshly,1
freshness,1
friction,2
fries,1
fried,1
friend,8
friends,37
friendly,1
friday,13
fridge,1
fright,2
frightening,1
frills,1
frisked,1
frisbies,1
fritz,1
fro,1
from,405
frolic,1
front,33
frontin,4
frosty,1
frown,2
froze,1
fruity,1
frustration,1
frustrations,1
fry,6
fryin,1
frying,1
fu,2
fuck,263
fuckin,62
fucking,1
fucker,1
fuckers,1
fucked,23
fubu,1
fuhreala,1
fumes,1
full,22
fully,1
fullest,1
fulleton,1
fullmore,1
fun,80
function,4
functions,4
funeral,1
funds,3
funk,49
funky,31
funkytown,2
funkin,3
funkmaster,1
funny,13
funner,1
funs,2
funtion,1
fus,1
fusion,4
fuse,2
furious,2
further,2
future,6
futureless,1
fuzzy,1
fyin,1
fywhla,4
i,3880
ic,1
icarus,1
ich,1
ick,1
ice,43
icecream,1
iceman,1
ices,1
iceland,1
ibust,1
ibm,1
iesha,1
id,2
idiots,2
idaho,1
ide,6
idea,1
ides,6
identical,1
idolize,1
idols,1
ighter,1
ignorance,2
ignore,1
ignored,1
if,282
ifornia,1
ii,26
iii,1
ihr,2
iks,3
ike,1
im,3
ima,2
imagin,1
imagination,2
imaginitive,1
imp,1
impaired,2
impact,3
impala,2
impalas,1
impeccable,1
imperial,1
imperialistic,1
imperfection,1
impenetrability,1
impress,3
impressions,2
impressive,1
improvisation,1
improve,2
improvement,1
impulse,1
impossible,1
imposters,1
important,1
imports,1
imported,1
imbalance,1
immigrant,1
immediately,2
immoral,1
immoderate,1
imitation,1
imitating,3
imitators,1
ill,23
illiterate,1
illin,3
illest,3
iller,5
illegal,1
illusion,2
illusions,1
illustrious,1
illuminati,1
iodine,1
in,1134
inactively,1
incarceration,2
incense,1
inch,4
inches,3
included,1
incoming,1
incompetence,1
increase,1
incredible,2
inbreezeiated,1
inebiriated,1
inebriation,1
inebriated,4
ineligibility,1
individuals,2
industry,7
independence,1
indeed,5
indo,5
ing,1
inglewood,2
inf,1
infared,1
infancy,1
infant,1
infect,3
infection,1
infected,1
inferior,1
infiltrate,1
infinities,1
inflict,1
inflicter,1
inflicted,1
inflictor,2
inflation,1
influence,2
info,1
information,2
infrared,3
infusion,1
inhaling,1
inhale,1
inhumane,1
inherit,1
ink,3
inkpen,1
inker,1
inject,2
injected,1
injure,1
inmates,1
inn,1
inny,1
inner,5
innercity,7
innovations,1
innovatin,1
innovate,1
innovator,1
input,1
insist,3
inside,10
insanity,2
insane,5
insurance,1
insured,1
instance,3
instant,1
instigator,1
instinct,1
instrumental,5
instrumentals,2
instead,6
inspectah,2
inspector,1
intercept,1
interest,2
interestin,1
interior,1
interlude,8
international,2
interpret,1
interpretation,1
interpertate,1
interrupt,1
intertwine,1
interview,3
intervene,1
intelligence,2
intelligent,1
intellect,1
intellectual,1
intense,1
intent,1
intention,1
intentions,1
intending,1
intro,42
introduce,3
introduced,1
introduction,1
intuitive,1
into,54
intoxication,3
intoxicated,3
invazion,1
invade,3
invaders,2
invisible,1
invite,2
invited,1
invincible,4
invest,2
invested,1
invent,1
inventin,1
invented,3
inventor,2
involvement,1
involved,1
is,694
isch,6
ish,13
ishh,1
island,2
islands,1
isley,1
isolated,1
isperential,1
issue,3
issues,1
iri,2
iriscience,4
irrational,1
irritating,1
irritate,1
irrigation,1
irregular,1
iron,1
ironic,2
irony,1
irvin,2
it,1980
itis,5
italy,1
itchin,2
itchy,1
its,14
itsfinest,1
itty,1
iv,2
ive,2
iverson,1
iz,2
h,19
ha,70
haa,1
haaah,1
hack,1
habit,2
had,70
hagler,1
hair,10
hail,1
haiti,1
haitian,1
hah,15
haha,3
hahaha,4
hahahah,2
hahahaha,4
hahahahahaha,1
ham,1
hammer,1
hammers,1
hall,2
halloween,2
halo,1
half,33
halflife,1
halfway,1
hank,1
hanky,1
hand,31
handcuffin,1
handcuffs,1
handed,5
handguns,2
handicap,1
handicapping,1
handing,1
handle,16
handles,2
hands,18
handshake,1
hang,14
hangin,8
hanglider,1
hangover,3
hangovers,1
hannna,1
happy,3
happen,12
happenin,4
happens,4
happened,2
has,20
hash,7
hassle,1
hastle,1
harassing,1
harassment,1
hard,61
hardy,1
hardcore,14
hardest,2
harder,10
hardwood,1
harm,1
harmoo,1
harmonism,2
harmonizes,1
harmony,1
harley,1
harlem,2
harry,2
harvard,1
haulin,1
hauls,1
haunt,1
haunted,1
hat,6
hatin,3
hating,1
hatches,1
hate,28
hates,1
haters,8
hats,4
hawaiian,1
hawthorne,2
hav,1
havin,22
having,1
have,211
haven,3
hay,2
hayru,1
hazzai,1
haze,1
he,174
head,59
headbangin,2
headbangers,1
headboard,1
headed,5
headfirst,1
headlights,1
headphones,2
heads,11
hear,41
hearse,1
hearns,1
heart,13
heartbeat,1
heard,41
heavy,20
heavyweight,2
heavily,1
heaven,2
heat,14
heatbox,1
heater,2
heaters,1
heated,2
heal,2
health,6
healthy,2
healness,1
heck,2
hectic,2
heed,1
hedges,1
hef,1
hefty,2
heisman,1
heist,1
heimer,1
heights,2
heinas,1
heineken,3
heh,5
hehe,2
hehehe,1
hemmed,1
helicopter,1
help,33
helps,1
helen,3
hell,34
hella,15
hello,6
held,2
hen,7
henessey,2
henn,2
henni,1
hennisey,1
henne,1
hennesy,5
hennessy,6
hennessey,7
hennessee,1
hennesey,8
hesitation,1
hesitate,5
hesitant,1
her,96
hercules,1
herb,7
herbs,1
here,150
hero,2
hershey,1
herself,1
heru,1
herut,7
hey,60
hexes,1
hi,1
hicks,1
hice,1
hieroglyph,1
hieroglyphics,2
hide,9
hideous,1
hidden,2
hiddouse,1
high,40
highs,2
highness,2
higher,11
hight,1
highlights,1
highly,1
higgins,1
higgers,1
hikin,1
hike,1
him,37
hil,1
hill,4
hills,4
hillside,1
hio,1
hindering,1
hip,261
hippie,1
hippin,2
hipple,1
hips,2
his,59
hiss,1
history,3
historical,1
historicly,1
hire,1
hit,125
hityawitdat,1
hitch,1
hitcha,1
hits,18
hittin,25
hitting,2
hitters,1
hitted,1
hizzai,1
hmm,2
hmmm,1
hlywdcole,1
ho,8
hoax,1
hockey,1
hobby,2
hobbs,1
hoe,19
hoes,81
hog,1
hokey,4
homicidal,1
homicide,7
homie,13
homies,48
homielayable,1
home,46
homey,35
homes,5
homeboy,8
homeboys,4
homeless,1
homegirl,2
homegirlies,1
homegirls,3
homosapien,2
hole,4
holes,1
hold,97
holdin,9
holding,1
holds,3
holiks,2
holic,1
holmes,1
hollywood,4
holla,10
holler,4
hollow,4
holt,6
holy,1
holyfield,1
hoo,5
hoochie,2
hood,14
hoody,1
hook,54
hookin,2
hooks,4
hooker,2
hookers,3
hooked,7
hoop,3
hoopin,1
hooper,1
hooray,1
hoover,1
hoovers,1
hon,1
honies,1
honk,2
honey,4
honeys,2
honesty,1
honestly,1
honda,1
honor,1
hop,267
hoping,1
hoppin,1
hopping,1
hoppers,2
hopped,2
hops,2
hope,14
hopeless,3
hos,4
hospital,3
hoses,1
host,5
hostage,1
hostile,1
hostettler,2
hoslter,1
horizontal,2
horse,6
horses,1
horror,1
hort,1
horny,1
housin,4
housing,1
house,134
hour,11
hours,3
houe,1
houdini,1
hot,43
hotmail,32
hotel,1
hotels,1
hottie,1
hotta,1
hottest,2
hotter,2
how,187
howard,2
howdy,1
hoya,1
hn,1
hnt,1
hr,1
hubbard,1
huddle,1
hugh,1
huffin,1
huh,27
hum,2
human,4
hump,5
humpin,1
humps,1
humped,1
humb,1
humboldt,1
hummer,1
hula,2
hunk,1
hunt,3
huntin,1
hunts,1
hung,1
hungry,3
hundred,12
hundreds,1
hundered,1
hush,1
hushin,1
hushed,1
hussein,1
husband,1
hustlin,1
hustle,12
hustlers,2
hurse,1
hurry,6
hurricane,5
hurrincane,1
hurt,11
hurtin,1
hurts,1
hurl,3
hurlin,1
hutch,2
huxtable,1
hype,16
hyper,3
hyped,2
hypodermically,1
hypnotized,1
hydra,1
hydraulic,1
hydroponic,1
hydrolic,1
k,49
ka,1
kaboom,1
kadeem,1
kam,3
kamikaze,1
kaliwild,1
kalifornia,1
kanye,3
kansas,1
kangol,1
kapow,3
kass,7
karats,1
karate,1
karma,2
kareem,1
katash,1
katanas,1
kath,1
kato,1
kaz,2
kazi,15
kb,5
keanu,1
keep,141
keepin,7
keeping,4
keeps,5
keeper,2
keebler,1
kegs,3
kegger,1
keith,7
kemp,1
kemo,1
kelly,1
keller,1
kentucky,1
kennedy,2
kennt,1
kept,15
key,8
keys,7
keyed,3
kday,1
ki,3
kick,82
kickin,28
kicking,4
kicks,11
kickback,1
kickball,1
kickbox,1
kicked,6
kibbles,1
kid,26
kids,29
kiddo,1
kiddos,1
kidnap,3
kidnapped,1
kidney,3
kiiiiiiing,2
kiilu,1
kiks,1
kim,1
kill,22
killin,40
killing,3
killa,6
killas,1
killafornia,1
kills,1
killer,9
killers,3
killed,1
kin,1
kinko,2
kind,17
kinda,25
king,127
kingpin,1
kings,4
kingdom,1
kiss,5
kissin,2
kisses,1
kirenamloh,1
kit,1
kitchen,5
kiwi,1
kizzy,1
khaki,1
khakis,3
khujo,3
km,2
kli,1
klix,1
klein,2
klepto,1
klu,1
klux,1
klan,1
koch,1
kobe,1
kokane,8
kool,1
kong,1
kosher,1
knahmsayin,6
knahmean,2
knack,4
knawledg,5
knick,1
knicks,1
knit,1
knight,2
knights,1
knife,6
knee,5
kneecaps,1
knees,4
kneel,1
knew,12
knuckle,1
knuckles,1
knoc,3
knock,22
knockin,8
knocks,2
knocker,1
knocked,5
knot,4
knots,2
knotted,1
know,395
knowin,4
knowing,2
knowhati,2
knows,10
knowledge,6
known,25
kravitz,1
kreggers,1
kroker,1
krs,3
krush,1
krunk,2
kryptonite,1
kukamunga,1
kult,1
kung,3
kush,6
kurupt,36
kuruption,2
kurtis,2
kutcher,1
kuttin,1
kt,1
kwame,1
kyrics,1
j,441
ja,2
jac,1
jack,28
jackin,1
jacks,2
jackson,4
jacker,2
jacked,1
jacket,2
jackets,1
jab,1
jabs,1
jaffe,1
jail,9
jam,17
jamaica,1
jamaican,1
james,15
jameson,1
jams,4
jamboree,1
jammin,1
jammed,1
jan,1
janitors,1
jane,29
janet,1
jangling,1
jangle,1
japan,3
japanese,1
jasmin,1
jason,1
jaw,2
jaws,3
jay,6
jayam,1
jayo,1
jazz,2
jazze,1
jealous,5
jean,1
jeans,8
jeep,4
jeezus,3
jedi,1
jeff,2
jeffery,1
jehovah,1
jennings,2
jepatto,1
jesse,2
jesus,1
jeremy,1
jerk,1
jerks,1
jermaine,1
jerome,1
jersey,2
jeru,1
jet,6
jetzt,1
jettin,2
jewels,2
jewelry,4
jib,2
jim,2
jimmy,3
jiggy,1
jingle,2
jherri,1
jock,1
jockin,2
jocks,1
job,8
joe,2
joi,1
join,3
joint,4
joints,3
john,6
johnson,1
johnny,2
jokin,2
joke,5
jokes,1
jokers,1
jolly,1
jon,1
jones,6
josh,1
jose,1
jostmatt,2
jordan,3
jordans,1
jsut,1
jr,1
ju,1
judical,1
judy,1
judge,5
jugganauts,1
jugglin,1
juice,15
jukin,1
juju,6
jump,19
jumpin,7
jumping,1
jumps,1
jumper,1
jumped,3
jumbo,1
july,1
julius,1
junior,1
junction,1
junebug,1
junk,1
junkie,1
junkies,1
jungle,2
jungles,1
jus,18
just,283
justice,5
jury,1
juts,1
juvenile,1
m,919
ma,60
maa,1
mac,1
machine,2
mache,1
machetes,1
macht,1
mack,9
mackalicious,1
mackin,3
mackinro,2
macken,1
mack69daddy_,1
mace,2
mad,68
made,29
madden,2
madonna,1
madlib,76
mag,2
magic,4
magician,1
magazine,2
magazines,1
magnum,1
magnet,1
mai,1
main,7
mainstream,1
maintain,7
maim,1
maitre,1
mail,3
mails,1
makin,27
making,8
make,320
makes,15
makeshift,1
maker,2
makers,1
majestic,1
majesta,1
major,8
mama,10
mami,1
mammies,1
mammoths,1
mal,1
malcolm,2
male,2
malicious,2
malice,1
malibu,1
malm,1
mall,5
malone,1
malt,8
man,217
manage,1
management,1
mane,1
mand,1
mandingo,2
mango,1
mangos,1
maniac,2
maniacs,1
manitoba,1
manila,1
manifestation,1
manhattan,1
manhandling,1
manhandlers,1
mankind,2
manpower,1
mans,2
mansion,2
manson,1
manute,1
manufacture,2
mantis,1
mantle,1
many,42
map,6
mase,1
mash,3
mashin,4
mashed,2
mask,4
mason,1
masons,1
mass,4
massacre,2
master,16
mastering,1
masterpieces,1
masterplan,1
masters,2
masterbatin,1
mastered,2
marajuana,1
marc,9
march,1
marchin,1
marble,2
mardi,1
margaritas,1
mariah,1
marina,1
marinade,1
marine,1
marino,1
mark,8
marks,1
marker,1
market,1
marked,1
marl,1
marley,3
maroon,1
marnier,1
marshal,2
marriage,1
married,2
marry,2
marrow,1
martial,1
martin,1
martinis,1
martyr,1
marvin,2
marvelous,1
mary,35
maryland,1
maurice,1
math,5
mathematics,1
match,5
matchin,1
matches,1
matrix,2
mate,1
material,3
matt,1
matter,26
mavi,1
may,7
mays,1
maybe,14
max,2
maximum,2
maze,2
mc,186
mcclane,2
mcen,1
mcenroe,2
mcs,4
mcgrath,1
mcgwire,1
me,697
measure,1
mean,27
meanin,1
means,10
meant,2
meantime,1
meanwhile,2
meal,2
meals,1
meadis,1
meat,2
mechanics,1
mecca,1
meet,13
meetin,8
meeting,4
meets,2
med,1
medaphoar,15
medaphor,4
medal,1
medalist,1
media,1
mediaone,2
medical,1
medicine,1
medieval,1
meditate,3
medina,1
mega,4
megadrunken,1
meh,1
membrane,1
member,4
memos,1
memory,5
memories,1
mel,1
mellanys,1
mellow,1
mellowist,1
melodic,2
melodical,1
melody,5
melt,1
men,11
menace,2
menstruation,1
menu,1
mental,7
mentality,2
mentally,7
mention,2
ments,1
mento,1
mess,5
messin,3
messing,1
message,2
messages,3
messy,1
mer,1
meridian,1
merit,1
mercy,1
mercedes,1
mercenary,1
merrier,1
mere,4
mergin,2
met,9
metaphor,1
metaphorical,4
metaphors,2
metal,7
meth,2
method,6
metro,1
metropolis,1
meter,1
meters,1
mexican,1
mexico,2
md,1
mi,1
miami,3
mic,149
mich,1
michael,5
micheal,1
mickey,6
mickeys,1
micro,1
microphone,37
microphones,10
micros,1
microfilms,1
mice,1
mics,15
mida,2
midst,1
middle,13
middles,1
midnight,3
might,55
mighty,1
migrated,1
mikrofon,1
mike,6
mim,1
milage,1
milano,1
mile,1
miles,7
mild,1
milk,1
milkin,1
mill,2
million,20
millionair,1
millionaire,1
millionth,1
miller,4
millenium,2
milwaukee,1
min,1
mine,25
mines,3
minerals,1
miners,1
mind,46
minds,9
minded,5
minglin,1
minimal,2
minidisc,2
mink,1
minor,5
minny,1
minnesota,1
minute,8
minutes,7
mischief,1
mischevious,1
misery,1
misfit,1
miss,7
mississippi,1
missile,2
mission,9
missions,2
missin,4
missy,1
missed,5
misunderstood,1
mist,1
misty,1
mistakes,4
mistaken,1
mistress,1
mistresses,1
mister,5
miracle,4
mirror,3
mit,6
mite,1
mix,13
mixin,3
mixey,1
mixes,1
mixed,8
mixmaster,1
mixtape,2
mixtures,1
mixologist,1
mhmmm,1
mm,1
mma,2
mmhmm,1
mmm,13
mmmm,2
mo,18
moan,1
mob,4
mobile,2
moby,1
mobsters,1
mobb,2
mobbin,1
mobbed,1
moet,2
mode,5
modern,2
model,2
modelin,1
models,4
module,1
modules,1
moist,3
moir,1
mohabi,2
mom,5
momma,17
moms,12
moment,2
molson,1
mole,2
molest,1
mold,1
moosh,1
moore,1
mood,1
moody,1
moodiest,1
mooo,2
moon,1
moons,1
moonshine,1
mon,16
monch,1
money,83
monday,1
monica,1
monk,1
monkey,4
monopoly,3
monny,1
monroe,1
monuments,1
month,2
months,3
montre,1
montel,1
montell,1
mopped,1
mops,1
mos,21
mosaic,1
mosh,1
moschino,1
moses,1
most,56
mostly,2
more,120
morg,1
moroccan,1
morn,3
mornin,3
morning,3
morris,1
mortals,1
morton,1
mouse,1
mouth,28
mouths,1
mountain,2
mountains,2
motion,3
motivation,3
motivator,1
motive,1
mothaclucka,1
mothafuckas,1
mothafuckin,8
mothafucker,1
mothafuckers,1
mother,5
mothers,1
mothership,1
motherfuck,3
motherfuckin,70
motherfucking,2
motherfuckas,1
motherfuckaz,1
motherfucker,37
motherfuckers,52
motto,4
motorcyles,1
movie,4
movin,16
movado,1
move,40
moves,5
movement,1
moved,3
ms,1
msayin,8
msn,1
mr,15
mucic,1
much,61
muchy,1
mud,1
mudder,1
mug,1
muggs,1
mufucker,1
muffin,1
muh,1
mumbo,1
multi,1
multiply,1
multiplication,1
multiple,1
mullet,1
munchies,1
munchkins,1
music,30
musig,1
mushmouth,1
muscle,6
muscles,1
must,32
musty,1
musta,1
mustache,1
murphy,1
murray,6
murder,4
murders,1
murdered,1
muthafuck,1
muthafucka,4
muthafuckah,2
muthafuckas,3
muthafuckers,2
mutumbo,2
mute,1
muy,1
muzzle,2
my,1459
myself,23
mystic,1
mystery,1
mysterical,1
myth,1
l,90
la,91
laahhh,4
lac,1
lack,7
lackin,2
lacking,1
lacked,1
lace,3
laced,3
lab,10
labatt,1
labrea,1
label,2
labels,6
laboratory,1
ladies,56
lady,5
lads,1
laggin,1
laid,4
lake,3
laker,1
lakers,3
lamb,1
lambo,1
lames,1
lamda,2
laminate,1
lamont,4
lamp,2
lampin,1
lalala,1
lali,1
lane,4
land,16
landin,1
lands,2
landscape,1
landscaper,1
landlord,1
langu,1
language,1
lap,2
laps,1
laptop,1
las,3
lash,1
lashes,1
lass,1
laser,1
last,68
lastin,1
larynx,1
larry,4
large,6
laugh,13
laughin,1
laughing,1
laughs,1
laughed,1
laughter,4
launch,2
launcher,1
latins,1
latifah,1
late,18
latest,2
later,6
latoya,1
law,8
lawyer,3
laws,2
lawrence,1
lawn,3
lay,11
layin,6
laying,3
layers,1
lays,1
layzie,1
layman,1
lax,2
lazy,3
lbnt,1
le,2
lead,4
leading,1
leads,1
leader,1
leaders,1
leaf,2
leafs,1
leak,3
leakin,3
lean,4
leanin,1
leap,1
leapin,1
least,10
learrrrrn,1
learn,6
learning,1
learner,1
learned,8
leather,5
leavin,5
leaving,7
leave,49
leaves,7
lee,6
leeches,1
leeway,1
led,1
ledge,1
legit,2
legacy,1
legal,2
legally,1
legs,2
legend,1
legendary,2
legends,2
leggers,1
left,33
lefts,1
leftover,1
leisure,1
lemon,1
leo,2
lench,1
lend,1
length,2
lenny,1
lepew,1
les,5
less,7
lesson,1
lessons,2
lesbain,1
let,242
lethal,4
lets,10
lettin,1
letting,3
letter,1
letters,2
lettered,1
lettuce,2
lewis,3
lewd,1
levi,1
levitate,1
leverage,1
level,26
levels,2
ley,1
lex,4
lexx,1
lexus,1
li,2
liar,1
lick,5
licka,1
lickable,1
lickin,2
licks,2
license,1
licorice,1
lib,7
libs,5
libra,1
librarian,1
liberation,1
liberty,1
lie,4
lies,4
liek,1
lieve,1
lid,1
lids,1
liddell,1
ligiments,1
light,30
lights,13
lighter,3
lighten,1
lightweight,1
lightning,14
liggy,2
life,74
lifetime,1
lifetimes,1
lift,9
liftin,1
lifted,5
lik,12
likqit,1
liks,208
like,1203
likes,4
likely,3
likwid,64
likwidation,36
likwidate,1
likwidater,1
likwidfest,1
likwit,160
likwitest,1
likwifyer,1
liknuts,3
limit,5
limits,1
limited,2
limp,1
limbs,2
lime,2
limes,1
limo,1
lil,16
lilhd,1
lilkimrox69,1
lilmidget1,1
lion,1
lions,2
lincolm,1
lincoln,1
line,35
lines,18
liner,21
liners,1
lined,1
link,2
linguist,1
lingo,2
liquid,16
liquidatin,1
liquidate,1
liquidator,2
liquidest,2
liquor,28
liqour,2
lip,5
lips,8
lipton,1
list,8
listed,2
listen,29
listenin,4
listening,1
lit,6
lite,1
liter,3
little,51
livin,17
living,5
live,83
lives,4
livest,1
liver,2
ll,293
llac,1
llama,2
llewellyn,1
lo,12
load,3
loaded,6
loaners,1
loc,5
locin,1
local,7
locals,1
locate,1
lock,7
lockin,1
locks,1
locksmith,2
locked,10
locusts,1
loco,3
locomotive,1
lobby,4
lodizzo187,1
logic,1
logo,1
loll,1
loop,10
loopa,1
loopin,1
loops,10
loose,10
loosest,2
loosely,2
look,76
lookin,48
looking,9
looks,4
looked,4
loot,32
lootin,1
lootpack,63
looter,1
looters,1
looted,1
lone,1
lonely,5
london,2
long,30
longside,1
longer,6
longevity,1
lopsided,1
los,10
losin,1
losing,8
loss,2
lose,19
losers,1
lost,31
lorenzo,1
lord,5
lordin,1
lou,1
louis,7
louie,1
loud,15
louder,4
loungin,2
lounge,6
lot,34
lots,3
lott,2
lotta,5
lottery,1
low,25
lows,3
lowridin,1
lowrider,1
lowriders,1
lower,3
lowlands,1
lovitz,1
lovin,2
love,85
lover,2
lovely,2
loyal,2
lox,1
lp,20
lsyrop,1
luck,2
luda,1
ludacris,1
luggage,1
luke,1
lumidee,1
lump,1
lunacy,1
lunar,2
lunatic,1
lunch,3
lunchtime,1
lung,1
lungs,3
lush,1
lust,2
luuti,1
luv,1
luxurious,1
lv,4
lyin,3
lyri,1
lyric,7
lyrica,1
lyrical,22
lyrically,12
lyricist,3
lyricists,1
lyrics,219
lynwood,1
o,78
oaks,1
oakland,5
oakley,1
oaktown,1
oats,1
ocho,2
occasion,2
occasional,1
occupation,3
occurance,1
occured,1
ocean,3
october,1
obnoxious,2
obstacle,1
obsolete,1
object,1
objective,3
oblivion,2
obvious,1
oehh,1
oes,1
odb,2
odelay,1
odd,1
oddysee,1
oddities,1
odds,3
oddness,1
of,669
often,2
off,270
official,4
officially,1
office,1
officer,1
offa,1
offs,1
offer,1
offen,1
offending,1
offtime,1
oil,6
oils,1
oh,89
ohio,5
ohh,11
ohhh,5
ohhhh,2
ohhhhhhh,4
ohhhhhhhh,2
ohhla,100
ohni,1
ok,3
okay,17
okey,2
oklahoma,1
omelettes,1
ol,12
olympiads,1
old,60
oldie,5
olde,21
older,3
oo,1
oop,3
oops,1
ooze,1
ooutro,1
oooh,3
ooouuut,1
ooooooh,1
oooooooooooo,1
ooop,1
ooh,16
on,962
once,24
one,288
ones,17
onessa,1
only,102
ono,1
onthe,1
ontcha,1
onto,2
onyx,2
opinion,2
oppress,1
opposition,1
opposite,1
oppose,2
opponent,2
oprah,1
opera,1
operation,2
open,21
opening,1
opened,1
optic,1
optical,1
opticals,1
optimo,1
option,1
oscar,1
osmosis,1
or,152
orange,4
ore,1
order,14
organization,1
organizer,1
organs,1
original,188
originality,1
originally,1
originator,1
orlando,1
orleans,1
orphan,1
ou,3
ounce,20
ounces,2
ouncer,2
our,33
ours,3
oul,1
ought,1
oughta,1
out,569
outcha,1
outcome,3
outback,1
outboard,1
outer,5
outkast,4
outlandish,1
outlook,2
output,1
outside,17
outshine,1
outstand,1
outstandin,1
outsold,1
outro,26
outroduction,1
outta,14
outtrack,1
outweighs,1
other,33
others,3
otter,1
ow,2
ows,1
owe,8
owes,1
owed,1
owens,3
owwwwww,1
own,26
owners,1
over,120
overdid,2
overdo,2
overcrowded,1
overnight,3
overs,1
overseas,3
overlaps,1
overly,1
overlook,1
ox,1
oxes,1
oxnard,2
oz,4
ozzie,1
ozzy,1
ozone,1
n,28
na,2
naaaaaame,1
nach,2
nabiscos,1
nada,1
nads,1
nails,1
nailed,1
nah,13
nahhhh,1
naked,8
naj,1
name,100
names,6
named,2
nameless,1
nantucket,1
napalm,2
nappy,3
naps,1
napolean,1
nas,8
nasa,1
nasty,5
narcotics,1
nation,14
national,3
nations,1
nationwide,1
nate,3
natural,1
naturally,1
nature2qbc,8
nathin,1
naw,13
navigate,1
near,2
nearest,1
nearly,1
neaturalize,1
neato,1
neck,11
necks,5
necklace,2
nebraska,2
need,115
needy,1
needin,1
needs,4
needed,10
needle,5
needless,1
negative,2
neglect,1
nei,1
neither,1
neighbor,1
neighborhood,1
neighbors,3
nelson,1
nelly,5
neo,1
neon,1
nep,1
neptune,1
neptunes,1
ness,2
nest,1
nestea,1
nerd,1
nerds,2
nerve,2
nerves,1
nervous,3
neutralizing,1
net,5
network,1
networks,1
new,73
newport,1
news,5
newsflash,2
newman,1
neva,1
never,160
next,77
nd,4
ndig,1
nicholson,1
nick,1
nickel,6
nickels,1
nicklaus,1
nickname,2
nice,16
nicest,1
nicely,1
nicotine,1
night,103
nightclub,1
nighter,1
nightfall,5
nightlife,1
nights,1
nighttime,2
nighttrain,1
nighty,1
nightz,2
nigga,293
niggas,158
niggaz,364
niggaroles,3
niggy,5
niggyroles,1
niggs,1
nigge,1
nigger,1
niggero,1
niggetes,1
nifty,1
nihas,1
nikko,1
nike,2
nikes,1
nin,1
nina,2
ninja,2
nine,29
nines,2
ninety,38
nineteeen,1
nineteen,4
ninth,1
nintendo,1
nino,1
nip,2
nipples,2
nirvana,1
nitrate,1
nite,1
nitty,1
nitwit,1
nixon,1
nizzle,1
nl,2
no,317
noble,1
nobody,32
nod,3
noise,5
noid,1
noki,1
nomad,1
noose,2
noon,3
non,7
none,6
nope,3
nose,8
nosey,1
noses,1
nostrils,1
norm,3
normal,2
norris,2
noreaga,2
north,3
northern,1
not,174
notch,3
notchin,1
notches,1
notcher,1
note,4
notepad,1
notes,24
notebook,3
notebooks,1
noticed,1
notifying,1
nothin,19
nothing,7
nother,2
notorious,7
nots,1
nottie,1
now,260
nowadays,1
nowhere,5
nova,2
novel,1
novelty,1
nn,4
nu,1
nuclear,3
nucleus,1
nubians,1
nuff,3
num,2
numb,2
number,18
numbers,3
numerical,1
numerous,1
null,1
nup,1
nurse,1
nurture,1
nut,4
nuthin,1
nuts,10
nuttin,23
nuys,2
ny,1
nyc,1
q,10
qk,1
quick,33
quickest,1
quicker,4
quickly,7
quickness,3
quiet,9
quietly,1
quik,1
quincy,1
quit,20
quits,1
quite,3
quiver,2
quantum,1
quakin,1
quaker,1
quarts,1
quartz,1
quarter,5
quartet,3
quasimoto,4
quate,1
que,1
quest,4
question,13
questions,7
querschleger,1
queer,2
queen,3
queens,5
quench,1
quentin,1
quota,2
quote,1
quotes,2
quoted,1
p,17
pa,1
pac,1
pacific,3
pacino,1
pack,48
package,1
packer,2
packed,6
packin,4
packs,4
packtown,1
packy,1
pace,1
paced,1
pactown,1
pacoima,1
pacoma,2
pad,11
paddy,2
pagin,1
page,172
pageant,1
pages,4
pager,3
pair,3
pairs,4
paid,14
pain,14
paint,4
painted,2
painful,1
pah,2
palace,2
palm,10
palms,2
pan,1
panarama,1
pancakin,1
pancake,1
pancakes,1
pandas,1
panic,2
panky,1
panorama,1
panned,1
pans,1
panties,4
pants,9
paq,1
paqoima,1
paparazzis,1
papes,4
paper,21
paperball,2
paperboy,1
pasadena,1
pass,50
passion,1
passionate,1
passin,5
passing,2
passport,1
passs,1
passes,3
passed,4
passengers,1
past,15
par,3
paramedic,1
paramedics,1
paradiiiise,2
paradise,1
paranoia,2
parents,2
pardon,1
paris,1
park,10
parkin,1
parker,3
parlay,1
parlayers,1
parody,1
parrot,1
part,17
party,151
partyin,1
partial,1
participate,3
particles,1
parties,3
partied,1
parts,3
partner,2
partners,1
pause,6
paul,1
paula,1
patience,4
patient,1
patiently,1
path,3
patchin,1
patra,1
patron,1
patrons,1
patterns,3
patton,1
paws,1
pavilion,1
pavement,1
pay,15
payback,2
payin,2
paying,1
payola,1
payoff,1
paypal,1
pays,2
payton,1
peach,1
peace,30
peak,6
peaking,1
peak200,1
pealer,1
peanuts,1
peas,2
peasy,1
pearl,3
pearls,1
pee,4
peep,29
peepin,12
peeps,3
peeped,3
peek,2
peers,2
peel,5
peela,1
peelin,1
peeling,1
peeled,2
pedal,1
pedestal,1
peddler,1
peggy,3
pelican,1
peo,1
people,62
peoples,9
peon,1
peons,1
pen,20
penicillin,1
penitentiary,1
penciled,1
penetration,1
penetrate,1
pendergrass,1
pennants,1
pennies,3
pennecilin,1
penny,3
pepped,4
pepe,1
pepto,1
pesticide,1
per,2
perception,1
percent,4
percentage,1
percenters,1
perfect,4
perfection,2
perfecto,1
perform,1
performin,1
performing,1
performers,1
periscope,1
periscopes,1
period,1
periodical,1
perhaps,1
perm,4
permanent,1
permanently,1
permission,1
perment,1
permote,1
perot,1
perquorma,1
perpetratin,1
perpetrate,2
perpetrated,1
perpetrators,2
perpetual,1
persist,2
persistance,1
perspiration,1
perseverance,1
person,4
persona,2
personal,3
personally,1
petite,1
pete,2
peter,4
picasso,1
pick,18
pickin,5
picking,1
picked,4
picket,1
pickett,1
pickle,1
picklock,1
pico,3
picnic,1
pics,1
pictionary,1
pictuah,1
picture,5
pictures,1
piece,15
pieces,4
pigeon,1
pigeons,1
pike,2
pimp,10
pimpin,8
pimps,5
pimped,2
pile,2
piles,2
piled,1
pill,4
pills,3
pillow,2
pilot,1
pioneer,1
pin,2
pina,3
pinched,1
pine,2
pink,1
pinky,1
pinks,1
pinnochio,1
pint,1
pinto,1
pippen,2
pips,1
pipe,3
pipes,1
pipeline,1
pisces,1
piss,10
pissin,4
pissing,1
pissy,3
pissed,4
pist,1
pistol,8
pistolas,1
pistols,3
piranha,1
piranhas,1
pirhanas,1
pit,8
pitiful,1
pitch,3
pitchin,2
pitbull,1
pits,3
pizza,1
pha,1
phase,4
phar,1
pharaoh,1
pharcyde,2
pharoahe,1
phat,12
phantom,1
phil,44
philadelp,1
phillipines,1
phillie,5
philly,4
philosophy,1
phlegm,1
photo,1
phoo,1
phonics,2
phonies,1
phonin,1
phony,3
phone,14
phones,1
phonograph,1
phrases,1
physic,3
physical,2
physically,3
physics,4
pj,2
pmd,2
place,47
places,4
placed,1
plagued,1
plain,1
plan,12
plans,2
plank,1
plane,8
planet,11
plant,2
planting,1
planned,2
plaque,1
plaques,2
plastic,4
plaster,2
plastered,1
plat,3
platinum,6
plate,8
plateaus,1
plates,4
plated,2
platta,1
platter,1
platform,5
play,66
playa,1
playahation,1
playboy,1
player,6
players,4
playerz,1
played,9
playground,1
playgrounds,1
playin,22
playing,7
plays,2
ple,1
please,30
pleases,1
pleasure,3
pledge,1
plenty,2
plus,33
plush,1
plural,1
plum,1
plug,6
plugs,1
plugged,2
plunge,1
plyers,1
plot,2
plots,4
po,4
pocket,15
pockets,5
poems,3
poet,3
poetical,3
poets,2
podium,2
pogue,1
poisen,1
poison,1
poisonous,1
point,24
pointin,1
pointing,1
points,3
pointed,2
pokin,1
poke,2
pokey,3
pom,2
pommel,1
police,7
politician,3
political,1
politically,1
politics,1
polar,1
pole,3
poles,1
poll,2
polluters,1
polo,2
poo,3
pooh,12
poor,1
pool,5
poof,3
pon,1
pop,61
popcorn,2
pope,1
popeye,2
popin,3
poppin,24
poppable,1
popped,3
pops,8
popular,9
population,1
pos,3
position,8
positioning,1
posin,1
posse,1
possess,2
pose,3
posed,1
post,6
postin,1
poster,3
posted,9
porsche,1
porsches,1
porch,2
porcelain,1
porno,1
pork,3
port,1
portals,1
poupon,1
pour,17
pourin,7
pouring,1
pours,3
poured,3
poutin,1
pound,10
poundin,1
pounds,2
pounders,1
pounded,1
pot,4
potato,1
potholes,1
pots,1
potzie,1
potential,3
pow,2
power,9
powers,2
powered,1
poverty,5
psychic,2
psycho,7
psychopathic,2
pray,7
prayin,1
prayers,1
practice,5
pratt,1
prada,1
price,7
prices,1
priceless,1
priest,1
primitive,1
primal,1
prime,10
primes,1
prior,1
prince,3
print,2
private,1
prize,3
pre,2
preach,3
preacher,1
precipitate,1
precision,1
precise,3
preeza,1
predicament,1
predict,2
predictin,1
predator,1
predators,1
prehistoric,2
premium,2
premier,2
preparing,1
prepare,3
prepared,4
preprogramming,1
pres,2
president,2
presidential,1
prescribed,1
preservation,1
presence,1
present,5
presentation,1
presents,1
press,4
presses,1
pressed,1
pressure,10
prestige,1
presto,1
pretendin,1
prettier,1
pretty,6
previous,167
prevail,1
prevention,1
pryor,1
pro,3
procrastinatin,1
process,2
proceed,5
probably,21
problem,2
problems,3
proda,1
produce,1
producer,1
product,2
production,3
program,3
programmers,1
progress,2
profilin,1
profession,1
professional,6
professionals,1
professor,1
project,2
projects,1
prom,1
promisin,1
prominent,2
promotin,1
promoting,1
promote,3
promoters,3
promoted,2
prolly,1
proof,3
prone,3
pronounce,1
prophecy,1
prophet,1
props,17
proper,2
property,1
propelling,1
proposition,1
proud,1
protect,2
protection,2
protected,2
prowl,1
provide,1
provider,1
provided,1
prove,5
proven,1
provokin,2
provoke,3
pucker,1
pub,2
puberty,1
public,6
puff,5
puffin,9
puma,1
pump,7
pumpin,14
pumpkin,2
pumped,1
pumps,2
pumpt,1
pulsatin,1
pulse,1
pull,55
pullin,4
pulls,1
pulled,3
pun,5
punishment,1
puny,2
punk,29
punky,1
punkin,1
punks,6
punch,8
punchin,1
punched,1
punani,1
puppy,1
push,27
pushin,8
pushing,1
pusher,1
pushed,3
puss,3
pussy,10
purple,1
purpose,1
purchase,1
purchased,1
pure,8
purse,1
pursue,1
put,84
puts,2
puttin,11
putting,2
puzzle,1
puzzled,3
pthijssen,2
py,1
pyrotech,1
s,1611
saafir,1
sack,11
sacks,2
sacramento,1
sacrifice,1
sacs,1
sabes,1
saber,1
sad,1
sadaam,1
sadat,1
sadie,1
saddam,1
saddened,1
saddle,1
sag,2
saggin,4
sagger,1
safe,5
safest,2
safety,2
saints,1
saiz,1
sail,1
sailin,3
sailor,1
said,81
sak,1
saki,1
sake,5
sako,1
sam,4
sampras,1
samplin,1
sampling,2
sample,9
samples,1
sampler,1
sampled,1
samson,1
same,64
samuel,2
sammy,1
salivation,1
salsa,1
sale,1
salt,5
saloon,1
san,2
sanctum,1
sanford,1
santa,2
sand,5
sandwich,1
sandwiches,1
sapporo,1
sarah,1
sars,1
saucy,2
sauce,3
sausage,1
sauna,2
satisfied,3
sation,1
saturday,1
sattelite,1
saw,7
savin,2
savage,3
save,5
say,198
sayin,27
saying,6
says,3
sayer,1
scam,3
scams,1
scales,1
scallywag,1
scan,1
scandals,2
scandalous,3
scanners,1
scanned,1
scary,1
scars,3
scarred,2
scared,7
scatter,1
scavenger,1
scenario,5
scene,10
scenes,3
scenery,1
scissorhands,1
science,4
scientist,1
scientifical,2
scherzpoper,1
schiints,1
schmoove,1
schlitz,3
scho,1
scholar,1
scholars,1
schoo,2
school,24
schooler,1
schoolly,1
schnapps,1
scope,3
scorin,2
score,1
scored,1
scotia,1
scotch,1
scotchin,1
scotches,1
scott,1
scotty,1
scoop,8
scoopin,2
scoops,3
scoober,1
scrap,1
scrappin,1
scraps,1
scrape,6
scram,2
scramblin,1
scratch,10
scratchin,6
scratching,2
scratches,19
scratched,8
scripture,1
scrimmage,2
scrill,2
scrilla,1
scream,5
screamin,9
screams,2
screen,4
screenin,1
screening,1
screws,1
screwness,1
scrub,1
scuds,1
scully,1
sb,1
se,2
sea,2
seagulls,1
seams,1
seal,6
seals,1
sealed,2
sean,3
seas,3
season,6
seasons,1
search,2
searchin,1
searching,2
seared,1
seat,13
seats,6
seatbelt,1
seater,3
seattle,1
sec,3
secko,1
second,12
secondary,1
seconds,8
secs,1
secret,6
secretary,1
security,3
secure,1
section,6
sectioned,1
sectin,1
sector,1
see,139
seee,1
seed,4
seeds,1
seeded,1
seedless,1
seein,11
seek,6
seekin,1
seem,5
seems,6
seen,28
seened,1
seeping,1
sees,1
sega,2
sei,1
seis,1
seiz,1
seize,1
seized,1
seizure,1
seit,1
semi,1
seminar,1
sell,6
sellin,7
selling,3
selleck,1
sellout,1
self,13
select,1
selection,5
seltzer,1
selves,2
sen,1
senate,1
senators,1
seneca,1
send,24
sendin,6
sending,3
senoritas,2
sense,5
sensei,1
senses,2
sent,4
sentence,2
separate,1
seperate,2
ses,1
sess,2
session,6
sessions,2
series,2
serious,3
sermon,2
sermons,1
service,1
servin,4
serve,4
serves,1
set,48
sets,4
sett,1
setting,1
settlin,1
settle,3
sewage,1
severed,1
seven,10
seventy,2
seventh,8
sex,12
sexin,1
sexy,11
sexes,1
sfp,3
si,1
sicilian,1
sick,20
sickness,3
siegal,1
sid,1
side,23
sided,1
sideways,1
sideline,1
sidelines,3
sidney,1
sighin,1
sight,6
sign,9
signin,1
signing,1
signifyin,1
signs,3
signed,5
simply,3
simple,13
simultaneous,2
silky,3
silencers,1
silently,1
silly,3
silouhettes,1
silver,4
sin,11
since,48
sinbad,1
sind,3
sing,12
singin,7
singing,1
sings,5
singer,6
singers,3
single,6
singles,1
sink,4
sins,2
sip,26
sippin,25
sipping,1
sipper,1
sips,1
sista,1
sister,1
sisters,3
sit,21
situation,8
situations,2
sittin,7
six,25
sixes,1
sixty,5
sixth,2
sixteen,5
sizzle,1
size,3
sha,2
shack,2
shacks,1
shae,16
shady,5
shade,2
shades,1
shadow,2
shadows,1
shai,1
shakin,5
shaking,1
shake,23
shakey,1
shakedown,1
shame,6
shamed,1
shameless,1
shammy,1
shall,2
shaolin,3
shan,1
shanked,2
shante,1
shaq,3
shape,1
shapes,1
shaped,1
sharing,2
sharp,2
shark,4
sharks,1
share,7
shareef,1
shatter,2
shaw,2
shawty,2
shawn,1
she,100
sheanz,2
sherm,3
sheeit,1
sheeze,1
sheeeit,1
sheets,7
sheen,1
shelves,1
shell,1
shells,3
shelter,1
shelf,4
shed,2
shiesty,2
shield,2
shift,4
shifty,1
shifter,1
shiftee,1
shifted,1
shim,1
shinin,2
shine,16
ship,3
ships,2
shipment,1
shirt,3
shirley,1
shit,362
shits,3
shitty,2
shh,4
shhhhh,2
shlong,1
sho,7
shock,6
shockey,1
shobiz,1
shoe,3
shoes,10
shook,5
shoot,18
shootin,5
shooting,1
shooler,1
shop,6
shoppin,1
shopping,1
shoplifters,1
short,5
shortie,1
shorties,1
shortay,1
shorty,1
shortys,1
should,21
shoulda,9
shoulder,4
shouldn,3
shout,13
shouts,2
shoutout,1
shot,18
shots,22
shotgun,3
shotglass,1
show,78
showbiz,1
shower,6
showered,1
showed,3
showdown,1
showin,4
showing,1
shown,1
shows,27
shovin,1
shove,4
shrimp,2
shrinkin,1
shrub,1
shrugging,1
shrugged,1
shreds,1
shreddin,1
shredded,1
shrooms,1
shun,1
shut,11
shutting,1
shuttle,1
shuffle,1
shy,1
skatin,1
skate,4
skateboardin,1
skateboarders,1
skanless,1
skeptic,1
skeez,1
skeezer,2
skeet,1
sketches,1
ski,2
skied,2
skidattle,1
skill,11
skills,26
skillet,1
skin,9
skins,2
skinz,1
skinded,1
skinny,4
skinned,3
skip,5
skippin,2
skipping,4
skippping,1
skipped,1
skis,1
skit,12
skits,1
skittle,1
skrill,1
skreet,1
skull,3
skunk,1
sky,10
skyscraper,1
skyscrapers,1
skydivin,1
smack,14
smackin,2
smacked,5
smarter,1
smash,11
smashin,7
smashes,1
small,5
smalls,1
smaller,1
smilin,2
smiling,2
smile,3
smiled,1
smith,3
smell,6
smellin,2
smelled,1
smurf,1
smugglin,1
smokiest,3
smokin,25
smoking,2
smoke,106
smokey,5
smokes,3
smoker,1
smokers,1
smoked,6
smokefest,2
smooth,9
smoothest,1
smog,1
slack,2
slacks,1
slam,14
slams,1
slammin,1
slalom,1
slang,12
slangin,3
slanger,1
slap,15
slappin,1
slapper,1
slapped,6
slash,3
slashin,1
slausson,1
slaughter,1
slater,1
slave,3
slaves,3
slavery,1
slay,3
slayer,1
sleazy,2
slept,1
sleep,15
sleepin,5
sleepy,1
sleeper,1
sleeve,5
sleeves,1
slick,11
slickest,1
slice,3
slicer,1
sliced,1
slidide,1
slidin,3
slide,20
slides,4
slider,1
slight,1
slim,3
sline,1
sling,1
slingshot,1
slip,10
slippin,4
slipper,1
slippery,1
slippers,2
slipped,1
slippedy,1
slit,2
sll,1
sloppy,5
slossin,1
slow,22
slowin,2
slows,1
slowly,4
slur,1
slurs,1
slurrin,1
slurred,2
slump,1
slums,1
sluts,1
slug,1
sly,2
so,623
soap,1
soak,3
soakin,2
soarin,1
social,1
socialize,1
society,2
sock,4
sockin,2
socks,3
socked,1
socket,2
soccer,2
sobriety,1
sober,8
soda,5
soft,8
softer,1
softly,1
soil,2
som,1
some,173
somebody,13
someday,3
somehow,1
someone,2
sometime,4
sometimes,14
somethin,35
something,12
somewhere,3
solar,2
sole,1
solemnly,1
sold,7
soldier,4
soldiers,5
solid,3
soliloquies,1
solo,6
solomon,1
solution,2
solver,1
soon,5
son,28
sonic,1
sonics,1
sons,2
song,195
songs,9
sosa,1
sorry,6
sore,2
sorg,1
sorority,1
sort,2
sorts,1
sound,40
soundboming,1
soundbomb,1
soundbombing,4
soundin,4
sounding,2
soundman,1
soundpiece,3
soundpieces,22
sounds,9
soundscan,1
soundtrack,2
sour,2
source,2
south,16
southern,6
soul,42
souls,2
sould,1
sota,1
snack,3
snaggle,3
snake,2
snakes,2
snap,4
snappin,1
snapped,1
snapple,2
snaps,2
snare,3
snares,1
snatch,4
snatchin,1
snatched,1
snuck,2
snub,1
snuka,1
sneak,4
sneaking,1
sneezin,1
snipe,1
sniper,1
snitch,2
snitchin,1
sniff,2
sniffin,1
snorin,1
snorter,1
snow,2
snowin,1
snowman,1
snoop,6
snooze,1
squirrels,2
squid,1
square,1
squares,1
squab,1
squabbles,1
squad,5
squads,2
squeak,1
squeeze,1
sp,2
spacious,1
spacin,1
space,9
spaces,1
spaceship,1
spacebar,1
spaced,1
spade,1
span,1
spanish,5
spank,3
spanked,1
spans,1
spar,1
spark,3
sparkin,1
spare,1
spatula,1
spaz,1
speak,27
speakin,7
speaking,7
speaker,5
speakers,9
spear,1
spears,1
spearmint,1
speach,1
special,7
specific,1
specifically,1
speech,2
speechless,1
speed,7
spell,6
spelling,1
spells,1
spend,7
spendin,1
spent,4
spicy,1
spice,5
spider,2
spill,2
spillin,5
spills,3
spilled,1
spin,11
spinish,1
spinach,1
spins,3
spine,2
spineless,1
spinnin,5
spirit,1
spirits,2
spiritual,1
spiritually,2
spit,28
spits,1
spittin,6
spitfire,1
splice,1
split,10
splits,2
spliff,6
splash,2
splashin,1
splurgin,1
spleen,1
spock,3
spoil,2
spoiled,1
spokes,1
spokesmodels,1
spoon,1
spoons,1
spontaneous,8
sposed,3
sport,7
sportin,2
sports,3
sportscenter,1
spouse,1
spot,31
spots,8
spotlights,1
spotted,2
sp1200,2
spray,6
sprayin,1
spraying,3
sprayed,3
sprark,1
spread,6
spreadin,1
spreading,2
sprung,2
spring,2
springs,1
spumante,1
spuds,1
spunk,1
spunked,1
spy,2
spyin,1
ss,6
sssssssss,1
src,1
suazy,1
suave,2
suavey,1
such,4
suck,8
sucka,2
suckas,2
sucker,5
suckers,8
sucked,1
suckle,1
succcootash,1
success,7
succeed,2
sub,2
subject,3
submitted,1
submerger,1
subliminal,1
subliminals,1
subs,1
substitue,1
suburban,1
suburbs,2
subtract,1
subways,2
sue,2
sudden,4
suddenly,2
sugar,10
suge,1
suggest,3
suffice,1
suffer,2
sufferin,1
suicide,1
suit,1
suits,1
suite,1
suka,1
sum,2
sums,2
summer,4
summers,1
sumthin,2
sun,11
sunday,3
sung,1
sunkin,1
sunny,2
sunshine,3
sunset,2
sunrise,1
sunray,1
sunrays,1
sup,1
supply,1
supplying,1
suppliers,1
suppose,1
supposed,1
support,5
supportin,1
supporting,1
supremacist,1
supreme,3
super,8
superficial,1
superfreak,1
superfly,2
superior,2
superhero,1
superman,2
supermodels,1
supernat,2
supernatural,3
superstar,3
superstitious,1
supersonic,1
superrappin,1
suplex,1
sus,1
suspicious,1
suspension,1
sustain,2
sustaining,1
sushi,1
surbaban,1
sure,14
surely,1
surgery,1
surgeon,1
surface,3
surfin,1
surprising,1
surprises,1
surprised,1
surround,2
surroundin,1
surrond,1
survival,6
survivin,1
surviving,1
survive,8
survives,1
survived,2
survivor,1
suv,2
st,13
stack,6
stacks,8
stacked,4
stacey,1
stab,3
stabbin,3
stabbing,1
stabbers,1
stadium,1
stage,20
stages,3
stagger,1
staggerin,1
staff,2
stairs,3
stains,3
stakehouse,1
stakeout,1
stamp,1
stalkin,1
stall,2
stallion,1
stallone,1
stan,1
stank,1
stankonious,1
stanford,1
stance,5
stand,25
standin,16
standing,3
standards,2
stands,6
staple,1
staples,1
stash,4
stashin,2
star,11
starin,7
stars,7
starship,1
starsky,1
starstruck,1
stare,3
stared,1
start,50
startin,3
starting,1
starts,13
starter,1
started,27
startout,1
starvin,2
static,4
station,10
state,25
states,4
statement,1
statements,1
staten,1
status,2
stay,57
stayin,2
stays,8
stayed,2
steak,2
steal,9
stealin,8
stealing,1
stealer,1
stealth,2
steady,9
steadily,1
steer,1
steez,2
steeze,1
steel,9
steelers,1
stella,2
step,51
steppin,17
stepping,4
stepped,6
steps,8
stepbrother,1
stereo,2
stereophone,1
stereos,1
stern,1
stet,1
stevie,2
steve,2
stich,1
stick,21
stickin,1
sticky,2
sticks,4
sticker,3
stickers,1
stiff,3
stiffer,1
stimpy,1
stimulate,1
still,139
stink,1
stinky,1
stinkin,2
stingin,1
stitches,2
stlye,1
sto,4
stocking,1
stocks,1
stockton,1
stomach,5
stomachs,1
stomp,3
stompin,1
stomps,1
stompers,1
stole,12
stolen,3
stool,1
stony,1
stone,6
stones,2
stop,106
stoppin,18
stopped,4
story,9
store,5
stores,1
storm,6
stormy,1
stories,1
stout,2
stove,1
straddle,1
straight,81
straigt,1
strainin,2
strange,2
strangest,1
stranger,2
strangles,2
strangler,1
strangled,1
strap,2
strapped,4
straps,1
strategical,1
strategy,1
stratus,1
straw,1
straws,1
stray,3
struck,1
structure,1
structures,1
strut,1
strugglin,1
struggle,4
stream,2
streamin,1
streams,1
streched,1
street,28
streets,26
strength,1
stress,12
stressed,6
stretch,2
stretched,2
strip,7
strippers,5
stripe,1
strickly,1
strict,1
strictly,8
string,2
strings,3
strikin,1
striking,1
strike,5
strikes,2
strive,1
stroke,1
strobe,1
stroll,1
strong,9
stronger,4
stuck,14
stud,1
studio,10
study,1
studyin,1
students,1
studded,1
stuff,6
stuffin,4
stuffed,1
stumblin,1
stumbling,1
stumble,3
stumbled,1
stun,2
stunt,2
stunts,3
stunna,1
stunner,1
stunned,1
stupid,10
stutter,1
styrofoam,1
styl,1
stylistic,1
stylistics,1
styliztik,5
stylz,1
style,136
styles,49
styleof,1
stylewild,1
swig,1
swiggin,1
swigga,1
swift,177
swifts,1
swiftulaus,1
swiftly,1
swimmin,1
swimming,3
swine,1
swing,14
swingin,5
swings,3
swipe,2
swiss,3
switch,9
switching,1
switchblade,1
switches,4
switched,1
switzerland,1
swivel,2
swag,1
swagger,2
swallow,3
swallowin,1
swallowed,1
swangin,1
swap,3
swarm,1
swarmin,1
swarmed,2
sway,4
swayze,2
swear,6
swearin,2
sweat,10
sweaty,2
sweater,1
swervin,3
swerve,2
sweep,1
sweeps,1
sweezy,3
sweet,15
swell,2
swelling,1
sweden,3
swum,1
swore,2
sword,2
swords,1
swoll,1
swollen,1
swooped,1
system,16
symphony,1
sympte,1
symone,1
syllable,1
syndicate,1
syndrome,1
synonymous,1
r,40
ra,1
raarrraow,1
racist,1
racists,1
racin,1
rack,4
race,5
races,2
rabbit,1
rae,5
raekwon,3
radiation,2
radio,20
radios,1
radar,2
rag,3
rags,1
rage,5
ragged,1
rafters,2
raisin,1
raisins,1
raise,21
raised,4
raid,2
raider,1
raionalize,1
rain,30
rainy,1
raining,1
rains,2
rainstorm,2
rainbow,3
rainbows,1
rahhhh,1
rahlo,1
rak,2
rakim,3
rakaa,2
rakka,1
ramada,2
ramp,1
rampage,1
rampant,1
ramps,1
ramsack,1
ramshack,1
rambunction,1
rambo,1
ralph,1
rally,4
ran,11
ransom,1
rank,1
range,7
ranger,2
randy,2
random,1
rap,295
rape,1
raped,1
rapist,1
rapid,1
raping,1
raphone,1
rappin,26
rapping,3
rapper,21
rappers,38
rapped,1
raps,20
rapsam35,1
rapture,2
raptor,1
ras,8
rash,1
rashad,1
rastas,2
rare,6
rarely,1
rat,3
ration,2
rational,1
ratin,1
rather,5
rats,3
rate,5
rates,1
rated,1
rattlin,2
rattling,1
rattle,1
rattlesnakes,1
raw,21
rawest,1
rawdawg,3
rawdawgz,2
ravin,1
ravines,1
raves,1
raven,1
ray,15
rays,1
rayon,1
razor,1
re,173
reach,5
reachin,4
reaching,2
react,2
reactin,1
reacted,1
read,15
ready,39
reads,1
reagan,1
real,125
realizing,1
realize,8
reals,3
realm,1
really,41
realness,7
reason,19
rear,4
rearrangin,3
rearranging,1
rearrange,2
rec,2
recall,1
receipts,1
receiting,1
receive,2
receiver,1
recess,1
recessive,1
receda,1
recite,1
reckless,2
reckon,1
reclining,1
recline,5
record,16
records,9
recorded,1
recollect,1
recollection,1
recoginize,2
recognize,7
recognition,1
recovery,1
rebel,5
rebuttal,1
rebound,1
reese,1
reeves,1
reels,1
reefer,2
red,11
redeemin,1
redrum,1
redman,1
redundant,1
regardless,4
regal,2
regenerate,1
reggie,2
regiment,1
regina,1
regret,1
reguse,2
regular,1
regulate,3
ref,1
referral,1
refrigerator,1
refreshed,1
refuse,3
refused,1
refugees,1
reflexes,1
reign,4
rehearsin,1
rehearsing,1
rehearsal,1
rehearse,1
rejuvenate,1
rejects,1
remi,5
remix,7
remixes,2
reminisce,1
reminesce,3
reminde,1
reminder,1
reminded,2
remain,2
rematch,1
remember,44
rememmmmmberrrrrr,1
remedies,1
remedy,1
remenisce,1
remorse,1
remote,1
remove,2
relic,1
relieve,6
religiously,1
religion,1
relax,10
relaxin,2
relaxs,1
relaxes,1
relaxer,1
relaxed,1
relation,1
relationships,1
relate,3
related,2
relavent,1
release,3
releases,3
relentlessness,1
relevant,1
relying,1
renegade,1
rent,4
rental,1
rentin,1
rented,1
renowned,1
renovate,1
rendition,1
request,1
rep,8
repeat,53
repeatin,2
repeats,1
repeated,1
replayed,1
replace,1
replacement,3
reply,1
replenish,1
replenished,1
repo,2
repoitoire,1
report,1
reppin,1
represent,14
representin,6
representing,7
representative,1
represents,1
reputation,4
reptuation,1
rescht,1
reserved,1
resist,1
resolution,6
respect,16
respected,1
responsible,1
resurrects,1
result,1
resulting,1
rest,20
restriction,1
rested,1
restless,4
restorin,1
reuse,1
reunion,1
retire,3
retail,2
retations,1
retrieve,2
retreat,1
returrrrned,1
return,12
returned,1
rewind,4
rewound,1
rev,2
review,2
reviewers,1
revive,1
reverse,1
revelation,1
revenge,2
revolution,4
revolutionary,1
revolver,1
ri,5
ric,2
rich,5
richard,1
richy,1
riches,4
richest,1
richter,2
richochet,7
rick,4
rickie,1
ricky,2
rickers,1
rice,3
rico,35
ricochet,15
ricooooo,1
ribs,1
ribbedyribbedyribbedyrip,1
rid,1
ridiculous,3
ridin,7
riding,3
ridas,1
ride,27
rider,1
riders,3
riddle,1
right,170
righteous,1
rightful,1
riggy,2
rifle,2
riff,2
rikki,1
rims,5
riot,3
rioting,1
ring,6
rings,6
ringtones,1
rip,43
rippin,5
ripping,1
ripped,1
ripples,1
rips,2
riptide,1
risk,2
risky,2
risked,1
rise,2
rises,1
ritzy,1
rivals,1
rhymin,14
rhyming,2
rhyme,130
rhymes,139
rhymer,7
rhymers,1
rhymed,1
rhymnes,1
rhythm,3
rhythmatic,3
rhythmic,7
rhinos,1
rhettmatic,1
rhumatism,1
rklich,1
rliche,1
rlige,1
ro,404
roast,3
roars,1
roach,3
roaches,3
road,6
roc,1
rock,192
rockin,49
rocking,3
rocky,1
rocks,14
rocke,1
rocker,4
rocked,5
rocket,4
rockets,1
rockwilder,1
rocwilder,1
rob,9
robin,1
robinson,3
roby,1
robb,1
robby,2
robbin,1
robbed,2
robe,1
roberto,1
robocop,1
robotic,1
rode,1
rodney,2
rogran,1
roger,11
rogers,1
rokka,7
romace,1
romance_,1
romantic,1
rompin,1
rome,1
romes,8
romeo,1
roland,1
role,6
roles,2
roll,66
rollin,36
rolling,4
rolls,5
roller,1
rollers,1
rolled,5
rollo,9
rooster,2
roof,3
rooftop,1
room,42
rooms,1
rookie,2
rooks,1
rootin,2
rooted,1
rony,1
ronnie,2
rope,2
ropes,2
ross,2
roses,1
roster,2
route,7
rough,14
roughest,1
rougher,1
roughneck,2
round,44
rounds,6
roundezous,1
rotisierrie,1
rotation,5
rotated,2
rots,1
rotten,4
rottweiler,2
rotweiller,1
row,6
rows,1
rowdy,18
rovin,1
rover,1
roy,2
royal,2
royals,1
royalty,1
royce,2
rrrrahhh,1
ruckus,2
rub,2
rubbin,1
rubber,4
rubbers,1
rubberbands,1
rude,2
rudeboys,1
rug,5
ruggedness,1
ruff,1
ruffest,1
ruin,1
ruined,1
rum,17
rumplestil,1
rumble,2
rummmmm,1
rumor,1
rumors,2
rulin,1
rule,5
rules,6
ruler,1
run,97
runabout,1
runaway,1
runs,2
runts,1
runway,1
runnin,35
running,10
runner,1
rush,17
rushin,4
rushing,2
rusher,1
rushed,3
russell,2
rusty,2
rustling,1
rything,1
ryday,1
rza,2
u,7
ucla,1
ud,1
ugh,1
ugly,5
ufo,2
uffy,1
uh,68
uhh,66
uhhh,2
uhhhhhhhhhs,1
uhuh,8
uhuhhhhhh,1
um,3
umpire,1
umbrella,1
umm,1
un,3
unassisted,1
uncanny,1
uncut,1
uncle,7
uncouth,1
uncovered,1
uncomparable,1
uncommon,1
uncontainable,2
unbearable,1
unbeatable,1
unbelievable,1
unexpected,2
unexpectedly,1
unemployed,1
und,6
undisputed,1
undisciplined,7
undies,1
unda,1
undresses,1
undressed,2
under,29
underage,1
undercover,2
underground,22
undergroundin,1
underland,1
underlinin,1
undersclaim,1
understand,16
understood,1
underrated,2
undeniable,1
ungradible,2
ungef,1
unfadeable,1
unique,3
uniqueness,1
universal,4
universe,3
unimportant,1
unit,2
unity,1
units,1
united,3
unintelligible,1
unknown,2
unmovable,1
unlike,3
unleasing,1
unleashed,1
unleaded,1
unless,6
unload,1
unlock,3
uno,3
unordinary,3
unorderly,1
unnoticibly,1
unpredicted,1
unprotection,1
unplugged,1
unsaturated,1
unseen,1
unstereotype,1
unstoppable,2
unravel,1
unreal,1
unruly,1
until,28
untill,1
untamed,1
untouchable,2
unwisely,1
unwind,3
unzip,1
up,717
upclose,1
updated,1
upheaval,1
uplift,3
uplifting,1
upop,1
upon,13
upper,1
ups,3
upside,1
upstairs,1
upstage,1
upstream,1
upstroke,1
uptown,1
us,142
usin,2
using,2
use,18
used,50
usc,1
usually,2
urp,1
urrp,4
urrrrrrp,1
urban,1
urgency,1
urgent,1
uuuuuuuuuuuu,1
uv,1
uzi,1
t,1177
ta,16
tac,1
tacky,1
tackle,2
tactics,2
taco,1
tab,4
table,3
tables,4
tag,3
taggin,2
tagger,1
taffy,1
tai,1
tairrie,1
tail,3
tailback,1
tailfeathers,1
tainted,1
tah,12
takin,21
taking,6
take,163
takes,11
takeout,1
taken,4
tampons,1
talk,33
talkies,1
talkin,33
talking,14
talked,1
tale,1
talent,1
talents,4
tall,10
taller,1
talo,1
tan,6
tanqueray,1
tanya,1
tank,1
tanz,1
tang,3
tangerine,1
tanglin,1
tango,1
tap,8
tappin,1
tapping,2
tapped,1
tape,19
tapes,9
tash,511
tashy,3
tashes,1
tascam,1
tasmanian,1
tastin,1
tasting,1
taste,3
tastes,1
tasteless,1
tarzan,2
target,3
taught,6
tat,7
tats,1
tate,1
tattoos,1
tattooes,1
tattooed,4
tatoo,1
tavern,1
tay,2
tax,2
taxi,1
taxes,3
tazmanian,1
tea,1
teach,7
teachin,1
teaches,1
teacher,1
tear,9
tearin,2
tearing,1
tears,5
teardrop,1
team,14
teams,2
tease,1
teaf,1
tec,2
tech,2
techs,2
technique,7
techniques,5
technically,1
technics,2
tee,78
tees,2
teela,1
teeth,11
teen,2
ted,2
teddy,1
tegall,1
teflon,2
tek,1
temperature,2
tempt,1
tempo,2
temple,1
tela,1
telescopes,1
tell,93
tellin,14
telling,1
telly,1
tells,3
ten,29
tens,1
tension,2
tense,1
tennis,1
tender,1
tent,2
tequila,7
test,15
testing,3
tester,1
tested,1
teresa,1
terence,1
terrible,2
territory,1
terrific,2
terry,1
terrell,1
terrain,3
terrace,1
terror,3
terrorist,1
terrorize,2
terrordome,1
term,1
terminator,1
terms,1
tethen,1
tetris,1
texas,2
ti,1
tic,1
tical,1
tick,3
tickin,2
ticks,1
ticket,4
tickets,1
tie,5
ties,1
tied,2
tight,36
tightest,2
tighter,1
tighten,1
tightens,1
tightened,1
tightly,1
tiger,2
tikki,1
tim,1
time,190
timepiece,1
times,28
timer,1
timers,1
timeeeee,1
timeless,1
timberlands,1
timbos,1
timm2014,1
til,49
tila,1
till,23
tilt,3
tina,2
tinactin,1
tiny,1
tinsletown,1
tinted,2
tip,15
tipped,1
tipple,1
tips,4
tipsy,8
tissue,1
tire,1
tires,2
tired,5
tit,1
titan,1
titans,2
tits,3
titty,1
tittie,1
titties,4
tittes,2
tito,1
title,8
titles,1
tivo,1
tha,269
thai,1
that,1137
thats,5
tha_chamber,21
than,159
thank,1
thanks,7
thanksgiving,1
thang,10
thangs,6
the,5487
theatres,1
thee,8
their,30
them,126
thema,1
themselves,1
theme,2
theo,1
theory,2
then,151
thephone,1
these,141
therapy,1
there,99
therefore,1
they,444
theyself,1
thick,8
thicky,1
thicker,4
thickens,1
thievin,1
thieves,1
thief,1
thiiing,1
thin,8
think,78
thinkin,25
thinking,8
thinks,1
thing,34
things,15
thinnest,1
this,575
thirst,3
thirsty,2
thirty,12
thirteen,4
third,6
tho,1
thou,2
thousand,15
thousandth,1
though,25
thought,28
thoughts,4
those,30
thomas,4
thst,1
thrills,1
thriller,2
thrifty,1
threat,9
threats,1
threading,1
three,98
threes,2
threw,3
thru,4
thrashin,1
throat,15
throbbing,1
throne,2
through,142
throughout,3
throttle,2
throw,31
throwin,6
throwing,1
throws,1
thrown,1
thus,3
thump,11
thumpin,6
thumbtacks,1
thug,2
thugs,10
thunk,1
thunder,10
thunderbird,1
tj,1
to,2254
toast,20
toastin,2
toasted,2
toca,1
tock,4
toby,1
toe,6
toes,3
toenails,1
today,4
together,21
togger,2
toilet,4
toilets,2
toke,4
token,1
tom,3
tomb,1
tommy,1
tomorrow,4
tolerance,1
told,36
too,99
took,32
tooken,1
tootin,2
tooth,2
toothpick,2
tools,2
ton,4
toni,2
tonic,3
tonics,1
tonight,42
tony,17
tone,5
tones,4
tongue,3
tonner,1
top,55
topic,1
topical,1
toppin,1
topped,1
tops,5
topless,1
toss,2
tossin,3
tossed,1
torch,3
tore,4
torn,1
tornado,1
touch,27
touchin,1
touched,3
tour,12
tours,1
tourrettes,1
tough,6
toughest,1
tougher,2
toughneck,1
tot,1
total,10
totally,2
totalled,1
toted,1
tow,1
towin,1
towards,1
tower,1
towels,2
town,29
towner,1
towners,1
toys,1
tox,1
toxic,2
toxicated,1
toxins,1
ts,1
tra,2
track,35
tracks,15
trace,3
tradition,2
tradin,1
trade,1
trademark,1
tragedy,1
trail,4
trails,3
trailer,1
train,8
trains,1
trained,2
tram,1
tramps,1
tranquility,1
tranquelizer,1
trances,1
tranced,1
trane,1
transition,1
transpose,1
transmit,2
transmittin,1
transmitting,1
translate,1
translator,1
transform,2
transforms,1
trap,2
trapper,1
trapped,3
traps,1
trapeze,1
trash,5
trashin,1
travel,2
traveling,1
trays,1
treacherous,1
treasure,2
treasures,1
treason,1
treat,8
treatin,2
treated,1
treats,4
treatment,1
treble,4
tree,4
trees,5
treed,1
trek,1
tremaine,1
tremendous,1
trench,1
trenches,2
trent,1
trenton,1
trendy,1
trends,1
trespass,1
trey,2
tri,1
trial,1
trials,1
triangle,5
trick,3
trickin,2
tricky,1
tricks,13
triban,1
tribe,2
tribute,1
tribulations,1
tries,1
tried,11
triggers,1
trifilin,1
trife,5
triflin,4
trifle,1
trilogy,1
trio,1
trip,17
trippin,23
tripping,2
tripped,1
trips,1
triple,4
trivial,1
triz,1
tropical,2
trophies,1
trojans,1
trouble,10
troubles,2
troubled,1
trout,1
troutman,2
troop,1
trooper,4
tron,1
tru,3
truck,9
trucks,1
truce,1
true,23
truece,1
trugoy,1
truman,1
trump,2
trunk,12
trunks,1
trust,12
truth,8
try,75
tryin,55
trying,15
tryna,3
trynna,1
tu,1
tuck,1
tuba,1
tudy,1
tug,1
tumb,1
tumor,1
tunin,1
tune,5
tunes,4
tuner,1
tunny,1
tupac,4
tupperware,1
turn,60
turnin,5
turns,1
turner,1
turned,13
turntable,1
turntables,3
turf,4
tut,1
tux,1
tt,2
tthe,1
twice,8
twist,20
twistin,4
twisting,1
twisty,2
twisted,4
twirl,1
twilight,1
twins,4
twinz,1
tweak,2
tweakin,1
twelve,7
twenty,22
two,164
twos,1
tv,6
ty,2
typ,1
typical,2
typist,3
typa,1
type,40
types,2
typed,169
tyson,4
tyrin,1
tyres,1
w,28
wack,70
wacky,1
wacks,1
wackest,5
wackness,3
wacco,1
wade,2
wage,1
wages,1
waggin,1
waistin,1
wait,17
waitin,8
waiting,6
waits,1
waitress,1
waiter,1
waited,2
wakin,1
wake,11
wakes,3
wampum,1
walhalla,1
walk,48
walkie,1
walkin,20
walking,2
walks,2
walker,1
walked,10
wall,29
walley,1
wallet,1
wallets,1
walls,6
wallus,1
walter,1
wan,1
wanna,192
wannabe,2
wand,1
want,111
wants,6
wanted,7
was,214
wash,12
washin,1
washing,1
washington,2
washed,3
wassup,2
wastin,1
waste,7
wasted,3
wasn,11
war,13
warfare,3
warm,2
warmblooded,1
warn,4
warner,2
warned,1
warpaint,1
warpath,1
wars,3
warrior,1
wats,1
watson,1
water,11
watered,1
watergate,1
watch,56
watchin,6
watching,1
watchers,1
watts,5
wavin,1
wavy,1
wave,3
waves,2
way,140
ways,9
wayer,1
wax,8
waxes,1
waxed,1
wc,1
wbc,1
we,1048
weak,17
weakening,1
weakened,1
weakness,2
wealth,7
wealthy,2
weallll,1
weapon,2
weapons,2
weasel,1
wear,10
wearin,3
weather,1
weathery,1
weatherman,1
weave,2
weaves,1
web,1
webber,1
webmaster,93
weep,1
week,14
weeks,3
weekend,6
weekends,1
weekly,1
weeblin,1
weed,45
weeded,2
weededed,16
weenie,1
wedding,1
wednesday,1
weiss,1
weigh,1
weighs,1
weight,15
weights,2
weighter,1
weightless,1
weinie,1
welp,1
welcome,10
well,57
wells,19
welts,1
wendal,1
went,20
west,115
westside,7
westcoast,6
wer,1
were,5
weren,1
wet,21
wets,1
wett,1
wettin,1
wetting,1
wettest,1
wick,5
wicked,15
wie,2
wieder,2
wid,2
wide,6
widdit,1
wig,2
wiggle,4
wife,5
wifey,1
wifes,1
wilson,1
will,79
willie,4
willin,3
willabrooke,2
wild,118
wildin,1
wildstyle,2
wilder,2
wildchild,4
win,14
wine,3
wind,11
windpipe,1
windpipes,1
windshield,1
windmills,1
window,7
wingless,1
wingtip,1
wink,1
winkin,1
winked,1
wino,3
winnin,3
winner,2
wins,1
winter,3
wipe,1
wish,13
wishin,3
wishbone,1
wishes,3
wished,2
wise,3
wire,1
wires,1
wird,2
wit,185
with,896
within,1
without,40
witch,2
witcha,2
witout,1
witness,3
witnesses,1
witnessed,1
wizard,1
wh,1
wha,7
whack,18
wham,1
whassup,14
what,440
whatcha,13
whatever,11
whats,8
whatta,1
whattup,5
wheat,2
wheaties,1
wheel,1
wheelie,1
wheels,14
wheelchair,1
when,473
whenimondamic,1
whenever,4
where,122
whereabouts,1
wherever,4
whether,8
whever,1
whip,3
whips,5
whiplash,2
which,7
white,16
whiskey,4
whistle,3
while,184
who,202
whoa,3
whoever,4
whom,1
whole,86
whoo,2
whoop,1
whoopin,1
whooo,3
whoooo,2
whose,3
whoridas,7
whore,1
whores,1
wht,1
why,99
whylin,2
wlix,2
wo,5
woah,2
wobblin,2
wobble,3
woke,1
woman,3
womb,1
women,25
wolf,2
wolfpac,4
wolfpack,1
wolfe,1
wolves,1
woo,6
woop,11
woolery,1
woolly,1
wood,7
woody,1
woods,2
woofers,1
won,62
wonka,1
wonder,13
wonderin,1
wondering,2
wonderman,2
wonderwoman,1
wonderful,1
wont,1
wop,2
wore,2
word,29
words,28
work,27
workin,6
working,1
worked,2
workout,1
worm,2
world,65
worlds,1
worldwide,7
worse,6
worsest,1
worser,1
worst,6
worried,2
worry,5
worth,5
would,27
woulda,5
wouldn,14
wounds,1
wott,1
wow,2
wsup,1
wrist,6
writin,15
writing,1
write,35
writes,11
writting,1
written,2
wrinkle,1
wrap,5
wrappin,1
wrapped,4
wrath,3
wrangler,1
wreck,21
wreckin,1
wrecka,2
wreckable,1
wrecker,1
wrecked,1
wrote,8
wrong,20
wu,4
wyclef,1
wylin,1
v,3
vacation,2
vain,1
vamp,1
valet,1
valued,1
valley,6
van,3
vanish,2
vanity,2
vancouv,1
vans,1
vandal,1
vapors,1
variations,7
varied,1
variety,1
various,3
vary,1
ve,34
vegas,7
vegetation,1
vein,1
veins,1
vehicular,1
velocity,2
ven,1
venice,2
ventilate,1
vented,2
venture,1
venom,3
venoms,3
vest,6
very,7
verherrliche,1
versa,2
versatile,1
versital,1
versitale,1
version,4
versions,2
versing,1
verse,151
verses,4
verseeta,1
versus,4
verb,1
verbal,8
verbally,3
verbs,1
vermittled,1
vermin,1
vet,1
vets,3
veterans,3
vd,2
via,2
vic,1
vicious,4
viciously,1
vickin,1
vicks,2
vicked,1
vice,2
victims,1
vicous,1
vibin,1
vibratin,1
vibe,7
vietnam,1
view,4
views,1
vidibe,1
video,4
videos,1
vigorous,1
villian,3
villain,2
villainous,1
ville,1
violins,3
violated,1
violence,1
violent,1
vinyl,3
vines,1
vintage,3
vino,1
visit,3
visits,1
vision,6
visions,1
visine,1
visa,1
vise,1
visuals,1
visually,2
virus,1
virtually,1
virtue,1
virgin,1
virginia,2
virgins,1
vitamins,1
vital,4
vh1,1
vlastic,1
vo,3
vocap,1
vocab,5
vocabulary,4
vocal,6
vocalision,1
vocalists,1
vocalize,1
vocally,3
vocoder,3
vodka,6
vodkas,1
voice,8
void,1
vomitin,1
vol,1
volcanic,1
volvo,1
volume,3
volk,1
volkswagen,1
volts,1
voltron,1
voodoo,2
vou,1
voule,1
vs,4
vu,1
vulture,1
v8,1
y,385
ya,344
yaaaa,1
yabbin,1
yae,1
yagger,1
yah,1
yahoo,14
yak,2
yaknahmsayin,2
yaknowhati,1
yale,1
yall,1
yap,1
yapes,5
yarder,1
yave,1
yay,2
ye,1
yea,2
yeah,274
yeahh,1
yeahhh,3
yeast,1
year,25
years,22
yearly,2
yell,3
yella,1
yelling,1
yeller,1
yellow,1
yen,1
yep,3
yes,69
yessir,2
yesteryear,1
yesterday,7
yet,15
yipes,1
yield,1
yhat,1
yo,413
you,2222
youknowi,1
youknowhati,5
youse,6
your,787
yours,14
yourself,15
youre,8
youth,3
youn,1
young,26
younger,1
younglin,1
york,11
yorkshire,1
yompers,1
yoo,1
yrics,1
yup,4
yukon,1
yvonne,1
x,52
xiii,1
xm,1
x12,1
x2,4
x4,3
x6,1
x8,1
xzibit,134
xzibits,1
xzybit,2
xtra,2
z,21
zap,1
zapp,4
zags,1
ze,1
zest,1
zero,7
zima,3
zig,1
zigzag,1
zmitzt,1
zophrenic,1
zorro,1
zodiac,3
zoo,4
zoom,2
zone,24
zu,2
zum,1
zulu,1
zz,1
zzp,2
