1,71
11,3
10,11
100,2
10304,1
13th,1
12,19
120,1
12th,3
15,2
18,2
19,2
1999,3
1994,14
1x,4
000,5
03,1
04s,1
3,49
3am,3
30,6
300,1
3000,1
330,1
33rd,1
37,1
36,3
360,2
365,2
3x,8
2,74
2g,1
2pac,1
215,1
20,8
200,1
2000,5
2004,14
2030,1
202k,1
22,1
25,5
25th,2
24,9
26,1
2x,66
5,21
50,12
5th,1
5x,4
4,14
49th,1
4x,21
45,1
47,1
40,13
7,10
767,1
6,12
6x,2
62,1
67,4
60,3
600,3
9,37
91,1
90,5
9000,1
93,2
95,3
94,3
97,2
96,2
99,4
98,3
8,7
80,7
800,1
85,4
850,2
85ers,1
848,1
87,2
86,5
88,5
_az_,1
_diddy_,1
_fonzworth,1
_mercedes_,1
_moet_,1
_spike,1
_swayze_,1
_richard,1
_remy_,1
_________________________________________________________________,1
a,1826
ac,2
accapella,1
accept,4
accepted,1
access,1
accession,1
accent,2
accentuous,1
acclaimed,1
accounts,2
accord,4
accordin,3
accordingly,1
accomplished,1
accross,1
accurate,1
ace,2
aces,1
acid,1
achievements,1
achilles,2
acne,1
acquainted,1
acsend,1
acres,4
across,17
act,17
activation,2
activist,1
action,7
actin,9
acts,6
actress,1
actuality,5
actually,2
abbreviations,2
abdominal,1
ability,1
able,1
aboard,2
abortion,2
about,87
abolish,1
above,6
abs,1
absurb,1
absorb,4
absorbin,2
absorbing,1
absorbed,3
absolute,1
abroad,1
abuse,3
abundance,2
ad,8
adap,3
adapt,6
adaplating,1
add,8
addict,2
addiction,5
addictive,1
addicted,1
addition,2
addin,2
address,6
addresses,1
added,1
adidas,1
adjust,1
adjusted,1
adjourned,2
admire,2
admired,1
admit,1
adlibs,1
adore,3
adored,2
adolescent,2
adolescents,2
advancements,1
advanced,1
advantage,3
advise,6
advice,4
adverse101,1
advertised,2
again,32
against,7
agree,1
age,11
ages,1
ageless,1
aggra,1
aggravated,1
aggress,1
aggression,1
ago,1
afar,1
afganistan,1
affirmative,5
affil,1
affili,1
affiliation,5
affilly,1
affair,1
affairs,1
affects,1
affecte,1
affliated,1
afford,4
afloat,3
afraid,13
after,22
aftermath,1
afternoon,2
ai,1
aids,4
aight,9
aiight,5
aim,4
aimin,1
aiming,1
ailes,1
ain,192
aint,15
air,24
airplay,1
aired,1
aiyyo,19
aiyo,2
ah,8
ahaha,1
ahh,2
ahhh,1
ahhhh,1
ahead,8
ak,4
aks,1
akba,1
akbar,8
akon,1
am,23
amar,2
amaral,1
amaretto,1
amazing,1
amazement,1
amazed,6
amal,1
ambiance,1
ambitions,1
amber,2
america,4
american,5
amil,12
amigos,1
amin,2
ammunition,2
ammounts,1
amor,1
amoungst,2
among,3
amongst,22
amps,1
amusing,1
al,7
alain,1
alarms,1
aladdin,1
alc,1
alchemist,3
alcohol,4
albany,1
album,181
albums,1
alert,2
algebra,2
ali,7
alicia,1
alibi,2
align,1
alignment,1
alike,2
alive,7
alize,1
alizes,1
almighty,1
almost,6
all,879
allah,21
allahu,2
alleys,3
alleviate,2
alled,1
allegiance,1
allen,2
allies,1
alligator,1
alligators,1
allotted,1
allow,3
allowing,2
alls,2
allure,5
alot,6
alonso,1
alone,37
along,5
alpine,1
alpha,2
also,2
alright,18
already,8
although,3
altrina,3
always,17
aol,20
aow,1
an,63
anal,1
analyse,2
analyze,5
analytical,1
ananda,1
ancient,2
anclinin,1
anemia,2
anemic,2
and,1611
andre,1
angry,2
anges,1
anger,1
angelic,2
angels,3
angelo,2
ani,1
animal,28
another,43
anonymous,6
annual,2
annulled,1
annoyed,2
answer,3
answered,2
anti,6
anthem,1
anthony,1
anwsered,2
any,38
anyone,3
anybody,4
anymore,2
anything,5
anythings,1
anyway,2
anywhere,2
aquire,2
apart,6
apartments,1
apbstyle,1
ape,1
apervesence,1
apocalypse,1
apostle,1
apologize,1
apologies,1
apparel,2
appraise,1
appreciation,3
approach,3
approaching,2
approval,2
approved,1
appear,3
appeared,12
appeal,3
appealing,3
appetizer,1
apply,2
applyin,1
applying,2
applique,1
application,1
applied,2
apple,1
applehead,2
apron,1
as,207
asiatic,2
asian,2
aside,2
ash,1
ashes,2
ashtray,2
ask,28
askin,3
asking,1
asked,2
asleep,4
aspx,1
asphalt,1
ass,46
assassin,2
assassinated,1
assault,1
assertiveness,1
assent,1
assist,1
assistance,1
assists,2
asshole,1
assort,2
assorted,3
assumed,1
asthmatic,3
astray,1
astrologist,2
aston,2
asylum,1
ar,9
arab,1
architect,1
archive,172
arched,1
are,72
area,3
argue,2
argument,1
arise,2
aristocrats,2
ark,1
arm,11
armarett,2
armaretta,1
armageddon,2
arman,1
armani,4
army,3
arms,15
armed,5
armor,2
armored,2
armour,1
armoured,1
aroused,1
aroudn,1
around,41
arsenal,2
arson,2
arraign,3
arraignments,2
arraigned,1
arrange,1
arranged,1
arrives,1
arrived,1
arrest,4
arrested,1
arrogance,1
art,14
artist,182
artists,1
artest,1
artwork,2
au,8
auctioned,1
aucoma,1
aura,5
aujourd,1
audis,1
authentic,1
author,1
auto,4
autops,1
autopsy,2
autos,2
automatic,3
automatics,3
at,255
ate,3
athens,1
atmosphere,1
atlanta,1
atrophy,2
atta,1
attach,2
attached,4
attachments,1
attack,9
attic,1
attica,2
attire,5
attribute,2
attract,2
attraction,3
attracted,1
attempt,2
attempts,2
attention,2
attorneys,2
aw,1
awaits,3
away,21
awake,3
awaken,2
aware,8
awareness,1
award,1
awesome,1
awful,1
awhile,1
awkward,1
awoke,4
awoken,2
avalanche,1
aviv,1
ave,7
aves,3
average,6
avec,1
avoid,1
ay,1
ayant,1
ayo,13
axe,1
axes,1
az,732
aziatic,21
azv,15
c,36
ca,2
cackalak,1
cab,1
cabin,1
cabs,3
cabbage,3
cable,1
cadillacs,2
cadaver,1
caddy,1
cage,3
cafe,2
cains,3
caine,1
cake,8
cakes,3
cajun,2
cam,2
camille,2
campaigns,3
campbell,1
came,55
camerin,2
camera,2
camacho,1
camaro,2
camouflage,1
camouflaged,3
camoflauged,2
camoflage,1
camoflague,1
cal,7
cali,5
calisthenics,1
calibre,2
caliber,2
calickos,1
calculating,1
calculate,1
calculated,3
calm,10
calmer,1
call,51
calligraphy,1
callin,5
calling,5
calls,4
caller,2
called,10
calv,1
calves,1
can,362
canary,1
cancun,4
cancer,1
candy,3
cannabis,1
cannot,1
cannon,3
cannons,3
cans,2
cansaki,2
cant,5
canvas,3
canvassers,1
canyons,2
cap,11
cape,1
capers,3
capo,1
capone,2
cappucino,2
cappos,1
caps,1
capri,2
capris,1
captive,4
captured,1
case,22
cases,13
casin,1
casino,2
cash,38
cashin,1
casket,8
cassette,1
casual,2
casually,2
casualties,1
cast,1
castilino,1
casts,1
castle,2
car,24
care,41
cared,1
cares,1
career,1
careless,2
carelessness,2
careful,3
carefully,1
card,4
cardi,2
cardiay,1
cards,8
cargos,1
carmelo,1
carl,1
carlito,4
caroused,2
carolina,3
carnival,1
cars,54
carrabeans,3
carry,5
carrying,2
carried,1
cartier,1
carter,1
cartel,3
cartoon,1
carvin,2
carve,1
carved,3
causin,1
causing,3
cause,161
caused,1
cautious,2
caution,2
caught,50
cat,14
catalog,3
catalogue,2
cathedral,2
cats,30
catsaki,3
caters,1
catch,43
catchin,4
catching,2
cavemen,2
cayman,1
caymans,1
cbs,1
cease,2
ceaser,1
ceiling,2
ceilings,1
cemeteries,1
cement,1
celestial,1
celeb,1
celebriting,1
celebrated,2
cell,9
celli,1
cellies,1
cellphones,1
cells,5
cellular,1
celly,2
ceo,2
cent,3
century,1
cents,1
centerpede,1
centerfold,1
cess,1
cereal,1
cerebral,2
certifies,2
certified,13
certain,20
cette,1
cd,5
ci,3
cia,1
ciety,3
cigars,2
cimmick,1
cinema,3
cipher,2
ciphers,3
circus,1
circumcising,1
circumcize,1
circumstances,2
circulate,1
circulatory,2
circlin,1
circle,5
city,27
cities,3
civilians,3
civilizin,2
ch,5
cha,9
chacun,8
chair,5
chairs,1
chairman,3
chain,26
chains,4
chainsaw,2
champ,2
champagne,10
chamber,1
chambermusik,1
chammy,1
chalk,4
chall,3
chancin,1
chance,7
chances,1
chanel,2
chandaliere,2
chandelier,1
changin,1
change,46
changes,3
changed,23
chapel,1
chapter,4
chapters,1
chasin,4
chasing,6
chase,10
chaser,1
chased,2
charity,1
charm,3
charmer,1
chardonnay,1
charge,15
charged,1
charts,1
chauffers,1
chatter,1
chea,3
cheadle,1
check,32
checks,6
checkmate,3
cheese,6
cheeba,6
cheek,2
cheeks,2
cheetos,1
cheddar,13
chef,8
chemist,1
chemistry,3
chemical,1
chemicals,2
chemically,1
chemo,1
chess,3
chest,16
cher,1
cherche,1
cherry,3
cherries,1
chew,5
chevy,3
chez,1
chi,3
chip,4
chipped,2
chips,21
chick,15
chicks,36
chicken,3
chickenheads,2
chickens,2
chico,1
chill,50
chillin,16
chilling,6
chilly,4
chills,5
chilla,1
child,4
childish,2
childhood,1
children,2
chin,1
china,1
chinchilla,2
chocolate,3
choice,9
choka,3
choking,1
choke,2
chokers,2
choked,2
choose,8
chooses,1
chop,9
choppers,1
chopped,4
chose,15
chosen,7
chorus,209
chord,1
chords,1
chris,2
christ,8
christian,5
christal,1
christmas,3
christopher,1
chrichendiors,1
chrysler,1
chrome,15
chromosome,1
chromosomes,2
chronic,2
chronicles,1
chrones,1
chuck,1
chucked,1
church,10
churches,1
chump,2
chula,1
chunk,1
chunks,1
cl,5
click,10
clickin,1
clicks,1
clients,1
clientel,1
cliff,2
climb,7
climbin,1
clint,2
clinton,4
cling,1
clique,7
clip,15
clips,16
clacks,1
claim,16
claimin,2
claiming,2
claims,1
claimed,4
clam,1
clams,2
clan,2
clap,16
clappin,1
clapper,1
clappers,1
clapped,4
clashin,2
class,6
classic,4
classical,1
classy,1
classes,2
claw,1
clean,16
clear,13
cleared,1
clearly,1
cleavage,2
clepto,2
clever,19
cleverest,1
cleverly,2
cleeko,1
clentching,1
clust,1
cluster,1
clustered,1
club,12
clubs,23
clubbin,1
clue,2
clueless,1
clutch,7
clutchin,1
clock,5
clockin,2
clocks,2
clockwork,1
clog,2
cloggin,2
clone,2
clones,3
closin,1
closure,3
close,36
closest,1
closer,2
closed,11
closet,1
clout,9
cloud,2
clouds,1
cloth,2
clothing,1
clothe,1
clothes,31
clothed,1
clown,4
clowns,1
co,16
coast,24
coastal,4
coasting,2
coaster,1
coach,2
coachin,3
coached,1
coal,1
coalition,2
coat,5
coats,1
cocain,1
cocaine,5
cochran,1
cock,22
cocky,1
cockin,1
cocks,2
cocksuckers,3
cockback,1
cockblockers,1
cocker,1
cocked,6
coconuts,1
cobain,1
cobra,1
code,10
codes,6
coded,1
cog,1
cognac,5
coffin,4
coffins,2
coffee,3
coincide,2
coins,1
cohesive,1
coke,65
com,132
comacho,2
comatose,1
comb,1
combination,3
combine,1
combined,1
combo,1
come,148
comes,5
comeback,1
comet,3
comfy,2
comin,25
coming,13
commitin,2
commitment,3
comme,3
commercial,1
commentators,2
communist,2
communicate,1
commotion,1
common,5
comp,1
comparison,2
comparisons,1
comparing,1
compare,4
compartment,1
competition,5
competitions,1
computer,1
complicated,2
complainin,1
complaining,1
complex,3
complete,5
completes,1
composition,1
compose,1
comstop,4
comstock,4
comrades,2
cole,2
cold,54
coldplay,1
coldest,1
colder,2
coldly,2
coldness,2
collision,3
collar,3
collars,1
collabs,1
collect,4
college,5
color,12
colors,5
colorrrrr,1
colorrrrrrrrrr,1
colombian,1
cologne,4
colognes,1
columbus,1
columbo,1
columns,1
colt,1
coop,2
cooperate,1
cook,4
cookin,5
cooking,1
cooked,4
cookouts,2
cool,18
coolin,1
cooling,1
coogies,3
con,3
concrete,5
conceal,2
concealin,1
concealed,1
concert,2
concerts,2
concern,3
concerning,2
concerns,4
concerned,3
conceded,1
cone,1
cones,1
coneto,1
condition,1
conduit,1
condo,2
condos,2
condoms,1
congress,1
congregatin,2
conglomerate,2
confirming,1
confidence,1
confusing,2
confuse,2
confused,5
confront,2
confrontations,1
confess,2
confessions,1
conflict,2
conflicts,1
conico,1
conjure,3
conniseur,1
conniving,1
connivers,2
connect,24
connection,4
connections,2
connects,9
connected,4
conquer,5
conquering,1
conquered,1
cons,5
conscience,4
consciously,3
consciousness,1
consist,1
consists,1
consistent,5
consider,2
considered,3
console,1
conspiracies,2
conspiracy,6
consuming,1
consume,2
consumer,1
constantin,1
constantine,1
constantly,1
construction,1
conrad,2
conrete,1
continue,1
contacts,2
contract,1
contracts,2
contribute,2
control,14
controlin,1
controlee,1
controlling,1
controlled,4
controversial,1
contest,2
contempt,3
contemplating,1
content,2
convicts,4
convince,2
convinced,3
convulsions,2
conversation,2
conversatin,3
conversate,3
convertible,2
convo,2
convos,1
cop,48
copa,2
cope,4
coped,1
copin,6
coping,2
copp,2
coppin,4
copping,2
copped,8
cops,19
copy,3
cos,14
cosign,2
cosignin,1
cossack,6
cosby,4
cost,8
costa,3
costin,1
costing,2
costs,1
costra,1
corcione,16
core,3
cordial,1
cork,1
cormega,11
corleone,5
corosea,1
corolla,1
coroners,1
corn,1
cornrows,1
corner,15
corners,24
corpse,4
corporate,1
corsica,1
corrupt,2
correct,1
corrections,25
correctin,1
correctly,1
couch,4
cough,2
could,141
coulda,4
couldn,24
count,10
countin,1
counting,1
country,5
countries,2
counter,2
countdown,1
coup,4
coups,3
coupe,12
coupes,8
couple,13
cousin,6
cousins,2
course,17
courses,2
court,10
courties,1
courts,7
courvoisier,1
cot,4
cottage,1
cotton,4
cow,2
coward,1
cowards,6
cows,1
cover,8
covers,2
covert,1
cozy,3
cno,2
cnoevil,1
cs,1
cr,1
crack,25
cracks,7
cracker,2
crackers,5
cracked,1
crab,13
crabs,6
cradle,2
cradles,2
craft,2
cram,1
crampted,1
cran,3
cranberry,1
crap,1
crash,5
crashin,1
crashed,2
crate,1
crawl,2
crawlin,1
craven,1
crazy,29
crb,1
crease,1
creased,3
cream,17
creation,3
create,1
created,5
crept,2
crest,1
crestas,1
creep,20
creepin,9
creeping,1
creeps,1
creeped,1
creek,1
creeds,1
crew,47
crews,7
crewed,1
crib,15
cribs,7
cribbo,1
cries,3
cried,1
criminal,12
criminals,3
crime,21
crimes,2
cringo,1
crip,6
cripple,1
crips,4
cris,8
crisis,4
crisp,3
crispy,5
crispiest,1
criss,3
crissy,1
crise,1
crist,8
cristal,11
cristen,1
critique,2
criticize,1
critical,3
critically,1
critics,2
crops,2
cross,13
crosspiece,2
crossroads,2
crossed,7
crock,1
crocky,1
crocodile,1
crowbar,6
crowd,2
crown,3
crook,1
crooks,3
crooked,6
crucial,1
crucifiction,1
cruel,1
cruising,1
cruise,10
crump,1
crumble,1
crunk,1
crush,2
crushed,3
crusted,1
crutches,1
cruz,1
cry,7
cryin,2
crying,2
crys,3
crystal,4
cu,1
cuban,3
cubans,2
cubics,2
cubes,1
cuff,2
cuffs,2
cuffed,2
cum,3
culprits,1
culture,9
cultures,3
cunt,3
cunnions,1
cunning,1
cup,4
cups,7
cushion,2
cushin,1
cuss,2
custom,5
customers,2
cura,2
curb,4
cure,1
curfew,1
curled,1
curse,3
cursed,4
currency,6
curtain,3
curtains,1
curtis,1
cut,50
cuties,5
cuts,7
cuttin,1
cutting,3
cuz,67
cypha,1
cyphers,3
cypress,2
cycle,4
cycles,1
cyclones,2
czar,2
czechoslovakia,1
b,31
bacardi,2
bachelor,1
back,510
backyards,3
backs,6
backseat,6
backslap,1
backwards,13
background,5
bacon,1
bab,1
baby,145
babyface,1
babies,6
babe,8
bad,21
badman,1
badu,1
badda,2
baddest,14
bag,13
bagarvy,1
baguettes,1
bags,7
bagel,1
baggin,2
bagging,1
bagged,8
bail,15
bails,3
baileys,1
bailed,2
baited,1
bahama,1
bahamas,1
baking,1
bambaataa,1
balance,2
balanced,1
balm,1
baldin,2
ball,37
ballin,3
balling,1
balls,1
balley,2
baller,1
ballerina,1
ballers,2
balled,1
banana,2
bananas,1
bank,12
bankrupt,1
bankrolls,1
band,4
bandits,1
bandanas,1
bandanna,1
bandwagon,2
bang,22
banging,3
bangkok,2
bangers,5
banged,3
bape,1
baptist,2
bas,1
basics,4
basing,1
basket,1
base,3
basement,2
based,4
bass,1
bastard,6
bastards,6
bar,5
barbaric,2
barbados,2
barbed,1
bare,4
barely,1
bargain,3
bargaining,1
bark,1
barkin,3
barn,1
barnabas,1
bars,24
barrier,1
barred,4
barrel,3
bath,1
bathroom,1
bathe,1
bathed,1
bats,3
bates,1
batteries,1
battery,1
batteling,1
battle,2
battlefield,1
bay,1
bazookas,2
bbq,1
bbs,1
bbm,1
be,282
beach,11
beaches,3
beam,5
beamin,1
beams,3
beamers,1
beamed,1
bean,4
beanie,16
beast,12
beasts,5
bear,5
bears,1
beau,1
beautiful,6
beauty,3
beauful,1
beat,36
beatin,1
beating,2
beats,17
beaver,1
bec,1
became,9
because,19
becomin,3
become,4
becomes,1
bee,3
beep,2
beeper,2
beepers,2
beer,9
beers,2
beebee,1
been,131
beef,51
beefin,2
beefing,1
bed,5
bedstuy,2
bedtime,1
beg,3
begin,1
begining,1
begins,3
beginna,1
beginning,1
beginner,3
beginners,2
begets,1
begetz,3
befo,1
before,71
bein,17
being,23
beirut,1
beige,2
beijing,1
behalf,5
behavior,6
behave,3
behind,23
behold,1
behoggin,1
belch,1
believing,1
believe,29
believes,1
beliefs,1
bell,2
belly,1
bells,3
below,4
belt,2
belts,2
belve,4
beotch,1
ben,1
bench,1
benches,1
beneath,5
benevolence,1
benefit,1
bend,1
bending,1
bended,1
bens,1
bent,10
bentin,2
bentley,5
bentley_,1
benz,14
benzs,1
benzes,2
beside,3
besides,12
best,47
berakin,1
berkowitz,1
beret,1
beretta,6
berlin,1
bergets,1
bet,19
betatesters,1
betcha,2
bets,2
betray,2
betrayal,1
betrayed,1
betting,2
betta,1
better,42
betweeen,1
between,17
beval,2
beyond,20
bezel,6
bgf,1
bi,2
biblical,1
biblically,1
bible,3
bibles,2
bid,9
bids,9
bide,2
biddies,1
biddin,1
bidding,1
biddack,1
bidder,1
bidders,2
bidded,1
bidden,1
big,61
bigboy,4
bigboys,1
bigga,1
biggie,3
biggest,5
bigger,18
bike,2
bikes,13
bill,11
billie,1
billion,4
billions,1
billy,9
bills,2
biological,1
biography,2
bing,1
bings,1
bingos,1
bishop,1
biscuit,2
biscuits,1
birth,9
birthday,1
bird,6
birds,5
bit,10
biting,1
bity,1
bitch,79
bitchin,1
bitches,43
bitchess,2
bitched,2
bite,11
bites,4
bitter,2
bitten,2
biz,22
bizarre,3
bizare,1
bk,8
bm,2
bmw,2
blaaaaaaaaaaack,1
blaaaaack,1
black,111
blacks,3
blackest,1
blacked,1
blade,6
blades,2
blame,3
blaow,3
blank,3
blast,12
blastin,3
blasting,1
blasted,5
blatant,1
blazin,3
blaze,7
blazer,1
bliss,2
blitz,2
blinks,1
blind,20
blinds,1
blinded,3
blindfold,4
bling,3
blinginroy,3
bless,9
blessin,4
blessing,3
blesses,1
blessed,17
bleed,1
bleedin,2
bleeding,1
bleeds,1
bled,2
blew,25
blend,14
blending,1
blender,1
blunt,14
blunts,17
blunted,7
blunder,1
blurs,3
blurred,2
blue,32
blues,2
bluewin,4
bluff,2
block,87
blockin,1
blocks,12
blocked,3
blouse,1
blouses,1
blow,49
blowin,15
blowing,6
blows,1
blower,1
blown,3
bloom,1
bloomies,1
blood,23
bloodhound,1
bloods,7
bloodshed,1
blooded,4
bloodclots,1
bloodflow,1
bo,1
boast,5
board,11
boarding,1
boat,4
boatin,1
boating,3
boch,2
bob,2
bobbito,1
body,17
bodyguard,1
bodies,12
bodily,1
bodega,1
bogary,1
bogus,2
boget,1
boggled,2
boi,2
bois,1
bomb,10
bombing,1
bombs,3
bombest,1
bomber,1
bolivia,2
bolgin,1
boo,9
boogie,3
boogy,1
boogs,1
book,5
bookies,1
bookin,1
books,3
boom,1
boose,1
boost,1
boosting,2
booster,2
boot,1
booty,1
booth,7
boots,5
booted,1
booze,1
bon,1
bonafide,1
bone,4
bones,4
boned,3
bond,6
bondage,2
bonds,5
bongs,1
boni,1
bonita,1
bonin,1
bonkers,1
bonnes,1
bonus,3
bop,3
boppin,3
boppers,1
boss,12
bossin,1
bosses,2
boston,1
borciase,1
bore,3
border,1
borough,2
boroughs,2
born,38
borns,1
borrow,2
bousillent,1
bouncin,2
bouncing,1
bounce,9
bounced,1
bound,1
bounty,8
boulevard,1
boulder,1
bought,14
bout,26
both,36
bother,2
bottle,18
bottles,30
bottom,14
bottoms,1
bow,1
bowl,2
bowtie,1
boy,26
boys,31
box,12
boxes,3
boxers,1
boxed,18
bracket,1
bracelet,3
bracelets,2
brag,1
braids,1
brain,39
brains,4
brainwaves,1
brake,3
brakes,1
branched,1
brand,5
brands,1
branded,1
brandon,1
bras,1
brascoe,1
brau0204,1
brawl,1
brawls,1
brave,2
bravehearts,1
bravehearted,2
breast,2
breath,35
breathin,6
breathing,5
breathe,10
breathless,3
break,23
breaking,2
breaks,2
breakdown,2
breakfast,1
bread,7
breadcrumbs,1
breeze,5
breezed,2
breed,9
bred,1
brendan,1
brettas,1
brew,1
brian,2
brick,6
bricks,4
bribe,3
brief,2
bridge,5
bright,2
brightest,1
bring,50
bringin,4
bringing,2
brings,2
british,1
britches,2
britney,1
briva,2
bro,4
broad,7
broads,18
broadstreet,2
broadcast,3
broil,1
broking,2
broke,34
brokest,2
broken,5
brook,2
brooke,2
brooklyn,36
bronco,1
bronner,1
bros,1
brought,18
brotha,1
brothas,1
brother,15
brothers,13
brown,28
brownsville,3
brrraaaaat,1
bruise,1
bruised,2
brush,1
brutal,2
brung,2
bruno,1
buchanan,2
buck,20
buckshots,2
bucket,2
buckles,1
bubbly,10
bubblin,4
bubble,6
bubbles,1
bubblebath,1
buddha,2
buddrock,1
budget,1
bug,2
bugsy,1
bugle,1
buggin,2
bugging,2
buggy,1
bugged,1
built,19
build,10
buildin,2
building,6
buildings,3
bum,3
bump,2
bumpin,2
bumping,3
bumped,1
bums,2
bull,1
bully,1
bullies,1
bullshit,8
bullshiting,1
bullet,3
bulletproof,2
bullets,6
bunch,3
bundle,4
bundled,1
bungalow,1
bus,3
business,12
bush,3
bushes,2
bushwick,1
buss,3
bust,33
bustin,20
busting,3
busta,1
buster,1
bustlin,1
busy,2
burbs,1
bureaucrats,2
burgan,1
burgandy,2
burgers,1
burgundy,2
burglarise,1
buried,3
buroughs,2
burn,19
burning,5
burner,2
burners,1
burned,2
burnt,1
burroughs,1
bury,4
burying,1
but,427
buts,1
butt,4
buttholes,2
butterflies,1
button,2
buttons,2
buy,11
buyin,1
buyed,1
buzz,2
by,288
bytches,1
b_god15,1
b_god152hotmail,1
e,32
each,28
ear,2
ears,8
earth,12
earthquakes,1
earl,2
early,11
earlobes,1
earn,3
earning,1
earned,1
earnt,1
easy,12
easiest,1
easier,1
easily,1
easing,2
ease,7
eased,1
east,30
eastside,1
easter,1
eagle,3
eagles,2
eat,46
eatin,6
eating,5
eater,1
echo,8
echoes,4
ecstacy,3
eccentric,1
ecclesiastics,1
ects,1
eclipse,1
eclectic,1
ebenezer,1
ebonizer,1
ed,2
eden,2
eddie,1
edge,3
edged,1
edit,1
edition,3
edmonds,1
education,1
educatin,1
educated,1
egyptian,1
ego,1
effect,5
effects,1
effortless,2
einstein,1
either,42
eight,9
eighty,9
eighties,1
eighth,1
eiffel,1
em,197
emanicpation,1
embassy,2
embarrass,1
embarrassing,1
embalm,2
embalmed,1
embracing,1
embrace,2
embraced,5
embezzelment,1
embedded,1
emergin,2
emerge,3
emilio,1
eminem,1
emmy,1
emotional,1
emotionally,1
emotions,6
emperor,2
empire,3
emphatically,1
employ,1
empowers,3
empty,4
emrock777,1
el,10
electrical,1
elected,1
elements,2
elegance,1
elevation,1
eleven,3
elders,2
elgancy,2
elijah,5
elite,5
elmira,1
elmyra,2
ellhay,1
els,2
else,12
en,3
enact,1
energy,2
enemy,1
enemies,1
end,26
ending,4
endurance,1
endure,1
endless,2
engine,3
engage,1
engaged,3
engraved,3
englacias,1
enforced,1
enhanced,1
enjoy,7
enjoyin,1
enlight,2
enlightin,1
enlightener,1
enlightment,2
enourmous,1
enough,26
enslave,1
enuff,1
entice,1
entire,1
entities,1
entitled,2
entre,1
enter,2
enterprisin,2
enters,2
entertainment,3
entertainer,1
entertainers,3
entwined,2
envy,12
envious,4
envelopes,1
enzo,1
equal,3
equivalent,1
episode,1
epidemy,1
es,2
esp,2
esparo,1
essence,18
essential,2
escapin,2
escaping,2
escape,17
escaped,1
escalate,3
escalates,1
esco,4
escobar,12
est,1
establish,2
established,3
estate,4
estimatin,1
estimating,1
esteem,2
er,2
era,10
erybody,1
errol,1
erection,1
eruption,1
european,3
eulogy,1
et,2
ethics,2
eternal,2
evisus,1
evidence,2
evident,3
evil,6
evils,1
eva,2
evars,2
evaluated,1
ever,37
every,76
everybody,26
everyday,11
everyguy,1
everyone,1
everytime,1
everything,39
everywhere,2
evermore,1
everglades,3
even,71
evening,4
event,1
events,5
evolved,7
eye,11
eyein,1
eyes,40
eyebrow,1
eyo,2
ex,2
exact,1
excited,1
exchanging,1
exchange,6
exchanged,1
excuse,3
excuses,2
excused,1
excursion,3
except,1
exceptional,2
excessive,1
excerpt,1
exceeding,1
exclusive,3
excluded,2
execs,1
executives,1
exist,7
exists,5
existence,2
exit,4
exhaust,1
exhaustion,1
exhausted,1
exhale,2
exhaled,1
exlax,1
exorcist,1
exotic,4
exoticness,4
expansion,1
expand,2
expect,19
expectations,1
expected,1
experience,2
expensive,1
expire,6
expidition,2
explain,7
explained,1
explaintion,1
explanation,2
explosion,3
explosive,1
explode,1
exposin,1
expose,6
exposed,3
exposure,2
expousure,2
expounding,1
express,7
expressed,1
extra,5
extrordinaire,2
extended,1
extort,1
extortin,3
extorted,1
d,77
da,8
dab,1
dabbling,1
dabbled,1
dad,4
dada,1
daddies,1
daddy,12
daffodils,1
daisies,1
daily,12
dah,3
damage,3
damaged,1
dams,1
dame,3
damn,13
damned,1
dale,2
dallas,1
dan,3
dana,1
dancin,1
dancing,1
dance,14
dancers,2
dancefloor,1
danbury,1
dane,1
danger,1
dangerous,4
dangerously,1
dans,6
danze,9
dap,1
dapper,3
dash,4
dasun,6
dasun_akbar,7
das499,1
dara,1
dark,19
darkest,2
darken,1
dare,4
dart,2
darth,1
darling,1
daughter,1
dat,3
datsun,1
date,3
dates,1
dawg,1
dawgs,1
dawn,8
davis,1
david,1
davpaul,7
dave,4
day,58
daydream,2
daydreamin,1
days,40
daytona,1
daylight,3
dc,2
de,15
deacon,1
dead,52
deaded,1
deadly,5
deaf,1
deal,26
dealin,3
dealing,1
dealings,1
dealer,1
dealers,4
dealt,5
dealth,2
deally,1
dear,1
dearly,2
death,35
deaths,1
deathwishin,1
decays,1
decapitation,2
decapitate,1
decade,16
decease,2
deceased,6
deceit,3
deceive,2
december,1
decent,2
decision,1
decisions,2
deciest,1
decide,3
decides,2
deck,6
decks,1
decked,1
decline,2
decoy,1
decor,1
decompose,1
decomposed,2
deconnes,1
debarge,2
debating,1
debo,1
deep,74
deepest,3
deeper,5
deeply,1
deer,2
deers,1
deebo,1
deen,1
dedicated,1
degree,1
degrees,3
def,3
definitely,2
definately,2
define,4
defines,2
defy,2
defree,1
defeat,2
defeats,1
defected,1
defense,3
defend,1
defendant,2
defendants,2
defendents,2
deforce,2
deini,1
dem,8
demars,1
demand,4
demanding,1
demo,2
demolish,1
demolishing,2
demolished,1
demons,1
delete,2
delf,1
delicate,1
delirious,1
delightful,1
deliver,2
delivered,1
delores,1
deluxe,2
delta,1
denali,3
deniable,1
denice,2
denim,1
denimy,2
denims,1
denis,3
denevere,1
dent,1
dental,2
dentals,2
dentures,1
denyin,1
depart,1
departing,1
departed,6
deprived,1
depress,1
depressed,2
dependant,2
depends,3
depth,2
deposition,2
des,2
description,1
desert,8
deserve,3
desire,1
desires,2
design,8
designing,1
designate,1
designer,4
designers,1
designed,5
desolate,1
desolvin,2
desolve,1
desperation,1
destiny,9
destination,4
destined,25
destruction,1
destroyin,1
derrick,1
deuce,4
detroit,1
determination,1
determined,3
detentions,1
detour,2
detonation,1
device,2
devil,6
devilish,4
devils,6
devine,1
developments,1
devotion,2
dey,4
dexter,1
di,6
diapers,2
diablo,2
diamond,11
diamonds,12
dialogue,2
dick,30
dicks,1
dickride,1
dickriders,2
dickens,1
dice,19
diction,3
die,136
diesel,4
died,3
did,45
diddy,4
didn,7
dig,11
digit,1
digital,2
digitize,1
digits,7
diggin,1
diggs,1
diggedy,2
difficult,3
difference,3
different,22
dikes,1
diminished,1
dime,12
dimes,4
dimension,4
dimming,1
dimmest,1
dillinger,1
din,1
dinin,1
dining,1
dine,1
ding,1
dinner,3
dip,3
dipping,1
dipped,5
dipset,1
dipsetcrew1224,1
diploma,1
diplomats,2
dis,5
disappear,1
disappearin,1
disaster,1
disarmed,1
disabled,1
disc,3
disciple,2
discharged,3
discreet,1
discrete,3
discretly,1
discuss,4
discussed,1
discover,3
discovery,1
disconnected,2
disease,1
disguise,5
disguises,1
disguised,1
disfigure,2
disflavored,2
dish,2
dishin,1
dishes,3
dishonor,1
dismissin,1
dismember,1
disolving,1
dispute,3
diss,6
dissapear,1
dissolve,4
disrespect,3
disrespectin,1
disregard,1
disregardin,1
disrupt,1
distance,3
district,3
districts,1
disturb,1
disturbin,1
disturbing,2
direct,9
directly,2
directory,1
dirt,9
dirty,11
division,3
divise,1
dividin,1
divide,9
divides,1
divided,3
dividends,1
divine,3
diving,2
diva,1
divas,1
divorcin,1
divorce,3
dixon,1
dizzle,1
dj,32
djrizz,1
dl,1
do,222
doc,2
dock,1
documents,1
doctrine,2
doctrines,1
doctor,3
doctors,2
doe,69
does,6
doers,1
dodgin,1
dodge,9
dog,8
dogs,7
dogg,1
dogging,1
doin,21
doing,24
dom,3
dominican,2
dominate,2
dominated,1
dominant,3
domingo,1
dome,8
domepiece,1
domestic,2
doly,1
dolphins,2
dollar,13
dollars,13
dolo,4
doo,2
door,17
doors,12
doobies,3
doomed,3
don,350
donald,4
dons,7
done,62
dont,4
donna,2
donnie,1
donny,1
dope,31
dopeskill,11
dos,1
dose,5
doses,1
dor,1
dorm,1
doubie,1
double,24
doubled,1
doubt,27
dough,41
dot,3
dotted,2
down,139
downs,1
downstair,1
downstate,2
dove,7
doz,1
dozing,1
doze,2
dozed,1
dna,1
dr,2
drag,2
draggin,1
dragged,1
draft,2
drainin,2
drains,1
drained,6
drama,10
dramatical,2
drangos,1
drapin,1
drapes,1
drawers,1
drawn,10
dre,3
dream,22
dreamin,1
dreams,14
dreamed,3
dread,3
dreads,3
dress,9
dressing,1
dresser,1
dressed,10
dred,1
drenchin,1
drivin,3
driving,1
drive,11
drives,1
drippin,1
dripping,1
dripper,1
driftin,1
dries,1
drink,8
drinkin,1
drinking,2
drinks,3
dro,6
drop,47
droppin,1
dropping,3
dropped,1
drops,8
drouch,1
drought,3
droughts,1
drove,5
drug,14
drugs,15
drugged,2
drunk,2
dry,5
du,3
dual,1
ducatti,3
duck,8
duckin,6
ducking,2
ducked,1
duct,2
dub,2
dubs,1
due,7
dues,11
duets,1
dud,1
dude,5
dudes,14
dug,3
duffel,1
duffle,2
duke,3
dukes,1
dum,2
dumping,2
dumped,1
dumb,9
dumming,1
duo,1
dun,8
duns,1
dunm,2
dungaree,1
dunn,10
dunny,1
dupri,3
duplicate,1
duplex,1
dust,10
dure,1
duty,2
dutch,3
dutchie,1
dutches,4
dutchmaster,1
dwell,1
dvd,2
dying,4
dysfunctional,1
dynasty,1
g,92
ga,12
gabbana,1
gaining,2
gah,2
game,249
games,8
gambinana,1
gambling,1
gamble,1
gamma,1
galenic,1
gallant,1
galore,13
ganja,4
ganjas,1
gandhi,3
gang,5
gangs,5
gangsta,14
gangster,7
gangsters,4
gap,1
gas,9
gassed,1
gasoline,1
garage,4
garcia,1
garbage,3
garbana,1
garments,4
gars,1
garvey,2
gaudiere,2
gaudy,2
gauge,1
gat,3
gats,13
gate,12
gates,6
gator,1
gatorade,1
gators,7
gatored,2
gave,28
gay,2
gazin,2
gazelli,1
gazelle,2
gc,1
geah,1
gear,12
gears,5
geared,1
gee,1
gem,6
gemini,2
gemini_20502k,2
gelatin,1
geo,1
geometrics,2
genes,1
genesis,4
general,8
generals,1
generally,1
generation,1
genius,1
genie,2
genitals,1
genocide,2
genova,1
genre,2
genuine,1
gentleman,1
gentlemen,5
gestapo,1
german,1
germany,1
germans,2
germs,1
get,560
gets,4
getcha,13
gettin,55
getting,20
getters,2
giancana,1
gianni,1
gibson,1
giddats,1
gift,2
gifted,4
gimme,34
gin,1
ginszu,2
gingerbread,1
ginocraka,1
girl,19
girls,12
girlfriend,2
giuliani,1
givin,4
giving,2
give,83
gives,2
given,5
ghat,1
ghandi,2
ghetto,31
ghettofabulous98,1
ghost,24
ghostwriter,2
ghostface,11
gmail,12
gmx,1
glaciers,1
glare,4
glamour,1
glamourest,1
glass,6
glasses,2
glady,1
glistens,1
glimpse,2
glide,2
glitch,1
glitches,2
gleam,2
gleamin,1
glucose,1
glue,3
glock,7
glocks,5
global,4
globe,1
glorious,1
glorify,1
glory,1
glow,14
glowin,1
glove,10
gloves,3
go,144
goal,1
goals,1
goan,2
goes,16
god,92
gods,12
godly,1
godliness,1
godfather,3
goin,27
goines,3
going,19
gomorrah,1
gold,15
goldie,4
golden,1
goldenarms_10304,1
goose,5
gooseneck,1
good,59
goodbye,2
goodness,1
goons,6
gon,34
gone,39
gonn,1
gonna,27
goshen,1
gossip,2
gosses,1
gospel,2
gor,1
gorilla,4
gorillas,3
gore,2
gortex,1
gorgeous,6
gouille,1
gourmet,1
goutee,1
got,388
gotcha,13
gotchu,2
gotta,106
gotti,3
gotten,1
gown,1
government,7
gnac,2
gnawin,1
gs,4
gracious,1
grace,9
gracefully,1
grab,6
grabbin,2
grabbed,3
grad,2
gradually,2
graduated,2
grade,1
grafitti,3
graffiti,1
grain,4
gram,3
grams,9
grammar,1
grammy,1
grand,13
grandpopz,1
grands,8
grandstandin,2
granola,1
grant,2
grants,5
granted,7
graphic,1
graphics,2
grape,3
grapes,2
grapevine,2
grasp,1
grass,3
grateful,2
grave,4
graveyard,2
graves,4
gray,4
graze,1
grief,5
grievers,1
griffy,3
griffin,2
grimy,2
grimmer,1
grill,8
grillin,2
grilla,1
grin,3
grind,15
grindin,3
grinding,1
grip,14
gripping,1
grips,3
grisly,1
grits,1
grittiest,1
grizzly,1
grizzle,1
greasy,1
grease,1
great,14
greatest,3
greater,3
greeks,1
green,29
greens,2
greene,4
greet,3
greed,5
gregory,2
gremlins,2
grenades,1
grew,6
grey,10
grumblin,1
grudge,6
grunting,1
grungy,1
group,2
ground,7
grounds,7
grow,9
growin,1
growing,3
growth,2
grown,12
groomed,1
groove,5
guap,1
guarantee,1
guaranteed,7
guard,3
guards,2
guarded,1
guanas,1
guc,1
gucci,11
guess,45
guessing,1
guest,2
guerilla,3
guerrilla,1
guees,1
guis,1
guinea,1
guinness,6
guidance,2
guide,4
guiliani,1
guilt,1
guilty,2
guliani,2
gully,3
gulf,1
gun,46
gunpoint,1
guns,49
gunshot,2
gunshots,7
gunz,1
gunnin,1
gunning,1
gunny,1
gut,2
guts,2
gutter,3
guy,26
guys,4
guzzlin,3
guzzling,3
gt,2
gwap,2
gwen,1
gwop,1
gypsy,1
gym,3
f,102
fa,3
facial,3
facin,8
facing,4
face,72
faces,11
faced,9
facelift,1
facelifts,1
fact,9
facts,11
factual,2
factory,1
fabric,2
fabrics,3
fabulous,2
fable,1
fading,1
fade,22
fades,12
faded,2
faggot,4
faggots,3
fair,14
fait,1
faith,3
faithful,2
failed,2
fakin,3
faking,1
fake,32
fakes,5
fam,15
family,5
familia,3
familiar,1
families,2
fame,25
famous,3
false,6
fall,46
fallin,12
falls,1
fallopian,2
fallout,1
fan,6
fans,1
fangs,1
fashion,4
fascinated,1
fassy,1
fast,21
faster,1
far,18
farad,2
farrakhan,2
fart,3
fault,6
faudra,1
fat,10
fatigue,3
fatigues,3
father,6
fathers,1
fate,2
fatal,2
fattened,1
favor,3
favorite,2
faze,1
fbi,1
feast,2
feastin,2
fear,7
fears,3
feat,1
features,4
feed,6
feedin,3
feeding,4
feeble,3
feel,96
feelin,19
feeling,12
feelings,9
feels,3
feet,39
feen,4
fed,10
feds,19
fedz,1
federal,2
feisty,1
feind,3
female,6
females,4
fell,11
fella,5
fellas,9
fellow,1
fellons,1
felonies,3
felony,1
felons,1
felt,20
fence,1
fend,1
fendi,2
fendy,1
fessional,1
fest,1
festival,1
ferarri,1
ferrari,1
ferragamo,2
fertilize,1
ferosious,1
ferocious,2
feuds,1
fetish,3
fetus,1
fettucini,2
few,65
fever,1
fdr,1
fi,1
fiasco,2
fiances,1
fical,1
fickle,1
fiction,2
fibers,1
fierce,2
field,6
fiend,7
fiendin,1
fiends,24
fiddacts,1
fight,13
fightin,2
fighting,1
fights,9
figure,11
figures,4
figured,3
fifty,10
fifth,9
fifths,1
fifthteen,1
fila,1
file,2
files,4
film,2
filmed,1
fill,1
fillin,2
filling,1
fillers,1
filled,12
fillet,1
fillette,1
filthy,2
final,16
finalist,2
finale,1
finally,18
financial,2
finish,5
finished,10
finito,1
fine,3
finesse,14
finest,6
find,19
findin,3
finding,2
finger,6
fish,10
fishin,1
fishscale,2
fishburn,4
fishes,2
fishkill,2
fist,2
fistfights,2
firin,1
firm,83
firmly,1
first,61
firsthand,1
firstborn,1
fire,23
fireplace,1
fired,2
fit,1
fittest,1
fitted,7
five,49
fives,1
fix,5
fixin,1
fixes,1
fixed,1
fixtures,1
fl,1
flag,3
flags,1
flagrant,3
flaggin,1
flair,1
flame,2
flames,3
flan,1
flash,30
flashin,6
flashers,1
flashlight,2
flat,4
flatbush,2
flatter,1
flaws,3
flawless,2
flava,1
flavor,3
flavors,2
flex,2
flexions,1
flexin,2
flexed,2
flesh,8
flee,5
fleeing,1
fled,1
flew,5
flip,33
flippin,15
flipping,2
flippy,1
flipped,8
flick,5
flicking,1
flicks,6
flirt,2
flight,5
flights,4
float,2
floatin,2
floating,3
flock,1
floor,15
flooded,4
flop,2
floss,11
flossin,3
flossing,2
flossy,1
flossed,2
flourescents,1
flow,52
flowin,4
flows,10
flowers,2
flown,1
fluent,1
flugelhorn,1
fluffier,2
fluid,3
fluorescent,1
flunked,2
flushin,2
fly,56
flyin,9
flying,5
flyest,10
flyer,1
flynn,1
fo,9
focus,14
focused,7
foe,4
foes,1
fog,3
folks,7
follow,15
follows,5
follower,1
fold,7
foot,5
footage,1
footsteps,2
footwear,2
food,14
fool,9
foolish,2
foolin,8
fooling,1
fools,5
fonctionne,1
fondling,1
for,730
force,13
forces,2
forceman,1
forced,7
forbid,2
forbidden,2
forbes,1
fore,8
foreign,5
foreigners,2
foreplay,3
forever,28
foremost,2
forensic,2
forgive,4
forgiveness,2
forget,5
fork,1
form,10
formilli,1
formin,2
forming,2
formulating,3
forms,2
formerly,1
formely,1
formed,1
format,13
forseen,3
fort,3
forte,2
fortifying,1
forth,4
fortress,4
fortunate,2
fortunately,1
fortune,6
forty,7
forward,4
four,48
fours,1
fourth,2
fourthteen,1
foul,34
fouling,1
foulest,1
foulness,3
fought,2
found,17
foundation,1
fountain,2
fox,8
foxy,23
foxes,1
foxed,1
fr,1
fraction,2
frag,1
fragrance,1
frail,2
frame,3
frames,8
franchise,2
frank,2
franklins,1
fraus,1
frauds,1
freak,10
freakish,1
freaky,1
freaks,2
freaknick,1
frequent,2
fresh,48
fresher,1
free,27
freestyling,1
freestyle,3
freezin,1
freezing,2
freeze,5
freebies,1
freedom,10
freely,1
freeload,1
french,1
friction,1
fries,1
fried,1
friend,9
friends,15
friendship,1
friendly,2
friday,1
frigid,1
frost,1
froze,4
frozen,2
from,516
frooze,1
front,40
frontin,25
fronting,2
fronter,1
frontline,1
fruit,1
fruitful,1
fry,5
frying,1
fucing,2
fuck,241
fuckin,48
fucking,25
fucka,3
fucks,1
fucker,4
fuckers,5
fucked,52
fued,3
fuels,2
fuking,1
fumble,1
fumes,1
ful,1
full,11
fully,6
fullest,2
fulfilled,1
fun,8
function,2
funny,10
funnies,1
funeral,1
funky,4
funding,1
funds,2
fuse,1
fury,2
furs,6
furnace,1
furvase,1
futuristic,2
future,5
futures,1
i,2829
ic,1
ici,1
ice,53
icey,3
icepick,1
iceberg,4
icebergrep757,1
iceburg,1
iced,9
ies,1
id,1
idi,2
idiot,1
idea,1
ideas,4
identical,1
identity,3
identify,2
identifyin,1
identified,1
idol,1
idols,1
ignite,2
ignorance,1
ignorant,2
ignore,1
if,219
iffy,2
ii,1
ikes,1
im,8
ima,2
imagine,6
image,4
images,2
impaired,1
imprisonment,1
imprint,1
impress,1
impression,1
improvisin,2
improvise,2
impeccable,1
implying,1
implique,1
implicated,1
implement,2
import,1
important,3
impotent,1
imma,1
immaculate,1
immune,2
immediately,1
immortal,1
imitating,1
ile,1
ill,32
illa,1
illest,7
iller,2
illegal,4
illism,1
illin,10
illmatic,14
illusions,2
illuminati,1
illumination,1
illuminate,1
illuminated,1
illy,2
in,1420
inactive,2
inc,1
incarceration,5
incarcerated,5
inception,2
incense,1
incisions,1
inch,3
inches,1
inclining,1
inclusion,1
inclusive,2
include,4
includes,1
included,2
include_path,1
incomplete,2
income,1
incogni,1
incognito,2
inconspicously,1
incriminatin,1
increasing,1
increase,4
incredible,10
inbetween,1
inertia,1
inertubes,2
indict,1
indicted,1
indictments,1
indie,1
indies,1
indigenous,1
indirect,1
indited,3
individuals,1
individually,1
inde,1
indecent,1
indeed,9
industry,1
indo,1
indoors,2
ing,7
ingenious,1
infancy,1
infants,1
infantryman,1
infest,1
infested,2
infections,2
infected,1
infiltrate,2
infinite,7
influencing,2
influences,2
info,3
information,2
informers,5
infrared,4
initials,4
inhalin,1
inhaling,1
inhale,3
inhaled,4
ink,2
inject,2
injured,4
inmate,1
inmates,3
inn,1
innings,1
inna,2
inner,4
innocence,3
innocent,2
innger,1
insane,9
insessing,1
insertin,1
insecurity,1
insist,1
inside,29
insight,5
inspectah,3
insurance,1
instagramin,1
instructions,1
instead,5
intact,1
interact,2
intergalactical,1
intermissions,1
interlude,2
interogatin,1
international,6
internationally,1
internally,1
interrupt,3
interrogation,2
interrogating,1
interviewed,1
intervene,2
intervention,1
intelligence,5
intelligent,4
intellect,2
intensively,1
intense,5
intention,2
intentions,4
intents,1
intimate,1
into,35
intoxication,1
intrigued,1
intro,35
introducin,1
intuitive,1
invade,2
invades,2
invaded,1
invitin,1
invite,1
invites,2
invincible,1
invest,1
investigation,1
investigatin,1
investigating,1
investin,1
investments,5
invested,1
involve,2
involved,10
iq,1
ipod,1
is,760
isatollah,2
issue,3
issues,2
islam,2
islamic,1
island,18
islands,2
isley,1
irish,2
iraq,2
iranian,3
irregular,1
iron,5
ironic,2
it,1730
italian,2
itis,1
its,110
itself,8
itchin,1
itches,2
itwasmagic_card,2
ivading,1
iverson,1
ivory,2
ixing,1
iz,1
izm,1
h,9
ha,51
habit,1
had,107
hades,1
hagler,2
haffi,1
hair,20
hairs,1
haired,2
haircut,3
hairless,1
haiti,3
hail,2
haha,8
hahaha,1
hakeem,2
ham,1
hamptons,1
hammer,4
hammers,4
half,72
halfamil,2
halfway,1
hall,10
halls,4
halves,3
hanes,1
hand,35
handcuff,4
handcuffed,4
handed,1
handful,1
handkerchief,1
handlin,1
handling,1
handle,15
handled,1
hands,35
handsome,2
hang,10
hangin,6
hanging,1
hannibal,2
happy,16
happiness,2
happen,10
happenings,1
happens,2
happened,16
happend,1
has,12
hash,6
hastle,1
hara,1
harbor,1
hard,94
hardships,1
hardball,2
hardbottoms,1
hardest,9
harder,4
hardcore,2
hardly,1
harm,5
harmless,1
harmonizing,2
harley,1
harlem,2
harry,2
hartford,2
haunt,2
hauntin,1
hat,4
hatas,1
hate,61
hater,2
haters,25
hated,5
hatin,4
hating,1
hathaway,1
hats,1
hatred,2
hawk,1
havin,6
having,4
have,72
haven,2
havoc,1
hazy,1
hazards,1
hazardous,2
haze,5
hbo,1
he,191
heat,26
heathens,1
heats,1
heater,1
heaters,1
hear,35
hearin,3
hearing,1
heart,34
hearts,6
hearted,4
heartless,1
heard,48
hearns,4
heavily,7
heavy,16
heavyweight,3
heaven,9
heavenly,2
head,44
headband,1
headed,2
headhunter,2
headlights,1
headline,2
heads,7
head_rmx,2
heal,3
healin,1
healing,1
healed,1
health,4
hectic,2
hector,2
hebrera,1
hebrews,2
hebock,2
heem,1
heeeeere,1
height,4
heights,3
heh,3
hems,1
hemorrhage,2
helicopter,1
help,14
helps,4
helped,5
hell,42
hella,1
hellhole,1
hello,3
hellfire,1
held,2
hen,2
heny,3
henny,12
henney,2
hennessy,1
hennessey,4
hesitatin,1
hesitate,2
hesitated,1
hesitant,2
her,80
herarra,1
hercules,4
herb,9
herbs,1
here,175
heritage,1
herm,2
hero,1
heroic,1
heroin,3
heroine,1
hers,3
heuwit,1
hey,32
hex,1
hi,2
hierarchy,2
hieroglyphics,1
hieroglyphs,1
hid,5
hidin,1
hiding,1
hide,9
hideous,1
hidden,1
high,72
highest,2
higher,10
highly,1
him,78
himalayan,1
himself,4
hill,32
hillian,1
hills,2
hine,1
hip,191
hipper,1
hips,4
his,164
hispanic,2
history,3
hire,4
hired,1
hiroshime,1
hit,95
hitchcock,1
hits,3
hittin,5
hitting,1
hives,1
hizzy84,1
ho,5
hobby,2
hoe,16
hoeing,1
hoes,46
hog,2
hoffa,1
hoin,1
homicide,22
homicides,1
homie,16
homies,6
homio,1
homage,3
home,49
homey,20
homeys,5
homes,5
homebound,1
homework,1
homocide,6
holy,8
holster,4
hole,7
holes,4
hold,73
holdin,26
holding,11
holds,9
holders,2
holla,10
hollywood,1
holler,1
hollered,1
hollister,3
hollow,10
hoopties,3
hook,68
hookie,1
hooked,1
hood,64
hoodie,2
hoodies,1
hoody,1
hoods,1
hoodlum,6
hoodlums,1
hooters,1
honcho,1
honey,6
honeys,3
honeymoon,2
honest,2
honor,5
honorable,2
hop,199
hopin,9
hoping,6
hoppin,4
hopping,1
hopped,3
hope,25
hopes,5
hopeless,1
hopefully,1
hospitable,3
hospital,1
host,5
hostile,1
hostle,2
horizon,1
horizonin,1
horse,3
horses,3
horny,1
horns,2
horney,1
housin,1
housing,3
house,29
household,1
houses,6
hour,9
hours,1
hourless,1
houdini,1
hound,1
hot,51
hotmail,65
hots,5
hotboyslim70,1
hotel,3
hott,1
hottie,1
hottest,5
hotter,6
how,259
howard,2
however,2
hov,1
hovercraft,1
hoya,1
hu,5
huey,1
hud,2
huddlin,1
hug,4
hugs,1
huge,2
huggin,4
huggers,2
hugged,4
hugo,1
hui,1
huimin,1
huh,59
hum,1
human,1
humble,2
humdulillah,2
humming,1
hummer,5
hummers,1
humongous,1
humping,1
humped,1
hunt,1
hundred,25
hundreds,4
hung,4
hungry,7
hungriest,1
hunger,9
hunnies,1
hush,5
hustl,1
hustlin,13
hustling,1
hustla,1
hustlas,10
hustle,52
hustles,1
hustler,28
hustlers,10
hustled,1
hurses,1
hurricanes,2
hurt,12
hurtin,5
hurts,4
hutton,1
huvick,2
http,1
hype,7
hyper,1
hypo,1
hypnosis,1
hypnotic,4
hypnotized,2
hyman,1
hydro,2
hyde,1
hygiene,1
k,9
kaiser,1
kamikaze,1
kama,1
kalhua,1
kanye,1
kane,6
kango,1
kangos,1
kanobe,1
kapow,1
karats,2
karan,2
karma,1
kareem,2
kawasaki,2
kavan,1
kay,3
kayslay,1
keep,174
keepin,7
keeping,3
keeps,14
keeper,1
keen,1
keds,1
kelly,1
ken,3
kendrix,1
kenny,5
kennedy,2
kenneth,1
kept,11
kettle,1
kevlar,1
kevon,3
key,25
keys,3
keyser,1
ki,6
kick,12
kickin,3
kicks,11
kickstanding,1
kickbox,1
kicked,2
kiesha,1
kieful,1
kid,22
kids,22
kiddie,1
kiddin,1
kidded,2
kidnap,3
kidnappin,3
kidnapped,2
kidney,2
kill,22
killin,5
killing,5
killings,1
killa,9
killah,10
killahguerilla,3
killas,4
killer,15
killers,20
killed,15
kilos,1
kin,1
kins,1
kinesh,1
kind,17
kinda,23
kinds,4
kindly,1
king,17
kingpin,2
kings,23
kingjoflash,1
kingdom,3
kinfolks,2
kiss,7
kissin,1
kissing,3
kirenamloh,1
kitchen,5
kite,1
kites,5
kits,1
kitted,3
kiwi,3
khadafi,1
khadafi662,3
khalifa,1
klein,1
kobe,1
kojak,1
kool,9
koof,1
kong,1
konvict,1
kosher,1
koran,2
knahmsayin,2
knahmean,1
knamnean,1
knaw,1
knapsack,1
knicks,1
knife,5
knight,1
knights,2
knives,2
kniver,1
knee,3
knees,2
kneel,2
knew,14
knock,23
knockin,2
knocking,1
knocked,11
knots,2
know,501
knowin,12
knowing,2
knows,9
knowledge,30
known,12
kris,1
krunk,1
krs,1
kres1019,2
kush,4
kurupt,1
kurt,1
kufis,2
kwanza,1
kxul97a,2
j,13
ja,4
jack,9
jackie,19
jackson,2
jacksons,5
jacket,5
jacuzzi,1
jacuzzis,1
jada,1
jag,2
jags,7
jagged,2
jail,26
jailyards,1
jails,2
jailbirds,2
jailed,1
jake,2
jakes,2
jam,7
jamaica,2
jamaican,2
james,4
jams,9
jammed,2
janis,1
janet,1
japanese,3
jars,1
jaw,3
jaws,2
jay,2
jazzfest,1
jbpjuice,1
je,1
jealous,3
jealousy,1
jean,1
jeans,11
jeckyl,1
jects,3
jeep,10
jeeps,5
jeer,1
jedi,1
jehova,1
jehovah,1
jems,1
jesus,6
jesters,2
jeremiah,1
jerking,1
jerry,1
jermaine,3
jet,4
jets,2
jeter,1
jetting,1
jetta,1
jettent,1
jew,4
jews,3
jewel,1
jewels,44
jewelry,5
jeweless,1
jewelers,1
jewler,1
jd,2
jingle,1
jiffy,1
jims,1
jimmy,4
jigga,4
jive,1
jmad,1
jockin,1
job,3
jobs,3
joe,22
joey,3
jody,1
join,2
joint,8
john,5
joke,9
jokes,3
jokers,2
joked,1
jones,5
jostmatt,4
jordan,1
jours,1
journalism,1
journalistic,2
journey,4
jouer,1
jovi,1
joy,4
jr,1
juan,2
juck,1
judge,6
judges,2
jugular,1
jugga,1
jugglin,1
juggle,2
juice,2
juices,2
juiced,1
jump,8
jumpin,9
jumping,3
julio,1
junk,1
junkies,1
june,6
jungle,13
jusqu,1
just,320
justifies,1
justify,2
justin,3
justus,1
jury,3
juvenile,2
juveniles,1
juvenate,1
juxs,1
m,854
ma,80
mac,4
macy,1
machine,1
machines,1
machete,1
mack,21
mackin,3
macking,2
mack11,1
macks,2
mae,1
mad,30
madison,2
made,123
madness,2
magic,14
magical,3
magazine,2
magnum,1
magnet,2
mafia,8
mafioso,2
mais,3
mail,9
mailed,1
main,12
maintain,8
maintainin,2
maintaining,1
maintainers,1
maintenance,1
mahal,1
mahogany,2
makin,9
making,10
make,111
makes,27
maker,3
makeup,3
majestic,1
major,18
majority,2
majors,1
mama,10
mami,1
mambo,1
mamma,1
mammoth,1
mal,1
malaika,2
malcolm,3
male,4
malicious,2
malice,2
malik,4
mall,2
malt,3
man,234
managing,1
management,1
maneuever,1
maneuve,1
manipulating,2
manic,1
manicure,2
manilla,1
manifest,2
manifestation,1
manifesting,1
manhattan,2
manhatten,1
manhunt,1
mankind,2
manouvering,1
manner,1
manners,1
mannered,1
mans,5
mansion,1
mansions,2
many,84
manye,1
map,8
mapped,12
mase,1
mash,3
mask,3
masochist,1
mason,2
masonic,4
mass,1
massive,8
massause,1
massaging,1
massage,5
massager,1
masses,2
master,11
mastered,8
masters,3
mastermind,1
masterplan,1
mar,1
marcy,1
marcus,2
marijuana,2
marie,2
mariot,3
marinatin,2
marines,1
mark,4
markie,1
marks,1
marksman,1
market,8
marketin,1
marketing,1
marked,2
marley,2
marquis,3
marquise,1
mars,5
marriage,8
married,3
marry,2
marrying,1
martin,1
martini,1
martyr,1
marvelous,1
mary,1
maryland,2
mat,2
match,6
matchin,6
matching,1
mate,2
mates,1
material,3
matic,4
matins,1
math,14
mathematically,1
mathematics,7
matrix,1
matrimony,1
mature,2
matula,1
matta,1
matthews,1
matter,16
matters,1
may,2
mayhem,2
maybach,4
maybe,5
maybes,1
mayfield,1
mayo,1
mayor,2
mayne,1
max,2
maxima,1
maxin,3
maxed,4
maze,2
mc,1
mcs,1
mcsickscripts,1
mclaren,1
mcgrady,2
me,972
measure,1
mean,28
meaning,2
means,7
meant,4
meal,1
meat,4
meats,1
meatballs,3
mecca,4
meek,2
meeko,1
meet,21
meetin,2
medal,1
medallion,1
medallions,1
medicine,1
medical,2
meditatin,1
meditating,2
meditate,1
mediterranean,1
medina,1
medgar,2
mega,8
mek,1
member,2
members,1
memory,6
memorize,1
memories,1
mel,2
mellow,4
mellowest,1
melodic,4
melody,3
melt,1
men,51
menace,5
menage,1
mens,1
menu,1
ment,1
mental,9
mentality,3
mentally,2
mention,5
mentioned,1
mentos,1
mentor,1
mes,2
mess,6
messaih,1
message,3
messages,1
messiah,3
merely,1
mercy,1
mercilfulless,1
mercedes,2
merrill,1
merry,1
mermaids,1
mergin,3
merge,1
merger,1
met,7
metaphoric,1
metamorphosis,2
metal,5
method,5
mets,1
metro,3
metropolis,2
meter,1
meyer,1
mexican,1
mg11684,1
mi,2
miami,3
mic,21
micing,1
mics,16
microphone,1
microchip,2
mick,1
mid,1
midst,2
middle,1
midget,1
midnight,1
might,20
mimic,2
mimmick,1
mil,29
milan,2
mile,1
miles,5
miliato,2
military,2
militant,4
militants,1
milion,1
milk,3
milkin,1
mill,5
milli,2
million,10
millionaire,3
millions,9
mills,3
mille,3
millennium,1
mils,3
min,1
mine,23
mines,13
mineral,1
mind,73
minds,19
mindstate,1
minded,1
ming,2
mingle,3
minister,1
minimum,3
mink,4
minks,2
minor,10
minority,1
minors,2
minolta,2
minoff,1
minute,13
minutes,8
mint,1
mis,1
misc,2
misbehavin,2
mise,1
misery,10
misfortuned,1
miskel,1
mislead,2
miss,20
mississippi,1
missile,2
missiles,1
mission,6
missionary,1
missin,8
missing,1
missjones,3
missed,1
missles,1
misuse,1
misunderstood,1
mist,3
mistake,3
mistakes,3
mistaken,1
mistress,3
misterkaady,9
miriah,1
miracle,1
mirror,1
mirrors,1
mithrazor,1
mitzi,1
miyach,1
mix,30
mixin,1
mixed,14
mixtape,1
mixtapes,1
mixture,1
mixtures,2
miz,1
mj,1
mm,1
mma,5
mmh,1
ms,2
msayin,3
msaying,1
msn,4
mo,29
mochicins,1
moccs,1
mob,2
mobile,3
mobb,8
moe,3
moet,2
modifications,1
mode,6
modest,2
model,2
mogul,1
moi,1
mohamed,1
mohanin,1
mojito,1
mojo,1
mom,4
mommy,3
momma,5
moms,24
moment,4
moments,1
molecules,1
mold,3
moors,1
mood,2
moody,1
moods,1
moon,6
mon,19
money,208
moneys,1
monifa,2
monifah,7
monkies,1
monkeys,1
monopolize,1
monotone,1
monster,1
monsters,4
montana,1
month,3
months,6
monthly,1
mopeds,1
mos,2
moss,1
mossino,2
mossberg,8
moses,3
most,56
mostly,3
morals,3
morale,1
more,191
morgage,1
morgue,1
morgues,1
morning,2
morns,1
morphine,1
mortician,1
mortal,2
mourners,2
mourned,1
mouth,12
mouths,1
mountain,2
mountains,2
motion,5
motivated,1
motha,8
mothafuckas,3
mother,9
mothers,2
mothership,2
motherlands,1
motherload,1
motherfuckin,4
motherfucking,7
motherfucker,16
motherfuckers,21
motto,3
motown,1
mows,1
movie,9
movin,16
moving,12
move,67
moves,18
movers,1
movements,3
moved,6
mozzarella,1
mp,1
m3,2
mr,4
mrs,1
much,23
mug,3
mugshot,1
muffed,1
muffler,2
muh,6
muhammad,4
muhfucker,1
mumbled,1
mulianis,2
multi,3
multiply,2
multimillions,2
munching,1
music,32
musician,1
musical,2
mushing,1
musclin,1
muscle,4
muscles,3
must,23
muslim,1
murphy,1
murk,2
murked,1
murman,1
murmurs,1
murda,1
murder,11
murdering,1
murders,3
murdered,3
murderous,6
mutants,2
muthafuckin,1
muthafuckers,1
muted,2
muzik,1
mtb,1
my,1109
myself,30
mystique,5
mystical,2
mystery,3
mysteries,1
mysterious,1
m5,1
l,49
la,18
lacing,1
lack,1
lacks,1
lace,8
laces,2
laced,16
lacs,2
lactose,1
lab,2
labs,1
lables,2
ladies,17
lady,15
laid,16
laidback,1
lain,1
lah,1
lakes,2
laker,1
lakers,1
lamp,1
lamb,1
lamborghini,2
lame,2
lames,4
lalalalalaaa,4
lalalalalalalaaaaa,4
lane,4
lanes,1
land,24
landin,1
landing,2
lands,4
landscape,1
landed,3
landcruisers,1
language,1
lap,3
laserdisc,1
last,34
larceny,3
larenz,1
lard,1
large,22
largest,2
larger,1
largen,2
larson,2
larry,2
laugh,6
laughin,1
laughing,7
laughingstock,1
laughed,1
launcher,1
launched,1
laundry,2
launder,1
lations,1
latin,7
latch,1
late,21
latest,3
later,15
lattisaw,2
lato,2
latocha,2
law,11
lawyer,3
lawyers,1
laws,12
lawrence,4
lawd,1
lawn,1
lav,1
lavi,1
lavish,5
lava,1
lay,41
layin,5
laying,5
lazy,2
lazarus,1
le,3
lead,12
leadin,3
leads,3
leader,4
leaders,1
league,7
leagues,2
leaf,3
leak,5
leakin,1
leakege,1
lean,11
leanin,6
leash,3
lease,1
leases,1
least,6
learn,11
learnin,5
learning,1
learner,2
learned,13
learnt,2
leauges,1
leather,11
leathers,1
leavin,13
leaving,8
leave,58
leaves,4
lec,1
lect,1
lecture,1
lebron,2
lee,6
lees,1
leery,3
leers,1
leeches,1
lee_,1
led,2
ledge,4
leg,3
legislators,1
legit,15
legitiment,1
legacy,3
legacies,1
legal,3
legs,6
legend,2
legendary,9
legondarysensay,2
lefrac,1
left,73
leisure,2
lemme,6
lemonade,1
leo,1
leopard,1
leonardo,2
lenient,1
lens,6
lenses,2
lentils,1
lentel,2
length,4
lenny,2
lennox,1
les,4
less,8
lesser,3
lesson,1
lessons,4
ler,1
let,199
lethal,3
lets,8
lettin,9
letting,2
letters,1
lewie,1
levi,1
level,17
lex,19
lexus,7
liars,1
liable,3
lick,11
lice,2
license,2
lib,2
libs,8
liberace,1
lie,17
lies,16
lieutenant,1
lied,2
lids,1
liddac,1
light,49
lightin,1
lights,11
lightning,2
life,292
lifestyle,3
lifestyles,1
lifetime,1
lifeline,1
lifeless,2
lift,8
liftin,1
lifts,2
like,592
likes,1
likely,1
likeness,1
limit,5
limits,1
limitless,1
lims,1
limb,1
limbo,1
lime,3
limelight,5
limo,2
lil,6
lilwayn226,1
lion,1
lincoln,3
line,38
lines,9
liner,1
lined,2
linen,5
lindsay,1
lings,1
lingo,2
linin,2
linking,2
links,2
liquid,1
liquor,9
lip,1
lips,10
list,1
listen,32
liston,1
lit,12
literally,1
litter,1
little,63
livin,39
living,41
live,115
lives,25
livest,4
liver,5
lived,6
livewire,1
lizards,1
ll,196
lo,1
load,8
loaded,5
loaf,1
loafs,1
loafers,1
loc,4
location,1
locatin,1
locating,1
local,3
lock,17
lockin,4
lockers,2
locked,39
lockout,1
locusts,2
locc,1
loco,2
lobster,1
lobby,1
logic,4
logs,3
loft,1
look,38
lookin,10
looking,11
looks,1
loosing,1
loose,10
loooove,2
loot,6
lone,1
lonely,4
long,73
longer,3
longevity,1
losin,1
losing,3
losses,1
lose,24
loser,1
losers,1
lost,44
losters,2
lord,18
lou,3
louis,4
louie,2
loud,6
loudmouth,1
lounging,4
lounge,7
lot,36
lots,2
lotta,3
lotto,2
low,83
lows,1
lower,6
lowdown,8
lovin,6
loving,5
love,211
loves,4
lover,5
lovers,1
lovely,18
loved,4
loyal,2
lox,1
lp,1
ls,2
lucid,1
luck,10
luckier,2
lucked,1
lucrative2002,1
lubricated,2
luetenit,1
ludacris,1
lugers,1
luggage,5
lukemia,2
lunch,1
lunchmeat,1
lung,1
lungs,22
lupe,1
lust,10
lustin,4
luster,1
lurk,2
lurkin,1
luxurious,1
ly,2
lyin,2
lying,1
lycos,1
lyricist,3
lyrical,6
lyrically,1
lyrics,178
lye,19
lyed,1
lynch,1
lynching,2
lynched,1
lynn,1
o,81
oasis,3
oath,5
occasional,1
occasions,1
occurs,2
ocean,7
oceans,1
octave,2
october,1
obama,1
obey,1
obi,1
obitual,1
obliged,2
obnoxious,1
obsessed,1
observin,1
observe,1
obtain,1
obvious,3
oeil,1
oeuvre,1
odd,4
odds,7
odor,2
og,3
ogbaaemmy,16
of,876
often,4
off,127
offa,2
official,14
officialist,1
officials,2
officially,2
office,3
offspring,2
offer,2
offered,2
oil,2
oin,1
oh,18
oha,1
ohhh,4
ohhhhh,1
ohhla,28
ok,13
okay,15
oj,2
ominous,1
ombre,1
omega,2
ol,1
olympic,1
olu,1
old,52
oldies,1
older,4
oldness,2
ooh,1
oozie,3
oooh,1
ooooh,1
oooohhhh,1
oooohoho,1
ooooohh,1
on,945
onyx,2
once,48
one,213
ones,23
only,100
op,2
opium,2
oppressor,1
opposite,2
opportunists,2
ops,3
operas,1
operation,3
operate,2
open,37
opening,1
opened,2
option,2
optional,2
options,2
osama,1
osirus260,1
oscar,1
ostrige,1
or,261
orals,1
orator,1
orange,1
orbit,1
order,8
orders,1
orderve,1
orgazined,1
organ,2
organizin,2
organized,2
orgies,2
orientated,2
original,175
originally,11
orleans,1
our,66
ours,1
out,329
outa,3
outcome,1
outer,1
outdated,2
outlet,2
outside,6
outsell,1
outro,12
outta,25
outttttttt,1
outtttttttt,1
outttttttttttt,1
oughta,1
ounce,2
ounces,1
ot,2
other,54
others,30
otherwise,1
ow,1
owe,3
owed,1
owens,1
own,46
owning,3
ovary,2
over,66
overall,5
overdue,1
overdosing,2
overdose,2
overflooded,1
overhead,1
overlapping,4
overlaps,1
overnight,1
overseas,1
overseein,2
overseers,1
overstood,1
oyster,2
ox,2
ozzie,2
n,66
na,2
nac,1
nage,1
nah,6
naked,3
nam,2
name,66
names,10
named,6
nana,2
nap,10
nappy,1
nappin,1
napped,2
nappa,1
nas,133
nasir,3
nashville,2
nasals,1
nas_ill_will_records,8
nasty,9
nasties,1
nastradamus,1
narc,2
narcs,6
narcotics,1
narration,2
narks,1
nauseous,1
naucseousness,1
nautica,1
nat,3
native,3
nation,4
nationwide,1
nating,1
natural,4
nature,15
nature2qbc,1
natured,1
nate,1
nawz,2
navi,1
navigatin,2
navigator,1
navy,2
navel,3
naval,1
nazareth,1
nc,1
ne,1
near,21
nearly,3
neatly,1
neck,14
necks,3
necklace,3
necklaces,1
necesarry,1
necessary,6
need,94
needing,1
needs,2
needed,9
needles,1
negativity,1
negro,1
negligence,1
neighborhood,3
neighbourhood,1
nem,1
nemesis,1
nemo,1
nelly,1
neo,1
neon,1
neno_brown2000,1
nestle,2
nerve,1
nerves,2
nervous,1
nervouseness,1
neutral,2
net,10
new,147
news,12
newer,2
newos_crib_is,1
neva,7
never,227
nevertheless,2
next,50
nfl,1
ni,1
nia,1
nick,1
nickel,7
nickles,3
nice,52
nicest,6
niceness,1
niccaz,1
niece,1
niel,3
night,92
nighters,2
nights,21
nightstands,1
nightmares,3
nigga,279
niggas,318
niggaz,209
nigger,3
niggery,1
nigguh,1
niks,1
nike,2
nikes,7
nile,3
nina,6
ninja,1
nine,27
nines,13
niners,1
ninety,2
ninth,1
nino,1
nitty,1
nizzle,1
nkim000,1
no,420
noble,1
nobody,22
nod,2
nodding,2
nombre,1
noodles,1
noon,1
non,3
nonchalant,1
nonchalantly,1
nonbelievers,2
none,11
nonsense,1
nope,2
nos,1
nosy,2
nose,2
nostrils,2
nostra,1
nostrum,1
nor,2
normal,2
norman,1
noreaga105,2
north,10
nous,3
nourish,1
nourishment,1
not,111
notice,2
noticed,3
nothin,29
nothing,32
nother,3
notre,1
note,4
notes,7
notorious,15
now,374
nowadays,1
nowhere,5
nova,2
novel,2
novels,2
noyed,1
nuclear,1
nurse,2
nurture,1
numb,10
numbin,2
number,15
numbers,2
numerous,1
nut,2
nuthin,1
nuts,11
nutso,2
nuttin,40
nuff,2
n4l,5
ny,2
nyc,3
nympho,1
ntm,9
q,8
qaeda,3
qb,1
qu,4
quarius,1
quartier,2
quartz,3
quarter,6
quarters,3
qualities,1
quand,1
qui,2
quick,16
quicksand,1
quicker,3
quickly,6
quin,1
quine,1
quiet,51
quietest,1
quit,2
quite,1
quills,1
que,4
quest,4
question,10
questions,3
queen,8
queens,7
queensbridge,1
quench,2
quentin,4
quota,3
quoting,1
quote,2
q_minati,1
p,24
pa,2
pac,3
pacin,2
pacing,1
pacifier,1
pack,16
package,4
packin,5
packs,4
packed,2
pace,3
pagani,2
page,173
pages,1
pager,1
pagers,1
pair,7
paid,18
pain,33
pains,1
paint,2
paintings,2
painful,2
pah,1
pal,2
palace,1
palm,8
palmin,1
palms,2
pan,1
panama,4
panicked,1
paneling,1
panties,1
pants,2
pap,1
papa,4
paparazzi,1
papamisitic,1
papi,1
papes,2
paper,32
papers,9
paperchase,1
papoose,7
pas,5
pass,12
passion,2
passin,2
passe,1
passed,2
past,34
pasts,1
pasture,3
par,1
parapalegic,1
paraphanalia,1
paraphernalia,1
paranoid,5
paradise,4
paralized,1
paralyze,1
paralyzed,2
parallel,1
parallele,1
parents,1
pardon,8
paris,3
parish,1
park,14
parkin,3
parking,1
parked,4
parkway,1
parlay,1
parlaying,1
parle,2
parley,1
parlor,1
paro,1
parolies,2
parole,2
parolee,1
part,37
party,6
partial,2
particular,2
partied,1
parts,3
parted,1
partner,1
pause,2
paused,1
paul,3
paulie,1
pat,1
pataki,3
path,8
patrice,1
patron,3
patrone,1
patience,2
patient,2
patiently,3
patterens,1
patterns,1
paw,4
pawn,1
pawnin,1
pawns,2
pay,24
payin,2
paying,2
pays,1
payback,1
payed,4
peace,31
peaceful,2
pearl,9
pearly,4
peak,5
pecks,1
pebbles,2
pee,2
peep,26
peepin,1
peeping,2
peeps,12
peeped,1
peek,1
peers,1
peel,3
peeling,4
pedigree,1
pedal,2
peddler,1
pellets,2
people,27
peoples,6
people_equal_lovely,1
pen,6
penal,1
penalized,2
penalty,1
penance,1
pendin,1
pending,1
penis,1
penile,2
penny,5
pennies,1
pens,1
pension,1
pentagon,2
penthouse,1
penthouses,1
pentecostal,1
perceive,1
perception,1
percent,4
percenters,5
perfect,3
perfection,1
perfecting,2
perfected,5
perfume,1
performance,3
performers,3
period,3
perignon,1
perhaps,5
perked,1
permanent,2
perot,1
perpin,1
perpetual,2
persistence,1
perspiration,2
persuasion,1
persuasive,1
persuading,1
persevere,1
person,6
persona,5
personal,2
personally,1
personifies,1
perrico,1
perrier,1
peru,2
perusing,1
perurican1982,2
pertaining,2
pervu,2
petroleum,2
pete,6
peter,3
petty,2
pi,1
pick,12
pickin,1
picking,1
picked,1
picks,3
pickup,1
piceses,1
picture,7
pictures,7
picnics,1
pie,13
piece,23
pieces,39
pies,4
pigeon,1
piggy,1
piff,4
pimp,15
pimpin,2
pimping,2
pimps,9
pimped,1
piling,1
piles,1
pill,5
pillow,3
pillows,1
pilgrim,1
pioneer,3
pioneers,1
pioneered,1
pink,1
pinky,5
pinto,2
pinnacle,1
pipe,9
pipes,2
piped,1
pisces,1
piss,1
pissing,1
pissey,2
pissed,1
pistol,10
pistols,1
pirahnas,1
pirus,1
pit,3
pitch,9
pitbull,1
pharaoh,1
pharrell,1
pharoahs,1
phat,2
phantasm,3
phantom,1
phemonenal,1
phil,4
philly,3
phillies,5
philosophies,1
philosophy,1
photo,3
photos,4
photograph,1
phony,2
phone,11
phoneys,1
phones,4
phonte,4
php,4
physique,2
physical,11
physiologist,2
phychic,1
pm,1
place,19
places,14
placed,6
plague,2
plain,4
plan,8
plans,25
plane,4
planet,9
plant,2
plantation,2
planning,1
planned,1
plaques,3
plastic,2
platinum,9
plate,6
plates,4
plated,1
platform,2
play,157
playin,33
playing,10
playa,23
playas,4
plays,5
player,14
players,10
played,10
plaza,1
plu,3
plus,58
plush,2
plum,1
plutonium,1
plug,6
plugs,1
plugged,2
plea,2
pleasing,1
please,19
pleases,1
pleased,2
pleasure,3
plead,1
pleaded,3
pleed,2
pledge,1
plenty,7
plot,10
plots,9
plottin,2
po,8
pocket,3
pockets,6
poet,9
poetic,1
poetically,2
poetry,2
podi,1
poisinous,3
poison,5
poitier,4
point,17
pointing,1
poking,3
poke,2
poker,1
poked,1
polished,1
policy,1
police,26
politic,2
political,4
politician,4
politicians,1
politickin,1
politicking,1
politikin,1
polite,1
politely,2
politeness,1
poly,1
polyester,1
pollack,1
polling,1
polluting,2
pollute,2
polluted,3
pollying,1
polo,5
polobos,1
poof,1
pooh,4
pool,3
poooow,1
poose,1
poor,9
ponair,1
pontiac,1
ponder,1
pop,45
popin,1
poppin,6
poppa,1
poppers,2
popped,6
poppy,1
pops,8
population,9
populous,1
pope,4
pos,1
position,10
positions,2
posing,2
possible,5
possession,2
possessive,1
possesed,4
possum,2
pose,2
posess,2
posessed,1
post,4
postition,1
posting,2
postered,2
posted,5
posture,1
porch,2
porches,1
porcelains,1
pores,1
pork,1
porn,1
porsche,6
porsches,1
port,3
portion,5
portal,1
portrayin,1
portraits,1
portland,1
poupon,1
pour,5
pours,2
poughkeepsie,1
pound,10
pounding,1
pounds,8
potpouri,3
pots,1
potent,3
pottemscott,2
pow,1
power,10
powered,1
powerless,1
powerful,3
powder,3
poverty,4
pneumatic,1
psychiatric,1
psychic,1
psyched,1
psycho,1
psychologically,1
psychotic,1
pssssh,1
ps3,2
pr,1
pray,9
prayin,4
praying,1
prayer,3
prayers,1
prayed,2
praise,10
praises,2
praised,1
practical,1
practice,3
prada,3
pradas,4
prank,1
pre,1
preach,1
precise,2
precisely,1
preciseness,3
precious,4
precint,1
preeschool,1
predicate,3
predicted,2
preference,2
premisis,1
premises,1
premier,2
premeditated,1
prepare,2
prepared,2
pres,1
presidential,2
presidents,5
presidente,3
press,8
pressing,1
pressure,5
pressures,1
preserve,1
presence,9
present,3
presents,4
presented,1
presently,1
prestigious,2
pretendable,1
pretty,32
prettiest,1
previous,172
previously,1
preventin,1
preyin,2
prez,1
pricin,1
pricing,1
price,13
prices,4
priceless,6
priced,1
priest,4
priests,1
pride,6
prime,6
primetime,1
primo,1
prior,1
principalities,1
prince,5
princess,2
princeton,4
print,2
printed,2
printless,1
prision,1
prison,19
prisons,1
prisoner,1
prisoners,2
prize,1
pro,12
process,3
proclamation,1
probably,8
probabtion,2
probation,1
probally,1
problem,8
problems,9
prodigy,12
produce,3
produced,1
product,1
products,2
prognosis,1
profit,2
professional,4
professionally,2
professor,4
professors,2
prokeds,1
project,7
projects,18
promiscuous,2
promise,4
promises,4
promised,7
prominent,1
prompt,1
promo,1
promotion,1
promote,3
promoted,1
prolific,2
prolly,2
proof,13
proofed,2
pronto,1
propa,1
proper,7
properly,4
propellers,1
prophylactics,1
prophecies,1
prophecy,1
prophesize,1
prophesized,1
prophets,1
proposal,2
props,9
propres,1
pros,2
prosperous,1
prosecuter,1
prostitution,1
proud,3
protect,4
protection,1
protected,1
prowl,1
provide,2
provides,2
provin,1
proving,1
prove,6
proverbs,2
provoke,1
prt,1
pryor_,1
puc,1
pucker,1
pubelies,2
public,6
public_html,2
puerto,1
puff,12
puffin,12
puffing,6
puffs,2
puffed,4
puma,1
pumas,1
pump,5
pumpin,4
pumping,1
pumped,2
pulpit,1
pulse,2
pull,27
pulley,1
pun,2
punani,1
punished,1
punk,1
punks,1
punch,2
punchin,1
punching,2
pupils,1
puppy,1
pups,5
push,32
pushin,4
pushing,7
pushed,4
pussy,12
purified,2
purple,3
purpose,2
purposely,1
pursuing,1
pursue,2
purse,1
purses,1
pure,10
purest,2
purchase,2
purchased,3
put,65
putain,1
puttin,5
putting,3
puzzle,1
pyramid,1
s,1773
sa,7
sache,1
sack,1
sacrifice,1
sacred,2
sabbath,1
sables,1
sabotage,1
sad,4
saddam,4
sadly,1
sag,1
saga,1
safe,12
safeties,1
saint,6
said,30
sail,1
sailin,1
sailboat,1
sailed,1
sake,1
sample,13
samples,11
samson,1
same,72
salaam,3
salary,5
sales,2
salesmens,1
salems,3
salute,4
san,5
sane,6
sand,8
sands,5
santa,1
santo,1
sarafina,1
sarsaparilla,3
sausy,1
sauna,2
saucer,3
saut,1
sat,5
satan,4
satanic,2
saturate,1
saturday,1
satellite,1
satellites,2
saw,25
savior,3
saving,1
savage,13
save,23
saved,6
savor,1
savvy,1
say,66
sayin,21
saying,9
says,4
sc,1
scarce,1
scare,7
scares,2
scared,4
scarface,2
scarfaces,1
scarfs,1
scarlet,1
scars,8
scarred,6
scary,2
scabby,3
scam,1
scams,1
scale,1
scales,3
scaldin,2
sceptic,3
scene,6
scenery,2
scent,5
scented,2
sci,1
science,3
scientist,3
scientists,1
schiest,1
schemin,1
scheming,4
scheme,3
schemes,3
schedule,2
schmidts,1
scholar,4
school,31
schooled,12
schweppervesence,2
schwepervesence,2
scopin,1
scoping,1
scope,1
scorp,1
scorpio,1
scorch,5
scorching,3
scorched,1
score,7
scorned,2
scotia,1
scotch,4
scott,1
scold,1
scrap,4
scrape,1
scraped,1
scram,1
scrambling,3
scramble,1
scratch,1
scratching,1
scratched,5
script,11
scripture,2
scriptures,7
scribe,2
scrimmage,2
scrimmages,1
scrilla,3
scream,4
screaming,1
screemin,1
screen,3
screw,5
scrotum,1
scroll,1
scuba,2
scud,1
scuds,2
scuffed,1
scufflin,3
scuffle,2
se,4
sea,3
seafood,1
seal,3
sealy,2
sealed,3
sean,3
seas,1
season,2
seasons,3
seasoned,1
search,3
searchin,4
searching,1
seat,8
seats,9
seater,3
seaters,1
secret,5
secrets,3
secrete,1
secretly,1
security,6
secure,2
section,3
second,17
seconds,2
secondly,1
secluded,1
see,251
seed,4
seeds,9
seein,8
seeing,1
seek,6
seekin,2
seeking,9
seekers,1
seem,14
seems,11
seemed,2
seen,108
seep,2
sees,1
sedans,1
seductive,1
segal,1
seized,1
seine,3
semi,12
seminar,2
semen,1
sell,15
sellin,3
selling,3
seller,1
sellers,2
self,15
select,2
selector,1
seldom,2
selves,2
senegal,1
send,40
sendin,2
sending,6
senior,1
senor,1
sens,1
sense,11
senses,4
sensee,1
sent,11
sentimental,1
sentence,4
sentences,1
separation,1
separate,1
separates,1
seperate,3
september,1
ses,1
session,1
seralbello,1
serenity,1
serengeti,1
series,1
serious,17
sermon,1
serpents,1
service,2
servin,13
servants,1
serve,1
server,1
served,3
set,20
settle,1
sewage,2
sewers,1
sewn,3
seve,1
severe,2
seven,11
seventies,2
seventh,2
sex,37
sexist,1
sexin,1
sexing,1
sexy,3
sexually,1
sexxin,2
si,1
sicily,2
sick,28
sicka,1
sickest,2
sicker,5
sickenin,3
sickening,3
sickly,1
sickle,2
sickness,2
sibblings,1
sierra,1
sieg,2
siege,1
side,17
sides,10
sidetrack,1
sidetracked,1
sideways,1
sidewalk,2
sigh,1
sight,5
sights,4
sightseein,1
sigel,14
sign,9
signin,1
signing,3
signs,10
signed,1
similar,1
simply,4
simplistic,1
simple,4
simmer,1
simulated,1
simone,6
silk,5
silberstein,1
silence,3
silencer,1
silent,1
silly,6
silver,1
silverback,1
sin,13
since,76
sincere,9
sincerely,4
sincere_g_2000,2
sing,6
singin,4
singing,2
singer,9
singers,3
single,7
singleton,1
sinful,1
sinister,1
sinking,1
sinnin,1
sinning,1
sinner,3
sinners,6
sins,3
sip,8
sippin,23
sipping,1
sippy,2
sissies,3
sisters,3
sir,3
sirah,2
sirens,1
sit,37
situation,2
sitcom,1
sitcoms,1
site,1
sites,2
sittin,35
sitting,9
six,37
sixes,2
sixty,5
sixties,1
sixteen,6
sizing,2
sizzle,1
size,9
sizes,1
sh,1
shackles,2
shaber,4
shady,1
shade,1
shades,15
shadow,1
shaft,2
shakin,2
shaking,1
shaky,2
shake,12
shakes,1
shame,8
shall,2
shaolin,2
shan,1
shane,1
shanty,1
shapin,1
shapar,1
shape,4
shaped,2
shash,1
sharp,11
sharpen,3
shark,1
sharks,2
share,3
shares,1
sharon,1
shatter,3
shaved,2
shazam,1
she,88
shear,1
sheeit,1
sheep,4
sheepskin,1
sheer,1
sheet,1
sheets,1
shed,4
sheisty,2
shemtie,1
shell,6
shells,11
shelves,1
shen,4
shiesty,1
shield,3
shift,5
shifty,4
shimp,1
shinin,5
shine,26
shines,2
ship,5
shipped,4
ships,2
shirt,1
shirts,1
shit,346
shits,4
shittin,3
shitty,1
shitted,2
shiver,1
shizzle,1
sho,4
shocked,2
shockwaves,1
shoe,2
shoes,8
shoebox,1
shook,5
shoot,15
shooting,2
shoots,1
shooter,1
shooters,4
shop,16
shoppin,1
shopping,3
shore,3
short,18
shorty,18
shortie,4
shorties,5
shorts,6
shorter,2
should,20
shoulda,5
shoulder,3
shoulders,1
shout,2
shot,20
shots,36
shotties,2
shotgun,4
show,56
showin,18
showing,1
shows,1
shower,4
showed,3
shown,3
shovin,2
shrooms,1
shush,1
shut,4
shuttle,1
shuttles,2
shy,1
skated,1
skeptical,1
skeetin,1
skeeting,1
sketch,3
sketchy,1
ski,3
skies,3
skid,1
skimming,2
skills,2
skin,16
skins,1
skinny,6
skip,3
skirt,1
skirts,3
skitzo,2
skrachvynl,3
skribble,1
skull,2
skully,1
skunk,3
sky,11
smirk,1
smiling,3
smile,10
smiles,2
smith,2
smash,4
smashed,2
smart,2
smarts,2
smartest,1
smack,10
small,11
smell,3
smellin,4
smelling,1
smells,2
smelt,1
smuggle,6
smokin,9
smoking,5
smoke,50
smokes,2
smoker,3
smokers,2
smooth,26
smoothest,1
smoother,3
smootheness,1
sl,1
slick,14
slicked,1
slice,4
sliced,1
slid,1
slidin,1
slide,14
sliddin,1
slight,1
slightest,2
slightly,2
slim,8
slima,1
slimmer,1
sling,2
slingin,2
slinger,1
slip,12
slippin,2
slipping,1
slippers,1
slipped,3
slips,1
slit,1
slackin,2
slacks,3
slain,2
slam,2
slang,4
slanging,1
slap,1
slapped,1
slash,1
slaughter,4
slave,5
slaves,3
slavery,1
slay,4
slayed,1
slur,2
slurp,1
slum,4
slumping,1
slums,1
slumb,3
slumber,1
slut,2
slug,7
slugs,10
slung,1
sleazy,2
sleep,53
sleepin,6
sleeping,4
sleeppin,1
sleeps,1
sleek,1
sleet,2
sleeve,1
sleeves,1
slouch,5
slow,55
slowest,1
slowed,1
slowly,4
so,539
soak,2
soakin,5
soci,1
social,5
society,10
societies,3
sock,2
socker,1
socrates,1
sober,5
sobered,1
sodom,1
sodomized,2
sofa,1
soft,11
soften,1
soke,1
somber,1
some,279
somebody,13
someday,1
somehow,3
someone,4
sometime,1
sometimes,9
sometin,1
somethin,12
something,22
somewhere,4
solar,4
sole,1
sold,12
soldier,6
soldiers,4
solicitation,1
solitude,2
solidify,1
solo,11
solve,3
soo,1
soon,45
sooner,4
son,64
sony,1
sons,2
song,203
sonogram,1
sonny,1
sophistication,1
sophisticated,1
sopranos,3
sos,12
sosa,22
sosodef,1
sore,3
sorta,8
sound,16
sounds,10
soundtrack,3
sour,2
source,8
sourceful,1
soul,34
souls,10
soulsa,1
soulless,2
south,4
southern,2
souvenirs,1
sow,2
sown,1
snippit,1
snipe,1
sniper,1
snitch,14
snitchin,1
snitching,2
snitches,3
snitched,2
sniff,3
sniffin,1
sniffing,1
snap,2
snappy,1
snake,4
snakes,9
snakeness,1
snatch,5
snatchin,2
snatched,16
sneak,4
sneaky,1
sneaker,1
sneakers,6
sneezin,1
sneeze,2
sneezers,2
snubnoses,1
snuffing,2
snort,3
snortin,1
snow,5
snoozers,2
squash,3
square,2
squares,1
squad,3
squirrels,1
squealer,1
squeezin,1
squeezing,1
squeeze,6
squeezed,1
sqeezing,1
sp,11
spacious,2
space,7
spaceships,1
spades,4
spaghetti,1
spanish,4
spandex,2
spangle,1
spar,1
spark,7
sparkin,2
sparks,2
sparrow,1
spared,1
spaz,1
spazzin,2
speak,39
speakin,4
speaking,23
speaks,2
speaker,5
speakers,6
special,9
specialist,2
specialize,5
specs,2
specks,1
spectacles,1
spectrum,1
speech,2
speeches,1
speechless,4
speed,8
speedy,1
speeding,1
sped,1
spell,2
spells,1
spelled,1
spelt,1
spend,14
spendin,5
spending,6
spent,4
spies,1
spigga,1
spiffin,2
spike,1
spillin,4
spilled,2
spilt,2
spin,3
spinks,2
spine,1
spindle,1
spinnin,6
spinning,1
spirit,5
spirits,1
spiritual,3
spiral,1
spit,57
spiteful,2
spittin,4
spitting,2
spitter,1
spitted,1
spittle,1
sphere,2
spling,1
split,14
splitter,2
splitten,1
spliff,2
splash,2
splashed,1
spleen,2
spofford,2
spoil,2
spoiler,1
spoilers,1
spoiled,2
spoke,10
spoken,4
spook,1
spoon,4
spoonie,1
sponsors,1
sponge,1
sposed,1
sport,10
sports,3
sportsman,1
spouse,4
spot,30
spots,21
spotlights,1
spray,14
spraying,1
sprays,5
sprayed,2
sprinkle,1
sprint,1
sprinting,1
spring,4
spread,6
spreading,1
spreads,1
spreaded,2
spree,1
spreeing,1
sprees,1
sprung,6
sprout,2
spunky,1
spying,1
spyder,1
ssi,1
sr,1
such,5
suck,22
sucka,4
suckin,3
sucking,2
sucks,3
sucker,12
suckers,2
sucked,1
suceeding,1
success,5
successfully,2
succesor,1
succeeded,1
subconscious,1
subject,1
subjected,4
submission,2
submit,2
subliminal,1
subliminals,1
substance,1
substitute,1
suburban,4
suburbs,1
subtract,2
subtracting,1
subtracted,3
subway,1
suede,2
suds,1
sudden,1
suddenly,1
sug,1
sugar,26
sugarhill,5
suge,1
suggest,1
suggestions,1
suffer,2
suffocate,1
suicide,9
suits,7
suite,5
suites,2
suited,3
suitcase,1
sums,1
summer,15
summers,1
summertime,4
summed,1
summons,3
sun,19
sunday,1
sundays,1
sunk,3
sunoco,1
sunny,1
sunshine,2
sunrise,1
sunrays,1
supplieing,1
supplies,2
supplier,3
supplied,1
supply,8
supplyin,1
suppose,2
supposed,11
supposedly,1
support,9
supportin,3
supporting,1
supr,1
supreme,8
supremest,1
super,4
superiority,1
superhero,1
superstar,4
superstition,1
superb,1
supernovas,1
suspicious,2
suspense,3
sur,1
sure,18
surgically,2
surgery,1
surface,1
surfaced,1
surprising,3
surprise,5
surprised,2
surrender,2
surrendered,1
surroundin,1
surrounds,1
surrounded,1
survivin,3
surviving,1
survival,4
survive,10
survived,4
sutra,1
suzuki,2
st,1
stacy,2
stack,17
stackin,6
stacking,2
stacks,9
stacked,2
stab,3
stabbin,2
stabbed,1
stable,2
stag,1
stage,7
stager,1
stagnation,3
stagnate,2
staf,1
staff,3
stairs,1
stakes,8
stamina,1
stamp,3
stamps,1
stamped,1
stampede,2
stalk,1
stalkin,1
stale,1
stall,3
stallion,1
stallions,2
stan,1
stances,1
stans,2
stand,40
standing,4
stands,1
standup,2
stapleton,1
stapled,1
stash,6
stashin,1
stashes,1
star,17
starburst,1
stare,5
stares,1
stared,1
stars,11
starr,3
start,19
startin,3
starting,3
starts,5
starter,1
started,30
starvation,1
starvin,5
starving,2
starve,2
static,3
state,28
states,5
statements,2
staten,3
stats,1
status,8
statue,1
stay,96
stayin,2
stayed,1
steak,1
steam,2
steady,4
steadin,1
steal,3
stealin,3
stee,2
steez,1
steel,13
step,9
steppin,6
stepped,2
steps,7
stephanie,1
sterling,1
stern,1
stew,1
stewardesses,1
steven,1
stick,40
stickin,4
sticking,1
sticky,2
stickers,1
stifle,1
stiff,2
stiffing,1
stiffed,1
stiffen,1
stimulate,1
still,179
stillmatic,3
sting,3
stinga,1
stingy,2
stitch,2
stitches,2
stitched,2
stock,4
stocking,1
stocks,2
stomach,5
stomp,4
stole,3
stolen,2
stoop,1
stoops,1
stood,2
stooooopp,4
stooooooop,4
stone,5
stones,5
stong,2
stop,140
stoppin,3
stopping,3
stoppable,1
stopped,4
stops,3
stories,2
store,8
stores,5
storm,5
storming,1
story,10
stout,2
stove,1
straight,39
straighter,1
strain,1
strains,1
strange,4
strangest,3
strangle,1
strap,2
strapped,4
straps,1
strategise,1
strategize,1
strategic,2
strawberry,1
strays,2
strip,12
strippin,1
strips,2
stripe,1
stripes,5
stricken,2
strictly,11
strings,3
strike,3
strikes,4
strive,1
struck,2
structure,3
strut,2
struttin,1
strugglin,1
struggle,4
struggled,1
strung,2
stream,3
stress,37
stressin,2
stressing,2
stressers,1
stressed,12
strees,1
street,95
streets,146
streetsweaps,3
streetsweeper,1
stretch,6
stretchin,1
stretched,2
strength,9
stroking,2
stroker,1
stroll,3
strong,36
strongest,2
stronger,5
stuck,23
stubbornly,1
stubnose,2
study,1
studios,1
student,1
students,2
studded,1
stuff,4
stuffing,1
stuffed,1
stumble,5
stunt,2
stuntin,1
stunting,1
stunts,1
stunning,1
stunner,1
stupid,4
stuy,2
stylist,1
styling,1
style,71
styles,12
stylest,1
swam,1
swamps,1
swallow,7
swallowing,1
swallowed,1
swag,1
swagga,1
swans,1
swear,6
swearin,1
swears,1
sweat,4
sweats,6
sweatsuits,1
sweater,1
sweaters,5
sweppervescence,1
swervin,1
swerve,2
sweep,3
sweepers,2
sweeped,1
sweet,15
sweets,1
sweeter,1
swell,1
swellington,1
swigger,1
swift,5
swifter,3
swimmin,1
swimming,1
swine,4
swing,3
swingin,1
swish,1
swisher,1
swiss,1
switch,11
switchin,1
switches,1
switched,7
swizz,1
swore,2
sword,5
swords,1
sworn,2
swollen,1
swoop,1
swtiching,1
swv,4
syphilis,1
system,19
systematically,1
systems,1
sympathy,1
symbolise,1
symbolises,1
symbolize,1
symbolized,1
symmetrical,1
syllable,1
sync,1
syndication,1
r,7
ra,1
racial,1
racin,2
racing,1
racks,2
race,7
races,4
rabbits,1
rae,7
raekwon,19
radiate,1
radiance,2
radison,1
radio,3
radars,1
rag,1
rags,1
rageurs,1
raggedy,3
raffled,1
raisin,3
raising,1
raise,14
raised,13
rain,17
rainbow,1
raid,2
raiding,1
raiders,2
rails,1
railroad,1
rahol,1
rakim,3
ramada,1
rambo,1
ralo,2
ran,17
ranch,1
ranked,1
range,18
random,1
rap,280
rapid,3
rapidly,1
raping,1
rappin,5
rapping,4
rapper,6
rappers,7
raps,11
rape,2
raped,1
rapture,3
rare,2
rarest,2
rarely,12
rat,4
ration,1
rather,25
ratchet,1
ratchets,2
rate,2
rated,2
ratpack,1
raw,26
ray,4
rays,2
razor,9
re,92
reach,14
reachin,2
reaching,1
react,11
read,6
ready,19
readin,1
readout,1
real,200
realism,13
realize,4
realized,1
reality,10
reala,3
realer,4
really,20
realness,17
reaquainted,1
reap,2
reaper,3
reason,9
reasons,6
rear,1
rearrange,1
receive,2
received,1
recession,4
receedin,2
recent,2
recieve,2
recite,1
reckless,5
reclinin,1
reclining,1
recline,1
recliner,2
record,4
records,2
recoup,3
recognizin,2
recognizance,2
recognize,9
recognized,1
recognition,2
recovery,1
recovered,3
recreation,1
recreations,1
recruited,2
recycle,1
rebirth,1
rebel,4
rebels,1
reebok,1
reeds,1
reefer,6
red,12
redial,1
redirect,1
reduction,1
redundant,1
redeemed,1
redemption,1
regain,1
regard,1
regardless,15
regime,2
regrets,6
regulary,1
regulate,1
reference,3
refrained,1
refreshin,1
refusin,1
refuse,1
refuel,1
reflect,5
reign,9
reignin,1
reing,1
reinvented,1
rehabilitated,2
rehearsal,1
rejuvenated,3
remi,3
remix,12
remixes,1
remise,2
reminiscin,4
reminiscing,2
reminisce,4
reminscing,1
remind,4
reminded,2
remain,24
remains,6
remember,17
remembered,3
remedy,1
remy,10
remorse,4
remove,3
removed,1
relay,1
relax,17
relaxing,1
relaxed,5
relation,1
relations,3
relationship,1
relating,1
relate,24
related,1
relieved,1
religion,8
release,8
releases,1
released,2
relentless,1
rely,4
relyin,2
rell,2
renee,3
renew,1
rent,2
renting,1
rented,1
require,2
request,1
rep,27
repeat,34
repeated,5
repertoire,1
repel,1
repent,4
reply,4
replace,2
replaced,1
replenish,1
replicate,1
repo,1
report,3
repping,3
repper,1
reps,3
represent,4
representin,6
representing,1
represents,1
reputation,1
resemblance,1
resemble,2
resistance,1
reside,1
residents,1
resort,3
resortin,1
resowed,1
respect,65
respects,2
respected,2
response,2
resurrect,1
resurrection,2
resurrected,1
results,1
rest,27
restin,2
resting,1
restrictions,1
restraint,1
reunite,2
retier,3
retirin,1
retired,2
retime,1
retarded,3
retrieve,1
retreat,5
retreaters,1
return,12
returnin,1
returns,3
returned,8
retold,1
reward,1
revived,1
reveals,2
revealed,2
reversals,1
reverse,1
revelations,1
revenue,1
revenge,2
revolution,1
revolver,1
rica,3
ricardo,2
ricans,2
rich,43
riches,5
richer,1
rick,10
ricky,2
rico,1
ricocheting,3
ribs,4
ribbons,1
riech,1
rien,1
rid,2
ridin,1
riding,5
ride,24
rides,2
rider,1
riders,1
ridded,1
riddle,1
right,177
righteous,8
righteously,1
righteousness,2
rifle,2
rifles,1
riff,4
riffing,2
riker,5
rikers,6
rim,2
rims,12
riot,1
riode,1
ring,5
ringin,1
rings,13
rip,14
rippin,2
ripped,1
ripe,1
ripleys,1
risin,8
rising,2
rise,20
rised,2
ritual,3
rivies,1
river,5
rivera,1
rivers,2
rhymin,1
rhyming,3
rhyme,21
rhymes,12
rhythm,4
rhythmatic,1
roach,1
roam,3
roamin,2
roast,1
roastin,1
road,3
roadblock,1
roc,4
rock,79
rockin,9
rocking,7
rocks,6
rockets,1
rocker,2
rockerfeller,2
rocked,5
rockefeller,1
rob,2
robinson,2
robbin,5
robbers,2
robe,2
roberto,1
robotic,1
rode,1
rogers,1
romans,1
rome,3
romeo,1
rol,1
roly,2
role,4
roley,14
roleplay,1
roll,22
rollie,2
rollin,13
rolling,4
rolls,8
roller,1
rolled,4
rook,1
rookie,1
room,6
rooms,3
root,1
roots,2
rooted,1
roof,8
rooftop,1
ron,1
ropin,3
rope,1
ropes,4
ross,2
rose,11
roses,2
roseland,1
roust,1
routine,4
route,1
routes,6
rough,17
roughness,1
round,28
rounds,5
rot,4
rotation,1
roth,4
rots,1
rotten,1
rottweiler,1
row,5
rove,1
rover,3
rovers,1
royal,3
rrraaah,2
ruckus,1
rubies,1
rubber,13
rubberbands,4
rubble,1
rude,3
rugal,1
rugbies,1
ruger,2
rugers,4
rugged,5
ruff,1
ruin,4
ruined,1
rum,2
rumble,1
rula,2
ruly,1
rule,6
rules,21
ruler,14
run,58
runaway,2
runs,3
runway,1
runnin,22
running,5
runner,1
runners,1
rush,10
russian,1
russle,1
rustin,2
rwanda,1
rykers,1
rybody,4
ryders,1
rza,11
r_and_b,2
u,7
ube,1
uesd,1
ugh,18
ughh,1
ugly,1
uh,72
uhh,6
uhn,4
uk,2
um,1
umbilical,1
umbrella,4
umm,2
ulate,3
ultraviolence,2
uo,2
un,16
unarmed,1
unadulterated,1
unc,1
uncanny,1
uncivilized,2
uncivlized,2
unchain,2
unclass,1
unclassy,1
unconcerned,2
uncut,7
unbuttoned,1
unbelievable,1
unexplainable,3
unemotional,1
uneven,1
undress,2
under,32
underworld,3
understand,32
understandin,2
understanding,8
understood,4
underrated,2
undercover,1
undercovers,4
underground,1
undeniable,14
undo,1
unfair,1
unfortunate,1
unfold,4
unique,13
uniqueness,3
unify,1
unifyin,1
uniform,3
unit,6
unity,1
united,2
union,3
universal,1
university,1
unh,4
unharmed,1
unheard,1
unknowin,1
unknowing,3
unknown,8
unlikely,1
unlicensed,1
unlaced,1
unload,2
unlocked,2
unofficial,1
unquestionable,1
unplanned,1
unseen,6
unsure,1
unstable,1
unstrapped,1
unsolved,1
unraveling,1
unreal,1
unrobe,1
unusual,1
untied,1
until,32
untitled,2
untouch,1
untouchable,1
untouchables,1
untold,3
unwanted,1
up,587
uphold,2
ups,7
upscale,2
upset,4
upstate,13
uptight,5
uptown,1
upon,2
us,181
using,2
use,22
user,1
used,44
usr,2
usually,4
ur,1
ursed,1
urban,10
utilize,3
uv,1
uzis,1
t,808
ta,40
tacky,1
tactics,2
table,5
tables,1
taboo,14
taddling,1
tags,1
tailed,1
tailor,2
tailors,3
tailgate,1
taining,1
tainted,2
tahiti,3
takin,21
taking,16
take,128
takes,5
takers,2
taken,1
taj,1
tamps,2
talib,1
taliban,1
talk,44
talkies,1
talkin,8
talking,29
talkers,2
talked,1
tales,1
talents,4
tall,3
tallas,2
tally,3
tan,3
tanin,1
tank,1
tang,5
tangiere,2
tangle,4
tannin,1
tap,3
tappin,3
tappers,1
tapped,5
taps,1
tape,10
taper,1
taped,2
task,1
taskforce,1
tast,1
taste,6
tar,3
target,4
targeting,1
tarface,1
taurus,2
tauruses,1
taught,25
tat,1
tats,1
tate,1
tattoo,1
tattoos,1
tatoos,3
tay,1
taylor,1
taxes,1
tch,1
tbs,1
te,3
tea,2
teach,7
teachin,2
teaching,3
teacher,1
tear,14
tearin,1
tears,2
teared,3
tearless,1
team,34
teams,1
tec,1
tech,10
techs,1
techniques,2
technicality,2
tecs,3
tecks,1
tee,2
teeth,2
teething,1
teen,2
teeny,1
teena,2
teenage,1
teddy,2
teflon,3
teir,1
tek,4
temperature,2
tempt,1
temptation,2
tempo,2
temporarily,2
temporary,2
tel,1
telekinesis,1
telemaking,1
tell,60
tellin,13
telling,1
telly,1
tellers,1
ten,16
tensin,1
tense,1
tenth,1
tented,1
tend,1
tendered,2
tenderoni,1
tendency,1
tennants,1
tennesse,1
tennessee,1
tequila,1
test,5
testin,3
testament,1
terrain,2
terrific,1
terrestrial,1
terror,2
terrorists,1
teterboro,2
tevin,1
teyp,1
tex,3
texas,1
texts,1
tic,1
tickin,1
ticks,3
ticket,1
tie,7
ties,9
tied,12
tient,1
tide,1
tiddat,1
tight,23
tights,4
tighter,2
tim,5
timid,1
timin,1
tims,1
timbaland,1
timbs,12
time,161
times,21
timer,1
timers,3
til,83
tilt,1
till,39
tint,1
tints,2
tinted,8
tip,6
tipped,1
tips,6
tiptoe,8
tissue,4
tiried,1
tire,2
tires,1
tired,4
tit,1
titanium,3
tits,4
titties,3
tito,2
title,3
tivo,1
tiz,1
tha,22
that,988
thats,22
than,67
thank,25
thanking,1
thanks,3
thanksgivin,1
thang,5
thangs,5
the,5089
theft,1
their,29
theif,3
them,225
themselves,1
themself,1
theme,1
theory,2
theodore,2
then,116
thesis,3
these,95
therapy,1
there,86
theres,5
they,451
theyself,1
theyve,1
thick,9
thickin,2
thievin,2
thieving,1
thieve,1
thieves,4
thiedga,1
thief,3
thiefs,2
thiddat,3
thighs,3
thin,2
think,37
thinkin,20
thinking,6
thing,42
things,36
thinner,1
this,555
thirst,2
third,5
thirty,2
tho,4
thomas,3
thoose,1
thong,2
those,44
thorugh,1
thoro,6
thorough,6
thoroughbreds,1
thoroughest,1
thoroughly,1
thou,8
thousand,6
though,71
thought,20
thoughts,39
thrill,5
thrive,1
thru,36
threat,5
threats,5
threaten,1
three,41
threw,6
thro,1
throat,4
throbbing,1
through,180
throughout,3
throw,15
throwin,8
throws,1
thrower,1
throwers,1
thrown,3
thursday,1
thump,1
thumb,2
thug,21
thugs,37
thuggish,1
thuggin,5
thugged,1
thunder,10
to,1960
toast,43
toastin,1
toasting,1
toaster,3
toasted,2
toc,1
tobacco,2
toby,1
toe,4
toes,6
today,18
toddler,1
together,23
toilet,1
token,2
tompkins,1
tomb,2
tomorrow,10
told,40
too,84
took,29
tooly,1
tools,3
toolery,1
tooth,1
toothpick,1
tone,10
toned,2
tongue,2
tongues,2
tonight,60
tonker,1
tons,3
tony,7
tony1984montana,3
top,80
topics,2
tops,2
topless,4
toss,1
tossin,2
tossing,1
tossed,2
torpedoes,1
torch,7
tore,1
torture,2
torn,5
torned,1
touch,22
touchin,6
touching,2
touchable,1
toucher,1
touched,15
tour,4
tours,2
tourer,1
toured,1
tourniquet,1
tous,1
tough,5
toughest,2
tought,3
tougue,1
tout,1
total,2
toting,2
towards,2
towers,2
town,28
toy,1
toys,3
ts,2
tracin,1
tracing,1
track,20
trackmasters,1
tracks,5
tracked,2
trace,4
tractors,1
tradition,4
tradin,8
trading,1
trade,2
trader,1
tragic,1
tragical,2
traffic,3
train,2
trainin,2
trains,2
trained,5
transact,2
transactions,1
transcript,1
translation,2
translate,1
transfer,1
trap,5
trappin,2
trapped,22
traps,1
trapeze,2
trash,5
trauma,1
traumata,3
traumatizing,2
trav,4
travel,18
travelin,3
traveling,1
travels,1
traveled,1
travellin,1
trays,7
tre,1
treacheries,1
treasury,4
treat,8
treating,1
tree,4
trees,16
trek,1
trenches,1
tres,1
trey,4
tri,2
trial,16
trials,1
trick,12
trickin,8
tricks,7
trickery,1
tricked,2
tribalness,2
tribes,3
tribulation,1
tribulations,2
tributions,1
tribute,1
tries,1
tried,20
trife,11
trifeful,1
trifle,4
trimmins,2
trio,2
trios,1
trina,1
trinches,2
trip,6
trips,10
tripes,1
triple,13
triplets,2
trista,2
trois,1
tropic,2
trou,1
troublin,3
trouble,5
troubles,1
troops,3
truck,11
trucks,6
truckers,1
truce,1
truces,1
true,34
trueful,1
trugers,1
trump,1
trumpet,1
truly,6
trunk,2
trunks,5
trust,20
trustin,2
truuuuuuuuuue,1
truth,42
try,67
tryin,88
tryina,2
trying,62
tryna,11
trynna,1
tu,1
tuck,5
tuckin,4
tucked,2
tuesday,1
tug,1
tuffy,1
tuition,1
tumble,1
tune,4
tunes,2
tunnel,1
tunnels,2
tusslin,1
tussled,1
turkeys,1
turban,1
turbulence,1
turn,21
turnin,7
turning,3
turnpike,4
turns,1
turner,2
turned,16
turnt,1
tutors,2
tux,1
tt,1
twin,9
twinkle,1
twice,10
twirl,1
twirlin,1
twist,7
twistin,4
twisting,2
twisted,6
twilight,2
twat,1
tweaking,1
twelfth,1
twelve,3
twenty,12
two,97
tv,2
typist,25
typical,1
type,33
types,1
typed,171
tycoon,2
tyra,1
txt,2
w,34
waan,1
wack,3
wages,1
wagon,1
waist,9
waistes,1
wait,14
waitin,3
waiting,4
waited,5
wah,1
wakin,1
wake,13
wakes,1
walk,19
walkin,3
walking,3
walky,1
walkers,1
walked,2
wall,14
wallies,1
wally,3
walls,6
wallees,1
wallets,2
wallabee,2
wallabees,1
wan,5
want,138
wantin,4
wanting,1
wants,5
wanted,15
wann,1
wanna,198
wannabe,1
wannabes,2
was,327
wash,8
washing,2
washington,2
washingtons,3
washed,2
wassup,2
waste,4
wasn,18
war,60
wardrobe,1
warden,1
warm,2
warlord,1
warn,6
warning,3
warned,1
wars,11
warrants,6
warriors,1
watch,88
watchin,4
watching,4
watchers,1
watched,2
water,13
waters,1
watered,3
wavy,2
wavin,1
waving,1
wave,7
waves,1
way,109
ways,30
wax,2
we,825
weak,14
weakest,1
weaker,2
weaken,2
weaklings,1
weakness,4
wealth,4
wealthy,1
weapon,1
weapons,6
weaponry,1
wear,11
wearin,1
wearing,4
wears,1
weather,9
weathering,1
weatlh,1
weave,1
webmaster,21
webtv,2
weep,2
week,9
weeks,3
weekend,2
weekends,1
weekly,1
weezy,1
weeze,1
weed,33
weedhouse,1
weddin,1
wedding,3
wednesday,1
weird,1
weighing,1
weight,15
weights,1
welcome,8
welcomes,1
well,25
went,16
wes,1
wesson,3
west,5
were,11
werewolf,1
wet,10
wicked,8
wickedest,1
wid,1
wide,9
width,1
wig,4
wify,3
wifies,4
wife,13
wifey,6
wifes,4
wifee,1
wilson,1
will,57
william,1
williams,2
willie,4
willies,3
willied,2
willin,1
willing,3
willy,3
wild,15
wildin,1
wilding,1
wildstyle,1
wilder,1
wilderness,3
win,20
winans,1
wine,6
wind,7
windy,1
windsheild,1
winded,1
window,1
windows,2
wings,2
winnin,2
winning,1
winner,2
winners,7
wins,2
winter,5
winters,5
wintertime,2
wiping,1
wipe,1
wipes,1
wiped,1
wish,10
wishing,1
wishes,1
wisk,1
wise,36
wiser,4
wisery,1
wisely,2
wisdom,6
wire,3
wires,1
wired,1
wit,270
with,652
within,6
without,30
witch,1
witcha,3
witchu,4
witness,2
witnessin,2
witnessed,2
wives,3
wiz,6
wizard,1
wizardry,1
wha,2
whack,2
what,468
whatchu,1
whateva,1
whatever,39
whats,11
whatt,1
why,129
where,151
whereabouts,1
wherever,1
wheel,6
wheelie,1
wheelin,2
wheeling,5
wheelchair,3
whether,2
when,345
which,7
whichever,1
whiff,1
while,66
whiley,1
whining,1
whiners,1
whip,16
whipped,2
whips,19
whispers,2
whistles,2
whit,1
white,51
whites,2
whitestone,1
whiz,1
who,209
whoa,7
whoever,4
whole,86
wholesale,2
whoo,1
whos,2
whose,8
whore,2
whores,4
woar,1
woke,5
woken,2
woman,3
womb,1
womber,1
women,14
wolves,6
wolf,3
wolfpack,1
wooing,1
woozy,1
wood,3
woods,1
woodgrain,1
woofer,1
wool,2
won,56
wondrous,1
wonder,12
wonderin,1
wondering,1
wonderous,1
wont,5
wop,5
woppin,1
wor,4
wore,9
word,54
wordplay,3
words,24
wordup,3
work,48
workin,3
working,4
works,1
workers,1
worked,1
worms,1
world,105
worlds,4
worldly,1
worldwide,3
worlwide,1
worshipping,1
worse,7
worsest,1
worst,6
worry,9
worrying,2
worth,13
worthy,1
would,31
wouldn,6
wound,1
wounds,8
wow,1
wrap,7
wrapping,3
wrapped,4
wrangler,1
wrist,13
wrists,2
writing,3
write,10
written,5
wrinkle,1
wrestle,3
wrecked,1
wrote,5
wrong,39
wrongs,2
wu,7
wussup,2
www,2
wyling,3
v,16
vacation,3
vacations,1
vacate,2
vacant,1
vacheron,1
vader,1
vagina,3
vain,10
valet,2
valure,1
valley,3
valour,1
valves,1
van,2
vanish,4
vanilla,3
vances,1
vane,1
vapors,3
varied,1
various,3
vary,1
vargas,3
varn,1
vault,1
ve,57
veal,1
vee,1
vees,3
ved,2
vega,1
vegas,5
vegi,1
vegetarian,1
vegetable,1
vegetation,1
veggie,1
vein,14
veins,3
vehicular,1
vehicles,1
velar,1
velcro,1
velour,1
venetians,1
vendetta,1
vengeance,4
venimous,2
venomous,1
vent,4
ventures,2
ves,1
vest,15
verbal,8
verbalist,1
verbalize,5
verbalized,1
verbals,2
verbally,6
verdict,1
vernacular,1
versace,3
versatile,2
versi,3
version,4
verse,191
verses,3
vertical,1
very,8
vet,14
vets,4
veteran,3
veterans,3
vexed,4
via,1
vic,1
vicious,2
vicinities,1
vice,3
viceless,1
victim,3
victims,3
victory,2
victories,1
vibrations,1
vibrant,1
vibe,16
vibes,2
vie,1
vietnam,2
view,12
views,1
vidiculous,1
video,1
videos,1
villa,6
villain,6
villains,1
villan,1
villanova,1
villian,1
ville,1
violations,2
violate,4
violet,1
violence,5
violent,3
vince,2
vine,1
vintage,1
vinny,1
vip,1
visa,3
visible,1
visit,2
vision,23
visions,3
visual,3
visualiza,69
visualizin,3
visualize,9
visualized,1
visually,1
visulize,1
virginia,1
vivid,8
vls,1
vocal,1
vocaling,1
vocals,2
vogues,2
voice,7
voicebox,1
vol,2
volume,8
voluntary,2
volcanic,1
voler,1
volvo,1
voodoo,1
von,3
voracious,1
vouch,1
vouz,3
vote,1
v12,1
vs,3
vu,1
vue,1
vulture,2
vultures,2
vulgar,2
vulgore,1
vt,3
vvsin,2
y,212
ya,259
yacht,3
yachts,6
yacub,1
yahmean,1
yahoo,23
yaknowhati,3
yam,2
yall,28
yallo,2
yapping,1
yapped,1
yard,3
yards,4
yawn,1
yay,6
yea,35
yeah,168
yeahhh,1
yeahhhhhhh,6
year,23
years,46
yell,2
yellin,2
yelling,1
yellow,4
yen,1
yep,2
yes,20
yessir,1
yet,7
yields,1
yknahmean,1
yo,152
york,55
you,1605
youknowimean,1
youknowwhati,1
your,544
yours,16
yourself,12
youth,8
younahmean,1
young,77
youngin,2
younging,1
youngsters,2
youngblood,1
youngest,2
younger,6
yonkers,1
yonder,1
yuh,3
yukons,1
yup,1
x,7
xavies,1
xk8,2
x2,10
x4,2
xl,1
z,12
zae,1
zag,4
zaggin4efil,2
zaire,1
zah,1
zanda,2
zations,1
zazemi,2
zipper,1
zippers,1
zipped,1
ziplocs,1
ziplock,1
ziplocks,1
zima,1
zilla,1
zig,8
zigga,1
ze,1
zeams,1
zoro,2
zodiac,1
zoo,3
zoom,1
zoning,3
zone,31
zones,1
