1,43
1ne,1
11,1
10,18
100,3
10th,1
107,2
13,2
12,4
15,3
17,1
177,1
16,3
16x,1
1965,1
0,4
000,1
3,34
3x,8
3d,2
3hree,1
31,2
315,1
30,13
3000,12
305,1
32,7
35,1
36th,1
38,1
3rd,1
2,57
21,1
20,10
2010,3
2012,1
2004,1
2029,1
23,1
22,2
25th,12
2wo,1
2x,42
28,2
28s,1
5,20
5x,2
55,2
5th,1
50,5
500,1
4,9
4x,14
42,1
4th,5
40,2
7,3
7x,1
7s,1
6,3
69,1
62,1
64,1
9,19
90,1
93,1
95,3
97,2
96,2
98,4
8,3
8x,5
85,1
80,3
87,1
86,1
a,1644
aa,3
aaaaaaaaaaaaaad,2
aaaaaaah,5
aaron,1
ac,1
academik,1
accident,3
accept,1
accessory,1
accent,1
accurately,1
accomplish,2
accomplished,2
according,2
accordingly,1
account,2
ace,3
aces,2
acks,1
acknowledge,3
acomplished,1
acne,2
acres,1
across,13
acrobat,1
acronym,2
acupuncture,1
act,21
actin,7
acting,2
action,16
actions,1
activist,2
actual,1
actually,11
actress,1
acted,2
actor,1
actors,1
abandoned,1
absurd,2
absolut,1
absolute,1
absolutely,6
abroad,1
able,1
aboard,1
abosulutely,1
abortion,1
about,146
above,13
aeroplane,1
ad,18
adapt,1
adamant,1
aden,3
add,4
addict,1
addictive,1
addicted,3
additives,1
address,1
added,2
adieu,2
adidas,2
adhesive,1
adjust,2
adjective,1
adjourned,2
admires,1
admit,2
adopted,1
adrenaline,1
advance,1
advice,1
adventures,16
advocate,1
again,36
against,10
agree,3
age,3
ages,5
agent,1
ago,6
aggressively,1
afraid,5
afro,2
after,30
afterlife,1
afterwards,1
afternoon,1
affirmative,1
afford,4
aiyyo,2
air,26
airplane,2
airplanes,10
airs,1
airrrrrr,1
airtight,1
aim,10
aimed,1
aight,6
ain,369
aint,7
ah,25
ahahaha,2
ahh,9
ahhh,5
ahhhhh,3
ahhhhhh,1
ahhhhhhh,1
ahead,8
ahem,2
ahooooooo,2
ak,1
aka,1
akoo,2
akon,8
aj,1
am,116
amazin,2
amazing,6
amazement,3
amazed,1
ambitious,2
ambassador,1
ambrosius,1
ambulance,1
america,3
american,13
amen,1
amish,1
amidst,1
amigo,1
ammunition,1
amount,2
amongst,2
amnesia,2
amps,3
amped,3
amsterdam,2
amusing,1
amused,2
amy,2
alarm,1
alarmed,1
alabama,2
alcohol,1
alcoholics,1
album,158
albums,1
alfredo,2
ali,1
alicia,1
alien,2
aliens,3
alike,1
alive,3
almost,1
all,621
alla,1
allan,2
alley,2
allen,1
allllllll,6
alllllllll,3
allow,7
alls,1
allure,1
alopecia,1
alone,26
along,5
alpine,3
also,2
alright,23
already,39
altitude,3
although,1
alter,2
alterior,1
altar,1
always,27
aol,14
an,93
ana,1
anarchy,2
analysis,1
analogue,1
anchor,1
anchorman,3
and,1574
andr,1
andre,8
andretti,2
angry,5
angel,1
angelina,1
angels,1
animal,1
animals,1
another,31
anonymous,1
anna,1
annihilated,1
annie,1
annoying,1
announce,2
announcement,1
ans,1
answer,8
answers,2
anti,1
anthem,1
any,17
anybody,8
anymore,1
anyway,13
anywhere,5
anyone,8
anytime,4
anything,13
anxiety,1
anxious,3
apartment,2
apartments,1
app,2
apparently,3
appraised,1
appreciate,2
approach,7
approached,1
appropriate,1
appropriately,1
approve,2
appear,2
appears,3
appeared,1
appeal,2
appealing,1
appetite,2
applause,4
applaud,2
applies,1
applebum,1
ape,1
apologies,1
apology,1
apologetic,1
as,181
ascend,2
ascended,1
asian,2
asians,2
aside,5
ashamed,3
ashy,1
asher,21
ask,36
askin,5
asked,6
asleep,3
ass,48
asshole,4
assholes,1
asses,1
assumin,1
astray,1
astros,1
astroturfin,1
astronaut,2
asteroid,1
astounded,1
aston,1
astonishing,1
arc,1
arch,1
archive,25
are,150
area,2
aretha,1
arena,3
arenas,3
arguably,1
arias,1
arises,1
ark,2
arm,6
armani,1
arms,2
arousing,1
around,59
aroma,1
arnold,2
arrives,1
arrived,2
array,1
arrangement,1
arrest,1
art,11
artist,155
artists,2
article,1
artificial,1
arteries,1
australia,2
australian,1
australlian,1
aura,4
aurora,2
audacity,1
audible,2
audibles,1
audition,1
audio,1
august,1
authentic,2
authority,1
auto,1
automatic,1
automated,2
autotune,1
autograph,4
autographs,1
at,266
atcq,1
ate,1
atheists,1
athlete,3
athletes,3
atmosphere,2
atl,3
atlanta,34
atomic,1
attached,1
attack,4
attackin,1
attacking,2
attitude,4
attributing,1
attraction,4
attracts,1
attempt,2
attention,8
attendant,1
attendin,2
aw,7
away,69
awayyyyyyyyyy,1
awaits,1
awaited,1
aware,4
awards,1
awkward,2
awe,1
awfully,6
av,1
average,1
avenue,1
avoid,1
avoided,2
avocado,2
ay,53
ayy,2
ayyy,2
aye,3
ayur,1
ayo,2
axis,1
axe,1
az,36
azalea,3
c,43
ca,3
cab,2
cabin,1
cabinet,2
cabbage,1
cabo,1
caesar,2
cadillac,7
cadilliac,1
cadet,1
caddy,1
caddie,1
cage,2
cages,1
cago,4
cain,26
cake,3
camp,3
campaign,3
campus,1
came,37
camera,10
cameras,7
cali,5
caliber,1
caliente,1
california,1
calm,4
calmer,1
call,132
callin,6
calling,4
calls,4
called,10
calories,1
can,392
canada,1
cancer,1
cane,1
candy,5
candidates,1
candler,2
canibus,1
canine,1
cannot,3
cannon,1
cannons,1
cap,2
capacity,1
capsule,1
captian,1
captain,3
capture,1
cash,15
cashing,1
cassius,2
cassie,1
casserole,1
casuality,2
case,7
cases,4
casting,1
castro,1
castle,2
castles,3
car,13
care,13
cares,2
career,1
careers,1
careful,3
cards,3
carmen,1
carl,2
carlo,1
carousel,1
carolina,1
carnivore,1
carpet,1
cars,12
carry,6
carried,3
cartridge,1
carter,1
carved,1
caucasians,2
cause,320
caught,10
cautious,2
caution,2
cat,1
catapult,1
cataracs,1
cation,1
catch,23
catchin,2
cats,2
cathedral,1
catholics,1
ceaser,1
cee,1
ceiling,5
ceilings,1
cemetery,2
celebratin,2
celebrate,3
celebrity,6
celeberity,1
cell,4
cells,1
celler,1
ceo,1
cent,1
center,3
centerfolds,1
central,1
century,1
ces,2
cerebellum,1
certified,1
certain,2
certainly,1
cd,5
cindy,1
cinnamon,2
circle,2
circles,8
circled,1
ciroc,1
city,53
cities,2
cigar,3
cigarette,2
ciggy,1
civilization,1
cha,12
chain,9
chains,7
chainz,4
chakra,1
champion,61
championship,1
champagne,1
champs,1
chamber,1
chalice,2
chalices,1
chalk,1
challengin,1
chance,7
channel,1
chandelier,4
changin,8
changing,1
change,22
changes,3
changer,1
changed,4
chant,1
chanting,1
chapman,1
chapter,1
chasin,6
chasing,4
chase,11
charm,2
charles,10
charge,1
charger,3
charged,1
charts,1
charter,1
chatterin,1
chea,1
cheap,2
cheat,1
cheatin,1
cheah,1
check,28
checkin,7
checking,4
checks,4
checkers,3
checked,3
cheeks,2
cheer,1
cheers,1
cheesy,1
cheese,5
cheetahs,1
cheetos,1
cheddar,1
chef,6
chemicals,3
chess,7
chest,5
cherish,2
cherry,2
chew,1
chewbacca,1
chevy,1
chevorlet,1
chi,1
chicago,1
chick,5
chicka,2
chicks,5
chicken,2
chico,1
chief,1
chill,9
chillin,8
chilling,1
child,9
childish,1
childhood,4
children,3
ching,8
chippin,1
chips,6
chitchat,1
choice,1
choices,2
chokin,2
choke,4
chokehold,1
choked,2
chomp,1
choo,2
choosin,1
choosing,2
chop,6
chose,2
chosen,2
chorus,208
chris,3
christiana,1
christmas,1
chrome,2
chronic,3
chu,1
chuck,2
chuckle,2
church,7
ck,1
cla,3
clacks,2
claim,2
claimin,1
clap,12
clappin,2
claps,1
class,14
classified,6
classes,7
clarence,1
claus,1
claws,1
clay,4
click,4
clickin,1
clicked,4
climb,4
climbers,1
clinically,1
clint,1
clique,2
clip,2
clips,4
clipboard,1
clitoris,1
clean,13
cleanin,1
cleaned,3
clear,7
clears,2
clearly,2
cleavage,1
clerk,1
clever,1
cluck,1
club,34
clock,13
clockin,1
clone,2
clones,1
close,18
closest,1
closer,5
closed,1
closet,1
cloud,4
clouds,44
clouded,1
clothes,15
clown,1
clowns,1
clover,1
co,2
coach,1
coast,3
coaster,6
coat,2
coattails,2
cocaine,2
cock,3
cocky,5
cocksuckers,1
cocked,2
cocunut,1
coconut,1
coercion,1
code,4
codes,1
cog,1
cognac,1
coffee,1
coin,1
coke,3
com,53
comin,29
coming,11
compass,1
comparison,2
comparin,2
comparing,1
compare,8
compared,1
company,2
competition,5
competitors,1
compete,1
complain,2
complainin,1
complicated,1
compliment,2
complimentary,1
compliments,1
complete,1
completely,1
compose,1
composed,1
compsure,1
comprehension,1
computer,3
compulsive,1
compton,1
combat,1
combined,1
combustible,1
come,126
comes,25
comeback,1
comet,3
committee,2
committed,2
commercial,2
comment,1
comments,3
communication,1
communications,1
community,1
comma,1
commas,1
commander,1
common,1
cole,8
cold,41
coldest,1
colder,2
coliseums,1
collide,1
collins,1
collateral,1
collect,3
collection,1
collected,1
collector,1
college,8
colosseum,1
color,3
colora,3
colorado,5
colors,1
colored,1
colorful,2
colour,1
cologne,1
columbia,1
columbus,1
colt,1
coo,1
cook,1
cookie,1
cookin,1
cooked,1
cool,55
cooly,6
coolest,2
cooler,4
coon,1
cooperation,1
coordinate,2
cooter,1
conceited,1
concept,1
concert,1
concern,1
concerned,2
concentrations,1
concentrated,1
concrete,1
concussion,1
concur,1
concurrently,1
conclusion,2
concoting,1
condition,2
conducted,1
condom,3
congratulations,2
confidence,1
conference,1
confused,1
conform,1
conjure,1
conjured,1
connect,2
connection,1
connected,2
conquer,1
conquerin,1
conquered,3
consider,3
conscience,1
conscious,1
constant,1
constantly,5
constrictor,2
continuin,1
continue,2
continues,2
continent,1
contain,3
contact,3
contagious,3
contraceptive,1
control,10
controlling,1
controller,1
controllers,2
controlled,1
contemplating,4
contemplate,1
contender,1
content,1
conversation,6
conversations,1
convertible,1
cop,8
copy,4
copies,1
copied,2
coping,1
cops,10
cosmic,4
cosmos,1
cost,6
cord,1
cork,1
coronas,1
corn,1
corny,1
corner,7
corners,1
corps,1
corporations,1
corporate,1
corporated,1
correct,2
correctly,2
corrupts,1
cory,5
couch,1
cougar,1
cough,3
could,87
coulda,4
couldn,34
count,8
countin,1
counting,3
countries,2
country,7
countertops,1
counted,1
countless,1
countdown,1
coupe,6
coupes,1
couple,16
coupons,2
cousin,2
cousins,3
coustic,1
course,6
court,8
courtroom,1
courtesy,2
cover,7
covering,1
covers,2
crack,6
cracks,1
cracked,2
crabs,1
crabbin,2
crafting,1
crakin,1
cranium,1
crap,1
crashin,1
crashing,4
crazy,63
craziest,2
cream,1
creamin,1
creation,1
creations,1
creative,1
created,3
creep,4
creepin,2
credit,2
crew,10
crib,9
cried,1
criminal,1
crimson,1
crime,4
crip,2
crips,1
cris,2
crisis,1
critics,4
crops,1
cross,6
crossing,2
crossbones,1
crowd,9
crown,8
crowns,2
crowned,1
crooked,3
cru,1
cruisin,4
cruise,2
crucial,16
crucify,1
crumblin,3
crumbling,1
crumble,1
crumbles,1
crush,1
crushed,1
cry,25
crying,1
crysis,1
crystal,1
cucumber,1
cuban,1
cubes,2
cuddle,1
cuffs,3
cum,1
culinary,2
cuomo,3
cup,13
cus,8
cusion,1
cuss,4
cussin,1
cussing,1
cussed,2
custom,1
curb,2
cure,1
curiosity,1
curious,1
curl,1
curly,1
curse,2
cursed,1
currency,2
currently,1
curtains,2
curve,1
cut,11
cutie,1
cute,3
cuter,1
cuttin,1
cutthroat,1
cutter,1
cuz,18
cyhi,5
cycle,5
cyclones,1
cynical,1
cyph,1
b,1367
ba,22
baaaaay,2
baaaack,1
bac,2
bacardi,1
bachelor,1
bachelors,1
back,230
backing,1
backpack,2
backs,3
backseat,1
backstage,1
backwards,4
background,2
bacon,1
baby,87
babylon,1
babies,3
babbayyy,1
babblin,2
babe,6
babayy,1
bad,32
badest,1
baddest,1
bag,8
baghdad,2
bags,7
bagels,2
baffoons,1
bail,1
bailin,1
bait,3
baker,1
bam,3
ball,19
ballad,1
ballin,14
balling,4
balls,5
baller,3
ballers,2
bally,1
ban,2
bank,8
bankhead,3
bankroll,1
band,3
bandages,1
bandannas,1
bandit,1
bands,20
bandstands,1
bang,17
bangin,1
banging,1
bap,1
base,1
bases,1
baseball,1
basement,2
baseline,2
basic,1
basically,3
basket,1
basketball,1
basline,1
bass,3
basset,1
bastard,2
bastards,1
bar,5
barcelona,1
barbados,2
barbershops,1
bare,2
barely,6
barefoot,1
bargains,1
bark,1
barkin,1
bars,5
barriers,1
barrino,4
bartender,2
bat,3
bath,1
bathing,2
bathroom,1
bathe,1
batman,2
battlin,2
battle,9
battlefield,2
bay,3
bayyyy,13
bb,1
be,447
beach,3
beam,10
beamin,14
beams,2
beanie,1
beast,20
beasts,1
bear,1
beard,1
beautiful,5
beat,78
beatin,4
beating,5
beats,6
beatles,1
becau,1
because,65
became,3
becomin,1
become,7
becomes,2
beeper,1
beer,2
beers,1
beemer,1
beef,5
beefing,1
been,135
bed,17
bedroom,3
begin,4
begins,1
beginnin,1
beginning,5
beginner,1
began,1
begun,1
beggin,1
begged,1
befo,2
before,47
bein,9
being,10
beings,1
behind,8
behalf,1
behavin,1
behave,2
beheaded,1
beholds,1
believe,13
believer,1
believers,3
beliefs,1
belated,1
bell,3
belly,5
belong,4
belongings,1
below,3
beloved,1
belt,3
belts,1
ben,3
bench,5
beneath,1
beneficial,1
benefit,1
benedick,1
benedict,1
benevolency,1
bend,2
bendingfield,1
benihana,1
beninhan,1
benjamin,1
benjamins,1
benny,1
bent,3
bentley,3
benz,3
beside,3
besides,1
best,14
berserk,1
berlin,1
bernie,1
bernz,1
bet,66
betha,1
betta,2
better,57
between,12
beware,1
beyitch,1
beyond,3
bi,2
bia,1
biatch,1
bicycle,1
bible,2
bid,1
bids,1
big,96
bigs,2
bigga,3
bigger,8
bih,2
bike,1
bill,7
billion,5
bills,5
billboard,1
biological,1
bin,1
binoculars,4
biscuit,2
birth,4
birthed,1
birthday,2
bird,4
birds,2
bit,11
bitch,69
bitches,28
bite,5
bits,1
bitterness,1
biz,5
bizzle,2
bizzless,1
bmi,1
black,46
blacks,3
blackboard,1
blackwood,2
blackness,3
blade,2
blades,2
blaine,1
blame,5
blaow,1
blank,1
blast,13
blastin,1
blasted,1
blazin,2
blazing,1
blaze,8
bliss,1
blissing,1
blimps,1
blitz,2
blink,1
blind,7
blinds,1
blinded,1
bling,8
blu,6
blubber,1
blue,19
blueprint,2
bluff,2
blunt,6
blunts,2
blushin,1
blur,1
blurry,1
blurred,2
blurting,1
bleed,3
bless,2
blessing,5
blessings,1
blessed,3
blemishes,1
blew,2
blend,1
bloaw,1
block,10
blocking,1
blocks,3
blog,5
blogs,2
bloggin,1
blood,9
blooded,1
bloodline,1
blonde,1
blouse,1
blow,25
blowin,7
blowing,5
blows,1
blowed,2
blown,3
bo,2
boa,2
boardroom,1
boat,11
bob,50
bobby,113
body,28
bodies,4
boi,15
boilin,1
bomb,5
bombs,5
bolt,1
bolts,1
boo,4
boogie,1
book,2
booking,1
books,1
booku,3
boojie,1
boom,9
boomerang,3
boosie,2
boot,1
booty,14
booth,12
boots,1
bonita,1
bone,4
boney,3
boner,3
bonus,1
bond,2
bop,1
boss,11
bosses,1
boring,3
borealis,2
bored,1
border,2
born,3
boulevard,1
boulder,2
bout,158
bought,2
bounce,3
bound,4
both,17
bother,1
bottle,13
bottles,10
bottom,7
bottoms,1
bottomless,1
bow,5
bowl,1
boy,34
boyyy,1
boys,19
boyz,1
box,5
br,1
bra,1
braces,1
bracelets,1
brad,1
brag,2
brain,21
brains,4
brainstorm,1
brah,1
brand,2
bras,2
brawl,1
brawner,1
bravado,1
braves,3
bravest,2
bravo,3
breasts,1
breath,6
breathin,1
breathing,1
breathe,5
break,32
breakin,6
breaking,2
breaks,6
breaker,4
breakthroughs,2
breakthough,1
breakfast,3
bread,10
breed,2
breweries,1
brenda,2
brian,1
brick,3
bricks,3
bridge,15
bridges,4
bright,2
brightness,1
brim,2
brilliance,1
bring,22
bringin,2
bro,6
broad,5
broke,18
broken,6
brooklyn,1
broom,4
brought,2
brother,12
brothers,1
brotherly,3
brothel,1
brown,7
browns,1
brrr,1
bruh,12
brush,5
brushin,1
bruce,1
brunch,1
bruno,5
buck,3
buckin,1
buckhead,2
bucks,2
bucksound,1
bucket,1
bubble,7
bubbles,1
bubblegum,2
bud,9
buds,1
buddy_lives,1
budden,2
budget,2
bugatti,1
buggin,2
buffet,1
build,2
buildin,5
building,9
built,1
bump,2
bumpin,1
bumping,1
bumps,1
bummed,1
bulb,1
bullshit,5
bullemic,1
bullet,1
bullets,2
bulldog,1
bun,15
bunyon,2
buns,1
bunch,3
buncha,1
bunching,1
bungee,2
bunny,1
bus,6
business,22
businesses,1
businesswoman,1
busy,2
bust,31
bustin,5
busting,1
busted,2
bush,2
burbs,1
burger,2
burgundy,3
buried,3
burn,5
burnin,5
burning,2
burpin,1
burping,1
burps,1
burroughs,1
bury,3
but,615
butt,3
butts,1
butter,4
button,4
buttons,3
buy,17
buzz,1
buzzed,1
bttter,1
bwoy,2
by,254
bypass,1
bye,12
b4,1
e,45
each,3
ear,3
ears,4
earth,17
earthlings,1
earn,1
easy,17
easier,1
easily,1
ease,4
east,12
eastsiiiiide,1
eastside,61
eagles,1
eat,10
eatin,6
eating,1
eater,1
echo,1
echoes,4
eccentric,1
ee,2
ed,1
edison,2
edu,1
education,1
edgar,2
edge,2
egypt,1
ego,5
egos,3
eggs,1
effortlessly,2
ein,1
either,9
eight,4
eighty,1
eighth,1
eighteen,3
eiffel,1
eh,4
ehhh,1
ehehahaha,2
ehehehe,1
ehehehehe,1
ejaculate,1
em,157
emcees,1
embassy,1
embryo,1
emerald,1
emerge,1
emerged,2
emergency,3
eminem,9
emotion,1
emotional,1
emotionally,1
empire,2
emphasis,1
empty,6
employee,1
el,1
eleanor,1
election,1
elections,1
electric,3
electrifyin,1
electro,1
electrocute,1
elektra,1
elementary,3
elenor,1
elevate,1
elevated,2
eligible,1
elmo,1
ell,1
else,11
elz,1
eon,1
eons,2
encourage,1
encouragement,1
energy,2
enemies,4
enemy,2
end,41
endangerin,1
endangered,1
endeavor,1
ended,1
ending,4
endorsement,1
ends,2
endure,1
engaged,1
engine,2
engineer,1
english,2
enjoy,3
enjoyin,1
enjoying,1
enough,30
en13712n,1
enslaved,2
entire,3
entirely,1
entangled,1
entr,2
enter,5
enterin,1
entering,2
enters,1
entertain,3
entertainin,1
entertainer,1
entertainment,2
entendre,1
entourage,1
envision,1
equator,1
equipped,1
equestrian,2
epic,3
episode,2
epidemics,1
es,1
espanol,1
espionage,1
escape,2
escorted,1
estate,1
era,2
ery,1
eryday,1
errbody,1
europe,2
european,1
euros,1
eulogy,1
ether,1
etc,3
eternally,1
ewww,1
ev,2
evidence,1
evident,2
evidently,1
evil,6
eva,1
evanescent,1
eveything,1
ever,89
every,84
everybody,70
everyday,12
everyone,17
everynight,1
everytime,8
everything,50
everythang,4
everywhere,27
everest,1
everday,1
evel,1
evelyn,1
even,119
evening,2
event,2
events,2
eventually,5
evolution,2
evolve,3
evn,3
eye,8
eyes,30
ex,2
exact,1
exactly,2
exam,1
except,1
exception,1
exceptionally,2
exceeded,2
excel,1
excellence,1
excellent,2
excuse,6
excuses,1
exclusive,11
exclude,1
execute,1
exempt,1
exist,7
exit,3
exhausted,2
exhibitionist,1
exotic,2
exquisite,2
express,2
expression,4
expect,1
expectations,2
expected,1
experience,2
experimentation,1
explain,2
explainin,1
explanation,1
explanatory,1
explicit,1
explosion,1
explosive,1
exploded,1
expose,2
exposed,2
extra,5
extraordinaire,1
extravagant,1
extension,1
d,70
da,19
daaaaaamn,1
dad,4
daddy,8
daddies,1
dairy,1
daily,1
dahmer,1
dakota,2
damage,3
dammit,1
dame,1
dames,1
damn,63
dancin,2
dance,14
danced,1
dandy,1
dangerous,3
dangerously,3
dangled,1
danny,1
dap,1
dash,7
dark,9
darkness,2
dare,5
darling,7
darvocet,1
daughter,1
daughters,2
dat,74
data,2
dats,5
date,4
dawg,18
dawn,2
david,2
davinci,1
day,90
days,29
daycare,1
daydreamin,1
dear,3
deal,12
deals,1
dealers,1
dealt,2
dead,13
deadly,1
death,16
deaths,1
dec,1
decatur,17
decatuer,1
decipher,1
decision,1
decimal,2
deciding,1
decide,4
decided,2
deck,15
deceive,1
deception,1
deceptive,1
decease,1
decent,1
declined,1
deb,1
debating,1
debate,3
debated,1
debo,2
deep,23
deeper,4
deer,3
deez,1
deed,2
dedication,1
dedicated,1
degree,5
degrees,2
def,5
deficit,1
defies,1
definition,1
definitely,7
defined,1
defrost,1
defeat,3
defeated,2
defensive,3
defendant,1
deffer,1
dem,5
deminish,1
demp,1
demand,1
demon,1
demons,3
demonstration,1
demonstrate,1
demonstrated,1
delighted,1
delightful,1
deliver,3
delayin,1
deltas,1
den,1
denim,1
denims,1
denzel,1
denmark,1
denver,2
department,1
depressed,1
dependable,1
depends,3
des,1
design,3
designed,2
desk,1
desert,1
deserving,2
deserve,4
description,1
describe,3
destitute,1
destined,3
destabilization,1
destruction,1
destroy,2
der,2
deranged,2
derr,2
deuce,2
detached,2
dethrone,1
detroit,2
determined,3
detention,3
devil,3
devils,1
deville,2
devito,1
devastating,1
develop,1
developed,1
development,2
devour,1
devoted,1
dey,4
diarrhea,2
diamond,4
diamonds,6
dial,2
dic,1
dick,16
dickin,1
dicks,1
dickface,1
dice,3
dictionary,1
die,23
dies,2
diesel,6
died,3
diet,2
did,51
didgeridoo,2
didn,23
dig,5
digit,1
digital,2
digitized,2
digits,2
digested,1
diggin,1
diggins,1
diggas,1
diggy,6
difficulties,2
difference,3
differences,2
different,19
dikembe,2
dime,5
dimes,2
dimension,5
dimensions,3
dine,1
ding,2
dinosaur,1
dinner,1
dip,5
dippin,3
diploma,1
dis,1
disaster,5
disarray,1
disabilities,1
disc,2
discreet,1
discuss,1
discussion,2
discovered,1
disease,1
diseases,1
disguise,3
disgusting,2
disobeyed,1
display,2
diss,3
dissuade,1
disrespect,2
disregard,1
distant,2
distributin,1
distractions,2
disturbing,1
disturbed,1
direct,1
direction,3
directions,3
dirt,4
dirty,8
division,1
dividing,1
divide,1
divided,1
dividends,2
diving,1
dive,2
diversity,1
dixie,1
dj,96
do,302
doc,1
documentation,1
doctors,1
doe,5
does,13
doesn,9
dodge,1
dog,18
dogs,1
dogg,1
doggystyle,1
doin,38
doing,31
doke,1
doja,1
dojo,1
domain,1
dominican,1
dominoes,1
dome,4
domes,1
dolittle,1
dolce,1
dolla,1
dollar,11
dollars,1
doo,1
door,11
doors,5
doormat,1
doodoo,1
don,444
donation,1
done,49
donkey,1
donuts,2
donnis,1
dope,17
dopest,4
doper,1
dosage,6
dose,3
dora,1
doritos,1
dork,1
double,17
doubt,10
doug,2
dough,14
dot,18
dottin,2
dotted,1
dowwwn,1
down,230
downs,1
downtown,2
download,1
dovey,1
doze,1
dozed,1
dozen,1
dnd,1
dp,1
dr,6
drivin,2
driving,2
drive,13
drift,1
driftin,1
dried,1
drill,1
drink,6
drinkin,1
drinking,4
drinks,10
dre,2
dream,34
dreamin,5
dreaming,4
dreams,16
dreamer,1
dreamed,4
dreads,1
dress,4
dresses,1
dressed,6
druuuuuuuuunk,1
drug,4
drugs,6
drunk,9
drain,3
drama,3
dramatic,1
draw,1
drawin,2
draws,3
drawl,1
drawn,1
drag,1
draft,1
dro,9
drop,29
droppin,4
dropping,2
dropped,12
drops,1
drought,1
drown,4
drowns,1
drove,1
duality,2
ducati,1
duck,2
duckin,1
dubs,1
due,1
dueces,1
dude,8
dudes,3
dug,2
duhhhhh,1
dum,3
dump,1
dumb,10
dumber,2
dumbo,1
dummies,1
dunk,1
dunkin,1
dunks,1
dungeon,2
duplicated,1
dust,4
dusty,2
duty,3
dyin,1
dying,4
dyke,1
dykes,1
dynasty,1
g,25
ga,2
gabbana,1
gain,7
gaining,1
gained,1
gamble,1
game,86
games,6
galaxy,7
galactic,1
gallery,1
gallon,1
ganja,3
gang,8
gangsta,3
gangsters,3
gas,7
gasp,1
gassed,2
garage,2
garbage,2
garlic,1
gauge,2
gat,2
gather,1
gats,5
gate,1
gates,5
gator,1
gav,1
gave,17
gavel,1
gay,1
geah,13
gear,3
gears,4
gee,1
geek,2
geeks,1
geez,2
gellin,1
georgia,5
george,2
gen,1
genie,3
genius,2
genesis,1
generation,4
general,6
genre,15
genuine,2
genuinely,1
gents,1
gentleman,1
gentlemen,4
gershwin,1
german,1
germany,1
get,373
gets,16
gettin,41
getting,20
gdod,1
giant,2
gibberish,1
gig,1
gigglin,1
gigolo,1
gift,1
gimmicks,2
gimme,6
gin,1
gina,1
gipp,1
girl,95
girls,38
girlfriend,4
givin,10
giving,8
give,65
gives,2
given,3
giza,1
ghetto,3
ghost,14
ghosts,1
gmail,1
glidin,2
glide,2
glitz,3
glass,4
glasses,2
glazed,1
glam,1
glamorous,2
glamour,2
glad,1
gladiator,1
glands,1
glenwood,1
glue,2
glock,3
global,2
globe,6
globetrottin,1
globetrotting,1
glossy,2
glory,2
glorification,1
glow,5
glowin,1
glowing,1
gloves,1
go,288
goal,1
goat,1
gobble,2
goes,20
god,30
gods,2
godemis,1
goddamn,1
goddess,1
gogh,1
goin,45
going,20
goliath,1
gold,14
golden,3
golly,1
google,5
goose,4
goosebumps,1
good,91
goodbye,25
goodbyes,1
goodnite,1
goodnight,5
goodness,1
goooooti,1
gooooone,1
goons,2
gon,61
gonzalez,1
gone,59
gonna,66
gonnaa,1
gosh,1
gossip,1
gorillas,1
gordon,1
gorgeous,1
gourmet,1
got,387
gothic,1
gotcha,2
gots,1
gotta,95
gotti,2
government,1
gnac,1
gps,1
grieve,2
grim,3
grill,2
grind,6
grindin,3
grip,6
grippin,2
grips,2
gritty,2
gracefully,1
grab,13
grabs,1
grabbin,1
grabbing,1
grabbed,1
graduation,1
graduate,2
graduated,1
grade,1
grades,1
grain,1
grammy,4
grammar,1
grand,28
grandaddy,1
grands,1
grandma,1
grandmama,1
grandmum,1
grandmother,1
grandfather,1
graphic,1
grape,2
grapevine,1
grass,2
grateful,1
gravy,1
gravity,2
grave,2
gray,1
great,10
greats,4
greatest,7
greater,1
greatness,3
grey,1
greedy,1
green,18
greens,2
greenbacks,1
greenest,2
grew,8
greg,2
gruesome,1
groceries,1
groove,11
gross,2
group,1
groupies,4
ground,9
grow,6
growin,2
grown,6
grove,3
guacomole,1
guarantee,2
guarantees,1
guard,1
guards,1
guccis,1
guess,65
guessin,3
guessing,2
guessed,2
guest,2
gudda,4
guiseppes,1
guitar,18
guitars,1
guide,1
gumbo,1
gun,9
guns,4
gunz,2
gundilini,1
guru,1
gutter,2
gutters,1
guy,14
guys,9
gto,1
gwap,2
gym,2
gymnasium,1
gymnast,2
f,104
fa,1
facade,1
facility,3
facilitate,1
facin,1
facing,1
faculties,1
face,35
faces,5
faced,1
fact,25
facts,1
factz,2
factors,1
fabulous,1
fadin,1
fading,2
fade,8
fades,1
faded,5
fag,1
faggots,1
faith,3
faithless,1
faithful,1
fair,9
fairies,1
fail,24
failing,2
failed,3
failure,1
faint,1
fakin,1
fake,14
fam,1
family,8
familiar,7
famine,1
fame,41
famous,17
falcons,2
false,1
fall,42
fallin,6
falling,7
falls,2
fan,3
fancy,1
fannings,1
fanny,1
fans,10
fantasy,5
fantasize,1
fantasies,1
fantastic,4
fashion,4
fast,13
faster,5
far,31
fare,1
farewell,2
farmin,1
farmer,1
fat,7
father,3
fate,4
favorite,9
favors,2
fayne,1
feast,3
fear,5
feather,2
feathers,1
feature,7
february,1
fee,1
fees,1
feel,104
feelin,29
feeling,22
feelings,1
feels,13
feet,42
fed,4
feds,1
federers,1
fema,1
female,1
females,1
fell,7
fella,1
fellas,1
felon,1
felt,6
fence,3
fenceless,1
feng,1
fer,1
ferris,3
ferrari,1
ferrell,2
ferocious,1
ferociously,4
fetch,1
fetti,1
few,7
fever,2
fiasco,8
field,2
fiends,1
fight,11
fighting,3
fights,2
fighter,2
figurative,1
figure,5
figures,2
figured,2
fif,3
fifty,3
fifth,5
fifteen,6
file,1
filet,1
fill,3
filling,1
filled,5
fin,6
final,6
finally,8
fine,13
finesse,1
finer,2
find,39
finds,1
finger,4
fingerprints,1
fingers,3
fingernails,1
finish,6
finished,3
finna,7
fistful,1
firin,1
first,38
fire,33
fires,1
fired,5
fireworks,1
fit,4
fittin,3
fitted,3
fitness,2
fiving,1
five,7
fives,1
fix,5
flacco,1
flabbergasted,1
flag,2
flame,5
flames,1
flamers,1
flash,68
flashing,2
flashback,2
flashlight,1
flare,1
flaugin,1
flaunt,1
flaw,1
flawed,1
flawless,2
flavor,1
flavors,2
flea,1
flex,4
flexin,1
flew,1
flip,5
flippin,2
flipped,1
flicks,1
flickers,2
flirting,1
flies,1
flier,2
flight,16
flights,2
flo,10
float,9
floatin,1
floating,1
floated,3
flocka,6
floetry,1
floor,6
flood,2
flooded,2
flop,2
floral,2
florida,1
flour,1
flow,63
flowin,2
flows,1
flower,2
fluff,2
fluent,1
flunk,1
fly,36
flyin,2
flying,1
flyyyyyyy,1
flyest,1
flyer,1
fo,27
foamed,1
focals,1
focus,10
focused,9
fog,1
folk,8
folks,7
fold,1
foldin,2
follow,1
following,2
foot,9
footies,1
fool,5
foolish,6
foolishness,3
fools,1
food,5
fonky,1
foster,1
for,388
force,3
forced,2
forbid,1
forbes,1
fore,9
foreign,3
foreigner,1
foreplay,1
forest,2
forever,3
ford,2
forgiveness,1
forget,20
forgot,5
forfeit,1
fork,2
form,6
formal,1
forms,1
forsake,1
fort,1
forth,6
fortune,2
forte,1
forward,3
four,11
fourth,4
fountain,1
found,8
frisky,1
frizz,1
fries,1
fried,3
friend,8
friends,16
friendly,1
friday,22
fridge,2
frightenin,1
frightened,1
fraction,4
fractured,1
frames,1
fragment,2
frank,4
frankly,2
franklin,2
freak,14
freaking,1
freaks,10
freaked,1
free,20
freestyle,1
freeze,1
freemasons,1
freeman,3
freely,1
freelance,1
freedom,2
freddy,1
freon,1
frequency,1
frequencies,1
fresh,19
freshest,5
fresher,3
frustration,1
frutose,2
froze,15
frozen,1
from,191
frown,2
front,14
fu,2
fuck,123
fuckig,1
fuckin,21
fucking,9
fucks,1
fuckers,1
fucked,29
full,26
fully,2
fullest,1
fun,2
funyuns,1
funk,1
funkadelic,1
funky,1
funeral,3
fung,1
funny,9
fuss,1
fur,2
fury,3
further,5
furnace,2
furniture,1
future,10
i,4225
iah,4
icicle,1
ice,20
id,1
idaho,1
idiot,1
idea,3
ideas,1
identical,1
identities,1
identity,1
identify,1
idol,2
igloo,2
iggy,4
ignite,1
ignorin,1
ignoring,1
ignorance,1
ignore,2
if,248
ifs,1
iffin,1
ii,1
iiiiii,1
iiiiiiiit,1
im,1
ima,4
imaginary,1
imagination,4
imaginations,1
imagine,2
image,3
images,1
impatient,1
impressionable,1
improv,1
improvement,1
impossible,3
impostor,2
impostorin,1
impostors,1
important,2
imported,3
imma,5
immaculate,1
immaculence,1
immigration,1
imminent,1
immediate,2
immortal,2
imitate,2
ily,1
ill,5
illy,1
illys,1
illegal,1
illusions,2
illusive,1
illuminati,1
illmatic,1
in,870
inadequate,1
incase,2
inception,2
incentive,1
incidentals,1
inch,4
inches,1
incorporated,1
incorrect,1
incredible,9
ineffective,1
indica,1
indigo,2
individual,1
independence,1
independent,3
indeed,2
industry,2
ing,1
infiltrate,1
influence,1
info,3
inform,1
informing,1
information,1
initials,1
inherit,1
inked,1
innovative,1
inside,31
insider,1
inspired,2
inspectah,2
insubordinate,1
instrument,1
instrumental,14
instrumentals,1
instead,4
insane,5
intimidations,1
intimidates,2
intro,66
introducing,1
introduce,7
introduced,1
introdushon,1
interception,1
interestin,1
interesting,1
interested,3
intergalactic,1
intermission,1
intermissions,1
interlude,26
international,3
internet,3
interracial,2
interrupt,1
interrupted,1
interrogation,1
interviews,3
interviewer,1
intervene,1
intelligent,1
integrity,1
intention,1
intentions,1
intended,1
into,59
invite,2
invited,1
invasion,1
invading,1
invest,2
investigation,1
investment,1
invent,1
invented,1
involved,2
iphone,2
ipod,1
is,645
ish,1
issue,2
issues,1
iso,1
isn,6
irises,1
irrelevant,1
irony,1
ironic,5
it,1338
italian,2
italy,1
its,21
iverson,1
h,14
ha,81
haaa,1
haaaaaah,1
haaaaah,1
haaaah,2
haah,1
hack,1
habit,1
had,56
hades,1
hadn,1
hair,9
hairy,1
hairs,2
hailie,1
haitians,1
hah,21
haha,13
hahaaa,1
hahaha,10
hahahaha,2
hahhh,1
ham,4
hamilton,9
hamiltonian,2
hams,2
hamsquad,2
hamstrings,1
hamburgler,1
halls,1
hallelujah,1
halo,1
half,21
halftime,1
hand,22
handing,1
handcuffing,1
hands,24
handshake,2
handspring,1
handouts,1
handlin,2
handling,1
handle,9
handles,1
hang,13
hangin,2
hanging,1
hangs,1
hangover,3
happiness,2
happy,5
happen,11
happenin,4
happening,9
happens,5
happened,8
has,21
hashtag,1
hasta,2
hasn,1
harsh,1
harm,1
harmonizes,2
hard,42
hardest,2
harder,3
hardly,1
hardtop,1
harvard,1
haulin,2
hat,8
hatin,13
hating,8
hatred,2
hate,38
hater,13
haters,59
haterz,1
hated,4
hawk,1
hav,1
havana,1
havin,4
having,1
have,114
haven,3
hay,2
hayley,8
he,138
hea,1
head,46
heading,1
heads,2
headstand,1
headband,3
headed,19
hear,48
hearin,3
hearing,3
hears,1
hearses,1
heard,37
heart,13
hearthrob,1
hearts,2
healthy,1
heat,6
heaters,1
heated,4
heavy,4
heavyweight,1
heaven,4
heavenly,2
heck,2
heeeeey,2
heel,1
heels,4
hedges,1
heights,1
heh,16
hehe,2
hehehe,3
heheheh,1
hehehehe,1
hemp,6
help,7
helpin,4
hell,37
hella,3
hello,5
hellfire,1
held,2
hen,3
henn,3
hennessy,1
hennessey,2
hes,1
hesitation,3
hesitate,1
her,202
hershey,2
herbs,1
here,146
hereditary,1
hero,1
heroic,2
heroes,2
hey,84
hi,3
hickory,1
hidin,1
hiding,1
hide,11
high,77
highriser,1
highest,1
higher,45
highly,5
highway,4
him,29
himself,1
hilarious,1
hill,1
hip,47
hippie,1
hips,1
hipster,1
hip20hop,1
his,40
histamine,1
history,4
historical,1
hire,1
hired,3
hit,76
hits,6
hittin,3
hmm,5
hmmm,1
hmmmmmmm,1
ho,8
hoax,1
hockey,2
hocus,2
hobby,1
hoe,15
hoes,29
hoggin,1
homie,11
homies,4
home,41
homey,5
homeboy,2
homegirls,1
homo,1
hol,2
holy,11
holiday,3
hole,5
holes,3
hold,51
holdin,6
holding,2
holds,1
holders,2
holla,2
hollywood,3
hollerin,2
hollering,1
hoo,9
hoochies,1
hood,39
hoods,1
hoodmorning,1
hook,5
hooker,1
hooked,1
hooochie,1
hoooooes,1
hoop,1
hooray,1
hooters,1
honeys,1
honest,2
honesty,1
honestly,9
honor,2
honored,1
hong,3
hop,51
hopin,10
hoping,1
hops,1
hopsin,2
hope,7
hopefully,5
hoped,1
hopeless,1
hose,1
horses,1
horny,1
horns,1
housin,1
house,18
houses,3
hour,4
hours,5
houdini,2
hound,1
hot,21
hotmail,20
hotel,1
hottie,1
hottest,12
hotter,3
how,232
howard,2
hoverin,1
hovercraft,2
hugs,1
huggin,2
huffin,1
huffing,1
huh,21
human,7
humanity,1
humble,1
humm,1
hummer,1
humongous,1
hund,1
hundred,20
hundreds,2
hundered,1
hung,1
hungry,3
hunt,8
huntin,1
hunters,1
hunted,1
hush,2
huss,1
hussein,1
husband,1
hustlin,4
hustle,26
hustles,1
hurry,4
hurt,6
hurting,1
hut,2
hype,2
hyper,2
hypocritical,1
hypocrites,1
hypnotising,1
hypnotize,1
hypnotized,1
hypnotic,1
hysteria,1
hysterical,1
hyundai,1
hydraulic,1
hydraulics,1
hydrant,1
hydro,1
hydroponic,2
hygeine,1
k,41
kadoosh,6
kainnng,1
kaliko,2
kaleidoscopes,1
kanye,2
kane,1
kang,1
kangol,1
kast,1
karate,1
kardashian,2
kay,2
kc,1
keep,95
keepin,3
keeping,1
keeps,8
keeblers,1
keisha,1
kelly,1
ken,1
kenco,1
kendrick,5
kennedy,1
kept,8
kersee,2
kerrigan,2
key,4
keypad,1
keys,4
keyboarding,1
kick,11
kickin,5
kicking,1
kicks,1
kicker,1
kicked,3
kibbles,1
kid,10
kids,24
kiddin,1
kidding,3
kidney,1
kidneys,2
kim,3
kill,18
killin,8
killing,4
killrs,1
killer,6
killers,3
killed,1
kilo,1
kilometers,1
kiosk,1
kind,12
kinda,18
kindred,1
king,28
kingpin,1
kings,4
kinnear,1
kiss,10
kissin,1
kirenamloh,8
kitsch,2
kites,1
kitchen,4
kitten,2
khalifa,7
khaled,5
kosher,2
kodak,4
kong,3
konvict,1
knahmsayin,7
knahmean,1
knife,3
knievel,1
knight,2
knives,1
knee,3
knees,5
knew,18
kno,2
know,396
knowin,1
knows,10
knowledge,1
known,11
knock,5
knockin,2
knocks,2
knocked,1
knots,1
knoooow,1
kris,3
krizz,2
krit,1
krugar,1
kush,20
kutta,1
kuntry,3
kung,1
j,14
jack,7
jackie,2
jackin,1
jackson,5
jacked,1
jacket,3
jackets,1
jacuzzi,2
jadakiss,2
jail,3
jam,9
jamx3k,5
jammin,1
james,2
jane,2
janelle,5
japan,4
japanese,4
jasons,1
jar,3
jaws,2
jawboooone,1
jawbones,1
javelin,1
jay,3
jaysscholar,1
jazz,1
jeah,2
jealous,3
jealousy,1
jeans,9
jeeps,1
jeezy,2
jeff,1
jeffrey,1
jefferson,1
jeopardize,1
jessica,2
jessie,3
jesus,2
jersey,2
jerry,1
jetsons,1
jewelry,4
jg,1
jim,2
jimmy,1
jiu,2
jitsu,2
jigging,1
jive,1
jock,2
jockin,1
job,16
jobs,2
joe,7
joell,2
jodi,1
jog,1
joggin,1
joi,2
join,1
joint,4
john,5
jokin,4
joke,1
jokes,4
jokers,1
jojo,2
jolie,1
jolly,1
jonsin,1
jones,1
jordan,2
jordans,3
journey,1
joyner,2
juat,4
judy,2
judge,13
juicy,1
juice,2
juiceman,2
jumanji,2
jump,9
jumpin,3
jumping,2
jumpers,1
jumped,1
jumbo,1
july,1
julius,1
julio,1
junkie,3
junkies,1
june,2
jungle,7
jupiter,3
juss,21
just,453
justification,2
juvenile,2
m,1184
ma,60
mac,2
macafee,1
machine,4
mack,13
macs,1
mae,5
mad,31
made,56
madden,1
madoff,1
madness,4
mag,1
magic,39
magazine,4
mags,2
magnificent,2
mail,3
main,5
maine,2
mainly,1
maintain,2
makin,10
making,9
make,162
makes,3
makeup,2
major,2
mama,9
mammogram,1
malibu,2
malkovich,1
mall,1
maldonado,1
man,196
maneuverin,1
mandatory,2
maniac,1
manipulate,1
manipulated,1
manifested,1
manning,1
manny,1
mannequine,1
manners,3
mansion,3
mansions,1
manure,1
mantra,1
many,21
manytrees,1
map,8
mase,3
maserati,3
mashing,1
mask,4
masks,1
mason,1
mass,1
masses,1
mast,1
masturbating,1
master,1
masterpiece,1
masters,2
mastered,2
marathon,3
march,1
marble,1
marijuana,1
mark,5
marley,1
mars,13
marshall,3
married,4
marry,1
martin,2
mary,2
maryland,1
mausberg,1
mat,1
mathers,2
matherfucking,1
mathematically,1
mathematics,1
mathletes,2
match,1
matchin,1
matching,1
matches,1
matrix,4
mate,2
matt,1
matty,1
matta,1
mattress,2
matter,27
mattered,1
mavin,1
may,23
mayyyyne,1
maybe,46
maybes,1
mayday,3
mayn,2
mayne,7
max,3
maximum,3
mazines,1
mc,5
mcdonald,1
me,795
measure,1
mean,40
means,5
meant,9
meanwhile,2
meat,1
meal,3
meech,1
meeeeeeee,2
meek,10
meet,14
meeting,2
meets,1
media,1
medicinal,1
medicine,4
medication,2
medical,1
meditatin,1
meditate,1
medallion,1
meds,1
mega,2
membrane,1
member,2
memories,7
memory,3
melee,1
melt,3
melody,34
melon,1
melly,2
mellow,1
men,1
menace,2
menstruals,1
menue,1
mention,4
mentioning,1
mentioned,1
mental,4
mess,2
messin,1
message,5
messed,2
messengers,1
mercedez,1
merry,1
merlot,1
met,5
metaphor,1
metal,1
method,1
metropolis,2
meteorite,1
mexico,1
mdl,1
miami,2
mic,21
michael,7
michelangelo,1
mickey,3
microphone,1
microscopic,1
microscope,1
microwavin,1
mics,3
mid,1
midst,2
middle,13
midnight,8
midnights,1
might,29
mighty,3
mightier,1
mike,4
mikey,2
mimic,1
mil,2
milita,1
military,4
militant,1
milkshake,2
mile,1
miles,3
mill,12
milli,1
million,16
millions,2
milly,1
minaj,3
mine,17
mines,1
minerals,1
mind,72
mindin,2
minds,2
mindframe,1
mindfreak,2
minister,1
minimals,2
minimum,2
minor,2
minors,1
minus,18
minute,35
minutes,6
mint,1
misconception,1
misfits,7
misfortune,1
miss,13
mission,4
missin,7
missing,2
misses,1
missed,3
mistake,1
mistakes,1
mistaken,6
miracle,1
mirror,17
mitt,1
mix,5
mixin,1
mixing,1
mixed,2
mixtape,75
mixtapes,3
mj,3
mm,3
mma,5
mmm,3
mmmmmmm,1
mlk,5
mo,18
mode,7
modern,2
model,1
modeling,1
models,2
mogul,2
moist,1
moines,1
mohawk,1
mojo,1
mom,4
moment,8
momentum,1
moms,1
momma,21
mommas,1
molecular,1
mold,1
molded,1
moon,10
moonheads,1
moons,1
mooreland,1
moolah,1
mood,4
mon,15
mona,1
money,133
monday,2
monkey,1
monotonous,1
monogamous,1
monster,5
month,7
months,2
monthly,1
monte,1
mos,2
mosquitoes,1
moss,1
moschin,1
moscow,1
most,18
mostly,4
morrison,4
more,78
mortals,2
morgan,4
morning,3
mouse,1
mount,1
mountain,4
mountains,3
mould,1
mouth,11
motion,2
motivation,3
motive,2
mothafucka,1
mothafuckin,1
mothafucker,1
mother,9
mothers,1
mothership,1
motherfcker,1
motherfuck,2
motherfuckin,6
motherfucking,1
motherfucker,12
motherfuckers,3
motto,2
moto,1
movie,7
movies,7
movin,10
moving,7
move,44
moves,6
movement,2
moved,3
mozart,1
ms,1
msn,8
mr,18
mrs,1
much,42
mugs,1
mufasas,1
muh,3
muhammad,1
mum,2
mumbling,1
mumble,1
mumbles,1
mummy,1
mula,2
multi,1
multiplying,1
muller,1
music,35
musical,1
musicians,1
must,36
mustangs,1
mural,1
murals,1
murder,5
murdered,3
muthafuckas,1
muthafucking,1
mutherfcker,1
mutherfucker,1
mutumbo,1
mutombo,2
muy,1
mtv,1
mvp,1
my,1093
myspace,5
myself,19
mysterio,2
mysterious,2
myers,1
m80,1
l,17
la,13
laa,2
lac,3
lack,2
lab,4
label,2
labels,1
lady,13
ladies,12
laden,1
ladder,1
laid,4
lainey,1
lamar,4
lamps,1
lame,1
lames,1
lane,9
lanes,1
land,13
lands,1
landed,3
landlord,1
lang,2
language,4
lap,4
laps,2
lashes,1
lasso,1
lasers,4
last,22
large,1
lauriana,5
lauren,1
laude,1
laugh,17
laughin,5
laughing,4
laughed,1
launchin,6
launching,1
laundry,2
latina,1
latinas,1
latinos,1
late,7
later,8
lateral,1
lately,2
latty,1
law,5
lawyer,2
lawn,2
lavish,1
lavinsky,2
lavender,1
lay,14
layin,1
layovers,1
laxin,1
laxing,1
lazy,1
leaaaaaan,1
lead,4
leading,1
leads,1
league,5
leagues,2
leaf,1
leafs,1
leaks,1
lean,8
leanin,2
leap,7
leaping,1
leasure,2
lease,3
least,5
leash,1
learn,1
learned,4
leather,3
leavin,2
leaving,9
leave,42
leaves,2
lee,2
led,1
leg,4
legacy,3
legal,2
legalized,1
legend,1
legendary,1
legged,2
leggo,2
legit,1
lego,1
legs,4
left,27
leftover,1
leisure,1
leh,1
lemme,1
lemon,1
lemonade,1
lenses,1
length,1
leprichauns,1
leprechaun,1
less,7
lesser,1
lessons,2
let,181
lets,5
lettin,4
letting,3
letter,1
letters,3
lewis,2
levitation,1
levitating,1
levitate,4
leverage,1
levee,1
level,10
lexapro,1
liar,1
lick,1
lickin,1
licks,1
license,2
libs,17
libbed,1
liberty,1
lie,12
lies,7
lieutenant,2
lied,1
lid,1
light,54
lightin,3
lights,22
lighter,2
lighters,3
lightenin,1
lightly,2
lightning,2
life,147
lifestyle,3
lifetime,1
lifetimes,1
lift,3
like,735
likes,10
liked,5
likely,2
limit,10
limitations,1
limits,2
limp,1
lime,2
limelight,1
lil,31
lions,1
lincoln,1
line,26
lines,2
linked,1
linguine,2
lingo,1
liq,1
liquor,8
lip,1
lips,3
lipstick,1
lipo,1
lisa,1
list,9
listen,22
listenin,11
listening,9
listener,1
listeners,1
listened,1
liu,1
lit,1
liter,1
literally,4
little,33
littledefenders,1
livin,26
living,35
live,51
lives,1
lived,10
lizard,2
lizzy,1
ll,206
llac,1
lo,1
loan,1
load,4
loaded,2
loafers,2
location,3
locate,1
local,2
lock,3
locks,1
lockers,1
locked,10
loco,1
lobsta,1
lobster,3
lobby,3
logical,1
logged,2
lol,1
loo,2
loop,1
look,117
lookin,48
looking,15
looks,5
looked,2
lookout,1
loose,7
lootin,1
lone,12
lonely,14
loneliest,5
loneliness,2
london,1
long,50
longer,6
losin,4
losing,2
losses,1
lose,10
losers,2
lost,26
lord,3
lou,1
louis,1
louies,3
louboutins,1
loud,10
lot,51
lotta,2
lottery,3
low,16
lower,2
lowercase,1
lowlifes,1
lovin,1
love,69
lovey,1
loves,4
lover,2
lovely,4
lovelier,7
loved,1
loyal,1
loyalty,1
lp,2
lrg,1
lu,3
lucy,1
lucas,2
luck,2
lucky,3
lucious,1
lubra,1
luego,2
luda,4
ludacris,5
ludicrous,2
lunch,2
lungs,1
lupe,10
lush,2
lust,4
ly,2
lyin,6
lying,3
lyrics,66
lyrcist,1
lz,1
o,698
oakleys,1
occasions,1
occupation,4
occurring,1
occurred,1
ocean,3
octopus,1
obama,2
obe,1
obituary,2
objective,1
obligation,1
obligated,1
obsessed,2
observe,2
observed,1
obstacles,1
obsolete,1
obvious,5
obviously,3
odyssey,1
odd,4
odds,4
og,2
of,690
often,3
off,100
official,2
office,5
officer,1
officers,1
offseason,1
offer,3
offered,1
offense,1
offending,1
oil,1
oit,1
oh,85
ohh,31
ohhh,10
ohhhh,7
ohhhhh,2
ohhhhhh,2
ohhhhhhhhhh,2
ohhla,63
ok,2
okay,50
okie,1
oj,2
ol,8
olympian,1
olympics,1
ole,1
old,20
older,2
oo,9
ooh,7
oohh,2
ooo,4
oooh,2
ooohhh,1
ooohn,1
ooooh,3
oooooh,6
ooooohhhh,1
oop,2
oops,1
on,918
onational,1
once,13
one,202
ones,4
onion,2
only,54
online,1
onomonopia,1
onto,1
onyx,1
opinion,1
opinionated,1
oppin,1
opposite,2
opposing,1
opponents,1
opera,1
operation,3
operator,1
open,17
opening,2
opened,1
optimus,1
option,1
options,3
oscars,3
ostriches,1
or,155
orange,2
orbiting,1
ordinary,1
order,5
orderin,2
original,25
orleans,1
ornament,1
orphan,1
orphange,1
ortiz,3
our,22
ours,1
out,276
outa,1
outage,1
outcast,1
outer,4
outgunned,1
outfit,3
outlaw,1
outlaws,2
outlet,1
outside,10
outshine,1
outrageous,1
outro,27
outta,12
ought,1
oughta,6
ounce,1
ounces,1
otay,12
other,34
others,1
othella,1
ow,4
owe,4
owl,1
oww,1
owww,1
own,17
ova,2
over,85
overachievers,2
overall,1
overcoming,1
overdraft,1
overdue,1
overdose,1
overlap,1
overlaps,2
overlookin,1
overseas,7
overude,1
overtime,2
oven,1
n,40
na,20
naaaah,1
nabisco,1
nagga,1
nails,3
nah,22
naked,1
name,61
names,2
named,2
nameless,1
nancy,2
nap,1
nappy,2
naps,3
nas,1
nasty,3
narcs,1
nard,1
nation,2
nationwide,1
natasha,1
natural,8
naturally,1
nathan,4
naw,12
navy,1
navigation,1
nba,6
near,3
nearing,2
neat,2
neatly,1
neck,8
necessary,1
necessities,2
neezy,1
need,118
needs,5
needed,2
needle,1
neglected,1
neither,1
neighbor,2
neighborhood,2
neighbors,4
neighbour,1
neighbourhood,1
nemesis,1
nelly,4
neo,1
neon,4
ness,2
nerds,1
nerve,1
nervous,2
neural,2
neurons,1
net,1
netherlands,1
network,1
new,53
news,10
newspaper,1
newos_crib_is,1
neva,14
never,180
nevermind,1
nevuary,1
next,29
nfc,1
nfl,3
niagara,1
nichols,1
nicki,4
nickel,1
nickolye16,7
nicknamed,1
nice,7
nig,2
night,95
nighty,1
nights,9
nightlife,1
nigga,214
niggas,28
niggaz,142
nigger,7
niggerish,1
nina,1
ninja,2
nine,4
nines,1
ninety,2
nintendo,1
nique,2
nipple,1
nitro,1
nite,1
no,417
noah,2
nobody,29
noise,3
noises,1
nominated,2
noon,1
non,1
nonsense,3
none,11
nope,4
nose,2
nosebleeds,1
nostradamus,1
nor,1
norm,1
normal,1
normalities,1
normally,1
north,2
northside,1
norway,1
nordstrom,1
nourishment,2
nough,2
noun,1
not,130
notice,9
noticed,3
nothin,48
nothing,18
nothings,3
nother,2
note,2
notes,2
notebook,2
notary,1
nottin,1
now,320
nowadays,7
novacane,1
november,2
nuh,20
number,19
numbers,5
numeral,2
numero,1
nut,1
nuthen,1
nuts,3
nuttin,11
nt,1
n9ne,11
q,1
quick,4
quicker,1
quickly,1
quiet,1
quit,69
quite,10
quittin,1
quincy,3
quarter,7
quarterback,3
quality,1
qualifications,1
quadruple,1
queue,1
quest,1
question,13
questions,1
queso,2
queers,2
queen,2
queens,1
quota,2
quote,1
p,29
pa,2
pac,1
pacin,1
pack,11
package,2
packin,3
packing,1
packs,1
packers,4
packed,1
pace,3
pad,1
paducy,1
paddle,1
paddles,1
page,28
pages,4
pair,7
paid,13
pain,17
paint,8
paintin,1
painting,1
painted,2
pakelika,1
pamper,1
pale,2
panamerica,1
pane,1
panel,1
pandemonium,4
panic,1
panoramic,1
pans,5
panties,2
pants,6
paparazzi,1
paper,12
papers,3
pass,24
passion,2
passin,2
passing,3
passport,3
passports,1
passed,2
passenger,1
past,30
pasta,2
pastor,3
par,1
parachute,1
paranoid,2
paramore,2
parade,3
parallelogram,1
paris,2
park,6
parking,1
part,9
party,10
partyin,1
parts,2
partridge,1
partna,1
partner,2
partners,3
pardon,3
pardons,1
pause,5
paused,1
paul,2
patience,3
patient,2
patients,2
patiently,1
path,3
paths,1
patr,1
patron,12
paternity,1
pattern,3
patterns,1
patton,1
paws,2
pawns,3
pavement,1
pay,26
paycheck,1
payday,2
payin,2
paying,2
pays,1
payroll,1
payton,1
paxil,1
pea,1
peak,2
peasants,1
pearls,1
peach,1
peace,17
peaceful,1
peep,4
peephole,1
peers,2
peel,3
pedophile,1
people,61
peons,2
pen,9
penalties,1
pencil,3
penetratin,1
penis,1
penitentiary,2
pens,1
penthouse,1
pepper,1
pepsi,4
pepsiaudible,1
peri,2
perish,1
persuade,1
person,2
persona,1
personal,3
perjury,1
percenters,1
perfect,11
perfectly,1
perform,1
pet,2
petite,1
petey,1
peter,1
petty,1
pdog1217,7
pianist,1
picasso,2
pick,10
pickin,2
picked,1
picture,11
pictures,6
pie,1
piece,7
pieces,2
piff,3
pimp,10
pimpin,5
pimping,2
pile,2
pill,2
pillaging,1
pillies,1
pills,2
pillow,12
pilot,1
pin,3
pink,2
pine,3
pinocchio,2
pipe,8
pisa,1
piss,3
pissed,4
pistol,2
piru,2
pit,3
pitiful,1
pitch,2
pitchin,3
pitchfork,1
pitbull,1
pitta,1
pivot,2
pizza,1
phil,2
phantom,1
phrase,2
phobias,2
photo,2
photos,3
photosynthesis,1
photoshop,1
photographer,1
phonics,1
phoning,1
phony,1
phone,21
phones,1
phoner,1
place,31
places,6
plain,2
plains,1
plan,6
plans,5
plane,10
planes,2
planet,6
plant,1
planted,1
plannin,2
planned,1
plaque,2
plaques,1
plastic,5
platinum,1
plate,4
plates,1
play,87
playa,1
playboy,20
player,9
players,1
played,5
playin,19
playing,3
playlist,1
plays,2
playstation,2
plug,1
plumbin,2
plumbing,1
plummet,1
plunging,1
plus,15
plush,1
plural,1
pluto,4
please,43
pleasure,3
pleasures,1
plenty,3
pliers,1
plo,1
plot,1
plottin,6
plotting,1
po,7
pocahontas,1
pocket,2
pockets,5
pocus,2
poe,2
poem,1
poet,4
point,11
pointin,2
pompous,2
polar,2
pole,2
policy,2
police,7
policeman,1
politician,1
politicing,1
politics,3
politely,3
pollution,1
polo,2
poltergeist,1
poop,1
poor,3
pool,3
poon,2
pony,1
pop,60
poppin,11
popping,1
poppa,1
pops,3
populace,1
popular,4
population,2
pope,1
popoff,1
position,4
positive,1
posin,1
posing,3
posh,1
possibly,2
possession,1
pose,1
poseidon,1
poses,1
posers,1
posed,3
post,2
postcard,1
poster,3
posted,2
porsche,4
porsches,1
porch,1
ports,1
portrait,1
portraying,1
portorican,4
poupon,1
pour,5
pourin,1
pouring,12
poured,2
pound,6
pounds,3
pounder,1
pot,2
potion,1
pots,5
potent,1
pottery,1
pow,9
power,6
powerpoint,1
powder,2
poverty,1
pneumatic,1
psychadelic,2
psychic,1
psycho,6
psychotic,2
psc,1
prick,1
price,17
priest,1
pride,1
primadonna,1
prime,4
priority,1
prince,5
print,1
prison,6
private,5
prize,1
pray,10
prayin,4
praying,1
prayer,1
prayers,1
praise,2
practice,3
pradas,1
pre,2
preacher,1
precision,1
precious,1
predicament,1
predictions,1
prego,2
pregnant,2
prefer,1
prepare,4
president,1
press,2
pressin,2
pressure,3
preservatives,1
presen,1
presence,3
present,5
presentation,2
presents,16
prescription,3
prescriptions,1
prescribe,1
prestigious,1
prestige,1
presto,2
pretend,22
pretendin,1
pretending,1
pretends,1
pretenders,1
pretty,11
prevail,1
prevails,1
preview,1
previous,25
prey,1
prynce,3
pro,3
procrastinated,1
procedure,2
probably,39
probation,1
probly,1
problem,2
problems,11
producer,1
product,2
progressions,1
progressively,1
professional,5
professionally,2
professor,2
profound,1
project,1
projected,2
prom,1
promise,1
promises,1
promised,3
promotion,1
prol,2
prolific,4
prolly,1
proof,3
prone,1
proper,4
propellers,2
propose,2
prostate,1
proud,1
proudly,1
protect,1
protection,2
protocol,2
provide,2
provider,1
prove,2
proven,1
provocative,1
pucker,1
publishin,1
public,1
puddle,1
puff,5
puffin,3
puffing,1
pump,1
pumpin,1
pumps,1
pulse,1
pull,25
pullin,2
pulling,2
pulleys,1
pulled,3
punch,1
punt,2
push,4
pushin,4
pushed,1
pussy,12
pussies,2
purp,6
purps,2
purple,4
purpose,2
purse,2
pursuit,1
pursue,1
pure,2
put,114
putting,3
puzzle,1
pychologically,1
pyramid,2
pyramids,1
pyoom,1
s,970
sack,4
sacks,2
sacrafice,1
sacrifice,7
sad,3
sadistic,1
sadly,1
saddest,1
saddle,1
saggin,1
safe,6
safer,1
safety,1
saint,2
sail,3
said,83
sake,2
sam,3
sampling,1
sample,8
samples,1
sampled,1
samuel,3
sammy,1
same,38
salamandering,1
salad,2
salads,1
sale,1
sales,1
salute,2
salty,1
salvia,1
sans,1
sane,3
sand,2
sandy,2
sands,1
sandwhich,1
sang,3
sanger,1
santa,1
sauna,1
sat,1
satan,2
saturday,2
saturns,1
satellite,22
satellites,1
sativa,1
saw,15
savior,1
savin,2
saving,1
save,6
say,242
sayin,44
saying,22
says,8
sayonara,2
scaff,1
scary,2
scared,15
scat,2
scaglietti,2
scale,2
scales,4
scalding,1
scene,28
scenes,1
scent,1
schizophrenic,1
scheme,2
scholars,2
scholarship,1
school,31
schools,1
schwarzenegger,2
scopes,1
scoped,1
scorin,1
scorchin,1
score,4
scotch,2
scott,1
scoop,2
scoot,1
scooter,1
scraps,1
scramblin,1
scratch,2
scratchin,1
scratching,1
scratched,2
scream,22
screamin,4
screaming,1
screen,5
screws,1
scrub,3
scrubbed,1
script,2
scribble,1
scuffed,1
sea,8
seas,1
season,4
search,3
searchin,7
searching,2
sealin,2
seat,9
seats,2
seatbelt,1
sean,4
secret,2
secrets,1
security,1
sect,1
section,3
second,17
seconds,4
see,310
seeds,3
seein,3
seeing,2
seek,1
seem,10
seems,14
seen,36
sees,8
seesaw,1
seduction,1
sega,1
semi,2
selection,2
sell,6
sellin,1
sells,1
self,11
selfish,4
senior,1
sensitive,1
sense,5
senses,2
senseless,1
sent,5
sentiment,2
sentimental,1
sentence,4
sentences,1
senorita,2
send,5
sendin,1
sending,1
sends,2
separated,1
september,1
seson,1
serial,1
serious,5
seriously,3
service,9
services,1
servin,1
serve,3
served,3
set,9
sets,1
settin,1
setters,1
settle,1
sew,1
several,2
severity,1
severed,1
seven,6
seventh,2
sex,2
sexy,1
sianara,1
sick,13
sicker,1
sickening,2
side,35
sideline,2
sideways,2
sighing,1
sight,3
sights,1
sign,15
signin,1
signal,2
signature,1
signs,3
signed,6
similar,2
simp,1
simpson,1
simply,3
simple,2
simpler,1
simba,1
simmons,6
simulated,2
silence,1
silly,3
silverback,1
sin,1
since,49
sincerely,4
sink,8
sinkin,2
sinking,1
sing,26
singin,3
singing,7
singaporean,2
singular,1
single,18
sip,7
sippin,5
sissyfied,1
sisters,1
sir,7
sirens,1
sirloin,1
sit,20
situation,2
sittin,12
sitting,1
six,13
sixty,2
sixteens,2
sizzling,1
size,4
sha,1
shack,1
shackled,1
shady,10
shade,1
shades,21
shadow,1
shakira,1
shakin,1
shake,3
shame,2
shameless,1
shall,1
shallow,1
shaolin,1
shaq,1
shape,3
sharin,2
sharp,3
sharper,3
share,4
sharman,1
shat,1
shawty,5
shawtys,1
shave,1
shay,1
she,346
sheep,2
sheets,2
shed,1
shell,1
shelf,4
shepherd,2
shes,8
shera,1
sheraton,2
shift,1
shifts,1
shimmy,1
shinin,3
shining,5
shins,1
shine,5
ship,2
shirt,5
shirts,1
shit,155
shitty,1
shittin,2
shh,2
shhh,1
sho,6
shoakin,1
shock,5
shoe,4
shoes,21
shoebox,1
shooked,2
shoot,10
shootin,7
shooting,6
shooters,1
shop,1
shopping,3
short,5
shorty,9
shortie,1
shortage,1
shout,7
shoutin,1
shouts,9
shoutout,1
should,25
shoulda,4
shoulder,6
shoulders,4
shouldn,7
shot,14
shots,10
show,62
showin,2
showing,3
shows,7
showboatin,2
shower,3
showed,2
showcase,2
shove,1
shrink,1
shredder,2
shui,1
shut,2
shuttle,1
shway,1
shy,2
sky,43
skyscrapers,1
skydiver,1
skylar,1
skies,2
skill,1
skillet,1
skin,5
skip,2
skippin,1
skipped,1
skirt,2
skirts,1
skit,1
skittles,1
skuuuuu,1
skull,1
skates,1
skeptical,1
skeet,1
sketch,1
sketchy,1
smilin,1
smiling,2
smile,18
smiled,1
smash,3
smashin,1
smashed,2
smart,3
smack,2
smackin,1
small,6
smear,1
smeared,2
smell,4
smellin,1
smelt,1
smokin,13
smoking,12
smoke,20
smokers,1
smothered,1
smooth,1
smoothie,2
smoother,1
slick,1
slice,1
slid,3
slidin,1
slide,3
slight,1
slightest,1
slightly,1
slighlty,1
slim,1
sling,2
slip,7
slippin,1
slippery,1
slitherin,1
slacks,3
slab,1
slammer,2
slandering,1
slang,3
slangin,2
slap,2
slapping,1
slapped,1
slash,3
slasher,1
slaughterhouse,2
slave,3
slaves,1
slavery,1
slay,1
slum,1
slums,3
slumbering,1
slut,1
slugs,1
slept,2
sleep,14
sleepin,3
sleeping,5
sloppy,1
slot,1
slow,11
slowin,1
slower,1
slowly,3
so,695
soap,2
soak,1
soakin,1
soaking,1
soarin,1
soaring,1
socially,1
society,2
soccer,2
sock,1
socks,1
sob,1
sober,1
soda,4
sodium,1
soft,1
soho,2
some,116
someone,12
somebody,10
sometime,1
sometimes,16
someting,1
somethin,17
something,25
somethingto,1
somewhere,7
somehow,2
solar,2
sole,1
sold,6
soldier,3
soldiers,2
solid,3
solidified,1
solitary,1
solo,2
solomon,1
solved,2
sooo,2
soooo,1
soooong,1
soon,26
son,9
sonic,1
sons,2
song,190
songs,9
songz,2
sonny,1
sorcery,1
sorry,10
sorrows,1
sought,1
soul,25
souls,2
sound,12
soundin,1
sounds,1
soundtrack,2
soup,2
sour,3
source,3
south,6
southern,1
sovereign,2
snitchin,1
snitching,1
snitched,1
snap,3
snappin,4
snapped,2
snakes,1
snare,1
snatched,2
snack,1
snuck,1
sneak,2
sneakers,3
snow,3
snoop,2
snoozing,1
square,1
squad,13
squish,1
squirrels,1
squirt,2
squeezing,1
space,16
spaceship,1
spaz,1
spark,3
sparkin,1
spades,3
spanish,2
speak,24
speakin,3
speaking,4
speaker,1
speakers,4
spear,2
spec,1
special,3
specimens,1
specifically,1
spectacular,6
speed,33
speedin,2
speedy,1
speeds,1
speeddial,1
spell,2
spent,5
spend,5
spew,1
spice,1
spikes,1
spilling,1
spin,9
spinach,1
spins,2
spinz,6
spine,4
spinnin,2
spinning,1
spirit,6
spirits,2
spiritual,1
spiral,1
spit,16
spite,1
spittin,3
spitting,1
split,1
splits,1
splittin,1
spliff,1
splat,1
spodee,4
spoils,1
spoke,4
spokesperson,1
spokesman,1
spoken,1
sponsor,3
sposed,3
sport,2
sportscaster,2
spouse,1
spot,6
spotlight,3
spottin,1
sprite,1
sprinkle,1
sprinted,1
spring,3
springs,3
spread,1
spreading,2
spun,2
such,4
suck,3
sucka,5
suckin,1
sucker,2
suckers,9
success,4
sub,2
substance,1
subject,1
submission,1
subtracted,1
subway,1
sudafed,1
sugar,3
suge,2
suffering,2
suicidal,1
suicide,1
suit,3
suits,2
suite,4
sum,2
summa,1
summer,4
summers,1
summertime,1
sumthen,1
sun,16
suns,7
sunshine,2
sunlight,1
sunday,5
sunny,1
supply,2
suppose,2
supposed,11
support,4
super,19
supercalifragilistic,1
supercool,1
superman,3
superstar,9
suspicious,1
suspected,1
sure,7
surely,2
surgery,2
surgeon,1
surface,3
surprise,6
surprised,1
surrender,2
surrounded,1
survival,1
survive,2
survives,1
survivor,1
survivors,1
st,2
stack,8
stackin,1
stacking,1
stacks,10
stacked,2
stab,3
stabbers,6
stadiums,2
stage,18
stages,2
stair,1
staight,1
stains,2
stamina,6
stamp,1
stamps,2
stale,1
stallion,2
stalling,1
stankin,1
stance,2
stand,31
standin,16
standing,15
standard,1
stands,2
stash,1
star,30
starin,2
stars,18
starship,7
stare,8
stared,2
start,21
startin,1
starts,3
started,17
starvin,1
starve,2
station,6
stating,1
status,1
statue,1
state,9
states,1
statement,6
stated,2
stay,41
stayin,4
stayed,6
steamin,1
steady,6
steal,3
steep,1
steered,1
steelo,1
stein,1
stems,2
step,14
steppin,4
stepped,1
steps,1
stepbrother,1
stephens,3
stewie,1
stewies,1
stewardess,1
stevie,3
stick,9
sticky,1
stickin,1
stingy,2
stimulation,1
still,105
stillswish,1
stiff,1
stiffer,1
sto,1
stock,1
stocks,2
stomach,2
stomp,2
stole,1
stools,1
stood,1
stone,2
stop,37
stoppin,2
stopping,1
stopped,2
stops,1
story,13
stories,4
store,3
stores,1
storm,4
stove,3
straits,2
straight,47
straighten,1
strain,1
strains,1
strap,3
strapped,5
strawberry,1
strand,4
stranded,1
strange,47
stranger,2
strangers,3
struck,1
structure,1
strum,1
strugglin,1
struggle,6
struggles,1
struggled,2
streak,1
streams,2
stress,7
stressing,1
streeeeeeeet,1
street,14
streets,25
streetcred,2
stretch,8
stretcher,1
strip,2
stripping,1
stripper,2
strippers,3
strippersand,1
stripe,1
stripes,3
strictly,2
strikin,1
strike,3
striked,1
strings,1
strokin,1
stroke,1
strobelite,2
strode,2
strong,16
stronger,2
stuck,14
stubborn,2
studied,1
studio,8
study,1
student,1
students,1
stuff,5
stuffin,1
stuffed,1
stumble,3
stunt,3
stuntin,6
stunting,1
stunner,1
stunners,1
stupid,6
stupidest,1
stutter,1
styrofoam,1
stylin,1
style,10
swap,1
swallow,3
swat,1
swats,1
swag,14
swagga,1
swagger,7
swan,1
swang,2
swisha,1
swing,2
swingin,1
swings,1
swim,1
swimmin,1
switch,4
switchin,1
switching,1
switched,1
swift,2
swiftly,1
swear,26
sweat,7
sweatin,1
swervin,1
sweep,2
sweepin,2
sweet,8
swore,1
sword,1
swords,1
swordsman,1
swole,2
swollen,1
swoop,1
system,4
systems,12
syndicated,1
synthetic,1
symmetry,1
symetry,1
sydney,4
syllable,1
sylvia,1
r,13
raaa,1
raaaaacks,1
raaacks,1
rack,4
racks,85
race,13
races,2
radio,8
radar,1
ragin,1
raging,1
raising,1
raise,2
raises,1
raised,11
rain,27
rah,1
raks,2
ram,1
ramen,4
ran,5
randeezy_4_cheezy,1
random,2
rang,2
rap,65
rappin,11
rapping,6
rapper,12
rappers,19
raps,5
raspy,1
rascal,5
rassle,1
rasta,1
rastas,2
rari,1
rarr,1
rarri,1
rat,3
rather,10
rats,2
rattle,2
raw,4
raves,1
ray,109
raylisten,1
razor,2
re,153
reach,7
reaching,1
reaction,5
read,6
readin,1
ready,13
real,60
realistic,1
realize,2
realized,2
reality,5
realest,2
realer,1
really,137
reap,1
reaper,1
reason,18
rear,2
rearrange,1
rearview,5
recite,2
receipts,3
received,1
recessions,1
rectal,1
record,7
recordin,1
recording,1
records,3
recommend,1
recognizin,1
recognize,3
recovering,1
rebel,3
rebelution,1
rebound,2
reece,1
reef,1
reefer,3
red,17
redan,1
redbox,1
redundant,1
regardless,2
regular,3
regulations,1
reggie,1
refer,1
referee,2
referees,1
reffa,1
refills,1
reflection,3
refs,1
refrigerator,1
refrigerators,1
refrain,1
refusing,1
remix,4
reminiscin,2
remind,1
reminder,2
remainin,1
remains,2
remember,21
remembered,1
remedy,1
remorse,1
remote,2
remove,2
relic,1
relieve,1
reliever,1
religious,1
religion,1
relax,2
relaxin,1
relaxing,1
relativity,1
relative,1
relatives,1
relate,2
related,2
release,3
released,2
relevant,2
reload,1
relocate,1
relocated,1
renaissaince,1
renegade,2
rent,6
rental,1
renovation,1
renovate,1
request,1
rep,7
repeat,25
repeated,1
replay,1
replays,1
replace,2
replaced,1
replies,1
reported,1
reppin,3
represent,3
representing,2
representation,1
representer,1
reputation,1
research,2
reservations,1
resemeble,1
resilience,1
resitution,1
reside,1
resides,1
resident,1
residuals,1
resolution,1
resolved,1
resonate,2
respect,5
respectin,1
responsible,1
responses,1
respond,1
resurrect,1
resume,2
rest,15
restin,2
resting,1
restrain,1
restored,1
retail,2
retarded,1
retreat,2
retreating,1
return,6
rewind,4
rev,1
reverse,1
revenue,3
revenge,1
revolution,1
revolt,1
rey,2
reynolds,1
rich,27
riches,2
ricco,4
rice,2
rib,1
ridiculous,1
ridin,19
riding,5
ride,38
rides,6
rider,1
riders,1
riddle,1
rigamarole,2
right,115
rights,1
rigby,2
rifle,1
rim,3
rims,3
riot,3
rinse,3
ring,2
ringing,1
rings,6
rip,8
rippin,1
ripping,1
risk,1
risked,1
rise,3
ritalin,1
rittz,2
rival,1
rivals,1
rivers,4
riverdale,1
riveting,2
rhyme,11
rhymes,2
rhymed,2
rhythm,2
rhino,1
roaches,1
roam,1
roamin,1
road,16
roc,1
rock,9
rockin,1
rocking,3
rocks,3
rockets,1
robins,1
robbery,1
robbed,1
rod,1
roddy,2
roger,2
romney,1
rolaids,2
role,4
roll,36
rollie,1
rollin,7
rolling,6
rolly,1
rolls,2
roller,18
rollercoasters,3
rollers,1
rolled,3
rookie,1
room,22
roof,8
ron,2
rope,1
ropes,2
ros,1
ross,3
rose,5
roses,1
roscoe,6
rough,1
roughs,1
round,21
rounding,1
roth,12
rotten,3
row,2
rows,1
rowland,1
rowdy,2
royal,1
royce,6
roxy,1
rozay,1
rrrray,1
rub,2
ruby,1
rubbin,1
rubber,2
rubbers,1
rubbed,1
rude,2
rudely,1
rugers,1
ruffin,1
rum,1
rumblin,2
rumble,1
rumor,1
rumors,3
rule,1
rules,5
ruler,1
run,51
runaway,1
runs,1
runway,3
runnin,19
running,11
runner,1
rush,3
rushin,1
rushing,1
rushed,1
russians,1
rustle,1
ry,2
ryan,4
rybody,8
rything,1
rywhere,1
u,6
ual,2
ubi,1
ubiquitous,1
ufc,1
ufo,5
uh,47
uhh,18
uhm,1
um,4
umbrella,1
umm,2
un,2
uncanny,1
uncle,5
uncles,1
unclog,1
unconscious,1
unconsciously,1
unburned,1
uneasy,1
undies,1
under,11
underated,1
undereyein,1
underdog,1
underdogs,2
underground,5
underneath,3
understatement,1
understand,13
understands,1
understood,1
underwater,1
undefeatable,1
undo,1
ungrateful,1
unfroze,1
unfortunate,1
unfortunately,1
unfolds,1
unimportant,1
unite,2
university,2
universal,1
universe,5
unknown,2
unlaced,1
unleash,1
unleashed,2
unlearned,1
unless,5
unlocked,1
uno,3
uns,1
unravel,1
unrefined,1
unruly,1
until,16
unveiling,1
up,553
upper,4
ups,3
upside,2
upstaged,1
upon,5
uphill,1
us,86
use,28
used,37
useful,1
usual,3
usually,2
ur,1
urge,1
uterus,1
utter,2
t,1201
ta,3
taco,1
tabasco,1
table,6
tables,1
tabloids,1
tae,2
tag,13
tail,1
takin,11
taking,3
take,120
takes,6
tali,1
talk,44
talkin,66
talking,31
talks,2
tale,5
tales,1
talent,1
tall,7
tallest,1
talons,1
tan,3
tank,2
tango,1
tanning,1
tap,3
tappin,1
tapped,2
tape,1
tasin,1
task,1
tasers,1
taste,15
target,1
taught,4
tat,9
tatted,2
tattoos,2
tay,2
taylor,2
taxes,1
taze,1
teah,1
teach,1
teacher,2
teachers,2
tear,2
tears,8
team,13
tech,16
technical,2
technology,1
teeth,3
teeny,1
tedder,3
temperature,1
temperatures,2
tempers,1
temptations,1
television,3
tell,126
tellin,8
telling,5
tells,1
ten,11
tension,1
tennis,1
tes,1
test,3
tester,1
tested,1
territory,1
terrified,5
terrestrian,1
terrorize,1
texas,1
text,3
texting,1
td,1
tick,1
tickin,2
ticking,1
ticks,1
ticket,3
tickle,1
tie,2
tied,1
tidal,2
tide,1
tides,1
tight,6
tighter,1
tighten,1
tiger,2
tim,1
timidly,1
timing,1
time,164
times,9
timeouts,1
timmy,1
timm2014,17
til,32
till,16
tion,1
tionary,1
tints,1
tinted,6
tingling,2
tip,16
tippy,1
tissue,2
tire,2
tired,5
tit,1
tition,1
titan,1
tits,1
title,1
titles,2
tha,6
thaaaangs,1
that,1034
thats,3
than,104
thank,6
thankin,1
thanking,1
thanks,4
thang,19
thangs,1
the,3038
thee,4
their,21
them,143
themselves,4
theme,3
then,174
thespian,1
these,145
therapy,1
therapeutic,1
there,183
theres,1
therefore,1
thermometer,1
they,545
this,564
thirsty,1
third,5
thirty,3
thick,3
thighs,4
thin,3
think,100
thinkin,21
thinking,5
thing,56
things,38
tho,4
thou,1
thousand,11
thousands,2
though,24
thought,32
thoughts,4
those,20
thomas,1
thongs,1
thrill,2
threat,2
threatened,1
three,17
threesome,1
threesomes,1
threw,3
thru,5
throat,5
throug,1
through,95
throw,32
throwin,2
throwing,2
throws,2
throwbacks,1
throwed,2
thrown,3
throne,4
thumper,1
thumbs,1
thumbtack,1
thug,3
thugs,2
thunderstorm,1
tj,2
to,1343
toast,4
toaster,2
toasted,1
tobacco,2
tobaggans,1
toe,7
toes,6
today,20
toddler,2
together,8
toilet,1
tokyo,2
toke,8
tokes,1
tokers,1
tomorrow,4
toledo,1
told,25
toll,1
too,57
took,14
toobos,1
toot,1
tooth,2
tool,7
toniiight,4
tonight,17
tonka,1
tone,1
tongue,1
top,76
topic,4
topping,1
tops,2
toss,4
tossin,1
tossed,1
tosticles,1
torch,1
torn,1
tornado,3
touch,12
touchin,1
touched,2
tour,7
tourist,1
tourin,1
touring,2
tours,1
tough,2
tougher,1
totally,1
tow,1
tower,2
towers,2
towel,2
towels,1
town,28
toys,1
tp,1
ts,2
traaaaaance,1
track,24
tracks,3
trae,5
trade,1
tradegy,1
tragedy,2
trail,1
trailer,6
train,3
trained,1
tramatic,1
tramp,2
transfered,1
trap,13
trappin,2
trapper,1
trapped,1
trash,4
trashy,2
travel,10
traveler,1
traveled,2
travellin,2
travelling,2
travellingfor,1
trays,1
tre,32
trey,4
treasure,1
treat,5
treated,1
trek,1
tree,1
trees,7
trend,3
triathalon,1
trial,1
tricycle,1
trick,1
tricks,3
tried,12
triggers,1
trife,3
trill,2
trip,10
trippin,12
trips,2
triple,7
tropics,1
trophy,2
trouble,1
troublesome,1
truck,10
truckin,1
trucks,1
true,17
trues,1
trump,1
truly,4
trunk,14
trunks,1
trust,3
truth,32
try,56
tryin,70
trying,12
tryna,18
tu,1
tuck,2
tub,1
tube,1
tuesday,1
tude,2
tugley,1
tuggin,1
tuition,2
tumblin,2
tunin,1
tuna,1
tune,10
tunechi,2
tuned,7
tundra,2
turn,49
turnin,2
turns,5
turner,1
turned,9
turban,1
turbulence,5
turbo,1
turf,1
tutor,1
twist,2
twistin,1
twista,4
twisted,2
twin,1
twins,1
twice,4
twilight,20
tweaked,2
twerk,2
twerkin,1
tweeters,2
twelve,1
twelves,2
twenty,6
twenties,1
two,79
tv,10
type,17
typed,151
typo,1
tyco,1
tyler,1
tyga,2
w,34
wachovia,1
wack,3
wacko,1
wages,1
waist,2
wait,34
waitin,6
waiting,5
waits,1
waited,3
wakin,1
waka,2
wake,22
wamu,1
wale,5
walk,18
walkin,2
walked,3
walmart,1
wall,5
walls,8
wallet,3
wan,6
wanna,119
wanders,1
want,86
wants,9
wanted,9
was,247
wasalu,2
wash,1
washing,1
washer,1
washed,2
wassup,4
wastin,1
wasting,2
waste,8
wasted,7
wasn,20
war,10
wars,1
warm,4
warmest,2
warmer,1
ward,1
warner,1
watch,28
watchin,9
watching,5
watches,1
watchers,1
watched,1
water,14
watered,1
watts,1
wavin,1
waving,1
wavy,1
wave,4
waves,4
wavves,1
way,115
ways,10
wayne,10
wax,3
we,616
weak,4
wear,3
weary,2
weather,1
wealth,3
web,1
website,3
webmaster,63
wee,2
week,10
weeks,1
weekend,3
weed,14
weeny,1
wednesday,1
weird,1
weigh,4
weighed,2
weight,1
welcome,10
well,119
wen,1
went,26
wendy,1
wes,2
west,4
westside,4
were,27
weren,1
wet,6
wic,1
wicked,2
wide,3
widescreen,2
wider,2
wife,3
wil,1
wilikers,1
will,95
williams,9
willie,3
willing,5
willy,1
wild,5
wildcard,1
win,2
winter,4
wine,2
winehouse,2
wind,2
window,3
windows,6
wings,2
winnin,4
winning,2
winner,2
winners,2
wipe,6
wipes,1
wish,33
wishin,8
wishes,3
wished,2
wise,1
wireless,1
wit,18
with,422
withdrawn,2
without,14
witch,1
witcha,1
witness,3
witnessed,3
wiz,8
wizzle,1
wh,1
why,132
wha,1
whack,1
whazzup,1
whales,2
whassup,4
what,454
whats,3
whatever,18
whatcha,1
whatchu,2
whattup,6
where,142
wheres,3
wherever,4
wheel,3
wheelie,1
wheels,4
wheelbarrow,2
wheeler,2
whether,4
when,318
whenever,17
whi,1
whip,11
whippin,2
whips,3
which,10
white,18
whispering,1
whistling,1
whistle,3
whistles,1
while,67
who,135
whoa,11
whoah,3
whoever,2
whoda,1
whole,42
whoo,2
whoooooa,1
whoooooooooooa,4
whose,2
whore,2
wmd,1
woah,2
woke,3
woman,3
womb,2
women,7
woo,4
woozy,1
wood,7
woods,1
woodson,1
wooden,1
woodgrain,1
wooo,1
wooooooo,1
woofers,1
won,55
wonka,1
wont,5
wonder,15
wonderin,3
wondering,2
wonders,1
wondered,1
wonderland,3
wonderful,1
wore,3
word,20
words,10
worded,1
work,17
workin,7
working,2
works,4
worker,2
worked,1
world,88
worlds,1
worldwide,4
worshipping,1
worse,10
worries,1
worried,6
worry,8
worth,6
worthy,1
would,81
woulda,4
wouldn,10
wound,1
wow,3
wrist,4
writin,2
writing,1
write,9
written,2
wrap,2
wrestlin,1
wrekonize,1
wreck,1
wrote,3
wrong,17
wrongs,1
v,8
viagra,2
vicious,1
vicinity,1
vicci,1
vick,2
victim,1
victory,1
vibing,1
vibration,2
vibratin,1
vibrate,2
vibe,13
vietnam,1
view,3
vidi,1
vide,1
video,5
videos,1
villain,1
villainified,1
villains,1
village,2
ville,2
violin,1
violent,2
vinci,1
vincent,1
vip,5
visit,4
vision,3
visionary,1
visa,5
visuals,1
viruses,1
virgo,1
vitamins,2
vittles,1
vivid,2
vividly,1
vixens,1
vaca,1
vacation,5
vain,1
vajeenas,2
valley,1
van,1
vanish,2
vanilla,1
vaporizor,1
vasion,1
vaseline,1
variations,1
varied,1
varsity,2
vs,27
ve,96
vegan,1
vegetarian,1
vegetarians,2
vegetables,1
veggies,1
veins,4
vehicle,1
velvet,1
veni,1
venus,5
venue,1
venues,1
venemous,1
vent,3
venting,1
ventually,1
venom,2
venomous,1
very,9
verizon,2
verified,2
vers,1
version,1
versace,2
verse,128
verses,5
verb,2
verbally,1
verbiage,1
verbs,2
vert,2
vertically,1
vet,3
veterinarian,1
veteran,1
vexed,1
vocal,1
vocals,1
vodka,2
vogue,1
voice,6
voicemail,1
vomit,5
vomited,1
volunteer,1
voltage,2
volts,2
voodoo,1
von,1
vows,1
vowel,1
vowels,1
voyage,1
y,177
ya,126
yaaaah,2
yacht,1
yachts,2
yah,2
yahoo,6
yall,2
yank,1
yard,7
yards,1
yates,1
yawn,1
yawnin,1
yawning,2
yay,2
yc,11
ye,5
yea,22
yeaaaaaaaah,1
yeaaaaah,1
yeaah,2
yeah,312
yeahyeah,18
yeahhh,5
yeahhhh,1
yeast,1
year,9
years,20
yep,3
yes,56
yessir,2
yesterday,7
yet,16
yell,2
yellin,1
yelling,1
yellow,5
yikes,1
ymcmb,1
yo,101
yoga,3
yola,3
yooooooooou,8
yonkers,1
york,9
you,1851
your,331
yours,6
yourself,8
youths,1
youtube,2
young,37
youngin,2
younger,1
yup,10
yum,1
yuh,4
x,2
xans,1
x3,4
x2,14
x5,3
x4,4
xxl,1
z,2
zip,2
zipper,1
zipped,1
ziplock,1
zappa,1
zs,2
zeppelin,1
zero,3
zeroes,1
zenith,4
zorros,1
zombie,2
zombies,1
zoom,1
zone,8
zones,2
