1,124
11,2
110,1
10,3
101,1
100,1
12,8
14,1
17,1
1x,2
1992,1
1800,1
0,1
3,71
30,1
305,1
3rd,8
35,2
3d,2
36,1
2,116
21,1
2x,20
20,4
2000,1
2003,1
2002,1
2004,1
24,3
24k,1
2pac,1
5,5
5x,1
50,1
501,1
4,14
4x,3
4th,1
45,3
44,1
40,3
40_days,2
7,3
713,1
6,4
619,1
68,1
650,1
67,2
600,1
9,2
8,2
80,1
85,1
84,1
86,1
89,1
8x,1
a,1376
aaliyah,2
ac,1
acapulco,1
acaba,1
academy,1
accsent,1
accept,2
accelerate,1
accomplished,1
account,1
accounts,1
acercar,1
acercarse,1
achin,1
aching,1
ache,1
across,9
acrobatics,1
act,13
action,3
actin,6
acting,1
actor,1
abra,1
abuser,1
abuela,1
about,83
abominable,1
above,4
ad,5
adams,1
adios,10
add,2
addict,1
addiction,1
addicted,3
adore,2
advanced,1
advantage,1
again,36
ages,1
agena,1
agent,1
ago,1
afraid,3
afuera,1
after,11
aftermath,1
afternoon,1
afghanastani,1
affordin,1
air,13
airbrushed,1
aim,1
aid,2
aight,4
ain,256
aint,17
ah,33
ahead,1
akademik_geniuz_,1
akon,20
am,24
amarilla,2
amaretto,1
amateur,1
amazin,1
amazing,2
america,1
amigo,2
amor,30
amount,1
amounts,1
amongst,1
amnesia,1
amsterdam,1
alas,1
alaska,1
alabama,1
alcohol,3
albuquerque,1
album,123
alexa,12
ali,1
alias,1
alibi,1
alivio,1
alive,1
almighty,2
almost,2
all,406
alliance,1
alligator,2
allow,2
aloud,1
alot,1
alone,16
along,4
alright,7
already,28
alternate,1
always,27
aol,4
an,34
and,1247
andy,1
andre,1
andele,1
angel,23
angela,2
angle,1
animal,1
ankles,1
another,38
anonymous,2
announcer,1
answer,1
anus,1
antenna,1
anto,1
anton,2
antone,2
any,9
anywhere,1
anybody,3
anytime,2
anything,7
anythang,2
anyone,1
aqui,2
aquarius,1
apart,2
apartments,1
appreciate,2
approach,1
approached,1
appliance,1
apple,10
ape,1
as,65
asian,1
ash,1
ask,15
asking,1
asked,3
ass,58
asshole,1
asthma,2
asylum,1
archive,119
arches,1
are,19
area,2
arena,2
argue,1
arizona,4
ariba,1
arm,1
armadillo,1
armados,1
arms,2
around,33
arsenio,1
arriba,1
arrived,1
arrest,1
artist,120
austin,2
authentic,1
automatic,4
automatics,1
autograph,1
autographs,1
aundrea,4
at,134
atx,1
atf,1
ate,1
atlas,1
atlanta,3
attached,1
attack,3
attacks,3
attitude,3
attraction,3
attention,2
aw,3
away,12
aware,1
awready,1
awesome,1
avant,4
average,2
avenue,1
avenues,1
avocado,1
ay,8
ayi,2
azucar,3
azteca,1
c,27
ca,1
caca,1
cacahuates,1
cacas,1
cab,1
cabbage,1
caboosey,1
cad,1
cada,2
cadabra,1
cadi,1
cadil,1
cadillac,11
cadillacs,2
caddy,3
caddys,1
caddies,1
cage,4
caiga,1
cake,10
cakes,3
camino,1
camp,8
campaign,3
came,15
camera,1
cameras,1
cama,1
cal,3
cali,4
caliente,1
californ,2
california,15
calcutta,2
calm,2
call,64
callin,15
calls,2
calles,1
called,9
can,248
canales,1
canada,2
cane,2
candy,37
candyman,1
candle,1
candles,1
cannabis,1
cannon,1
cans,1
cant,2
cap,3
cape,2
capitalize,2
capitol,1
capo,2
capone,10
capones,1
caps,3
caprice,1
captain,2
cash,22
cashin,1
cassidy,3
cassell,1
case,9
cases,2
casket,1
cast,2
castigo,1
castles,1
car,11
caramel,4
care,13
caress,1
card,1
cards,2
carlito,1
carlo,1
carlos,8
carousel,1
carots,1
carolyn,11
carnales,1
carnival,1
cars,3
carson,1
carry,1
carrying,1
carro,1
carrot,1
carrots,1
cartel,6
caucasian,1
causin,1
cause,183
caught,7
caution,2
cat,7
catholicism,1
catch,12
catchin,2
catching,1
cater,1
caterpillar,1
cats,6
caviar,1
cavity,2
cavacita,1
cease,1
cee,8
ceilin,1
ceiling,2
cement,1
celebratin,1
celebrate,2
cell,1
celly,3
cellular,1
censored,9
cent,1
center,1
cess,1
cereal,1
certified,2
cd,5
cds,2
cisco,32
circle,3
cita,1
city,29
cities,2
cigar,1
cigars,1
cigarello,1
cigarette,1
cinco,1
cinderella,1
cinnamon,2
ch,1
cha,2
chair,2
chain,10
chains,1
champ,2
champagne,4
chamber,2
chale,1
chaos,1
chance,7
chances,1
chanclas,1
chanel,1
chandeliers,1
chang,2
changin,1
change,11
changer,1
changed,1
chankla,1
channel,3
chans,1
chanza,1
chasin,4
chasing,2
chassis,1
chase,5
chased,1
charlie,1
chargin,1
charge,2
chat,1
chatting,2
chatter,2
chavalita,1
cheap,4
cheat,1
cheatin,3
cheater,1
cheaters,1
check,25
checkin,4
checking,1
checks,2
cheech,2
cheeba,1
cheek,1
cheeky,1
cheese,5
cheer,1
cheetos,1
cheeto_shmeeto,1
cheddas,1
cheddar,3
chef,2
chenel,1
chest,3
cherish,1
cherry,2
chevy,22
chevrolet,6
chevorlets,1
chezski,1
chi,3
chic,1
chica,10
chicas,4
chicago,2
chick,22
chicks,8
chicken,9
chickenhead,2
chickens,4
chico,2
chief,6
chiefin,2
chihuahua,1
chiko,7
chimmy,1
chimney,1
chill,8
chillin,2
chilling,5
chilled,1
child,2
chinky,1
chinos,1
chingaderas,1
chingy,1
chingo,43
chiquitica,2
chippers,2
chips,7
chitter,1
chizzle,1
chocolate,1
choice,3
chokin,4
choke,6
chokehold,2
cholo,2
choo,1
choose,6
choosey,1
chong,2
chop,9
choppin,4
chopping,1
choppa,1
choppers,7
chopped,2
chops,1
chose,2
chosen,1
chorizo,1
chorus,393
choreographed,1
chours,1
chotas,1
chrysler,1
chris,3
chroma,1
chrome,37
chromed,1
chronic,5
chucks,1
chuckling,1
chubacka,1
chueca,1
chuggin,1
chula,1
chulo,4
chunk,1
chunked,1
church,4
chuuch,1
click,2
clicka,1
clicks,1
clients,1
clientels,2
clientele,1
cliff,3
cliffhangers,1
clika,5
clique,4
clip,3
clips,1
clitoris,1
clucks,1
club,38
clubs,2
clue,1
clutz,1
clear,7
clears,1
clearly,1
clean,11
cleaner,4
cleto,1
cleve,1
claimin,2
clap,11
clappin,5
class,5
classic,1
classified,1
classy,7
clack,2
clock,6
clockin,2
clocking,1
clocks,1
close,7
closepin,1
closer,1
closed,1
clouds,1
clothes,5
clown,6
clownin,1
clovers,1
co,1
coast,7
coastin,3
coaster,8
coat,1
coats,1
coated,5
cocaine,4
cochino,5
cock,12
cocky,1
cocked,1
coconut,1
code,2
codes,1
cognac,3
coffee,1
coke,5
coked,1
com,102
comcast,3
combination,1
come,101
comes,7
comfort,1
comical,1
comin,39
coming,11
commanding,1
communication,1
commodore,1
como,3
compare,1
compatible,1
company,3
competition,2
compilation,2
complacerte,1
complex,1
complete,1
completely,1
comprehend,1
computer,2
computers,1
comrades,1
colitas,1
cola,1
colla,1
collar,3
collars,3
collect,1
collectin,1
college,2
colloseum,1
color,5
colorado,2
colors,1
colorful,1
colourspread,1
cold,23
coldplay,1
colder,2
coochie,3
cook,3
cookies,1
cookin,1
cooking,2
cool,62
cooler,1
con,11
concrete,1
concerns,1
concentration,1
conclusion,1
condition,1
condo,1
conga,1
confusion,1
confuse,2
confused,1
conmigo,1
connect,1
connections,2
connected,1
conspiracy,1
constantly,2
constrictor,1
contact,2
contagious,1
control,21
contest,2
convicted,1
conversation,3
cop,4
copy,2
coppin,1
copped,1
cops,11
copters,1
cosmos,1
cost,2
costin,2
costs,1
corazon,5
corks,1
corona,2
corny,1
corner,9
corners,5
corpitos,1
corpus,1
corporation,1
corporate,1
corrupt,1
correct,1
corrections,4
corrected,1
couch,1
cough,1
coughing,4
could,54
couldn,2
count,10
countin,3
counting,1
county,4
country,6
countries,1
coup,1
coupe,1
couple,2
couples,1
cous,1
cousin,10
cousins,2
course,1
courvorsier,1
coutin,1
cot,1
cotton,4
cow,2
cowards,2
cowboy,2
cowboys,1
cover,11
coy,2
cozy,1
cs,1
crack,14
crackin,4
crackberry,1
cracked,1
crazy,25
craziest,1
crash,2
crawl,3
crawlin,1
crawling,1
crank,2
crease,1
creased,3
cream,12
created,1
creep,6
creepin,9
creeping,4
crema,1
credit,3
credentials,2
crew,8
crews,1
cripsy,1
crispy,1
crissy,1
crib,2
cries,8
cried,1
critical,1
crocker,1
cromados,1
crook,1
crooked,1
crop,1
cross,5
crossed,3
crotch,1
crows,1
crowd,3
crowds,1
crown,1
cruisin,4
cruise,4
cruiser,1
crusando,1
crush,2
cruz,2
cruzininblue13,1
crumbs,1
crunk,15
crunker,1
crunked,2
cry,10
cryin,1
crystal,3
crylon,1
cu,1
cuando,1
cucumber,1
cuba,1
cuerpo,1
cuete,1
cuetes,1
cudda,1
cumbia,1
culero,4
culeros,2
culo,1
cup,6
cupid,15
cupcake,1
cups,2
cush,1
cussing,1
custodian,1
curse,1
cursed,1
currency,4
currently,1
curb,1
curl,3
curlin,1
curvin,1
curve,1
curves,3
cut,18
cuts,1
cute,1
cuttie,1
cuz,18
cyclone,23
cyber,1
c_jae_hood,1
b,23
ba,4
back,261
backin,1
backing,1
backs,2
backstage,2
backed,1
background,29
backwood,1
bacon,2
bacons,1
baby,741
babby,1
babba,1
babe,3
bad,31
baddest,2
badgering,1
bag,5
bags,2
bahamas,1
bakin,1
baking,1
bake,3
bakersfield,1
baked,1
bambi,1
bammer,1
balance,1
balcony,1
bald,2
baloney,1
ball,13
ballas,2
ballin,12
balling,1
balls,2
baller,3
ballerina,1
ballers,6
balloon,1
bank,3
bankin,1
band,1
bands,3
bang,10
bangin,5
banger,2
bangers,1
banged,1
banner,2
bappin,1
basis,1
bash,505
bashy,6
basharini,1
basherini,2
basherenie,1
bashtown,13
bass,2
basement,1
bastards,1
bar,10
barada,1
barcelona,1
barbecuin,1
barbecue,4
barber,1
barely,3
barkin,3
barking,1
barn,1
barnacle,1
bars,1
barrio,3
barracudas,1
barren,1
bartender,1
bat,2
bath,1
bathwater,1
battle,10
bay,8
bbm,2
be,249
beach,5
beaches,1
beads,1
beam,3
beamin,1
beams,1
beamer,1
beanies,1
beans,2
beaners,1
beast,12
beaumont,1
beautiful,8
beauty,6
beat,35
beatin,2
beats,3
beaters,1
beated,1
because,19
bee,3
beef,2
been,58
beep,2
beeped,2
bees,1
beesh,68
beeshy,5
beeshie,2
beer,1
beez,1
beezy,6
bed,13
bedroom,6
beg,1
beggin,3
before,22
being,5
behind,9
belize,1
believin,2
believe,30
believein,1
believes,1
believers,1
belly,3
belle,1
belong,5
belongs,1
belt,1
ben,1
bench,1
benz,7
benzo,1
benzos,1
benjamins,2
bentley,1
bend,5
bendin,2
bending,1
best,26
beradaz,1
berries,1
berreta,1
bereta,1
bet,17
betta,2
betty,1
better,48
between,4
beware,7
beyonce,2
bezel,1
bien,2
big,85
bigg,8
biggie,6
biggity,1
biggest,1
bigger,2
bigloshilltoprecords,1
big_daddy_skrew,1
bikini,2
bikinis,1
bike,1
bikes,1
bilingual,1
bill,2
billy,3
billion,1
billin,1
bills,8
billboard,1
biotch,2
bionic,5
bionik,1
bing,1
bird,9
birds,6
birth,1
birthday,3
bit,10
bitch,73
bitches,22
bite,6
bitter,1
bliss,1
blitz,2
blind,6
blindin,1
blindfolded,1
bling,36
blingin,1
black,19
blackberry,1
blade,1
blades,3
blame,3
blanca,1
blanket,1
bland,1
blap,4
blappin,1
blast,10
blastin,3
blatter,1
blazin,3
blazing,1
blaze,5
bless,2
blessin,2
blessed,9
bleedin,1
blew,1
blunt,15
blunts,5
blunted,1
blue,10
blues,1
blueberry,1
bluewin,1
bluffin,1
block,40
blockin,1
blocks,1
blockers,1
blow,36
blowin,20
blowing,1
blowed,8
blown,3
bloom,3
blood,1
bloody,1
bloodline,1
boa,1
board,4
boat,2
bob,1
bobcat,1
bobby,1
body,49
bodies,1
boda,1
boi,1
boke,1
bom,1
bomb,12
bomba,2
bombay,2
bombs,2
bolas,1
boo,18
booch,1
boogie,2
books,2
boom,5
boomerang,1
boonies,1
boostin,1
boosters,1
booty,31
booth,2
boots,4
bootleggin,2
bootleggers,3
booyahkah,2
boozy,1
booze,1
bonita,2
bone,10
bones,1
bonus,2
bonafide,1
bong,8
bop,8
boppin,1
bopps,1
boppers,3
bos,1
boss,32
bossalini,1
bossiest,1
bossin,2
bossed,3
bosko,6
boritos,1
borin,1
border,6
born,8
bourbon,1
boulevard,1
boulders,2
bout,66
bought,14
bouncin,2
bounce,8
both,11
bother,2
bottle,6
bottles,1
bottom,1
bottoms,1
bows,2
bowl,2
bowlin,1
boy,85
boys,21
boyz,1
boyfriend,1
box,3
boz,1
bra,1
braces,1
bracelets,1
brag,1
braggin,1
brain,7
brainiac,1
brains,2
braille,1
braids,1
brah,2
brake,1
brakes,1
brand,10
brandy,1
brat,2
brave,1
breath,3
breathin,1
breathing,1
breathless,1
breast,1
breazy,1
break,44
breakin,6
breaking,4
breaks,1
breaker,4
breakdown,4
breakfast,2
bread,10
breezy,13
breezies,1
breeze,3
breezes,3
breed,2
brew,3
brick,1
bricks,2
brief,1
bride,1
brides,2
briddown,1
bridge,16
bright,2
brighter,3
brighten,2
brink,1
brincando,1
bring,39
bringin,7
bringing,5
bro,4
broad,2
broads,3
broadcastin,2
brock,1
broke,14
broken,3
bronson,1
bros,6
brought,7
brother,2
brothers,1
brown,23
brrrrrp,1
bruises,1
brush,1
brunchin,1
buck,4
bucks,2
bucked,1
buckle,1
buckled,2
bubbalatin,3
bubbalicious,8
bubblin,3
bubble,20
bubbles,2
bubbled,1
bud,2
buds,2
buddy,1
budge,1
budgets,1
bugs,1
buff,1
buffalo,1
buis,1
buildin,1
building,1
bump,8
bumpin,9
bumping,1
bumps,1
bumper,4
bumperkit,1
bull,1
bully,1
bullshit,3
bullshittin,1
bullshitting,1
bullet,2
bulletproof,1
bullets,2
bunch,4
bundles,1
bunk,1
bunny,3
bunnies,1
buns,3
bunyan,1
bus,1
busi,1
business,4
bush,1
bust,14
bustin,6
bustas,1
busters,1
bury,1
burst,1
burrito,1
burn,4
burnin,6
burning,1
burner,1
but,248
butch,3
butt,2
butta,1
butter,9
butterscotch,1
buttercup,4
butterfinger,1
butterfly,1
button,1
buttoned,1
buy,12
buzz,3
buzzin,1
buzzed,2
by,180
bye,7
bytin,1
e,25
each,1
ear,3
earn,1
earnin,2
earns,1
earl,1
early,7
earlobe,2
eardrum,1
earth,2
earthquake,1
easy,8
ease,1
east,5
eagle,5
eat,9
eatible,1
eatin,1
eating,1
eats,2
echo,2
ecstacy,2
ebola,1
eeeeeaaaaarrrrruuuuummmmm,1
ed,2
edit,1
education,1
eddie,5
edno,1
eggs,1
either,3
eight,10
eighty,5
eighteen,1
eject,1
em,105
emit,1
empty,3
emcee,1
embarrassing,3
el,12
electric,1
electrified,4
elementary,1
elegant,1
elevatin,1
elevate,1
elevators,1
ellis,1
elle,2
elote,2
else,8
elroy,1
elvis,1
en,6
enchilada,1
energy,23
energized,1
enemies,1
end,14
ends,5
endo,2
endosia,1
endorse,1
endowed,1
endonesia,1
engine,2
english,1
enormous,1
enough,8
entertaining,1
enternal,1
entourage,2
equally,1
ep,1
episode,2
es,23
espero,2
escape,3
escalade,1
escalanzo,1
escribo,1
escucha,1
esco,1
ese,7
est,2
esta,1
estas,1
estallar,1
esteem,6
estilos,1
estoy,1
estres,1
estylo,1
eso,2
era,1
erp,2
erection,1
erotic,1
eternal,2
ew,4
evidence,1
evil,4
eva,1
ever,26
every,57
everybody,40
everyday,9
everydays,1
everyone,2
everynight,2
everytime,8
everythang,2
everything,22
everywhere,4
even,57
evenin,2
eventually,3
ey,1
eye,11
eyes,23
eyeballin,1
eyed,1
excited,2
exchange,1
except,2
excepted,1
excersize,1
excel,1
excuse,2
excuses,1
exist,1
exit,2
exhale,3
exotic,1
express,1
expect,3
expectations,1
expedition,1
explain,3
explicit,3
explode,1
extinct,1
extra,4
extravaganza,1
d,19
da,48
dabbin,1
dad,1
dada,2
daddy,27
daddys,1
dadda,1
daisies,1
daily,3
dah,3
damage,1
dame,13
damela,1
damn,36
dale,1
dallas,7
dan,3
danity,1
dank,4
danza,1
dancin,6
dancing,4
dance,46
danceflo,1
dancefloor,1
dang,6
danger,1
daquari,1
dash,1
dashin,1
dark,1
darkness,2
dare,1
daughter,2
dating,1
date,2
dateh,6
dated,1
dawg,12
dawgs,1
dawn,1
davis,1
david,9
day,81
days,16
daytons,1
daze,1
de,15
dead,11
deadline,1
deaky,1
deal,6
dealin,1
dealer,2
dealers,1
dealt,1
death,4
deanda,23
decapitate,1
decide,1
deck,5
decker,1
deceivin,1
deceive,2
decoy,1
deep,12
dedicate,1
dedicated,2
dedo,1
degrading,1
degrees,1
dego,1
def,1
definition,2
definitive,1
definitely,2
defuse,1
deflatable,1
demise,1
demand,1
demon,1
demons,1
delicious,4
deliveries,1
delay,1
delete,1
deleted,2
deloris,1
delores,1
den,1
denied,1
deniro,2
denim,1
depart,2
depend,3
depot,2
design,1
desaster,1
desert,2
deserve,3
destination,1
destiny,1
destined,2
destroy,1
desto,1
derecha,2
deuce,6
detailed,1
detector,1
dew,1
devil,3
devils,2
devious,1
dfo,1
dia,2
diamond,8
diamonds,20
dial,1
dialate,1
dialing,2
dick,13
dickies,1
dickhead,1
dice,4
dices,1
dicen,1
die,13
dientes,4
died,3
diego,1
diet,2
did,44
diddy,3
didn,13
didnt,1
dig,2
digital,1
digits,2
diggin,16
digging,1
diggy,3
different,4
dike,1
dimples,1
dime,10
dimension,2
dil,1
dilly,1
dildo,1
dios,1
dinero,4
ding,3
dinner,1
dip,16
dippin,11
dipping,1
dipped,3
dips,1
disappear,1
disappointing,1
disciplined,1
discussion,1
disco,1
discovered,1
disgrace,1
disgustin,1
dishonest,1
disorder,1
disneyland,1
disperse,1
displayin,1
diss,2
dissing,1
disrespect,8
distance,2
disturb,1
directory,1
dirt,6
dirty,23
dite,1
dividend,1
dive,2
dived,1
dizzy,2
dizzle,1
dj,22
djleo1985,1
dj_chris_g,1
dmv,1
dl,1
do,285
dock,1
doe,1
does,13
doesn,4
dodo,4
dodging,1
dog,11
dogs,2
dogder,1
dogg,6
doggy,1
doin,35
doing,27
doja,2
dominate,1
dominicans,1
domingo,1
dominoes,1
dome,5
dolce,1
doll,7
dollar,29
dollars,6
doo,14
doobie,3
dooby,1
doogie,1
dookie,1
doom,1
doos,18
door,15
doors,5
doowop,5
don,334
donut,1
donuts,2
donkey,1
done,27
dont,13
donde,1
dope,36
dopest,1
doper,2
dopefiend,1
dos,1
dormido,1
douja,3
doubt,4
double,8
dough,9
dots,1
dow,1
dowlie,2
down,209
downs,1
downstairs,2
downtown,2
download,1
dove,1
dozen,1
dozens,1
dsdrecords1,1
dracula,1
draggin,1
draft,1
drain,1
drama,6
drank,9
dranky,1
drankin,1
draped,1
drawer,1
drawers,1
dre,6
dream,6
dreamin,1
dreams,5
dreamers,1
dress,8
dressed,3
drew,2
drip,3
drippin,8
dripping,2
drippy,1
dripper,2
drippers,1
dripped,3
drift,2
drivin,3
driving,2
drive,2
drives,1
driver,3
drill,1
drink,19
drinkin,2
drinking,1
drinks,3
dro,5
drop,35
droppin,4
dropping,1
dropped,3
drought,3
drumsticks,1
drumming,1
drug,8
drugs,2
drunk,11
dry,1
duck,1
duckies,1
duckin,1
ducking,1
ducktales,1
dub,2
dubs,2
dubb,1
dubbie,1
due,1
duece,1
dues,2
dude,6
dudes,1
duffy,1
dum,1
dump,3
dumpin,1
dumping,1
dumper,1
dumped,2
dums,1
dumb,6
dummy,3
dummies,1
dully,1
duo,1
dun,16
dunk,2
dunkin,1
dunkuh,1
dung,1
dupa,3
duper,1
dust,22
dustin,1
duty,2
duz,1
dwell,1
dyin,2
dying,5
dyke,1
dynamic,1
dynamite,1
g,56
gabbana,1
gadget,2
gaga,1
gain,1
gamblin,1
gambled,1
game,80
games,6
gal,3
galaxy,1
galendo,1
gallahger,1
galleria,1
ganja,1
gang,12
gangsta,7
gangstas,2
gas,15
gassin,1
garbage,1
garland,1
gauge,2
gather,2
gats,1
gatos,1
gator,1
gators,1
gave,1
gaye,2
ge,2
gecko,1
gee,3
geeking,1
geeks,1
gemini,6
georgia,1
georgie,1
genie,2
generation,1
generated,1
gente,2
gentlemen,3
genocide,1
germany,2
get,389
gets,19
getback,1
gettin,45
getting,6
getter,1
giants,1
giggin,1
gifted,2
gin,2
ginuwine,1
giraffe,1
girl,200
girls,19
girlfriend,15
girlfriends,6
givin,6
giving,1
give,54
giveaway,18
gives,2
ghetto,13
ghettos,1
gm,1
gmail,2
gmx,1
glass,8
glasses,1
glare,1
glad,2
glisten,1
glide,1
gleaming,1
glock,7
glocks,1
global,1
globe,2
gloss,2
glory,2
glow,2
glowing,1
glowed,1
glove,2
go,188
goat,2
goats,1
gobbler,1
goes,4
god,14
godiva,1
gods,1
goddy,2
goddess,1
godfather,1
goin,30
going,17
gold,8
goldie,1
golden,3
golddiggin,3
goldfast,1
goo,2
gooey,2
good,68
goody,11
goodbye,1
goodbyes,2
goodness,1
google,1
goofy,1
goon,1
goose,6
gon,100
gonzales,1
gonzo,1
gone,75
gonna,25
gossip,1
gorilla,2
gordo,1
got,426
gots,8
gotta,75
gotti,17
gracious,1
grace,2
grab,18
grabbin,1
grabbing,1
grabbed,1
graditude,1
grade,2
graduate,1
grafitti,1
graimmie,1
grain,7
grainy,1
grams,2
grand,7
grandma,3
grande,1
granny,1
graphic,3
grape,2
grapes,1
grass,3
grassy,1
gravy,6
gravitated,1
gravity,4
grave,2
grid,1
grim,1
grimin,1
grimey,1
grimm,29
grill,8
grillin,1
grilling,1
grills,2
grin,1
grind,23
grindin,9
grinder,1
gringo,1
gringos,1
grinnin,1
grip,2
grippin,3
grippa,1
gripper,1
gritamos,1
gritando,1
gritz,6
grittin,2
gritty,1
grey,6
greyhound,1
greasy,2
grease,3
great,4
greatly,1
greek,1
green,12
greener,1
greens,2
greenmile84,1
greed,3
greet,1
grew,3
grupo,1
grumblin,1
groan,1
groceries,3
grocery,1
group,2
groupie,3
groupies,3
groupied,1
groupo,1
groopies,1
groovy,4
groovin,2
groove,4
grow,2
growin,1
growed,1
grown,6
guarantee,1
guarantees,1
guaranteed,2
guatemala,1
guana,1
gucci,5
guess,13
guero,3
guillotine,2
guilty,1
guitar,1
guitars,1
guide,1
guidelines,1
guh,8
gum,7
gums,1
gun,8
guns,3
gunner,1
guppy,1
gush,1
gut,2
gutter,2
guy,3
guys,1
gtownboy13,1
gwhop,2
gwhomps,1
gym,1
f,117
fa,17
facin,3
face,42
faces,3
fact,5
facts,2
factor,1
fabolous,3
fade,12
fades,2
faded,1
fado,1
faggot,2
faggots,2
fairy,1
fail,1
failed,2
faint,1
fainted,1
fahitas,1
fakin,4
fake,11
fam,1
family,5
fame,5
famous,3
falactic,1
fall,10
fallin,1
falling,1
fan,2
fanatic,1
fancy,1
fanna,1
fans,2
fantasy,6
fantasies,1
fashion,2
fast,23
faster,2
far,7
farm,1
fartin,1
faucet,1
fault,1
fat,10
father,2
fate,1
fatty,1
favorite,8
favors,1
fear,3
fears,1
feather,1
featured,1
feces,2
feezy,3
feel,31
feelin,16
feeling,28
feelings,1
feels,6
feet,6
feed,7
fed,4
fedi,4
fedichini,1
feds,3
federation,1
federal,5
federalis,1
feddy,1
feddi,2
female,8
females,2
femme,2
fel,1
felt,8
fell,3
fella,1
fellas,5
felli,1
fellin,1
fence,1
fenced,2
fer,1
feri,13
feria,17
fettucinni,1
fettuccine,2
few,6
fever,2
fi,2
fiasco,1
fiance,1
field,1
fiend,5
fiendin,2
fiends,5
fight,5
fightin,2
fights,3
fighter,1
figure,2
fifty,4
fifth,6
fifteen,2
fifteens,2
fijate,1
fimbres,4
filipinas,1
filin,1
filmin,1
file,1
files,2
filero,1
filthy,2
fill,5
filling,1
filled,2
fin,5
final,1
fine,16
finest,3
finer,1
find,18
findin,1
fingazz,10
finger,2
fingers,6
finish,4
finished,3
finito,1
finna,3
finnin,1
fishy,1
fist,2
fisted,1
first,22
fire,9
firestone,1
fired,2
fit,3
fits,3
fitted,1
five,18
fives,1
fix,1
fixture,1
fizzle,1
flags,1
flagrant,1
flake,1
flakes,2
flame,1
flannel,2
flash,1
flashin,1
flat,3
flated,1
flava,1
flavor,1
flavors,1
flex,1
flesh,1
fleet,1
flick,3
flies,1
flight,5
flights,2
flintstone,1
flip,15
flipping,2
flipper,1
flippers,1
flirting,1
flo,1
floatin,1
floating,1
flock,1
floor,18
floozies,1
flops,1
floss,9
flossin,6
flossed,2
florida,1
flores,1
flow,12
flowin,2
flows,2
fluid,1
flute,1
fluff,1
fluffy,3
fluffies,1
fly,55
flyin,3
flying,1
flyer,2
fo,20
foam,1
focused,1
folks,7
follo,2
follow,7
following,1
follower,1
followed,1
fold,3
foldin,2
foo,1
food,1
foot,7
footstep,8
footsteps,2
fool,20
foolio,1
foolin,1
fools,7
for,304
fore,7
foreplay,1
forest,1
forever,2
ford,1
forgive,4
forget,4
forgot,1
forgotten,1
forfilling,1
form,3
forman,1
fort,1
forty,6
fortune,1
four,15
fours,2
fourty,1
fourth,3
found,2
foxy,1
frisco,3
frisky,1
fries,2
friend,33
friends,19
friendly,1
friction,1
frio,4
friday,2
frappucino,1
frame,1
fraud,4
frank,1
frankie,20
france,2
freak,16
freaky,19
freakin,2
freaking,3
freaks,3
fresh,13
freshest,1
freshly,2
free,19
freestylin,2
freestylero,1
freedom,2
freeway,1
freelancin,3
fred,1
freddy,1
french,1
fruit,1
fruity,1
frustating,1
frost,16
from,128
frown,1
front,9
frontin,2
fronts,1
fuck,61
fucka,1
fuckin,26
fucking,14
fucks,3
fucker,2
fucked,5
fuego,2
fudge,1
fumamos,1
full,24
fully,5
fulfill,1
fun,4
funk,3
funky,1
function,3
fungus,1
funny,4
fussin,2
furs,1
further,4
future,3
i,2539
icky,3
ickey,1
ice,16
icess,1
iced,1
idi,1
idiot,2
idea,1
identify,1
ignitin,1
ignites,1
ignore,1
if,142
ii,1
ike,2
im,5
ima,1
image,7
impatient,1
impala,3
impalas,1
impress,1
impressed,1
immediate,1
illiterate,2
illegalamigo,1
illegales,1
illusion,6
in,737
incarceration,1
incense,1
inch,7
inclusion,1
include,4
include_path,1
income,1
incognito,1
incredible,1
iner,1
indian,2
independent,3
indo,5
infamous,1
infatuated,1
inflation,1
information,1
inhale,2
ink,2
inky,1
inn,1
innocent,1
ins,1
inside,17
inspire,1
insurance,3
insult,1
institution,1
instead,2
insomnio,1
intro,1
introducing,1
introduce,2
introduction,1
interest,1
interesting,1
interested,1
intermission,2
interlude,2
internet,1
interstate,1
interrupts,1
interrogation,1
interupts,1
interview,1
interviewed,1
intelligent,1
intensity,1
intentions,1
intended,1
into,21
invisible,1
invitation,1
iphone,3
is,304
ish,3
issue,2
issues,2
island,1
isn,1
iraq,2
irresistable,1
it,1186
italian,1
its,22
itunes,9
itchy,1
ito,1
izquierda,2
h,22
ha,40
haciendo,1
habit,1
habits,1
hablar,1
had,22
hair,9
hairy,2
hairbrush,2
hairdo,1
hah,9
haha,1
halves,1
hall,2
hallelujah,1
hallway,1
half,19
hand,17
handyman,1
handicap,1
handcuff,2
hands,17
handlin,1
handle,6
hang,6
hangin,3
hangs,1
hap,2
happy,14
happen,5
happenin,5
happened,3
has,5
hash,3
hasta,1
hasn,1
haria,1
harass,3
harmonizing,1
hard,36
hardcore,1
harder,2
harlem,1
hat,4
hation,2
hatin,3
hating,4
hatas,1
hate,16
hates,1
hater,5
haters,29
hated,2
hawk,1
havin,5
having,3
have,75
haven,3
havoc,1
hays,1
haze,1
he,92
head,37
heads,5
headed,3
headline,1
headlines,1
heam,1
health,2
hear,28
hearing,1
heard,10
heart,12
heartbreak,1
heartless,1
heat,10
heats,1
heater,1
heaters,3
heavily,1
heavy,7
heavyweighters,1
heaven,2
heavens,1
heavenly,3
hectic,1
heel,1
heels,14
heina,1
heinas,2
heh,4
hehehe,1
helicopters,1
help,12
helpin,1
hell,26
hella,10
hello,2
held,3
hen,2
henessey,1
henn,1
henny,3
henne,1
hennessy,11
hennessey,3
hennesey,4
her,191
herad,1
herb,2
herbs,1
here,46
hermano,1
hero,2
hernandez,3
hers,2
hersey,1
herra,1
hey,34
hickey,1
hibernate,1
hielos,1
hide,6
high,70
highagain,1
higher,6
highway,3
him,24
hilarious,1
hill,4
hills,1
hillwood,13
hines,1
hip,121
hiphop,1
hips,3
his,23
hispanics,1
historian,1
history,2
hired,1
hit,76
hits,2
hitch,1
hittin,8
hitting,1
hizzle,1
hmm,2
ho,2
hobos,1
hoe,39
hoes,28
hog,5
hogg,2
hoggin,2
hoggs,1
hogged,1
hoffa,1
hokey,1
homie,22
homies,17
home,47
homeboy,10
homeboys,2
homegirl,3
homes,1
hometown,1
homewrecker,1
homey,3
homeys,1
hola,2
hole,3
hold,37
holdin,3
holding,6
holiday,2
holmes,7
holla,23
hollar,1
hollywood,10
holler,1
hollin,2
hollow,3
holy,1
hoo,17
hoop,1
hoopties,1
hook,133
hookin,1
hooker,3
hooked,3
hooters,1
hood,23
hoodie,1
hoods,1
hoodrats,1
hoover,1
honies,1
honey,14
honeycomb,1
honeybees,1
honest,1
honduras,1
hop,132
hopin,3
hoping,1
hoppin,3
hops,2
hope,20
hopes,1
hopeless,2
horizon,1
horizontal,1
horse,2
horn,1
horny,2
housing,1
house,30
household,1
housewife,2
houston,7
hot,20
hotmail,83
hotel,5
hotels,1
hottest,1
hotter,4
hotho,1
how,113
howard,1
however,1
h0s,1
hub,1
hubba,2
hubby,1
hubbies,1
huero,1
huebos,1
huevos,1
hug,1
hugs,2
huggy,1
huggin,1
huh,11
humid,1
humming,2
hummer,3
humble,3
humungous,1
humongous,2
hun,27
hundred,8
hungry,1
hunt,1
hunta,2
hunter,4
hush,2
husband,1
hustla,3
hustlin,5
hustle,26
hustler,12
hustlers,9
hurricane,1
hurt,3
hurtin,3
hurts,1
hurl,3
hutch,2
hyatt,1
hyphy,1
hype,2
hypnotic,2
hydraulics,21
hydro,13
hydroponic,3
k,5
ka,1
kaboose,1
kamakaze,1
kamikaze,1
kali,1
kaliko,6
kansas,1
kane,4
kant,1
kango,1
kangol,1
kangols,1
karma,2
kat,4
kate,12
kee,8
keep,121
keepin,4
keeping,10
keeps,6
keeper,1
kegs,1
keiston,1
keith,6
kelly,1
kept,3
kev,1
key,4
keys,5
ki,3
kia,2
kick,35
kickin,7
kicking,1
kicks,3
kicked,3
kid,1
kids,4
kidknapps,1
kill,7
killa,2
killin,2
killer,8
killers,1
killed,1
kilo,1
kilos,2
kin,1
kind,13
kinda,5
kinds,1
king,11
kingpin,3
kingston,10
kinfolk,2
kiss,11
kissin,2
kissing,3
kissy,2
kisses,3
kit,1
kitchen,1
kite,2
kitty,3
kitten,1
kiwi,1
khaki,1
khakis,2
klits,1
kookie,2
kool,1
knight,1
knee,1
knees,2
knew,12
knuckle,1
knock,2
knockin,2
knocking,1
knocker,1
knocked,1
knots,1
know,294
knowin,7
knowing,2
knows,4
known,4
kryptonite,3
kristen,4
krizz,6
krueger,1
kup,1
kush,4
j,28
jack,4
jackson,1
jackers,1
jackets,1
jacuzzi,4
jab,1
jades,1
jag,2
jags,1
jaime,2
jail,6
jam,2
jamaica,3
jamaicans,1
james,20
jammin,1
jale,1
jalepeno,1
jales,1
jalopy,1
janie,1
jane,5
japanese,2
japaneese,2
jarabe,1
jaw,4
jay,31
jays,1
jazzies,1
jazzy,2
jealous,8
jealousy,2
jean,2
jeans,5
jefa,2
jemima,1
jell,1
jelly,3
jessica,1
jesse,1
jesus,2
jersey,1
jerry,1
jerk,1
jerks,1
jet,6
jets,1
jetson,1
jewels,3
jewelry,2
jeweler,1
jewelery,1
jim,2
jimmy,1
jigalow,2
jiggy,1
jiffy,3
jjp449813,1
jo,1
jockin,1
job,5
joe,1
joey,3
join,2
joined,1
john,1
johnson,1
johnny,3
jokin,2
joking,1
joke,1
jokes,3
jokers,1
jon,2
jonsin,1
jones,3
joshua,1
jose,8
jostmatt,1
jordans,1
journey,1
jotitos,1
joy,3
juan,13
jueta,1
judge,3
juicy,5
juice,2
jump,11
jumpin,2
jumps,1
jumped,2
jumex,1
july,1
june,1
jungle,3
just,173
justice,1
juvenile,1
jv,4
m,819
ma,32
mac,7
macanera,1
machine,1
machines,1
machavelli,1
mack,13
mackaroni,1
mackaville,1
mackin,2
macking,1
macks,1
maestro,1
mad,15
made,30
magic,16
magazine,1
magazines,1
magmun,1
maggot,1
maggots,1
magnet,2
magnetic,1
magnum,1
mafio,1
mafioso,1
mail,3
mails,1
main,10
maine,1
maintain,1
makin,14
making,17
make,114
makes,15
maker,1
makers,1
major,12
mama,50
mamacita,15
mamacitas,1
mami,9
mamichula,1
mamis,1
mamita,1
mammy,2
mamma,1
malibu,1
male,1
mall,6
malos,1
man,93
manage,1
manana,2
mane,7
mangolia,1
maniac,2
manhattan,1
mano,1
mann,7
manner,2
manners,1
mans,1
mansion,2
manuever,1
many,8
map,2
mas,3
mash,1
mashed,1
massage,1
maserati,1
master,1
mask,2
marcos,3
margarita,4
mari,4
maria,1
marijuan,1
marijuana,2
mariuchi,1
mario,10
marinatin,4
marinate,1
marino,1
mark,2
markin,1
market,1
marshals,1
marry,1
married,1
marty,13
martian,1
marv,1
marvin,1
mary,11
matar,1
math,2
matchin,1
matching,2
material,1
mattress,2
matter,13
maybach,1
maybe,17
mayor,1
mayn,4
mayne,61
max,1
maxim,1
maza,2
mc,12
mcallen,1
mcmahon,1
mcdonald,1
mcghetto,1
mcleans,1
me,775
measure,1
meat,4
mean,25
means,7
meaner,1
meant,1
meet,8
meeting,1
medicina,1
medicine,2
medusa,1
mejor,1
memory,1
memories,3
melt,1
melody,3
melon,1
mello,1
men,1
menace,3
menage,8
menudo,1
mentality,1
mention,1
mess,11
messing,1
messy,2
message,3
messages,1
mesmerized,1
merciless,5
mercedes,2
merry,2
merengue,1
mero,4
met,15
metal,3
methazine,1
meter,1
mex,8
mexi,4
mexicali,1
mexican,65
mexicana,1
mexicans,18
mexicanos,1
mexico,5
mextape,1
mda,3
mi,15
mia,2
miami,7
mic,3
michigan,1
michael,1
michealangelo,2
mickael,22
mickaelmusic,1
micro,1
microphone,2
microsoft,1
microwave,1
mics,3
miedo,1
middle,5
midnight,1
might,33
mighty,4
migra,1
miguel,1
mike,3
mija,1
mijo,1
mil,3
milk,3
mile,2
miles,1
milli,4
millimeter,1
million,16
milonakis,1
mildew,1
mine,23
mines,1
mind,37
mingle,1
mink,1
minnesota,1
minus,1
minute,12
misery,1
misfit,1
mismo,1
misogynistic,1
miss,21
mississippi,1
missiles,1
mission,5
missin,5
missing,3
missed,2
misunderstood,1
mistah,3
mistakin,1
mistake,2
mistaken,1
mistress,2
mister,4
mira,6
miracle,1
mirame,1
mirage,2
mirror,5
mix,4
mixed,5
mmm,4
mo,4
moan,1
mob,3
mobile,1
mobbin,2
modulatin,1
mode,3
modern,2
model,1
models,2
moist,2
mojado,1
mom,1
momi,1
mommy,1
momma,13
moment,1
momo,1
molasses,1
mold,2
molded,1
mood,3
moon,1
moonwalk,1
mon,3
monds,1
monkey,9
money,141
monster,2
monsters,1
monsoon,1
montana,2
months,3
monte,2
monteray,1
monterrey,1
mosquito,1
mosquitos,1
most,14
more,36
morena,1
mortis,1
morn,2
mornin,9
morning,8
mouth,19
mouthpiece,1
mountain,1
motion,15
motivation,1
motivations,1
motivated,1
mother,2
mothership,1
motherfuck,2
motherfuckin,8
motherfucker,12
motherfuckers,8
motel,1
motts,2
mota,2
movie,7
movies,2
movin,10
moving,3
move,34
moves,6
movement,1
mp3,1
msn,3
mr,43
much,32
mucho,1
muevelo,10
muddy,1
mug,6
muggin,8
muffler,1
muh,2
mula,1
mun,2
munchies,2
mun2,1
muneca,1
mus,1
music,24
muscle,7
museum,1
must,11
mustard,1
murder,4
murgatroyd,1
mutha,1
mutherfucker,2
mutherfuckers,1
my,965
myspace,1
myself,7
mystery,1
l,19
la,28
lac,5
lackin,2
lace,3
lacey,3
laces,1
laced,4
label,2
lady,19
ladies,17
lado,1
lagatachula2004,1
lagantey,1
lagging,1
laid,4
lake,2
lamp,1
lame,1
lames,1
lala,1
lane,10
lanes,4
land,11
landed,1
language,1
lap,3
lapdance,1
laptop,2
las,2
last,16
laredo,3
large,1
largest,1
laugh,2
laughin,3
laughing,6
latin,11
latinas,1
latins,2
latino,18
latinos,2
late,12
latex,1
later,6
law,4
laws,3
lavish,1
lay,12
layin,2
layzie,5
lazy,3
lead,1
leader,2
leak,1
leaky,1
lean,3
leanin,2
leash,2
least,5
learn,1
learned,1
leather,5
leavin,2
leaving,6
leave,30
leaves,5
lee,32
leezy,1
led,1
ledbetter,1
leg,1
legit,2
legs,5
legendary,1
left,36
lefties,1
lemon,5
lemonade,4
lend,1
leno,1
lennon,1
les,1
less,5
lesser,2
lesson,1
let,204
lethal,2
lettin,3
letting,1
letter,2
levitation,1
levitate,1
level,1
liac,1
lick,12
licky,1
lickin,1
licking,1
licks,2
license,3
lib,2
libs,5
libra,1
libras,1
libreren,1
lie,19
lies,6
lied,4
lieve,1
light,21
lighting,1
lights,13
lighter,4
lightweight,1
life,50
lifestyle,4
lifestyles,1
lift,2
liftin,1
lifted,4
liftoff,1
liking,1
like,494
likes,3
liked,1
limit,1
limits,2
limp,1
limb,1
lime,6
limelight,1
limousine,1
lil,35
lion,1
lionel,1
linin,1
lina,1
lincoln,1
line,28
lined,1
linen,2
lingerie,1
lingo,1
liq,1
liquado,1
liquor,6
lips,5
lipton,1
list,1
listen,12
listo,1
listos,1
liuetenant,1
lit,2
liter,1
literally,1
litter,2
little,92
livin,20
living,11
live,14
liver,1
lived,1
lizzy,1
ll,111
llac,2
lloyd,3
lo,6
loaf,1
load,3
loading,1
loaded,1
loan,1
loc,6
loca,1
locas,1
local,1
lock,5
lockin,2
locked,8
loco,6
locos,3
lobsters,1
lobe,1
logic,1
lollipop,1
lollapalooza,1
loo,1
loose,6
loosely,1
loot,2
look,55
lookin,56
looking,12
looks,3
looked,4
loony,1
lone,10
lonestar,2
loner,1
lonely,1
long,26
los,16
losin,2
losing,1
lose,9
loser,1
lost,7
loso,1
lorenzo,1
lord,5
louisiana,1
louie,4
loud,4
loungin,1
lot,9
lotion,1
lots,1
lotta,2
lottery,1
low,35
lowride,1
lower,1
lovin,18
loving,9
love,241
loves,8
lover,6
lovers,1
lovely,4
loyal,1
lsr,9
lu,1
lucy,2
luchiano,9
luck,2
lucky,38
luckiest,1
luciano,21
lucci,1
luego,1
lugz,1
luisa,1
lump,1
lunch,1
lungs,4
lurk,1
luv,1
luxury,1
ltsjet,1
lyin,5
lying,1
lyrical,2
lyrics,125
o,24
oak,3
oakland,2
ocie,2
ocho,2
occasion,1
occupation,1
ocean,1
oclock,2
obscene,1
obsesion,5
obsession,2
obsessed,1
obession,1
odyssey,1
odessa,1
odds,2
of,340
often,1
off,141
official,11
office,1
offer,1
offerin,1
offering,1
oil,1
oh,108
ohio,1
ohh,4
ohhla,4
okay,7
oklahoma,1
omni,1
ol,5
olivero,4
olay,1
old,31
oldies,1
ooh,4
oozies,1
oooh,62
ooohwee,2
oops,1
on,773
once,29
one,137
ones,8
onerepublic,1
only,33
opportunity,2
ops,1
operate,1
open,11
opening,1
opened,1
option,2
optmos,1
or,83
oriental,1
original,122
oral,3
orange,3
orbit,1
order,3
orders,1
oui,4
our,21
ourselves,1
out,208
outclassed,1
outdated,1
outfit,2
outlaw,1
outside,2
outskirts,1
outstandin,1
outro,1
outta,21
oughta,1
ounce,2
other,13
others,1
otherwise,1
ow,1
owe,1
own,14
over,61
overachievin,1
overmashed,1
overload,1
overnight,1
overseas,2
overrated,1
overzealous,1
oven,3
oy,2
oye,1
oxy,1
ozone,1
n,8
na,34
nada,3
nah,29
naked,5
name,39
names,1
nalga,1
nalgas,1
nana,3
napping,1
nash,1
nasty,12
nastier,3
nasdaq,1
naucious,1
nation,4
national,1
natin,1
nathin,4
nathan,2
natural,4
nature,1
nate,4
natalie,20
naw,9
nawf,1
navi,1
navigation,2
navel,1
naythin,1
nb,1
nba,1
ne,6
near,1
neck,5
necka,1
necks,2
necklace,3
necessary,1
necessity,1
need,127
needy,1
needs,2
negros,1
neglectin,1
neither,1
neighbor,3
neighborhood,4
neon,1
nena,1
nephew,19
nephews,2
neptune,1
nerves,2
net,5
new,50
newports,1
news,1
neva,1
never,76
neverendin,1
next,23
nextel,1
ni,1
nicaragua,1
nichole,2
nick,1
nickels,1
nickelodeon,2
nice,10
nicely,1
niece,1
nieces,1
nig,1
night,85
nightcrawler,1
nightmares,1
nights,2
nigga,38
niggas,15
niggaz,7
niggaros,2
nigger,1
nifty,1
nike,2
nina,8
ninja,1
nine,6
ninety,1
nineteen,1
nino,20
nip,1
nipples,1
nish,1
niro,1
nite,1
nitty,2
no,267
noche,1
nobody,16
noisy,1
noise,5
noises,1
nohin,1
nolan,1
noodle,1
noon,1
none,3
no1wammy,79
nopales,1
north,4
not,45
noticed,1
nothin,43
nothing,15
nothes,1
nother,1
notch,16
note,2
notes,3
now,215
nowhere,1
num,1
numb,1
number,16
numbers,2
numero,7
nut,10
nuts,6
nuttin,2
nutty,1
nutter,2
nuggets,2
nunca,1
q,2
qick,1
quakin,3
quart,1
quarter,6
quarters,2
quarterback,4
quick,23
quickie,1
quickly,2
quieren,2
quiero,3
quien,3
quit,5
quite,1
quitter,1
que,15
question,7
questions,2
queso,1
queen,3
queenie,14
quota,2
quote,2
p,33
pa,1
pacino,1
pack,9
packin,3
packing,1
pace,1
pad,2
pads,1
page,121
paisas,1
pair,1
paid,14
pain,24
paint,22
painted,4
pamela,1
palabra,1
palm,2
palms,1
palos,1
pan,1
pancake,1
pancakes,1
pancho,1
pandieros,1
panderin,1
pannies,1
pans,1
panurch,1
panty,2
pants,3
panza,1
pap,1
papa,1
paparazzi,4
papi,2
paper,27
papparazi,1
pasadena,1
pass,8
passion,2
passin,1
passing,4
past,6
para,4
paradise,4
parelli,1
parents,1
park,53
parkin,2
parking,1
parkay,1
parked,1
parle,2
parole,1
parrot,1
part,1
party,24
parts,1
partnas,1
partner,3
partners,2
paul,10
paula,24
pat,1
patience,1
patient,2
patiently,1
patio,1
path,1
patrol,1
patron,5
patna,1
pawn,1
pay,18
payin,3
paying,2
payroll,1
payback,1
peach,2
peace,3
pearl,5
pearly,1
peak,1
peanut,2
peck,1
pee,2
peep,2
peeps,1
peel,2
pedigree,1
pedal,2
pelican,1
pelotas,1
people,23
peoples,1
pen,6
penitentiary,2
pensando,1
penetration,1
penthouse,1
pennies,1
penny,1
pescamos,1
peso,2
pesos,1
percent,1
perez,5
perfect,3
perfected,1
perform,1
perigone,1
perk,2
perkin,1
permanently,1
perla,2
pero,2
persano,1
persuasion,1
persuaders,1
person,1
perro,1
petites,1
peter,1
pic,1
pica,1
pick,4
picky,1
pickin,1
picks,1
picture,9
pictures,6
pie,4
piece,20
pieces,6
pierce,1
piereced,1
pig,1
pigs,1
pigeons,1
piggies,1
piggy,1
pimp,31
pimpin,26
pimping,4
pimps,4
pill,4
pills,2
pillow,1
pink,3
pinky,3
pine,2
pinche,1
pinto,1
pipe,2
piss,1
pistol,3
pistoleros,1
pit,1
pity,1
pitiful,1
pitbull,10
pitbulls,2
pitty,1
pittsburg925,2
pittsburg_925,3
pixel,1
philipinos,1
philly,5
phillies,1
phat,6
phantom,1
photo,1
phony,2
phone,20
phones,1
php,4
pm,1
pmg,1
pla,1
place,12
places,2
plain,2
plan,3
plans,1
plane,5
planes,1
plasma,1
platinum,9
plate,1
play,32
playa,29
playas,2
playamade,10
playboy,13
player,51
players,32
played,5
playdoe,1
playground,1
playin,15
playing,4
playmate,2
plays,3
playstation,1
plus,8
plumbin,1
plucker,1
please,20
pleasure,2
pleading,1
plex,3
plexin,1
plexx,1
plenty,4
po,4
pocahontas,2
pocket,8
pockets,2
pocketfull,1
poco,1
pocos,1
pobre,1
pogey,1
poisoned,1
point,3
pointin,1
points,1
pokin,4
poke,1
pokey,1
poker,1
polish,1
police,9
politic,1
polite,1
pole,2
pollution,1
pollo,3
poor,2
poorest,1
pool,3
poodles,1
pon,1
pony,3
ponic,2
ponics,1
pop,53
poppin,15
popping,4
popped,2
pops,2
popo,1
popos,4
position,1
positions,1
positive,1
posse,1
pose,2
post,2
poster,1
posted,8
por,3
porcupine,1
porridge,1
pork,4
pour,7
pourin,1
pouring,1
pound,4
pounds,3
pot,1
potion,2
pots,1
potent,2
potna,2
pow,1
power,1
powers,1
powerful,1
powda,6
powder,2
ps2,1
price,2
prices,3
priceless,2
priced,1
pride,2
primin,1
primas,1
prime,1
primo,6
primos,1
princess,1
princeton,1
prints,1
printz,4
priscilla,1
prison,3
privilege,2
private,1
prize,1
pray,2
praying,1
praise,1
practice,1
prada,3
pre,52
preacher,1
precise,2
precisely,1
precious,2
precaution,1
pregnant,1
prefer,1
preferably,1
prefers,1
presidential,2
presidents,1
press,3
pressure,1
presley,1
prestine,1
pretty,10
previous,119
pro,3
procrastinatin,1
proceed,2
probably,5
problem,4
producer,2
produced,1
product,1
profit,5
professional,2
prohgress,1
project,2
projects,2
promise,4
promoted,1
proof,5
pronto,2
prophylactic,1
prophet,2
proper,1
properly,1
pros,1
proud,2
protect,1
prowl,1
prowler,1
prove,3
pucker,2
public,6
public_html,2
puerto,3
puedes,1
pueden,1
puedo,1
puff,4
puffin,3
puffing,2
pump,4
pumpin,1
pumps,1
pull,18
pullin,3
pulled,5
pulga,4
puny,1
punk,13
punks,4
punch,1
punching,1
push,10
pushin,4
pushing,2
puss,4
pussy,13
pussies,1
pur,1
purity,1
purp,5
purple,23
purpose,1
purse,5
purr,2
pure,1
put,86
putitos,2
puts,2
puttin,5
putting,1
puto,1
putos,3
puzzle,1
pt,1
s,803
sa,2
sack,14
sacking,1
sacks,3
sacrifice,1
sacrificed,1
sacs,1
sabe,1
sabes,5
sad,1
sag,1
said,43
sam,1
same,19
samoan,1
salad,1
salud,1
salsa,1
sale,2
sales,2
salt,3
salty,1
san,6
sanities,2
sanity,1
sanitone,1
sancho,3
sand,1
sandals,1
sang,1
sangin,1
sangria,1
sangre,1
sapped,1
sasquatch,1
sassy,1
sara,5
saucy,28
sauce,6
sat,1
satisfy,1
satisfaction,1
saturday,8
saw,7
savage,5
savin,1
save,7
saved,1
say,77
sayin,17
saying,5
sayanora,1
says,8
sayonara,2
scandalous,1
scandulous,1
scanner,2
scar,1
scary,5
scariest,1
scared,5
scale,1
scats,1
scatter,1
scenario,1
scene,1
scenes,1
scissors,1
science,3
scholar,1
school,25
scope,1
scores,2
scout,1
scoop,2
scoopin,1
scooped,1
scooby,1
scrill,5
scrilla,6
scrap,1
scrappin,1
scrape,1
scram,1
scratch,4
scratching,5
scream,6
screamin,3
screaming,2
screen,1
screening,1
screens,11
screw,6
screwy,1
screwston,2
screwed,3
scrumptious,2
scurred,1
se,6
sea,4
seas,2
season,1
search,1
searchin,1
searching,1
seat,4
seats,2
seatbelts,1
seated,1
seattle,1
seawall,1
sean,8
secrets,1
second,6
see,149
seein,1
seeing,1
seeking,1
seem,9
seems,7
seeds,1
seen,9
selena,1
sell,10
sellin,1
self,6
sensation,1
sense,2
send,10
sendin,1
senorita,2
sent,1
sentence,1
separate,2
sess,1
sera,1
serato,1
serious,1
serenity,1
sergio,1
service,2
servin,4
serve,2
set,19
settin,1
settle,2
sewed,1
sevalas,1
seville,1
several,1
seven,7
seventy,1
seventeen,1
sex,7
sexy,19
sexi,2
sexual,3
si,2
sick,13
sickest,1
side,25
sides,1
sidelines,1
sideways,12
siganme,1
sight,2
sign,7
signin,1
signs,2
similar,1
simple,3
simoan,1
silence,1
silent,1
silly,6
silva,1
silver,2
sin,1
since,19
sincerely,1
sincerly,1
sinking,1
sing,3
singin,2
singing,4
sings,1
singer,1
single,5
singles,1
sip,11
sippin,19
sipping,4
sipper,1
sippers,1
sissies,1
sister,1
sisters,1
sir,5
sit,5
sits,1
situation,1
sittin,16
six,10
sixty,3
sixteen,1
siz,1
sizzle,2
sizzo,1
size,4
shade,1
shades,2
shaded,1
shadow,13
shakin,8
shaking,2
shaky,1
shake,20
shaker,1
shame,4
shape,1
sharing,1
sharp,4
sharper,1
shark,1
share,1
shattered,1
shawty,7
shave,3
she,403
sheisty,1
sheila,1
sherzy,2
sheezy,1
sheets,4
shed,1
ship,1
shipping,1
shirt,4
shit,65
shits,1
shittin,3
shitting,1
shitty,1
shiftin,1
shifted,1
shinin,2
shining,1
shiny,1
shine,19
shinnin,1
sho,32
shocks,1
shoes,13
shook,2
shoot,11
shootin,5
shooting,2
shop,5
shoppin,3
shopping,1
short,85
shorty,13
shorts,2
shortest,1
shortcut,1
should,19
shoulder,2
shoulders,3
shouldn,3
shout,1
shot,9
shots,11
shotcallers,1
shotgun,4
shotty,1
show,73
showin,8
showing,2
shows,1
showstoppin,1
shower,2
showers,1
showed,2
shove,1
shrimp,2
shut,5
shuttle,1
shuffle,6
shyykidd,2
skippy,1
skippin,1
skirt,5
skirts,85
skills,2
skin,5
skinny,1
sky,9
skyin,1
skyscrapers,1
skurr,1
skunk,4
skatin,2
skate,1
skeet,2
smash,9
smashin,6
smashing,3
smart,1
smartest,1
smarter,1
smack,1
smackin,2
smackdown,1
small,1
smirk,1
smilin,2
smile,3
smiley,1
smell,13
smellin,1
smelly,1
smells,1
smelled,1
smokin,32
smoking,9
smoke,51
smokey,2
smokers,1
smoked,1
smooth,1
smoother,2
slack,1
slab,4
slabbed,1
slammin,1
slang,3
slangin,5
slanging,3
slap,2
slapahoe_indian,1
slapped,2
slash,1
slaver,1
sleep,10
sleepy,2
sleepin,7
sleeping,3
sleet,1
sleeves,1
slip,3
slippin,2
slippery,1
slippers,1
slick,2
slickers,1
slim,5
slid,1
slidin,1
slide,7
sloppy,2
slow,31
slower,1
slowed,26
slowly,1
slurpee,1
slurs,1
slums,1
slut,4
sluts,2
slutty,1
slugs,1
sluggish,1
slung,1
sly,1
so,391
soak,1
soakin,1
soakers,1
sock,1
sockin,1
socks,1
socrities,1
soccer,1
sober,1
soda,2
sodas,1
soft,2
softly,1
sombrero,1
some,175
someone,7
somebody,13
sometime,5
sometimes,8
somethin,21
something,15
somewhere,1
somehow,1
somthin,1
somos,2
solid,1
sole,1
solemnly,1
sold,2
soldier,4
soldiers,5
soldado,1
solo,6
soon,2
son,3
song,143
sopita,4
sophisticasted,1
sophisticated,1
soup,1
south,64
souths_reprntive,1
southeast,1
southwest,1
soul,4
soulmate,1
sound,9
sounds,2
sounded,1
soundtrack,1
soy,1
snicker,2
snitch,1
snitchy,1
snitchin,1
snitching,1
snitches,1
sniffin,1
snail,1
snap,1
snapping,1
snake,1
snatching,1
sneak,1
snub,1
snorting,1
snorter,1
snow,4
snowball,1
snowman,1
snoozer,1
sqaure,3
sqaures,1
squash,1
square,3
squares,12
squared817,1
squat,1
squattin,1
squad,1
squirter,1
squeeze,3
squeezer,2
sp,1
spain,1
space,6
spaceship,1
sparatic,1
spark,5
sparkin,1
sparrow,1
spare,3
spatula,1
span,2
spanish,1
spank,1
speak,6
speakin,2
speaker,2
speakers,3
special,6
spectacular,1
speech,1
speed,2
speedin,1
speedy,1
sped,1
spell,1
spells,1
spend,35
spendin,1
spending,2
spent,1
spin,4
spinach,1
spinnin,43
spinning,1
spinners,2
spic,1
spice,5
spirit,1
spider,1
spiderwebs,1
spit,13
spits,1
spittin,7
spitting,2
spitter,1
spm,46
splash,3
splashed,1
splatter,1
splish,1
split,6
splif,1
spliff,2
spoiled,13
spokin,1
spoke,3
spokes,1
sport,1
sportin,1
sports,1
spot,13
spots,2
spotlight,1
spray,1
spread,2
spreading,1
spress,1
sprees,1
spreewells,32
sprung,2
sprite,1
spun,1
such,6
suck,6
sucka,1
suckas,3
sucker,1
suckers,7
succotash,1
subate,1
substitute,1
subject,1
sue,1
sudede,1
suga,13
sugar,15
suggest,1
suicide,2
suit,2
suits,2
suite,3
suites,1
suh,1
summer,4
summertime,3
sumo,1
sun,2
sunshine,2
sunday,1
sunny,5
sunned,1
supa,4
supper,1
supplyin,1
supposed,4
support,1
supporting,1
supreme,3
super,61
superbad,7
superficial,1
superfly,2
superhard,1
superman,2
supernatural,1
superstars,1
suspicion,1
suspect,1
sustainin,1
sur,3
surprised,1
surroundin,1
surrounded,3
sure,7
surely,1
surene,1
surgery,1
st,1
stacy,2
stack,23
stackin,11
stacking,4
stacka,1
stacks,1
stacked,1
stacee,1
stabbin,1
stabbing,1
stable,1
stage,7
staff,1
stainless,1
stakes,1
stamina,1
stalkin,2
stalking,1
stance,1
stank,1
stankin,1
stangin,1
stand,5
standing,4
stands,1
stash,2
stashes,1
star,28
staright,1
starin,1
staring,1
stars,2
start,20
startin,3
starting,1
starts,1
starter,1
started,12
starvin,2
static,3
station,1
stations,1
state,8
stated,1
stay,38
stayin,1
staying,2
stays,1
stayed,2
steak,3
steam,3
steal,3
steady,6
steadily,1
step,19
steppin,1
stepping,1
stepped,3
steroids,1
steep,1
steering,1
steve,2
stick,4
sticky,5
stickin,4
sticks,2
stiffy,1
stiletto,3
stilettos,2
still,50
stink,1
stinky,1
stir,1
stitch,1
stock,1
stomach,3
stomachs,1
stompin,1
stolen,1
stooie,6
stood,1
stone,5
stop,49
stoppin,2
stops,2
stoplight,2
stories,3
story,3
store,4
stores,1
storm,1
stormy,1
stout,1
stove,2
straight,27
straightin,2
straighten,1
strap,2
strapped,2
strawberry,2
strand,2
strange,2
strip,4
strippin,1
stripper,3
strippers,1
stripe,1
strikin,2
striking,4
strike,6
string,4
strings,1
stream,1
stress,6
stressin,2
stressing,2
street,9
streets,13
stretch,3
struggle,3
stroke,1
strobe,1
strong,7
stupid,4
stuck,5
stuff,5
studio,4
stunt,2
stuntin,6
stunts,1
stunter,1
stunnin,1
stunner,1
styrofoam,1
style,15
styled,1
stylo,1
swack,1
swag,2
swam,1
swallower,1
swallowed,1
swanananana,11
swananananana,1
swang,14
swangin,8
swanging,2
swanger,3
swangers,1
swapped,1
swisha,5
swimmin,1
switch,2
switchin,1
switches,1
swing,2
swingin,1
swinging,1
swear,9
sweared,1
sweat,14
sweats,1
sweater,1
swervin,1
swerve,2
sweet,55
sweeties,1
sweets,5
sweeter,4
swell,2
sweden,1
swole,1
swoll,2
swoop,1
system,2
syrup,4
symp,1
sympathy,1
r,2
racin,1
racket,2
race,3
rabbit,2
rabbits,1
radius,4
radio,12
radar,1
rag,4
rags,2
rage,2
raisin,1
raise,1
raised,2
raid,1
raider,2
raided,2
rain,7
raining,1
rakin,1
ram,1
ran,2
rank,2
ranch,1
rancheros,1
rang,2
range,3
ranger,7
rap,163
rappin,4
rapping,1
rapper,1
rappers,3
raps,2
rape,1
rasheed,16
rare,2
raunchy,1
rat,5
rating,1
rather,5
rats,1
rated,1
rattlin,1
rattlesnake,2
raw,1
rave,1
raven,1
ray,10
raza,1
razaville,1
razors,1
re,44
reach,2
reached,1
rear,4
rearrange,2
real,64
realisar,1
realize,2
reality,1
realest,1
really,44
realness,1
reason,3
read,3
ready,35
reading,1
reader,1
recipe,2
rechop,1
reckless,2
reclined,1
recluse,1
recop,2
record,1
recording,1
records,5
recognize,4
recruited,1
rebel,4
rebound,1
rees,1
reezy,1
reeny,3
red,17
rediness,1
regal,1
region,1
regular,1
regularly,1
regulations,1
regulate,1
refrain,7
refuse,3
refunds,1
reflexes,1
reflectin,1
reifer,2
remix,10
remixin,1
remind,8
remy,1
remember,6
remedy,4
remain,1
relish,1
relief,1
religion,1
relax,1
relations,1
relationship,1
related,1
release,17
rely,1
reload,1
rendez,6
rent,6
rented,2
rep,4
repeat,318
repeatedly,1
repensentando,1
repent,1
replay,1
replace,1
replica,1
reporter,1
repping,1
represent,12
representin,1
representing,6
representative,1
reprocussions,1
reputation,1
resist,1
residue,1
residuey,1
residents,1
respect,12
resurrected,1
rest,5
restraining,1
restless,1
retarded,2
retarted,1
retire,1
retching,1
return,5
rewind,3
reville,1
reverend,1
revving,3
rex,1
rdz,2
ricardo,1
rican,2
rice,3
rich,24
richie,4
richmond,1
richter,1
ricky,2
rico,4
ricther,1
rid,1
ridin,19
riding,4
ridaz,2
ride,68
rider,3
riders,3
ridden,1
right,114
righties,1
rigor,1
riffic,1
rim,2
rims,7
rimes,1
rio,2
riot,2
ring,9
ringing,1
rings,3
ringside,1
ringer,1
ringtone,3
rip,3
ripper,1
rippers,1
rise,2
rival,1
rivi,1
river,1
rizzle,1
rhymin,2
rhyme,3
rhymes,1
rhythm,1
rhino,1
ro,4
roam,2
road,6
rock,28
rockin,7
rocky,1
rocks,17
rockers,1
rocket,1
rockets,1
rob,11
robb,7
robbery,2
robert,2
robot,1
roes,1
rodiando,1
rodriguez,5
rode,1
roger,3
romance,3
romp,6
romero,7
rol,1
rola,1
role,2
roley,1
roll,43
rollie,2
rollies,1
rollin,22
rolling,9
rolls,1
roller,8
rollercoaster,3
rolled,2
rooster,2
room,13
root,2
roots,1
roof,8
ronalds,1
ronny,1
ronnie,10
rope,1
rose,1
roses,2
rough,4
round,11
rounds,2
rot,1
rotate,1
rotten,2
row,2
rowdy,1
rove,2
rover,3
roxy,3
roza,1
rub,2
rubbin,2
rubber,3
rubberband,1
rubble,1
rube,1
rudely,1
ruger,1
ruggish,1
rugged,2
ruffles,2
ruin,2
rumpa,1
rumba,1
rules,2
ruler,1
run,19
runt,1
runnin,15
running,2
rush,3
russians,1
russell,32
rusty,1
ruth,1
ryan,12
ryda,2
u,3
uchie,2
uganda,1
ugh,13
ugk,1
ugly,9
uh,128
uhh,2
uhhhh,1
uhm,1
umbrella,2
ultimate,7
un,2
una,4
uncut,1
uncle,3
uncles,1
uncomfortable,1
unexpected,1
undress,1
under,15
underground,2
undercovers,1
understand,8
understandin,1
understands,1
understood,1
underware,1
underneath,1
unforgiven,1
united,1
unlike,1
unleaded,1
unless,1
unload,1
unloaded,1
uno,7
unplug,2
unsigned,1
unsung,1
until,15
untamed,1
untouchable,1
up,417
upper,3
ups,2
upside,1
update,1
upon,2
uptown,7
us,45
using,1
usher,1
usr,2
use,2
user,1
used,28
useless,1
utah,1
uzi,1
t,727
taco,7
tacos,1
tab,1
tabs,1
table,4
tag,1
tail,2
tailgate,1
tailor,2
tahiti,1
takin,7
taking,5
take,95
tamale,4
tamales,1
talk,7
talkin,26
talking,2
tale,1
tales,2
taller,1
tana,1
tank,5
tandalizin,1
tango,2
taqueria,1
tap,3
tapatio,1
tape,4
tapes,1
task,1
tastics,1
taste,5
tastes,2
tarzan,1
tardy,1
taurus,2
taught,1
tat,1
tatted,2
tattoo,1
tattooed,1
tatoo,1
taxed,1
tch,1
te,5
teach,3
teaching,1
teachers,1
tear,3
tears,5
teardrops,14
team,4
tec,1
tech,3
tee,31
teeth,2
teen,1
teeny,1
tedious,1
tedder,11
tejas,1
tele,4
television,1
tell,85
tellin,10
telling,10
telly,2
teller,1
ten,12
tens,1
tense,1
tend,1
tender,4
tendency,1
tengo,2
tennies,1
tennessey,1
tennessee,1
tequila,6
test,5
testical,1
testimony,1
testin,2
terminator,1
tex,2
texas,23
texan,1
text,4
texted,1
ti,4
tickin,1
ticket,3
tickets,1
tickling,1
tie,3
tierra,1
tied,1
tienes,1
tienen,1
tight,22
tighty,1
tighten,2
tightly,1
tiggers,1
timin,2
time,113
times,13
timer,1
timeless,1
til,47
till,6
tilt,1
tilted,3
tint,2
tinted,2
tino,3
tip,8
tippin,2
tipper,1
tippers,1
tipped,1
tips,2
tissue,1
tissues,1
tires,6
tired,4
tits,1
titty,2
tittys,1
titties,1
tizzay,1
tha,29
that,692
thats,7
than,59
thank,3
thanks,1
thang,63
thangs,17
the,2306
thee,1
their,7
them,142
themselves,1
theme,5
then,64
these,57
there,72
theres,1
they,201
thick,12
thicker,3
thickness,1
thighs,3
think,51
thinkin,9
thinking,6
thing,10
things,18
this,215
thirsty,1
third,2
thirty,3
thirteen,1
thizz,1
thizzy,1
thizzle,1
thizzo,1
those,6
thousand,9
though,49
thought,16
thoughts,2
thong,5
thongs,1
thrill,36
thriller,1
threat,1
threaten,1
three,20
threesome,1
threeway,1
threw,2
thrust,1
throat,2
through,57
throught,1
throttle,2
throw,24
throwin,4
throwing,2
throwback,1
throwbacks,1
throwed,28
thrown,2
thug,17
thugs,7
thugsters,1
thugz,1
thuggish,1
thuggin,4
thugga,1
thugged,1
thunder,1
to,1035
toast,2
toastin,1
tobacco,3
toe,3
toes,4
today,1
todo,1
todos,4
together,37
tokens,1
tomato,1
tommy,3
told,32
too,62
took,14
tools,1
tooth,4
tootles,1
tonight,24
tony,4
tons,1
tone,6
tongue,6
top,62
tops,1
topless,1
toss,1
tossin,3
tossed,4
tory,1
torch,1
torta,1
tortoise,1
touch,12
touchin,1
touching,5
tour,3
tough,4
tow,5
towin,1
towel,1
town,50
toy,1
tsunami,1
track,27
tracker,1
trace,2
trabajo,1
trade,3
tragic,2
traffic,3
trail,1
traileros,2
train,2
trains,1
tram,1
tramp,2
trampasuars,1
transaction,1
transit,1
transmission,1
translated,1
trapped,2
traps,1
trash,3
traviesa,1
travel,1
travelled,1
tray,1
tre,1
treasure,1
treat,6
treatin,1
treats,1
treck,1
trebel,1
tree,4
trees,15
trenches,1
tres,1
trey,1
trial,1
trick,10
trickin,2
tricks,3
tribute,1
tried,3
trigga,1
trigger,1
trill,9
trilla,1
trios,1
trip,19
trippin,15
tripping,1
trippy,1
tripper,1
trippers,1
triple,2
trix,1
trizzown,1
trois,7
trojan,1
trouble,6
troutman,1
troops,1
tron,1
truck,6
trucks,1
truce,1
true,25
trueted,1
trump,2
truly,1
trunk,16
trunks,8
trust,6
trustin,2
truth,13
try,18
tryin,67
trying,4
tu,7
tuck,1
tucked,3
tub,3
tube,2
tuggin,2
tumbarte,1
tummy,1
tune,18
tunes,1
tuned,1
turkish,1
turtle,2
turd,1
turf,2
turn,27
turnin,10
turning,1
turns,1
turner,1
turned,6
twist,1
twisting,1
twisted,6
twice,80
twin,1
twinky,1
twins,1
twitch,1
twitter,2
twilight,1
tweak,1
twerp,1
twerpin,1
twerk,1
twelve,4
twenty,18
twentys,1
twenties,3
two,45
tv,1
typist,4
typhoon,1
type,6
typed,119
tycoon,1
txt,2
w,4
wacko,3
wade,8
waist,2
wait,17
waitin,6
waiting,4
waitress,1
wah,1
wakin,1
waking,1
wake,7
wammy,18
wammygivaway,2
walk,11
walkin,4
walked,1
wall,11
wallet,1
want,60
wantin,1
wants,5
wanted,6
wanna,137
was,107
wash,1
washing,1
wasting,2
waste,3
wasn,6
war,5
warrant,1
warrants,2
warm,1
ward,2
warning,3
watch,45
watchin,7
watching,5
watchale,2
watches,1
water,7
watery,1
wave,1
way,120
ways,4
wayne,1
wax,6
we,404
weapon,1
weak,3
wear,3
wearing,1
wealth,1
weather,1
webcam,1
webtv,1
wee,29
week,2
weekend,5
weekends,3
weeknight,1
weed,18
weedies,1
weeds,2
weenie,1
wedding,1
weirdo,3
weigh,1
weight,7
weightin,1
weights,1
weko,1
welcome,10
well,34
wells,1
welfare,3
went,4
west,7
westside,1
western,1
were,4
wet,15
wetback,2
wetter,3
wey,1
wicked,2
wide,4
widow,2
wig,2
wigga,1
wiggy,123
wife,6
wifey,4
will,26
williams,4
willie,1
willin,1
wild,9
wildin,1
win,6
wings,1
wine,2
wind,4
windpipe,1
window,4
windows,3
wino,1
winnin,2
winnings,1
wippin,1
wipe,1
wish,24
wishin,2
wishes,2
wireless,1
wit,17
with,505
without,12
witchu,1
wits,1
witness,2
wiz,6
whip,9
whipping,1
whippy,1
whips,3
whispering,1
whispers,2
whistling,1
whistle,1
white,18
which,4
while,37
wham,2
what,348
whats,1
whatever,7
where,107
wherever,2
wheel,11
wheels,3
wheeler,1
whether,3
when,231
whenever,4
why,49
whys,1
who,85
whoa,4
whore,3
whores,1
whoever,2
whole,28
whoo,6
whoop,2
whooped,1
woman,4
women,13
wolf,1
woo,1
wood,4
woody,2
woodpecker,1
wooded,1
woodgrain,3
woodgrains,1
won,19
wonder,9
wonderin,7
wondering,1
wop,7
wore,2
word,11
words,3
work,22
workin,9
working,4
works,1
world,25
worldwide,3
worse,1
worst,3
worries,1
worried,3
worry,6
worth,3
would,18
wouldn,9
wounded,1
wow,3
woy,2
wrist,4
write,4
wrapping,1
wreck,9
wreckin,2
wreckshop,1
wrecked,1
wreckless,1
wrenchin,1
wrote,4
wrong,25
wuebes,1
www,2
v,21
vacinity,1
vamanos,1
vamonos,6
valid,1
valet,1
valley,5
valles,1
vallejo,3
vanity,1
vanilla,1
vaqueros,1
vaporizin,1
vaporize,1
vas,1
variations,1
vatos,1
ve,21
vegas,4
vein,1
veins,2
velocity,1
velveeta,1
velvet,13
velvetism,1
ven,1
venom,1
venga,1
vent,2
vest,1
ver,1
very,6
version,5
versa,1
versacci,1
versatile,1
verse,309
verses,1
verbals,1
vet,1
vets,1
veteran,1
vi,1
viagra,3
vicious,5
vice,1
victim,1
victor,1
victory,1
vibrate,1
vibe,4
vieja,1
view,2
vida,3
video,3
videos,1
vil,1
villa,1
villains,1
violations,1
violate,11
violated,1
violinist,1
violence,1
vince,1
visit,1
visiting,1
vision,2
visine,1
visor,3
vita,1
vivid,1
vladimir,1
vocalizing,3
vodka,2
voice,3
vomit,2
vol,2
volvo,1
vous,6
vraiment,2
vultures,1
vvs,1
y,57
ya,137
yac,1
yacht,1
yabes,1
yada,1
yadada,3
yadda,1
yai,2
yah,4
yahtzi,1
yahoo,8
yama,3
yale,1
yall,2
yards,1
yatch,1
yawn,1
yay,8
yayo,1
yea,1
yeah,189
years,17
yes,11
yesterday,5
yee,2
yell,3
yelling,2
yella,1
yellow,2
yet,9
yummy,6
yi,1
yo,24
yoy,2
yokin,1
york,4
yorkers,1
you,1482
yous,1
your,475
yours,2
yourself,6
youtube,1
young,13
youngster,1
yolk,1
yolks,1
x,4
xxxviii,1
z,9
zapp,2
zappy,1
zag,3
zip,4
zippers,2
zipped,1
ziplock,1
zig,1
ziggy,1
zero,1
zdavisp3,1
zodiac,1
zoo,2
zoom,2
zone,14
zones,1
