1,15
11,1
10,1
1010,1
13,1
12,2
120,1
1200,1
15,1
14,2
14th,2
16th,1
1992,1
18,1
0,3
00,2
08,1
3,9
31st,1
3x,2
2,14
21,1
20,2
2000,1
2080,1
23,2
22,2
24,2
2x,10
5,17
59,1
50,2
4,3
4x,6
42nd,1
40,1
7,1
74633,1
6,4
9,3
911,1
9000,1
93,1
94,1
8,3
8x,3
8x10,1
88,1
82,1
8th,2
80,1
__,2
_______,1
a,1102
a1,1
aaaaah,1
accepting,1
accountant,1
accountants,1
accolades,1
ace,5
achieved,1
achive,1
acquirin,1
across,5
act,6
action,11
actions,2
actin,2
acts,3
abe,2
abednego,3
abide,1
ablaze,1
able,2
aboriginal,1
about,67
above,1
abstract,2
abracadabra,1
ad,75
adam,18
adamant,1
add,3
addicts,1
addition,1
adidas,2
admire,1
admit,1
adr,5
adrock,43
advance,1
advanced,1
advantage,1
advice,1
advertising,1
advertisers,1
again,31
against,9
age,5
ages,1
ageless,1
agent,1
agendas,1
aggressions,1
agian,1
agianst,1
aglio,8
ago,2
african,1
afrika,1
afraid,2
afro,1
after,9
afternoon,1
affect,1
affection,1
affecting,1
affects,2
afford,2
ai,1
aiyyo,1
air,3
aim,1
aimed,1
aight,2
ain,76
aint,4
ah,9
ahh,3
ahhhh,1
ahhhhh,3
ahe,1
ahead,3
am,46
amazin,1
amaze,1
amateurs,1
amadou,1
ambition,1
america,3
americanbboy,1
ammo,1
amount,2
amp,1
amps,1
amped,1
amsterdamn,1
amy,2
al,2
alaikum,2
alaskan,1
alarm,1
alabama,1
album,146
albee,2
ale,7
alex,1
alert,1
aldermen,1
alfred,1
ali,2
alice,1
alibi,1
aligned,1
alive,3
almost,1
all,395
alliance,1
allright,1
allowed,1
alot,1
alone,2
along,8
also,5
alright,10
already,2
aluminum,1
altruistic,1
alternative,1
always,45
aol,17
an,57
analgesics,1
and,1354
andre,1
andretti,1
ando,1
angles,1
animated,1
animal,1
another,35
annabelle,1
annihilation,1
annoying,1
announce,1
answer,2
anus,1
anti,2
antique,1
antihistamines,1
antic,1
anthology,2
anthony,2
anvils,1
any,7
anybody,1
anyhow,1
anyone,2
anyplace,1
anytime,2
anything,1
anyway,3
apart,1
apartment,1
approach,1
appearance,1
appeared,1
appeal,3
appealing,3
appelle,1
applause,1
applauded,1
apply,1
applying,1
apple,2
ape,1
as,104
asana,1
asian,4
ash,1
ask,15
asking,1
asks,1
asked,7
aspire,1
ass,43
assistant,5
asshole,2
assume,2
assumed,1
asses,1
assassin,1
assalam,1
ar,1
archie,1
archive,145
are,98
area,3
arena,2
ari,1
arise,1
arizona,18
ark,1
army,2
arms,1
armed,3
armor,1
around,75
array,1
arrays,1
arrest,1
arrested,3
art,2
artist,147
arts,1
audi,1
audible,1
audio,1
australian,1
automatic,2
automation,1
autograph,1
aunt,1
at,139
atlantic,1
ate,3
atd,1
attached,1
attack,21
attacking,1
attic,2
attire,1
attractions,1
attention,8
aw,6
away,12
awayyyy,2
awaken,1
awakening,1
aware,2
awards,1
awful,1
awhile,2
awol,5
awning,1
aww,5
awwww,1
awwwww,1
ave,6
avenue,1
avoid,1
ay,1
ayy,1
axis,1
c,63
cacao,1
cackle,1
cab,5
cabinet,1
cabbage,1
cable,2
caboodle,1
cadillac,1
cadence,1
cairo,1
caine,1
cake,3
camp,1
came,9
camera,2
cameras,1
camo,1
calibrate,2
california,1
caldato,3
calm,10
call,28
callin,2
calling,4
calls,3
caller,1
called,12
calf,1
can,231
canal,2
candy,4
candle,1
candles,1
candlelight,1
cannon,1
cans,1
canvases,1
canyon,1
cap,5
capped,1
caps,1
caprese,1
captain,4
captivating,2
captivated,1
casino,2
cash,8
cashier,1
cashing,1
cassanova,1
cassette,1
case,5
cast,2
casting,2
castle,9
car,20
caramel,1
care,14
cares,2
career,1
cared,1
card,2
cards,3
cardboard,1
carl,1
carousin,1
carnegie,4
carpet,1
cars,5
carry,7
carryin,1
carries,1
cartridge,1
carte,1
causing,1
cause,196
causei,1
cautious,1
caught,24
cat,2
catalog,1
cats,2
catch,29
catching,1
cattin,2
caz,1
cb4,1
ce,2
ceiling,4
cerrone,1
certain,1
cement,1
celebration,1
cell,1
cellular,2
cents,1
center,4
cd,3
cds,1
ci,1
cia,1
cirque,1
circuit,1
circumstances,1
circulation,1
circle,1
cire,1
city,19
citizen,1
citizens,1
citayyyyyy,1
cigarette,1
cindy,1
ch,3
cha,109
chachi,2
chagrin,1
chair,1
chain,3
chains,1
champale,1
champag,1
champagne,3
chamber,1
chalice,1
challah,1
challenging,1
challenge,2
challenger,1
chan,1
chance,8
chants,1
changin,1
changing,2
change,18
changes,2
changed,4
channel,1
chapter,1
chasin,1
chasing,1
chase,2
chased,1
charming,1
charlie,2
charles,1
charge,2
chateau,1
chatter,2
cheap,3
cheaper,1
cheat,1
cheating,1
cheaters,1
check,93
checkin,2
checking,1
checks,2
checkers,1
checked,2
checkout,2
cheesy,1
cheese,10
cheeks,1
cheeba,5
cheer,1
cheech,3
cheddar,1
chef,3
chest,4
cherry,4
chew,2
chewin,1
chewing,1
chevy,3
chicks,1
chicken,12
chickens,14
chickenss,1
chico,1
chief,2
chimney,1
chill,11
chilly,4
chillin,9
chiller,1
chillout,1
child,2
childhood,1
children,1
chinese,3
chip,1
chivas,2
chocolatier,1
chocolate,1
choice,2
choices,1
choise,1
choked,1
cholos,1
chong,1
chop,2
choppin,2
chorus,78
chrystie,1
christ,3
christian,2
chrome,3
chuck,3
chuckle,1
chump,1
claiborne,1
claim,1
claims,1
clams,1
clamor,1
clap,5
clappin,2
clapper,1
claps,3
class,9
classy,1
classic,2
classics,1
classified,1
classroom,1
classes,2
clark,1
clarence,1
claus,1
claws,1
clay,2
clear,12
cleared,1
clean,6
cleaning,1
cleaner,2
cleptic,1
climb,3
click,1
clientele,2
clippin,2
clock,10
clockin,1
clocked,1
clockwork,1
cloned,1
closer,2
closed,1
clouseau,1
clout,6
cloud,2
cloudy,1
clouds,1
clot,2
clothes,4
clown,3
clowned,1
club,2
clubs,1
clutch,1
clyde,1
coach,2
coal,2
coalition,1
coast,6
coat,2
coated,1
cocaine,2
cochise,1
cock,2
cocoa,1
coconut,5
coffey,1
coffee,7
coins,1
coke,2
com,37
comatose,1
comb,1
combination,1
combined,2
come,69
comes,34
comfortable,1
comin,23
coming,20
committee,16
committed,2
command,1
commando,1
commercial,2
communication,18
communications,1
communicator,1
community,1
commotion,1
compared,2
companion,1
company,2
computer,1
compromise,1
competition,9
complain,1
complaining,1
complainer,1
complicated,1
compliments,1
complete,1
columbine,1
columbus,1
columbo,1
cold,20
colder,1
color,2
colors,2
colombo,1
colonel,3
collar,2
collecting,1
collection,4
collectivelab,1
collected,2
college,1
coo,2
cooperation,1
cooped,1
cookies,1
cookin,2
cooked,1
coordinating,1
cool,14
coolin,6
cooling,2
cooler,1
concise,1
concepts,1
conclusion,1
concoct,1
concourse,1
cone,1
coney,2
condition,1
conductor,1
confusion,2
confused,1
confrontated,1
confronted,1
conference,1
conform,1
connect,2
connection,4
connections,1
connecting,1
connected,2
conquer,1
cons,4
conspirin,1
conscience,1
consciousness,1
consen,1
constant,1
constantly,1
constitution,1
construct,1
continental,1
continue,1
continues,2
continued,1
contributions,1
contribute,1
contraction,1
contrary,1
control,27
controlling,2
controlled,1
contest,1
contemplation,1
contemplate,1
contention,1
convinced,1
convertible,1
cop,8
copies,1
cops,6
coper,1
cosa,1
cost,2
costello,1
costom,1
cord,1
corder,1
cork,1
corked,1
cormier,2
corn,1
corny,2
cornbread,1
corner,7
corners,1
cornelius,1
cornelious,1
corporate,3
correct,5
correction,1
couch,2
coughin,4
could,31
couldn,13
count,7
county,1
counting,2
country,2
counterfeit,1
coup,1
coupe,2
coupons,1
cousin,1
couse,2
course,3
court,5
courvoisier,1
cotton,1
cow,1
cower,1
cover,2
covered,2
coyote,1
cra,1
crack,18
cracking,1
cracks,1
crab,2
crabs,3
crabtree,1
craft,1
crafty,8
craftsman,1
crakin,1
cram,1
crane,1
crap,1
crappers,6
crashin,1
crass,2
crawl,4
crawling,1
crawlspace,1
crawler,1
crawlers,1
crazy,20
craze,2
creased,2
cream,1
creation,3
create,3
created,2
creatures,1
creme,4
creepin,1
creeping,1
creepy,1
creek,1
credit,1
crew,13
crews,4
crisis,1
crisp,1
crib,3
crime,4
crimes,2
critical,1
cringin,1
crock,1
crocker,1
crooked,3
croquette,1
crops,1
cross,6
crossovers,1
crotch,1
crow,1
crowd,14
crowds,1
crown,3
cruex,1
crude,1
cruising,3
cruise,2
crumble,1
crullers,1
crush,1
crusty,1
cry,1
crying,1
crystal,3
cucumber,2
cue,1
cuff,1
cuffs,1
cuffed,1
cuhootnified,1
cumulus,1
cultures,1
cunt,1
cunning,1
cunniff,3
cup,6
cups,1
cushman,2
cuss,1
customs,1
cusp,1
cursing,1
curse,3
cure,1
curly,1
curls,1
curve,1
cut,29
cutie,2
cuts,5
cuter,1
cuttin,3
cutting,6
cutty,1
cuz,34
cypress,1
cynic,1
cyndy,1
b,68
ba,1
bacardi,1
back,285
backs,1
backstabbin,1
backstreet,1
background,1
backward,1
baby,20
baba,1
babe,1
bad,36
badder,1
badges,1
bag,11
bagel,2
bail,2
bailiff,1
bailed,1
bait,1
bahamas,1
baking,1
bake,1
baked,2
bam,17
bama,1
bambata,1
balancin,1
balance,2
ball,13
balls,2
baller,1
ballentine,1
balloon,1
baloney,1
bald,6
baldhead,1
ban,1
banana,1
bank,3
banks,2
band,5
bandito,1
banditos,1
bang,2
bangkok,1
banner,1
bas,1
basil,1
basin,1
basing,1
bashing,1
bass,22
basslines,2
base,2
baseball,1
bar,4
baracuda,1
barefoot,1
bard,1
bargain,1
barnyard,3
barnaby,2
bars,2
barrio,1
barry,2
barrel,4
bat,5
bath,1
bathroom,5
batman,3
batter,2
battery,4
battered,1
batten,1
battle,10
battles,1
bay,3
bazooka,1
bazookas,1
bboys,3
be,175
beach,1
beaches,1
beagle,2
beak,1
beakers,1
beans,2
beast,2
beastie,204
beasties,1
beastieboys,2
beastly,6
bear,2
beard,2
beautiful,2
beat,35
beatie,1
beating,1
beats,30
beatsie,7
beatnik,1
becasue,1
because,75
bee,1
beeper,1
beer,9
beef,5
been,52
bed,4
bedazzler,1
bedroom,1
beg,1
began,3
begin,7
beginning,2
beginner,1
beguilin,1
begun,1
begged,1
before,28
beijing,1
bein,2
being,5
beings,6
behind,10
behinds,1
behavior,1
behave,1
believe,16
belief,1
beliefs,1
belt,1
bell,7
belly,3
belles,1
below,3
belong,1
belvedere,1
ben,2
benihana,1
benches,1
benders,1
bennie,11
beppers,1
best,29
berserk,1
bernie,1
bernard,1
bet,16
bets,1
betty,2
better,30
between,8
beware,1
beyond,9
bezerk,1
bgirls,3
bicyle,1
bickle,1
bib,1
bidet,1
big,23
biggest,1
bigger,6
bike,2
bill,6
billy,3
billionares,1
billions,2
bills,6
billboard,1
bingo,1
bins,1
bind,2
bindings,1
binos,1
bishop,1
birth,2
bird,4
birds,2
bit,6
bitin,2
biting,2
bitch,5
bitchin,2
bite,7
biter,1
biters,2
biten,1
bitties,1
biz,13
bizarre,1
bizmark,1
bmw,1
black,16
blackout,1
blades,2
blam,1
blame,1
blamed,1
blanks,1
blanche,1
blast,2
blastin,1
blaster,1
blazin,1
blaze,1
blazemail,1
blazed,1
bleachers,1
bless,2
blessings,1
blessed,2
bleeker,1
bleed,1
blew,3
blend,1
blends,1
blender,1
blizzard,1
blimpie,2
blimpies,1
blitzer,1
blink,2
blind,5
blinded,1
blohm,19
block,16
blow,7
blowin,4
blowing,3
bloopers,1
blood,4
bloodclot,1
bloodstream,1
blondes,1
blurry,1
blue,8
blueprints,1
blues,1
bluer,1
bluffin,3
blunt,2
blunts,1
blunted,1
blvd,1
bly,1
boast,3
board,2
boards,1
boat,4
bob,6
bobalou,1
bobby,1
body,21
bodhisattva,2
bode,1
bodies,1
boiling,1
boiled,1
bomb,3
bombing,1
bombay,3
bombardier,1
bombs,5
bold,3
bolder,3
boo,2
boogie,1
boogle,1
boofers,1
book,8
books,2
booked,1
boom,2
boomin,12
booming,3
boomeranging,1
bootie,1
booth,5
boots,11
booty,3
booze,1
bon,3
bonaparte,1
bonanza,3
bonafide,1
bone,2
boney,1
bones,2
bond,1
bong,2
bons,2
bonus,2
boss,17
borrowed,3
border,1
boroughs,17
born,10
bouillabaisse,9
bouncin,1
bounce,7
bounty,1
bound,4
boulevard,3
bought,3
bout,3
boutique,6
botique,15
both,2
bother,1
botch,1
bottle,8
bottles,1
bottom,1
bow,1
bowie,1
bowery,1
bowl,2
bowling,1
bowls,1
boy,30
boyyyyyyyyyys,1
boys,219
boyfriend,2
boyfriends,1
box,11
bozak,2
bra,1
brag,3
braggadocia,1
brain,19
brains,1
braincells,2
brainwash,1
branyard,1
branch,2
brand,26
brandy,1
brass,10
brassiere,1
brat,1
brazilian,1
bread,2
breasts,1
break,29
breakin,7
breaking,1
breaks,4
breakdancers,1
breakfast,1
breath,5
breathin,1
breeze,2
breed,1
bred,1
breddern,1
brew,3
brewing,2
brian,2
brick,1
bridge,6
brigadier,1
bright,1
brim,1
brilliant,2
bring,18
bringin,3
bringing,6
brings,3
britt,1
broad,3
broadsword,1
broader,2
broadway,3
broke,10
broken,1
brooklyn,24
brooklynnnnnnnn,1
brooch,1
bronx,7
brouhaha,8
brouhahaha,1
brought,9
brother,5
brothers,6
brown,8
brownie,1
brownstones,1
brrrbrbrbrbr,3
bruisin,1
bruising,1
bruise,1
bruce,1
brush,1
brutal,1
bryan,1
bubba,1
bubblin,1
bubble,2
bud,2
buddy,4
buddha,3
buddhahood,1
buddhas,1
buddies,1
budweiser,1
bug,4
bugallo,1
bugaloo,2
buggin,1
bugging,1
bugged,1
buffalo,1
build,9
buildin,1
building,2
buildings,1
built,4
bum,8
bump,5
bumpin,3
bumping,2
bumper,1
bums,1
bummy,1
bulit,1
bulb,1
bull,3
bullshit,7
bullet,3
bullets,3
bullwinkle,1
bun,2
bunyon,1
buns,1
bunk,1
bunch,2
bunny,1
bus,7
busy,5
business,6
bust,24
bustin,1
busting,4
busted,7
bush,3
buried,1
burr,1
bureaucrat,4
burger,3
burgers,1
burn,8
burning,1
burned,1
but,213
butkus,1
butcher,2
butt,4
buttafooco,1
butter,3
butterflies,1
button,3
buttons,1
buy,9
buying,2
bvd,1
by,167
bye,1
e,63
each,2
ear,8
eardrum,1
earl,1
early,4
earned,1
ears,2
earrrr,1
earrrrrrrr,1
earth,10
earthquake,1
easy,5
easier,3
east,5
eastern,4
eagle,3
eat,8
eating,6
eatingtest,1
eater,1
echo,1
echoes,6
ecstasy,1
eeverybody,1
ed,4
edition,1
edward,1
edu,18
educating,1
educated,2
eddie,3
eddie014,1
edge,1
egg,17
egging,1
eggman,1
eggs,5
egged,1
eggo,2
ego,5
effect,2
effects,1
eight,6
eighties,1
eighth,1
eighty,4
einstein,3
eject,1
ejected,1
em,39
empty,2
empower,1
emcee,11
emceeing,1
emcees,8
embark,1
emergency,3
emotional,1
emotions,1
el,2
elastic,2
elation,2
elbows,1
elephant,3
elect,1
election,2
electric,8
electrician,1
electricity,2
electrify,5
electro,3
elected,1
elevations,1
elevated,2
eleven,3
elders,1
elf,1
elixir,1
ellis,2
else,4
elvis,2
eo,9
enemies,1
enemy,2
end,10
ends,1
ended,1
endless,1
engine,3
engineer,1
enjoy,2
enlighted,1
enlightened,3
enough,12
enter,2
envy,2
environmental,1
equasions,1
equal,3
equaling,1
equinox,1
ep,10
epileptic,1
espa,1
essay,1
essays,1
escalate,1
est,7
er,4
erase,1
erupt,1
ere,6
ernie,1
ernest,1
ernesto,1
ethereal,1
eternity,1
ewing,2
evil,5
evacuate,1
evan,1
evans,1
ever,16
every,31
everyone,10
everybody,30
everyday,8
everywhere,1
everything,7
everbody,1
everey,1
even,17
evening,2
event,1
evolution,6
evolved,2
eye,10
eyes,16
eyed,1
exactly,1
excuse,3
except,2
exceptional,1
excedrin,1
exercise,1
exhile,1
exorcist,1
exquisite,1
expansions,1
expanding,3
expressing,1
expect,4
expectorants,1
experience,1
experienced,1
expert,1
expensive,1
explain,4
explosion,2
explode,1
exploded,1
exposed,1
extinct,1
extra,1
extreme,1
extends,1
d,220
da,13
dad,3
daily,2
dakleys,1
dam,1
damage,1
damaged,1
damp,1
damme,1
dammmmn,1
damn,29
danson,2
dancin,2
dancing,2
dance,22
dancers,1
dancefloor,1
danger,10
dante,1
dapper,1
dash,1
dashing,1
dark,2
darren,1
darma,1
darth,1
daughter,2
date,3
dates,2
dated,1
dawn,14
dawning,1
davis,2
david,2
dave,3
davey,1
day,56
days,12
de,8
dead,8
dear,4
dearanged,1
deal,16
dealin,2
dealing,2
dealer,1
dealt,2
deaf,2
deafenin,1
death,5
deciphering,1
decision,2
decisions,1
deciding,1
decide,1
decided,1
dechen,1
deck,3
decline,1
declare,1
debase,1
debts,1
debonair,1
debonaire,1
dee,2
deep,8
deepest,2
deeeeaaaan,2
dedication,3
dedicate,2
dedicated,2
degree,1
degrees,1
def,16
definition,1
definitely,1
defying,1
defender,1
defame,1
dehli,1
dem,5
demand,1
demise,4
democracy,3
demon,2
deli,3
delicious,3
delight,2
deliver,2
delivery,1
delay,5
deluxe,1
delusion,2
deluded,1
deny,4
denial,1
dent,1
dennis,1
dequillan,1
depressor,2
dept,1
depth,2
depths,1
des,1
desirin,1
desires,1
desig,1
design,1
designs,1
despise,1
despite,1
descent,1
desk,2
destiny,2
destruction,4
destroying,1
deranged,1
deriere,1
derriere,1
derek,1
derelicte,1
dermatologist,1
deuce,5
deuces,1
detail,1
detroit,1
detective,1
detector,1
determination,1
detox,1
device,1
devil,1
devious,1
devastating,2
develop,1
diaper,1
diario,1
diamond,4
diamonds,3
dial,2
dialin,1
dialed,1
diallo,1
diana,1
dick,10
dicked,1
dickens,1
dice,3
dictionary,1
die,12
did,22
diddy,1
didn,17
diggin,1
difference,6
differences,1
different,1
dime,3
dimension,2
dimensions,1
diluted,1
diller,1
dine,1
diner,1
ding,2
dino,3
dinosaur,1
dinner,2
dip,2
dipsy,1
dis,3
disaster,2
disarm,1
disagreed,1
disc,9
discs,1
disco,19
discombobulated,1
discotheque,2
discover,1
discovered,1
disgrace,2
disgusted,1
dish,1
dishes,1
dismay,1
dismantle,1
dismantled,1
disney,1
display,1
displayed,2
diss,4
dissing,2
disses,1
dissed,6
disrespect,3
disrespected,1
disrupt,1
distance,1
distant,1
distraction,2
distractions,1
disturb,1
disturbing,1
disturbs,1
distorted,1
direct,1
direction,1
dirt,2
dirty,4
ditty,1
division,1
dive,1
diversity,1
divorcee,1
dizzy,1
dharma,1
dj,70
dja,1
do,130
doc,1
docking,1
doctor,3
doctors,1
does,5
doesn,3
dog,10
dogs,2
dogged,1
doggone,1
doin,9
doing,15
doh,1
dolemite,1
doll,1
dollar,4
dollars,2
dolly,1
doo,6
dooper,1
dookies,1
door,12
doors,3
doody,1
doodle,1
doodoo,1
doofus,2
don,253
donald,2
donut,1
donuts,1
donjuan2,3
done,21
dope,6
dos,1
dose,1
doris,1
dorsey,1
douche,1
double,6
doubt,5
doubts,1
dougie,1
dot,2
dow,1
down,165
downtown,8
dove,6
dozin,1
dozen,2
d0train,1
dr,8
dracula,1
drag,1
drags,1
dragged,2
dragon,2
dragnet,1
draft,1
draftin,1
draftsman,1
drakes,1
drakoulias,1
drama,3
dramatic,2
drank,2
draw,1
draws,1
drawers,4
dream,9
dreaming,1
dreams,4
dreamed,1
dreamt,1
dress,3
dressed,5
dribbling,1
drift,1
drifter,8
drilling,1
driller,1
drink,22
drinkin,6
drinking,9
drinks,3
drippy,1
dripping,1
drivin,2
driving,11
drive,8
drives,1
driver,1
drivethrough,1
drop,11
droppin,2
dropping,8
dropped,4
drops,1
drown,1
drowning,1
droves,1
druid,1
drum,1
drums,6
drug,1
drugs,1
drunk,3
drunken,2
dry,3
dryer,1
du,7
dual,1
ducking,1
due,11
dues,2
dud,2
dude,1
dudes,1
dudley,1
duke,6
dum,2
dump,1
dumped,1
dumpty,1
dumb,3
dummy,1
dull,1
duller,2
dun,1
dunk,1
dunkin,1
dunked,1
dungeon,3
dust,11
dusting,1
dusted,4
during,1
dutch,2
dt,1
dwell,2
dying,1
dyes,1
dylan,1
dynomite,1
g,11
ga,2
gab,1
gain,1
gains,1
gambling,1
gambler,1
game,26
games,6
galime,1
galileo,1
galilla,1
gala,1
galaxy,1
galaxies,1
gallot,1
gank,1
ganja,2
gandhi,1
gangster,1
gangsters,1
gap,1
gasp,2
gary,2
garbage,2
garden,2
gardena,2
gardner,1
garvest,1
gaul,1
gat,1
gather,2
gate,2
gates,2
gave,5
gear,2
gears,1
gee,3
george,4
genius,2
genie,2
general,1
generally,1
generation,1
generate,1
gents,1
gest,1
gestation,1
geraldo,1
get,325
getcha,4
gets,15
gettin,27
getting,38
gift,3
gifts,1
gimme,2
gism,1
girl,46
girlie,6
girlies,14
girls,42
girlfriend,4
girdle,1
givin,4
giving,7
give,53
given,2
gizzard,1
ghandi,1
ghetto,1
ghost,3
glass,3
glasses,3
glamour,1
glad,4
glade,1
glades,1
glimpse,1
glidin,1
glide,3
glue,1
glendale,2
gloucester,1
glory,1
globe,2
glow,2
go,108
goat,1
goatee,1
goal,1
goals,1
goblins,1
goes,33
goetz,1
god,16
goddamn,3
goddamned,1
godfather,1
gogh,1
goggles,4
goin,43
going,53
golf,2
golfing,1
golly,1
gold,14
goldstein,1
golden,4
goldfronts,1
goose,2
good,43
goodyear,1
goodevening,1
goodnight,1
goodness,3
gooooooo,1
goof,1
goofy,3
gon,1
gone,30
gong,1
gonged,1
gonna,112
gor,1
gorilla,1
gore,1
gorgonzola,1
gourmet,1
got,471
gotcha,1
gots,5
goto,4
gotta,51
gotten,1
government,2
gnip,1
gnop,1
gnome,1
gracious,1
grace,1
grab,24
grabs,1
grabbed,5
grady,1
graduated,1
grade,2
graffiti,2
grammer,1
grand,6
grandpa,2
grandma,6
grandmaster,1
grannies,1
granny,10
grape,1
gras,2
grasp,1
grass,1
grasshopper,2
grasshoff,1
gratitude,4
gravy,2
gravity,2
gravitation,1
gray,2
grazin,1
grey,2
grease,3
great,3
greatest,1
greed,2
green,5
greene,1
grew,1
grief,1
grimy,1
grill,1
grillin,1
grin,3
grinnin,1
grinner,1
grip,1
gripe,1
grit,1
gritty,2
groovin,1
groove,9
grooves,2
group,2
grouch,1
ground,7
grow,1
growing,3
grows,1
growellin,1
grown,2
groggy,1
grrrl,1
grudge,2
guaranteed,3
guard,1
guage,1
gucci,3
guess,6
guitar,6
guinness,1
guides,1
guiliani,1
guile,1
gum,3
gulp,2
gun,14
guns,4
gurdy,1
gut,1
guy,24
guys,5
gve,1
gyp,1
f,14
face,32
faces,1
fact,4
facts,4
factor,1
fabriques,1
fables,1
fad,2
fadin,1
fade,3
fai,1
fair,1
faire,2
fail,1
faithless,1
fakin,1
faking,1
fake,8
faker,1
family,5
families,2
fame,1
famous,1
falafel,1
false,4
fall,5
fallin,1
falling,4
falls,1
fallen,1
falwell,1
fan,1
fanatic,2
fancy,3
fanfare,1
fantasy,2
fanny,1
fast,5
fastin,1
faster,2
far,9
farm,4
farmer,1
fart,1
fat,14
father,3
fate,1
fatter,1
fatted,1
fato,1
favor,2
favorite,5
fax,1
fbi,1
fe,1
feast,2
fear,4
fears,2
feat,1
feather,2
featurin,1
fee,2
feet,7
feets,1
feed,2
feel,43
feelin,15
feeling,21
feelings,2
feels,3
fed,2
fedex,1
federal,1
feign,1
female,3
females,2
felt,4
fellas,4
fellow,1
fence,1
fessin,1
fessed,1
fest,1
ferment,1
fermenting,1
fetish,1
few,4
fever,2
fda,1
ffffff,1
fi,1
fiber,1
field,2
fields,2
fiend,1
fiending,1
fight,41
fighting,1
fightingand,1
fighters,2
figure,5
figured,2
fifty,3
fila,1
filas,1
filibuster,1
file,4
files,1
filet,1
fill,6
filled,5
filthy,1
fin,1
final,2
financin,2
fine,8
finesse,2
finer,1
find,21
fingasaurus,1
finger,7
fingerprinted,1
fingers,2
finish,3
finishing,1
finished,1
finicky,1
fins,1
fish,5
fishin,1
fishing,2
fishes,1
fisher,1
fist,3
fists,7
fire,17
first,21
firm,1
fit,2
fite,1
five,11
fix,3
fizz,1
fizzy,2
flack,1
flag,1
flame,3
flames,3
flange,1
flapping,1
flapjacks,1
flash,52
flashin,2
flashing,2
flashy,1
flaunt,2
flauntcha,1
flat,2
flatter,1
flavor,4
fleas,1
flex,6
flexible,1
flesh,1
fleetwood,1
flew,1
flip,6
flippin,3
flipping,3
flicks,2
flirt,1
flies,2
flint,1
flintstone,2
flo,1
float,1
floatin,1
floating,1
flock,2
flocks,1
floor,10
flop,2
flophouse,1
flopping,1
flossing,1
flounder,1
flow,20
flowin,2
flowing,9
flu,2
fluid,1
flushed,1
flute,1
fluorescent,1
fly,38
flyin,1
flying,1
fo,2
focused,1
fog,1
foghorn,1
folks,2
follow,2
fold,1
food,2
fool,8
foolish,1
fools,3
foolery,1
fooled,1
foot,3
foots,1
fonts,1
fondue,1
for,280
force,5
forbidden,2
fore,6
forehead,1
forests,2
forever,1
foreplay,1
forget,8
fork,1
form,4
formal,1
formaldehyde,2
former,1
forms,1
formulating,1
forty,5
fortified,2
fortune,1
forth,1
forward,2
four,15
foul,4
fought,1
found,8
fountain,1
foxy,1
frame,3
frames,1
framma,1
fraternity,1
france,1
frank,1
franks,1
frankenstein,1
franklin,1
frantic,1
freak,17
freakin,2
freaky,2
freaks,2
freaked,1
freckles,1
free,11
freeze,1
freeeeeeak,1
freedom,1
fred,2
french,2
fresh,45
freshest,2
fresno,1
frisco,1
fries,1
fried,2
friend,3
friends,13
friday,6
fridge,1
friggin,1
frills,1
frozen,1
from,173
front,20
frontin,1
fronting,1
fronters,1
fruit,2
fruits,1
frugal,1
fry,1
fryin,1
fu,3
fuck,42
fuckin,20
fucking,6
fucks,1
fucker,2
fucked,5
fuel,1
fudge,1
full,20
fully,3
fulton,2
fun,5
funk,2
funky,62
funkin,1
function,4
functions,2
funny,6
funnnnnnnnnnnnnnnnnnn,1
fuss,4
fur,1
fury,2
furley,1
furnace,1
future,4
futterman,1
i,2252
ian,1
icicle,1
ice,6
iced,1
idea,1
ideas,7
ignitin,1
ignorance,1
if,124
iistening,1
imagination,2
imagine,1
imagined,2
imagery,1
impala,2
impregnable,1
improve,1
impeach,1
important,3
immature,1
imitation,3
ill,49
illing,2
illingest,1
illest,3
iller,1
illusion,3
illogical,1
ione,1
in,571
incision,2
incite,1
inch,1
incredible,2
incantation,1
income,1
indicted,1
individual,2
indeed,1
ingrain,1
information,4
initials,1
inherit,1
ink,1
injection,2
injected,1
innovation,2
insane,8
insecure,3
insists,3
inside,25
inspiration,4
inspirations,1
inspect,1
inspector,1
insurance,1
insurrection,2
instant,2
instrumental,8
instead,1
intimacy,1
inter,1
intercourse,1
intercontinental,1
interconnect,1
interconnectedness,2
interested,2
interlude,8
intergalactic,8
intergalaction,1
intergalatic,1
international,3
internationally,2
intelligence,1
intense,1
intent,2
intention,2
intentions,2
intend,1
intro,17
introduce,5
intuition,1
into,36
invade,1
invinceible,1
invent,1
invented,2
involved,2
is,387
issac,1
issue,1
islam,1
island,7
islands,1
isn,1
iraq,1
iroc,1
iron,2
it,823
italia,1
italian,1
itch,2
itchy,1
its,4
iverson,1
h,4
ha,3
haa,1
hack,1
hackers,1
had,47
hair,11
hairy,2
hairs,1
haircut,1
hairdos,1
hail,1
hails,1
hah,2
haha,4
hahahahaa,1
ham,9
hamps,1
hampty,1
hammer,5
hal,1
hall,7
halloween,1
hallways,1
half,6
hand,25
hands,11
handle,2
handgun,1
hang,2
hanging,1
hanger,1
happy,4
happiness,1
happen,5
happening,3
happens,5
happenened,1
has,15
hash,2
hassle,1
hasbro,1
hasenpfeffer,1
hasta,1
hard,29
hardcore,2
harder,4
harm,1
harmony,1
harmonize,1
harley,1
harlem,2
harper,2
harry,4
harris,2
harvest,1
haul,1
hat,5
hating,1
hatchback,1
hatches,1
hatred,1
hatredm,1
hate,13
hated,1
hawk,2
hawking,1
hawthorne,1
havin,1
having,5
have,73
havethe,1
haven,2
hay,2
haystack,1
haymaker,1
hazel,2
he,127
head,63
headphones,1
heads,6
headbanger,1
headbutt,1
headed,1
headless,1
hear,33
hearing,2
heard,15
heart,25
heavy,6
heaven,2
heavens,2
heat,3
health,6
hectic,3
heed,1
heel,1
hedrin,1
height,1
heineken,1
hehehehehehe,1
hemp,2
helen,1
held,4
helicopter,1
hell,15
hello,25
hellohhhhh,1
help,5
helps,2
helpless,1
helter,1
hesitation,1
her,55
here,72
herb,4
herbs,1
hermit,1
hermitizing,1
herman,1
heroin,1
hernandez_surplus,1
hey,26
heyyyyy,1
hex,1
hi,2
hid,1
hidin,1
hiding,1
hide,7
high,31
highs,1
highest,1
higher,5
highway,1
highness,1
him,20
himself,2
hill,5
hinges,2
hip,162
hiphop,1
hips,1
hippies,1
his,54
history,4
hit,20
hits,8
hittin,2
hitting,2
hmmm,1
ho,8
hoarse,1
hobby,1
hog,3
hogs,1
hogwash,2
hoggin,1
homie,1
homies,1
home,27
homey,3
homes,3
homeboy,6
homeboys,1
homeless,1
homework,2
hommmmme,2
hommmmmme,2
homage,1
homophobics,1
hole,2
holes,1
hold,21
holdin,2
holding,2
holds,1
holder,1
holiness,1
hollywood,1
hollis,2
holler,3
holland,1
hologram,1
holy,31
hoo,4
hook,5
hooks,1
hooray,1
hood,1
hoover,1
hone,1
honey,3
honest,5
honorary,1
hop,158
hoping,1
hopped,1
hope,9
hos,1
hose,1
host,1
horizon,2
horizontal,1
horatio,1
horsy,2
horse,1
horovitz,1
horny,3
horns,2
hornblower,1
housing,1
house,46
household,1
hours,2
houdini,1
houlahee,1
hot,43
hotel,3
hotels,1
hotmail,9
hotter,1
how,42
howellin,1
howdy,1
hu,1
hubbub,1
hudson,1
huddles,1
huge,1
huggy,1
huffin,1
huh,41
human,3
humpty,1
hullabaloo,1
hundred,2
hung,2
hungry,3
hunger,1
huntin,1
hunted,1
hurricane,7
hurry,2
hurra,1
hurt,3
hurdy,1
hutt,1
hutton,10
hyp,2
hype,1
hyper,1
hyped,1
hypocrite,2
hypnotic,2
hysteria,1
hysterica,1
hyman,1
k,18
ka,1
kayyyyy,1
kaya,1
karl,1
kanji,1
kangols,1
keep,92
keepin,6
keeping,6
keeps,1
keeper,1
keebler,1
keen,4
keith,2
keno,2
kenny,3
kerouac,1
kettle,1
key,6
keys,2
keyboard,1
kfc,2
kick,21
kickin,8
kicking,5
kicks,1
kicked,6
kid,14
kids,5
kill,6
killing,3
killa,1
kills,1
killer,4
killed,2
kin,1
kind,10
kinda,8
kinds,3
kindness,1
king,25
kingpin,1
kings,2
kingdom,1
kiss,5
kirk,1
kirenamloh,1
kit,1
kits,1
kite,1
kitten,1
kkk,1
klingons,1
kleptomaniac,1
koch,1
kojak,1
koresh,1
kotter,1
kool,3
knick,2
knicks,3
knight,2
knife,1
knee,2
knees,3
kneed,1
knew,2
knuckle,3
knuclehead,1
knack,1
knock,4
knocking,3
knocked,1
knot,1
knots,1
know,211
knowing,4
knows,12
knowledge,4
known,22
krispy,1
krush,2
krs,1
kremes,1
kugel,1
kung,3
kyoto,2
j,12
jack,2
jackson,1
jacket,1
jackets,2
jacked,2
jacoby,1
jabba,1
jabbin,1
jail,2
jailed,1
jam,7
jamaica,2
jamaican,1
jammy,6
jams,2
james,3
janet,1
japan,1
japanese,3
jay,2
jazz,1
jazzy,2
jazzbo,1
jc,1
je,1
jealous,5
jean,1
jeans,1
jeckle,1
jell,1
jelly,1
jesus,4
jerk,4
jerks,1
jerry,4
jerome,1
jets,6
jetts,1
jew,2
jewish,1
jewelry,1
jimi,1
jimmy,6
jill,3
jive,1
joani,1
jock,11
jockin,2
jocks,1
job,5
joe,5
joey,3
joel,1
join,2
joined,1
joint,3
joints,4
john,8
johnny,10
joke,2
jonblaze,1
jones,4
jonesin,1
jose,1
joustin,1
joy,1
joys,1
juanito,1
judge,5
juice,9
jump,5
jumping,1
jumped,3
jumbo,1
julius,1
julep,1
junior,2
junk,2
junkie,1
junkyard,1
junction,1
jungle,2
just,159
jury,2
m,687
ma,20
mac,1
macaroni,2
macan,1
machine,1
mack,3
mackin,2
mackinest,1
macking,2
macka,1
mackadocius,1
mackerel,1
mace,1
maestro,9
mad,19
madison,1
made,23
madder,1
mag,3
magic,3
magician,1
magazine,5
maggie,1
magnet,1
magnetic,2
mafioso,1
mai,1
mail,4
mailbox,1
mailboxes,1
maidens,1
main,2
maintain,1
makin,23
making,16
make,89
makes,12
majors,4
mama,2
malaria,1
mall,3
man,111
manager,1
mangez,1
mango,1
maniac,1
manhattan,26
manhatten,2
mannix,1
mansions,1
mantis,3
many,19
maskin,1
mass,3
massing,1
massachusetts,1
masses,1
mason,1
mast,1
master,17
masterpiece,1
marathon,1
march,1
mardi,1
mardis,1
marijuana,2
marilyn,1
mario,8
mark,3
markie,6
marko,1
marley,1
mars,1
marsala,1
married,1
mart,1
martini,1
mary,2
match,5
material,2
mathematical,1
mathematically,1
mathematician,1
mathematics,1
mathew,1
mature,2
matt,2
matthew,1
mattress,1
matter,2
matzah,1
matzoh,1
may,10
maybe,8
mayor,1
max,3
mc,21
mca,62
mcqueen,1
mcs,7
mccan,1
mccann,1
mccoy,1
mcgill,1
me,319
mean,21
meaning,1
means,6
meantime,2
meanwhile,1
meal,1
meat,2
mechanic,1
meek,1
meet,1
med,2
mediciney,1
meditate,1
medina,1
medallion,1
meds,2
memphis,1
member,1
mellow,2
melon,1
melding,1
men,5
mention,4
mental,2
mends,1
meshach,3
mess,1
messin,1
message,1
messed,1
mesmerizing,2
merchant,1
merrily,1
merlin,1
met,10
metal,4
method,1
metropolitician,2
meter,1
meters,1
meyers,1
miami,2
mic,103
mich,1
michael,1
michelle,1
mickey,1
microphone,23
microfilm,1
mice,1
mics,3
mid,2
mide,1
middle,12
might,23
mighty,3
mike,158
military,2
milk,30
milkin,1
milking,1
mile,3
million,4
millionaire,2
miller,5
millennium,2
mild,1
minced,1
mine,14
mind,70
minds,1
mindfuck,1
minor,1
minority,2
minnie,1
minute,10
minutes,2
mint,2
miser,1
miss,6
mission,6
missin,2
missing,2
missed,5
misused,1
mist,1
mistake,3
mistakes,2
mistaken,1
mister,8
mislead,2
miraculous,1
miracle,2
mirage,2
mirror,6
mirrors,1
mitten,1
mix,17
mixes,1
mixer,1
mixed,2
mmm,2
mmmm,2
mmmma,1
mlk,1
mo,2
moat,1
moccasins,1
mock,1
moby,1
mobster,1
moe,2
moet,2
modell,1
moi,1
moist,1
mohair,3
mojitos,1
mojo,7
mom,10
moment,2
moments,1
moms,2
momma,1
molehills,1
mold,1
molding,1
molte,1
molto,1
mood,1
mookie,1
moocher,1
moose,1
moon,1
mon,8
monkey,18
monroe,1
money,44
monetize,1
monster,2
montaquilla,1
montague,1
month,1
monthly,1
mop,1
mopped,1
mosaic,1
mosh,2
most,14
more,53
morrow,1
mormon,1
morton,1
morn,3
mornin,1
morning,11
mouse,1
mouth,6
mountains,3
motion,4
motha,1
mother,13
mothers,2
mothership,1
motherfuck,1
motherfuckin,7
motherfucker,9
motherfuckers,5
mote,5
motel,1
mowing,2
mows,1
movie,1
movies,1
movin,13
moving,5
move,22
moves,2
moved,2
mstie,1
msn,1
mr,8
much,33
mud,2
muggin,1
muffin,1
muffins,1
muh,10
mulroney,1
mullet,7
multiply,1
multilateral,1
multinationals,1
munich,1
munster,2
music,19
musician,1
musicians,1
musical,1
mushed,1
muscle,1
must,20
mustasche,1
mustard,2
murals,1
murray,1
murder,9
murderalize,1
mutiny,1
mutual,2
mutter,1
mtv,1
my,673
myself,15
mystery,1
l,14
la,10
lacin,1
lack,6
lacking,1
lackluster,1
lace,1
lab,1
label,1
labor,1
ladies,20
lady,9
ladder,1
laggin,1
laimbeer,1
laid,1
lamp,1
lambada,2
lames,1
lane,3
lanes,1
land,5
landed,1
lantern,1
lasso,1
last,17
lastin,1
larry,5
large,2
lautrec,1
laugh,3
laughing,2
laughs,1
laughter,2
launched,1
laundry,1
latin,4
latifah,1
latch,2
latrell,1
late,7
later,4
laters,1
lateef,1
latte,1
law,3
lawyers,1
lawn,1
lava,1
lay,2
layin,1
layman,1
lays,1
layer,1
le,3
leach,1
leachin,2
lead,6
leads,1
leader,1
leaders,1
leakin,1
leanest,1
leaner,2
leash,1
least,3
learn,7
learning,4
learned,2
leavin,2
leave,6
leaves,1
lee,12
lees,3
leech,1
lederhosen,1
leg,7
legalize,1
leghorn,1
legs,1
leggo,3
lefrak,1
left,17
lefty,1
lemon,2
lemonade,1
leon,2
lent,1
length,1
les,3
less,4
lesser,2
let,86
lethal,2
lets,1
lettin,1
lettuce,1
letter,3
lewis,2
levert,1
level,4
levels,1
liar,2
lickin,1
licking,1
licked,1
license,3
licensed,13
libs,2
librarians,1
lie,3
lies,9
lid,1
light,21
lighting,1
lights,4
lightning,2
life,36
lifes,1
lifestyle,2
lifestyles,5
lifetime,2
lifetimes,1
lift,2
liftin,2
lifted,2
likkle,1
like,530
likes,3
liked,3
limits,2
limp,1
limpin,1
lime,3
limes,1
limerick,1
limericks,1
limos,1
lion,1
lincoln,2
line,16
lineage,1
lines,2
lined,1
linda,1
lingo,1
linin,1
linked,1
liquor,1
lip,2
lips,1
lisa,4
list,3
listen,39
listenin,1
listening,3
lit,4
little,56
livin,4
living,11
live,23
lives,2
lived,1
liz,1
lizzy,1
ll,170
loathing,1
loaded,2
loan,1
location,1
lock,5
lockin,1
locks,2
locker,5
lockers,1
locked,3
locust,1
lobster,1
lobe,1
logo,1
loo,1
loop,1
look,31
lookin,17
looking,19
looks,3
looked,5
loom,1
loosin,1
loose,12
loot,1
looting,1
lonely,2
long,31
longing,1
longhair,1
longest,1
longer,3
losin,3
losing,5
lose,13
lost,9
lord,1
lorne,1
lou,3
louie,2
louboutin,1
loud,7
loudspeaker,1
louder,1
loungin,1
lot,23
lotion,4
lots,1
lotta,2
lotto,2
low,7
lows,1
lower,1
lovin,2
loving,3
love,46
lovey,1
lover,2
loved,1
lovely,3
lox,2
lucy,2
luck,1
lucky,5
luis,1
luke,1
lumberjack,1
lunch,1
lung,2
lungs,1
lust,1
lve,1
lyin,1
lying,1
lyric,3
lyrical,2
lyrics,156
o,19
oah,1
oakley,1
oaf,1
occasion,1
occupational,1
occuring,1
oceans,1
october,1
ode,1
odd,2
odds,3
odor,1
odometer,1
og,1
of,417
often,1
off,99
official,2
officials,1
offer,1
offered,2
oil,5
oh,53
ohh,2
ohhh,5
ohhhhhhh,1
ohhla,52
ok,2
okay,10
omaha,1
omelette,1
omnipresent,1
omnipotent,1
olio,8
old,27
older,5
ooh,15
oowah,2
ooooh,1
oogie,2
oops,1
on,599
onion,1
onions,1
once,8
one,185
ones,1
only,19
onto,2
oppression,1
opportunity,1
opec,1
operation,1
operate,1
open,10
opens,1
opened,2
optic,1
oscar,1
or,69
oriental,1
origin,1
original,147
originators,1
oratorials,1
orange,3
ord,1
order,5
organic,1
ornithologist,2
ought,4
oughta,1
oughtta,1
oui,3
ounce,1
oustinin,1
our,22
ourselves,3
out,252
outa,1
outfit,1
outlaw,1
outside,7
outro,16
outta,3
otis,1
other,12
others,5
otb,1
ow,1
owe,2
owes,5
owww,1
own,16
owned,1
over,47
overcranked,1
overdue,1
overflowin,1
overripe,1
overtime,1
overworked,1
ox,2
n,9
na,27
nack,1
nada,2
nag,2
nagging,1
nail,3
nails,2
naked,5
name,77
names,6
named,2
nap,1
napoleon,1
nas,8
nasal,2
nasty,26
narcissist,1
narration,1
nauseous,1
naugels,1
nation,2
national,1
nations,3
naturally,1
nature,2
naw,1
nazareth,2
near,1
neck,10
necks,2
necrolenko,2
need,38
needs,3
needle,3
needles,1
neglect,2
neglected,1
negotiation,1
negotiate,3
neighborhood,1
neighborhoods,1
neighbors,1
nenis,1
nest,1
nervous,6
neuf,1
new,93
newcastle,1
newest,1
newman,1
newlywed,1
news,7
newton,1
neve,1
never,78
next,14
nick,4
nickname,1
nicknamed,1
nice,25
nicer,1
nig,1
night,40
nights,1
nigga,3
nile,2
nine,6
ninth,1
nip,1
nishita,1
nite,1
nitty,1
no,142
nobody,13
noggin,1
noise,13
noice,2
noose,1
noooooowww,1
non,20
nonsese,1
nonsense,1
nonstop,3
nonni,1
none,7
nonviolent,1
nose,9
nor,3
north,1
norton,2
noun,1
not,149
notice,1
notion,1
notify,1
nothin,19
nothing,21
notch,2
notes,1
notated,1
now,181
nowhere,3
nowledge,1
nowwww,2
nova,2
november,1
nubiles,1
nuge,1
nuff,6
number,8
numbers,5
nun,1
nurse,1
nuts,6
nuttin,3
nyc,1
q,10
qu,2
quarries,1
quart,3
quarts,2
quarter,7
quality,1
qualified,1
quagmire,1
quick,7
quit,6
quite,2
quitting,3
quills,1
que,3
queasy,1
quest,1
question,3
questions,1
queens,8
quote,2
p,10
pa,1
pack,7
packin,1
packinest,1
packing,1
packages,1
packs,1
packed,2
pace,1
pad,2
paddy,1
paddle,1
page,149
pages,1
pager,1
pagoda,1
pair,1
paid,9
pain,4
pains,1
paint,3
palm,1
palms,1
pale,1
palledium,1
pan,2
panache,1
pancake,1
pane,1
pandemonium,1
panic,4
pannenkoeken,1
panty,1
panties,3
pants,4
pap,2
papaya,1
pappy,1
paper,6
papers,1
pas,1
pass,28
passionate,1
passin,1
passing,1
passed,3
past,11
pasta,2
pastry,1
par,1
parasite,1
parade,1
paranoid,1
parents,3
pardon,2
paris,2
park,4
parking,1
parlayed,2
parsley,2
parrot,1
part,22
party,47
partying,1
parties,2
parton,1
pause,4
paul,25
paulo,1
pat,1
patch,2
patience,3
patient,1
path,4
patois,1
patrol,1
patty,3
paved,1
pay,25
payin,1
paying,1
pays,1
payback,1
pcp,1
peak,1
peakin,2
peaks,1
peas,1
pearl,1
peach,1
peacha,1
peace,13
peanut,1
peculiar,2
peep,4
peepin,1
peeps,1
peepers,1
peek,1
peeking,1
peeling,1
peeler,1
pedal,3
peg,1
pemmican,1
pelham,1
pele,1
people,73
peoples,1
pen,17
penis,1
pencil,1
pencillin,1
penetration,1
pendlum,1
penn,2
penny,2
pesto,2
per,2
perameter,1
perception,2
perfect,3
perfection,6
peripheral,1
periphery,1
permit,1
permanent,1
perlman,1
perpetrating,1
perpetrators,1
persist,1
person,3
personally,3
perry,3
pet,1
petite,1
pete,1
peter,5
peters,1
piana,1
piano,2
picasso,3
pick,8
pickin,1
picking,1
picture,4
pictures,1
picturesque,1
pie,7
piece,6
pieces,2
piedmont,1
pig,5
pigs,1
pigeons,1
pigtails,1
piggy,1
pimp,1
pimpin,2
pillage,1
pills,2
pilot,1
pinch,1
pinchers,1
pineapple,1
ping,1
pink,3
pinky,1
pins,1
pint,1
pints,2
pipe,2
piss,9
pissin,2
pissed,4
pistol,3
pirate,3
pity,2
pitch,3
pitched,1
pitty,1
pix,1
pizazz,1
pizza,1
pizzini,1
pizzle,1
phase,3
phases,1
phaser,1
phenomenon,2
phd,1
philip,1
philippe,1
phillis,1
phony,2
phone,10
phones,1
phoneless,1
physical,1
phyllis,1
place,41
places,6
plaguing,1
plain,1
plains,6
plainness,1
plan,6
plans,2
planned,5
plane,1
planet,2
planetary,6
planets,1
planetery,2
plank,2
plant,1
planted,1
plastic,3
platinum,1
plate,3
platter,4
platform,1
play,36
playin,4
playing,10
player,5
played,7
playlist,1
plazza,1
plush,1
plum,1
plumber,1
plutonium,1
plug,3
pleas,1
pleasing,1
please,19
pleasure,1
plex,1
pledge,1
plenty,5
plies,2
pliers,3
ploys,1
plot,1
plowin,1
pocket,10
pockets,5
poet,1
poetry,1
point,8
points,1
poking,1
policy,3
police,3
policeman,1
politicians,3
politicin,1
poll,1
polly,1
pollywog,7
polls,1
pollution,1
polluted,2
pooh,1
poor,3
pool,1
pooper,1
pon,1
ponytail,1
ponce,1
pong,1
pop,10
poppin,3
popcorn,1
popeye,2
popeil,1
popular,2
pos,4
position,1
positive,2
positively,1
posing,1
posse,6
possession,1
pose,1
post,6
postulating,1
pork,7
porne,1
porno,3
pouch,1
pour,3
pound,9
pot,2
potion,1
potato,1
potatos,1
pow,2
power,17
powerpack,2
powered,1
powel,1
powell,1
powder,1
pox,1
pray,1
prayin,1
praying,1
prays,1
prayed,1
praise,2
practice,1
prankster,1
price,2
pride,2
primary,1
primavera,1
prince,3
print,1
prints,1
pristine,1
privacy,1
private,1
prize,2
pre,2
preaching,2
preaches,1
preacher,1
precision,1
precise,1
predetermined,1
prefer,3
pres,1
president,1
press,8
pressin,1
pressure,3
pressed,1
present,4
presenting,1
pretending,1
pretended,1
pretty,13
previous,145
pro,4
procrastin,1
proceed,1
probably,1
problem,3
problematic,1
problems,1
produce,1
product,1
production,2
productions,2
program,1
profile,1
profit,1
profiterol,1
professional,2
professionally,1
professor,5
proffesor,1
project,1
projector,1
prom,1
proove,1
proof,2
prophecies,1
prophet,1
prophetic,1
props,2
pros,2
prosciutto,1
prose,4
prosecco,2
prostitutes,1
proud,3
protection,1
protector,1
protest,1
prowellin,1
providing,1
prove,2
proven,1
provolone,1
puerto,1
pud,2
pudding,2
puffy,1
puffin,1
puh,2
puma,1
pumas,1
pump,1
pumping,1
pulp,1
pulse,1
pull,13
pullig,1
pullin,5
pulling,1
pulled,12
punk,4
punch,1
punched,2
pungent,1
pundits,1
punds,1
puppet,1
push,4
pushing,2
pushed,1
purpose,1
pursue,1
pure,2
purdie,1
put,60
puttin,5
putting,5
putter,1
puto4life,1
putney,1
puzzle,2
py,2
s,871
sac,1
sack,1
sacramento,1
sabrett,1
sabrosa,1
sabotage,6
sad,3
sadaharu,1
saddam,2
sagan,1
safe,3
said,82
sake,1
sajak,1
sam,9
sample,1
samsara,1
same,12
salamu,1
sales,1
salinger,1
salmon,1
salley,1
salute,1
salugi,1
sao,1
sanctified,1
sanford,1
sane,2
santigold,5
santa,1
sand,3
sanders,1
sandwiches,1
sasquatch,1
sassy,1
sassoons,1
sardines,2
sauce,22
sat,2
satisfied,1
satisfaction,2
satin,1
saturday,1
satchel,1
satellite,1
saw,12
sawed,1
savior,2
savannah,1
save,1
saved,1
savor,1
say,96
sayin,6
saying,2
sayyyyy,1
says,6
sayer,1
scarier,2
scarin,1
scam,2
scams,1
scalpel,2
scale,1
scans,1
scandinavia,1
scandelescent,1
scanner,1
scene,4
scenes,1
science,16
scientist,2
scientists,1
scientific,1
scilken,1
schemin,1
scheming,3
schematics,2
scheme,3
schemes,2
schism,2
schizophrenic,1
schmeing,1
schlepping,1
scholar,1
school,16
schoolin,2
schools,1
schnitzel,1
schneider,1
schnooks,1
scope,2
scopes,2
scoped,1
scorpio,5
scorching,1
score,3
scott,1
scott_rodkey,1
scoop,1
scooby,2
scoot,1
scooter,1
scrapes,1
scrach,1
scrabble,1
scratch,7
scratchin,1
scratching,16
scratches,2
scratched,3
script,1
scream,11
screamin,2
screaming,3
screams,2
screen,1
screw,1
screwing,1
scuff,1
scuffle,1
sea,4
seagull,2
seams,1
sealed,1
seas,2
season,7
search,1
searchin,1
searching,1
sears,1
seat,2
sec,1
secausus,1
secaucus,1
secret,3
secrets,1
secure,1
section,4
sections,1
second,6
seconds,6
see,84
seed,3
seein,1
seeing,5
seek,2
seekin,1
seeking,1
seem,3
seems,2
seen,31
sees,5
seminar,1
selection,2
selections,1
sell,10
selling,5
self,6
selfish,2
sensation,2
sense,2
sensuround,1
sent,4
sentient,2
sentence,1
send,4
sendin,1
sending,3
sequel,1
sess,1
serious,2
sergio,1
service,1
servin,1
serving,1
serve,2
set,30
settin,1
setting,1
settle,1
sewer,1
seven,5
seventy,4
sex,4
sexy,1
sexual,1
sic,4
sichel,1
sick,7
siberian,2
side,10
sides,1
sight,6
sights,1
sign,4
signal,1
signin,2
sifted,2
simple,2
simmer,1
simmons,1
silky,1
silence,1
sill,1
silly,1
silver,2
sin,1
sins,1
sinsemilla,1
sink,1
since,10
sing,11
singing,3
single,3
sip,8
sippin,3
sipping,1
sisters,4
sir,1
sit,11
site,2
situation,5
situations,1
sittin,2
sitting,4
siv,1
six,9
sixes,1
sixty,2
sixteen,1
sizzle,2
size,1
sizes,4
sized,1
shack,4
shackleton,1
shadi,1
shady,1
shadrach,4
shadow,1
shakin,3
shaking,1
shake,13
shakes,1
shamrock,1
shame,5
shall,9
shantideva,1
shaq,1
shapes,4
shasta,1
sharp,1
sharpen,1
shark,1
sharks,1
share,4
shatter,1
shawl,1
shaved,1
shazam,9
she,94
shea,1
sheamus,1
sheath,1
sheriff,2
sheep,2
sheer,1
sheets,2
sheen,1
shelf,5
shell,2
shellfish,1
shelter,1
shelves,1
shed,3
shield,1
shift,2
shifting,1
shining,2
shiny,1
shine,9
ship,3
shirt,4
shirley,1
shit,83
shitty,3
shhh,1
shhhh,7
shhhhh,1
shhhhhhh,1
shhhhhhhh,1
shhhhhhhhh,1
shock,3
shockin,1
shocking,1
shocker,1
shocked,2
shoes,6
shook,1
shoot,10
shootin,3
shop,5
shopping,3
shoplifter,2
shore,1
should,19
shoulda,1
shoulder,2
shoulders,2
shouldn,1
shout,11
shoutin,2
shouting,1
shouts,3
shoutout,2
shot,18
shots,1
shotter,1
shotgun,2
show,28
showin,1
shows,1
shower,2
showtime,1
shown,1
shove,1
shovel,1
shrimp,1
shrimpy,1
shrubery,1
shut,5
shuggie,1
shuffle,1
shuffled,1
shtupping,1
shyness,1
skiddin,1
skiin,1
skimmies,1
skill,2
skills,7
skin,4
skinny,1
skip,1
skipper,1
skis,1
skirt,3
skate,2
skateboard,1
skull,2
skunk,1
skept,1
skeezin,1
skeezed,1
skeet,1
skelter,1
sky,7
skyscrapers,1
smails,1
smash,1
smashed,1
smack,4
smacked,2
small,2
smaller,1
smell,4
smellin,1
smelled,1
smurf,2
smurfin,1
smiling,2
smile,7
smith,1
smokin,14
smoking,3
smoke,14
smokes,2
smokescreens,1
smoked,2
smocks,1
smooth,6
slick,8
slicker,3
slice,3
slicer,1
sliding,1
slide,4
slight,2
slime,1
sling,1
slip,4
slipping,2
slippery,1
slipped,3
slit,1
slay,1
slapping,1
slapped,1
slaps,1
slack,3
slacking,1
slam,3
slate,1
sleazy,1
sleep,16
sleepin,2
sleeping,2
sleestaks,1
sledge,1
slug,1
sluff,1
slop,1
sloppy,1
slow,9
slows,1
slowed,1
slowly,1
so,331
soap,2
socialize,1
society,2
sock,1
socky,1
socks,4
soda,2
soft,4
softee,1
som,1
sombody,1
some,77
somewhere,1
somebody,2
sometimes,10
somethin,7
something,33
someone,4
someday,5
solid,2
solidify,1
soleil,1
sold,1
soldier,1
solo,3
soothing,2
soothsayer,1
soothed,1
son,33
sonicblum,13
sonar,1
song,164
songs,3
sophisticated,2
sorry,4
sorrow,1
sore,1
soup,4
souped,4
sour,3
source,1
soul,15
sound,32
sounding,1
sounded,2
sounds,15
soundman,1
soundtrack,2
south,3
southern,1
sow,4
sowwwwww,1
snack,5
snail,1
snake,1
snappers,8
snaps,3
snare,2
snares,1
snatch,2
snatching,1
snatched,3
sniper,1
sniperdame,1
snifter,1
sniff,3
sniffin,2
sniffing,1
sniffable,2
snitch,1
snidely,1
snuck,2
sneak,5
sneaky,1
sneakin,2
sneaking,1
sneakers,2
sneeze,3
snore,1
snow,3
snowballing,1
square,20
squares,1
squared,1
squad,1
squads,1
squat,3
squeeze,1
spa,1
space,14
spaces,1
spaced,3
spaghetti,1
spam,6
spanish,1
spank,1
spanky,1
spandex,1
spangled,1
spastic,1
spark,1
sparks,2
spare,1
spaulding,1
spawn,1
spazz,1
spazzes,1
speak,7
speaking,2
speaker,1
speakers,1
special,6
specializer,1
specific,1
specs,2
speeches,1
speed,7
spell,3
spells,1
spent,3
spend,3
spice,3
spictastic,1
spiel,1
spike,1
spikey,1
spill,2
spillbee,1
spilled,1
spin,4
spinach,4
spins,2
spine,1
spinks,1
spinnin,2
spinning,1
spinner,1
spirit,1
spit,3
spite,5
spittin,2
splash,1
splashin,1
split,1
splendor,1
spock,4
spoiled,1
spoken,1
spools,1
spoonie,2
sport,2
sporting,1
sportsac,1
spot,11
spotlight,1
sp12,1
sprinkle,1
springtime,1
spread,6
spreading,1
spreads,1
spree,3
spreewell,1
sproutin,1
spunky,1
spyin,1
ssshhh,1
such,10
suck,1
sucka,1
suckas,1
suckin,1
sucking,3
sucks,1
sucker,14
suckers,16
subway,1
subwoofer,1
suede,1
sudden,1
sugar,1
suggest,1
suffice,1
suit,4
suits,2
summer,3
sumo,1
sulu,1
sun,5
sunbeam,1
sung,1
supplies,1
suppose,1
supposed,3
super,11
supersonic,1
suspect,1
surprise,1
surprised,1
surface,1
sure,17
surely,1
surgeon,1
survive,1
suv,1
suzy,1
st,3
sta,1
stack,4
stacks,3
stacked,2
stabbed,1
stable,2
stadium,1
stadiums,1
stage,13
stages,1
stairs,1
staining,1
stained,1
stale,1
stall,1
stance,3
stand,18
standin,2
standing,1
stands,1
stash,2
star,4
stared,1
starin,1
staring,3
starks,1
stars,1
starrin,1
start,21
starting,1
starts,7
started,15
static,4
station,8
stations,1
stats,1
state,10
staten,4
stay,13
stayin,1
staying,2
stayed,2
stax,1
steak,2
steam,1
steal,7
stealin,7
stealing,1
steals,1
steady,3
steeple,1
steel,1
steeling,1
stems,1
step,28
stepping,2
steppers,1
stepped,2
ster,9
stereo,3
stew,8
stewardesses,1
stevie,1
steve,1
steven,1
stick,12
stickin,2
sticking,1
stickem,1
stiffs,1
still,33
stilt,1
stinkin,1
stinking,4
sting,1
stingin,1
stir,1
stitches,1
stix,2
sto,1
stoats,3
stock,5
stomach,1
stomp,1
stomping,1
stole,4
stolen,2
stoop,1
stool,1
stonz,2
stone,3
stonehenge,1
stoned,1
stonewash,2
stop,76
stoppin,1
stopping,3
stopped,5
story,11
stories,3
storm,1
stormy,2
store,4
stout,1
straight,16
straighten,1
straining,1
strainer,1
strap,1
strapped,6
strated,1
strawberry,1
strictly,3
strife,1
strikes,1
string,2
stripped,1
stripe,1
stripes,1
striving,1
strive,1
streak,1
streaker,1
stress,6
stressin,2
stressed,1
street,16
streets,3
strength,2
strutting,1
strung,1
stromy,1
stroll,1
strong,13
stronger,1
stuck,5
study,2
studies,1
studio,3
stuff,9
stuffin,4
stump,1
stumbles,1
stun,2
stunts,1
stunted,1
stung,1
stupid,10
stutter,1
style,39
styles,3
stylus,1
swiss,2
swirley,1
swim,3
swimmin,1
switch,4
switchin,1
switching,1
switches,2
swing,3
swingin,2
swings,1
swab,1
swaggart,1
swear,1
sweat,5
sweating,2
sweet,8
sweetie,1
sweeter,3
sweeten,1
swell,4
swung,1
swope,1
sword,6
swoll,1
system,5
systematic,1
syrup,1
symbol,1
symmetry,1
synthesize,1
r,12
racism,2
rach,1
rack,1
racket,1
race,6
races,1
radium,1
radio,2
radar,1
rag,1
rage,2
rafters,1
raising,2
raise,1
raised,2
rail,1
raid,11
rain,7
rainy,1
rahmalzee,1
rake,1
ram,1
rampage,1
rampant,1
rambo,2
rally,1
rao,2
ran,3
ranks,1
randomly,1
rang,1
range,4
rap,161
rapid,1
raping,1
rappin,8
rapping,5
rapper,2
rappers,9
raps,4
rapunzel,2
rash,3
rastaman,1
rare,1
rarely,1
raunchy,2
rat,12
rather,2
rats,2
rate,1
rated,1
rattled,1
raw,4
ravers,1
raven,1
ray,1
rays,1
raymond,1
re,284
reach,6
reachin,1
reaching,1
reached,6
react,3
reaction,1
read,12
ready,11
readin,1
reading,2
reagan,3
real,33
realize,5
realized,1
reality,2
realign,1
realm,2
realms,1
realer,1
really,20
reap,8
reapin,3
reason,7
rear,5
rearranged,1
rearview,1
recap,1
receive,1
recipe,1
recited,1
recliner,1
record,11
records,8
recorder,1
recorded,1
recognize,1
recognized,1
rectify,1
rebuilding,1
reel,1
reelin,2
reels,1
red,8
regina,1
regret,2
reggae,1
reggie,1
ref,1
refill,1
refrain,1
reins,1
reinventing,1
rehashin,1
rehearsin,1
rehearsed,1
reject,1
rejecting,1
remain,4
remains,1
remix,2
reminisce,1
remember,8
remote,8
relief,1
religion,1
relax,4
relations,1
release,1
rental,2
renovate,1
request,1
reppin,1
repressed,1
represent,1
representin,2
representing,2
repeat,36
reply,1
report,1
resist,1
resistant,1
residuals,1
respect,16
respects,1
respected,1
reservation,2
resenting,1
rest,7
restaurant,2
resolution,7
rerunning,1
reunited,1
retire,1
retired,1
retarded,1
rewarded,1
rewind,7
reviser,1
reviled,1
revere,2
revert,1
revelation,4
revolution,3
revving,1
rex,1
rican,1
rich,5
richard,1
richter,1
rickie,1
ricky,2
rice,1
ribbon,1
ribds,1
ridin,2
riding,8
ride,26
rides,2
rider,2
riddle,1
ridge,1
right,88
rights,2
rightous,1
riggin,1
riiide,1
rim,1
rims,1
riot,13
rink,1
ring,5
ringin,1
rings,2
rip,1
ripping,1
risk,2
rise,12
riser,1
riunite,1
river,3
rivera,1
rizzuto,1
rhymin,9
rhyming,2
rhyme,62
rhymes,85
rhymers,1
rhymed,1
rhythm,14
rhythms,5
rhoda,1
roast,1
roaster,1
roamin,1
roach,2
roaches,3
road,2
rock,188
rockin,29
rocking,3
rockabilly,3
rocks,4
rocker,1
rocked,1
rob,5
robbin,2
robbed,1
robotic,2
robotron,1
rod,3
rodigan,1
rode,1
rodents,1
rogers,2
romancin,2
romance,3
roll,8
rollin,2
rolling,3
rolls,1
roller,3
rolled,2
rolos,1
roost,1
room,10
root,9
roots,1
roof,5
ron,1
roni,1
ronnie,3
rop,1
rope,6
roper,1
rosy,1
ross,1
rose,2
roses,1
rourke,1
routine,9
routines,5
rough,5
round,12
roundhouse,1
rotary,2
rotated,1
rotund,1
rover,1
roy,2
royal,1
royce,1
rrreach,1
rrrope,1
ruckus,1
rub,1
rubbery,1
rug,2
rufus,2
ruff,1
ruin,1
rum,2
rump,4
rule,4
ruler,1
run,31
runnin,6
running,17
runny,1
rush,5
rushing,1
russian,1
russel,1
rusty,1
rusted,2
ryall,9
ryme,1
rye,3
rythm,1
ryhme,1
u,22
ugly,1
ugg,1
uh,10
uhh,6
um,1
umm,1
ultimate,1
ultra,1
ultrabright,1
unaware,1
unborn,1
under,6
underage,1
undereath,1
underground,2
underlies,1
underneath,1
underpaid,1
understand,3
underrate,1
underwear,3
undetected,1
undefined,1
ungrateful,1
unfurls,1
unfortunate,1
unfold,1
unfolds,1
unified,1
unimaginable,1
union,1
unintelligible,1
unique,4
unison,2
unit,2
unity,1
unite,6
unjust,1
unless,1
unlockable,1
unlocked,1
unpredictable,1
unstoppable,2
unreal,1
until,10
unto,1
unwind,2
up,245
update,1
updated,2
upon,8
upper,5
upset,2
upstairs,3
upstate,1
upright,1
uptight,2
us,23
using,4
use,7
uses,1
used,11
usurp,2
uranus,1
urgency,1
utah,1
utter,1
t,547
ta,2
tac,1
tacini,1
tack,1
tacks,2
tackle,1
taco,1
table,4
tables,1
tadlock,1
tag,1
taipei,1
tail,1
takin,6
taking,12
take,82
takei,2
takes,17
taken,3
tami,1
tampon,1
tammy,1
talk,18
talkin,7
talking,13
talent,2
tall,2
tally,1
tallest,1
tan,1
tank,1
tanks,1
tantalizing,2
tantalize,1
tangerine,1
tango,1
tap,1
tappin,1
tapper,1
tapped,1
tape,7
tapes,1
task,3
tasmania,1
taste,2
tastes,1
taster,1
tar,1
tartar,2
tarnation,1
taught,1
tat,2
tate,1
tax,7
taxing,3
taxes,1
tcha,1
tea,1
teach,1
teacher,3
tear,3
tearin,1
tears,3
team,3
technique,2
technic,1
technically,1
techniculous,1
technology,1
tee,2
teeth,9
ted,3
temp,1
tempo,2
telephone,1
telefonate,1
tell,46
tellin,4
telling,4
ten,2
tension,3
tendency,2
test,9
testin,2
testify,2
tests,1
terse,1
terrified,1
terror,1
terrorizing,1
terminator,1
terms,1
tex,1
text,2
tic,2
tick,7
tickin,1
ticking,1
ticky,1
ticket,1
tibet,1
tie,1
tier,1
tight,5
tights,1
tigers,1
tiiiiime,1
tikka,1
timing,3
timpani,1
timbers,1
timbos,1
time,164
times,21
til,12
tilt,1
till,10
tilly,1
tin,2
tint,1
tip,18
tippy,1
tipping,1
tissue,1
tire,2
tires,1
tired,4
titties,1
titty,1
title,2
titles,1
tized,2
that,497
than,48
thank,6
thanks,9
thanksgiving,1
the,2853
theater,1
thee,1
their,33
them,22
theme,2
themes,1
theorems,1
then,98
these,31
there,61
therefore,1
they,142
thick,3
thieves,1
thief,6
thigs,1
thin,2
think,64
thinkin,1
thinking,5
thinks,3
thing,27
things,27
this,202
thirst,1
third,1
thirteen,1
though,6
thought,16
thoughts,13
those,19
thorough,1
thorn,1
thomas,1
thrash,1
thrashing,1
threads,2
threat,1
threats,1
threatening,1
three,51
threw,6
thrusts,3
thrift,1
throat,5
through,48
throttle,1
throw,11
throwing,6
thrower,2
thrown,3
throngs,1
thurston,1
thump,1
thumb,1
thunder,3
thunderbird,2
to,1233
toast,4
toaster,1
toc,1
tock,6
toe,5
toes,3
today,9
together,35
toilet,3
toke,1
token,1
tom,3
tomato,1
tombstone,1
tomorrow,3
told,3
toll,3
too,44
took,18
tooth,5
ton,2
tonight,7
tony,1
tone,1
tongue,2
top,18
topic,2
topping,2
topless,1
tossed,1
torch,1
torching,1
tortoise,1
torn,1
toucan,2
touch,14
touchin,1
tour,3
touring,1
toulouse,1
tough,17
total,4
totally,3
towards,1
tower,1
towers,2
towel,3
town,15
townie,1
townhouse,1
toys,2
track,13
tracks,3
trace,2
traces,1
traders,1
trail,1
train,13
training,1
trains,3
trainer,1
trajectories,1
tramp,1
tranquilizer,1
trans,2
transit,2
transition,1
transmission,1
trance,1
trap,2
trash,2
trashin,1
trashy,1
travis,1
traverse,1
travel,2
traveling,2
treasure,1
treat,2
treaty,1
treats,1
treated,1
treble,2
tree,4
trees,2
trekkies,1
trem,1
trench,1
tri,2
trial,2
tricks,1
tribulations,1
tried,7
trigger,5
trip,3
triple,5
troy,1
tropicana,1
trophy,1
trouble,7
troubles,2
trout,1
trot,3
troop,2
troopers,1
truckin,1
true,22
truer,1
truman,1
trump,1
trumpets,1
truly,1
trunk,1
trust,7
trusted,1
truth,10
try,39
tryin,4
trying,16
tu,1
tub,1
tube,1
tubes,1
tuesday,1
tummy,1
tune,2
tunnel,1
turban,1
turtlenecks,1
turn,34
turning,1
turns,2
turnstile,2
turnstiles,1
turned,1
turntable,3
turntables,2
tuxedo,2
twice,2
twist,3
twister,1
twisted,1
twitch,2
twin,1
tweak,3
tweakin,1
twelve,1
twenty,5
two,98
twoice,1
tv,9
typically,1
typist,1
type,13
types,1
typed,102
tyranny,1
tyrannosaurus,1
tyler,1
w,6
wa,3
wack,21
wacked,1
waffles,1
waist,2
wait,8
waiting,4
wah,3
waking,3
wake,4
walk,19
walkin,6
walking,9
walker,1
walked,1
walkman,2
wall,15
wallaceb30,2
walls,3
wallet,1
walt,1
wanin,2
wane,1
want,113
wanting,1
wants,4
wanted,2
wantcha,2
wanna,43
was,88
wash,4
washing,1
washes,1
waste,3
wasted,2
wasn,4
war,8
warp,1
wars,2
warm,2
watch,20
watchin,2
watching,5
watched,2
water,10
waters,1
watered,1
watergate,2
wave,18
waves,2
way,65
ways,8
wax,7
waxin,1
waxing,1
we,390
weain,1
weak,9
wealth,1
weapons,2
wear,7
wearin,1
wearing,2
weather,1
webmaster,50
weep,2
weepin,4
week,5
weeks,1
weekend,2
weed,9
weird,4
weighs,1
weight,4
welcoming,1
welcome,3
well,160
wenches,2
went,26
west,3
westchester,1
were,22
weren,2
wet,3
wettest,1
wetter,1
wich,2
wick,2
wicky,1
wide,2
wigs,1
wiggidy,1
wiggle,2
wife,6
wifebeaters,1
wild,9
wildin,1
wilding,2
wilson,2
wilt,1
will,25
williams,1
willis,2
win,16
wine,13
wind,5
winds,1
window,10
windows,4
windowsill,4
wing,3
wings,3
wingtip,1
wingo,1
winkle,1
wino,1
winnie,1
winner,3
wins,2
winter,1
wipe,1
wish,8
wishing,1
wishbone,1
wise,3
wisdom,3
wire,2
wires,3
wired,3
wit,1
with,334
within,4
withdrawl,1
without,10
witness,3
wives,1
wizard,2
wha,1
whack,4
whammy,1
what,361
whatcha,2
whatever,1
whats,2
whales,1
why,38
whylin,1
wheat,1
wheezy,1
wheel,3
wheelie,1
wheelin,1
wheeling,1
wheels,2
wheeled,1
when,205
where,46
wherever,4
whether,3
whew,1
which,7
whiffin,2
whiffleball,1
whilst,1
while,23
whine,1
whingin,1
whip,6
whippet,1
whipple,1
whiplash,1
whisperin,3
whispering,1
whisperer,1
whistling,1
white,20
who,93
whoa,1
whoahhh,2
whoever,1
whole,10
whoo,3
whooo,1
whose,1
whore,2
wog,1
wok,2
woke,5
woman,2
women,6
wolf,1
woo,1
wood,1
wooly,1
wooler,1
woolery,1
woooo,1
wooooo,1
woooooo,1
woof,3
won,42
wonder,5
wondering,1
wonderama,1
wonderful,3
wont,1
wop,3
wore,2
word,35
words,16
work,35
workin,3
working,9
worked,2
worm,1
worl,1
world,46
worldwide,1
worn,1
worse,1
worsen,1
worst,2
worries,3
worry,4
worth,6
worthy,1
worthwhile,1
would,12
wouldn,4
wound,1
wrist,1
writing,4
write,17
writes,1
writer,2
writers,1
wrapped,3
wrestler,1
wreck,7
wrench,1
wrote,3
wrong,20
wu,1
www,2
wyle,1
v,7
vacation,3
vader,2
vagabond,1
van,3
vanishing,1
vantage,1
varies,1
vaughn,1
ve,146
vex,3
vestibule,1
very,10
versatile,5
version,2
verse,70
verse1,1
verb,1
vegan,1
vegetarian,1
venture,1
venom,2
vicious,1
viciously,1
vicking,1
vices,1
victor,2
victoria,1
vibration,1
vibrations,1
vibe,1
vibes,4
vie,1
view,3
views,2
vig,1
vigoda,1
vim,1
villain,1
village,3
ville,1
violence,8
violent,6
vinyl,2
vince,1
vincent,1
vine,1
visible,1
visit,2
vision,3
visine,1
visualize,3
visor,1
virgin,1
virginia,1
vivant,1
vocals,1
vodka,1
voice,7
voices,6
void,1
volcano,1
voodoo,1
von,1
vous,1
vote,6
votes,1
vow,2
vs,3
vrai,1
vu,1
vuitton,1
vw,1
y,100
ya,56
yachts,1
yag,1
yah,2
yahhh,1
yahtzee,1
yahoo,4
yankees,1
yard,1
yarn,1
yauch,13
yay,5
yea,18
yeaaaah,1
yeah,55
yeahhhhhahhhhhhhhhhhhhhh,1
year,7
years,5
yeapppp,1
yee,1
yeeeah,1
yeh,1
yell,8
yellin,1
yells,1
yelled,1
yes,37
yet,15
yeyeyeyeah,1
yield,1
yig,1
yo,65
yoda,1
yoggin,1
yoke,2
yoo,2
yosi,1
yosemite,3
york,25
yorkers,1
you,1278
your,385
yours,6
yourself,21
yourselves,1
youth,1
young,3
younger,1
y2g,1
yup,1
yusef,1
x,2
xenon,1
x14,1
x3,1
x2,1
x4,12
xwacky_jackx,1
x8,2
z,3
zah,1
zags,1
zanne,1
ze,1
zebra,2
zu,2
zulu,1
zyyyy,1
zoe,1
zodiac,2
zoo,1
zootie,1
zooted,1
zoolander,1
zone,6
