1,37
13th,2
11,1
10,2
100,2
1st,1
12,8
125th,1
15,2
18,1
16x,2
1990,2
1988,1
1984,1
1960,1
1x,1
0,1
3,42
36x,1
360,1
32,1
357,1
34,1
3x,6
38,1
3rd,2
2,48
2pac,3
2na,1
2nd,1
21,2
213,1
21st,1
20,3
25,2
2x,49
5,10
59,1
50,2
500,1
5000,1
53,1
4,9
411,1
40,8
45,1
4th,2
47,1
4x,25
7,5
7x,1
6,5
69,1
6x,6
67,2
9,4
99,1
90,2
91,2
91100,1
95,2
9th,1
8,4
80,1
800,1
80s,1
85,2
850,1
87,2
88,2
89,1
8x,4
_,2
_ain,1
_check,4
_bad_,1
_guess,1
_faces,1
_it,1
_have,1
_jaws_,1
_menace_,1
_long,2
_out,1
_posse_,1
_sleeping,1
_red,1
_the,1
_weak,1
a,2197
aaaaah,1
aaah,2
aah,10
aaron,2
acapulco,1
accident,1
accept,2
accepted,1
acceleration,3
accelerate,2
accupuncture,1
accordin,1
according,2
ace,9
achieve,2
ache,3
acheive,1
acknowledge,2
acknowledged,1
acquired,1
acquit,1
acres,1
across,10
acrobatic,2
acura,1
act,26
actin,6
acting,7
action,13
actions,1
activist,1
acts,4
actress,1
actor,2
actors,1
abbot,1
abdul,1
abiding,1
ability,1
able,9
aboard,3
about,138
above,7
absurd,2
abstract,1
abra,1
abraham,1
abu,1
abuse,2
abused,1
abundant,1
ad,5
adap,1
adapt,1
adapted,1
adam,1
adbm,1
add,3
addict,2
addin,1
adds,1
address,5
addressing,1
adidas,3
admire,6
admit,9
ado,1
adorable,1
adore,4
adored,2
adolescence,1
adolescent,1
adult,1
adults,1
advisin,1
advise,1
advised,3
advice,4
adversaries,2
adversary,1
adventure,1
adventures,2
again,45
against,16
age,8
ages,1
aggravation,1
aggression,1
agility,1
agin,1
ago,5
agony,1
agree,2
africa,3
african,2
africana,1
afraid,3
afro,9
afros,2
afu,8
afloat,1
affair,3
affairs,1
affirmation,1
affiliation,1
affect,1
affection,1
affectionate,1
afford,1
after,35
aftermath,2
aid,3
aids,5
aight,9
aim,6
aimin,1
ain,240
aint,2
air,17
airplay,1
aire,1
airwaves,3
aiy,4
aiyyyyyyyyyyyyyyo,1
aiyyo,19
ah,31
aha,2
ahh,11
ahhh,6
ahhhhh,2
ahhhhhice,1
ahhhhhhhh,1
ahhhhhhhhhhhh,1
ahhs,1
ahhohuhhahahhhh,1
ahead,10
ahem,3
ak,3
aka,1
akil,1
am,37
amazin,3
amazed,5
amateur,4
amateurs,1
ambiance,1
ambition,1
ambassador,1
ambulence,1
america,5
american,1
amen,3
amended,1
amistad,1
ammunition,1
ammonia,1
amoco,1
amore,2
amount,1
among,1
amongst,2
amnesia,1
amplifier,2
ample,1
amuse,3
al,8
alaska,1
alarm,2
alcohol,1
albany,1
album,143
albee,1
ale,2
alex,2
alert,11
ali,2
alice,1
alize,1
alien,1
alignment,2
alive,7
almighty,1
almost,1
all,540
allah,3
allante,1
allegiance,1
allen,1
alligator,1
alllll,1
allllllllll,4
allow,9
allowed,2
alls,1
alone,13
along,9
alongs,1
aloud,1
alot,1
aloft,1
alpine,1
alpha,2
alphabet,1
alphabetical,1
als,1
also,22
alright,16
already,7
alumni,1
althea,1
altered,1
always,40
alyson,3
alzheimers,1
aoww,1
aowww,1
aoooowwwwwww,1
aooow,1
aol,3
an,92
anatomy,1
ancestors,2
and,2225
andrae,2
andre,1
anderson,1
andt,1
anger,1
angela,1
angeles,2
angelo,1
angle,2
animation,2
animated,1
anita,2
another,56
anonymous,2
annoy,1
answer,2
anus,1
ant,7
anti,2
antique,1
anthem,2
ante,1
antonio,1
any,60
anyway,5
anywhere,4
anybody,2
anytime,4
anything,12
anyone,18
anxiety,1
aquafresh,1
apart,8
apartheid,1
apartments,1
apex,3
apiece,1
aphrodisiac,1
apocalypse,1
apollo,3
apologize,2
apologies,1
apparatus,2
apparently,3
apprehend,1
appreciate,1
appreciated,1
apprentice,1
approach,5
appear,6
appears,1
appeal,1
appealin,1
applies,1
applied,1
apply,1
apple,4
apples,1
applause,2
applaud,3
as,289
ase,3
asia,2
asiastic,1
asiatic,20
asian,1
asians,1
aside,1
ashamed,40
ashes,6
ask,29
askin,7
asking,1
asked,4
ason,3
aspirin,1
ass,70
assist,2
assisted,1
assassin,2
assassinator,2
assault,1
assalam,1
assures,1
assume,1
asses,1
assemble,1
assed,1
astro,3
arcade,1
arcades,1
archive,125
archeologist,1
are,180
area,2
areas,1
areans,1
aren,1
arena,2
arenas,1
arm,4
armed,1
armies,1
armor,1
armpits,1
arms,3
army,1
arouse,1
around,81
aroma,1
arnold,2
ar13,1
arrival,1
arrive,1
arrived,2
arranger,1
arrrrrrrrre,1
arrow,1
art,12
artist,136
artistical,1
artists,4
artillery,1
artifact,1
arthritis,2
artery,1
au,2
audi,1
audience,1
auditions,1
audio,1
audacity,2
australia,1
aura,2
authentic,3
author,2
authority,4
auto,1
automatic,1
automatically,1
automatics,1
autograph,2
aunt,2
auntie,1
at,178
atari,2
ate,3
athlete,1
atmosphere,2
atlas,12
atlanta,2
atlantic,1
atom,1
attachment,1
attached,1
attack,17
attackin,3
attacking,2
attact,1
attic,1
attitude,4
attract,9
attraction,1
attempt,3
attemptin,1
attend,2
attention,7
attorney,1
aw,6
away,29
awake,3
awaken,1
aware,3
awareness,1
award,2
awesome,1
awful,3
awiiite,1
awhile,1
awoke,2
aww,4
awww,1
awwwwwwwwwwww,1
avalanche,1
ave,3
average,3
avenue,4
avengin,1
avoid,1
ay,2
ayo,1
ax,3
axe,1
aziatic,6
c,77
ca,9
caaaallin,2
cactus,1
cab,1
cabinet,1
cabs,1
cabbage,1
cabesa,1
caes,1
caesar,8
cadabra,1
caddy,2
cage,1
cagney,1
caffeine,1
cain,2
caine,3
cahier,1
cake,6
camp,2
campaign,1
campbell,2
came,44
camera,5
cameras,1
cameo,11
calculated,1
calgon,1
cali,3
calm,7
calmed,2
call,53
callin,11
calling,1
calls,1
called,10
calloway,1
calvin,2
can,442
canarsie,1
canal,2
canada,1
cancer,1
cancel,1
cane,1
candy,3
candid,1
candlelight,1
cannot,2
cannon,1
cap,4
capacity,1
capable,1
cape,1
capital,4
capone,2
caps,2
capsule,2
capri,9
captivatin,1
captivate,5
captivated,1
captain,3
capture,3
casa,1
casanova,2
case,14
cases,1
cash,17
cashmere,3
cashmeres,1
casket,3
caskets,2
casper,2
cassanova,1
casualties,2
casualty,2
cast,3
car,13
carats,1
caravan,2
carbon,1
care,20
carey,1
caress,4
career,7
cared,1
card,7
cardiac,2
cards,4
carin,1
caring,1
carmichael,1
carol,1
carolina,2
carnegie,1
cars,2
carry,8
carryin,3
carrying,1
carries,1
carried,1
caruso,1
carter,1
cartoon,3
cartoons,1
cause,429
caused,1
caue,1
caucasian,1
caught,18
caution,3
cat,11
catastrophe,1
catherine,1
cats,22
category,2
catch,13
catchin,5
catching,1
catchy,1
caviar,1
caveman,1
cb4,1
ceasar,1
cease,8
ceases,1
ceaser,1
cece,2
ceballos,1
cee,65
ceebuilt,2
ceelo,1
cedric,1
cemitaries,1
celebs,1
celebrate,1
cell,1
cells,2
censor,1
censorship,2
cent,3
cents,1
central,2
centerfold,1
cepts,1
cesar,2
cereal,1
cerebral,1
certain,5
cetera,3
cd,1
ciders,1
ciddard,1
cipher,4
circuit,2
circus,2
circumstance,1
circumfrence,2
citizens,1
city,25
cinema,1
cinematic,1
ch,14
chaaaaa,1
chair,2
chain,7
chains,4
champ,3
champion,5
champions,1
championship,1
champagne,3
chambers,1
chameleon,1
chali,1
chalk,1
challenge,1
chaos,4
chance,15
chances,1
chanedogg,1
chandeliers,1
changin,2
changing,1
change,24
changes,2
changed,8
channels,1
chanted,1
chapstick,1
chapter,4
chapters,1
chasin,2
chase,9
chasers,1
charisma,1
chariot,1
charms,1
chart,2
charts,1
charge,5
charges,2
charlie,1
charles,1
chat,4
chavez,2
cheap,4
cheaper,1
cheadle,1
cheat,2
cheatin,2
cheats,2
cheated,1
check,65
checkin,5
checking,3
cheesy,1
cheese,3
cheeseburger,1
cheerin,1
cheers,1
cheetah,1
cheddar,4
chef,4
chemical,1
chest,13
cheri,1
cherish,2
cherie,1
cheryl,1
cherry,2
cherokee,2
chew,4
chewin,1
chewy,1
chevy,1
chi,3
chicago,2
chicks,5
chicken,6
chickenheads,1
chickens,1
chief,1
chiggy,1
chihuahua,1
child,23
children,19
chill,13
chillin,12
chilling,2
chilly,1
chillllld,1
chin,2
chinese,5
chino,5
chinny,1
chip,1
chips,4
chirp,2
chitty,3
chittlin,1
chittlins,1
chivalry,2
choc,1
choclate,1
chocolate,24
choice,9
chokin,5
choke,1
chokehold,1
choked,1
choosin,2
choose,5
chooser,1
chop,6
chopping,1
chopper,1
chopped,1
chose,5
chosen,3
chorus,114
chore,1
chow,1
chris,1
christian,1
christmas,20
christening,1
chrome,2
chrous,1
chronic,2
chronicles,1
chuck,11
chucky,1
church,3
chum,1
chump,4
chumps,4
cl,5
claaad,1
claim,9
claimin,4
clan,2
clap,7
clappin,1
clapping,1
clapper,1
clappers,1
clapped,2
clash,3
class,14
classic,3
clark,4
claus,1
clause,1
clate,1
claws,2
clay,1
click,8
clickin,2
clik,1
climax,2
climb,8
climbin,1
clined,1
clint,2
clinton,1
cling,3
clingin,1
clique,1
clip,4
clippers,1
clips,5
clear,18
clearing,1
clears,1
clearer,1
clearly,3
clean,8
cleaner,1
clever,8
clenched,1
club,6
clue,2
clues,1
cluth,1
clutch,3
clock,8
clockin,1
cloggin,1
clones,1
close,21
closest,2
closer,6
closed,5
closely,1
cloud,2
clout,2
clothing,1
clothes,6
clown,6
clowns,2
co,2
coach,1
coalmine,1
coast,10
coat,1
cocaine,2
cochise,1
cock,9
cocky,1
cocks,1
cocked,1
cocktail,1
cocoa,1
cobra,1
cobras,1
code,4
coffin,2
coffins,1
coffee,3
coke,1
com,31
coma,1
comatose,1
comcen,2
combination,1
combine,4
combat,6
combustion,1
come,219
comes,64
comeback,1
cometh,1
comedian,2
comedy,1
comfort,3
comin,48
coming,18
command,4
commanded,1
commando,1
commit,2
commits,1
commitment,2
committee,2
committed,2
commence,4
comments,1
commutin,1
communication,2
communicate,2
community,4
common,5
comp,8
comparing,1
compare,11
compatible,2
company,2
compbuttons,1
competible,1
competition,40
competitin,1
competitor,3
competitors,1
competin,1
compete,2
compelling,1
compile,1
complain,1
complication,1
complicated,2
complex,1
completin,1
complete,5
completely,2
composite,1
comprehend,4
compress,1
compton,1
coles,1
cold,27
colder,1
coldly,1
coldness,1
collapse,1
collaboration,1
collateral,1
collide,2
collin,1
collect,8
collectin,2
collects,1
college,3
collossus,1
color,12
colors,2
colorful,1
cologne,1
columbia,1
columbiana,1
column,1
colt,1
coon,1
coochie,1
cooche,1
coors,1
cook,5
cookie,2
cookin,1
cooks,1
cooked,1
cool,25
coolio,1
coolin,2
cooling,2
cools,1
cooley,1
coolest,1
cooler,1
concrete,2
conceited,2
conceived,1
concealed,1
concert,4
concern,7
concentration,1
concentratin,1
conclude,1
conedison,1
condition,1
conditioners,1
conductor,1
condo,1
condom,1
condone,1
congestion,2
confidence,1
confusing,1
confuse,1
confused,2
confront,4
confetti,1
conflict,1
conflicts,1
conjunction,1
connect,3
connectin,1
connected,1
conquer,4
conquerin,1
conquering,1
consider,7
considered,5
conspicuous,1
consume,3
consumer,1
consumers,1
constantly,1
constipation,1
construct,1
constructin,1
console,1
contact,2
contageous,1
continue,3
continues,1
continous,1
contraceptive,2
contract,2
contrary,1
contrast,1
contradict,2
contribution,1
control,13
controller,1
controversy,1
contest,2
contend,1
convince,2
convinced,2
conversation,3
conversations,1
conversed,1
convert,1
convoy,1
cop,4
copy,7
cops,8
cope,6
cos,9
cosa,1
cosby,1
cost,3
costs,1
costra,1
costello,1
core,2
corey,2
cord,1
cordless,1
cormega,6
corleone,1
corner,17
corners,1
cornelius,1
cornfields,1
corpse,1
corporations,1
corridor,1
correct,7
corrections,1
corrupt,3
corrupts,1
corroded,1
cough,5
coughing,1
could,67
couldn,49
count,11
countin,2
country,9
counter,1
coups,1
coupe,2
couple,3
cousin,2
courage,1
courageous,1
course,16
court,4
courtesy,3
cow,2
cover,1
covering,1
coversation,1
covered,2
cozy,1
cno,1
cs,1
crack,24
cracker,1
cracked,2
crackin,1
crackhouse,8
crackjack,1
crackman,1
cracks,2
crab,2
crabs,1
crabbin,1
cradle,2
craft,1
crai,2
craig,26
cram,1
cramp,1
cranium,2
craps,2
crash,6
crate,1
crawl,2
crazy,12
crease,1
cream,9
creaming,1
creation,3
creatin,2
create,7
created,3
creator,3
creep,3
creepin,1
creeps,1
creeeeeeeeam,1
creed,1
credit,2
credentials,1
crematorium,1
crest,1
crew,57
crews,1
crib,3
cried,1
criddacktonite,1
criddilack,1
crimin,1
crime,5
crip,1
cripple,2
crippler,1
crippled,2
crips,1
cris,2
crisp,2
crist,1
cristal,3
critic,1
critical,2
cross,8
crossed,3
crossfader,1
crouch,2
crowd,36
crowded,1
crown,5
crook,2
crooked,1
crooklyn,1
crooner,1
crucial,3
crucially,1
crucifix,1
cruddy,1
cruisin,1
cruise,1
crumb,2
crumble,2
crummy,1
crunch,2
crush,8
crushin,3
crushing,1
crushed,5
crutch,1
cry,3
cryin,2
crying,1
crystal,1
cubic,1
cuba,1
cube,4
culture,2
cunnings,1
cup,5
cupid,2
cupboard,1
cuss,1
cussin,1
custom,1
custody,1
cur,1
curb,1
cure,3
curfew,1
curious,3
curl,1
curly,1
curling,1
curled,1
cursing,1
cursive,1
curse,25
curses,1
curry,2
currrr,1
currency,1
curtis,1
curtain,1
curve,2
cuuuuum,1
cut,33
cutie,2
cuties,1
cuts,12
cute,1
cuter,1
cuttin,3
cutting,3
cutter,1
cutlass,6
cuz,44
c4,1
cypher,6
cypress,2
cz,12
b,46
ba,12
baaaaaaaaaaad,1
baaaad,1
bacardi,1
bachelor,2
back,330
backbone,1
backed,2
background,4
backflip,1
backs,1
backstage,1
backstroke,1
backtalk,1
backtrack,2
backwards,3
backwoods,1
backyard,1
bacon,2
baba,2
babble,1
babe,5
babies,8
babma,2
baby,124
babylon,1
babyface,2
bad,32
bada,1
badself,1
badu,3
baddest,9
badder,2
badness,1
bag,11
bags,1
baggin,2
bagged,1
baffled,1
bail,1
baige,1
bait,2
bahamas,1
bake,6
baker,2
bam,3
bamb,2
bamba,2
bamboo,5
bamma,1
balcony,1
balboa,1
balm,1
ball,11
bally,1
ballin,2
balls,1
bald,1
banish,1
banana,2
bank,3
band,6
bandit,1
bandannas,1
bandwagon,3
bang,22
bangin,2
bangs,2
banger,1
bangers,1
base,6
basehead,2
baseball,2
basement,1
based,3
basis,1
basing,1
bash,4
bashing,1
basket,2
basketball,1
bass,14
bassline,1
bastard,6
bastards,1
bar,2
barb,1
barbarians,1
barbeque,1
barbecue,1
barber,3
barbershop,1
bare,2
barefoot,2
barefooted,1
bargin,1
barge,2
bark,1
barley,1
barn,1
bars,2
barry,16
barriers,1
barrel,2
batalliere,2
bathrobe,1
bathroom,1
bats,1
batman,1
batter,1
battery,1
battlin,2
battle,28
battles,2
battled,1
bazee,1
bc,1
be,528
beach,1
beam,1
beams,1
bear,6
bears,1
bearers,1
beauty,3
beautiful,7
beat,41
beatin,9
beating,1
beats,10
beatboxes,8
beater,2
beaten,2
beaver,1
because,119
became,2
beck,1
becuse,1
becomin,2
becoming,1
become,11
becomes,2
bebe,1
bee,2
beef,24
beehive,1
been,83
beep,4
beeps,1
bees,1
beer,2
beetlejuice,1
bed,24
bedsheets,1
bedstuy,2
bedtime,1
beg,2
begin,11
begins,5
beginnin,3
beginning,4
began,1
begets,1
beggar,1
before,46
bein,32
being,27
behind,11
behallllllllllllllllllllf,1
behalf,1
behold,2
bel,1
belafonte,1
beleive,1
believe,44
believer,1
believers,1
believed,1
bell,4
belly,1
bellybutton,1
bellamy,1
bells,4
beloved,1
below,6
belong,1
belt,5
beneath,2
benevolence,1
benevolent,1
benefit,1
bend,4
bendin,1
benjamen,1
bensonhurst,1
bent,2
benz,8
benzos,1
bequiem,1
besiege,1
beside,3
besides,3
bespoke,2
best,51
berlin,1
berg,1
bet,12
beta,1
betrayed,1
betty,2
better,97
between,6
bewildered,1
beware,4
beverly,1
beyond,11
bdp,1
bdk,3
bgb,7
bible,1
bid,1
biddy,3
bidder,1
big,479
bigdaddy,4
biggie,4
biggy,4
biggest,5
bigger,7
bifocal,1
bikini,1
biker,1
bima,1
bimas,1
bimbo,1
bill,4
billie,1
billy,2
bills,5
billboard,1
biller,1
bionic,1
binaca,1
bing,2
bingo,1
binocular,1
binoculars,1
bip,1
biscuits,1
birht,1
birth,1
bird,1
birds,1
bit,30
bitin,4
biting,1
bitch,38
bitches,19
bite,15
biter,1
bitty,2
bitter,1
bitten,1
bivins,2
biz,21
bizarre,4
bizzy,1
bizmark,1
bizmarkie,12
bk,2
bm,1
bmw,1
black,106
blackanova,1
blackety,1
blackman,2
blacks,3
blackstreet,1
blackula,3
blackwatch,1
blade,1
blah,2
blahse,1
blame,10
blamed,1
blaow,1
blank,5
blase,1
blast,7
blastin,3
blasts,1
blaster,1
blasted,2
blatant,1
blazin,1
blaze,1
blunt,8
blunts,4
blur,1
blurs,1
blurry,1
blurred,2
blue,6
blues,8
bluewin,7
bluff,3
bluffin,2
bluffing,2
bleach,1
bless,15
blessing,2
blessings,2
blessed,4
bleed,4
bleedin,1
bleeding,3
blew,6
blend,2
bliss,2
blizzard,1
blitzen,1
blink,1
blind,13
bling,2
bloom,2
blood,14
bloodbaths,2
bloodthirsty,1
bloodline,1
block,45
blocked,1
blossom,1
blow,34
blowin,3
blowing,1
blows,4
blowjob,1
blowe,1
blower,1
blowers,1
blown,1
bo,3
boast,7
boar,1
board,6
boards,1
boat,2
boats,1
bob,1
bobby,4
bobbin,1
body,35
bodyparts,1
bodycount,1
bodybag,1
bodyguard,1
bodies,6
bodily,3
bodega,2
bodacious,1
bogart,1
bogger,1
boil,1
boinkin,1
bomb,5
bombastic,1
bombs,1
bola,1
bolivia,1
bold,5
bolo,1
bolla,1
boo,3
booed,1
booga,1
boogie,2
book,6
bookin,1
books,1
boom,15
boomin,1
boost,2
boostin,1
boot,4
booty,5
booth,2
boots,5
bootleg,2
bootlegger,3
bootleggers,1
booyah,1
booyaka,1
bonin,2
bonafied,1
bone,6
boney,1
bones,5
bond,7
bop,5
boss,9
borrow,1
bore,2
border,1
borough,3
born,19
bounce,4
bound,7
bounds,2
bourgeois,1
boulevard,3
boulder,1
bought,7
bout,30
both,9
bother,6
botch,1
bottle,6
bottles,1
bottom,2
bow,12
bowie,1
bowl,2
bowlegged,1
boy,36
boyardee,1
boys,17
boyz,3
boyfriend,1
box,14
boxin,1
boxing,2
boxsprings,1
bq,1
bracin,1
brace,1
bradley,1
brag,6
braggin,3
brain,11
brains,3
brainses,1
braille,1
braid,1
braids,2
branch,1
brand,10
brands,1
branded,1
brassiere,1
brat,1
brave,1
bravery,1
brazil,1
bread,4
breast,1
breastplate,1
breasts,2
break,47
breakin,18
breaking,1
breaker,2
breakup,1
breakdancin,1
breath,9
breathin,1
breathe,2
breeze,3
breed,4
bret,1
brethren,1
brew,8
bred,2
brick,3
brief,1
bridge,1
bright,9
brim,1
brillo,1
brink,1
bring,92
bringin,7
bringing,5
brings,6
bringer,1
british,1
britches,1
bro,2
broad,3
broads,1
broader,1
broadcastin,1
broadway,1
broccoli,1
broke,12
brokes,1
broken,9
brolic,1
brook,2
brooklyn,104
broom,1
bronx,2
bronze,2
bronzed,1
bros,2
brougham,1
brought,7
broth,1
brother,115
brothers,34
brotherman,1
brotherly,1
brow,1
brown,11
brownsville,2
browner,1
brrring,2
brrrrahhhhh,1
bruise,2
bruiser,1
bruised,1
brush,2
brung,2
bruce,3
brut,1
brutal,3
brutally,1
brutilize,1
bu,1
buck,10
buckin,2
bucks,2
bucktown,1
buckwild,4
buckwhylin,1
buckwhyled,1
bubbly,2
bubble,5
bubblehead,1
buddha,2
budget,1
bug,2
bugs,1
buggin,2
bugged,4
buffy,1
build,10
buildin,4
building,4
built,3
bum,4
bump,1
bumpin,1
bumps,1
bumper,2
bumrush,1
bummy,1
bummer,1
bull,5
bullpen,1
bullshit,6
bullseye,1
bullet,7
bulletproof,1
bullets,1
bulge,1
buldge,1
bun,2
bunion,1
bunions,1
bunch,5
bus,4
busy,18
business,9
buss,1
bust,40
busta,18
bustaz,1
bustin,2
busting,2
busted,1
bush,3
burb,2
buren,1
burger,1
burglarized,1
burial,1
buried,1
burn,38
burnin,3
burning,2
burns,2
burned,3
burnt,2
burp,1
burst,2
bursts,1
bury,1
but,472
butcher,1
butt,7
butta,4
butts,1
butter,7
butterfly,1
buttcrack,1
buttocks,1
button,2
butlers,1
buy,8
buyin,2
buying,1
buzz,1
by,231
e,68
each,23
eagle,2
easy,21
easier,1
easin,1
ease,15
east,11
eastside,3
eastwood,2
ear,3
eardrums,1
early,3
earn,10
earnin,1
earned,1
ears,4
earrings,3
earth,10
earthquake,1
eartha,1
eauuuuuuu,1
eat,16
eatin,4
eating,1
eats,1
eaten,2
eay,1
eazy,2
echoes,2
ecstasy,1
economy,2
ebony,2
eeee,1
eeeeeee,1
eel,1
een,1
ed,2
edible,1
edited,3
edward,1
education,7
educate,1
educated,1
eddie,2
edge,1
egal,1
egypt,1
ego,3
efx,1
effin,1
effect,10
effective,1
effects,1
effort,2
either,8
eight,11
eighty,12
eights,1
eh,3
ehm,2
eject,1
em,308
email,1
emancipation,1
emcee,5
emcees,6
embark,1
embrace,1
emergency,2
emmy,2
emmmazah,1
emotion,1
emotional,1
emp,1
empire,4
employee,1
employed,2
empty,3
el,8
elastic,1
elbows,1
elephant,2
electric,1
electrifyin,1
element,1
elementary,1
elements,2
elegant,1
elevation,2
elevatin,1
elevate,2
elevator,2
eleven,1
elders,1
elimination,1
eliminate,3
elllllllfare,1
else,24
elvis,1
en,1
enables,1
enchant,2
energy,1
enemies,4
enemy,8
enemy_,1
enema,1
end,19
endearing,1
endeavor,1
endin,2
ending,1
endless,1
endowed,1
ends,10
enducer,1
endure,5
engagement,2
engine,1
english,3
england,2
enforce,1
enforced,1
enhance,1
enhanced,1
enjoy,2
enjoyin,1
enlight,1
enough,33
enquiring,1
ensure,1
enrage,2
enraged,1
enuff,1
enticing,1
entire,6
entity,1
entaprizin,2
entry,2
entrepenuerial,1
enter,5
enterprising,1
enterprise,3
entertain,6
entertaining,1
entertainer,4
entertainment,1
entourage,2
envy,1
envisionin,1
equipped,3
equivalent,2
equal,16
equality,6
equals,1
equally,1
episode,2
epmd,5
espa,1
espanol,1
espy,1
especially,2
escapin,2
escape,3
escargots,1
essays,1
essence,1
essential,1
est,1
establish,1
er,3
era,6
erasing,1
erase,5
eradicated,2
erection,1
eror,1
erotic,1
error,1
errors,1
erupt,2
eruptin,1
erykah,2
et,3
ethiopians,1
etcetera,4
eternal,1
ewing,1
eww,5
evaporate,2
evadin,1
evicted,2
evil,6
evident,2
ever,74
every,74
everyone,12
everybody,19
everyday,8
everywhere,7
everytime,2
everything,17
everlastin,1
everlasting,3
everday,1
even,148
evening,3
event,1
events,1
eventually,1
ey,2
eye,6
eyes,14
eyesight,1
eyeballin,2
eyeballs,1
ex,6
exact,4
exactly,4
examining,1
examiner,1
example,6
exaggeration,1
excite,2
excitement,1
except,2
excess,1
excerpt,1
excedrin,1
excel,2
excels,1
excuse,4
excuses,3
executive,1
executin,2
exercise,3
exempted,1
exist,2
existence,2
exile,1
exit,2
exhibit,2
exhales,1
exorcist,1
exotic,2
exotical,1
exquisite,3
expandin,1
express,7
expression,1
expect,1
expecting,1
expected,3
experiment,1
experience,4
experienced,1
expert,1
expedition,1
expensive,1
expense,1
explain,5
explainin,1
exploits,1
explosion,2
explore,1
explode,5
expose,1
exposed,1
extinct,2
extinguisher,1
extra,7
extraction,1
extraordinaire,1
extraordinary,1
extravagant,1
extrodinaire,1
exterminator,1
extension,1
extensions,1
extent,1
d,124
da,42
dabbed,1
dad,1
dada,1
dade,1
daddy,456
daid,1
daight,1
daily,1
dahmer,1
dakar,1
dakota,2
damagin,2
damage,11
dame,1
dames,1
dammit,1
dammmmmmmmn,1
damon,1
damn,82
damnit,2
damned,2
damp,2
dalmation,1
dallas,1
dancin,9
dance,44
dancer,2
dancers,1
dancefloor,2
dane,2
dandruff,1
dang,4
danger,6
dangerous,3
danglin,1
danny,1
dap,2
dapper,1
das,1
dash,1
dark,19
darkside,1
darker,2
darkness,27
dare,12
dares,1
darfur,1
daughter,3
dat,14
data,3
datin,1
datsun,2
date,4
dates,1
dawg,1
dawn,5
dawns,1
david,2
dave,1
day,50
days,16
dayum,2
day_,1
dazed,4
de,6
dear,13
dearly,1
deal,18
dealin,3
dealing,3
dealer,7
dealers,1
dealt,1
dead,19
deadly,8
deadliest,2
deadline,1
deaf,3
deat,1
death,24
deathing,1
death_,1
decay,3
decade,1
deceased,2
decepticon,1
deceiving,1
decent,1
decision,3
decider,1
decided,1
decked,1
decline,2
declined,1
declaration,1
declare,3
declared,1
decrease,1
decrepit,1
debarge,1
debatin,1
debate,2
debonair,1
dee,8
deep,16
deeper,3
deejays,1
deed,1
deez,2
dedication,1
dedicate,2
dedicated,2
degrade,1
degree,4
degrees,8
def,9
defiency,1
definition,5
definitely,13
definitley,1
definately,1
define,3
defeat,7
defeatin,1
defense,1
defendant,1
deflate,1
deis,1
dejanews,1
dem,3
demand,3
demanding,1
demise,3
demolition,1
demon,1
demonstration,19
demonstrate,1
delay,2
delayed,1
deli,1
delirious,1
delight,4
deliver,1
delivery,2
deluxe,1
deletin,1
delete,1
deleted,1
delta,1
den,1
deny,3
denying,1
denied,1
deniro,2
denim,2
dentist,2
dentures,3
dennis,2
dephts,1
depressions,1
depend,1
depending,1
depends,1
depth,1
desire,4
desires,1
design,5
designed,4
despite,1
description,1
describe,2
descendant,3
descendants,1
desert,1
deserve,4
dest,1
destiny,2
destined,3
destruction,6
destroy,8
destroyin,2
destroyer,2
destroyed,3
derrie,2
derringer,1
dere,1
deuce,3
detail,1
detroit,2
determined,1
devil,23
devils,2
devious,2
devine,2
devestate,1
devour,3
devourance,1
devotion,1
devon,1
dexterity,1
ddin,1
di,8
diabolical,1
diamond,2
diamonds,2
dial,1
dialect,1
dialectic,1
dialed,1
dialogue,1
diana,1
diapers,1
diary,1
dick,8
dickbeaters,1
dicked,1
dice,5
dictation,2
dictate,1
dictator,1
dictionary,1
die,21
dies,4
diesel,3
died,4
did,77
didaly,1
diddy,4
didn,23
dig,16
digit,3
digital,2
digest,1
diggin,4
digging,1
digger,1
diff,1
different,18
diminish,3
dime,7
dimes,1
diluted,1
dillz,1
dionne,12
dine,2
dinosaur,3
dinner,6
dip,3
dipped,1
diploma,1
dis,2
disapprove,1
disappearing,1
disappears,1
disaster,6
disagree,2
disc,1
discipline,1
discriminate,2
discretion,2
disco,3
disconnect,1
discotheques,1
discover,2
discovered,1
disbelief,1
disease,1
disengage,2
disgrace,2
disgusted,1
disintegrate,2
dish,2
dishin,1
dismiss,1
dismissin,2
dismissed,1
dismantle,1
dispute,2
disprespect,1
disperse,1
display,5
displayin,1
dispose,3
diss,10
dissin,5
dissing,1
dissapear,1
dissect,2
dissed,3
disrespect,2
distance,3
distillery,1
distinguish,2
distracted,1
district,1
distributor,1
distrust,1
disturbance,2
disturbed,1
distortion,1
direct,2
direction,1
director,1
directory,1
dirt,4
dirty,13
dirts,1
divine,5
divorce,1
dizzy,2
dj,109
dmc,1
dlr,1
do,254
doc,1
documentary,1
doctor,2
doberman,1
doe,2
does,7
doesn,7
dog,10
dogs,3
dogg,1
doggy,1
doggs,1
doggone,2
doin,23
doing,6
doh,2
dom,2
dominatin,1
dominate,2
dominator,1
dominant,2
dominique,1
domino,3
domain,4
dome,2
domepiece,1
dol,1
dolemite,10
doll,1
dollar,11
dollars,6
dolo,1
doo,3
doobie,1
doodle,1
doodoo,1
dookie,1
doom,4
doomed,1
doos,1
door,14
doors,4
doown,1
don,397
donate,1
done,52
donna,1
donner,1
dons,1
donut,1
dont,3
dope,20
doper,1
dopeman,1
dose,1
doritos,1
dorm,1
doubt,9
double,24
doubles,1
doug,10
dough,13
douglass,1
dot,3
dotted,1
dow,2
down,223
downstairs,1
downtown,1
dozen,2
dr,3
dracula,1
drag,3
dragon,6
draggin,2
dragged,1
draft,2
drained,2
drama,11
dramatic,4
dramatically,1
dramatize,1
drapes,1
draped,2
drastic,2
draw,3
drawin,1
drawstring,1
drawers,8
dre,2
dream,11
dreamin,1
dreaming,1
dreams,4
dreamers,1
dreamed,1
dreamt,1
dread,1
dress,4
dressin,2
dressed,2
drippin,3
drivin,3
driving,1
drive,9
driver,4
drivers,1
drivebys,1
drill,4
driftin,1
drifting,1
drink,9
drinkin,5
drinking,1
drinks,2
dro,3
drop,36
droppin,10
dropping,3
dropped,3
drops,3
dropout,1
drown,1
drove,4
drum,7
drums,1
drummer,1
drug,13
drugs,8
drunk,3
dry,3
duck,2
duckin,1
ducktaped,1
dub,1
dubless,1
due,7
dues,3
duel,2
duelin,1
dueling,1
duet,1
dude,11
dudes,9
dug,2
duke,2
dukes,6
dum,3
dumpster,1
dumb,9
dumber,1
dummy,1
dummies,1
dull,1
dun,1
dunk,1
dunked,1
duper,1
dust,8
dusted,1
duration,2
during,1
durham,7
duty,3
dutch,1
dwell,1
dweller,1
dyin,1
dying,1
dykes,1
dyed,1
dy_face,1
dynasty,3
dynamite,2
d2,1
g,129
ga,1
gab,2
gable,5
gag,2
gaffled,1
gain,9
gainin,1
gainst,2
gamilah,2
gamin,1
gamblin,1
gamble,2
gambler,1
game,155
games,7
gal,1
galore,1
gang,4
gangsta,13
gangstas,1
gangster,6
gangbangers,1
gap,2
gas,3
gasp,1
gassed,3
gasoline,1
garcia,1
garbage,2
garments,1
gardless,1
gauge,2
gat,2
gather,3
gathering,2
gathered,1
gats,5
gate,2
gates,2
gator,2
gators,2
gawd,1
gave,4
gay,1
gaye,3
gear,1
gee,9
geminis,1
gemini20502k,1
gemini_20502k,4
gellin,1
george,3
genius,1
genuine,9
genesis,2
generation,2
generate,3
gente,1
gentle,3
gentlemen,3
genocide,1
germs,1
get,593
getcha,2
gets,32
gettin,52
getting,12
getter,1
giant,1
gibbons,1
gigolo,5
gift,8
gifted,4
gimmick,2
gimmicks,1
gimme,6
gill,1
gillespie,1
gin,1
ginzu,2
ginger,1
giraffe,1
girl,52
girlie,1
girlies,3
girls,77
girles,1
girlfriend,4
git,1
givin,16
giving,4
give,182
gives,4
given,4
ghetto,12
ghost,4
ghostly,1
ghostface,3
glaciers,1
glare,3
glamorous,1
glamour,1
glass,1
glasses,1
glad,8
gladys,2
gladiation,1
glist,1
glistened,1
glitches,1
glitter,1
glide,1
glycerine,1
glock,6
glocks,2
glow,3
glows,1
glove,3
go,227
goal,2
goes,37
goers,1
god,54
goddamn,4
godfather,3
gogetter,1
goin,59
going,8
golly,2
gold,14
goldie,2
golden,2
goldberg,1
goldmine,1
golfers,1
goose,1
goon,1
goonies,1
good,95
goodies,1
goods,1
goodbye,1
goodfellas,1
goodness,2
goooooood,1
goooooooo,1
gooooooood,1
goofy,1
gon,20
gone,15
gonorrhea,1
gonna,112
got,338
gotdamn,1
gotcha,1
gots,6
gotta,104
gotti,1
gotten,1
gottta,1
government,3
governor,2
gs,1
gracious,1
grace,5
grab,23
grabs,1
grade,3
graduate,1
gradually,1
graft,1
grain,2
gram,1
grams,1
grammar,2
grammy,1
grand,15
grandchildren,1
grandma,2
grandmother,1
grant,1
grapes,1
grasp,2
grass,2
gratitude,1
gravity,1
grave,1
graveyard,2
graves,1
gray,1
gri,1
grief,3
grieve,1
griffin,1
griffey,1
grim,2
grimies,2
grimiest,1
grill,8
grinch,1
grind,2
grip,21
grippin,2
gripe,1
grity,1
gritty,2
greasy,2
grease,2
great,19
greatin,1
greatest,7
greater,3
greatly,1
green,10
greene,3
greener,1
greeeat,1
greet,1
greetin,1
greetings,2
greed,1
greedy,2
greg,4
grenade,2
grew,3
grey,2
greyhound,1
gruesome,1
groan,1
grocery,1
groceries,1
groo,1
groovin,2
groovy,1
groove,43
grossly,1
group,2
groupie,1
groups,1
ground,7
groundhog,1
grounds,2
grow,12
growin,4
grows,3
growth,2
grown,5
guarantee,2
guaranteed,3
guard,3
guardian,1
guardin,1
guards,1
gucci,6
gue,1
guess,19
guerilla,2
guerillas,3
guinness,1
guillotine,1
guilty,1
guidance,1
guide,2
gump,1
gums,1
guliani,1
gun,23
guns,8
gushy,1
guru,1
gurl,2
gut,2
guts,1
guttin,2
gutta,2
gutter,7
guy,12
guys,9
gym,3
gymnastics,2
gza,3
f,52
facin,3
face,39
faces,2
fact,17
facts,4
factor,2
fabrics,1
fable,2
fade,6
fades,2
fader,1
faded,2
faggot,3
faint,2
faintest,1
fainted,1
fair,1
fairy,1
faithfully,1
fail,1
failed,2
fahl,1
fakin,3
faking,1
fake,13
faker,1
fam,3
family,12
fame,5
famous,2
false,7
fall,12
fallin,4
fallen,1
fan,3
fanatic,4
fancy,1
fangs,1
fann,1
fanning,1
fans,8
fantasizing,1
fantasizer,1
fantasies,1
fantasitic,1
fantasy,2
fashion,5
fashions,1
fashioned,1
fascination,1
fascinatin,2
fascinating,1
fast,26
faster,1
fasten,1
far,16
fare,1
fares,1
farewell,1
farrakhan,5
farm,1
farmlands,1
fart,2
fault,2
fat,14
fatal,2
father,12
fathers,1
fathoms,1
fate,4
fattest,1
fatter,1
fav,1
favor,5
favorite,3
fay,1
fax,1
fazon,1
fear,16
fearin,2
feared,1
fearless,1
feat,1
featherweight,1
featuring,1
feature,1
fee,1
feed,3
feedin,2
feeds,1
feet,9
feel,89
feelin,10
feelins,1
feeling,2
feelings,8
feels,6
feelgood,1
fed,3
feds,2
female,13
females,3
feminists,1
fell,5
fella,1
fellas,7
fellow,4
fellows,1
felon,1
felony,1
felons,1
felt,7
fences,1
fender,1
fess,3
fessional,1
ferocious,3
ferguson,1
fet,1
fetch,1
fetti,1
fettucini,1
few,12
fever,2
ff,1
fi,4
fibs,1
field,5
fields,1
fiend,3
fiending,1
fiends,2
fiddake,1
fight,17
fightin,3
fights,1
fighters,1
figure,6
figures,2
figured,3
fifty,4
fifth,3
fifteen,5
film,1
filmin,1
file,3
files,3
fill,5
fillet,1
filled,2
filthy,2
final,2
finally,3
financial,1
finance,1
fine,9
finesse,6
finer,1
find,49
findin,1
finger,6
fingers,4
finish,3
finished,3
finsta,1
fish,3
fishy,1
fishscales,1
fisher,4
fist,3
fists,7
firin,1
first,46
fire,24
fired,1
fireworks,1
fit,7
fittest,2
fitted,4
five,25
flags,1
flagged,1
flair,1
flakin,1
flake,1
flakes,1
flam,2
flamin,1
flamboyant,1
flame,10
flames,1
flannagan,1
flash,72
flashin,2
flashing,2
flare,1
flaunt,4
flat,5
flattop,2
flatline,1
flaw,4
flawless,1
flava,2
flavor,19
flavors,2
flea,1
flex,7
flexin,1
flexes,1
flesh,5
flee,6
fleeing,1
fleet,2
flick,5
flicks,1
flicker,1
flies,1
fliest,1
flight,4
flim,3
flinch,1
fling,1
flingin,1
flip,30
flippin,4
flipping,2
flipper,2
flipped,8
flipmode,2
flirt,2
flo,1
float,21
floatin,1
floater,1
flock,2
flocks,1
floor,19
floors,1
floored,3
floods,1
flop,1
floss,2
florescence,1
flow,78
flowin,13
flowing,1
flows,5
flowers,1
flown,2
flu,1
fluid,1
flush,3
flushing,1
flute,1
fly,27
flyin,1
flying,2
flyest,1
fo,5
focusing,1
foe,1
foes,6
folk,1
folks,8
fold,4
folders,1
follow,15
followin,1
follower,2
followers,1
followed,1
fool,7
foolish,1
fools,5
fooey,1
foot,6
footsteps,2
football,3
food,12
fonk,2
fonz,1
fonda,1
for,572
force,14
forces,1
forced,3
forbid,1
forbidden,1
fore,2
forecast,1
foreign,1
foreigns,1
foreliners,1
foreplay,1
foresee,2
foretold,1
forever,7
forgive,1
forgiveness,1
forget,36
forgot,1
forfeit,2
fork,1
form,7
format,1
formation,1
forms,1
formerly,1
formed,2
forrest,1
fort,5
forty,2
forties,4
fortify,1
fortune,2
fortunes,1
forth,3
four,25
fours,2
fourteen,1
foul,4
fought,2
found,16
foundation,2
fountain,1
fountains,1
foxy,2
foxx,2
foxxx,2
fraction,1
fragile,3
frame,3
france,1
frank,4
frankie,3
franks,1
frankencense,1
frantic,2
frasier,1
fraud,1
freak,7
freakin,2
freaking,1
freaky,2
freaks,1
freaked,1
freaknik,1
free,18
freestylin,2
freestyle,3
freestyles,1
freeze,10
freezes,1
freebase,1
freed,1
freedom,8
freeway,1
fred,2
freddy,4
freddie,4
freight,1
freon,1
french,5
frequency,1
fresh,22
freshest,1
freshly,1
friar,1
friend,25
friends,11
friendly,2
friendlier,1
friday,7
friddont,1
fridge,1
fridgerator,1
fright,3
frightened,1
frill,3
frizzy,1
frosty,1
froze,4
frozen,1
from,278
frog,1
front,29
frontier,1
frontin,10
fronting,1
fronts,1
fronter,1
fronted,2
fruit,1
frustration,1
fry,1
fu,1
fuck,51
fuckit,1
fuckin,20
fucking,3
fucks,1
fucker,3
fucked,2
fugees,1
fuk,1
fukkit,2
fuked,1
full,18
fully,4
fullest,2
fulfill,2
fun,12
function,3
funk,8
funky,27
funkadelic,2
funkiest,2
funkin,1
funkdafied,2
funer,1
funeral,3
fundamental,1
funny,8
fussin,1
fuse,1
fury,5
furballs,1
further,2
furthermore,1
furness,8
future,10
i,3446
iahhhhhh,1
icin,2
ice,33
iceyed,1
icepick,1
iced,1
icon,16
idiotic,1
idea,6
ideas,1
ides,1
identity,4
ight,2
igga,1
iggah,1
ignite,2
ignorant,2
ignore,1
if,266
iff,1
iffy,1
ii,4
iight,1
ike,1
ikea,1
imagining,1
imagination,1
imagine,2
image,5
impact,3
impacts,1
impatiently,1
imprison,1
impress,4
impressing,1
improve,2
improved,2
impeach,2
imperial,1
impedi,1
impossible,1
imposter,1
imposters,1
important,1
imports,1
impotent,2
imma,1
immature,1
immune,1
immortal,2
imitation,2
imitated,1
imitator,1
imitators,2
iminent,1
ill,18
illiterate,2
illin,1
illusion,2
illustration,1
illustratin,1
illustrate,1
illey,1
illest,2
iller,2
illegal,3
illlllll,1
in,987
incarnate,1
inch,3
increase,2
increased,2
incredible,6
inclined,2
inclusion,1
including,1
include,4
include_path,1
incorporated,1
income,1
indian,1
indians,1
individual,3
independence,2
indeed,4
industry,3
indo,1
infact,1
infatuation,1
infatuated,2
inferior,2
inferiority,1
inferno,1
infiltrate,1
infinity,1
infinite,1
inflicted,1
inflation,1
info,1
information,1
infra,2
initial,1
inhales,2
ink,4
injure,4
inject,1
inn,1
inns,1
innocent,1
innovation,2
innovatin,1
innovator,1
insist,2
inside,19
insight,1
inspiration,1
inspire,1
insecure,2
inserts,1
instance,2
instrument,1
instrumentals,1
instead,19
insanity,1
insane,3
intimate,1
intimidate,1
intrude,1
intro,12
introduce,3
inter,1
intercom,1
interest,1
interlude,4
internal,1
internally,2
international,1
internationally,1
interplanetary,1
interstate,2
interrupt,1
intelligent,5
intellect,1
intellectually,1
intentions,2
intended,1
into,37
intoxicated,1
invisible,2
invite,1
invincible,2
invent,1
inventor,2
involved,3
is,628
issue,2
issey,1
ism,1
islam,3
island,6
isle,3
irip,1
irish,1
irie,1
irs,1
irrelevant,2
irrefutable,1
iron,3
it,1377
italian,1
italy,1
its,2
itself,3
itlike,1
itty,1
iverson,1
izza,1
h,10
ha,16
haa,1
haaaand,1
habit,1
habla,1
hablo,1
habt,1
had,72
hadn,1
haf,1
hair,18
hairy,1
haircut,1
hairweave,1
hairgrease,1
hairlines,1
hail,4
haitian,2
haitians,1
hah,20
hahahaha,1
hammer,6
halitosis,1
half,26
haley,2
halt,1
hall,3
halls,2
hallucinatin,1
halloween,1
hanson,1
hanky,1
hang,25
hangin,9
hangers,1
hand,36
handcuff,1
handed,3
handing,1
handlin,1
handle,10
handles,1
handout,1
hands,24
handshake,1
handsome,2
handy,1
hap,1
happy,5
happen,14
happenin,6
happening,1
happens,2
happened,6
haps,3
has,17
hasa,1
hash,1
hashed,1
hassle,1
har,1
harass,1
harassin,1
harem,1
hard,79
hardy,1
harding,1
hardcore,9
hardest,3
harder,5
hardly,1
harmin,1
harmless,1
harmony,9
harlem,1
harpoon,1
harsh,1
harris,1
harvest,1
haul,1
haunt,1
haunted,2
hat,2
hatin,2
hating,1
hata,1
hatred,1
hate,17
haters,3
hated,1
hawk,1
hawkins,1
hawker,1
havin,14
having,6
have,139
haveta,1
haven,4
havoc,1
hazardous,2
he,178
head,43
headahces,1
headache,1
headboard,1
headed,3
headin,1
headlinin,1
headline,1
headlines,1
headpiece,1
heads,12
heal,5
health,7
heap,1
hear,40
hearin,3
hearing,1
hears,1
hearse,5
hearses,1
heard,34
heart,27
heartaches,1
hearts,2
heartbeats,2
heat,14
heatin,1
heathcliff,1
heater,3
heated,1
heav,1
heavy,21
heavyset,1
heavyweight,1
heavily,1
heavens,1
heavenly,1
heck,3
hectic,1
hebrew,1
heee,1
heeees,1
heed,5
heels,1
heiroglyphic,1
heidi,36
height,2
heh,9
hehe,1
heheh,3
hem,3
hemisphere,1
hemorrhage,2
hemorrhoids,1
held,1
help,23
helpin,3
helter,1
hell,14
hells,1
hello,4
henny,1
hennessey,1
hennesee,1
hepburn,1
hes,1
hesitation,2
hesitant,1
her,95
hercules,1
herb,2
herbal,1
herbs,2
here,248
herd,1
hero,2
heroes,1
hershey,1
herself,1
hey,38
heyyyyyyyy,3
hex,1
hi,6
hiccups,1
hickey,1
hibernation,1
hieroglyphic,1
hieneken,1
hide,5
hidden,3
high,27
highest,3
higher,9
highway,1
highness,1
higgedy,1
him,67
himself,2
hill,8
hills,1
hillsides,1
hillbilly,1
hints,1
hindu,1
hip,193
hippin,1
hippopotamus,1
hips,2
his,72
history,12
historically,1
hire,1
hit,70
hits,3
hitman,1
hittin,9
hitting,7
hitter,1
hiv,1
hk,1
hm,2
hmm,9
hmmm,8
hmmmm,1
hmmmmmmmmmm,1
hmmmmmmmmmmm,1
hmmmmmmmmmmmmmmm,1
hmmmmmmmmmmmmmmmmm,1
hmn,1
ho,12
hockey,1
hobbs,1
hobbes,1
hoe,31
hoein,1
hoes,13
hoddlum,1
hog,1
homicidal,1
homicide,3
homicides,1
homie,3
homies,4
home,45
homey,2
homes,1
homeboy,2
homegirl,1
homework,2
homo,1
homosexuality,1
homocidal,1
hole,4
holes,2
hold,57
holdin,5
holding,3
holiday,5
holigan,1
hollywood,7
holler,1
hollering,1
hollow,3
holocaust,2
holyfield,1
hoo,2
hoochie,2
hood,20
hoodie,1
hoodies,1
hoods,1
hook,7
hooks,1
hooker,2
hookers,1
hoolay,1
hooooh,1
hoop,1
hoops,1
hooray,1
hoove,1
hon,2
honies,3
honey,13
honeys,4
honeymooners_,1
honest,1
hong,1
hop,191
hopin,1
hoping,3
hoppin,1
hopper,1
hopscotch,1
hope,29
hopes,2
hospital,2
hospitalizer,1
hospitals,1
hoses,1
host,1
hostess,1
horace,1
horasis,1
horsin,1
horrifying,1
horror,2
hormones,1
hornet,1
housing,2
house,22
houston,2
hour,3
hound,1
hot,60
hotmail,6
hottie,1
hotties,1
hottest,3
hotter,3
how,179
however,4
hrbek,1
huahahhahhhhh,1
hug,2
huff,1
huh,88
huhahhhhhhh,1
huhhh,1
humiliate,1
hump,2
humpin,3
humphrey,1
humpty,1
humbly,1
humble,1
humdinger,1
human,6
humanity,2
hula,1
hunch,1
hunt,1
hunter,1
hunk,1
hung,2
hundred,6
hush,1
hussein,1
husband,5
hustlin,2
hustle,8
hustler,5
hustlers,1
hurry,2
hurt,14
hurtin,1
hurts,2
hutch,1
hte,2
htey,1
hype,16
hypes,1
hypest,2
hyper,1
hyped,2
hypocrites,1
hydro,1
k,36
kaaaaaane,1
kadeem,1
kaiser,1
kaing,1
kamikaze,1
kane,613
kane_,3
kangaroo,1
kangols,1
karate,4
karen,1
kayslay,3
kcuf,3
ke,2
keep,122
keepin,5
keeping,3
keeps,8
keds,2
keith,4
kemosabi,1
kelley,1
ken,1
keno,1
kennedy,1
kept,7
kerr,1
kerrrrrr,1
kerosine,1
ketch,1
kettle,1
key,6
keys,4
kick,38
kickin,10
kicking,4
kicks,1
kickstand,1
kicked,4
kie,1
kieth,1
kid,66
kids,15
kiddie,1
kiddin,5
kidding,1
kidney,1
kidneys,1
kim,3
kimiko,1
kill,26
killin,5
killing,2
killa,4
killah,1
kills,1
killer,3
killers,2
killed,2
kilo,4
kinky,2
kind,23
kinda,7
kindergarten,2
king,28
kings,6
kingz,1
kingdom,2
kingdoms,1
kinte,1
kiss,21
kissin,1
kirk,1
kirenamloh,5
kit,1
kitt,1
kitty,1
kha,5
khal,1
khala,4
khan,1
khe,2
klan,2
klu,1
klux,3
kobe,1
kodak,1
kombat,1
kool,47
kong,3
kosugi,1
korean,1
kniky,1
knife,3
knitten,1
knight,2
knives,2
knack,4
knee,1
knees,4
knees_,1
kneel,1
knew,13
knock,17
knockin,6
knocking,6
knocked,2
knockout,1
knot,2
know,362
knowin,1
knowhati,2
knows,11
knowl,1
knowledge,18
known,17
k12,8
kraftmatic,1
kreuger,1
kris,1
krs,25
krueger,2
kryptonite,1
ku,2
kush,1
kurupt,1
kurtis,1
kuwait,1
kunta,1
kung,1
kt,1
kyle,1
j,21
jack,12
jackie,1
jacks,3
jackson,8
jacked,1
jacket,1
jackety,1
jackets,3
jacob,1
jab,1
jabose,1
jag,1
jaguar,2
jail,11
jak,1
jam,18
jamaican,3
james,3
jams,4
jammin,2
jane,1
japan,3
japanese,1
jappin,1
jasmine,1
jason,2
jar,2
jarrett,1
jaw,4
jaws,3
jay,16
jazz,1
jealous,1
jealousy,1
jean,1
jeans,3
jects,1
jeep,3
jeerin,1
jedi,2
jeff,1
jeffrey,2
jeffery,1
jehovah,3
jemima,1
jemimah,1
jell,1
jelly,1
jenich,12
jennifer,3
jessica,1
jesse,2
jesus,4
jerk,2
jerkout,1
jerry,3
jermaine,1
jerse,1
jet,3
jetsons,1
jetti,1
jettin,1
jetted,1
jewish,1
jewerly,1
jewel,3
jewels,7
jewelry,3
jfk,2
jigaboo,1
jigga,2
jiggalo,1
jiggin,4
jif,2
jim,1
jimbrowski,1
jimmy,1
jill,1
jinglin,1
jingle,3
jives,1
jheri,1
jo,1
jockin,1
jockey,1
job,50
jobs,2
joe,4
joey,1
joel,1
joell,2
jodeci,1
join,6
joined,1
joint,7
joints,2
john,5
johnny,3
jokin,2
joke,5
jokes,1
jolly,2
jon,1
jones,4
jostmatt,14
jordache,2
jordan,2
jordans,1
journey,4
joy,4
joys,1
jr,1
jubilation,2
judge,2
judo,1
jugular,2
juggle,2
juice,21
juices,1
jump,12
jumpin,1
jumped,3
jumble,1
july,1
julius,1
juniors,1
junk,3
junkyard,2
june,1
junction,1
jungle,2
jus,1
just,456
justice,5
justice_,1
jury,2
jurassic,3
j5,1
m,788
ma,48
maaaaaaaan,1
maaaaaagggiiiiiccccccccc,2
maaaan,1
mac,2
macaroni,2
machine,3
machete,3
machette,1
macho,1
mack,24
mackin,6
macks,4
mackula,5
maco,1
mae,2
maestro,3
mad,24
made,50
maddest,2
madness,3
magic,47
magician,1
magical,1
magilla,1
magazine,2
magnificient,1
magnesia,1
magnetic,2
magnum,2
mafia,2
mai,2
main,7
mainly,1
maintain,5
maino,3
mainframe,1
maids,1
mail,3
mahogany,1
makin,40
making,17
make,271
makes,22
maker,3
makeup,1
majesty,2
major,4
majority,4
mama,6
mamas,1
mammy,1
maliya,1
malcolm,5
male,2
males,1
mall,1
mallet,1
man,294
manage,2
manager,2
mane,1
maneuver,1
maneuvering,1
maneuvers,1
mandisa,4
manditory,1
mandela,1
mango,1
maniac,1
manipulating,1
manifest,7
manhattan,1
manhood,1
mankind,2
manly,1
manouvers,1
mannequin,2
manner,1
mannnn,1
mans,1
mansion,1
manslaughter,2
manual,1
manure,1
many,57
map,4
masculine,1
mase,1
mash,4
mashing,1
masquarading,1
masquerade,1
mass,3
massa,1
massacre,2
massagin,1
massage,2
massive,1
massively,1
massing,1
masta,4
masta10304,1
master,14
masterpiece,2
masters,1
mastered,2
mar,1
marathon,1
marc,1
marcy,2
marco,1
marble,1
mare,1
maria,1
mariah,1
marijuana,1
mario,2
mark,2
markie,7
market,2
marl,17
marly,1
marley,18
mars,1
married,4
marriotts,1
martin,5
marvin,3
marvelous,1
mary,1
math,5
mathis,1
mathematic,1
mathematics,1
match,2
matchbox,1
matrimony,1
mate,3
material,1
matt,1
mattress,5
matter,28
matters,1
mattered,1
matteo,1
may,32
mayhem,4
maybach,2
maybe,15
mayor,1
mayweather,1
mayfield,1
mayflower,1
max,4
maxes,1
maxwell,2
mazeratti,1
ma_doom,1
mc,105
mcing,1
mcs,3
mcdonald,1
mcnasty,2
me,854
mean,60
meanin,1
meaning,10
means,29
meant,9
meanwhile,3
measure,1
meat,4
meaty,1
meatier,2
meatin,1
meadow,1
meadows,1
meal,1
mechanic,2
mecca,1
mee,1
meeeee,1
meeeeeeee,8
meet,16
meetin,1
meeting,2
meets,1
media,2
medical,2
medication,1
medicine,3
mediums,1
medina,1
medallion,1
medley,1
mega,4
membrane,1
member,1
members,1
memory,3
mel,3
melquan,1
melle,3
mello,1
mellow,7
melodie,3
melodies,1
melons,1
melt,1
meltin,1
men,23
menacin,1
menace,3
ment,1
mental,4
mentality,4
mentals,1
mentally,2
mention,4
mentioned,1
mend,1
mess,9
messiah,5
messin,3
messing,2
message,8
messages,1
messed,1
mercy,7
merciful,1
mercedes,2
mercury,1
merry,7
merrily,1
mere,3
merkatroid,1
met,8
metaphysical,1
metaphor,2
metaphors,2
metal,2
metallica,1
meth,1
metro,1
metropolis,1
mexican,1
mexico,1
mgiht,1
mf,2
mi,7
mia,1
miami,2
mic,101
michael,12
michaelangelo,1
mics,6
microphone,60
mice,1
mickey,2
midas,1
middy,3
middle,8
middood,1
midget,3
midlands,1
midnight,3
midsection,1
midwest,2
mighy,1
might,44
mightiest,1
mighty,2
mighta,2
migraine,2
miguelv2000,1
mike,6
mimic,1
milk,4
mile,5
miles,1
mill,1
milli,2
milliliter,3
million,9
millionaire,1
millionare,1
millions,3
milwaukee,1
mild,4
minced,1
mine,38
mines,6
mind,47
minds,6
miniskirts,1
minister,2
minimize,1
minimal,1
minimum,1
mink,1
minola,1
minus,1
minute,15
minutes,1
mint,1
miscillaneous,1
misery,3
miserable,2
misfortune,1
mislead,3
misled,1
miss,16
mission,10
missin,3
missing,4
missjones,1
missed,2
misused,1
mist,1
mista,1
mistakin,1
mistreated,1
mister,55
miracle,3
mirror,3
mitch,1
miv,1
miyaki,1
mix,12
mixed,1
miz,1
mh,1
mm,2
mma,6
mmm,25
mmmhmm,1
mmmm,2
mmmmm,5
mmmmmmmmm,1
mo,8
moan,3
mob,3
mobilize,1
mobb,1
mobbin,1
moe,8
moet,4
mode,2
modest,1
modern,3
model,3
modus,1
moi,1
moist,1
moisturizer,1
mohammed,1
mojo,1
mom,5
moment,10
moms,4
mommy,2
momma,7
mommies,1
molest,1
mold,2
molders,1
molly,1
moon,2
moore,2
mooley,1
mood,4
mon,48
money,58
monique,2
monkey,1
monopoly,4
monopolize,1
monotonous,1
monologue,1
monnbeams,1
montana,2
month,3
montreux,1
mop,4
moppin,1
mosquito,2
moses,1
most,22
mostly,2
mor,1
moral,2
morals,1
more,150
morgue,5
morn,1
mornin,3
morning,3
morsel,1
morris,2
mortal,5
mouse,1
mourn,3
mourning,1
mouth,16
mouths,1
mountain,4
mountains,2
mounts,1
motion,1
motivation,1
motivatin,1
motivate,3
motha,1
mothafucka,2
mother,24
motherin,1
mothers,1
motherland,3
motherfuckin,14
motherfucking,2
motherfucker,16
motherfuckers,4
motel,1
motto,1
motor,1
motown,2
movie,13
movies,4
movin,13
moving,2
move,55
moves,9
movement,2
moved,4
ms,4
msayin,4
msn,5
mr,37
mu,1
much,35
muchacha,1
mug,1
mugged,1
muh,1
mumps,1
mumble,3
multiply,1
multiple,1
munch,2
muscle,7
music,21
musical,9
musically,1
mushy,1
musketeer,2
muslims,1
must,35
musta,2
mustard,1
mural,1
murph,2
murphy,1
murray,2
murder,11
murdera,1
murderer,2
murdered,2
murdoch,1
murdock,1
murf,1
mutilatin,1
muthafucka,1
muthafuckin,2
muthafuking,1
muthafukers,1
muther,1
mute,2
mutual,1
mtv,2
mvp,2
my,841
mya,1
myself,23
mystical,1
mystikal,1
mystery,8
mysterious,1
mye,2
myeke,2
myth,4
l,53
la,2
laaaarrrrreeeeeee,1
lacin,1
lack,6
lacks,1
lace,1
lacey,1
laces,1
laced,1
lab,1
label,6
labelle,2
ladies,30
lady,12
ladder,1
lafayette,1
laid,6
lakes,2
lamb,1
lambs,1
lambsbread,1
lamborghini,1
lambourghini,2
lame,5
lames,5
lanin,1
lanky,1
lane,3
land,11
landscape,1
landmines,1
landlord,1
language,2
lassie,1
last,40
lastin,1
lasted,1
larry,2
laree,2
large,9
larger,1
lauryn,2
laurel,1
laugh,6
laughs,1
laughter,5
latifah,3
latin,1
late,3
latest,1
later,4
lately,2
law,10
lawyer,2
laws,5
lawnmower,1
laverne,1
lay,12
layaway,1
layin,5
laying,2
layer,2
lax,3
leach,1
lead,7
leader,3
league,2
leaf,3
leakin,1
lean,17
leaping,1
lease,1
least,2
learn,17
learnin,2
learning,3
learned,6
leather,5
leavin,6
leaving,1
leave,56
leaves,4
lebron,1
lee,7
leech,1
leeches,1
leecher,1
leg,4
legit,6
legal,2
legalize,2
legs,4
legend,4
legendaire,1
legendary,2
legends,1
lego,1
left,36
leftover,1
leisure,1
lemme,1
lemon,1
lend,1
length,5
less,6
lesson,13
lessons,2
lest,1
leukemia,1
let,259
lethal,3
lets,2
lettin,6
letter,3
letters,4
lewis,3
lever,1
leverage,2
level,15
lex,2
lexus,2
li,2
liar,1
lick,16
lickin,3
license,1
lib,2
libs,5
libra,1
library,1
lie,4
lies,9
lieutenant,1
lieutenants,1
light,16
lights,15
lighter,1
lightnin,1
lightning,2
life,61
lifestyle,9
lifetime,3
lift,4
liftin,1
lifted,2
like,944
liked,1
limit,3
limits,2
limp,2
lil,17
lillian,1
lion,2
lions,1
link,1
line,38
lines,5
liner,12
lineup,1
lincoln,1
linger,1
lingerin,1
linguini,1
lingo,1
linden,1
liquids,1
liquefying,1
lip,3
lips,7
lipstick,2
lisa,1
lisp,1
list,4
listerine,1
listen,37
listenin,5
listens,1
listener,1
listeners,2
listened,3
lit,2
lites,1
literature,2
litter,1
little,103
livin,26
living,9
live,75
lives,4
livest,2
liver,2
lived,1
ll,234
llello,2
lo,2
loans,1
loader,1
loaded,3
loafers,1
loc,1
local,3
locing,1
lock,5
lockin,3
locks,1
locker,2
locked,5
loco,1
lobster,2
logical,1
loft,1
lombardo,1
loo,3
loochee,1
look,54
lookin,21
looking,10
looka,1
looks,23
looker,1
looked,7
lookum,1
looms,1
loooove,1
looney,1
loose,7
loot,2
loots,1
lonely,2
long,38
longer,5
lonnnng,1
los,2
losin,3
losing,1
loss,7
lose,9
losers,1
lost,17
lord,20
lorda,1
louis,2
loud,10
loudest,2
lounging,1
lot,31
lots,4
lotsa,1
lotta,9
lottery,1
low,24
lower,2
lowlife,1
lowdown,1
lovin,12
loving,1
lova,1
lovable,1
love,152
loves,1
lover,69
lovers,1
lovely,4
loved,3
loyal,1
lp,1
lucy,1
luci,1
luciano,1
luck,2
luckily,1
luckin,1
lucky,3
luke,1
lumberjack,3
luniz,1
lunch,2
lungs,2
lust,4
lustrous,1
lurks,1
lure,1
luther,4
luxury,1
ly,1
lyin,2
lying,2
lyric,5
lyrical,18
lyrically,1
lyricist,2
lyrics,171
lyte,4
o,40
oasis,1
oakland,1
oaktown,1
oats,1
ocho,1
occasion,1
occurs,1
occured,1
ocean,3
oceans,1
octopus,1
october_,1
obituaries,1
obsession,1
obstacles,1
obe,1
obey,2
obeying,1
obvious,1
odd,2
odor,3
odors,1
odoma,1
og,1
of,941
off,131
official,3
offered,1
offense,6
offend,1
oil,5
oils,1
oh,100
ohh,3
ohhh,2
ohhhhhhh,2
ohhla,77
ok,12
okay,14
omega,2
omnipresence,1
ol,5
olajuwon,1
olivie,1
old,40
olde,5
older,4
ooh,23
oooh,4
oooo,1
ooooh,1
ooooohoohoooooh,1
oooooooh,1
ooooooohh,1
ooooooohoooo,1
ooooooooooh,1
ooooooooooooh,1
ooooooooooooohhhh,1
on,851
ona,1
once,36
one,312
ones,9
onion,1
only,84
onstage,1
onyx,1
opposite,2
oppose,5
opposed,1
opportunity,2
oprah,2
opera,1
operation,3
operating,1
operate,2
operator,14
operandi,1
open,22
openin,1
opening,1
opened,1
optimistics,1
os,1
osama,1
osse,1
osborne,1
oscar,1
oscars,1
ostentatious,1
or,248
orange,1
ordinary,2
order,17
orderly,1
organizin,1
organize,2
organs,1
orgy,1
orientated,1
origin,1
original,135
originate,1
originated,1
originator,5
orphan,1
ortiz,4
ousd,8
our,48
ours,1
ourself,1
out,319
outcome,3
outrage,1
outrageous,2
outrun,1
outreach,1
outro,7
outside,5
outsiders,1
outspoken,1
outskill,1
outstanding,1
outfit,1
outta,13
oughta,1
ounce,3
ot,1
otis,1
other,63
others,10
otherwise,1
ow,5
own,43
owner,1
ovah,1
ovaries,1
ovation,1
over,87
overcome,3
overcook,2
overdrive,1
overlook,1
overnight,1
oversized,1
overseas,1
overreactin,1
overtime,2
n,44
na,3
naah,1
nada,1
nag,1
nair,1
nail,1
nails,3
nailed,1
nah,42
nahhh,1
nahhhh,1
nahhhhh,1
naked,5
nam,1
namsayin,1
name,101
namean,1
names,4
nametag,1
named,5
namely,1
nana,8
nanana,1
nap,1
nappy,1
nas,3
nasty,1
narcotics,1
naughty,2
nation,14
national,1
nationality,1
nationalities,1
nations,1
native,4
natal,1
natural,6
naturally,1
nature,5
nature2qbc,2
navy,1
navel,1
nay,1
nc,2
nba,1
near,11
neal,3
neat,1
neck,6
necks,1
necessary,2
necessity,1
nebraska,1
neeeaaah,1
need,98
needy,1
needs,16
needles,1
negativity,2
negative,4
negro,1
neglect,1
neglected,1
nefertiti,1
neither,1
neighbor,1
neighborhood,5
neighbors,1
nelson,2
nerve,3
nervous,6
neutral,1
net,1
new,105
news,2
newbies,1
newest,2
never,153
nevertheless,1
next,61
nick,1
nickel,2
nickolye16,1
nickname,1
nice,29
nicest,1
nibble,2
niece,1
nig,1
night,39
nightshift,15
nightmare,1
nightmares,2
nighttime,3
nigerian,1
niguh,1
nigga,80
niggas,34
niggaz,70
nigger,1
niggedy,1
nile,1
nine,27
nines,1
ninety,2
ninetenn,1
ninth,1
nintendo,1
nino,2
nip,1
nipple,1
nipples,1
nitro,1
nitty,2
nmmana,1
no,304
noah,1
nobra,1
nobody,25
nod,1
noisy,1
noise,11
nominees,1
noodle,2
nooooo,1
noooooooooooo,1
nooooooooooooooooooooooooooooooo,1
non,10
nonchalant,1
none,56
nonononononono,1
nope,7
nose,9
nostra,2
nostrand,1
nor,3
norris,1
north,8
norton,1
nourish,1
not,232
notch,1
note,5
notes,14
notice,5
nothin,40
nothing,28
nothings,1
nother,2
notorious,5
nots,2
now,308
nowadays,3
nowhere,3
noy,1
nudged,1
nugget,1
nuff,9
nuh,1
number,9
numbers,1
nun,4
nurse,3
nurses,1
nut,1
nuthin,2
nuts,2
nuttin,5
ny,2
nympho,1
nymphomaniac,2
q,13
qb,1
quick,15
quickie,1
quicksand,1
quicker,2
quickly,1
quickness,2
quiet,3
quit,6
quite,9
quincy,2
quan,1
quart,1
quarts,1
quarter,3
quarters,1
quality,1
quadrupled,1
quest,3
question,12
queen,10
queens,2
queensbridge,1
quench,1
quote,4
quotes,1
p,30
pa,3
pac,1
pacino,2
pacifier,1
pack,8
packin,2
package,1
packs,3
packed,3
pace,6
paces,1
pad,1
padium,1
paddle,2
page,133
pages,2
pai,2
pair,3
paid,19
pain,14
paint,2
painted,2
pah,2
pajamas,1
pamper,2
pamela,1
palace,2
palm,1
pall,2
palliative,1
pan,2
panic,2
panickin,1
panky,1
pantyhose,5
panther,1
pants,4
panties,1
pap,1
papi,1
paper,13
papers,3
paperbag,1
papermate,1
pass,27
passion,5
passenger,2
passengers,1
past,19
pasta,1
pastry,1
pasteurize,2
par,2
paramedic,1
paramedics,5
paradise,2
paragraph,4
paranoia,3
parent,1
parental,1
pardo,1
pardon,10
park,6
parkin,1
parking,1
parks,2
parked,1
parliament,1
parlay,1
parlayin,1
parlor,1
parrish,4
parrrrrrlay,1
part,16
party,45
partyin,1
partially,1
participant,1
particular,1
parties,1
partition,1
parts,3
partner,3
pause,18
paul,7
paula,1
pat,4
patient,2
patiently,1
path,7
pathetic,3
patrick,2
patrice,3
patrol,2
patron,1
patronize,1
patti,2
pavement,1
pay,13
payin,1
pays,3
payback,1
payday,1
pe,1
pea,1
peas,1
peasy,1
peasants,1
peak,1
peach,1
peace,64
peaceful,1
pee,2
peep,5
peeping,2
peeps,7
peel,1
peeling,1
pedigree,4
pedal,1
pedestal,1
pel,1
people,103
peoples,4
pen,14
penalty,1
penetrate,3
penelope,1
pender,1
pendergrass,1
penial,1
penis,1
peniston,1
penile,1
penny,2
pennsylvania,1
pens,1
penty,1
penzo,1
pep,1
pepa,2
peppin,1
pepsi,1
percy,4
percent,3
percentage,1
perfect,8
perfection,1
perfected,1
perfectly,2
perform,4
performance,2
performer,1
peri,1
perish,1
period,4
perignon,1
perils,1
perm,2
permission,1
perpetratin,2
perpetrating,2
perpetrate,2
perpetrated,1
perpetrator,1
perpetually,1
persist,1
perspiration,1
perspire,2
perspective,1
person,1
persona,1
personal,3
personally,1
peru,1
pertain,1
pervert,1
perved,1
pet,1
petrol,1
pete,9
peter,2
petty,6
pi,2
piano,1
pick,25
pickin,3
picking,1
pickings,1
picky,1
picks,1
picked,2
picture,6
pictures,2
pie,3
piece,11
pieces,3
pigs,1
pigeon,2
pimp,17
pimpin,17
pimping,1
pimps,3
pimpery,1
pimple,1
piling,1
pile,2
piles,1
pills,1
pillsbury,1
pillow,1
pink,3
pinky,1
ping,1
pinnochio,1
pippen,1
pipe,5
pipes,1
piper,1
piss,4
pissy,1
pistol,2
pire,1
pitiful,5
pity,2
pitch,1
pitbull,1
pitstop,1
pizazz,1
pizza,1
pharoahes,1
phat,2
phenomenon,1
philly,1
phillies,1
philosopher,1
phifey,1
phoenix,1
photography,1
phony,9
phone,6
phoney,1
phones,1
phonte,3
php,4
phrase,2
physical,2
pj,8
pmd,1
place,40
places,5
plague,1
plain,7
plainer,1
plan,12
plans,1
plane,1
planes,1
planet,6
planetary,1
plant,1
plantation,1
planted,1
plannin,1
plaques,1
plastic,2
plastics,1
platinum,3
plate,3
plateau,1
plates,1
plated,1
platoon,1
play,72
playin,20
playing,2
playa,7
playahating,1
playas,1
plays,1
playstation,1
playback,1
playboys,1
player,9
players,7
played,22
plaza,1
pleasin,1
pleasure,3
please,32
pleaser,1
pleased,1
plead,3
plex,1
plee,1
pleeeeeease,1
pledged,1
plenty,10
plus,27
plush,1
plushed,1
plum,1
plump,2
plumbining,1
plumber,2
plutonia,2
plug,1
plot,5
po,3
pocks,1
pocket,9
pockets,8
poem,1
poet,5
poetic,7
poetical,7
poetically,3
poetasterous,2
poetry,7
poison,4
poisoned,2
poisonous,1
point,29
points,1
pointed,1
poke,1
polar,1
pole,1
policies,1
police,1
polish,1
political,1
politickin,1
politics,2
pollutin,1
polluted,1
pollos,1
polo,5
poltergeist,2
pooh,6
pookie,1
poor,3
poorly,1
pootytang,1
pool,1
pon,1
pond,1
pong,1
pop,15
poppa,2
poppy,2
popped,1
poppin,6
popping,1
pops,5
population,2
pos,2
position,5
positions,2
positive,10
possibly,2
possible,2
posse,8
posses,1
possess,2
possession,1
possessed,1
pose,2
posess,3
post,3
portion,1
portray,1
portrayin,1
portrays,1
portrayed,1
porter,1
portend,1
porch,1
porr,1
pork,1
porker,1
pornographic,1
poupon,1
pour,3
poured,1
pound,6
poundin,2
pounds,3
pot,3
potpourri,1
potent,1
potty,1
pow,2
power,16
powered,1
powerful,2
powder,1
poverty,1
psycho,1
psychopath,3
psychopathic,1
pssh,1
psssh,1
pssssh,1
pssssssh,1
psst,1
pray,6
prayin,1
prayer,2
praise,1
praises,1
practice,7
pram,1
prankster,1
pre,1
preach,5
preacher,2
precise,1
precisely,1
precinct,1
predator,2
predictability,1
pregant,1
pregnant,3
prefer,4
prefers,1
preferrin,1
preferred,1
prejudice,2
prejudiced,2
premier,11
premiere,1
premium,2
prelimenary,1
prelude,1
preparation,1
prepare,10
prepared,5
presence,3
present,7
presentation,1
presents,1
presented,1
president,2
presidential,1
presidentials,1
presidents,1
presha,2
presley,1
press,9
pressin,1
pressure,4
pressed,1
prestigious,1
prerogative,1
pretend,1
pretending,1
pretender,1
pretty,6
previous,126
prey,1
prez,1
prducer,1
price,13
priest,2
pride,5
prim,1
prima,1
primp,1
prime,3
primitive,2
prior,1
priniciple,1
principal,3
prince,39
princess,1
print,1
prints,2
printer,3
prison,1
private,1
pro,17
process,1
proceed,7
proceeding,1
proceeds,1
proclamation,1
probably,18
problem,6
problems,4
prodigy,1
produce,3
producer,1
product,3
productions,1
program,4
progress,3
profile,3
profit,3
profitable,1
profanity,3
profession,2
professional,2
professor,3
profound,1
prohibit,1
project,3
projecting,1
projects,8
promisin,2
promise,1
promised,1
promotin,1
promoter,1
prolong,1
proof,6
pronounce,1
pronouns,1
prophylactic,1
prophesize,1
props,8
proper,5
properly,4
property,1
propose,2
prospect,1
prospective,1
prosper,1
prosecutor,1
prostitute,1
prostitutes,1
proud,9
protect,3
protection,4
protective,1
protected,1
provide,1
providence,1
provin,3
proving,1
prove,23
proven,1
provoke,2
provokes,1
prp,1
prunes,1
pryor,3
pucker,1
pubic,1
puba,8
public,8
publicity,1
public_html,2
puerto,3
pudding,1
puff,3
puffin,1
pum,2
puma,2
pump,17
pumpin,3
pumps,1
pumped,1
pull,32
pullin,5
pulled,4
punani,1
punish,1
punch,1
punctured,1
punk,3
punks,1
pupils,2
push,5
pushin,1
pusher,1
pushers,1
pushed,2
puss,1
pussy,8
purp,1
purple,1
purpose,5
pursuit,2
pursuin,3
pursuant,4
pursue,2
purses,1
pure,13
purely,1
put,131
puts,1
puttin,11
putting,3
putts,1
puzzlin,1
puzzle,1
python,14
s,1351
sa,1
sack,2
sabotage,1
sad,4
sadaam,1
sade,1
sadly,1
saddle,2
sag,1
saga,2
sage,1
saggy,1
safe,1
safety,2
said,69
sail,2
sailing,2
sailor,2
saki,1
sake,3
sam,3
samurai,4
samson,2
same,32
sammy,1
sample,9
samples,1
sampler,1
sal,2
salary,1
salad,2
sales,1
salisbury,1
saliva,1
sally,1
salute,4
salt,2
santa,6
sara,2
sarah,1
sauce,10
sausage,1
sauerkraut,1
saul,1
sauna,1
sat,7
satisfaction,2
sated,1
saturday,4
saw,25
savior,2
savage,1
save,19
say,190
sayin,40
saying,13
says,11
sayonara,1
saxophone,1
scam,2
scalp,1
scale,1
scandalous,1
scar,3
scary,2
scarred,3
scare,4
scared,9
scarface,4
scat,1
scattered,1
scavengers,2
scenario,1
scene,11
scenery,3
scent,1
scend,2
scissorhands,1
science,6
scheamin,1
scheme,4
scholar,1
scholarships,1
school,29
schoolin,2
schooling,1
schools,2
schooler,1
schooled,1
schoolteacher,1
schoooooool,1
schwarz,1
schwarzaneggar,2
schwartzenegger,1
scold,1
scoop,4
scooping,1
scooped,1
scoob,79
scooby,1
scopin,1
scope,6
scorch,1
scorchin,1
score,6
scores,1
scout,1
scoutin,1
scott,1
scotty,1
scottie,1
scrap,38
scrapin,2
scrapping,1
scram,1
scrams,1
scramble,1
scratch,6
scratchin,2
scratching,2
scratches,8
scratched,11
scruples,2
scrub,1
scream,6
screamin,8
screaming,5
screamed,1
screech,1
screen,2
screws,1
script,2
scrimage,1
scroll,1
scum,1
sea,1
seaport,1
seas,1
season,5
search,4
searchin,1
sealin,1
seals,1
sealed,1
seat,6
seatbelt,1
sec,1
secret,3
security,2
secure,1
second,10
see,218
seed,2
seein,2
seeing,3
seek,6
seekin,2
seeking,1
seeker,1
seem,9
seemin,1
seems,8
seemed,2
seen,26
sees,1
segall,1
segregation,2
segment,2
seize,4
semetary,1
sel,1
sell,9
sellin,6
sells,1
self,16
senile,1
senior,1
sensisble,1
sensitive,1
sensation,1
sense,5
senses,1
send,30
sendin,4
sending,1
sent,4
sentimental,2
sentence,2
sequel,3
separation,1
separatin,1
seperatin,1
seperate,2
sess,1
session,1
series,1
serious,4
seriously,3
serenade,1
serengeti,1
service,6
servin,5
serve,7
server,1
seuss,1
seulghee,1
set,42
sets,2
settin,3
settle,1
settles,1
sew,1
sewed,1
sewn,1
sewned,1
sev,1
sever,6
severin,1
severing,1
severe,1
seven,6
sex,29
sexy,7
sexual,1
sexes,1
siamese,1
sicilian,1
sick,7
sickest,1
sickwiddit,1
siberian,1
sieze,1
siete,1
side,18
sideways,1
sigh,1
sight,5
sign,17
signin,1
signing,2
signs,4
similak,1
similar,3
simpin,2
simply,2
simple,4
simmer,2
silhouette,1
silk,6
silence,2
silent,3
silly,4
sin,1
sinatra,1
since,33
sincere,5
sincerely,2
sinbad,1
sing,13
singin,5
singing,6
sings,3
singer,2
singers,2
single,12
singleton,2
sinister,1
sinkin,1
sinner,2
sinus,1
sip,10
sippin,3
sipper,2
sis,1
sister,6
sisters,7
sir,5
sire,2
sirloin,1
sit,19
situation,6
sits,1
site,1
sittin,10
sitting,1
six,18
sixteen,3
sizin,1
sizing,2
sizzlin,1
size,6
sh,1
sha,16
shack,1
shackle,2
shackled,1
shabazz,3
shabba,2
shade,6
shades,4
shadow,5
shafts,1
shah,1
shakin,10
shaky,1
shake,12
sham,3
shamiyo,1
shamago,1
shame,11
shamed,1
shammin,13
shalamar,1
shall,5
shaolin,1
shan,8
shane,28
shant,6
shante,12
shanny,3
shaq,1
shaquille,4
shape,2
sharing,1
sharp,7
sharpen,1
shark,1
sharks,1
share,6
shared,1
shatter,1
shattered,2
shawn,1
shavin,1
shaya,2
she,78
shemp,1
sheriff,1
sheep,2
sheepskin,1
sheer,1
sheets,1
shelf,2
shell,2
shells,2
shelter,4
shed,2
ship,1
shipped,2
ships,1
shirley,2
shit,100
shits,1
shittin,3
shitted,1
shift,4
shifty,1
shiftin,1
shiny,1
shine,6
shined,1
shhhhh,1
shhhhhh,2
sho,7
shock,2
shockin,1
shocked,1
shoe,1
shoes,6
shook,2
shooken,1
shoobie,1
shoot,16
shootin,6
shooter,1
shop,4
shore,1
short,11
shorty,4
shorties,4
shorts,3
shorter,1
shortly,1
should,41
shoulda,3
shoulder,2
shouldn,8
shout,4
shot,21
shots,5
shotty,1
shotties,1
shotgun,2
show,90
showin,5
showing,2
shows,7
shower,1
showed,6
showdown,1
shown,1
shove,4
shrimp,1
shrimps,1
shreds,3
shucks,2
shut,10
shuttin,1
shutter,1
shuffle,1
shy,2
shyhiem,2
shyheim,10
skid,2
skill,13
skills,21
skilled,3
skillfully,1
skin,9
skins,12
skinz,1
skinny,1
skinned,4
skip,5
skippy,2
skippin,2
skips,1
skirt,2
skirts,1
skit,1
sky,4
skypager,1
skedaddle,1
skeptic,2
skeezed,1
sketchin,1
skeleton,1
skelter,1
skull,1
skatin,1
smack,6
smackin,2
smacks,1
smacked,1
smak,1
smart,5
smash,3
smashin,1
smashing,1
smashed,3
small,12
smalls,4
smallest,1
smirnoff,1
smilin,1
smile,4
smith,6
smear,2
smell,10
smellin,1
smelled,2
smokin,11
smoking,3
smoke,13
smokey,1
smoked,1
smorgasboard,1
smother,2
smotherin,1
smothered,1
smooch,1
smooth,78
smoothest,2
smoother,1
smoothness,1
smoove,2
slack,1
slackin,3
slain,1
slained,1
slam,5
slammin,2
slammed,1
slang,4
slap,4
slapping,1
slapped,7
slash,2
slashed,1
slaughter,3
slave,7
slavehand,1
slaves,5
slavery,4
slay,6
slayin,1
slayer,1
slayed,4
sleigh,1
slept,2
sleep,11
sleepin,2
sleeping,9
sleezy,1
sledgehammer,1
slick,8
slice,3
sliced,1
slide,8
slight,1
slightest,1
slim,3
slimmie,1
slimmy,1
slingin,2
slip,5
slippin,3
slipping,2
slippery,2
slit,1
slittin,1
sloppy,3
sloppily,1
slouchin,1
slooow,1
slow,20
slower,1
slowed,1
slowly,3
slowwwwwwwww,1
slurred,1
slum,4
sluts,1
slug,1
sly,1
so,721
soap,2
society,8
sock,1
socket,1
soccer,1
sober,1
soda,3
soggy,1
sofa,1
soft,18
softy,1
softer,1
soften,1
softly,2
software,1
sombreros,1
somber,1
some,133
somehow,3
somebody,27
sometime,5
sometimes,7
somethin,51
something,14
somewhere,3
someone,20
solid,5
sold,13
soldier,1
soldiers,2
solo,5
soloist,4
solomon,5
solve,2
sooth,3
soothin,1
soothe,2
soon,17
sooner,4
son,26
song,159
songs,4
sophisticated,1
sorry,4
sore,4
sort,4
sorta,2
soup,2
souped,1
source,5
south,9
sound,38
sounding,2
sounds,8
soundcheck,1
soundtrack,2
soul,29
souls,2
souljah,1
soulless,1
snipes,3
snitch,1
sniff,2
sniffin,1
sniffed,1
sniffle,2
snack,1
snaggin,1
snail,1
snake,2
snakes,2
snap,3
snappin,1
snapple,1
snaps,1
snares,1
snatch,4
snatchin,2
snatched,1
sneak,2
sneakers,1
sneeze,3
snuggle,1
snuff,1
snorkel,1
snore,1
snow,1
snowstorm,1
snowcapped,1
snooze,1
square,4
squares,1
squad,4
squawker,1
squeezin,1
squeeze,7
squeezers,1
sqwakin,1
spacious,1
spark,7
sparkin,2
sparks,5
sparked,2
sparkle,1
spare,2
spanish,1
spanking,1
spandex,3
speak,14
speakin,6
speaking,1
speaker,1
speakers,1
special,17
specialist,1
specialize,2
specially,1
species,2
specimen,1
specific,2
spectacular,3
spectatin,1
spectators,1
speech,11
speed,3
speeded,1
spell,5
spells,1
spence,1
spent,1
spend,8
spendin,1
spends,1
spicious,1
spice,1
spike,3
spill,1
spills,1
spin,3
spine,2
spinderella,2
spinnin,3
spirit,2
spirits,2
spiritual,1
spiral,1
spit,22
spits,1
spittin,1
split,9
spliff,2
splash,2
splatter,2
splendid,2
spoil,1
spoiler,2
spoiled,2
spoken,1
sport,4
sportin,1
sporting,1
spot,23
spots,3
springsteen,1
sprung,1
spread,10
spreading,1
spree,1
spray,4
sprayed,2
spunky,1
suave,3
such,6
suck,3
suckin,2
sucka,1
sucks,1
sucker,16
suckers,11
success,2
succeed,1
succotash,1
subdue,1
subject,4
submarine,1
submit,1
subliminal,1
sublime,1
subsidiary,1
substitute,1
subtle,1
subway,2
sue,2
suey,1
suds,1
sudden,6
suga,2
sugar,3
suggest,5
suffer,1
sufferin,1
suffering,2
suicide,1
suit,4
suitable,2
suite,1
suki,2
sum,1
summit,1
summary,1
summer,3
summons,1
sun,12
sunshine,2
sunbeams,1
sundullah,1
sung,5
sunlight,1
supasyllable,1
supply,4
supplyin,1
suppose,1
supposed,4
support,6
supportin,1
supporting,1
supremacy,2
supreme,9
supremecy,1
supremer,2
super,13
supercalifragalisticexpealidocious,1
supercalafragilisticexpalidopeshit,1
supercrabfragilistic,1
superb,2
superfreak,1
superfly,1
superior,14
superiority,3
superious,1
supermarket,1
superman,1
superseded,1
sushi,4
sustain,3
sure,51
surely,1
surgery,2
surface,4
surprise,4
surrembo,1
surrender,2
surrounded,1
survival,3
survivin,1
survive,5
survivor,2
survivors,2
sutter,1
suv,1
st,2
stack,5
stackin,2
stacks,5
stabbed,1
stable,2
stage,34
stages,3
staff,4
stairs,1
stairmaster,2
staircases,1
stain,1
stains,1
stained,1
stainless,1
stakin,1
stakes,1
stamina,2
stamp,2
stamps,2
stalk,1
stalkin,1
stale,1
stance,2
stank,1
stankin,1
stand,33
standin,6
standing,4
stands,4
standstill,1
standout,1
stash,1
stashes,1
star,15
stare,3
staring,1
stars,6
starsky,1
starred,1
start,88
startin,3
starting,2
starts,9
starter,1
started,12
starvation,1
starvin,2
static,7
statistic,1
station,1
stations,2
statin,1
status,9
state,17
states,6
staten,3
stay,39
stayin,3
staying,1
stays,3
stayed,4
steak,3
steam,1
steal,4
stealing,1
stealth,1
steady,11
steadily,2
steeple,1
steer,1
steel,6
steelo,1
steez,1
stellin,1
stellar,1
stench,1
step,58
steppin,22
stepping,6
steppers,1
stepped,5
steps,3
steph,1
stephen,1
stereo,1
steroid,1
stet,2
stetsasonic,1
steve,1
steven,1
std,1
stick,15
stickin,2
sticking,1
sticks,1
sticker,2
stiff,3
still,114
stitches,1
stinkin,1
stinks,1
sting,2
stingin,1
stinger,1
stock,1
stockton,1
stoki,8
stokie,9
stokely,1
stomach,1
stomp,7
stompin,2
stomped,3
stole,2
stood,1
stone,2
stones,1
stop,94
stoppin,4
stopping,1
stops,1
story,20
store,6
stores,1
storm,1
stout,1
straight,39
straighten,4
stranded,1
strange,6
strangehold,1
strap,1
stration,1
strategy,1
straw,1
stray,2
stri,1
stricken,1
strictly,2
stride,1
strikin,1
striking,2
strike,7
strikes,1
stringin,1
strip,2
stripping,1
stripped,1
strive,2
stream,1
stress,1
stressin,2
stressed,1
street,27
streets,32
streetrunner,5
stretch,2
stretched,1
strength,6
struck,4
strucken,1
structure,1
strung,3
strut,2
strugglin,1
struggle,2
struddel,1
strokin,1
stroke,1
strokes,2
strong,22
stronger,4
stuck,8
stud,1
studio,3
study,1
students,2
stuff,19
stumble,2
stunt,3
stunts,1
stupid,2
stupidity,1
stupidly,1
stupendous,1
stutter,5
stuy,6
stuyvesant,1
stter,1
stylish,1
stylin,1
style,69
styles,6
swine,2
swing,27
swingin,4
swinging,1
swim,1
swimmin,2
switch,2
switchin,1
switches,1
swigging,1
swift,10
swifter,1
swiftly,1
swiftness,1
swaaaaaaaaaaannnnnnnn,1
swagger,3
swahili,1
swallow,1
swallower,1
swallowed,1
swan,5
swann,1
swarm,1
swat,1
sway,5
swayze,1
swear,11
sweat,14
sweatin,2
sweating,1
sweatheart,1
sweaty,1
swerve,2
swerves,1
sweepin,1
sweet,17
sweetheart,2
sweetest,2
sweeter,4
sweettooth,1
swell,2
swellin,3
swelling,1
sword,4
swordplay,1
swordsman,1
swole,1
swv,1
system,2
syrup,1
sympathy,2
symphony,8
symbolizes,1
syllables,2
sylvester,1
syndrome,2
synthetic,1
r,38
ra,8
racial,2
racism,7
racist,1
racing,1
racket,1
race,5
races,2
rabbit,2
raekwon,4
radio,7
rag,4
rags,1
rage,8
ragtag,1
raggin,2
raggamuffin,1
raft,1
raisin,1
raisins,1
raise,3
raised,1
rain,8
rainbow,2
raider,1
railroad,1
rah,4
rakim,5
rake,2
rampage,2
rampant,5
ramble,1
rambo,3
rally,1
ran,7
ranch,1
rank,2
ranks,1
ranked,1
rang,2
range,2
rap,288
rape,4
raped,2
rapgame,1
rapidly,1
rapin,1
rapology,1
rappin,15
rapping,5
rapppin,1
rappes,1
rapper,33
rappers,102
rapped,4
raps,6
rapture,2
rass,1
rastafarian,1
rarrarrrrh,1
rare,2
rat,3
rather,10
ratchet,1
rate,1
rated,1
rattin,1
rattle,1
raw,47
rawest,1
rawness,1
raving,1
ravage,1
ray,4
razzel,1
razor,3
rrahidy,1
rrahzah,1
rrrarrrrhhh,1
re,293
rea,1
read,9
ready,47
readin,1
reads,1
reas,1
reason,15
reasons,1
rear,9
rearrange,4
reach,19
reachin,3
reaching,1
react,5
reaction,2
reacted,1
real,90
realizin,2
realize,11
realized,1
reality,7
realest,3
really,25
realllllllll,1
realness,1
recall,1
receitin,1
receive,1
recessions,1
recede,1
recent,1
recently,1
recipe,2
recite,4
recka,1
reckless,2
recline,1
recored,1
record,30
records,3
recorder,1
recorded,1
recollect,1
recognize,5
recognized,2
recruitin,1
rebel,4
rebellious,1
rebuilt,1
reek,2
reeboks,1
reeeeeeeeeeaaaalllllly,2
reel,2
reefa,1
red,40
redeem,1
redeemed,1
redrum,2
redman,1
redd,1
redding,1
regard,1
regardless,1
regret,1
regrets,1
regular,2
regulate,1
regulator,1
reggae,4
refills,1
refine,1
referring,1
referred,1
referee,1
reflecting,2
reign,16
reignin,2
reindeer,2
reinforced,1
rejection,1
rejects,1
remain,9
remains,6
remained,1
remarkable,3
remarks,1
remi,1
remix,15
reminiscin,1
reminisce,5
remind,5
reminds,1
remeber,1
remember,24
rememberin,1
remembered,2
remedy,1
remedies,1
remorse,1
remove,2
relish,1
relieve,6
relief,1
religion,2
relinquish,1
relax,9
relaxes,1
relation,3
relationship,4
relationships,1
relatin,1
relate,4
related,1
releasin,1
releasing,1
release,11
relentless,1
rely,1
rell,1
renee,1
renegade,2
renege,1
rent,4
renown,2
renowned,1
rendezvous,1
require,2
rep,9
repeat,44
repeated,1
repertoire,1
repetoire,2
replace,4
report,2
reporter,2
reppin,2
reps,2
reprise,1
represent,11
representin,3
representing,2
represented,2
resemblance,2
resist,1
resistable,2
reside,1
residence,1
residential,1
residue,1
resign,3
resort,1
respect,17
respectin,1
respected,2
response,1
resurrect,1
resume,2
result,1
results,1
rest,26
restaurant,1
restrain,1
restrict,1
resteraunt,1
retire,3
retard,2
retarded,2
retaliatin,1
retaliate,2
retreat,2
retrospect,1
return,10
returnin,1
rewind,2
rewinds,1
rev,1
revive,1
reveal,5
revealing,1
reverance,1
reverse,1
reversed,2
reverence,1
reverend,2
revenue,2
revenge,1
revue,1
revlon,2
rex,1
ricardo,1
rican,3
rich,9
richard,4
richie,1
riches,5
richest,1
rick,16
ricky,2
rice,3
ribcage,1
ribs,1
rid,4
ridicule,1
ridiculous,2
ridin,5
riding,1
ride,18
rider,1
riders,1
riddick,1
riddude,1
riddle,1
rigamortis,2
right,109
righteous,4
rightly,1
riggedy,1
rifle,2
riff,5
riffin,2
rikers,1
rim,2
riley,5
rillas,1
riot,2
ring,7
ringin,1
ringing,1
rings,4
rip,29
rippin,10
ripper,2
ripped,1
rips,1
ripe,1
risin,1
rising,2
risk,2
risky,1
rise,14
rivalries,1
river,2
rivers,2
rhymin,4
rhyming,2
rhyme,41
rhymes,117
rhymer,1
rhymed,1
rhyme_,4
rhymthm,2
rhythm,17
rhythms,1
rhumabotosis,1
rhmes,1
rhames,1
rhoda,1
ro,2
roach,3
roaches,2
road,5
roadrunner,1
roak,1
roam,2
roamin,3
roast,1
roastas,1
roar,2
rock,66
rockin,17
rocking,4
rocky,3
rocks,6
rocker,1
rocked,4
rob,7
robin,3
robinson,1
robatussin,1
robbery,1
robbed,2
robert,2
rod,1
rodney,1
rog,1
roger,1
rogers,4
romance,2
romancer,1
romantic,1
rome,1
romeo,3
role,4
roles,2
roll,14
rollin,2
rolling,2
rolls,2
roller,2
rolled,2
roosevelt,2
roof,4
room,16
rookie,2
root,3
roots,2
ron,1
roni,1
rope,1
rosa,2
ross,1
rose,5
roses,1
roster,1
routine,4
route,1
rough,18
rougher,3
roughneck,1
roughness,1
round,13
rounds,1
rot,1
rotation,2
rotisserie,1
rotten,1
rottweiler,1
rottweilers,1
rotweilers,1
row,5
rows,1
rovers,2
roy,3
royal,4
roxanne,6
roxannes,1
rpm,1
r2,1
rub,5
rubbin,1
rubbabandz,1
rubber,2
rubberbands,1
rubble,1
rudy,2
rude,3
rudolph,1
rugged,5
ruff,4
rufffffffffff,1
ruffneck,1
ruinin,1
ruins,1
ruined,5
rump,1
rumble,2
rumor,2
rumors,3
rulin,3
ruling,1
rule,7
rules,8
ruler,2
rulers,1
run,66
runin,1
runs,2
rundown,1
runnin,28
running,1
runner,1
runneth,1
rush,2
rushin,1
rushing,1
rushed,2
rushen,3
rushtown,1
russia,1
russell,1
rust,2
rusty,1
ruth,1
ruthless,2
ryhmes,1
rza,1
u,21
uary,1
ugk,1
ugly,1
uh,67
uhh,62
uhhh,3
uhm,1
uhn,2
um,3
umbrella,1
umm,10
ummm,8
ummmm,1
ummmmmm,1
ummmmmmmmmmmm,1
um_banjo,1
ultimate,5
un,2
unable,1
uncivilized,3
uncut,6
uncle,2
unborn,1
unexpected,1
unexpectedly,1
unda,2
undivided,1
undress,1
under,16
underarm,2
undercover,2
underground,6
underneath,1
understand,34
understood,5
underrate,1
underwear,1
undo,1
unforgettable,1
unfold,1
unique,2
unification,1
unify,2
unity,9
unite,8
united,7
union,1
universal,3
universe,2
unknowin,1
unmovable,1
unlace,1
unlawful,2
unless,10
unload,1
unlock,1
uno,1
unquestionable,2
unproperly,1
unplug,1
unpleasant,1
unstable,3
unstoppable,1
unraveller,1
unreal,1
until,26
untouchable,6
untouched,2
up,469
update,1
uphold,1
uplift,3
upon,10
upper,1
upsettin,1
upstairs,1
upstate,3
uproar,2
uproot,1
uprooted,1
uptown,1
us,52
usin,5
using,5
use,27
user,1
useless,2
used,27
useful,1
usr,2
usually,2
usable,1
urn,1
uuuuup,1
utilize,2
uzi,2
t,1006
ta,7
tac,1
tackle,1
tackled,1
tabernackle,1
table,9
tag,2
tags,1
taggin,2
tai,1
tail,2
tailor,2
tains,1
tainted,1
takin,27
taking,4
take,156
takes,11
taker,2
taken,2
tampa,1
tamper,1
talk,46
talkin,27
talking,13
talks,4
talker,2
talkers,1
talked,2
tale,1
tales,1
talent,1
talents,1
tall,7
taller,1
tan,1
tanks,1
tang,6
tangle,2
tap,1
tappin,2
tape,4
tapes,3
tasket,1
tasty,2
tastic,1
tastin,1
taste,31
tariq,3
tarantula,1
tarzan,2
target,2
taught,7
tattle,2
tattoes,1
tattoo,1
taylor,1
tax,3
taxi,1
taxes,3
taz,1
tcha,1
tchk,5
tea,1
teach,14
teachin,7
teaching,3
teacher,11
teachers,1
tear,8
tearin,1
tears,2
team,12
tec,2
tech,3
technique,6
techniques,1
technical,1
technicalities,1
teeth,7
teen,2
teddy,4
teflon,1
temperature,1
tempt,3
temptations,1
tempted,1
tempo,4
temple,1
tel,2
telephone,1
tell,94
tellin,10
telling,1
ten,15
tenant,1
tenements,1
tends,1
tender,6
tenderly,2
tenderoni,1
tenderonis,1
tenderness,1
tendon,1
tenors,1
tennis,2
tens,1
tension,1
tequila,1
tephlon,1
test,23
testin,1
testing,3
testify,1
terry,1
terra,1
terrible,1
terrier,1
territories,1
terror,7
terrorist,3
terrorize,1
terrordome,2
term,3
termination,1
terminatin,3
terminator,2
terms,1
tevin,2
texas,3
texans,1
text,1
texts,1
tic,1
ticky,1
tickin,1
ticket,2
ticklish,1
tickle,1
tie,1
tied,1
tight,17
tightrope,1
tighter,2
tightly,1
tiger,3
tigers,1
timid,1
timbs,1
timberland,2
time,137
times,32
timeless,1
til,15
till,20
tina,1
tination,1
tints,1
tip,31
tips,1
tipsy,1
tiptoe,1
tiptoein,1
tis,1
tisket,1
tissue,1
tire,1
tires,2
tired,4
titan,1
titanic,2
tity,1
title,6
titties,1
that,1159
thata,1
thatm,1
than,116
thank,6
thanks,4
thanksgiving,2
thankful,1
thang,8
thangs,2
the,4203
theatrical,1
theatrics,1
theater,1
thee,2
theft,1
their,38
them,111
themselves,1
theme,2
theory,2
then,145
thesis,1
thessons,1
these,51
there,139
therefore,4
therm,1
they,322
thick,5
thicken,2
thief,1
thieves,1
thighs,1
thiiiiiiiiiiiisssssssssssssssss,1
thin,2
thinin,1
think,83
thinkin,23
thinking,10
thinks,2
thing,100
things,38
this,456
thisssssssss,1
thirst,2
thirty,4
thirteen,1
third,10
thje,1
tho,2
thousand,2
though,9
thought,40
thoughts,5
those,45
thorough,3
thomas,2
thong,1
thrill,4
thrilled,1
thrash,2
threat,5
thread,1
threads,1
three,26
threw,1
thru,6
thrusted,1
throat,8
throats,1
through,102
throughout,1
throw,41
throwin,3
throwing,1
throws,4
throwdown,3
thrown,1
throne,2
thrones,1
thump,6
thumbs,1
thug,10
thugs,5
thunder,1
tj,9
to,2438
toast,5
toastas,1
toasters,1
toasted,1
toe,5
toein,1
toeing,1
toes,3
toenail,1
today,23
todays,1
together,45
toilet,3
token,2
tokens,1
tom,1
tomato,1
tombstone,2
tommorow,1
tomorrow,5
told,19
toll,1
too,79
took,24
tookin,1
tooken,3
tootie,3
toothless,1
toots,1
tool,3
toolie,1
toolies,1
tools,2
tony,18
tonya,1
toni,1
tonight,19
tonka,1
tone,12
tongue,16
tongues,1
top,35
topic,1
toss,5
tossed,1
torch,2
torches,1
torture,2
touch,44
touched,2
tour,8
tourist,1
toured,1
tough,11
tot,1
total,5
tote,3
toto,1
tow,1
towin,1
towel,2
towed,1
town,9
townsend,1
toy,6
toys,1
toxic,1
tssssh,1
track,14
tracks,13
trace,4
traces,1
tradition,1
trade,3
trades,1
tragic,1
tragical,1
traffic,2
trail,2
trails,1
trailerload,1
train,5
trainer,2
trained,1
tramp,4
trans,1
transpire,1
transportation,1
transcend,1
transformin,1
translate,3
translated,1
transvestite,1
trap,5
trapper,1
trapped,2
trash,3
trauma,1
travel,1
traveling,1
travelling,1
traveller,1
treachery,1
treasure,2
treat,18
treatin,3
treated,2
treats,1
treatment,2
treble,2
tree,6
trees,2
tremblin,1
tremendous,2
trend,1
trevor,1
trdcamry01,1
trial,5
trick,2
trickin,4
tricks,2
tricked,1
tribulations,1
tribute,4
tribby,2
tribe,2
tries,7
tried,24
trigga,1
trigger,8
triggers,1
trim,2
trimin,1
trimmed,1
trill,1
trip,7
trippin,3
tripping,1
triple,5
trix,1
tropicana,1
trouble,20
troubles,1
troubled,4
trolley,1
troop,4
troops,4
truss,1
trust,10
truth,8
true,37
truck,6
truly,7
try,97
tryin,63
tryina,1
trying,18
trys,1
tu,2
tuck,3
tuckin,1
tub,1
tuff,2
tumble,1
tuna,1
tune,9
tunes,1
tunnel,1
tupac,6
tush,1
turkey,2
turbulence,1
turn,27
turnin,2
turning,2
turns,4
turnstile,1
turnstiles,1
turned,10
turntables,2
tut,1
tutor,2
twist,6
twisted,2
twice,5
twin,1
tweet,1
twelve,2
twenty,9
two,65
tv,1
ty,10
typist,1
type,37
types,4
typed,127
tyson,3
tyrese,1
tyrone,1
tymz,1
tylenol,4
txt,2
w,14
wa,4
waaoooowowwww,1
wack,24
waco,1
wages,1
waist,1
waists,1
wait,38
waitin,4
waiting,4
waited,2
wails,1
wah,1
wahm,4
wake,12
wam,4
walaikum,1
walk,36
walkin,9
walking,4
walks,2
walker,2
walked,5
wall,6
wally,1
walls,3
wallet,2
wan,2
wanna,111
wannabe,1
wannabees,1
wanderin,1
want,126
wantin,3
wants,6
wanted,11
was,219
wash,1
washington,2
washed,1
wassup,1
waste,5
wasn,9
war,14
ward,1
warfare,3
warm,9
warms,1
warmer,1
warmed,2
warmth,1
warn,3
warnin,1
warning,3
warner,3
warnerland,1
warpath,1
wars,1
warrior,3
wartime,1
warwick,10
watin,1
watch,40
watchin,8
watching,2
watcher,1
watched,1
water,30
waters,1
watered,1
wavin,2
wave,3
waves,1
way,147
ways,7
wayne,3
wax,7
we,447
weak,9
weakest,1
weaker,1
wealth,2
weapon,6
weapons,1
weasel,1
wear,10
wearin,2
wearing,2
weather,1
weave,4
webber,1
webmaster,67
wee,1
week,4
weekend,2
weekends,1
weezy,1
weebbled,1
weed,4
wedding,1
wednesday,1
weird,2
weigh,1
weight,19
welcome,6
welfare,12
welter,1
well,93
welll,1
welllll,1
wena,4
went,15
wesson,2
west,7
westerns,1
wesley,3
were,24
wet,11
wetted,1
wic,1
wick,3
wicked,4
wig,1
wiggle,2
wife,5
wifey,1
wimp,2
will,73
williams,6
willis,1
willie_lump_lump,1
willin,1
willing,3
willy,1
wild,19
wildin,1
wildest,1
wilder,1
wilderness,1
wildness,1
win,11
winan,1
wine,4
wind,6
windshield,1
window,2
wing,2
wings,3
wingworm,1
winnin,2
winner,2
wins,3
winter,2
wish,8
wishin,3
wishing,1
wished,1
wise,11
wisdom,5
wisdoms,1
wire,2
wires,1
wit,45
with,647
within,2
withstand,3
without,35
witcha,1
witchu,2
wittle,1
witness,14
wiz,2
wizard,2
which,6
whiff,3
while,42
whip,4
whippin,1
whipper,2
whipped,1
whisper,3
whiskey,1
whith,1
white,41
whittaker,1
wha,1
whale,1
whassup,9
wham,1
whaddup,2
what,403
whatcha,1
whatchu,2
whatever,13
whattaya,4
whattup,3
wheat,1
wheel,2
wheels,3
wheelchair,1
wheihter,1
when,362
whenever,7
where,89
wherever,1
whether,5
why,68
who,174
whoahhh,2
whoahhhh,1
whoever,2
whom,1
whole,75
wholly,1
whoo,1
whoopi,1
whoopie,3
whoops,1
whoooo,1
whose,5
whore,3
whores,5
wobbled,1
woman,24
womankind,2
wombs,1
wome,1
women,22
wolf,3
wolfpack,1
wold,2
wolves,1
woo,2
woop,2
woods,1
woolies,1
won,53
wonder,13
wonderin,2
wondering,1
wonderful,2
wont,1
wop,2
word,62
words,32
wordsmith,1
work,54
workin,19
working,2
works,2
workers,1
worked,5
workout,1
worm,1
world,64
worldwide,1
worse,15
worst,5
worry,1
worrrrrrrd,1
worth,5
worthless,1
would,54
woulda,2
wouldn,24
wound,2
wow,1
woy,2
wnet,1
wrapped,1
wrath,22
wrist,4
writin,2
writing,1
write,19
writes,1
written,3
wreck,18
wreckin,3
wrecks,1
wreckless,1
wrestler,1
wrote,7
wrong,36
wu,7
www,2
wyclef,1
v,8
vacation,1
vague,1
vainglory,2
vam,1
vampire,2
valuable,2
valentine,1
van,4
vanish,1
vanilli,2
vanilla,1
vandross,1
vapors,2
vasectomy,2
vaseline,1
variations,3
variated,1
varies,1
variety,1
various,6
vary,2
vaugh,1
vcr,1
ve,42
vectorize,1
vega,1
vegas,1
vegetarians,1
vegetable,1
vein,2
vemon,1
velour,1
velvet,1
venice,1
vengeance,2
ventilation,1
venom,1
venoms,2
vest,3
very,21
versacci,1
versatile,1
version,2
verse,135
verses,3
verse4,1
verb,3
verbal,5
verbally,2
verbs,1
verdict,1
vernacular,1
vet,8
veteran,2
veterans,1
veteranz,14
vexing,1
vexed,2
vial,2
vic,1
vicinity,2
vicks,2
vice,1
victim,5
victims,1
victory,6
vibration,2
vibe,3
vibes,1
vietnam,1
view,3
views,1
vida,1
video,4
vigilante,1
vigorous,1
villain,3
village,1
villian,4
vills,1
ville,1
violators,1
violence,2
violent,1
vincent,2
vine,1
vintage,1
ving,1
vision,4
visions,1
virtue,1
virgin,3
virginia,1
virginity,1
virgo,3
vital,2
vivacious,1
vixen,1
vocab,1
vocabulary,4
vocal,4
vocalize,1
vocals,1
vodka,1
vogue,1
voice,18
voices,1
vomit,1
vol,3
volcano,1
volume,5
voltron,1
volvo,3
voodoo,2
vouched,1
vote,1
voter,1
vs,1
vu,1
vuitton,1
vulture,1
vulgar,1
vulgars,1
y,165
ya,165
yacht,1
yacub,1
yah,2
yahhhhahhhhhhhhh,1
yahoo,6
yak,1
yaka,1
yaknahmsayin,1
yaknamsayin,1
yall,7
yankee,1
yankees,1
yang,9
yap,1
yaself,1
yard,2
yards,2
yawning,1
yawnski,1
ye,3
yea,7
yeah,131
yeahhh,4
yeahhhahhhhahhhh,8
yeahhhh,2
yeahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhsss,1
year,20
years,10
yearn,1
yeeeeeeeeeaaaaaaaaaaahhhh,1
yeke,6
yell,5
yellin,5
yeller,1
yello,1
yellow,4
yep,1
yes,56
yessir,1
yesssss,3
yesterday,3
yet,17
yi,3
yipee,1
yin,1
ying,3
yknahmsayin,4
yo,222
yoda,3
yoga,1
yok,2
yokin,1
yoo,1
york,19
yorker,4
you,2258
youknowhati,2
young,47
youngin,1
youngster,2
younger,2
yous,1
youse,1
your,674
yours,19
yourself,75
youuuuuuuuuu,4
youth,4
youtube,1
yuh,1
yusef,1
yup,1
yvonne,1
yz,1
x,16
xerox,1
xl,2
x3,2
x2,8
x5,3
x4,7
x9,1
z,15
zaakir,1
zaggin,1
zest,1
zero,1
zee,1
zell,1
zip,2
zipper,1
ziplock,1
zirconia,1
zig,1
zombie,4
zombies,1
zoo,2
zoom,2
zone,8
zulu,1
zyyyyyy,1
