1,13
1999,1
1996,1
1980s,2
1986,5
1923,1
10,1
100,2
106,1
1080p,1
15,1
15s,1
15th,1
0,3
05,3
04,2
3,3
300,7
3d,1
2,15
2getha,1
20,3
2011,1
2010,3
2012,2
2000,13
2005,1
2006,1
2pac,1
22,3
24s,1
2x,29
5,9
5x,2
55,1
50,1
4,5
4eva,50
4evanaday,21
40,1
42,1
4th,2
46,1
4x,9
7,1
72,1
75th,1
6,5
6x,1
9,2
93,1
92,1
95,1
8,3
8ball,6
808,3
84,1
87,1
86,2
860,1
86er,1
8x,2
8th,1
a,981
achilles,1
ache,1
accusing,1
accused,1
accept,1
accepted,1
accent,1
account,3
accordingly,1
accomplished,1
across,3
act,5
actin,2
acting,4
action,3
actions,1
activated,1
acl,2
abyss,1
abroad,1
abuse,1
abuses,1
abundance,1
able,1
aboard,5
aborted,1
about,86
above,7
aesop,1
ad,6
add,2
addict,1
addiction,1
addictive,1
addicted,2
adding,1
address,1
adjust,1
admit,2
admitting,1
adolescent,2
adonis,1
adrenaline,1
adulterous,1
advance,1
advantage,1
advise,1
advocate,2
again,24
against,7
agree,2
agreeing,1
age,1
ago,2
aggresively,1
aggression,1
afraid,6
afro,1
after,18
aftermath,1
afterlife,1
affections,1
afford,3
aiyyo,1
air,6
airplay,1
airport,2
aim,1
aiming,1
aiding,1
aids,2
ain,362
aint,3
ah,3
ahh,3
ahhhh,4
ahhhhh,1
akoo,1
am,17
ambitions,1
american,4
amen,1
amke,1
amok,1
amount,3
amongst,3
amps,2
amsterdam,1
amtrak,1
al,2
alarm,4
alarmed,2
alabama,3
alcohol,2
alcoholic,1
album,116
albums,3
align,2
alignin,1
alive,2
almighty,2
almost,2
all,358
alligators,2
alla,1
alleys,1
allegiance,1
allure,1
allowed,1
alot,1
alone,27
along,6
also,1
alright,6
already,4
alumni,3
alumnus,1
altitude,1
although,2
always,32
an,31
anaconda,1
analogy,1
anchor,1
anchors,1
ance,1
ancestors,1
and,1032
andre,1
anger,2
angel,2
angels,3
angeles,1
angles,1
animosity,1
another,31
anonymous,1
annihilated,1
annie,1
answer,1
answers,3
answered,1
anus,1
antidotes,1
anthem,1
anthony,4
antsy,1
antelope,1
any,16
anyway,3
anybody,4
anything,9
anythang,1
anyone,2
ap,4
apache,1
apart,3
apathy,1
apprehending,1
appreciate,1
approach,1
approaching,1
approved,1
appears,2
appeared,1
appealing,2
appetites,1
apply,3
applyin,1
applause,1
applaud,1
apple,1
apes,1
apologize,1
aphrodite,1
as,107
asap,1
asia,1
asian,2
aside,2
ash,1
ashamed,4
ashes,1
ashton,3
ask,19
askin,1
asking,8
asked,9
asleep,3
ass,40
assaulted,1
assigned,1
assumed,2
astaire,1
astray,1
astounding,1
archie,1
archive,106
are,34
area,2
argue,1
ark,1
arm,2
arms,3
armed,1
armor,2
around,42
arrive,1
art,7
artist,112
artists,1
artst,1
authentic,1
autumn,1
at,117
ather,1
athlete,1
attend,1
attention,1
atmosphere,1
ate,1
atlanta,4
aw,3
away,23
await,1
awaited,1
awake,1
awakened,1
aware,4
awareness,1
award,1
awards,2
awkward,1
awed,1
aww,8
ave,2
average,2
ay,11
ayyyyye,1
ayyye,1
aye,20
axis,1
axe,1
az,2
c,11
cabin,3
caboose,1
caesar,1
cadillac,5
cadillacs,1
cadence,1
caddy,9
cain,27
caking,1
cake,2
caked,1
campfires,1
came,31
camera,3
cameras,3
camos,1
cali,1
calibrate,1
calculator,1
call,50
calling,6
called,12
callus,1
calves,1
can,281
cancer,3
candy,37
candied,3
canine,1
canopy,1
cannabis,1
cannot,2
cant,6
cantaloupe,1
canvas,4
cap,1
capping,1
capsules,1
capes,1
caped,2
captain,1
captivating,1
capture,3
cash,18
cashtronauts,1
cassie,1
case,6
casket,4
car,28
carats,1
care,7
cares,1
career,2
cared,1
careful,10
card,2
cards,2
caring,1
carltons,1
cars,18
carry,15
carter,1
cartoons,1
cause,275
caution,1
caught,10
cat,1
cataract,1
catch,11
catchin,1
cater,1
catfish,1
cc,1
cb4,1
cease,1
cei,3
ceiling,3
ceilings,1
cemetary,1
cemetery,1
celibate,1
celebs,1
celebration,1
celebrate,2
cell,2
cellular,1
cells,2
celler,1
center,2
certified,4
certain,1
cetera,2
cd,2
cds,3
ciphers,2
circumstances,1
circle,3
circles,1
ciroq,1
city,22
cigar,1
cigars,1
cinematic,1
ch,1
cha,2
chaaaaaanged,1
chair,1
chain,6
chains,9
chainz,6
chainnn,1
chamillionaire,9
champagne,2
champion,1
championship,1
chalice,1
challenge,1
challenges,1
chance,6
chantin,1
chandelier,2
changing,2
change,33
changed,14
channel,1
chasin,1
chasing,4
chassis,3
chase,8
chaser,1
charity,1
chariot,1
charm,1
charlie,1
charge,2
chauffer,1
chatter,3
chea,3
cheap,2
cheat,2
cheating,3
cheah,4
check,12
checkin,1
checking,2
checkup,1
checks,2
checker,1
checkerboard,1
cheese,13
cheesecake,1
cheer,3
cheers,2
cheerleaders,1
cheeeeese,1
chef,2
cheffin,1
chemist,1
chemistry,2
chest,1
chesnutt,2
cherish,1
cherry,1
chere,7
chevy,14
chevys,4
chicago,2
chick,5
chicks,3
chicken,4
chickens,1
chiggity,1
chime,1
chilean,1
chill,6
chilling,4
chills,2
child,12
childish,2
childhood,1
children,5
chinchilla,1
chine,1
chip,2
chips,2
chit,1
chitterlings,1
chk,1
cho,1
chocolate,1
choice,2
chokin,1
choking,2
choke,1
choked,1
choo,12
choosing,1
choose,4
chop,18
choppin,1
chopping,2
choppas,2
chopped,1
chose,10
chosen,1
chorus,73
christian,1
christmas,3
chrome,25
chromed,3
chrous,1
chronic,1
church,11
churning,1
chugga,40
chunk,2
chunky,1
cliche,2
click,2
clicked,1
clientele,1
cliff,1
climb,1
climbin,1
clinic,1
clique,1
clip,9
clipping,1
clear,12
clearer,1
clearly,3
clean,24
cleaner,1
cleaners,1
clever,2
cluck,1
cluckin,2
club,17
clutch,2
claim,11
claiming,4
claims,2
claimed,2
clay,1
class,5
classic,1
clack,1
clappin,1
clock,5
clocking,1
clone,1
close,11
closest,2
closer,2
closed,6
closet,1
cloud,3
cloudy,3
clouds,2
clout,1
clot,1
clothing,1
clothe,1
clothes,16
clowns,2
co,2
coach,5
coachella,1
coast,10
coat,1
coats,2
coaters,1
coated,5
coca,1
cocaine,5
cock,2
cockatoo,1
cocoa,1
coconut,1
cobain,2
coercion,1
cody,2
code,2
codeine,2
coime,1
com,103
comb,1
combination,1
come,62
comes,6
comfy,1
comfort,5
comin,6
coming,28
commemorate,1
commentators,1
comments,1
community,1
comparatively,1
compared,1
company,2
competition,1
compelling,1
compilation,1
complain,2
complaining,2
complicated,1
compliments,1
complex,1
complexity,1
complete,2
compositions,1
compose,1
components,1
comprehend,2
computer,1
compton,1
cola,1
cole,8
collar,5
collard,4
collateral,2
collide,2
collect,1
collection,1
collections,1
college,3
color,5
colors,1
cologne,2
colon,1
cold,18
coldest,2
colder,3
cook,1
cookie,1
cookies,1
cooking,2
cooked,1
cool,28
cooling,1
cooler,1
concealing,1
conceive,1
concert,1
concern,4
concerned,1
concentrate,1
concrete,1
concussions,1
conches,1
condition,1
conditioned,1
condoms,1
congrats,1
congratulate,2
congregators,1
confident,1
confusion,1
confusin,1
confuse,3
confused,2
confucius,1
confess,1
confession,1
confessin,1
confetti,1
conjure,1
conley,1
connect,1
connected,1
connoisseur,1
considered,1
consequences,1
conscience,1
conscious,2
consumed,1
console,2
contact,2
continue,1
contractions,1
control,7
controlling,1
contemplatin,1
content,3
convict,1
conviction,1
convictions,1
convicted,1
conversation,1
conversations,1
convo,2
cop,7
coping,1
copped,1
cops,4
copy,1
cosbi,1
cost,5
corridor,1
correct,1
coretta,1
corona,1
coronation,1
cornbread,3
corner,7
corners,5
cornered,1
couch,5
coughs,1
could,77
couldn,33
count,3
counting,1
country,92
countryfied,2
countriest,1
countrier,2
counted,1
coupe,1
couple,10
cousin,2
cousins,1
course,3
court,2
courtyard,1
cottage,1
cover,3
cpr,1
crack,10
crackin,1
cracking,8
cracks,1
cracked,1
craft,1
crakin,1
crank,3
cranking,1
crap,1
crapped,1
crash,6
crashin,1
crater,1
crawl,11
crawling,2
crawled,1
crazy,8
cream,3
creating,1
creep,4
creepin,1
creeping,4
credit,2
crept,2
crescendo,1
crew,2
crevice,1
crime,2
crimes,1
crib,4
cribs,1
cried,4
critical,1
critics,1
crows,1
crowe,1
crowd,3
crowds,1
crown,22
crowns,1
cross,1
crossing,1
crouching,1
crock,1
crooks,1
crooked,5
crucial,1
cruel,1
cruising,1
cruise,3
crumb,1
crumbs,1
crunk,1
crusader,2
crush,2
crushin,2
crushing,3
crushed,4
cry,5
cryin,4
crying,2
crystals,1
cubes,1
cuervo,1
cuff,1
cuffin,1
cuffed,1
cufflinks,1
cuisines,1
cuh,2
cum,3
cup,10
cusion,1
cush,1
customer,1
curren,4
curb,7
curbs,1
curtain,2
curtains,1
curl,1
curls,2
cut,16
cuttin,1
cutting,1
cutthroat,1
cutthroats,1
cutlass,2
cuz,9
b,40
back,250
backed,1
backfired,1
backing,1
backs,2
backside,1
backstabbing,1
backstage,1
backwards,1
backwood,1
backwoods,1
backyard,1
baby,99
babies,3
babe,4
bad,26
bada,2
badu,2
baddest,1
bag,8
bags,4
bail,1
bailing,1
bailey,6
bait,2
baking,2
bake,1
bamboozled,2
balance,1
ball,36
ballin,1
balling,3
balla,1
ballad,1
balls,1
baller,1
ballpark,1
bald,1
banana,7
bank,11
banking,1
bankheaaaaad,1
bankhead,1
banks,2
banksy,1
bankroll,2
bankrolls,2
bands,3
bang,22
bangin,1
banging,3
banner,7
banners,1
baptist,1
basis,1
basic,1
bass,21
bassing,4
base,1
based,1
baseline,1
bastards,1
bar,3
barbeque,1
barbecue,1
barely,20
barefoot,1
bargain,1
bark,1
bars,5
barry,1
bat,1
bath,1
bathroom,1
battering,1
battered,1
battle,5
be,334
beach,4
beaches,1
beam,2
beams,3
beamer,2
beastin,1
bear,2
bearin,1
bears,1
bearer,1
beard,1
beauty,1
beautiful,18
beat,21
beatin,2
beating,2
beats,6
because,32
becoming,1
become,4
bee,1
beeeeyitch,1
beef,2
been,97
beep,1
beeper,1
bees,2
beers,1
bed,10
beg,4
begin,2
beginning,2
befo,7
before,33
bein,6
being,17
behind,14
believing,2
believe,34
believes,2
believer,1
believers,4
believed,1
belief,2
beliefs,1
belittle,1
belittled,1
belated,1
belly,4
bellies,1
bells,2
below,1
belt,2
belts,1
ben,1
bench,1
beneath,1
bendin,1
bending,4
benji,1
bentley,3
benz,7
benzes,1
beside,3
besides,2
best,24
bestowed,1
beretta,1
bet,13
betrayal,1
betrayers,1
betrayed,1
better,54
betted,1
betweeeen,1
between,10
beware,1
beverages,1
beyotch,1
beyond,17
bezel,1
bi,1
bias,2
biarritz,1
bible,1
bibles,2
bidness,1
big,424
biggie,2
biggest,1
bigger,15
bifocals,1
biiitch,1
bih,1
bike,1
bimmer,1
bill,2
billion,2
bills,10
bish,1
biscuit,1
biscuits,1
bird,3
birds,3
birth,1
birthday,2
bit,6
bitch,107
bitchin,1
bitches,17
bitched,1
bite,2
bitty,1
bitter,2
biz,2
bj,2
black,19
blacken,1
blackface,1
blade,1
blades,3
blahh,2
blake,2
blame,5
blank,1
blanks,1
blast,2
blatant,1
blazin,1
blaze,1
blush,1
blushin,1
blublockers,1
blue,7
blues,3
blunts,5
bleachers,1
bleed,4
bleeds,1
bled,1
blend,1
blended,1
bless,3
blessing,3
blessings,2
blessed,1
blew,5
bliss,1
blimp,1
blink,2
blind,4
blinding,2
blinds,1
blinded,1
blindfold,1
block,19
blocking,1
blocka,3
blocks,1
blocked,1
blow,12
blowin,2
blowing,5
blows,1
blowed,1
blood,5
bloodied,1
bloody,1
bloodshed,1
bloodshot,1
bloodsport,1
blooded,1
bloodline,1
bo,1
boast,3
board,1
boards,1
boardwalk,1
boat,3
boating,1
bob,4
bobbit,1
bobbing,1
bobby,1
body,12
bodies,3
bogart,1
bogus,1
boi,3
boiling,2
boils,1
bojangles,1
bomb,1
boo,3
book,2
books,3
boobie,2
boom,2
booming,2
boot,1
booth,2
boots,1
bone,2
bond,1
bop,12
bopping,7
bopper,6
boppers,5
bopped,1
boss,3
boring,2
borrow,4
borrowing,1
borrowed,1
bore,1
born,7
bounce,3
bound,4
bounds,1
boulevard,3
boulders,1
bougie,1
bought,5
bout,121
both,8
bother,2
bothering,9
bothered,2
bottle,8
bottles,5
bottom,7
bottoms,3
bow,5
bowl,2
bowling,1
boy,30
boyar,1
boys,5
box,1
boxin,1
boxes,1
boxed,1
bra,1
brag,2
bragging,2
brain,5
brains,1
braille,1
braids,1
braided,1
brake,1
brakes,4
brand,1
brang,1
brass,1
brawl,1
brick,1
briefcase,1
bride,1
bridge,4
bright,1
brighten,1
brim,2
brink,1
bring,13
brittle,1
breast,2
breath,7
breathing,3
breathe,12
break,22
breakin,3
breaking,6
breakers,1
breakfast,1
bread,10
breezing,1
breeze,3
breed,1
brett,1
brews,2
bruises,1
bruised,1
bruh,1
brush,1
brushing,1
broad,6
broads,15
broadcasting,1
broham,1
broke,17
broken,3
bronson,2
brougham,1
brought,1
brother,14
brothers,2
brown,6
browns,2
buchanans,1
buck,5
buckshot,1
bucket,6
buckets,1
bubbling,1
bubble,3
bueller,1
bud,1
buddy,2
budgeting,1
bugging,1
building,1
bum,1
bump,3
bumpin,2
bumping,2
bumpkin,3
bumper,3
bums,1
bulb,1
bulls,1
bullshit,4
bullet,2
bun,17
bunch,1
buncha,1
bus,3
busy,3
bush,1
bussas,1
busses,1
business,4
bust,10
busting,2
bustas,1
busted,1
burden,1
burdens,4
burger,1
buried,1
burn,8
burnin,1
burning,2
burst,1
bury,1
but,340
butter,4
button,1
buttons,6
buy,11
buying,5
buzz,2
buzzin,2
buzzing,1
buzzes,1
buzzer,1
by,150
bypassed,1
bye,2
e,21
each,3
ear,9
earth,5
earthquaking,1
earthly,1
earl,1
early,7
earlier,1
earn,1
earned,1
easy,13
ease,9
eased,1
east,1
eager,5
eagles,1
eat,13
eatin,1
eating,2
eaters,1
eaten,1
eclipse,1
ebenezer,1
ee,2
ed,1
edition,2
educated,2
eddie,2
edge,2
ego,2
eggs,1
effort,2
effortless,1
effortlessly,1
either,12
eighty,3
eighth,1
eights,1
eighteen,1
em,119
empire,1
emphasis,1
emphasizing,1
empty,3
emcees,2
embrace,1
embroidered,1
emerge,2
emerged,2
emmett,1
else,10
elbows,2
election,1
elevation,2
elevate,2
elevators,2
elway,1
elvis,1
encouraging,1
energy,1
enemies,2
enemy,1
end,13
enduring,1
ends,4
endeavors,1
ended,1
endo,1
engine,1
engaged,1
enjoy,3
enlighten,1
enough,28
ensure,1
enticed,1
enterprise,1
envision,1
envy,2
eq,3
eqing,1
ep,2
epitome,1
es,1
essays,1
escapin,1
erasing,1
erase,1
erykah,2
err,2
errr,1
et,2
eternally,1
etta,1
eviction,1
evil,2
evidence,1
eva,8
eve,1
ever,66
every,30
everybody,15
everytime,1
everything,25
everythang,1
everywhere,5
evers,1
eversole,1
everglades,1
even,41
evenin,1
evening,1
evenly,1
events,1
evolution,1
evolvin,1
ey,1
eye,16
eyes,23
ex,1
exact,1
exactly,1
example,1
excavated,1
except,1
excerpt,2
excelling,1
excuse,2
excused,1
execs,1
execution,1
exempt,1
exes,1
exist,1
existence,1
exit,2
exhale,2
exotic,1
expand,1
expect,2
experiment,1
experimental,1
expensive,2
explain,3
explode,2
exposed,1
extra,1
d,66
dad,7
daddy,3
daily,6
damage,2
dame,5
dames,3
damn,26
damned,1
dali,1
dancing,4
dance,3
dancers,1
dank,3
danger,2
dangers,1
dangerous,1
danny,2
dap,2
dash,8
dashboard,1
dashed,1
dark,6
darkened,1
darkness,1
dare,2
darling,3
darts,1
daughter,1
dat,20
dats,24
date,1
dawg,7
dawn,1
davis,1
david,6
day,88
days,11
daytons,1
de,1
death,9
deacon,1
dear,1
dead,16
deal,14
dealin,1
dealing,7
deals,2
dealers,1
dealt,2
decision,2
decidin,1
decide,1
decided,2
decatur,1
deck,4
deception,1
decode,1
debating,1
debated,1
debonair,2
dee,1
deep,13
deepest,1
deeper,3
deed,1
deeds,2
dedication,3
dedicate,3
degree,1
degrees,1
def,1
defy,1
defile,1
definitely,1
define,1
defend,1
dem,6
demand,1
demandin,1
demeanor,1
demo,1
democracy,1
delicious,1
delay,1
delayin,1
deluxe,2
deny,3
denim,1
denims,1
denied,1
dennis,1
denver,1
departure,1
depend,4
desire,3
desires,1
despite,1
description,1
deserve,1
deserves,2
destroy,1
dere,2
deuce,2
deterred,1
determination,1
determine,1
devil,8
deville,1
devin,6
devastating,1
devaughn,4
devote,1
diamond,5
diamonds,14
dial,2
diagnosed,4
dianetics,1
dick,11
dice,3
die,15
died,7
did,31
didn,19
dig,12
digi,4
digital,2
digits,1
diggin,1
digging,1
digger,3
differ,1
difference,6
different,12
diiiiiick,1
dim,1
dime,7
dimepiece,1
dimes,2
dip,6
dippin,1
dipped,1
dips,1
dis,2
disasters,1
discuss,2
disease,1
disgraced,1
dish,1
dishonor,1
display,1
displayed,1
diss,1
disrespect,2
disrespectful,1
disturb,1
direction,1
directions,1
dirt,7
dirty,14
ditch,1
diva,1
divas,1
divide,2
divided,1
dive,3
dixie,1
dj,12
do,204
document,2
doctor,2
doe,1
does,4
doesn,1
dodging,3
dodge,1
dog,3
dogs,2
doin,7
doing,26
dominoes,2
dome,2
dolphins,1
dollar,12
dollars,3
dolo,1
dolomite,1
doo,2
door,9
doors,31
doobie,1
don,314
donations,1
donks,1
done,40
dont,1
donna,1
dope,7
dopeskill,1
dopest,1
dopeboys,1
dose,1
doubt,15
doubts,1
doubters,2
double,7
dough,15
dot,1
dots,1
down,202
downs,2
downfall,1
dna,2
ds,1
drag,2
drake,1
drama,3
drank,9
dranking,1
drape,4
draw,2
drawing,1
draws,1
drawers,2
drawed,1
drawl,1
drawn,1
dream,24
dreamin,6
dreaming,2
dreams,28
dreamer,1
dread,1
dresser,5
dressed,2
drew,1
drenched,1
drip,1
dripping,2
drizzy,1
driving,1
drive,10
driver,1
driven,3
drift,1
drink,15
drinking,10
drinks,4
dro,3
drop,37
droppin,2
dropping,3
droppers,1
dropped,2
drove,3
drown,1
drone,1
drums,1
drug,3
drugs,2
drunk,3
dry,4
dryin,1
duck,6
duckin,1
ducking,1
dubbed,1
due,7
dues,6
dude,8
dudes,1
dug,1
duffle,1
dump,4
dumpster,1
dumb,1
dumber,1
dull,1
dunk,1
duper,2
dust,2
dyin,3
dying,7
dynamics,1
dza,6
g,36
gab,2
gain,1
gainst,1
gambling,1
gamble,7
game,54
games,11
gal,1
gallop,1
galore,2
gang,4
gangsta,1
gangster,1
gap,1
gas,5
gashes,1
garbage,1
garments,1
garden,2
gat,1
gate,3
gates,1
gator,8
gatorade,3
gators,7
gave,22
gavel,1
gaye,1
gears,2
geeking,1
georgia,3
george,1
genies,1
genes,1
generation,1
geronimo,1
get,279
getcha,2
gets,5
gettin,9
getting,32
giant,6
giants,2
gift,5
gimmicks,1
gimme,1
gin,3
girl,44
girls,6
girlfriend,1
git,6
giving,7
give,52
gives,3
given,4
ghetto,4
ghost,2
ghostwriter,1
gmail,1
glass,14
glamor,1
glad,3
gladiator,1
glance,1
glide,2
glitters,1
gleam,2
glock,4
glorious,3
glorifying,1
glory,1
globetrottin,1
glow,9
glowing,1
glove,1
go,111
goal,1
goals,2
goat,1
goes,8
god,61
gods,1
goddamn,4
goghs,1
goin,11
going,49
gold,16
golds,2
golden,2
goose,1
goosebumps,1
good,93
goodbye,3
goodness,1
goons,1
gon,66
gone,29
gonna,10
gossip,9
gorilla,1
got,294
gots,3
gotti,2
gotta,87
government,7
goyard,1
gs,1
grieve,2
griddle,1
grill,22
grills,3
grind,13
grindin,1
grinding,1
grip,11
grippin,3
gripping,3
grit,1
grits,2
grizzly,1
gracious,2
grace,1
grab,11
graduated,1
graffiti,2
grain,12
grambling,1
grammy,1
grant,1
granted,2
grand,2
grandson,1
grandma,14
grandmas,1
grandmama,2
grandmomma,1
grandmommas,1
grandmother,3
granddaddy,2
grandfather,1
grandfathers,1
granny,1
grape,1
grapes,1
grass,7
grasshopper,1
grateful,2
gravity,3
grave,2
gravel,1
gray,2
grease,2
great,10
greats,1
greatest,2
greater,1
greatness,2
grey,1
green,14
greenhouse,1
greens,3
greenest,1
greener,1
greenwood,1
greed,2
greetings,1
grew,1
grub,1
group,1
groupie,2
ground,9
grounded,2
groomed,1
grooving,1
groovy,1
grooves,1
grow,5
growin,1
growing,1
growings,1
grows,1
growth,2
grown,5
grownups,1
guard,1
gucci,3
guccis,2
guess,22
gudda,4
guidance,1
guide,4
guitar,1
guilty,1
gumpshun,1
gumption,4
gun,7
gunshots,1
gunning,1
gushy,1
gurls,1
gurney,1
gut,1
guts,3
guy,1
gwap,1
gyrate,1
gym,1
f,43
face,21
faces,1
facebook,1
fact,13
fab,1
fabrication,1
fables,1
fadin,1
fade,2
fader,1
faded,4
fairy,1
fairly,2
fail,1
fails,1
failed,2
faith,5
fake,3
fakes,1
fam,1
family,13
familia,1
fame,8
famous,2
false,3
fall,35
fallin,1
falling,5
fan,2
fans,1
fancy,1
fanger,1
fantasies,1
fantastic,1
fast,5
fastest,1
fastened,1
far,13
farther,1
fault,2
fat,6
father,8
fathers,1
favre,1
favor,2
favorite,1
favors,4
favored,1
feast,1
fear,6
feather,1
feathers,1
fee,1
feet,18
feed,5
feeding,1
feel,81
feelin,4
feeling,33
feelings,4
feels,9
fed,4
feds,3
feddi,2
female,3
fell,8
felons,1
felt,17
fence,1
fences,1
ferris,2
fertile,1
fetish,2
few,3
fibs,1
fiend,1
fiendin,2
fied,1
field,4
fields,1
fight,21
fighting,3
fights,2
figure,5
figures,1
figured,1
figga,1
fifth,6
fifteen,1
film,8
fill,5
filling,1
filler,1
filled,2
fiona,2
fin,1
final,1
finals,1
finally,3
fine,10
finer,3
find,29
finger,4
fingers,4
finish,5
finished,1
finna,4
fishin,1
fishing,3
fist,2
fists,2
firm,1
firmly,1
first,27
fire,10
fired,1
fit,5
fits,3
fitted,1
five,19
fix,1
fixing,1
fixed,1
flag,3
flakes,1
flame,1
flames,1
flash,9
flashier,1
flashin,2
flashback,1
flashed,1
flat,2
flats,3
flatline,1
flaw,2
flavor,1
flavors,1
flea,2
flex,1
flexin,5
flexing,1
flesh,2
fleetwood,1
flip,6
flippin,1
flipping,1
flipper,1
flipped,2
flick,2
flicking,1
flies,1
flight,5
flights,1
flo,10
float,1
floaters,1
floated,3
flock,1
flocking,1
floor,13
flop,1
floss,1
flossing,1
florida,2
flow,23
flowing,1
flows,3
flower,1
fluid,1
flute,1
fluffy,1
fly,43
flying,6
flyest,2
flyer,1
fo,32
focus,2
focussed,1
focused,1
foes,2
folk,28
folks,15
fold,5
folding,1
follow,5
fool,2
foot,3
foooooo,1
food,8
foodstamps,1
fond,1
for,430
force,1
forced,1
forbid,1
fore,6
foreign,3
forever,59
ford,2
forgive,9
forget,7
forgetting,1
forgot,3
forgotten,1
fork,1
form,2
formation,1
forming,1
forsaken,1
forty,1
forth,2
forties,1
forward,2
four,12
fourteen,2
fought,1
found,8
fountain,1
frame,10
frauds,1
frank,1
frantic,1
freak,6
freaky,5
freakin,1
freaking,1
freaks,4
freaked,1
free,30
freeze,1
freeman,3
freedom,1
freely,1
fred,1
frederick,1
frequency,1
fresh,20
freshman,2
freshest,4
freshen,1
freshly,1
fret,1
fries,1
fried,2
friend,9
friends,17
friday,1
frigid,1
frightened,1
froze,4
from,172
frowning,1
front,9
fronting,3
fruit,1
fruity,1
fruits,2
fruitcakes,1
frustrated,1
fry,1
fuchsia,1
fuck,124
fuckin,16
fucking,13
fucks,2
fucker,1
fucked,20
full,18
fulla,12
fulfilling,1
fulfilled,1
fun,4
fundamental,1
fundamentals,1
funny,6
fuss,1
fur,1
furs,1
furl,1
future,9
i,3156
icial,1
icky,1
ice,4
ibuprofen,1
idea,1
idol,1
ight,1
ign,1
ignoring,2
ignorance,1
ignore,1
if,242
ike,2
imagine,5
image,3
impact,1
impalas,2
impressed,1
imperfect,1
impossible,1
immaculately,1
immediately,1
ill,1
illuminati,1
iller,1
in,618
incitin,1
inch,1
incredible,1
income,1
inequity,1
individual,1
industry,3
indulging,1
indeed,1
ing,9
ingredients,1
influenced,1
inhale,2
inhibitions,1
injected,1
inlaws,1
inner,1
innocent,1
inside,11
insides,1
insane,3
insurance,1
install,1
instant,1
instrumental,1
instrumentals,1
instead,5
insomnia,1
intro,31
introduce,1
introductions,1
interception,1
international,1
intertangle,1
intertwine,2
interlude,7
intended,1
intentions,2
into,22
invisible,1
invader,1
is,261
isms,1
isn,1
iron,2
ironic,2
ironically,1
irving,1
it,1056
its,10
items,1
itch,1
iz,2
h,2
ha,3
haaaaah,2
haaaard,1
haapnin,2
had,108
hair,2
hail,1
hah,4
haha,2
hahaha,1
ham,1
hamilton,4
hammer,1
hallway,2
halloween,1
half,6
hand,15
handcuffing,1
handful,1
hands,13
handwriting,10
handle,2
handles,1
hang,10
hangin,1
hanging,3
hanger,1
hanged,1
happiness,3
happy,5
happen,3
happenin,1
happening,3
happens,1
happened,2
has,6
harm,1
hard,50
harder,15
hardly,1
harlem,1
haunt,1
hatin,1
hating,4
hate,26
hater,7
haters,25
hated,1
havin,3
having,4
have,60
hazy,1
he,128
head,32
headache,1
heads,3
headsets,1
headrest,1
headed,2
hear,33
hearing,2
hearers,1
heart,30
hearted,1
heartless,1
heard,33
heavy,12
heavin,1
heaven,13
heavens,3
heavenly,1
heat,2
heated,2
heal,2
heals,1
health,1
healthy,1
healthcare,1
heeeeeeeeeeeeey,1
heed,1
heel,1
heir,1
help,19
helping,1
helps,1
helped,1
hell,16
hella,11
held,5
hen,2
henn,1
henny,2
hennessy,3
her,152
hers,1
herb,4
here,115
hero,3
heroes,1
hey,12
hd,1
hieroglyphics,1
hidin,1
hide,1
hidden,1
high,44
highs,9
highest,1
higher,8
highway,1
him,30
himself,2
hill,7
hip,108
hips,1
his,40
history,2
hiring,1
hit,57
hits,1
hittin,3
hitting,1
hiv,1
hmm,2
hmmm,1
ho,4
hoe,83
hoes,78
hodgkin,1
hogging,1
hoin,1
homie,2
homies,2
home,38
homecoming,2
homeboy,4
homeboys,1
homegirl,2
homely,1
homes,3
hometown,4
homo,1
hol,6
holiday,1
hole,1
holes,1
hold,54
holdin,2
holding,2
holl,5
holla,2
hollywood,2
holler,6
hollering,11
hollered,1
hoo,1
hook,7
hooks,1
hood,14
hoodrat,1
hoodlum,1
honeys,1
honest,4
honor,1
hop,114
hopin,5
hoping,5
hopping,2
hopped,1
hope,18
hopeless,1
hopelessness,1
hoped,2
host,1
horizontal,1
horse,2
horror,1
horn,4
horny,2
horns,2
house,26
household,1
hour,1
hours,3
hot,6
hotmail,75
hottest,1
hotter,1
how,116
h1n1,1
hubbas,1
hubble,1
hues,1
huddle,2
hugs,1
hugging,1
huh,7
human,1
humping,1
hums,2
humble,1
humdangers,1
hundred,2
hungry,2
hunger,3
hunt,2
husband,1
hustlin,1
hustling,2
hustla,1
hustle,7
hustlers,1
hurry,2
hurt,9
hurting,1
hurts,2
hurdles,1
hut,1
hype,1
hypnotiq,1
hymns,1
hydroplaning,11
hydroplane,1
k,414
kaings,1
karate,1
kardashian,1
kangol,1
keep,72
keepin,2
keeping,1
keeps,4
kelly,1
kendrick,6
kenny,1
kept,3
kettle,1
key,4
keys,2
kick,6
kickin,1
kicking,4
kicks,4
kicker,1
kickers,3
kicked,1
kid,9
kids,6
kidding,1
kiiiiiiiing,1
kim,1
kill,12
killin,2
killing,7
killer,3
killers,3
killed,4
kin,2
kind,9
kinda,17
kinds,1
king,70
kings,9
kingdom,4
kinfolk,4
kinfolks,1
kiss,2
kisses,4
kirkbeats,1
kirkwood,1
kirenamloh,27
kitchen,8
kitted,1
khalifa,4
khaled,3
klux,1
kong,2
knahmean,1
knight,2
knife,2
knee,2
knees,3
knew,24
knock,15
knockin,1
knocking,8
knocks,1
knockoff,1
knot,1
know,210
knowin,2
knowing,5
knows,13
knowledge,2
known,6
k9,1
krizzle,12
krit,4
krush,1
ku,1
kush,10
kushy,1
kushed,1
kurt,2
kumite,1
kweli,2
kyle,1
j,8
jack,7
jackin,1
jackal,1
jacks,1
jackson,1
jacker,1
jackers,3
jacket,1
jackets,1
jadakiss,2
jaded,1
jail,7
jam,1
jamming,3
jammed,3
jams,1
jame,2
james,4
jane,1
japan,1
jar,1
jars,1
jaw,1
jaws,2
jeah,1
jealous,1
jeans,4
jelly,1
jesus,4
jesting,1
jerry,2
jeremy,1
jet,4
jets,1
jewels,2
jezebel,1
jezebels,1
jigga,1
jiggaboos,1
jiving,2
jockish,1
job,2
jobs,2
joe,1
joey,2
jodeci,1
joi,5
join,2
joint,1
joints,1
john,2
johnson,1
joking,1
jokes,2
jolly,1
jones,4
jonny,2
jordan,1
journey,3
js,1
judge,5
judges,2
juice,2
juh,1
juke,1
jump,13
jumping,2
jumped,1
julio,1
july,1
junky,1
junkie,1
junkies,1
junt,11
just,292
justin,1
justify,3
m,623
ma,35
machinko,3
machine,10
mack,8
macking,2
mad,10
made,52
madden,1
madness,1
magazine,1
magnolia,1
main,1
mainstream,2
maine,2
maintain,1
making,7
make,112
makes,8
maker,1
majestic,1
major,5
majoring,1
mama,11
mami,1
maligned,1
male,1
malt,1
mall,3
man,89
many,23
mansion,1
mandy,1
mantis,1
map,1
mash,2
mashing,1
mask,3
maserati,1
master,1
masterpiece,1
masterplan,1
mastermindin,1
mason,1
march,2
marijuana,1
marietta,1
marinate,2
mark,6
market,2
martin,1
marvin,1
mary,2
maury,2
mauri,1
matadors,1
match,2
matchin,2
materials,1
mating,1
math,1
matrix,1
mattress,2
matter,11
matters,1
may,5
mayans,1
maybachs,1
maybe,31
mayday,3
mayne,15
max,6
maximum,1
maxing,1
maxed,1
mcdouble,1
me,589
measure,1
meal,5
meals,1
mean,31
meanin,2
meaning,1
means,6
meanest,3
meant,20
mecca,1
meet,3
meeting,1
meetings,1
meets,1
medals,2
media,1
medicinal,1
meditate,23
meditator,1
meddling,1
medgar,1
memphis,2
mela,3
melanie,2
melt,1
melody,1
melodic,1
men,2
menu,2
mention,5
mental,1
mentals,1
mess,1
message,3
messages,1
mercy,1
mercedes,1
met,1
metaphoric,1
metamorph,1
metal,3
meter,1
mic,3
michael,2
mics,1
micro,1
microwave,1
midst,1
middle,7
midnight,2
might,40
mighty,2
mike,1
mil,1
military,1
mile,2
miles,6
million,10
milling,1
miller,1
mine,28
mind,40
mindful,1
mingle,1
minimal,1
minimum,1
mink,1
minor,1
minstrel,1
minus,3
minute,7
minutes,3
misinterpret,1
miss,16
mississippi,22
mission,3
missionary,1
missing,3
missed,5
misuse,1
mist,1
mista,1
mistake,1
miracle,1
mirror,1
mirrors,1
miya,5
mix,6
mixing,1
mixtape,3
mj,4
mjg,5
mm,1
mmm,2
mo,28
mob,1
modern,1
model,3
models,1
mom,1
momma,21
mommas,1
moment,6
molly,1
molotov,1
moon,8
moonshine,1
moonwalkin,1
mon,1
money,90
moneys,1
monday,2
monopolized,1
monster,1
monumental,2
months,2
mop,1
most,22
mostly,1
morals,1
more,51
moreland,1
morgan,1
morn,2
morning,14
mornings,1
morrison,4
mortgage,1
mouse,1
mourn,1
mouth,9
mouthpiece,2
mouths,1
mountain,1
motion,1
motions,1
motivated,1
motivator,1
mother,4
mothers,1
motherly,1
motherfuck,7
motherfuckin,5
motherfucking,5
motherfucker,16
motherfuckers,8
mota,1
movie,4
movies,2
moving,2
move,22
moves,5
movement,2
ms,2
msn,27
mr,1
much,35
muerte,1
muddy,4
muh,1
mumbling,2
mul,1
multi,14
music,11
musician,2
must,3
musta,1
mustang,1
muster,2
mural,1
murder,1
murdered,1
my,1034
myself,15
l,2
la,2
lac,12
lack,1
lacking,1
lace,1
lacs,1
lab,1
label,6
labels,2
labor,2
lady,3
ladder,1
lag,3
laid,1
lake,1
lamar,6
lambs,3
lambo,2
lamborghini,4
lame,15
lames,8
lane,10
lanes,6
land,10
landing,9
landlord,2
langer,1
lap,3
lapped,1
laps,1
las,1
laser,1
last,48
large,4
laugh,2
laughing,1
laughed,1
laughter,1
late,20
latest,2
later,3
lateral,1
lately,8
law,5
laws,5
lawless,1
lavishly,2
lay,8
layin,1
laying,1
lcstyle,4
lead,3
leaders,1
leaguer,1
leak,1
lean,10
leant,1
leap,1
least,1
learn,3
learning,1
learned,1
leather,10
leaving,4
leave,65
lecrae,2
lecture,1
lectures,1
lebron,1
led,1
ledge,1
leg,1
legacy,1
legit,1
legs,4
legend,1
left,23
leh,1
lemme,9
lemon,2
lemonade,1
lens,1
lend,3
lending,1
lended,1
less,9
lesser,1
lesson,3
leukemia,1
let,158
lets,1
lettin,1
letting,1
letter,3
levi,1
level,8
lex,1
lfu,1
lfu300ma,2
li,7
liar,1
liars,1
liable,2
lick,2
licks,1
libs,6
lie,7
lies,4
lied,2
lid,1
light,29
lights,14
lightsaber,1
lighters,12
lightning,1
life,97
lifestyle,1
lifer,2
lift,4
lifting,1
lifted,2
like,373
likely,2
limit,2
limbo,1
limos,1
lil,8
lion,1
lions,3
line,12
lines,4
linen,3
linnie,2
liquor,11
lip,2
lips,4
lipstick,1
lipgloss,1
lisp,1
list,1
lists,1
listen,11
listening,3
listened,1
lit,3
literally,1
little,16
livin,7
living,14
live,66
lives,4
liver,1
lived,4
ll,119
loathing,1
loafers,1
load,1
loaded,1
loan,1
local,1
lock,7
locket,1
locked,2
locs,1
locomotive,2
lobster,4
lobby,1
log,1
lofton,1
lois,1
lombardi,1
loose,5
loosen,1
look,40
lookin,5
looking,16
looked,3
loot,1
lone,2
loners,1
lonely,2
london,1
long,38
longin,1
longer,5
los,1
losing,3
loss,1
losses,1
lose,18
loser,1
lost,20
lorena,1
lord,51
louis,6
louisiana,2
louie,3
loud,5
loudest,1
lounging,1
lot,24
lottery,1
low,19
lows,11
lovin,2
loving,2
love,67
loved,3
loyalty,1
luck,1
luda,3
ludacris,7
lungs,2
lust,2
lustful,2
lurkin,1
luther,1
luv,7
l7,1
ly,4
lyin,5
lying,4
lyricism,1
lyricists,1
lyrical,3
lyrics,108
lymphoma,1
lynching,1
o,17
oats,2
occasion,1
occupied,1
oceanfronts,1
obama,1
obituaries,1
obligated,1
obnoxious,1
obsession,1
observin,1
obstacle,1
obvious,1
odds,1
og,1
ogs,1
of,448
often,9
off,92
official,2
offset,1
offer,1
offered,1
offendin,1
offended,1
oh,33
ohh,11
ohhh,4
ohhla,4
ok,12
okay,6
ol,3
olympic,1
old,59
older,4
ollie,2
oo,8
ooh,6
ooo,4
oooh,2
on,780
once,13
one,115
ones,6
onion,1
only,57
online,1
ons,1
onto,2
opinion,1
oppressor,3
oppose,1
oprah,1
open,13
opened,1
option,2
oscar,1
ostrich,1
or,84
original,106
originally,2
orange,1
order,1
ou,2
our,17
ourselves,2
out,239
outasight,3
outcasts,1
outer,4
outermost,1
outdated,1
outlast,1
outlaws,1
outlawed,1
outside,12
outstandin,1
outstanding,1
outreach,1
outro,22
outta,3
ounce,2
other,27
others,3
otherwise,1
owe,8
oww,1
own,30
over,39
overcome,1
overflow,1
overhear,1
overhead,1
overload,1
overlooked,2
overnight,2
overqualified,1
overpriced,1
overrated,2
overtime,1
overturning,1
overzealous,1
n,20
nice,3
nitpick,1
night,25
nightcap,1
nightmare,1
nightmares,2
nights,5
niglet,1
nigga,94
niggas,49
niggaz,49
nigger,2
nigguh,1
ninja,1
nine,2
nintendo,1
near,1
neck,7
necks,2
need,73
needing,1
needs,5
needed,2
negligence,1
neglect,1
neighborhood,8
neighbors,2
neighbours,1
nem,1
neon,1
ness,1
nerve,1
nervous,1
new,17
news,2
newest,1
newos_crib_is,71
neva,3
never,166
next,19
nubians,1
numbing,1
number,3
numero,1
nuthin,1
nuts,4
nuttin,1
nutting,1
nuvo,1
naaaaw,2
naive,2
nah,3
naked,1
name,31
named,4
napping,1
nasal,1
nasty,6
narcs,1
narrow,1
nauseous,1
nat,2
natural,4
nature,3
naw,4
navigation,1
navel,2
naysayers,1
no,226
nobody,22
noise,2
nominations,1
nominated,2
noodles,2
noooooow,2
non,5
none,10
nose,4
noses,1
nor,2
norm,1
north,1
norfolk,1
not,89
notch,3
note,2
notes,2
notices,1
nothin,8
nothing,39
nother,1
notorious,1
nots,1
now,172
nowaday,1
nowadays,10
novice,1
qs,1
quiche,1
quick,5
quickest,1
quiet,2
quit,3
quite,5
quitting,1
quaking,2
quake,1
quarter,5
quarters,1
quarterbacking,1
question,1
questions,3
queen,5
queens,4
quench,1
quote,1
p,12
pa,2
pac,3
pacing,1
pack,3
packing,1
package,9
packs,1
packed,1
pace,3
pacers,1
pads,1
page,106
pages,1
paid,14
pain,22
pains,1
paint,44
paintin,1
painting,2
painter,2
painted,5
palace,2
palm,2
pall,1
panic,1
pans,1
pane,1
panties,3
pants,2
pantries,1
panoramic,1
papa,2
paparazzi,2
paper,11
papers,1
pass,15
passionate,2
passing,3
passport,1
passed,5
past,10
pastor,3
paraphernalia,1
parachute,2
parade,1
parched,1
parent,1
parents,2
pardon,3
paris,1
park,2
parkin,1
parking,4
parks,1
parlay,1
part,8
party,8
parts,1
partner,11
partners,5
pause,2
paul,1
pat,1
patch,1
patience,2
patient,1
path,2
paths,1
pathetic,1
patna,5
patron,1
pattern,1
paw,2
pavement,2
paved,1
pay,29
payin,1
paying,6
payton,1
payday,1
peach,3
peace,8
pearl,1
peasant,1
peanut,2
pecans,1
pebble,1
peeimp,1
peep,4
peephole,1
peeps,1
peek,1
peeking,2
peel,2
peeled,1
pedal,5
pedals,1
pedantic,1
pedophilic,1
people,48
pen,1
penance,1
penis,1
penthouse,1
penguin,1
penny,1
pep,1
peppermints,1
per,2
perish,1
perhaps,6
percent,1
perms,1
perfect,5
perfectin,1
perfected,1
petals,1
peter,1
petty,2
pews,2
pic,1
pick,9
pickin,2
picking,2
picky,1
picked,2
picket,2
picture,15
pictures,11
pie,3
piece,8
pies,1
pigeon,1
pigs,1
pigment,1
piffing,1
pimp,34
pimpin,8
pimping,26
pimps,7
pimped,1
piling,2
pilates,1
pillaged,1
pills,5
pillow,5
pious,1
pinch,1
pink,2
pinky,1
pine,1
pint,1
pinned,1
pipe,1
pipes,5
piss,8
pissed,1
pistol,4
pistols,1
pirellis,1
pity,1
pitiful,1
pittsburgh,2
physical,1
physics,1
phil,1
phrase,1
phase,2
phantom,2
photo,1
phonin,1
phone,26
phonte,1
place,11
places,10
placement,1
plain,1
plan,4
plank,1
planning,1
plane,12
planes,4
planets,2
plans,1
planting,1
planted,1
plaques,1
platinum,1
plate,10
plates,1
play,59
playa,7
playbook,1
player,35
players,13
played,5
playin,1
playing,14
playlist,1
plays,6
plus,14
plush,3
pluto,1
plug,1
plugs,1
plea,1
please,6
pledge,1
plenty,8
plotting,2
plow,1
po,14
pocket,6
pockets,5
poem,1
poems,1
poison,1
point,5
pointed,1
pointless,1
polamalu,1
pole,7
poles,1
polished,2
policy,1
police,6
politicking,1
politics,1
pollock,1
polo,2
polygraph,1
poor,7
pools,1
pop,38
poppin,8
popping,11
poppa,2
popped,4
pops,4
position,3
positive,2
possession,1
pose,4
posed,6
post,2
poster,2
posters,1
porsche,2
porno,3
porch,13
porchlight,1
port,1
ports,1
portrait,2
portraying,1
pour,7
pourin,3
pouring,3
pours,1
pout,1
pound,3
pounds,2
pot,9
potato,1
potatoes,1
potholes,4
pots,1
potent,1
potential,1
potion,1
pow,1
power,6
powerball,1
powder,4
poverty,1
ps,2
psychedelic,1
psalm,1
price,3
pride,6
priming,1
primp,2
prime,2
prima,1
prince,3
princess,1
prisms,2
prison,3
prisons,1
private,1
privilege,1
prize,1
prized,1
pray,26
prayin,6
praying,15
prayer,5
practice,2
prada,5
pratt,1
pre,1
preach,5
preacher,6
preachers,1
precious,2
pregnant,1
prepare,2
prepared,1
president,1
presidential,1
presidents,4
press,1
pressure,5
preserve,1
presents,1
prescription,1
pretzel,1
pretend,6
pretending,2
pretty,2
preview,1
previous,106
prevail,1
prey,1
pro,6
proached,1
procrastinating,1
procrastinate,1
proceed,3
proceeded,1
prob,4
probably,9
problem,2
problems,7
produce,1
produced,1
product,6
professional,1
profound,1
project,1
projects,1
promise,11
promises,2
promised,1
promo,1
promote,1
promotor,1
prolong,1
proof,1
pronounce,1
prop,2
prophecies,1
prophets,2
proper,2
pros,5
proud,8
proudly,1
protect,5
provider,1
prove,4
public,2
publicist,1
puff,2
puffing,1
pump,4
pumping,1
pull,25
pullin,1
pulling,1
pulls,1
pulled,5
pun,1
punani,1
punchline,1
puppets,1
push,7
pushin,2
pushing,8
pushed,4
pussy,28
purple,5
purpose,2
pursuing,2
purse,4
pure,1
purely,1
put,56
puttin,4
putting,3
pt,1
s,622
sack,4
sacking,1
sacks,1
sacked,1
sacrifice,2
sace,1
sad,2
safe,7
safer,1
said,52
saint,1
saints,1
sake,4
sample,16
sambo,1
same,31
salute,1
sales,1
salty,1
salvador,1
sane,1
sant,14
sang,2
sanging,1
sandy,1
sap,1
sarandon,1
sat,1
satisfy,1
saturday,1
satellite,1
saw,22
savage,2
savior,1
saviors,1
saving,4
save,13
saved,3
savor,1
savvy,1
say,146
sayin,10
saying,13
sayings,1
says,2
sax,1
scatter,2
scar,1
scary,3
scarred,2
scared,27
scarface,2
scarves,1
scale,2
scandalized,1
scene,8
scenes,1
scented,1
science,1
scheming,1
schedule,1
scholar,1
school,50
schooling,1
schools,1
sco,3
scoping,3
scoped,1
scoring,1
score,4
scored,1
scott,1
scooping,1
scooped,1
scraping,2
scraps,2
scrape,8
scramblin,1
scrambling,1
scratch,2
scratched,1
scream,2
screamin,2
screaming,4
screen,2
screens,4
screw,7
screwing,1
screwed,3
scrub,1
scrubbing,1
scripture,1
scriptures,1
scribble,1
scurry,1
sea,1
season,2
seasons,1
search,3
searchin,3
searching,11
seal,7
seals,3
seagram,1
seat,6
seats,7
seated,1
secret,2
secretin,1
secrets,1
section,1
second,4
seconds,2
see,141
seeing,3
seem,6
seems,5
seed,1
seeds,2
seen,29
seduction,1
semantics,1
sell,23
selling,9
self,3
selfish,1
sense,5
send,7
sendin,1
sending,1
sent,2
sentimental,2
serious,1
seriously,1
sermon,1
service,3
servin,2
serving,1
servant,1
serve,9
served,1
set,11
settings,1
setters,1
settling,1
settle,5
settlements,1
settled,1
sew,1
seven,2
seventeen,1
sex,3
sic,1
sick,6
side,10
sideline,5
sideways,1
sight,6
sights,1
sign,10
signin,1
signing,3
signs,6
signers,1
signed,5
similar,1
simp,2
simpson,1
simple,2
silky,2
silence,1
silencer,1
silly,1
silver,1
sin,2
since,42
sins,2
sink,3
sinkin,1
sinking,1
sing,3
singing,13
singer,1
single,5
sip,6
sippi,2
sippin,3
sipping,6
sis,1
sister,1
sir,2
sit,14
sitin,1
sits,1
situation,2
sittin,7
sitting,9
six,4
sha,1
shackles,1
shackled,1
shady,1
shading,1
shade,1
shades,3
shaft,1
shakin,1
shaking,4
shake,55
shakes,2
shaken,1
shame,5
shall,4
sharp,1
shark,1
sharks,2
share,2
shared,2
shawty,53
shawties,1
she,175
shepherd,1
sheep,2
sheeeit,1
sheets,1
sheen,1
shed,3
shelf,1
shelved,1
ship,1
ships,1
shipes,1
shirt,3
shirts,1
shit,173
shittin,1
shinin,21
shining,5
shiny,1
shine,57
shift,1
sho,1
shock,2
shocked,2
shoes,9
shook,4
shoot,7
shootin,1
shooting,2
shop,5
shopping,4
shore,2
short,9
shorty,3
shortcuts,1
should,23
shoulda,4
shoulder,1
shoulders,7
shout,1
shot,16
shots,9
show,45
showing,1
shows,10
shower,1
showed,3
shrimp,5
shuck,2
shut,3
shy,1
skating,1
skate,2
skater,1
skaters,1
skateboard,1
skew,1
ski,1
skies,1
skill,1
skillet,2
skin,2
skinny,1
skinned,1
skip,1
skirt,2
skittles,1
skrangers,1
skunk,1
sky,13
skyscraper,1
skymiles,1
skyline,1
smash,1
smashin,1
smashing,2
smart,2
small,9
smiling,1
smile,2
smiled,3
smell,9
smelling,2
smelled,1
smediums,1
smokin,3
smoking,11
smoke,21
smoker,1
smokers,1
smoked,2
smooth,1
slack,2
slab,12
slabbing,1
slabbed,1
slam,12
slammin,2
slamming,13
slammed,1
slang,2
slangin,1
slap,1
slash,1
slave,2
slaves,1
slip,2
slippin,1
slipping,3
slice,2
slithered,1
slid,1
slide,5
slept,3
sleep,21
sleepy,2
sleepin,2
sleeping,3
sleeve,2
slumber,2
slut,1
slugs,1
slop,1
sloppy,1
slot,1
slow,23
slowing,1
slowly,1
so,248
soakin,1
soaking,1
soaked,1
soaring,2
society,3
socket,1
sober,6
soda,2
sofa,1
soft,5
softer,1
some,142
someone,1
sometimes,20
somethin,3
something,77
somethangs,1
somewhat,1
somewhere,1
somehow,2
sol,1
solar,1
sold,5
soldier,2
solo,5
solvin,1
sookie,21
soon,7
son,9
song,118
songs,3
sop,2
sopranos,1
sorry,4
sorrow,1
sorrows,1
sore,2
sound,13
sounds,7
sounded,1
sour,2
source,1
soul,25
souls,4
soulja,1
soulful,1
south,14
southern,18
southernized,2
sow,3
snap,1
snappin,2
snapping,1
snake,1
snakes,2
snatch,1
sneak,2
snortin,1
snowy,1
snowed,1
square,2
squirter,1
squeeze,3
spain,1
space,6
spaceship,2
spaz,1
spare,1
spades,1
speak,9
speakin,2
speaking,1
speaks,1
speaker,1
speakers,3
special,2
specially,1
spectrum,1
speech,1
speechless,1
speed,2
spend,9
spendin,1
spending,1
spent,3
spirits,1
spiritual,3
spiral,1
spied,1
spit,12
spittin,3
spitting,1
spin,1
spins,1
spine,2
spinnin,1
split,4
splain,1
splayin,1
splurge,1
spoils,1
spoke,3
spokesperson,1
spoken,1
spot,10
spottieottiedopaliscious,1
sprinkling,1
sprinkle,1
spring,1
spray,1
sprain,1
spranger,2
spread,4
sprung,1
sprouted,1
ss,3
su,2
such,6
suck,8
suckin,2
sucking,6
sucks,1
sucker,3
suckers,2
success,3
successful,3
sub,31
substance,1
submarine,1
submission,1
subliminal,1
subwoofer,1
subwoofers,1
suffered,1
suicide,2
suite,2
summa,1
summer,5
summerhill,1
sumo,1
sun,21
sunshine,4
sunday,3
sundress,1
sung,1
sunny,1
suppose,5
supposed,10
support,3
super,22
superhero,1
superheroes,1
superstar,1
superstars,1
supernova,1
susan,1
sustain,1
survival,1
surviving,2
survive,6
survived,2
survivor,1
surprise,1
surprised,1
surrious,1
surrounded,1
sure,22
surely,7
surefire,1
surf,3
stack,2
stacking,3
stacked,1
stab,1
stable,1
stage,4
stairs,1
stairway,2
stain,2
stakes,1
stale,1
stall,2
stallion,1
stalling,1
stank,2
stanking,2
stand,12
standin,1
standing,2
standards,1
stands,2
stang,2
stanger,2
staple,1
stash,2
star,5
stars,19
stare,1
stares,1
start,5
startin,1
starting,2
starts,2
starter,1
started,8
starvin,1
starve,2
static,1
station,1
state,10
states,1
stay,35
stayin,1
stays,2
stayed,7
steak,4
steamrolling,1
steady,3
steal,1
steer,4
steered,1
steel,2
stellar,1
step,5
stepping,3
stepped,1
steps,1
stereotypical,1
stevie,1
steve,1
stick,4
stickin,1
sticks,1
stirred,1
still,71
stitching,1
sto,1
stock,1
stomach,4
stomp,1
stomping,3
stole,1
stone,1
stones,3
stoner,1
stop,32
stoppin,1
stopped,6
stops,3
story,7
storm,3
stormy,1
storms,1
store,13
stories,1
stove,2
straight,15
strain,2
strap,4
strapped,2
stray,1
stranded,2
strange,1
stranger,1
strangers,1
streak,1
stress,5
stressin,1
stressing,1
street,9
streets,13
stretch,5
stretching,1
strength,5
struts,1
strutting,1
struggling,2
struggle,9
strip,1
strippin,1
stripper,4
strippers,3
stripped,1
strictly,1
strive,2
stride,1
strings,3
stroking,1
stroke,2
strobes,1
stroller,1
strong,8
stronger,4
stuck,8
studio,3
stuff,1
stuffin,1
stuffing,1
stumbling,2
stunt,2
stunting,2
stupid,5
styrofoam,2
style,1
swaying,1
swab,1
swallow,3
swag,6
swang,16
swanging,5
swiftly,1
swimming,1
swipe,1
swisha,1
swishers,1
swirl,1
swirls,1
switch,2
switchin,2
switching,2
switches,2
switched,2
swear,23
sweat,1
sweats,1
swerving,1
swerve,4
sweet,8
sweetest,1
sweetness,1
swell,1
swore,1
sword,1
swoll,3
swollen,1
system,1
syrup,1
symbolize,1
synopsis,1
r,436
racism,1
racist,1
racks,1
race,2
radar,1
radiant,1
radio,3
radioactive,1
rag,1
raffle,1
raising,1
raise,5
raised,3
rain,9
rainy,1
rainin,1
rains,2
rails,1
railroad,2
raiders,1
raheem,4
ramblin,1
ramming,1
rally,1
ran,3
rancher,1
randy,2
random,1
rang,1
rant,1
rap,133
rappin,3
rapping,10
rapper,10
rappers,2
rapstar,2
rapture,2
rare,2
rarely,4
rat,1
rather,19
rats,1
raw,5
raynard,1
re,42
reach,5
read,3
ready,24
reading,2
real,54
realist,1
realistic,1
realize,1
realized,1
reality,1
realest,1
really,51
reap,1
reason,10
reasons,1
rear,1
rearview,1
receiver,1
recession,3
recipient,1
recieve,1
recitin,1
recite,1
reckon,1
reclining,1
recline,2
record,4
recording,1
records,1
recovery,1
recovered,1
recruiting,1
recruits,1
recuperate,1
rebel,5
rebels,1
rebound,1
reel,4
reefer,1
red,17
redecorate,1
redeem,1
redeemer,1
regional,1
regardless,1
regret,5
regular,1
reggie,2
refrain,4
refuse,2
reflect,1
reflection,2
reissue,4
reimbursed,1
reign,3
rehabilitation,1
reject,1
remain,1
remains,1
rembrandts,1
remember,12
remembers,1
remembered,17
remix,1
remission,1
reminiscin,1
reminiscing,3
reminisce,3
remorse,1
remove,2
removed,2
remy,1
relax,2
relationship,2
relationships,1
relatives,1
relate,1
related,1
relishments,1
relief,1
relieve,2
religious,1
religion,1
released,2
rent,2
rental,1
renounced,1
rendezvous,2
request,1
rep,11
reppin,4
repping,1
reprise,1
represent,3
representin,1
representing,1
representa,1
representer,3
repeat,1
repeatedly,1
repent,1
reply,3
replay,1
replenishing,1
replied,1
reptilian,3
reservations,1
resists,1
residuals,2
resignation,1
resort,1
respect,5
respected,1
responsibilities,1
resuscitations,1
resume,1
rest,13
restaurants,1
resting,1
restored,1
retarded,1
retaliation,1
retaliate,1
return,43
returned,1
reverend,2
reverends,1
revolution,1
revolvin,2
rich,13
riches,1
richer,1
richter,1
rice,1
ribbit,1
rid,1
ridin,11
riding,16
ride,79
riders,1
right,77
righteous,1
rifles,2
riffraff,2
riiiiiiiiight,1
riiiiiiiight,1
rim,1
rims,22
ring,7
ringing,2
rings,2
ringtones,1
rip,2
ripper,1
rising,1
risk,3
rise,10
rises,1
ritz,1
rittz,3
rival,1
river,2
riverdale,1
rhymin,1
rhyming,3
rhyme,9
rhymes,6
rhymer,1
rhythm,1
roach,1
roaches,1
road,22
roc,1
rock,9
rockin,2
rocking,4
rocky,2
rocks,2
rocked,1
rockport,1
rob,1
robitus,1
robe,2
robert,1
rodman,1
rode,2
rolex,1
roll,29
rollin,4
rolling,2
roller,4
rolled,6
room,10
root,1
roots,2
roof,5
ropes,1
rosay,1
rose,2
roses,5
round,36
roulette,1
rough,1
route,1
rotation,2
rotating,8
row,1
rowland,1
rover,1
royalty,11
rs,3
rse,1
ruby,1
rubbing,4
rubber,4
rubbers,1
rubberbands,1
rubble,1
rug,1
ruin,1
rumbling,1
rumors,2
rule,1
rules,6
ruler,1
run,33
runs,1
runway,3
runnin,5
running,16
runners,1
rupaul,1
rush,1
rushing,1
russian,1
russell,1
rust,1
rusty,2
r4,4
u,3
ugk,5
ugly,1
uh,53
uhh,2
uhhh,1
uhhhh,1
um,1
umph,1
umbrella,1
un,1
uncertainty,1
uncertainties,1
uncle,2
unexpected,2
undying,1
under,19
understand,19
undercover,1
underground,52
underneath,3
undefeated,2
undun,1
undoubtedly,1
unfocussed,1
unfortunately,1
unforgettable,1
unknown,1
unlimited,1
unless,4
unload,1
uno,1
unravels,1
unraveled,1
until,15
untamed,1
unwritten,1
up,363
upside,2
upon,4
upgrade,2
us,56
using,1
usually,4
use,6
used,37
usher,1
uranus,1
urkel,1
urs,1
urge,1
urgency,1
utter,1
t,1422
ta,3
tab,1
table,7
tables,1
tablecloth,1
tag,2
tags,5
tailor,3
tahahaha,1
takin,2
taking,9
take,85
takes,8
takers,1
taken,1
tambourine,1
talib,2
taliban,1
talk,25
talkin,22
talking,28
talks,1
talked,1
tale,1
tales,2
talent,2
tall,9
taller,1
tan,1
tank,5
tango,1
tap,4
tapping,1
tape,11
tassels,1
tasting,1
taste,6
tastes,2
taught,4
tatted,1
tattletales,1
tay,1
taylor,2
tax,1
taxing,1
tea,1
teacher,1
teachers,1
tear,1
tears,8
team,7
teasing,1
tease,1
teeth,2
teens,1
tehehehe,1
temptation,1
telescope,1
television,1
televise,1
tell,110
tellin,3
telling,6
teller,4
ten,11
tend,2
tenn,1
tequila,2
test,1
teriyaki,1
terrors,1
texas,4
text,4
textin,1
texting,1
ti,1
tick,1
ticking,1
ticket,5
tickets,2
tickle,1
tie,1
ties,1
tight,18
tightest,2
tighter,1
tiger,1
tigers,2
tiiiime,1
timbuktu,1
time,170
times,14
til,19
till,48
tint,2
tinted,4
tip,8
tippin,1
tipping,5
tires,14
tired,20
titans,1
tithes,2
titties,1
titty,1
title,1
tha,5
that,805
thawed,1
than,54
thank,13
thanking,1
thanks,2
thankful,3
thang,16
thangs,11
the,2102
their,11
them,154
themselves,1
theme,2
theory,6
then,76
these,108
there,63
they,363
this,365
thirst,1
thirsting,1
thirsty,2
third,14
thirty,1
thirteen,1
thieves,1
thick,4
thicker,1
thin,1
think,54
thinkin,5
thinking,11
thinks,2
thing,15
things,28
tho,1
thousand,5
though,21
thought,26
those,27
thor,1
thorough,1
thoroughbred,1
thoroughbreds,1
thorns,1
thompson,1
thrice,1
threatened,1
three,11
threw,5
thrust,1
throat,4
through,49
throw,22
throwing,6
throwed,5
thrown,1
throne,1
thump,5
thumbs,3
thunder,2
thunderbirds,1
to,1105
toast,1
toasted,1
tock,1
toe,8
toes,7
toed,3
today,35
together,13
tokyo,1
toker,1
tokens,1
tomb,1
tomorrow,8
tomorrows,1
told,34
toll,2
too,91
took,11
toot,3
toooown,1
tool,3
tonic,1
tonight,6
tonin,1
tone,6
tongue,1
top,66
tops,4
toss,3
tossing,1
torch,1
torture,1
torn,2
touch,11
touches,1
touched,23
touchdown,1
tour,2
tough,1
tote,1
totem,1
towards,1
towel,1
town,12
track,10
tracks,2
trae,2
trading,1
trade,1
tragedy,1
traffic,3
train,16
training,1
trained,1
traits,1
trailer,2
trampled,1
transition,1
transformer,1
transformers,1
trap,5
trappin,1
trapped,2
traps,2
trash,1
traumatized,1
travel,3
traveling,4
travels,1
traveled,4
tray,3
treasures,1
treat,8
treats,1
treble,2
tree,3
trees,4
trend,2
trick,7
trickin,4
tricking,8
tricks,2
tries,1
tried,12
trigger,2
trife,1
trim,1
trill,7
trilla,1
trinidad,2
trip,2
trippin,9
tripping,17
tripped,1
trips,1
triple,1
troy,1
trouble,2
troubles,2
troops,1
truck,10
trucks,1
true,11
trues,2
truly,3
trunk,50
trunks,2
trust,14
trusting,1
truth,16
try,16
tryin,4
trying,20
tryna,42
tuition,1
turkeys,1
turn,42
turning,3
turns,1
turner,2
turned,7
turnt,1
turf,2
tubs,1
tut,1
tunes,1
tunnel,1
twice,7
twitter,1
twist,5
twisting,1
twisted,2
twinkle,1
twat,1
twerking,1
twerker,1
tweeters,1
twenty,17
two,31
twos,2
tv,4
type,16
typed,110
tyrants,1
tymer,1
tylenol,1
tyga,2
w,8
wack,1
wade,1
waddup,1
waging,1
wage,1
wagon,1
waikiki,1
wait,15
waitin,4
waiting,10
waits,1
wahn,1
waking,1
wake,16
walk,8
walkin,2
walking,6
walks,1
walked,2
wall,20
walling,1
wally,1
walls,1
wallet,1
walter,1
wan,1
want,63
wanting,2
wanted,7
wanna,95
was,237
wash,2
wassup,2
wastin,1
wasting,5
waste,5
wasted,2
wasn,28
war,5
warrior,1
warm,6
warmer,1
warmers,1
ward,1
warfare,1
warned,1
watch,19
watchin,4
watching,9
water,11
waters,2
watt,1
watts,2
wattstax,2
wave,6
waves,1
way,105
ways,5
wayne,1
wax,3
we,258
weak,2
weaker,1
wear,7
weary,1
weaving,1
weave,1
weather,5
wealth,2
webmaster,4
week,29
weed,4
wedding,2
wednesday,1
weigh,2
weight,2
welcome,1
welcomes,1
well,43
went,18
west,1
were,22
weren,2
wet,7
wide,1
wig,1
wife,1
wifey,1
wilhelm,1
will,48
willin,1
willing,4
wild,3
win,9
wine,5
wind,1
winding,1
window,5
windows,9
wings,10
winfrey,1
winnin,1
winning,4
winner,5
winners,2
wins,2
winter,2
wipe,2
wish,16
wishing,4
wished,1
wishful,1
wire,2
wires,2
wireless,1
wit,4
with,368
within,2
withered,1
without,25
witcha,3
witta,1
witnessed,1
wiz,5
wh,4
whammys,1
what,343
whats,2
whatever,23
whatcha,4
whatchu,1
whip,16
whippin,4
whipping,4
whips,2
whisper,4
whispering,2
whispered,2
whistles,1
whistlely,1
while,46
which,3
white,13
whites,2
wheaties,3
where,55
wheel,17
wheeling,1
wheels,11
wheelers,1
when,263
whenever,7
why,51
whylin,1
who,43
whoa,4
whoever,2
whom,1
whole,11
whoo,1
whoooooooooooa,4
whores,1
woes,1
woke,1
woman,4
womb,5
women,8
wolves,3
wood,16
woods,1
woodgrain,5
woof,2
woofer,2
woofers,2
won,58
wonder,6
wondering,6
wondered,1
wore,1
word,9
words,5
work,25
workin,3
working,9
workings,1
workers,1
worked,3
worm,1
world,88
worldwide,2
worse,5
worst,4
worries,2
worried,4
worry,20
worrying,1
worth,9
worthy,2
would,35
woulda,1
wouldn,9
wounded,1
wow,1
wrap,2
wrist,5
wrists,1
writing,7
write,6
wreck,4
wrestle,1
wrote,4
wrong,16
wrongs,2
wurry,1
wuz,23
wutchu,1
wtf,1
v,6
via,1
vic,1
vicious,1
vicking,1
vice,1
victim,4
victorious,1
victory,1
vibing,3
vibrate,1
vibe,2
view,7
viennas,1
video,1
vigilante,1
viktorious,3
villains,1
villes,1
violin,1
violinist,1
violence,1
vinyl,2
vince,1
vip,2
visit,2
vision,14
visionaries,1
visionary,1
visuals,1
vain,2
vapors,1
vaca,1
vacant,1
value,1
valet,1
valleys,1
van,1
vanish,1
ve,82
veal,1
vegas,1
veil,1
vein,1
vehicle,2
velocity,1
venus,2
venue,1
vent,2
ventilator,1
ventures,1
vessel,2
very,10
versace,1
verse,14
verbs,1
vuitton,1
vulture,1
vocals,4
vodka,2
vogue,1
vogues,15
voicing,1
voice,3
voices,8
void,1
vomit,1
vomited,1
volatile,1
volume,1
vouching,2
vouched,1
vote,1
voted,2
y,51
ya,79
yah,1
yard,5
yards,1
yam,1
yams,2
yawnin,1
yawning,4
yea,5
yeaaaaaaaah,1
yeaaaah,1
yeaaaahhh,1
yeaaah,1
yeah,199
yeahhh,1
year,6
years,4
yee,1
yelawolf,9
yell,1
yellin,1
yellow,8
yep,4
yes,9
yessir,6
yesterday,13
yet,5
ybody,1
ymcmb,1
yo,109
you,1209
your,264
yours,9
yourself,13
youth,3
young,18
youngun,1
youngster,1
younger,3
yoda,1
yoooooou,1
x,3
xxl,2
x2,1
x5,3
z,1
zion,1
zach,1
zone,8
zoned,1
