1,37
139,12
139th,1
138,1
11,2
11s,1
10,8
100,4
10k,1
1st,1
12,20
120,1
15,1
150,1
1500,1
15th,1
14,1
140,1
17,2
16,1
1992,1
1994,1
1996,7
0,3
3,23
3x,8
30,2
300z,1
3rd,1
35,1
357,1
38,3
38s,3
325,1
2,35
20,2
200,1
2000,7
2003,2
2nd,1
212,2
2pac,3
22,1
25,2
2x,53
5,8
51,1
50,6
500,1
525,1
5th,1
5x,1
4,4
4x,2
48,2
45,3
4th,1
40,1
7,2
730,2
74,1
6,3
666,1
9,16
90,1
93,1
92,3
95,3
94,1
97,4
99,3
98,3
8,7
80,2
8th,1
87,2
8pm,1
_rolling,1
a,1496
ac,3
acapulco,4
accident,1
accapella,2
accurate,2
accept,2
account,3
ace,2
acey,1
aces,1
acid,1
achieve,1
acknowledge,1
acns,1
across,7
act,14
actin,10
acting,4
action,3
activator,3
acts,1
actress,1
actor,1
ability,1
able,2
aboard,1
abortion,1
abortions,1
about,89
above,3
absolutely,1
abra,1
abusin,2
abuse,2
ad,3
adam,1
addict,2
addictions,1
addicted,1
address,5
adios,3
adjust,1
admit,2
advice,2
advanced,9
adverse,1
ag,2
again,15
against,3
agree,2
age,5
ago,5
african,1
afraid,1
after,18
afterlife,1
afterwards,1
afterwords,1
afternoon,1
afghan,1
affected,1
afford,1
aid,1
aids,7
aight,23
aiiyyo,3
aiiyo,1
aim,4
ain,213
aint,4
aisle,1
air,6
airplay,1
airs,2
aiyyo,28
aiyo,8
ah,2
ahh,1
ahead,7
aks,2
am,11
amazin,3
amazing,1
amazed,1
amazon,1
amsterdam,3
ambulance,2
american,6
among,1
al,4
album,103
albums,1
alert,1
alize,1
aliens,1
almighty,1
alma,1
almost,3
all,442
alla,1
alley,2
alleys,1
allergic,3
allways,1
allowed,2
alot,2
alotta,1
alone,16
along,2
alpha,2
also,4
alright,4
already,6
always,16
aol,11
an,33
anaconda,1
analog,2
ancestors,2
and,1310
andre,1
anger,4
angel,2
another,13
anniversary,1
annointin,1
announce,1
answers,1
answered,1
anti,4
anthony,2
antvictor,1
any,25
anyway,4
anywhere,1
anybody,4
anymore,2
anything,5
anyone,2
apart,4
apartment,2
appear,1
appearance,1
applies,1
apple,1
ape,1
apostle,2
apology,1
as,112
asian,1
ash,1
ashamed,2
ask,24
askin,4
asked,8
asleep,1
ass,87
assasinator,1
assassin,2
assassinator,2
asses,1
assignments,1
asshole,2
associating,1
associated,1
assured,2
astrologist,1
astrological,1
astrology,1
archive,94
archives,7
are,66
area,2
arena,1
arenas,2
argentina,1
arf,2
ark,1
arm,7
armies,2
armageaddon,1
armaggedon,2
armed,6
army,1
around,51
aroooo,1
arsony,1
arrest,1
aruba,1
art,4
artist,97
arty,5
aura,1
authentic,3
automatic,8
automatically,1
automatics,1
autograph,3
august,2
at,156
atcq,1
ate,3
atm,2
atlanta,2
atomic,1
attack,6
attacking,1
attacked,1
attitude,5
attraction,1
attempt,3
attention,5
aw,1
away,7
await,1
aware,2
awards,1
awhile,2
awe,1
awol,1
aww,2
available,1
ave,7
average,4
avoid,2
avoidin,1
ay,3
ayyo,6
aye,2
ayo,11
axe,2
az,1
c,191
ca,1
cab,5
cabins,1
cabrini,1
cadabra,1
cage,1
cains,1
caine,1
cake,4
cakes,1
caked,1
cam,6
camcorders,1
came,23
cameras,1
camel,1
camoflauge,1
cali,3
calm,19
calender,2
call,32
callin,9
calling,4
calls,2
caller,1
called,16
can,246
canada,1
canal,3
cane,3
canes,2
candy,3
candles,1
canivin,1
cannon,4
cans,2
cant,3
cap,10
caps,4
capsule,1
capri,9
caper,1
capers,1
capor,1
case,7
cases,4
casinos,1
cash,41
cashbumped,1
cask,1
casket,4
cassette,2
casual,1
casualties,2
cast,1
castro,1
castellano,1
car,17
caramel,1
caradeims,1
care,12
cares,1
caressing,1
caressed,1
career,4
careers,1
careful,5
card,6
cardy,1
cardiac,1
cards,1
cardan,1
carlito,1
carleone,1
cars,12
carry,4
carryin,1
carravans,1
carrots,1
cartier,3
carta,2
carter,2
cartel,2
carvel,1
cause,251
cautioned,1
caught,14
cat,21
catholic,1
catch,31
catchin,4
catching,1
cater,2
cats,59
cavity,1
cayman,1
ceasar,1
cease,2
cee,3
celeste,1
celebs,4
celebratin,3
celebrate,1
cell,7
celly,5
cells,2
cellblocks,1
ceo,2
cent,2
centered,1
cents,1
centuries,1
certain,2
certified,4
cd,2
circus,1
city,22
cigar,2
cigars,1
cigarette,1
cigarettes,6
ch,5
cha,2
chairs,1
chain,14
chains,6
champaign,3
champagne,4
chalk,1
challenging,1
chance,12
chanel,1
chandalier,1
chandelier,1
change,14
changes,1
changed,1
chaperones,1
chasin,1
chase,3
chasers,1
charismatic,2
charm,3
charles,1
charge,3
charges,1
chat,2
chatta,1
chattering,2
cheap,7
cheapest,1
cheat,2
cheatin,1
check,111
checking,1
checks,4
cheesin,4
cheese,11
cheesesteak,1
cheer,3
cheers,1
cheebas,4
cheek,1
cheeks,1
chedda,3
cheddar,4
cheddy,1
cheddi,1
chef,2
chemistry,1
chess,1
chest,8
cherry,3
cherries,1
cherokee,1
chew,2
chewsticks,1
chevy,2
chevrolette,1
chicago,2
chick,17
chicks,55
chicken,5
chickenheads,1
chickens,7
chief,3
chiefs,1
chiggidy,1
child,16
childish,1
childhood,1
childs,1
children,4
chill,9
chillin,9
chilling,6
chilly,1
chin,4
china,5
chins,1
chinese,2
ching,1
chipping,2
chips,13
chit,2
chmckenz,1
chocolate,2
chokin,2
choke,8
choked,2
chomp,1
choose,4
choppin,1
chose,1
chosen,1
chorus,84
chris,3
christ,8
christene,1
christmas,1
chrome,15
chromosones,1
chrous,1
chronic,1
chuck,2
church,2
churches,1
chump,1
chumps,7
chub,1
chunky,2
chunks,1
chung,1
clack,6
claim,4
claimin,3
clan,8
clap,12
clasic,1
class,5
classical,1
classes,1
clause,1
clear,5
clean,10
cleaned,2
clever,3
cleverest,1
cleverly,2
clenched,2
clique,3
cliques,1
clip,8
clips,4
cliche,2
click,43
clicks,4
climb,5
climbing,1
clinic,4
clinics,1
clinton,1
clock,4
clockin,1
clocking,1
clockers,1
clocked,2
clout,7
clouds,1
closin,1
close,4
closer,1
closely,4
closed,1
clown,18
clowns,16
clothes,12
club,18
clubs,17
clue,2
clueless,1
clutch,10
clyde,2
co,2
coast,14
coastin,1
coach,3
coat,1
cocaine,9
cochise,1
cock,11
cocky,1
cockin,2
cockroaches,1
cocked,6
cockglocking,1
cocoa,4
cob,1
codione,1
cogniac,1
coffins,1
coincide,1
coke,22
cokey,2
com,61
coma,1
comatose,2
combination,4
combined,1
combat,1
come,73
comes,15
comittin,1
comin,29
coming,8
commit,3
committed,2
commin,1
commuters,1
community,1
commercial,1
commence,1
comma,1
command,1
commandments,1
comparison,1
comparing,1
company,1
competition,1
competitors,1
compete,2
complimentary,1
complexion,1
complete,1
completed,2
composition,1
comprende,1
computer,1
col,1
coley,2
coleone,2
columbo,2
column,1
collide,1
collasthetics,1
collars,1
collect,4
collectin,1
collected,1
collectors,1
collers,1
college,2
colossal,2
color,1
colon,1
cold,19
coldest,3
colder,1
coochie,1
cook,3
cookies,1
cookin,1
coogi,1
cool,18
coolin,1
con,3
concrete,1
conceal,2
concealin,2
concern,3
concerned,1
concludes,1
conbine,1
condo,2
condoms,2
congress,1
confused,1
confess,1
conference,1
connie,1
connec,1
connections,1
connectin,1
connected,1
consider,1
consecutive,1
conscience,1
consume,1
constantly,3
continue,1
contact,1
contract,3
contradict,1
control,3
controllin,3
controlling,2
controversial,1
contest,1
conversation,1
converter,1
convo,2
cop,14
copy,2
coppin,1
copping,1
copped,1
coppo,1
cops,26
cos,7
cosby,1
corati,1
core,1
corder,1
cordless,1
corle,4
corleone,45
corona,1
corn,5
corner,9
corners,8
cornrow,1
cornballs,1
cornbread,2
cornleone,1
corridors,2
corrupt,4
corruption,1
corrupted,1
correct,1
corrections,8
couch,4
cough,4
could,23
couldn,16
count,4
countin,2
counting,1
country,1
counterfeit,1
counted,1
coupe,1
couped,1
couple,5
cousin,1
course,3
court,3
cotton,1
coward,6
cowards,2
covered,2
crack,27
crackyard,1
crackheads,5
cracks,6
cracker,1
cracked,3
crackin,1
crab,5
crabs,1
crap,3
crash,5
crashing,2
crates,23
crawlin,1
cray,2
crazy,31
crazed,2
cream,35
create,4
created,2
creep,9
creepin,4
creeping,1
creeps,3
credit,2
credits,1
crew,85
crews,15
cripple,2
crippled,1
cris,3
crisis,2
crisp,1
cristal,8
crib,13
cribs,6
criminal,6
crime,12
crimey,1
crimes,5
critters,2
cross,3
crossin,1
crossed,6
crome,1
crook,6
crooks,3
crooked,3
crowbar,1
crowd,4
crowds,1
crowded,1
crown,4
crowns,1
crowned,1
crones,1
crucifix,2
cruisin,4
cruising,1
cruise,10
cruises,1
cruiseline,1
crumblin,1
crunch,1
crusin,1
crusing,1
crush,6
crushin,1
crushed,1
crutas,1
crutches,1
cry,5
cryin,2
crys,1
crystal,2
crystalls,1
cuban,5
cuffs,7
cuffed,1
culture,1
cunnin,1
cup,3
cupcake,2
cups,1
cus,1
cussin,1
custwit,1
custom,1
curses,2
cursed,2
curb,2
curl,1
curves,1
cut,39
cutie,6
cuties,2
cuts,3
cute,2
cuttin,4
cutting,3
cutter,2
cuz,31
cyanide,1
cycle,1
b,26
bacardi,4
back,222
backbone,1
background,3
backs,8
backroute,2
backto,1
backwards,1
backyard,1
bacon,1
baby,38
babys,1
babysitter,1
babylon,1
babe,1
bad,25
baddest,5
badder,1
badges,1
bag,7
bags,5
baguettes,3
baggin,1
bagging,1
baggy,1
bagged,2
bail,3
bait,1
bahamas,1
baking,1
bam,5
ball,6
ballin,2
balling,1
ballplayin,1
ballplayers,1
balls,1
baldheaded,1
ban,1
bananas,1
bank,6
bankin,1
banks,2
bankrupt,1
bankroll,3
bankrolls,1
band,1
bandit,1
bang,5
bangin,1
banging,1
banger,1
banned,1
base,1
bases,2
baseball,1
basically,1
basics,1
basis,1
bash,3
bashful,1
basketcase,1
bass,3
bastard,3
bar,14
bark,1
barricade,1
barreta,1
bare,1
bares,2
barely,5
bars,6
barbeque,1
barbershop,1
bat,2
bath,2
bathing,1
bathub,1
bathgate,1
bats,4
bates,1
batch,1
batty,1
battin,1
battlin,4
battling,1
battle,13
battles,2
battled,1
bayy,4
bbq,1
bbqradio,1
bbo,1
be,359
beach,4
beaches,1
beam,2
beams,2
beamerz,1
beamed,2
beast,2
beard,1
bearly,1
beaucoup,1
beautiful,2
beauty,1
beat,40
beatin,8
beats,5
beatmakin,1
beatminerz,1
beatdown,1
beavis,3
beaver,1
because,37
beck,1
become,5
beeds,1
beef,17
beefin,1
beefs,1
been,41
beep,5
beer,3
beered,1
beetoven,1
bed,5
bedroom,2
beg,4
begin,1
beginning,2
beggin,5
begged,2
before,45
beijing,1
bein,6
being,8
behind,10
behaviour,1
bel,2
believe,10
believer,2
beleize,1
bell,4
belly,4
bells,2
ben,3
bench,1
benches,2
benz,15
benzi,1
benji,2
benjis,2
bend,1
bently,1
bentley,1
besides,4
best,22
bestow,1
beretta,1
berettas,1
berg,1
bernard,1
bet,8
betcha,1
bets,3
between,6
betta,4
betty,1
better,70
beware,1
beweared,1
beverly,1
beyond,1
bezerk,1
bgb,1
bick,1
bicuspidses,1
bible,5
bid,6
bids,1
big,530
biggie,2
biggity,2
bigger,4
bike,1
bikes,2
bill,9
billy,1
bills,3
bionic,1
bing,1
birth,2
birthmarks,1
bird,5
birds,1
bit,4
bitch,80
bitchin,1
bitches,41
bite,11
bites,1
bitsy,1
biz,5
bm,2
black,46
blacks,1
blackstreet,1
blackjack,1
blackballed,1
blackout,5
blade,3
blades,1
blah,1
blame,2
blank,2
blanked,1
blassie,1
blase,1
blast,12
blastin,1
blazin,5
blaze,2
blazer,1
blazed,2
bless,6
blessin,1
blessed,1
bleed,1
bleedin,4
bleeding,1
blend,1
bluff,4
blue,9
bluewin,4
blunt,1
blunts,8
blunted,1
blistered,1
blitz,2
blink,1
blind,8
bling,2
bloated,1
block,29
blocking,1
blocks,7
blockers,1
blood,15
bloody,7
bloods,4
bloodshed,7
bloodstream,1
bloodbath,1
bloodeye,1
blossom,1
blotches,1
blow,40
blowin,5
blowing,3
blows,3
blown,6
bo,1
boat,2
boaw,3
bob,1
bobbito,37
body,19
bodybag,1
bodybags,1
bodies,6
bodacious,1
bogus,2
boku,1
bomp,2
bomb,14
bombin,1
bombs,2
bombshell,1
bombed,1
bol,1
bolt,1
bolo,4
boldest,1
bolders,1
boo,11
boom,4
boomerangs,1
book,2
books,1
booed,3
booty,3
booth,3
boots,7
booted,2
boogie,10
bonic,1
bonier,1
bona,1
bone,5
bones,9
boned,1
bond,6
bopping,1
boss,6
bore,2
bored,1
boredom,1
border,1
boriquas,1
boring,1
borough,2
born,13
borrow,1
bounce,4
bouncers,1
bounced,1
bound,1
boundaries,1
bounty,1
boulevard,6
bough,1
bought,2
bout,32
both,10
bottle,7
bottles,6
bottlecaps,1
bottom,5
bow,2
bowels,1
bowling,1
boy,10
boys,6
box,14
boxers,2
bs,2
brackets,1
bracelet,1
bracelets,1
brady,1
bradhurst,1
braggin,2
brain,8
brains,5
braids,4
braided,1
braille,1
brakes,1
brand,5
brat,1
brawl,5
brawlin,1
bravado,1
brave,1
braxton,1
brazilians,1
breasts,1
breasted,1
breath,9
breathin,3
breathe,4
break,25
breakin,9
breaks,2
breakfast,1
bread,6
breadsticks,1
breeze,4
breezer,2
breed,3
brews,2
bruise,4
bruised,1
brian,1
brick,2
bricks,6
bribes,1
briddonx,1
bridge,2
bright,2
brighted,1
brigettes,2
bring,48
bringin,2
bringing,2
brings,1
bro,3
broad,2
broads,6
broccoli,1
broke,34
broken,6
brooks,3
brooklyn,3
broom,2
bronx,9
bronxter,1
brought,6
brotha,4
brother,31
brothers,25
brow,1
brown,6
buchanan,1
buck,45
buckin,3
bucking,1
bucks,10
bucked,5
buckets,1
buckwilin,1
buckwild,2
bub,3
bubbly,4
bubbling,1
bubble,3
bud,4
buddy,2
buddha,3
buddah,4
buddahs,1
budge,1
bug,2
bugs,1
bugsy,1
buggin,1
bugged,1
buff,3
bufferin,1
build,3
buildin,2
building,1
built,1
bum,2
bump,2
bumpin,1
bumping,1
bumped,2
bums,1
bumb,1
bummin,3
bumming,1
bummy,5
bull,4
bulls,4
bullshit,10
bullet,8
bulletproof,2
bulletproofed,1
bullets,1
bulging,1
bun,1
bunch,7
buncha,2
buns,2
bunny,1
bus,2
business,3
businesses,2
busy,4
bust,46
bustin,13
busting,4
busters,1
bush,1
bushes,2
burglary,2
buried,1
burn,8
burnin,1
burner,1
burners,2
burned,2
burnt,1
burst,8
burrough,1
bury,2
but,223
butt,11
butts,2
butter,2
buttocks,1
button,1
buttons,1
buy,14
buyin,4
buying,3
bwoy,3
by,139
bye,4
bx,1
e,22
each,12
ear,5
ears,1
earth,6
early,3
earn,5
easy,5
ease,7
east,8
eat,11
eatin,1
echo,1
echoing,2
echoes,2
ebonics,5
ed,5
edition,2
edu,4
eddie,4
eggs,1
efx,1
eff,1
effect,3
effects,1
either,8
eight,8
eh,2
em,122
ema,1
emphatic,1
empty,5
emcee,2
emcees,2
embarrisin,1
emerged,1
elbow,2
electric,1
electrocuted,1
element,1
elegant,1
eleven,1
elder,1
elijah,1
ell,6
elliot,1
else,4
enchilada,1
enemies,3
enemy,5
end,12
ends,6
endz,9
endeavors,1
ended,1
english,1
enforcer,1
enfore,1
enjoyment,1
enlights,1
enough,22
enuff,1
enticin,1
entrepreneurs,1
enter,1
enterprise,1
entertain,1
entertainment,14
entourage,2
envious,1
envy,2
equipped,4
equalizer,1
es,2
especially,1
escape,1
escalate,3
eses,2
essence,1
estimated,1
eric,1
era,1
erratic,1
eugene,1
eternal,1
evacuate,1
evil,2
evils,1
eveidently,1
ever,16
every,57
everywhere,6
everybody,7
everytihng,1
everytime,4
everything,15
everythings,2
everyone,2
everyday,8
everest,1
even,65
event,1
events,2
ey,1
eye,5
eyes,18
eyewinks,1
ex,2
example,1
exalted,1
excite,1
exception,1
excel,1
excellent,1
excuse,1
exclamation,1
executed,1
exist,1
existance,1
exhibit,1
exotic,2
exotical,1
expandin,2
expect,6
expected,2
expert,2
expensive,2
explain,5
explained,2
explorers,1
exploding,1
explode,3
exploded,3
expo,2
expose,3
exportin,1
extra,4
extremely,1
extended,1
extort,3
extortion,3
extortin,2
extorting,1
d,125
da,20
daaz,1
dad,4
daddy,2
daisy,1
daily,2
dahmer,1
damage,1
damaged,1
dame,8
dames,4
damon,1
damn,12
damnit,2
damned,2
dancin,2
dancing,2
dance,1
dancefloor,2
danerzone,1
danger,15
dangerzone,2
dangerous,17
daquiri,1
dap,2
dapper,1
das,1
dash,4
dashed,2
dark,5
darryl,1
dare,1
darn,1
daughter,2
dat,3
datin,1
date,7
dated,1
dawg,1
dawn,2
dawns,1
day,29
days,15
daze,1
dazed,1
dear,1
deal,13
dealer,1
dealers,3
death,26
deaths,2
deaf,1
dead,27
deadly,6
deadliest,1
decide,1
decided,3
deck,7
decks,1
decked,1
deceased,3
decent,2
debut,1
dee,1
deep,22
deeper,2
deelow,1
dedicate,2
deduct,1
def,5
definite,1
definitely,3
definitly,2
defying,1
defeater,1
defeated,1
defendant,2
dem,1
demolish,1
demonstrate,2
deli,2
delite,2
deliver,2
deliverin,2
delivery,1
delivers,1
dental,1
dentist,1
dented,3
dennis,1
depressin,1
depends,1
deposition,1
desi,1
design,1
designed,3
despisin,1
despise,1
despite,1
desparate,1
deskclerk,2
desert,2
deserted,1
deserve,2
destination,2
destined,2
destroy,3
derived,1
derelicts,1
deuce,4
detroit,2
devil,13
devoted,1
dex,1
di,4
diamond,15
diamonds,12
dial,2
dialogue,1
dianetics,1
dick,30
dicks,3
dickless,1
dice,14
dictating,1
dictate,1
dictator,1
dictionary,1
die,21
dies,2
died,4
diego,1
did,33
didn,28
dig,4
digity,2
digits,3
diggity,1
diggin,24
digga,1
diggas,1
digger,1
dignafied,4
dignified,3
different,8
dimaond,1
dime,7
dimepiece,1
dimes,12
dilznick,1
dillznick,1
dinasour,1
diner,1
dip,2
diplomatic,1
dis,1
disappear,1
disappearin,1
disagree,1
discreetly,1
disease,4
disgrace,2
disgraced,2
disguised,1
dishonor,2
dislike,1
diss,5
dissin,2
dissed,1
disrespect,3
disregard,1
disrupt,1
distance,2
dire,1
direction,1
dirt,7
dirty,8
dirty_boy615,1
ditc,2
ditches,2
ditty,1
ditto,1
divas,1
divide,1
divine,2
dive,2
dived,2
dj,42
djballa1,1
dl,1
do,109
doc,1
docile,1
documented,1
doctor,1
doe,1
does,5
doesn,1
dog,11
dogs,4
doge,1
doggs,1
doin,22
doing,5
doke,3
dom,2
dominican,2
dome,10
domepiece,1
domes,4
dollar,10
dollars,2
dolo,5
doo,3
door,11
doors,2
doom,1
don,254
done,33
dont,14
dop,3
dope,6
dopest,3
dose,1
double,18
doubles,1
doubled,1
doubt,28
doug,1
dough,50
doughly,1
dot,1
dots,1
down,115
downs,2
downstairs,1
downtown,5
downfall,2
dove,1
drippin,1
drink,9
drinkin,2
drinking,2
drinks,2
drill,2
drillin,1
drivin,2
drive,7
drives,1
driver,1
drivers,1
drivebys,1
dre,1
dream,21
dreams,5
dread,1
drexel,2
dress,6
dressed,9
drum,1
drug,16
drugs,10
drunk,6
drag,2
dragon,2
drain,1
drama,2
dramatic,1
draped,1
drastic,3
draw,3
drawing,1
draws,1
dro,8
drop,32
droppin,5
dropping,2
dropped,8
drops,6
droped,1
dropouts,1
drowning,1
drove,5
duck,12
duckin,1
ducking,1
ducks,6
ducked,2
ducktape,1
duct,1
dubs,1
due,3
dues,2
duds,1
dudes,4
dug,4
duh,3
duke,2
dukes,1
dump,1
dumb,17
dulo,1
dun,3
dunn,2
dunnanna,2
dust,9
during,1
duty,2
dutch,4
dt,1
dwellas,1
dwellaz,1
dyin,5
dying,2
dykes,4
g,121
gain,4
gahzuntite,1
gaming,1
game,71
games,12
gamblin,1
gambling,1
gamble,2
gamma,1
galaxies,1
gank,1
ganja,3
gang,2
gangsta,3
gangstas,1
gangstarr,3
gangster,2
gas,2
gash,1
gassed,3
garages,1
garcia,1
garbage,6
garth,3
garden,2
gauge,1
gat,27
gats,22
gates,5
gator,1
gators,4
gave,19
gay,4
gayed,1
gaze,1
gear,4
geared,2
gee,1
geeks,1
gees,2
gem,1
geocities,3
george,1
genesis,2
generate,1
genghis,1
genius,1
genocide,1
genuine,4
gente,1
germ,2
german,1
get,414
getitn,1
gets,26
gettin,32
getting,13
getts,1
getter,1
giant,2
gibbs,3
gift,4
gifted,1
gijante,1
gimmie,1
gimme,10
gilligan,1
gin,3
giss,1
girl,36
girls,16
girlfriend,1
giuli,1
git,2
givin,11
giving,6
give,59
given,1
ghetto,10
ghost,10
gmail,1
glaciers,1
glancing,2
glamours,2
glass,9
glasses,1
glad,2
glitz,2
glitter,1
gleason,1
gleam,2
gleaming,1
glenn,2
glue,1
glock,14
glocks,9
glorious,2
global,1
globe,1
glow,5
gloves,1
go,104
goes,11
god,21
gods,1
goddamn,2
godfather,2
goin,31
going,5
gold,15
goldie,1
golden,2
golddiggaz,2
golddigger,1
goldgetters,2
goldfigga,1
golf,1
goose,2
goosechase,1
good,26
goody,3
goods,1
goodfellas,1
goon,1
gon,38
gone,13
gonorrhea,1
gonna,38
gospel,1
gossip,1
gorilla,2
gore,1
gortex,2
gorgeous,1
got,365
gots,4
gotti,4
gotta,66
gown,1
government,1
governments,1
gproph21,1
gs,4
grief,1
grim,1
grimy,4
grimey,1
grill,13
grillin,1
grills,1
grin,1
grind,2
grinnin,2
grip,4
grippin,3
gripped,1
grips,1
grits,1
grab,19
grabbin,2
grabbed,2
grades,1
grago,1
grain,1
grams,2
grammy,1
granite,1
granny,1
granted,3
grand,3
grands,1
grandma,1
grandmother,1
gras,1
grass,3
gravy,1
gravano,1
grave,2
graveyard,3
gray,2
great,17
greatest,1
greater,3
greyhounds,3
greed,1
greedy,2
green,9
grew,1
grub,2
grumpy,2
grudge,1
gruff,14
gross,2
group,6
groupie,3
groupies,1
groups,1
ground,4
groovy,2
groove,2
grow,7
growin,1
grown,2
guaranteed,1
guard,3
guarding,1
guards,2
guarded,1
guccy,1
guess,7
guests,1
guerilla,1
guerrilla,3
guiliani,2
guillianni,1
gum,2
gun,38
gunplay,2
guns,34
gunshot,3
gunshots,4
gunsmoke,1
gunclap,1
gunnin,1
guru,10
gut,3
guts,2
gutter,1
guy,5
guys,8
guzzlin,1
gwan,2
gyratin,1
f,54
fa,1
facility,1
facin,1
facing,1
face,37
faces,5
faced,1
fact,13
facts,4
factory,1
fabulous,1
fade,6
fades,1
fag,9
fags,2
faggot,12
faggots,9
fagot,1
fair,4
fairy,2
fail,3
fainting,1
fakin,1
faking,1
fake,10
fakes,1
fam,5
family,2
fams,1
fame,14
famous,3
false,4
fall,13
fallin,4
fan,6
fanatic,1
fanatics,1
fans,4
fancy,2
fantasizin,1
fantasizing,1
fantastic,2
fast,27
fastmail,1
fastballs,1
fastest,1
faster,1
far,22
fark,1
fault,3
fat,56
fatal,1
father,4
fatso,2
fattest,3
favor,2
fe,1
fear,10
fears,1
feared,2
feathers,1
featherless,1
features,1
feces,1
february,1
feet,8
feel,25
feelin,6
feeling,3
feed,1
feen,1
fed,9
feds,11
federal,1
federals,4
feind,1
female,14
females,5
fell,5
fella,6
fellas,12
felon,1
felony,3
felonies,1
felt,5
fender,1
fession,1
ferrari,1
ferman,1
few,13
fi,2
fiction,1
fiend,6
fiends,3
fide,1
fidel,1
fight,13
fightin,3
fighting,2
fights,5
figure,6
figures,10
figgas,1
figgaz,2
fifty,8
fifth,5
file,2
files,1
fill,4
fillin,1
filled,3
finish,3
finished,4
finito,1
finally,1
fine,11
finesse,35
finest,25
finer,2
find,22
finding,1
fingas,1
finger,1
fingerprints,1
fingers,3
fish,2
fishing,1
fishcakes,1
fishburne,3
fist,3
fisted,1
fire,1
firepower,2
first,43
firm,2
fit,5
fits,1
fitted,2
fitness,1
five,11
fix,1
flacco,1
flaco,1
flair,1
flakes,1
flam,8
flamin,1
flamboyant,45
flamboyent,6
flame,5
flames,2
flamethrower,1
flankin,2
flaper,2
flash,26
flashlight,2
flaunt,2
flaunts,1
flat,2
flatten,1
flaw,1
flawless,3
flav,6
flava,2
flavas,1
flavor,2
flavors,1
flea,1
flex,5
flesh,5
flee,4
flew,1
flip,14
flippin,2
flipping,1
flipped,2
flick,4
flicks,5
flirt,1
flies,1
flight,3
flock,3
floor,7
floorin,1
flooring,1
floors,3
flood,2
floodage,1
flooded,4
flop,3
floss,9
flossin,2
flossing,1
florida,2
flow,23
flowin,7
flowing,1
flows,5
flower,1
flowers,3
flowdryer,1
flown,1
flug,1
flush,6
flute,1
fluoresence,1
flunkie,2
flunky,2
fly,28
flying,2
fo,21
foamin,1
focus,1
foe,1
foes,6
fog,1
folk,1
folks,6
follow,11
follows,1
follower,1
followed,2
foldin,1
food,7
foot,1
fool,14
foolish,2
foolishly,1
fools,3
fooley,2
fond,1
fossil,1
fossils,1
for,372
force,6
forced,6
forbidden,1
fore,5
foreign,1
forehead,1
foreman,1
forever,12
fordan,1
forget,15
forgot,1
forfeit,2
form,3
format,1
formaldehyde,1
formulatin,1
forsaken,1
fort,3
forty,3
fortunate,1
fortune,2
four,23
fours,1
foul,12
fought,1
found,9
foundation,2
fox,1
foxxx,6
fraction,1
fragments,1
frail,2
fran,2
frank,1
frasier,1
fraud,2
frauds,3
freak,5
freakin,8
freaky,3
freaks,9
frequencies,1
fresh,12
freshman,1
freshly,1
free,11
freestylin,1
freestyle,27
freezin,1
freeze,3
freezer,1
freddie,3
frisk,2
fries,1
friend,8
friends,9
friday,1
fridge,1
from,186
froly,1
front,35
frontin,33
fronting,13
fronted,1
frosted,1
frown,2
froze,4
frozen,1
fruity,2
fruitcake,1
fruck,2
frucker,1
fry,6
fryin,1
fu,3
fuck,167
fuckin,43
fucking,22
fucks,2
fucker,1
fuckers,1
fucked,17
fuel,1
fugitive,1
full,26
fullest,1
fulled,1
fulfill,1
fun,5
funk,3
funky,4
funeral,2
funds,6
funny,12
fuse,3
furious,4
future,3
i,2794
ice,48
icey,3
iceberg,1
iced,7
id,2
idi,2
idiotic,1
idea,1
ides,1
identify,1
idols,1
ignorant,2
ignore,1
if,233
ii,2
im,5
imitation,1
imitate,2
impress,4
impression,1
imma,3
immigrant,1
immunity,1
imagine,1
image,1
ill,28
illy,3
illin,2
illegal,5
illustrious,1
in,635
inch,1
inches,2
increase,5
incredible,1
incense,1
incorporate,1
incognito,1
inequities,1
individual,1
indeed,5
indent,1
industry,1
indy,1
ing,1
infants,1
infidelity,1
infinite,2
infra,1
infrared,2
inflict,4
inhalin,1
injured,1
injected,1
inn,2
innin,1
inning,1
inns,1
innocent,3
inside,12
insane,3
insurance,1
instance,1
instant,1
instants,1
instantly,1
instead,5
intestines,1
internationally,4
intensive,1
intro,11
introduce,2
introduers,1
intuition,1
into,24
invite,1
invited,1
invest,1
investing,1
investment,1
inverse,1
invent,1
inventors,1
involved,1
is,612
israeli,1
isely,1
islam,1
island,6
islander,2
isle,1
iroc,1
iron,4
it,952
italian,2
italiano,1
its,28
itsy,1
itching,1
itches,1
iz,1
izzy,2
h,5
ha,11
hack,1
had,67
hagen,1
hair,4
hairs,1
hait,1
hail,1
hah,1
hahahaha,4
hahahahaha,2
hahahahahaha,2
hahahhhh,1
hamper,2
hammond,1
hall,4
halle,1
half,22
hand,4
handcuffed,1
handball,1
handed,3
handicapped,2
handle,4
handles,1
hands,11
handshake,2
handsome,2
hang,7
hangin,3
hanging,2
happen,6
happening,1
happened,3
haps,1
has,3
hasty,1
harass,1
harassers,1
hard,48
harding,1
hardcore,2
hardest,1
harder,5
hardly,1
harlem,83
harper,2
harsh,4
harry,1
haul,1
haulin,1
hauntin,1
hat,8
hatian,1
hatin,4
hating,2
hata,1
hatas,1
hats,3
hatred,1
hate,21
haters,10
hawk,3
havin,3
having,2
have,69
haven,7
hazardous,1
he,94
hear,22
hearin,1
hearing,1
hearse,2
hearses,1
heart,18
hearts,3
hearted,1
heard,16
heavy,20
heaven,8
heavens,1
heat,27
heats,1
heater,1
heated,2
head,33
headin,1
heading,1
heads,12
headed,1
headcrack,3
headcracking,1
headcracks,1
headline,1
hectic,4
heed,1
heist,6
heir,1
heh,2
hem,2
hemmed,1
help,5
helmet,1
hell,39
hellraiser,1
hello,1
held,3
henn,1
henny,3
hennessy,1
hennessey,1
hesitation,2
hesitate,7
hesitant,1
hestrically,1
her,85
herb,14
here,80
heres,1
hero,1
hev,1
hey,22
hi,1
hid,2
hidin,1
hide,1
hideous,1
high,23
higher,2
highness,1
him,43
hil,1
hill,1
hillin,1
hills,1
hip,100
hips,2
his,100
hist,1
history,22
hit,71
hits,14
hittin,9
hitting,2
hitter,1
hitters,2
hitlist,1
hmm,1
ho,12
hoarse,1
hockey,7
hobbes,1
hoe,17
hoein,1
hoes,43
hogan,1
homicide,5
homies,1
home,37
homes,3
homebase,1
homeless,1
homo,4
hole,2
holes,7
hold,55
holdin,26
holding,9
holders,1
holiday,2
holidays,1
hollerin,1
hollow,9
holsters,1
holy,8
hoochie,1
hood,10
hoodie,1
hoodies,2
hoodied,1
hoodlum,2
hoodlums,2
hook,21
hooks,1
hooked,2
hooligans,1
hooptie,1
hoopties,1
hootchie,1
hooters,1
honies,3
honey,30
honeys,2
honeymooners,1
honest,1
honda,1
honor,2
honored,3
hop,99
hopin,5
hoppin,3
hops,5
hope,9
hospital,2
host,2
hostile,1
hostin,1
horse,3
horses,1
horker,1
horn,1
horns,1
house,19
household,1
housewife,1
hour,1
hours,11
hot,48
hotel,6
hotmail,39
hottie,8
hotties,5
hotty,1
hottest,1
hotter,6
how,114
however,2
hsbos,1
hub,1
hubby,1
hudson,1
hudge,1
huh,13
humping,1
hummer,1
humorous,1
hun,1
huntin,2
hunting,3
hundred,15
hung,4
hungry,4
hungriest,1
hunger,1
hunnies,1
hunny,1
hush,2
hustlin,5
hustle,4
hustler,1
hustlers,2
hurt,14
hurtin,1
hurts,2
hype,6
hydro,2
k,9
kay,2
karat,3
karate,2
karma,2
kam,9
kama,1
katie,1
kate,1
kane,6
keep,84
keepin,8
keeping,3
keeps,3
keeper,2
keen,2
keds,3
keith,1
kelly,1
kept,4
kerry,2
key,5
keys,8
ki,6
kick,19
kickin,5
kicking,1
kicks,9
kicked,3
kid,44
kids,26
kiddy,1
kiddon,1
kidnapping,1
kill,38
killa,9
killah,1
killin,12
killing,5
killer,3
killers,4
killed,11
kill4747,1
kin,1
kind,6
kinda,12
kinds,1
king,6
kingpin,2
kiss,3
kissed,1
kitchen,1
kite,3
khan,1
klan,1
kobe,1
kool,6
knahmsayin,3
knahmean,1
knicks,2
knife,1
knifes,1
knuckle,5
knuckles,1
knees,6
knew,10
knock,6
knockin,3
knocking,15
knocked,17
knob,1
knoe,1
knot,1
knots,5
knotts,1
know,211
knowin,7
knowing,1
knows,3
knowledge,7
known,37
krs,3
kurupt,1
kuwait,2
kung,1
j,13
jack,17
jackin,2
jackal,1
jacks,7
jackson,7
jacket,1
jail,16
jake,5
jakes,11
jam,4
jamacian,1
janitor,1
japan,1
jason,1
jar,2
jars,1
jaw,9
jaws,4
jay,17
jazz,1
jealin,1
jealous,8
jealousy,2
jeans,3
jeep,5
jeeps,1
jeff,2
jeffery,1
jehovah,3
jel,1
jelly,6
jesse,1
jesus,8
jerk,5
jerks,2
jerry,1
jersey,2
jerosler,1
jet,3
jetted,2
jews,1
jewels,27
jewelry,4
jeweled,2
jewelz,2
jizm,1
jim,1
jimmy,1
jid,1
jiddump,1
jigga,3
jiggy,2
jigged,2
jive,1
jm_harderwijk,2
jock,2
jockin,1
job,9
jobs,1
joe,31
joey,10
joel,2
join,4
joint,2
john,1
joking,1
joke,10
jokes,3
joker,1
jook,2
jooks,1
jona,1
jones,2
jostmatt,5
jordan,2
ju,1
juan,1
judy,2
judge,3
judged,1
juice,7
jump,10
jumpin,5
jumping,1
jumpsuit,1
jumped,10
julie,1
july,2
junk,1
junkie,2
just,134
justice,2
jury,1
m,809
ma,69
mac,11
machine,2
machete,2
machetes,1
machette,3
macs,2
mack,13
mackin,1
macking,1
macks,1
mad,73
made,26
madman,1
mag,3
magic,2
magician,2
mag464,1
magnets,1
mail,1
main,8
mainstream,1
maintain,2
makin,28
making,5
make,116
makes,5
makeover,1
majestic,1
major,5
mama,3
mami,2
mambo,1
malcom,2
malcolm,1
male,2
males,2
man,127
manage,1
manchild,2
maneuver,1
maniac,2
manhattan,2
manners,1
mans,2
mansion,1
manslaughter,1
manson,1
manuevers,1
manute,1
many,21
map,3
mapped,2
massages,1
mase,12
mask,10
masks,1
masta10304,2
master,7
masterbations,1
mastermind,1
march,2
mardi,1
maricon,1
mark,6
marked,3
marlet,1
marquee,1
marry,2
marriage,2
married,1
marriotts,1
martin,4
marvelous,2
mary,2
mauraders,2
math,5
mathematically,1
match,3
matureness,1
mate,2
mattress,1
matter,8
matters,1
may,3
maybe,5
mayo,1
max,4
mc,44
mcs,15
mcg,2
mcgruff,21
me,528
measuring,1
mean,46
meanin,2
means,15
meant,7
meal,3
meadowlands,2
meat,1
meet,9
meeting,1
mediaone,1
medical,1
meda,1
mega,4
membrane,1
member,3
members,1
memories,1
melrose,2
melt,1
melon,1
mellow,1
men,20
menace,1
menage,1
mention,5
mentioned,1
mental,3
mess,5
message,1
messanger,1
messed,1
mere,2
met,7
metal,2
metalist,1
mets,2
metropolis,1
mexican,1
mi,1
mic,49
michael,1
mics,34
microphone,12
microphones,4
mice,1
mickey,1
mid,1
midnight,3
middle,1
midget,4
midtown,1
might,36
mighta,1
miguelv2000,6
mike,17
mil,4
milan,2
milano,10
milk,2
mile,1
mill,2
milli,4
million,5
mills,1
miller,1
millennium,1
mine,24
mines,10
minerals,1
mind,11
minds,1
mindset,1
mindstate,2
mink,1
minks,2
minor,1
minute,8
minutes,3
mints,1
misbehave,1
misery,2
misdemeanors,1
misdomeanor,1
miss,12
missiles,1
missin,4
missing,1
misses,1
missed,3
missles,1
misuse,1
mist,1
mistake,4
mistakes,1
mister,2
mix,7
mixed,6
mixtape,1
mixtapes,1
mm,1
mma,4
mmhmm,1
mmm,3
mmmm,4
msayin,2
msn,1
mo,10
mob,3
mobb,2
moey,1
moet,2
modern,1
model,4
models,1
mom,5
mommy,3
momma,1
moms,5
moment,1
molest,1
moon,3
moolie,1
moolah,1
mood,2
moody,1
mon,10
monch,8
money,69
mond,1
monday,1
monique,2
monkey,4
monkeys,1
monopoly,1
monster,1
month,3
mop,1
moppin,1
mopeds,1
most,23
more,102
morgan,1
morgue,1
moronic,1
morn,5
mornin,2
morning,2
morphine,1
mortician,1
mouse,2
mouth,12
mouthin,1
mouths,1
mount,1
motions,1
motivation,1
mothafucker,1
mothafuckers,1
mother,16
motherfuckin,23
motherfucking,8
motherfucker,11
motherfuckers,9
motel,1
motto,1
movie,5
movies,5
movin,6
moving,2
move,9
moves,7
moved,1
mpv,1
m3,2
mr,2
much,31
mud,3
mug,1
mugs,1
mugshot,1
mugged,2
muh,1
muhammed,1
multiple,2
music,1
musician,1
musically,1
mush,5
must,18
mustard,2
muslims,2
murda,3
murder,13
murderin,1
murderers,1
murdered,5
murderville,2
muthafuck,2
muthafuckin,5
muthafucka,2
muturating,1
mtv,2
mvp,5
my,803
myself,8
mystique,1
mystic,2
l,578
lacin,1
lack,1
lace,6
laces,2
laced,5
lab,2
labs,1
label,12
labelled,1
lady,7
ladies,17
laid,7
lakes,3
lamp,1
lampin,1
lamper,1
lampor,1
lambs,1
lamborghini,1
lame,5
lames,2
lamont,2
lanes,2
land,3
landing,2
lands,4
lap,1
last,33
lastin,1
larynx,1
larceny,1
large,9
largest,1
larger,2
laugh,11
laughin,3
laughing,6
laughed,1
laughter,2
laundry,1
late,11
latex,1
latest,1
later,10
laters,1
latley,2
law,6
laws,3
lay,22
layin,4
laying,5
layed,1
laxitive,1
lazy,2
lazarus,1
lb,1
le,2
lead,13
leader,3
leak,2
leakin,7
leaking,1
leaks,1
lean,3
least,3
learn,4
learnin,1
learned,1
leather,2
leathers,1
leavin,14
leaving,1
leave,45
lee,13
lees,1
leeches,1
led,1
leg,3
legit,7
lega,4
legs,4
legend,2
legendary,1
left,32
lenox,4
lennox,13
less,7
lesson,4
let,94
lethal,4
lets,2
lettin,6
letting,1
letters,1
level,1
lex,4
lexus,3
lezzies,1
lick,5
lickin,1
licks,1
license,2
libs,1
libbing,1
libbed,1
liberacce,1
lie,4
lies,1
light,12
lightin,1
lights,10
lightnin,1
lightning,2
life,81
lifestyle,8
lifestylez,13
lifetime,2
lift,3
lifted,4
like,551
limit,1
limits,1
limpin,1
lime,1
lil,2
lions,1
lincoln,2
line,12
lines,3
linen,3
link,3
links,3
lint,1
liquor,3
liquors,2
lips,6
listen,23
listenin,1
lit,2
little,27
livin,13
living,14
live,50
lives,5
livest,1
liver,3
lived,1
lm,1
ll,122
lo,2
load,6
loaded,3
loc,1
local,2
lock,10
lockin,3
locking,1
locks,1
locked,10
loco,7
lobbies,1
lobby,1
loophole,1
loops,1
look,25
lookin,13
looking,2
looks,6
looked,1
loosin,1
loose,13
loot,12
looters,1
long,28
longjohns,1
longer,7
longev,1
lopez,2
losin,1
loss,5
lose,4
loser,1
losed,1
lost,5
lorraine,1
lord,41
lords,1
lou,2
loud,2
lounging,1
lounge,5
lot,37
lots,3
lotta,4
lotto,2
low,31
lovin,1
loving,1
love,58
loves,1
lover,2
loved,1
loyal,2
lp,2
lsc21,1
ls4,1
luck,7
luckstress,1
lucci,1
lugz,1
luger,4
luggage,5
luke,1
lumpy,2
lumps,1
lumber,1
lumberjacks,1
lulu,1
lunatics,1
lunch,1
lunchroom,1
lungs,2
lust,11
lurkin,1
luv,6
luva,1
lyin,1
lyric,1
lyricist,3
lyrical,6
lyrics,102
lyracist,1
lye,7
lynch,2
lynched,2
o,112
oasis,1
occasion,2
occasions,1
ob,1
obt,1
odds,1
ogt,1
of,367
often,2
off,148
official,1
offs,1
offer,1
offered,2
oin,1
oh,23
ohhh,1
ohhla,27
ok,3
okay,4
okey,3
oj,1
omega,2
ol,3
old,21
oldies,1
older,4
ooh,1
oooh,1
ooooouuuuuhh,1
on,555
once,30
one,166
ones,6
onion,3
only,60
onnn,3
onstage,2
onslaught,1
onyx,1
opposition,1
opposite,1
oppose,1
opponents,2
oprah,1
operation,1
operate,1
open,13
option,1
oshkosh,1
or,140
oriental,1
original,95
originators,3
orange,1
oranges,1
order,3
orders,4
orgy,1
organ,1
organized,2
orleans,2
ouch,2
our,31
out,391
outa,1
outer,1
outfit,1
outfits,1
outlaw,2
outs,2
outside,4
outrageous,3
outro,3
outta,13
outtie,1
ought,1
oughta,3
ounce,3
ot,3
other,28
others,1
otherwise,1
ots,2
owe,3
owed,1
owens,1
own,27
ov,13
ova,2
over,45
overdue,2
overdose,1
overheard,1
overkill,1
overseer,1
overrated,1
overtime,1
overwhelmed,1
ox,3
n,21
na,3
nachos,1
nada,1
nag,1
nail,2
nailed,1
nah,6
nahmean,1
naked,6
name,60
names,5
named,7
nappy,2
napsack,1
nas,10
nasty,2
nastier,1
nautica,5
naughty,4
nation,2
native,1
natural,2
nature,3
nature2qbc,6
nate,1
navigate,1
nba,1
near,5
neck,5
necks,3
need,39
needs,1
negative,1
neighbor,3
neighborhood,4
neighbors,1
nelson2014,2
ness,3
nesse,1
nerd,2
nerds,1
nerve,2
nerves,1
nervous,1
net,1
nets,1
networkin,1
new,60
news,5
newest,1
neva,4
nevada,1
never,130
next,28
nfl,4
niall_mussalini,1
nick,2
nickel,2
nickels,1
nickname,1
nice,33
nicest,1
nig,1
night,29
nighty,1
nights,2
nightmare,1
nightmares,1
nightclubs,2
nighttime,1
nigs,1
nigga,209
niggas,162
niggaz,155
nike,1
nikes,1
ninas,1
ninja,1
nine,28
nines,6
ninety,1
ninth,2
nit,1
nitty,1
nitwit,2
nitwits,1
nl,1
no,201
noa,1
nock,1
nobody,12
noggin,1
noise,3
noid,1
nolte,3
nookie,1
noose,1
nonchalantly,1
none,17
nonsense,1
nose,5
nosed,1
nostrils,1
norman,1
nore,1
nordface,1
north,3
not,118
notch,1
note,8
notes,4
nothin,12
nothing,23
notorious,5
nots,1
notty,1
now,190
nowadays,7
nowhere,3
nova,2
novacaine,1
nozzle,2
nuclear,1
nueve,2
nuff,3
num,1
numb,1
number,8
numbers,1
numerically,1
nun,2
nuns,7
nut,9
nuthin,5
nuts,5
nutsac,1
nutcase,1
nuttin,23
nt,1
nwu,1
ny,3
nyc,2
q,1
qb,1
quick,46
quickies,1
quicksand,2
quicker,3
quiet,1
quit,9
quits,2
quite,7
quarter,2
quarters,1
quality,1
qualified,1
quato,1
question,6
questions,2
queer,1
queers,1
queen,4
queens,4
quentin,1
quotation,1
quote,2
quotes,1
p,23
pa,2
pac,2
pacino,1
pack,19
packin,3
packing,4
packs,1
packed,3
pace,1
pad,3
paddywagon,1
pagin,2
page,96
pair,2
paid,7
pain,12
pains,1
pah,5
pal,11
palanatic,1
palm,2
pals,1
pale,1
pan,2
panic,1
panicked,1
pants,2
pap,1
papes,10
paper,10
papers,5
pass,14
passions,1
passing,1
passport,1
passed,7
passenger,2
pase,1
past,16
pastry,1
paso,1
par,1
parascope,1
paramegan,2
paradise,1
paragraph,1
parcel,1
parents,2
pardon,2
park,6
parking,1
parked,3
parkwest,1
parlay,2
parlor,1
part,10
party,16
parties,3
parts,5
partner,2
pause,1
paused,2
paulie,2
patience,2
patient,2
patients,1
path,3
paths,1
pathetic,1
pataki,3
patois,1
paw,1
pavement,1
pay,14
payin,3
paying,1
pays,1
peace,43
pearl,1
pearly,3
peas,1
pect,1
peep,3
peeping,1
peephole,2
peeps,6
peeped,2
peeks,1
peer,1
peers,2
peel,4
peed,1
pedal,1
peirce,1
pejente,1
pelle,2
people,16
peoples,3
pen,6
penis,1
penalty,2
pencil,2
pencils,1
penny,3
pesserts,1
perignon,2
persistance,2
persuade,1
person,1
persona,1
perm,3
percee,1
percent,1
perfectly,2
perform,2
performance,1
performin,1
performing,1
petrified,2
petro,1
peter,1
petty,3
picasso,1
pick,9
picking,1
picks,1
picked,5
picturin,2
picture,25
pie,4
pies,6
pierre,1
piece,3
pieces,3
piddump,1
piddunk,1
pig,2
pigs,2
pimp,6
pimpin,1
pimped,4
pile,2
pillowcase,1
pin,3
pinched,1
pine,1
pinned,1
pipe,5
pipes,6
piss,1
pissed,7
pist,2
pistol,3
pistols,4
pity,2
pitch,1
pitchers,1
phased,1
phat,5
phatmac_onyx_bigl,1
phantom,1
phenomenal,1
phenomenon,3
phillie,4
phillies,1
philly,3
phlegm,2
photo,1
phony,1
phone,15
phones,3
phonebooth,1
physical,3
phychos,1
pj,2
placin,1
place,15
places,3
plain,2
plan,14
plans,4
plane,4
planet,1
planets,1
plannin,1
planned,1
plaque,1
plaques,4
plap,2
plastic,2
plastered,1
plat,5
platinum,24
plate,2
plated,1
platter,1
platforms,1
play,42
playa,12
playas,1
playback,1
playboy,2
player,8
players,2
played,9
playgrounds,1
playin,16
playing,4
playmate,2
plays,2
pleas,1
please,21
pleaser,2
plenty,6
plus,31
plush,3
plushed,1
plussed,1
pluck,1
plugged,1
pliers,2
plot,5
plots,1
po,19
pocahontas,1
pocanose,2
pocket,3
pockets,31
poem,6
poems,3
poet,6
poetical,1
poison,4
point,10
points,2
pokin,1
pokino,1
poke,3
poked,1
police,8
politicin,1
polite,1
polaroids,1
polka,1
poles,1
poo,1
pooh,2
pookie,1
poor,16
poom,2
pool,2
pop,27
poppa,3
poppi,1
poppin,8
popping,4
popped,6
poppy,2
pops,4
pope,1
position,3
positive,1
posin,1
poss,1
possibly,1
possession,1
pose,3
posession,1
post,1
porche,1
porsches,1
portion,2
pour,1
pours,1
pound,15
pounds,4
pot,2
pow,3
power,3
powers,1
powerful,2
psycho,2
psychopath,2
pray,1
prayin,2
praying,4
prayer,1
prayed,1
praise,1
practice,7
pranksters,1
prick,2
pricks,1
price,10
priceless,3
priest,3
pride,3
prim,1
prime,2
primo,21
prince,1
prison,6
privilege,1
prize,1
prrrt,1
pre,1
preach,1
preaching,1
precise,2
precinct,2
predicted,1
pregnancy,1
pregnant,3
premier,8
premisis,1
premises,1
premium,1
premo,1
preoccupied,2
prepare,2
prepared,2
president,2
presidential,3
presidentials,1
presindent,1
pressure,1
pressed,1
presence,2
presents,1
prerog,2
pretzelhead,1
pretty,12
previous,94
prevent,1
prez,1
prezzie,1
pro,7
procedure,1
prob,1
probably,21
problem,4
problems,1
producing,1
producer,1
production,2
program,1
profit,2
profile,2
profession,2
professor,1
profound,1
project,1
projects,3
projected,1
promise,1
promised,1
prolly,2
props,11
pros,1
proud,1
protect,2
provoke,2
provoked,2
puerto,4
puff,12
puffin,4
puffing,2
puffs,1
puffed,3
pump,5
pumpin,3
pulsatin,1
pull,27
pullin,4
pulling,3
pulls,1
pulled,5
pun,8
punani,1
punish,1
punisher,5
punishment,1
punk,16
punks,14
punch,4
punched,6
puppet,1
push,27
pushin,4
pushing,3
pushead,1
pushed,2
puss,1
pussy,14
pussino,1
purple,1
purpose,2
purses,2
pursuin,2
pure,2
put,130
puts,2
puttin,17
putting,2
pt,4
pyscho,1
pyramids,1
s,780
sack,1
sacrificed,1
sacuon,1
sabotage,1
sad,1
sadat,6
saggin,1
safe,2
safety,1
said,41
sailing,1
sake,2
sam,1
same,25
samuel,6
sammy,1
samples,1
salute,1
saluted,1
sale,2
sally,1
san,3
santa,3
sandwich,1
saucers,1
sauna,1
satan,3
satanic,1
satisfaction,2
satisfied,1
saturday,1
saw,13
sawed,1
savage,1
save,3
saved,1
say,52
sayin,22
saying,7
says,1
scalp,1
scale,4
scar,5
scare,3
scared,3
scarin,3
scarma,2
scars,1
scarred,5
scary,1
scama,1
scams,1
scat,2
scandal,1
scandles,1
scene,9
scenes,1
scenery,2
scissorhands,1
scheming,1
scheme,10
schemes,1
schedule,1
scholar,1
school,17
schools,1
schoolteachers,1
schwarz,1
scolding,1
scoop,5
scopes,1
scoped,1
scoring,1
score,1
scout,1
scott_rodkey,12
scrap,3
scratching,1
scratches,9
scratched,6
script,1
scripts,1
scriptures,1
scream,8
screaming,2
screen,1
screens,3
screw,4
screwin,3
screws,1
sculpture,1
scultptor,1
scuffed,1
sea,2
season,3
search,5
searched,1
seat,9
seats,1
seaton,1
sec,2
secret,1
security,2
section,1
second,3
secondary,1
seconds,3
see,124
seein,3
seeing,2
seeking,2
seem,2
seems,3
seeds,1
seen,25
semi,3
semen,2
sell,22
sellin,11
selling,10
sells,1
self,1
senior,1
sensai,1
sensation,1
sensative_new_age_guy,4
sense,2
send,22
sendin,6
sending,1
sent,8
sentence,2
sequel,1
sess,2
session,1
serial,2
serious,2
servin,1
serve,2
set,23
settin,1
settling,1
settle,2
sewer,2
sewed,2
several,3
seven,11
sex,18
sexy,2
sexin,1
sexing,3
sexed,1
sic,1
sick,29
sickest,1
sicker,2
sickwiddit,1
sickness,1
siete,1
sid,1
side,8
sidewalk,1
sight,1
sign,8
signin,3
signs,4
signed,4
sift,1
simply,1
simple,1
simulate,1
silhouette,1
silk,3
silkboxers,1
silence,1
silencer,2
silent,1
silly,10
silver,2
sins,2
since,18
sing,4
singin,1
singing,2
singer,1
singers,1
single,3
singles,4
sip,4
sippin,6
sipping,3
sipper,1
sips,4
sister,3
sisters,1
sirens,1
sit,6
site,1
sites,1
situation,1
sittin,5
sitting,1
six,26
sixes,1
sizzlin,1
size,11
shabba,1
shady,3
shade,2
shades,1
shadowbox,1
shaft,2
shakin,1
shaking,1
shake,5
shakes,1
shakedown,1
shakur,2
shame,3
shall,1
shaolin,1
shanked,1
shanghai,1
shaq,1
shape,1
shaped,1
sharp,5
sharpshooters,1
sharpened,2
share,1
shattered,1
shawn,10
shawny,1
she,90
sheet,1
sheets,4
shed,5
sheisht,1
sheisty,1
shell,1
shells,3
shelf,2
shes,2
sherriff,1
sherm,2
shiest,1
shinyo,3
shinin,3
shining,2
shine,28
shines,1
ship,3
shirt,6
shirts,3
shit,265
shittin,1
shitting,1
shitty,1
shitted,4
shiver,1
shh,1
sho,4
shock,3
shoes,4
shoka,1
shook,9
shoot,11
shootin,3
shooting,1
shoots,2
shooter,1
shop,2
shoppin,5
shopping,1
shops,1
short,6
shorty,8
shorties,3
shorts,2
should,24
shoulda,8
shouldn,4
shout,1
shoutout,2
shot,29
shots,14
shottie,3
shotties,1
shotty,5
show,46
showing,2
shows,9
showbiz,6
showboat,1
shower,2
showers,1
shovel,2
shoved,1
shriek,1
shredda,1
shrewd,1
shut,6
shtick,1
shy,2
shyheim,12
skatin,2
skate,4
skelly,2
ski,2
skip,1
skirt,1
skill,2
skills,12
skin,6
skins,8
skinz,4
skinned,1
skoop,1
skull,2
skully,3
skunk,1
sky,3
smack,5
smacking,1
smacked,3
smart,2
smarter,3
smash,6
smashed,4
small,11
smith,2
smilin,4
smile,6
smell,1
smelly,1
smuggled,1
smokin,14
smoking,7
smoke,32
smokers,1
smoked,9
smooth,18
smoothest,3
smoother,4
sl,4
slicin,1
slicing,1
slick,18
slickest,3
slicker,1
slice,5
sliced,2
slid,2
slidin,2
slide,12
slighest,1
slight,2
slim,5
sling,1
slingshot,1
slingers,1
slip,1
slippin,2
slippers,1
slit,1
slain,5
slam,1
slammin,1
slamming,2
slammed,1
slang,21
slapping,1
slash,5
slaughter,5
slate,1
slaving,1
slave,1
slaves,1
slay,7
slayin,1
slaying,1
slurpin,1
slum,1
slums,2
slut,5
sluts,6
slug,4
slugs,13
slugfest,1
sleazy,1
slept,3
sleep,15
sleepin,1
sleeve,1
slender,1
slobbed,1
slouch,1
slow,17
slower,1
so,243
soap,1
social,2
sock,1
socks,4
socked,1
sober,2
soda,1
soft,9
softer,2
somatic,1
some,136
somebody,10
sometimes,4
somethin,21
something,14
someone,1
sold,24
soldier,4
soldiers,8
solo,3
soon,17
sooner,1
son,43
sonic,1
sons,3
song,110
soprano,1
sorry,2
sorrow,1
sores,1
sorta,17
soup,2
souped,1
sour,1
south,2
sound,17
sounds,2
soundtrack,1
soul,10
sniped,1
sniff,1
sniffin,1
snider,1
snitch,3
snitchin,1
snitching,1
snitches,6
snap,1
snappin,1
snake,1
snakes,1
snack,3
snatch,6
snatchin,5
snatching,1
snatched,3
sneak,1
sneakier,1
sneakin,3
sneaking,1
sneaky,3
sneaks,1
sneakers,4
snuck,2
snuffin,2
snuffing,4
snuffed,4
snow,1
snowin,1
snowy,1
squash,3
square,1
squared,1
squad,15
squads,1
squadron,1
squirm,1
squirts,2
squeal,1
squeezin,2
squeeze,14
squeezer,1
squeezed,1
spacks,1
space,4
spaced,1
spades,1
spaghetti,2
spain,3
span,1
spanish,3
spank,1
spannin,1
spark,9
sparks,1
sparker,2
spare,1
speak,14
speakin,10
speaker,1
special,2
specialists,1
specialize,2
specially,2
specs,3
specks,1
spectators,1
speech,2
speeches,1
speed,2
speeder,1
spell,1
spend,4
spending,1
spielberg,1
spike,1
spill,3
spilling,2
spills,3
spin,2
spine,3
spinnin,2
spinning,2
spirit,4
spit,36
spits,1
spittin,10
spitting,1
split,13
splitin,3
splits,1
splittin,1
splitting,1
spliff,1
splattin,1
spoke,2
sport,9
sportin,1
sporting,2
spot,14
spots,8
spotlight,2
spotted,1
spooky,1
spoon,2
spray,7
sprayin,4
sprayed,1
sprung,1
spread,3
sprint,3
springsteen,1
springer,1
sprout,1
sprouts,1
suave,1
such,7
suck,3
suckin,1
sucking,3
sucka,1
suckas,1
sucks,1
sucker,3
suckers,4
success,1
succeed,1
submission,1
submit,2
substers,1
suburb,2
sue,2
sudafed,1
suddenly,2
sugar,1
sugarless,1
suggest,2
suggestions,1
suffice,2
sufferin,2
sufflays,1
suit,7
suits,2
sum,4
summer,2
sultanofuniverse,1
sun,3
sunshine,2
sunbeam,2
sunday,2
sundown,1
sung,1
sunnin,3
sunny,4
supposed,4
supposedly,1
suprise,3
supreme,3
superstar,3
suspect,2
suspended,1
surprisingly,3
surprise,2
surrender,1
surrounded,2
sure,12
surgicals,1
surgery,1
surviving,2
suttin,2
stack,6
stackin,2
stacking,1
stacks,11
stab,1
stabbin,2
stabbing,1
stabbings,1
stage,5
stages,5
staggerin,1
stagnated,1
staff,3
staircase,1
stains,1
stainless,1
stakin,1
stalk,1
stalking,2
stalker,1
stale,2
stallone,1
stan,8
stand,23
standin,3
standing,2
stapleton,2
stash,15
star,13
starchild,1
starvin,1
starve,3
stare,6
stars,3
start,30
startin,3
starts,1
starters,1
started,27
static,3
state,6
states,2
staten,4
status,5
statue,1
stay,51
stayin,3
staying,1
stayed,1
steak,3
steakhouse,1
steady,7
steadily,2
steal,6
stealing,2
step,26
steppin,2
stepping,2
stepped,3
steps,3
stephon,1
stee,1
steez,1
steel,13
steelo,2
stevie,2
stick,14
stickin,6
sticking,2
sticks,4
stickup,1
stink,2
stinkin,3
sting,1
stingy,1
stitches,3
stitched,1
stiggy,1
stiggedystar,1
still,75
stocks,1
stockton,1
stomach,1
stomp,3
stole,1
stolen,1
stood,1
stone,6
stonewalled,1
stones,1
stoned,3
stone_,1
stop,59
stoppin,3
stopping,1
stopped,6
stops,3
story,7
storm,3
stormed,1
store,1
stores,1
stout,4
strip,6
striped,1
strike,7
strickly,1
strictly,3
straight,37
straighten,1
strap,2
strapped,5
strategy,1
straw,1
strange,2
stranger,4
strangers,1
stress,8
stressin,1
stressing,1
stressed,2
street,40
streets,33
stretch,21
strength,3
struck,9
struggle,1
strung,2
strungin,1
strokin,2
strolls,1
strong,21
stronger,1
stuck,33
stubbs,1
stud,2
studio,4
studios,2
study,2
studs,2
stuggling,1
stuff,7
stuffed,1
stumped,1
stun,1
stunt,1
stunts,6
stunnaz,1
stupid,8
stus49,1
sturdy,1
stutter,1
style,33
styles,8
swans,2
swang,2
swat,1
swaggart,1
swallow,6
swallowin,1
swallowed,2
swid,2
swiggas,1
swift,1
swing,11
swingin,3
swinging,1
swinger,1
swiss,3
switch,4
switchin,2
switches,1
swear,3
swearing,1
sweat,11
sweatin,4
sweats,4
sweatsuit,1
swervin,1
sweeheart,1
sweet,11
sweetheart,1
sweeter,1
swell,6
swellin,2
swelled,2
swung,1
sword,1
swords,1
sworn,1
swoll,1
swollen,2
system,4
systems,1
sympathy,1
sylvester,1
synagogue,1
r,5
racing,1
rack,1
race,1
races,1
radio,3
rag,1
rags,1
raggedy,3
raise,1
raised,1
raida,2
raided,2
rain,3
rains,1
rainbow,1
rah,3
rakim,5
ram,1
rampant,3
rallys,1
ran,17
ransom,1
randolph,2
range,7
rap,184
rapist,1
rapidly,1
rapin,1
raping,1
rappin,11
rapper,10
rappers,32
raps,20
rape,6
rapes,1
rash,2
rasta,1
rare,1
rat,3
rating,1
rather,9
rats,1
rate,2
rates,1
rated,2
rattle,1
raw,18
rawls,1
ray,2
rayon,2
razor,3
re,68
reach,6
reaching,1
react,3
read,2
ready,35
real,68
realize,2
realized,1
realer,3
really,17
reaper,1
reas,1
reason,7
rear,3
rearrange,1
rearranged,1
rearview,2
recall,3
receivers,2
recipe,1
recite,7
recline,1
record,5
records,11
recorded,1
recognise,1
recognize,4
recruit,1
rebel,3
rebound,3
reeboks,2
reefer,1
red,17
redman,1
reg,1
regine,1
regret,1
regular,1
regulate,1
regulators,1
reggie,2
reggy,1
refuse,6
refridgerators,1
refreshment,1
referral,1
reign,2
remain,5
remi,9
remix,6
reminiscin,1
remind,2
remember,1
removed,1
relax,4
relaxin,1
relaxed,1
relationship,4
relationships,1
relatives,1
relate,2
related,2
relieving,1
religious,1
release,2
released,2
renaissance,1
rent,3
rented,1
request,1
rep,5
repeat,39
repetition,1
repetoire,1
replied,2
replacements,1
report,2
reporter,3
reppin,3
represent,23
representin,4
representing,1
representative,1
reputation,2
res,1
reserved,1
resent,2
resist,1
resisted,1
resite,1
residence,1
resort,1
respect,8
respected,1
resume,1
rest,31
restaurant,2
restin,1
restrain,1
restroom,2
reunion,1
retards,1
retarded,1
rewind,5
revisited,1
revive,1
reveal,2
reverand,1
reverend,1
revolve,2
rex,4
rican,3
ricans,1
rich,27
riches,3
richest,4
rick,1
rice,7
rico,1
ribs,4
rid,5
ridiculous,2
ridin,3
ride,15
rides,4
riddle,1
right,98
righteousness,1
rifle,1
riffed,1
rim,1
rims,4
rimmed,1
rio,2
riots,1
ring,12
ringing,1
rings,4
rip,11
rippin,8
ripping,4
ripper,1
ripped,1
risk,1
risky,1
rise,8
river,2
rhymin,2
rhyming,2
rhyme,28
rhymes,23
rhythimatic,1
rhythm,7
rhetoric,1
rhonda,1
ro,8
roach,1
roam,2
roamed,1
roast,5
road,4
roadblock,2
roc,6
rock,53
rockin,9
rocking,2
rocky,1
rocks,16
rocked,6
rockford,2
rob,9
robs,1
robbing,5
robber,2
robberies,3
robbers,2
robbed,10
robert,1
rode,2
rodney,1
roman,1
rol,2
roly,2
role,4
roley,1
rolex,2
roles,1
roll,25
rollies,1
rollin,7
rolling,9
rolly,1
rolls,2
rollerdex,1
rolled,3
rookie,2
room,10
root,1
roof,5
roofs,1
ron,18
rondell,1
ropes,1
rosary,1
rose,1
routine,1
route,5
rough,17
roughest,1
rougher,2
roughed,2
round,10
rounds,1
rot,1
rotate,1
rottweilers,1
rowdy,1
rove,1
rover,2
royal,6
royalty,1
ru,2
ruck,1
ruckas,1
rubbin,2
rubba,1
rubber,3
rubbers,1
rubbered,1
rubbed,3
rude,2
rudolph,4
rug,2
rugged,6
ruggedest,1
ruff,3
rump,1
rummy,2
rule,2
rules,9
ruler,1
run,55
runing,2
runaway,1
runs,4
runnin,26
running,10
rush,8
rushin,1
rushed,2
rusty,2
rut,2
ruth,1
ruthless,4
ryans,1
rycle,1
rythang,1
u,6
ugly,5
uh,37
uhh,21
uhuh,2
uknowmsayin,1
um,1
umar,1
umm,1
ultra,2
un,3
unable,3
uncle,1
unconscious,1
unbelievable,1
undressed,1
undeas,1
under,8
understand,26
understanding,1
underground,7
underworld,3
undefeated,1
ungh,6
unfold,1
unique,1
unite,1
union,4
universal,3
unheard,4
unless,2
uno,2
unofficial,1
unsigned,2
unsafe,1
unseen,3
unretrievable,1
untied,2
until,13
untouchable,1
untold,2
up,386
ups,2
upset,6
upstairs,2
upstate,6
upright,1
upenn,1
uptown,19
upon,2
us,78
usa,2
use,18
used,35
usually,1
urgin,1
urge,1
utensil,1
uz,1
t,717
ta,2
tactics,2
table,2
tag,2
tagalong,2
tags,1
tail,1
takin,30
taking,10
take,81
takes,4
takeover,1
taken,1
tame,1
talk,46
talkin,13
talking,4
talker,1
tales,1
talent,2
tall,5
tank,1
tantrums,1
tang,3
tango,1
tap,4
tappin,1
tapped,4
tape,10
taped,1
taste,3
tarantin,1
target,2
tarnished,1
taught,6
tat,2
tay_2_22,6
tax,10
taxin,1
taxing,1
taxes,1
taxed,2
teasin,1
tease,1
tear,8
tearing,4
tears,3
team,25
teaming,1
teams,1
teamed,2
teach,3
teachers,3
tec,3
tech,9
techs,1
technique,3
techniques,3
techno,1
tecs,4
tees,1
teeth,9
teen,4
teens,1
teddy,1
tek,1
temper,2
temple,1
tempt,1
temptin,1
tel,1
telephone,2
tell,46
telly,4
tellin,2
ten,14
tenant,1
tens,1
tensery,1
tender,1
tennessee,1
tespid234,1
test,12
testarossa,1
testarosta,1
tested,2
terra,6
terrified,1
terror,6
terrorist,1
termites,2
tex,1
text,1
ti,3
tic,6
tick,2
ticket,1
tied,4
tight,19
tighter,2
tiffany,1
timin,1
tims,3
timb,1
timbs,2
time,108
times,13
til,33
till,11
tiltin,1
tinted,3
tinnit,1
tip,6
tipper,1
tips,2
tired,6
tits,5
titties,1
titty,1
title,1
that,615
thataway,1
thats,18
thatll,2
than,101
thang,5
the,2426
theater,2
thee,4
their,11
theirs,1
them,89
themselves,1
theme,7
themes,1
then,158
these,68
there,38
theres,2
therefore,2
they,268
theyll,1
thick,44
thickest,4
thicker,1
thief,2
thievin,2
thieves,1
thighs,2
thin,4
think,32
thinkin,8
thinking,3
thing,27
things,11
this,302
thirst,5
thirsty,2
thirty,4
tho,1
those,33
thorough,4
thou,14
thous,1
thousand,6
though,6
thought,19
thoughts,8
thougth,1
thows,1
thongs,2
threat,7
threats,1
thread,1
three,37
threeways,2
threw,4
throat,6
through,78
throughout,1
throw,23
throwin,6
throwing,2
thrown,2
throne,2
thursday,1
thumbs,3
thug,19
thugs,24
thunder,1
to,1213
toast,9
toaster,1
toaks,1
tobacco,1
tobassco,1
toe,4
today,2
todd,1
together,7
token,1
tommy,5
tomorrow,6
told,22
too,53
took,35
tool,3
toolie,1
tooley,1
tooth,2
toothpaste,1
toni,1
tonite,1
tonight,3
tony,2
tonya,1
tons,3
tone,7
tongue,2
top,29
topic,1
tops,2
toss,5
tossed,1
torchlights,2
tore,4
tortured,1
torn,7
toupees,1
touch,25
touchin,2
touched,8
tour,3
tourin,1
touring,1
tours,3
tough,7
toughest,1
totem,1
toto,4
towel,1
town,59
towners,2
toy,1
toys,1
ts,3
track,8
tracks,19
trace,1
traces,1
tradition,1
trade,2
trademark,2
tragic,1
traffic,1
trail,4
trailin,1
trails,2
trailblazer,1
train,9
tranquil,1
transportin,1
transmission,1
transform,1
trap,4
trapped,4
trash,8
travel,2
travellin,1
tre,2
treach,1
treat,4
treated,3
trey,1
tres,1
trespass,1
trees,5
trece,1
tri,1
trial,3
trick,3
tricking,1
tricks,3
tribute,2
triboro,2
tries,1
tried,25
trig,1
trigs,1
trigger,8
triggers,2
trife,4
trip,6
tripping,2
trips,3
triple,12
triz,1
trizz,1
trizzy,1
trois,1
trouble,2
troop,5
troops,1
trooper,3
truck,8
trucking,1
trucks,2
truce,1
true,18
truly,2
trunks,1
trust,8
truth,8
try,52
tryin,25
trying,8
tryna,1
tuesday,1
tudy,1
tummy,2
tuna,1
tunacting,1
tune,1
tupac,3
tursi,1
turgis,1
turn,23
turnin,4
turns,1
turned,3
tut,1
tux,2
twan,3
twice,5
twirl,1
twistin,2
twisted,6
twin,2
twelve,4
twenty,4
twentie,1
two,55
tv,6
ty,1
typist,8
type,28
types,4
typed,96
tyson,1
w,1
wack,17
wages,1
waist,2
wait,14
waitin,3
waiting,5
waiter,1
waited,2
wails,1
wakin,1
wake,3
walk,29
walkin,4
walking,5
walks,4
walkbys,1
walker,1
walked,10
wall,7
wallaby,1
walls,2
walt,1
wan,1
wanna,83
wand,1
want,61
wantin,3
wants,1
wanted,4
was,239
washington,2
waste,2
wasn,20
wasnt,1
war,8
ware,1
ward,1
warden,1
warfare,1
warm,6
warms,1
warlords,1
warn,1
warned,2
wars,1
warriors,1
warrant,1
watch,56
watchin,4
watching,3
watched,8
water,5
watercrafts,1
watergun,1
wavin,2
waving,4
wave,2
waves,1
way,59
wayans,1
ways,2
wax,3
wbrice1969,1
we,385
weapon,1
weapons,1
weak,12
weaker,1
wear,7
wearin,4
wearing,3
wealth,3
webmaster,25
week,10
weeks,1
weekend,4
weed,13
weeded,2
wednesday,1
weird,1
weigh,1
weighin,1
weight,7
welcome,1
well,32
wellish,1
welfare,2
wenches,2
went,29
wes,1
wessun,1
west,6
westside,1
were,12
wet,14
wettin,1
wetter,1
wetted,1
wicked,1
wid,1
wide,2
widow,1
wigs,5
wife,20
wifey,1
wil,1
will,56
willie,2
willin,1
willy,8
wilt,1
wild,21
wildin,1
wilder,1
win,7
wine,1
wind,1
windpipe,1
windshield,1
windows,1
wis,1
wish,5
wishin,2
wise,2
wisdom,3
wires,2
wit,74
with,555
within,1
withstand,3
without,55
witchu,2
witty,1
witness,8
wives,1
wizard,1
whassup,1
wharton,1
whack,1
what,216
whats,3
whatsup,1
whatever,10
whattup,2
why,43
whyle,2
where,104
whereabouts,1
wherever,7
wheel,2
wheelchair,1
wheels,2
whether,7
when,269
whenever,4
whenevever,1
which,6
while,56
whilers,1
whip,8
whippin,1
whipping,2
whipper,1
whipped,1
whips,8
whisper,1
whisperin,1
whispered,1
whirlpool,1
white,18
whitey,2
whites,1
whiz,1
who,121
whoever,8
whole,76
whoo,2
whoopie,1
whoopin,1
whopper,1
whos,1
whose,1
whore,6
whores,2
wo,1
woe,1
woke,3
woman,3
womb,1
women,4
wolves,5
wolfpack,1
woo,3
woof,2
woolie,1
wooley,1
woooo,2
wood,1
wooden,1
won,28
wont,4
wonder,5
wonderin,1
wonderama,1
wonderful,2
wop,4
wore,4
word,61
words,6
work,20
workin,2
working,2
works,1
world,44
worldwide,6
worn,2
worse,4
worst,3
worstened,1
worry,1
worrrd,1
worth,4
worthless,1
would,9
woulda,6
wouldn,7
wouldnt,1
wounds,1
wrist,6
wrists,2
writ,3
writin,3
writing,1
write,12
writes,5
writer,1
written,1
wrath,2
wreck,20
wrote,10
wrong,21
wu,7
wword,1
wylin,1
v,15
vic,1
vicious,4
viciously,1
vicked,1
vices,1
victim,2
victory,3
vibratin,1
view,1
viggers,1
villain,3
villains,1
villas,1
village,4
villian,2
violate,2
violence,3
violent,2
vintage,1
vip,2
visit,1
visa,1
virus,1
virgin,2
virgins,1
vacation,1
vacate,2
vacant,1
vaccine,1
vamper,2
valuable,6
valentine,1
valley,1
valleys,1
van,6
vanished,1
vanity,1
vapor,2
vary,1
ve,18
vega,1
vegas,1
veins,1
vehicles,1
velocity,1
velvet,3
venenom,1
vendetta,1
vengeance,2
vengence,2
vest,5
vests,1
very,7
versitile,1
version,3
verse,64
versus,1
versatile,1
verbal,1
verbally,1
vernon,1
veteran,1
vexed,4
vultures,1
vocabulary,3
vocals,2
voco,1
voice,10
voicebox,1
vomit,1
vol,2
volts,2
volva,1
volvo,4
vowel,1
voy,1
y,191
ya,120
yacht,2
yachts,1
yahoo,4
yaknowim,1
yall,3
yaselfves,1
yard,2
yardie,1
yay,1
yea,6
yeah,192
yeahhh,2
yeast,1
year,13
years,11
yeeah,1
yeh,7
yell,6
yellin,3
yellow,1
yes,16
yet,6
yknowimsayin,1
yugo,1
yo,218
yoking,1
yoke,3
york,26
yorker,1
you,1314
young,26
youngest,2
youknowhati,2
your,448
yours,12
yourself,3
youse,3
youll,1
yoooou,1
x,11
x3,2
x2,15
x4,1
z,15
zima,1
zimbabweed,3
zid,1
zest,1
zorro,1
zodiak,1
zodiac,1
zoom,1
zonin,1
zone,16
