1,18
11,1
11th,1
10,5
100,2
132,1
12,5
125,1
125th,1
12th,1
151,1
148th,1
16x,1
1999,2
1988,1
1985,1
1986,1
18,1
3,15
3x,10
30,1
300,1
300gx,1
36,2
2,14
2x,20
21,1
211,1
2000,1
2003,1
2002,1
22,2
24,2
26,1
280,1
5,5
50,1
54,1
5th,1
4,3
4x,33
40,4
4th,2
48,1
7,3
70,1
700,1
7th,1
7x,3
6,1
6x,1
9,5
90,1
900,1
93,1
92,1
97,1
98,2
8,2
80,6
800,2
850,1
88,2
_above,1
_price,1
_ma,1
______,1
a,1451
aaaaaaaaaaaaauuuuuu,1
aaaaaahh,1
aaaaarf,1
aaarrrf,1
aaron,1
aauuuuuuuuuuuuww,1
aaliyah,3
acapella,2
access,1
accountant,1
ace,10
acid,1
achieve,2
achieved,1
achin,1
acknowledged,1
acoustic,1
acne,1
acquire,1
acquired,1
acre,1
across,9
acrobatical,1
act,14
action,6
actin,2
acted,3
acts,1
actually,1
actor,1
actors,1
ab,1
abc,1
abba,1
abilities,1
ability,1
able,3
about,101
above,5
abschleppen,1
absence,2
abuse,1
abzuchekn,1
ad,11
adapt,1
addict,2
addition,1
additional,1
adieu,2
adieux,1
adidas,1
adjorn,1
admit,6
adorable,1
adore,6
adored,2
adolescent,1
adults,1
advice,1
adverb,1
adventure,1
again,56
agatha,1
age,7
ages,3
ageless,1
aggravation,2
agility,1
ago,3
agnes,2
agree,12
agreein,1
african,3
afro,2
afros,1
after,22
afternoon,1
affection,1
affects,2
affordable,1
ai,1
aid,2
aids,2
aight,10
aiiight,1
aiight,2
ailey,1
ain,84
aint,1
ais,1
aisha,1
air,8
aires,1
airwaves,3
aiyyo,9
ah,85
aha,1
ahahah,1
ahahhhhhh,1
ahh,26
ahha,1
ahhh,6
ahhhh,3
ahhhhh,1
ahhhhhhhhhhh,1
ahhhhhhhhhhhhhhh,1
ahhhhhhhhhhrrrrrrrrrrrr,1
ahhrrrahhh,1
ahead,5
aheeeeeaaaad,1
akademic,1
akbar,1
aktuellem,1
am,44
amaretto,1
amaze,2
amazed,2
amateur,2
ambiance,1
ambitious,2
ambition,1
america,4
american,10
americana,1
amended,1
amityville,1
amore,1
among,1
amps,1
amsterdam,1
amusing,1
amuse,1
amused,1
al,4
alarm,1
alarming,1
alaganza,1
alcindor,1
alcohol,2
alcoholic,1
album,103
albert,1
albee,14
ale,3
alex,2
alexis,1
alert,3
alfred,1
ali,8
alistair73,1
aliz,1
alicia,1
alive,2
almost,8
all,334
alliance,5
alligators,1
allen,1
allow,1
allowed,1
alooooooone,1
alone,17
along,8
alphabet,1
alphabetically,1
als,1
also,8
alright,8
already,3
alte,1
altered,1
alternate,1
altogether,1
always,68
alvin,2
alyson,1
aoooowwwwwww,1
aol,3
aowwww,2
an,58
ana,2
ancient,1
ance,1
ane,1
and,1581
andy,1
andre,1
andrea,1
anders,1
andern,1
angie,1
angelina,1
angela,1
anican,1
animated,1
animal,1
anita,1
anlass,1
another,20
ann,1
annette,1
annoying,1
annnd,1
annnnnd,1
ans,2
antarctica,1
ante,1
anvisiert,1
any,20
anybody,5
anyone,6
anyway,4
anywhere,7
anytime,1
anything,8
apart,1
apparently,1
appreciate,1
approached,1
approved,1
appeal,3
appetitite,1
appetite,1
applause,1
apple,1
applebum,2
appointed,6
april,3
apron,1
aprons,1
ape,2
apollo,5
as,143
asia,1
asiatic,3
asian,2
asylum,1
ask,14
askin,4
asked,24
ass,22
assist,1
assassin,1
asscrack,1
asses,1
assertive,1
asthma,1
astoria,2
aramis,1
arcade,1
archie,1
architect,1
archive,92
archer,2
are,55
area,2
arguin,1
argument,1
aries,2
arm,4
army,4
arms,2
armed,1
arlene,1
around,72
arnold,1
arsenio,1
arr,1
arrive,2
arrived,1
arrington,1
arrrived,1
arrest,1
arroz,1
art,2
artist,97
artistical,1
artie,2
arthur,3
au,2
auch,1
audacity,1
audi,1
audio,1
auf,2
aunt,3
aus,2
aussi,2
austin,1
australia,1
autres,2
auto,2
autograph,1
autographs,1
at,119
ate,5
atlantic,1
atlanta,2
atom,1
attached,2
attack,5
attitude,2
attribute,1
attract,2
attempt,2
attention,2
attend,1
aw,6
away,20
awards,1
awesome,1
aww,5
awww,1
awoke,1
awful,1
avalanche,1
ave,2
avec,2
average,6
avenir,1
avenue,3
avon,1
ay,7
ayyah,1
ayee,1
ayo,2
axe,1
az,4
c,68
ca,3
cabron,1
cabbage,1
cable,2
caelin,1
cages,1
cagney,1
cafateria,1
cake,5
cajun,1
camille,1
camp,2
came,42
camera,2
cameras,1
cameo,4
camma,3
camouflaged,1
california,6
calculator,1
calm,1
call,46
callin,1
calling,2
called,36
calf,1
can,238
canibus,9
cancun,2
cant,2
candy,10
cannot,1
cap,5
cape,1
capers,2
capered,1
capitaine,1
capital,5
cappucino,1
capsules,1
capri,30
capuccino,1
captain,3
cash,7
cashin,1
cassidy,1
cassette,1
casbah,1
case,5
castle,1
car,20
care,16
carey,1
career,2
card,3
cardiac,1
cards,1
cari,1
carin,1
carmen,2
carl,1
carla,1
carolinas,1
carolyn,1
cars,11
carry,1
carryin,1
carrying,1
carried,1
cartoon,1
cartoons,2
causasian,1
cause,231
causes,1
caucasian,1
cauce,1
caught,14
cat,3
catch,13
catchin,4
catchable,1
catcher,1
cats,3
cato,1
caviar,1
ccalled,1
ce,2
cease,1
ceases,1
cee,1
celebrity,1
celebrate,1
cell,2
cells,1
cellulite,1
centipede,1
center,1
centers,1
cents,1
century,1
cesar,1
cereal,2
cerebrum,1
certain,2
ciggys,1
cindy,2
cipher,1
ciphers,1
cision,1
circle,1
city,11
citation,1
ch,10
chains,2
champ,2
champagne,2
chalamarle,1
chaos,1
chan,2
chance,10
chancellor,1
chant,2
chants,2
chantelle,1
change,11
changes,1
changed,4
channels,1
chapter,1
chasin,1
character,2
charakter,1
charge,1
charisse,1
charm,1
charms,1
charlie,8
charles,1
charlene,2
charts,1
cheap,3
chear,1
cheats,1
cheaters,2
check,74
checkin,1
checks,1
checked,2
cheese,3
cheerio,1
cheerin,2
cheers,1
cheddy,1
chef,1
chest,7
cherie,1
cherry,1
cherokees,1
chet,1
chevy,1
chi,1
chica,1
chicago,3
chick,18
chicks,2
chicken,6
chickens,1
chief,4
chimes,2
chilsholm,1
chill,13
chillin,20
chilla,2
chills,1
chilled,2
child,8
childhood,1
children,1
chin,3
china,1
chins,1
chinese,4
ching,3
chinny,1
chips,1
chirp,1
chk,2
chocolate,1
choice,5
choices,2
choir,1
choke,1
choked,1
choose,3
chop,2
chorus,69
chore,1
chow,2
chowder,1
chste,1
chris,8
christmas,18
chrysler,1
chrous,1
chuck,3
chucky,1
chuckie,1
chucker,1
chuckled,1
church,1
chump,4
chumps,1
chubb,10
chunky,1
clair,1
claim,1
clam,1
clap,5
clashes,1
class,12
classic,3
classics,2
clark,1
claus,1
clause,1
cliche,1
click,5
clicks,2
clicked,1
cliff,1
climb,1
clint,3
cling,2
clique,1
clippers,1
clips,1
clear,6
clearin,1
clearing,1
cleared,10
clearly,1
clean,1
cleansance,1
cleanliness,1
clever,1
club,16
clubs,6
clue,2
close,13
closeau,1
closer,1
closely,1
clout,4
clock,8
clockin,4
clocked,1
clown,7
clownin,1
clowns,3
clothes,11
clotheses,1
co,3
coast,7
coat,5
coats,2
coca,1
cocaine,1
cock,1
cocoa,1
cob,1
coffin,1
coffee,1
coiming,1
coke,3
com,22
comin,25
coming,3
comp,1
comparison,1
compare,2
compared,1
compatible,1
company,1
competition,2
compete,1
complain,1
complexion,1
complete,5
completes,1
compose,1
comprehend,3
compusmart,1
computer,2
comb,1
combination,2
combine,1
combined,2
come,96
comes,18
comeback,3
comebacks,1
comedy,1
commies,1
commitin,1
committee,2
comma,1
commando,1
commentate,1
commode,1
cola,1
collar,2
collins,1
collect,5
collectin,1
college,2
color,6
colors,2
cologne,1
colonial,2
cold,18
coochie,1
coon,1
cook,4
cookies,1
cooked,1
cookoo,3
cool,79
coolin,2
cooling,1
cooler,1
coolmann,3
con,2
conceited,2
conceaded,1
concert,2
concern,1
concerned,1
conclusion,3
concoct,1
coney,1
conduit,1
confiscated,1
confusing,1
confused,2
confess,1
connecticut,2
connection,4
connected,4
consist,1
consistent,1
consider,5
considerate,1
considered,1
consume,1
consumer,1
constipated,1
constantly,2
constructif,1
continue,6
continues,2
continents,1
contiva,1
contagious,1
contract,3
contribution,1
control,3
controlled,1
conversation,2
conversations,1
conversate,1
cop,5
cops,3
cos,3
cosby,2
cost,1
costin,1
costanzo,1
corporate,2
corridor,1
correct,2
corrections,2
core,1
corey,2
corleone,1
corn,1
corner,6
cornell,1
couch,2
cough,1
could,57
coulda,1
couldn,15
count,5
countin,3
country,3
counterfeit,1
countdown,1
coupe,4
couple,11
coupon,1
cousin,13
courage,1
courageous,1
course,6
court,4
courtesy,3
cotton,2
coward,1
cowboy,1
cover,3
crack,9
crackhead,2
cracks,1
cracked,2
crackle,1
crabs,1
cradle,1
crai,2
craig,18
crap,2
craps,1
crash,1
crashed,1
crave,1
crazy,27
craze,3
crease,2
cream,2
creamy,1
creatin,1
creative,1
creatures,1
create,1
created,1
creator,1
crepe,1
crept,1
creep,2
creepin,1
creed,3
credit,1
crew,40
crews,7
crib,6
cribs,1
criminal,1
crime,6
crimes,1
crillzab,1
crippled,2
cristal,2
critique,1
croyait,1
crowd,16
crowds,4
cross,2
crossin,1
crossfader,1
crocker,1
crockers,1
crook,1
crooks,1
crooked,1
croon,1
cruising,1
cruise,1
crusty,1
crumb,1
crumble,1
cry,2
cryin,3
crying,4
crystal,1
cubicle,1
cuban,2
cue,2
cuisine,1
cup,2
customs,1
curiously,1
curry,1
curb,1
curves,1
curfew,1
cut,24
cute,5
cutie,3
cuties,4
cutmaster,8
cutlass,6
cuts,22
cuttin,3
cutta,1
cuz,7
cypher,1
cycle,1
cyndi,1
b,145
ba,1
baaaaaa,1
bacardi,2
bach,2
back,213
backspin,4
backseat,1
backstage,1
backers,1
backwards,3
background,4
backtrack,1
bacon,1
baby,81
babies,1
babbling,3
babe,2
bad,22
baddest,2
badder,1
bag,2
bags,1
baffled,1
baisley,1
bail,1
bah,2
bake,1
balance,2
baltimore,1
bald,1
ball,13
bally,1
ballistics,1
balls,1
baller,1
ballerina,2
ballers,1
ban,1
banana,1
bank,1
band,5
bang,2
bangin,1
bangs,1
banned,1
baseball,3
basement,2
based,1
basis,1
bash,1
basketball,1
bass,7
bassline,2
bastard,1
bastards,1
bar,7
barbara,1
barbecued,1
barber,2
barbershop,1
bargain,1
bark,1
barker,1
barkeeper,1
barkley,1
bars,2
barry,4
barrier,1
barriers,1
barron,5
bart,1
bartenders,1
bat,3
bath,2
bathroom,6
batman,1
battle,4
bay,3
bayshore,1
baybeeeee,1
bayou,1
bblabaldblablballl,1
be,304
beach,3
beaches,1
beam,1
beamin,1
beamer,3
beamtenjubel,1
beast,3
beastie,3
beard,1
beautiful,18
beauty,3
beat,64
beatin,1
beatiful,1
beats,30
beatbox,24
beatboxin,4
beatboxing,10
beatboxes,18
beatnuts,20
because,77
become,2
bee,6
beeehind,1
beeeeeee,1
beef,8
beefin,1
beein,1
been,35
beeper,4
beepers,1
beer,1
bed,8
bedknocks,1
beg,5
began,7
begin,6
begining,1
begins,1
beginnin,2
beginning,1
beginner,2
beginnt,1
begun,2
beggin,3
beggy,1
befo,1
before,32
bein,14
being,4
beings,1
behind,4
behallllllllllllllllllllf,1
behave,1
bekannt,1
beleive,1
belief,1
believe,13
believed,1
belinda,1
bell,6
belly,5
bellybutton,1
bella,1
bells,2
belleport,1
belle_,1
below,1
belong,1
belushi,1
belt,1
belts,1
ben,2
bench,3
benetton,1
bend,20
bender,1
benny,1
bennie,11
bennaton,1
bensonhurst,1
benz,9
besides,2
best,46
beretta,2
bergen,1
bernadette,1
bet,8
beta,1
beth,1
betty,5
bette,1
better,36
between,4
beverage,1
beverly,1
bezahlt,1
bezzy,1
bezerk,1
bgb,3
bianca,1
bicycle,1
bib,1
bible,1
bien,2
bid,3
big,75
bigalow,1
biggie,3
bigger,2
biiiiiz,1
biiiiz,1
biker,1
bikers,1
bilal,1
bill,2
billie,1
billy,2
biography,1
bin,1
binac,1
bis,3
biscuit,1
bismark,1
biss,1
bist,2
bird,3
birds,2
birthday,2
bit,8
bitch,7
bitches,20
bite,8
bites,1
biters,1
bittie,1
bitty,1
biz,550
bizarre,3
bizz,1
bizzzz,3
bizzzzzzzz,1
bizm,3
bizmark,6
bizmarkie,73
bizmarck,1
bm,2
bmw,2
bmv,1
black,25
blacks,2
blacker,1
blackout,1
blact,1
blah,8
blahse,2
blahzay,2
blam,1
blame,1
blamed,1
blaow,1
blast,3
blastin,1
blatant,1
blazin,2
ble,1
bleiben,1
bless,3
blessed,2
bleed,2
bleeds,1
bleeder,1
blendin,1
blitzen,1
blink,1
blind,7
blinded,1
bling,3
block,14
blouse,2
bloomin,1
blood,3
bloody,1
blow,8
blowin,1
blowing,1
bls,1
blurs,1
blurry,1
blue,13
blueprint,1
bluez,4
bluewin,7
blunts,1
blunted,1
bo,11
boast,1
boasting,1
boards,1
boat,1
bob,2
body,33
bodily,1
bodo,1
bomb,1
bombay,1
bombing,1
bomber,1
bold,3
boo,1
boogie,8
booger,2
boogers,13
book,2
books,1
boom,8
boomin,1
booooorn,1
boost,1
boostin,1
boosted,1
boot,1
booty,6
booth,2
boots,6
bootsy,1
bootleggin,1
bootleggers,1
bon,2
bonita,2
bone,9
bond,11
bonton,1
boss,10
boston,1
boring,1
borrow,2
bore,1
bored,2
border,1
born,7
bouncy,8
bounce,28
bound,9
bounds,1
bourgeoise,2
bout,21
bought,7
bouge,1
bouger,2
boulevard,1
both,11
bother,1
bothers,1
bothered,1
bottles,1
bowels,3
bowl,1
boy,8
boyyyyyyyyyys,1
boys,11
boyz,2
boyfriend,11
box,5
boxer,1
boxers,1
bozack,1
bq,1
bpp,1
brians,1
bricka,2
brief,1
bridge,1
bridges,1
bright,2
bring,31
bringin,3
bringing,4
brings,3
british,2
britney,2
bra,1
brace,1
brag,2
braggin,1
bragging,1
brain,3
brainiac,1
brainstorm,1
brained,1
brand,4
brandy,1
brats,1
brawl,1
braxton,2
bread,1
breast,1
breasts,1
break,47
breakadawn,1
breakers,2
breakdance,1
breakfast,3
breakin,3
breaks,2
breath,5
breathin,1
breathe,2
breather,1
brentwood,1
brew,2
brewin,1
brewster,1
bref,1
brucie,2
bruce,3
brush,1
brung,1
broad,1
broccoli,1
broke,7
broken,2
brooklyn,8
broomsticks,1
bronx,7
bros,2
brought,4
broth,1
brother,29
brothers,5
brotherman,1
browse,1
brown,9
bu,3
buck,6
buckwild,1
bubble,2
bud,1
buddy,2
buddha,2
buddies,2
bug,3
bugs,1
buger,1
buggin,10
bugging,1
bugged,3
buffy,1
build,4
building,3
built,1
buhloone,1
bum,4
bump,2
bumped,2
bumrush,1
bumble,1
bull,4
bullshit,3
bullwhipped,1
buns,1
bunker,1
bunny,1
bus,4
busy,15
bush,1
busssssssy,1
bust,20
busta,2
bustin,1
busting,1
burst,2
burger,1
burn,1
burning,1
burnt,1
but,318
butch,1
butt,9
butts,1
butter,5
buttocks,1
buy,13
buyin,1
buzz,1
buzzard,1
by,183
e,64
each,9
ear,8
ears,1
earrings,1
earl,1
early,7
earlobes,1
earth,2
eartha,1
earthquake,1
easy,2
easier,2
easin,1
ease,2
east,10
easter,2
eastern,1
eastwood,2
eazy,1
eat,11
eatin,2
eats,1
echo,2
echoes,4
echoed,1
ecken,1
ecko,1
ecutioners,2
eccentric,1
eclipse,1
ebenezer,1
ed,1
edu,3
education,1
educational,1
educated,6
educator,1
edman,1
eddie,5
egypt,1
egg,3
eggs,1
eggo,8
efx,1
eff,2
effect,4
effects,1
ei,15
either,2
eight,7
eighty,5
eighteen,2
eins,1
einzigste,1
eine,2
eh,2
ehhhh,1
ehr,1
ehrmm,1
em,46
emaza,1
emcee,2
emceein,1
emceeing,1
emcees,2
embarassing,1
emehamahmmm,1
emeza,7
emezah,3
emezzah,1
emm,1
emmaza,2
emmezah,11
emmmazah,1
emotion,1
emp,1
emphysema,2
employee,1
employment,3
empty,1
emt,1
emzah,1
el,4
elizabeth,4
eliminate,1
elite,1
elites,1
else,11
eleanor,2
electric,4
elected,1
elegant,1
elenor,2
elephant,5
elevate,1
elly,1
elle,1
elf,1
en,5
encore,3
energy,1
energetical,5
enemies,2
enemy,2
end,26
endin,3
ending,2
ends,3
engage,1
england,2
english,2
enjoyment,3
enormous,1
enough,13
enquiring,1
ensemble,1
enuff,1
entice,1
enthused,1
enter,2
entertain,3
entertainer,2
entertainment,3
entdecken,1
entfernen,1
environment,1
equal,4
equally,1
equipped,1
equipment,1
ep,4
episode,2
epilogue,1
eps,1
epmd,2
es,1
esp,1
espionage,1
especially,2
espn,1
essayer,1
essence,4
est,8
established,1
er,11
era,4
erase,2
erection,1
erfahrung,1
eric,1
erica,1
erick,7
erik,1
eror,1
ers,1
erster,1
erywhere,4
euch,1
eureka,1
european,1
et,10
ethnik,2
etc,2
etcetera,2
ewings,1
ewwwww,1
ev,4
evil,2
ever,35
every,42
everybody,57
everyday,1
everyone,8
everyplace,1
everytime,17
everything,15
everywhere,18
everett,2
eveerybody,1
evelyn,1
even,84
event,1
events,1
eventually,1
ey,1
eyy,1
eye,5
eyes,13
eyed,1
exault,1
exact,1
exactly,1
examining,1
examine,2
example,1
exalted,1
excitin,1
excited,4
exchanged,1
excuse,2
excuses,2
excursion,1
exclusive,2
exit,2
exquisite,1
expanding,1
express,4
expect,2
expectations,1
expected,1
expelled,1
expense,1
explain,4
explains,1
explosive,1
explore,1
extra,6
extremist,1
extensions,2
exxon,2
d,127
da,10
dad,1
daddy,22
dag,1
daffy,1
daisy,2
daily,1
dah,14
dahsil,1
dakota,1
dajabo,1
damage,3
dame,2
damn,15
damnit,1
dallas,1
dan,6
dana,1
dancin,3
dancing,1
dance,55
dances,3
dancefloor,2
dane,1
daneen,1
dandy,3
dang,1
dangerous,2
danielle,1
danks,1
danny,2
danser,2
dantana,1
dap,1
dapper,6
das,8
dash,2
dass,1
dasun,1
dark,5
darryl,1
dare,3
darlene,1
daughter,1
dat,4
date,10
dawn,9
davis,1
day,93
days,29
daze,1
dc,1
de,22
dear,1
deal,5
dealin,1
dealing,1
dealer,2
dealers,1
death,6
deaf,1
dead,8
deadly,1
decay,3
decade,1
decided,3
decked,1
december,1
debarge,1
debra,1
debonnaire,3
dee,9
deep,7
deeper,1
deejayin,4
deeeeaaaan,1
deeeeeeeeeeeeeeeeeeee,1
deed,2
deedee,1
dedication,3
dedicate,1
dedicated,6
degrees,1
def,35
definitely,7
definately,1
defeatin,1
defeated,1
defender,1
deja,1
dem,1
demand,2
demanding,1
demise,1
demoralisiert,1
demons,1
del,2
dela,3
delay,1
delayed,1
delinquency,1
delight,2
delivery,2
deluxe,3
deoderant,1
deodorant,1
den,1
deny,3
denise,1
denim,2
denkmal,1
dentist,1
depressin,1
depressed,2
depth,1
des,6
desire,1
designer,1
designed,3
description,1
descendant,1
descendent,1
dese,1
deserve,1
desk,2
destiny,1
destruct,1
destruction,1
destroyer,1
der,8
derri,2
derriere,1
derbe,1
derek,2
deux,1
deuce,5
deuler,1
detail,1
detroit,3
determination,1
determine,1
determined,1
detention,1
dewmar,1
devient,1
devil,1
devils,1
devestatin,1
devenir,1
di,2
dia,1
diabolical,30
diamond,11
diamonds,1
dialog,1
dianne,1
diapers,1
diarrhea,1
dich,2
dick,7
dickory,1
dice,1
diction,1
die,9
diehard,3
dies,5
dieser,1
diesel,1
died,1
did,49
diddy,18
didn,45
dig,1
digits,1
digest,1
diggin,1
diggedy,1
diff,1
difficult,5
differ,1
different,26
differently,1
dim,1
dime,10
dimes,2
dimension,1
dimond,1
diluted,1
diller,1
diobolocal,1
dinah,1
dine,1
dinero,1
ding,3
dinner,3
dip,3
dipped,1
dis,8
disappear,1
disappearing,1
disability,1
disc,2
discipline,1
discrimination,1
discuss,1
disco,4
discombobulate,1
discover,2
disgrace,1
disgusting,1
disobey,1
disque,1
display,9
displayin,1
diss,16
dissin,3
dissapear,1
dissapearin,1
dissed,5
disrespect,3
disrupt,1
disrobed,1
distance,1
district,1
director,1
directors,1
dirt,3
dirty,10
dirtier,1
ditto,1
divide,1
divine,2
dkny,1
dj,118
do,281
doc,7
doch,2
dock,2
doctor,4
doctors,6
doe,1
does,9
doesn,2
dodge,1
dog,3
dogs,1
doggone,1
doin,59
doing,9
doh,1
dom,1
domino,1
dome,4
dolce,1
doll,7
dollar,2
dollars,6
dolly,4
doo,36
dooby,3
doodoo,5
dookied,1
doooing,1
dooooing,1
door,14
doorknob,1
doozy,1
don,246
done,26
dont,5
donna,3
donner,1
dope,3
dorm,1
dormitory,1
doreen,1
dorothy,1
doubt,17
double,8
doug,2
dough,5
dot,3
down,126
downtown,4
download,1
dove,5
dr,1
drain,1
drama,3
dramatic,1
drag,3
dragon,5
drawers,2
drank,2
drippin,2
drink,10
drinkin,4
drinking,2
dried,1
dritte,1
drivin,4
driving,2
drive,7
drives,2
driver,2
dre,1
dream,9
dreamin,1
dreaming,1
dreamed,1
dread,2
drei,1
dress,5
dressin,1
dresses,1
dressed,4
dred,1
drehn,1
drum,3
drummer,2
drums,1
drumroll,1
drumbeat,1
drug,4
drugs,6
drugstore,2
drunk,5
drunky,1
dro,3
drop,10
dropping,2
dropped,5
drops,1
drool,1
drove,1
du,24
ducats,1
duck,4
ducking,1
dub,3
due,1
dude,1
dug,1
duking,1
duke,2
dukey,2
dukes,2
dum,3
dumb,5
dummy,1
dulah,1
duo,1
dunce,1
dunky,1
duper,3
duplicate,1
dur,2
durch,1
duty,2
dyin,2
dying,1
dynamite,2
d2,1
g,45
gabi,7
gabbana,1
gaffa,1
gail,2
gamble,1
gambler,1
game,10
games,14
gal,1
ganz,1
gang,1
gangsta,1
gangster,2
gap,1
gas,1
garage,1
garden,1
gather,2
gate,1
gates,2
gator,3
gave,17
gayne,2
ge,5
gear,2
gearshift,1
gecrust,1
gebracht,1
gee,1
ged,1
geht,1
gehn,14
gemini_20502k,1
george,1
genius,1
gens,1
gene,1
gents,1
gentleman,1
gentlemen,3
germ,1
germaine,1
german,2
germany,1
get,267
getcha,1
gets,14
gettin,19
getting,6
getty,2
getttin,1
giant,1
gibb,1
gigs,1
gigolo,1
gift,2
gifts,1
gimme,7
gilda,1
gill,1
gilla,5
gina,1
ging,1
ginger,3
girl,103
girlies,1
girly,1
girls,101
girlfriend,2
givin,6
giving,3
give,76
gives,4
ghini,1
ghetto,1
glad,5
gladys,2
glamorous,1
glamour,1
glance,1
glass,1
glasses,2
glarin,1
glaubt,1
glue,1
gluttimus,1
gleich,1
glen,1
gloss,1
gloria,1
glorious,1
globe,4
gloom,1
gloomy,2
glove,3
go,272
goal,3
goes,34
god,17
godliness,1
godfather,3
goin,49
going,8
gold,11
goldie,1
golden,3
goldmine,1
goo,2
goose,2
goobely,1
good,72
goodies,1
goodbye,1
goodness,1
goofy,1
gon,14
gone,11
goner,1
gonorrhea,1
gonna,89
gorillas,1
gordon,1
gorgeous,2
got,248
gotcha,1
gots,3
gotta,71
gotten,1
government,2
graannnnnnd,1
grace,4
grab,14
grabbable,1
grabbed,3
grady,1
grade,4
graduated,3
grail,1
grammy,2
grand,7
grandpa,2
grandparents,1
grandma,3
grandmaster,2
granny,1
grape,1
grass,1
graumit,1
gratitude,1
gravy,2
gravedigs,1
gray,3
grip,2
grin,2
grind,1
grief,1
grit,1
grits,2
grill,2
greasy,1
great,15
greatest,2
greater,1
greatly,2
grey,2
greyfoots,1
greek,2
green,6
greenhaven,1
greene,1
greedy,1
greet,2
greetin,1
greetings,2
greeter,1
grew,1
gregio,1
gregory,1
gro,1
gross,1
grosser,1
group,2
groupie,1
groups,2
grouch,1
ground,2
grow,2
grows,1
grown,6
groovin,4
groovy,2
groove,7
guarantee,1
guaranteed,22
guard,1
gucci,7
gues,1
guess,18
guessed,1
guerilla,1
guiliani,1
guitar,1
guide,1
gum,1
gump,1
gun,7
gunpowder,1
guns,2
gunshots,1
gut,2
guts,1
gute,1
gutta,4
guy,19
guys,4
guzzle,1
guzu,1
gwen,1
gym,3
gynecologist,1
f,45
face,22
fact,5
factual,1
factory,2
fad,1
fade,9
fades,7
fadeout,1
faggot,1
faison,2
fair,3
faire,4
fait,5
faith,2
faithless,1
fail,1
fakin,1
fake,5
familiar,1
family,11
fame,2
famous,3
fall,9
falling,1
fan,2
fanatical,1
fans,1
fancy,2
fantasized,1
fashions,1
fasse,1
fast,9
faster,1
far,7
farmers,2
fare,2
farewell,1
fart,1
farted,1
fat,19
father,5
fathers,1
fathom,1
fatted,1
favor,3
favorite,10
favorites,1
faze,1
fear,2
fearin,1
feather,1
february,1
feet,12
feed,1
feel,18
feelin,4
feeling,5
feels,4
fed,2
female,8
females,1
feminine,1
fel,1
felicia,1
fell,8
fella,3
fellas,7
felle,1
fellow,2
felt,8
fender,1
fessin,1
fessed,1
ferocious,1
fernsehturm,1
ferne,1
feul,1
few,2
fever,4
fiction,1
fiesta,1
field,2
fiend,3
fight,6
fightin,2
fights,1
figure,1
figgas,1
fifer,1
fifteen,2
fila,3
filas,2
fils,1
film,1
fill,2
filled,3
final,1
finally,5
finishes,1
finished,2
fine,11
finesse,3
finer,1
find,11
findy,1
finger,7
fingers,6
fish,1
fishburn,1
fisherman,1
fissa,1
fist,2
first,32
fire,2
firecrackers,1
fired,1
fit,1
fits,1
fittest,1
five,17
fix,4
fixed,1
fly,36
flyer,1
flyers,1
flach,1
flagged,1
flake,1
flames,1
flash,58
flashlight,1
flav,1
flavor,16
fleas,1
flex,11
flesh,3
flew,1
flip,8
flippin,2
flipping,1
flipper,1
flipped,1
flips,1
flick,1
flicks,1
fliest,1
flier,1
fliers,1
flight,2
float,1
floater,1
flock,1
floor,12
flossin,1
florida,2
flow,16
flowin,4
flows,2
flower,1
flowers,1
focused,2
foes,1
fog,1
foggy,1
fois,1
folicle,1
folk,2
folks,2
follicle,1
follow,3
followin,1
followed,2
folgt,1
foo,2
foot,14
foots,1
football,3
fool,2
foolish,1
fools,2
food,11
fon,1
fonky,1
fonz,1
fonzarelli,1
font,1
for,328
force,6
forbid,1
fore,1
foreign,1
foreman,1
forever,6
forgiveness,1
forget,31
forgets,1
forgot,4
forgotten,1
forfeit,1
fork,1
form,4
format,1
forms,2
formed,1
forrest,1
forum,1
fort,3
forty,1
forth,2
forts,1
fou,1
four,15
foules,1
fought,1
found,6
fountain,1
frida,1
friday,6
fridays,1
fries,2
fried,4
friend,40
friends,31
frita,1
frightening,1
frightens,1
frivolous,1
fragrance,1
fran,4
francisco,1
francine,1
france,5
frankie,6
franks,1
frankly,1
frantic,1
frrrrrreak,1
freak,8
freaky,3
freakin,5
freakiest,1
freakified,1
freaker,1
freaknik,1
freakniks,1
free,4
freestyling,1
freestyle,1
freezing,1
freeze,3
freeeeeee,1
freelance,1
freewood,1
fred,1
freddie,4
freddy,2
freida,1
french,5
frenzy,1
frequent,1
frequently,2
fresh,44
freshman,1
fresher,1
fresse,1
fret,1
fro,1
frosty,1
from,232
frown,3
front,15
frontin,3
fronting,1
fronts,1
fronted,1
fu,1
fuck,7
fuckin,6
fucking,1
fucker,1
fuel,1
fufu,1
fuffi,1
fumble,1
fume,1
full,12
fulfill,1
fulfillin,1
fun,16
funk,22
funky,68
funkytown,1
funker,1
funkers,1
funkmaster,10
funkadelic,1
funny,13
funnyman_27,1
funnnnnnnnnnky,1
fusion,1
fuss,1
fussin,1
fury,1
furs,1
further,3
furness,1
futuristic,1
future,6
fy,1
fywhla,1
i,2672
ian,1
icicle,1
icin,1
icing,1
ich,4
ickazarr,1
ice,3
icons,1
id,1
idea,2
ight,6
igga,1
ignition,1
ignore,3
if,165
ii,2
iiiiiiiiiit,1
ihr,1
ike,2
im,4
imitating,1
imitate,1
imitator,1
impress,3
impression,1
impressions,1
imperial,1
impossible,1
immature,1
immediately,1
ill,8
illy,1
illin,3
illmatic,1
iller,1
illa,1
in,547
incident,1
incapable,1
increase,1
incred,1
incredible,2
incedent,1
incomparable,1
indian,7
indians,1
indeed,4
indeedy,1
industry,1
indy,1
ing,13
infinity,3
infinite,1
inferior,1
inferiority,1
info,2
initials,1
inhuman,5
ink,1
injail,1
inn,1
innovative,1
innnn,7
ins,1
inside,10
inspiration,1
inspires,1
inspector,1
insurance,1
insult,1
instead,10
insaniac,1
insane,1
intrude,1
intro,11
introduce,5
introduced,1
introduction,2
interesse,1
interfused,1
interior,1
interlude,6
intern,1
international,3
internationally,1
internet,1
interruption,1
interroge,1
intended,1
intention,1
into,29
intoxicated,1
invade,1
invaders,1
invitin,1
invited,1
invincible,1
investigate,1
invent,3
inventin,1
is,464
issue,1
isn,3
ist,2
island,16
isle,2
irene,1
irgendeiner,1
irie,1
iron,1
ironie,1
irs,1
irrelevant,1
it,947
ital,1
itch,1
itches,1
its,10
itty,2
ivan,1
ivy,1
iz,1
iza,1
izza,3
izzah,1
h,11
ha,28
haa,1
haaaand,1
haas,1
habit,1
had,92
hair,19
haircut,13
hairdo,1
hailed,1
haitian,2
hah,4
haha,2
hahahaha,2
hahahahahaha,1
hamburg,1
half,8
halfway,1
halucinogen,1
halt,1
hall,4
halls,1
halle,1
hallelujah,1
hancock,1
hand,19
hands,19
handshake,1
handsome,1
handle,1
handles,1
hang,7
hangin,7
hanging,1
hangout,1
hannibal,1
happy,10
happiness,1
happen,4
happens,4
happened,13
has,8
hassan,1
hast,1
har,5
hard,30
hardy,1
harder,1
hark,1
harm,2
harmin,1
harmony,5
harold,1
harp,1
harper,1
harry,4
harris,1
hat,5
hatched,1
hatred,1
hate,7
haters,1
hated,1
haw,1
hawaiian,1
hawk,1
hawkin,2
hawkins,1
havin,16
having,11
have,107
he,288
head,36
headache,2
headcrack,1
headed,4
headlines,1
headphones,1
heads,2
heady,1
hear,43
hearin,2
hearse,1
heart,13
hearts,2
heartbeat,1
heard,16
health,4
heat,3
heater,1
heavy,5
heaven,2
heavenly,1
heck,9
hecklin,1
hectic,1
hector,1
hebrew,1
hee,7
heed,1
heffer,1
heh,8
hehehe,2
hempstead,1
help,17
helps,1
hell,16
hellified,2
hellafied,1
hello,9
helt,1
hesitation,1
her,193
herc,1
herbs,1
here,111
heroin,1
herpes,1
herself,1
heure,1
hey,70
hi,3
hickory,1
hier,1
hieroglyphic,1
hid,2
hidin,1
hide,2
hidden,1
high,29
higher,2
highly,3
highway,1
him,66
hima,1
himalayan,1
himself,1
hill,2
hines,1
hindu,1
hip,123
hippin,1
hips,6
his,81
history,3
hirin,1
hired,1
hit,37
hitcha,1
hits,11
hitting,3
hittas,1
hiv,1
hhhuh,1
hm,1
hmc,2
hmm,2
hmmm,8
hmmmm,1
ho,17
hoarse,2
hobby,2
hobbes,1
hoe,3
hoes,2
hog,1
hokey,1
home,25
homes,1
homestead,1
homeboy,6
homeboys,4
homer,4
homecomings,2
homework,1
hommmmme,2
hommmmmme,2
holy,3
holyfield,1
holiday,2
hold,24
holdin,3
holly,2
hollywood,2
holla,6
holland,1
hooptie,1
hook,3
hookin,1
hooking,1
hooker,5
hookers,1
hooked,3
hooray,1
hood,2
hoodlum,3
honey,7
honored,2
hop,119
hopin,2
hopper,1
hopped,1
hops,1
hopscotch,1
hope,7
hopes,1
hose,2
hostage,1
hosts,1
horse,1
horoscopes,1
horn,1
hornet,1
house,66
household,2
houses,2
hour,4
hours,3
hourglass,1
hound,1
hot,20
hots,1
hotmail,13
hotties,1
hottest,1
how,102
howard,3
however,1
hov,1
hrt,1
huang,1
huddle,1
hug,2
hughes,1
hughley,1
huggin,1
huh,93
human,14
hump,1
hummer,3
humor,1
hunt,2
hung,2
hungry,1
hundred,2
hush,1
hustle,1
hustlers,1
hura,2
hurry,6
hurried,1
hurt,4
hurting,1
huts,2
hutch,1
hype,5
hyper,1
hyped,2
hypochondriac,1
hypnotizin,1
hypnotizing,1
hypnotize,2
hypnotized,2
hysterical,1
hysterics,1
hygenie,1
k,65
ka,3
kabong,1
kam,2
kal,9
kalamazoo,3
kanye,1
kansas,3
kane,35
kang,1
kango,1
kann,1
kapiche,1
kaput,1
kaseem,1
karate,2
kareem,1
karen,1
kay,3
kayyah,1
kayah,1
kayslay,1
keanu,1
keck,1
keep,47
keepin,2
keeping,1
keeps,2
keeper,1
keen,3
keenan,1
keisha,1
keith,9
kelly,5
kent,1
kentucky,1
kenny,1
kept,9
kerr,1
kerosene,1
kev,2
kevin,5
key,4
keys,1
keyshaun,1
kick,28
kickin,7
kicking,3
kicked,3
kie,5
kid,43
kids,21
kim,8
kill,5
killin,3
killer,2
killerforce,2
kind,22
kinda,8
kindergarten,1
king,31
kings,1
kinte,1
kiss,15
kissin,2
kissed,4
kirk,3
kirenamloh,2
kit,2
kitchen,1
kite,1
kitt,1
kknow,1
klingt,1
klump,1
kleine,1
koch,2
kobe,1
kojak,1
koma,1
kommt,1
kooky,1
kool,12
kong,2
kopf,1
kosh,1
kosher,1
kordell,1
knits,1
knight,2
knife,2
knappy,1
knack,1
knamsayin,1
knahmsayin,7
knees,2
knew,19
knuckle,1
knuckleheads,1
knox,1
knock,5
knockin,1
knocked,4
knockout,1
knots,1
knotty,1
know,347
knowin,4
knows,11
knowmsayin,2
knowledge,2
known,19
k12,1
krs,1
kukoc,1
kurt,1
kunta,1
kung,1
kwan,1
kyle,1
j,18
ja,1
jacq,1
jack,7
jackie,3
jackpot,1
jackson,6
jackets,1
jab,1
jabostick,1
jaguar,2
jaffer,1
jail,4
jahahahaham,1
jam,14
jamaica,4
jamaican,2
james,5
jams,2
jamma,1
jamming,1
janine,1
january,1
jane,2
janet,1
janette,1
japan,4
japanese,1
jar,1
jaw,2
jaws,1
jay,18
jayyyyys,2
jays,1
jazzy,9
jazzie,1
ju,3
judy,2
judge,2
jugs,1
juicy,2
juicin,1
juice,13
juiced,1
juju,5
jump,4
jumpin,4
jumping,1
jumpy,1
jumpshot,1
jumped,4
julie,1
juliet,8
july,2
junior,4
junk,1
junkie,1
junkyard,1
june,2
jungs,2
jungle,2
jus,1
just,274
jury,1
juvenile,1
je,1
jealous,1
jean,2
jeans,7
jeannie,1
jeep,1
jeeps,3
jeff,16
jell,2
jelly,3
jello,1
jenkins,1
jennifer,1
jessy,1
jester,1
jersey,13
jerome,2
jeune,1
jet,4
jets,7
jettin,1
jettas,1
jetts,1
jetted,3
jewish,1
jewels,1
jewelry,5
jibs,1
jim,2
jimmy,2
jidoe,1
jigga,2
jigglin,1
jinlge,1
jingle,5
joanie,1
joanna,2
joanne,1
jockin,1
jockey,2
job,37
jobs,1
jobrush,1
joe,4
joey,1
joined,2
joint,6
joints,5
john,10
johnson,3
johnny,2
johnnie,2
jokin,1
joke,4
jokes,3
joked,1
jolly,2
jones,4
jop,1
jostmatt,10
jordan,1
jordans,1
joy,5
joyce,3
joys,1
m,608
ma,30
maaaaaagggiiiiiccccccccc,2
maaaaaan,2
maaaan,1
mac,1
machetes,1
macht,1
mack,3
mad,12
madison,4
made,40
madonna,1
mag,1
magic,49
magician,1
magical,1
magazine,3
magnificent,5
magnum,1
magnolia,1
mais,1
mail,2
mailman,1
main,3
maintains,1
mainly,2
mah,1
makigo,1
makin,29
making,3
maks,1
make,146
makes,15
maker,1
makeup,1
mama,5
mamasuga,2
mami,2
mamma,1
mal,1
malcolm,1
male,1
mall,19
malls,1
man,201
manage,2
manager,1
mandela,1
mangareu,1
maniac,3
manilla,1
manifest,1
manifester,1
manhattan,4
manquerais,1
manual,1
many,17
map,2
maple,1
mas,1
masculine,1
mase,1
maseo,1
massive,1
massa,1
massacre,1
master,21
masterpiece,2
masterplan,1
masters,1
masterdon,3
mar,3
marc,1
march,1
marcus,1
marcnesium,3
mardi,1
margaret,1
mariah,2
marie,3
mario,2
marinate,1
mark,104
markie,272
markeeee,1
market,1
markus,1
marl,11
marley,20
marqueur,1
marricon,1
marries,1
married,4
marrrr,1
marrrrrrrr,1
marrow,1
marty,1
martin,2
marvin,1
marvel,1
marvelous,1
mary,3
maryland,1
math,1
mathematical,1
mathematics,1
match,2
matcher,1
matrix,1
material,3
matter,27
mavin,1
may,13
maybe,9
mayo,2
mayor,3
mayonnaise,1
mayne,1
maxin,1
maxine,2
mc,53
mcs,2
mccarty,1
mckenzie,1
mcgraw,1
me,601
measure,1
mean,22
meaning,1
means,8
meanest,1
meant,1
meadowlark,1
meat,1
mechanic,1
meer,2
meeee,1
meeeee,1
meeeeee,8
meet,1
meetin,1
medallions,1
media,1
mediocre,1
medley,1
mega,1
megalo,1
mein,1
meint,1
mehr,2
member,4
memo,1
memory,1
mel,9
melissa,1
mellow,4
melodie,1
meltin,1
meow,6
men,10
menage,1
mention,2
mentioned,2
mentality,1
mes,1
mess,14
messin,3
messing,2
message,8
messe,1
messed,3
messy,1
mesmerizin,1
meryl,1
merci,1
mercedes,1
merry,7
merrily,2
met,17
metaphors,1
metamorphosize,1
meter,1
mews,1
mexican,1
mexico,1
mezmorizing,1
mia,1
miami,3
mic,50
micaphone,1
micing,1
mich,1
michael,5
michel,1
michelle,2
mickey,3
mics,2
microphone,18
microphones,1
microwave,1
mid,2
midst,1
midnite,1
midnight,3
midtown,1
midwest,1
middle,5
might,19
mighty,1
miguelv2000,1
mikin,1
mike,8
mimi,1
milk,4
milky,1
mile,1
mileage,1
miles,2
millie,1
million,3
millionaire,1
millions,1
mills,1
miller,1
millen,1
millenium,1
milleniums,1
mine,10
mines,1
minekie,1
mind,26
mindin,1
minding,1
minds,1
mindset,1
mindstate,1
mingle,2
mini,1
miniskirt,1
minnie,1
minute,5
minutes,5
mint,1
miss,7
mission,2
missin,4
missy,1
missed,4
misbehave,1
misled,2
misguiding,1
mista,1
mister,1
mir,15
mirage,3
mircophone,1
mirror,4
mit,18
mitt,2
miyag,1
mix,13
mixtapes,2
miz,1
mm,9
mma,1
mmah,2
mmhmm,1
mmm,4
mmmahhhzayy,1
mo,11
mock,1
moby,1
mobb,1
moet,1
model,2
moi,1
moins,1
mohair,3
mohammed,1
mojica,4
mom,4
moment,3
moments,1
momento,1
moms,8
momma,5
mommies,1
mole,1
molly,4
moon,2
mooley,1
mooooooooooost,1
mood,4
mon,33
mona,4
money,30
moneymakers,1
monday,1
monds,1
monique,8
monica,1
monk,1
monkey,1
monolithic,1
monster,2
monty,3
month,1
months,3
monte,1
moss,1
mossdown,1
moses,1
most,22
morals,1
more,65
morgen,1
moring,1
mornin,2
morning,6
morts,1
mouse,3
mouth,21
mouthpiece,1
mouthed,1
mountain,1
motion,10
motionologist,1
motha,1
mother,13
mothers,1
motts,1
motto,2
motor,1
motorcycle,1
motown,1
movie,6
movies,3
movin,6
move,21
moves,3
movement,3
moved,4
mpv,1
ms,3
msaying,1
msn,2
mr,29
much,27
muchst,1
mudd,12
mudfoot,4
muggin,1
muffin,1
muffler,2
muh,1
muhammad,4
muhammed,1
mumble,1
mumbles,1
music,51
musical,2
musicale,1
musicians,1
mush,1
mushed,1
muse,1
museum,1
must,17
murphy,5
murray,6
murder,1
murderer,1
murdock,1
muzzled,1
mtv,1
mv,1
mvp,1
mvs,1
my,692
myyyyyyy,1
myself,20
mystic,1
mystical,1
mysterious,1
mza,2
m_a_2,1
l,35
la,18
lacht,1
lack,1
lace,4
lacey,1
label,1
labelle,1
labo,1
labor,3
lady,4
ladyslayer,1
ladies,28
ladada,1
ladadada,1
lag,1
laid,4
lah,1
lake,1
lakers,1
lamarr,1
lambo,1
lamborghini,1
lame,1
lala,2
lane,4
lanette,1
land,4
landin,1
landscape,1
language,2
languange,1
laquiesha,1
lap,2
lasagna,1
last,31
lasted,1
larry,1
large,8
larock,3
larocks,1
lauper,1
lauryn,1
laura,1
lauderdale,1
laugh,6
laughin,1
laughing,2
laughed,3
laughter,2
latin,3
late,7
latex,1
later,5
laters,2
lawanda,1
lawyer,1
lavern,1
laverne,1
lay,4
layaway,1
le,5
lead,2
leader,3
leakin,1
lean,1
leanin,1
learn,10
learnin,1
learned,1
leather,4
leavin,2
leave,15
leaves,1
lec,1
leban,1
lee,16
led,1
leg,8
legit,2
legs,8
legendary,1
left,28
lemme,3
lemon,2
len,3
lend,1
lender,1
lenny,4
leprechaun,1
les,12
less,3
lesson,7
lester,1
leslie,1
let,160
lets,1
letzte,1
lettin,5
lew,1
lewis,1
lever,1
level,2
levon,1
lex,7
lexus,1
lg,1
li,4
lick,1
licked,2
licence,1
lib,1
libs,9
libbing,2
lie,3
light,12
lights,5
lightning,1
life,18
lifestyle,1
lift,3
likin,1
like,609
likes,2
liked,5
limo,2
lil,18
lincoln,4
line,8
lines,2
liner,1
link,1
links,1
ling,5
liquor,3
lip,4
lips,6
lipstick,1
lisa,2
list,6
listerine,1
listen,45
listenin,6
listener,1
listened,2
litina,1
little,59
livin,7
live,21
lives,1
liver,2
lived,5
liz,1
ll,77
lllllll,1
llllllll,1
load,2
loaded,1
loan,1
local,2
lock,1
locked,1
lobster,1
lobbster,1
lois,2
loin,1
lollypops,1
lolli,1
lollis,1
loo,1
loop,2
loops,1
loopbing,1
loose,6
looney,1
look,58
lookin,19
looking,1
looks,4
looked,34
loot,2
loner,2
lonely,3
londell,1
london,2
long,48
longer,5
lopez,1
lose,3
lost,8
loraine,1
lord,8
lords,12
lou,5
louis,1
louie,1
loud,3
lounge,1
lot,34
lots,2
lotta,3
low,5
lower,1
lovin,3
loving,1
love,85
loves,2
lover,2
loved,2
loyal,1
lp,2
lucy,3
luck,2
lucky,2
luckier,1
lunch,3
lunchroom,1
luther,2
luva,1
ly,9
lyric,1
lyrical,1
lyrically,1
lyrics,97
o,39
oahahaohhhh,1
oahahhhhyeahhh,1
occasional,1
occupation,1
occupational,1
occupations,1
occuper,1
occur,2
ocean,1
obsessed,1
obstacle,1
obstacles,1
obey,1
odds,1
of,499
off,99
offa,1
office,3
officer,2
offer,2
offerin,1
offensive,1
oi,4
oh,87
ohh,7
ohhh,1
ohhhh,1
ohhhhhh,1
ohhla,55
ohrfeige,1
ohohohohohhoh,1
ok,2
okay,17
oj,2
ol,9
olympic,1
ole,1
old,23
older,4
olden,1
ollllld,1
oo,2
ooh,2
oochie,1
oof,1
ooops,1
oooo,1
ooooh,2
oooooh,2
oooooohh,1
ooooooohh,1
ooooooooh,1
ooooooooohhhhh,6
oooooooooooooh,1
oooh,1
oops,5
on,470
onstage,1
one,218
ones,3
once,19
only,39
op,2
opposite,1
opposites,1
oprah,1
open,6
openin,1
opened,2
optimistic,1
osama,1
osh,1
oscar,2
or,175
orally,1
orange,1
orchestra,4
oreilles,1
ordinary,1
order,3
orderly,1
organ,1
oriental,1
original,121
originality,1
originator,3
orlando,2
orleans,1
ou,1
ouch,1
our,13
ours,1
ourselves,1
ousd,1
oughta,1
out,230
outs,5
outside,3
outrageous,3
outro,8
outta,10
outgraw,1
otis,1
other,44
others,4
ow,1
owed,1
oww,2
owww,1
owwwww,2
owwwwwww,1
owwwwwwwwww,1
own,18
over,36
overdue,1
overdosin,1
overdose,1
overlaps,2
overlook,1
overlooked,1
overnight,1
ozz,1
n,41
na,42
nacht,1
nabit,1
naggin,1
nail,2
nah,9
naked,6
name,112
names,5
named,34
nancy,1
nap,1
nappy,1
nas,5
nasir,1
nasty,3
narcs,1
narcoleptic,1
nation,3
nationality,3
nationalities,1
nations,2
natives,1
natural,2
naturally,6
naw,4
nc,1
ne,5
near,2
neck,10
need,59
needy,1
needs,2
negativity,1
negative,3
neglice,1
neglected,3
neighbor,1
neighborhood,4
neighbors,1
nelson,2
nelly,1
neneh,1
nephews,1
nerd,1
nerve,1
nervous,1
net,2
nette,1
new,69
newark,3
news,2
neva,1
never,96
neven,1
ney,2
next,22
nextel,1
ndet,1
ngt,1
nf,3
nicht,2
nicky,1
nickolye16,1
nice,18
nibble,1
niece,1
nieces,1
night,39
nights,1
nigerian,1
nigga,18
niggas,8
niggaz,8
nigger,1
nike,1
nina,1
nine,8
ninety,2
ninetenn,1
nino,1
no,194
noah,2
noch,1
nober,1
nobel,2
nobody,35
noise,6
noid,1
nolia,1
nollin,1
non,2
none,5
nope,1
nose,13
norman,1
north,4
nous,2
nouveaux,1
nouvelle,1
noun,1
not,127
notice,1
nothin,14
nothing,7
notches,1
note,10
notorious,3
now,219
nowadays,2
nowhere,3
nowww,1
nn,1
nscht,1
nu,1
nubian,1
nuge,1
nuff,1
nuisance,1
number,23
numbers,1
numerical,1
nurse,1
nursery,1
nut,2
nuthin,2
nuts,2
nuttin,17
nutty,1
ny,1
nympho,2
q,8
qu,2
qui,1
quick,5
quicker,1
quickly,2
quiet,6
quit,5
quits,1
quite,4
quakes,1
quarter,3
quarters,3
qualify,1
qualuudes,1
quand,1
que,5
queisha,1
quest,1
question,5
questions,3
queens,6
queensbridge,1
quoi,1
qwest,1
p,30
pac,2
pack,5
pad,1
page,95
pageantry,1
pages,2
pager,1
pain,1
painted,1
pair,7
pail,1
paid,7
pamperin,1
pamela,1
palm,1
pao,1
panty,1
pantyhose,1
panties,1
pants,6
panther,1
panned,1
pap,1
papi,1
papa,2
papamisitic,1
paper,5
papers,2
pas,6
pass,13
passat,1
passed,5
past,16
par,7
parachutes,1
paranoid,1
parents,4
pardon,3
park,8
parke,1
parked,1
parkway,1
parlez,1
part,14
party,77
partyin,2
parties,12
parts,1
partner,6
pause,2
paul,9
paulette,1
paunchy,1
pat,3
patience,1
patch,1
patricia,1
patrice,3
patty,1
patterson,2
pawn,1
pay,10
payin,1
paying,1
payphone,1
paycheck,1
peaches,1
peace,20
pearl,1
peas,1
peanut,2
pee,2
peep,2
peeped,1
people,113
pen,2
penalty,1
penny,3
pepper,1
per,1
percy,1
perfect,4
perfection,1
perfume,1
perform,4
performance,2
performances,1
period,1
perignon,1
perked,1
perm,1
permanent,3
permission,1
perpetrator,1
perpendicular,1
persist,1
perspective,1
persuasian,1
person,3
personality,2
personna,1
peru,2
perusing,1
pet,1
petit,1
petty,2
pf,1
pfrr,1
piano,1
pic,1
pick,8
pickin,10
picking,1
picked,4
picture,3
pictures,2
pictured,1
picnic,2
picnics,1
piece,2
pieces,4
pijamas,1
pimp,1
pimps,2
pills,1
pillow,1
pillows,1
pinto,1
pinot,1
pinned,1
pipe,3
pissed,2
pirahnas,1
pire,1
pit,2
pitbull,1
ph,1
phase,1
phat,1
phatter,1
phy,1
physique,2
physical,2
phyllis,1
phython,1
phenomenon,1
philidelphia,1
philly,7
photo,1
photomat,1
phony,1
phone,8
phones,1
phonebook,1
pla,1
plaaaaaaaaace,1
place,23
places,3
placed,2
plaid,1
plain,4
plan,5
plant,1
plannin,2
planned,1
plat,1
platinum,3
plate,3
play,32
playin,12
playing,1
plays,2
playsport,1
playboy,1
player,1
players,1
played,8
pluckin,1
plucked,2
plus,17
plug,4
pleasin,2
please,28
pleased,1
pleasure,1
pleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeease,1
plenty,3
plot,1
plotter,1
pocahontas,1
pocket,9
pockets,2
pocketbooks,1
poeps,1
poet,2
poetical,1
poetrical,1
poison,1
point,8
pointing,1
pointer,1
pointed,1
pokey,2
police,1
politics,2
polite,2
polly,6
pollo,1
polo,4
pooper,2
poor,4
pop,7
poppies,1
poppin,2
poppa,2
popped,1
poppenfresh,1
pops,6
popcorn,1
popular,3
pope,1
popeye,1
possibly,1
posse,8
posess,2
posed,1
posdonus,7
poster,1
posters,1
posted,1
porche,1
portable,1
porno,1
pour,3
pourin,1
poutin,1
pound,1
pounds,1
pot,1
potato,1
power,2
powers,2
powered,1
powerful,1
powder,1
psych,1
psycho,4
psychotic,1
pssh,1
ps46,1
pr,1
pricing,1
priests,1
pride,2
primp,1
prime,1
primetime,1
primo,1
principal,4
prince,11
print,1
printin,1
prints,1
pris,2
prism,1
prison,2
prisoner,1
privacy,1
prize,2
praise,1
prayer,1
prayed,1
practice,4
prahlt,1
preaches,1
preacher,1
precise,1
prego,1
pregnant,1
prefer,2
prejudice,2
prejudiced,1
premi,2
premier,1
premiere,1
premo,7
prend,2
prep,1
pres,4
president,2
presidents,1
presence,2
present,4
prerogative,1
pretend,3
pretty,4
previous,93
prevail,1
preventin,1
prez,1
prudential,1
pro,2
process,1
proceed,3
proceedin,1
proceeding,1
probably,3
problem,2
problems,1
produce,2
produced,2
product,1
program,4
programmed,1
progressed,1
profane,1
profile,2
profession,2
professional,1
professor,1
project,3
projects,3
promised,1
promo,1
promoter,1
proof,3
propane,1
propmaster,1
props,5
propehicies,1
proper,2
properly,1
propel,1
pros,1
prosecutor,1
protect,2
protected,2
protege,1
provin,1
prove,5
proverbs,1
proven,1
provokes,1
public,4
puerto,4
pudding,1
puis,2
puh,1
pum,1
pumas,1
pump,7
pumpin,3
pummers,1
pulpit,1
pull,10
pullin,3
pulling,1
pulley,1
pulled,6
punk,3
punky,1
punchin,1
punched,2
puppy,1
puppet,1
pups,1
pushin,1
pushed,2
purina,1
purpose,1
pursuin,1
pursue,2
pursued,2
purbin,1
pure,4
put,51
putt,1
puttin,7
puzzled,1
puzo,1
pt,1
pter,1
pythons,1
s,776
sa,3
sack,1
sacrificin,1
sabrina,1
sabotage,1
sad,2
sade,1
saddle,1
sag,2
saga,1
sagt,1
safe,3
said,143
sail,1
sah,1
sahai,1
sam,1
samantha,1
samp,1
sample,7
samples,11
sampled,1
same,26
sammy,2
sal,1
salate,1
sale,1
sald,1
salsa,1
salute,3
salt,1
salvation,1
san,2
sans,3
santa,6
sang,2
sandra,1
sandwich,1
sandwiches,1
sarah,1
saran,1
sauce,2
sausages,1
sauna,1
sat,10
satis,1
satisfied,1
satisfaction,1
saturday,7
saw,29
savage,1
save,5
saved,1
savoir,2
say,190
sayin,26
saying,1
sayyy,4
says,3
scats,2
scatting,1
scary,1
scared,2
scale,4
scanner,1
scenario,1
scene,8
scents,1
science,2
sch,2
school,41
schoolin,1
schooler,1
schoolers,2
schon,2
schonmal,1
scheme,1
schleicht,1
schwartzenegger,1
schnecken,1
scope,1
scott,4
scotty,2
scott_rodkey,7
scoop,4
scoops,1
scoob,1
scooby,4
scrap,1
scrape,1
scrathing,1
scratch,5
scratchin,1
scratching,5
scratches,12
scratcher,1
scratched,5
scripts,1
scream,8
screamin,3
screams,1
screamer,1
screamed,1
screech,1
screw,1
scrub,1
scrubs,1
se,2
sea,3
seas,1
season,4
search,1
searchin,2
seat,7
seattle,1
seaon,1
sean,2
sec,1
secret,4
secrets,1
security,1
section,3
secoue,1
second,9
seconds,3
sebastian,2
see,122
seein,5
seeing,3
seekin,1
seem,4
seems,5
seemed,1
seed,2
seeds,1
seedman,1
seen,12
seduce,1
seduces,1
segregation,1
sei,1
seite,1
seinen,2
sehen,1
sehn,1
semester,1
selbst,1
selectors,1
sell,2
sellin,3
seller,2
self,6
sensational,2
sense,2
sensei,1
senses,1
send,7
sending,1
sender,1
sent,3
sentence,1
sentences,1
sequel,1
seperate,2
sesame,2
seriously,2
sermon,8
serenade,1
sergio,1
service,1
serve,2
served,2
set,8
settle,2
settlement,1
settlements,1
sew,1
sewer,1
several,2
seven,6
sex,14
sexy,14
sexing,1
sezy,1
sical,1
sick,1
siberian,1
siehst,1
side,27
sidekicks,1
sight,2
sign,7
signin,1
signature,1
signer,1
simpson,1
simple,2
simpletone,1
simmons,1
simone,1
silicone,1
silk,4
silky,2
silks,1
sillium,1
silver,4
since,20
sinbad,2
sind,3
sing,33
singin,5
singing,26
sings,3
singer,1
single,8
sinister,1
sink,2
sip,6
sippin,2
sipped,1
sissies,1
sister,11
sir,6
sirree,1
sired,1
sit,9
situation,5
sittin,15
six,7
sixteen,2
size,2
sizes,1
sh,1
sha,14
shabar,1
shade,1
shadow,1
shakin,1
shake,22
shakes,1
shakespeare,1
shame,3
shall,2
shan,10
shanay,1
shaneeda,1
shanendoah,2
shant,6
shante,26
shanny,3
shape,1
shapes,2
shaped,1
sharpton,1
shark,1
share,3
sharon,2
shauna,1
shawn,3
she,279
sheeeeit,1
shedding,1
sheik,1
sheila,1
shelf,2
shell,22
shelly,5
shelley,1
shelton,1
shelves,1
shenandoah,1
sheralyn,1
sherley,1
shield,1
shift,1
shiiit,1
shinin,1
shine,2
shines,1
shirl,1
shirley,2
shirt,3
shirts,1
shit,26
shits,1
shhh,1
sho,1
shock,10
shockin,1
shocked,2
shoe,2
shoes,4
shoelace,1
shoggy,1
shoo,3
shook,1
shoot,3
shootin,1
shop,7
shoppin,8
shopping,1
shoppers,1
shore,1
short,6
shorty,3
shorts,2
should,20
shoulda,2
shoulder,1
shoulders,2
shouldn,2
shout,13
shouting,1
shouts,1
shoutout,14
shoutouts,2
shot,5
shots,2
shotgun,1
show,37
showin,2
shows,5
showstopper,1
showbiz,1
shower,6
showed,2
showtime,2
shove,16
shrimp,3
shreds,1
shreveport,1
shrugged,1
shut,2
shuttle,2
shy,1
sk,1
sky,4
skyscrapers,1
skies,1
skid,1
skill,3
skills,2
skin,3
skins,3
skinny,3
skinned,2
skip,2
skirts,3
skit,1
skull,1
skunky,1
skeez,1
skeezin,1
skeezing,1
skeezed,1
skeeter,2
skankin,1
skandals,1
smirk,1
smilin,1
smile,6
smiles,1
smiled,1
smith,9
smashin,1
smart,3
smack,1
smackin,1
smacked,2
small,5
smalls,2
smear,1
smell,2
smelly,1
smells,1
smelled,1
smoke,5
smokey,3
smokers,1
smoked,1
smooth,13
sl,1
slackin,1
slam,2
slammin,1
sland,1
slang,2
slap,1
slash,1
slashes,1
slave,3
slaves,1
slavery,1
sleigh,1
slept,3
sleep,3
sleepin,3
sleeping,1
sleeps,12
sleet,1
sleeve,1
sleeves,2
slip,2
slippin,1
slipped,1
slick,7
slim,5
slimy,1
slimmy,1
slid,1
slide,5
sll,1
sloppy,1
slope,1
slogan,1
slow,8
slowed,1
slowly,4
slump,1
sly,1
so,362
social,1
sock,1
socks,3
sober,1
soda,2
sofa,1
soft,5
softee,1
sofort,2
sombrero,1
some,64
someone,6
somebody,9
sometime,1
sometimes,6
somethin,64
something,24
somewhere,3
someday,1
solid,1
sold,2
soldier,2
soldiers,1
solo,2
solve,1
soon,10
son,11
sonderbar,1
song,119
songs,2
sonner,1
sorry,7
sore,3
sort,7
sorts,1
soup,1
souped,1
sour,1
sourse,2
sourseck,1
south,5
southstar715180,1
southern,1
sound,36
soundin,1
sounds,12
sounded,1
soundtrack,2
soul,15
soulja,1
snap,4
snappy,1
snapper,1
snapple,1
snaps,1
snakin,1
snake,2
snakeskin,1
snares,1
snack,1
snatch,3
snatchin,2
snatcher,1
snicker,1
snickers,1
sniff,2
sneak,2
sneaky,1
sneakers,5
snow,3
snowin,1
snows,1
snoff,1
square,17
squad,9
squads,2
squaw,1
squig,1
squeak,1
squeeze,1
spacious,1
space,3
spaces,1
spaced,3
spade,1
spaghetti,2
spanish,5
spanky,1
spark,4
sparky,1
sparkled,1
spare,1
spawn,1
speak,9
speakin,2
speaking,2
speaker,1
spears,1
special,13
specialize,1
specialty,1
specific,1
spectacular,1
spectrum,1
speed,2
spell,4
spend,3
spendin,6
spending,1
spent,1
sperm,1
spice,1
spielhallen,1
spiders,1
spike,4
spill,1
spin,8
spinnin,5
spirit,1
spiritual,1
spit,3
spittin,1
split,2
splittin,1
splinter,1
splendid,1
spock,3
spoil,1
spoiler,1
spoiled,1
spoken,1
spoon,1
sport,2
sporting,1
sporty,2
spouse,1
spot,16
spotlight,4
spricht,1
sprighten,1
sprinkle,1
spring,4
spread,4
sprees,1
spruch,1
sprung,2
sprayed,1
sprach,1
sprout,1
spud,1
spuds,1
spun,1
such,5
succeed,2
suck,1
sucks,1
sucker,4
suckers,2
substitute,1
subject,9
subjects,1
submittin,1
suede,2
sudden,11
sugar,4
sugars,1
suffer,1
suffolk,2
suis,1
suit,7
suits,4
summer,5
summers,2
sumo,1
sun,2
sunshine,2
sunday,2
sundance,1
sung,2
sunny,1
suppose,2
supposed,3
support,2
supreme,2
super,23
supercalifragalisticexpealidocious,1
superbowl,1
superior,1
superious,1
superman,4
superlover,1
supersperm,1
superstar,3
superstarrah,2
superwoman,1
suspension,1
sustain,1
survival,1
survive,2
surprise,4
surprised,1
surround,1
surrounded,1
sure,17
sureshot,1
surface,1
suzy,1
suzuki,1
st,4
stacked,1
stacey,1
stab,1
stabbed,1
stadium,1
stadtrundfahrt,1
stage,7
stagger,1
staff,4
stamp,2
stalk,1
stalkin,1
stale,2
stansfield,1
stand,6
standin,3
standing,2
stapler,1
star,15
starchild,2
stare,1
starin,1
stars,3
starsky,1
start,19
startin,1
starting,1
starts,5
started,29
starten,1
starvin,2
starving,1
starve,4
station,1
state,11
states,1
stated,1
staten,1
stature,1
stay,29
stayin,2
stays,1
stayed,1
ste,1
steak,1
steal,4
stealin,1
stealing,1
stealer,1
steady,7
steadily,1
steer,1
steigen,2
stem,1
stella,1
step,21
steppin,3
stepping,1
stepped,7
steps,2
stephanie,2
stereo,2
stern,1
sterne,3
stewardess,2
steve,1
stick,11
stickin,2
sticking,1
sticks,1
stink,1
stinking,1
stinks,1
stingy,2
stimulation,1
stimme,1
still,48
stiff,1
stock,1
stoke,1
stomach,1
stomp,2
stomping,3
stomped,1
stolen,3
stool,3
stooooooop,1
stone,2
stones,1
stop,40
stoppin,8
stopper,1
stopped,1
stops,1
storied,2
story,22
store,8
stores,3
straight,16
strategy,1
strawberries,1
stranje,2
strange,7
strangest,1
strangle,1
stress,3
stressin,1
streep,1
street,15
streets,7
stretch,19
struck,1
strut,1
strugglin,1
struggled,3
strung,1
strip,1
strictly,1
strikin,1
strike,1
strings,2
strokes,1
strobelight,1
stroll,2
strong,9
stronger,1
stuck,1
studies,1
studio,3
studios,1
study,1
studyin,1
stuff,10
stundenlang,1
stupid,2
stupor,1
stutter,2
styling,1
style,47
styles,2
swaaaaaaaaaaannnnnnnn,1
sway,1
swallow,1
swan,22
swann,1
swannie,1
swish,1
swiss,1
swin,1
swing,7
swingin,1
swinging,1
swinger,1
swimmin,1
switch,3
switchblade,1
switches,1
switched,1
swift,1
swiftness,1
swear,4
sweat,6
sweatin,3
sweatsuit,1
sweaters,1
swerves,1
sweet,11
sweetie,1
sweetheart,1
sweets,1
sweeter,1
swell,1
swung,1
swoll,1
sy,3
syphillis,1
symphony,1
symbolical,1
symbolized,1
syllable,1
sylvia,1
r,60
ra,1
raaaaaaah,1
racial,2
racism,7
rachel,1
races,2
rabies,1
rabbit,2
radi,1
radio,24
radiohhhh,4
rag,2
ragu,2
ragged,1
raggedy,2
raid,1
raider,1
raise,2
raised,1
rail,1
rain,8
rainin,1
rainy,1
rainbow,2
raheem,1
rakim,4
rajah,1
ramshackle,1
rambo,1
ran,3
randy,1
random,1
randomly,1
rang,1
range,5
rap,171
rapacious,1
rappin,6
rapping,3
rapper,12
rappers,10
raps,1
rash,1
rashad,1
rasta,1
rarrraaaahahhhh,1
rare,2
raus,1
rat,2
rather,8
rate,1
rattle,1
rawest,1
ravish,1
ray,2
re,148
reach,8
reached,2
react,1
reactions,1
read,6
ready,25
reads,1
reagan,4
real,44
realize,5
reality,2
really,39
reason,12
reasonable,2
rear,1
rec,1
recation,1
received,1
reception,1
recess,1
recipe,1
recite,3
rechnung,1
reckon,2
record,34
recording,1
records,25
recoup,1
recollatin,1
recognizin,1
recognize,2
recognized,3
recognition,1
recul,1
rectum,1
reen,1
reesie,1
reeboks,1
reeeeeeeeeeaaaalllllly,2
reeves,1
red,13
redman,7
redskin,1
reducin,1
redding,1
redo,1
reg,1
registration,1
regardless,1
regret,1
regular,2
regulate,1
reggae,3
reggie,1
refuse,1
referees,1
reflect,1
reigh,1
reign,2
reindeer,2
rehearse,1
rejected,1
remix,2
remixes,1
reminiscin,2
reminiscing,1
reminisce,3
reminice,1
remind,3
reminds,1
remain,2
remains,1
remember,24
rememberin,2
remembered,1
remet,1
remorse,1
reliance,1
relays,1
relax,3
relationship,3
relate,1
releasing,1
release,2
rely,1
ren,1
renee,2
rendition,1
rendezvous,2
rent,1
requestin,1
rep,4
repeat,43
repeating,2
repeater,1
repertoire,1
represent,1
reputation,1
report,1
reppin,2
resist,1
respect,14
respected,8
response,1
respond,1
resurrection,1
resung,1
rest,16
restaurant,1
restraints,1
reste,1
reuben,1
retail,1
retarded,3
retire,1
return,4
returned,1
retour,1
reward,1
reviennent,1
revive,1
reverend,1
revenir,3
rd,1
rican,4
rich,13
richie,1
richard,1
riches,1
richochet,1
rick,11
ricky,3
ricki,1
rice,4
rico,1
rid,1
ridiculous,1
ridin,1
riding,1
ride,7
rig,1
riginal,3
righhht,1
right,80
right_,1
riggydiggyraw,1
rifles,1
riff,1
riffin,1
riker,2
rikers,1
rim,1
rim_,1
riley,2
rio,1
riot,1
ring,8
rings,5
ringling,1
ringleader,1
rip,8
rippin,5
riskin,1
rises,1
rita,3
river,3
rhymin,13
rhyme,33
rhymes,42
rhymer,1
rhymerator,1
rhymed,1
rhythym,1
rhythyms,1
rhythm,21
rhumba,2
rhea,1
rhoda,1
rhonda,1
rmer,1
roast,1
roasted,1
roam,2
roaches,1
road,6
roc,4
rock,154
rockin,30
rocking,3
rocka,1
rocks,6
rockers,1
rocket,1
rockefeller,1
rocked,15
rocky,1
rob,4
robin,2
robins,1
robinson,2
robbin,1
robbing,1
robby,1
robbed,3
rode,1
rogaine,1
romance,3
romeo,13
role,1
rolex,1
roll,10
rollie,1
rolling,2
rolls,6
rolled,1
room,15
root,1
roooooock,1
rooooooooock,1
roof,2
rooftop,3
ron,2
ronette,1
ronnie,3
rope,1
ropes,3
rosa,1
rose,1
rosey,1
roses,3
roseland,1
round,7
routine,1
route,2
rough,9
rougher,1
roule,1
roulette,1
rotates,1
rotten,1
row,1
rover,2
roy,2
royalties,1
royce,2
roxanne,8
roxannes,1
rst,1
rrah,4
rrahidy,1
rrahhaaaahahhhhhhh,1
rrahzah,1
rrazah,1
rrrah,6
rrrhaaa,1
rrrrah,1
rrrrrah,1
rrricky,1
rucker,2
rub,2
rubin,1
rubber,4
rud,1
rudy,1
rude,2
rudolph,1
rugs,1
rugged,2
ruin,2
ruined,1
rum,2
rump,1
rumors,2
rumours,1
rule,1
ruler,2
run,16
runnin,5
running,1
runner,1
rush,2
rushen,3
russian,1
russell,1
ruthless,1
ry,1
r2,1
rzah,1
u,16
ugly,16
uh,83
uhh,27
uhhh,1
uhhhhhhh,1
uhhhhhhhhhh,1
um,14
umm,10
ummm,8
ulcers,1
ultimate,2
ultimately,1
ultra,2
un,4
uncanny,1
uncle,5
unconcious,1
unbelievable,2
unbuttoned,1
une,1
unemployment,1
und,14
under,4
underarm,2
underarms,3
understand,10
understandin,1
understanding,6
understood,1
underrate,1
underground,1
underneath,1
undderstanding,1
unforgettable,3
unique,15
unite,1
united,1
union,2
universal,2
universe,1
unh,7
unhappy,1
unknown,1
unleaded,1
unless,4
unload,1
unpredictable,2
uns,2
untied,1
until,14
untangible,1
untangeable,1
unwise,1
up,193
ups,3
upset,1
upstate,1
uprooted,1
uptown,13
upon,4
uplift,1
us,24
usin,1
using,3
use,15
used,50
useless,1
usually,7
usa,1
utmost,1
uva,1
uza,1
t,552
ta,1
tackle,1
tactics,1
tab,1
table,5
tables,3
taboo,1
tae,1
tag,3
tagedy,1
tailor,2
tah,2
takin,5
taking,1
take,93
takes,5
tamika,2
tammy,2
tale,4
talents,1
talk,21
talkin,34
talking,2
talked,1
talma,1
tall,1
tanqueray,2
tanks,1
tantrums,1
tangie,1
tangle,1
tap,2
tappin,1
tapper,1
tapped,1
tape,4
tapes,1
tapemaster,1
tasha,1
tasty,1
tasting,1
taste,3
tara,1
taught,1
tat,2
tation,1
tawanna,1
tay,5
taxi,1
taxpayers,1
tcha,2
tchk,1
te,3
teach,3
teacher,7
teachers,3
tear,16
tears,2
team,6
teams,1
tec,5
tech,1
technique,6
techniques,1
techniquer,1
teeth,4
teen,1
teenager,2
ted,1
teddy,4
temps,1
temperature,1
tempo,2
tel,1
tele,1
telephone,7
tell,89
tellin,11
ten,9
tension,1
tense,1
tend,1
tender,2
tenderize,1
tennis,1
tennessee,1
tes,1
test,3
tests,1
ter,1
terio,1
terae,1
terry,2
terrier,1
territories,1
terrific,1
terror,2
terminator,1
tex,1
texas,2
tia,1
tick,3
tickedy,1
ticket,1
tickets,1
tickle,1
tie,2
tight,13
tights,1
tiffany,1
timbs,2
timberland,1
timberlands,1
time,115
times,8
timer,2
til,18
till,9
tilted,1
tin,3
tiny,1
tina,1
tints,1
ting,2
tip,18
tis,2
tissue,2
tires,1
tired,1
tits,1
titties,1
titty,1
title,3
that,593
thata,1
thats,1
than,46
thank,8
thankin,1
thanks,5
thankfully,1
thang,10
the,2668
thee,1
their,8
theirs,1
them,52
thems,1
thelma,1
theodore,1
then,101
thesis,1
these,14
there,82
theresa,1
they,203
theyself,1
thick,3
thieves,1
thigh,1
thin,3
think,80
thinkin,14
thinking,2
thinks,1
thing,46
things,18
this,381
thisssssss,1
thirsty,1
thirty,2
thirteen,1
tho,1
those,16
thorough,1
thou,2
thous,1
though,18
thought,42
thoughts,4
thongs,3
thss,1
thrill,1
thriller,2
thrilled,1
threads,1
three,57
threes,1
threw,5
throat,2
through,19
throughout,1
throw,15
throwin,6
throwing,1
thrown,1
throne,1
thump,1
thumbelina,1
thug,2
tj,20
to,1431
toast,1
toasted,1
tock,4
tob,2
tobacco,1
tobi,3
toe,3
toes,3
today,9
todd,2
together,19
toilet,4
tokyo,1
token,1
tom,3
tomorrow,3
toliet,1
told,32
toll,1
too,32
took,27
tooken,1
tooth,2
tooooooop,1
ton,2
toni,4
tonight,10
tony,1
tonya,1
tone,2
tonto,1
tongue,4
top,35
tops,1
toss,2
touch,5
touching,1
touched,1
tour,9
tough,6
tougher,1
tounge,1
towels,1
towed,1
town,9
toya,1
toys,3
tracy,1
track,2
tracks,3
tragic,1
tragedy,1
trailer,1
train,5
trance,7
transition,2
transform,2
trauma,1
travaill,1
travel,1
travels,1
tre,1
treacherous,2
treat,14
treatin,2
treating,1
treats,1
treated,2
treble,1
tree,6
trees,1
treny,1
trend,1
trends,2
trick,2
tricky,1
tricks,2
tribute,4
tribe,1
tried,22
trife,3
trifle,1
trillzadills,1
trip,3
trippin,2
tripper,1
triple,1
trois,1
trop,1
trouble,1
troop,1
troopa,2
troops,1
truck,5
trucks,2
truce,1
true,11
truman,1
truly,1
trunk,2
trunks,1
trust,2
truth,2
try,43
tryin,21
tryina,1
trying,2
tu,1
tupac,1
turn,40
turnin,1
turns,2
turner,1
turned,6
turntables,1
turtles,1
turf,2
tut,1
tune,2
tunes,1
tunnel,3
tten,1
twist,3
twisters,1
twice,1
twin,1
twink,1
twinkle,1
twain,1
twat,1
twang,1
tweeters,1
twelve,3
twenty,1
two,126
tv,5
ty,11
typical,1
typist,1
type,19
types,1
typed,92
tyson,2
tyra,1
w,18
waaoooowowwww,1
wack,4
wages,1
waist,2
wait,9
waitin,4
waiter,1
waited,1
wahhazoow,1
waking,1
wake,2
walk,23
walkin,8
walking,4
walkman,1
walks,1
walker,2
walkers,1
walked,5
wall,7
wally,4
walls,1
wanna,67
wanda,1
want,63
wantin,2
wants,2
wanted,21
was,438
washington,1
washed,1
waste,3
wasn,27
war,2
warden,1
warfare,1
warm,2
warn,1
warner,3
warnerland,1
wars,1
warrior,18
warteten,1
warze,1
watch,11
watchin,3
watching,1
water,6
wavin,2
wave,2
waves,2
waved,1
way,128
wayyyyyyyy,1
wayyyyyyyyy,1
ways,2
wax,4
we,259
weak,2
weaker,2
wear,9
wearin,4
wearing,2
wears,1
weather,3
wealth,1
webmaster,55
wee,1
week,7
weeks,2
weekend,23
weekends,1
weed,3
weedhead,1
weeny,1
weddin,1
weddings,2
wedgie,1
weird,4
weil,1
weigh,2
weighed,1
weight,1
wel,2
welcome,1
welcomed,1
well,56
welll,9
welllll,4
welllllll,1
wellllllll,4
wellllllllllll,1
wenig,1
wendy,2
went,39
west,13
wer,1
were,19
weren,1
werd,1
wet,1
wetten,1
wic,2
wie,1
wiesa,1
wide,2
wig,3
wife,4
will,91
willie,2
willies,1
willing,1
willst,14
willste,14
willenium,1
willkommen,1
wild,12
wilding,2
win,2
wine,1
windin,2
window,1
windows,2
wing,1
wings,2
winked,1
winnin,1
winner,2
winter,3
wipe,3
wiped,1
wish,14
wishes,1
wise,1
wisdom,2
wir,9
wired,1
wird,1
wit,16
with,392
within,4
withzzzah,1
without,45
witcha,4
witchu,1
wits,1
wiz,1
wha,1
whaaaat,4
whack,1
whadda,1
whaddup,2
whassup,7
what,297
whats,2
whatever,7
whatcha,15
whattup,3
whayaeuwwww,1
which,5
whichever,1
whiff,1
while,37
whip,6
whipper,1
whipped,1
whisper,2
whispering,1
whispers,2
whispered,2
white,38
whites,1
wheat,1
where,40
wherever,5
wherefor,1
wheel,2
wheelers,1
whether,22
when,241
whenever,3
why,100
whydon,1
who,85
whoa,3
whoah,2
whoahhhh,2
whosever,1
whore,1
whole,17
wholesome,1
whoo,8
whoopsy,1
wo,1
wohl,1
woke,1
woman,18
womb,1
women,6
wolfman,1
woo,2
woogie,1
wooka,2
wool,1
wooo,1
woooooo,1
wood,1
won,15
wonder,7
wonderin,3
wonderful,4
wont,1
wop,3
wore,7
word,32
words,8
work,18
workin,16
working,1
works,1
workers,1
worked,2
world,20
worldwide,1
worn,1
worse,2
worst,1
worry,5
worth,1
would,75
woulda,2
wouldn,19
wow,1
wowwwwwwwwwwww,1
writin,1
write,10
writer,1
written,1
wrath,1
wranglers,1
wreck,21
wreckin,1
wrench,1
wrote,2
wrong,17
wrongs,1
wussup,2
wyandanch,1
v,92
vacation,1
valuable,1
value,1
valerie,1
valley,1
van,1
vancouver,1
vanessa,2
vanna,1
vapors,11
variety,1
various,2
vaughn,4
ve,19
vectorize,1
vegas,1
veign,1
vehicle,1
venus,1
venoms,1
verbal,1
verdict,1
verk,1
veronica,1
version,7
verse,127
verschwindet,1
versus,3
versuchst,1
versa,1
versacci,1
versace,1
verrezano,1
vertini,1
very,29
vet,1
vd,2
vic,2
vice,2
victim,2
victoria,1
vibe,1
vient,1
vid,1
vide,1
videos,2
vikings,1
villain,2
villains,1
villian,1
violatin,1
violence,1
violent,2
vinia,4
vine,1
visit,1
visitor,1
vision,2
virtually,1
virtue,1
virginia,6
virgina,1
virgo,1
vixen,1
vls,1
vocal,4
voice,11
voices,1
voir,3
voil,1
vom,1
voodoo,1
von,4
vous,1
voter,1
voted,1
vowels,1
vpors,1
vs,1
vu,2
vuitton,1
y,77
ya,112
yahoo,3
yaka,1
yale,1
yall,2
yard,1
yauuuuuuuuu,1
yawning,2
yea,3
yeaaaaaah,2
yeah,101
yeahh,1
yeahhh,4
yeahhhh,1
yeahhhhh,1
yeahhhhhhhhhhhhh,1
year,20
years,13
yeeea,1
yell,1
yelling,1
yellow,1
yen,1
yep,3
yes,45
yesterday,1
yet,9
yew,1
yknahmsayin,2
yo,195
yokel,1
york,22
yorker,1
yorrrrk,1
you,1386
youknowwhati,1
young,17
youngster,1
youse,1
your,292
yours,4
yourself,12
youuuuuu,1
youtube,1
yolanda,1
yoda,1
y2k,4
yu,1
yup,2
yuck,1
yusef,1
yuks,1
yung,1
yvette,1
yvonne,1
x,8
z,86
zaii,1
zay,1
zayga,1
zanzibar,1
zagga,2
zah,2
zee,2
zeigt,1
zell,1
zen,1
zeng,1
zest,2
zeroes,3
zieht,1
zidane,1
ziga,1
zigga,1
zing,3
zip,4
zizou,1
zoah,1
zop,1
zoo,2
zooky,1
zoomin,1
zon,1
zone,1
zu,1
zucka,1
zur,2
zugga,1
zunga,1
zzznoahh,1
