1,37
1st,2
1ne,1
11x,2
10,11
10x,2
100,1
13,1
13x,1
12x,1
14x,1
17,1
17x,1
16x,1
1986,1
1x,2
08,1
3,17
3hree,1
30,4
32x,1
360,1
3x,85
3rd,1
2,31
2na,3
2ne1,1
2nd,1
21,13
21st,1
20,4
2000,1
2008,1
23rd,2
22,1
2wo,1
2x,125
5,2
5x,19
501s,1
50cent,1
4,5
4x,45
40,3
44,1
4th,1
7,1
7x,5
747,1
76,1
6,4
6x,12
64,1
9,7
911,2
99,3
95,1
9mm,1
9x,1
8,3
8x,20
86,1
850,1
808,1
80s,1
a,1419
a8,1
aaaa,3
aaaaaaaa,1
aaaaaaaaaaaaaaahhhhh,1
aaaahhh,1
aah,1
aahh,1
aarggh,1
aay,3
aane,1
acappellas,1
academy,1
accapella,1
accident,1
accidental,1
accept,1
access,1
accent,2
accomplished,1
account,3
ace,2
acid,1
achieve,2
achievers,1
acheivin,1
aches,1
acknowledge,2
across,8
acrobatic,3
acrobatics,1
acurate,1
act,23
activ,1
activist,1
activation,1
activate,4
activated,3
activator,1
action,17
actions,1
actin,15
acting,4
actually,2
acts,1
acted,1
ability,1
able,3
aboriginal,1
about,166
abolish,1
abolitionists,1
above,8
absurd,1
abstract,1
absorb,2
abraham,3
abuse,2
abundance,1
aeroplane,1
ad,4
adapts,1
adam,3
adbanced,1
adept,1
add,1
addict,1
addiction,1
addictive,1
addicted,6
address,1
addles,1
adios,2
adjust,2
adjusting,1
admit,4
admits,1
adore,4
adored,1
adobo,2
advance,2
advantage,1
again,30
against,8
age,4
ages,1
aggressive,1
aggrevation,1
agility,1
ago,1
agony,5
agree,2
agreein,1
afraid,3
africa,2
after,19
afterparty,1
afternoon,1
affairs,2
affirmative,1
affectin,2
afflicted,1
afford,2
aid,1
aight,6
aim,4
aimin,2
aimed,1
ain,275
aint,6
aisle,1
air,17
aiyyo,4
ah,89
ahi,1
ahh,3
ahhh,4
ahhhh,12
ahhhhhh,1
ahhhhhhhhhhh,3
ahhhhhhhhhhhhhh,1
ahead,19
aha,5
ahaaa,1
akin,1
aking,8
akademik_geniuz_,1
ak47,1
ako,1
am,465
amazin,4
amazing,9
amazed,1
amadeus,1
amateurs,1
ambiance,1
ambience,1
ambu,1
ambulance,1
america,2
american,1
amigos,2
ammunition,1
amor,1
amount,1
amongst,1
amnesia,7
amplified,1
al,11
alas,1
alcohol,3
album,192
albums,1
ali,2
alice,1
alien,2
align,1
alive,19
almanac,1
almost,3
almost_chinese,1
all,721
alla,1
alley,4
alleyway,1
allez,1
allegiance,2
alligat,1
alligator,10
alligators,1
alll,1
allll,1
allow,1
alls,2
ally,1
alot,1
alone,23
along,15
alp,1
also,7
alright,38
already,6
although,2
always,61
aol,4
an,61
anatomy,3
anal,1
and,1948
anderson,1
ang,16
angry,3
anger,3
angel,4
angeles,2
angelo,1
angle,3
angles,1
animal,8
animosity,2
anointing,1
another,33
annihilate,2
annoyed,2
announcing,1
announce,2
announced,2
annother,1
answer,3
answers,1
antique,1
anticity,1
antics,1
antidote,2
anthem,5
any,29
anyway,1
anywhere,2
anybody,3
anymore,2
anytime,1
anything,6
anyone,1
anxiety,8
anxieties,1
anxious,2
aqui,1
ap,57
apart,7
apparently,2
appreciate,1
approach,2
approachin,1
appearance,1
appeal,8
appetite,1
apply,1
applyin,1
applicable,1
application,1
apple,1
applebum,1
ape,1
apeshit,1
apl,65
apldap,1
apollo,1
apologize,1
apologies,1
as,71
asi,3
asia,17
asian,3
asics,1
aside,2
ashes,6
ask,22
askin,4
asking,3
asks,1
asked,4
asleep,2
aspects,1
ass,54
assassin,1
assumption,1
assume,1
asses,1
astaire,1
asthma,1
asthmatic,1
astray,1
ar,12
architect,1
archive,149
are,130
area,5
aree,6
argentine,1
arguin,1
arguing,1
aristocrats,1
aristorate,1
arithmetic,2
arite,9
arm,6
army,3
armani,1
arms,1
armed,1
armor,2
around,82
arrived,2
art,9
artist,191
artists,3
artform,1
audible,2
audience,1
audio,6
austin,2
aura,1
authentic,1
author,1
autopilot,1
autobahn,1
autobot,8
automatic,3
autotune,2
autotuned,1
aunt,1
aunts,1
at,173
atack,1
atcq,1
ate,1
atilla,1
ation,1
athmosphere,1
athlete,2
atl,2
atlantic,2
atoms,1
attic,1
atticulate,1
attire,2
attitude,1
attach,1
attack,8
attract,1
attractive,2
attracted,2
attempt,2
attention,5
aw,4
away,74
aware,1
award,1
awkward,1
awesome,1
aww,4
awful,1
available,1
avalanche,1
ava_azn,1
ave,1
average,2
avenue,2
avenues,1
avoid,2
ay,30
aye,2
ayer,33
axin,1
az,31
c,87
ca,4
cacoon,1
caballero,1
cabbage,2
cable,3
cables,1
caboret,1
caboose,1
cadillac,3
cage,2
caged,1
caise,1
cain,1
cake,3
campaign,2
came,28
camera,2
cameras,1
camouflaged,1
cal,1
calculators,2
cali,6
caliente,2
caligetic,1
california,3
calm,7
call,64
callin,13
calling,9
caller,1
called,12
calories,1
calypso,3
can,580
cannot,6
candle,1
cant,5
cantina,1
cap,3
capacity,2
capability,2
capabilities,1
capitvatin,1
caps,1
caption,1
captivatin,1
captivate,1
captive,1
captain,1
capture,3
casanova,1
cash,16
casbah,2
case,5
castles,1
car,11
carbon,1
care,13
cares,2
career,2
careless,1
cardiac,2
cards,1
cargo,1
carl,1
carlitto,1
carlin,1
carnival,1
carpet,1
cars,5
carry,3
carriage,1
carribean,2
carter,1
cartoon,1
causing,2
cause,412
causes,1
caucasian,2
caucausian,1
caught,8
caution,3
cat,4
catastrophe,2
catch,15
catchin,1
cated,1
categories,1
cats,5
cattle,1
catwalk,1
caviar,1
cave,1
caz,1
cease,1
cee,3
ceilin,3
ceiling,3
cemetery,1
cement,1
celeste,1
celeb,1
celebration,3
celebratin,2
celebrate,24
celebrated,1
cell,1
cellulite,2
cello,1
cent,1
center,1
cents,1
centrifugal,1
central,1
century,1
cereal,1
certified,1
cd,8
ci,5
cigars,1
cigarettes,1
cious,1
cinai,1
cinammon,1
cincinnati,1
cinema,1
cinnamon,1
cipher,1
circuit,7
circuits,1
circumstance,1
circulatin,1
circulate,1
circle,2
city,23
citizen,1
cities,1
civilian,1
ch,4
cha,27
chair,2
chaim,1
chain,2
chains,3
chained,1
chaka,1
champ,3
champagne,1
champion,1
chali,2
challenge,1
chaos,1
chance,16
chanel,1
changin,4
changing,5
change,53
changes,4
changed,4
chanky,1
channel,2
channeling,1
chants,1
chapter,2
chasin,2
chase,4
character,2
characters,1
charging,1
charise,1
charice,4
charm,6
charles,1
chart,1
chartin,1
charts,2
chat,2
chatter,1
cheap,3
cheata,1
cheater,1
cheated,1
check,104
checkin,2
checking,1
checks,4
checker,1
checkers,1
checked,1
cheek,2
cheese,4
cheddar,1
chemical,2
chemicals,1
chemistry,1
chest,2
chesty,1
cherish,2
chevy,2
chic,1
chicago,1
chicana,1
chicharon,1
chick,37
chicks,14
chicken,4
chickens,5
chief,4
chihuahua,1
chil,1
chill,6
chillin,12
chilling,1
chilly,1
child,3
childish,1
children,12
chip,2
chips,5
chisel,1
chit,1
chitter,1
chk,2
chocha,1
chocko,1
chocolate,3
choice,3
choke,1
choose,2
chonies,1
chop,1
choppin,3
chose,2
chorus,195
chords,1
chris,2
christian,1
christmas,1
chrous,1
chrome,1
chronic,2
chu,26
church,1
chubby,1
chulos,1
chunky,24
claim,4
claimin,3
claims,1
clap,40
clashin,1
class,3
classic,1
classified,2
classy,2
classroom,1
claat,1
clicks,1
clientele,1
climax,1
climaxin,1
climbin,1
climbing,1
clinical,1
cling,2
clique,4
clip,7
clips,2
club,129
clubs,6
clue,2
clueless,1
clutch,1
clutchin,1
clear,7
clearer,1
clean,6
cleanin,1
cloats,1
clock,13
clog,1
clogged,1
clonin,1
close,11
closes,1
closed,8
closely,2
closure,1
cloud,2
clouds,1
clot,1
cloth,1
clothe,1
clothes,10
clothesline,1
clown,2
clowns,1
co,1
coaches,1
coat,2
coats,1
coast,26
coalition,2
coca,1
cocaine,1
cock,5
cocks,1
cocked,1
cockton,1
coco,4
coconuts,1
code,1
coins,1
coke,2
com,106
comcast,1
comb,1
combine,1
combined,1
combat,3
combustible,1
come,304
comes,15
comfort,2
comforts,1
comiiiiiiiiiiiiiiiiiiin,2
comin,52
coming,32
commit,2
commiting,1
committee,1
committed,2
communication,4
communicate,1
communicator,1
commercial,1
commercialize,1
commercials,1
comment,1
comma,1
commotion,1
common,5
comparin,1
compare,1
compared,2
company,2
compeition,1
competition,4
competin,1
compiscation,1
complication,2
complications,1
complicated,3
compliment,1
compliments,2
complain,3
complex,3
complete,6
composition,2
compose,1
composer,1
compound,1
comprehend,1
computer,1
computerized,2
compton,1
cola,1
colaborate,1
cold,13
colder,4
coltraine,1
color,3
colors,2
colorful,1
collapse,1
collar,1
collaboratin,1
colliding,1
collide,6
collect,3
collectin,1
collection,1
collective,1
collectively,1
college,3
coo,20
cookie,1
cooked,1
coordinate,1
coom,1
cool,24
coolin,2
cooooool,1
con,2
concierge,1
conceited,1
conceiving,1
concept,1
concepts,3
concert,1
concerns,1
concerned,1
concussion,1
conclusion,1
condition,3
conductant,1
condone,2
confess,4
confession,1
confetti,1
confidence,1
configuration,1
conflicts,1
conform,1
confrontational,1
confusion,3
confuse,1
coniac,1
conocerdo,1
connect,5
connection,5
connecting,2
connected,7
conquer,1
conquering,1
conquered,1
consists,1
consequence,1
consumption,1
consume,3
constant,2
constantly,1
construct,1
constructin,2
contain,3
contains,1
contact,3
contaminate,1
contaminated,3
contagiuos,1
contagious,2
contigo,3
continent,1
continental,1
continue,2
contradict,1
contradicts,1
contrived,1
control,26
context,2
contest,2
contemplate,1
contend,1
content,1
conversation,3
conversations,2
conversating,1
conversate,4
converse,1
converted,1
convo,1
copy,5
copper,1
cops,3
cos,32
cosmic,4
cosmetic,1
cost,2
core,1
corrupt,1
corruption,2
correct,3
corrections,24
corumba,1
cornea,1
corner,3
couch,2
couches,1
could,137
coulda,2
couldn,8
councilman,1
count,8
counting,1
country,2
coupe,1
couple,1
couples,3
cous,3
cousin,5
cousins,1
course,8
court,1
courtyard,1
courtesy,1
cover,5
covering,1
coz,1
cra,1
craaazzzy,1
crack,7
cracked,1
craft,1
crank,1
crap,3
crash,1
crass,2
crate,1
crawlinq,1
crazy,54
crazayyyyy,1
cream,2
creamy,1
creatin,2
creating,1
creation,5
creativity,1
creative,1
creatively,1
create,11
creates,1
created,3
creator,1
creepin,1
creeping,3
creed,1
creedo,1
credit,3
crew,36
crews,1
crip,1
cripper,1
crips,1
crisis,1
crisco,1
criste,1
crib,5
criminal,2
crime,4
crimes,1
critic,1
critical,3
criticize,1
criteria,1
croaks,1
cross,8
crossin,1
crook,1
crooks,1
crowd,12
crowds,2
crown,4
cruisin,4
cruise,1
crusader,1
crusaders,1
crush,3
crushin,1
crushed,1
crumbling,1
crucifix,1
crunches,1
crunk,2
cry,9
cryin,3
crying,1
crystin,1
cuase,1
cuban,8
cuddle,1
cuff,1
cul,1
culmination,1
cultivate,1
culture,2
cultures,1
cup,8
cupid,1
cus,1
cuss,1
currency,2
current,1
currently,1
curb,1
cure,4
curent,1
curse,1
cut,14
cutie,6
cuties,1
cuts,4
cute,2
cuttin,4
cutting,1
cuz,59
cyclops,2
cyber,1
cybertron,1
cylinder,1
cynics,1
cypher,2
cyrus,1
b,134
ba,29
baaaaaad,1
baaaaad,1
baaaby,1
baca,1
bacardi,1
back,307
backbone,2
backbones,1
background,1
backflips,1
backstab,1
backwards,1
backyard,1
bacteria,1
baba,1
babble,1
babe,13
babies,2
baboons,1
baby,332
bae,1
bad,28
badabada,1
badu,5
baduh,1
baddest,3
badge,1
badly,1
bag,5
bags,1
baggy,1
bail,1
bailar,2
bahay,1
baker,1
bambama,2
bal,1
balita,1
balcony,1
ball,10
ballin,2
balling,3
ballpoint,1
balls,2
baller,2
ballots,1
balloons,1
balot,2
baltimore,1
bananas,1
bank,9
bankin,1
band,5
bands,4
bang,79
bangin,7
banging,1
bangs,1
banger,2
bap,2
base,4
baseball,1
baseballs,1
basement,1
basic,1
basics,1
bash,1
basketball,1
baso,1
bass,50
bar,10
baracade,1
barack,2
barbituate,1
barbeque,1
barbecue,1
barbershop,1
bare,2
barely,1
bario,3
barkada,1
barker,1
bars,5
barriers,3
barrel,1
bartender,1
bathroom,1
bathtubs,1
batter,4
battery,1
battle,4
battles,1
bato,2
baw,4
bay,1
bayan,1
bbaby,1
bbe,1
be,654
beach,2
beams,1
beamer,1
bean,1
beast,6
beauties,1
beautiful,13
beautifull,1
beauty,6
beat,140
beatin,4
beating,2
beatings,1
beats,51
beatbox,1
beatles,1
because,35
became,5
become,10
becomes,2
beb,11
bebot,24
bee,1
beep,36
bees,2
been,92
beemer,1
beef,2
beefy,1
bed,2
bedroom,1
begin,2
beginnin,1
beginning,17
begun,4
beggin,2
befo,3
before,35
bein,2
being,11
behind,28
behaviour,2
behave,2
behold,1
believin,2
believing,3
believe,25
believer,1
believers,2
beliefs,1
bell,11
belly,5
bellies,1
bells,2
belong,3
below,4
beloved,2
beotch,1
benz,3
benefit,1
bend,1
bentley,3
bep,17
best,44
bestest,4
beso,1
bet,26
betatesters,1
betcha,1
betty,1
betta,3
better,34
between,16
beware,4
beware187,1
beyond,8
bickerin,1
bickering,1
biblical,1
bible,1
bieber,4
bien,1
big,80
biggie,2
biggest,1
bigger,27
bih,1
bike,1
bikes,1
bilis,1
bilities,1
bill,1
billi,1
billion,4
billin,2
bills,1
billows,1
bin,3
binaries,1
binoculars,1
binebenta,1
bindin,1
binder,1
bing,2
bismol,1
birthday,2
bird,1
birds,5
bit,22
bitin,2
bitch,57
bitches,3
bite,2
bits,3
bivens,1
biz,3
bhuckfeldt,1
bla,3
black,198
blacka,1
blacks,1
blackstrap,1
blackjack,1
blacktop,1
blackness,1
blab,1
blabberbox,1
blades,1
blah,3
blame,7
blaow,1
blanca,1
blasha,1
blast,15
blastin,15
blaster,3
blastmasters,1
blau,1
blazin,2
blazing,8
blaze,6
blazers,1
blazed,2
bless,6
blessing,1
blessed,5
bleeds,1
blend,1
blip,3
blisha,1
bliss,2
blige,1
blink,1
blind,16
blindin,1
blinding,2
blinded,2
bling,35
blossom,1
block,30
blocka,5
blocks,2
blog,1
blow,33
blowin,4
blowing,1
blows,2
blown,3
bloops,1
bloom,3
blood,8
bloods,2
blooded,1
blu,4
blue,6
blueprints,1
blues,2
blunt,3
blunts,2
blunders,1
blum,3
bluffin,1
blvd,1
bly,1
bo,5
boast,1
boat,5
bob,5
bobs,2
bobby,2
bobble,1
body,112
bodyguards,1
bodies,4
boilin,1
boiling,2
boils,1
bomb,44
bombas,1
bombard,1
bombience,1
bombs,13
bolero,2
bolts,1
boo,7
boobies,6
booby,1
boog,1
boogie,9
book,6
bookin,1
books,3
boom,95
boomin,2
booming,1
boomp,2
boomerangs,1
booom,1
boooom,1
booooom,9
booooooyz,3
booooooooounce,1
booooooooooooooooooooooooyz,1
boost,1
booty,23
booties,3
boots,6
booth,4
bonita,1
bone,8
bones,2
boned,2
bonus,5
bonqo,1
bond,3
bop,13
boppin,1
boss,1
bosto,1
boston,2
born,9
borrow,2
bore,2
borthbound,1
border,2
borderline,1
bouncin,16
bouncing,13
bounce,75
bouncers,1
bound,6
boulevard,13
boulevards,2
boulder,1
boulders,1
bougie,1
bought,10
bout,58
both,9
botha,1
bothered,2
bottle,3
bottles,11
bottlecruise,1
bottom,10
bottoms,1
botox,1
bow,1
bows,2
boy,47
boys,25
boyz,3
boyfriend,2
box,9
boxing,1
br,7
brad,1
braggin,1
bragging,1
brain,15
brains,9
brainwashed,1
brake,1
brand,9
branded,1
brang,1
bras,1
brassiere,1
brasssssss,1
brawlin,1
brazil,1
brazilian,5
breast,2
breasts,1
break,117
breaker,1
breakdance,1
breakdown,1
breakin,16
breaking,2
breakneck,1
breaks,1
breakup,1
breakthrough,1
breath,7
breathing,1
breathe,8
breathless,1
breezy,1
breeze,2
brew,1
brewed,1
brick,1
briefcase,1
bride,1
bridgin,2
bridging,21
bridge,60
bridges,1
bright,4
brighter,4
brilliant,1
bring,76
bringin,30
bringing,3
brit,1
british,2
britney,20
bro,7
broad,2
broads,1
broccoli,1
broke,5
broken,1
brooklyn,6
bronx,1
broshigeez,2
broshiggez,1
brought,15
brotha,1
brothas,4
brother,30
brothers,19
browses,1
brown,5
brring,6
bruise,1
brutha,1
brung,1
bu,3
buck,2
buckling,1
buckle,3
bub,1
bubba,1
bubblin,1
bubble,7
bud,1
buddy,5
buddha,1
budgets,1
bugatti,2
buggin,1
bugged,1
buffing,1
buisiness,2
build,12
buildin,1
building,3
buildings,1
builded,1
built,8
buh,1
buhay,4
bumaclutz,1
bump,45
bumpin,21
bumping,18
bumpas,1
bumps,4
bumpers,1
bull,3
bullshit,7
bullseye,1
bullet,36
bullets,4
bullfrogs,1
bulworth,1
bunch,2
buns,2
bundle,1
bus,5
business,32
busy,11
bust,12
bustin,3
busta,18
bustop,1
burkon,1
burbs,1
burn,20
burnin,8
burning,19
burns,1
burned,4
burnt,2
but,300
butt,3
butts,1
butter,1
butterflys,1
butterflies,1
button,1
buy,14
buyin,1
buying,2
buyer,1
buzz,1
buzzed,2
by,298
bye,2
bzzzzap,1
bzzzzt,1
e,157
eaaaaaaa,6
each,11
eachother,2
eagle,1
easy,27
easily,2
ease,11
east,12
ear,9
ears,3
earth,5
earthquake,1
early,7
eardrums,1
earful,1
eat,8
eatin,1
eats,1
echo,2
echoing,2
echoes,12
ecsta,1
ecstasy,1
economy,3
eeeeeeever,2
eeeooo,1
ed,4
edi,1
edition,1
edited,1
editor,1
edu,1
education,7
egg,1
eggs,1
eggo,1
ego,4
eff,1
effect,8
effects,1
either,4
eight,8
eighty,3
eh,17
em,189
emaculate,1
emcee,1
emceein,2
emcees,7
embassful,1
embryo,1
embrace,1
emergining,1
emerge,1
emergency,2
emotion,5
emotional,3
emotions,6
empire,2
emphasize,1
empty,3
el,6
elaborate,1
elbow,1
elbows,1
elephant,1
elephants,1
elephunk,15
electyfied,1
electric,5
electricity,2
electrify,2
electro,3
elementary,2
elements,1
elevation,1
elevate,6
elevated,1
elevator,5
elevators,1
elixir,2
elizabeth,1
eliminate,1
elite,1
else,6
elvated,1
en,1
enable,1
enchante,1
encore,1
energy,40
energetic,4
enemies,3
enemy,10
end,26
endin,1
ending,3
ends,12
ended,1
engine,2
engines,1
engineer,1
enginurd,1
english,2
enig,1
enhance,1
enjoy,7
enlighten,1
enough,21
entirety,1
entity,3
entangled,1
enter,8
enterprise,1
entered,1
entertain,2
entertainin,1
entertaining,1
entertainer,1
entertainment,2
envy,1
envison,1
environment,3
envious,4
envelope,5
eq,1
equal,3
equalizer,1
equality,4
equals,12
equalling,1
equator,1
equipped,1
equivalent,3
ep,1
epilepsy,2
es,8
escape,5
escalator,1
escalators,1
eskimo,2
eso,1
esperate,3
essense,1
essence,2
estilo,1
esthero,9
established,1
esto,2
er,1
era,2
erase,2
erfuck,1
eric,1
ermontoya,4
erotic,1
errrytime,1
errors,1
eruptin,1
ery,2
erykah,5
euro,1
european,1
et,1
eternity,1
eww,1
ev,3
eviction,1
evil,13
evidence,5
evident,1
eva,5
evrything,1
ever,28
every,68
everyone,6
everybody,79
everyday,9
everydays,1
everywhere,17
everytime,4
everything,31
everbody,3
everest,1
everlast,1
everlastin,2
everlasting,1
even,64
evenin,1
events,1
eventually,3
ey,21
eye,15
eyes,46
eyed,173
eyedollartree,1
ex,2
exact,3
exactly,7
example,1
exaggerate,1
excitin,1
exciting,1
excite,2
excitement,1
excited,4
excuse,1
excuses,3
except,1
exceed,2
excel,1
exclamation,1
exclusive,1
exchanging,2
execute,1
exist,3
exists,2
exhale,2
exhibition,1
exotic,2
exquisite,2
expandin,1
expectancy,1
expected,1
experience,1
experienced,1
expediate,2
expensive,1
expired,1
explain,2
explore,3
explode,10
expo,1
expos,1
exposin,1
expose,2
exposure,1
express,3
expressionist,1
expressin,1
extasy,2
extasty,1
extra,4
extraterre,1
extraterrestrial,1
extraordinar,1
extreme,1
extremely,1
extermin,1
exterminators,1
extensions,1
extended,2
extortion,1
d,86
da,44
daa,3
dabba,1
dads,1
daddy,6
dag,1
daily,4
dailies,2
dah,5
dahil,1
dahmer,1
dam,2
damage,1
damager,1
dame,7
damn,39
damned,1
dala,1
dalaga,2
dalawa,1
dalang,1
dali,1
dalia,1
dallas,1
danqer,4
dancin,45
dancing,19
dance,129
dancehall,2
dancer,4
dancers,1
dancefloor,2
dancefloors,1
dante,5
dang,6
danger,2
dangerous,1
dap,1
dash,1
dar,4
dark,10
darkest,1
darby,1
dare,1
darlin,4
darling,1
dart,1
daughter,3
dat,2
data,2
datin,1
dating,1
date,3
dated,1
daw,6
dawg,17
dawn,2
david,1
day,93
days,16
daylight,2
dc,3
dcs10251980,1
de,56
dead,16
deadly,2
deadliest,1
deadlier,1
deaf,3
deaky,1
deamon,1
deal,9
dealin,5
dealing,2
dealings,1
deals,2
dealers,1
dealerships,1
dealt,2
dear,2
dearly,1
death,2
decade,1
decatur,1
deceive,1
deceived,1
decisions,1
decides,1
decided,1
declare,1
declared,1
decline,1
deco,1
decoys,1
decrease,1
debatin,1
debt,1
dee,22
deep,19
deephunk,1
deeper,3
deejay,1
deejays,1
deeney,1
dedication,2
dedicate,1
dedicated,3
degree,1
degrees,3
def,13
definition,5
definite,2
definitely,5
definate,1
defeat,2
defeating,1
defend,1
deff,1
dem,7
demand,1
demption,1
demise,1
demolition,1
demon,2
demonstration,4
demonstrating,1
demonstrate,4
demonstrates,1
demonstrated,1
demonstrators,1
deli,1
delicious,8
deliver,2
deliverin,2
delivery,4
delite,2
delight,2
delinquent,1
deletin,1
delete,2
delegate,1
deluxe,1
delusion,2
delta,2
delay,1
deny,3
dentro,1
depart,1
departed,1
depression,1
depends,1
deposition,1
deporter,1
desire,3
desired,1
design,2
designer,1
designed,1
despite,1
descendants,1
descendent,1
desert,2
deserted,1
deserve,1
deserved,1
destiny,3
destination,1
destruct,1
destroy,2
destroying,1
destroyed,2
deuteronomy,1
device,1
devient,1
devil,6
develop,1
development,1
devoe,1
devotion,1
dddddddd,1
di,29
diarrhea,1
diamond,3
diamonds,5
dick,9
dicky,2
dickies,1
dicks,1
dices,1
dibiase,1
die,26
dies,26
died,6
did,41
diddy,11
diddly,1
diddla,1
diddley,14
didn,30
didnt,1
dig,6
digital,2
diggin,7
diggy,9
digger,1
difficulty,1
diffuse,1
differ,1
different,13
dim,1
dima,2
dime,1
dimes,5
dimensional,1
dilate,1
dile,1
dildo,1
dillon,1
dios,1
dine,2
dinero,1
dined,1
ding,6
dinner,1
dip,8
dippin,1
dips,1
dipdive,1
disapprove,1
disappear,1
disc,1
discipline,1
disciples,1
discriminate,2
disco,51
disconnect,5
disease,3
diseased,1
dish,2
dispite,1
dispalce,2
display,1
displayin,1
displace,1
diss,2
dissed,1
dissonant,1
disrespect,5
distant,1
distract,1
distorts,1
direct,3
direction,2
directions,1
dirt,3
dirty,13
dirtbikes,1
ditch,1
ditchin,1
dividin,1
divide,1
divided,2
dividend,1
dividends,1
divin,2
divine,1
dizzy,1
dj,90
djs,1
djmeromero,3
do,469
documents,1
doctor,4
doe,3
does,14
doesn,5
dodgin,1
dodge,2
dog,5
doghouse,1
dogs,2
dogg,11
doggy,2
doin,61
doinq,1
doing,19
doings,1
doh,1
dominant,1
dominate,1
dominal,1
dome,1
domestically,1
dolce,1
doll,3
dollar,7
dollars,6
dolls,1
doo,2
door,21
doors,2
dooba,1
doom,11
dooooooooown,1
don,510
donate,1
done,25
donk,7
donkey,29
donny,1
donna,1
donque,1
dont,6
dope,9
dopest,1
dos,2
dose,5
dory,1
dorisak760,1
double,17
doubt,10
doubtful,1
dough,12
dot,1
dots,1
dow,1
down,361
download,1
downtown,6
downnn,6
dove,4
doves,1
dozens,1
dna,2
dr,1
drag,1
dragon,1
drain,1
drainkin,1
drained,2
drake,1
drama,12
dramas,2
dramatic,1
drank,2
drastic,1
draw,1
drawers,2
dre,1
dream,31
dreamin,5
dreaming,8
dreams,13
dreamshow,1
dreamer,2
dreamers,2
dress,2
dressing,1
dressed,2
drip,1
drivin,2
driving,2
drive,6
drives,1
drill,2
drink,13
drinkin,1
drinking,1
drinks,7
drinkers,1
drop,50
droppin,11
dropping,13
dropped,2
drops,1
droll,1
drown,1
drum,21
druma,2
drums,2
drummin,3
drummer,3
drug,8
drugs,5
drugged,1
drunk,13
dry,1
drzzdrake599,2
duchess,1
duckin,1
dubs,1
dubbed,1
due,4
dues,4
duet,1
dude,8
dudes,2
dug,3
duffle,1
duh,2
dum,19
dumpsters,1
dumb,52
dumbing,1
dummies,2
dummy,1
dun,6
dungeon,1
dunno,1
duper,2
duplication,1
duplicate,2
duplicator,1
dust,5
durality,2
during,2
duty,1
dutchess,1
dy,5
dyin,8
dying,1
dyke,1
dykes,1
dynamite,9
dynamite9383,2
g,26
ga,6
gabbana,1
gain,3
gainin,1
game,11
gameplay,1
games,12
gal,1
galing,2
galaxies,1
galactic,2
galexies,1
galloping,1
ganja,1
ganda,1
gang,5
gangsta,2
gangster,1
gangbang,2
gap,17
gaps,6
gas,6
gasp,2
gasps,1
gasses,1
gassed,1
gasoline,1
gat,2
gather,7
gate,3
gates,3
gave,11
gaye,1
gazin,1
gazelles,1
ge,4
gear,1
gearrr,1
gecko,1
geek,27
geekin,1
geeks,1
gemini_20502k,1
gems,1
george,2
genius,1
genie,1
genitals,2
generation,14
generates,1
general,1
genuine,1
gents,1
gentle,1
gepetto,3
germany,1
get,797
getcha,2
gets,12
gettiing,1
gettin,41
getting,38
getty,1
getter,1
gi,3
givin,18
giving,2
give,113
gives,2
given,1
girate,1
girrrrrrrlz,2
girrrrrrlz,1
girl,242
girlies,6
girls,140
girlfriend,5
gimme,20
gig,1
giga,1
gigantic,1
gift,2
gifted,1
ghetto,40
ghost,1
ghostin,1
ghosts,1
ghostride,1
gmail,15
glass,5
glamorous,1
glamourus,1
glad,6
gladys,1
glancing,1
glide,3
gleamin,2
glued,1
glo,1
glocks,2
globe,10
glory,1
glow,3
go,568
goal,4
gobble,1
goblin,1
goes,36
god,34
gods,1
goddamn,4
goggles,1
goin,44
going,53
gold,10
golden,4
goooo,1
gooooo,1
gooooooooooooo,1
gooooooooooooooo,2
gooooooooooooooooo,1
goose,2
good,134
goodbye,2
goodness,3
google,2
goonrock,1
gon,61
gone,46
gonn,2
gonna,169
gosh,13
gossip,1
gorgeous,1
got,621
gota,1
gots,7
gotta,97
govern,1
government,1
governer,1
gr,3
grief,1
grimey,1
grill,1
grind,2
grindin,3
grinding,1
grip,3
grippin,1
gristle,1
gracious,1
grace,2
graced,1
grab,18
grabbed,1
gradual,1
grade,1
grand,3
granted,1
grasp,1
grass,1
gravitational,1
gravitate,2
grave,2
gray,5
grazin,1
greasy,1
grease,1
great,11
greatest,1
greater,2
greatful,1
grey,4
greystone,1
gress,1
greed,3
green,6
grenade,2
groupie,1
groupied,1
ground,25
grow,13
growin,5
growing,5
growling,1
grown,4
groom,1
groovin,3
grooving,3
groove,18
guap,1
guarantee,5
guaranteed,2
guard,2
guards,1
gucci,8
guess,8
guessin,1
guitar,3
guitarra,1
guidance,3
gump,1
gun,4
guns,3
gunshots,1
gunnin,1
gunned,1
gusta,2
gusto,2
gustong,1
gutter,4
guy,4
guys,1
g6,1
gym,1
f,85
fa,1
facial,1
facials,1
facin,2
face,24
faces,2
facebook,1
faculty,1
fact,7
facts,2
factual,1
factory,1
fabricated,1
fabulous,3
fadin,1
fading,1
fade,8
fades,6
fader,1
fair,4
fairness,1
failing,1
faith,3
fakin,1
fake,6
fakes,2
fam,1
family,15
familiar,1
fame,4
famous,2
false,2
fall,41
fallin,21
falling,3
fallacies,1
fan,8
fanatic,1
fanaticly,1
fancy,3
fans,6
fanta,1
fantastic,4
fantastical,1
fashion,15
fashionista,1
fashionnnnnn,3
fast,22
faster,2
far,25
farming,1
fargo,1
faux,2
fat,22
fatal,1
fatale,1
father,11
fathers,1
fatherly,1
fatuated,1
favorite,12
feast,1
fear,11
fears,1
feather,1
fealin,2
fee,1
feet,46
feed,4
feel,197
feelin,70
feeling,38
feelings,1
feels,13
fed,1
fedder,1
feminine,1
feminines,1
femme,1
feline,3
fell,6
fellas,9
fellow,1
felt,5
fence,1
fendi,1
fessional,1
festival,2
festivities,2
festive,1
ferg,6
fergie,152
fergalicious,10
feud,1
few,3
fever,3
fevery,1
fdeleu,1
fi,15
fictitious,1
fiction,1
fibs,1
fiery,1
field,3
fields,1
fienin,4
fiend,2
fiendin,2
fiends,2
fidelity,1
fight,12
fightin,9
fighting,5
fights,3
fighter,2
figure,5
figures,2
figured,1
fifty,2
fifth,1
filipina,1
filipinas,1
filipino,12
file,1
fill,14
fillin,6
filling,1
filla,1
filled,7
filly,1
finish,3
finas,1
finalists,1
finale,2
finally,4
finallyy,3
fine,18
finesse,1
finest,1
find,37
finding,1
finga,1
finger,2
fingers,3
fish,1
fishin,1
fishing,1
fishbowl,1
fisc,1
fist,2
first,18
fire,14
firetrucks,1
fit,6
fits,2
fitted,1
fitness,1
five,9
fived,1
fix,7
fixation,1
fixing,2
fixed,1
fizzlin,3
flag,1
flamin,1
flame,4
flamethrowers,1
flappy,1
flash,56
flashin,1
flashes,1
flare,2
flaunt,2
flat,4
flattin,1
flatter,1
flattery,1
flatten,1
flaws,1
flawless,1
flavor,4
flayed,1
flex,1
flesh,1
fleet,1
fleetin,1
flew,2
fli,1
flick,5
flicks,6
flight,9
flii,15
flint,1
fling,2
flip,21
flippin,2
flippinbmafia,1
flips,1
flirtin,3
flo,36
float,3
flock,2
flocka,3
floften,1
floor,40
flood,1
flooooooooow,1
flop,1
flourish,1
flow,23
flows,9
flower,2
fluid,4
flush,3
flushed,1
flung,1
fly,62
flyin,1
flying,2
flyest,1
flyer,1
fo,16
focus,3
focusin,1
foes,2
fog,1
folk,1
folks,8
follow,14
followin,1
following,2
follows,2
fold,3
folder,1
foot,6
footprints,4
food,5
fool,14
foolin,6
fooling,2
fools,4
for,559
force,10
fore,5
foreign,2
forest,1
forever,31
forgive,2
forget,19
forged,1
forgot,4
form,5
formin,1
forming,1
format,3
formation,1
forms,4
former,1
formulatin,1
formulate,1
forty,1
forth,6
fortune,1
forties,1
forwards,1
four,25
fourth,3
fourteen,1
foul,1
fought,2
found,8
foundation,2
founding,1
foxy,1
foxx,1
fr,1
fraqrance,1
frame,1
fraud,1
fragile,1
france,1
frantic,1
franticlly,1
freak,27
freaky,12
freakin,10
freaking,1
freaks,1
freckles,1
free,27
freein,1
frees,1
freestylin,2
freestyle,4
freeze,5
freedom,7
fred,1
freddie,1
french,2
frenzy,1
frequency,4
frequencies,1
frequent,1
frequently,1
fresh,11
freshy,10
freshly,1
fret,3
friction,1
fries,1
friend,20
friends,58
friendly,1
friday,3
fridge,2
fridgepnufc,1
fright,2
frightening,1
frightened,1
frio,1
frisco,1
frisked,2
froze,1
from,233
front,37
frontier,1
frontin,4
fronts,1
frontline,1
frustrations,1
fryin,2
fu,2
fuck,28
fuckin,15
fucking,3
fucker,2
fucked,1
fuego,1
full,14
fully,1
fulfillin,1
fulfilled,1
fun,23
funk,73
funky,46
funkin,2
funking,1
funkers,1
function,1
fundamentally,1
funny,8
fusion,1
fussin,1
fural,1
furious,1
further,5
futuristic,2
future,15
fynn,1
fx,1
i,3740
iam,1
icy,1
ich,3
ichi,1
ichat,1
ick,1
ice,9
ibiza,1
ibig,1
idea,1
ideas,1
identical,2
identity,2
identified,1
iddy,1
ight,2
iglu,3
ignition,1
ignite,2
ignorance,2
ignorant,5
ignore,6
if,314
ife,3
iffy,2
ii,2
iii,4
iiii,1
iiiing,1
iiioooo,1
iive,2
ih,18
ikaw,12
im,6
ima,3
imaculate,1
imagination,1
imagine,1
image,2
images,2
impact,2
impalas,1
impatient,1
impress,1
improvise,1
improve,2
improved,1
imperial,1
impossible,1
important,1
immigration,1
immigrants,1
imma,2
immaculate,1
immature,2
immediately,2
imitating,1
ilation,1
ile,1
ill,19
illin,1
illustrator,1
illest,3
illegal,1
in,875
inch,4
incredibly,1
incredible,7
inception,1
incense,1
incomin,1
income,2
inconspicuous,1
ine,9
indigenous,1
individual,2
individuals,2
indeed,1
indulge,1
indos,1
ingredients,1
infamous,1
infecting,1
infected,1
infiltrating,1
infiniti,4
infinity,1
infinite,13
influence,1
influenced,1
inform,2
information,2
infrared,1
infront,1
inhibition,2
inhale,2
ink,1
injure,1
injured,1
inner,7
innocent,1
innovate,1
innovators,1
insanity,1
insanitary,1
insanious,1
insane,6
inscent,1
insecurity,1
inside,33
insight,1
insole,1
inspiration,3
inspired,1
insurance,1
instillate,1
instincts,1
instantly,1
instrumental,11
instrumentals,1
instrumentally,1
instruments,1
instead,9
inuman,1
intake,1
intact,2
interact,2
interest,2
interestin,1
interesting,1
interested,2
intergalactic,1
interluding,1
interlude,18
interna,1
international,3
internet,4
interrupt,1
intel,1
intelliqent,1
intelligent,2
intellect,2
intellectuals,1
intenify,1
intent,1
intentions,1
intimate,2
into,57
intoxicate,1
intoxicated,1
intro,44
introduce,2
introduction,2
intuition,2
intuiton,1
invisible,16
invitation,1
invitin,1
invited,3
invasion,1
invade,2
involved,1
ipamahagi,1
iphone,1
is,576
isaac,1
ish,5
issss,1
issues,2
island,1
isn,2
irie,1
irate,1
iran,1
irratic,1
irrrl,2
irresistable,1
irresistible,1
iron,1
it,2447
italy,1
itchy,1
itunes,1
its,50
itself,1
h,25
ha,133
haaa,4
haaaa,15
haaaaa,12
haaaaaaaaaaaaaaands,1
hack,1
hacer,1
habbit,1
had,50
hague,1
hair,2
hail,1
hah,2
haha,1
hahahaha,3
hahhh,2
haked,1
ham,2
hamptons,1
hamstring,1
hall,1
halls,1
hallelu,1
hallelujah,3
halloween,2
hallways,2
halo,3
half,9
halfway,4
hand,24
hands,108
handsome,2
handlinq,2
handle,5
handled,2
hang,2
hangin,1
hangs,1
hanger,2
happily,1
happy,16
happen,11
happenin,18
happening,4
happens,4
happened,2
has,21
hash,1
harass,1
harriet,1
harmonise,1
harmonizing,3
harmonized,1
harmonies,1
harmony,2
hard,35
hardcore,5
hardball,1
hardest,1
harder,4
hardly,3
harness,1
haul,2
haunted,3
hat,1
hatin,3
hating,2
hate,18
haters,15
haw,3
havin,5
having,3
havana,1
have,145
havent,1
hayes,1
hazardous,1
hazing,1
he,75
head,74
heading,2
headquarters,1
heads,3
headed,1
headlockin,1
heat,38
heating,1
heathen,1
heats,1
heated,5
hear,48
hearin,3
heart,56
hearts,1
heartrate,1
heartbreaker,5
heartbeat,1
heartthrob,1
heard,11
heal,2
healing,1
heavy,13
heavily,1
heaven,5
heavens,1
heck,1
hectic,4
heeeeeaaad,1
heeeeeeey,2
heeeeeeeey,1
heed,1
hefty,1
height,1
heh,7
hehe,1
heheh,1
hehehehe,1
hemisphere,1
hel,7
help,50
helpin,1
helped,3
helplessly,2
hell,45
hella,2
hello,29
held,6
hennessy,1
hes,1
hesitate,2
her,163
herbs,1
here,253
herd,1
herself,1
herrrrrrrre,1
herre,1
hertz,1
heto,1
hey,114
heyyy,1
hex,1
hd,1
hi,4
hieroglyph,1
hid,1
hide,1
hig,2
high,40
higher,15
higgy,6
him,28
hill,2
hills,1
hilfiger,1
hindi,1
hint,1
hip,220
hippity,1
hips,9
hipnotical,2
hipnotize,2
his,15
history,3
hirap,1
hire,1
hiroshima,1
hit,63
hits,8
hittin,10
hm,1
hmc,1
hmm,9
ho,8
hocus,1
hoe,10
hoes,11
hog,1
hogs,1
homicidal,1
homie,9
homies,2
hombre,1
home,48
homeboy,1
homeboys,1
homeland,3
homewrecker,1
holiday,10
hole,3
hold,60
holdin,10
holding,5
holla,7
hollywood,4
holler,5
hollerin,1
hollow,3
hoo,25
hoop,1
hooptie,1
hook,21
hooky,1
hookin,1
hookers,1
hooked,1
hoochies,1
hoooo,1
hoooooo,2
hood,11
hooda,1
hon,1
honies,3
honey,41
honeys,5
honest,1
honestly,2
honda,1
honor,2
honorable,1
honored,1
hop,223
hopin,1
hoping,2
hoppin,4
hoppper,1
hopper,1
hops,1
hope,23
hopes,1
hopest,1
host,1
hora,1
horse,1
hormones,1
hort,3
horn,18
horns,2
housing,1
house,52
hour,4
hours,1
hound,1
hot,144
hotplate,1
hotmail,28
hottie,2
hottest,1
hotter,15
hotness,3
how,161
hoy,1
hu,1
huck,1
hubbies,1
huddle,2
hug,1
hugs,3
huh,41
hum,1
human,3
humanity,1
humanly,1
hump,15
humps,3
humble,1
humming,1
hummers,1
hun,2
hunchbacked,1
hundred,4
hundreds,1
hung,1
hungry,1
hunger,1
hunky,1
hunny,2
huntin,1
hush,1
hussle,1
hustlin,6
hustling,2
hustle,1
hustlers,1
hurry,6
hurrrr,1
hurt,18
hurts,6
hut,18
hy,4
hyphy,1
hyper,2
hypnotical,1
hypnotize,3
hypnotized,1
hysteria,1
hymns,1
hydroplaine,1
k,3
ka,11
kabigan,1
kaely,1
kaibigan,1
kahit,1
kamikaze,2
kama,1
kanin,1
kane,1
kanto,1
kang,1
kangol,1
kasama,2
karan,1
karma,13
karmas,1
katulad,1
kayyy,1
kayo,1
ke,6
keep,205
keepin,2
keeping,2
keeps,5
keeb,1
keith,1
kel,1
kelis,16
kenny,1
kennedy,2
kept,4
key,2
keys,2
kick,22
kickin,3
kicks,4
kid,8
kids,15
kiddies,1
kiddin,1
kidnappings,1
kim,4
kimy,1
kimmy,5
kill,29
killian,1
killin,8
killing,6
killings,1
killer,6
killers,1
killed,2
kin,3
kinky,1
kinkos,1
kinetic,2
kind,14
kinda,14
king,10
kingpin,2
kings,1
kingston,1
kiss,3
kissin,1
kissing,2
kisses,4
kissed,2
kirenamloh,24
kit,1
kitang,2
kitchen,1
kitty,2
khyrsis,1
kkk,1
klepto,1
ko,4
koran,1
kodak,1
koo,20
kool,1
kong,1
knickerbocker,1
knife,1
knight,3
knives,1
knahmean,1
knaw,4
knees,12
knew,10
kno,10
knock,6
knockin,8
knocking,4
knocks,1
knockers,1
knocked,1
know,405
knowin,4
knowing,6
knows,4
knowledge,3
knowwwwww,2
known,13
kris,1
krayzie,1
krs,9
krondon,5
kuestlove,1
kuento,1
kubo,1
kumain,1
kumikibo,1
kulay,1
kung,8
kweli,4
kyan,1
j,9
ja,3
jack,6
jackson,1
jacked,1
jacobs,1
jagger,1
jail,1
jam,34
jamaica,1
jamaican,2
jamal,1
jammin,1
jamma,7
jams,6
jamboree,1
james,1
janis,1
janitor,1
jane,2
japan,1
jaw,2
jaws,2
jay,9
jayyy,3
jayyyy,3
jaycadilak,1
jazz,1
jb,2
jealous,5
jean,1
jeans,7
jeep,1
jeepny,1
jeffrey,1
jehovah,2
jelly,2
jen,1
jesc0n,1
jesus,2
jerk,9
jerry,2
jet,3
jets,1
jetsetter,1
jetlagger,1
jetty,1
jew,1
jewish,1
jewels,1
jingle,2
jimmy,3
jive,2
jo,1
jock,3
jockin,2
jocks,1
job,7
join,4
joint,39
joints,4
john,16
johnson,3
johnny,1
johnnyblaze_2k,1
jokin,1
jordan,1
jordans,1
journey,2
joy,5
jr,1
judge,1
juicy,2
juice,2
jump,24
jumpin,15
jumping,3
jumpstart,1
jumbo,2
july,1
junk,12
junkies,2
june,1
juno,14
jungle,4
just,381
justice,2
justin,9
juvies,1
juxtapose,2
jt,8
m,675
ma,89
maaaan,1
mac,1
macy,5
machine,3
machines,2
machete,2
machetes,1
mack,4
mace,1
mad,12
madama,1
madams,1
madagascar,2
made,27
madda,1
madness,2
mag,2
magic,17
magasamasama,1
magazine,2
magagandang,1
maganda,3
maggots,1
magnetic,2
magnum,1
mafia,1
mail,1
main,11
mainly,1
maintain,5
mainframe,1
mahalaga,3
makin,41
makinig,1
makinq,2
making,10
make,376
makes,29
maker,1
makusta,1
makasama,1
makatulong,1
majestical,1
major,2
mama,67
mamas,3
mamasuga,1
mamamamam,3
mami,5
mambo,1
mamu,1
mamma,21
malcolm,1
mall,2
malt,1
man,102
maneuver,1
manipulate,1
manipulators,1
manila,1
manifest,2
mannish,1
manual,1
mantronix,1
many,30
manzana,1
map,1
mas,2
masa,1
masaya,1
mascara,1
masculine,1
maseratti,1
masdan,1
mash,11
mashin,1
mashed,2
mask,1
mass,4
masses,2
masserati,1
masta,1
mastas,5
master,12
mastering,1
mastery,1
masters,2
mastered,3
mare,16
maria,1
mariana,1
marilyn,1
marinade,1
mark,3
market,1
marketing,1
marley,1
mars,3
marsh,1
marriage,1
married,1
marty,1
martians,1
martin,5
martini,1
marvin,1
marvelled,1
marvelous,1
mary,6
matic,1
matinee,2
math,2
mathamatice,1
mathematic,1
mathematically,1
mathematician,1
mathematics,1
match,4
matches,1
mate,1
material,5
matter,23
matters,1
may,6
maybach,1
maybe,24
mayday,1
mayor,3
mayne,2
max,1
maximize,1
maximum,3
maxell,1
maze,1
mazel,2
mc,38
mcenroe,1
mcgreezy87,1
me,1017
measure,1
measured,1
mean,39
meanin,5
meaning,3
means,18
meant,5
meantime,1
meal,4
meaty,1
mechanical,1
meet,11
meeting,1
media,2
medical,1
medication,1
medicine,2
meditate,2
mediocre,2
medal,1
medusa,5
mega,10
megahurtz,1
megabolt,1
megawatts,1
mek,2
membrane,1
memory,3
melrose,1
mellow,6
melody,11
melt,2
meltin,2
men,5
mens,1
mental,2
mentaly,1
mentally,2
mendes,2
mephistopheles,1
mess,3
messy,2
messin,5
message,3
mesmerized,1
mercy,10
merci,1
mertle,1
met,3
metaphor,2
metal,2
metropolis,1
metronome,1
metronomes,1
meter,1
meteor,1
mexican,8
mga,3
mi,6
mia,19
miami,2
mic,38
michael,2
mics,2
microphone,7
microphones,1
mick,1
mickey,1
midas,1
midget,1
midst,1
middle,2
midwest,1
might,23
mighty,3
migraines,1
mikey,3
mijo,1
mimic,1
milano,2
milk,5
milky,7
mile,2
miley,1
miles,1
mill,1
milli,1
million,10
millionaire,1
millions,2
mio,2
minaj,3
mine,20
mines,3
mineral,1
mind,85
minds,5
minglin,1
mingling,1
mingle,3
minimum,1
minidisc,1
mink,1
minute,16
minutes,2
mintues,1
misery,2
miserable,3
miscellaneous,2
misuse,1
miss,17
missile,3
missiles,1
mission,11
missionary,1
missin,10
missing,32
missy,1
misses,2
missed,2
mistake,1
mistakes,6
mister,10
mira,22
mirage,1
mirror,5
mix,21
mixed,2
mixture,3
mhm,1
mma,98
mmm,4
mmmhmmm,1
mmmwahh,1
ml4tisme,11
mo,26
mocha,1
mobster,1
mobbing,1
mobbed,1
moet,1
modified,2
mode,1
moderation,2
modern,1
model,7
models,4
modulated,2
mohammed,1
mom,5
moma,1
momma,23
mommas,2
mommy,1
moment,13
moments,2
momento,2
mold,1
molly,1
molten,1
mood,10
mooooove,2
moon,12
moonshine_drunk,1
mon,73
mona,5
monaco,1
monch,3
money,91
monday,3
mong,1
monks,1
monkey,25
monotone,1
monster,1
monsoon,2
monroe,1
monument,1
montaga,1
month,2
months,3
mos,3
mosquito,1
mosh,1
moshin,1
most,8
more,90
mortal,1
mortgage,1
morgue,1
morn,2
mornin,8
morning,15
mouse,1
mouth,8
mouths,2
mountain,2
mountaintop,1
motion,6
motions,1
motivation,2
motivating,1
motivate,5
motivated,1
motivator,1
mother,13
mothers,1
motherfuckas,1
motherfuckin,9
motherfucking,1
motherfucker,7
motherfuckers,2
motown,1
movi,1
movie,6
movin,37
moving,14
move,82
moves,10
movement,53
moved,1
mnlife,1
mp3,2
ms,1
msn,24
mr,13
mrs,2
much,44
muchacha,1
muddy,1
mudfights,1
mug,1
muh,3
muhammad,1
mujer,1
mum,1
mums,2
multiply,2
munchies,1
mundo,1
music,46
musica,2
musical,3
musically,3
musician,1
musicians,2
musicly,1
mushi,2
muscle,1
must,48
musta,1
muslim,1
murder,6
muthaf,1
muthafuckas,1
mutt,1
muy,1
my,1164
myy,7
myspace,1
myself,25
mystery,1
mysterious,1
l,32
la,371
laaaah,4
laaadddy,1
lac,1
lack,4
lacking,1
lacks,1
lace,2
lacey,1
laced,3
lab,2
label,1
labor,1
lad,1
ladies,69
lady,30
laden,3
laging,1
laid,2
lahhhh,1
lake,4
lam,1
laminated,2
lama,6
lambing,1
lambo,2
lamborgini,1
lamborghini,1
lame,2
lampin,1
lala,1
lalala,6
lalalala,1
lance,1
lane,6
land,6
landspeed,1
lang,2
language,2
lapit,1
lapd,1
las,1
laser,3
last,29
lar,1
large,1
laurent,2
laugh,7
laughter,1
lat,1
latin,25
latina,1
late,28
later,14
lately,2
law,1
laws,5
lawn,1
lava,1
lavish,1
lay,4
layin,3
laying,1
layzie,1
layover,1
le,11
lead,4
leading,1
leader,2
leaders,1
leadership,1
leak,2
leaning,1
least,2
learn,4
learning,1
learns,1
leather,2
leavin,6
leaving,8
leave,44
lec,4
lecture,1
leeeean,1
legacy,3
legend,11
legendary,1
leggo,2
legislate,1
legit,1
legitimate,1
legitimized,1
lego,1
legs,1
left,15
lemme,18
lennon,1
leprechauns,1
les,6
less,2
lesson,2
lessons,1
let,596
letin,1
lets,29
lettin,7
letting,2
letter,2
letters,1
level,9
levels,1
lex,1
li,7
liars,1
lick,6
lickin,4
licks,1
libs,4
liberation,1
lie,35
lies,4
lied,2
lig,1
ligament,1
light,42
lightin,7
lighting,1
lightyear,1
lights,9
lighter,7
lightly,1
life,127
lifetime,2
lift,1
lifts,1
lifted,1
likin,3
like,849
likes,6
liker,1
liked,2
limit,6
limitation,2
limits,1
limbs,1
limes,1
limo,1
limousine,2
limousines,1
lil,92
lilkimrox69,2
lion,2
lin,1
lining,4
lincoln,3
line,27
lines,3
lined,3
linen,1
linkin,3
ling,33
linger,1
lingo,1
liquor,2
lip,1
lips,8
lis,3
lisa,14
list,4
listed,1
listen,31
listenin,2
liston,1
lit,3
literally,1
little,71
livin,24
living,13
live,71
lives,6
liver,1
lived,1
lmfao,1
ll,173
llama,1
llamo,1
llent,2
lo,17
load,4
loaded,1
loan,1
loanin,1
loc,1
location,1
located,1
local,1
lock,7
lockin,1
locking,1
locked,5
loco,3
locos,1
loggin,2
lol,1
lollipop,2
lollypop,1
loopy,1
look,70
looky,47
lookin,61
lookinq,1
looking,22
looks,2
looka,1
loosing,1
loose,15
loot,1
lona,1
lonely,2
london,32
long,49
longer,4
lonliness,2
los,2
losin,3
loss,2
lose,23
lost,22
lord,20
louis,3
loud,19
louder,14
lounge,6
lot,27
lotion,1
lots,10
lotta,2
lotto,3
low,23
lovie,2
lovin,24
loving,15
love,571
lovey,4
loves,3
lovesick,2
lover,11
lovers,4
loved,6
lovely,19
loyal,1
loyalty,1
lox,1
lucifer,1
lucy,1
luck,1
lucky,5
luckiest,1
lubaluba,1
luego,1
ludacris,1
luis,2
lump,3
lumps,4
lumbre,1
lullaby,2
lunchmeat07,6
lungs,2
lupang,1
lust,4
lustin,5
lurks,1
luther,2
ly,2
lyin,3
lying,2
lyric,2
lyricist,1
lyrical,7
lyricals,1
lyrically,3
lyrics,198
lymon,1
lyte,6
o,58
oah,2
oahhhahh,1
oahhhahhh,1
oak,1
oaktown,1
occupyin,1
occupation,1
ocean,3
oceanside,1
ock,3
octagon,1
octane,1
obama,9
obispo,1
obliged,1
oblivious,1
obscure,1
obscene,2
obstacles,3
obsolete,1
obtain,1
obvious,2
obviously,1
oezlem,1
od,10
odds,1
odour,1
of,494
often,2
off,76
official,2
officially,4
offering,1
oil,3
oh,388
ohh,89
ohhh,9
ohhhh,5
ohhhhh,4
ohhhhhhh,8
ohhhhhhhhhh,1
ohhhhhhhhhhh,4
ohhla,55
ok,4
okay,13
omg,1
ol,5
ole,3
old,17
older,2
oo,3
ooh,46
oohs,1
oozies,2
ooo,6
oooh,26
ooock,1
ooooh,7
ooooweee,1
ooooooh,1
ooooooooh,2
oooooooooooooooh,1
on,870
ona,1
oncha,1
once,32
one,345
ones,15
ongoin,1
onions,1
only,71
online,3
ontcha,1
op,1
operas,1
operate,1
operates,1
open,20
openin,1
opens,1
opened,1
opinion,3
opossums,1
oppression,2
opposites,2
opportunity,2
opponents,1
oprah,1
option,1
optonline,1
or,99
oral,1
orchestra,1
orbiting,1
order,3
organized,1
orita,1
oritas,1
oritos,1
original,168
orville,1
ory,1
our,114
ours,1
ouuuuuut,1
out,460
outcome,1
outer,4
outgrown,1
outfit,1
outfits,1
outifts,1
outlandish,1
outside,4
outrageous,2
outro,21
outta,19
oughta,2
ounce,10
ounces,1
other,45
others,2
ow,1
owe,4
oww,9
owwww,1
owwwwwwwwwwwwwn,1
own,49
owning,1
over,71
overcome,2
overdubs,2
overdue,1
overflow,4
overlayin,1
overlap,1
overlapping,1
overload,3
overnight,1
overprice,1
overseas,5
overweight,1
oxygen,1
oz,2
ozzy,1
oze,1
ozone,1
n,60
na,79
naan,1
nada,1
nagasaki,1
nagaganap,1
nagkakamay,1
nagtrabaho,1
nais,1
nail,1
nails,1
nah,19
nakakasawa,1
nakakagigil,1
naked,3
nam,1
name,21
names,1
named,2
nameless,1
nale,2
nana,4
nanay,1
nananana,1
nang,1
naps,1
nas,9
nasa,1
nasaan,1
nasty,6
nastiness,1
narcotics,1
nauseated,1
nauuughty,3
naughty,13
nation,13
nations,2
native,1
natives,1
natural,4
naturally,1
nature,4
nats,1
nated,1
nato,1
naw,10
nawww,1
nawwww,1
navigation,1
navigate,1
nay,1
nba,1
ne,1
near,1
nearly,1
neato,1
neck,5
necks,3
necklace,2
necesary,1
neeeeew,1
need,172
needin,1
needs,17
needle,1
negativity,3
negative,3
negrito,1
negero,1
neighbor,1
neighbors,4
nemesis,1
nephew,1
ness,1
nest,1
nerd,3
net,3
new,95
news,6
neva,2
never,131
nevermind,1
next,44
ng,2
nga,1
ni,2
nicky,1
nicki,3
nickolye16,1
nice,20
nicely,1
nicolas,1
nicole,4
nig,1
night,106
nights,1
nightly,2
nigga,80
niggaaaaaaah,1
niggas,13
niggaz,30
niggaro,1
nigger,2
niggers,1
nifico,1
niiiiight,6
nimble,1
nin,4
nina,2
nine,4
ninety,2
nineteen,2
nino,2
nipple,1
nipples,2
niscin,1
niu,2
nity,1
nitroglycerine,1
nh,1
no,462
nobel,1
nobody,39
nod,1
nodding,1
noga,1
noise,15
noo,2
noose,1
noodles,1
nooo,7
noooo,2
noooow,1
non,10
nonsense,1
nonstop,2
none,5
nonono,4
nononono,13
nope,2
nosa,2
nose,3
nor,1
norm,1
normal,4
norman,1
north,7
northern,1
nordnet,1
nough,1
not,133
notice,1
noticed,1
notion,2
nothi,1
nothiiiiing,1
nothin,33
nothing,30
nother,1
notes,1
notorious70,1
now,381
nowadays,3
nowhere,2
nowwww,1
novel,1
nu,1
nuclear,1
nubians,6
nuh,12
nukin,1
num,2
numb,3
number,9
numero,2
numeros_uno1,1
nus,1
nuttin,5
nyu,1
nyc,1
nympho,1
nyo,1
q,3
qirl,7
qive,1
qaeda,1
qu,4
quick,15
quickly,2
quiz,1
quieres,1
quiero,15
quit,24
quitah,1
quits,1
quite,3
quake,1
quality,3
quadruple,1
que,6
quest,5
question,5
questionin,3
questions,3
queen,6
queens,3
qlad,1
qo,3
p,41
pa,6
pac,1
pacific,1
pack,1
package,1
packin,3
packed,5
pace,3
pad,1
pads,1
pag,2
page,151
pages,1
pair,1
paid,5
pain,25
paint,3
paintin,1
pah,2
pakinggan,1
pajamas,1
pajon,1
pal,1
palace,1
palms,1
panic,1
pants,1
pangyayaring,1
pangaea,1
pandemonium,2
papa,6
paparazzi,1
paparazzis,1
papito,1
paper,10
papparazzi,1
pasa,1
pass,13
passion,5
passions,1
passin,3
passed,2
past,13
pastry,1
par,3
para,7
parables,1
parade,2
paragraphs,1
paraiso,1
paralyzed,1
paranoia,1
paranoias,4
paranoid,1
pare,2
pardon,5
parin,1
park,3
parkin,2
parked,1
part,6
party,148
partyin,5
particluar,1
parties,2
parts,2
parta,1
partner,1
partners,1
pause,5
paulo,1
patch,2
patent,1
patience,3
patient,1
path,1
paths,1
patriotic,1
patting,1
patternin,1
paws,1
pay,11
paying,1
pays,1
payback,1
pc,1
pcp,1
pcd,6
pea,4
peapod,2
peapods,2
peas,202
peasier,1
pearl,1
pearls,1
peace,13
peak,1
peakin,1
pebble,1
pebbles,1
peep,2
peeps,2
peers,1
peeee,1
peeeee,1
peel,1
peelin,1
people,142
peoples,4
pen,3
penis,2
penitentary,1
penerate,1
penetrate,6
penetrators,1
pennies,2
pepa,1
pepto,1
peso,1
percolatin,1
perfect,5
perfection,1
perfectionist,1
perfected,1
perfecto,2
perfume,1
perform,2
performin,1
performer,1
permanent,2
permanently,4
permission,1
pero,1
peroxide,1
perp,1
perpetrating,1
perpetrate,1
perpetrator,1
perpetrators,1
person,3
persona,1
personal,2
personalities,1
personality,3
perth,1
pervert,1
petite,1
petrol,1
petty,1
piano,3
pic,1
picasso,1
pics,1
pick,42
picked,1
picture,9
pictures,1
piece,5
pieces,2
piggy,1
pimp,2
pimpin,1
pimping,1
pimps,1
pimple,1
pile,4
pillagin,1
pillage,1
pills,1
pioneers,2
pinata,1
pinangako,1
pink,1
pinky,1
pine,1
pinoy,3
pinnacle,1
pinnochio,2
pipin,1
pips,1
pissy,1
pistol,4
pistols,1
piston,1
pit,2
pity,1
pitch,4
pitched,1
pharmacy,2
pharmachutal,1
pharoahe,3
phat,1
phenomenal,1
phenomenon,2
phil,7
philipinas,1
philippines,3
philly,2
phillipina,1
phillipines,2
phillipino,2
philosophy,1
philosopher,1
phife,9
phifer,1
photo,6
photos,1
photograph,1
phoo,1
phone,9
phonte,4
phunk,34
phunkafied,1
phunky,17
physical,1
physically,3
plaaaaaaaaace,1
place,58
places,2
placed,1
plague,1
plain,2
plan,11
plans,5
plane,4
planes,2
planet,19
plastic,1
platium,1
platinum,3
plates,2
play,77
playin,14
playa,2
plays,3
player,5
players,1
played,1
pleasin,1
pleasurable,1
pleasure,10
pleasures,1
please,35
pleaser,1
pleather,1
pledge,2
plus,34
plush,1
plushed,1
plump,2
plumpas,1
plumpy,12
plug,3
ply,2
plotting,2
po,2
pocking,1
pocket,3
poems,1
poet,3
poetic,5
podium,1
podcast,1
poisonous,1
point,13
pointin,1
points,1
pointed,1
poked,2
policin,1
police,3
politicians,2
politicianman,1
politics,4
politick,1
politikins,1
polo,3
polow,1
pooooooooound,1
ponder,1
pong,1
poquito,1
pop,30
poppin,14
poppinq,1
popping,1
poppa,2
pops,2
popeye,2
pos,1
posibilities,1
posibility,1
position,3
positivity,3
positive,22
posivive,2
possible,2
possess,3
possessions,11
poseidon,1
posed,3
posdonus,1
post,1
poster,1
posted,3
por,2
porque,1
porn,1
pornograficly,1
pour,3
pouring,1
pout,1
pound,5
poundin,1
pounding,1
pounds,3
potion,2
potions,1
pow,9
power,17
powermag,1
powered,3
powerful,11
psh,1
price,4
priest,1
pride,1
primitive,1
primary,1
primero,1
primo,5
prints,1
pringle,1
prison,5
privacy,10
private,5
praise,2
praises,1
pray,1
prayin,1
praying,4
practicin,6
practice,5
prance,4
pre,7
preach,2
preacher,1
precise,1
precisely,1
precious,1
precaution,1
preda,1
predator,2
predators,1
predict,1
predominantly,1
preferably,2
preform,1
premier,1
prepared,3
president,2
presidents,1
prescription,1
presence,1
present,1
presentation,1
presented,1
press,1
pressure,4
presto,2
pretzel,1
pretend,1
pretending,1
pretty,33
preview,1
previous,149
prevail,2
prevent,2
pro,2
procrastination,1
proce,3
proceed,5
proclaim,1
probably,3
probation,1
probly,1
problem,4
problems,11
produce,3
product,2
production,1
program,2
progress,2
profilin,2
profile,1
professional,2
professionally,1
professor,2
profound,1
project,2
projects,2
prom,1
promiscuous,1
promise,2
promised,1
promotion,2
promotional,1
promote,1
promoters,1
prolific,1
prolly,2
proof,2
pronouns,1
pronounce,1
propaine,1
propaganda,1
propane,2
prophet,1
props,1
properly,1
property,2
proposition,1
pros,1
prosper,1
prosperity,4
prostitutes,1
proud,2
protect,10
providin,1
provide,1
provided,4
prove,1
pubic,1
public,2
publically,1
puerto,8
puede,1
puddle,1
puff,1
puffin,1
puffs,2
pump,26
pumpas,1
pumpin,7
pumps,1
pumper,1
pumpkins,1
pumunta,1
pulsations,1
pull,22
pullin,3
pulls,1
pulled,1
punani,1
punch,2
punk,5
punts,1
puppy,1
push,14
pushin,4
pushed,1
pussy,3
pussycat,1
puso,1
purple,2
purposely,1
purposefully,1
pursuing,1
pursue,1
purse,1
pure,2
purchasin,1
purchased,1
put,89
puts,1
puttin,4
putting,1
pyromaniacs,1
s,1572
sa,14
sac,1
sacred,1
sabor,1
sad,2
saddest,1
sadder,1
safe,3
sail,1
sailor,1
said,51
saint,2
sah,1
saki,1
sample,3
samples,1
sampled,1
samba,1
same,29
sal,1
salary,1
salamat,3
saliva,1
salinas,1
saloon,1
salsa,1
salute,1
salt,2
salty,1
salvador,1
sao,1
san,2
sana,1
sane,4
sand,2
sands,1
sandman,2
sang,1
sanity,2
sans,2
santiago,4
sapang,2
sass,1
sauna,1
sat,1
satisfaction,7
satisfying,1
sations,1
satan,1
saturated,1
saturday,5
satellite,1
saw,2
savion,1
savage,1
save,4
saved,3
say,157
sayin,21
saying,16
sayaw,3
says,8
sax,1
scary,2
scars,1
scarred,4
scared,7
scarf,1
scatter,1
scandalous,1
scene,12
scenes,1
sceneries,1
scent,4
science,3
sciences,1
scientist,2
scherzinger,4
schemes,2
scholars,1
school,8
scope,2
scorchin,1
scored,1
scott,1
scoop,2
scoopin,2
scoob,1
scooby,1
script,2
scripture,1
scriptures,1
scribe,1
scrimmage,2
scrap,1
scram,1
scratch,12
scratchin,1
scratched,2
scraggly,1
scream,34
screamin,10
screaming,1
screamethian,2
screen,1
screens,1
scrolls,1
scud,2
se,6
sea,4
seas,2
season,6
seasons,2
search,2
searchin,3
sealed,3
sean,1
sec,2
secret,1
secretly,1
section,2
sector,1
second,12
seconds,7
see,165
seed,2
seeds,2
seeded,1
seein,3
seeing,3
seek,2
seekin,1
seem,8
seems,6
seemed,1
seen,14
sees,1
sed,1
sedate,1
seduce,1
seductionist,1
segregation,3
segregate,2
segundo,1
seize,1
sekkle,1
semana,1
semen,1
select,2
selection,2
selector,1
selenas,2
sell,4
sellin,4
selling,2
self,14
selfishness,1
sensation,4
sensitive,1
sense,4
senses,2
senseless,1
senegrate,1
sent,6
sentiras,1
sentimental,1
sentence,1
senorita,2
send,42
sendin,1
sending,3
sender,1
separate,1
seperation,2
seperate,1
session,2
sera,2
serenade,3
sergio,2
serious,8
seriously,2
seringhetti,1
serum,1
servin,2
serving,1
serve,1
set,21
settlin,1
se7en,1
several,2
seven,3
seventh,1
sex,17
sexy,30
sexin,4
sexual,3
si,4
sick,11
sicker,1
side,15
sides,1
sigaw,6
sight,7
sige,9
sign,5
signifyin,1
significant,1
signature,1
signals,1
signed,1
siiiide,1
sim,4
similar,1
simply,4
simple,11
simulation,1
simultaneously,1
simmons,1
simons,5
simone,1
silicon,1
silently,1
silly,2
silver,2
sin,3
sink,2
sinking,1
sins,1
since,15
sincero,1
sing,13
singin,4
singing,9
sings,5
single,15
sip,6
sippin,5
sipper,1
sister,12
sisters,3
sir,1
sirens,3
sit,9
situ,6
situation,10
sittin,12
sitting,1
six,3
sixty,1
sixteen,1
sizable,1
sizzlin,3
sizzle,1
size,1
shackle,1
shabba,1
shady,2
shadowboxin,1
shaggy,8
shaheed,2
shakin,9
shaking,10
shaky,1
shake,41
shakes,1
shakedown,1
shama,1
shame,3
shameless,1
shalin,1
shall,4
shallah,1
shallow,2
shan,1
shape,1
sharin,1
sharp,2
sharpened,1
shark,1
share,2
shawty,3
she,336
sheet,1
shed,2
sheik,1
shelltoes,1
shenice,1
shes,1
shi,11
shiftin,1
shinin,7
shining,3
shine,12
ship,5
shish,1
shirt,1
shit,159
shitty,1
shittin,5
shiver,1
shh,1
sho,1
shock,8
shockin,3
shocking,4
shocked,2
shoes,5
shooked,1
shoot,17
shootin,4
shooters,1
shoney,1
shopping,2
shore,1
shores,1
short,19
shorty,10
shortys,1
shorts,1
should,28
shoulda,3
shoulder,4
shout,32
shot,31
shots,6
show,61
showbiz,1
showed,2
showdown,2
showin,6
showing,1
shown,1
shows,10
shove,1
shovel,1
shrapnel,1
shuh,4
shut,50
shuttle,2
shuffle,1
sky,32
skyscraper,1
skylight,2
skylar,1
ski,1
skip,3
skippin,2
skirt,2
skies,2
skill,4
skills,4
skillet,3
skin,5
skins,1
skinny,1
skunk,1
skeezers,1
skeleton,1
skate,1
smash,6
smashing,1
smasher,1
smashed,1
smart,2
smarten,1
smack,1
smacks,1
small,4
smaller,2
smilin,1
smile,9
sms,1
smeared,1
smell,3
smellin,8
smelly,1
smells,17
smelt,1
smokin,3
smoking,2
smoke,11
smooth,2
slam,2
slang,1
slangin,2
slap,3
slappin,1
slaughter,1
slaughtered,1
slaves,2
slavery,1
slayin,1
slayer,1
slip,8
slick,2
slicker,1
slice,5
slide,10
slightly,1
slum,1
slugs,1
sluggish,1
sleazy,1
slept,1
sleep,7
sleepin,2
sleeping,1
slouches,1
slots,1
slow,31
slowing,1
slows,2
slowly,2
so,466
soap,1
soakin,1
soar,3
social,1
socializin,1
socialize,1
society,4
sober,1
soda,1
sofa,2
soft,1
some,170
somewhere,3
somebody,16
someday,6
someone,7
sometimes,15
somethin,27
something,60
solace,1
sole,1
sold,9
soldier,2
soldiers,4
solidify,2
soliderman,1
solo,2
solution,3
solve,5
soo,3
soothes,1
sooooul,1
soon,6
sooner,1
son,9
sonia,1
sonic,5
sonically,2
sony,1
song,237
songs,19
sonny,3
sophisticated,1
sorry,20
sorrow,2
sorta,2
sound,48
soundin,4
sounds,10
soundtrack,7
sounnnnnnnnnnnnnnnnnnnnnnnd,1
sour,1
source,6
souuuullll,1
sout,1
south,13
southbound,1
southern,1
soul,66
souls,1
soulsonic,2
sown,1
snap,4
snare,1
snatch,2
sniper,1
sniff,1
sneak,1
sneaking,1
snorkel,1
snoop,10
snow,1
squize,2
squared817,1
squad,1
squeek,1
squeezin,1
squeeze,1
space,13
spaceship,2
spaced,1
spark,1
sparkin,1
sparks,1
sparklers,1
spanish,14
spe,1
speak,11
speakin,3
speaking,7
speaks,1
speaker,4
speakers,5
spear,2
spears,9
special,32
spectacular,2
speech,4
speed,3
speedin,1
sped,1
spell,1
spells,1
spelled,1
spend,30
spendin,3
spending,24
spent,1
sperm,1
spice,1
spider,3
spill,2
spillin,1
spin,8
spinach,1
spine,6
spinnin,1
spirit,3
spiritually,2
spit,17
spittin,4
splatting,1
split,2
splinter,1
splendid,1
spock,1
spoil,2
spoken,1
spoon,1
spontaneous,1
sposed,1
sporadic,1
sport,3
sports,1
spout,1
spot,14
spray,2
spread,6
spreadin,4
spreading,1
spree,1
sprung,3
spun,1
spunky,2
ss,3
sssssssss,1
suave,1
such,13
suck,1
sucka,1
sucks,1
sucker,1
suckers,1
success,3
succeed,1
sub,1
suburbs,1
subscribe,1
subsonic,1
subject,1
submission,2
submarine,1
subliminally,1
sue,3
suddenly,1
sugah,3
sugar,3
suggests,1
suffer,1
sufferin,1
suit,5
suits,1
suh,2
suki,2
sum,3
sums,1
summer,8
sumthin,9
sun,24
sunday,6
sung,2
sunk,1
sunod,1
sunshine,3
sunrise,1
suntrust,1
supplied,2
supply,3
suppose,1
supposed,12
support,2
supporting,2
supreme,3
super,17
superstar,2
supersonic,1
supernat,2
supernatural,11
supermodel,1
supermodels,1
supergirl,1
superfly,4
suporta,3
suspicious,1
suspend,1
sure,23
surely,2
surgin,1
surge,1
surf,1
surpisin,1
surprisin,1
surrounded,2
survival,1
survivin,1
survive,2
sutra,1
sta,12
stacy,2
stackin,2
stacks,2
stacked,1
stab,2
stablely,1
stadium,2
stage,13
stages,2
stagged,1
stained,1
stake,1
stamina,1
stamp,1
stampede,1
stall,2
stallin,1
stank,2
stanky,9
stankin,1
stand,34
standin,5
standing,2
stash,1
star,23
starch,1
stare,7
starin,2
stars,30
starry,1
start,64
startin,1
starts,2
starter,1
started,69
station,9
stating,1
state,15
statement,2
stated,1
status,1
stay,49
stayin,1
stays,1
stayed,3
steam,1
steamin,3
steady,28
steadily,1
steal,1
stealing,4
steez,1
steel,5
stench,2
step,30
steppin,8
stepped,8
steps,1
steree,1
stereo,10
stereotypical,1
stern,1
steven,1
stic,3
stick,13
sticky,2
sticks,1
stiff,2
stimulation,1
stimulatin,2
stimulate,5
stimulated,1
still,45
stinky,33
stinkin,1
sting,3
stitch,3
sto,1
stocking,1
stomach,1
stomp,6
stole,3
stool,1
stone,2
stoned,1
stop,201
stopin,1
stoppin,12
stopping,1
stoppas,1
stopper,1
stoppers,1
stopped,1
stops,1
story,14
store,7
stores,1
storm,3
stormin,1
storming,2
storms,2
stories,2
storing,1
stow,1
straight,23
strapped,1
strange,4
stranger,2
stress,2
stressin,1
stresses,1
stressed,2
stressful,1
street,12
streets,25
strength,1
strip,3
strippin,4
stripper,2
striking,1
strike,3
string,4
strings,1
strictly,1
strive,1
stroke,3
strong,19
strongest,1
stronger,7
struck,2
structure,1
struggling,1
strugglers,1
str8pimpa,1
stuck,9
studio,3
studios,2
study,1
student,1
students,1
stuff,19
stump,2
stumpas,1
stunt,1
stuntin,1
stunts,1
stupie,1
stupid,22
sturdy,1
sty,1
styyyle,1
style,49
styles,7
swig,1
swift,2
swimmin,1
swimming,1
swing,13
swiss,1
swirpin,1
swirl,1
switch,13
switchin,3
switchup,7
sway,3
swayin,1
swaying,1
swayed,1
swallow,1
swallowed,1
swag,2
swagger,4
swear,6
sweatin,2
swept,2
sweep,3
sweet,13
sweetest,1
swell,3
swoop,1
swooped,2
sy,6
system,4
systematic,1
sympathize,1
sympathetic,1
symptoms,1
sydney,1
sync,1
synchronized,1
syncopation,1
synthetic,2
r,30
racked,1
race,6
radar,1
radi,1
radia,1
radio,20
radios,1
radiotagr,1
rag,1
raisin,1
raise,6
raised,3
raid,1
raiders,1
rain,5
rains,2
rainforest,1
rah,2
rakim,1
ram,4
ransom,1
ranks,1
rap,197
rapid,2
rapido,1
rappin,3
rapper,2
rappers,9
raps,3
rape,1
raped,1
rashes,1
rasta,1
rastas,1
rat,2
ratio,1
ratin,1
rather,3
rats,1
rate,3
raw,13
ray,1
rays,2
raymond,2
razor,1
re,330
reach,25
reachin,2
reached,1
react,2
reaction,1
read,2
ready,96
reads,1
reader,1
reakin,1
reaking,1
real,77
realize,2
reality,3
realest,3
realm,1
really,88
realla,1
realli,2
realate,1
reason,21
reasons,3
rear,1
rearranging,2
rearrange,3
recitin,3
reciting,1
recital,2
recite,7
recited,1
receipt,1
recline,1
record,21
records,4
recoup,1
recognizable,1
recognition,1
rebahdee,1
rebirth,1
ree,1
reeeeeeewiiiiiind,1
red,5
reduction,1
redue,1
redenbacher,1
registers,1
reginald,1
regain,1
regulate,1
reggae,1
refined,1
refuse,1
reflect,1
reflecting,1
reign,1
reinforce,1
rehearsal,1
rejuvenating,1
rejuvenate,2
reject,1
remain,5
remainders,1
remake,1
remarkable,2
remix,6
reminiscin,2
reminiscing,2
reminisce,1
remind,1
reminds,3
remember,13
remedies,1
remedy,3
remmy,1
remorse,1
remove,1
relayin,1
relax,10
relaxation,1
relation,2
relationship,4
relationships,1
relate,3
related,1
religion,3
releasin,1
release,3
relentless,1
rely,1
ren,1
rene,1
renegade,1
rent,1
rendezvous,1
request,6
requests,1
requested,2
rep,2
repair,2
repeat,76
repeatin,1
repeating,3
repeats,5
repercussions,1
repetitious,1
repent,2
replace,3
replaced,2
reply,1
report,3
reppin,7
represent,5
represents,4
reprovide,2
rescue,1
rescued,1
reserve,1
resembles,1
reseted,1
resist,1
reside,1
resort,1
resolve,1
respect,8
respectin,1
responsibilities,1
response,5
result,1
rest,7
restaurant,1
restaurants,1
rests,1
restraurants,1
restore,2
reunite,1
retarded,43
retaliate,1
rethink,1
retro,2
return,4
revitalize,1
reviver,1
revamp,1
reversed,1
revelie,1
revenge,1
revolution,2
revolutionizing,1
ri,7
rican,8
rich,7
rice,2
rico,1
ridicule,1
ridiculous,3
ridin,1
rida,6
ride,38
rider,2
riders,3
ridding,1
riddle,2
riginal,2
right,154
rightin,2
rights,2
righteous,1
riggy,26
riiiiiiide,1
riiiiiight,8
riiiiight,2
riiiiiggght,1
rikki,1
rim,1
rio,1
ring,21
ringin,1
rings,4
rip,7
rippin,2
ripple,1
ripplets,1
rips,1
risin,1
rising,1
risk,1
risky,1
rise,3
rithmetic,2
rite,2
rivalry,4
river,2
rhy,1
rhymin,5
rhyming,2
rhyme,26
rhymes,35
rhythm,26
rhythmic,2
rhythmically,2
rhythms,7
rhytm,1
ro,6
roastin,1
roar,2
road,13
rock,202
rockin,80
rocking,44
rockas,2
rocks,4
rocker,6
rockers,1
rocked,2
rocket,14
rocky,3
rob,1
robi,1
robbin,1
robbing,1
robbed,1
robe,1
robotic,3
roboto,1
rode,1
rodney,2
romance,2
romancer,1
role,2
roll,42
rollin,8
rolling,7
rollinnnn,1
rollercoster,1
rolled,2
room,22
root,1
roots,1
roooock,1
rooooock,1
rooooooooll,1
roof,7
rooftops,2
rop,2
ross,1
rose,2
roses,1
routine,1
route,1
rough,1
roughly,1
round,34
rounds,1
rotation,1
rottweiler,1
rotweiller,1
row,1
royalties,1
rrine,1
rrr,2
rub,2
rubbin,3
rubbers,1
rude,1
rug,2
rum,1
rump,4
rumble,1
rule,2
rules,2
rulers,1
run,46
runaway,2
runs,2
runway,2
runnin,68
running,32
runnnin,2
rush,6
rushin,1
rushing,1
russia,1
russel,1
rust,1
rut,1
ryhme,5
ryhmes,1
rybody,1
ryek2000,1
u,41
udfood,1
ugh,3
ugly,10
uh,128
uhh,4
uhhh,2
umm,2
ummmmmm,1
ultimate,4
ultrasound,1
un,5
unable,2
uncle,1
uncles,1
uncontrolably,1
uncontrollably,1
uncontrollable,1
unconditional,4
unbearably,1
uneasy,1
unexplained,1
unemployed,2
unedrstand,1
undress,2
undressed,1
under,11
underarm,2
underestimate,1
underdog,1
underground,4
underneath,1
understand,17
understandin,1
understanding,3
understood,1
undo,3
ungh,2
unfural,1
unforgiving,1
unfold,2
unify,1
uniform,1
union,2
unintouchable,1
unique,2
unison,1
unity,4
uniting,1
unite,1
united,1
univer,1
universe,3
unlash,1
unlike,1
unlikely,1
unless,2
unlock,1
uno,9
unn,1
unnamed,2
unnh,1
unstoppable,1
unreal,3
until,21
unwind,4
unzip,1
up,831
upclose,1
upgraded,1
uplift,1
upon,5
upper,1
ups,3
upside,6
upset,2
upstream,1
uproar,1
uptown,6
us,185
using,1
use,20
uses,1
used,38
usually,1
usless,1
usher,3
urated,1
urrrr,1
utilising,1
utilizing,1
t,1210
ta,15
taaaaa,1
taaaasty,1
taaasty,1
tactic,1
tactics,1
tab,11
tabamatic,1
table,5
tabloid,1
taboo,40
tad,3
tagay,1
tagalog,3
tail,1
tailored,1
takin,20
taking,5
take,169
takes,8
taken,4
talib,5
talaga,1
talk,20
talkin,21
talking,8
talkshow,1
talked,1
talent,6
tall,3
taller,1
tan,1
tantrum,5
tangerine,1
tangle,1
tannenbaum,1
tap,5
tappin,2
tapes,1
tash,5
tashes,1
tasty,7
taste,8
tastey,1
tasteful,1
tarmac,1
target,1
taught,3
tat,2
tayo,2
tayong,1
taxes,1
te,1
tea,1
teach,1
teachin,2
teacher,1
teachers,1
tear,3
tearin,3
tears,1
team,5
tease,5
tech,1
technique,2
techniques,1
technical,1
technicalities,1
technician,1
techno,1
technology,3
technologic,1
technological,5
tee,2
teeth,1
teenager,1
ted,1
tek,1
temperaturrrr,1
tempers,1
temptation,1
tempo,1
telegram,1
tell,123
tellin,4
telling,1
telley,1
tellllllll,1
ten,3
tent,1
tend,1
tennessee,1
tequilas,1
test,4
testament,1
ter,1
terrible,1
terribles,1
territories,1
terrifico,1
terrifyin,1
terror,4
terrorism,1
terrorists,1
terrorizing,1
terrorize,1
terminate,1
terminator,1
terminators,1
text,6
textin,1
texture,1
ti,15
tia,1
tick,1
tickin,1
ticket,1
tickle,7
ticklely,1
tie,6
tiesto,1
tiers,1
tied,2
tienes,1
tid,1
tide,1
tig,1
tight,13
tights,1
tigerwoods,1
tim,1
timing,1
timbaland,4
timbaland01,14
timberlake,6
timbo,3
time,257
times,27
timeless,2
tim_timbo_2003,4
til,40
till,27
tio,1
tion,15
tional,1
ting,3
tinglin,1
tip,6
tippa,2
tips,2
tipsy,4
tipsonic,1
tira,1
tired,4
tit,3
titan,1
titanium,1
tits,7
title,2
titties,1
titty,1
th,2
tha,6
that,1121
thatpower,1
thats,9
than,53
thanq,1
thank,7
thanks,3
thang,16
thangs,2
the,3761
their,29
them,157
thelya,1
then,125
these,74
therapist,1
therapeutic,1
there,103
theres,1
they,333
thick,4
thief,1
thighs,2
thin,1
think,82
thinkin,15
thinking,12
thinkable,1
thinks,6
thing,82
things,64
this,565
thisa,1
thissss,1
thirty,3
thirteen,1
third,7
thhhheeerre,1
thou,1
thousand,5
though,20
thought,10
thoughts,5
those,9
thorough,1
thomas,1
thonqses,1
thrill,6
thriller,1
threat,1
threatened,1
three,60
threw,2
thru,3
throat,1
through,60
throughout,1
throttle,1
throw,25
throwin,3
throwing,5
throws,1
throwback,1
throne,1
thursday,7
thurday,1
thump,1
thumpin,6
thumpers,1
thug,4
thugs,7
thuggin,4
thugged,2
thunk,1
thunda,1
thunder,2
thunderbolt,1
thy,1
to,1705
toast,4
toastin,1
tobacco,1
toe,4
toes,2
today,16
toddler,1
todo,1
together,40
toilets,1
tokyo,5
tom,2
tomahawk,1
tommy,2
tomorrow,8
told,22
toll,2
tolls,10
too,86
took,19
tooken,1
tooties,1
tooth,1
toooo,1
tonight,60
tone,3
tonto,1
tongue,4
tonne,1
top,32
topics,1
tops,1
toss,1
tor,3
torpedo,1
torch,1
toronto,1
torn,2
tornado,1
tornados,2
touch,25
touched,1
tour,2
tours,1
tournaments,1
tough,11
tougher,1
total,2
toward,1
tower,1
town,22
tov,2
ts,1
tss,1
tsss,2
tsunami,1
tr,2
track,19
tracks,6
tradition,5
trademark,1
tragedy,1
trail,2
train,6
trained,1
tram,1
trampoline,1
transistion,2
transistor,1
transcendental,1
transmit,3
transmittin,1
transmitting,1
transmitted,1
transseder,1
translation,2
trance,1
trappin,1
trapped,4
trash,2
trauma,1
travel,9
tre,1
treasure,2
treat,3
treats,1
treated,3
tres,5
treble,8
trees,2
trench,1
tri,3
tric,4
trick,1
tricky,2
tricking,1
tricks,3
tribe,13
tries,1
tried,1
trigger,3
trimester,1
trillion,2
trilogy,1
trip,8
trippin,6
trippy,1
tripper,1
trips,2
triple,3
triumph,2
trival,1
tropical,1
tropei,1
tropez,1
trojan,1
trouble,3
troubles,1
trol,1
troop,1
truck,5
trucks,1
true,29
trump,1
trumpets,3
truly,1
trunk,12
trunkas,1
trust,14
trustin,2
truth,10
try,63
tryin,36
trying,10
tryna,8
tu,3
tuck,1
tubman,1
tuesday,2
tummy,1
tuna,1
tunay,1
tune,6
tunes,1
tunechi,2
tupac,2
tushi,2
tussle,1
turn,160
turnin,5
turning,5
turnpike,1
turned,5
turntable,2
turntables,1
ture,2
turf,1
tutoo,1
tux,1
twice,8
twist,3
twists,1
twister,1
twisted,1
tweet,1
tweety,1
tweets,1
tweeter,1
twelve,3
twenty,2
two,95
tv,5
ty,4
typist,23
typical,1
type,12
types,2
typed,190
w,32
waaaage,1
waaaant,2
wack,6
wacky,1
waddup,1
waist,1
wait,88
waitin,11
waiting,45
waited,1
wah,16
waka,4
wake,14
wala,1
walk,38
walkin,6
walking,5
walkman,1
walks,3
walker,1
walked,4
wall,9
walls,3
wallet,2
wan,4
want,268
wantin,3
wants,3
wanted,10
wangs,1
wanna,300
was,117
wash,2
washa,1
washed,2
wassup,10
wastin,1
waste,1
wasted,1
wasn,11
war,11
wars,2
warm,6
wardrobe,1
warn,2
warnin,1
warning,1
warned,1
wata,1
watch,53
watchy,28
watchin,10
watching,11
watches,1
watched,1
water,7
waterproof,1
watts,3
wavin,1
wave,5
waves,1
way,160
ways,17
wayne,7
wax,7
we,1424
weak,2
weaker,1
weaken,1
wealth,1
weapon,1
weapons,1
wear,8
wearin,4
wearing,1
weather,6
weave,1
web,1
webmaster,55
wee,37
week,9
weeks,1
weekend,26
weekends,8
weekday,1
weekdays,1
weez,1
weezin,1
weezy,3
weeekend,1
weed,1
wedding,1
wednesday,4
weird,1
weighin,1
weight,1
welcome,6
well,28
welllllll,1
went,14
wes,1
west,19
westside,1
westward,1
werrrre,4
were,21
weren,3
wet,5
wets,1
wi,4
wick,1
wicked,1
wid,1
wide,9
wider,1
wig,1
wiggle,5
wife,3
wifey,4
wifed,1
wiiild,1
wikipedia,1
wiling,1
will,546
willy,6
willages,1
william,1
willie,1
willionaire,1
willpower,19
wild,16
wilderness,1
win,7
wine,3
wined,1
wind,2
winding,1
winds,1
wings,2
winkin,1
winnin,2
winter,5
wipe,1
wish,20
wishin,3
wishing,1
wishes,1
wise,1
wisdom,1
wit,45
with,568
within,4
withstand,1
without,32
witchu,1
witty,2
witness,5
witnessing,1
wives,1
wha,4
whaaat,1
whadup,1
whassup,4
whack,8
what,472
whatcha,2
whatchu,2
whatever,30
whats,3
whattup,1
whee,1
wheels,2
where,118
wherever,9
whem,1
whether,4
when,387
whenever,15
whip,16
whipped,3
whips,2
which,2
whichu,4
whit,1
whitney,2
white,10
whitfield,1
whisper,1
whisperin,1
whispered,2
whistle,2
whistles,1
whiling,1
while,39
whhoooaaaa,1
who,129
whoa,13
whoahhhh,2
whoahhhhhhh,4
whoever,1
whom,9
whole,50
whoo,6
whooah,1
whoopin,1
whoooo,3
whoooooaaa,1
why,117
whyl,1
whylin,1
woah,1
wobble,1
woh,3
woke,5
woman,9
women,13
woo,8
woop,4
wood,2
woofin,1
woofer,1
won,64
wonda,1
wonder,24
wonderin,3
wondering,1
wonderlands,1
wonderful,12
wont,1
wop,1
wopplers,1
word,12
words,8
work,38
workin,1
working,14
works,1
workers,1
world,79
worldwide,2
worse,6
worst,7
worry,14
worrrrrrrrrrld,1
worrrrrrrrld,6
worrrrd,4
worth,1
would,47
woulda,2
wouldn,7
wow,8
wrath,4
wrist,2
wrists,1
writin,4
writing,1
write,6
writers,3
written,2
wrinkle,1
wrinkles,1
wrs,1
wreck,4
wrecking,1
wrote,3
wrong,35
wuh,5
wyclef,5
wyney,2
v,13
vacation,1
vacate,1
vacated,1
values,1
valet,1
valley,1
van,1
vapors,1
vas,1
variations,2
variety,1
various,2
vaughn,1
vay,1
ve,102
vegas,2
vegetarian,1
vehicle,1
vel,1
velvet,4
ven,1
venue,1
vent,1
ver,4
very,5
verify,1
version,4
versions,1
verse,141
verses,1
versus,1
verbal,1
verbs,2
verrrr,1
verrrrrrr,2
verrrrrrrr,1
veteran,2
vexed,1
via,1
vicious,1
vibra,1
vibration,4
vibrations,2
vibratin,1
vibrate,1
vibrates,1
vibe,7
vibes,4
vietnan,1
view,5
viene,1
video,2
videos,1
vigilante,1
villain,1
village,2
villages,2
ville,1
violatin,1
violins,3
violincello,1
violence,1
vince,1
vip,3
visible,1
visit,2
visitin,1
visitor,1
vision,4
visions,1
visioneer,1
visa,1
visual,6
visuals,1
visually,1
vital,1
vocabulary,1
vocal,2
vocals,4
vodka,4
voice,11
voices,2
void,1
volcanic,1
volcanos,1
volume,2
voltage,1
vous,2
votivo,1
voy,1
voyage,2
vroom,2
vuitton,1
vuiton,2
y,217
ya,263
yaaa,1
yacht,2
yack,1
yada,64
yadda,2
yah,9
yahoo,14
yam,1
yard,1
yaw,5
yay,1
yayer,2
ye,9
yea,21
yeaaa,1
yeah,367
yeahhh,1
year,5
years,11
yearning,2
yee,1
yeehaw,1
yeezy,1
yell,8
yellin,2
yelling,1
yells,2
yep,9
yes,54
yesterday,2
yer,1
yet,20
yo,247
yosoymejorqueel,1
york,12
you,2768
youyouyouyouyouyouyouyou,1
your,824
yours,5
yourself,41
youuuuuu,2
youth,3
youtube,1
young,13
youngster,1
youngsters,1
younger,1
yolo,1
yond,1
yong,3
ype,4
ys,1
yu,1
yuh,8
yup,32
yung,3
yves,1
yyyy,1
x,10
xcratex,1
xo,23
xoxoxo,1
x15,1
x3,10
x2,5
x4,13
x7,1
x6,3
x8,1
z,4
zip,1
zippers,1
ziploc,1
zima,1
zion,1
zuckerberg,1
zumas,1
zulu,1
zeem,2
zeema,6
zay,1
zombie,1
zoom,4
zooma,4
zoooom,1
zone,3
zoned,1
