1,89
1et,1
1st,20
1ook,1
1ookin,1
11,9
110th,1
11th,1
10,18
10x,1
10s,1
10th,1
100,4
13,1
13thdragon,1
12,24
12th,1
15,1
15s,1
152nd,1
15th,3
14,2
145th,1
17,1
16,1
19,3
1990,2
1993,3
1995,3
1994,2
1997,1
1996,1
1999,29
1x,7
18,3
180,1
187,10
0,5
007,1
07,1
06,1
3,66
36,1
3lw,4
30,5
35,1
350,1
357,3
3x,7
380,1
2,91
2pac,14
21,1
211,2
21st,1
20,6
2000,3
2003,1
2002,1
2007,1
2006,1
20s,1
23,1
25,3
24,6
26,1
2x,104
5,41
50,6
500,3
55,1
5th,10
5x,1
4,39
40,33
400,1
40s,2
45,1
44,9
47,9
4x,38
4th,1
7,29
71,3
7x,3
7s,1
7th,8
74,1
6,13
69,1
6x,1
64,1
64s,1
600,1
9,52
9mm,1
91,1
911,1
90,12
93,2
92,2
92nd,1
95,3
95th,3
94,2
97,1
96th,1
99,23
9x,1
8,9
89,2
88,3
88th,2
8x,4
8th,1
80,5
a,2807
aaah,2
aaasssssss,1
aarsdam,1
aaron,1
aawwwwwww,1
ac,4
acapulco,1
accepted,1
accuracy,1
accurate,1
accomplished,1
ace,2
aces,1
aced,1
acknowledge,1
acouple,1
acquired,1
acres,1
across,13
acura,2
act,24
actin,31
acting,1
action,15
activist,2
activity,1
activate,2
acted,3
actually,1
abandoned,2
abel,2
abduction,1
abdomen,1
abide,2
able,5
aboard,3
abort,2
about,270
above,15
absent,1
absorb,1
absolut,1
absolutely,8
absolutley,1
abraham,3
abrasion,1
abuse,4
abused,1
abundance,1
abundant,1
abyss,3
ad,5
adam,1
adams,1
add,4
addicted,3
additional,1
addams,1
address,2
adieux,1
adjourned,1
adjouned,1
admit,12
admitin,1
adrian,1
adrenaline,1
adultery,1
advice,2
advisory,1
advances,1
advantage,1
again,94
against,35
age,2
agenda,2
aggravate,1
aggression,1
agitated,2
agil,1
ago,3
agree,2
afar,1
afraid,7
africa,2
african,1
africanlatino209,1
after,51
aftermath,1
afterlife,2
afternoon,1
affiar,2
affair,2
affection,8
afford,2
aid,2
aids,4
aight,1
aim,13
aimin,2
aiming,1
aimed,1
ailin,1
ain,661
aint,45
air,20
airplanes,1
aiyyo,5
ah,213
ahit,1
ahh,3
ahhhh,1
ahhhhh,1
ahead,10
ak,16
aka,4
akin,1
aks,1
akbar,1
akon,11
aj,1
am,52
amazin,7
amazing,2
amazement,1
amazed,4
amateurs,1
ambulances,1
america,11
americas,1
american,3
amen,5
ammunition,8
ammunation,1
ammo,3
among,1
amongst,4
amnesia,1
amp,1
amsterdam,1
amuck,1
al,10
alaikum,1
alaska,1
alarm,11
alarms,1
alchy,4
alcoholic,2
album,223
alert,1
ali,1
alike,1
alize,1
aliens,2
alition,1
alive,24
almighty,2
almost,9
all,1343
alla,1
allah,1
allahu,1
alley,9
alleys,4
alliance,1
alligator,1
alllll,1
allow,3
allowed,5
allnot,1
alls,1
ally,2
aloud,1
alot,4
alone,60
along,10
also,7
alright,39
alreay,1
already,26
although,4
alternating,3
always,94
alwayz,1
aol,96
an,96
analyze,3
ance,1
and,3889
ang,1
anger,7
angel,4
angels,5
angry,1
anguish,1
animal,2
animals,5
anigga,1
ankles,1
anotha,2
another,87
annihalation,1
anniversary,1
anneise,1
annoyed,1
annointing,1
announce,1
announcer,1
ansion,1
answer,6
answerin,1
anticipation,1
anticipatin,2
anticipate,1
anthony,1
ante,2
antennas,1
any,70
anybody,14
anyday,2
anymo,1
anymore,2
anyone,1
anytime,3
anything,25
anyway,4
anywhere,5
anxious,1
aquittant,1
apart,6
apparatus,3
appraisal,1
approach,2
approachin,2
approaching,1
approaches,2
appeared,2
appearently,1
appeal,3
appetite,1
apply,1
applyin,1
apple,1
apples,1
aplogise,1
apostle,1
apollo,2
as,250
ascension,2
ascended,1
aside,6
ashes,5
ask,38
askin,9
asking,5
asked,5
asleep,1
aspirations,1
ass,186
assasin,1
assassin,30
assassination,1
assassins,5
asses,3
assed,1
assist,1
assistance,1
asshole,2
association,1
assume,3
assumed,1
assult,1
astray,1
astro,1
asylum,1
ar,2
architects,1
archive,217
archives,1
archang,1
are,135
area,1
argue,1
argument,3
arm,3
army,14
armageddeon,1
armageddon,15
armagedon,2
arms,4
armed,1
armor,3
armored,2
armour,1
arou,1
arouuuuund,12
arouuuund,2
around,178
arsenal,1
arreigned,1
arrest,7
arresting,1
arrested,2
art,39
articles,1
artist,223
artistic,1
artists,2
artillery,10
arteries,2
australia,1
aunt,3
aunty,1
auction,1
authentic,1
authorities,1
authority,7
autumn,2
auto,1
automatic,19
automatics,5
at,314
atcha,1
ate,2
atest,1
atmosphere,1
atlantis,1
atleast,1
atone,1
attitude,13
attitudes,1
attack,7
attackin,2
attacks,1
attraction,1
attempt,3
attention,6
attendance,1
aw,18
away,98
awayyy,1
awake,4
awakened,1
aware,2
awareness,1
awards,1
aww,2
awww,1
awwww,1
awfully,1
avanza,1
avant,9
avid,1
aviv,1
ave,2
average,2
avenue,2
avenues,2
avenge,1
avoid,6
ay,8
ayanna_1234,2
aye,2
ayo,1
axe,1
c,101
ca,3
cactusj220,4
cabrina,1
cabbage,2
caboom,1
cadillac,3
caded,1
caddy,7
caddie,1
caddies,2
cage,2
caffine,1
caffeine,1
cairo,1
cain,1
cake,3
camp,3
camps,1
came,90
camera,1
cameras,2
cali,6
calico,3
calibers,1
california,3
califonia,1
calculator,1
calm,10
call,126
calliburs,1
callin,26
calling,4
calls,8
called,21
can,862
cancer,1
cancel,1
canceled,1
cancun,1
cannibal,1
cannot,3
cannon,2
cannons,4
cane,3
candy,4
candle,1
candles,1
cant,11
cap,11
cape,3
caper,1
capital,1
capitalize,1
capitol,1
capo,3
cappin,2
capping,1
capped,4
caps,7
captivatin,1
captain,1
captured,1
case,25
cases,3
casi,1
casin,2
casing,2
casino,1
cash,61
cashier,1
cashmoneyrec2001,4
cashed,1
casket,8
caskets,5
cass,4
cassie,1
cassius,3
cassidy,12
casualty,2
casualties,3
casuse,1
casue,1
cast,1
castle,1
car,36
carbon,1
care,36
carey,10
cares,3
career,3
careers,1
careless,1
careful,1
card,5
cardiac,1
cards,2
carin,1
carma,1
carmern,1
carmelflavadelight,1
carlo,1
carlos,1
carlosncali06,10
carols,1
carphone,1
carpel,1
cars,7
carry,19
carryin,1
carried,1
causin,1
causing,2
cause,636
causes,1
cautious,3
caution,3
caught,64
cat,4
catastrophic,1
catastrophe,1
catch,71
catchin,5
catched,1
category,1
catholic,1
cats,2
cattle,1
cavalry,2
caved,1
ceasing,1
cease,5
ceilin,3
ceiling,6
cemetary,1
cemetery,1
celestial,1
celebration,18
celebratin,4
celebrating,1
celebrate,3
celebrated,2
cell,12
celly,3
celled,1
cellular,5
ceo,1
cenilish,2
censored,7
century,2
cents,1
central,3
center,2
cept,1
cesspool,1
certain,6
certainly,1
certified,3
cd,4
ci,2
cia,3
cig,1
cigarette,2
cigarettes,1
cigarello,1
cincinnati,1
cisco,1
circumference,1
circle,5
circles,1
city,62
citizen,1
cities,1
civil,1
civilized,1
ch,2
cha,35
chaa,1
chair,1
chain,7
chains,4
champagne,1
chamber,1
chalk,7
chalkin,1
chalking,1
chall,1
challenge,3
chaos,1
chance,11
chances,2
chanting,1
changin,1
changing,1
change,73
changes,1
changed,31
channel,2
chapter,3
chasi,1
chasin,24
chasing,4
chase,10
chaser,1
chasers,1
chastity,2
charisma,1
chariot,3
charm,1
charmed,1
charlie,2
charle,1
charles,2
chargin,2
charging,2
charge,1
charged,1
charts,2
charter,1
chatter,1
cheap,6
cheat,1
cheatin,3
cheated,1
check,65
checkin,6
checking,1
checks,9
checkers,1
checked,6
cheech,1
cheeba,2
cheek,1
cheese,24
cheers,1
cheeze,1
chedda,3
cheddar,3
chemical,2
chemicalz,1
chest,35
chests,1
cherish,2
chi,7
chicago,2
chicks,1
chicken,3
chickens,3
chief,2
chiefin,3
chiefs,1
chil,1
chili,1
chill,43
chillin,26
chilling,1
chills,1
child,12
childish,1
childhood,1
children,22
chin,2
china,1
chip,1
chips,7
chirpin,2
chka,2
chkahhh,1
cho,1
chocolate,1
choices,4
choir,1
chokin,20
choking,1
choke,19
choked,2
cholos,1
choose,13
choosed,1
chookin,1
chong,1
chop,5
choppin,2
chose,4
chosen,3
chorit,1
chorus,263
chris,5
christ,17
christian,1
christians,1
chrome,23
chromes,1
chrous,1
chronic,7
chu,13
chuck,1
church,10
churches,1
chump,4
chumps,3
chugga,2
chuggalo,1
chunk,1
chya,3
clack,13
clair,44
claire,44
claim,29
claimin,3
claims,1
claimed,1
clan,8
clang,2
clap,4
clapping,2
clappers,1
clash,2
class,3
classy,1
classic,2
clark,2
clich,1
click,33
clickin,1
cliff,2
clik,7
climates,1
climb,3
climbin,4
climbing,1
climbed,1
cling,1
clique,12
clip,33
clippin,1
clips,7
clit,2
clear,11
clears,3
clearer,3
cleared,1
clearly,1
cleaver,1
cleaveland,4
cleatus,1
clean,16
cleanest,1
cles,1
clerk,1
clemency,1
cleve,2
clever,2
cleveland,124
clevelands,1
cluck,1
club,30
clubs,3
clue,4
clues,2
clutchin,3
clock,13
clockin,2
clocked,2
clog,2
clonin,3
cloning,1
clone,8
clones,9
closin,1
closing,1
close,40
closed,5
closer,8
closely,1
closet,2
closure,2
cloud,1
cloudy,3
clout,1
clot,2
clothes,8
clown,2
clownin,2
clowns,1
clowned,1
clovers,1
coaches,1
coal,2
coast,34
coastin,2
coaster,2
coat,6
coats,1
coca,2
cocaine,5
cochran,1
cock,20
cockin,3
cocking,2
cocky,1
cockrrring,1
cocked,18
cockton,1
cocoa,1
cody,1
cody_brewster_225,2
code,6
coffin,28
coffins,5
coffee,1
coke,3
com,211
comatose,1
combat,5
combination,1
combinations,1
combo,1
come,556
comes,47
comez,5
comeback,2
comele,1
comin,169
coming,43
commit,6
commitin,1
commitment,1
committed,2
commin,3
comming,1
comma,1
command,2
commercial,1
comment,2
communication,2
common,2
como,3
compare,1
compared,1
compatible,1
companies,1
compbuttons,2
competition,12
compete,4
compitition,1
compilations,1
complain,2
complainin,1
complications,1
complicated,1
compliment,1
complete,4
completed,1
composition,1
composite,1
comprehend,2
comprehendin,1
compton,12
cola,3
cold,37
coldest,11
colder,1
colgate,1
collisions,2
collide,4
collins,2
collapsin,1
collapse,6
collapsed,1
collars,1
collabo,2
collect,5
collection,12
collectin,9
collecting,2
collected,1
collector,6
collectors,1
college,1
color,2
columbus,4
column,1
coo,1
cook,3
cookie,1
cookies,1
cookin,2
cooking,1
coorperate,1
cool,42
coolio,6
con,5
concrete,2
concentration,1
concentrating,1
concentrate,3
concoct,1
condition,4
condom,1
condoms,1
congratulation,1
congratulatin,1
congratulator,1
conger,1
conglomerate,1
confident,1
confusion,2
confront,1
confess,2
conflict,1
conflicts,1
conjure,1
connect,1
connection,1
conquer,3
conscience,2
consequence,3
consist,1
consists,1
consistency,1
consider,3
consideration,1
considered,2
consola,1
console,1
consontrating,1
conspiracy,8
consume,1
constantly,1
construction,3
continue,4
continues,1
continued,2
continuous,1
contagious,2
contract,2
contributin,1
control,19
controller,1
controlled,2
controversial,1
contemplatin,1
contemplate,1
contend,9
contender,1
contenders,1
convict,5
convicts,3
convicted,1
convincingly,1
convince,2
convey,1
conversation,7
conversations,1
conversate,1
cop,30
copy,1
coppa,1
coppas,1
copper,10
coppers,10
copped,1
cops,42
cope,1
copies,1
cost,5
costs,2
costumes,1
corny,1
corner,33
corners,2
cornered,2
correct,1
correctional,1
corrections,68
corrupt,4
corruption,2
corruptin,7
corrupted,1
core,1
cordial,2
corduroy,2
corvie,1
couch,3
cough,5
could,154
coulda,2
couldn,23
council,1
count,17
county,9
countin,5
counting,3
country,1
counter,1
counterclockwise,3
coupe,2
coupes,1
couped,1
couple,46
couples,1
cous,1
cousin,1
cousins,1
course,4
courses,1
court,10
courtyard,1
courts,1
courtroom,1
cow,1
coward,2
cowards,1
cowboys,1
cov,1
cover,6
covered,2
cpt,2
cs,5
csokasi,1
craaaazzzy,1
craaazy,1
crack,20
crackin,8
cracking,2
crackhead,1
crackhouse,1
crackers,1
cracked,2
crackelackin,1
crab,1
crabs,3
cradle,1
craggs,1
craft,3
craniums,2
craps,3
crash,9
crashin,1
crashing,1
crate,1
craters,1
crawl,1
crawlin,7
crazy,101
crazily,2
crazin,1
crazed,3
cream,4
creating,1
create,1
creator,6
creep,55
creepin,76
creeping,5
creeper,8
creek,1
cred,1
credit,9
creme,1
crept,20
crew,16
crews,3
crib,7
cribs,2
cries,2
criminal,23
criminals,12
crime,28
crimes,3
crip,3
crippin,1
cripple,1
crips,1
cris,2
crisis,2
crispy,1
critic,2
critical,7
critically,1
critics,4
crome,2
cross,16
crossin,1
crossreads,1
crossroad,5
crossroads,23
crossbow,1
crossbones,1
crossed,3
crossfire,2
crouds,1
crowin,1
crowed,1
crowd,11
crowdin,2
crowds,1
crowded,3
crook,1
crooks,4
crooked,15
crucial,1
crucified,1
cruel,6
cruise,5
cruize,1
crumble,2
crunk,3
crusader,3
crush,6
crushing,1
crushed,1
cry,32
cryin,4
crying,2
crypt,4
crystal,17
cube,2
cue,2
cuerpo,1
cuff,2
cum,10
cummin,1
cup,9
cups,1
cush,1
cushion,1
cuss,2
customized,1
curb,13
cure,2
curfew,1
curly,2
curls,1
curse,7
curses,1
currency,1
curtain,1
curtains,3
cut,37
cuts,3
cuttin,2
cutty,1
cutlass,2
cuz,76
c4,1
c601999,1
cyanide,3
cycle,1
cybergenics,1
cynical,3
b,88
ba,7
baaaaalls,1
bacardi,7
back,641
backed,1
backdoor,3
background,13
backin,4
backhands,1
backs,4
backseat,1
backstabbers,1
backround,1
backwards,3
bacon,2
babi,2
babies,37
baby,209
babyyyyy,3
babys,1
babylon,2
babble,1
babe,3
bad,48
bady,1
baddest,2
badder,2
badge,10
badges,2
badly,1
bag,28
bags,2
baggin,4
baggy,1
bagged,2
bail,15
bailin,29
bailing,5
bailando,3
bails,1
baile,1
bait,1
baked,1
bam,1
bambazini,1
balance,5
ball,24
ballin,15
balling,5
balls,17
ballers,1
balled,1
bald,2
baldhead,1
ban,5
banana,1
bank,19
bankin,1
banks,1
bankroll,6
band,4
bandaid,1
bandages,1
bandanas,2
bands,1
bandwagon,2
bang,137
bangin,7
bangarang,1
bangs,1
banger,1
bangers,1
bannnggg,1
base,1
basement,2
basis,3
basically,2
bash,3
bashin,3
basket,1
basment,1
bass,3
bastards,10
bar,14
barcardi,1
barbecues,1
barbed,1
bare,2
barehanded,1
barely,5
bargin,1
bark,1
barkin,2
barking,1
barker,1
barktalk,1
bars,3
barri,1
barrino,5
barracks,1
barrel,6
barrels,3
barreled,1
barry,1
bartenda,3
bartender,3
bat,2
bats,1
batteram,1
battlin,1
battle,26
battles,1
battlezone,5
battlecry,1
battlefield,2
bay,3
bby,1
be,1028
beach,2
beam,11
beamin,1
beams,6
beans,1
beast,4
bear,1
beauty,3
beautiful,6
beat,51
beatin,4
beats,4
beatz,24
beaten,1
because,66
became,1
become,5
becomes,1
bee,9
beee,1
beef,20
beefin,1
beeitch,1
beeing,1
beelzebub,4
been,231
beeper,2
beer,5
bed,10
bedroom,1
beg,6
began,3
begin,6
beginnin,7
beginning,5
begun,1
beggin,4
begging,6
begotten,2
befo,2
before,72
befoooooore,1
beitch,1
bein,17
being,9
beings,1
behind,26
behavior,2
behold,8
believin,3
believing,1
believe,107
believer,2
believers,1
belief,1
beleive,4
belead,1
bell,3
belly,4
bells,1
bellsouth,1
belled,1
below,1
belong,3
belt,1
ben,1
beneath,1
bend,4
bendin,1
bending,1
benign,1
benjamin,2
benjamins,2
bennettes,1
bent,9
benz,16
benzes,1
benzo,1
beside,4
besides,4
best,55
bet,50
betcha,1
beter,1
betta,59
bettin,1
better,351
between,12
beware,8
beverly,1
beyond,5
biblical,2
bible,8
bid,3
bidness,2
big,86
biggy,1
biggie,22
biggest,3
bigger,22
bigfoot,1
bile,1
bill,17
billa,1
billboard,2
billie,1
billion,1
billow,1
bills,15
billy,1
bine,1
bind,1
bird,7
birds,3
birth,3
birthin,2
birthplace,1
birthed,1
birthday,1
birthdays,1
bit,44
bitin,7
bits,1
bite,19
biters,4
bitch,240
bitchin,2
bitches,85
bitchez,1
bitty,3
biz,16
bizz,1
bizzy,344
bizzyb_99,1
bizzare25,1
bla,2
black,72
blacks,1
blackout,1
blackness,3
bladow,3
blamin,1
blame,9
blamed,1
blaow,1
blast,66
blastin,24
blastinate,1
blasting,1
blasts,1
blaster,2
blasted,3
blaring,1
blazin,6
blazing,1
blaze,46
blazer,3
blue,13
blues,17
blueberry,1
bluelight,6
blurry,5
blurred,3
bluuuuuuuunt,1
bluuuuuunt,4
bluff,3
bluffin,2
bluffing,2
bluffs,1
blunt,31
blunts,20
bluntz,1
blunted,1
bless,51
blessin,8
blessins,2
blessings,5
blessed,20
bleed,15
bleedin,11
bleeding,2
bleeds,1
bled,2
blew,14
blend,1
blisterin,1
blistered,1
blizzard,1
blizzid187,1
blinkin,1
blind,11
blindin,1
blinded,3
blindly,2
bling,4
blingin,2
blinging,1
block,59
blockin,1
blocks,4
blockwarrior,1
bloe,2
blow,73
blowin,20
blowing,1
blows,3
blowed,5
blowwwwww,5
blown,15
blood,61
bloodbath,3
blooded,1
bloodish,1
bloodin,1
bloodiness,1
bloodly,1
bloodline,1
bloods,1
bloodshed,1
bloodshot,1
bloody,92
bloddy,3
boast,1
board,3
boat,4
bob,2
bobbin,1
body,75
bodybag,4
bodybags,2
bodyguard,1
bodyguards,4
bodies,42
boi,8
boil,1
boker,1
bomb,32
bombin,3
bombing,4
bombay,4
bombs,5
bomber,1
bombers,1
bolts,1
bolo,1
boo,6
boochie,1
boogie,5
boogy,1
boogey,1
book,8
books,2
boom,11
booms,1
booone,15
boost,1
boot,4
booted,2
bootin,2
booth,5
bootleg210,1
boots,14
booty,1
bone,1997
boney,3
boneyard,1
bones,13
boneless,1
bonus,6
bong,6
bop,8
bopwit,1
boss,11
bossin,2
bosses,2
bostion,1
borin,1
borrow,1
borrowing,3
bore,1
bored,2
border,1
born,23
bounce,7
bound,9
bounty,1
bourb,1
boulevard,2
boulder,1
boulders,2
bought,7
bout,84
both,10
bother,4
bothers,1
bothered,2
bottle,10
bottles,4
bottom,12
bow,11
bowl,1
boy,82
boys,32
boyz,5
boyfriend,1
box,5
boxers,1
boxed,1
bnk,1
bs,1
brack,1
brace,1
bracelets,1
brag,3
braggin,5
bragging,1
brain,45
brains,16
braille,1
braidin,1
braids,5
braided,4
brake,1
brand,4
branded,1
brang,1
brangs,2
brass,1
brats,1
brawl,1
brawls,1
brave,7
bread,5
breast,2
break,90
breakaz,1
breaker,4
breakdown,9
breakfast,1
breakin,26
breaking,9
breaks,4
breath,9
breathin,9
breathing,5
breaths,1
breathe,11
breather,1
breezy,2
breeze,1
breed,5
breman,1
bred,2
brew,20
brews,9
brewed,3
brick,4
bricks,3
brina,1
bring,95
bringin,23
bringing,4
brings,4
britches,2
brigade,2
bright,8
brighter,3
bridge,12
bro,6
broad,10
broads,7
broadway,1
broke,42
broken,4
brooches,1
brooklyn,2
bronx,1
brought,30
brotha,4
brothas,1
brother,23
brothers,18
browsing,1
brown,9
browns,2
bruise,1
bruh,1
brushin,1
brutal,1
brutality,5
brung,4
bryan,2
bryon,1
buck,212
buckin,35
bucking,6
bucks,8
buckshot,10
buckshots,9
bucked,3
bucket,2
buckle,2
bubblin,1
bubbly,1
bubble,4
bud,30
buds,2
budsmokers,11
buddah,17
buddy,1
buddha,2
budge,3
budged,1
budget,2
buggin,1
bugged,2
buff,1
buisness,4
build,3
buildin,6
building,1
built,6
bum,2
bump,10
bumpin,7
bumping,1
bumps,1
bumper,2
bums,2
bull,2
bullies,1
bullied,1
bullshit,22
bullshitin,1
bullshittin,1
bullet,24
bullethole,1
bulletholes,1
bullets,31
bulletproof,3
bulldoze,1
bulldozed,1
bun,1
bunch,4
bus,9
busy,1
business,36
bust,64
busta,14
bustas,18
bustaz,2
bustin,23
busting,6
buster,1
busters,4
busted,1
busten,1
bush,4
bushes,5
burb,5
burbs,2
burdened,1
burgers,1
burglar,3
burial,1
buried,2
burn,72
burnin,3
burning,4
burna,5
burner,3
burners,1
burned,3
burnt,2
burst,6
bury,14
but,887
butt,6
butter,1
button,3
buttons,1
buy,17
buyin,2
buzz,8
buzzin,2
buzzed,6
bt,1
btnh,8
btnhressurrection,1
btnhressurection,1
btnhresurrection,6
btnhresurrection2000,3
btnresurrection,2
by,358
bye,33
bzzt,1
e,176
ea,3
each,7
eager,5
eagle,4
eah,1
easy,32
easily,1
ease,11
east,51
eastside,2
eastlink,1
ear,3
ears,3
earn,5
earned,2
early,10
earlier,3
earlobe,1
earth,11
earthquake,2
earthball,1
earthly,1
eat,27
eatin,5
eating,1
eazy,82
echo,1
echoes,10
ecstasy,26
ecstacy,4
economies,1
economy,1
ee,1
eee,1
ed,8
edition,1
eden,2
edu,1
education,1
edged,3
egypt,1
eggs,2
either,6
eight,13
eighty,8
eighties,1
eights,1
eightball,1
ejected,1
em,836
emancipator,1
empieza,2
empty,7
emptiness,2
employ,1
emcees,6
embracin,1
emergin,1
el,8
elastic,1
electric,1
element,1
elementary,1
elevation,1
elevatin,1
elevate,6
elevator,3
eleven,5
elderly,2
elimination,1
eliminate,2
elite,3
ella,2
else,18
elusivelion,1
eludin,1
en,4
encounter,2
energy,3
enemies,26
enemiez,4
enemy,31
enemys,1
enema,1
end,81
endin,5
ending,7
ends,15
endo,3
english,2
england,2
enhale,1
enjoy,3
enjoys,1
enlighten,8
enough,48
ent,1
entries,1
entrepreneur,1
entrepeneur,1
enter,4
enterpri,9
enterprise,4
entered,1
entertainment,3
entertwined,1
envision,2
environment,1
envy,3
envolved,1
equal,4
equip,2
equipped,6
equivalent,1
equinox,1
episode,1
epidemic,2
epitome,1
es,9
especial,1
especially,10
escape,15
escapers,1
escaped,1
escalades,2
escalator,1
este,1
essay,1
essence,3
essents,1
esham,7
er,1
eric,5
erie,1
era,2
erase,12
erased,3
errt,1
erupt,5
eruption,5
eruptions,2
ery,1
eternity,3
eternal,37
eternally,12
eww,1
ewwww,1
ev,1
evironment,1
evil,30
evils,2
evident,2
eva,2
evadin,1
evade,1
evaluate,1
eve,7
ever,79
every,123
everyboby,1
everybody,128
everyday,111
everydays,1
everyhting,1
everyone,10
everynow,1
everytime,19
everything,71
everythings,1
everythang,11
everywhere,20
everbody,1
everlastin,5
everlasting,2
everday,6
even,169
evenin,1
evening,4
event,2
eventually,4
eye,19
eyes,68
eyez,2
eyed,2
ex,4
exactly,6
example,4
exciting,1
excite,1
excited,3
excuse,3
except,3
execution,15
execute,1
exercise,1
exist,2
existin,1
existence,1
exit,4
exhibit,3
exhale,2
exotic,1
exquisite,1
expansion,1
expand,1
expect,8
expectin,1
expected,1
experimented,1
expedition,1
expensive,2
expire,1
expires,1
expired,1
explain,10
explained,1
explanation,5
explicit,4
exploit,1
exploited,1
explosives,1
explore,1
explode,6
expo,1
exposed,1
expression,1
expressions,1
extra,2
extraordinary,1
extremes,1
extension,1
extend,1
extended,1
extent,1
ez,2
d,110
da,52
daaaily,1
dad,3
daddy,41
daddys,1
daisies,4
daily,49
damage,7
damages,1
damager,1
damaged,1
dame,3
damexicanjewel,1
dammit,1
damn,105
damned,6
dalous,1
dank,5
dancin,2
dancing,1
dance,10
danced,1
dang,4
danger,4
dangerous,7
danglin,1
dash,13
dashing,1
dashed,1
dar,2
daring,1
dark,15
darkside,9
darkest,2
darker,1
darkness,2
darris,1
dare,6
dared,1
darlin,2
daughter,3
daughters,4
dat,13
date,2
datta,1
dawse,1
dawg,32
dawgs,10
dawn,4
dawning,1
dawned,1
davis,1
david,3
day,232
dayyyyy,5
days,58
dayz,6
daylight,4
daytime,1
dazed,5
dcs10251980,1
de,6
dead,87
deadbeat,1
deader,1
deaded,1
deadly,21
deadliest,1
deadline,1
deal,29
dealin,15
dealing,2
dealer,13
dealers,3
dealt,7
dean,1
deaperado,1
dear,9
dearly,7
death,87
deathrow,3
decapitated,1
decatur,1
decease,1
deceased,2
deceiving,1
deceive,2
december,6
deception,4
deciphering,1
decision,1
decisions,1
decide,4
decides,3
decided,3
deck,5
declare,5
decoy,2
decoders,1
debate,1
debuck2000,1
debt,5
dee,1
deep,56
deepest,1
deeper,4
deeply,4
ded,6
dedicated,2
degree,2
degrees,3
def,10
defiant,1
defied,1
definitely,5
definiteley,1
definately,1
define,1
definetly,1
defeat,10
defeated,2
defect,2
defenceless,1
defense,1
defendant,1
defendants,1
defendin,1
defending,3
defender,3
dem,27
demand,5
demanding,1
demise,1
demented,2
demon,5
demons,10
demonstate,1
demonstrate,1
demonz,1
delay,2
delays,1
delinquent,1
deliver,1
delivery,4
delivered,1
den,1
deny,8
deney,1
departed,6
department,1
depressed,1
depend,7
dependin,2
depends,3
depth,1
depths,1
depleted,1
desiring,2
desire,2
design,1
designated,1
designed,3
despicable,1
despise,1
desperation,1
desperate,1
desperado,3
description,2
describe,1
descend,1
descending,1
descent,1
descontrola,1
desert,1
deserve,5
destiny,7
destination,1
destruct,1
destruction,8
destreza,1
destroy,9
destroyin,3
derail,1
deranged,2
derrier,4
derriere,1
deuce,4
detect,2
determination,2
determine,1
determined,3
devise,1
devistation,1
devil,43
devilish,1
devils,9
develop,1
development,2
devotion,4
devoted,1
devoncohen,1
dey,1
ddy,2
ddown,1
dg,5
diablo,1
diablos,1
diamonds,16
dial,1
dialin,2
diagnosed,1
diana,1
dick,54
dickies,1
dicks,3
dicked,1
dice,8
dibs,1
die,250
died,15
diego,1
dieing,2
dies,2
diesel,1
dier,1
diez,1
did,151
didn,55
didnt,1
dig,16
digits,2
digable,4
diggin,5
digging,1
digga,2
diggers,1
difference,5
different,10
dikie,1
diminish,2
diminished,1
dime,18
dimes,10
dimension,2
dimnish,1
din,1
dip,6
dippin,15
dipped,3
dis,2
disappear,4
disaster,5
disabled,1
disater,1
disc,3
disciple,1
disciples,1
discriminate,1
discussion,1
discouraged,1
disconnected,1
disease,1
disguise,1
disguised,1
disgusted,1
dish,1
dishonor,1
disk,1
dismiss,1
dismantled,1
disownin,1
disputin,2
diss,3
dissin,1
dissed,5
dissolved,1
disrepect,1
disrepectin,1
disrespect,10
disrespectin,4
disrespected,2
disrupt,1
distance,11
distributing,1
distribute,1
distraction,2
disturbed,1
dire,1
direct,1
direction,10
directly,2
dirt,13
dirty,25
dirtless,1
ditch,9
division,2
divide,5
divided,8
dividends,3
divine,3
dive,1
dj,34
djare,2
dj_mist_g,3
dmx,1
do,513
dock,1
documented,2
doctor,6
doe,4
does,16
doesn,1
dodi,1
dodgin,2
dodging,7
dodge,4
dodged,1
dog,75
dogs,17
dogg,4
doggin,4
doggs,1
doin,69
doing,13
doja,1
dojah,4
dom,1
dominate,1
dominant,3
dome,24
domes,5
domm,1
dolphins,1
dolla,8
dollas,2
dollar,16
dollars,15
doller,1
dooehouse,1
door,56
doors,7
doorstep,2
doorbell,1
doom,6
doomed,3
doodlebug,4
dooooome,1
don,884
donate,1
donor,1
done,166
dont,21
don_vaskez,1
dope,26
dopest,1
doper,1
dopeman,1
dosage,1
dosia,1
douche,1
doubt,13
doubts,1
doubters,1
doubted,1
double,81
doublecross,1
dough,33
dot,2
dotta,2
dotted,1
dow,2
dowwwwn,1
down,568
downin,3
downhill,1
downer,1
downtown,1
downloadin,1
dove,3
doves,1
doyou,1
doze,3
dna,2
drastic,2
drama,36
dramatics,1
draw,3
draws,2
drawers,5
drawls,2
drag,5
draggin,1
drank,10
drankin,2
dranks,1
dre,2
drea,1
dream,21
dreamin,4
dreaming,2
dreamy,1
dreams,13
dread,2
dreads,2
dress,4
dressed,9
drew,1
drip,1
drippin,5
drift,2
drill,2
drink,35
drinkin,27
drinking,4
drinkaz,1
drinks,4
drivin,5
driving,1
drive,7
driveway,3
dro,22
drop,94
droppin,14
dropping,9
droppa,1
dropped,9
drops,1
drought,1
droughts,1
drowsy,1
drownin,2
dru,1
drum,3
drums,1
drumstick,1
drug,17
drugs,19
drugdealin,1
drugdealer,2
druggin,1
drugged,2
drunk,30
drunker,1
dry,2
drying,1
duck,24
duckin,19
ducking,3
ducks,2
ducked,1
duckets,1
duce,2
dub,11
duby,1
dubs,9
duble,1
due,5
dues,6
duece,2
dude,4
dudes,4
dug,1
duh,10
dum,17
dump,15
dumpin,17
dumping,2
dumps,1
dumpstas,1
dumpsters,2
dumped,5
dums,3
dumb,19
dumbass,1
dumber,4
dummies,10
dummy,4
dun,3
dunk,1
dunn,3
dupont,1
dus,1
dust,13
dusters,1
dusted,2
during,1
duracell,1
duty,1
dutch,2
dtj636305,1
dwell,8
dwellin,3
dwelling,1
dweller,1
dwelled,1
dyin,11
dying,4
dyke,4
dyme,1
g,118
gable,2
gadgets,1
gain,9
gainst,1
gambini,1
gamblin,2
gambling,1
gamble,4
game,191
gameplay,1
games,10
gal,1
gallardo,1
gallows,1
gank,3
ganksta,4
ganjas,1
gang,34
gangsta,27
gangstas,8
gangster,5
gangsters,1
gangbang,2
gas,6
gassin,1
garcia,1
garbage,3
garden,1
garvin,1
gaugin,1
gauge,46
gauges,4
gauged,1
gat,38
gather,8
gatherin,4
gathering,3
gats,8
gate,1
gates,5
gave,19
ge,1
gear,1
gee,1
geeeeeeee,1
gemini,1
genius,1
genes,1
genesis,1
generics,1
general,5
generals,3
generation,4
genuine,1
genuinely,1
gently,1
gentleman,2
gentlemen,5
gerie,1
get,1491
getaway,6
getcha,152
getchu,1
gets,31
geto,1
gettin,117
getting,27
getty,1
getter,1
getta,1
giant,2
gig,1
gigglin,1
gift,6
gifts,3
gifted,2
gimmie,1
gimme,34
gimmee,1
gin,9
girl,41
girls,15
girlfriend,1
girlfriends,1
givin,37
giving,4
give,222
gives,8
given,1
gizzard,1
ghetto,66
ghettos,1
ghost,8
ghosts,2
gmail,3
gmx,3
glass,5
glasses,1
glad,7
gladly,3
gladness,1
gleam,1
gleamin,1
glimpse,1
glide,4
glock,99
glocka,1
glocks,13
globe,5
glory,10
gloss,1
gloves,3
glover,1
glued,1
glyc,1
go,364
goal,2
gobble,1
goes,28
goez,1
god,94
gods,2
godspeed,1
godd,1
goddamn,8
goddamned,1
godfather,2
goin,114
going,35
gomorrah,1
gold,9
golden,2
golddiggin,1
goose,8
good,165
goodbye,2
goodfellas,1
goodies,1
goodnight,1
goods,3
goodshit,1
goody,1
goooooo,1
goooooooood,2
gooooooooooooooooooooone,1
gooooooooooooooone,2
goony,1
gon,244
gone,151
goner,1
goners,2
gonn,1
gonna,186
gospel,1
gossip,2
gosta,1
gorilla,1
gorgeous,1
got,945
gotcha,1
gots,24
gotsta,3
gott,1
gotta,510
gotten,1
goverment,1
government,16
gnarl,1
gs,2
grace,2
grab,35
grabs,3
grabbin,3
grabbed,7
gradi,1
gradually,2
graduate,1
graduated,2
grade,3
grades,1
graded,1
grain,11
grainular,1
grammy,6
grammies,1
grand,6
grandpa,1
granddad,2
granddaddy,5
grandfather,1
granted,3
grape,1
grapes,3
grass,9
gratis,1
gratitude,1
grateful,1
gratuidous,1
gravity,1
grave,25
graveyard,7
graves,2
gravesite,1
gravedigga,1
gravedigger,2
gravevine,1
great,11
greatest,13
greater,2
grees,1
green,40
greenm,1
greens,5
greenbacks,1
greener,1
greedy,3
greetin,1
greeted,1
greg,1
grenade,7
grenades,6
grew,7
grey,4
grievance,1
grieve,2
grief,1
griff,1
grim,1
grimy,7
grime,2
grill,8
grills,1
grin,2
grind,58
grindin,12
grinding,4
grinned,1
grip,11
grippin,4
gripping,2
gripped,1
grips,1
gristle,1
gritty,1
grizzle,1
groan,2
groanin,3
groceries,1
group,4
groupie,2
groupin,1
groups,1
ground,40
groung,1
groovin,1
groove,9
grow,9
growin,2
growing,1
grows,1
growls,1
grown,16
grub,3
grudge,3
grym,1
guacamole,3
guarantee,1
guaranteed,2
guard,23
guarding,1
guards,6
guage,33
gucci,2
guess,42
guessin,1
guessing,1
guerillas,2
guise,1
guiness,1
guilty,1
guidin,1
guidance,3
guide,7
gulp,1
gully,3
gun,129
guns,38
gunshot,4
gunshots,3
gunline,4
gunnin,9
gunning,6
gunna,2
gushy,3
gust,1
gusts,1
gut,3
guts,6
gutta,1
gutter,10
gutters,3
guy,6
guys,3
guzzle,1
guzzlers,1
gwap,1
gwan,1
gwop,1
f,70
fa,6
facil,1
facility,1
facin,7
facing,4
face,97
faces,19
facelift,1
fact,18
faction,1
facts,11
factor,1
fab,1
fadin,1
fading,2
fade,50
fades,6
fadeeeeeeeeeed,1
faded,8
fag,2
fags,4
faggish,1
faggot,4
faith,16
fair,6
faim,1
fail,3
failed,4
fails,1
failures,1
fainted,1
fakin,11
fake,25
faker,1
fakers,5
fam,7
family,124
familiar,15
families,1
famine,1
fame,16
famous,7
false,2
fall,94
fallin,9
falls,1
falled,1
fallen,2
fan,6
fanatical,1
fancy,1
fanbase,1
fanna,1
fans,4
fantasize,1
fantastic,1
fashion,1
fashioned,1
fast,46
faster,10
far,13
farm,1
farly,1
fart,1
farther,1
fault,7
fat,15
fatal,2
fate,9
fatigues,6
father,21
fathers,1
fatman,2
fatness,3
fatty,1
favor,1
favoritism,1
favorite,2
faygo,1
fcc,1
fbi,4
fe,2
fear,16
fearin,4
fears,1
fearris,1
february,2
feeel,1
feed,10
feedin,4
feedback,1
feel,214
feelin,106
feeling,23
feelings,4
feelinnn,1
feels,4
feellike,1
feenin,1
fees,1
feet,32
fed,8
feds,7
fedex,1
federal,1
federals,1
fedora,2
feinds,1
female,3
females,1
fel,4
felicia,7
felecia,11
fell,10
fella,1
fellas,5
felon,5
felons,1
felt,8
fence,8
fences,2
fenomenal,1
ferrari,1
ferozine,1
fetch,1
fetty,2
few,13
fever,1
field,4
fields,2
fiend,10
fiendin,8
fiending,1
fiends,16
fight,43
fightin,5
fighting,1
fights,3
fighter,1
fighters,1
figure,14
figures,11
figured,9
fifty,5
fifth,30
fifteen,1
fifties,2
fiiiyiiiire,1
fiiiiiiiiiiiiire,2
fila,1
film,1
file,1
fill,12
fillin,5
filled,3
filthy,5
fin,28
final,6
finally,10
fine,14
finest,5
find,83
finding,1
finda,1
finds,1
finga,1
finger,13
fingers,4
finish,12
finished,8
finna,40
fishin,1
fist,15
fists,1
fire,73
firey,1
firecracker,1
fired,7
first,69
firm,1
firmly,4
fit,3
fittin,2
fittest,8
fitness,2
five,52
fives,1
fiver,1
fix,4
fixin,2
fixtape,5
flabbergasted,1
flag,4
flags,1
flamin,2
flame,6
flames,8
flash,8
flashy,1
flashin,7
flashback,1
flaunt,2
flaunted,2
flat,5
flaws,3
flawless,1
flavor,3
flex,6
flexin,1
flesh,172
flee,4
flees,5
fleet,2
fleetwood,3
fled,3
flew,1
flip,28
flipin,1
flippin,23
flipping,2
flipped,7
flips,2
flick,1
flies,1
flied,1
flimsy,1
flight,4
flo,4
floatin,22
floating,1
floor,19
flood,1
flooded,2
flop,2
floss,9
flossin,8
flossing,2
flossy,2
flossed,1
flourescent,1
flow,91
flowin,4
flowing,1
flows,10
flowers,3
flown,1
flu,1
fluid,2
flurry,1
fly,46
flyin,6
fo,52
foam,1
foamin,1
focus,7
focusin,1
focused,6
foe,50
foes,7
folk,3
folks,3
fold,5
foldin,2
folla,1
follow,59
followin,1
follows,4
followers,1
foo,1
foot,5
food,4
fool,57
foolish,2
fools,37
fooled,1
foster,4
for,1159
force,4
forces,2
forced,5
forceful,1
forbidden,2
fore,18
forehead,4
foremost,1
forever,37
forgive,10
forgiven,2
forgiveness,1
forget,31
forgettin,3
forgot,10
forgotten,4
form,6
formaldehyde,1
formed,1
forsaken,1
forscythe,1
forty,20
forth,10
fortune,3
forties,1
forward,5
four,41
fours,2
fourth,1
foul,10
found,11
foundation,1
foward,6
foxies,1
foxy,2
fraid,1
frame,5
frames,2
fraud,2
fraudulent,1
frankie,1
franklin,1
freakin,2
freaky,3
free,38
freebie,1
freedom,2
freein,1
freemail,1
freely,3
freeway,2
freeways,2
freezin,1
freeze,6
freezer,1
fred,1
frenzy,1
fresa,1
fresh,14
freshness,1
frexeze,1
friction,1
fried,8
friend,26
friends,69
friendships,1
friendz,1
friday,4
fridays,1
fright,1
fro,3
froze,3
frozen,3
from,422
frogs,1
froggish,1
frown,1
front,34
frontin,8
fronting,2
frontline,4
fruit,1
frustration,1
frustrations,1
fry,5
fryin,1
frying,3
fu,2
fuck,526
fuckin,158
fucking,29
fucka,2
fuckas,1
fucks,2
fucker,6
fucked,78
fukk,1
fukkin,2
fum,1
fumble,2
fumbled,1
fumes,1
full,38
fully,16
fulla,1
fullest,2
fulfill,1
fulfilled,1
fun,13
function,2
funny,18
funeral,4
funerals,2
funk,13
funky,10
funkadelic,3
fund,1
funds,1
fusion,1
furiated,1
furious,5
fury,1
further,5
furgin,1
furnace,1
futhermore,1
futurrrrre,1
future,12
fuzz,1
fyne,2
i,5349
ia,1
icp,4
icky,4
ice,5
ices,1
iced,1
ibabyboyboo,19
ies,1
ier,6
idiot,1
ideas,2
ides,3
identity,2
idolize,2
ig,2
igot,1
ignorance,2
if,604
iffy,1
ii,1
im,23
ima,9
imagine,6
imagined,1
image,1
imitates,1
imma,17
immaculate,1
immaterial,1
immediately,1
immediatley,1
immortal,1
immortalized,2
immortal_breaker,1
impact,1
impala,2
impatient,3
impression,1
impressed,1
improve,1
impossible,2
imposters,1
import,1
important,1
ill,15
illiterate,2
illin,1
illinois,1
illuminati,3
illest,3
illegal,1
in,2189
incapable,1
incase,2
incarcerated,2
incafino,1
incidents,1
inch,3
inches,1
incline,1
includin,1
including,1
incoherance,1
incomprehensible,1
incompetent,3
income,2
incog,1
incredible,2
incredable,1
inbetween,1
ine,2
inevitable,1
indians,1
individual,2
indeed,17
industry,12
indulge,1
indo,14
indoe,1
indonesia,1
indonesias,1
ing,1
infa,2
infantry,2
inficting,1
infiltration,1
infiltrate,2
infitrate,1
influenced,1
info,1
inf2geezy,1
infra,1
infrared,7
inhaling,1
inhale,6
inherit,1
injection,1
injections,1
injustice,3
inmate,2
inmy,1
inmortal,1
inovatin,1
inna,4
inner,5
innocence,2
innocent,4
innovations,1
innovators,1
innnnnn,1
insanity,1
insane,36
insanes,1
inscriptions,1
insert,1
insists,1
inside,34
inspiration,1
insurance,1
insult,1
instance,1
instant,1
instantly,3
instution,1
instrumelody,1
instrumental,5
instead,10
institutionalized,1
institutions,1
interlude,17
internet,2
interpreted,1
intersection,2
interrogation,1
interview,2
inteligente,1
integrity,1
intent,2
intentions,4
intended,1
intro,62
introducing,1
introduce,4
introduction,1
intuition,1
into,84
intoxicated,1
invasion,4
invade,1
invisible,2
invited,2
invitel,1
invincible,2
investigation,1
investing,1
invented,1
inventor,1
involved,5
is,826
isis,1
ish,1
issues,4
islam,1
islamic,1
isle,1
isles,1
isn,2
irate,1
irishthug3,2
irs,1
irrelevant,1
irrelevent,1
it,3333
its,57
itself,1
itunes,3
itch,1
itchin,2
itchy,1
itttt,1
iv,1
i87,1
izzy,1
h,54
ha,51
haa,1
haaay,2
haah,1
habitat,1
had,124
hades,1
hafta,3
hair,11
haitin,1
hail,5
hah,4
haha,4
hahaha,1
hahahaha,2
hammer,4
hall,1
halleujah,2
hallelujah,2
hallowicked,4
hallows,1
halloween,4
hallowed,1
hallways,2
halo,2
half,20
hand,46
handcuffs,1
handbook,1
handed,1
handedly,1
handgun,1
handlin,3
handle,24
handled,2
hands,20
handz,2
hang,41
hangin,18
hanging,1
happy,15
happin,1
happiness,3
happen,7
happenin,10
happening,6
happens,3
happened,14
has,24
hash,2
hashes,3
hassle,2
harass,2
harassin,2
harassment,1
hard,123
hardcore,3
hardest,4
harder,7
hardly,2
harm,1
harmony,299
harmonyyyyyy,2
harmonizing,1
harmonize,3
harmonies,4
harmoney,1
harrrder,1
hart,2
harvest,1
haul,6
hauled,1
haunt,1
hat,1
hata,44
hatas,3
hataz,5
hatazzzzz,1
hatch,1
hatchets,1
hate,105
hater,33
haters,89
hated,4
hateful,3
hatian,1
hation,16
hatin,51
hating,21
hats,1
hatred,1
havin,36
having,7
have,225
haven,2
hay,3
hazy,1
haze,3
hazel,1
hb,1
he,319
head,72
headache,1
headcase,1
header,2
headed,20
headin,4
heading,2
headlight,1
headline,1
headphones,1
heads,5
hear,89
hearin,5
hearing,1
hears,1
hearse,2
heard,62
heart,35
hearts,6
heartz,2
heartbeat,1
heartless,13
heavy,16
heavyweight,1
heavily,4
heavin,3
heaven,43
heavens,4
heavenz,1
heavenly,9
heat,71
heatin,2
heather,1
heathen,1
heater,9
heaters,3
heated,12
heatwave,1
heal,1
healing,1
healinnnn,1
health,5
hectic,2
heey,1
heeeeey,1
heed,1
hef,1
hefty,1
heist,1
height,1
heifer,1
heh,6
helen,4
held,5
helicopter,1
helmets,3
hell,93
hella,1
hellafied,1
hellraisers,1
hellbound,1
helluva,1
hello,1
hellous,1
help,37
helpin,1
helps,3
helped,2
helplessly,1
heltah,4
hen,9
henchmen,2
henessey,2
henn,2
henny,17
hennesy,1
hennessy,8
hennessey,5
hennesey,1
hes,1
hesitation,2
hesitate,5
hesitant,1
her,76
herb,5
herbs,4
here,263
heres,1
hereditary,1
hermes,1
hero,1
heroin,1
heroes,2
herself,1
herring,1
hey,125
heyyy,2
hfx,1
hickeys,1
hid,1
hidin,3
hiding,1
hide,22
hides,2
hideout,1
hidden,2
high,213
higher,10
highly,3
highlights,1
highway,3
him,191
himself,1
hill,5
hills,1
hillbillies,1
hint,2
hip,226
his,153
hiss,2
history,5
hire,1
hit,253
hits,7
hitman,1
hittin,28
hitting,6
hitted,1
hitttin,1
hizzy,4
hmmm,1
ho,27
hobby,1
hoe,15
hoes,81
hog,4
homicidal,2
homicide,2
homie,31
homies,20
homiez,1
home,103
homeboy,3
homeboys,1
homegirl,1
homeless,1
homes,2
hometown,1
homey,1
hole,6
holes,2
hold,65
holdin,14
holding,2
holice,3
holidays,1
holla,26
hollas,1
hollaring,1
hollars,1
hollywood,4
holler,13
hollow,9
hollows,1
holocaust,1
holster,5
holsters,1
holy,13
hoo,3
hoop,1
hoops,1
hook,210
hooked,5
hood,112
hoody,1
hoods,2
hooo,1
honk,1
honey,3
honest,3
honor,3
honour,2
honnies,1
hop,235
hopin,10
hoping,7
hopped,3
hope,28
hopeless,1
hos,3
hospital,3
host,1
hostage,2
hostages,1
hostile,1
horse,3
horrible,1
horror,2
horn,1
horny,1
housing,1
house,84
houston,1
hour,2
hours,4
houndin,3
hot,42
hotmail,58
hotsauce,1
hotel,1
hottie,2
hotter,3
how,300
howse,3
however,1
howling,1
hova,1
hoy,1
h2,1
h2s,1
hu,2
huey,2
huddah,2
huddha,1
hug,3
hugh,1
huggin,1
huff,2
huh,63
hum,1
human,7
humanity,2
hump,3
humbly,7
humble,10
humbles,1
hummin,4
humming,2
hummer,4
hull,1
hunana,1
hunt,8
huntin,2
hunting,1
hung,2
hungary,1
hungry,20
hungriest,1
hundred,14
hundreds,1
hush,1
hustla,4
hustlas,20
hustlaz,1
hustlin,24
hustling,8
hustle,51
hustler,8
hustlers,6
hustled,2
hurry,8
hurryin,1
hurt,35
hurtin,7
hurting,2
hurts,7
huu,1
hut,2
html,5
http,5
hypin,2
hype,6
hyped,2
hypnotized,5
hysteria,2
hydro,20
hydroponics,1
hydros12bu,4
hyde,1
k,20
kamikaze,1
karma,3
kaboom,2
katrina,1
kang,3
kb,3
keep,302
keepin,37
keeping,6
keeps,13
keeper,1
keith,4
kelly,12
ken,4
kennedy,1
kept,20
kerm,1
ketel,1
key,6
keyin,1
keys,9
keyboards,1
ki,4
kick,49
kickin,24
kicking,2
kicks,1
kicked,8
kid,8
kids,39
kidding,1
kill,129
killin,32
killing,5
killa,108
killas,43
killaz,1
kills,2
killer,16
killers,9
killed,15
kin,1
kins,1
kind,23
kinda,12
kinds,1
kindness,2
king,5
kingpin,1
kings,5
kiss,13
kissin,3
kissed,1
kit,1
kitchen,4
kizzy,1
khaki,4
khakis,10
khalifa,2
khaled,3
kmk,1
kottonmouth,5
kool,1
koolaid,1
konvict,4
knife,5
knight,3
knigdom,1
knives,1
knee,3
knees,9
kneecaps,1
kneel,1
knew,46
knuckle,3
kno,1
knock,20
knockin,4
knocks,4
knocked,3
knots,1
know,746
knowin,20
knowing,6
knowledge,7
known,12
knows,14
knowthat,1
knowwww,2
knowwwwww,2
kray,59
krayzie,564
kraaaayzie,1
krazie,1
kristle85,1
krown,2
kush,2
kung,2
j,30
ja,1
jack,34
jackin,6
jackings,1
jackson,6
jacket,3
jackets,2
jacked,5
jacob,1
jag,1
jaguars,3
jail,17
jakket,1
jakz34,1
jam,10
jamaican,1
jamacian,1
jamal,6
james,3
jammin,3
january,5
jane,24
japanese,1
jasper,2
jason,1
jason45,1
jar,1
jaw,1
jaws,1
jay,1
jazz,1
jealous,14
jealousy,1
jeep,2
jeffrey,1
jehova,1
jehovah,3
jekyl,1
jeopardizin,1
jesis,1
jesse,1
jesus,27
jerk,1
jerry,4
jeremiah,1
jeremy,1
jet,2
jewish,1
jewels,4
jewelry,2
jewelery,1
jezebel,1
jim,3
jigglin,1
jingle,2
jinn,1
jhaz,2
job,10
joe,2
joint,8
joints,1
john,1
johnson,1
johnny,2
jokin,1
joke,9
jokes,2
jones,2
jonny,1
josiah,2
jostockj,1
jordan,1
jou,1
journey,5
joy,1
joyriders,1
judas,1
judgin,1
judge,17
judges,1
judgement,5
judged,1
judgment,3
juggalos,6
jugglin,1
juice,4
juks,1
jump,32
jumpin,12
jumping,3
jumps,1
jumped,13
juniors,1
junk,3
junking,1
juno,1
jungle,5
juppin,1
jus,3
just,594
jury,2
juve,1
juvenile,1
m,1453
ma,216
mac,5
macin,1
machine,1
machete,2
machette,1
mack,14
mackers,1
macked,1
mace,2
mad,37
madass_16,13
made,90
madman,1
madd,1
madness,4
mag,4
magic,7
magicians,1
magazine,1
maggots,1
magnified,1
magnum,9
magnums,1
mafia,1
mafiaso,1
mafioso,1
mail,3
mailman,2
main,8
maintain,31
maintainin,1
mainframe,1
makin,67
making,10
makaveli,6
make,367
makes,24
makers,1
makeup,1
maje,6
majesty,8
major,3
majority,5
majors,1
mama,22
mamas,1
mamis,1
mammy,1
mammatapee,1
malpractice,1
malcom,1
male,1
mall,2
mally,2
man,305
manage,4
manditory,3
mandolins,1
manglin,1
mangled,1
maniac,3
maniacal,1
mankind,2
manjor,1
mansion,3
manslaughter,1
manuscript,2
mantle,1
many,130
map,2
mash,11
mashin,4
mashing,6
mashed,1
mask,12
masks,1
masked,1
mass,3
massacre,2
massive,1
masses,1
massderah,1
master,35
mastermind,4
masters,1
masterbate,1
mastered,1
march,3
marchin,9
marching,3
mardi,1
mari,1
mariah,10
marinade,2
mark,5
market,4
marley,1
marry,3
married,1
marrow,1
martin,3
martinlb52,1
marty,1
martyr,1
mary,29
maui,2
mausberg,1
maul,1
maulin,2
mauled,1
mat,1
math,5
mathematics,1
match,5
matchin,1
matches,1
material,2
matter,44
mattlane15,1
mattw27,1
may,27
mayhem,4
maybach,1
maybe,29
mayday,8
mayo,3
mayor,2
mayn,3
mayne,30
maxi,2
maximum,3
maze,1
mc,4
me,2413
mean,36
meanin,3
meaning,3
means,9
meanest,1
meant,5
meanwhile,2
meal,5
meager,3
meat,3
meee,1
meeee,1
meeeee,6
meet,40
meeting,3
medal,1
medalion,1
media,2
mediately,1
medic,1
meditate,1
medum,1
medley,1
megablast,1
membranes,3
member,3
members,2
memoir,1
memory,1
memories,2
melissa,2
melee,3
mellofied,1
melody,2
meltin,1
men,14
menace,5
menatatlity,1
menea,2
ment,1
mention,12
mental,21
mentality,10
mentally,1
mentor,1
mess,11
messiahs,1
messin,7
messing,1
message,7
messages,2
message2,5
messed,1
mesmerized,1
mercy,24
mercedes,3
mercury,3
met,11
meta,2
metaphors,1
metal,2
method,1
metiste,1
mexico,1
mi,1
miami,1
mic,13
michigan,1
microphone,3
microchips,1
mid,3
midwest,16
midst,6
middle,23
midget,1
midnight,1
might,74
mighty,24
mighta,1
miguelgarcia61090,1
mike,14
mimic,2
mimosa,1
mil,13
mile,3
miles,2
mild,2
milimeter,2
militia,2
military,1
militant,4
milion,1
mill,5
milli,3
millimetre,3
millimeter,16
millimeters,2
millitant,1
million,23
millionaire,1
millionare,1
millions,8
milla,2
millameter,1
millenium,7
millennium,4
milo,1
mils,1
minister,1
minimal,4
minimum,3
mininum,1
mine,147
mines,2
minus,1
minute,11
minutes,3
mind,139
minds,2
minded,7
mindless,1
minority,2
misery,9
miss,33
missile,2
missiles,1
mission,56
missin,6
missing,2
misses,1
missed,7
missle,2
missles,1
misunderstandin,1
mislead,1
misled,1
mist,3
mista,3
mistakin,3
mistaking,1
mistake,3
mistakes,8
mistook,1
miracle,4
mirror,3
mix,7
mixin,1
mixed,16
mixtapes,3
mjg,1
mm,3
mmy,1
mma,6
mmm,2
mmmmmm,1
mmmmmmm,1
mo,411
mock,1
mob,6
mobile,1
mobs,1
mobster,1
mobbin,1
mobbing,2
model,1
moff,1
mojo,1
mom,5
mommy,8
momma,27
mommas,1
moms,2
moment,8
momento,1
moley,3
mook,1
moody,1
moonlight,5
mon,28
money,331
moneyyyyy,3
moneybag,1
monday,5
monkey,2
mono,2
monopolized,1
monster,3
month,26
months,3
monte,1
monto,1
mop,1
moppin,1
mosiac,2
mosh,5
moshin,2
mossberg,4
moses,1
most,42
morrow,6
more,160
mortalise,1
morgue,1
mornin,14
morning,7
mornings,1
mourn,1
mouth,25
mouths,1
mountain,1
mountains,1
motif,1
motion,12
motions,2
motivation,1
motivated,1
motivator,1
motivators,2
motha,1
mothaphukin,1
mothafuck,1
mothafucka,2
mothafuckas,2
mothafuckaz,1
mothafuckin,5
mothafuckers,1
mother,20
mothers,5
mothership,1
motherfuck,6
motherfucka,7
motherfuckas,4
motherfuckin,37
motherfucking,7
motherfuckea,1
motherfucker,47
motherfuckers,37
mothug,1
motto,6
motorcycle,1
motorola,1
movie,8
movies,1
movin,25
moving,2
move,69
moves,22
movement,1
moved,1
mp,1
msu,1
msn,11
mr,31
mrmist,3
mr_mist1999,1
much,99
muero,1
mueva,1
mueve,2
mud,13
muder,1
muddy,2
mug,3
muggin,2
mujer,1
mumblin,2
mumbles,1
multiply,4
muscle,6
muse,1
music,53
musical,1
mushy,2
muslim,3
must,55
mustard,2
musty,1
murci,1
murda,136
murder,170
murderin,7
murders,5
murderer,4
murdered,12
murderous,10
mutiny,1
mutha,3
muthafuck,6
muthafucka,47
muthafuckas,26
muthafuckin,40
muthafucking,1
muthafuckers,1
muthafukkaz,1
mutherfuck,1
mutherfucking,1
muthfucka,1
muzik,1
mwtproductions,1
my,2449
myself,25
myst,1
mystic,2
mystical,2
mystery,5
mysterious,1
myth,1
l,35
la,21
laaaate,1
lac,2
lack,1
lacking,2
lace,3
laced,2
lab,5
label,12
labels,1
labeled,3
labelled,3
lable,1
lad,1
ladi,2
ladies,7
lady,18
ladder,1
lago,1
laid,7
lake,3
lamb,2
lame,7
lames,6
lane,7
lanes,8
land,52
lap,3
lape,1
lapd,3
las,1
lash,3
lassie,1
last,86
lastin,2
lasting,1
lareece,10
large,3
largest,1
laurens,1
laugh,12
laughin,9
laughing,4
laughs,4
laughter,1
launchin,1
launcher,1
late,14
latest,1
later,7
lately,16
law,46
lawyer,2
lawyers,1
laws,5
lawsuit,1
lawless,1
lawn,2
lavished,2
lay,170
layin,9
lays,1
layz,1
layzie,459
laziness,1
lazy,6
lazer,1
lb,2
lead,25
leadin,1
leading,1
leader,2
league,4
leaf,1
leaker,2
leakers,1
lean,7
leanin,4
leap,1
least,7
leary,1
learn,22
learned,8
leathaface,4
leathafce,1
leather,13
leatherface,22
leavin,25
leaving,15
leave,100
leaves,19
lebron,1
led,2
legit,2
legacy,3
legal,3
legs,1
legend,4
legendary,3
legends,2
left,51
lefts,3
lemme,1
lemonade,1
lenil,1
lend,3
less,16
lesson,14
lessons,1
let,562
letal,1
lethal,7
lets,17
lettin,14
letting,2
letterman,1
level,44
levels,4
lexus,1
ldt,1
liable,1
lic,2
lick,32
lickin,5
licks,3
license,1
libs,5
liberty,2
libero,1
lie,49
lies,12
lieutenants,1
lied,1
light,61
lights,16
lighter,4
lightweight,3
lightnin,2
lightning,1
life,209
lifestyle,2
lifetime,3
lift,4
lifting,1
lifted,5
liiiiine,1
liiiine,1
liking,1
like,810
likes,1
likely,2
limit,4
limitations,2
limeter,3
limelight,1
limo,1
limos,3
limosine,1
lil,69
lilsheepy,3
lilwayn226,2
lion,2
lions,1
line,47
lines,7
linen,1
lint,1
ling,14
liquid,1
liquor,12
liqour,2
lip,2
lips,5
list,5
listen,62
listenin,5
listening,4
listened,1
listennn,1
liu,3
lit,10
litigate,1
liter,2
literal,3
little,243
livin,78
living,14
livingston,1
live,104
lives,13
livest,3
livez,8
liver,2
lived,5
lke,1
ll,432
llacs,1
llell,3
llelli,1
llello,11
llelo,6
llego,1
lo,6
load,20
loadin,3
loaded,4
loc,21
loca,1
local,2
locing,2
lock,28
lockin,1
locks,2
locked,15
locs,1
loco,10
locomotion,1
lodi,1
lody,1
lodge,1
lodged,1
log,1
logic,1
lofty,1
loo,3
look,157
lookin,91
looking,11
looky,2
looks,3
looked,7
looooose,1
loooooooooooove,1
looney,1
loop,1
loosin,1
loose,36
loosened,2
loot,5
looting,1
lone,3
lonely,8
long,69
longer,13
longevity,1
los,2
losin,9
losing,4
loss,14
lossin,1
losses,26
lose,33
losers,2
lost,32
lorain,1
lorrrd,1
lord,106
louie,1
lous,5
louelle,1
loud,14
louder,1
loudness,1
lot,34
lots,5
lotta,2
low,64
lower,2
lowed,2
lowly,2
lovin,30
loving,10
lova,1
lovaz,2
love,346
lovey,1
loves,6
lover,6
lovers,1
lovely,8
loved,7
loyalty,20
lsd,1
lucifer,1
luchi,1
luck,14
lucky,3
luce,1
lugga,2
luke,3
lullaby,1
lunatic,3
lunatics,1
lunchbox,2
lungs,3
lupus,1
lust,7
lusting,1
lurk,1
lurkin,4
luv,20
luvs,1
ly,1
lyin,6
lying,1
lychin,1
lyric,1
lyricist,1
lyrical,16
lyrically,2
lyrics,234
lye,1
lynch,1
lynchin,2
o,118
oasis,1
occasion,1
occupation,3
occupied,2
occur,3
ocean,3
oceanary,1
oceans,1
oclock,1
obnoxious,1
obsurd,1
observe,2
obstacle,1
object,1
objections,1
obey,2
obeyed,1
obvious,1
obviously,1
odd,1
odds,3
odors,1
of,1275
often,2
off,373
offa,3
official,3
officials,1
officer,1
officers,3
offs,3
offspring,2
offer,3
offense,2
oil,3
oh,174
ohio,2
ohh,13
ohhh,12
ohhhh,10
ohhhhh,7
ohhla,9
ok,1
okay,34
okayyy,3
omen,1
ol,13
ole,2
old,35
olde,2
oldest,1
older,2
ooh,50
oohwee,2
oooh,6
oooo,1
ooooh,5
ooooooooooooo,1
ooooonnnnnn,9
ooonnn,12
oops,1
on,1688
once,34
one,413
ones,22
only,102
onlaaaaaaay,4
onlaaaaaay,1
online,1
onn,9
onnn,1
onnnnn,2
ons,1
onto,2
oppression,2
oppurtunity,1
opposition,3
opposites,1
oppose,1
opportunity,1
opponent,2
operas,1
operation,7
open,38
opened,4
optional,1
options,3
oscar,3
osbourne,1
or,256
original,252
originally,3
originatin,1
originated,1
originators,2
orignization,1
orchestra,1
ordained,1
ordeal,1
order,33
organization,4
organize,3
organizer,1
organized,5
orleans,4
ouija,26
our,191
ours,1
ourselve,1
ourselves,2
out,643
outa,1
outcome,1
outdoor,1
outlast,3
outlaws,6
outlined,1
outs,1
outside,7
outshine,1
outrageous,1
outro,17
outta,87
ounce,15
ounces,2
ound,2
ot,2
otha,2
other,43
others,5
otherwise,1
owe,10
owed,5
own,50
owns,1
owned,1
ova,8
ove,2
over,159
overcome,1
overdid,1
overdose,2
overdosed,2
overhead,1
overlappin,1
overlapping,2
overlapped,1
overnight,1
overseas,2
overseeing,1
overrated,1
overreactin,3
overtime,11
overthrow,1
overwhealm,1
overwhelms,1
overzealous,1
oven,1
oxygen,2
oz,1
ozone,3
n,396
na,3
nack,1
nada,3
naggin,1
nail,1
nailin,1
nails,4
nah,7
naked,4
nam,1
name,39
names,2
named,1
nant,2
nann,1
nap,2
nappy,1
nas,1
nasal,1
nasty,5
narcotics,2
nauseatin,2
nauseous,3
naughty,4
nat,1
nation,42
nationwide,4
nate_derr,1
natural,5
naturals,1
naturally,1
nature,14
nathan,1
naw,17
navigate,1
ne,1
near,11
nearly,1
neck,12
necessary,10
neccesary,2
neek,9
need,172
needin,11
needing,7
needs,4
needed,7
needles,1
negative,3
negra,1
negro,1
neglectin,1
neither,2
neighborhood,5
neighbors,2
neighboorhood,2
nemesi_,1
nelly,1
nephews,1
nest,1
nerve,3
nerves,3
nervous,3
net,3
neta,1
new,56
newport,2
newports,1
news,15
newly,1
newton,2
neva,24
never,354
nevertheless,4
ney,2
next,56
nez,2
nd,2
niagara,1
nick,3
nickel,6
nickels,1
nickle,1
nickles,2
nickolye16,56
nice,16
nicest,1
nicer,2
nicotine,3
nicolas,1
niece,3
nig,3
night,89
nightmare,3
nights,2
nighters,1
nighttime,1
nightfall,2
nigga,1677
niggaaaaa,4
niggas,622
niggaz,491
niggaros,1
niggs,1
niggero,1
niggeros,1
niigas,1
niine,1
nikke,2
nina,5
nine,186
nines,3
ninety,34
nineteen,12
ninteen,1
nino,1
nitrogen,1
nite,3
no,871
nob,1
nobody,74
noddin,1
noise,3
noize,2
nooow,2
noooo,1
nooooooo,1
noone,2
non,5
nonsense,5
none,63
nonetheless,1
nonchalant,1
no1wammy,9
nope,5
nos,1
nose,2
nor,2
north,8
northcoast,1
not,285
notice,1
noticed,3
nothin,144
nothing,33
nother,3
note,2
notes,2
notorius,2
notorious,11
now,679
nowadays,3
nowhere,33
november,2
nypd,1
nympho,1
nuclear,1
nuff,11
nuh,1
numb,4
number,38
numbers,1
nunca,1
nut,11
nuthin,11
nuthing,2
nuts,40
nutz,2
nuttin,2
nutty,1
nutted,1
nwa,1
nwowhite,1
n9ne,6
qiukly,1
quick,58
quicker,13
quicken,2
quickly,8
quickness,9
quiet,15
quit,26
quite,2
quiverin,1
quat,2
quats,1
quakes,3
quarantined,1
quarter,6
quarterback,1
quality,1
quad,2
quads,1
que,3
quest,2
question,4
questions,4
quede,1
quotin,1
p,65
pa,3
pac,44
pacin,1
pacing,1
pack,16
packin,16
packing,1
package,3
packers,1
packed,4
pace,2
pad,6
page,219
pager,1
pagers,1
paired,1
paid,46
pain,46
painz,1
paint,4
pajamas,1
pal,2
pale,1
palestinians,1
palm,1
palms,1
panic,8
panicked,3
pancakes,1
panel,1
panels,1
panther,4
panthers,1
pants,8
pap,61
papi,1
papped,4
paper,113
paperchaser_east99,2
papers,1
paparazzi,1
papop,1
pass,51
passion,5
passions,1
passin,9
passing,3
passed,6
passenger,2
past,23
pastor,3
par,1
paraphernalia,1
paraphenalia,1
paranoia,4
paranoid,3
paralyzed,1
paradise,7
pare,2
parents,1
pardon,4
paris,1
parkin,1
parker,1
parked,3
parlay,9
parle,1
parole,2
parrrt,1
part,17
party,56
partyin,1
parties,1
partied,2
parting,1
parts,1
partner,5
partners,4
pause,8
patistat,1
patience,3
patient,2
patiently,2
path,9
paths,2
pathless,1
patrollin,1
patron,1
pattern,1
paw,1
pawn,5
pave,9
pavement,4
paved,1
pay,63
payback,1
payed,3
payday,1
payin,6
paying,1
payment,1
payments,1
pays,2
payroll,2
peach,1
peace,52
peaceful,3
peacefull,1
pear,2
pearl,1
pearly,1
peep,16
peepin,5
peeping,2
peeps,7
peeped,2
peek,1
peers,1
peel,12
peelin,8
peela,1
peelas,2
peeler,3
peelers,2
peeled,2
pedal,1
people,89
peoples,4
pen,17
penatentiary,1
penis,1
penitentiaries,1
pencil,1
penetration,1
penetratin,2
penetrate,1
penetrates,1
penetentiary,1
penn,3
penny,1
pennies,1
penners,1
pep,1
pestilence,1
percent,1
perfect,21
perfection,1
performance,2
perish,1
peril,1
perhaps,1
permit,3
permanent,1
perp,1
perpin,3
perpetratin,1
perpetuation,2
perspective,1
persuations,1
person,7
personal,1
perrier,1
perro,1
pete,1
peter,1
petty,4
pd,2
pick,52
pickin,3
picked,1
pickle,1
picture,19
pictures,2
pie,4
piece,13
pieces,4
piers,1
pig,1
pigs,2
pigwigs,1
pimp,5
pimpin,4
pimps,3
pile,2
pill,5
pillish,27
pillage,1
pillow,1
pin,11
pine,1
pinnin,5
pinners,1
pinned,1
pip,1
pipin,1
pipe,9
pipes,3
piss,4
pissy,2
pissing,1
pissed,7
pistol,42
pistols,15
pit,20
pitiful,4
pity,2
pitch,3
pitbull,1
phase,2
phased,3
pharellies,2
pharoah,1
phat,3
phantom,1
pherzog187,1
phi,1
phil,2
phillies,4
philly,4
phony,6
phonies,2
phone,22
phoney,1
phones,1
phuk,1
phukin,1
physical,5
physically,2
pmd,1
place,37
places,7
plaese,1
plain,6
plan,17
plans,1
plane,10
planet,8
plant,1
plants,2
plannig,1
plannin,1
planning,1
planned,2
plastic,4
plat,1
platinum,22
plate,6
platter,1
play,109
playa,107
playahate,1
playas,10
playa_atl,1
playin,26
playing,9
plays,17
player,16
players,1
played,6
plus,33
plea,1
please,47
pleasure,5
pleaze,2
plead,3
pleezbaleevit,1
pled,1
pleny,1
plenty,13
ploys,1
plot,9
plots,2
plottin,7
plotting,1
plow,2
po,103
pocket,21
pockets,16
pocus,1
poem,2
poems,1
poet,1
poetic,3
poets,1
pod,3
podium,2
point,29
pointin,1
points,7
pointed,4
pokin,1
poke,2
police,107
policeman,2
policemen,1
polish,2
polishin,4
polished,3
politicians,3
political,3
pole,1
polk,1
polutions,1
pollish,1
poochy,1
poor,7
pool,5
pools,1
pon,1
pop,152
popi,1
popin,1
popmail,1
popo,5
popos,4
poppin,27
popping,2
poppy,1
popped,8
poppa,7
poppop,1
pops,6
poprrr,1
poprrring,2
population,1
pos,5
position,10
positions,1
positive,1
possible,2
posse,16
posses,1
possession,2
possessin,1
possessed,1
pose,2
posed,9
post,1
postman,1
posted,10
porch,6
porrres,1
portray,1
pour,2
pourin,2
pound,15
pounds,1
pot,5
potion,4
potent,7
potential,2
potnah,1
pow,13
power,18
powers,8
powerful,1
poverty,3
pposed,2
psycho,8
psychopathic,2
psychologists,1
psychologically,1
psychotic,2
pscycho,1
praise,10
praised,3
pray,60
prayin,1
praying,11
prayyyyyyy,1
prayer,3
prayers,4
practice,5
prank,1
prankster,1
pranced,1
price,7
priceless,1
priest,3
pride,7
prime,3
primo,1
priorities,2
prince,1
prints,1
prison,18
prisons,2
prisoner,3
prize,2
preapared,1
preach,6
preachin,2
preacher,3
precision,1
precise,2
precisest,1
precious,2
precaution,2
precedence,1
pree,1
predicted,1
predator,1
prefer,3
preferred,1
prende,1
prendete,1
prepare,16
prepared,13
prepped,1
preposterous,3
president,1
presidential,3
presidents,1
presious,1
press,5
pressure,16
pressures,1
pressed,1
presence,4
present,2
presentation,1
presents,1
pretzel,1
pretend,8
pretenda,2
pretendin,3
pretender,9
pretenders,1
pretended,1
pretty,6
previews,1
previous,216
prevail,5
prevent,2
preventin,1
pro,4
proably,1
proceed,5
probably,34
problem,13
problems,20
problem_child_2000_us,1
product,4
production,1
productions,1
programmed,1
progress,1
profit,2
profits,3
profile,2
project,1
projects,4
promise,15
promises,3
promised,2
promo,2
promotions,1
proof,7
pronto,1
prophecy,2
prophet,2
prophets,1
props,5
proper,5
proposition,1
propose,1
propped,1
pros,2
prose,1
prosecution,1
prostitute,1
prostitutes,3
proud,8
proudly,3
protect,15
protection,13
protectin,2
protecting,1
protected,1
protector,1
protools,1
prowl,2
prowling,1
providin,2
providing,1
provide,3
provin,3
prove,12
proved,1
provoke,1
public,5
puddle,3
puff,31
puffin,4
pump,93
pumpin,18
pumping,1
pumps,2
pumpstas,2
pumped,9
pull,72
pullin,31
pulling,1
pulled,10
punish,1
punished,2
punk,20
punks,9
punch,7
punched,1
puppy,1
puppets,1
push,14
pushin,8
pushing,2
pushes,2
pushers,2
pushed,1
pussy,29
pussys,1
pussies,3
pur,1
purp,6
purple,2
purpose,5
purchase,3
pure,4
purse,1
purses,2
pursuit,4
pursuing,1
purgatory,1
put,300
puts,1
puttin,51
putting,7
puzzle,4
pyro,1
pyew,1
s,2141
sa,2
sac,1
sack,27
sacks,5
sacrifice,1
sacrificed,1
sacred,3
sabbath,2
sad,20
sadistic,1
saddam,1
sadder,1
saddle,1
sadly,1
sag,3
saggin,1
sagging,1
safe,18
safer,1
safety,19
said,111
saint,7
sake,1
sakes,1
saken,1
sam,1
sample,5
samples,1
same,112
samhein,1
salaam,1
salary,1
salughter,1
sale,5
sales,3
san,1
sanity,2
sand,4
sang,2
sarcastic86,1
sauce,2
sat,1
satasha,3
satan,20
satanic,2
satisfaction,2
satisfactory,1
saturate,1
saturday,2
saturn,1
sattle,1
saw,16
sawed,42
sawd,2
savage,4
savior,1
saving,1
save,35
saved,4
savor,1
say,215
sayin,50
saying,1
sax,1
scam,1
scalpel,1
scales,1
scan,1
scandal,2
scandals,1
scandalous,10
scandlous,1
scary,3
scaring,1
scars,1
scarred,1
scare,2
scared,32
scatter,3
scattered,2
scavengers,1
scepter,1
scene,22
scenes,2
scenez,1
science,5
schizophrenic,3
schemin,8
scheming,2
scheme,2
schemes,2
schedule,1
scheduled,1
scholarships,1
school,15
schooled,1
scopin,2
scoping,2
scope,7
scorin,2
scorpions,1
scorchin,4
score,2
scotty,1
scoop,7
scrap,5
scrapin,1
scrappin,1
scrapping,2
scrape,2
scramblin,2
scramble,1
scrambled,1
scratch,1
scratching,7
script,1
scripts,1
scripture,4
scriptures,9
scripturez,1
scrill,2
scrilla,8
scream,13
screamin,23
screaming,10
screeler,1
screen,1
screw,1
screws,4
screwed,1
scrubs,1
scrutiny,1
scrotum,1
scurried,1
scum,1
scuff,1
scuffle,1
sct,3
scts,2
se,10
sea,2
season,6
search,9
searchin,5
searching,4
seat,8
seats,3
seal,1
seals,1
secret,7
secrets,6
security,3
secure,2
section,1
sections,2
second,15
seconds,4
see,531
seed,5
seeds,7
seein,9
seeing,1
seek,4
seeking,1
seeker,5
seem,23
seemingly,1
seems,29
seemed,1
seen,51
seep,1
seepin,3
seeping,1
seeped,1
sees,2
sedated,2
seduction,1
sega,3
semi,1
seldom,1
selction,1
select,2
selection,1
selected,1
sell,27
sellin,24
selling,6
sells,1
self,26
selfish,1
senate,1
sensation,1
sensitive,1
sensing,1
sense,5
senses,1
senseless,2
send,104
sendin,26
sending,6
sent,13
sentimentally,1
sentencing,1
sentence,4
sentences,1
sequel,1
sequences,1
separated,1
seperate,2
sepena,1
sess,2
serial,1
series,1
serious,9
seriously,2
serpent,3
sers,3
sermon,2
service,1
servin,17
serving,1
servant,1
serve,26
server,1
served,5
set,48
settin,2
settle,11
settled,1
sewed,3
sewn,1
sever,1
severe,2
severed,1
seven,23
seventy,1
seventh,5
seventeen,2
sex,7
sexy,4
sexualll,1
sick,27
sickin,1
sicker,1
siente,1
side,55
sides,2
sigh,2
sight,3
sights,2
sigue,2
sign,29
signs,5
signed,2
similar,5
similarly,1
simply,6
simple,9
simplest,1
simpler,2
simmi,1
simon,1
silk,1
silky,1
silkk,13
silence,13
silencer,1
silenced,1
silent,1
silly,11
sin,16
since,52
sincerely,2
sing,31
singin,10
singing,11
singer,7
single,15
sinister,4
sink,3
sinnin,6
sinner,4
sins,1
sinster,1
sip,12
sippin,20
sipping,2
sips,2
sis,1
sissy,1
sisco,2
sista,2
sistas,1
sister,7
sisters,2
sir,1
siren,1
sirens,2
sit,29
situation,9
situations,5
sittin,19
sitting,1
six,20
sixty,3
sixties,1
sizzlin,1
sizzling,3
size,7
shack,2
shady,8
shade,3
shades,2
shadow,1
shadows,1
shaggy,4
shakin,7
shaking,1
shake,13
shakes,1
shaker,2
shaken,1
shakur,3
shame,14
shall,3
shank,1
shape,1
sharp,2
sharpest,2
sharper,1
sharpen,1
share,2
shaun,1
shatasha,5
shattered,2
shawty,1
she,125
sheisty,1
sherm,6
shermed,3
sheet,2
sheets,1
shelf,4
shelter,1
shell,2
shells,8
shed,16
sheddin,2
shedded,1
shiesty,1
shift,8
shiftas,1
shiiiiiine,2
shiiiiine,8
shiiit,1
shinin,7
shining,27
shine,55
shines,1
shined,1
shinning,1
ship,3
ships,1
shirt,4
shit,532
shiver,3
shh,1
shhh,2
sho,21
shock,4
shocker,7
shoes,10
shook,5
shookin,1
shoot,88
shootin,13
shooting,8
shop,4
shops,2
short,6
shorty,2
shorts,25
shorter,13
shorted,2
shoudn,1
shout,1
shoutin,1
shouting,1
shouts,8
should,57
shoulda,20
shoulder,2
shoulders,5
shouldn,4
shouldna,1
shouldnt,1
shot,93
shots,39
shotz,3
shotty,3
shotgun,10
shotguns,3
show,114
showbiz,1
shower,3
showed,8
showdown,2
showin,10
shown,3
shows,11
shovel,2
shovels,2
shrink,1
shred,1
shut,27
shuttin,4
shutting,1
shy,1
shyste,1
ski,3
skip,1
skirt,1
skiez,1
skied,1
skill,2
skills,11
skillet,1
skilled,2
skin,2
skinhead,1
skins,1
skinny,3
skinny_pimp_36,1
sky,28
skyscrapers,3
skratch,7
skrilla,1
skull,4
skully,4
skullies,3
skunk,4
skeez,1
skeeze,1
skeletons,2
skeltah,4
smith,4
smilin,9
smiling,1
smile,14
smiles,2
smash,6
smashin,5
smashed,1
smart,6
smarter,1
smack,4
smacked,1
small,9
smalls,3
smaller,2
smuckers,3
smutherin,1
smug,9
smuggle,1
smell,7
smellin,3
smells,1
smo,2
smokin,84
smoking,14
smoke,214
smokes,1
smoker,2
smokers,3
smoked,9
smother,5
smooth,17
smoothest,2
smoothly,1
slicka,1
slicked,1
slice,1
slidin,2
slide,16
slightly,1
slim,5
slimy,2
slimmer,2
slingin,1
slip,23
slippin,23
slippery,2
slipped,6
slit,2
slack,3
slain,4
slam,3
slamin,1
slams,2
slammin,1
slammer,1
slang,22
slangin,16
slanging,1
slap,5
slappers,2
slapped,1
slash,5
slaucing,1
slaughter,4
slaughterin,1
slated,3
slave,4
slaves,3
slavery,2
slay,12
slayin,1
slayed,3
sleasy,1
sleazy,2
sleep,43
sleepin,12
sleeping,1
sleepa,1
sleeps,1
sleeper,2
sleepwalk,2
sleepwalkin,1
sleepwalkers,1
sleet,4
sleeve,1
sleeves,1
slew,1
slurge,1
slums,2
slut,1
sluts,1
slug,16
slugs,29
slugged,1
slo,1
slop,1
sloppy,1
slobs,1
slouch,1
slow,30
slower,1
slowed,1
slowly,8
so,1039
soap,1
soakin,2
soaking,1
soaked,1
soar,1
society,4
sock,1
socked,1
soccer,1
sobeyourself20,1
sober,6
soda,1
sodom,1
sofa,1
soft,6
softy,1
softly,4
soil,1
sombody,1
some,410
somehow,6
somebody,70
sometime,1
sometimes,15
somethig,1
somethin,64
something,23
somethan,1
someway,1
somewhere,2
someone,6
somthin,1
sola,1
solar,1
solely,1
sold,10
soldier,32
soldiers,56
soldierrrrrr,3
solid,1
solo,8
solution,1
solutions,1
solve,5
sooo,1
soooo,1
soon,27
son,20
sons,8
song,251
songs,6
sonny,1
soprano,1
sosa,1
sorcery,1
sorry,5
sorrow,1
sore,1
sort,2
sorta,1
souped,1
source,1
south,10
southside,2
sound,50
sounds,4
soundtrack,8
soul,48
souls,25
soulja,4
souljah,20
souljahs,7
souljahz,2
souljas,1
soulz,2
souldier,2
soy,1
snap,3
snappy,1
snappin,2
snappers,1
snapped,1
snaps,1
snake,12
snakes,4
snatch,11
snatchin,6
snatches,2
snatched,1
snag,1
sneak,6
sneakin,8
sneaky,5
sneaks,1
snuck,1
snub,1
snuffed,1
sniper,2
snipers,1
snitch,8
snitchin,2
snitches,6
snorin,2
snoozin,2
snooze,3
snow,6
sqaush,1
squash,1
squashed,1
square,3
squares,1
squad,10
squads,1
squirt,1
squealed,1
squeezin,1
squeeze,7
squeezed,2
space,3
spaces,1
spades,1
spaghetti,2
spank,1
spar,1
spark,6
sparking,1
sparks,2
sparklin,1
spaz,1
speak,15
speakin,3
speaks,1
speaker,2
speakers,1
special,7
specialty,1
speck,1
speech,1
speed,1
speeded,1
sped,2
spell,2
spellin,1
spenidin,1
spent,8
spend,14
spendin,4
spending,3
spice,1
spiel,1
spiff,1
spike,5
spill,2
spiller,1
spilled,1
spin,4
spinach,1
spine,4
spineless,1
spinnin,7
spirit,4
spirits,2
spiritual,1
spirtual,1
spit,39
spittin,11
spitting,2
spitter,1
splash,1
splatter,1
splattered,1
split,52
splitin,1
splitta,1
splittin,3
splitting,1
splifted,3
spliff,4
spliffs,4
splurgin,3
splurge,1
spleen,1
splended,1
spock,3
spoil,1
spoke,1
spoked,2
spoken,4
sponser,2
sposed,1
spouse,1
spot,27
spots,1
spotted,5
spotlight,2
spray,21
sprayin,1
sprayed,6
sprinkle,1
spring,1
spread,2
spreadin,1
spy,1
ssi,1
sr,1
such,2
suck,14
sucka,20
suckas,16
sucking,1
sucker,8
suckers,3
success,1
successful,1
succeed,3
suction,1
sub,1
suburbia,1
suburbian,1
suburban,1
suburbs,1
subject,1
sube,1
subliminal,6
subtractin,3
subtle,2
sue,7
sued,1
sud,1
sudden,4
suddenly,1
suggest,1
suffer,6
suffering,1
suicide,4
suit,1
suits,5
suitser9,2
suite,1
suited,5
suin,1
sum,4
summer,11
summertime,1
sumthin,2
sun,13
sunshine,14
sunup,3
sunday,3
sundown,6
sung,2
sunny,1
supply,5
supplied,1
suppossin,1
suppose,2
supposed,8
support,5
supresssed,1
supreme,1
super,6
superpowers,1
superstitious,1
superstar,7
superb,1
suspicious,1
suspicion,1
sustained,1
sur,1
surburban,1
sure,51
surely,5
surgin,1
surgeon,2
surgeons,2
surface,5
surprisin,3
surprise,24
surprised,7
surrender,23
surrendered,1
surround,4
surroundin,4
surrounded,3
surviiiive,1
survival,15
survivalist,3
survivin,4
surviving,2
survive,29
survived,1
survivor,3
survivors,4
surveillance,3
st,51
stack,22
stackin,7
stacking,2
stacks,7
stacked,6
stabbin,3
stabbed,1
stage,6
stages,1
stagger,1
staff,2
stairs,1
stains,2
stakin,1
stake,4
stakes,2
stamps,2
stalk,1
stalkin,19
stalking,2
stalkers,1
stale,1
stall,2
stallin,3
stalled,1
stan,3
stank,3
stand,65
standin,24
standing,5
stands,1
stanley,1
stash,14
star,32
stare,3
starez,1
staright,5
starin,1
staring,1
stars,7
starrrted,1
start,67
startin,7
starting,1
starts,1
started,29
starvin,4
static,5
statics,1
station,3
stations,1
statin,1
state,16
stated,3
status,7
statue,1
stay,158
stayin,14
stays,3
stayed,4
steayd,1
steam,1
steamroll,1
steadily,32
steady,79
steadliy,1
steal,10
stealin,5
steep,1
steepin,1
steez,2
steel,11
step,40
steppin,31
stepping,1
stepped,10
steps,10
stepdad,1
steroes,1
stew,2
stevie,4
steve,5
steven,3
stevon,1
stick,25
stickin,5
sticking,1
sticky,12
sticks,1
sticked,1
stiff,3
stiffin,1
stimulate,2
still,298
sting,1
stingy,1
stitches,5
stock,2
stomach,3
stomp,4
stompin,4
stomping,4
stomped,5
stole,7
stoled,1
stolen,1
stood,7
stone,7
stones,4
stop,176
stoppin,11
stopping,1
stoppable,1
stopped,6
stops,4
story,24
store,13
storm,4
stormy,2
stormin,3
storming,1
stormers,1
stormed,2
stories,40
stotin,1
stove,1
stradle,1
straght,1
straight,127
strain,2
strained,1
strand,1
stranded,1
strange,10
stranglin,1
strangle,3
strap,13
strappin,1
strapped,16
straps,2
strate,1
stratejacket,2
strategize,3
strategized,1
strawberries,1
strayin,1
stream,1
streamin,1
stress,16
stressin,12
stressing,4
stressed,10
strees,1
street,49
streets,103
streetsweeper,3
streetsweepers,1
streetz,5
stretch,3
stretchin,3
stretchers,1
stretched,4
strength,23
stricken,1
strictly,6
stride,1
strides,2
strikin,3
strike,4
strikes,2
strings,3
strip,6
strippin,3
stripes,1
strivin,1
strive,4
strokin,2
stroll,12
strong,40
stronger,3
strumming,1
strut,1
strugglas,1
strugglin,15
struggling,6
struggle,28
struggles,8
strung,1
str8,5
stu,1
stuck,37
stucked,1
stud,1
studied,1
studio,8
studiothugsta,1
study,4
studyin,2
studying,2
stuff,13
stuffin,1
stuffed,3
stumblin,3
stumble,2
stumbled,2
stun,1
stuntin,1
stung,1
stunned,2
stupid,15
stylin,1
style,61
styles,5
stylez,2
swig,12
swiggin,3
swiggers,1
swift,4
swifter,2
swiftly,2
swimmin,1
swing,22
swingin,4
swinging,1
swipe,1
swish,2
swisha,2
swishas,1
swisher,5
switch,9
switchin,7
switched,2
swizz,28
swizzle,1
swag,1
swagger,3
swallow,5
swang,20
swangin,3
swanging,1
sware,1
swarm,4
swattin,1
sway,1
swung,1
swear,3
sweat,2
sweatin,4
sweaty,1
sweats,4
swept,1
swervin,4
swerving,1
swerve,8
sweep,6
sweeper,5
sweet,21
sweets,1
sweetest,2
swell,2
swellin,1
sworrrds,1
swore,2
sword,7
swords,1
swole,1
swoll,3
swollen,2
swoo,1
swoop,5
syann,1
system,9
sympatico,2
sympathy,1
sylk,3
syn,1
synchro,1
r,11
racin,2
racing,1
race,4
races,1
radical,1
radio,9
rag,5
rage,2
raisin,2
raising,5
raise,15
raised,10
raid,4
rain,12
rainy,2
rainin,1
rambo,1
ralph,1
rally,1
ran,13
rank,1
ransom,1
rangs,1
range,7
random,3
rap,257
rapin,1
rappin,31
rapping,2
rapper,10
rappers,12
raps,3
rape,1
raped,4
rapture,3
rasu,2
rarely,1
raucous,3
rat,4
rather,20
rats,2
rate,1
rated,1
ratchet,1
rattlin,2
rattled,1
raw,39
rawest,8
razors,1
re,230
reach,18
reachin,7
reaching,1
react,2
read,19
ready,289
readin,4
reading,1
readers,1
reagan,1
real,264
reala,2
realest,14
realer,25
realist,1
realistic,1
realize,14
realized,2
reality,7
really,226
realler,1
realness,2
reals,1
realy,1
reap,2
reapin,6
reappear,1
reaper,6
reason,26
reasons,4
rear,1
rearangin,1
rearrange,4
rearranged,1
receivin,1
receive,1
receiver,1
recession,1
reciprocal,1
reciting,1
reckless,1
reckon,1
recline,6
record,6
records,9
recorded,2
recollect,1
recognise,1
recognizin,2
recognizing,1
recognize,9
recon,1
reconize,1
recruitin,1
recruited,3
rectum,1
rebirth,1
rebel,8
rebelious,1
rebels,2
rebellious,1
rebellin,1
rebuking,1
rebound,1
reese,1
reebok,1
reel,2
reefa,1
reefer,24
red,35
reduce,1
redrum,13
redman,6
redline,1
redneck,1
register,1
regime,4
reginold,2
regain,1
regarding,1
regards,2
regarded,1
regardless,1
regal,3
regret,1
regrets,1
regular,3
reggae,1
reggie,1
refusin,1
refuse,1
refund,2
refunds,2
refrain,1
refreshin,1
refer,2
referrin,2
reflame,1
reflex,1
reflections,1
reign,2
reignin,1
reincarnation,1
reinforcements,1
reinvention,1
rehab,1
rehabilitated,1
rehearsals,1
rejuvenation,1
rejection,1
remain,16
remainin,3
remains,4
remeber,2
remembrance,1
remember,103
rememeber,1
remi,1
remix,15
reminiscin,4
reminisce,1
remind,3
remington,1
remmeber,1
remorse,3
remorseful,1
removed,1
remy,3
relax,10
relaxes,1
relations,1
relationships,3
relate,5
relapse,2
relize,1
relied,1
relieve,1
religious,1
religion,3
releasin,2
releasing,1
release,10
released,1
relear,1
relent,1
relentless,3
relevance,1
relevent,1
rely,1
reload,3
reloadin,1
ren,1
rent,5
rental,1
rentin,1
rendezvous,1
requesting,1
rep,6
repaid,1
repay,1
repeat,91
repeating,1
repeats,1
repeated,1
repent,5
repentance,2
repented,1
replay,3
replaced,5
replenish,1
reporter,3
reporters,1
reppin,7
repsect,1
represent,11
representin,2
representing,2
representative,2
represents,2
reputation,3
reputed,1
rescue,5
resented,1
resist,3
resistance,4
resistin,1
residual,1
residue,1
resort,1
resource,2
respect,41
respectin,1
respecting,1
respects,1
respected,1
respeten,1
responsibility,1
response,1
ressurection,1
resurrection,14
resurrected,1
results,3
rest,72
restin,3
resting,1
restaraunts,1
restless,1
reunited,1
reunion,2
retaliation,7
retaliate,1
retire,1
retreat,5
retreatin,1
return,5
rewind,2
rewinding,1
rewinds,2
reward,1
rewrite,1
reveal,3
revealing,1
revealed,4
reversing,1
reverse,2
revelation,2
revelations,1
revenge,1
revolution,5
revolve,1
revolver,2
ri,1
rich,19
richard,1
richer,4
richter,2
rick,1
ricco,5
ribbon,1
ribbonin,1
rid,14
ridiculous,2
ridin,38
riding,2
ridah,4
ridaz,2
ride,242
rides,6
rider,4
riders,4
riddin,1
right,247
rights,3
righter,1
righteous,24
rightfully,1
rim,2
rima,1
rims,5
rilla,1
rious,2
riot,14
riots,1
ring,15
ringin,4
ringaling,12
rings,1
rip,45
rippin,16
ripping,1
rippa,3
ripped,2
ripsta,19
ripstress,1
ripster,6
risin,2
rising,1
rispsta,1
risk,1
rise,30
rishi_brar,8
rita,3
ritual,1
ritmo,2
rivals,1
rivalries,1
river,9
rivers,5
rhymin,3
rhyming,1
rhyme,36
rhymes,20
rhythm,38
rhakim,1
rhetoric,1
roast,1
roam,5
roach,1
roaches,2
road,25
roads,2
roc,1
rock,44
rockin,6
rocking,2
rocky,1
rocks,31
rocker,2
rocked,1
rocket,5
rocl,1
rob,13
robin,3
robbin,8
robbing,1
robberies,2
robbery,1
robot,1
rod,1
rodin,1
rodea,1
rodeo,2
roit,1
roman,1
romans,1
rom3oeltali,1
role,3
roley,4
rolex,1
roll,224
rollin,178
rolling,12
rollinnnn,1
rolls,3
roller,1
rollers,1
rollerz,1
rolled,12
rookie,1
rookies,1
room,15
root,1
rootin,2
roots,2
roof,25
ronny,1
ropes,1
ross,5
rose,8
rosemary,1
roster,1
rou,5
round,77
rounds,11
roulette,1
rough,14
roughest,1
roughness,5
routine,1
route,2
rot,2
rotatation,1
rotation,4
rott,10
rottin,1
rotten,4
row,3
rows,1
rowe,2
rowdy,7
rowland,12
roy,1
royal,1
royality,1
royalty,1
r0llinlacs,5
ruckus,2
rub,1
rubber,3
rubble,1
rude,2
rudebwoy,1
ruger,2
ruggish,61
rugged,5
ruff,3
ruin,4
rum,22
rump,7
rumps,1
rumble,9
rummin,1
rummed,1
rumor,1
rumors,2
rumours,1
rulin,2
rule,12
rules,16
run,238
runaway,3
runs,3
runnin,143
running,19
runnnin,1
rush,26
rushin,3
rushing,6
rushed,1
russ19110,1
russianbleedz,1
rusty,1
ruthless,16
ruts,1
ryhthm,1
u,79
uana,1
ughhhhhhh,1
ugk,1
ugly,1
uh,108
uhh,16
uhuh,1
um,6
umbrellas,1
umm,1
ultimate,4
ultimatum,1
uo,1
un,2
uncut,1
uncle,6
uncomparable,1
unconcious,1
unconditional,1
uneek,10
unemployed,1
undastand,1
undaground,1
undisputed,6
undeserved,1
under,29
undercover,10
undercovers,1
underestimate,1
underdogs,1
underground,18
underneath,4
understand,18
understandin,1
understands,2
understood,7
unfinsihed,1
unfamiliar,2
unfadable,1
unfound,1
unfold,5
unfolds,2
uni,17
unique,3
unification,1
unified,4
uniform,4
unit,1
units,1
unite,2
united,15
universe,3
unhand,1
unknown,5
unjustice,1
unlike,1
unleash,2
unless,3
unlucky,1
unload,6
unloadin,1
unloads,1
unloaded,1
unpredictable,1
unpropable,1
unsure,1
unstoppable,3
unsolved,1
unremorsefullest,1
untimely,1
untimly,1
until,55
untill,1
untamed,2
untensil,1
untouchable,8
unwind,3
unyielding,1
up,1734
upperhand,1
ups,3
upset,2
upstairs,9
upstairz,1
uptight,1
upon,4
us,356
usin,2
using,1
use,15
used,28
usual,5
usually,1
urine,1
urge,1
uzi,4
uzis,2
t,2199
ta,71
tactic,1
tactics,3
table,10
tag,3
taggin,1
tail,2
tails,1
takin,58
taking,24
take,263
takes,7
takers,1
takeoff,1
taken,3
tame,2
tal,1
talk,50
talkin,71
talking,27
talks,1
tales,3
talent,3
tall,3
tally,1
talls,1
tanqueray,1
tank,3
tanks,2
tangueray,1
tangle,1
tap,1
taping,1
tappin,1
tapped,1
taps,2
tape,9
tapes,2
tasha,1
tasty,2
taste,5
target,10
taught,4
tat,5
taties,1
tatterd,1
tatted,1
tattle,1
tattoos,1
tay,2
taxi,1
taxes,1
tazkan,1
te,3
tea,1
teach,16
teachin,1
teachers,1
tear,8
tearin,1
tearing,1
tears,10
team,17
teaming,1
tease,2
tec,6
tech,19
techs,2
technique,1
tecs,1
teeth,2
teen,2
teenager,1
teflon,2
temper,1
temperature,1
temple,18
tempo,1
temporary,15
tempt,1
temptation,4
temptations,3
tempted,1
tel,1
tele,1
telekinesis,1
telegraphic,1
television,3
televised,2
tell,227
tellin,49
telling,6
telly,3
tells,3
ten,19
tension,1
tend,4
tenderous,1
tendency,1
tent,1
tentacles,2
test,84
testin,7
testimonial,1
testify,1
tested,1
territory,3
territories,1
terrior,1
terry,1
terror,5
terrorism,1
terrorize,1
texas,2
tick,3
tickin,8
ticking,1
ticket,4
tickets,8
tie,2
ties,1
tieza,1
tied,1
tigheten,1
tight,29
tightest,3
tighter,3
tightened,1
tigueresa,1
tim,1
timin,8
timing,5
timbs,5
time,347
times,50
timed,1
timly,1
til,86
till,60
tillery,1
tilt,1
tinuous,1
tint,1
tinted,1
tinglin,1
tip,4
tips,2
tipsy,6
tissue,1
tissues,1
tired,14
tit,1
titans,4
titties,2
title,1
tha,174
thai,3
thaaaang,1
that,2122
thats,32
than,87
thank,17
thanks,6
thankful,2
thang,170
thangs,47
the,7235
thee,6
their,30
theivin,4
theives,1
theif,1
them,546
theory,1
then,330
thesis,1
these,370
thers,1
there,226
theres,2
therefore,1
theunaverse,1
they,1199
theyselves,1
theyself,4
thick,7
thier,1
thievin,4
thieving,1
thieve,1
thieves,7
thief,1
thighs,1
thiiiiiis,1
thin,27
think,164
thinkin,72
thinking,14
thine,1
thing,62
things,28
this,815
thirsty,6
third,2
thirty,11
thirteen,1
those,26
thorough,2
thorn,1
thou,1
thousand,7
thousands,3
though,65
thought,80
thoughts,1
thoughted,1
thrash,1
thrashin,1
threat,2
threats,1
threatens,2
threatened,1
three,24
threw,2
thru,2
thrill,1
thrills,1
thriving,1
throat,6
throats,1
through,204
throughout,2
throttle,1
throw,33
throwin,9
thrown,4
thug,647
thuggish,67
thuggin,66
thugging,10
thuggas,2
thuggalos,6
thuggsta,2
thuggstas,5
thuggstaz,5
thuggest,1
thugger,1
thugged,7
thugin,1
thugline,7
thugs,704
thugshit,2
thugsta,36
thugstas,42
thugster,8
thugsters,7
thugz,7
thug_on_da_line_69,1
thumb,1
thumbs,1
thunder,7
thunderbird,1
thus,1
thursday,1
thursdays,1
thuuuuugs,1
thy,1
to,3530
toast,24
toastin,1
toasts,1
toaster,1
tock,2
tocked,1
tobacco,1
toe,8
toes,2
toed,2
today,29
togather,2
together,33
toffee,1
toil,1
tokin,4
toking,1
toke,4
toked,1
token,2
tomb,2
tombstone,2
tombstones,1
tomorrow,23
told,72
toll,2
tolls,1
too,133
took,53
tool,1
tools,1
tootin,2
ton,1
tony,5
tonic,1
tonite,1
tonight,21
tons,2
tone,6
tones,1
tongue,13
top,53
toss,13
tossin,6
tossed,13
torchin,1
tore,1
torious,1
torn,2
torqued,1
torso,1
tortin,1
torture,2
tortures,1
touch,25
touchin,2
touched,4
tour,1
tough,8
tounge,1
tot,5
total,1
totally,1
totin,1
tote,2
totem,1
towards,1
tower,1
town,52
toy,1
toys,1
tnt,1
ts,2
tsk,1
tr,4
tra,1
track,12
tracks,4
tractor,1
trade,3
tradtional,1
tragic,2
tragedies,1
traffic,1
traitors,1
trail,6
trailin,3
trailing,1
trails,1
train,5
training,2
trained,3
tramps,1
tramble,1
transition,1
transformed,1
trance,1
trap,3
trapped,9
trash,1
travel,3
traveled,5
tre,10
treach,6
treat,6
treating,1
treated,3
treal,2
tree,11
trees,12
tremble,1
trey,1
trench,9
trenches,1
trend,1
trends,1
trendsetters,1
trial,5
trials,2
trick,6
trickin,2
tricks,3
tricked,1
tribulation,1
tribulations,2
tribute,3
tribe,1
tried,39
trigga,3
triggas,4
trigger,31
triggers,4
trill,3
trinity,1
trinkets,2
trip,11
trippin,37
tripple,1
trips,1
triple,8
trite,1
troy,1
trojans,1
troublin,1
trouble,31
troubles,5
troublemakers,1
troubled,1
trough,1
troopin,2
troops,6
tru,3
truck,4
trucks,3
true,73
trues,45
truest,2
truely,1
trudgin,1
trumpets,1
truly,6
trunk,48
trunks,2
trust,28
trustin,1
trusted,1
truuuuuuuuue,2
truth,23
try,133
tryin,176
trying,22
tryna,31
tu,2
tuck,2
tubby,1
tube,1
tuesday,3
tumble,1
tune,1
tunes,1
tunnel,4
tupac,33
tushy,1
tussle,1
turmoils,1
turn,111
turnin,9
turning,1
turns,13
turner,1
turned,11
twis,2
twist,15
twista,15
twisted,13
twirkin,1
twirl,2
twice,20
twizted,4
twin,3
twins,1
twinklin,1
tweakin,1
twerk,1
tweed,9
tweeded,3
tweet,2
twelve,13
twen,2
twenty,18
twenties,2
twurkin,3
two,72
tv,5
ty,9
typist,68
type,13
types,1
typed,220
tyrone,1
tye,1
w,13
wack,1
wacko,1
wad,2
wagin,1
waist,3
wait,26
waitin,24
waiting,21
waited,1
wailin,1
waht,1
wahoo,1
wakin,3
waking,1
wake,57
waked,1
walk,24
walkin,22
walking,18
walkbys,1
walked,4
wall,10
wally,12
walls,2
wallet,1
wan,2
want,215
wantin,8
wanting,4
wants,7
wanted,25
wang,1
wanna,500
wannabe,2
was,454
wash,4
washin,1
washed,1
wassup,3
wastin,4
waste,10
wasteland,22
wastelands,1
wasted,2
wasn,25
war,166
ward,5
warfare,5
warheads,1
warm,1
warn,5
warnin,4
warning,2
warned,4
warpath,2
wars,3
warr,1
warrior,10
warriors,32
warriorz,1
warrant,3
warrants,1
wary,1
wating,1
watch,117
watchin,28
watching,1
watches,1
watched,3
water,12
waters,1
waterfalls,1
watever,1
watts,1
way,280
wayyyyy,2
ways,53
wayside,1
wayz,1
wax,3
waz,1
we,2394
weak,10
weakness,5
wealth,4
wealthy,2
weant,1
weapon,27
weapons,8
wear,7
wearin,7
weary,1
weather,2
weavin,1
webmaster,3
wee,4
weepin,2
week,7
weeks,1
weekend,2
weekly,1
weezy,1
weee,1
weed,117
weeded,4
weedman,12
wednesday,1
wednesdays,1
weighs,1
weight,6
welcome,7
well,101
welfare,4
wen,1
went,50
wess,1
wesson,5
west,21
westcoast,1
westbingmanson,1
were,18
weren,2
wet,15
wetty,1
wetter,2
wi,2
wich,1
wicky,1
wicked,49
wickedest,9
wickedness,4
wicket,1
wid,122
wide,8
widda,7
widow,1
wig,29
wigs,1
wigsplitter,1
wiggle,1
wife,9
wiiilll,1
wiht,1
wile,1
will,175
williams,7
willie,2
willin,16
willing,7
willy,1
wild,24
wildin,3
wildest,1
wilder,1
wilderness,1
win,24
winnin,8
winner,1
wine,11
wined,1
winter,5
wings,4
wind,27
windin,1
winding,1
windz,2
window,16
windows,2
wipe,5
wisin,2
wish,306
wishin,6
wishing,2
wishes,1
wishful,1
wise,7
wisdom,2
wire,2
wires,1
wired,1
wit,174
with,1430
within,11
without,45
witch,1
witcha,2
witches,1
witchu,1
wits,2
witness,26
witnesses,2
witnessed,1
wiz,5
wha,1
whaa,3
whaaaaaat,1
whaaat,1
whassup,3
wham,1
whamies,1
whack,1
what,777
whathca,1
whatcha,6
whateva,7
whatevea,2
whatever,31
whats,8
whattup,1
wheat,2
where,211
wherever,4
wheel,4
wheelin,7
wheels,6
whet,1
whether,8
when,849
whena,1
wheneva,1
whenever,16
whenna,1
which,12
whiling,1
while,109
whip,4
whipped,1
whisperin,1
whispering,1
whispers,2
whispered,2
whistlin,2
whistle,2
whirly,1
whirldwind,1
white,17
whitehouse,1
whites,1
whiteboy,1
who,273
whoa,26
whoever,6
whom,15
whole,71
whoo,5
whoopin,1
whoof,1
whos,1
whose,3
whore,2
whorld,1
whup,1
whuppin,1
whut,1
whutever,1
why,191
whylin,1
wll,1
woke,10
woman,14
womans,1
womb,1
women,23
woo,4
woozy,1
wood,13
woods,7
wooo,4
won,142
wonka,5
wonkin,7
wonda,1
wonder,29
wonderin,6
wondering,1
wonderful,5
wont,7
wore,2
word,15
words,10
work,40
workin,16
working,4
works,1
workshipppers,1
workshop,1
workers,1
worm,1
worms,1
world,239
worldly,1
worldwide,3
worship,3
worse,19
worst,15
worry,31
worrying,1
worries,1
worried,5
worrrrrrld,1
worrrrrld,1
worth,8
worthy,3
worthless,1
would,89
woulda,9
wouldn,22
wouldnt,2
wounds,1
wow,8
wrist,3
wrists,1
writin,2
writing,3
write,8
writer,1
writers,2
written,10
wright,4
wrap,2
wrapped,1
wraped,1
wrath,9
wreck,4
wrecked,1
wretched,1
wrench,1
wrote,6
wrong,98
wuz,11
www,5
wyney,1
v,21
vacation,2
vacations,1
vain,2
vamp,1
valley,2
vapors,2
vas,2
vast,3
vasoline,1
vault,1
ve,92
vea,1
vega,1
vegas,4
vein,1
veins,2
vehicle,1
vely,1
venom,4
venomous,2
venture,1
vengeance,1
vessels,1
vest,12
vests,1
ver,1
very,16
verizon,1
version,6
verse,180
verses,3
versus,1
verbal,1
veteran,1
veterans,1
vi,1
viaje,1
vicious,2
vicki,2
victim,21
victims,8
victor,1
victorious,1
victory,1
vibin,5
vibing,1
vibe,44
vibed,1
vie,1
vietnam,2
view,9
vida,1
video,3
villain,3
villains,1
villainous,1
village,1
villian,3
ville,1
violator,1
violins,1
violence,21
violent,19
vinyl,1
vintage,1
ving,1
viper,1
visit,3
visitations,1
vision,17
visionary,1
visions,2
visualize,2
virus,1
virgin,1
vital,2
vivor,2
vj,1
vocal,1
vocals,1
vogues,1
voice,3
voices,3
vol,3
volume,18
volumes,1
volved,1
vote,1
voted,1
vow,2
vs,1
vu,1
y,328
ya,634
yaa,1
yaaa,2
yah,5
yahoo,27
yahweh,5
yak,3
yam,1
yall,30
yank,3
yandel,2
yard,7
yawnin,4
yay,1
yayo,6
yea,9
yeaa,1
yeah,384
yeahhh,2
yeahhhh,9
yeahhhhh,1
yeahhhhhh,1
yeahhhhhhh,1
yeahhhhhhhhhhh,1
year,13
years,18
yearnin,1
yell,4
yellin,4
yelled,1
yellow,4
yep,3
yes,62
yesterday,9
yer,1
yet,21
yimes,1
yo,227
york,2
you,3399
youll,1
young,70
younghoodlum,1
youngster,1
youngbiceps,1
youngbleedz,1
youngest,2
younger,2
youngmbc,1
yous,2
youse,1
your,748
yours,15
yourself,21
yourselfs,1
yourselves,1
youuuu,2
youth,2
youve,2
yola,5
yolanda,1
y2k,2
yup,10
yum,3
yummy,1
yummed,1
yungdree93,1
x,21
xalot,2
xl,1
x12,1
x15,1
x16,2
x3,4
x2,32
x5,2
x4,22
x41,1
x7,1
x6,2
x8,4
z,14
zip,4
zipped,2
ziplock,2
ziwiski,3
zion,2
zig,1
zigidy,21
zapped,1
zags,1
zs,2
zeke,1
zero,6
zeros,1
zeroes,3
zebra,1
zoone,2
zonin,1
zone,13
zoners,1
