1,59
13,2
1ne,7
11,1
10,7
100,3
10000,1
106,1
1st,2
12,17
1200,1
15,2
14,1
144,4
14th,1
1629,1
16th,1
1999,2
18,1
0,3
000,5
08,1
3,33
3hree,4
31,1
315,3
30,3
33,1
320,1
36,1
360,1
3x,15
3rd,2
2,56
2x,51
20,2
2010,1
2012,1
2000,1
21,1
2pac,1
2pc,1
22,2
25,1
25x,1
24,2
2wo,7
26,2
28,2
28th,1
5,14
5x,1
5ths,2
50,3
500,3
4,17
40,3
40s,1
45,1
4th,1
4our,1
4x,24
7,8
7x,2
73,1
7th,1
6,4
69,11
6x,2
6th,2
60,1
9,16
99,1
92,1
95,1
94,1
97,1
8,10
80,2
80s,2
82,1
8th,1
87,11
87th,3
86,1
88,2
_keep,1
_life_,1
_silent_,1
_resurrection_,1
_retrospect_,1
_treat_,1
_your,1
a,2353
aa,1
aaaaaaaaaaaahhhhhh,1
aaliyah,2
ac,3
acapellas,1
academic,1
accapella,1
accept,2
accepted,1
accent,2
acclaimed,1
according,1
account,2
accounts,1
accounted,1
accrue,1
accuse,10
accustomed,1
ace,5
aces,1
achieve,5
achievein,1
achiever,3
achin,1
aching,1
ack,2
acknowledgment,1
acoustic,2
acoustics,2
acquired,1
acryllic,4
acres,5
across,10
act,27
activate,1
activates,1
action,6
actions,5
actin,12
acting,4
acts,1
actress,2
actresses,1
actual,1
actually,1
actor,3
actors,3
ab,1
abandoned,2
abe,1
abdomen,2
ability,1
abit,1
able,11
abortion,1
about,159
above,7
abner,1
abnormal,1
absent,2
absurd,1
abstinence,2
abstract,5
absorb,1
abraham,1
abreast,1
abroad,1
abusing,1
abuse,2
aburpt,1
abyss,1
ad,12
adapt,1
adams,1
adex,1
adefo,1
add,3
addiction,2
addicts,4
addicted,2
addition,1
address,4
addressin,1
added,2
adidas,4
adjacent,1
adjust,2
admiration,1
admit,4
adlibs,1
adopted,1
adore,1
adored,1
adrenaline,2
adulay,1
adult,1
advice,9
advance,1
advanced,3
advantage,2
adversity,1
adventure,2
adventures,1
again,66
against,20
age,13
ages,1
ageless,1
agens,1
agent,1
aggression,4
aggressors,2
aging,1
ago,11
agriculture,1
agree,3
agreement,1
afar,1
afeni,1
affirmative,1
affair,1
affairs,1
affect,3
affection,1
affectin,1
affecting,1
affects,2
affected,4
afford,2
afloat,1
afra,1
afraid,14
afrikan,1
africa,4
african,4
africans,2
afro,1
afrocentric,2
afrocentricity,2
afrodisiac,7
after,25
afterparties,1
afterparty,1
aftermath,4
afterlife,2
afterwash,1
aid,2
aids,3
aight,12
aiiiir,1
aiight,3
aim,16
aiming,2
aims,1
aimed,1
ain,378
aint,8
aisles,2
air,32
airport,1
airline,1
aiy,2
aiyyo,12
ah,121
ahh,25
ahhh,1
ahhhh,2
ahhhhh,7
ahhhhhh,1
ahhhhhhhhhh,1
ahs,1
ahead,7
ahuh,1
ahoy,1
ahold,2
ak,5
akas,1
akademik_geniuz,1
akademik_geniuz_,2
akroyd,4
akeelah,1
am,54
amack,1
amazin,2
amazing,3
amazed,2
amateur,1
ambrosius,8
america,7
american,11
americans,1
amerikkka,1
amen,1
amends,1
amendment,1
amg,1
amidst,1
amigo,1
amina,1
ammended,2
ammunition,1
ammo,2
amount,1
amounts,2
among,5
amongst,11
amphitheater,1
amped,2
amsterdam,1
al,8
alaikum,1
alarm,7
alabama,1
alan,1
alchoooool,1
alcohol,4
alcoholism,1
alcoholic,1
album,207
albert,1
ale,1
alex,1
alda,1
aldermen,1
algorithm,1
ali,3
alicia,10
alienaeno,1
align,1
alignment,1
alive,17
almost,4
almost_chinese,1
all,573
allah,8
alley,3
alleys,2
alleyways,1
allergy,1
allergic,1
allen,5
allllll,8
alllllll,17
allllllll,2
alllllllllll,1
allow,4
allowin,1
allows,1
allowed,1
alls,1
allure,5
alone,18
along,2
alpha,2
also,4
alright,37
already,14
aluminum,1
alt,1
although,1
alter,1
altered,1
alternator,1
always,50
alv,1
alvarado,1
alz,1
alzheimer,1
aol,20
aow,1
aoww,1
an,96
anaysha,1
analyze,1
ancient,6
ancients,1
ancestors,6
anemic,1
and,2531
andre,2
angry,1
anger,7
angel,23
angels,5
angelo,17
angelou,2
angle,3
angles,3
ania,1
animal,3
anointed,1
another,45
annually,2
annoint,1
announce,1
announcement,1
answer,7
answering,1
answered,1
ant,1
anti,2
antihistamine,1
anticipation,1
antidote,1
anthem,1
anthems,1
anthony,6
antrhax,1
ante,1
antenna,1
antarctica,1
any,35
anyway,7
anyways,1
anybody,4
anymore,1
anytime,3
anything,13
anyone,1
anxiety,2
aquarius,6
aquaruis,1
ap,1
apart,4
apartment,1
apartments,1
apes,1
aperk,1
apitta,1
apocalypse,1
apostle,2
apollo,2
apolloni,2
apology,1
apologies,1
apnoynamedroy,2
apparrel,1
apparent,1
appraise,1
appreciate,9
appreciated,1
approach,2
approachin,1
approaches,1
approached,1
appear,5
appearances,1
appears,1
appeal,3
appetite,3
applies,1
applied,1
applause,2
applaud,1
apple,2
apply,4
appointed,1
appoligize,1
as,310
asalaam,1
asia,1
asiatic,2
asian,1
asics,1
asis,1
asist,1
aside,5
ash,1
ashamed,2
ashes,6
ashtrays,1
ashford,1
ask,34
askin,17
asking,6
asks,2
asked,16
asleep,1
aspirin,1
ass,96
assault,3
assata,13
asshole,2
assure,1
assured,1
assume,3
assumed,2
asses,2
assembling,2
assembly,1
assemble,2
assembled,1
assed,1
asswipes,1
asu,1
asthmatic,1
astray,2
astrologists,1
astronaut,2
aston,1
asylum,2
ar,1
arachnaphobia,1
arab,1
arabs,3
arc,1
architechter,1
architects,1
archive,188
arched,1
archetype,1
arbor,1
are,172
area,3
arguin,3
arguing,1
argument,2
argue,2
arie,1
ark,2
arkansas,1
arm,11
army,2
armaggedon,1
armani,1
armand,3
arms,8
armed,2
armor,5
arose,1
arouse,1
around,91
arnold,1
arrival,1
arrive,3
arrives,3
arrived,5
arrangements,1
arrest,1
arrested,2
arround,1
arrow,1
arrows,2
arrowstar,1
art,12
articles,1
artificial,1
artie,1
artist,204
artillery,1
arts,2
artery,1
artell,1
aryan,1
auckdale,1
auction,2
audi,1
audible,1
auditorium,1
aught,1
august,1
aunt,3
auntie,1
aunties,1
austin,1
australia,2
aura,5
auras,1
author,4
auto,1
automatic,4
automobiles,1
at,272
atcq,1
ate,3
atf,1
atheneum,1
athletic,2
athlete,2
atm,1
atmosphere,1
atl,3
atlanta,1
atonement,1
attached,1
attack,5
attempt,2
attempting,1
attempts,1
attention,8
attic,1
attires,2
attitude,7
attorney,1
attract,3
attracts,1
attracted,2
attucks,1
aw,3
away,96
awaited,1
awaken,2
awakened,1
aware,5
award,1
awhile,1
awesome,1
aww,2
awoke,1
avalon,2
ava_azn,1
avirex,1
ave,2
average,3
averages,1
avoid,4
ay,8
ayyy,1
ayatoll,1
aye,1
ayers,1
ayo,7
axe,2
az,5
c,142
ca,16
cactus,1
cab,3
cabinet,2
cabinets,2
cabs,1
cabrini,2
cabbage,2
cabby,1
cable,3
caesar,1
cadillac,8
cadillacs,2
cadence,3
caddy,2
caddies,1
cage,2
cages,1
caged,1
cairo,1
caillat,3
cain,8
caine,1
cake,4
camp,3
campaign,1
camps,1
campus,1
camcorder,1
came,74
camera,4
cameras,3
cameoed,1
camo,1
calculate,1
cali,7
california,3
californication,1
calhoun,1
calm,9
call,85
callin,7
calling,5
calls,5
caller,1
called,23
calvin,1
can,545
cancer,5
cancel,1
cane,1
candice,1
candle,1
candles,1
cangos,1
canibus,16
cannot,5
cannn,1
cant,4
canteloupe,1
canvas,3
cap,2
cappadon,1
capped,1
caps,4
capri,3
cape,1
captain,2
captions,1
capture,3
cas,1
case,15
cases,8
casio,1
casino,1
cash,22
cashin,1
cashless,1
casket,2
cassius,2
casually,1
casualty,1
casting,1
castaway,1
casted,1
car,29
cara,1
carats,1
caravan,7
carbon,2
care,16
cares,3
caress,2
career,7
careers,4
careless,1
carelessness,1
carefree,1
careful,2
card,8
cards,21
carin,1
carl,1
carousel,1
carolina,1
carpet,1
carpenters,1
carpooled,1
cars,21
carry,13
carryin,2
carrying,1
carriage,1
carriages,1
carried,1
cartier,1
carts,1
cartridges,1
carter,4
cartopogropher,1
cause,261
caused,2
cautious,1
caution,1
caught,19
caulks,1
cat,20
catacomb,1
catch,34
catchin,1
catching,3
catechism,1
categorize,1
category,2
cation,2
catholic,4
cats,44
cavity,1
caves,2
cb,6
cb4,1
cease,1
cee,12
ceil,1
ceilin,3
ceiling,3
cement,3
celery,1
celebratin,1
celebrate,13
celebrity,1
cell,7
celo,1
censored,1
cent,1
centipedes,1
center,2
centered,1
centerfold,2
cents,2
century,3
cess,1
cereal,1
certain,7
certificate,1
certified,2
cervix,1
cd,9
cds,2
ci,1
cia,1
cidninja,1
cigars,1
cigarette,1
cigarettes,4
cinema,2
cinemax,1
cinderella,2
cinnamon,1
cipher,1
circu,1
circus,11
circumcision,1
circumcised,1
circumstance,2
circumstances,1
circumference,2
circulate,1
circle,11
circles,1
ciudad,1
city,91
cities,2
ch,5
cha,5
chaa,1
chair,5
chain,11
chains,5
chainz,4
chaka,1
champ,1
champa,1
champaign,1
champagne,3
champion,1
champs,1
chamber,3
chamelion,1
chalk,1
chaos,12
chaotic,1
chance,10
chances,3
channel,3
channels,1
chant,3
chantay,2
changin,4
changing,1
change,66
changes,3
changed,14
chandra,1
chappelle,3
chaperone,1
chapter,3
chasin,8
chasing,1
chase,5
chastise,1
character,1
charcoal,1
chardonnay,1
charging,1
charge,12
charges,1
charged,2
charismatic,1
chariot,1
charm,3
charms,2
charlie,5
charles,2
charrstarr,1
charrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgeaaawwwww,1
chartin,1
charts,3
charted,1
chaundon,1
chat,3
chatper,1
chattum,1
chatter,1
chcka,3
che,2
cheap,5
cheaper,2
cheadle,1
cheatin,2
check,121
checkin,7
checks,1
checked,1
cheesy,1
cheese,5
cheesein,1
cheers,4
cheek,2
cheetahs,1
cheddar,4
chef,5
chemicals,1
chemistry,2
chemo,1
chess,1
chest,18
cher,2
cheri,1
cherish,1
cherries,1
cherry,2
chew,2
chewed,1
chevy,3
chi,50
chica,2
chicag,1
chicago,46
chicagoan,1
chick,23
chicka,11
chicks,14
chicken,11
chico,3
chibahs,1
chief,5
chiefin,1
chimpanzees,1
chimped,1
chime,1
child,33
childproof,1
children,32
childlike,1
chill,13
chillin,8
chilling,1
chills,2
chillz,2
chillest,1
chilled,1
china,1
chinchilla,1
chinese,5
chino,3
chingay,1
chip,3
chips,4
chisom,1
chirpin,1
chiroprac,1
chitter,1
chka,3
chloes,1
choc,2
chocolate,17
choice,7
choir,1
chokin,1
choking,2
choke,1
chomp,1
choose,9
chooses,1
chop,1
choppin,4
chops,1
chopsticks,1
chose,13
chosen,2
chorus,174
chords,1
choushi,1
chours,1
chow,2
choyoyoyyyyng,1
choyoyoyyoyoyyng,1
choyoyoyoyyyyyng,1
chris,3
christ,9
christian,3
christians,2
christmas,2
christmases,1
christening,1
christopher,1
chruch,1
chrome,4
chronic,2
chu,1
chuck,4
chucks,1
church,8
churches,1
chump,1
cm,1
cl,1
claim,9
claimin,3
claiming,1
claims,2
clap,7
clappin,1
clappers,1
clash,1
clashed,1
class,7
classic,3
classically,1
classics,2
classless,1
clarity,2
clark,1
claus,1
clause,1
clawless,1
clay,2
click,6
client,1
clientele,1
climate,1
climb,6
climbing,2
clinton,3
cling,2
clingin,1
clique,3
clip,5
clippers,1
clips,2
cluster,1
clusterfucks,1
club,15
clubs,5
clue,1
clucks,1
clutch,2
clutch05,2
clutched,1
clean,6
cleanse,2
cleaner,1
cleaners,3
cleaned,1
clear,12
clearin,1
clearances,1
clearer,4
clearly,1
cleam,1
cleavage,1
cleaver,1
clench,2
clem,1
cleopatra,1
clever,1
clock,5
clogs,1
clone,2
clones,1
cloned,1
closing,2
close,37
closer,6
closerrrrrr,2
closed,15
clout,1
cloud,5
clouds,10
clot,1
cloth,6
clothing,2
clothes,23
clothed,1
clow,1
clowns,3
co,2
coach,7
coat,2
coast,13
coasts,2
coaster,1
coalition,1
cocaine,4
cocharan,1
cochran,3
cock,6
cocky,1
cocked,4
cockle,1
cocktail,1
cobain,2
cobs,1
coe,1
cody,1
code,4
coded,1
cognac,2
cognacs,1
coffin,3
coffee,4
coin,2
coins,1
cohesive,1
coherse,1
coke,6
com,219
comatoses,1
comcast,1
comb,2
combat,2
combination,1
combine,4
combines,1
combined,1
combs,1
combo,1
come,284
comes,18
comeback,1
comedy,1
comedic,1
comfort,3
comfortable,1
comic,2
comin,41
coming,19
comm,6
commission,1
commiserate,1
commit,1
commitment,1
committed,3
comma,2
commandment,1
commercialize,1
commercials,1
communism,3
communicatin,1
communicate,6
communicated,1
community,1
common,681
commoners,1
commonly,1
commotion,2
commodity,2
como,1
comon,1
comp,1
compass,2
compassion,2
comparable,1
compared,7
compartment,1
compact,1
company,7
companion,1
compbuttons,1
competition,5
competing,1
compete,1
compelling,1
compilation,1
complicated,2
compliments,1
complain,3
complainin,2
complacent,2
complex,5
complexion,1
complement,1
completion,1
complete,3
completely,1
compose,2
compound,1
components,1
comprimised,1
comprehension,2
compromise,1
compromised,1
computer,1
computers,2
compton,5
comrade,1
colbie,5
coleco,1
cold,61
coldblooded,1
coldest,2
colder,7
colgate,1
collapse,1
collar,3
collarin,1
collard,1
collabo,1
collage,1
collision,1
collide,3
collins,1
collective,1
collectively,1
collections,2
collectin,1
collects,1
collecters,1
college,8
colleges,1
collllllll,1
collosus,1
color,10
colors,5
colored,2
colour,1
colonies,1
colony,1
columbine,1
colt,1
coltrane,2
coop,2
cook,11
cookin,2
cooks,1
cooked,1
cookouts,1
coon,1
coochies,1
cool,20
coolin,1
cooler,2
con,2
conan,1
concise,1
concieve,1
concious,1
concrete,5
conceived,2
conception,2
concepts,2
conceptor,1
concern,1
concerned,1
conceal,4
concentration,2
concentrate,1
concentrated,1
concludes,1
coney,1
condition,3
conditions,1
condo,1
condom,1
condome,1
congratulations,1
congresswomen,1
confidence,2
confined,1
confusion,3
confusing,1
confuse,1
confused,2
confronted,2
confess,4
confession,1
confessions,1
conference,1
conflict,1
conisdered,1
connect,9
connection,1
connections,2
connected,4
connoisseur,1
conquerors,2
considered,1
consumers,1
consumed,1
consult,1
conscience,4
conscious,5
consciousness,2
consequence,6
constant,1
constantly,3
constrictor,1
contact,2
contaminate,1
contagious,2
contight,1
continues,3
contraire,1
contract,1
contractually,1
contribution,1
control,30
controls,1
controllers,2
contest,3
contemplate,1
content,1
convicted,2
convince,1
conveyin,1
conversation,5
converse,1
converter,1
convention,1
convo,1
cony,1
cop,14
copy,3
coppin,1
copped,1
cops,19
cope,1
cos,1
cosmos,1
cost,10
costs,1
corbin,1
core,13
corey,2
coreograph,1
cordial,1
cords,1
corduroy,1
cork,1
coroded,1
coronas,1
corn,3
cornea,1
corner,33
corners,9
cornor,1
corporate,3
corridor,2
correct,1
correction,1
corrections,12
corrupt,3
corvette,1
couch,7
cougars,1
cough,3
coughin,1
could,138
coulda,3
couldn,42
couldna,2
count,29
county,3
countin,2
counting,1
country,5
countrymen,2
counter,1
coup,1
coupe,3
couped,1
couple,13
couples,1
coupons,1
cousin,7
cousins,1
courage,4
course,11
courses,1
court,15
courts,5
couture,1
cot,1
cottage,2
cotton,2
cow,1
coward,4
cowards,1
cowboy,3
cover,12
covering,1
covers,1
covered,1
cox,3
cpr,1
cs,1
crack,15
cracks,2
cracker,1
crackers,1
cracked,4
cracklin,1
crab,2
cradle,1
craig,5
crank,4
cranks,1
cranes,1
crap,1
craps,1
crash,7
crashed,2
crate,2
crates,3
craters,1
crawl,1
crawling,1
craven,1
crazy,21
cream,6
creativity,1
creative,2
creation,1
creatin,3
create,4
created,11
creator,1
creeper,1
creed,1
credit,4
credited,1
credentials,3
crept,2
crested,1
crew,28
crews,3
crib,30
cribs,2
cries,4
cried,4
criminal,1
criminals,2
crime,16
crimes,3
crip,1
crips,1
crisis,2
crispus,1
crises,1
critical,2
critically,1
criticizing,1
critters,1
crochet,1
crook,1
crooks,1
crooked,1
croquet,1
cross,9
crossed,1
crossover,1
crotches,1
crow,1
crows,6
crowe,1
crowd,11
crowds,5
crowded,1
crown,4
crucial,3
cruel,1
cruisin,3
cruisers,1
crunch,1
crunks,1
crushed,2
crutch,1
cry,14
crying,2
crypt,2
crystal,1
crystalize,1
cub,1
cuba,1
cuban,4
cubin,1
cubs,1
cube,6
cue,3
cudi,17
cuff,3
cuffs,1
cuffe,1
cuffed,1
cum,1
cultivated,2
culture,12
cultures,2
cunt,1
cup,5
cupid,1
cups,2
cus,3
cushion,2
cuss,3
cussin,1
custom,1
customize,1
customers,4
custodian,1
cusp,1
curb,3
cure,1
curfew,1
curiosity,1
curlin,1
cursive,2
cursin,1
curse,2
cursed,1
curry,2
currency,5
current,3
curtsey,1
cut,33
cuts,5
cutlass,1
cutlasses,1
cutthroat,1
cuz,56
cuzo,2
cypha,3
cypher,1
cypress,1
cyclical,6
cycle,3
cyhi,2
b,48
ba,21
baaay,1
bacardi,1
bachelor,1
back,442
backbone,1
backed,2
background,14
backgrounds,1
backin,1
backlit,1
backpack,3
backpacks,1
backpacker,1
backs,2
backseat,1
backsmack,1
backstage,1
backstreet,1
backspins,1
backup,3
backtracked,1
backtoo,1
backward,1
backwards,8
backyard,4
backyards,2
baby,143
babysitter,1
babylon,3
babies,7
babblin,2
babe,2
bad,49
badu,14
baduuuu,1
baddest,1
badder,1
badge,1
badgerin,2
bag,5
bags,4
bagets,1
baffled,1
bail,4
bailiff,1
bailey,1
bailed,1
bait,3
bahama,1
bakin,1
baking,2
bake,1
bakeouts,1
bam,4
bamboozled,1
bal,1
balance,3
balcony,1
bald,3
baldergash,1
baldwin,1
balkin,1
ball,25
ballas,1
ballads,1
baller,1
balled,1
ballin,2
balloons,3
ballplayers,1
balls,6
baltimore,1
banana,1
band,2
bang,18
bangin,3
banging,1
bangers,1
banged,2
bangols,1
bank,5
banks,1
banj,2
banner,1
bap,1
baptist,1
base,5
bases,1
basement,8
baseline,1
based,2
basic,3
basically,2
basics,3
basin,1
bash,2
bashful,1
bashfull,1
basket,1
basketballs,1
bass,13
basslines,3
bastard,3
bastards,5
bar,8
barack,3
barbarian,1
barbie,1
barbeque,4
barbecue,1
barber,2
barberin,1
barbershop,2
bare,3
barely,3
barks,2
barkley,1
barmaid,1
barney,1
barnes,2
bars,15
barry,2
barrier,1
barrington,1
barrels,1
bauer,1
bat,1
bathroom,3
bathrooms,1
bathe,2
bats,1
batman,1
battery,1
battlin,1
battling,1
battle,17
battles,4
battlefields,1
baton,1
baw,1
bay,14
bayyy,3
bayow,1
bazooka,1
be,721
beach,2
beacons,2
beadies,1
beads,1
beam,2
beamin,1
beams,1
beamer,1
bean,4
beans,1
beast,10
bear,8
bearing,2
bears,1
beard,4
beauty,5
beautiful,21
beautifully,1
beat,46
beatbox,2
beater,1
beatdown,1
beatin,4
beatings,1
beatminerz,1
beatnuts,5
beats,26
because,52
became,20
becky,1
becomin,2
becoming,1
become,28
becomes,9
bebe,1
bee,5
beef,20
beefs,2
beeing,1
beemer,1
beemers,1
been,142
beep,3
beeps,2
beeper,3
beepers,1
beer,11
beers,4
beez,1
bed,7
bedroom,1
bedtime,2
beg,3
begin,13
begins,7
beginnin,1
beginning,7
beginnings,1
began,7
begun,2
beggin,3
begging,1
before,102
bein,21
being,31
beings,1
beh,2
behind,27
behalf,2
behavior,1
behold,2
beholding,1
bel,1
believin,2
believing,1
believe,60
believer,20
believers,1
belief,5
beliefs,1
belive,1
belt,1
below,4
belong,2
belongs,1
belly,1
ben,4
bench,1
benches,2
beneath,1
benet,1
beneficial,1
benefits,1
bend,1
bendin,1
bending,2
benita,1
benji,1
bennigans,1
benny,1
bennett,1
bent,5
bently,1
bentley,3
benx,1
benz,7
benzes,4
beside,17
besides,6
best,40
bestfriend,1
berry,1
berrys,1
berts,1
bernie,1
beutifly,1
bet,11
betatesters,1
betcha,1
bethune,1
betrayed,1
betta,1
betty,1
better,108
between,32
bewitching,1
beware,1
beverly,1
beyonc,2
beyond,10
bd,1
bdp,2
bgb,1
bi,2
bias,2
bian,1
bic,1
bicep,1
bible,8
bid,4
bidness,1
big,91
bigpond,1
biggie,7
biggest,1
bigger,8
biggedy,2
bigot,1
big_babyface06,1
biiitch,1
bih,2
bike,5
bikes,1
bimbo,1
bilal,31
bill,3
billie,2
billion,2
billy,1
bills,8
bilge,1
bilnd,3
bionic,1
binary,1
bind,6
binded,1
bip,1
bish,1
bishop,3
bismarck,1
birth,14
births,1
birthday,1
bird,9
birds,5
birdless,1
bit,18
bitin,2
biting,2
bits,1
bite,2
bites,2
biten,1
bitch,81
bitchin,1
bitches,32
bitty,1
bitter,1
biz,8
bizzay,1
bizmarkie,1
bizness,3
bk,1
bjs,1
bmx,2
bliss,2
blige,6
blink,2
blinking,2
blind,14
blinds,1
blinded,1
bling,5
black,149
blacks,10
blackstone,1
blackout,1
blackness,2
blair,1
blah,1
blame,8
blamed,1
blaow,2
blank,1
blast,6
blastin,3
blaster,1
blazin,2
blazay,2
blaze,3
blazer,1
blazers,1
blu,1
blurred,1
blue,17
blues,3
bluest,1
blueball,1
bluff,3
bluffin,1
blunt,1
blunts,4
blunted,8
bleachers,1
bleed,5
bleedin,2
bleeder,1
bled,4
blemish,1
blend,6
blendin,1
bless,12
blessin,2
blessing,4
blessings,8
blessers,1
blessed,7
blew,3
blo,5
bloaw,1
block,35
blocking,1
blocks,7
blocked,2
blog,1
bloom,1
bloomies,1
blood,29
bloods,1
blooded,21
bloodtype,1
bloodline,1
blond,2
blossom,2
blow,27
blowin,4
blowing,1
blows,14
blowjobs,1
blowed,5
blown,4
bo,3
boa,1
boast,1
board,3
boarded,1
boardwalk,1
boat,3
boats,1
boca,1
bob,5
bobs,1
bobby,3
bod,2
body,51
bodywrecker,1
bodyguard,1
bodyguards,1
bodies,8
bodah,1
bogus,2
boiled,1
bok,4
bojangle,1
bomb,8
bomber,2
bold,2
bolder,1
boo,8
boogie,3
boogey,1
booger,1
boogers,1
book,10
bookin,1
books,4
booker,1
boom,18
booooots,1
boone,1
booster,1
bootay,1
booties,1
booth,6
bootleg,1
bootleg210,1
boots,7
bootsy,1
booty,12
boozy,1
booze,1
bonin,3
bone,10
boney,1
bones,4
boned,2
bonus,6
bond,3
bonds,1
bonded,1
bony,2
bop,6
boss,2
bostage,1
boston,1
bosom,1
boring,1
borrow,14
borrowin,1
borrowed,1
bore,2
border,2
born,25
bouncin,1
bounce,7
bounces,1
bound,5
boundless,1
bouji,1
boulevard,1
boulder,1
bougious,1
bought,15
bout,63
both,17
bother,3
bothering,1
bothered,2
botswana,1
bottle,8
bottles,5
bottled,1
bottom,6
bottoms,1
botox,1
bow,4
bowser,1
bowe,1
bowed,1
bowl,4
bowlin,1
bovine,1
boy,65
boys,25
boyz,4
box,7
boxin,1
boxing,2
boxed,1
bs,2
bra,1
brace,1
bracelet,4
brady,2
brag,1
braggin,3
braids,2
brain,28
brains,3
brainstorm,5
brainer,1
brainchld9,1
bran,1
branson,1
branch,1
branches,1
brand,5
bras,2
brat,2
brawl,1
brave,2
bravery,1
braxtons,1
brazil,2
bread,15
breast,1
breasts,1
breastses,1
breastfed,1
break,100
breaker,1
breakdance,1
breakfast,5
breakin,6
breaking,4
breaks,6
breakup,1
breakthrough,1
breath,20
breathin,4
breathing,4
breatha,1
breaths,2
breathe,19
breyers,1
breeze,3
breed,3
bred,1
brew,13
brews,1
brick,3
bricks,2
brief,1
bridge,23
bright,15
brights,1
brighter,6
brighten,1
brilliant,1
bring,48
bringin,8
bringing,2
brings,5
britches,2
brittanica,1
britney,1
bro,7
broad,14
broads,34
broadcast,1
broadway,2
broke,26
brokeback,1
broken,7
brook,2
brooklyyyyyyyn,1
brooklyn,9
broom,3
bronx,1
bros,1
brought,15
brotha,8
brothas,3
brother,24
brothers,30
browse,1
brown,17
brownskinned,1
brrrrrrrrap,1
bruise,1
bruised,2
bruh,2
bruce,3
brush,1
brushed,1
buck,9
buckaroo,1
bucket,2
bucked,1
buckin,1
bucking,3
buckle,1
bucks,3
bucktown,1
buckwild,1
bub,1
bubba,2
bubbly,3
bubble,2
bubblee,1
bubbled,2
bud,1
buds,1
buddie,1
buddy,1
budge,1
bug,6
buggin,4
bugged,1
buff,1
buffy,2
build,18
buildin,3
building,7
buildings,8
builders,1
built,12
bukein,1
buked,1
bum,11
bump,6
bumpin,3
bumps,1
bumped,3
bums,3
bumstead,1
bumrush,1
bummy,2
bumbleless,1
bulb,1
bull,3
bully,1
bullish,1
bullies,1
bulls,2
bullshit,4
bullet,2
bullets,6
bunch,6
bunchin,1
bundle,1
bundles,1
bunion,1
bunk,1
bunny,2
bunt,1
bus,12
business,17
busy,5
bust,25
busta,8
bustin,4
busted,4
bustlin,1
bush,7
bushman,1
burbs,4
burger,2
burgers,1
buried,2
burn,10
burnin,3
burns,3
burned,2
burnt,1
burrough,1
bury,2
but,567
butch,1
butt,7
butts,1
butter,3
butters,1
butterflies,1
buy,12
buyin,2
buying,1
buys,1
buyer,1
buyers,1
buzzin,2
buzzed,1
bwoy,3
by,350
bys,1
bystanders,1
bye,2
bx,1
e,41
each,25
eagerness,1
eagle,2
easy,15
easily,2
ease,7
eased,1
east,19
eastern,3
ear,7
earn,7
earning,3
earned,2
ears,5
earrings,1
earth,24
earthquake,1
earthquakes,2
earths,1
earthly,1
early,10
earlobes,1
eat,21
eatin,5
eating,5
eats,2
eatrh,1
eazy,3
echo,3
echos,1
echoes,16
echoed,3
ecspeacially,1
ecstasy,2
ecstacy,1
economics,2
ebb,1
ebony,3
eerie,1
eee,1
eeea,1
eensy,1
ed,4
edit,1
edition,2
edu,1
education,1
educate,1
educated,1
eden,2
eddie,3
edgar,1
edge,1
egad,1
egade,1
egypt,2
egyptian,1
ege,1
ego,1
egos,1
efx,2
eff,1
effect,3
effective,1
effects,1
effected,1
effort,2
eiht,1
eiffel,2
eident,1
eight,11
eighty,15
eighteen,1
either,20
eh,8
eheheheh,1
ejaculate,1
em,197
emancipate,2
emcee,13
emceeing,1
emcees,9
emb,1
embarrassed,2
embracin,2
embracing,1
embrace,9
emblem,1
embody,1
embodying,1
embodies,1
emergency,1
eminem,3
emotion,1
emotional,2
emotions,8
empathy,1
empire,3
emphasizing,1
emphasize,1
emphatic,1
employed,2
empowerin,1
empowered,1
emptied,1
emptiness,2
empty,5
el,7
elbow,2
ele,1
elect,1
election,2
electric,16
electricity,2
electro,1
elected,1
elements,4
eletric,1
elevate,4
elevated,1
elevators,1
eleven,1
eleventh,1
eldrige,1
elder,1
elders,1
elgreco48,1
elizabeth,1
elimination,1
eliminated,1
ellis,1
elope,1
else,9
elvis,1
en,2
enabling,1
ence,1
encore,3
encourage,1
encourages,1
ene,1
energy,1
enemy,4
end,61
endearment,2
ended,1
endin,1
ending,1
endings,1
endless,2
endowed,1
ends,7
endure,2
engage,1
engine,3
engineers,1
engle,1
englewood,1
eni,1
enhance,1
enjoyin,1
enlight,3
enormous,1
enough,23
enola,1
ensemble,1
enslave,3
enslaved,1
enriched,1
enroll,1
enuff,1
entitled,1
entry,1
entrance,1
entrepeneur,1
enter,7
enterprise,1
entertain,1
entertainers,2
entertained,1
entertainment,1
enviable,1
envision,1
envisioning,1
environ,1
environment,5
envy,3
equal,3
equation,1
equipment,1
ep,1
epitomize,1
epmd,1
es,2
esau,1
escapism,1
escape,7
escaped,2
escalade,4
escalades,1
escalates,2
escuchela,3
esco,1
escort,1
ese,1
esquina,1
espanol,1
especially,1
essence,8
essential,1
essentials,2
est,2
estate,2
estates,1
esther,1
estruate,1
esteem,1
er,7
era,6
erase,4
ere,3
erection,1
eric,2
ericsson,1
erick,1
erotica,24
erols,2
ernie,2
errr,1
errrrrrrrrrrrrrrrrrrr,1
error,1
eruption,1
erving,1
erykah,13
euro,1
europe,4
etiquette,1
etc,1
etcetera,1
eternal,2
eternalreflection7901,1
ew,1
ewww,1
evicted,2
evidence,2
evidently,1
evil,4
evasive,1
evans,5
ever,33
every,46
everybo,1
everybody,51
everybodyyyy,1
everyday,22
everyone,4
everynight,1
everytime,2
everythiiiing,1
everything,48
everywhere,11
everbody,1
everlasting,2
evergreen,2
everglades,1
everday,1
even,113
evenin,1
evening,5
event,2
events,1
eventually,2
evolution,1
ey,2
eye,38
eyes,69
eyebrow,1
eyebrows,1
eyed,1
eyelashes,1
eyelids,1
eyugh,1
ex,4
exact,1
exactly,2
example,1
exaggerate,1
exaggerated,1
exciting,1
excite,2
excitement,1
excited,1
excuse,2
excuses,1
except,4
exceptions,1
excessive,1
excerpt,1
excellence,1
exclusive,1
exclude,1
exchange,6
execs,1
exercising,1
exercise,4
exist,3
existance,1
existant,1
existence,8
exit,1
exhaust,1
exhale,2
exhales,1
exhibit,2
exorcist,1
exotic,2
exodus,1
exquisite,1
expand,1
expandin,1
express,10
expression,2
expressions,2
expect,2
expectin,1
expectations,2
experience,8
experiences,1
experiment,4
expensive,2
explain,11
explainin,1
explicit,1
explo,1
exploit,1
explorin,2
explore,2
explored,2
exposin,3
exposing,1
exposure,2
expose,4
exposed,4
extinct,1
extra,11
extraordinaire,2
extremities,2
extended,1
ez,2
d,158
da,57
dabba,1
dad,4
dada,2
daddy,16
daddies,1
dairy,1
daily,2
dah,1
daje,1
damagin,1
damage,1
dame,7
dames,2
damian,7
damme,1
damon,1
damn,40
damnit,2
damned,5
damndest,1
dalia,1
daley,1
dan,5
danielgshin,1
dancin,7
dancing,3
dance,86
dancer,1
dancers,1
dancetracks,1
danced,2
dang,16
danger,1
dangerous,2
dap,1
dapper,1
daps,1
das,2
dash,3
dashiki,1
dashikis,1
dashing,1
dasun_akbar,1
darian,1
darius,1
dark,25
darkest,1
darker,2
darkened,1
darko,1
darkness,3
dare,5
dared,3
dart,3
darling,2
daughter,17
daughters,4
dat,13
datin,2
date,6
dates,3
dated,2
dawson,1
dawg,16
dawgs,1
dawn,4
david,1
davida,1
dave,15
day,142
days,48
daylight,2
dc,2
dcs10251980,1
de,17
dead,21
deader,1
deaded,2
deaf,1
deal,19
dealin,6
dealing,4
dealer,1
dealers,3
dealt,6
dean,1
dear,5
dearest,1
dearly,1
death,26
deaths,1
decapitated,2
decades,1
deceive,1
deceived,1
deceptive,1
december,2
decent,4
decision,11
decisions,4
decide,6
decides,2
decided,3
deck,8
decker,1
decoy,1
decongest,1
decrease,1
debit,1
debarge,3
debate,1
debaters,1
debated,1
deborah,1
dee,10
deep,38
deeper,4
deepnights,1
deesy,1
deem,2
deelicious,1
deee,1
dedicate,2
dedicated,1
degrade,1
degree,4
degrees,2
def,31
deficit,1
defile,1
definition,2
definitely,2
define,2
defines,2
defined,2
defeat,2
defeatin,1
defeated,1
deferred,2
defensive,1
defense,4
defendants,1
defenders,1
deion,1
deja,1
dem,13
demise,1
demand,1
demeanor,2
demo,5
democrat,1
democratic,1
demons,1
demonstration,3
demonstrate,1
del,1
deli,1
delicacies,5
delicate,2
delight,2
deliver,4
deliverance,1
delivered,4
deliverty,1
dela,4
deletin,1
delta,1
den,2
denial,1
denied,3
denise,1
deniro,2
denim,2
dennis,1
dense,1
dentials,1
denver,1
deny,2
denzi,1
depict,1
depicted,1
depart,1
depend,4
depending,1
depends,4
depended,1
depth,2
descendants,1
describe,5
described,2
descusting,1
desert,1
deserving,1
deserve,2
deserved,1
desgin,1
desire,5
desires,3
desiese,1
design,1
designate,1
designated,1
designed,2
desolate,1
despair,1
despite,4
desperate,2
desperately,1
desti,1
destination,1
destiny,5
destruction,2
destroy,4
destroying,1
derailed,1
derado,1
derick,1
deride,1
derrick,1
derrrr,2
derrrrrrrrrrah,1
dere,3
deuce,2
deuces,1
detailed,2
detached,1
detroit,5
determination,1
determined,4
detox,2
detour,2
dewe,2
devices,2
devil,13
devilish,1
devine,2
develop,3
developing,1
developed,3
development,1
devour,1
devourin,1
devoured,1
devotion,1
dez,1
ddon,1
di,1
diapers,1
diamond,2
diamonds,5
dialect,1
diallo,2
diagnosed,1
diana,2
dick,36
dickheads,1
dicks,2
dice,6
diced,1
diction,1
dictionary,3
dibble,1
die,40
diesel,1
diet,1
died,5
did,88
didilly,1
diddy,1
diddle,2
diddley,1
dido,1
didn,51
didnt,1
dig,16
digits,1
digified,1
diggin,4
diggy,6
digger,1
digga,12
differ,1
difference,4
different,32
dike,1
dikes,2
dim,4
dimin,1
diminished,2
dime,4
dimes,5
dimension,1
dimensions,1
dimming,2
dimmer,1
dilate,1
dilute,2
dilla,15
dillinger,1
dills,1
dio,3
dior,1
dinero,1
dinner,2
dip,2
dippin,2
dis,6
disaster,1
disarm,1
disarmed,1
disagree,1
disc,2
discipline,1
disciple,3
disciples,3
discuss,1
discussion,1
discussions,1
discussin,2
discriminance,1
discernable,1
disco,1
discover,5
discovery,2
discovering,1
discovered,1
disconnected,1
disease,2
disgrace,2
disgruntled,1
disguise,5
disgust,1
disiac,6
disintegrated,1
dishin,1
dishing,1
dishes,2
disprespected,1
disperse,1
display,1
displayed,1
diss,6
dissin,2
dissing,1
dissect,1
dissected,1
dissed,2
disrespect,1
disregard,1
distance,6
distances,1
distant,1
district,1
disturb,1
disturbed,1
direct,3
direction,9
directed,1
directly,2
dirt,13
dirty,14
dirtiest,1
division,2
divide,1
divided,3
dividends,1
divinity,1
divine,18
divas,1
dive,1
dix,1
dizzy,1
dj,61
djing,1
dmc,2
do,350
doc,1
docs,1
dock,1
doctor,6
doctorate,1
doctors,2
dobbs,1
doberman,1
doe,12
does,11
doesn,5
dodging,1
dodger,2
dog,20
dogs,5
dogg,3
doin,35
doing,18
doingnow,1
doja,1
dom,2
domain,1
dominate,1
dominant,1
domino,1
dome,6
domes,1
domestic,1
doll,1
dolla,2
dollar,28
dollarin,1
dollars,5
dolomight,1
doo,40
doodle,1
doodoo,1
doogie,1
dooinit,1
doom,1
doomed,1
doooo,2
door,21
doors,11
doorman,1
don,450
donald,3
dons,1
done,42
dont,2
donny,1
donnie,2
dope,35
dopeskill,1
doper,1
dose,1
dosey,1
dorados,1
dou,1
douche,1
doubly,1
double,28
doubt,7
doubted,1
doused,1
dough,10
dot,3
dots,1
down,251
downs,1
downed,1
downtown,5
dove,6
dozen,2
dna,1
ds,2
dr,5
dracula,1
drag,2
dragging,1
dragon,1
dragnet,1
draft,2
draining,1
drains,1
drained,1
drama,16
drastic,4
draw,6
draws,2
drawers,5
drawls,1
drawn,2
dre,10
dreaaaaaamer,2
dreaaaam,1
dream,52
dreamin,7
dreaming,2
dreams,79
dreamer,20
dreamers,2
dreamed,6
dreamt,2
dread,3
dreads,2
dreaded,2
dress,6
dressin,2
dressing,1
dresser,2
dressers,1
dressed,2
drew,1
drenalin,1
drenched,1
dribbling,1
dribble,1
dries,1
dried,2
drift,3
driftin,1
drilled,1
drink,13
drinkin,7
drinking,5
drinks,3
drip,1
dripping,1
drivin,8
driving,1
drive,14
drives,1
driver,1
drivers,1
drivethru,1
driven,1
drk,1
dro,2
drop,22
droppin,6
dropping,2
dropped,5
drops,2
dropout,1
drought,1
drown,1
drownin,1
drove,2
droves,1
dru,2
drum,5
drums,6
drummer,1
drummond,1
drug,5
drugs,10
drugdealer,1
drunk,8
dry,5
du,5
duck,9
duckin,3
ducks,1
ducers,1
dub,5
dubai,1
dubs,2
due,5
dues,9
dud,1
dude,21
dudes,6
dug,19
duffle,1
duffles,1
duh,6
dukka,1
duke,3
dumb,6
dumber,1
dummy,3
duo,1
dun,1
dunkin,1
dunes,1
dung,1
dunn,1
duper,1
dust,12
dusting,1
dustry,1
dusted,1
durin,2
during,5
duty,2
dutch,3
dutton,1
dwele,1
dwell,1
dweller,1
dvr,1
dvd,2
dy,2
dyin,4
dying,6
dyke,1
dykes,2
dyked,1
dyslexics,1
dynasty,1
dynamite,2
dynamite9383,1
g,47
ga,3
gaga,2
gagger,1
gain,11
gaining,1
gained,1
gahd,1
gamblin,1
gamble,3
game,112
games,10
gamesn,1
galaxy,1
galactic,1
gali,1
gallant,1
ganked,1
gang,8
gangs,4
gangsta,11
gangstas,2
gangstaz,1
gangstarr,1
gangster,1
gangsters,2
gangbang,2
gangbangin,1
gangbangers,1
gangbusters,1
gangways,1
gap,1
gas,5
gash,1
gashes,2
gassin,1
gassed,2
gasoline,1
gaspin,1
garages,2
gary_aka_gt,1
garbage,7
garbager,1
garden,4
garvey,1
gauge,1
gat,4
gata,1
gathering,3
gats,6
gate,4
gates,3
gateway,1
gator,1
gators,4
gave,29
gay,6
gaye,1
gazin,1
gazing,1
gazelle,1
gear,5
gears,1
gee,1
geek,3
geeked,1
geese,1
geeda,1
gem,1
gemini_20502k,1
gems,3
gel,3
geo,1
georgie,1
george,6
georgetown,1
geometric,1
gen,1
genius,1
genes,1
genesis,1
generation,3
generations,1
general,3
genu,1
genuinely,1
gentle,2
gentleman,1
gentlemen,6
gentleness,1
german,2
germs,1
get,687
getcha,2
getin,1
gether,1
geto,23
gets,40
gett,1
gettin,90
getting,23
getter,1
getters,2
gga,1
gi,1
giadonno,1
giant,1
giants,1
gibraltar,1
giddy,1
gig,3
giggling,1
gift,13
gifts,3
gifted,1
gimmick,2
gimmicks,1
gimme,13
gil,1
gils,2
gill,2
gin,4
gis,4
girbauds,1
girl,113
girly,1
girls,30
girlfriend,2
git,1
givin,21
giving,11
give,156
gives,2
giver,1
given,19
givens,2
ghanastan,1
ghandi,1
ghetto,90
ghettos,2
ghost,4
ghosts,1
ghostbuster,1
ghostface,3
gmail,5
glad,5
gladiator,3
glamour,2
glance,1
glass,7
glasses,3
glaring,1
glare,4
glaziers,1
glc,1
gleam,1
gleeful,1
glen,1
glenn,1
glimpse,1
glimpses,1
glide,1
glitch,1
glock,12
glocks,1
global,3
globe,10
gloomy,1
glorious,1
glorifyin,1
glorifying,1
glory,5
glow,4
glowin,1
glove,2
glutteus,2
glyphics,2
go,411
goal,2
goals,1
goaltendin,1
goat,2
gobble,2
goes,38
god,151
godbody,1
goddammit,2
goddamn,3
goddamnit,1
godfather,2
godmother,1
godly,2
gods,17
goggles,1
goin,40
goines,1
going,44
gomer,1
golf,4
golly,1
gold,25
goldilocks,1
goldiggers,1
goldberg,1
golden,5
golddigger,1
goo,1
goobely,1
good,130
goodie,3
goodship,1
goodbye,4
goodlife,1
goofy,1
gooooo,1
goooooo,1
goooooood,1
goons,1
goose,3
gon,77
gone,40
goner,2
gong,5
gonna,90
gospel,2
gossip,1
gorilla,1
gordon,1
gouche,1
got,536
gothic,1
gotham,1
gotcha,1
gots,21
gotta,180
gown,1
government,2
governor,1
gnac,1
gp,2
gs,1
grace,1
grab,16
grabbin,1
grabbing,1
grabbed,3
graduation,1
graduating,1
grades,3
graf,1
grafted,1
graffiti,2
grain,3
graham,1
gramp,3
gramps,7
grammar,2
grammatics,2
grammy,4
grammys,1
gran,1
grand,12
grandpap,1
grandma,1
grandmomma,1
grandmother,6
grandmothers,2
granded,1
grants,1
granted,6
graphic,2
graphics,1
grape,1
grass,3
grassless,1
graumit,1
grati,1
grated,1
grateful,1
gravy,1
gravity,1
grave,3
graveyard,1
graves,1
gravel,1
gray,3
grid,1
grimey,1
grill,5
grille,1
grin,1
grind,14
grindin,1
grip,3
grips,3
gritty,1
greasy,1
grease,4
greases,1
great,15
greatest,2
greater,2
greatful,3
grey,1
gree,1
greeklike,1
green,18
greens,1
greet,4
greed,4
grew,9
greg,1
grunting,1
group,2
groupie,4
groupies,2
groups,1
ground,17
grounded,2
grow,19
growin,5
growing,4
grows,2
growth,1
grown,12
groovy,1
groove,8
grooves,1
grove,2
guap,1
guard,4
gucci,5
guess,31
guessin,3
guest,4
guestlist,1
guerillas,1
guevera,1
guise,1
guiness,1
guinevere,1
guilty,5
guide,3
guitars,1
gump,1
gumps,1
gumdrops,1
gun,22
gunpoint,1
guns,16
gunshots,4
gunfire,2
gunfight,1
gunnin,1
gunning,1
gus,1
guru,13
guru_afa,1
guts,1
gutters,1
guy,13
guys,18
g4,1
gym,4
gymnast,1
f,138
fa,2
faaaaaaace,1
faaaace,1
facin,1
facing,4
face,41
faces,4
facelift,1
faced,2
fact,14
facts,6
fabricated,2
fabulous,1
fad,1
fade,8
fades,6
fag,1
fags,1
faggots,2
faith,8
faithful,19
fair,4
fairy,1
fairs,1
fail,7
failure,2
fails,2
failed,6
faint,1
fah,1
fakin,1
faking,1
fake,21
fakes,1
fakers,1
fam,10
family,24
familiar,3
families,2
fame,23
famous,4
false,3
fall,33
fallin,4
falling,2
fallacies,1
falls,1
fallen,3
fallopian,1
fan,3
fancy,4
fans,5
fantasy,7
fantasize,2
fantasized,1
fashion,3
fashioned,1
fascist,1
fast,22
faster,8
fasted,1
fasten,1
far,71
farad,1
farrakan,1
farrakhan,1
farragamo,1
fare,1
farther,2
farley,1
faucet,1
fault,1
fauntleroy,11
fat,21
fatal,1
father,13
fatherin,1
fathers,2
fatherly,1
fatherless,1
fathom,1
fatback,1
fate,7
fatter,1
favorite,21
fax,1
fazin,1
fbi,1
feast,2
fear,22
fears,2
feared,1
feather,2
feature,2
features,1
featured,1
fect,8
fee,1
feed,19
feedin,4
feeders,1
feeb,1
feet,16
feets,1
feel,139
feelin,59
feeling,18
feelings,9
feels,8
fed,8
feds,1
federal,3
feinds,1
female,9
females,3
feminist,1
fela,1
feline,1
fell,14
fella,1
fellas,1
fellin,1
fellow,2
felon,1
felony,2
felt,17
fence,2
fendi,1
fess,1
festival,1
festive,1
festerin,1
ferrari,1
ferris,1
fermented,1
fertile,2
feud,1
fetish,1
few,14
fever,1
fiction,2
fiber,1
field,4
fields,2
fiend,5
fiends,4
fig,1
fight,54
fightin,9
fighting,3
fights,7
figure,8
figures,6
figured,2
figments,1
fifty,3
fifth,10
fifthteens,1
fifteen,1
fifties,3
file,2
filet,1
filets,1
film,2
filthy,2
filtered,1
fill,6
fillin,1
filling,1
filled,8
fiona,6
fin,1
final,1
finale,2
finally,5
financially,1
fine,8
finesse,1
finest,2
find,64
findin,1
finding,13
finder,1
finger,6
fingerprints,1
fingers,3
fingernail,1
finish,6
finished,2
finite,2
finna,5
finnicky,1
fins,1
fish,4
fishburn,1
fishes,1
fishwich,1
fist,8
fists,4
firin,1
fire,18
fires,2
fired,1
first,48
firm,2
fit,8
fittin,1
fitteds,1
fitness,1
five,20
fix,1
fixed,1
fizz,1
flag,1
flags,1
flakes,1
flam,1
flammer,1
flamboyant,1
flame,3
flames,6
flanel,1
flash,53
flashin,2
flashing,2
flashback,1
flashbacks,2
flashed,1
flare,1
flaunt,2
flat,2
flaws,2
flawless,3
flav,2
flavor,5
flavors,4
flavored,1
flavorful,1
flea,1
flex,7
flesh,5
flee,1
flew,1
flip,7
flippin,5
flipping,1
flipped,3
flips,2
flipmode,1
flick,6
flicker,1
flirtin,1
flies,2
flight,6
flo,3
float,2
floating,1
floats,1
floated,1
floetry,6
floor,26
floors,3
floods,1
flooded,3
flooooo,1
flop,1
floss,1
flossin,1
florist,1
florance,1
flour,1
flow,35
flowin,4
flowing,3
flows,7
flower,7
flowers,1
flu,1
fluctuate,1
fluctuates,2
fluent,1
flush,2
flushed,1
fly,76
flying,3
flyer,1
fo,20
foam,1
focal,1
focus,5
focused,5
foes,2
fog,1
foggy,1
folk,1
folks,22
folklore,1
folllllllllll,1
follow,22
followin,3
following,1
fold,2
folder,2
folded,1
foot,3
football,1
footloose,1
fool,7
foolish,1
fools,2
fooled,1
food,19
foods,2
fondlin,1
fossils,1
fostered,1
for,885
force,5
forces,1
forbidden,1
fore,5
foreal,1
foreclosure,1
foreign,1
forehead,1
foreman,3
forever,79
ford,2
forgiving,2
forgive,3
forgives,2
forgiven,2
forgave,1
forget,11
forgettin,1
forgetful,1
forgot,13
forgotten,1
forks,2
form,5
formin,1
former,2
formerly,2
formed,2
fort,3
forty,2
forth,5
fortune,6
forward,3
forwards,1
four,22
fours,4
fourth,1
fourteen,1
foul,7
foulness,1
fought,5
found,39
foundation,6
foundations,1
fox,1
foxy,1
foxx,10
foxes,1
frail,1
frauds,1
fraudulent,1
frame,6
frames,1
framed,1
frat,1
frank,5
francis,1
franchise,1
france,2
frantic,9
franticly,1
freak,36
freaky,3
freakin,1
freaks,3
freakshow,1
freaknik,1
free,51
freestylin,1
freestyle,9
freestyles,1
freestyler,1
freezin,2
freeze,3
freebase,1
freeboks,1
freed,2
freedom,29
fred,1
freight,1
french,5
frequency,2
frequently,1
fresh,34
freshest,2
fresher,3
freshman,1
frere,1
frick,1
fries,3
fried,2
friend,41
friends,91
friendship,1
friendly,4
friday,4
fridays,1
fridge,2
fridgerator,1
frighten,1
frightnin,1
friiiiiend,2
friiiiend,3
frill,1
frisking,1
friskay,1
fritos,1
frivolous,1
fro,2
froce,1
from,392
front,29
frontin,10
fronted,1
fros,1
frown,1
froze,6
frozen,1
frredom,1
fruit,4
fruity,1
fruits,2
frustrations,1
frustrating,1
fuck,87
fuckin,30
fucking,5
fuckyou,1
fucks,2
fucker,4
fuckers,1
fucked,8
fucktown,1
fubu,1
fuel,1
fudrucker,1
fudd,1
fuddy,1
fugees,1
fufilled,1
fuh,2
fuhrer,1
fumes,1
full,25
fully,2
fullest,1
fulfill,2
fun,14
function,1
functions,1
funk,14
funky,14
funkmaster,1
funds,1
funded,1
funny,13
funnies,1
funnel,1
fuss,1
fussin,1
fuses,1
fur,1
furs,2
further,1
furnished,1
furniture,1
furnace,1
future,15
futured,1
futon,1
i,4488
iahhhhh,9
ialways,1
ianneed,1
icy,1
ickies,1
ickeys,1
ice,22
iceman,1
iceberg,1
icee,1
iced,1
ics,1
ibe,1
ie,1
id,4
idiotic,1
idabi,1
ide,2
idea,2
ideas,2
identity,1
identify,3
identified,1
idle,1
idol,4
ight,1
ignorance,3
ignorant,1
ignoring,2
ignore,6
if,311
ii,12
iii,3
ihda2,2
ike,2
im,9
imap3,1
imagin,1
imagination,5
imaginations,1
imagine,15
imagined,1
image,7
images,2
imagery,1
imbalanced,1
imbue,1
imitatin,1
imhotep,1
immaculate,1
immature,1
immigrants,1
immediately,1
immens,9
immenslope,7
immortilized,1
immortal,2
immortalized,1
impact,1
impalas,1
impress,1
impressionable,1
impressed,2
improvise,1
improve,1
impeach,2
imperial,2
imperfection,1
impossible,2
imposters,1
import,1
importance,1
important,9
ill,11
illa,1
illadelph,2
illanoid,1
illest,1
iller,1
illegal,2
illiterate,1
illinois,1
ills,2
illustrate,1
illustrious,1
illuminati,3
illuminate,1
illtown,1
illwill8893,1
iosis,1
iowa,1
ion,8
in,1486
incarceration,1
incarcerated,2
incest,1
incentive,1
incident,1
inch,3
inches,1
incline,1
including,1
includes,1
incorrect,1
income,2
inconsiderate,1
increasin,1
inbetween,2
inescapable,1
india,1
indian,2
indians,1
indication,1
indicted,2
indisputable,1
indigenous,1
individuals,1
independence,1
indespicable,1
indeed,12
indecisive,1
indentured,1
industry,9
induct,1
indo,1
ing,5
ingredients,2
ingle,1
ingles,1
inf,3
infiltrate,1
infinitin,1
infinite,14
infa,1
infants,1
infection,1
infector,1
infested,2
inflicta,1
inflictin,1
influenced,2
info,2
inform,1
information,2
informin,1
ini,1
initials,1
inhale,6
inherit,2
ink,2
injust,1
injury,1
inna,6
inner,4
innocence,4
innovate,2
innovator,1
insanity,1
insane,2
inscrutable,1
insecurity,1
insecure,2
insert,1
inseem,1
insist,1
inside,38
insight,3
inspiration,1
inspired,4
insuperior,1
insure,1
instance,2
instant,1
instantaneously,1
instinct,2
instincts,1
instructions,3
instructin,1
instrument,1
instrumental,2
instrumentals,1
instead,8
intimate,2
interact,2
interest,2
interestin,1
intergration,1
intermission,1
interlude,6
interludes,1
international,2
internationally,1
internal,1
internet,1
interneter,1
interpret,1
interpreting,1
interscope,1
intersection,1
intersector,1
interstate,1
interracial,1
interrupt,1
interruption,2
intelligent,1
intellect,1
intellectual,1
intensity,1
intensified,1
intense,3
intention,1
intentions,3
intents,1
intrigued,1
intro,42
introducin,2
introducing,1
introduced,2
intuition,1
into,71
intoxicated,1
invitin,2
invitation,1
invite,3
invites,1
invited,3
investor,1
invocation,1
involvin,1
involved,5
ipod,1
is,917
isis,1
ish,3
ism,1
islam,2
islamic,1
island,10
isle,3
isn,3
issue,1
issues,3
israelites,1
irish,1
irresistable,1
irresponsibly,1
irene,1
iron,1
ironically,1
it,2166
italy,2
itis,1
its,47
itself,3
item,1
itty,1
iwon,1
ive,1
iversons,1
izod,1
h,15
ha,32
haa,1
haah,1
habit,2
habitat,1
habla,1
hable,1
hablo,1
had,190
hadn,3
haiku,1
hair,19
hairs,1
haired,1
haile,1
hah,13
haha,4
hahaha,1
hahahahah,1
hahh,7
hahhh,1
hajj,2
ham,3
hamilton,5
hampton,1
hamburger,1
hambone,1
hammer,5
hammerhead,1
hamlet,1
haley,1
half,28
halftime,1
halflife,1
hall,4
halls,1
halle,2
hallelujah,1
hallway,1
hallways,3
halo,1
halsted,1
halt,2
halve,1
halves,1
hanchinaan,1
hannah,4
hank,1
hang,9
hangin,2
hanging,1
hand,18
handicapped,1
handcuffed,1
handed,1
hands,38
handshake,2
handshakes,1
handlin,1
handle,16
handled,1
happy,10
happpy,1
happen,15
happenin,3
happening,4
happens,8
happened,17
happiest,2
happiness,6
haps,1
has,25
haste,1
hasn,2
harbor,2
harem,1
hard,134
hardy,2
hardaway,1
hardcore,13
hardest,8
harder,16
hardened,1
hardly,4
harma,1
harmony,1
harmonizing,2
harmonizes,2
harlem,2
harold,1
harry,2
haul,3
hauntin,1
haunts,1
hat,5
hatches,1
hatchet,1
hate,27
hater,4
haters,6
haterz,1
hated,3
hatin,3
hating,3
hath,1
hathaway,1
hats,3
hatred,5
hawks,4
havin,12
having,17
have,232
haveta,1
haven,9
havoc,1
hay,2
haywire,1
hazy,1
hazzard,1
haze,1
he,292
head,54
heading,1
heads,8
headroom,2
headed,7
headwraps,1
heahhhhh,1
heal,3
healing,1
healed,1
health,4
hear,46
hearin,2
hearing,3
hearse,2
heard,47
heart,76
heartache,2
heartbreak,1
hearted,2
heartless,3
hearts,5
heartthrob,1
heat,17
heatin,2
heater,1
heaters,1
heavy,9
heavier,1
heavin,3
heaven,49
heavens,1
heavenly,2
heck,2
hebrew,2
hee,2
heeeeyyyy,1
heeeeeyyyy,1
heeeeere,1
heels,1
heed,1
hefiers,1
heidi,11
height,5
heights,4
heighten,1
heifers,1
heim,1
heiny,1
heinekin,1
heineken,1
heinekens,1
heist,1
heh,4
heheh,1
hem,1
hemoglobin,1
help,22
helps,2
helped,3
helpless,1
helen,1
hell,38
helly,3
hella,1
held,6
helden,1
hen,1
henessey,1
hendrix,1
henny,1
hennesy,1
hennessy,1
hennessey,1
hennesey,3
henner,1
hes,1
hesitated,1
her,336
heralds,1
herb,4
herbalist,2
herbs,2
here,130
hereafter,1
heritage,1
hero,5
heroic,1
heroin,1
heroes,3
heron,1
hers,1
herself,6
hey,65
heyyy,2
heyyyyyy,1
heyyeahhahh,1
hi,16
hiccup,2
hickies,1
hibe,1
hiest,2
hiero,2
hieroglyphics,1
hid,1
hide,7
hides,2
hidden,4
high,88
highs,1
highest,3
higher,5
highly,2
highway,1
highways,1
hiii,1
hiiiiiiiiiiiiigh,1
hiiiiiigh,1
hiiiiight,1
him,124
himself,7
hill,10
hills,1
hint,1
hind,1
hip,287
hippie,1
hipper,1
hips,2
his,173
history,6
hiroshima,1
hit,68
hitchcock,1
hits,12
hittin,6
hitting,1
hitters,1
hhgh,1
hmm,1
hmmph,1
hmmm,1
hmmmm,1
hmmmmm,1
ho,28
hoa,1
hockey,1
hobby,2
hobo,1
hoe,51
hoes,42
hoeeee,1
hodges,1
hog,1
hoing,1
homicide,1
homie,8
homies,3
homage,1
home,76
homey,7
homes,5
homeskillet,1
homeboy,1
homeboys,1
homegrown,1
homework,2
homo,1
hole,10
holes,8
hold,83
holdin,10
holding,11
holds,4
holiday,4
hollywood,5
holla,5
hollarin,1
holler,2
hollerin,1
hollered,2
hollow,5
holocaust,1
holsters,2
holy,8
hoo,4
hoop,6
hooper,2
hoopers,2
hook,36
hookin,1
hooks,1
hooked,3
hooray,1
hood,59
hoodies,1
hoodlums,1
honies,2
honey,1
honeys,1
honeydip,2
honest,2
honda,3
honor,7
honored,1
hop,297
hopin,15
hoping,6
hoppin,2
hopped,1
hops,2
hopscotch,1
hope,26
hopes,1
hopeful,1
hopefully,1
hoped,1
hopeless,2
hos,1
hospital,2
hospitals,1
host,2
hostpial,1
horse,2
horses,3
horror,2
horoscope,2
horn,3
horny,1
horns,4
housing,1
house,57
househeads,1
houses,2
housed,4
housewife,3
hour,5
hours,5
hound,2
houndin,1
hounded,1
hot,72
hotmail,42
hotsauce,1
hotel,1
hottest,1
hotter,3
how,261
howard,2
hows,1
howser,1
however,1
howlin,1
hoy,1
hpk,1
hubba,2
hubbeda,2
hug,8
hughes,2
hugs,2
hugged,2
huff,3
huh,42
hum,1
human,7
humanity,7
humid,1
humble,5
humbleness,1
humm,2
hummin,2
hula,2
hunh,1
hunk,1
hundred,10
hundreds,1
hung,2
hungry,5
hunger,5
hunt,1
huntin,1
hunted,3
hus,1
hush,1
hushed,1
husky,1
hustlin,14
hustling,1
hustla,4
hustlas,2
hustle,47
hustles,3
hustler,9
hustlers,11
hurry,1
hurrying,1
hurricane,33
hurricanes,1
hurt,17
hurtin,2
hurts,5
hut,1
hyprocrite,1
hype,11
hypes,3
hyper,2
hyperventilate,1
hypeman,1
hyped,1
hypochondriac,1
hypnotic,2
hybrid,1
hyundai,1
hydrants,1
hydrolics,1
hyde,3
k,13
ka,1
kadee,1
kahlua,1
kam,1
kama,1
kalidjusome,1
kaopectate,1
kan,1
kanye,69
kansas,2
kane,4
kara,1
karat,1
kareem,1
karma,5
kate,1
kay,3
keep,144
keepin,8
keeping,2
keeps,7
keeper,1
keg,1
keith,2
kemet,1
kel,1
kelly,2
keller,1
kenya,1
kent,1
kenwood,2
kenny,3
kept,12
kerrie,1
ket,1
ketchup,1
key,4
keys,14
keyvin,1
kg,1
kfu12,1
ki,1
kia,1
kick,31
kickin,10
kicking,4
kicks,2
kickback,1
kicked,4
kibble,1
kie,1
kid,42
kids,35
kim,2
kimbo,1
kimora,1
kilimandjaro,1
kill,39
killin,10
killing,5
killa,3
killah,3
killas,1
kills,1
killers,3
killed,7
kilo,1
kilt,1
kin,4
kinetic,1
kind,9
kinda,15
king,29
kings,5
kingst3,1
kingest,1
kingdom,1
kinte,1
kiss,10
kissin,2
kisses,1
kissed,2
kirk,1
kirenamloh,26
kitchen,6
kite,2
kitty,4
kitties,1
kix,2
khakis,1
khomein,1
kk,1
kleenex,1
kob,1
kobe,1
kok,1
kojak,1
kool,6
kon,3
kong,3
konfusion,1
konfused,1
koran,2
korea,1
koresh,1
knahmsayin,1
knack,1
knapsack,1
knife,2
knight,2
knights,1
knives,1
knee,1
knees,3
kneel,1
knew,53
knuckle,1
knuckles,1
knock,23
knockin,6
knocking,2
knocks,4
knocked,3
knob,1
knot,2
knots,2
knotty,1
know,528
knowin,14
knowing,12
knowhati,1
knowhatimsayin,1
knowledge,10
known,16
knows,20
knowwwww,1
kramer,1
kraftwerk,1
kris,1
kross,1
krs,16
krucial,2
krunch,1
krylon,1
kurt,1
kunta,1
kwa,1
kwam,1
kwe,2
kweli,34
j,34
jack,16
jackin,1
jacking,2
jacks,1
jackson,4
jacket,5
jacked,1
jacuzzi,1
jacob,1
jab,1
jabs,1
jabber,1
jada,2
jadakiss,2
jaded,1
jail,10
jails,1
jake,3
jam,11
jama,1
jamaica,6
jamaicaaaa,3
jamaro05,3
james,17
jamerson,1
jamie,12
jammin,1
jamming,1
jammed,2
jams,2
jamrock,8
jamx3k,2
janis,1
jane,1
janet,1
jangle,1
jap,1
japan,2
japanese,1
jason,1
jargon,1
jaw,2
jaws,1
jawbreaker,1
jay,11
jayyyy,1
jaydee,1
jazz,6
jazzy,1
jazzyfatnastees,2
jazzmatazz,1
jealous,3
jealousy,3
jean,2
jeans,7
jects,1
jeep,9
jeeps,2
jeezy,1
jed,1
jeff,5
jeffrey,1
jefferson,1
jeffersons,1
jehovah,2
jekyll,1
jelly,3
jen,1
jennifer,1
jesse,3
jesus,23
jeremy,1
jergens,1
jericho,1
jerky,1
jerked,1
jermaine,1
jers,1
jerry,1
jeru,1
jet,3
jethro,2
jew,1
jewish,1
jewel,2
jewels,3
jewelry,4
jigga,4
jiggaboo,1
jiggiest,1
jiggle,1
jihh,1
jim,2
jimbo,1
jimmy,1
jill,12
jingle,1
jingles,1
jive,1
jj,1
jo,2
joan,1
jock,3
jockin,1
job,14
jobs,8
joe,16
joi,4
join,3
joint,12
joints,1
john,43
johnston,1
johnny,5
johnnyblaze_2k,3
joke,8
jojo,1
jolly,2
jon,1
joni,1
jonas,6
jones,4
joss,6
joseph,1
jostmatt,1
jordan,3
jordans,2
journalist,1
journey,2
joy,5
joyed,1
joyous,1
jr,6
ju,2
juan,3
judo,1
judgin,1
judge,15
judges,2
judged,1
judgment,2
juggy,1
jugga,3
juggle,2
juicy,1
juice,12
juices,1
juju,4
jump,10
jumpin,1
jumping,2
jumpers,1
jumpoff,1
julius,1
julie,2
junction,1
june,2
jungle,9
jungles,2
junior,1
junk,2
junky,1
junkyard,2
junkie,2
junooni_,1
jus,10
just,382
justice,2
justin,1
jury,5
juror,1
m,981
ma,79
maaco,1
maaki87,1
mac,3
macin,1
machine,5
machines,1
machinery,1
mack,6
macks,1
mace,2
macaroni,2
mad,20
madison,1
madina,1
made,98
madelline,2
madman,1
madd,2
madness,2
mag,5
magic,9
magician,2
magical,1
magazine,4
magazines,2
mags,2
magnet,1
magnetic,3
main,4
mainstream,3
maintain,22
maintaining,2
maintaing,1
maire,1
mailin,2
maifest,1
mahal,2
mahogany,1
makin,24
making,23
make,239
makes,17
maker,5
makers,2
makeup,2
makeba,1
makeover,1
major,2
majors,1
mama,18
mami,2
mamma,1
malachi,1
malcom,1
malcolm,4
male,3
males,3
malik,5
malignant,1
mall,3
malls,1
malley,1
mallory,1
malt,4
man,301
managin,1
managing,1
manage,2
management,2
maneur,1
maneuver,4
mandible,1
mandatory,1
mandela,2
manipulations,1
manic,1
manigault,1
manifest,1
manhattan,1
mankind,2
manor,1
manner,1
mans,5
mansion,2
manslaughter,1
manure,1
many,86
manye,1
map,3
mascara,1
masculine,2
mase,1
maserati,2
mash,1
mask,1
maskin,1
masked,3
mass,1
massacre,1
massage,2
masses,5
massouse,1
mastadon,3
master,11
masters,4
mastered,2
marathon,1
march,1
marchin,1
marches,2
marched,1
marcus,1
marbury,1
mardi,1
margiela,1
margerin,1
mariel,1
mario,2
marion,2
mark,8
marky,1
markyiana,1
markie,2
marks,17
market,3
marked,1
marley,10
marlon,6
marnier,1
mars,1
marsha,8
marshals,1
marshall,1
marsg69,1
marry,2
marriage,2
marriages,1
married,8
marrow,2
mart,1
martin,6
martina,3
martyr,3
martyrs,1
marv,1
marvin,3
marvelous,2
mary,16
match,5
matchin,3
material,4
mating,3
math,4
mathematically,3
mathematics,3
matrix,3
matt,1
mattie,1
matthew,1
mattress,1
matter,21
may,24
maya,2
maybe,27
mayer,1
mayor,1
mayne,1
max,4
maximus,2
maze,3
mc,65
mccartney,1
mcclerken,1
mccormick,1
mcdowell,1
mcdonald,2
mcgrevey,1
mcfly,1
mcing,1
mcm,1
mcnich,1
mcs,7
mc2,1
mc_certified,1
mbfamily,2
me,1049
measure,2
measurements,1
measly,1
mean,35
means,6
meant,7
meat,7
meal,1
meals,2
mechanic,1
mechanical,2
mechanism,1
mechanisms,1
meek,2
meeee,1
meeeeeeee,1
meet,18
meets,1
meeny,5
media,2
medical,1
medication,1
medicated,1
medicinal,1
medicine,1
mediocre,1
medina,2
medium,2
meditation,1
meditatin,1
meditate,2
medallions,1
medusa,1
medulla,1
mega,1
mekhi,1
mejiac19,1
member,1
members,2
membership,1
memoirs,2
memory,6
memories,2
melanie,4
melba,1
mell,1
mellow,1
mellows,3
melody,5
melodic,1
melodies,1
melon,1
melons,1
melt,1
melts,1
men,35
menace,1
menudo,1
mental,6
mentality,2
mentally,6
mention,9
mentioned,1
ments,1
mendal,1
mess,3
message,14
messages,3
messiah,5
messin,2
messing,3
messed,8
messenger,2
mesmerized,1
mer,1
merit,1
mercy,4
merciless,1
mercury,2
merce,1
mercenaries,1
merchandise,1
merry,3
mere,3
merge,1
merger,1
met,9
metaphysicals,1
metaphor,1
metaphorically,1
metaphors,2
metal,3
metals,4
methink,1
method,7
methods,2
metriculate,1
metropolis,2
metropolitan,1
meteor,1
mexican,2
mexico,2
mi,1
miami,3
mic,50
michael,5
michelan,1
mics,9
microphonist,4
microphone,5
microphones,1
mickey,1
mid,1
midi,1
midst,4
middle,7
middlesex,1
midwest,1
mig,1
might,56
mighta,2
mightiest,1
mighty,1
mike,19
mimick,1
mimickin,1
mil,2
milk,4
milking,1
milkshake,1
miles,6
mild,1
milder,1
mildew,1
mill,2
million,3
millionaires,1
millions,2
mills,5
millenium,1
mincemeat,1
mine,37
miney,1
mines,6
minelli,1
mind,152
minds,18
minded,3
mingle,1
mini,1
miniature,2
ministry,1
minister,1
minimal,1
minimum,3
mink,2
minoxodil,1
minor,1
minnie,1
minnesota,1
minus,1
minute,13
minutes,13
mint,3
mischievous,1
miscellaneous,1
misbehave,1
misery,1
misdemeanor,1
misleaded,1
misleed,1
misnamed,1
miss,6
mississippi,1
mission,9
missionary,1
missions,1
missin,2
missing,1
missy,1
missed,1
missay,1
misson,1
misuse,1
misunderstood,11
mist,4
mista,2
mistake,4
mistakes,3
mistress,1
mister,8
mirage,1
mirror,9
mitch,1
mitchell,1
mitt,1
mix,17
mixin,2
mixing,1
mixed,3
mixtape,1
mixtapes,1
mizer,1
mj,2
mm,1
mma,3
mmm,8
mmmm,1
mmmmhmmm,1
mmmmm,2
mmmmmmm,1
mmuah,2
ml4tisme,1
mo,22
moans,1
mock,2
moccasains,1
mob,2
mobsters,1
mobbin,1
mobbing,1
moe,3
moes,1
mode,3
moderation,1
model,5
modelin,1
models,2
mojica,3
mom,13
momma,19
mommas,1
mommy,1
moms,16
moment,9
moments,4
molia,1
molasses,1
molest,1
molester,1
molested,1
mold,2
molded,2
moose,1
moors,1
moore,1
mood,3
moodring,1
moooo,1
moon,15
moons,1
mon,64
monch,4
money,110
monday,4
monie,1
monitor,1
monk,1
monkey,3
monkeys,2
monkees,1
mono,1
monoxide,1
monopoly,2
monster,2
monument,1
monumental,1
montana,2
months,4
mos,28
moss,1
moses,6
most,36
mostly,1
mora,1
moral,1
morpheus,1
more,146
moreys,1
mortal,1
mortalize,1
mortgage,1
morn,2
mornin,3
morning,11
mouse,1
mouth,21
mouths,2
mount,3
mountain,2
mountaintop,1
mountin,4
mound,2
motion,14
motivation,2
motivate,1
motivates,1
motha,2
mothafuckin,1
mother,20
mothers,6
mothersucker,1
motherland,1
motherfuckin,13
motherfucka,1
motherfucker,12
motherfuckers,9
mothegreat,1
motto,2
motor,1
motorcycle,1
movie,5
movies,5
moviestar,1
movin,13
moving,2
move,62
moves,11
movement,2
moved,4
mnop,1
mp,1
ms,2
msayin,2
msn,28
mr,15
mrs,1
mrseptemba,1
much,66
mucho,1
muck,1
mud,2
mugs,1
muffett,1
muffed,2
muffle,1
muffled,1
muh,1
muhammad,1
muhammed,1
muhfucka,1
mums,2
mummy,2
mules,2
multipimp212,1
multiple,1
multitudes,1
mundane,1
music,90
musical,3
musicland,1
music_,1
mush,2
mushed,1
muscle,1
muscles,1
must,35
musta,2
mustache,2
mustard,2
musty,1
muster,1
muslim,3
muslims,2
murphy,1
murray,3
murrrrr,1
murrrrrr,2
murder,12
murders,1
murderer,1
murderers,1
murdered,1
murderous,1
murf,1
mutha,1
muthafuck,1
muthafucka,2
muthafukas,1
mutch,1
mutulu,1
mute,1
mutt,1
mtv,4
my,1466
myyyyy,2
mya,8
myspace,1
myself,34
mystique,1
mystery,6
mysteries,1
myth,1
myths,1
mylik,2
m5,1
l,22
la,245
laaaaa,1
laaaah,6
lacin,1
lack,4
lace,1
laces,1
lactated,1
lab,1
labrador,1
label,6
labels,3
labelled,1
labor,2
laboratory,1
laborer,1
labored,1
laetitia,2
lady,33
ladi,2
ladies,18
ladanian,1
ladanians,1
ladder,1
lagged,1
laid,3
lah,28
lak,2
lake,3
lakes,1
laker,1
lakers,1
lam,1
lampin,2
lambs,1
lambo,1
lame,5
lames,1
lamont,1
lane,10
land,26
landit,1
lands,1
landscapes,1
landscaper,1
landed,1
langston,2
language,8
lap,3
laps,1
las,1
lasso,1
last,38
lasting,1
lasted,1
larry,3
large,11
larock,7
lauryn,6
lauren,1
laugh,13
laughin,2
laughing,3
laughs,2
laughed,3
laughter,2
lati,1
latifah,1
lation,1
latin,1
latari,1
latrell,1
late,20
latex,1
later,5
laters,1
lately,6
law,10
lawyer,2
lawyers,2
laws,4
lawrence,1
lawn,1
lay,27
layin,5
laying,1
layers,1
layed,2
lax,1
lazy,1
le,7
lead,14
leads,2
leader,7
leaders,4
league,1
leagues,1
leafs,1
leak,1
leaking,1
leaks,1
lean,2
leanin,1
leaning,2
leaners,1
leap,1
leash,2
leashes,2
lease,1
least,16
lear,1
learing,1
learn,17
learnin,4
learning,4
learned,10
leather,1
leathers,2
leavin,9
leaving,4
leave,50
leaves,4
leavens,1
leavened,1
lecture,2
lebeaus,1
lee,13
led,2
ledge,2
leg,1
legacy,1
legal,4
legs,3
legend,39
legendary,2
legends,3
left,30
leftovers,1
leisure,2
leisurely,1
lem,1
lemming0o,1
lemme,12
lemonhead,1
leon,1
len,1
lenses,1
lend,3
lennon,1
leppard,1
les,2
less,22
lesser,5
lessen,1
lesson,7
lessons,8
lesra,1
leroy,3
let,233
lets,4
lett,8
lettin,1
letting,1
lettuce,3
letter,9
letters,6
lewis,1
levitate,1
levy,1
level,4
levels,1
lex,1
li,1
liar,1
liable,1
lich,1
lick,6
lickin,3
license,1
libs,12
librarian,1
library,1
liberation,3
liberated,2
libel,1
libbing,1
lie,9
lies,13
lieuten,1
lied,2
lid,2
ligament,1
ligaments,1
light,69
lights,25
lightskinned,1
lighter,2
lightning,1
life,269
lifer,1
lifers,1
lifetime,4
lifeless,2
lift,3
lifting,1
lifted,2
liii,1
liiiiiike,1
liiiiiight,1
liiiiike,1
liiiiight,2
liiiike,3
liiiight,3
like,1199
likes,2
likely,1
liked,3
likwit,1
lim,1
limit,7
limits,2
limited,1
limitless,2
limp,1
limb,2
lime,1
lil,9
lily,3
lilwayn226,1
link,7
linkin,1
links,4
line,26
lines,12
liner,2
lincoln,2
linger,2
lingered,1
lint,1
liquid,2
liquor,22
lip,3
lips,7
lisa,2
list,5
listen,28
listenin,4
listening,4
listens,1
lit,4
litro,1
liter,2
litter,2
little,64
livin,21
living,26
live,111
lives,15
livest,2
liver,4
lived,7
livelihood,1
liza,1
lizard,1
ll,186
llate,1
lly,1
llo,1
lo,13
loaves,1
load,2
loads,2
loaf,1
loafers,1
loan,1
loaning,1
loans,1
loaned,1
local,3
locally,1
lock,29
locks,1
locksmith,1
locked,13
lobby,1
lobbyin,1
lodges,1
logic,1
logical,2
logically,1
logo,3
loft,1
lois,1
lolli,2
lollipop,1
loo,1
loop,3
loops,4
loopedy,1
look,88
lookin,42
looking,15
looka,1
looks,2
looked,13
loose,7
looooong,9
loooove,3
looooved,2
loot,4
looters,1
looted,1
lon,2
lonely,3
loneliness,6
london,3
long,79
longer,5
lonnie,5
lop,2
lopez,1
losin,9
losses,1
lose,19
loser,4
lost,49
lord,21
lords,3
lou,2
louie,1
louis,5
louima,1
louboutin,1
loud,8
louder,12
loudly,1
lougainis,1
lounge,2
lot,45
lots,8
lotta,1
lottery,1
lotto,2
low,21
lows,3
lower,1
lovable,1
lovin,4
loving,5
love,358
loves,7
lover,8
lovers,3
loved,15
lovely,3
loyalty,1
lox,2
lp,5
ls,1
luck,3
lucky,3
lucrative,1
ludacris,5
lug,1
luh,6
luke,3
lump,1
lumberjack,2
lumma,2
lullaby,1
lunch,1
lungs,1
lush,3
lust,4
lustin,1
lure,1
luther,6
ly,1
lye,2
lyin,5
lying,5
lyn,1
lynch,2
lynched,1
lynn,5
lyric,4
lyrical,7
lyrically,1
lyricist,2
lyrics,200
lyte,10
lyyyyyyyyyyyyyn,1
o,88
oahahhhoahhohhhhhh,1
oahhhhohhh,2
oaks,2
ock,1
ocean,3
occasion,2
occupation,1
occur,1
occurred,1
occured,2
octagon,1
october,1
obama,3
obey,1
obedientally,1
obi1one,2
object,1
objective,1
oblique,1
oblon,1
obscure,1
obscene,1
obsession,1
obsessed,1
observing,1
observation,1
observe,2
obstacle,1
obstacles,1
obsolete,1
ods,1
odb,5
ode,1
odd,2
odds,3
oddly,1
og,1
ogs,1
ogomf11,1
of,1171
often,9
off,129
official,3
officials,1
office,3
officer,1
offspring,2
offsprings,1
offerings,1
offered,1
oil,1
oils,1
oh,132
ohh,19
ohhh,26
ohhhh,24
ohhhhh,4
ohhhhhh,1
ohhhhhhhhhhh,3
ohhhhhhhhhhhhh,1
ohhhohh,1
ohhla,54
ok,12
okay,15
okayplaya,1
om,1
omar,3
omen,1
omoye,3
ol,5
olb,1
old,65
olds,1
oldest,2
older,10
oo,19
ooahhhoahhhhh,1
ooh,41
oohh,1
oooh,13
ooooh,5
oooohhh,1
oooooh,1
ooooooh,2
oooooooh,4
ooooooooooh,1
ooooooooooooooooooooohhwwhhooooooooo,1
oop,2
oops,1
on,1034
once,25
one,375
ones,20
only,92
onlookers,1
onnnn,4
onnnnnnnn,1
onnnnnnnnnn,1
onree,1
ont,1
onto,1
op,1
opinions,1
oppinions,1
oppression,1
oppressed,1
opposition,1
opposite,6
opposites,2
opposing,1
opposed,1
opportunity,4
opponent,2
opponents,2
oprah,7
opera,2
operas,1
operate,1
open,27
openin,3
opening,3
openess,1
opened,7
openness,1
optic,1
optics,1
options,3
os,1
osa,1
osama,1
osun,1
oscars,1
osborne,1
osmosis,1
or,254
ora,1
oracle,1
orator,1
orange,2
orcisim,1
orchestra,1
orbit,1
order,10
orders,1
ordered,1
org,1
organic,1
organization,1
organize,1
organized,2
organs,1
orgy,1
orient,1
origin,2
original,195
originally,1
ork,6
orleans,1
ough,6
ought,1
oughta,2
oui,2
oul,2
ounce,3
ounces,1
our,129
ours,8
ourselves,8
out,343
outbursts,1
outer,1
outdated,1
outgrowing,1
outfit,1
outfits,3
outkast,1
outline,1
outlined,1
outnumbered,1
outs,3
outside,6
outspoken,1
outsmart,1
outstanding,1
outsource,1
outrages,1
outro,10
outta,13
otag,1
other,61
others,3
otherwords,1
ow,1
owah,4
owe,1
owed,1
oww,1
owwowhwahaheha,1
owww,2
owwww,1
own,65
ownin,1
owner,2
owned,1
ovations,1
over,94
overcame,1
overcome,2
overcomes,1
overboard,1
overlapping,2
overloaded,1
overseas,3
oversee,1
overstand,1
overrated,2
overt,1
overtop,4
overwhelming,1
overzealous,1
oven,1
oxygen,2
ozomatli,1
n,41
na,9
nag,1
nail,2
nailin,1
nails,2
nailed,1
nah,13
nahh,1
nahhh,1
naked,13
nam,1
name,82
names,8
named,10
nanaan,1
nanu,2
nano,1
nann,1
nas,10
nasir,1
nasty,5
nasdaq,1
narcotic,1
narcotics,1
narrative,1
narrow,2
naughty,1
nat,1
nation,11
nationalities,1
nationally,1
nations,2
nationwide,1
native,6
natural,6
naturally,3
nature,10
nature2qbc,8
nate,3
naw,14
navigating,1
navel,1
nazi,1
nba,3
nbc,1
ne,1
near,10
nearest,1
neal,1
neck,12
necks,2
nece,2
necessarily,1
nectar,1
nebacker,1
need,113
needed,10
needin,3
needing,4
needle,4
needn,1
needs,5
needy,1
negativity,2
negative,1
negro,3
neither,2
neighbor,1
neighborhood,3
neighbors,2
neigborhood,1
nekkid,1
nemo,3
nelson,2
nell,1
nelly,1
nephews,1
ness,3
nestle,1
nestled,1
nerd,1
nerds,1
nerve,6
nerves,2
nervous,1
neu,1
neutron,3
net,7
new,108
newports,1
news,5
newspapers,1
newer,1
newos_crib_is,1
never,167
nevertheless,2
next,33
niche,1
nick,5
nickel,2
nickles,1
nickolye16,6
nickname,1
nice,29
nicest,1
nicorette,1
nieces,1
nig,3
night,101
nights,15
nightmare,6
nightmares,2
nightly,1
nigs,1
nigga,218
niggas,91
niggaz,204
niggy,1
nigger,1
niggerish,1
niggerole,1
nign,1
niiiiiiiiight,6
niiiiiiiight,1
niiiiiiight,1
niiiiiight,8
niiiiight,3
nike,4
nikes,1
nimble,1
nile,1
nin,1
nina,1
nine,26
nines,3
ninety,4
ninties,1
nintendo,1
ning,1
nipple,2
nipples,2
nissan,1
nite,2
nites,1
nitty,2
nitwit,1
nixon,1
no,325
noah,3
noble,2
nobody,24
nod,3
noise,3
noid,1
nokia,1
nooses,1
noooooow,2
noon,2
noone,2
non,8
nonsense,2
nonstop,21
none,6
nono,1
nope,1
nosin,1
nose,7
noses,1
nosed,1
nor,7
normality,1
normally,1
norris,1
nore,2
noreaga,4
north,6
norway,1
nourish,1
noun,4
not,227
noticin,2
notice,3
noticed,2
nothin,20
nothing,21
notch,1
notches,1
note,4
notes,11
notebooks,1
notorious,1
now,357
nowadays,5
nowhere,7
november,1
novel,1
noyz,1
nsync,1
nu,1
nuclear,1
nubian,5
nubians,1
nude,1
nugget,1
nuggets,2
nuff,4
nuh,3
numb,3
number,9
numbers,7
nus,1
nurse,2
nursery,2
nurture,1
nut,8
nuthin,8
nuts,5
nutt,1
nuttin,10
nutted,1
ny,2
nypd,1
nysl,1
nympho,2
nyu,1
q,18
qs,1
quack,1
quarter,6
quartets,1
quake,1
quality,1
quik_2_kurupt,1
quiet,1
quick,15
quicker,6
quickly,3
quickness,2
quit,8
quite,2
quittin,1
quest,3
question,4
questions,65
questioned,1
queen,11
queenpin,1
queens,4
quences,1
quota,1
quote,1
quotes,4
p,21
pa,10
pac,6
pacin,1
pack,11
packin,2
package,2
packs,1
packets,1
packed,2
pace,6
pablo,1
paddle,1
pagan,1
page,195
pages,1
pager,4
pair,4
paid,16
pain,48
pains,1
paint,10
paintin,1
paintings,1
painted,5
painful,2
painfully,1
pake,1
pamphlet,2
pale,2
palm,3
palmin,2
palms,2
panic,2
pancakes,2
pane,1
pans,2
panty,1
panther,6
panthers,2
pants,3
panting,1
pap,1
papyrus,1
paparazzi,1
papes,1
paper,37
papers,7
pascal,1
pass,20
passage,1
passion,8
passively,1
passes,1
passed,11
past,17
pastor,4
pastors,1
paranoia,1
parallel,2
parallels,1
paradise,2
parades,1
paradox,4
parched,2
parenthesize,1
parenthood,1
parents,5
pardon,1
park,7
parkin,1
parking,2
parks,2
parked,3
parkway,1
parliment,1
parlay,2
parole,2
part,23
party,51
partyin,1
parties,6
partiot,1
parts,5
partners,2
pause,5
paul,7
pat,3
patchwork,1
patent,1
patience,6
patient,3
patients,2
patiently,1
path,11
paths,2
pathetic,1
patra,1
patriot,1
patron,1
patter,2
patterson,1
pattern,1
paws,1
pawn,1
pawns,1
pave,1
paves,1
pavement,1
pay,21
paychecks,1
payback,3
payed,1
payin,2
paying,3
payments,1
payola,1
pays,4
payroll,1
payton,1
pcp,1
pb,1
pe,1
peace,55
peaceful,3
peacock,1
peak,5
peaking,1
pealed,1
peanut,1
peanuts,1
peas,1
peasants,1
pearl,1
pearls,1
pecks,1
pecol,1
pecoltrane,1
pebbles,2
pee,5
peeing,1
peek,1
peeked,1
peel,2
peelin,1
peeling,1
peels,1
peeled,2
peeqaboo,1
peep,8
peepin,1
peephole,1
peeps,1
peers,2
pedigree,1
pedaling,1
pedestal,1
peddlin,1
pelican,1
pelle,2
pelo,1
people,132
peoples,11
peon,1
pen,5
penal,1
pencil,3
penetate,1
penetrate,1
pendant,1
penitentiary,3
penny,4
pennies,3
pens,1
pep,1
pepper,2
pessimist,1
pest,1
pester,1
pestly,1
pesos,1
perceived,1
percent,2
percussion,2
perculator,1
perfect,3
perfume,1
perform,4
performin,1
performing,1
performances,1
peripheral,1
period,2
periodically,1
perhaps,1
permanents,1
persistance,1
persistence,1
perseverence,2
persuing,1
persue,1
person,5
persona,3
personal,1
perspective,2
pert,1
pet,1
petroleum,1
pete,7
petey,7
peter,1
petercockroach,1
pew,1
pews,1
piano,5
pick,13
picked,7
picket,1
pickin,2
pickle,1
pickles,2
picks,1
pickup,1
picky,2
picturin,1
picture,18
pictures,3
pictured,1
pie,4
pies,2
piers,1
pierce,1
pierced,1
piece,19
pieces,5
pigs,1
piggy,1
pimp,32
pimpin,4
pimping,1
pimps,11
pimped,1
pile,2
pill,2
pills,2
pioneers,1
pin,1
pinchin,1
pinscher,1
pineapple,2
pink,4
pinky,1
pinkhouse,2
pinkett,1
pint,2
pinto,1
pipe,2
pipes,1
piss,1
pissy,2
pistol,7
pistols,1
pirated,1
pit,4
pitiful,1
pitch,5
pitchin,3
pivoting,2
pizza,1
phase,2
phased,1
pharaoh,1
pharcyde,1
pharris,1
pharrell,14
pharoahe,6
pharoh,1
phat,3
phant,1
phantom,4
phelps,1
phenom,1
phenomenon,1
phil,3
philly,1
phillip,1
philopsophy,1
philosophy,1
philosopher,2
phife,1
phot,1
photo,1
photographer,1
photographers,1
phony,1
phone,12
phoney,1
phones,4
phrase,2
physique,1
physical,4
physically,1
pj,1
pm,1
pmd,1
place,46
places,15
placed,5
plagued,1
plain,5
plaintively,1
plan,16
plans,7
planning,2
planned,2
plane,5
planes,2
planet,14
planets,1
plank,1
plant,2
plantiffs,1
planted,3
plaques,3
plastic,6
plastikman,1
platinum,6
plats,1
plate,2
plateau,1
plates,5
play,97
playa,4
playas,1
playaz,1
playboy,2
player,12
players,8
played,20
playground,1
playgrounds,1
playful,1
playin,18
playing,6
plays,9
playstation,1
playwright,1
please,28
pleasures,2
plead,1
plus,36
plush,1
plum,1
plums,1
plug,5
plugged,1
plungin,1
plungers,1
plot,1
plottin,1
plotting,1
po,17
pocket,9
pockets,4
poe,3
poems,1
poet,2
poetical,1
poetically,1
poetics,1
poets,4
poetry,8
poetrys,1
podium,1
poison,2
poisons,1
poisoned,1
poisonous,1
point,16
pointing,4
points,1
pointed,1
poke,4
poker,11
poked,1
pomade,1
polaroid,1
pole,2
poles,1
police,13
polish,1
polished,1
political,1
politics,3
poll,1
polly,1
pollute,1
polluted,1
polo,1
polos,1
poltergiest,1
poo,1
poor,6
pool,1
pools,1
poolroom,1
pon,1
pony,1
ponder,1
pop,51
poppin,7
popping,2
poppa,1
popped,9
pops,17
popsie,1
population,1
populer,1
pos,9
position,11
positions,2
positivity,1
positive,5
posin,1
possibly,1
possible,2
posse,2
possession,2
possessed,2
possum,1
pose,6
posed,3
post,1
postin,1
poster,3
posters,3
posted,2
posture,1
posdonus,1
posdnuos,2
posdnous,1
porches,2
pork,1
porn,1
pornos,1
porsche,1
porridge,1
portal,1
portrait,1
portray,1
poupon,1
pour,4
pourin,6
pouring,2
pours,1
poured,2
pout,4
pound,23
poundin,2
poundcakes,1
pounder,1
pounded,1
pounds,5
pot,3
potions,1
pothead,1
pots,2
potential,1
potter,1
power,22
powers,1
powerful,1
powder,1
powderin,1
poverty,2
ps,3
psalm,2
psalms,1
psycho,3
psss,3
pssss,1
praise,5
pray,14
prayin,2
prayer,6
prayers,1
prayed,1
practice,4
prada,1
prancer,1
pre,2
preach,3
preachin,1
preacher,4
preachers,2
precipitation,1
precision,2
precisions,1
precise,1
precious,10
precinct,1
precede,1
preety,1
predict,1
pregnant,2
preface,1
prefer,3
preferrin,1
prejudice,1
premise,1
premier,2
prepaid,1
preparin,1
prepare,5
prepared,1
preppin,1
preps,1
preposterous,1
pres,1
president,3
presidents,3
preserve,1
preserver,1
presence,8
present,10
presents,2
presennce,1
press,4
pressure,14
pressures,1
presumed,3
presley,1
prerogative,1
pret,2
pretend,5
pretendin,2
pretty,7
preview,1
previous,188
prevail,2
prevent,1
prickin,1
price,6
prices,1
priced,1
priest,2
priestess,1
pride,11
prim,1
prime,2
primo,3
prioritize,1
priors,1
prince,10
princess,1
print,1
prison,8
prisons,4
prisoner,1
prisoners,6
private,2
prize,4
pro,12
procrastinated,1
process,4
proceed,3
procede,2
proctor,1
probably,16
problem,1
problems,9
problemo,1
producin,1
producing,1
produce,2
produces,1
producer,3
product,2
production,1
productions,1
productive,1
program,3
progress,3
progression,2
progressive,1
profile,1
profiles,1
profit,3
profits,1
profess,1
professanots,1
profession,2
professor,2
profound,1
project,5
projecthiphop,1
projects,5
projected,1
prom,1
promise,5
promises,1
promised,2
prominence,1
prompt,1
promotion,1
promote,1
promoter,1
promoted,1
prolly,1
proof,5
prone,1
pronounce,1
pronounced,1
prop,1
prophesies,1
prophecy,2
prophet,3
prophets,6
props,6
proper,1
property,3
properly,1
propeller,1
proportion,1
pros,1
prospect,1
prospective,1
prosecutor,1
prostitute,1
proud,5
proudest,1
protect,5
protection,6
protecting,1
protest,1
prototype,1
provide,4
provided,1
provin,1
prove,2
proved,1
provoking,1
provoke,1
provokes,1
proximity,1
prrrrrrrrrrrump,1
prudential,2
prune,1
pryor,1
prynce,2
pu,3
pucker,1
pub,9
puba,4
public,3
publishing,1
puerto,3
puddy,2
puddin,2
puddle,1
puddles,2
puff,5
puffy,2
puffs,1
puh,1
pump,5
pumpin,2
pumps,1
pumped,2
pulp,1
pulse,1
pull,16
pullin,4
pulls,1
pulled,3
pun,7
punishment,1
punisher,2
punani,2
punch,4
punchlines,5
punk,5
pupils,1
puppy,1
puppets,2
push,12
pushin,3
pushing,3
pusha,4
pushed,4
puss,3
pussy,18
pussyloose,1
puritans,1
purify,1
purple,3
purpose,2
purposely,1
purchase,2
pure,4
purest,1
purer,3
pursuin,1
pursuing,2
pursue,1
pursued,1
purse,3
put,101
puts,1
puttin,7
puzzle,1
pt,4
pterodactyls,1
pyramids,1
pyle,1
s,1528
sa,1
sac,1
sacs,1
sacrificin,1
sacrifice,5
sacrifices,1
sacrificed,2
sacred,1
sack,3
sad,3
sadistic,1
sadie,1
sadier,2
sadat,3
sade,1
sadness,1
sag,2
saggin,1
safari,2
safe,8
safety,1
said,149
sail,1
sailor,1
sahdeeq,2
sake,5
sam,2
sample,32
samples,3
sampled,4
sambo,1
same,101
samurai,1
salary,1
salami,1
salads,1
sale,3
saliva,1
salmonella,1
salute,2
salty,3
salvation,1
sand,3
sandals,3
sandin,1
sandwich,2
sanctified,1
santa,1
sang,4
sangria,1
sanford,2
sassinate,1
sara,1
sarah,1
sargent,1
saucy,1
sauce,2
saukrates,2
sauna,1
sat,5
satan,1
saturated,1
saw,7
sawed,1
savior,1
saviour,1
savin,3
savage,4
savages,1
savagely,1
save,17
saver,1
saved,3
say,286
sayin,44
saying,17
says,8
sayers,1
scatterin,2
scary,3
scars,4
scared,23
scarce,1
scarface,3
scams,1
scale,3
scales,1
scallywag,1
scandal,2
scandalous,1
scanner,1
scene,11
scenes,3
scenery,1
scent,4
science,4
scheming,1
scheme,7
schemes,1
schemed,2
scheduled,1
scholar,3
scholarin,1
scholarship,1
scholarships,1
school,36
schools,3
schwinn,2
scoliosis,1
scold,1
scolding,1
scoop,3
scoops,4
scooper,1
scooter,1
scony,1
scope,2
scoped,1
scorpio,1
score,3
scores,1
scoreboard,2
scorn,1
scout,1
scott,31
scott_rodkey,5
script,4
scripts,1
scriptures,4
scribblin,1
scribble,1
scribe,1
scribes,1
scrimage,1
scrap,2
scrapin,1
scraps,1
scraped,1
scratch,10
scratching,7
scratches,10
scratched,15
scream,6
screamin,5
screaming,1
screams,3
screamed,3
screech,1
screen,2
screens,1
screw,1
screwface,1
screwneck,1
scrub,2
scrubs,1
scrutiny,1
scroll,3
scrolls,3
scuffed,1
scuffle,2
se,5
sea,3
seam,1
seams,1
seal,1
sealed,2
sean,23
seas,1
sease,1
season,6
seasons,3
seasoned,1
search,14
searchin,7
searched,1
seat,3
seats,3
seatbelts,1
seatless,1
sec,4
secret,3
secrets,1
secretery,1
security,1
secure,2
secular,1
section,7
sections,2
second,20
secondary,1
secondhand,2
seconds,4
sebi,1
sebring,1
see,277
seeeeeeee,1
seed,10
seeds,8
seein,9
seeing,8
seek,6
seekin,4
seeking,3
seem,13
seemin,1
seeming,1
seems,20
seemed,8
seen,53
seep,1
sedans,1
seduction,2
sef,6
seize,1
sekendall,1
semi,2
seminars,1
selassie,1
self,24
select,1
selector,1
seldom,2
sell,18
sellin,10
selling,7
sellers,1
seoul,1
senate,3
senator,1
senators,1
send,28
sending,1
sends,1
sender,1
senile,1
seniority,1
senorita,1
sense,146
senses,1
sensed,1
sent,14
sentimental,1
sentiments,1
sentence,5
sentences,3
separation,1
separate,2
separated,1
seperate,1
septober,1
ses,1
sess,2
session,1
sessions,5
seravon,1
serena,1
serenade,1
serene,1
sergez6,1
series,1
serious,4
sermon,1
service,1
services,2
servin,4
serving,3
servant,1
serve,6
served,6
set,16
sets,3
setting,1
settle,2
settlement,1
settled,2
sewer,1
sewerage,1
sewed,1
sewn,1
sevalas,1
sever,2
several,3
seven,15
seventy,1
seventh,1
seventeen,1
sex,39
sexin,1
sexy,8
sexual,3
sexuality,1
si,1
sic,2
sick,9
sicker,3
sickness,3
sibilings,1
siblings,1
sidibe,4
side,51
sides,3
sigh,2
sight,10
sighted,1
sign,3
signal,2
signals,1
signature,1
signin,1
signs,11
signed,3
sift,1
similak,1
similar,5
similiar,2
similes,2
simps,1
simpson,1
simply,3
simplicity,1
simple,29
simba,1
simone,1
silence,5
silent,2
silly,2
silliness,1
silver,2
sin,2
sinatra,1
since,43
sing,20
singin,8
singing,15
sings,4
singer,6
singers,2
singlay,1
single,8
singles,2
sinista,2
sinister,2
sink,1
sinkin,1
sinked,1
sinners,1
sins,2
sip,3
sippin,3
sissy,2
sissies,1
sissay,1
sista,3
sistas,1
sister,8
sisters,3
sir,1
siren,3
sirens,6
sit,21
situation,24
situations,3
sits,1
site,1
sittin,11
sitting,1
sitter,1
six,19
sixty,1
sixth,1
sixteen,4
sixteens,1
size,3
sized,1
sha,1
shack,1
shabaam,2
shabazz,1
shady,2
shade,4
shadows,1
shaft,2
shak,1
shakin,6
shaking,2
shaky,1
shakras,1
shake,10
shakes,1
shaker,1
shakers,1
shaken,1
shakur,1
shaman,1
shampoo,1
shame,13
shall,3
shank,2
shanked,1
shanda,1
shaq,1
shaquille,2
shape,1
shaped,1
sharin,1
sharp,3
sharpened,1
shark,1
share,8
shared,4
shatter,1
shatters,1
shawty,2
shave,2
she,391
shea,1
shecky,2
shee,1
sheeplike,1
sheets,3
sheen,1
shell,3
shelly,1
shells,1
shelf,1
shed,2
shibidabibidabee,1
shield,3
shid,1
shifting,3
shifty,1
shiiiiines,1
shiiiines,1
shinin,4
shining,5
shiny,1
shine,25
shines,9
shinoda,2
ship,2
ships,2
shirt,10
shirts,6
shit,252
shitiations,1
shits,2
shitty,2
shitted,1
shiver,1
shiverin,1
shivering,1
shh,1
shhhh,1
shhhhh,1
sho,4
shock,3
shocked,1
shoe,1
shoes,15
shok_411,1
shoose,1
shook,2
shoot,26
shootin,2
shooter,2
shooters,1
shop,12
shoppin,1
shops,5
shore,3
shores,1
short,11
shorty,7
shorties,11
shorts,1
shorter,2
shortage,1
should,46
shoulda,8
shoulder,9
shoulders,4
shouldn,7
shout,8
shoutin,2
shouts,1
shouted,1
shoutout,1
shot,30
shots,7
shottie,1
shotgun,5
show,68
showin,12
showing,1
shows,15
showbiz,1
shower,2
showers,1
showed,5
shown,2
shovel,1
shroud,1
shut,2
shuffle,2
shy,4
shyne,2
ski,1
skibbidy,1
skies,10
skid,2
skids,1
skim,1
skill,2
skills,10
skillz,5
skillet,2
skin,10
skins,4
skinny,5
skinned,2
skip,5
skippin,2
skipped,1
skirt,1
skit,2
skap,1
skatin,1
skate,2
skater,1
skateboard,1
skated,1
skanless,1
skull,4
skunk,1
sky,28
skys,1
skyscrapers,3
skyline,4
skeeter,1
skele,1
smirnoff,1
smilin,1
smiling,1
smile,12
smiles,3
smiled,1
smith,3
smug,1
smuggle,1
smeared,2
smell,11
smelly,1
smelling,2
smells,2
smash,2
smashed,1
smart,3
smarter,2
smack,2
smackin,1
smacking,1
small,4
smooth,3
smoothest,1
smokin,12
smoking,6
smoke,35
smokey,1
smokes,1
smoked,1
smother,1
smog,1
slain,1
slam,4
slammin,4
slamming,3
slanted,1
slang,3
slangin,1
slanging,1
slap,5
slapped,2
slapbox,2
slash,3
slashes,1
slaughter,2
slaughterhouse,1
slave,10
slaves,5
slavery,1
slay,1
sleigh,1
slept,4
sleep,20
sleepy,2
sleepin,3
sleeping,7
sleeper,1
sleeve,10
sled,1
sli,1
slip,5
slippin,1
slippery,1
slipped,1
slick,9
slice,2
sliced,1
slim,7
slimmie,2
slime,1
slid,2
sliding,1
slide,6
slides,1
slider,1
slingin,1
sloppy,1
slopped,1
slots,1
slow,25
slowly,2
slum,1
slums,1
slut,3
slug,1
slugs,3
sly,1
so,567
soap,1
soaps,1
soaks,1
soaked,1
soar,1
soaring,1
socialize,1
society,2
sociology,1
sock,2
socks,2
sobbin,1
sober,4
soda,3
sodas,1
soft,14
softball,1
soften,2
soil,1
somalian,1
some,261
somebody,34
somedays,1
somehow,6
someone,17
someplace,1
sometiming,1
sometime,3
sometimes,25
somethin,40
something,28
somewhat,2
somewhere,3
solar,2
sole,1
sold,11
soldier,7
soldiers,5
solid,2
solidify,1
solitaires,1
solo,4
solomon,2
soloflex,1
soluid,1
solution,3
solve,3
solver,1
soopamichael,1
soon,14
sooner,1
son,30
sonian,1
sonic,1
sons,3
song,235
songs,11
sonny,3
sophisticated,3
sorry,9
sorrounds,1
sorrow,1
sore,1
sores,1
sort,3
sorta,15
sorts,2
sororities,1
sorn,1
soul,94
souls,17
souljers,1
soullllllllll,1
sound,37
soundbombing,3
sounded,1
soundin,4
sounding,5
soundproof,1
sounds,21
soundtrack,11
soundz,2
soup,1
souped,1
sour,2
source,6
south,29
southside,15
southern,1
souvenir,1
sow,1
sown,1
sox,1
snipe,1
snipes,2
sniff,1
snap,5
snappin,7
snapped,1
snake,5
snakes,3
snatch,1
snatchin,1
snatched,1
snagged,2
sneak,4
sneakin,1
sneaks,2
sneering,1
snug,2
snow,2
snowfalls,1
snoop,2
snooped,1
snot,1
squashed,1
square,1
squares,3
squared,7
squared817,1
squat,2
squaw,1
squad,7
squads,1
squadrons,1
squirm,1
squirt,1
squeezing,1
space,12
spaces,4
spaceship,1
spaced,1
spade,1
spades,1
spanish,7
spas,2
spastic,1
spar,1
spark,7
sparks,2
sparklin,1
sparkle,1
sparkles,1
sparrow,3
spare,2
sparta,1
spaulding,1
speak,32
speakin,8
speaking,9
speaks,2
speakerphones,1
speakers,6
speand,1
special,12
specialist,1
specially,1
speculation,1
speculate,1
spect,1
spectacular,1
speek,1
speech,7
speed,2
sped,2
spell,1
spellman,1
spend,15
spendin,4
spending,4
spent,15
spicy,1
spice,5
spies,2
spider,2
spiderman,1
spike,8
spiked,1
spill,6
spilled,1
spilt,1
spin,10
spinach,1
spins,1
spinnin,1
spinning,3
spirit,15
spirits,3
spiritual,9
spit,36
spite,2
spittin,2
spiz,1
spliced,1
split,5
spliff,2
splash,1
splashed,1
splat,1
spoils,1
spoiled,2
spoke,6
spokes,1
spoken,4
spooked,4
spoolie,1
spoons,1
sponsorin,1
sponsored,1
sport,4
sportin,1
sporty,2
sports,7
spot,17
spots,7
spottin,1
spotted,2
spotlight,4
spray,5
sprays,1
sprinter,1
spring,1
spread,13
spressed,1
sprewell,1
sprewells,2
spun,1
spy,1
ssary,2
ssense,1
suave,1
such,11
suck,6
suckin,1
sucka,8
suckaz,1
sucker,11
suckers,2
sucrets,1
success,2
sub,1
subconciously,2
subject,2
subjects,1
submission,1
submerge,1
subdued,1
sue,1
sudden,1
suddenly,1
suga,16
sugar,5
suge,1
suggest,3
suggestion,1
suggestions,1
suggestin,2
suggests,1
suffer,1
suffocate,1
suicide,1
suit,3
suitable,1
suits,1
suited,2
sum,1
sumpin,1
summer,15
summertime,1
sun,39
sunday,13
sundaies,1
sundaes,1
sung,9
sunk,1
sunkiss,1
sunlight,1
sunny,2
sunni,1
sunniest,1
sunshine,17
sunrise,9
sunroom,1
supplies,1
supplier,1
suppose,1
supposed,15
supposedly,1
support,4
supports,1
suprise,1
supreme,10
supremes,1
super,10
superior,1
superhero,1
superstar,2
superstars,1
supersonic,1
supernatural,2
superficials,1
superfriends,1
supossed,1
suspicious,1
suspect,1
suspects,2
sustains,1
sur,1
sure,15
surely,4
surgeon,1
surf,1
surface,4
surprise,1
surprised,1
surround,5
surrounding,1
surrounded,2
survival,12
surviving,7
survive,8
survived,3
survivor,4
survivors,3
survey,1
suuuuun,1
sutra,1
st,1
staaaay,1
stacy,2
stack,4
stackin,2
stacking,1
stacks,4
stacked,2
stacey,1
staccato,1
stab,2
stability,1
stable,5
stadium,3
stage,11
stagger,3
stagnated,1
staff,2
stairs,1
stained,1
stakes,4
stamps,1
stalin,1
stalk,2
stalkin,1
stalking,2
stall,1
stan,2
stance,5
stank,2
stand,42
standin,6
standing,7
standard,1
stands,1
staple,1
stash,1
star,30
stare,9
stared,1
stardust,1
stardom,2
starin,2
staring,2
stars,25
starring,1
start,37
startin,1
starting,2
starts,3
starter,3
starters,1
started,28
starving,2
starvation,1
static,3
station,4
stations,1
stating,1
state,27
states,3
statement,2
stated,2
staten,1
status,6
stay,129
stayyy,1
stayin,3
staying,2
stayed,5
steal,6
stealin,1
stealing,1
stead,1
steadily,1
steady,7
steadly,2
steep,2
steeper,1
steeze,1
steel,8
steely,1
stem,1
stems,2
stella,4
stellar,2
step,26
steppin,12
stepping,4
stepper,1
steppers,1
stepped,4
steps,9
stepson,1
stephanie,2
stepfather,2
sterile,3
stereo,2
stern,1
stevie,2
steve,4
steven,2
stick,20
sticker,3
stickers,1
stickin,4
stickman,1
sticks,4
stickup,1
sticky,1
stiflin,1
stifling,1
stiffer,1
stimulate,2
stimulated,1
stimuli,1
still,162
stiller,1
stilt,1
stiltest,1
stink,1
stinkin,2
stinking,1
sting,1
stingray,1
stippedy,1
stir,2
stitch,1
stitches,1
sto,1
stock,5
stockin,1
stocks,1
stokes,1
stomach,8
stole,6
stolen,6
stoop,1
stools,1
stood,10
stoony,1
stony,4
stone,10
stoney,4
stonehenge,1
stones,3
stoned,3
stop,89
stoppin,4
stopping,1
stopped,8
stops,2
stoplight,1
story,37
storybook,1
stories,8
storm,10
store,12
stores,6
stow,1
stowed,1
stove,3
stoves,1
straight,34
straighter,1
straightforward,1
strain,1
strap,1
strapped,5
stranded,3
strange,16
strangest,1
stranger,1
strangers,2
strangled,2
stray,3
stradamus,1
strickland,2
stricter,1
strictly,2
stride,1
strike,7
striked,1
string,2
strip,16
strippin,1
stripper,4
strippers,4
strips,2
stripes,6
strivin,1
strive,8
stream,2
stress,13
stressin,1
stressed,7
street,48
streets,76
streetlights,1
streetlife,1
stretch,2
stretched,1
strength,4
struc,1
strut,2
strugglin,2
struggling,1
struggle,16
struggles,4
strugglers,1
stroke,3
strokes,2
strobelight,1
stroll,1
strong,32
stronger,3
strongly,1
stu,1
stuck,11
stud,8
studied,3
studio,4
study,3
studs,13
student,2
students,1
stuff,14
stumbling,1
stumble,1
stumbled,1
stunk,1
stunts,3
stunted,1
stung,1
stupid,3
sturdily,1
stutter,2
stutterin,3
stutters,2
stylist,3
stylin,3
stylings,1
style,57
styles,19
swift,1
swimming,1
swimmer,1
switch,14
switches,3
switched,8
swig,1
swine,1
swing,3
swingin,1
swings,1
swag,1
swagger,1
swamp,1
swallow,9
swallowed,1
swang,2
swat,2
sway,4
swear,3
swearin,1
sweat,7
sweatin,5
sweats,1
sweater,3
swerve,1
sweet,30
sweetie,1
sweetheart,4
sweeter,1
sweetly,1
sweetness,1
swell,1
swelling,1
swung,1
sword,1
swords,1
swollen,1
swoop,1
sv,3
sybaris,2
symbol,4
symbolize,1
symbols,1
syllable,1
syncing,1
synchronicity,1
syncopated,1
syndrome,3
synonym,1
synonymous,1
syphilis,1
system,13
systems,1
r,33
ra,4
racism,2
racist,1
racing,2
racquetball,1
racket,1
race,16
raced,1
rabbit,1
raekwon,2
rad,1
radiations,1
radical,2
radio,11
radios,1
rag,2
raging,1
rags,1
rage,1
raisin,3
raisins,2
raising,1
raise,11
raised,17
rain,23
rains,2
rainbow,3
rained,8
raindrops,2
rail,2
railroad,2
raider,1
rah,5
rakim,4
rake,2
ramadan,2
rampant,1
ramblin,1
ramone,1
ralph,2
rally,2
rallyin,1
rallies,2
ran,16
randy,2
random,1
rang,2
range,8
rangers,2
rap,310
rapid,1
rapidly,1
rappin,14
rapping,4
rapper,11
rappers,33
rapped,1
raps,26
rape,1
raped,1
rapture,1
rash,2
rashad,1
rashan,1
rashid,5
rasheed,3
rasta,2
rastafari,1
rari,1
rare,3
rarely,2
rat,5
ration,1
rationalize,1
ratin,1
rather,7
rats,2
rate,4
rates,1
rattlin,2
raw,33
raver,1
ray,4
rayshel,3
raza,1
razzamatazz,1
re,153
reach,15
reachin,2
reached,1
react,9
reaction,7
read,26
ready,45
readin,5
reading,2
real,140
realised,1
realization,1
realizing,1
realize,11
realized,3
reality,14
reals,1
realest,4
realer,2
really,65
realness,7
reappearin,1
reason,16
rear,3
rearview,1
recall,4
receivin,1
receive,3
recess,1
recieve,1
recited,1
reckless,1
recline,4
reconstruct,1
record,20
records,7
recorded,1
recommend,1
recognizing,1
recognize,15
recognized,3
recover,1
recreation,1
recreate,1
recycle,1
rebel,10
rebels,2
rebellion,1
rebuke,1
rebound,2
reboot,1
ree,2
reeal,1
reebox,1
reebok,1
reeboks,1
reefer,4
reekin,1
reel,2
reens,1
reese,2
red,18
redial,1
redeem,1
redeemin,1
redeemer,1
redemption,8
redefine,1
redrum,1
redroom,1
reduce,1
regard,1
regardless,5
regal,6
registration,2
registered,1
region,1
regions,2
regular,2
regularly,1
reggie,1
ref,1
refa,1
reffin,1
refine,1
refined,1
reflex,1
reflect,3
reflection,6
reflections,1
reflectin,1
reflected,1
reflectors,1
refridgerator,1
refrigerator,1
refracts,1
refreshing,2
refuse,4
reid,1
reitterate,1
reign,6
reinstating,1
rehab,1
rehearsal,1
rehearse,1
remix,18
reminiscin,1
reminiscing,1
reminisce,18
remind,6
remindin,3
reminding,2
reminds,3
reminded,4
remain,10
remains,4
remained,2
remark,1
remember,30
rememberin,1
remembering,1
remembers,1
remembered,4
remedy,1
remy,1
remote,3
remove,1
removed,1
relay,1
relax,2
relaxed,2
relating,2
relationship,5
relationships,5
relativity,1
relate,4
related,7
relief,2
relieved,1
religion,10
relinquished,1
reluctant,1
release,2
released,1
relentless,1
rely,3
ren,2
rent,1
required,1
request,2
rep,7
repeat,39
repeating,1
repeats,4
repeated,3
reperation,1
reperations,1
repent,2
repentance,2
repented,1
represent,2
representin,2
represented,1
republican,1
replish,1
replied,1
replacement,1
replenish,2
report,1
reporter,1
reserves,1
reservoir,1
resemble,1
resembles,1
resist,1
resistance,2
reside,1
resident,1
resort,1
resourceful,1
respiration,1
respirando,2
respect,20
respectin,3
respects,1
respected,2
responsibilities,1
responsibility,1
responsible,1
respond,1
ressurection,1
resurrect,2
resurrection,22
resurrecting,1
resurrected,2
result,1
rest,23
restin,1
restructure,1
rested,3
restless,1
reroute,1
retard,1
retarded,1
retaliations,1
retest,1
retirin,1
retire,2
retired,1
retina,1
rets,1
retrieved,1
retrace,3
retreat,5
retropsect,1
retrospect,1
retrograde,1
return,8
returning,2
returned,3
rewind,2
rewrite,2
revival,1
revealed,2
reverand,1
reverse,1
reversed,1
revered,1
reverend,1
reverends,1
revelation,1
revenue,1
revolut,1
revolution,16
revolutionary,3
revolt,1
revolving,1
revolve,2
revolves,1
revolver,1
reynoldo,1
ricans,1
rich,20
richard,6
richiewats,2
richiwats,1
riches,1
richest,1
richness,2
rick,8
ricki,1
ricky,2
rick2234,1
rico,3
rib,3
rid,6
ridiculo,1
ridin,8
riding,6
ride,42
rider,1
riders,1
riddick,2
right,184
rights,2
righteous,5
righteousness,1
rifle,2
riff,1
riffs,2
riffed,1
rikers,1
rim,1
rims,11
riot,2
rinse,2
rinses,1
rink,1
ring,15
ringin,3
rings,6
riq,1
rip,13
rippin,4
ripping,1
ripper,1
ripped,3
ripley,2
risin,1
rising,3
risk,5
risky,1
rise,15
rises,2
rita,1
ritual,5
rival,2
river,4
riverboat,1
rhymin,8
rhyming,2
rhyme,77
rhymes,45
rhymer,1
rhymers,1
rhymefest,2
rhythm,17
rhythms,4
ro,7
roach,1
roaches,2
roam,4
roamed,1
road,13
roads,4
rock,150
rockaby,1
rocket,1
rockets,1
rocked,4
rockin,35
rocking,2
rockports,2
rocks,9
rockwilding,1
rockwell,1
rocky,1
rob,4
robin,4
robinson,1
robb,1
robbin,2
robbing,1
robbery,3
robbers,1
robbed,5
robe,1
robert,1
robotic,1
robotics,2
roel_sinson,1
rod,4
rode,3
rodeo,1
rodeny,1
rom,1
roman,1
romans,1
romantic,1
role,6
roley,1
rolex,1
roles,1
roll,25
rollie,1
rollin,18
rollin_,1
rolling,3
rolls,6
rollers,3
rolled,4
rollo,1
rolo,1
rooster,6
roof,3
room,22
roomy,1
rooms,6
roommate,1
rook,1
root,1
rootin,1
roots,14
ron,3
rony,1
ronald,1
ronnie,1
rope,1
ropes,2
rosa,1
roscoe,2
rose,10
roses,1
rosemont,1
rosed,1
ross,2
routine,1
route,5
routes,1
rough,13
rougher,2
roughnecks,1
rouge,1
round,18
rounds,2
rounded,1
rot,1
rotation,1
rotate,3
rotated,1
rotted,1
rottweiler,1
row,4
rows,3
rover,2
rovers,1
roy,5
royal,1
royalty,1
royce,3
roxanne,2
rsdnt3000,1
rrrrre,1
ru,1
ruckus,1
rub,2
rubix,1
rubbin,1
rubbing,1
rubber,3
rudy,1
rug,1
rugged,20
ruffnecks,1
ruin,1
rum,1
rump,1
rumpy,1
rumping,1
rumble,1
rumors,3
rule,2
rules,2
ruler,1
rulers,1
run,78
runs,1
runnin,15
running,8
rush,9
rushed,1
russ,1
russell,2
rusty,2
ryan,2
rybody,1
ryu,1
u,34
uak,1
uckers,1
uestlove,1
ugh,3
ugly,3
uglier,1
ugget,1
uggets,1
ugn,1
uh,212
uhh,57
uhhh,2
uk,1
um,15
umi,1
umm,12
umc,1
umbrella,1
ume,1
ultimate,3
ultra,4
ultrawhite,1
un,2
unassuming,1
unamerican,4
unattached,1
uncalled,1
unchallenged,1
uncle,4
uncles,3
uncover,1
unbreakable,1
unbeliever,1
uneasy,1
unexpected,1
undisputed,1
undressin,1
undressed,1
under,23
undercover,2
underdog,1
underground,10
underneath,1
underprivileged,2
understand,29
understandin,10
understanding,5
understandable,1
understood,6
underrate,1
underrated,2
underwater,1
undone,2
unfair,1
unfaithfully,1
unfamiliar,1
unforgettable,1
unfold,1
unfolds,1
unfog,1
unique,2
universal,17
university,1
universe,6
unidentified,2
union,4
unit,1
unite,11
united,1
unh,10
unhailed,1
unheard,1
unknown,3
unknoooown,1
unless,8
unlock,1
unnegotiable,1
unpack,1
unpredictable,1
unprotected,1
unplanned,2
unpluggin,1
unplugged,2
unscathed,1
unseen,4
unsigned,1
unspoken,2
unsure,1
unsung,3
unstable,1
unswine,1
unravel,1
unravellin,2
unruly,1
until,16
untapped,1
untampered,2
untangled,1
untold,1
unthaw,1
unwind,1
unwritten,1
unworthy,1
unzip,2
up,544
upend,1
uplift,1
upon,22
upn,1
upper,1
uppercuts,1
ups,1
upside,5
upstairs,1
uptight,1
us,180
usin,1
using,3
use,40
users,1
used,87
useless,1
usual,2
usualy,2
usually,5
usa,1
usher,3
urinal,1
urk,1
urkel,1
urban,2
urgent,1
uuuuuuuuuup,1
uuuuuuuuuuuuuup,1
uuuuuuuuuuuuuuuup,1
uuuuuuuuuuuuuuuuup,1
uuuuuuuuuuuuuuuuuup,1
uuuuuuuuuuuuuuuuuuuuup,1
uuuuuuuuuuuuuuuuuuuuuuaaaahhhhh,1
utopia,1
t,1285
ta,15
tac,2
tack,1
tackle,1
tackles,1
tactics,1
table,4
tables,1
tablet,1
tabloids,1
tae,1
tag,2
tags,4
tail,4
tailor,4
tah,1
tak,1
takin,19
taking,5
take,152
takes,7
takeover,1
taken,12
taj,1
tamperin,1
tame,1
talib,34
talk,64
talkies,1
talkin,44
talking,19
talks,7
talked,7
tale,2
tales,1
talent,1
talented,1
tall,9
tally,2
talons,1
tao,1
tan,1
tanaan,1
tank,1
tanean,1
tantric,1
tantrums,1
tangle,1
tango,1
tap,4
tapin,1
tappin,2
tapping,1
tapped,1
tape,11
tapes,7
tapestry,1
taped,2
tasy,1
tasket,1
tastin,2
tasting,1
tasty,1
taste,20
tastes,2
tar,1
target,9
taurus,1
taught,14
tats,2
tattoo,2
tay,2
taxin,2
tch,1
tchk,1
tea,1
teach,8
teachin,2
teaching,1
teacher,4
teachers,4
tear,15
tearin,1
tears,6
team,19
teams,2
tease,2
tec,1
tech,6
techs,1
technique,1
technics,1
techno,1
technotronic,1
tee,1
teee,1
teeth,3
teethin,1
teen,1
teenage,3
teens,1
tek,7
tekzilla,3
teknology,3
temp,1
temper,1
temperature,1
temple,7
tempos,1
temporary,1
tempt,1
tele,1
televised,3
tell,123
tellin,22
telling,6
tella,1
ten,5
tenament,1
tend,2
tender,2
tendency,1
tennis,3
tennessee,1
tense,3
tenure,1
tent,1
tequila,1
tessa,1
test,13
testicle,1
testin,4
testimonial,1
testify,9
testifying,1
testament,1
testers,1
tested,1
tericoharper,1
terrible,1
terrestrial,1
terrence,1
terror,4
terrorism,1
terrors,1
term,2
terminate,1
terms,1
terot,2
texas,3
text,1
textin,1
textualize,1
texture,1
tic,2
ticket,1
ticketing,1
tickets,3
tickelin,1
tickles,2
tibet,1
tie,3
ties,2
tied,1
tide,1
tight,29
tighter,3
tighten,2
tiger,5
tigga,2
tiki,1
tim,6
timid,1
time,241
times,67
timer,1
timeless,1
timb,1
timbs,2
timberlands,2
timmytown69,1
timm2014,4
timple,1
til,40
till,23
tilt,3
tin,1
tinaan,1
tiny,1
tint,1
tinted,2
ting,2
tings,1
tingle,2
tip,33
tippy,1
tipped,1
tippedy,1
tips,2
tisket,1
tissue,1
tists,1
tire,1
tires,2
tired,11
titanic,1
titanitc,1
tits,1
titties,9
title,3
th,14
tha,1
that,1183
thati,1
thats,4
thatn,1
thawed,1
than,159
thank,21
thanks,2
thankful,1
thankfully,1
thang,16
thangs,5
the,5717
theater,2
theeeey,10
theft,1
their,36
theirs,4
theivz,1
theives,1
them,175
themselves,4
themself,1
theme,2
thelo,1
thelonious,7
theory,1
theories,1
then,169
these,109
there,159
theres,1
therefore,1
they,629
thick,23
thicker,12
thickens,1
thickly,1
thickness,1
thief,5
thievz,1
thieves,2
thighs,9
thin,5
think,79
thinkin,44
thinking,28
thinkcommon,1
thinker,1
thinkfree22,1
thing,42
things,68
this,525
thisis,1
thisisme,2
thirsty,3
thirstin,1
third,14
thirty,2
thirteen,1
thou,1
thousand,5
though,40
thought,74
thoughts,22
those,36
thoroughbred,1
thoroughly,1
thomases,1
thompson,1
ths,1
thrill,2
thrift,3
threat,3
threats,2
threatened,1
thread,1
three,57
threw,3
thru,7
throat,4
throbbin,2
throne,2
thrones,1
through,213
throughout,7
throttle,1
throw,22
throwin,4
throwing,1
throwbacks,2
thrown,2
thus,1
thursday,3
thursdays,1
thurr,1
thump,1
thumpin,1
thumbs,1
thug,14
thugs,12
thuglife,1
thuggin,1
thunder,1
thundercloud,1
tht,1
thy,1
tko,1
to,2950
toast,6
toasts,1
tock,1
toe,11
toes,3
toenails,2
today,14
together,58
toilet,1
toilets,1
toiletries,1
toiled,1
tokin,4
tokyo,2
token,1
tom,3
tomb,1
tommy,1
tomorrow,11
told,75
too,84
took,31
tooti,1
tootie,2
tooth,1
toothpick,1
tools,2
ton,1
tonight,26
tony,6
tons,2
tone,11
tones,1
tonemaster,1
tongue,2
top,47
tops,3
topsoil,1
topley,3
topless,1
topnotch,1
tossing,1
torch,1
tore,2
torin,1
torn,1
torrential,1
tortured,1
tory,1
toupee,1
touch,35
touchin,5
touchindown,1
touching,4
toucher,1
touched,4
touchdown,2
tour,3
tourist,1
touring,1
tourette,1
tough,5
tounges,2
total,3
totally,1
tote,3
toward,1
towards,5
tower,1
towel,2
town,43
towns,1
towners,1
toys,1
ts,1
tsunamis,1
track,26
tracks,15
trackmasters,1
trace,2
traces,2
tract,1
traditions,2
tradin,1
trade,2
trades,3
traded,2
tragic,1
tragedy,1
traffic,4
train,10
trains,1
traitor,1
trail,2
trails,1
tramp,1
tral,1
tranquilized,1
transcript,1
transcending,1
transfer,1
transition,2
transmit,1
translation,1
translucent,1
transport,1
trance,1
trap,4
trapped,8
traps,1
trash,6
trashbags,1
trauma,3
travel,13
travelin,11
traveling,3
traveled,4
travellin,6
travelled,1
tray,1
tre,1
treat,8
treats,1
treated,1
treadmill,1
trey,1
trerkin,1
tree,10
trees,3
treetop,1
trenches,1
trial,3
trials,3
trich,1
trick,16
trickin,6
tricky,1
tricks,15
tricked,1
trickles,1
tribal,5
tribals,1
tribe,6
tribes,2
tribulations,1
tribute,1
tries,2
tried,48
trigger,4
trife,3
trifecta,1
trifer,2
trim,1
trims,1
trimmed,2
trina,1
trip,8
trippin,5
tripping,2
tripper,1
trips,1
triple,3
trix,2
tro,1
troy,2
tropical,1
tropics,1
trousers,1
trouble,12
troubles,2
troubled,3
troop,3
troopin,1
troops,4
trooper,2
truck,5
trucks,2
true,49
trues,1
truest,3
truer,2
trumpet,1
trumpets,2
truly,7
trunk,2
truncate,1
trust,18
trustin,2
truth,62
truthful,2
truthfully,3
try,68
tryin,87
trying,52
tryna,24
tu,6
tual,1
tub,2
tubes,1
tuff,2
tumble,1
tumors,1
tune,9
tunes,2
tuned,4
tundra,1
tunnel,1
tupac,7
tusslin,1
turan,1
turkey,2
turn,61
turnin,4
turning,1
turns,3
turner,1
turned,9
turntable,1
ture,1
turf,1
turfs,1
tutankhamun,1
tutor,1
twice,10
twilite,5
twilight,1
twist,3
twisted,4
twirls,1
twitter,1
twitterin,1
twiz,1
tweeking,1
tweet,2
twelve,4
twelfth,1
twenty,9
two,124
tv,9
ty,2
typist,12
type,42
types,4
typed,188
typo,1
tyson,2
tyrone,1
t2,1
w,11
wa,7
wach,1
wack,45
wackness,1
waded,1
waddup,1
wadn,1
wages,1
waist,1
waists,1
wait,21
waitin,10
waiting,11
waited,1
wail,2
wailers,1
wakin,1
wake,47
wakes,1
walk,65
walkie,1
walkin,17
walking,12
walker,1
walked,5
walks,10
walkman,2
walter,2
walgreens,2
wall,21
wallace,1
walls,8
waller,1
wallowing,1
wanna,173
wand,1
wang,1
want,291
wantin,8
wantchu,1
wanted,17
wants,4
was,520
wash,3
washing,1
washington,1
washed,1
wassup,3
wasting,1
waste,3
wasted,4
wasn,40
wasnt,1
war,32
wars,4
warrior,3
warriors,4
warrin,1
warring,1
warren,1
warm,8
warming,3
warmer,2
warlord,1
warlords,1
warfare,1
wat,1
watch,49
watchin,17
watching,6
watches,5
watched,4
water,36
watermelon,1
waters,3
watered,1
waterfly,1
wattage,1
watts,1
waving,1
wave,9
waves,3
way,148
wayans,1
ways,24
wayne,1
wax,2
wc,1
we,911
weak,15
weakness,1
wealth,7
weapon,4
weapons,3
weaponry,1
wear,16
wearin,8
wearing,1
weary,1
weather,16
weathered,2
weave,4
weaves,5
webber,1
webmaster,48
webtv,1
wee,1
week,12
weeks,4
weekend,3
weekends,1
weekly,1
weeby,2
weed,23
weeded,2
wedding,1
weddings,1
weird,1
weigh,2
weight,17
wel,3
welcome,12
well,62
weldin,1
wench,1
went,46
wendy,1
wept,1
wes,1
wessun,1
wesley,2
west,82
westsiiiiide,2
westside,2
western,1
westcoastrydah71,1
were,43
weren,3
wet,11
wich,1
wicked,3
wickeder,1
wide,2
width,1
wig,2
wigga,2
wife,8
wilson,5
will,113
willi,1
williams,7
willis,4
willie,3
willin,2
willing,1
wilt,2
wild,24
wildin,2
wildest,1
wilder,1
wilderness,2
wildly,1
win,18
wine,15
wines,1
wind,25
winded,1
winding,1
window,12
windows,5
windpipe,2
winds,3
windy,2
wings,9
wink,1
winked,1
winnin,1
winning,2
winner,2
winners,2
winter,3
wipin,1
wiping,1
wipe,3
wish,37
wishin,10
wishing,1
wishes,1
wise,7
wiser,1
wiseman,1
wisdom,12
wire,7
wires,4
wit,93
with,823
within,13
witha,1
without,32
witch,2
witcha,2
witness,4
witnessin,1
wives,2
wha,2
whaaaat,1
whack,5
whaddup,1
whale,1
whassup,1
what,506
whatup,1
whatcha,2
whatchu,2
whatever,41
whats,3
whattup,4
wheaties,2
wheatstraw,3
wheel,2
wheelie,1
wheels,1
when,411
whenever,4
whenn,1
wherrrre,1
where,172
wherever,6
whether,24
whew,3
which,10
whiff,1
while,54
whip,3
whippin,2
whipped,2
whiplash,1
whisper,2
whisperin,1
whispered,1
whiskay,1
whistling,1
whistle,2
whit,1
white,56
whites,3
whiteboyz,1
whiter,1
whitney,2
whiz,2
who,196
whoa,4
whoahhhhh,1
whoever,16
whom,1
whole,48
wholecore,1
whoo,5
whooahhh,1
whoopie,1
whoopee,1
whooped,1
whoopty,1
whoomp,1
whoooa,2
whoooooo,1
whose,5
whore,1
whores,2
whup,1
why,210
whylin,1
wlidside,1
wobble,1
woke,2
woman,18
womb,1
women,25
wolves,1
woo,2
wooh,3
woof,2
wool,1
wooooooooon,1
wood,5
woody,2
woodpecker,1
woods,4
won,50
wonce,1
wonder,28
wonderin,3
wondering,6
wondered,1
wonderful,1
wonndering,1
wop,2
wopian,1
wore,4
word,34
words,48
wordsmith,1
work,42
workin,4
working,7
worker,1
worked,2
works,1
workmatic,1
workout,2
worm,1
world,151
worlds,2
worldly,1
worldwide,1
worn,1
worship,1
worshippers,1
worse,6
worser,1
worsen,1
worst,10
worries,1
worried,3
worry,8
worth,11
worthy,1
worthless,2
would,113
woulda,9
wouldja,1
wouldn,28
wounds,1
wow,1
wnba,1
wrist,4
wrists,1
writin,9
writing,2
write,44
writer,1
writers,2
written,8
wright,1
wrinklin,1
wrinkled,1
wrap,1
wrapped,3
wrassle,1
wrath,1
wreak,1
wreck,11
wreckin,1
wrecks,1
wrestlin,1
wrote,21
wrong,27
wrongs,1
wussup,3
www,1
wyclef,1
wylin,1
v,5
vacay,1
vacation,2
vacate,2
vacumn,1
vader,1
vaginal,1
val,1
validate,1
valet,1
valentino,1
value,1
values,2
valley,4
valleys,3
van,6
vandal,1
vapors,5
vaseline,1
vast,1
variations,4
variety,1
various,1
vary,1
varcityplayer50,1
vaughn,1
vcr,2
ve,102
vegas,3
vegetables,1
vegeterian,2
veggies,1
vein,2
venilate,1
vent,1
ventura,1
venture,1
venom,5
venders,1
vessels,1
vested,1
vera,1
verb,3
verbal,7
verbalist,1
verbally,3
verdict,2
verizon,1
vernac,1
version,4
versace,2
versaces,1
verse,164
verses,4
very,16
veuve,1
veteran,1
vexed,1
vi,3
vic,2
vicious,1
vick,2
vicked,1
vice,5
victim,1
victims,2
victimless,1
victoria,1
victorious,1
victory,2
vibrance,2
vibrant,1
vibe,9
viet,1
vietnam,1
view,4
views,1
video,10
videos,3
viff,1
vile,1
village,2
villian,1
violate,2
violated,2
violin,1
violence,7
violent,5
vinia,3
vinyl,1
vince,1
vine,2
vines,1
visibly,1
visit,5
visiting,1
visitation,1
visits,3
vision,12
visions,3
visual,2
virginia,2
vital,2
vittles,1
vivid,3
vixen,1
vmkhikian,1
vocal,5
vocalist,1
vocalize,1
vocals,10
vogue,2
vogues,1
voice,25
voices,3
voicemail,1
voiceless,1
void,2
vol,5
volume,3
vouz,1
vote,1
votes,1
voter,1
voted,2
vows,2
vs,1
vroom,1
vroof,7
vuitton,6
y,207
ya,159
yaaaay,1
yacht,3
yah,2
yahoo,26
yakub,1
yaknawimsayin,1
yaknowimsayin,1
yamela,1
yang,1
yard,7
yardlines,1
yatzee,1
yawning,1
yay,3
yayo,1
ya_,1
ye,11
yea,26
yeaaaaah,3
yeaaaah,1
yeah,346
yeahh,4
yeahhh,3
yeahhhh,4
yeahhhhhh,1
year,19
years,31
yearn,1
yeeeeeahhh,1
yeeeeeeeeaaaaaaaaahhhhhh,1
yeh,1
yell,3
yellin,2
yelling,9
yelled,2
yellow,1
yep,2
yes,38
yessir,2
yessah,1
yesterday,1
yet,20
ydog88,1
yippedy,1
yin,1
yo,383
yodel,1
yodle,1
yoga,2
yolk,1
yoo,2
yooork,1
yoooo,4
yoooork,2
yooooooou,2
york,26
you,2634
young,38
youngest,1
younger,3
youngster,1
youngryan99,1
youngun,1
youngblood,1
youknowhati,1
your,719
yours,37
yourself,27
youse,10
youth,6
ynot,25
yup,4
yusef,5
x,8
xl,2
x16,1
x3,6
x2,10
x5,1
x4,9
x7,2
x8,3
z,6
zap,13
zapped,1
zack,1
zepilin,1
zero,1
zen,6
zippidy,3
zipper,1
zipped,1
zimbabwe,1
ziggy,1
zion,2
zilla,1
zombies,1
zoo,1
zoom,7
zonin,1
zone,13
zones,1
zsa,4
zuckerbergs,1
