1,22
11,1
13th,1
12,2
12x,1
12th,1
15,2
16x,1
160,1
1999,5
18,1
3,9
30,2
3rd,1
2,15
20,1
200,1
2000,2
2k,1
24,1
2x,6
5,3
50,1
4,2
4x,1
44,1
470,1
7,2
9,1
98,2
96,1
8,1
8x,1
800,1
a,178
acc,1
accidents,1
account,1
act,3
acting,1
acts,1
actually,1
about,23
adamsville,1
admit,1
add,1
addin,1
again,5
against,1
after,3
air,1
airport,1
ain,47
aint,3
ah,3
ahead,1
amped,1
amount,1
amg,1
alabama,1
album,22
ale,1
alexander,1
almost,1
all,63
allright,1
allowed,19
alone,1
already,1
always,6
aol,12
an,2
any,4
anybody,5
anything,4
and,330
andre,1
another,5
ann,1
aquemini,1
appearances,1
appears,1
april,1
as,13
ashamed,1
ass,7
ask,7
asking,1
asked,1
archive,19
are,5
armor,1
around,15
arrangin,1
arrange,1
arrest,1
art,1
artist,20
authentic,1
auntie,1
auntee,1
at,48
atl,1
atlanta,6
atliens,1
attitude,2
attention,2
attend,1
aw,1
away,1
await,1
average,1
avenue,1
ay,9
c,8
cadillacs,2
caddy,1
cain,1
cake,2
camp,4
camps,1
came,11
camelot,3
cameo,1
calhoun,16
calhouns,5
calm,3
caled,1
call,13
callin,1
calling,3
called,2
can,34
cancer,2
cancers,1
cane,1
candlewood,1
cash,2
caskets,1
casue,1
car,6
cars,2
carry,2
care,1
card,2
cause,35
caught,7
cat,1
catch,3
cavarsier,1
cave,1
certain,3
cee,4
cents,2
century,1
cd,1
cds,1
city,4
cigarettes,2
ch,1
cha,1
chain,2
chase,1
charm,1
charles,2
champ,9
chameleon,1
changin,3
change,1
changed,1
cheap,1
cheapinin,1
check,12
checkin,4
cheese,1
cheerleader,1
chesse,1
chicken,2
chickens,1
chiefin,1
chill,1
chillin,2
child,4
cho,1
chop,4
choppin,1
chosen,1
chorus,33
cholestorol,1
chrome,6
chronic,1
chu,5
chunks,1
claim,2
class,1
claremont,6
clampett,4
clique,1
clip,1
click,5
clientel,1
clinton,1
cleats,1
clean,2
cleveland,1
club,7
close,1
cloudin,1
cloudy,1
clout,1
clock,2
clockin,1
clothes,1
co,1
coast,4
cocaine,1
cockroach,1
cocked,1
coco,1
cobras,1
com,14
comin,6
coming,3
compbuttons,1
competition,1
come,32
comeback,1
commit,1
columbia,1
collar,1
college,2
color,1
colors,1
cookin,1
cool,74
coolest,5
cooler,1
concrete,2
condo,1
condos,1
connected,1
consider,1
considered,1
continue,1
continues,1
control,1
contest,1
contemplatin,1
contents,1
conversate,1
convertible,1
cop,2
copped,1
cops,6
corner,11
cousin,1
cousins,1
could,7
couldn,2
count,1
county,1
country,3
coward,1
crickens,1
crib,7
cribs,1
cristal,1
cre,1
cream,2
creations,1
creatively,1
creator,1
crept,1
creepin,1
creek,1
crew,4
cruise,1
crunk,6
cracked,1
crazy,1
crabs,1
crates,1
crank,1
crops,1
crock,1
cross,1
crowned,1
crooked,1
cuervo,1
culprit,1
customer,1
customers,1
curse,1
curby,1
curve,1
cut,16
cuts,2
cute,4
cutta,6
cutter,2
cuz,5
b,6
back,76
backbone,6
baby,9
babysittin,1
bad,1
bag,1
bail,1
bails,1
bailed,1
bam,1
ball,5
ballplayer,1
balls,1
bang,1
bangin,2
baseball,1
bars,2
bathroom,1
batch,1
battle,1
battled,1
be,70
beast,1
beaver,1
beavers,1
beam,2
beama,1
beams,2
beak,1
beat,7
beats,1
because,2
become,2
beeze,1
been,15
bed,2
begin,1
befo,1
before,9
bein,3
being,1
behind,4
believe,5
believers,2
bell,1
bells,1
benjamin,1
benz,1
benzo,1
beside,1
best,5
berry,1
betcha,1
betta,11
better,5
bdf,1
biased,1
birthed,1
bird,1
birds,1
bitch,13
bitches,2
bite,2
big,23
biggest,1
bill,2
bills,3
blast,3
blastin,1
black,8
blank,1
blunt,1
blue,1
bluewin,1
bluff,1
blessed,2
block,7
blocks,3
blow,3
blowing,1
blown,2
blood,1
bloodline,1
boat,1
bob,1
body,1
bodies,2
boi,7
bomb,2
boo,2
book,4
books,1
boot,1
boots,2
bond,1
boss,1
borough,4
born,5
bound,2
bounties,1
bout,21
bought,1
bouvier,1
both,2
boy,6
boys,5
brain,1
braggin,1
brand,3
brandy,1
briar,1
briand,2
brick,1
bricks,2
bring,4
bringin,2
break,2
breakin,1
breaking,1
breakfast,1
breeze,60
brethern,1
bred,2
brush,1
bro,4
brock,1
brought,1
broke,4
broken,1
brown,4
brothas,2
brother,6
brothers,7
buck,3
bucks,1
bubba,5
buddy,1
buffalo,1
build,2
bump,2
bumpin,2
bumping,1
bulls,1
bullets,2
buns,1
business,2
busy,1
bust,6
bustin,2
busting,1
burnin,3
burntthats,1
but,55
butt,2
butta,4
butter,3
buttons,1
buy,3
buyin,3
buzz,1
by,36
e,11
easy,1
ease,1
east,41
earl,1
early,1
earth,2
earned,1
eat,1
edu,1
educate,1
either,1
eight,1
eighty,1
eightball,2
ej,1
em,28
embassy,1
emotion,1
end,1
enough,1
entertain,1
equal,1
ery,1
eric,1
eternal,1
ev,1
evil,1
ever,13
every,20
everybody,20
everytime,6
everyting,1
everything,6
everyday,2
even,5
eyes,2
ex,1
exactly,1
exhibit,1
execute,1
extra,2
expected,1
explain,1
d,18
da,10
dad,1
daddy,4
damm,4
dammit,1
damn,7
dank,3
dangerous,2
danglin,1
daping,1
dare,1
daughters,1
dat,1
date,2
day,11
days,3
deal,1
dealin,1
deals,1
dealers,1
dead,5
decatur,5
debt,1
deep,1
defend,1
dem,5
delight,1
delivering,1
delowe,1
den,1
denied,1
desire,1
destined,1
destruction,1
deuce,1
determination,1
devil,1
diamond,1
dial,1
dialling,1
dick,1
dice,2
die,4
died,1
did,7
didn,8
dig,1
dime,1
dimensions,1
dimwit,1
dip,1
dippin,1
dis,2
disappear,1
disappeared,1
diss,1
dissin,1
dissed,1
disrespect,1
disease,1
dirt,5
dirty,29
dirtysouth439,1
diverse,1
dj,5
do,37
dock,1
dog,3
dogs,4
doin,6
dollas,2
dollar,9
dollars,3
door,8
don,52
done,14
dope,5
double,4
dough,2
down,30
downstream,1
dr,1
drain,1
drag,1
dragons,1
drunk,2
dre,3
dream,2
dreams,3
dressin,1
drink,2
drinks,1
drive,2
drop,9
droppin,3
dropped,4
dump,1
dungeon,6
dwayne,1
g,9
ga,1
gaggin,1
game,11
galore,1
gang,1
gangsta,7
gangster,3
gangsters,4
gas,1
gat,2
gates,1
gator,1
gatorbacks,1
gave,6
get,76
gets,5
gettin,9
getting,1
georgia,2
gents,1
gentlemens,1
gipp,6
girl,14
girls,6
girlfriend,1
git,1
givin,2
giving,1
give,13
given,1
ghetto,2
go,23
goals,2
goes,2
god,1
goddesses,1
goin,7
gold,3
golds,1
good,20
goodie,6
goods,1
goodnight,1
goons,1
gon,27
gone,15
gonna,12
got,127
gotti,4
gotta,10
government,1
grab,2
grade,1
graduated,1
graham,1
grams,2
grand,1
grass,1
gripped,1
grind,2
grier,1
grill,1
grits,1
great,1
greatest,22
green,4
greenbriar,1
greenbrown,1
greenest,1
grew,1
group,1
ground,1
grow,1
growin,1
growing,2
grown,1
guy,3
guilty,1
guess,1
guest,1
gun,3
f,17
face,7
faces,2
fact,1
fade,5
fake,1
fakes,1
family,11
fame,3
fall,3
falling,1
falls,1
fascinated,1
fast,1
fault,1
fat,2
fate,1
favorite,2
fears,1
feed,2
feedin,1
feet,1
feel,6
feelin,1
feeling,1
fell,1
felon,1
felt,2
few,1
fence,1
fiery,1
field,9
fields,1
fiend,2
fiends,1
fight,4
figuratively,1
figure,2
figures,1
fifteen,2
fin,1
finally,1
finish,3
fins,1
find,7
fish,1
fishin,1
first,18
firstthen,1
fire,9
fittin,2
five,5
fix,1
flag,1
flags,1
flake,1
flame,1
flash,4
flauntin,1
flaw,2
flexin,1
fleetwood,1
flip,3
floating,1
flop,1
floss,2
flow,1
flows,2
fluid,1
fly,3
flying,1
fo,5
four,5
fourth,1
found,1
for,88
forever,11
form,1
forty,2
forth,2
forgive,1
forget,6
foes,2
folks,13
follow,1
followed,1
folgers,1
fold,1
foot,1
food,1
fool,7
friends,4
friday,1
frapp,1
freak,1
fresh,3
freshmans,1
free,1
freeze,1
freeman,1
fred,1
freddy,5
freddie,3
from,51
front,4
frontin,1
fronted,1
frontline,1
fun,1
function,1
funeral,1
funds,1
fuck,16
fuckin,3
furry,1
future,2
full,5
fully,1
fulton,1
i,340
ice,2
icebergdun,1
ignition,1
if,36
impala,2
impalas,1
impatient,1
impressed,1
improvise,1
importance,1
imma,2
in,137
increase,1
index,1
infinity,1
innigga,1
innocent,2
insist,1
inside,3
instincts,1
intro,4
introduced,1
interlude,1
internet,1
investments,1
is,45
it,181
h,1
ha,1
had,14
hair,1
hairy,1
haha,2
hands,7
handed,1
handle,1
hang,2
hangin,1
hanging,1
hantland,1
happily,1
happen,1
happenin,2
has,5
hard,7
hatin,1
hate,3
haters,21
hawaii,1
hawk,2
have,9
hay,1
he,55
hear,4
hearin,1
heard,7
heart,5
head,2
heads,3
headlines,1
headland,1
heavyweight,1
heh,1
hemisphere,1
hemispheres,1
hemp,1
help,3
hell,2
hesitant,1
her,20
herby,1
here,25
herndon,1
hetland,1
hey,16
high,10
highways,1
higly,1
him,22
himself,1
hill,4
hip,19
his,28
history,2
hire,1
hit,72
hits,3
hitman,1
ho,1
hoe,2
hoes,4
homie,5
home,5
homes,7
homebase,1
homeboy,1
homeboys,1
holyfield,1
hole,1
hold,6
holdin,1
holla,3
holler,2
hollerin,4
hoo,1
hook,15
hood,18
hoodrat,1
hoodlum,1
hooo,1
hooooo,1
hootie,1
honest,1
hop,19
hopin,1
hope,1
house,14
hot,4
hotmail,2
how,23
huh,7
hustla,3
hustlas,1
hustlin,1
hustle,2
hustler,2
hustlers,1
hurst,1
hubcaps,1
hundred,6
hyper,2
k,1
kay,1
key,1
keys,4
kept,1
keep,24
keeps,1
kick,3
kickin,1
kicking,2
kicks,1
kiesha,1
kid,1
kids,3
kill,2
killer,2
killers,1
killed,2
kind,1
king,1
kingpin,1
kit,1
kitchen,1
khujo,3
knight,1
knees,2
knew,4
knocks,1
knocked,2
know,49
knowin,1
knows,2
knowmsayin,1
known,7
knofe,1
kurupt,5
j,1
jacker,1
jacked,2
jamaican,1
jaw,1
juice,1
just,34
jump,3
jumpin,1
jumping,1
jumped,1
judgement,1
jsk72,1
jealousy,1
jeans,2
jed,1
jedd,1
jock,1
job,1
jobs,1
joe,1
joint,2
john,1
jostmatt,1
jordan,1
journey,1
m,56
ma,8
machine,1
mack,2
made,5
magic,1
main,1
maintain,2
makin,6
making,4
make,28
makes,3
mak48,1
mamma,1
mall,3
man,53
many,4
manipulated,1
mass,1
mariott,1
mark,1
married,1
martail,1
martel,3
match,2
matter,2
maybe,1
maximize,1
mc,1
me,94
meadow,1
mean,7
meant,1
meet,4
member,1
melt,1
men,5
mention,1
mess,1
messages,1
met,2
mic,1
michael,1
michelle,1
mics,1
microphone,1
middle,1
midwestern,1
midnight,1
migh,1
might,1
mike,2
million,9
miller,1
millennium,1
minimum,1
mine,3
minute,1
minutes,1
mind,3
miss,1
mission,1
missin,4
mists,1
mister,1
mix,3
mixing,1
mma,4
mo,7
mockingbird,1
mob,4
moist,1
moma,1
mommy,1
momma,1
moments,1
mooney,2
mon,1
money,28
monday,1
most,8
moral,1
more,10
mornin,4
morning,3
mouth,8
mouths,1
mounds,1
mothafuckin,3
mothafucka,1
mothafuckas,1
mother,2
motherfuckin,2
motherfucker,1
movin,1
moving,1
move,2
moves,1
moved,1
must,2
murder,2
much,4
my,119
myself,1
mystery,3
l,5
lac,2
lace,1
ladies,3
lady,1
laid,2
laidback,1
lakes,1
lakemont,1
lamppost,1
lame,2
lane,2
lanes,1
land,2
last,10
large,1
laughing,1
late,1
later,1
law,1
lawyer,2
laws,1
lay,5
layin,1
layed,2
lcould,1
leash,1
learn,2
learned,1
learnt,2
lead,3
leavin,2
leave,8
legal,1
legislation,1
left,10
lemon,1
lemonade,1
lessons,2
let,24
lets,1
letting,1
level,2
lexus,3
lick,3
licked,1
lie,1
light,1
lights,2
life,12
lifetime,1
like,84
limp,1
lil,4
lily,1
lilypad,1
lincolns,1
line,1
lines,1
liner,1
lip,1
lips,1
listen,18
listenin,1
listening,1
listened,1
lit,1
lite,1
little,4
livin,3
living,1
live,14
liver,1
lived,2
ll,31
lo,5
loaded,1
local,1
location,1
lock,4
locked,2
loh,1
look,11
looka,1
lookin,9
looking,1
looked,2
loosin,2
long,7
loss,2
lose,3
lost,1
lord,3
lounge,8
lot,7
low,2
love,7
loyal,1
loyalty,1
luciano,1
lucky,1
lunch,1
lyrical,1
lyrics,20
lx,1
o,6
oath,1
of,56
off,39
offend,1
oil,1
ohh,1
ohhhh,1
ohhla,3
ok,1
okay,2
oj,1
ol,3
old,8
oldsmobile,2
oldest,2
older,1
ooh,1
ooooo,2
on,118
once,7
one,39
ones,4
only,8
open,5
or,11
original,19
orders,1
organize,1
organized,5
our,9
out,50
outdo,1
outkast,3
outkasts,1
outs,1
outside,1
outta,3
outfit,1
outfits,1
ought,1
oughta,1
ounces,1
other,11
others,1
owes,1
own,3
over,17
overs,1
overwhelm,1
n,3
naaah,1
nab,1
naggin,1
nails,1
name,13
names,1
named,1
nat,1
national,1
nations,1
naw,1
nikes,1
nibble,1
nivea,3
night,9
nights,2
nigga,18
niggas,17
niggaz,6
ninety,2
nineteen,1
neat,1
need,7
neil,1
neighborhood,1
new,10
never,28
next,2
numb,2
nuts,1
nuttin,3
no,60
nobody,12
noise,3
noize,5
non,1
nope,1
nose,1
not,7
nothin,13
nothing,7
notes,1
now,40
nowadays,1
quick,3
quiet,2
quit,1
quest,1
question,1
questions,2
questioned,1
quote,1
p,3
pack,3
packed,1
paging,1
page,19
pages,1
paid,4
pain,4
pains,1
paint,1
pancakes,1
pape,1
paper,2
passin,1
past,2
paranoia,1
parisian,1
park,3
parkay,1
parking,1
party,2
parts,2
partna,7
partnas,1
partner,7
partners,1
parole,1
pauly,6
path,2
pave,1
pay,10
payin,1
paying,1
peach,3
peaches,3
peak,1
pee,1
peep,2
peers,2
peel,2
people,58
pen,1
penis,1
pencil,2
pension,1
penny,1
pepper,1
personal,1
perry,1
pet,1
pdog1217,1
picallo,1
pick,2
picked,1
picture,1
pictures,1
pie,1
piece,5
pieces,1
piedmont,1
pimp,1
pimpin,1
pills,1
pilot,1
pinchers,1
pinched,1
pink,1
pistol,3
pit,3
phrases,1
phone,1
play,8
playa,5
playas,1
playin,3
playing,1
playboy,3
player,5
players,2
played,3
playground,1
place,5
platinum,1
plate,2
plan,1
plans,1
planned,1
plus,5
plug,1
plea,1
pleading,1
plot,1
po,1
pocket,1
pockets,1
point,31
pointing,1
points,12
pointe,2
pom,2
policy,1
police,5
polo,1
poor,1
pool,1
pons,1
pop,2
poppin,1
popping,1
popped,3
posed,1
posted,1
pounds,3
potato,1
potna,1
potnah,1
powder,3
psalm,1
price,1
princess,1
print,1
private,1
pray,1
preach,1
precise,2
previous,19
president,2
pressin,1
pretty,1
proper,1
pros,1
problems,1
prom,1
promise,2
promotional,1
proven,1
publishing,1
pump,3
pull,3
pulled,4
punk,1
punks,1
punch,1
pushin,3
pushed,2
pussies,1
purp,1
put,23
s,141
sac,1
sack,3
sackin,1
sacks,3
said,19
samples,1
same,6
sale,2
salt,1
sang,4
saw,2
sawed,3
saw7sza,1
say,31
sayin,2
saying,1
scatta,1
scene,2
scissors,1
scheme,2
scholar,1
school,6
scoops,1
scriptures,1
scream,6
screamin,2
scrub,1
scrounge,2
sea,1
season,3
seafood,1
seat,1
sealed,1
secrets,2
security,1
see,51
seek,1
seen,5
semi,1
sell,6
sellin,3
sense,1
sent,2
sentimentally,1
sessions,1
serial,1
servin,3
serving,1
serve,4
served,1
set,4
settin,1
seven,1
sick,1
side,2
similar,1
silent,1
sin,1
since,5
singing,1
single,2
sippin,2
sister,2
sit,1
sitting,1
six,3
sixty,1
sixteen,3
shakin,1
shake,2
sharpest,1
shall,1
shawty,1
shade,1
she,36
sheyit,1
shi,1
ship,1
shirt,2
shivering,1
shit,12
shiny,1
shinin,2
shins,1
shhhh,1
sho,3
shoestrings,1
shook,4
shoot,3
shop,1
short,2
shorty,2
shorted,1
should,1
shot,4
shotty,1
show,2
showcase,2
showed,3
shrimp,1
shreds,1
sky,3
skirts,1
skills,1
skin,1
skull,1
skating,1
skate,1
smack,1
smart,1
small,1
smitherines,1
smell,1
smokin,3
smoking,1
smoke,2
smoker,1
smoked,1
slay,1
slabs,2
slammed,1
slate,1
slang,3
slangin,1
slip,1
slippin,1
slipped,1
slick,4
slickest,1
slithering,1
sleigh,1
sleep,2
sleepy,4
sleepin,1
slump,2
slow,2
so,49
socket,1
sober,2
sofa,1
some,52
somebody,4
something,7
somewhere,1
sold,3
soldiers,2
soon,1
son,2
song,21
songs,2
sorry,1
south,26
southcoast,1
southern,1
southernplayalistic,1
southwest,2
soul,2
sound,5
soundtrack,1
snappin,1
snake,1
snakes,1
snatch,1
snatched,1
snitchin,1
sneakers,1
squeal,2
sparxxx,4
speak,4
speaker,1
speakers,1
spendin,1
spent,1
spin,1
spirits,1
spills,1
spit,1
spittin,1
split,4
spoke,1
sport,1
spot,5
spots,1
sprite,1
sprinkles,1
springdale,1
spray,1
spread,1
sucka,2
suckas,1
suckin,1
sucker,1
suckers,2
submit,1
sugar,1
suites,1
sun,1
sunday,1
sunny,1
support,1
suspicion,1
suspension,1
surrounded,1
sure,4
survive,1
stack,7
stackin,1
stacks,2
stabbin,1
stage,1
stages,1
stains,1
stamp,1
stampin,1
stankin,2
standin,1
standing,1
stands,5
stash,2
stashin,1
star,1
starin,1
stars,2
start,10
startin,1
starting,1
started,2
state,2
stay,8
stayed,1
steak,1
steamin,1
steady,3
stealing,1
step,2
steppin,1
stepped,3
steering,1
stick,1
still,11
sto,1
stop,10
stopped,1
stops,1
story,1
stomach,1
stood,1
stone,1
stones,1
straight,5
strap,2
strangest,1
strike,3
strikes,1
strickly,1
stream,1
street,13
streets,11
strength,1
struck,1
strong,1
stuck,2
stuff,1
swat,2
swats,2
swangin,1
switch,1
sweared,1
sweet,2
r,2
race,1
raise,1
raised,2
raid,1
rain,1
range,1
rap,29
rappin,2
rapping,1
rapper,1
rappers,1
raps,5
rather,1
ratltur,1
rattlur,3
raw,3
ray,2
re,9
read,2
ready,2
reach,2
reason,2
real,15
realized,1
really,12
recipe,1
receiver,1
record,1
records,1
recorded,1
recovery,1
reefa,2
red,6
regals,1
regency,1
reflection,1
remainin,1
remember,2
relate,1
release,1
rent,2
request,1
requested,1
represent,6
representin,1
repeat,16
repeats,1
reply,1
respect,6
respected,2
response,1
ressurrected,1
rest,1
restless,1
return,2
reveal,2
reverse,1
rd,1
rich,1
ricky,2
rico,1
ridiculous,1
ridin,2
riding,5
ride,10
riders,1
right,30
rims,2
rink,1
rise,1
rhyming,1
rhyme,1
rhymes,2
road,3
rock,3
rocks,2
robbers,1
robbed,1
rolex,1
roll,3
rolling,2
room,3
routes,1
round,3
rover,2
royalities,1
ruined,1
rules,4
run,20
runnin,2
up,77
us,14
using,1
use,1
used,9
uh,9
uhh,2
utility,1
uncle,1
under,4
understand,3
understandin,1
underground,1
ungh,1
unknown,1
unless,1
until,2
t,154
ta,4
table,1
takin,2
taking,2
take,18
tampa,1
talk,6
talkin,9
talking,3
talked,1
tanktops,1
tangaray,1
taps,1
tape,2
tapes,1
taught,3
tattoos,1
taxin,1
teacher,2
teachers,1
tear,2
team,4
test,1
testin,2
testing,1
tested,1
tell,34
tellin,1
telling,1
tells,1
ten,4
tenn,1
tick,4
time,25
til,7
till,2
tight,7
tine,1
tint,1
tha,32
that,174
thats,2
than,8
thank,2
thang,2
thangs,2
the,464
their,9
them,42
themselves,1
then,16
these,16
there,4
they,123
this,81
thirty,2
thin,1
think,14
thinkin,4
thing,6
things,4
those,5
thorugh,1
thousand,2
though,4
thought,4
thoughts,1
three,11
threw,2
throat,1
through,26
throw,1
thug,1
thuggin,1
to,230
toast,1
tock,1
today,2
together,3
tomorrow,1
told,13
too,6
took,12
tools,1
tonight,3
tone,1
top,6
tops,2
toss,1
torch,1
touch,2
touched,1
toungue,1
town,13
track,1
tracks,1
trade,1
traffic,1
trailed,1
trap,5
travel,1
travelin,1
treasured,1
treads,1
trey,1
tree,2
trippin,2
triple,4
trick,1
tricks,2
tricklin,1
tried,3
trill,2
trouble,1
troops,1
trust,1
trunk,1
trump,1
trucks,1
truth,1
try,7
tryin,10
trying,3
tryna,1
turn,4
turnin,1
turned,3
tuesday,1
tuned,1
twice,2
twinkle,1
twins,1
twstdflava,4
twelve,1
twenty,1
two,18
tv,1
ty,1
type,2
typed,17
waffle,1
waist,1
wait,2
waiting,2
wakin,1
wake,3
walk,9
walkin,1
walked,1
wall,1
walls,2
want,10
wantin,1
wanting,1
wants,1
wanted,4
wanna,13
was,53
wash,1
washington,3
wassup,1
wasn,6
war,1
warriors,1
warrant,1
warehouse,1
watch,16
watching,1
way,11
ways,1
we,149
wea,1
wear,3
wealth,1
weather,1
webmaster,3
wee,2
weeastpointin,3
week,5
weeee,1
weed,4
weight,8
wehre,1
well,2
went,9
west,2
were,4
wet,1
wicked,1
wide,3
will,17
windows,1
wings,1
wipe,1
wish,1
wished,1
wit,13
with,68
withdraw,1
withdrawl,1
without,1
witchdoctor,8
which,1
whiting,1
white,5
while,4
whild,3
whisling,1
whiff,1
wha,2
what,48
whateva,3
whatever,2
wheatstraw,1
where,25
wheel,1
wheels,1
when,77
whenever,1
why,16
who,102
whole,18
work,10
workin,2
working,1
worker,1
workthat,1
worry,2
world,3
worthy,1
word,1
words,5
would,9
wouldn,4
woo,4
wood,1
woods,4
woodchips,1
won,11
wonder,3
writing,1
wrinkles,1
wreckless,1
wrote,1
wrong,2
wrongs,1
v,3
visit,1
video,2
ve,5
very,1
verse,23
verses,1
vet,2
veterans,1
volume,1
vogues,2
y,9
ya,33
yard,1
y2k,1
yeah,17
year,4
years,4
yelled,1
yellow,1
yo,13
york,1
you,268
your,81
yours,1
yourself,1
young,13
x,2
x2,6
x5,1
x4,1
z,1
zone,2
zones,2
