1,86
1x,2
11,1
10,3
100,1
1st,2
12,13
14,3
1472,2
17,2
16,1
1999,1
199fo,1
18,2
0,7
000,1
3,19
312,1
30,4
3rd,2
34,1
3x,4
38,1
380,1
2,60
2nd,2
21,3
20,8
2011,1
2000,3
2003,1
22,13
25,1
2x,43
2xs,1
28th,1
5,11
50,1
500s,1
5x,1
4,20
4x,9
45,1
44,1
750,1
74,1
6,14
60,2
600,1
60644,1
644,1
9,4
99,2
95,1
94,1
96,1
8,1
8x,1
a,1005
aaaahhhh,1
aaaaoooowwww,1
aaliyah,5
acquaint,1
acid,1
accessories,1
accusin,1
accounts,2
accompanied,1
acres,1
across,10
act,19
action,6
actin,7
acting,3
actress,1
actually,2
abc,1
abdominal,1
able,3
aboard,1
about,90
absurd,2
absolutely,1
abracadabra,1
abruptly,1
abusive,1
aesthetic,1
ad,6
adapt,1
add,3
addictive,1
addicted,4
addition,1
adi,8
adile,1
adjust,1
admission,1
admire,1
admit,1
admitted,1
adore,4
adored,1
adrenaline,4
advice,2
advise,1
advance,2
advantage,1
advocate,1
again,22
against,3
agitated,1
ages,1
aggravated,1
ago,1
afro,1
afros,1
after,30
affiliation,1
affiliated,1
affect,1
affection,1
afflicted,1
afford,3
aid,1
aight,4
aim,1
aimin,1
ain,282
aint,17
air,25
aiyyo,5
ah,59
aha,4
ahh,12
ahead,4
aheheh,1
am,16
amityville,1
amigo,1
amil,4
amillion,2
amazin,1
amazement,1
amateurs,1
ambition,1
ambush,1
america,1
american,1
amount,1
amounts,1
amongst,1
al,7
album,103
albums,1
ali,1
alize,1
alien,1
alive,1
alkatraz,1
almost,3
all,448
alliance,1
alligators,1
allright,1
alley,1
allll,1
allows,1
allowed,1
alot,1
alone,16
alond,1
along,2
also,1
alright,2
already,7
alumni,1
although,1
always,20
aol,25
an,23
anatomy,1
and,1209
andreas,1
angie,4
angle,1
animation,1
anita,1
ankle,1
ankles,1
anotha,4
another,31
annoyed,1
answer,1
answering,1
answered,1
anuthatantrum,11
anticipation,1
anthem,1
any,26
anyone,2
anybody,10
anytime,7
anything,10
anyway,2
anxious,2
aqui,1
ap,1
apart,2
apparatus,1
appreciation,1
approach,2
approachin,1
appropriet,1
appearing,1
appears,1
appeal,1
appetite,1
applause,1
apple,2
apearance,1
apocalypse,1
as,122
ashy,1
ashamed,1
ashes,3
ashford,1
ask,19
askin,4
asking,1
asked,1
asleep,1
aspins,1
ass,72
assassin,1
assassinatin,1
asses,1
assist,2
asshole,1
asskick,1
associate,1
assure,1
asthma,2
ar,2
archive,97
arctic,1
are,23
area,2
argue,3
aries,3
arithe,1
arm,3
army,2
armani,1
arms,3
aroma,1
around,64
arrangements,1
arrival,1
arrest,2
artist,99
articulate,1
article,2
auto,2
automatic,2
autograph,1
autographs,2
at,161
athletic,2
atm,1
attitude,4
attached,1
attack,2
attract,1
attraction,1
attractive,2
attempt,3
attention,6
atl,2
atlanta,4
aw,1
away,24
award,1
awards,1
aww,1
available,1
average,5
averaged,1
avoid,1
ay,24
ayy,4
ayo,2
axes,1
c,53
cabinet,1
cabbage,3
cadillac,1
cadillacs,1
caddy,1
cage,1
cages,1
cain,1
caine,1
cake,6
cakes,1
cajun,1
cam,4
campaign,1
camped,1
camcorder,1
came,28
camera,1
cameo,5
cali,1
calisthetics,1
caliber,2
calender,1
calm,2
call,28
callibar,1
callin,6
calling,2
calls,2
callers,1
called,6
calories,1
can,337
cancun,1
cannibus,1
cannot,1
cant,8
candied,1
candy,7
cap,2
capital,3
capitalize,2
cappin,1
cappadonna,2
captivating,2
capture,1
captured,1
capable,3
capone,1
casanova,1
cash,14
cask,1
casket,2
caskets,1
case,7
cases,1
casualty,1
car,16
caramel,1
carats,1
carbon,1
care,23
carey,18
caress,2
careful,5
card,4
cards,2
carmen,7
carolina,1
carpet,1
cars,9
carry,5
carrying,1
carried,1
carreras,1
cartier,2
caus,1
causin,1
causing,1
cause,199
caucausians,1
caught,9
cat,11
cation,1
catastrophe,1
catastrophes,1
catch,13
catching,2
cats,5
caviar,1
cavin,1
caved,1
cayman,1
cease,4
cee,1
celebration,1
celebrate,1
cell,3
cella,1
celva,1
censored,1
centamout,1
center,2
cents,2
century,1
cept,1
cerebellum,1
certified,3
certain,1
certainly,2
cd,3
cds,1
ci,1
city,15
cigarette,1
cha,29
chair,1
chain,7
chains,3
champagne,5
champion,1
chamber,2
chameleon,1
chalk,1
chall,2
challenging,1
challenge,1
chan,1
chance,9
chances,2
chanel,1
chant,2
chante,7
chantee,1
changin,1
change,11
changed,1
channel,1
channell,1
chap,1
chapel,1
chapman,1
chapter,1
chasin,2
chasing,1
chase,7
characters,2
charm,1
charmin,1
charms,1
chart,1
charts,4
charge,1
chatter,1
chatterboxz629,1
cheap,1
cheaper,1
cheat,1
cheatin,3
check,26
checkin,3
checks,1
cheeks,1
cheech,1
cheese,10
cheddar,5
chemistry,1
cheques,1
chest,5
cherish,1
chevy,1
chi,37
chica,1
chicago,9
chick,11
chicks,3
chicken,2
chickens,5
chicos,1
chief,1
chili,1
chill,5
chillin,2
chills,1
child,11
children,2
china,1
chinky,2
chip,1
chips,6
chiseled,1
cho,3
choakin,1
chockin,1
chokin,3
choking,2
choke,4
choose,4
chong,1
chop,3
choppin,1
chopper,1
chose,1
chosed,1
chorus,128
choreography,1
chord,1
chowder,1
chris,4
christianity,1
christal,1
chrous,1
chrome,5
chromed,3
chronic,6
chu,24
church,1
chunky,1
chunks,1
clack,1
clad,1
claim,7
claimed,1
clan,2
clap,6
class,5
classy,1
classic,3
clarity,1
claw,1
clear,6
clearer,1
cleavage,2
clean,3
cleaners,1
cleo,1
clever,1
cleveland,1
click,9
clicky,1
clicc,1
cliff,1
climax,1
climb,2
climbing,1
climbed,1
clinic,1
clinton,2
cling,1
clique,5
clip,6
clit,2
clock,5
clocking,1
clocker,1
clone,1
close,17
closer,1
closed,1
clout,2
cloud,2
cloth,1
clothe,1
clothes,15
clown,3
clue,8
clueminati,1
club,27
clubs,1
clump,1
clutch,1
clutchin,1
clyde,1
co,2
coach,1
coast,5
coat,1
cocaine,1
cock,4
cocky,1
cockin,1
cockiness,1
cocked,3
code,1
coffins,1
coffee,1
coke,3
com,85
coma,1
comb,1
combination,2
combine,1
combat,1
come,173
comes,22
comfortable,1
comiin,1
comin,35
coming,15
commit,1
committing,1
committed,2
commin,2
comma,1
command,1
commence,2
comments,1
community,1
commotion,1
common,1
comparin,1
compare,3
compared,1
company,2
compbuttons,5
competition,5
competitions,1
competitor,1
compelled,1
complications,1
complicated,5
complimentary,1
complaining,1
complaints,1
complexion,1
complextion,1
complete,3
composure,1
compromise,1
computer,1
colabiration,1
cole,2
collar,4
collard,1
collabo,3
collaboration,1
collide,1
collect,1
collection,1
collecting,2
college,2
colloso,1
color,3
colors,1
colored,2
colorful,1
colombian,1
colombians,1
cologne,1
cold,8
coldest,2
colder,1
coochie,3
cook,5
cookie,1
cookin,1
cooke,1
cool,10
coolin,1
concern,1
concentration,1
concentrate,1
concussion,1
conclusions,1
concoction,1
condition,1
condo,3
condom,2
condone,1
confide,1
confinin,1
confinement,1
confrontation,1
connect,3
connection,1
connections,1
conquer,1
consist,1
consists,1
consisted,1
consistence,1
consistently,1
consider,2
consequence,1
conser,1
constantly,2
constipated,1
constructive,1
continue,4
continues,1
continuously,2
contact,2
control,5
controlled,1
contest,1
contender,2
content,2
convict,1
convicted,1
convinced,1
conversation,2
convert,1
convents,1
cop,7
copy,1
copies,1
copied,1
cops,9
cope,1
cos,6
cost,6
costs,1
corpses,2
correct,2
corrections,5
cord,1
cords,1
corona,1
corny,1
corneshes,1
corner,7
couches,1
cough,3
coughin,1
coughing,1
could,54
coulda,1
couldn,16
count,5
countdown,1
coup,1
coupe,3
couple,6
course,2
court,2
cot,1
cotties,1
cowards,1
cowboy,1
cover,2
covers,2
covered,1
covenant,1
cra,1
crack,4
crackin,2
cracking,2
cracker,1
cracked,1
cradle,1
craft,2
craniums,1
crank,1
cranberry,1
crap,1
crappin,1
crash,1
crashed,1
crawl,5
crawling,1
craving,1
crazy,31
crazyxballer,1
crazies,1
crease,1
cream,9
creams,1
creation,1
create,1
created,1
creep,11
creepin,7
creeper,1
creepers,1
crematin,1
credit,1
crew,17
crews,1
crippled,1
cris,2
crisco,1
crist,1
cristal,2
cristies,1
cristol,1
crib,4
cribs,1
crimi,1
crime,9
crimes,1
criticism,1
crock,1
crocker,1
crooked,3
cron,1
crop,2
cross,3
crossed,2
crowd,5
crowds,1
crown,3
cruise,6
crush,8
crushin,1
crushed,1
crumbs,1
crunk,5
cry,2
cryin,6
crying,1
crystal,2
cub,1
cuff,2
cuffin,1
cuira,1
cum,2
cummin,1
cultivate,1
cup,3
cupid,1
cuss,3
custom,1
cure,1
curiosity,1
curious,2
curl,1
curls,1
curse,1
currency,1
curves,1
cut,15
cutie,1
cuts,3
cute,2
cuttin,1
cut___fuckin,1
cuz,87
cypha,1
b,71
baaaack,1
baaaby,1
bacardi,3
back,242
background,8
backing,2
backpack,1
backpacker2415,1
backseat,1
backstage,2
backwards,1
backyard,1
baby,139
babysiter,1
babygirl,1
babe,9
bad,62
baddest,9
bag,5
baffled,1
bail,3
bahamas,1
baking,1
baker,1
balance,1
balkin,1
ball,9
ballistic,1
ballin,2
balling,1
balla,1
baller,2
ballers,7
ballgame,2
bananas,1
banannas,1
bank,10
bankhead,1
banks,1
bandit,7
bandits,1
bands,1
bang,10
bangin,2
banging,1
banged,1
baptized,1
basis,3
basic,3
basically,2
basin,1
bass,6
bassment,1
base,2
bases,2
basement,1
baseline,1
bastard,2
bastards,2
bar,7
bark,1
barking,1
barred,1
barrettas,1
bare,1
barely,1
barn,1
bauer,1
bat,1
baths,1
bathroom,1
batches,1
batter,1
battling,1
battle,1
bay,1
bayed,1
be,355
beach,4
beaches,3
beam,1
beamer,1
beanie,2
beast,3
bears,1
beauty,1
beautiful,2
beat,26
beatin,1
beats,13
beatz,1
because,20
becomin,1
become,2
bee,3
beeiiiiitch,1
been,111
beeee,1
beef,5
bed,7
bedroom,1
beg,4
begin,4
begins,4
beginnin,1
beginning,3
beginner,1
befo,2
before,30
bein,5
being,8
behind,12
behead,1
belief,1
beliefs,4
believing,1
believe,42
believer,3
believers,2
belt,1
belong,7
beloved,3
bell,2
belly,3
beneath,1
benefits,1
bend,1
benihana,1
benjamin,2
bent,5
bentley,3
bentleys,1
benz,16
benzes,1
beside,3
besides,3
best,44
besta,4
bet,14
betatesters,3
betcha,1
betta,6
betty,1
better,40
between,10
beware,2
beverly,1
beyonc,4
beyonce,6
beyond,1
bi,1
biatch,1
bid,1
big,74
biggie,7
bigga,2
biggest,2
bigger,3
biiitch,1
bikini,1
bikes,1
bill,3
billy,2
bills,9
billboard,2
billboards,1
birth,1
bird,1
birdy,1
birds,1
bit,13
bitch,153
bitchy,1
bitches,80
bite,7
bitty,1
bitties,1
biz,5
bizzy,1
bizzo,1
bk,2
bm,1
black,26
blackin,1
blackboard,1
blacked,1
blade,1
blame,5
blank,2
blast,5
blatant,1
blazin,3
blazing,2
blaze,6
blunt,10
blunts,8
blunted,1
blurrs,1
blurred,1
blue,5
blues,2
bluffs,1
bleach,1
bless,1
blessed,1
bleed,3
bleeder,1
blew,3
blistics,1
blink,1
blind,1
blindin,2
bling,7
blings,1
block,18
blocks,3
blounts,1
blow,19
blowin,11
blowing,1
blows,1
blower,1
blown,2
blood,3
bo,1
boast,2
board,1
boat,1
bob,3
body,23
bodies,2
bogus,2
boggada,1
boiling,1
bomb,38
bombs,3
bombshell,1
bomdigi,1
bolshevik_03,2
bold,1
boo,9
boobs,1
boogie,6
book,1
booking,1
boom,12
boool,1
boooty,1
boost,1
booster,1
booty,3
booth,4
boots,5
bootleg210,1
bootleggin,1
booze,1
bone,6
bones,4
bonds,2
bonnie,1
boss,3
boring,1
bore,1
bored,2
border,1
born,9
bouncin,1
bounce,20
bouncer,1
bound,4
bout,68
bought,6
boulevard,1
boulders,1
both,5
bottle,14
bottles,6
bottom,12
bow,20
bows,4
bowl,2
bowwowzladie,1
boy,42
boys,12
boyscout,1
boyz,2
boyfriend,3
box,5
boxing,1
boxer,2
boz,1
bs,1
br,1
bra,5
bracelets,2
brag,1
braggin,2
braggadocious,1
braids,8
braided,1
brain,8
brains,2
brand,6
brandy,16
brandon,1
bras,2
brat,433
brats,1
brawl,1
brawn,1
brave,1
brick,3
bricks,3
bribin,1
brief,1
bridge,2
brigade,1
bright,1
brighter,2
brightly,1
bring,20
bringing,3
brings,1
britney,1
brizzy,1
breastesses,1
break,24
breakin,9
breaking,2
breaks,1
breakdown,1
breath,5
breathin,3
breaths,1
breathe,7
breathless,1
bree,1
breeze,2
breed,4
breeve,3
bregheted,1
bruising,1
brush,1
brused,1
bro,1
broad,2
broads,1
broke,29
brokest,1
brooks,1
brooke,3
brooklyn,8
brought,2
brotha,3
brother,4
brothers,1
brown,15
buck,6
bucks,4
bucksway,1
bucket,1
buckets,1
buckle,1
buckwiiiild,1
bub,1
bubblin,1
bubble,4
bubonic,1
bud,3
buds,1
budge,1
bug,2
buggin,3
bugging,1
buff,2
buisness,1
built,1
build,1
buildin,1
building,7
buk,8
bump,18
bumpin,6
bumptity,1
bums,1
bull,2
bullshit,5
bullshittin,1
bullet,2
bulletproof,2
bullets,2
bulldogs,1
buns,1
bunch,2
bunny,1
bus,3
business,5
bush,2
bussin,1
bust,48
bustin,6
busta,2
bustas,1
buster,1
busters,3
busted,1
busy,2
bury,1
burst,1
burg,1
burn,11
burnin,5
burns,1
burned,1
burnt,1
but,220
butaly,1
butt,3
buttas,1
butter,3
buy,11
buyin,3
buyers,1
buzz,1
btinternet,1
by,149
bye,2
e,34
each,6
eager,1
eagerness,1
eagles,1
easy,10
easily,1
ease,4
east,2
eastside,2
eastwoods,1
ear,7
ears,2
earth,1
earthquakes,1
earl,1
early,8
earlobes,1
earn,1
earned,1
eat,10
eatin,2
eazy,1
echo,1
echoing,10
ecstasy,2
eenie,1
ed,2
educated,1
edmail,2
eddie,1
edge,15
ego,1
effect,2
either,2
eight,2
eighty,1
ehehehe,1
em,127
empty,3
embarass,1
embrace,2
embrassment,1
embedded,1
embellish,1
emulating,2
emotions,2
elektra,1
element,1
electrified,1
elevating,1
eleven,3
elixir,1
eligible,1
ellie,1
elliott,10
elp,1
els,1
else,14
elusive,1
encore,1
energy,1
energetical,1
enemy,1
enemies,3
end,18
endangerin,1
ended,1
endin,1
endlessly,1
endo,1
ends,4
engine,1
enject,1
enjoy,5
enough,17
enstated,1
enunciate,1
enter,3
entourage,2
envisioned,1
envying,1
envoke,1
equipped,2
ep,1
episode,1
espn,1
escapade,1
escape,4
escalade,1
escort,1
essential,1
est,1
esteem,1
eric,1
era,2
erase,1
eradicate,1
erection,1
erections,1
european,1
eulogy,1
et,1
evicted,1
evidence,1
evident,3
evidently,2
evac,1
evans,2
eve,15
ever,32
every,42
everybody,21
everyday,7
everyone,1
everynight,1
everytime,9
everything,24
everywhere,5
everlasting,2
even,51
event,1
eys,1
eye,5
eyes,21
eyewitness,1
exactly,2
exciting,1
excuse,1
excuses,1
excursion,1
excellency,1
exclusive,1
exists,1
exotic,1
exquisite,1
expiration,1
expect,1
expecting,1
expects,1
experience,1
expert,1
expedition,1
explain,3
explode,1
exposed,1
extinguish,1
extended,3
extort,1
d,53
da,407
dad,3
daddy,16
dagoodnessone,7
daily,9
dah,2
dakrayzieone03,1
damage,3
damager,1
damizza,1
dammit,1
dame,1
dames,1
damn,16
damnit,2
damned,1
dank,3
danks,1
danze,1
dancing,6
dance,26
danced,1
dancefloor,1
danger,1
dangerou,1
dangerous,1
dangle,1
danny,1
das,1
dash,2
dashboard,1
dark,2
darkchild,7
dare,2
darling,4
daughter,3
dat,29
dats,1
date,3
dat_nicca_2002,1
dawg,2
dawgs,3
dawn,8
day,41
days,10
daylight,2
daydream,1
daytona,2
daze,1
de,2
dead,11
deadly,2
dearest,1
dearly,1
death,22
deal,8
dealin,7
deals,3
dealer,1
dealt,2
decisions,1
decibles,1
decieved,1
decided,1
deck,2
deceitful,1
deceived,1
december,1
declare,1
declined,1
decorated,1
debra,1
debt,1
deep,7
deeper,4
deez,3
dedication,1
dedicates,2
dedicated,4
degree,3
degenerate,1
def,87
definition,1
definitely,4
defeat,1
defeated,1
defest,1
defend,1
dem,9
demo,1
demons,1
demonstrate,1
delirium,2
deliver,1
delusion,1
deleted,2
den,1
denied,1
dense,1
dep,4
depression,1
depend,1
dependency,1
deplace,1
desire,3
designed,1
desperate,1
describe,2
describes,1
desert,3
deserve,5
dest,1
destiny,12
destination,2
destined,1
destruct,1
destroy,1
destroyin,2
deuce,6
detanator,1
detrimental,1
detectors,1
determine,1
dew,1
devastation,1
devastating,2
devil,2
devils,1
devoted,1
di,16
diaper,1
diablo,1
diamond,5
diamonds,6
dick,19
dickable,1
dicks,1
dice,5
dictionary,1
die,32
diesel,2
died,1
did,34
didn,14
dig,10
digit,1
digits,1
diggin,4
digging,1
digga,5
different,6
differently,1
differnt,1
diminished,1
dime,8
dimension,1
diligently,2
diluted,1
dine,1
dinner,2
dip,3
dipping,1
dips,1
dipset,1
dis,4
disappear,1
disaster,1
disarming,1
disable,1
disciples,1
discuss,1
discuse,1
disco,2
discombabulated,1
discover,3
disbehave,1
disgrace,1
disgust,1
disgustingly,1
disgusted,1
dishes,1
dismantle,1
dismissed,2
disperse,1
dispense,1
dispence,1
diss,1
disrespect,2
disrespecting,1
disrespectful,1
distance,1
district,2
distributing,1
distraction,1
disturbing,1
direction,3
dirt,3
dirty,10
ditch,2
ditty,2
division,1
dive,1
divedends,1
dj,25
djs,1
djgregstreet,1
dmc,1
do,372
dock,2
documentary,1
docomentry,1
doe,15
does,4
doesn,1
dodi,1
dodging,1
dodge,1
dog,8
dogs,4
doggy,1
doitall,2
doin,8
doing,8
dome,3
domesticated,1
dolla,7
dollas,1
dollar,11
dollars,6
dollaz,1
doo,35
doop,4
door,15
doors,2
doorway,1
doom,1
don,348
done,34
dont,14
donny,2
dope,9
dopesest,1
dopest,8
doper,1
doubt,7
double,8
dout,1
doug,1
dougie,1
dough,46
dot,23
dots,1
dow,13
down,159
downfall,1
dove,1
doves,2
drain,1
draked,1
drama,3
drank,2
drastic,3
draw,1
draws,6
drawbridge,1
drawer,1
drawers,2
dream,10
dreaming,2
dreams,5
dreamers,1
dreamlover,1
dress,3
dressed,2
drip,1
drippin,1
drift,1
drivin,2
driving,1
drive,12
driver,2
drill,1
drink,7
drinkin,1
drinking,1
drinks,2
dro,5
drop,58
droppin,10
dropping,1
dropped,2
drops,2
drove,2
dru,4
drum,1
drummin,1
drugs,4
drunk,2
drunken_monkey72,1
dry,2
du,1
duck,4
duckin,1
dub,2
due,3
dues,1
dude,3
dugout,2
duke,1
dukes,2
dum,6
dump,1
dumb,8
dummies,1
dummy,1
dun,3
duna,1
dupa,1
dupri,72
duplicate,1
duplicated,1
dust,8
dustin,1
dwells,1
dying,1
dyke,1
dymepiece2k7,1
dynamite,2
d_dawg123,6
g,34
gabbanna,1
gaddy,1
gage,1
gaffle,1
gain,1
gamin,1
gaming,2
gamble,2
game,50
games,2
gal,1
gansta,1
gang,3
gangsta,25
gangstas,2
gangsterin,1
gangsters,1
gangbanger,1
gangta,1
gas,2
gasping,1
gashes,1
garage,1
garth,1
gauze,1
gat,3
gather,1
gathering,1
gathered,1
gats,3
gate,1
gator,1
gave,13
gay,1
german,1
gees,1
geezees,1
geeees,1
get,406
getaway,1
getcha,1
gets,14
gettin,33
getting,22
getter,1
georgia,3
genious,1
genesis,1
gently,1
giggle,2
gifts,1
gifted,2
gimmick,2
gimme,7
gingerbread,1
girbaud,1
girl,68
girls,21
girlfight,3
girlfriend,2
givin,1
giving,6
give,76
gives,1
ghetto,16
ghettofabulous98,18
glass,2
glare,1
gleam,1
gleeming,1
glisten,1
glide,2
glittery,1
glock,5
glocks,3
glory,2
global,1
global14,1
glow,4
glove,1
glover,1
glued,1
glycoma,1
go,135
goals,1
goes,5
goers,1
god,11
godivas,1
goddies,1
goddammit,1
goddamn,1
goin,26
going,35
gomez,1
gold,16
goldier,2
goose,3
goosebumps,1
good,45
goodnes,1
gon,58
gone,24
gonna,35
got,270
gots,2
gotsta,1
gotta,89
gottem,1
gnats,1
grab,3
grabbin,1
gradually,1
grade,1
graf,1
graficonn,1
grams,1
grammer,1
grand,3
grandma,2
grant,1
grants,2
granted,1
granny,1
grape,1
grass,1
gratitude,1
gravy,3
gray,8
grier,1
grief,1
griddy,3
grill,2
grind,6
grinding,1
grinnin,3
grip,2
grippin,1
grips,1
grit,1
grizzy,1
great,3
greatest,1
greatness,1
greed,3
greedy,2
green,5
greens,1
greensboro,1
greenwood,1
greg,16
grenadine,1
grew,1
grey,2
grudge,1
grudges,1
groaning,1
groupie,1
ground,4
groovin,1
groove,4
grow,3
growl,1
grown,4
guarantee,1
guaranteed,5
guard,3
guards,1
gucci,4
guess,8
guessin,1
guilt,1
gul,1
gulp,1
gun,10
guns,7
gunnin,2
gush,1
gushy,4
gusted,1
gutter,1
guy,5
guys,3
gymnastics,1
f,72
fa,9
face,31
faces,5
faculty,1
fact,16
factions,1
factor,1
fab,3
fables,1
fabolous,1
fade,13
faded,1
faint,1
fair,1
fairly,1
fail,1
faith,6
faithfully,2
fake,3
fakeness,1
fam,1
family,11
fame,4
famous,1
fall,18
fallin,2
falls,1
fan,1
fancy,1
fans,1
fantasia,1
fantasize,1
fantasmatic,1
fantastic,2
fascinate,1
fast,16
faster,1
far,10
fault,2
fat,21
fatality,1
fatalities,1
father,2
fathom,1
favorite,2
favorites,1
favors,1
fear,5
feather,1
feature,1
features,2
featured,1
february,1
fees,1
feet,12
feel,55
feelin,16
feeling,8
feelings,5
feela,1
feels,4
feed,1
feedback,1
feen,1
fed,4
feds,1
fein,1
feind,1
female,3
females,1
feminine,2
fell,6
fella,1
fellas,4
felling,1
felony,2
felons,1
felt,6
fence,1
ferocious,2
few,4
fictional,2
fiend,2
fiendin,2
fiending,4
fiddinta,1
fight,10
fightin,1
fighting,1
fights,1
fighter,1
figure,6
figures,2
figga,1
fifty,2
fifth,3
fifteen,1
file,2
fill,6
fillin,1
fills,2
filled,3
filthy,4
fin,6
finally,3
financial,1
financially,1
fine,11
finest,3
find,30
finger,5
fingers,2
finish,3
finished,3
finna,1
fish,1
fishin,2
fishes,1
fist,1
first,33
fire,20
fired,3
fit,6
fitay,1
fith,1
fitted,1
five,17
fix,6
fixin,2
fixing,1
flags,2
flagging,1
flame,3
flames,1
flash,19
flashy,5
flashin,1
flashes,1
flat,5
flaws,2
flawless,1
flavor,3
flavors,1
flex,3
flexin,1
flesh,1
flee,5
flew,3
flick,1
flicks,2
flies,1
flight,2
flights,1
flinch,2
flip,8
flippin,1
flipped,2
flirting,1
flirtatious,1
flo,4
flock,1
flomps,1
floor,6
floors,2
floodin,1
flooded,1
flop,3
floss,4
flossin,3
flossing,1
flow,31
flows,7
fluid,1
flushed,1
flurrin,1
flunk,1
fly,31
flyin,4
fo,24
focus,3
focusin,2
focused,4
foes,1
folk,1
folks,4
follow,8
following,1
followed,1
foot,5
footprints,1
footed,1
food,2
fool,10
foolish,1
fools,4
foster,1
for,399
forcing,1
force,3
foreign,1
foreigner,1
foreplay,2
forever,5
forget,18
forgotten,1
formalities,1
forty,1
forte,1
fortress,1
fortunate,1
fortune,1
forth,2
forward,1
found,8
foundation,1
fountain,1
four,24
fourplay,1
fours,1
foul,1
fout,1
fox,2
foxy,3
frail,1
fraction,1
frame,3
frank,1
franchise,1
franchize,2
frantic,1
frantically,1
freak,11
freaky,5
freakiest,1
freakin,3
freaks,1
freaked,1
free,12
freezing,1
freeze,1
freeway,2
freddy,3
french,1
frequency,2
frequently,2
fresh,19
fresher,1
fried,1
friend,9
friends,12
friendship,1
friendly,1
fright,1
frightening,1
frostbit,1
frosted,1
froze,2
frozen,1
from,154
fron,1
front,17
frontin,8
fruit,1
frustration,1
frustrated,2
fry,1
fuc,1
fuck,131
fuckin,40
fucking,8
fucka,1
fucks,4
fuckeaz,1
fucker,7
fuckers,6
fuckem,1
fucked,31
full,18
fullest,1
fulfillin,1
fulfilling,1
fun,7
function,1
funk,46
funkafied,1
funkadelical,1
funkadfied,2
funkalistic,1
funky,11
funke,1
funkier,1
funkdafied,41
funkdafide,1
funkdefied,1
fundamentals,1
funds,2
funny,6
fuss,1
fussin,1
fussing,1
fuse,1
fury,1
future,7
i,2465
icing,1
icy,1
icky,3
ice,19
iced,4
ies,1
idol,1
ignite,1
ignore,1
if,198
im,6
ima,3
imagination,5
imagine,1
imagined,1
image,1
impact,1
impressed,2
impeccable,1
impossible,2
impose,1
impostors,1
import,1
important,1
importer,1
imported,1
imma,3
immitating,1
immortal,2
imitations,1
imitating,2
imitate,1
imitated,1
ill,6
illicit,1
illiterate,1
illinois,2
illa,1
illest,5
in,676
incarcerated,1
inch,6
inches,1
increase,2
incredible,1
incessantly,1
incident,1
incite,1
inebriated,1
inevitably,1
indies,1
individu,2
individual,2
industry,4
independent,1
indeed,1
indefinitely,1
indefinetly,1
indo,2
ingravement,1
infinity,1
infinite,1
infa,1
inflicting,1
influenced,1
inhaling,1
inhaled,1
inkin,1
inject,1
inmate,1
inner,1
innocent,1
innocently,1
inqwery,1
inside,16
insides,1
insinuate,1
insatiably,1
insanity,1
insane,3
instated,1
instance,2
instant,1
instinct,1
instructions,1
instead,4
inspire,1
intimidation,1
intro,13
introdention,1
introduction,3
interpretate,1
interrupt,1
interesting,1
interested,1
international,1
internally,1
internet,1
interview,1
intellectual,1
intentionally,1
intentions,1
into,20
inviting,1
invitation,1
invites,1
invading,1
invade,1
invest,1
investment,1
invested,1
is,329
islands,2
isn,2
irritates,1
irritated,1
irresistibly,1
irrelevant,2
it,1081
itiful,1
italian,1
its,66
itch,1
itchy,1
itty,1
ittttttt,1
iv,1
ive,1
h,9
ha,40
hacking,1
hacks,1
habit,2
habits,2
had,40
hafta,2
hair,9
hairs,2
haircut,1
haitian,1
hah,4
haha,3
hahaha,1
hahahah,1
hahahaha,1
hammer,1
hammers,1
half,16
halfway,2
halter,1
haloweed,1
hallway,1
hand,12
handcuffs,1
handful,1
handed,2
hands,32
handle,7
hang,5
hangin,1
hanging,1
happily,1
happiness,3
happy,4
happen,17
happenin,2
happens,2
happened,3
has,3
hash,1
harassin,1
harris,6
harry,1
harruss,1
harm,1
hard,36
hardball,2
hardest,1
harder,8
hardly,2
harlem,1
haul,1
hat,2
hatin,10
hating,1
hata,1
hataz,2
hate,27
hater,1
haters,7
hated,3
havin,5
having,8
have,58
havent,1
havoc,1
hay,1
haystack,1
hazardous,1
he,104
head,33
heads,6
headed,1
headlights,1
hear,16
hearin,1
hearses,1
heard,33
heart,18
heartache,1
heartbreak,2
heartbreaking,1
heartbreaker,3
heartbreakers,1
hearted,1
heavy,2
heavyweight,1
heavily,1
heavely,1
heaven,3
heat,10
heather,1
heater,2
heated,2
heal,1
healin,1
healthy,1
heeps,1
heezy,1
heels,1
heed,1
hefer,1
heffer,3
heist,1
heifers,3
heiffer,1
heiffers,1
heh,14
hehe,1
heheh,2
hehehe,1
hemsley,1
help,12
helpless,2
helpful,1
hell,13
hella,1
held,1
hen,2
henchmens,1
henney,1
hennessy,1
hesitate,1
hestiation,1
her,51
here,96
hero,2
heroin,2
hey,33
heyyy,1
hidin,2
hiding,2
hide,6
high,59
higher,3
highly,2
him,84
hill,8
hillbilly,1
hinderin,1
hints,1
hip,112
hips,1
his,38
history,2
hired,2
hiroshima,1
hit,90
hits,13
hittin,5
hitting,2
hizzo,1
hhh,1
hmm,1
hmmm,1
hlep,1
ho,10
hocus,2
hobby,1
hoe,16
hoes,34
hoffman,1
homicidal,1
homie,9
homies,5
home,37
homey,2
homes,4
homeboy,1
homeboys,1
homeless,1
holyfield,1
holster,2
hole,6
holes,4
hold,20
holdin,4
holding,1
holds,1
holla,8
hollin,1
holler,2
hollerin,1
hollering,1
hoopties,1
hook,42
hookah,1
hooks,2
hookshots,1
hooker,1
hooked,1
hood,14
hon,1
honies,2
honey,19
honeys,1
honeymoon,1
hop,103
hopin,4
hoppin,3
hopper,1
hope,8
hopera,3
hopeless,1
hopefully,1
hospital,3
horror,1
hormones,1
horny,6
horniculture,1
house,42
hours,2
hot,45
hotmail,40
hotel,1
hotels,1
hott,1
hotties,1
hottest,3
hotter,8
hotness,1
how,139
however,1
howddyyyy,1
hug,2
huggable,1
huggin,2
hugging,2
huffin,1
huh,75
human,2
hump,2
humps,1
humble,1
hummin,2
hummer,1
humor,1
hun,2
hunt,1
hunter,1
hundred,7
hundreds,1
hung,1
hunnies,1
hush,5
hussein,1
hussle,1
husband,1
hustlin,2
hustle,3
hustlers,3
hurry,4
hurt,11
hurtin,1
hurting,1
hurts,2
http,1
hype,1
hypothetically,1
hypnotize,1
hypnotized,5
hydrant,1
hydro,3
k,10
kaiser,1
kap,1
karats,3
karma,1
kayore,1
kandi,3
kb,1
keep,160
keepin,17
keeping,2
keeps,9
keeper,3
keen,1
keisha,2
keith,9
keke,1
kelly,16
kept,7
ketchup,1
key,1
keys,8
kick,20
kickin,3
kicking,2
kicks,3
kicked,2
kid,15
kids,2
kim,8
kill,17
killin,6
killing,4
killings,1
killaz,2
killer,4
kind,4
kinda,8
kinds,2
king,7
kiss,12
kissin,1
kissing,3
kisses,2
kitchen,3
kite,1
kitty,5
khakis,1
korean,1
kodak,2
kool,1
knahmsayin,2
knahmean,1
knicks,1
knees,3
kneecaps,1
kneel,1
knew,9
knuckles,1
know,427
knowin,2
knows,4
knowledge,1
known,16
knock,6
knockin,4
knocking,1
knockers,1
knot,2
knots,3
knogen,2
kris,6
krystal,1
krayzie,12
krazyie,1
kross,5
krossed,1
j,31
ja,7
jack,2
jackie,1
jackin,1
jacks,1
jackson,8
jacket,1
jadakiss,3
jade,2
jag,4
jagged,14
jail,1
jam,2
jama,1
jamma,2
jams,2
james,1
jamie,1
janis,3
jane,1
janet,1
jannunz,1
japan,1
jappin,1
jar,1
jaw,1
jaws,2
jay,8
jazzy,3
je,1
jealous,2
jeans,4
jeep,6
jesse,3
jesus,1
jerkins,2
jermaine,72
jersey,5
jet,1
jew,1
jewels,4
jewelry,3
jewelery,1
jd,89
jdltl,1
jig,2
jiggie,1
jigga,2
jiggamyn166a,1
jiggle,1
jiggy,1
jimmy,3
jingling,1
jipos,1
jittery,1
jive,1
jock,2
jockin,2
job,2
joe,1
joel,1
jogger,1
join,1
joint,5
joints,1
john,1
johnny,1
joke,8
jokes,2
joker,1
jon,2
jones,3
jordan,1
jordans,1
journey,1
joy,2
jrnubian,3
juan,1
juelz,2
judged,1
jug,1
jugga,1
juicy,3
juiced,2
jump,16
jumpin,13
jumped,2
jumb,1
july,1
junk,2
jus,1
just,225
jtrevin1,1
m,688
ma,52
mac,10
macadocious,2
machine,2
mack,5
mackenzie,1
macular,1
mae,1
mad,17
made,20
madd,4
magic,2
magazines,1
mags,1
magoousher,1
mail,2
main,6
maintain,2
mah,9
makin,23
making,16
make,191
makes,4
maker,1
makers,1
majestic,1
majesty,1
major,3
mama,6
mami,3
mamma,3
malicious,2
malice,1
malibu,1
mall,5
man,86
manage,1
manager,1
managed,1
mane,1
mandate,1
mandatory,2
manipulatin,1
manic,1
manilla,1
mannered,1
manson,1
manuel,1
mantic,1
many,18
masquerade,1
mash,1
mass,2
master,2
mastercard,2
masterbate,1
masturbation,1
march,1
marbles,1
mariah,40
marie,1
mario,1
mark,2
market,1
mars,1
married,2
martin,4
martini,1
martinis,1
martinez,3
mary,2
maui,1
mat,2
match,6
matchbox,1
material,1
mather,1
mathematics,1
mats,1
matress,1
maturative,1
matthew,1
mattress,1
matter,43
may,7
mayhem,1
maybe,8
mayor,1
max,2
maxwell,1
mc,13
mcs,3
mccoy,1
mcgwire,1
me,942
measure,1
measures,1
mean,16
meanin,1
meaning,1
means,2
meant,3
meal,1
meat,2
meet,7
meenie,1
medallion,1
meiny,1
member,3
memeber,1
memory,1
melon,7
men,5
menace,1
menage,1
mens,1
mention,3
mental,1
mentality,1
mesha,1
mess,2
messin,2
messed,1
mesmerize,1
mercy,3
mercedes,2
merrier,1
mere,1
met,6
metal,2
methamphetamine,1
method,2
meter,1
metti,1
mi,2
miami,2
mic,15
michael,2
michigan,1
mics,3
microphone,3
mid,1
midst,2
middle,9
midwestern,1
midnight,1
might,16
mighta,1
miguel,5
miggida,6
mike,9
mil,2
milk,1
miles,1
milly,1
milli,1
milli0ons,1
millie,3
million,4
millions,2
millenium,2
millennium,1
millon,1
mine,25
mines,1
mink,3
minks,2
minute,8
minutes,3
mind,41
mint,1
misery,1
misdemeanor,4
mislit,1
misleading,1
miss,19
mission,2
missin,3
missing,2
missy,43
misses,1
missed,4
misunderstood,1
mista,1
mistake,4
mistakein,1
mistaken,1
mistress,1
mister,2
mirror,2
mix,9
mixed,2
mixtape,18
mizzo,1
mj,1
mm,1
mma,12
ms,1
msayin,3
ms_demeanor99,1
msn,3
mo,40
moaning,1
mockin,1
mob,1
mobtastic,1
moe,7
moet,1
model,1
models,3
mom,2
moma,1
mommy,2
momma,12
mommie,1
moms,1
moment,4
molestation,3
molestin,1
molded,1
moose,2
moore,3
mood,2
moon,1
mon,10
monitor,1
money,56
monday,2
monopoly,1
months,1
mop,1
most,26
morale,1
more,96
mortgage,1
morocco,1
morn,4
mornin,4
morning,4
mouth,15
mountain,4
mountaintop,1
motivation,4
motivate,3
mothafucka,7
mothafuckaaaaaaaaaaaaaaaaaa,1
mothafuckas,3
mothafuckin,1
mothea,1
mother,11
motherfucka,1
motherfuckah,1
motherfuckas,3
motherfuckaz,2
motherfuckin,15
motherfucking,8
motherfucker,24
motherfuckers,17
motto,3
mow,1
movin,3
moving,1
move,20
moves,9
moved,1
m3,2
mr,7
muah,1
much,32
mug,3
muh,11
muhammad,1
mummy,1
multimillion,1
music,7
musical,1
musicbox,1
muse,1
must,19
mustard,1
murda,2
murder,15
murderin,1
murders,1
murderer,1
murderous,1
mutha,4
muthafuckin,2
muthafucka,2
muthafuckas,1
mutherfuckin,2
mutherfuckers,1
mtv,2
my,651
myself,15
mystikal,10
mystery,1
l,11
la,3
lack,1
lackin,2
lace,1
laces,1
laced,2
lab,1
label,4
labelle,1
labelled,1
lable,1
lady,15
ladies,29
lagit,3
laid,4
lake,2
lakers,1
lamps,1
lambragini,1
lame,4
lames,1
lanes,1
lanta,3
language,2
land,1
lap,2
lashaun,1
lashawn,1
last,14
lastin,2
lasted,1
large,2
laugh,2
laughin,3
laughing,3
laughs,1
laughed,1
laughter,1
latifah,1
late,8
later,2
lately,4
latocha,1
law,1
lavish,3
lava,1
lay,31
layin,2
layed,1
leach,1
lead,3
leader,1
leakin,1
lean,2
leanin,1
leap,2
lease,2
least,2
learn,6
learned,2
leather,2
leathers,1
leavin,6
leaving,8
leave,53
leaves,2
lecture,1
lee,2
led,2
ledge,1
legistics,1
legit,1
legal,1
legs,4
legend,1
legendary,1
left,28
lemme,5
lemonade,5
lemons,1
leona,1
lent,1
less,2
lesbianage,1
let,137
lethal,2
lets,3
lettin,3
letta,1
letter,1
letters,2
levert,1
level,1
levels,2
lex,1
liasons,1
lick,4
lickable,1
licker,1
lickety,1
libs,6
liberace,1
lie,16
lies,5
lied,2
lid,1
light,11
lights,5
lightspan,1
lighter,3
lighters,3
lighten,1
lightnin,1
life,71
lifestyle,2
lifeline,3
lifetime,5
lift,2
lifts,1
lifted,4
liking,1
like,607
likes,1
likely,1
limit,2
limits,2
limited,2
limpdick,1
limelite,6
limo,1
lil,64
lilchopper68,1
lilkimrox69,1
lilweezy2000rexx,1
line,8
lines,3
liners,1
lined,2
linguistic,1
linger,1
lingers,2
liquid,1
liquor,3
lip,4
liph,1
lips,6
lipstick,1
list,4
listen,21
listenin,3
lit,1
little,49
livin,10
living,2
live,53
lives,5
livest,1
liver,2
ll,110
loaded,1
loc,2
locc,1
locced,2
lock,8
locker,1
locked,9
loco,1
locos,1
lobster,1
lodi,1
loop,1
look,39
lookin,47
looking,25
looks,3
lookes,1
lookers,1
looked,2
loose,3
loosen,1
loot,4
lonesome,2
lonely,2
long,33
longing,1
longest,1
longer,1
longevity,1
losin,1
losing,1
loss,2
lose,15
lost,10
lorenz,1
lord,11
lords,2
lordship,1
louise,1
louisville,1
loud,5
louder,1
lounge,2
lot,23
lots,4
lotta,1
lotto,1
low,16
lows,1
lova,1
lovable,1
lovin,3
loving,2
love,188
loves,1
lover,8
loverboy,9
loved,3
lovely,1
lp,3
lu,1
lucy,1
lucious,1
luck,2
lucky,1
luger,2
lukewarm,1
lust,4
luther,1
luv,6
luxurious,1
luxury,1
lyin,2
lying,7
lyric,2
lyrical,5
lyrically,1
lyrics,100
lyric724,5
lye,2
o,51
occasions,1
occassionally,1
occupation,2
ocean,3
octopus,1
obese,1
obi1one,1
object,2
obligated,1
obliviate,1
obsessed,1
observation,1
observed,1
obstacle,1
obstacles,1
obsolete,1
obviously,2
oddity,1
of,448
often,5
off,105
official,2
officer,1
officers,1
offer,1
offender,1
oh,145
ohh,3
ohhhhhhhh,1
ohhhhhhhhhh,1
ohhla,19
ok,2
okay,3
ol,3
old,10
older,1
ooh,22
oozy,1
ooze,1
oooh,4
ooooh,2
oooooh,8
ooooooooooh,4
oooooooooooohhhhhhhh,1
ooowwww,1
on,599
onions,1
once,15
one,156
ones,7
only,45
only1brat,1
online,2
opposition,1
opposite,1
opportunities,1
opportunity,1
opponent,1
operating,1
operate,1
open,15
opt,1
optimo,1
option,1
ost,1
ostrich,1
or,91
original,97
originally,1
originator,1
ordinary,1
order,2
orgasms,1
orleans,1
ouster,1
our,22
ours,1
out,193
outdoors,1
outfit,1
outline,1
outnumbered,1
outside,6
outsiders,1
outrageous,1
outro,5
outta,19
oughta,2
ounce,2
otha,1
other,31
others,6
owh,1
oww,1
own,17
ownin,1
ova,2
ovea,1
over,52
overseas,1
overrated,1
overcome,1
overlook,1
oven,1
oz,1
n,21
na,10
nabs,1
nadas,1
naive,1
nah,3
naked,1
name,36
nameplate,1
named,3
nal,1
nan,1
nani,1
nappy,2
nascar,1
nasty,7
naughty,1
nat,1
nathin,1
naturally,2
naw,2
navi,1
navigator,1
near,1
nearest,1
neck,16
necks,1
neckbones,1
necessary,2
neccesary,1
need,103
needs,5
needed,4
needle,2
negative,3
negroes,3
neglig,1
negligen,1
neglect,1
neither,2
neighborhood,2
neighbors,1
nelly,3
neptunes,1
ness,2
nerve,5
nerves,1
nervous,2
net,1
netaxis,1
networkers,1
new,43
newark,1
newport,2
newports,1
news,4
neva,2
never,112
next,18
niagra,1
nickels,1
nickname,1
nice,19
night,78
nights,1
nigga,228
niggah,5
niggas,137
niggaz,45
niggea,2
niggeaz,3
nigger,3
niggers,1
nine,11
nines,1
niner,1
ninety,9
nique,1
nipple,2
nitro,1
niteclubs,1
niteclubz,5
nitty,3
nj,1
no,314
nobody,29
nod,1
noise,7
nominate,1
nookie,2
noose,1
noodles,1
non,2
nonsense,2
nonstop,1
none,15
no1wammy,1
nope,2
nose,4
nor,2
norm,1
normal,1
noreaga,1
north,1
northside,1
nortorious,1
nough,2
not,98
notice,2
notin,1
nothin,31
nothing,25
nothers,1
notch,3
note,3
notorious,5
now,155
nowhere,4
nownownow,1
nucci,1
nubians,1
nuff,2
nuh,1
number,6
numbers,1
nups,1
nut,1
nuthin,1
nuthing,2
nuts,4
nuttin,7
q,3
quick,18
quicka,1
quicker,1
quiet,2
quit,11
quite,3
quittin,3
quakes,1
que,1
question,6
queen,5
quenchin,1
quenching,1
quote,2
p,14
pa,1
pacin,1
pack,13
packin,1
packing,1
packaged,2
packs,1
packed,6
pace,1
pab,1
pablo,4
pad,3
paging,1
page,98
pages,2
pager,1
pain,5
pains,1
paint,2
painter,1
painted,1
pair,4
pail,1
paid,10
pam,1
palm,1
panic,1
panties,3
pants,7
papa,3
paparazzi,1
paper,25
papers,3
pass,18
passin,1
passing,2
passion,2
passionate,1
passive,1
passed,2
past,10
paradise,1
paragraphs,1
pardon,1
park,6
parkay,1
parkade,1
parker,1
parliament,2
parliment,1
parlay,2
parole,2
part,9
party,51
participate,1
particulate,1
parties,2
parts,1
partake,1
pause,1
pat,3
patience,2
patient,1
patiently,2
path,3
pathetically,2
patrick,1
patron,2
patti,1
pave,1
pavement,3
pay,16
payin,1
pays,1
payment,1
peach,2
peachtree,1
peace,6
pearl,2
pearly,1
peanuts,1
pee,2
peein,1
peep,2
peepin,1
peeps,5
peepz,1
peebles,1
peel,2
peeled,1
people,22
peoples,2
pen,5
penitentiary,1
peninsula,1
penny,2
pennies,1
penetrate,2
pent,1
pents,1
pendergrass,1
pepper,1
percent,1
perellies,1
perfect,4
perfection,2
perfected,2
perform,1
performing,1
period,1
permission,1
permanently,1
permentaly,1
perpetual,1
perspective,1
persuasion,1
persuade,1
persuaded,1
personal,1
personality,2
peticure,1
petey,5
peter,2
petty,4
peyoted,1
pd,1
pdog1217,1
pg,1
pick,7
pickin,1
picked,1
picture,14
pictures,2
pie,4
piece,7
pieces,5
pigtails,1
pimp,7
pimpin,11
pimps,2
pimpslap,1
pimped,1
pimple,1
pile,1
pills,1
pillow,2
pinch,1
pinchin,1
pine,1
pineapple,1
pink,10
pinky,1
pinned,1
pipe,3
piss,2
pissing,1
pissy,1
pisses,1
pissed,3
pistol,1
pit,1
pity,1
pitch,3
pitcher,1
pivot,1
pharrell,9
phat,6
phattest,1
phenom,1
phenomenon,2
phenomenonal,1
phil,1
philly,3
phonics,1
phonies,1
phony,2
phone,8
phones,1
phonetic,1
phrases,1
phuckin,1
physics,1
pj,1
place,29
places,3
plain,2
plan,7
plans,1
plane,2
planes,1
planet,1
planted,1
plannin,1
planned,1
plaques,1
plat,1
platinuim,1
platinum,10
plate,2
plates,2
plated,1
platt,1
platnium,1
platnum,3
play,31
playin,4
playing,3
playa,13
playas,5
plays,2
player,5
players,1
played,1
playtime,1
please,17
pleasure,2
pledging,1
plenty,7
plus,9
plush,1
plubicades,1
plumber,1
plugs,1
plot,2
po,2
pocket,6
pockets,3
pocus,2
poeticistics,1
poison,1
point,6
poker,1
policy,1
police,2
polies,1
polo,1
pooky,1
poor,2
pool,3
pony,2
pop,12
poppin,17
poppins,1
popping,2
popped,1
popsy,1
popular,1
position,6
positive,2
posy,1
possibly,1
possiblity,1
possible,6
posse,1
possessin,1
pose,1
posed,1
post,2
posted,2
posturpedic,1
porch,1
porches,1
pornstar,1
pores,1
porsche,1
port,1
portion,1
ports,1
pouring,1
pound,2
pounding,1
pot,2
potion,1
potent,2
pow,1
power,2
powell,1
powder,1
poverty,1
psycho,1
psychotic,1
pray,13
prayed,1
prazza,1
prada,2
principle,1
prince,2
princess,2
print,1
prints,1
price,10
priceless,1
prize,2
pride,1
privacy,2
private,2
pre,2
precaution,1
precision,1
predicament,2
prefered,1
premium,1
premier,29
premiere,3
prepare,4
president,1
presidential,1
presidents,1
press,1
pressure,1
pressno,1
presence,4
present,4
presents,1
pretend,1
pretendin,1
pretty,11
previous,98
preventin,1
pro,3
procastinatin,1
process,1
proceed,2
prob,1
probably,3
probation,1
problem,3
problems,3
proda,2
prodigy,1
product,1
productive,1
program,1
professor,1
prom,1
promise,4
promises,1
promo,1
promote,1
prolific,1
proof,1
pronto,2
pronounce,1
prophecy,1
prophets,1
props,2
proper,3
properly,1
property,1
proportion,1
proppin,1
prostitute,2
proud,2
protrude,1
protect,3
protection,5
protected,1
provide,2
prove,1
provoking,1
provoke,2
prozac,1
pu,1
puerto,1
puff,15
puffin,8
pump,9
pumpin,3
pumping,1
pull,11
pulling,2
punani,1
punks,3
punch,1
push,12
pushin,3
pushing,2
pushed,1
pussies,1
pussy,11
purina,1
purpose,7
purposely,1
purse,1
purrin,1
pure,3
put,84
puts,2
puttin,23
putting,2
puzzle,1
s,739
sac,1
sack,4
sad,5
saddam,1
sag,2
saggin,1
safe,3
safety,1
said,27
saint,1
sake,1
sam,1
same,23
sammy,1
salary,1
salad,1
salute,1
sales,1
salvate,1
sanky,1
sands,1
santana,2
saucers,1
satisfied,1
satisfy,2
satisfaction,1
satisfactory,1
saw,9
sawed,1
save,3
saved,1
say,117
sayin,16
saying,17
says,1
scary,1
scare,1
scarey,1
scared,10
scarves,1
scene,10
scent,2
science,1
scheme,1
schedule,1
scholarship,1
school,4
scopin,1
scope,1
scorpion,1
scorchin,1
score,2
scott,1
scoop,1
script,2
scrambling,1
scratch,1
scratching,1
scream,6
screamin,9
screaming,3
screamed,1
screen,1
screwin,1
se,1
sea,1
search,1
searchin,1
seat,3
seats,4
seaters,1
seal,1
sealy,1
secret,11
secrets,2
secretly,1
security,2
secure,1
section,1
second,10
see,157
seed,4
seein,2
seeing,3
seeking,1
seeker,1
seem,11
seems,4
seemed,1
seen,18
sees,1
sedated,1
seduce,2
segante,1
semi,3
sell,4
sellin,2
seller,1
sellers,1
self,7
selfish,1
sensation,2
sensational,1
sense,1
send,12
sendin,3
sent,1
separated,1
sephirth1,1
seperate,1
session,1
serious,2
serinades,1
serenade,1
service,1
servin,2
serving,1
serve,5
set,13
sets,1
setence,1
settin,1
setting,1
settle,2
severe,1
severely,1
seven,6
seventeen,1
sex,12
sexiest,1
sexiness,1
sexy,7
sexual,2
sexed,1
sick,13
sicka,1
sicker,1
sickening,2
sickning,1
side,55
sides,1
sight,1
sigel,3
sign,3
signin,1
signs,1
signer,1
signed,1
sike,1
simpson,1
simply,1
simple,7
silently,2
silly,2
sin,2
since,23
sincerely,1
sing,5
singin,1
singing,2
singer,2
single,8
sinnin,1
sinner,1
sip,6
sippin,9
sipping,1
sipped,1
sips,1
sista,1
sistas,1
sisters,1
siren,2
sit,9
sits,1
sittin,16
six,30
sixes,2
sixers,1
sixteen,4
sizzle,1
size,5
sizes,1
sh,2
shack,1
shacks,1
shady,2
shade,1
shades,3
shadow,1
shakin,2
shaking,2
shake,7
shakes,1
shame,3
shall,2
shantizzle,1
shaq,1
shape,1
shapes,1
sharin,2
shaunta,10
shaunte,1
shawty,2
shawn,2
shawntae,1
she,82
sheisty,1
sheeit,1
sheeyit,1
sheets,3
shelf,2
shed,1
shi,1
ship,2
shippin,1
shipped,1
shirt,4
shirts,1
shizzy,1
shinin,3
shining,1
shine,18
shines,1
shined,1
shit,264
shitin,1
shits,1
shittin,1
shitting,1
shitty,3
shh,1
sho,4
shock,1
shockin,2
shocked,1
shoe,1
shoes,6
shook,5
shooken,1
shoot,6
shooting,1
shop,5
shoppin,3
shopping,1
shore,2
short,4
shorty,10
shorties,5
shorts,3
should,23
shoulda,4
shoulder,2
shouldn,3
shout,1
shouts,1
shot,12
shots,12
shotgun,3
show,41
showin,1
shows,6
showstopper,2
showboat,1
shower,2
showed,2
shove,1
shovel,1
shrimp,1
shredded,1
shut,6
shutter,1
shudder,1
shy,2
shyne,2
sky,9
skyline,1
skylines,1
skip,3
skis,1
skirt,2
skill,1
skin,1
smilin,2
smile,7
smiles,1
smack,5
smackin,1
smacked,1
smarter,1
smash,2
small,5
smalls,3
smeared,1
smell,4
smellin,1
smokin,15
smoking,2
smoke,44
smokeyas,1
smokein,1
smoker,1
smoked,3
smothered,1
smooth,2
sl,1
slick,1
slid,3
slidin,2
sliding,1
slide,13
slim,1
sling,2
slip,3
slippin,4
slippers,1
slipped,1
slit,1
slack,3
slackin,1
slang,3
slangin,1
slanging,1
slap,34
slapping,1
slash,1
slashin,1
slave,1
slay,2
sleazy,1
sleep,10
sleepin,7
sleeve,1
slurp,1
slurpin,1
slumber,1
slugs,1
sluggers,2
sloppily,1
slow,16
slowly,2
so,488
soak,2
social,1
socialize,1
society,1
sock,12
sockin,2
socks,5
sober,1
soft,6
soften,1
some,111
somewhere,3
somebody,32
sometimes,6
somethin,16
something,23
someone,7
somthin,1
sol,1
solange,7
sole,1
sold,3
soldier,4
soldiers,2
solidified,1
solo,6
solution,1
solve,1
soopamichael,1
soon,7
son,1
sony,1
sonja,1
song,104
songs,2
sosa,1
soso,1
sosodef,5
sorts,4
sound,10
sounds,9
soundtrack,10
sour,1
source,1
south,1
southside,3
soul,3
souls,1
sow,1
snap,5
snakes,1
snatchin,3
snitch,1
snitches,1
sniffen,1
sneak,3
sneakers,2
snuck,1
snow,2
squad,3
squat,3
squeeze,7
space,4
spark,2
sparkle,1
spare,1
spattered,1
spank,1
spannin,1
speak,6
speakin,1
speakers,2
spears,1
species,1
speeches,1
spend,7
spendin,2
spending,1
spent,3
spice,2
spiders,1
spike,1
spill,1
spills,1
spin,2
spinnin,2
spinning,2
spirit,4
spirits,2
spit,27
spittin,7
splish,1
split,12
splife,1
spliff,1
spliffs,1
spliffed,1
splash,2
splatta,1
splurge,1
spoiled,1
spoken,1
sport,1
sportin,2
sports,2
sporter,1
spose,1
spot,14
spots,3
spotted,1
sprinkle,1
spring,3
spread,3
sprung,2
spray,1
sprayed,1
spud,1
ssshit,1
such,6
suck,2
suckas,4
suckin,1
sucker,2
suckers,1
success,1
succeed,1
succulent,1
suction,1
subsidiary,1
subjected,1
suburban,1
sublime,1
sudden,2
suddenly,1
sugar,6
suggest,1
suffer,2
suicide,1
suit,1
suits,2
summer,6
sumthin,3
sun,12
sunshine,1
sunset,2
sunrise,1
sunroof,1
sunburned,1
sung,1
sunny,1
supa,3
suppress,2
supper,1
supply,2
suppose,1
supposed,6
supportin,1
supporters,1
super,4
superb,1
supermodel,1
superfreak,1
suspect,2
survivin,1
survive,8
survivor,7
survivors,1
surveillance,1
surpassed,1
surprised,1
surrender,1
surround,2
surrounding,1
surrounded,4
sure,19
surface,1
suttin,1
suv,1
stack,23
stackin,3
stacking,3
stacks,5
stacked,2
stability,1
stabbed,1
stable,2
stages,1
stainless,1
stakin,1
stake,1
stamina,1
stallion,2
stanky,1
stankie,1
stand,15
standin,4
standing,2
stash,3
stashed,1
star,11
stare,4
start,9
starting,6
starts,1
starters,1
started,8
startcha,1
starve,1
status,3
stats,1
state,1
stay,54
stayin,5
staying,1
stays,1
stayed,3
steak,3
steaks,1
steam,1
steaming,1
stead,2
steady,9
steadily,1
steal,4
steel,1
stems,1
stelletoes,1
step,31
steppin,3
stepping,1
stepped,5
steps,3
stereo,1
stick,10
stickin,5
sticky,4
stink,2
stinky,1
stimulating,1
stil,1
still,87
stiff,2
stiffin,1
sto,1
stocks,1
stomach,1
stompin,1
stomped,1
stole,1
stolen,1
stood,1
stone,1
stong,1
stop,91
stoppin,3
stopper,1
stopped,2
stops,1
stoplight,1
story,3
storay,1
storm,3
storms,1
store,2
stores,1
stories,3
strady,1
straight,25
straightjacket,1
straining,1
strange,1
strap,3
straw,1
strawberry,1
stravaganza,1
strip,1
strictly,3
striving,1
strike,2
strikes,2
string,1
streak,1
stress,4
stressin,1
stressed,1
street,26
streets,12
stretch,3
strength,2
struck,1
structure,1
strut,1
struggling,1
struggle,1
strung,2
stroy,1
strokin,1
stroke,3
stroll,1
strong,19
stronger,2
stupid,6
stupendous,1
stuck,4
sturring,1
studio,1
study,1
studyin,1
studs,1
studded,1
stuff,15
stuffed,3
styel,1
stylin,1
style,14
styled,1
swift,1
swim,1
swimmin,1
swimming,1
swing,7
swingin,2
swinging,1
swish,1
swishes,1
switch,13
switchin,4
switches,1
swizz,6
swang,2
swarms,1
swallow,4
swallowed,1
swag,2
swatter,1
swear,2
sweat,11
sweatin,1
sweating,2
sweaters,1
swept,1
swervin,1
swerving,1
swerve,3
sweep,1
sweet,8
sweetened,1
sweetly,1
sweetness,1
sweeninin,1
swole,1
swoll,1
system,2
syrup,1
sym,1
synthetic,1
synonymous,1
r,58
ra,1
racin,1
racquet,1
rack,2
racks,23
races,1
rabies,1
rabbit,1
radio,6
rag,2
ragin,1
rags,2
raggely,1
raise,3
raised,2
raiding,1
rain,8
rainy,1
rains,1
rah,5
ramen,1
ralph,1
ran,10
rank,2
random,1
range,9
rap,116
rapp,1
rappin,2
rapping,1
rapper,3
rappers,3
rash,2
rarity,1
rare,2
rat,3
rating,2
rather,3
rats,2
rate,1
rated,1
raw,8
ravano,1
re,83
reach,3
ready,39
real,60
realistic,1
realize,5
realized,1
reality,1
realest,1
really,36
realness,1
reap,2
reason,11
reasons,1
rear,1
rearview,1
recite,3
receiver,1
recent,1
record,6
recordin,1
records,3
recorded,1
recognize,2
ree,2
reee,1
reemix,1
red,9
redrum,1
redrumming,1
redemption,1
redddawg84,1
regardless,1
regret,2
regular,1
regularly,2
reggie,1
ref,1
refreshing,2
refos,1
rehab,1
rekindle,1
reject,2
remi,2
remix,37
remind,1
reminds,1
reminded,1
remain,4
remarkable,1
remember,6
remy,4
remorse,1
remove,1
relay,1
relayed,1
relax,2
relaxing,1
relation,1
relations,1
relationship,3
relieve,1
release,7
releases,3
released,1
relentless,1
relocate,1
rent,2
request,1
requested,1
repeat,65
repeatin,1
repeated,1
repeatedly,1
repercussion,1
repercussions,1
repetition,1
repitoire,1
replay,1
replacement,2
replaced,1
reports,1
reporter,1
reppin,2
reprise,3
represent,7
representative,1
representer,3
resist,2
reside,1
residence,1
residents,1
resurrection,1
resurgence,1
reservations,1
rest,9
resting,1
respect,3
responsibility,1
responsible,2
retire,2
retired,1
return,1
rewind,1
revelation,1
revelations,1
revenge,1
revolver,1
rican,1
rich,10
riches,4
richest,2
richer,1
rick,1
rice,1
ribbons,1
ridiculous,1
ridin,4
riding,5
ride,44
rider,1
riddles,1
right,90
rim,2
rims,6
ring,1
ringing,1
rings,7
ringer,1
rip,7
rippin,1
rippa,1
ripper,1
risqu,1
risin,1
rise,3
ritual,1
rhymin,2
rhyming,1
rhyme,10
rhymes,6
rhythm,7
rhinestone,1
ro,1
roaches,1
roam,1
roaming,1
road,7
roadie,1
roadsters,1
roc,3
roca,1
rock,53
rockin,10
rocking,3
rocks,13
rockets,1
rob,8
robin,1
robbin,3
robbed,1
rodney,4
romantic,1
romantically,1
romper,1
romeo,2
rol,1
role,1
rolex,2
roll,23
rollie,2
rollin,4
rolling,4
rolls,2
rolley,1
rookie,2
room,7
root,3
roof,4
ron,3
roni,1
ropes,1
rose,3
round,7
routine,1
route,2
rough,8
rouff,2
rotten,2
rottweiler,1
rowdy,2
rowland,5
roves,1
rover,2
roy,1
royal,1
royale,1
royalties,1
royce,1
rr,1
ruckast,1
ruckus,2
rubbing,1
rubba,1
rubbers,1
rubberband,1
rude,1
rugged,2
ruff,4
ruffendz21,1
ruin,1
rum,1
rumbling,1
rumors,1
rule,7
rules,1
run,33
runnin,24
running,3
rushin,2
rushes,1
rushed,1
ruthless,1
rybody,2
rything,2
rydin,1
ryde,2
ryders,1
u,16
ugh,3
uh,205
uhh,16
uhhh,2
um,2
umhmm,2
umbrella,1
un,2
uncertainty,1
uncle,1
uncountable,1
uncompatible,1
unexplanatory,1
undisputed,1
undress,3
undeas,1
under,14
undercover,1
underestimate,1
underground,1
underneath,1
understatement,1
understand,7
understanding,1
understood,1
undertaker,1
underwear,1
undefeated,4
unfadable,2
unforgettable,2
unfound,1
unfold,2
unique,1
unite,1
unhappy,1
unhh,2
unhealthy,1
unlike,1
unless,1
unload,1
unloaded,1
unpredictable,1
unplugging,1
uns,1
unstoppable,2
unrestricted,20
unrestricted4786,1
untypical,1
untangling,1
untract,1
until,12
untouchable,1
untouched,1
up,343
upper,1
upside,1
upset,1
upstairs,1
uplasted,1
upliftin,1
upgraded,1
uptrends,1
uptown,1
uptownkilla181,1
us,59
usu,1
usually,5
use,7
used,44
usher,5
u2,1
uuuup,1
utility,1
ur,1
urlacher,1
t,917
ta,6
tactics,1
table,5
tabloids,1
tae,1
tag,1
tags,1
tail,1
takin,13
taking,4
take,98
takes,6
taker,1
taken,2
tampax,1
tame,1
talk,31
talkin,42
talking,15
talker,1
tale,2
tallacy,1
tank,1
tantrum,6
tantrums,3
tang,1
tangle,1
tap,1
tapping,1
tape,3
tasy,2
tasty,2
taste,9
tastes,2
tarot,1
taught,3
tat,53
tay,1
taxes,1
tches,1
teach,2
tear,2
tearin,1
tearing,2
teary,1
tears,2
team,7
tease,1
tech,4
technique,1
tecno,1
tee,4
teeth,2
teenager,1
teddy,2
temper,1
temperature,1
tel,1
tell,55
tellin,10
telling,3
tellee,1
ten,8
tens,1
tensions,1
tender,1
tent,1
tequila,2
test,10
testicals,1
testimy,1
terriffic,1
terror,1
texture,1
tic,2
tick,4
ticking,2
ticket,1
tickets,1
tickles,1
tie,1
ties,1
tied,1
tigah,3
tight,18
tightly,2
tiger,1
tiggle,1
tiffy,2
tim,4
timin,1
tims,2
timbaland,5
timbalands,1
timbs,1
timberlands,1
time,105
times,15
til,22
till,31
tin,1
tina,1
tinactin,1
tip,2
tips,1
tipsy,4
tire,1
tired,10
tits,3
titties,2
th,1
tha,4
that,655
thats,5
than,64
thank,5
thankin,1
thanks,1
thang,37
thangs,15
the,2343
their,15
them,95
themselves,2
theme,1
thelma,1
theory,1
then,45
thesis,1
these,51
there,49
theres,1
therefore,1
they,242
thick,6
thicker,1
thickens,1
thieving,1
thief,1
thiefs,1
thigh,2
thighs,3
think,65
thinkin,11
thinking,7
thing,47
things,25
this,302
thirst,3
thirstay,1
thirty,4
third,3
tho,1
those,21
thorough,1
thousand,4
though,16
thought,31
thoughts,1
thong,6
thrill,1
thriller,1
three,24
threw,2
throat,4
through,48
throttle,1
throw,25
throwin,2
throwback,1
thrower,1
thrown,1
throne,1
thus,4
thur,1
thump,1
thumpin,2
thumps,1
thumb,1
thug,26
thugs,13
thugsta,1
thuggish,2
thuggin,2
thugging,1
thuggest,1
thugged,1
thunder,1
thy,1
to,1316
toast,2
toc,1
tock,2
tocks,2
toes,6
today,5
together,22
tois,1
toke,2
tom,2
tomorrow,2
tolerate,2
told,14
too,70
took,8
tootsie,1
tools,1
tonight,13
tonio,1
tongue,6
top,44
tops,5
toss,2
tossin,3
tossed,1
torso,1
torchin,1
torched,2
tortures,1
touch,27
touchin,3
touched,2
tour,3
tours,1
tough,7
tougher,1
tought,2
total,2
tote,1
towards,1
towers,2
town,29
tnt,1
tqzboo,1
ts,2
tracy,1
track,15
trackin,1
tracks,3
trace,2
traces,1
traced,1
tragic,1
tragedy,2
traffic,1
train,1
trains,1
transaction,1
trap,1
trapped,1
trash,3
trashy,1
travel,1
trays,1
treat,2
tread,1
trey,1
tree,2
trees,2
tremendous,1
trendsettas,1
triangles,1
trick,7
trickin,1
tricks,2
trickle,1
tribute,1
tried,7
trigga,1
trigger,3
trife,1
trina,7
trinkle,1
trip,11
trippin,4
trips,2
triple,1
trix,1
trizzack,1
tropics,1
trouble,3
troop,1
tru,2
truck,3
trucks,1
trucko,1
true,22
truly,2
trunk,8
trust,10
truth,5
try,23
tryin,45
trying,9
tryna,11
tucked,1
tub,1
tube,1
tumors,1
tune,2
tuned,1
tunnel,1
tushy,1
turn,21
turnin,4
turning,1
turned,9
twice,3
twist,3
twista,8
twistin,3
twisted,2
twirlin,2
twitch,1
twitter,3
twin,6
twinz,1
twat,1
tweeded,1
twelve,3
twenty,8
two,43
tv,4
tvs,2
tyin,1
typa,1
typist,5
type,24
types,2
typed,92
tyrese,4
w,6
wack,5
wagon,2
waikiki,1
waist,2
wait,10
waitin,11
waiting,4
waits,1
waited,1
wakin,1
wake,4
wakes,1
walk,17
walkin,5
walking,2
walker,2
walked,1
wall,5
walls,1
wallet,2
wankstas,1
want,108
wantin,1
wants,10
wanted,9
wanna,187
was,102
washing,1
washed,1
wassup,2
wasting,1
waste,3
wasted,3
wasn,12
wasnt,1
war,6
warriorz,2
warm,5
warning,1
watch,40
watchin,7
watching,3
watcha,3
watched,1
water,4
watering,2
wave,1
way,77
ways,6
wax,2
waxin,1
waz,1
wclue,1
we,505
weak,7
wealthy,1
weapon,2
wear,4
weary,2
wearin,7
wearing,3
weather,1
weathers,1
weave,2
weaves,1
webmaster,14
webtv,1
week,2
weekend,1
weekly,1
weezy,3
weed,22
weeded,1
wednesday,1
weighed,1
weight,2
weightholders,1
weights,1
welcome,1
well,40
wella,1
went,14
west,27
westside,9
were,11
weren,1
wet,8
wetter,1
wicked,5
wide,1
widdit,1
wiggle,1
wife,5
wifey,1
wimbeldon,1
wilcock,1
will,26
willy,2
willies,2
williest,2
willing,1
wild,4
win,3
wine,2
wind,4
windy,3
windpipe,1
windshield,1
window,2
windows,7
wings,1
winnin,4
winning,2
winner,4
winston,1
winter,5
wiper,1
wish,12
wishin,8
wishes,1
wiser,1
wire,1
wit,114
with,441
withdrawn,1
without,37
witcha,3
wittable,1
witness,5
witnessed,1
wizard,1
wha,5
whack,4
whacked,1
whassup,2
what,388
whatcha,6
whateva,4
whatevea,1
whatever,11
whats,1
whattup,2
where,102
wherever,2
wheel,1
wheels,4
whether,7
when,307
whenever,3
whip,4
whipped,2
whips,3
whiplash,1
which,3
white,9
whited,1
whitney,1
whispered,1
while,14
whloe,1
who,107
whoa,148
whoaaaaaah,1
whoever,1
whodi,1
whole,40
whoo,3
whoomp,1
whoooooooeee,1
whose,1
whore,1
whores,2
whut,2
why,59
woman,8
women,7
wold,3
wood,2
woodwork,1
woooo,1
wooooooo,1
woofer,1
won,35
wonder,4
wonderin,10
wondering,1
wonderful,1
wont,1
word,12
words,2
work,12
working,1
world,68
worlds,2
worldwide,1
worse,2
worst,2
worry,12
worryin,2
worried,2
worth,7
worthy,2
worthless,1
would,27
woulda,2
wouldn,11
wow,19
wrist,6
wrists,3
wristwear,1
writing,1
write,7
writer,1
writers,2
written,5
wrap,4
wrapped,2
wrath,1
wreck,4
wreckin,1
wrecked,1
wreckless,1
wrestle,1
wrote,1
wrong,16
wu,3
wushy,4
wut,2
www,1
v,14
vacation,2
vacationin,1
vacant,1
vampire,1
valuable,1
valentine,3
valley,1
van,1
vapors,1
vaselined,1
variations,2
ve,68
veer,1
vegas,1
veil,1
vehicles,1
velvet,3
ven,1
veneddinni,1
ventilation,1
venom,1
vest,2
very,8
version,2
versace,1
verse,74
verses,2
verbal,1
verge,1
veteran,2
vicious,2
vicariously,1
vicaden,1
vicky,1
vicelords,1
victim,4
victims,1
victoria,1
vibrations,1
vibrate,1
video,1
villain,1
violence,1
vinyl,1
vip,1
visits,1
vision,5
visa,2
visual,1
visualize,2
virgin,1
vita,3
vittles,1
vivid,1
vlade,1
vocabulary,1
vocal,2
vocalist,1
vocalistic,1
vocals,2
vodka,1
vodoo,1
voice,3
vomit,1
volcanos,1
volume,1
volvo,1
voodoo,1
v12,1
vs,1
vulgar,1
vv,1
vvs,2
y,111
ya,205
yacht,2
yack,1
yahoo,2
yaknahmsayin,1
yaknowhati,1
yaknowwhati,1
yams,1
yall,14
yankees,1
yang,1
yard,4
yawnin,1
yawning,1
yc,2
ye,2
yea,21
yeah,188
yeahhhh,1
yeahhhhh,1
yeahhhhhh,1
yeahhhhhhhh,1
year,7
years,12
yearnin,2
yeh,2
yell,3
yellow,3
yep,1
yes,8
yet,4
yi,1
yipi,2
yin,1
yo,95
yokin,1
yokers,1
york,3
you,1633
youknahmsayin,1
youknowhati,1
your,383
yours,11
yourself,8
youll,1
young,27
yooouu,1
yooouuuu,1
yoooooohoo,1
yup,2
yum,4
x,8
x3,2
x2,5
xscape,6
x6,1
z,4
zimbabweed,1
zinfandel,1
zz,2
zero,1
zone,4
zones,1
