1,6
10,2
100,1
12,4
1200,1
14,6
3,4
30,1
3000,1
36,2
2,4
2x,6
24,1
200,1
5,3
50,2
54,1
4,2
40,1
44,1
6,1
9,3
93,1
92,2
89,1
804,3
_voca,1
a,303
a_s,2
aaliyah,6
ac,1
acquitted,1
aches,1
accident,2
accented,1
across,2
act,10
action,1
actions,1
acting,3
actress,1
actually,1
abandoned,1
absurd,1
abstain,1
abstract,1
absorbed,1
absolutely,1
abuse,1
about,20
aeiou,1
ad,1
admit,1
admits,1
administered,1
advertisement,1
again,5
against,2
age,1
agencies,1
aggy,1
aggravation,1
afros,1
aft,1
after,6
affection,1
afford,1
aid,2
aight,10
aim,3
ain,28
air,1
aiyyo,7
ah,2
ahh,2
ahhh,2
ahead,3
aka,1
am,2
amp,1
amuse,1
american,1
al,2
alcoholic,3
album,21
alive,1
all,65
alley,2
allotted,2
alotted,1
alone,2
along,1
alphabets,1
also,1
alright,3
already,2
always,3
aowww,1
aoooooooooh,1
aol,1
an,16
anatomy,1
and,303
angry,1
angel,1
angelo,1
ani,2
another,9
ants,1
any,3
anybody,2
anything,1
anyway,3
approachin,1
appropriate,1
apply,1
application,1
apostles,1
as,41
ashes,1
ass,11
assassin,1
asses,1
ask,7
askin,1
asked,2
asleep,1
arch,1
archive,20
are,18
arena,1
argue,1
arm,1
arms,1
around,15
arrival,1
arrivin,1
arrange,1
art,1
artist,20
audible,1
automatic,1
at,39
ate,3
attached,1
attack,4
attackin,1
attacking,1
attacked,1
attitives,1
attitudes,1
attributes,1
attempts,1
atomic,1
atlantic,1
away,1
awaited,1
awful,1
ave,1
avenue,2
avoid,1
ayo,4
c,7
ca,1
cactus,1
cabbage,1
cabon,1
cadets,1
caddy,1
cage,2
caged,5
camp,1
campaign,1
came,8
camouflage,10
calm,1
call,18
calling,1
called,2
calories,2
can,60
cancel,1
cane,2
cannon,1
cap,2
capacity,1
captive,1
cash,1
cassettes,1
case,1
cases,1
cast,1
castrated,1
caskets,1
car,3
caravan,1
care,3
caressin,1
career,2
cared,1
cards,1
cargo,1
carniverous,1
cars,2
carry,2
causing,1
cause,48
caught,6
cat,5
catch,11
catchin,1
cats,9
ceases,1
celebration,1
cell,1
celly,1
cells,1
ceo,1
center,2
cess,1
cerimonal,1
cerebral,1
cipher,2
circle,1
city,3
citywide,1
citizen,1
chainsaw,1
champagne,1
chamber,1
chambers,1
chance,2
chancellor,1
changing,2
change,2
changed,1
channel,1
chapelle,2
chasin,1
chasing,1
chase,1
charles,1
charge,1
charges,1
chat,1
check,13
checkin,1
checks,1
cheeks,1
cheers,1
cheddar,1
chest,5
cherish,1
chew,1
chick,1
chicks,3
chicken,5
chickenheads,1
chill,6
chillin,6
chilling,1
child,1
chiggananah,1
chiggannah,1
chinatown,1
chose,2
chosen,1
chorus,20
chords,1
choose,4
chow,1
chrome,1
chronic,1
chubby,1
chute,1
claim,1
claimin,1
clack,1
clarice,1
classic,1
clan,1
club,1
clubs,1
clue,3
clear,1
clean,1
cleaned,1
cleets,1
clever,1
clique,1
click,1
clicks,1
climbed,1
close,2
clones,1
clock,3
clowns,2
clothes,3
coast,2
coat,1
cock,4
cocking,1
cockpit,1
cocks,1
code,1
coffin,1
coffee,1
com,8
comin,2
coming,3
compbuttons,1
competition,2
compilation,2
complex,1
complete,1
completely,1
comprehend,1
compromise,1
computer,1
computers,1
combine,5
come,22
comes,5
commercial,3
college,1
cold,1
colder,2
colnel,1
cooperate,1
cookin,1
cool,5
cootie,1
con,1
concrete,1
conceptual,1
concerned,3
concoctions,1
condom,1
confess,1
connect,1
conquest,2
conquer,1
consists,2
consider,1
considered,1
consumes,1
consequences,3
constant,2
constraints,1
construe,1
continue,1
contagious,1
control,2
conversation,1
copies,1
cops,1
corrupting,1
correction,1
corrections,2
cord,1
cords,1
coroners,1
corn,1
corny,1
corner,3
coup,2
coupe,1
course,2
court,1
could,17
couldn,7
count,2
country,1
coz,7
c3,1
crack,7
crackin,1
cracked,1
crazy,2
crank,1
cream,1
creamy,1
creep,1
creepin,1
credit,2
crew,22
cripple,1
crib,6
cries,3
crime,1
crop,1
cross,2
crosstown,1
crocker,1
crook,1
cruize,1
crusades,1
crush,3
cry,1
cryin,2
crying,3
cujo,1
cumming,1
culprit,1
curse,1
curl,1
curls,1
cut,6
cute,1
cuz,13
cyanide,3
cypher,1
czar,1
b,33
ba,8
back,42
backwards,1
backdrop,1
background,1
baby,7
bad,8
badu,2
badly,1
baddest,5
bag,1
bags,1
bagged,1
baffles,1
bait,1
baited,1
baker,1
ball,2
balls,4
ballz,1
ballers,1
bald,1
bank,3
banzai,1
bang,1
bangin,1
bangkok,1
banger,3
banged,1
banner,1
banned,1
bap,1
basically,1
bashes,1
bass,1
baste,1
bars,4
barracks,1
bare,1
bats,2
bater,1
battle,6
be,69
beam,1
bear,2
bearin,1
beauty,2
beautiful,1
beat,8
beats,3
beatbox,1
bean,2
beans,5
beantown,1
because,3
bebe,1
bee,1
bees,2
beef,2
beemer,1
been,37
bed,4
bedtime,1
beg,1
begged,1
befo,1
before,1
bein,2
being,6
behavior,1
behind,2
believe,3
beleive,2
belle,1
bent,2
besides,1
best,4
beret,1
berg,1
bet,6
better,7
between,3
beyond,1
bds,1
biblical,1
bids,2
big,4
biggie,3
bigger,1
bill,4
billy,1
billboard,1
bird,9
birds,4
bitys,1
bitch,3
bitches,3
bite,1
bitter,1
biz,2
bizzy,1
bk,3
bj,1
black,38
blacktop,1
blackout,1
blah,1
blahzay,1
blaow,1
blank,1
blast,2
blazing,1
blaze,1
blind,3
blindfold,1
bless,1
blessed,1
bleek,1
bleeded,1
bledsoe,1
blew,1
blunts,1
blue,1
bluffin,2
block,9
blocks,2
blow,7
blowed,2
blown,1
blood,3
bloody,1
bloodstain,1
blonde,1
bo,6
boast,1
boards,1
bobbles,1
bobo,1
bodies,2
body,28
bomb,3
bombarded,1
bombs,1
boo,3
book,4
booking,1
boom,2
booty,1
booth,1
bootleggin,1
bonafide,2
bone,1
bones,1
bond,1
boss,1
boston,1
bore,1
border,1
born,1
bout,14
bought,2
bound,1
bounty,1
boti,1
both,4
bottle,1
bottles,1
bottom,1
bow,1
bowl,1
boy,10
boys,1
box,1
boxcutter,1
boxers,1
bricks,1
bridge,12
bring,24
bringers,1
braids,1
braided,1
brain,8
brave,1
brat,1
braggadocious,1
brand,2
break,6
breakin,2
breaking,1
breaks,1
breath,5
breeze,1
bruise,1
bruce,1
brunette,1
brung,1
broad,1
broads,1
broadway,1
brod,1
broke,2
brooklyn,3
brought,3
brotha,2
brothas,4
brother,5
brothers,2
browsin,1
brown,2
buck,4
buckin,1
bucking,1
buckaroo,1
bucket,1
bubble,1
buddha,2
building,2
built,1
buju,1
bumpin,1
bumper,1
bull,1
bullet,2
bullets,1
buldin,1
bunch,4
bus,1
busy,3
bust,4
bustin,5
bury,1
burn,2
burnin,1
burning,6
burned,2
but,72
butcher,1
butt,2
buttery,1
butterfly,4
buttons,2
buy,2
buzzing,1
by,42
bye,4
e,7
ea,1
easy,3
east,2
ear,4
ears,1
earth,3
each,3
eagle,11
eagles,2
eat,5
eatin,1
eater,1
ee,5
edu,1
eff,1
effin,1
effects,1
either,3
eight,3
eh,1
ejaculation,1
em,21
emperor,1
empty,1
emcee,2
emcees,4
el,1
eliminating,1
eliminate,1
electric,1
electrocute,1
eleven,1
elliott,1
eloncto,1
enough,5
enemy,1
enemies,1
entities,1
enter,8
engine,1
engineers,1
end,7
endin,1
ends,2
equipped,1
equipment,1
episode,1
espionage,11
especially,1
essay,1
escapist,1
escaping,1
escape,1
eso,1
esoteric,4
erykah,2
erybody,1
erase,1
erased,1
erection,1
erogenous,2
euthanasia,1
eww,1
evacuate,1
evidence,1
ever,3
every,20
everybody,1
everyday,3
everyone,2
everytime,3
everything,1
everfrag,1
even,10
eye,2
eyein,1
eyes,3
existence,1
expected,1
explain,2
explosion,1
explosive,1
explode,1
expose,1
excited,1
exchange,1
excuse,1
exacto,1
example,1
d,18
da,3
dada,1
daddy,1
damn,6
dana,1
dancer,1
danja,96
danjaahhhh,1
danjamowf,1
dane,1
danger,1
dangerous,18
dashin,1
dashes,1
daughters,1
dates,1
dawn,1
day,15
days,6
de,1
death,3
deaths,1
dead,2
deal,6
dealin,1
deciding,1
decay,1
decapitating,1
deck,1
debut,1
dee,1
deehee,2
deelow,1
dedicate,1
degree,2
def,3
definitely,13
defjam,1
demise,5
demand,1
demented,1
demos,1
demonstrate,1
delicious,1
delibrently,1
denial,2
desire,1
described,1
deserve,1
destroyin,1
deuce,3
detox,1
device,1
devils,1
dexterity,1
dial,2
diagrams,1
diagnose,1
dick,2
dicks,1
dicksnots,2
dickens,1
die,8
dies,2
did,8
didn,9
digits,1
digest,1
diffuse,1
dime,1
dimes,2
dillz,2
dining,1
dinosaurs,1
dip,1
dis,2
discharge,1
discuss,2
discover,1
disease,1
disguise,1
disguised,1
dish,1
dishes,1
dismay,1
disorganized,1
diss,2
distance,1
disturbed,1
distorted,1
direction,1
divin,1
dive,2
dizzy,1
dj,15
djs,1
do,49
docks,1
doctor,1
does,1
doesn,3
dodge,1
dog,2
doin,3
doing,2
dome,3
dolla,1
dollar,1
dollars,1
dolly,1
dolls,1
doo,2
doop,1
door,6
don,50
done,5
donnie,1
dope,2
doubt,1
double,1
dough,5
dot,1
dots,1
down,32
downlow,1
downtown,2
dove,1
drama,1
drawing,1
drawers,2
drank,1
dreams,1
dreamers,1
dreads,1
dressed,1
drink,2
drivin,1
drop,7
droppin,29
dropping,3
dropped,2
drown,1
drowned,1
drum,1
drug,8
drunk,1
dry,1
duck,1
duckin,1
ducking,1
ducks,3
dues,1
duels,1
dude,1
dukes,1
dump,1
dumb,1
dull,1
dunk,1
dusk,1
dust,1
duty,1
dy,1
dyslexic,1
dykes,1
g,3
gain,4
game,11
galleries,2
gang,4
gangster,1
gas,1
gaspin,1
gasoline,1
garage,1
garter,1
gat,2
gats,1
gave,4
gavel,1
gay,1
gazelle,1
ge,1
get,80
gets,5
gettin,22
getting,10
georgie,1
gin,1
gingsu,1
girate,1
giraffe,1
girl,13
girlfriend,1
gimmie,1
gimme,1
givin,3
giving,1
give,6
ghetto,2
ghettofabulous,1
ghengis,1
ghost,1
glass,2
glue,1
glenn,1
glocks,1
glorified,1
glorifyin,1
glory,1
gloves,1
go,27
goats,1
goals,1
goes,4
god,1
godly,2
goin,1
going,3
gold,2
golden,2
goldeneyes,1
golly,1
goo,2
goose,1
good,11
goody,4
goodbye,1
gon,8
gone,5
gonna,15
gosh,2
gossip,1
got,88
gotcha,1
gotta,7
grain,1
graphs,1
grab,3
grave,1
gravel,2
grands,1
grandfather,1
grill,1
grind,2
grease,1
great,1
greater,2
greet,1
green,3
gruff,1
group,3
ground,2
grow,2
guy,1
guys,2
guilty,2
guess,3
guard,1
gun,3
guns,1
gunsmoke,1
f,18
facing,2
face,11
fact,3
facts,2
fade,1
fades,1
fader,2
faded,1
fake,1
fakes,2
family,1
fame,2
false,1
fall,3
fallin,2
falling,2
falls,1
fast,2
fastest,1
far,1
fat,6
fatal,1
father,1
fathers,1
fates,1
fattest,1
favorite,1
fear,1
fears,1
feathers,2
feces,1
feet,3
feel,6
feelin,4
feeling,4
feed,2
feening,1
fed,1
female,2
felt,4
fell,1
fellas,1
fence,1
few,1
fiend,3
fiends,2
fiever,1
fight,1
fightin,1
fights,1
figure,1
figures,2
fifty,1
fifth,1
fill,2
fills,1
finish,1
finished,1
final,1
financial,1
find,8
finding,1
finger,1
fingers,1
fingertips,1
fish,1
fishy,1
fisherman,1
fist,1
first,7
fire,1
fit,3
fitness,1
five,7
fixins,1
flash,11
flame,1
flames,1
flava,3
flavor,1
flavors,1
flesh,2
fleet,1
fled,1
flip,4
flippin,1
flicker,1
flies,22
flight,2
float,3
floatin,1
floating,1
flow,11
flows,3
flowers,2
flown,2
floss,1
flossin,1
flock,3
floor,3
flood,1
flushin,2
flute,1
fly,14
fo,5
focus,1
for,68
force,1
fore,1
forgive,1
forget,3
forfeit,1
fornication,1
forty,1
forward,1
four,6
fourth,2
fourteen,1
foul,1
found,4
folk,1
folks,1
fold,1
folder,1
follow,1
foot,1
fool,1
foolin,1
fools,1
frame,2
frankie,1
frankly,1
franchise,1
france,1
freaky,3
freakin,2
frequency,1
free,2
freestyle,1
freeze,3
freeway,2
friend,2
friends,6
friendz,1
from,52
front,4
frontiernet,1
frontin,1
fronting,1
fronts,1
fruit,3
fry,5
fuse,1
fun,1
funk,2
funky,2
funeral,1
funds,1
funny,1
fuelin,1
fuck,16
fuckin,3
fucking,3
full,8
i,537
ichiban,1
ice,2
ide,1
idea,1
identical,1
identified,1
idl,1
ight,1
ignite,1
if,52
ii,2
iii,1
imagine,4
image,1
improves,1
impersonator,1
impossible,1
immortal,2
ill,5
illest,1
in,185
inches,1
incense,1
includes,1
indication,1
individuals,1
indescribable,1
indeed,4
industry,1
ing,1
infiltration,1
infinity,1
infinite,1
infectious,1
infected,1
inflame,1
inhaling,1
injured,1
innocent,1
insanity,1
insane,4
inside,4
instance,1
instead,3
intro,1
introduce,3
interludes,1
intervene,1
intellectu,1
integer,1
intentions,1
into,12
invite,1
invited,1
inventions,1
is,74
it,237
ity,2
ha,3
haa,1
hachh,1
hacker,1
had,19
hai,1
hair,1
hah,3
hahahah,1
hahahaha,1
hammer,1
halatocis,1
half,5
halts,1
hall,2
halloween,1
hand,2
hands,3
handcuffed,1
hang,4
hangin,2
happin,1
happen,2
happening,1
happened,1
harry,1
harm,1
hard,8
hardheaded,2
hardcore,1
hat,2
hate,5
hater,1
hated,1
hawk,1
having,1
have,43
he,27
head,10
headphones,1
heads,2
headfirst,1
heat,2
hear,5
hearing,1
hearse,2
heard,5
heart,2
hearted,1
healthy,1
heaven,1
hee,1
heez,1
heeezey,1
heed,1
heh,3
help,2
hell,4
hello,2
henny,1
her,28
here,20
heroin,1
hey,10
hide,2
hig,1
high,6
higher,1
him,20
hill,1
hip,20
his,13
hit,18
hits,3
hittin,1
hmm,1
hmmm,1
ho,2
hobb,1
hoes,4
hojo,1
home,12
hole,1
hold,9
holding,4
holland,1
hollow,1
hoo,1
hook,6
hooked,1
hood,4
hootie,1
honey,1
hop,20
hope,2
horse,1
horrah,2
horrific,1
horn,1
horney,1
horner,4
housin,1
house,3
household,1
hour,1
houdini,1
hounding,1
hot,34
hotmail,7
hotter,3
how,41
hovering,1
huck,1
hucket,1
hubbard,1
huh,18
humanity,1
hump,1
hundred,4
hung,4
huntin,1
hunting,1
hush,5
hustle,1
hustler,2
hustlers,1
hurry,1
hurl,2
hurt,1
hype,1
hyper,2
hypotize,1
hypnotized,1
kass,1
kalonji,17
key,3
keys,3
keyboard,1
keylocks,2
kept,8
kee,2
keep,42
keeps,5
keele,1
kelly,1
kick,4
kickin,2
kicking,2
kicks,1
kid,4
kids,5
kiddin,1
kidnap,1
kidnapped,1
kiki,1
kill,5
kills,1
kind,1
kinda,1
kingpin,1
kiss,1
kissin,2
kitchens,1
kitty,2
kool,2
konfusion,1
knife,2
knahmsayin,1
knees,2
kneeling,1
knew,6
knock,2
knocks,1
knot,2
know,48
knowing,1
knows,1
knowledge,1
known,11
kraft,1
j,11
jack,12
jackson,1
jackets,1
jacked,1
jabbed,1
jada,1
jade,1
jail,4
james,3
jane,1
japan,1
jason,1
jaw,1
javon,7
jayed,1
jeans,1
jesus,1
jersey,1
jeep,2
jenny,1
jibs,1
jill,1
jigga,1
jive,1
jheri,1
jockin,1
jocks,1
job,1
jobs,1
joe,1
join,2
joint,4
joints,1
johnny,1
jokin,1
jojo,1
jones,1
journalists,1
journals,1
journey,2
juice,4
just,53
justice,1
jump,1
july,2
m,129
ma,13
mac,1
mack,1
mad,32
made,6
madness,11
magical,1
maim,1
main,2
mainframe,1
makin,5
making,8
make,52
makes,1
maker,1
makers,1
mall,1
man,21
many,13
manhattan,1
mansions,1
manners,1
mass,3
mask,1
masturbator,1
marc,1
march,2
mariah,1
marine,2
mark,1
markie,1
market,2
marl,1
marley,1
marriott,1
mary,1
math,1
mathematically,1
mathematics,1
match,1
matches,1
matress,1
matthewg,1
mattress,3
matter,2
matters,1
matlock,1
maybe,3
mayday,1
mayn,1
mc,34
mcs,5
mckay,1
me,139
mead,1
mean,5
meet,7
meeting,2
meets,1
medic,1
medicine,1
medina,1
mein,1
memory,1
men,27
menace,1
menu,1
menudo,1
mens,1
menegitis,1
mental,2
mentalities,2
mess,1
message,1
messages,1
messiah,2
mercury,2
met,1
mi,3
mic,14
mics,1
microphone,2
mice,1
might,2
mighty,7
migration,2
mike,3
mil,1
milk,2
million,2
minute,4
mine,19
mines,1
mind,12
minds,5
mindbenda,1
minor,1
misplaced,1
miss,2
missi,1
missin,1
missing,1
missy,5
misses,1
misunderstood,1
mistake,1
mite,1
mix,3
mmm,1
mo,2
mob,2
moe,1
moet,1
moms,1
momma,3
mood,1
moon,1
mon,5
monitors,1
monument,1
monstrous,1
money,4
most,4
more,15
mouth,6
mother,4
mothers,1
motherfuckin,1
motherfucker,2
motherfuckers,1
mowwwwf,1
mowf,105
mowfs,1
movie,1
movin,1
moving,1
move,8
moves,1
movement,1
mpc,2
msayin,2
mr,2
much,6
muddy,1
muffett,1
muffled,2
music,2
musical,1
mush,1
must,2
murder,1
murderers,1
murderous,1
murdock,1
mutilation,1
muzzle,1
mt,1
my,200
myself,20
mysterious,1
mynbenda,1
myndbenda,1
l,2
lacs,1
lace,1
laced,1
labs,1
labels,1
labeled,1
ladies,6
lady,2
laface,1
lakers,1
lamare,5
lamb,1
land,1
lands,1
language,3
laptop,1
last,3
large,1
laugh,1
laughin,1
latinos,1
late,1
later,2
law,1
lay,2
layin,2
lb,2
lead,2
leading,1
league,1
least,2
learn,4
leather,1
leavin,2
leave,7
leaves,2
legalized,1
legs,3
left,9
less,1
lesson,1
let,30
letting,1
letter,1
levels,1
lex,1
lick,1
licking,1
licks,3
libs,1
lie,1
lies,4
light,1
life,6
lifeless,1
lifetime,2
like,216
limit,2
lil,5
line,2
lines,4
liquid,1
liquor,1
liquors,1
lip,2
liplock,1
listen,2
listenin,1
listened,1
lit,4
little,9
livin,3
living,4
live,9
lives,2
ll,44
loc,1
local,1
lock,1
locked,2
locs,1
logo,1
look,8
lookin,1
looking,3
looks,1
looked,5
loot,1
long,12
longer,1
lonnie,26
loss,1
lose,10
lost,4
lordy,1
loud,1
lot,11
lotto,1
low,1
love,2
lover,1
lust,2
lullabye,1
ly,1
lyrical,1
lyrics,20
lynch,2
lynchin,1
o,14
oats,1
occur,1
occurred,1
ocean,1
obscene,1
obsolete,1
od,1
odd,1
of,154
often,1
off,47
offspring,1
oh,24
ohhyaknahmsayin,1
ohhla,10
ominous,1
ol,1
olympus,1
old,6
older,1
ollie,1
oops,11
ooo,1
ooooh,1
oowops,1
ooh,2
on,146
onscreen,1
one,33
ones,3
once,9
only,10
opinion,1
operator,1
open,3
opened,1
or,35
oriental,1
original,20
orphans,1
orbit,1
order,5
orgies,1
orgy,1
organ,1
organized,1
ouiji,1
our,3
out,55
outsmarted,1
outta,1
ought,1
other,7
owed,1
owl,3
own,5
over,17
overheard,1
overdue,1
overflow,1
n,5
nah,14
naked,4
name,5
names,1
named,1
naughty,5
nation,2
nature,1
naw,3
naval,1
near,1
nearby,2
neck,1
necks,1
need,14
needed,3
nest,2
nerds,1
nervous,1
net,1
new,10
news,6
never,16
nevermore,2
next,23
nga,5
ngaz,4
nick,1
nickle,1
nice,8
night,3
nightclub,1
nightmare,1
nighttime,1
nigga,21
niggas,22
niggaz,10
niggy,4
nigger,2
niggers,1
niggies,1
nike,2
nimbus,1
nimble,1
nine,3
nines,1
nipple,1
nitroglycerin,1
no,31
nobody,4
noise,2
noon,1
non,1
noncircumsized,1
nop,1
north,6
northside,1
northern,1
not,26
nothin,2
nothing,3
now,48
nowadays,1
nurse,2
number,10
numm,1
nut,1
nuts,2
nuttin,1
null,1
nyc,1
quick,5
quicky,1
quicker,3
quiet,1
quietly,1
quit,3
quite,1
quarter,2
quarterback,1
question,14
p,2
pa,1
pac,1
pack,7
pacewon,3
pad,2
page,22
pager,2
paid,3
pain,1
panama,1
pants,1
paper,8
papers,1
pass,3
past,2
pasture,1
para,1
paraquan,1
parachute,1
paragraphs,1
park,5
parking,2
parrot,2
parenthesis,1
party,3
participle,1
partied,1
parted,1
patient,1
patch,1
patty,1
pay,2
payphone,1
payday,1
peace,6
peacock,2
pearl,1
pee,2
peep,6
peeps,1
peek,1
peel,2
peels,1
peligroso_,1
people,5
pen,5
penis,2
penalty,1
penetration,1
penetrate,1
penny,1
per,1
perhaps,1
person,1
personality,1
permanent,1
perfect,1
perfection,1
perform,2
peugeot,1
peter,2
petty,1
pick,1
pickup,1
pie,2
piece,1
pieces,2
pied,2
pigeons,3
pimp,1
pimpin,1
pimping,1
pimps,1
pile,1
pill,1
pipe,1
piper,3
piss,1
pistol,1
physical,2
phat,2
pheasant,2
phospherous,1
photo,2
phone,11
play,8
playa,2
playing,1
playstation,1
player,2
plaques,1
place,1
placed,1
plat,1
platinum,2
plated,1
plan,3
plans,1
plane,2
planet,1
plant,1
plantatation,1
planned,1
pleasant,2
please,7
plead,1
pleeeeeeeease,1
plenty,1
plus,1
pluto,1
plier,1
plot,1
plottin,4
plotting,1
po,7
pocket,2
pockets,2
poe,2
poet,1
poetically,1
poison,1
point,9
points,1
police,2
politicin,1
polaris,1
pole,1
pollinatin,1
pollinating,1
poo,6
pootay,1
pool,1
pools,1
pond,1
pop,1
poposterous,1
positive,1
post,1
porch,2
pores,1
pork,1
porgie,1
pound,5
pot,1
power,3
psych,1
pssh,1
priceless,1
prince,1
print,1
pride,1
priority,1
pritty,1
prayed,1
praise,2
practicing,1
practice,1
preachin,1
preaching,1
preacher,1
precise,1
preceptual,1
predator,2
premeditation,1
president,2
press,1
pressin,1
pressure,3
present,2
pretty,1
previous,20
prevue,1
prey,3
prez,1
prudential,1
pro,2
probably,2
produce,1
produced,1
profit,1
profile,1
projectiles,1
promise,1
promotin,1
pronoun,1
pronounce,1
prophecy,1
props,2
proper,1
pros,2
protected,1
prove,1
puff,3
pump,1
pumping,1
pull,4
pullin,1
pulled,2
punk,4
push,5
pushing,1
pushed,1
pursue,2
put,7
putting,1
puzzle,1
pt,1
s,213
sack,2
sabotage,10
sadistic,1
safe,1
said,8
sahdeeq,3
same,4
samurai,1
sanity,1
sauce,1
saw,3
sawed,1
save,1
saved,1
say,22
sayin,4
saying,3
sayonarah,1
scar,1
scars,1
scare,3
scared,4
scavanged,1
scavenged,1
scattin,1
scale,1
scene,5
schizophrenic,1
scheamin,1
school,1
scored,2
scold,1
scoop,1
scott_rodkey,4
scratched,4
scream,2
screamin,2
screaming,2
screams,2
screechin,1
screen,1
scrubs,1
scrilla,1
scuffle,2
seas,2
season,2
seasonal,1
searched,2
seat,1
secrecy,1
secret,1
security,1
second,2
see,49
seein,2
seeing,3
seem,2
seems,6
seemed,1
seed,2
seen,4
sedated,1
sega,2
sell,4
sellin,2
selves,1
sensai,2
sensation,1
sense,1
send,2
sequel,1
sess,3
servin,2
serve,3
set,5
sewed,1
sewn,1
severe,1
seven,6
seventeen,1
sex,9
sexy,2
sexin,1
si,1
sick,2
side,5
sign,1
signed,1
simply,1
simple,2
simon,1
silence,1
sin,2
since,8
sing,2
singing,4
sings,2
singer,4
single,1
sistas,1
sister,1
sireen,1
sit,3
situations,1
sittin,1
sitting,2
six,5
sixteen,1
size,1
sh,1
shabaam,3
shady,1
shadow,1
shaking,1
shake,1
shaken,1
shall,1
shang,1
shaquan,1
sharin,1
sharp,1
sharpshooter,1
sharpen,1
shatter,2
shawn,2
shawnie,1
shawnee,3
shavin,1
she,18
sheep,6
sheets,1
shells,1
shine,1
shirley,1
shirt,3
shimmy,1
shit,42
shits,2
shifting,1
shhhhhh,1
shock,1
shoe,2
shoes,2
shoestrings,1
shoelaces,1
shoop,1
shook,2
shoot,2
shooting,2
shooooe,1
shorty,12
shorties,1
should,15
shoulda,1
shoulder,1
shoulders,1
shouldn,4
shout,1
shot,8
shots,1
show,9
shows,2
shoved,1
shucked,1
shut,2
shug,1
sh_t,1
ski,1
skis,1
skirt,3
skies,9
skill,2
skills,1
skillz,30
skillet,1
skin,4
skinny,1
sky,7
skydivin,1
sketchin,1
skull,2
skunk,1
smithereens,1
smack,2
smacked,3
smart,1
smalls,3
smell,1
smurfs,1
smokin,1
smoked,1
smolder,1
smooth,1
slack,1
slams,1
slamming,1
slang,1
slanger,3
slap,1
slapping,1
slapped,1
slaughter,2
slaughters,1
slay,2
slayed,1
slicin,1
slick,1
slide,1
sleep,5
sleeps,2
sleek,1
sleeeepy,1
slummin,1
slow,1
so,78
soaked,1
soar,2
soars,1
society,1
socket,1
soccer,1
soda,1
soft,1
soften,1
some,44
somehow,1
somebody,11
sometimes,4
somethin,3
something,6
somewhere,1
someone,1
sold,1
solo,1
soothin,1
soothing,1
soon,2
son,2
sons,1
song,21
songs,2
soso,1
sound,12
sounds,3
soundscan,1
south,6
southern,3
source,1
soul,7
sould,1
souveneirs,1
snake,1
snakes,2
snares,1
snatch,1
snatching,1
snatched,1
sneaking,1
snuff,1
snoozin,1
squash,1
squad,2
squirrel,1
squeeze,2
sp,2
space,1
sparrow,2
span,2
speak,3
special,1
specialize,2
species,1
speedis,4
spending,1
spicy,1
spine,1
spines,1
spies,1
spielberg,1
spiked,1
spit,8
spittin,1
splash,1
splashes,1
split,3
splittin,1
sportin,1
spot,6
spots,2
spoon,2
sprat,1
spread,1
ssippi,1
su,1
suck,1
suckin,1
sucking,1
sucker,12
subtracts,1
suggest,2
summon,1
supa,4
supafriends,1
supafriendz,18
suppose,1
supposed,2
suprise,1
super,5
sure,3
survival,1
sutter,1
st,1
stack,1
stabbing,1
stabbed,1
stage,1
staff,2
stains,1
stakes,1
stand,2
star,1
starch,1
start,6
starting,2
starts,1
started,4
station,2
state,2
stated,1
stats,1
status,1
stay,8
staying,1
stays,2
steal,1
step,3
steppin,1
steps,1
stee,1
stew,1
stewards,1
stick,2
stickup,1
sting,1
stinger,1
still,19
stillborn,1
stiff,1
stock,2
stocked,1
stole,1
stool,3
stoned,1
stop,8
story,3
straight,11
strap,1
straw,1
strange,3
strangle,1
stress,1
street,7
streets,2
stretch,1
struggle,2
strip,1
strike,1
strokin,1
stroke,1
strong,2
stuck,3
studio,2
style,9
styles,7
swatted,3
swallow,2
swallowed,1
swift,1
swiftly,1
swimming,1
switch,2
switches,2
swing,1
swingin,2
swings,1
swearing,1
sweat,1
sweet,3
sword,1
swords,1
swole,1
swoll,1
swoosh,1
r,2
ra,2
rack,1
race,1
radical,1
radio,1
rage,1
raisin,1
raises,1
raised,1
raider,1
rain,2
ran,2
range,2
rap,43
rapist,1
rappin,4
rapping,3
rapper,5
rappers,11
raps,1
rape,1
ras,1
raspberry,1
rarely,1
rating,1
ratcliff,1
rate,1
raw,1
raven,2
ray,2
re,18
read,1
ready,5
reap,1
reach,1
reachin,1
reason,7
real,19
realiiize,1
realize,3
really,6
realler,1
recitin,1
record,4
recognize,1
recognized,1
recon,1
reese,2
reebok,1
reels,1
reens,1
red,2
reducin,1
reducing,1
redbone,1
redman,1
refrain,1
reflection,1
rehab,1
reks,7
reject,1
remaining,1
remains,1
remarkable,1
remarks,1
remix,5
remind,1
remember,1
relax,1
relate,1
represent,3
representative,1
representin,2
representing,1
repeat,5
repeatin,1
repeating,1
repeated,1
repercussions,3
reside,1
residue,1
respect,1
respects,1
responsible,2
respond,1
result,1
results,1
rest,7
retarded,1
rewind,1
revival,1
reversal,1
reverend,1
richmond,1
ride,4
right,21
rims,1
riots,1
rings,1
rip,6
rippin,2
ripping,1
ripped,1
ripple,1
rise,1
rival,1
river,2
rhyming,3
rhyme,8
rhymes,5
rhinocerous,1
road,2
rock,13
rockin,1
rocked,1
rob,1
rodents,1
role,1
roll,1
rollin,1
rolo,1
rookie,1
room,2
rooms,1
roots,1
route,2
rough,1
round,4
rotation,2
rotate,1
rotted,1
rrel,1
ruckers,1
rubbin,2
rude,1
ruffhousin,1
ruffled,2
rulin,1
rules,11
run,4
runnin,4
running,3
runny,1
rush,1
rushed,1
u,4
ugly,1
uh,29
uhh,2
uhhh,1
uk,1
umm,3
un,2
unauthorized,1
uncharted,1
uncle,1
unconcievable,1
unbelievable,1
undressed,1
under,3
understand,5
underrated,1
underground,8
undoing,1
unfurl,1
unit,1
universal,2
universe,1
unmasked,1
unleashes,1
unless,2
unlucky,1
unsigned,1
unseen,5
unravel,1
until,2
up,80
upset,1
upon,5
us,12
use,6
used,4
utter,1
utterly,1
u7p01,1
t,139
table,1
tag,1
takin,2
taking,4
take,37
takes,1
talk,8
talkin,8
talking,4
talked,1
tales,1
tall,1
tank,1
tantalizing,1
tangled,1
tap,2
tappin,1
tapping,1
tapped,1
tape,2
tapes,2
tastin,1
taste,3
target,2
tea,1
tease,1
tear,1
tears,3
team,1
teams,1
teamed,2
tec,3
tech,1
technique,1
techniques,1
teeth,1
tell,20
tellin,3
telling,1
ten,6
tens,1
test,3
testify,1
testes,1
territory,2
terry,1
terrorists,1
terms,1
tevin,1
tied,3
tight,1
tiger,1
timing,1
tims,1
timbo,1
time,34
times,7
til,5
till,10
tingle,1
tips,1
tires,3
titillation,1
titties,1
that,149
than,13
thanksgivin,1
thanksgiving,1
thangs,1
the,671
their,1
them,31
then,25
thesis,2
these,29
there,11
thereby,1
therefore,1
they,93
thick,1
thickens,1
thievin,1
thigh,1
thighs,3
think,10
thinkin,5
thinking,6
thing,7
things,8
this,61
thirty,1
thirteen,4
third,2
those,4
thorough,1
thousand,7
though,1
thought,5
thoughts,1
thrice,1
thrill,1
threats,1
three,11
throat,1
through,13
throw,14
throwin,2
thus,1
thumb,1
thug,1
tle,1
to,341
toe,1
toes,1
together,2
toilet,1
toine,4
tomorrah,1
told,10
too,9
took,4
tonight,2
tone,1
tongue,3
top,11
touch,7
touchin,1
touchdown,1
tour,1
tough,2
tote,1
towards,1
town,2
track,6
trade,2
train,1
transfer,1
trance,1
trap,3
trapped,1
trash,1
travels,1
trey,1
treacherous,1
treat,1
treated,1
tree,2
trees,4
trip,1
triple,1
trick,1
tried,6
triggers,3
trife,1
triflin,1
trouble,1
troop,1
truck,1
trucks,1
trust,1
trusting,1
true,7
truly,1
trunk,2
try,9
tryin,15
trying,4
tuxedo,1
tucked,1
turkeys,2
turf,2
turn,3
turnin,1
turning,1
turns,1
turned,2
tube,1
tussle,1
twice,2
twist,1
twisted,1
twins,1
tweet,10
twelfth,1
twelve,1
twenty,2
two,30
tv,1
typist,1
type,5
typed,18
w,3
wack,12
wackness,1
wait,3
waitin,2
waiting,5
waited,1
wake,4
walk,5
walkmans,1
walked,2
wall,1
wally,1
wan,1
want,6
wants,1
wanna,19
was,45
wash,1
waste,3
wasn,3
war,1
warm,1
ward,1
warn,2
warning,1
warner,1
watch,11
watchin,2
watching,18
watched,1
water,3
wave,1
way,9
wayne,1
we,91
weapon,1
weak,1
weaker,1
wear,1
wearin,1
wearing,2
webmaster,10
weekly,1
weeezaaayyy,1
weed,6
weedstalk,2
weedstore,1
wednesday,1
weight,1
welcome,1
well,7
went,5
west,2
were,4
wet,1
wic,1
widdit,1
wiggy,1
wife,1
wiff,1
will,11
willie,1
willing,1
wild,4
wins,2
wings,2
winnie,1
wishin,2
wishing,1
wishes,1
wise,1
wire,1
wit,6
with,105
withcha,1
without,2
witch,1
witchu,1
witness,2
whaaat,1
whassup,1
what,62
whatever,2
whattup,2
why,19
where,13
when,46
whip,2
whipping,1
whipped,1
which,3
while,24
white,5
whitey,2
who,38
whoa,1
whose,1
whores,1
whole,11
whoops,1
woman,1
womb,1
woop,2
woodpeckers,2
wooo,1
won,10
wond,1
wondering,1
wop,1
word,30
words,6
work,2
working,1
world,12
worse,1
worst,1
worry,1
worried,1
worth,3
would,17
woulda,2
wouldn,5
wounds,1
wrist,1
wrists,1
writin,1
writing,1
write,3
wrestling,1
wrench,1
wrong,1
wwf,1
wyclef,8
v,3
va,8
vapors,1
van,2
vanna,1
ve,22
very,1
verse,22
verbal,2
vertebrae,1
venus,2
vultures,12
vicious,1
vicinity,2
victim,1
vibe,1
view,2
video,1
videos,1
vile,1
ville,1
violence,1
vinyl,1
virtuoso,1
virgins,1
voice,3
void,1
vocal,1
vowel,4
vowels,6
voodoo,1
voter,1
y,26
ya,38
yapping,1
yaknahmsayin,3
yaknowhati,2
yard,1
yachts,1
yall,2
yup,2
yea,3
yeah,33
yeahh,1
yeahhh,1
year,4
years,2
yes,20
yess,1
yell,1
yelling,1
yellow,1
yet,2
yo,58
york,3
you,358
your,155
yours,5
yourself,3
young,4
x2,4
z,5
ziplock,1
zhane,1
zsa,2
zoo,2
zone,3
