1,111
11,2
10,4
101,2
13,1
12,5
12th,1
15,1
14th,1
17,2
16,1
19,1
1998,1
1996,1
1983,1
18,2
0,1
00,1
000,1
03,1
3,45
31,1
30,6
33,1
37,3
3x,1
38,1
2,110
20,3
2011,1
2013,3
2012,3
2001,1
2003,2
2005,3
2004,1
2006,1
2009,1
2008,1
21,1
21st,1
2pac,2
23rd,1
22,2
22nd,1
25,1
24,3
245,1
29,1
2x,44
5,7
50,2
52,1
5x,1
4,7
4x,4
40,1
45,1
44,1
4th,1
7,5
6,5
9,3
99,2
90,1
95,2
95th,1
98,1
8,6
89,1
80,1
808,1
80s,1
850,1
a,1310
accident,4
accusations,1
accused,1
accumulated,2
accept,2
acceptable,1
accord,2
accomplished,1
accolade,1
accolades,1
ace,1
acid,1
achieving,1
acquaintance,1
acquainted,1
across,5
acura,1
act,20
actin,10
action,3
activists,1
actually,5
actor,2
abacus,1
abercrombie,1
abilities,1
able,3
abled,1
abortion,1
abortions,1
aborted,2
about,107
above,2
absorbed,1
abuser,1
abyss,2
aesop,1
ad,2
add,1
addiction,1
addicts,1
addicted,3
adding,1
address,3
addressin,1
adderall,1
added,1
adios,1
adjectives,1
adjust,1
admire,1
admit,3
admitted,1
admonished,1
ado,1
adopt,1
adoption,1
advancin,2
advanced,1
advice,9
advocate,1
ag,1
again,30
against,6
agaaaaaaain,1
agallah,2
agree,3
agreed,1
age,6
ages,1
aged,1
agencies,1
ago,8
afraid,5
africans,1
afloat,1
affair,1
affection,4
affections,1
afford,5
after,22
afterparty,2
afterlife,1
afterward,2
afterwards,2
afternoon,1
aids,2
aight,3
aiight,8
aim,2
aims,1
ain,212
aisle,1
air,10
airs,1
airborne,1
aiyyo,4
ah,6
ahh,2
ahhh,1
ahhhhhh,1
ahead,6
ahmad,1
ak,2
akon,3
am,36
amadeus,1
amanda,1
ambitious,3
ambition,1
amber,1
ambulance,2
america,4
americans,1
amel,4
amen,1
amends,1
amil,1
amigos,1
among,2
amplifier,1
ample,1
amusement,1
amuck,1
amy,1
al,6
alaykum,1
alabama,1
alcohol,3
alcoholic,1
alba,1
album,159
albums,2
alert,1
alias,1
alike,1
alive,5
almost,10
all,376
alley,1
allergic,1
allen,1
allmytnaledge,1
allow,4
allowed,2
aloof,1
alone,24
along,9
alpha,2
also,3
alright,1
already,9
although,3
alter,1
alternate,1
always,29
aorta,1
aol,9
an,66
anacin,1
anaconda,1
anatomy,1
and,1130
anderson,1
angst,1
angry,3
angel,2
angelika,1
angeles,2
anita,1
another,27
annuity,1
answer,4
answering,1
anus,1
anticipate,1
antics,1
anthrax,1
anthem,1
anthems,1
antsy,1
any,17
anyway,6
anywhere,2
anybody,6
anymore,3
anytime,1
anything,10
anyone,1
apart,1
apparel,1
apparent,1
apparently,2
appalled,1
appreciate,1
appreciates,2
approachable,1
approaching,1
appropriate,1
appease,1
appearances,1
appeal,4
appetit,1
appetite,3
applause,3
applyin,1
apple,2
apples,2
appointed,2
april,1
apron,3
apes,1
apollo,1
apologize,2
apologies,1
as,108
asap,1
ascertain,1
asians,1
asinine,1
ashamed,2
ashes,1
asher,2
ashley,2
ashford,1
ask,20
askin,11
asking,10
asked,14
asleep,2
aspirin,2
aspire,1
asphalt,1
asparagus,1
ass,60
assist,1
asses,2
assembly,1
assed,1
assumptions,1
assume,1
assumed,1
associate,3
astray,1
astronomical,1
archive,102
are,57
argue,5
argument,1
ari,1
arm,4
army,1
armadale,2
arms,1
armpits,1
arouses,1
around,49
arrival,1
arrested,3
arrogance,1
arrogant,6
artist,126
artists,1
article,1
articles,1
artillery,1
arthur,1
artsy,1
austin,2
aura,1
automatic,1
autograph,3
autographs,1
audience,3
audio,2
audacity,2
audacious,1
at,225
atmosphere,1
ate,4
attack,8
attacker,2
attacked,1
attempted,3
attention,11
attire,1
attitude,3
attila,1
attorney,1
attnetion,1
attract,2
attractive,1
atomic,1
atonement,1
atlanta,1
away,58
awaiting,1
awakening,1
aware,3
award,1
awards,2
awesome,2
aww,2
awww,4
awwwww,2
awoke,1
awful,2
awfully,2
ave,4
average,1
avenue,1
avoid,1
ay,1
c,33
cab,3
cabbage,1
cable,1
caddy,1
caf,1
cafe,13
caine,2
cake,5
cakes,1
cam,1
campaign,1
campaigns,1
camping,2
campus,2
came,26
camera,1
cameron,1
camel,1
california,3
calculated,1
calm,5
call,80
callin,14
calling,6
calls,3
caller,1
called,20
calves,1
can,376
canal,1
cancelled,1
cane,2
candy,2
candice,1
candidly,3
canine,1
cannibals,1
cannot,1
cannons,2
cans,2
cap,1
capital,1
capacity,1
cape,1
capers,1
caped,1
captivate,1
captain,1
captains,1
cappaccino,2
cappuccino,6
casbah,1
case,10
cases,1
cash,8
cashmere,2
cassius,1
cassette,2
casual,1
casually,1
castleton,1
car,13
caravan,1
care,22
cares,5
career,11
cared,2
careful,1
card,7
cardigan,1
cards,4
carousel,4
carolina,5
carnival,1
carpets,1
carpool,2
cars,4
carry,2
carriages,1
carried,4
cartoons,1
carton,2
cause,158
caused,1
caught,7
cat,12
cataclysmic,1
catalog,1
catalogue,1
catch,14
catchin,2
catcher,1
catering,1
category,1
cats,26
cattle,1
cblakeneyhu,1
cease,2
cece,1
cecemcclendon,2
cece_mack2005,1
ceiling,4
ceilings,1
cemetery,1
celibacy,1
celebration,2
celebrity,2
cell,6
censor,1
cent,1
centipede,1
center,2
centerfolds,1
cents,3
century,1
cereal,2
certain,1
certified,2
cd,13
cds,2
cdorra20,1
cicely,1
cider,1
cigarette,1
cigarettes,3
cill,1
cincinnati,1
cinnaburst,1
cinnamon,2
cissy,1
circus,1
circumstancesn,1
circulated,1
circle,2
circles,2
city,9
citizen,2
civil,1
cha,1
chai,1
chair,1
chairs,1
chain,7
chains,1
chakra,1
champ,2
champagne,2
championed,1
chalk,1
chance,11
chances,2
changin,2
changing,1
change,30
changes,4
changer,1
changed,12
channel,1
chappelle,1
chapstick,1
chapel,1
chapters,1
chasin,2
chased,2
charismatic,2
charity,2
charm,35
charms,1
charts,3
chargin,1
charge,1
charlamagne,3
charli,2
charles,1
chat,3
chatter,1
chatterin,1
che,4
chea,1
cheap,8
cheat,1
cheatin,2
cheated,2
check,21
checkin,2
checks,4
cheese,10
cheerin,1
cheers,4
cheek,4
cheeks,2
cheddar,1
chelsea,1
chell,2
chess,1
chest,9
cher,1
cherish,1
chew,1
chi,1
chip,1
chips,3
chicago,1
chick,20
chicks,4
chicken,3
chickenheads,1
chickens,1
chit,2
chill,13
chillin,4
chills,1
child,10
childish,1
children,2
chin,1
choice,2
choices,1
choir,4
chokin,2
choke,1
chokehold,1
choked,2
choosin,1
choose,2
chop,2
chose,2
chores,2
choreographed,1
chorus,93
chris,3
christian,1
christmas,2
chrome,2
chu,3
chuckles,1
church,1
chump,1
chumps,1
chun,1
chunk,1
cla,1
clack,1
claflin,5
claim,2
claimin,1
claimed,5
clam,1
clap,2
class,19
classic,6
classics,2
clara,1
clarity,2
clark,2
cliche,1
click,3
clicks,1
clicked,1
clientele,1
cliff,1
climate,1
climb,2
clinic,1
clinically,1
cling,1
clique,2
clip,1
clips,1
club,12
clubs,3
clubbin,1
clue,4
clueless,1
clear,2
clearance,1
clearer,1
cleared,1
clearly,1
cleat,1
clean,6
cleanin,1
cleghorne,1
clever,3
cleveland,1
clock,7
cloning,1
clone,2
clones,3
closing,2
close,15
closest,2
closer,5
closet,1
closeted,1
closed,2
cloud,1
cloudin,1
clouds,5
clout,1
clothes,7
clown,9
clowns,4
clowned,2
clover,1
co,6
coast,1
coastin,2
coaster,4
coasters,1
coat,2
coal,1
cock,2
cocky,5
cocks,1
cocoa,2
coconut,2
cobs,1
code,2
codeine,1
coffin,3
coffee,9
coffeehouse,1
coined,1
coke,4
coked,1
com,113
combinin,1
combined,1
come,58
comes,9
comedians,1
comfortable,1
comic,2
comical,1
comin,15
coming,7
comma,1
commas,2
commie,1
commit,3
commitment,1
committin,1
committed,1
communication,1
commercial,1
commercials,1
commence,1
commotion,1
common,7
comparin,2
comparing,1
compare,1
compatible,1
company,2
competition,7
compete,2
competence,1
computer,1
complain,4
complainin,1
complacency,2
complacent,1
complications,3
compliment,1
compliments,1
complete,1
completely,1
compose,1
composed,1
composure,3
comsumers,1
colin,1
columbia,3
column,2
collapse,1
collapsed,1
collab,1
collaborate,1
collateral,2
collins,3
collect,4
collection,2
collecting,1
collected,1
collette,10
college,22
colloquialisms,1
color,5
colored,4
colour,1
cologne,2
colonial,1
cold,14
cook,2
cookies,1
cookin,3
cooking,2
coon,1
coochie,2
cool,25
coolio,1
cooler,1
cool_antonio,1
cool_jeezy45,6
concrete,1
conceited,2
conceivin,1
conceive,1
conceived,1
concept,1
concert,2
concerts,1
concern,1
concerned,3
concealin,1
concealed,1
conclusions,1
cone,1
condemned,1
condone,1
confirmation,1
confirmed,1
confidant,1
confidantes,1
confidence,4
confident,1
confinement,2
confess,1
confessions,1
conference,4
confederate,1
confront,1
confuse,3
confuses,1
confused,7
conflict,1
connivin,1
connections,1
connected,1
connoisseur,1
conscience,5
conscious,1
consensus,1
consist,2
console,1
consonant,1
consume,1
consumers,1
constant,3
continue,2
continues,1
continued,2
contact,1
contract,1
contributin,1
control,12
controllin,1
controversy,1
contemplatin,1
content,2
convincing,1
convince,1
convinced,4
conversation,3
conversate,1
converse,1
convention,1
cop,13
copasetic,1
cope,4
copernicus,1
coped,1
copies,2
copin,1
coppers,1
copped,4
cops,6
copy,2
copyin,1
copyright,1
cost,6
costanza,1
corrida,1
correct,1
correction,1
corrected,1
cordless,3
coroner,1
corn,2
corny,2
cornball,1
corner,9
couch,1
couches,2
cough,1
coughin,2
could,103
coulda,2
couldn,21
count,4
countin,1
country,2
counterfeit,1
couple,23
cousin,2
cousins,2
course,12
courtesy,2
cottage,1
cow,3
cowards,2
cover,4
covered,1
coy,1
csanmiguel,1
crack,8
crackin,1
cracks,1
crackberry,1
crackers,1
cracked,1
crab,1
craft,2
craig,1
cramped,1
craniums,2
crank,2
crankin,2
cranberry,1
crane,2
crap,1
crapper,1
crash,5
crashes,2
crashed,3
crass,1
crates,2
crawling,1
cravin,1
crazy,30
cream,3
creamy,1
creamer,3
creamers,2
creatin,2
creating,1
creative,1
created,2
creepin,1
credit,3
crew,12
crib,5
cried,1
criminals,1
crime,4
crimes,1
cripple,1
cris,2
crisp,1
crissy,1
crisco,1
cristal,2
critique,1
criticizing,1
criticize,1
critics,6
crowd,16
crown,2
crock,1
cross,1
crossin,1
crossed,1
crook,2
crooks,1
crooked,1
cruel,1
cruddy,1
cruise,3
cruiser,1
crumbs,1
crumble,1
crusader,1
crush,2
crushed,1
crusin,2
crutch,3
cry,9
cryin,6
crystal,1
cubicle,1
cubase,1
cues,1
cuervo,1
cuddlebum,1
cuddled,1
cuffs,2
cum,2
cumbersome,1
cul,1
cunt,1
cup,9
cups,3
curious,1
cursin,2
curse,5
curb,7
curtis,1
cut,8
cutie,3
cuz,6
cypher,1
cycle,1
cyclops,1
cyclone,1
cyrus,1
cylinder,1
cynicism,1
cynical,1
cynthiasheree,3
czechoslovakian,1
b,25
bacardi,2
bachelor,1
back,261
backburner,2
background,1
backfired,1
backflip,1
backin,1
backing,1
backpack,1
backpacks,2
backpacker,1
backpackers,1
backs,1
backstage,2
backward,1
backwards,3
bacon,4
baby,74
babycakes,1
babydaddys,1
babies,2
bad,25
bag,5
bagpipe,1
bags,3
bagel,1
bagels,1
baggy,1
bail,2
bailed,1
bait,1
bamboo,1
bamboozled,1
balanced,1
ball,3
ballistic,1
balls,9
ballroom,1
balled,2
ballot,1
baltimore,2
banana,1
bananas,1
bank,3
bankrupt,1
band,1
bandana,1
bandit,1
bang,5
bangin,3
banger,2
bangels,1
banged,1
bap,1
baptized,1
basement,5
based,1
basics,1
basil,1
bash,1
bask,1
baskin,2
baskets,1
bass,4
bassist,1
bassett,2
bastard,3
bastards,2
bar,8
barack,1
barbie,1
bare,5
barely,2
barefoot,1
bargain,1
barkley,2
bars,6
barricade,1
barrel,1
bartender,1
bauer,1
bat,1
bath,3
bathing,1
baths,1
bathroom,2
batch,1
bates,1
batshit,1
battered,1
battle,4
battled,2
bcampb20,3
be,302
beach,3
beads,1
beam,1
beams,1
bean,1
beanies,1
beans,3
beast,4
beastin,1
bear,3
beard,2
beautiful,1
beauty,1
beat,38
beatboxing,2
beaten,1
beatin,3
beatmaker,1
beats,36
beatz,2
beaver,2
because,34
became,3
beck,1
become,1
beef,3
beemer,2
been,102
beens,1
beene,1
beep,5
bees,2
beer,5
bed,9
bedroom,1
beg,3
began,7
begin,3
beginners,1
befriend,1
befriended,1
befo,3
before,38
beijing,1
bein,8
being,21
behind,11
belgian,1
belize,1
believin,1
believing,1
believe,21
believed,3
belief,4
bell,1
bells,1
below,2
belong,1
belt,2
belvedere,2
ben,1
bench,1
benz,3
beneath,1
benefactors,1
benefit,1
bentley,2
beside,2
besides,8
best,54
berate,1
berserk,1
berry,1
berries,2
berlin,1
berger,1
bergen,1
bet,13
better,54
between,8
beware,1
beyond,3
bff,1
bi,1
bibbity,1
bid,1
big,31
biggie,3
biggest,5
bigger,14
bigged,1
bigot,1
bigfoot,1
bike,1
bill,4
billy,1
billing,2
bills,5
billboard,3
bin,2
binge,1
bison,1
birth,2
birthed,1
birthday,2
bird,1
bit,9
bitin,2
bits,2
bite,7
biter,1
bitch,42
bitches,12
bitties,1
bitty,1
bitter,2
biv,1
biz,1
bizarre,1
bkmc,2
black,24
blacks,1
blackball,1
blackberry,1
blade,1
blades,1
blah,1
blahzay,1
blame,5
blaow,3
bland,1
blast,2
blastin,1
blarin,1
blatant,1
blaze,2
blazer,1
bliss,1
blink,1
blind,2
blinded,3
bleachers,1
blessing,1
blessings,3
blessed,3
bleek,1
bled,1
blend,1
blu,4
blur,1
blurry,2
blurb,1
blue,12
blueprint,1
blues,1
bluest,1
blueberry,1
blunt,1
block,9
blog,1
blogs,3
blogspots,1
blokes,1
blooper,1
blood,6
blooded,1
blond,1
blow,21
blowin,1
blows,1
blowed,1
blowticious,1
blown,1
boast,1
boards,1
boat,5
bobblehead,1
body,6
bodies,1
bogus,1
boinkin,1
bomb,5
bombs,1
bologna,1
boo,9
boob,1
boobs,2
booed,2
boogie,1
booin,1
booing,1
book,8
bookings,1
boom,3
boomp,3
boomer,1
boon,1
boosie,1
boost,3
boostin,1
boosters,1
boosted,1
booty,4
booth,5
boots,1
bootleg,2
bon,1
bonin,2
bony,1
bone,6
boned,1
bonet,1
bonus,2
bongs,1
boppers,1
bosco,6
boss,6
boston,1
borin,1
boring,1
borrow,1
bored,2
borderline,1
born,7
bouquets,1
boulevard,3
bout,58
boutros,2
bougie,1
bought,5
bouncing,1
bounce,8
bounced,1
bound,2
boundary,1
bounds,1
both,12
bother,2
bothers,1
bothered,1
bottle,3
bottles,1
bottom,5
bow,1
bows,1
bowl,2
bowling,1
boy,38
boys,10
box,5
boxin,1
boxes,1
bracelet,2
bracelets,1
bradrick,1
bradmcclam,2
brag,3
brain,9
brains,3
brainstormin,1
brainwashed,1
brakes,1
branch,2
brand,5
brandy,2
brandish,1
brandishin,1
branden,3
brasierre,1
brass,1
brat,1
brawl,1
brawlin,1
brave,1
brazilian,1
bread,2
breast,2
breasts,3
break,15
breakin,2
breaking,1
breaks,2
breakfast,6
breath,4
breathin,3
breathing,1
breathe,6
breathes,1
breather,2
breyers,1
breezies,1
breezin,2
breeze,1
breezed,1
brethren,1
brew,1
brian,1
brick,3
bricks,1
bridge,19
bridges,2
bright,8
brighter,1
brill,1
bring,18
bringin,1
bringing,1
brings,3
bristles,1
brittany,3
britney,1
bro,3
broad,8
broads,2
broaden,1
broke,6
broken,7
brooklyn,2
broom,1
bronx,1
bronco,1
brougham,1
brought,6
broth,1
brotha,2
brother,10
brothers,3
brow,1
brown,16
browns,1
bruh,10
brush,1
brutalized,1
bruno,1
bryant,1
buchanan,1
buck,1
bucks,5
buckets,1
buckled,2
bub,1
bubble,1
buddy,5
buddies,1
budgin,1
budget,1
bug,1
buggy,1
buggin,1
bugged,1
build,1
building,4
built,2
bum,1
bump,1
bumpin,6
bums,2
bullshit,10
bullshittin,1
bullshitter,1
bullshitted,2
bullet,1
bullets,3
bunch,5
bunched,1
bus,6
business,5
bush,2
bust,4
bustin,4
busy,5
buried,1
burped,2
burstin,1
burger,1
burgers,1
burn,4
burnin,1
burning,1
burns,1
but,530
butane,1
butt,4
butter,2
buttered,1
button,5
buttons,1
buy,11
buying,1
buzz,10
buzzin,2
by,183
byyyyyyyyeeeee,1
bye,4
e,40
each,9
ear,5
ears,4
earn,1
earned,1
earth,4
earl,1
early,3
easy,6
easier,2
easily,4
ease,1
easel,1
east,1
easter,1
eat,13
eating,4
eaten,1
eclectic,1
ebay,1
ed,3
editors,1
edinburgh,1
edu,7
educated,1
eddie,3
edge,1
edna,1
ego,2
egos,1
egg,5
eggs,4
effort,1
either,9
eight,12
eighty,4
eighties,1
ehh,1
eheheh,1
ekg,1
em,111
emcees,1
embarassed,1
embarrassed,2
embrace,2
embedded,1
emerge,1
eminem,6
emotional,1
emphatically,1
empty,4
emporium,1
employee,3
emulate,1
el,3
elaine,1
elaborate,1
elephant,1
elephants,1
elections,1
elevator,1
eleven,4
elitists,1
ellis,1
ellen,2
else,26
elusive,1
eluded,1
eons,1
enchantin,1
energy,4
enemies,3
end,15
ends,3
endeavors,1
ended,1
endorsin,1
endowed,1
engaged,2
engine,2
engines,1
engineer,2
english,2
enhances,1
enhancement,1
enjoy,2
enlist,1
enlightened,1
enough,45
entice,1
entire,1
entertain,2
entertainin,1
entertaining,1
entendre,1
envy,2
envied,1
equipped,1
equation,1
equal,2
equals,1
episode,1
epk,1
epmd,1
es,3
especially,1
escape,4
escrow,1
essence,1
eskgaylolz,1
est,1
esteem,3
erica,1
erin,1
ering,2
erasin,1
err,2
euphemism,1
euphoria,1
europe,4
european,1
etiquette,1
eternia,1
etta,1
ewwwwww,2
ev,1
evidence,1
evident,1
evil,5
eva,1
evaluatin,1
ever,58
every,45
everywhere,3
everybody,34
everyday,7
everyone,14
everytime,8
everything,13
everbody,1
evel,1
even,79
evening,3
eventually,3
ey,2
eye,10
eyes,15
eyeballs,1
eyebeillin,1
eyed,3
ex,2
exactly,2
exam,1
examine,1
example,4
examples,2
exaggerate,1
excites,1
excited,4
except,5
excerpts,1
excuse,3
excuses,1
exchange,1
exist,2
exists,1
existent,2
exhausted,3
exhale,1
expandin,1
expect,7
expected,1
experiment,1
experienced,1
expel,1
expelled,5
explain,3
explains,2
explained,1
explanation,1
explicit,2
expletives,1
explode,2
exposure,4
expose,1
extra,5
extreme,1
extending,1
extended,1
extort,1
d,260
da,14
daaaaaaah,1
daaamn,2
dad,6
dads,1
daddy,9
dag,3
daggit,1
daisy,1
daily,5
dahmer,1
dammit,7
dame,5
dames,2
damn,81
damnit,3
damned,1
dalai,1
dan,12
daniel,1
danishes,1
danimals,1
danity,1
dancin,1
dancing,4
dance,12
danson,1
dang,5
danger,1
dangerous,1
danny,420
dannyswain,1
dap,1
dapper,2
dapples,1
daps,3
dash,5
dark,2
darryl,1
dare,2
darling,4
darn,1
daughter,6
dat,1
datin,1
dating,1
data,1
date,8
dated,2
dawg,4
dawn,2
dave,1
day,33
days,18
daytime,2
de,4
dead,24
deadbeat,1
deadbolt,1
deadly,1
deaf,2
deal,40
dealin,3
deals,1
dean,1
dear,4
dearly,2
death,5
deceptive,1
decency,1
decent,2
decision,2
decisions,1
decibels,1
decimals,1
decided,3
deck,1
decks,1
decker,1
declined,2
declare,1
decoys,1
decreased,1
debate,2
debut,1
debuts,1
debris,1
debbie,1
debt,1
deep,8
deeper,1
deemed,1
deduct,1
degree,2
degrees,3
degeneres,1
def,12
definition,5
define,1
defines,1
defy,1
defying,1
defriend,1
defeat,1
defensive,1
defense,1
deformities,1
demand,1
demeanor,2
demo,5
democrat,1
demos,1
demographic,1
demolish,1
delirious,2
delaney,1
delusional,2
della,1
deny,1
denmark,1
dent,1
dentures,2
dennis,1
denny,1
depart,1
departed,2
depraved,2
depression,2
depressin,1
depressed,1
depends,2
dependent,1
depths,1
desalena,1
description,3
describing,1
describe,1
deserve,4
deserved,1
designs,1
designed,2
desk,1
despite,4
desparate,1
desperate,2
destination,3
destiny,2
destined,2
destruction,1
deranged,1
derelicts,1
deuce,3
detractors,1
detroit,1
detective,1
determination,1
determined,1
detention,1
device,2
devisin,1
deviously,1
devil,3
devils,2
devestating,1
developed,1
devoted,2
diapers,2
diabetic,1
diamonds,3
dial,2
dialed,1
diagnosed,1
dic,1
dick,16
dice,3
diced,1
die,9
diesel,1
died,5
diego,1
diet,1
did,60
didn,50
dig,4
digits,2
diggity,1
diggin,3
digga,1
diggety,1
difference,3
different,9
diiid,1
diminsh,1
dimmer,2
dime,3
dimes,2
dimetapp,1
dimension,1
dilz,1
dilzz,1
dilla,1
dink,1
diner,1
dinner,8
dip,2
dipped,1
diplomatic,1
dis,3
disappear,6
disappearin,1
disappeared,2
disappointing,4
disappointment,1
disappointments,1
disabled,1
disavow,1
disc,1
discrepancies,1
discreet,1
disco,5
disconnected,2
discount,1
discovered,2
disease,2
disenchanted,1
disengaged,1
disgrace,1
disguised,1
disillusioned,2
disintegratin,1
disintegrate,1
dishes,2
dismantle,1
dismiss,1
disown,2
dispensers,1
disposal,1
diss,5
dissin,3
dissed,1
disrespect,2
disregard,3
disregardin,1
disregarded,1
distance,3
disturb,2
disturbed,1
direction,1
dirt,3
dirty,3
ditzy,1
divine,3
diverged,1
divorced,2
dizzee,1
dj,8
do,221
doc,1
doctor,4
dobson,2
doe,1
does,13
doesn,6
dodge,1
dodo,2
dog,17
dogg,2
doggy,1
doin,28
doing,12
dokes,1
dominican,1
domestic,1
dolce,1
doll,1
dollar,5
dollars,1
doo,3
doobie,1
dooby,1
door,17
doorstep,1
doormats,1
doorway,1
doomed,1
don,328
donahue,1
donald,1
donkey,1
done,21
donwill,2
donnie,1
dope,11
dopest,2
dose,2
dorm,3
douchebag,1
double,8
doubt,9
dough,3
doughnut,1
dot,1
dotted,1
down,106
downtown,1
download,1
dove,1
doves,1
dozen,3
dswain20,1
dr,1
drip,1
drippin,1
drink,17
drinkin,6
drinks,5
drivin,2
driving,2
drive,11
driver,2
drivers,1
driveway,1
drag,1
dragging,1
dragged,1
draft,1
drake,1
drama,11
dramatic,1
dramatically,1
drank,1
drastic,3
draw,2
draws,1
drawers,1
drea,9
dream,21
dreamin,4
dreams,40
dreamers,6
dreamed,2
dress,3
dressing,2
dressed,4
dredmanj,4
drum,3
drums,1
drugs,7
drunk,3
drunken,2
dro,1
drop,13
droppin,7
dropping,1
dropped,14
drown,3
drownin,1
drowning,1
drowned,1
drove,6
du,1
duck,3
duckin,1
duct,1
ducts,1
dub,1
dubious,2
dubs,2
dubbed,1
due,4
dues,3
dud,1
dude,25
dudes,4
duffel,1
dum,4
dump,1
dumpster,1
dumb,2
dumbed,1
dummies,1
dun,1
dupri,1
dust,1
dutch,2
dwell,2
dwells,1
dvd,2
dy,1
dyin,1
dying,3
dyke,2
dykes,3
g,23
gabbana,1
gabor,1
gadgets,1
gaga,1
gagged,2
gai,1
gain,8
gained,1
game,59
games,6
gambino,1
gamble,1
gamma,1
gal,1
gals,1
gallon,1
ganja,1
gant,2
gang,1
gangs,1
gangsta,1
gangstas,1
gangstabooboo_foo,2
gangbangin,1
gangbangers,1
gap,1
gas,5
gaspin,1
gassin,2
gassed,3
gastric,1
gasoline,1
garage,2
gathered,1
gats,3
gavin,1
gave,32
gay,12
gazed,1
gear,2
gee,2
geechies,1
geez,1
gems,1
george,5
geoff,1
geni,1
genie,1
genius,1
generation,1
gently,1
gentleman,2
gentlemen,2
gertrude,1
get,338
gets,22
gettin,33
getting,5
giant,1
gibson,1
giddy,1
gig,2
gigolo,1
gif,1
gift,6
gifted,1
gimmick,1
gimmicks,2
gimme,6
gin,3
gist,2
giraffes,1
girl,51
girlie,1
girlchoco,1
girls,11
girlfriend,3
girlfriends,2
givin,10
giving,4
give,84
gives,1
given,1
giz,1
ghali,1
ghetto,5
ghost,6
ghostwritin,1
ghostface,1
gmail,15
glass,5
glamorize,1
glad,14
gladys,1
glance,3
glanced,1
gleamin,1
glued,2
glutted,1
glide,1
glock,1
global,1
globe,3
glossed,1
glory,3
glow,1
glowy,1
glowin,1
glove,1
gloves,1
glover,1
go,116
goal,3
goals,1
goes,11
god,23
goddammit,2
goddamn,3
goddess,1
goin,36
going,7
gold,4
golden,2
goldfishes,1
golf,1
goo,1
goose,4
goons,2
gooed,1
good,44
goodyear,1
goods,1
goodbye,18
goodbyes,1
goodness,1
goofy,1
gon,44
gonads,1
gone,37
gonna,44
gosh,1
gossipin,1
gordon,1
gorgeous,1
gourmet,1
gouda,1
got,269
gots,4
gotta,75
gotdamn,1
gown,2
government,1
gnarly,1
gnarls,2
gps,1
gracious,1
grab,28
grabbed,7
grae,2
grade,1
grades,2
gradually,1
graduation,1
graduated,1
grain,4
grammy,6
grammys,7
grammar,2
grammmys,1
grant,1
granted,4
grand,7
grandma,1
grandmother,3
grandfather,1
granny,2
grapes,1
grapevine,1
gras,1
grasp,2
grass,2
grateful,5
gravity,1
gravel,1
gray,3
grief,1
grimey,3
grill,1
grills,2
grin,4
grind,1
grindin,2
grip,1
grippin,3
grips,1
grits,3
gritty,2
grittin,1
grizzy,1
grey,4
greasy,3
great,14
greater,2
greatness,2
greets,1
green,6
greens,1
greener,1
grew,3
grudge,1
group,2
groupie,9
groupies,3
ground,8
grow,4
grows,1
grown,4
groomed,1
groove,11
guarantee,6
guarantees,2
guard,1
guana,1
guess,42
guessin,2
guest,2
guide,2
guidelines,1
guilt,1
guitar,4
guitars,1
gulfstream,2
gun,7
gunplay,1
guns,7
guru,2
guts,3
gutter,2
guy,2
guys,10
guzzle,1
guzzled,1
gtestimone,1
gym,1
gymnasiums,1
f,65
fa,7
facin,1
face,33
faces,2
facebook,3
facelift,1
fact,16
facts,2
factz,2
fade,3
fader,2
faded,1
fags,2
faggot,3
fair,7
fail,6
failed,1
failure,2
faith,1
faithful,1
fakin,1
fake,12
faker,1
fam,8
famished,1
family,11
families,1
fame,19
famous,12
false,2
fall,12
fallin,5
falling,1
falls,1
fan,8
fanatics,1
fans,17
fanbase,1
fantasy,2
fantasize,1
fantasies,1
fanfare,1
fascist,1
fast,15
far,15
farce,1
fare,1
farewell,1
fart,1
faucet,2
fault,1
fat,6
father,6
fatherless,1
fathom,1
fate,7
fateful,1
fave,1
favorite,8
favors,1
fay,1
faze,1
fear,5
fears,1
fearless,1
features,1
featured,1
fee,2
feed,3
feedin,1
feeds,1
fees,1
feet,13
feel,46
feelin,25
feeling,12
feelings,4
feels,2
fed,6
feds,1
federacy,1
federlines,1
fedora,2
female,2
females,2
feminist,1
felix,1
fell,8
fellas,2
fellow,2
felony,1
felons,1
felt,11
fence,3
festival,1
fetish,2
fetus,1
few,12
fever,1
fevers,1
fey,1
fickle,1
fields,1
fiend,2
fiends,2
fight,7
fightin,3
fighting,1
fights,2
fighter,4
figure,11
figures,2
figured,5
fifty,1
fifth,2
fifteen,2
film,1
fill,2
filled,2
filthy,1
final,2
finally,10
fine,8
finer,2
find,29
finding,1
finds,2
fingers,3
fingernails,1
finish,10
finished,1
finland,1
fish,1
fishin,1
fist,5
fists,3
first,29
fire,5
fired,1
firefly,1
fit,8
fits,3
fitch,1
five,7
fix,2
fixin,4
fixated,1
fixed,2
flack,2
flags,1
flagrant,1
flagged,1
flair,1
flame,1
flames,3
flannel,1
flappin,1
flappy,1
flaps,1
flash,1
flashy,2
flashbacks,1
flat,2
flaws,2
flavor,2
flesh,3
flew,4
flip,8
flipped,3
flipside,2
flicks,1
flickr,1
flirty,1
flight,5
flights,1
flings,1
float,1
floaties,1
flock,2
flocka,1
floor,6
floors,2
floozie,1
flop,2
flopped,1
floss,1
flossin,1
flourescent,1
flow,20
flowin,2
flows,6
flower,1
flowers,1
fluid,1
fluke,1
flutter,1
fly,38
flyin,4
flying,4
flyer,1
flynn,1
fo,3
focus,2
focusing,1
focused,6
fodder,1
foghorn,1
folk,1
folks,5
follow,4
followin,1
followed,1
fold,1
folding,1
folder,2
footprints,1
fool,1
foolish,5
foolin,2
fools,4
fooled,2
food,12
foodbox,1
fond,1
font,1
foster,1
for,426
forcin,2
force,1
forced,2
forbid,1
fore,2
foreign,4
foreplay,1
forecast,1
forever,7
forehead,1
ford,1
forgive,5
forgave,2
forget,20
forgettin,1
forgot,4
fork,1
form,1
former,4
formulated,1
forsake,1
forsaken,2
forty,3
fortune,2
forward,4
forwarded,1
four,16
foul,2
found,14
fox,3
fried,2
friend,33
friends,42
friendship,2
friendly,2
friday,3
fridge,1
fright,1
frightenin,1
friggin,1
frikky,3
frills,1
frisbee,1
freak,2
freaky,1
freakin,1
freaked,1
free,26
freestyle,1
freestyles,1
freezin,1
freezing,1
freeze,1
freebie,1
freedom,2
freeform,1
fred,1
freon,1
french,3
frenzy,1
frequented,1
frequently,1
fresh,12
fresher,3
freshen,1
freshness,2
fret,1
fruit,15
fruity,1
frustrated,2
frugal,1
fracture,1
fragrance,1
frail,1
frame,3
framed,1
francisco,1
france,1
frantic,1
frat,4
frost,1
frostbite,1
from,148
frothy,1
frown,2
front,18
frontin,2
fronts,2
frontwards,1
fuck,103
fuckin,20
fucking,8
fucka,6
fuckas,5
fucks,4
fucker,1
fuckery,1
fuckers,2
fucked,4
fuckouttahere,3
fubu,1
fuel,2
fumin,1
fumes,1
full,18
fullaschidt,2
fullest,1
fulfill,1
fulfilling,3
fulfilled,1
fun,16
funk,1
funky,1
funeral,1
funds,2
funny,18
funned,1
funnel,1
fuss,2
further,4
furthermore,1
furnished,1
furniture,1
furnace,1
future,2
fuzz,1
i,3106
ichabod,2
ice,3
ie,1
id,5
idiot,1
idea,2
idle,1
ight,2
ignites,1
ignited,1
ignorance,2
ignorant,2
ignorin,1
ignore,5
ignored,1
if,215
iii,1
ihop,2
imagination,4
imagine,2
image,2
imagery,1
imitating,1
immunity,1
immune,1
imodium,1
impatience,2
imprisoned,3
impress,4
impressed,1
improvin,1
improve,1
impersonations,1
imperfections,1
implants,1
impossible,2
imposters,1
importantly,2
impound,1
imus,1
ill,8
illicit,1
illiterate,1
illin,1
illest,1
illegible,1
illegitimate,1
ills,2
illmont,3
ilovemattavigian,1
iovine,1
in,598
inc,1
incident,1
inch,2
inches,1
incriminate,1
increase,2
increments,1
incredible,2
incentives,1
inconclusive,1
inevitable,1
indication,1
individual,1
individuals,1
indifferent,1
industry,5
induce,1
indecisive,1
ing,1
infidelity,2
infatuated,1
infectious,1
infected,1
inflated,1
influence,1
inform,1
informative,1
initials,1
initially,2
inhale,1
inherit,1
ink,1
inmates,1
inner,1
innocent,1
innovation,1
innovator,1
inquired,1
insists,1
inside,15
insightful,1
inspiration,2
inspiration4truth,3
inspire,1
inspired,1
insult,1
instances,1
instill,1
instrumental,1
instrumentals,4
instruments,1
instead,15
insanity,1
insane,5
intricate,3
intrigue,1
intro,10
introduce,1
introduced,2
interact,1
intercepted,1
interest,2
interesting,1
interested,2
interior,1
intermission,1
interlude,1
interludes,1
international,1
internet,4
interpretations,1
interrupt,1
interrupted,1
interview,3
interviews,2
intervention,2
intend,1
intentions,2
into,33
invisible,1
invitation,1
inviting,2
invite,1
invited,1
invested,2
invoices,1
iq,1
is,437
issue,3
issues,4
isuck,1
islamic,1
island,1
isley,1
isoceles,1
isn,10
irresponsible,1
irrelevant,1
irene,1
iron,2
irony,1
it,976
itis,1
itch,1
itchin,1
itunes,2
its,3
itself,3
itty,1
iz,2
izz,3
izzo,2
h,25
ha,31
hacking,1
hacker,2
habit,2
habitat,1
habits,2
had,157
hadn,4
haggard,1
haggle,2
hair,6
hah,2
haha,3
hahaha,3
ham,5
hamilton,1
hamstring,1
hammer,2
hammers,3
hall,1
halle,1
hallway,1
hallways,1
half,35
hand,11
handin,1
handing,1
hands,15
handle,3
handler,1
handlebars,1
handled,1
hang,7
hangin,6
happy,8
happiness,1
happen,9
happenin,2
happening,2
happens,3
happenstance,1
happened,15
has,18
hash,2
hassle,1
hastily,2
haskell,1
hasn,1
harassing,1
hard,43
hardcore,1
hardest,1
harder,5
harden,1
hardly,4
haring,1
harm,1
harmonica,1
harley,1
harold,3
harsh,2
hat,2
hatin,7
hathaway,1
hats,2
hatrack,1
hatred,3
hate,36
haters,15
hated,5
hawaii,1
hawk,1
havin,5
having,6
have,125
haven,4
hayes,1
hayek,1
hazel,1
he,201
head,36
headin,1
headphones,1
heads,6
headshot,1
headstrong,1
headed,16
headliners,1
healing,1
health,3
healthy,1
heap,2
hear,45
hearin,3
hearsay,2
hearse,1
heard,27
heart,26
hearts,3
heartbeat,1
hearted,1
heartless,2
heat,10
heathens,1
heater,2
heated,1
heavin,1
heavy,2
heaven,4
heavens,1
heavenly,1
hee,1
heesheeeay,1
heee,1
heeding,1
heisman,1
heimelich,1
heimlech,1
height,1
heights,1
heineken,1
heheh,2
hemmed,1
help,17
helpin,1
helps,2
helped,4
helen,1
hell,31
hella,2
hello,9
hellos,1
held,2
henry,1
hennessey,1
hepatittis,1
hesitate,1
her,176
herself,4
herb,1
herbs,1
here,80
hero,2
heroin,2
hey,38
hi,3
hiatus,1
hickory,1
hidin,1
hide,6
hider,1
hidden,1
high,13
higher,3
highway,3
highness,1
him,100
himself,5
hilz,1
hilton,1
hint,1
hints,3
hip,114
hippity,1
hips,4
hipsters,1
his,73
history,4
hirin,1
hire,3
hired,1
hit,33
hither,1
hits,10
hittin,6
hhs1978kells,3
hh78,1
hmph,1
hmm,3
ho,9
hoarse,1
hoe,6
hoes,12
hoedown,1
hog,2
homie,15
homies,1
hominy,1
homage,1
home,29
homes,3
homeboy,4
homeless,1
homegirl,1
homo,3
homosexual,1
homonyms,1
hol,5
hole,3
holmes,1
hold,21
holdin,8
holding,1
holla,6
hoo,2
hoochie,2
hood,12
hoodrat,1
hoodrats,1
hooin,1
hook,11
hooks,1
hooker,3
hookers,1
hooligan,1
hooligans,1
hooooe,2
hoop,1
hoops,1
hoopties,1
hon,1
honey,10
honeys,1
honest,3
honestly,1
honor,1
honolulu,1
hong,1
hop,123
hopin,3
hoping,3
hoppin,1
hopped,2
hope,29
hopes,5
hopefully,1
hoped,1
hopeless,1
hopelessness,1
hospital,2
hostage,1
horizons,1
hors,1
horse,1
horrible,1
horrid,1
horoscope,1
horn,2
housing,1
house,23
houses,2
houston,2
hour,6
hours,5
hourglass,1
hounds,1
hot,20
hotmail,14
hotel,6
hottest,1
hotter,1
how,127
howard,1
however,1
howl,1
hova,1
hudgens,1
hug,1
hugs,1
huh,9
human,1
humble,2
humdumalemalemezacdezachdejournen,1
humility,1
hummer,1
hummus,1
humor,1
hula,1
hun,1
hunch,2
hundred,8
hungry,2
husband,4
hustlin,2
hustle,5
hustler,1
hurt,9
hurtin,2
hurting,1
hurts,9
hurtlin,1
huxtable,2
hype,4
hyper,1
hypeman,1
hypocrisy,1
hypocrite,1
hyundaiwith,1
hydrogen,1
k,8
kalamazoo,1
kanye,6
kane,2
kappa,3
karma,3
karen,1
kaufmann,1
kate,1
kay,6
kayla,1
kazaa,1
ke,1
keep,91
keepin,4
keeps,4
keepsake,1
keds,1
keg,1
kegs,1
kei,1
keiya,3
keith,1
kels,1
kelsey,1
kelly,1
keller,1
kent,1
kept,10
kerry,1
kevin,1
kevlarmusic,2
key,3
keyhole,1
keys,7
keychain,2
kick,14
kickin,2
kicking,1
kicks,5
kicker,2
kicked,23
kibbles,1
kid,43
kids,29
kidz,2
kiddin,3
kidding,1
kidneys,1
kim,2
kill,12
killin,7
killing,3
killah,1
kills,1
killers,1
killed,4
kilos,1
kind,6
kinda,19
kinds,1
kindness,1
king,7
kinfolk,1
kiss,19
kissin,4
kisses,2
kissed,2
kirk,1
kirenamloh,15
kitchen,3
kits,2
kiz,2
khary,1
khalilwho,1
khalifa,1
kleptomaniacs,1
kosher,1
korea,1
kong,3
knickerbockers,1
knievel,1
knight,1
knife,5
knee,2
knees,6
knew,22
knock,7
knocking,2
knocked,3
knot,2
know,236
knowing,1
knows,8
knowledge,4
knowwhati,1
knowwhatimsayin,1
known,10
krispy,1
kriminal,1
krumbsnatcha,1
kreme,1
kush,1
kumquat,1
kumbaya,1
kuwait,1
kw1,1
kweli,1
kyla,1
j,10
jack,8
jacking,1
jacks,3
jackson,6
jacker,1
jacket,1
jabroni,1
jada,1
jadakiss,1
jade,7
jaded,4
jag,1
jaii_ford,1
jail,2
jam,3
jamie,1
jammy,1
jammed,1
james,1
jana,1
janis,1
janet,1
january,1
japan,1
japanese,1
jasmine,2
jason,1
jar,1
jarett,1
jarful,2
jaw,1
jaws,1
jay,16
jazz,1
jazzy,1
jealous,7
jealousy,1
jean,3
jeans,6
jeannie,1
jeep,1
jeepers,1
jedi,1
jeff,1
jeffrey,1
jell,1
jelly,2
jeopardy,1
jenny,1
jessica,2
jesse,1
jesus,6
jersey,2
jerry,1
jermaine,1
jet,5
jets,1
jetta,1
jewels,1
jinx,5
jimmy,2
jigga,2
jiggaman,1
jiggling,2
jive,1
joan,1
jock,2
jocelyn,1
job,11
jobs,1
joe,5
joemixtape,1
joi,3
join,3
joint,4
joints,2
johannsen,1
jokin,1
joke,3
jokey,1
jokes,4
jon,1
jonathan,1
jones,4
joplin,1
joseph,1
jordan,1
jour,1
journalists,1
journey,2
jot,1
jotted,1
jnco,1
jsut,1
jubilation,1
juelz,1
judd,1
judge,1
judgment,1
juggle,2
juice,4
jump,7
jumpin,1
jumped,4
junior,1
junk,3
junkies,1
june,2
jungle,1
just,259
justice,1
justine,1
justineshak,1
justify,1
jux,7
m,675
ma,50
maaaan,2
mac,2
macy,1
mach,1
machine,2
mack,1
macbeth,1
mabley,1
mae,3
maestro,1
mad,28
made,65
madea,1
madness,1
mag,3
magistrate,1
magic,1
magicians,1
magical,1
magazine,3
magazines,1
maim,1
maimed,1
mail,6
mails,2
mailed,2
main,2
mainstream,2
maintain,1
maintainin,1
makin,28
making,14
make,113
makes,6
makeshift,1
maker,1
major,5
majors,1
mama,36
mamas,1
mami,1
malace,2
malcolm,1
male,2
males,1
mall,1
man,214
manage,1
manager,2
managed,2
maneuver,1
mandatory,1
mandibles,1
maniac,1
manic,2
manhattan,1
mannequins,2
manners,1
mannered,1
mannnnn,2
mansion,2
mansions,2
manson,1
manual,1
manure,1
manufacture,1
mantra,1
manwich,2
many,28
mapped,1
mase,2
mash,1
mashed,1
mask,5
masochist,1
mass,2
massachusetts,1
masses,1
master,4
masters,1
marble,1
marbles,2
mardi,1
maria,5
mariahs,1
marijuana,2
mario,1
marinate,3
mark,1
marks,1
market,2
marmaduke,1
marley,1
mars,1
marsupilami,1
marriage,1
married,2
marta,1
martha,1
marvin,2
maryann,1
maryland,1
marxist,1
maury,1
mate,1
material,2
match,2
matchin,5
matches,1
maturity,1
matt,2
matter,21
math,2
may,8
mayhem,2
mayne,5
maybe,41
mayor,3
mayfield,1
maximum,1
mc,12
mcclam,1
mcclendon,1
mccoy,1
mcdonald,1
mcgruff,1
mcintyre,1
mchale,1
mcs,1
me,851
measures,1
measley,1
mean,18
means,14
meanest,1
meant,10
meanwhile,4
meal,1
meagan,2
meat,3
meek,2
meeeee,3
meet,15
meetin,1
meeting,1
media,7
medusa,1
megan,2
memphis,1
member,3
memory,3
memorize,1
memories,2
mel,1
melanin,1
melting,2
men,5
menu,1
mention,6
mentioned,7
mentally,2
mess,9
messin,4
message,8
messages,2
messed,1
mercedes,1
merry,2
met,14
metaphors,2
metal,1
meth,1
method,1
metro,4
metroid,1
mexican,1
mexicans,2
miami,2
mic,21
michael,5
michigan,1
mics,1
mice,1
mickey,2
midst,2
middle,5
middleman,1
midol,1
midtown,1
might,21
mike,2
mimicking,1
mil,4
milan,1
mile,3
miley,1
miles,3
mild,1
milds,1
militant,1
milk,3
mill,1
million,10
miller,1
millennium,1
milwaukee,1
mincemeat,1
mine,20
mind,60
mindset,1
minded,2
mindedness,1
miniature,1
minimal,1
minimum,1
minstrel,1
minus,3
minute,13
minutes,10
mint,1
miscommunication,1
misery,8
misfit,1
mishka,1
misleading,1
misogynistic,1
misogyny,1
miss,19
mississippi,2
missiles,1
mission,4
missin,6
missing,3
missy,1
misses,1
missed,8
misunderstanding,1
misunderstood,10
mistake,12
mistakes,3
mister,3
mistletoe,1
mistook,1
miri,1
mirage,1
mirror,3
mirrors,2
mitzvah,1
mix,3
mixin,1
mixed,5
mixtape,3
mk,1
mm,1
mmm,1
mmmmm,1
mo,3
mock,2
mob,1
mobile,1
mobbed,1
modify,1
mode,2
modern,1
model,2
modeling,1
models,1
mohicans,1
mom,15
mome,1
moment,4
moms,4
momma,7
mommy,1
molehill,1
moo,1
moochin,1
mood,3
moon,2
moonlit,1
moonlight,1
mon,27
monch,4
money,41
monday,3
monica,2
monkey,1
monopoly,1
monotony,1
monster,1
month,6
months,10
mop,1
moppin,1
mos,5
moss,1
most,13
more,73
morgan,6
morgue,3
mormons,1
morocco,1
morning,8
morrison,2
mouse,1
mouth,15
mouthpiece,1
mouths,1
mountain,1
mounted,1
motion,18
motivation,1
motivate,3
mothra,1
mother,15
mothers,5
motherfuck,1
motherfuckin,6
motherfucker,7
motherfuckers,4
motels,1
motto,1
motorboat,1
movie,4
movin,6
move,17
moves,3
moved,6
moxie,1
mozart,1
mpc,1
mpelove,1
ms,4
msayin,1
msn,17
mr,8
much,44
mud,2
muddy,1
mug,1
muffin,1
muffins,2
muffled,1
muh,14
mumblin,1
mullato,1
multi,1
multiple,1
music,30
musicians,1
mushy,1
must,35
mustard,3
musty,1
murphy,1
murder,7
murdering,1
mutated,1
muthafucka,12
muthafuckas,6
muthafuckin,6
muzik,1
mtv,1
my,910
mya,1
myintrotoletuknow,2
myspace,2
myself,28
mystery,2
myth,1
l,14
la,5
lac,2
lacin,1
lack,1
lacking,1
lace,1
laces,1
laced,1
label,4
labels,2
lad,1
lady,10
ladi,5
ladies,14
laid,4
lakeiya,1
lama,1
lamp,1
lambda,1
lame,11
lames,4
lane,8
land,1
landed,1
landlord,1
lang,1
language,1
languages,1
las,1
laser,1
lasers,1
last,53
larynx,1
larrieux,4
larry,1
large,1
larger,2
lauer,1
laugh,12
laughin,10
laughing,2
laughingstock,2
laughs,1
laughed,3
lather,1
late,23
later,19
lately,3
latte,2
latter,2
law,1
lawyers,1
lawsuit,2
lawn,1
lay,3
layin,2
lays,1
laxatives,1
lazy,2
la_key24,1
lead,2
leader,5
leadership,1
leaf,2
leak,3
leaking,1
leaked,1
lean,1
least,9
learn,9
learned,5
leavin,5
leaving,1
leave,51
leaves,2
lebron,1
leery,1
leeway,3
led,2
leg,1
legacy,1
legalities,1
legit,1
legitimately,1
legion,1
legs,2
legend,1
legends,1
leghorn,1
left,28
lemme,16
lemonade,1
lent,1
less,3
lesson,13
lesbian,2
let,121
lettin,5
letting,1
letter,3
letters,6
letterman,1
lewinsky,1
leviathans,1
levitate,1
levan,1
levees,1
level,2
lexington,1
lexus,2
li,2
liar,1
liars,1
lick,2
lickin,1
licking,1
lickwitsmilez,1
lib,1
libs,1
liberation,1
lie,7
lies,8
lied,1
ligaments,1
light,11
lights,8
lighten,4
lightning,1
life,60
lifestyle,1
lifetime,3
lifts,1
lifted,2
likin,1
like,420
likes,2
liked,4
limit,1
limitations,1
limp,2
limped,1
lime,2
limelight,1
limewire,1
lil,17
link,2
linked,1
line,10
lines,4
lindsay,1
lint,1
liquor,5
liqour,1
lip,4
lips,3
lisa,4
lisaraye,1
lisha,2
list,5
listen,18
listenin,5
listening,1
listeners,1
listened,2
liston,1
lit,1
literally,2
litter,1
little,66
livid,1
livin,13
livable,1
live,23
lives,1
lived,1
ll,167
lo,3
loans,3
load,1
loafers,1
local,2
locals,1
locally,1
lock,4
locking,2
locked,2
loco,4
locomotive,1
lobster,1
lobbies,1
loft,1
lofty,2
lohan,1
loop,2
loopy,1
look,49
lookin,23
looking,10
looks,2
looked,12
loose,3
loosen,6
loosened,1
looooooove,2
loot,1
lonely,5
london,1
long,36
longer,5
longoria,1
los,2
losin,2
losing,5
loss,1
lose,14
loser,2
losers,1
lost,32
lord,8
louis,2
louise,2
lous,1
loud,4
louder,3
lounge,1
lot,25
lots,2
lottery,1
lotto,1
low,12
lovin,1
loving,3
love,129
lovey,1
loves,5
loved,7
loyal,1
lp,2
lps,1
lsd,1
lrg,2
lucidness,1
luck,12
lucky,4
lucked,1
lukewarm,1
lump,1
lunatic,1
lunch,3
lungs,2
lupe,2
luxury,1
ly,10
lyin,2
lyric,1
lyrical,2
lyrically,3
lyrics,112
o,56
oasis,1
oatmeal,1
occupied,1
occupation,2
occupants,1
occurred,1
october,1
obama,1
obese,1
obituary,1
objects,1
obnoxious,1
obscene,2
obvious,2
odds,1
ogres,1
of,533
often,3
off,93
official,1
offs,1
offered,2
offend,1
oh,43
ohh,1
ohhh,1
okay,8
okayplayer,4
okie,1
oj,1
omen,1
ol,5
olsen,1
old,21
oldies,1
olds,1
olde,1
older,6
oops,3
ooo,6
oooh,4
ooooh,1
oooooh,2
ooooooooh,3
oooooooooh,2
on,458
onstage,1
one,143
ones,4
once,11
ono,2
only,54
online,3
opinion,1
opposite,1
opportunist,1
opportunists,1
opportunity,1
opportunties,1
operation,1
open,12
opening,1
opened,1
opt,1
optimisitic,1
optimism,1
optimistic,1
option,1
optional,1
options,1
or,132
oracle,1
orange,3
order,4
ordered,1
orderlies,1
organized,1
original,121
originality,1
orlando,1
orleans,2
ornaments,1
orphaned,1
ouble,1
ouevres,1
ought,1
oughta,2
oust,1
our,31
ours,1
ourselves,2
out,227
outcast,1
outcome,1
outfits,1
outhouse,1
outlook,1
outs,1
outside,11
outro,9
outta,12
other,55
others,2
otherwise,1
owe,14
oww,1
own,29
owner,2
owned,1
ovaries,1
over,37
overcoat,1
overboard,1
overbooked,1
overdose,1
overheard,2
overloading,1
overlook,1
overlookin,1
overlooked,8
overnight,6
overseas,1
overslept,1
overreacting,1
overused,2
overtime,1
overture,1
overworked,1
oven,1
oysters,1
oxygenarians,1
n,13
na,12
nabisco,1
nada,1
nagging,1
nah,15
naked,6
name,42
names,1
nameless,1
named,1
naledge,6
naledge_biter88,1
nap,1
nappin,2
nas,9
nashville,1
nasty,1
narcissist,1
nauseous,2
national,1
natural,1
nature,1
nate,2
naw,8
navy,1
nay,1
naysayers,1
nazi,1
near,5
nearly,1
neck,5
necks,1
necklace,3
necklaces,1
necessary,2
need,89
needs,8
needed,6
needless,1
negativity,2
negative,1
neither,1
neighbors,1
nekstupnetwork,1
neo,1
neon,1
nestle,1
nerd,4
nerds,2
nerve,4
nervous,4
net,1
new,41
newports,1
news,2
newsstand,1
newbie,1
newborn,2
never,149
neverland,1
next,38
niche,1
nick,2
nickelback,1
nicknamed,1
nice,27
niecey,1
nig,4
night,35
nightmare,1
nightmares,1
nights,4
nighters,1
nigga,101
niggas,80
niggaz,29
nigger,1
nigguh,1
niiiight,1
nihilus,1
nikki,1
nike,1
nikes,1
nine,4
ninety,2
nineties,1
nit,2
nitpicky,1
nitty,1
nitwit,1
nix,1
niz,1
no,148
nocturnal,2
nobody,33
nodded,1
noise,2
nominated,1
noose,1
noodles,1
non,5
nonchalance,1
none,5
nonstop,3
nope,1
nose,5
nostalgia,1
nostrils,1
norah,1
normal,1
nouveau,1
nouns,1
not,109
notice,2
noticeable,1
noticed,3
nothin,15
nothing,9
nother,1
notch,1
note,3
notes,1
notebook,1
notorious,3
now,253
nowadays,4
nowhere,4
november,1
novels,1
nu,1
nubian,2
nudie,1
nude,4
nuggets,1
nuisance,2
number,14
numbers,1
nuns,1
nunley04,1
nurse,2
nurses,1
nursery,1
nurtured,1
nut,1
nuts,5
nutsack,1
nutz,1
nuttin,2
nyquil,1
q,1
quixotic,1
quick,18
quicker,2
quickly,2
quicktime,1
quiet,6
quit,14
quits,5
quite,3
quittin,1
quincy,1
quinn,1
quarter,3
quest,3
question,9
questions,6
queers,1
queen,8
queens,3
quote,1
quotes,1
p,17
pac,2
pack,12
packin,2
packing,1
packed,2
pace,1
pact,1
pad,1
pads,1
page,107
pages,1
pain,13
paint,3
paintin,1
painting,1
paints,1
pair,8
pail,1
paid,10
pajamas,1
pal,2
pala,1
palace,1
palm,2
pals,1
pale,1
pan,5
panic,4
panama,1
panties,3
panty,1
pants,11
papa,1
paper,9
papers,1
papi,1
papoose,2
paprika,1
papyrus,1
pass,19
passin,5
passing,4
passes,1
passed,5
passenger,1
password,1
past,18
pastures,1
pastelle,1
pastor,2
paraplegics,1
paradigm,1
parade,1
paragraph,1
parallel,1
parents,2
pardon,4
paris,1
park,2
parking,1
parked,2
part,7
party,11
parts,1
partner,1
pause,5
paul,2
pat,3
patience,10
patient,6
patiently,2
path,4
paths,1
patch,1
patricia,1
patty,1
pattern,2
patterns,1
pawn,1
pave,1
pavement,1
pay,10
paychecks,1
paybaaaaaaaaaack,2
paybaaaack,8
payback,41
payin,6
paying,1
paypal,1
payton,3
payyyyback,2
pea,6
pease,2
peak,1
pearl,1
pearls,4
peach,1
peace,35
peacoat,1
peanut,1
peep,5
peepin,1
peeps,2
peeped,2
peek,1
peeked,1
peers,1
peel,1
peeved,1
pedestal,1
peddlin,3
peddler,1
pembroke,1
people,49
peoples,1
pen,7
pencils,1
penetratin,1
pending,1
penis,2
penmanship,4
pennies,1
penning,1
penny,1
pens,2
pep,1
per,1
percival,1
percent,1
percocet,1
percocets,1
perecnt,1
perfect,8
perfected,1
perform,2
performin,1
period,1
perks,2
perm,1
permission,2
perplexes,1
persistent,1
perspective,1
perseverance,2
person,5
persona,2
personal,4
personality,1
peru,1
peruvian,1
perturbed,1
pet,1
pete,4
peter,2
petersburg,1
pettiness,1
pez,1
pic,1
picasso,1
pics,2
pick,9
pickin,5
picked,2
picturin,1
picture,33
pictures,2
pictured,1
pie,2
piece,5
pieces,1
pies,1
pig,1
pimp,5
pimpin,2
pimped,1
pilates,1
pile,1
piles,1
piled,2
pill,1
pills,6
pillow,1
pilots,1
pinocchio,1
pinky,1
pint,1
ping,1
pipe,3
pipes,1
piss,4
pissin,1
pissed,7
pistol,2
pistols,1
pirated,1
pirouette,1
pit,1
pitiful,1
pity,2
pitch,1
pitchin,1
pitcher,1
pitchfork,1
pittsbizzurgh,1
pittsburgh,1
pita,1
pixie,1
pizza,1
phase,3
pharrell,6
pharoahe,4
phat,3
pheasant,1
phelps,1
phil,1
philadelphia,1
philly,1
philosophical,1
phife,1
photoshop,1
photons,1
phony,2
phone,36
phones,3
phonte,5
phuket,1
physicist,1
place,21
places,4
plagiarizing,1
plaid,1
plain,3
plan,16
plans,7
plane,6
planet,1
plantin,2
planned,2
plaque,1
plaques,1
platinum,2
plate,10
plateau,2
plates,3
platform703,1
play,26
playin,9
playing,2
plays,5
player,2
played,6
playground,1
plaza,1
pleasant,1
please,34
pleased,1
pleasure,1
pleadin,1
pleading,1
plex,1
plenty,1
pluckin,1
plumb,1
plumber,1
plus,19
plug,2
pluto,1
plight,1
plot,1
plots,1
plottin,1
pocket,3
pockets,2
pocketful,1
poets,1
podium,1
poison,1
point,10
points,3
pointed,1
poking,1
poke,1
poked,1
police,6
politicians,2
polite,1
polarize,1
pole,2
poles,1
polls,1
pollo,1
pooh,1
poor,4
pool,3
poon,5
pony,1
ponders,1
pong,3
pop,15
poppin,7
poppa,1
popped,5
pops,3
position,2
positivity,2
positive,1
posing,1
possible,1
possess,1
possessions,1
possessing,1
posed,2
postal,2
postage,1
postcard,1
poster,2
posters,1
posted,3
postin,1
postpone,1
posturin,1
portion,1
pork,1
porky,1
porridge,3
porcelain,1
porn,2
pour,5
pourin,1
pours,2
pound,4
poundin,1
pounds,2
pounders,1
pot,2
potatoes,3
potholes,1
pow,1
power,4
powers,1
powerless,1
powder,2
poverty,1
pox,2
pnai_smilez,1
pneumonia,1
pneumonultramicroscopicsiliconiosis,1
psych,1
psycho,1
psuedo,1
pr,1
pricks,1
price,5
priest,1
priests,2
pride,7
prime,3
prilozac,1
prince,2
print,1
prints,1
printed,1
prison,1
private,1
practice,3
prada,1
praising,1
praise,1
praises,1
prank,2
pranks,1
pratt,1
pray,7
prayin,2
praying,2
prayer,2
prayers,1
prayed,2
preaching,1
preacher,2
preachers,1
precinct,1
predictions,1
pregnant,2
prefer,3
preferably,2
preist,1
premise,1
prepared,2
presidents,1
press,11
pressure,3
pressed,2
preservin,1
preteen,1
pretend,6
pretended,2
pretty,8
previous,102
prevails,1
pro,5
process,1
proclaimed,1
proctor,1
prob,8
probably,28
problem,3
problems,7
producing,1
produce,1
producer,9
producers,1
product,3
program,1
progress,2
progressive,2
profile,1
profanity,1
profess,1
projects,1
prom,1
promise,6
promises,2
promised,1
promo,1
promotion,1
promoters,1
prolific,2
prolly,1
proof,1
prone,2
propane,2
prophesy,1
props,6
proper,1
properly,2
prose,1
prostitution,1
prostitutes,2
proud,10
prowl,2
provide,1
prove,7
proverbial,1
proven,1
proxy,1
puck,2
pub,3
public,1
publicist,7
publicity,1
publication,1
published,1
pudgy,1
puff,8
puffswain,2
puke,1
pump,1
pumpin,2
pull,15
pullin,3
pulled,5
pun,1
punch,4
punched,2
puns,1
punk,1
push,5
pushin,2
pushing,2
pushed,1
pussy,3
purist,1
purists,1
purple,4
purpose,3
purposefully,1
purse,2
pursuin,3
pursuing,1
pursuaded,1
pursue,3
pure,1
purchased,1
put,73
puts,2
puttin,2
putting,1
pt,5
s,843
sack,1
sacs,1
sabrina,1
sabbatical,1
sabotage,1
sad,5
safely,1
said,90
sake,4
sample,7
samples,3
sammysamriwack,1
samus,1
same,46
salary,1
salamu,1
sale,1
sales,1
salma,1
san,2
sane,3
sand,1
sandals,2
sandras,1
sandwich,1
sandwiches,1
sanford,1
sanity,5
sanitary,1
sans,1
santana,1
sassin,1
sassafras,2
sarah,1
sars,1
sauce,4
saucer,1
sauerkraut,1
sausage,2
saunas,1
sat,1
satan,2
saturate,1
saturday,1
saturn,1
satellite,1
satin,1
saw,23
savior,1
saving,1
savannah,1
save,7
saved,2
savvy,1
say,115
sayin,19
saying,8
says,5
sayers,1
scad,6
scam,2
scandals,1
scandalous,1
scapegoat,1
scarin,1
scarred,2
scare,1
scared,9
scarlett,1
scarf,1
scattered,1
scene,5
scenes,1
scenery,1
scent,1
science,1
scientific,1
schizofrenic,1
schemin,1
schemes,1
schtick,1
scholarship,2
school,13
schoolboy,2
scores,2
scott,1
scoop,1
scoopin,1
scooby,3
scooter,1
scoff,1
scrap,3
scraps,1
scrape,2
scramblin,1
scrambled,3
scratch,2
scratchin,1
scratches,7
scratched,2
scrawny,2
script,2
scream,5
screamin,5
screaming,3
screams,1
screeches,2
screen,1
screens,1
screw,2
screwing,1
screwed,1
scrotum,1
scurred,1
sbarro,1
sea,1
seagulls,1
seams,1
sealed,2
seas,1
season,3
search,1
sears,1
seat,4
seats,3
seattle,1
secret,2
secrets,1
secretly,3
security,1
secular,1
section,1
sector,1
second,18
secondhand,3
seconds,2
see,113
seein,4
seeing,2
sees,2
seem,5
seems,15
seemed,2
seed,2
seen,25
seduce,1
segway,1
seinfeld,2
semester,1
sell,12
sellin,2
selling,3
self,9
selfish,2
selfless,1
senior,1
sensation,1
sensational,2
sense,6
senses,1
senseless,2
send,7
sendin,1
sending,2
sent,8
sentiments,2
sentence,1
sequiturs,1
separate,2
seperate,1
septic,1
session,2
serious,5
seriously,1
serves,1
served,1
set,22
seth,2
setup,2
settin,2
settle,1
settlement,1
settled,2
sews,1
sever,1
severin,1
several,1
severed,2
seven,14
seventh,1
seventeen,1
sex,8
sexy,3
sexin,1
sexing,1
sexually,1
sick,33
sickamore,1
sickest,1
sicker,7
sickness,2
sid,1
side,12
sides,2
sidekick,3
sidewalk,1
sigh,2
sight,3
sign,7
signin,1
signing,4
significant,2
signify,1
signpost,1
signs,4
signed,12
signals,1
sift,1
sike,4
similar,4
simp,1
simpin,1
simpson,1
simple,2
simpleton,1
simon,1
silhouette,1
silk,1
silence,1
silent,2
silently,5
sill,1
silly,14
silver,1
sin,2
since,33
sincerely,1
sincerly,2
sink,2
sing,14
singin,3
singing,1
singaporan,1
singer,2
single,6
sinners,1
sinned,1
sip,12
sippin,6
sips,2
sis,2
sisqo,1
sista,1
sister,13
sisters,1
sir,6
sirens,2
sit,22
sitcom,1
situation,3
situations,4
sittin,10
six,8
sixty,1
sixth,1
sixteen,2
size,5
shack,2
shady,4
shades,2
shadows,1
shakin,3
shake,4
shakedown,1
shame,6
shalikb,1
shaleak,1
shaleak_berries,1
shannon,1
sharing,2
sharp,1
shark,1
share,5
shattered,1
shaw,1
shawty,4
shawn,5
shaved,1
shay,1
she,266
sheepish,1
sheer,2
sheeeit,1
sheeeeeit,1
sheeeeeeit,1
sheezy,1
sheet,1
sheets,1
shed,2
shedding,1
sheisty,1
sheh,1
shelf,4
shell,2
shelly,1
shelley,1
shellfish,1
sheltered,1
shelves,1
shenanigans,1
shield,1
shift,1
shifted,1
shimmy,1
shimmyin,1
shinin,2
shining,1
shiny,1
shine,11
shirt,2
shirts,1
shit,197
shithead,1
shits,2
shittin,2
shitted,1
sho,2
shock,2
shocked,1
shoe,7
shoehorns,1
shoes,7
shoelace,1
shoddy,1
shoot,7
shootin,2
shop,1
shoppin,3
shoprite,1
short,5
shorty,9
shorty_j_l,1
shorties,1
shorter,1
shortlist,1
shortly,2
should,43
shoulder,2
shoulderin,1
shouldn,6
shout,6
shoutin,1
shouted,1
shot,10
shots,7
show,36
showin,4
showing,2
shows,10
shower,1
showerin,1
showed,3
showdown,1
showtime,1
shoving,1
shrivel,1
shrek,1
shrtbyntt,2
shucks,1
shut,9
shunned,1
skies,3
skill,2
skills,4
skin,5
skins,1
skinny,2
skinned,1
skip,2
skippin,2
skipped,2
skis,1
skirt,1
skirts,1
sky,15
skeet,2
skull,1
smirk,1
smirnoff,1
smith,2
smitten,1
smilin,1
smile,8
smiles,1
smash,2
smashin,1
smart,8
smarter,2
smae,1
smack,2
smackin,6
smacked,2
small,9
smaller,2
smell,5
smelly,1
smellin,1
smells,1
smelled,2
smut,1
smutty,1
smokin,3
smoke,18
smothered,2
smooth,4
sl,1
slick,5
sliced,3
slid,1
slim,1
slimmer,2
slingshot,1
slip,8
slippin,1
slippers,2
slittin,1
slack,1
slackin,1
slacks,1
slang,1
slangin,1
slangers,1
slap,2
slash,5
slate,2
slay,6
slayed,1
slept,2
sleep,10
sleepin,3
sleeping,3
sleek,1
sleeve,2
sledgehammers,1
slurpin,2
slut,2
sluts,1
sloppy,2
slob,1
slot,1
slow,13
slowin,3
slower,1
slowly,1
so,368
soap,1
soak,1
soaked,1
soar,3
society,1
sock,1
socks,3
soco,2
sob,1
sober,1
soda,1
sodium,1
soft,3
softly,2
some,143
someone,9
somebo,1
somebody,30
sometimes,17
somethin,25
something,14
somewhere,2
someday,3
sommore,1
soles,2
sold,6
soldier,1
solitaire,1
solo,2
solution,1
solved,1
soon,15
sooner,1
son,32
sony,1
sonya,1
song,148
songs,10
sonny,2
sophisticated,1
sorry,11
sorrow,1
sore,3
sort,4
sorta,4
sorts,2
sorted,1
soul,18
souls,1
soulmate,2
sound,19
soundin,2
soundcloud,1
sounded,1
sounds,12
soundscan,1
soundtrack,19
soup,2
souped,1
sour,2
source,3
south,7
souvenir,1
soy,1
snap,5
snapping,1
snapper,1
snapple,1
snapshots,1
snake,2
snakes,1
snare,1
snack,1
snatch,3
snatchers,1
snatched,1
snitches,1
sniffin,1
sniffle,1
sneakers,2
sneeze,3
sneezed,1
snuck,2
snub,1
snubbed,1
sno,1
snort,1
snortin,1
snorth20,1
snorts,1
snow,2
snoozin,1
snots,1
squirrel,1
squirt,1
squid,1
square,2
squad,1
squads,1
squeamish,1
squeeze,8
squeezed,1
spacin,1
space,5
spaceship,2
spacek,1
spaghetti,2
spain,1
span,1
spanky,1
spark,2
spare,3
spazz,1
spazzed,2
speak,14
speakin,5
speaking,3
speaks,2
speaker,2
speakers,1
spears,1
spearmint,1
special,4
specials,1
speech,1
speed,6
speeding,1
spell,1
spend,2
spendin,2
spending,1
spent,5
sperm,1
spick,1
spiegel,1
spiffy,1
spiked,1
spillage,1
spilled,1
spin,4
spinach,4
spinal,1
spins,2
spine,1
spines,1
spinnin,4
spirit,2
spiritual,1
spirits,1
spirited,2
spiral,1
spit,28
spits,2
spite,2
spittin,10
spitter,3
splash,2
splattered,2
splish,1
split,4
spoil,1
spoiled,2
spoken,1
spooked,1
spoon,2
sponsors,1
sport,1
spot,7
spots,2
spottieottie,1
spray,1
spread,5
spree,1
spruce,1
sprung,1
sprite,1
suanas,1
such,3
success,11
successful,2
succeed,2
suck,2
suckin,1
sucka,1
suckas,1
sucks,5
suckers,1
sucked,2
sub,1
subaru,1
subject,1
submitted,1
subliminals,1
substance,1
subtweetin,1
sue,1
sudden,2
suga,1
sugar,3
suggest,2
suggestion,1
suffice,1
suffered,1
suicide,3
suit,2
suitcase,1
suite,1
suites,1
summer,3
sun,10
suncom,1
sunup,1
sunday,2
sundown,1
sunny,3
sup,2
supper,1
supply,2
supplement,1
suppose,1
supposed,19
supposedly,1
support,2
super,3
superpowers,1
superstar,2
superstars,1
superdamn55,2
superficial,1
sur,5
surprise,3
surprised,3
surreal,12
surrealism,3
surround,3
surrounded,1
sure,13
surely,1
survive,3
st,5
stack,4
stackin,2
stacks,3
stab,2
stabs,1
stabbing,1
stabbed,2
stadiums,1
stage,13
stages,1
staff,1
stains,1
stake,2
stamina,1
stampeding,1
stammerin,1
stalkin,1
stalking,1
stall,1
stan,1
stans,1
stance,1
stank,2
stand,21
standin,2
standing,2
standards,1
stands,1
stash,1
star,10
starched,1
starbucks,1
stare,1
stares,2
starin,3
staring,1
stars,6
starship,1
starring,1
start,19
startin,1
starting,3
starts,3
starters,2
started,18
startled,1
starvin,2
station,1
stationwagon,1
state,4
states,2
statement,2
statements,2
status,4
stay,36
stayin,2
staying,4
stayed,7
stax,1
steak,7
steam,1
steamin,1
steamed,1
stealin,1
stealing,3
steady,7
steel,1
stedman,2
stein,1
steinbeck,1
stems,1
step,8
steppin,2
stepped,4
steps,2
stepmother,2
stephanie,3
stereotypes,1
stevie,1
stick,8
stickin,1
sticky,1
stickers,1
stiflin,1
stiff,3
stil,1
still,106
stillborn,1
stink,3
stinker,1
stirrin,1
stirrers,4
stitched,1
sthe,1
stock,1
stocking,1
stogie,2
stomp,1
stomps,2
stole,2
stolen,2
stoop,3
stood,3
stone,3
stones,3
stoner,1
stop,56
stoppin,3
stopped,5
stops,2
story,9
stories,2
store,11
storms,1
stove,1
stricken,1
stride,1
strife,1
strike,3
string,1
strip,1
strippin,1
stripper,2
strippers,4
strips,1
stripe,1
stripes,1
straddle,1
straight,10
strange,17
strangers,1
strap,1
strapped,2
straps,1
strategy,1
stratosphere,1
straw,1
straws,2
stray,2
streak,1
stream,2
streamers,1
stress,10
stressin,1
street,16
streets,9
stretched,1
strength,1
struck,2
strudels,1
strugglin,2
struggle,3
stroll,1
strong,8
stuck,6
stubborn,1
studies,1
studied,1
studio,7
studs,2
student,10
students,1
stuff,9
stumble,1
stuntin,1
stunted,1
stupid,7
stuy,1
sty,1
styrofoam,1
style,15
swain,112
swainy,1
swainmobile,1
sway,1
swallow,6
swallowed,1
swag,2
swagger,1
swaggerjack,1
swigs,2
swim,1
swimmin,1
swimmer,1
swings,1
swingers,1
switch,6
switchin,2
switched,1
swivel,1
swizz,3
swizzy,4
swear,17
swearin,1
sweat,11
sweatin,2
sweaty,1
sweater,4
sweaters,3
sweatpants,1
sweepin,1
sweepers,1
sweezy,1
sweeeet,1
sweet,1
sweetie,1
sweeter,1
swell,1
swore,1
sword,2
swoll,1
swolled,1
swoopy,1
swoopyman,1
swooooooosh,1
swoon,1
syc,6
sykes,1
sympathy,2
symone,2
synagogue,1
synopsis,1
system,10
syrup,3
r,35
ra,1
racism,2
racist,1
rack,2
racket,1
race,2
raccoon,1
rabbit,1
rabbits,1
rabble,1
rae,1
radio,12
radar,1
rag,1
rags,2
rage,3
ragged,1
raff,1
raisin,1
raising,1
raise,3
raised,5
rain,4
rainy,1
raindrops,1
rah,1
rakim,1
rakin,1
rampage,1
rampant,1
ramblin,1
ramen,1
ran,8
ransack,1
ransom,2
ranked,1
range,1
ranger,1
random,1
rap,166
rappity,1
rappin,22
rapping,2
rapper,16
rappers,24
rapped,2
rapport,1
raps,6
rape,1
raped,2
rash,2
rascal,1
raunchy,1
rat,3
ratio,1
raths,1
rather,15
rats,2
rate,2
ratted,1
rattle,1
raw,3
rave,1
raven,2
ray,2
raye,1
razor,3
re,156
reach,12
reachin,1
reached,1
reaction,2
read,9
ready,5
readin,3
reading,1
reader,1
reaganomics,1
real,57
realize,3
realized,3
reality,2
realest,1
really,59
reason,13
reasons,6
rear,1
reared,1
recieved,1
recite,3
recapture,1
recklessly,1
receipt,2
receipts,1
receiver,1
received,1
recent,1
record,13
recording,2
records,8
recorded,1
recoup,1
recon,1
reconcile,3
rebecca,1
rebel,2
rebellious,1
reborn,1
rebound,1
reese,2
reenactment,1
reeeeemiiiiix,1
reefer,2
red,7
redemption,1
redman,2
redder,1
regard,3
regardless,2
regrets,12
refined,1
refrain,1
refuse,1
refurbish,1
reflect,1
reflection,1
reintroduce,1
reinforcin,1
reinforced,1
reh,1
rehab,1
rehearsing,1
rehearse,1
rejection,2
remain,2
remains,1
rembrandt,1
remember,17
remembers,1
remix,10
reminiscin,1
reminisce,1
remind,4
reminded,2
remorse,1
remotely,1
remy,1
relax,3
relationship,4
relationships,1
relative,1
relate,4
related,1
relapse,1
release,3
released,1
relevant,2
relenting,1
relentless,1
reluctant,2
relic,1
relieved,1
reload,1
rent,2
rented,1
renowned,4
rep,4
repeat,2
repeatin,1
repeating,2
repeated,1
repeatedly,1
replied,1
reply,3
replace,2
report,2
reppin,2
reprise,1
reproduce,1
republican,1
reservation,1
reserves,1
resents,1
resentful,1
resist,1
resided,1
resort,1
resortin,1
respect,12
respective,1
respected,1
responsible,1
respond,1
responded,1
resurrect,1
resurrected,1
resurrector,1
resumes,1
results,2
rest,12
restin,1
restroom,1
restless,2
reruns,1
retail,1
retarded,2
retention,1
retirin,1
retire,3
retired,1
retract,1
return,3
retweet,1
rewards,1
rewind,6
reworked,1
review,1
reviews,2
reviewed,1
reveal,1
revealin,2
revere,1
revered,1
revolution,1
revvin,1
rex,1
ri,1
rich,5
richard,1
riches,1
richer,1
rick,10
rice,4
rico,1
rib,1
ribs,2
ribcage,1
rid,2
ridiculous,2
ridin,5
ride,15
rides,2
rigamarole,1
right,88
rights,1
righteous,1
riggin,1
riff,1
rims,2
riots,1
rinky,1
rinse,1
ring,6
rings,4
ringtone,2
rip,1
rippin,1
rips,1
rising,1
risk,4
rise,1
rithmetic,1
river,1
rivers,1
rhyme,16
rhymes,16
rhymer,1
rhymers,2
rhythmic,1
rhino,1
roam,2
road,4
roads,1
roc,1
rock,21
rockaway,1
rockin,8
rocks,5
rocky,2
rob,1
robin,1
robbin,1
robbins,1
robbed,5
robe,2
robert,1
roberta,1
rod,1
rodan,1
rode,2
roger,1
rogers,1
rogen,1
romance,4
romer,1
role,3
roleplay,1
roll,11
rollin,3
rolling,1
rolls,4
roller,4
rollercoaster,1
rolled,1
room,10
root,2
rootin,2
roots,3
rooted,1
roof,1
ron,1
roni,1
rope,1
rosy,1
ross,3
rose,1
roses,1
rosewood,1
rousin,1
routine,2
route,9
rough,5
round,17
roundtree,1
rot,2
roth,2
row,5
rowdy,1
rov,2
rover,1
royalties,1
royalty,2
royce,2
rs,1
rsvp,1
ruck,1
rub,1
rubbermaid,1
rudimentary,1
rude,5
ruin,3
ruined,1
rum,2
rummage,1
rumors,2
rules,2
run,13
runs,1
runteldat,1
runnin,9
running,1
rush,1
rushin,1
ruse,1
ruthless,2
ry,2
rye,1
rynight,1
u,3
uest,1
uestlove,4
ugh,5
ugk,2
ugly,8
uh,56
uhh,2
uhhhp,1
um,10
umm,6
ummm,3
ummmm,1
umusic,1
un,1
unacceptable,1
unable,1
unclipped,1
uncle,2
uncomfortable,2
unconscious,2
unemployment,2
unemployed,1
uneducated,1
undiscoveredscgirl,3
under,10
underpaid,1
understand,5
understood,1
underrated,2
underdig,1
underdog,2
underdogs,1
undergraduate,1
underground,10
unfazed,1
unfinished,1
unfortunately,1
unison,1
unicorns,1
union,1
units,1
unitl,1
unknown,2
unlike,1
unless,6
unquote,1
unpaid,1
unpleasant,1
unsigned,1
unsavory,1
unsuccessful,1
unstoppable,1
unreciprocated,1
unreleased,1
unusual,1
until,18
untainted,1
untampered,1
unwind,2
up,326
ups,2
upset,1
upstate,2
uploadin,1
us,35
usin,2
using,6
usa,1
use,14
uses,1
used,37
useless,3
usually,2
usta,1
utility,1
utch,1
uttered,1
t,878
ta,2
tacs,1
tacky,1
taco,1
tacos,1
tab,1
tabernacle,2
table,4
tables,4
tags,1
tagged,1
tainted,1
tah,1
takin,12
taking,6
take,91
takes,7
takers,1
taken,5
tammy,1
tamblyn,1
tamed,2
talk,38
talkin,31
talking,34
talked,9
talent,2
tall,3
tallied,1
tanya,2
tank,1
tango,1
tap,2
tapas,1
tappin,1
tape,12
tapes,1
taped,2
tastin,1
taste,6
tasteless,1
tarts,1
taught,2
taunting,1
tat,2
tats,1
tattered,4
tatted,4
tax,1
taxes,1
tea,5
teach,2
teachin,1
teacher,7
tear,2
tearin,2
tears,7
team,3
teasin,1
teasing,1
teases,1
technique,1
tee,1
tees,1
teeth,3
teethin,1
teen,1
teenage,1
teeny,1
teenyboppers,1
ted,2
tempt,1
temptation,6
temptin,1
tele,1
telegram,1
televisions,1
tell,89
tellin,8
telling,7
ten,10
tenacious,1
tension,1
tennis,1
tent,1
tend,2
test,12
testin,1
teresa,9
terrorizing,1
term,4
tetris,1
texas,2
text,4
textin,2
texting,1
tic,1
tickin,1
ticket,2
tie,1
ties,3
tied,1
tig,1
tight,8
tightest,1
tighter,3
tighten,1
tiger,1
tiffany,1
timb,1
timbaland,3
timbs,2
time,119
times,30
timers,1
timeless,1
til,39
tin,3
tina,5
tiniest,1
tinkerbell,1
tip,9
tipper,1
tipsy,1
tissue,1
tires,3
tired,22
titis,1
titanium,1
tits,1
titty,1
titties,2
th,9
thailand,2
that,702
than,94
thank,4
thanks,10
thang,1
thangs,4
the,2208
theabstract,1
thee,1
their,48
them,47
themselves,3
theme,1
theo,1
theory,1
then,88
these,141
therapist,1
there,61
they,270
the_divine_2xl,19
this,353
thirsty,3
thirty,2
thirties,1
third,14
thick,5
thicker,1
thighs,4
thin,4
think,102
thinkin,19
thinking,3
thinks,2
thinkers,2
thing,42
things,50
thousand,8
though,39
thought,35
thoughts,10
those,9
thorogood,1
thomas,1
thong,1
thrived,1
thrill,1
thriller,2
thrifty,1
threat,1
threats,1
threaten,1
three,45
threw,1
throat,3
through,49
throw,21
throwin,8
throwing,2
throwback,2
throwed,1
thrown,3
throne,1
thus,1
thursday,1
thurston,1
thump,6
thumb,2
thug,3
thugs,2
thunder,1
thwart,1
tmo,1
to,1449
toast,2
toaster,1
toe,1
toeing,1
toes,3
today,10
together,10
toffee,1
tokyo,1
tom,1
tomatoes,2
tomorrow,3
tolerate,2
told,60
too,87
took,28
tooken,1
toothpick,1
toni,2
tonight,12
tonsils,1
tone,2
tongue,6
tongues,1
top,21
topic,2
tops,4
topless,2
toss,3
tossin,2
tossing,1
tossed,3
torch,1
torn,1
touch,2
touchin,1
touching,1
touched,1
tour,10
tours,1
tournament,1
tough,5
totalitarian,1
totem,1
tow,1
toward,1
tower,1
towel,1
towels,2
town,12
towner,1
toy,1
tsunami,1
track,21
tracking,1
trackmaker,1
trackmaster,1
tracks,12
tracked,1
tracee,1
trade,6
traffic,1
train,2
trained,1
tramp,1
trample,1
trampled,1
transit,1
transition,1
transcended,1
transmission,1
tranny,1
trap,2
trappin,2
trapped,1
trash,6
trauma,1
travel,4
travelled,1
treat,5
treatin,2
treatment,1
treats,2
treated,3
tree,3
trees,3
trends,1
trial,1
trials,1
trick,2
tricks,3
trickery,1
tribe,3
tribulations,1
tries,3
tried,39
trigger,1
triflin,1
trip,4
trippin,5
trippetytrapstar1010220,6
trips,1
trix,1
troy,1
trophy,1
troup,1
trouble,8
troubles,1
trough,1
trotter,1
troops,1
trooper,1
truly,1
trust,16
trusted,2
true,26
truck,7
trucks,2
trucker,1
truce,1
truth,7
truths,1
try,72
tryin,85
trying,26
tryyyyy,3
tryna,8
tucked,1
tuesday,3
tumbl,1
tumblr,1
tunin,1
tune,2
tunes,1
tuned,3
turn,27
turnin,2
turning,1
turns,3
turned,6
turkey,1
turban,1
turf,1
tux,1
twice,9
twiddler,2
twilight,1
twinkle,1
twinkles,1
twins,1
twist,1
twistin,1
twists,1
twisted,7
twitter,2
twerk,1
tweets,2
twelve,6
twenty,12
two,65
tv,7
type,12
types,1
typed,121
tyson,4
tyrant,1
tylenol,1
waaaaay,1
wack,17
wackness,1
waddup,2
wage,1
waffles,1
waist,2
wait,38
waitin,16
waiting,3
waits,1
wakin,3
waking,1
waka,1
wake,5
walk,14
walkin,5
walked,9
walrus,1
wall,5
walls,1
wallet,2
waltz,1
waldenbooks,1
wanna,149
wannabes,1
wanda,1
wanderland,4
want,63
wantin,2
wants,2
wanted,16
was,321
wastin,4
wasted,5
wasn,17
war,2
wary,1
warm,2
wares,1
warning,2
warned,3
watch,15
watchin,6
watching,4
watched,4
water,3
waters,2
watson,1
wave,2
waves,1
way,84
ways,5
wayne,1
waxes,1
wazoo,1
we,333
weak,10
weakness,1
wealth,3
weapons,1
wear,4
weariest,1
wearin,3
wearing,2
weather,2
weatherman,1
weave,1
website,1
webmaster,1
week,16
weeks,9
weekend,4
weekends,2
weezy,1
weed,3
wedding,1
weird,3
weirdest,1
weight,4
welcome,6
well,33
welfare,1
went,26
wendt,2
wessun,1
west,8
westside,2
western,1
were,41
weren,4
wet,3
wide,1
wider,1
wig,1
wife,7
wifebeater,1
wikipedia,2
wimbleton,1
wilzzo,1
wild,4
will,32
win,13
winans,1
winced,1
wine,4
wind,3
windshield,1
window,3
wings,7
wink,2
winkin,1
winnipeg,1
winners,1
wins,2
winston,1
winter,1
wipe,2
wish,78
wishin,8
wishing,2
wishes,1
wisconsin,1
wise,2
wiser,1
wised,1
wistful,1
wit,4
with,418
withhold,1
without,15
wits,1
witchcraft,1
witches,1
witness,2
wiz,2
wh,4
which,5
whichever,2
while,36
whinin,2
whining,1
whine,2
whip,1
whipped,1
whips,1
whisper,1
whisperin,1
whispers,1
whispered,1
whistle,1
whistles,1
whirl,2
white,19
whites,2
whitney,1
whiz,2
wha,8
whaaaat,2
whaat,1
what,265
whatsoever,1
whateva,1
whatever,14
whatchu,1
where,91
whereabouts,1
wherever,1
wheel,1
wheels,1
wheeler,1
whether,3
when,216
whenever,3
why,92
who,77
whoa,5
whoever,4
whom,2
whole,53
whooo,1
whose,4
whore,4
whores,1
woe,1
woke,4
woman,10
womb,2
women,5
wolf,1
wolfgang,1
woo,4
wood,4
woods,2
woodworks,3
woodfield,2
wool,2
won,34
wonder,5
wonderin,3
word,26
wordplay,1
words,6
work,27
workin,3
working,1
works,1
worked,1
worms,1
world,46
worldly,2
worn,1
worse,10
worst,4
worry,3
worries,1
worried,5
worth,7
would,100
wouldn,30
wound,2
wow,7
wrist,3
wrists,1
writin,3
writing,3
write,16
writes,1
writer,4
wrap,4
wreck,2
wrestlin,1
wrote,6
wrong,25
wwjd,1
wyclef,1
wylin,3
wyles,1
v,10
va,1
vain,1
vacant,1
valid,1
value,2
values,1
vague,1
van,2
vanished,2
vanity,2
vans,1
vanessa,1
vanderpool,1
ve,132
vegas,2
vegans,1
vein,1
veins,1
velcro,1
venue,3
venues,1
vent,2
ventin,1
vents,1
venom,1
venomous,1
vest,1
ver,1
very,1
version,4
verse,257
verses,1
verb,1
verbal,1
verbally,1
verbs,1
veta,1
vets,1
veteran,1
vexed,1
via,1
vicious,3
vice,1
victim,2
victims,1
victory,1
vicodin,1
vibratin,1
vibe,1
vietnam,1
view,1
views,3
video,1
videos,2
vigilante,1
villain,2
villains,3
violins,1
violence,1
violent,1
vincientoarmaniwindbreaker,1
vineyard,1
vines,1
vinegar,1
vindication,1
vino,1
visit,5
visitin,1
visits,1
vision,3
visine,1
virtual,1
virture,1
vivica,1
vivid,2
vixens,1
vh1,1
vma,1
vocals,1
vodka,4
voice,8
voicemail,1
volume,3
volts,1
von,8
vouch,1
voting,1
votes,1
vowed,1
vowels,1
y,136
ya,82
yacht,3
yachts,2
yahoo,51
yamaha,1
yanahmsayin,3
yard,1
yawn,1
yawning,1
ye,3
yeah,90
year,26
years,27
yearned,1
yell,2
yellin,1
yellow,1
yen,1
yep,2
yes,33
yesterday,1
yet,11
yup,2
yo,150
yoko,2
york,2
you,1435
youknahmsayin,1
youknowwhatimsayin,1
your,333
yours,17
yourself,9
youth,2
youthful,1
youtube,2
younahmsayin,1
young,10
younger,2
yooooouuuuu,1
yogurt,2
ypu,2
x,7
xxl,1
z,11
zai,1
zall,2
zan,2
zane,1
zataran,1
zay,3
zaxby,1
zirl,1
zing,2
zsa,2
zero,1
zee,2
zoe,5
zome,1
zoloft,1
zoo,2
zoom,1
zoomin,1
zone,16
zow,1
