1,22
11,2
110,1
10,8
100,1
1st,1
12,6
1200,9
15,2
14,2
16,2
1969,1
18,2
0,5
00,3
3,20
310,2
30,3
300,1
33,1
323,1
3x,3
38,1
2,25
2x,36
21,1
213,1
20,4
2001,1
23,1
22,1
256,1
24,2
26,2
28th,1
5,8
59th,1
5x,2
55th,1
50,1
4,8
4x,16
47,1
40,10
405,2
7,6
7x,1
76,1
6,6
6x,1
65,1
600,1
9,5
91,1
90,1
93,1
8,5
818,1
80s,1
83,2
______,1
_60,1
a,689
ac,1
academic,1
academy,1
accept,1
accepted,1
acclaimed,1
account,1
acid,1
achive,1
across,4
act,12
activity,2
action,2
actions,2
actin,1
actual,1
actor,1
actors,1
ability,2
abb,1
abuala,1
abuse,1
abused,1
able,3
ablum,1
about,45
abolish,1
ad,2
adamant,4
adams,1
adequate,1
add,2
addictive,1
addicted,1
adida,1
admiring,1
admire,4
adore,1
adrock,1
advance,4
advanced,3
advantage,1
advice,1
advertise,1
ag,2
again,10
against,3
agree,1
age,1
ages,1
agenda,1
agent,1
ago,2
agony,19
aggression,1
afornia,1
africa,2
afraid,2
after,19
aftermath,1
afghanistan,1
affairs,1
affiliation,1
affiliate,1
aiyy,1
aiyyo,21
aiyo,2
air,14
airplane,1
airborne,1
airtight,1
airfares,1
aim,3
aight,1
ain,54
aint,7
ah,8
ahh,2
ahhh,2
ahead,2
ak,2
am,15
amazing,2
amazed,1
amateur,1
ambassador,2
america,2
americas,1
american,1
ammunition,1
ammo,1
amount,5
amounts,1
among,1
amongst,9
amp,1
amsterdam,1
al,2
alaska,1
alchemist,4
album,65
albums,1
alexander,1
algebra,1
ali,3
alive,1
alkaholik,4
alkaholiks,9
almighty,3
almost,2
all,237
allah,2
alleys,1
allegiance,1
allen,1
allows,1
allowed,1
alomar,1
alone,7
along,4
alphabetical,2
als,1
alstate,1
also,2
already,6
alumni,2
always,27
aol,15
an,27
ana,1
analyze,3
analyzed,1
ancient,1
ancestors,2
and,638
andre,1
angry,1
ange,1
anger,1
angel,5
angelinos,5
angels,10
angeles,26
angelos,1
angelou,1
angle,1
angles,13
animal,1
animals,1
anita,1
another,24
anonymous,1
annihilate,1
annihilated,1
announce,1
answer,4
answers,1
ant,1
anti,1
anticipated,2
antics,1
anthem,1
anthony,1
any,14
anyway,2
anywhere,1
anybody,3
anything,2
anyone,1
anxious,1
aquarius,1
apartments,1
appreciation,1
appreciate,1
appeal,1
application,1
apple,1
appointment,1
apostle,1
apologize,1
apon,1
as,35
asap,1
asia,7
ash,2
ashamed,1
ashes,1
ask,10
askin,2
asked,1
ass,36
assasin,1
assassin,2
assault,1
assholes,1
assured,1
associate,1
asthma,1
astray,3
astronaut,1
arabia,1
arch,1
architect,1
architects,1
archive,62
are,62
area,2
aren,1
arena,1
arguments,1
arm,1
around,25
arsenio,1
arrange,1
arranged,1
arrested,1
art,1
artist,63
artists,1
artillery,2
arteries,1
austin,2
authentic,3
autumn,1
auto,1
automatically,1
at,78
ate,1
athlete,2
athletes,1
atlantis,1
atlantic,1
atomz,1
attack,3
attitude,2
attract,1
attention,2
atzlan,1
away,12
awaited,1
awake,2
award,1
awesome,3
avirex,2
avail,1
ave,2
average,5
avoid,4
ay,6
aye,1
aztec,1
c,8
ca,1
cabinet,1
cable,1
cages,1
camino,1
camp,1
campaign,1
came,16
cameras,4
camel,1
camouflage,1
cal,1
cali,6
caliber,3
calibre,1
calibur,1
california,9
calculate,1
call,26
callin,1
calls,1
caller,1
called,4
can,128
canada,2
cancer,1
candyland,1
candid,1
cannabis,2
canned,2
cannon,1
cans,3
cant,1
cap,3
capital,1
caps,2
caper,1
captains,1
capturer,1
cascade,1
case,1
casino,1
cash,14
cassidy,4
cassette,1
cast,1
car,12
caramel,3
care,7
career,1
card,1
cardiac,1
carolina,1
cars,4
carson,2
carried,1
carry,1
carrey,1
carrot,1
carter,1
cartoon,2
causing,1
cause,38
caught,14
cat,16
catashtrophe,1
catalyst,1
catalog,1
catalogue,1
catch,12
catchin,1
cats,4
cavalier,1
cavi,1
cayenne,1
cbs,1
cecilia,1
certify,1
cerwin,1
celebrate,1
center,2
central,2
century,5
cd,5
circulate,1
circle,1
city,41
citizens,1
cities,1
cigar,1
civil,1
ch,1
cha,2
chair,1
chain,6
champ,3
champagne,3
champion,3
championship,2
challenger,1
chaos,1
chance,7
chanel,1
change,21
changed,7
channel,1
chasin,1
chase,2
chased,1
charm,1
charlie,1
charge,2
chavez,1
chea,2
cheap,2
cheaper,1
check,11
checkin,1
checks,5
checkstand,3
cheek,1
cheech,1
cheebasmokewell,1
cheers,2
cheese,6
chedda,1
cheddar,1
chemistry,1
chest,13
cherish,2
cherokee,1
chewin,1
chevy,1
chevrolets,1
chi,1
chip,2
chipper,2
chips,4
chick,3
chicks,6
chico,8
chimes,1
chill,4
chillin,2
chilly,1
child,3
childish,1
children,5
chin,3
chinese,1
choas,3
choco,1
chocolate,13
choice,2
chokin,1
choke,5
choose,6
chong,1
chop,6
choppin,1
chopped,1
chopsticks,1
chose,2
chosen,2
chorus,70
chou,1
christ,2
christine,1
christmas,1
chrome,3
chromed,1
chron,1
chronic,4
chronicles,1
chump,4
chumps,1
chuck,1
chuckle,1
church,1
chuuch,1
chuuuch,1
claim,7
claimin,1
clap,1
clappin,1
clash,1
class,5
classic,3
classical,1
classics,2
clat,1
clan,1
clear,6
clearest,1
clean,3
clench,1
cleverly,1
club,11
clubs,1
clue,3
cluth,1
clip,4
click,1
climbin,1
clinch,1
clock,3
clockwork,1
clones,2
close,8
closer,1
cloudy,1
clout,1
clot,1
cloth,2
clothing,1
cloths,2
clothes,4
clown,2
clowns,1
co,1
coach,2
coachin,1
coast,23
coastin,2
coalition,1
coca,1
cocaine,1
cock,2
cocky,1
cocks,1
cocker,1
cocked,2
cobs,1
codiac,1
code,2
cognac,4
coffin,1
coke,2
com,52
coma,1
combination,3
combine,2
combust,1
come,51
comes,10
comedians,1
comet,1
comin,6
coming,11
commitments,1
committed,1
commando,1
commence,1
commentate,1
communications,1
communist,1
commodity,1
common,3
comp,1
comparing,1
compared,2
company,1
companies,1
competitive,1
competitor,1
compete,2
compeletely,1
compilation,1
complications,2
compliments,1
complex,1
complete,1
composure,1
compound,1
computer,1
compton,1
cola,1
coletrane,1
cold,28
coldest,1
colder,2
collapse,1
collar,3
collaborate,1
collect,1
collection,4
collectors,1
college,4
color,2
colors,3
columbian,1
coltrane,2
cooperate,1
cookin,1
cooks,3
cooked,1
coordinates,1
cool,9
cooler,1
coolwadda,3
concrete,3
concepts,2
concern,1
concentrating,1
concoction,1
condition,1
condolences,1
condoned,1
congratulations,1
congratulate,3
confusin,1
confusing,1
confused,3
confrontation,1
confess,1
conference,4
connect,8
connection,6
connects,1
connected,2
conquer,1
consist,1
consideration,1
considered,1
conscience,1
conscious,2
constantly,3
consol,1
contacts,1
contagious,1
contraire,1
contracts,1
control,5
contests,1
contemplate,2
contender,1
contenders,1
convicts,1
conversational,1
conventions,1
cop,5
copy,1
coppin,1
cops,7
cope,1
cost,3
costin,1
core,2
cords,1
cordless,1
corn,1
corny,1
corna,1
corner,1
corporate,1
corrupt,1
corrections,7
corvosier,1
couch,1
coughing,1
coughs,1
could,12
couldn,7
count,3
county,1
counts,1
country,2
couple,3
cousin,1
cousins,1
course,6
courses,1
court,3
courtesy,1
courvoisier,1
cottonmouth,1
cowards,2
cowboy,3
cowboys,2
cowbody,1
cover,2
covered,1
crippin,1
cripple,1
crisp,2
crispy,1
crib,2
crimi,1
crime,1
critic,4
critical,1
critically,1
critics,3
crack,8
crackers,1
crainiology,1
cran,1
crap,1
crash,1
crazy,6
creases,1
cream,3
creative,1
creatin,1
creature,1
create,1
creates,1
created,2
creepin,1
creeps,1
creeper,1
cremation,1
crenshaw,3
cressant,1
crescent,4
crew,29
crews,2
cry,16
cryin,1
crystal,3
crystals,1
crowd,9
crowds,1
crowded,1
crown,8
crowned,1
cross,2
crossed,1
crossfire,1
crockpots,1
crocodile,1
crooks,5
crop,1
cuba,1
cuffs,1
cuffed,1
culture,1
culver,1
cup,4
cus,1
cush,3
cushion,1
custard,1
custom,1
cursed,1
cure,1
curls,1
curtain,1
cut,17
cuts,4
cuz,12
cycle,1
b,16
bacardi,2
back,139
backpack,1
backs,1
backstage,1
backstreet,1
backward,2
background,1
bacon,1
baby,17
babylon,4
babies,1
babs,3
babu,8
bad,23
bada,1
baddest,2
badder,2
bag,4
bags,3
bagel,1
bafoons,1
bailin,3
bailey,1
bake,1
ball,3
ballin,2
balls,2
ballers,1
balled,1
bananas,2
bank,3
banks,1
bandages,2
bandit,2
bandits,1
bang,6
bangin,10
banging,2
banner,1
banned,1
basic,1
basically,1
basics,2
basketball,1
baseline,1
bass,8
bastard,1
bar,11
barb,1
barbecuse,1
barbecues,1
barber,1
barbershop,3
bare,2
barely,2
bark,3
bars,3
barracks,1
barry,1
barrel,1
barron,1
bartender,1
barwork,9
bat,2
bath,1
battalist,1
battered,2
battle,2
battled,1
bay,1
be,130
beach,5
beaches,3
beady,1
beam,1
bear,2
bears,1
beautiful,4
beat,26
beatin,2
beats,18
beatjunkies,1
beatdown,2
beatnuts,1
because,5
become,1
been,32
beer,2
beers,3
beef,1
bed,1
bedtime,1
beg,2
begin,4
beginnin,1
beggin,1
befo,1
before,15
bein,1
being,4
behind,5
behinds,1
behalf,1
behold,13
bek,1
believe,6
believer,1
belmont,1
bell,1
below,3
belong,1
ben,1
bench,1
benz,2
bent,3
bend,1
bes,1
best,42
bet,3
bets,2
better,12
between,2
beyond,2
big,50
bigga,1
biggest,1
bigger,3
bill,3
billy,2
billions,1
bills,6
biotic,1
biography,1
bionic,18
bin,1
bink,2
bishop,1
bird,5
birds,5
birth,3
birthed,1
bit,3
bitin,3
bitch,29
bitches,21
bite,1
bites,1
biters,1
bitty,1
bmi,1
black,26
blacks,1
blackboard,1
blades,1
blair,1
blame,2
blaow,2
blast,8
blastin,3
blarin,1
blazin,2
blazing,1
blaze,6
blix,3
blizzard,1
bliddi,1
blinkin,1
blind,5
blinds,2
bling,2
blit,1
blitz,1
blitty,2
bluff,1
blue,8
blues,3
blued,2
bluewin,1
blunt,11
blunts,8
blunted,6
bleachers,1
bless,1
blessing,1
blessings,2
blesses,1
blessed,3
bleezy,1
bleed,1
bleedin,1
bleeding,1
bleeds,1
blew,3
blends,1
block,11
blocks,3
blocker,1
blouse,1
blow,21
blowin,6
blower,1
blown,8
blood,11
bloods,3
bloodshot,1
board,1
boarding,1
boat,1
bob,1
body,2
bodyguard,1
boil,1
bomb,18
bombay,1
bombays,1
bombs,2
bolla,1
bold,1
bolts,1
boo,1
bookin,1
books,1
boom,2
booth,2
boots,1
bootleg210,1
bonified,1
bonuses,1
bone,1
bones,1
bonds,1
bong,3
boss,7
boring,1
bore,1
border,1
borders,1
born,11
bouncin,1
bounce,7
bound,1
boulevard,2
bought,3
bout,13
both,8
bother,1
bothers,1
bothered,1
bottle,8
bottles,2
bottom,2
bowl,2
boy,9
boys,6
boyfriends,1
box,4
brickin,1
bricks,1
brittles,1
brigadier,1
brigadere,1
bring,8
bringin,2
brings,1
bracket,1
brad,1
bradley,1
braids,2
brain,10
brains,4
brake,1
brant,1
brand,4
brandish,1
brawler,1
bravery,1
brazilian,1
bruise,2
bruised,5
bruce,3
break,17
breaker,1
breath,5
breathin,2
breathe,2
bread,9
breed,2
bret,1
brew,9
brews,3
broad,5
broads,1
broadcastin,1
brodie,1
broke,5
broken,1
brooks,1
brooklyn,1
bronco,1
brought,5
brotha,3
brothas,2
brother,9
brothers,21
brown,10
buck,4
bucks,4
bucket,1
bubblin,3
bubble,4
bueno,1
bud,1
buddas,1
budges,1
budgets,1
buff,1
buffed,1
buffet,1
build,2
buildin,1
building,1
built,4
buk,1
bump,9
bumpin,1
bumpy,1
bumps,4
bumped,1
bumrush,1
bull,1
bully,2
bullshit,9
bullshitted,1
bullet,1
bulletproof,1
bullets,1
bus,2
business,15
bush,9
buses,1
bust,10
busta,2
bustin,4
busters,1
busy,2
buried,1
burst,1
burglars,1
burn,11
burnin,5
burning,4
burns,1
burned,5
but,106
butch,4
butcher,1
buttercup,1
butterknife,1
buy,3
buyable,1
buyin,1
buz,1
buzz,2
buzzed,1
bwoy,1
by,116
bzzt,2
e,46
each,9
ear,7
earrings,2
earth,3
earthquake,1
earn,2
earned,1
easy,2
easin,1
ease,2
east,9
eastside,3
eastern,3
eagerly,1
eat,2
ecstacy,1
edible,1
edits,1
edu,1
education,1
educated,1
eddies,1
edge,1
eggs,1
effortless,1
eisley,1
either,2
eight,7
eighty,1
eighteen,1
eiffel,1
eh,2
em,40
emi,1
empire,1
empty,3
emcess,1
emcee,5
emcees,5
emotion,1
emotional,1
el,3
elite,1
els,1
else,5
elbow,1
elequence,1
elections,1
electrify,1
electrolytes,1
elevation,1
elevate,3
elevated,2
eon,6
energy,3
enemy,8
enemies,1
end,10
ends,1
endorsement,1
endour,1
engine,1
engraved,1
english,1
enjoy,3
enjoyin,1
enlisted,1
enough,17
ennis,1
enslaved,1
enter,4
enterprise,4
entered,2
entertainers,1
environment,2
envy,1
equal,2
equipped,1
equiped,1
ep,1
epidemics,1
es,3
especially,4
essay,1
essence,1
eses,1
escort,1
established,1
estate,1
estates,1
eric,2
era,1
errand,1
error,2
europe,1
etiquette,2
ethic,1
etchin,1
etched,1
ev,10
evisu,1
evil,3
eviction,1
evidence,47
eva,1
evaluateyour,1
evangelist,2
eve,1
ever,9
every,42
everywhere,2
everybody,9
everyday,13
everyone,1
everytime,2
everything,8
everlast,5
everlastin,1
even,24
evens,21
eye,11
eyes,18
eyed,1
ex,3
exactly,3
example,1
excuse,1
except,3
excessive,1
excellence,2
exec,1
execute,1
exercise,1
exists,1
exhale,2
exhibit,1
exquisite,2
expire,3
expansion,3
expect,1
experience,3
experts,1
expense,1
expenses,1
explain,5
explosion,1
explosive,1
explore,1
explorer,1
expose,1
extra,8
d,50
da,17
dad,2
daddy,3
daily,26
damage,2
damages,1
damaged,3
dame,1
damn,14
damned,2
daly,1
dali,1
dale,2
dallas,1
dana,1
dance,2
dane,1
danger,1
daniels,1
dank,1
dash,2
dashing,1
dark,6
darkrooms,1
darkness,3
dart,1
daughter,2
daughters,1
dat,6
data,1
date,2
dawn,1
davis,1
david,1
dave,1
day,38
days,16
dayz,2
daydream,1
daylight,1
dc,1
de,4
dead,8
deadly,1
dear,16
death,7
deathwish,1
deal,13
deala,1
dealin,1
deals,1
dealy,1
decisions,1
decimal,1
deck,5
deceitful,1
deception,4
december,4
debarge,1
debatin,1
debut,1
debo,1
dee,1
deep,16
deepest,1
dedication,1
dedicate,1
dedicated,6
degree,4
degrees,2
def,2
defair,1
defari,284
definately,3
definatly,1
definition,1
definitely,2
defense,4
dem,1
demostrate,1
demonstrate,3
demonstrated,1
delicate,1
delicious,1
delirious,1
deliever,1
deliver,1
delay,1
deniro,1
denim,1
denmark,1
dent,1
dentist,1
dentistry,1
dentin,1
dentures,1
denny,1
dennis,1
depressin,1
deposit,1
desert,1
deserve,2
desires,2
desk,1
desolate,1
despise,3
desperate,1
destiny,3
destroy,2
derrick,1
derby,1
deuce,2
determination,1
detox,1
detonate,1
dew,1
device,2
devil,7
devils,5
devastating,1
develop,2
development,1
developed,1
devour,2
diamond,11
diamonds,5
dick,8
dice,2
die,14
died,3
diego,1
did,16
diddle,1
didn,5
didnt,1
dig,5
digit,1
dif,1
difference,7
different,11
dime,2
dimes,4
dimension,1
diligence,1
dilate,2
dilated,18
dinner,1
dip,5
dippin,2
dips,2
dis,1
disadvantages,1
discuss,2
disco,1
disguise,1
disguised,1
disgust,1
dish,2
dismantle,1
dismiss,1
disorder,2
dispense,1
display,1
diss,2
disrespect,1
disrespectin,1
distinctive,1
distance,1
direction,1
directions,1
ditchin,1
divide,1
divided,1
divinity,1
divine,2
divers,1
dizzy,1
dho,1
dj,28
djs,1
do,81
dockweiler,2
document,1
documented,1
does,5
doesn,2
dodge,1
dodger,3
dog,3
dogs,3
dogg,2
doggy,1
doin,6
doing,1
doja,4
dominique,1
dome,1
domes,1
domestic,1
dolphins,1
dollar,3
dollars,3
door,6
doors,2
doorway,1
doodoo,1
don,167
dona,1
doncril,1
done,11
dope,14
doper,1
doses,1
doubt,6
doubtin,1
double,9
dough,2
dot,5
down,86
downer,1
downtown,1
dove,1
dpgrecordz,2
dr,3
drastic,1
drama,1
draw,1
draws,1
drawer,1
drag,1
dragged,1
draftpick,1
dre,4
dream,5
dreamin,1
dreams,7
dresser,1
dreds,1
drev,2
drippin,2
dripping,1
drick,1
drink,21
drinkin,4
drinks,3
drinkers,1
drivin,1
drive,6
drivers,1
dro,2
drop,14
droppin,6
dropped,3
drops,1
drove,1
drum,2
drums,5
drunk,3
drunkies,1
dry,1
duane,2
ducats,1
duck,8
dub,1
dubs,3
due,1
dues,1
dude,8
dudes,7
duke,1
dump,8
dumb,4
during,1
dwayne,5
dwells,1
dyin,3
dying,1
dy_face,1
g,12
gain,1
gained,1
game,42
games,5
gambino,1
gamble,4
gamma,1
gallon,1
galore,1
gang,3
gangsta,2
gangstas,3
gangstarr,1
gangster,1
gangbang,1
gangtas,1
gas,2
gasoline,1
garbage,1
gauge,2
gauges,2
gather,1
gats,1
gate,1
gates,4
gator,1
gatorade,1
gave,14
gaye,1
gear,1
geeky,1
geeks,1
gem,1
gems,4
george,2
generations,2
general,3
genuine,2
gentlemen,3
germany,1
get,149
gets,15
gettin,21
giant,1
gig,1
gift,2
gifts,1
gifted,2
gimic,2
gimmick,1
gimmicks,1
gimmickery,1
gimmie,1
gimme,2
gillespee,1
gin,1
girl,20
girls,3
givin,7
give,38
given,2
ghetti,1
ghetto,8
ghettos,1
ghost,1
glisten,1
glimpse,1
glitch,1
glitches,1
glitter,1
glass,6
glasses,1
glazed,2
glamorous,1
glamour,1
glad,2
gladys,1
gleam,1
glock,3
glocks,2
glory,2
globe,3
glove,1
go,45
goal,1
goals,1
goatee,1
gobble,1
goes,7
god,12
goin,10
going,2
goliath,1
gold,12
goldy,1
goldie,4
golden,14
golf,1
goose,1
good,22
goodyear,2
goods,2
goodness,1
goofy,1
gon,5
gone,5
gonna,8
gospel,1
gossiped,1
got,128
gots,6
gotta,34
gotti,1
government,2
gnac,1
gracie,1
gracey,1
grab,5
grabbed,5
grady,1
grade,4
grain,2
gram,1
grams,1
grammar,1
grammy,1
granite,1
grant,1
granted,1
grand,3
grandpops,1
grandson,1
grandma,1
grandmother,3
grandfather,2
grandfathers,1
grass,1
grip,1
grippin,3
grips,1
grind,4
grindin,1
grinnin,1
grits,1
gritty,2
griffeys,1
greastest,1
great,10
greats,1
greatest,1
greater,1
grey,1
greed,2
green,14
greener,1
greenery,1
grew,4
grenades,1
grub,1
groceries,1
ground,6
grow,3
grows,1
grown,6
guarantee,1
guaranteed,1
guard,1
guchi,1
guess,7
guessing,1
guiliani,1
guilty,1
guidance,1
guiness,2
guinness,1
gum,1
gun,17
gunplay,1
guns,11
gunfight,1
gushs,1
guru,2
gut,1
guy,7
guys,2
f,46
fa,1
facin,2
facing,1
face,25
faced,2
fact,11
factions,1
facts,2
factor,1
fabulous,1
fade,4
fades,2
fader,1
faded,4
faggot,1
fair,4
fairfax,3
failed,1
failures,1
fake,15
fakers,2
fam,6
family,11
fame,4
famous,6
falcon,1
false,3
fall,9
fallin,1
fallen,1
fans,5
fantasy,1
fanfare,1
fappy,1
fast,6
faster,1
far,4
fari,2
fare,1
faucet,1
fat,4
fatigue,1
father,2
fathers,1
fatherly,2
fate,1
fatal,1
favre,1
favorite,6
fax,1
fear,5
featherweight,1
features,1
feet,4
feed,2
feedin,1
feel,39
feelin,15
feeling,1
feelings,2
feels,3
feds,1
federal,1
federated,1
fell,3
felonious,2
felt,1
fence,2
fences,1
festivals,1
fernando,1
few,6
fiction,1
fiber,2
fierce,2
field,2
fiend,2
fiending,1
fight,16
fightin,2
fighter,1
figure,7
figures,3
figured,1
figgas,1
fifty,5
fifth,5
fifths,2
fifteen,2
fifteens,1
fifties,1
fila,1
film,1
filthy,1
filter,1
fill,4
fills,2
filled,5
fin,2
final,2
finally,1
fine,12
finesse,1
finest,2
finer,4
find,12
finger,2
fingers,1
finish,5
finished,2
finnish,1
fist,4
firing,2
fire,13
fireman,1
fired,1
first,16
firm,3
firmin,1
firmly,1
fit,2
fits,1
fittest,1
fitted,2
fitness,3
five,11
fives,1
fix,3
fixed,2
flag,4
flagrant,1
flame,2
flash,11
flare,2
flat,2
flatline,1
flaws,2
flava,1
flavor,1
flex,6
flesh,4
fleet,1
flies,1
fliers,1
flirtin,1
flimsies,1
flimsy,2
flight,2
flip,4
floatin,1
flock,2
floor,3
floss,7
flossy,1
flossed,1
florida,1
flow,13
flows,8
flower,1
floyd,1
flu,1
fluid,1
fly,22
flyin,3
flying,2
flyer,1
fo,8
focusin,1
focused,28
fog,2
foggy,1
folk,1
folks,6
fold,2
follow,6
following,1
fool,8
fools,8
foolery,1
foot,3
football,3
food,6
for,281
forcin,1
force,2
foreign,1
foreman,1
forever,7
ford,3
forgiveness,2
forget,9
forgot,2
form,4
format,1
formal,1
forms,1
forrest,1
forty,4
forward,2
four,20
fourteen,1
foul,3
found,2
foundation,2
fox,1
frame,4
frames,1
fracture,1
fraud,2
fraudulent,1
fragile,1
fran,1
franklins,1
frantic,1
fre,1
freak,1
free,7
freestylin,1
freestyle,3
freestyles,1
freeze,1
freedom,2
freeway,2
fred,4
fredrigo,1
fredwreck,4
french,2
frequencies,1
frequent,1
fresh,15
freshly,1
frisbee,1
fries,1
fried,3
friend,2
friends,14
friday,5
frill,1
frozen,1
from,135
frogger,1
front,19
frontin,1
fronted,3
frustration,1
frustrations,1
fry,1
fryin,1
fush,1
fuse,1
fun,4
function,1
funeral,1
fundamental,1
fundamentals,1
funds,1
funk,1
funky,1
funkies,1
funny,5
funs,1
full,22
fully,1
fullback,1
fuck,66
fuckin,17
fuckas,1
fucks,1
fucker,2
fuckers,2
fucked,6
future,4
fywhla,20
i,1117
icabod,1
ice,5
iced,1
iceddown1,1
id,1
idiot,1
idea,1
ignition,1
ignite,2
ignoramusus,1
ignorance,1
ignored,1
if,86
ii,4
im,6
imagine,3
image,1
images,2
imagery,1
impalas,1
impressed,1
improvement,1
implication,1
important,3
imported,1
immaculate,1
immagery,1
immigrants,1
imitations,1
imitated,2
ill,9
illin,1
illest,1
illester,1
iller,3
illness,1
iodine,1
in,385
inch,3
inches,1
incredible,1
inclination,1
indig,1
individuals,1
independence,1
indecipherable,1
indeed,4
industry,4
indo,1
indoor,1
inglewood,3
infidel,1
infinity,1
infinite,4
infection,1
information,1
initiation,2
inhale,1
inhales,2
ink,3
injury,1
injuries,1
inner,2
innercity,8
innocent,1
insist,2
inside,3
insync,1
instant,1
instructions,1
instead,9
insane,1
intro,12
intersection,2
interest,1
interested,1
interlude,3
international,6
internet,1
intelligent,1
intensity,1
intense,2
intent,1
intentional,1
into,17
intoxication,2
invade,1
invite,1
invest,2
invented,1
involved,1
iq,1
is,164
ishmael,1
issue,1
isely,1
isley,1
iriscience,11
irisciense,1
iraq,3
irs,1
irregardless,1
iron,1
irony,1
it,524
italy,4
italian,2
itis,1
its,17
item,1
itty,1
h,2
ha,11
hacker,1
habits,1
had,34
hair,5
haircuts,1
hail,1
haha,2
hahaha,2
hammer,1
half,10
haley,1
hall,1
hallway,1
halves,1
hand,13
handcuffin,1
handcuffed,1
handed,2
handin,1
handle,16
handles,1
handouts,1
hands,16
hang,2
hangin,4
happy,2
happen,6
happenin,1
happening,1
happens,2
happened,3
has,9
hash,6
harass,1
harassment,1
harpoon,1
harriet,1
harm,1
harmless,1
hard,32
hardaway,1
hardcore,8
harder,6
hardworker,7
haul,1
hat,1
hatians,1
hatin,2
hatch,1
hate,35
hates,1
hater,1
haters,3
hated,1
hats,2
hawaiian,1
hawk,1
hawthorne,1
hav,1
havin,7
have,30
hazardous,1
haze,1
he,68
head,14
headache,1
headphones,1
heads,7
headband,1
headed,2
heat,20
hear,23
hearing,1
heart,10
heartache,1
hearts,1
heartbeats,1
heard,16
healing,2
health,1
healthy,1
heavy,4
heavyweights,1
heaven,1
heavenly,1
heiroglyph,1
heimer,1
height,1
heights,5
heh,3
hehe,1
help,3
helped,1
hell,5
hella,3
hello,2
hen,1
henessy,1
hendrix,1
henn,1
henny,1
henni,1
hennesy,2
hennessy,5
hennessey,7
hes,1
hesitation,1
hesitate,4
hesitated,1
hesitant,1
her,30
here,57
heres,1
herb,1
herbs,1
heru,14
herut,37
hey,13
hiccup,1
hidin,1
hide,2
hides,1
hideous,1
hidden,1
hiddenburg,1
high,25
higher,6
highly,3
highway,1
hiked,1
hijack,1
him,26
hill,3
hills,2
hinge,1
hip,83
hips,1
his,27
history,2
hire,2
hit,36
hits,8
hitman,1
hitt,1
hittin,5
hitters,1
hitted,1
hittman,2
hmc,1
hmm,1
hoes,7
hodgers,1
hog,2
homie,3
homies,3
homielayable,1
home,15
homeboy,1
homeless,1
homegirls,1
hommies,2
homless,1
holy,2
holes,3
holla,7
hollywood,3
holler,1
hold,21
holdin,11
hook,26
hookin,1
hooks,6
hooked,3
hookt,1
hood,7
hondas,1
honor,2
honolulu,1
hop,85
hoppers,1
hopped,1
hope,4
hopes,1
hospital,3
horse,5
horses,1
horseman,1
house,12
houses,1
housecat,1
hour,1
hours,4
hourglass,1
hot,19
hotboxer,1
hotmail,8
hotta,1
hotter,2
how,56
howard,1
however,1
hug,2
hughes,2
huh,13
human,2
hump,1
humble,1
hun,1
hundred,11
hundreds,3
hungary,1
hungry,4
hunter,1
hussein,4
hustlin,2
hustling,1
hustlas,1
hustle,12
hustler,1
hurry,2
hurt,2
hutch,1
hype,2
hyundai,1
k,4
karat,1
karate,1
kamal,1
kanye,1
kane,1
keep,58
keepin,4
keeps,4
kelly,1
ken,1
kentucky,1
kenny,1
kennedy,1
kennedys,1
kept,4
kerrin,1
kevin,2
kevlar,1
key,5
keys,1
kday,1
kick,7
kickin,1
kicks,3
kicked,2
kid,15
kids,13
kidd,1
kidding,2
kidney,2
kim,1
kill,13
killa,5
killin,5
killing,3
killer,3
killers,3
kilou,1
kilous,1
kind,3
kinda,2
king,21
kings,5
kiss,1
kirenamloh,2
kit,2
kitchen,1
kite,1
khadafi662,1
kokane,4
kobe,3
kong,1
knack,2
knight,1
knives,1
knee,1
kneel,1
knew,10
knuckleheads,1
knoc,2
knock,4
knockin,1
knocked,1
know,101
knowin,3
knows,5
knowmsayin,1
knowledge,4
known,9
krs,3
krew,1
kush,5
kurupt,4
kurt,1
kutmaster,1
j,17
jingle,2
jim,4
jimi,1
jimi07,1
jiggy,1
jive,1
juice,5
just,69
justice,1
justify,1
jump,4
jumpin,4
juggle,8
juggled,1
junkies,1
jungle,1
jungles,1
jealous,1
jean,1
jeans,2
jeep,2
jeff,1
jesus,4
jersies,1
jersey,1
jerry,1
jetsons,1
jew,1
jewel,2
jewelry,1
jack,7
jackin,1
jackson,2
jacket,1
jacked,1
jaguar,1
jail,1
jake,1
jam,1
jamie,3
james,5
janet,2
japan,2
japanese,1
jason,2
jaw,1
jaws,1
jay,6
job,2
joe,9
joey,1
joints,3
john,5
johnson,4
johnny,2
jokin,1
joke,2
jokes,1
jones,2
joseph,1
jostmatt,1
jordan,2
joy,1
joyride,9
m,224
ma,14
mac,1
mack,3
mackadelic,1
macks,1
mace,1
mad,19
made,11
madden,1
madonna,1
mag,2
magic,3
magazine,1
magazines,2
magma,1
magnifique,1
magnificent,3
mafia,1
maiden,1
main,4
mainstream,2
mainland,1
maintain,3
mahogany,1
makin,4
make,72
makes,4
maker,1
makers,1
mama,1
mamasuga,1
mal,1
malicious,1
malcolm,2
male,1
malt,1
man,104
mane,1
manifest,2
manhandle,1
manhood,1
manners,1
manuever,1
manufactures,1
many,61
map,2
masacous,1
mash,3
mashin,3
mascare,1
mass,2
massive,1
masses,1
master,9
mastery,1
mastermind,1
masters,2
mastered,1
masturbation,1
marcus,1
marble,2
mark,1
marley,1
marniers,2
marriages,1
marry,2
martin,1
marvin,1
marvel,1
marvelous,2
mary,1
mathematically,1
match,1
matrix,2
mate,1
material,1
matter,8
matters,1
mavericks,1
may,2
maya,1
mays,1
maybe,3
mayweather,1
mayne,1
max,3
maximum,3
mc,28
mchale,1
mcs,17
mcmillian,1
mcclane,1
me,223
meadows,1
meal,1
mean,9
meaning,1
means,5
meant,1
meanwhile,2
measure,4
meat,4
meazy,1
meet,7
meets,1
medallion,1
meddle,1
mega,1
member,2
members,1
memory,1
mellanys,1
melodic,1
melodies,1
men,12
menace,1
mension,1
mental,2
mentals,1
mentally,1
mention,2
message,2
messages,1
messanger,1
merchandise,1
met,4
metaphor,1
metal,2
methrow,1
method,1
methods,1
meyers,1
mi,2
mic,30
mican,1
michael,1
mics,3
microphones,1
mid,1
middle,3
midnight,1
might,6
mighty,5
migraine,1
mike,2
mikeykash,1
mikes,1
mimick,1
milan,1
milk,2
mile,1
miles,1
milton,1
mill,1
milli,1
million,9
millions,4
miller,2
millenium,1
mini,2
minimal,1
minute,7
minutes,3
minutes_,1
mine,12
mines,2
mind,22
mindin,1
minds,1
mindblowin,1
miss,2
mississippi,2
missiles,1
mission,3
missions,1
missin,2
missing,1
misery,1
mista,1
mistake,2
mistakes,2
mistaken,1
mister,1
miraculous,2
miracle,1
miracles,1
mirror,1
mix,8
mixing,2
mixed,2
mixtape,1
mmm,3
mo,1
mock,1
mockingbird,1
mobb,1
modelin,1
models,1
mom,3
momma,2
moms,6
moment,5
moments,1
mooo,2
moon,1
moonshine,2
mon,3
money,19
monday,3
moniar,1
monique,1
monica,2
moniet,1
monk,1
monster,1
month,1
moses,2
most,11
moral,2
more,36
morn,1
mornin,3
morning,1
morse,1
morrison,1
mortgage,1
mouth,4
mount,1
mountains,2
mound,2
motion,3
motivate,1
mothafuckin,1
mothafuckers,1
mother,3
mothers,1
motherucker,1
motherfuckin,5
motherfucking,1
motherfucker,5
motherfuckers,4
movie,3
movin,5
moving,1
move,14
moves,5
movement,2
mp3,1
msn,3
mr,31
much,16
muh,2
muhammad,1
muhammed,1
multiply,1
multiple,2
municipal,1
mundane,1
music,20
mushroom,1
mushed,1
muscle,4
muscles,1
must,12
murder,3
murderous,1
mutha,1
muthafuckas,2
muy,1
mtv,1
my,452
myself,5
mystic,1
mysteries,1
mythology,1
l,82
la,14
lack,1
lace,2
laced,1
lactate,1
lab,3
labcat,1
label,1
labels,1
labeled,1
ladies,7
lady,1
ladens,1
ladders,1
lah,2
laker,2
lakers,3
laminate,1
lame,2
lalanne,1
laouse,1
lane,11
lanes,2
land,7
lands,2
landscaper,1
landmark,1
langston,1
lap,1
laps,1
last,14
lastin,1
lasted,1
lasorda,1
large,2
laughing,1
laughed,1
latinos,1
late,4
later,4
law,2
laws,3
lavish,1
lay,4
layin,1
layers,1
layover,1
lax,2
lead,4
league,2
leaf,1
leak,1
lean,1
least,1
learn,3
learning,1
learned,2
leavin,2
leave,20
leaves,1
lebanese,1
lee,2
leeches,2
leer,1
leeway,1
legacy,1
legalize,1
legs,1
legend,2
legendary,2
legends,1
left,11
leimert,1
lemon,1
lemonade,3
lent,1
les,1
less,7
lesson,1
lessons,1
let,54
lethal,3
lets,1
lettin,2
letter,2
letters,1
lewie,1
level,5
levels,2
li,1
lick,1
lickin,2
licensed,1
libing,1
libs,1
lie,10
lies,4
lieuteneant,1
lied,1
ligiments,1
light,16
lights,5
lighter,1
lightening,1
lightning,11
life,64
lifespan,1
lift,6
lifted,2
liks,7
like,293
likes,2
like______,1
likwit,55
likwid,3
limited,3
limbs,1
lil,3
lilhd,2
lion,2
lions,4
lincoln,1
line,16
lines,3
liner,1
linebacker,1
lined,2
liquid,2
liquor,3
liqour,4
lip,1
lips,2
list,1
listed,1
listen,14
listening,1
liston,1
lit,4
literally,1
little,15
livin,6
live,35
lives,8
lively,1
lived,2
liv4lax05,1
ll,58
llacs,1
load,1
loads,1
loan,1
loc,3
locally,1
lock,27
locksmith,1
locked,3
locust,1
locusts,1
log,1
logo,2
lofts,1
lofton,1
loiterer,1
look,25
lookin,11
looks,2
looked,3
lookout,1
loose,6
lonely,1
london,2
long,11
longer,3
lop,1
los,36
losin,2
loss,2
lose,17
loses,1
lost,21
lord,2
lords,1
lou,2
louis,1
louise,1
loud,5
louder,1
lot,11
lotta,1
lottery,1
low,15
lowride,1
lower,1
lowland,2
lowlands,5
love,35
loves,1
lovely,2
loved,19
loyal,1
loyalties,1
luxury,1
luck,3
lurkin,1
lukas,1
lunch,1
lunks,2
lungs,4
lt,1
lyin,3
lyri,1
lyric,2
lyricist,3
lyrical,10
lyricals,1
lyrically,5
lyrics,86
lynwood,1
o,8
oakland,2
oaktown,1
occasions,3
ocean,1
obituary,1
observe,1
obvious,2
od,1
odds,22
of,309
often,7
off,55
official,4
ois,1
oil,1
oh,25
ohhla,10
ok,5
okay,8
okayplayer,4
omnipotent,1
ol,2
olympic,1
old,11
oldie,2
oldies,1
olde,2
older,2
olden,1
oo,1
ooh,4
ooohhh,1
ooop,1
oops,1
on,249
once,17
one,76
ones,25
only,23
opinion,1
oppression,1
opponent,1
opec,1
opera,1
operation,1
open,14
openings,1
optic,2
options,1
or,61
original,64
order,3
orders,1
organ,1
organize,1
ou,1
our,27
out,111
outcome,1
outer,1
outdoor,1
outlast,1
outside,5
outstanding,1
outrageous,1
outreach,1
outro,4
outta,4
oughta,1
ounce,4
other,7
others,3
owe,2
own,24
owner,1
over,19
overcame,1
overcome,1
overdue,1
overkill,1
overlaps,1
overseas,2
oversees,2
overture,1
oyster,1
oz,1
n,10
nada,1
nails,1
nah,4
name,37
names,2
named,5
nal,1
nasty,1
nat,2
nation,4
nations,1
nature2qbc,6
naw,2
nc,3
nba,1
near,4
neck,5
necklace,1
necessity,1
necessary,1
need,31
needin,1
needed,2
needle,1
negotiate,1
neither,1
neighbor,1
neighborhood,2
nemesis,1
nelson2014,6
nelly,1
neon,1
nerd,1
nerve,1
network,1
new,39
news,3
newer,1
newly,1
neva,1
never,87
next,10
nicknames,1
nice,12
nig,2
night,26
nightclubs,1
nighter,1
nightmare,1
nightmares,1
nightly,2
nights,2
nightz,2
nigga,77
niggas,42
niggaz,67
niggy,1
niggs,2
nihas,1
nike,1
nikes,1
ninja,1
nine,4
nines,1
ninety,3
niper,1
nitch,1
nitty,2
nixon,1
no,120
nobody,2
noose,1
noon,1
noone,2
nonsense,2
none,8
nope,4
nosey,1
norm,2
north,2
northern,1
norton,1
noun,2
nouns,1
not,72
notice,1
nothin,9
nothing,5
notch,5
notchin,1
notes,1
notebook,1
notebooks,1
notorious,1
now,85
nowadays,1
nowhere,2
novices,1
novel,1
nuys,1
nurse,1
numchuk,1
number,6
nut,2
nuts,1
nuttin,4
nutty,1
nuff,1
q,2
quik_2_kurupt,1
quincy,1
quietly,1
quick,10
quickly,2
quit,5
quart,1
quarter,2
quarters,1
quality,1
qualify,1
quest,4
question,5
questioning,1
questions,3
queen,3
queens,1
quench,1
q4,1
p,7
pac,2
pacific,3
pack,9
packed,3
pace,1
pacoima,1
padlock,1
pagin,1
page,65
pages,2
paferpan,1
paid,7
pain,6
paint,2
palm,1
palms,1
pale,1
panarama,1
panic,2
pane,1
panel,1
panties,1
panthers,1
pants,4
paq,1
paqoima,1
paparazzi,2
paper,9
papers,2
pass,3
passion,4
passin,3
passport,2
passports,1
passed,3
passenger,1
past,3
pastel,1
par,1
parallel,1
paragraphs,1
parchness,1
parent,1
park,5
parkin,1
parker,1
parse,1
parralel,1
part,5
party,5
participate,1
partied,1
parted,2
pause,1
paul,2
pat,1
patience,1
path,2
paths,1
patti,1
patterns,1
pawns,1
pay,11
paying,1
pays,1
payback,2
payments,1
paydays,2
peace,9
pearl,1
peak200,1
peckerwood,1
peep,4
peepin,1
peeps,1
peers,1
pedigree,1
pedal,1
people,28
peoples,11
pen,5
pension,1
penetrated,1
pencil,1
penny,1
pennies,1
pepper,1
per,1
percent,3
person,1
permanent,1
perkins,1
perfect,4
perfection,1
pete,1
piano,1
pick,7
pickin,1
picture,5
pictures,3
pico,6
piece,5
pieces,10
pierce,2
pimpin,1
pill,1
pills,1
pillow,2
pilot,2
pioneers,1
pin,1
pinky,1
pint,3
pissin,7
pissed,1
pistol,4
pistols,1
pirelli,1
pit,2
pitiful,1
pitch,1
pitchin,1
piteno,1
pitt,1
pittsburgh,1
pizza,1
physi,1
physically,2
physics,1
phil,22
philip,1
philly,3
phenomenon,1
pharaoh,1
pharcyde,1
pharmacy,1
phat,4
photography,1
phony,1
phone,4
phones,1
phonographs,1
place,2
places,1
plain,3
plan,7
plans,6
plane,4
planet,9
plantation,1
planted,1
plannin,1
planned,3
plaque,1
platinum,1
plate,4
plated,1
platform,2
play,27
playa,1
player,1
players,1
playerz,1
played,3
playin,10
playlist,1
playoffs,1
plays,1
plus,19
please,7
pleasure,2
plees,1
pledge,1
plenty,4
pocket,7
pockets,2
poetical,1
poetically,1
podium,1
point,3
points,1
pointer,1
pointland,1
pokin,1
poke,1
police,4
polished,1
politic,1
political,1
politics,1
polero,1
polos,1
pooh,5
poor,4
poobie,1
pool,1
pop,23
poppin,7
popped,1
pops,3
popular,1
popcorn,1
position,3
posse,1
posses,1
possess,1
pose,1
posess,1
post,1
posted,2
portland,1
porno,1
pour,8
pourage,1
pouring,1
poured,1
pound,2
pounds,2
potential,1
power,5
powerful,1
powder,1
psssh,1
primatine,1
primi,1
prime,2
primes,1
price,5
priest,1
pride,3
principles,1
printed,2
praise,2
prayin,2
prayer,1
prayers,1
practicing,1
prankstas,1
prankster,1
pre,1
preakness,1
precise,2
precisely,1
predict,1
predictions,1
predicting,1
predator,1
prejudges,1
premises,1
premier,1
prepare,3
prepared,3
president,11
presidential,1
presidents,1
presidente,1
press,2
pressing,1
pressure,3
pressed,1
presence,1
present,2
prerequisite,1
pretend,1
pretendin,1
pretty,15
previous,62
prevail,1
prevent,1
prey,1
prez,2
pryor,1
pro,12
procrastination,1
probably,4
problem,2
problems,2
prodigy,1
producin,1
product,3
production,2
program,2
progress,1
profit,1
profitable,1
profession,2
professional,3
professionals,1
project,1
projectile,1
projection,2
promised,1
promoter,1
proliferate,1
propaganda,1
prophecy,1
prophets,1
proper,4
property,1
prospect,3
prospects,2
prosperous,1
proud,2
protein,1
protection,4
prototype,1
prove,1
proves,1
provoke,2
proximity,1
prozac,1
public,4
public_html,1
puerto,1
puffin,2
pump,2
pumps,1
pull,13
pulled,3
punishment,1
punk,3
punks,1
punctured,1
puppet,1
push,9
pushin,1
pushups,1
pushed,1
pussy,1
purple,1
purpose,1
purse,1
pursuit,1
pursue,1
pure,14
put,34
puts,2
puttin,2
putnam,1
pt,3
pterodactyl,1
pyramids,1
pyres,1
s,532
sack,3
sacks,3
sacrafice,1
sacrifice,1
sad,1
sade,1
saddam,2
saddle,1
safe,2
safety,1
saffire,1
said,15
sampres,1
sampling,1
sample,3
same,18
samurai,1
saloon,3
salvador,1
santa,3
santrel,1
sane,1
sand,3
sands,2
sandra,2
sanford,1
sapphire,1
sappose,1
sauce,1
sausage,1
saudi,1
sauna,1
sat,3
satisfied,1
saturday,1
saturn,1
satellites,1
saw,4
savales,1
savage,1
savages,2
save,2
say,66
sayin,4
saying,1
says,2
sayer,1
scavenger,1
scarin,1
scarred,3
scared,4
scams,1
scanda,1
scandal,1
scandalous,4
scanned,1
scene,4
scent,2
scented,1
scissors,1
scholar,2
scholarship,1
school,9
schools,1
scope,2
scorin,1
score,1
scoutin,1
scouting,1
scotch,2
scotchin,1
scott,1
scotty,1
scone,1
scrap,1
scrapin,1
scraps,1
scratch,1
scratchin,1
scratching,3
scratches,7
scratched,5
screamin,1
screws,1
scrubbin,1
script,1
scripts,1
scripture,1
scroll,1
scudda,4
sea,5
seas,2
season,1
search,1
searchin,2
seal,1
sealed,1
seats,1
seater,1
seafloor,1
section,3
second,5
see,76
seee,1
seed,2
seeds,2
seein,1
seek,1
seekin,1
seem,2
seems,2
seen,11
sees,3
sedative,1
sedans,1
sedeans,1
sega,1
sehorn,1
seminars,1
semantics,1
selfish,1
seldom,1
sell,3
sellin,3
selling,2
sells,1
seoul,1
senior,1
senators,1
sense,2
send,14
senda,2
sendin,2
sends,1
sent,1
sentinels,1
sequel,1
separated,1
sepulveda,1
seperate,1
seperateness,1
session,1
sessions,1
serious,9
seriousness,1
serato,1
serengeti,1
service,1
serve,3
set,10
sets,1
settin,1
settle,1
settlements,1
sewer,1
seven,6
seventy,1
sex,1
sexy,1
sexual,1
sick,3
sickness,1
side,6
sides,2
sight,8
sign,5
simplisity,1
simply,2
simple,5
silence,1
silent,1
silly,3
silver,3
sio,1
sin,2
since,11
sins,1
sing,1
singin,1
singing,2
single,1
sip,3
sippin,4
sipped,1
sista,1
sister,2
sisters,3
sir,1
sit,3
situation,3
site,1
sittin,3
six,10
sixty,2
sixth,2
size,1
sized,1
shady,2
shadey,1
shades,1
shadowbox,1
shakin,1
shake,5
shaker,1
shamiq,1
shame,1
shamed,1
shank,1
shaq,1
shaquille,1
shape,1
sharing,2
sharp,2
shark,1
sharks,2
share,2
shared,1
shawn,1
she,50
sheriff,1
sheepskin,1
sheets,1
shell,1
shelf,3
shed,2
shiela,7
shift,2
shinin,3
shining,4
shine,12
shines,4
ship,1
shippin,1
ships,1
shipments,1
shirt,4
shit,102
shitty,1
shittin,1
shhh,1
shhhh,1
sho,6
shock,1
shocked,1
shoes,1
shogun,1
shook,2
shoot,7
shootin,1
shop,4
shops,1
shores,1
short,4
shorta,1
shorts,1
should,3
shoulda,1
shouldn,1
shout,1
shoutouts,1
shot,17
shots,12
shotgun,3
show,25
shows,12
shower,2
showed,3
shove,2
shread,1
shut,4
shuttle,2
skip,1
skirt,1
skimask,1
skill,5
skills,8
skilled,1
skin,3
skins,1
skama,1
skatin,1
skrill,1
skrilla,1
skeptics,1
sketch,1
sketched,1
sky,6
smash,4
smashing,1
smashed,1
smart,2
smarter,1
smack,9
smacks,1
smacked,3
small,5
smith,2
smile,4
smugglin,1
smuggle,1
smuggler,1
smell,2
smokin,5
smoking,2
smoke,20
smokey,2
smoker,1
smoked,1
smooth,6
smoother,2
slammin,1
slang,3
slangster,1
slap,6
slappin,1
slash,2
slashing,1
slaughter,1
slave,1
slaves,3
slavery,2
slaven,1
slip,2
slippin,3
slicing,1
slick,1
slicka,1
slicker,4
slice,1
sliced,1
slim,1
slide,2
slit,1
sleep,8
sleepin,1
sleeper,1
sleet,1
sleeve,3
slumpy,1
slut,1
slugs,1
slung,1
sloppiest,1
sloppily,1
slow,4
slowed,1
so,155
soap,1
society,1
societys,1
sock,2
socks,1
socked,1
soft,5
sojourner,2
some,47
somebody,2
sometime,1
sometimes,7
somethin,11
something,3
someone,4
soliciters,1
soliloquy,1
solution,1
sold,4
soldier,1
soldiers,6
soon,5
son,10
sons,1
song,63
songs,2
sonny,1
sorry,3
soup,1
sour,1
source,4
south,4
southeast,1
southern,1
sound,14
soundalikes,1
sounds,3
soundbwoy,2
soul,8
souls,1
snap,1
snake,1
snakes,2
snares,1
snatch,4
sniping,1
snippets,1
snitch,3
snitched,1
snow,2
snowboard,1
square,1
squares,4
squeeze,1
space,5
spaced,1
spades,1
spain,1
spalding,1
span,1
spank,8
spark,2
sparkin,1
speak,12
speakin,2
speakers,2
special,3
spectacular,2
speechless,1
speed,2
spell,5
spend,2
spent,1
spin,3
spins,2
spine,1
spinnin,4
spic,1
spice,1
spiritually,1
spill,2
spit,22
spittin,2
spittery,3
sphinx,1
splinter,1
splinters,1
splash,1
splein,1
spokin,1
spoke,1
sport,3
sportin,1
sporty,1
spot,14
spots,1
sponsors,1
sprinkled,1
spring,1
springer,1
spraying,1
spread,4
spree,3
sprewell,1
spy,1
sss,1
such,3
suck,2
sucker,2
suckers,1
suburban,1
sublimes,1
suden,1
sudden,1
suddenly,1
sugar,1
suggest,2
suffer,2
suicidal,1
suit,1
summer,2
summertime,1
sun,22
sunshine,5
sunshines,1
sunset,5
sunsets,2
sunny,1
sunup,1
sunlight,1
sunday,2
sundown,1
sup,1
supposed,2
support,1
supreme,3
super,2
superhero,1
superstar,1
superfly,1
surprising,1
surprised,1
surround,1
surrounds,1
sure,8
surgery,1
survival,2
survive,2
survives,1
stack,8
stacks,3
stacked,1
stacey,2
stab,1
stage,14
stages,1
stairs,1
stakes,1
stamped,1
stampede,1
stalk,1
stallion,2
stank,2
stance,1
stand,8
standin,3
standing,1
stands,3
stash,1
star,20
stars,3
stare,2
start,13
startin,2
starting,1
starts,4
started,5
startled,1
starve,1
station,1
state,11
states,4
statesman,1
stated,1
stats,1
status,3
statue,2
stay,43
stays,1
stayed,2
steady,5
steal,3
stealin,1
step,14
steppin,1
steps,4
stepfather,1
stereo,1
stereos,1
steez,1
steel,2
steelo,1
stevie,1
steve,1
stick,3
sticky,2
stickin,1
sticks,2
stile,1
still,46
stlye,1
stock,1
stocka,1
stocks,1
stomach,1
stomp,1
stompin,1
stood,1
stone,4
stop,17
stoppin,5
stopped,2
stops,2
storin,1
storm,1
stormy,1
store,1
stores,1
storage,2
story,6
stout,1
straight,33
strapped,1
stranded,1
strange,3
strangest,1
strangers,1
strategy,1
strategic,1
straddle,1
strictly,4
strikin,1
strike,4
strikes,1
strill,1
stringin,1
strings,1
strip,2
stripper,1
stripe,1
strive,3
stress,6
stressin,1
stressed,2
street,16
streets,32
streetlight,1
stretch,1
strength,1
struck,1
strugglin,1
struggle,2
stroke,1
strong,3
stuck,1
studio,1
study,2
stuff,5
stun,4
stunna,2
stupid,2
stutter,1
stylistic,1
style,24
styles,3
styled,1
sway,1
swarm,1
swanson,1
swiggy,1
swift,22
swimming,1
swing,4
swingin,1
swipe,2
switch,5
switchin,1
switchblades,1
switches,1
swear,1
sweat,1
swerve,1
sweep,1
sweet,2
sword,1
swoopin,1
system,1
sync,1
syntax,1
r,19
ra,1
racin,1
racing,1
rack,1
racket,1
raekwon,1
rael,1
radio,3
rag,2
rags,1
rage,2
raise,4
raised,4
rain,5
rainin,2
rainforest,1
raiders,1
railroad,1
rakaa,8
rakim,1
rakka,2
ram,1
rambo,1
rallies,2
raoul_kopacka,2
ran,2
ranks,1
rap,84
rapin,1
rappin,2
rapper,6
rappers,3
raps,1
rape,1
rapforum,1
rasco,1
rare,2
rat,1
rather,5
rats,1
rate,1
rated,1
raw,15
re,49
reason,3
reasons,1
rearrange,2
rearranged,1
real,46
realize,2
realness,3
realest,1
realtor,1
really,17
reach,3
reaction,1
read,3
ready,10
reading,1
recite,1
recycler,1
rececycled,1
reclaim,1
reclinin,1
record,3
records,2
recollect,1
recognize,4
rebel,1
reborn,1
reeboks,1
reelin,1
reels,1
reelect,1
reefin,1
red,9
reddin,1
registered,1
regime,1
regiment,1
regards,1
regardless,1
regress,1
regret,1
regenerate,1
regurgitated,1
regular,1
refined,1
refrigerator,1
refuse,1
refused,1
refuel,1
reflection,2
reignin,1
reigns,1
reinvented,1
rehearsal,1
rehearse,1
rehearsed,1
rejoice,3
remain,8
remains,3
remy,1
remember,14
remedy,2
remedies,1
remix,1
reminded,1
relaxed,1
relate,2
relic,2
relieve,1
relinquish,1
release,4
relentless,2
ren,3
rent,2
requirements,1
rep,6
represent,2
repeat,9
repent,1
replay,1
reply,1
replenish,1
report,1
reporters,1
reported,1
resident,2
residential,1
residents,1
respiration,1
respect,6
respected,1
rescue,1
reserved,1
rest,16
restless,2
reunion,1
retire,1
retail,1
return,8
reveal,1
revolution,3
ri,1
rich,1
richard,1
rick,2
rico,3
ribbon,1
ribbons,1
ridas,3
ridiculousness,1
ridin,1
ride,12
rides,1
right,54
rights,1
righteous,3
righteousness,2
rightfully,1
rifles,1
rims,5
rimz,5
rimmy,1
ring,4
rings,2
riq,1
rip,3
rippin,1
rippers,1
rippertons,1
ripped,3
rips,2
risk,1
rise,18
ritual,1
rhymin,1
rhyme,18
rhymes,23
rhythm,1
rhythmous,1
ro,13
roach,1
roar,1
roam,2
road,2
rochester,1
rock,28
rockin,4
rocks,4
rocker,1
rocked,2
rob,3
robinson,1
robert,1
rode,1
rodger,1
rogran,1
roger,2
romans,1
romance,1
romeo,1
role,2
roles,1
roll,21
rollin,9
rolls,3
rolled,4
rollo,3
rookie,1
room,4
roots,1
ron,1
ross,1
rose,1
rosecrans,1
roulette,1
rough,6
rougher,1
round,10
rounds,1
rot,1
rotate,1
rotated,1
row,1
royal,2
royalty,1
royce,1
rsc,1
ru,1
ruckus,1
rubies,1
rude,1
rudeboys,1
rugged,2
ruined,1
rum,1
rumble,1
rule,2
rules,1
run,18
runaway,1
runs,1
runway,1
runnin,9
runners,1
rush,2
rushers,1
rushed,2
rusted,1
ruthless,1
u,4
ucla,1
ugly,1
uh,18
uhh,3
um,1
ultimate,1
ultramagnetic,1
unc,1
uncanny,1
uncut,1
uncle,3
unequal,1
unexpected,1
undressed,1
under,5
understand,11
understanding,1
understandable,1
underrated,1
underestimate,1
underground,5
undeniably,1
undeniable,1
unfold,1
unicical,1
unit,1
united,2
unlike,1
unlisted,1
unleaded,2
unless,1
unload,1
unlocked,1
uno,1
unparall,1
unprecidented,1
unprescedented,1
unsaturated,1
until,5
untill,1
unto,1
up,191
ups,4
updated,1
upon,2
uplift,1
us,30
use,11
used,14
useless,1
utmost,1
t,339
ta,4
tackler,1
tactics,1
table,3
tag,2
taggin,1
takin,1
taking,1
take,51
takes,4
takers,1
taken,4
tame,1
tal,1
talk,14
talkin,10
talking,5
talked,4
talent,1
tall,8
tan,2
tans,2
tank,1
tangled,1
tanned,1
tap,3
tape,4
tapes,1
tash,16
task,1
taste,2
tastes,1
tare,1
target,1
taurus,1
taught,3
tatted,1
tattoo,1
taxpayers,1
taxes,1
tchaikovsky,1
teach,2
teaching,1
teaches,1
tear,2
tears,3
team,7
tease,1
tech,2
technique,3
technic,9
technician,1
technics,1
tee,8
teeth,2
teflon,2
temperature,1
tela,1
telephone,1
tell,23
telly,1
tellin,4
ten,3
tens,1
tension,1
tense,2
tennis,1
tenth,1
tend,1
tended,1
tendencies,1
test,5
testament,2
testaments,1
testin,1
testing,1
terry,3
terror,2
terrorist,1
term,1
tick,4
ticks,1
ticket,3
tickets,2
tie,1
tied,1
tidal,1
tight,32
tighter,1
tiger,1
time,79
times,13
timeless,1
til,14
tila,1
till,5
tip,1
tipped,1
tires,2
tirez,5
titans,1
titties,2
tha,20
thai,2
that,351
thats,2
than,49
thank,5
thanks,5
thankful,1
thang,4
thangs,1
thc,1
the,1735
theisman,1
their,9
them,36
thelonious,1
theory,1
then,58
these,55
there,42
theres,1
they,156
this,256
thirst,1
third,4
thirty,1
thirteen,1
thick,3
thicker,4
think,39
thinkin,5
thinking,1
thing,15
things,8
thousand,3
thousands,3
though,9
thought,12
thoughts,3
those,22
thorpe,1
thomas,1
thrills,1
threading,1
threaten,1
three,10
threw,3
thru,2
throat,7
through,41
throttle,1
throw,10
throwin,1
thrower,1
throne,3
thump,5
thugs,1
thunder,12
tmewaits,1
to,705
toast,3
toastin,1
today,5
todd,1
together,8
toke,3
tom,1
tommy,2
tomorrow,2
told,14
toll,1
too,23
took,8
tool,1
ton,1
tonight,3
tons,2
tonsils,1
tones,1
tongue,10
top,26
topics,2
topless,1
toss,1
tosses,1
torture,1
toronto,1
torn,1
touissant,1
touch,13
touchin,1
touched,4
tour,3
tourists,1
touring,1
tours,2
tourrettes,1
toured,1
tough,1
total,2
towards,1
tower,1
towers,3
town,12
towner,1
towners,1
toys,1
track,9
tracks,3
tradition,1
trademark,2
traded,1
tragedy,1
train,2
tramped,1
trance,1
transmit,1
trash,2
travel,6
travels,1
traveled,1
traveller,1
tray,1
trays,1
treasure,1
treason,1
treat,1
treatin,1
treble,2
tree,13
trees,11
tri,1
triangular,1
trick,4
tricks,2
tried,3
trigger,2
trife,2
trilogy,1
trip,17
trippin,27
trips,1
triple,3
tro,1
trouble,3
troutman,1
trotter,1
truck,3
trucks,2
trucker,1
true,13
truly,2
trunk,4
trust,3
truth,7
truths,1
try,16
tryin,19
trying,1
trynna,1
tuck,1
tubman,1
tuesday,2
tune,1
tunes,1
tuned,1
tupperwear,1
tustle,1
turkish,1
turkey,1
turn,14
turnin,3
turns,1
turner,1
turned,2
turntables,3
twice,14
twin,1
twine,1
twist,2
twistin,4
twists,1
twisted,4
twilight,1
twelve,4
twenty,15
twenties,1
two,24
tv,3
typist,7
typa,1
type,12
types,1
typed,62
tycoons,1
tye,13
txt,1
w,2
wack,17
wacker,1
wadda,1
wages,1
waistline,1
wait,14
waitin,3
waited,1
wake,5
walk,14
walkin,6
walker,2
want,27
wanting,1
wants,1
wanted,3
wanna,45
was,81
wash,6
wassup,2
waste,2
wasted,1
wasn,5
war,9
wars,1
warning,1
warner,1
warned,1
watch,36
watchin,1
watched,4
water,7
wattle,1
wave,1
waves,1
way,44
ways,6
wax,1
waxed,1
wc,1
we,224
weak,5
weaker,1
weakened,1
weakness,3
wealth,2
weapon,2
weaponry,1
wear,5
wearin,2
wearing,1
weather,5
weatherman,3
weave,1
webmaster,9
week,6
weekends,1
weekdays,1
weed,8
wedding,2
weirdos,1
weight,5
welcome,1
well,10
went,8
wessens,1
west,43
westcoast,2
were,5
wet,5
wicked,3
wickedness,1
wide,2
widow,1
wiggle,1
wife,2
wilkins,1
will,26
williams,1
willie,2
wild,10
win,3
winter,5
wine,1
wind,1
windy,1
windmills,2
window,3
windowpane,1
windows,2
winnin,1
wish,1
wishin,1
wise,1
wisely,1
wiseguy,1
wisdom,1
wire,3
wit,75
with,252
within,1
withstand,1
without,9
witch,1
witcha,1
witness,5
wizard,1
why,38
whip,1
whiskey,2
white,8
whitey,1
whiteys,1
whites,1
which,3
while,23
wheather,1
where,39
wheel,1
wheelin,1
wheels,2
wheeler,1
whether,4
when,115
whence,1
whack,1
whassup,5
what,168
whatchu,1
whateva,1
whatever,4
who,71
whom,2
whose,1
whore,1
whoever,1
whole,23
wobblin,1
women,22
wolves,1
woo,1
woop,2
wood,2
woofer,1
won,16
wonder,7
wonderin,1
wonderful,1
wont,1
word,33
wordplay,1
words,7
work,38
workin,1
working,1
workhorse,1
worked,1
world,37
worlds,2
worldclass,1
worldwide,4
worldwind,1
worse,2
worst,3
worry,1
worth,6
worthy,1
would,7
woulda,2
wouldn,2
wounds,3
wow,2
wrists,1
writin,3
write,5
writtin,1
writting,1
written,1
wrap,2
wrath,1
wrangler,1
wreck,5
wrote,3
wrong,5
v,4
vacation,1
vaccuum,1
vacuum,1
vagina,1
vampire,1
valet,1
valenzuela,1
value,1
valdez,1
valours,1
valley,2
van,1
vanity,1
vanilli,1
vancouv,1
vandalist,1
vasea,1
variations,1
various,1
vary,1
vaults,1
ve,32
vessey,1
vest,3
verb,2
verbal,1
verbally,1
verbs,1
vermin,1
vero,1
veronica,1
vernacular,3
versitale,1
version,1
verse,34
verses,1
verseeta,1
vertebrae,1
very,9
vets,1
veterans,2
veteranos,1
vega,1
vegas,1
vegetable,1
vegetables,1
venice,7
venus,1
venues,1
vendetta,1
via,1
vicious,1
vicinity,1
vicky,1
victim,2
victims,1
vibe,1
view,2
video,1
videos,1
violate,2
violated,2
violence,1
violent,1
vinyl,1
vince,1
vine,1
vintallo,1
vintage,1
visuals,1
vital,2
vlade,1
voisiers,2
voice,7
voyage,1
vocal,2
vocalist,1
vocally,1
vol,3
vote,1
votes,1
voted,1
v12s,1
vulture,1
vultures,17
vytel,1
y,38
ya,43
yahoo,21
yaknahmsayin,3
yall,2
yappin,1
yard,3
yards,1
yay,1
yeah,72
year,11
years,10
yearly,1
yep,3
yes,5
yet,9
yellow,3
yup,1
yo,74
york,3
you,640
youse,2
your,191
yours,5
yourself,10
youth,6
youths,1
young,10
youngsters,2
youngblood,1
younger,1
yp,1
x,14
xanadu,1
x10,1
x3,2
x2,3
x4,4
xzibit,24
z,5
zipped,1
zig,1
zap,1
zag,1
zoo,1
zone,4
