1,15
1st,4
11,1
11th,1
10,3
13,2
12,8
15,2
151,1
14,1
17,1
16,3
1991,1
1990,1
1996,1
1998,1
1x,2
18,2
0,1
000,1
3,14
3x,7
3d,1
31st,1
30,3
3030,46
3rd,6
35,1
360,3
38,1
380,1
2,22
2d,3
20,3
200,1
2005,1
20th,2
2nd,1
21st,2
2pac,1
2387,1
2x,23
5,5
50,3
500,1
5000,1
500k,1
5th,1
57th,1
4,3
40,4
4010,1
46a,1
46b,1
4x,12
7,2
7x,1
6,4
60,3
64,1
640,1
9,3
90,1
93,2
94,1
96,2
8,1
80,3
800,1
88,1
8x,5
_____,3
a,1359
aa8,1
ac,1
accident,1
accept,1
acceptance,1
accepted,1
access,1
acceleration,1
accent,1
accupella,1
accused,1
accustomed,1
accuracy,1
accurate,1
accumulated,1
acclaimed,1
accolade,1
ace,1
achieve,1
ache,2
acknowledge,2
acoustic,1
acoustics,1
acne,1
acquire,1
acquiesce,1
acquaintances,1
acrophobia,1
across,4
acutal,1
act,34
actin,10
acting,2
action,7
actions,3
activating,1
activated,3
acts,1
actual,4
actually,3
actor,1
abandon,4
abandoned,2
abducted,1
abdominal,1
abilities,1
ability,1
able,3
about,75
abominations,1
abominate,1
abolish,3
above,2
absence,1
absurd,3
abstract,1
absorb,2
absolute,2
absolutely,1
abusin,1
abusive,1
abuse,3
abyss,1
aes,1
aesop,6
aerobics,1
adaptin,1
adam,3
adams,1
adequately,1
add,10
addiction,1
addicts,1
addicted,1
address,1
added,3
adjacent,1
adjust,3
adjustment,3
admire,1
admit,8
admits,1
administer,1
adopted,2
adorable,1
adore,1
adrenalin,1
advice,1
advisory,1
advancing,1
advances,2
advancement,1
advanced,5
advantage,2
adversaries,1
advertising,1
adventure,1
adventures,2
advocate,1
again,26
against,11
age,5
ages,2
agency,2
agent,1
agents,1
agenda,1
aggrivated,1
aggression,1
aggressive,1
agilitiy,1
agile,2
ago,2
agree,5
agrees,1
african,1
afraid,1
afro,1
afta,1
after,19
afterlife,1
afterwards,2
afghanistan,1
affiliated,1
affairs,1
affection,1
affecting,1
affects,1
affordable,2
aid,1
aim,5
aiming,2
aimlessly,1
ailments,1
ain,158
aint,10
air,4
airin,1
airshaft,1
airbags,1
aircrafts,1
airwaves,1
aite,1
aiyyo,1
ah,4
ahh,5
ahhh,1
ahhhhhhh,2
ahead,8
ahonetwo,9
ahonewo,1
am,10
amazin,1
amazing,2
amazingly,1
amaze,3
amazes,2
amazed,1
amazon,1
amateurs,2
amatuer,1
ambience,1
ambidextrious,1
ambiguously,1
ambushed,1
ambulances,1
amer,1
america,17
americas,1
american,4
ammunition,3
amoeba,1
among,3
amongst,2
amp,1
amphibious,1
amped,1
amplification,1
amplified,1
ample,1
amster,1
amsterdam,2
amusing,1
amused,1
amuck,1
alaska,1
alarm,21
alarmed,1
alcohol,1
alcoholic,2
album,124
ale,1
alex,6
alert,1
algebra,1
alike,2
alien,4
aliens,2
alignment,1
alive,14
almost,2
almost_chinese,1
all,339
alla,1
allah,1
allan,1
alley,3
alleyway,1
alleyoup,1
alluring,1
alliance,1
alligator,1
alloys,1
allota,1
allow,3
allowed,2
alot,1
alotta,1
alone,12
along,7
alpha,1
also,1
alright,4
already,7
aluminated,1
alta,1
altar,1
although,1
alteration,2
altercation,1
alternating,1
altitude,1
always,31
alvatron,1
aol,12
an,81
anarchy,3
anal,1
analyst,1
analyze,1
analogy,1
ancient,5
anchor,1
ancestors,2
and,1368
andy,1
ands,1
andre,1
androids,2
anger,3
angel,1
angband,1
anguish,3
angle,1
animate,2
animated,3
animal,1
anorexic,1
another,32
anonymous,1
annihilation,1
annihilate,1
annie,1
annoying,1
annoyed,1
announcement,1
announcements,1
ansy,1
answer,4
answers,8
anus,1
anti,2
antihistamine,1
anticipated,1
antics,1
anthem,1
anthems,1
antsy,1
ante,1
antelope,1
antdogg711,1
anwsers,1
any,28
anyone,7
anybody,6
anytime,1
anything,8
anyway,2
anxieties,1
aqua,1
aquaman,1
apart,7
aparthied,1
apartheid,2
apartment,3
apartments,1
apathy,4
ape,1
apex,1
apes,1
aperture,1
apiece,1
aphonic,1
apocyliptic,1
apocalypse,3
apocalyptic,1
apocolypse,1
apology,1
apparel,1
apprehension,2
appreciation,1
appreciate,1
approach,1
appease,1
appear,2
appearance,3
appearances,4
appears,2
appeal,3
appealing,2
appeals,1
appelin,1
appendages,1
applauds,1
apply,6
applyin,1
apple,1
appliances,1
appointment,1
april,1
aptitude,1
as,152
asian,1
asians,1
ash,2
ashamed,1
ashes,5
ashore,1
ask,22
askin,7
asking,1
asked,6
asleep,1
asphalt,1
aspects,1
ass,79
assassin,1
assault,3
asses,1
assembling,1
assembly,1
assembled,1
assemblages,1
assed,1
assistance,2
assistants,1
assimilating,1
asshole,1
assholes,2
assmann,1
associates,7
assorted,2
assumin,1
assumption,1
assumptions,1
assume,3
asthma,1
astro,1
astronomic,1
asteroid,2
asteroids,2
astounding,1
arcade,1
archive,115
archives,2
archer,2
archeologists,1
arctic,1
are,120
area,4
areas,1
arduous,1
argumnet,1
arf,2
arian,1
arise,1
aries,1
arm,5
army,1
armaments,1
armageddon,2
arms,8
armed,2
armor,4
armorines,1
armory,1
arousin,1
around,36
aromas,1
arsenal,1
arsenic,1
arson,1
arsonist,1
arrival,1
arrive,2
arrived,2
arrays,1
arrange,1
arrangements,1
arrest,1
arrogant,1
art,7
artist,124
artistic,3
artists,5
articulate,1
articles,1
artificial,2
artess,1
arteries,2
artery,1
artform,1
austria,1
aunt,2
autistic,2
authentic,1
author,2
authorisation,1
auto,3
autobahn,1
automatic,3
automate,2
automater,1
automator,17
automically,1
autographs,1
augmentated,1
audible,1
audience,1
audio,1
at,133
ate,5
ateous,1
atmosphere,2
atlanta,1
atlantis,1
atomic,4
atomics,1
atoms,1
atrocities,1
atrocious,2
attitude,6
attitudes,2
attach,1
attached,1
attack,10
attackin,1
attractive,1
attraction,1
attracting,1
attracted,1
attribute,1
attributes,1
attempt,5
attention,6
attend,1
attended,1
aw,1
away,25
awaiting,1
awaken,1
awakening,1
aware,1
awareness,1
awe,1
awesome,1
aww,2
awwwwwwwwww,1
awol,2
awful,2
awfully,1
available,1
avare,1
avant,1
aviation,2
avid,1
avidly,1
ave,1
averaging,1
average,8
averture,1
avenue,1
avenger,1
avengers,1
avoid,2
avoiding,1
avoids,1
avoided,1
ay,3
ayo,2
ax,2
axiom,1
c,23
cabinets,1
cabbaging,1
cable,2
cadavers,1
cadence,1
cage,2
cain,1
cakin,1
cake,2
camp,1
camps,1
cambridge,1
came,22
camera,1
cameras,1
camouflage,1
cali,1
calices,1
caliber,2
california,2
calamity,1
calculate,2
calm,4
call,36
callin,3
calling,3
calls,1
called,9
callouses,1
callously,1
can,274
canary,1
canarcie,1
canals,1
cancer,2
cancel,1
cane,2
candy,4
candies,1
candied,1
candid,1
candor,1
canines,1
canopy,1
cannabis,1
cannibals,1
cannibus,1
canned,2
cannot,1
cannon,2
cannons,4
cannonball,1
cans,1
cant,1
cantaloupe,1
canvas,2
canvass,1
cap,6
capacity,1
capacitors,1
capabilities,1
capable,2
capcom,3
capita,2
capital,3
capitalism,1
capped,1
caps,2
capsules,1
captivate,1
captive,2
captain,4
capture,5
captured,1
cas,8
case,4
cash,13
cashin,1
casket,2
caskets,1
cassidy,3
cassettes,2
casual,30
casualty,2
casually,1
cast,1
castrate,1
casters,1
castor,1
car,14
caravan,1
carcass,2
carbon,1
carbonated,2
carbonator,1
care,14
caress,1
caressed,1
careen,1
caretaker,1
carefree,1
careful,3
card,1
cargo,1
carin,1
caring,1
carousel,1
carnage,1
carpet,1
cars,1
carries,1
carry,2
carryin,1
carrying,1
cart,2
cartilage,1
cartridge,1
cartriges,1
carted,1
cartwheel,1
carvin,1
carved,1
cau,4
causin,3
causing,1
cause,307
caustic,1
caught,27
cat,8
catash,1
catatonic,1
cataclysm,1
catalyst,1
catalog,2
catch,44
catchy,1
catchin,2
catching,1
cater,2
cats,8
catostrophic,1
cavity,1
caves,1
ccomplications,1
cease,2
cement,1
celebrate,1
celebrity,2
celebrities,1
cell,5
celly,1
cells,1
cellophane,1
cent,3
centigrade,1
center,4
centerfold,1
cents,1
central,2
centrifugal,1
centre,1
century,7
centuries,1
cesarean,1
cess,1
ceramics,1
cerebral,2
cerebrum,1
cerebellum,2
ceremonies,1
certain,4
certainly,1
certified,1
cetera,1
cd,6
cider,1
cigarillos,1
cigarettes,1
cinch,1
cinema,2
cipher,1
ciphers,1
ciphen,1
cisco,1
circuitry,1
circumference,2
circular,1
circlin,1
circle,4
circles,2
city,8
citizens,4
cities,1
citadel,1
civilization,2
ch,3
cha,13
chair,1
chain,2
chains,7
champion,4
championship,1
champs,1
chamber,2
chambermusik,2
chameleon,1
chalice,1
chalk,1
challenge,1
challenger,1
challengers,2
challenged,1
chaos,1
chance,9
chances,2
chants,1
changin,1
change,11
changes,3
changed,2
chap,1
chasin,1
chasing,1
chassity,1
chase,3
chastising,1
chastized,1
characters,1
charade,2
charging,1
charge,6
charged,1
charm,1
charmer,3
charles,1
charletons,1
charred,1
chart,1
chauffeur,1
chatter,1
cheap,1
cheapskates,2
check,57
checkin,2
checking,1
checks,3
checker,1
checkered,1
checklist,1
cheeks,1
cheerio,1
cheese,2
cheeseburger,3
cheddar,1
chemical,1
chemically,1
chest,9
cherish,2
cherished,1
chew,1
chez,1
chicago,1
chicano,1
chick,1
chicks,6
chicken,4
chickens,1
chief,1
child,12
childish,1
childhood,2
children,7
childbirth,1
chill,2
chillin,6
chills,1
chin,1
ching,1
chip,2
chips,3
chisel,1
chisled,1
chirpin,1
chiropractor,1
chitchat,1
chock,1
chocolate,8
choice,2
choir,1
chokin,1
choke,5
chokeholds,1
chompin,1
choo,3
choosing,1
choose,9
chop,2
chopyourmotherphukkinheadoff,1
chopper,1
choppers,4
chops,2
chose,4
chosen,1
chorus,115
chore,2
chow,1
christ,1
chrus,1
chrous,3
chromosomes,1
chronic,4
chronicle,1
chronicles,1
chuck,2
chuckle,1
chubby,1
chug,1
chunk,1
chunks,1
cm,4
clack,1
claim,4
claimin,2
claimed,1
clan,1
clap,7
clash,4
clashes,1
class,13
classic,5
classical,1
classics,3
classify,1
classy,1
clarion,1
clark,1
claustraphobic,1
claw,1
clay,1
click,3
cliff,1
climax,1
climb,1
clink,1
clint,1
cling,2
cliques,1
clip,2
clippers,1
clips,4
clitties,1
clitoris,1
cluster,2
clusters,3
club,4
clubs,1
clue,2
clues,1
clueless,3
clutch,2
clung,1
clear,14
clearer,2
clearly,5
cleavage,1
cleaver,1
clean,7
clerk,2
clever,8
cleverness,1
cleofis,1
clenched,1
clock,2
clod,1
clokcin,1
clonin,1
clones,5
closa,1
close,19
closed,6
closer,3
closely,1
closet,2
closure,1
cloud,2
clouds,1
cloth,1
clothing,3
clothes,7
clown,6
clownin,1
clowns,4
clowned,2
co,2
coast,7
coat,4
coats,2
coated,1
coals,1
coca,1
cocaine,1
cock,6
cocky,1
cocks,1
cocked,1
cocktail,1
coconuts,1
cobra,3
cobble,1
cobwebs,1
coerce,1
code,4
codeine,1
codes,2
cogs,1
cognac,2
cognitive,1
coffin,1
coffee,1
coil,1
cohonies,1
coke,5
com,58
comcast,3
combinations,1
combined,3
combusitible,1
combustion,1
combo,1
come,107
comes,13
comet,2
comedic,1
comedy,1
comfortable,1
comics,1
comin,18
coming,53
comma,1
command,2
commandants,1
commander,1
commando,1
communications,2
community,2
commercial,3
commence,4
commenced,1
comment,1
commentary,1
commentating,1
commendation,1
commending,1
commended,1
commit,1
committed,2
common,1
commoners,1
comp,1
compact,1
compadre,1
compadres,1
company,3
companies,1
compassion,1
compasses,1
comparable,1
compare,3
compares,1
compared,2
compatible,2
competition,5
competitor,1
competitors,1
compelling,1
compilation,2
complicated,1
complain,4
complaints,1
complacent,1
complacentness,1
complex,2
complexion,1
complement,1
complete,3
completed,1
completely,2
compositions,1
composing,1
compose,1
composes,2
composed,1
components,2
comprehension,1
comprehensive,2
compress,1
compressed,1
computing,1
computations,1
computer,14
computers,3
comunicate,1
cola,1
cole,1
colecovision,1
cold,17
coldcuts,1
colder,1
coliseum,1
collaborate,3
collage,1
collagen,1
collapsing,1
collapse,3
collasal,1
collards,1
collateral,1
collision,2
collidin,1
collide,1
collect,4
collection,4
collections,1
collectin,2
collects,1
collectors,1
college,4
color,6
colored,1
colorful,1
colon,1
colony,3
colonized,2
colonies,2
colt,1
coon,1
cook,1
cookin,2
coordinates,4
coochie,1
cool,19
coolin,1
cooler,1
con,1
concise,1
concept,1
conceptualize,1
concert,1
concerned,5
concentration,2
concentratin,2
concussive,1
conclusions,1
concluded,1
concocked,1
concoction,1
concocted,1
conept,1
cones,1
condiments,1
condition,1
conditions,1
conducting,2
conductor,1
condescends,1
condoms,1
condone,1
congress,1
congregation,1
conglomerate,1
confirm,1
confirmed,1
confidence,1
configurate,1
confinements,1
confined,2
confusion,5
confuse,2
confused,2
confession,1
confer,1
conformist,1
conjure,1
conoseur,1
connection,2
connections,1
connecting,1
connects,1
connected,1
conquer,2
cons,1
conspiring,1
conspiracies,1
conscienceness,1
conscious,2
consciousness,2
consumin,1
constitution,3
constant,1
constantly,1
constrictor,1
construct,1
constellation,1
consonants,1
contain,1
contains,1
contained,2
contact,18
contaminated,2
contagious,3
continual,1
continuity,1
continue,3
continues,1
contras,1
contraband,1
contradiction,1
contradictin,1
contribution,2
control,20
controls,1
controllin,2
controlling,3
controller,1
controllon,1
contest,1
contestant,1
contemplate,1
contemporary,1
contenders,1
contorted,1
conviction,1
convince,1
convinced,1
conversation,3
conversations,1
convert,3
convertible,2
convenient,2
convention,2
convulsed,1
copy,6
copycats,1
copper,1
coppers,1
coppertone,1
cops,12
cope,1
cos,3
cosmic,1
cosmopolitan,1
cosmos,1
cost,5
costly,2
corporations,3
corporate,3
corporates,1
correct,6
correctionx,1
corrections,6
corrected,1
corruption,1
corrupted,1
core,4
corn,1
corny,5
cornbread,1
corneas,1
corner,6
corners,2
cornered,1
couch,7
couchie,1
cougar,1
cough,2
coughing,1
could,59
coulda,2
couldn,18
countin,1
counting,1
county,1
country,1
counter,4
counteract,1
counterpart,1
counterfeits,1
coup,2
couple,1
cousin,1
cousins,1
courage,2
courageous,1
coursing,1
courssssse,1
course,12
court,2
courtesy,1
couth,1
cotton,1
coward,1
cowards,1
cowardness,1
cows,1
cowboys,1
cower,1
cover,2
covering,1
covers,4
covered,1
covet,1
cnoevil,2
crack,26
crackin,5
cracking,1
cracks,1
crackers,2
crabs,1
cradle,1
craft,1
crafts,1
cram,1
cramp,1
crammed,1
cranial,1
cranialologist,1
cranium,2
crank,1
cranking,1
crane,1
crap,1
crappin,1
crash,4
crashin,1
crashes,2
crawl,1
crawling,1
cravings,1
crave,2
crazy,19
craze,4
crazed,1
cream,4
creativity,1
creative,4
creating,2
create,5
created,1
createns,1
creatures,3
creator,2
creep,5
creeking,1
credit,1
cremations,1
cremated,1
creole,1
crew,45
crews,6
crib,6
cribs,1
crier,1
criminal,2
criminals,1
crime,5
cripple,1
crisis,1
crisp,2
crisper,1
crisco,1
crises,1
critical,4
critically,1
critics,2
crocker,1
crocodile,1
crooks,2
crooked,2
cronies,1
crop,2
croppin,1
crops,3
cross,4
crossed,2
crossroads,1
crossbones,3
crossfade,1
crouch,1
croutons,1
crotch,1
crow,1
crowd,6
crowds,3
crown,3
crucifix,1
crucifixing,1
crucify,1
crud,1
crude,1
cruise,3
crumbs,1
crumbsnatcher,1
crumbsnatchers,1
crumbles,1
crunk,1
crush,10
crushed,2
crust,2
crustaceans,1
cry,4
cryin,3
crystal,2
crystalizer,1
crystals,1
cubbyhole,1
cube,4
cue,1
cuein,1
cuddly,1
cuffed,2
cuisinart,1
cumbersome,1
cult,2
cultivation,1
cultivated,1
culture,10
cup,2
cuss,1
custom,1
customs,2
custody,1
curb,5
curiosity,1
curing,1
curl,1
cursed,1
cursor,1
curriculum,1
currents,1
curupt,1
curtailing,1
curtains,2
curvature,1
curves,1
cut,19
cutie,3
cuties,2
cuts,10
cute,3
cutlery,2
cutty,1
cuttin,7
cutting,1
cuz,35
cypher,1
cycle,1
cycles,1
cyclonis,6
cyber,4
cyberpunk,2
cyberpunks,2
cyberspace,1
cyberbots,1
cybernetics,1
cyborg,1
b,7
back,226
backbone,1
backed,1
background,3
backpacks,1
backpackers,1
backs,4
backstabbed,1
backwards,3
backwood,1
backyard,1
bacterial,1
bacon,2
babies,3
baby,14
babylon,1
babblin,2
babbling,1
babe,1
bad,31
badgering,1
bag,8
bags,2
baggage,2
baggy,1
baffle,1
bail,1
bailin,1
bailey,1
bait,1
bahamas,2
baking,1
bake,7
baker,2
bakery,1
baked,1
bamboo,1
bamboos,1
bamboozle,1
balancing,1
balance,4
ball,6
ballad,1
baller,2
ballerina,1
ballet,1
ballistics,1
ballin,1
ballots,1
balls,5
bally,1
ballyhoo,1
balderdash,1
ban,1
bananas,1
band,2
bandannas,2
bandits,1
bang,4
bangin,2
bangs,1
banish,1
bank,4
banka,1
banks,1
bankrupt,1
banked,2
banner,2
banners,1
banned,1
baptized,1
base,8
baseball,1
based,1
baseheads,1
basement,3
basepipes,1
bases,1
basic,1
basics,1
basin,2
bashful,1
basket,1
bass,12
bastards,1
bar,6
barbituates,2
barbara,1
barbarian,1
barbeques,1
barbecue,1
barbeta,1
bare,4
barely,4
bargainin,1
barge,1
bark,1
barman,2
barn,1
barnum,1
barr,1
barriers,2
barrington,6
barrel,1
bat,5
bath,1
bathing,1
bathrooms,1
batch,1
batsu,1
baton,3
batter,1
battered,1
battlin,1
battling,2
battle,20
battles,2
battlestar,1
battletanks,1
bawlderdash,1
bay,5
bayshore,1
be,283
beach,2
beaches,1
beads,1
beaker,1
beam,6
beamin,1
beams,1
bean,1
beaning,1
beans,1
beast,2
beasts,1
bear,2
beautiful,4
beauty,3
beat,42
beatin,1
beating,1
beats,13
beater,1
beaver,1
because,54
becken,1
beckoning,1
become,5
bee,4
beef,9
been,43
beens,1
beeper,1
beeswax,2
beer,4
beez,1
bed,2
bedridden,1
begin,6
begins,1
beginnin,1
beginning,2
beginnings,1
beginner,1
beginners,1
beggin,2
beggars,1
befuddle,1
before,58
beitch,1
bein,8
being,19
beings,1
behind,17
behalf,3
behavior,2
behaviors,1
behave,4
beheaded,2
bema,1
believe,14
believes,2
belief,2
belittle,1
belt,4
beltbuckle,1
belong,1
belongings,1
bell,1
belligerent,2
belly,2
bells,1
bench,1
benefits,1
benedict,1
benevolence,1
bend,3
bendin,1
bends,1
beni,1
benjamins,1
bennedicts,1
bent,3
benz,2
benzy,1
benzes,1
benzene,1
beside,2
besides,1
best,23
bested,1
berkeley,2
berkley,1
berkowitz,1
berserk,2
bernie,1
beulla,1
bet,16
beta,4
bets,1
betsy,2
betta,1
betty,1
better,76
betterment,1
between,8
beware,4
bewilderment,1
beverly,1
beyond,7
bi,1
biased,1
biatch,1
bicycle,1
bicker,1
bibles,1
bid,1
bids,1
big,32
bigga,1
biggin,1
biggest,2
bigger,7
bigwigs,1
bigvirt,2
biker,1
bill,2
billy,1
billygoat,1
billion,1
bills,2
billfold,1
bio,2
biotics,1
biotch,1
bioforms,1
biological,1
bionic,1
bionically,1
binito,1
bingo,2
bind,3
binoculars,1
bisque,1
biscuit,1
biscuits,1
bissy,1
bird,4
birds,5
birdbrains,1
birth,5
bit,18
bitin,5
biting,1
bits,1
bite,13
bites,1
biters,1
bitch,29
bitchin,2
bitches,12
bitties,1
bitter,2
bixby,1
biz,1
bizaare,1
bizarre,3
bizarro,1
bk,1
bm,2
black,41
blackin,1
blacks,1
blacker,1
blackouts,10
blade,2
blades,2
blahs,1
blame,4
blaow,1
blanks,1
bland,1
blasphemous,1
blast,24
blastin,2
blasts,1
blasted,1
blaze,2
blazes,1
blush,1
blur,4
blurred,1
blurb,1
blue,7
blueprint,1
blues,3
bluewin,3
bluffin,1
bluffs,1
blunt,7
blunts,2
bless,3
blessin,1
blessings,1
blessed,3
bleed,3
bleedin,1
bleeding,2
bleeded,1
bled,3
blew,4
blend,3
blends,2
blender,1
blip,1
blissful,1
blisters,1
blitzed,1
blind,5
blinds,1
blindside,1
blindness,6
blinded,1
blindfolds,1
bling,2
block,10
blockin,1
blocking,1
blocks,4
blockbuster,3
blocked,1
blouse,4
bloomin,1
blood,11
bloodier,1
bloodhound,1
bloodbath,1
bloodline,1
blow,13
blowin,1
blows,4
bloww,1
blown,6
boa,1
boast,2
boastin,2
boasts,1
board,2
boarded,1
boat,1
bob,5
bobbin,1
bobbing,1
bod,1
body,13
bodyguards,1
bodies,2
bodasa,1
bogus,3
boggle,1
boil,2
bohemive,1
bom,1
bomb,20
bombay,24
bombard,1
bombing,1
bombings,1
bombs,4
bomber,2
bombed,1
bold,2
bolder,1
bolo,1
bolt,1
boo,16
booed,1
boogie,4
boogiemen,2
book,4
boom,3
boomin,1
boost,3
boostin,2
boosting,1
boot,3
booty,8
booth,1
boots,4
booties,1
booze,2
bonaparte,1
bonafied,2
bonbon,1
bone,4
bones,9
bond,1
bonding,1
bondage,1
bonds,1
bong,3
bonin,1
bonzai,1
boss,5
boston,1
boring,2
boredom,1
borderline,1
born,7
bouncin,2
bounce,5
bouncers,1
bounced,1
bound,1
boundaries,4
bounds,1
bounty,4
bourgeoi,1
boulevard,1
bought,9
bout,42
both,23
bother,1
bottle,6
bottom,2
bow,2
bowing,1
bowe,1
bowels,1
bowl,1
boy,16
boys,13
boyfriend,2
box,4
boxer,2
bnglowbill9,1
br,1
brag,1
braggin,2
braid,1
braids,2
brain,75
brainia,1
brains,8
brainstorm,1
brainless,1
brainwashing,1
brainwaves,1
bram,1
brand,9
brandy,2
brandish,1
brandin,2
branding,1
brands,1
brawn,1
brave,2
braxton,1
breach,1
breasts,1
breath,5
breathin,3
breathing,2
breathe,4
breather,1
break,30
breakin,2
breaking,3
breaka,1
breaks,2
breakdancin,1
breakfast,2
bread,4
breeze,1
breed,4
brethren,1
brew,5
brewin,1
brick,1
bricks,2
bridle,1
bridge,13
brig,1
bright,3
brighta,1
brighter,1
brimstone,1
brilliantly,1
brink,1
bring,28
bringin,2
bringing,2
brings,4
brittle,1
bro,4
broad,1
broads,1
broadcast,3
broadcasted,1
broadway,1
broil,1
broke,7
brokest,1
brokers,2
broken,7
brooklyn,2
bronson,1
bronze,1
bros,1
brought,6
brotha,1
brothas,6
brother,34
brothers,29
brotherman,1
brown,4
brownsville,1
bruisin,1
bruise,3
bruised,1
bruh,1
bruce,3
brush,3
brutus,1
brute,1
brymar,2
buck,9
bucks,3
bucked,1
buckle,1
bubbly,1
bubble,2
bubbledome,1
bud,2
buds,1
buddies,1
buddy,1
buddha,1
budge,1
budget,2
bug,4
bugs,1
buggin,2
bugging,1
built,2
build,5
buildin,1
building,3
builds,1
bum,1
bump,5
bumpin,4
bums,2
bumble,1
bummer,1
bulky,1
bull,2
bullies,1
bullshit,4
bullseye,1
bullet,3
bullets,5
bulldoze,1
bulge,1
bunch,2
bus,13
busy,4
bush,1
bushido,1
bushes,3
bussing,1
bussed,1
business,9
bust,36
busta,1
bustin,3
busting,1
busts,1
buster,4
busted,6
burbs,2
burdens,2
burger,1
buried,1
burn,9
burnin,5
burning,3
burner,3
burners,2
burned,3
burnt,5
burping,1
burst,6
bursting,1
bury,5
but,322
butch,1
butt,5
butthell,1
butts,1
butter,1
button,3
buy,11
buying,2
buyer,1
buzz,2
buzzed,1
bvd,1
by,167
bye,2
bzzzzzzz,1
e,44
e3,1
each,8
ear,7
eardrums,1
earings,1
earholds,1
earl,3
early,1
earn,3
earnest,1
earned,1
ears,7
earth,27
earthquakes,1
earthbound,1
earthly,1
earthlike,1
easier,4
easily,3
easing,1
easy,6
ease,5
east,3
eastwood,1
eager,1
eagerly,1
eagle,1
eat,19
eatin,1
eating,3
eats,1
eaten,3
echoes,2
eclipsin,1
eclipse,1
ecology,1
economy,1
ebb,1
eerie,1
eeriest,4
eerier,1
ed,1
eden,1
edu,2
education,2
educate,1
edgar,1
egyptian,1
egg,2
eggy,1
eggheads,1
eggs,1
ego,1
egos,2
egotistical,1
effect,6
effective,1
effects,2
effort,3
either,8
eight,6
eighty,1
eighties,1
eighth,1
eh,4
eject,1
ejected,1
em,123
email,1
emcee,4
emcees,28
embassy,1
embarking,1
embarrassing,1
embalmin,1
embracing,1
embrace,2
embellish,1
embellishments,1
embedded,1
emblem,1
emerald,1
emerging,1
emergency,1
emitted,1
eminem,1
emotion,1
emotions,8
empire,1
emperor,1
emperors,1
empty,5
empowered,1
el,12
elapse,1
elaborate,5
ele,1
elephants,1
elektra,1
element,1
elementary,1
elements,3
electri,1
electric,1
electrocutin,1
electronic,2
electrons,1
elevation,1
elevate,2
elevated,1
elevator,1
elders,1
elderly,1
eliminate,5
eliminated,1
elitists,1
ell,1
elliotmarks,1
else,11
elsewhere,1
elviaire,1
elvis,1
enact,1
enables,1
encasin,1
encaged,1
enchiladas,1
enchantress,1
encriptic,1
energy,13
energies,2
enemies,5
enemy,1
enegy,1
end,25
endangered,1
endeavors,2
ending,2
endorse,1
endowed,1
ends,6
endure,2
endz,1
engine,2
engineered,1
engage,1
engstrom,1
engulfed,1
english,3
enforce,1
enforcement,1
enforced,1
enhancing,1
enhance,1
enhancements,1
enhanced,8
enlist,1
enlightenin,1
enough,19
enscript,1
ensnare,1
enrich,2
enrichin,1
enuciated,1
enta,1
enter,6
enterprisin,1
enterprise,1
enterprises,1
enters,1
entered,2
entertain,3
entertainin,1
entertainment,2
entire,1
entitled,1
enthrawling,1
enthuse,1
enthused,1
entourage,1
entrapped,1
entrance,1
entry,1
envia,1
envision,4
environment,7
envelop,1
envelopes,1
enveloped,1
enzymes,1
eq,2
equal,2
equals,2
equator,1
equip,1
equipped,1
equipment,1
equinox,2
equilibrium,1
equivalent,1
equestrian,1
episcopal,1
epitaph,1
esaphogus,1
escape,9
escalating,1
escalated,1
escrows,1
escort,1
eskimos,1
especially,1
esper,1
espers,1
essence,7
essential,1
essentials,2
est,1
establishment,1
estrus,1
estrogen,1
esteem,1
er,1
era,1
erase,2
eradicate,2
erupts,1
ers,1
erection,1
erecting,2
erogenous,1
eureka,1
europe,1
european,1
et,1
etiquette,1
ethics,1
ether,1
etched,1
eternal,1
ew,1
ewww,1
evidence,2
eviction,1
eviscerate,1
evil,9
evildoers,2
evaporative,1
evaporate,1
evade,2
evaded,1
eve,1
ever,31
every,47
everyone,8
everybody,22
everytime,7
everything,15
everythang,1
everywhere,5
everyday,6
evers,2
even,78
evening,2
event,1
evolution,4
eye,30
eyes,27
eyebrows,1
eyelids,3
exactly,2
examination,1
example,1
excalibur,1
except,1
excedrin,1
excel,1
excellency,1
excellence,1
excellent,1
excite,1
exciter,1
excited,1
exchange,2
excoursion,1
excruciating,1
excrements,1
excuse,1
excuses,1
executives,1
execution,2
executioner,1
executing,1
execute,2
exercise,3
exemplify,1
exist,2
existing,1
existence,3
existent,1
exit,3
exits,1
exhausted,1
exhume,1
exodus,1
exquisite,1
expansion,2
expanding,3
expanded,1
expeirence,1
expect,4
expected,1
expectorate,1
experience,3
experimental,1
experiments,1
expertise,1
expensive,6
expense,1
expires,1
explanation,1
explanatory,1
explosion,1
explosive,1
explosives,1
exploding,2
exposition,1
exposin,1
expose,1
exposes,1
exposed,4
expression,1
extinguish,1
extra,10
extract,1
extradiction,1
extradite,1
extravaganza,2
extreme,1
exterminate,1
extensions,1
extend,1
extended,1
extortion,1
d,79
da,2
daaaamn,1
daaarknesss,1
dabble,1
dad,1
daddy,1
dagger,1
daft,1
daffed,1
daiper,1
daisies,1
daisy,1
daily,6
dah,1
dajavu2camron,1
dam,6
damage,3
damaged,1
damn,23
damnit,1
dancin,1
dancing,3
dance,7
dancer,2
dancers,1
danceflo,1
dank,5
danger,1
dangerous,2
dangle,1
dandy,1
dandruff,1
dap,1
dash,4
dastardly,1
daring,1
dark,12
darkest,1
darker,2
darkness,3
dare,6
dart,1
dat,5
data,2
database,1
date,2
dates,1
dawning,1
day,68
days,16
daylight,1
dayo,1
daytona,1
daytons,1
dazzled,1
daze,1
dazed,1
de,1
dead,29
deadlier,1
deadly,1
deaf,1
deal,18
dealing,1
deals,2
dealer,2
dealers,1
death,6
deaths,1
deathstar,1
dean,1
decay,2
decade,1
decades,1
decadence,1
deceased,1
decepticons,2
deception,1
decibel,1
decieving,1
decide,4
decimal,1
decimate,1
decipitate,1
decision,1
decisions,1
decisive,1
deck,2
decker,2
decline,1
decoy,1
decomposing,1
decreasing,1
dectector,1
debarge,1
debate,2
debt,1
debts,1
deep,21
deeper,5
deeperly,1
deer,1
deers,1
deed,1
dedication,4
degree,2
degrees,8
defies,1
definition,1
definitely,1
define,1
defy,1
defying,1
defrag,1
defeat,3
defeating,1
defeated,2
defecit,2
defecation,1
defects,1
defense,2
defenses,1
defenseless,1
defenders,1
deflect,1
deflects,1
deity,1
dehx,1
deja,1
demand,2
demanding,1
demands,1
demise,2
deminished,1
dement,1
demo,1
demolish,2
demolitions,1
demon,1
demonic,1
demons,1
demonstration,1
demonstrate,2
del,370
delatocious,1
delete,2
delicacy,1
delicate,1
delirious,8
deliver,2
delivery,2
deliverance,1
delivers,1
delivered,2
delinquent,1
delmeister,1
deltron,78
deltoid,1
delvon,2
den,1
deny,3
denyin,1
denial,1
density,1
dent,1
dental,1
dentist,1
departed,1
department,1
depend,2
depending,2
depends,1
depended,1
depicting,1
deployed,1
deposit,1
depressin,1
depressed,1
descriptions,2
describing,1
describe,2
descriminating,1
descrated,1
descend,1
desecrate,2
desert,2
deserving,1
deserve,1
desire,2
desires,1
design,3
designated,1
desk,1
despise,2
despite,1
dessicate,1
dessert,2
destination,5
destiny,3
destined,2
destintation,1
destruction,2
destructive,1
destro,1
destroy,2
destroys,1
destroyed,3
derail,1
derriere,1
derranged,1
derby,1
detail,1
detrimental,1
detection,1
detectives,2
detectors,2
determined,2
detention,1
detox,1
deviating,1
deviant,1
devise,5
devistate,1
devil,6
devils,5
devious,1
devastating,1
develop,2
developin,2
developing,1
development,19
devoid,1
devour,1
devoured,1
devotion,2
di,1
diablo,3
diabolical,1
diamond,1
diamonds,3
dialect,3
dialogue,1
diagonal,1
diagnosis,1
dick,16
dicks,1
dice,1
dicer,1
diction,3
die,14
died,2
did,26
didn,28
dig,5
digital,5
digits,1
digest,1
diggin,2
dificult,2
difficulties,1
diffidence,1
differ,1
differen,1
difference,2
different,15
differentiate,1
differently,2
dim,1
dime,2
dimension,2
dimensional,2
dimensions,1
dimmer,1
dilate,1
dilated,2
dilemma,1
dildo,1
dildos,1
diligence,1
dills,2
dillz,1
dilznick,1
diner,1
ding,1
dingoes,1
dinosaur,2
dinner,2
dip,11
dipping,1
dipped,1
dips,1
diplomatic,1
dipoles,1
dis,4
disappear,2
disappointment,1
disastrous,1
disaster,1
disable,1
disagree,1
disc,2
discipline,1
disciplined,1
discrete,1
discuss,3
discussion,1
disclose,1
discover,5
discovering,1
discovers,1
disconect,1
disconnected,1
disease,6
diseased,1
disengage,1
disgrace,1
disguise,1
disguises,1
disgusts,1
disintegrate,1
dish,3
disk,4
dismay,1
dismantlin,1
dismantle,2
disorderly,1
dispatch,1
disperse,1
dispel,1
dispensing,1
dispense,1
display,5
displayed,1
disposal,2
dispose,2
disposed,1
diss,8
dissipated,1
dissin,1
dissect,3
disserve,1
dissed,5
dissolving,1
dissolved,1
disrespct,1
disrespect,1
disrespectin,1
disrespecting,1
disrespected,1
disrupt,1
disruption,1
disruptor,1
distance,3
distant,1
distended,1
distict,1
distinguished,1
distortin,1
distorting,1
distribution,1
distributin,1
distributors,1
distract,3
distraction,1
distressed,1
disturbs,1
disturbed,2
dirk,1
dire,3
direct,1
direction,3
directives,1
directed,1
dirt,3
dirty,8
ditched,1
divide,1
divine,2
dive,1
diver,1
dj,31
dmx,1
do,138
doc,1
doctor,1
dobalina,1
dobermans,1
dobolina,4
doe,2
does,5
doesn,6
dodo,1
dodging,2
dodge,2
dog,7
doggy,1
doin,16
doing,9
domination,1
dominating,2
dominance,2
domino,5
dome,5
domepiece,1
dolla,1
dollar,4
dollars,3
doo,2
door,4
doors,6
doorstep,1
doobie,1
doom,3
doomworld,1
doodie,1
doodoo,1
don,295
dona,1
donate,1
done,22
dong,1
donkey,2
donor,1
donnie,1
donuts,1
dont,1
dope,12
dopeness,2
dopest,5
doper,2
dopefiend,1
dos,1
doses,1
douse,1
doubt,12
doubts,2
doubter,1
double,5
doug,2
dough,16
doughnuts,1
dots,1
dotted,2
down,108
downhill,1
downstairs,1
dove,3
doze,1
dozen,1
dozens,10
dr,27
dracula,1
drag,1
draft,2
drain,2
drains,1
dram,1
drama,3
drastic,3
draw,2
drawers,3
drawls,1
dream,9
dreaming,1
dreams,7
dreamers,1
dreamcast,1
dread,1
dreads,3
dreaded,2
dreadlock,1
dreadlocks,2
dress,1
dressed,2
drew,1
dribble,1
drift,1
drifts,1
drill,2
drilling,1
drink,17
drinkin,4
drinking,1
drinks,1
drip,3
dripping,1
drips,2
drivin,2
drive,14
driver,2
drivers,1
driven,1
drop,26
droppin,1
dropped,2
drops,1
drown,2
drownin,1
drool,1
druid,1
drum,4
drums,1
drug,4
drugs,3
drunk,7
dry,4
dual,1
duck,5
duckin,1
ducking,1
ducks,2
dub,1
dubs,2
due,5
dude,12
dudes,4
dug,1
duffle,1
dukes,2
dum,1
dump,2
dumps,3
dums,1
dumb,10
dumbasshoes,1
dumbin,1
dumbest,1
dumbo,2
dummy,2
dull,2
dun,1
dunk,2
dunks,1
duncan,1
dung,1
duplicate,1
dust,7
dusted,1
during,1
duty,2
dtfh,2
dwarf,1
dwell,2
dwella,1
dwells,1
dvd,2
dyin,4
dying,1
dynamic,2
dynamics,1
g,22
gagging,1
gaiden,1
gain,5
gaining,1
gamin,1
game,20
games,12
gamera,1
gamers,1
gamble,1
gamma,1
galaxy,3
galactic,6
galactica,1
galapagos,1
gals,1
gall,1
gallaghers,1
gander,1
gang,7
gangsta,3
gangster,1
gap,2
gapin,1
gaps,1
gas,8
gash,1
gassin,1
garages,1
garbage,2
garde,1
garden,3
gargle,1
garlic,1
gauge,1
gat,4
gather,3
gathering,1
gathers,1
gathered,1
gats,2
gate,1
gates,1
gave,4
gaze,1
gee,1
gelatin,1
geo,1
george,15
geometry,1
genies,1
geniuses,1
genre,2
genes,1
genesis,1
generation,1
generations,1
general,1
generalizing,1
geneticlly,1
gently,1
gentlemans,1
gentlemen,3
gestapo,3
geraldo,1
germ,1
german,1
get,415
gets,37
gettin,24
getting,18
gex,1
ggwayfer,1
giant,2
gibraltar,1
gigantic,1
gigantor,1
giggle,1
giggles,1
gift,3
gifts,1
gifted,5
gimme,6
gil,1
gilbralta,1
gin,4
ginseng,1
gist,1
girbauds,2
girl,33
girls,27
girlfriend,1
giupetto,1
givin,8
giving,5
give,55
gives,2
giver,1
given,3
gizzards,1
ghetto,8
ghettos,1
ghost,4
gmail,1
glaciar,1
glaciers,1
glad,13
glamorous,1
glance,2
glances,1
glass,6
glasses,1
glaze,1
glue,1
glued,2
gluteus,1
gluttius,3
glee,1
glisten,1
glock,1
glocks,1
glory,1
gloryhallastupid,1
glorious,3
glorifyin,1
global,5
globe,4
glow,1
glove,2
gloves,1
go,125
goal,1
goals,2
gobbledy,1
goblin,1
goes,10
goers,1
god,5
godness,1
goin,16
going,10
golly,2
gold,13
golden,1
good,30
goodies,1
goods,1
goodness,1
gooooone,1
gon,6
gone,24
gonna,66
gossipin,1
gorillaz,4
gorging,1
gorge,1
gorgeous,1
goro22,3
goulish,1
gouge,2
got,217
gots,3
gotsta,1
gotta,66
gotto,1
governing,1
governmen,1
government,1
gnac,1
gnarly,1
gnats,1
gq,1
gpa,1
grip,4
grips,3
grin,2
grind,1
grindin,1
grinders,2
gringo,1
grim,1
grief,1
grils,1
grill,5
gracious,1
grace,2
gracefully,1
grab,13
grabs,1
graduated,1
gradually,2
grade,3
grades,2
grain,3
gram,2
grams,1
grammar,1
granite,2
grand,7
grandiose,1
grandpa,1
grands,1
granddaddy,1
granted,2
graph,1
graphical,1
graphically,1
grapefruit,1
grapple,1
graspin,1
grass,6
grated,1
gravy,2
graviational,1
gravity,4
graviton,1
grave,2
graveyard,1
gray,1
graze,2
grazed,1
greasier,1
grease,2
great,16
greats,1
greatest,3
greater,7
greatly,1
greatness,2
green,10
greenish,1
greenjeans,1
greener,1
greed,1
greedy,2
greet,2
greeted,1
gregarious,1
greive,1
grew,2
grey,12
grub,1
gruesome,1
grudge,1
grow,7
growin,1
grows,2
grower,1
growth,1
grown,3
grocery,1
groceries,3
group,1
groupie,2
groups,2
grouped,1
ground,7
groomin,1
groovy,3
groove,6
groggy,1
guaranteed,6
guard,2
guards,2
guadeloupee,1
gucci,1
guess,11
guessin,2
guessed,1
guiness,2
guidance,2
guide,2
guilt,1
guilty,1
guillotine,1
gum,2
gums,3
gulf,1
gun,4
guns,3
gunshots,2
gunsmokin,1
gunner,1
gut,1
gutter,1
guy,5
guys,7
gyrate,1
gymnastics,2
g_ddam,1
f,29
fa,1
facade,2
facial,1
facists,1
facilitate,1
facin,4
facing,2
faculty,1
faculties,1
face,40
faced,1
fact,13
facts,11
factual,1
factually,1
factor,2
factories,1
factors,1
fabric,1
fabrications,1
fabu,1
fabulous,1
fable,1
fables,1
fadin,1
fads,1
fade,8
fades,2
fader,3
faders,1
faded,1
fags,1
fair,4
fairy,1
fairytale,1
fail,8
failing,2
faithful,1
fahrenheits,1
fakin,5
fake,20
fakes,3
faker,3
fam,8
famished,1
family,7
families,1
fame,4
fameless,1
famous,3
falcon,3
falter,1
false,13
fall,8
fallin,2
falling,2
fallacy,1
fan,6
fanatical,1
fancy,1
fans,9
fangs,1
fantasy,2
fantasies,1
fantastic,1
fantastically,1
fantabulous,3
fashion,3
fashions,1
fascist,1
fascinating,1
fast,13
fastest,1
faster,2
far,16
fare,8
farm,4
farming,1
fart,1
farther,4
fault,8
faulty,2
faultiness,2
fat,19
fatal,16
fatalities,1
father,5
fathers,2
fathom,1
fate,1
fates,1
fatter,3
favor,3
faye,1
fax,1
feast,2
fear,17
fearin,1
fears,3
fearless,1
feat,3
features,2
featured,1
feces,1
fee,2
feeaaar,1
feeble,1
feed,6
feedin,1
feeding,1
feedback,2
feel,40
feelin,9
feeling,9
feelings,1
feels,3
feelgood,1
feenz,1
feet,9
fed,3
feds,1
federal,3
federalies,1
federation,3
feminine,2
females,3
feline,1
fell,4
fellas,2
fellow,3
felons,1
felt,8
fence,3
fences,1
fessional,1
fest,1
festivities,1
fester,2
festering,1
ferris,1
ferociously,1
fern,1
feudal,1
fetch,2
fetus,1
fetti,1
few,12
fever,3
feverish,1
feverishly,1
ffuse,1
fi,2
fiction,3
fictional,2
fibbin,1
field,3
fields,1
fiend,5
fiendish,4
fiends,4
fidgit,1
fidget,1
fight,22
fightin,1
fighting,1
fights,1
figuratively,1
figure,6
figures,4
figured,1
figga,1
figgers,1
fifty,1
fifth,3
fifteen,1
fiiiiiggghht,1
file,3
files,5
films,2
fill,8
fillin,2
fills,2
filler,1
filled,4
filthy,1
fin,5
final,4
finalizing,1
finally,3
financial,1
financing,1
fine,15
finesse,3
find,35
findin,1
finding,4
finds,1
finger,5
finish,6
finishing,1
finished,3
finna,2
fist,5
fists,1
firing,2
fire,7
first,31
firm,1
fit,7
fits,1
fittest,1
fitness,1
five,15
fix,3
fixtures,2
fizz,1
flab,1
flags,1
flagellant,1
flakky,1
flake,4
flamin,1
flamboyant,1
flame,2
flames,3
flap,1
flappin,1
flash,24
flashin,2
flashback,1
flashlight,2
flashlights,1
flares,1
flaunt,1
flat,3
flattery,1
flatten,1
flatlines,1
flawless,3
flav,1
flavor,5
flavorings,1
flavors,1
flex,8
flexability,1
flexible,1
flexin,1
flesh,6
flee,1
fleeting,2
fled,1
flew,1
flip,14
flippin,8
flipper,1
flipped,2
flick,1
flicks,1
flirt,1
flight,4
fling,1
flo,1
float,3
floatin,4
floating,2
flock,2
floor,6
floors,1
flood,3
flooded,1
flop,2
floppy,1
floss,3
flossed,1
floral,1
flourished,1
flow,50
flowin,2
flowing,1
flowa,1
flows,39
flower,1
flowers,1
flown,1
flu,1
fluctuate,1
fluctuates,1
fluff,1
fluid,3
flunky,1
flustered,1
flurry,1
fluttering,1
fly,12
flys,1
flyest,1
fo,8
foam,1
focals,1
focus,8
foe,10
foes,14
folks,4
folklore,1
follicles,2
follies,1
folly,1
follow,14
following,1
follower,2
followers,4
followed,1
fold,5
folder,1
foot,8
footprints,1
food,17
foood,1
fool,34
foolish,4
fools,27
fooled,1
fonzarelli,1
fond,1
fondling,1
fondle,1
foster,3
for,420
forcing,1
force,12
forces,2
forcefields,1
forbidden,1
forbes,1
fore,9
foreclosure,1
forefathers,1
foreign,3
foreplay,1
foresight,1
forest,4
forewarned,1
forever,5
ford,2
forgive,1
forget,29
forgetting,1
forgot,6
forfeit,1
forklift,1
form,13
formal,1
format,1
formula,1
formulation,1
formulate,1
formulated,1
forms,6
former,1
fornicated,1
forty,1
forth,1
fortress,2
fortune,3
fortitude,1
forward,4
four,16
fourty,1
fourteen,1
foul,7
found,14
foundation,3
foundin,1
founder,1
fountains,1
fphuck,1
fragile,3
fragrance,2
fragment,1
fragments,2
fraggles,1
frail,2
frame,4
fran,1
frantic,1
fraud,2
frauds,1
fraudulant,1
fraudulent,9
frat,1
fray,1
frazzled,1
freak,8
freakin,2
freaky,1
freakerz,1
frequency,2
frequent,2
fresh,9
fresher,2
free,25
freestylin,1
freestyle,1
freestyles,1
freeze,3
freek,1
freedom,1
frenemies,1
friction,2
fries,3
friend,15
friends,20
friendship,2
friendly,2
friendlier,1
frisky,1
fright,2
frightenin,1
fritz,1
fro,4
frost,1
froze,1
frozen,2
from,189
frown,2
front,21
frontier,1
frontin,13
fronting,1
fronts,1
fruit,1
frustration,1
frustrations,1
frustrated,1
fry,4
fu,1
fuck,70
fuckin,12
fucking,6
fuckaz,1
fuckers,1
fucked,4
fufill,1
fumbling,1
full,22
fully,4
fullest,1
fullfilled,1
fulfill,1
fun,21
function,1
functional,1
funk,31
funky,146
funkyyyyyyyy,2
funkadelic,2
funkee,7
funkier,1
funds,1
fungus,2
funny,9
funner,1
funneling,1
fusion,3
fusable,1
fuss,4
fussilli,1
fussin,1
fuse,2
fuses,1
furious,1
further,1
furnace,1
furnished,2
fut,1
futuristic,5
future,33
futon,1
fuzz,1
fwa,2
fying,1
i,2287
icarus,1
icabod,3
icky,1
ice,9
iced,1
id,2
idie,1
idiom,1
idioms,1
idiot,1
idiots,1
ids,1
idea,2
ideas,1
identical,1
identify,1
idle,2
idolize,1
idols,1
ignition,2
ignite,2
ignoramus,1
ignoramuses,1
ignorance,2
ignorant,2
ignorin,1
ignore,1
if,197
ii,6
imagining,2
imagination,2
imagine,2
image,4
imagery,4
imbecile,4
imbedded,2
imitation,1
imitations,2
imitating,1
imitate,2
imhotep,1
immaculate,2
immature,2
immeasurable,2
immersed,2
immune,1
impact,5
impacts,1
impenetrable,1
impeccable,2
imperial,1
imperative,2
impede,1
impetuous,1
implications,1
implode,1
impossible,2
imposed,2
important,6
imports,1
imprison,1
imprisoned,1
imprints,1
impress,6
impressive,2
impression,1
impressionable,1
impressing,1
impressed,1
improper,1
improvin,1
improve,2
improved,2
impurities,1
impulse,1
ill,6
illin,2
illusion,3
illusions,3
illustrious,1
illuminating,1
illuminate,1
illtown,1
illogical,1
ion,2
ionic,1
in,741
inaccurate,1
incessesant,1
incense,1
incentive,1
incisions,1
incite,2
incinerate,1
inch,2
inchin,2
inching,1
inches,1
incline,1
inclined,1
including,2
incompetent,1
incontestable,1
increasin,1
increase,3
increased,2
increments,1
incredible,6
inert,1
ineffectual,1
indy,1
industry,3
industrial,1
indulgin,1
independence,1
independent,1
indeed,1
index,1
indie,2
indigestible,1
individual,1
individuals,3
indo,3
ingredients,1
ingenious,1
infa,1
infamy,1
infallible,1
infantile,1
infectious,2
infecting,1
infer,1
inferior,1
infested,1
infiltration,1
infiltrate,1
infidel,1
infinity,5
inflated,1
influence,1
info,2
information,5
informercials,1
informed,1
infnite,1
infrared,1
infuriate,1
infuriated,2
inhibit,1
inhabitin,1
inhuman,1
ink,1
inkin,1
inkless,1
inja,1
injections,1
inn,1
innards,1
inner,9
innocence,1
innovation,3
innovater,1
innovator,1
input,1
insanity,2
insane,6
insert,3
insist,1
inside,22
insides,2
insight,1
insignia,1
insinuatin,1
inspection,1
inspections,2
inspector,1
inspectors,1
insurance,2
insured,1
insubordinate,1
insult,2
instict,1
institutional,1
institutions,1
institute,1
instigate,1
installation,1
installment,1
instant,1
instantaneous,2
instantly,2
instrument,1
instrumental,2
instruments,1
instead,13
instupicuous,1
instutional,1
inta,2
intangible,1
intestines,1
interact,1
interchangeable,1
intercepted,1
intercede,1
intercom,1
intercong,1
interest,3
interesting,1
interests,1
intergalactic,3
interface,1
interference,1
interlude,8
interludes,1
interlockin,1
interlocked,1
international,2
internet,1
interplanetary,2
interspectacular,1
intersect,1
intersection,1
intersections,1
interstate,1
interstellar,2
interrupt,1
interview,1
interviews,1
intervels,1
intelligence,4
intelligent,8
intelligents,1
intellectual,1
intensity,2
intense,1
intention,1
intentions,3
intimidating,1
into,51
intoxicated,1
intolerant,1
intravenous,1
intricate,2
intricately,1
intrinsic,2
intro,11
introducing,2
introduce,1
introduction,1
introvert,1
intuition,1
inward,2
invisible,5
invitin,1
invite,1
invincible,3
invasion,1
invadin,1
invulnerable,1
investigation,1
investing,1
inventive,1
invented,1
invoke,1
involital,1
involvement,1
involved,1
ipictures,1
is,516
issue,3
issues,2
israel,1
island,2
isotopes,1
isn,8
irapida,1
irate,2
irradiate,1
irritate,1
irrelvant,1
irregula,1
irregular,1
iron,2
ironic,1
it,1047
ither,1
its,13
itself,6
itch,1
ittle,1
h,1
ha,18
hacking,1
hackers,2
habit,1
habitat,1
habits,1
habitual,1
haboring,1
had,70
hades,1
hafta,1
haiku,1
hair,11
hairiest,4
hairpinning,1
haired,1
hah,5
haha,3
hahah,1
hahaha,1
hahahahaha,2
ham,1
hamptons,1
hammer,2
half,16
halftime,1
halfway,1
haley,1
halt,3
halo,1
halls,1
hallucinate,1
hallway,1
hanibal,1
hand,19
handcuffs,1
handcuffed,1
handbook,1
handed,2
handgun,2
handful,1
handing,1
handle,1
hands,18
handsome,5
handy,1
hang,1
hangin,3
hanging,2
hanna,2
hannibal,1
happy,9
happiness,1
happen,3
happenin,1
happening,3
happens,3
happened,2
happennin,1
has,24
hash,7
hassled,1
hare,1
harkus,1
harm,5
harmonic,1
hard,32
hardest,2
harder,4
harden,1
hardly,2
hardware,1
harnessin,1
haunches,1
haunt,3
haunting,1
hat,4
hatchet,1
hatred,5
hate,24
hates,2
haters,2
hated,1
hatter,1
hawk,2
havin,9
having,6
have,97
haven,9
havoc,3
hay,1
hazards,1
haze,1
he,172
head,37
headaches,1
headed,3
headin,1
headless,2
headlocks,1
headquarters,2
headphones,3
heads,9
heal,2
heap,1
hear,31
hearin,4
hearing,1
hears,1
hearsts,1
heart,17
heartaches,1
hearts,1
heartless,2
heard,23
heat,11
heatin,1
heathen,1
heathens,3
heater,1
heavy,4
heavily,1
heaven,5
heavens,2
heck,2
hectic,1
hee,2
heed,3
heel,2
heels,1
heffer,1
heist,2
heiroglyphics,1
heineken,1
heh,2
hemisphere,1
hemmaroids,1
hemorrhages,1
helium,2
help,5
helpin,1
helping,1
helps,1
hell,18
hella,14
hellala,1
hellish,1
hellucinagetics,1
hello,3
held,1
henrik,1
hendrix,1
henny,1
hennessy,1
hesistate,1
hesitate,3
her,46
herald,1
hercules,2
herb,5
herbs,2
here,101
heritage,1
hermit,1
hermits,1
hero,7
heroic,1
heroin,2
heroes,3
hernia,1
hers,1
herzog,1
hey,34
hi,2
hickory,1
hibbit,1
hie,1
hiero,16
hieroglyphic,6
hieroglyphics,67
hierogliphics,2
hieorglyphics,1
hid,1
hide,14
hides,3
hiden,1
hidden,1
high,26
highest,1
higher,4
highly,1
highway,1
highnee,1
hike,1
hijack,1
hijacking,1
him,56
himself,2
hilarious,1
hill,1
hills,7
hillbillies,1
hints,1
hinders,1
hip,163
hippo,1
hippopotamoes,1
hiphop,1
his,82
history,9
historically,1
histories,1
hiralanko,1
hire,2
hiroglyphics,4
hit,54
hits,10
hittin,3
hitting,1
hmc,1
hmm,1
hmmm,2
ho,5
hoarded,1
hock,1
hocks,1
hobby,1
hobbit,1
hobo,1
hoe,13
hoes,17
hog,1
homicidal,1
homie,2
homies,2
homsapien,2
home,12
homes,1
homeboy,2
homeless,1
homework,1
homo,2
homosapian,1
homosapien,122
homosexuals,1
homosopien,1
homocide,1
homogenous,1
homonyms,1
hole,1
holes,4
hold,22
holdin,6
holding,1
holds,6
holder,1
holders,1
holla,2
holler,1
hollow,3
holocaust,3
holographic,2
hologram,1
holstering,1
holy,3
hoop,1
hoops,1
hoopster,1
hoopla,1
hook,20
hookers,1
hooked,1
hookt,2
hoochie,1
hood,3
hoodie,1
hoodies,1
hoods,1
hoodz,7
honcho,1
honey,3
honeydip,1
honest,2
honestly,1
hop,165
hopin,2
hoping,5
hopped,1
hope,16
hopes,1
hopeful,2
hos,3
hospitable,1
hospital,1
hosers,1
host,4
hostility,1
hosts,1
horizon,1
horizons,1
horsing,1
horse,1
horrible,1
horrid,1
horror,1
horde,1
horn,1
horns,1
housin,1
house,43
houston,3
hour,2
hours,2
hourly,1
hourglass,1
houndin,1
hot,13
hotmail,23
hottest,1
hotter,2
how,120
hovering,1
hovercraft,1
h2o,1
hubs,1
hues,1
hug,1
hugging,1
huh,15
human,9
humanize,1
humanity,2
humans,3
humane,1
humanoid,1
hump,3
humpty,4
hums,1
humble,1
humorous,1
hula,1
hulk,1
hunch,1
hunk,1
hunt,1
huntin,2
hunting,1
hunts,1
hunter,2
hunters,1
hunted,1
hung,3
hungry,5
hunger,1
hundred,14
hundreds,2
hundreth,1
hush,2
huskies,1
hustler,2
hurse,1
hurricane,1
hurricanes,1
hurries,1
hurry,2
hurryin,1
hurrah,1
hurt,13
hurtin,1
hurting,1
hurts,1
hurdling,1
hurdle,1
hydra,1
hydrauling,1
hydrated,1
hydrometer,1
hydrothermal,1
hydrogen,2
hygiene,2
hymms,1
hymn,1
hymns,2
hyo,1
hype,4
hyper,1
hyperspace,1
hyperwarp,1
hypodermic,1
hypnotic,3
hypnotizin,1
hypnotizing,2
hypnotist,1
hysteria,1
k,1
ka,1
karpranos,5
karma,3
kabooooom,1
key,7
keys,2
keywords,1
kept,7
keep,55
keepin,2
keeping,1
keeps,3
keeper,1
keel,2
keen,1
keenest,1
kettle,1
kelly,1
kick,22
kickin,3
kicks,6
kicked,8
kid,24
kids,21
kiddies,1
kill,21
killin,2
killing,2
killa,1
kills,1
killer,2
killers,2
killed,4
kin,2
kinky,1
kind,7
kinda,10
kindred,1
kindness,3
king,2
kingathat,1
kings,1
kinfolk,1
kipsco,1
kiss,7
kissin,2
kirenamloh,1
kit,2
kitchen,1
kits,1
kitty,1
khaos,2
kloana,1
koala,5
korean,1
kodak,1
kooks,1
kong,1
knicknacks,1
knife,2
knives,1
knees,5
kneel,2
kneed,1
knew,13
knuckle,1
knuckles,1
knahmsayin,1
knock,7
knockin,2
knots,1
knotted,1
know,254
knowin,6
knowhati,1
knows,5
knowledge,5
known,7
kscable,1
krylon,1
ku,9
kurious,2
kung,1
kwame,2
j,5
jack,6
jacks,2
jackson,1
jacket,3
jackets,2
jacked,1
jaded,1
jagged,1
jail,3
jam,5
jamaica,1
jamaican,1
james,1
jams,1
jammies,1
jane,1
janets,1
japan,3
jason,1
jarred,1
jaw,5
jaws,2
java,1
jay,2
jaz,6
jazzy,1
jcruelty1,3
jcontemprato,1
jealous,4
jealousy,2
jeans,6
jeep,1
jeer,1
jedi,1
jehovah,1
jemima,2
jelly,1
jesus,1
jester,2
jesters,2
jerk,4
jerks,3
jerry,1
jet,5
jets,1
jettison,1
jewel,1
jewels,6
jewelry,1
jibberish,1
jive,1
jigsaw,1
jigging,1
jingles,1
jo,1
jock,8
jockin,3
jocking,1
jockeys,1
job,7
joe,4
joint,2
john,2
jokin,1
joking,1
joke,3
jooooohn,1
jon,1
jones,2
jostmatt,3
jostle,1
jordan,1
jour,1
journeys,2
joy,2
jq,1
jr,3
judicial,1
judge,2
judgment,2
juggling,1
juggles,1
juice,4
juiced,1
jump,3
jumps,1
junk,1
junkies,2
june,1
jungle,2
jupiter,1
jus,1
just,188
justice,1
jurasstic,1
juvenile,1
m,529
ma,40
mac,1
macarthur,1
macintosh,1
machine,7
machines,4
machete,1
mack,6
mackin,1
macked,1
macs,1
macross,1
mad,19
made,36
maddening,1
maddog,1
madness,8
magazine,2
mages,1
maggot,1
magic,2
magical,5
magicians,1
maglite,1
magnify,1
magnifying,1
magnificent,4
magnified,1
magnum,1
magnet,1
magnetism,2
magnetizing,3
magnetize,1
magnas,1
mags,2
mail,3
mails,1
maim,1
maid,1
maiden,2
main,4
mainstream,1
maintain,4
makin,9
making,7
make,163
makes,19
maker,1
makers,1
makeup,1
majesty,2
majestic,1
major,7
majorly,1
mama,1
mamasuga,1
malaria,1
malarkey,1
malady,1
malcom,2
malevolent,1
malfunctional,1
malitia,1
mall,1
mallet,1
malls,1
mallux,1
malnutrition,1
malt,3
man,135
manageable,1
maneuver,1
maneuverin,1
maneuvers,1
mandate,1
mandatory,1
manga,1
mangle,1
maniac,2
maniacal,4
manipulate,7
manipulated,1
manic,1
manicure,1
manifest,1
manifestions,1
manifestation,1
manhunt,1
manhood,2
manly,2
manlabor,1
manner,2
mansion,1
manson,1
manual,1
manuals,1
manuscript,1
manuscripts,2
manuvers,1
mantal,1
mantis,1
mantronik,1
many,47
map,6
mapped,3
maps,1
maple,1
masquerade,1
mash,1
mashin,2
mask,1
masks,1
masked,2
mass,9
massacre,1
massacres,1
massages,1
massive,5
masses,8
master,15
mastering,1
masters,3
mastermind,1
masterminds,2
marauder,1
march,1
marihuana,1
maris,1
marijuana,2
marionettes,1
marinate,1
mark,2
marks,3
market,2
marked,1
marlboros,1
marley,2
mars,3
married,1
marvel,1
marvelous,1
mary,1
mauled,1
mat,1
math,2
mathematical,1
mathematically,1
match,4
matchin,1
matchsticks,1
matrix,8
mate,1
material,3
matt,1
mattress,1
matter,39
matters,1
may,20
mayhem,1
maybe,13
mayo,1
mayne,1
max,4
maximus,4
maximum,2
maze,2
mazes,1
mc,80
mcarthur,1
mcs,21
mckayd,1
mckenzie,1
mcgraw,1
me,415
meadow,13
meadowz,2
meager,1
meal,1
mean,14
meaning,2
means,7
meant,8
meanwhile,1
measure,4
measures,1
measurement,1
meat,4
meaty,1
meats,2
mech,2
mechanical,3
mechanized,1
mecca,1
meet,19
meetin,1
meeting,1
meets,3
med,1
medalist,1
medecin,1
medely,1
meddle,2
meddled,1
medgar,1
media,3
medical,3
medicals,1
medically,1
medieval,1
mediocrity,1
mediocre,1
medium,3
meditation,1
meditatin,1
meditate,3
medulla,2
mega,19
megaspeed,1
megalon,1
megadel,2
meister,1
membrane,1
memoirs,1
memory,3
memorize,1
memories,1
melt,5
meltin,1
melted,1
melding,1
melodies,1
melodramatic,2
melons,1
meller85,1
mellow,3
men,21
menacing,1
mental,17
mentally,4
mention,1
mentor,1
menthol,1
mesquite,1
mess,4
message,2
mesmerized,1
merc,1
merciless,1
merciful,1
mercy,1
mercenary,1
mercenaries,1
mercury,2
merrier,1
merriment,2
merritt,1
mere,4
merely,2
merlin,1
met,6
metaphor,1
metaphoric,1
metaphorically,2
metaphors,2
metamorphis,2
metamorphosise,1
metal,7
metals,1
methane,1
method,2
methods,5
metropolis,4
metropolitan,1
meter,1
meters,1
meticulous,2
mex,1
mexican,1
mexico,1
mic,54
michigan,1
michael,1
mics,5
micro,4
microphone,12
microphones,4
microsoft,1
micronautalyst,1
micronots,1
microlazer,1
microdots,1
mice,1
mieces,1
midie,1
middle,4
middlemen,1
midget,2
midnight,2
might,49
mighty,7
mightiest,1
miguel,3
militant,1
militias,1
milk,3
milky,3
mile,2
mileage,1
miles,4
milestones,1
mill,2
million,7
mills,1
millenium,2
millennium,2
mild,4
mildew,1
miotch,1
mine,9
mines,2
mind,55
minds,7
mindset,1
mindstate,2
minded,3
mingle,1
miniaturized,1
miniature,1
minimal,1
minimalize,1
minimum,1
minions,1
minor,4
minstrels,1
minus,2
minute,12
mischief,10
mischievious,1
mischievous,1
misbehavior,1
misbehavin,2
misbehave,2
miser,2
miserable,1
misfit,2
misinformed,1
mismatched,1
mislead,1
misplaced,1
miss,7
missile,2
missiles,2
mission,6
missions,2
missing,2
missed,3
missus,1
missles,1
mista,4
mistake,5
mistakes,3
mistaken,1
mistabobdobalina,2
mistadobalina,11
mistreating,1
misteral,1
mistletoe,1
miraculous,1
miracles,1
mirror,2
mirrors,1
mix,2
mixin,1
mixing,2
mixel,1
mixed,1
mma,1
mo,4
mock,2
mockin,1
mocking,1
mocked,1
mob,4
mobilize,1
mobilized,1
mobility,1
mobile,2
mobbin,2
modify,2
mode,1
modesty,1
modern,3
modem,2
model,3
modeling,4
modelled,1
moguls,1
mojo,1
mom,3
momma,2
mommy,1
moms,7
moment,2
molasses,1
molars,2
mole,2
molecular,1
molecule,1
molecules,1
molting,1
molotov,2
molded,1
mood,3
moods,1
mooley,1
moon,1
moose,1
moors,1
moot,2
mon,6
monarch,1
monarchal,1
monarchy,1
money,29
moneygrip,1
monitor,2
monks,1
monkey,2
monkeys,2
monochromatic,1
monotonous,1
monolith,1
monolithic,1
monsta,1
monstrous,2
monster,1
monsters,1
month,1
mop,1
mosh,1
moss,2
most,26
mostskill,1
mostly,3
morbid,2
more,80
moronic,1
morn,1
morning,5
morphin,2
morphed,1
morris,2
mortal,1
mortality,2
mortals,2
mortis,1
morval,1
mousse,1
mourn,1
mourns,1
mouth,9
mouths,2
mounds,1
mount,1
motion,1
motivation,1
motivatin,1
motivates,2
motive,1
moth,1
motha,1
mothafuckin,1
mothephfuckin,1
mother,11
motherphukkers,2
motherphuckin,1
motherphucking,2
motherland,1
motherfuckin,3
motherfucking,3
motherfucker,7
motherfuckers,6
motto,3
motor,1
motorist,1
motorbooty,1
movie,6
movin,3
moving,7
move,17
moves,3
mnemonic,1
msayin,4
msn,1
mr,12
much,24
mud,2
mudhole,1
muggers,1
multi,1
multitudes,1
muscular,1
muscles,1
museums,1
music,25
musical,9
mush,1
mushrooms,1
muslim,1
mussolini,1
must,40
musta,2
mustard,2
musty,1
muster,1
murcury,1
murk,1
murda,2
murder,10
murderers,2
murdered,1
murderous,1
mutation,1
mutant,2
mutilated,1
mutiny,1
mute,2
mutt,1
muzzled,2
my,826
myself,7
mystic,1
mystical,2
mystics,1
mysticness,1
myster,1
mysterious,11
myth,2
myths,1
l,42
la,40
lacquer,1
lacing,1
lack,5
lackadaisical,1
lacks,2
lackluster,5
lace,1
lacerations,1
lacerate,1
lacerated,1
laced,1
lactose,1
label,3
labels,3
labeled,2
ladies,3
lady,4
ladle,1
laddin,1
ladder,1
lager,1
laid,2
lake,3
lampin,2
lamb,1
lame,3
lanky,1
lane,1
lance,1
language,7
land,18
landing,1
lands,1
landscape,3
landslide,7
landed,3
landcruiser,2
landlubber,1
landlord,1
lap,4
laps,1
lash,2
lashin,1
lashes,1
lass,1
lasso,1
laser,1
lasers,2
last,31
lasting,1
lasts,2
lasted,1
larsany,1
large,8
larger,2
lauren,1
laugh,9
laughin,4
laughing,4
laughingstock,1
laughter,1
launching,1
launchers,1
launched,1
laundry,2
laundrymat,1
launder,1
latin,1
latinas,1
lather,1
late,8
latest,2
later,7
lateral,1
lately,1
lattitude,1
latter,2
law,8
lawyer,1
laws,6
lawless,2
lawn,1
lawnmats,1
lava,2
lavender,1
lay,8
layin,1
lays,1
layed,1
laxative,1
lazy,4
lazer,1
leaches,1
lead,8
leadin,1
leading,2
leader,2
leaders,1
leaguers,1
leaf,1
leah,1
leak,4
leakin,1
leaking,1
leaks,1
lean,3
leans,1
leaned,1
leap,2
leasing,1
least,11
learn,11
learned,2
leather,1
leavin,4
leaving,5
leave,55
leaves,3
lecturing,1
lecture,3
lebels,1
lee,1
leery,1
led,2
leg,1
legacy,4
legit,1
legion,1
legs,3
legend,2
legendary,1
legends,1
left,16
lefty,2
lefts,1
leftovers,1
lemonade,1
leonardo,1
lend,2
lens,1
lenses,4
lench,1
length,2
lengthy,1
lennon,2
leprechaun,1
less,8
lesson,5
lessons,3
let,101
lethal,1
lets,13
lettin,2
letting,1
lettuce,2
lev,1
leviathon,1
levitating,1
levitate,1
levity,1
levy,6
lever,2
level,5
levels,1
lick,18
lickin,1
licks,1
license,3
licorice,2
liberation,1
liberated,1
liberty,1
lie,5
lies,10
lied,1
light,29
lighter,4
lightin,1
lighting,1
lightning,2
lights,4
lightweights,1
lighty,1
lif,2
life,65
lifestyle,1
lifetime,3
lifeless,1
lift,6
liftin,1
lifts,2
lifted,1
liitle,1
likin,1
liking,1
liks,1
like,572
likes,5
likely,4
likeness,1
likwit,2
likwid,1
limitations,13
limits,1
limitless,1
limp,1
limbs,2
lime,1
lil,1
lilke,1
lilly,1
lion,2
link,2
line,13
linear,1
lineage,1
lines,3
liner,1
lineup,1
lined,1
linedancin,1
linch,1
linger,1
lingers,1
lingo,2
liquid,3
liquidate,1
liquidated,1
liquids,1
liquor,6
lip,2
lips,7
list,3
listen,24
listenin,2
listening,2
listens,1
listener,2
listeners,1
lit,4
literary,1
literal,1
literally,1
liters,1
litter,1
little,62
livin,12
living,15
live,32
lives,5
liver,2
livered,1
liveliehood,1
lived,1
ll,188
llama,1
loathing,1
loafers,1
load,6
loaded,4
loan,1
local,1
locals,1
locations,1
locate,2
lock,6
lockin,1
lockheed,1
locks,2
locked,4
lockout,1
locust,1
lobster,1
lobby,2
lobbyists,1
lobotimized,1
lobotimes,1
logan,1
logistically,1
logic,2
logo,1
logon,1
logged,1
lollygaggin,1
loop,2
looping,1
loops,1
looper,1
looped,1
look,41
lookie,1
lookin,10
looking,9
looks,1
looked,7
loot,3
looting,2
loose,10
loosen,1
loony,1
lonely,3
long,32
longer,5
losin,6
losing,1
losings,1
loss,2
lose,9
lost,39
lord,5
loud,2
loudmouths,1
lot,14
lots,4
lotta,1
lottery,1
low,10
lower,2
love,83
loveable,1
loves,1
lover,2
lovely,1
lp,2
lucid,1
luck,6
luckily,1
lubricated,1
lube,1
lumpin,2
lummox,1
lunacy,1
lunch,1
lunchtime,1
lung,2
lungs,2
lust,3
lurid,1
lurk,2
lure,1
luxury,1
ly,1
lyin,3
lyric,1
lyrical,15
lyrically,3
lyricist,9
lyrics,154
lynch,1
lynching,1
lynchings,1
o,24
oak,2
oaks,1
oaktown,1
oakland,24
oaklands,1
oats,1
ocean,3
oceanography,1
occasionally,1
occupation,1
occur,1
occurs,1
occurrin,1
occurred,1
occurrence,4
occured,1
occurence,1
oculars,1
obesity,1
obese,1
obi,1
objections,1
objectives,1
objects,1
oblige,1
oblivious,2
observe,1
obstacles,1
obtained,1
obviously,2
odyssey,1
odelay,1
odd,2
odds,1
oddessey,1
ogralphis7,1
of,645
often,2
off,98
office,2
offices,1
officer,1
officers,1
offspring,5
offer,6
offerin,1
offerings,1
offense,1
offended,2
oil,1
oh,29
ohh,1
ohhh,2
ohhhh,1
ohhla,20
ok,13
okay,5
okayed,1
ominous,1
omelette,1
omega,1
ol,19
olympics,3
ole,2
old,14
oldies,2
olds,1
olde,3
older,7
oops,2
ooch,1
oooh,2
ooout,1
ooooh,1
ooooo,4
ooooout,1
ooh,3
on,487
onslaught,1
onto,4
one,140
ones,14
once,9
only,38
online,1
op,1
opio,32
opinion,1
oppisite,1
opps,1
oppression,1
opposite,1
opposites,1
opposers,1
opponents,3
opera,1
operating,1
operation,1
operations,1
operative,1
operator,2
open,11
opening,1
opener,1
opened,2
optics,3
optimistic,1
optimize,1
optimus,1
options,2
opvliegend_vliegje,3
osiris,6
ostracize,1
or,127
oracle,1
oratory,1
oral,1
orbit,2
orbital,1
orbs,1
ordinary,1
ordinance,3
ordained,1
order,2
orders,2
orderve,1
ordnance,1
org,1
organic,1
organization,1
origin,1
original,120
originality,1
ornaments,1
ornery,1
orphan,1
ouch,3
our,57
ours,1
ourselves,4
out,278
outcast,1
outback,1
outer,3
outdated,2
outlandish,3
outline,1
outlined,1
outside,7
outstandin,1
outrun,1
outreach,1
outro,2
outta,13
ought,3
oughtta,1
ot,1
otha,1
other,35
others,4
otherwise,2
owe,3
owed,1
owens,1
owls,1
own,29
ova,2
ovaries,1
ovaltine,1
over,58
overcrowded,1
overconfident,1
overbearing,1
overblown,1
overdue,1
overly,1
overload,1
overlord,1
overpass,1
oversized,1
overseas,2
oversee,1
overstep,1
overthrow,1
overwhelming,2
overzealous,1
oven,1
oxygen,3
n,8
na,4
naaa,1
nabiscos,1
nail,1
nails,1
nah,4
naked,2
nam,1
name,16
names,1
named,6
naniploom,1
nance,1
nanoseconds,2
napalm,3
nappy,2
naps,1
napkin,1
napoleon,1
nas,1
nasa,1
nasal,1
nashanv,1
nasty,3
narcotics,1
narrator,1
narrow,1
nat,1
nation,7
national,4
nations,1
native,1
natives,3
natural,8
naturally,1
nature,7
nature2qbc,1
nate,2
naw,1
nba,1
near,5
neck,16
necks,3
necklace,1
necrophilia,1
necessary,1
nectar,2
nebula,1
need,94
needed,2
needin,3
needing,1
needle,2
needn,1
needs,6
needy,1
negativity,1
negative,4
negros,1
neglected,1
neglectly,1
neither,2
neighborhood,1
neighbors,5
neighbour,1
nekkid,1
nelson2014,1
neo,4
neobe,1
neon,2
nest,1
nestle,1
nerd,3
nerds,1
nerve,5
nerves,3
nervous,5
neuromancer,1
neurological,1
net,4
network,1
networkcommerce,1
new,52
newport,1
news,2
newest,1
newcomers,1
newtons,1
neva,2
never,141
next,43
nickel,1
nicknamed,1
nice,5
nicer,1
night,14
nightime,1
nightmare,1
nightmares,2
nightly,1
nigga,66
niggas,67
niggaz,42
niggarole,1
nigger,3
niggers,4
nike,1
ninja,1
nine,5
nineteen,1
nintendo,1
nipples,1
nitwits,1
no,239
nobody,14
nod,2
nodes,1
noisy,1
noise,1
noises,1
noid,3
noose,1
noone,1
non,6
none,7
nonequivalence,1
nonetheless,1
nope,1
nose,8
nosed,1
nostradamus,1
normal,2
north,1
nourished,1
nouns,2
not,172
notice,4
notices,2
noticed,1
notion,1
notions,2
nothin,19
nothing,22
note,3
notes,4
notebooks,1
notty,1
notorious,1
now,190
nowadays,7
nowhere,4
novice,1
novelist,1
nna,1
ns,1
nuclear,2
nubain,1
nubian,2
nubians,3
nueral,1
nugget,1
nuisance,1
num,1
numb,4
numbing,1
numbskulls,1
number,5
numbers,2
numerous,1
null,1
nurcher,1
nursing,1
nut,2
nuthin,3
nuts,9
nutritional,1
nuttin,3
ntr,1
ny,1
nympho,1
nymphos,1
q,2
quick,11
quickly,3
quickness,1
quicken,1
quickens,1
quickdraw,1
quicktime,1
quirk,1
quirks,1
quit,9
quite,10
quittin,2
quiz,1
quad,1
quadruped,1
quadruple,1
quaint,1
quaker,1
quality,2
quantum,1
quart,1
quarter,1
quarters,5
quarterly,1
qusar,1
ques,1
quest,2
question,5
questionable,1
questioning,1
questions,1
questing,1
queens,2
quench,1
quentin,1
quo,1
quote,1
quotes,2
p,9
pac,1
pack,4
packin,4
packing,2
packed,3
pace,2
pact,1
pacts,1
pactell,1
pad,2
pads,1
padded,2
page,115
pages,1
pager,3
pagers,1
pair,6
pairs,1
paid,10
pain,8
pains,1
paint,3
painting,2
painful,2
pah,1
pampers,1
pal,2
pale,2
pals,3
palm,2
palms,4
palce,1
palladiums,1
pan,1
pancakes,1
panel,1
panels,1
pandemonium,1
panic,8
panhandlers,1
panoramic,1
panthers,1
pants,4
panzer,1
papyrus,3
paprika,1
papes,1
paper,7
papers,1
pashed,1
pass,16
passive,3
passion,3
passionate,1
passing,1
passport,1
passerbys,1
passed,1
passenger,1
passage,1
past,29
pastime,1
pasture,1
par,1
parable,1
parade,2
paragraphs,1
paralysis,3
paralyze,1
paranoia,2
paranoid,3
parasitic,1
parental,1
parents,1
paris,1
park,2
parks,1
parl,1
parsecs,1
parsley,1
part,12
party,6
partake,1
participate,1
particle,1
particles,1
parties,1
partner,3
partners,2
parylize,1
pause,3
paul,4
pat,1
patened,1
patent,1
patience,2
patient,3
patients,1
path,6
paths,1
pathways,1
patna,1
patriarch,1
patrick,1
patrol,1
patrollin,1
patronage,1
patty,1
patter,1
patterens,2
pattern,1
patterns,2
paw,1
pavement,2
pay,15
payin,2
pays,4
payment,2
payments,1
paycheck,1
pck,1
pe,1
peak,2
peakin,1
pearl,1
pearly,1
peace,13
peacekeeepers,1
peaceful,1
peacefully,1
peanuts,1
pectoral,1
pee,3
peeeeace,1
peekin,2
peeking,1
peel,7
peels,1
peelt,1
peep,21
peepin,3
peeping,2
peeped,1
peers,3
peeves,4
pedal,1
pele,2
people,43
peoples,3
pen,5
penis,1
pens,1
penetratin,1
penetrate,1
penetrated,1
pencil,1
pennies,3
penny,4
pennyloafers,1
pep,22
pepa,1
pepper,1
pesky,1
pest,1
pests,2
pester,1
per,5
percieve,1
perceive,2
perception,2
perceptions,1
perceptive,1
percent,2
percussion,1
perfect,1
perfection,6
perfecting,1
perfectly,4
perferated,1
perforated,1
perform,1
performance,1
performers,2
perish,2
periscope,1
periless,1
period,1
perhaps,6
perkin,2
perkins,1
perky,1
permiating,1
permeate,1
perpetrating,3
perpetrators,1
perpetual,1
perpetuating,1
perplexion,1
persistance,1
persists,1
persistent,2
persue,1
persecuted,1
person,4
persona,1
personas,1
personal,2
personality,1
personally,1
persons,1
perusing,1
pervertin,1
perved,1
pet,4
petals,1
petitions,1
petro,1
pez,1
pick,9
picky,1
picked,2
pickle,1
pictua,1
picture,8
pictures,2
picnic,1
piecing,1
piece,10
pieces,2
pidgeon,1
pig,2
pigment,2
pigs,1
pigeonholed,1
pimp,6
pimpified,1
pilin,2
pile,3
piles,1
pillar,1
pillow,1
pillows,1
pilot,3
pilotin,1
pioneer,1
pin,2
pinch,1
pinches,1
ping,1
pink,2
pinochio,1
pinnacle,2
pinner,1
pint,2
pinto,1
pipsqueak,1
pipe,5
pipes,1
piscopo,1
piss,2
pissin,4
pissed,4
pistol,4
pistols,1
pistons,2
pirate,1
pit,2
pitiful,2
pitch,2
pitta,1
pits,2
pitfalls,1
pivotal,2
phalanx,1
phantasma,1
phantom,2
phasin,1
phase,3
phases,1
phaser,1
pharmacy,1
phat,13
phatter,3
phat_slug_666,1
phaze,1
phes,3
phesto,7
phenominal,1
phenomenal,1
phenomenon,2
philly,1
philosophers,1
phlegm,1
photography,1
photographs,1
photons,1
phony,13
phonic,1
phonics,3
phonies,2
phonin,1
phone,5
phonograph,2
phrasing,1
phrase,1
phrases,5
phranchise,8
phuck,10
phuckin,4
phucking,1
phucked,4
phuk,1
phukk,4
phukkin,1
physical,4
physicist,2
physics,1
physiology,1
pjays,8
pla,1
placid,1
placin,1
place,28
places,3
placement,2
placed,4
plagiary,1
plague,1
plagerated,1
plagerist,1
plain,5
plains,1
plan,17
plank,1
plannin,2
planned,3
plane,3
planet,19
planetary,1
planets,1
plans,6
plant,1
plantation,1
plantations,1
plants,1
plasma,3
plastic,6
platinum,1
platypuses,1
plate,4
plateau,1
plateaus,1
plates,3
plated,1
platoon,1
platform,2
play,46
playin,10
playing,6
plays,3
playstation,3
players,1
played,7
plus,63
plush,1
pluss,1
pluster,1
pluto,1
plutonium,1
plum,2
plumbing,1
plummet,1
pluck,1
plungers,1
please,26
pleasure,2
plead,2
pleading,2
plee,4
plenty,3
ply,1
plywood,2
plop,1
plot,4
plots,2
plotting,1
plotline,1
po,8
pocket,4
pockets,1
pocketbook,1
poe,1
poem,2
poems,1
poet,1
poetic,1
poetics,1
poetry,2
podiums,1
pogos,1
poised,2
poison,2
poisonous,2
poin,1
point,7
points,2
pointed,1
pokes,1
pompous,3
pomeade,1
police,5
polish,1
polishin,1
politician,1
politicians,3
politely,2
polystrene,1
pole,3
poll,2
pollo,2
polarity,1
pooh,3
poor,5
pool,3
poop,1
pon,1
ponderin,1
pondering,1
ponos,1
pop,21
poppin,5
poppy,1
popped,1
popcorn,2
popular,3
population,1
pops,1
pope,1
pos,2
position,2
positive,16
posh,2
possibilities,1
possibly,1
possible,3
posse,1
possess,1
possum,1
pose,7
poser,10
posers,1
posed,1
post,6
poster,1
posterity,1
posterior,1
posted,2
posture,1
porsche,1
pork,2
porno,1
pornographic,1
porch,1
port,1
portion,3
portable,1
portables,1
portal,2
portray,1
pouch,1
pouring,2
pourous,1
pout,2
pounce,1
pound,5
pounding,1
pounds,3
pot,2
potients,1
potent,2
potential,4
pow,3
power,22
powers,6
powered,1
powerless,1
powerful,3
powder,1
poverty,1
pneumonia,1
psychic,2
psyched,1
psychedelic,1
psycho,2
psychotic,3
psychotropics,1
psychologically,1
psychology,2
psyonically,1
psalms,1
psshewww,1
psst,1
psoriasis,1
praising,1
praise,3
praises,2
praying,1
practice,4
pratice,1
pre,2
preaching,1
precipitate,1
precipitates,1
precision,1
precise,1
precisely,1
precious,2
predators,1
predicament,1
predict,1
predictible,1
predicting,1
predestined,1
pregnancy,1
prefects,1
prefer,3
preferences,1
prehistoric,1
preluckin,1
prelude,1
preparin,2
preparing,2
prepare,5
prepared,5
preperations,1
preposterous,1
pres,1
prescription,1
preservation,2
preserver,1
preserved,1
presence,1
presents,1
presenter,1
presented,2
president,2
presidential,1
press,13
pressing,1
pressure,5
pressures,1
presses,1
presume,1
prestige,2
pretzels,1
pretense,1
pretend,3
pretending,1
pretender,1
pretty,5
previous,116
prevailing,1
price,3
priceless,1
priest,1
pride,4
primal,1
primative,1
prime,1
priors,1
prince,3
prints,4
priscilla,1
prison,1
prisoner,1
private,7
privates,1
pro,2
process,3
processing,2
processes,1
proceed,5
proceeding,1
procure,1
prob,1
probaably,1
probably,10
probation,1
problem,6
problems,3
producin,2
producing,1
produce,1
producer,1
product,1
production,3
products,1
producto,3
program,6
programin,1
programmin,1
programming,2
programmers,1
programmed,1
progress,1
progression,1
profit,9
profits,3
profitless,1
profile,1
profession,1
professor,4
profusely,1
profound,2
project,5
projectiles,1
projections,1
projecting,1
projects,6
projector,1
promiscious,1
promise,2
promenade,1
promotion,4
promotin,1
prolific,2
proliferates,1
proof,10
prone,3
pronto,1
pronounced,1
prop,2
propaganda,4
proper,6
propers,1
properties,1
property,1
propel,1
propellin,1
propelling,3
prophylactic,1
prophecies,1
proposal,1
propositions,1
proportion,1
propper,1
props,7
propulsion,1
pros,1
prosperity,1
prose,1
prostitutes,1
prostrate,1
proud,4
protagonist,1
protect,2
protection,3
protecting,1
protected,2
proto,4
protocol,2
prototype,1
prototypes,1
provisions,1
provide,5
provides,2
prove,3
provoking,1
provoked,1
prozac,1
prrrrrrrrrrrt,1
prude,1
prune,1
puck,1
public,6
puddin,1
pugilism,1
puff,1
puffin,6
puma,1
pumas,1
pump,4
pumpin,2
pumping,1
pumps,4
pummel,1
pulpit,1
pulsatin,1
pulsating,1
pulsate,1
pulse,5
pulm,1
pull,20
pullin,3
pulling,1
pulled,3
puny,1
punishin,1
punishing,1
punishment,2
punch,3
punchin,1
punches,1
punchline,1
punctuation,1
puncture,1
punk,10
punks,9
pupils,2
puppies,1
puppy,1
puppet,1
push,4
pushin,1
pushing,1
pushers,1
pussy,4
purchase,3
pure,6
purest,2
purely,1
purge,1
puritan,2
puritian,1
purple,2
purpoise,1
purpose,3
purposes,1
purposely,1
purposelssly,1
pursuing,1
pursue,1
puudin,1
put,38
puttin,3
putty,1
puzzles,1
puzzled,1
pterodactyl,2
pyramids,1
pyromaniac,1
python,1
px,3
s,936
sa,1
sack,10
sacks,2
sacrilege,1
sacred,2
sacrosanct,1
sacs,1
sad,1
sadat,6
sagat,1
safe,2
safes,2
safety,3
sail,1
sailin,1
said,54
saint,1
sake,2
sam,1
samauri,1
sambo,1
same,40
sameol,1
samolian,1
sample,12
samples,1
samurai,1
salary,2
salad,1
sales,2
saliva,1
salivate,1
salsa,1
salutations,1
salt,4
salts,1
saltwater,1
salvaged,1
salved,1
san,1
sanitation,2
sanity,2
sanctuary,2
sanctum,1
sane,1
sand,4
sands,1
sandwich,2
sandwiches,1
sap,1
saps,3
sas,1
sassy,1
sarcastic,1
sardines,1
sausage,1
sauna,1
satisfied,2
satan,4
satur,1
saturday,1
saturn,3
satellite,3
saw,13
savior,2
saviour,1
savin,1
savings,1
savage,4
savagery,1
save,12
saves,1
saved,1
say,79
sayin,6
saying,4
says,3
sayers,1
scandals,2
scandalous,1
scanning,1
scanner,2
scanners,3
scar,3
scarin,2
scary,2
scarred,3
scare,7
scared,11
scam,2
scalpel,1
scale,1
scalding,1
scatter,2
scatterin,1
scepter,1
scenario,1
scene,9
scent,1
sci,1
science,4
scientists,1
schylar,1
schmoe,1
scheme,2
schemes,1
schemers,1
schedule,1
school,23
schools,1
schooled,3
scoff,1
scold,1
scolder,1
scolded,2
scoop,4
scopin,1
scope,1
scorching,1
scorches,1
scorcese,1
score,4
scores,1
scorned,2
scourge,1
scott,1
script,1
scripting,1
scriptures,1
scripted,1
scrimmage,3
scrill,3
scrilla,2
scruples,2
scrutiny,1
scrunch,1
scream,2
screamin,3
screen,5
screening,1
screens,1
screw,2
scrappin,1
scramble,2
scratch,4
scratching,8
scratches,5
scratched,8
scrolls,1
scuba,1
sculpture,1
se,2
sea,3
seagram,1
seagrams,1
seams,1
seal,1
sealed,3
sean,3
seasheall,1
season,1
seasoning,1
search,3
searching,3
seat,2
seathin,1
secret,7
secretaries,1
secrets,1
secrete,1
secretly,1
security,2
secure,1
secured,1
sect,1
section,3
sections,1
sector,5
sectors,1
second,6
seconds,3
see,133
seed,4
seeds,1
seein,2
seeing,1
seek,10
seem,7
seemingly,1
seems,13
seemed,1
seen,17
sees,3
seethin,1
sedative,1
seditions,1
sega,3
segregation,1
segments,1
seize,1
seizures,1
semiotic,1
self,9
selfish,2
selection,1
seltzer,1
sell,12
sellin,6
selling,1
sells,1
sellers,1
senior,1
sensation,1
sensations,1
sensible,1
sensitivity,1
sensitive,1
sense,6
senseless,3
send,18
sendin,1
sending,1
sent,6
sentiment,1
sentiments,1
sentinal,1
sentinel,1
sentencing,1
sentence,3
sentences,2
sequence,1
separate,1
separated,2
seperation,1
septer,1
sess,3
session,3
sessions,2
series,1
serious,12
serpent,1
service,6
services,1
serve,7
served,3
set,12
sets,3
setting,2
settle,3
settlements,1
sewer,1
sewed,3
sever,4
several,2
severed,1
seven,4
seventh,1
sex,12
sexin,1
sexy,2
sexed,1
sicilia,2
sick,23
sicker,2
sickness,5
side,9
sides,16
sideshow,1
sight,3
sign,6
signals,2
signature,1
signin,2
signing,1
signs,1
signed,6
signguyicp,1
sift,1
sike,1
similar,2
simile,2
simpily,2
simply,5
simplistic,1
simplitics,1
simple,12
simulations,1
simulate,1
simon,1
silence,5
silent,3
silicon,2
silicone,2
silky,1
silly,4
silo,1
silos,1
silver,2
sin,3
sing,15
singin,2
singing,2
sings,2
singer,1
single,8
singles,1
sinch,1
since,26
sincerity,1
sink,2
sinks,1
sino,1
sinners,1
siphon,2
sipping,1
siskel,1
sister,3
sisters,2
sir,3
sit,9
sitiated,1
sits,1
situation,4
situations,1
situate,2
situated,1
sittin,9
sitting,3
six,5
sixes,1
sixty,5
sixteen,1
sizzle,1
size,2
sizes,1
shackles,1
shady,1
shade,3
shadow,1
shadowy,1
shadows,1
shaft,1
shaking,3
shake,17
shakes,1
shaken,1
shampoo,1
shamrock,1
shambles,2
shamus,1
shame,2
shalack,1
shalt,1
shank,2
shanks,1
shape,4
shapes,1
share,5
shared,3
shards,1
sharin,2
sharing,1
shark,1
sharking,1
sharks,2
sharon,1
sharp,3
shatter,4
shattering,2
shattered,2
shawn,1
shavings,1
she,60
sheisty,1
sherm,2
sherlock,1
sheet,2
sheets,2
sheen,2
shell,4
shells,1
shelter,1
shiesty,1
shield,2
shields,2
shift,1
shiftin,1
shiftless,1
shining,2
shine,7
shines,1
ship,2
ships,1
shirk,1
shirt,1
shit,193
shits,1
shitty,1
shittin,1
shitted,2
shivers,1
shhh,2
sho,2
shock,6
shocks,1
shocked,2
shoe,2
shoes,8
shoeless,1
shoddy,1
shoo,2
shoop,1
shook,3
shoobeedoobee,1
shoot,5
shootin,2
shooting,3
shoots,1
shop,3
shopping,1
shoplifting,1
shore,1
shorts,4
shorter,3
shortened,1
should,25
shoulda,7
shoulder,2
shoulders,1
shouldn,7
shout,5
shoutin,1
shot,9
shots,6
shotgun,2
show,44
showboat,1
shower,1
showers,1
showed,1
showin,5
shown,2
shows,7
showtime,1
shovin,1
shove,1
shrivel,3
shred,1
shredded,1
shrew,1
shroud,1
shush,1
shucks,1
shut,8
shutters,1
shuttle,2
shyster,1
skid,1
skidaddled,1
skim,1
skill,10
skills,14
skin,24
skins,1
skinny,1
skinned,1
skip,3
skipping,1
skipper,1
skipped,1
skips,4
skit,5
skatin,1
skating,1
skanless,1
skull,14
skulls,2
skunk,1
sky,1
skyscrapers,1
skeez,1
skeletin,1
skeleton,1
skeletons,1
smack,1
smart,2
smarter,4
smash,9
smashin,3
smashed,1
small,11
smilin,1
smile,4
smiley,1
smiles,1
smith,3
smithsonium,1
smithereens,1
smitten,1
smidgin,1
smidgen,2
smut,1
smell,6
smellin,1
smells,1
smelled,1
smokin,7
smoke,18
smokes,1
smoked,8
smorgasboards,1
smother,1
smothered,1
smooth,3
smoother,1
slick,2
slickest,1
slicklike,1
slice,7
sliced,1
slidin,2
sliding,2
slide,1
slight,3
slimma,1
sling,3
slingin,2
slip,3
slippin,2
slipping,3
slipped,3
slips,2
slipstream,1
slit,3
slush,1
slumpin,1
slums,1
slumber,1
slumbering,1
slug,1
slugging,1
slugged,1
sleep,4
sleepin,10
sleeping,2
sleeps,1
sleeve,4
sleuth,1
sleds,1
slew,1
slack,1
slain,1
slained,1
slam,5
slamin,1
slams,1
slammin,3
slammer,1
slander,1
slang,3
slangin,2
slant,1
slap,8
slapping,1
slapped,1
slash,2
slaughter,2
slave,8
slaves,4
slavery,2
slay,7
slaying,1
slays,1
slayer,1
slough,1
slow,17
slowly,1
slogan,1
slogans,1
slothful,1
so,322
soap,2
soaps,1
soaked,1
socialize,1
society,3
societies,2
societal,1
socidle,1
sock,4
socks,2
socked,1
sob,1
sober,2
soda,1
sodomized,1
soggy,1
sofa,1
soft,4
softie,1
softer,1
softly,1
soiled,1
some,104
someone,13
somersaults,1
somebody,6
sometimes,3
somethin,11
something,26
somewhere,1
solar,4
soles,1
solemnly,1
sold,10
soldier,3
soldiers,5
solid,1
solitude,1
soling,1
solo,4
solution,1
solutions,1
solve,2
solvent,1
soo,1
soot,1
sooth,1
soothes,1
sooooong,1
soon,13
soona,1
son,5
sonic,3
song,133
songs,3
sophisticated,1
soprani,1
sorceror,1
sorry,4
sort,3
sorta,4
soup,1
source,5
soul,27
souls,16
soulsonic,1
sound,24
soundin,2
sounding,1
sounds,9
soundbombing,1
soundtrack,3
soundtracks,1
soundwaves,1
snail,1
snack,1
snare,3
snake,1
snakes,4
snatch,3
snatched,1
snippit,1
snipe,2
snipers,1
sniff,1
sniffin,2
snupe,2
snuck,1
snuffleluffagus,1
sneak,2
sneaky,1
sneezing,1
snorin,1
snoring,2
snortin,1
snorting,1
snoop,1
snooze,2
snow,2
snowballs,1
squashed,1
square,2
squad,4
squadron,1
squawking,1
squandering,1
squish,2
squeamish,2
squeal,3
squealing,1
squealers,1
squeezin,2
squeezing,2
squeeze,7
squeezed,1
sp,1
spain,1
spacious,1
space,18
spacecraft,1
spacebar,1
spactacular,1
spar,1
spark,4
sparkin,1
sparking,1
sparkers,1
sparked,1
sparkling,1
spare,3
spastic,1
spanish,1
spank,1
spanked,1
spannin,1
speak,10
speakin,2
speaking,6
speaks,3
speaker,3
speakers,1
special,5
species,2
specific,2
speck,1
spect,1
spectacular,2
spectators,1
specter,2
speech,6
speeches,1
speechless,1
speed,11
speedy,1
speeding,1
spell,3
spellbound,3
spent,5
spend,7
sperm,1
spice,1
spiders,1
spiked,1
spill,3
spillin,1
spills,3
spilled,2
spin,11
spinal,1
spins,1
spine,2
spinning,1
spirit,4
spirits,5
spiritual,2
spiritualities,1
spiritually,1
spit,15
spites,1
spittin,3
spitting,1
spitter,1
splif,1
spliff,3
split,12
splits,1
splitted,1
splinter,1
splashes,1
splat,1
splattered,1
spleen,2
splendid,1
splendor,3
spoil,1
spoils,1
spoken,3
spooks,1
sponsors,1
spontaneous,1
sport,1
sporty,1
sports,1
spouse,1
spout,1
spot,10
spots,1
spottin,1
spotlight,1
sprint,2
sprintin,1
sprints,1
spring,3
springs,1
spray,4
spraying,2
spread,8
spreadin,1
spree,1
sprung,1
sprouting,1
spurn,1
spying,1
spys,1
sssss,1
sr,1
such,13
suck,2
sucka,3
suckas,3
suckaz,2
suckin,3
sucking,1
sucks,3
sucker,1
suckers,3
succulent,1
success,1
successor,1
successful,1
sub,4
subconsciously,1
subject,2
subjects,1
subjugate,1
submission,1
submerging,1
submerged,1
subordinates,2
substan,1
substance,1
substitute,2
subtext,1
subterfuge,2
subtle,3
subway,1
sue,1
suede,1
suds,1
sudden,1
suddenly,1
sugar,2
suggest,2
suggestion,1
suggestions,1
suffer,2
sufferin,1
suffering,1
suffocate,1
suicidal,1
suicide,3
suit,1
sums,5
sumbit,1
summer,3
summon,1
summoned,1
sultan,1
sun,17
suns,1
sunshine,7
sunsplash,1
sunny,2
sundial,1
sunlight,2
suppressive,1
supper,1
supply,2
supplies,1
suppliers,1
supple,1
suppose,3
supposed,2
support,3
supportin,2
suprised,1
supremacy,1
supreme,3
super,11
superiest,4
superpowers,1
superb,1
supermacho,1
superficial,1
suspect,2
suspected,1
suspend,1
suspended,1
sustain,2
sure,24
surgically,2
surgery,2
surgeon,2
surface,3
surfaces,1
surfing,1
surfboard,1
surfer,1
surpass,1
surprise,1
surrican,1
surrender,1
surround,2
surroundin,1
surrounded,1
survival,2
surviving,1
survive,3
survived,4
survivors,1
survey,3
stack,3
stacking,1
stacks,2
stab,2
stabbin,1
stage,8
stagger,1
staff,2
stain,3
stains,1
stake,2
stamina,4
stamp,1
stampede,1
stalactite,1
stalagmite,1
stalk,1
stale,2
stall,1
stallin,2
stalled,1
stance,1
stanzas,2
stank,1
stangest,1
stand,24
standin,1
standing,3
stands,2
stashed,1
star,16
starches,1
stare,2
stars,7
starstruck,1
starring,2
start,24
startin,1
starts,3
starter,1
started,12
starvin,2
starvation,1
static,2
statistics,1
station,8
stations,2
stationed,1
status,5
statue,1
statues,2
state,11
states,3
statements,2
stated,1
stay,35
stayin,2
staying,1
stays,1
steak,1
steam,1
steamed,1
steal,7
stealin,1
steals,1
stealth,1
stealthy,1
steadily,1
steady,2
step,41
steppin,5
stepping,1
stepped,2
steps,5
stephanie,1
stereo,1
stereotypes,1
sterling,2
stern,2
steep,1
steering,1
steel,4
stew,1
stick,20
sticks,2
stiffed,1
stimpacks,1
stimulation,1
stimulate,1
stimulus,1
stiletto,1
still,68
stinkiest,1
sting,1
stinger,1
stitch,1
stock,2
stogie,2
stomach,1
stomachs,2
stomp,4
stolar,1
stole,2
stolen,2
stollen,1
stooop,1
stone,4
stones,2
stop,48
stoppin,1
stopping,2
stopped,2
stops,1
stoplight,1
stories,4
story,4
store,5
stores,2
stored,1
storming,1
storms,1
stout,1
stowed,1
straits,3
straight,31
strain,2
strained,1
stranded,1
strange,10
strangest,1
strangelove,1
strangle,1
strangles,1
strangler,1
strap,1
strapped,2
straps,1
strategic,1
stratosphere,1
straw,1
stray,2
stricken,1
strict,1
stride,1
strider,2
strife,2
strike,11
strikes,2
strings,1
strip,2
strippin,1
stripped,1
strips,2
stripes,1
strive,1
strives,2
streams,2
stress,20
stressing,1
stressed,1
stressful,1
street,11
streets,7
streetfighter,1
stretch,1
stretching,2
stretched,3
strength,5
strengthen,1
struck,3
structure,4
strugglin,1
strung,1
strokes,2
stroll,1
strolled,1
strong,9
stronger,1
stuck,13
study,2
studyin,1
studied,1
studios,1
student,1
studded,1
stuff,7
stuffin,1
stuffed,1
stump,1
stumped,1
stumbling,1
stumble,2
stun,3
stunts,1
stunning,1
stupid,7
sturdy,1
stutering,1
stylistic,1
style,59
styles,13
sway,2
swarm,2
swarmed,1
swallow,4
swallowers,3
swagger,1
swig,1
swift,5
swim,3
swimming,1
swing,6
swings,1
swishers,1
switch,2
switching,1
swear,2
sweat,5
sweatin,1
sweating,1
sweats,3
sweatshirt,2
sweater,1
swept,3
swerve,1
sweepstakes,2
sweet,1
swell,2
swelling,1
swells,1
swelled,1
swung,1
sword,4
swoon,1
system,10
systematically,1
systems,2
symphonic,1
symphony,1
symptoms,1
symbiosis,2
symmetry,1
sylabols,1
syllables,2
synchronization,1
syntax,2
synthesized,1
r,7
racial,1
racin,1
racing,1
rack,1
race,6
rabies,1
rabbit,1
radiation,3
radiate,2
radiance,1
radical,2
radio,3
radioactive,2
radiohead,1
radar,1
rag,2
raging,1
rage,2
rages,1
raggied,1
raggedy,1
raff,2
raisins,1
raising,2
raise,6
raises,1
raised,1
rainydayz,1
rainbow,1
raid,2
raida,1
raiden,1
rail,1
rah,1
ram,1
rampant,1
ramone,1
ran,2
ransoms,1
rank,1
ranks,1
range,2
randy,1
random,5
randolph,1
rap,168
rapists,2
rapid,2
rapidly,2
raping,1
rappin,6
rapping,3
rapper,10
rappers,16
rapped,1
raps,12
rape,2
rapture,1
rare,1
raunchy,1
rat,3
ratio,1
ration,1
rational,2
rationale,1
rations,1
rather,9
rats,1
rate,3
rates,1
rattle,2
raw,5
ravishing,1
ravin,1
ravaging,1
rave,1
ray,3
rays,1
razor,2
razors,1
rcnchicago,1
re,174
reach,9
reaction,3
reactors,1
read,8
ready,23
readin,1
reading,1
reamed,1
real,45
realise,1
realize,1
reality,7
realm,1
realer,3
really,28
realness,1
reanimatin,1
reap,1
reaping,1
reason,7
rear,1
rearange,1
rearrange,3
rearranged,1
rearview,1
recall,1
receive,2
receives,1
receiver,1
reception,1
receptions,1
receptors,1
recess,1
recieve,1
recital,1
recite,3
recited,1
recharge,1
reck,1
reckless,1
reckoning,1
reclining,1
recline,2
recognize,1
recognition,1
recommend,1
recommended,1
reconstruct,2
record,18
recording,1
records,8
recouped,1
recount,1
recovery,1
recreation,1
rebel,1
rebelious,1
rebels,1
rebellious,1
reborn,1
rebound,1
reenact,1
rees,1
reebok,1
reel,2
reef,1
reefer,1
red,13
redemption,1
redrum,1
reduce,2
reduced,2
redwood,1
redo,1
registration,1
register,3
registered,1
regime,1
regiment,1
region,1
regions,2
regards,1
regardless,3
regal,1
regret,1
regurgitaion,1
regurgitation,1
regurgitate,1
regular,1
regulations,2
regulate,1
regenerate,1
refuse,2
refridgerator,1
refreshes,1
refreshed,1
refer,2
referred,1
reflect,1
reflecting,3
reflects,1
reflectors,1
refless,1
reiterate,1
reign,1
reintroduction,1
rehearsal,1
rekindling,1
rejects,3
remix,2
remixes,1
reminiscent,2
remind,4
reminding,1
reminder,1
reminders,1
remain,5
remains,3
remake,1
remember,18
remembering,1
remembers,1
remedy,1
remorse,2
removin,1
remove,4
relishing,1
relievin,1
relieves,1
relieved,1
religious,1
religion,3
relax,2
relaxation,1
relaxing,3
relaxes,1
relaxed,1
relationship,2
relate,1
related,2
release,7
released,2
relentless,3
rely,1
renaissance,1
renew,1
rent,6
renowned,2
renovation,1
rending,1
rendering,1
renders,1
rendered,2
requirements,1
rep,7
repairs,1
repeat,21
repeats,1
repeated,1
repectable,1
repected,1
repel,1
repellin,1
replicas,1
replication,1
replicated,1
replace,1
replaced,2
replenishing,1
repo,4
reposes,1
reposession,2
report,1
reppin,1
reprimand,1
reprieves,1
representing,1
represents,1
reputation,1
repungnant,1
res,1
rescue,3
reserve,1
resemble,1
resembles,2
resist,3
resistance,3
resistant,2
resistin,1
resident,1
resin,1
resort,1
resources,2
resooped,1
respawns,1
respresent,1
respect,13
respects,1
responsible,1
respond,1
responded,1
resurrect,1
results,1
resulted,1
rest,14
resting,1
restarant,1
rested,1
reruns,1
retail,1
retarded,2
retribution,2
retrieve,2
retreat,1
return,1
returnin,1
returns,1
returned,1
retouch,1
rewind,8
review,1
reviewer,1
revive,1
reveal,4
revealin,2
reverse,1
reverberate,3
revert,3
revoked,1
revolution,3
revolutionary,1
revolt,1
revolting,1
rich,8
richer,1
rice,1
rico,1
ricochet,1
ricochetin,1
ribbons,1
rid,2
ridiculous,1
ridin,1
ride,13
rides,1
riders,2
riddance,1
riddick,1
riddim303,4
riddle,2
rig,1
right,51
righta,1
righty,1
rights,2
righteous,2
rigor,1
rifle,1
rifles,2
riff,2
riffed,1
riiiiiiight,1
rims,1
rio,1
riots,1
rinse,1
ring,5
rings,2
rip,18
rippin,5
ripping,2
ripped,1
rips,9
ripe,1
rising,2
risk,4
riskin,3
rise,2
risen,1
rival,2
river,1
rivers,2
rhymin,17
rhyming,3
rhyme,40
rhymes,56
rhymer,1
rhymers,2
rhymed,1
rhythm,15
rhinoceros,2
rhetoric,1
ro,1
roach,1
roar,2
roaming,1
roams,1
roast,1
roaster,1
road,4
roc,1
rock,34
rocky,1
rockin,2
rocking,1
rocks,2
rockmaster,1
rockets,1
rocked,1
rob,4
robbers,1
robust,3
robos,1
rodents,1
romancin,1
romancing,1
romance,1
role,5
roll,19
rollin,8
rolling,2
rolls,2
roller,1
rolled,2
room,6
roomers,1
root,3
roots,2
roof,2
ron,1
ropin,1
rope,1
rosa,1
rose,1
roseanne,2
roses,1
roster,2
round,5
roulette,1
rough,3
rougher,1
roughed,1
routine,1
route,2
rot,2
rows,1
royals,1
royce,1
rpg,1
rrrahh,1
rrrobots,1
rub,2
ruby,2
rudimentary,1
rude,3
rug,1
rugrat,1
rugged,1
ruinin,1
ruins,1
rump,1
rumps,2
rumble,1
rumbles,1
rumor,1
rule,2
rules,7
ruler,1
ruled,1
run,25
runs,1
rung,2
runnign,1
runnin,14
running,13
runner,1
rupture,2
ruptured,1
rus,1
rush,3
rushin,1
rushes,1
rushed,2
russ,1
russian,1
russel,1
ruse,1
rust,1
ruthless,1
rutty,1
ryday,1
u,4
ucdavis,1
ugly,5
uh,17
uhh,4
uhhh,1
uk,1
um,5
umm,1
ulcers,1
ultimate,4
ultra,6
un,1
una,1
unable,1
unaware,1
uncalled,1
uncertainty,1
uncle,4
uncommon,2
uncontained,2
unbreakable,1
unbearable,1
unbelievable,2
unearth,1
unexpected,2
unemployment,1
unda,1
undisputed,5
undisclosed,1
under,27
underarms,1
undercover,1
underestimate,1
underdevelop,1
undergarments,1
underground,12
underlings,2
underneath,1
understand,13
understandin,1
understanding,1
understood,1
underwear,1
underworld,1
undetected,1
undeniably,1
ungry,1
unforgivable,1
unfold,1
uni,1
unicron,7
unify,1
unification,1
unimpressed,1
union,1
uninitiated,1
uninspired,1
unintentional,1
unique,4
uniqueness,1
unit,1
unity,1
united,1
universal,1
universe,5
unhearda,1
unknown,1
unlike,2
unleash,1
unleaded,1
unless,8
unload,1
unpaid,1
unparreled,1
unprepared,1
unpredictable,2
unsavory,1
unseen,2
unsettlin,1
unstable,3
unstoppable,2
unraveling,2
unruly,1
until,13
untrue,1
unwind,1
unweary,1
unweathered,1
unveil,1
up,263
upchuck,1
upbringing,1
upgrade,14
upfront,4
uplift,1
uplifting,1
upon,9
upper,1
uppercut,1
ups,1
upside,1
upset,3
uprisin,1
us,83
usa,1
usage,2
use,39
used,30
useless,8
usin,2
using,7
usher,1
ussr,1
usual,1
usually,2
urban,1
urge,1
urgent,2
urnnnn,1
uuhaaaa,1
utilise,1
utilizing,3
utterly,1
t,716
ta,12
tacks,1
tackle,1
tact,1
tactic,1
tactical,1
tactics,5
tactile,1
tabs,1
table,2
tablet,2
tabloid,1
tag,2
tai,1
tail,2
tails,3
tailorings,1
takin,4
taking,6
take,107
takes,12
taker,2
taken,4
taj,2
tajai,18
tampon,1
tammy,1
tame,1
tamer,1
talismans,1
talk,15
talkin,18
talking,16
talkative,1
talkers,1
tales,4
talent,2
talents,3
talented,4
talcum,1
tall,3
tan,3
tank,1
tanks,1
tantrum,1
tantrums,1
tang,2
tap,5
tappin,1
tapped,1
tape,3
tapes,2
tapestry,1
tapez,1
taped,2
tash,4
task,2
tastic,1
tastin,2
taste,6
tarantino,1
tary,1
targeting,1
targets,1
taught,4
tat,3
tattle,1
tattooed,1
tatless,1
taylored,1
tax,1
taxin,1
taxxdog,3
taz,1
tazers,1
tch,1
tchk,1
tchka,2
teapot,1
teach,6
teachin,1
teacher,1
tear,5
tearin,3
tearing,1
tears,4
teargas,1
team,10
teaming,1
teams,1
tease,1
tech,5
techs,2
technique,4
techniques,2
technical,2
technician,1
technicolor,1
technological,1
technology,7
technofile,1
teeth,9
teen,1
teens,2
ted,2
tempest,1
tempestuous,1
temper,3
temperature,2
tempermental,1
temple,6
temples,1
tempos,1
tempt,1
tempts,1
telepathic,1
television,3
tell,60
tellin,11
telling,2
tells,1
ten,11
tenant,1
tenants,1
tenchu,1
tenements,1
tend,1
tender,1
tendency,1
tenor,1
tennis,1
tension,2
tensions,1
tensing,1
tense,4
tensed,1
tenticles,1
tentacles,1
test,20
testis,1
testin,2
testaments,1
tests,1
testes,1
ter,1
teren,1
terrible,1
territory,1
terrific,1
terrestrial,1
terror,3
terrorism,1
terrorist,1
terrorize,1
termites,1
terminals,1
terminated,1
terminology,1
tex,1
texas,1
text,3
texture,4
textures,1
tick,2
ticks,1
ticklish,1
tie,2
ties,1
tied,1
tide,1
tiddlywinks,1
tight,5
tights,2
tightly,1
tigger,1
tikes,1
tima,1
timid,1
timbaland,1
time,120
times,15
timer,2
timers,1
til,17
till,14
tion,1
tin,1
tingles,1
tip,14
tipped,1
tips,2
tissue,2
tiring,1
tire,2
tired,11
tit,1
tits,1
titric,1
title,2
titties,1
tha,19
thai,1
that,631
thataway,1
thats,6
thaw,1
than,74
thank,7
thanking,1
thang,3
thangs,2
thck,1
the,3080
theater,2
thee,2
theft,2
their,67
theirs,1
theives,1
thehelm,1
them,64
themselves,3
theme,3
theory,2
then,119
these,53
therapy,1
there,82
therefore,1
thermos,1
they,457
thick,2
thickest,1
thickens,1
thier,2
thieves,3
thievery,2
thighs,1
thimble,1
thin,2
think,66
thinkin,18
thinking,7
thinks,4
thing,28
things,29
thinner,1
this,306
thirst,2
thirsty,1
thirstin,1
third,9
thirddegree,1
thirty,22
those,30
thou,1
thousand,22
though,43
thought,28
thoughts,12
thoughtful,1
thong,2
thrill,4
thriller,1
threat,5
threats,4
threaten,2
three,43
threw,2
thrust,4
thruster,1
thrusted,1
throat,5
through,76
throught,1
throttle,2
throw,18
throwin,1
throwing,2
throws,1
thrown,1
thus,1
thumb,1
thumbs,3
thumbtacks,1
thud,1
thug,3
thugs,2
thun,1
thunder,2
thunderous,1
thunderforce,1
to,1386
toast,3
toe,9
toes,11
today,6
together,12
togues,1
toil,1
toilet,1
toilets,1
tokyo,1
token,2
tom,3
tomahawking,1
tomb,1
tomorrow,3
tomfoolery,1
tolerance,1
told,22
tolls,1
too,70
took,11
tooken,1
tool,4
toolie,1
tools,2
tooth,5
toothless,2
ton,1
toni,1
tonight,4
tone,5
tones,2
tongue,3
tongues,1
top,12
topic,2
topics,1
topsy,1
toss,2
torch,2
torches,1
tormented,1
toronto,1
torn,1
torquing,1
torso,1
tortitos,1
torture,2
torturer,3
tortured,1
touch,16
touchin,1
touching,1
touchy,1
tourist,1
tourists,2
tough,7
tounge,2
toungue,1
total,4
totally,2
totin,1
totem,2
toward,2
towards,4
tower,1
towel,3
town,16
toys,1
toyo,1
toxic,3
tphai,1
ts,1
track,16
tracks,14
trace,3
tradition,1
trade,3
trades,1
train,7
trainin,1
training,2
traitors,1
trail,2
trailing,1
trails,1
trailblazers,1
tramp,1
trample,1
transcripts,1
transcends,1
transfixer,1
transfer,1
transform,1
transformed,2
transistors,1
transit,2
transmission,2
transmit,1
transmittin,1
transmitted,1
transmigrate,1
transmutation,1
transmuted,1
translate,1
translucent,2
transport,1
transportation,1
trance,2
trapped,5
traps,1
trash,7
trashcans,1
trauma,1
travesties,1
travesty,1
traversing,1
traverse,1
travel,1
traveling,2
traveler,1
travelling,1
travellers,1
travolta,1
tread,1
treach,1
treacherous,1
treasure,5
treason,1
treat,1
treaty,2
treats,3
treated,3
tree,3
trees,5
trembling,1
tremendous,2
trench,2
trenches,2
trendy,2
trial,1
triangulation,1
tricks,8
tricked,1
tribal,1
tribute,1
tribe,2
tries,4
tried,19
trigga,2
triggas,1
trigger,2
trigonometry,1
trife,1
trillion,1
trip,6
trippin,7
tripping,5
trips,2
triple,2
tripletone,1
tripleoptics,1
tripod,1
triumphant,2
triton,1
trojan,1
trojans,1
trouble,5
troubleshoota,1
trolls,1
troopin,1
troops,2
tron,1
trucks,1
true,18
truly,4
trunk,1
trunks,1
trust,13
trusty,1
trusted,1
truth,32
try,91
tryin,28
trying,16
tryna,1
tucked,1
tub,1
tube,3
tubes,1
tuesday,1
tumorous,1
tune,5
tunes,5
tuned,1
tupac,1
tussle,1
turban,1
turban_btnh,1
turbulence,6
turbo,1
ture,1
turd,1
turds,1
turkish,1
turn,21
turnaround,1
turnin,1
turning,2
turner,2
turned,5
turntables,2
turrican,1
turvy,1
tutorials,1
twist,13
twistin,1
twista,1
twister,3
twice,6
twitch,1
twitchin,1
twitching,1
twin,1
twat,1
twang,1
tweak,2
twelve,3
twenty,2
two,44
tv,2
ty,1
typist,7
typhoon,1
typhoons,1
type,10
types,1
typed,84
typewriter,1
typographical,1
tyson,1
tyranny,1
tyco,1
tykes,2
w,7
wa,1
wack,41
wacky,1
wacka,1
wackness,4
wad,2
waddle,1
wager,1
wagon,1
wafer,1
wait,36
waitin,4
waiting,6
waited,3
wakin,1
waking,1
wake,4
wakmastera,3
walk,15
walkin,5
walking,1
walkman,3
wall,4
walls,5
wallet,4
wallop,1
wallflowers,1
wan,2
wanna,82
wannabe,1
wand,1
wanderin,1
want,63
wanting,3
wants,4
wanted,4
was,186
wash,7
washed,1
wassup,1
wastin,6
wasting,2
waste,8
wasn,14
war,14
warfare,2
warm,4
warlords,1
warn,1
warnin,1
warning,1
warners,1
warned,2
warp,2
wars,1
warrant,1
warrior,1
warts,1
watch,31
watchin,2
watching,6
watchful,1
water,8
watering,1
waterway,1
waterfall,1
wave,5
waves,3
way,72
ways,12
wax,8
waxin,1
we,433
weak,20
weakass,1
weakassniggas,1
weaker,1
wealth,2
weapon,5
weapons,3
weaponry,1
wear,5
wearin,4
weather,9
weathermen,1
weaving,1
weave,1
web,1
webmaster,19
week,3
weeks,2
weekend,3
weee,1
weed,7
weeded,1
weird,1
weirdo,1
weirdos,1
weigh,2
weight,7
well,30
welding,1
wen,1
wenches,1
went,16
wesson,2
west,4
westcoast,1
westbound,1
were,23
wet,10
wex,1
wicked,3
wickedness,2
wields,1
wid,16
wide,8
wig,2
wigidy,1
wigs,1
wiggin,1
wiggling,1
wiggle,1
wife,6
wifey,1
will,124
willis,1
willie,1
willing,1
willows,1
wild,8
win,8
wince,1
wine,1
windshield,1
windshields,1
winded,1
window,3
wing,1
wings,3
wingspan,1
winnin,7
winner,1
wipe,1
wiped,1
wish,29
wishin,3
wishing,1
wishes,3
wise,9
wiser,1
wisdom,2
wireless,1
wired,1
wit,46
with,694
within,12
without,22
withold,1
witch,3
witcha,2
witches,1
wittable,1
witted,2
witness,2
witnessing,2
witnesses,1
wiz,1
wizardry,1
whassup,1
whacha,3
what,224
whats,2
whatever,18
whatchu,2
whattup,3
why,74
whyle,1
where,76
whereabouts,1
wheel,2
wheels,1
whether,5
when,289
whenever,6
which,14
whichever,1
whiff,3
whim,2
whimpee,1
whimsical,1
while,54
whinin,1
whip,7
whippin,1
whippings,1
whips,1
whispered,1
whistle,1
white,23
whittle,2
whitney,1
whiz,1
who,165
whoever,2
whodini,1
whole,51
whoop,1
whoopin,1
whooping,1
whooh,1
whos,1
whose,3
whores,1
wobble,2
woman,6
womb,1
women,5
wolly,1
wolfman,1
woop,4
woof,1
wood,2
wooo,1
wool,2
won,35
wonda,1
wonder,8
wonderin,3
wondering,2
wonders,1
wonderful,2
wore,3
word,28
wordy,1
wording,1
words,24
work,15
workin,4
working,2
works,2
worked,3
worm,1
worms,2
world,70
worlds,3
worldwide,2
worse,3
worst,4
worries,3
worried,2
worry,2
worryin,1
worth,15
worthless,1
would,43
woulda,3
wouldn,20
wound,1
wow,1
woven,1
wrist,2
wrists,1
writin,6
write,17
writes,1
writer,1
writter,1
wrinkled,2
wring,1
wrapped,1
wrath,1
wrestling,2
wrestle,1
wrench,1
wreck,13
wreckin,1
wrecked,2
wreckless,1
wretch,1
wrote,2
wrong,19
wrongplace,2
wu,2
wuppin,1
v,4
vacation,1
vacuum,1
vader,1
vagrants,1
vain,1
vamping,1
vamoose,1
valiantly,1
valid,1
validated,1
value,2
values,1
van,1
vancouver,1
vanessa,1
vangar,1
vanglorious,1
vanish,3
vanilla,3
vanity,1
vanquishes,1
vans,2
vapes,1
vapor,2
vaporize,1
vapors,1
vast,1
variables,1
variations,3
variety,1
various,3
vary,2
vault,2
vaults,1
vaulted,1
ve,42
vegetarian,1
veins,1
velcome,1
velm,1
velocity,1
velvet,1
venom,2
venomous,1
venus,3
venues,1
vent,1
ventilation,1
ventriloquists,1
venture,2
ventured,1
vengeance,1
vessel,1
vest,3
veracious,1
verb,4
verbal,9
verbals,2
verbalesence,1
verbally,1
verbs,4
verdict,1
vergin,1
versa,1
version,1
verse,40
versus,7
vertigo,1
verters,1
vertebrae,1
very,12
vet,1
veteran,1
veterans,2
veto,1
vexed,2
via,2
vicious,1
viciously,1
vick,1
vice,1
victim,2
victims,4
victa,1
victory,4
victoria,1
vibration,2
vibrate,2
vibrates,1
vibrant,1
vibe,5
vibes,1
view,14
vide,1
video,5
videos,1
videotape,1
vigilante,1
vigor,1
vigorous,1
vigga,1
viles,1
villain,4
village,1
violating,1
violate,1
violated,3
violence,9
violences,1
violent,1
vinyl,1
vinnin,1
vintage,2
vindictive,1
viper,1
visciousness,1
visceral,1
vise,1
visit,2
vision,12
visionaries,1
visionary,2
visions,2
visine,1
vishfullness,1
visor,1
visualize,2
visuals,1
virus,8
viruses,2
virutoso,1
virt,1
virtch,1
virtual,4
virtually,2
virtuoso,9
virgin,2
virginity,1
vital,3
vitalize,1
vitality,1
vivid,1
vivacious,1
vixen,1
vocal,1
vocalist,1
vocalists,1
vocals,5
vodka,1
voice,10
voicenet,1
void,6
vomitin,1
vol,2
volatile,1
volcanic,1
volume,1
voltage,3
voltron,2
voodoo,2
vortex,1
vorld,1
vote,2
vowing,1
vs,2
vu,1
vultures,1
vulnerable,1
y,91
ya,344
yaaaa,1
yackin,1
yah,1
yahoo,5
yaknowhati,1
yams,1
yall,2
yanking,1
yap,5
yappin,1
yards,1
yawning,1
ye,3
yeaaa,1
yeah,101
yeahh,1
yeahhh,2
year,15
years,8
yearn,1
yeeh,1
yelping,1
yellin,1
yelling,1
yellow,2
yep,2
yes,27
yer,1
yet,12
yeti,1
yikes,1
yield,1
yields,2
yo,72
yor,1
york,1
you,1668
youknowhati,2
youknowhatimean,1
youlaughing,1
youll,1
young,6
youngsta,2
youngster,1
youse,2
your,720
yours,7
yourself,14
yourface,1
youth,5
yoda,1
yoga,1
y2k,1
yup,3
yucky,1
yun,1
x,23
xenogears,1
x3,4
x2,4
x4,1
xxl,1
xzibit,3
z,14
zaps,1
zany,1
zippety,2
zionically,1
zero,16
zelda,1
zen,1
zodiac,2
zoinks,1
zombies,1
zoloft,1
zoo,1
zoom,4
zooma,1
zone,5
zones,1
zwei,2
