1,45
13,1
11,4
10,8
100,3
103,2
10th,2
1st,1
12,4
125,1
15,7
150,1
14,1
14k,5
17,2
16,2
19,1
1x,1
18,2
0,2
000,1
050631s,1
3,41
30,5
3000,2
32,1
357,1
3x,3
2,53
2g,1
21,2
20,6
200,1
2001,1
2000,1
2007,1
22,1
25,3
24,4
26,1
2x,38
5,11
5he,1
51,1
50,7
55,1
5th,2
567,1
59,2
4,11
4x,7
420,5
45,1
47,1
40,14
40s,1
40oz,2
7,5
79,9
71,1
713,1
6,8
69,3
60,1
610,1
67,2
9,6
94,1
8,6
89,1
8x,1
832,2
84,1
80,1
a,1419
aaaight,1
aaah,1
aaaaaa,1
aahh,1
ac,1
acapella,1
acadiau,1
accept,1
acceptance,1
accepted,2
accustomed,2
account,1
ace,1
ache,1
acres,1
across,9
act,10
actin,9
acting,3
active,1
acts,1
actually,1
abuse,3
ablaze,1
able,4
about,122
above,4
abn,1
aether,1
ad,4
add,1
addict,1
adding,1
adidas,2
adjust,1
admirin,1
admit,4
admin,1
adlibbing,2
advantage,1
advice,1
again,45
against,3
agree,1
agreed,1
age,2
agents,1
agooding,1
afraid,3
afro,1
after,29
afterparties,1
aftershave,1
afternoon,1
affair,1
afford,7
aid,2
aids,1
aight,9
aiite,1
aimin,1
aimed,1
ain,256
aint,17
air,9
airtouched,1
ah,8
aha,1
ahh,4
ahhh,1
ahhhh,1
ahead,6
aks,2
am,12
amazing,1
amazed,1
amsterdam,1
ambition,1
amber_broadnax,1
amuse,1
amount,1
amongst,1
al,1
alaska,1
alarmed,1
alcy,1
alchemist,1
alcohol,7
album,128
albums,2
alert,1
alias,1
alize,1
aliens,1
alive,4
almighty,6
almost,7
almond,2
all,406
alligators,1
allstar,1
allowed,1
alot,2
alone,21
along,3
also,4
alrite,1
alright,22
already,16
although,1
alternator,1
always,29
aoi,1
aol,25
an,47
anew,1
and,1759
andre,2
andreiberezin2010,7
anger,1
angelo,1
angles,1
ankles,2
anorexic,1
anotha,1
another,58
anonymous,2
ann,1
anniversary,1
answer,1
answering,3
answers,1
answered,1
antidote,1
antifreeze,1
any,12
anyhow,1
anybody,3
anytime,1
anythin,1
anything,12
anythang,8
anyway,12
anyways,2
anyone,1
aquarian,1
apart,7
apartment,1
apparatus,1
appartment,1
apprehend,1
appreciate,1
approach,1
approached,1
appear,1
appears,1
appeal,1
apple,2
apreciated,1
apologize,3
as,118
aside,2
ash,1
ashamed,2
ashtray,3
ask,43
askin,7
asking,4
asks,1
asked,11
asles,1
asleep,3
asofdjhkljashdl,1
aspirine,1
aspect,1
ass,102
asshole,2
assholes,1
asses,2
assed,1
astro,1
astros,1
astroworld,1
arch,2
archive,126
are,47
area,1
arena,1
arguing,2
argument,1
arizona,2
arm,2
arms,3
armor,1
around,53
aroma,1
arstist,1
arr,2
arrive,1
art,2
artis,1
artist,124
artists,1
arteries,1
aunt,1
auntie,3
audi,2
audience,1
august,1
authentic,1
automatic,1
autograph,1
at,243
atcha,1
atco,1
ate,2
attached,3
attack,2
attackin,1
attacked,1
attractive,1
attention,4
attendants,2
atlanta,2
aw,6
away,30
awakened,1
award,2
awhile,3
aww,10
awww,2
awwww,1
awoke,1
awol,1
ave,1
average,2
avoiding,1
ay,8
aye,3
axe,1
c,29
ca,1
cabbage,1
cable,1
cables,1
cadillac,1
caise,1
cain,4
caine,2
cake,5
camp,1
campfire,1
came,36
camera,1
cameras,1
camel,1
camouflaged,1
calamari,1
cali,1
california,2
calm,3
calmly,1
call,93
callin,9
calling,5
calls,3
called,8
calories,1
calves,1
can,491
canal,1
cancer,1
cane,1
candy,6
candle,1
cannabis,3
cannot,1
cans,1
cant,9
cap,2
cappin,3
caps,2
capri,1
capes,1
caper,1
captain,3
casing,1
cash,5
cassandra,1
cassette,1
cassettes,1
case,8
cases,1
car,33
care,19
cares,1
caressin,1
careful,3
career,1
cared,2
careless,1
card,4
cardier,1
cards,5
cardboard,1
carin,1
carlton,1
cars,4
carrying,1
cart,1
carter,1
cartel,2
carve,1
causin,1
cause,208
causes,1
cautious,1
caution,1
caught,14
cat,8
cataracts,1
catch,18
catching,1
cats,2
cav,1
caviar,2
cecile,1
cedric,1
cedmaster3k,1
ceiling,1
celebrities,1
cell,9
celly,1
cells,1
cellular,1
censored,1
cent,4
center,1
cents,1
century,1
cess,1
certain,5
certified,1
cd,4
cds,3
cfl,1
cian,1
circuit,1
circus,1
circle,1
circles,2
cirle,1
city,7
cig,1
cigar,4
cigarillo,1
cigarillos,1
cigars,3
cigarette,2
cigarettes,2
ch,18
cha,10
chair,3
chain,2
chains,1
chamillion,1
chamillionaire,12
champagne,2
chalis,1
challenge,1
chan,1
chance,9
chances,5
change,34
changed,10
channel,2
chasin,3
chasing,4
chase,16
chases,1
chaser,1
chased,1
charge,3
charged,3
chateau,1
chatter,1
chea,1
cheap,4
cheaper,1
cheat,3
cheatin,1
cheating,1
check,27
checkin,7
checks,1
checked,5
cheese,9
cheeba,6
cheer,1
cheerios,1
cheerleadin,1
cheeks,1
cheddar,1
cheney,1
cheque,1
chest,2
chewing,1
chevy,1
chi,1
chic,1
chick,8
chicks,3
chicken,6
chickens,1
chief,1
chiefing,1
chimney,2
chill,29
chillin,8
chilling,3
chills,1
chilled,2
chillen,1
child,7
childish,2
children,7
chinamen,1
chinese,1
chinned,1
chip,1
chips,1
chirp,1
chocolate,1
chocolates,2
choice,5
choices,1
choir,2
choking,1
choke,4
choose,5
chop,3
chopping,1
chopped,1
chops,1
chose,16
chorus,183
chris,2
christmas,1
chrome,2
chronic,2
chronological,1
chu,1
chuckin,2
church,2
chumps,1
chunk,3
chunkin,1
claim,4
claimin,1
claiming,1
clap,1
class,2
classic,1
clause,1
clamin,1
clear,4
clearly,1
clean,20
cleanest,1
cleaners,1
cleaned,1
clerk,4
click,2
clickin,1
clicks,1
climax,1
climb,2
climbin,1
climbing,2
clinic,2
clique,2
clips,1
clit,7
clits,1
clitoris,1
clock,7
clocking,1
clocks,1
cloned,1
close,17
closer,2
closed,4
closet,1
cloud,4
clouds,1
clout,1
clothes,18
clown,2
clowns,1
clowned,1
cls,1
club,22
clubs,2
clue,1
co,2
coast,7
coat,2
cocaine,3
cock,18
cockin,1
cockern,1
cob,1
cobra,1
code,1
codeine,1
codes,1
coffee,9
coime,1
coke,4
com,88
comb,1
combination,1
combinate,1
combat,1
come,137
comes,9
comedy,1
comfort,2
comfortable,1
comin,29
coming,13
commit,1
committed,1
commentator,1
community,1
comma,1
common,1
compare,1
compartment,1
compatible,1
company,5
comprende,1
compromise,2
compbuttons,1
complain,4
compliment,1
compliments,1
complete,1
completely,1
compton,4
comrottory,1
coleman,1
cold,12
colder,1
colgate,1
collar,2
collard,2
collab,3
collaborate,1
collect,2
collecting,1
college,4
color,2
colors,1
colored,1
cologne,15
colt,1
coo,1
cooch,1
coochie,2
cook,4
cookie,1
cookies,2
cookin,1
cooked,1
cool,38
coolin,1
cooler,1
coop,1
coordinates,1
cooter,1
con,1
conceal,1
concerts,1
concern,2
concerned,3
concentratin,2
concentrate,3
cone,1
condition,1
condo,1
condos,2
condom,1
condoms,3
congratulating,1
conglomerate,1
confused,1
confess,1
conflicted,1
considerin,1
considered,1
conscience,1
conscious,1
consequences,1
constant,1
constantly,7
constructin,1
continue,8
continued,2
contact,1
contract,1
control,8
controversy,1
contemplatin,1
contemplating,1
conversation,1
conversations,2
conversating,1
conversate,1
conversated,1
convention,1
cop,8
coppin,1
copped,1
cops,9
cope,1
copeland,1
cosby,1
costs,2
corey,1
cord,1
cordless,1
cork,1
coronas,1
corn,1
corner,10
corners,2
correct,1
corrections,11
couch,4
cough,5
coughing,2
coughphee,1
coughs,1
coughee,38
coughees,1
could,66
couldda,1
couldn,31
couldnt,1
count,4
countin,1
counting,1
county,2
country,4
counterfeit,1
coupe,1
coupes,1
couple,32
cousin,5
course,4
court,1
courts,2
cottage,1
cowards,1
cows,1
cover,6
coverage,1
covers,1
coverly,1
crack,13
crackin,1
cracking,1
cracker,1
cracked,4
craft,1
cramp,1
crank,1
cranking,1
cranked,1
craned,1
crash,2
crawl,1
crazy,18
cream,4
creamy,1
creams,1
creating,1
create,1
created,1
creatures,2
crew,11
creep,3
creepin,4
creek,1
creed,1
credit,3
creole,1
crick,1
cricket,1
crib,19
criminal,1
crime,2
crimevicts,1
crip,1
crippled,1
criticise,1
criticize,1
critics,1
crizzo,2
crhis,1
crowd,10
crowds,1
crown,4
cross,2
crossed,1
crotch,1
crook,1
crooks,3
crooked,3
cruisin,1
cruising,1
cruise,4
crushing,1
crushed,2
crunk,8
crunks,1
crunch,1
cry,24
cryin,4
crying,5
cuatro,1
cue,1
cud,3
cuffed,1
cum,11
culture,1
cullen,1
cunt,1
cunninlynguists,1
cup,12
cups,4
cus,12
cushion,1
cuss,5
cussin,2
cussed,2
cuse,1
curb,5
cures,1
curious,2
curl,1
curse,3
cursed,1
curried,1
curren,2
currency,1
current,1
curt,1
curtain,1
curtis,1
curves,3
cut,21
cutcha,3
cute,6
cuts,9
cuttin,5
cutting,1
cutty,3
cuz,29
b,50
back,291
backbone,3
backed,1
backdo,2
background,3
backside,2
backspin,1
backstabbing,1
backups,1
backyard,2
bacon,1
baby,89
babysittin,1
babies,2
babu,1
bad,30
baddest,2
bag,13
bags,3
baggy,1
bail,5
bailin,1
bailed,1
bait,1
bahama,1
baking,1
bake,1
baked,1
ball,8
ballplayers,1
balls,13
baller,6
ballers,1
balled,2
bald,1
bank,2
banker,1
band,1
bang,4
banging,2
bangs,1
banger,1
banner,4
baptized,1
bassline,1
bases,1
baseball,1
based,1
basket,1
basketball,1
bastard,1
bastards,2
baster,1
bar,6
bars,2
barbeque,2
barely,4
bartender,1
bargain,1
bat,2
bath,8
bathing,1
bathroom,4
bathe,1
batch,1
battery,1
batteries,3
battle,1
bay,5
bbut,3
be,406
beach,3
beam,1
beamin,1
beanie,1
beans,2
beast,2
bear,5
bearing,1
bearskin,1
beautiful,4
beat,28
beaties,1
beatin,1
beating,2
beats,5
because,56
become,3
becomes,1
bee,2
beep,3
beeper,3
beer,35
beers,1
been,118
beef,3
beefing,1
bed,13
bedspread,1
bedroom,1
beg,3
begin,4
begins,1
beginnin,1
befo,3
before,54
beitch,3
bein,9
being,11
behind,28
behavior,1
behave,2
bela,1
beldar,2
belfort,1
belford,1
believe,13
belong,1
belongings,1
belongs,2
belt,2
beotch,1
ben,1
benihanas,1
benz,5
beneath,1
benefit,2
benefits,1
bent,4
bentley,2
bend,5
beside,2
besides,3
best,43
bestowed,1
berg,1
bet,9
betrayers,1
betta,1
better,53
between,13
beware,2
beverage,1
beyonc,1
bg,1
bgb,2
bf,1
bien,2
bids,1
bidness,1
big,99
bigg,1
biggest,4
bikini,1
bill,5
billy,2
bills,3
billboard,1
bionix,1
bingham,2
binoculars,1
bisanet,1
bishop,1
bird,2
birdie,1
birds,3
birthday,2
bit,9
bitch,276
bitchin,1
bitches,95
bitcheeez,1
bitched,1
bite,2
bitty,1
biz,2
bizarre,3
bla,1
blac,2
black,12
blacks,1
blackjays,1
blades,1
blamin,2
blame,9
blamed,1
blaow,1
blap,1
blast,3
blaze,1
blink,1
blind,1
blindside,1
bling,1
blurbs,1
blue,3
blues,3
bluewin,15
blunt,12
blunts,4
blunted,2
bluntly,1
bless,1
blessin,2
blessing,2
blessings,1
blessed,4
bleezy,1
bleed,1
bleedin,3
bled,2
blew,4
block,11
blocks,1
blouse,1
blow,17
blowin,10
blowing,3
blows,1
blowed,20
blood,3
bloodshot,1
blooded,1
bloodline,1
boast,2
boat,1
boats,1
bob,3
bobbin,2
bobbing,1
body,37
bodyguard,1
bodies,4
boi,5
boil,2
bomb,4
bombay,1
bombest,1
bologna,1
boo,19
booch,2
booed,1
boog,1
boogie,1
booking,1
books,3
boom,3
boomin,1
booshie,2
boost,1
booster,1
boosters,2
boot,2
booty,7
booth,3
boots,1
bootin,1
bootleg210,2
boozing,1
booze,3
bon,1
bonita,2
bonin,1
bone,24
bones,3
boned,1
bondsman,1
bong,3
bop,1
boppin,3
bopping,3
boss,14
bosses,1
borrow,2
born,6
bouncy,1
bouncin,1
bounce,1
bouncer,1
bounty,1
bound,1
bounds,1
boulevard,2
bought,12
bout,89
boutchu,3
both,12
bother,2
botherin,1
bothers,1
bothered,1
botch,1
bottle,4
bottles,2
bottled,1
bottom,4
bottomless,1
bow,5
bowl,4
boy,27
boys,9
boyz,2
boyfriend,2
boyfriends,1
box,7
boxed,1
bra,5
brackets,1
brag,2
bragging,2
bragged,1
braided,1
brain,9
braincells,1
brains,3
brakes,2
brand,8
brandy,1
brangs,1
brawlway,1
bread,12
breast,1
breasts,3
break,35
breakin,6
breaking,1
breaks,3
breakfast,4
breath,3
breathe,3
breathes,1
breathed,2
breezier,8
breeze,4
breed,3
brew,16
brews,1
brewer,1
briar,26
brick,2
bricks,1
brief,1
briefcaser,1
bridge,5
bright,1
bring,22
brings,1
britney,1
bro,5
broad,10
broads,11
broccoli,2
broke,24
brought,4
brotha,4
brothas,2
brothaz,2
brother,11
brothers,13
brown,6
browns,1
brring,1
brush,2
buck,5
bucks,3
bucket,1
buckle,1
bubba,2
bubbling,3
bubble,3
bubonic,1
bud,4
buds,2
budweiser,2
budweisers,3
budge,1
buggin,2
build,3
bum,2
bump,2
bumpin,4
bumping,2
bumpy,1
bumps,2
bumper,1
bull,3
bulls,1
bullshit,16
bullshittin,6
bullets,2
bun,18
bunch,8
bunnies,1
bus,6
busy,2
business,12
bust,36
bustin,3
busta,1
busted,9
bush,2
bushy,1
bushes,1
buried,1
bury,1
burn,5
burnin,4
burning,1
burgers,2
burglaries,1
burp,1
but,660
butcher,1
butt,7
buttin,1
button,1
buttons,1
buy,25
buyin,6
buying,3
buzz,4
buzzin,2
buzzing,1
bwoy,1
by,216
e,23
each,16
ear,2
earn,1
earned,1
earth,5
earthly,1
earl,1
early,8
easy,13
easier,2
easily,2
ease,7
east,2
eastside,1
eagle,2
eat,12
eatin,4
eats,1
ecstacy,1
eclipse,1
ed,1
edited,1
edu,2
education,1
eddie014,1
edge,1
egg,1
ego,2
either,15
eight,3
eighty,1
eh,7
ehm,2
em,158
empty,4
employ,1
emcee,1
ems,1
emotions,6
el,3
else,15
elbows,1
elephant,2
electrical,1
elegant,2
elevation,1
eleven,2
elders,1
eloping,1
encourage,1
energy,3
energizer,1
enemies,2
enemy,2
end,27
ending,1
endangered,1
ends,7
ended,1
endo,2
endorse,1
engine,2
engineers,2
engage,1
enjoy,4
enough,28
enuff,2
enthusiastic,1
enthuse,1
entrepreneur,1
enter,1
entertainers,1
entertainment,1
entourage,1
equalize,1
eps,1
es,1
especially,2
escape,2
escorted,1
esta,1
established,1
esteem,1
er,1
erybody,7
eraser,1
erb,2
erect,1
eternal,3
evade,1
evil,3
evilness,1
evidence,2
evidents,1
eve,1
ever,35
every,53
everywhere,3
everybody,31
everytime,12
everything,22
everythang,2
everyone,2
everyday,16
even,78
eye,7
eyes,33
eyeballs,1
eyed,1
ex,3
exactamundo,1
exactly,7
example,1
excavated,1
exchanging,2
exchange,4
exchanged,1
excuse,7
excuses,1
except,3
excited,1
exercise,1
exists,1
existence,1
exit,1
exhalin,1
exhales,1
exotic,1
exquisit,1
express,1
expect,1
expectin,2
expectations,1
expected,1
experience,1
expensive,3
expense,1
explicit,2
explain,4
explains,1
explore,1
explode,1
exposed,1
exs,1
extra,5
extreme,1
extension,1
d,70
da,4
dad,4
daddy,11
daily,1
damage,8
damp,1
dame,1
damn,72
dali,1
dancin,1
dancing,3
dance,6
dances,1
dancer,2
dancers,2
dank,5
danger,2
dangerous,2
dap,3
dash,1
dashboard,1
dashed,1
dark,4
darkman,2
darker,1
darkness,1
dare,3
darling,1
daughter,6
dat,5
dating,2
date,5
dates,1
dawg,3
davis,1
david,4
dave,1
day,62
days,23
daycare,2
daydream,1
daydreaming,1
daz,4
da_infamous_pimps,4
dcs10251980,6
de,1
dead,7
deacon,1
dear,2
death,8
deal,13
dealie,1
dealin,1
dealt,2
decision,1
decisions,4
decide,4
deck,1
deceased,1
decency,1
decline,1
declare,1
decorate,1
debate,1
dee,8
deep,11
deeper,5
deer,1
deez,1
deed,1
dedicated,3
degrade,1
degrees,1
def,1
definition,1
definitely,1
defeat,1
defendin,1
dehydrated,1
dem,4
demon,2
deldar,1
den,1
depart,1
department,1
depend,1
depends,1
desire,1
desires,1
design,1
dessert,1
deservin,1
deserve,3
deserves,1
destin,1
destiny,2
destroyin,1
destorying,1
deuce,3
detatchable,1
detreceiver2g,1
detective,1
detox,1
detour,1
devil,1
devin,402
develop,1
dey,1
dexter,1
diamanteneegro20,1
diamonds,5
diana,1
dick,166
dickquil,1
dickhead,3
dicks,6
dice,2
dictionary,1
die,12
diesel,1
died,1
did,51
didn,50
didnt,3
dig,7
digit,1
digital,2
digress,1
diggin,9
digging,1
digger,1
diggers,1
diggedy,4
difficult,1
difference,3
different,21
diiiiiick,1
dime,27
dimes,4
dimensions,1
dilated,1
dillinger,4
dion,1
dinin,1
dinky,1
dine,3
ding,1
dingaling,1
dinner,4
dip,12
dippin,4
dipping,1
dipped,3
dips,2
dis,2
disapprove,1
disappear,1
disappearing,1
disappeared,1
disappointed,2
disagree,1
discipline,1
discriminate,1
discussing,1
disconnected,1
disease,1
diseased,1
dismissal,1
dismissed,2
diss,4
dissed,1
disrespect,1
disregard,1
distance,2
distribution,1
disturb,2
directory,1
dirt,4
dirty,17
dirtysouth439,1
dividin,1
divide,2
dive,4
divorce,1
dizzude,1
dj,22
djmike661,3
dmc,1
do,313
doctor,5
doctordank420,2
does,11
doesn,2
dodging,1
dodge,1
dog,11
dogs,5
dogg,20
doggy,1
doggystyle,1
doggumentary,1
doin,24
doing,15
dominant,1
dominos,1
dome,2
domestic,1
domo,1
dolla,3
dollas,1
dollar,20
dollars,13
doo,2
doobie,6
doobies,2
dookie,1
doomed,1
doooo,3
door,23
doors,2
doowop,1
don,429
done,36
donkey,1
donut,1
donuts,1
dont,13
donor,1
dope,28
dopefiends,1
dos,1
dorms,1
double,19
doubt,3
dough,10
dot,2
dow,1
down,128
download,1
dove,3
dozen,2
dr,8
drained,1
drape,1
draper,1
drama,7
draws,8
drawers,7
drank,17
drankin,5
dranks,2
dranker,1
drbcom,1
dre,9
dream,4
dreams,5
dreamed,1
dread,1
dreadlocks,1
dress,11
dresses,1
dresser,2
dressed,2
drippin,1
drivin,6
driving,1
drive,8
drives,2
driver,1
driveway,1
drillin,1
drilling,1
drink,34
drinkin,19
drinking,5
drinks,4
drinker,1
drinkers,1
dro,4
drop,7
droppin,2
dropped,3
drown,1
drove,1
drug,4
drugs,7
drunk,20
dry,3
duck,3
ducks,1
duces,1
dub,2
due,4
dues,3
dude,263
dudes,4
dug,2
dui,1
duke,1
dump,2
dumpin,1
dumpster,1
dumb,6
duncoms,1
dunk,1
dunn,5
dutches,1
dwellin,1
dvd,1
dyin,3
dying,4
dyke,1
dy_face,3
g,41
ga,1
gag,1
gain,3
gaining,1
game,55
games,8
gamer,1
gal,23
galleria,1
gallon,1
gallons,1
gansta,1
ganbling,1
gang,5
gangsta,9
gangsters,1
gas,14
gar,2
garage,2
gary,1
gauge,1
gather,5
gatherin,1
gats,1
gave,29
ge,3
gear,12
gears,1
gee,1
geek,4
get,537
getcha,2
gets,13
gettin,52
getting,19
getter,1
georgieeeeee,4
georgy,2
george,2
generation,1
gently,1
gentleman,1
gd,1
gig,1
gigglin,2
gift,1
gifts,2
gifted,1
gimmie,1
gimme,7
gin,3
gipp,8
giraffe,1
girbaud,1
girl,143
girls,17
girlfriend,3
girlfriends,1
girdle,1
git,2
givin,15
giving,2
give,86
gives,4
ghetto,6
ghettos,1
gmail,4
glass,1
glazed,1
glad,12
gladis,1
gladys,1
glance,1
glands,1
glide,4
glue,1
gloss,1
glory,1
glock,1
glow,1
glowing,1
glove,2
go,250
goat,1
gobblin,1
gobble,2
goes,12
god,14
godzilla,2
goddamn,8
goggles,1
goin,35
going,21
gold,11
golddiggers,1
google,3
good,99
goodies,1
goodrich,1
goodridge,1
goooood,6
gon,43
gonads,1
gone,67
goner,1
gonna,88
gossip,1
gorilla,1
gouda,1
got,402
gotcha,1
gots,27
gotta,97
government,2
gnat,1
gps,1
gs,3
grab,16
grabbin,6
grabbed,3
grad,1
grady,1
graduate,1
graduated,2
grade,2
grammys,1
grande,3
grandma,2
granny,1
grapes,1
grass,6
grateful,1
gravy,2
gravity,1
graveyard,1
gray,2
grievance,1
grii,1
grimy,1
grill,4
grillz,1
grin,2
grind,17
grindin,4
grinding,1
grinning,1
grip,3
gripping,2
grit,1
great,1
greatest,1
greater,2
grecialakadraco,1
green,12
greens,3
greedy,1
greet,1
greeted,1
grew,1
grub,1
groanin,3
grocery,2
group,4
groupie,5
groupies,3
groups,1
ground,5
grounded,1
groovin,1
grooving,1
groove,4
grow,5
growin,1
growing,3
grown,11
grownups,1
guarantee,1
guaranteed,1
gucci,5
guess,34
guessin,3
guerillas,1
guide,3
guilty,1
gumbo,1
gul,3
gulf,1
gun,6
gushin,1
gut,2
guts,2
guy,10
guys,10
g4,1
f,68
fa,18
facin,3
face,32
faces,8
facebook,1
faced,1
fact,11
facts,1
factors,1
fabulous,1
fading,1
fadanuf,7
fade,6
fades,5
fader,1
faded,2
faggot,1
fair,4
failure,5
fails,2
failed,2
faithful,2
faithfully,3
fakin,3
faking,4
fake,8
fakes,1
family,13
familiar,2
fame,8
famer,1
famous,1
fall,13
fallin,6
falls,2
fan,1
fans,3
fantasizing,1
fantasy,1
fanny,1
fast,16
far,12
fart,3
farther,1
farts,1
fault,5
faults,1
fat,30
fatality,1
father,5
fatter,5
favor,4
favorite,4
favors,1
fear,1
feared,1
feather,1
features,2
fee,2
fees,2
feet,8
feed,6
feeding,2
feel,71
feelin,23
feeling,18
feelings,8
feels,11
fed,5
feds,1
feining,1
feminine,1
female,4
females,1
felipe,1
felatio,1
felt,19
felon,1
felony,1
fell,9
fellas,1
fellow,1
fence,3
fences,1
fest,2
fertile,1
feron,1
fetch,1
fettuccini,1
few,15
fi,1
fianc,1
fiancee,1
field,7
fields,1
fiend,11
fienda,1
fiending,1
fiends,2
fiddle,1
fight,10
fightin,1
fighting,2
figurin,1
figure,7
figures,1
figured,3
figuer,1
figga,1
fifty,4
fifth,1
fifteen,4
file,1
files,2
filth,1
filthy,1
fill,8
fillin,1
filling,2
filled,1
fin,3
final,1
finally,11
fine,47
finest,3
finer,1
find,59
findin,1
finding,2
finder,1
finger,10
fingers,1
fingernail,2
finish,9
finishes,1
finished,6
finna,9
fins,1
finsta,1
fish,1
fist,1
fire,18
firearms,1
fired,1
firewater,1
first,29
firm,1
fit,7
fittest,1
fitted,2
five,6
fix,6
fixin,2
fixed,5
flab,1
flag,1
flagging,1
flame,3
flamer,1
flash,8
flashback,1
flashbacks,1
flashlight,1
flat,5
flaws,2
flava,1
flavor,1
flea,2
flex,1
flexxa,1
flesh,2
flew,1
flip,7
flippin,5
flipping,1
flick,1
flicker,1
flirt,1
flirtin,1
flight,1
flo,6
float,2
flocking,1
floor,3
flopped,1
floss,1
flossin,2
flossing,1
flow,9
flowin,4
flows,2
flowers,1
fluids,1
fluke,1
flush,2
flute,1
fly,18
flyer,1
fo,33
foam,1
focus,6
focused,1
foes,1
foggy,1
fogged,1
foil,1
folk,2
folks,7
fold,4
foldin,1
folded,1
follow,8
followin,1
followed,4
food,3
foot,8
foothill,1
fool,16
foolishness,2
fools,18
fond,1
for,446
force,3
fore,2
foreign,2
forehead,1
foreheads,1
forest,1
forever,8
ford,1
forgive,3
forget,13
forgetting,1
forgot,6
forgotten,1
fork,1
form,1
formal,1
formaldehyde,2
formed,1
forum,1
forty,1
forth,1
fortunate,1
fortune,2
forward,2
four,11
foursome,1
fourty,1
foul,2
found,16
founded,1
fox,1
frame,3
fraud,2
fragrance,1
fragrances,1
franklin,2
frant,1
freak,20
freakier,1
freakin,3
freaky,8
freaks,10
frequently,1
fresh,9
free,12
freestylin,1
freestyle,2
freebie,1
freeman,3
freedom,1
freeway,1
french,4
fries,2
friend,16
friends,39
friendship,1
friendly,4
friday,6
frigerator,1
fringe,1
fro,1
frogs,1
from,166
front,21
frontin,6
fronting,2
fronts,1
fronted,1
frosty,2
frostbitten,1
frown,2
frownin,1
frowns,1
frowned,1
froze,2
frozen,1
fruit,1
fruits,1
frustrations,1
fry,1
fuch,1
fuck,210
fuckin,56
fucking,12
fuckable,1
fucker,3
fucked,46
fuckface,1
fuel,2
fuk,1
full,24
fullback,1
fulfillin,1
fun,13
function,2
funny,10
funk,4
funky,8
fund,1
fundamentals,1
funds,2
fuss,3
fussin,3
fur,1
furs,1
furreal37,2
furthest,1
further,1
fuuuuuck,2
future,5
fuzz,2
i,3055
icing,1
ice,7
iceberg,2
ibrown3,1
idea,4
ideas,1
ignited,1
ignore,4
ignored,1
if,234
ii,2
iii,2
im,4
ima,2
imagination,1
imagine,5
impatiently,2
impalas,1
impress,1
impression,1
impressive,1
impressed,1
impossible,1
important,1
importantly,1
imported,1
imma,1
ill,2
illin,2
illing,1
illegal,2
in,783
inch,3
inches,2
incubated,1
inclusion,1
include,4
include_path,1
income,1
ind,2
indian,1
indians,1
independent,6
independents,1
independently,1
indeed,2
industrial,1
industries,1
indo,1
ing,2
infatuated,1
infantry,1
influencing,1
influence,2
informing,1
inhalin,1
inhale,9
inhales,2
ink,1
injected,1
inn,1
inner,1
innocence,1
insane,1
inscent,1
inside,16
insight,1
inspection,1
insurance,1
instead,5
intimidation,1
intimidated,1
intro,18
introduce,1
intercept,1
interest,1
interlude,3
internet,2
interscope,1
interrupting,1
interrupted,1
interview,1
intelligent,2
intentions,1
into,19
invite,2
invincible,1
invest,2
invention,1
involved,2
is,321
issue,1
issues,9
island,1
isn,2
iriscience,1
irkin,1
irreversible,1
it,1280
its,34
itssergio,1
itch,1
iz,1
h,4
ha,42
habit,1
habits,2
habitual,1
had,124
hair,15
hairy,1
hairs,3
hail,2
haha,2
hahahahaaha,1
hahahahaha,1
ham,1
hamsandwich,1
hall,2
hallelujah,1
half,16
hand,21
handcuffin,1
handed,1
handkerchief,1
handle,8
handout,1
hands,20
handsome,1
handy,1
hang,12
hangin,1
hanging,1
hangs,1
hangover,1
hannicap,1
happy,6
happily,2
happiness,1
happen,19
happenin,5
happens,1
happened,3
happend,1
has,10
harass,1
harassment,1
harm,6
hard,86
harder,3
hardly,3
haunted,1
hat,3
hatin,2
hats,1
hate,9
hates,1
hater,3
haters,3
hawaii,1
havin,10
having,9
have,170
haven,5
hazy,1
haze,1
hb,2
hbo,1
he,227
head,54
heads,3
headboard,1
headed,2
hear,22
hearin,2
hearing,1
hearse,1
heard,22
heart,20
hearts,5
hearted,1
heartless,1
heavy,3
heaven,2
heat,5
healing,1
heals,1
health,4
heckle,1
hectic,1
hee,4
heezie,2
heeeey,1
heeeeey,1
heeeeeyyya,1
heed,2
heel,1
heels,1
hefty,1
heffer,1
heffers,1
heifers,1
heh,4
hehe,1
heheh,1
hehehe,1
hemp,1
hempish,1
helicopter,2
helicopters,1
help,38
helping,1
helps,2
helped,1
hell,57
hellish,1
hellhole,1
hella,5
hello,8
henn,3
henny,2
hennessy,3
hennesey,1
hes,1
hesitation,1
hesitatin,1
her,288
hers,2
herself,3
herb,11
herbs,1
here,119
hero,1
heroin,1
heroes,1
hey,58
heyy,1
heyyyyy,1
hgoes,1
hi,8
hidin,2
hiding,2
hide,3
hidden,1
high,80
highhhhh,1
highhhhhh,1
highest,1
higher,9
highly,2
highway,1
hiia,1
him,62
hill,4
hilfiger,1
hinges,2
hip,130
hips,6
his,78
hiss,1
hissin,1
hit,110
hitchhike,1
hits,4
hittin,3
hitting,2
hitter,2
hm,2
hmm,2
ho,32
hockey,1
hobbied,1
hobos,1
hoe,68
hoein,1
hoes,119
hoez,1
hog,1
hoggin,1
homie,5
homies,7
home,81
homey,1
homecomin,1
homeboys,1
homegirl,1
homegirls,1
hole,6
holes,2
holla,17
hollar,1
hollin,4
holler,1
hollerin,3
hold,25
holdin,5
holds,1
holder,2
hoo,4
hook,73
hooker,1
hookers,1
hooked,6
hooks,1
hookup,1
hood,23
hoodlum,1
honkin,1
honey,4
honeys,1
hop,136
hopin,5
hoping,2
hoppin,1
hopping,1
hopped,2
hope,19
hopeless,1
hopefully,2
hos,2
hospitality,3
hoss,1
host,1
horse,1
hort,18
horny,16
hous,1
housing,1
house,32
houses,1
houstin,1
houston,2
hour,10
hours,7
hourly,1
hound,2
hot,14
hotmail,33
hotel,5
hotter,1
how,120
hovers,1
hpd,1
hudcaps,1
hug,7
huge,2
huggable,1
huggin,1
hugging,1
hugged,2
huh,14
huha,1
hum,1
hump,1
humping,1
hummin,1
hunt,1
huntin,1
hunting,1
hunters,1
hungry,3
hunger,2
hundred,9
hupmin,1
hush,1
hussy,1
husband,5
hustlin,8
hustling,2
hustla,2
hustlas,2
hustle,17
hustles,1
hustlers,1
hustlerz,1
hurry,9
hurricane,1
hurl,1
hurdles,1
hurt,11
hurtin,1
hurts,3
hut,1
hyatt,1
hype,2
hyper,1
hypnotic,1
hypnotizing,1
hyim4l,1
hydroplaning,11
k,47
kamikaze,3
kalamazoo,1
kangol,1
kb,3
ke,3
keep,126
keepin,2
keeping,1
keeps,15
keeper,1
keith,1
keke,5
kelly,5
kelvin,1
keofris,1
kentucky,1
kept,10
kernels,1
key,4
keyhole,1
keys,3
kick,13
kickin,5
kicking,4
kicks,1
kicked,1
kid,5
kids,23
kidding,3
kidneys,1
kiiiiiiiiiiiiiiiiiing,1
kiki,1
kim,5
kil,1
kill,16
killa,3
killas,1
killin,6
killing,1
killer,1
killed,2
kin,1
kinky,1
kind,15
kinda,42
kinds,3
king,4
kings,4
kingdom,1
kiss,18
kissin,6
kissed,1
kit,2
kitchen,3
kite,1
kitty,1
khadafi662,3
kjellwillijakobsen,1
kosh,1
kosher,1
kobe,4
koopa,4
kool,4
knight,1
kniggedy,1
knife,2
knee,2
knees,2
kneed,1
knew,28
knuckles,1
knack,1
knock,11
knockin,7
knocking,2
knocked,1
knot,1
know,389
knowimsaying,1
knowin,7
knowing,3
knowmsayin,1
knowledge,2
known,12
knows,9
knowwww,1
krs,2
krush,1
ku,4
kush,17
kumbaya,1
ky,1
j,11
jack,10
jacks,1
jackson,1
jacked,1
jacket,1
jacme,1
jab,1
jag,1
jail,5
jam,4
jamaica,3
jamaican,1
jamaalbigcat,1
jammin,1
james,2
jane,1
janet,1
japan,1
jar,1
jaw,6
jaws,2
jay,9
jazz,1
jazzy,1
jb_ceant,1
jeaaa,1
jealous,2
jean,2
jeans,8
jeered,1
jeezy,2
jelly,1
jesus,1
jermaine,2
jet,3
jetson,1
jewels,1
jewelry,3
jizza,2
jimminy,1
jimmy,1
jilla,1
jock,1
job,30
jobba,1
jog,1
joggin,1
joint,1
joints,2
john,2
johny,1
jokin,1
joke,5
jokes,1
joker,1
jokers,1
joked,2
jon,2
jones,7
joneses,1
jostmatt,17
jordan,1
journey,2
jot,1
jpc35aj,1
jp4ew,1
judibeeks,1
judge,1
judges,1
judged,1
jugg,11
juice,2
jukin,1
jump,8
jumpin,2
jumping,1
jumped,1
july,2
june,1
just,440
jury,1
jut,1
juve,1
juvenile,2
m,661
ma,36
mac,3
macintyre,1
machine,4
machines,1
mack,13
macaroni,1
mabaline,1
mad,25
made,49
magazine,1
magazines,2
magnet,1
main,12
mainstream,1
maintain,4
mailin,1
mails,1
maid,1
maids,1
mah,2
makin,23
making,9
make,187
makes,43
maker,2
major,4
mama,14
mamas,3
mamacita,1
mami,3
mammary,1
malice,2
malito,1
malpractice,1
malt,1
mall,1
man,263
manage,2
mane,12
manhattan,2
manhattans,1
mannish,1
mannatlpimp57,1
manners,1
mans,1
mansion,1
many,22
map,2
mash,1
mashin,1
mashing,2
mashed,1
mask,1
massaging,1
massage,1
massages,1
massuese,1
masturbatin,1
masturbating,1
masturbated,1
master,1
mastering,1
marathon,1
margarita,1
marijuana,5
mark,1
marks,3
market,2
marjuana,1
mars,1
marriage,1
married,6
martini,1
marvin,1
mary,1
matadors,1
match,1
matchin,1
matrimony,1
material,1
mattress,2
matter,8
matters,2
mavs,1
may,12
maybe,28
maybeline,1
mayn,4
mayne,9
maze,2
mc,23
mcdonald,1
mcnair,1
me,790
measure,1
mean,30
meanin,1
means,7
meant,2
meanwhile,1
meal,2
meals,1
meat,6
mechanics,1
meeee,1
meet,10
meetin,1
meets,1
mega,1
megaboomp,1
megaupload,1
memphis,1
membaofgp,6
members,1
memorize,1
memories,2
memory,1
mel,1
melt,1
melted,1
melodic,1
melvin,1
men,9
menage,1
menu,2
mentality,1
mess,2
message,3
messages,2
messin,1
mere,1
met,15
metal,1
meth,1
mexican,4
mia,1
miami,3
mic,12
mickey,1
microphone,2
microwave,1
midst,1
middle,6
midnight,1
might,64
mighty,1
mights,1
miguelv2000,1
mii,1
mike,9
mil,1
mile,3
mileage,1
miles,3
mill,1
million,3
millions,4
miller,2
milwaukee,1
mild,1
minus,2
minute,9
minutes,13
mine,29
mines,2
mind,62
minding,1
minds,2
minded,1
mindless,1
minor,2
minors,1
minnesota,1
mis,1
misunderstanding,1
miss,22
mission,4
missionary,1
missin,4
missing,4
missed,2
misery,1
mistake,3
mistakes,2
mistaken,1
mistreated,1
mister,1
misfortune,1
mirror,1
mitchelle,2
mitt,1
mix,10
mixin,1
mixing,1
mixed,2
mixtape,4
mh,1
mma,7
mmm,1
mo,40
moan,3
moanin,3
moaning,2
mobiles,1
mobbin,1
mobbing,1
model,3
mom,2
moma,6
momma,12
mommy,4
moms,2
moment,1
mood,4
moon,3
mon,11
mona,1
money,103
monee,2
monday,1
monitored,1
monkey,2
monroe,1
montana,1
month,2
months,4
monthly,1
mop,1
most,13
mostly,1
morally,1
morris,1
more,62
morga,1
morn,2
mornin,9
morning,12
mountaintop,1
moulin,1
mouth,22
mota,2
motha,3
mothafucka,3
mothafuckin,1
mother,16
motherfuck,1
motherfuckin,10
motherfucking,5
motherfucka,2
motherfuckahhhh,1
motherfuckas,1
motherfucker,21
motherfuckers,1
motel,1
motion,1
motivating,1
motivate,1
motives,1
motor,3
motorcycle,1
mow,1
movie,1
movies,1
movin,4
moving,1
move,20
moves,3
moved,2
msn,2
mr,10
much,45
mugg,9
mugging,1
muffler,1
mule,5
music,23
musicians,1
muscle,5
must,26
musta,1
murder,1
mutha,1
muthafucka,7
muthafuckas,21
muthafuckin,11
mutual,1
muy,3
muzzle,1
mta2,1
mtv,1
my,895
myself,23
myterious,1
l,14
la,2
lac,3
lacs,2
lace,2
laced,2
lack,1
lackin,1
lacville,8
lab,3
label,4
labels,1
lady,11
ladie,1
ladies,5
laid,8
laka,1
lake,1
lame,1
lames,3
lane,5
lanes,1
land,5
landing,10
landed,4
lando,1
language,2
laquesha,1
lap,1
las,2
lassie,1
last,31
large,2
laugh,9
laughin,7
laughing,2
laughs,1
laughed,2
laughter,2
late,4
latex,2
later,13
lately,4
law,4
laws,13
lawdy,1
lav,1
lavish,1
lavishly,1
lay,22
layin,5
laying,2
layed,1
lax,1
lead,6
leads,1
leader,1
leaf,3
leafy,4
leaked,1
lean,4
leashes,1
leases,1
least,10
learn,9
learnin,2
learning,2
learned,4
leather,3
leavin,8
leaving,6
leave,47
leaves,4
lee,3
leemee,1
leg,3
legal,1
legit,2
legs,8
legend,1
legends,1
legged,3
left,40
lemme,2
lemon,1
lent,2
less,10
lessens,1
lesson,1
lessons,2
lesbian,1
let,198
lets,8
lettin,4
letting,3
letter,7
letters,2
lewis,1
levitate,3
level,1
lexus,2
liar,1
lic,1
lick,21
lickity,1
lickin,3
licking,2
licked,8
license,1
lib,2
libs,3
libbing,1
lie,16
lies,5
lied,5
light,10
lighting,1
lights,10
lightsaber,1
lighter,3
lightweight,1
life,81
lifetime,1
lift,3
like,398
likes,1
liked,1
lima,1
limp,2
limpish,1
lime,1
limit,1
limo,3
limos,1
limousine,1
lil,39
lilredfreak,1
lion,1
line,13
lines,3
linen,1
ling,1
linger,1
lingerie,2
liquid,1
liquor,5
liquors,1
liquored,1
lip,5
lips,25
lipstick,3
list,1
listen,23
listenin,8
listening,2
listened,1
lit,8
liter,1
literally,2
litte,2
little,55
livin,15
living,5
live,61
lives,3
liver,2
lived,3
ll,211
llac,3
lo,1
load,2
loaded,1
loaf,3
loc,3
located,1
local,1
lock,6
lockin,1
locking,1
locked,5
lobby,1
log,1
loop,2
look,85
lookin,55
looking,15
looks,4
looked,5
loosie,1
loose,3
loot,1
lootin,1
loni,3
lone,1
loneliness,1
lonely,3
long,33
longer,10
losin,1
losing,1
loss,1
lose,13
loses,1
lost,7
lorenzo,1
lord,4
loud,11
lot,39
lotion,2
lotta,4
lotto,3
low,20
lower,1
lovin,4
loving,2
lovable,1
love,146
loves,12
lover,3
lovers,5
lovely,2
loved,1
lp,1
lps,1
lucy,2
luck,9
luckily,1
lucky,1
luke,2
lullaby,1
lunatic,1
luniz,1
lunch,3
lunt,1
lungs,4
lust,5
luther,1
luv,2
ly,1
lyin,9
lying,4
lypo,1
lyrics,135
lynch,2
lynchin,1
o,17
oakland,1
obscenities,1
obsessive,1
obstacle,1
objective,1
objects,1
obtain,1
odd,19
odds,1
og,1
of,512
often,1
off,122
official,6
officials,2
office,2
officer,1
offer,3
offered,1
offend,2
offended,5
oil,3
oilers,1
oh,72
ohio,1
ohh,9
ohhhh,1
ohhhhh,9
ohhhhhh,2
ohhla,10
ok,4
okay,12
okra,1
ojays,1
omen,1
ol,6
olay,1
ole,3
old,42
older,2
oo,3
ooh,17
oohh,1
oobie,2
ooo,3
oooh,23
oooo,1
ooooh,11
ooooo,1
oooooh,1
ooooooh,1
oooooooh,2
oooooooohhhhhhhhhooooooohhhhhh,1
ooooooooooooh,3
ooooooooooooooh,1
ooooooooooooooooooooooh,2
on,578
once,15
oncoming,1
one,184
ones,1
only,55
onlly,1
ont,1
onto,1
opinion,3
opportunity,1
opponents,1
oprah,1
open,15
opening,1
opened,2
optimo,1
option,1
options,1
or,129
original,126
originally,1
orchid,1
orchestra,1
order,4
orgasm,2
orgasms,1
organization,1
organized,1
orgy,1
orleans,3
ou,1
our,53
ours,1
ourselves,2
out,272
outa,3
outfits,1
outkast,1
outside,6
outsourced,1
outro,7
outta,11
ought,1
oughta,7
oughtta,2
ounce,6
ounces,3
other,49
others,5
owe,1
owes,1
oww,1
own,21
owning,1
owns,1
owned,1
ovaries,1
over,61
overboard,1
overheatin,1
overjoyed,1
overlapping,1
overlaps,1
overseas,1
overstep,1
overreacted,2
overtime,1
overwhelmed,1
oz,2
n,9
na,23
naa,22
naggin,1
nagging,1
nail,2
nails,3
naive,1
nah,12
naked,5
naming,1
name,32
names,2
named,5
nalgas,2
nap,1
nappy,1
nas,3
nashville,1
nasty,17
narrator,1
narrow,1
naughty,1
nation,1
natural,3
nature,4
natti,1
naw,22
navigators,1
navel,2
near,14
neck,16
necks,1
necklace,2
necessarily,1
nebraska,1
need,160
needy,1
needing,2
needs,8
needed,7
needle,1
needles,1
negative,3
neglect,1
neices,1
neibours,1
neighbor,2
neighborhood,2
neighbors,3
neighbours,1
nelson2014,4
nephew,1
nest,1
nerve,3
nerves,2
nervous,5
networks,1
new,32
news,5
newos_crib_is,2
neva,2
never,106
nevertheless,1
next,20
nextel,1
niagara,1
nick,1
nickel,1
nickels,1
nickolye16,5
nicknamed,1
nice,21
nibble,1
niece,2
nig,1
night,43
nightquil,1
nights,4
nightstick,1
nighter,1
nightville,1
nigg,2
nigga,173
niggaa,1
niggas,89
niggaz,41
nigger,3
nikes,1
nine,6
ninety,1
nipple,1
nipples,1
nkow,1
no,338
nobody,25
noddin,1
noggin,2
noise,4
noises,2
nomination,1
nola,2
noodles,1
nooooooo,1
noooooooo,1
noooooooooo,1
nooooooooooooo,1
nooooooooooooooo,1
noone,1
non,2
none,9
nonetheless,1
nope,1
nosy,3
nose,12
nosed,2
normal,1
normally,1
nourished,1
nourishment,1
nourrish,1
not,114
notihin,1
notice,1
nothin,56
nothing,29
notch,1
notches,1
note,3
notes,2
now,227
nowadays,4
nowhere,10
nubian,1
numskull,1
numb,1
number,16
numeral,1
numero,1
nut,19
nuthin,2
nuts,36
nutt,1
nuttin,18
nutting,1
nutty,1
nutts,1
nugs,1
nuff,1
nv,1
nymfo,1
q,1
quick,35
quicka,1
quickies,1
quicker,2
quiero,1
quiet,3
quit,20
quite,9
quitter,1
quart,1
quarts,1
quarter,8
quarters,1
quality,1
qualify,1
quest,6
question,5
questions,2
queer,1
queen,3
quotations,1
qt,1
p,22
pa,1
pac,1
pacin,2
pacing,1
pack,5
packin,4
packaged,1
packs,1
packed,2
pace,1
pad,3
page,127
pager,2
pairin,1
paid,16
pain,15
paint,4
pal,1
palm,5
panic,1
panel,1
panties,22
panty,1
pants,7
papes,1
paper,24
papers,1
pass,22
passin,3
passed,6
passenger,4
past,11
par,1
paramedics,1
parade,2
park,1
parking,5
parks,1
parker,1
parked,1
parents,6
part,7
party,14
participation,1
participate,1
parties,1
partna,3
partnas,2
partner,3
partners,3
pardon,4
pause,4
paul,2
patch,27
patience,2
patient,3
patients,1
path,2
patna,2
patner,1
patron,7
pattern,1
pawn,1
pawned,1
pay,34
payin,7
paying,1
pays,1
payback,1
payed,4
peach,2
peace,7
pearl,1
pearly,1
peas,2
pee,3
peein,1
peep,4
peepin,2
peeping,2
peek,1
peekin,1
peddle,1
peggy,1
people,53
peoples,2
pen,4
penis,3
penalty,1
pension,1
penny,2
pep,1
pest,2
perhaps,1
persistence,1
perspective,1
persuing,1
person,1
personal,2
personally,2
perb,1
perfect,8
perfecto,1
perfume,1
perform,2
performed,2
perpetrating,1
petals,1
peter,1
pics,2
pick,18
picked,6
picket,1
picturin,1
picture,11
pictures,5
pie,1
piece,8
pieces,6
pied,1
pigeon,1
pimp,35
pimpish,1
pimpin,7
pimping,6
pimps,5
pimple,1
pile,3
piles,1
pill,2
pillar,1
pills,4
pilot,4
pink,2
pinky,1
pinkie,1
pine,1
pins,1
pings,1
pinned,1
pipper,1
pipe,8
piper,1
piss,6
pissed,3
pit,1
pity,3
pitiful,1
pitch,1
pitcher,1
pivotal,1
piz,1
phillys,1
phillie,1
phase,1
pharrell,1
phat,15
photogenic,1
phonics,1
phone,36
phoney,1
php,4
pm,1
placin,1
place,16
places,6
plain,2
plan,13
plans,6
plane,6
planet,5
plannin,1
planned,5
plastic,1
plastering,1
platinum,4
platinumknicca,1
plate,4
plates,1
plated,2
play,21
playin,10
playing,7
playa,8
playas,1
plays,2
player,4
players,6
playem,1
played,7
playtime,1
please,18
pleased,1
pleasure,2
plenty,12
plus,8
plump,1
plug,2
plop,1
plot,1
plottin,1
pocket,8
pockets,3
poison,1
poisonous,11
point,6
pointing,1
points,2
pointed,3
pointless,1
pokin,1
poke,4
poked,1
polish,3
polished,1
police,5
polite,1
polar,2
pooh,6
pool,4
poop,1
pon,1
pop,11
poppin,1
popping,1
poppa,2
popped,3
pops,3
popular,1
population,1
position,3
positions,2
possess,2
possession,1
pose,1
posed,2
posdnuos,2
postin,1
posted,1
porch,3
porgy,1
pork,3
porn,1
porno,4
porshe,1
porsche,1
port,1
porter,5
pour,5
pourin,2
pouring,1
poured,2
poutin,1
pound,7
pounds,5
pot,4
pothead,1
potholes,1
potent,1
potential,1
power,14
powerful,2
powdered,1
pride,5
prick,1
price,3
privacy,1
private,4
prison,2
principles,1
prince,2
pray,4
prayin,3
prayer,1
practice,1
practise,2
preach,1
preciate,1
precious,1
pregnant,3
prefer,2
premeditated,2
prepare,2
pressurin,1
pressure,4
presents,1
pretend,7
pretendin,1
pretty,16
previous,125
pro,4
proceed,2
prob,1
probably,18
probally,1
problem,13
problems,13
production,2
profit,2
profile,1
project,4
promise,1
promiseswas,1
prominent,1
promo,1
promote,3
promoter,3
promoters,1
proof,1
pronounce,2
proper,1
propelled,1
propose,1
pros,1
prostitution,1
proud,2
protect,2
protection,1
protools,1
provide,1
prove,2
puckering,1
public,7
public_html,2
publishing,1
puerto,1
puddin,1
puff,6
puffin,2
puffing,1
puffy,1
pump,1
pumpin,2
pull,27
pullin,3
pulling,1
pulls,4
pulled,6
punk,3
punch,1
pus,1
push,5
pushin,3
pushy,1
puss,2
pussy,176
pussies,1
purp,5
purple,5
purpose,4
purchase,1
purchases,1
purchased,1
purrin,1
purest,1
purse,1
pursuit,1
put,103
puttin,8
putting,3
puzzlin,1
pyramid,1
s,898
saadiq,4
sac,1
sack,14
sacrifice,3
sabotaged,1
saddest,1
sadly,1
safe,3
safer,1
safely,1
said,54
saigon,6
sail,2
sam,2
sample,3
sampled,1
same,35
salaries,1
salad,1
saliva,1
salvador,1
san,1
sane,1
sand,6
sandy,2
sandals,1
sandwich,1
sang,3
santa,1
sauce,4
sauna,1
sat,2
satisfied,2
satisfy,2
sativa,2
saturn,1
saw,17
sawer,1
sav,1
savior,1
savin,1
saving,2
save,7
saves,1
saved,3
savor,1
say,139
sayin,22
saying,15
says,7
scary,1
scarred,1
scare,2
scared,7
scarface,25
scatter,1
scenario,1
scene,8
scientist,1
schemin,1
schemes,1
schlitz,1
scholar,1
school,25
schools,1
sckrilla,1
sco,1
scopin,3
scorching,1
score,1
scored,1
scorn,1
scotch,1
scoop,1
scooped,2
scr,2
scrape,1
scraper,1
scratch,12
scratchin,1
scratching,1
scratches,4
scratched,4
scrill,1
scrilla,1
scream,6
screamin,4
screaming,3
screams,1
screen,2
screens,1
screw,4
screwing,1
screwed,2
scrub,1
se,2
sea,1
season,4
seasons,2
seasoned,1
search,3
searchin,1
searching,7
seat,9
seats,2
sec,1
secs,1
secret,8
secrets,2
secure,1
section,1
second,10
seconds,3
see,214
seeds,3
seein,4
seeing,1
seek,1
seems,21
seemed,1
seen,26
sees,1
sedans,1
semi,1
seminar,1
self,12
selfish,3
seldom,3
sell,15
sellin,4
selling,1
sells,1
sensitive,1
sense,6
send,18
sendin,1
sending,1
senorita,1
separatin,1
separate,1
sess,5
session,6
serious,3
serenade,1
sergeant,1
service,2
servin,1
serving,1
serve,3
set,13
sets,2
setup,1
settle,3
sewing,1
seville,1
seven,4
seventeen,1
sex,15
sexy,1
sexual,5
sexually,1
sexes,1
sexxa,1
sdegraffinried,1
sdegraffinried99,1
sick,8
sicka,1
siege,1
side,20
sides,1
sidee,1
sided,1
sight,2
sights,2
sightseeing,1
sign,8
significant,1
signs,3
signed,3
similar,1
simp,1
simply,2
simple,4
simon,1
silk,1
silence,1
silly,2
silver,1
sin,3
since,31
sincerely,1
sink,1
sing,15
singin,2
singing,7
sings,2
sinned,1
sip,12
sippin,5
sipping,5
sister,4
sisters,1
sir,1
sit,13
sitin,1
situation,4
situations,3
sittin,8
sitting,4
six,14
size,6
sizes,1
sized,2
shabazz,1
shade,1
shaggyfrmdat,1
shaft,1
shaky,1
shakin,2
shaking,3
shake,8
shakes,1
shaker,1
shaka,1
shampoo,1
shame,11
shall,1
shan,4
shaquille,1
shape,2
sharing,1
sharp,1
share,8
shared,1
shawties,1
shawty,3
she,435
shes,1
sheriffs,1
sheeit,1
sheet,1
sheets,1
shell,1
shinin,3
shining,1
shiny,2
shine,8
shirt,2
shiela,1
shit,295
shits,1
shitty,4
shittier,2
shift,2
shhh,1
sho,17
shock,1
shocks,1
shocker,1
shoe,1
shoes,12
shoopdey,1
shook,1
shoot,5
shootin,2
shootouts,1
shop,9
shoppin,4
shopping,4
short,3
shorties,1
shorty,9
shortly,1
shout,2
shoutin,1
shouted,1
shoudna,1
should,28
shoulda,7
shoulder,3
shouldn,5
shouldnt,1
shot,15
shots,3
show,57
showin,2
shows,7
shower,6
showed,4
showtime,1
shove,2
shoved,3
shrinkwrapped,1
shrooms,1
shut,2
shuttle,1
shy,1
shyne,1
skating,1
skeptics,2
skeezie,1
skeet,4
skeeted,1
skip,3
skippy,1
skis,1
skirt,2
skills,7
skin,1
skintight,2
skinny,4
skrill,1
skunk,5
sky,6
smilin,4
smiling,2
smile,13
smiles,1
smiled,1
smash,1
smart,9
smartz,1
smack,4
smacked,1
small,5
smeared,1
smell,20
smellin,5
smelling,1
smells,1
smelled,2
smelt,1
smut,1
smokin,42
smoking,9
smoke,89
smokes,1
smoker,2
smoked,4
smothered,1
smooth,4
slip,2
slippin,4
slippery,1
slipperrrry,1
slick,5
slicker,3
slice,2
slim,8
slid,2
slide,8
slightly,2
slacked,1
slab,1
slamming,1
slang,4
slap,4
slapping,1
slapped,3
slay,1
slurp,1
slurpin,1
slut,8
sluts,2
slunt,1
sleep,14
sleepin,2
sleeve,5
sleeves,1
slob,2
slobbin,3
slow,15
slows,1
slowly,3
so,387
soap,2
social,1
socialite,1
society,1
socks,1
socket,1
sobbin,1
sober,4
soda,3
soggy,1
sofa,1
soft,13
softly,2
some,365
somebody,19
someday,1
somehow,6
someone,10
sometime,3
sometimes,16
somethin,52
something,43
someway,1
somewhat,3
somewhere,12
solid,2
solar,1
sold,4
solve,3
sooth,1
soothin,2
soooooon,1
soon,18
son,3
sonic,1
sony,1
song,142
songs,5
sonny,2
sophomore,1
sosa,1
sorry,1
sore,1
sound,6
sounds,7
soundtracks,1
sountrack,1
sour,2
south,13
southside,13
southern,3
soul,10
soulmate,1
snap,1
snapple,1
snap_locc,1
snake,2
snakes,4
snatch,2
sniff,3
sniffin,1
sneak,3
sneaky,2
sneakin,2
sneaking,1
sneaks,1
sneakers,1
snub,1
snoop,22
snorin,1
snort,1
snorter,1
snot,1
snotty,1
snow,2
squash,1
square,9
squares,1
squabble,1
squad,22
squirrel,2
squirt,1
squeezing,2
squeeze,3
space,1
spaceship,1
spark,5
spades,2
spanish,2
spank,1
speak,4
speakin,2
speaking,6
speakers,1
spears,1
special,2
specially,1
specimen,1
species,1
specific,1
sperm,1
speed,5
speedin,1
spend,23
spendin,3
spending,5
spent,8
spike,1
spiked,1
spirit,1
spied,1
spit,21
spittin,7
spitter,1
spin,3
spinach,1
spinal,2
spine,1
spinning,1
spinner,1
spinners,1
split,7
splits,1
splitting,1
splitted,1
spliff,2
splash,2
spoil,1
spoilin,1
spoiled,1
spoke,1
spokes,1
spoon,2
sport,2
sportin,1
sports,1
spouse,1
spot,9
spotted,2
spotlight,1
sprayed,1
spread,4
sprung,2
spurred,1
such,5
suck,39
suckin,5
sucking,4
suckas,1
sucks,1
sucker,5
sucked,7
success,2
subject,2
subway,1
sudden,1
suddenly,2
sugar,1
suger,1
suggest,1
suffer,2
suit,3
suits,1
suite,9
sumas,1
summer,1
sumtin,1
sumthin,1
sumn,1
sun,7
sunshine,4
sunny,1
supastar,1
supply,1
supplied,1
supposed,10
support,2
supportin,1
suprise,1
super,9
superstar,2
superstars,7
superb,1
superbad,1
superman,2
suspect,1
suspected,1
survivin,1
survival,2
survive,5
surprise,1
surprises,1
surprised,2
surrounded,1
sure,11
surely,2
surf,1
surface,1
sutures,1
sta,1
stack,4
stackin,1
stacks,1
stab,2
stable,4
stage,5
stamps,1
stalkin,2
stalking,1
stalker,2
stank,2
stankin,1
stand,12
standing,1
stands,1
stash,3
star,6
starin,1
staring,1
stars,9
stare,5
start,50
starts,1
started,21
starvin,2
starve,1
static,1
staticxicp85,1
stating,1
status,3
state,3
states,1
stay,36
stayin,5
staying,2
stays,1
stayed,3
steamy,1
steal,2
stealin,2
steals,1
steady,29
steadily,4
steep,1
stems,2
stellcutter,1
step,11
steppin,1
stepped,3
stereo,1
steve,2
stick,22
sticky,4
stickin,6
sticks,1
sticker,1
stiff,1
still,80
stilletos,1
stink,1
stingy,1
stir,1
stirrin,1
stitched,1
sto,4
stock,1
stocky,1
stockings,1
stomach,5
stole,3
stoleys,1
stolen,3
stoobizy3,1
stool,1
stood,1
stones,1
stoned,1
stop,45
stoppin,1
stopping,1
stopped,5
stops,2
stories,3
story,7
store,3
stores,2
stormy,1
stormin,1
stove,2
straight,23
straighter,1
straighten,2
straightened,1
stray,2
stranded,3
strangs,1
strange,6
stranger,3
strangers,1
strangle,1
straw,2
strap,3
strictly,4
stride,1
strike,1
strings,1
strip,1
stripping,1
stripper,1
strivin,1
stream,1
stress,4
stressin,2
stressing,1
stressed,1
street,12
streets,20
stretch,4
strenght,1
strength,1
structure,1
strutting,1
strugglin,6
struggle,3
struggled,1
strokin,1
stroke,3
stroll,1
strong,12
strongest,2
stronger,3
stu,1
stuck,11
study,1
studio,3
studios,1
stuff,10
stuffy,1
stuffin,3
stuffed,1
stumblin,2
stumbled,1
stunt,2
stunning,1
stupid,10
stuttering,2
style,7
styles,4
swig,1
swift,3
swingin,2
swipe,1
swisha,4
swisher,8
swissa,4
switch,5
switchblade,2
sway,1
swappin,1
swallow,5
swallowing,1
swallowed,4
swag,2
swang,3
swanging,1
swear,4
swearin,1
sweat,4
sweaty,1
sweatin,1
sweater,1
swerve,3
swerved,1
sweep,1
sweet,27
sweetie,1
sweetin,2
sweets,10
sweeter,1
swell,1
swelled,2
swore,2
swole,6
swooped,1
sy,1
system,2
syringe,1
syrup,2
sylkk911,1
synonym,1
r,22
racks,1
race,5
races,1
radiator,1
radio,3
radar,1
radric,1
rag,3
raggedy,1
raising,1
raise,3
raised,7
raid,1
rain,12
rainin,1
raining,1
rainfall,2
ramp,1
ramps,1
rambler,7
ran,9
randy,2
random,2
range,2
ranges,1
rant,1
rap,148
rappin,15
rapper,6
rappers,3
raps,1
rape,2
raphael,4
rare,1
rat,2
rather,12
rats,4
rate,1
raw,1
rave,1
ray,2
re,110
read,6
ready,28
reason,8
rear,3
reach,5
reachin,2
reaching,1
reaches,1
reached,1
react,1
reactin,1
real,66
realizin,1
realizing,1
realize,5
realized,4
reality,2
realest,2
really,43
receive,2
recently,1
recipe,2
reckon,1
reclining,1
recline,1
reclined,1
record,2
recording,2
records,3
recorder,1
recognize,1
recognized,1
rectum,1
rebuilt,1
reeba,1
reelin,1
reefa,2
reefer,22
red,16
redecorate,1
redder,1
redneck,19
regardless,2
regret,1
reggae,1
reggie,1
refrain,4
refuse,1
refused,2
reflex,1
reflect,1
reflection,1
reign,1
rehab,1
rehearse,2
reminiscin,1
reminiscing,1
reminisce,2
remind,4
remy,1
remember,15
remmy,1
remorse,1
remote,3
relax,8
relation,1
relationship,3
relatives,1
relate,2
relief,2
relieve,1
ren,16
rent,6
rents,1
rendezvous,1
rep,2
represent,3
representin,1
representing,1
repeat,9
repeats,2
repellant,1
replace,1
replied,1
reposessed,1
report,1
reporter,1
resist,2
residue,1
residence,1
respect,15
respected,1
reserved,1
rest,15
restaurant,2
restin,1
rests,1
resort,1
retirement,1
retrievin,1
retrieve,1
retrospect,1
return,1
rewind,3
rewindin,1
rewinds,1
reveal,1
reverse,1
reverend,2
revenue,1
revolver,1
reyshun,1
rich,10
rick,2
rice,1
rico,2
ribs,1
rid,3
ridin,4
riding,6
ride,36
right,100
riffin,2
rims,2
rimmy,1
rinky,1
rinse,1
ring,10
ringin,1
ringing,2
rings,3
ringtone,1
rip,4
rippin,2
ripping,1
ripped,1
rising,1
risk,1
rise,4
ritz,1
ritual,2
river,1
rhymin,1
rhyme,14
rhymes,10
rhythm,2
rmx,1
ro,6
roam,2
road,15
roadblock,1
rochelle,1
rock,24
rockin,5
rocking,4
rocky,2
rocks,4
rocked,1
rocket,1
rob,11
robbin,2
robe,1
robert,1
roman,1
role,1
roll,31
rollin,15
rolling,5
rolls,1
roller,1
rolled,6
rolo,1
rookie,2
room,26
rope,1
roped,1
rosay,1
rosco,1
rose,1
roses,4
route,3
rough,6
roughed,1
rouge,1
round,50
rotated,1
royal,2
roxanne,1
r0llinlacs,1
rr,1
ru,7
rub,8
ruby,1
rubs,1
rubbin,3
rubbing,3
rubber,4
rubbers,4
rubbed,3
rubble,1
rude,4
rug,1
ruger,1
rum,1
rumors,2
rule,3
rules,4
run,35
runway,2
runnin,19
running,8
rush,5
rushin,1
russellhanna400,1
ruthless,1
u,22
ugh,2
ughhh,1
ugk,3
ugly,8
uh,28
uhh,11
uhhh,1
uhm,1
um,5
umbrella,2
ultimate,1
ultrasound,1
uncredited,1
uncle,2
unexpectedly,1
unemployment,1
unemployed,1
undaground,1
undressin,1
undressed,1
under,16
understand,25
understood,2
undercover,4
underground,3
underneath,4
unguided,1
unfair,1
unfortunates,1
unfortunately,3
unfold,1
unity,2
unknown,2
unless,7
unloadin,1
uno,3
unpredictable,2
unscrew,1
unravel,1
until,26
untouchable,2
unwind,2
up,511
upcoming,1
uptown,1
upside,2
upon,6
uplift,1
uplifted,1
us,51
usage,1
use,21
uses,1
used,55
useta,10
usr,2
usual,1
usually,7
ur,2
urghhh,1
urge,1
uuuh,1
t,1100
ta,24
tac,1
tabs,1
table,6
tail,1
tailored,1
takin,19
taking,2
take,109
takes,6
taker,1
takers,1
taken,4
tampered,1
tampon,1
tampons,1
tammy,1
tal,1
talk,24
talkie,1
talkin,36
talkinbout,1
talking,45
talked,1
talent,1
tall,3
tallahassee,1
tally,1
tank,6
tap,3
tape,6
tapes,4
taper,1
taste,7
tasteless,1
tart,1
target,1
taught,2
taunt,1
taylor,1
taxi,1
taxing,1
tea,1
teach,1
teacher,1
teachers,1
tear,1
tears,1
team,3
teasin,1
teasing,1
tease,2
tec,1
technique,2
teeth,6
teens,1
tek,1
teknology,1
temptation,3
temptations,1
temptin,1
temporary,1
temple,1
tela,12
telephone,5
tell,106
tellin,16
telling,5
tells,1
ten,14
tenae,1
tenth,2
tend,2
tenderly,1
tennis,1
test,2
testarostas,1
testin,2
terribly,1
terrific,1
texas,8
texus,1
texts,1
ticks,1
ticket,2
tickets,2
tickle,2
tickler,1
tie,4
ties,1
tied,1
tienes,1
tight,20
tighter,1
timin,3
time,142
times,14
timmy,2
timm2014,11
til,21
till,12
tiny,2
tint,1
tip,5
tippin,1
tipping,2
tipsy,1
tisha,1
tissue,1
tire,2
tired,11
tit,1
tithe,1
tits,3
tittie,3
titties,14
titty,1
tha,41
that,853
thats,19
thatll,1
than,63
thank,8
thanks,1
thankful,2
thang,33
thangs,11
the,2605
theda,1
theft,1
their,22
theirs,1
them,130
theme,1
thelucky1,1
then,150
these,152
theses,1
therapy,1
there,127
thereafter,1
theres,1
therefore,2
thewindow,1
they,448
theyself,1
thick,14
thicker,1
thievin,1
thief,2
thigh,1
thighs,7
think,82
thinkin,36
thinking,18
thinks,2
thing,33
things,32
this,333
thirsty,2
third,5
thirty,2
thousand,2
though,24
thought,44
thoughts,10
those,18
thomas,1
thoed,1
thong,2
thrill,1
thrills,1
threat,1
three,31
threesome,1
threefers,1
threw,4
thru,9
thrust,1
throat,3
throbbin,1
through,68
throttle,1
throw,24
throwin,3
throwing,1
throwed,5
thrown,1
thus,1
thumb,3
thug,7
thugs,4
thuggin,1
thugging,2
thunder,2
thundercat,1
thunderclap,1
thunderbird,1
tm,1
to,1679
toast,1
toat,1
toatin,1
tobacco,1
toe,3
toes,9
today,13
together,31
toila,1
toilet,2
toke,1
toker,1
tommy,1
tomorrow,6
told,34
toll,1
too,98
took,40
tooth,1
tools,1
toolbox,1
tonic,1
tonight,9
tony,12
tons,1
tone,1
tones,1
tongue,9
top,17
toppin,1
tosha,1
toss,1
tore,3
tortured,1
touch,20
touchin,2
touching,1
touchable,1
touched,2
touchy,1
tour,2
tourin,1
tours,1
tough,19
tougher,2
total,1
totally,1
tow,1
towards,1
towel,2
towed,2
town,20
toys,3
tr,1
track,14
trackin,1
tracks,4
trae,5
trade,1
traffic,2
trailer,1
train,8
trained,2
tramp,6
tramps,1
tramped,1
tranquilized,1
transparent,1
transmission,2
trap,3
trapped,5
traps,1
trash,5
trashy,2
travel,2
travelin,2
traveling,2
tray,2
tre,2
treasure,1
treat,13
treats,1
treated,2
tread,1
tree,2
trees,6
tres,1
trespassing,1
tresspassing,1
treble,1
treme,13
trick,11
trickin,1
tricks,6
trickers,1
tribe,1
tries,1
tried,25
trife,1
trill,1
trip,10
trippin,34
tripping,4
trips,2
triple,1
trois,1
trophy,1
trojan,1
trouble,6
truck,3
trucks,2
truce,2
true,8
trues,2
truly,2
trunk,2
trunks,1
trust,17
trusted,3
truth,14
try,76
tryin,128
tryina,4
trying,47
tryna,26
tu,3
tuck,1
tucket,1
tucked,1
tub,1
tuesday,5
tuggin,1
tumbling,1
tummy,1
tuna,1
tunafish,1
tune,2
tunes,1
tunnel,2
turds,1
turkey,4
turn,19
turnin,2
turning,2
turns,3
turned,3
turntable,1
turtle,2
turls,1
tux,2
twitta,1
twitter,7
twist,7
twista,6
twisted,16
twirl,1
twice,5
twins,1
twa,2
tweaking,1
tweed,2
tween,2
twelfth,1
twenty,3
two,68
tv,4
typist,11
typical,1
typing,1
type,14
typed,125
tyson,1
txt,2
w,11
wack,1
waist,2
waistin,1
wait,24
waitin,21
waiting,8
waiter,1
waited,3
wakin,3
wake,11
walk,21
walkie,1
walkin,14
walking,5
walked,6
walmart,2
wall,6
walls,4
wallet,2
wan,1
want,123
wantin,5
wanting,1
wants,4
wanted,20
wanna,122
was,285
wash,2
washin,1
washed,2
wastin,1
wastina,1
wasting,1
waste,7
wasted,1
wasn,35
war,2
ward,2
warm,3
warning,3
warped,1
wars,1
warrant,1
warrants,1
watch,27
watchin,5
watching,3
watches,1
watchn,1
water,8
watery,1
wavin,1
waving,1
way,116
ways,12
wayne,2
wax,2
we,427
weak,3
wealth,2
weapin,1
weapon,1
wear,2
wearin,3
wearing,3
weather,10
weaving,1
weave,2
webmaster,6
week,9
weeks,4
weekend,5
weeeeeeeeeeeeeeeeeeeed,1
weed,129
weeded,1
wedding,1
wednesday,1
weird,1
weigh,3
weight,3
welcome,1
well,51
went,25
west,2
westcoast,1
westerns,1
westside,1
were,26
wet,9
wetback,1
wicked,1
wide,10
wider,1
wig,1
wigs,1
wife,10
will,48
willie,1
willin,2
willing,3
wild,7
wildin,2
win,7
wine,11
wind,10
windin,1
winds,1
windshield,1
windmill,1
window,9
windows,1
wing,2
wings,1
winin,1
winnin,1
wins,1
wipin,2
wipe,7
wish,16
wishin,3
wishing,3
wished,1
wishful,1
wise,1
wiser,1
wisely,1
wires,1
wired,1
wit,27
with,470
withstand,1
without,31
witcha,2
witchu,3
witta,1
witout,1
witness,3
wha,3
whack,1
whasssup,1
whassup,2
what,367
whats,4
whateva,1
whatever,31
whatcha,2
whattup,1
where,108
wherever,1
wheel,4
wheelie,1
wheels,1
whether,2
when,274
whenever,4
which,6
whiff,1
while,60
whining,1
whip,1
whippin,1
whipped,2
whips,1
whisperin,1
whispering,1
whispers,1
whit,1
white,18
whitey,1
who,108
whoever,3
whom,2
whole,44
wholesome,1
whoopy,1
whose,2
whore,2
whores,3
whupped,1
why,106
woke,4
woman,23
women,25
wood,5
woodgrain,1
woodford,1
woof,1
won,53
wonder,6
wonderin,13
wondering,3
wonders,1
wonderful,3
wonderfully,1
word,5
words,13
work,38
workin,13
working,3
works,1
workers,2
worked,1
worm,1
world,61
worlds,1
worldly,1
worn,1
worse,2
worst,5
worry,6
worries,3
worried,3
worth,7
worthy,3
worthless,1
woudn,1
would,66
woulda,2
wouldn,29
wouldnt,1
woundn,1
wow,1
wrist,3
writin,4
writing,2
write,11
writes,1
writer,1
written,1
wrinkled,2
wrap,2
wrapped,2
wreath,1
wreck,4
wrecking,1
wrecks,1
wreckshop,4
wrote,1
wrong,32
wrongs,1
wuz,1
www,2
wxyz,1
v,6
va,1
vacation,3
vagina,3
vagas,1
vain,1
vampires,1
val,1
valerie,1
valet,1
van,7
vanilla,1
vaseline,1
variations,1
ve,56
vegas,1
vein,1
venom,2
venomous,1
vest,2
very,4
version,1
verse,135
verese,1
vertical,1
vet,1
veteran,1
vicious,1
vics,1
vict,1
victim,2
victimize,1
victory,1
vibe,1
view,3
video,4
videos,1
villain,1
violins,1
violence,2
vin,1
vinyl,1
vip,1
visit,7
vision,2
visions,1
visual,1
visors,1
virus,1
virgin,1
vivid,1
voice,7
voices,3
voyage,1
vocal,5
vol,2
vogue,1
vogues,5
vs,1
vulture,1
y,52
ya,279
yacht,1
yack,1
yahoo,19
yams,2
yall,1
yappin,1
yard,3
yatch,1
ya_boy,2
yea,6
yeaaaahh,1
yeaaaahhh,1
yeaaah,1
yeah,132
yeahhh,1
yeahhhhhhhhhhhhhh,1
year,6
years,16
yearn,1
yeeaah,1
yeeah,1
yeh,2
yell,2
yellin,1
yelling,2
yellow,4
yep,11
yes,16
yesterday,3
yet,18
yeyah,1
yup,3
yuk,3
yukmouth,4
yummy,2
yungziggy101,1
yo,103
you,1974
youknowmsayin,1
youll,3
young,17
younger,2
yousendit,1
your,431
yours,17
yourself,13
youtube,1
youwe,1
yoda,1
x,20
xorcist,1
x3,3
x2,10
x4,6
xzibit,2
xtreemkreations,1
z,11
zig,2
zigzags,1
zapped,2
zag,1
zags,1
zero,1
zeros,1
zeenie,1
zeldar,9
zoom,4
zoning,1
zone,9
zoned,1
