1,21
17,4
17th,1
11,2
10,8
100,9
13,2
13s,1
12,8
15,2
15th,1
1we,1
16,2
0,3
00,1
05,1
06,1
3,16
39th,1
30,1
300,1
305,10
3rd,2
3x,6
38,1
2,39
20,10
2000,1
23,3
22,1
2500,1
25th,1
24,7
24s,13
28,4
2x,9
5,8
50,7
500,1
5000,1
55th,1
5th,1
57,1
59,1
54,1
4,13
40,4
4s,1
42,2
4th,1
47th,1
4x,6
7,2
79th,1
70,1
700,1
73,1
75k,1
6,3
60,1
6s,1
62,2
6th,2
6x,1
64th,2
9,3
98,1
94,1
96er,1
8,5
80,5
808,1
8s,1
83rd,1
8x,1
a,919
aaayyyeee,1
aahhaa,1
aaliyah,1
accent,1
accords,1
account,1
accountants,1
accounts,2
ace,52
acid,1
acquitted,1
acquainted,1
across,4
acronym,1
act,6
action,14
actionin,1
actin,3
acting,3
actors,1
absolutely,1
abre,1
about,78
above,1
aesop,1
ad,1
add,4
addict,1
addicted,2
address,1
added,1
admit,3
adlibs,1
adore,3
adored,1
adress,2
adrenaline,1
advance,2
again,13
against,2
agh,2
aged,1
ago,2
aflac,1
after,5
aftermath,2
afterlife,1
affect,1
affections,1
afford,3
aid,2
aids,1
aign,1
aim,2
ain,229
aint,11
air,15
airs,1
aiyyo,10
ah,35
ahh,2
ahhh,4
ahhhhh,1
ahead,13
ahora,1
ah_hah,1
ak,8
aka,7
aktion,1
akon,35
am,25
amazin,1
amazing,1
ambulance,1
amen,1
al,5
alarm,1
alarmin,1
alarms,1
alabama,1
album,97
alike,1
alive,3
alka,1
almond,1
all,351
allies,1
alligate,1
allah,1
allergic,1
allegations,1
allowance,1
alot,8
alotta,1
alone,2
along,2
alphabitch,1
alphabetical,1
alright,13
already,13
alumni,1
always,22
aol,8
an,47
analogy,1
and,911
andre,1
andretti,1
angie,2
angelina,1
angels,2
aniston,1
animals,1
anja,1
anomaly,1
another,51
annilisms,1
anna,1
answer,2
answerin,1
anus,1
anti,1
anticipation,1
anthem,1
any,20
anybody,6
anyday,5
anymore,1
anyone,1
anyting,4
anything,5
anythings,1
anyway,1
anyways,1
anywaaaaayyyyyyyyy,1
aquafina,2
apart,1
apartment,2
apparent,4
approach,1
appeared,1
appetite,1
applyin,1
apple,1
apres,1
apred,1
apologize,1
apologies,1
as,84
asap,1
asian,2
asians,1
ashes,2
ashton,1
ask,16
askin,1
asleep,3
aspen,1
ass,58
assassins,1
assists,1
asses,1
assed,1
astoria,1
aston,3
ar,1
arab,1
archive,76
are,21
aretha,1
arenas,1
argue,1
arianism,1
arizona,1
arm,2
army,1
arms,2
armed,1
armor,1
around,41
arrive,1
arrest,2
arrested,1
art,2
artist,79
artists,2
arthur,1
auction,1
auctions,1
auburn,1
auto,1
automatic,1
automatics,1
autographin,1
audemar,1
audemars,2
at,136
attached,1
attack,1
attention,2
atlanta,3
atlantic,1
aw,1
away,15
aware,1
avalanche,1
ave,3
ay,25
ayy,1
ayyy,2
ayyyy,1
ayyyyyyy,1
aye,4
ayo,4
az,12
azz,1
azuri,1
c,38
ca,5
cabrini,1
cable,1
cadillac,1
cadillacs,1
caddi,1
caddy,1
caged,1
caicos,1
cain,5
caine,1
cake,9
caked,1
cam,1
campbell,2
camry,2
camby,2
came,51
camera,5
camouflaged,2
cali,6
california,1
calma,2
call,34
calliope,1
callin,10
calling,1
callers,1
called,2
calls,1
callus,1
can,197
candy,17
cannot,1
cap,2
capital,2
cappa,1
caprices,2
casa,1
cash,54
cashed,2
cashew,1
cass,1
case,5
cases,2
casely,1
casualty,1
car,17
care,14
carera,1
career,3
careers,2
carefully,1
card,5
cards,2
cargos,1
carol,4
carolina,2
carpool,1
cars,23
carson,1
carry,6
carryin,1
cart,1
cartier,1
cartridge,1
carter,1
carved,1
causin,2
cause,146
cautious,1
caught,3
cat,2
cataclysm,1
catalyst,1
catch,14
catchin,1
category,1
catfish,1
cavale,1
caveman,1
cavenigga,1
cayenne,1
cease,3
cee,2
cedmaster3k,1
ceilin,3
ceiling,1
celebration,2
celebratin,1
celebrating,1
celebrate,2
cell,4
cenemar,1
cent,4
cents,1
central,1
center,2
cereal,1
certified,3
ciphers,1
circulate,1
circle,1
city,95
cigars,1
cha,10
chair,2
chairs,1
chain,9
chains,41
chainz,8
chained,1
cham,1
chamillionaire,3
chamilly,1
champagne,8
champion,1
chambers,1
challenge,1
chance,3
chanel,1
chant,1
change,19
changed,5
chasing,2
chase,2
charms,1
charts,2
charge,2
charlie,1
chauffeur,1
chauffeured,1
chat,8
chatty,1
chatter,1
chea,2
cheap,2
cheater,1
check,15
checking,4
checks,8
checkers,1
checked,1
checklist,1
cheese,3
cheeers,1
cheetahs,1
cheddar,2
chef,1
chemistry,2
chest,12
chevy,10
chevys,5
chevrolet,1
chevrolets,1
chi,5
chicago,4
chick,4
chicks,5
chicken,5
chico,3
chicos,2
chief,2
chiefin,1
chill,3
chillin,1
chilly,4
chills,1
chiller,1
child,1
chinese,1
ching,3
chips,2
chitter,1
cho,1
chocked,1
choice,5
choir,1
choke,3
choose,1
chop,14
chopard,2
choppa,3
choppas,1
choppin,2
chopper,10
choppers,7
chopped,1
chops,1
chose,4
chosen,1
chorus,99
chorous,4
chris,5
christian,1
christmas,1
chrome,11
chronic,1
chu,2
chupando,1
chuck,2
chucky,1
chucks,2
chucked,1
church,2
chunk,1
chunkin,1
chunky,1
chunked,1
chyeah,2
cm,1
cmb,4
clack,1
claim,5
claiming,1
clap,2
clashin,1
class,5
classic,4
classify,1
classroom,1
clark,1
clayton,1
clear,5
clearer,1
cleared,2
clearence,1
clearly,1
clean,13
cleanest,1
clemmons,1
clever,1
cleveland,2
cli,1
clique,2
clip,3
clips,4
click,4
client,1
clock,7
clones,2
close,11
closer,2
closed,5
closet,1
clouds,2
clout,1
cloth,1
clothes,3
clown,1
cloverland,1
club,44
clubs,2
clubbin,1
clutching,1
clyde,1
co,1
coast,2
coach,1
coat,3
cocainin,1
cocaine,23
cock,7
cockin,2
cocky,1
cocktail,1
coco,1
coconut,1
cob,1
cobain,1
code,5
codes,2
coffin,5
coka,3
coke,7
com,46
coma,1
comb,1
come,78
comes,6
comfortably,1
comfortable,2
comin,27
coming,9
commit,3
committed,1
comma,1
commas,1
common,1
compares,1
competition,2
compete,1
compensation,1
complain,2
complete,1
composed,1
comprised,1
compton,4
cola,2
cole,10
collar,2
colli,1
collect,2
collection,1
colleges,1
color,3
colors,1
cologne,1
cold,17
colds,1
coldest,1
coop,1
cook,3
cookies,1
cookin,4
cookers,1
cooked,1
cool,20
cooler,2
coooomes,1
con,2
concrete,1
conceited,1
cone,1
condominium,1
congrats,1
congratulation,1
congress,1
confirm,1
confuse,2
confused,1
confession,1
conjure,1
connect,2
connection,1
connects,1
connected,1
connoisseur,1
conquer,1
conquered,1
cons,1
consistently,1
consider,1
considering,1
considered,1
consequence,2
consumin,1
continues,3
control,4
contemplating,1
conversion,1
converse,1
cop,11
coppin,3
copped,3
cops,7
cos,2
cossom,1
cost,7
core,1
cordaless,1
corleone,1
coronas,1
corn,1
corna,4
corner,5
corners,1
corridor,1
correction,1
corrections,2
corrected,1
correspondent,1
cory,2
couch,1
couches,2
cougar,1
cough,2
coughs,1
could,31
coulda,1
couldn,7
couldnt,4
count,7
county,41
countin,15
counting,1
country,3
counter,3
counters,1
counted,1
coup,2
coupe,2
coupes,1
couple,28
cousin,2
court,2
courtside,1
cotton,1
cowboy,35
cover,2
covers,1
covered,1
crack,20
crackin,1
cracking,2
crackhead,1
crackhouse,1
cracks,1
cranberry,1
crap,1
crash,3
crawlin,1
crazy,14
cream,6
creature,1
create,1
created,2
creep,1
creepin,1
credit,2
crew,9
crews,1
crickets,1
crib,5
cribs,1
cried,4
criminal,3
criminals,1
cris,1
crispy,1
crist,1
critics,1
crowd,1
crowds,1
crown,8
crowns,1
crowned,1
crock,1
crocodile,1
cross,6
crosses,1
crooked,2
cruising,1
crutches,1
cry,4
crystal,2
cuatro,2
cuban,2
cubans,2
cube,1
cue,2
cuidado,1
cum,1
cumberland,1
cup,4
cupped,1
cups,2
cus,1
cushion,1
cuss,8
curb,1
curfew,1
curious,1
curl,1
currency,1
current,1
curtains,3
cut,14
cuttin,1
cutta,1
cutter,1
cutlass,1
cuz,13
c4,1
cvs,1
cyaan,4
b,60
baaaaay,2
baaaaalls,1
back,196
backin,1
backyard,1
backs,3
backroom,1
backflip,1
baby,70
babysittin,1
babylon,1
babalao,1
babies,4
bae,1
bad,33
badass,1
baddest,3
baddup,1
bag,37
baghdad,1
bags,10
baguetts,1
bails,1
bailey,1
bakin,1
bake,1
balance,2
balboa,1
bali,3
ball,18
balla,1
baller,1
ballers,2
ballgreezy,1
ballin,9
balls,2
bally,1
balogna,1
baltimore,1
banana,4
bank,11
banks,1
bankroll,1
bandana,1
bands,2
bang,7
bangin,3
bangz,2
bangers,1
bap,8
basis,1
basketball,3
base,6
basement,1
bass,3
bastard,1
bar,2
barkin,1
barrel,2
barely,4
bartender,6
barnes,1
battle,1
bay,1
bayyy,1
bbm,1
be,243
beach,6
beaches,1
beacouse,4
beam,3
beams,1
beamer,2
beanie,15
beans,1
beast,4
beasts,1
bear,7
bears,1
bearers,1
beard,1
beautiful,1
beat,25
beatin,1
beating,2
beats,3
beatz,3
beatles,1
beatdown,1
because,17
becareful,1
became,2
become,1
bee,1
beeeenz,1
beef,5
beefin,4
beemer,1
been,82
beep,2
beeper,1
bees,1
bed,5
bedding,1
beg,3
begins,1
beginnin,1
beginner,1
begun,1
beggin,2
before,22
bein,3
being,6
behind,6
believe,16
believer,1
believers,1
belive,1
belt,3
below,3
bell,1
belly,2
ben,2
bench,2
benchpress,1
benches,1
beneath,2
benefit,1
bend,1
bendin,2
bengals,1
benjamin,1
bennett,1
bently,1
bentley,5
bentleys,3
benz,11
benzes,1
benzo,1
beside,1
bess,4
besssst,1
best,168
bestest,1
berry,1
berg,2
bet,20
betta,5
betty,1
better,48
between,1
beyond,1
bezel,1
bezels,1
bd,1
bdah,3
bdddddddddddddah,1
biatch,1
bid,1
bidness,1
big,68
biggie,1
biggest,2
bigger,7
biiiiiiitch,1
bih,1
bikes,1
bill,3
billion,1
billionaire,1
billy,10
bills,3
billboard,1
billboards,1
biotch,1
bin,2
bird,2
birds,3
birdman,41
birdmane,1
birth,1
birthday,1
bit,1
bitch,139
bitches,61
bite,5
bitty,1
biz,2
bizarre,1
bme,1
black,38
blackout,1
blade,1
blades,1
bladed,2
blame,5
blaow,1
blanco,1
blank,1
blast,4
blastin,1
blat,1
blazin,7
blaze,2
bless,4
blessings,1
blessed,4
blees,1
bleedin,1
bleeding,1
blew,1
blend,1
blue,17
blunt,2
blunts,2
blige,4
blindin,1
blinds,1
bling,2
block,29
blocks,4
blow,17
blowin,9
blowing,3
blows,1
blood,52
bloodied,1
bloody,1
bloodclaat,2
blondes,1
bo,1
board,3
boat,2
boats,1
boatload,1
boca,1
bob,1
bobbie,1
bobbies,1
bobbled,1
body,12
bodybag,1
bodies,2
boi,9
boiled,1
bomb,3
bombs,1
bologne,1
boo,1
boosie,4
boost,1
boom,5
booking,1
booked,1
booty,2
booth,8
boots,1
booted,1
booties,1
bone,36
bonjour,1
bonus,1
bond,2
bop,1
boppin,1
bopped,1
boss,30
bossy,1
bossput,1
bossin,2
boston,1
boring,1
borrow,2
bored,1
born,16
bout,45
bougie,1
bought,20
bougaties,1
bounce,1
bound,3
both,2
bottle,5
bottles,39
bottom,13
bottoms,1
bow,7
boy,86
boys,49
boyz,2
box,7
boxin,1
boxy,1
boxes,1
br,1
bracket,1
brad,1
brag,4
braids,3
brain,3
brains,1
branyan,1
brand,7
brandon,1
brawl,1
braveheart,1
breasts,1
breath,6
breathin,3
breathing,1
breathe,2
break,14
breakin,1
breaking,1
bread,15
breitlings,1
breeze,1
breed,2
bred,2
brick,3
brickin,1
bricks,7
bridge,5
bright,6
brighter,1
brimstone,1
brinks,1
bring,15
bringin,3
bris,1
brisco,6
briscgun,1
brittney,1
bro,2
broad,4
broads,9
broke,16
bronx,1
brought,8
brotha,2
brother,4
brothers,3
brown,36
brownwaaaay,1
brownfield,1
brrat,1
brrr,2
bruh,2
brush,1
bruce,2
buck,1
buckin,1
bucks,2
buckle,1
bub,1
bubbly,1
bubble,1
bud,1
buds,1
buddy,2
buddies,1
budge,1
budget,1
bugatti,3
buggin,2
build,1
buildin,3
building,9
buildings,1
built,2
bump,3
bumpin,1
bumper,2
bummy,1
bullshit,5
bullet,3
bullethole,1
bullets,3
bun,11
bunch,3
buncha,1
bunny,1
bus,4
buses,1
business,6
bush,4
buss,2
bussa,1
bust,16
bustin,4
busta,15
busters,1
busy,2
bury,5
burial,1
burst,1
burn,4
burnin,4
burnsidebadboy1985,1
burner,1
burned,1
but,163
butta,1
butter,1
button,2
buy,12
buyin,6
buying,1
buzz,2
buzzin,1
by,106
byoo,2
bx,1
e,38
ea,1
each,4
eachother,1
eagle,3
eagles,1
eal,1
easily,1
easin,1
easy,16
ease,2
east,4
eastside,1
easter,1
ear,2
ears,1
earl,1
early,1
earth,2
earthquake,1
earn,2
eat,14
eatin,6
echos,1
echoes,4
ecstasy,1
eee,2
eel,1
ed,1
edition,1
edge,1
egh,1
ego,2
eggs,1
efrz09,1
efficiency,1
either,5
eight,6
eighties,1
eighteen,2
eh,6
ehh,1
em,226
eminem,1
employee,6
employed,1
embarrass,4
embarrassed,2
emerald,1
el,1
else,5
elevators,1
eleven,1
elliott,4
enchanted,1
energy,2
energeny,1
enemies,5
end,12
endin,3
ends,1
ended,1
engine,1
enjoy,1
enormous,1
enough,11
entrance,1
entertain,2
entertainment,1
environ,1
enver,1
envelopes,1
equal,2
equipped,1
episode,1
epidemic,1
es,1
especially,3
escaping,1
escalade,2
essence,1
esoteric,1
establishment,1
era,1
ericavon00,1
err,3
errbody,2
errwhere,1
ether,1
eternally,1
ew,2
ev,1
evan,1
evian,1
eviction,1
evil,2
ever,43
every,57
everywhere,1
everybody,39
everytime,2
everything,20
everyone,5
everyday,7
everglades,1
even,34
evenings,1
ey,1
eye,1
eyes,18
eyez,1
eyed,1
exact,1
exactly,1
excited,1
except,4
excel,1
excuse,1
excuses,1
exist,2
exit,1
exhaust,1
exoticness,1
expensive,1
expense,1
explain,1
extreme,1
extends,1
extended,2
d,61
da,55
dad,1
dada,1
dade,46
daddy,28
daily,1
damaging,1
dame,6
dammit,2
damn,29
damned,3
dale,1
dallas,1
dalllllllle,1
daniels,1
dance,4
dancer,1
dane,1
dang,1
danger,1
danny,1
dap,1
dash,5
dark,9
darkness,1
darryl,1
daughter,3
dat,20
data,1
datz,2
date,6
dates,1
dawg,17
dawgs,2
dawgz,1
davis,1
david,1
day,44
days,5
dayum,1
dbs,1
de,2
dead,39
dearborns,1
deal,8
dealin,4
dealer,3
dealers,1
dealership,2
death,15
deaner,1
decide,1
deck,7
decks,1
deckers,1
deceased,2
december,1
decoded,1
debatin,1
debate,2
deep,11
deeper,1
dedication,1
dedicating,1
dedicated,1
degree,2
degrees,2
definition,3
definitely,2
defeat,1
defeated,1
defend,1
dem,48
demand,1
demandin,1
demo,2
demonic,1
demons,1
delivery,1
delta,1
den,1
deny,1
denyin,1
deniro,1
dependin,1
depths,1
depojo,1
desire,2
designer,1
description,1
descending,1
desert,2
destiny,1
destined,1
destroy,2
desloc,1
derrick,1
dere,4
deuce,3
deuces,1
detail,1
detroit,1
detest,2
determination,1
detox,1
dew,1
devil,4
devils,3
developing,1
dey,8
di,30
diabetic,1
diamond,9
diamonds,11
dialect,1
diapers,1
diarrea,1
diaz,2
dick,12
dickie,1
dickies,1
dickin,2
dickey,2
dice,4
die,15
diesel,1
diet,2
did,40
diddy,4
didos,1
didn,3
dig,4
digit,1
digital,1
digits,1
diggidy,1
diggin,1
different,6
dime,3
dimes,1
dinosaur,1
dingin,1
dinner,4
dip,2
dippin,1
dipped,1
diplomat,1
dis,5
disappear,1
disassociate,1
discriminate,1
disgusted,1
disintegrate,1
dishonor,1
diss,5
dissect,1
disrespectin,1
disrespected,1
dirt,3
dirty,6
dirtbag,1
divide,1
divided,1
diving,1
divas,1
dizzy,1
dj,273
dmc,1
dmv,2
do,189
docks,2
doctor,3
doctors,1
doe,3
does,7
doesn,1
dodgin,1
dodge,1
dog,22
dogs,18
dogg,3
doin,15
doing,4
dominicans,1
dome,2
dolphin,2
dolce,1
dollar,12
dollars,4
door,7
doors,11
doobie,1
don,218
donkey,1
done,37
dont,9
donnta,1
dope,22
dopest,1
dopeboy,1
dos,1
dose,16
double,13
doubt,5
doubtin,1
doubted,3
dougie,1
dough,12
doughnuts,1
dot,2
down,92
downs,2
dove,1
dozin,1
doze,2
dna,1
dr,3
drip,9
dribble,1
drivin,2
driving,1
drive,14
driver,1
driveway,1
driven,1
drill,1
drink,3
drinkin,1
drake,10
drama,6
drag,2
draggin,1
draws,2
drawers,2
drawn,1
drank,3
dre,29
dream,9
dreamy,1
dreamin,1
dreams,9
dread,1
dreads,1
dreadlocks,1
dress,7
dresser,1
dressed,4
dred,1
drum,2
drummer,1
drug,30
drugs,6
drunk,2
dro,5
drop,30
droppin,5
dropped,3
drops,2
dropout,1
drought,1
drown,2
drownin,1
drowning,1
duck,6
duckin,3
dub,1
dubai,1
due,1
duece,1
dueces,1
dues,1
dude,2
dudes,5
duffle,6
dump,2
dumpin,2
dumb,7
dummy,1
dummies,1
dun,5
dunk,3
dunkin,1
duplicate,1
dusan_fresh,8
dust,3
during,1
dutchess,1
dutty,1
duval,1
dyin,2
dykes,1
g,50
gabbana,1
gain,4
gainin,1
gainst,2
gamblin,1
game,86
games,7
gal,1
galiano,1
gallardos,1
gallons,1
gan,1
gansta,1
ganja,1
gang,6
gangalee,1
gangsta,25
gangstas,4
gangster,1
gangsters,1
gassed,1
garage,3
garden,1
gardens,1
gauge,2
gat,1
gats,1
gate,1
gators,1
gave,12
gay,2
gear,1
gears,1
gemini,1
gemini_20502k,6
georgia,2
george,3
gen,1
genius,1
general,1
gestapos,1
get,285
gets,12
gettin,60
getting,18
getta,1
gi,1
giant,2
gigolo,1
gimmicks,1
gimmie,1
gimme,4
gimee,1
gin,2
gini,1
ginia,1
gina,1
ginga,2
girl,31
girls,20
girlfriend,1
givin,5
giving,1
give,66
ghe,1
ghea,1
ghetto,47
ghettos,1
gmail,3
glass,5
gladiate,1
gladly,1
glc,1
glock,7
global,33
globally,1
glorious,1
glorifyin,1
glow,14
glowin,1
glowed,1
glove,2
glover,1
go,177
gobblin,1
goes,7
god,46
gods,2
goddess,2
godfather,1
goggles,1
goin,36
going,9
goliath,1
gold,9
golds,2
golf,1
golfin,1
good,47
google,1
gookin,1
gooooone,1
goon,1
goons,5
goose,3
gon,62
gone,25
gonna,19
gossipers,1
gorgeous,1
goulds,1
got,320
gotcha,1
gotchu,1
gotem,8
gots,6
gotta,69
gotti,1
government,1
gnac,3
gnc,2
gs,1
grab,3
grade,2
grams,2
grammy,7
grammer,1
grand,6
grandma,2
grant,1
grapevine,1
grass,2
gravy,1
grave,2
gray,1
grays,1
grim,1
grill,2
grind,13
grindin,10
grinnin,1
grip,2
grippin,1
grit,1
gritty,1
grizzy,1
grizzle,1
great,4
greatest,5
greatness,6
grey,1
greezy,2
greet,1
greetings,1
green,10
greens,2
greg,2
grew,2
group,2
groupie,2
groupies,2
ground,7
groundhogs,1
grow,2
growin,2
grown,5
grove,3
guap,1
guacomole,1
guarantee,1
guard,8
guantanamo,1
gucci,6
guess,17
guilty,2
guinness,1
gums,1
guliani,1
gully,17
gullyside,4
gun,13
gunplay,1
guns,6
gunshot,3
gunz,3
gunnin,2
gunna,2
gurls,2
gut,1
guts,1
gutta,4
gutter,3
guys,1
guzzlin,1
gt,2
gwan,2
g6,1
gyal,2
gymnastics,1
g5,2
f,79
fa,2
facin,2
face,21
faces,3
faculty,1
fact,7
facts,2
fab,1
fabric,1
fabricated,1
fabolous,11
fade,4
faggot,1
faggots,1
fair,5
fail,1
faith,1
fah,1
fake,6
fam,7
family,11
familia,1
fame,12
famous,3
fall,15
fallin,2
falls,1
fan,1
fancy,6
fans,4
fanger,1
fangers,1
fast,13
fastest,1
far,10
farin,2
fault,2
fat,32
father,3
fathers,1
fateegs,1
fayle,1
feasts,1
fear,3
fee,1
fees,1
feet,9
feed,6
feeding,1
feel,37
feelin,13
feeling,6
feelings,1
feelinglike,1
feels,3
fed,17
feds,9
federal,2
fem,2
female,2
fell,7
fella,6
fellas,1
felons,1
felt,9
fendi,1
fender,1
ferrari,3
ferris,1
fetti,1
few,6
fever,2
fi,4
fierce,1
field,3
fiend,2
fiendin,1
fiends,1
fight,15
fights,2
fighter,2
figure,4
figures,1
figured,1
figuro,1
fifty,6
fifth,3
fifteen,2
fiiiiiiiiiiiive,1
filthy,1
fill,2
filled,1
final,7
finally,1
fine,2
finest,2
find,11
finga,4
finger,1
fingers,3
finish,3
finished,1
finley,1
finna,2
finny,1
finnin,1
fish,6
fishing,1
fist,2
fists,1
first,44
fire,19
fit,5
fittest,1
fitted,4
five,30
flag,4
flags,1
flaggin,2
flame,10
flames,1
flapjacks,1
flash,27
flashin,1
flashing,1
flat,1
flaw,2
flaws,1
flawed,1
flawless,2
flawgin,1
flawdapimp,1
flav,1
flava,1
flavor,1
flesh,5
flee,1
flew,2
flip,11
flippin,7
flipped,1
flips,1
flickin,1
flies,3
flight,2
flights,3
fling,2
flo,11
floatin,1
flocka,6
floor,10
floorin,1
floors,2
flood,2
flop,1
floppin,1
floss,1
florida,4
flow,23
flowin,1
flows,2
flowers,2
floyd,1
fluid,1
fluids,1
flush,1
flute,1
fly,37
flyin,2
flyest,1
flyer,3
fo,41
focus,1
focused,2
foe,1
foes,1
folk,1
folks,5
follow,12
fold,2
folds,1
food,5
foot,6
footprints,1
fool,4
foolish,2
fools,2
for,307
force,3
forbids,1
fore,7
foreign,10
foreigns,1
forest,1
forever,23
ford,2
forgive,3
forgives,1
forget,8
forgot,3
fork,1
forklift,1
formed,1
forty,5
forth,1
fortress,1
fortune,1
forward,2
four,11
fours,2
fourty,1
found,4
foxy,1
fr,1
fraud,1
frasier,1
frame,2
frames,2
frack,2
fransisco,1
frank,1
franklin,1
francisco,1
franck,1
france,1
frisbee,2
friend,6
friends,18
friendly,2
friday,2
frio,1
freak,3
freaky,1
freakin,1
freaks,2
free,10
freestyle,1
freeze,2
freezer,1
freely,1
freeway,1
fred,1
freddy,1
freight,1
french,9
fresh,23
freshman,1
fresher,1
fret,1
froze,3
from,240
front,14
frontin,1
fronting,1
fronts,2
fuck,130
fuckin,42
fucking,8
fucka,1
fucks,1
fucker,2
fuckers,2
fucked,9
fugazi,1
fuk,2
fukin,1
full,26
fully,1
fullest,1
fun,1
funeral,2
fund,1
funny,6
fur,1
further,1
furnace,1
fuuun,1
future,16
f5,1
i,2274
ickies,1
ice,15
iceburg,1
ida,1
idea,5
idle,1
idolize,1
idols,1
ignorant,2
ignore,1
if,174
iiiiiisss,1
iiiiisss,2
im,4
ima,5
imagine,2
impala,2
impalas,2
impatient,1
impress,1
impressive,1
improve,1
impersonatin,1
implants,1
impossible,3
important,5
imported,1
immigration,1
imma,6
ill,3
illuminates,1
ion,1
ions,1
ionn,1
in,612
incase,1
incarcerated,1
inch,2
incredible,2
inception,1
ine,1
indict,1
indicted,1
independent,4
industry,6
indo,1
infant,1
influence,1
influenced,1
informa,2
informant,1
initials,1
inhales,1
inkredibles,1
inna,2
inside,3
insane,2
instrumental,2
instead,5
insomnia,1
inspiration,1
intro,35
introduce,5
intercept,1
interlude,1
international,5
internet,1
inteeeent,1
intelligence,1
into,10
invest,2
investigation,1
investigatin,1
investments,1
invented,2
involve,1
involved,3
iq,1
is,279
issues,1
ism,1
istanbul,1
island,4
iraq,1
irs,3
ireland,1
iron,1
ironic,1
it,889
italian,1
italy,1
its,23
itunes,2
iverson,1
h,21
ha,31
haaaaaaaa,1
haapnin,1
habits,1
had,33
haffi,2
hair,2
haiti,4
haitian,1
haitians,4
hailin,1
hah,2
haha,5
hahaha,1
hahahaha,1
hahahahaha,1
hahhh,5
ham,1
hamilton,1
hampton,1
hammer,8
hammers,1
hallowed,1
half,13
hand,19
hands,30
handle,3
hang,3
hangin,3
happy,2
happen,3
happenin,1
happens,1
happened,1
has,6
hashish,1
harass,1
harassin,1
hard,51
hardaway,1
hardest,3
harder,8
harden,1
hardly,1
harmony,1
harlem,2
harper,1
harry,1
harvey,1
haul,1
hauled,1
hat,4
hation,1
hatin,9
hating,2
hatas,1
hats,2
hate,22
hater,2
haters,16
haterz,2
hated,4
hawk,1
havic,1
having,1
havana,1
have,50
haven,1
haze,2
he,56
head,48
headed,2
headfirst,1
headin,2
heading,1
headlines,1
headphones,1
heads,2
health,3
healthcare,1
heap,1
hear,22
hearin,7
hears,1
hearse,1
heard,14
heart,21
hearts,1
heartbreaks,1
hearted,1
heat,9
heath,1
heaters,1
heated,1
heavy,14
heaven,3
hee,2
heimlich,1
height,2
heights,2
heh,1
hehehe,1
help,5
hell,11
hella,2
hello,1
hennessy,2
hesitant,1
heshews,1
her,62
here,78
heres,1
hershel,1
herbalist,1
hermes,2
hero,1
heroin,2
hey,42
heyy,1
hi,2
hiatus,1
hialeah,1
hide,5
hideout,1
high,29
highs,1
higher,6
highway,2
him,25
hill,4
hills,2
hip,84
his,21
historical,1
history,6
hire,1
hit,54
hits,6
hitch,1
hittin,5
hitting,2
ho,5
hoe,21
hoes,32
hog,3
hogs,1
hos,1
host,1
homie,14
homies,7
home,19
homey,12
homes,2
homestead,1
homeboy,4
hol,2
holy,1
hole,3
holes,3
holla,23
hollywood,2
hollygrove,2
holler,4
hollerin,1
hollow,2
holocaust,1
hold,20
holdin,3
holding,2
hoo,3
hoop,1
hoopty,1
hook,15
hookah,1
hookie,1
hood,179
hoods,1
hoodrat,1
hooo,3
hooooood,12
honeycomb,1
honest,2
honor,3
hop,84
hopin,1
hoppin,5
hopscotch,2
hope,6
hopes,1
hopefully,1
ho3,1
horizon,1
horses,1
house,23
houses,1
houston,1
hour,1
hours,1
hound,1
hot,25
hotmail,18
hotel,1
hottie,1
hotta,1
hottest,5
hotter,6
how,88
however,2
hov,1
hug,2
huggin,1
huffin,1
huh,17
humble,1
hummers,1
hulk,1
hun,1
hundred,44
hundreds,4
hung,1
hunters,1
hustla,2
hustlin,4
hustling,4
hustle,9
hustler,1
hustlers,4
hurricane,1
hurry,1
hurt,3
hurdlin,1
hyphy,1
hype,1
hyped,1
hyena,1
hydro,1
k,21
ka,2
kayne,1
kahuna,1
karats,1
karate,1
kanye,23
kane,1
kappa,1
keep,65
keeping,1
keeps,1
kels,4
kelsey,1
kelly,3
kenyon,1
kennedy,1
kendrick,4
kent,1
kept,7
ketoya,1
kevin,3
kevorkian,1
key,2
keys,5
keyshia,4
ki,1
kick,2
kickin,5
kicks,2
kickstand,1
kicked,3
kid,1
kids,10
kim,8
kill,28
killin,4
killing,1
killa,1
killer,3
killers,8
killed,3
kilo,1
kilos,1
kin,1
kinevel,1
kind,3
kinda,4
king,24
kings,3
kingston,4
kiss,28
kissin,1
kissing,1
kirko,3
kirenamloh,6
kitchen,12
kitties,1
khaki,2
khakis,1
khalifa,3
khaleeed,1
khaled,326
khh,1
koch,1
kobe,1
kodak,1
koopa,1
kool,2
kong,1
konvict,4
knights,1
knee,1
knees,3
knew,6
kno,8
knock,16
knockin,3
knocked,6
knob,1
knot,1
knots,1
know,248
knowin,4
knowing,1
knows,2
known,2
krayzie,7
krill,1
krit,1
krueger,1
kush,1
kurt,1
kudos,2
j,32
ja,5
jack,4
jackpot,1
jackson,3
jackers,1
jacob,2
jacobs,2
jae,2
jada,3
jadakiss,17
jag,2
jags,2
jail,6
jahmel008,1
jam,2
jamie,1
jamaica,4
jamaican,1
jamaicans,1
jams,1
james,3
japanese,1
jason,2
jarvis,2
jay,9
jaysscholar,1
juelz,2
judge,3
juice,1
jump,8
jumpin,2
jumping,1
jumpsuit,1
junior,3
june,2
jungle,3
jus,4
just,137
justice,1
je,1
jeans,1
jeezy,19
jennifer,1
jesus,2
jerk,2
jerusalem,1
jet,1
jets,2
jeter,1
jew,1
jewel,1
jewels,4
jewelry,3
jeweler,2
jewellery,1
jim,2
jimmy,1
jits,1
jigga,2
jo,1
joc,1
jockin,1
job,10
jobs,4
joe,27
joey,1
join,1
joint,3
john,10
johnny,2
jokin,1
joking,1
joke,1
jokes,1
jookin,1
jones,3
joseph,2
josephine,1
jordan,5
jordans,4
journalist,1
journey,1
joy,1
m,811
ma,50
mac,6
machine,1
machete,1
mack,13
mackin,1
macs,1
mabe,1
maestro,1
mad,25
madison,1
made,30
mags,1
maggots,1
magnum,3
magnolia,1
mafia,1
maid,2
mail,5
main,1
maine,9
makin,13
making,4
make,87
makes,4
maker,2
makeovers,1
major,3
mama,6
mami,2
mall,1
man,85
managed,1
mane,2
mandela,1
mania,1
maniac,1
manor,1
manny,1
mannequin,1
mannerism,1
mans,1
mansion,3
mansions,1
many,7
mas,1
mash,2
mask,1
masks,2
masked,1
maserati,1
massive,1
masses,1
master,1
masterbate,1
mastermind,2
mastermindin,1
mar,1
marc,1
marcella,1
marble,4
marera,1
marijuana,1
mario,1
mark,1
marley,1
marriage,1
married,2
martin,3
mary,6
match,1
matrix,2
matress,1
mate,1
matter,8
matlock,1
mavado,31
may,1
mayans,1
maybach,11
maybie,1
maybe,4
mayo,1
mayor,1
mayn,1
mazaradihs,1
mazel,1
mc,2
mcdonald,2
me,574
mean,18
meanin,1
means,4
meant,2
meal,2
meat,1
mecca,1
meek,10
meet,6
meetings,2
medicaid,1
medical,1
medication,1
medicade,2
medinas,1
medulla,1
mek,2
memphis,1
members,1
memory,1
memories,2
melphamine,1
melt,2
men,3
menace,1
menstruates,1
mention,6
mentioning,3
mentality,1
mentleys,1
mesh,1
mess,2
mercy,1
mercedes,1
mere,2
met,3
metabolisms,1
meth,1
metrodome,1
mete,1
meter,1
meteorite,1
mgm,1
mi,38
mia,5
miami,33
miamis,2
mic,2
michael,1
micheal,1
mics,1
microscope,1
middle,12
might,44
mighty,1
miggidy,1
mil,1
military,1
militant,1
mileage,1
mill,18
milli,3
millimeter,2
millie,2
millies,1
million,10
millionaire,1
millions,5
milly,2
mills,1
millz,4
miller,1
minaj,7
mine,25
mines,2
mind,19
minds,1
minded,2
mink,1
minnesota,1
minus,1
minute,2
minutes,1
miss,2
mississippi,1
missy,5
misconstrued,1
mista,2
mistakin,1
mistake,1
mistrial,1
mistreated,1
mister,1
mirror,3
mitchell,1
mix,5
mixed,1
mixtape,1
mixtapes,1
mma,9
mlk,1
mo,19
mob,1
mobsters,1
mobbin,1
mod,1
modest,1
model,6
models,1
mogul,2
mojitos,1
mom,1
momma,15
mommas,1
moms,2
moment,1
molly,1
moldy,1
mood,1
moonlight,1
mon,6
money,274
moneys,2
moneybags,1
monday,2
monkeyfuckya,1
monograms,1
monster,4
montana,11
month,1
months,4
moppin,1
most,13
morpheus,1
more,52
morgue,1
morocco,1
morn,1
mornin,1
morning,3
mouth,25
mouths,2
mouf,1
moula,1
mound,1
mountain,6
motion,2
motivation,2
motivational,1
motivate,1
motivated,1
mothafackas,1
mothafucka,1
mothafuckas,1
mothafuckin,4
mother,2
mothers,1
motherfuck,2
motherfuckin,6
motherfucking,2
motherfucker,7
motherfuckers,4
motor,4
movie,5
movies,1
movin,9
move,11
moves,4
movement,4
moved,2
msg,1
msn,6
mr,13
much,20
mucho,1
muere,1
mueva,1
mud,3
mug,12
muggin,1
mufasa,1
muh,10
muhfucka,1
muma,2
mula,5
multiplication,1
multiple,2
muller,1
music,32
mushy,1
muscle,1
must,7
murcielago,1
murray,1
murk,1
murder,11
murderin,1
mutha,2
muthafucka,3
muthafuckah,1
muthafuka,1
muthfucker,1
muzik,1
muzzle,1
mwah,1
my,817
myx,1
myself,4
mystery,1
l,6
la,24
lac,2
lace,2
laced,2
lacostra,1
label,1
labor,1
ladies,5
lade,1
laden,1
lagged,1
laid,4
lake,3
lakeshore,1
lam,2
lamar,4
lambo,5
lamborghini,1
lame,5
lames,3
lane,2
lanes,2
land,6
landed,2
landlord,1
language,3
lap,2
lapped,1
last,29
large,3
larger,1
lautter,1
laugh,2
laughin,4
laughing,1
latch,1
late,3
latest,5
later,2
lately,1
law,4
lawyers,1
lavish,2
lay,2
layin,1
layzie,2
layed,1
le,1
lead,4
leader,2
league,2
leak,1
leakin,1
lean,8
leanin,1
leaned,1
leash,2
least,2
lear,1
learn,2
leather,3
leavin,3
leaving,1
leave,14
leaves,1
lectures,1
lebron,3
lee,2
leech,1
led,2
ledger,1
legend,8
legendary,5
legends,1
lef,1
left,14
leff,3
lemme,13
lemon,2
lenient,1
lens,1
less,3
lessons,1
let,123
lethal,2
lets,12
lettin,1
letting,1
letter,1
letters,3
levi,1
level,5
levels,1
lex,1
li,1
liar,1
liars,2
lick,9
lickin,1
licks,1
license,1
libido,1
libs,1
liberty,2
lie,4
lies,2
lid,1
lids,1
light,18
lights,24
lightest,1
lighter,2
lighters,5
lightnin,1
life,131
lifes,1
lifestyle,1
lifetsyle,1
lifeless,1
lift,1
liftin,1
liiissstteennnn,1
liisstteenn,1
likin,1
like,356
likes,1
likely,2
likens,1
limit,3
limited,1
limelight,4
limo,2
lil,71
lion,1
links,1
line,20
lines,3
ling,3
lingo,1
liquor,6
lip,4
lips,3
list,1
listin,1
listeeennn,1
listen,18
listenin,2
listenn,1
listennn,21
lit,1
little,21
livin,8
living,5
live,28
lived,1
ll,100
llac,2
llama,4
llamar,1
llello,1
llevan,1
lloyd,5
lo,7
load,2
loaded,1
loafers,1
loc,1
loca,1
local,5
lock,4
locka,4
locke,1
locked,2
lockdown,1
loco,1
lobster,1
lobel,1
lobos,1
logical,1
logo,2
look,52
lookin,34
looking,3
looks,1
looked,2
lookout,3
loose,2
loot,1
lone,2
lonely,4
london,2
long,14
longest,1
longer,2
los,1
losin,1
losing,1
loss,2
losses,1
lose,6
lost,1
loso,2
lord,12
lou,1
louis,3
louie,1
louboutin,2
loud,9
loudest,1
louder,1
lounge,1
lot,32
lots,3
lotus,1
lotta,2
low,15
lows,1
lovin,1
love,70
loves,1
lover,2
lovers,1
lovely,1
loyalty,4
lucas,1
lucilles,1
lucifer,2
luck,5
lucky,1
lucci,1
luda,7
ludacris,11
luger,1
luke,1
lunch,1
lungs,1
lurk,1
luther,2
luxury,2
lv,1
ly,1
lyin,1
lying,1
lyrical,2
lyrics,89
lynn,1
o,44
oath,2
ock,1
ocean,3
obama,2
obnoxious,1
object,1
obtain,1
obvious,1
ode,1
odds,1
og,1
of,332
often,1
off,82
official,2
officially,1
offices,1
offs,1
offset,1
offeeeence,1
oh,49
ohh,1
ohhh,9
ohhhhh,1
ohhla,25
ohohoo,1
ok,4
okay,13
ol,5
olive,1
old,38
older,1
ooh,1
oohee,1
ooheee,1
oochi,1
oochie,1
ood,3
oooh,1
oood,3
ooooh,4
ooooo,3
oonu,1
on,653
onyx,1
once,6
one,150
ones,7
only,25
online,1
onnnn,3
opa,6
opposition,1
opposite,1
opulent,1
open,12
opens,1
opened,1
optimos,1
option,1
osama,1
oscars,1
or,51
orenthal,1
ordinary,3
order,7
orders,1
original,79
originally,1
originators,2
orleans,2
ornament,1
orphan,1
orphin,1
ouch,1
our,11
ouu,1
out,194
outa,1
outcome,1
outfit,1
outside,6
outsider,1
outsa,1
outshine,1
outrageous,1
outro,15
outta,5
outtie,1
ounce,4
ounces,1
ot,2
otha,2
other,16
others,1
ott,1
ow,1
owe,2
owed,1
own,10
owner,1
owners,1
owned,2
ova,7
over,83
overdosin,1
overdose,1
overshine,2
overlapping,2
overlaps,2
overload,1
overtime,2
overtown,2
ovo,1
oyl,1
oynx,1
n,24
na,17
nage,1
nails,2
nah,19
naked,2
name,25
names,2
named,1
nappy,1
naps,1
nas,19
nasa,1
nasir,3
nasty,2
narcos,1
nati,1
nation,4
natural,2
naw,4
nba,1
ne,2
near,5
neck,9
necklace,2
need,50
needing,1
needs,3
needed,3
neighborhood,2
neighborhoods,1
neighbors,3
nelson,1
neo,1
ness,2
nessa,1
ner,1
nerves,1
nervous,2
new,90
news,1
newos_crib_is,2
newness,1
never,93
nevertheless,1
next,17
nic,2
nicki,7
nicks,1
nickel,1
nickle,1
nickolye16,7
nice,7
nicest,1
nicer,1
niece,1
nieces,1
nieghborhood,1
night,21
nights,7
nightmare,1
nightmares,1
nigga,395
niggas,73
niggaz,174
nigguh,1
niko,1
ninya,1
nine,9
ninth,2
nino,2
nique,1
nizzle,1
no,180
nobody,16
noise,4
noises,1
nonsense,1
none,4
nope,3
nose,2
noseshaker,1
nostra,1
noriega,3
normal,2
north,4
not,74
notice,4
noticed,1
nothin,22
nothing,16
nother,1
notch,1
note,3
notes,1
nots,1
now,165
nowhere,7
nova,1
novacain,1
novacaine,1
novakane,2
novel,1
ns,1
nuff,1
nuh,27
numb,1
numba,2
number,12
numbers,3
numeros_uno1,1
nun,1
nurse,1
nurture,1
nut,1
nuthin,2
nuts,5
nutty,1
nutta,1
nuttin,4
nthold,1
ntbe,1
ny,2
quick,6
quicksand,1
quiz,1
quiet,3
quit,4
quarter,5
quarters,1
quada,1
quatro,1
quest,2
question,3
questions,2
queen,2
queensbridge,1
quence,1
quotin,2
p,21
pac,6
pack,15
packin,1
packs,4
packed,1
pablo,1
pad,1
page,78
pair,4
pairs,1
paid,9
pain,52
paint,19
paintin,1
pak,1
palas,1
palace,2
pale,1
palestine,2
palette,1
palm,1
panties,1
pants,4
papa,1
paper,52
papers,1
pass,9
passes,1
passed,1
passenger,2
passengers,1
past,2
par,1
paraphernalia,1
parakeet,1
parachute,1
parallel,1
pardon,4
paris,1
park,3
parking,1
parrot,2
part,6
party,4
parts,1
partna,1
partner,3
pause,1
paul,14
pat,1
patience,3
patient,4
patients,1
paths,1
patrol,1
patron,1
patent,2
patty,1
patter,1
pawn,1
pawning,1
pay,20
payin,4
paying,2
payback,1
payments,1
peaches,1
peace,5
pearla,1
peal,1
peep,1
peepin,1
peel,3
peelin,1
pedigree,1
peg,1
people,26
pen,3
pendulum,1
pepper,1
peporting,1
per,1
perfect,2
perico,1
perm,1
permanent,1
pero,2
perpetratin,2
perpetrate,1
persian,1
persuasion,1
personally,1
peta,1
petrol,1
petting,1
piad,1
piano,1
pic,1
picasso,1
picaso,1
pick,2
pickle,1
picture,4
pictures,5
pie,2
piece,8
pieces,4
pierced,1
pies,2
pimp,5
pimpin,4
pilsbury,1
pile,1
pill,3
pills,7
pilot,1
pin,1
pins,1
pink,3
pinky,2
pinto,1
pinnacle,1
piss,2
pissed,1
pistol,9
pit,1
pitiful,1
pitch,1
pitching,1
pitbull,15
pits,2
pitter,1
pivotal,2
physics,1
phat,1
phantom,10
philly,3
phillie,1
phildelphia,1
photographs,1
phonics,1
phone,7
phoney,1
phones,1
place,10
places,3
plan,3
plane,5
plannin,2
plaques,1
plastic,2
platinum,3
plate,3
plates,1
plated,2
play,29
playa,5
playboy,1
player,1
played,3
playin,10
playing,4
playoff,1
plays,2
plaza,1
plies,13
please,6
pleaser,1
pleasure,1
plead,2
pledge,1
plenty,1
plus,5
plottin,1
plotting,1
po,4
pocket,5
pockets,10
poe,4
poebwoy305,1
poetic,1
point,5
points,1
pokin,1
poke,1
pojects,4
police,6
pooh,6
poor,3
pon,3
pop,22
poppin,17
poppa,1
popped,3
pops,2
position,1
positively,1
possible,1
possession,1
pose,1
poser,1
posed,3
post,3
postbar,1
posted,6
por,1
porque,1
porsche,4
porsches,1
porn,1
pornstar,1
porch,3
porcupine,1
port,2
pour,2
pourin,2
pound,7
pounds,1
pot,6
pots,2
power,6
powerball,1
powder,1
poverty,1
ps,1
pri,2
price,7
prime,1
prioritize,1
prince,1
princess,1
pringles,1
prisms,1
prison,1
private,4
prix,1
prize,1
pray,8
prayer,1
practical,1
practice,2
prank,1
preach,1
preachin,1
precision,1
precinct,1
predicament,1
pregunta,1
premier,4
prenuptial,1
preparin,1
prepared,6
preposterous,1
president,2
presidential,3
presidents,1
press,2
pressure,6
present,1
preteeeend,1
pretend,1
pretty,11
previous,76
prevail,1
pro,1
process,1
proceed,1
probably,3
probation,1
problem,7
problems,9
product,1
productive,1
progress,1
progression,1
profile,1
professional,1
professors,1
project,4
projects,24
promise,4
promises,1
promised,1
promenthezine,1
promoters,1
prol,1
prolly,3
proove,1
proof,1
prop,4
props,2
proper,1
prospect,2
prosperity,1
prosecutors,1
proud,6
protect,1
protocal,1
provide,1
provider,1
proven,1
pu,2
puberty,1
public,1
puede,1
puff,1
puffin,2
puffy,1
pumas,1
pump,2
pumpin,1
pumping,1
pull,14
pulla,1
pullin,7
pulled,1
punk,2
push,11
pushin,3
pussy,28
pussyface,2
pussies,3
purp,3
purple,7
purpose,1
purses,3
put,91
putsa,1
puters,1
puttin,2
puzzle,1
py,1
pyrex,2
s,641
saaaay,1
sack,1
sacks,3
sacrifice,2
sad,1
saddle,1
safe,9
sai,1
saint,1
saints,2
sail,1
said,44
sam,1
sample,1
samples,4
same,29
sammich,1
salary,1
salute,4
salt,2
san,2
sanctify,1
santa,3
santana,2
sand,2
sapp,1
sauna,1
sat,1
satan,3
saw,2
sawed,2
savin,1
save,10
say,97
sayin,9
saying,3
says,2
scar,1
scary,1
scared,9
scarf,2
scarface,6
scam,1
scattered,3
scaglietti,1
scales,2
scenario,1
scene,3
science,1
schife,2
school,13
scope,1
scopes,1
scorpion,1
scorch,1
score,2
scored,1
scott,1
scrap,3
scrappy,8
scrapper,1
scratch,3
scratchin,3
scripts,1
scriptures,1
scrilla,2
scream,3
screamin,4
screaming,1
screams,1
screamer,1
screamed,1
screen,1
screw,2
screwed,5
scurred,2
se,1
sea,3
season,3
search,1
searchin,2
seams,1
seat,5
seats,3
seattle,1
sean,11
secret,1
section,2
second,8
see,170
seein,4
seekin,1
seem,1
seems,2
seen,37
sedans,1
seh,10
seminole,1
self,5
selfish,1
seltzer,1
sell,5
sellin,4
selling,2
sense,2
senses,1
send,7
sent,3
sentence,2
sequel,1
serial,1
serious,5
servin,7
serve,2
set,13
sewed,1
seven,7
seventeen,2
sex,5
siamese,1
sicily,1
sick,19
sicka,1
siete,1
side,49
sidelines,1
sig,2
sight,2
sigel,14
sign,4
signs,1
siiiiins,2
siiiide,1
simpsons,1
simply,1
simon,1
silver,2
silence,1
silde,1
silder,1
silly,7
sin,3
sink,1
sins,1
sinus,1
since,19
sing,6
singin,3
sings,2
single,5
singles,3
sip,9
sippin,6
sipping,1
sister,2
sir,3
sit,4
situation,1
site,1
sittin,16
sitting,1
sitted,1
six,21
sixty,1
sixteen,1
size,1
sh,1
shades,5
shadow,1
shadows,1
shaking,3
shame,1
shall,5
shaquille,2
sharp,1
share,2
shareholders,1
shawty,15
shaved,1
she,83
shea,1
shes,5
sheeit,1
sheeeit,1
sheet,1
sheets,1
sheen,1
shed,1
shells,2
shield,1
shiggidy,3
shifts,1
shiiiiit,1
shiiit,1
shini,1
shinin,11
shining,2
shine,11
shined,2
ship,2
shipped,1
shirt,1
shit,152
shittin,1
sho,19
shockers,1
shoe,2
shoes,8
shoot,16
shooter,1
shooters,2
shop,5
shoppin,4
shoppers,1
short,4
shorty,12
shortie,1
shorties,1
shout,5
shouts,2
should,18
shoulda,3
shoulder,2
shoulders,2
shot,16
shots,11
shotta,4
shottas,1
show,33
showin,7
showing,1
shows,5
showed,4
showtime,2
shrink,1
shut,2
shy,2
shyne,6
ski,1
skis,1
skirt,2
skin,2
skinned,1
sky,13
skyscrapers,1
skeet,1
skully,1
skool,1
smith,3
smilin,1
smiling,1
smile,4
smack,2
smash,4
smashin,1
small,1
smell,5
smellin,1
smokin,13
smoke,17
smokers,1
slick,4
slice,1
slidin,1
slide,4
slightly,1
slim,9
slip,3
slippin,6
slit,1
slab,4
slammin,1
slander,1
slang,2
slangin,1
slap,1
slash,1
slashed,1
slave,2
slay,1
slept,1
sleep,19
sleepin,2
sleeping,1
sleepy,1
sleeve,1
sluts,1
slop,1
slopes,1
slow,8
slowed,3
so,258
soap,1
soaked,1
socks,2
soft,5
somalian,1
some,89
somehow,2
somebody,10
somethin,10
something,9
somewhere,1
solider,1
solution,2
sole,1
soles,1
sold,6
soldier,1
solo,1
soo,1
soon,9
son,11
song,81
songs,2
songz,6
soprano,1
sorry,2
sore,1
sound,10
soundin,1
sounding,1
sounds,2
sour,1
source,1
soul,2
soulja,4
south,19
southside,3
southeast,1
snitchin,2
snitches,3
snap,1
snappin,1
snapback,1
snake,1
snatch,1
sneak,2
sneakers,1
sneers,1
sneeze,1
sneed,1
snub,1
snorklin,1
snort,2
snortin,2
snoop,2
snoopy,1
snow,1
snowin,1
sqaud,1
squash,1
square,1
squad,5
squadians,1
squadin,1
squeeze,3
spanish,3
spandex,1
space,4
spark,2
spalding,1
spade,2
spades,3
speak,4
speakin,3
speaking,4
speaker,2
speakers,1
spears,1
special,7
speed,4
speedboats,1
sped,1
spend,10
spendin,1
spent,6
spin,2
spins,1
spinnin,2
spinners,1
spike,1
spikes,1
spit,17
spittin,2
spice,1
spillin,2
split,2
splittin,1
spliff,1
splergin,1
splurgin,2
spoil,1
spoils,1
spoke,1
spokes,1
spokesperson,1
sport,1
sportin,1
sporty,1
sports,1
sportscenter,1
spot,14
spots,1
spottieottiedopaliscious,1
spray,1
sprayin,1
sprayed,2
sprung,1
spread,3
spreadin,1
sprees,1
sprite,1
spring,1
spurt,1
srt,1
such,4
suck,4
suckahs,2
suckas,1
suckaer,1
suckin,1
suckers,1
sucked,1
success,3
sub,1
sue,2
suds,1
sugar,1
sufferin,1
suffering,3
suicidal,12
suicide,6
suiciddddeeeee,7
suit,1
suits,3
suite,1
suited,1
suing,1
sum,3
summer,10
summertime,1
sun,6
sunshine,1
sunset,2
sunday,1
supp,1
supply,4
supplyin,1
suppose,2
supposed,5
support,3
super,1
supersize,1
superduck,1
sus,1
suspended,1
survive,1
survived,1
survivor,1
surround,2
surrounded,1
sure,7
surface,1
surfin,1
sutherland,1
stack,4
stackin,3
stacking,1
stacks,5
stacey,1
stab,1
stage,4
stages,2
stake,1
stamina,2
stamps,2
stampede,1
stank,1
stand,14
standin,7
standing,4
stash,1
stashed,1
star,11
starin,6
staring,1
stars,3
starvin,2
starch,1
start,7
started,36
state,8
status,1
stay,45
stayin,2
staying,1
stays,1
stayed,2
steamed,4
steady,5
steal,2
stealin,1
step,14
stepin,1
steppin,1
stepped,1
steps,1
steel,3
stew,1
stevie,2
steve,1
stick,8
sticky,4
sticks,3
stirrin,1
stil,1
still,96
stingy,1
sto,3
stock,2
stomp,5
stone,2
stoney,1
stoned,1
stop,48
stoppin,1
stopping,1
stopped,3
stops,1
story,2
storm,2
stormed,1
store,5
stores,3
stove,2
straight,34
strap,1
strapped,5
straps,2
strawberry,2
stranded,1
strangers,1
strip,5
stripper,1
strippers,2
stripes,2
strike,2
strife,1
stright,4
strings,2
streight,1
stress,11
street,21
streets,33
stretch,1
stretched,1
strength,1
struck,1
strutta,1
strugglin,1
strung,1
stroke,1
strokes,1
strollin,1
strong,3
strongest,1
stronger,2
stupid,11
stuck,2
stunt,2
stuntin,21
stunna,8
stunner,2
studied,1
studio,1
study,2
studda,1
studder,1
stuff,1
stylist,1
stylin,1
styling,1
style,9
swap,2
swallow,1
swag,5
swagging,1
swagged,2
swimmin,1
swing,3
swingin,1
swish,2
swishahouse,3
swishas,1
swisher,2
switch,3
switchin,2
switches,2
switched,2
swivel,1
swizz,4
swear,8
sweat,3
swervin,1
swerve,1
sweet,11
sweets,2
swole,2
swoll,1
system,2
syrup,1
sympathy,1
r,21
racist,1
racing,3
rack,1
race,1
radisson,1
radio,3
rags,1
raise,1
raised,12
raid,5
raider,1
rain,6
raining,1
rainbow,2
ran,4
ranch,1
ranj,1
range,3
rap,91
rappin,3
rapper,4
rappers,1
raps,2
rape,2
rasta,2
rastas,1
rarri,1
rat,1
ratin,1
rather,6
rats,1
rates,1
rattle,1
raw,17
ray,3
re,22
reach,1
reached,1
read,1
ready,26
readin,1
real,83
realated,1
realist,1
realize,3
realess,1
realest,18
realer,5
really,38
reaper,1
reason,3
reasons,3
rear,2
rearview,1
recreate,1
receipt,1
recession,1
reclinin,1
record,6
records,6
recognise,1
recognize,2
recovered,1
red,29
redrum,1
redbone,1
register,1
regions,1
regret,1
regurgitatin,1
regular,1
reggie,3
reid,1
reincarnate,1
rehab,1
rehearsal,1
rejuvenated,1
remain,2
remains,2
remix,27
remixxx,2
remember,14
remedy,1
remy,1
relax,1
relaxing,1
related,2
religion,1
release,1
renzo,1
renewed,1
request,1
rep,26
repeat,3
repeatedly,1
repentance,1
replica,1
replication,1
replace,1
reply,1
repo,1
reppin,8
repper,1
represent,20
representin,1
representer,1
reputation,3
resent,1
residence,1
resign,1
reson,1
respect,12
respected,2
responsible,1
response,1
resurrected,1
rest,16
restin,4
restaraunt,1
restart,1
restaurant,6
retire,1
retired,2
retard,1
retarded,5
retro,1
return,1
returned,2
reward,1
rewrite,1
rev,1
reverse,1
reverend,1
revolver,1
rich,17
richie,1
riches,1
richer,2
richmond,2
rick,62
ricky,6
rice,1
ribbon,1
rid,5
ridin,20
riding,4
rida,7
ridas,1
ride,38
rides,1
rider,2
riders,1
ridge,1
right,64
rightfully,1
rikers,1
rims,6
riley,1
rilla,1
rio,1
riot,1
rine,1
ring,23
rings,7
ringside,2
rip,4
ripped,1
rising,2
risk,3
rise,4
river,1
riverdaaaaale,1
rive_ballin,4
rhymin,1
rhyming,1
rhyme,6
rhymes,15
rhythm,1
ro,1
roach,1
roaches,1
road,10
roc,5
rock,17
rockin,41
rocking,3
rocky,1
rocks,4
rocker,1
rob,3
robbery,1
robbed,1
roberts,1
roberto,1
rod,1
rodgers,1
rodney,1
roguish,1
role,1
roley,5
rolex,2
roll,12
rollie,1
rollin,6
rolling,4
rolls,1
rolled,2
rookie,1
rookies,1
room,5
roof,5
rope,2
ropes,1
rosay,3
ross,74
rose,4
roses,1
route,2
round,18
rounds,1
rothstein,1
row,2
rove,1
roy,1
royalty,1
royce,1
rozay,1
ru,1
ruckus,1
rubik,1
rubbin,1
rubber,2
rueber,1
ruegin,1
rude,3
rudolf,2
rug,2
ruger,1
ruh,3
rum,1
rumor,1
rumors,2
rule,7
rules,1
run,40
runaway,1
runway,1
runnin,9
running,15
runners,3
rupaul,1
rush,4
rushin,1
rushmore,1
russian,1
r4,1
ry,4
rybody,4
ryders,1
u,17
ugh,4
ugk,1
ugly,1
uh,65
uhh,22
uhhh,1
um,1
ump,1
un,2
uncalled,1
uncle,5
unemployed,1
undisputed,2
under,4
understand,9
understood,4
underrated,1
underground,1
underneath,2
ungh,1
unfamiliar,1
unfulfilled,1
unit,2
unity,1
united,2
unidentified,1
unh,1
unhh,3
unheard,1
unk,1
unmarked,1
unless,4
unload,1
uno,2
unpack,1
unpacked,1
unprepared,1
unseasoned,1
unsure,1
unreal,1
until,15
untill,1
untamed,1
unwrapped,1
up,322
upon,3
ups,1
uptown,8
upgrade,1
upped,1
us,46
use,4
used,21
useless,1
usual,1
usually,5
usher,6
ur,3
uranus,1
t,663
ta,4
tackle,1
table,2
tables,2
tags,3
tai,1
tail,2
takin,32
taking,1
take,60
takes,3
takeoff,2
taliano,1
talk,47
talkin,52
talking,9
talked,1
talent,1
tall,3
talla,1
tallahassee,1
tan,1
tandem,1
tanned,1
tape,3
tass,1
task,1
tastin,1
taste,12
tar,1
target,2
targets,1
taught,6
tat,2
tatters,1
tattered,1
tattle,1
tattoo,3
tax,2
teach,2
tear,4
tears,6
team,11
tech,1
tee,3
tees,1
teeth,5
teen,1
teddy,2
teflon,1
tek,3
tempers,1
temple,2
tele,1
televisions,1
televised,1
tell,87
telli,1
tellin,4
telling,2
ten,8
tenn,1
tendency,1
tenth,2
test,10
testin,1
testing,1
terror,6
terrorize,1
terds,1
tete,1
textin,1
tier,1
tight,5
tiger,1
timbaland,1
timbs,2
timber,1
time,86
times,10
timers,1
til,32
till,12
tink,1
tint,1
tints,2
tinted,1
tip,2
tippin,2
tips,1
tiptoeing,1
tire,1
tired,15
tits,1
titties,1
tizzle,1
tha,9
thas,1
than,40
thank,14
thankyou,1
thankin,1
thanking,1
thanks,1
thanksgiving,2
thansgiving,1
thang,9
thangs,5
thaloccdogg,1
that,568
thats,16
the,2250
their,6
theif,1
them,170
theme,1
theories,2
theory,1
then,103
these,72
ther,1
theraflu,6
there,54
theres,1
therefore,2
they,356
this,262
thirst,1
third,2
thirteen,2
thick,3
thiggidy,1
thin,3
think,27
thinkin,2
thinking,8
thing,17
things,15
tho,2
those,12
thorped,1
thorough,1
thou,6
thousand,4
though,18
thought,12
thoughts,5
thrill,1
threats,3
thread,1
three,21
threesome,1
threw,2
thru,2
throw,13
throwin,4
throwback,1
throwbacks,1
throwed,2
through,42
throttle,1
throoowed,1
throne,2
thumper,1
thursday,1
thuuuuugs,1
thug,16
thugin,8
thugs,13
thugline,1
thuggin,14
thugga,5
thuggstaz,1
thy,2
to,798
toast,3
toe,10
toes,2
today,3
todo,2
together,3
tokes,1
tom,1
tommy,2
tomorrow,3
told,44
toll,1
too,51
took,16
tookout,3
tool,1
tonight,9
tony,1
tonymontana131,1
tonka,1
tongue,7
tongues,1
top,52
tops,3
toss,2
torch,1
tou,1
touch,7
touchin,1
touchdown,1
tour,2
tough,1
tote,1
tow,1
toward,1
towers,1
town,22
tov,1
toy,3
toys,1
ts,3
tracin,1
track,11
tracks,1
tracey,1
trade,1
traded,1
traffic,2
traffickin,1
train,1
transformed,1
trap,11
trappin,2
trash,1
trauma,1
traumatic,1
travellin,1
trays,1
tre,2
trey,8
treasure,1
treat,4
treads,2
tres,1
tree,1
trees,2
trenches,1
trial,1
trick,30
trickin,1
tricks,1
trickshady,1
tried,3
trigga,2
trigger,2
triggers,1
trill,4
trilla,1
trillin,1
trillest,1
trina,5
trinidad,1
trip,1
trippin,5
trips,2
triple,9
trouble,5
tron,1
truck,2
trucks,2
true,6
trues,1
truest,1
trump,1
truly,2
trunk,7
trunks,1
trust,3
truth,5
try,33
tryin,28
trying,11
tryna,7
trynna,1
tu,1
tuck,2
tucked,2
tuesday,1
tumbe,1
tumor,1
tun,1
tunechi,6
tunes,1
tup,1
turks,1
turkey,1
turds,1
turn,26
turnin,4
turnpike,1
turned,5
tutt,1
tto,1
twist,3
twista,15
twists,1
twisted,1
twice,6
twin,2
twins,1
twerk,1
twerkulate,1
twelve,3
twenty,6
two,47
twos,1
tv,3
tvs,1
typist,2
type,8
types,1
typed,78
tyme,1
tyga,5
w,7
wa,1
waan,1
wack,1
wackness,1
wade,1
waddup,1
wagers,1
waist,3
wait,15
waitin,10
waiting,3
waitress,1
waka,7
wake,8
walk,23
walkin,6
walking,1
walker,1
walked,1
wale,7
wall,11
wally,1
walls,1
wallet,1
want,62
wants,1
wanted,2
wanton,1
wanna,82
was,74
wassup,1
waste,3
wasted,1
wasn,5
wasnt,1
war,8
wars,3
warriors,1
warren,1
warm,3
ward,3
warden,1
warning,6
warned,1
watch,37
watchin,5
watching,3
watches,2
water,10
wavin,1
wave,8
waves,1
way,75
wayans,1
ways,2
wayne,36
we,655
weapon,3
weapons,1
weak,1
wear,11
wearin,2
wearing,1
wealth,2
weather,1
weatherman,1
webmaster,25
week,1
weeks,2
weekend,1
weekly,1
weezy,5
weezyana,4
weeeest,1
weed,9
wedding,1
wednesday,1
weirdos,1
weigh,1
weight,7
weh,2
welcome,30
well,19
wells,1
welllllllllllllllllll,1
welfare,3
wen,2
went,13
west,28
westside,4
were,6
wet,4
wetter,1
wey,1
wic,1
wid,3
wide,5
wiggled,1
wife,5
wiiiin,1
wiling,1
will,54
willy,2
william,1
willin,4
willing,1
wild,3
wildin,2
wildy,2
win,29
wine,2
wind,4
winda,2
window,1
windows,1
wings,2
winked,1
winnin,3
winning,1
winner,7
winners,1
wins,2
winter,8
wintour,1
wish,15
wise,1
wisdom,1
wireless,1
wired,2
wit,30
with,326
withstand,1
without,13
witchu,1
witta,1
witnessing,1
wives,4
wiz,4
whappen,1
whack,1
what,220
whats,1
whatever,7
whatchu,1
whattup,4
whaow,1
wheat,2
where,81
wheel,3
wheels,1
when,165
whenever,5
whip,14
whipping,1
whips,5
whistle,1
whistlely,1
white,22
whites,1
while,19
who,71
whoa,2
whoever,2
whole,33
whoo,3
whoop,7
whoopie,1
whoooo,1
whoppa,1
whore,3
whudd,1
whuddup,1
why,40
whylin,1
wobble,1
wodie,1
woman,5
women,5
woo,15
wooaahhh,3
woop,2
wood,5
wooo,1
wooh,1
won,35
wonder,7
wonderful,2
wont,2
wore,1
word,9
words,5
work,17
workin,5
working,1
works,1
worked,2
world,49
worldstar,2
worldwide,2
worst,1
worry,1
worried,2
worth,1
would,38
woulda,7
wouldn,7
wow,1
wrist,7
wrists,1
wristband,1
writin,1
write,3
wrap,1
wrapped,1
wreath,1
wreck,2
wrote,5
wrong,10
wuz,1
wtih,1
wylin,1
wynwood,1
wynnwood,1
v,9
vacation,1
vado,4
vaga,1
valet,1
vallet,1
vans,1
vasectomy,1
vary,1
various,2
vault,2
ve,19
vegas,1
veins,3
velour,1
velvet,1
vengeance,1
vest,4
vests,1
very,1
versace,5
version,2
verse,76
verses,4
verbal,1
verdict,1
vert,1
veteran,3
vi,1
vic,1
vicious,1
victory,20
vibe,1
vibes,1
view,2
video,3
villain,2
village,1
violate,4
violator,1
violin,1
violence,3
vip,1
visit,1
vision,4
visa,2
virginia,3
virgins,1
vl,1
vlasic,1
vocal,2
vodka,1
voice,1
vomit,1
volume,1
voom,2
voodoo,1
vows,1
vuitton,1
y,53
ya,113
yacht,3
yachts,2
yah,1
yahoo,10
yams,1
yall,4
yalls,1
yap,4
yaself,1
yard,4
yay,4
yayo,4
ye,10
yea,19
yeaaaah,1
yeah,244
yeahh,4
yeahhh,1
year,15
years,17
yeezy,2
yeh,1
yell,1
yellin,4
yella,1
yellow,5
yep,4
yes,16
yesss,1
yesterday,1
yet,3
yilly,1
ymc,1
ymcmb,4
yo,84
yoppers,1
york,30
you,949
youse,1
your,215
yours,3
yourself,7
youth,1
youts,2
youtube,3
young,68
youngin,1
youngens,1
yolo,1
ysl,2
yup,7
yuh,14
x,1
x2,7
x4,3
xo,1
x7,4
z,4
zip,2
z100,1
zeppelin,1
zero,1
zeteran,1
zay,1
zozs,2
zone,6
