1,47
1st,1
11,3
11x,1
10,24
101,1
108th,1
106,1
106th,1
105,1
100,1
135,1
12,11
12x,1
124,1
15,4
15x,1
15th,1
14,4
17,4
16,2
19,5
1991,9
1990,1
1999,3
1995,1
1996,1
1988,1
1980,1
1x,5
18,5
0,10
00,1
000,1
3,28
310,1
30,2
3000,1
304,3
3rd,1
35,2
350,1
38,3
380,1
36,2
366,1
3x,2
2,71
2getha,42
20,15
200,1
2001,3
2000,4
2002,1
204,1
23,3
2nyte,4
2nd,31
21,1
213,1
2pac,7
2swift,2
22,5
220,3
25,3
24,2
24ls,1
2x,38
290,1
28,1
5,19
50,7
500,4
55,1
5th,2
5x,1
4,26
40,15
400,2
40oz,1
436,1
42nd,1
45,1
44,2
47,1
4x,15
7,11
7x,5
73,1
76,1
7s,1
747,1
6,10
60,2
629,1
64,2
67,6
68,3
6ths,1
9,27
91,1
911,1
93,1
92,2
95,2
94,1
97,1
9755,1
96,1
99,4
9x,2
98,2
8,45
8x,3
8ball,1
80,4
80s,1
83,1
82,2
84,1
87,2
86,2
89,1
88,1
8th,1
_lifestyle_,1
_trojan_,1
a,2212
aa8,3
aaron,1
aah,1
ac,3
acacia,1
accent,1
account,1
ace,2
aced,1
acid,1
achin,1
aches,1
acknowledgin,1
acquainted,1
across,15
act,15
action,1
actions,1
actin,23
acting,5
actress,1
actually,1
actor,1
abduct,1
abide,1
able,3
aboard,1
about,175
abortion,1
abomination,1
above,5
abrupt,1
abuse,1
abused,2
abundance,2
abyss,1
ad,3
adaption,1
adera,1
ademler,1
add,3
addict,1
addictions,1
addictive,1
addicted,2
addition,1
adios,3
adjust,2
admire,1
admit,5
admittin,1
adore,3
adult,1
advance,1
advanced,2
advantages,1
advice,3
adventure,1
again,66
against,1
agree,2
age,11
agenda,1
ago,3
afraid,4
african,1
afresh,1
afro,1
afloat,1
affair,1
affect,2
affection,1
affected,1
afford,2
aft,1
after,36
afterset,2
aftermath,1
aid,2
aids,2
aight,4
aimed,1
ain,464
aint,74
air,18
airplane,1
airport,1
aiy,1
aiyy,4
aiyyo,1
ah,56
aha,1
ahah,3
ahahahah,1
ahh,15
ahhh,1
ahhhhhhhhhhh,1
ahu,7
ahead,3
ahehah,1
ak,8
aka,2
akademik_geniuz,1
aks,1
am,33
amaretto,1
amazin,11
amazing,3
amazingly,1
amazed,1
ambitions,1
america,19
american,2
ameena,1
amg,109
amm,1
ammo,1
amount,1
amps,1
al,24
alabama,1
alan,1
alco,1
alcohol,3
alcoholic,1
albuquerque,1
album,151
ali,1
alias,1
alize,3
alittle,1
alive,5
almighty,1
almost,5
almond,1
all,656
allah,3
alligate,1
alls,3
alley,5
allen,4
allow,2
allowed,1
alot,1
alonzo,1
alone,22
along,7
also,4
alright,16
already,6
although,5
altoids,1
always,36
aol,9
an,54
anaconda,1
analyze,1
and,2519
andele,1
angel,1
angeles,15
ani,2
animalthug,3
ankles,2
anj,1
anotha,1
another,38
anonymous,6
anniversary,1
annoy,2
announcement,1
answer,3
antibiotics,1
antidote,1
ants,1
antennas,1
antonio,7
any,28
anyone,1
anybody,2
anytime,2
anything,7
anyway,2
anxious,1
aqua,1
apart,2
apartment,1
aphrodisiacs,1
apoligize,1
apologize,2
apologized,1
apology,1
appreciate,3
approach,2
approachin,1
approached,2
appear,1
appeared,1
appeal,1
appealin,1
appealing,1
apply,3
application,1
apple,4
appologize,1
april,1
apt,2
as,143
asian,2
aside,4
ashamed,1
ask,22
askin,6
asking,1
asked,5
asleep,1
asphault,1
ass,257
assume,2
asssssssss,1
asses,1
assed,2
asspiece,1
astro,1
asteroid,1
astounding,1
ar,8
arabian,2
arabie,1
archive,145
are,56
area,1
aren,1
argue,2
arista,1
ark,1
arm,2
army,1
arms,1
armstrong,1
armor,2
arlington,1
around,87
arraignment,1
arrange,1
arranged,1
arrival,1
arrived,3
arrington,1
arrest,1
arrow,1
art,2
artist,168
artists,1
article,2
au,1
authorities,1
authority,1
auto,1
autopsy,1
automatic,3
autographs,1
audacity,1
audio,1
aunt,2
at,220
ate,4
ated,1
atcha,1
atm,1
atmosphere,2
atlantis,2
atlanta,3
attitude,2
attitudes,2
attach,1
attack,5
attractin,1
attracted,1
attention,7
aw,13
away,36
awake,1
aware,2
awe,1
awesome,3
aww,13
awwww,1
awwwww,1
awwwwwww,2
awwwwwwww,2
avian,1
avirex,3
available,1
average,2
avoidin,2
avon,1
ay,29
ayo,3
axe,2
c,192
caca,1
cabana,1
cabrini,1
caesar,1
cadillac,11
caddy,5
cage,6
caffeine,1
cain,4
caine,2
cake,2
cakes,2
cam,1
camp,1
campaign,1
camry,2
came,59
camera,2
cameras,1
calamari,1
calculate,1
calculator,1
calculus,1
cali,10
caliber,1
californ,2
california,28
calm,2
calms,1
call,70
callin,17
calling,2
calls,3
called,11
callous,1
cals,1
can,573
canary,1
canal,1
cancun,2
cane,2
candlestick,1
canned,1
cannot,2
cannon,1
cannonball,2
cant,8
cap,11
cape,1
caper,3
capers,1
capital,1
cappuccino,1
caps,3
caprice,1
capricorn,2
captivatin,1
captain,2
casino,1
cash,12
cashin,1
cassidy,4
cassette,1
case,16
cases,2
castle,2
castor,1
car,43
carats,1
care,27
caress,1
career,2
careful,3
card,4
cards,3
carl,2
carlyle,1
carlo,4
carlos,1
carpet,3
cars,12
carson,2
carries,2
carried,4
carry,8
carrots,1
cartier,3
causin,3
cause,417
caucausian,1
caught,12
cautious,1
cat,12
catastrophe,1
catalogue,1
catagorey,1
catch,38
catchin,4
catchphrase,1
cats,5
cattle,1
cavi,3
ce,1
ceases,1
cedar,2
ceilin,1
ceiling,2
celebrity,2
celebrate,2
cell,2
celly,4
cello,1
censored,2
cent,2
centinella,2
center,8
cents,2
central,1
century,2
centuries,1
cereal,1
cert,2
certificate,1
certified,2
certain,3
cervix,1
cd,5
ci,2
cigar,1
cigarette,2
cigerette,1
cillin,1
cindy,1
cisco,1
circus,1
circumstance,1
circumfrence,1
circulate,1
circle,3
circles,2
city,40
cities,4
ch,6
cha,11
chair,3
chairs,2
chain,2
chains,1
chamillionaire,5
champagne,11
champion,1
championship,1
champs,1
challengin,1
challenge,3
chan,1
chance,8
chances,2
chanel,2
changin,4
change,67
changed,37
chaperone,1
chasin,3
chase,3
chaself,1
character,4
charm,1
charles,1
chargining,1
charge,1
chatta,5
cheap,5
cheaps,1
cheaper,1
cheadle,1
cheatin,1
check,69
checkin,11
checking,2
checks,7
checker,1
checkered,1
checked,4
checklist,1
cheesy,1
cheese,7
cheer,1
cheek,2
cheeks,3
cheetos,1
cheddar,2
chef,2
cheques,1
chessy,1
chest,8
cherokee,1
chewed,2
chevis,1
chevy,1
chevrolet,2
chi,3
chick,8
chicks,3
chicken,6
chickens,1
chief,1
chill,13
chillin,30
child,7
childhood,1
children,5
childrens,1
chin,6
china,2
chins,1
chinese,1
ching,1
chingy,4
chip,7
chips,18
chirp,1
chivas,1
cho,3
chocolate,12
choice,2
chokin,2
choke,5
choo,2
choosy,1
choose,8
chopan,2
choppin,2
chopstick,1
chose,3
chosen,3
chorus,184
chords,1
chow,1
chowder,1
chris,1
chrome,7
chrous,4
chron,1
chronic,7
chu,3
chuch,2
chucks,1
chump,4
chumps,1
chunky,1
church,5
churned,1
chuuuch,1
chute,1
cmon,1
click,11
clientele,1
clifton,1
climax,2
climb,1
climbin,1
clinic,1
clink,1
clique,9
clip,5
clit,2
clack,2
claim,3
claimin,9
claiming,1
claims,1
clam,1
clan,2
clap,7
clappin,1
class,11
classic,3
clue,6
cluck,1
cluckers,1
club,56
clubs,2
clubbin,1
clumsiest,1
clutch,1
clutchin,1
clear,10
clearly,1
clean,11
clever,3
clentin,1
clock,7
clocker,2
cloud,1
clout,1
closa,1
close,14
closer,2
closet,1
clown,19
clownin,4
clowning,2
clowned,1
clot,1
cloth,1
clothing,1
clothes,14
co,3
coast,40
coastin,2
coat,3
cocina,1
cocaine,2
cock,30
cockhounds,1
cocks,1
cockblocker,1
cocker,1
cocked,2
code,3
codes,2
cognac,12
coffin,2
coffee,1
coins,1
coke,3
cokes,1
com,95
comanco,1
combination,1
come,205
comes,25
comedian,1
comin,67
coming,9
comma,2
commission,1
commit,1
commence,3
commode,1
comp,1
comparin,2
compare,3
compartment,1
company,5
competition,1
competitive,1
competitor,1
competitors,1
compilation,1
complex,1
complete,19
compositions,1
composure,1
compound,1
compton,55
comptons,1
colada,2
columbine,1
cold,18
colds,1
coldest,2
colossal,1
color,2
colorado,2
colorate,1
colors,3
coloured,1
cologne,1
colon,1
colonies,1
colla,1
collar,4
collabo,2
collaboration,1
collagen,1
collide,1
collect,1
collegian,1
college,2
coochie,29
coochies,1
cootie,1
cook,3
cookin,1
cooking,1
coooool,1
cool,28
coolest,1
cooler,1
cooled,2
con,1
concierge,1
conceivin,1
conceive,1
concert,1
concern,9
concerned,2
conceded,1
concrete,3
concubine,1
concord,1
condition,1
condos,1
condom,2
condoms,1
condone,1
congress,1
confidant,1
confident,1
confuse,1
confused,7
confrontation,1
confessions,1
conference,1
conflicted,1
connection,1
connects,1
connected,1
conquer,1
cons,1
conscience,1
consequences,1
consistant,1
consider,1
console,3
conspiracy,1
consumption,1
consume,4
consumed,1
constantly,4
constipated,1
constricter,1
continue,3
continued,1
continuous,1
continental,1
contradictin,1
control,10
controllin,1
controlling,1
contest,1
contemplatin,1
contours,1
convict,1
conversation,2
cop,9
copa,1
cope,1
copies,1
coppin,1
copper,1
cops,10
copy,2
cos,7
cost,10
cord,1
corona,3
corn,1
corny,2
cornrows,2
corner,8
corners,1
corporate,2
correct,1
corrections,12
corrupt,1
corros,1
cortez,1
corvette,2
couch,9
couches,2
coughin,1
could,69
coulda,1
couldn,17
couldnt,3
counselor,1
count,3
county,9
countin,2
counting,2
country,1
coup,2
coupe,3
couple,18
couples,1
cousin,2
cousins,2
courage,3
course,9
court,6
courts,1
cot,2
cots,1
cotton,1
coward,7
cowards,6
cowboy,2
cover,6
coverage,2
coversation,1
covered,1
covert,1
coz,3
cpt,8
cpt_lbc_187,1
crack,24
crackin,13
cracks,3
cracked,2
crab,2
crafty,1
cramp,2
cramped,1
crank,1
crap,2
craps,1
crape,1
crash,5
crashed,1
crawl,1
crawled,1
crawf,16
crawford,1
cravin,1
craves,1
crazy,21
craze,1
creases,1
creased,1
cream,6
creamy,1
creampuffs,1
creamin,1
creative,1
creatin,1
create,1
created,1
creator,3
creators,1
creep,10
creepin,1
creeping,1
creepshow,1
creeped,1
creeton,1
credible,1
credit,2
credited,1
crem,2
crenshaw,3
crept,1
crescendo,1
crew,15
crews,4
crib,6
cried,1
criminal,1
criminals,1
crime,2
crip,2
crippin,2
crippled,1
crips,5
cris,2
crisp,2
crispy,5
cristal,4
cristals,1
critique,1
critic,2
critics,4
criteria,1
critters,1
crocodile,1
crooks,1
crooked,3
croquette,1
cross,10
crossin,1
crossed,2
crotch,1
crotches,1
crow,1
crowd,13
crowds,1
crowded,1
crown,7
cruisin,1
cruise,2
cruised,3
crush,1
crusher,1
cruder,1
crunk,4
cry,4
crystal,1
crymee,7
cuatro,1
cubic,1
cubby,1
cube,4
cuff,1
cuffing,1
cuffs,1
cuffed,1
cufflink,1
cum,13
cumin,1
cums,1
cummin,1
cultivate,1
culver,1
cunta,1
cup,5
cupid,1
cus,105
cush,2
cuss,3
cussin,1
cussing,2
curb,7
curbs,1
curious,1
curl,4
curled,1
cursin,2
curse,1
cursed,1
currency,1
current,1
curtain,1
curtains,2
curvy,1
curve,1
cut,21
cuties,1
cuts,12
cute,3
cutest,1
cutlass,3
cutting,1
cuz,74
cyaant,3
cypher,1
cycle,2
cynthia,1
b,31
ba,5
baaaaaaack,1
baaaaby,1
back,452
backbone,2
backed,1
backin,1
backs,3
backside,3
backsides,1
backseat,1
backstage,3
backstreets,1
backup,3
backwards,1
backwoods,1
bacon,1
baby,201
babysittin,1
babyg,1
babygirl,1
babyface,1
babies,1
babe,2
baboons,1
bad,44
baddest,6
bag,14
bags,2
baggie,1
baggin,1
bagged,1
bail,6
bailin,3
bait,1
bakin,1
baking,1
bake,2
bam,3
balance,17
ball,40
ballin,12
balling,4
ballad,1
balls,24
baller,7
ballers,3
balloon,1
balloons,1
bald,1
baldheaded,1
bananas,2
bank,9
bankin,1
bankhead,2
bankrupt,1
bankroll,2
bankrolls,1
banked,1
band,5
bandit,2
bandages,1
bandana,1
bandanas,1
bands,1
bang,34
bangin,22
banging,3
bangers,1
basis,1
basics,2
bash,1
bashed,3
bashful,1
bass,4
basement,1
bastard,1
bar,12
baracuda,1
barbara,1
barbiques,1
barbeque,1
barbecue,1
barberry,1
bare,6
bareback,4
barely,3
barefooted,1
barking,1
bars,6
bartender,2
bath,1
bathing,2
baths,1
bathroom,2
bathtub,1
bathwater,1
bats,1
batch,1
battery,1
battered,1
battle,6
battles,1
battlezone,1
battlefield,1
bay,10
be,527
beach,11
beaches,1
beadie,2
beadies,2
beam,1
beams,3
bear,3
beautiful,7
beauty,1
beat,78
beatin,1
beaty,1
beats,24
beaver,1
because,111
becaue,2
became,1
becuase,2
become,4
beeeitch,1
beeeeeeeeeeeeeeeeeeeotch,1
beedees,1
beef,5
beefs,1
beefsteak,1
beeiotch,1
been,91
beep,2
beeper,2
beer,16
beeyach,1
beez,4
bed,10
bedroom,3
beg,1
begin,10
beginning,3
beggin,7
begging,1
begger,1
begone,1
befo,3
before,75
beighjing,1
beige,1
bein,24
being,10
behind,19
behold,2
beleive,3
believin,1
believe,38
belinda,1
bell,3
belly,8
bellybutton,1
bellies,1
bellflower,1
belo,1
belt,5
belvedere,1
bench,1
benevolent,1
bend,5
bendin,1
bender,1
benihana,2
beno,1
bent,14
bentley,2
benz,13
benzo,1
benzos,1
besides,2
best,29
bereavement,1
berg,4
bernandino,1
bernini,1
bet,18
bets,2
betray,1
betcha,4
between,20
betta,5
bettin,1
better,78
beware,1
beyotch,4
beyond,2
bezy,1
bic,2
bicycle,1
bibles,1
big,113
bigripsta,1
bigga,2
biggie,2
biggballa43,1
biggest,1
bigger,12
big_freddy_27,1
biiiiiiiiiiiiiiiiitch,1
bikini,3
bike,5
biker,1
bill,7
billion,1
billionaire,1
billy,1
bills,3
biotch,1
bionic,1
bin,1
bind,1
binnin,1
bismol,2
biss,2
bisexuals,1
bird,10
birdie,1
birdies,1
birds,3
birdz,4
birth,2
bit,17
bitin,3
bitch,291
bitches,134
bite,8
bites,1
bittin,1
bitty,1
bitter,2
biz,7
bizalls,1
bizzz80,1
bmw,1
blac,2
black,66
blackin,1
blacks,1
blackstar,1
blade,2
blades,1
blader,1
bladder,3
blak,2
blaka,3
blake,2
blam,5
blame,8
blamed,1
blaow,1
blanks,1
blaqkout,11
blast,11
blastin,3
blazin,11
blazing,1
blaze,4
blazed,1
blunt,8
blunted,1
blur,1
blurtin,1
blue,19
blues,4
blueberry,1
bluewin,4
bluff,1
bleachers,1
bleu,4
bless,3
blessed,3
bleep,1
bleek,1
bleed,1
bleedin,3
bleeding,1
blew,3
blister,1
blinkin,1
blind,3
blinding,1
bling,2
blingy,1
bloated,1
block,29
blocks,1
blood,7
bloody,2
bloods,4
blonde,1
blouse,1
blow,24
blowin,11
blows,2
blowed,2
blown,3
boa,2
board,2
boards,1
boat,6
bob,2
bobmudd,1
body,28
bodyguard,1
bogusly,2
boil,2
boiling,1
bomb,25
bombay,1
bombudd,21
bombs,1
bombbudd,16
bombest,2
bomber,1
bold,2
bolder,1
boo,9
boogie,8
booger,1
book,5
books,1
boom,1
boomin,3
boombastic,1
boone,1
boop,1
boost,1
boot,5
booty,19
bootycalls,1
booth,1
boots,7
booted,1
bootlegged,1
booyah,1
bone,13
boney,1
bones,6
boned,1
bonus,2
bondage,1
bong,1
boss,6
bossed,1
boring,1
borrow,2
borrowin,1
bored,5
borough,2
born,20
bouncin,7
bouncing,2
bounce,27
bound,5
bouble,1
boulevard,1
boulder,1
boulders,2
bought,14
bout,89
bot,1
both,8
botherin,1
bothered,1
bottle,21
bottles,4
bottled,1
bottom,4
bottoms,2
bow,4
bowl,2
boy,42
boys,6
boyz,2
boyfriend,4
boyfrined,1
box,62
boxes,1
boxers,1
bra,5
braces,1
bracelet,1
bracelets,1
brag,4
braggin,1
braids,3
brain,13
brains,2
brake,4
bramaged,1
brand,10
branded,1
bratwurst,1
brave,1
brazilian,1
bread,5
breach,1
breast,1
breasts,2
break,61
breakin,13
breaking,1
breaks,2
breakfast,1
breath,11
breathin,1
breathe,3
breather,1
breezy,1
breeze,12
breed,1
brew,10
brian,1
brick,3
bricks,4
brief,1
bridgin,1
bridge,5
bridget,3
bright,5
brighter,2
brimstone,4
brilliant,2
bring,33
bringin,11
bringing,3
brings,1
britney,1
brizzle,1
bro,2
broad,11
broads,14
broadcastin,2
broadcasting,1
broke,36
brokedown,1
broken,2
brooklyn,4
broom,1
bronx,5
brought,6
brothas,1
brother,32
brothers,10
brothel,1
brown,16
brownin,1
browning,1
brrrrrring,2
brrrrrrrrrt,1
bruised,1
brush,2
bry,2
bryant,1
buck,11
buckin,2
bucks,2
bucked,1
bucket,5
buckle,1
buckles,1
bucknaked,1
bubba,1
bubbly,1
bubble,9
bubbles,3
bubblegum,1
bubonic,1
buenos,1
bud,23
budweiser,2
buddy,7
budda,1
buddah,1
buddies,1
buddha,3
budget,1
bugs,1
buglers,1
buggers,1
buff,1
buffin,1
bufferin,1
buick,1
build,4
building,9
buildings,2
built,1
bum,4
bump,17
bumpin,8
bumping,1
bumpy,2
bumps,1
bumped,2
bumble,1
bumblebee,1
bull,5
bullshit,14
bullshittin,8
bullet,8
bulletproof,3
bullets,7
bulge,1
bun,1
bunch,5
bundy,2
bungees,1
bunk,1
bunny,5
buns,2
bunt,1
bus,12
busy,14
bush,4
bushy,1
bushes,1
business,11
bust,47
bustin,9
busta,8
bustas,1
buster,2
busters,3
busted,1
buried,4
bury,1
burb,1
burbs,1
burgundy,3
burger,2
burn,9
burnin,2
burns,2
burned,4
burnt,5
but,588
butch,4
butt,10
butts,5
butter,5
button,2
buttons,2
buy,34
buyin,5
buying,2
buys,2
buzz,5
buzzin,2
buzzed,2
bvd,1
by,239
bys,5
bystanders,1
byze,1
bx,1
e,70
each,13
eager,1
eagle,2
easy,10
easier,2
easin,1
ease,4
east,7
eastside,2
ear,5
ears,1
earn,1
earned,1
earl,2
early,5
eardrums,1
earth,3
earthquakes,1
eat,46
eatin,6
eating,1
eazy,22
eazier,1
echo,3
echoes,2
ecs,2
ecstacy,1
ecstatic,1
ebay,1
ebonic,1
ebonics,1
ebony,1
eel,1
eenie,1
ed,3
edible,1
edit,2
edition,2
edu,1
egyptian,1
ego,1
egoes,1
egg,4
eggs,3
effect,1
effectively,1
effects,2
eiht,7
either,14
eight,7
eighty,3
eighths,1
eightball,6
einstein,1
eh,1
ehm,1
ejaculate,1
em,172
empathise,1
emperor,1
empty,3
employment,1
employer,1
emcees,1
embrace,1
emerge,1
el,25
elbows,1
elephant,3
elementary,2
elements,1
elevation,1
elevate,1
eleven,2
eliminate,1
eliminator,1
elm,1
else,14
elude,1
elton,2
ely,2
en,1
energy,1
enemies,3
enemy,1
end,23
ending,1
ends,7
endz,1
endeavor,1
ended,4
endo,4
endorse,1
engineer,2
engineering,1
engineered,1
english,1
enjoy,2
enjoyin,1
enjoying,1
enjoyment,1
enough,31
entire,2
entrance,1
enter,1
entertainment,3
entertainers,2
entourage,2
environment,1
equipped,3
equipment,2
equiptment,1
equis,1
equal,2
equally,1
epitome,1
epmd,1
es,1
esalle,1
escalade,2
ese,1
esinchill,2
especially,2
essence,2
est,1
estate,1
esteem,2
er,5
eric,2
erick,11
erik,1
era,1
errand,1
erection,2
erections,2
erected,1
eureka,1
european,1
euros,1
eulogy,1
etched,1
ew,1
eww,1
ewww,1
ewwwahh,1
ev,4
evident,1
evil,4
eva,2
ever,30
every,32
everywhere,4
everybody,57
everyday,10
everyone,6
everytime,9
everything,28
everlast,2
even,104
evening,1
ey,6
eye,14
eyes,27
eyez,1
eyed,5
ex,3
exact,1
exactly,4
exam,1
examples,1
excatly,1
except,5
exception,1
excessive,2
excuse,2
excuses,1
excursion,1
excite,1
excited,1
exec,1
exercise,2
existance,1
exists,1
exodus,1
expand,1
expect,5
expected,2
experiencin,1
experience,1
experiment,1
experince,1
expedient,1
expedite,1
expensive,1
expense,1
expire,2
explain,4
explicit,1
explorin,1
explode,1
exploded,3
expose,1
exposed,1
express,2
extra,7
extreme,1
extremely,1
extension,1
extensive,1
extortin,1
d,152
da,34
dad,2
dada,5
daddy,14
daddi,1
dagnabbit,1
daisy,2
daily,2
dailymix,1
dain,1
damage,4
damaged,1
damp,2
dame,2
dames,1
damu,1
damn,57
damned,2
dale,2
dallas,1
dan,1
dana,1
dancin,2
dancing,1
dance,13
dancefloor,2
dane,2
dangerous,2
danglin,1
dank,3
danny,1
dante,4
dap,2
dapper,1
daps,1
dash,2
daryl,2
darin,1
dark,10
darkside,1
darryl,2
darren,1
darn,1
daughter,6
daughters,1
dat,14
data,1
dats,1
date,9
dates,1
dawon,1
dawg,1
dawgs,3
dawn,2
davis,1
david,5
davpaul,1
dave,1
day,71
days,25
dayz,1
dazed,2
de,33
dead,16
deadly,1
dear,4
death,22
deal,19
dealin,2
dealy,2
deals,3
dealers,1
dealt,1
decision,1
decimal,1
decide,1
decided,2
deck,1
deceptive,1
decline,1
debarge,30
debate,1
debut,2
debt,2
dee,1
deep,37
deeper,7
deed,1
deeds,1
dedication,2
dedicate,3
dedicated,10
degree,2
degrees,1
def,2
defin,1
definition,2
definitely,4
definatlly,1
defeat,1
deist,1
dem,4
demandin,1
demo,2
demos,4
demonstrate,1
deliver,3
delight,1
delighted,1
delinquent,1
delay,1
delusions,1
den,1
deny,2
denyin,1
denying,1
denim,1
denims,1
denigrate,1
dent,1
dental,2
dentures,1
denver,8
depp,1
depreciated,1
dependin,1
depends,2
depositin,1
descibe,1
description,1
descending,1
deserve,1
deserves,1
desire,1
design,2
designs,1
designed,1
desk,1
despise,2
desperate,1
despondent,1
destiny,1
destroyer,1
derriette,1
dere,2
deuce,7
detail,1
detroit,1
detectin,1
detective,1
determination,1
devil,6
devante,1
devestatin,1
develop,1
dey,1
di,3
dias,1
diary,1
diamond,7
diamonds,6
dick,121
dickie,1
dickin,2
dicks,5
dickers,1
dicked,2
dice,5
dictate,1
dibs,2
die,18
diesel,1
died,2
diego,4
did,63
diddy,1
diddle,1
didn,66
didnt,3
dig,89
digital,1
digits,2
diggie,48
diggidy,2
diggin,14
digging,1
diggy,3
diggers,1
dignitary,1
difference,4
different,25
dikes,1
dimp,1
dime,8
dimes,3
dimension,1
dildos,1
dilly,2
dionne,2
diner,1
ding,4
dingy,2
dinner,2
dip,21
dippin,8
dipping,2
dipped,2
dips,1
dipset,1
dis,16
disapprove,1
disappearing,1
disastrous,1
disaster,1
disc,1
disco,1
discouraged,1
disgruntled,1
disguise,2
disguisting,1
disgusting,1
disintergrates,1
dish,2
dismissin,1
dislikes,1
disobeyin,1
dispayin,1
dispose,1
diss,5
dissin,2
dissappoint,1
dissapear,1
disses,1
dissect,1
dissed,2
disrespect,11
disregard,1
district,1
direct,1
direction,1
directions,2
directly,1
director,1
directory,3
dirt,6
dirty,31
ditchin,1
ditching,1
divider,2
dividends,1
dive,3
divorce,1
divorced,3
dizzle,2
dhan,1
dj,509
djare,2
do,376
doc,1
docks,1
document,1
doctor,3
doble,1
doe,13
does,7
doesn,2
dodge,3
dodo,2
dog,34
dogs,6
dogg,42
doggin,3
doggy,4
doggystyle,1
doin,78
doing,16
dominated,1
dominoes,1
dome,2
dolce,1
doll,5
dolla,10
dollas,1
dollar,18
dollars,17
dollaz,1
doller,1
dollers,1
dolo,1
doo,2
doop,1
dookie,3
dookey,1
door,22
doors,6
doooown,2
don,550
donald,2
done,61
dons,1
donut,5
donuts,1
dont,8
donzelly,3
donzelli,2
dope,37
doper,1
dos,1
douche,6
doublin,1
double,31
doubletree,1
doubt,37
doubtin,1
douse,1
dough,6
doughnuts,1
dot,3
dowwwn,2
down,287
downs,2
downstairs,1
downest,1
downfall,1
dove,4
dozer,1
dozen,2
dozun,1
dsp,1
dr,9
drag,2
drags,1
draggin,1
dragged,2
draft,4
drama,16
dramatic,1
dramatized,1
drank,7
drankin,3
drape,5
drastic,1
draw,1
draws,2
drawers,13
drawn,1
dre,15
dream,10
dreams,5
dreamcast,1
dress,4
dressing,1
dressed,3
dries,1
drifted,1
drill,1
drink,45
drinkin,18
drinking,3
drinks,8
drinchin,1
drippin,3
dripping,1
drips,1
drivin,4
drive,7
driveway,1
dro,2
drop,27
dropa,1
droppin,12
dropped,7
drops,5
drown,1
drownin,1
drone,1
drug,4
drugs,3
drunk,26
drunken,2
dry,4
du,4
duck,9
duckin,3
duct,1
dub,3
dubs,5
dubbin,1
due,1
dues,1
dude,14
dudes,11
dug,1
duffle,2
duke,4
dump,11
dumpin,4
dumper,1
dumb,16
dumbies,1
dummy,3
dull,1
dullin,1
dun,1
dunce,1
dunked,1
dunn,6
duper,1
duplex,1
dusch,1
dust,1
dusty,1
during,1
duty,1
dwight,1
dwayne,1
dwell,3
dwellin,3
dwelling,1
dyin,4
dykes,1
dy_face,2
dynamic,1
dynomite,1
g,114
ga,1
gac,1
gabanna,1
gabrielsond,1
gag,1
gagging,1
gaffle,1
gaffled,1
gain,1
gainin,1
gamblin,1
gamble,1
game,165
games,5
gal,1
galaxy,1
gallant,2
gallon,6
galore,3
ganxta,1
gank,1
ganks,1
ganked,1
gang,23
gangs,3
gangsta,51
gangstas,3
gangster,5
gangsters,1
gangbang,4
gangbangin,1
gangland,1
gap,2
gas,3
gash,1
garage,1
garbage,1
gargantuan,1
gargling,1
gaurds,1
gauge,1
gat,7
gather,1
gatherin,1
gats,1
gate,2
gates,1
gators,1
gave,17
gear,1
gee,3
geekin,1
geebies,1
george,2
gen,1
genius,1
genuine,4
genes,1
general,2
generation,1
genetalia,1
gents,1
gently,1
gentleman,1
gentlemen,5
gerald,1
geronimo,1
get,806
getint,1
getcha,1
gets,27
gettin,87
gettinq,1
getting,34
giant,1
giddies,1
gigglin,1
giggling,1
giggle,1
giggolo,1
gigolo,2
gift,3
gifted,3
gimmicks,1
gimme,10
gin,11
gina,19
gins,1
ginseng,1
ginuine,1
girbaud,1
girbauds,1
girl,114
girlie,1
girlies,4
girls,29
girlfriend,1
girlfriends,1
gittin,1
givin,31
giving,1
give,135
gives,3
given,3
gizame,1
ghetto,20
ghettos,1
ghettoey,1
ghost,2
gmail,2
glass,9
glasses,1
glassful,1
glare,1
glad,8
glide,3
glitch,1
glitter,3
glue,1
gleam,1
gleamin,1
gleek,2
glennwood,1
glock,5
glockin,1
glocks,2
glows,2
go,203
goal,2
gobs,1
goes,17
god,25
gods,2
goddammit,1
goddamn,6
goin,54
going,21
gold,15
goldie,3
goldies,1
golden,1
goldfish,1
golf,4
goo,1
goose,4
good,98
goodhearted,1
goodfellas,1
goodnight,1
gon,116
gonads,1
gone,30
goner,1
gonn,2
gonna,63
gonno,1
gosh,5
gospel,1
gorilla,1
gorgeous,1
got,526
gotchu,1
gots,37
gotsta,1
gotta,142
gotti,5
gotten,1
government,1
gnats,1
g1,1
grief,2
grill,9
grin,4
grind,16
grindin,2
grinding,2
grinder,1
grinnin,6
grip,16
grippin,2
grippliers,1
grits,1
gritty,1
grizzlin,1
grace,1
grab,20
grabbed,4
grade,3
graduated,2
gradually,1
grain,4
grambling,1
grammy,1
grammys,1
grand,7
grandma,1
granted,1
grape,1
gras,2
grass,2
grate,1
gravel,1
gray,2
greasy,1
grease,1
great,2
greats,1
greatest,1
greatness,2
grey,3
greedy,4
green,15
greeneyed,1
greg,2
gregg,1
grew,3
grub,1
grow,10
growin,3
growing,1
grown,13
group,1
groupie,2
groupies,2
ground,15
groom,1
groovin,8
groove,23
groggy,1
grotto,3
guaranteein,1
guaranteed,2
guard,2
guarders,1
guarded,3
gucci,6
guess,16
guessin,1
guest,3
guests,2
guilt,1
guilty,2
gum,3
gums,2
gumbo,2
gummy,1
gulp,1
gun,16
gunfight,1
gunja,3
gunnin,2
gunplay,1
gunpoint,1
guns,8
gunshot,3
gunshots,6
gunz,4
gus,2
gushin,1
gust,1
gurney,1
gut,1
guts,5
gutter,2
guy,4
guys,1
gt,4
gym,1
g2,1
gz,1
g_nekkid,2
f,92
fa,3
facin,1
face,44
faces,2
fact,12
facts,1
fabulous,1
fadin,4
fada,1
fade,37
fades,1
faded,3
fag,3
fags,1
faggot,2
faggots,1
fairy,1
fail,6
failed,6
faint,3
fahrvergn,1
fakin,4
fake,11
faker,1
fakers,2
fakeness,1
fam,3
familiar,3
families,2
family,15
fame,8
famous,2
falsify,1
false,2
fall,20
fallin,5
falls,1
fan,2
fans,1
fancy,3
fanny,1
fandango,5
fantasy,8
fantasies,1
fantabulous,1
fashion,2
fast,22
faster,13
far,15
farm,2
faux,1
fault,4
faulty,1
fat,30
fatal,2
fatality,1
fathom,1
fatigues,1
fatter,3
favorite,4
favors,1
favour,1
fazed,1
fear,11
fearin,2
fears,2
feather,1
feathered,2
featuring,1
fee,2
feed,7
feedin,1
feeble,1
feet,17
feets,1
feel,172
feelin,41
feeling,10
feelings,2
feels,1
fed,1
feda,1
feds,2
federal,1
federan,1
female,10
females,1
fell,3
fellas,6
fellaz,2
fellatio,1
fellow,3
felt,8
fence,2
fento,1
fession,1
fetish,1
fetch,1
few,13
fever,1
fi,4
field,2
fieldy,3
fiend,3
fiendin,1
fiends,1
fiddlin,1
fidgety,1
figaros,1
fight,16
fightin,7
fights,1
figure,11
figures,5
figga,1
figgas,1
figgure,1
fifi,1
fifty,3
fifth,9
fifths,1
fifteen,2
fila,2
filipino,1
file,5
files,6
fill,9
fillin,4
filling,1
filled,5
fin,4
final,1
finally,5
fine,25
finessin,1
finest,2
finer,7
find,36
finding,1
finger,5
fingers,3
fingerbang,1
fingero,1
fingernails,2
finish,5
finished,2
finna,3
fint,1
fish,2
fishin,2
fisher,1
fist,2
fir,1
fire,18
fireplace,1
fires,1
first,59
firsthand,3
firms,1
fit,13
fits,2
fittin,1
fitted,1
five,19
fix,6
fixxers,1
fizz,1
flag,2
flames,1
flappin,1
flash,46
flashy,1
flashlight,2
flashlights,1
flat,6
flats,1
flatten,1
flawed,1
flawless,1
flava,1
flavor,2
flea,2
fleas,2
flex,6
flexin,1
flick,2
flies,2
flied,1
flight,3
flint,1
flip,15
flippin,5
flipping,1
flipped,4
flips,1
flirt,4
flirtin,2
flizie,1
flo,6
float,2
floatin,4
flock,3
flockin,4
flocks,9
floor,20
floors,1
floss,10
flossin,7
flossing,1
flossy,2
flossyicedhotboy2002,1
flores,1
flow,13
flowin,5
flowing,3
flows,1
flower,1
flowerpot,1
flu,1
fluid,1
fluoride,1
flunked,2
flush,2
flurries,1
flute,3
fly,59
flyin,7
flying,1
flys,1
flyest,5
flyer,3
flyness,3
fo,45
focus,6
focused,1
foe,1
fog,1
foggy,2
fol,1
folk,3
folks,5
fold,4
folder,1
follow,4
followin,2
following,1
foot,4
footin,1
football,1
food,8
fool,35
foolish,2
foolin,2
fools,12
fooled,1
fonk,1
fonky,43
fossils,1
for,591
force,4
forces,1
fore,6
forest,2
forever,12
ford,1
forgive,1
forget,18
forgot,4
form,3
format,1
forms,1
formula,1
forty,15
forth,5
forthcoming,1
forward,8
fou,1
four,26
foursome,2
fourth,2
foul,2
fought,2
found,10
fountain,1
fox,3
frisco,1
fries,2
frier,1
friend,10
friends,28
friendly,2
friction,1
friday,3
fridays,1
freak,28
freaky,10
freakie,1
freakin,7
freaks,10
freaked,3
freaknic,1
freckles,1
free,86
freestylin,3
freestyle,1
freezin,2
freeze,3
freezer,1
freebies,1
freed,2
freeway,3
fred,1
french,2
frequently,1
fresh,29
fruit,1
fruity,1
frustrated,1
frappy,1
frauds,1
frank,1
frankly,2
fro,2
froboy839,1
frog,4
froggystyle,2
froggies,1
from,242
front,19
frontin,5
fronts,1
frontline,1
frost,5
frown,2
fucin,1
fuck,257
fuckin,75
fucking,6
fucka,2
fucks,2
fuckers,1
fucked,33
fuckedwith,1
fuego,2
full,35
fulla,1
fully,1
fullest,2
fun,21
function,8
funny,16
funerals,1
funk,36
funky,41
funkaholic,1
funkster,1
funkiest,1
funkin,4
funking,1
fund,1
funds,1
fuss,3
further,3
futuristic,2
fuzz,1
fywhla,11
i,3759
ical,1
ick,1
icky,2
ice,14
id,2
idiot,1
ideas,1
ides,1
ight,1
ignorant,2
ignorin,3
ignore,2
if,441
ii,35
iii,1
im,7
ima,1
imagine,5
imagined,1
images,1
imp,1
impala,1
impatient,2
impress,3
impressionable,1
impressin,1
impressed,1
improvise,1
improve,1
improved,2
imperi,1
important,1
importantly,1
imported,1
impound,1
immediately,1
imitate,2
ill,2
illest,1
in,1262
inaudibly,1
incense,1
incenst,1
incindiary,1
inch,2
inches,2
inclusion,3
include,12
include_path,3
incorrect,2
incredible,2
inevitable,2
indian,1
indiana,1
indication,1
indiscretions,1
indivisible,1
individual,1
independant,1
independent,3
indeed,2
index,1
industry,2
indo,5
inglewood,4
infact,1
infections,1
infectin,1
infiltrate,1
infinite,1
inflation,1
influence,17
info,1
informal,1
infraredders,1
initial,1
inhibitions,1
inhale,1
ink,2
inn,1
inner,3
insane,1
insert,1
inside,13
insides,1
inspire,1
inspires,1
insurance,1
instrumental,5
instead,17
int,1
intimidatin,1
intestinal,1
intercourse,1
interested,1
interfere,1
interior,2
intermediate,1
interlude,1
international,2
internet,1
intersection,1
intertwine,2
intelligent,1
intensifyin,1
intent,1
intents,1
intro,21
introduce,3
introduction,1
intuitions,1
into,48
intoxicated,2
invisible,2
inviting,1
invite,2
invited,1
invent,1
invented,1
involves,1
is,550
issue,1
issued,1
ism,17
island,4
isn,1
irate,2
iree,1
irish,1
irie,2
irkin,1
iron,2
ironic,2
irs,1
irradiate,1
irradiated,1
irrelevant,1
irvin,1
it,1815
italian,1
its,30
itself,1
itz,5
itch,1
ives,1
iverson,1
ivory,1
izzle,1
izm,2
h,11
ha,73
haaaaa,1
haaaaaaaa,1
hack,1
had,73
hadn,2
hafta,1
hair,17
hairy,2
hairpie,1
haircut,2
hairs,2
hairlines,1
haitian,1
hah,8
haha,4
hahaha,3
hahahah,3
hahahaha,2
hahahahah,1
hahahahahahaaaaaaaaa,1
hahh,1
ham,4
hamm,44
hamms,1
hammer,1
hall,1
half,21
hanes,1
hand,36
handcuff,2
handful,2
hands,31
handsome,1
handwriting,1
handle,17
handlebars,1
hang,12
hangin,6
hanging,1
hangs,1
hanger,1
hangover,3
happy,9
happiness,2
happen,3
happenin,4
happening,1
happens,1
happened,2
haps,3
has,38
hassle,2
harem,2
harrass,1
harm,2
hard,47
hardheads,1
hardcore,2
hardest,2
harder,4
hardly,1
hardwood,1
harlem,1
haulin,1
hat,1
hatin,14
hatch,1
hate,24
hates,2
hater,7
haters,24
hated,2
hatter,3
haw,1
havit,6
havin,21
having,11
have,167
haven,2
havent,1
hay,1
hazel,1
he,138
head,59
headache,1
headquarters,1
heads,3
headed,3
hear,35
hearin,3
hearing,1
hearrrrrrrrd,1
heard,29
heart,14
hearts,1
hearted,1
heavy,10
heaven,4
heat,23
heaters,2
heated,1
healed,1
health,3
hee,1
heebie,1
heeny,1
heights,1
heh,4
heheh,1
hemp,2
help,25
helpin,2
helping,2
helps,1
helped,3
helmet,3
hell,45
hella,2
hells,1
hello,2
hen,4
henn,3
henny,2
hennesy,1
hennessy,6
hennessy_5th,1
hennessey,6
hennesey,1
hes,1
hesitant,1
her,360
herringbone,2
herb,3
here,133
heres,1
hers,1
hey,44
heyyy,3
heyyyyeaaaaaah,1
hdub,5
hi,77
hiccup,1
hickey,1
hid,1
hidin,1
hide,23
high,27
higher,3
highway,2
highness,1
higness,1
him,68
himalayas,1
hill,3
hillary,1
hills,1
hilton,1
hint,1
hints,1
hinges,1
hip,157
hips,10
his,67
hispanic,1
history,2
historic,1
hired,1
hit,145
hits,16
hitch,1
hitchin,1
hitched,1
hittin,15
hitting,1
hitten,1
hjwess1,1
hm,3
hmph,1
hmm,23
ho,76
hoarse,2
hoe,72
hoeish,1
hoes,125
hoeless,1
hog,1
hogs,1
hoin,1
homie,28
homies,48
homiez,2
homage,1
homboy,1
home,56
homey,22
homeys,2
homeboy,4
homeboys,7
hometown,1
homegirl,1
homegirls,2
homegrown,1
homo,3
homosexual,2
hol,1
holy,3
hole,8
holes,3
hold,24
holdin,8
hollywood,9
hollin,1
holler,3
hollerin,2
hollered,2
holla,11
hollow,4
hoo,3
hoochie,6
hoochies,5
hood,51
hoodlum,1
hoofs,1
hoofty,1
hook,32
hookin,1
hookas,1
hooker,11
hookers,3
hooked,2
hooo,1
hooooo,1
hoop,1
hooter,1
honies,1
honcho,1
honey,5
honeycomb,1
honeybee,1
honeys,1
honest,2
honors,1
hop,157
hopin,1
hoping,4
hoppin,5
hoppa,1
hops,1
hope,15
hopeless,1
hoped,1
hos,2
hospital,1
hospitality,1
host,4
horale,1
hors,1
horsy,1
horse,5
hort,1
horn,1
hornier,1
horny,5
house,63
houses,2
housewife,1
houston,3
hour,6
hours,1
hound,1
hot,57
hotmail,46
hots,1
hotel,5
hotels,2
hottest,3
hotter,4
hotlanta,1
how,187
howcome,10
however,1
hub,3
hudspeth,6
huddha,3
hug,2
hugh,1
hugs,1
huggin,1
huh,45
hum,1
human,1
hump,15
humpin,7
humping,1
humped,2
humpty,6
humble,5
hummin,2
humor,1
hunch,1
hunching,1
hundred,16
hundreds,1
hung,1
hungry,4
hunnie,1
hush,1
hussein,2
husband,2
hustlas,1
hustlin,1
hustling,2
hustle,14
hustler,3
hustlers,14
hurr,3
hurry,2
hurricane,1
hurried,2
hurt,6
hurtin,2
hurting,1
hurts,10
hurl,1
hut,4
hutch,1
hype,5
hyper,1
hyped,1
hydro,1
hydroponic,3
k,35
ka,2
kay,4
kastro,1
kareen,1
karen,1
karma,1
karl,1
kam,11
kamikaze,1
kangols,1
kc,1
keep,178
keepin,15
keeping,5
keeps,16
keg,1
keith,1
kel,1
kelly,4
kept,8
kettle,1
key,7
keys,4
kday,1
ki,2
kick,58
kickin,9
kicking,5
kicks,6
kickback,1
kicker,1
kicked,5
kid,9
kids,28
kidney,3
kidneys,1
kim,3
kimmi,2
kill,28
killin,7
killing,1
killa,5
kills,2
killer,10
killers,5
killed,1
kilo,1
kilos,1
kilt,1
kinky,4
kinko,1
kind,12
kinda,20
kindness,1
king,20
kingpin,1
kingpins,1
kings,1
kingdom,1
kintay,1
kipper,2
kiss,12
kissin,8
kisses,2
kirenamloh,2
kitchen,4
kite,1
kites,1
kitty,1
khaki,3
khakis,8
khadafi662,1
kk,26
kj,4
korn,1
kobe,6
kool,1
konnectid,1
knick,1
knievel,1
knit,1
knighton,2
knife,3
knee,4
knees,17
knew,24
knuckle,3
knuckles,1
knuckled,1
knahmean,6
knahmtalkinbout,2
knack,1
knaw,4
knoc,6
knock,13
knockin,4
knocking,1
knocks,1
knocked,3
knobs,1
know,527
knowin,23
knows,12
knowledge,2
known,6
knoooooow,3
knot,8
knots,2
knotted,1
kren,2
kurpted,1
kurupt,33
kweli,11
ky,2
j,11
jack,21
jackie,3
jackas,1
jackson,3
jackers,3
jacked,5
jacket,4
jacky,1
jada,2
jadakiss,3
jag,7
jaggy,1
jagged,1
jail,3
jake,1
jam,9
james,14
jams,1
jammy,1
jane,1
japan,3
japanese,1
jaw,8
jaws,3
jawbone,1
jawmeat,1
jay,1
jax,1
jazzy,1
jb,1
jealous,11
jealousy,1
jean,3
jeans,7
jeep,1
jeek,1
jed,1
jeff,2
jeffrey,1
jell,1
jelly,3
jello,1
jesus,6
jer,1
jerkin,2
jergens,1
jet,7
jewels,4
jewelry,2
jewelery,1
jd,1
jivin,1
jive,1
jizaws,1
jim,2
jimmies,1
jiggalo,1
jingle,2
jheri,3
jo,1
jock,11
jockin,4
jocking,2
job,11
joe,1
jodeci,8
join,2
joint,7
joints,1
john,10
johnny,9
jokin,1
joke,7
jokers,1
jojo,2
jones,2
jostmatt,4
jordan,2
journey,5
jouet,1
joy,2
joyride,1
joyed,1
jp,4
judgin,1
judge,2
jugglin,1
juicy,1
juice,9
juiced,1
juke,2
jump,123
jumpin,8
jumping,1
jumped,7
jumpman,1
july,1
julius,1
junk,2
junky,2
junkie,1
june,1
jungle,1
jupiter,2
jus,3
jusssst,1
just,379
justice,1
m,1054
ma,120
maan,1
mac,3
machine,1
mack,22
mackin,10
mackas,1
macks,1
mackerdime,1
mackness,1
macs,1
mad,25
madman,1
madresta,1
made,39
madd,1
madder,1
madness,2
mag,3
magic,2
magical,1
magazine,4
magma,1
maggots,1
magnificent,1
magneto,1
mafia,1
main,2
maintain,4
mainframe,1
maid,1
mail,3
mailman,1
makin,43
making,20
make,286
makes,18
maker,3
major,6
mama,14
mamas,1
mami,2
mammy,1
mammys,1
mamma,4
mamosa,1
male,1
mall,6
malfunction,2
man,139
manach,1
manage,2
manager,1
managers,1
mane,2
mandatory,1
mandatorey,1
manditory,1
mang,3
manipulatin,2
manish,1
manic,1
manifest,1
manifested,1
manhattan,2
manhood,1
manmade,1
mannie,1
mannequin,1
mannered,1
mans,2
manure,1
manuervin,1
many,75
map,2
maple,2
mash,2
mashin,2
mashed,1
massa,1
massage,2
master,3
masterpiece,2
mastercard,1
mastered,1
mastermind,1
mar,1
marcy,1
marble,2
mardi,2
marial,1
mario,1
marina,1
mark,13
marks,2
mars,3
married,4
marry,2
martin,3
martini,1
mary,3
mau,6
maus,4
mausie,1
mausy,1
mausberg,31
mausbeezy,1
match,4
material,2
math,1
matrix,2
matrimony,1
matress,1
mature,2
mattresses,1
matter,19
matters,1
maven,1
may,4
mayhem,1
maybe,14
mayer,1
maytag,1
mayne,20
max,1
maxim,1
maxwell,1
maze,3
mc,4
mcdonald,1
mcdonalds,1
mbz,1
me,1271
meah,1
mean,45
meanin,1
meaningful,1
means,7
meant,1
meal,2
meals,2
meat,10
meaty,1
meeeeeee,1
meet,15
meetin,1
meets,1
meenie,1
media,1
medication,1
medicine,1
medium,1
medley,2
mega,1
mek,1
mejico,1
memphis,2
member,3
memo,1
memory,3
mellow,4
melt,1
meow,2
men,5
menace,1
ment,1
mental,3
mentality,1
mention,1
mesa,1
mess,6
messin,10
message,1
mesmerized,1
merit,2
meridian,1
mercy,1
mercedes,8
met,12
metaphors,1
metal,1
meth,2
method,2
metro,2
meter,1
mexicanos,1
mgd,4
mi,1
miami,1
mic,14
michael,2
michele,1
mickey,3
mickeys,1
microphone,4
microscope,1
mice,1
mics,1
mid,2
midst,2
middle,13
midget,2
midnight,4
might,49
mighty,2
mighta,2
migrate,1
mike,10
mikeykash,2
mimi,4
mimosa,1
mimosas,1
milan,1
milk,4
milkshake,1
mile,2
miles,6
mill,2
millis,1
million,12
millions,1
milla,1
miller,1
millenium,4
millennium,1
mild,2
mildew,1
mince,1
mine,30
miney,1
mines,2
mind,46
mindin,1
minds,1
minded,1
mini,4
mininpulator,1
mink,1
minor,2
minnie,1
minneapolis,1
minus,3
minute,22
minutes,5
mint,2
mints,1
miny,1
mis,1
misery,1
miserable,1
misdirectin,1
misdemeanors,1
misha,1
mislead,1
misleadin,1
miss,21
missile,1
mission,6
missin,2
misspelled,1
misses,1
missed,2
missouri,2
mista,13
mistake,1
mistaken,1
mistress,1
mister,4
misters,1
mirror,4
mirrors,1
mirrored,1
mix,4
mixin,1
mixing,1
mixes,1
mixed,3
mixmaster,1
mixtape,2
mhmm,1
mjg,6
mma,1
mmm,14
mlibront,1
mo,60
moan,3
mob,3
mobile,1
mobb,2
mobbin,2
moet,2
mode,6
modern,1
model,11
models,3
moist,1
mom,2
momma,14
mommas,3
mommy,2
moms,6
moment,8
momentum,3
molested,1
mold,2
moldy,3
mood,10
mooove,3
moon,3
moonlight,1
mon,77
monch,4
money,152
moneys,4
moneygrip,1
monday,1
monkey,15
mono,1
monument,1
month,7
monte,3
moppin,1
mosquitos,1
most,56
moral,1
morris,2
more,110
mortician,1
morn,1
mornin,5
morning,9
mountain,3
mounds,1
mourn,2
mould,1
mouth,55
mouthin,1
mouths,1
motion,7
mothafucka,1
mothafuckas,6
mothafuckin,4
mother,8
mothers,1
mothership,1
motherf,1
motherfuck,3
motherfuckin,54
motherfucking,2
motherfucker,31
motherfuckers,27
motherfuu,1
motel,1
motto,2
motor,1
motorcycles,2
motorboat,1
movie,4
movin,18
moving,6
move,34
moves,5
moved,6
mp,1
mpc60,1
ms,1
msayin,4
msg,1
msn,4
mr,23
mrs,1
mucal,2
much,53
mud,2
mug,1
mugshot,1
muggin,1
muffin,2
muffler,1
muh,2
multi,2
multiply,2
multiple,2
music,31
musical,5
musician,1
mush,1
mushy,2
mushrooms,2
muscle,5
must,19
musta,3
mustache,1
musty,2
murda,2
murder,4
murderin,1
muthaphukka,1
muthaphukkiin,1
muthaphukkin,2
muthaphukking,1
muthafuck,3
muthafucka,17
muthafuckas,5
muthafuckin,24
mutual,2
mutt,1
mutts,2
muzzle,1
mt,1
mtv,5
mvp,1
my,1107
myself,17
mystic,1
mystified,1
myers,1
l,35
la,36
lacin,1
lack,2
lackin,1
lacks,1
lace,3
laces,1
laced,2
lab,2
label,5
labelled,2
ladies,32
ladiez,1
lady,13
ladyz,1
ladesh,1
laden,1
laid,3
lake,3
lakes,1
lakers,9
lakewood,1
lamar,1
lamp,2
lambo,2
lamborgini,1
lame,3
lane,11
lanes,1
land,8
lang,1
lap,18
laps,1
lapd,1
last,40
lasted,1
larry,1
large,3
laugh,7
laughin,2
laughing,2
laughs,3
laughed,1
late,16
latex,1
latest,1
later,16
lately,2
law,3
lawyer,2
lawyers,1
laws,2
lawn,1
lay,23
layin,4
layaway,1
layer,2
layers,1
lazy,2
lbc,1
lead,4
leadin,1
leads,1
leaf,1
leak,3
leakin,2
lean,2
leap,1
lease,2
least,4
learn,6
learnin,2
learned,4
leather,9
leavin,7
leaving,3
leave,60
leaves,1
lee,1
leg,8
legal,2
legs,5
legendary,3
lego,1
left,41
lemme,4
lender,1
length,1
less,13
lessen,1
lesson,3
leroy,10
let,286
lethal,1
lets,11
lettin,10
letting,3
letter,3
letters,1
lettermore,1
lettuce,1
levin,1
levert,1
level,18
lex,10
lexus,1
lexo,3
lick,23
lickin,10
licking,2
licky,2
licks,2
licked,3
lice,2
license,1
lib,6
libs,3
lie,8
lies,4
lieutenant,1
lied,1
lid,1
light,24
lights,11
lighter,1
lighten,1
life,65
lifestyle,2
lifestyles,2
lifetime,1
lifeline,1
lifelong,1
lift,2
lifting,1
lifted,3
liiiiiiiii,1
liitle,1
likin,3
like,714
likey,1
likes,6
liked,1
limit,6
limits,1
limp,2
limpin,2
limbs,1
limelight,1
limo,8
limos,2
limousine,2
limon,1
lil,31
lilmidget1,1
lilwayn226,2
linin,2
linked,2
line,20
lineup,1
linen,1
ling,2
lingo,1
linnwood,1
liquid,1
liquified,1
liquor,14
liqour,2
lip,7
lips,15
lism,1
list,4
listen,26
listenin,7
listening,2
lit,9
little,136
livin,20
living,7
live,33
lives,2
liver,4
lizard,1
lizzle,1
ll,212
llac,2
lo,2
load,3
loaded,18
loan,1
loaned,1
loc,4
location,1
local,6
locale,1
locin,1
lock,6
locks,2
locked,9
loco,1
locos,1
locs,1
locy,1
lobster,2
lodeon,1
log,2
logo,1
lokes,1
loked,2
lollipop,1
lolo,1
loogie,1
look,87
lookin,94
looking,22
looks,4
looked,8
loose,15
loooooooove,1
loot,1
lone,4
lonely,3
long,47
longer,5
lopes,1
los,16
losin,3
losing,1
loss,2
lose,10
loser,1
losed,2
lost,9
lord,2
lou,1
louis,16
louisiana,1
louie,1
loud,5
louder,2
loungin,1
lounge,2
lot,27
lotion,2
lots,1
lotta,7
lotto,1
low,45
lowin,1
lows,4
lowridin,1
lower,3
lowered,1
lowly,1
lovin,15
loving,1
love,149
loves,3
lover,5
lovers,1
lovelitez,12
loved,4
loyal,5
loyalty,1
ls,1
luck,6
lucky,3
lubricated,1
luda,21
ludacris,9
lugi,1
lump,1
lunch,1
lush,2
lust,1
lusty,1
lurk,1
lurkin,1
luther,1
luv,1
lux,1
luxuriousies,1
ltd,1
ly,1
lyin,3
lying,2
lyke,3
lyricist,1
lyrical,1
lyrics,164
lyngerie,1
o,46
oak,3
oakland,6
occupation,1
occur,1
ocean,3
oceans,1
october,2
obama,1
obi1one,1
objective,1
obey,1
obvious,3
obviously,1
oddessey,1
og,4
of,631
often,4
off,261
official,1
office,1
officer,1
offa,1
offbeat,1
offer,2
offensive,1
offense,1
offend,2
offended,1
oil,1
oh,79
ohh,3
ohhh,2
ohhla,62
okay,11
oj,2
ol,15
ola,1
olmcbooty,1
old,29
oldie,1
olde,1
older,4
ooa,2
ooa16x,1
ooh,18
oohh,1
ooze,1
oooh,9
ooooh,4
oooooh,1
ooooohhhh,1
oooooooooooooo,1
ooooooooooooooo,1
ooooooooooooooooooo,2
oowwwhhh,1
on,923
ona,2
onasis,6
once,22
one,154
ones,11
onions,1
only,71
onliest,2
ons,1
onsite,2
onto,3
opportune,1
opera,2
open,27
openin,1
opening,3
opened,1
option,1
options,15
osama,1
or,196
original,147
originally,1
originatin,1
orange,1
order,2
ordered,1
orderly,2
orgies,1
orgasmic,1
orgasms,1
organ,1
organs,1
ouch,1
ought,1
oughta,5
oughtta,2
ounce,12
our,30
ours,1
ourselves,1
out,425
outback,1
outfit,2
outlast,1
outlawz,1
outside,3
outro,4
outta,36
outtie,1
ouvers,1
other,42
others,4
owe,8
oww,1
owwww,4
own,34
owner,1
ove,1
over,77
overseat,1
overflowed,1
overlapping,1
overwhelmin,1
overwhelmed,1
overweight,1
overdue,1
overdosin,1
oven,2
oxygen,1
n,28
na,11
nail,1
nails,1
naive,1
nah,18
naked,6
name,91
names,3
named,10
nana,2
nani,1
napalm,1
nappy,2
naps,5
napoleon,1
nasty,7
nastier,1
narc,1
narcotics,1
nauseous,1
nation,3
nationality,1
natural,4
naturals,1
nature,1
natches,1
nate,31
naw,23
navy,1
naval,1
navel,1
navi,1
navigator,1
nba,3
nbz,1
ne,7
near,4
neat,1
neck,12
necks,2
neckbones,1
necklace,1
nectar,1
need,149
needin,5
needs,6
needed,3
needle,2
needles,1
negativity,1
neglect,1
neglected,1
negotiate,2
neither,3
neighbor,1
neighborhood,3
neighbors,1
neighbour,1
neighbourhood,1
nekkid,3
nel,1
nephew,2
nephews,4
neptune,2
ness,4
nest,1
nerd,1
nerve,1
nerves,2
nervous,6
net,3
new,95
newport,1
news,3
newos_crib_is,1
newfound,1
never,126
nevermind,1
next,28
nextel,1
ni,1
nicki,1
nickel,1
nickelodeon,1
nickname,1
nice,24
nicotine,1
night,77
nightal,1
nighty,1
nights,2
nightstick,1
nightmares,1
nigga,426
niggas,142
niggaz,174
niggaro,1
niggy,2
nigger,1
niggerole,2
niggga,1
nikes,5
nimrods,1
nile,1
nina,1
nine,19
nines,1
ninet,1
ninety,8
nineteen,6
ning,1
nipple,1
nipples,5
nite,21
nitti,1
nizzle,1
nl,1
no,411
noah,3
nobody,27
nobodys,1
noe,1
nodoz,1
noise,2
nome,6
noopy,1
nookie,3
noose,1
noooo,1
non,1
none,37
non_fict,6
no1wammy,1
nope,1
nose,8
nosey,1
nor,2
normal,4
normande,1
nore,1
north,2
nouns,1
not,138
noticin,1
notice,3
notify,1
nothin,78
nothing,57
nother,2
note,9
notes,1
notebook,1
notorious,2
now,482
nowadays,2
nova,1
novacane,1
no_more,2
nsx,8
nu,2
nuh,1
nurse,1
nursery,1
num,1
numb,7
number,6
numbers,1
nut,26
nuthin,3
nuts,23
nutt,1
nutties,1
nuttiest,1
nuttin,26
nutty,1
nuttys,1
nt,8
ny,1
nymphin,1
nympho,1
nye,2
q,28
quick,18
quicker,2
quickness,1
quiet,2
quieter,1
quik,661
quiks,1
quiksta,9
quikstremental,1
quikster,3
quiker,1
quik_2_kurupt,24
quilt,1
quilles,2
quincy,2
quit,18
quite,8
quat,1
quake,1
quart,5
quarter,2
quads,1
quality,2
queasy,1
quest,1
question,3
questioning,1
questions,1
queens,1
quotations,1
quotin,2
quote,1
quoted,1
p,82
pac,10
pacific,3
pack,16
packin,9
package,2
packs,3
packed,5
pacbell,1
pace,4
pacers,1
pad,1
pads,1
padron,1
page,150
pager,4
pair,12
pairs,2
paid,34
pain,13
pajamas,2
pampers,1
pal,1
pals,2
palm,2
palmason,1
palmin,1
palms,1
pallbearers,1
pan,2
panic,2
panies,1
panel,1
panties,8
panty,2
pants,16
pap,1
papi,1
pappys,1
paper,14
papers,2
pas,1
pass,45
passin,6
passinger,1
passed,4
passenger,3
passout,1
password,1
past,17
pastor,1
paradise,2
paranoid,5
parchment,1
parents,2
pardon,2
paris,1
park,12
parkay,1
parkin,1
parking,1
parker,1
parked,1
parole,1
part,13
party,102
partyin,1
partying,1
partially,1
participate,1
particular,1
parties,6
partied,1
parts,2
partner,1
partners,1
pause,3
pat,4
patience,2
patient,1
patients,1
path,4
paths,1
pathfinder,1
patrol,1
patron,1
patty,2
pattin,1
patois,1
paw,1
pawty,1
pay,29
paycheck,2
payce,1
payed,3
payin,4
payment,1
pays,2
payroll,1
peach,4
peachy,1
peaches,1
peace,18
pearl,6
pearls,1
peaks,1
peanut,1
pebbles,1
pee,2
peep,14
peepin,4
peeps,1
peeped,3
peers,4
peel,4
peelin,3
peeled,1
pedal,2
peg,1
pellie,1
people,35
pen,1
peni,1
penicillin,1
penis,2
penitentiary,3
pencil,2
pencils,1
penetration,1
penetrate,1
pent,1
penthouse,11
pennies,1
pep,1
pepe,1
pepto,2
pessimistic,1
pest,1
per,3
percussions,1
percent,2
perch,2
perennial,1
perfume,1
perfect,3
perfection,2
performed,1
perish,1
perm,4
permed,1
perpin,1
perpetratin,1
perpetrators,1
persistin,1
person,4
personal,1
personality,1
perry,1
perrier,1
pervert,2
pet,3
petrol,1
pete,2
peter,5
petty,1
pi,2
piano,1
pick,11
picky,2
pickin,2
picks,1
picked,5
picture,3
pictures,1
picnic,1
pie,1
piece,9
pieces,3
pierce,2
pierced,1
pig,1
pigeon,1
piiimp,4
pimp,53
pimpish,2
pimpin,46
pimping,1
pimps,20
pimped,1
pimple,1
pimples,1
pile,3
pillaging,1
pills,2
pillow,1
pillows,1
pilot,2
pioneers,1
pin,1
pina,1
pink,4
pinky,1
pinball,1
pinch,1
piper,1
piss,3
pissin,2
pissed,2
pistol,4
pistols,1
pistons,1
pirates,1
piru,3
pit,1
pity,3
pitiful,2
pitch,5
pitching,1
pitcher,1
pizzle,1
ph,2
phase,1
pharoahe,4
phantom,3
phernalia,1
phemomenon,1
pheonix,1
phil,1
phillips,2
philly,1
phospherence,1
phoenix,1
photo,1
phony,1
phonics,1
phone,13
phones,1
php,12
phuk,1
pm,1
pla,1
place,24
places,8
plaid,2
plain,6
plan,13
plans,1
plane,4
planet,2
plant,1
plants,1
planned,2
plaque,4
plastic,1
plaster,1
plat,1
platinum,18
plats,1
plate,2
platnum,2
play,77
playa,53
playas,9
playaz,1
playboy,1
playboys,1
player,27
players,29
played,6
playin,38
playing,3
playmate,3
playlist,1
plays,1
playstation,1
plea,3
pleasin,1
please,15
pleasure,1
pledgin,1
plenty,1
pluck,2
plum,1
plus,22
plush,1
plug,2
plot,1
plottin,2
po,8
pocket,15
pockets,8
pocketbooks,1
poem,1
poet,1
poetic,1
poetry,1
pogo,1
point,12
points,2
pointed,2
pokin,6
pomegranet,1
pomona,2
policies,1
policy,1
police,16
polished,1
politics,1
pole,4
polo,1
poloent,1
poo,1
pooh,2
poor,1
poorly,1
pool,2
poon,2
poop,1
pony,1
ponytail,1
ponic,1
pop,33
poppin,39
poppa,2
popped,3
pops,7
population,1
poplar,1
position,8
positions,1
positive,3
posin,1
posh,2
posse,11
possessin,1
pose,2
posed,2
post,2
poster,1
posters,1
porch,1
portuguese,1
portland,1
porn,1
porno,2
pornographic,1
pouches,1
pour,3
pouring,1
poured,2
poutin,1
pouting,1
pound,29
pounds,6
pot,4
potato,1
potter,1
potna,1
pow,2
power,13
powers,2
powerful,1
powder,2
powdered,1
pox,1
ppc,4
psychiatrist,1
psycho,1
psychology,1
psychotics,1
ps2,1
price,1
pride,2
primarily,1
priorities,1
priority,1
prince,8
print,1
prints,1
prism,1
prison,1
priv,1
private,2
prize,2
pryor,1
pre,1
preakness,1
preach,1
preacher,2
precious,1
preconception,1
predictable,1
pregnant,2
prefer,2
premeditated,1
prep,1
prepair,1
prepare,3
prepared,4
presidential,1
prescription,1
presence,5
present,3
presentation,2
presents,1
presented,2
pressures,1
prestige,5
pretzel,1
pretense,1
pretend,2
pretendin,1
pretty,23
previous,145
prevent,1
praised,1
pray,1
prayin,1
prada,1
pro,7
proceed,2
procede,1
probably,14
probly,1
problem,8
problems,4
proem,1
produce,1
produces,1
producer,2
producers,1
program,2
progress,2
profilin,1
profile,1
profit,1
project,1
promise,4
promises,1
promised,2
promos,1
promoter,2
prolific,1
prolly,1
proof,3
prone,2
pronounciate,1
pronounce,2
prop,1
prophet,1
props,11
proper,15
properly,1
prostitute,1
prostitutes,2
proud,3
protect,2
protected,2
prowings,1
provide,1
provider,1
provin,3
prove,13
pu,1
pubic,1
pubical,1
public,2
public_html,6
puerto,3
puddles,1
puff,3
puffin,4
puffing,1
pump,85
pumpin,3
pumps,2
pumpkin,1
pull,41
pullin,9
pulling,1
pulled,6
punk,44
punks,1
punch,1
punchin,1
punches,1
punched,1
puppy,3
puppet,2
push,13
pushy,1
pushin,10
pushing,1
pushed,1
puss,3
pussy,102
pussys,1
purple,7
purpose,3
purse,5
pursuit,1
pursuin,2
put,150
puttin,11
putting,1
puzzle,4
pyo,1
s,1183
saadiq,7
sack,11
sacks,1
sacramento,1
sabotage,1
sad,4
saditty,3
saddle,2
sag,4
saggy,2
saggin,1
safe,27
safely,2
safety,1
sail,1
sailor,1
said,142
saint,1
sample,1
samples,4
same,41
sale,1
sales,3
salmon,2
salty,1
salts,1
saloon,1
san,12
sand,10
sandwiches,2
sandwhich,1
sang,1
santa,1
santana,2
sap,2
saps,1
saucy,1
sauce,2
sausage,1
sat,2
satisfied,8
saturday,3
satellite,1
satan,1
saw,9
savin,1
savage,1
save,7
saved,3
savor,1
say,152
sayin,35
saying,6
says,4
sayers,1
sax,1
scam,1
scammin,1
scallion,1
scandal,1
scandalous,4
scangelous,1
scapegoat,1
scar,2
scared,10
scarface,1
scarin,1
scaring,1
scarp,1
scars,1
scary,3
scavengers,1
scene,7
scent,2
schick,1
schemin,1
scheme,1
scholarship,1
school,15
schools,1
schooled,1
scoldie_mac,1
scoop,1
scoot,2
scooter,2
scopin,1
scorpion,1
score,1
scores,1
scour,1
scotch,1
scott_rodkey,2
scrap,4
scrappin,7
scraps,2
scrape,1
scrapes,1
scrapers,1
scraped,1
scrams,1
scramblin,1
scramble,1
scratch,4
scratchin,3
scratching,4
scratches,40
scratched,1
scraggler,1
scream,6
screamin,4
screaming,1
screamer,1
screen,3
screw,1
screwed,1
scrub,7
scrubs,1
scrunchie,1
scrunchies,1
script,3
scrieking,1
scrilly,1
scrilla,2
scrotum,2
scum,2
sculled,2
scuffla,1
scuffle,1
se,2
sea,3
seas,1
seasick,1
season,1
search,5
searchin,1
seat,8
seats,1
seater,1
seagram,2
seagrams,1
seal,2
sealin,1
sec,1
secret,3
secretly,1
security,1
section,2
second,15
secondary,1
secondhand,1
seconds,7
see,264
seed,2
seeds,4
seein,2
seeing,2
seekin,2
seem,7
seems,4
seemed,1
seen,33
seepin,1
sedative,1
seizing,1
seize,1
semi,3
semis,1
semen,1
self,11
selective,1
sell,14
sellin,5
selling,1
sells,3
selve,1
sensi,6
sensational,1
sense,8
senses,3
send,18
sendin,3
sending,1
sent,3
sentence,1
sequence,4
separate,2
septic,1
september,1
sess,1
session,4
sesspool,1
series,1
serious,5
sermon,4
sergio,1
service,7
servin,2
serve,6
seuss,1
set,25
settle,4
sewin,2
sewer,1
sevy,1
severed,1
seven,4
sevens,1
sex,42
sexy,10
sexin,1
sexuality,6
sexually,1
sic,1
sick,15
sid,2
side,24
sides,1
sidetrack,1
sideways,2
sight,3
sights,1
sign,6
signing,1
signal,2
signs,4
signed,1
siide,1
siitin,2
similac,1
simp,4
simpin,5
simply,5
simple,10
simpletons,1
silk,4
silky,1
silent,1
silly,5
silver,1
sin,5
sink,2
sinkin,1
sinks,1
since,33
sincerely,1
sing,15
singin,3
singing,4
sings,1
singsong,1
singer,5
singers,2
single,4
sinnin,3
sinning,1
sip,23
sippin,17
sipping,3
sippy,2
sips,1
sis,1
sissy,1
sister,8
sisters,2
sir,2
sit,15
situation,3
situations,1
sittin,20
sitting,3
sitter,1
six,17
sixties,4
sizzle,1
size,8
sha,2
shacks,1
shackles,1
shaby,1
shabity,1
shabby,10
shabbies,1
shabutee,1
shade,9
shadow,2
shaggy,1
shaft,1
shakin,13
shake,32
shakes,1
shakur,1
shame,3
shall,2
shank,2
shane,1
shaq,7
shape,2
shaped,1
sharin,2
sharp,3
sharpen,2
share,6
shaw,2
shawty,3
shawn,1
shavin,1
she,369
shear,1
sheeit,1
sheep,2
sheer,1
sheet,1
sheets,11
sheen,1
shed,6
sheist,12
sheila,1
shell,2
shells,3
shelf,3
sheppard,1
shes,2
sheraton,1
sherm,2
sherman,1
shermheads,1
shibe,1
shiesty,1
shift,3
shifted,2
shinin,8
shining,1
shine,77
ship,1
ships,1
shipment,1
shirt,7
shirts,2
shit,319
shits,1
shitty,3
shittin,1
shitted,2
shiver,2
shizzle,1
shh,4
shmositive,1
sho,11
shock,5
shocked,1
shocktown,1
shoe,2
shoes,14
shoop,1
shook,12
shoot,29
shootin,8
shoots,2
shootblocker,1
shootouts,2
shop,2
shopie,1
shoppin,2
shops,1
shore,2
short,8
shorty,1
shorties,1
shorter,3
should,32
shoulda,4
shoulder,1
shoulders,10
shouldn,5
shout,1
shoutin,1
shouts,1
shot,30
shots,9
shotty,2
shotgun,2
show,65
showbiz,1
shower,4
showed,2
showin,8
showing,2
shown,1
showpin,2
shows,3
showty,1
shovin,1
shovel,4
shrimp,1
shroom,1
shrooms,1
shusi,1
shut,14
shuttin,1
shutter,1
shy,3
shyheim,3
skies,1
skid,1
skill,3
skills,4
skillet,1
skin,9
skinhead,1
skinny,5
skinnin,2
skinned,1
skip,12
skipping,1
skipped,1
skirt,11
skirts,2
skit,2
skeasin,1
skeaze,1
skeptical,1
skeez,1
skeezin,1
skeeze,1
skeezer,1
skeet,1
skeetin,1
skedaddle,1
skunk,2
skaboo,4
skaboobie,2
skatin,1
skating,1
skate,2
skated,2
skank,1
skanky,1
skanch,1
skanless,11
sky,6
smith,3
smits,1
smidgin,1
smile,10
smack,4
smackin,4
smacked,1
smart,5
smarter,2
smash,3
smashin,2
smashed,3
small,1
smear,1
smell,7
smellin,8
smelly,1
smells,2
smugglin,1
smuggle,1
smokas,1
smokin,12
smoking,6
smoke,61
smokes,1
smoker,1
smoked,2
smoky,1
smooth,6
smooths,1
slack,2
slackas,1
slacks,1
slam,4
slammed,2
slang,5
slangin,10
slanging,2
slap,12
slappin,2
slasher,1
slate,1
slave,5
slay,1
sleep,21
sleepin,1
sleeper,1
slip,6
slippin,7
slipping,1
slipped,2
slicin,1
slick,3
slice,1
slim,4
slidin,1
sliding,1
slide,14
slingin,2
slope,1
slouches,1
slow,27
slowed,1
slowtion,1
slooow,1
slur,1
slurp,1
slurrin,2
slumpture,1
slut,2
sluta,1
sluts,2
slug,1
slugs,1
slung,1
sly,1
so,550
soap,1
soapy,1
soak,10
soakin,3
soca,1
society,2
sock,2
socka,1
sockin,1
socks,5
socked,5
socko,1
soccer,1
sob,1
sober,1
soda,5
soggy,1
soft,10
softball,2
softer,1
softly,1
soil,1
somkin,1
some,259
somewhere,7
somebody,19
sometime,1
sometimes,26
somethin,74
something,24
someone,5
somthin,1
somthing,1
soliloquies,1
sold,5
soldier,1
soldiermail,1
solo,2
soothern,1
soon,14
sooner,1
son,7
sons,2
song,161
songs,10
sorry,9
sore,1
sorta,1
sorority,2
sought,1
soul,14
souls,1
sound,50
sounding,1
sounds,2
soundbombing,2
sounded,1
soundtrack,7
soup,1
sour,2
source,6
south,8
southern,2
southgate,1
souvenir,1
sowed,2
snap,3
snapped,1
snapple,1
snaps,3
snake,1
snatch,1
snub,1
snuffed,1
sneak,1
sneeze,1
sniper,1
snicker,1
snitch,1
snitchin,2
snitches,6
snitched,3
sniff,1
snoop,15
snoopy,1
snook,1
snot,2
snow,2
sqaure,1
squash,2
squashed,1
squaring,1
square,6
squares,1
squab,2
squabble,1
squad,4
squawtin,1
squirrel,1
squirm,1
squirmin,1
squirtin,1
squeaks,1
squeal,1
squealin,1
squeek,1
squeeze,4
spa,5
span,1
spanish,2
spank,3
spanked,1
space,5
spark,1
sparkin,1
sparklin,1
sparkling,1
sparkled,1
spare,1
spared,1
spasms,1
spastically,1
spade,1
speak,6
speakin,2
speaking,3
speaky,1
speaks,1
speaker,1
special,3
specialized,1
speckles,1
speech,1
speed,14
speeding,1
spell,4
spend,19
spendin,5
spending,2
spends,1
spender,2
spent,5
sperm,3
spin,12
spins,1
spine,1
spines,1
spinnin,7
spinning,1
spice,1
spirit,4
spirits,2
spiritual,1
spirituality,1
spill,1
spilled,1
spit,18
spite,1
spittin,8
spitty,1
splint,1
split,7
splits,1
splittin,1
splitting,1
spliff,2
splatter,1
splurge,1
splendid,2
spoils,1
spoiled,2
spokin,1
spoke,2
spokes,2
spoken,1
spose,1
sposed,1
sporadically,1
sport,3
sporty,3
sportin,5
sports,3
spouse,1
spot,40
spotlight,1
spotless,1
spottin,1
spotted,4
spray,3
sprayin,1
spraypaint,1
sprinkle,1
sprint,1
spring,1
spruce,7
sprung,9
spread,5
spreadin,2
sprout,1
spur,6
ss,1
suave,1
such,9
suck,19
sucka,15
suckas,10
suckaz,13
sucky,1
sucker,18
suckers,22
sucked,4
suckin,12
suckle,1
sucrets,1
success,2
succession,1
succeed,2
subject,2
submerge,1
sue,1
sued,1
suga,58
sugar,1
suge,1
suggestions,1
suffer,4
sufferin,1
suffocatin,1
suit,3
suits,1
suite,2
suites,2
sum,3
sump,1
summin,1
summer,10
summertime,2
summon,1
summons,1
sun,8
sunshine,3
sunset,2
sunday,1
sundown,1
sung,3
sunny,6
sup,1
supply,1
suppo,2
suppose,1
supposed,9
support,1
supportin,1
supreme,1
super,10
supercharged,1
superficial,1
superior,3
superhero,1
supernova,1
superstar,1
susie,1
sushi,1
surival,1
surprise,3
surprises,1
surprised,2
surroundings,2
surrounded,2
sure,17
survive,4
sute,1
suttle,1
suv,1
st,17
sta,3
stack,5
stackin,7
stacks,2
stacked,1
stab,5
stabbin,2
stage,15
staggerin,1
stairs,2
stains,1
stainless,2
stamina,1
stamp,1
stamps,1
stalk,1
stale,1
stall,1
stallion,1
stan,1
stank,8
stankin,2
stanky,1
stand,20
standin,6
standing,2
stands,3
standout,1
staple,1
stash,3
star,15
stare,2
stargate,1
starin,5
staring,3
stars,8
starskey,1
start,37
startin,2
starting,1
starts,7
started,33
starving,1
static,7
station,2
state,9
states,1
statement,2
stated,1
staten,2
statuatorr,2
status,1
statures,2
stay,69
stayin,6
staying,2
stays,2
stayed,1
steak,2
steaker,1
steamy,2
steamin,1
stead,2
steadily,6
steady,8
steal,5
stealing,2
steals,1
stealth,1
steep,1
steering,1
steel,5
steelo,1
stencil,1
stenches,1
step,31
steppin,6
stepping,3
stepped,8
steps,3
stepson,1
stereo,2
steve,2
std,1
stink,3
stinkin,1
stinky,1
stingy,1
stinger,2
stick,16
stickin,6
sticky,4
sticks,2
sticker,1
stiff,1
stitches,3
stiletto,1
still,152
sthe,3
sto,2
stockin,1
stocks,1
stogie,1
stomach,4
stomp,110
stompin,1
stomped,1
stole,3
stood,2
stool,1
stone,5
stop,107
stoppin,3
stopped,3
stops,6
story,13
stories,1
store,18
storm,1
stove,1
straddlin,1
straggla,1
straight,46
straighten,1
strain,2
stranded,1
strange,2
stranger,1
strap,9
strappin,1
strapped,10
straw,1
strawberries,1
stream,3
stress,8
stressin,7
stressing,2
stressed,3
street,47
streets,25
stretch,11
stretchin,1
strength,3
strip,8
stripper,3
stripes,1
striped,1
strickly,1
strictly,4
strive,1
strike,1
strikes,1
string,1
strokin,2
stroke,2
stroked,1
stroll,2
strollin,1
strong,12
stronger,3
struck,3
struggling,1
struggle,2
str8,1
stuck,12
stubborn,2
studio,10
studios,1
studyin,1
stuff,9
stuffin,1
stuffing,1
stuffed,1
stumble,1
stunk,1
stunts,1
stung,1
stupid,17
stupids,1
stutter,2
stylist,1
stylistics,1
style,37
styles,6
swag,4
swagger,1
swaller,1
swallow,3
swallowin,1
swallowed,6
swang,3
swangin,1
swap,2
swapmeet,1
swatters,1
sway,1
swig,2
swigs,1
swift,6
swiftly,1
swim,2
swing,7
swingin,1
swiped,2
swisher,1
swiss,2
swirled,1
swith,1
switch,15
switching,1
switches,6
switched,2
swizz,1
swear,4
sweat,8
sweatin,3
sweaty,1
sweatsuit,1
sweatsuits,2
sweater,2
sweated,1
swerving,1
swerve,3
swerves,1
swerved,2
sweeped,1
sweet,20
sweetheart,1
swell,10
swords,1
sworn,1
swoll,1
swollen,1
syke,2
sympathetic,1
sympin,1
symbol,1
system,3
sydnie,1
r,22
racin,1
rack,2
racks,1
race,2
rabbit,5
raekwon,1
radio,13
radar,1
rag,6
rags,4
rage,1
ragedy,2
ragtop,1
raggedy,1
raggedly,1
raft,1
raff,1
raise,1
raises,1
raised,10
rail,1
rain,11
rainy,1
rainbow,1
rama,1
ramp,1
ralphredimix,1
rally,2
ran,3
randell,1
range,4
rap,174
rapist,1
rappin,8
rapping,1
rapper,5
rappers,6
raps,2
rape,1
raphael,5
raspy,1
rash,3
rare,3
raunchy,1
rat,4
rather,29
rats,3
rated,2
ratchet,1
raw,9
ray,3
razor,3
razors,1
re,139
reach,4
react,2
reaction,1
reactin,2
read,2
ready,40
reafer,1
real,86
realism,1
realise,1
realist,1
realize,4
reality,3
realm,1
realest,8
really,99
reason,18
rear,3
recluse,1
record,20
records,7
recorded,1
recognise,2
recognize,8
recognized,1
reconstruct,1
rebel,2
rebuttal,1
rebound,1
reesa,1
reekin,1
red,21
redline,1
redneck,1
regal,4
regret,1
reggae,1
refrain,1
refuse,1
refute,1
reffering,1
rehearsin,1
rehearsals,2
remain,3
remains,1
remi,1
remix,12
reminiscin,2
reminiscing,3
remind,1
remindin,1
reminder,1
remember,19
rememberin,2
remembered,3
remy,2
remove,1
relax,9
relaxin,1
relate,1
relief,1
religion,3
relive,1
releasin,3
release,3
relyin,1
relocate,1
reopen,1
ren,1
renzo,1
rent,2
rental,2
rented,3
reno,1
requested,2
rep,1
repeat,28
repeated,1
repetitive,1
replace,2
repo,2
reps,1
represent,6
representin,1
reputations,1
reserved,1
resemble,1
resentment,1
resist,2
resistance,1
resident,1
residential,1
resorts,1
respect,13
respected,1
resuscitate,1
resurrect,1
rest,24
restin,2
restart,4
restless,1
reroute,1
retire,1
retirement,1
retro,1
return,3
returnin,1
returns,2
rewind,1
reveal,1
reverse,2
reversed,1
revenge,1
revolving,1
rey,1
rican,3
rich,33
richard,1
riches,5
rick,3
rice,2
rib,1
rid,3
ridin,22
riding,1
ridas,1
ride,80
rides,1
rider,5
riders,6
riddle,1
riddles,1
riddler,1
rigid,1
right,210
rights,2
righter,1
rift,2
riff,1
riiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiight,1
riiiiight,2
rik,1
rim,2
rims,3
rio,1
riot,3
rink,2
rinsin,1
rinse,3
ring,9
ringin,2
rings,3
ringer,1
rip,25
rippin,4
ripper,1
ripped,1
rips,1
risin,1
rise,5
rit,1
ritual,1
rizzle,1
rhymin,2
rhyme,12
rhymes,10
rhythm,22
rhythms,2
rhea,1
roaches,2
roar,1
road,11
roche,1
rock,43
rockin,7
rocking,2
rocks,11
rocked,1
rocketship,1
rob,1
robitussin,1
robin,1
robb,2
robbie,1
robe,1
robot,2
rode,2
rodeo,1
roger,5
roman,1
rolarita,1
role,14
roley,1
rolex,3
rolexes,1
roll,40
rollin,38
rolling,7
rolls,7
rollercoaster,1
rolled,9
room,46
rooms,2
root,1
roots,1
roof,3
roscoe,2
rose,1
rosecranz,1
rough,4
roughed,1
round,44
rounds,4
rotten,2
rottening,1
row,4
rovy,1
rover,6
royals,1
royalty,1
r0llinlacs,1
r3dddawg,1
ruck,2
rub,6
rubik,1
rubbin,4
rubber,22
rubbers,3
rubble,2
rude,1
rug,1
rugged,2
ruin,1
ruinin,1
rum,3
rump,1
rumor,1
rumors,1
rule,2
rules,7
run,35
runs,4
runnin,26
running,3
runny,2
rupture,1
rush,7
rushin,1
rushed,1
ruthless,4
rutless,1
rybody,2
ryday,4
rything,1
u,41
uci,1
ugh,1
ugly,7
uh,79
uhh,24
uk,3
um,5
umpteenth,1
umbrella,1
umm,4
un,1
unauthordox,1
unadulterated,1
unc,1
uncle,2
unclever,1
unbutton,1
unexplained,1
undesirables,1
undeservedly,1
under,38
undercover,1
underestimatin,1
underestimate,1
underdig,2
underground,22
undersmell,1
understand,23
understood,5
undertaker,1
underwear,1
unfair,1
unfasten,1
unfadable,1
unfadeable,1
unique,1
unified,1
uniform,1
uniforms,1
unit,1
united,1
universal,1
unhappy,1
unlike,1
unless,5
until,29
untrue,3
untrues,1
untouchable,1
unwind,1
unwritten,1
up,709
upper,2
ups,1
upside,2
upset,2
upstate,1
uprooted,1
uptown,1
upon,1
us,81
usin,2
usr,6
use,10
used,47
useta,50
ur,1
urgin,1
uuu,1
uzi,1
uze,1
t,1447
ta,3
tac,2
tackie,1
tabs,2
table,9
tables,1
tag,7
tagged,1
tai,2
tail,5
tahiti,1
takin,26
take,202
takes,3
takers,1
tampon,1
tambourine,1
tame,2
talib,6
talk,57
talkie,1
talkin,55
talking,22
talkbox,4
talked,1
tale,2
talent,4
talented,1
tall,4
tan,3
tanqueray,10
tank,2
tantric,1
tang,1
tango,3
tap,3
tapin,1
tape,10
tapes,7
tashe,1
taste,19
tastes,1
taught,6
tattoo,3
tattoos,1
tawdry,1
taxes,4
tch,7
tchk,1
tchu,1
tea,4
teach,3
teacher,1
teachers,1
tear,47
tearin,2
tears,3
team,14
tease,1
tech,1
technique,1
tecs,1
tecmo,1
teccini,1
tee,10
teeth,11
ted,1
teddy,7
teflon,2
tek,1
temper,1
temperament,1
temple,1
tempo,1
tele,1
telephone,3
tell,146
tellin,17
telling,6
telly,1
tells,3
ten,12
tense,1
tent,2
tenth,2
tend,2
tendas,1
tender,1
tendons,1
tennis,2
tequila,2
test,8
testin,1
testarossa,1
tested,2
terrio,1
terrific,1
terrorists,1
term,1
terms,1
texas,3
text,2
texting,1
ti,2
tic,3
tick,1
ticket,4
tickets,1
tickles,1
tie,2
tied,1
tides,1
tight,18
tights,1
tighter,1
tighten,1
tiger,4
tim,1
timin,1
timberlands,1
time,137
timey,1
timex,1
times,22
til,50
tilt,1
till,39
tinactin,1
tiny,1
tinsel,1
ting,3
tingly,1
tip,22
tipy,1
tippin,1
tipsy,4
tire,1
tires,3
tired,10
tity,1
tits,2
tittie,1
titties,6
titty,4
title,3
tha,60
thai,2
thaaaa,1
that,1260
thats,16
thatruth,2
than,118
thank,12
thankin,1
thanks,2
thang,29
thangs,12
the,4155
thecountry,1
thee,2
theft,1
their,7
theirs,1
them,103
theme,1
theo,3
then,226
thenotoriousgza,1
these,127
there,86
theres,1
they,472
theys,1
theyself,1
thick,11
thicker,2
thief,1
thigh,5
thighs,13
thin,1
think,106
thinki,1
thinkin,60
thinking,17
thing,33
things,51
this,425
thistle,1
thirst,1
thirsty,1
thirty,1
thirteen,2
third,3
tho,2
thou,3
thousand,8
though,40
thought,26
thoughts,1
those,19
thorough,1
thomas,1
thong,1
thr,1
thrill,4
threats,2
threatened,1
thread,1
three,42
threesome,1
threw,2
thru,2
throat,5
throats,2
through,93
throughout,2
throttle,5
throw,36
throwin,9
throwing,4
throwaway,1
throws,1
throwed,2
thrown,1
thurr,1
thumper,1
thumb,1
thug,8
thugpassion02,1
thugs,4
thugluv6_16_71,1
thugged,1
thy,1
to,2017
toast,2
toad,2
toc,1
toe,11
toes,23
today,7
togetha,1
together,17
toil,1
toilet,2
toke,3
tokens,1
tojo,2
tommy,1
tomorrow,2
told,38
too,117
took,36
tooth,1
toothbrush,1
tooted,1
tooounge,1
tool,5
tools,1
toni,2
tonic,2
tonite,36
tonight,64
tony,6
tons,1
tonsils,1
tone,24
tongue,14
tongues,1
top,33
topsy,1
toss,4
tossin,2
tossed,2
torch,1
tore,1
torsi,1
touch,24
touchin,1
touched,7
tour,8
tough,6
tougher,2
tounge,6
total,1
tottin,1
toward,3
towards,1
towel,1
towels,1
town,22
towns,1
towners,1
toy,3
toys,1
tsh,1
track,18
tracks,5
trace,3
tracey,2
trades,1
trademark,1
tragic,2
tragniew,1
tragney,1
traffic,3
trail,1
train,3
training,1
trama,1
tramp,6
tramps,1
trampled,1
transferred,1
transform,1
trap,3
trapped,3
traps,3
trashy,1
trauma,16
traumatic,1
traumatized,1
travelodge,1
tray,1
tre,1
treasures,1
treat,15
treatin,1
tree,7
trees,12
tremblin,1
tremble,2
trench,2
tres,1
trey,1
tri,1
trick,46
tricky,1
trickin,2
tricks,8
trickster,1
tricked,1
tribute,1
tried,12
trigga,1
trigger,4
trifflin,4
trim,4
trims,1
trip,39
trippin,31
tripping,3
tripper,1
tripped,5
trips,2
triple,4
trouble,18
troublemakers,1
trout,2
troutman,5
trough,2
trojan,1
trombone,1
troop,4
tru,1
truck,7
truce,3
true,45
trues,3
trueness,2
trumpet,1
trunk,10
trunks,1
trust,23
trusty,1
trustin,1
truth,14
truthfully,1
try,58
tryin,88
tryina,1
trying,15
trys,1
tryflin,1
tryed,1
tryna,22
trynna,1
tuck,2
tucked,2
tub,5
tubs,1
tube,1
tuggin,1
tuition,1
tumblin,1
tumble,1
tumbles,1
tummy,1
tuna,1
tune,1
tupac,3
tustle,1
turn,39
turnin,7
turning,9
turnaround,1
turns,3
turned,13
turmoil,1
turvy,1
tut,1
twin,1
twice,3
twirl,1
twist,9
twista,1
twisters,1
twisted,4
twilight,1
twa,1
twat,3
tweak,2
tweakin,1
tweed,5
tweet,1
tweety,1
tweeta,1
tween,1
twelve,1
twenty,9
twurk,2
two,61
twos,1
tv,4
tve,1
ty,1
tycoons,1
tye,1
tyme,1
tyler,1
typist,12
typhoons,1
type,18
types,1
typed,143
tyson,1
tyrant,1
txt,6
w,11
wa,6
wack,12
wadn,1
wages,1
waffle,1
waist,3
waistline,1
wait,27
waitin,11
waiting,1
waited,3
wakin,1
waking,2
wake,12
walk,21
walkie,1
walkin,17
walking,4
walked,5
wall,13
wallace,1
walls,8
wan,10
wanya,2
want,126
wantin,4
wanting,1
wants,19
wanted,28
wanna,320
wannabe,1
was,241
wash,8
washin,1
washington,1
wastin,1
waste,2
wasn,22
war,4
warrioraider,1
warren,2
warm,3
wardrobe,1
warn,2
warning,7
watch,73
watchin,10
watching,4
water,12
waterhose,1
waterbed,1
watts,6
wave,1
way,179
wayyy,1
wayyyy,1
ways,49
wayside,1
wayz,1
wayne,7
wax,1
we,776
weather,1
weak,5
weaken,1
weakness,1
wear,20
wearin,5
wearing,3
wealth,5
weave,1
web,1
webmaster,45
wee,4
weep,1
week,11
weekend,1
weekly,1
weed,19
weeded,1
wedding,2
weis,1
weird,2
weirdo,1
weigh,1
weighin,1
weight,5
welcome,8
welfare,1
welt,1
well,57
wench,1
went,35
west,32
westside,10
westcoast_killa187,1
werk,1
were,7
weren,1
wet,16
wetter,2
wicker,1
wicked,4
wid,1
wide,4
widen,1
wig,1
wiggins,1
wiggle,1
wife,13
wifey,2
wimper,1
will,47
willin,2
willingly,1
willy,1
wild,9
wildest,1
win,8
wine,5
wind,12
window,9
windows,1
wing,2
wings,1
wining,1
winnin,1
winning,1
winner,3
wins,1
winter,3
wish,11
wishin,5
wise,2
wisdom,1
wire,1
wires,1
wired,1
wit,80
with,726
within,5
withdrawl,1
without,29
witcha,2
witchcraft,1
witcho,1
witness,4
wives,1
wha,3
whaaat,1
whack,5
wham,1
whassup,5
what,438
whateva,14
whatever,4
whats,4
whatup,1
whatcha,1
whatchu,6
whattup,3
where,113
whereabouts,1
wherever,4
wheel,3
wheelies,1
wheels,2
whether,20
whew,1
when,466
whenit,1
whenever,16
which,10
whichever,1
while,90
whinin,2
whine,1
whip,19
whippin,1
whipped,1
whisper,1
whispering,3
whispered,1
whiskey,3
whistle,2
whistled,1
whities,4
white,22
whitney,1
whiz,1
who,138
whoa,1
whoaoy,12
whoaoi,2
whodini,1
whom,1
whole,62
wholeness,1
whoo,1
whoop,1
whoopings,1
whooped,1
whooo,1
whore,6
whores,3
whup,1
whuppin,1
whutcha,1
whutchyalike,1
why,82
whyn,1
woeyo,16
wody,1
wodie,1
woke,2
woman,31
women,11
wolf,1
woo,2
woop,1
wood,11
woods,2
wooo,1
wooooooo,6
won,56
wonder,8
wonderin,5
wondering,1
wondered,1
wonderfal,1
wont,4
word,14
wordy,1
words,4
work,37
workin,9
working,3
works,3
worker,1
worked,2
worm,4
world,42
worldwide,5
worshippin,1
worse,2
worst,3
worries,4
worried,3
worry,2
worryin,2
worrying,2
worrrd,1
worth,7
worthy,1
worthless,1
would,50
woulda,6
wouldn,18
wouldnt,1
wound,1
wounds,3
wounded,1
wow,4
ws,1
wrist,1
wrists,1
wristband,1
wristbands,1
writin,4
write,3
writers,1
written,1
wright,2
wrap,1
wrapped,4
wrastle,1
wreck,2
wreckin,3
wrecked,3
wrote,7
wrong,29
wrongs,1
wuttup,1
wth,1
www,6
wyclef,6
v,14
via,1
viagra,1
vicious,1
vicinity,2
victims,1
victory,1
vibe,3
vietnam,1
view,2
views,2
vid,1
vida,1
video,4
videos,1
villain,2
villian,2
villians,2
violation,1
violent,2
visibly,1
visit,4
visitin,2
visions,1
visa,1
vital,1
vittles,1
vivid,2
va,12
vain,1
valid,1
validly,1
valentino,2
valley,1
valleys,1
van,2
vanilla,1
vanity,1
vanessa,1
ve,43
vegas,1
vein,1
vehicle,1
velvet,1
vendettas,1
vengeance,1
venis,1
venice,1
venom,2
venus,1
ventura,1
vest,7
very,10
versace,2
versatile,1
version,1
verse,58
verbs,1
vertical,1
vernon,2
vet,1
veteran,2
veterans,1
vette,1
vuitton,1
vo,1
voice,14
voicemail,1
void,1
vocal,2
vocals,2
vocally,1
vocoder,20
vodka,5
volume,5
volumes,1
volvo,1
y,235
ya,402
yaah,1
yacht,2
yah,1
yahoo,17
yak,2
yall,3
yankin,1
yappin,1
yard,1
yawning,1
yay,6
ye,2
yea,4
yeaaaah,1
yeaahh,1
yeah,408
yeahh,1
yeahhhhh,2
yeast,2
year,16
years,19
yee,1
yeeeaaah,1
yeeeah,1
yeh,13
yell,1
yellin,3
yells,1
yellow,6
yellowbone,1
yen,1
yep,1
yes,67
yer,1
yet,18
yup,10
yum,2
yo,313
yolk,2
yolks,1
yoooo,1
york,2
you,2923
youch,1
youknowhati,3
youknowwhati,1
young,52
youngin,1
youngest,1
younger,1
youse,10
your,720
yours,14
yourself,14
youre,1
yourgyrlzpause84,2
yout,1
youth,1
yow,1
yoy,1
yoyo,1
ygs,2
x,29
xo,1
x16,1
x3,2
x2,11
x4,4
x8,1
xxl,1
xzibit,27
z,9
zippin,1
zipper,2
zipped,2
zigzags,1
zam,1
zag,1
zags,1
zero,4
zoo,1
zoom,1
zoomin,1
zone,4
zones,1
zoned,1
