1,72
130,1
13th,3
11,5
1133,2
11th,1
116th,1
10,7
100,3
1st,2
12,21
129,1
15,6
150,2
1500,1
14,3
145th,1
1472,1
17,1
173,1
16,11
1993,1
1x,4
18,2
0,2
000,1
05,1
07,1
06,1
3,43
3x,7
30,8
300,2
300g,1
3rd,1
35,1
35th,2
38,3
380,3
38th,1
360,2
365,1
32,1
2,55
2nd,2
21,2
20,15
2010,1
2000,1
2003,3
2005,1
20th,1
220,1
25,2
25th,3
24,3
26,1
29,1
2x,170
28,1
28th,1
5,11
50,7
500,1
55,1
55th,1
5th,2
57,1
56,1
5x,1
5411,2
4,37
40,9
430,2
45,3
45s,1
45th,2
4th,2
4x,27
44,3
7,10
7x,1
730,1
749,1
76,1
6,21
6x,1
64,1
67,2
60,2
9,10
911,1
98,1
99,2
95,4
97,1
8,5
80,4
83,1
850,2
8th,1
89,3
8x,6
a,2546
aaaaaaaaahh,1
aaaaaaaaahhhhhhhhhhhhhhhhhh,1
aaaaaaaahhh,1
aaaaaahhhh,1
aaayyyyoooow,5
aahoooooo,1
aaliyah,3
accept,4
accepted,3
access,1
according,1
account,4
accountable,2
ace,1
aced,2
acet,1
acid,2
achin,2
across,12
acupunctures,1
act,38
actin,32
acting,4
action,2
actions,3
activated,1
acts,1
actually,1
actor,1
actors,4
ab,1
abandon,1
abandonded,1
abby,1
abide,2
able,25
aboard,1
abortions,1
about,290
abound,1
above,6
absence,1
absolut,2
abroad,1
abuse,2
ad,16
add,6
addiction,2
addition,1
address,1
added,1
adhd,1
adjust,1
adjusted,1
adman,1
admire,1
admit,4
adlibs,1
adressin,1
adreena,6
advance,2
advantage,1
advice,1
adversaries,1
adventure,1
advocate,1
again,167
against,39
agree,2
agreement,1
age,12
ages,1
agent,2
ago,5
agony,1
afraid,9
africa,1
afro,1
after,47
afternoon,1
affi,6
affair,1
affection,1
affects,1
afford,9
aid,4
aigh,3
aight,138
aiight,6
aim,8
aimin,1
aiming,1
aimed,1
ain,697
aint,49
aisle,1
air,33
aiyyyyyyyyyyyyyyyyyyy,1
aiyyo,69
ah,24
aha,1
ahh,17
ahhh,5
ahhhh,3
ahhhhh,3
ahhhhhhh,1
ahhhhhhhhhh,1
ahhhhhhhhhhhhh,2
ahhhhhhhhhhhhhhhhhhhhhhhhhhhh,1
ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,1
ahhla,1
ahead,6
ahight,1
ahold,1
ak,5
aka,1
akademik_geniuz_,2
akwardly,1
am,59
amazin,1
amazing,2
amateur,1
amateurs,1
amadou,1
ambidextrous,1
america,2
americe,1
amerie,3
ameteur,2
amen,12
amends,1
amidst,1
amount,2
amoung,1
among,3
ampin,1
amped,1
amster,1
amuse,1
al,1
ala,1
alarm,1
alcatraz,1
album,256
albums,6
alert,2
alfie,1
ali,2
alias,1
alike,1
alicia,3
alive,24
almost,8
all,1263
allah,2
alley,2
allen,1
alliance,1
alligator,1
alllllllll,1
allow,3
allowed,2
alls,2
allspring,1
alomar,1
alot,8
alone,30
along,5
alongside,1
also,3
alright,36
already,99
aluminum,1
alumni,1
always,97
aol,84
an,92
anarchy,1
anatomy,1
anemic,2
and,2636
ands,1
andre,1
andreena,2
andf,1
angry,5
anger,1
angel,9
angels,1
animation,1
animal,2
animosity,2
anotha,1
another,82
anonymous,3
anna,1
annihilate,1
annointing,1
announcement,1
answer,9
answerin,1
answering,3
answers,3
answered,1
anthem,6
antennas,1
any,49
anybody,9
anymore,8
anyone,4
anyplace,1
anytime,2
anything,14
anyway,4
anywhere,4
aquaman,1
aquatinted,1
apart,10
apartment,1
appreciate,1
apprentice,1
approach,2
approachin,1
approaches,1
approve,1
appear,1
appearances,1
appears,1
appeal,1
applause,1
apple,1
ape,1
apes,3
apologize,3
apologies,1
apology,1
as,183
asap,1
asia,1
aside,2
ash,2
ashamed,3
ashes,2
ashley,3
ashtray,1
ask,65
askin,7
asking,5
asked,18
asleep,2
ass,195
assassinate,1
assault,2
asses,3
assed,2
assets,1
assured,1
assistants,1
associated,1
asthma,1
astray,1
asylum,1
archive,237
are,125
area,2
aren,2
argue,2
arf,119
arm,15
army,6
armadillo,1
arms,7
armed,1
armor,5
armour,2
aroud,1
around,152
arounds,1
arrive,1
arrrrf,1
arrrf,4
arrest,1
arrested,2
art,2
artist,253
artists,1
au,1
authorities,1
autumn,1
auto,1
autops,1
automatic,4
autograph,1
autographs,2
auww,1
at,407
atcha,1
atchu,2
ate,12
atf,5
atl,2
atlanta,1
atlantic,1
atomic,1
atnight,1
atrocious,1
attica,1
attics,1
attitude,5
attached,1
attack,5
attackin,1
attatched,2
attractive,1
attention,4
aw,4
away,85
awake,2
awardz,1
awe,2
aww,6
awwww,1
avion,1
ave,3
average,2
avenue,1
avmen,1
avoid,4
avocado,1
ay,17
ayayyyy,1
ayy,1
aye,2
ayo,12
axe,1
c,220
ca,4
cack,1
cabinets,1
caddy,3
cage,13
cages,1
cagers,1
caged,1
caffeine,1
caine,2
cake,5
cajun,1
cam,30
camp,8
campaigns,1
camped,1
came,53
camera,3
cameras,3
cal,1
cali,3
calico,1
caliber,1
cali_2001_hurricane,1
calm,1
call,93
callin,15
calls,2
callers,1
called,12
can,589
canary,2
cancer,3
candy,1
candle,5
candles,1
canibus,13
cannot,9
cannon,4
cannons,1
cans,1
cant,9
cap,13
capable,1
caper,1
capers,1
capeesh,1
capitan,1
cappin,1
caps,2
captain,2
capture,1
captured,3
casin,2
casino,1
cash,24
casket,15
caskets,2
case,10
cases,4
cased,1
cassette,1
car,23
care,36
cares,1
caressin,1
career,2
careers,2
carefree,1
careful,8
carefully,1
card,4
cardan,1
cardkid,2
cards,6
carin,1
carl,1
carla,2
carlo,1
carlos,2
carpet,1
cars,9
carrie,1
carries,1
carried,4
carry,11
carrying,1
cartel,3
cartels,1
carvin,2
carving,1
cause,616
caution,1
caught,44
cat,50
catholic,1
cats,176
catz,6
catch,68
catchin,6
catching,2
catches,3
cavi,3
cave,1
ccalls,2
ceasar,1
cease,3
cee,1
ceilin,4
ceiling,5
cemetary,1
cemetery,1
celebratin,1
cell,9
cells,2
ceo,2
censor,1
cenzony,1
cent,3
center,1
cents,1
central,1
century,1
ceremony,1
certain,12
certified,2
cd,2
cderisi,2
cdw05,1
circus,2
circumsized,1
circumstances,2
circumcised,1
circle,5
circles,3
civilian,1
cilantro,1
cigarette,2
city,19
citi,1
ch,5
cha,19
chair,4
chain,16
chains,9
chainsaw,2
champ,31
champagne,3
champion,4
champs,1
chalk,3
challengin,2
challenger,1
challengers,2
chance,8
chances,1
changin,1
change,40
changes,5
changed,22
chapel,1
chapter,3
chapters,2
chasin,5
chasing,1
chase,12
chased,1
chastment,2
character,3
characters,2
charmin,1
charms,2
charmed,1
charts,3
charge,3
charged,1
chauffeur,1
chats,1
cheap,4
cheat,3
check,60
checkin,4
checking,1
checks,1
checked,5
cheech,1
cheek,1
cheer,1
cheers,2
cheese,8
cheesecake,1
cheeseburgers,1
cheddar,3
chef,1
chemical,1
chemicals,1
chess,3
chest,29
chests,1
chestless,1
cherish,1
chew,1
chevelle,1
chi,7
chip,3
chipped,1
chips,9
chipsesis,1
chicago,1
chick,8
chicks,11
chicken,11
chickenheads,3
chickens,9
chickenwire,1
chico,1
chief,1
chill,20
chillin,3
chilling,1
chills,2
child,18
childhood,1
childs,1
children,14
chin,6
chinky,5
chinbone,1
chinese,1
chinchilla,1
chocha,1
chocos,1
chocolate,3
choice,5
choir,3
chokin,1
choking,1
choke,3
choked,2
choo,3
choosing,1
choose,17
chong,1
chop,3
choppin,4
chopper,1
choppers,1
chose,11
chosen,2
chorus,402
chow,2
christ,4
christian,2
christmas,2
chromayy,1
chrome,8
chromes,2
chrous,1
chu,7
chuck,1
chuckie,2
church,6
churches,2
chump,4
chumps,3
chulo,2
chunk,1
chunks,1
chyou,1
chyna,1
cmc,1
cmon,1
claffi,1
claire,1
claim,2
claimin,3
claiming,1
clak,2
clamp,1
clan,1
clap,32
clappin,2
clapping,1
clash,1
class,8
classy,1
classic,1
classroom,1
clark,3
claws,2
clear,7
clearance,1
clearin,1
clearer,1
clearly,6
clean,8
cleanin,2
cleaners,1
clense,1
cleva,1
clever,1
cleveland,2
cliche,2
click,34
clickin,1
clicks,1
clients,1
climb,2
climbin,2
clinic,1
clinton,1
clique,3
cliques,1
clip,22
clips,9
clit,2
close,39
closest,3
closer,6
closely,3
closet,1
closed,13
closure,1
cloud,1
clock,13
clockin,1
clocks,1
clown,16
clowns,7
clothing,2
clothes,18
cluckin,1
club,24
clubs,2
clubbin,13
clue,19
clueminati,3
clueless,1
clutch,2
clutchin,1
clyde,2
co,8
coast,14
coat,4
coats,1
cocaine,4
cock,15
cocka,1
cockin,1
cocksuckin,2
cocksucka,1
cocksucker,3
cocksuckers,1
cocked,2
cocoa,2
code,3
coded,1
cognac,1
coffin,3
coffins,2
coke,18
com,190
coma,1
comanchees,1
comb,1
combat,3
combo,1
come,342
comes,64
comfort,1
comfortable,3
comin,112
coming,51
commity,1
committin,2
committee,3
commin,3
comma,1
commands,1
communicate,1
commence,1
common,18
comparing,1
company,1
companions,2
compbuttons,1
competition,5
compete,1
compilation,1
complain,2
completed,1
compusmart,1
compulsive,1
comstock,1
coleman,1
cold,23
colder,3
colgate,1
collision,3
collies,1
collar,7
collars,3
collard,1
collabo,1
collect,4
collecting,1
color,1
colors,1
colonel,1
columbian,1
columbus,1
coochie,1
cook,6
cookies,3
cookin,3
cooking,1
cool,35
coolin,1
con,1
concrete,1
conceited,1
conceive,1
concern,1
coney,1
condiminiums,1
condemn,1
condo,3
condom,1
confidence,2
confusion,1
confuse,2
confused,3
confront,2
confrontin,1
confronted,3
confess,4
conflict,3
confliction,2
connect,3
connection,2
conquer,1
conquered,1
consider,1
considered,2
consigliere,2
conspire,1
consunet,1
constant,2
constantly,3
constructive,2
console,2
continue,3
continues,3
continued,4
contact,3
control,18
controlin,1
controling,1
controlling,1
contemplate,1
content,1
contenders,1
conways,1
convince,1
convertible,1
convo,2
cop,12
copy,3
coppin,1
coppers,1
copped,1
cops,26
cope,1
cos,1
cosi,1
cost,10
costa,1
costin,1
costs,1
core,1
corks,1
cormega,4
corona,2
coroner,2
corner,8
corners,4
cornelius,1
corpse,6
corpses,1
correct,2
corrections,30
corrupted,1
couches,1
cougie,1
cough,2
coughin,2
could,144
coulda,3
couldn,47
couldnt,2
count,9
county,1
countin,4
counts,2
country,3
countless,1
coupe,4
couple,22
cousin,5
cousins,2
couraged,1
course,5
court,7
courthouse,1
courtesy,2
cottage,1
coward,7
cowards,25
cover,9
coverered,1
covered,6
cozy,1
cnoevil,1
craaazy,1
crack,29
crackin,6
crackhead,2
cracks,2
cracker,1
crab,1
crabs,1
cradle,3
craft,1
craig,1
cramp,1
cranberry,1
craps,2
crash,3
crawl,5
crawlin,1
crawled,1
cravin,1
crazy,47
craziest,1
creaks,1
cream,10
creamin,1
creaming,1
crease,1
create,2
crept,3
creep,40
creepin,9
creeping,2
creeps,2
creeped,2
creek,3
credit,3
crew,46
crews,4
crib,16
cries,1
cried,7
crimin,1
criminal,5
criminals,2
crimson,1
crime,25
crimey,2
crimes,5
crip,1
cripple,1
crips,2
cris,1
crisp,2
crist,2
cristal,1
critical,2
criticize,1
cross,29
crossin,1
crossroads,1
crossed,5
crook,10
crooks,5
crooked,6
crowd,20
crowded,2
crown,7
crucial,2
crucifix,2
crucify,1
crud,1
cruddy,12
cruise,1
crumbs,3
crumble,1
crunk,3
crunch,1
crunchin,1
crunchy,2
cruncher,1
crush,4
crushin,2
crushed,3
crutch,2
cry,26
cryin,8
crying,2
crystal,1
crytal,1
cuckoo,1
cub,2
cuban,2
cube,8
cuff,2
cuffs,4
cuffed,1
cumin,2
culprits,1
culmination,2
cultures,1
culo,2
cunan,1
cup,3
cupid,1
cupcake,1
cups,1
cush,1
cuss,2
cussin,1
customer,1
cursin,3
curse,17
curses,1
cursed,3
currrr,1
curb,1
curl,1
curls,2
curled,1
curtains,3
cut,31
cuts,2
cute,3
cutey,1
cutest,2
cuttin,1
cutoff,2
cuz,143
cyaan,1
cypher,2
cyclone,1
b,26
baaaack,1
bacardi,1
back,639
backbone,1
backdraft,1
backdo,3
background,12
backfire,2
backflip,1
backflips,1
backlund,3
backs,4
backseat,1
backstreet,1
backway,1
backyard,1
baby,197
babygirl,2
babyface,3
babies,5
babboon,1
babe,7
bad,81
bada,4
badboyee77,1
badest,1
baddest,3
bag,18
bags,9
baggin,4
bagged,2
bail,5
bails,2
bailed,1
bait,1
bahamas,2
baking,1
bakeries,1
bakery,1
balance,1
balplaya34,3
ball,16
ballin,6
balls,8
baller,1
ballers,2
balled,1
baltimore,3
bald,1
baldy,1
baldhead,2
banana,1
bananas,3
bank,12
bankhead,1
banks,3
bankroll,1
bandana,3
bandannas,2
bandit,1
bands,1
bang,39
bangin,1
banging,1
banger,1
bangers,1
banner,3
bap,2
baptized,2
basically,2
bash,3
bashir,1
bask,2
basket,2
basketcase,1
base,2
basement,1
bastard,9
bar,9
barbecues,1
barber,1
bare,4
barely,5
bark,36
barkin,3
barking,7
barks,5
barker,1
baron,1
bars,15
barrel,6
barrels,1
bauer,1
bat,5
bath,2
bathroom,4
batch,2
bats,3
batter,2
battery,1
battle,7
battles,1
battlefield,1
bazaar,3
be,878
beach,3
beacuse,1
beady,2
beam,6
beams,2
beamers,1
beanie,1
beans,1
beast,33
beasts,1
bear,9
bearers,1
beard,1
beautiful,2
beauty,2
beat,47
beatin,10
beating,3
beatings,2
beats,15
beatz,53
beatdowns,1
because,93
became,7
become,12
becomes,2
bee,1
beee,4
beef,17
beefin,5
beefing,2
beefs,4
been,216
beep,2
beeper,2
bees,2
beer,3
beets,1
bed,13
beds,2
beg,5
begin,8
begins,2
beginnin,2
beginning,5
beginner,1
began,1
begun,3
begets,1
beggin,8
begged,1
befo,1
before,114
bein,24
being,29
behind,39
behalf,2
behaviour,2
behavin,1
behold,4
bel,1
believin,1
believe,48
believer,1
bell,5
belly,6
bellamy,1
bells,7
below,2
belong,9
belongs,2
belonged,2
belt,2
bench,1
beneath,2
benefit,1
bend,3
bendin,1
benhersh,1
benjamin,1
benny,1
bent,6
bentley,2
bentleys,1
benz,8
beside,9
besides,1
best,55
besta,1
berra,1
beretta,2
berg,1
bet,41
beta,1
betatesters,3
bets,1
betta,7
better,102
between,16
beyonc,1
beyonce,1
beyond,6
biatch,1
bible,5
bid,7
bids,3
bidz,1
big,114
biggie,5
bigga,2
biggest,3
bigger,11
bifocals,1
bike,2
bikes,4
bill,5
billionaire,2
billings,1
billy,2
bills,3
billboard,1
bio,1
biotch,1
bin,2
bind,1
bing,2
bingham,2
biscuits,1
birth,7
bird,6
birdie,1
birds,1
bit,14
bitin,4
bits,2
bite,33
bitch,317
bitchass,2
bitchin,1
bitching,1
bitchsesis,1
bitches,199
bitter,1
bixby,1
biz,5
bizkit,6
bizzy,4
bm,1
bla,2
black,83
blackplanet,2
blacks,3
blacked,1
blackout,2
blab,1
blade,2
blam,18
blame,7
blamed,1
blaow,5
blank,2
blanket,1
blap,4
blast,29
blastin,1
blasting,1
blasts,2
blasted,1
blatant,1
blazin,5
blazing,1
blaze,16
blazed,8
bluish,1
blurs,2
blue,11
blueyonder,3
bluewin,1
bluff,7
bluffin,6
bluffing,2
blunt,4
blunts,5
blunted,3
bleach,1
bleh,1
bless,12
blessin,2
blessing,4
blessings,6
blessed,11
bleed,14
bleeding,1
blew,6
blisning,1
blige,13
blink,4
blind,18
blinds,1
blinded,1
bling,4
blinging,1
bloa,2
block,64
blockin,3
blocks,20
blockers,1
blok,3
bloobath,1
bloom,1
blood,126
bloodbath,1
blooded,2
bloodhound,1
bloodhounds,1
bloodline,27
bloodlines,2
bloods,1
bloodshed,1
bloodstains,1
bloody,15
blooooood,1
blooooooooooooooown,3
blond,1
blonde,1
blouse,1
blow,67
blowin,10
blowing,1
blows,3
blown,14
blowfish,1
bo,2
board,2
bob,2
bobby,1
body,30
bodybag,1
bodybuilder,1
bodies,8
bodied,1
bodega,1
bogart,1
bogard,1
boil,1
boils,3
bomb,19
bombs,2
bombshell,1
bomber,2
bolder,2
bolt_of_assault,1
boo,20
boogie,5
book,8
books,3
bookbag,2
bookbags,1
boom,45
boomin,1
boomer,2
boone,2
boost,5
boot,2
booth,5
boots,15
bootleg210,2
bone,24
bones,4
bonkers,1
bonus,3
bond,1
bonds,1
bonnie,2
boss,8
bossy,1
bored,1
borderline,1
boring,2
borough,1
boroughs,1
born,27
borrow,7
borrowing,2
bout,82
bought,12
bouncin,51
bounce,32
bound,6
bounty,1
both,26
bother,3
bothered,3
bottle,8
bottles,3
bottom,8
bow,4
bowl,2
boy,53
boyyyy,2
boyyyyyyy,1
boyin,1
boys,19
boyfriend,2
box,24
boxing,1
boxes,2
bp,1
bs,3
brackets,1
brace,1
braces,1
brag,4
braggin,1
braid,1
braids,1
brain,18
brains,13
braking,1
brake,2
brakes,1
branson,2
brand,9
branded,2
brasco,1
brascoe,1
brawl,6
brave,12
bravehearts,2
bravery,1
breast,2
breath,20
breathin,11
breathing,2
breathe,12
breather,2
breathed,1
breatheless,1
breathless,1
break,57
breakin,5
breaking,1
breaks,2
breakfast,1
breakdown,2
breakthrough,1
breakthroughs,1
bread,12
breeze,3
breed,2
brethren,1
brenda,2
brians,1
brick,14
bricks,16
bricklayers,1
bribe,1
brief,1
briefcase,1
bridge,6
bridges,1
bridget,2
bright,2
brighter,1
briggets,1
bring,101
bringin,17
bringing,1
brings,4
bro,1
broad,3
broads,3
broadway,1
broke,35
broken,3
brooklyn,4
brooknon,1
broomstick,1
bronx,6
bronxsthug,1
bro0klyn,6
brought,9
brother,21
brothers,15
browsing,1
brown,8
brownskin,1
brrrap,1
bruise,1
brush,1
bruno,2
bu,2
buck,16
bucks,1
buckeye,1
bucket,2
buckets,1
bucked,1
buckle,1
buckwild,1
bubba,1
bubblin,1
bubble,7
bubbles,3
buenos,1
buddy,1
budden,1
budge,1
bug,3
bugatti,1
bugs,1
buggin,14
bugging,1
buggy,3
bugout,2
build,38
buildin,6
building,12
buildings,3
built,19
builts,1
bum,7
bump,10
bumpy,2
bumpin,5
bumps,1
bumped,1
bums,4
bumb,1
bumblin,1
bulbs,1
bull,7
bully,1
bullpen,2
bullshit,55
bullshiting,1
bullshittin,4
bullshitters,1
bullet,8
bulletholes,3
bullets,22
bulletproof,1
bulldog,2
bunyon,1
bunch,5
bus,17
buses,1
business,19
businessmen,1
bush,1
bushes,1
buss,4
bussin,2
bust,92
bustin,15
busting,2
busta,43
bustards,1
busts,1
buster,1
busted,1
busy,7
burden,1
burgundy,1
buried,4
burn,27
burnin,7
burning,1
burns,1
burner,6
burners,2
burned,3
burnt,2
burp,3
burstin,1
bursts,1
burry,1
burrrrrrr,1
bury,11
but,1032
butcher,2
butt,11
butthole,2
buttholes,1
buttcheeks,1
butter,3
buttered,1
butterflies,1
butted,1
buttons,1
buy,10
buyin,2
buying,1
buzz,7
by,417
bye,14
bzr,10
bzzzzzzzt,2
e,51
each,17
eager,2
eagle,3
easier,3
easily,4
easy,14
east,15
eastside,2
ear,11
ears,8
earl,16
early,3
earlier,1
earth,14
earthlink,7
earn,4
earned,4
eat,63
eatin,28
eating,5
eats,1
eazy,1
echo,2
echoing,1
echoes,9
echoed,5
ecstasy,1
eclipsesis,1
eerie,1
ed,1
edi,2
edible,1
edit,2
edited,1
edredourecs,1
edu,2
eddie,4
edge,2
edged,1
effect,1
effort,1
either,27
eight,19
eighty,4
eighth,1
eightball,7
eighteen,2
eh,7
em,429
eminem,3
empty,11
emptyin,1
embarrass,1
embarrassing,1
embrace,2
embezzlement,1
emergency,3
el,1
elected,1
elementary,3
eleven,4
else,20
elm,1
elliott,3
enemy,6
enemies,9
end,76
endin,5
ends,6
ended,3
endless,1
english,1
enforce,1
enhanced,1
enjoy,4
enjoyed,1
enough,52
ensures,1
entire,1
entitled,1
enter,1
enters,1
entourage,1
envy,13
envelopes,1
eqis,1
epl0621,1
especially,6
esper,2
escaping,1
escaped,1
escalate,1
escort,1
escobar,2
esse,2
essence,2
essential,1
est,1
estate,2
er,2
era,1
erase,3
erased,1
erick,2
ers,2
err,3
errrr,1
errrrrrrr,2
ery,1
erything,1
e5,1
ethanlavelle,1
eternal,2
eva,3
evacuate,1
evans,5
evil,5
evidence,2
eve,26
ever,82
every,101
everyone,4
everybody,35
everytime,20
everything,47
everywhere,6
everyday,25
everday,1
everwhere,1
even,133
eventually,2
ey,4
eye,30
eyein,1
eyes,56
eyed,2
ex,4
exactly,3
example,2
excites,1
excited,3
except,5
excuse,5
excuses,1
excalibur,2
exec,1
execs,1
executives,1
existed,1
exit,3
expansion,1
expand,1
expect,12
expectancy,1
expected,6
experience,2
expert,1
experts,1
expedition,1
expensive,3
expense,1
expired,1
explain,8
explanation,1
explanatory,1
explosion,5
explode,1
explodes,2
exposed,1
export,1
express,1
expressed,1
extinguisher,1
extra,27
extreme,5
exterior,1
extended,5
extort,3
extortion,3
extortin,2
extorted,3
exx1,1
d,167
da,16
dad,1
dada,3
daddy,12
daddio,1
daily,8
dam,2
damien,5
damp,2
dame,2
damagin,1
damage,1
damn,87
damned,1
dalas,1
dallas,1
dan,4
dani,6
dancing,15
dance,6
dancehallreggae,1
dank,1
dang,32
dangerous,3
dap,1
daps,1
dash,5
daring,2
dark,107
darkest,4
darker,8
darkside,3
darkman,1
darkness,2
darren,1
dare,8
dares,2
dared,2
darts,4
daughter,5
daughters,1
dat,5
dats,2
date,5
dawg,33
dawgs,3
dawn,7
david,7
davpaul,1
dave,2
day,113
days,25
daylight,2
daytimes,1
daytons,1
da_remix_man005,1
de,13
deacon,1
dead,86
deaded,1
deadly,2
deaf,2
deal,39
dealin,6
dealing,1
dealings,1
deals,1
dealer,2
dealers,3
dealt,3
dear,1
dearly,4
death,53
deaths,2
decision,3
decisions,2
decimal,1
decide,1
decides,1
decided,1
decay,2
decayin,1
deck,3
decks,3
deceased,5
deceipt,1
deceive,2
deceived,1
december,4
deception,1
declare,2
debuted,1
debt,1
dee,2
deep,45
deeper,7
deebo,1
dedicate,1
dedicated,9
degree,2
degrees,1
def,13
defiance,1
definition,1
definitely,1
definately,1
define,2
deface,1
defjam,1
defeat,3
defeated,1
defecatin,1
deion,1
deh,1
dem,14
demand,1
deminish,1
demeanor,1
demented,2
demo,2
demon,7
demonist,1
demons,2
deli,1
delinquent,1
deliver,5
delivery,1
delivering,1
den,1
deniro,1
deny,3
dentist,2
denaro,1
depart,1
departed,2
department,1
depicts,1
depressin,1
depression,21
depressive,1
depending,1
depends,2
description,1
descendants,1
dese,1
desert,10
deserts,1
deserve,10
designated,2
designer,1
desk,2
despite,3
dessert,1
destined,1
destructive,1
destructin,1
destructure,1
destroy,3
destroyin,1
destroys,1
destroyed,1
ders,2
derenzo,1
detatch,1
detected,1
detention,2
detox,1
dew,1
devil,45
devils,1
devour,1
dey,2
di,16
dia,2
diamond,1
diamonds,3
dial,2
dialed,1
dialogue,3
diane,2
dick,113
dicks,4
dicksucked,1
dickridin,1
dickly,2
dice,6
die,158
dies,2
diesel,1
died,21
did,163
didn,94
didnt,1
dig,7
digits,2
digest,3
diggie,48
diggin,1
digging,3
digga,3
diggers,1
difficulty,1
differ,1
difference,5
different,22
dim,1
dime,11
dimes,4
dimension,2
dilly,1
dildo,1
dink,2
ding,9
dinner,1
dinners,2
dip,2
dippin,1
dipped,1
dipset,1
diplomatic,1
diplomats,4
dis,2
disappear,3
disappearin,1
disappeared,1
disapper,1
disappointed,1
disaster,1
disable,2
discriminatin,1
discreet,1
discrete,2
discuss,2
discouraged,1
disease,3
disguise,2
disguised,2
disgust,1
dish,4
dishonor,1
dismantle,4
dismissed,1
dispair,2
disperse,1
diss,4
dissin,1
dissolve,1
disrespect,2
disrespected,1
disrespectful,3
disregard,1
distance,5
district,1
distressed,1
dirkjuhh,1
direct,2
direction,5
directly,1
directory,1
dirt,61
dirty,32
dirtiest,1
dit,3
dity,1
ditch,1
ditches,1
division,1
dividends,1
divine,2
divas,3
dizzy,6
dj,92
dj_dfense_aka_ssin,1
dm,1
dmx,1019
dmxdmx,3
dmxlyrics,1
dmc,1
do,603
doa,1
doan,2
doc,2
docky,1
doctor,3
doctors,2
doe,6
does,18
doesn,24
doesnt,1
dodge,1
dog,527
doghouse,1
dogs,170
dogz,3
dogg,11
doggin,1
doggs,1
doin,75
doing,13
dominican,2
dominance,2
domino,2
dominoes,1
dome,4
doll,1
dollar,3
dollars,6
doo,1
door,73
doors,11
doorbell,1
doorknob,1
doom,6
don,964
donate,1
done,149
donna,2
donny,2
donnie,10
donuts,1
dont,12
don_vaskez,2
dope,9
doubling,2
double,55
doubleheader,1
doubt,14
doug,1
dough,45
dot,9
dotted,1
dow,2
down,399
downhill,1
downs,3
downstairs,2
download,1
downtown,1
dove,1
dozier,1
doze,1
dozens,2
d3mons,1
dr,2
drag,77
dragon,2
dragged,2
drafted,1
drama,20
drapes,1
draper,1
draws,1
drawers,1
drawn,2
dray,1
dre,3
dream,17
dreamin,1
dreams,11
dreamed,1
dreads,1
dress,5
dresses,1
dresser,1
dressed,6
dribble,1
drimy,1
drill,1
drink,4
drinkin,6
drinking,2
drinks,4
drippin,4
dripper,1
drivin,6
driving,1
drive,11
drives,1
driveby,1
driver,3
dro,4
drop,59
droppin,6
dropped,7
drops,6
drought,2
drowsy,1
drown,5
drownin,1
drowned,1
drove,1
dru,6
drum,3
drums,2
drug,10
drugs,10
drugz,1
drugged,2
drunk,15
dry,10
dryer,1
du,2
duck,15
duckin,4
ducking,3
ducks,1
ducked,2
duct,2
dub,6
due,7
dues,14
duelin,2
dude,8
dudes,12
dugout,1
duffle,1
duke,3
dukes,1
dum,4
dump,4
dumpster,1
dumped,2
dumb,22
dumbing,1
dummy,1
dun,21
dunked,1
duncan,1
dunno,1
dupri,3
dusan_fresh,1
dusk,4
dust,8
dusty,1
duster,1
dusted,1
durst,4
duro,1
dutch,2
dutty,2
dtp2inc,1
dwellin,1
dwelled,1
dye,1
dyin,7
dying,7
dykes,2
dyme,8
dylan,1
dynasty,3
dynamite9383,10
dyslexis,1
d_salyne,1
d_dawg123,2
g,41
gac,1
gagged,1
gain,4
gained,1
gamblin,2
gambling,2
gamble,1
gamblers,1
game,132
gameplay,1
games,21
gallery,1
galore,2
gang,4
gangsta,22
gangstas,4
gangstaz,1
gangster,2
gangsters,1
ganna,1
gap,1
gas,6
gashes,1
gasoline,2
garbage,3
garden,2
gaurd,1
gauge,5
gat,17
gaty,1
gats,10
gatz,1
gate,9
gates,2
gatt,1
gatts,1
gave,74
gay,2
gays,1
gaze,1
geah,1
gemini_20502k,4
geocities,1
genitials,1
genitals,1
general,1
generals,1
generation,2
generous,1
gentleman,1
gentlemen,1
genocidal,1
geronimo,15
get,1095
gethis,1
getcha,8
gets,50
getgo,1
gettin,108
getting,43
getter,1
getted,1
gever,3
gga,2
ggrrrrrr,1
ggrrrrrrrrr,1
ggot,1
giant,1
gift,5
gifted,2
gimmie,2
gimme,12
giles,1
gilligan,1
gilletes,1
gin,1
girl,44
girls,18
girlfriend,7
giuliani,1
git,3
givin,21
giving,4
give,242
gives,2
given,17
ghet,1
ghetto,12
ghettofabulous98,7
ghost,9
ghosts,2
ghostes,1
ghostface,2
gmail,3
glass,2
glasses,3
glam,1
glad,10
glance,3
glands,1
glistening,2
glidin,1
glide,1
glitta,1
glitter,3
glue,1
glock,18
glocks,9
global,1
globe,1
gloom,1
glory,4
glow,1
glowin,4
glove,2
gloves,1
glovebox,1
go,466
goal,4
gobblin,2
goes,29
god,94
gods,2
goddamn,1
goin,148
going,45
gold,13
golden,1
goose,1
goosebumps,1
goofy,1
good,197
goodbye,18
gooder,1
goodnight,2
gooooooooooooooone,1
gooooone,2
goons,2
gon,417
gone,72
gonna,200
goplay,1
gossip,1
gorilla,3
gorillas,1
gordon,1
gorgeous,1
gouchers,1
gouty,1
got,708
gotcha,3
gots,71
gotsta,9
gotta,144
gotti,7
gotten,2
government,4
governer,1
gnofn,1
grace,5
grab,9
grabbin,2
grabbed,3
grade,1
grain,6
gram,1
grams,2
gramz,1
grammar,1
grammy,1
gran,1
grand,44
grandpa,1
grandkids,3
grandma,6
grandmother,3
grandmothers,1
grandson,1
grants,1
granted,4
grapes,4
grass,2
grateful,6
gravy,2
grave,14
graveyard,1
graveyards,1
graves,1
gravel,1
gravely,1
gray,1
grays,1
grazin,1
graze,1
greasy,7
grease,10
great,32
greats,1
greatest,4
greater,1
greese,1
green,18
greens,3
greet,2
greed,7
greedy,12
gremlin,1
grenade,2
grenades,1
gretzky,1
grew,2
grey,4
grievin,1
grief,1
griffey,2
grim,1
grimy,12
grimicin,1
grimiest,1
grimmy,2
grimey,1
grill,7
grilling,1
grills,1
grind,8
grindin,2
grip,7
grippin,3
gripped,1
grips,2
gristle,1
grit,1
gritty,6
grittin,1
grizzly,2
group,8
groupies,1
groups,1
ground,18
grow,10
growin,1
growing,1
grows,1
grown,25
grownups,1
growth,1
growl,3
growlin,1
growling,1
growls,5
groove,2
grove,2
grr,27
grrr,14
grrrr,8
grrrrr,24
grrrrrr,8
grrrrrrr,8
grrrrrrrr,3
grrrrrrrrr,8
grrrrrrrrrr,4
grrrrrrrrrrr,1
grrrrrrrrrrrrr,1
grrrrrrrrrrrrrrr,1
grrrrrrrrrrrrrrrrrr,3
grrrrrrrrrrrrrrrrrrrrrrrr,1
gruff,2
grymiest,1
guarantee,2
guaranteed,3
guard,4
guardian,2
gucci,2
guess,19
guessin,1
guerillas,2
guees,1
guidance,4
guide,3
guided,1
guilty,2
guitar,1
guitars,1
guinness,2
guh,1
gun,115
gunitsoldier2265,1
gunplay,2
gunpowder,1
guns,55
gunshot,2
gunshots,3
gunz,2
gunnin,8
gunning,1
gunner,1
gushin,1
gust,2
guru,1
gut,3
guts,3
gutta,2
gutter,6
gutters,1
guy,28
guys,20
gwaan,1
gyrations,1
gym,1
g_unit187,1
f,145
fa,1
facing,2
face,79
faces,4
faced,1
facelifts,1
faceless,1
fact,22
factors,2
fade,16
fades,1
faded,2
fags,1
faggot,33
faggots,13
fagot,1
fair,27
fairly,2
faith,9
fail,1
failed,2
fakin,3
faking,1
fake,46
fakers,1
fam,6
family,19
familiar,3
families,4
fame,17
famous,1
false,1
fall,33
fallin,16
falling,1
falla,1
falls,5
fallen,2
fan,8
fans,5
fantasize,2
fascinated,1
fassy,10
fast,26
fasta,1
faster,2
far,21
farm,1
farmer,2
fault,10
fat,11
fatal,3
father,47
fathers,1
fate,3
fatigues,1
fatter,2
favor,9
favorite,6
favors,2
favored,2
favourite,1
fazed,1
feast,4
feaststay,1
fear,29
fearin,1
fearing,1
fears,7
feces,2
fee,1
feet,34
feed,8
feeding,1
feeds,1
feedback,1
feel,148
feelin,24
feeling,7
feelings,10
feels,6
feeler,1
fed,11
feds,13
federal,4
female,1
felicia,2
felt,17
felon,1
felonies,1
felony,3
felons,1
fell,13
fella,4
fellas,2
fellow,1
fence,5
festivities,1
ferrari,1
fetch,1
fettucini,1
few,21
fever,2
fdiddy75,1
fi,14
fiction,1
field,3
fiend,8
fiendin,1
fiending,1
fiends,2
fight,59
fightin,8
fights,3
figure,9
figures,5
figured,5
figgas,2
fifty,6
fifth,5
fifteen,3
fifties,1
file,2
files,3
filming,1
fill,9
filled,6
fin,1
finish,14
finished,4
final,1
finale,7
finally,1
fine,13
finest,1
finer,1
find,67
findin,2
fingaz,4
finger,10
fingerprint,1
fingerprints,1
fingers,2
fish,5
fishin,2
fishtail,1
fist,4
fists,19
firin,1
firing,1
fire,33
firearm,1
fires,1
firemen,2
fired,4
first,95
firm,1
fit,9
fittin,1
fitted,4
five,46
fives,1
fix,8
flag,1
flags,1
flame,15
flames,7
flamed,1
flappin,1
flash,64
flashin,2
flashy,2
flashbacks,1
flashlight,1
flasback,1
flat,6
flatta,1
flawless,4
flawlessly,2
flavors,1
flavored,2
flavour,1
flex,13
flexin,2
flesh,53
fleein,1
fleeing,1
fled,1
flew,3
flip,26
flippin,14
flippers,1
flipped,2
flips,1
flipmode,1
flick,6
flicks,2
flirt,3
flizex,1
flight,5
float,3
floatin,1
floating,1
flock,2
flocks,2
flocko,1
floor,28
floors,2
flood,3
flooded,1
floss,6
flossin,2
flour,1
flow,63
flowin,2
flowing,1
flows,11
flowers,1
fluxuate,1
flurry,1
fly,54
flyin,3
flying,2
fo,20
fockers,1
focus,10
focused,1
foes,4
fog,25
foggy,1
folk,1
folks,2
follow,17
following,3
follows,1
followed,3
fold,2
foot,4
footage,1
footsteps,1
food,14
fool,17
foolish,1
foolin,1
fools,12
for,1074
forcin,2
force,10
forces,1
forced,4
forbidden,1
fore,7
foreal,1
forehead,1
foreva,1
forever,10
foretold,1
forensics,1
ford,1
forgive,11
forgives,1
forgiven,2
forgiveness,4
forget,33
forgettin,1
forgot,6
forgotten,9
fork,3
forks,1
form,13
format,7
forms,2
former,1
formed,1
fornication,1
forsaken,1
forrest,1
fort,5
forties,4
forty,5
forte,16
forward,3
four,70
fours,3
fourth,4
fourteen,2
foul,8
fought,1
found,34
foundation,1
fountain,1
fox,6
foxy,2
foxx,1
fraud,1
frauds,1
fractions,1
frame,5
fragile,2
frank,3
frankenstein,1
freak,6
freaky,2
freakin,1
freaks,1
free,18
frees,1
freestyle,2
freestyles,1
freezin,1
freeze,5
freemail,2
freedom,1
freeway,4
fred,3
fredro,1
freddie,1
french,2
frequency,2
frequent,1
fresh,4
friday,6
fried,3
friend,38
friends,37
friendz,1
friendly,3
frito,1
frills,1
frogs,1
from,434
front,54
frontin,43
fronts,1
frontline,1
frontlines,1
frost,1
frotin,1
froze,4
frozen,1
fruit,2
frustration,3
frustratin,1
frustrated,2
fry,4
fuck,608
fuckin,282
fucking,52
fucka,2
fucker,14
fuckers,16
fucked,39
fubu,1
fuels,1
fueled,1
fugitives,2
fugeecamp,1
fuhgidabowdit,25
fumble,1
full,38
fully,3
fullest,1
fulfilling,1
fun,9
funk,9
funky,4
funkmaster,4
funkdoctormagneto,1
funny,28
funeral,8
funerals,2
function,5
funds,2
fuss,5
fussin,1
fuse,1
furious,1
further,3
furnace,1
future,10
fuzzbubble,1
i,6039
iam,1
iciest,1
ice,40
iceberg,3
iced,3
iceddown1,1
icu,2
ies,2
id,2
idle,1
idolize,2
ight,3
ignorance,1
ignorant,1
ignore,2
if,532
ife,1
ii,2
iii,4
im,13
ima,2
imagine,2
image,1
impalas,1
impress,1
impressin,1
impressed,2
impeccable,1
impossibilities,1
impossible,2
impossile,1
import,1
important,5
imma,1
immunity,1
immortal,1
ill,11
illin,2
illadelph,1
illest,5
illegal,3
iovine,1
in,1524
inadvertantly,1
inadvertenly,1
inc,4
incase,1
inches,1
increase,3
incredible,2
inclusion,1
include,5
include_path,1
incorporated,1
ines,2
iness,2
inebriated,1
individual,3
industry,43
indubitably,1
independent,1
independently,1
indeed,1
indo,3
indoor,1
indoors,2
ingles,1
inf,1
infa,4
infared,1
infected,1
inferno,1
infinite,1
influence,1
influenced,2
information,2
informin,1
informing,1
infra,2
infrared,3
initials,1
inhale,1
inherit,2
inheritors,1
injection,1
inna,5
inning,1
innocence,1
inside,30
insides,1
insiders,1
insight,1
insane,4
instinct,5
instill,1
institution,1
institutions,2
instant,2
instead,12
inspiration,1
inspired,1
inspect,1
inspection,1
intake,1
interact,1
interpret,2
intercourse,1
interlude,12
interviewer,6
interveiwer,4
intense,2
intentions,2
intro,41
introducin,1
introducing,1
introduction,1
intuition,1
into,43
intoxication,1
invitin,2
invite,1
invincible,1
invest,1
investigation,1
invested,1
investment,2
invented,5
involve,1
involved,1
is,1306
isssssssssss,1
issuse,1
issue,7
issues,1
israel,2
islamic,1
island,7
islands,1
isle,1
isn,3
irish,1
irrelevant,3
iron,9
ironman,2
irv,3
it,3000
its,63
itself,1
itsfinest,2
itch,2
itchin,3
itchy,2
itchen,1
itll,1
iv,2
ive,1
iverson,1
i3omb1st,3
h,6
ha,77
haaaaaahahaha,1
hack,4
habit,1
had,128
hair,10
hairy,1
haired,1
hairline,1
hail,1
hah,13
haha,8
hahahaha,2
hahh,1
ham,1
hamburger,1
hamma,1
hammer,4
hammers,4
half,58
halfway,3
halen,1
hall,3
halls,2
hallelujah,1
hallway,1
hallways,2
hallows,1
halogen,2
halves,2
hand,46
handbreak,1
handguns,1
handful,1
handin,3
handing,1
handlin,1
handling,1
handle,20
handles,1
hands,46
handshakes,1
handsome,1
hang,9
hangin,3
hangs,2
happy,4
happier,1
happen,30
happenin,4
happening,1
happens,11
happened,10
has,16
hashed,1
hasn,2
harbor,1
hard,121
hardhead,2
hardheaded,3
hardcore,2
hardest,8
harder,17
hardly,1
harjinderr,1
harm,1
harmonizing,2
harlem,13
harold,1
harness,1
harrassment,2
haunt,3
haute,1
haul,2
hat,5
hatian,1
hatin,10
hating,1
hathaway,1
hate,58
hates,1
hater,3
haters,5
hated,1
hawk,9
havin,20
having,5
havplenty,1
have,262
haven,10
hazardous,1
hazy,1
haze,5
hazed,1
hazin,1
hbo,1
he,309
head,130
headache,1
headed,16
headhuntin,2
headhunter,1
headless,1
headlocks,1
headpiece,1
heads,17
hear,118
hearin,18
hearing,1
hearse,9
hearses,1
heard,72
heart,77
hearts,7
heartbroken,2
heartbeat,1
heartless,1
heal,2
healin,2
heals,1
health,8
healthy,1
heat,50
heating,1
heaters,1
heated,3
heavy,11
heavyweight,2
heavily,2
heaven,13
heavens,1
heavly,1
hectic,5
heeyyy,1
heeeeead,2
heed,1
heffer,1
hefner,1
heist,1
heir,2
height,1
heine,2
heh,7
hehehe,1
helicopter,1
helicopters,4
help,45
helpin,7
helpless,1
heltah,1
helter,1
held,10
hell,69
helluva,1
hello,4
henn,2
henny,2
henne,1
hennessy,1
hennessey,1
hesitate,1
hessner,1
her,119
hercules,1
herb,1
herbs,1
here,331
herd,1
heritage,1
hers,3
herrrrs,1
hertz,1
heterosexual,1
hey,33
hicktown,1
hienz,1
hid,5
hidin,7
hide,21
hideouts,1
high,60
highs,2
highest,1
higher,3
highly,2
highway,2
hijack,1
him,242
himself,3
hill,7
hip,244
hips,2
his,190
hiself,1
history,9
historical,1
hire,2
hired,1
hit,239
hitchhikers,1
hits,11
hittin,21
hitting,1
hitter,1
hitters,2
hjwess1,4
hmc,2
hmm,8
hmmm,3
hmmmmm,2
hmmmmmmmmm,2
ho,6
hock,1
hockey,2
hobby,1
hoe,19
hoes,55
hog,3
hogs,1
homicide,4
homie,5
homies,9
homayyy,1
home,76
homey,13
homes,5
homeless,2
homo,2
hole,23
holes,16
hold,105
holdin,34
holding,7
holds,1
holder,1
holiday,3
holmes,1
holla,20
hollar,4
holly,1
hollywood,1
holler,1
hollow,7
holloway,1
hollows,2
holster,1
holstered,1
holy,2
hoo,1
hooptie,2
hoopties,1
hook,66
hooks,3
hooker,1
hooked,1
hood,120
hoodie,1
hoodies,1
hoods,2
hoodrat,4
hoodrats,3
hooo,1
hoooo,1
hootie,1
hon,4
honcho,1
honey,20
honeys,8
hondred,1
hongry,1
honies,4
honor,3
hop,245
hopin,10
hoppin,3
hopped,1
hope,48
hose,1
host,1
hostile,1
hostage,1
horse,3
horsepower,2
horrified,1
horror,2
horn,3
housin,1
housing,1
house,45
houses,1
housers,1
houston,1
hour,5
hours,13
hound,1
hot,110
hotel,2
hotmail,49
hotness,1
hots,1
hotshots,1
hotta,1
hotty,1
hottest,8
hotter,4
hot97,1
how,413
however,5
howl,3
howlin,1
howling,1
howll,6
hov,1
h20,1
h2o,2
hu,2
hug,5
hugs,2
huggie,2
huggin,3
hugged,2
huff,1
huffin,1
huh,181
huhhhhhh,1
hum,2
humans,4
hump,4
humble,1
hummers,2
hulk,1
hunh,12
hunt,7
huntin,5
hunted,1
hung,2
hungry,22
hunger,6
hundred,20
hundered,4
hush,4
hussein,3
husslin,1
husband,2
hustiln,1
hustlin,10
hustle,5
hustler,4
hustlers,3
hurry,2
hurt,47
hurtin,6
hurts,11
hype,12
hybrid,1
hydrant,1
hyde,1
k,11
kaiser,1
kamakaze,1
kane,2
kangol,1
kap,2
kasino,1
kash,2
kashmir,9
kashmere,5
kasmir,1
karasha,1
karen,2
kartoon,2
katrina,2
katz,1
kato,14
kay,7
kayto,1
keep,262
keepin,11
keeping,3
keeps,11
keeeeeep,2
keisha,4
kelis,1
kelly,5
kells,2
ken,2
kenny,1
kennel,6
kennels,1
kennedy,1
kent,2
kendricks,1
kept,33
key,17
keys,10
kfc,1
kick,21
kickin,9
kicks,5
kicked,6
kiesha,2
kid,77
kids,52
kid2001,7
kiddies,1
kiddin,2
kidz,1
kidnap,2
kidnappin,1
kiiiiiiiiiiing,1
kim,10
kima,2
kill,104
killin,21
killing,5
killings,1
killa,11
killas,2
kills,3
killer,11
killers,14
killed,20
kilt,1
kin,1
kinky,1
kind,14
kinda,17
kinds,1
kindly,1
kindness,2
king,27
kingpin,1
kingpins,1
kings,1
kiss,35
kissin,2
kissers,1
kissed,1
kirenamloh,1
kit,1
kitchen,1
kitten,2
kiwi,1
khadafi,3
klumps,1
koch,1
kojak,1
kotex,1
kool,5
knahmean,5
knife,9
knives,4
kneival,1
knee,1
knees,15
knew,77
knuckle,1
knumskull,1
know,1024
knowin,30
knowing,5
knows,20
knowmsayin,4
knowledge,2
known,14
knock,42
knockin,8
knocking,1
knocks,2
knockers,1
knocked,9
knot,2
knots,5
knooow,4
kryptonite,2
krayziedmx,1
krs,1
kriss,1
krossed,1
kylie,1
j,41
ja,32
jack,7
jackie,1
jackin,3
jacks,1
jackson,1
jacket,6
jackets,1
jacked,1
jacob,2
jada,12
jadakiss,32
jag,8
jagged,2
jail,37
jailhouse,1
jails,3
jahova,1
jake,1
jam,11
jamaican,1
james,3
jammy,1
jamming,1
janyce,5
janice,4
janis,3
jannyce,2
jannunz,3
jason,2
jar,3
jargon,1
jarvis,1
jaw,7
jaws,7
jay,26
jays,2
jayceon,1
jayo,2
jazz,2
ja_rule,1
jeapordize,2
jealous,3
jealousy,4
jean,1
jeans,6
jeep,1
jeeps,1
jeff,1
jekyll,1
jello,1
jesus,51
jerk,6
jerkin,4
jerking,1
jermaine,2
jerome,2
jersey,6
jerry,1
jerz,2
jerzee,1
jet,6
jewels,10
jewelry,6
jim,2
jimmy,1
jig,1
jigga,8
jiggy,1
jiggie,1
jinx,3
jinglin,1
jingling,1
job,18
joe,5
joint,30
joints,9
john,8
johnson,4
johnny,1
joke,11
jokes,6
joker,1
jokers,1
joked,1
jooks,1
jon,1
jonr187,1
jones,7
jostmatt,1
journey,3
joy,6
joystick,1
ju,2
juanita,2
juelz,1
judas,1
judge,10
judges,1
judged,1
judgment,1
judo,1
jugular,1
juggle,2
juicy,4
juice,1
jump,21
jumpin,5
jumped,4
jumble,1
july,1
junior,1
junk,1
junkyard,1
june,1
juno,2
jungle,2
jus,3
juss,1
just,414
juvenile,1
jynx,3
m,1311
ma,238
maaan,6
mac,5
maccaroni,1
macgyver,1
machiavelli112,1
machine,6
machete,2
macho,1
mack,5
mackin,2
mack69daddy_,3
macs,1
macusa,1
mad,67
madina,1
madman,2
made,75
madd,2
madden,1
magic,4
magazine,1
maggot,1
maggots,2
magnum,2
mafia,1
maintain,2
maiden,1
mail,2
mah,1
makin,26
making,12
makaveli,1
make,344
makes,19
maker,1
makeup,2
major,4
mami,6
mama,14
mamasuga,2
male,3
mall,2
malls,1
man,370
mangal,1
maniacs,1
manic,2
manhattan,1
mannin,1
mans,24
mansion,1
manson,5
manwich,1
many,72
map,1
mapped,1
mase,15
maserati,1
mash,1
mashed,1
mask,7
masons,2
mass,1
massive,1
master,7
masterd,1
marches,1
margaritas,1
mariella,1
marilyn,5
marina,2
mark,6
marker,1
marked,2
marshal,1
marshall,1
marry,1
married,4
marrow,6
marvin,1
mary,16
maul,1
math,4
mathematics,1
match,7
matchin,3
matches,1
matsui,1
matta,1
matter,50
matters,1
mavule,1
may,17
mayyy,2
mayhem,2
maybe,18
maybes,1
mayor,3
mayne,1
max,1
mazda,2
mc,13
mcgreezy87,4
mcgruff,6
me,1766
mean,69
meanin,1
meaning,6
means,22
meanest,2
meant,7
meanwhile,2
measures,1
measured,1
meat,9
meak,1
meal,5
meek,2
meeee,3
meeeeeee,1
meet,61
meets,3
meeno,2
media,1
medicine,1
medusa,1
mega,2
member,4
members,1
memory,2
mel,1
melt,6
mellow,3
meow,1
men,24
menace,2
menage,1
mens,3
ment,2
mental,2
mentally,1
mention,10
mess,13
messin,3
messed,1
mercy,2
mercedes,3
mere,1
merk,2
merkin,1
met,16
metal,3
metallica,1
meth,17
methadone,1
method,28
metro,3
mexico,1
mgk,6
mi,2
miami,1
mic,32
micapo,1
michael,1
michigan,1
mics,9
microphones,1
mice,1
mid,3
midst,3
midnight,6
midtown,1
midget,1
middle,11
middleman,1
might,69
mighty,4
mike,8
mimi,1
mil,3
milk,1
mile,3
miles,1
mill,2
milli,1
million,11
millionaireplus,1
millions,2
mills,12
milleniums,2
mine,74
mines,5
mind,77
minds,3
mindless,5
mingling,1
mini,2
minimal,1
mink,3
minked,1
minor,5
minus,1
minute,31
minutes,6
mintues,1
mis,1
misunderstood,3
miss,37
missile,2
mission,2
missin,15
missing,4
missed,8
missunderstood,1
missy,3
missle,1
misery,3
miscarriage,1
mistake,3
mistakes,5
mistaken,1
mistreat,1
mistress,1
mister,2
miraculous,1
miracle,2
mirror,6
mirrors,1
mite,1
mitten,1
mix,9
mixin,1
mixed,3
mixtape,1
miz,2
mkhize27,1
mm,3
mma,18
mmm,12
mmmm,6
mmmmm,2
mmmmmm,6
mmmmmmmmmm,2
mo,14
mocha,1
mockery,1
mob,11
mobsters,1
mobb,1
mobbin,3
moe,2
moet,1
mode,3
model,2
modelin,1
models,1
moist,1
mom,4
moment,5
moms,10
momma,6
mommy,4
mold,2
mook,3
moon,3
mooley,1
mood,1
mon,202
monay,1
monayyy,1
money,218
monet,1
monday,1
mondays,1
monica,17
monies,1
mono,2
monopoly,1
monotonous,1
monster,9
monty,4
month,7
months,10
montana,1
mop,1
mosh,2
most,52
mostly,2
moral,2
morals,1
more,231
mortician,1
morgue,16
morgues,1
mornin,5
morning,10
mountain,3
mountains,3
mourn,3
moulfred,1
mouth,69
motions,1
motivated,1
motha,10
mothafuckas,2
mothafuckers,2
mother,44
mothers,6
motherfuck,3
motherfuckin,56
motherfucking,14
motherfucka,1
motherfucker,83
motherfuckers,51
mothegreat,1
motorcade,1
movie,10
movies,8
movin,14
moving,1
move,62
moves,29
movement,1
moved,4
mnn,1
m1,1
m17s,1
msayin,2
msg,4
msn,4
mr,17
mrspree15,1
mr_mist1999,1
mu,3
much,83
muchacha,1
mud,9
mudhole,2
mugs,1
mufuckas,1
muffle,1
muh,12
mumble,1
multi,1
munchin,1
mundo,1
music,13
musical,1
mushy,2
mushroom,1
muscle,2
must,51
musta,2
mustang,1
muslim,1
muslims,1
murphy,1
murda,17
murder,28
murderin,1
murdering,1
murders,2
murderer,1
murderers,4
murdered,3
murderous,3
murdergram,1
mutha,2
muthafuckin,6
muthafucking,1
muthafucka,5
muthafuckas,2
muthafuckers,1
muther,1
mutherfuckin,1
mutherfucker,1
mutt,1
mutts,3
muzzle,1
mwwaa,1
my,1691
myself,32
mystery,4
mysonne,5
l,47
la,10
lacin,3
lack,1
lace,3
laced,8
lacs,1
label,8
labelle,7
lad,2
lady,10
ladies,10
laid,16
lah,1
lakid,1
lake,2
laker,1
lame,4
lames,1
lamont,1
lane,1
land,2
language,2
lap,3
las,1
lasagna,1
laser,1
last,90
lastin,1
lasts,1
lasted,1
large,2
larger,1
laugh,15
laughin,5
laughs,2
laughed,1
laughter,1
latisha,2
late,23
later,23
laters,1
lately,9
latoya,2
law,9
lawyers,3
laws,1
lawn,2
lawnmower,2
lava,2
lavish,2
lavishly,1
lave,1
lay,31
layin,17
laying,1
leach,1
lead,23
leader,3
league,1
leakin,2
lean,9
leaning,2
leaned,2
leasing,1
leash,14
leashes,1
least,26
leary,1
learn,22
learnin,3
learning,1
learned,15
leather,4
leavin,14
leaving,1
leave,115
leaves,3
leavnin,1
lebron,1
lee,1
leer,1
leery,1
led,4
ledge,1
leg,2
legit,2
legacy,1
legal,1
legs,6
legend,1
legged,1
left,72
lefts,1
leff,1
lemme,4
lemon,2
length,2
lens,1
lend,1
lenox,1
lennox,1
leshaun,2
less,17
lesspee,1
lesser,1
lesson,12
lessons,4
lest,4
let,406
letin,1
lethal,2
lets,14
letcha,2
lettin,7
letting,2
letta,1
letters,2
lewinsky,1
levert,1
level,11
levels,2
lex,3
li,2
liar,2
lick,3
licking,1
license,1
lib,7
libs,11
liberty,2
lie,22
lies,7
liestened,1
lid,1
light,76
lightin,3
lights,20
lighten,1
lightening,1
lightly,7
lightning,3
life,304
lifes,1
lifestyle,2
lifetime,1
lift,5
liftin,1
lifts,1
lifted,1
liiife,6
liitle,1
like,1049
likes,4
likely,3
liked,4
limit,6
limits,4
limp,6
limbs,1
lime,1
limelight,4
limos,1
limousine,1
lil,36
lilmidget1,1
link,2
linkin,1
line,48
lines,4
lincoln,2
linda,2
liquid,2
liquor,6
liquors,1
lip,4
lips,9
lisa,2
list,1
lists,1
listed,1
listen,57
listenin,3
listening,1
listeners,1
listened,3
lit,1
lite,1
literally,1
litter,1
little,83
livin,41
living,16
live,117
lives,9
liver,2
lived,4
livewire,1
liven,1
ll,447
llama,1
lloyd,2
lo,3
loaning,1
loathesome,1
load,8
loadin,2
loading,1
loads,1
loc,1
local,2
locals,1
lock,17
lockin,5
locking,1
locks,4
locked,18
loccdout,3
loco,2
locos,2
lodged,1
log,2
logo,1
loft,2
loop,1
loops,1
look,127
lookin,66
looking,18
looks,9
looked,8
lookout,1
loose,22
loot,2
lonely,4
long,73
longa,1
longshot,2
longer,12
lonnie,1
losin,9
losing,1
loss,8
losses,1
lose,50
loser,7
lost,47
lori,2
lord,99
lou,1
louis,1
louie,1
louch,10
louchion,1
loud,4
louder,1
lot,65
lots,2
lotta,5
lotto,1
low,39
lows,1
lowrider,1
lowdown,1
lovin,12
loving,4
love,270
loves,2
lover,1
loved,10
lovely,2
lox,10
lp,1
luc,2
luciano,2
lucas,1
luck,17
lucky,9
luchion,1
luda,1
ludacris,5
luke,4
lump,3
luniz,1
lunch,1
lunchable,1
lunches,1
lung,2
lungs,7
lust,3
ly,1
lyin,11
lying,7
lyric,1
lyrical,2
lyrically,2
lyrics,242
lyricz,1
lye,4
o,78
oahahohhhhhhhhhhhhhhhhhhhhhh,2
occasional,2
occupations,1
ocean,2
obey,1
obi1one,5
obie,3
object,1
objective,2
obnoxious,1
obsession,1
obstacle,1
obstacles,2
obvious,1
obviously,1
odb,4
odds,2
of,998
often,9
off,259
official,11
offical,1
office,1
offa,1
offer,3
offered,3
offed,1
offend,1
offended,1
oil,1
oh,111
ohio,1
ohh,7
ohhh,6
ohhhh,2
ohhhhh,2
ohhhhhh,1
ohhla,66
ok,4
okay,33
oke,3
omen,1
ol,7
ole,1
old,39
older,7
ollie,1
ooh,13
oooh,7
ooooh,4
oooohhh,2
oooooh,1
ooooooh,1
oooooooooh,1
ooooooooooh,2
oooooonnnnnn,1
ooonnn,1
oonnnnn,1
on,1210
onyx,6
once,43
one,425
ones,18
only,209
online,1
onnnn,1
opposite,5
oppose,1
oppoertunity,1
ops,1
open,50
opening,1
opens,1
opened,6
optimistic,1
optimus,2
optimum,1
options,2
osirus260,3
osborune,2
osbourne,2
or,289
oranges,1
ordinary,1
order,10
org,1
oriental,1
original,238
orleans,1
orphan,2
ous,1
our,67
ours,4
ourselves,1
ourself,1
out,545
outcha,2
outcome,2
outdoors,1
outlaw,2
outlaws,1
outlawz,1
outlined,2
outside,44
outrunnin,1
outro,18
outta,24
ought,2
oughta,1
ounce,3
ounces,1
other,66
others,6
othello,2
owe,12
owes,1
owed,4
oww,2
owww,2
owwwww,1
own,47
over,121
overdose,1
overseas,3
overseeing,1
overcome,1
overlapping,4
overlook,1
overlooking,1
oyeas,1
ox,3
oxygen,1
ozzy,4
n,39
na,6
naah,3
nada,1
nails,2
naive,2
nah,40
nahh,1
nahmean,3
naked,4
namin,2
name,137
names,9
named,4
nameless,3
nantucket,1
nann,1
naps,1
nas,10
nasir,1
nast,3
nasty,3
narrow,1
nautica,1
nation,4
native,1
nate,2
natural,2
nature,1
naw,6
navy,1
ne,1
near,11
neatly,1
neck,17
necks,1
necklace,3
necessarily,1
need,121
needy,5
needs,10
needed,5
ned,2
negligee,1
negligence,1
neglected,4
negotiate,1
neither,5
neighbor,2
neighborhood,2
neighbors,1
neighbours,1
nemesis,1
nen,1
ness,3
nest,2
nestle,1
nerve,4
nerves,1
nervous,5
neutralize,1
net,12
netaxis,3
netcom,2
netscape,1
network,1
networks,1
new,101
newyork,1
news,7
newest,1
newer,1
never,243
nevermind,1
next,73
ni,2
nia,1
nick,4
nicki,2
nicks,1
nicked,2
nickolye16,42
nice,29
nicest,1
nicole,2
nicotine,1
nig,1
nigaz,5
night,82
nightmare,5
nightmares,6
nights,2
nightshift,2
nighter,1
nighttime,2
nigga,935
niggah,1
niggas,400
niggaz,1043
niiiight,6
niks,1
nike,1
nikes,1
nine,44
nines,1
ninety,2
nineteen,2
nipples,1
nissan,1
niro,1
nitches,1
nitty,1
nitti,1
nixon,2
nizext,1
nl,1
no,418
noah,1
nochas,1
nobody,59
nod,7
noddin,2
noise,15
noisemakers,1
noize,1
nomadicextortion,1
nooo,1
noon,1
non,3
none,31
nope,4
nosy,3
nose,7
nosed,4
nostrils,1
nor,4
norris,1
normal,2
north,18
not,249
notice,4
notions,1
notify,2
nothin,94
nothing,66
nother,1
nots,1
note,3
notes,2
notty,1
now,509
nowadays,10
nowhere,33
nowwwwwwwwwww,2
nowwwwwwwwwwwwwwww,1
novice,2
nsane2003,1
nsanenieves,1
nuh,13
nuhbody,1
nurture,1
numb,2
number,10
numbers,4
nut,7
nutin,2
nuthin,2
nuts,7
nutrition,1
nutt,4
nuttin,41
nutty,2
nutz,1
nuff,1
nt,1
ny,1
q,4
qu,1
quick,50
quicky,1
quicka,1
quicker,10
quickly,1
quiet,5
quietly,1
quit,7
quite,2
quiff,1
quarter,1
quest,1
question,8
questions,8
queen,2
queens,5
quote,1
p,46
pa,7
pac,2
pacific,1
pack,17
packin,3
package,1
packages,1
packs,2
packed,3
pacbell,4
pad,1
padded,1
paddle,1
page,239
pages,1
pager,2
pair,5
pairs,1
paid,22
pain,58
pains,1
paint,3
pahsin,1
pakistan,1
pam,3
pal,1
palace,2
pale,2
palm,1
palmin,1
palms,2
palisades,1
palladium,1
paniro,1
pancake,1
pant,1
panties,3
pants,1
papi,7
papaya,1
paper,23
papers,3
papoose,3
pappa,1
pass,15
passin,1
passing,1
passes,1
passed,5
past,18
pasta,2
pastures,2
paso,3
parachutin,1
paranoya,1
paranoia,1
paranoid,2
paramedics,1
paralyzing,1
parade,1
parentheses,1
parents,5
pardon,3
paris,1
park,12
parking,1
parker,1
parked,1
parle,1
parlor,2
parole,6
part,36
party,31
partyin,1
parties,3
parts,4
partner,4
partners,1
pause,4
paul,9
pat,5
patience,7
patient,2
patio,1
path,8
paths,1
patr,1
patti,7
pattin,1
patten,2
pataki,1
paw,1
paws,2
pawns,1
pave,1
pay,29
payin,3
paying,1
payphone,1
pays,2
payback,1
paycheck,1
pc,2
peace,25
peas,1
peanut,1
peck,1
pee,1
peep,15
peephole,1
peeps,9
peeped,3
peers,2
peel,2
peeling,1
peelers,2
pedro,1
pedestal,1
peddle,2
pegs,1
pelle,1
people,36
peoples,15
pen,2
penalty,2
penatentary,1
pencil,1
penis,2
penitentiary,1
penny,2
pension,1
pent,2
pep,1
peppa,1
peppin,1
pesci,1
pessimistic,1
pesos,2
perish,2
perplex,2
persisted,1
persperation,1
persocute,1
person,3
personal,5
personalities,1
personally,1
perm,1
permit,1
permanent,1
permanently,1
perms,1
perfict,2
perfect,5
perfection,1
perform,1
performin,1
perfomin,1
pet,2
petitions,1
petite,1
petro,2
pete,1
petty,4
pd,1
pick,17
pickin,3
picket,1
picturin,1
picture,6
pictures,6
pictue,1
pie,3
piece,20
pieces,9
pierce,1
pieer,1
pies,6
pig,2
piffin,1
pikasoe,2
pimp,3
pimpin,1
pile,3
piles,1
pill,2
pills,4
pilllow,1
pillow,2
pink,3
pinky,1
pinstripes,1
pine,1
pinero,2
pinch,2
pinched,1
pipe,2
pipes,2
pipework,2
pis,1
piss,4
pissin,1
pissed,1
pistol,6
pirate,1
pit,11
pitiful,4
pity,3
pits,3
pitbull,8
pitch,1
pitchin,1
pizza,1
pizzas,1
phases,2
phased,1
pharmacist,1
phat,1
phaze,12
phantom,3
phenomenon,1
philly,3
phillys,1
phoenix,2
phony,9
phonin,2
phone,14
phonayyy,1
php,4
phrase,1
physical,1
pk,1
place,34
places,6
plague,1
plagues,1
plain,1
plan,12
plans,2
plane,1
planet,1
plannin,2
plaques,4
plastic,1
platinum,12
plats,1
plate,12
plates,3
play,123
playa,6
playas,1
playaz,1
playin,48
playing,5
plays,4
playstation,1
playboy,2
player,4
players,5
played,15
plus,25
plush,1
pluckin,3
plucked,1
plug,7
plugged,2
plea,3
pleas,1
please,61
plead,2
pleadin,1
plex,1
pleeeease,1
plenty,17
plight,1
plot,2
plotin,1
plots,2
plottin,3
plotting,2
plotted,1
po,8
pocket,8
pockets,4
poem,2
poetry,1
poise,1
poison,2
poisonin,1
poisonous,1
point,20
pointed,2
poke,4
poker,3
poked,1
policies,1
police,19
politic,3
politician,1
political,1
politicking,2
poly,1
poltergeist,1
polo,1
polly,1
pooh4901,1
pool,8
pon,1
poncho,1
pontiac,1
pop,82
poppi,1
poppin,23
popping,1
poppa,2
popped,12
poppy,3
pops,11
popular,1
pope,2
popeye,2
position,7
positive,4
posionous,2
possibility,1
possibly,2
posse,1
possesions,2
possess,1
possessed,4
pose,2
post,2
postmark,1
poster,1
posture,1
porch,1
porsche,2
pork,3
port,1
portions,1
portuguese,1
poupon,1
pour,7
pourin,2
pours,3
pout,1
pouncin,1
pound,12
pounds,4
pounders,1
pot,2
potato,1
potatoes,1
potential,1
pow,4
power,53
powers,1
powerful,1
powder,4
ppppppp,1
psych,3
psycho,2
psychology,2
pssh,1
price,8
priceless,1
priest,4
prime,3
primetime,1
prior,1
principle,1
principles,1
prince,1
prinzsp,2
prison,2
prisoners,1
private,1
priveledges,1
pray,41
prayin,6
praying,3
prays,1
prayer,12
prayers,1
prayed,2
praise,1
praises,3
prada,2
prank,1
preach,5
preacher,6
precise,1
precisely,2
precinct,4
precaution,1
precents,1
predicament,1
pregnant,1
prefer,2
preferential,1
premature,1
premier,1
prepare,5
prepared,5
presidential,1
press,4
pressin,2
pressure,18
presence,3
present,4
presents,1
presto,1
pretend,2
pretty,13
previous,237
prevail,1
prevails,1
prevent,1
prey,1
pro,2
process,2
probably,17
probaly,1
probation,3
probly,1
problem,31
problems,21
producing,1
producers,1
product,1
production,2
program,1
progress,1
profit,3
professional,7
professor,1
profusely,1
project,4
projects,9
promise,10
promises,1
prominence,3
promotions,1
promote,1
prolly,1
proof,5
pronto,1
proppa,1
props,2
proper,1
properly,2
property,1
prophecy,1
prosper,1
proud,3
protect,3
protection,2
protectin,2
protects,1
protected,2
prowl,1
prowlin,1
provin,1
prove,12
provokin,1
provoke,1
pucker,1
public_html,2
puerto,3
puddy,1
puff,17
puffin,6
puffy,1
pump,37
pumpin,9
pumps,2
pumped,4
pulpit,2
pull,49
pullin,10
pulling,2
pulled,7
punk,14
punks,1
punked,1
punch,4
punchline,1
punta,1
pup,3
pups,5
push,11
pushin,3
pushed,3
puss,5
pussy,60
purpin,1
purple,5
purpose,4
pursuin,1
pursuing,1
purse,2
pure,10
purchased,1
put,199
putin,1
puts,2
puttin,18
putting,3
puzzle,2
pt,1
s,1992
sac,2
sack,2
sabrina,2
sad,8
sadness,1
saga,1
safe,18
safety,2
said,96
sah,1
saki,1
sake,1
sajack,1
sam,1
samartino,1
sample,9
samples,1
same,113
salary,1
salat,1
salad,2
sales,4
salt,2
san,1
sane,2
sand,4
sandwich,2
santana,6
sapa,1
sauce,2
sat,1
satan,4
satisfied,2
saw,27
sawed,1
savior,2
saviour,3
savin,3
savage,1
save,16
saved,12
say,192
sayin,32
saying,9
says,3
scab,1
scadda,1
scam,1
scale,2
scar,3
scarce,2
scared,44
scarf,2
scarface,3
scars,5
scarred,1
scarves,1
scary,4
scatter,2
scattering,1
scavenger,1
scemin,1
scenario,1
scene,7
scent,1
sci,1
science,1
schemin,5
scheming,2
scheme,3
schemes,1
school,31
schoolin,1
schoolbus,1
scopin,1
scope,3
scorpion,1
scorch,1
scorchin,1
score,5
scorn,1
scold,2
scoop,2
scooped,3
scot,1
scota,1
scott_rodkey,1
scrap,9
scrapin,1
scrappin,1
scrapping,1
scrappy,2
scram,1
scrams,1
scrambles,1
scrambler,1
scramblers,1
scratch,16
scratchin,1
scratching,1
scratches,2
script,1
scripture,1
scream,11
screamin,20
screaming,1
screams,2
screamed,4
screech,1
screemin,1
screen,1
screw,5
screws,1
scum,1
se,14
sea,1
seams,1
seal,2
sean,6
seas,1
season,1
searchin,1
seat,3
seats,1
secret,5
security,4
secure,1
section,1
second,14
seconds,1
see,463
seed,5
seein,27
seeing,6
seek,2
seekin,3
seeks,1
seem,8
seems,9
seemed,1
seen,66
seep,1
sees,3
sedatives,1
sega,1
seize,1
seh,1
semi,9
semen,2
selena,2
sell,19
sellin,6
selling,2
seller,1
self,8
selfish,3
senate,1
sensitive,2
sense,15
senseless,2
send,58
sendin,4
sending,1
sends,1
sent,10
separate,1
seperately,1
seperated,1
serious,12
seriously,1
serpent,2
sermon,2
service,3
servin,2
servants,1
served,1
set,26
setchu,1
setup,1
sets,3
settin,3
settle,4
sewin,2
sewn,2
seven,17
seventeen,1
sex,13
sexin,2
sexy,2
sexydelvcun,1
sexual,2
sf,2
sick,26
sicka,2
sicker,1
sickening,2
sickness,1
side,36
sides,1
sidebetters,1
sideways,1
sidewalk,1
sight,11
sign,11
signin,1
signing,3
signal,2
signs,3
signed,2
simplyyyy,1
simple,6
simson,1
simmer,2
simmons,5
simultaneous,1
silk,1
silence,9
silencer,3
silent,2
sill,1
silly,3
silver,3
sin,5
since,56
sincerity,5
sincere,2
sincerely,2
sing,16
singin,4
singing,48
singer,2
singers,1
single,6
sinister,1
sink,5
sinkin,1
sinner,3
sinners,1
sinned,2
sins,9
sip,3
sippin,3
sisqo,18
sista,1
sister,3
sisters,6
siren,1
sit,27
situation,5
situations,2
sittin,16
sitting,2
sive,1
six,31
sixes,1
sixty,3
sixth,1
sixteen,2
sizzled,1
size,15
sizes,2
sized,1
shady,6
shade,2
shades,2
shadow,2
shadows,3
shaft,1
shaky,1
shakin,1
shake,13
shakedown,1
shame,7
shall,9
shalt,3
shaolin,1
shank,1
shanks,1
shaqula,1
shape,1
shapes,3
sharin,1
sharp,1
sharron,2
share,5
shared,1
shatter,1
shawan,1
shawty,1
shawn,2
shave,1
shayne,1
she,150
shea,1
sheep,7
sheek,40
sheeshumunga,2
sheet,3
sheets,1
shed,16
sheik,12
sheist,1
sheisty,1
shelf,2
shelter,2
shell,5
shells,9
shellz,2
shelley,2
shepherd,1
sheriff,2
shiet,1
shield,2
shifts,1
shifted,2
shining,3
shiny,1
shine,14
shines,2
shined,1
ship,2
shipped,1
ships,1
shirt,2
shirts,1
shit,918
shits,4
shitty,9
shittin,6
shitting,1
shitted,2
shitless,1
shhh,3
shhhh,1
shhhhhh,1
shhhhhhhh,1
sho,3
shock,1
shoes,12
shoebox,1
shoguns,1
shoo,1
shook,9
shoot,24
shootin,8
shooting,1
shoots,1
shootout,1
shootouts,1
shop,10
shopping,1
shores,1
short,8
shorty,72
shortyyyy,6
shortly,1
should,58
shoulda,20
shoulder,7
shoulders,4
shouldn,13
shout,15
shoutin,1
shouts,1
shoutout,3
shot,68
shots,29
shotty,4
shottie,6
shotties,1
shotter,1
shotta,1
shotgun,2
show,104
showin,5
showing,3
shows,6
shower,2
showed,10
showdown,1
shown,2
shove,4
shovel,4
shread,1
shreddable,1
shucks,3
shut,43
shuttin,2
shy,2
sk,1
skate,3
skeem,1
sketch,1
skeleton,1
skeltah,1
skelter,1
ski,4
skimask,1
skill,1
skills,3
skin,7
skins,6
skinny,1
skip,4
skippin,2
skirt,3
skirts,5
skit,2
skool,1
skull,3
sky,23
skyyyyyyyy,2
skyscrapers,1
smaked,1
smash,3
smashing,1
smart,1
smartest,1
smarter,2
smack,22
smackin,4
smacked,4
small,13
smalls,1
smaller,1
smilin,3
smiling,1
smile,14
smiles,3
smith,8
smell,13
smellin,1
smells,2
smelled,4
smuggle,1
smokin,10
smoking,1
smoke,18
smokers,1
smoked,8
smothered,2
smooth,7
smoother,1
smoothly,1
slack,1
slacks,1
slabs,1
slain,1
slam,2
slammin,1
slamming,1
slammer,1
slang,3
slangin,2
slanging,1
slap,5
slapped,2
slash,5
slaughter,8
slaughtered,1
slate,1
slave,2
slavery,1
slay,10
slayin,1
slayerreyals,1
slept,2
sleep,54
sleepy,2
sleepin,6
sleeping,1
sleeper,1
sleet,1
sleeves,3
slick,28
slicker,1
slid,8
slidin,4
slide,13
slided,1
slim,5
slimy,1
sling,3
slingin,2
slinging,1
slip,6
slippin,23
slipper,1
slippery,1
slippers,1
slipped,4
slips,2
slit,1
sloppy,2
slouch,1
slot,1
slow,19
slower,2
slowed,1
slowly,3
slush,1
slurp,1
slurs,2
slurred,1
slump,2
slumping,1
slumps,1
slumped,1
slums,2
slut,2
sluts,1
slug,11
slugs,39
slugz,1
slugged,1
sly,2
so,564
soap,2
soak,1
soakin,2
society,2
socalize,2
sock,5
socks,2
sob,1
sober,1
sod,1
soda,1
soft,19
softy,2
softball,1
softest,2
soften,1
softly,3
soke,1
som,3
some,210
somebody,28
somebodys,1
somehow,1
somemore,2
someone,11
somes,1
sometime,1
sometimes,54
sometin,3
somethin,116
something,60
somewher,2
somewhere,13
sold,11
soldier,2
soldiers,3
solo,4
solving,1
solve,6
soon,24
sooner,1
son,32
sonic,1
sony,1
sons,6
sonsee,5
song,283
songs,3
sonny,2
sonnin,2
sosa,1
sorry,5
sorrel,1
sorrow,2
sorta,2
soup,2
soupbone,1
souped,1
sour,1
source,1
sources,1
south,9
southpaw,1
southside,1
sound,17
sounding,2
sounds,8
soundtrack,22
soul,35
souls,3
soulmates,1
snappin,2
snapple,1
snake,21
snakes,7
snatch,20
snatchin,2
snatching,1
snipers,2
snitch,8
snitchin,1
snitches,4
snitched,1
sniff,7
sniffin,3
sniffer,1
sniffed,1
snub,7
snubnose,1
snuff,2
sneaky,1
sneaks,1
sneakers,2
sneeze,1
snow,3
snowflake,1
snorkel,2
snot,2
snotty,1
snoop,9
snooze,2
squash,2
squashin,1
squashed,2
square,1
squared,1
squally,1
squat,1
squad,6
squadron,1
squeal,9
squeezin,1
squeeze,5
sp,1
space,4
spaces,1
spark,15
sparks,1
sparkest,1
spades,2
spaghetti,2
spanish,1
spanked,1
spandex,1
speak,33
speakin,6
speaking,4
speaks,4
speaker,1
speakers,1
special,7
speech,3
speechless,1
speed,6
spelled,3
spend,8
spending,1
spender,1
spent,5
sperm,3
sperwells,1
spirit,13
spiritual,2
spirt,1
spill,5
spillin,1
spilled,2
spilt,2
spit,67
spits,5
spitz,1
spittin,17
spitting,3
spin,6
spinach,3
spins,2
spine,8
spinnin,1
spinners,1
split,32
splitin,1
splitcha,1
splittin,3
spliff,2
splash,5
splashin,1
splashed,3
splattered,1
spoiled,1
spoke,2
spoken,5
spoon,1
sponsor,1
sposed,1
sport,1
sports,1
spouse,3
spot,36
spots,4
spotted,2
spotless,2
spray,7
sprayin,3
sprayed,4
sprawled,1
sprits,1
spring,2
spread,9
spree,3
sprout,1
spurts,1
spurges,1
spy,1
ssssssssss,1
sraight,1
sreamin,1
srt,1
suave,1
such,12
suck,31
suckin,21
sucking,6
sucka,5
sucker,4
suckers,4
sucked,6
successful,1
succeed,2
suburbs,1
sudden,3
sugar,2
sugarhill,1
suggest,4
suggestions,1
sufficient,1
suffer,8
sufferin,3
suffering,3
suicidal,1
suicide,2
suit,3
suits,3
suh,2
suka,1
sum,3
summer,3
summers,2
summertime,2
sun,23
sunshine,9
sunblock,1
sunroof,1
sunday,5
sunnin,2
supplyin,1
suppose,2
supposed,21
support,2
supportin,1
supremecist,1
super,1
supersoakers,1
supernatural,2
superman,2
supervise,1
suspect,2
suspectin,1
suspects,8
suspected,1
suspension,1
suspended,1
sure,32
surgery,3
surgeon,1
surface,5
surprise,5
surprised,4
surround,1
surrounding,1
surrounded,6
surroned,1
survivin,3
surviving,1
survival,1
survive,7
st,1
stacy,2
stack,10
stackin,3
stacks,9
stacked,1
stab,1
stabbin,3
stabbed,1
stadium,1
stage,5
stages,1
stain,3
stains,4
stainless,2
stakes,1
stamina,1
stamp,2
stamped,1
stalk,4
stalkin,3
stalking,1
stalks,1
stall,1
stallions,1
stallin,1
stan,32
stanky,1
stand,68
standin,8
standing,3
stands,1
stash,12
stashin,1
stashed,1
star,10
stare,1
stared,1
stardom,1
starfish,1
starin,2
starks,1
stars,6
starr,1
start,95
startin,9
starting,1
starts,1
starter,1
started,40
starvin,4
starving,1
starve,5
starved,1
static,2
station,2
state,15
staten,2
status,1
statue,1
statute,1
stay,117
stayin,10
staying,2
stayed,3
staziak,1
steam,2
steamin,1
steal,21
stealin,9
steady,3
steering,1
steel,16
stem,1
stella,1
step,28
steppin,6
stepping,1
stepped,3
steps,4
stephanie,5
stevy,1
steve,1
stevenson,3
stiches,1
stick,29
sticky,7
stickin,9
sticking,1
sticks,1
sticka,1
stiff,8
stil,1
stiletto,2
stilettos,1
still,197
stink,2
stinkin,3
stiral,1
stitches,1
stock,4
stocking,2
stocks,3
stomach,11
stomp,5
stomped,3
stole,1
stolen,2
stoop,2
stood,2
stone,4
stones,1
stoned,1
stop,195
stoppa,1
stoppin,9
stopping,1
stopped,5
stops,11
stoped,1
story,17
store,7
storm,10
stories,3
stove,1
strickly,1
strickland,1
strictly,4
strife,3
striking,1
strike,9
strikes,1
string,1
strip,6
strippin,3
stripped,2
stripe,3
stripes,2
striptease,1
strive,1
strait,1
straight,81
strain,2
straina,1
strap,5
strappin,1
strapped,14
straped,1
stray,2
strays,3
strawberry,1
stranded,3
strange,8
strangers,2
strangle,1
stream,1
stress,15
stressin,4
stressed,5
street,80
streets,116
streetz,1
stretch,3
stretcha,2
stretcher,3
stretched,1
strength,19
struck,1
structure,1
strugglin,3
struggling,4
struggle,5
struggled,1
strung,2
stroll,1
strong,46
stronga,1
strongarm,1
strongest,2
stronger,4
stuck,33
stud,1
studio,1
studios,3
stuff,4
stuffin,1
stuffed,1
stumble,1
stunt,2
stuntin,1
stunts,1
stung,1
stupid,38
stutter,1
stuy,1
styyyyyyyyyle,3
style,26
styles,44
swagger,2
swallow,7
swanson,2
swarm,1
swat,3
swatch,1
sway,3
swayze,2
swazy,2
swig,3
swiftly,1
swim,2
swimming,1
swing,12
swingin,7
swiss,4
switch,5
switchin,3
switches,2
switched,2
swizz,76
swizzy,1
swear,10
sweat,10
sweatin,1
sweats,3
sweater,3
swest,1
sweeper,2
sweet,26
sweetest,1
sweeter,1
swell,3
swede,1
swore,1
sword,5
swords,4
sworn,3
swole,1
system,3
sympathy,1
symbol,2
syleena,2
syllable,2
syllables,1
synchronize,1
r,61
rac,1
racin,1
rachel,4
rack,1
rackin,1
racketeering,1
race,3
raccoon,1
raccoons,1
rab,1
rabies,2
rabbit,3
radio402,1
rag,4
rage,2
rages,1
raff,1
raffin,2
raisin,2
raising,2
raise,6
raisesd,1
raised,8
rain,78
rainin,2
rainy,1
rains,10
rained,1
raincoat,2
raid,1
rail,1
rah,2
rake,1
ramada,1
ramshack,1
ramblers,1
ramello,1
ramon,1
ralph,2
ran,14
ransom,1
randy,1
random,2
range,12
rap,313
rape,8
raped,1
rapid,2
rappin,18
rapper,10
rappers,11
rappercussion,1
rapped,3
raps,5
rapz,1
rap_comp,2
raspy,3
rasheeda,2
rare,2
rarely,1
rat,14
rather,9
rats,16
rated,2
ratchet,2
ratchets,1
raw,38
ray,2
rays,1
razor,8
razors,1
re,131
reach,12
reachin,3
reaching,1
reached,1
reaction,1
reacted,1
read,8
ready,75
readin,2
reads,1
real,303
realistically,1
realizin,2
realize,8
realized,3
reality,5
reals,2
realest,8
realer,4
really,144
realness,1
reaper,6
reason,23
reasonin,1
reasons,2
rear,1
rearrange,1
rec,2
recieve,1
recitin,1
recite,1
reck,1
reckless,6
receive,5
recently,1
recline,1
record,10
records,8
recovering,1
recognize,12
recognized,1
recognition,1
reconcile,1
rebel,2
rebels,1
rebellin,1
rebuke,10
red,54
redemption,1
redrum,2
redman,25
rednecks,2
redness,1
reg,1
regard,2
regardless,11
register,3
regina,4
regret,4
regular,1
regulars,1
regulations,1
reggie,1
refugee,1
reflect,1
reflection,3
reign,1
reinstate,1
remix,41
reminiscin,1
remind,12
remindin,1
reminder,1
remain,4
remains,1
remastered,1
remeber,1
remember,52
remedy,1
remy,3
remorse,3
remote,2
remotes,1
remove,2
removed,1
relayed,1
relax,2
relaxed,1
relationship,2
relative,1
relatives,1
relate,1
related,1
relapse,1
releasin,1
release,8
released,1
reload,1
reloaded,2
renee,1
renewed,2
rented,1
request,1
rep,10
repairs,1
repeat,94
repeats,3
repeated,1
repercussions,1
repent,2
replay,1
replacing,1
replacement,1
replaced,2
repo,1
report,1
reportin,1
reporter,1
reporters,1
reppin,4
reprisent,1
represent,5
representin,1
reptile,1
residue,2
reside,1
residential,1
respect,99
respectable,1
respecting,1
respects,1
respected,2
responsible,6
response,1
resurrect,1
resurrection,2
resume,1
results,1
rest,66
restin,1
resting,1
restrict,1
restoration,1
restore,1
resort,2
retarded,4
retaliate,2
retirin,1
return,3
returned,1
reward,2
rewind,2
revamp,1
reveal,1
reversed,1
revel,1
revelence,1
revenge,5
revolution,1
revolvin,1
revolve,1
revolver,4
rialto,1
rica,1
rican,3
rich,11
riches,1
richest,1
richer,1
richeous,1
riculah,1
rice,2
ricochets,2
rib,1
ribcage,1
ribbon,2
ribs,1
rid,9
ridiculous,1
ridin,12
riding,3
ridahh,1
ride,61
rides,1
rider,3
riders,4
right,373
righteous,1
righteousness,1
rightfully,2
rigga,1
rifle,1
riff,5
riffin,5
rikers,2
rims,4
riot,4
rinky,1
rine,1
ring,9
ringin,3
ringing,2
rings,3
ringmaster,2
rip,18
rippy,1
rippin,7
ripped,4
ripley,1
risk,2
risks,1
rise,6
rita,1
rivals,1
river,2
rive_ballin,1
rizzy,1
rhyming,1
rhyme,24
rhymes,50
rhino,1
rhodes,1
rhonda,1
roastin,2
roam,4
roaches,6
road,19
roadie,2
roads,1
roc,4
rochester,1
rock,30
rocky,1
rockin,7
rocking,1
rocks,14
rocket,1
rocked,2
rob,36
robbin,21
robber,2
robbery,11
robberies,1
robbed,6
robust,1
rod,1
rode,2
rodeo,1
rohna,2
romance,2
romelo,1
romeo,1
role,4
roley,2
roleys,1
rolex,1
roll,40
rollin,24
rolling,3
rolly,1
rolls,3
rolled,3
roof,14
rookie,1
room,14
rooms,1
rooof,2
rooster,1
root,1
roots,2
ron,13
ronda,2
ronnie,1
roscoe,1
rose,3
routine,1
route,2
rough,18
rougher,2
round,14
roundin,1
rounds,7
rot,6
rotten,3
rottweiler,1
rowdy,2
rover,1
roy,2
royale,8
r0llinlacs,1
r3,1
rr,1
rrc,2
rr2000d,2
rrrrr,1
rrrrrr,4
rrrrrrr,2
rrrrrrrrrrrrrr,2
rrrrrrrrrrrrrrrrrr,1
rrrrrgh,1
rub,1
rubber,4
rude,1
rug,3
rugs,1
rugby,2
ruff,138
ruffryda088,4
ruffryde,2
ruffryders,1
ruin,2
ruinin,1
ruining,1
rum,1
rumblin,1
rumors,2
rule,28
rules,15
run,153
runs,2
runnin,70
running,16
runner,2
runners,4
rush,7
rushed,1
rust,2
rusty,2
ruthless,3
ry,7
ryhme,2
rybody,8
rydin,1
ryde,54
ryder,12
ryders,93
ryderz,1
ryou,1
rything,1
u,11
ugh,39
ughh,2
ugly,22
ufo,1
uh,581
uhaul,1
uhh,353
uhhh,1
uhhhh,2
uhhhhhh,2
uhhhhhhh,1
uhhuh,8
uk,3
um,3
umbrellas,1
umm,2
ulanda,2
un,14
unanimous,1
unanswered,1
uncrushable,1
uncut,11
unclaimed,1
uncle,1
uncleluke3,2
unconditional,1
unconditionally,1
unbutton,1
unborn,1
undisputed,21
under,41
undercovers,1
underdogs,1
underground,5
undergoing,1
underneath,2
understand,36
understandin,2
understanding,1
understood,13
underrated,1
undertaker,1
underwood,2
undoubtable,1
ungh,3
unghh,3
ungrateful,2
ungodly,1
unfuckable,1
unflammable,1
unforgiven,1
unforgettable,1
unit,3
unite,1
union,1
universal,2
universe,1
unh,1
unheard,1
unknown,3
unlike,2
unlisted,2
unleashed,1
unleaded,1
unless,10
unload,1
unlocka,1
unnnnnnnnnnnngggghhh,1
unsaid,1
unstable,1
unstoppable,2
unsolved,2
until,47
untertainment,1
unto,2
untouchable,11
unwritten,2
up,970
upgrade,1
uphill,1
uplifted,1
upon,6
upper,1
ups,6
upset,1
upsets,1
upstairs,1
uptown,2
uptownkilla181,1
us,145
usa,1
usin,1
usr,2
use,23
used,58
usual,8
usually,5
urchin,1
urban,1
urgency,2
urh,2
urkel,1
urrrrrrr,1
urruurrrr,2
uuuuhhhhhhhhhh,1
uzi,1
t,2262
ta,15
tack,1
tactics,1
tacoma,1
table,7
tables,1
tadpoles,1
tag,2
tags,2
tagged,1
tails,1
tailor,2
tahhhh,1
takin,26
taking,9
take,272
takes,18
taken,7
tamper,2
tame,2
talikin,1
talk,116
talkin,95
talking,29
talks,1
talked,2
tale,4
tales,2
talent,4
tall,1
tally,1
tan,3
tang,2
tanning,1
tap,7
taps,1
tape,9
tapes,5
tapedecks,1
tashera,1
tasket,1
tasties,1
tastin,1
taste,11
target,1
targettin,1
taught,12
tat,2
tatted,1
tattoed,1
tattooed,1
tatoos,1
tawana,2
tavern,1
taylor,5
tax,1
taxin,1
taxed,2
teasin,1
tear,20
tearin,1
tears,18
team,20
teach,18
teacher,1
teachers,1
teabag,1
tec,2
tech,8
tecs,1
teck,1
tee,1
teeth,18
teethin,1
teed,1
tek,2
teks,1
templates,1
telemundo,1
tell,162
tellin,15
telling,3
telly,1
tells,4
teller,1
ten,24
tenika,2
tens,1
tense,1
tenfold,1
tender,2
tennessee,1
test,12
testin,2
tested,3
terms,3
terrible,1
territory,1
terry,1
terrell,1
terror,1
terrorize,3
teresa,2
tex,1
texas,2
tgmag,1
tical,2
tick,2
ticks,1
ticket,1
tie,5
tied,2
tight,28
tiger,2
tiff,1
tiiiime,4
tim,1
timid,1
timin,1
timb,1
timbs,6
timberlands,2
time,338
times,47
til,99
till,62
tina,3
tiny,1
tint,1
tints,1
tinted,3
tingling,1
tip,3
tips,5
tissue,2
tisket,1
tire,2
tired,29
titty,3
title,3
tha,5
thay,6
that,1984
thats,26
than,133
thank,46
thankin,2
thankyou,1
thanks,2
thanksgiving,1
thankful,1
thang,11
thangs,3
the,6159
thee,4
theda,1
their,26
theirs,2
theiven,1
them,294
themself,1
theme,3
theory,1
then,344
thepentagon,2
thesis,2
these,167
there,319
theres,2
thermostat,1
they,748
theyyyyy,1
thick,13
thicker,6
thieve,3
thieves,4
thief,3
thighs,2
thiis,1
thin,10
think,197
thinkin,40
thinking,13
thinks,2
thing,129
things,70
this,737
thirst,6
thirsty,7
thirstiest,1
thirstin,1
thirty,14
thirteen,1
third,5
thou,12
thousand,14
thousands,1
though,43
thought,101
thoughts,4
those,43
thoro,1
thorobred,1
thorough,7
thoroughbred,2
thoroughly,1
thomas,2
thrills,1
thrivin,2
thru,17
threat,2
threats,2
threatened,1
three,74
threw,6
throat,8
through,244
throughout,5
throttle,1
throtle,2
throw,38
throwin,9
throwing,2
thrown,1
throne,6
thus,1
thursday,3
thursty,1
thump,2
thumb,1
thug,28
thugs,26
thugz,1
thuggin,1
thunder,3
thunderclap,2
to,3120
toast,6
toastin,2
toasted,1
tobasco,1
toe,4
toes,10
toed,1
today,29
together,21
toilet,1
tomika,1
tombstone,1
tommy,2
tomorrow,11
tol,1
tolate,1
told,83
toll,2
tolls,1
too,158
took,52
tooth,3
toothless,4
tool,3
tools,4
toolkit,1
toon,1
tonic,1
tonight,33
tony,3
tonya,2
tone,2
tones,1
tonguin,1
tongue,6
top,50
topic,2
tops,4
topless,1
toss,4
tossed,6
tormented,1
torch,1
tore,3
torture,1
touch,61
touchy,2
touchin,3
touche,1
touched,9
tour,1
tourin,2
touring,1
tough,4
toughest,2
tougher,1
totin,2
total,1
totally,3
tote,1
totta,1
totti,2
towards,2
towel,1
town,24
toy,3
toys,4
toxic,1
tnt,3
tp,1
tsh,1
tracie,2
track,24
tracks,10
trace,1
traces,1
tracting,1
trade,1
traded,2
tragedy,3
train,8
trains,1
trained,1
trample,1
trampled,2
transport,3
transportin,1
transmitted,1
transform,4
transformin,2
trap,3
trapped,10
traps,1
trash,7
trashes,1
trauma,2
travis,1
travel,3
travled,1
treasure,1
treasures,1
treat,10
treatin,1
treating,1
treated,5
treatment,1
trey,1
trespassin,1
tress,1
tressed,1
tree,7
trees,1
trial,1
trials,5
trick,4
trickin,4
tricks,4
trickshady,1
trice,3
triburo,1
tribulations,3
tries,1
trieed,1
tried,28
trigga,2
trigger,7
triggers,2
triggered,1
trife,4
triflin,1
trio,1
trina,2
trinidad,1
trip,5
trippin,11
tripped,1
trips,5
triple,2
triumph,1
trizack,4
trizl234,1
troublin,1
trouble,14
troubles,1
troublesome,1
troublesome09,1
truck,17
trucks,2
truckers,1
true,26
truest,1
truly,1
truley,2
trunk,8
trust,43
trusting,2
trusted,2
truth,32
try,95
tryin,100
trying,18
tryna,14
tu,1
tuck,7
tub,1
tune,3
tunnel,4
tunnell,1
tussle,2
turn,90
turnin,5
turning,1
turns,4
turner,1
turned,14
turkey,1
turrn,1
turf,5
tux,1
twist,4
twister,1
twisted,12
twitching,1
twitter,2
twice,16
twin,2
tweety,1
tween,1
twelve,7
twenty,32
twenties,1
two,146
twos,2
tv,5
typist,30
type,58
types,3
typed,244
tyrese,9
tyrone,1
tylenol,1
txt,2
w,24
waaaaaahoo,1
waah,2
waan,5
wach,1
wack,7
wacked,1
waggin,1
wagon,4
waist,8
wait,28
waitin,15
waiting,3
wakin,2
waking,2
wake,21
wakes,4
wakeup,1
walin,2
walk,149
walkin,22
walking,4
walks,2
walked,5
wall,13
walls,7
walters,1
wan,5
wanna,277
wannabe,4
wanda,2
want,296
wantin,9
wanting,5
wants,11
wanted,42
was,560
wash,2
washes,1
washed,4
wassup,2
wastin,5
waste,12
wasn,55
wasnt,4
war,40
ware,1
warfare,1
warm,5
warn,5
warnin,2
warning,4
warned,1
wars,3
warrant,3
warrants,3
warrior,1
watch,87
watchin,12
watching,5
watches,5
watched,3
water,12
waterhead,1
waters,2
watermelon,1
watson,2
watts,1
wavy,1
wave,8
waves,4
way,189
wayyyy,1
ways,7
wayne,3
wax,4
we,1067
weapon,5
weapons,7
weak,21
weakened,2
weakness,2
wear,13
wearin,3
wearing,3
weary,1
wealth,7
weather,8
weatherman,1
webmaster,62
weepin,1
week,15
weekend,2
weed,13
weeded,1
wedge,1
wednesday,1
weigh,13
weighin,1
weight,22
weldon,1
welcome,2
well,77
welfare,1
went,60
wessun,2
wesson,1
west,14
westport,1
were,34
werewolf,1
wet,21
wetter,1
wi,5
wicked,3
wid,5
wide,8
widow,2
widows,1
wig,4
wife,45
wifey,1
wilin,1
wild,22
wildin,1
wildest,4
will,197
williams,3
willie,1
willies,1
willieesco03,1
willin,5
willing,1
win,25
wine,3
wind,24
windpipe,2
window,9
windows,4
wing,1
wings,3
winkin,1
winnin,4
winning,3
winner,2
wins,2
winter,3
winters,2
wipe,7
wiped,1
wish,38
wishin,10
wishing,2
wished,2
wisks,1
wise,7
wiseguys,1
wire,3
wired,1
wit,272
with,1112
within,5
withhold,1
withcha,1
withstand,1
without,55
witcha,4
witchu,5
witcho,2
witty,1
witness,7
witnesses,4
wives,1
wha,11
whaaaaaaat,1
whaaaat,3
whaaat,2
whack,1
whaddup,1
whan,1
whassup,13
what,1614
whats,4
whateva,1
whatever,57
whatcha,5
whatchu,17
whattup,3
why,207
whylin,3
where,297
wherever,10
wheeew,2
wheel,2
wheelchair,2
wheels,1
whet,1
whether,14
when,745
whenever,18
whent,1
which,31
whiffin,1
while,78
whinin,3
whining,1
whip,10
whippin,4
whipping,1
whipper,1
whippen,1
whips,4
whisper,3
whisperin,1
whispers,2
whispered,2
whistle,2
white,30
whites,1
whitney,2
who,244
whoa,6
whoever,10
whom,4
whole,63
wholes,1
whoo,24
whoopin,1
whooo,2
whoooo,1
whose,5
whore,1
whores,1
woah,1
woke,1
woman,3
women,13
wolves,6
wolverine,2
wolf,2
wolfpack,1
woo,46
wooh,4
wood,23
woods,1
wooo,5
wooooaaahhh,1
wooooaaahhhh,1
wool,1
won,99
wonder,25
wonderin,3
wondering,3
wondered,1
wonderful,3
wont,2
word,69
words,23
work,39
workin,4
working,1
works,1
worker,1
worked,2
worms,1
world,57
worldbank,1
worship,2
worse,28
worst,19
worry,14
worryin,3
worries,1
worried,6
worrrrrrld,1
worrrrrld,1
worth,21
worthy,4
worthless,1
would,129
woulda,11
wouldn,33
wouldnt,1
wounds,2
wow,6
wnat,1
wrap,4
wrapped,2
wraps,1
wrath,1
wrist,4
wrists,2
writin,6
write,13
wright,1
wrinkled,1
wrestle,1
wreck,7
wreckin,2
wreckless,2
wrecklessly,1
wretch,2
wrote,3
wrong,121
wu,6
wus,1
wun,4
www,2
wwf,1
wvarner,1
v,13
va,1
vacation,1
vacated,1
vacant,5
vain,3
val,6
value,3
values,1
van,2
vana,1
vandalize,2
variation,1
variations,7
vault,1
vato,2
vatos,1
ve,126
vecci,1
vegas,9
vegetable,1
vegetables,1
veins,1
vehicle,1
venally,1
vendetta,4
venni,1
vessels,2
vest,20
vests,2
vested,1
verbally,1
verdict,1
vermon,1
veronica,2
version,4
verse,127
verses,2
versus,1
versa,1
versace,1
versatile,1
very,5
vet,1
veteran,1
vetti,1
vexed,2
vi,1
via,1
viable,1
vic,1
vics,2
vice,1
vicky,2
vicks,2
victim,3
victims,2
victories,1
vibes,2
view,1
video,4
videos,3
vigilante,2
vilian,1
villain,1
villains,2
villian,1
violatin,1
violence,8
violent,5
violently,1
vine,1
viper,2
visit,1
vision,2
visualize,1
virus,1
virtue,1
vita,4
vital,1
vocal,5
vodto,1
voicing,1
voice,3
voices,2
void,1
vol,3
volume,10
voltron,1
voorhies,1
voted,1
vs,1
vrooom,1
vuitton,1
vultures,1
y,552
ya,292
yacht,1
yah,2
yahmean,1
yahoo,20
yaknahmsayin,2
yaknowhatimsayin,1
yall,18
yanahmsayin,1
yap,1
yappin,3
yard,13
yates,1
yatta,5
yawnin,1
yay,1
ye,1
yea,31
yeah,332
yeahh,5
yeahhh,2
yeahhhh,2
yeahhhhhhh,2
yeahhhhhhhhh,2
year,35
years,39
yeh,2
yell,3
yellin,3
yelling,2
yeller,1
yellow,5
yep,1
yes,21
yessir,2
yet,23
yugh,1
yuh,5
yukmouth,3
yukon,1
yummy,2
yung,6
yup,10
yi,8
yo,455
york,40
yorkers,1
you,4341
yous,1
youse,7
your,862
yours,46
yourself,16
yourselves,1
yourslef,1
yourz,1
yout,5
youth,4
young,30
youngster,1
youngest,3
younger,3
yoooooooo,3
yogi,1
yonkers,15
yonkers_finest,1
x,219
xavier,2
xorcist,5
x3,1
x2,23
x4,15
x7,1
z,22
zipped,1
zing,1
zero,3
zoom,1
zone,5
