1,90
1st,3
11,4
110,2
10,13
100,15
10th,1
13,3
13th,1
12,23
15,2
151,2
15th,2
14,4
17,3
175,1
16,5
16x,1
16th,1
19,1
1990,2
1990s,1
1989,2
1988,3
1985,2
1979,1
190,1
1800,1
187,25
187um,25
0,4
000,1
02,1
3,53
310,1
31st,1
30,5
3000,1
300c,1
3s,1
3rd,2
38,3
3x,9
2,82
2g,2
20,6
2001,22
2000,4
2003,1
2002,1
2006,1
2k,1
2nd,1
211,1
213,1
2pac,5
23,1
22,2
25,1
25x,1
24,3
26,1
2x,47
5,21
51,1
50,25
502,2
5th,1
4,41
40,10
400,3
40oz,1
45,1
44,6
47,4
48,1
480,1
499,1
4x,26
7,20
70,1
73,1
747,1
6,24
61,1
60,4
600,1
629,1
64,2
67,2
66,1
6x,5
9,34
91,1
911,10
90,3
90s,1
93,1
95,2
9th,1
97,1
9755,1
96,1
99,4
8,48
8x,5
8ball,1
80,4
800,2
80s,1
808,2
83,1
85,1
87,5
86,2
88,1
_kids_,1
a,3476
aaaaah,3
aaaah,4
aah,4
aahh,2
aaliyah,1
aaooowww,4
ac,1
acapella,1
acastro929,1
academy,2
accapella,1
accident,1
accidentally,1
accused,1
accept,1
accent,1
account,2
accounts,2
accomplishments,1
ace,6
acid,1
aching,1
ache,2
ack,3
ackrite,8
acne,3
acres,1
across,12
act,32
actin,22
acting,4
action,8
actions,2
activated,3
activator,2
activist,1
activity,1
active,1
acts,1
actual,2
actually,2
actors,1
abdul,2
able,5
aboyed,1
abortion,2
about,286
above,23
absent,1
abroad,1
abuse,2
abuser,1
abused,2
aerosmith,3
ad,5
adapt,4
adapts,1
adapter,1
adapted,1
adams,1
add,11
addict,2
addiction,1
addicts,1
addicted,9
address,1
added,1
adieux,1
adios,1
adjust,2
admit,2
administratin,1
adlibs,1
adore,1
adores,1
adn,1
adults,1
advice,2
advised,5
advil,1
advanced,1
advantage,9
adveriz,2
advocate,1
again,86
against,12
age,4
aged,2
aggravated,1
aggression,1
agian,1
agin,1
ago,2
agree,4
afraid,14
africa,1
african,1
africans,5
afro,4
after,51
aftermath,56
afternoon,2
affiliation,1
affiliatin,1
affiliates,1
affiliated,1
affect,1
affliation,1
afford,5
affording,1
ai,2
aid,4
aids,1
aight,13
aim,6
aimin,2
aimed,3
ain,438
aint,26
air,20
airplane,1
airport,1
airbrushed,1
airtouched,1
aiy,8
aiyyo,15
aiyo,3
ah,35
aha,2
ahah,1
ahaha,2
ahahahahahahaha,1
ahahha,1
ahh,13
ahhh,3
ahhhh,1
ahhhhhh,2
ahhhhhhh,1
ahhhhhhhuuu,1
ahhhowooooo,1
ahhs,1
ahead,9
ak,28
akon,3
akwardest,1
am,37
amazically,1
amaze,1
amateur,1
amateurs,1
amal,1
ambush,1
ambulance,3
amber,1
america,5
american,1
americans,1
ammunition,1
ammo,2
amount,1
amounts,3
amound,1
among,2
amongst,1
amp,1
amps,1
amputating,1
amplify,1
amsterdam,1
al,17
alarm,7
alarmin,1
alcatraz,2
alcohol,6
alcoholic,2
album,236
albums,3
albulation,1
alert,1
alezay,1
ali,1
alias,2
alicia,3
aliz,3
alize,1
alight,1
alive,10
alkaholik,1
alkaholic,1
almost,11
almond,2
all,890
alley,4
alleys,1
allegiance,1
alligators,2
alllll,2
allow,1
alls,1
allright,5
allwayz,1
ally,1
alot,1
alone,23
along,9
alpine,5
also,4
alright,24
already,20
altitude,1
although,1
altercation,1
always,66
alwayz,5
aol,28
aooh,2
aooooooh,1
an,128
anahiem,1
analysing,1
analyzing,1
analyze,1
anatomy,2
ance,1
ane,1
and,3052
ands,1
andre,16
ang,1
angry,1
anger,2
angels,4
angeles,7
angle,2
angles,3
animal,2
animals,2
animosity,2
ankles,1
anouncer,2
another,90
anothers,2
anotoher,1
anonymous,2
annihilated,1
annihilator,2
anniversary,1
anne,1
annoy,1
announcer,4
ans,1
answering,1
ant,2
anti,1
anticipatin,3
anticipating,1
anticipated,1
antibiotics,2
anthem,3
anthony,1
any,54
anyway,13
anywhere,1
anybody,12
anymore,4
anytime,3
anythin,1
anything,16
anyone,6
anxious,2
apart,2
apartheid,1
apparatus,1
apparel,1
appartment,1
appreciate,1
approach,14
appear,1
appears,3
appetite,7
apply,2
applause,2
apple,2
applied,1
aproachin,1
apron,1
apocalypse,1
apocalyptic,1
apostle,1
apollo,1
as,279
ascend,1
asian,1
aside,2
ashamed,1
ashes,11
ashlee,1
ask,40
askin,10
asking,4
asks,2
asked,10
asleep,3
aspirin,1
ass,304
assistance,1
asshole,5
assholes,2
assume,1
asses,1
assess,1
assed,4
assassin,2
assassins,4
assault,12
assaults,1
aston,1
arabian,11
arange,1
archive,186
archin,1
are,208
area,4
areas,1
arena,1
arder,1
arden,1
arguin,1
argue,1
arising,2
arhytomatic,1
arm,7
army,5
arms,5
armed,2
armored,1
around,123
aroma,1
arnold,2
arsenic,2
arsenal,2
arson,1
arrivin,1
arrival,1
arrives,1
arrived,1
arrrrrrrribaaaaaa,1
arrest,5
arrested,3
art,5
artist,217
artistical,1
artists,3
artillery,1
arto,1
au,1
audi,4
audio,2
austrian,1
authentic,2
authority,3
autumn,2
auterny,1
autobiography,2
automatic,8
automatics,1
automobile,5
autographs,1
august,1
aunt,2
at,339
ate,4
atilla,1
atheletes,1
atlanta,1
atlantis,1
atonement,1
attack,13
attatched,1
attempt,4
attempts,2
attempted,2
attention,13
attend,2
attic,1
attire,1
attitude,31
attitudes,32
attiznack,1
attourneys,1
attract,2
attraction,1
attracting,1
atttempted,1
aw,3
away,32
awake,2
awakes,1
awaken,1
awareness,1
award,2
awards,1
awe,1
awesome,1
awful,1
awfully,1
awkward,2
aws,2
awroof,1
aww,21
awww,14
awwww,1
awwwww,2
awwwwww,5
awwwwwwwwwoooooooooowwwwwwwwwwwwwwwww,1
awwwwwwwoow,3
awwwowww,1
avirex,1
available,1
ave,6
average,12
averagely,1
avenue,3
avoid,3
ay,39
ayiyiyiyiyiyiyiyiyiyi,1
ayyio,2
ayyyy,1
ayo,2
ax,2
axe,2
az,6
azz,1
c,184
ca,7
caca,1
cacaphony,1
cacka,1
cabin,2
cabbage,4
cable,2
cabos,1
caboose,1
caesers,1
cadillac,3
caddy,4
caddillac,1
cage,1
cages,1
cailfornia,2
cain,2
caine,5
cah,1
caking,1
cake,1
cakes,2
cam,1
camino,2
came,62
camera,4
cameras,2
cammo,1
camouflaged,1
camp,1
camps,1
cal,8
cali,30
calicones,1
califor,1
californ,1
california,23
calm,12
call,121
callin,11
calling,12
calls,4
called,30
calvin,2
can,612
canary,1
cancer,1
candid,2
candy,4
cando,1
canibus,1
cannabis,1
cannot,7
cannon,1
cans,4
cant,9
canyon,1
cap,11
capacity,2
capabilities,2
capable,1
capers,1
capella,1
caped,2
capital,8
capitol,1
capone,6
capped,2
caps,10
captain,3
captive,2
captured,1
casanova,1
case,19
casey,1
cases,1
caseloads,1
cash,48
cashew,1
cashews,1
casket,1
cassidy,2
cassette,2
casualties,1
castro,1
caste,1
castle,1
car,45
caramel,1
carbon,2
care,25
cares,2
career,6
card,6
cardiac,1
cards,2
cargo,3
carmen,1
carl,1
carlo,1
carnivores,1
carpe,1
carpet,1
cars,16
carry,6
carryin,1
carries,1
carried,1
cartier,1
carter,2
cartel,2
cartoons,1
causin,5
causing,4
cause,628
causes,1
caused,1
caution,2
cautse,1
caught,52
cat,8
catastrophic,1
cataracts,1
catholic,1
catch,39
catchin,4
catching,2
catchy,2
cater,1
category,1
cats,7
cavi,7
caviar,2
cavity,1
caver,1
ce,1
ceasar,1
cease,3
ceilin,2
ceiling,1
cemetary,2
cemetery,1
cement,1
celeb,1
celebrate,3
celebrity,1
cell,15
celly,1
cellar,1
cells,1
cellblock,1
cellular,1
ceo,1
censored,1
cent,15
century,3
central,16
centralized,1
centre,1
center,5
cereal,1
ceremony,1
certain,4
certificate,1
certified,1
cd,11
cds,1
cigars,2
cigarettes,1
cinder,1
cisco,1
circuit,1
circus,2
circumstance,2
circle,4
city,105
citaaay,3
cities,1
civilian,1
civilians,1
civilised,1
ch,6
cha,17
chair,7
chain,6
chains,3
chainsaw,3
chained,1
cham,2
champ,2
champagne,1
chamber,1
chalk,2
chaos,2
chance,26
chances,4
channel,3
chandra,1
chandon,1
changin,2
changing,1
change,28
changes,2
changed,20
chanting,5
chants,1
chapter,2
chasin,3
chase,9
chased,3
chastise,1
character,2
charcoal,1
charge,2
charges,4
chariot,22
charlie,1
charles,2
charleston,2
chart,3
charts,3
chauncey,1
chauvinistic,1
chat,2
chatting,1
chatter,1
cheap,1
cheaper,2
chear,1
cheat,1
cheatin,4
cheating,3
cheated,1
check,118
checkin,9
checking,5
checker,1
checkered,1
checked,2
checks,3
checkmate,1
cheek,3
cheech,3
cheer,3
cheers,6
cheese,11
cheeseburger,1
cheetah,1
chedda,1
cheddar,1
chemical,1
cheque,4
cheques,1
chest,14
chestnuts,1
cherry,5
chew,3
chewin,1
chevy,1
chevrolet,3
chicago,2
chick,8
chicks,1
chicken,9
chickenheads,1
chickens,2
chickenshit,2
chief,3
chiggie,6
chihuahuas,1
chime,1
chimney,1
chili,1
chill,33
chillin,10
chilling,1
chills,1
chiller,1
child,8
childish,1
children,8
childbirth,2
chin,7
chins,1
chinese,2
chip,3
chipped,2
chippendale,1
chips,12
chirping,1
chit,1
chitter,1
chk,6
chka,5
chlamydia,2
cho,1
choas,1
chocolate,9
choice,5
choices,20
chokin,2
choking,1
choke,23
choked,2
cholesterol,1
choosin,2
choose,8
chonic,1
chong,2
chop,4
chopped,1
chose,2
chosen,1
chorus,236
chores,1
chourus,1
chozen,1
chris,1
christ,1
christine,1
christmas,1
chrome,10
chrous,1
chron,2
chronic,99
chronicles,1
chu,7
chuck,4
chucks,2
chuckles,4
church,3
chump,1
chubby,1
chunk,3
cl,1
claat,2
clack,1
clacks,1
claim,6
claimin,9
claims,1
claimed,2
clampett,1
clan,2
clap,5
clappin,3
clash,1
class,11
classic,3
classical,2
classicals,1
classics,1
classy,1
classes,1
clara,1
cluster,1
club,29
clubs,1
clue,7
cluck,6
clucker,2
clutch,2
clutchin,1
clutcher,1
clear,12
clearasil,1
clears,1
cleared,1
clearly,2
clean,14
cleaners,1
cleans,1
cleanup,1
clerk,2
cleo,1
clever,2
click,14
clickin,1
clicks,1
cliff,1
cliffhanger,1
climax,1
climb,2
climbin,2
clinic,2
clinton,19
clique,4
clip,19
clipped,1
clips,5
clit,1
clock,20
clockin,19
clocking,2
clooooocks,1
clone,1
clopped,1
closin,1
close,22
closer,4
closed,3
closely,2
clouds,1
clout,3
clothin,1
clothes,14
clothesie,1
clown,8
clownin,3
clowns,6
clowned,1
co,5
coach,1
coast,54
coastal,1
coastin,3
coasts,1
coats,2
cocaine,8
cock,18
cockin,1
cocks,2
cockblockers,1
cocked,8
cocoa,1
cobwebs,1
code,2
codes,1
cognac,3
coffin,2
coffee,1
cohiba,1
coke,7
com,121
comb,2
combo7,1
come,281
comes,37
comeback,1
comedy,1
comfortable,2
comittin,1
comin,80
coming,31
commit,2
commitin,1
committed,3
commin,3
communicating,1
community,1
commercial,4
commercicalized,1
commence,7
commendmendts,1
comma,1
commodores,1
common,4
comp,2
compact,2
comparison,2
comparin,1
compared,1
company,9
compbuttons,7
competition,6
competitor,1
competitors,1
compete,3
compel,1
complicated,1
compliment,1
complain,2
complex,6
complexion,2
complete,1
completely,1
compose,2
composed,4
compound,1
comprise,1
comprehend,1
computer,2
compton,165
coleco,2
cold,75
coldly,1
colgate,1
collapse,3
collar,2
collars,4
collared,1
collard,2
collab,1
collaboration,1
collision,2
collide,2
collect,3
collection,2
collectin,2
collected,1
college,2
colllllldest,1
color,11
colorado,1
colorized,1
colors,3
colorful,1
colour,1
colt,1
cooch,1
coochie,3
cook,7
cookie,2
cookies,2
cooks,1
coomey,1
cool,51
coolin,3
cooling,1
cooler,3
coolers,1
coolo,2
cooooooooooold,1
coordinating,1
coordinate,1
conan,1
concrete,7
conceited,3
concert,3
concerts,3
concern,3
concerned,1
concentrate,1
conclusion,2
concludes,1
concoction,1
concocted,2
condition,2
condo,2
congratulations,1
confirmed,1
confidential,2
confusion,2
confuse,2
confused,5
confronted,1
confess,1
conferntation,1
connivin,1
connect,4
connections,3
connected,3
conner,1
conquest,1
conquer,2
consider,1
considered,2
consequence,2
consent,1
conscience,11
conscious,1
consume,1
constant,2
constantly,3
constituional,1
construction,2
constructin,1
contain,1
contains,2
contact,4
contacts,1
contaminated,1
continue,5
continues,4
continued,1
continuously,1
continental,1
contraceptive,2
contract,3
contracts,1
control,21
controls,2
controllin,3
controlling,1
controversy,1
contest,4
contemplatin,1
contentions,1
convict,1
convicts,2
convincible,1
convince,2
conversation,6
conversate,1
conversions,1
convertable,1
convention,1
convoy,2
cop,41
copy,2
copies,1
copin,1
cops,26
cope,4
coppy,1
coppin,1
coppers,1
copped,1
cos,36
cosmetic,1
cost,7
core,1
coroner,3
corny,2
corner,12
corners,19
cornered,1
corson,1
correct,9
correctional,2
corrections,6
correctly,2
corrupt,2
cortes,1
corvette,2
couch,3
cough,3
coughed,2
cought,3
could,99
coulda,4
couldn,27
couldnt,1
count,6
county,9
countin,4
counts,2
countdown,1
coup,2
coupe,7
coupes,1
couple,12
cousin,2
courage,1
course,5
court,8
courtin,1
courtroom,1
courderoy,2
cow,2
cowards,4
cowboy,1
cowboys,2
cover,21
coverin,1
coverage,1
covers,1
covered,3
cox,1
coz,18
cnw,1
cpt,8
cra,1
craaaaazay,1
crack,36
cracka,1
crackin,6
cracking,2
cracker,3
crackers,1
cracked,5
cracklin,1
crackle,1
crab,1
cramp,1
cranium,1
crank,3
cranberry,1
crap,3
crapped,1
craps,1
crash,3
crashed,2
crates,3
crawl,9
crawlin,1
crazy,58
crazier,1
creasing,1
crease,1
creased,1
cream,5
creations,1
creatin,1
creatine,1
creating,1
create,2
creates,1
created,3
creators,1
creep,21
creepin,10
creeping,2
creeps,2
creeped,2
creek,2
creed,3
credibility,1
credible,1
credit,6
credits,1
credentials,1
creme,1
crenshaw,11
creppin,1
crept,3
crew,46
crews,4
cricket,1
crickets,1
crib,13
cribs,2
cribbo,1
criminal,12
criminals,1
crime,16
crimes,3
crimerz,1
crip,14
cripped,1
crips,5
cris,1
crisp,1
crist,2
cristal,2
criticize,3
criticized,3
critical,1
critics,4
crops,2
cross,11
crossed,6
crossover,1
crow,3
crowd,20
crowds,2
crowded,1
crown,7
crook,5
crooked,1
crotchin,1
crranium,1
cru,2
cruisin,6
cruising,2
cruise,2
cruiser,1
crucifyin,1
crucifixion,1
crumb,5
crumble,2
crusaders,1
crush,5
crushed,2
crusty,1
crunch,1
crunk,7
cry,9
cryin,4
cryyy,1
cryst,1
crystal,8
cuba,1
cube,129
cue,1
cuddlin,1
cuddling,1
cuff,2
cuffs,1
cuffed,1
cum,6
cums,1
cup,9
cups,4
cus,1
cuss,11
cussin,1
custom,2
custody,1
cursin,1
curse,3
curb,4
curves,1
curtis,1
curtains,1
curl,2
curling,1
curls,1
curley,4
curled,1
cut,57
cutie,1
cuties,2
cutaluff,4
cuts,7
cute,6
cutting,2
cutthroat,2
cutthroats,1
cuz,55
cypress,1
cycle,3
b,65
ba,1
baaaaabay,1
bacardi,3
bach,1
back,579
backdrafter,1
backdrop,1
background,15
backhanded,1
backpack,2
backs,1
backside,2
backstabbers,2
backstage,1
backstreets,1
backtide,1
backwards,4
backyard,3
baby,161
babyyy,1
babylon,1
babygirl,4
babies,2
babe,2
bad,58
badass,1
badself,2
baddest,3
badge,3
bag,10
bags,4
baggin,1
bail,12
bailiff,2
bailin,6
bailer,1
bailed,2
bahamas,1
bake,1
baked,1
bam,2
bammers,1
ball,34
ballistic,1
ballies,1
ballin,8
ballpark,1
ballpoint,1
balls,13
baller,5
ballers,6
balllllls,1
bald,1
baldhead,1
ban,3
bank,11
banks,2
bankroll,1
band,5
bandit,3
bandages,1
bandana,2
bandwagon,1
bang,122
bangin,7
banging,2
bangs,1
banger,1
bangers,1
banged,1
bangladesh,1
bannas,1
banner,1
banned,5
bap,1
baptist,1
basciat,1
base,2
basehead,2
bases,1
baseball,1
based,1
baseline,1
basic,1
basically,4
basis,1
bash,1
bass,28
bassheads,2
bassed,1
bassline,2
bastard,2
bastards,2
bar,16
barcodes,1
barbary,1
barbeques,1
barber,1
bare,3
barely,1
baretta,1
bark,4
barkin,1
barley,1
barnes,2
bars,4
barricade,1
barricades,1
barriers,1
barrel,4
barrels,2
barred,1
bauble,1
bauer,1
bauers,1
bat,2
baths,2
bats,1
batman,1
batch,4
battery,4
batterin,1
battered,2
battling,1
battle,10
bawlin,1
bay,9
bayy,1
baxter,1
be,604
beach,27
beagle,1
beam,1
beams,1
beamer,1
beans,1
beap,1
beaping,1
beast,1
beastie,2
bear,4
beards,1
beautiful,2
beauty,2
beat,87
beatin,9
beating,4
beats,41
beatbox,1
beater,1
beaten,2
beatch,3
beaver,3
because,116
became,3
becoz,2
becomin,1
become,4
bee,3
beeatch,1
beeeyyaaachhh,1
beeeyyachh,1
beedie,1
beef,10
beefin,2
beehive,1
been,122
beep,8
beepin,2
beeping,5
beeper,4
beetlejuice,1
bed,16
bedroom,3
beg,5
begin,10
begins,3
beginnin,2
beginning,2
begun,3
beggin,5
begging,3
begged,1
befo,3
befor,1
before,72
bei,1
beirut,1
beitch,2
bein,22
being,20
beings,1
behind,29
behinded,1
behavior,1
behaviour,2
behave,1
behold,1
bekin,1
bel,1
believin,2
believe,41
believes,2
believed,1
beliefs,1
bell,2
belly,1
bells,1
belled,1
below,9
belong,3
belt,1
beltin,1
beotch,11
beotches,1
benadryl,1
bench,1
benches,1
beneath,1
benedict,3
bend,6
bendin,11
bent,4
bently,2
bentley,4
benz,9
benzes,3
benzo,1
benzos,1
beside,2
besides,2
best,63
besta,1
berry,3
beretta,2
bertha,1
bernard,1
bet,16
betatesters,1
betcha,2
bets,1
betsy,1
betray,2
betta,4
betty,1
better,115
between,19
beware,3
beyond,3
bi,1
biatch,3
bickering,1
biceps,1
bid,2
biddin,1
biddy,2
big,115
bigg,1
bigga,2
biggie,1
biggest,25
bigger,14
biiiitch,1
biiiittttttcchh,1
biiitch,1
bikinis,1
bike,1
biker,2
bilal,6
bill,9
billy,1
billionaire,1
billin,1
bills,8
bionic,4
bin,1
binoculars,1
biscuit,3
bird,4
birds,4
birth,3
birthing,1
birthday,1
bit,19
bitin,1
biting,4
bitch,402
bitchin,2
bitches,153
bite,37
bitten,1
biz,7
bizkit,2
bizzalls,1
bm,1
bmw,1
blaaw,1
black,139
blacks,3
blackstreet,8
blackballed,1
blackula,1
blackout,1
blade,4
blades,1
blak,1
blam,5
blamin,2
blame,9
blaow,3
blank,4
blanked,1
blast,39
blastin,3
blasts,1
blazin,6
blazing,1
blaze,19
blazed,1
blblblbl,1
bleach,1
bleacher,1
bleak,1
bless,5
blessings,1
bleek,1
bleed,3
bleedin,1
blew,14
blend,3
bliss,1
blitzed,2
blige,7
blink,2
blinkin,1
blind,7
blindside,1
blinded,3
bling,3
blood,17
bloody,4
bloodpressure,1
bloods,5
bloodshed,1
bloodshot,2
bloodstain,1
bloodbath,1
bloodier,2
blossom,3
block,38
blocks,5
blocc,1
blow,55
blowin,12
blowing,5
blows,6
blown,5
blonde,3
blue,12
blueprint,1
blues,6
blued,2
bluewin,5
bluffin,1
blunt,25
blunts,5
blunted,4
blush,2
blushins,1
blurry,1
blurred,1
bluw,1
blvd,1
bo,9
boast,2
boards,1
boat,1
boats,2
bob,2
bobbin,3
bobbing,2
body,43
bodyrott,1
bodybag,1
bodyguard,2
bodyguards,2
bodies,13
boddy,1
bogart,2
bogus,1
boil,1
boils,2
bom,2
bomb,36
bombay,1
bombs,2
bomber,2
bolivian,1
bold,4
bolos,1
bollers,1
boo,8
booed,1
booga,1
boogie,8
book,4
books,2
booklet,1
boom,48
boomin,1
boomer,1
boomerang,2
booom,1
boost,1
boot,2
booty,2
bootylicious,2
booth,5
boots,5
bootleg210,1
booyaka,3
booze,1
bona,1
bonafide,2
bone,9
bones,2
boned,1
bond,2
bong,1
bonin,1
bonus,2
bop,30
boppin,1
boppers,1
boss,10
bossin,2
borin,1
borrow,3
bores,1
bored,3
borough,1
born,27
bouncin,7
bounce,29
bouncers,1
bounced,1
bound,6
bounds,1
boulevard,6
boulder,1
boulders,1
bougie,1
bought,13
bout,46
bot,1
both,32
bother,1
bottle,21
bottles,6
bottom,3
bottoms,2
bow,25
bows,1
bowl,1
bowdown,1
boy,94
boys,29
boyz,8
boyfriend,3
boyfriends,1
box,15
boxin,1
boxes,2
boxers,1
boxed,1
bra,1
brace,2
bracelet,1
brad,1
brag,2
braggin,2
bragging,1
bragger,1
brai,1
brain,22
brainiac,2
brains,2
brained,1
braids,1
braile,2
brakin,1
brakes,1
braniac,1
brand,11
brando,1
brass,5
braud,2
brave,2
bravo,2
braxton,4
braze,1
brazen,1
brian,1
brianrancourt,1
brick,5
bricks,4
bridge,8
brigade,2
bright,2
brighten,1
brim,2
bring,42
bringin,12
brings,3
britches,2
britney,1
break,91
breakin,9
breaking,2
breaks,16
breakfast,1
breath,22
breathin,4
breathe,4
breathes,1
breathed,1
bread,7
bree,1
breezy,1
breeze,5
breed,3
breddern,1
brenda,1
brethern,1
brew,4
bruisings,1
bruise,1
bruised,1
bruce,1
brung,2
brush,2
brushes,1
brutal,1
brutality,1
bro,1
broad,4
broads,6
broadus,1
broadcastin,2
brock,1
broke,27
broken,5
brome,1
brooklyn,6
broom,1
broomstick,1
bronx,4
bronson,5
bro0klyn,1
brougham,1
brought,15
brotha,2
brothas,1
brother,37
brothers,39
brow,1
brown,35
buck,25
buckin,1
bucking,1
bucks,2
buckshots,4
bucket,6
buckle,2
bubba,2
bubblin,1
bubble,8
bubbles,1
bueno,1
bud,17
buddah,3
buddhist,3
budded,1
buddy,1
budge,3
budget,1
bug,1
buggin,3
buisness,1
build,6
buildin,4
building,2
buildings,1
builder,1
built,9
bum,6
bump,23
bumpin,25
bumping,3
bumps,1
bumrush,2
bumba,1
bulging,1
bull,9
bullshit,37
bullshittin,5
bullet,20
bulletproof,3
bullets,6
bulworth,1
bun,1
bunch,5
bundle,1
bungalo,1
bunny,4
bus,8
busy,12
business,21
bust,80
bustin,11
busting,2
busta,8
bustaz,2
busts,2
buster,6
busters,7
busted,3
bush,1
bushwick,4
burbs,1
bureau,1
burden,1
burger,1
burgers,1
burgundy,1
burglary,2
burglars,2
buried,2
burn,13
burnin,7
burning,2
burns,3
burner,1
burned,4
burnt,5
burnout,1
burst,2
burrito,1
buu,1
but,794
butch,2
buts,1
butt,17
butts,2
butter,3
buttersworth,1
button,4
buttons,1
buy,20
buyin,2
buying,2
buzz,6
buzzed,2
btich,1
bwoy,1
by,364
byyy,9
byatch,1
bye,14
e,273
ea,4
each,17
eagle,5
easy,22
easiest,2
easily,3
ease,8
east,26
eastsiiide,1
eastsidaz,4
eastside,8
eastwood,6
ear,15
eard,1
eardrum,1
eardrums,4
eargasms,1
earlin,2
early,11
earlobe,2
earn,2
earnin,3
earned,2
ears,4
earth,23
earthquake,2
earthin,1
eat,21
eatin,3
eating,6
eazy,218
eaze,1
echo,1
echoe,1
echoes,17
echoed,2
ecstasy,2
ecetera,1
ebenezer,1
eerie,2
ed,12
edible,1
edit,2
edition,2
editions,1
edited,2
edu,1
educated,2
eddie,6
edge,1
egyptian,5
ego,5
egosytible,1
eggs,3
efil4zaggin,13
efficient,2
effizzect,1
effect,18
effective,1
effects,1
eisenhower,1
either,15
eight,19
eighty,9
eighteen,3
eiffel,2
ehh,1
ehre,1
ehehehahahahtchktchk,1
ej,1
eject,1
em,283
emcee,1
emcees,1
embarassin,2
embarrass,1
embarrassin,1
embarrassed,1
embryo,2
embedded,2
emblem,1
emerge,3
emergency,4
eminem,128
emmage,6
emmitt,1
emotions,3
emphasis,2
empty,9
employer,2
el,5
elasticnihilist,2
elcamino,1
elephant,2
elephants,1
elec,1
elect,1
electric,1
elementary,2
elegant,1
elevation,1
elevating,1
elevator,2
elevant,1
eleven,3
eldorado,1
elixir,1
eliminate,1
elite,1
eligible,1
ella,1
elliot,1
elliott,6
eloquent,1
else,18
elrookus,1
elton,1
elway,1
enables,1
enchant,1
enchanted,1
encore,2
encouraging,1
energized,1
energy,2
energetic,1
enemy,6
enemical,1
enemies,4
end,34
ending,1
ends,10
endsome,1
endure,1
endo,4
engine,2
engineer,2
engineerin,1
engineered,1
engaged,1
english,6
enforce,1
enforcer,1
enforcement,1
enjoy,4
enjoyed,1
enjoyment,1
enlighten,1
enormous,1
enough,32
enslave,1
enroll,1
enuff,1
ent,1
entire,1
entirely,1
entitled,1
entrance,2
enter,3
enterprise,1
entered,1
entertainment,1
envy,1
environment,1
enz,1
enzo,1
equipped,2
equivalent,1
equal,4
ep,4
episode,15
especialy,1
especially,2
escapin,1
escape,4
escabano,1
esco,1
escort,2
escobar,2
escobaro,1
ese,4
eses,1
essay,1
essence,1
est,4
estate,1
estrogen,1
er,5
era,3
erase,2
erb,1
eric,4
erols,1
erotic,2
erotica,2
erratically,2
errand,1
erupts,1
eternal,2
ewok,1
ev,1
evicted,1
evil,8
evidence,1
evidently,1
ever,78
every,87
everybody,58
everyday,16
everyone,4
everynight,1
everytime,7
everything,18
everywhere,24
everday,1
everwhere,1
evertime,1
even,93
evening,3
event,1
eventually,3
evolution,1
evolutionary,1
evolve,2
ey,3
eyy,3
eye,21
eyein,1
eyes,45
eyez,2
eyed,1
ex,3
exact,2
exactly,5
example,2
examples,2
exaggerate,4
except,9
exceptionalist,1
excecute,1
excuse,5
excuses,2
exclamation,1
exclusive,1
exchange,2
execution,2
executive,2
execute,1
executes,1
executed,1
exit,1
exhaust,2
exhale,8
exorcist,2
exotic,2
exquisite,1
express,34
expression,5
expressin,9
expressing,3
expect,4
expecting,2
expected,3
experience,1
explain,7
explanation,2
explicit,1
explosion,8
explosions,1
explore,1
explode,2
explodes,1
exploded,2
expose,5
exposed,2
extinct,1
extra,3
extract,1
extreme,2
extremely,2
extension,1
extensions,1
extend,1
extended,3
extortion,1
exxplosive,1
d,279
da,34
daaaniels,1
dad,1
dada,2
daddy,22
daisies,1
dail,2
daily,4
dahh,3
dahhh,1
dahmer,1
damagin,1
damage,16
damme,1
dammed,1
dames,1
damn,78
dallas,3
dana,3
dancin,9
dancing,2
dance,38
dancer,9
danceroutine,1
dancefloor,2
dancefloors,1
dane,1
danes,1
dang,1
danger,11
dangerous,11
daniels,1
danielle,1
dank,1
dash,3
dark,12
darkside,1
darker,1
darkness,1
darryl,1
dare,1
darling,12
daughter,9
dat,17
date,4
dawg,4
dawgs,1
dawn,13
dawned,2
dav,1
davpaul,1
day,141
dayyy,1
dayyyy,4
days,29
dayz,9
dayummmmmm,1
dayton,1
daytona,9
daytons,2
daz,58
daze,2
dazes,1
de,62
deacon,1
dead,57
deadly,9
deaf,3
deal,29
dealin,7
dealing,3
deals,5
dealer,1
dealers,3
dealt,2
deally,1
dear,5
death,72
deathrow,2
decision,4
decisions,2
decieve,1
decide,3
decides,2
decided,2
decapitatin,1
deck,8
deceased,2
december,1
decent,1
decoy,1
decorate,1
decode,1
debatin,1
debate,1
debut,1
debonairre,1
dee,24
deep,47
deephunk,2
deeper,1
deeply,2
deez,8
deee,2
deeez,3
deed,2
deejay,1
dedicate,1
dedicated,11
degrade,2
degree,3
degrees,5
def,7
defin,1
definition,9
definitely,14
definately,1
defines,1
definetly,5
defari,2
defeat,1
defence,1
defendin,1
deffer,1
deh,1
deja,1
dem,18
demand,6
demanding,1
demention,1
demo,1
demons,1
delay,2
delinquent,1
deliver,1
delivering,1
deletes,1
deodirise,1
deodorant,1
den,1
deny,2
denial,1
deniro,1
dense,1
dent,2
department,1
depend,1
dependin,1
depending,1
depends,5
deputies,1
depth,1
depths,2
des,1
desire,1
designer,1
designed,3
despise,1
description,2
describe,1
desctruct,1
desert,4
deserve,6
destruct,2
destruction,6
destroy,3
destroying,1
destroyer,2
derado,1
deranged,1
deuce,17
detrimental,1
detroit,6
detect,2
detected,2
determined,1
detergent,1
detox,4
detonator,2
devil,13
devils,2
deville,2
devin,8
dey,3
di,5
diamond,6
diamonds,5
diary,1
diabolic,1
dial,5
dialate,1
dialin,1
dialing,1
dialed,1
dialogue,5
diagnosis,1
dick,190
dickin,1
dicks,19
dice,6
dictionary,1
dibs,1
die,59
dies,3
diezel,1
diem,2
died,6
diego,1
did,68
didi,2
diddy,2
didn,59
didnt,2
dig,17
digital,2
digits,4
diggi,1
diggin,4
digging,1
diggidy,1
diggity,7
diggy,22
dif,1
difficult,3
difference,9
different,14
diiiiiick,1
dim,1
dime,6
dimepiece,1
dimes,3
dimension,2
dimmer,1
dilated,1
dillinger,3
dilly,1
dillzy,2
dillon,1
dildos,1
diot,1
dine,1
ding,10
dinnertime,1
dip,11
dippin,25
dipping,1
dippy,1
dipped,1
dis,8
disappear,2
disagreeing,1
disagrees,1
disc,3
disciples,1
discharge,1
discretion,6
discuss,2
discussion,1
disco,1
discouraged,1
disconnected,1
disease,9
disgrace,1
disguise,5
disgusting,1
disgusts,1
disk,1
dispayin,1
dispatch,8
display,2
diss,13
dissin,2
disses,2
dissed,2
disruption,2
disrespect,3
disrespectin,1
distance,2
district,1
disturb,2
direction,4
directly,2
directory,1
dirt,19
dirty,17
ditch,3
ditchin,1
divides,1
divided,1
diva,3
dive,2
divorced,1
dixie,1
diz,4
dizzy,2
dizzai,2
dizzell,1
dk,1
dj,116
djtigerbabe,1
dmx,1
do,531
doc,39
documentary,5
docter,1
doctor,48
doe,7
does,20
doesn,5
dodging,2
dodge,5
dodos,1
dog,25
dogs,9
dogg,242
doggy,59
doggystyle,4
doggin,2
dogging,1
doggs,10
doin,82
doing,22
doja,2
dominator,1
dome,11
dolars,1
doll,1
dolla,1
dollar,17
dollars,17
dolomite,2
doo,3
doobie,1
doobiest,1
doody,1
doogy,1
doom,2
dooms,1
doomed,2
doooogg,1
door,30
doors,4
doorstep,1
doorz,1
doorway,1
don,762
donald,3
done,100
dong,2
donovan,1
donnells,1
donut,2
donuts,2
dont,24
dope,84
dopest,1
doper,1
dopeman,79
doped,1
dopeness,1
dose,2
dorm,1
dormant,1
double,39
doubles,1
doubt,22
douze,1
dough,25
doughter,2
dot,6
dotty,1
dotted,1
down,337
downs,1
downside,1
downest,1
downtown,2
downfall,1
dove,5
doze,1
dozen,2
dp,1
dpg,1
dr,708
drag,1
dragon,1
dragnet,1
drain,2
drained,1
drama,9
drank,1
drankin,1
drapes,1
draped,1
drastic,1
draw,2
draws,5
drawbridge,1
drawer,3
drawers,9
drawls,1
dre,1064
dream,11
dreamin,3
dreaming,1
dreams,6
dreamed,1
dreadable,1
dreadlocks,3
dreino,1
dress,9
dressin,1
dressing,1
dresser,1
dressed,4
drew,3
dregas,1
dregus,1
drift,3
drill,1
drillin,2
drink,47
drinkin,15
drinking,1
drinks,4
drinker,1
drinkers,2
drips,1
drivin,20
driving,2
drive,23
drivers,1
driveby,1
drivebys,1
driven,1
drizzay,1
drizzae,1
drizze,1
drizzown,1
dro,5
drop,75
dropin,1
droppin,25
dropping,8
dropped,16
drops,3
droop,1
drool,1
drove,3
drum,14
drums,7
drumbs,1
drummond,1
druuuunk,1
drug,7
drugs,11
drunk,24
dry,1
ducats,1
duck,10
duckin,2
ducks,2
duce,1
dub,4
dubs,4
due,4
dues,1
duet,1
dud,1
dude,15
dudes,1
dug,1
duffle,1
duke,1
dum,3
dump,2
dumpin,3
dumping,1
dumps,1
dumper,1
dumped,1
dumb,31
dummy,1
dull,1
dulos,1
duo,1
dunk,1
dungy,1
dungeon,1
dunn,6
dunno,2
dup,33
dupri,1
duplication,1
dusk,4
dust,23
dusty,1
durin,1
durung,1
dutch,1
dutchie,1
duz,5
dwell,4
dwells,2
dweller,2
dy,1
dyin,17
dying,2
dyke,6
dykes,1
dye,1
dyes,1
dy_face,34
dynasty,1
dynamic,1
g,237
ga,1
gabber,1
gabblin,1
gading,1
gag,1
gaga,1
gagging,1
gaffle,2
gaffled,1
gain,4
gained,1
gamin,4
gamblin,1
gamble,1
game,128
games,7
gal,8
galaxy,2
gals,2
gallery,1
gallon,1
galore,2
gank,2
gankin,4
gankers,2
ganked,3
ganja,1
ganster,1
gang,42
gangs,2
gangsta,94
gangstas,9
gangstarr,1
gangster,17
gangsters,11
gangbang,6
gangbangin,3
gangbangers,1
gap,3
gas,6
gassed,1
garage,4
garunteed,1
garcia,1
garments,2
gault,1
gauge,8
gauges,2
gat,35
gather,2
gathering,1
gats,10
gate,2
gators,1
gave,30
gaye,2
gear,1
gears,1
gee,1
gees,2
geez,1
gemini_20502k,1
geos,2
george,19
genius,2
general,2
generals,3
generation,4
generates,1
gently,4
gentleman,2
gentlemen,7
genocide,1
get,906
getcha,2
gets,46
gettin,115
getting,27
gi,5
giant,3
gibber,2
gibberish,2
gigantic,1
giggle,1
giggles,1
gift,6
gifted,1
gimme,16
gill,1
gin,8
ginormous,1
gingerbread,1
girrrrrl,1
girl,99
girlie,1
girlies,2
girls,36
girlfriend,1
girlfriends,1
givin,18
giving,16
give,212
gives,17
given,1
ghetto,36
ghettos,1
ghost,7
gmail,2
glass,10
glasses,2
glare,5
glad,5
gladdest,2
glance,2
glue,3
gleam,1
gleaming,1
glock,17
globe,4
glossy,1
glory,1
glow,3
glowing,1
glove,3
gloves,4
go,306
goal,1
goals,1
gobblin,1
gobble,2
goes,48
god,37
godamn,2
goddamn,14
goddman,1
goddess,1
goin,61
goines,1
going,19
gold,36
goldie,1
golden,7
golddiggers,1
golf,1
gooshin,1
goose,1
goomp,2
good,109
goody,2
goodbyyyyyye,1
goodbye,2
gooo,1
gooone,1
goons,1
gon,48
gone,39
gonna,107
gonnorhea,2
gospel,1
gorilla,5
gorillas,1
gorgeous,1
gourmet,1
got,699
gotham,3
gotcha,1
gotchu,1
gots,28
gott,1
gotta,172
gotti,11
gotten,1
gotto,1
government,1
governmental,1
gnac,6
gnawed,1
gnoc,1
gp,1
gs,11
graced,1
grab,26
grabbin,2
grabbed,16
grady,7
grade,2
grades,1
graduation,1
graduate,2
graduates,1
graduated,1
graffiti,1
grain,1
grams,1
grammer,2
grand,13
grands,1
grande,1
granted,1
graphics,1
grape,1
grapes,1
grasp,1
grass,7
gravitate,1
gravy,1
grave,3
gray,2
grier,2
grief,1
grieve,1
gridlock,1
griffin,2
grim,1
grimiest,1
grill,4
grin,3
grind,5
grindin,3
grinding,1
grinnin,4
grip,22
gripped,1
grittier,2
gritting,1
gritty,2
greasy,1
grease,1
great,9
greatest,17
greater,2
greatly,2
green,16
greens,3
greene,1
greenery,1
greenleaf,3
greed,3
greedy,2
greet,2
greetings,1
greg,1
grenade,3
grew,8
grey,5
grubbin,1
grump,2
groan,4
groceries,2
group,24
groupie,4
groupies,2
groups,1
ground,12
grounds,2
grounded,1
groopy,1
groovin,1
grooving,1
groove,15
grooves,1
grow,13
growin,7
grows,4
growth,2
grown,7
guarantee,2
guaranteein,1
guaranteed,5
guard,1
guards,1
guatemala,1
guage,4
guess,47
guessin,6
guest,3
guerilla,2
guiness,1
guilty,9
guide,1
guitar,3
gump,1
gumbo,2
gul,3
gulp,8
gully,1
gun,85
gunpowder,1
guns,26
gunshots,1
gunsmoke,2
gunnin,3
gunfire,1
gush,1
gust,2
gusty,1
gusto,1
gurl,3
gut,1
guts,1
gutter,4
guy,10
guys,11
guzzle,1
guzzled,1
gta,2
gwen,1
gypsy,1
gym,1
g5,1
f,161
facilities,2
facade,1
face,80
faces,4
faced,1
fact,23
facts,13
fabulous,6
fable,1
fad,2
fadin,3
fade,35
fades,6
fader,2
faded,16
fag,2
fags,1
faggot,4
faggots,3
fait,1
faith,4
fair,5
fairfax,1
fail,3
fails,1
failed,4
faint,1
fahhouda,1
fakin,8
faking,5
fake,18
fam,2
family,18
familiar,1
fame,37
famous,3
faliure,1
false,2
fall,22
fallin,8
falling,3
falls,5
fallen,1
falllll,1
fallout,1
falter,1
fan,8
fanasty,1
fanatic,1
fans,5
fancy,4
fantasy,1
fashion,1
fast,39
faster,5
far,20
faring,1
farrakhan,3
farm,1
farmclub,1
farmer,1
farmville,1
fart,2
farthest,2
farouk,2
fault,1
faulting,1
fat,49
fatal,9
father,8
fatty,1
fattest,1
fatter,3
favor,3
favorites,2
favors,1
faze,1
fbi,5
fear,11
fears,1
feared,2
feather,3
featuring,2
feature,2
fee,3
feel,64
feelin,25
feeling,5
feelings,4
feels,4
feed,7
feeds,1
feet,22
fed,7
feds,4
federal,4
federalies,1
female,8
females,4
fell,15
fella,3
fellas,1
fellaz,5
fellows,3
felon,1
felons,3
felt,10
fence,1
fessin,4
fessing,1
ferocious,4
feuds,1
fetus,2
few,9
fever,2
fiascoes,1
ficticious,1
fictitious,1
fiction,2
fiery,1
field,1
fiend,4
fiendin,5
fiends,5
fide,1
fideedee,1
fight,29
fightin,2
fighting,1
fighter,1
figure,17
figures,1
figured,3
fif,1
fifty,10
fifth,6
fifths,2
fifteen,2
fiiiinest,1
fila,7
filas,3
file,3
files,2
film,1
fill,8
fillin,2
filling,1
filler,2
filled,3
filthy,2
fin,2
final,8
finale,9
finally,7
fine,10
find,54
findin,2
findum,1
fing,1
finger,11
fingerprints,2
fingers,2
finish,3
finishin,1
finished,7
finini,1
finna,3
fish,1
fishy,1
fishin,1
fist,8
fists,4
fistfight,1
firin,1
fire,16
firearm,1
firearms,1
fires,5
firemen,1
fired,6
firewalls,1
fireworks,2
first,78
firm,12
firmly,1
fit,10
fits,3
fitz,1
fittin,1
fitting,2
five,29
fix,6
fixed,3
fizz,1
fizzy,1
flag,1
flagrant,1
flagerant,1
flaggin,1
flair,2
flakin,2
flakes,1
flame,7
flames,5
flap,1
flash,74
flashiest,2
flashin,2
flashy,2
flashback,1
flashbacks,1
flashlight,1
flat,6
flats,2
flatline,2
flattering,1
flattery,2
flaw,1
flaws,1
flawless,1
flav,10
flava,3
flavor,20
flavour,1
flea,2
flex,23
flexin,4
flesh,3
flee,5
fleet,1
fleetwood,1
flew,1
flick,2
flicks,1
flies,1
fliest,1
flight,6
flimflam,1
flinch,1
flip,12
flippin,5
flipped,6
flips,1
flirtin,1
flo,4
float,3
floatin,1
floating,1
floats,1
flock,3
floor,25
floors,3
flooded,2
flop,2
floppy,1
flopped,2
floss,4
flossin,5
flossing,2
flossy,1
florida,1
flow,58
flowin,7
flowing,1
flows,5
flower,1
flowers,1
flown,1
fluently,2
fluid,2
fluke,1
flush,1
flushed,1
flustered,1
flurry,1
flute,6
fly,43
flyin,5
flying,2
flyer,1
fo,70
foam,1
focus,4
focused,3
foe,1
foes,3
fog,2
foggy,1
folks,3
fold,7
foldin,2
folder,1
folded,2
follow,17
following,1
foot,14
footprint,1
food,9
foool,1
fool,58
fools,24
foolz,1
foster,1
for,771
force,7
forces,1
forced,1
fore,8
foreign,2
foreigner,1
forehead,2
forensics,1
foreplay,1
forest,1
forever,9
forgave,2
forgives,1
forget,17
forgettin,2
forgetting,1
forgot,17
forgotten,1
fork,1
form,6
formin,1
formula,2
formulas,1
forn,6
fornia,1
fort,1
forty,13
fortune,1
forte,1
forth,3
forward,1
four,51
fourth,2
fourteen,1
foul,4
fought,2
found,21
fowl,1
fox,1
foxy,1
foxx,1
fr,1
friction,1
fries,1
friend,28
friends,21
friendly,1
friday,4
fright,2
frim,1
frills,2
frisco,4
frisby,1
frisbees,1
frisk,1
frito,1
fractured,2
fragments,1
fraid,1
frame,5
frames,1
frank,5
franking,1
franks,1
frankly,1
frantic,1
fraud,3
frayin,1
freak,14
freaky,8
freakaholic,1
freaks,15
free,24
freeserve,1
freestyle,8
freestyled,1
freebase,3
freeboks,1
freely,2
freezin,1
freeze,9
freedom,1
fredreck,1
freddy,1
french,3
frequent,1
fresh,41
freshly,1
frex,1
fruit,1
fruition,1
frustrated,1
froze,3
frozen,3
from,477
frown,1
froggies,1
front,37
frontier,1
frontin,6
fronting,2
fronts,3
fu,1
fuck,617
fucka,3
fucker,5
fuckers,4
fuckerrrrrrrrrrrrs,1
fucked,77
fuckin,151
fucking,37
fuckn,1
fucks,3
fuckum,1
fubu,1
fuel,1
fugitives,1
fumble,1
full,66
fully,9
fulla,2
fullest,1
fulfill,1
fulfilled,1
fun,6
function,5
funny,12
funk,29
funky,80
funkier,2
funkin,2
funkmaster,4
funds,3
funderal,1
funded,1
fuss,2
fuse,1
further,1
furniture,1
fuuuuuck,2
futile,1
future,12
futures,1
fywhla,3
i,4724
ia,6
icy,1
icky,2
ice,125
iced,2
ie,4
id,1
idiotic,1
idea,5
ideas,5
identical,1
identity,2
idling,1
idols,1
ignites,1
ignited,2
ignorin,1
ignorance,1
ignorant,3
ignore,9
if,498
ifs,1
ii,3
iiiiiii,1
iiiiiiii,1
iiiiiiiiiiiiiiiiiiiii,1
im,23
imitations,1
imitating,2
imitators,1
impala,6
impress,2
impression,3
impressin,1
impressed,1
improved,2
imperial,1
impersonating,4
impenitence,1
impose,1
impostors,1
import,1
immediate,1
immediately,1
immortal,1
imagination,1
imagine,35
image,2
ill,25
illistrates,1
illin,4
illing,1
illest,2
iller,2
illegal,3
illegalamigo,1
illegally,2
illslow,1
illusion,2
illusive,1
illustratin,1
illustrate,1
illustrated,1
illustrator,2
illustrious,1
illuminati,1
illmatic,1
in,1603
inadequate,1
incase,1
incarceration,1
incision,1
incident,1
inch,6
inches,4
incline,1
inclusion,1
include,4
included,1
include_path,1
incorperated,1
incorrect,1
incognito,1
increasing,1
increase,2
increased,1
incredible,4
inebriated,1
inevitable,1
indians,1
indite,1
indigo,1
individual,3
individuals,1
industy,1
industry,6
indubitably,1
inducing,1
independent,2
indecipherable,1
indecisive,1
indeed,2
indeedy,3
indeedi,1
indo,9
ingles,1
inglewood,5
infin,1
infinity,1
infinite,2
infra,1
infected,1
influence,4
info,2
inforcer,1
inform,1
information,1
inhale,12
inhales,1
inhaled,1
ink,2
injectin,1
injure,1
inmate,2
inmates,2
inn,5
inna,1
inner,1
innocent,4
innovator,1
ins,1
insa,1
insanity,2
insane,6
insert,3
insist,1
inside,19
insight,1
inspiration,1
insult,1
instant,1
instantly,1
institute,1
instigator,2
instinct,1
instrumental,2
instrumentals,2
instead,4
inrto,1
intrigued,1
intro,62
introducin,2
introducing,1
introduce,2
introduced,2
interchange,1
interceptions,1
intercourse,1
interestin,1
intereference,1
interfere,3
interlude,27
interlock,1
international,2
internet,1
interscope,1
intersection,1
interrupt,1
interrupted,1
interupting,1
interview,1
interviews,3
intelligent,1
intellect,1
intellectual,1
intensive,1
intention,1
intentionally,1
intentions,2
intended,1
into,56
invisible,2
invitation,2
invite,3
invincible,1
invasion,1
invade,2
invaded,1
invest,2
investigated,1
invent,1
inventions,1
invented,1
inventor,1
involved,11
is,946
ish,1
issuin,1
issue,1
israelite,1
island,1
isn,4
ir,1
irish,1
irs,1
irresistable,2
irrelevant,2
iron,1
it,2369
ital,5
italy,2
itis,1
its,24
itself,5
itunes,1
itch,2
iv,2
iz,7
i3omb1st,1
h,5
ha,90
haa,3
haaa,2
haaaa,1
habit,2
habitat,2
habits,1
had,126
hafta,1
hair,22
hairline,1
hail,4
hailey,3
hah,10
haha,5
hahaha,11
hahahah,2
hahahahahaha,2
hahahahahahaha,1
hahahahahahahahh,1
hahha,1
hammer,4
hammers,1
hammmmmmmmmmmmmmmmm,1
hall,1
hallicinatin,1
halls,2
half,19
halfway,1
hand,56
handcuff,1
handcuffin,1
handcuffs,1
handcuffed,2
handed,1
hands,39
handsome,3
handgrenade,1
handgun,1
handle,23
handles,1
handled,1
hang,28
hangin,16
hanging,2
hanged,1
hangover,1
happy,8
happyness,1
happinin,1
happiness,1
happen,8
happenin,3
happening,4
happens,9
happened,10
happend,1
has,38
hash,1
hashie,1
hashins,1
haste,1
harass,2
harassin,2
harassed,2
hard,91
hardheads,2
hardcore,13
hardest,6
harder,14
hardly,1
harm,5
harmonizing,3
harmonizes,1
harlem,1
harpoon,1
harsh,2
harvest,2
haul,1
hauling,1
hauled,5
haunts,1
hat,13
hatin,13
hating,2
hatas,1
hats,2
hate,23
hater,1
haters,16
hated,7
hator,1
hawaiian,1
havin,12
having,2
have,209
haven,7
hazardous,1
hazes,1
hbc,1
he,347
head,79
headache,3
headed,6
headlights,1
headline,1
headphones,2
heads,15
headz,2
hear,85
hearin,3
hearses,1
heard,50
heart,27
heartaches,2
hearts,5
heartbreaks,1
heartless,1
heavy,14
heaven,5
heat,24
heating,1
heaters,1
heated,11
heatwave,1
healin,2
health,13
hee,2
heere,1
heeree,1
heeeey,1
heezy,1
heezos,2
heel,1
heell,1
hefner,1
heights,2
heh,15
hehe,3
hehehe,2
hehehehehehehahahahaha,1
hemp,1
hemrroids,1
hemroids,1
hemorrhoids,1
helicopter,1
helicopters,2
help,29
helpin,1
helped,5
hell,91
hellified,2
hella,3
hellafied,2
heller,2
helluva,1
hello,20
helter,1
hen,1
henny,5
henne,1
hennessy,2
hennessey,6
hennesey,1
hesitation,3
hesitatin,1
hesitate,9
hestitate,1
her,258
herb,1
here,238
hereditary,2
hermaphrodite,1
hermes,1
hero,4
heroes,1
herpe,1
hershey,1
herself,2
hetero,1
hey,66
heyyy,1
heyyyyyyyy,1
heyyyeyyyeeyeyyyyeyyyy,1
hi,4
hick,1
hicky,1
hiccups,3
hielooat,1
hid,2
hidin,1
hide,10
hides,1
hidden,1
high,71
highrise,1
highest,1
higher,5
highly,1
hifi,1
hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiigh,2
hiiiiigh,6
hiiighh,1
hike,1
him,108
himself,3
hill,7
hills,2
hillside,1
hin,1
hint,3
hinge,1
hinges,2
hind,1
hindu,1
hip,235
hipped,1
hips,2
his,175
hisself,1
history,2
hiroshima,1
hit,149
hitlist,1
hitchhikin,1
hitchcock,1
hitman,6
hits,36
hitt,4
hittin,36
hitting,10
hitta,1
hittman,28
hizzouse,1
hha,2
hk,1
hmm,13
hmmm,3
hmmmhmmmm,1
ho,47
hobby,2
hobble,1
hoe,70
hoes,106
hoeee,1
hog,6
hogg,2
hoffa,2
homicide,5
homie,25
homies,34
homiez,1
homage,1
home,83
homey,26
homeys,1
homes,7
homebase,3
homeboy,22
homeboys,12
homegirl,2
hole,8
holes,4
hold,55
holdin,28
holding,5
holder,2
holdup,1
holiday,7
holmes,2
hollywood,12
hollin,4
holler,1
hollerin,1
hollered,1
holla,7
hollow,18
hollows,2
holster,2
holsters,1
holy,3
holyfield,2
hoo,4
hoocies,1
hoochies,1
hood,66
hoods,2
hoodrats,4
hoodlum,1
hoodlums,1
hoofs,1
hooing,1
hook,30
hookin,1
hooker,5
hookers,5
hooked,7
hookup,1
hoops,3
hooptie,1
hoot,1
hoover,2
honies,9
honkin,1
honking,1
honey,9
honeys,3
honest,2
honesty,1
honestly,1
honor,1
hop,233
hopin,3
hoppin,4
hopping,4
hopppin,1
hopper,2
hoppers,1
hops,2
hope,17
hopes,1
hos,5
hospitable,1
hospital,5
host,2
hostage,6
hostile,1
horace,16
horse,1
horrible,1
hort,2
horn,3
horns,1
hornet,1
housin,2
housssse,1
houssse,1
house,150
houses,1
housewife,7
houston,3
hour,2
hours,4
houuse,2
houuuse,2
houuuusseeee,1
hound,2
hot,51
hot97,1
hotmail,61
hotbox,1
hotel,10
hottest,2
hotter,4
how,252
howard,3
however,18
howlin,1
howwww,2
hovah,1
hq,1
hud,1
hudd,1
huddle,1
hug,3
hugh,1
hugs,1
huggin,1
huff,2
huffin,1
huh,60
huhh,1
huhu,1
human,3
humble,3
humin,1
humiliation,1
humidity,1
hummer,1
hump,2
humpy,1
humps,1
hums,1
humungous,1
hunk,1
hundred,18
hundreds,1
hung,2
hungry,3
hunger,2
hunt,3
hush,5
hussy,1
husband,6
hustlin,8
hustling,1
hustlas,2
hustle,15
hustler,2
hustlers,36
hustled,2
hurry,6
hurt,11
hurtin,1
hurting,1
hurts,10
hurdle,1
hyphen,1
hype,13
hypes,2
hyper,2
hyperventilatin,1
hyped,9
hypocritical,1
hypotized,1
hypnotiq,1
hypnotized,3
hydraulic,1
hydraulics,1
hydrants,1
hydro,2
k,39
ka,5
kaboom,2
kahki,1
kam,5
kamikazi,1
kama,1
kamurshol,1
kal,1
kaos,1
kani,2
kanis,2
kangols,1
kap,2
kass,5
karama,1
karats,2
kareem,2
karen,1
karma,1
karl,4
kat,2
kavena,1
kchht,1
keep,186
keepin,15
keeping,3
keeps,10
kelly,1
ken,3
kendrick,13
kenlamar,2
kept,23
kernel,1
kettle,1
key,16
keys,10
keyboard,1
kdavis,1
ki,8
kich,1
kick,121
kickin,44
kicking,13
kickings,1
kicks,1
kicked,5
kickdrum,3
kid,39
kids,18
kidz,1
kidnap,2
kidneys,1
kim,5
kill,66
killa,8
killas,1
killaz,1
killer,20
killers,3
killed,11
killin,24
killing,3
killings,1
killla,1
kills,2
killz,1
kilo,8
kind,22
kinda,16
kinds,3
king,77
kingpin,2
kingping,1
kings,4
kingdom,8
kinfolk,1
kiss,15
kissin,4
kissing,3
kisses,2
kissed,1
kirenamloh,2
kitchen,3
kites,1
kitty,1
kitted,1
kizz,1
kizzart,1
khaki,2
khakis,7
khan,1
khalil,1
khaled,1
khadafi662,1
km,40
klan,5
klux,1
kleins,1
koas,1
kobe,1
kody,1
kokane,7
kool,4
kong,1
kosher,1
kow,1
knick,2
knieval,1
knife,2
knuckle,2
knucklehead,4
knuckleheads,3
knee,1
kneecaps,1
knees,23
kneel,2
knew,45
knahmsayin,5
knack,2
knoc,21
knock,15
knockin,8
knocking,2
knocks,2
knocked,6
knockout,1
knot,3
know,562
knowi,5
knowin,7
knowing,2
knowhati,6
knowhuti,2
knowledge,27
known,31
knows,20
knowz,1
ks,1
kris,2
krs,13
krendogg74,1
kross,1
ku,1
kush,8
kurrupt,1
kurupt,45
kuruption,1
kuts,2
j,25
ja,3
jack,25
jackin,9
jacking,2
jacks,4
jackson,1
jacksons,1
jacket,4
jackets,1
jacked,6
jacousy,1
jabbar,2
jabber,2
jadakiss,2
jade,1
jail,22
jails,1
jam,8
jamaica,1
jammy,1
jammin,1
jamming,1
jams,7
james,1
janis,1
jane,2
jannunz,1
jason,2
jar,1
jaw,3
jaws,1
javon,1
jay,31
jb,2
jeapordy,1
jeans,3
jealous,5
jeah,1
jeep,2
jeeps,5
jeez,1
jed,1
jef,1
jeffrey,3
jefferson,1
jehovah,1
jenz,1
jesus,3
jest,1
jerk,2
jerry,8
jermaine,3
jet,10
jettin,2
jews,1
jewel,1
jewels,4
jewell,14
jezzy,1
jdjong,1
jibber,1
jimmy,18
jizzaws,1
jiggy,3
jigga,5
jinx,17
jheri,1
jj,1
jock,8
jockin,8
job,11
jobs,3
joe,4
join,2
joins,1
joint,8
john,2
johnson,2
johnny,1
jokin,1
joking,1
joke,18
jokes,4
joker,1
jones,1
jonesin,2
josh_spink,1
jostmatt,5
jordache,1
jouhn,1
journied,1
journey,1
joy,3
juan,1
judge,9
judgement,2
judged,2
judgment,2
jugs,2
jugular,1
jugglin,1
juicy,1
juice,12
juiced,2
jump,14
jumpin,6
jumping,3
jumps,2
jumpsuit,1
jumped,13
jumbin,1
junk,1
junkie,2
juno,1
jungle,3
jus,1
juss,1
just,572
justice,5
justin,1
jury,3
m,1209
ma,123
maaaaaan,1
maaad,1
mac,7
macadamian,2
machine,8
machines,2
mack,35
mackies,1
mackin,3
mackadelic,1
mackadocious,1
macks,3
mackstress,1
mackers,1
mace,2
maestro,2
mad,40
made,67
madman,2
madd,1
maddness,1
madness,6
mag,4
magazine,1
magazines,4
magic,4
maginum,1
maguire,1
maggots,1
magnificent,1
magnet,1
mafia,4
maico,1
mail,4
main,2
mainly,2
maintain,2
mahagony,1
makin,68
making,30
make,290
makes,45
maker,2
makers,1
major,2
majority,3
mama,13
mamma,3
mammas,2
malibu,1
malcolm,1
male,5
mall,2
man,303
manage,3
manager,1
mane,1
mandy,1
mangler,1
mangoes,1
maniac,10
maniacal,1
manipulation,1
manipulative,1
manipulates,1
manifested,1
manifold,1
manhandlin,1
manolo,1
mannish,2
manners,2
mans,1
mansion,6
manslaughter,2
manson,3
manuscript,1
manuscripts,1
manuever,1
many,85
map,9
mash,6
mashin,2
mass,7
massacre,3
massage,1
massive,1
masses,3
master,12
masterpiece,3
masterplan,15
masters,5
mastermind,3
mastered,1
masturbate,2
mason,2
marathon,1
margarita,1
marijuana,1
mark,6
markie,1
marks,4
market,1
markets,1
marley,1
marshall,13
marry,1
martial,1
martin,4
marvin,2
mary,11
maurice,1
match,5
matches,2
mate,1
mates,1
material,6
materical,2
matics,1
math,1
mathers,4
mathematics,1
matress,2
matt,1
mattresses,1
matter,65
matters,2
may,13
mayhem,1
maybach,3
maybachs,1
maybe,22
mayor,3
mayne,2
max,8
maxi,1
maxima,1
maximum,2
maxin,2
maxx,1
maxwell,1
maze,1
mc,166
mccoy,2
mcs,1
mbfamily,1
me,1375
measurin,1
mean,50
meanin,4
meaning,2
means,24
meant,10
meantime,1
meanwhile,1
meat,1
meatphors,1
meal,5
meals,2
mechanical,1
meeeeeee,1
meeeeeeee,1
meet,18
meeting,2
meets,2
med,1
media,3
medicine,1
medication,1
meditate,3
medallions,3
medusa,1
mega,11
megablast,2
megatron,1
member,1
members,1
memo,1
memory,6
memorise,1
mel,5
mella,1
mellow,5
melody,2
melt,2
meltin,1
men,9
menace,2
menage,6
mental,5
mentality,5
mentally,7
mention,2
mentor,2
mend,1
mesquite,1
mess,9
messin,4
message,5
messages,1
messed,1
mesmerized,1
merciless,1
mercedes,9
mercenary,1
merry,1
mergin,1
met,6
metaphor,1
metaphoric,1
metal,5
meth,1
metronome,1
metering,1
mexican,4
mexicans,1
mi,1
miami,3
mic,61
michael,1
michel,15
michelle,1
mics,5
micstand,1
microphone,19
microphones,1
microscopic,1
mickey,1
mid,3
midas,1
midget,2
midgets,1
middle,8
midwest,1
midnight,1
might,67
mighty,12
migraine,1
miiine,2
mike,3
mimi,4
mil,1
milion,2
mila,1
milk,4
mile,3
miles,20
mill,9
milli,4
millimeter,1
million,29
millionaire,3
millionaires,3
millions,6
mills,1
miller,1
millenium,2
millennium,1
mine,55
mines,2
mind,74
minds,6
mindsate,1
minded,3
mindless,1
mingle,1
mini,2
miniskirt,1
ministers,1
minimal,1
minimum,1
minor,2
minority,1
minolta,1
minneapolis,1
minus,1
minute,34
minutes,4
miscellane,3
misconseption,1
misbehavors,1
miserable,1
misery,3
misdemeanor,2
mislead,2
misled,1
miss,8
missiles,2
mission,15
missin,1
missing,2
missy,6
misses,1
missed,2
mist,1
mista,2
mistakin,1
mistake,6
mistakes,1
misty,1
mister,2
miracles,1
mirage,2
mirror,6
mitch,1
mitt,5
mix,26
mixx,1
mixer,3
mixed,4
mixtape,4
mixology,1
mhhm,1
mm,1
mma,3
mmm,6
mmmhmmm,1
mmmm,2
mmmmmmmmmhmhmhmmmmmm,1
mo,31
moan,1
moanin,1
moaning,1
mob,6
mobile,2
mobbin,8
mobbing,3
moe,1
moet,2
modify,1
mode,3
modern,2
model,7
mogul,2
mom,2
momma,16
mommies,1
moms,9
moment,11
momentum,1
molasses,1
mold,2
moosh,2
moolah,2
mood,3
moon,3
moonshine,3
mon,35
mona,1
monay,1
money,189
monday,2
mongoose,1
monie,1
monitor,2
monitors,1
monkey,5
monoply,1
monopoly,2
monster,1
month,2
months,4
monthly,3
monte,1
montego,1
mop,1
moppin,1
mosh,1
moses,1
most,63
mostly,2
morbid,1
more,113
mortis,3
mortician,1
mornin,5
morning,7
mountains,1
mountaintops,1
mould,1
mouth,50
mouths,2
motion,5
motivated,2
motha,1
mothafuck,1
mothafuckin,32
mothafucka,3
mothafuckaz,9
mothafucker,7
mothafuckers,1
mothafuckerz,1
mother,18
motherafuckin,1
mothers,4
motherfuck,1
motherfuckin,201
motherfucking,56
motherfucker,138
motherfuckering,1
motherfuckers,97
motherfuckerrrrrrrrrrrrrrrs,1
motherfuking,1
motherfuker,1
mote,2
motel,3
motor,1
movie,5
movies,2
movin,12
moving,7
move,56
moves,11
movement,3
moved,9
mozarella,1
mozzarella,1
ms,4
msayin,14
msn,3
mr,46
mrrollefingaz,1
mrmaj,1
much,76
mucho,1
muck,1
mucus,1
mudhole,2
muggy,1
muggs,2
mugged,1
muff,2
muffle,1
muffled,1
muh,8
mum,1
mumbling,2
mumble,4
mummy,1
multi,2
multiply,4
multiple,1
municipal,1
municiple,1
munches,1
music,31
musicians,2
musical,5
mush,1
mushroom,1
mushed,1
muscle,1
must,48
musta,2
mustard,1
musty,1
mur,1
murda,1
murder,43
murderin,3
murdera,1
murderahhh,12
murders,4
murderer,8
murderers,2
murdered,4
murderous,6
mutha,4
mutharfucka,1
muthaf,1
muthafucka,15
muthafuckas,11
muthafuckaz,1
muthafuckin,18
muthafucking,16
muthafucker,3
muthafukas,1
muthafuking,5
mutherfuckin,3
mutherfucker,6
mutherfuckers,2
muzzle,1
mtv,3
mv,1
mvps,1
my,1414
myself,31
mystic,2
mystery,1
l,159
la,30
lack,4
lackin,1
lacking,1
laces,1
laced,3
lab,5
label,12
labels,1
labelled,3
lable,1
lables,3
labled,1
labor,1
lady,52
ladyz,2
ladies,47
laden,1
ladder,2
lag,1
laid,10
lakers,1
laminates,1
lamar,9
lambo,1
lame,4
lamed,1
lane,12
lanes,1
land,3
landing,2
landed,3
landline,1
lang,1
language,4
lap,6
laphonso,1
las,3
lashes,1
last,68
lasts,1
larceny,1
large,9
largeset,1
largest,1
laugh,7
laughin,2
laughing,3
laughs,2
laughed,1
laughter,4
launch,1
launchpad,1
lat,1
latching,1
late,24
latest,4
later,15
lately,1
law,49
lawyer,2
lawsuits,1
lawd,8
lawn,2
lavish,4
lava,2
lay,47
layin,8
layer,2
laylaw,12
lazy,1
lb,1
lbc,1
le,16
lead,8
leads,1
leader,3
league,2
leaf,1
leafs,2
leak,1
lean,5
leanin,2
leash,2
least,5
learn,15
learnin,5
learned,4
leauges,1
leather,4
leavin,10
leaving,1
leave,80
leaves,2
lecture,4
lebanon,1
leerath,1
leedub614,1
led,1
leg,3
legiance,1
legit,7
legitimate,1
legitimately,1
legacy,1
legal,6
legs,12
legend,2
legendary,1
legends,1
left,43
leimert,1
lemme,7
leopard,1
lenses,1
lend,2
lent,1
less,35
lesson,8
let,359
lethal,2
lets,8
lettin,3
letting,2
letter,3
letters,1
lewis,1
levi,1
levy,1
level,15
leveled,1
lex,2
lexus,4
ld,1
li,3
liars,2
lick,17
lickin,3
licks,3
licked,1
lib,4
libs,3
liberace,1
liberty,1
lie,17
lies,6
lieutenant,1
lied,2
lid,1
light,25
lightin,1
lights,17
lighter,1
lighten,1
lightened,2
lightning,1
life,130
lifes,1
lifestyle,4
lifer,1
lifetime,3
lifetimes,1
lift,5
lifted,1
liiiiiiiiife,1
liiiiiiife,2
liiviiin,1
liks,2
like,1001
likes,2
likwit,2
limit,3
limp,5
limpin,1
limo,6
limousine,1
lil,31
links,1
line,25
lines,1
liner,3
lindscrafter,1
ling,3
liquid,2
liquor,10
liqour,1
lip,2
lips,11
lipstick,2
lipstickin,1
lis,8
list,5
listerine,1
listen,95
listenin,7
listening,3
listeners,1
lit,8
lite,1
literary,1
literally,1
little,107
livin,56
living,23
live,57
lives,7
lizzy,1
ll,315
lla,1
llac,2
llacs,1
lleyo,2
lo,6
load,3
loaded,8
loan,1
loc,23
local,5
locality,2
located,1
locc,1
loced,1
locing,1
lock,8
lockhart,1
lockers,1
locked,19
loco,3
locs,8
locster,1
locusts,1
lobster,1
lodizzo187,1
loddy,1
logic,1
logo,1
look,103
lookin,57
looking,16
looks,11
looked,12
loooove,2
loonie,1
loony,2
looney,1
loops,1
loose,19
looser,1
looseleaf,1
loosen,2
loot,13
looting,1
loots,1
lon,1
lone,1
lonely,4
long,66
longer,8
lop,1
loped,1
los,11
losin,7
lose,24
lost,23
lorenzo,2
lord,16
lou,1
louis,1
loud,17
loudest,1
louder,2
loungin,1
lounge,4
lot,38
lots,1
lotta,4
lottery,1
lotto,4
low,51
lowriders,1
lowest,1
lower,2
lowered,1
lowlife,1
lovin,6
loving,11
love,180
loves,3
lovesongs,1
lover,6
lovers,1
loved,6
lovely,5
loveless,1
lp,4
lsg,1
luciano,1
luck,6
lucky,2
lucked,2
lubricate,1
luger,2
luke,6
lukewarm,1
lump,3
lunatic,2
lungs,8
lust,4
luster,1
lurkin,1
lurks,2
luther,2
luthor,1
luv,1
luxury,2
ly,2
lyin,5
lying,3
lyric,1
lyrical,21
lyricist,1
lyrics,238
lynch,2
lynchin,6
lynn,1
o,188
oahahahhhhh,1
oahahoooohhh,1
oahhh,4
oaktown,2
oakland,2
oath,1
occasion,1
occasions,2
occupyin,1
occupation,1
ocean,2
obie,3
observe,1
observed,1
obstacle,2
obstacles,1
object,2
obey,1
obvious,1
obviously,1
odedodea,1
odds,2
og,1
ogg,1
of,1043
often,3
off,290
official,2
office,4
offices,1
officer,2
officers,1
offa,1
offs,3
offer,1
offering,1
offed,1
offense,1
offence,1
offended,1
oh,110
ohio,2
ohh,11
ohhh,3
ohhhh,1
ohhhhh,1
ohhhhhhhh,2
ohhhhhhhhh,1
ohhla,85
ok,3
okay,17
okey,2
oj,2
omega,1
omni,2
ol,13
ole,5
old,61
oldies,2
olds,2
olde,6
older,7
oo,3
ooh,37
oohh,3
oohhhh,1
ooze,1
oozes,1
ooeooooh,1
oooh,9
ooohh,6
ooohhh,2
ooooh,4
ooooha,1
oooooooooh,1
oogie,2
on,1478
onstage,2
one,410
ones,8
once,43
only,96
op,4
opinion,2
opposition,1
oppositions,1
oppose,3
opponet,1
opponents,3
oprah,1
operates,2
open,23
openin,1
opening,5
openings,1
opens,1
opened,3
optical,1
option,1
options,1
oss,4
ost,2
ostrich,4
or,249
oranges,1
ordinary,1
order,10
orders,3
ordered,1
orderly,1
organised,1
organization,2
organizing,3
organize,2
organized,3
original,198
originally,4
orleans,1
orville,1
ouch,1
ought,5
oughta,5
ounce,7
ounces,1
ouse,1
our,56
ours,2
ourself,1
ouuuuuuut,1
ouut,1
out,569
outa,3
outcast,1
outcome,2
outdoing,1
outdoors,1
outdone,3
outlast,4
outlaw,1
outs,3
outside,6
outspoken,1
outrageous,1
outro,39
outta,59
other,55
others,9
otch,1
owin,1
owe,6
owes,1
oww,1
owwwoww,1
own,45
owned,2
over,134
overboard,1
overdosage,1
overdose,1
overhand,1
overlapping,1
overlookin,3
overnight,1
overseas,1
overtakin,1
overtry,1
overweight,1
oven,1
oyster,1
ox,1
n,194
na,16
naaaaa,2
nacho,1
nag,1
nails,5
nah,13
naked,5
nam,1
namin,1
name,96
names,10
named,8
nap,1
napalm,1
napalms,1
nappy,4
naps,1
nas,53
nasty,14
nastiest,2
narcotic,1
narcotics,3
narra,1
narrator,11
narrow,1
nautica,2
naughty,2
nation,3
national,1
nationality,1
nationally,2
nationowl,9
natin,1
nathin,1
nate,32
natural,8
nature,7
nature2qbc,1
naw,13
naww,1
navigator,1
nay,1
near,13
nearer,1
neal,4
neck,17
necks,2
neckbone,1
necessary,3
need,149
needing,1
needs,9
needed,2
needle,3
negativity,1
negative,2
negro,1
neferttiti,1
neiborhood,1
neither,4
neighbor,1
neighborhood,23
neighbourhood,2
neighboorhood,2
nem,1
nelly,1
nephew,1
nesia,3
ness,1
nerd,1
nerve,8
nerves,1
nervous,5
net,3
netaxis,1
new,92
newport,1
news,12
newest,1
newos_crib_is,2
neva,1
never,190
nevertheless,1
next,63
ng,1
ni,2
nia,1
niagara,1
nick,1
nickel,2
nickels,1
nickles,1
nicklebag,1
nickolye16,12
nickname,2
nicknamed,1
nice,13
nicety,1
nibble,2
nig,5
night,61
nightclubs,3
nightmare,5
nights,9
nightstalker,2
nigg,1
nigga,715
niggas,90
niggaz,531
niggaz4life,1
niggarole,1
nigger,1
niggers,4
niggettes,1
nigguh,1
nigguz,1
niggy,3
niggga,1
nikki,3
nikkie,1
nike,3
nikes,1
niko,2
nile,1
nina,2
nine,44
nines,1
ninety,9
nineties,3
nineteen,5
ninth,1
nintendo,1
nipple,2
nirvana,1
nitty,5
nitti,1
nl,1
no,529
nocturnal,1
nobody,28
noisy,1
noise,19
noiseie,1
noo,1
noooooow,1
nooooow,1
noon,2
non,4
nonsense,3
none,18
no1wammy,3
nope,1
nose,5
nosed,1
norstrom,2
norm,2
normal,1
north,1
northeast,1
not,272
notice,2
noticed,5
nothin,48
nothing,18
nother,1
notch,5
note,3
notes,8
notebook,1
notorious,7
now,562
nowadays,8
nowhere,6
nowl,3
nova,2
novel,1
novocain,1
ny,1
nyquil,1
nympho,1
nu,2
nuclear,1
nuff,3
nuh,2
numb,1
number,33
numbers,8
numero,4
nurses,2
nursery,1
nuuuts,2
nuuutz,1
nut,26
nuthin,9
nuts,29
nutsac,2
nutz,2
nutt,1
nuttin,20
nutty,3
nutted,1
nt,15
ntlworld,1
nwa,17
nwaworld,1
nv,1
n9ne,4
q,2
quad,1
quackin,1
quart,4
quarter,7
quarters,2
quakin,1
quake,1
quality,1
qualify,3
quick,38
quicksand,1
quicker,3
quickly,3
quickness,4
quiet,6
quid,1
quik,5
quik_2_kurupt,1
quilt,1
quit,29
quite,11
quitting,1
quiverin,1
quiz,1
que,2
question,18
questionin,2
questions,1
questioned,1
queen,3
queens,2
quell,1
quo,3
quote,9
quotes,2
p,48
pa,14
paaaaays,1
paays,1
pac,6
pack,18
packin,7
packs,2
packed,5
pace,5
paces,3
pablo,1
pad,9
pads,1
paddy,1
padded,1
paddle,1
padlock,1
pagan,2
paging,1
page,195
pageants,1
pages,2
pager,5
paged,1
pagne,1
pair,2
pairs,1
paid,46
pain,15
pains,1
paint,53
paintin,1
painted,1
pamprin,1
pampers,1
pamona,1
palace,1
palm,6
palmin,1
pale,1
paleface,1
pan,2
panic,45
panasonic,1
pancake,3
panties,7
panty,1
pants,7
panoramic,1
papparazzi,2
paper,20
pasadena,2
pass,56
passion,1
passin,3
passport,2
passes,2
passed,7
passenger,1
past,27
pastor,1
parade,1
paralysed,1
paranoid,1
parental,6
parents,3
paris,1
park,11
parkin,4
parking,1
parks,2
parked,2
parliament,2
parlay,1
parlors,1
parole,4
part,38
party,52
partyin,2
participation,1
particular,1
parties,6
partna,1
partner,3
partners,2
pause,2
paul,2
path,4
patch,2
patrick,1
patriotic,1
patrol,2
patrollin,1
patron,1
pattin,1
patty,1
pawn,1
pavement,1
pay,28
payin,3
paying,3
pays,3
payback,2
pbbbbt,1
peak,1
pears,1
peach,1
peace,28
peaceful,1
peal,1
pebble,1
pee,1
peep,19
peepin,5
peeping,2
peeps,3
peeped,3
peek,2
peekin,1
peer,1
peers,1
peel,4
peelin,3
peeler,2
peeled,2
peelout,1
pedal,1
peddlin,1
people,102
peoples,1
pen,17
penatentaries,1
penalty,1
pencil,2
pencils,1
penetration,2
penetratin,1
penetrate,1
penguin,1
penis,1
penititary,1
penitentiary,1
pennies,2
penny,1
pens,1
penty,1
penthouse,1
pentleys,1
pepper,1
peptol,1
pesos,2
per,1
percussion,2
perculatin,1
percent,5
perfect,35
perfection,4
perfected,3
perfectly,1
perform,5
performance,1
performing,1
performed,3
period,2
perhaps,3
perm,1
permission,2
permitted,1
perms,1
perpetratin,2
perpetrate,2
perpetual,1
perspective,4
perserved,1
persuasion,2
person,4
persona,1
personal,3
personality,3
personally,1
personnel,2
peter,3
petty,1
pg,2
pi,1
piano,2
pick,12
pickin,1
picking,2
picked,6
pickets,1
pickup,4
picky,1
picture,61
pictures,3
pico,2
pie,2
piece,24
pieces,4
pied,1
pid,1
pig,3
pigs,4
pimp,32
pimpin,30
pimping,1
pimps,4
pimpslapped,1
pimpery,1
pimped,4
pimple,2
pilot,3
pile,4
pill,2
pillar,2
pillow,1
pillows,1
pilgrims,2
pioneer,1
pioneering,2
pin,1
pink,2
pinky,3
pinch,2
pinchin,1
pinoydrunknboxer,1
pinnacle,1
pipe,7
pipes,1
piper,2
piss,4
pissin,2
pissed,1
pistol,9
pistols,4
piru,1
pit,2
pity,4
pits,1
pitbull,1
pitch,8
pitty,1
pittsburgh,1
pizza,1
ph,2
phas,1
phase,1
phat,3
phatness,1
phantom,3
phenom,1
phish,3
phil,1
philliy,1
phillie,3
philly,7
philosophy,1
philosopher,1
photo,1
photos,1
photogenic,1
phone,27
phonebook,1
phnoe,1
php,4
phsyically,1
phrase,1
physical,6
physically,3
pj,2
place,48
places,3
placed,1
plad,1
plague,1
plagues,1
plaid,1
plain,5
plan,11
plans,7
plane,4
planet,13
planner,1
planned,2
plaque,3
plaques,7
plastic,3
plastered,1
platinum,22
platform,1
platforms,2
plate,1
plateau,3
plates,1
platter,1
platnum,1
play,142
playa,7
playas,5
playes,1
player,26
players,10
played,26
playette,3
playettes,2
playground,1
playin,36
playing,7
playoffs,1
plays,1
playyyyyyy,1
plea,1
please,51
pleased,2
pleasure,4
plead,1
pleeease,9
pleeeease,1
pledge,2
plenty,8
plus,28
plush,3
plushed,1
plural,1
plump,1
plums,1
plucked,1
plugged,2
plop,2
plot,5
plots,2
plottin,2
plow,1
po,4
pock,1
pocket,9
pockets,14
poet,2
poetic,1
poison,2
poisonin,1
point,19
points,9
pointed,6
poke,3
poker,1
poked,1
polishin,1
police,87
policeman,1
politician,2
political,2
politics,1
politicking,1
polar,1
pole,1
poll,2
polluted,1
pooh,2
poor,1
poom,1
pool,1
pools,1
poof,1
pon,1
pop,59
poppin,12
popping,3
poppa,1
popped,7
pops,6
popular,3
pope,1
position,3
positioning,1
positive,4
possibly,2
possible,1
posse,34
possess,5
possession,1
possessed,2
possum,2
pose,5
posessed,1
post,4
postin,1
poster,3
posted,2
por,3
pork,1
porsche,2
porn,1
porno,2
pornographic,1
porch,2
porcelain,1
portable,1
portrait,3
portuguese,1
pour,2
pourin,3
pound,63
pounds,8
pot,3
potato,1
potatoes,1
potion,2
potrait,1
potent,2
potential,2
pow,2
power,9
power106,1
powered,2
powder,4
poverty,1
ps,1
psych,1
psycho,5
psychoand,1
psychopathic,1
psychotic,2
ps2,1
prick,1
prickin,1
price,6
priest,2
pride,7
prime,2
principal,1
prince,18
printing,1
prints,2
prison,3
prisoner,3
private,3
prize,4
pray,2
prayin,2
praying,1
prayer,2
prayed,1
praise,1
praised,1
practice,1
prada,1
pranksters,1
pre,1
preach,2
preachin,1
preacher,1
precision,1
precise,1
precent,1
predicate,2
predict,1
predicting,1
predicted,1
pregant,1
pregnant,2
prefer,1
preferably,1
prelude,1
prepare,2
pres,1
presiding,1
preside,1
president,3
presidential,2
presidents,1
press,3
pressin,1
pressurin,1
pressure,5
pressed,1
preserver,1
presence,5
present,4
presentable,2
presents,10
presenter,1
prescribe,1
pretend,7
pretending,1
pretenders,1
pretendo,1
pretty,6
prettier,2
preview,2
previous,188
prevent,1
prevention,1
prevented,1
prey,2
pro,11
procaire,1
process,4
proceed,5
probably,18
probly,1
problem,13
problems,4
producin,1
producing,3
produce,4
producer,6
producers,2
produced,1
product,3
production,1
program,4
programmin,3
progress,2
profanity,2
profit,3
profile,2
profession,1
professional,1
professor,2
prohibit,1
project,2
promising,1
promise,2
promised,3
prominent,2
promo,1
promotional,1
promotin,2
promoting,2
promote,1
promoters,1
proof,2
propaganda,2
prophecy,1
props,6
proper,14
properly,3
properties,1
pros,1
prosecuting,1
prostitute,2
prostitutes,1
proud,3
protect,7
protection,1
protected,2
protege,1
protung,1
prowl,1
providin,1
provide,3
provided,3
proving,1
prove,4
proves,1
provokin,1
provoke,4
provoked,1
provocative,1
puck,1
pub,1
public,9
publicist,1
public_html,2
puerto,1
puddy,2
puddle,3
puddles,2
puff,11
puffin,7
puffing,3
puffs,4
pump,13
pumpin,8
pumping,2
pumps,2
pumped,1
pull,55
pullin,9
pulling,2
pulls,7
pulled,11
punishin,1
punishing,1
punishment,1
punk,47
punky,2
punks,9
punked,1
punch,8
punches,2
pupils,1
puppy,1
puppet,7
puppeteer,2
pupa,5
push,11
pushin,5
pushing,3
pusher,1
pushers,1
puss,1
pussy,51
pussies,1
purple,3
purpose,1
pursuit,2
pursuing,1
pursue,1
pure,4
purest,1
purchase,1
puuunch,1
put,183
puts,4
puttin,21
puzzled,2
pyramids,1
pympin,2
s,2302
sa,1
saaayin,1
sac,2
sack,17
sacks,1
sacramento,2
sad,6
sadaam,1
sadaran,1
sadat,1
sadidy,1
saddam,1
saddle,3
saddles,1
sadness,3
sag,1
saga,4
saggin,2
safe,4
safety,3
said,135
sake,5
sam,16
samaritan,1
sample,22
samples,2
sampler,1
sampled,1
same,91
salary,7
sales,7
salmon,1
saloon,1
salute,1
salt,6
sanity,1
santa,1
sang,2
sand,1
saps,1
sassoon,1
sarah,1
sarajevo,1
saucy,1
sauce,3
saucer,1
sauve,2
sausage,1
sauna,1
sat,1
satisfaction,3
satisfied,2
sativa,1
satan,2
saturday,1
satellite,1
saw,21
sawed,6
savage,2
save,18
saved,1
say,237
sayin,94
saying,19
says,9
sayz,1
saxophone,1
scandal,1
scandalous,6
scandlist,1
scanners,1
scariest,3
scarier,1
scarin,1
scars,3
scarred,3
scare,4
scared,20
scarface,5
scalpel,1
scale,2
scales,1
scaffle,1
scatter,5
scene,18
scent,1
scented,1
scizophrenic,1
science,3
scientist,1
sciddie,1
sch,2
schizzy,3
scheamin,10
schemin,3
scheme,2
schmoe,1
scholar,1
scholars,1
school,17
schoolyard,3
schoolin,1
schooler,1
schooled,2
schwin,1
scopin,3
scope,6
score,2
scold,1
scoop,3
scoops,1
scooped,2
scoot,1
scot,1
scott_rodkey,3
scrap,9
scrappin,2
scrapped,1
scram,1
scramblin,1
scratch,15
scratchin,1
scratching,5
scratches,4
scratched,13
scream,21
screamin,10
screaming,6
screams,1
screamed,1
screech,1
screeching,1
screen,5
screwin,1
screwdriver,1
scrub,2
scrip,1
script,2
scrikkie,1
scrilla,2
scrotum,1
se,4
sea,3
seabiscuit,1
seagal,1
seakin,1
seams,1
season,1
seasonal,1
seasons,1
search,2
searchin,3
searchlight,2
seat,11
seating,3
seats,4
seatbelt,3
secret,3
security,5
second,25
secondary,1
seconds,3
see,326
seeaaaaaat,1
seee,1
seeds,3
seein,10
seeing,7
seekin,1
seekers,1
seem,25
seems,11
seemed,2
seen,49
sees,1
sedadation,1
sedans,1
seduced,1
seductive,1
sega,2
segregation,1
seizin,1
seize,2
semi,2
semen,1
self,14
selfs,1
select,1
selection,2
seldom,1
sell,14
sellin,12
seller,1
senicerely,2
sensible,1
sense,7
sensei,1
senseless,1
sent,9
sentence,3
sentences,1
send,20
sendin,5
sending,2
sequel,2
seperate,2
sess,4
session,6
sessions,1
serenade,2
serene,1
serial,1
serials,1
serious,2
seriously,3
sermon,1
serpent,1
serum,1
service,3
servin,10
serving,2
serve,12
served,3
seuss,1
set,55
setbacks,1
setting,1
settle,5
sewin,1
sewer,1
sewn,1
sevy,1
seven,20
sevens,1
seventy,1
sex,14
sexy,24
sexin,1
sexual,4
sdd,5
sick,29
sid,2
side,49
sides,3
siders,1
sideman,1
sidekick,1
sideways,1
sighs,1
sight,8
sign,8
signal,2
signs,7
signed,4
sift,2
siiiiiide,1
similar,1
simpin,2
simps,1
simplicity,1
simplistic,1
simply,2
simple,12
sims,1
silk,2
silky,1
silence,3
silencer,3
silent,6
silly,16
silver,3
sin,2
sinatra,1
since,48
sincerely,1
sing,10
singin,3
singing,12
singapore,1
sings,2
singer,4
singers,25
single,10
singles,1
sinister,1
sink,3
sinned,1
sins,2
sip,21
sippin,10
sipping,5
sipped,1
sis,1
sissy,4
sissies,2
sister,7
sisters,3
sir,15
sireens,2
sirens,8
sit,25
situation,4
situations,1
site,2
sittin,18
sitting,2
sitted,1
six,65
sixes,1
sixty,5
sixteen,3
sizzaw,1
size,11
sh,3
sha,2
shack,3
shacked,1
shady,27
shadiest,1
shades,1
shaded,1
shadow,2
shadows,1
shakin,8
shaking,3
shaky,1
shake,57
shakes,1
shaker,2
shakers,1
shame,5
shalt,1
shall,2
shan,1
shank,2
shanked,2
shaquille,4
shape,2
share,1
sharief,3
sharks,1
sharon,1
sharp,1
shart,1
shaun,1
shatterin,2
shaw,1
shavin,2
shave,2
she,331
sheezy,2
sheet,2
sheets,4
shed,2
sheisty,1
shelf,3
shelter,2
shell,1
shells,5
shenedoah,1
shenendoah,1
sheraton,1
sheriff,1
shey,1
shiest,1
shide,1
shiiiiiiiiiit,1
shinin,3
shining,1
shine,8
shines,5
ship,1
shippin,1
shirt,1
shirts,1
shit,722
shittin,8
shitting,3
shitty,3
shitted,1
shiver,1
shivering,1
shhh,1
sho,7
shock,8
shoe,2
shoes,20
shook,1
shoot,40
shootin,9
shooting,1
shoots,1
shooter,3
shooters,1
shop,3
shoppin,1
shores,1
short,11
shorty,7
shorts,3
shorter,3
shout,8
shouting,1
shouts,2
should,65
shoulda,4
shoulders,2
shouldn,6
shouldnt,1
shot,54
shots,14
shotty,1
shotta,1
shotgun,12
show,92
showbiz,1
showbizz,2
showed,2
showdown,1
showin,14
showing,1
shown,1
shows,12
showtime,1
shoving,1
shovanistic,1
shove,2
shovel,1
shrimp,1
shrimps,1
shriek,1
shrinker,2
shred,1
shroom,1
shrooms,1
shut,30
shuttle,1
shuffle,1
shy,1
shyne,1
skanless,1
skee,2
skeezer,1
skeezers,4
skeeted,1
skelter,1
ski,32
skibby,1
skies,1
skiee,1
skid,1
skill,3
skills,6
skin,6
skinhead,1
skins,1
skip,4
skipped,1
skis,1
skirt,4
skirts,4
skit,9
skits,1
skizzy,1
skoop,1
skrachvynl,1
skull,2
skulled,1
sky,11
skys,1
skylar,3
smash,7
smashed,3
smart,12
smartass,1
smartest,1
smarter,1
smack,8
smackin,3
smacks,1
smacked,4
small,8
smaller,1
smirk,2
smilin,3
smile,13
smith,5
smearin,2
smell,5
smellin,4
smelling,3
smells,5
smelled,1
smooth,12
smoothy,1
smoother,1
smokin,29
smoking,3
smoka,1
smoke,91
smokescreen,1
smoker,2
smokers,1
smoked,13
smother,4
smog,1
slack,2
slab,1
slain,1
slam,8
slams,1
slammin,2
slamming,1
slanted,1
slang,13
slangin,9
slanging,1
slander,1
slap,10
slappin,3
slapped,11
slaps,1
slash,4
slausson,7
slaughter,6
slavin,2
slave,3
slay,1
slayed,1
sleazy,4
slept,2
sleep,22
sleepin,3
sleeping,3
sleeppin,1
sleeps,2
sleeve,2
sledge,2
sledgehammer,1
slick,8
slicky,2
slicker,1
slice,2
slidin,1
slide,19
slight,1
slightest,1
slightly,2
slim,22
slink,4
sling,1
slingin,1
slinging,1
slip,13
slippidy,1
slippin,19
slipped,3
slittin,1
sloppy,4
sloppily,1
slouch,1
slow,23
slowly,4
slogan,1
slur,1
slurred,1
slut,4
sluts,1
slutty,2
slug,5
slugs,3
sluggin,1
slugged,1
slung,2
sly,10
so,855
soap,2
soak,1
soaking,1
society,3
sock,1
socks,3
socked,2
soccer,2
sobber,1
sober,2
soda,5
sodas,1
sodom,1
soft,21
softy,1
softer,1
softly,2
some,378
someone,7
somebody,30
somebodies,1
sometimes,14
somethis,1
somethin,85
something,25
someway,1
somewhere,6
somehow,1
somthin,1
somthing,1
solicitin,1
solid,2
solution,1
solute,1
sold,16
soldier,4
soldiers,5
solo,9
solv,1
solve,1
solver,1
soothe,2
sooo,1
sooockllllle,1
soooo,1
soon,25
sooner,3
son,27
sons,2
song,250
songs,5
sonny,1
sophisticated,1
sophisticado,1
sos,1
sorcerer,1
sorry,6
sore,1
sort,2
sorts,3
sound,43
sounding,1
sounds,20
sounded,2
soundtrack,11
sour,3
source,2
sources,1
soul,27
souls,1
soulmate,1
soulful,1
south,27
southerner,1
sox,2
snack,2
snag,1
snail,1
snake,3
snap,5
snapper,1
snaps,8
snapshots,1
snare,2
snatch,4
snatchin,3
snatching,2
snatched,3
sniper,2
snicker,1
snickers,1
snitch,3
snitches,3
sniff,2
sniffing,3
sneak,3
sneaky,2
sneaks,1
sneakers,1
sneezin,1
sneezy,1
sneed,1
snuff,1
snoop,246
snoopy,1
snooze,2
snootiest,1
snooty,1
snore,2
snorting,1
snob,1
snobby,6
snot,1
snotty,1
snowmobiles,2
square,1
squabble,1
squad,4
squawtin,1
squirt,2
squeaky,1
squeal,1
squeezion,1
squeezin,1
squeeze,2
sp,1
space,7
spark,3
sparking,1
sparks,1
sparked,1
spat,1
spanish,4
spank,1
speak,27
speakin,16
speaking,9
speaks,3
speaker,3
speakers,12
spears,1
special,3
specialized,1
specialty,1
specimen,1
spectacular,1
spectating,1
spectators,1
speech,3
speed,10
speedin,1
speeding,1
speedboat,1
spell,2
spelling,1
spells,5
spent,7
spend,10
spendin,2
spending,1
spigotty,1
spike,2
spill,5
spillin,2
spilling,1
spills,1
spin,8
spins,2
spine,4
spinnin,4
spinning,1
spinners,2
spirit,1
spiritual,1
spit,21
spite,2
spittin,7
spitting,1
splash,5
splat,1
splattering,1
splattered,1
split,10
splifted,1
spliff,1
splurging,1
spoke,8
spokes,2
spoken,1
sport,2
sporty,1
sported,1
spot,50
spots,2
spotlight,1
spotlights,1
spottin,1
spotted,3
spoon,2
spoonie,1
spray,11
sprayin,2
sprayed,4
sprintin,1
spring,3
springer,1
sprung,4
spread,9
spree,3
spun,4
spunk,1
spy,3
ssshhh,1
ssssht,3
ssssssssssss,1
such,7
suck,58
sucka,10
suckas,1
suckaz,2
suckie,2
suckin,6
sucking,4
sucks,4
sucker,31
suckers,28
sucked,4
success,2
succeed,3
sub,4
subject,6
subliminal,3
substantial,1
substantialar,1
suburban,1
subterranium,2
subtle,1
subway,1
sue,6
suds,1
sudden,4
suddenly,4
suga,2
sugar,5
suge,1
suggest,5
suggestion,1
suffered,2
suffocate,1
suicidal,3
suicide,3
suit,2
suitable,1
suits,3
suitser9,1
suing,1
sum,2
sums,2
summer,6
summertime,1
sun,14
sunday,2
sundays,1
sundown,1
sundoobiest,2
sung,6
sunglasses,1
sunk,1
sunny,5
sunshine,3
sunshines,1
sunrays,1
sunup,1
sup,4
supply,2
supplyin,1
suppliers,1
suppose,2
supposed,21
support,3
suprised,1
supreme,2
super,5
superbowl,2
superfly,3
superiority,1
supermodels,1
superpowers,2
superstar,3
superstars,1
suspect,1
suspended,1
sure,24
surely,2
surges,1
surgery,6
surgeon,5
surf,1
surface,1
surpass,1
surprisin,1
surprising,2
surprise,9
surprised,2
surround,2
surroundings,1
surrounded,2
survival,2
survivalist,1
surviving,2
survive,6
survives,1
sutra,1
suvs,1
suzy,1
suzi,1
st,2
stack,8
stackin,8
stacking,3
stacks,3
stacked,1
stacey,2
stab,3
stable,3
stadias,1
stadium,1
stage,16
stages,2
stagger,2
staff,2
stairway,1
stains,1
stampin,2
stamping,1
stampy,1
stamps,1
stampede,1
stalk,1
stallion,4
stan,6
stank,1
stankin,2
stand,24
standin,7
standing,5
standstill,1
standby,1
stander,1
stapled,1
stash,4
star,14
staright,1
starin,2
stars,8
starscream,1
starstruck,1
stare,3
start,77
startin,7
starting,5
starts,17
started,58
stardom,1
stat,3
statix,1
static,11
staticy,1
station,5
stations,1
state,15
states,3
status,4
statue,1
statutory,1
stay,75
stayin,11
staying,3
stays,4
stayed,1
steak,3
steam,1
steamed,1
steal,2
stealin,7
stealing,2
stealers,1
stealth,1
steady,8
steadily,1
stee,1
steer,1
steerin,1
steel,7
stefan,1
stems,1
step,103
steppin,16
stepping,9
stepped,12
steps,10
stephanie,1
stephen,1
stereo,3
stereotype,2
stereotypes,2
stereotyped,1
stern,1
steven,1
stick,18
sticky,4
sticks,2
stiff,3
stimulated,1
still,164
stilletos,1
stink,8
stinkin,1
stinking,2
stinky,1
sting,1
stir,1
stirrin,1
stitches,1
stock,2
stockin,1
stomach,5
stomp,3
stompin,14
stomping,1
stole,4
stolen,4
stoop,3
stood,6
stooore,1
stone,3
stones,2
stop,153
stoppin,7
stopping,1
stopper,1
stopped,10
stops,4
stoped,1
story,17
store,16
storm,4
stormy,1
storms,2
stories,1
stove,3
str,6
straddle,1
strage,1
straight,125
straightcoat,1
straighten,1
strain,1
stranded,6
strange,4
strangest,1
stranger,2
strangers,1
stranglin,1
strangler,2
strangled,2
strap,21
strapped,16
straps,16
strawberry,12
strays,2
stream,1
streams,1
stress,5
stressin,1
stresses,1
stressed,1
street,78
streets,84
streetz,1
streetwise,2
stretch,3
stretcher,1
strength,3
strict,1
strictly,5
stride,2
strike,6
strikes,1
string,3
strings,3
strip,5
strippin,1
stripping,1
strippers,1
stripes,2
strivin,1
striving,1
strizzaw,1
stroke,1
strokes,1
stroll,8
strone,1
strong,23
stronger,5
struck,2
strugling,2
strugglin,2
struggle,3
strung,1
strycnine,1
str8,1
stu,1
stuck,17
studied,1
studio,8
study,3
student,1
students,1
stuff,19
stuffin,3
stuffs,1
stuffed,1
stumblin,2
stumbling,1
stumble,2
stumbles,1
stunt,2
stuntin,2
stunned,1
stupid,32
stupidity,1
stupid350,1
sturdy,1
stutter,3
stylistic,2
style,43
styles,12
styler,1
stylee,1
swaggart,1
swam,1
swallow,6
swallowin,1
swallowed,17
swang,2
swangin,3
swap,3
swarm,2
swarmed,1
swear,7
swearing,1
sweat,13
sweatin,5
sweating,1
sweats,1
sweater,1
sweated,3
swervin,1
swerving,1
swerve,7
sweezin,1
sweet,31
sweets,1
sweller,1
swung,1
swicthes,1
swig,2
swift,9
swiftness,2
swim,2
swimmin,2
swing,38
swingin,2
swinging,2
swings,1
swinger,1
swishers,1
swiss,3
switch,8
switchin,1
switching,1
switches,13
switched,1
swore,2
sword,1
swords,1
swoll,6
swollen,1
swoop,2
swoon,1
system,10
systematically,2
syringes,1
syrup,1
sympathize,1
symphony,1
symbol,2
symbolizes,2
syl,4
syllable,1
syllables,5
syde,1
r,68
ra,1
racist,2
rack,3
rackin,3
race,5
races,2
raced,2
radius,1
radio,18
radar,2
radars,1
rade,1
rag,6
rags,1
rage,49
raggin,1
raggedy,3
raise,9
raises,3
raised,19
raid,2
raider,2
rain,5
rains,1
rainman,1
rah,2
rakim,6
rakin,1
rampage,1
rambo,2
rammmmmmmmmmmmmmm,1
rally,2
ran,20
rankin,1
ranked,1
ranchin,1
rancher,1
ranched,1
range,8
randomly,1
rap,265
rape,3
rapes,1
raped,2
rapid,1
rapmobile,1
rappin,13
rapping,4
rapper,7
rappers,5
raps,11
rapture,1
raptor,1
ras,5
rasputia,1
rassassination,1
rare,1
rat,14
rather,23
rats,3
rate,1
rated,4
rattlin,1
rattle,3
rator,1
raw,19
rawhead,1
rawest,1
rave,2
ray,2
rays,1
razor,2
rc,11
rbx,22
re,452
reach,7
reachin,1
reaching,2
reached,4
react,1
reaction,2
read,7
ready,51
readin,1
reads,1
real,213
realise,1
realised,1
realistic,1
realizin,1
realizing,1
realize,6
realized,2
reality,20
realities,1
realy,3
realer,2
reall,1
really,66
realla,1
realness,1
reapin,1
reaper,2
reason,20
reasonable,1
reasons,15
rear,2
rearrange,1
rearranger,1
rearview,2
recall,3
receipt,1
recent,1
recently,1
recipe,2
recite,2
recited,1
reck,1
reclaim,1
recline,1
record,45
records,28
recorder,1
recognise,1
recognize,21
recovered,1
recoved,1
recreational,1
recruiter,1
recyc,1
rebel,3
rebels,1
rebuild,1
rebuttal,1
rebound,2
reebok,1
reeeeeuhhh,1
red,17
redeem,1
redd,1
reddenbacher,1
redneck,1
regardless,1
regal,1
regals,2
regret,6
regroup,1
regular,4
regulations,1
regulating,1
regulate,1
refill,2
referrin,1
referred,2
refuse,7
refused,1
reflectin,1
reign,2
reigning,1
reigns,1
reigned,1
rein,1
reincarnated,1
rehab,1
rehabilizations,1
rehearsin,1
reject,1
remix,16
reminisce,2
remind,2
reminded,1
remain,4
remains,2
remained,1
reme,2
remember,32
rememberin,1
remedy,4
remy,3
remorse,2
remote,1
remotes,1
remove,1
removed,1
relax,21
relatin,1
relationship,1
relatively,1
relate,1
relapse,4
relief,2
relievin,1
religious,1
religion,1
release,5
releases,1
released,2
rell,3
rella,1
reload,4
ren,242
renagade,1
renegade,1
renegades,1
rendezvous,4
rent,3
requirements,1
rep,6
repay,1
repeat,53
repeats,3
repeated,3
repertoire,1
repentence,1
reply,1
replaced,1
report,3
reporting,2
reports,1
reporter,7
repping,1
represent,4
representing,4
represented,1
representor,1
reputation,5
reserved,1
resistin,3
residence,2
residential,1
resolution,1
resolve,2
respect,30
respecting,1
respectable,1
respected,5
responsibility,1
responsible,1
respond,2
resuscitate,1
resurrect,1
resurrection,1
resume,1
result,2
results,2
rest,14
restin,1
restrain,1
restless,2
restore,1
reroute,1
reunion,2
reunions,1
retard,3
retarded,1
retarted,1
retaliation,1
retaliate,2
retellin,1
retirin,1
retort,1
retract,1
retreat,2
return,5
rewind,5
rewrote,1
reveal,2
revealing,1
reverse,3
reversed,1
revelations,1
revenue,1
revenge,2
revoked,1
revolution,1
revolutionary,1
revolvin,1
revolve,1
revolver,1
rex,1
ricans,1
rich,28
riches,8
richest,1
richer,1
richmond,1
rick,5
ricky,1
ricta,2
rico,2
ribs,1
rid,8
ridiculous,5
ridin,18
riding,17
ride,140
rides,7
rider,3
riders,3
riddick,1
rigamortis,1
right,195
rights,3
rightful,2
rigman,1
rigor,3
riggermortis,1
rifle,1
riff,1
riffin,1
riiiiide,2
riiight,2
riight,1
rim,1
rims,5
riot,9
rioting,2
riots,3
ring,15
ringin,8
ringing,2
rings,6
ringer,1
rip,8
rippin,10
ripping,1
ripped,4
rising,1
risk,3
risked,1
rise,11
rite,1
rival,1
riviera,1
river,3
rizzip,1
rizzeals,1
rhymin,4
rhyming,1
rhyme,26
rhymes,46
rhymer,2
rhymers,1
rhythm,5
rm_bside,2
rl,1
roach,1
roarke,1
roam,2
roaming,1
road,7
roc,3
rock,70
rockin,18
rocking,7
rocky,3
rocks,11
rocker,2
rocked,2
rockefeller,1
rocl,1
rob,9
robin,3
robinson,2
robb,1
robbin,6
robbing,1
robbery,1
robbed,1
robes,1
robot,1
rode,1
rodney,1
roger,3
romance,2
rome,1
romey,3
romeos,2
role,7
rolex,5
roll,48
rollin,69
rolling,14
rolls,4
rollers,1
rollerblading,1
rolled,9
rollo,1
rolo,1
roogh,1
roof,5
rookies,2
room,26
roomy,2
rooms,3
roooo,1
root,4
rooted,1
roowl,1
ron,8
roq,5
rope,5
ross,3
rose,2
rosecrans,2
rosecranz,1
rosemary,1
round,31
rounds,2
roulette,1
rough,15
roughest,8
rougher,1
routine,2
route,4
rotate,1
rottweilers,1
row,67
rowdy,1
rove,1
rover,3
rovers,2
royal,2
royals,1
royce,6
rozay,1
rpt,2
rrrre,2
ruckus,1
rub,2
rubbin,5
rubber,3
rubbers,8
ruben,3
rude,3
rugs,1
ruger,1
rugers,1
rugged,5
ruff,10
ruin,2
ruining,1
ruined,1
rum,3
rump,1
rumble,5
rumor,2
rumors,4
rulin,1
rule,14
rules,7
ruler,3
run,88
runs,6
runnin,62
running,10
runny,1
runneth,1
rush,8
rushin,3
rushed,5
russian,1
russell,1
rust,1
rusty,1
rut,1
ruthless,42
ry,1
ryhmin,2
rythem,1
rywhere,1
u,26
ucation,1
ugh,5
ughh,1
ugly,10
ugn,1
uh,101
uha,2
uhh,59
uhha,3
uhhh,4
uhhhh,1
uhhhhh,1
uhs,1
uhm,1
uk,2
um,3
umbrellas,1
umm,5
ulti,2
ultimate,1
unauthorized,1
uncalm,2
uncharted,1
uncle,4
unclog,1
uncocked,1
uncountable,1
unconcious,1
unborn,1
unexpected,1
unexplainable,1
unexplainetory,1
unemployed,2
unda,1
undisputed,2
under,26
undercover,9
underestimate,1
undereducate,1
underground,10
underneath,1
understand,40
understood,2
underworld,1
undo,1
unfadeable,2
unfortunate,1
unforgivin,1
unforgettable,1
unfold,1
unfolding,1
uniform,4
unit,3
unity,2
units,1
unite,1
united,3
university,2
universal,1
universe,1
unknown,6
unlike,1
unlimited,2
unlawful,2
unleash,1
unless,5
unlyrical,1
unload,6
unlocked,2
uno,2
unnamed,1
unnecessary,1
unquestionable,1
unpredictable,1
unplug,2
unseen,1
unstoppable,1
unreal,1
unusual,1
until,37
untouchable,6
unwind,1
up,1017
upcomin,1
upon,7
uppppppppppp,1
upper,1
uppers,1
ups,1
upside,3
upscale,1
upset,1
upstairs,3
upstate,1
uprise,1
uproars,1
uptight,1
uptempo,1
uptown,1
uptownkilla181,2
us,144
usa,3
usc,1
use,19
uses,1
user,1
used,50
useless,2
usin,7
using,1
usher,2
usr,2
usually,3
urban,2
urging,1
urge,1
urgent,2
utter,1
uz,1
uzi,11
uzis,1
t,1725
ta,16
tac,1
tactics,2
table,3
tabloids,1
taboo,1
tag,5
tags,1
taggin,1
tagging,1
tail,3
tails,1
tailor,1
tahiti,1
tahoe,4
takin,46
taking,17
take,225
takes,9
takeoff,1
taken,4
taming,1
tampered,1
tammy,6
tame,1
talk,55
talkin,67
talking,25
talkative,1
talks,1
talked,5
tale,4
tales,4
talent,2
talents,1
tan,1
tanqueray,5
tank,2
tantrums,1
tangeray,1
tango,2
tap,3
tapped,4
tape,16
tapes,2
tapeworm,1
task,1
tasty,1
taste,10
tar,1
tarantula,1
tarzan,1
target,3
taught,6
tat,36
tats,1
tattle,1
tattoo,2
tattooed,1
taylors,1
tax,2
tea,1
teach,3
teachin,1
tear,9
tearin,5
tearing,1
tears,5
team,10
teas,2
tease,3
teasers,1
tec,4
tech,9
technique,3
techniques,1
technicalities,1
technicolor,1
tee,55
teeth,10
teenage,1
teenager,1
teenagers,1
teens,1
teddy,2
teflon,1
tek,1
tekken,1
temp,2
temper,6
temperature,2
temperatures,1
tempt,1
temptation,1
tempo,4
temporary,1
temple,3
tel,4
tela,1
telepathy,1
telephone,3
tell,136
tellin,18
telling,3
tells,1
teller,1
ten,39
tenacity,1
tense,1
tend,4
tennis,2
test,12
testicles,1
testimony,2
testarossa,1
tests,1
terribly,1
terrible,2
territory,3
territorial,1
terrified,1
terror,5
tex,1
texas,3
texus,1
tflthug,2
tic,4
tick,8
tickin,3
ticket,3
tickets,2
tickle,2
tie,2
ties,1
tied,6
tide,1
tight,16
tightest,2
tighter,1
tiiiiiime,1
tiiiime,1
tim,5
timing,1
time,251
times,20
timer,1
timed,1
timb,1
timbaland,7
timberlake,4
timberland,1
timmy,2
timothy,1
til,71
tila,1
till,24
tilly,1
tilt,3
tilts,1
tiny,1
tiny_1981,1
tint,3
tinted,2
tings,1
tinger,1
tingle,1
tip,22
tips,3
tipsy,2
tissue,2
tire,2
tires,2
tired,10
tit,1
titianium,2
tities,1
titanic,1
tits,2
title,15
titties,2
tizzart,1
th,2
tha,60
thai,3
tha_chamber,2
that,1676
thats,20
thatll,1
thatopdogg213,1
thaw,1
than,114
thank,7
thanks,12
thang,34
thangs,13
the,6269
theatre,2
thee,1
theee,1
their,54
them,242
then,225
these,173
therapy,2
there,212
therefor,1
therefore,2
thermometer,1
they,665
the8,1
thick,11
thies,1
thief,5
thighs,5
thin,2
think,179
thinkin,24
thinking,11
thinks,3
thinker,2
thing,46
things,51
thingdown,1
this,792
thirst,4
thirty,8
thirteen,2
third,2
tho,1
thou,2
thousand,5
though,34
thought,66
thoughts,17
those,38
thorough,1
thomas,2
thong,1
thongs,2
thrill,2
thrilla,1
thrills,1
threat,2
threath,2
threats,1
threatens,1
three,90
threw,7
thru,13
throat,10
throbbin,1
through,121
throughout,3
throw,43
throwin,7
throwing,4
throwback,1
throwbacks,1
thrown,3
throne,2
thursday,1
thump,2
thumpin,1
thumping,1
thumped,1
thug,8
thugs,9
thugster,1
thuggster,1
thugged,1
thunder,2
thy,8
tk,1
tj,1
to,2910
toast,8
toasters,1
toc,3
tock,2
toe,19
toes,4
today,10
toddy,6
together,36
toilet,1
toke,2
tomb,1
tommorow,1
tomorrow,6
toliet,1
told,64
too,127
took,35
tookie,1
tool,5
tools,4
tooold,1
tooooooo,2
toothless,1
toots,1
toni,5
toniiiiiight,1
tonite,2
tonight,27
tons,2
tonsils,2
tone,8
toners,3
tongue,9
top,57
topic,3
topical,1
tops,2
topless,1
toss,5
tossin,2
tossing,1
tossed,6
tor,1
torch,2
tore,1
torious,1
torment,2
tormented,1
tormentor,1
torn,1
torture,3
tortoise,2
toucan,1
touch,20
touchin,7
touching,1
touches,1
toucher,1
touched,8
tour,3
tourists,1
tours,2
tough,15
toughy,1
toughest,10
total,5
totally,3
totin,1
tote,1
totes,1
totem,1
tow,1
toward,1
towards,3
towin,1
tower,2
towel,1
town,14
toy,1
toyata,1
toys,2
track,22
tracks,16
tracker,1
tradition,1
tradin,4
trade,3
trademark,2
traded,1
tragic,3
tragedy,3
traffic,6
trail,1
trailer,2
train,8
trainin,1
training,1
trains,1
trained,1
trama,1
tramp,1
transcripts,1
transmitted,1
translate,1
transform,1
trance,2
trap,2
trapped,4
traps,1
trash,7
trauma,1
traumatic,1
travel,3
tray,3
tre,3
treachery,1
treacherous,3
treartin,1
treat,9
treated,4
treatment,1
treble,1
tree,1
trees,10
tremble,2
tremendous,2
trenchcoat,1
trend,3
trends,1
trey,5
trial,3
trick,23
tricky,2
trickin,3
tricking,1
tricks,14
tricklin,1
trice,3
tribulation,1
tribute,1
tries,2
tried,27
trigga,2
trigger,23
triggers,2
trio,1
trinity,1
trip,53
trippin,16
tripping,4
tripppin,1
tripped,3
trips,3
triple,7
trix,1
trl,1
trois,3
troll,1
troops,2
trooper,1
tronaut,1
tropical,1
trophy,1
trophies,2
trousers,1
trouble,23
troutman,3
trough,2
truck,12
truce,2
true,34
truest,1
truely,3
trumped,1
truly,3
trunk,7
trust,11
truth,37
truthfully,3
try,78
tryin,98
trying,22
trys,1
tryna,3
tuck,1
tucks,1
tub,1
tuesday,1
tuition,1
tumping,1
tumor,2
tune,1
tunes,3
tuned,1
tunnel,2
tupac,6
tusk,1
tussle,1
turn,87
turned,23
turnin,5
turning,2
turnovers,1
turnpike,1
turns,6
turntable,2
turntables,3
turkish,1
turkey,1
turban,2
turf,2
tuxed,1
twice,6
twilight,1
twin,3
twinkie,1
twist,7
twistin,1
twister,1
twisted,5
twirl,1
twitch,1
twizy,1
twa,3
twerk,1
twelve,4
twenty,34
two,173
tv,4
ty,4
typical,2
typist,5
typhoons,1
type,22
types,2
typed,182
tyson,2
tyrannosaurus,1
tyree,1
tylenol,1
txt,2
w,171
waay,1
waaay,1
wack,18
wacky,3
waco,1
wabaaaahhh,1
wad,2
waddle,4
wadn,2
wagon,1
waiiiiiiit,1
waistline,3
wait,29
waitin,17
waiting,6
waited,2
wailin,2
wah,2
wakin,1
wake,13
walk,34
walkin,21
walking,3
walked,6
walks,3
walkby,1
walkman,2
wall,11
wallpaper,1
walls,9
walllll,1
walnuts,1
wan,1
want,209
wantin,2
wanting,2
wants,11
wanted,42
wanna,292
wannaaaaaaaaaaaaaaaaaaaaa,1
was,408
wash,9
washing,1
washington,1
washed,2
waste,8
wasto,1
wasn,24
war,4
ward,1
warfare,3
warm,4
warn,1
warning,4
warned,2
warpath,1
warrior,1
warrant,1
warren,11
watapatata,1
wathc,1
watch,101
watchin,16
watching,3
watches,1
watcher,17
watched,8
water,6
waters,1
watt,1
watts,4
wavin,1
wavy,3
wave,4
waves,1
way,183
ways,20
wayside,1
wayz,1
wayback,7
wax,7
we,862
wea,1
weak,17
weaken,1
wealth,4
weapon,14
wear,20
wearin,8
wearing,4
weary,1
wears,1
weather,3
weave,4
webs,1
webster,1
webmaster,69
wee,1
week,12
weekend,3
weekly,2
weez,1
weed,43
wedlock,1
weird,2
weigh,1
weighing,1
weight,2
welcomings,1
welcome,14
well,100
went,50
wessyde,1
wessun,2
west,63
westcoast,3
westside,9
westland,1
were,44
weren,2
wet,11
wick,1
wicky,1
wicked,13
wickedness,6
wide,5
wig,1
wigs,2
wife,25
wifey,2
wifes,1
wiil,1
wimpy,1
wilikers,1
wilcher,1
will,98
williams,1
willie,1
willin,3
willing,1
willy,2
willow,1
wild,27
wildin,1
win,13
winch,1
wine,8
wind,10
winding,1
windpipe,1
windpipes,1
windsheild,1
window,12
windows,6
windowz,1
wing,3
wings,1
wink,1
winos,2
winner,1
winnebago,1
wint,1
winter,2
wiping,1
wipe,14
wipes,1
wiped,1
wish,12
wishin,3
wishing,3
wise,7
wisest,2
wire,1
wired,1
wireless,1
wit,143
with,1139
within,2
witht,1
without,55
witch,3
witcha,8
witchu,4
witcho,1
witta,16
wittier,2
witness,13
witnesses,1
witnessed,3
wives,2
wha,3
whaaaat,1
whack,7
whale,1
whassup,20
what,868
whats,4
whateva,1
whatever,25
whatch,1
whatcha,6
whatchu,12
whatcu,1
whatta,6
whattyou,1
whattup,14
where,181
whereabouts,1
wheres,2
wherever,1
wheel,3
wheels,8
whether,5
when,478
whenever,5
which,17
whiff,2
while,115
whinin,1
whip,6
whippin,2
whipping,1
whipped,2
whips,1
whiplash,1
whispers,1
whispered,1
whistle,3
whistles,1
whirling,1
white,74
who,283
whoa,4
whoaahh,1
whoahh,4
whoever,6
whom,2
whompin,2
whole,55
whoo,5
whoop,3
whoopin,2
whoopty,1
whooptie,1
whoosh,1
whose,7
whoride,1
whorin,1
whore,10
whores,15
whoz,1
whupped,4
whut,2
why,177
wobble,1
woke,4
woman,25
women,21
wolves,2
woo,5
wood,2
woods,2
wooded,1
woof,2
woofin,1
woohh,2
woooo,1
woooooowheee,1
wooooooo,6
woooooww,1
woooof,1
wooow,2
woop,1
woow,1
won,93
wonder,18
wonderin,5
wondering,3
wont,2
wop,1
worcestershire,1
wore,2
word,59
wordplay,1
words,29
work,34
workin,8
working,2
works,1
worker,2
workers,1
worked,3
worm,3
world,97
worlds,1
worldwide,7
worldonline,1
worn,1
worse,12
worst,6
worry,21
worried,2
worth,22
worthwile,1
would,77
woulda,1
wouldn,21
wouldnt,1
wotts,1
wow,22
wnba,1
wrap,2
wrapped,7
wrath,4
wrangler,1
wrist,2
writin,3
write,11
writes,3
written,2
wright,2
wrigley,1
wreck,7
wreckin,4
wrecking,1
wrecks,2
wrecker,1
wrecked,3
wrestled,1
wrote,7
wrong,43
wuz,1
wwanna,1
wweee,7
www,3
v,9
va,1
vacation,1
vacations,1
vacate,1
vadros,1
vagas,1
val,1
valium,2
valet,1
value,1
valley,5
valleys,1
van,1
vanish,1
vanilla,1
vans,1
vapors,1
variations,1
various,2
vault,2
vaults,1
vcr,1
ve,57
vechiles,1
vegas,2
vegetarian,1
veitnam,1
vein,1
veins,2
vehicle,2
vehicles,1
velamints,1
venom,1
venereal,1
venture,1
vengeance,1
vese,1
vest,6
verb,1
verbal,5
verdict,3
verizon,1
vermin,1
versace,1
versatile,3
version,10
verse,164
verses,1
versus,2
very,13
veteran,2
vettes,1
vexed,2
vicious,2
viciously,1
vicinity,1
vicko,1
vice,2
victim,8
victims,1
victory,1
vicodin,1
vibe,3
viet,1
vietnam,2
view,4
views,1
video,7
videos,1
videotape,1
videotaper,1
viking,1
vikky,4
villain,32
villainous,1
villian,3
villians,1
violate,2
violin,1
violence,8
violent,7
vinyl,1
vince,1
vinn,2
visisted,1
visit,3
vision,5
visions,2
visualize,1
visualized,1
virgin,2
vital,2
vocab,1
vocabulary,1
vocal,5
vocals,6
vocally,1
vocoder,4
vodka,3
voice,6
voices,7
voicebox,1
vol,6
volume,7
volt,1
vouch,1
votes,1
vow,1
vs,3
vrunn,1
vroom,2
vu,9
y,218
ya,234
yaa,3
yac,1
yacht,1
yachts,1
yacks,1
yaddy,1
yah,1
yahhooooohahhooooh,1
yahmsayin,1
yahoo,9
yak,1
yakie,1
yaknahmsayin,4
yamamoto,1
yal,1
yall,8
yank,4
yapping,1
yard,9
yards,2
yawn,1
yawns,1
yay,8
ye,1
yea,27
yeaaaahhhhhhaaaahhhh,1
yeaaah,5
yeaaahh,2
yeaaahhhh,1
yeaah,4
yeaahh,2
yeaahhh,2
yeah,507
yeahh,3
yeahhh,6
yeahhhh,1
yeahhhhhh,1
yeahhhhhhhh,1
yeahhhhhhhhhhhhhhhhhh,1
year,22
years,28
yearly,2
yeayeah,1
yeeeaah,1
yeeeeeeeeeaaaaaaaaaahhhhhhhhhhhh,1
yelpin,1
yell,1
yellin,15
yelling,2
yella,50
yelled,2
yellow,7
yep,2
yes,51
yesss,1
yesterday,3
yet,20
yu,2
yup,2
yuck,1
yuh,1
yuk,1
yukmouth,3
yung,2
yippy,16
yizzy,3
yieldin,1
yo,578
york,6
you,3510
youknahmsayin,2
youknowhati,1
young,61
youngsta,2
youngsters,2
youngest,1
younger,1
yous,1
youse,6
your,920
yours,16
yourself,73
yourselves,1
youuuu,2
youuuuuuu,1
youth,6
yolk,1
yooouuu,3
x,27
xl80,1
xorcist,1
x1,1
x3,5
x2,14
x4,2
x7,1
xxplosive,7
x8,1
xzibit,27
z,41
zip,1
zipped,1
zig,1
zay,1
zapp,2
zag,2
zags,1
zero,5
zeros,2
zombie,1
zoom,62
zone,50
zones,1
