1,10
18,1
12,2
15mph,1
1600,1
0,1
3,5
36,1
360,3
2,11
2a,1
2nd,6
20,2
2000,1
2002,1
25,1
24,1
2x,33
5,8
59,1
4,6
400,2
44,1
4x,3
7,2
72,1
7th,1
6,2
60,1
68,1
9,1
95,1
80,1
8x,1
a,366
aaaaaaaaaaah,1
aa8,4
ac,4
acclaimed,1
account,1
accountable,1
acid,1
achieve,2
ackdoor,1
across,5
act,6
action,1
actin,1
acting,1
actual,2
actor,1
abberation,1
abilities,1
able,1
about,28
abra,2
abuse,1
adapt,1
adamvilley,1
addiction,1
addicted,1
adore,1
advanced,1
adverbs,1
again,12
against,3
agree,2
ago,1
afire,1
african,1
afraid,1
after,4
affiliate,1
air,4
aims,1
ail,1
ain,76
aint,7
ah,3
ahh,3
ahhh,2
ahead,2
am,4
amazing,3
amp,1
ammo,1
amusin,1
americans,1
al,1
album,34
alert,2
alive,5
almost,2
all,107
alliance,1
alotta,1
alone,2
already,5
alumini,1
always,7
aly,1
aol,6
an,10
analytical,1
ancient,2
and,326
andre,2
anger,1
angel,2
another,10
anutha,2
antique,1
any,5
anyone,1
anything,1
anyway,1
aquemini,3
apartments,1
apparently,1
appear,2
appeared,2
appetite,1
applause,1
apple,1
apes,1
as,26
aswat,1
ash,1
ass,31
assault,1
assimilate,1
asses,1
association,1
ascap,1
ask,9
archive,34
are,26
arm,1
armed,1
around,8
arrive,1
art,2
artist,34
articulate,1
arts,1
artform,1
authenticity,1
automatic,4
automatics,1
autographs,1
at,30
atilla,1
attack,3
attitude,2
attempt,1
attention,2
atl,1
atlant,1
atlanta,9
away,9
awhile,1
awsta,1
awe,1
aww,2
awww,3
aviators,1
average,1
ay,4
aye,1
c,12
ca,3
caapital,1
caesar,1
cake,3
cakewalk,1
campaign,1
campbelton,1
campleton,1
campground,1
came,6
camera,1
camelot,1
caliber,3
calibers,1
calhoun,6
calm,1
call,14
calling,1
called,2
can,83
canal,1
cant,5
candy,2
cannons,1
capillaries,1
capture,1
capone,2
cash,4
cascade,2
case,4
cass,1
castle,1
car,3
care,2
career,2
card,2
carlo,1
cars,1
carrying,1
cartel,1
cause,16
caused,1
caught,6
cat,2
catch,4
catching,2
cats,2
cess,1
cerebelum,1
cee,13
cellular,1
cellophane,1
censor,1
center,1
cia,1
circumstances,1
city,3
cigarettes,1
cha,6
chain,2
champagne,1
chamber,3
chamdom,2
chamdon,1
changing,1
change,2
changed,3
channel,1
chapstick,1
chapter,1
chasities,1
chase,2
chaser,1
charles,1
charge,5
charges,2
charged,1
check,9
cheese,6
cheeseburgers,1
cheer,1
cheek,1
cheddar,2
cheques,2
chest,6
chevy,1
cheverolet,3
cheveletes,1
chi,1
chick,1
chicks,1
chicken,2
chickens,3
chief,2
chill,3
chillin,1
chills,1
child,2
children,2
chin,1
choice,2
choke,2
choose,1
chop,2
chopping,1
chopped,1
chose,2
chorus,32
chord,1
chrome,3
chu,1
church,2
chumps,1
chunckin,1
clique,3
clips,2
clich,1
click,4
clientale,1
clientele,2
clik,1
clean,9
cleaner,2
cleaners,1
cleanly,1
clear,1
clearer,1
clearly,1
cleaver,1
club,9
clubs,1
claim,1
claimin,1
class,2
clan,1
clock,3
cloning,1
close,5
closer,1
cloud,1
clouds,1
clothes,5
clown,1
co,1
coastin,2
coaster,1
coalition,1
coals,1
cocaine,2
cock,3
cockpit,1
code,1
cogeco,3
coincidental,1
com,27
coma,1
come,76
comes,7
comfortable,1
comin,30
coming,9
commit,2
comma,1
commandments,1
como,1
computer,1
computers,1
compete,1
compensation,1
complain,2
complexity,1
completed,1
composer,1
cola,1
collapse,1
collapsed,1
collage,2
collectable,1
collectin,1
college,1
color,1
colors,2
colorful,1
colour,1
cologne,1
cold,6
cooch,1
cook,3
cookies,1
cookin,1
cooked,6
cookouts,1
cool,25
coolest,1
concrete,15
concretes,1
concert,1
condition,1
confronted,1
confess,1
conform,1
connections,1
connected,1
consider,1
considered,1
consume,1
consequences,1
constant,1
constructions,1
constructive,1
contributed,1
control,4
controlled,1
contestin,1
contemplation,1
contemplatin,1
conversation,2
conversate,1
copy,2
copperstone,1
copped,1
cops,2
cope,1
cost,4
costly,1
corpse,1
corrections,4
corner,9
corners,1
cous,1
cousin,1
course,1
court,4
could,13
couldn,3
count,1
country,2
cotton,1
cowards,1
cover,3
cpk,1
crack,4
crackin,1
cracks,1
crackers,1
crazy,1
craze,1
crabbin,1
crawl,1
crank,1
crip,1
crisp,1
crib,1
crime,3
crimes,1
critical,2
critically,1
criticism,1
creap,1
crease,2
creases,1
creased,1
creatin,1
create,2
creep,4
creeper,1
credit,1
credits,1
crew,5
cruise,2
crushin,1
crushed,1
crumbs,1
crunk,23
cross,1
crossed,2
crow,1
crowd,1
crown,1
crook,1
crooked,39
croos,1
cuase,1
cuffs,1
cultural,1
cup,1
cuss,1
custom,1
curious,1
curse,2
curb,1
cure,3
curtains,1
cut,13
cute,1
cutest,1
cutta,3
cutting,1
cutter,7
cutted,1
cuz,30
b,3
ba,3
bacardi,1
back,98
backbone,29
background,4
backk,1
backout,3
backs,1
backteeth,1
backyard,1
baby,13
babyyy,1
babies,1
babe,1
bad,4
baddest,3
badder,1
bags,1
bail,1
bake,3
baked,1
ball,4
balled,1
banana,1
bananas,1
bank,3
bankin,1
bankhead,1
bang,1
banging,2
base,1
bar,1
bare,2
barely,1
baretta,1
bark,1
barracudas,1
barbie,1
barbecues,1
bat,1
be,72
beach,1
beam,1
bean,3
beanie,1
beans,1
beast,2
beautiful,1
beat,24
beatin,1
beats,1
because,10
becausec,1
becomin,1
become,3
becomes,1
been,14
beef,1
bed,2
beginnin,1
begotten,1
beggars,1
befo,1
before,9
bein,2
being,4
beings,2
behind,3
believe,14
believer,1
believers,1
belief,1
belly,1
below,2
benches,1
bend,4
benjamin,2
benny,1
bent,2
bentley,2
benzes,1
besides,1
best,8
bet,1
betta,5
betty,1
better,24
between,2
beyond,1
bible,1
bibles,1
big,34
bigman2173,1
biggest,1
bigger,2
billy,1
biscuit,1
bird,2
birds,1
bit,5
bitin,1
bitch,8
bitchin,1
bitches,5
bitty,5
black,6
blacks,1
blade,1
blah,2
blame,1
blank,2
blast,2
blaze,2
blessings,1
bleed,1
blend,1
bligh,1
blind,1
blkcastro,1
block,8
blocks,1
blow,8
blowing,4
blows,1
blowed,1
blood,3
bloody,1
bluntz,1
blue,5
blues,1
bluff,1
blvd,4
bo,1
board,1
boardin,1
boat,2
boaw,2
bob,6
boe,1
body,4
bodyguards,1
bodies,1
boi,6
boka,3
bomb,2
bold,1
book,6
books,1
booze,1
boom,1
booty,40
booth,2
booths,1
bootleg210,16
bone,5
bones,1
bop,2
boss,3
border,1
born,3
bouncing,1
bound,1
boulevard,1
bought,2
bout,21
both,2
bottle,2
bow,1
bows,1
boy,9
boys,4
box,3
boxers,1
braids,1
brain,4
brains,3
brazil,1
brand,2
brands,1
bricks,1
bridge,1
bright,1
brightest,1
brim,1
bring,7
bringing,1
britches,1
brrroaw,1
bread,4
breast,1
break,11
breakin,3
breath,3
breathing,1
breathe,1
breeze,10
breeder,1
bred,1
broads,2
broke,6
broken,1
brought,3
brother,6
brothers,2
brown,1
buck,4
buckin,4
buckshot,1
bucket,1
buckets,1
bubba,6
bubbling,1
bubblebath,1
bube,1
buddy,4
buddies,1
buffy,1
build,2
bum,1
bump,2
bumpin,3
bumpy,1
bumps,1
bull,1
bullshit,3
bullet,1
bullets,5
bunks,1
bunch,1
bunny,1
bus,1
business,7
bushes,1
busstops,1
bust,11
bustin,4
busting,1
busted,1
burdens,1
burn,2
burnin,2
burned,1
but,78
butt,1
butter,1
buy,2
buying,1
buzzard,1
by,49
bystander,1
bye,1
e,4
easy,2
ease,4
east,4
ears,2
earth,3
each,5
eagle,1
eat,2
eating,1
eats,1
echo,2
echoes,1
economy,1
ee,3
eerie,1
eenie,1
ed,2
edition,1
edge,2
eggs,2
effect,2
either,1
eight,2
eighty,1
eights,1
ej,2
em,64
empression,1
empty,2
emcee,3
emcees,4
emerged,1
emergency,5
emma,1
emotionally,1
elite,1
else,6
elbows,1
elequent,1
election,1
elegant,1
ellis,1
en,1
enemy,1
enemies,1
end,3
engine,1
english,2
enjoyment,1
enough,4
ent,1
entrepreneurs,1
enter,1
entourage,1
equal,1
epiphany,1
epv,1
escape,1
escalators,1
esta,1
erase,1
erin,1
erection,1
euphoric,1
euneika,5
etch,1
ev,2
evidently,1
evil,2
eva,1
ever,7
every,22
everybody,22
everytime,3
everything,1
everythang,4
everywhere,1
everyday,6
everbody,2
even,34
evening,1
event,1
eventually,1
eyes,12
ex,3
exactly,1
example,1
expand,1
express,5
experiment,1
expenses,1
explain,1
explore,1
expose,1
excaliber,4
excuse,1
excruciating,1
except,1
execute,1
executed,1
extra,1
d,25
da,7
daaaa,1
daily,2
damn,14
dance,1
dancers,1
dank,1
dang,1
dark,5
darker,1
darkness,16
dare,1
daughter,2
dat,3
data,1
dawg,2
day,19
days,3
dayz,1
daylight,1
daylife,1
dc,1
de,1
dea,1
death,3
deal,5
deals,1
dealers,1
dealership,1
dead,3
deadly,2
deaf,1
decays,1
decatur,2
deep,7
deeper,2
degree,1
degrees,2
def,1
defy,1
defeat,1
defeated,1
defend,1
deflated,1
deje,1
dem,2
demise,1
demental,1
demons,1
deliver,1
delucious,1
dentation,1
designed,2
describe,1
desert,1
deserve,1
destiny,1
destruction,3
dere,2
deuce,8
detain,1
detection,1
devil,4
devils,1
dez,3
df,13
diagnosed,2
dick,3
dice,3
die,12
did,4
didn,11
didnt,1
dig,1
digi,1
difference,1
different,2
dim,2
dimple,1
dime,5
dimes,2
dilly,1
ding,2
dinner,2
dip,4
dis,8
disappearing,1
disagree,1
discision,1
discribe,1
discretely,1
disease,1
dishin,1
dismantle,1
dissipainted,1
dissing,1
distinction,1
disturb,1
dir,1
dirt,4
dirty,9
dirtaaaay,1
dirtaaay,1
divinely,1
diver,1
dixie,1
dj,2
do,76
doc,1
dock,1
documents,1
docter,1
doctor,14
does,2
dodge,1
dog,4
doin,5
doing,1
dome,1
dolla,1
dollar,5
dollars,6
dollors,1
doo,15
door,5
doors,1
dooooo,1
doogie2173,1
don,58
done,16
dont,8
dope,11
dosage,1
dorcey,1
doubt,1
double,1
doubled,1
dot,2
dow,1
down,49
downtown,1
dsop,1
dr,2
drafted,1
drama,1
drag,1
dragon,2
draw,2
drawers,1
drank,1
dream,8
dreamin,1
dreams,1
dread,1
dreads,1
dress,1
dressin,1
drip,1
dripping,1
drink,5
drinkin,1
drill,2
drivin,1
drive,3
driver,1
dro,3
drop,14
dropped,2
drown,1
drool,1
drone,1
drums,4
drug,3
drunk,2
dry,1
duals,1
duck,1
dub,2
dubs,2
due,2
duece,2
dues,1
duh,2
dump,1
dumped,1
dungeon,57
duuh,1
duuuuh,1
dutch,2
dwellin,1
dwelling,1
dying,3
g,18
ga,2
game,19
gameplan,1
games,2
ganstafied,1
gang,1
gangsta,1
gas,1
garuntee,1
gat,1
gator,1
gawkin,1
gave,2
geeked,1
georgia,8
generation,7
gently,1
gepetto,1
geronimo,1
get,94
getcha,2
gettin,2
getting,2
getters,2
gipp,16
girl,18
girls,3
girlfriend,1
gimme,1
gittin,1
givin,1
give,19
ghetto,1
glass,4
glassed,2
glaze,1
glare,2
glad,2
gladiatin,1
gladiator,1
gleam,1
glock,2
glocks,2
glows,1
go,34
gobble,1
goes,15
god,20
godly,3
goddam,2
goddamn,1
goddess,1
goin,6
going,5
gold,5
golds,1
golden,1
goosy,1
good,11
goodie,4
goodbye,2
gooolllllyyy,1
gon,30
gone,21
gonna,8
gorillas,1
got,84
gotsta,1
gotcha,2
gotta,17
gottis,1
gnac,1
gs,2
grace,4
grab,2
graduatin,1
grade,1
grafitti,1
grain,2
gram,3
grannin,1
grants,1
grand,1
grapes,1
grass,1
gravy,4
grave,1
grief,1
grill,3
grills,1
grin,3
grind,6
grinding,1
grinds,1
grinnin,1
grippin,1
gripping,1
gristle,1
grit,2
grits,1
gritty,2
gritters,1
grease,1
great,1
greatest,1
greater,1
grey,1
greed,1
green,3
greenbriar,1
group,2
groupie,1
ground,3
grounds,2
grow,1
grows,1
growlin,1
groovy,1
guess,3
guilty,1
gulping,1
gun,9
gunshot,1
gusta,1
gut,1
guts,5
gutz,1
gutter,1
gutters,2
guy,4
gym,1
f,20
fa,1
facin,1
face,14
fact,3
facts,1
factories,1
fading,2
fade,10
fades,2
fags,1
fairy,1
fakin,1
fake,3
family,47
familiar,1
familaaay,1
false,1
fall,5
falling,1
falls,1
fancy,1
fantasize,1
fast,5
far,4
faucet,1
fat,5
favorite,1
fbi,1
fear,4
feal,1
fecal,1
fee,1
feet,3
feeding,1
feel,15
feelin,3
feeling,2
feels,1
fed,1
female,2
fell,1
fella,1
fellow,1
felons,1
felt,1
fence,1
few,5
fie,2
field,2
fields,1
fielders,1
fiend,2
fiends,2
fidelity,1
fight,4
fightin,1
figure,1
figured,1
fifty,2
fifth,1
fifteen,1
fifteens,1
filling,1
filthy,1
fin,1
finish,1
finch,1
fine,2
find,2
finna,2
fish,1
fishin,1
fisher,1
fist,1
first,16
firsts,1
fire,5
firearm,1
fires,1
firest,1
fit,2
fitting,1
five,8
fives,1
fixin,1
fixed,2
fly,3
flag,1
flair,1
flakes,1
flame,1
flap,1
flash,3
flat,3
flaws,1
flawless,1
fleas,1
flexin,1
flee,2
flip,3
flippin,1
flipping,1
flipped,1
flies,1
float,2
flock,1
floor,5
floors,1
flooding,1
floppin,1
flops,1
flossed,1
flow,8
flower,1
flown,1
fo,3
focus,2
focusin,1
foes,1
folk,4
folks,3
follow,7
followin,1
folding,1
folds,1
foot,1
fool,7
food,3
for,99
fore,2
forest,1
forever,12
force,2
form,3
formation,1
forty,1
forth,1
forgive,2
forget,1
forgot,1
four,12
fourth,2
foul,1
fought,1
found,4
fox,1
fried,1
friend,1
friends,3
friendz,1
frail,1
frap,1
fracture,1
frame,1
freaky,3
freaks,1
free,4
freezing,1
freeze,1
freeby,1
freely,2
freedom,3
freddy,1
freind,1
french,1
fresh,7
frosty,1
froze,1
from,64
frog,1
front,12
frontin,1
frontline,1
fuck,20
fuckin,9
fucking,2
fuckers,2
fun,2
funk,2
funked,1
funds,1
funny,2
fumbling,1
future,1
full,6
fully,2
fullest,1
fulfullin,1
i,519
ic,1
ice,8
iced,1
if,46
iii,1
ima,2
impala,2
impressed,1
impossible,1
importa,1
imminent,1
imitators,1
in,252
incidents,1
inch,2
inches,1
incense,1
inconsiderate,1
inevitable,1
indiscriminate,1
indicated,1
indeed,1
industry,1
indorsin,1
ingraved,1
infamy,1
infinite,1
infection,1
information,1
initials,1
inhales,1
inject,1
injection,1
inner,1
innocent,1
inside,1
insincupate,1
instrumental,4
int,2
intrapable,1
intriged,1
intro,3
introdu,2
introducing,1
interial,1
interviews,1
international,3
intense,1
intent,3
into,8
invisible,1
invest,1
is,156
island,11
ir,1
iritates,1
irs,2
it,321
itch,1
its,2
itself,1
iz,2
ha,6
had,21
hair,2
hairbone,1
hailin,1
haha,2
hallelujah,1
half,2
hand,4
hands,2
handstiched,1
handling,1
handle,8
hang,3
hanging,1
happy,1
happen,2
happenin,4
happened,3
has,6
hard,13
harder,1
hats,1
hate,4
hates,1
haterism,1
haters,2
haterz,1
have,31
hay,1
he,62
head,13
heads,2
headrest,1
headed,1
hear,11
hearin,2
heart,8
heartless,1
heard,2
heavyweight,1
heaven,22
heat,3
healie,1
healin,10
healing,2
heights,1
hemp,1
help,3
hell,5
held,1
henn,1
hennessey,1
hesitation,1
her,29
herself,1
herb,1
here,41
heroin,1
heroines,1
heros,1
hey,8
heyy,1
hickey,1
hide,1
high,15
higher,2
him,35
himalayas,1
himself,1
hills,2
hip,36
hippy,1
his,22
history,1
hit,30
hitchu,1
hittin,2
hitting,1
hitters,1
hmmm,1
hmmmm,1
ho,4
hocus,1
hoe,5
hoes,8
home,4
homes,2
homeboys,1
homo,1
holiday,2
holy,4
holyyyy,1
hole,4
holla,5
hollar,1
hollering,1
hold,7
holdin,2
holds,2
holders,2
hooch,1
hoot,1
hook,48
hooks,1
hooo,1
hood,1
hoody,1
honey,1
hop,35
hopin,1
hoping,2
hope,4
horn,1
horns,1
house,9
houses,1
hour,2
hot,9
hotmail,1
hotel,1
how,22
h2o,1
hubcaps,1
huddle,1
huffy,1
huffing,1
huh,20
human,4
hummin,1
humming,1
hummers,1
hun,1
hunter,1
hung,1
hundred,5
hustlin,3
hustling,1
hustle,4
hurricane,1
hurt,1
hurts,1
hype,2
hydrotoxins,1
kazam,1
kazoo,1
kangol,1
key,4
keys,1
kept,2
keep,50
keepin,3
keepa,1
ken,1
kenny,1
ki,1
kick,1
kids,1
kidneys,1
kill,9
killin,4
killing,1
killings,1
killa,2
killas,1
killer,6
killers,1
killed,1
kilo,1
kin,1
kind,8
kinda,4
kings,3
kiss,2
kissing,1
kitchen,1
khujo,9
kosher,1
konee,1
koneelalee,6
knickerbocker,1
knives,1
knife,1
knah,1
knees,5
knew,4
knockin,1
knot,1
know,61
knows,2
knowledge,1
known,8
krayzie232,3
j,1
jaaaiil,1
jack,6
jacked,1
jackon,1
jada,1
jails,1
jam,1
jamaica,1
jammin,1
james,2
janey,1
jawed,1
jeans,1
jesus,1
jellybeans,1
jiggy,4
jj,1
job,6
joi,3
joint,1
john,1
jokes,1
jokers,1
jones,1
journey,1
js,1
juke,1
junk,1
junkie,1
jungle,1
jump,27
jumpin,2
jumpers,1
jumped,2
jus,1
just,41
judy,1
judge,1
m,131
ma,7
machine,1
mad,1
made,8
madly,1
madonna,1
magic,3
magical,2
main,2
mainstream,1
maintain,2
makin,3
making,4
make,43
makes,3
major,1
majors,1
mama,1
mamba,2
malace,1
male,4
mall,2
man,34
many,8
mangle,1
map,2
mash,1
mass,2
maser,1
master,1
masterpieces,1
masters,1
marchin,1
martinis,1
material,1
matter,4
may,5
mayside,1
maybe,3
mayne,2
me,172
measly,1
measles,1
mean,3
meanin,1
meaning,3
means,1
meant,2
meal,1
meat,2
meeee,1
meet,4
meeting,1
meenie,1
medical,1
melt,1
melting,1
mello,1
men,4
mens,1
mention,1
mental,2
mentalities,1
mentally,2
mess,2
mercy,10
metaphoric,1
mi,1
miami,1
mic,4
mickey,1
microphone,3
midst,1
middle,1
might,8
mighty,1
mike,5
mil,1
military,1
milk,1
mile,1
milli,1
millimeters,1
minimum,1
minute,2
minutes,10
mine,4
miney,1
mind,12
mindspring,1
mindframe,1
miss,4
mission,4
missions,1
missing,3
misbehavin,1
mislead,1
misdemeanors,1
mistreated,1
mister,2
mirror,2
mix,1
mixmaster,1
mo,16
mob,6
mobb,1
mobbin,1
moether,1
mode,1
moderate,1
models,1
moms,1
momma,3
molars,1
mold,1
moon,4
moonroof,1
money,18
monday,2
monk,1
monologue,1
monster,2
months,1
monte,1
moshamosha,2
most,6
more,20
mornin,1
mouth,7
motion,3
mother,5
motherfuckin,1
motherfucking,2
motherfucker,1
motherfuckers,4
movin,2
move,6
moves,1
moved,1
ms,1
msayin,1
msn,16
mr,6
mrs,1
much,10
muerte,1
muggin,1
mummies,1
mummify,1
music,7
musical,2
must,3
murder,1
muthafuckin,4
muthafucka,1
my,157
myself,2
mystical,1
mystery,1
myth,1
l,10
la,1
lace,1
lab,3
lady,6
ladies,2
laid,1
lake,1
lame,3
land,3
language,2
lap,1
last,4
late,1
later,2
laters,1
latta,1
law,13
laws,2
lawsuit,1
lay,2
laying,2
lead,5
leader,1
leafs,1
lean,1
leasin,1
least,4
learn,4
learnt,3
leather,2
leave,8
led,1
legit,1
legs,2
legend,1
left,6
lemme,3
lend,1
less,2
lesson,2
let,33
letcha,1
lettin,1
letters,3
level,2
lexus,2
lic,1
lick,4
licked,1
lice,2
liberation,1
lie,2
lies,1
light,8
lights,6
lightly,1
life,19
lifestyle,2
lifelines,1
lifting,1
like,145
likeness,1
limits,1
limping,1
lime,2
lil,17
line,2
lines,2
ling,1
liq,1
liquor,1
lis,2
listen,7
listenin,2
lit,1
little,14
livin,4
living,1
live,7
lives,1
lived,1
ll,30
llac,1
lo,13
loaf,1
loc,2
lochness,1
lock,1
locker,1
locked,2
log,1
logic,1
loose,1
look,13
lookin,6
looking,4
looked,1
loooonnnng,1
loot,1
lonely,1
long,9
longer,1
losin,1
lose,6
lost,4
lord,19
loud,1
louder,3
lot,8
lotta,1
low,8
lovin,2
loving,1
love,27
loves,1
lover,1
loved,2
luxury,1
luck,1
lucky,1
lust,2
lungs,1
lyric,1
lyrical,2
lyrics,34
o,1
occupation,1
occupants,1
obese,1
obligated,1
obtain,1
odd,4
of,137
often,1
off,44
offer,1
oh,34
ohh,4
ohhh,2
ohhhhh,1
ok,4
okay,1
ol,3
old,6
older,1
oo,6
ooh,29
oooh,1
ooow,1
ooooh,1
oooooh,2
oooooo,3
oooooooooooooooooooo,1
on,222
onstage,1
one,51
once,4
only,23
op,1
open,8
opening,1
opens,1
or,35
origin,1
original,35
orange,1
order,4
organ,1
organized,1
orville,1
our,14
out,87
outcha,1
outer,1
outkast,4
outlook,1
outside,3
outta,7
other,7
others,1
owe,1
own,9
ovations,1
over,11
overstand,1
overdosing,1
overwhelmed,1
overload,1
oven,1
n,4
nah,1
name,5
names,4
nan,1
nasty,1
nation,1
nations,1
nathan,2
nathaniel,2
natural,5
nature,3
naw,1
near,4
neck,2
need,18
needs,1
needle,1
nest,1
nerds,1
nervous,1
new,10
news,2
never,35
next,8
nic,1
nice,1
nitty,3
night,11
nights,1
nighttime,1
nigga,60
niggas,42
niggaz,17
nigguh,1
nin,1
nine,2
nines,2
no,78
nobody,13
nomical,1
none,3
nose,1
nouns,1
not,33
noticed,1
nothin,13
nothing,3
now,72
number,3
numbers,1
nuts,1
nuttin,4
nyc,1
quick,4
quickly,2
quit,2
quiver,1
quarter,3
quarters,1
quarterback,1
quantities,1
question,1
questions,3
queens,2
quote,4
qoute,1
p,1
pa,1
pack,1
package,2
pad,1
pagan,1
page,35
paid,2
pain,5
paint,3
painted,2
palace,1
panderin,1
paper,6
pass,1
passion,1
passing,1
passengers,1
past,2
parachute,1
parallel,1
paragraphs,1
park,2
parkin,1
parking,1
parents,1
part,4
party,3
partially,1
particular,2
parts,2
partna,3
partner,1
parone,1
pat,1
patient,1
path,3
patrollin,1
patna,9
pay,7
payed,1
peach,1
peace,4
pearl,1
peanut,1
peel,1
peeled,1
people,9
pen,1
pencil,1
pending,1
pennants,1
pennies,1
penny,1
perhaps,1
persian,2
persistant,1
perscription,1
person,1
persons,1
perf,1
perfectionist,1
petite,1
piano,1
picked,1
picture,2
pie,1
piece,5
piercing,1
pies,1
pimp,7
pimpin,6
pill,2
pillars,1
piont,1
pinch,1
pinnochio,1
pipe,1
piss,1
pistol,2
physical,1
physically,1
phantom,1
pheffer,1
phoenix,2
phone,2
phones,1
play,13
playa,1
playas,1
playin,1
playing,2
playboy,1
player,1
players,3
plain,2
plains,3
place,5
placed,1
platinum,1
plate,4
plates,1
plan,1
planes,1
planet,3
please,7
pledge,2
pledged,1
plenty,4
plus,8
plush,2
plot,1
po,5
pocket,2
pockets,1
pocus,1
poetry,2
point,6
pointed,1
pokin,1
police,4
polo,1
poor,1
pool,2
ponder,1
pop,5
poppa,1
poppin,4
poppers,1
popped,2
possibly,1
posed,2
post,3
posted,2
porch,1
pound,1
pounds,1
pot,7
potato,1
potisy,1
power,5
powerful,1
price,1
prize,1
princes,1
pryor,1
pre,1
preach,1
preaching,1
preacher,1
preachers,1
precision,1
precise,1
precisely,1
preditors,1
predator,1
prefer,1
premium,1
prepare,1
prepared,1
press,1
pressure,2
presence,2
presenting,3
pretend,1
pretty,5
previous,35
pray,2
praying,1
praise,1
proceed,1
problem,1
problems,1
producer,2
product,1
products,1
programmin,1
profound,1
project,2
promise,3
prominently,1
proof,2
prone,1
pronouns,1
proper,3
propose,1
proportion,1
prose,1
prostitutes,1
proud,3
protect,1
protection,1
provided,1
proving,1
provoked,1
puddle,1
puffy,1
puffin,2
puffed,1
pump,1
pull,6
pullin,1
pulling,1
pulled,2
punk,2
push,1
pussy,1
pussycat,1
purple,1
purpose,2
pursuin,1
purse,1
pure,5
purest,1
put,26
putt,1
puttin,5
s,241
sack,4
sad,1
safe,1
safer,1
safely,1
said,15
saints,1
sahore,7
sample,1
same,11
salad,1
salute,1
sale,1
salty,1
sap,1
sat,1
satan,1
saw,2
saville,1
save,1
say,49
sayin,1
saying,1
says,1
scar,1
scare,1
scared,5
scarfs,1
scatter,1
scene,2
science,2
schemes,1
school,10
score,1
scout,1
scoop,1
scrappin,1
scratch,1
scratchin,1
scratching,3
script,1
scream,2
screen,1
seas,3
seat,2
seats,2
seals,1
secret,1
second,2
seconds,8
see,76
seein,1
seeing,1
seek,2
seeker,1
seem,3
seeming,1
seeds,2
seen,7
seizures,1
select,1
sell,5
sellin,1
self,2
senses,1
sensed,1
send,6
sendin,1
sent,6
sentencing,1
sentence,2
sepina,1
serious,1
serengetti,1
servin,3
serving,1
serve,5
set,6
settin,1
settle,3
seville,2
seven,4
seventeen,2
sex,1
sexy,1
siege,1
side,7
sideways,1
sidewalk,1
sight,3
sign,2
signature,1
signin,1
signed,1
similar,1
simple,3
silk,1
silly,1
silver,1
sin,1
sincupated,1
since,3
sindicated,1
sing,1
singin,1
singing,1
sinners,1
sip,4
sippin,3
sir,2
siren,1
sirens,1
sit,5
situatio,1
situation,2
sittin,2
sitting,3
six,12
sixteen,1
sizzle,1
shack,2
shady,1
shade,1
shades,1
shakin,1
shake,11
shame,1
shalt,1
shaq,1
shape,1
sharing,1
sharp,5
share,1
shatter,1
shawdy,4
shawt,3
shawty,10
she,13
shed,2
shelter,1
shicka,2
shield,1
shift,1
shimmy,1
shine,4
shines,1
shirt,5
shit,53
shh,1
shhh,1
shhhhhh,1
sho,14
shocks,1
shoes,4
shoo,6
shoop,2
shook,2
shoot,3
shootin,3
shooters,2
shop,1
short,1
shorty,4
shorties,1
shorter,1
should,4
shoulda,3
shoulder,1
shot,4
shots,3
shotgun,2
show,12
showing,1
shows,1
showed,1
shrine,1
skate,1
skeet,1
skeetaz,1
skip,1
skirt,1
skils,1
skill,1
skills,1
skin,1
skinny,1
skid,1
skool,1
skunk,1
sky,5
small,3
smallest,2
smilin,1
smiling,1
smile,2
smell,4
smellin,1
smokin,4
smoke,14
smoked,2
smooth,8
slic,11
slick,5
slicks,1
slickest,2
slice,1
slide,1
slightly,1
slimm,5
slimmy,1
slinging,1
slip,1
slippin,5
slipping,1
slayer,1
slash,1
slave,1
slack,1
slang,5
slum,2
slums,5
slummer,1
sluts,1
slug,2
sleazy,1
slept,1
sleep,1
sleepy,1
sleeper,1
sleez,1
slow,8
so,62
soak,1
society,1
socks,2
socker,1
soda,1
soft,2
some,55
someone,1
somebody,14
somebone,1
sometimes,4
somethin,8
something,11
somethinn,1
somewhere,1
solid,1
sold,2
soldjaboy99,1
solve,1
son,3
song,33
songs,1
sorta,2
sound,6
south,6
southpaw,1
southside,2
southern,2
southwest,5
soul,11
snap,2
snapping,2
snake,1
snatch,2
sniffs,1
snuff,2
snorters,1
snorted,1
snooze,1
squealaz,1
squeeze,1
space,3
sparxxx,2
spaghetti,2
spanish,1
speak,8
speakin,1
speakers,1
specified,1
speed,1
spend,1
spendin,2
spin,1
spinnin,2
spirit,2
spiritually,1
spirtual,1
spillaz,1
spit,12
spittin,2
spitting,1
spluf,1
sposed,1
spoke,3
spool,1
spot,6
spots,1
spred,1
ssssssss,2
such,2
suck,1
sucka,1
suckas,1
sucker,1
suckers,2
subpenas,1
subterrainium,1
summer,3
sun,4
sunday,3
supply,1
supplyin,2
suppose,2
supporting,1
super,3
superstitions,1
superstations,1
superclean,1
superfly,1
suspense,2
surprise,1
survival,1
survive,4
survived,1
survivor,1
sure,5
surely,1
surf,1
stack,4
stackin,1
stacking,2
stacks,1
stable,1
stage,5
stain,1
stake,1
stallion,1
stank,3
stand,6
standin,2
standing,2
stash,2
star,2
stars,1
stare,1
start,5
starters,1
started,3
state,3
stats,1
stature,2
stay,22
stayin,1
steaming,1
steady,4
steal,1
step,7
steppin,1
stepped,2
steering,1
steel,1
stick,1
sticky,1
sticking,1
sticks,1
still,23
stingy,1
sto,1
stock,1
stocked,1
stomach,1
stole,1
stolen,1
stone,2
stones,1
stop,21
stops,1
story,3
stores,1
storm,1
stories,3
straight,19
straighten,1
strap,1
strapped,4
straps,4
strayed,1
straw,1
strawhat,1
strang,1
strange,4
strut,2
struggles,1
stream,1
stress,3
stressin,1
street,18
streets,11
streetcorners,1
stretch,1
strength,4
strip,1
strictly,2
strike,1
strive,1
stroke,1
strollin,1
strong,8
stupid,1
stuck,3
stumble,1
studio,1
study,1
student,1
stuff,3
style,4
swaids,1
swangin,2
swallow,1
swat,5
swats,3
swirl,1
switch,2
swine,1
swing,1
swingin,1
swear,4
sweat,1
swerk,1
swervin,3
swerve,1
sweeper,1
sweet,1
swelled,1
swung,1
sword,4
sworn,2
swoosh,1
system,4
syrup,1
symphony,1
rabid,1
radiate,1
rageous,1
ragtime,1
raise,2
raised,1
raider,1
rain,2
rainbow,1
ran,4
random,1
randomly,1
range,1
rap,90
rapid,1
rappin,2
rapper,1
raps,1
raped,1
rapture,2
rat,1
rather,3
ratz,13
rate,1
raw,5
re,12
ready,12
reason,2
reach,2
react,1
real,11
really,8
recipe,1
recieve,2
recruit,1
receivers,1
received,1
rections,1
record,1
recognize,1
rebirth,1
rebel,1
reef,1
red,6
redenbacher,1
reflux,1
reflecting,1
reign,1
rehearsed,1
remi,2
reminds,1
remaining,1
remembered,1
remedy,2
remote,1
remnant,1
rel,1
relapse,1
relationship,1
relative,1
relate,1
related,1
relax,2
relief,1
religious,1
relinquish,1
release,1
relying,1
rent,1
renowned,1
rep,1
reppin,1
represent,2
repeat,9
repeats,2
repeated,1
residue,1
respect,1
respectable,1
responsible,2
resurrected,1
resemblance,1
rest,5
restructuring,1
retire,1
return,1
rewind,2
revelation,1
revelations,1
rd,1
rip,2
rich,6
ricky,1
rid,2
ridin,2
riding,2
ride,16
rider,2
right,29
ritua,1
ritual,18
rhyme,2
rhymes,1
rhythm,3
rhythem,1
rhonda7,1
rmsmeaton,3
roasting,1
roach,1
road,2
roadkill,1
rock,12
rocks,1
rocked,2
rob,1
robbed,1
robotic,1
rogers,6
romeo,1
role,2
roll,9
rollin,3
rolling,1
rolls,1
roller,1
rolled,1
rookie,1
room,1
root,1
rooted,1
roof,1
rope,2
route,1
rough,2
round,5
rotten,1
row,2
rows,1
ru,1
rubbing,1
rube,8
rump,1
rumbling,1
rumors,1
rule,2
rules,4
run,12
runnin,11
runny,1
runner,1
rushin,1
rushing,1
ruuunn,1
rythang,1
u,1
ugh,3
ugly,1
ufo,1
uh,47
uhh,9
uhhhhh,1
uhuh,2
uk,4
um,1
unbelieveable,1
unexpected,1
unemployed,1
undivided,1
under,6
understand,6
understandin,2
understood,1
undertsand,1
underdog,1
unique,1
universal,1
unh,2
unknown,2
unmistakinable,1
unlimited,1
unstoppable,1
unusually,1
until,10
up,101
upper,1
uplifting,1
us,16
use,4
used,1
ustafa,1
urine,1
ure,8
t,235
ta,4
table,1
tag,2
tailback,1
tailbacks,1
tailgate,1
tahitti,1
takin,6
taking,1
take,26
talk,9
talkin,10
talking,8
talented,1
tall,1
tank,1
tanks,1
tapped,1
tape,2
tapdance,1
taste,3
tasted,1
tatum,1
te,1
tea,1
teach,2
teachins,1
teachers,1
tear,2
tears,1
team,8
tease,1
teasers,1
technique,1
technology,1
teeth,1
teflon,1
temperature,1
temple,2
tempted,1
television,1
tell,30
tellin,3
telling,2
tellers,3
ten,8
tengo,1
test,7
terrorist,1
texas,1
tick,1
ticket,4
tickets,1
tie,2
ties,1
tied,2
tighest,1
tight,4
timistic,1
time,29
times,3
til,8
till,1
tip,2
tipsy,1
tires,3
tired,1
title,1
titles,1
tha,3
that,210
thats,1
than,13
thank,3
thang,7
thangs,5
the,840
their,6
them,50
then,16
these,56
there,14
they,124
this,127
thirty,2
thirteen,1
third,1
thick,2
thicker,1
thighs,1
think,14
thinkin,3
thinking,4
thing,10
things,4
those,4
thou,1
thousand,1
though,4
thought,6
thoughts,2
thrillin,1
three,4
thru,3
throat,1
through,28
throw,6
throwin,1
thumpin,1
thumps,1
thugs,1
thuggish,1
thunder,2
thunderous,1
thyself,1
to,348
toast,1
toasted,1
toes,1
today,2
together,2
tokhar,1
tom,1
told,5
toll,1
too,12
took,6
tooth,1
tool,1
tonight,3
tongue,2
to12,1
top,6
tops,1
tors,1
torch,1
torches,1
touch,2
touchin,2
touchdowns,1
tour,1
tough,1
totin,1
tote,2
town,7
toxin,1
ts,2
track,5
tracks,1
tradition,1
trade,1
train,1
trains,1
tram,1
tramp,1
trans,5
transportin,1
transgress,1
trap,1
trappin,1
trapping,1
trapped,2
trashman,1
travel,5
traveling,1
tre,7
tread,1
treat,1
treaty,1
tree,4
trees,7
trial,1
trick,1
tricked,1
tried,2
trigga,1
trigger,2
triggers,2
trim,1
trimmy,1
trip,2
tripping,2
triple,2
trouble,2
troubles,1
troops,1
true,3
trump,1
truly,1
trunk,5
trunked,1
trust,2
truth,2
try,10
tryin,9
trying,8
tryna,2
turn,6
turning,1
turned,1
turmoil,1
turf,1
tub,2
twist,2
twice,2
twiver,1
tweeters,1
twelve,2
twenty,3
two,16
twos,1
tv,2
ty,1
typist,4
type,3
types,1
typed,33
w,14
wade,1
wage,1
wager,1
wagon,1
waist,1
wait,2
waitin,1
waited,1
walk,12
walkin,3
wall,3
walls,1
want,18
wanting,1
wants,8
wantsta,1
wanted,2
wanna,26
wannabe,1
was,38
washed,1
wast,1
wasn,1
wasnt,2
war,4
warm,1
wars,1
warriors,3
warehouse,1
warfare,1
watch,11
watchin,2
watching,1
watched,2
water,8
watson,1
wattn,1
wavin,1
wave,1
waves,1
way,20
ways,2
wayne,1
wax,1
we,198
weapon,1
weak,1
wear,2
wearin,1
weather,2
week,3
weekend,1
weekdays,1
weee,1
weed,1
weigh,2
weight,2
well,9
went,8
wessyde,1
west,2
were,2
weren,1
wet,1
wetness,1
wide,3
wides,1
widdit,1
wife,3
will,16
williams,1
willy,1
wild,1
win,5
wind,3
windsheild,1
wine,1
winter,1
wings,1
winn,1
wipe,2
wish,4
wise,1
wispering,1
wit,30
with,110
within,2
without,8
witch,2
witcha,2
witchdoctor,36
witness,2
wives,1
wham,2
what,106
whatcha,2
whatz,1
whatever,3
whattaya,1
whattcha,1
whattchu,1
why,10
where,20
wheel,2
wheels,2
when,55
whip,2
whippin,1
whipped,1
whistle,1
white,14
whiteshoes,1
which,2
while,8
whild,1
who,23
whose,1
whore,1
whoever,1
whole,17
whodi,1
woke,1
woman,2
women,2
woo,1
wood,5
woooo,2
wooooo,2
won,10
wonder,1
wondered,1
word,3
wordplay,1
words,4
wordsmith,1
work,14
workin,6
working,1
world,20
worse,1
worries,1
worried,1
worth,2
would,5
wouldn,3
write,2
written,2
wreckless,1
wrench,1
wrote,3
wrong,2
wzup,1
v,2
vade,1
vain,1
vamp,1
valid,1
valley,2
vard,1
vault,1
vicious,1
views,1
videos,1
villians,1
visible,1
viscious,1
virgin,1
ve,1
vein,1
veins,2
vest,2
very,4
verse,14
verses,1
verbal,1
verbals,1
verbally,1
verbs,1
vert,2
veteran,1
venom,1
voice,1
vogues,1
voodoo,1
y,39
ya,98
yahoo,2
yamaha,1
yall,1
yappin,1
yaself,1
yard,6
yea,2
yeaaah,1
yeah,30
year,2
years,3
yes,10
yelling,2
yellow,2
yet,2
yo,34
yoke,1
you,296
your,90
yours,1
yourself,2
young,7
youngster,1
x8,1
x3,4
x2,4
xtasy,1
x4,3
z,6
zeros,1
zulu,1
zone,7
