1,30
13,1
1ne,1
11,1
10,2
1st,1
12,2
151,1
3,10
30,1
305,3
3x,5
3d,1
380,2
34th,1
2,29
21,8
21st,2
20,1
23rd,1
22,1
24,3
2wo,1
2x,22
5,8
50,1
55,1
5x,1
4,7
4x,10
42,2
4mill,2
7,1
747,1
6,6
600,1
62,1
9,2
8,1
a,526
access,1
ace,1
achy,1
acoustic,2
across,1
act,16
action,15
actin,3
acting,1
actress,2
abuser,1
able,2
aboard,1
about,39
above,3
ad,1
add,1
addiction,1
addicted,3
address,1
adore,1
again,6
again1,1
against,1
agree,1
afraid,3
after,6
afterparty,2
afford,1
air,13
aid,3
aight,1
ain,138
aint,8
ah,15
ahhh,8
ahhhhhhh,1
ahead,4
akon,15
am,15
amazin,1
amazed,2
america,1
american,9
amends,8
ambitious,1
ambulance,2
amusing,3
amuse,1
alarm,2
album,61
ale,1
alive,2
almost,2
all,272
alligator,1
alley,1
alot,1
alone,2
along,2
alright,3
already,20
always,3
an,18
and,480
angry,2
anger,1
angels,3
another,11
answers,2
anus,1
anticipate,1
any,10
anybody,10
anytime,2
anything,5
anyway,4
anywhere,1
apart,4
appreciate,1
approached,1
approved,3
appetite,3
applause,2
apple,4
apology,1
as,32
ask,5
askin,1
asked,1
ass,26
assist,1
asses,2
astronaut,1
archive,60
are,43
area,1
arguin,1
arizona,1
arm,1
armani,1
armstrong,1
around,32
arrest,1
arrested,1
arrogant,1
artist,61
arty,1
automatic,1
autograph,3
at,55
ate,1
atmosphere,1
atlantic,1
attack,1
attitude,2
attract,1
attraction,2
attention,6
away,20
aware,1
awe,1
available,5
ay,14
ayy,2
ayyyy,1
ayer,33
az,31
c,16
ca,2
caaaash,2
cab,1
cadillacs,2
caddy,1
cain,2
cake,7
cakes,2
cajun,1
cam,1
campbells,1
camcorder,1
came,9
camera,1
cameras,4
camouflage,1
cali,2
calamari,1
calm,1
calmin,1
call,38
callin,2
calling,2
calla,1
calls,3
called,1
can,203
cancer,1
cane,1
candy,23
candle,1
candles,5
cant,11
cap,1
capital,1
cash,19
cashews,2
casket,1
caskets,1
case,2
castles,1
car,1
care,10
caress,2
career,1
careful,1
card,1
cards,1
carpet,3
cars,1
carryin,1
carrots,1
cartier,1
cause,86
caused,1
caught,3
caughty,1
cat,1
catholic,1
catch,3
cavities,1
ccoz,1
ccomplish,1
ceilin,2
ceiling,2
cee,1
cemetery,1
celebrate,6
cell,2
cents,1
cd,1
cdd5003,1
ci645,1
ciroc,1
city,5
cigar,1
cigarettes,1
cinderella,1
cha,6
chair,1
chairs,1
chain,4
chauffeur,1
chase,1
cham,1
champaign,1
champagne,6
championship,1
chan,1
chance,1
chances,1
chanel,1
chandeliers,1
change,9
changed,10
check,9
checks,1
checkers,1
cheese,1
cheers,1
cheek,1
cheddar,6
chedder,1
chef,1
chefs,1
chess,1
chest,8
chevy,2
chips,1
chick,6
chicken,1
chickens,1
chilling,1
chloe,1
chocolate,1
chokin,1
choo,1
chopper,1
choppers,1
chorus,61
chowder,1
chris,6
chrome,1
chu,4
chuck,1
church,1
chulo,2
chunk,5
chunky,1
class,4
classy,3
clause,1
clan,2
clique,2
clipper,1
click,3
climb,1
club,47
clubbin,1
cluuuub,1
clutch,1
clean,2
clo,2
clock,2
close,10
closer,2
closed,1
closure,1
clothes,19
coast,2
coaster,1
cock,1
cocka,1
coco,2
code,1
cognac,1
coin,1
coke,1
com,12
comin,17
coming,3
compin,1
comprende,1
come,78
comes,6
committed,1
commas,1
como,1
cola,2
collars,2
collect,2
collection,1
collectin,1
color,2
colors,1
cologne,1
cold,3
cook,2
cooker,1
cooked,1
cool,3
coofie,1
con,3
concrete,1
concern,1
condition,1
confused,2
confetti,1
conjour,1
conniseur,1
conquer,1
consider,1
control,13
contest,1
cop,1
copped,1
cops,1
cost,1
correct,1
core,1
couch,3
cough,1
could,32
coulda,2
couldn,5
count,2
countin,3
county,2
coupe,2
couple,9
cousin,2
course,3
court,1
coward,1
cover,1
covers,1
coz,3
cozy,1
cpr,1
craaaack,2
crack,2
crabs,2
crabbid,1
craftmatic,1
crane,1
craps,1
cravin,2
craving,4
crazy,15
creative,1
creep,3
creeps,1
credit,2
credits,1
crew,3
cris,1
crib,1
critical,1
critics,1
crop,1
cross,4
crowd,2
crown,4
crush,1
crumb,1
crumbs,2
crucifix,1
crunk,1
cry,5
cryin,2
crystal,1
cuban,1
cum,1
culd,1
culo,2
cup,5
cupid,1
cus,4
cush,1
cuss,2
customized,1
cure,1
curry,1
currency,1
curb,1
curves,1
cut,10
cute,1
cuttin,3
cuz,8
b,11
baaaack,4
bacardi,1
back,129
background,1
babayyyyy,1
babaaay,1
baby,176
babies,2
babu,14
babe,1
bad,6
baddest,2
badge,1
bag,14
bags,1
baggy,2
bail,2
bake,1
bam,32
ball,11
ballies,1
ballin,5
balla,5
ballas,2
balls,2
ballers,2
balloon,1
bald,1
ban,1
bank,7
bankrolls,1
banjo,3
bandana,1
bands,4
bang,1
bangin,1
basic,1
bass,1
basking,1
bar,6
baram,36
bare,2
bartender,2
bath,8
bathroom,1
bay,2
bayareagalant,1
be,246
beast,1
beautiful,2
beach,5
beat,7
beats,2
beater,1
beatles,1
because,6
become,1
been,21
beedee,1
beef,1
bed,2
begin,1
beginnin,1
beginner,1
begun,1
beggin,3
before,12
bein,2
being,2
beings,1
behavior,1
behind,3
believe,11
believer,1
belve,1
beltway,1
below,2
belong,1
bell,1
bellagio,1
ben,1
benjamin,1
bend,9
benz,5
bent,3
bentley,2
best,33
besta,1
bet,29
betcha,1
bets,2
betsy,1
betta,1
bettin,10
better,18
beyonce,1
big,25
biggie,1
bigger,1
bikinis,1
bike,1
bill,4
billy,2
billie,1
binoculars,1
bingo,1
birthday,12
bird,4
birdman,2
bit,7
bitin,1
bitch,17
bitches,24
bite,1
black,13
blackberry,2
blazin,1
blazing,1
blast,1
blank,1
blesses,1
blessed,2
blew,5
blush,1
blur,1
blue,3
blizzard,1
bling,2
block,4
blocka,1
blocks,1
blow,26
blowin,2
blows,1
blood,4
bo,3
bob,1
body,49
bodies,1
boi,1
bomb,3
bold,1
boo,4
book,2
bookoo,1
boom,2
boomin,1
booty,9
booth,1
boots,2
bone,1
bones,1
bonus,3
bosh,1
boss,4
borrow,3
born,2
bout,37
bouta,1
bought,4
bounce,6
bounty,1
both,6
bother,2
bottie,1
bottle,8
bottles,11
bottom,12
bottoms,3
bowl,2
bowlegged,2
boy,27
boys,7
box,3
bridge,6
brisc,2
brisco,7
bring,23
bringin,2
bricks,2
britney,1
braid,1
brain,6
brat,1
brag,1
brand,8
brang,1
brangin,1
bread,3
breasts,1
break,11
breakin,4
breaking,3
breaker,1
breakfast,1
breath,1
breathe,3
breena,1
brenda,2
bruh,1
broads,4
broke,10
brought,1
brother,4
brothers,1
brown,1
bucci,1
buck,2
bucks,4
bucket,2
buckets,1
bucked,2
bubbalicious,1
bubbly,1
bubble,1
bueno,1
bud,2
buddy,2
bug,1
bugari,1
bugatti,2
bugs,1
buggati,1
build,4
buildin,1
building,1
bum,2
bump,3
bumpin,3
bumping,4
bulbs,1
bull,1
bully,1
bullshit,1
bullet,1
bunny,1
business,14
bust,3
bury,2
buried,1
burn,1
burning,1
but,105
butt,3
butter,2
butterfly,1
buttons,1
buy,12
buzz,1
by,72
e,6
easy,2
ear,1
ears,1
early,2
earn,1
eat,8
eating,1
echo,1
echoes,2
ecstasy,3
edit,1
edu,1
ego,5
eggs,1
ei,4
either,2
eight,1
eh,21
ehhaha,1
em,44
empty,1
embrace,1
emergency,2
emotions,29
el,3
else,4
elbow,1
ele,3
electric,1
elevator,5
eleven,1
encore,2
energetic,1
end,6
enough,6
envy,1
envolope,1
equipped,1
equipt,1
es,1
esa,1
escalade,1
essence,1
est,1
estate,1
estoy,1
er,2
eryday,1
era,1
erased,1
etta,2
evidence,1
ever,9
every,8
everythin,1
everything,12
everythang,1
everybody,12
everyday,4
everywhere,4
everynight,1
even,26
evening,3
ey,2
eyyy,2
eye,1
eyes,8
ex,4
explain,1
exposed,2
exposure,1
excite,1
excited,2
excuse,7
excellent,1
exclusive,1
extort,1
exorcist,1
exotic,1
d,26
da,53
dade,1
daddy,3
dag,1
daf,1
daily,2
dam,2
dame,1
damn,21
damnit,1
dancin,4
dancing,20
dance,3
dancer,33
dangerous,2
daughter,1
dat,6
dats,1
date,1
dawg,1
dawgs,1
david,1
day,59
daydreamin,1
daze,1
dead,5
deaky,4
death,2
deal,4
dealer,1
dealers,2
dealt,1
deck,2
dee,35
deep,2
deeds,1
degree,1
definition,1
definitely,1
definately,1
dem,2
demo,1
delicious,2
den,1
denyin,1
depressed,1
depends,1
descender,1
deserve,4
destined,1
destruction,1
deranged,1
derby,1
dey,1
dext,1
di,35
diamond,1
diamonds,7
dick,2
dice,5
dictionary,1
die,10
diein,1
died,2
diet,1
did,7
didn,2
dig,1
diggin,1
different,2
dime,3
dimepiece,2
dimes,2
dinero,1
dinner,2
disappointment,1
discuss,1
disco,1
disturb,1
disown,1
director,1
dirt,2
dirty,14
ditched,1
diva,2
diver,1
dj,23
do,138
doe,1
does,3
dodge,1
dog,2
doff,1
doin,8
doing,2
dom,3
dolce,1
dolla,3
dollas,1
dollar,10
dollars,5
dollaz,2
door,5
doors,1
don,133
done,20
donk,2
donkie,2
donut,1
dont,9
dope,2
doubt,4
double,70
dough,6
dot,1
down,182
drank,1
drano,1
drama,2
draws,1
draft,1
dream,3
dreamin,1
dreams,8
dreadlocks,1
dress,3
drippin,2
drippen,1
drivin,1
driving,3
drive,4
drill,1
drink,10
drinkin,4
drinks,4
drop,25
dropin,1
droppin,1
dropped,2
drown,1
drove,1
drummer,2
drug,2
drunk,4
dryer,1
ducati,1
ducats,1
duck,1
duckin,2
ducking,1
dub,5
dubs,3
dues,4
dude,2
duffle,1
dui,1
dumb,2
dumm,5
dummy,1
during,2
duty,1
dutch,2
duz,1
dying,1
dylan,1
g,3
gabbana,1
gamblin,1
gambling,1
gamble,3
game,10
games,5
gal,5
gals,1
gangsta,1
gangster,1
gas,2
garage,3
garbage,1
gather,1
gate,1
gates,1
gave,12
gazebo,1
get,284
getcha,1
gets,2
gettin,9
getting,3
getto,1
georgi,1
genius,1
genre,3
generate,1
gentleman,2
gentlemen,1
gigantic,1
gigglin,1
giggle,1
gift,1
gifts,2
gimmick,1
gimme,5
gin,1
ginger,1
girl,167
girls,16
girlfriend,7
git,1
gitcha,1
givin,5
giving,1
give,62
giver,1
given,1
givens,1
ghetto,11
gmail,1
glass,5
glazed,1
glad,2
glance,1
glitter,1
glock,2
global,1
globe,3
gloss,1
go,127
goal,1
goe,1
goes,5
god,7
goin,28
going,8
gold,3
golddiggin,1
golddigger,1
goopies,1
goops,1
goose,5
good,71
goody,1
goon,1
goons,1
gon,30
gone,8
gonn,2
gonna,35
gos,1
gossip,1
gourmet,1
got,330
gots,6
gotsa,1
gotta,146
gnon,1
grace,2
grab,3
grade,1
graduate,1
graffin,1
gran,1
grand,8
grandady,1
grands,1
grant,1
granted,2
grape,1
gravy,1
grave,1
grazed,1
great,2
greatest,1
grey,3
greezy,1
greed,1
green,3
greener,1
grip,2
gripping,1
gripped,2
grill,7
grillin,1
grind,2
grindin,1
group,1
groupies,3
ground,1
grow,1
growin,1
growing,1
grown,8
groove,1
grr,1
grub,1
grubbin,1
grudge,1
guarantee,8
guarantees,4
guard,1
gucci,7
guess,2
guessin,2
guetta,2
guilty,6
guitars,1
gums,1
gun,4
guns,11
gunna,2
gutter,2
guys,1
gwap,5
gwop,1
g5,1
f,51
fa,1
face,11
fact,2
fadin,1
fade,1
fadeaway,1
fair,2
failure,1
faith,1
fake,2
family,3
fame,4
famous,1
fall,1
fallin,1
falling,1
fan,4
fanatics,1
fans,2
fancy,1
fandango,1
fantasies,2
fashion,1
fast,7
far,1
fault,1
fat,2
fatigued,1
fate,1
fatty,1
favor,3
favorite,1
feast,1
fear,9
fearin,1
feather,2
feathers,1
feed,3
fees,1
feel,34
feelin,18
feeling,12
feet,3
feen,1
fed,1
feddy,1
female,2
felt,3
felons,1
fell,1
fella,1
fellas,4
fellony,1
fendi,1
fessional,2
fester,1
ferrari,3
fergie,5
fetish,2
fetti,1
few,7
fever,2
fiendin,1
fight,3
figure,25
figured,1
fifty,3
fill,2
finale,1
finally,8
finish,2
fine,11
find,7
findin,1
finger,1
fist,2
first,18
fire,11
fireworks,1
fit,1
fitiy,1
fitness,2
fixed,3
flamingo,1
flame,3
flames,1
flap,1
flash,20
flashin,1
flaunt,1
flawed,1
flavor,2
flavors,1
flex,3
flesh,1
flip,3
flippin,3
flick,1
flies,2
flo,233
flow,8
flowers,2
flossin,1
flossed,1
florida,1
flock,1
flockin,1
floor,10
flu,1
fly,19
flyin,1
flying,1
flyly,1
fo,3
foamin,2
focus,1
foe,1
folk,1
folks,1
fold,2
follow,4
foo,1
fool,5
foolish,1
fools,2
foot,1
for,193
force,1
forever,6
forget,1
formin,1
forlay,1
forty,1
fortune,1
four,3
fourth,1
found,7
fraeks,1
frame,3
fragrance,1
frank,1
franks,1
freak,13
freaky,15
freakin,1
freaks,3
fresh,11
free,6
freedom,1
fredrick,1
freddy,1
frikki,6
fried,1
friend,1
friends,5
fridge,1
fro,1
froze,1
from,63
froms,1
front,4
fruit,1
fruitful,1
fry,1
fu,1
fuck,7
fuckin,2
fucking,2
fucked,2
full,18
fully,4
fun,10
funk,1
funny,1
fuss,1
furrrr,4
furtado,7
further,1
furniture,3
future,2
futon,1
i,1386
iam,14
ice,3
icey,1
ignore,1
if,94
ifs,3
im,14
ima,4
imagine,1
impress,1
impressed,1
impossible,1
imma,5
ill,7
in,290
inches,1
incredible,1
indictments,1
independent,1
ingrained,1
inner,2
ins,1
inside,3
inspire,1
inseparable,2
insane,3
instant,2
instinct,2
instead,2
international,1
internet,1
interest,3
interlude,3
interview,1
intro,20
intuitions,1
into,11
invaded,1
invest,1
involved,1
ip,1
iphone,1
is,82
ish,1
issues,3
isling,1
it,711
italian,1
its,40
itunes,2
itch,1
itchin,1
ha,24
had,46
hair,4
haiti,1
haha,3
hahaha,1
hamstring,3
half,3
hand,11
hands,20
handle,14
hangin,1
hangover,18
happy,2
happening,1
happens,3
has,3
harvey,1
hard,17
harnessin,1
haulin,1
hat,1
hata,4
hatas,1
hataz,1
hate,3
hater,1
haters,3
haten,1
havin,1
having,4
have,49
haven,1
hay,1
he,10
head,24
heads,1
headed,2
hear,12
heard,11
heart,7
hearts,1
heartbeat,1
heavy,3
heaven,3
heat,5
healing,1
heeey,2
heeeey,4
heeeeh,1
heeeeeeey,2
heels,5
heefers,1
hef,1
heffers,1
heights,1
help,8
hell,20
hello,4
hendrix,4
henny,2
henney,1
hennessy,2
hesitant,1
her,109
hers,2
herrr,2
here,50
herd,2
hey,40
heyyy,11
heyyyy,1
hi,3
hickies,1
hide,2
high,16
highway,9
him,2
hilling,1
hip,60
hips,6
his,4
hit,37
hittin,1
hmm,4
hoe,28
hoes,4
hoffa,1
homie,1
homies,3
home,29
homey,3
homeboy,2
hommie,1
holster,1
hole,1
holl,4
hollyhood,1
hollywood,1
holla,10
hollllld,1
hold,31
holdin,2
hood,18
hoodrat,2
hoodrats,1
hook,8
hooked,2
hoooo,1
hoooold,2
hooray,1
hooters,1
hooves,1
honies,1
honey,4
honest,1
honor,4
hop,66
hopin,1
hoppin,8
hope,6
horse,1
horror,1
horny,2
house,5
housed,1
houston,1
hour,3
hours,1
hot,26
hotel,1
hotmail,2
hottie,3
hottest,1
hotter,3
hothead,1
how,53
however,1
huh,4
huhhhh,2
husslin,1
hustlin,5
hustle,11
hustler,3
hustlers,1
hurry,18
hurt,5
hurtin,1
hurts,1
human,1
hump,1
hun,1
huntin,1
hungover,16
hundred,6
hundreds,1
hype,1
hydrant,1
k,2
kay,1
kahlua,1
karats,1
karma,4
kato,1
kanye,1
ke,3
keep,52
keeper,1
keh,4
kelis,1
kept,1
kevin,1
key,3
keys,2
ki,1
kick,3
kid,3
kids,1
kimor,1
kill,4
killin,2
killer,1
killers,5
kilo,1
kin,1
kind,5
kinda,3
king,6
kingston,8
kiss,8
kissed,2
kirenamloh,6
kit,3
kitchen,2
kite,1
kitties,1
kitty,1
khaled,1
kobe,1
kool,3
knicks,1
knees,1
knew,8
knob,1
know,137
knows,3
knowledge,1
known,2
ku,1
kush,3
j,9
jimi,1
jimmy,2
jigga,1
jigglin,1
jiggle,1
juicy,1
juice,1
just,161
justice,2
jump,21
jumpin,3
juggle,1
junk,1
june,1
jungle,1
jealous,2
jealously,1
jean,1
jeans,9
jects,1
jeep,1
jelly,1
jelousy,1
jennifer,6
jersey,1
jermaine,1
jerk,1
jet,2
jetski,1
jewels,2
jewlrey,1
japan,2
jack,2
jackie,1
jackson,2
jacob,1
jam,4
james,5
january,1
johnny,1
joc,4
jock,1
job,3
jog,1
jonesin,1
m,309
ma,39
machines,1
mad,4
made,17
mag,1
magazine,1
magazines,1
magic,2
magnums,1
mail,16
main,1
mahee,2
makin,11
making,7
make,115
makes,6
maker,1
major,1
mama,35
mami,1
mammy,1
mamma,2
mall,2
man,52
manage,1
mane,1
mandalay,1
mango,1
mansion,8
manure,1
many,3
mash,1
mar,1
marinate,1
mark,2
marks,1
married,3
marnier,1
matchin,1
matress,1
matter,2
may,9
maybach,2
maybachs,2
maybe,1
maybes,3
mayor,2
maximum,2
mclaren,1
me,463
measurin,1
meal,2
meals,2
mean,6
means,1
meant,2
mechanic,1
meet,4
meeting,1
medicine,1
memphis,1
memo,2
memories,1
melange,1
melee,1
melt,1
melody,1
men,2
mention,1
mess,3
messy,1
messin,1
message,1
mercy,1
mercedes,2
mere,3
met,5
metal,1
mg,1
miami,5
mic,2
michael,2
mice,1
middle,3
midnight,1
might,15
mike,1
military,1
militia,1
milky,2
mile,2
miles,1
mill,2
million,9
mills,1
min,1
minimum,2
minus,1
minute,13
minutes,1
mine,1
mines,1
mind,71
minglin,1
miss,6
mission,5
missin,14
misses,1
missed,1
mistake,1
mister,1
mistletoe,1
mira,1
mirage,1
mite,1
mj,1
mm,3
mma,4
mmm,44
ml,1
mo,9
moan,4
moaning,2
mobster,2
moese,1
mode,4
model,5
models,4
mom,2
momma,25
mommas,1
moment,13
mooove,1
moon,2
moonman,1
mon,16
monkies,1
money,162
moneymaka,1
month,2
most,1
more,32
morgan,1
morn,1
mornin,2
morning,7
mouth,3
mountain,1
motivation,1
moth,1
mother,2
motherfuckin,1
motherfucking,1
motto,2
movie,6
movies,1
movin,1
moving,1
move,5
moves,2
ms,16
msn,6
mr,2
much,14
mucus,1
mueve,1
muggin,1
mulaa,1
muller,1
music,7
musclin,4
muscle,2
must,7
muthafucka,1
my,656
myyy,1
myself,7
l,7
la,1
lac,1
label,1
lady,9
ladies,9
lagged,1
lambo,2
lane,6
land,2
landed,1
landlord,1
language,2
last,9
lar,1
large,1
laugh,3
laughin,2
late,6
later,3
lately,1
law,3
lawnmower,2
lavish,1
lavonne,1
lay,4
layin,1
lazy,1
laza,1
leash,1
least,1
learn,2
learned,1
leaving,1
leave,17
leaves,1
lead,3
leather,2
leathers,1
lebron,6
leech,1
led,1
legacy,1
legal,1
legit,1
legs,5
left,6
lemme,4
lemonhead,1
less,4
lesson,1
let,158
lets,9
letting,2
lettuce,1
letter,1
letters,1
level,7
lick,11
licky,2
libs,1
lie,6
lies,1
light,12
lights,5
life,75
like,319
lim,1
limit,2
limits,1
limbo,1
lil,49
lion,1
lins,1
line,5
lines,2
linens,1
ling,2
liquor,5
lip,2
lips,23
list,3
listen,2
listening,1
little,31
livin,5
living,2
live,15
lives,1
lmfao,1
ll,91
lo,1
load,1
loadin,1
loafers,1
location,1
lock,5
loco,2
lobster,1
loops,1
look,44
lookin,10
looking,5
looks,7
looked,1
looey,1
loose,13
loot,1
lone,1
lonely,1
long,36
longer,6
lopez,6
los,1
lose,15
loser,1
losers,1
lost,1
lord,2
louis,3
louboutin,1
louge,1
lounge,1
lot,16
lots,2
lotta,6
lotto,1
low,49
lowa,2
lovin,2
love,97
loves,8
lover,2
lovely,1
luck,7
lucky,4
ludacris,1
luggage,2
lungs,1
lyin,1
lyrics,91
o,36
ocean,1
obsessed,1
object,1
obligation,1
obnoxious,1
odds,1
of,142
off,54
oil,1
oh,115
ohh,12
ohhh,1
ohhhh,1
ohhhhh,1
ohhhhhh,1
ohhla,18
ok,1
okay,5
okinawa,1
oj,1
old,3
oldie,1
oops,1
oozie,1
oooh,2
oooooh,3
ooooooooooooh,13
ooh,3
oohh,4
on,471
one,91
ones,13
only,29
ono,1
onto,1
oppressive,1
oprah,1
open,8
optison,1
option,1
or,23
original,60
order,4
our,10
ours,2
out,84
outro,3
outdoors,1
outfit,2
outta,8
oughtta,1
ounce,1
other,9
others,1
ottle,1
ow,15
owe,1
oww,4
owww,1
own,7
over,21
overcome,1
overlaps,1
oven,1
n,10
na,40
nail,1
nah,9
naked,6
name,14
nanny,1
nascar,1
nasty,16
nark,1
naughty,2
navel,1
nba,1
ne,3
near,2
neck,5
necklace,1
need,45
needle,1
nelly,7
nest,1
nerd,1
nerves,1
new,29
news,1
neva,1
never,195
nevermind,1
next,13
nip,1
nick,1
nickle,1
nice,14
nicer,3
nikka,1
nikkas,2
nike,1
nikes,1
night,58
nights,3
nigga,20
niggas,3
niggaz,4
nine,2
ninety,1
no,165
nobody,8
nookie,1
nooo,1
nooooooooow,1
non,2
none,2
nose,1
normal,1
norway,1
not,32
notions,1
nothin,45
nothing,7
nothings,2
nother,1
note,6
now,114
nowhere,2
numb,1
number,12
nuts,3
nuttin,1
nugga,1
nun,1
ny,1
quake,1
quarter,4
quarters,1
quality,1
quick,3
quicksand,1
quiet,3
quien,2
quit,1
quitter,1
que,2
question,2
questions,1
queen,1
p,11
pa,2
pacha,1
pack,2
packing,1
page,60
pager,1
pair,1
paid,8
pain,26
painted,1
palms,1
panic,1
pants,3
papi,3
papparazzi,11
paper,15
paparazzi,1
pass,2
passion,2
passionate,1
passenger,3
past,2
parachute,1
parakeear,1
paragraph,1
pardon,1
paris,1
parking,1
parked,1
parlay,1
parley,1
part,18
party,23
partyin,2
partying,4
parties,1
pause,1
paul,4
patr,1
patron,9
patronin,1
pay,6
payin,1
peach,1
peace,3
pearl,2
pearls,4
peanut,1
pecan,1
peep,1
peelin,1
pedal,2
pedicure,5
people,11
penetratin,1
penthouse,2
penny,2
pepper,1
peppers,1
percent,1
perfume,2
perfect,10
perform,1
peri,1
perignon,1
perhaps,1
permission,5
pero,1
personal,1
petals,2
petty,1
pick,5
picture,1
pictures,12
piece,3
pieces,1
pimp,2
pimpin,4
pimping,1
pilot,3
pinata,1
pinchin,2
pink,1
pinky,1
pinto,1
pipe,1
pissed,1
pistols,1
pirellis,1
pit,1
pity,1
pitch,6
pitbull,4
pixel,1
phase,1
phat,1
phantom,2
phantoms,1
physical,1
phone,4
play,20
playin,5
playing,1
playa,2
plays,1
playboy,2
player,9
players,1
plain,1
place,8
places,1
platinum,4
plate,2
platter,1
plan,1
plans,3
plane,4
planes,1
planet,1
plant,2
planted,1
plies,1
pleasure,8
please,4
pleny,1
plenty,3
plus,1
plumber,1
plowin,1
po,5
pocket,3
pockets,8
poco,1
poe,4
pogo,1
point,7
police,3
pole,7
poor,1
pon,2
pop,17
poppin,14
poppa,2
popper,1
popped,1
popeye,1
pos,2
position,4
possibles,3
pose,2
postition,1
poster,1
porsche,1
pornography,2
pour,2
pourin,1
pout,1
pound,1
potential,1
power,2
powder,1
psychedelic,1
psu,1
pri,1
prison,1
pricks,4
price,4
priceless,6
priced,1
private,2
pride,1
prince,1
pray,1
prayin,1
practice,1
prada,2
pre,4
precious,2
pretty,7
previous,60
president,2
presidents,2
press,1
pressure,5
present,1
prefix,1
prefer,2
pro,7
probably,4
problem,10
project,2
projects,3
prom,2
promise,3
promised,1
prolly,1
proof,1
propa,1
proper,1
properly,1
propellars,1
proposed,1
proud,5
prowl,2
provida,1
provide,1
provider,1
provided,1
pump,2
pumpin,2
pumps,1
pumped,1
pull,22
pulling,1
pulled,1
punch,2
pushin,1
pussy,1
purple,3
pure,2
put,52
puttin,5
putting,5
pt,3
s,337
sacrifice,2
sabes,1
saben,1
saddle,1
safe,3
said,20
saint,1
saki,1
sam,1
sample,2
same,9
salinga,1
salary,1
sand,1
satisfaction,3
saw,1
savages,1
save,1
say,67
sayin,1
says,6
saxophone,1
sca,1
scared,4
scarface,2
scarlet,1
scars,1
scarred,2
scary,1
scene,2
scheme,1
schedule,2
school,3
scorching,1
score,1
scouts,1
scrapin,1
scraper,1
scratchin,2
scream,2
screamin,6
screaming,5
screen,2
scuse,1
scums,1
scuff,1
se,1
sean,8
seasick,1
search,1
searching,1
seat,3
seatin,1
seats,2
sealed,1
sealo,1
secret,3
security,2
second,12
see,86
seed,4
seen,10
sell,3
self,1
sense,1
send,17
serious,2
serena,2
served,2
set,6
settle,1
seven,2
sex,4
sexy,12
sexiness,1
sexual,2
sia,3
sick,2
side,15
sight,1
sign,2
signaling,1
signs,1
simple,2
silicone,1
silent,2
silly,5
silver,2
since,3
sing,2
singing,6
singer,1
single,3
sino,1
sip,5
sippin,6
sister,4
sir,2
sit,4
situation,3
sitting,2
six,1
sh,10
shakin,2
shaking,1
shake,6
share,3
shame,4
shady,1
shades,1
shaw,2
shawty,76
shawties,2
she,200
sheeeit,1
shells,1
shelf,1
shed,2
sheddin,1
ship,1
shirt,1
shit,12
shitll,1
shinin,2
shine,3
shift,2
sho,2
shoe,1
shoes,8
shoot,1
shooting,1
shooter,1
shonin,6
shone,10
shones,3
shop,3
short,1
shorty,27
shortys,1
shorties,5
shorter,1
should,15
shoulda,6
shoulder,3
shoulders,1
shouting,1
shot,5
shots,3
show,45
showin,3
showing,3
shows,4
showstoppa,1
shower,1
showers,1
showed,2
showtime,1
shown,1
shove,2
shut,16
shy,3
skirt,2
skinny,1
sky,7
skates,1
skateboard,1
smack,2
smacking,1
smacked,1
smashing,1
smile,4
smell,3
smelling,1
smells,1
smokin,1
smoke,3
sl,1
slain,1
slapping,1
slang,1
slip,1
slippin,2
slips,1
slick,1
slirp,1
slide,2
slightly,1
slums,1
slung,1
sleep,5
sleeves,1
slob,1
slow,15
so,157
socks,1
soco,1
sober,1
soda,1
sofa,1
soft,1
some,63
someway,1
somewhere,2
somebody,7
somebodys,1
sometimes,3
somethin,14
something,4
somethings,1
someone,1
somehow,1
solider,3
sole,1
sold,1
soldier,1
solve,1
soooo,1
soon,5
son,1
song,67
songz,5
soprano,3
sorry,4
sorta,1
soround,1
soup,1
sour,1
soul,4
sound,3
soundtrack,3
south,7
southern,2
soveniers,1
snitch,2
snitchin,1
snitches,12
snake,2
snow,2
snoopy,1
square,1
squad,3
squeeze,1
spa,1
spaceship,1
spark,1
sparklin,1
sparklers,2
spare,1
spade,1
spades,1
spanish,1
speak,4
speaking,1
special,2
speech,2
speed,2
spell,1
spend,13
spendin,3
spending,2
spent,1
spin,4
spinach,1
spin_teknik,1
spinnin,1
spinning,1
spice,1
spirit,1
spill,1
spit,2
split,5
sposed,2
sportscenter,1
spot,20
spotlight,1
spoon,1
sponsor,1
spray,1
sprung,10
spur,1
su,1
such,1
suck,1
sucka,1
sucks,1
sucker,1
success,2
succeed,1
suede,1
sugar,32
suffering,1
suicide,2
suma,1
summer,2
sun,8
sunday,16
sundown,1
sung,1
sunny,1
supastar,1
supply,2
supplier,1
supposed,4
supported,1
super,3
superstar,1
superstarrr,6
supermodels,1
suspicious,1
survive,2
survivor,1
survivors,1
surprise,2
surprised,1
surrounded,1
sure,11
surfin,1
suzy,1
st,3
staaaacks,2
stack,6
stackin,1
stacks,5
stacked,1
stab,1
stage,5
staff,1
stain,1
stakes,1
stand,3
standin,2
stands,1
star,5
starin,1
staring,2
stars,2
stare,4
starch,1
start,16
startin,3
started,6
state,1
stay,14
staying,1
stays,2
steady,6
steal,2
stealin,1
step,6
stereotypes,1
steerin,1
steve,1
stick,4
stickin,1
sticking,1
sticks,1
still,29
stilletos,1
stingy,1
stomp,2
stole,2
stone,2
stones,1
stop,46
stopa,2
stoppin,4
stopping,2
stoppa,1
stopper,1
stopped,1
stops,2
stories,1
store,1
storm,2
stormy,1
stove,1
straight,13
straps,4
strangers,1
strut,2
struts,2
struggle,4
stress,5
streets,4
stretch,2
strip,1
strippin,1
striptease,1
strike,1
strikes,2
stroke,5
strong,3
stronger,2
stupid,3
stuck,15
stunt,2
stuntin,10
stunting,1
stuntalicious,1
studderin,3
stuff,3
swimmin,1
switch,3
swingin,1
swalla,1
swallowed,1
swag,1
swagga,3
swagger,3
sweat,29
sweatin,1
sweet,29
sweets,1
sweeter,1
swole,1
swoll,2
system,2
r,17
rabbit,2
rag,1
raise,4
raised,2
rain,5
rainin,1
rake,2
ran,3
range,1
rap,62
rappin,1
rappers,2
raper,1
rare,2
rather,1
ratchet,1
rated,1
raw,1
re,70
reach,1
real,23
reality,1
really,5
reason,3
ready,68
recipe,2
reckless,1
reckon,1
record,7
reeboks,2
reel,2
red,5
redfoo,2
reg,1
regards,1
regardless,2
regret,1
regular,2
reminisin,1
reminiscing,1
reminisce,2
remote,1
relay,1
relevate,1
reload,1
rent,1
represent,2
represented,1
repeat,10
repeating,2
repeated,1
respirator,2
respect,1
rest,3
restrictions,1
restless,1
return,1
rewind,10
revolver,2
rich,3
riches,2
rick,1
rice,1
ribbon,1
rid,7
rida,212
ridiculous,2
ridiclous,1
ridin,2
riding,10
ride,18
rides,1
riddle,1
right,76
rims,4
riot,1
ring,4
ringer,2
ringtone,1
rip,7
rippin,1
rite,1
rivers,1
ro,1
roar,1
road,4
rock,22
rockin,7
rocks,3
rocker,1
rocket,1
rob,1
robin,2
robbed,1
robot,4
rod,1
roly,1
roley,1
roll,54
rollin,4
rolling,2
rolls,1
roller,1
room,5
roots,6
roof,9
ropin,1
rope,1
rosay,2
rosalesramon,1
ross,2
rose,3
rosea,1
roses,11
roulette,1
rough,3
round,15
rounds,3
rothstein,1
rottweiler,3
row,4
rows,1
rover,3
royal,1
rndboi92,1
rub,2
rubbin,3
rubba,1
rubber,2
rubberbands,2
rudolf,1
rug,1
ruger,1
ruff,1
rum,1
rump,1
rules,2
run,17
runnin,8
runny,1
rush,2
rushin,2
russian,2
ry,3
rybody,1
ryte,1
u,2
uh,10
uhh,1
um,1
umbrella,1
un,1
uncut,1
uncle,2
unbelievable,1
unemployed,1
undress,1
under,10
underarmour,1
understand,11
understood,3
underoos,1
underwear,1
unleash,1
unleaded,1
unless,2
uno,2
unofficial,1
unprescripted,1
unpossible,1
until,7
untamed,2
up,234
ups,1
upfront,1
us,21
usin,1
use,3
used,5
ustedes,1
ur,2
uuu,1
ute,1
t,403
ta,6
taaay,2
tab,2
tabs,1
tables,1
tag,1
taffy,1
tail,1
tails,1
tailspin,1
taiwan,1
tainted,1
takin,16
taking,2
take,80
taker,1
tame,1
talk,19
talkin,24
talking,9
talented,3
tanktop,1
tappin,1
tapped,1
tape,1
tasty,2
taste,6
taught,1
tattoo,8
tattoos,2
tattooed,2
tatoos,1
tease,2
teaser,1
tear,2
tears,6
team,1
teach,1
teeth,2
teen,1
temperature,1
tempo,1
temporary,1
tele,1
telephone,1
telescope,1
tell,51
tellin,8
telling,1
ten,7
tend,1
tender,1
tennis,1
test,2
ter,2
tevo,1
ticket,2
tickets,1
tickle,1
tight,3
timbaland,3
time,43
times,31
til,16
till,11
tinted,1
tip,2
tippin,1
tippen,1
tips,2
tipsy,1
tissin,1
tissues,1
tire,1
tires,2
tired,1
tito,1
tivo,1
thaaaat,2
that,422
thats,19
thaw,1
than,14
thank,4
thanksgivin,1
thanksgiving,1
thang,8
thangs,1
the,1126
theat,1
their,2
them,83
then,40
these,37
theraflu,1
there,30
therefore,2
they,81
this,114
third,2
thirty,4
thick,2
thicka,1
thickness,1
thighs,3
think,28
thinkin,1
thinking,2
thing,21
things,6
tho,1
those,2
thousand,5
though,1
thought,12
thong,3
threatened,1
three,6
threw,2
thru,3
through,11
throw,20
throwin,2
throwing,1
throwed,1
throne,3
thumbin,1
thugs,1
thuggin,3
tht,5
to,469
toast,7
toetag,1
toda,1
today,1
together,10
tom,1
tomorrow,2
tolerance,1
told,10
too,15
took,6
tootise,1
tooth,1
tools,1
tonight,54
tone,2
tongue,3
top,21
topic,1
topless,1
toss,3
tou,3
toucan,1
touch,39
touchin,5
touched,1
tounge,2
totally,1
tote,1
town,1
tsunami,1
trail,1
train,2
trap,1
trappin,1
track,6
trackmatic,1
tragic,1
transit,1
trey,5
treadmill,1
treat,2
tree,2
trees,2
tri,1
trip,5
trippin,6
triple,1
trick,1
tricks,1
tried,1
trophy,1
trouble,1
troubled,1
trol,1
troop,1
truck,1
true,5
truk,1
trumpin,1
trust,8
truth,5
try,11
tryin,18
trying,4
tryna,12
tu,1
tucan,1
tube,1
tugging,1
tuition,1
tummy,1
tulips,1
tune,1
tunechi,2
tusslin,2
turn,28
turning,1
turned,7
twice,1
twitter,2
twin,1
twerk,3
twerking,1
twenty,3
twurk,1
two,24
twoooo,1
tv,1
type,1
types,2
typed,61
w,5
waaaage,1
wack,1
wade,1
wage,2
waist,5
wait,8
waitin,8
waiting,13
waits,1
waited,6
wake,4
walk,12
walkin,3
walked,1
wall,9
wallet,1
want,67
wantin,1
wants,2
wanted,4
wanna,138
was,79
wasting,1
waste,2
wasn,1
war,1
warrant,1
watch,4
watchin,6
watching,2
watcha,1
watchu,1
water,1
waters,1
wavin,1
wave,3
way,56
ways,2
wayne,14
we,187
wear,2
wearin,1
weather,5
webmaster,18
weeped,1
week,4
weed,5
weight,1
welcome,1
well,3
went,9
were,7
wet,5
wetter,1
wicked,1
wid,2
wide,4
wig,1
wigglin,1
wiggle,3
wife,3
wifey,1
will,22
wild,19
wilds,1
win,2
winnin,3
winning,1
winner,3
wine,10
wind,1
window,2
windows,1
winfrey,1
wipin,1
wipe,2
wish,33
wishes,1
wit,22
with,137
within,1
without,11
witness,3
witnessed,1
whip,16
whips,1
whistle,49
whirlwind,1
while,13
white,9
whassup,1
what,128
whats,1
whatever,11
whatcha,2
whatchu,1
whattup,1
wheel,3
whem,1
whelps,1
when,129
whenever,3
where,26
whether,1
why,28
whylin,1
who,31
whoa,5
whoaaa,3
whoever,1
whole,22
whooooa,2
whose,1
whow,1
woke,1
woman,9
women,7
wolf,1
wolves,1
woodstock,2
won,36
wont,1
wonder,2
wonna,5
wop,1
word,2
words,6
work,13
workin,5
working,1
works,14
worked,1
world,15
worse,1
worst,1
worry,11
worried,1
worth,3
worthy,1
would,11
woulda,4
wouldn,10
wrist,5
write,3
written,1
wrap,2
wrapped,1
wrecked,1
wrote,2
wrong,8
wwhen,1
wyclef,2
wynter,5
v,1
vaided,1
van,1
vanish,2
vanilla,1
vallet,1
vator,3
viagra,1
vicious,1
vibe,5
view,1
vida,1
vider,1
violentium,1
vip,6
visit,3
visiting,1
vision,7
virgo,1
vivid,1
ve,12
ver,2
very,1
versace,1
version,1
verse,27
vegas,1
vegro,1
venus,1
void,1
vouch,1
vodka,2
y,8
ya,58
yayer,2
yahoo,1
yachts,1
yard,3
yall,1
ye,2
yea,24
yeaa,7
yeaaaa,2
yeaaaah,5
yeaaah,4
yeaaahh,1
yeah,74
year,2
years,3
yeall,1
yeeeah,1
yell,1
yellow,2
yep,9
yes,10
yesterday,3
yet,1
yday,1
ymcmb,1
yo,32
you,967
young,7
yous,1
youse,2
your,225
yours,2
youre,1
youll,2
youtube,1
yoko,1
yoes,1
yoga,1
yung,4
x,4
x12,1
x3,9
x2,11
x4,2
xxx,1
xxxx,3
xxxxxxx,1
xxl,1
xtc,1
zoosk,19
zooskin,1
zoosker,6
zonin,2
zone,4
