1,88
11,1
112,6
10,9
10x,1
100,2
1st,1
12,28
12th,1
15,1
17,2
16x,1
19,1
1999,1
1994,1
0,2
000,1
03,1
07,1
3,31
30,5
300,2
33x,1
3rd,1
38,2
380,2
37,2
36,5
360,2
3x,3
2,51
2pac,1
2nd,1
21,1
20,6
2004,1
2007,1
22,1
25,1
25th,2
2x,38
28,1
5,27
5x,1
55,1
5th,3
50,4
500,4
4,21
400,1
4stump,1
45,5
44,1
4x,6
48,2
7,11
700,1
704,1
730,8
740,1
6,21
69,1
60,4
600,4
64,1
9,6
900,1
95,1
9th,1
97,4
96,6
99,5
98,2
8,6
80,2
850,3
84,1
8x,2
_sittin,1
a,1139
aaaaay,2
aaliyah,3
ac,2
accused,2
accura,1
accurate,1
accurately,1
accross,1
accepted,1
accent,1
accents,1
acclaimed,1
ace,1
acg,1
acid,2
achoo,1
acknowledgin,1
across,3
acrobats,1
act,19
action,5
actin,9
acting,8
actress,1
absorb,1
absolut,1
abuse,1
abused,1
able,3
about,118
above,5
ad,12
adam,1
add,2
addicted,1
adds,1
address,1
adile,1
adhesive,1
adjustin,1
admit,4
adlibs,7
adobe,1
adrenaline,1
advance,1
advantage,1
advise,1
again,52
against,7
agree,1
age,5
ages,1
ago,2
afraid,3
africa,1
african,1
afros,1
after,19
afternoons,1
affirmative,3
affidavit,1
affair,1
afford,4
aiyyo,10
aiyo,1
air,15
aired,1
airwaves,1
aim,8
aimin,3
aiming,2
aims,1
aight,7
ain,282
aint,10
ah,58
aha,1
ahahahah,1
ahh,3
ahhh,1
ahhhhhhh,1
ahead,6
ak,1
aka,2
akademik_geniuz,1
akbar,2
akeim,1
ajourned,1
am,17
amazing,3
amazement,1
amazed,2
amato,1
ambiants,1
ambulance,1
ame,1
america,3
amerie,12
amg,1
amounts,1
amphibians,1
amused,1
alameh,2
album,134
alexander,1
alias,2
alize,2
alive,6
almost,3
all,682
allah,2
alls,3
allergic,1
alledged,1
allegedly,2
allll,1
allow,2
allowed,1
alot,1
alotta,1
alone,18
along,7
also,2
alright,18
already,15
althea,7
although,3
altercation,1
alway,1
always,33
aol,12
aowwww,1
an,35
ana,1
analog,1
ancient,2
and,1376
andre,3
angel,1
angelina,1
angels,2
angeles,1
angeldust,1
anguilla,1
angle,4
animated,1
ankle,1
another,30
annoy,1
answer,1
ant,3
anthem,2
anthems,1
ante,1
anton,2
any,21
anyway,2
anywhere,3
anybody,3
anymore,2
anytime,1
anything,14
anyone,1
aquariums,1
apart,2
apparel,1
apparent,1
appreciate,1
approach,1
approve,1
approved,1
appear,1
appeal,1
appendix,1
apple,3
apollo,2
apologize,1
as,84
asian,1
aside,2
ashamed,1
ashkeelah,1
ask,15
askin,3
asking,2
asked,1
asleep,1
ass,99
assist,1
asses,3
assed,3
asuka4,1
arc,1
archive,122
arches,1
arched,1
are,43
ari,1
aristocrats,1
arm,5
arma,1
armadale,1
armani,4
armed,2
armor,1
armpits,1
arms,3
army,1
arouse,1
around,50
aroma,1
arnage,1
arsons,1
arrests,1
arrested,3
art,8
artist,127
artists,1
artifi,1
au,1
aura,1
aurelius,2
audi,1
audiences,1
audiovisual,1
audemar,1
authorities,1
auto,2
automatic,3
automore,1
at,151
atcha,1
ate,2
atempt,1
attached,2
attack,1
attitives,1
attitude,11
attitudes,1
attract,3
attention,8
atl,1
atlanta,1
away,14
awake,3
awful,1
awhile,1
awoke,1
awright,1
aww,1
avirex,1
aviv,1
available,1
avant,8
ave,5
average,7
ay,4
ayyaiiayy,1
aye,7
ayo,9
axes,1
az,32
azz,2
azure,1
c,79
ca,1
caan,4
cactus,1
cab,1
cabana,1
cable,1
cadillac,1
cadillacs,2
cadaver,1
caddy,1
cage,1
caged,1
cairo,1
cakin,1
cake,5
cakes,1
cam,3
camaro,1
camp,2
camps,1
campbell,1
came,35
cameras,1
camdon,1
cal,2
cali,4
calico,1
calicos,1
california,1
calculated,3
calm,3
calmest,1
call,62
callabo,1
callin,13
calling,3
calls,2
called,5
calloway,1
can,327
canary,4
cancel,1
cancoon,3
cane,3
candy,24
candles,2
canibus,3
canivin,1
canopy,1
cannon,1
cant,2
canta,1
cantrell,5
cap,2
capitalise,1
cappos,1
capri,7
caprice,1
captivate,1
captain,3
capo,2
capone,11
casa,1
case,16
cases,4
casing,1
cash,32
cashin,1
cashews,1
cashmere,1
casket,2
cassava,1
casually,1
cast,1
castilano,1
castilino,1
castco,1
car,23
caramel,3
carats,8
caravan,1
carburetors,1
care,22
caress,1
career,3
cared,1
careful,3
carefully,1
cardan,2
cards,1
caribbean,1
caring,1
carolina,4
carpet,2
cars,21
carry,2
carryin,2
carriage,1
carribean,1
carried,1
carrots,1
cartie,1
cartier,6
carty,1
carter,4
carve,1
cau,4
causin,1
causing,1
cause,102
caused,1
caucasian,1
caught,10
cat,14
cats,34
catch,24
catchin,1
catching,1
caviar,1
cavalli,1
cayman,2
ce,2
cease,1
cept,1
certified,2
certain,2
celsius,1
celeings,1
celebrity,3
cell,6
celly,1
cellys,1
cellar,1
cellular,1
cent,1
center,1
centerfold,1
cents,1
century,1
cd,7
cds,3
circus,1
circle,1
city,14
cities,1
cigar,1
cigars,2
cha,7
chaddeo,1
chair,12
chain,5
chains,13
cham,23
champion,2
champagne,3
chams,1
challenge,1
chance,4
chanel,10
chanedogg,1
change,15
changes,1
changed,13
channel,1
chapman,1
chasin,6
chase,16
chaser,1
charcoal,1
charm,1
charmin,1
charms,2
chart,1
charts,2
charters,1
charge,3
charges,2
charged,1
charlies,1
charles,1
charlotte,1
chauffers,1
chauffeurs,1
chat,4
chatty,2
chatter,3
cheap,3
cheat,3
cheatin,1
cheated,2
check,34
checkin,1
checks,1
checked,1
cheese,17
cheeba,2
cheeber,1
cheek,1
cheeks,1
chedda,2
cheddah,2
cheddar,8
chemical,1
cheque,1
cheques,1
chess,1
chest,5
cherish,2
chew,1
chewed,1
chi,5
chicago,2
chick,32
chicks,30
chicken,4
chickens,1
chiefs,2
chili,1
chill,13
chillin,6
chills,2
child,4
china,2
chincilla,2
chinchilla,2
chinese,1
chinks,1
chinked,1
chip,2
chips,19
chiprianni,1
chitown,2
chloe,3
cho,1
chocolate,3
choice,3
chokehold,1
choo,2
choose,3
chop,5
choppin,4
chopped,1
chopsticks,1
chose,6
chorus,177
chorme,1
chords,1
chours,1
chris,14
christian,7
christon,1
chrome,15
chromes,1
chromed,3
chrous,2
chronic,1
chu,4
chump,1
chula,1
chunky,1
chyna,28
ck,2
claim,4
claimin,2
claimed,3
clap,10
clapped,2
class,9
classic,5
classics,1
classiest,2
classy,2
classes,2
claat,4
clay,1
clear,4
clearport,1
cleavage,2
cleave,1
clean,4
cleanin,2
click,9
clients,1
climb,3
clinks,1
clinton,2
clique,6
clip,2
clips,2
clit,9
clock,3
clockin,1
clocks,1
clone,1
closin,1
close,19
closest,6
closely,1
closet,2
closed,1
closure,1
cloud,1
clot,3
clothes,11
clown,6
clover,1
club,24
clubs,5
clubbed,1
clue,22
cluemanati,1
clutch,3
clyde,13
co,2
coach,1
coast,10
coasts,1
coat,3
coats,2
coc,1
cocaine,4
cock,31
cocky,9
cockin,1
cocksucker,2
cocked,11
coco,2
cocoa,4
code,4
cog,1
cognac,1
coffee,1
coincides,1
coincidental,1
coke,14
coko,2
com,98
comcast,1
combat,2
combs,2
combo,1
come,147
comes,3
comet,1
comfort,1
comisary,1
comin,20
coming,14
comm,1
commisioner,1
commisioned,1
committee,1
committed,2
commandments,1
commercial,1
comment,2
commotion,1
common,1
compare,3
compares,1
company,1
compbuttons,1
competition,2
complain,1
complaining,3
complicated,1
complexion,2
complete,4
composure,1
compose,1
compton,1
comrades,1
colprate,1
columbian,2
columbo,2
cold,14
colder,1
color,1
colors,1
colombians,1
cologne,1
colognes,1
collar,1
collars,1
collect,1
collects,1
college,1
coochie,2
coogi,1
coogi_boi03,1
coof,1
cook,4
cool,13
coop,4
coops,1
coozie,1
con,3
concrete,1
conceal,1
concealed,2
conceited,1
conceitedness,1
concerned,2
concept,1
concentration,1
cone,1
conduit,1
condo,1
condom,2
conglomerate,1
confide,1
confidence,1
confident,1
confusion,1
confusin,1
confusing,1
confuse,1
confused,5
confrontation,5
confess,1
conform,1
conjunction,1
connivin,1
conniving,1
connect,3
connection,3
connections,2
conquered,1
cons,1
consists,1
consider,2
consigliere,1
consunet,4
consensus,1
constant,3
constantly,1
contiously,1
continue,6
continues,1
continental,1
continously,1
contacts,1
contagious,1
control,8
controlee,1
controlling,1
controversial,2
controversy,2
contemplatin,1
contempt,1
contender,1
conton,1
conversate,1
convertible,1
cop,29
copa,1
coppin,3
copper,2
copped,3
cops,10
copin,2
coping,1
copy,1
cos,3
cost,3
costs,1
corcione,1
core,3
corks,1
cormega,12
corleone,2
corn,4
corner,4
corners,4
cornered,1
corrections,27
coruptfully,1
couch,2
could,74
coulda,3
couldn,16
count,3
countin,2
counting,2
country,2
coup,2
coups,1
coupe,16
coupes,7
couple,12
courage,1
course,5
court,12
courtesy,2
courvosier,1
couture,1
cot,1
cowards,2
cower,1
cover,7
covered,2
coyote,1
cnn,3
crack,10
cracks,2
crackle,1
crabs,1
cradle,12
craig,2
cramped,1
crankin,1
cranberry,2
crap,2
craps,1
crash,5
crashin,1
crashing,1
crashed,1
craw,1
craving,1
crazy,13
craziest,1
crease,1
cream,19
creation,1
cree,1
creep,12
creepin,4
creek,1
creeds,1
credit,1
crept,1
cresses,1
crew,31
crews,4
crib,18
cribs,2
cried,7
criminal,3
crime,13
crip,1
cripple,1
crippled,1
cris,18
crisp,2
crispy,1
criss,1
crist,5
cristal,5
cristale,3
critique,1
critical,4
critically,1
criticizing,1
criticize,1
critics,2
croak,1
crocky,1
crocks,2
crocodile,1
crome,1
crook,1
crooks,1
crooked,1
croner,1
crop,3
cross,10
crossin,2
crossed,2
crotch,1
crow,1
crowd,3
crowds,1
crown,5
crowns,1
cru,3
cruising,1
cruise,10
cruised,1
crusin,1
crush,3
crushed,2
crump,2
crumble,1
crumbled,1
crunk,3
crunched,1
cry,16
cryin,6
crying,2
cryyyy,1
crys,1
crystial,2
crystal,9
cuban,4
cubans,3
cum,6
cultures,1
cunning,1
cus,1
custom,3
cursin,1
curse,1
cursed,2
curve,1
curly,1
curt,1
curtains,1
cut,13
cutie,4
cute,4
cuz,63
cybercities,4
cylinder,1
cylinders,1
cynthia,1
czar,1
b,59
ba,1
bacardi,2
bachelor,1
back,296
backin,1
backs,5
backside,1
backshots,2
backseat,1
backstabbin,1
backed,1
backwards,3
background,2
bab,1
baby,208
babymother,1
babyface,3
baba,2
babe,7
babebro,1
bad,80
badman,2
baddest,11
badge,1
bag,13
baget,1
bagets,1
bags,8
baguettes,1
baggage,1
baggin,3
bagging,1
bail,7
baileys,1
bailed,2
bain,1
bam,1
balance,2
balcony,2
balenciago,1
ball,12
ballin,16
balling,1
balla,3
ballas,1
balls,2
baller,8
ballers,3
bally,1
ban,1
bananas,1
bank,10
banks,2
bankroll,1
band,1
bang,146
bangin,4
banging,1
banger,1
banged,1
bangle,1
basic,2
basically,5
basics,2
bashment,2
bass,4
base,1
basement,3
based,1
bastard,2
bastards,2
bar,21
bars,4
barry,3
barrel,2
bare,6
barettas,1
barefoot,1
barbie,3
barbershop,1
bartender,1
barton,1
baugettes,1
bath,1
bathin,1
baths,1
bathroom,1
bats,1
bate,1
battyboys,1
battyman,1
batten,1
battle,3
bawl,1
bawlin,1
bay,4
bayyy,1
bbs,2
bbses,1
be,320
beach,5
beam,5
beams,2
beamers,2
bean,1
beanie,3
beast,2
bear,3
beauty,1
beat,28
beatin,1
beating,1
beats,2
beaters,1
became,3
because,9
beeee,1
beef,14
beefin,1
beem,1
been,77
beenie,15
beens,1
beep,1
beeper,2
bees,1
beer,1
beers,1
bed,22
bedstuy,3
beg,3
begin,3
begins,1
begging,1
before,46
bein,2
being,13
behind,18
belize,2
believin,1
believing,1
believe,21
belvedere,1
belt,3
belts,1
below,1
belong,5
belly,5
bellies,1
belligerent,1
bells,13
bellsouth,1
beotch,3
ben,1
beneath,3
bend,3
bendin,1
bendel,1
benihana,1
benj,1
benjamins,1
benos,1
bennihana,1
bennies,1
bent,4
bently,5
bentley,12
bentleys,2
benz,32
benzino,8
benzes,1
beside,3
beshwa,1
best,39
bests,1
berattas,1
berkee,1
berken,1
berry,1
beret,1
bernards,1
bet,40
betatesters,14
betcha,1
bets,1
betray,1
betta,12
bettin,1
better,34
betweeen,1
between,8
beware,1
beverly,2
beyotch,1
beyonce,1
beyond,4
bezzy,1
bezel,1
bezelle,1
bezle,1
bds,1
bi,2
biatch,1
biblical,1
bible,6
bid,4
bids,1
biddie,1
biddin,1
bidder,1
big,91
bigga,4
biggie,3
biggest,3
bigger,2
bigwigs,1
bigness,1
bifocals,1
bilingual,1
bill,28
billion,1
bills,2
biotch,2
bionic,1
bind,1
bino,1
binocular,1
biscuit,1
bird,4
birds,1
birth,4
bit,7
bitch,274
bitchch,1
bitches,141
bitched,1
bitchs,1
bitta,1
biz,12
bizarre,1
bizzy_manson666,1
bk,23
bm,1
black,62
blacka,1
blackplanet,2
blackstreet,5
blacksteet,1
blackest,1
blades,2
blamin,1
blame,2
blaow,4
blank,3
blanks,2
blast,8
blastin,1
blasting,1
blasted,1
blatin,1
blatant,3
blazin,2
blaze,9
blazed,4
bliss,1
blige,13
blink,3
blinky,1
blinker,1
blind,6
blinds,2
bling,4
bleach,1
bleached,1
bless,4
blessin,2
blessed,3
bleek,5
bleed,5
bleeds,1
bledest,1
blew,6
blu,4
blush,1
bluff,1
blue,31
blueish,1
blueberry,2
blunt,1
blunts,1
block,19
blocka,5
blockaaa,1
blocks,6
blow,27
blowin,5
blows,1
blowed,1
blown,3
blood,14
bloody,1
bloodhounds,1
bloodclaat,1
bloodclot,4
bo,1
boasting,1
boatin,1
bobbit,1
bobbin,1
bod,2
body,23
bodega,1
bog,1
bomb,12
bombings,1
bombs,1
bomd,1
bomdigi,1
bold,2
boo,32
booshi,1
boost,1
boostin,1
boom,2
boomerang,1
boomflick,1
book,5
books,1
boog,3
boogie,31
boogy,1
boogs,2
boot,1
booty,12
booth,4
boots,5
boottee,4
bon,2
bonin,1
boning,2
bone,4
bond,1
bonds,4
bonnie,14
bop,2
boppin,3
boss,11
bosses,1
bore,1
bored,1
borough,10
born,8
bouncin,1
bouncing,2
bounce,8
bounced,1
bound,3
bourbon,1
bourough,1
boulevard,1
bought,8
bout,75
boutiques,1
both,10
bother,1
bottle,7
bottles,7
bottom,4
bottoms,1
bow,9
bows,2
bowl,2
boy,75
boys,18
box,10
boxer,1
bs,1
brick,5
bricks,6
bride,1
bridge,16
bridge2,2
bright,1
brightness,1
brigets,1
bring,25
bringin,9
bringing,1
brings,3
briqueze,1
briquettes,1
brizzown,1
bra,3
brace,1
bracelet,1
bracelets,2
braclet,1
braggin,2
braids,6
brain,7
brains,1
brainless,1
brah,1
brake,1
brant,1
brand,7
brandy,1
branford,1
brasierre,1
brasco,1
brascoe,1
brat,3
brawl,2
brave,2
braveheart,1
bravehearts,1
bravo,1
brax,1
braxton,3
breast,1
breasts,1
break,16
breakin,3
breaking,1
breaks,1
breaker,2
breakers,1
bread,2
breath,8
breathin,2
breaths,1
breathren,1
breathe,1
breathes,1
breats,1
breeze,6
breed,2
bredrin,1
bredring,1
bremen,1
brett,1
brew,1
bruised,1
brush,1
bruk,2
bruck,1
bro,2
broach,1
broad,18
broads,14
broke,25
broken,38
broken_silence01,1
brolick,1
brook,8
brooklyn,66
brooklynnn,1
bronze,1
brought,4
brotha,1
brother,9
brothers,6
brotherly,1
brown,434
browns,1
brownsville,1
buck,7
buckin,1
bucks,2
buckshots,1
buckstrum,1
bucket,1
buckets,1
bucked,2
buckle,3
buckwild,1
bucon,1
bub,1
bubblin,4
bubble,6
bubbles,1
buenos,1
budget,1
bug,2
bugs,2
bugsy,1
buggin,1
buggy,3
buisness,1
built,6
build,1
buildin,1
building,2
bum,5
bump,4
bumpin,3
bumping,1
bumpy,1
bumba,2
bumflick,1
bull,6
bullshit,20
bullet,1
bulletproof,2
bullets,3
bulldogs,1
bun,3
bunch,3
bundle,4
bundles,1
bungalow,1
bunny,3
busy,4
bush,5
bushedan,1
buss,5
bussin,1
business,14
bust,29
bustin,6
busting,1
busta,2
busted,1
burburry,5
burburried,1
burberry,2
bureau,1
burg,2
burgan,1
buried,3
burough,1
burn,12
burnin,1
burning,3
burner,1
burners,1
burned,1
burp,2
bury,3
but,242
butt,5
butter,2
butterscotch,1
button,3
buy,22
buyin,4
buying,2
buzz,1
bt,1
btinternet,14
bwa,1
bwoy,9
by,168
bye,3
e,25
each,12
ear,7
ears,2
earl,2
early,2
earth,4
earthquake,1
easy,7
ease,3
east,9
eager,1
eagle,4
eat,24
eatin,2
eating,2
echoes,3
ecstasy,1
ebony,1
eeh,2
eek,1
eedyot,1
ed,7
edition,1
edited,10
ediot,1
edu,4
educated,1
egyptian,3
eggs,1
effect,2
effortless,2
either,8
eight,14
eighty,1
eighth,1
eightball,4
eh,47
ehh,4
ehhviin,1
em,194
emich,2
emilio,1
eminem,1
emperor,2
empty,3
employee,1
embarass,1
embezzelment,1
emerged,1
emergency,1
emulate,1
el,1
els,3
else,11
electrons,1
elegance,1
elohim,1
encamp,1
enchilada,1
enemies,3
end,22
endin,1
ending,2
ends,4
ended,1
engines,1
engaged,2
engraved,1
enhale,1
enjoy,2
enlightment,1
enormous,1
enough,4
enstated,1
enticin,1
entire,1
entity,1
enter,3
enterprise,1
entertainment,4
envy,5
envious,1
equivalent,1
es,2
especially,7
escapin,1
escape,1
escalade,1
escro,1
esco,7
escobar,17
essence,2
essential,3
est,1
esta,1
estate,1
er,2
erase,2
erect,1
erection,1
ermet,1
err,1
erupted,1
ery,4
erybody,1
erything,3
europe,2
eulogizing,1
etc,1
eternally,1
eww,1
eva,3
evasion,1
evaluated,2
evil,2
evident,1
eve,2
ever,23
every,31
everyone,3
everybody,15
everyday,4
everywhere,4
everytime,13
everything,46
even,51
evening,1
eventually,1
eye,15
eyein,1
eyeing,1
eyes,40
eyez,1
eyed,1
ex,1
exactly,1
examples,1
except,2
excepting,1
excess,1
exceed,1
excel,1
excited,1
exchange,1
exclusively,1
excorist,1
excuse,3
executive,1
executives,1
exist,1
existed,1
exit,2
exhaust,1
exhausts,1
exhausted,1
exhale,2
exotic,1
expand,1
expression,3
expect,7
expectations,1
expeditions,1
expensive,11
expenses,1
explain,5
explains,1
explanation,1
exploiting,1
explode,2
expo,2
expose,1
exposed,1
extra,6
extreme,1
extremes,1
extend,1
extended,1
extortin,1
extorted,1
d,61
da,16
daaance,1
dada,3
daddy,12
dagg,1
daily,2
dam,1
damagin,1
dame,1
dames,2
damn,25
dallas,2
dan,3
dani,2
dancin,1
dance,30
dancehall,1
dancer,1
dancefloor,1
dang,1
dangers,1
dangerous,6
danny,1
dapper,2
dash,1
dasun,2
darius,6
dark,6
darkest,1
dare,8
dared,1
darling,1
daughter,2
dat,27
dating,1
dats,1
datsun,2
dates,1
dawg,2
dawn,2
davpaul,1
dave,1
day,51
days,19
daze,1
dazed,1
de,9
dear,2
dearest,1
deal,26
dealin,3
deala,1
dealer,1
dealers,1
dealt,1
death,23
deaf,1
dead,18
deaded,1
deadly,1
decisive,1
decibles,1
decimals,2
decid,1
decide,1
decade,1
deck,3
deceiving,1
december,4
deco,1
decoy,1
debate,2
debut,1
debts,1
debonair,1
dee,3
deep,20
deeper,2
deez,1
deem,1
deed,1
dedication,2
dedicated,1
dega,1
degree,1
def,14
definitely,3
definetly,1
defy,1
defeat,1
defen,1
defence,1
defense,1
defend,3
defendant,1
deion,1
deh,1
dem,49
demi,2
demarco,1
demars,1
demand,1
demands,4
demented,1
delivery,2
delivering,1
delayin,2
dells,1
delf,2
deny,2
deniro,2
denzel,1
dep,5
depart,1
departed,1
dependin,1
depends,1
dependent,1
deposit,1
deported,1
describin,1
describe,1
desert,7
desero,1
deserve,6
deserved,1
desire,1
design,1
designs,1
designers,1
designed,1
desk,1
desperado,2
desperados,2
dessert,1
destination,2
destiny,2
destiny809,1
destined,1
destruct,1
destroy,1
derriere,1
derek,1
deuce,4
detrimental,1
detectors,1
determines,1
dettol,3
devitoes,1
devious,1
devil,3
devilish,2
devils,1
devoius,1
dex,1
di,51
diaries,1
diamond,7
diamonds,11
diagnosis,1
dick,57
dicks,4
dickride,1
dice,4
diced,1
die,56
dieing,1
died,4
did,32
diddy,16
didn,14
dig,7
digital,2
digits,2
digs,1
diggity,1
difference,1
different,8
dikes,1
dim,2
diminish,1
dime,10
dimes,3
dillinger,2
dior,8
diner,1
dingy,1
dinner,3
dip,5
dippin,4
dipped,3
diploma,1
diplomats,1
dis,16
disappear,1
disagree,1
discuss,2
diseaese,1
disguses,1
disgustin,1
disintegrated,1
dish,2
dishes,1
dishonor,1
dismissed,1
dislike,1
disolves,1
disputes,1
display,1
diss,2
dissin,1
dissolved,1
disrespect,4
disrespecting,1
district,2
distress,1
dirt,3
dirty,6
ditch,2
ditchin,1
division,1
divide,4
divine,1
diva,5
dive,1
divorce,1
dizzy,1
dj,40
dmx,3
dmxx67,3
do,224
doa,1
documented,1
doctrine,1
doe,21
does,4
dodge,1
dog,20
dogs,6
dogg,4
doggy,1
doin,20
doing,8
dom,9
dominican,1
dominicans,1
dominicano,1
dominating,1
domingo,1
dome,3
dolce,5
dole,1
doll,16
dolla,6
dollar,35
dollars,8
door,13
doors,9
doorman,1
doobie,1
don,331
donatella,1
done,29
dont,3
donnie,1
donnin,1
donny,1
donness,1
dope,13
dosage,1
dose,1
double,28
doublem8,1
doubt,8
doubted,1
douty,1
doug,1
dough,37
dot,6
dots,3
down,201
downtown,1
downfall,1
dove,3
doves,1
dozier,1
dozed,1
dozen,1
dp,1
dpolk,2
dragon,1
draft,4
drain,1
dram,2
drama,15
drastic,2
draws,1
drawers,2
dre,3
dream,16
dreams,5
dreamed,1
dread,3
drexel,2
dress,5
dressing,1
dresser,1
dressed,8
dred,1
dredlocks,1
drenchin,1
dri,1
dried,1
driftin,1
drill,2
drink,5
drinkin,9
drinking,3
drinks,13
drip,2
dripping,1
dripper,1
dripped,2
drivin,3
driving,3
drive,10
drives,1
driver,1
driveway,1
driven,1
drizzop,1
dro,7
drop,54
droppin,3
dropping,1
dropped,1
drops,7
drown,4
drool,1
drove,2
dru,6
drum,1
drug,5
drugs,8
drunk,7
dry,3
dryin,1
du,1
duaghter,1
ducatti,1
duckin,1
ducking,1
ducky,1
duct,1
dub,4
dubs,1
dubbin,1
due,4
dues,1
dude,26
dudes,8
duke,11
duked,1
dump,4
dumping,1
dumps,2
dumb,10
dumbin,1
dumbs,1
duo,3
dun,60
duns,1
dunk,1
dunkirk,1
dung,4
dunn,5
dunnie,1
dupri,1
duplicate,1
dust,1
duro,2
duuunnn,1
dut,48
duty,1
dutty,22
dvs,1
dyin,3
dying,3
dyyyy,1
dynamite,1
dynamite9383,1
d_dawg123,3
g,59
ga,3
gaban,1
gabana,1
gabann,1
gabanna,3
gabba,1
gabbana,3
gabbanna,1
gadiva,1
gail,1
gain,2
gaining,1
gamin,1
gambinana,1
gambling,1
gamble,1
game,83
games,5
gal,61
galsses,1
gall,1
ganja,3
gandhi,1
gang,4
gangsta,27
gangstas,2
gangsters,1
gas,4
gasten,1
garages,1
garbage,1
garments,1
garden,1
gargon,4
gauge,1
gauges,1
gat,13
gatherin,1
gats,7
gate,3
gator,2
gators,2
gawd,1
gav,13
gavin,11
gave,8
gay,2
gazellie,3
gazelles,1
gear,5
gears,1
ged,1
gemini_20502k,3
genie,1
gene,1
general,7
generals,1
generally,1
genetically,1
genevezy,1
genuine,1
gentleman,1
genovese,1
gestapo,1
gerry,1
get,358
getcha,1
gets,15
gettin,48
getting,10
getta,1
gi,1
gida,1
gigit_100,1
gigglin,1
gift,2
gifted,1
gimme,14
gillette,1
gin,1
ginocraka,1
giraffes,1
girl,124
girlie,1
girlies,1
girls,16
girlfriends,1
giuliani,1
givin,3
giving,1
give,64
gives,2
given,1
giyombi,1
ghandi,1
gheyrak,1
ghetto,15
ghettofabulous98,9
gmail,2
glass,5
glassy,1
glasses,1
glad,1
gladys,1
glands,1
gliss,1
glisten,1
glistenin,2
gliterin,2
gleam,3
gleco,1
glue,1
glock,8
glocks,5
glocked,1
glorious,1
global,1
glow,3
gloves,1
go,175
goalie,1
goatee,1
goes,17
god,28
godiva,1
gods,1
goddamn,1
goddess,2
godfather,3
goghs,1
gogen,1
goin,13
going,20
gold,16
goose,2
gooses,2
good,63
goodas,1
goodbye,2
goodbyes,1
goodfellas,1
goodnight,1
goods,2
goody,1
goonie,2
goons,7
gon,60
gone,17
gonna,49
goshen,1
gossip,4
gorillas,1
goretex,1
gortex,1
gorgeous,1
got,365
gotcha,2
gots,5
gotta,100
gotti,1
gotten,1
gq,1
gp,1
gs,3
gs3,1
grab,15
grabbing,1
grabbed,2
grade,2
grain,1
grams,4
grammy,1
grammar,1
grammies,1
grand,4
grands,1
grandma,1
graph,2
grapes,1
gras,1
grass,1
grateful,1
gravy,1
grave,11
gray,9
graze,1
grier,2
grievin,1
grimy,2
grimey,1
grimmy,1
grill,4
grilled,1
grining,1
grind,4
grindin,1
grinding,1
grinnin,1
grinning,1
grip,4
grips,1
gritty,1
greasy,5
great,2
greatest,1
greater,1
grey,4
greyhound,2
greeks,1
greed,1
green,9
greene,1
greenwich,1
grem,1
grew,6
group,2
ground,5
groundwork,1
grown,4
grooves,2
guaranteed,3
guard,2
gucci,22
guess,12
guessin,1
guerilla,1
guises,1
guiness,2
guiding,2
guide,1
guillani,1
guilty,4
gulliani,1
gully,1
gun,48
gunplay,3
gunpoint,1
guns,18
gunnin,2
gunners,1
guranteed,1
gut,1
guteians,1
gutter,1
guy,6
guys,7
guzzelin,1
guzzlin,2
guzzle,1
guzzlers,1
g4,2
gwaan,2
gwal,1
gwan,6
gwey,2
gwon,1
gyal,6
gym,1
gyeah,3
g5,2
gt,2
f,128
fa,1
fac,1
facin,2
facing,2
face,54
faces,4
faced,2
facelifts,1
fact,14
facts,3
factored,1
fab,1
fabrics,1
fabulous,2
fabolous,4
fade,25
fades,3
fag,1
faggot,3
faggots,4
fair,5
fail,4
faith,2
faithfull,1
fakin,1
fake,19
fakes,4
fam,14
family,13
familia,5
fame,15
famous,3
falcons,1
false,1
falsely,2
fall,16
fallin,10
falling,2
fallen,1
fan,10
fans,8
fantasies,3
fantasy,2
fasis,1
fasizing,1
fashion,3
fass,1
fast,10
faster,1
far,10
fault,4
fat,15
fatale,1
father,2
fathom,1
fate,1
fatter,1
favre,1
favor,1
favorite,1
fay,1
fb,9
fbi,1
feast,1
fear,15
fears,2
feared,2
feat,1
feathers,1
feats,1
featuring,4
feature,1
features,1
fees,1
feet,7
feed,2
feeding,1
feedback,1
feel,93
feelin,2
feeling,7
feelings,1
feely,1
feels,1
fed,2
feds,14
fedz,1
federal,2
federation,1
fedora,1
feinds,1
fem,1
female,4
females,3
femininely,1
fell,4
fella,3
fellas,2
fellaz,1
fellows,1
felonies,1
felt,10
fence,1
fendi,2
feud,1
fetish,1
fettucini,1
few,4
fever,10
fi,26
fiasco,1
ficially,1
fibbin,1
fiesta,1
field,3
fiend,1
fiends,4
fight,6
fightin,1
fighting,1
fights,3
figs,1
figure,2
figures,5
figgas,1
fifty,6
fifth,13
fifths,1
fifteen,2
filas,1
filipino,1
fill,2
filliation,1
filling,2
filled,1
filth,2
filthy,3
finally,3
finance,1
fine,16
finest,1
finer,1
finery,1
find,22
finds,1
findel,1
finger,5
finish,1
finished,3
finky,1
fins,1
fish,2
fist,1
firm,140
first,52
fire,15
fireplace,1
fired,1
fit,4
five,43
fiyah,2
fix,1
flake,2
flame,4
flames,3
flash,33
flashin,4
flashing,1
flashlight,1
flaunt,2
flatbush,5
flatt,1
flaw,1
flawsed,1
flawless,1
flav,1
flava,1
flavor,2
flex,6
flexible,1
flesh,3
flee,2
fleet,1
fleets,1
flew,2
flip,18
flippin,6
flipped,4
flips,4
flick,4
flicks,2
flirt,2
flight,2
float,1
flop,1
flopped,1
flops,1
flopness,1
floss,15
flossin,2
flossyicedhotboy2002,1
flossed,1
flow,43
flowin,2
flowing,2
flows,17
flown,1
floor,26
floors,3
floorless,1
flooded,3
fluids,1
flushin,1
fluck,6
fly,42
flyin,2
flying,3
flyest,2
flyer,1
flynt,1
fo,19
focus,3
focused,2
foe,3
foes,3
folks,2
follow,7
following,1
fold,5
foldin,1
food,5
fool,8
foolishness,1
fools,2
fooled,1
foot,8
footprints,1
footwear,1
fontaine,1
for,416
force,4
forbid,1
fore,13
foreala,1
foreplay,1
forest,1
forever,19
forgive,2
forgiveness,1
forget,10
forgot,3
forfeit,1
form,3
forus,1
fort,4
forty,5
fortistrano,1
forward,1
four,30
fours,5
fourty,3
fourth,1
fourteen,1
foul,3
fouling,1
fouls,1
foulness,2
fought,2
found,7
foward,1
fox,238
foxy,504
foxxy,1
foxboogiemail,2
foxes,2
friskin,1
fried,2
friend,9
friends,13
friendship,2
friendly,2
fridge,1
frighten,1
frightened,1
fry,15
freak,13
freaky,7
freaks,1
freaked,2
frequent,1
fresh,11
fresher,1
free,28
freestyle,2
freeze,3
freely,2
freeway,1
freedom,1
french,3
frail,3
frame,5
fraud,1
frag,1
franc,1
france,1
frank,1
frankie,3
franks,1
franklin,1
frock,1
from,245
front,22
frontin,28
fronting,1
fronts,1
fross,1
frostbit,1
frown,1
froze,3
frozen,1
fuck,271
fuckin,72
fucking,14
fucka,3
fucks,7
fucker,1
fuckers,3
fucked,22
fugees,1
fuhreal,1
full,25
fully,2
fullies,1
fulfill,2
fulfillin,1
fun,11
funk,2
funkmaster,3
funkdefied,1
funds,2
funny,9
fuss,1
fussing,1
fuse,1
fur,4
fury,2
furs,2
further,1
future,2
i,2655
icy,2
ice,61
ices,2
iceberg,2
icee,1
iced,6
icedy,1
icos,1
ies,1
idiot,2
idolizing,1
ight,3
ignoring,1
ignore,1
ignored,1
if,248
iffa,1
ii,4
ihop,1
im,3
imitator,1
impatient,1
impress,1
impressed,4
impeccable,1
impersonator,1
import,1
important,1
importer,1
imma,3
immy,1
imelda,1
imaginin,1
imagine,9
imagined,1
image,3
ile,1
ill,106
illin,1
illuminati,1
illmatic,1
illest,13
iller,4
illa,5
ion,1
ions,1
in,799
incident,1
inch,4
inches,1
incredible,2
incarceration,1
incog,1
incogni,2
incognito,1
inexpensive,1
indians,1
indictments,1
indie,1
indigested,1
industry,7
independent,1
indeed,4
indefinitely,1
indo,1
ing,2
inga,7
ings,1
inf,1
infa,1
infamous,2
infinite,1
infra,1
infested,2
infected,1
inflated,1
influence,1
initiated,2
inhabitant,1
inhale,2
inkeim,1
injection,1
injured,1
inna,32
inning,1
inner,1
innocent,2
inquiry,1
insist,1
inside,24
insides,2
insane,6
insecure,1
insense,1
instanse,1
instigate,1
instincts,3
instrumental,1
instead,4
inspire,1
intimidated,2
intimate,1
intuition,1
intro,38
introducin,1
introducing,2
introduce,1
introduction,1
interior,1
intervene,2
intermission,1
intermureal,1
intertwined,1
interlude,5
intelligence,3
intellectual,1
integrity,2
intense,1
into,16
invest,2
investigated,1
involvement,1
involved,4
is,412
ise,1
isis,1
ish,4
islamic,1
island,4
islands,1
isley,5
isleys,1
isn,1
issac,1
isrealites,1
iraq,2
iran,1
irk,1
irreplacably,1
irregular,1
iron,1
ironic,2
irv,1
it,1216
ital,1
italian,1
italiano,2
its,35
ive,2
iyiight,1
iyye,4
iz,1
izz,1
izl,18
h,16
ha,14
haaa,1
haaah,1
habit,1
had,59
haggle,1
haggler,2
hafi,1
haffi,4
hair,2
hairs,1
hairdresser,1
hail,1
hah,14
haha,6
hamptons,1
hammer,3
hammers,2
hall,1
halle,1
halo,2
half,31
hand,42
handcuff,3
handcuffin,1
handcuffed,1
handball,1
handed,2
handedly,1
handlin,1
handle,14
hands,28
handwritten,1
hang,7
hangin,3
hanging,1
happy,3
happen,8
happenin,1
happens,3
happened,4
has,6
hash,1
har,2
hara,3
harsh,1
hard,46
hardhats,1
hardcore,7
hardest,1
harder,3
hardly,1
harlem,1
hauling,1
hat,1
hatin,7
hating,1
hatas,1
hatch,1
hate,27
hater,1
haters,15
hated,4
hattin,1
havin,5
having,3
havana,2
have,98
havoc,7
hazardous,2
haze,3
he,161
head,37
headphones,1
heads,2
headed,2
headline,1
headlines,2
hear,44
hearin,1
heard,24
heart,27
hearts,2
heartless,2
heavily,2
heavy,4
heavyweight,1
heaven,3
heavens,1
heat,12
heats,1
heater,3
heaters,1
health,1
heckel,1
hebrera,1
heezy,1
heed,2
heels,1
heffer,1
heir,1
heh,7
hehehehehe,1
hemsley,1
hemmed,1
hemlock,1
help,7
helped,3
hell,10
hella,1
hello,1
hellfire,1
held,2
hendy,1
hendrix,5
henny,4
hesitatin,1
her,65
hers,1
hershy,1
herself,1
here,104
hero,1
heroin,3
heron,3
hey,18
heyyy,1
hdro,1
hi,2
hicktown,1
hieroglyphics,1
hid,1
hide,5
hidden,2
high,49
highs,1
highest,1
highway,1
hikaru,6
him,76
himalayan,1
hill,9
hills,1
hint,2
hints,1
hip,133
hips,2
his,101
hist,1
history,4
hit,76
hits,11
hittin,1
hmm,54
ho,6
hoar,1
hockey,1
hoe,24
hoes,59
homicide,1
homie,9
homies,2
homage,2
home,56
homes,2
homeboy,1
homo,1
hole,11
holes,1
hold,51
holdin,12
holding,6
holds,1
holder,1
holier,1
holla,17
hollywood,1
holler,1
hollow,1
holocaust,1
holster,1
holsters,1
holy,3
hoo,5
hoopty,1
hooptie,1
hook,25
hookas,2
hooker,1
hookers,1
hooked,6
hood,41
hoodies,1
hoodrat,1
hon,1
honcho,1
honey,3
honeys,4
honeyz,1
honostly,1
hop,139
hopin,5
hoping,2
hoppin,2
hopscotch,1
hope,11
hopeless,1
hopefully,1
hosiery,1
hospital,4
hospitalized,1
hospati,1
horace,6
horseback,1
hormones,1
hort,5
horn,2
horny,2
housings,1
house,20
houses,1
houston,1
hour,6
hours,1
hot,89
hotmail,31
hots,1
hotel,2
hotty,1
hotties,1
hottest,8
hotter,4
hotness,6
how,166
however,1
hov,1
hova,1
hovi,1
hoya,1
h2,1
hug,2
hugo,1
huh,123
huhh,3
human,3
hump,1
humble,1
hummer,2
hun,3
huns,1
hunt,1
hundred,18
hundreds,1
hunderd,1
hung,1
hungry,5
hunger,2
hunnie,1
hussein,1
husslin,1
hustlin,3
hustle,5
hustler,2
hustlers,2
hurricane,1
hurry,1
hurt,13
hurtin,8
hurl,1
hy,2
hype,4
hyped,1
hydro,4
k,20
kain,3
kalonji,1
kane,1
kangols,1
karats,1
karin,1
karl,1
kartel,1
kat,1
kay,9
kc,1
keep,136
keepin,9
keeping,1
keeps,15
ked,1
keisha,1
keith,3
kel,1
kelis,5
kelsey,1
kelly,14
kells,1
ken,1
kennedy,3
kept,7
kevin,1
key,8
keys,15
keyshia,1
keyser,1
keyed,1
kfc,1
ki,7
kiara,6
kick,5
kickin,4
kicks,1
kicked,1
kid,19
kids,7
kidnappin,1
kidnapped,1
kidneys,1
kiiiiiid,1
kiki,3
kiko,1
kim,5
kimora,1
kill,31
killin,4
killing,1
killa,2
killer,4
killers,1
killed,8
kilo,3
kineiver,1
kind,10
kinda,12
king,10
kingpin,1
kings,5
kingston,3
kiss,9
kissin,2
kisses,1
kit,2
kits,1
kitchen,3
kitty,2
kitted,1
klein,1
ko,2
koch,1
kobe,1
kors,1
kn,33
knight,1
knives,1
kniver,1
knee,1
knees,10
kneed,1
kneel,1
knew,29
knuckle,1
knuckleheads,1
knox,2
knock,12
knockin,3
knocking,1
knocks,2
knocked,6
knockout,1
knot,1
know,391
knowin,7
knowing,3
knows,6
knowledge,3
known,19
krazy,2
kuzzle,1
j,33
jack,4
jackpot,1
jacks,2
jacksons,1
jacket,1
jackets,1
jaccuzzi,1
jacob,9
jada,1
jag,3
jags,2
jagger,1
jail,5
jah,9
jake,2
jam,14
jamaica,3
jamaican,1
jamaal,1
jamie,1
jams,1
james,5
jamma,2
jammin,1
janis,14
january,2
japan,2
japanese,1
jaw,1
jaws,1
jav,1
jay,42
jburns13_1999,1
je,1
jeapordize,1
jealous,8
jealousy,5
jean,3
jeans,8
jects,1
jeep,3
jeeps,2
jedi,1
jehovah,1
jelly,1
jene,5
jenny,1
jessica,2
jesus,1
jest,1
jerk,5
jermaine,1
jet,6
jets,2
jeter,1
jetta,1
jettin,1
jew,5
jews,1
jewels,4
jewelry,4
jewlery,1
jd,5
jim,1
jimmies,1
jimmy,4
jitty,1
jig,5
jigga,8
jiggy,3
jigged,2
jingling,1
joan,1
joanie,1
jock,1
jockey,1
job,6
jobs,2
joe,3
joey,2
join,3
joins,1
joint,4
joints,1
john,10
johns,1
johnson,1
johnny,2
joke,4
jolie,1
jook,1
jooks,1
jonathan,1
jones,2
jose,1
jordan,1
journey,1
joy,2
joystick,1
juan,2
judge,2
juggle,1
juicy,2
juice,1
juices,2
jump,8
jumpin,2
jumping,2
jumps,5
jumpstart,1
jumped,4
june,1
jungle,2
jus,2
just,206
justin,1
jury,2
juvenile,3
m,692
ma,40
mac,6
machine,1
mack,18
mackin,6
mackenzie,1
macs,1
macoroni,1
mad,40
madhouse,1
madskillet,1
made,37
madon,1
madona,1
madonna,1
mag,2
maggots,1
magnet,1
magnetic,1
magnum,3
mafia,2
mafiaso,1
main,2
maintain,3
mah,1
mahushi,1
mahogany,4
makin,12
making,10
make,174
makes,4
maker,2
major,1
mama,10
mamaow,1
mami,13
mamis,1
mamma,6
malice,1
malibu,2
male,2
mall,1
malone,1
man,149
mandatory,1
mangal,4
mangle,1
manilla,1
manolo,2
manoloed,2
mans,5
mansion,3
many,20
mase,9
masitoly,1
mash,2
mask,1
mason,1
mass,1
massacre,1
massages,1
massed,1
master,6
masterpieces,1
masters,1
mastered,1
marcy,2
marchand,2
marcos,1
mardi,1
mari,1
mario,9
marion,1
mark,6
marks,1
marked,3
marquis,1
marquies,1
marsalis,1
marriage,2
married,10
marry,1
mart,1
martini,1
martinis,1
mary,11
marx,1
maurry,1
mat,3
match,5
matchip,1
matchin,2
matching,4
material,1
maticle,1
math,1
mathematics,2
mats,1
matrimon,1
matrimony,2
matress,1
mature,1
maturely,1
matthews,1
mattress,1
matter,17
matters,1
mavado,10
may,14
mayalasian,1
maybach,1
maybe,9
maximrules10,1
maxin,1
maxing,1
maxes,1
maze,3
mc,10
mca,1
mcqueen,1
mcguire,1
me,961
meat,1
meats,1
mean,33
meanin,1
meaning,2
means,5
meant,1
meet,17
meetin,1
meen,1
medi,1
media,3
medications,1
medina,1
medallion,1
mega,15
mek,2
memphis,2
member,7
memories,8
memory,5
mel,2
mello,1
melt,1
melvin,1
men,6
menace,1
menage,1
menages,1
mens,1
mental,3
mentality,1
mentally,3
mention,5
mentioned,1
mesuared,1
mess,3
message,5
mesmerized,1
mercy,2
mercedes,3
mercury,1
merrill,1
merridian,1
met,6
metal,4
method,4
metro,1
meyer,1
mexico,1
mi,64
mia,8
miapimps,1
miami,3
mic,7
michael,2
mics,1
microphone,2
microwave,1
mick,1
mid,1
middie,1
middle,6
might,27
mighty,1
mike,4
mime,1
mil,7
milan,1
milk,2
milkshake,1
mile,1
miles,1
mill,6
million,11
millionaire,3
millions,2
mills,5
millenium,1
millennium,1
mine,26
mines,4
mind,41
minds,6
mingle,1
mini,1
mink,7
minks,11
minked,1
minors,1
minus,1
minute,16
minutes,6
misleadin,1
misled,1
miss,9
missiles,1
mission,3
missin,2
missing,2
misses,2
missed,1
miserable,1
misery,1
misdemeaner,1
mist,1
mista,4
mistakes,2
mistress,2
mister,1
mirror,1
miro,1
mit,1
mix,5
mixin,1
mixed,4
mizrahi,1
mhm,1
mjg,5
mm,1
mma,26
mmm,37
mmmm,1
mmmmm,1
mmet,1
msayin,1
mo,18
moan,2
mob,3
mobster,1
mobb,4
mobbing,1
moe,4
moet,2
modifications,1
mode,2
model,4
models,1
modena,1
mohogany,1
moms,8
mommy,6
mommys,2
mommie,1
momma,9
momosa,1
molest,1
mold,1
moldin,1
moor,1
mood,2
moon,2
moonlight,2
moonlights,1
moonwalking,1
mon,62
mona,1
monclair,1
money,76
moneys,1
monday,1
mongolians,1
monie,1
monkey,3
monopoly,1
monogamous,1
montana,2
month,2
months,1
montego,1
moped,1
moschino,2
moses,1
moselle,1
mossy,1
most,21
mostly,1
morays,1
more,148
mortal,1
morocco,1
mornin,2
morning,1
mouse,1
mouth,20
mouthin,1
moulin,1
mould,1
mouf,2
mountain,1
mountains,1
mounts,1
motion,2
mothafuckas,3
mother,16
mothers,1
motherfuckin,12
motherfucking,10
motherfucker,23
motherfuckers,16
motels,1
motto,4
motor,1
movado,2
movados,1
movie,6
movies,2
movin,11
moving,1
move,42
moves,7
moved,2
mnks,1
m3,1
mr,6
mrs,3
much,22
muddafuckas,1
muh,2
muhfuckin,1
mumps,1
mumma,1
mulatto,1
multi,2
multiplying,1
multimillions,1
music,12
mush,1
mussi,1
mussels,1
must,11
musta,1
murray,3
murd,1
murda,1
murder,15
murderin,1
murdering,1
murderous,3
mutilate,1
muthafuckin,5
muthafucka,3
muthafuckas,1
muthafuckers,1
muzzle,1
muze,3
my,973
mya,3
myself,9
mystique,1
mystikal,8
mystery,1
mysteries,1
mz_blazzin,1
l,16
la,36
lac,1
lacing,2
lack,2
lace,9
laced,19
lactose,1
lab,1
label,2
labels,3
labor,1
lady,20
ladi,1
ladies,17
laid,9
lah,1
lake,1
lakes,1
lampin,1
lamps,1
lambourgini,1
lame,5
lana,1
lansky,1
lanslide,1
lane,7
lanes,1
land,7
lands,1
language,1
languo,1
laps,1
laserdisc,1
last,21
lastin,1
lasts,2
large,2
larger,2
lauren,1
laurent,2
laugin,1
laugh,2
laughin,2
laughing,1
laughter,2
launch,1
laundry,1
late,4
latest,2
later,9
lately,3
law,5
lawyers,2
laws,3
laweys,1
lawd,1
lay,36
layin,12
lays,2
layed,1
lazarus,3
lazy,2
lead,3
leads,1
leaders,1
league,1
leaf,1
leak,3
leakin,1
leaks,1
lean,1
least,3
leason,1
lear,2
leary,2
learn,8
learnin,2
learning,1
learned,2
leather,3
leathers,2
leavin,5
leaving,2
leave,47
leaves,2
lee,4
leek,1
leelah,2
leet,1
led,1
legacy,3
legitiment,1
legs,2
legends,2
legged,1
lef,1
left,29
lema,1
lemme,4
leona,1
lenox,1
lent,1
length,7
less,12
lesson,1
lessons,2
let,223
lethal,3
lets,8
letter,12
letters,2
lewis,1
level,3
levels,1
lex,7
lexus,7
li,41
lick,23
lickin,4
lickable,1
licked,5
license,4
lib,1
libs,10
liberty,1
lie,23
lieing,1
lies,4
lied,7
light,24
lights,18
life,133
lifestyle,1
lifetime,1
lifeform,1
lift,2
likin,1
liking,1
likkle,6
like,615
liked,2
likeness,1
limit,6
limits,1
lime,1
lil,15
lila,1
lionhearted,1
lionclaw,1
lin,1
linas,1
linc,1
lincoln,1
line,18
lines,5
liner,2
lined,1
lindsay,2
lingo,2
link,1
linkin,1
links,2
linnin,1
liquid,1
liquer,2
liquor,8
lip,2
lips,10
lisa,1
liscense,1
list,1
listed,1
listen,16
listenin,1
listening,3
listened,2
lit,3
little,66
livin,9
living,15
live,57
lives,3
livest,1
lived,1
lizard,1
lhama,1
ll,207
llama,2
loafer,1
loafers,3
load,1
loaded,4
loan,1
loc,5
loca,2
local,2
lock,22
lockin,2
locking,2
locked,16
locs,1
loco,3
lobby,3
lobes,1
logic,2
lofts,1
lohan,1
looped,1
look,32
lookin,20
looking,4
looks,2
lookes,1
looked,3
loon,5
loose,7
loot,6
lonely,4
loneliness,1
long,30
longside,1
longer,5
los,1
losin,3
losing,1
lose,13
loser,1
lost,8
lorraine,1
lorenzo,1
lord,25
lords,2
lou,6
louis,5
louise,1
louie,5
louboutin,1
loud,1
lounge,1
lot,23
lots,4
lotta,1
lotto,1
lottoes,1
low,40
lows,1
lowridin,1
lower,1
lovin,9
loving,9
love,144
loves,5
lover,2
lovebirds,1
lovely,2
loved,2
loyal,1
lox,2
lp,1
lucious,1
luck,3
lucky,2
lucked,3
lucci,2
lucciano,1
luela,1
ludacris,11
luga,2
luggage,1
luibiton,1
lunatic,2
lung,1
lust,4
lustin,1
lure,1
luther,11
luv,1
luvz,1
luxuries,1
luxury,2
lv,1
lye,2
lyin,3
lying,1
lyor,1
lyn,6
lynch,1
lysol,1
lyrical,1
lyrically,1
lyrics,122
lyte,1
o,56
ocho,1
occasional,1
occupations,1
obituaries,1
obsessed,2
obey,1
obvious,1
obviously,1
od,1
odds,3
of,400
off,92
offi,1
official,4
officially,1
offer,1
offences,1
oi,1
oin,1
oh,116
oha,1
ohh,23
ohhh,9
ohhhh,2
ohhla,28
ok,6
okay,7
oj,1
ol,1
olympics,1
ole,1
old,14
oldz,1
older,2
oops,11
ooh,50
oohh,8
oohhh,1
oohhhh,1
ooman,1
oooh,10
ooohh,4
ooooh,2
oooohh,1
oooohhhh,1
oooohooooh,1
oooooh,5
ooooooh,5
oonu,1
on,638
once,18
one,209
ones,20
only,59
onnnn,1
opposite,1
oppose,2
opponents,1
oprah,1
opera,1
operation,2
operator,1
open,17
opening,1
opened,2
optimo,1
oscar,1
oscars,1
osbourne,1
ostrich,2
or,112
original,131
originally,1
oral,1
orange,1
ordeal,1
order,4
organize,1
organizer,1
organized,2
orleans,1
our,41
ours,2
ourselves,1
out,249
outcast,1
outcome,1
outrageous,1
outro,6
outer,1
outs,2
outside,9
outslick,1
outta,11
ought,3
ounce,2
ounces,1
ot,1
other,31
owe,2
owed,1
oww,3
owww,1
own,24
ownin,1
owned,1
ova,3
over,59
overseas,2
overzealous,1
overdose,2
overlaps,3
oy,1
oysters,1
oz,2
ozzy,1
n,17
na,341
naature,1
naan,6
nac,1
nachoes,1
nada,2
nail,3
nails,2
nah,17
naked,5
nam,2
namin,1
name,60
names,3
named,3
naomi,1
nan,1
nana,25
nani,1
nap,1
nas,52
nasheem,2
nases,2
nasesco0670,1
nastiest,1
nasty,11
nastrand,1
nas_ill_will_records,1
narcotics,1
nautica,2
nation,2
natives,1
natural,1
nature,8
nats,1
nate,1
naw,1
nav,1
navigator,1
navigators,1
navagatin,1
navy,2
nba,1
nba8kobe,1
near,2
nearly,3
neat,1
neck,7
necklace,5
necklaces,1
necessary,8
need,102
needs,7
needed,3
negativity,1
negligence,1
neil,1
neighbors,1
neno,1
neno_brown2000,4
nephew,1
nephews,1
neptunes,1
nerve,5
nervous,2
net,4
new,53
newyork,1
newark,1
news,8
neva,2
nevada,1
never,98
next,21
nfl,1
nickel,2
nickelus,1
nickname,1
nice,34
nicest,1
night,42
nightmares,3
nights,7
nighter,1
nighters,1
nigga,314
niggas,195
niggaz,198
nike,1
nina,1
ninja,1
nine,20
nines,3
niners,1
ninety,3
nineties,1
ninty,1
nintendo,1
nipples,2
nizl,18
nl,3
no,266
noches,1
nobody,11
noise,1
nominated,1
nooo,1
noogie,1
non,2
nonchalaunt,1
none,10
nonstop,1
nose,8
nosebleeds,1
nosed,2
nostrond,1
nor,6
nore,3
noreaga,15
normal,1
norman,1
north,4
northside,1
not,128
notice,2
nothin,29
nothing,24
nots,1
note,3
notes,3
notorious,6
now,256
nowadays,6
nowhere,3
novicane,1
november,1
noyd,1
nu,1
nubian,1
nuetrons,1
nude,2
nuh,24
num,3
numb,3
numbs,1
number,6
numbers,1
numbed,1
nurr,1
nut,8
nuthin,11
nuts,2
nuttin,12
nutty,2
nvs22,2
ny,3
nyc,1
q,7
qb,2
quick,18
quicker,7
quickly,6
quickness,1
quiet,4
quit,7
quite,3
quintessential,1
quarrel,1
quarter,5
quarters,3
quarterback,1
que,1
quest,1
question,4
questions,2
queer,1
queen,6
queens,6
queensbridge,1
queensbrige,1
quotas,1
quote,1
p,44
pa,11
pac,8
pacin,1
pack,4
packin,3
pace,1
pablo,1
pad,3
paging,1
page,125
pager,2
pair,4
paid,11
pain,28
pains,1
paint,3
painful,1
pah,1
pam,2
pampers,1
pamela,1
palace,2
palm,2
palms,1
pale,2
pallamino,1
pan,1
panama,5
panamanian,1
panic,2
panties,5
panty,1
pants,4
papi,5
papa,8
papayas,1
paparazzi,1
papes,1
paper,37
papers,3
pasha,1
pass,13
passion,2
passionate,1
passin,1
passportin,1
passed,7
passenger,2
past,9
par,2
parables,1
paranoid,2
pard,1
pardon,2
paris,2
park,6
parkside,1
parked,3
paro,1
parol,1
parsons,1
part,9
party,34
participation,1
parties,1
parts,2
parted,1
partner,1
pause,8
paul,2
paulie,1
pat,2
patient,1
patches,1
pattern,1
pawn,2
pay,25
paying,2
pays,3
payback,1
paydays,1
pc,1
peak,1
peaks,1
pearl,4
pearla,1
pearls,2
peachy,1
peace,4
peacefully,1
peala,1
pee,1
peep,29
peepin,1
peeps,1
peeped,2
peers,1
peel,2
peelin,1
peeled,1
pedal,2
pediatrics,1
pedigree,1
peices,1
pel,1
pelly,1
people,13
peoples,2
pen,6
pence,1
penetrate,1
penny,3
pennicle,1
pepper,3
percent,3
perfect,4
perform,3
performers,1
perignon,1
perhaps,2
perkin,1
perky,1
perotta,1
peron,1
persian,2
persians,1
persuit,1
person,1
personal,9
personally,1
petal,5
petals,1
petrol,2
pd,1
piano,1
picasso,1
pick,4
picking,3
picks,1
picked,1
piceses,1
picture,18
pictures,2
pie,2
piece,4
pieces,2
pierce,1
pierre,3
pies,2
pimp,11
pimpin,2
pimps,1
pilin,1
pile,1
pill,1
pills,2
pillow,2
pilot,1
pin,1
pink,4
pinkie,1
pippen,1
pips,1
pipes,1
piss,3
pissy,2
pissed,1
pistals,1
pistol,1
pistols,1
pirellis,1
pit,3
pitch,14
pits,1
phiphers,1
philadelphia,1
philadelfigga,1
philipine,1
phillipine,2
philly,1
phillopean,2
philosophies,1
phased,1
pharaoh,1
pharell,3
pharoah,1
phat,4
phattin,1
phantom,3
phenom,2
physics,1
phonies,1
phone,13
phones,1
placin,1
place,16
places,3
placed,2
plagued,1
plain,2
plan,8
plans,7
plane,2
planes,2
planet,2
plant,1
plannin,1
planned,1
plaque,1
plaques,3
plastic,3
plat,4
platinum,33
plate,3
plates,3
plated,1
platti,2
platnuim,1
play,50
playa,20
playas,1
playboy,6
player,9
players,2
played,9
playettes,1
playin,13
playing,1
plays,5
playtime,1
plus,18
plurrr,1
plea,1
please,30
pleasure,1
plead,4
pleads,2
pleed,1
pledge,1
plenty,2
plently,1
plight,2
plot,3
plots,2
plottin,2
plotted,1
po,5
pock,1
pocket,3
pockets,5
poin,2
point,7
pointin,2
points,1
poke,2
poked,1
poles,1
police,3
politic,1
political,1
politickin,1
polli,1
polo,2
polstry,1
poltrons,1
pooh,2
poor,6
poom,4
pool,3
poolside,1
pon,36
poncot,1
pone,1
pop,46
popals,1
poppin,15
poppy,1
popped,7
poppa,3
pops,10
popular,1
popcornplayer930,1
position,5
positions,4
posha,1
possibility,1
possibly,1
possible,1
posse,2
pose,3
posess,3
posed,1
post,6
posta,1
poster,3
porches,1
porn,1
porno,1
porsche,2
porsches,1
portion,1
ported,1
pour,3
pours,2
pound,8
poundin,1
pounds,3
pot,1
potent,1
pow,2
power,5
powerful,1
powder,4
powdered,1
pox,1
pp,2
ps2,1
price,15
prices,1
priceless,1
priced,1
pride,2
prim,2
primadonna,2
prime,1
prior,1
prince,4
princess,1
princesses,2
print,1
prints,1
prison,4
private,3
pra,1
pray,12
prayin,2
praying,2
prayers,2
prayed,1
praise,2
practice,1
prada,23
pradas,2
pre,2
preach,1
precise,1
precon,1
pree,4
preferred,1
premium,1
premiere,1
prepare,1
prepared,1
president,1
presidential,3
press,5
pressure,3
presedential,2
presence,1
present,1
presentation,1
prescription,1
pretend,1
pretty,58
prettiest,1
previews,1
previous,122
prevail,2
prude,1
pro,3
proceed,2
probably,11
probation,1
probly,1
problem,12
problems,7
prodigy,4
production,1
profile,1
profit,2
professional,4
professor,2
project,1
projects,7
promise,9
promotion,1
promotionally,1
promotin,1
prolific,1
proof,3
prophecies,1
props,2
proper,6
property,1
properly,4
proportionate,1
pros,1
prostitution,1
prouring,1
proud,1
protis,1
protect,2
protection,2
provide,6
providentials,1
prove,5
proved,1
proven,1
provoke,3
provoked,1
provoken,1
pu,1
pucci,1
pub,1
pubic,1
public,4
publishing,1
puerto,1
puff,15
puffy,5
puffin,1
pujos,1
pum,2
pump,4
pumps,6
pull,30
pullin,3
pulls,2
pulled,2
pullover,1
pun,3
punana,2
punani,2
punch,1
puncture,1
punk,4
pupalik,1
push,22
pushin,11
pushing,2
pushed,2
puss,4
pussy,41
pussyhole,3
pussies,2
purple,3
purpose,3
purse,2
purses,1
pursue,1
pure,17
purest,1
purely,1
put,96
puts,1
puttin,3
puzzle,1
s,928
sack,1
sacked,1
sacred,2
sacret,1
saco,1
sable,1
saddest,3
saggin,2
safe,7
safes,1
saint,3
saints,1
sails,1
said,39
sahara,1
saki,1
sampling,1
sample,1
sampler,1
same,55
sale,2
sales,3
salmon,1
salvation,1
sand,3
sandimingo,1
santo,1
sass,1
sassiest,2
sassy,6
saucy,1
sauce,1
saucers,1
sauna,2
satisfied,1
satin,2
saturated,1
satellite,1
saw,8
saws,1
savage,3
savings,1
save,3
saved,1
say,116
sayin,12
saying,3
says,11
scavenger,1
scars,1
scares,1
scared,6
scarlet,2
scarlett,1
scarface,1
scampi,1
scalp,1
scale,1
scan,1
scandalous,3
scanners,1
sceamin,1
scene,5
scenes,1
scent,1
scheamin,1
scheming,1
scheme,1
schemes,1
school,5
schools,1
schooled,1
scopin,1
scorch,1
scorcher,1
score,2
scorned,2
scotch,1
scoop,1
scrapin,1
scrape,2
scraped,1
scratch,1
scratched,1
script,2
scriptures,2
scrilla,1
scream,5
screamin,5
screaming,3
screechie,1
screechy,1
screen,3
screw,6
screwin,2
scuff,1
se,2
sea,2
seams,1
seal,1
seals,1
sean,9
seas,1
season,1
search,1
seat,8
seater,1
sec,3
secrecy,1
secret,9
secrets,3
security,1
section,2
second,6
secondimpact,1
seconds,1
see,212
seed,4
seein,4
seeing,3
seekin,2
seeking,1
seem,6
seems,3
seemed,1
seen,33
sees,1
seduce,1
sega,1
seize,1
seita,1
seing,1
seh,7
semi,4
semie,1
selassie,1
select,1
sell,13
sellin,6
selling,1
sells,2
self,5
sense,2
senseless,1
sensuous,1
sent,4
sentence,2
sentences,1
senor,1
send,34
sending,1
separated,3
seperate,4
seperated,2
sera,1
serene,1
sergio,1
series,1
seriously,1
sermon,1
service,1
served,1
set,24
sets,2
settle,1
sewed,1
sewn,1
seven,15
seventeen,1
sex,27
sexin,5
sexiness,1
sexy,2
sexual,1
si,1
sicily,1
sick,28
sicka,1
sicker,2
sickenin,1
sickening,1
sieze,1
siege,1
side,15
sides,2
sidestreet,1
sideline,2
sideways,2
sidewalk,1
siddung,1
sight,2
sigel,3
sign,5
signals,1
signin,1
signed,7
similar,1
simply,2
simplisticness,1
simple,10
simmi,1
silk,8
silence,22
silencer,1
silly,2
sin,1
since,37
sincerely,1
sing,17
singing,7
singapore,1
sings,1
singer,6
single,5
sinful,1
sinister,1
sink,2
sinkin,1
sinking,2
sinmoney1,2
sinnin,1
sip,10
sippin,14
sipper,1
sips,1
sis,1
sisqo,13
sista,1
sister,1
sit,13
situation,1
situations,1
sits,1
site,1
sitcoms,1
sittin,5
sitten,1
six,54
sixes,1
sixty,5
sixteen,3
sizin,2
sizzla,8
size,5
sized,1
shady,3
shade,2
shades,8
shakin,8
shaking,2
shake,15
shakes,1
shame,1
shall,4
shan,1
shane,1
shapin,1
shape,2
shar,1
sharin,3
shark,5
shatta,1
shawty,1
shawn,3
shawna,6
shavin,1
she,91
sherlock,2
sheeit,1
sheer,3
sheet,1
sheets,3
shell,2
shells,3
shelved,1
shed,2
shiesty,1
shift,2
shiiit,1
shimmering,3
shinin,3
shiny,2
shine,18
shines,1
ship,2
shipped,3
shirt,3
shit,413
shitin,1
shits,1
shittin,6
shitting,1
shitty,1
shitted,1
shitload,1
shivy,1
shizl,9
sho,5
shock,1
shoe,6
shoes,18
shook,5
shoot,16
shootin,2
shooting,1
shon,1
shop,8
shopaholic,1
shopping,7
shore,1
short,5
shorties,1
shorty,9
shorter,1
should,23
shoulda,12
shoulder,2
shoulders,1
shouldn,1
shout,4
shouts,3
shot,24
shotcaller,1
shots,6
shotgun,1
shotty,1
shottyboy,1
shotta,3
shotties,1
show,65
shows,3
shower,5
showed,3
showcase,1
showdown,1
shove,1
shrimp,1
shrimps,1
shrink,1
shrine,1
shut,9
shutting,1
shy,2
shyne,15
sk,3
skate,1
skated,1
skettel,1
skettle,1
ski,2
skip,3
skirt,1
skirts,3
skid,1
skin,12
skinny,2
skinned,2
skills,4
skully,2
skunk,1
sky,11
skyrocket,1
skylarking,1
sk8,1
smirkin,1
smilin,1
smile,17
smith,4
smack,2
smart,1
smash,6
small,9
smallest,1
smuggle,2
smell,1
smellin,2
smokin,7
smoking,1
smoke,16
smokes,1
smokers,1
smoked,2
smooth,2
smoothest,2
smootheness,1
slack,1
slackin,1
slain,1
slam,1
slammer,1
slanted,9
slap,2
slapped,1
slash,4
slashing,1
slaughterin,1
slay,7
slept,4
sleep,12
sleepin,4
sleeping,1
sleeps,1
sleek,1
sleeve,2
slick,18
slid,2
sliding,2
slide,13
slight,2
slim,7
sling,5
slingin,1
slinging,1
slip,6
slippin,2
slippers,2
slipped,1
slit,2
slither,1
slow,25
slowed,2
slowly,3
slncerelysincere,1
slut,1
slug,1
slugs,1
sly,1
so,347
soak,1
soakin,3
soaks,1
soar,1
socialize,1
society,1
sock,1
socks,2
sockets,1
socrates,1
sobered,1
sofa,2
soft,7
softer,1
softly,2
som,3
some,126
somebody,18
someday,1
somehwere,1
somehow,1
someone,3
somersault,1
sometime,1
sometimes,6
somethin,21
something,21
somewhere,2
sole,1
solemnly,2
sold,9
soldier,3
soldiers,4
solo,1
solve,1
soooo,1
soon,7
son,15
sony,1
sons,1
song,134
songs,6
sophia,1
sophisticado,1
soprano,1
sopranos,3
sos,5
sosa,6
sorry,5
sorrow,3
sorta,5
soup,1
sour,2
source,2
south,10
sound,23
soundin,1
sounding,1
sounds,5
soundscan,2
soundtrack,11
soul,14
soze,1
snitch,9
snitches,2
snitched,1
sniff,3
snap,1
snapple,1
snake,5
snakes,6
snatch,7
snatchin,2
snatched,4
snub,2
sneak,5
sneakers,1
sneeze,1
snort,1
snoop,3
square,1
squad,7
squadron,2
squaw,1
squinted,1
squealing,1
squeala,1
squeezing,1
squeeze,5
squeezer,1
space,5
spank,1
spasmatic,1
spase,1
spastic,1
spar,2
spark,3
sparks,1
sparkle,2
sparrin,1
sparring,1
sparrow,1
spare,1
spatter,1
spaz,12
spazz,1
spazzin,1
speak,19
speakin,4
speaking,2
speaker,1
speakers,3
special,48
specialize,3
specially,4
spectators,1
speed,6
speedy,2
sped,1
spend,16
spendin,6
spending,2
spent,4
spew,1
spiders,1
spiga,1
spike,1
spillin,1
spin,1
spins,1
spine,2
spinnin,1
spinning,2
spit,35
spits,1
spite,4
spittin,5
spitting,1
split,7
splits,1
splittin,1
spliff,3
splash,2
splat,1
splurge,1
spoil,1
spoiler,2
spoke,1
sport,3
sportin,1
sporty,1
sporter,1
sposed,1
spot,31
spots,7
spray,12
sprayin,1
sprayed,4
spragga,5
spring,1
spread,4
spreaded,1
spree,3
sprees,2
spur,1
spud,1
spun,1
ssss,1
su,1
suave,1
such,2
suck,11
sucking,2
sucky,1
sucker,4
suckers,2
sucked,2
succeading,1
success,2
successor,1
succeed,1
suburban,1
suburbs,1
subliminal,4
subtract,1
suede,1
sudden,1
suga,1
sugar,5
suggest,1
suffer,2
sufferation,1
sufferin,1
suit,2
suits,8
suite,1
suites,2
suited,2
suh,1
suki,1
sum,3
sumin,1
sumpim,1
sumpin,5
summer,2
summons,2
sun,6
sunsplash,1
sunshine,7
sung,2
supply,3
suppose,1
supposed,10
support,2
suprises,1
supreme,3
supremeness,1
super,3
superstar,1
superstars,1
supm,1
susie,1
suspicious,2
suspect,1
suspended,1
susan,1
sushi,1
surpass,1
surplus,1
surrouding,1
surround,1
sure,21
surely,1
surgery,1
survive,2
survived,2
st,4
stack,13
stackin,3
stacks,4
stacked,1
stab,1
stability,2
stabbing,1
stadium,1
stage,3
stages,1
stager,1
stairs,2
stairwells,1
stains,1
stake,2
stakes,2
stamina,1
staline,1
stale,1
stallion,2
stalling,1
stance,1
stank,1
stand,43
standin,3
standards,1
stands,1
stash,15
stashin,4
stashed,1
star,17
staring,2
stars,6
starsky,1
stare,5
stares,1
start,25
startin,2
starting,1
starts,3
started,15
starvin,3
starving,1
static,1
statistics,1
station,1
status,8
statue,1
stats,1
state,6
statement,1
statements,1
stay,71
stayin,1
stays,5
stayed,2
steak,2
steakhouse,1
steaks,1
steam,2
steamin,1
steamy,1
steamed,1
steady,15
steal,3
stee,4
steez,2
steel,4
stems,1
step,13
steppin,2
stepping,2
stepped,1
steps,2
stewardess,1
steve,1
steven,1
stike,1
stir,1
stick,10
stickin,3
sticky,1
sticks,1
stictly,1
stiff,10
stiffen,1
stil,1
stiletto,2
still,100
stock,5
stocks,3
stocked,1
stofa,1
stomach,1
stole,4
stolen,1
stoop,1
stoosh,16
stone,6
stones,4
stoned,1
stop,90
stoppin,3
stopping,2
stopped,1
stops,1
stories,1
story,6
store,2
stores,2
storm,4
storms,2
stout,1
stouts,1
stow,1
stove,1
straight,58
stray,2
strange,5
strangers,1
strategically,1
strategies,1
strap,6
strapped,1
strip,3
stripe,1
strickly,1
strictly,2
strife,1
striking,1
strike,2
string,1
strings,1
streak,3
stress,6
stressin,4
stressing,1
stressed,4
street,20
streets,39
streetsweeper,2
stretch,2
stretched,1
strength,3
strut,4
struttin,1
struggle,3
struggles,1
strung,3
strokin,1
stroke,1
stroller,1
strolled,1
strong,11
stronger,2
stuck,13
studio,5
stuff,6
stumble,2
stumbled,1
stunt,3
stuntin,2
stunting,1
stunna,1
stunning,1
stunner,1
stupid,5
stupendous,1
stush,1
stuttin,1
stutter,1
stuy,5
stylin,12
styling,2
style,45
styles,4
swagger,1
swallow,3
swans,1
swap,1
sware,1
swatches,1
sway,2
swayin,1
swear,10
sweat,6
sweaty,2
sweatin,1
sweater,1
sweaters,3
swervin,2
swerve,5
sweet,19
sweeta,1
sweets,1
sweeter,1
swedish,1
swift,4
swifter,1
swiftly,1
swim,2
swimmin,1
swimwear,2
swilla,1
swing,2
swingin,1
swisher,1
swiss,5
switch,12
switchin,2
switched,4
swore,3
sworn,1
swollen,1
swung,1
swv,2
sy,9
system,1
sympathy,2
r,26
ra,1
racin,2
racing,1
racking,1
racket,1
race,2
rabie,1
rabbit,2
rada,1
radar,1
radio,1
rag,1
ragheb,2
rage,1
ragtop,1
raise,6
raised,2
raid,1
rain,1
rains,2
rah,3
rahtid,2
ram,1
ramada,1
ramadan,1
raleigh,1
ran,7
rank,2
range,24
ranges,1
ranger,1
rangers,1
rap,203
rappin,3
rapper,11
rappers,11
raps,7
rapstress,1
rape,1
ras,6
rasco,1
rass,1
rasta,3
rarararararara,1
rat,1
rather,10
rated,2
raw,23
ravano,1
ray,1
razor,1
re,69
read,8
ready,17
readout,1
reason,16
reasonable,1
reasons,1
rearrange,2
reach,7
react,3
real,113
realise,1
realistically,1
realize,4
realized,1
reality,2
reala,4
realese,3
realest,5
really,30
recall,1
receipt,1
receipts,1
receive,1
receiver,1
receptin,1
recipe,2
recieve,2
reckless,1
reclining,1
recliner,1
record,5
records,7
recorded,1
recognise,1
recognize,4
recruit,1
rebound,1
reenacted,1
reebok,2
reeboks,1
reebokses,1
reeeemmmixxx,1
reel,1
reefer,1
red,20
redman,1
redo,2
regret,1
regular,1
regulate,2
ref,1
refix,2
referee,3
reflect,1
refocused,1
reign,5
reins,1
reintroduce,2
rehearsal,1
rehearse,1
remix,44
remixes,1
reminiscin,1
remind,3
reminder,1
remain,3
remaining,1
remained,2
remastered,1
remember,20
remy,2
remorse,1
relay,1
relax,4
relaxin,1
relaxed,1
relationship,2
relish,1
relivin,1
religion,1
relinquish,1
release,2
released,2
relentless,1
rellies,1
rent,4
rented,2
rep,10
repaid,1
repeat,84
repent,1
replace,1
replied,1
repo,1
reporter,1
reporters,2
reppin,4
reps,1
represent,4
represented,1
reputation,1
reptilians,1
resist,1
residents,1
respect,12
respectin,1
respected,1
responsible,2
resume,1
reserect,1
reservations,2
reserve,1
resented,1
rest,15
resting,1
restaurant,1
resteraunt,1
restless,1
reunion,1
retire,2
return,2
rew,1
rewind,3
rewrite,1
reversable,1
reverse,2
reversed,1
revenue,1
revenge,1
rex,1
rich,19
riches,4
richest,3
richer,2
rick,4
ricky,1
rico,1
ricochetin,1
ricotta,1
rib,2
rid,1
ridiculous,1
ridicuolous,1
ridin,5
ride,46
rides,1
rider,2
riddim,2
riddled,1
right,145
rigotta,1
rim,1
rims,6
rimes,1
rio,1
riots,1
ring,8
ringin,1
rings,17
rip,4
ripped,1
risin,1
risk,2
risked,1
rise,11
rison,3
ritalin,1
ritch,1
ritz,1
rituals,1
river,1
rhyming,1
rhyme,14
rhymes,9
roast,1
roasted,1
roam,4
road,1
roadblocks,1
roc,6
rock,77
rockin,16
rocking,2
rocky,3
rocks,23
rocked,3
rockland,2
rob,8
robin,2
robinson,2
robbie,1
robbin,1
robbery,1
robbers,1
robe,1
roberto,1
rod,1
rode,2
rodeo,1
romance,2
romans,1
romantically,1
rome,1
roli,1
rolie,1
rolies,1
role,5
roley,3
rolex,2
rolexes,1
roles,1
roll,27
rollie,2
rollies,1
rollin,13
rolling,3
rolly,1
rolls,7
rollers,1
rollercoaster,6
roosevelt,1
roof,4
room,12
rookie,3
rookies,2
root,1
roots,1
ron,6
ronald,2
ropes,1
ross,5
rose,3
roses,7
round,12
rounds,4
routin,1
routine,3
route,2
routed,1
rough,5
roughest,1
rouge,1
roulette,1
rotti,1
rotten,1
rottweiler,1
row,2
rowdy,2
rov,4
rover,8
rovers,2
roy,1
royale,1
royalties,1
royce,1
roxanne,2
rrrahh,1
ruck,1
rucka,1
ruckus,1
rub,2
ruba,2
rubs,1
rubbin,1
rude,7
rudegal,2
rugar,1
rugs,1
rugbies,1
ruger,2
rugers,1
rugged,1
ruff,1
rum,2
rumble,1
rumors,2
rumours,1
rule,3
rules,3
ruled,1
run,46
runnin,14
running,11
runningback,1
rush,3
rushin,1
rusher,1
russell,2
ruthless,2
ry,1
ryan,5
rybody,1
u,4
uesd,1
ugh,23
ughh,13
ugly,2
ufo,1
uh,253
uhh,77
uhhh,12
uhhhh,18
uhhhhh,1
uhhhhhh,1
uhhhhhhhhh,1
um,1
umm,1
ultimate,2
un,2
una,6
uncut,1
uncle,1
unbeatable,1
undisputed,2
undress,5
undressed,1
under,9
underestimated,1
undergrowth,1
underlapping,1
understand,21
understands,4
undertaker,1
underwater,1
undefined,2
ungoing,1
unfinished,1
unique,1
unit,1
units,1
unified,1
unholy,1
unknown,1
unlady,1
unless,4
uno,1
unnu,1
unpack,1
unplugged,1
unspoken,1
unscathed,1
unstop,1
until,20
untoucha,1
untouchable,1
untold,1
up,454
upside,1
upset,1
upstate,1
uptown,2
uptownkilla181,3
upon,2
us,69
usin,1
use,16
used,20
usually,2
usher,1
urban,2
utada,5
uzzi,1
t,832
ta,37
tactics,1
tabernacle,1
tabernacles,1
table,2
tables,11
taboo,1
tag,2
taggin,1
tailor,1
tailors,1
taiwan,1
tah,3
tahoe,1
takin,13
taking,4
take,136
takes,5
taken,3
tame,1
talikng,1
talk,44
talkin,37
talking,19
talks,1
tales,1
tall,2
tallahasee,1
tally,1
taller,1
tank,1
tangle,1
tape,8
tapes,2
taste,31
tastes,2
target,1
taurus,1
taught,8
tatagrabba,2
tattered,1
tatted,1
tattoo,1
tattoos,1
tax,3
taxes,2
tch,2
tea,3
teaxes,1
tease,5
tear,10
tearin,1
tears,8
team,26
teams,2
teach,5
tec,1
tech,3
tee,2
teens,1
teddy,1
tek,2
tempatures,1
temperature,2
tempt,2
temporarily,1
temple,1
tel,2
tele,1
tell,79
tellin,11
telling,3
telly,1
telle,2
teller,1
telon,1
ten,10
tens,1
tension,5
tentative,1
test,15
testicals,1
testin,2
tested,1
tercel,1
terrible,1
terriffic,1
term,1
tet,1
tgoodie_so_hoodie,2
ti,1
tiaka,1
tick,1
tickin,2
ticket,2
tie,4
ties,1
tiered,1
tied,3
tido,1
tight,30
tights,2
tighter,3
tightness,1
tiger,1
tiff,2
tiffs,1
tim,1
timing,1
timbs,3
timberlands,1
time,97
times,22
timers,1
timothy,1
til,39
till,20
tiny,1
tinsley,1
tinted,4
ting,1
tings,3
tip,1
tips,1
tissue,1
tires,1
tired,6
tit,1
titanic,1
tits,13
titties,2
titty,1
tito,5
title,1
tha,7
thai,2
than,57
thank,9
thang,7
thangs,1
thalyriczfinisha,1
that,752
thats,14
the,3103
theater,1
thee,3
thees,1
their,10
them,175
theme,6
thelma,2
theoretically,1
then,116
thesis,2
these,79
therapy,1
there,71
therough,1
they,309
this,456
thirst,2
thirsty,2
thirty,6
thirteen,3
thirteenth,1
third,5
thick,5
thigh,2
thighs,8
thin,4
think,69
thinkin,25
thinking,4
thinks,1
thinker,1
thing,78
things,41
those,9
thorax,1
thorough,9
thoroughist,1
thoroughbred,1
thoroughbreds,1
thoroughly,1
thou,2
thousand,9
though,35
thought,32
thoughts,11
thong,38
thongs,6
thng,1
thrill,4
thrilling,1
thriller,1
thre,1
threat,7
thresholds,1
three,72
threes,3
threw,11
throat,1
throrough,1
through,123
throught,4
throw,42
throwin,5
throwing,5
throws,2
throwback,2
throwbacks,1
thrown,1
throne,2
thumb,1
thug,37
thugs,22
thuggish,1
thuggin,2
thuggest,1
thugged,1
thyself,1
tj,1
tm,1
to,1419
toast,6
toaster,2
toads,1
toe,5
toes,19
toed,3
tod,5
today,7
todd,2
together,15
togue,1
tois,1
toilet,1
tomika,1
tommy,1
tommorrow,1
tomorrow,4
told,31
toll,1
too,81
toosh,1
toolie,1
took,11
tooken,2
toot,1
tooth,3
toothless,1
ton,2
toni,5
tonigh,1
tonight,34
tony,3
tonya,1
tone,11
tongue,5
top,51
toppa,2
tops,1
topless,5
tossin,2
tostic,1
torch,1
tore,2
torture,1
torn,2
touch,29
toucha,1
touchin,1
touching,1
touched,2
tour,8
touring,1
tours,1
toured,1
tough,2
toungues,2
total,7
totin,1
tote,7
totured,1
towana,1
town,16
towns,1
toy,1
toyainva,1
toys,1
toxic,1
ts,1
tssh,1
tracy,1
track,8
tracks,5
trackmaster,2
trackmasters,14
trace,4
traces,1
traditions,2
trade,3
tragedy,1
traffic,2
trained,1
tramp,20
tramps,1
translation,1
transformed,1
trance,1
trash,2
traumatized,1
travel,2
travels,1
travellin,1
tre,5
treasury,1
treat,6
treatin,1
treating,2
treats,1
treated,1
tree,1
trees,2
trembling,1
tremendous,1
trend,3
trial,4
trick,13
trickin,3
tricks,2
tried,8
trife,2
trill,1
trio,2
trini,3
trinidad,1
trina,5
trip,8
trippin,3
tripper,1
tripped,1
trips,3
triple,12
trish,1
troy,1
trouble,2
troubles,1
troubled,1
troopin,1
trooper,1
troopers,1
truck,13
truckin,1
trucks,1
trucker,1
true,21
truely,1
truist,1
trumped,1
truly,4
trunk,4
trust,18
trustin,1
truth,11
truthness,2
truthful,1
try,35
tryin,46
trying,7
tryyyy,1
tryna,9
trynin,1
tuck,7
tucked,1
tubs,2
tuned,1
tunnel,2
tupperware,1
turqouise,1
turn,32
turnin,6
turning,1
turnpike,1
turns,1
turnbuckle,1
turned,6
turf,1
tutti,1
tuxes,1
twice,10
twist,7
twistin,2
twisted,4
twitch,1
twin,3
twinz,1
twat,2
twstdflava,1
tween,2
twelve,2
twenty,17
two,107
twos,1
tv,7
tvs,2
typist,25
typists,1
type,13
types,3
typed,113
tys,1
w,18
waa,4
waan,11
wack,3
wagon,2
waist,9
waiste,1
waistline,2
wait,9
waitin,5
waiting,1
waits,1
waitress,1
waiter,5
wailin,1
wahdee,1
wakin,1
wake,3
walk,21
walkin,1
walking,4
walked,2
wall,3
wallace,1
wallabee,1
walls,4
wallet,1
wallets,1
wan,21
want,123
wantin,1
wanting,1
wants,4
wanted,11
wanna,211
wannabe,2
was,172
wash,4
wastin,1
waste,2
wasn,6
war,11
warn,2
warning,1
warra,1
warrants,1
warriors,1
ware,1
warlaw,1
warlords,1
ward,1
watch,49
watchin,6
watching,5
watches,2
watched,1
watchman,1
water,2
waterfront,1
wave,1
waves,3
way,91
ways,12
wayne,8
wax,4
we,512
weak,5
weaklings,1
weakness,1
wealth,2
weapon,2
weapons,3
wear,15
wearin,3
wearing,1
weather,1
weave,1
web,2
webmaster,25
wee,1
weep,1
weepy,1
week,8
weeks,6
weekend,1
weed,5
weedhouse,1
weeded,1
wed,1
weigh,2
weighin,1
weight,9
weights,2
welcome,2
wels,1
well,27
went,13
wesson,1
west,8
westins,1
were,11
wet,13
wetter,1
wetted,1
wetness,2
wey,2
wi,16
wicked,5
wid,8
wide,8
widespread,1
widdit,2
wig,2
wifies,1
wife,13
wifey,2
wifee,3
wilcock,14
will,67
william,1
willie,2
willies,1
willin,1
wild,13
wildin,2
wilda,1
wildest,2
win,3
winans,8
wine,23
wineians,1
wind,2
windy,2
windows,3
wings,12
wining,1
winkin,1
winner,1
winter,1
wiping,2
wipe,1
wish,19
wise,2
wiser,1
wisdom,1
wit,108
with,542
withdrawals,1
without,22
witcha,2
witchu,1
witness,1
wiz,3
wha,9
whassup,1
what,399
whats,1
whatever,13
whatch,1
whatcha,3
whatchu,14
whatta,8
whattup,5
which,6
whichever,3
whife,1
whilin,1
while,58
whip,7
whips,7
whiplash,1
whisper,2
whispers,1
whispered,1
whiskey,1
whistle,3
whit,1
white,35
where,84
wheres,1
wherever,1
wheel,2
wheels,2
whether,3
when,293
whenever,1
why,77
whyte,1
whydontch,1
whylin,2
whyle,3
who,138
whoa,68
whoever,2
whom,2
whole,60
wholesale,1
whoo,7
whoop,2
whooooo,2
whos,1
whose,1
whore,2
whores,3
woah,1
woman,5
womb,1
women,2
woo,15
woof,1
wool,1
wooooooo,1
wood,2
woods,1
won,44
wonda,1
wonder,13
wonderin,1
wondered,1
wore,1
word,34
words,6
work,22
workin,2
working,1
works,2
world,54
worlds,1
world_,1
worldwide,3
worse,6
worst,3
worries,2
worried,1
worry,5
worrying,1
worth,6
would,55
woulda,1
wouldn,12
wow,4
wrist,31
wrists,6
writing,1
write,7
written,6
wrinkle,1
wrap,1
wreck,1
wrecks,2
wrote,7
wrong,14
wuy,1
wyling,3
v,7
vaca,1
vacation,2
vacate,1
vacant,1
vamp,1
vampire,6
valet,1
valentino,1
valley,1
van,8
vane,1
vandross,2
vapors,2
variations,5
various,3
vault,2
ve,39
vegas,1
veitnam,1
vein,1
veins,3
vehicles,1
velour,4
velours,2
venice,1
veneddinni,1
vent,1
vendell,1
vest,8
verbal,1
veres,1
verdict,1
version,2
versace,4
versatile,1
verse,135
verses,2
verr,1
very,4
vet,1
veteran,5
vex,1
via,1
vicious,4
vickidees,1
vice,1
victim,2
victoria,1
victories,1
vibin,1
vibe,4
vibes,1
vietnam,2
view,2
vida,2
video,1
viles,1
villa,6
villainese,1
village,3
villanova,1
ville,2
villfredo,1
violate,2
violator,2
violence,5
vince,2
vintage,1
vip,2
visa,2
visions,2
visualiza,3
visor,1
vir,1
virgin,1
viton,1
vizuliza,3
vocal,1
vocals,1
vodka,4
vogues,3
voice,3
voices,6
vol,3
volume,4
vote,1
vow,1
vs,1
vso,1
vuitton,3
vulnerable,1
vvs,1
vverybody,1
y,317
ya,288
yacht,5
yackin,1
yae,1
yagga,10
yah,8
yahoo,15
yall,14
yappin,5
yaself,1
yard,6
yat,1
yayo,1
yea,14
yeaaa,1
yeaaah,1
yeah,226
yeahh,4
yeahhh,1
yeahhhh,1
year,22
years,26
yeeah,2
yeeeeaah,1
yeh,1
yell,1
yellin,6
yelled,1
yellow,3
yellowman,2
yen,1
yes,53
yesterday,2
yet,8
yick,1
yknahmean,1
yo,153
yogi,1
yooouuuu,1
yoooooooo,4
york,16
you,1618
youcantwin,1
youknowimean,1
youknowhati,1
young,48
youngin,2
younger,2
youse,1
your,471
yours,13
yourself,8
yourselves,1
youth,2
yow,3
yoyoyo,1
ysl,1
yu,24
yuh,50
yukons,1
yup,1
yves,2
x,30
x3,1
x2,3
x5,2
z,43
zay,1
zahran,1
zakee,1
zada,1
zagga,1
zero,2
zip,5
zoom,2
zow,1
zone,6
z3,1
z2,1
