1,79
1part,1
11,3
10,2
100,1
13,1
13th,1
12,2
15,3
15th,1
14,1
17,2
16,2
19,1
1995,1
1994,1
1996,1
1981,1
1x,2
18,1
187,1
187um,7
1860,1
0,2
000,1
3,52
310,1
30,5
3000,1
303,1
33,1
32,2
36,2
360,1
39,3
3rd,1
2,75
20,1
2001,1
2000,2
2006,4
21,1
210,1
213,2
215,1
2pac,1
22,1
25,1
24,3
27,1
2x,14
5,5
50,5
505,1
55,1
562,1
4,13
40,6
45,10
44,3
461,1
497,1
4x,1
4th,1
7,7
79,1
70,1
702,2
73,1
72,1
710,1
713,1
714,1
6,7
619,1
60,1
600,1
602,1
63,2
626,1
64,3
69,2
68,1
9,7
90,3
909,1
93,1
92,1
95,4
94,1
99,1
89,1
80,3
808,1
805,1
83,1
a,1011
acapulco,1
acaba,1
accept,1
accurate,1
account,1
accounts,1
acres,1
across,7
ace,6
aces,2
act,16
action,2
actin,10
acting,4
actually,1
abuelita,5
abuela,1
ablum,1
able,2
about,70
abouta,1
above,3
ad,1
adams,2
adelante,1
add,1
addict,1
addicted,2
address,1
added,1
admit,2
adore,4
advance,1
advisors,1
again,15
against,2
age,3
ages,1
aguita,1
aguas,1
ago,2
afraid,6
after,16
aftermath,1
afternoon,2
afghanistan,1
affair,23
affiliated,1
affordin,1
aid,1
aids,1
aim,1
aimin,1
ain,163
aint,1
aisle,1
air,5
airplane,1
airport,1
aiy,1
aiyo,2
ah,7
ahh,2
ahead,5
ak,2
aka,1
am,9
american,1
americans,2
amilia,2
amigo,1
ammunitions,1
amor,7
amount,1
amphetamine,1
amsterdam,3
al,4
alaska,1
album,83
albums,1
alguna,1
alize,1
alive,6
almighty,1
all,277
alliance,1
alligators,1
alley,6
allowed,2
alot,1
alone,11
alondra,1
along,2
also,1
alright,6
already,1
alt,12
always,40
aol,7
an,48
and,1092
angel,4
angels,26
angeles,20
angle,2
ankle,1
ankles,1
another,34
annimean,4
answer,2
anthem,2
any,16
anybody,1
anyhow,1
anyone,4
anyplace,1
anytime,6
anything,14
anyway,3
anxious,1
aqui,7
apache,4
apart,2
apartment,2
approach,1
approaches,1
approached,1
appease,1
appeal,2
apple,1
apologize,1
as,109
asi,2
asia,1
aside,1
ashes,2
ask,13
askin,2
asking,3
asked,2
aspirin,1
asphalt,1
ass,50
assassins,4
assumed,1
assess,1
asshole,1
asthmatic,1
astro,1
ar,1
archive,81
are,54
arguin,1
arguments,1
argue,1
ariberdiheri,1
arm,2
army,3
arms,1
arose,1
around,41
arriba,1
arrest,1
arrow,1
art,3
artist,83
audacity,1
automatic,1
automatically,1
autographs,1
at,127
atmosphere,1
attached,2
attack,1
attacking,1
attention,2
attorney,1
atlantic,1
aw,1
away,15
awoke,2
awnt,1
avenue,1
avoid,1
ay,3
ayo,1
aztec,7
azteca,1
aztecs,1
aztlan,2
c,10
ca,2
caca,1
cactus,1
cab,2
cadi,1
cadillac,4
cadillacs,1
caddy,2
cadge,1
cages,1
caged,2
cake,1
cam,1
camarada,1
camaradas,2
camanche,2
camino,3
came,20
cameras,1
cameosis,7
cali,12
calibre,1
califrnia,1
california,5
calculator,1
call,47
callin,2
calling,5
callado,1
callate,1
calls,1
calle,6
calles,6
called,9
calo,2
calvary,1
can,255
cana,1
cancun,2
cane,3
candy,4
candyman,1
candle,1
candles,1
cannibus,1
cannot,7
cannon,1
cannons,1
cans,1
cansa,1
cantina,2
canyon,1
cap,3
capacity,1
cape,1
capital,1
capitante,1
capin,1
capone,11
capping,1
caps,1
capture,1
casa,5
cascades,4
case,3
casino,2
cash,14
casket,4
cassidy,3
casually,1
castle,1
car,21
cara,1
caravan,1
caravana,2
care,4
cared,1
card,3
carga,1
carli,1
carly,2
carlo,2
cars,3
carshow,1
carribean,1
carries,2
carrilla,1
carry,2
carryin,1
carro,2
cartier,2
carter,1
cartel,1
carwash,1
causing,3
cause,119
causes,1
caution,2
caught,9
cat,2
catastrophe,1
catalog,1
catch,16
cats,5
cattle,1
cavalry,2
cavana,1
caviar,1
cease,2
cemented,1
celeb,4
celebration,1
celebrate,2
cell,4
celos,1
centino,1
cerros,1
certified,1
cezar,1
cd,2
cds,1
cielo,1
cien,2
cigar,1
cigarette,1
cinquero,1
cincos,1
cisco,57
circling,1
circle,1
city,51
cities,1
ch,6
cha,3
chain,4
chains,6
champaign,1
champagne,6
champange,1
champion,1
chamber,4
chalis,1
chalk,3
chalked,1
chale,1
chanpagne,1
chance,6
chancletas,1
chanel,1
chanting,2
change,6
changes,1
changed,8
chapter,1
chasin,5
chase,3
charlie,1
charlions,1
charts,1
chavalas,4
chavalillos,1
chavez,1
cheap,2
cheat,3
cheating,1
check,24
checkin,1
checking,3
checks,1
checkbook,1
checked,1
cheese,1
cheer,2
cheerleads,1
cheeba,2
cheech,1
cheddar,4
cheque,1
cheques,1
chest,8
cherish,1
cherry,2
cherokee,9
chevy,7
chevys,2
chevrolet,3
cheyenne,3
chica,1
chicas,3
chicago,2
chicana,1
chicanitas,1
chicano,17
chick,6
chicks,3
chicken,1
chickens,1
chico,3
chicos,1
chief,1
chiefin,1
chill,5
chillin,7
child,7
chin,1
ching,1
chingazo,2
chingon,3
chino,4
chiqui,1
chip,2
chips,7
chits,1
chiva,2
chivo,1
choas,1
chocolate,1
choice,2
choir,1
choke,5
choked,2
cholas,4
choly,1
cholo,4
cholos,5
choosed,1
chong,1
chop,13
choppin,1
choppers,1
chose,2
chorizo,1
chorse,1
chorus,201
chours,1
chowders,1
chrome,16
chronic,3
chu,2
chukus,1
churps,1
chumpa,1
chumps,1
chula,1
chulo,3
chulos,1
clack,4
claim,3
claimed,1
clam,1
clap,1
clappin,1
claps,1
clashin,1
class,1
classic,8
classified,1
clavada,1
clear,1
clean,4
cleed,1
click,6
clicka,2
clickity,1
clienteles,1
clika,5
cliqua,1
clique,3
clip,3
clit,2
close,5
closed,1
clout,1
cloud,3
cloudy,1
clouds,2
clock,6
clockin,2
clockers,1
clown,4
clothes,8
clucksters,1
club,24
clubs,3
clubbin,2
clutch,1
clyde,1
co,1
coast,33
coastin,1
coastal,1
coat,1
coated,1
coca,2
cocaine,1
cochina,1
cochino,6
cock,3
cocked,4
cocoa,1
cobra,1
cobre,1
code,2
coffin,1
coffee,1
coke,8
coked,1
com,47
coma,1
comanche,1
comanda,1
combinations,1
come,114
comes,4
comeback,1
comin,23
coming,7
commence,2
como,7
compa,1
compare,1
comprehend,1
compulsion,1
compton,1
cold,22
coldiest,1
coldest,1
colder,1
coldum,1
colda,1
color,3
colorado,2
colors,2
colored,1
colla,1
collapse,1
collar,2
collars,3
collaboration,1
colleagues,1
collect,4
college,2
cook,2
cookin,2
cool,17
cooling,2
con,16
concrete,1
concerts,1
concern,2
concerned,1
conecta,1
conectarme,1
conector,1
coner,1
condado,1
congratulations,1
conglomerate,1
confession,1
connectando,1
connected,1
consumes,1
constantly,1
continue,1
continues,1
contract,1
contraband,1
control,4
controlando,1
controversy,1
contempt,1
conversation,3
conversations,1
convertable,1
cop,4
copy,1
copa,1
cops,7
cost,1
corazon,1
corks,1
corona,2
corner,6
corners,4
corridor,1
corrupt,1
correct,1
corrections,7
corrected,1
cortes,1
cortez,2
coughing,2
could,46
couldn,9
count,7
county,3
counts,1
country,1
countries,1
coup,4
couple,6
cousin,2
cousins,2
couse,2
course,2
court,2
courting,1
cot,1
cover,2
covered,2
cox,1
crack,22
crackin,3
cracking,1
cracker,1
cracked,1
crazy,18
crab,1
cradle,1
crawl,1
crease,1
creased,3
cream,1
created,1
creep,10
creepin,1
creeping,3
credibility,1
credit,4
credited,1
credentials,1
crepted,1
crest,1
crew,10
cried,2
crickets,1
criminal,4
crime,5
cris,1
crisp,1
crispy,1
cristal,5
cristol,1
criticized,1
critical,2
critics,1
cross,4
crossed,1
crook,1
crooks,1
crooked,1
crow,9
crowing,1
crowd,1
crowded,1
crown,2
cruda,1
cruisin,9
cruisininblue13,2
cruising,3
cruise,6
crumble,1
crunk,2
crunker,1
crush,2
cruz,6
cry,2
cryin,1
cuate,1
cuando,1
cuba,1
cuban,3
cubanas,1
cubic,1
cube,1
cuerpo,1
cuete,6
cuetes,4
cuenta,1
cuff,2
cuffed,1
cufflink,1
cuidado,2
culeros,1
culture,2
culo,2
cup,4
cupid,1
custody,3
curse,1
cursed,1
curb,3
curls,1
cut,10
cuts,1
cute,2
cutt,1
cuttin,1
cuz,12
cypress,2
cycles,1
b,23
bacardi,2
back,236
backing,1
backyard,2
backs,1
backstage,2
background,10
bacons,1
baby,188
babyyyy,1
babydoll,1
babygirl,3
babe,4
baboso,2
bad,43
badboy,1
baddest,5
bag,2
bags,1
baggage,1
baggin,2
bail,4
bailar,1
bailando,1
bails,1
bahamas,1
bakin,1
baja,1
bam,2
bamseeya,1
bammer,1
balas,2
ball,6
ballin,1
bally,1
balls,2
baller,2
ballers,6
bald,2
baldheads,1
banana,1
bancrupt,1
bank,7
bankin,1
banks,1
bang,15
bangin,5
banging,1
bangs,1
band,2
bandit,1
bandits,1
bands,1
bash,13
baskeball,1
basura,1
bass,3
bastas,1
bastard,2
bar,5
barbequing,1
barbecue,1
barbosa,1
bare,2
barefoot,1
bark,1
barney,1
bars,2
barriers,2
barrio,6
barred,1
barretto,1
barrel,1
barro,1
bath,1
batch,1
batter,1
battle,2
battled,1
bay,2
be,199
beach,7
beam,2
beams,2
beamer,1
beamers,1
beaner,1
beast,3
beastie,1
beastly,1
beautiful,6
beauty,1
beat,31
beats,8
because,22
became,2
become,4
becomes,1
beef,2
been,61
beep,2
beeper,2
beesh,12
beer,2
beez,1
beezy,3
bed,3
bedrock,1
bedroom,1
beg,1
begin,2
beginnin,1
begun,1
beggin,3
begging,1
before,24
bein,2
being,2
behind,7
behaviour,2
believe,12
believed,1
belvedere,1
bell,1
belly,1
below,1
belong,2
belongs,2
belt,1
benz,9
benzoed,1
bend,2
bendin,1
bent,1
beside,3
best,20
beso,1
berretta,1
bernardino,1
bernini,1
bet,13
between,11
betcha,1
betta,3
better,36
beto,1
beware,4
beyond,2
bgb,1
bi,1
biatch,3
big,109
bigdaddy,2
bigg,3
biggest,2
bigger,2
bikini,1
bike,1
bikes,1
bill,18
billy,2
billyclub,1
bills,3
biotch,1
biscailuz,1
bird,1
birdie,1
birdy,1
birds,3
birthday,2
bit,10
bitch,54
bitches,15
bitchs,1
bitchmade,1
bite,3
bitter,1
biz,1
bizz,8
bizzin,1
blast,10
blastin,3
blasting,3
blasted,1
blaze,4
blazer,1
blame,2
blaca,1
black,17
bleed,1
bleedin,1
bless,3
blessin,3
blessing,1
blessed,4
blemish,1
blew,4
bliss,1
blisters,1
blige,1
blind,1
blindin,1
block,14
blockin,1
blocks,7
blood,12
bloods,1
blow,11
blowin,10
blowing,1
blows,1
blown,6
blonde,1
blue,11
blueprint,2
blues,3
blueberry,2
bluewin,4
blunt,7
blunts,4
bly,1
boats,2
boca,1
bobby,5
bobbin,1
body,18
bomb,14
bomba,5
bombest,1
bolo,2
boo,11
book,2
books,3
booze,1
boom,4
boompa,1
boot,3
booty,3
booth,1
boots,4
booted,1
boogie,5
boogiedown,1
bon,2
bone,2
bond,1
bong,2
bonita,4
bonitas,1
bonnie,1
bonus,1
boppin,3
boss,15
bossin,1
bosko,1
boskolini,1
boriquas,1
boricua,1
boracho,1
border,10
born,9
bouncin,3
bouncing,2
bounce,13
bound,3
bout,16
bouts,1
bought,2
boulevard,15
both,6
bother,2
botella,1
bottle,18
bottles,4
bottom,4
bottoms,1
bow,6
boy,38
boys,4
boyfriend,3
box,5
bracelets,1
brag,2
braids,3
braided,1
brain,5
brains,1
brained,1
branch,1
brand,8
brands,1
braught,1
brave,2
brazil,1
bricks,2
brief,1
briefcases,1
bride,1
bridge,1
bright,2
brim,2
bring,19
bringin,2
brings,1
brizzown,1
bread,10
breast,1
break,25
breakin,2
breaks,1
breakers,1
breath,3
breathin,1
breathe,8
breathless,1
breezy,4
breezies,5
breeze,3
breezers,1
breed,1
brew,1
brush,1
brunette,1
broad,3
broads,1
broke,7
broken,3
brooklyn,2
bronx,1
brought,4
brotha,1
brother,1
brown,70
brownpride,2
brownsville,3
buck,4
buckin,1
bucks,1
buckshots,1
bucket,1
bub,3
bubblin,3
bubbly,2
bubble,4
bubbles,1
bubbled,1
bubblegum,1
buena,1
bud,3
buddy,1
buddha,2
bug,1
buffalo,1
build,1
building,1
built,2
bump,4
bumpin,18
bumping,3
bumper,2
bumped,1
bull,1
bully,3
bullshit,1
bullshittin,1
bullshitting,1
bullet,7
bulletproof,4
bullets,4
bunch,1
bunnies,1
bus,2
busin,1
business,14
bush,1
bushese,1
buscando,1
bust,9
busta,1
bustaz,1
bustin,4
busters,3
busted,1
busy,1
buried,1
burke,1
burn,6
burnin,4
burning,2
burns,1
burner,2
burned,3
but,228
butch,3
butt,2
butter,1
butterflies,1
button,1
buy,4
buyin,1
buzzed,1
by,119
bys,1
bye,1
e,20
ea,1
each,2
eagle,4
eagles,1
easy,5
easin,1
ease,1
east,36
eastside,11
ear,1
ears,1
earth,5
early,7
earn,2
earnin,3
earner,1
eat,2
eatin,2
eating,2
eazy,2
ecstacy,3
eee,1
eeeee,1
eeeeeaaaaarrrrruuuuummmmm,1
ed,3
edits,1
education,2
eggs,1
eiht,5
either,1
eight,2
eighty,2
eighths,1
eighteen,3
eiffel,1
em,60
empty,1
emcee,4
el,37
else,6
electricity,1
elementary,1
elevate,1
eleven,2
en,11
enable,1
encuentro,1
enemies,4
enemy,1
end,4
ends,3
endeavors,1
ended,1
endless,1
endowed,1
english,2
enius,3
enjoy,1
enough,10
ent,1
enterpriser,1
entourage,1
envision,1
eq,1
equation,2
equals,3
equipped,1
equivalent,1
episode,2
epmd,1
es,16
escape,3
escapes,1
escucha,1
escort,1
ese,17
eses,14
esos,1
especially,1
esperando,1
essences,1
estilo,5
esta,1
estado,1
estoy,4
er,1
era,2
erything,1
eres,1
erotic,1
eurika,1
etat,1
eternaly,1
evil,3
evidencia,1
ever,48
every,34
everyone,1
everybody,19
everytime,1
everything,11
everythang,1
everywhere,4
everyday,3
even,45
ey,2
eye,1
eyes,23
eyewitnesses,1
ex,1
exactly,4
excites,1
excited,1
exchangin,1
executive,1
exit,1
exhausted,1
exhale,4
exotic,1
exoticelaine,1
exquisite,1
expansion,1
expense,1
explain,3
explore,1
explode,2
expose,1
extreme,2
extort,1
d,46
da,41
dad,2
dadi,1
dada,1
daddy,11
daddies,3
daily,6
damage,1
dame,4
dames,1
damela,1
damelo,1
damn,22
dale,1
dallas,1
dan,2
dank,2
dancin,2
dancing,2
dance,14
dances,2
danceflo,2
dangerous,2
dantana,1
daquiris,1
dap,1
dash,2
dashin,1
dark,7
darkness,2
daughter,1
date,2
dawg,10
dawgs,1
dawn,5
david,9
day,57
days,18
daytons,2
daz,1
de,25
death,3
dear,1
deal,6
dealin,3
dealing,2
dealer,1
dead,16
decision,1
decisions,2
decided,1
deck,4
deceased,1
december,2
decline,1
debarge,3
dee,18
deep,16
deeper,1
deere,1
deed,1
dedication,1
dedicate,3
dedicated,3
dedo,2
dedos,1
degree,2
degrees,3
definition,2
define,1
defeat,1
deja,1
demand,1
demands,1
deminsions,1
demrick,2
demented,1
demon,2
del,2
delicates,1
delight,1
delay,2
delete,1
delta,1
deny,2
denzel,1
depression,1
depressions,1
desas,1
describe,1
desert,1
deserted,1
deserve,1
desde,2
design,1
designer,1
desmerada,1
destined,1
deste,1
der,1
deuce,2
determined,2
devil,5
deville,44
devoted,1
di,3
diamonique,19
diamond,6
diamonds,13
dial,1
diane,4
dick,7
dickies,2
dice,4
dices,1
dicen,1
die,49
dies,1
died,4
diego,7
did,27
didi,1
didn,11
dig,5
digas,1
digity,6
digits,1
digen,2
digger,2
different,2
dim,1
dimple,1
dime,3
dimes,2
dilemma,1
dios,3
diosito,1
dinero,3
dinner,1
dip,10
dippin,7
dipping,1
disappear,1
disaproved,1
disarm,1
disc,1
disbelief,1
disintegrate,1
displayin,1
diss,1
disrespect,3
district,1
direct,1
directions,1
dirt,8
dirty,8
ditch,2
ditches,1
ditty,1
dividends,1
divine,1
dizzle,1
dj,7
dmc,1
do,203
doc,1
doctor,1
does,6
doesn,5
dodgin,5
dodging,2
dodge,1
dodger,2
dodgers,1
dodo,2
dog,13
dogs,5
doggystyle,1
doin,25
doing,14
doja,1
domino,1
dome,3
doll,6
dollar,16
dollars,6
doo,2
door,8
doors,3
doorbell,1
doom,1
doomville,1
don,168
donkey,1
done,9
doner,1
dont,7
dope,13
dos,2
doublin,1
double,8
doubt,2
dough,2
dowsed,1
down,176
dozen,3
dozens,1
dpg,1
drag,3
drain,1
drama,8
dramatization,1
drank,1
drastically,1
draw,1
drip,1
drivin,2
driving,2
drive,6
driven,1
drill,1
drink,18
drinking,3
drinks,1
dru,1
drum,2
drums,1
drugs,3
drugged,1
drunk,5
dream,10
dreaming,1
dreams,4
dreamer,1
dress,3
dresses,1
dressed,2
dro,2
drop,20
droppin,1
dropped,9
drops,3
drove,1
duck,2
dub,4
dubs,7
dues,2
duel,1
duenos,1
duda,1
dudes,4
dum,1
dump,6
dumpin,1
dumped,1
dumb,6
dummy,1
dulce,2
dunk,1
dunkuh,1
duper,1
dust,3
during,2
dutch,1
dttx,1
dyin,2
dy_face,3
g,122
gacho,3
gafflin,1
gain,3
gambinos,1
gambled,1
game,48
games,6
gal,1
gallinas,1
galore,1
gang,14
ganga,2
gangs,2
gangsta,22
gangstas,19
gangster,6
gangsterist,1
gangbang,2
gangbanging,1
gangbanged,1
gangreen,5
gangrene,2
gas,4
gaspin,1
garcia,8
garbage,1
gardens,1
gauge,3
gat,4
gata,1
gather,1
gats,1
gate,2
gates,1
gave,11
gaye,4
geah,1
gear,1
gecko,1
gee,4
geed,1
george,2
general,2
generation,2
gente,10
gentleman,1
get,232
getcha,1
gets,7
gettin,28
getting,11
giddy,1
gift,1
gimme,1
gin,2
girl,93
girlies,1
girls,14
girlfriend,2
givin,2
give,55
giveaway,23
gives,5
ghetto,13
ghost,1
gmx,1
glass,2
glad,2
glance,1
glock,2
glocks,1
global,1
globe,3
gloe,1
gloom,2
go,112
goals,1
goes,14
god,13
goddamn,2
godfather,4
goin,24
going,25
gold,12
goosing,1
goose,1
good,62
goodfellas,1
gon,30
gone,17
gonna,41
gordon,4
got,216
gotcha,2
gots,4
gotta,71
gotti,3
gown,1
government,2
gp,1
gs,2
grab,9
grabbin,1
grabbed,1
grade,1
grams,2
grand,4
grandpa,2
grandpappy,2
grande,1
grandes,1
grandma,2
grando,1
granddaddy,1
graph,1
grave,2
grim,1
grill,1
grind,6
grinder,1
grip,1
grit,1
grita,1
gritty,1
grizzind,1
grey,1
grease,1
great,3
greater,1
greed,1
greedy,1
green,11
greens,1
greenside,1
greenspan,1
greenery,1
grew,2
grenade,1
grudge,1
groupies,1
ground,4
groovin,1
groove,3
grow,5
growin,2
growing,3
growlin,1
grown,3
guapo,2
guarantee,1
guard,2
guards,1
guarders,1
guantes,1
gucci,1
guess,10
guera,1
gueras,1
guero,1
guillotine,1
guilty,2
guitar,1
guinness,1
gum,1
gun,15
guns,4
gunshots,1
gunnin,1
gus,1
gusta,3
gusto,1
guranteed,1
guys,4
guzzle,2
gwop,1
f,65
fa,2
facin,2
face,21
faces,3
facebook,1
faced,1
fact,9
facts,1
fabric,1
fables,1
fad,1
fade,8
faded,2
faggot,1
faggots,4
fair,1
fail,2
failed,1
fake,3
fakes,1
family,37
familia,8
familiar,1
fame,5
famous,3
falquita,1
fall,11
falling,1
falls,1
fan,1
fancy,1
fantasy,2
fantasies,3
fashion,3
fast,14
fasten,1
far,6
fat,13
fatal,2
fatally,1
father,4
fate,1
fattest,1
favorite,1
fear,1
feather,1
feet,11
feezy,1
feed,1
feel,27
feelin,13
feeling,7
feelings,2
feels,4
fed,2
fedi,1
federal,1
federalis,1
female,2
felenies,1
felt,6
felony,2
fella,1
fellas,4
fellow,2
fences,2
feria,5
ferocious,1
fernando,1
feud,1
fetti,2
few,4
fiasco,1
ficticious,1
fiesta,2
fierros,1
fiend,1
fiendin,2
fiending,2
fiends,1
fight,6
fightin,1
fighting,4
fights,2
figure,4
figures,2
fifty,4
fifth,1
fifths,1
fifteen,4
fifteens,1
fiji,1
file,2
filero,2
filmin,1
fill,5
filled,4
filthy,1
filtered,1
fin,2
finally,1
financial,3
fine,16
finesse,1
finest,2
finer,1
find,16
fingazz,30
finger,5
fingers,1
finish,1
finished,1
fino,2
finna,1
fishy,1
fist,3
firing,1
fire,7
first,30
firme,1
fit,1
fits,2
fitted,1
five,19
flag,6
flake,1
flakes,1
flama,1
flame,5
flames,1
flash,3
flashin,3
flaunt,1
flaunting,1
flatten,1
flavor,1
flex,1
flexes,1
fleet,1
fled,1
flew,6
flip,5
flippin,1
flick,1
flicks,1
flies,1
flier,3
flight,7
flintstone,1
floatin,1
flocking,1
flocks,2
floor,4
floors,2
floss,4
flossy,1
flossin,3
flosted,1
florida,1
flow,12
flowin,3
flows,3
flowers,2
fluid,2
flues,1
fly,18
flyin,5
flying,2
fo,8
focus,2
focused,1
foe,1
foesum,1
folk,1
folks,3
fold,1
follow,5
following,1
followed,1
food,1
footlights,1
fool,29
fools,16
for,299
forms,2
force,2
fore,1
forever,20
forth,3
forget,4
forgot,4
forgotten,1
four,16
fourteen,1
foul,1
fought,2
found,1
fowl,1
fox,1
frisco,4
frijoles,1
friend,3
friends,19
friday,6
frio,5
frustrated,1
freak,8
freaking,2
freaks,4
fresh,3
fresca,2
free,5
freestylin,1
freeze,3
freezes,2
freelancin,1
fred,2
frente,1
fractured,1
frame,3
frankie,5
fros,1
frost,397
frostalini,2
frosty,1
froze,1
frozen,1
from,129
frown,2
front,17
frontin,5
frontera,1
fronters,1
fuck,77
fuckin,20
fucking,2
fucks,1
fucker,3
fuckers,1
fucked,7
fumando,2
fumble,1
full,24
fully,2
fulls,1
fullest,2
fulfill,2
fun,5
funk,4
funkdoobiest,1
fund,1
fuss,1
fussin,1
fur,1
future,2
i,1782
icidro,1
icing,1
ice,6
icey,2
icon,1
ides,1
identity,1
ignorance,1
ignore,2
if,134
ii,2
iii,2
im,1
ima,1
impala,9
impalas,7
impalla,1
improvement,1
import,1
immigration,1
immortal,1
imitates,1
illest,1
iller,1
in,578
inca,2
incase,1
incarceration,1
incidentals,1
incidents,1
inch,2
included,1
income,1
increase,1
inbetween,1
indian,3
indians,2
inducted,1
indoed,1
indoor,1
infamous,1
infatuations,1
infatuated,1
infinity,1
influences,1
info,2
inhale,6
inn,1
inner,1
innocent,2
innovator,1
inside,10
insane,3
insert,1
instrumental,2
instead,3
inspire,1
interior,1
intermission,1
interlude,1
international,2
internationally,1
interstate,3
interview,1
intro,8
introduce,1
introduced,1
introduction,1
intuition,2
into,41
invaded,1
involved,2
is,209
issue,1
island,1
islands,1
isn,2
irie,1
irrelevant,1
iron,1
it,859
its,9
itchy,3
ivan,1
h,3
ha,43
haciendo,1
hacer,1
habit,1
hablo,1
had,42
hair,4
hah,3
haha,5
hahaha,2
hambre,1
hammer,1
hammers,2
hall,1
hallway,1
hallow,1
hallowed,1
halo,2
half,10
hanson,1
hand,13
hands,12
handed,2
handlin,1
handle,9
handles,1
handled,1
handgun,1
hang,5
hangin,2
hanging,2
happy,11
happiness,1
happen,11
happenin,2
happening,7
happens,1
happened,2
has,1
hash,3
hassle,2
hasta,1
harrassin,1
harry,1
harm,1
hard,21
hardcore,1
hardest,2
harder,1
hardly,2
harlem,1
hauling,1
haunt,1
hat,4
hatin,2
hatch,1
hate,10
hates,1
hater,2
haters,8
hawk,1
hawks,1
havin,1
having,4
have,51
haven,1
hay,12
hazy,1
haze,1
hazel,1
he,74
head,20
headin,5
heading,3
heads,2
headed,8
headdin,1
headline,1
hear,23
hearin,1
hearing,2
hearse,1
heard,24
heart,23
heartaches,8
healing,1
health,1
heat,9
heater,2
heated,2
heavy,4
heavyweight,1
heaven,7
heavenly,2
hecho,1
heebity,2
heezy,2
heels,1
hed,1
hef,1
heir,1
heina,1
heinas,6
heh,3
hehehaha,1
held,1
help,6
helen,1
helter,1
hell,15
hella,2
heller,1
hello,4
henn,1
henny,1
hennssey,1
hennessy,4
hennessey,6
hennesey,1
her,62
here,88
hermano,1
hermanos,1
herd,4
hero,2
heroes,1
hey,41
hi,4
hibby,1
hierba,1
hielo,1
hide,4
hideout,1
hidden,2
high,26
highagain,1
highs,1
higher,2
highway,4
him,21
hill,6
hills,2
hina,1
hinas,2
hip,89
hips,2
his,26
hispanic,4
history,2
hit,78
hits,7
hittin,10
hitting,5
hm,3
hmm,2
ho,27
hobby,1
hoe,8
hoes,13
hoged,1
homicide,33
homie,24
homies,18
hombre,1
home,34
homeboy,18
homeboys,19
homegirl,2
homegirls,4
homeis,1
homeless,2
homes,3
homeruns,1
homey,23
homeys,6
homocide,1
hole,1
holes,1
hold,14
holdin,6
holding,6
holds,1
holiday,2
holmes,11
hollywood,3
holla,6
holle,1
holler,2
hollered,1
hollin,1
hollow,3
holster,3
hoo,1
hood,32
hoodie,2
hoods,2
hoodrat,1
hoodrats,1
hoodlums,1
hoodoo,1
hoochies,2
hook,28
hooking,1
hooker,3
hookers,1
hooked,1
hooter,2
honcho,2
honey,6
honeys,1
honeycomb,1
honky,1
honor,1
hop,103
hopin,5
hoping,4
hoppin,6
hopped,3
hope,6
hopefully,2
hospital,3
horale,1
horse,1
horses,1
hort,2
horny,2
housing,1
house,13
houses,2
houston,1
hour,2
hours,2
hourglass,1
hot,20
hotmail,27
hotel,5
hotels,1
hotties,1
hotter,2
how,67
howl,4
hoverin,1
hoya,2
hu,1
hubba,2
hueso,1
huero,1
hueco,1
huevo,1
hugh,1
huggy,1
hugging,1
huh,7
humble,2
hummers,1
hun,9
hundred,7
hundreds,1
hung,1
hungry,2
hungover,1
hunter,1
hush,2
huslin,1
hustlin,18
hustle,11
hustler,4
hustlers,5
hurt,6
hurting,2
hurts,1
hutch,5
hwo,1
hy,1
hype,1
hypnosis,1
hypnotise,1
hyenas,1
hydros,1
hydrolics,1
hynas,2
k,14
kat,1
katracho,1
katrachos,4
kanye,1
kangols,1
key,3
keys,10
kept,5
keep,54
keepin,5
keeping,1
keeps,6
keller,1
kennedy,1
kday,1
ki,2
kick,17
kickin,3
kicking,6
kicks,1
kicked,1
kid,92
kids,8
kill,9
killin,3
killer,10
killers,3
killed,2
kilo,4
kilos,4
kind,8
kinda,3
king,13
kings,7
kingdom,2
kiss,6
kissing,1
kissed,1
kit,1
kitchen,1
kite,2
kitty,1
khackis,1
khaki,1
khakis,3
km,7
klev,1
ko,1
kokane,4
kong,1
knightowl,8
knife,2
knees,6
knew,13
knuckleheads,1
knock,19
knocking,1
knot,1
knots,1
know,198
knowin,1
knowing,1
knows,4
knoww,1
known,14
krazy,5
kree,2
krook,2
kush,5
kurupt,15
j,9
jack,8
jackin,2
jacking,1
jacked,1
jacken,2
jag,2
jail,3
jakin,1
jam,5
jams,1
james,1
jalas,1
jale,2
japan,2
jar,1
jay,15
jayo,2
ja_rule,9
jealous,3
jealousy,2
jeans,1
jeep,1
jefita,1
jefe,4
jente,1
jesse,1
jersey,1
jerry,1
jet,3
jets,1
jewels,3
jewelry,1
jeweler,1
jgonzalez,1
jim,1
jimbrowski,1
jimbrowkisssssss,1
jimmy,1
jiggy,1
jock,1
jocking,1
job,6
jobs,1
joe,3
joey,3
joell,1
jodeci,1
joint,2
joints,1
john,4
joke,1
jones,2
jostmatt,5
jordans,1
journey,3
joy,4
jsierra87,1
juaraches,1
juan,2
juego,1
judas,1
jugador,1
jugando,1
juicy,2
jump,7
jumpin,3
jumping,1
jumped,4
july,1
jus,2
just,144
jura,3
m,516
ma,27
maan,1
mac,1
machines,2
machinery,1
macho,2
mack,11
mackin,2
macking,4
macks,1
mad,20
made,24
madness,2
magic,2
magmun,1
mafioso,2
mafiosos,2
mail,3
main,4
maintain,1
makin,8
making,4
make,104
makes,7
major,3
majority,1
mama,20
mamacita,16
mamacitas,3
mamas,2
mami,10
mamis,1
malibu,1
mala,1
malandrin,1
mall,2
malo,5
man,111
mana,1
manana,1
manera,1
maniac,1
manic,1
manifest,1
manifestations,1
manhattan,1
manhood,1
mano,1
manouver,1
mansion,2
manslaughter,1
many,13
map,3
mas,3
mash,1
mashin,1
mask,1
masses,1
mascara,1
mastered,2
marble,1
margaritas,1
marihuana,1
marijuana,1
marijuano,1
mariguana,1
marinate,1
markey,1
market,1
marshall,1
mart,1
marvin,4
marvell,1
mary,3
mausberg,1
mausoleum,1
matando,3
match,7
matchin,1
material,1
math,1
mathematically,1
mato,1
maton,2
matter,9
may,6
maya,2
maybach,1
maybe,2
mayor,1
mayn,2
mayne,1
mazdas,1
mc,6
me,537
meal,2
mean,17
means,7
meant,4
mecca,1
meet,6
media,1
medicine,1
mega,1
mejico,1
mejores,1
members,1
memory,3
memories,4
melrose,1
mellow,11
men,4
menace,1
menage,1
menudo,1
mention,1
mendidas,1
mess,7
messing,2
message,3
mera,2
merino,1
mercy,2
mercancia,3
mero,7
met,9
meti,1
metas,1
metal,1
metcha,1
meth,1
method,1
mexicali,2
mexican,24
mexicana,1
mexicans,5
mexicanos,1
mexico,5
mexakinz,1
mextape,1
mi,38
miami,2
mic,6
michigan,1
michele,1
microphone,3
microwave,1
middle,3
midnight,2
might,17
mighty,1
migra,1
migration,1
miguelaz,2
mikey,1
mija,1
mil,2
militant,1
milk,5
mile,1
miles,2
millimenter,1
million,8
millionaire,1
mio,5
minute,4
minutes,3
mine,21
mind,12
minds,2
minor,1
minorities,1
mis,2
miss,4
missiles,1
mission,2
missions,1
missin,2
missy,1
misses,1
mismatch,1
mismo,1
mist,1
mista,1
mistakin,1
mistake,1
mistakes,1
mistaken,1
mistress,1
mister,3
mira,8
miracle,2
mirror,2
mix,2
mixed,4
mixtape,2
mma,2
mmm,2
mo,13
moan,2
mob,5
mobiles,1
mobbin,3
moet,3
mode,1
modern,2
model,5
models,1
moi,1
moist,1
mom,2
moma,1
momma,4
moms,2
moment,4
moments,1
momposina,1
mood,4
moon,2
moonlight,1
mon,3
monster,1
money,33
monetary,1
montana,2
months,3
monte,3
mosh,1
most,5
more,42
morena,1
morenas,1
morenos,1
morn,1
mornin,1
morning,4
mouth,6
mouthpiece,1
mount,1
mountain,1
mota,1
motel,4
motion,2
mother,3
motherland,2
motherless,1
motherfuck,1
motherfuckin,10
motherfucking,2
motherfucker,10
motherfuckers,5
motorola,1
motto,3
movies,1
movidas,1
movin,7
moving,2
movado,1
move,15
moves,7
mover,1
movement,4
mnmsta,2
mr,25
mrs,1
mr_blvd,1
much,14
mucha,1
muerca,1
muh,3
multiply,1
mundo,1
music,10
musical,1
muscle,2
must,13
mustang,1
murder,46
murdera9,1
murders,1
murderer,2
muthafucka,13
muthafuckas,4
muthafuckin,4
mutherfucker,1
mutual,1
my,657
mypic,1
myspace,1
myself,6
mystical,2
myth,1
mytwit,3
l,55
la,71
lac,5
lace,3
laced,4
lab,1
label,2
labelled,1
laboe,2
lady,20
ladi,1
ladies,8
lado,1
laggin,2
laid,2
lake,1
lakers,3
lambs,1
lame,2
lana,1
lane,4
land,10
landed,1
lap,5
lapdance,1
las,5
laser,1
last,24
laugh,2
laughin,1
laughing,4
laughs,1
laughter,2
latin,19
latins,3
latino,7
latinos,9
late,12
later,14
law,6
lawless,1
lawn,1
lavish,1
lay,7
layin,2
laying,2
lays,1
lax,1
le,5
lead,8
leader,2
leaguer,1
lean,7
leanin,1
leaning,1
least,2
learn,5
learnin,2
learned,4
leather,1
leavin,1
leaving,5
leave,30
lechuga,1
lebanese,1
led,1
legacy,4
legal,1
legally,1
legs,5
legend,4
left,12
lefty,1
lemon,1
leon,1
leno,1
lepew,3
less,1
lesson,1
lessons,3
let,166
lethal,1
lets,1
lettin,1
letting,1
letter,2
letters,1
leva,2
levitti,4
level,1
ley,1
lex,2
lexus,3
lick,13
libs,1
libero,1
lie,3
lies,1
lieutenant,1
light,10
lights,4
lighter,2
lighters,1
life,60
lifestyle,3
lifelong,1
lift,4
liftin,1
lifted,1
like,290
likes,1
liked,2
limit,1
limits,1
limb,1
limbo,3
lime,1
limo,1
limousine,2
lil,21
lincoln,1
line,24
lines,2
lingere,1
lingo,2
linin,1
link,1
linked,1
linx,1
liquor,3
liqour,1
lip,1
lips,5
lipstick,2
list,2
listen,25
listenin,2
listening,1
listo,2
lit,2
litefoot,7
little,88
livid,1
livin,9
living,7
live,29
lives,2
liver,1
lived,1
ll,76
llac,3
llabes,1
lleyo,1
llego,1
llena,1
lo,7
loaf,1
load,4
loading,1
loaded,4
loan,1
loc,3
loca,8
locas,1
local,1
lock,3
lockin,1
locked,2
locs,1
loco,14
locos,4
locotes,1
loma,1
look,48
lookin,24
looking,9
looked,4
loose,2
loot,3
lona,1
lone,1
lonesome,1
lonely,3
long,16
longest,1
longer,1
lopez,1
los,35
loss,1
losses,1
lose,5
lost,10
lord,2
lou,1
louie,1
loud,1
lounge,3
lot,11
lotion,1
lots,4
lotta,4
lotto,1
low,80
lows,2
lowridin,4
lowride,5
lowrider,15
lowriders,7
lowered,1
lovin,10
loving,2
love,119
loves,2
lover,2
loved,7
lovely,1
lpg,3
lsr,9
luck,1
luego,1
lugz,1
luggage,1
luggin,1
lump,1
lunatic,1
lungs,1
lust,2
lurkin,1
lurking,1
luv,1
luxury,1
luxurious,1
luz,1
lyin,1
lying,3
lyrical,3
lyricist,1
lyrics,83
o,47
oak,1
occur,1
ocean,3
october,1
observe,1
oeste,1
odm,2
odd,1
odds,2
og,7
of,341
off,60
official,1
officer,1
offer,1
oh,27
ohhla,4
ok,1
okay,9
omar,3
ol,2
old,23
oldies,17
oldiest,1
olde,1
oldest,1
older,3
ooh,14
ooze,1
oooh,5
on,538
once,13
one,148
ones,13
only,34
onda,4
opportunity,1
operation,1
open,7
opens,1
opened,1
or,56
orita,4
oritas,1
original,81
originated,1
orale,2
orange,1
ordinary,1
order,1
org,1
organ,1
organize,1
ortiz,1
our,19
ours,1
out,186
outdoor,1
outside,1
outsmart,1
outro,1
outta,1
outline,1
outlaws,4
oughta,1
ounce,5
other,14
others,1
otra,2
otro,1
owe,1
owl,1
own,10
owner,1
owned,2
ova,1
over,39
overcame,1
overseas,3
overload,2
oye,2
oz,1
n,6
nada,18
nah,7
naked,3
name,34
names,2
named,1
nana,1
nancy,1
naps,1
nasty,8
naughty,1
nation,2
nathin,2
natural,4
nature,3
naw,2
navajo,2
nazis,1
near,3
neck,4
necklace,1
necessary,1
need,57
needing,1
needed,1
needles,1
negativity,1
negocio,2
negotiate,1
neighborhood,7
neighborhoods,1
nemesi_,1
neo,1
nephews,2
neptunes,1
nestles,1
nervous,1
net,2
network,1
new,20
news,1
newos_crib_is,1
nevada,1
never,76
neverending,1
next,28
nicky,1
nickel,4
nickels,2
nice,4
nicety,1
nieghborhood,3
nieve,4
night,55
nightmare,1
nights,3
nighters,1
nigga,20
niggas,5
niggaz,3
nike,1
nikes,3
nina,2
nini,1
nine,7
ninety,1
nino,32
niquas,1
nipples,1
nitty,1
no,190
nobody,24
noise,2
nombre,1
noose,1
nooooowwww,1
nonsense,2
none,2
no1wammy,19
nose,1
north,3
northpole,1
northstar,1
nortenos,1
not,36
notice,1
nothin,16
nothing,15
nother,3
notch,6
notches,1
note,1
notes,1
now,195
nowadays,3
nowhere,1
nova,1
novelas,1
n2deep,1
number,9
nurse,1
nueve,1
nuevo,2
nut,2
nuts,2
nutsac,1
nutz,2
nuttin,3
nunca,1
nyc,1
nympho,2
q,9
quik,5
quiero,2
quiet,1
quick,17
quicka,1
quicker,3
quickly,4
quit,2
quite,1
quakes,1
quarter,2
que,29
queen,7
queens,1
quedes,1
quemas,1
quellas,1
quest,1
question,2
questions,4
questioned,1
queso,1
queriendo,1
querida,2
quetes,1
quettes,1
quevole,1
p,18
pa,6
pacific,1
pachuco,1
pack,10
packin,5
packing,2
packed,4
paces,1
pablito,1
pad,2
pagame,1
page,83
pager,2
pair,3
paid,7
pain,23
paint,4
pal,1
palm,3
palo,3
pan,1
panic,5
pancake,1
pancho,2
pantalon,1
panties,1
pants,5
panotins,1
papi,4
paparazzi,2
paper,14
papers,2
pasa,9
pass,12
passion,4
passionate,1
passin,3
passage,1
passenger,1
past,5
pastel,1
paso,1
para,5
parents,1
park,14
parkin,2
parking,3
parked,5
parlay,1
parlayin,1
parle,1
parole,1
part,9
party,20
parties,2
parts,1
partner,1
partners,2
paul,1
pat,1
path,3
pathological,2
patron,2
pavement,1
pay,6
payin,5
payment,1
payday,1
pch,1
peace,7
pearl,1
pearls,9
peak,1
pecador,1
pebble,1
pee,2
peep,7
peeps,2
peepers,1
peers,1
peel,3
peeled,1
peedi,1
pedal,1
pedigree,1
pedo,1
peice,1
peligro,1
pelon,1
people,31
pen,5
penthouse,2
pendergrass,1
penny,1
peppers,1
peppermint,1
pepe,3
pesado,1
peso,2
pesos,2
per,1
percent,1
perez,1
perdido,1
perdon,1
perdona,1
perfect,7
perico,1
perked,1
perms,1
pero,2
perro,4
perros,2
peter,2
pi,1
piano,1
pic,1
pick,10
pickin,1
picket,1
picked,2
pickles,1
picture,4
piece,10
pierced,1
pielo,1
pienso,1
pig,2
pigs,1
pigeon,1
pimp,7
pimpin,7
pimps,2
pimped,1
pills,1
pillow,2
pin,1
pinky,5
pinks,1
pine,1
pipe,1
piper,1
piss,1
pissed,1
pisto,1
pistol,3
pistola,1
pistolas,3
pistoleros,1
piranha,1
pit,1
pity,3
pitch,1
pitbull,2
pitbulls,1
ph,1
philly,4
phillies,1
phife,1
phase,1
phat,1
phyllis,1
phoenix,2
photo,1
photos,1
phonies,1
phonier,1
phony,1
phone,6
pm,1
place,19
plain,2
plan,1
plans,1
plane,4
plantando,1
plants,1
planned,2
plaques,2
platinum,14
plate,2
plates,1
plated,3
play,27
playa,3
playas,3
playboy,5
playboys,1
player,25
players,14
played,1
playground,2
playin,11
playing,6
playmaker,1
plays,2
plus,5
plushed,1
pleasin,1
please,12
pleasure,1
pleasures,1
plebe,1
plenty,3
poca,2
pocita,1
pocket,5
pockets,2
pobre,2
poet,1
poetry,1
point,3
points,3
police,10
polishin,1
politics,1
pollution,1
polo,1
poo,2
pooh,1
poor,1
pool,1
pon,1
pone,1
ponen,1
pop,19
poppin,4
popped,3
pops,3
population,1
position,1
positive,1
posse,2
pose,1
posed,1
postin,1
postpone,1
posters,1
posted,4
por,17
portando,1
pornos,1
pour,2
pouring,1
pound,4
poundin,1
pounds,2
pots,1
potent,1
pow,2
power,5
poverty,1
psychiatrist,1
psycho,3
price,4
priest,2
pride,8
prima,1
prime,1
primo,1
priority,1
prince,7
prison,3
prisons,1
pray,1
praying,1
pre,10
preach,1
precious,2
preciously,1
pregunta,1
premier,1
prequel,1
presidential,4
presidente,1
presumidas,1
press,4
pressure,2
pressures,1
presence,1
presents,1
pretty,5
previous,81
prevent,1
pro,2
prob,1
probably,6
problem,3
problems,1
produces,1
producer,1
product,3
progreso,1
profilin,1
profile,1
profits,1
professional,1
project,1
projects,2
promise,10
promised,1
promo,1
promos,1
promoters,1
prophet,1
proper,1
properly,1
prosecuter,1
prostitute,1
proud,12
protect,1
protected,1
provide,1
provided,1
prove,3
proven,1
provoking,1
provoke,1
pucker,1
pues,1
puerto,7
pueblo,1
puddle,1
puff,2
puffin,8
puffing,1
pump,3
pumpin,1
pumps,2
pull,17
pullin,4
pulling,1
pulled,8
pun,3
punishment,1
punisher,1
punk,7
punks,2
punch,1
puppies,1
puppet,2
pus,1
push,1
pushin,1
puss,1
pussy,4
pure,2
purist,2
purk,1
puro,1
puros,1
purple,2
purpose,1
pursuit,3
pursue,1
put,54
puts,1
puttin,7
putting,2
putos,2
s,763
sac,1
sacas,1
sacar,1
sack,11
sacks,3
sabia,1
sabe,1
sabes,8
sabor,1
sad,1
saddle,1
sag,4
safe,2
safety,1
sais,1
said,48
sail,1
samias,1
sample,1
same,24
sammy,1
salas,2
salaries,1
sales,1
sally,2
saloon,1
salsita,1
salute,1
salvaje,1
san,9
sancho,11
sane,1
sand,3
sands,1
sangre,1
sankin,1
santos,1
sarapes,1
saucy,1
sat,1
satisfy,2
satisfaction,1
satin,1
saturday,1
satelite,1
sattle,1
saw,8
savage,2
save,4
say,71
sayin,8
saying,8
says,2
sayers,4
saxophone,1
scar,2
scary,1
scaring,1
scare,1
scared,3
scarlight,1
scan,1
scandalous,1
scene,55
schemin,1
scheme,1
schemers,1
scholar,1
school,17
scopin,1
scoop,47
scooping,1
scoops,1
scooped,1
scrap,2
scrapin,1
scrappin,1
scrape,1
scrapes,1
scratch,4
scratching,3
script,1
scrill,4
scrilla,2
screaming,1
screams,1
screech,1
screen,1
screwin,1
scrubs,1
scutter,1
se,12
sea,1
seas,1
season,1
searchin,1
searching,3
seal,1
seat,8
seats,1
seatbelts,1
sean,1
secret,2
secrets,1
second,7
secondary,1
see,121
seein,2
seeing,1
seek,1
seem,1
seems,11
seed,1
seen,19
sedan,4
sell,6
sellin,4
selling,1
self,2
selfish,1
sensitivity,1
sense,1
senseless,2
sent,5
send,13
sendin,1
sending,1
sequel,1
separate,3
seria,2
serio,1
service,1
servin,2
serve,3
set,12
sets,2
setenta,1
settle,1
seville,2
several,1
seven,9
seventeen,2
sex,4
sexy,24
sexycool,1
sexual,1
sgv,1
si,2
sick,4
sicko,1
sickos,1
sicc,2
siccmade,3
siccness,1
siete,1
side,55
siders,1
sideline,1
sidewalk,1
sidewindin,1
sigh,1
sight,1
sights,1
sign,4
signals,1
signed,2
sifts,1
sim,1
simp,1
simple,1
simmah,1
simmons,1
simon,5
silk,1
silence,1
silent,1
silly,1
silver,2
sin,2
sinaloa,1
sinatra,1
sink,1
since,25
sincerely,1
sing,6
singin,2
singing,7
singer,6
single,5
sinful,2
sip,1
sippin,17
sipping,6
sissy,1
sister,2
sisters,1
sir,2
sit,11
situation,8
situations,1
site,2
sittin,16
sitting,1
six,22
sixty,2
sixteen,1
sizzle,1
size,1
shacked,1
shackle,1
shady,1
shadier,1
shade,3
shades,1
shadow,1
shaft,1
shakin,2
shaky,1
shake,20
shame,6
shall,1
shape,1
sharp,2
sharper,1
shaved,2
she,93
sheriff,1
sheriffs,1
sherk,1
sherm,1
sheer,1
sheets,1
shell,1
shells,2
shed,1
ship,1
shipments,1
shirts,1
shit,79
shits,1
shitty,1
shizzam,1
shini,1
shinin,3
shining,1
shine,5
shiner,1
sho,3
shock,1
shoe,1
shoes,1
shoeshine,1
shooby,2
shoot,11
shootin,5
shooting,1
shops,1
shoreshine,1
short,1
shorty,2
should,24
shoulda,2
shoulder,2
shouldn,2
shouts,1
shoutouts,1
shot,23
shotie,1
shots,9
shotcallers,1
shotgun,1
show,40
showin,2
showing,2
shows,3
shunny,1
shy,1
shysti,3
shyders,1
skate,1
skates,1
skeez,1
skeet,2
skelter,1
ski,2
skip,2
skirts,2
skies,1
skills,2
skin,8
skinheaded,1
skorn,1
skunka,1
sky,5
skyscraper,1
smack,2
smacked,2
smackdown,1
smash,2
small,1
smalley,1
smirk,1
smilin,2
smiling,1
smile,18
smiled,1
smitten,1
smell,1
smellin,1
smelling,1
smokin,14
smoking,5
smoka,2
smoke,32
smokes,1
smokers,1
smoked,3
smooking,1
smooth,3
smog,1
slack,1
slam,2
slang,2
slangin,2
slap,1
slappin,1
slapping,1
slashin,1
slaughter,1
slate,1
slavo_cc,1
slaying,1
sleep,5
sleeping,1
sleeps,1
sleeve,1
slip,3
slippin,2
slick,1
slice,1
slim,1
slid,1
slide,10
slingin,2
slow,23
slowpain,1
slowed,1
slugs,2
slwubm3,1
so,250
soarin,1
social,1
society,1
socks,1
sobres,1
sober,1
soda,1
soft,1
some,90
someone,4
somebody,10
sometimes,7
somethin,30
something,5
somewhat,2
someday,1
somos,1
solution,2
sold,1
soldier,1
soldiers,4
solo,4
solve,1
soopa,4
soopafly,4
soon,11
sooner,1
son,12
sonido,1
song,94
songs,2
sopranos,1
sosa,1
sorry,1
sore,1
sort,2
souped,1
sour,1
south,14
southpole,1
southside,1
southern,3
sound,8
sounds,1
soundtrack,2
soul,7
souls,3
sow,1
soy,12
snappin,1
snake,1
snatch,2
snipping,1
snitch,1
snitchy,1
snitches,1
snowin,1
snoop,2
sqaws,1
squash,1
squares,8
squat,1
squating,1
squattin,1
squad,1
squeese,1
squeeze,2
squeezed,1
sp,1
space,3
spark,2
sparks,1
spare,1
spazzin,1
spanish,5
spans,1
speak,20
speakin,3
speaking,4
speaks,1
specials,1
speed,3
spell,2
spend,4
spends,2
spent,2
spicy,2
spice,2
spider,1
spill,1
spin,6
spine,1
spinnin,3
spinning,1
spirit,8
spiritual,2
spit,10
spittin,4
spm,11
split,7
spoke,2
spokes,2
sport,5
sportin,1
sporty,1
spouse,1
spot,13
spoon,1
spray,2
sprayin,1
spraycans,1
springs,1
spread,2
spur,1
ss,1
su,2
suavesito,1
sucio,2
such,3
suck,1
suckas,1
suckin,1
sucking,1
sucker,6
suckers,5
success,2
subjected,1
subtract,1
suelo,8
suenos,1
sugar,4
suffer,1
suicidal,1
suit,4
suits,2
suite,1
suited,2
summer,4
summon,1
sun,4
suntan,1
sunshine,33
sunset,5
sunroof,1
sunday,4
sundown,1
sunny,1
sup,1
supply,1
suppose,1
supposed,5
super,8
superhero,1
superbad,1
suspicious,1
suspect,1
suspects,1
sur,1
suramerica,1
surprise,1
surprised,2
sure,13
surely,1
surenos,1
surviving,1
survive,2
stacy,1
stack,14
stackin,7
stacking,1
stacks,1
stacey,1
stacee,1
stabbed,1
stable,1
stage,2
stagecoaches,1
stained,1
stampede,1
stalkin,2
stalling,1
stallone,1
stance,1
stand,18
standin,8
standing,3
stash,3
star,15
starin,3
stars,2
stare,2
start,14
starting,1
starts,10
started,11
starvin,1
starving,1
statistics,1
static,2
station,2
statin,1
state,3
states,2
status,2
stay,30
stayin,1
stayed,1
steak,1
steal,3
steady,5
step,11
steppin,1
stepped,3
steps,1
sters,1
stereotypes,1
steel,1
steelo,2
stick,7
sticky,1
stickin,1
sticking,1
stickers,1
stiff,1
stimulatin,2
still,98
stinkin,1
stirred,1
stitchy,1
stomach,1
stomp,1
stomping,1
stomped,1
stood,2
stooopp,1
stone,4
stop,34
stoppin,1
stopped,6
stories,8
story,8
store,7
storm,2
stormy,1
stormed,1
stove,1
strailas,1
straight,24
strap,4
strapped,9
straps,2
strategy,1
straw,1
strawberry,1
strip,7
stripper,1
strips,2
stripes,1
strike,3
strikes,1
strictly,2
string,1
strings,2
stress,8
stressin,4
stressful,2
street,19
streets,19
stretch,2
stretcher,1
struction,1
strugglin,10
struggle,7
stroll,1
strollin,1
strolls,1
strolled,1
strong,6
stupid,5
stuck,2
stumblin,1
studio,1
stunter,1
style,13
styles,1
stylo,1
swiss,1
swimmin,1
switch,12
switching,1
switchblade,1
switches,10
switched,1
swap,1
swamp,1
swallow,2
swang,1
swear,3
swearin,2
sweat,5
sweatin,1
swervin,1
swerving,1
sweeper,1
sweet,10
sweetheart,1
sweetest,1
swoll,1
system,3
r,11
rack,1
race,6
rabiosos,1
rabbit,2
radio,6
rag,7
rags,3
rage,2
ragtop,2
raggin,2
rafla,1
raising,2
raise,5
raised,3
raiders,1
rain,8
rainy,3
ralph,1
ran,2
rank,1
ransom,1
ranch,1
ranching,1
rancheros,2
rang,1
rangs,1
range,3
randam,1
rap,108
rapiando,1
rappin,9
rapping,2
rapper,6
rappers,3
raps,5
rape,1
raucous,1
rat,2
rather,4
rats,1
rated,1
rave,1
ray,1
raza,71
razor,1
razorblades,1
re,82
read,5
ready,28
reads,1
reap,1
reaper,1
reach,4
reachin,3
reaction,1
reason,7
reasons,2
real,43
realized,2
reality,2
realest,1
realer,1
realm,2
really,24
recida,1
recite,1
record,7
recordin,1
records,2
recognize,7
recognized,1
recoje,1
reborn,1
reel,1
red,9
redskins,2
regis,1
registration,1
regardless,1
regal,2
regals,1
regret,1
regrets,1
regulators,1
refunds,1
reifer,1
reign,1
reincarnation,6
remix,4
reminice,1
reminisce,1
remy,1
remember,16
remedy,1
remedies,1
remains,3
remainder,1
relax,1
relaxation,1
relativin,1
relate,1
related,1
relief,1
relieve,3
reluctant,1
relyin,1
reload,2
reloaded,1
reoccuring,1
rendezvous,14
rendezvousing,1
reno,1
rent,2
rental,1
rented,1
request,1
repeat,119
repertoire,1
repent,1
replay,1
replace,2
replaced,1
repo,2
reporter,2
reppin,2
represent,6
represents,1
representer,1
reputation,1
reptile,1
reptiles,1
resay,1
rescue,2
reservation,1
resists,1
residuals,1
resident,1
respect,5
respeto,1
resurrection,1
resurrected,1
rest,11
retire,1
return,2
retweet,1
rewind,2
reveal,2
reverend,2
revenge,3
revolution,2
revolver,1
rey,1
reying,1
ri,2
rican,4
ricans,2
ricanstruction,1
rich,12
riches,5
richer,1
richter,1
rick,2
rico,3
riega,2
rid,2
ridin,11
riding,4
ridaz,2
ride,78
rides,2
rider,6
riders,2
right,68
rights,1
righteous,1
rims,2
ring,4
rings,4
ringside,1
rip,4
ripple,1
rise,1
ritual,2
rivals,1
river,1
rhymin,2
rhyme,10
rhymes,2
rhythm,1
roach,1
roastin,1
road,2
roads,2
roc,1
rock,24
rockin,4
rocking,2
rocky,1
rocks,15
rocked,1
rob,16
robin,1
robarte,1
robbin,1
robble,1
robes,1
rod,1
rodney,1
roger,7
romance,1
romero,3
rola,4
rolas,1
role,5
rolex,5
roll,57
rollies,1
rollin,25
rolling,7
rolls,1
rooster,1
roosters,1
room,9
roof,2
rooftop,1
rosarita,1
rosary,1
rose,1
roses,1
round,10
roulette,1
rough,3
roughest,1
rougher,1
routine,6
route,1
rot,1
rotate,1
row,2
rows,1
rove,1
royal,4
rub,6
rubin,1
rubbin,1
rubber,1
rudy,2
rug,1
rugs,1
rufless,1
ruffed,1
ruin,1
rum,1
rumble,2
rumbo,1
rumors,1
rules,4
ruler,1
run,18
runs,1
runnin,4
running,6
russian,1
russell,1
rust,1
ruthless,3
ryu,2
rythim,2
u,1
ugh,5
uh,39
ultimate,1
un,8
uncut,2
unconceivable,1
unbelievable,1
under,2
underground,1
understand,7
understandable,1
underdogs,1
underwear,1
underneath,4
unforgetable,1
unico,2
unirnos,4
units,1
united,2
unidos,1
unlike,1
unleaded,1
unless,2
unloadin,1
unlocked,1
uno,2
until,13
unto,1
up,386
upstate,1
updated,1
upon,3
upliftin,1
us,40
usin,1
use,4
used,15
usually,1
urnin,1
t,467
ta,1
tact,1
taco,2
tab,1
table,3
tables,1
tag,1
tags,1
taggers,1
taffest,1
tail,1
tails,1
tailgate,1
tahiti,1
tahoe,1
tak,1
takin,4
taking,2
take,96
takes,2
takeover,1
tame,1
talk,18
talkin,9
talking,15
talked,1
tale,2
tall,2
tank,8
tango,1
tape,3
tapes,1
task,1
taste,1
taught,2
tat,2
tatted,2
tattoo,2
tattoos,2
tattooed,1
tatoos,1
tatooed,1
tay,2
te,9
teach,6
teachin,1
teacher,1
teachers,1
tear,3
tears,6
team,2
teasin,2
teased,1
tech,5
technique,1
tee,19
teepees,1
tees,2
teen,2
teelo,1
teeth,1
teddy,7
tejanos,1
tel,1
tele,1
telephone,1
tell,39
tellin,7
telling,6
telly,3
teller,1
ten,10
tension,1
tenemos,4
tender,1
tendencies,1
tengo,2
tennis,1
tequila,6
test,8
testing,1
testarossas,1
tested,1
territory,1
terror,2
terminal,1
tex,4
texas,4
tickin,1
ticky,1
ticket,4
tickets,3
tie,1
ties,2
tierra,12
tied,1
tienen,1
tienda,1
tight,14
tights,1
tightest,2
tijuana,1
timin,2
time,76
times,16
til,25
till,16
tilt,1
tio,2
tint,1
tinted,4
tino,6
tips,3
tipsy,1
tires,7
tired,3
tits,1
titties,1
tha,2
that,503
thats,1
thatopdogg213,1
than,34
thank,3
thanksgivin,1
thang,14
thangs,4
the,2255
thee,1
their,10
them,107
then,82
thesickest702,1
these,36
there,68
they,137
this,209
thirstin,3
thirty,1
thirteen,2
thirteens,1
third,2
thick,6
thicker,1
thighs,2
thin,8
think,31
thinkin,5
thinking,6
thinks,1
thing,23
things,19
those,8
thousand,4
though,13
thought,13
thoughts,1
thrill,1
thrillers,1
threat,1
threated,1
three,21
threes,1
threw,1
throat,2
through,77
throught,1
throughout,1
throttle,1
throw,10
throwin,4
throwback,1
thump,1
thumb,1
thug,7
thugh,1
thugs,6
thugsters,1
thuggin,3
thunderbird,1
thy,4
to,915
toast,3
toastin,3
toca,1
toe,3
toes,3
toda,1
today,4
todo,2
todos,1
together,21
toke,2
tom,1
tomahawk,1
tomates,1
tomb,1
tombstone,2
tomo,1
tomorrow,3
tolerance,1
told,17
too,25
took,15
tools,1
tootie,1
ton,1
tonic,3
tonite,1
tonigh,1
tonight,40
tony,13
tons,1
tongue,2
top,31
tops,1
toss,1
tossin,1
tortillas,2
touch,10
touchin,1
touched,3
tourin,1
tours,1
tough,3
toughest,1
totally,1
tote,2
toto,1
tower,1
towers,1
town,16
tsk,1
track,13
tracks,1
trace,1
tractor,1
trabajo,1
tradition,1
trade,1
tragic,2
tragedy,1
traficante,2
traffic,2
traia,1
traian,1
trail,2
train,1
traje,1
trampista,1
transas,1
transmission,1
trancas,1
trap,1
trapped,1
tratando,1
travieso,1
travelled,1
tray,2
treasure,1
treat,4
treating,1
treats,1
trey,3
tres,1
tree,4
trees,10
treetop,1
trendbroker,1
trial,1
trick,2
trickin,1
tricks,4
tribe,3
tribute,2
tried,6
trigga,1
trigger,4
triggers,1
trilla,1
trip,21
trippin,6
tripping,1
tripped,2
triple,7
trois,1
troubled,1
troutman,7
troops,2
tru,1
trucha,2
truck,3
trucks,2
truce,1
true,23
trump,2
trunk,5
trust,9
truth,6
truvo,1
try,15
tryin,33
trying,11
tryna,2
tu,10
tuck,1
tucked,2
turn,32
turnin,1
turns,5
turned,4
turf,1
tub,1
tush,1
tune,1
tunes,1
twist,2
twistin,1
twisted,2
twice,25
twitter,2
twin,1
twins,1
twinkies,1
twat,1
tweaked,1
twerk,1
tweet,5
tweetphoto,1
twelve,3
twenty,10
twenties,1
two,35
typical,1
typist,7
type,4
typed,77
w,1
wack,3
wade,9
waist,2
wait,10
waitin,1
waiting,4
waitress,1
wah,1
wakin,1
wake,5
wammy,23
wammyradio,1
wammygiveaway,1
walk,17
walkin,5
walking,4
walks,2
walked,5
wall,4
walls,1
wallet,1
wan,1
want,62
wantin,1
wants,4
wanted,6
wann,1
wanna,90
was,132
wash,1
washington,1
wastin,3
waste,1
wasted,1
wasn,6
war,4
warrior,4
warn,2
watch,12
watchin,2
watcha,3
watched,2
watering,1
wave,6
way,63
ways,6
waz,1
we,348
weapon,3
weak,2
weaks,1
wear,5
wearing,1
weather,5
web,1
webmaster,3
wee,2
week,2
weekend,6
weekends,2
weeell,1
weed,17
weeded,1
weets,6
weeto,4
wedo,1
weight,1
weights,1
welcome,15
well,23
wells,1
went,7
west,44
westcoast,1
westside,1
were,16
wet,4
wets,1
wicked,2
wid,1
wide,2
wife,7
wifey,1
wild,10
wildin,1
wilt,1
will,28
willin,2
willing,7
win,4
wine,4
wind,5
window,3
windows,5
wink,1
wino,1
winner,2
winter,1
wiped,1
wish,6
wishin,2
wishing,1
wires,2
wit,6
with,439
within,1
withers,17
without,11
withought,1
witchy,1
witchu,1
witness,1
wive,1
wha,2
what,197
whatchu,1
whatever,3
whats,2
which,2
while,19
whip,5
whipped,1
whips,2
whisper,2
whispers,2
whistle,1
white,13
whitewall,1
whittier,1
whiz,1
where,63
wheel,1
wheels,9
wheeler,1
whether,3
when,170
whenever,2
why,16
who,62
whose,1
whole,21
wholesale,1
whoo,5
whoop,4
whodini,1
wobblin,1
woke,3
woman,9
womb,2
women,5
woodgrain,1
woof,1
woofers,1
won,20
wonder,3
wonderin,4
wop,2
word,1
words,5
work,8
workin,2
working,7
works,1
worm,2
world,60
worldly,1
worldwide,6
worst,5
worry,2
worries,1
worth,3
would,34
wouldn,6
wouldnt,1
wounder,1
wow,2
wrist,1
wrists,1
writin,2
writing,4
write,4
wrap,2
wrapped,1
wraps,1
wreck,2
wrong,29
v,14
vader,1
vamos,2
valas,2
values,2
vale,4
valet,1
vallas,1
vallagio,1
valley,1
valleys,1
van,2
vans,1
vaqueros,1
vas,1
variations,3
varrio,1
vargas,1
vato,8
vatos,6
via,1
vicious,2
victim,2
victoria,1
vibe,1
viejas,1
vietnam,1
view,1
vien,1
viene,1
vienen,1
viente,1
vida,17
video,2
videos,2
vigilando,1
villa,2
villians,1
violence,4
violent,1
vino,2
vip,1
visit,1
vision,5
visual,1
virgin,2
vitton,1
vivid,1
vizzle,1
ve,21
vegas,9
velvet,5
ven,1
venezuela,1
veneno,1
vendiendo,1
vengeance,1
venice,1
venitian,1
venom,2
venta,1
ves,1
vest,5
vested,1
very,4
versace,2
verse,176
verdecita,2
verdolaga,2
vetarano,1
vets,1
veterano,2
vulture,1
vo,9
vocal,9
vocalizing,1
vodka,2
vogues,1
voice,6
vomit,1
vol,14
volume,1
voodoo,2
vow,1
vowin,1
voy,3
y,39
ya,112
yah,6
yak,1
yall,2
yankee,1
yard,1
yarda,1
yatchs,1
yawn,1
yay,2
yea,5
yeaaaaahhhh,1
yeah,178
year,6
years,11
yellin,1
yelling,2
yellow,2
yep,2
yes,21
yesca,3
yesterday,1
yerba,1
yet,8
y2slim620,1
yup,1
yo,54
york,1
you,1216
youse,1
your,289
yours,2
yourself,4
youth,1
youtube,1
youo,1
young,19
youngster,2
youngest,1
yolk,1
yoohoo,1
x,4
x3,1
x2,14
xl,2
xzibit,3
x4,1
z,2
zip,1
zirconia,1
zapp,1
zero,1
zup,1
zombie,1
zoot,1
zone,9
