1,90
1st,2
11,7
10,18
100,2
1000,1
13,1
13th,2
12,23
12th,1
15,5
14,2
17,5
16,4
19,2
1991,2
1990,4
1993,1
1992,1
1999,1
1989,1
1983,3
1985,1
1987,1
1975,1
1966,2
18,3
187,1
0,5
000,2
007,4
3,88
3x,2
3d,3
30,5
300,2
33,2
32,1
35,1
357,4
37,3
36,5
365,3
38,5
3rd,1
2,121
20,23
2015,1
200,1
2002,1
2006,1
2low,2
21,2
210,1
2pac,1
23,2
22,2
25,4
250,2
24,4
27,2
2x,42
28,2
5,27
50,6
5000,1
50s,1
550,1
5th,63
57,1
58,2
59,2
5x,1
4,45
41,1
40,9
400,1
40s,1
42,1
45,10
44,3
4x,11
48,1
7,9
70,3
700,1
73,2
72a2,1
7th,1
6,10
69,2
69th,3
60,2
65,1
9,39
9mm,3
91,2
911,4
90s,2
93,3
92,1
95,5
96,1
99,3
98,2
8,4
80,2
83s,1
82,1
8ths,2
87,1
86,4
89,1
88,2
84,1
a,3166
aawww,1
academically,1
accident,4
accept,5
acceptance,1
accepted,3
accent,1
accuse,1
accompanied,1
accomplice,1
accommadating,1
account,1
accounted,1
ace,1
achilles,1
achin,1
ache,2
ack,2
acquitted,1
acres,6
across,10
acroos,1
act,32
actin,5
acting,11
action,23
actions,4
activated,1
abandon,1
abandoned,3
abc,1
abdul,1
ability,1
able,5
abortion,3
about,291
abouts,1
abolitioner,1
above,3
abnormal,1
absurd,1
absolutely,2
abusin,1
abuse,1
abused,2
aerodynamic,1
ad,11
ada,1
adapt,1
adbomen,1
add,2
addicts,1
addicted,3
adds,3
address,2
addresses,1
adjust,4
adjusted,2
admirin,1
admire,1
admit,2
adored,1
adults,1
adultery,1
advise,4
advantage,1
advantange,2
adversaries,2
adversary,1
adventure,1
again,58
against,27
age,9
ages,1
aged,1
agenda,1
agents,2
agg,1
aggin,1
aggravated,5
aginst,2
ago,5
agony,2
agressively,1
agree,8
afraid,26
africa,6
after,64
afternoon,3
affair,1
affection,1
affects,1
afford,4
aid,1
aids,3
aight,7
aim,10
aimed,7
ain,667
aint,11
ainge,1
air,5
airing,1
aiyyo,4
ah,7
ahahahaha,1
ahh,4
ahhhh,1
ahhhhhhh,1
ahhhhhhhhhhhh,1
ahead,4
aho,4
ak,28
aka,5
akshen,24
akshun,2
am,18
amarillo,1
amateurs,1
amazing,1
amazement,1
ambulance,1
america,7
american,3
amen,1
amends,1
amendment,1
amity,1
amin,4
amount,1
amongst,1
amn,1
amputator,1
amsterdam,1
al,11
alarm,2
alarmed,2
alabama,1
alcohol,7
album,194
albulation,1
alexia,1
alert,2
ali,1
alike,2
alibi,2
alize,1
alive,15
almost,8
all,740
ally,1
allin,1
alley,2
alleys,1
allegiance,2
allow,5
allgaeu,2
alone,23
along,10
alpine,1
also,3
alright,22
already,16
although,7
alternative,3
always,45
aol,8
aon,1
an,122
anahuac,2
analyze,1
anchor,1
ancestors,3
and,2772
andre,1
andrea,1
android,1
anger,3
angel,8
angela,1
angels,1
angry,4
anguish,1
angle,2
anglo,1
animal,3
anita,1
ankles,1
anotha,1
another,124
anonymity,1
anonymous,1
annoy,1
announce,1
answer,6
answers,4
ant,1
antique,1
anthem,2
ants,5
anton,1
any,46
anybody,27
anytime,1
anything,8
anythang,2
anyway,9
anyways,1
anywhere,2
anxious,1
apart,4
apparently,1
apprehend,1
appreciate,3
approach,3
approached,1
appearance,2
appearances,1
appears,2
appeared,2
appetite,1
application,1
applied,1
applause,1
apple,3
appointed,1
apologize,2
apology,1
apon,1
as,205
asian,1
asians,1
aside,1
ashamed,2
ashanti,5
ashes,4
ask,44
askin,8
asked,21
asleep,1
asphalt,1
aspect,1
aspects,1
ass,598
assassin,24
assassinater,1
assassins,3
assault,6
assistance,1
assistant,1
assin,3
assured,1
assumin,1
assumption,1
assult,1
asses,17
assed,1
asshole,7
astro,2
astrovan,1
astounded,1
asylum,3
arch,1
archive,181
are,138
area,1
aren,3
argument,3
arizona,9
arkansas,1
arm,8
army,3
arms,4
armed,1
armor,1
armorin,1
armored,2
around,129
arounds,3
arsenic,1
arr,2
arrivin,1
arrive,2
arrived,4
arrangements,1
arrrrrrrrrrrrroooooo,1
arrest,2
arrests,1
arrested,2
art,2
artist,183
artists,1
article,2
audi,1
audience,3
austin,1
aucker,1
author,1
authority,1
auto,4
automatic,4
automatically,1
automatics,1
automobile,3
autograph,1
at,302
ate,11
athlete,1
athletes,1
atmosphere,1
att,1
attitude,4
attached,2
attack,8
attract,1
attest,1
attempt,1
attempts,1
attempted,1
attention,7
attended,2
atlanta,1
atlantis,1
aw,12
away,35
awake,3
aware,4
awareness,1
award,7
awkward,1
awesome,4
aww,12
awww,3
awwww,2
avail,1
ave,4
average,7
avenue,4
avoid,2
avoidin,1
ay,13
ax,1
axe,1
c,78
cabbage,1
cadillac,6
cadillacs,1
caddy,7
cage,1
caise,1
cain,8
caine,14
cakin,1
cake,7
cajun,1
camp,5
campaign,1
cambodians,1
came,56
camera,1
camel,1
cal,1
cali,5
calico,2
california,1
calm,10
call,113
callin,14
calling,7
called,36
calls,5
callme,1
cally,1
calvin,1
can,562
canal,2
cancer,3
cane,2
candidate,1
candy,2
candle,2
candles,4
candlesticks,1
cannibal,2
canned,1
cant,4
canvas,1
cap,19
capers,1
capisc,1
capital,3
capitalize,1
capitalizes,1
capone,5
cappin,8
capping,1
capper,1
cappers,2
caps,5
captain,7
capture,2
captured,2
case,18
cases,3
casin,1
cash,43
cashin,1
cashmere,1
casket,8
caskets,2
cassette,1
casuality,1
casualty,4
casualties,1
car,39
care,31
cares,1
cared,3
carefully,1
card,9
cardiac,1
cards,7
carjack,1
carlos,1
carolinas,1
cars,20
carry,6
carryin,1
carramba,1
carrie,2
cart,2
cartons,2
causin,1
cause,665
causer,1
caused,1
caucasians,1
caught,49
cautious,1
cautioned,1
cat,12
cathy,4
catch,30
catchin,3
catching,3
category,2
cats,11
catscans,1
cavitate,1
caved,1
ccyao,1
cbs,1
cease,3
ceiling,1
cemetary,3
cemetry,1
cemetery,5
cement,2
celebrating,1
cell,11
cells,2
cellular,4
cent,2
center,5
cents,1
central,6
century,1
cess,3
cereal,3
ceremony,2
certain,4
certainly,1
cd,1
ci,6
cia,1
cidity,1
cig,1
cigarette,6
circle,4
circlepiece,2
circles,2
citizens,6
cities,3
city,26
civilized,1
ch,46
cha,21
chad,1
chair,4
chairs,1
chain,6
chains,2
chainsaw,4
chained,2
cham,3
chamillitary,2
chamillionaire,10
chamillionairetv,1
champ,1
champagne,1
champs,1
chamber,2
chalice,1
chalk,4
chalklines,1
chall,1
challenge,1
chance,14
chances,2
chandler,1
changin,5
changing,2
change,30
changed,9
chant,1
chanting,1
chaps,1
chapstick,1
chapter,1
chasin,6
chasing,1
chase,6
chasers,1
charade,1
charge,3
charges,1
charged,4
charity,1
charms,1
charlie,4
charles,4
chart,1
chauffeur,1
chat,2
cheap,8
cheaper,1
cheat,3
cheatin,1
check,57
checkin,6
checking,4
checks,5
checked,1
cheesin,1
cheese,13
cheeseburger,1
cheek,2
cheeks,1
cheerio,1
cheeb,1
cheecks,2
cheddar,2
chemicals,2
chelle,3
chest,23
chests,1
cherry,1
cherokees,1
chew,3
chewing,1
chevy,3
chi,1
chicago,1
chick,4
chicks,2
chicken,2
chickens,1
chief,5
chili,1
chill,13
chillin,6
chillers,1
child,24
children,7
chin,4
chinchilla,1
chincheckin,1
chinese,1
chingo,4
chip,1
chive,1
chocked,1
choice,11
choices,1
choir,4
chokin,2
choke,6
choked,1
chokeouts,1
choo,2
choose,6
chop,7
chopin,1
choppin,1
chopper,3
chopped,3
chops,1
chose,2
chosen,2
chorus,170
chorus2,1
chow,1
chris,3
christ,1
christian,1
christians,1
christmas,4
christopher,1
chrome,10
chronic,4
chu,1
chuck,22
chuckie,10
chucky,1
chucks,2
chuckling,1
chuckle,1
chuckwick,20
church,14
churchhouse,2
chump,2
chumps,2
chunk,1
chunks,1
chunked,1
chylla,3
ckin,1
clacks,1
clair,1
claim,10
claimin,5
claiming,1
claimed,2
clan,9
clap,6
clappin,1
clapped,1
clash,2
class,8
classic,3
clara,1
clark,1
clarence,2
claus,1
clat,1
claws,1
click,36
clickin,2
clicked,3
cliff,2
climb,1
climbin,2
climbing,1
climbed,1
clinic,1
clinton,1
clique,9
clip,17
clips,4
clit,2
clear,11
clearly,1
cleats,1
clean,16
cleanin,1
cleanst,1
cleaners,1
cleaned,2
clever,1
cleveland,1
club,16
clubs,3
clubbin,1
clue,4
clues,2
clutch,2
clutchin,1
clutches,1
clock,16
clockin,7
clocking,2
clone,2
closin,2
close,20
closest,3
closer,2
closed,8
cloud,2
clout,1
clot,1
clothes,21
clown,13
clowns,3
co,1
coach,1
coalition,1
coast,15
coat,5
coca,1
cocaine,8
cochiba,1
cock,10
cockin,3
cocksuckin,4
cocksucking,1
cocksucker,4
cockroaches,4
cocked,6
cob,1
cody,1
code,5
coffin,6
coincide,1
coincidence,1
coke,5
com,57
coma,1
comatose,2
comatosed,1
combat,1
come,186
comes,41
comeback,3
comense,2
comforance,1
comfort,1
comfortable,1
comin,64
coming,33
comma,1
command,4
commissary,3
commit,2
commitment,1
committed,3
commercial,4
commence,3
commenced,3
comment,1
commentator,2
communicate,1
community,7
communities,1
commode,1
common,2
compassion,2
compared,2
company,5
competition,5
competitions,1
competions,1
competators,1
compete,5
complain,2
complaining,1
compliment,1
complex,1
complexion,1
complete,2
completely,1
completed,1
compound,1
comprehend,2
computer,4
compton,1
col,1
cola,2
columbians,3
columbus,1
columns,1
collar,3
collision,1
colleywood,1
collect,1
collection,2
collectin,3
collecting,1
collectors,1
college,6
color,6
colorado,1
colors,1
colorblind,2
colombians,1
cold,36
colder,3
cooperated,1
cook,6
cookie,1
cookin,1
cooked,2
cool,35
coolidge,1
coolin,2
cooler,2
con,3
cona,1
concrete,12
conceit,1
conceive,1
concert,1
concerned,4
concede,1
concentration,3
condition,2
conduct,1
condo,1
condos,1
condom,3
condone,1
congration,1
congratulations,2
congressmen,1
congregation,1
confiscating,1
confiscate,1
confirmed,1
confidential,1
confessions,1
confetti,1
confederate,1
confront,1
confronted,1
confusion,3
confused,2
conflict,4
conjured,1
conjo,2
connect,2
connection,1
conqueror,1
consist,2
consists,1
consider,2
considered,1
consumed,3
conscience,1
conscious,2
consequences,3
constipated,1
constant,1
constantly,5
contact,2
contacts,6
continious,1
continue,11
continues,3
continued,3
continous,1
contract,1
contracts,1
contradict,3
contradiction,2
control,12
controls,1
controllin,1
controlled,1
controversy,10
contest,2
contestant,2
contemplate,1
contender,1
content,1
convict,3
conviction,1
convicts,2
convicted,1
conversation,11
conversations,1
cop,26
copies,1
coppin,1
copper,11
coppers,2
copped,1
cops,41
cope,4
cos,13
cost,2
costs,1
corps,1
corpse,5
corporate,1
corporated,1
correct,4
corrections,1
corrupt,1
corey,3
cord,1
cordially,1
corn,1
corner,27
corners,3
cornered,5
couch,3
coughing,1
couls,1
could,69
coulda,2
couldn,55
count,10
countin,6
counting,2
county,2
counts,1
country,10
countries,1
counterfeit,2
counted,3
coups,1
coupe,2
couple,17
cousin,8
cousins,3
course,8
courses,1
court,7
courtsey,1
cotex,1
cotton,1
cow,2
coward,3
cowards,3
cowboy,1
cowgirl,1
coves,1
cover,6
covers,3
covered,2
crack,26
crackin,2
crackhead,2
crackheads,1
cracker,3
crackers,1
cracked,1
cracklin,1
crab,2
cradle,1
craig,5
crank,3
cranestreet,1
crash,4
crashed,1
crate,2
crawl,2
crawlin,2
crawled,1
crazy,54
creak,1
cream,4
creation,1
create,1
creates,1
created,2
creature,1
creator,2
creep,10
creepin,5
creeping,1
creeper,1
creeped,2
creek,2
creed,1
credit,1
crenshaw,1
crept,1
crew,26
crib,13
cries,3
cried,7
crimin,2
criminal,10
criminals,6
crimstop,1
crime,17
crimes,2
crimeboss,1
crip,2
crippler,1
crippled,4
crisp,1
critical,1
criticizing,1
critics,2
crizzime,1
cross,14
crossin,1
crossing,1
crossroads,2
crosses,3
crossed,8
crow,3
crowd,5
crowdin,1
crown,4
crook,5
crooked,11
crotch,1
crucial,1
cruel,1
crude,1
cruisin,1
cruise,2
cruised,1
crumple,2
crumb,1
crumbs,2
crunch,2
crunches,1
crunk,2
crush,4
crushin,2
crushed,1
cry,20
cryin,11
crying,9
cryptonite,1
crystal,1
cuase,1
cuckoo,1
cuban,1
cube,21
cujo,1
cum,6
cumin,1
cummin,2
cunt,3
cunts,2
cup,6
cushions,1
cuss,2
cussin,2
cussing,1
customer,1
custody,1
curb,1
curbs,3
cure,4
curfew,9
curfews,1
curious,4
curiousity,1
curl,2
curse,4
cursed,1
curtain,1
curtains,3
cut,44
cutie,1
cuts,2
cute,2
cutest,1
cuttin,17
cuttina,1
cutting,4
cutthroat,1
cutter,2
cuz,19
cv,1
cypress,1
cycle,2
b,60
ba,29
bac,2
bacholorette,1
back,491
backed,2
backdoor,3
background,4
backin,1
backing,2
backs,1
backscream,1
backseat,2
backsliding,1
backslide,1
backup,1
backwards,1
bacon,2
baby,130
babyyyyyyyyy,1
babies,15
babe,6
bad,66
baddest,1
badder,2
badge,3
bag,13
baghdad,1
bags,5
bagm,1
baggin,2
baffle,1
bail,9
bailing,1
bailbonds,1
bailed,3
bait,2
baking,2
bake,1
baker,1
bam,1
balance,1
bald,19
baldhead,2
balcony,2
baltimo,1
ball,20
balla,1
ballad,1
baller,1
ballers,1
ballin,6
balling,1
balll,1
balloon,1
balls,62
ballroom,2
ban,12
banana,1
bank,15
bankin,1
band,3
bandit,1
bandits,1
bandwagon,1
bang,24
bangin,12
banging,3
bangas,1
bangs,1
banged,6
baptist,1
base,2
basement,2
basin,3
bash,1
basket,3
bass,6
bassett,1
bastard,7
bastards,1
bar,4
barbarian,4
barbaric,1
barbequed,1
barbecuing,1
barbecue,1
barber,1
bare,4
barefooted,1
baretta,1
barely,3
bard,1
bark,2
barkin,3
barking,1
barney,1
bars,6
barry,1
barrel,1
bat,3
bath,2
baths,1
bathroom,4
battle,15
bawlin,1
bavarian,1
bay,4
bb,4
bba,4
be,636
beach,2
beaker,1
beans,2
beast,5
bear,7
beaucoup,3
beautiful,7
beat,70
beatin,2
beating,3
beats,3
beater,1
beaten,1
beatles,1
beatology,1
because,83
becardy,1
became,6
beckon,1
becomin,1
become,3
becomes,1
bee,1
beedo,1
beef,7
beein,1
beemer,8
beemers,1
been,111
beep,9
beeper,5
beepers,1
beeped,2
beer,2
beeyotch,1
bed,24
bedrock,1
beg,6
began,4
begin,4
begining,1
begins,5
beginning,2
begun,1
beggin,3
begging,1
begged,3
befo,4
before,99
befoe,1
bein,31
being,34
behind,40
behinds,1
behalf,1
behavior,1
behaviour,2
behaves,3
believin,4
believing,1
believe,26
believer,1
believed,1
belive,1
belt,1
belozero,1
below,5
belong,1
bellies,2
belly,5
ben,1
bent,1
bentley,1
benjamin,1
benjamins,1
beneath,2
benefit,2
benz,14
bend,2
beside,1
best,44
berefoot,1
bet,21
betcha,1
betray,1
betta,1
bettie,1
better,90
between,11
beware,1
beyond,4
bgb,1
bib,2
bible,1
bid,4
bido,6
big,183
biggity,2
biggest,12
bigger,27
biggot,3
biggots,1
bigot,1
biiiiiiiiiitch,8
bil,1
bill,236
billy,4
bills,6
billstir,3
billboard,1
bio,2
biological,1
bingo,1
bird,3
birdie,1
birds,5
birth,2
birthday,1
bit,9
bitin,2
biting,2
bitch,537
bitchin,3
bitchy,1
bitches,158
bite,7
bites,2
biters,1
bits,3
bitty,1
bitter,2
biz,2
bmws,1
black,120
blacks,7
blackbirds,1
blacd,1
blabbin,2
blade,4
blades,1
blam,2
blaming,1
blame,14
blank,5
blast,22
blastin,7
blasting,2
blasts,1
blasted,6
blaze,3
blazer,1
bleach,1
bleed,8
bleedin,7
bleeds,1
bleeder,1
bled,5
blender,1
bless,5
blessin,1
blessings,3
blessed,2
blew,5
bliss,1
blister,1
blisted,1
blitzed,1
blink,4
blinking,1
blind,25
blinds,2
blindside,1
blinded,3
blindfolds,1
bling,5
blow,34
blowin,4
blowing,3
blows,3
blowed,2
bloww,1
blown,4
blossomed,1
block,57
blocks,4
blood,48
bloody,20
bloodshed,1
bloodbath,1
blooded,6
bloodline,1
bloooood,1
blue,14
blues,6
bluewin,42
bluffin,4
blum,1
blunted,1
blushing,1
blurry,1
blt,1
boaster,1
board,1
boards,3
boat,5
bob,3
bobby,1
bobbing,1
body,59
bodybag,2
bodybags,2
bodyguard,1
bodies,26
bodagar,1
bogus,2
boil,1
boils,1
bomb,6
bombin,1
bombs,2
bolivia,1
bold,5
boldly,1
boo,6
booby,1
booed,2
boogie,10
boogey,1
book,3
books,1
booked,1
boom,20
boooys,1
boon,1
boosie,1
boost,2
boot,1
booty,14
bootin,1
boots,4
bootleggin,1
bootlegger,1
booth,2
boothead_00,1
booze,1
bonin,2
bonafied,1
bonafide,1
bonus,2
bone,7
bones,1
bond,5
boss,10
bossin,2
bossman,2
bosses,1
bossallini,1
boston,1
borin,1
boring,1
borrow,2
border,3
borderline,1
borden,2
born,33
bouncin,2
bounce,7
bound,7
bounds,1
boulevard,1
boulders,1
bought,22
bout,64
bot,1
both,22
bother,8
bothered,2
bottle,3
bottom,10
botlle,1
bow,2
bowing,1
bowl,2
bowlegs,1
boy,84
boyin,1
boys,456
boyz,6
boycott,1
boyfriend,1
box,46
boxed,4
bozo,1
brick,4
bricks,4
bribe,1
briefcase,1
brigitte,1
bright,1
brighten,1
brining,1
brink,1
bring,82
bringin,1
bringing,5
brings,2
british,1
britches,2
bread,8
breast,1
break,61
breakin,13
breaking,1
breaks,4
breaker,1
breakdown,1
breakfast,1
breath,18
breathin,8
breathe,6
breather,1
breemin,1
breed,2
bred,1
brew,9
bruce,2
brutalize,1
brutality,2
brunch,1
brung,1
bra,1
brace,1
brad,12
brag,2
bragg,1
braggin,1
bragging,2
bragger,1
braile,1
brain,20
brains,7
brainwashed,1
brainwork,1
brakin,3
brake,3
branch,1
brand,7
branded,1
brangin,1
brawl,5
brave,3
braver,1
brazil,1
bro,12
broad,5
broads,2
broil,1
broke,63
broker,1
brokedown,1
broken,6
brooklyn,4
broom,1
bronx,1
bros,1
brought,16
brotha,1
brothas,1
brother,44
brothers,9
brotherman,1
brown,10
buck,32
bucked,4
bucket,6
buckin,3
bucking,1
buckle,2
bucks,4
buckshots,2
bucktown,1
buckwild,2
bubble,3
bud,2
buds,1
buddies,5
buddy,6
budda,1
buddah,2
buddha,1
bug,3
buggie,1
buggin,3
build,1
building,2
built,2
bum,2
bump,6
bumpin,4
bumping,1
bumpy,1
bumper,1
bumped,4
bums,1
bumrushin,1
bummin,1
bull,2
bully,1
bullshit,46
bullshittin,6
bullshitting,1
bullshitter,2
bullshitted,2
bullet,20
bulleting,1
bulletproof,4
bullets,16
bulldog,1
bun,9
buns,1
bunny,2
bunch,12
buncha,1
bundle,1
bus,5
busy,13
bush,9
bushes,4
bushwick,281
bushwickin,1
bushwicken,3
bushwack,1
buschwicken,1
busin,1
business,16
businessman,1
businees,1
bust,51
bustin,25
busting,5
busta,5
busts,1
buster,3
busters,1
busted,12
bury,8
burial,2
buried,3
burden,1
burn,4
burnin,2
burning,2
burners,1
burned,9
burnt,3
but,791
butt,21
butts,1
butter,1
butterball,2
button,1
butler,1
buy,26
buyin,7
buying,5
buzz,2
buzzin,1
buzzing,1
bwoy,2
by,348
bysatan,1
bystanders,2
bye,6
e,49
each,19
eagle,1
easy,6
easier,1
easily,1
ease,3
eased,1
east,12
easter,1
eastwood,1
ear,3
eardrums,1
eardurms,1
early,12
earn,2
earned,1
ears,3
earring,1
earth,4
earthquake,1
eat,20
eatin,11
eating,3
eater,1
eavesdroppin,1
eazy,1
echoes,5
ebbin,2
eeny,1
ed,2
edi,4
edible,1
edition,1
editor,1
edu,8
education,3
educate,5
educated,1
edutainer,1
eddie,1
eddiearaiza,1
edgar,2
edge,2
ego,5
eggs,2
effect,3
effecting,1
effective,1
eithr,1
either,10
eight,15
eighty,1
eights,1
eighteen,1
eh,1
eject,1
em,294
emancipation,1
emcees,1
embalmin,1
embedded,1
emblem,1
emmy,1
emotion,1
emotions,2
empty,5
employed,1
el,1
elaine,3
elastic,1
elbow,1
elbows,1
elect,1
electric,1
elected,2
elegant,1
elevated,1
elevator,1
eleven,3
eliminatin,1
eliminate,1
else,9
elvis,1
encouraged,1
encountered,1
enemy,13
enemies,8
end,54
ending,2
ended,5
ends,13
endz,1
endure,2
engaged,1
english,2
enforcement,1
enjoyed,2
enlist,1
enlighten,1
enlightenment,1
enough,25
enrolled,1
entire,4
ente,1
enter,1
entertainin,1
entertained,1
environment,3
equipped,6
equivalent,1
equal,2
equals,2
episodes,1
especially,5
escape,6
escalade,1
essays,1
esg,3
erasers,1
error,2
erect,1
erection,1
ethic,1
ether,2
eternally,4
evil,8
evidence,1
evident,3
evaporate,1
evacuate,2
eve,1
ever,84
every,116
everybody,60
everyday,13
everyone,11
everynight,1
everytime,14
everythin,1
everything,25
everythings,3
everywhere,8
everclear,1
everready,1
evertime,2
everday,2
even,88
evenin,1
evenly,1
evolvin,1
eye,30
eyeballs,1
eyed,2
eyein,1
eyelids,1
eyes,63
eyez,1
ex,13
exact,3
exactly,4
example,4
excite,3
excites,1
excitement,1
excited,2
except,1
exception,1
excerpt,4
excerpted,1
excel,1
excellent,2
excedrin,1
excuse,5
excuses,1
execution,1
executioner,3
exist,5
existence,2
exit,2
exites,2
exhale,4
expand,2
expands,1
expect,5
expectin,1
expecting,1
expected,3
experiment,1
expensive,2
expense,1
expired,1
explain,2
explosion,13
explosions,14
explore,1
explorer,1
explode,4
exploded,2
expo,1
expose,1
expressin,1
extacy,1
extra,7
extraordinary,1
extremely,2
extension,1
extensions,1
extended,1
exxon,1
d,471
da,97
dad,3
dads,1
daddy,15
daddies,3
daffy,1
daisies,2
daily,2
dahmer,2
dahlmer,1
damage,5
damaged,1
dames,1
dammit,1
damme,1
damn,184
damned,11
dale,1
dallas,1
dancin,1
dancing,1
dance,10
danes,1
dank,2
dang,1
danger,7
dangerous,3
danny,1
dap,4
das,1
dash,2
dashin,1
dashboard,1
darin,1
dark,23
darkside,1
darkest,2
darkness,1
dare,6
darlin,1
daughter,7
daughters,2
dat,7
datable,1
datin,1
date,6
dawg,10
dawgs,2
dawn,8
davis,3
david,2
day,124
days,17
daytona,1
daym,2
daydream,1
daylight,1
daze,2
dazed,1
de,7
dead,95
deadbeat,1
deadly,2
deaky,4
deal,15
dealin,1
dealing,4
dealings,2
deals,2
dealer,5
dealers,4
dealt,6
dean,2
dear,10
dearly,1
death,68
deaths,1
decapitate,1
decade,1
deceased,1
deception,1
december,4
decended,1
decisions,5
deciever,1
decide,1
deck,4
declines,1
declaration,2
dectective,3
debate,1
debates,2
debt,1
dee,8
deep,42
deeper,7
deeply,1
deez,1
deed,1
dedicate,1
dedicated,1
degree,3
def,4
deficit,1
definition,3
definite,1
defeat,3
defense,2
deick,1
dem,2
demand,1
demanding,1
demeaning,1
demo,2
demon,9
demonic,1
demons,1
delivers,1
delaney,1
delt,1
delf,1
den,1
dense,1
denver,1
dental,2
dentist,1
dents,1
dentures,4
dennis,1
denny,1
departed,2
depressive,1
depressin,1
depressed,1
depend,1
depends,1
description,5
describin,1
describes,2
descendants,1
descended,1
desert,6
deserted,1
deserve,3
deserved,2
desires,1
desired,1
design,1
desk,2
desolate,1
despisin,1
despise,2
despite,1
desperate,1
dessert,1
destiny,2
destination,1
destined,3
destruction,4
destroy,8
destroyin,1
deranged,2
deuce,12
deuceposse,1
detroit,1
deter,1
determine,1
dew,2
devices,1
devil,15
devious,1
develop,1
developped,2
dey,4
diary,1
diamond,1
diamonds,3
dial,5
dialing,2
dialogue,1
diana,2
dick,161
dicking,3
dicks,6
dicksuckers,1
dicked,1
dice,7
dicess,1
diced,1
dictate,1
die,198
dies,5
diesel,1
died,31
did,85
didn,72
didnt,1
dig,13
digit,1
digits,2
dight,1
digest,1
diggin,2
diggy,1
digger,2
difficult,3
difficulty,1
difference,1
differences,1
different,21
dim,1
dime,19
dimes,1
dimension,2
dilemma,1
dill,2
ding,6
dinner,2
dip,2
dippin,1
diproportionate,1
diplomas,1
dis,7
disappear,2
disappeared,4
disappoint,1
disaster,2
disagrees,1
disc,5
disciplined,1
discrimination,1
discriminate,1
discuss,1
disbeliever,1
disease,4
diseases,2
disgrace,2
disgraceful,1
disgruntled,1
disguise,1
disgusted,1
disfigure,2
dish,3
dishes,1
disher,1
dismantle,1
dismantled,2
dislike,3
disobeyer,1
disowned,3
dispise,1
display,2
displayed,1
dispossessed,1
dispose,3
diss,12
dissin,1
dissing,2
dissed,2
disrepsecting,1
disrespect,5
disrespecting,3
disrespected,1
disregard,1
distance,2
distribute,1
distracts,1
distraught,1
distressed,1
direction,4
director,1
dirt,14
dirty,22
ditch,5
divide,1
divided,1
dividends,2
dive,2
divert,1
diverted,1
dizzy,1
dj,107
dmg,15
do,334
doc,1
docks,2
doctor,8
doctors,3
doe,4
does,10
doesn,5
dodgin,1
dodging,1
dodge,5
dog,25
dogs,5
dogg,9
doggy,5
doggie,1
doin,52
doing,22
dohja,1
doke,2
dom,1
domination,2
dominate,2
domino,1
dominoes,2
dome,14
domes,1
dole,1
doles,1
doll,3
dolla,2
dollar,12
dollars,12
dollarbill,1
dollaz,5
dolls,1
doo,4
dookie,1
door,28
doors,6
doomed,1
doobies,1
don,676
donated,2
donald,1
done,95
dong,4
donkey,1
donor,1
dont,2
dope,72
dopehead,1
dopes,1
dopefiend,4
dopefiends,4
dose,1
doracell,6
douchy,1
doubt,9
doubling,1
double,19
doug,2
dough,14
dot,16
dotted,1
dowwwwwwn,2
down,405
downey,1
downer,1
downfalls,1
downing,1
downs,1
downright,1
downtown,2
doves,1
dozen,1
dozens,1
dr,8
drag,4
dragon,1
draggin,2
dragged,1
dragnet,1
draft,2
drafted,1
drama,20
drank,8
drankin,2
drastic,4
draw,6
draws,2
drawer,1
drawers,17
drawn,1
dre,5
dream,12
dreamin,6
dreams,7
dread,5
dreads,2
dreadlock,2
dress,5
dressin,1
dresscode,1
dresses,5
dresser,3
dressed,6
drew,3
dried,1
drift,2
drill,1
drink,20
drinkin,9
drinking,6
drinks,5
dripping,1
drivin,11
driving,2
drive,20
drives,3
driver,3
driveby,2
dro,2
drop,32
droppin,10
dropped,19
drops,4
droubt,1
drown,2
drownin,1
drove,9
drums,5
drug,20
drugs,9
drugged,5
drunk,16
dry,2
ducats,2
duck,11
duckin,2
ducker,1
ducked,1
duct,1
dub,2
dubs,1
due,3
dues,6
dude,11
dudes,2
dug,5
dugged,1
duffle,2
duke,4
dukes,3
dum,3
dump,6
dumpin,3
dumped,6
dumb,19
dumbie,2
dumbass,1
dummy,1
dusk,7
dust,13
dustin,2
dusting,1
dusty,1
dusted,1
durin,3
duty,3
duties,1
dt,1
dwarf,2
dwell,1
dyin,23
dying,8
dykes,1
dy_face,19
g,179
gaddamn,2
gag,1
gagged,1
gaffle,2
gain,1
gainin,1
gaming,1
gambling,1
gamble,2
game,144
games,7
gal,5
gallon,4
galore,2
gank,1
gankin,2
ganksta,16
ganstaism,1
gang,26
ganga,1
gangsta,64
gangstaism,2
gangstas,3
gangster,26
gangsterism,4
gangsters,5
gangsterous,1
gangbang,3
gangbangers,4
gangta,1
gangtsa,1
gappy,3
gaps,1
gas,5
gased,1
garbage,3
garment,1
gauge,8
gauges,1
gat,22
gather,1
gathered,1
gathor,1
gats,8
gates,2
gatt,2
gator,1
gators,1
gave,43
gay,9
gaye,2
gaze,2
gb,4
gbs,1
ge,10
geared,1
gee,14
geein,1
geek,2
geekin,3
geekers,3
geffen,1
georgia,1
george,2
general,2
generals,1
generation,4
generate,1
gentleman,9
gentlemen,2
gesture,2
geritols,1
german,1
gert,1
gerome,3
get,715
getaway,2
getcha,1
gets,35
geto,410
getoboys,1
gettin,128
getting,44
getters,1
getttin,2
getto,1
giant,1
gigglin,2
giggle,1
giggled,3
gif,1
gifts,2
gimme,15
gime,1
gill,1
gillie,2
gin,5
girl,84
girlish,1
girlie,1
girlies,2
girly,1
girls,28
girlfriend,4
girlfriends,1
givin,18
giving,7
give,205
giveaway,1
gives,10
given,4
ghea,3
ghetto,67
ghettos,1
ghost,2
ghoulish,1
gmail,1
glass,9
glasses,3
glamour,1
glad,4
gladiator,2
gladiators,1
gland,1
glimpse,1
glitters,1
gluttimus,1
gleams,1
glock,20
glocks,2
glocked,1
globe,1
glory,3
glow,2
glove,3
go,313
goal,1
goat,1
goes,32
god,117
godzilla,3
goddammit,2
goddamn,98
goddamnit,3
goddamned,2
goddman,2
gogh,1
goin,90
goines,1
going,39
gold,11
goldie,2
goldberg,1
golden,1
golddigger,2
golf,2
good,90
goodness,7
goodbye,4
gooden,1
goodfella,1
google,1
goofy,3
gon,95
gona,1
gone,38
goner,3
gonorrhea,2
gonna,106
gonnabe,2
gospel,1
gossiping,1
gories,1
gorillas,3
gougin,1
gouge,2
got,620
gotcha,2
gots,22
gotta,195
gotti,4
gown,1
government,10
gracious,1
grace,1
grab,32
grabbin,7
grabbed,23
grade,3
grain,1
gramm,1
grammy,5
granite,1
granny,5
granted,3
grand,11
grandpa,4
grandchildren,1
grandma,8
grandmother,3
grande,1
grape,1
grapes,1
grapevine,1
grass,4
grasshopper,1
grateful,1
gravy,1
gravity,1
grave,5
graveyard,1
graveyards,2
graves,1
gravel,1
gravedigga,2
gravedigger,2
gray,2
greasin,1
greasy,3
grease,1
great,11
greatest,9
greater,4
greatness,3
green,12
greens,1
greener,1
greet,2
greed,2
greedy,3
grew,4
grenade,4
grub,3
gruesome,1
grudge,1
grudges,2
grievin,3
grieve,1
grieved,1
grief,1
grid,1
gridlock,1
griff,4
grim,3
grimy,1
grill,3
grills,2
grin,4
grind,15
grindin,3
grinding,2
grinders,1
grinnin,1
grip,44
grips,2
gripe,1
grit,6
grits,1
grocery,3
group,12
ground,22
grounds,1
grow,3
growin,2
growing,1
grows,1
growls,1
grown,7
groom,1
groove,4
guarantee,1
guaranteed,3
guarentee,1
guards,3
guage,4
gucci,2
guess,36
guessin,1
guest,1
guerilla,2
guerillas,1
guidance,1
guidelines,1
guitar,1
guilt,1
guilty,2
guillotine,2
guillotines,1
gum,1
gums,1
gumbo,2
gulp,2
gulf,1
gun,72
gunpowder,1
guns,17
gunshot,1
gunshots,1
gunfire,4
gunnin,3
gunner,1
gus,1
gushin,2
gust,1
gurtle,1
gurney,2
gut,1
guts,9
gutty,1
gutter,6
guy,16
guys,5
gt,4
gtb,1
gwan,9
gyrate,1
f,54
facin,2
facing,1
face,70
faces,9
facemob,11
faculty,2
fact,18
facts,3
fabricated,1
fade,15
fades,4
fag,1
faget,1
fagets,1
faggot,7
faggots,1
faith,3
fair,7
fairytales,1
fail,3
failure,1
failed,2
faint,1
fakin,1
fake,12
faker,4
fakers,1
fam,1
family,36
families,1
fame,5
famous,10
false,1
fall,27
fallin,8
falls,5
fallen,1
fan,6
fanatic,1
fancy,3
fans,11
fantasy,4
fantasies,2
fantastic,1
fashion,3
fascinated,2
fast,52
fastball,1
faster,4
far,15
farrakhan,4
fare,1
farted,1
fault,7
fat,19
fatal,3
father,10
fathers,1
fate,7
fatigues,1
fatty,1
fattey,1
favor,2
favorite,2
faze,2
fbi,1
feast,1
fear,16
feat,1
feathers,1
featuring,1
feature,1
features,1
fee,3
feet,21
feel,63
feelin,17
feeling,6
feelings,1
feels,17
feed,5
feedin,3
feeding,2
feeds,1
feenin,1
fed,5
feds,7
federal,1
female,10
females,1
fell,18
fella,2
fellas,24
fellow,1
felony,1
felt,12
fence,2
fences,1
fend,1
fender,1
fess,1
ferry,1
fertilize,1
ferocious,1
feuded,1
fetal,1
fetch,1
fetus,1
few,21
fever,1
fevers,1
fickle,3
fiction,2
fictional,2
fierce,1
field,4
fields,1
fiend,11
fiendin,4
fiends,12
fight,28
fightin,10
fighting,9
fights,2
fighter,1
fighters,1
figuring,1
figure,20
figures,3
figured,5
figga,2
figgas,1
figgers,1
fifty,6
fifth,6
fifths,1
fifteen,3
fila,3
filas,1
file,4
files,1
filed,4
filipinos,1
film,1
fill,5
fillin,2
filling,1
fillers,1
filled,9
filppin,1
filthy,2
fin,5
final,5
finalize,1
finally,8
finances,1
fine,19
finest,7
finer,1
find,54
finger,16
fingerprints,1
fingers,10
finish,4
finished,5
finna,5
fished,1
fist,8
fista,1
fists,1
fistful,2
firin,1
fire,7
firecracker,1
fired,5
first,66
firm,1
fit,9
fits,3
fittin,1
five,29
fix,5
fixin,3
fixing,1
fixed,2
flack,3
flag,4
flags,1
flaggin,2
flak,1
flaky,2
flake,1
flaj,4
flaming,1
flamingo,1
flame,1
flames,3
flap,1
flash,57
flashin,2
flashing,1
flashbacks,2
flashes,7
flashers,2
flashed,3
flashlight,1
flat,7
flatline,1
flatlines,1
flaws,2
flav,2
flavor,1
flea,1
flee,3
fleeing,1
fleeced,1
fleets,1
fled,4
flesh,6
flew,3
flex,4
flick,3
flicks,1
flies,10
flight,1
flinch,1
flip,12
flippin,3
flipped,4
flirty,1
flo,4
float,1
floatin,1
flogged,1
floor,15
floors,2
flooded,1
flop,3
flossin,1
florida,2
flour,4
flow,13
flowin,1
flows,2
flowers,4
flu,1
fluid,1
flush,1
flushed,2
flurry,1
flutes,1
flung,2
fly,12
flyin,2
flyest,1
flyer,1
fo,23
focal,1
focus,5
focused,4
foe,3
foes,5
fog,2
folks,35
follow,14
followin,2
following,2
follows,5
follower,1
fold,2
folder,2
food,8
foodstamps,2
foot,13
footstep,1
footsteps,4
fool,75
foolin,2
fools,19
for,772
force,1
forces,1
forced,4
forbidden,1
fore,7
foreign,1
foreigners,1
forehead,1
forest,4
foresteps,1
forever,12
forgive,2
forgiveness,2
forget,7
forgettin,1
forgot,7
forgotten,6
form,7
formal,1
formality,3
format,1
forming,1
formula,1
forty,3
forth,2
four,36
fourth,2
fourteen,1
foul,3
fought,4
found,23
foundation,14
founder,1
fot,1
foxx,1
fp,9
fraud,2
frauding,1
fraudulent,1
fracture,1
frame,3
fragments,1
frank,3
frankenberry,1
franklin,1
franklins,1
frantic,3
freak,19
freakin,1
freaky,10
freaked,1
freakxxx123,2
fready,1
free,46
freedom,8
freemail,3
freeman,1
freeloading,1
freeloader,1
freestyle,3
freeway,4
freeze,13
fred,1
freddy,7
freddie,1
french,1
fresh,11
freshener,1
frezer,1
fri,1
frisco,1
fried,2
friend,47
friends,34
friendship,2
friendly,2
friennnnnnnnnnnd,1
friday,2
frighten,1
frightened,1
frightend,1
frinds,1
fro,1
froze,1
frozen,2
from,348
fromt,1
frog,1
froggish,1
frown,4
front,29
frontin,12
fronting,5
frontseat,1
fronted,4
frontdoor,2
frontline,1
fruit,1
fruity,1
fry,13
fryin,1
frying,1
fu,3
fuck,744
fuckin,198
fucking,60
fucks,6
fucker,2
fuckers,1
fucked,125
fubbled,1
fudge,1
fumes,1
full,48
fulla,2
fully,5
fullest,1
fun,5
funk,8
funky,22
funeral,6
fund,1
funds,3
funny,10
fussin,2
fussy,1
fuse,1
fur,2
fury,1
further,1
future,13
ft,1
fwc,1
i,4927
icicle,2
ice,26
idiot,1
idiotic,3
idaho,1
idea,2
ideas,2
ideals,1
ides,15
identity,7
idolized,1
iggedy,1
ignorance,3
ignore,1
if,443
ii,1
iii,1
im,4
imitated,1
imitators,2
imagination,1
imagine,6
images,2
imma,1
immeadiatly,1
immortal,2
impatiently,1
impress,3
impressed,1
imprevalent,1
improve,1
improved,2
impeccable,1
imperial,1
impersonating,1
impossible,5
important,2
ill,1
illiterate,1
illinois,1
illegal,1
illusion,1
illusions,1
illuminatin,1
illness,1
iotti,1
in,1481
iname,1
inadequate,1
incase,1
incarceration,2
incest,1
incident,4
inch,3
inches,2
inclined,2
includin,1
income,4
inconcievable,1
increase,3
incredible,2
inevitable,1
indiana,1
indictments,1
indicted,1
individual,2
industry,2
induct,1
independent,2
indeed,4
index,1
indo,2
ing,2
infa,1
infra,1
infrared,1
infront,2
infect,1
infection,1
inferior,1
influence,5
influenced,1
info,2
inform,1
informers,1
inhale,4
inherits,1
injustice,1
injured,2
injected,1
inmate,1
inner,3
innerself,1
innocent,10
innocents,1
inquire,1
insanity,5
insance,1
insane,15
insecure,1
inside,23
insides,1
inspires,1
inspired,2
insruance,1
insurance,3
instance,5
instant,2
institutional,1
instructions,2
instrument,1
instrumental,1
instead,9
intimidation,1
intimidated,1
intimate,1
intangible,1
intruders,1
intrested,1
intro,47
introduce,3
introduction,1
interest,1
interested,1
interlude,7
international,1
internet,2
intelligence,4
intellect,1
intellectual,1
intensified,1
intendin,1
intention,1
intentions,2
into,70
invisible,1
invited,3
invincible,4
investigatin,2
invented,1
inventor,1
involved,2
is,727
ish,1
issue,6
issues,1
ises,1
islamic,2
island,1
isle,2
isn,2
iraq,2
irrelevant,2
iroc,1
iron,3
irons,1
it,1656
itis,6
its,35
itch,2
itchy,3
itchin,1
ive,1
h,29
ha,100
haa,1
haaa,2
haaaayyyy,1
hacidity,1
hack,1
hacksaw,2
habit,1
had,163
hadta,1
hadn,4
hafta,1
hair,21
hairs,1
haircut,1
hail,1
hah,4
haha,7
hahaha,6
hahahaha,3
hahahahaha,1
hahhh,1
ham,1
hampton,1
hammer,6
half,24
hall,1
halls,2
halloween,5
hallway,1
halt,2
hank,1
hanes,1
hand,40
handcuffed,2
handbag,1
handed,1
handicapped,2
handicaps,1
handlin,2
handle,21
handouts,1
hands,36
handy,1
hang,29
hangin,11
hangins,1
hanging,2
hangover,1
happy,31
happen,16
happenin,8
happening,4
happens,1
happened,12
haps,1
hapnin,1
has,35
hashish,1
harass,3
harassing,1
harassed,1
harcore,1
hard,95
hardcore,5
hardest,9
harder,18
hardheads,1
hardly,1
hardocre,1
hardship,1
hardy,1
harm,1
harmony,3
harmonizes,1
harlem,1
harsh,4
harry,1
haul,6
haulin,2
hat,14
hatin,10
hating,3
hats,2
hate,36
hater,3
haters,8
hated,10
hattey,1
hawk,5
hawkins,1
havin,26
having,5
have,252
haveg,1
haven,3
hay,1
hayeah,1
haze,1
he,468
head,133
headaches,1
heads,18
headshots,1
headstone,1
headstones,1
headz,8
headed,22
headlines,1
headlocks,1
heal,1
heals,1
health,4
hear,60
hearin,4
hearing,1
hears,1
hearse,3
heard,48
heart,34
hearts,6
heartbreaker,2
heartbeat,2
hearted,1
heartless,2
heartfelt,3
heat,16
heathen,1
heathens,1
heavy,2
heavily,1
heaven,7
heavenly,2
heaz,1
hectic,4
heel,1
heels,2
heffer,1
heist,1
heh,18
hehe,2
hehehe,3
hehehehehe,1
hem,1
helicopters,1
help,23
helpin,3
helping,3
helped,3
helter,3
hell,79
hella,2
hells,1
hellbound,2
hello,26
held,2
hendo,1
hennesy,1
hennessy,3
hennessey,2
hepin,1
hesitation,1
hesitate,4
hesitated,1
her,449
herb,1
herbals,1
herbs,1
here,165
heres,1
herdin,1
hero,3
heroin,1
herpes,1
herself,6
herrrrrrrre,1
heterosexual,1
hey,34
hi,2
hick,1
hickies,1
hid,1
hidin,4
hiding,2
hide,12
hideaway,1
hideout,1
hidden,6
high,53
highin,1
highest,3
higher,2
hihihi,1
hiker,3
hijack,1
him,187
himself,5
hill,7
hills,2
hillside,1
hillwood,1
hilfiger,2
hin,1
hint,1
hip,196
hips,2
hip_hop_puffer,1
his,283
hispeed,2
hisself,2
history,5
historian,1
hire,1
hit,134
hits,12
hitch,4
hitcha,1
hitman,2
hitler,1
hittin,15
hitting,2
hitters,2
hiv,1
hizzihme,1
hizzout,1
hha,2
hm,3
hmm,1
hmmmm,1
ho,115
hobbies,1
hoe,143
hoes,143
hog,2
hoggers,1
hoh,1
hohhh,1
homicidal,8
homicide,1
homicides,2
homie,42
homies,20
home,60
homeboy,19
homeboys,12
homebody,1
homeless,2
homes,5
homesick,1
hometown,1
homework,3
homey,16
homo,2
homosexual,2
homosexuals,1
holy,7
hole,9
holes,12
holmes,1
hollis,1
hollin,1
holla,4
holler,6
hollerin,2
hollering,1
hollered,1
hollywood,1
hollow,4
hold,49
holdin,12
holding,2
holder,1
hoo,1
hoochies,1
hoovar,1
hoover,1
hoovers,1
hook,16
hooker,6
hookers,1
hooked,4
hood,45
hoods,3
hoodrat,1
hood4life,1
hoodlum,1
hoodlums,1
honies,1
honkies,1
honky,1
honkey,2
honkeys,1
honey,6
honeycomb,1
honest,1
honestly,2
hop,191
hopin,9
hoping,1
hoppin,3
hope,15
hopes,1
hospital,4
hossa,1
hose,1
host,2
horizontal,1
horse,5
horses,1
horseback,1
horrifyin,1
horny,2
horns,3
horney,1
hou,1
house,86
households,1
houses,2
housewife,1
houston,16
hour,9
hours,3
hound,4
hot,32
hotmail,21
hotel,5
hotties,1
hottub,1
hotter,3
how,208
howcome,1
however,1
howlin,1
h2o,1
hug,2
hugs,2
huge,1
hugged,1
huffin,3
huh,29
human,7
humanly,1
hump,1
humpin,1
humps,1
humming,2
hummer,1
hummers,1
hulett,4
hundred,13
hundreds,1
hunch,1
hunt,6
huntin,2
hunter,2
hunters,2
hunted,4
hung,6
hungry,3
hunnid,1
hush,1
husbands,1
hustlin,5
hustling,4
hustlas,1
hustle,26
hustler,8
hustlers,7
hurry,4
hurrah,5
hurricane,1
hurt,14
hurtin,2
hurting,1
hurts,4
huxtable,1
hype,4
hyper,2
hypocrisy,1
hypocrite,8
hypocrites,1
hypnotizin,1
hypnotized,1
hydro,2
hydroshock,1
k,24
kain,1
kamikazie,1
kamikaze,1
kaos,5
kansas,1
kastro,4
karma,2
kathleen,2
keep,124
keepin,5
keeping,1
keeps,14
keith,1
keke,2
kelly,1
ken,1
kenny,1
kennedy,2
kendy,1
kent,1
kentucky,1
kept,14
ketchup,1
kettle,1
kevin,2
key,14
keys,8
ki,18
kick,46
kickin,23
kicking,4
kicks,3
kicked,23
kid,30
kids,42
kiddin,1
kidnappin,1
kidnapped,1
kidneys,1
kim,5
kill,75
killin,38
killing,22
killings,6
killa,21
killas,1
killaz,2
kills,2
killer,32
killers,17
killed,44
kiotti,2
kin,2
kinky,7
kind,33
kinda,15
kinds,4
kindness,1
king,25
kingpin,2
kings,1
kingston,1
kingz,2
kinfolk,1
kiss,14
kissin,5
kissing,1
kisses,1
kit,1
kitchen,5
kite,5
kizzy,1
kkk,15
klan,5
klux,4
kotex,1
koop,1
kool,3
kong,1
knight,1
knights,1
knife,13
knee,1
knees,12
knew,80
knuckle,2
knucklehead,1
knuckleheads,1
knahmsaid,1
knahmsayin,1
knalmsayin,3
knalmtalkinbout,3
knock,28
knockin,3
knocks,2
knocked,3
knob,1
knot,4
know,462
knowiung,2
knowin,15
knowing,2
knows,34
knowmsayin,2
knowledge,6
known,20
krueger,1
ku,4
kurupt,2
kung,1
kyhil,2
j,52
jack,21
jackie,6
jackin,2
jacking,1
jackings,1
jacks,2
jackson,2
jackers,2
jacked,4
jacket,5
jacuzzi,1
jabbin,2
jail,22
jailhouse,1
jake,1
jam,15
jamaica,2
jamaican,6
jammin,2
jams,4
james,11
jane,1
japs,1
jason,5
jar,1
jaw,7
jay,9
jayton,2
jazzy,1
jealous,6
jealousy,2
jealously,1
jeans,2
jeep,1
jeff,1
jeffrey,1
jeffery,1
jelly,3
jello,1
jeopardy,1
jesus,4
jersey,4
jerry,1
jerk,1
jerkin,1
jerome,1
jet,1
jets,1
jetsons,1
jew,2
jews,2
jewelry,9
jim,1
jimmy,3
jigga,1
jivin,3
jive,4
jheri,1
jock,5
jockin,2
jocking,1
jockstrap,1
jockey,3
job,23
joe,8
join,1
joining,1
joint,5
john,6
johny,19
johnson,3
johnny,25
jokin,2
joking,1
joke,8
jokes,1
jon,1
jones,9
jostmatt,45
jordan,4
journey,3
joy,4
joys,1
ju,2
juanita,2
jubiliee,1
juda,1
judas,1
judicial,1
judge,5
judges,2
judged,1
judgment,1
juggle,1
juicin,1
juicy,1
juice,5
juices,1
juke,21
jukebox,4
jump,22
jumpin,10
jumping,3
jumps,3
jumped,10
jumpout,1
junior,1
junk,1
june,2
juneteenth,1
jungle,6
jus,1
just,311
justice,2
justifies,3
justify,1
jurisdiction,1
jury,1
juvenile,1
juxe,1
m,1141
ma,163
mac,4
mach,1
machine,1
machete,3
mack,13
mackin,6
macks,1
maced,1
macoo,1
mad,22
made,80
mades,2
madd,2
madison,1
madman,2
madmen,1
madlock,1
madonna,1
magazine,4
magaziney,1
magazines,2
magic,1
maggot,1
maggots,1
magnum,1
magno,3
mafia,23
mafio,1
mafios,1
mail,4
mailbox,1
main,5
mainly,2
maintain,1
makin,57
making,29
makaveli,1
make,299
makes,21
maker,2
makers,1
makeup,3
major,5
majority,1
majors,1
mama,64
mamas,1
mammy,3
mamma,8
malcom,2
malcolm,5
male,1
malfunction,1
mall,6
mally,1
malnourished,1
malt,6
mao,2
man,330
manage,1
manager,2
mane,1
mandatory,1
mandela,1
mangler,2
mani,2
maniac,25
maniacs,1
manic,1
manhood,3
mankind,1
manners,2
mansion,1
mansions,2
manson,2
manufacturers,1
many,44
map,8
mappin,1
maple,1
mash,3
mashin,1
mashed,1
massa,1
massachusetts,1
massacre,7
massage,1
massive,2
masses,1
mase,1
master,7
masterpiece,1
mastermind,6
mastered,1
masturbate,1
mask,2
masks,1
marciealago,1
march,1
marchin,4
marilyn,1
mario,1
mark,8
marks,2
market,2
marked,1
married,5
marry,2
marryin,1
martin,2
martyrs,1
marvin,2
mary,8
match,2
matress,1
mate,5
material,2
matta,2
mattress,1
matter,16
matters,1
may,10
maybe,12
mayor,2
mayn,32
mayne,4
maximum,1
maxin,1
maze,1
mc,11
mcintyre,1
mccarthy,3
mccoy,1
mcs,4
mcgreezy87,2
mcgee,1
mcduck,1
mcdonald,1
me,1251
mean,26
meanest,1
meaning,1
meanheart,1
means,9
meant,9
meanwhile,2
measures,1
meat,10
meadow,1
meal,2
meals,1
meet,25
meetin,1
meeting,1
meets,1
meeny,1
medal,4
media,1
medical,1
medicine,1
meddle,1
member,1
members,1
memeber,1
memory,3
memorize,1
memories,1
mel,10
melanie,1
melle,2
mello,3
mellow,1
men,15
menace,17
menacey,1
menage,1
menu,1
mental,7
mentality,3
mentalities,1
mentallity,1
mentally,3
mention,1
mentor,1
menopause,1
mesquite,1
mess,7
messing,1
messy,2
messed,5
message,2
merylinn,1
merit,1
mercy,5
merrier,1
mere,3
met,13
metamorphosis,2
metal,4
meth,1
methalaytim,1
metriculator,1
metro,3
mexican,9
mexicans,1
mexico,3
md,1
mic,7
mica,4
michael,3
michigan,1
michelle,1
mickey,1
microphone,5
microscope,1
microwave,2
mics,2
midwest,1
midst,3
middle,11
midget,1
midnight,10
might,35
mighty,1
migraine,2
miggity,1
mike,44
mikey,3
mil,1
military,3
militias,1
milk,5
mile,1
mileage,1
miles,1
mill,3
milli,4
millimeter,3
million,15
millionaire,2
millionaires,3
millions,3
miller,1
mild,2
mine,30
mines,10
mind,115
minds,7
minded,6
mindless,1
mini,2
ministers,1
minimal,2
minimum,2
minila,1
minor,2
minorities,4
minority,2
minnesota,1
minus,1
minute,21
minutes,4
miny,1
misery,5
misdemeanor,1
misfit,1
mishandled,1
mismatched,1
misled,1
misquoted,1
misprinted,1
misplaces,1
miss,21
missadden,2
misses,2
missed,3
mississippi,1
missile,1
mission,17
missin,6
missing,1
missle,3
missouri,1
misspelled,1
misuse,1
misused,2
mista,2
mistake,4
mistakes,3
mistaken,1
mistreated,1
mister,5
mix,14
mixed,6
mma,5
mmm,1
mmmmmm,1
mo,42
moanin,1
moaning,2
mocking,1
mob,23
mobilize,1
mobbin,7
mobbing,2
mobbed,1
moe,7
moes,1
moding,1
modern,4
model,4
modle,1
moffled,1
moist,1
mom,10
moma,1
momma,27
mommas,2
mommy,4
moms,7
moment,6
moments,1
molester,1
molesters,1
mold,1
mook,1
mood,3
moon,1
mon,18
monique,1
monster,1
money,165
moneymaker,1
monkey,9
monkeys,1
montana,13
month,7
months,6
monty,1
mop,2
moppin,2
most,21
morals,2
more,145
morgue,13
mornin,7
morning,9
morris,1
morrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeee,1
morrrrrrrrn,1
morrrrrrre,4
mortis,1
morticianist,1
morton,1
mouse,5
mouses,1
mouth,53
mouths,3
mouthed,1
mount,1
mountain,1
motion,4
motivation,1
motivating,1
motivated,3
motive,3
mothafucka,7
mothafuckas,5
mothafuckin,1
mothafucking,8
mother,24
mothers,4
motherf,1
motherfuck,10
motherfuckin,204
motherfucking,77
motherfucka,11
motherfuckas,14
motherfucker,165
motherfuckers,170
motherfunky,2
motel,2
motto,3
motor,1
movie,11
movies,4
movin,10
move,25
moves,19
movement,3
moved,4
m11,1
mp3,1
ms,7
msayin,1
mr,25
mrs,2
muah,1
much,39
muddy,2
mug,1
muggs,1
muggship,1
mugged,1
muh,1
muhafuckin,1
mummy,1
mule,1
multiply,4
multiple,17
muscling,1
muscle,3
music,15
musical,3
musically,1
musician,1
mushy,3
musking,1
muslims,2
must,22
musta,3
musty,1
murder,96
murderin,1
murders,2
murderer,2
murderers,1
murdered,7
murderous,1
mutha,1
muthafuck,8
muthafucka,82
muthafuckas,88
muthafuckin,103
muthafucker,3
muthafuckers,1
muthafunkin,1
mutherfuckin,12
mutherfuckas,1
mutherfucker,4
mutherfuckers,2
mutts,1
mtv,2
my,1523
mysery,1
myself,37
myselfis,1
mysteries,1
mz,2
l,20
la,1
lac,1
lacin,1
lack,4
lackin,2
lacks,1
lace,1
laced,2
labratorites,1
label,3
labels,1
lady,10
ladies,18
ladder,2
lag,1
laid,7
lake,1
lambs,1
lambskins,1
lamborghini,1
lame,3
lane,15
land,14
language,2
lap,3
laps,1
last,52
large,4
larger,1
laugh,14
laughin,4
laughing,7
laughed,5
laughter,4
launch,1
latin,1
latino,1
latinos,1
late,18
latex,1
latest,3
later,20
lately,2
law,18
lawyer,3
laws,11
lawman,1
lawmen,2
lavish,2
lay,22
layin,6
laying,2
lays,1
layed,1
lead,12
leadin,2
leading,1
leads,1
leader,3
leaders,2
leagster,1
league,1
leaf,1
leafs,2
leakin,1
leaky,2
lean,3
leanin,8
leaning,1
leap,2
leaps,1
leasing,1
least,8
leary,1
learn,16
learnin,1
learner,1
learned,2
leather,7
leavin,21
leaving,6
leave,64
leaves,3
lebanon,1
lee,7
leech,1
led,4
leg,9
legacy,2
legacies,1
legalizing,2
legally,2
legit,2
legs,20
legend,1
legendary,1
left,63
lefts,1
lemonheads,1
lench,1
lens,1
less,8
lesson,1
lessons,3
let,344
lethal,1
lets,9
lettin,16
letting,5
letter,10
letters,1
level,49
lex,1
lexus,2
liar,1
lick,12
lickin,5
licking,4
licks,8
licked,5
license,3
libs,9
libre,2
liberty,1
libero,1
libbing,1
libbed,1
lie,19
lies,8
lier,2
lied,6
lid,3
light,23
lighting,1
lights,9
lighter,1
lightly,1
lightnin,1
life,175
lifestyle,3
lifetime,7
lifeline,2
lift,5
liftin,2
lika,11
like,671
liked,3
likely,1
limit,2
limits,1
limited,3
limpin,1
lima,1
lil,70
lion,1
lincoln,1
line,36
lineup,1
lined,1
ling,2
lining,1
links,1
linne,1
lint,1
liquo,1
liquor,14
lip,6
lips,9
lipstick,1
list,3
listen,32
listenin,4
listening,3
listened,2
listenting,1
lit,5
liter,1
literary,1
little,122
livin,37
living,12
live,64
lives,8
liver,1
livers,1
lived,5
livelihood,1
lizzouder,1
ll,353
llac,4
llacs,1
lo,3
load,9
loadin,2
loads,1
loaded,9
loan,1
loc,10
locate,1
located,1
local,2
lock,15
lockin,3
locked,17
lockdown,1
loced,1
log,2
logic,1
logs,1
loggia,2
logo,2
lollipop,2
lolligag,2
loobies,1
look,93
lookin,44
looking,16
looks,8
looker,2
looked,19
looms,1
loooser,1
loop,1
loosin,1
loose,5
loosed,1
loot,7
loner,2
lonely,4
long,61
longin,1
longshot,2
longer,2
lonnnnng,1
lopez,2
losin,5
losing,2
lose,18
loser,2
losers,1
lost,23
lord,24
lordy,1
louis,2
louisiana,1
louie,1
loud,24
louder,22
lot,66
lotion,2
lots,2
lotta,15
lottery,3
lotto,2
low,22
lowest,1
lower,1
lowered,1
lowdown,1
lovin,3
loving,1
love,127
loves,3
lover,1
lovem,2
loved,14
lovely,2
loyal,1
loyalty,2
lp,3
lucy,1
luck,11
lucky,12
lubricate,1
lubricated,2
ludicrous,1
lude,1
lumbar,1
lullabyes,1
lunatic,32
luniz,1
lunch,1
lurking,1
lurks,1
luther,3
luv,1
lt,4
lyin,22
lying,13
lyric,1
lyrical,2
lyrics,197
lynchin,1
o,78
oaks,1
oakland,4
oaktown,1
oatmeal,1
occupier,1
occupation,1
occurs,1
ocean,2
obama,1
obscenity,1
obscured,1
observe,4
observed,1
objective,1
objects,1
obtain,2
obtained,1
obviously,1
odd,2
odds,2
odor,1
og,1
ogs,1
of,1047
often,5
off,218
official,3
office,6
offices,1
officer,9
offa,1
offer,13
offering,1
offered,4
offense,1
offended,1
oil,1
oh,62
ohio,1
ohh,2
ohhh,3
ohhhh,1
ohhhhhhh,3
ohhhhhhhhhh,2
ohhla,60
ohs,1
ohoh,1
ok,3
okay,20
oki,1
okey,2
oklahoma,2
ol,12
ole,1
old,50
olds,1
olde,1
ooh,2
ooo,2
oooh,4
ooooooooh,1
oooooooooooooon,3
on,1049
once,41
one,291
ones,12
onebox,1
only,82
oppressers,1
oppressed,1
opposition,6
opposite,1
opposion,1
oppose,3
opportunity,3
opportunities,2
opponent,4
opponents,1
oprah,1
opera,4
operate,2
operator,2
open,39
opening,1
opened,10
oscar,1
or,255
orchestra,1
orbit,1
ordinary,6
order,2
orders,1
ordered,2
org,2
organs,1
oriental,1
original,187
originally,3
orleans,2
oughta,3
oujia,1
ounce,8
ounces,4
ousand,1
our,82
ours,2
ourselves,2
ourself,1
out,577
outcast,1
outcha,1
outdoors,1
outdone,1
outfit,1
outfits,1
outie,1
outh,1
outlaw,1
outlawz,12
outlawtillidie,1
outside,7
outskirts,1
outsmarted,1
outstanding,1
outrageous,1
outro,21
outta,22
outted,1
other,127
others,5
ow,3
owe,7
owed,2
own,54
owna,1
owns,2
owned,12
over,115
overall,1
overcrossing,1
overcomin,1
overcome,2
overcomed,1
overdose,1
overlapping,2
overload,2
overlookin,1
overseas,2
overvoice,1
oven,1
oysters,1
oxygen,1
oxtails,1
oz,1
n,22
na,10
naacp,1
nadia,1
nail,2
nails,5
nah,8
naked,15
nam,1
name,70
names,2
named,27
napalm,1
nappy,1
napolean,2
napoleon,2
nasa,1
nasty,12
narrating,1
narrator,1
narrow,1
nation,5
national,1
nathin,1
nature,7
nate,7
naw,8
nawfside,1
navigate,1
navel,1
near,16
nearest,1
nearly,2
neat,1
neck,10
necks,3
necromance,2
necessarily,1
need,94
needy,3
needin,1
needing,1
needs,16
needed,6
needle,2
needles,1
neet,1
negativity,3
negative,2
negro,17
negotiatin,1
neices,1
neither,3
neighbborhood,1
neighborhood,11
neighborhoods,2
neighbourhood,3
nemesi_,1
nelly,6
nerd,1
nerve,4
nerves,5
nervous,7
neutral,1
neuters,1
net,2
new,63
newcomers,1
newest,1
news,11
newspaper,2
newspapers,2
newly,1
neva,1
nevada,1
never,193
nevertheless,1
nevfer,1
neyyyy,1
next,53
nexting,1
nd,1
nickel,12
nickle,1
nicknames,2
nice,14
nicest,1
nieces,1
nig,2
nigas,1
night,49
nightquil,2
nights,1
nightmare,3
nightmares,6
niger,1
nigga,677
niggayous,1
niggas,306
niggaz,194
niggam,1
nigger,3
niggers,4
niggero,2
nikes,15
nina,1
ninja,1
nine,23
nines,4
nined,3
ninety,4
nineteen,5
ninty,1
nip,18
nipples,2
nitty,1
nl,3
no,489
noble,6
nobody,41
noise,10
noises,1
nominated,1
noooo,1
noooooooo,1
noon,1
non,3
nonsense,2
none,21
no1wammy,1
nope,2
nosing,1
nose,10
nosey,1
nor,1
noriega,2
norm,1
normal,3
north,5
northside,3
not,178
noticed,2
notion,1
notify,1
nothin,91
nothing,26
nother,3
note,4
notty,2
now,463
nowaday,1
nowadays,3
nowhere,6
nowwwwwwwwwwww,1
nowwwwwwwwwwwwwwwwwwwwwwwww,3
november,4
numb,2
numbin,2
number,14
numbers,2
nut,21
nuthin,4
nuts,55
nutsac,1
nuttin,10
nuggets,1
nuff,2
nt,1
nympho,1
q,6
quick,44
quickie,4
quicker,5
quickness,3
quiz,1
quiet,13
quietest,1
quit,19
quart,1
quarter,6
quarters,1
question,16
questioning,2
questions,5
questioned,1
queen,8
queens,2
quote,3
quotes,2
quoted,1
p,21
pac,5
pacino,7
pacific,1
pack,28
packin,10
package,1
packages,2
packs,3
packer,1
packed,3
pace,3
paces,1
pad,3
paddle,1
page,183
pages,1
pager,1
pagers,1
pair,4
paid,47
pain,29
paint,8
painting,1
painter,1
painfully,1
pah,1
pal,1
palpitate,1
palm,3
palms,1
panic,1
panicked,3
pane,2
panties,3
panty,1
pants,9
papi,1
papa,1
papes,1
paper,31
papers,2
pass,31
passion,2
passin,4
passage,1
passes,2
passed,11
passenger,2
past,19
pasttime,2
pastor,8
paramedic,2
paramedics,2
parade,1
paraniod,1
paranoia,1
paranoiac,6
paranoid,7
parent,3
parents,9
pardon,4
park,25
parkin,3
parking,4
parkay,1
parliament,1
parole,1
parse,1
parsley,1
part,31
party,24
particular,1
particles,2
parties,1
parts,2
parttime,1
partner,13
partners,5
pause,3
paul,4
paula,1
pat,3
patience,1
patient,3
path,7
pathophysical,1
patriot,1
patrollin,1
patna,1
paw,1
pawn,6
pavement,3
pay,41
payin,14
paying,4
paycheck,1
payroll,2
payback,5
pays,1
pcp,1
pbs,1
pe,3
peachy,1
peace,29
pearl,4
pearly,1
peanuts,1
peckerwood,1
peckerwoods,1
pebbles,2
peep,12
peepin,8
peeping,3
peeps,1
peeped,1
peekin,1
peed,3
peedy,3
peel,2
peelin,3
peelings,1
peela,1
peeler,1
peeled,4
pedestal,1
pelly,2
pelle,2
people,85
peoples,2
pen,12
pencils,1
penetration,1
penetrate,1
penetentiaries,1
penguin,1
penis,2
penitentiary,7
penitentiaries,1
penny,1
pennies,1
pennsylvania,1
pentagram,1
pepper,1
pepsi,1
per,1
perception,1
percent,4
perfect,4
perfections,1
perfected,1
performance,2
performin,2
performer,1
period,3
perm,1
permission,3
permanently,2
permed,2
perpetrating,1
perpetrator,1
persisted,1
persistent,2
persuin,1
persuasions,1
persuaded,1
persecute,1
person,5
persona,1
personally,1
perrigion,1
peruvian,1
petal,1
peter,5
peterman,2
peteroll,1
petty,1
pews,1
pd,2
piano,2
picasso,1
pick,18
pickin,3
picking,1
picked,6
picket,2
pickups,1
pickle,1
picture,20
pictures,2
pie,1
piece,15
pieces,4
pies,1
pig,2
pigs,2
piggies,1
pimp,30
pimpin,6
pimping,1
pimpalation,1
pimps,2
pimped,4
pimple,1
pile,1
piles,2
piled,1
pill,1
pin,3
pinch,1
pine,2
ping,1
pinky,2
pinocchio,3
pint,1
pipe,5
pipes,1
piss,11
pissiin,2
pissin,2
pissing,1
pissed,8
pistol,21
pistola,1
pistols,5
pit,2
pity,8
pitiful,2
pitch,2
pitchfork,4
pizzimping,1
physical,2
physically,3
physician,1
philipino,1
philly,1
phillie,2
philosiphy,1
phrase,2
phase,4
phat,1
phantom,20
photograph,1
phony,3
phone,25
phoney,1
phones,1
pkt,2
place,47
places,3
placed,3
plan,14
plank,1
plane,1
planet,2
plant,2
planted,1
plangs,1
plannin,1
planning,1
planned,6
plaque,2
plaques,3
plastic,7
platinum,2
plate,10
plated,3
platter,1
play,118
playin,44
playing,18
playa,9
playas,4
plays,4
playstation,1
player,8
players,2
played,32
playful,1
please,21
pleases,1
pleaser,1
pleased,1
pleasure,2
plead,1
pleadin,1
pledge,3
plenty,8
plus,21
plural,1
plumber,1
plug,1
plugs,1
ploy,1
plot,4
plotting,1
po,19
pocket,8
pockets,15
poising,1
poise,2
poison,2
point,20
pointin,1
points,1
pointed,1
pokin,1
pokey,4
poker,1
poked,1
policy,1
police,25
politician,1
politicians,9
politics,7
polite,1
polar,2
pole,4
polluted,1
polo,2
pooh,1
poor,16
pool,1
poof,1
pony,1
pop,41
poppin,6
popper,5
popped,5
pops,13
pope,1
popeye,1
popular,3
popularity,2
position,7
positivity,1
positive,2
posin,1
posse,16
possession,1
possum,1
pose,2
post,2
posted,2
porch,2
pork,1
porm,2
pornstar,1
porno,1
porsches,1
port,1
pour,7
pourin,2
pouring,1
poured,3
pound,20
poundin,1
pounds,6
pounder,1
pot,7
potholes,1
pots,1
potnah,1
potnahs,1
pow,5
power,30
powers,2
powered,2
powder,2
poverty,7
p7,1
psychiatrist,2
psychin,1
psycho,4
psychopath,4
psychotic,4
price,5
prices,4
priest,3
pride,4
prime,3
prior,1
priority,1
principles,1
prince,23
print,1
printed,1
pristine,1
prison,5
prisons,1
private,2
prize,2
pray,8
prayin,4
praying,2
prayed,1
praise,2
practice,3
practiced,1
prat,2
prankstas,2
pranksters,1
preach,6
preachin,1
preaching,1
preacher,1
preachers,1
preached,3
precisions,1
precise,1
precisely,1
predator,2
predicament,1
predicted,1
predjudiced,1
pregant,1
pregnant,7
prefer,1
preference,1
prejudice,2
prejudiced,2
prematurely,1
premium,1
preliminaries,1
preoccupied,1
prepare,4
prepared,6
president,18
press,7
pressure,2
presses,1
preservation,1
presemer,1
presence,2
presenter,1
presley,1
pretend,5
pretendin,1
pretenders,1
pretty,12
previous,197
prevail,2
prevalent,2
prevent,1
prevention,1
prey,1
pro,7
proabably,1
procrastinatin,1
process,2
processed,2
probably,10
probation,1
problem,32
problems,7
produce,2
producer,1
producers,1
produced,1
product,2
production,1
program,3
progress,3
profit,4
profits,1
profiles,1
profess,1
professionals,1
project,1
projects,2
promise,14
promised,10
promotion,1
promotional,1
promoters,2
promoted,1
proof,4
prone,1
pronto,1
pronounce,2
proper,6
proposition,1
proposing,1
pros,1
prospective,1
prosperity,1
prosecutor,1
prostitutes,3
proud,4
protestin,3
protesting,2
protect,2
protection,7
protectin,2
protected,1
providing,1
provide,2
provident,1
provin,2
prove,7
proven,1
provoked,1
prozac,1
public,9
publicist,6
publicity,1
public_html,1
puerta,1
puerto,5
puddle,1
puffin,5
puke,1
pump,10
pumpin,6
pumping,1
pumps,1
pumped,3
pulpit,4
pulse,1
pull,46
pullin,6
pulling,3
pulls,2
pulled,34
punk,71
punkin,1
punks,7
punch,5
punchin,3
punching,1
punchings,1
punched,1
puppet,1
push,12
pushin,20
pushing,1
pusher,1
pushed,7
pussy,211
pussyholes,1
pussies,5
pusssy,5
pusscndclick,1
purified,1
purpose,3
purse,3
pursue,1
pursued,1
pure,1
purest,2
purchase,1
puuuuuuuuuuunk,8
put,175
puts,2
puttin,21
putting,10
pthijssen,3
pwa,1
pyscho,2
pyrex,2
s,1552
sa,2
sack,5
sacrifice,1
sacraficing,1
sabotage,1
sad,5
sadam,1
saditty,2
sag,1
saga,1
saggin,1
safe,10
said,225
saint,1
sake,4
sam,2
sample,18
samples,5
sampler,1
sampled,3
same,55
sammy,1
salary,2
salad,1
sale,2
sales,1
salute,3
salivate,1
san,1
sane,1
santa,1
sand,2
sandwich,1
sap,1
sapiens,2
sass,2
sastisfy,1
sauce,2
saucepan,2
sausage,1
sauna,1
sat,16
sata,1
satan,2
satanic,3
satisfy,2
satisfyin,1
satisfied,3
satisfaction,1
satellite,1
saturday,1
saw,50
sawed,2
savior,1
savage,1
save,12
saved,6
say,223
sayin,37
saying,28
says,20
saxon,1
scams,1
scammer,2
scalp,1
scandal,1
scandalous,3
scape,1
scapegoat,1
scary,5
scarred,2
scare,3
scared,27
scareder,2
scarface,204
scatter,4
scenario,1
scene,18
scenes,1
scent,2
scents,1
scheisty,1
schemin,1
scheme,1
schemed,1
schedule,1
scheduled,1
scheffler,2
schitzophrentic,1
schlitz,1
school,33
schoolin,2
schoolyard,1
schools,1
schoolboy,1
schoolers,1
schumaker,1
schwarzenegger,3
sco,1
scopin,2
scoping,1
scope,4
scorin,2
scoring,1
scorpio,4
scorpios,1
score,1
scored,1
scot,2
scott,1
scotty,1
scotti,1
scott_rodkey,1
scoop,3
scoopin,1
scooby,1
scoller,1
scrap,2
scrapin,1
scrappin,1
scramble,2
scratch,10
scratchin,2
scratching,8
scratched,11
scream,10
screamin,12
screaming,9
screams,1
screamed,5
screech,2
screw,10
screwin,1
screwing,1
screwed,1
screwdriver,1
scrub,3
script,1
scripts,1
scrill,1
scrilla,5
scrotum,2
scrooge,1
scurred,1
scum,3
se,9
seas,2
season,1
seasons,1
search,4
searchin,1
searching,2
seat,10
seats,1
seattle,2
seag,5
seagster,1
seagram,6
sealed,1
seckle,1
secret,9
secrets,2
security,2
section,4
second,20
seconds,13
see,298
seeeeeee,1
seeds,2
seein,9
seeing,10
seek,5
seekin,2
seeking,1
seem,2
seems,18
seemed,4
seen,52
sees,1
seething,1
seddling,1
semi,2
sell,48
sellin,20
selling,4
sells,2
sellers,1
sellout,1
self,24
selection,1
selector,2
seldom,2
selves,1
senior,3
seniority,1
senators,1
sensible,1
sensitive,1
sense,19
sensei,2
sensed,2
sent,9
sentence,2
sentenced,2
send,28
sendin,10
sending,6
seperating,1
seperate,1
seperated,3
sess,2
sessions,1
seributra_d,1
serious,6
serene,1
sergeant,1
service,4
servin,6
serving,2
serve,8
served,2
set,32
sets,5
settin,4
setting,1
settle,4
settled,2
sew,2
sewer,1
sewed,2
several,1
severely,2
seven,15
seventeen,2
sex,6
sexy,5
sexier,1
sexed,1
si,2
sick,33
sickin,1
sickness,3
siege,5
side,39
sides,4
sideline,1
sideways,1
sidewalks,2
sighs,1
sight,9
sights,2
sightsee,1
siggedy,1
sign,9
signin,2
signing,1
signs,5
signed,1
signfies,1
similac,2
similar,1
simp,2
simpin,1
simpson,1
simply,1
simple,7
silhouettes,1
silk,1
silence,3
silent,5
silly,10
silver,1
sin,11
sinister,1
since,48
sincerely,2
sink,1
sinkin,1
sinking,1
sing,5
singin,9
singing,7
singer,3
single,6
sinner,2
sip,3
sippin,5
sips,1
sissy,2
sissiness,1
sista,1
sistas,1
sister,16
sisters,2
sir,6
sire,9
sirens,4
sit,31
site,1
siter,1
sits,1
situation,5
sittin,24
sitting,3
six,37
sixty,4
sixteen,1
sizz,1
size,37
sizes,1
shadyk,1
shade,2
shadow,7
shaggy,1
shakin,9
shaking,1
shake,21
shakes,2
shakur,1
shame,12
shameful,1
shall,4
shank,6
shankin,1
shapes,2
sharin,1
sharp,4
sharper,1
shark,1
share,4
shattered,2
shawn,1
shave,2
shay,19
she,393
sheep,1
sheet,2
sheets,1
shed,1
sheisty,1
sheila,6
shell,2
shells,5
shelter,3
shelf,2
shepards,1
sheriff,2
sherm,3
sherman,1
shiffer,1
shinin,3
shine,11
ship,2
shipped,2
shipment,1
shirt,10
shirts,4
shirley,1
shit,707
shits,1
shitty,3
shitted,1
shiver,1
sho,13
shock,3
shocks,1
shocked,6
shoe,7
shoeprint,2
shoes,5
shoo,1
shook,7
shoot,48
shootin,12
shooter,1
shooters,1
shooteres,1
shop,3
shoppin,1
shopping,3
shores,1
short,35
shortin,1
shorty,2
shorts,12
shortstopped,1
shorter,1
shorted,1
shortens,1
shortly,1
should,32
shoulda,15
shouldn,12
shoulder,5
shoulders,1
shouldve,1
shout,4
shot,78
shotcha,1
shots,23
shotgun,1
shotguns,1
shotty,1
show,61
showin,6
showing,1
shows,8
shower,3
showed,6
showtime,1
shove,2
shovel,6
shrimp,1
shrink,1
shrinks,1
shredded,1
shut,22
shuttin,1
shufflin,1
shuffle,1
shy,1
skanks,1
skanless,1
skeptic,1
skeezer,1
skeezers,1
skelter,3
ski,2
skifflin,1
skill,1
skills,6
skin,7
skinheads,1
skinny,5
skippin,1
skirt,8
skirts,1
skit,5
skitso,1
skrilla,1
skull,4
skullfuck,1
sky,4
smash,2
smashing,1
smart,5
smarta,1
smartest,1
smack,3
smacked,2
small,23
smallest,2
smaller,1
smith,7
smithereens,2
smirk,1
smilin,1
smiling,1
smile,6
smiled,3
smiggity,1
smiff,1
smell,6
smellin,1
smelling,4
smelly,2
smells,1
smelled,1
smugglin,1
smokin,28
smoking,13
smoke,32
smoked,7
smokeouts,1
smooth,12
smoooooth,1
smog,1
sl,1
slicin,1
slick,5
slice,2
sliced,3
slide,4
slided,1
slim,2
slimmy,3
slingers,1
slip,6
slippin,10
slipping,1
slippinn,1
slit,6
slack,4
slab,3
slam,4
slammin,2
slammer,3
slammed,6
slander,2
slang,2
slangin,9
slanging,3
slanger,1
slap,5
slappin,3
slash,4
slausson,1
slaughter,10
slaughterhouse,2
slaughtered,2
slave,4
slaves,1
slavery,1
slay,9
slayin,2
slaying,1
slayings,1
slayer,1
slayed,1
sleazy,2
sleep,30
sleepin,3
sleeping,3
sleeve,1
slump,2
slums,1
slut,2
sluts,3
slutty,4
slug,8
slugs,10
slop,2
sloppy,2
slob,1
slot,1
slow,14
slowin,1
slowpoke,1
slower,1
slowed,2
slowly,3
so,598
soaps,1
soaking,2
society,14
societies,1
sock,1
socks,2
socked,1
soe,1
soda,3
soft,6
softest,2
some,319
someboy,1
somebody,44
someday,2
somehow,2
someone,2
sometimes,13
somethin,45
something,39
somewhere,3
solution,2
sold,26
soldier,22
soldiers,8
solo,3
solve,1
solver,1
soothin,1
soooo,1
soon,9
sooner,2
son,24
song,203
songs,13
sonce,1
sons,10
sonofabitches,1
sophisticated,1
sopped,1
sorry,18
sorrier,1
sorrow,1
sore,4
sores,1
sorts,1
sought,2
soufside,1
soul,6
souls,1
souljah,1
sound,16
soundin,1
sounds,9
sounded,1
soundtrack,1
souppin,1
sour,2
source,3
sources,1
sours,1
south,65
southside,9
southeast,1
southern,2
southwest,2
sow,3
sowe,1
sower,1
snap,6
snappin,2
snapped,2
snaps,1
snake,3
snatch,7
snatchin,1
snatcher,1
snatched,10
sneak,4
sneaky,1
sneakin,1
sneaks,1
sneakers,2
sneeze,1
sniiiiiiitch,1
sniper,3
snitch,17
snitchin,5
snitching,1
snitches,7
snitched,3
sniffin,2
sniffing,1
snort,1
snow,1
snoop,4
snoopy,1
snoozin,1
snotty,1
snuck,1
snypaz,6
squash,2
squashin,1
square,9
squab,3
squabbin,1
squabblin,1
squabbling,1
squabble,9
squad,2
squadron,1
squandered,1
squeal,3
squeezin,3
squeeze,9
squeezed,3
space,6
spaced,1
sparin,1
sparkin,3
sparked,1
spare,1
spaghetti,4
spanish,2
speak,20
speakin,6
speaking,7
speaks,19
special,11
specially,1
species,1
specific,1
speech,4
speed,5
speedin,1
speeded,2
spell,2
spellin,1
spells,1
spend,3
spendin,4
spent,6
sperm,2
spice,4
spike,1
spill,5
spillage,1
spilled,1
spin,1
spineless,2
spinnin,1
spirit,1
spit,14
spittin,5
spitting,1
spizzeaks,1
spm,2
splish,1
split,13
splits,1
splitting,1
spliff,1
splash,1
splat,1
spoke,2
spokes,1
spoken,2
spook,1
spoon,1
spoonie,1
sponsors,1
sposed,1
spore,1
sport,1
sportin,3
spouse,1
spot,21
spots,2
spotting,1
spotted,2
sprite,1
springs,1
spray,4
spraying,1
sprayed,1
spread,7
spreadin,1
spree,4
sprees,1
sprung,3
spunk,1
sucidal,2
such,1
suck,46
suckin,17
sucking,4
sucka,5
suckas,2
sucks,2
sucker,34
suckers,22
sucked,10
succesfully,1
succeed,1
suction,1
substance,1
subject,2
subjects,1
suburbs,1
suburds,1
subtract,1
subtracter,1
subliminal,7
sue,2
suedes,3
sudden,6
sugar,6
suggest,1
suggestions,1
sufficient,1
suffer,4
sufferin,1
suffering,3
suicidal,4
suicide,10
suit,4
suits,8
suites,1
suing,1
sum,1
summer,2
sumthin,1
sumner,1
sun,10
sunday,5
sundays,1
sung,4
sunny,1
sunnyside,1
supply,4
supplyin,1
suppose,3
supposed,11
support,3
supportin,1
supports,1
suprised,1
supreme,3
super,3
superior,2
superiority,1
superstition,1
superstar,1
superstars,1
superman,3
supernatural,1
suspicious,2
suspect,2
suspects,1
suspended,1
sure,30
surely,1
surgury,1
surgery,2
surface,2
surpass,1
surpassed,2
surprise,3
surprised,1
surrenda,1
surrender,12
surrendered,2
surround,1
surrounded,3
survivin,4
survival,5
survivalist,1
survive,10
survivor,1
st,18
stack,10
stackin,4
stacking,4
stacks,5
stacked,1
stab,6
stabillity,1
stabbin,2
stabbed,5
stablesingers,1
stagalee,1
stage,6
stages,1
stairing,1
stairway,3
staight,1
stains,2
stainless,1
stake,2
stamp,2
stamps,1
stamped,1
stalkin,1
stalking,1
stalks,1
stalker,2
stank,3
stanky,3
stankin,2
stand,37
standin,19
standing,4
standards,1
stander,2
stang,1
stash,1
stashed,3
star,6
stare,3
stardom,1
starin,13
staring,3
stars,5
start,56
startin,5
starting,5
starts,9
started,75
starvin,2
starve,2
static,2
statistic,1
station,3
stations,2
state,24
states,6
stated,1
status,1
statue,3
stay,50
stayin,4
staying,1
stayhigh,1
stays,2
stayed,7
steak,2
steakes,1
steam,1
steal,9
stealin,6
stealing,1
steady,21
steadily,1
step,41
steppin,3
stepping,4
stepped,4
steps,7
stepdaddy,1
steer,1
steel,7
stick,24
stickin,6
sticky,1
sticks,4
sticker,1
stickers,1
sticked,1
stiff,3
stiffing,1
still,163
stitches,2
stink,2
stinky,3
sto,7
stock,6
stomach,6
stomp,4
stomped,7
stola,1
stole,9
stolen,2
stood,5
stonin,1
stone,3
stoned,1
stop,93
stoppin,7
stopping,1
stopped,25
stops,4
story,15
store,15
stores,2
storm,3
storming,1
storms,1
stories,1
stove,1
strickin,1
stricken,1
strictly,2
stright,1
strikin,2
strike,3
strikes,1
strings,2
strip,6
strippers,1
stripe,1
stripes,2
strive,2
strait,1
straight,84
straightjacket,1
straightjackets,1
strainin,1
strap,4
strapped,5
straps,2
stray,1
stranded,6
strange,7
stranger,1
strangler,2
streamin,1
street,56
streets,57
streisands,1
strength,3
stress,3
stressin,9
stressed,1
stretch,2
stretched,2
struck,5
strugglin,2
struggling,2
struggle,6
struggled,1
strung,2
stroy,1
stroke,1
strong,21
strongest,2
stronger,2
stros,1
stroll,1
stuck,30
stucky,1
study,2
studio,6
student,1
students,1
stuff,6
stuffed,3
stump,1
stumbled,1
stunt,5
stunts,1
stung,1
stupid,47
stutter,1
stutterin,1
style,16
styles,1
styled,1
sw,1
swi,2
swig,1
swift,1
swim,2
swimsuit,1
swing,6
swingin,1
swinging,2
swishers,1
switch,8
switchin,2
switches,1
switched,2
swear,8
swearing,1
sweat,11
sweaty,3
sweatin,12
sweating,1
sweats,1
sweatsuit,1
sweater,1
sweaters,1
swervin,1
sweep,1
sweepin,1
sweeper,2
sweet,14
sweetheart,2
sweeter,6
swell,2
swellin,3
swelling,1
swetta,1
swung,4
swap,3
swang,2
swangin,2
swat,1
swaggert,1
swallow,7
swallowed,1
swore,2
sword,5
swole,2
swoll,1
swollin,1
swollen,1
swollow,1
swooped,1
sympathy,1
symptoms,2
symbol,2
syl,1
sync,1
syntax,1
syphilis,2
system,13
syrup,1
r,26
racial,1
racism,5
racist,4
racks,1
race,9
rabbit,3
rabble,3
radio,25
radios,1
radee,1
rag,6
ragin,3
ragamuffin,1
rags,1
rage,9
rages,1
raggedy,1
raise,14
raised,9
raiding,1
raided,1
rain,8
rainy,1
ramin,1
rampage,1
ramshacked,1
rambo,1
ral,1
rallies,1
ran,25
ranch,2
rankin,1
ranks,1
rang,3
range,5
randy,1
rap,268
rape,5
rapes,2
raped,2
rapgame,1
rapists,1
rapin,2
rappin,12
rapping,1
rapper,7
rappers,12
rapped,1
raps,3
rapra,15
rasir,5
rare,1
rarely,2
rat,12
rather,10
rats,4
rate,4
rated,2
ratta,1
rattlesnake,2
rattlur,1
raw,8
rawanda,1
rawhead,1
rawr,1
rawest,1
ray,4
razor,2
razors,1
razorbumps,1
rbx,3
re,353
reach,16
reachin,3
reached,11
react,1
reaction,1
read,23
ready,73
readin,4
reagan,2
real,127
realizin,1
realizing,2
realize,15
realized,1
reality,17
realities,1
reala,2
realest,12
realer,2
really,61
realla,2
reannounced,1
reap,3
reaper,1
reason,18
rear,1
rearrange,1
receivin,1
received,2
recipe,7
recite,1
reckless,1
reckon,1
record,13
records,32
recorder,1
recorded,2
recommended,1
recognizing,2
recognize,10
recognized,1
recognition,2
recruiting,1
recruiters,1
recreation,1
rectify,1
reba,1
rebel,4
rebellin,1
rebutter,1
reep,1
reenacted,1
red,80
reday,1
redd,4
reddy,6
redneck,3
rednecks,1
register,3
regard,2
regardless,5
regal,2
regret,2
reguards,1
refill,1
refigerator,1
refine,1
refuse,13
refused,1
refrigerator,1
refrain,1
referred,1
reflicted,3
reflect,1
reissued,1
reilly,1
reign,1
reincarnate,1
rehabilitatin,1
rehabilitate,1
rejectin,1
remain,3
remains,5
remained,1
remix,3
reminiscin,1
reminiscing,1
reminisce,2
reminisced,1
reminsing,1
remind,6
reminder,1
remember,37
remedy,2
remorse,5
remorses,1
remove,1
relax,2
relaxed,3
relationship,2
relatives,1
relate,2
related,1
rely,1
relying,1
releasin,1
release,1
released,2
relentless,2
relevant,1
reliable,1
relief,1
religion,6
reload,1
reloaded,2
ren,2
renegade,1
renegged,1
rent,11
rented,1
rep,11
repeat,26
repeats,6
repeated,1
repeatedly,1
repercussions,1
repertoire,1
repenting,1
repentence,1
replay,1
replacing,1
replace,1
repo,1
report,1
reports,1
reporter,4
reported,1
reppin,4
repped,1
reprise,1
represent,10
representin,5
representative,3
represented,2
reproduce,2
republicans,1
reputation,4
reptiles,1
rescue,1
reservations,1
reserved,1
resent,1
resist,1
residing,1
reside,1
residence,5
residents,1
resort,2
resole,1
respite,1
respect,23
respects,2
respected,3
respond,2
responds,1
resucessitate,1
resurrection,12
resume,1
resumes,1
results,1
rest,28
restaurant,1
restaurants,1
restrainer,1
restless,1
reurection,1
reunited,1
retarded,1
retarted,1
retaliation,6
retaliate,3
return,6
returnin,1
retreat,12
retreatin,2
retend,1
rewind,1
rewindin,1
revealed,1
reverse,5
reverend,1
revenge,3
revolution,1
revolutioner,2
revolver,2
rex,1
rican,4
ricans,2
rich,23
richard,2
riches,2
rice,3
rico,3
ribs,1
riesco,1
rid,1
ridin,24
riding,9
ridah,1
ride,64
rider,5
riders,1
riddim,1
rig,1
right,168
rights,2
riggy,1
rigor,1
rifle,2
rifles,1
rifled,1
riff,1
riffles,1
rika,1
riker,2
rim,3
rilla,1
rio,2
riot,1
riots,1
ring,21
ringin,1
ringing,1
rings,4
ringtones,1
ringling,1
rino,3
rip,5
rippin,6
ripped,2
risk,2
rise,4
rises,2
rival,1
rivals,2
rivaled,1
river,2
rhymin,1
rhyming,2
rhyme,15
rhymes,16
rhythm,1
rhinestone,1
ro,13
roasted,1
roam,5
roaches,1
road,16
roads,2
rock,69
rockin,7
rocking,1
rocky,1
rocks,20
rocker,1
rocked,3
rockets,1
rob,9
robbin,8
robbery,3
robberies,1
robbers,2
robbed,13
robert,3
robocop,1
rod,1
rode,3
rodney,9
romance,1
role,8
rolex,4
roll,39
rollin,25
rolling,5
rolls,3
roller,1
rollers,1
rolled,6
rooster,1
roof,4
room,26
rookie,1
rookies,1
root,2
roots,2
ron,1
ronald,1
rope,1
ropes,1
rosie,1
ross,3
rose,5
roses,1
rorock,1
routine,1
route,2
rough,6
roughest,1
rougher,5
round,19
rounds,2
rounded,2
rot,1
rotate,1
roting,1
rottin,2
rotten,5
row,11
rover,1
royce,2
rrrah,1
ru,2
ruckus,1
rub,4
rubbin,2
rubbing,1
rubber,7
rubbers,3
rubberband,1
rubbed,1
rudy,1
rude,2
rudebwoy,1
rug,2
rugged,2
ruff,1
ruin,1
ruined,1
rum,1
rumblin,1
rumble,6
rumor,1
rumors,3
rulin,2
rule,7
rules,4
run,93
runs,5
runnin,39
running,7
runner,5
rushin,3
rushed,1
russell,2
ruthless,2
rybody,1
rything,1
u,33
ugh,5
ugk,5
ugly,16
uh,53
uhh,4
uhha,1
uhhh,1
um,3
umm,3
ummm,3
ulitmate,1
ultimate,1
ultimately,1
uncredited,1
uncut,8
uncle,8
uncles,1
uncontrollable,1
unbelievable,1
unexpected,1
unemployment,1
undisputed,3
under,21
undercover,6
undercovers,1
underestimate,3
underground,10
underline,1
understand,31
understanding,2
understands,2
understood,4
underwear,2
undefeated,1
unfair,1
unfastened,3
unfurled,1
unforgiven,1
unites,1
united,2
uniform,2
unidentified,1
union,1
univited,1
universal,2
unheard,1
unhooked,1
unknown,2
unlike,1
unlisted,1
unleashed,1
unless,15
unload,1
unloaded,2
uno,1
unprotected,2
unpeel,1
unsatisfied,1
unsanitary,1
unseen,6
unstabile,1
unsolved,3
until,56
untill,1
untaught,1
unto,1
unzipped,1
up,858
ups,4
upside,5
upset,1
upsets,2
upstairs,2
upbringings,1
uptight,1
uptown,3
upon,6
us,173
use,27
used,63
useful,1
usual,1
usually,4
ushers,1
urgin,1
uterus,2
utensil,1
utensils,1
uzi,7
uzis,2
t,1968
ta,19
tac,2
tack,1
tactic,3
tactics,1
tacoma,1
tabasco,1
table,8
tables,2
tag,3
tags,1
taggin,2
tail,2
tails,1
tailz,2
tailed,2
tailgate,1
takin,30
taking,16
take,236
takes,6
taker,4
taken,5
tamika,1
tampon,1
talk,75
talkies,1
talkin,87
talking,43
talka,1
talks,1
talkshow,1
talked,1
tale,1
tales,1
talent,2
tall,8
tally,1
tan,1
tank,4
tango,1
tap,1
taps,3
tape,7
tapes,3
tas,1
tasha,1
task,2
taste,6
tasted,1
tar,1
target,2
targets,1
taught,8
tat,14
taylors,1
tax,2
taxed,1
tcha,3
te,1
teach,12
teachin,7
teacher,8
teachers,2
tear,5
tearin,5
tears,5
team,2
teamed,2
teamwork,1
tease,2
tec,6
tech,2
techs,2
technique,1
teen,2
teed,1
teeth,4
ted,1
teh,2
tek,2
temple,8
tel,1
tela,2
tele,2
telephone,5
television,2
tell,145
tellin,27
telling,8
telly,2
tells,2
ten,13
tenz,1
tend,2
tender,1
tendencies,2
tennis,3
tennessee,1
test,21
testimony,2
testified,1
testifyin,1
testament,1
terribly,1
terrible,1
terrifying,1
terrorize,2
termination,1
terminatin,1
terminator,3
terminigga,1
terms,1
tex,1
texas,32
text,1
textbooks,1
ti,1
tic,2
tick,1
ticket,3
tickets,4
tie,3
tied,4
tight,20
tighter,2
tighten,1
tightened,2
timid,1
timin,2
timby,1
timber,1
time,240
times,28
timers,3
timed,1
timo,2
til,37
till,43
tilted,2
tint,1
tinted,2
tip,4
tippin,1
tipped,3
tips,1
tired,34
tireder,1
titans,2
tities,2
tithe,1
tithes,1
title,1
tits,5
titties,5
titty,1
tha,2
thaplaya,1
that,1547
thats,9
than,108
thank,6
thankin,1
thanking,1
thanks,8
thanksgiving,1
thang,28
thangs,3
the,5045
thee,1
theft,3
their,72
them,213
themselves,1
themself,1
theme,1
then,229
these,189
there,148
therefore,2
they,686
thick,4
thier,1
thief,1
thigh,1
thighs,4
thin,1
think,120
thinkin,47
thinking,9
thinks,2
thing,43
things,31
this,656
thirsty,1
thirty,8
thirteen,2
third,4
thizzan,1
thizzle,1
tho,1
thou,1
thousand,12
thousands,1
though,31
thought,64
thoughts,15
those,49
thomas,1
thrill,1
thrillseeker,1
thriller,1
threat,4
threats,5
threaten,3
threshold,1
three,53
threw,10
thru,3
throat,25
throats,1
through,89
throughout,3
throw,19
throwin,3
throwing,1
throwed,1
thrown,2
throne,1
thumb,1
thug,11
thugs,20
thugg,5
thuggin,1
thugged,2
to,2644
toast,1
toaster,1
toasted,1
tobacco,1
toe,15
toes,7
today,23
together,29
toilet,1
toke,11
tom,7
tomato,1
tomb,5
tombstone,1
tombstones,1
tommy,4
tommorrow,2
tomorrow,7
tomorrows,2
toliet,1
toleratin,2
tolerate,3
told,63
toldjah,1
too,121
took,59
tooken,1
tool,1
toolbox,1
ton,3
tony,17
tonight,20
tonka,1
tone,3
tongue,7
tongues,1
top,31
tops,2
topless,1
toss,5
tossed,1
tore,2
torment,1
tormentor,1
torture,2
torn,1
touch,14
touchin,1
touches,1
tour,5
tough,6
tougher,6
tot,1
total,3
totally,2
totin,1
tote,1
towards,4
towers,1
towel,2
town,49
towner,1
toy,4
toys,2
ts,6
track,12
tracks,8
trace,2
tractor,1
trae,3
trade,6
trademark,2
traded,1
tragic,1
tragedies,1
tragedy,12
trafic,1
traffic,1
train,7
trainer,1
traitors,1
trail,3
trailer,1
tramp,5
tramps,2
trance,2
trans,1
transaction,1
transparent,1
transportin,2
trap,3
trapped,7
traps,3
trash,7
trauma,1
travis,1
travel,2
travelled,1
tray,1
tre,2
treadmill,1
treachery,1
treason,1
treat,14
treatin,2
treating,1
treath,2
treated,5
trey,2
tree,3
trees,1
trembling,1
trench,2
trenchcoats,1
trenton,1
trendsetters,1
trial,1
trials,1
trick,33
trickin,5
tricky,1
tricks,38
tricked,1
tribulations,1
tries,2
tried,51
trig,2
trigga,15
trigger,32
triggers,4
trife,2
triflin,4
trifling,1
trill,4
trillest,1
trina,1
trip,12
trippin,16
tripping,2
tripppin,1
tripped,1
trips,2
triple,12
trive,1
trois,1
tropical,1
trophy,4
trousers,3
troublin,1
trouble,39
troubles,1
troublesum,2
troubled,2
troy,1
troop,4
troops,2
trooper,1
tru,1
truck,8
trucks,2
truce,1
true,20
trudy,2
trump,1
truly,2
trunk,10
trust,19
trustee,1
trusted,6
tru2560,1
truth,19
try,96
tryin,63
tryina,5
trying,38
tryna,11
tuckin,2
tucker,2
tub,4
tug,1
tugged,1
tuffy,1
tummy,1
tune,1
tunes,3
tuned,1
tupac,1
tussin,1
tussle,1
turkey,2
turkeys,1
turn,35
turnin,3
turning,3
turns,4
turner,2
turned,12
turntable,1
turntables,1
twice,7
twiinz,4
twins,1
twist,4
twistin,1
twister,1
twisted,1
twirl,1
twitch,1
twitching,1
tweakin,1
twerkin,1
twerkn,1
twelve,7
twenty,15
two,117
tv,6
tvs,1
typical,2
typist,1
typing,1
typa,1
type,38
types,2
typed,167
typedy,1
typewriter,1
tyson,3
tyfeen,2
tx,1
txt,1
w,19
wack,2
waduski,1
wagin,1
wages,9
wagon,2
wait,24
waitin,28
waiting,5
waitress,1
waited,3
wakin,3
wakmastera,5
wake,17
walk,35
walkie,1
walkin,8
walking,11
walks,1
walked,14
wall,11
walls,6
wallet,4
wana,1
wankstas,1
want,148
wantin,2
wanting,2
wants,16
wanted,24
wanna,228
wannabe,4
wannabeez,1
was,524
wash,2
washin,3
washing,1
washington,3
washed,4
wastin,4
waste,9
wasted,2
wasn,54
wasnt,1
war,63
warehouse,1
ward,68
warden,4
warfare,2
warm,3
warn,1
warnin,1
warning,1
warned,1
wars,1
warrant,1
warrior,1
warriors,2
warren,2
warzone,2
watch,78
watchin,14
watching,6
watched,7
water,11
watermelon,1
watergun,1
watts,1
waved,1
way,161
wayyyyy,1
ways,10
wax,4
waxed,1
we,719
weak,16
weakest,1
weakness,1
wealth,4
weapon,3
weapons,4
weasil,1
wear,22
wearin,13
wearing,4
wears,1
weather,2
weavin,1
weave,3
webmaster,54
weepin,1
week,30
weeks,1
weekend,6
weed,35
weeds,1
weds,1
wedding,3
weird,1
weighin,1
weight,7
weights,2
welcome,7
welfare,27
welding,1
well,68
wellin,2
welly,1
went,69
wes,1
wesson,3
west,13
westcoast,2
western,2
westside,2
were,41
wet,11
wetter,1
wick,3
wicky,1
wicked,6
wiener,1
wide,9
wider,1
wig,8
wiggle,1
wife,7
wiith,1
wimp,3
wimpin,1
wilson,4
will,163
williamh,8
willie,344
willies,1
willin,2
willing,1
willingly,1
willy,3
wild,5
win,18
winans,1
wine,2
wind,14
windin,1
winding,1
windshield,1
window,28
windows,6
windowshoppin,1
winfrey,1
winking,1
winnin,3
winner,3
winners,1
wins,1
wipin,1
wipe,7
wiped,1
wish,13
wishin,6
wishing,2
wishes,2
wise,7
wiser,1
wiseguys,1
wisdom,1
wit,32
with,915
within,10
without,25
witch,2
witcha,22
witness,6
witnesses,3
wives,1
wizard,8
wizzords,1
wize,1
wha,1
whassup,22
whack,10
what,568
whatcha,7
whatever,7
whats,4
whattup,2
wheaties,1
wheats,1
wheel,2
wheelin,1
wheels,6
wheeler,1
when,493
whenever,10
where,115
wherever,4
whether,6
whew,1
which,16
while,60
whinin,1
whine,2
whip,10
whipin,1
whippin,4
whipping,2
whipped,14
whiplash,2
whiskey,1
whistle,3
white,70
whitey,2
whites,6
whitney,1
whiz,1
who,205
whoa,1
whoever,4
whodini,2
whole,63
wholesale,3
whoop,2
whoopie,1
whoopin,2
whoopins,1
whoops,1
whooptie,1
whooshes,1
whooooo,3
whose,4
whore,51
whores,16
whupped,2
wht,1
why,159
wobble,1
woke,4
woman,19
womb,1
women,15
wolfin,1
wolfgang,7
wolves,1
woo,4
woozy,1
wood,3
woods,2
wooden,1
woof,1
won,105
wonder,19
wonderin,2
wonderboy,1
wonderful,2
wont,2
wop,1
wore,5
word,50
words,19
work,28
workin,5
working,8
works,1
worked,7
workout,1
worm,2
worms,1
world,114
worldwide,4
worldnet,1
worse,9
worst,5
worry,16
worryin,2
worries,2
worried,2
worth,10
would,73
woulda,4
wouldn,38
wound,2
wounds,5
wrist,3
wrists,2
wristband,2
writin,7
write,11
writers,1
writt,1
written,3
wrinkles,2
wrapped,3
wrangler,1
wreath,1
wreck,4
wreckin,5
wroughtin,1
wrote,9
wrong,30
wuz,12
wut,6
wunt,2
wwish,1
v,11
van,5
vanilli,1
vanilla,1
vaseline,1
variation,1
variety,1
various,1
vary,1
vacation,1
vaccum,1
vacume,1
valuables,1
value,1
values,1
valley,1
vcr,1
ve,90
vegetarian,1
vegetable,1
veins,3
vehicle,3
vell,3
venue,1
vengance,1
vengeance,2
vengence,1
venom,1
ventilatin,1
vessel,1
vest,13
very,12
version,4
versa,1
versace,1
verse,290
verses,2
verbalicitions,1
verbally,1
verbs,1
verge,3
vet,2
veteran,1
veterans,1
vexed,1
vicitm,2
vicious,3
vicinity,1
vice,3
victim,17
victims,4
vibrator,2
vibe,1
vietnam,5
view,3
video,6
videos,2
vigilance,1
vile,2
vill,2
villain,1
village,5
villians,1
ville,1
violated,1
violence,4
violent,6
violently,1
vin,1
vince,1
vindictive,1
visit,4
visitors,1
vision,2
visions,7
visualize,1
virgin,2
virginia,1
virgo,1
vocabulary,2
vocal,1
vocalist,1
vocals,2
vogue,1
vogues,2
voice,10
voices,1
void,1
vomit,1
volume,2
voodoo,1
von,5
vonbushman,1
vonbushwicken,1
vote,4
votes,1
voters,1
voted,2
voyage,1
vrim,1
vuitton,1
y,162
ya,197
yaahh,1
yahoo,11
yappin,1
yaself,1
yard,2
yardy,1
yawing,1
yay,1
yea,2
yeaaaah,1
yeaahh,2
yeah,257
yeahh,1
yeahhh,3
yeahhhh,2
yeahhhhh,1
yeahhhhhhhhhh,3
year,25
years,32
yep,1
yes,30
yessir,1
yessuh,1
yesterday,3
yet,22
yell,3
yellin,2
yelling,1
yells,1
yellow,3
yup,2
yuk,7
yukmouth,7
yung,4
yikes,1
yiggy,1
yo,248
york,12
you,3315
youknowhati,1
yous,1
youse,14
your,1060
yours,8
yourself,35
youth,1
youtube,1
young,39
youngster,3
youngest,1
yooo,1
yoga,1
x,19
xed,1
x13,1
x14,1
x16,1
x3,2
x2,10
x4,13
x8,1
z,17
zip,1
zipped,1
zigga,1
zanny,1
zound,1
zoo,1
zoom,1
zone,4
