1,56
13,3
13th,1
1365,2
1ne,1
11,1
11x,1
116,1
112,1
1100,1
10,6
1099,1
10x,1
103,1
105,1
100,2
1st,5
12,12
15,2
155,1
14,1
144,3
17,2
16,4
166,2
19,4
1999,1
1995,2
1996,2
1945,1
1975,1
1x,2
18,3
180,1
0,2
000,3
043l,1
3,32
30,10
3000,7
300k,1
30s,1
33rd,1
32,2
34,1
36,1
360,3
36mafia,1
3x,6
3rd,3
38,1
2,59
2k,1
2nd,4
21,3
20,8
2001,1
2000,2
2004,1
2007,1
23,1
22,3
22s,1
25,1
254,2
24,7
240,1
2wo,1
26,6
264,1
2x,53
28x,1
5,30
50,5
500,1
5x,1
55,1
5ers,1
5th,2
4,28
40,3
409,1
40s,1
43,1
43l,1
45,1
45s,1
4th,1
460,1
49ers,1
4x,14
44,1
7,7
7x,2
7th,1
72,2
74,1
76,1
6,6
60,1
600,1
63m,1
62,1
65,1
645,1
67,1
66,1
68,1
9,15
911,1
90,2
9s,1
96,2
9644,1
99,3
98,1
8,2
8b,2
80,3
800,2
82,1
8th,1
88,2
8x,2
84,5
_coolbreeze,1
______,5
a,2147
aaaaaaah,1
aaaaah,1
aaaah,1
aaaahaaaaahaaa,1
aaauhhaaaaohoh,1
aaauhhaaaaohohhhhh,1
aa8,2
aarsdam,1
aaliyah,1
ac,3
accidental,1
accidentally,1
accept,3
accepted,1
accelerate,1
accent,1
accross,1
accurate,1
accurately,1
according,1
accordingly,1
account,2
accountable,2
accountant,1
accounting,1
accounts,1
accolade,1
ace,1
acid,1
achieving,1
aching,1
ack,1
ackdoor,1
acknowledge,2
acne,1
acquainted,1
acquire,1
acres,1
across,13
acromatic,1
acura,1
act,31
acted,2
actin,7
acting,8
action,8
actions,3
activists,1
activities,1
activate,1
actor,1
actors,2
acts,4
actress,1
actual,3
actuality,1
actually,5
abandon,1
abandoned,1
abandonded,1
abc,1
abbotsville,1
abdomen,1
abide,1
ability,1
ablaze,1
able,10
about,214
abortion,2
abortions,1
aborting,1
abomination,1
above,8
abstract,1
abso,1
absolut,1
absolute,1
absolutely,8
abracadabra,1
abroad,1
abuse,5
abuser,1
abused,2
ad,10
adapt,4
adam,2
adams,1
adamsville,1
add,5
addiction,1
addicted,3
address,2
added,1
addles,1
adidas,1
adjust,1
admire,2
admit,9
administer,1
adore,1
adolescence,2
adolescent,2
adolf,2
adn,1
adrenaline,2
adult,1
advised,1
advice,4
advance,1
advantage,1
adversary,1
adversaries,1
adversity,1
advertising,1
adventure,2
adventurous,1
again,62
against,10
agree,7
agrees,1
age,13
agein,2
ages,1
agencies,1
agent,1
agents,3
ago,8
agooding,1
aggression,2
afar,1
afra,1
afraid,6
africa,1
african,1
afro,2
afta,1
after,77
afterhours,1
aftershow,1
aftermath,1
afternoon,1
afonte,1
affair,1
affiliates,1
affect,1
affection,2
affectin,1
affects,1
afford,4
affordable,2
affording,1
aid,5
aided,1
aight,2
aikido,1
aim,3
aims,1
ain,527
aint,26
aintcha,1
aisle,1
air,33
airplane,1
airport,2
airbrush,1
airborne,1
airwaves,1
aith,1
aiy,1
aiyyo,6
ah,58
ahizzhead,1
ahh,21
ahhh,21
ahhhh,10
ahhhhh,6
ahhhhhh,5
ahhhhhhhh,1
ahead,9
ahem,1
ahahah,1
ahought,1
ak,1
aka,2
akbar,1
am,82
amazing,5
amazes,1
amazed,1
amazurak,1
amateur,1
amateurs,1
ambiance,2
ambitious,1
ambition,2
america,4
american,5
amen,2
amends,1
ammunition,1
amount,3
amounts,1
amongst,3
amputee,1
amusin,1
al,12
alarm,2
alanta,1
alcohol,2
alcoholic,1
album,234
albums,1
alexander,1
ali,17
alicia,1
alien,1
alikes,1
aliright,1
alittleloco,9
alive,23
almighty,1
almost,16
all,612
allah,1
alley,1
allegiance,1
alligator,1
alllll,1
allot,1
allow,5
allowed,3
alls,1
allself,1
allstars,1
alot,1
alotta,2
alone,28
along,8
also,11
alriiiiiight,2
alriiiiight,2
alright,51
already,38
alreadyyyyyyyy,1
aluminum,2
although,4
altering,1
alternative,3
alto,1
always,72
aoi,1
aol,35
aowww,1
an,110
analytical,1
analytically,1
ancient,1
ancestors,2
aneurysm,1
and,2582
andria,1
andre,15
ang,1
angry,3
ange,1
anger,2
angel,2
angelic,2
angelical,1
angela,1
angels,1
angeles,1
angle,3
animal,2
animals,2
animalthug,1
ankles,1
anotha,1
another,67
ann,1
announcers,1
annnd,2
answer,6
answering,1
answered,1
anti,3
antique,1
anticipate,1
antics,1
anthrax,1
anthony,1
antenna,1
any,60
anybody,10
anyday,1
anyhing,1
anymore,10
anyone,10
anyones,1
anytime,5
anything,24
anyway,15
anywhere,4
anxious,1
aquemini,2
ap,3
apart,6
apartment,4
apes,2
apl,4
apocaliptic,1
apoligize,1
apollo,1
apologize,1
apologies,1
apparatus,1
apparantly,1
apparent,1
apparently,1
appearances,1
appears,3
appeared,1
appealing,1
appetite,1
applause,2
applies,1
apple,8
apply,1
appointment,1
apps,1
appreiciate,1
apprehension,1
appreciating,1
appreciation,1
appreciative,1
appreciate,5
appreciated,1
approach,6
approaches,1
approached,1
appropriate,1
appropriated,1
apted,1
as,216
ascend,1
asian,1
aside,1
ash,1
ashamed,3
ashes,2
asher,4
ask,35
askin,6
asking,6
asked,3
asleep,5
aspirin,3
aspire,1
asphault,1
aspen,1
ass,119
assassin,1
assassinate,3
assassins,2
assata,13
assholes,1
assembled,1
assure,1
assured,1
assuming,1
associates,1
asthma,1
astray,2
astronauts,1
asylum,1
asyllable,1
arab,3
archive,224
arby,1
are,183
areound,1
arm,7
army,2
armageddon,1
arms,6
armstrong,5
armed,1
armor,4
aroused,1
around,85
arsonist,1
array,1
arrage,1
arranging,1
arranged,2
arrived,3
arrest,1
arrestee,1
arrested,1
arrogant,1
arrow,1
art,8
articulate,2
artificial,1
artism,1
artist,230
artistic,1
artila,1
artesian,1
aryan,2
au,2
australia,1
aunt,2
auntie,1
audio,1
audacity,1
authentic,2
authorities,1
autumn,2
automatic,6
automatically,1
automatons,1
autograph,2
autographs,3
at,345
atari,2
atcha,1
ate,1
atheist,1
athletes,1
atmosphere,6
atl,13
atlant,1
atlanta,29
atlantis,1
atliens,1
atomic,1
atoms,1
atone,1
atrocity,1
att,1
attach,1
attached,1
attack,8
attacks,1
attacker,1
attacked,1
attic,2
attitude,5
attractive,1
attractions,1
attracting,1
attracted,3
attempt,3
attempts,1
attention,12
aw,4
away,114
awayyyyyy,1
await,3
awake,9
awakened,1
awaaaaaaaaaaaay,1
awe,1
awesome,3
awful,15
awhile,1
awsta,1
awright,1
aww,1
awwww,2
available,1
aviator,1
avire,1
ave,3
average,5
avenue,2
avoid,2
avoidin,1
ay,13
ayyy,2
ayyyyyy,1
aye,1
ax,1
axis,2
axe,1
az,2
c,65
ca,6
cactus,1
cabin,1
caesar,1
cadillac,6
cadillacs,1
cadillina,1
cadone,1
cage,2
caged,1
cain,4
caine,5
cakin,1
cakalaky,1
cake,8
cakes,2
cam,1
camp,6
campaign,1
camps,1
campbelton,1
campbelltown,1
campground,1
cambelton,1
cambleton,1
came,64
camera,5
camel,1
camouflaged,1
cal,1
calculate,1
calculated,2
calibers,1
california,2
californication,1
calhoun,12
calhouns,1
calm,8
calmer,1
call,84
callin,8
calling,6
calls,4
called,11
callouses,1
calvin,1
calvins,1
can,676
canary,2
canal,2
cancer,6
cancun,1
cancoon,1
cane,2
candy,23
candyland,1
candle,2
candles,2
cannot,4
cans,1
cant,10
cantaloupe,1
cantankerous,1
canyon,6
cap,5
capacity,1
capable,1
caper,2
capers,4
capillaries,1
capital,1
capone,1
cappin,3
caps,1
captivatin,1
captain,1
capture,1
cascade,5
case,15
cases,3
casettes,1
casin,2
cash,22
cashmatic,1
casket,2
cass,1
cassette,3
casual,1
casually,2
casualty,1
castrated,2
car,30
caramel,3
carcass,1
carcus,1
care,39
cares,8
caress,1
careful,4
carefully,1
career,1
careers,1
careless,3
carelessness,1
cared,2
card,7
cardi,1
cardin,1
cards,5
cardwell,1
cargo,1
carin,1
caring,1
carlitto,1
carlito,3
carload,1
carolina,1
cars,13
carries,1
carrier,1
carried,2
carry,8
carrying,1
carresh,1
carrots,1
cartier,1
cartoon,2
carton,1
causin,2
causing,1
cause,304
caused,1
caution,3
caught,39
cat,11
cataracs,1
catch,33
catchin,2
catching,3
catechism,1
caterpillar,1
categories,1
catholic,1
cats,2
cattle,1
cavern,1
caved,1
cayenne,1
ceaser,1
cee,457
ceiling,6
ceilings,1
celine,1
celery,2
celebraaaaaaaate,1
celebration,1
celebrate,1
cell,11
celly,1
cellular,1
cellulite,1
cent,2
centipedes,1
century,2
centuries,1
cents,3
central,1
center,1
centers,1
centerfold,1
cess,1
ceremonies,1
certain,5
certainly,1
certified,2
cern,1
cd,4
cfl,1
cia,1
cigar,1
cigars,1
cigarettes,2
ciggy,1
cinurb,1
circus,2
circumstance,1
circumstances,5
circumference,1
circulate,2
circling,1
circle,5
circles,1
city,34
cityyyyyyy,3
cities,1
citron,1
civil,1
ch,2
cha,16
chaaaaaaaaaaaaaaaaaaaance,1
chacha,1
chair,5
chairs,2
chain,22
chains,6
champ,5
champain,5
champagne,2
champangne,1
champion,2
champions,1
champell,1
chamber,3
chalk,3
challenge,1
challenges,1
chaos,1
chan,1
chance,27
chances,2
changin,2
changing,3
change,56
changes,1
changer,1
changed,10
channel,2
chap,1
chapstick,1
chapter,4
chasin,7
chasing,3
chase,6
chaser,1
character,4
characters,1
charcoals,1
chardonnay,2
charge,8
charges,2
charged,2
charisma,1
charity,5
charm,1
charlie,1
charles,1
charnay,1
charts,1
chat,2
chazzie,1
cheap,6
cheaper,3
cheat,3
cheating,1
check,32
checkin,2
checking,1
checks,3
chee,1
cheese,15
cheesein,1
cheers,1
cheek,1
cheeks,1
cheeferry,1
chef,1
cheifin,2
cheifed,1
chemist,1
chemistry,1
chemical,1
chemo,1
cheney,1
chest,20
cher,1
cherish,1
cherries,2
cherokee,1
chewin,1
chevy,9
chevrolet,1
cheverolet,2
chevelle,1
chi,4
chic,1
chicago,1
chick,7
chicka,1
chicks,2
chicken,19
chickens,2
chico,1
chief,3
chiefing,1
chiefton,1
chiiiild,1
chili,2
child,42
childhood,1
childs,1
childress,1
children,19
childrens,1
childz,1
chiles,1
chill,10
chillin,8
chilling,1
chilly,2
chills,2
chillz,1
chiln,1
chin,5
chinain,1
chinese,1
chinny,1
chip,5
chips,2
chit,2
chitlins,2
chivalry,1
cho,1
chocalate,1
chocko,1
chocolate,27
choice,7
choices,1
choir,1
chokin,2
choking,1
choke,3
chokers,1
choo,1
choosin,1
choosy,1
choose,16
chop,7
choppin,3
chopping,2
choppers,3
chopped,2
chose,14
chosen,3
chorus,220
chord,1
chords,1
chours,1
chris,2
christ,1
christian,1
christmas,2
christened,1
christopher,2
chryslers,2
chrome,14
chromed,1
chronic,1
chu,11
chucks,2
chuckle,1
chuffing,1
chump,1
chumps,1
chunk,1
chunky,3
church,15
churches,1
chuteboxe2k2,1
click,24
clickin,4
clicked,1
client,1
clientele,1
cliff,1
climate,2
climb,1
climbed,1
clinic,1
clint,1
clinton,1
clique,7
cliqued,1
clips,2
clack,2
claim,12
claimin,2
clamp,1
clampet,1
clampett,5
clampetts,1
clan,2
clap,3
clappin,1
clapping,2
clapper,1
clapped,1
class,8
classic,4
classified,1
classify,1
classroom,1
clark,3
claw,1
clay,3
clear,16
clears,1
clearest,1
clearer,1
cleared,1
clearly,6
clean,23
cleaning,1
cleansin,1
cleaner,1
cleaners,1
clever,1
cleverly,1
cluckers,1
club,36
clubs,2
clue,4
clues,2
clusterfuck,2
cluthces,1
clutch,1
clock,9
clockin,1
clocks,1
clockwise,1
cloning,1
clone,1
clones,3
cloned,1
closin,2
closing,1
close,31
closes,1
closer,13
closed,7
closet,5
closure,1
clout,1
clouds,2
clothing,1
clothes,23
clown,5
clowning,1
clover,2
co,7
coach,4
coarse,1
coast,12
coat,1
coats,1
coated,1
cocaine,5
cock,9
cocking,1
cocks,1
cockerspanielle,1
cocked,3
cocktails,1
coco,2
cocoon,1
cobra,1
cobras,1
cobbler,3
code,7
codes,1
cogeco,3
cognac,1
coffee,1
coincidence,4
coincidental,1
coherent,1
coke,6
com,134
comatose,1
comb,2
combat,1
combust,1
come,254
comes,22
comers,1
comfortable,2
comin,43
coming,31
commissary,1
commit,4
commitment,1
committees,1
committed,2
comming,1
communication,1
communicate,3
community,4
communities,1
communion,1
commericials,1
commercial,2
commercialize,1
commandin,1
commodity,3
common,17
commonsense,1
companionship,1
company,1
compact,1
compare,3
compares,1
compared,1
compassion,3
compassionate,1
compatible,1
compbuttons,1
competition,2
competitors,2
compete,2
compellin,1
compelling,1
compilation,1
complain,7
complaining,2
complained,1
complaints,1
complicated,7
compliment,1
compliments,1
complex,2
complement,2
completion,2
completes,1
completely,4
completed,1
compositions,1
composer,1
composure,3
comprehension,2
comprehend,2
comprende,1
compromise,2
computer,4
comrade,1
cola,1
cole,1
coleslaw,1
cold,36
colds,1
coldest,1
colder,3
collapse,3
collapsed,1
collar,2
collars,1
collard,4
collarless,1
collaboration,1
collateral,1
collage,1
collision,2
collies,1
collidin,1
collins,1
collect,1
collectable,1
collection,1
collected,1
college,9
colossal,1
color,13
colors,6
coloreds,1
colorless,1
colour,2
colours,1
cologne,2
columbia,2
coo,4
cooperative,1
coochie,3
coordinated,1
cook,4
cookie,2
cookies,1
cookin,4
cooking,2
cooked,1
cool,55
coolin,2
coolest,5
cooler,2
coolness,1
con,1
concieve,1
concious,1
conciousness,1
concrete,20
conceive,1
conceived,4
conception,2
concepts,1
concert,2
concern,3
conceal,1
concentration,1
concentrate,1
conclusion,2
concoct,1
cones,1
conduct,1
condos,1
condominiums,1
congratulate,1
congregation,1
congruent,1
conglomerate,1
confess,2
confederate,2
confiscate,1
confizzest,1
confidence,1
conflict,1
conform,1
confrontation,1
confronted,1
confusion,2
confused,5
conjunction,1
connect,7
connection,3
connections,2
connects,1
connected,3
connoisseurs,1
conquest,1
conquering,2
consist,1
consists,1
consistence,1
consistent,1
consider,6
considerably,1
considered,6
consigieres,1
consume,3
consumed,2
conscience,2
consciousness,2
consequence,2
consecutively,1
constant,3
constitution,1
construction,1
constructions,1
constructive,2
contizzest,1
continue,7
continues,3
contain,1
contact,2
contagious,1
contageous,1
contract,4
contracts,1
contrabanded,1
contrast,1
contributed,1
control,16
controlin,1
controlling,1
controversy,1
contestin,1
contests,1
contemplation,1
contemplatin,1
contemplating,1
contempt,1
content,4
contents,1
contend,1
convicted,1
convienience,1
convincing,1
convince,2
convinced,2
conveyin,1
conversation,8
conversations,3
conversate,3
conversin,1
converse,1
convenient,1
convo,1
cop,4
copy,1
coppin,1
copping,1
coppers,2
copperfield,1
copped,1
cops,12
cope,4
cos,6
cosmic,1
cosmopolitans,1
cost,12
costs,1
costra,1
costed,1
costly,1
core,2
cordoroy,2
cork,1
corn,2
cornier,1
cornas,1
cornrows,1
cornbread,1
corner,33
corners,9
corpse,1
corporations,1
correct,3
correctional,1
corrections,15
corrected,1
correctly,1
couch,2
coudln,1
cough,1
coughin,2
coughs,1
could,171
coulda,2
couldn,41
couldna,2
couldnt,1
counselor,1
count,5
county,5
countin,3
counting,2
country,14
countrymen,2
counter,1
counted,2
coup,1
coupe,3
coupes,2
couple,23
cousin,7
cousins,1
courage,1
courageously,1
course,14
court,13
courts,1
courtrooms,2
couture,1
cot,1
cotton,4
coward,1
cowboy,1
coves,1
cover,6
coverage,1
covers,1
covered,5
covets,1
coz,3
cnn,2
crack,16
crackin,3
crackhour,1
cracker,3
crackers,10
cracked,2
cracklin,1
crab,1
crabs,1
crabbin,1
craftiness,1
cranium,1
crank,2
crap,1
crapp,1
crappin,1
crappiness,1
crash,2
crastically,1
crater,1
crawl,2
crawlin,1
crawling,1
crave,4
crazy,42
craze,1
crease,1
creases,1
crear,1
cream,8
creative,1
creatively,1
creating,1
create,3
creates,1
created,3
creator,2
creep,8
creepin,1
creeps,2
creek,3
creeks,1
credibility,1
credit,2
credits,1
credentials,1
cremated,1
creme,1
creole,1
crenshaw,1
crept,1
crets,1
crew,21
crews,1
crdecoursey24,1
crickets,2
crib,4
cries,1
cried,6
criiiime,1
criminal,2
criminals,1
crimp,1
crime,14
crimes,3
crip,2
cripple,1
crips,1
cris,1
crisis,1
crisp,1
cristal,1
critique,1
critical,2
criticism,1
crop,2
cross,19
crossing,1
crosses,1
crossed,7
crosswinds,1
crossfire,2
crome,1
crook,4
crooks,3
crooked,12
crows,1
crowd,7
crowds,1
crowded,1
crowns,1
crucifix,1
cruel,1
cruisin,1
cruising,1
cruise,2
cruiser,2
crumpled,1
crumb,2
crumbs,1
crumbled,1
crunk,50
crunchy,1
crusader,1
crusaders,1
crush,1
crushed,3
crust,1
cruuuuuuel,2
cry,47
cryin,4
crying,4
crypt,2
crystal,3
crystalize,2
cryer,1
cryyy,3
cryyyy,1
cucaracha,1
cuba,1
cubicles,1
cube,1
cuervo,4
cudi,3
cuddle,1
cuff,1
cuffs,2
cuffed,1
cum,2
cummin,2
culprit,1
cultivate,1
culture,3
cunk,1
cunninlynguists,1
cup,6
cups,1
cupcakes,1
cuss,1
cussing,1
cussed,1
custom,4
customs,1
customer,2
curb,6
curby,1
curbing,1
cure,2
curfew,1
curiosity,1
curious,1
curl,1
curse,3
cursed,2
curry,1
currency,1
currensy,1
current,1
curtains,1
curteous,1
curves,2
cut,43
cuticles,1
cutie,1
cuts,4
cute,8
cutlass,1
cuttin,5
cutting,3
cutty,8
cutter,1
cutta,4
cuz,69
cypher,1
cyptron,1
cycle,3
cyclone,1
b,68
ba,13
baaaaaah,4
baaaad,2
bacardi,1
bachelor,1
back,465
backbone,16
backend,1
background,3
backout,3
backs,1
backseat,7
backstage,1
backyard,11
backyards,1
bacon,5
baby,193
babyyyy,1
babysitter,1
babylon,4
babygirl,1
babies,8
babby,1
babe,8
baboon,1
bad,101
badges,1
bag,8
bags,6
bagette,1
baggies,1
baggy,1
baffoon,1
bail,7
bailiff,1
bailin,1
bails,1
bailey,1
baits,1
bah,6
bakin,2
baking,2
bake,2
baked,2
bam,1
balancing,1
balance,1
balboa,1
ball,25
ballin,6
ballings,1
balls,6
ballers,6
ballet,1
balloons,1
bald,1
baldhead,1
banana,3
bank,4
bankhead,9
bankrolls,1
bankers,1
band,1
bandana,1
bandanas,1
bands,1
bang,14
bangin,2
banging,3
banger,1
basic,1
basically,2
basis,1
bass,10
base,2
basement,2
basements,1
based,1
baseline,1
bask,1
basket,1
baskets,1
basketball,3
bastard,2
bastards,2
bar,5
barat,1
barb,1
barbin,1
barbecue,1
bare,2
barea,1
barely,7
barefooted,1
barganin,4
bark,1
barkin,1
barkley,28
bars,6
barriers,1
barrin,1
barracudas,1
barrel,4
barred,1
bat,2
bath,3
bathroom,2
bathe,1
bathed,1
batch,1
bates,1
batteries,1
battle,10
battles,1
battlefield,1
baton,1
bay,10
bayyyyyyy,1
bayyyyyyyyyy,1
bays,1
be,735
beach,7
bead,1
beam,2
beamin,1
beams,2
bean,2
beanie,1
beans,4
beanean,1
beast,13
bear,4
bears,1
beauracray,1
beautiful,38
beauty,1
beat,54
beatiful,2
beatin,2
beating,3
beatings,1
beats,9
beatstreet,1
beatbox,1
beaters,1
beaten,3
beaver,1
beavers,1
becaause,1
because,77
became,4
becomin,1
becoming,5
become,13
bee,4
beeeeee,2
beef,11
been,163
beep,1
beeped,1
beeso,1
beer,3
beers,1
bed,28
beds,1
bedding,1
beg,4
begin,11
begins,1
beginnin,3
beginning,7
beginner,1
began,7
begun,3
beggin,1
beggars,1
befo,8
before,91
bein,17
being,49
beings,1
beh,1
behind,31
behavior,2
behave,3
behold,6
beholder,1
believing,5
believe,66
believeable,2
believer,1
believers,2
believed,3
belief,4
beleive,1
bell,2
belligerent,1
bellini,1
belly,3
bells,4
bellsouth,2
belle,1
beloved,1
below,3
belong,2
belongings,1
belongs,3
belt,5
bench,1
beneath,3
benefits,1
benevolence,1
bend,7
bendin,1
bending,5
benjamin,5
bennett,3
bent,4
bentley,3
bentleys,1
benz,9
benzie,2
benzo,1
beside,4
besides,1
beseiged,1
best,77
bestowed,1
berry,2
berettas,1
bert,1
berzerk,1
bet,20
betcha,6
betray,1
betrayed,1
bett,1
betta,14
betty,1
better,109
between,30
beware,2
beyond,3
bi,1
biatch,2
bicycles,1
bible,5
bid,1
bids,1
big,204
bigg,2
bigga,2
biggie,3
biggest,11
bigger,9
bikes,1
bilbo,1
bill,10
billie,2
billions,1
billy,3
bills,9
bio,1
biographer,1
bionix,1
bins,1
bind,1
bindin,1
binoca,1
biscuit,2
birmingham,1
birth,8
birthed,1
birthday,2
birthdate,1
bird,10
birds,6
bit,16
bitin,1
biting,1
bits,1
bite,7
bitch,84
bitchin,2
bitching,1
bitches,30
bitty,7
bittersweet,2
biz,2
bizarre,1
bmx,1
black,84
blacks,2
blackberry,3
blacker,3
blacked,1
blacktalians,1
blackness,3
blades,1
blah,2
blaming,1
blame,10
blames,1
blank,2
blanky,1
blanco,1
bland,1
blast,20
blastin,1
blasting,1
blat,1
blatant,1
blaze,4
ble,1
bleed,4
bleedin,2
bleeding,1
bleeds,1
bless,12
blessing,6
blessings,4
blessed,10
blessedness,1
blemishes,1
blew,5
blend,3
bliss,2
blink,2
blind,27
blinding,2
blinded,6
blo,1
bloat,1
block,35
blocks,5
blockbuster,1
blocked,1
blog,1
bloom,1
blood,44
bloody,1
bloods,3
bloodsheddin,1
blooded,1
bloodline,1
blossom,1
blow,41
blowin,15
blowing,8
blows,6
blowed,3
blown,8
blox,1
blunt,2
blunts,5
blunted,2
blush,1
blurry,2
blurred,1
blurt,1
blue,18
blues,13
blueberries,1
blueberry,1
bluewin,2
bluff,1
bluffin,1
bly,1
bo,3
boast,1
board,7
boat,5
boats,1
boaw,2
bob,3
bobitt,1
bobs,1
bobby,3
bobbett,1
boeing,1
body,38
bodyguard,1
bodies,5
bodododo,1
bogus,2
boi,38
boiling,2
bomb,5
bombing,1
bombs,2
bold,2
boo,9
boobs,1
boogie,10
boogieman,1
boogy,1
boogey,2
book,23
bookin,1
books,5
boom,16
booooyyy,1
boondox,1
boot,2
booty,56
booth,2
boots,4
booted,1
bootleg210,5
booze,2
bonin,1
bone,10
bones,3
boneless,1
bonzi,1
bonus,2
bond,4
bop,2
bopper,1
boss,8
bossier,1
bossalinie,1
bosses,1
bose,1
bosto,1
boston,1
borin,1
borrow,3
bore,4
born,17
bought,10
bouige,1
bouls,1
boulevard,4
boulevards,1
boulders,3
bouncin,3
bouncing,2
bounce,5
bouncer,1
bounties,1
bounty,1
bound,2
bout,137
bouta,4
bouvier,1
both,12
bother,1
bothered,1
bottle,6
bottles,3
bottom,22
bow,7
bowco,3
bows,1
bowl,3
bowlin,1
boy,126
boys,31
boyz,2
boyfriend,2
boyfriends,1
box,14
boxcutter,1
boxes,1
boxed,2
boz,1
brian,1
brick,4
bricks,7
brief,1
brid,4
bridging,1
bridge,17
bridges,1
bright,11
brightest,1
brighter,1
brigettes,1
brim,1
brilliance,1
brilliant,2
bring,64
bringin,3
bringing,1
brings,4
bruise,1
bruised,1
bruh,4
brush,2
brushed,1
brutality,1
brutally,1
brutha,1
brunt,1
bread,11
breaded,1
breach,1
break,45
breakin,3
breaking,3
breaker,1
breakdown,2
breakfast,1
breath,15
breathin,2
breathing,2
breaths,1
breathe,6
breathed,1
breezier,1
breezy,1
breeze,18
breed,1
bred,1
brew,2
brews,1
brethern,1
bra,1
brad,1
braggin,2
brain,15
brains,5
brainless,1
brainfarts,1
braille,1
braids,2
braided,1
brake,2
brakes,1
branch,1
branches,2
brand,15
brandy,1
brang,2
brass,4
brawl,1
brawls,1
brave,2
braves,2
brazil,1
brazilian,1
bro,6
broad,4
broadcasting,1
broads,4
broccoli,1
broke,18
broken,9
brooklyn,1
bros,1
brought,18
brotha,4
brother,38
brothers,14
browse,1
brown,17
browns,2
bu,3
buck,13
bucket,1
buckin,2
bucking,2
buckhead,1
buckle,11
bucks,2
buckshot,1
buckwild,1
bubba,1
bubblin,2
bubble,8
bubbles,3
bubblebath,1
bubbled,1
buddy,15
buddha,1
budden,4
buddies,1
bug,4
bugatti,1
bugs,2
buick,3
buicks,3
build,9
buildin,1
building,3
buildings,1
built,5
buh,1
bum,3
bump,13
bumpin,8
bumping,3
bumpy,1
bumper,3
bumped,1
bull,2
bulls,1
bullshit,19
bullshitter,2
bullseye,1
bullet,9
bulletproof,1
bullets,17
bulge,2
bun,10
bunk,3
bunks,1
bunch,3
bunglow,1
bus,7
buses,1
business,16
bushes,2
busstops,1
bust,35
bustin,8
busting,4
busta,2
bustas,1
busters,4
busted,2
bustlin,1
busy,6
burbs,2
burd,7
burgundy,2
burger,1
burglaries,1
burn,9
burnin,2
burning,4
burns,2
burned,4
burnt,5
burst,1
burrr,1
bury,4
but,791
butt,4
butta,1
butts,1
butter,7
buttered,1
butterfly,2
button,2
buttons,2
buttondown,1
buy,10
buying,1
buys,1
buzz,2
buzzard,1
by,358
byyyy,1
bystander,1
bye,5
e,44
each,34
ead,1
eager,1
eagle,3
eal,1
easy,23
easier,2
easily,3
ease,6
eased,1
east,16
eastpoint,1
eastside,7
easter,1
ear,13
eardrum,1
eardrums,2
earl,2
early,6
earlobes,2
earn,8
earnest,1
earned,2
ears,2
earrings,2
earth,9
eat,41
eatin,13
eating,7
eats,1
eaten,1
eattwhtyswhytyfrd,1
echo,6
echoes,2
eclipse,2
eclectic,1
economics,1
economy,1
ebenezer,1
ee,1
eee,1
eeeeeeeeee,2
eenie,1
ed,3
edible,2
edition,1
edited,1
editor,1
edu,7
education,5
educating,1
educate,2
educated,1
edge,6
egg,2
eggs,3
ego,2
egos,1
effect,4
effort,1
efforts,2
either,15
eight,8
eighty,3
eights,1
eightball,16
eiffel,1
eh,5
ehhhh,1
ehehe,1
ej,1
em,188
emcee,1
emcees,3
embassy,1
embassful,1
embryo,4
embrace,1
emblem,1
emeralds,1
emergencies,1
emmanuel,1
emotion,10
emotional,1
emotionally,3
emotions,7
emotionless,1
empress,1
empty,3
emptiness,1
employees,1
employment,1
el,4
elapsed,1
elbow,1
elbows,6
electric,2
electricity,1
element,2
elementary,1
elements,1
eletrocution,1
elegance,1
elevate,1
elevators,1
eleven,3
elder,2
elders,1
elizabeth,1
eliminate,1
elignece,1
ellis,1
eloquently,1
else,26
elses,1
elsewhere,18
en,1
enabling,1
enchanting,1
enchantment,1
encouragement,1
energy,6
energetic,1
enemy,9
enemies,5
enenmy,1
end,45
endin,1
ending,3
ends,2
ended,3
endless,3
endorsin,1
endowed,1
engine,2
engineers,1
enginurd,1
engage,1
engrave,1
engraved,2
engulfed,1
english,1
enforce,2
enforcement,1
enhancin,1
enhance,3
enjoy,5
enjoyin,1
enjoyed,2
enjoyment,2
enlist,1
enlightening,1
enormous,2
enough,83
ennis,1
ensure,1
enslave,4
entice,1
enticed,1
entire,5
entirely,1
entitled,1
entrepreneur,1
enter,4
entered,1
entertain,2
entertained,1
entertainment,1
entourage,1
envies,1
envy,2
eq,1
equipped,2
equinoxes,1
equal,5
equality,2
equate,1
episode,2
episodes,2
epidemic,1
epitome,1
epmd,1
escaping,1
escape,9
escaped,1
escalade,1
escort,1
ese,1
esophagus,1
esp,1
espionage,1
especially,6
espn,1
essay,1
essence,3
essential,2
essentially,1
establishes,1
established,2
estate,1
esthero,5
er,5
eric,1
erin,1
ery,4
err,1
errand,1
erry,1
errday,1
erasin,1
erase,1
euphoria,1
european,1
euneika,5
ethiopian,1
ether,1
eternalreflection7901,1
ettering,1
ew,1
ewwwwwwwww,1
ev,2
evicted,1
evil,19
evidence,7
evident,1
evidently,2
eve,2
ever,57
every,105
everywhich,1
everywhere,5
everybody,72
everyday,17
everyone,13
everytime,11
everythin,1
everything,74
everythang,15
everrrrrrr,1
everlast,1
everliving,2
even,147
evening,9
event,2
eventhough,3
eventually,3
evoking,1
evolving,1
evolve,1
evolves,1
ey,2
eyyyy,2
eye,27
eyes,85
eyesight,1
eyeball,1
eyeballs,1
eyed,6
ex,1
exact,1
exactly,8
examining,1
example,1
examples,2
exaggeration,1
exciting,2
excite,1
excitement,3
excited,5
excuse,12
excursion,1
except,4
exceptional,2
excelling,1
execution,1
executioner,1
execute,1
executed,1
exercise,1
exert,1
exempt,1
exemplery,1
exist,4
existance,2
exists,2
existence,1
exit,4
exhaust,1
exhalation,1
exhibit,2
exoskeleton,1
exquisite,1
expand,3
express,4
expression,2
expressions,1
expressing,1
expect,4
expected,1
experiment,1
experimenting,1
experimented,1
experience,9
experiences,1
expertise,1
expensive,2
expenses,1
expendable,1
explain,16
explained,1
explanation,1
explicit,1
exploit,1
exploring,1
explore,2
explorer,1
explode,2
explodes,1
expose,1
exposed,1
exposure,1
export,1
extra,6
extraterrestrial,2
extremist,1
extreme,1
extremely,2
extermination,1
extension,2
extensive,1
extent,3
extents,1
d,148
da,46
dad,13
dada,2
dadadadada,1
daddy,62
dag,2
dairy,1
daily,7
dah,4
dajavu2camron,1
damage,1
damm,6
dammit,4
dame,1
damn,59
damnit,2
damned,1
dalmer,1
dallas,1
dan,1
dancin,4
dancing,3
dance,35
danced,4
danceflo,1
dane,1
dang,1
danger,4
dangermouse,12
dangerous,1
dani,1
dani274,1
daniels,1
dank,8
danling,1
dantley,1
dap,1
dapper,1
dash,2
dasun,1
dariana,1
darius,1
daring,2
dark,24
darkness,7
dare,5
darden,2
darling,9
daughter,9
daughters,2
dat,12
data,2
database,1
dats,1
date,5
dates,2
dawson,1
dawg,4
dawgs,1
dawn,2
david,3
davinci,1
davpaul,1
day,153
dayyyyyys,1
days,40
daylife,1
daytime,1
daydreamin,5
daydreamer,2
daze,1
de,6
deacon,2
dead,39
deadly,1
deaf,3
deaky,1
deal,15
dealin,2
dealing,4
dealings,1
deals,3
dealer,2
dealers,4
dealt,4
dean,1
dear,2
dearly,1
death,23
decision,9
decisions,6
decimal,1
decide,4
decided,1
decatur,3
deck,3
decks,1
deceiving,1
deceive,2
deceived,2
deceptions,1
december,3
decency,1
decent,3
decendant,1
decor,1
decorate,1
decoded,1
debit,1
debatin,1
debate,3
debris,1
debra,2
debonair,1
dee,4
deep,44
deeper,6
deeply,2
deepness,1
deejayer,1
deeds,1
deez,1
dedicate,1
dedicated,4
degrade,1
degraded,1
degree,3
degrees,8
def,1
defy,1
defeat,1
defeated,1
defer,1
defense,2
defenseless,1
defends,1
defused,1
definition,2
definitely,2
defining,1
define,1
defines,1
deflate,1
deion,1
dehydrated,1
deke,1
deject,1
dem,14
demand,4
demandin,1
demanding,3
demolish,1
demographics,1
demons,3
demonstrate,2
demonstrators,1
delicious,3
deliciously,2
delicacy,1
deliberatly,1
delight,11
delightful,1
delish,5
delirous,1
deliver,1
delivering,1
delivers,1
deliverers,1
delivered,1
delaying,1
delays,1
delayed,1
delusional,1
delectable,1
delete,1
delowe,1
den,2
denied,4
deny,4
dent,1
dentation,1
dental,1
department,1
depress,1
depression,1
depend,4
dependin,2
depending,3
dependable,1
dependant,1
dependencies,1
dependency,1
depths,1
describe,2
describes,1
desecration,1
desert,1
deserve,7
deserves,1
deserved,2
desire,4
desires,1
designated,2
designed,4
desk,1
desoto,1
despair,1
despite,1
desperate,1
destination,2
destiny,9
destruction,2
destroy,4
destroyin,1
der,1
derrty,1
derby,1
deuce,3
deuces,1
details,1
detain,1
detroit,1
detectors,1
deteriorate,1
determination,1
determinated,1
determines,1
determined,2
detox,1
detour,1
dew,1
devil,24
devilish,1
devils,6
deville,2
devilles,1
devin,14
devastate,1
development,1
devotion,1
devoted,1
df,2
di,1
diaper,3
diapers,1
diabetic,1
diamond,6
diamonds,13
dialect,1
dialling,1
diagnosed,2
dics,1
dice,5
dick,22
dickie,1
dickies,3
dickin,1
dicks,1
diction,1
die,101
dies,2
died,11
dieddecember,1
die694,1
did,82
didi,2
diddy,7
didn,79
dig,23
digit,1
digital,2
digits,1
diggie,1
diggin,2
digging,2
digger,4
diggers,1
diggler,1
dignity,1
difficult,2
difference,3
differences,1
different,20
dim,4
dime,3
dimes,2
dimed,1
dimension,1
dimlit,1
dilapidated,2
dilusion,1
dill,2
dilla,1
dior,1
dined,1
ding,5
dingy,1
dinner,6
dip,19
dippin,6
dipping,2
dipper,1
dipped,2
dips,3
diploma,1
dis,24
disapprove,1
disappear,7
disappearing,1
disappeared,1
disaster,1
disability,1
disadvantaged,1
disagree,5
disagrees,1
disc,1
discipline,1
discuss,2
discussed,2
discriminate,1
discreetly,1
discredit,1
discern,1
disco,1
discover,1
discovered,3
discomfort,1
disconnect,1
disease,8
diseases,1
disgrace,2
disguise,2
disgust,1
dish,3
dishes,1
disobey,1
display,2
dispose,1
diss,4
dissin,3
dissapurre,1
dissatisfied,1
dissed,1
dissolve,1
disrespect,9
disregard,3
distance,4
distant,3
distends,1
distinguishably,1
distinguished,1
distorting,1
distributin,1
distributing,1
distributed,2
distrust,1
disturb,1
dir,1
dirk,1
direct,2
direction,7
directions,1
directly,1
dirt,14
dirty,54
ditches,2
division,1
dividing,1
divide,1
divided,2
dividends,1
divine,7
dive,1
dives,1
divesnovember,1
diversion,1
diverse,1
divorcing,1
divorced,1
dixie,3
dizzy,1
dizzle,1
dj,72
djinn,1
djs,1
do,393
docked,1
documents,2
documented,1
doctor,15
doctors,2
doe,10
does,21
doesn,16
doers,1
doeeeeeees,1
dodging,1
dodge,3
dog,13
dogs,5
dogwood,1
dogg,1
doggin,1
doin,37
doing,26
doja,2
dom,2
dominion,1
domino,1
dominoes,1
dome,4
domestic,1
dolphins,2
dolla,1
dollar,15
dollars,10
dolllars,1
doo,1
doobie,4
dooky,2
doom,6
dooooooooo,3
doop,12
door,29
doors,18
doorknob,1
don,592
done,118
dont,8
dong,2
dope,38
dopest,2
dos,1
dose,1
dorado,2
doritoes,1
doubey,1
double,11
doubt,11
doubtin,1
doubtful,2
doulley,1
dougy,1
dough,23
dot,5
dowwwwwwwwn,1
down,274
downfall,1
downfalls,2
download,2
downtown,8
dove,1
dozing,1
dozens,1
dna,2
dr,4
dracula,1
drag,3
dragon,2
dragons,1
draggin,1
draft,2
drain,1
drama,7
dramatics,1
drank,6
drankin,1
draped,2
draw,3
drawing,1
drawer,2
drawers,9
drawl,2
drawls,1
dre,2
dream,36
dreamin,3
dreaming,4
dreamy,1
dreams,14
dreamed,1
dreamt,1
dreamto,1
dread,5
dreads,3
dress,18
dressing,1
dresser,2
dressed,7
dredd,1
drew,1
drip,5
drippin,1
dripping,4
drink,7
drinkin,5
drinking,5
drinks,5
drill,4
drivin,3
driving,9
drive,20
driver,2
drivers,3
driven,3
dro,16
drop,43
droppin,7
dropping,4
dropped,11
drops,3
drone,1
drown,1
drove,1
drslamalot,1
drum,4
drums,2
drummer,1
drug,6
drugs,4
drunk,10
dry,4
drzzdrake599,2
du,1
dual,1
duck,4
dub,2
dubs,5
dubbs,1
dubl,8
due,12
dues,10
dueces,1
duds,1
dude,16
dudes,2
duddy,1
dug,2
duffel,1
dufflebag,1
duke,2
dukey,1
dukes,1
dump,4
dumpster,1
dumb,9
dummy,2
dun,1
dunk,1
dune,1
dunes,1
dungeon,25
dupri,1
dust,5
dusty,1
duracell,1
duty,2
dutch,1
dutty,1
dts,1
dwell,2
dvd,1
dyin,11
dying,12
dyke,1
dykes,3
dye,3
dynamic,1
dynamite,2
g,72
ga,3
gab,2
gabbey,1
gable,1
gadget,1
gag,1
gain,6
gaining,1
gained,1
gamin,1
game,98
games,5
gameover,1
gamblin,2
gamble,1
gamma,1
galactic,4
gals,1
gallon,1
ganster,1
gang,6
gangs,2
gangsta,22
gangstas,4
gangster,2
gangsters,2
gangrene,1
gangbangers,1
gap,2
gas,9
gasoline,3
garage,4
garbage,1
garment,1
garter,1
garnett,2
gauge,1
gat,10
gather,6
gats,3
gate,3
gates,1
gateway,2
gator,3
gawkin,1
gave,24
gay,8
gays,1
gaye,1
gazelles,1
gc,1
gee,2
geechy,1
geechee,1
geek,5
geekers,1
geeked,1
geela,1
gemini_20502k,2
gems,1
georgia,12
george,1
genius,1
genie,1
gene,1
genes,1
generation,3
generatin,1
general,1
generous,1
genuinely,1
gently,1
gentle,2
gentleman,5
gentlemen,7
genocidal,1
genocide,1
german,1
get,574
getcha,16
gets,18
gettin,69
getting,36
getter,1
getters,1
geyser,1
ggwayfer,1
gidgets,1
gig,1
gigalow,1
gift,6
gifts,1
gifted,2
gimmick,1
gimme,14
gil,1
gin,1
gipp,182
gippp,1
girbauds,1
girl,146
girls,14
girllz,1
girlfiend,1
girlfriend,10
girth,1
git,1
givin,8
giving,9
give,118
gives,3
given,17
gizzards,1
ghetto,82
ghettos,1
ghettofabulous98,3
ghost,7
ghosts,1
ghoul,1
gmail,5
glass,19
glare,3
glad,7
gladly,4
glaze,1
glide,1
glitch,1
gleamin,1
gleaming,1
glock,8
glockapella,2
glocks,5
gloria,1
glorious,1
glorify,2
glorifyin,1
glory,8
globe,1
glow,1
glowing,1
glows,1
glove,3
go,308
goat,2
goal,4
goals,2
gobbler,1
gobblers,1
goes,23
god,135
godamn,1
gods,1
godly,11
goddam,1
goddammit,2
goddamn,4
goddesses,1
godfather,1
goggle,2
goin,50
going,44
gold,42
golds,6
goldenarms_10304,1
golddiggers,1
golly,1
goo,1
goose,4
gooseneck,1
gooben,1
good,198
goodie,157
goodreese,1
goodbye,2
goodwill,1
goodnight,1
gooooo,2
goons,3
gon,134
gone,145
gonna,107
gonnnne,1
gonnnnne,1
gospel,3
gossip,1
gossiping,1
gorillas,2
gory,1
gorget,1
got,605
gotdammit,1
gotcha,1
gots,8
gotsta,2
gotta,128
gotti,3
gotten,2
government,4
gnac,1
gnarls,28
gs,3
grace,5
grab,8
grabbin,1
grady,3
grade,3
graduation,1
graduate,1
graduated,2
grafter,1
grail,1
grain,5
graham,1
gram,1
grams,3
grammar,3
grammy,1
grammer,1
grand,11
grandaughters,1
grandson,1
grandma,1
grandmaster,1
grandmama,3
grandmother,2
grandfolks,1
grant,4
grants,1
granted,5
granny,1
graphic,3
grape,3
grapes,2
grapevine,1
grass,5
grassino,1
grasshopper,1
gravy,7
gravity,1
grave,6
graveyard,1
gravesite,1
gravel,1
gravediggaz,1
gray,3
grief,1
griffiar,2
grim,4
grill,33
grills,2
grillz,2
grille,2
grilled,1
grin,1
grind,18
grindin,2
grinding,4
grinders,1
grinnin,1
grip,9
grippa,1
grippin,1
gripping,1
gripped,1
grit,2
grits,5
gritty,2
grease,3
greaseless,1
great,15
greatest,4
greater,2
greaterly,1
greatness,1
green,176
greeny,1
greens,7
greenbriar,1
greenery,1
greeeeed,1
greeting,1
greets,1
greed,3
greedy,1
greg,10
gregory,1
grenade,1
grenades,1
gress,1
gretzky,1
grew,10
grey,2
greys,2
grocery,1
groupie,1
groupies,3
groucho,1
ground,14
groundhog,2
grounded,1
grow,18
growin,4
growing,3
grows,1
growed,2
grown,38
groovin,2
groove,3
grove,1
guaran,1
guaranteed,3
guard,4
guardian,1
guards,1
gucci,6
guess,48
guessin,1
guessed,1
guest,6
guide,2
guided,1
guilt,3
guilty,2
guillotine,1
guitar,2
guits,1
guinness,1
gum,3
gump,1
gul,3
guls,1
gullible,3
gun,32
gunplay,3
guns,13
gunshot,2
gunshots,2
gunshows,1
gunther,1
gunfirin,1
gushy,2
gushing,1
gurgle,2
gut,4
guts,2
gutta,1
gutter,3
guv,1
guy,9
guys,4
g4,1
gwendolyn,1
gymnastics,1
f,114
fa,1
facial,1
facilities,1
facing,2
face,65
faces,6
facemask,2
fact,12
facts,8
factual,1
factually,1
factor,1
factories,1
fabricated,1
fabrics,1
fabulous,2
fabolous,2
faeces,1
fading,1
fade,14
fades,11
fader,1
faded,2
fags,1
faith,10
fair,6
fairy,1
fairrrrrr,1
fail,6
failing,1
failed,3
failure,1
faint,1
fakin,3
faking,1
fake,18
fakers,2
family,42
familiar,3
familians,1
families,1
fame,11
famer,2
famous,3
falcons,5
false,1
falsetto,1
fall,34
fallin,6
falling,6
falls,9
fallen,2
fallopian,1
fan,3
fanatical,1
fans,3
fantasy,1
fantasize,1
fashion,4
fashioned,10
fascists,1
fast,43
faster,1
far,30
fare,3
farewell,1
farther,1
fargo,1
fault,2
fat,17
father,14
fate,6
fatty,2
fatter,1
fattened,1
favor,1
favorite,10
favors,1
favored,1
faxes,2
feast,1
fear,17
fears,6
feared,1
fearless,2
feat,1
feather,1
feathers,1
features,1
feces,2
february,2
fee,4
feet,32
fees,1
feezy,1
feed,13
feeding,2
feeder,1
feel,175
feelin,30
feeling,23
feelings,3
feels,10
fed,7
feds,6
fedz,1
federal,4
federals,1
federally,1
female,5
females,1
felicia,1
felt,13
felon,2
felonist,1
fell,10
fellas,2
fellow,1
fence,7
fences,1
fenzel,1
feng,5
ferris,2
ferrari,4
ferg,1
fergie,1
fetchin,1
fetched,1
few,14
fever,2
fictitious,1
fiction,1
fie,20
fiesta,1
field,8
fields,1
fiend,5
fiendin,2
fiends,3
fidelity,2
fight,51
fightin,5
fighting,8
fights,4
figuratively,1
figurin,1
figure,10
figures,9
figured,1
figg,1
fify,1
fifty,7
fifth,6
fifths,1
fifteen,7
fifties,2
fila,1
film,1
fill,7
filling,4
filled,7
filthy,3
fiona,1
fin,5
fina,1
final,5
finally,8
finance,1
fine,31
finesse,1
finest,4
finer,1
find,75
findin,3
finding,3
finds,1
finger,22
fingerprints,2
fingerprinted,1
fingers,3
fingertips,1
finish,6
finisher,1
finished,1
finna,6
fins,2
fish,6
fishing,1
fishes,1
fisher,1
fist,6
fists,1
firin,1
fire,18
firearm,1
fires,1
firest,1
firefighter,1
firefighters,1
firetruck,1
fired,1
first,91
firm,1
firmly,1
fit,9
fits,1
fitting,1
fitted,4
five,31
fives,1
fix,5
fixin,2
fixed,2
fizz,2
fizzle,4
flags,1
flagrant,1
flaggin,1
flake,1
flakes,3
flakers,1
flamin,1
flame,10
flammable,1
flap,1
flash,61
flasher,1
flat,6
flatline,1
flaw,4
flaws,2
flawed,2
flav,1
flavor,5
flavors,2
flay,4
fleas,1
flee,6
fleet,2
fled,4
flesh,8
flew,2
flex,2
flexible,1
flexing,2
flick,5
flickin,1
flicks,2
flicker,2
flies,2
flight,4
flights,2
fling,1
flinnur,1
flip,18
flippin,3
flipping,2
flipper,3
flippers,1
flipped,4
flirt,2
flo,11
float,2
flock,1
floks,1
floor,26
floors,4
flood,4
flooding,1
floods,1
floozie,1
floozies,1
flop,2
floppy,1
flops,3
floss,2
florist,1
florida,4
flow,37
flowing,1
flows,11
flower,4
flowers,1
flown,1
flu,1
fluids,1
fluorescent,1
flush,1
flushin,1
flurry,1
flutes,6
fluzy,1
fly,68
flyin,6
flying,3
flyyyyy,1
flyest,1
flynt,1
fo,45
focus,4
focusing,1
focused,3
foe,1
foes,7
fog,4
foil,1
fom,1
folk,14
folks,34
fold,4
foldin,1
folding,1
folds,1
folded,1
folgers,2
follies,1
follow,38
followin,2
following,1
followed,4
foo,1
foot,10
footprints,2
football,1
foothill,1
fool,37
foolish,1
fools,8
foooool,4
foooooool,2
food,65
foods,1
fonky,1
fond,2
for,810
forcin,2
force,4
forces,1
forced,3
fore,6
forecast,1
foreign,1
forehand,1
forehead,4
foreheads,1
foreman,1
forensic,1
foreplay,1
forest,3
foretellin,1
forever,27
forgive,13
forgiven,1
forgiveness,3
forgave,1
forget,45
forgets,1
forgot,4
forgotten,5
fork,1
form,5
formless,1
fornicating,1
forsee,1
fort,1
forty,2
forth,8
fortress,1
fortunate,1
fortunately,1
forward,4
four,35
fours,6
fourth,5
fourteen,1
foul,1
foulness,1
fought,3
found,32
foundation,1
fountain,1
fowl,4
fox,1
foxes,1
fragrance,1
fragrances,1
fragments,1
frail,1
frame,8
frames,1
franklin,2
frapp,1
fraud,1
freak,46
freaky,12
freakin,27
freaks,5
free,64
freeman,1
freezin,1
freezing,2
freeze,4
freeee,6
freed,1
freedom,17
freeloaders,1
fred,2
freddy,4
freight,1
freon,2
french,2
frenzy,1
frequency,1
frequently,1
fresh,21
freshman,1
freshest,1
fries,1
fried,3
friend,31
friends,31
friendly,2
friday,7
fright,2
frightening,1
fringe,1
fro,2
frog,1
from,382
frolic,1
front,29
frontier,1
frontin,4
frontyards,1
fronted,1
frost,1
frosty,1
frosted,1
frown,1
froze,7
frozen,3
frredom,1
fruit,6
frustration,1
frustrated,3
fry,2
fryin,1
fuck,136
fuckin,32
fucking,21
fucka,1
fucks,1
fucker,3
fuckers,2
fucked,14
fuelin,1
fudge,1
fugitive,1
fuh,1
fumbling,1
ful,4
fulton,3
full,40
fulla,1
fully,2
fullest,9
fulltime,1
fulfilling,1
fulfilled,2
fun,31
function,2
functioning,1
functions,1
funeral,3
fundamentals,1
funds,5
fungi,1
funk,16
funki,1
funkiest,1
funky,5
funny,8
funnnnnn,1
fur,1
fury,2
furious,1
furs,1
further,6
furniture,1
futhermuckers,1
future,17
futures,1
fyah,1
i,4845
ic,1
icing,1
ice,29
icey,1
icebergs,2
icee,1
iced,1
icon,1
ieee,1
id,1
idiotic,1
idea,4
ides,1
idlewild,1
ignorance,6
ignorant,4
ignore,5
if,388
ii,7
iii,2
iiii,1
iiiiiiiiiii,1
iiiiit,1
ihop,1
ike,1
im,7
imaginary,3
imaginal,1
imagination,1
imaginative,1
imaginin,2
imagine,4
image,2
impala,1
impalas,1
impatient,2
impatiently,1
impress,2
impression,2
impressionable,1
impressed,3
improvised,1
improved,1
imperfect,2
imperfection,1
imperfections,16
implants,1
implement,1
impossible,1
import,1
important,2
importantly,1
imma,4
immune,1
immortalized,1
imitating,1
imitated,1
imitators,4
ill,2
illin,1
illest,4
iller,1
illegal,3
illustrator,1
illuminati,2
ild,4
in,1442
incase,2
incarcerated,1
incidence,1
incident,1
incidents,1
inch,7
inches,1
inclined,1
includin,1
including,1
incorrectly,1
incomplete,2
inconsiderate,1
inconspicuous,1
inconspicously,1
inconvenience,1
inconvenient,1
incriminatin,1
increasin,1
increase,1
incredible,4
incubus,1
inevitably,1
inevitable,1
indication,1
indicted,1
individual,4
individuals,1
indiscriminate,1
indifferences,1
industry,5
industries,1
indulge,1
indulged,3
independence,2
independent,3
indecent,1
indeed,4
indent,1
ing,1
ingredient,2
infiltratas,1
infiltrate,1
infinity,2
infinite,1
infamous,2
infested,2
inferno,1
infected,2
influence,3
influenced,2
influential,1
info,1
inform,1
information,1
inhaling,1
inhale,1
inherently,1
ink,1
inkling,1
inject,2
inn,1
inna,2
inner,7
innermost,2
innocence,5
innocent,4
innovative,1
inquire,1
insaine,1
insane,6
insecurity,1
insecure,1
insist,1
inside,61
insight,2
insightful,1
insinane,1
insha,4
inshallah,4
inspiration,2
inspirin,1
inspired,1
inspect,1
insurance,2
insurin,1
insure,1
insultin,1
insufferable,1
instilled,1
instinct,8
instagram,1
instance,3
instances,1
instant,1
instantly,1
instrument,1
instrumental,4
instead,17
intimidated,1
intimate,1
intriguing,1
intro,29
introduce,3
introduced,2
intense,2
intensely,1
intend,1
intended,3
intention,1
intentional,1
interaction,1
interest,5
interesting,2
interested,2
intergrated,1
interior,1
interiors,1
interject,1
interlude,7
interlectual,1
international,3
internals,1
internally,2
internet,4
interpretation,1
interpretations,2
interstellar,1
interrupted,2
intervene,1
intervention,2
inteded,1
intelligence,6
intelligent,2
intellect,1
intellectual,2
into,61
intoxicated,1
invasion,1
invisible,2
invision,1
invitation,4
invited,2
invincible,2
invest,4
investigation,1
investigate,1
investing,1
investments,1
investers,1
invested,1
invention,1
involve,1
involves,1
involved,2
iphone,1
is,796
isssssss,1
issue,1
israel,1
israelites,1
island,2
islands,1
isn,8
irritating,1
irritated,1
irratated,1
irresistable,1
irene,1
ironic,2
irony,1
it,2108
italian,1
itchin,3
iterate,1
iterant,1
its,56
itself,2
itsfinest,1
itty,1
ity,2
iv,5
izit,1
h,5
ha,113
haah,1
habitually,1
haemmorage,1
had,126
hada,1
hadn,1
hafta,2
hair,16
hairy,3
hairpin,1
hairs,4
haiti,2
haitians,1
hail,1
hah,17
haha,8
hahaha,5
hahahahah,1
hahhh,2
ham,2
hamma,2
hammer,1
hammers,1
hall,6
halliburton,1
halls,2
halo,1
half,14
halfway,2
hank,1
hanky,1
hanz,1
hand,41
handcuffs,1
handcuffed,2
handed,1
hands,26
handsome,2
handlin,1
handling,1
handle,15
handled,1
hang,34
hangin,6
hanging,8
hangings,1
hanger,1
hangout,1
happier,1
happily,2
happiness,7
happy,20
happen,10
happenin,7
happening,4
happens,5
happened,2
haps,1
has,36
hashish,1
hassle,1
hassles,1
haste,5
hasn,2
harassin,1
hard,108
hardcore,3
hardest,5
harder,8
hardhead,1
hardheads,1
hardly,7
hardship,1
hardwood,1
harm,2
harmonizing,1
harmonizes,2
harmonious,1
harlem,3
harsh,1
hartsfield,1
haul,3
hauling,1
hauled,1
haunt,3
haunts,1
hat,9
hatin,3
hating,2
hatch,1
hatred,2
hate,27
haters,18
hated,7
hats,1
hawaii,1
havin,11
having,17
have,254
haveta,1
haven,7
hay,2
haze,3
he,241
head,85
headed,9
headfake,1
heading,1
headland,1
headlights,1
headpiece,1
heads,6
heal,7
healin,4
healing,1
health,6
heaping,2
hear,50
hearin,5
hearing,3
hearse,3
heart,39
heartache,4
hearts,4
heartbreak,2
heartbeat,4
heartbeats,1
hearted,1
heartless,2
heard,26
heat,15
heathen,1
heaters,2
heated,1
heav,1
heavily,1
heavy,23
heavyyyyyyy,1
heavyweight,3
heaves,1
heaven,12
heavenly,1
heck,1
hectic,1
hebrew,1
heeze,1
heee,1
heeey,1
heeeyyyyyyyyyyyyyy,1
heeee,1
heeeeyyyy,1
heeeeeeey,1
heeeeeeeyyyyyyyyy,1
heeeeeeee,1
heeeeeeeeyyyyyyyyyy,1
heels,4
heed,1
hedges,1
heister,1
height,1
heights,1
heins,1
heinz,1
heh,4
hehehe,1
heheheh,1
hehehehheheh,1
heheheheh,1
hemisphere,2
hemispheres,1
helicopters,1
help,60
helpin,6
helping,4
helps,3
hell,36
hella,1
hellable,1
hellraiser,1
hello,19
hellooooo,3
held,8
hen,2
henn,2
hennesy,1
hennessy,2
hesitation,1
hesitatin,1
hesitating,1
hesitate,2
hesitant,2
her,267
herb,4
herby,1
herbs,3
here,158
herd,1
hero,2
heroin,1
heros,2
heroes,1
herndon,2
hernon,1
herpes,2
hey,93
heyy,4
heyyy,1
heyyyyy,3
heyyyyyyy,1
heyyyyyyyyyyyyy,3
hi,4
hicks,1
hickeys,1
hibernatin,1
hid,4
hidin,1
hide,17
hidey,1
hides,1
hidump,1
hidden,6
high,68
hightailed,1
highest,1
higher,5
highly,2
highlighted,1
highway,5
highways,3
highness,1
hiking,1
him,87
himalayas,1
himself,4
hill,6
hillary,1
hills,7
hilt,1
hint,2
hints,1
hinge,1
hip,237
hippie,1
hips,3
his,143
hispanic,1
hisself,1
history,7
hiroshima,1
hit,122
hits,6
hitman,1
hittin,3
hitting,3
hitter,1
hitters,1
hitler,1
hiv,1
hhmmmmmmmmm,1
hm,1
hmm,14
hmmm,2
hmmmm,3
hmmmmm,1
ho,12
hocks,1
hocus,1
hoe,23
hoeing,1
hoes,58
hoez,3
hog,3
hogs,2
hoggin,3
homicide,1
homicides,1
homie,7
homies,6
homin,1
home,54
homey,3
homes,12
homeslice,1
homer2,1
homeboy,6
homeboys,6
hole,10
holes,8
hold,77
holdin,9
holding,8
holds,2
holders,1
holice,1
holiday,2
holidays,1
holidayed,1
holmes,1
hollin,1
holla,15
hollar,2
holler,7
hollerin,3
hollering,6
hollywood,1
hollow,1
holy,4
hoo,3
hoochie,2
hood,31
hoody,1
hoodies,1
hoods,1
hook,141
hookin,1
hooks,1
hooked,2
hooo,2
hoooo,5
hooooo,1
hoop,1
hooptie,1
hooray,1
hootie,1
hone,1
honey,13
honeysuckles,1
honeydew,2
honest,5
honesty,1
honda,1
honor,5
honorable,2
honourable,1
hop,234
hopin,7
hoping,8
hoppin,1
hopping,1
hoppers,1
hopped,1
hope,41
hopelessness,1
hopeful,16
hopefully,6
hos,1
hospital,2
hose,2
hostage,1
horde,1
horizon,3
horoscope,1
horn,2
horny,1
horns,1
horsing,1
horse,4
horrible,1
hort,7
house,54
household,1
houston,1
hour,21
hours,6
hot,60
hotel,2
hotels,1
hots,1
hotmail,35
hotta,1
hotties,1
hotter,5
hot_boyz,1
how,259
howard,1
however,1
howdy,1
howwwww,1
howlin,1
hsingle,2
h20,1
hu,1
hucklebuck,1
hub,1
hubcaps,1
hues,2
huddle,1
hug,2
hugs,3
hugged,1
huffys,1
huffing,1
huh,65
hum,2
human,8
humbug,1
humbly,1
humble,2
hummin,1
humming,3
hummer,2
hunting,4
hunter,1
hung,4
hungry,3
hunger,6
hundred,13
hush,15
hussle,2
husband,2
hustlin,5
hustling,2
hustlas,2
hustle,14
hustler,1
hustlers,8
hurricane,6
hurry,26
hurrrrrt,1
hurt,33
hurtin,4
hurting,1
hurts,9
hut,5
htgore,1
hy,4
hyyy,1
hype,2
hyper,2
hypez,2
hypocrasy,1
hypnotic,1
hypnotize,1
hymn,1
hymns,1
hydrozine,1
k,17
kabuki,1
kamikaze,1
kammer,1
kalage,2
kang,1
karinm,1
karats,1
karma,12
kay,1
kaybee,1
ke,2
keep,167
keepin,5
keeping,4
keeps,11
keepsake,1
keeper,2
keen,1
keisha,1
keith,2
kelly,3
ken,1
kennedy,1
kept,15
kerosene,1
kevin,1
key,3
keys,8
kg,1
ki,4
kick,16
kickin,3
kicking,1
kicks,2
kicker,1
kicked,3
kid,22
kids,28
kidder,1
kidnapper,1
kight,1
kim,14
kill,41
killin,19
killing,12
killings,3
killa,5
killas,4
killaz,1
killer,33
killers,3
killerrrrrrrrrrrrrrrrrrrrrrrr,2
killerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr,1
killed,23
kilo,1
kilts,1
kin,4
kind,52
kinda,14
kindness,3
king,18
kings,4
kingst3,1
kingston,1
kinfolk,6
kiss,5
kissin,3
kissing,1
kisses,4
kisser,1
kissed,2
kirk,1
kirkland,1
kirenamloh,11
kitchen,4
kitty,1
kiwi,1
khaled,6
khujo,82
kkk,1
kmelpla,2
klan,1
koran,2
koujo,2
kodak,1
kool,4
konkrete,4
kong,1
knahmsayin,1
knack,1
knee,5
knees,20
knew,41
knewin,1
knuckle,1
knuckleheads,1
knuckleheaded,1
knuckles,1
knight,1
knighton,1
knife,5
knock,6
knockin,8
knocking,2
knob,1
knobber,1
knot,3
knots,1
know,555
knowin,5
knowing,12
knowhati,5
knows,34
knowledge,7
known,27
krayzie232,1
krispy,1
krissy,1
krit,1
krunk,2
kreme,1
krokers,1
kroger,1
kuhjo,1
kush,3
kushy,5
kurupt,4
kutt,2
kweli,3
ky,2
j,16
jack,15
jackie,3
jackin,1
jacking,2
jacks,3
jackson,1
jacker,2
jackers,1
jacket,2
jacked,2
jacktime,1
jacuzzi,2
jacuzzis,1
jabostick,1
jadakiss,2
jag,1
jaguar,1
jagged,4
jail,15
jails,1
jailbaits,1
jahalla,1
jam,3
jamiroquai,1
jamaicans,1
james,3
jamescoz,1
jalen,1
janky,1
jane,1
janelle,2
japan,1
japanese,2
jason,1
jar,4
jars,2
jaredhump,1
jaw,2
jaws,1
jay,3
jax,1
jazz,4
jazzy,2
jazze,11
jcizwhoibe,1
jcblayze88,3
jbguard032003,1
jealous,6
jealousy,4
jean,1
jeans,9
jeaneans,1
jects,1
jeep,3
jeepny,1
jeezy,2
jeeeah,2
jedd,1
jeffrey,1
jehovah,1
jelly,6
jellybeans,1
jenkins,1
jesus,9
jest,1
jestathajuggalo,1
jericho,1
jerk,4
jermaine,1
jersey,1
jerome,1
jet,1
jets,7
jewels,1
jewelry,7
jewelery,1
jivin,1
jimmy,4
jiggy,2
jinx,1
jj,4
jo,6
jock,1
job,17
jobs,4
joe,7
joes,2
joell,1
joi,2
join,1
joint,2
john,13
johnsatchmo,3
johnnie,1
jokin,1
joke,5
jokes,1
jokers,2
jojoe_06,1
joog,3
jon,2
jones,5
josh,1
joshin,2
jostmatt,2
jordache,1
jordan,2
journey,8
joy,16
joyful,1
jpeffer12,2
js,1
jsk72,2
juciy,1
juckin,1
judging,2
judge,13
judges,1
judgement,5
jug,1
jugular,1
juggernaut,1
juggle,2
juicy,3
juice,9
juicebox,1
juke,3
jukebox,1
jump,23
jumpin,4
jumping,5
jumpers,1
jumped,4
jumps,1
jumpman,1
junior,1
junkies,3
jungle,3
jungles,1
jus,2
just,463
justice,1
jury,1
jurisdiction,1
jurors,1
juts,1
jt,7
jwhite6,1
m,1049
ma,62
maan,1
mac,4
macaroni,3
machine,25
macho,1
mack,6
mace,1
mad,18
madison,1
made,75
madman,1
madden,1
maddox,1
madness,3
magic,8
magical,2
magazine,1
magazines,1
maggies,1
magnetic,1
magnum,1
mafia,6
mail,4
mailing,1
mails,1
main,6
mainstream,1
maintain,7
mainly,1
makin,32
making,28
make,285
makes,27
maker,4
majic,2
majesty,1
major,3
majority,2
majory,1
mama,36
mamas,1
mamba,2
mamma,3
malaroma,1
male,1
males,1
malfunction,1
malicious,2
maliciously,1
malik,2
mall,8
malls,1
malt,1
malvo,1
man,193
managing,1
manage,1
mane,4
maniacs,1
manipulate,1
manipulated,1
manifistation,1
manifest,2
manifests,1
manifested,1
manhood,1
manolo,1
manny,1
mans,1
mansion,2
manson,1
manufacturing,1
mantis,1
many,52
map,3
maps,1
mash,4
mashin,2
mask,2
masks,2
mass,1
mascara,1
masta,1
master,9
mastering,1
masterpieces,1
masters,1
mastermind,1
masterly,1
marci,1
marchin,1
marching,1
marble,1
margin,1
marijuana,1
marietta,1
marilyn,1
marinate,1
mark,11
marks,2
marksman,1
market,1
marketing,1
maroon,2
marsha,2
marshall,2
marshmellows,1
marriage,1
married,5
marry,4
mart,1
martail,1
martin,3
martinique,1
martyr,1
marvin,1
marvelled,1
mary,14
maryland,1
maury,1
match,5
mates,1
material,2
math,2
mathematicians,1
mathematics,1
matola,3
matrix,5
matrimony,1
matter,31
matters,6
may,39
mayans,1
maybach,1
maybe,58
mayday,1
mayor,1
mayonnaise,6
mayne,6
mays,1
max,3
maximize,1
maximum,1
maze,3
mc,9
mchakko,1
mcs,1
mccoy,5
mcgreezy87,1
mcdonalds,1
me,1258
measure,1
measly,1
mean,52
meanin,1
meaning,8
means,11
meanean,1
meant,8
meanwhile,4
meat,4
meal,6
mechanisms,1
mechanic,5
mechanical,1
mechanically,1
mechanics,2
mee,1
meeee,3
meeeee,2
meeeeee,7
meeeeeee,3
meet,20
meetin,1
meets,3
meenie,1
media,1
medium,2
medicaid,1
medication,1
medical,1
medicine,2
medieval,1
meditative,1
meditate,2
medley,1
mega,1
mekhi,1
memphis,3
member,1
members,2
memos,1
memory,4
memories,9
mel,1
melvin,1
melly,1
mellow,1
melody,6
melodic,4
melon,2
melt,1
men,24
menage,1
menu,2
menta,2
mental,6
mentalities,1
mentally,5
menthol,1
mention,3
mentioned,1
mentor,1
mend,1
mess,8
message,7
messiest,1
messin,1
messing,1
messy,1
mescudi,1
mercy,21
merciful,1
mercedes,2
mere,2
mertle,1
merdede,1
met,7
metaphoric,1
metaphors,1
metal,4
metals,1
meth,1
methodical,1
methods,1
mets,1
meter,1
meteor,1
meyer,1
md,1
mdc,1
mf,3
miami,3
mic,11
michael,2
michaels,1
mickey,4
micraphone,1
microphone,8
microphones,2
microchip,1
microhard,17
midst,5
midday,1
middle,12
middlesex,1
midwestern,1
midnight,5
migh,1
might,58
mighty,5
mights,1
migrated,1
miiiiiight,1
mike,3
mimmicin,1
mil,3
military,1
militancy,1
militant,1
militian,1
milk,3
mile,2
miles,3
milestone,1
mill,1
milli,3
millicamp,1
millimill,1
millimeters,1
million,36
millionaire,1
millions,1
miller,1
milledgeville,1
millennium,1
millenniums,1
milds,1
mildew,1
mine,44
miney,1
mines,3
mind,135
minds,2
minded,2
mindless,1
mindframe,3
mingle,2
mini,1
ministers,1
minimum,5
mink,1
minks,2
minor,2
minority,1
minuets,1
minute,21
minutes,5
misassumption,1
misconception,1
mise,4
misery,6
misdirection,1
misdirected,1
misguided,1
miss,26
mississippi,7
missile,1
missiles,1
mission,6
missions,1
missin,4
missing,3
misses,1
missed,4
misuse,1
misunderstood,1
mist,1
mista,4
mistake,2
mistakes,5
misty,1
mistreatin,1
mister,3
miraculously,1
miracle,5
miracles,1
mirror,14
mirrors,2
mitten,1
miyagi,1
mix,9
mixin,1
mixing,1
mixed,7
mixtape,1
mjq,1
mjg,7
mm,12
mma,13
mmhmmmmm,2
mmm,19
mmmm,5
mmmmmm,2
mmmmmmm,1
mmmmmmmm,1
mmmmmmmmmm,1
mmmmmmmmmmmm,1
mmmmmmmmmmmmmm,1
mlk,1
mo,134
mob,98
mobbin,5
mobbed,1
moe,8
moether,1
mode,6
modern,1
model,6
mog,1
mom,7
moma,9
moment,11
momentarily,1
moments,1
momentum,1
moms,2
momma,27
mommas,1
molasses,3
moltin,1
molecule,1
molly,1
mold,3
molded,1
moo,2
mood,5
moon,7
moons,2
moonshine,1
moonlight,2
moonlighting,1
mon,17
monch,3
money,92
monday,3
monica,6
monkey,5
monopolize,1
monotony,1
monster,12
monsters,2
month,3
months,4
monthly,2
moshamosha,1
moshpit,1
mosse,1
most,35
mostly,5
mosley,2
moral,3
morals,1
more,140
mores,1
morgue,2
morn,4
mornin,18
morning,26
morphine,2
morpheus,1
mortal,1
mortals,1
mortgage,1
mou,1
mount,1
mountain,3
mountains,4
mound,1
mouse,3
mourning,1
moulded,1
mouth,44
mouthing,1
mouths,2
motion,10
motionless,1
motivation,1
motivate,2
motivated,1
mothafucka,1
mother,13
mothering,1
mothers,1
motherfuck,4
motherfuckin,8
motherfucking,19
motherfucka,1
motherfuckahhhh,1
motherfucker,19
motherfuckers,6
motor,1
motors,1
movie,2
movies,1
movin,9
moving,5
move,53
moves,6
movers,1
movement,1
movements,1
moved,6
mozart,1
mnm1383,1
msayin,11
msaying,1
msn,18
mr,20
mrs,4
mrseptemba,1
mr_prezzident,1
muahh,1
much,67
muerto,1
mud,3
muddy,1
mug,1
muggin,1
muggs,1
muffin,1
muffins,1
muh,2
muhfuckas,1
mummify,1
multiply,2
multiple,2
mull,1
music,50
musings,1
mushy,1
mushroom,2
muscle,5
must,32
mustard,4
muslims,1
murray,1
murder,18
murderer,1
mutating,1
mutant,9
mutha,4
muthafuck,1
muthafuckin,2
muthafucking,1
muthafucka,1
muthafucker,4
muthafuckers,1
mutual,2
mutilated,1
mute,1
mtv,1
mwahahaha,1
my,1570
myyyyy,3
myself,53
mystical,1
mysterious,2
mystery,3
l,24
la,237
laaa,1
laaaa,1
laaaaaah,1
laaaaah,1
laaah,2
lac,3
lack,2
lace,4
laced,1
lactated,1
lab,1
label,6
labels,3
labeled,2
labor,1
lady,42
ladyyyy,2
ladies,23
lago,1
laffy,1
laid,10
lah,27
lahhhh,3
lahhhhhh,1
lama,4
lamb,1
lambskins,1
lamborghini,2
lame,9
lames,1
lank,2
lanza,1
lane,12
land,18
language,3
lap,3
laps,1
lapd,1
laser,2
laserbeam,1
last,59
lasting,1
larry,1
large,4
lauryn,2
lauren,4
laude,1
laugh,5
laughin,2
laughing,3
laughs,2
laughed,4
laughter,3
laughn,1
launcher,1
latched,1
late,14
later,13
laters,2
lately,4
latter,1
law,14
lawyer,3
lawyers,1
laws,10
lawn,1
lawless,1
lawd,4
lavish,1
lava,1
lay,21
layin,3
laying,3
laya,1
layer,1
layers,2
layed,2
lazarus,1
leaching,1
lead,7
leadin,1
leads,1
leaders,1
leaf,1
leak,2
leakin,2
leaked,1
lean,9
leanin,1
leash,1
lease,1
least,12
learn,21
learnin,2
learning,4
learned,9
learnt,3
leather,11
leavin,10
leaving,12
leave,47
leaves,3
lebron,1
lee,2
led,6
leg,4
legal,2
legalise,1
legit,2
legs,7
legend,6
legendary,2
legendate,1
legends,1
left,55
lemme,1
lemon,1
lemonade,3
leon,1
lenox,2
lend,4
length,2
less,23
lesson,5
lessons,5
let,295
lets,25
lettin,6
letting,1
letter,17
letters,1
level,6
levels,3
liar,2
lick,17
lickin,2
licking,1
licks,3
licker,1
lickers,1
licked,1
lice,1
license,2
libs,9
libbing,1
liberation,4
liberated,2
liberties,1
liberty,1
lie,27
lies,9
lied,9
lieve,2
lid,3
light,53
lighting,1
lights,36
lighter,2
lighten,1
lightening,1
lightly,2
lightning,2
life,215
lifecycle,1
lifetime,4
lifestyle,6
lifelike,1
lifeline,1
lifelines,1
lifelong,1
lift,9
lifts,1
lifted,1
like,878
likes,3
liked,6
likely,2
limit,1
limitation,1
limitations,3
limited,1
limp,1
limping,1
limb,3
lime,2
lil,51
lilwayn226,1
lion,2
liname,1
lincoln,2
lincolns,1
line,47
lines,3
liner,14
lined,1
linen,1
link10jk,1
liquor,14
liquored,1
liqour,1
lips,13
liscense,3
list,8
listen,46
listenin,2
listening,4
listens,1
listener,1
listened,2
lit,7
lite,1
literal,2
literally,1
literature,1
little,142
livin,20
living,55
live,132
lives,11
liver,1
lived,7
livewire,1
liz,1
ll,254
llah,4
llac,3
llow,1
lo,485
loan,1
loathe,1
load,6
loadin,1
loads,2
loaded,5
loc,3
location,1
locals,1
lock,9
locka,2
locks,1
lockjaw,1
locked,17
log,1
logistic,1
logo,1
loft,2
loh,1
look,108
lookin,74
looking,42
lookinfor,1
looks,8
lookey,1
looked,11
lookout,1
loooooooooove,1
looooong,1
loop,2
loops,1
loose,10
loot,4
loozy,1
lon,1
lone,1
lonely,6
london,1
long,78
longest,1
longer,15
longfish,1
lonnie,1
los,3
losin,4
losing,3
loss,1
losses,1
lose,33
loser,2
lost,38
lorena,1
lorenz,1
lord,65
lords,1
lou,1
louis,3
louie,2
lous,1
loud,8
louda,1
louganis,1
lounge,1
lot,45
lots,5
lotta,2
low,35
lows,2
lower,3
lowly,1
lowwwww,1
lovin,9
loving,7
love,247
loves,1
lover,18
lovers,2
loverrrrr,3
lovely,8
loveley,1
loved,8
lovejoy,1
lp,1
ls,1
lucious,1
luck,5
lucky,7
luckily,1
ludacris,13
lump,1
lumbalac,1
lumber,2
lumbers,1
lumberjack,1
lumberjacking,1
lunar,1
lungs,4
lush,1
luscious,1
lust,6
lurch,2
lurk,1
lurking,1
lutely,1
luv,4
luxurious,1
luxury,2
ltd,1
ly,2
lyin,3
lying,7
lyric,3
lyrical,4
lyricist,1
lyrics,231
lynchin,1
lynn,1
o,79
oak,4
oakland,2
oath,2
occaisionally,1
occasion,1
occasional,1
occupation,1
occupants,1
ocean,5
oba,1
obama,1
obeying,1
obese,1
obedient,1
objection,2
objectives,1
obligations,2
obnoxious,1
obscenities,1
obscure,1
obsession,1
obsessed,1
observe,1
obstacles,2
obstables,2
obtain,1
obtuse,1
obvious,5
obviously,5
odes,1
odd,16
odds,1
of,1015
often,10
off,227
official,1
office,2
offices,1
officer,2
officers,1
offer,5
offering,2
offers,2
offered,1
offense,4
offender,1
oil,3
oink,2
oh,192
ohh,26
ohhh,21
ohhhh,14
ohhhhh,2
ohhhhhh,4
ohhhhhhh,3
ohhhhhhhh,4
ohhhhhhhhhhhhhhhhhhh,1
ohhla,57
ok,16
okay,31
okayyy,2
okaaaaaaay,1
omni,1
omnipotent,1
ol,26
olympian,2
ole,4
old,83
older,5
ology,1
oo,6
ooeooh,1
oogy,1
oogie,2
ooh,51
oohh,2
ooo,28
oooh,20
ooohh,1
ooohhhwwweee,1
oooo,7
ooooh,11
oooohhhh,2
ooooo,1
oooooh,8
ooooohhh,1
ooooohhhooooooooohhhhh,1
ooooooh,5
oooooohhh,1
oooooooh,4
ooooooohh,1
ooooooooh,1
oooooooooh,1
oooooooooooh,1
ooooooooooooh,1
oooooooooooooooh,2
ooooooooooooooooh,1
ooooooooooooooooooooooooooooh,1
ooowwwhhheee,1
oops,1
ooze,2
on,1086
once,35
one,434
ones,19
onion,1
onions,1
only,116
online,1
onnnnnnnnnnne,2
onto,2
op,1
opinion,2
oppression,1
oppressed,1
opposing,2
oppose,1
opposed,1
opportunity,5
opportunities,1
oprah,1
operation,1
open,44
openin,1
opening,2
opened,3
optima,2
optimistic,1
optioned,1
oshay,1
osmosis,1
ostrich,1
or,217
orange,1
oranges,2
orchestration,1
orchestrating,1
orbit,2
ore,1
ordained,1
order,20
orders,2
organized,1
organs,1
organo,1
orgy,1
original,228
originally,1
orion,1
orleans,1
orrrrr,1
ortiz,1
our,84
ours,3
ourselves,2
ouuut,1
out,442
outcha,1
outcome,1
outbreaks,1
outer,1
outdo,2
outdoors,2
outfit,3
outh,1
outkas,1
outkast,33
outkasted,1
outlast,1
outline,1
outnumbered,1
outpsoken,1
outs,1
outside,15
outsiders,1
outstandin,1
outro,18
outta,19
outts,1
ought,5
oughta,4
ounce,2
ounces,2
otha,1
other,63
others,15
otherwise,2
ow,4
owe,10
oww,1
owww,1
own,49
owner,1
owned,1
over,114
overcome,2
overdose,1
overlap,1
overload,1
overlook,1
overnight,1
overpowering,1
overseas,4
oversee,1
overstand,3
overstandin,1
overstood,1
overrated,1
overruled,1
overthrowed,1
overwhelm,1
overworked,1
oven,1
oxymoron,1
oxygen,2
ozs,1
ozone,2
n,33
na,56
naaah,1
nadir,1
nagasaki,1
nage,1
nails,3
naive,1
nah,7
nahmean,1
naked,2
nam,1
name,65
names,6
named,5
nameless,1
nann,1
nap,1
nappy,2
naps,2
nas,9
nasty,7
nastiness,1
narcotic,4
narcotics,1
narrow,1
naughty,3
nation,5
national,1
nations,2
native,1
nathan,3
natural,9
naturally,3
nature,7
natty,1
nate,1
naw,6
navigate,1
navy,1
nbullock,1
near,10
nearby,1
nearly,2
neat,1
neatly,1
neck,10
neckin,1
neckpiece,1
necks,2
neckbone,1
necklace,1
necro,1
necrophilia,1
necromancing,1
necessary,2
necessity,1
neeeeeed,1
neeed,1
need,113
needin,4
needs,2
needed,6
needle,1
needles,1
needless,1
ned,1
negativity,3
negative,1
negligence,2
negotiate,1
neihborhood,1
neither,3
neighbor,15
neighborhood,12
neighborhoods,1
neighbors,1
neighbour,1
neighbourhood,1
nelly,11
neo,2
neon,1
neptune,1
nest,1
nerves,2
neutral,1
net,9
new,76
newborn,6
newest,1
newports,2
news,23
newt,1
newwwwwwww,1
neva,2
never,198
next,43
niagra,5
nicks,1
nickel,3
nickels,1
nickeled,1
nickle,2
nickolye16,6
nickname,1
nice,25
nicely,2
nig,1
night,98
nights,8
nightmare,2
nightmares,1
nighttime,1
nightlife,4
nigga,279
niggah,1
niggas,128
niggaz,136
nigger,29
niggers,7
niggeroe,1
niggeroles,1
nigguh,1
nifty,1
nike,1
nile,1
nina,3
ninja,1
nine,12
niner,1
ninety,3
nineties,2
nineteen,3
nippy,1
nipples,1
nipsey,2
nitty,3
nitti,2
no,502
nobody,43
nod,4
noise,8
noose,2
noody,1
noodle,1
nooooooooow,1
non,2
nonsense,3
none,16
nonchalance,1
nonchalant,1
nos,1
nose,9
noses,1
nosed,1
nostra,1
nor,3
noriega,1
norm,1
normal,1
normally,1
norman,1
north,6
northside,4
nourishes,1
nouns,1
not,225
notch,1
note,2
notes,15
notebook,1
notice,3
noticed,1
nothin,43
nothing,56
nothings,1
nothingness,2
notha,1
notorious,2
notorious98,2
nottz,1
now,438
nowadays,3
nowhere,4
nowwww,1
nowwwwwwwww,4
nova,2
november,1
novel,2
nyc,2
n2u,1
nuclear,1
nurse,4
nurture,1
numb,13
number,7
numbers,4
nut,4
nuthin,1
nuts,11
nutritious,1
nuttin,9
nutty,1
nuff,6
nt,1
n9ne,2
q,4
quick,15
quickies,1
quickest,2
quicker,3
quickly,4
quiet,5
quit,8
quiting,1
quite,11
quittin,2
quitting,1
quiver,1
quadrant,1
quart,2
quarter,4
quarters,1
quality,2
qualities,1
qualify,1
quantities,1
quriousgeorge7,1
quest,2
question,9
questions,5
questioned,2
queers,1
queen,2
queens,3
quentin,1
quota,2
quote,4
p,22
pac,3
pacin,1
pacino,1
pacifired,1
pacify,1
pack,12
packin,2
packing,3
packaging,1
package,2
packs,2
packer,1
packed,8
pacbell,1
pace,3
pablo,1
pad,1
padding,1
pagans,2
page,227
pages,2
paisley,1
pair,9
paid,21
pain,66
pains,1
paint,29
paintin,1
paints,1
painted,5
painful,1
palace,1
palm,1
palms,4
pals,1
palestines,1
pallbearer,4
pan,2
panic,4
panickin,1
panamera,1
panky,1
panst,1
panther,1
panthers,2
pants,7
papa,3
papi,1
papes,2
paper,25
papers,4
pass,14
passin,5
passing,4
passion,6
passionately,1
passive,1
passed,5
passenger,1
passengers,1
past,21
pastures,1
pastor,1
par,1
paranoia,1
paranoid,1
paranooid,1
parameters,1
paramount,1
paradise,1
paragraph,1
paragraphs,2
paralyzed,2
parallel,1
parents,3
pardon,13
paris,1
parisian,1
park,19
parkin,1
parking,3
parks,1
parodies,1
parole,1
parrot,1
part,16
party,33
participation,1
particular,2
parties,3
parts,5
parted,1
partna,3
partner,4
partners,2
pause,2
paul,8
pat,2
patience,1
patient,4
patients,2
patiently,3
path,12
paths,2
patrol,1
patron,1
patrone,1
patton,1
patna,1
paw,1
paws,2
pave,1
pavement,2
pay,38
payback,1
payed,1
payin,2
paying,2
payne,1
payphone,1
pays,3
paxson,1
pcp,1
pea,1
peach,2
peaches,3
peachtree,2
peace,23
peacehill,1
peaceful,6
peaking,1
peaks,1
peal,1
peallmaivia2006,1
peanut,1
peanuts,1
peas,5
peasants,1
pearl,5
pecan,2
peculiar,1
pee,2
peep,6
peeking,3
peel,3
peeling,1
peeled,1
peewees,1
pedal,2
peddler,1
pelle,2
people,126
peoples,1
pen,14
penalized,1
penalty,1
penis,1
penitentiary,1
pencil,3
penn,1
penny,4
pennyaph1,1
pepa,1
pesquite,1
per,1
percent,3
percenter,1
perf,1
perfect,29
perfection,2
perfectly,1
perfume,1
perform,1
performance,1
performed,1
period,4
perhaps,3
perm,1
permanently,1
perpetrators,2
persistance,1
persistant,1
person,6
persona,2
personal,6
personally,1
persons,1
perry,1
pertain,1
pertains,2
perverse,1
pet,1
petitions,1
pete,1
peter,1
peterg4life,1
petty,1
piano,2
pick,15
pickin,1
picks,1
picker,1
picket,1
picked,2
pickle,2
picture,9
pictures,1
pie,4
pies,2
piering,1
pierces,1
piece,19
pieces,8
pieced,1
piedmont,1
pidgits,1
pig,3
pigs,1
pimp,46
pimpin,8
pimping,2
pimpalation,2
pimps,6
pimped,4
pile,1
piles,1
pill,4
pills,4
pillow,2
pillows,1
pin,4
pins,1
pinch,1
pine,5
pineapple,1
pink,6
pinky,3
pinona,1
pipe,5
pipes,3
piped,2
pisa,1
piss,3
pissed,2
pistachios,1
pistol,9
pit,2
pity,12
pitiful,2
pitch,3
pitchin,1
pitbulls,1
pha,11
phase,2
pharrell,7
pharoahe,3
phanthom,1
phantom,2
pheffer,1
phizzle,2
philip,1
philippines,1
philly,3
philosophical,1
philosophy,1
phife,1
phifer,1
phoenix,2
phony,1
phonier,1
phone,12
phones,1
phrase,1
phuckk,1
physical,6
physcllife,1
pjs,1
plaaaaaay,1
place,43
places,5
placed,3
plain,15
plains,1
plan,14
plank,1
plant,2
plantations,1
planted,2
plane,5
planes,1
planet,5
planets,1
plans,2
planned,1
plaque,1
plaques,1
plastic,3
platinum,11
platypus,1
plate,20
plates,2
platter,3
play,84
playa,13
playas,3
playaz,1
playin,13
playing,8
plays,4
player,10
players,10
played,13
playgrounds,1
plaza,2
pleasant,1
please,45
pleases,1
pleased,2
pleasure,3
pleae,1
plead,1
plexus,1
pledge,1
pledged,1
plenty,7
plus,23
plush,2
plum,1
plutonium,1
plug,3
plop,2
plot,3
plots,1
ploom,1
po,28
poacher,1
pocanoes,1
pocket,15
pockets,9
pocketbook,4
pocus,1
poet,2
poetic,1
poetry,11
poise,1
point,22
points,3
pointe,1
pointers,1
pointed,1
pokin,3
poke,5
poker,1
polishes,1
polished,1
police,15
politician,1
politicians,1
political,2
politics,11
polar,1
poles,1
polly,1
polluted,1
polo,3
pooh,1
poochie,1
poochies,1
poor,6
pool,5
pools,1
poodle,1
pony,1
pons,1
pop,23
poppin,6
poppa,1
poppas,1
popper,2
popped,2
poppenfresh,1
popeye,1
popular,1
popo,1
pos,3
position,3
positions,1
positioned,1
positivity,3
positive,3
posin,2
posing,1
possibility,2
possibly,2
possible,5
posse,2
possess,1
possession,3
possessed,1
possums,1
pose,3
posed,1
post,5
posting,1
posted,3
porsche,1
pork,4
porn,1
porno,1
porch,7
porches,1
portion,1
portray,1
pour,5
pourin,2
pouring,2
pound,7
poundin,2
pounding,1
pounds,2
pot,10
potatas,1
potin,1
pote,1
potential,3
potented,1
potnas,1
pow,6
power,23
powers,1
powered,1
powerful,2
powder,3
poverty,1
pox,1
psych,1
psychic,1
psyched,1
psychotic,5
psychological,1
pray,23
prayin,7
praying,3
prays,1
prayer,6
prayers,2
prayed,3
praising,1
praise,5
practice,2
pri,4
pricing,1
price,8
prices,1
priceless,3
pride,11
prim,1
prime,1
principle,1
prince,1
princess,1
print,2
prints,1
pringles,1
prising,1
prism,1
prisms,1
prison,8
prisoners,1
private,2
privilege,12
priveliges,1
privelege,1
priveldges,1
priza,1
prize,1
prcd,1
pre,6
preach,5
preaching,1
preacher,1
precision,7
precisely,1
precious,1
precautions,1
predator,1
predestined,1
pregnancies,1
pregnant,1
prefer,5
prehistoric,1
prejudice,1
premesis,1
premeditated,4
preparing,5
prepare,5
prepared,8
preposterous,1
presidio,1
president,4
presidential,1
presidents,2
press,3
pressure,3
pressures,1
preserve,1
presence,5
present,3
presentation,1
presents,7
prescriptions,1
prescribe,1
pretend,15
pretending,2
pretender,4
pretty,18
prettiest,1
prettier,1
previous,225
prevent,2
prevention,1
prevoke,1
pro,4
procrastinating,2
procreate,1
process,6
proceed,1
proceded,1
probably,17
probation,3
problem,10
problems,12
prodigal,2
producers,1
product,1
production,1
productive,1
programmed,1
progression,2
progressive,1
progresss,1
profiteerin,1
professional,3
professor,1
profound,3
profounding,1
profoundly,1
project,4
projects,2
promise,18
promised,6
promo,2
promote,1
proooooo,4
proof,5
prone,1
pronto,1
prophecy,3
prophecies,1
prophet,1
prophets,1
props,2
proper,4
property,3
properties,1
proportion,1
pros,3
prosecutor,1
prostitute,1
prostitutes,2
prostate,1
prosthetic,1
proud,4
proudly,1
protect,5
protection,4
protecting,1
protected,1
provide,4
provides,1
provider,1
provin,2
prove,10
provokin,2
provoke,1
provoked,1
puck,1
public,1
puddle,1
puffin,1
puffy,1
puffs,2
pump,10
pumpin,1
pumps,4
pumped,4
pumpkin,1
pulse,1
pull,29
pullin,5
pulling,6
pulled,12
pun,2
punished,1
punch,6
punching,1
punches,1
punk,8
punks,1
punts,1
puppis,1
puppies,1
puppet,1
pups,1
pus,1
push,9
pushin,4
pushed,3
puss,1
pussy,14
pussies,1
purchase,1
purchases,1
pure,7
purdue,1
purist,1
purp,2
purpetrators,4
purple,7
purples,1
purpose,5
purposes,1
purposely,2
pursuit,1
pursuaded,1
pursue,2
purse,5
purr,2
put,176
putin,1
puttin,9
putting,6
putta,1
puzzle,2
pt,2
pyramid,1
s,1482
saaaaaaay,1
sac,1
sack,7
sacks,2
sacrifice,6
sacrifices,1
sabbath,1
sad,12
sadist,1
saddam,1
sagging,1
saggy,1
safe,5
safer,2
safely,1
saint,2
saints,2
sail,2
sailing,1
saight,2
said,100
saki,1
sake,1
sam,3
samilo,1
same,108
sammy,1
sample,4
samples,1
salamanders,1
salad,1
sale,8
sales,4
salt,3
saltines,1
saloon,1
sank,1
sanford,1
santana,3
sang,6
sanging,1
sand,3
sandwich,2
sandwiches,1
sandwhich,1
sashamire,1
sauce,1
sat,1
satisfied,4
satisfaction,3
satisfy,7
satan,2
saturated,1
saturday,7
satellite,2
saw,19
sawed,5
saviour,1
saving,1
savage,2
save,23
saved,1
say,214
sayin,12
saying,10
sayyyy,1
sayyyyy,1
sayyyyyyy,1
sayyyyyyyy,1
says,5
sayer,1
saxophone,2
scab,1
scale,3
scan,1
scandalous,4
scandelous,1
scanner,1
scar,3
scared,48
scarface,3
scaring,2
scars,2
scarred,3
scary,3
scatta,1
scatting,1
scatter,2
scattered,1
scavengers,1
scence,1
scene,12
scenery,1
scenene,2
scent,2
science,4
scientists,1
schizophrenia,1
scheming,1
scheme,4
schemes,1
scholar,1
school,37
schoolin,1
schooled,1
scopin,1
scoping,2
scope,1
scorchin,1
score,2
scout,1
scots,1
scott,3
scoop,1
scrap,6
scrapin,1
scraping,1
scrapper,1
scraps,1
scrape,1
scrachin,1
scramblin,1
scrambled,1
scratch,4
scratchin,3
scratched,1
scraggly,1
scream,12
screamin,1
screaming,8
screams,1
screen,3
screw,2
scrubs,2
scripe,2
script,2
scripture,3
scriptures,1
scrimmage,1
scrilla,1
scroll,1
scrolls,2
scrotum,1
scully,1
se,5
sea,5
seaaaason,1
seafood,2
seams,4
seamed,1
seals,2
sean,4
seas,6
season,5
seasons,2
search,8
searchin,2
searching,3
searched,1
seat,12
seats,2
seaters,1
seatless,1
sec,2
secret,5
secretaries,1
secrets,1
secrete,1
secretly,1
security,4
secure,2
section,1
sectors,1
second,18
seconds,5
seclusion,1
see,417
seed,12
seeds,4
seein,6
seeing,10
seek,3
seekin,1
seeking,4
seeker,1
seem,23
seems,27
seemed,6
seen,70
sees,5
sed,1
sedative,1
sedan,1
sedans,1
seduce,1
sega,1
segment,1
segundo,1
seizin,1
seize,2
semen,1
self,10
selfish,3
selfless,1
selections,1
seldom,2
sell,16
sellin,11
selling,9
senators,1
senile,1
sense,13
sensed,1
sent,10
sentiment,1
sentimentally,1
sentencing,1
sentence,2
send,22
sendin,2
sending,1
sends,1
separate,3
separated,2
seperate,1
septic,1
sesame,6
sess,3
session,1
sessions,1
serenity,2
serenade,2
serengetti,1
sergeant,1
sergez6,1
serial,3
serious,10
seriously,1
sermon,1
serpent,1
serpents,1
service,5
services,1
servin,3
serving,7
serve,5
served,5
set,29
sets,1
setup,1
settin,2
setting,2
settle,6
sewage,1
sewers,1
sewed,2
seville,2
sevilles,1
sever,1
severity,1
several,1
severe,1
seven,15
seventy,2
seventeen,1
sex,12
sexy,15
sexual,28
sexuality,1
sg,2
si,1
sic,4
sick,24
sicky,1
sicker,3
sickens,1
sierra,1
siege,2
side,51
sides,3
sideways,3
sidewalk,2
sidewalks,2
sight,15
sign,12
signin,1
signing,2
signification,1
significance,1
signature,1
signs,4
signed,6
siiiiiight,1
similar,1
simp,2
simply,9
simplicities,1
simplistic,1
simple,12
simone,1
silhouette,2
silk,2
silky,1
silence,4
silent,1
silly,3
silver,3
silverados,1
sin,8
sink,1
sins,1
sinson,1
since,43
sincere,1
sincerely,4
sing,20
singin,4
singing,18
sings,3
singer,1
single,8
sinning,1
sinner,1
sip,11
sippin,12
sipping,4
sipper,1
sippers,1
sis,1
sissies,1
sista,1
sistas,1
sister,8
sisters,2
sir,14
sire,2
siren,1
sirens,1
sit,40
sits,3
situation,9
situations,5
sittin,15
sitting,3
six,17
sixty,2
sixteen,2
sizzaid,1
sizzerved,1
sizzurp,2
sizzlin,1
sizzlecity,1
size,5
sha,1
shack,2
shackled,1
shady,3
shade,4
shades,3
shadow,1
shaheed,1
shakin,3
shaking,3
shake,84
shakes,1
shakespeare,1
shakur,1
sham,2
shama,2
shame,16
shamoe,1
shall,3
shallow,2
shalt,1
shank,2
shane,1
shape,2
shapeshifta,1
shaped,2
shapeless,1
sharing,1
sharpest,1
sharper,1
shark,2
share,11
shared,1
shatter,1
shattering,1
shaw,1
shawty,46
shawn,1
shave,1
shaved,1
shay,1
she,319
sheep,1
sheezy,1
sheet,3
sheets,3
shed,10
shelf,2
shelter,1
shell,3
shells,3
shepard,1
shes,5
sherm,1
shi,1
shield,1
shift,2
shifty,1
shifted,1
shiiit,2
shimmerin,1
shinin,3
shining,8
shiny,1
shins,1
shine,14
shines,3
shingles,1
ship,2
shippin,2
shipped,1
ships,1
shish,1
shirt,8
shirts,1
shirley,1
shit,268
shittin,1
shitty,1
shivering,1
shizzle,1
shh,1
shhh,13
shhhhhhhhh,8
shhhhhhhhhhhhhhh,1
sho,27
shock,2
shocking,7
shocka,1
shocks,1
shoe,4
shoes,19
shook,5
shooken,1
shoobie,4
shoot,7
shoota,1
shootin,5
shooting,1
shooter,1
shooters,1
shooo,1
shop,7
shopping,1
shore,1
shores,1
short,15
shorty,17
shorties,1
shorter,3
shortly,1
should,59
shoulda,2
shoulder,3
shoulders,7
shouldn,10
shought,1
shout,5
shoutin,1
shouts,2
shot,34
shots,9
shotty,1
shotgun,4
show,66
shower,1
showers,1
showed,6
showin,6
showing,1
shown,3
shows,12
showtime,1
showwwwwdown,1
shove,1
shrink,1
shrubberies,1
shredded,1
shui,5
shut,8
shuga,1
shy,4
skats,1
skate,2
skater,1
skated,1
skeet,18
sketchy,1
skeleton,1
ski,2
skies,1
skim,1
skimp,1
skimpy,1
skill,3
skills,4
skin,26
skinnin,1
skinnys,1
skip,1
skipping,3
skipped,1
skirt,1
skirts,2
skit,1
skuurt,1
skull,4
sky,39
skyline,1
skyways,2
sk8brd,1
smash,2
smash_35,6
smart,1
smartest,2
smack,4
smacker,1
small,17
smalls,2
smallest,2
smirkin,1
smilin,15
smile,26
smilein,1
smiley,1
smiles,5
smithereens,1
smeared,1
smeezingtons,1
smell,7
smellin,4
smelling,1
smelly,1
smelled,1
smokin,23
smoking,5
smoke,38
smokes,1
smoked,5
smothers,1
smotherer,1
smooth,11
slack,6
slacking,1
slab,3
slabs,2
slabes,1
slain,1
slam,4
slammin,1
slang,11
slangin,5
slanging,4
slap,2
slappin,1
slapped,2
slaphappy,1
slash,1
slashed,1
slaughter,2
slaughtering,1
slaughterhouse,1
slate,1
slave,9
slaves,2
slavery,1
slay,3
slayin,1
sleazy,1
slept,3
sleep,34
sleepin,3
sleeping,5
sleepy,10
sleeper,1
sleet,1
sleeve,1
sledgehammer,1
slic,1
slick,14
slicks,1
slickest,1
slicker,6
slice,7
slices,1
slid,1
slidin,2
slide,8
slightly,1
slim,9
slimm,6
slip,9
slipp,1
slippin,4
slipping,1
slippa,1
slippery,2
slippers,2
slipped,1
slit,2
slithering,1
slizzard,1
sllimm,1
slobber,1
slow,65
slowing,1
slower,1
slowed,1
slowly,6
slushee,1
slurp,1
slurpy,1
slurs,2
slurred,1
slum,5
slump,1
slums,4
slumber,3
slut,2
slutty,1
slug,6
slugs,2
sly,2
so,589
soap,1
soak,3
soaking,2
soar,1
social,1
socialize,1
society,3
sock,3
socks,10
socket,1
sockets,1
sober,2
soda,3
sodomites,1
soft,12
softie,1
softer,1
softly,1
soil,2
som,2
somke,1
some,292
somebody,57
somebodies,1
somebone,1
someday,2
somehow,6
someone,24
sometimes,67
somethibg,1
somethin,34
something,75
somewhere,10
solar,2
sole,11
sold,16
soldier,3
soldiers,7
solicit,1
soliciter,1
solitaire,1
solitare,1
solo,13
solstice,1
solstices,1
solve,4
solves,1
sooth,1
soothin,1
soothe,1
soothes,1
soon,14
son,49
sons,2
song,267
songs,4
sonny,2
sorry,6
sorrow,2
sore,1
sorta,3
sorts,1
sought,1
soul,162
souls,6
soulmate,1
sound,31
soundin,1
sounds,10
sounded,1
soundtrack,6
soup,2
sour,2
source,1
south,75
southpaw,1
southside,6
southbeat,1
southern,13
southernplayalistic,2
southwest,19
sown,1
sov,1
snap,7
snappin,1
snapping,2
snaps,1
snake,6
snakes,4
snack,1
snacks,1
snatch,6
snatchin,1
snatching,2
snatchers,2
snatched,1
snip,2
snipers,1
sniped,1
snitch,1
sniff,2
sniffing,1
sniffs,2
snub,1
snug,3
snuff,1
sneak,1
sneaky,1
sneakers,2
snore,1
snort,1
snortin,2
snorters,1
snorted,1
snow,8
snowy_6969,1
snooze,2
square,2
squares,2
squirm,1
squirt,1
squeaker,1
squeal,2
squeeky,1
squeezin,1
squeeze,4
squeezed,1
spaaaace,1
space,11
spacey,1
spade,1
spades,4
spaghetty,1
spaghetti,4
spam,1
span,2
spank,1
spanky,1
spandex,1
sparing,1
spark,10
sparkin,1
sparks,2
spare,3
spared,1
speak,27
speakin,1
speaking,5
speaks,1
speaker,3
speakers,2
speakerboxxx,4
special,10
specialisin,1
specialist,1
specialize,1
species,2
spectacular,1
spectatin,1
speech,2
speeches,1
speed,10
speeds,1
speedos,1
spell,1
spent,6
spend,15
spendin,3
spending,8
sperse,1
sperm,1
spicy,1
spice,2
spike,1
spill,3
spillin,1
spills,1
spin,7
spine,3
spinnin,2
spinning,1
spinners,1
spirit,29
spirits,3
spiritual,5
spit,15
spittin,6
spitting,1
spitter,2
split,13
splitting,4
spliff,2
splashin,1
splasher,1
splurging,1
spock,1
spoiled,1
spoke,7
spokes,3
spoken,7
spooky,3
spoon,1
spoons,1
spontaniety,1
spontaneous,1
spontaneously,1
sposed,1
sport,5
sportin,1
sportcenter,1
sports,1
spouse,2
spot,22
spots,5
spotlight,2
spray,3
sprite,2
sprinkle,1
spring,2
spread,5
spreading,1
spree,1
sprung,1
sprout,1
spur,1
spurs,1
spyin,1
sshhh,1
sstore,1
such,23
suck,7
suckin,5
sucking,1
sucka,4
suckas,7
sucker,4
suckers,17
sucked,1
suckled,1
success,1
succeed,2
suction,1
sub,1
subarus,1
subconciously,1
submission,1
submit,1
subliminal,1
sublime,1
subseed,1
substance,3
substances,1
suburban,1
subtle,2
suede,2
suds,1
sudden,3
suddenly,3
suga,10
sugah,1
sugar,38
sugarpie,1
sugababy,1
suggest,3
suggestion,1
suggested,1
suffer,2
sufferin,2
suffering,1
suffocating,1
suffocated,1
suicidal,1
suicide,5
suit,3
suitable,1
suits,4
suite,1
suites,2
suing,1
sum1,1
summa,1
summary,1
summer,13
summers,1
summertime,1
sumthin,1
sun,56
sunbeam,1
sunday,24
sundae,1
sung,2
sungodkaru,1
sunlight,2
sunny,1
sunnnnnnnn,1
sunshine,11
sunrise,4
supa,2
suppress,1
supper,2
supply,2
supplyin,1
supplier,1
supplied,1
suppose,8
supposed,15
support,6
supporting,2
supported,1
supressor,1
supreme,4
super,3
superior,1
superintendant,1
superstar,1
superstars,1
superstitious,1
superb,1
supernatural,3
supernaturaly,1
suspicious,1
suspicion,1
suspect,1
suspected,1
suspensions,1
suspense,1
sure,45
surely,6
surgeons,1
surf,1
surfin,1
surface,2
surpri,1
surpriiiiiiiiiised,9
surprising,1
surprise,11
surprised,6
surplus,1
surreal,4
surrender,4
surround,4
surrounds,2
surrounded,1
surviving,1
survival,4
survive,8
survived,7
survivor,1
surveillance,2
st,20
stacy,1
stack,6
stackin,1
stacking,2
stacks,7
stacker,1
stacey,1
stab,4
stabbin,3
stable,1
stage,8
stages,1
staggered,1
stagnant,1
staff,2
staffing,2
stairs,1
stain,3
stainin,1
stains,1
stained,2
stainless,1
stake,2
stakes,1
stamp,1
stampede,1
stalk,1
stall,1
stallion,2
stank,6
stankin,3
stankonia,4
stankona,1
staned,1
stand,28
standin,9
standing,41
stands,8
stash,4
stashed,1
star,23
starin,3
staring,5
stars,10
stare,13
stares,1
start,43
startin,4
starting,1
starts,6
starters,1
started,19
startle,1
starvin,3
starving,1
statistic,1
statistics,1
static,5
station,1
stations,3
state,18
states,2
statesboro,1
stated,1
stats,3
status,2
stature,1
statue,1
statty,1
stay,79
stayin,6
staying,5
stayed,4
steak,3
steamin,2
steams,2
steady,14
steal,4
stealin,2
stealing,1
steala,1
steer,1
steering,2
steel,7
stem,1
stencil,1
step,15
stephen,1
steps,3
stepdaddy,1
steppin,14
stepped,10
stereo,3
stew,3
stevie,1
steve,1
stitched,2
sticin,1
stick,11
sticky,1
stickin,4
sticking,1
sticker,1
stiff,4
still,242
stilts,1
stink,1
stinking,2
stingy,1
sto,3
stock,3
stockbridge,1
stocked,1
stokes,1
stomach,10
stomp,3
stomping,1
stomped,1
stole,2
stolen,3
stood,4
stool,1
stone,5
stones,2
stop,86
stoppin,5
stopping,3
stopper,1
stopped,11
stops,1
story,23
storyline,1
storytelling,1
store,12
stores,2
storm,10
stormy,1
stories,2
stoufers,1
stove,3
strait,1
straight,61
strain,2
strands,1
strange,11
stranger,4
strangers,16
strangerum,1
strap,5
strapped,6
straps,1
strategise,1
strategies,1
stratton,1
straw,3
straws,1
strawberries,3
strawberry,3
stray,7
struck,2
strut,3
strugglin,5
struggling,2
struggle,14
struggled,3
streak,2
stream,2
stress,9
stressin,2
stressed,1
streeet,1
street,73
streets,85
streetbeat,1
streetlights,1
stretch,3
strength,3
strip,3
strippin,1
stripping,1
stripped,1
stripes,1
strike,4
striving,1
strive,2
stricken,1
strickly,1
strict,1
stricter,1
strictly,11
strictor,1
string,1
strings,2
stroke,1
stroked,1
strole,1
stroll,3
strolling,1
strong,24
stronger,2
stuck,17
stud,1
studio,3
study,1
studying,1
student,1
studded,2
stuff,9
stuffin,2
stuffed,1
stump,1
stumblin,2
stumble,1
stun,1
stupid,16
stuy,1
stylish,1
stylin,1
style,11
styles,2
swiggs,1
swiftly,1
swim,4
swimsuits,1
swimmin,1
swimming,3
swine,2
swing,4
swinging,3
swipe,1
swisha,2
swisher,2
swiss,1
swirl,1
swirvin,1
switch,8
switchin,3
switching,1
switches,3
swag,1
swager,1
swagger,2
swallow,6
swang,2
swangin,1
swastika,1
swarm,1
swat,9
swats,10
swayin,1
swear,6
sweared,1
sweat,12
sweatin,7
sweating,2
sweaty,1
sweatsuit,1
sweated,1
swept,1
swervin,1
swerving,2
swerve,2
sweep,1
sweet,37
sweetie,2
sweetheart,3
sweets,1
sweetest,2
sweeter,2
swell,2
swore,1
sword,1
swole,3
swoll,3
swolled,1
swollen,2
swoop,1
sy,1
system,15
systematic,1
systems,2
syrup,3
symphony,2
symbolize,1
symmetry,1
sykes,1
syn,1
syncronize,1
syncupation,1
synergy,1
synopsis,1
synonymous,1
r,11
racial,1
racist,3
racin,2
rack,4
race,7
races,1
raced,1
raccoons,1
rab,1
rabies,1
rabid,1
rabbit,4
rad,1
radison,1
radical,1
radio,22
radios,1
radar,1
rag,2
raging,1
rage,2
rager,1
raged,1
rageous,1
rags,2
ragu,1
raising,3
raise,8
raised,4
rain,24
rainin,1
raining,2
rainy,1
rains,4
rainbow,1
raid,1
raider,2
rails,2
rakin,1
rampant,1
rambunctious,1
rambling,1
rallies,1
rally,1
ran,5
rancourt,1
rank,1
range,3
ranges,1
ranged,1
random,1
rap,276
rapid,2
rappin,9
rapping,7
rapper,11
rappers,8
rapped,2
raps,3
rape,3
raped,4
rapture,2
raspy,1
rare,8
rarely,2
rat,4
rate,3
ration,1
rational,1
rather,15
rats,1
rattle,1
ratz,13
raw,15
ravioli,1
ravine,1
rave,1
ray,2
rays,1
rbi,1
re,158
reaaaaady,2
reacquainted,1
reach,8
reaching,2
reached,1
react,3
reaction,1
reacts,1
read,21
ready,50
readin,1
reading,1
reads,1
readjust,1
reagan,2
real,112
realise,3
realism,1
realist,1
realistic,1
realization,2
realize,20
realized,2
reality,12
realities,2
realest,4
realer,2
really,100
reanimation,1
reaper,4
reassurance,1
reason,21
reasons,4
rear,1
rearview,4
reating,1
recall,1
receipts,1
receivin,1
receive,3
receives,1
receiver,1
received,1
recent,1
recently,1
recipients,1
recipe,2
recitating,1
reciting,1
recitings,1
recite,1
reck,1
reckless,1
reckon,1
record,11
recordable,2
recording,1
records,5
recorder,1
recognisin,1
recognizing,1
recognize,9
recognized,2
reconcile,1
recruit,1
recruitin,1
rebirth,1
rebuild,1
rebuilding,3
rebuke,2
rebuff,1
rebel,2
rebellion,1
reeks,1
reebok,1
reeboks,2
reese,2
reefa,2
reefer,2
reeve,1
red,42
redeem,1
reds,3
redman,2
redhot,1
regard,1
regardless,3
regals,1
region,1
regret,4
regrets,2
regroup,1
regular,4
regularly,1
ref,1
refer,1
refined,1
reflex,1
reflect,1
reflection,1
reflections,1
reflux,1
reform,1
refrain,6
refreshin,1
refreshing,1
refusin,1
refuse,7
refuting,1
refund,1
refundable,1
reign,4
reinacts,1
reinvented,1
rehab,2
rehearsal,2
rehearsed,1
reject,1
rejection,1
remain,8
remains,2
remained,2
remaster,1
remark,2
remarkably,1
remember,43
remix,9
reminiscing,1
remind,6
remindin,1
reminder,1
remmy,1
remorse,1
remote,4
remoted,1
remove,1
removed,1
remy,1
relieve,1
relief,2
religion,6
reline,1
relax,14
relaxin,1
relation,1
relationship,1
relationships,2
relative,1
relatives,1
relate,5
related,5
release,2
relentless,1
relentlesship,1
relevance,1
reoccurances,1
reobbin,1
reniged,1
renegade,2
rent,3
rental,1
request,1
requested,1
rep,2
repaired,2
repay,1
represent,10
representative,1
representatives,1
representing,2
represents,2
reproduce,1
repeat,56
repeats,4
replace,3
replaced,2
replied,1
replenished,1
reported,1
resist,3
residing,1
resider,1
residence,1
resident,1
resign,1
respect,19
respectable,1
respected,1
responsibility,1
responsibilities,1
responsible,2
reserved,1
resemble,1
rest,42
restitution,1
resting,2
restaurant,1
restrainin,1
rested,3
restless,1
resort,1
resources,1
resolve,1
retirement,1
retired,1
retarded,2
retaliation,1
retaliate,1
retro,1
retrospect,1
return,5
returnin,1
rewind,4
reward,2
rewarding,1
revalance,1
revive,1
reveal,1
reversin,1
reverse,3
reverend,1
revelation,1
revenge,2
revoked,1
revolution,11
revolutions,2
revolvers,1
reynolds,1
rd,1
rght,1
rich,37
richer,7
rick,5
ricky,2
rick2234,1
rice,7
rico,2
ribshack,2
ribb,1
ribbon,1
rid,1
ridiculous,2
ridin,16
riding,4
ride,66
rides,2
rider,1
riders,1
riddle,1
rigid,1
right,212
rights,1
righteous,3
rightful,1
rigged,2
rifle,1
riff,2
riiiiiiiiight,2
rims,7
rimshot,1
rilla,1
riot,2
ring,9
ringin,1
rings,2
ringleader,1
rip,40
ripple,1
ripe,2
rising,1
risk,1
risking,1
risky,1
rise,10
risen,1
ritual,4
rite,1
rival,1
rivals,1
river,5
rivers,1
rizzump,1
rhymin,2
rhyming,3
rhyme,24
rhymes,12
rhythm,11
rhythem,1
rhinos,1
rmsmeaton,3
roast,2
roastin,1
roaster,1
roam,1
roaming,1
road,23
roadblocks,1
rocafella,1
rock,34
rockin,3
rocks,16
rocker,2
rocket,2
rockets,1
rocked,4
rocccck,1
rob,11
robinson,1
robs,1
robbin,1
robber,1
robbery,2
robbers,1
robbed,1
robot,2
robotic,1
roe,1
rodham,1
rode,2
rogers,6
rojo,1
romans,2
romancin,1
romance,1
romp,1
rol,1
role,11
rolex,4
roll,45
rollin,9
rolling,6
rolly,1
rolls,8
rollers,2
rollerscott,1
rolled,5
rolodex,1
rookie,2
room,28
rooms,1
root,4
roota,1
roots,1
rooter,1
rooted,2
roof,3
ron,1
rope,9
ross,5
rossie,1
rose,3
roses,1
routine,2
route,3
rough,2
rouge,1
round,42
rounded,1
rotate,1
roth,4
rotten,2
rottweiliers,1
rottweiler,1
roto,1
row,7
rows,2
roving,1
rover,1
royal,1
royally,1
royce,10
r3dddawg84,1
rr,2
rub,3
rubies,1
rubbin,1
rubber,7
rubberband,1
rube,5
rude,2
rudery,1
rudely,1
rug,3
rugs,1
rugby,1
ruffin,1
ruining,1
ruined,1
rump,1
rumblin,1
rumbling,1
rumble,1
rumors,1
rule,4
rules,12
rulers,1
run,94
runaways,1
runs,5
runt,1
rung,1
runnin,25
running,19
runny,1
runners,1
rush,5
rushin,2
rusty,1
rut,2
ry,6
ryhme,1
rybody,1
rythmical,1
rza,6
u,14
uallreadiekno,1
ucdavis,1
ugh,1
ughhh,1
ughhhhh,1
ughn,2
ugk,5
ugly,5
uggh,1
uh,124
uhh,46
uhhh,4
uhuh,2
uk,3
um,7
umm,5
ummmm,1
ultimately,2
un,3
una,1
unashamed,5
unaccountable,1
unaware,1
unadulterated,1
unchained,1
unchanged,1
unchose,1
uncertain,1
uncle,2
unclear,1
unconditional,3
unbalanced,1
unbelievably,1
unborn,1
unequal,1
unequivocal,1
uneasy,1
unemployment,1
uneducated,2
unexpected,1
undivided,3
undestand,1
under,46
undercover,3
underestimated,1
underdog,1
underground,3
underneath,1
underpaid,1
undersmell,1
understand,44
understandin,2
understanding,3
understands,3
understimated,1
understood,8
underwater,1
undeveloped,2
undo,1
ungrateful,1
unguarded,1
unfamiliar,1
unfed,1
unfit,1
unfortunately,1
unforgivable,1
unforgettable,2
unfold,1
unfolds,1
unfree,1
unfuckwittable,1
uniform,1
uninhibited,1
unique,3
uniquer,1
unison,1
unit,1
unity,3
united,3
universal,2
universe,1
unh,2
unhappy,1
unknown,2
unknowns,2
unjust,1
unjustified,1
unmarked,1
unmistakable,1
unlike,1
unleash,1
unless,2
unloadin,1
unlock,1
unlocked,1
unquote,1
unprotected,1
unscathed,4
unseen,3
unselfishly,1
unsigned,1
unspoken,1
unsuspecting,1
unsure,1
unstable,1
unstoppable,1
unravel,1
unrequested,1
unreal_57,9
unusual,2
unusually,1
until,30
untangible,1
untangled,1
unto,1
unwind,1
unveiling,1
up,606
upchuck,1
upcomings,1
upbringin,1
upbringing,1
upgraded,5
uphold,1
uplift,2
uplifting,1
upon,16
upper,2
ups,2
upset,2
upstairs,1
uprise,1
us,119
usa,3
usage,1
use,36
used,57
usual,1
usually,11
usin,1
using,7
usher,1
ur,3
urine,1
uuhh,6
utter,1
uz,1
t,1855
ta,5
taaah,1
tack,1
tackle,3
tactical,1
table,7
tables,3
taboo,3
tag,4
tags,2
tagged,1
taffy,1
tainted,2
tail,1
tailbacks,3
tailor,1
tailored,2
tait,1
taht,2
takin,22
taking,17
take,180
takes,6
taken,6
tami,1
tamika,1
tampabay,1
tambourine,18
tameka,2
tamale,1
talib,4
talk,64
talkies,1
talkin,30
talking,43
talker,1
talked,3
tale,3
tales,4
talent,1
tall,7
talley,1
tao,1
tan,2
tank,3
tanked,1
tanktops,1
tang,1
tangin,1
tangerine,2
tangerines,1
tango,1
tap,4
tapping,1
tapped,4
tape,9
tapes,2
tapered,1
task,1
taste,18
target,5
tarot,1
taught,9
tate,1
tattered,1
tattoo,2
tattoos,3
tay,1
taylor,1
tax,3
taxin,1
taxable,1
taxes,5
tb,1
tea,4
teach,10
teaching,1
teachings,1
teacher,2
teachers,1
tear,11
tearin,1
tears,14
teardrops,1
team,17
teams,1
teaspoon,1
tec,2
tech,2
technique,1
technic,1
technicalities,1
technically,1
tee,1
teen,2
teenage,2
teenagers,1
teens,1
teerin,1
teel,1
teeth,9
teethless,1
teddy,1
teflon,1
temp,2
temperament,1
temperature,3
temptation,1
tempo,1
temporary,1
temple,1
television,4
tell,129
tellin,12
telling,5
ten,19
tenacious,2
tens,1
tension,1
teneam,1
tend,1
tender,4
tenderly,1
tenderoni,1
tendencies,1
tennis,2
tennesseee,1
tepeat,1
tess,1
test,19
testin,3
tested,2
terr,1
terriifying,1
terrible,5
territories,1
territory,1
territody,1
terry,1
terrell,1
terror,1
terrorist,1
term,1
terminated,1
teurned,1
tey,1
tex,1
texaco,1
texas,2
text,2
ti,1
tic,1
tick,5
tickin,1
ticker,1
ticket,3
tickle,3
tie,1
ties,2
tied,7
tight,27
tights,1
tightest,1
tighter,1
tighten,2
tiger,1
tiffany,2
tiiiiiiiiime,1
tim,4
timbaland,4
timbo,5
time,272
times,43
timeless,5
timeout,1
tim_timbo_2003,1
til,39
till,24
tinkerbell,1
tint,2
tinted,1
tip,10
tippin,4
tippy,2
tippers,1
tips,3
tipsy,1
tis,1
tissue,1
tirin,1
tire,2
tires,1
tired,10
title,2
titles,1
titty,1
titties,2
th,1
tha,69
that,1330
thats,14
thaw,1
than,98
thank,38
thankin,3
thanks,4
thanksgiving,2
thankful,4
thang,49
thangs,18
the,5123
theatrics,1
thebump,1
theboy_king,1
thee,4
their,31
theirs,1
them,219
themselves,6
theme,3
theory,1
then,143
thesis,1
these,181
therapy,3
there,180
theres,3
therefore,1
thermal,1
thermometer,1
they,546
theyself,2
theyselves,1
thick,18
thief,1
thieving,1
thieveries,1
thighs,4
thin,7
think,130
thinkin,31
thinking,12
thinks,1
thing,74
things,57
this,686
thissss,1
thirsty,1
thirty,10
thirties,2
thirteen,3
third,10
thirds,2
those,41
thorugh,1
thorough,1
thoroughly,2
thou,2
thousand,12
thousands,2
though,61
thought,58
thoughts,10
ths,1
thrill,3
thrillin,1
thriller,1
thru,9
thrust,1
thread,1
threat,3
threats,2
threatened,1
three,46
threes,2
threw,2
throat,15
through,161
throught,1
throughout,2
throw,12
throwin,9
throwing,4
throwback,2
throwed,1
thrown,2
throne,1
thus,3
thursday,4
thumb,2
thug,10
thugs,6
thuggin,1
thunder,2
thundering,1
tmail,1
tl,1
tlc,7
to,2788
toast,7
toastin,1
toasted,1
tobac,1
toby,1
toe,3
toes,16
today,35
together,31
togetherrrrrr,1
toilet,1
toilets,1
tokhar,1
toke,1
tom,4
tomatoes,1
tomb,13
tombs,1
tommorow,2
tomorrow,17
tolerate,1
tolerance,1
told,47
toll,3
tollllld,2
too,159
tood,1
toodles,1
took,38
tool,18
tools,2
tooo,1
toooo,1
tooooooo,1
toota,1
tooth,8
toothpaste,1
toothfairy,1
toots,1
tootsie,1
ton,1
toniiiiiiiight,3
tonight,48
tony,2
tone,6
tonto,1
tongue,27
top,46
topics,1
tops,3
toss,2
tore,2
torture,1
toronto,1
torn,3
touch,29
touchable,1
touchin,3
touching,1
touched,17
tour,1
tough,5
toughen,1
tounge,1
tounges,1
total,3
totally,5
tote,3
tottally,1
tow,1
toward,4
towards,5
towser,1
towers,2
towel,1
town,36
towns,2
towners,1
toy,3
toys,1
toyota,1
toxic,1
tsplit,1
tss,1
tsss,2
tsunami,1
tste,1
tr,1
tracy,1
track,14
trackin,1
tracks,7
trace,2
traces,1
tradition,2
traditional,1
trading,1
trade,3
trademark,1
tragic,2
tragedies,1
traffic,3
train,9
trained,1
trait,1
trail,2
trails,3
trailors,1
tramp,1
trame,1
tranquilizers,1
transitions,1
transplanted,4
transportin,1
transcend,1
transgress,1
transform,8
transforming,1
transformer,2
trap,11
trappin,3
trapping,2
trappable,1
trapper,1
trappers,1
trapped,10
traps,3
trash,5
trashman,1
travie,6
travel,8
travelin,1
traveling,1
travellin,2
tray,1
trays,2
trax,1
tre,1
treasure,2
treason,1
treat,5
treaty,1
treats,1
treads,1
trey,1
tres,1
trespassers,1
tree,12
trees,13
treetops,1
trial,7
trials,1
trick,24
tricky,1
trickin,1
tricks,7
trickshady,1
tricked,2
tribal,1
tribulation,1
tribulations,1
tries,1
tried,31
trigger,3
triggered,1
triggers,4
triggerman,1
trife,1
trim,3
trimmings,1
trill,12
trilly,1
trinity,1
trip,21
trippin,13
tripping,4
trips,1
tripling,1
triple,6
tripo,1
trois,1
tropical,2
trophy,1
trojan,1
trouble,10
troublemakers,1
troubled,1
trout,1
troops,1
trooper,1
tru,1
truck,4
trucks,3
truce,2
true,43
trues,2
trump,2
trumpets,1
truly,6
trunk,11
trunks,1
trust,22
trusted,2
truth,37
try,66
tryin,46
tryina,2
trying,56
tryna,12
trynta,1
trynna,3
tuck,2
tucked,1
tub,4
tube,2
tuesday,2
tumbling,5
tummy,2
tulip,1
tuned,2
tunnel,3
tupac,1
turkey,2
turn,43
turnin,4
turning,5
turns,9
turner,1
turned,10
turnt,1
turmoil,1
turtle,1
turf,3
tutor,1
tux,1
twain,7
twayne,6
twats,2
twice,19
twin,2
twins,2
twinkies,1
twissta33,1
twist,5
twisting,1
twista,9
twisted,1
twirl,1
twitter,1
twiver,1
twstdflava,2
twerk,1
twelve,4
twezzy,1
twenty,13
twenties,2
twenny,1
two,92
tv,18
ty,2
typical,2
typist,14
type,20
types,2
typed,210
tyson,2
tyger0726,1
w,9
waa,1
wackness,1
waging,1
wage,3
wages,1
wagenvolks,1
wagon,1
waffle,2
waffles,2
waist,1
wait,31
waitin,7
waiting,14
waits,1
waitress,1
waiter,1
waited,3
wakin,4
waking,2
wake,25
walk,55
walkie,1
walkin,5
walking,6
walks,1
walker,3
walked,6
wale,1
wall,17
wallace,1
walls,16
wallet,1
walter,1
walters,1
wana,1
wanan,1
wanna,253
wannabees,1
wandered,1
want,213
wantin,2
wanting,3
wants,12
wantsta,1
wanted,24
was,371
wash,6
washing,1
washington,1
washes,1
washed,2
wassup,1
wasn,39
wasting,2
waste,12
wasted,1
wasp,1
war,24
warehouse,2
ward,2
warfare,1
warm,6
warmin,2
warmth,2
warn,1
warning,1
warned,5
wars,3
warriors,11
wat,1
watch,81
watchin,11
watching,13
watches,2
watched,3
water,15
waters,1
waterfalls,1
watts,1
wattn,1
wavin,1
waving,1
wave,5
way,195
wayyyyyyyyyyyyyyyyyys,1
wayyyyyyyyyys,2
wayyyyyys,1
ways,22
wayside,1
wayne,4
wax,5
we,810
wea,1
weak,6
weaker,1
weakness,4
wealth,7
weapon,6
weapons,3
wear,24
wearin,5
wearing,2
weary,1
weather,4
weavin,1
weaves,1
webs,1
webmaster,60
webwielder,4
wee,5
weep,3
week,10
weeks,10
weekend,5
weekends,1
weekdays,1
weee,1
weed,20
ween,1
wed,2
wednesday,2
wedlock,1
wedding,1
weddings,2
weirdy,1
weigh,2
weighin,1
weighing,1
weighed,1
weight,14
welcome,6
well,121
wells,2
wellllll,1
welfare,1
went,42
wessyde,1
west,24
western,1
westside,4
westminster,2
westcoast,1
westward,1
were,34
weren,4
wet,19
wichita,2
wicked,3
wid,25
wide,11
width,1
widow,1
wig,2
wiggle,2
wife,14
wiling,2
will,141
williams,1
willie,4
willin,1
willing,4
willingly,1
willy,2
wild,8
wilderness,4
wildflower,1
win,21
wine,5
wines,1
wined,1
wind,18
winds,1
windshield,2
window,12
windows,3
wing,2
wings,10
winn,1
winnie,1
winning,1
winner,3
winnnnnnnd,1
wins,1
winter,8
wintertime,1
wipin,1
wiping,1
wipe,1
wisin,1
wish,72
wishin,3
wishing,1
wishes,1
wise,7
wiser,1
wisely,1
wisdom,5
wire,6
wires,1
wireless,1
wit,71
with,740
within,14
withstandin,1
withdraw,1
withdrawl,1
without,53
witch,4
witcha,1
witches,3
witchu,1
witchdoctor,23
witness,2
witnesses,1
witnessed,1
wits,1
witta,1
witty,1
wives,2
wizard,2
wizards,1
wizzur,1
wizzord,1
whaa,1
whack,1
whacking,1
whacked,1
whadup,1
whaddup,2
wham,1
whales,2
what,604
whati,2
whatcha,3
whatchu,4
whateva,2
whatever,21
whats,3
whattawedo,1
whaw,4
where,171
wherever,2
wheel,6
wheels,4
whether,17
whew,1
when,489
whenever,11
which,19
whichever,1
while,61
whine,1
whip,11
whippin,2
whipping,1
whipped,5
whips,3
whisper,4
whispering,1
whispers,2
whispered,1
whistling,1
whitaker,1
white,42
whitey,3
whites,2
whitney,1
whhhhhy,2
whhhhhhhy,4
who,228
whoa,13
whoah,1
whoahh,1
whoever,2
whodi,1
whom,1
whole,53
wholes,1
whoopin,1
whooooo,2
whooooowhooo,1
whooooooooa,1
whore,2
whores,1
whut,3
why,127
whyyyy,1
wo,1
woah,3
wobblin,1
woe,4
wok,1
woke,11
woman,26
womb,4
women,16
womens,1
wolves,1
woo,7
woozy,1
woozie,1
wood,17
woody,1
woodchips,1
woods,11
woodgrain,5
wooow,1
wooooooh,1
woofer,1
won,96
wonder,29
wonderin,1
wondering,3
wonders,1
wonderland,2
wonderous,2
wonderful,10
wont,3
wontcha,1
wop,1
wops,1
wor,1
wore,1
word,27
words,34
work,89
workin,20
working,12
works,2
workers,2
worked,2
workout,4
world,115
worlds,1
worldly,2
worldnet,1
worn,2
worship,1
worshipping,1
worse,12
worst,4
worry,8
worrying,1
worries,5
worried,6
worth,15
worthy,2
would,109
woulda,6
wouldn,35
wouldnt,1
wounds,4
wow,2
wrist,5
wrists,1
writin,14
writing,5
write,20
writes,1
writer,1
written,4
wrap,4
wrappers,1
wrapped,3
wrath,3
wrangler,1
wreck,5
wrestle,1
wrote,7
wrong,52
wrongs,2
wuswordzman,1
wuz,1
www,1
v,10
va,1
vacation,3
vacant,1
vacheron,1
vain,3
vamp,1
vampires,1
valuable,2
value,4
values,1
valley,2
van,1
vanity,1
vanilla,3
variations,2
varies,1
varied,1
vault,2
vate,4
ve,156
vegas,3
vein,6
veins,7
vehicle,1
vehicles,1
velour,1
velvet,2
vents,1
venom,6
vest,5
vestors,1
verbalism,1
verbalize,2
verbs,2
verizon,1
vernacular,1
vernon,1
version,5
verse,167
verses,3
verts,1
very,16
vet,1
veta,1
vets,3
vette,1
via,1
viable,1
vica,1
vicariously,1
vices,2
vicious,2
vicky,1
vicodins,1
victim,5
victims,1
victum,1
victory,3
vibrators,1
vibe,2
vibes,3
view,3
viewin,1
video,3
vigilence,1
viking,1
villa,1
villain,1
villains,1
village,3
villians,1
ville,1
violation,1
violate,1
violator,1
violence,4
violent,2
vinyl,1
vinci,1
vintage,1
vip,1
visit,4
visitation,1
visits,1
vision,6
visions,3
visa,1
viscious,1
visual,1
visualize,1
visuals,1
visually,1
visors,1
virus,2
virtual,1
virtually,1
virtues,1
virgin,1
virgins,1
vital,1
vivica,1
vivid,1
vocalizing,1
vocals,2
voes,1
vogue,1
vogues,5
voice,18
voices,2
vol,1
volume,5
volunteer,1
volts,1
votin,1
voting,1
vote,2
votes,1
vow,1
vows,2
vs,2
v2,1
vying,1
y,118
ya,257
yachts,1
yack,2
yacking,1
yah,1
yahoo,25
yak,1
yaknowhati,3
yall,5
yankees,1
yang,2
yassey,1
yard,14
yay,6
ye,7
yea,22
yeaaaaaaaaaah,1
yeaaaaaah,2
yeaaaah,1
yeaaaahhhhhhhhhh,3
yeaaah,1
yeah,264
yeahh,4
yeahhh,5
yeahhhh,3
yeahhhhhhh,2
yeahhhhhhhh,1
yeahhhhhhhhhh,1
yeahhhhhhhhhhhhhhh,2
year,14
years,39
yearly,1
yearn,2
yearnin,1
yearned,1
yeauh,1
yeeaaaaaaaaah,1
yeeaaaah,1
yeeeah,4
yeeee,3
yeeeee,2
yeeeeeeah,2
yell,1
yellin,1
yelling,1
yelled,1
yellow,14
yellows,3
yen,1
yep,1
yes,55
yesh,1
yessir,3
yessss,1
yessssss,1
yessuh,2
yesterday,11
yet,42
yeti,1
yippie,4
yield,1
yieldin,1
yin,1
yo,184
york,4
yorkpeppermintpatties,1
yorker,1
you,2979
youknowhati,2
young,66
youngin,1
youngster,2
youngsters,1
youngbloodz,1
younger,1
your,787
yours,13
yoursyou,1
yourself,25
yourmom,1
youuuu,9
youuuuu,4
youuuuuu,1
youuuuuuu,1
youuuuuuuu,2
youuuuuuuuuuuuuuu,8
youuuuuuuuuuuuuuuuu,2
youth,5
youwould,1
yooooou,2
yooooooooooooooooou,1
yonder,1
yup,9
yum,4
yyyy,5
yyyyyy,1
yyeeaaaa,1
x,12
xbox,2
xorcist,1
x3,3
x2,13
x20,1
x4,4
xy,1
x8,5
xzibit,4
z,6
zip,3
zippers,1
zimmer,1
zion,2
zap,1
zak,6
zagga,1
zealous,1
zero,3
zen,1
zombie,1
zone,22
zones,1
zoned,1
