1,25
1ne,1
11,4
10,22
1017,2
100,6
1000,1
106,1
1st,6
12,8
120,1
15,7
150,1
1500,1
15th,3
14,1
17,9
16,3
160,1
19,1
1998,1
1990,1
1989,1
1980,3
1960,1
18,6
180,2
187,1
0,3
09,2
000,7
3,16
3d,1
3hree,1
30,33
300,1
300k,1
33rd,1
32,1
34,1
36,4
3x,24
3rd,1
380,2
2,41
2wo,1
20,21
2011,1
2010,4
200,3
2000,2
2002,1
2006,3
2k3,1
2nd,1
21,5
2pac,1
230,1
22,4
220,1
223,1
25,5
250,3
24,8
27,1
26,11
2x,99
28,3
285,3
5,47
50,14
500,1
52,1
550,1
5th,1
5x,2
4,17
4g,1
415,1
40,18
400,1
40k,1
43,1
45,7
458,2
44,1
47,3
46,1
49,1
4x,38
7,11
71,2
70,1
700,1
70k,1
73,2
75,1
750,1
74,3
76,1
7x,3
6,49
60,3
600,1
63,1
63m,1
65,1
6th,1
67,3
68,2
6x,3
645,1
9,19
98,1
980,1
95,2
90,2
8,8
8ball,2
80,10
800,3
8043350051,2
830,1
82,2
88,1
8x,11
a,2194
aaay,1
aay,1
ace,4
aces,1
accident,4
accessorising,1
accent,2
accumulated,1
account,4
accountant,2
accountants,1
accounts,1
accordingly,1
accomplished,1
across,2
acuras,1
act,7
actin,18
action,4
activity,2
acts,1
actress,1
actually,3
actor,1
absurd,1
absolute,2
abra,1
able,1
abortions,2
about,112
above,2
ad,11
adam,1
add,5
addict,1
addicted,6
addition,1
addressing,1
added,1
adios,1
adjacent,1
adjust,1
admirin,1
admire,1
admit,2
adore,1
advance,2
advanced,1
advice,2
again,39
against,1
agree,2
age,4
agents,1
aggravated,1
ago,3
africa,1
african,3
after,10
aftershave,1
afternoon,1
affiliate,1
afflicted,1
afford,6
aid,1
aight,3
aim,5
aimin,1
ain,367
aint,17
air,29
airplane,3
airport,2
airs,1
aiyyo,5
ah,25
ahh,22
ahhh,1
ahhhh,1
ahead,6
ahold,1
ak,13
ajax,1
am,28
amar,1
amaretto,1
amauri,1
amazin,5
amazement,1
amateur,2
amateurs,1
ambulance,1
amex,1
america,3
american,5
amigo,2
amigos,1
amma,1
ammmm,1
ammo,1
ammonia,1
amoco,1
amount,3
amounts,1
amnesia,4
amused,1
amulets,1
amtrak,1
al,1
alaikum,1
alaska,2
alabama,2
alcohol,2
album,176
ale,1
ali,1
alias,1
alicia,1
alize,1
alive,3
almost,2
almond,1
all,392
alligator,4
allathat,1
alley,22
alllll,1
alllllright,1
allowin,1
alot,1
alonzo,1
alone,8
along,1
also,1
alright,11
already,15
altar,1
always,19
aol,11
an,56
ancestors,1
and,1233
angie,1
angry,3
angel,6
angelina,1
ani,1
animal,30
animals,1
anime,1
ankle,1
another,29
anonymous,2
anna,1
announcement,2
answer,1
anti,1
antique,1
anticipated,1
anthrax,1
antenna,1
antennas,1
any,14
anybody,7
anythang,2
anything,2
anywhere,6
aqua,1
aquafina,2
ap,3
apartment,3
apartments,1
apparel,1
appalled,1
appreciate,1
appreciated,1
apprentice,1
approach,4
approximately,1
appropriate,1
appearance,1
appeal,20
appetite,1
applause,1
apple,3
apricot,2
april,1
apologies,2
as,69
asalaam,1
asanti,1
asia,1
ash,1
ashy,1
ashamed,1
ashantis,4
ashtrays,1
ask,36
askin,12
asking,1
asked,4
asleep,1
aspirins,1
ass,130
assassin,1
assault,1
asshole,2
assed,1
asset,1
assets,1
associates,2
astronaut,2
aston,7
ar,6
archive,145
are,48
arenus,1
arguin,1
argument,1
argon,1
arizona,1
arkansas,1
arm,8
army,3
arms,1
armed,2
armor,4
around,65
arsonist,1
arrest,1
arrogant,4
artist,175
articulate,1
artst,1
artest,1
au,1
austin,1
australian,1
auntie,4
audacity,1
auditions,1
audemar,2
audemars,2
august,1
auto,4
automatic,2
automatically,1
automall,1
automobiles,1
autograph,2
autographs,2
at,197
ate,6
atf,9
athelete,1
athletic,1
athlete,2
athletes,1
atl,1
atlanta,44
atlantic,6
atluv03,1
atruim,1
attirin,1
attitude,2
attack,1
attackin,1
attractive,1
attention,7
attorneys,1
aw,9
away,13
aware,2
awkwardly,2
aww,4
awww,2
avanta,1
ave,4
ay,68
ayy,12
ayyy,1
ayyyy,2
ayyyyyy,1
ayyyyyyyy,1
aye,7
az,10
c,29
ca,3
cabin,1
cabbage,2
caesar,2
cad,1
cadillac,2
cadabra,1
caddies,1
caged,1
cafe,1
cain,32
caine,6
cakin,2
cakalak,1
cake,30
cakes,2
cam,2
camaro,2
camaros,1
campaign,1
campaigning,1
campbell,1
cambleton,3
came,37
camera,3
cameras,2
cameo,2
camouflaged,1
camoflauge,1
cal,1
calculator,2
calendars,1
cali,11
california,3
calm,1
call,134
callin,7
calling,1
calls,1
callers,1
called,15
calvins,1
can,326
canary,4
canaries,1
canada,1
cans,1
cane,1
cand,1
candy,12
candles,3
cannibal,8
cannibus,1
cannot,2
cannon,2
cap,10
capacity,5
capper,1
caprice,1
capricorn,1
caper,1
captain,1
captivated,1
casino,2
cash,36
cashing,1
cashed,1
casket,1
case,28
cases,7
cassettes,1
car,73
caramel,1
carats,1
carcass,1
carbon,1
care,15
caress,2
career,1
careers,1
careful,3
card,6
cardigan,1
cards,4
carlton,1
carolina,1
carnivore,1
carpet,4
cars,23
carriage,1
carry,2
carryin,1
cart,1
cartier,2
carter,3
cartel,1
cartels,1
cartoon,2
carton,4
cartwright,1
caucasians,1
caucausian,1
cause,260
caught,11
cautious,1
caution,1
cat,74
cataract,1
catholic,1
catch,40
catchin,3
category,1
catfish,1
cave,1
cc,1
cci,3
cb4,1
ceam,1
cee,1
cedric,1
cedes,1
ceiling,1
celebrities,1
celebrity,3
cell,8
cellophane,1
ceo,6
cent,2
center,4
cents,3
central,1
century,2
cereal,2
certified,2
certain,1
cetera,1
cd,3
ci,1
cicles,1
cigar,2
cigarettes,1
cious,1
cinder,1
cinderella,1
circle,4
circo,1
cirle,1
ciroc,2
city,43
ch,3
cha,28
chair,3
chain,111
chains,12
chainz,2
chamillion,1
champ,1
champagne,3
champion,2
champs,1
chamber,2
chalk,3
challenger,3
challengers,1
chan,1
chance,2
chances,1
chanel,1
chandelier,2
chandeliers,1
changin,3
change,19
changes,1
changed,4
channel,2
chanterelle,1
chaperone,1
chasin,4
chasing,2
chase,2
chaser,2
charismatic,1
charm,9
charms,2
charlie,1
charles,4
chargin,3
charge,10
charges,1
charger,2
chart,1
charts,1
chauffeur,1
chat,5
cheaaa,1
cheah,1
cheatin,1
cheater,1
cheated,1
cheap,2
cheaper,1
check,48
checkin,2
checks,5
checkers,2
checked,3
checklist,1
cheeba,2
cheeeeeese,1
cheeks,1
cheese,10
cheer,1
cheerio,1
cheerios,1
cheerin,1
cheetah,2
cheddar,2
chef,5
chemist,1
chemists,1
chemotherapy,1
chess,1
chest,12
chester,1
cherry,3
cherries,1
chew,3
chewy,2
chewin,1
chevy,25
chevys,3
chevrolet,6
chevelle,3
chi,1
chicago,2
chick,59
chicks,9
chicken,10
chickens,15
chico,4
chief,1
chihuahua,1
chill,10
chillin,10
chilly,3
chills,1
children,1
chin,3
china,2
chinchilla,1
chinese,2
ching,2
chinnin,1
chiny,1
chipped,1
chips,7
chirpin,1
chit,1
chito,1
chizzy,1
cho,1
chocked,1
chocolate,2
choice,3
choir,1
chokin,2
choka,1
choo,3
choosy,2
choosin,2
choose,13
chong,1
chop,15
choppa,7
choppin,5
chopper,7
choppers,8
chopped,1
chops,1
chose,4
chorus,182
chowmein,1
chrissy,1
christians,1
christine,1
christmas,7
chrous,1
chrome,5
chronic,4
chu,18
chuck,2
chucky,1
chucks,1
church,6
chump,1
chumps,1
cmb_weallwegot,3
cl,1
click,14
clientele,3
climb,2
climbin,1
clingy,2
clique,17
clip,7
clippin,1
clipper,1
clips,7
clit,1
claat,5
clack,6
claim,1
claimed,1
clap,7
clappin,1
clapping,2
clapped,1
class,2
classy,5
classic,3
classical,1
classics,1
classified,1
classes,1
clarity,1
clause,1
clay,1
clayon,1
cluster,1
clusters,1
club,122
clue,1
clear,2
clearance,1
clean,13
cleveland,1
clock,5
clooded,1
clone,2
cloned,1
close,5
closest,1
closet,3
cloud,1
cloudy,5
clouds,3
clouded,1
clothin,2
clothes,6
clown,1
co,4
coast,7
coaster,1
coach,3
coaches,1
coat,3
coats,2
coated,3
coattail,1
coca,2
cocaine,18
cocallina,5
cocallins,1
cochran,1
cock,10
cockie,1
cockin,1
cocky,3
cockeyed,1
cocked,1
cocktail,1
cockpit,2
coco,1
code,1
codeine,6
coffin,1
coffee,1
cohina,1
coka,1
coke,18
com,32
comb,1
combo,1
come,117
comes,7
comeback,1
comfortable,1
comin,17
coming,1
commisary,2
commitment,1
comma,3
commas,4
commandment,1
commercial,1
commode,2
common,3
compare,1
compartment,1
company,3
competition,1
competence,1
compliments,1
complain,2
complaints,1
complexion,1
composive,1
comprehend,1
compton,1
comrades,1
cola,3
cole,4
cold,32
coldest,1
colder,4
collard,2
collection,1
college,9
color,34
colors,1
colored,1
cologne,16
columbine,1
coo,2
coochie,11
coon,2
cook,23
cookies,1
cookin,13
cooking,4
cookers,2
cooked,2
coogi,4
coogies,1
cool,24
cooli,1
coolin,3
cooling,1
coolest,2
cooler,3
con,2
conceited,6
concept,1
concert,2
concealin,1
concentration,1
condo,5
condone,2
congratulations,1
confidence,1
confident,1
confrontin,1
confused,4
conjure,1
conjour,1
connect,7
connected,2
connor,1
considered,1
conspicuous,1
conscience,3
constant,1
constantly,2
constipated,1
contact,2
contagious,1
continents,1
contract,1
contraband,1
contradicting,1
control,6
contender,1
convicted,1
convince,1
conversate,1
convertible,2
convertibles,1
convo,1
cop,18
coppin,4
copping,1
coppers,1
copped,3
cops,6
cost,31
costa,1
costs,1
corvette,7
corrections,3
corrupt,1
corey,2
corona,1
coronas,2
cornah,1
corny,2
cornball,1
corner,11
cornerstore,1
cornflakes,1
couch,2
couches,1
cough,1
coughin,1
coughing,1
coughs,1
coughed,1
could,39
coulda,3
couldn,9
counselor,1
count,17
countin,8
county,3
country,18
counters,1
counted,1
coupe,9
coupes,1
couple,24
cous,1
cousin,2
courage,1
course,5
court,2
courtside,1
courtesy,2
courtney,1
couture,1
cotton,1
coward,1
cowards,3
cowabunga,1
cover,3
covered,3
coyote,1
cra,6
cracy,1
crack,11
crackin,1
crackhouse,1
cracker,1
crackers,2
crabbin,1
craig,1
craigwarden85,1
crank,1
crap,1
crapped,1
crash,2
craw,1
crawlin,1
crave,1
cray,1
crazy,81
crease,1
cream,6
creep,2
credit,7
cremated,1
crescent,1
crest,3
crew,14
crip,1
crips,1
cris,1
crist,10
cristal,3
cristy,1
crib,7
crim,1
crimes,1
critique,1
critic,1
critics,2
croak,1
crocodile,1
crook,1
crooked,1
crop,2
cropdusting,1
cross,13
crossin,1
crossed,1
crows,1
crowd,6
crown,1
cruising,1
cruise,2
crush,1
crushin,1
crushed,1
crucial,1
crunk,3
crunch,2
cry,4
cryin,1
crystal,1
crystals,3
cuban,1
cubicle,1
cubed,1
cuff,1
cuffin,2
cuffed,1
cujo,1
cum,3
cummin,1
cup,17
cups,1
cush,4
cushie,1
cushion,1
cussed,1
cuse,1
custom,5
customized,1
curb,25
curfew,2
curious,3
curlass,1
cursin,2
curry,1
curtain,1
curtains,1
curves,1
cut,36
cute,4
cuticles,1
cutmaster,2
cutlass,2
cuts,4
cuttin,8
cutthroat,2
cutthroats,1
cutty,1
cuz,13
cyrus,1
czechoslavian,1
b,44
baaaaaaaaaaaaad,1
baaaad,2
bacardi,1
bachelor,6
back,335
background,2
backpack,1
backs,3
backside,2
backstreets,1
backup,1
backwood,1
backyard,3
bacon,1
baby,200
babyyy,3
babygirl,1
babe,5
babu,1
babies,1
bad,98
baddest,4
badgley,1
bag,31
bags,15
baguettes,1
baggin,1
bails,3
bailey,2
baits,1
bah,4
bahama,1
bahamas,1
bak,1
bakin,3
baking,1
bake,3
baker,2
bakery,1
bam,3
bama,2
balcony,1
bale,1
bales,2
ball,34
ballin,35
balling,6
balls,6
baller,3
ballers,17
ballllls,1
balloon,1
banana,7
bananas,2
bank,16
bankin,1
bankheaaaaaaad,1
bankhead,7
banks,5
bankroll,3
banker,1
band,21
bandana,18
bandanas,2
bandanna,1
bands,6
bandz,3
bang,12
bangin,2
banger,1
bangers,1
bangledesh,1
banner,1
banned,1
bapes,2
basic,3
basketball,1
basketballs,1
base,1
bases,1
baseball,2
basement,3
bass,3
bastard,2
bar,11
barbie,2
barber,1
barbers,4
barbershop,1
bare,1
barely,1
barkin,1
barker,1
barney,3
bars,10
barrio,2
barred,1
bart,4
bartender,2
bat,3
bathroom,4
bathrooms,1
bathe,1
batman,2
battle,2
battleship,2
bay,6
bc,1
bbadest,1
be,285
beach,10
beam,6
beams,2
beamer,2
bean,2
beans,4
beast,2
bear,4
beard,1
beauty,2
beautiful,1
beat,43
beatbox,2
beater,1
beatin,5
beatles,2
beats,2
beatz,10
because,11
bee,3
beef,15
beefin,1
beemer,4
been,62
beep,2
beepin,1
beer,6
beez,2
beezy,1
bed,6
bedrocked,1
bedroom,3
bedrooms,1
beg,3
begin,1
beginning,1
began,1
begun,1
befo,3
before,13
beitch,3
bein,5
being,1
behind,12
bel,1
believe,14
believer,2
believers,2
bell,3
belly,3
bellagio,1
bells,5
belle,1
belong,2
belt,4
ben,2
benefits,2
bend,3
bendin,1
benjamins,1
benny,1
bent,3
bentley,8
bentleys,1
benz,14
benzes,1
benzess,1
beside,2
besides,1
best,29
berry,2
bet,32
betcha,1
betta,2
betty,2
better,50
between,3
beyonc,2
beyonce,1
bezel,4
bds,1
bdm,1
bi,2
biased,1
bid,3
biddin,1
big,185
biggie,2
biggiest,1
biggest,3
bigger,6
biiiaaattch,1
bike,1
biker,1
bim,1
bilingual,1
bill,5
billie,1
billion,4
billionaire,1
billy,1
bills,13
biloxi,1
bin,1
bingo,17
bipper,1
biscuit,1
biscuits,1
birmingham,3
bird,20
birdie,1
birdies,2
birds,19
birdman,8
birth,1
birthed,1
birthday,7
bit,3
bitin,2
bitch,284
bitchin,1
bitches,85
bitched,1
bite,4
bitter,1
biz,3
bizarre,1
bizzurp,2
bmf,1
black,136
blackin,1
blackmailed,1
blackberry,1
blacker,1
blackout,2
blade,1
blades,3
blaine,1
blak,5
blam,1
blamin,3
blame,6
blaow,3
blanket,1
bland,1
blast,4
blazin,1
blazing,1
blaze,6
blue,26
blueprint,3
blues,2
bluer,2
bluffin,1
bluish,1
blunt,15
blunts,8
blunted,2
blushin,1
blur,1
bleah,1
bleaches,1
bless,5
blessin,2
blessed,2
blech,1
blew,4
blizzard,1
blitzin,1
blinker,1
blind,5
blindin,2
blinds,1
blindside,1
blinded,1
bling,27
blinging,1
blingy,3
block,46
blockas,2
blocks,6
blocker,1
blogger,1
blood,15
bloods,3
bloodstream,1
blooded,2
bloodline,1
blond,1
blonde,1
blouse,1
blow,55
blowin,23
blowing,17
blowjob,1
blowed,1
blown,1
bo,1
board,2
boards,1
boat,5
boats,3
bob,1
bobby,7
bobbin,1
boeing,1
body,28
bodyguard,2
bodyguards,1
bodies,2
boi,13
bomb,4
bombay,2
bombs,1
bold,1
bologna,1
boo,17
booch,2
booger,1
booin,1
book,2
books,2
bookbag,1
booked,2
boom,4
boomin,3
boosay,1
boosie,1
booshie,1
booty,11
booth,3
boots,4
bootsy,1
bootin,1
bone,1
bones,4
boned,1
bond,5
bonito,1
bonkers,1
bonnnnnnnnnne,1
bonus,1
boppin,1
boppers,2
boss,30
bossin,1
bosses,1
bossed,1
boston,1
borin,1
bored,1
border,3
born,4
bouncin,2
bounce,6
bounced,1
bounty,1
bourbon,1
boulevard,2
boulder,1
bouldercrest,2
bougie,1
bought,58
bout,116
both,5
bother,4
botch,1
bottle,10
bottles,17
bottled,1
bottom,3
bottoms,2
bow,8
bowl,6
bowlegged,1
boy,170
boyardee,1
boyyy,4
boyyyy,3
boys,50
boyz,23
boyfriend,6
box,15
boxcar,1
boxcutter,1
boxer,1
bozack,1
bs,1
bsm,3
bra,4
bracket,1
bracelet,20
bracelets,3
braggin,2
brain,21
brains,5
braille,1
braids,1
braided,1
brake,1
brakes,1
brand,45
brang,2
bras,1
brass,3
brat,1
braxton,2
bre,7
break,25
breakin,4
breaks,1
breakfast,5
bread,26
breath,2
breathe,4
breathless,1
breitling,1
breezy,5
breeze,7
brick,66
brickie,1
brickin,1
bricks,47
bricksquad,1
bricked,1
brief,1
briefs,1
bride,1
bridge,2
bright,9
brightest,1
brightland,1
brink,1
brinks,5
bring,55
brings,1
brisco,1
britches,1
brittle,1
britney,2
bro,2
broad,6
broads,3
broke,18
broma,1
brooklyn,1
broomstick,1
bros,1
brought,11
brother,11
brothers,1
brothel,1
brown,12
browns,4
brr,21
brrr,11
brrrap,1
bruh,6
brush,1
bruce,1
buck,3
buckin,2
bucks,4
bucket,3
bubba,6
bubblin,1
bubble,18
bubbled,1
bubblegum,2
bubonic,1
bueller,1
buellers,1
bud,6
buddy,5
buddies,1
budget,3
bugatis,1
bugatti,1
bugattis,1
bugsy,1
buggin,1
buffy,2
buisness,1
build,1
buildin,3
building,8
builds,1
buildng,1
built,1
buh,3
bump,3
bumpin,2
bumba,1
bumblebee,1
bul,1
bulbs,1
bull,1
bulls,1
bullshit,6
bullshittin,1
bullet,2
bullets,8
bullfrog,1
bun,16
bunion,1
bunky,1
bunt,1
bunch,5
bundles,1
bus,3
buses,2
business,43
businee,1
bush,2
bushes,1
bussa,1
bust,27
bustin,2
busta,5
buster,2
busters,3
busy,7
bur,7
burberry,1
burgundy,1
burglar,1
burglarers,2
burn,11
burnin,7
burning,2
burned,1
burnt,3
burp,2
burst,1
bursts,1
burr,39
burritos,1
burry,1
burrr,9
burrrprint,2
burrrr,1
burrrrr,1
burrrrrrrr,1
bury,2
buuuck,1
but,437
butt,9
butta,1
butter,5
butterfly,2
button,1
buttons,1
buy,46
buyin,11
buying,1
buzz,9
buzzing,4
bwoy,1
bvd,1
by,239
bycicle,1
bye,6
e,55
ea,2
each,3
eagle,5
eagles,2
easy,25
easier,1
ease,1
east,36
eastside,2
ear,15
eardrum,1
earl,2
early,9
earlier,1
earlin,1
earlobe,1
earned,1
ears,1
earring,4
earrings,5
earth,3
earthquake,1
earvin,1
eat,31
eatin,15
eating,1
eater,5
eatlin,1
eazy,2
echoes,24
ecstasy,1
eclipse,1
eerie,1
eeee,1
ed,1
edition,5
education,1
edd,1
eddie,2
egalin,1
ego,2
eggs,1
effect,1
effects,2
either,4
eight,20
eighty,9
eighth,3
eights,2
eighteen,2
eh,1
em,179
emilio,1
eminem,2
empire,1
employer,1
empty,1
emcee,1
emotional,1
emotionally,1
emotions,1
el,4
elaborate,1
elbow,1
elbows,1
election,1
electric,2
elimidate,3
else,5
elude,1
elway,1
encapsulated,1
encore,1
encouraged,1
encounter,1
enemy,2
end,15
endin,1
endzone,1
engine,13
engines,1
enforcement,1
enhance,1
enjoy,1
enormous,1
enough,23
entire,1
entirely,1
entrepeneur,1
entertainin,1
entertainment,23
entertainer,1
entertained,2
entourage,4
envied,1
envy,2
equal,2
equipped,2
epiphany,1
epic,1
epps,3
es,3
escalade,2
escalator,1
escrow,1
ese,3
eses,1
esiason,1
eskimo,1
eskimos,2
espy,1
especially,2
essays,1
estates,1
estelle,4
er,5
erased,1
errrrr,1
errthang,1
erections,1
ert,2
european,1
eulogies,1
et,1
etiquette,1
ewings,1
ewwww,1
eva,1
evisu,1
evicted,1
evil,1
evils,1
eve,5
ever,36
every,92
everywhere,13
everywear,1
everybody,28
everyday,9
everyone,3
everytime,5
everythang,6
everything,38
everdays,1
even,59
evenin,2
evolved,1
ey,2
eye,6
eyes,9
eyeballs,2
eyelids,1
eyed,2
ex,6
exactly,1
example,1
examples,1
excite,3
excited,1
exchanged,1
excuse,8
excused,1
exclusive,1
exercise,1
exit,2
exhalin,1
express,2
expressway,1
expect,4
expensive,3
expense,1
explain,2
explode,1
extra,14
extravagant,2
exterior,1
exterminator,1
extension,1
extended,1
ezy,1
d,47
da,39
daaaaaayyuum,1
daaaamn,1
dada,4
daddy,34
daddah,1
daily,5
dahmer,1
damier,1
dammit,1
dammmmn,1
dammmn,4
dame,3
damn,115
damned,2
damnmuch,1
dallas,1
dan,1
dana,1
dancin,20
dancing,3
dance,9
danced,1
dane,1
dank,3
dangerous,4
dap,2
dapper,3
dash,4
dashboard,1
dark,4
darker,1
darkchild,1
darkman,2
dare,4
darlin,4
daughter,2
dat,18
datin,1
date,19
dawg,19
dawgs,2
davis,22
david,1
dave,1
day,83
days,6
dc,1
de,3
dea,8
dead,23
deadly,1
dear,6
death,5
deaths,1
deal,21
dealin,2
deals,2
dealer,3
dealers,4
dealt,3
decapitated,1
decatur,4
decision,1
decide,2
deck,11
decks,1
deceivin,1
deceiving,1
deceased,1
declined,1
debit,1
debt,2
deep,16
deeper,2
deeply,1
deebo,2
degraded,1
degrees,1
deficit,1
deion,1
dekalb,1
dem,18
demi,1
demand,1
demeanin,1
demon,1
demonstration,1
delirious,2
deluxe,2
den,6
denim,2
denims,1
deny,2
dentist,1
department,1
depression,1
deposit,2
depot,3
desire,1
designer,3
desert,6
deserve,12
dest,2
destiny,2
derailed,1
dere,1
deuplex,1
deuce,4
deuces,3
detroit,1
detector,1
detergent,1
detention,1
devil,3
deville,1
devin,2
dey,2
deze,1
diapers,1
diarrhea,1
diamond,19
diamonds,61
dick,37
dickie,1
dicks,2
dice,5
dices,1
die,27
diesel,1
died,3
diego,1
diet,1
did,33
diddy,34
didn,27
didnt,1
dig,10
digi,1
digital,3
digitally,1
digits,2
diggin,9
different,6
dikembe,1
dime,14
dimepiece,1
dimes,4
dimensions,1
dilemma,1
dilly,2
dildo,1
ding,3
dinosaur,1
dinner,8
dip,2
dipping,1
dipper,1
dipped,2
dis,3
disappear,2
disagree,1
discriminate,1
disgustin,1
dish,1
dislodge,1
disney,2
diss,6
dissin,1
dissed,2
disrespect,4
disregard,1
distant,1
distractin,1
disturbin,1
directory,1
dirt,2
dirty,15
ditch,1
diva,4
divide,1
divorced,1
dizzy,4
dj,140
do,276
dock,1
doctor,4
doctors,3
doe,2
does,6
doesn,3
dodge,4
dog,43
dogs,3
doggin,1
doin,34
doing,2
dohhh,1
doja,1
dom,3
domino,1
dome,5
domes,1
dola,1
dolphins,1
dolce,1
dollar,39
dollars,37
door,6
doors,11
doorbell,1
doormat,1
doom,1
don,434
donk,1
donkey,2
done,64
dont,3
donor,1
donors,1
dope,31
dopeman,3
dopeology,1
dose,2
dorm,1
douce,1
double,19
doubt,4
doug,1
dough,12
dot,7
dotted,1
down,147
downtown,1
dove,1
doves,1
dnt,1
dsgbwils2,1
dr,1
dragon,1
dragons,1
draft,2
drained,1
drake,4
dram,1
drama,10
drank,12
drankin,8
dranks,1
draulic,1
draw,4
drawers,5
drawl,2
dream,14
dreams,2
dread,1
dreadlocks,1
dress,8
drippin,3
dripping,1
drizzy,1
drill,1
drillin,1
drilled,1
drink,24
drinkin,18
drinky,2
drinks,4
driving,1
drive,15
driver,1
driveway,1
dro,21
drop,57
droppin,4
dropped,7
drops,2
drophead,1
drought,4
drow,1
drowsy,1
drown,1
drove,1
drum,3
drums,2
drumsticks,1
drumma,11
drug,11
drugs,5
drugers,1
drunk,20
drunker,1
dry,5
dryer,1
drzzdrake599,4
duck,4
duckin,2
duct,1
dub,2
dubai,1
due,1
dueces,4
dude,10
dudes,2
duffle,3
dui,1
duke,5
dump,4
dumper,1
dumped,1
dumb,12
dumber,1
dummy,5
dummies,1
dunk,2
dunkin,9
dunns,1
dust,2
dusty,3
dutch,1
dutchie,1
dutches,2
d4l,1
dwayne,1
dwell,1
dvd,1
dyin,1
dyke,1
dykes,1
dye,1
dyed,3
g,84
ga,1
gaga,1
gain,1
gainin,2
gamblin,1
gambling,1
gamble,4
game,85
games,4
gal,1
gals,1
gallardo,1
gank,1
ganja,1
gans,1
gansta,1
gang,21
gangs,5
gangsta,11
gangstas,1
gangster,9
gangsters,3
gangbang,1
gas,6
garage,3
gars,1
garbage,3
garraro,1
garrett,2
gauge,1
gat,2
gathered,1
gats,2
gates,1
gato,1
gators,3
gawwwwd,4
gave,17
gazin,1
gaze,1
gbi,8
geah,50
geahhhh,1
gear,4
gears,2
gealthy,1
gees,1
geek,9
geeked,11
gedit,1
georgia,37
george,2
geogia,3
genie,1
general,2
gentleman,1
gentlemen,3
gesundheit,1
geronimo,1
gervin,1
get,441
getcha,2
gets,5
geto,1
gettin,70
getting,12
getter,3
getters,1
giant,1
gift,1
gifted,1
gimmie,1
gimme,1
gin,2
ginuwine,1
gingerbread,4
giraffe,1
girrrrrrl,1
girl,228
girlie,2
girly,1
girls,90
girlfriend,21
girlfriends,2
giuseppes,1
git,1
givin,4
giving,1
give,74
gives,5
given,1
ghet,1
ghetto,6
ghost,1
gm,10
gmail,4
glass,16
glasses,3
glaze,1
glad,1
gladiator,1
gladly,1
glance,1
glist,1
glistenin,2
glide,2
gleam,1
glenwood,1
gluing,1
glock,8
glocks,3
globally,1
glow,3
gloves,1
go,220
goal,1
goblin,1
goe,1
goes,6
god,31
gods,1
goin,65
going,65
gold,21
goldie,2
golds,1
golfin,1
goo,1
goose,8
good,97
goodie,3
goodbye,1
goodtear,1
goodness,1
google,1
goon,4
goons,21
gon,118
gonzo,1
gone,34
goner,1
gonna,20
gorillas,1
gorgeous,5
gouda,1
got,656
gota,1
gotcha,1
gots,12
gotta,108
gotti,15
government,1
gnac,2
gnarly,1
gpsa,1
gracias,1
gracious,2
grab,3
grady,1
grade,5
grader,1
gram,2
grams,10
grammar,2
grammys,1
gran,1
grant,1
grand,28
grandpa,2
grandma,2
grande,1
granddaddy,1
granolas,1
granny,1
graph,1
grapes,1
gras,1
grass,2
gravy,10
graves,1
gray,2
grimy,1
grill,25
grillin,1
grillz,2
grilled,1
grind,32
grindin,1
grinding,1
grinder,1
grinnin,1
grip,4
grippin,2
gripped,1
grips,1
grisham,1
grits,4
gritty,1
grizzly,2
greasy,1
great,16
greatly,2
grecian,1
green,16
greens,3
greenbriar,1
greenlight,1
greezy,1
greeting,1
greedy,1
gremlin,1
grenades,1
grew,2
grey,4
greyhounds,1
groan,1
groupie,4
groupies,2
ground,6
grow,1
growin,1
growing,3
growed,1
grown,17
groovy,1
groovin,1
grove,4
gu,4
guap,1
guapped,2
guacamole,1
guala,3
guc,11
gucci,1367
gucciracci,1
guess,27
gudda,1
guidelines,1
guitar,2
guilty,2
guh,1
gum,3
gump,2
gul,1
gulp,1
gun,24
guns,6
gunnin,3
gunning,1
gushin,1
gusto,1
gurl,15
gurls,3
guts,2
gutta,1
gutter,4
guy,18
guys,11
g4,2
gwan,2
gymnasium,1
g5,3
gt,1
f,112
fa,1
facin,2
face,60
faces,7
faculty,1
fact,12
facts,1
facade,1
fabo,3
fad,1
fade,11
fades,4
faded,3
faggot,1
fair,6
fail,2
failed,3
fakin,1
fake,8
fakers,1
fam,1
familiar,2
family,6
fame,3
famous,5
falcons,5
fall,7
fallin,4
falling,4
fan,9
fancy,2
fancies,1
fanta,1
fantasia,1
fangah,1
fangaz,3
fangers,1
fashion,4
fast,26
faster,1
far,6
farmer,1
faucet,1
fault,2
fat,20
fatality,1
father,5
fatboi,2
fatter,2
favorite,7
favors,1
fbi,8
feast,4
fear,2
featuring,2
february,2
fee,2
feel,47
feelin,31
feeling,5
feelings,6
feels,2
feeeeeel,1
feed,2
feedin,1
feet,32
fed,1
feds,11
feisty,1
females,2
fela,1
fell,12
fella,2
fellow,1
felon,1
felony,3
felt,2
fendi,3
fes,1
fess,1
fer,1
ferarri,2
ferrari,33
ferraris,4
ferragamo,1
fero,1
fetish,5
fever,8
fi,6
fianc,2
field,1
fiend,4
fiendin,2
fiending,1
fiends,6
fight,22
fightin,5
fighter,1
figure,26
figures,1
figured,1
fify,1
fifty,38
fifties,6
fifteen,7
fifth,10
file,1
files,2
filet,2
fill,4
filling,1
filled,7
fin,18
finally,6
fine,27
finesse,1
finest,2
finer,2
find,20
fingaz,1
finger,4
fingerprint,1
fingers,10
finish,3
finished,2
finna,3
fish,8
fishscale,1
fisher,2
fist,7
first,49
fire,20
firearm,1
fired,1
fit,11
fithy,1
fitted,1
fivin,1
five,75
fiyah,1
fix,1
fixed,5
flag,8
flags,5
flagrantly,1
flaggin,1
flair,1
flake,1
flamingo,1
flamboyant,1
flame,44
flames,1
flamed,1
flap,1
flapjacks,2
flash,131
flashin,2
flashing,2
flashy,1
flashback,1
flare,4
flaugin,2
flaunt,1
flat,14
flatbush,1
flatter,1
flatline,1
flatlined,1
flaw,1
flavor,6
flavors,1
flex,7
flexin,10
flexing,1
flexer,1
flee,1
fleece,1
fleet,2
fleetwood,1
flic,1
flick,4
flies,2
flight,6
flights,3
flintstone,4
flingy,3
flip,10
flippin,4
flipper,2
flipped,2
flirt,3
flirtin,1
flo,14
float,2
floatin,1
flock,9
flocka,67
flockaveli,1
floor,12
floors,1
flood,3
flooded,2
flop,1
floppin,1
floss,2
flossin,3
flossing,2
flosser,1
florida,3
flour,1
flow,20
flowin,4
flows,1
flowers,1
flu,8
fluid,1
flushing,3
flunk,1
flunky,1
flunkie,1
fly,25
flyin,6
flying,1
flypaper,1
flyest,1
fo,79
focus,1
focused,5
foes,2
fogiatos,1
folia,1
folk,9
folks,6
follow,6
followin,1
followed,1
fold,3
folds,1
folded,1
food,2
foot,7
fooor,1
fool,12
foolish,3
foolin,1
fools,2
fonkin,1
for,357
force,2
forced,2
fore,9
foreign,3
foreigner,1
forever,5
forgi,1
forgiatos,2
forgive,3
forget,9
forgot,2
forgotten,1
fork,3
forklift,1
format,1
formed,1
forrest,2
fort,1
forty,8
fortune,1
forward,1
four,15
fours,1
fourteen,1
foul,1
fought,2
found,10
foxy,4
fr,1
fractions,1
fragrance,1
fragrances,1
frames,3
frank,6
frankenstein,1
franklin,1
franklins,1
franchise,2
france,2
frasier,1
frat,1
frisbee,1
frizzy,1
fries,6
fried,2
frieghtening,1
friend,33
friends,18
friende,1
friendly,1
friday,2
fridge,2
frightening,2
frigerator,1
freak,16
freaky,22
freakin,5
freaks,2
free,28
freeze,9
freezer,3
freely,1
fred,3
french,5
frenchy,1
frenchie,1
frequent,1
fresh,30
freshest,3
fresher,2
freshen,1
freshener,2
fruit,4
fruity,11
fro,1
frog,2
from,145
front,53
fronts,1
fronted,3
frostbit,1
frown,1
froze,2
fuck,205
fuckin,90
fucking,8
fucks,4
fucker,3
fucked,15
fugazi,1
fumbles,1
full,44
fun,20
funion,1
funk,1
funky,13
function,3
funny,7
fuse,1
fur,1
furious,4
furs,1
furniture,4
fuuck,1
futuristic,3
future,7
f5,1
i,3823
ic,1
icy,59
icicle,1
icks,1
ice,59
icey,25
iced,30
iceland,1
icon,1
id,2
ide,1
idea,2
igloo,4
ignited,1
ignorant,1
ignoring,2
ignore,2
if,156
ii,1
im,9
imitating,2
impacted,1
impala,3
imprint,1
impression,1
improbable,1
impossible,2
important,1
immigrants,1
ima,1
ill,2
illegal,1
illustrated,1
in,1042
incense,1
incident,1
inch,3
inches,12
inclusion,1
include,4
include_path,1
income,3
incredible,1
indiana,2
independent,11
independents,1
indeed,3
industry,3
indo,1
ingles,1
infamy,1
infatuated,2
infiltrate,1
infrared,3
influenced,1
inhalin,1
inhales,1
inking,1
injection,1
inner,1
innertubes,3
inside,12
insane,1
insurance,1
insults,1
instrumental,3
instead,1
intact,1
intimidated,1
intro,125
introduce,5
introduced,1
interest,1
interested,2
interior,4
interiors,1
interlude,16
international,2
internet,3
interpret,1
interstate,2
intertwined,1
interviewed,2
intelligent,1
intensive,1
into,12
invited,2
invasion,1
investigation,1
investigator,1
investing,1
investment,1
invention,1
iphone,1
iphones,1
ipod,1
is,336
ish,1
issue,4
islamic,1
island,1
isn,2
irs,2
irene,2
iroc,1
iron,2
ironic,3
irons,1
it,1323
ital,1
italia,2
italian,1
italiano,1
its,18
itself,1
ite,1
itchin,1
itchy,1
iya,1
izzo,1
h,6
ha,57
haaard,1
habits,1
had,57
haghhm,1
hair,23
haircut,1
haircuts,1
hairdos,1
hail,2
haitians,2
hah,14
haha,3
hahaha,3
hahhh,1
ham,3
hamiltons,1
hamburgers,1
hammers,1
half,44
hallie,1
hallway,1
hallways,1
halloween,1
halter,1
halves,2
hand,12
handicap,1
hands,30
handsome,5
handlin,1
handle,7
handled,1
handgun,2
hang,13
hangin,7
hangs,1
hangers,2
hannibal,1
hannah,1
happy,1
happen,4
happenin,8
happening,2
happened,1
has,4
hash,4
haste,1
harajuku,2
hard,107
harder,7
harden,1
hardly,6
harm,1
harley,2
harleys,1
harlem,3
harpo,1
harvard,1
hauntin,1
hat,4
hata,1
hataz,1
hatin,13
hating,3
hate,24
hater,15
haterade,3
haters,27
hated,2
hawks,1
havin,3
have,75
haven,2
hazy,1
hazard,1
haze,2
hb,2
he,130
head,71
heads,1
headbangers,1
headed,2
headlights,1
headliner,1
headless,1
hear,27
hearin,4
heard,32
heart,7
heartbreaker,1
heartbroken,1
heartbeat,1
hearted,1
heartless,2
heavy,27
heaven,3
heat,1
heater,1
heaters,1
heated,1
healthy,3
heels,5
heisman,1
heh,4
hemi,1
hemmes,1
help,12
hell,47
hella,6
hello,11
held,1
heo,1
hens,1
hendrix,2
hennessy,2
hennessey,1
hesitation,1
her,355
hers,3
herself,2
herb,2
herbivore,1
here,102
hero,1
heron,1
hey,29
hd,2
hi,2
hid,1
hide,9
high,60
highest,1
higher,24
highway,1
highways,1
highness,1
hike,1
him,77
himself,1
hilary,1
hill,4
hillary,1
hinges,1
hip,154
hippie,2
hippy,1
hipper,1
hippopotamus,1
his,59
history,5
hired,1
hit,74
hitman,1
hittin,5
hitter,2
hmm,3
ho,4
hoax,1
hockey,1
hobby,1
hoe,40
hoes,87
hoezzzz,1
hoffa,1
homicide,10
homie,11
homies,3
home,32
homey,20
homes,5
homeboy,5
homeboys,3
homeruns,1
homegirl,3
homegirls,1
hommmme,1
hole,7
holes,3
hold,39
holdin,6
holding,1
holiday,1
holks,1
holla,16
hollywood,1
holler,1
hollerin,1
hollered,1
hollow,3
hollowheads,1
hologram,1
holsters,1
holy,2
hoochies,1
hood,107
hoods,2
hoodmorning,1
hook,18
hookahs,1
hooker,1
hooked,3
hooks,1
hookups,1
hoooo,2
hoosers,1
hootie,2
honks,1
honey,5
honeybuns,2
honor,2
hop,155
hoping,1
hoppin,5
hopped,2
hope,7
hoped,1
horse,1
horses,1
horseman,1
horror,2
horn,1
horny,2
house,110
houston,8
hour,4
hours,9
houuuuuuuse,2
hot,50
hotmail,4
hotel,6
hottest,3
hotter,4
how,141
hova,1
hp,1
h2,1
hub,1
hubcaps,1
hue,1
hues,1
hug,3
hugs,2
huggin,1
hugo,1
huh,48
hum,2
human,1
humpin,1
hummer,16
hummvie,1
humvee,1
hun,2
hundred,88
hundreds,15
hungry,3
hunger,1
hunt,1
hunter,1
hussy,1
hussein,1
husband,1
hustlin,1
hustla,1
hustle,23
hustler,4
hustlers,2
hustled,1
husle,1
hurr,1
hurricane,2
hurry,5
hurt,16
hurtin,2
hurts,1
hwo,1
hyphy,1
hyphen,1
hype,1
hyperventilate,1
hypocrite,1
hydro,1
k,10
kay,7
kap,1
karat,4
karats,2
karate,1
kanye,3
kane,1
keep,137
keepin,2
keeps,1
keeper,2
keeeeep,1
keisha,1
keith,2
kemosabe,1
kelly,9
kendrick,8
kenobi,1
kept,5
keri,1
kermit,1
ketchup,2
key,9
keys,5
keyshawn,1
keyshia,5
ki,8
kick,12
kickin,3
kicked,5
kickstand,2
kickmen,1
kid,39
kids,11
kiddin,1
kidnappers,2
kidneys,1
kiiiiiiiiiiiiiiiiiing,1
kim,13
kimosabe,1
kill,41
killin,12
killas,1
killa_season22000,1
killer,5
killers,6
killed,8
killllll,1
kilos,3
kilogram,1
kilt,1
kind,9
kinda,15
king,24
kingpin,2
kingdom,1
kinfolks,2
kiss,11
kisses,1
kirenamloh,1
kitchen,14
kite,5
khia,4
khaki,1
khalil,1
khalifa,3
khaled,1
khujo,2
klondike,1
kobe,2
kodak,1
koo,1
kool,1
knahmayin,1
knahmsayin,9
knahmean,9
knahmtalkin,1
knahmtalkinbout,2
knalmtalkinbout,1
knapsack,1
knee,1
knees,3
knew,4
knickin,1
knight,1
knife,1
kno,4
knock,7
knockin,9
knocking,2
knocked,1
knockoff,1
knob,1
knot,4
knots,1
know,291
knowin,2
knows,2
knowles,1
knowledge,2
knowwww,2
known,9
knsahmsayin,1
knucklehead,1
knuckles,1
krazy,1
ku,4
kuatinum,1
kush,63
kushy,5
kushi,1
kushie,1
kunta,1
j,21
jack,6
jacki,3
jackie,3
jackin,1
jackass,1
jacks,2
jackson,9
jacksons,1
jacker,1
jackers,1
jacket,2
jacob,10
jacobs,1
jae,2
jada,1
jadakiss,4
jag,4
jaguar,4
jail,18
jailhouse,2
jailed,1
jake,1
jakey,2
jam,1
jamaica,1
jamaican,2
jamaicans,1
james,3
jamica,1
jammin,2
jammer,1
jams,1
jamx3k,2
janet,2
japanese,1
japerz,1
jason,2
jaw,3
jay,2
jazz,1
jazzy,2
jazze,6
juan,1
judge,1
jug,2
juicy,8
juice,21
juices,4
juiceman,16
jump,21
jumpin,16
jumper,1
jumped,8
july,1
junior,1
junk,2
junkie,6
junkies,5
june,5
jungle,2
jupiter,1
jus,4
just,326
justin,1
jury,4
jealous,5
jean,3
jeans,20
jeep,1
jeeps,1
jeezy,18
jeffrey,1
jelly,5
jello,1
jesus,3
jersey,2
jermaine,1
jerk,4
jerkin,1
jet,12
jetskis,1
jewels,6
jewelry,21
jeweler,3
jewelery,1
jewelers,1
jewler,1
jewlery,2
jimi,1
jimmies,1
jimmy,5
jiggy,1
joc,2
jock,5
jockin,8
jocking,1
job,15
joe,2
jody,3
jodye,1
jogger,1
join,13
joint,4
john,1
joka,1
joke,3
joker,2
jolly,1
jooooob,1
jones,4
josh,1
jor,1
jordache,1
jordan,27
jordans,5
joy,2
m,1306
ma,140
mac,18
macaroni,1
mace,1
maceo,1
machine,4
mack,6
mackmile,1
macon,1
macy,1
maestro,1
mad,21
made,33
maded,1
magic,37
magician,1
magazine,2
magazines,2
magnificent,1
magnum,2
mail,7
mailin,1
mailman,1
mailed,1
main,11
mainly,1
makin,17
making,14
make,172
makes,3
maker,1
makeup,1
makeover,2
major,15
majors,1
mama,24
mamas,1
mamama,1
mamacita,1
mamma,1
malaysians,1
male,1
mall,15
malnutritioned,2
man,376
manager,2
manana,2
mane,815
manes,1
mango,1
manicured,1
mann,2
mannie,3
mannin,1
manners,2
mansion,7
mansions,1
manson,1
manwich,1
many,33
map,1
mass,1
massages,1
masson,1
maserati,4
maseratti,1
maserratis,1
maself,1
mask,2
masks,1
masonic,1
master,5
mastermind,1
mastercard,1
mastered,1
masters,1
maraco,1
marathon,3
march,1
marching,1
marbury,1
mardi,1
mariah,1
marijuana,2
marinate,1
marino,1
markie,1
market,3
marlin,1
marley,6
maroon,1
marnier,1
marquezzz,1
mars,1
marriage,1
married,7
marry,3
mart,1
martian,1
martin,7
martins,1
marvelous,2
mauris,1
match,14
matchin,2
material,2
maticulous,1
math,2
mathematician,1
matrix,3
matress,2
mattress,2
matter,17
maw,1
maverick,1
may,5
maybach,5
maybe,3
mayor,4
mayn,4
mayne,29
max,2
mccartney,1
mcbetty,1
mcduck,1
mcdonald,1
mcgreezy87,2
mb,4
me,1105
measles,2
mean,34
meanin,1
meaning,1
means,7
meant,2
meal,1
meals,1
meagan,1
meat,6
mechanical,1
meet,25
media,1
medusa,2
megaupload,1
memphis,3
member,2
melrose,1
mello,1
mellow,2
men,4
menace,1
menage,1
menages,1
mention,2
mess,4
messiah,1
messin,1
message,2
mercinaries,1
mercedes,2
mercenaries,1
merk,1
met,6
metaphors,1
metropolis,1
meter,1
mex,1
mexicans,1
mexico,2
md,1
mvp,1
mi,3
miami,10
mic,14
michael,11
michigan,7
micheal,1
mickey,1
microphone,1
micros,1
microbraids,1
mice,1
mid,6
middle,8
middleman,1
midget,4
midgets,1
midnight,1
might,77
mighty,2
migo,1
mignon,2
mike,7
mikey,3
mil,1
milk,3
milkshake,1
mile,5
miley,1
miles,4
mill,25
milli,3
millimeter,1
million,47
millionaire,4
millions,2
mills,2
millz,1
miller,1
millon,1
minaaaaj,1
minaj,16
mine,25
mines,3
mind,31
minds,1
minded,2
ming,1
mingle,5
mini,1
minks,1
minor,2
minute,20
minutes,12
misdemeanors,1
mischkas,1
misery,2
miss,11
mississipi,1
mission,7
missin,11
missing,1
misses,3
missed,2
mistake,1
mistakes,1
mistaken,1
mistress,5
mister,4
miraculously,1
miracle,4
mirror,1
mitch,1
mix,10
mixed,1
mixtape,5
mj,2
mm,1
mma,1
mo,47
moan,2
mob,4
mobster,1
mobsters,1
mobbin,3
moe,1
moet,2
mode,1
modern,1
model,9
models,5
mogul,1
mojo,3
mom,5
momma,30
mommy,1
moms,1
moment,1
molta,1
mook,3
moochin,1
moon,5
moonwalkin,3
mood,1
moolah,1
mon,1
money,298
monday,4
mongoose,1
monique,1
monica,4
monitor,1
monkey,7
monkeys,1
monopoly,3
monster,9
monsters,1
monsoon,1
montana,4
month,2
months,4
montel,1
monty,1
mosquito,1
moscato,1
moscow,1
most,22
mostly,1
morroco,1
more,54
moreland,2
morn,1
mornin,18
morning,8
mount,2
mountain,1
mounting,1
mounted,1
mouse,3
mourning,1
mouth,24
mouthpiece,1
mouf,1
motion,7
motivate,1
motivator,1
motive,1
motives,1
mother,2
mothership,1
motherland,1
motherfuck,3
motherfuckin,35
motherfucking,2
motherfucker,22
motherfuckers,5
motherfuckerrrrr,1
motherfukin,1
motel,1
motto,2
motor,2
movie,14
movies,7
movin,8
move,36
moves,6
movement,5
moved,8
mps,1
ms,2
msn,1
mr,33
mre,1
mu,1
much,51
mucho,1
mueller,1
mud,11
mudda,1
mug,2
mugg,4
muggin,1
muh,4
muhammed,1
mumble,1
multi,4
multicolor,2
multiman,2
music,13
musik,1
muscle,1
must,14
musta,2
mustard,2
murphy,1
murcielago,2
murk,3
murked,2
murder,43
murderers,2
murdered,3
mutilated,1
muthafucka,3
mutumbo,1
mute,1
mutters,1
muzik,2
m6,2
my,1571
myspace,2
myself,23
mystery,1
l,17
la,12
lace,1
laced,3
lab,2
label,8
labels,1
lady,16
ladies,15
lader,1
lago,1
lafayette,1
laflare,58
laid,1
lah,2
lake,1
lakeside,1
lakers,2
lamar,5
lamps,1
lamb,8
lambs,2
lambo,20
lamborghini,12
lamborghinis,1
lame,8
lames,12
lamont,1
lanc,1
lane,7
lanes,2
land,6
lang,1
lanta,1
lap,3
laps,2
laser,2
lasers,1
last,24
larry,2
lard,1
large,7
lauryn,4
lauren,1
laugh,6
laughin,2
laughing,1
laughter,3
laundry,1
laundromat,1
late,5
later,5
lately,3
latter,1
law,5
lawyer,4
lawyers,2
laws,1
lawnmower,3
lavish,2
lay,17
layin,5
laying,1
laxative,1
lazy,2
lb,1
lead,7
leading,1
leader,1
league,3
leak,1
leaker,1
lean,17
leanin,6
leapin,1
least,8
lear,2
learn,2
leauge,1
leather,12
leavin,5
leave,35
leaves,5
lebron,1
lee,3
leer,1
leeeeave,1
led,1
leg,1
legit,4
legion,1
legalize,1
legs,5
legend,2
left,35
leisure,1
lem,5
lemans,1
lemme,3
lemon,13
lemonade,12
lemonhead,3
lemonheads,1
lemons,6
lend,1
lenses,1
lenzzess,1
lent,1
lennox,1
lennon,1
less,9
let,149
lethal,1
lets,3
lettin,2
letter,1
letoya,5
level,3
lexus,3
liar,5
lick,10
licks,3
lice,1
license,3
licorice,1
lib,3
libs,9
libbed,1
libra,1
lie,23
lies,1
lieutenant,1
light,20
lightin,1
lights,20
lighter,5
lighters,1
lightly,1
lightnin,2
lightning,1
life,47
lifestyling,1
lifestyle,4
lift,9
liftya,1
lifted,2
likin,1
like,839
limit,3
limitations,1
limited,2
limper,1
lime,2
limo,2
limousine,2
lil,67
lion,3
lionel,2
lin,2
line,30
lines,4
lined,1
lind,1
ling,3
lingerie,1
linin,2
link,2
linkin,1
linked,4
lins,1
liqs,1
liquor,10
liquored,1
lips,3
lisa,4
listen,13
listenin,6
listening,1
lit,2
liter,3
liters,1
little,32
livin,10
living,5
live,37
lived,1
lizard,1
ll,136
llac,10
llamas,1
llello,1
lo,16
loaned,1
load,2
loaded,1
loafs,1
local,3
lock,6
locked,11
locs,4
loco,1
lobster,4
logo,1
loggin,1
lois,1
lol,16
lollipop,1
loobers,1
look,121
lookin,56
looking,8
looky,6
looks,3
looked,6
looove,1
looney,1
loops,1
loosin,1
loose,9
lone,2
loner,1
lonely,7
london,1
long,32
longjohn,1
longest,2
longer,3
losin,2
lose,2
lost,13
lord,13
lords,9
louis,16
louie,5
lousy,1
louboutin,1
loud,22
loudly,1
lounge,1
lot,33
lots,2
lottery,1
lotto,1
low,21
lower,2
lovin,2
love,207
loves,7
lover,3
lovely,2
loved,1
loyal,4
lucious,2
lucifer,1
luck,3
lucky,1
luckett,5
lucci,1
luda,3
ludacris,10
luggage,3
luke,2
lunch,2
lunchline,1
luscious,1
lust,1
lurkin,1
luther,1
luv,1
lv,1
lyed,1
lyfestylezofgod,1
lyin,4
lyle,1
lynard,1
lynn,1
lyrical,2
lyrics,157
o,44
occasions,1
occupation,1
ocean,5
obama,4
obese,2
obi,1
oblongota,1
obstacles,1
obvious,2
od,2
odor,1
odog,1
ogs,1
of,425
often,2
off,130
office,2
offset,2
offsets,3
offer,1
offers,1
offend,1
offendin,1
offended,4
oil,1
oils,1
oh,88
ohio,3
ohh,7
ohhh,5
ohhhh,2
ohhhhh,1
ohhhhhh,1
ohhhhhhhhhhh,1
ohhhhhhhhhhhhhhh,1
ohhla,132
ok,6
okay,26
okefenokee,1
oj,11
omelette,1
ol,7
olympic,1
oletsrmx,2
old,49
oldies,1
oldsmo,1
olde,1
ooh,10
oochie,3
ooo,4
oooh,6
oooo,1
ooooh,1
ooooooooh,1
on,1072
once,8
one,151
ones,10
onions,3
only,34
onum,1
onto,1
opium,1
opportunity,1
opponent,1
opponents,1
oprah,3
open,11
opening,1
opens,1
option,7
options,1
os,1
oss,1
ostriched,1
or,122
oral,2
orange,11
order,11
orders,1
orgasm,1
organ,2
orgy,1
original,147
orkin,1
orleans,2
orphan,1
our,34
ours,1
out,365
outcome,1
outfit,4
outfits,1
outlaw,2
outs,3
outside,10
outshined,1
outrageous,2
outro,37
outta,11
oughta,2
ounce,4
ounces,2
otha,1
other,26
others,1
ow,7
owe,9
own,15
ovation,1
over,49
overdraft,1
overdose,1
overdooz,1
overcompensate,1
overcome,2
overflowin,1
overstand,1
overlap,1
overland,1
overload,1
ox,7
n,14
na,7
naan,1
nada,1
naggin,1
nail,1
nails,9
nah,11
naked,10
nam,1
name,44
names,2
named,6
nash,1
nascar,1
nasty,8
nauseous,2
nation,2
natural,1
naturally,1
nature,1
nate,5
naw,9
nawlins,2
naww,1
navy,4
nba,1
near,8
neck,32
neckpiece,3
necklace,8
necklaces,2
neeeeed,1
need,116
needs,4
needed,1
ned,2
negro,1
negligees,1
neither,1
neighbor,1
neighbors,1
nekkid,1
nelly,11
ness,2
ner,1
nerves,2
nervous,1
net,1
new,108
news,13
newborn,1
newest,2
newer,1
newos_crib_is,1
neva,6
nevada,1
never,100
next,18
nextel,1
nd,1
ni,3
nia,1
nick,1
nicki,20
nicks,1
nickel,2
nickolye16,7
nickname,1
nicknamed,1
nice,10
nicci,2
niece,1
nig,3
night,42
nights,1
nightmare,1
nigeria,1
nigga,512
niggah,1
niggas,18
niggaz,192
nike,3
nikes,4
nina,2
ninas,1
ninja,1
nine,16
nines,5
ninety,7
nineteen,3
nino,2
niqqa,1
nitty,6
nitti,1
ni99as,1
nix,1
no,272
nobody,4
noise,1
nombre,1
nolan,1
noobies,1
nooo,1
non,2
nonsense,1
none,11
nope,5
nose,5
north,6
northern,2
not,140
notice,1
notions,1
nothin,31
nothing,8
nother,1
notch,7
notes,2
now,232
nowaday,1
nowadays,1
nowaway,1
nowhere,2
november,1
novocaine,1
nudie,1
nudin,1
nude,1
nuggets,1
nuff,1
nuisance,1
numb,1
number,27
numbers,8
nut,4
nuts,5
nutsacs,1
nuttin,22
nutted,1
nuvo,1
nyeaaahhh,1
qb,2
quarter,25
quarters,2
quarterback,1
quarterbacks,1
quadruple,1
quick,10
quiet,11
quit,3
quitter,1
que,2
question,1
questions,1
queen,7
queens,1
qunice,1
p,40
pac,4
pacin,1
pacino,1
pacman,1
pack,27
package,3
packin,3
packs,5
packer,1
packed,5
pacers,1
pablo,1
pad,1
page,146
pages,1
pagers,1
pair,2
paid,23
pain,3
paint,20
painting,1
painted,5
pakistan,2
pajamas,1
pamper,1
pamela,1
palm,1
pale,1
pan,1
panic,1
pancakes,8
panky,2
panties,4
pantyhose,1
pants,13
pantry,1
paper,33
papers,2
papered,2
pasa,2
pass,26
passionate,2
passin,3
passport,1
passengers,1
past,12
pastor,1
parachute,1
parasuco,1
parade,1
paralyze,1
paralegal,1
pardon,5
paris,2
park,12
parkin,4
parking,3
parked,8
parlor,1
parole,1
part,10
party,130
participate,3
parties,1
parts,5
partner,13
partners,3
pause,2
paul,6
pat,11
patience,3
path,1
patchin,1
patron,7
patrona,1
patty,8
pattah,1
pay,37
payroll,1
payday,4
pe,1
peanut,2
peanuts,1
peach,1
peachy,1
peaches,1
peace,1
pearl,3
pearly,1
peas,2
peasant,1
peal,1
pecan,1
pebbles,2
peep,1
peephole,1
peer,1
peers,1
peeling,1
peels,1
peelers,2
peeled,1
peedy,1
pedal,1
pedigree,1
pedro,1
people,11
pen,1
penalized,1
penalty,2
pencil,1
penis,1
penitentiary,1
penitentiaryyyy,1
penmanship,1
penn,1
pension,1
pepper,2
pepperjack,1
percent,3
perfume,5
perfect,13
perfectly,1
perform,2
performance,3
performin,2
performed,1
perico,1
period,1
perignon,1
perkin,1
permission,1
perpetratin,1
perspirin,1
person,2
personal,1
perry,1
pervert,1
pet,1
petrified,1
pete,1
petty,1
pdog1217,1
pg,1
piano,1
pic,3
pics,1
picnic,1
pick,12
pickin,2
picking,1
picky,1
picked,3
picture,11
pictures,1
pie,5
piece,26
pieces,6
piercings,2
pies,1
pig,1
pigeon,1
pigeons,1
piggy,2
piggly,1
piff,2
pimp,21
pimpin,13
pimps,1
pimper,1
pile,4
pill,16
pills,37
pillz,4
pilot,4
pilotin,1
pilots,1
pinchin,1
pine,2
pink,8
pinkie,2
pinkies,1
pinky,5
pinkett,1
pint,4
pints,2
pipes,1
piped,1
piss,4
pissin,1
pissy,1
pissed,1
pistol,8
pistols,4
piru,1
pit,5
pity,2
pitch,3
pitchin,1
pitching,1
pitcher,1
pitchers,1
pitbull,1
pivot,1
pizzas,1
pha,6
phase,2
pharaohe,1
pharrell,7
phathom,1
phantom,18
phantoms,1
phanny,1
phizzle,2
phil,1
philly,3
philosophy,1
physique,1
photo,1
photographic,1
phonics,1
phony,2
phone,26
phones,2
php,4
place,9
places,9
plain,1
plan,9
plane,4
planes,3
plasma,1
plat,2
platinum,9
plate,9
plates,2
platoon,1
play,46
playa,5
playin,10
playing,2
plays,3
playstation,1
playboy,1
player,13
players,5
played,1
plaza,2
plus,24
pluck,1
plucking,1
plug,7
plugs,2
plugged,1
pluto,1
plutons,1
ple,1
please,27
pleasure,2
plead,3
plenty,5
plies,4
plottin,1
plowing,1
po,23
pocket,13
pockets,7
poe,1
poets,1
point,10
poke,1
poker,2
poked,1
police,8
policemen,1
polar,3
pole,2
polo,8
polow,9
pool,6
pootie,2
poon,2
pon,1
ponies,1
pop,49
poppi,2
poppin,36
poppa,2
popper,3
poppers,1
popped,1
pops,8
popcorn,1
position,1
posin,1
posing,1
posse,1
posses,1
pose,3
poses,1
posed,3
post,6
postal,1
posted,5
porche,2
porcelain,1
porn,1
porno,1
pornographic,1
porsche,8
porsches,1
porschelemonade,1
port,1
portrait,1
portrayin,1
pour,6
pourin,4
pound,30
poundin,1
pounds,18
pot,12
potato,2
pothole,1
potentness,1
potnah,3
potnahs,1
pow,12
power,6
powder,9
pneumonia,2
psyyyyyych,1
psych,1
psychadelic,1
psycho,3
prick,1
price,6
pricey,2
prices,2
priceless,2
pricety,1
pride,3
prime,1
priorities,1
principal,1
principle,1
princess,2
print,1
prints,1
pringles,1
prison,1
private,9
pray,5
prayin,1
practice,2
prada,8
preach,2
preachin,1
preachers,1
preciate,2
pregnant,1
prejudiced,1
premature,2
prepare,2
president,6
press,1
pressure,3
present,1
prescription,1
prescriptions,2
pretend,1
pretty,41
previous,145
prez,1
prune,2
pro,7
procedure,1
procedures,1
prob,6
probably,22
probation,2
probly,2
problem,12
problems,8
produce,1
producer,1
product,3
production,1
productos,1
profit,4
professional,1
project,10
projects,1
promiscuous,1
promise,1
promises,1
promised,1
promethazine,2
promotion,1
promoters,1
prolly,1
proof,1
pronto,2
prophylactic,1
prophet,1
props,1
proper,2
property,4
properly,1
pros,1
prostitute,3
prostitutes,1
proud,3
protection,1
protools,1
prove,1
prozac,1
pucci,1
public,2
public_html,2
puerto,2
puff,4
puffy,1
pump,9
pumpin,3
pumpkin,1
pulpit,1
pull,52
pullin,13
pulling,5
puller,1
pulled,14
punish,1
punch,2
punchline,1
punk,2
punks,1
punta,1
push,10
pushin,1
pusha,1
pushed,3
pussy,47
pussycat,1
pussies,5
pur,1
purp,20
purple,27
purpose,3
purse,4
purses,1
purchase,1
purchased,1
purt,1
put,123
puttin,12
putting,3
pt,3
pyrex,3
s,1101
sack,7
sacks,5
sacrifice,1
sad,1
saddam,1
saddle,1
sag,1
saga,1
saggin,8
safe,10
safety,2
sailor,3
said,60
saint,1
saints,1
saks,1
sam,2
same,52
samsung,1
samuel,1
sample,6
salary,1
sale,1
sales,1
salute,4
san,1
sans,1
santa,3
santana,1
sank,1
sand,2
sandles,1
sandwich,2
sasha,1
saran,1
sarcassm,1
sarge,1
sat,1
satisfied,1
saturday,1
saturn,1
saw,2
sawed,1
sawdust,1
savin,2
savings,3
savannah,2
save,5
saved,1
say,172
sayin,14
saying,3
says,5
scaglietti,1
scampi,1
scammin,1
scale,12
scaleys,1
scanners,1
scar,1
scary,9
scarry,1
scare,1
scared,19
scarf,2
scarface,5
scattered,1
scene,12
scented,1
schedule,4
school,34
schools,1
schooler,1
scorpion,1
score,6
scott,1
scotty,4
scoop,1
scoopy,1
scrap,2
scrapin,1
scrappy,5
scraper,1
scrapers,1
scramblin,1
scramble,1
scrambled,1
scratch,5
scratching,1
scream,5
screamin,18
screaming,2
screen,4
screens,1
screw,6
screws,2
scrub,3
scrubs,2
scrunch,2
scrooge,1
scuse,1
scullers,1
seasick,1
season,1
search,1
searchin,2
sears,1
seat,20
seats,6
seater,4
sean,2
secret,7
security,2
section,3
second,9
seconds,6
see,177
seein,4
seem,1
seems,2
seee,1
seeds,1
seen,33
semi,2
selassie,6
selectional,1
sell,28
sellin,16
selling,3
self,6
sensative,1
sense,3
senseless,1
send,26
sendin,3
sends,1
sent,12
sentence,1
seritos,1
serious,6
sergio,1
service,4
servin,4
serve,14
served,2
set,22
sets,1
settin,1
setting,1
sewer,1
several,2
seven,14
sevens,1
seventy,2
seventeen,6
seventeens,2
sex,32
sexy,16
sexycool,1
sexual,1
sexes,1
sexing,1
sick,13
sicker,2
sicken,1
sickenin,1
sickness,1
siegel,1
side,16
siddity,1
sig,1
sighs,1
sight,3
sightsee,1
sign,16
signin,5
signs,3
signer,1
signed,8
similar,1
simp,1
simpson,2
simply,1
simple,3
simpleton,1
simon,1
silkk,1
silence,3
silencer,1
silly,8
silver,1
silverados,1
since,11
sinead,1
sink,2
sing,3
singing,2
sings,2
singers,1
single,12
singles,1
sip,8
sippin,19
sips,1
sis,1
sister,6
sisters,3
sir,5
sirens,2
sit,11
situation,1
situations,1
sittin,29
sitting,1
six,25
sixes,7
sixty,7
sixteen,12
sizzurp,2
size,10
sh,2
shackles,1
shady,4
shade,5
shades,4
shakila,1
shakin,2
shake,16
shame,2
shall,2
shaq,1
shape,2
shaped,1
sharp,6
sharper,2
share,4
shawty,118
shawnna,16
shave,2
she,505
sheisty,1
shes,10
sheriff,1
sherbert,1
sheeit,1
sheeeeeeit,4
sheets,4
shed,2
shiesty,1
shield,2
shift,1
shinin,14
shining,2
shiny,3
shine,29
ship,1
shirt,18
shirts,1
shirley,1
shit,226
shitlist,1
shittin,8
shitting,2
shivs,1
shhh,2
sho,4
shoal,2
shoals,4
shock,1
shockin,1
shocks,1
shoe,6
shoes,28
shoestrang,1
shoestrings,1
shook,3
shoot,26
shootin,12
shooting,5
shooters,3
shop,9
shopaholic,3
shoppin,29
shopping,2
shopper,1
short,12
shorty,35
shorties,1
shorts,8
should,25
shoulda,3
shoulders,1
shouldn,1
shout,26
shouts,1
shoutout,1
shoutouts,1
shot,32
shotout,1
shots,13
shotty,1
shotter,1
shotgun,1
show,62
showin,4
shows,10
shower,1
showed,7
showtime,3
shrimp,3
shut,6
shuts,1
shuttle,1
shy,3
shyne,1
sk,1
skatin,1
skate,2
skateboard,2
skated,1
skee,1
skeez,1
skeet,3
skeeter,3
ski,2
skies,1
skiing,1
skills,1
skin,3
skinny,1
skinned,2
skirt,8
skirts,4
skitters,1
skittle,2
skittles,3
skrrt,1
skreet,7
skull,3
skunk,4
sky,10
skynard,1
smack,3
smacked,1
smart,8
smarter,1
smash,2
smashin,1
smashed,2
small,9
smirk,1
smilin,3
smile,3
smiley,16
smiles,1
smith,1
smell,13
smellin,9
smells,1
smokin,41
smoking,23
smoke,52
smokey,1
smoked,4
smooth,2
slick,7
slicker,1
slide,6
slight,1
slim,12
slimmies,1
slip,4
slippin,1
slippery,1
slippers,2
slipped,1
slips,1
slit,1
slab,7
slabs,3
slain,1
slam,2
slammin,1
slammed,1
slang,5
slangin,1
slaps,1
slash,3
slaughter,1
slave,6
slavery,1
slayin,1
sleazy,1
sleaze,1
slept,1
sleep,10
sleepin,6
sleeping,1
sleepy,1
sleepover,1
sleepwalkin,1
sleet,1
slurrin,3
slum,4
slump,1
slumped,1
slumber,14
slut,4
sluts,2
sluttin,1
slugs,2
sloppy,1
slob,1
slot,3
slow,24
slowed,1
so,526
soap,1
soaker,1
social,2
socialist,1
socialize,1
society,2
sock,1
socks,4
socket,1
sober,1
soda,5
sofa,1
soft,7
softball,1
softballs,1
softer,3
softly,2
soil,1
some,157
someone,7
somebody,9
sometimes,1
somethin,36
something,3
somewhere,2
solar,1
sole,1
sold,24
soldier,5
soldiers,4
solid,1
solitaires,1
solo,2
solution,1
solved,1
soon,6
son,11
sonic,1
song,183
songz,14
sonny,2
sophie,1
soprano,1
sosa,2
sosodef,1
sorry,12
sore,1
soudin,1
souja,1
soul,3
soulja,23
souljah,1
souljaboytellem,2
sound,8
soundin,1
soundtrack,1
sour,2
south,26
southpaw,1
southside,1
southern,5
sowing,1
snap,1
snappin,1
snack,2
snacks,1
snatch,3
snatchers,2
snakes,1
sniper,3
snitch,5
snitchin,3
snitches,2
sniff,7
sniffed,1
sneak,2
sneakin,1
sneakers,1
snead,9
sneeze,1
snorkelin,1
snorkels,1
snort,3
snow,9
snowman,4
snowed,1
snowwww,1
squaaad,1
squashed,1
square,3
squares,4
squad,51
squads,1
squadron,1
squaded,1
squirt,2
squeeze,2
squeezed,1
spacious,1
space,4
spaceships,1
spark,1
sparkin,1
sparkly,1
sparklin,1
spare,1
spades,1
span,1
spanish,12
speak,5
speakin,2
speaking,1
speaks,1
speaker,1
speakers,4
special,5
spect,2
speed,2
speedy,7
speedboat,1
spelling,1
spend,19
spendin,3
spender,1
spent,17
spike,3
spin,4
spins,2
spine,2
spinnin,2
spinning,1
spinners,1
spill,2
spillin,2
spilled,1
spit,13
splash,1
split,6
splitters,1
splurgin,1
splurge,1
spleen,1
spoiled,2
sporadically,1
sport,2
sports,4
spot,21
spots,2
spotlight,1
spoon,1
spolight,1
sprise,1
sprite,2
sprinter,2
spring,1
spray,3
sprayin,3
sprayed,1
spre,1
spread,4
spreads,1
spree,7
sprees,2
sprung,3
spurs,1
spurtin,1
spud,2
su,2
suave,1
such,7
suck,19
suckin,3
suckas,2
sucks,1
sucker,7
suckers,4
sucked,1
success,2
successful,4
succeed,2
subpoenas,1
substance,2
subject,1
subway,1
sue,1
suddenly,1
sugar,4
suggest,2
suggestion,1
sufferin,1
suffocate,1
suicide,10
suit,2
sum,6
summer,8
summerhill,1
summers,3
summertime,1
sumthin,4
sun,8
sunbathin,1
sunburnt,1
sunday,2
sunk,1
sunny,1
sunnyside,1
sunshine,5
sunset,1
sunroof,1
sunvale,1
sup,1
supplier,1
supply,2
supplyin,1
suppose,1
supposed,2
super,20
superb,1
superfreak,1
superfly,1
superhigh,1
superman,2
supermodel,1
superly,1
superstar,2
superstars,1
superwet,1
suspicious,5
surprised,1
surf,1
surface,1
surfin,3
sure,4
survive,3
suuck,1
suzuki,2
stack,17
stackin,4
stacks,37
stacked,3
stacey,1
stadium,1
stage,8
stain,1
stains,1
stainless,2
staked,1
stamps,1
stalkin,1
stall,1
stansstill,1
stank,6
stankin,9
stanky,5
stanks,1
stand,21
standin,17
standing,1
standstill,1
standby,1
stash,28
stashed,2
star,64
starburst,1
stare,3
starin,1
staring,1
stars,5
start,22
startin,2
starts,2
starter,4
started,13
starving,1
starz,1
statistic,1
static,1
station,1
stations,1
state,24
states,2
statement,2
statements,1
stats,1
status,2
stay,49
stays,2
stayed,2
steak,4
steamin,1
steady,10
steal,6
stealin,1
stealer,1
stealth,1
stealthy,1
steep,1
steerin,1
steel,3
step,12
stepped,6
steps,2
stephen,1
steroids,1
sterotype,1
stewardess,1
stevie,3
steve,3
stick,22
stickin,2
sticky,2
sticks,2
stimulus,1
stilettos,2
still,83
stillettos,1
stin,1
stinkin,1
sting,1
sto,5
stocking,1
stocked,1
stogie,1
stomach,4
stomp,1
stompin,1
stomps,1
stole,3
stolen,1
stoopid,1
stool,1
stone,7
stones,16
stoned,19
stop,41
stoppin,3
stopper,1
stopped,1
stormin,1
stormer,1
storch,1
store,1
stoudemire,1
stout,1
stove,4
straight,65
straightened,1
strap,5
strapped,10
straps,2
strange,5
strangers,2
strictly,1
stride,1
stright,1
strike,4
strikes,1
strings,2
strip,5
strippin,1
stripper,2
strippers,2
stripe,2
streak,1
stream,2
stress,1
stressin,1
street,66
streets,26
streetwalker,1
stretch,3
stretchy,1
strength,2
strumgin,1
strutting,1
struggle,1
struggled,1
strokin,1
stroke,1
stroll,1
strong,17
stronger,2
stuck,11
stubborn,2
student,2
studdard,1
studded,1
stugglin,1
stuff,7
stuffed,1
stunt,4
stuntin,22
stuntman,3
stunted,1
stuntville,1
stunna,1
stunner,2
stupid,65
stupids,2
stupider,1
sturdy,2
stutta,1
styrogoam,1
styrofroam,1
styrofoam,7
stylin,1
style,13
swichin,1
swiggin,1
swiff,2
swimmin,3
swine,2
swing,2
swingin,1
swipe,1
swish,3
swisha,3
swishas,1
swishh,1
swisher,2
swishers,2
swiss,2
swirl,1
swirly,1
switch,6
switchin,6
switches,1
switchers,1
switched,1
swizz,15
swag,33
swaggin,2
swagger,5
swagged,1
swallow,6
swallowin,2
swallowed,1
swang,4
swangin,3
swangers,2
swap,2
swat,1
sway,1
swear,14
sweat,5
sweatin,3
sweater,1
swerving,1
swerved,1
sweeper,1
sweet,8
sweetie,1
swellin,1
sword,2
swoll,3
system,2
syrup,7
syrupp,1
symphony,1
sydrome,1
s5,1
r,15
racist,5
racin,3
rack,3
racks,8
racket,1
race,1
rab,2
rabbit,1
radar,1
radically,1
radio,1
radric,22
rag,6
rags,1
rage,1
raggin,1
ragged,1
raggedy,1
raisin,1
raise,4
raised,8
rain,12
rainin,2
rains,1
rainbow,2
rained,3
raheem,1
ram,1
rambo,1
ramone,1
raliegh,1
ralph,2
ran,2
rank,1
ranks,1
rancher,1
rang,9
rangs,6
range,9
rap,176
rappin,11
rapper,7
rappers,12
raps,1
rape,2
raped,1
ras,1
rash,3
rasta,1
rastas,1
rari,4
rarri,12
rare,1
rat,7
rather,2
rats,1
rated,2
ratchet,1
rattle,1
raw,6
ray,11
raye,2
razor,5
re,61
rea,2
read,3
ready,5
readin,2
reason,4
rear,7
reach,6
real,143
realist,1
reality,1
realest,2
really,67
recipe,1
reckless,10
recession,1
rectangle,1
record,14
records,18
recommend,1
recognize,4
rebuild,1
rebound,1
reeb,1
reed,1
reefa,1
reefer,5
red,44
redid,1
redbone,2
redbones,2
redd,3
redder,1
redo,1
regardless,2
regal,2
regret,1
ref,1
reflect,1
reign,2
rehire,1
rehab,1
rejoice,1
remy,5
remix,12
remixed,2
reminisce,1
remind,7
remindin,2
remember,16
remainin,1
remote,1
relapse,1
relationships,1
religion,4
release,2
rella,1
reload,1
reloadin,1
reloaded,1
rench,1
rent,6
rental,1
rentin,1
requirments,1
requested,2
rep,6
reppin,8
represent,5
representa,1
represents,1
representer,2
repeat,57
repeats,1
repeated,1
repellant,1
replace,1
replaced,1
repo,3
report,1
residue,1
respect,15
respectin,1
respected,2
responsibility,2
rest,3
restored,1
retirin,1
retire,1
retirement,1
retard,1
retarded,1
return,14
revs,1
reverse,1
reverend,2
revlon,1
revolvin,1
rica,1
rican,2
rich,47
richie,1
richer,1
richter,1
rick,7
ricky,2
rice,3
rico,1
rid,1
ridiculous,2
ridin,27
riding,5
rida,3
ride,49
rides,1
rider,2
riddler,1
right,111
righteous,1
rifle,5
rim,2
rims,36
riot,1
riots,1
rink,2
ring,17
rings,6
ringtone,2
ringtones,3
rip,4
rippin,1
risin,1
rise,3
rittz,1
riveralde,1
riverdale,1
rhyme,4
rhymes,5
rhinoceros,1
rhetoric,1
rm_bside,2
roaches,1
roamin,1
road,13
roc,1
rock,32
rockin,9
rocking,2
rocky,1
rocks,7
rockstar,2
rocker,1
rocket,1
rocko,10
rob,10
robin,2
robbin,7
robber,2
robberies,1
robbers,3
robbed,3
roberta,1
rod,1
rode,3
rodeo,2
roger,1
romantically,1
rolie,2
role,6
roley,1
roll,30
rollie,1
rollin,35
rollins,1
rolling,6
rolls,5
roller,2
rolled,7
rollo,1
rooster,1
room,11
rookie,1
roof,4
ron,3
rope,2
ropes,1
rosay,1
ross,8
rose,5
roseanne,1
rosemary,1
roscoe,1
rough,1
round,28
rounds,3
rotation,1
rotate,2
rove,1
rover,1
royal,1
royces,1
r0llinlacs,1
rrari,2
rraris,1
rrrr,3
ruckus,2
rub,2
rubs,2
rubbin,1
rubber,14
rubbers,2
rubberband,7
rubberbands,1
ruben,1
rude,4
rugby,1
rule,1
ruley,1
rules,3
run,60
runs,1
runnin,22
running,3
runningback,1
runners,2
rush,3
rushin,1
russian,1
russell,1
ry,4
ryan,1
rybody,14
ryday,2
rytime,1
rythang,2
rything,1
u,9
ucud,1
ugh,6
ughh,4
ughhhhh,1
ugk,4
ugly,7
uh,19
uhh,126
uhhh,6
uhhhh,4
uhhhhh,2
uhhhhhh,1
uhhhhhhh,2
uhhhhhhhh,1
uhhhhhhhhhhhh,1
uhfuckers,1
umba,1
umbrella,1
un,2
uncredited,1
uncle,7
uncles,1
unconscious,1
unconceivable,1
unbelievable,1
unexpected,1
under,16
underachiever,1
underdig,1
underground,1
undergrooooound,1
underneath,1
undersmell,1
understand,4
understood,1
undertaker,2
underwear,2
unghh,1
ungghhhhh,1
unique,2
universe,1
unit,2
units,3
uniform,3
unintelligible,1
unh,1
unlikely,2
unlazered,1
unless,6
unload,2
uno,1
unofficial,1
uns,1
unstoppable,1
untied,1
until,7
untrue,1
unzips,1
up,623
upper,1
ups,3
upscale,1
upset,3
uptown,3
upon,2
us,44
usa,1
usand,3
usin,2
usr,2
use,16
used,33
usher,3
uranus,1
ursher,1
urr,1
utah,1
uzi,1
t,1050
ta,5
tacky,1
taco,1
tacos,1
table,12
tag,5
tags,4
taggin,1
tail,2
tailored,3
taiwan,1
tah,2
takin,9
taking,2
take,101
takes,2
takers,1
takeover,2
tamara,1
tampa,1
tammy,1
tame,1
talk,64
talkin,86
talking,9
talked,2
talented,1
tall,11
talla,1
taller,2
tan,2
tank,11
tang,2
tangerine,2
tap,1
tapped,1
tape,8
taped,1
tastin,1
tasty,1
taste,6
tasteless,1
tarantino,3
taree,1
taught,3
tat,2
tata,2
tatted,2
tattletellin,1
tattoo,2
tattoos,4
tattooed,3
tay,1
taylors,2
tax,4
taxin,1
taxes,1
tazer,1
tch,1
tcha,1
tea,1
teach,3
teacher,4
tear,6
tearin,2
tears,1
team,25
teamed,2
tec,2
tech,2
tee,45
tees,1
teeth,7
teenage,1
ted,2
teflon,1
temp,1
temper,1
temperature,1
temptin,1
temple,1
tel,1
telephoner,1
tell,138
tellin,9
telling,2
tells,1
teller,2
ten,39
tens,1
tense,1
tenezzzz,1
tenderoni,1
tenderonis,1
tennis,2
tennessee,3
test,8
testimony,2
testarossa,2
testament,1
tester,1
tested,1
terrible,1
terrier,1
territory,1
terrorist,1
termin,1
terminator,1
texaco,1
texas,12
text,7
textin,1
texting,1
tick,1
tickin,4
tickaradze,1
ticket,9
tie,1
ties,2
tied,2
tig,1
tight,15
tighter,1
tighten,2
tiger,2
tiggy,3
tiffany,1
tim,1
timid,1
tims,1
timbaland,5
timbs,1
timber,1
time,132
times,20
timez,1
til,39
till,6
tiny,1
tint,4
tints,1
tinted,1
tip,3
tippin,4
tips,3
tipsy,1
tissues,1
tired,6
tit,1
tities,1
tition,1
tity,4
tits,1
titty,2
titties,2
tito,1
tivo,1
tiz,1
tha,8
thaaat,1
that,969
thatat,1
thats,5
than,103
thank,13
thankin,1
thanks,2
thanksgiving,3
thankful,1
thang,34
thangs,20
the,3056
theda,1
theft,1
their,3
theirs,1
them,217
theme,1
then,168
these,103
ther,1
there,75
thermostats,1
they,358
thick,13
thieve,1
thieves,4
thigh,1
thighs,1
thin,1
think,96
thinkin,16
thinking,4
thinker,1
thing,14
things,18
this,347
thirsty,1
third,5
thirty,16
thirteen,3
tho,5
those,7
thorough,1
thou,10
thous,1
thousand,36
though,12
thought,15
thoughts,1
thon,18
thong,5
thongs,1
thrax,10
thrice,1
thristy,1
threat,1
three,61
threw,3
throat,7
through,53
throughout,1
throttle,1
throw,27
throwin,13
throwing,1
throwaways,1
throwback,2
throwed,3
thuuuuuuuug,1
thuuug,1
thursday,1
thurr,1
thumbs,1
thug,18
thugs,7
thuggin,2
thugging,1
thugged,4
thundred,1
thunder,3
thunderbird,1
thwart,1
to,1146
toast,3
toasted,1
tock,1
tockin,4
tobacco,1
toe,4
toes,2
toed,2
today,15
together,7
toilet,10
tokyo,2
toke,2
tommy,2
tomorr,1
tomorrow,7
tolerance,1
told,39
toll,1
too,108
took,28
tool,5
toolies,1
tools,4
tooth,1
toothpick,1
toothbrush,1
ton,1
tone,2
tones,1
tondra,1
tongue,8
toni,3
tonic,2
tonight,17
tonka,1
tons,1
tony,6
top,56
toppin,3
tops,1
tossin,1
tostito,1
torica,3
torso,1
toucan,1
touch,15
touched,4
touchdown,1
tour,3
tourin,1
tough,1
toughest,1
totin,1
tote,9
towers,1
towel,1
town,29
toys,3
toyfriend,1
tr,2
track,37
tracks,2
tractor,3
trading,1
trade,2
traded,1
traffic,4
trafficking,5
trafficker,1
trailblazers,1
trailers,1
trailor,1
train,9
trains,1
trained,1
tramp,1
trampoline,1
trank,1
transcendin,1
transmission,1
trap,171
trapaholic,2
traphouse,19
trappin,17
trapping,1
trapper,6
trappers,2
trapped,1
trash,6
travis,1
travel,1
tre,3
treat,24
trey,17
treys,1
tree,3
trees,9
treeeeat,1
trench,2
trend,2
trends,1
tri,4
trial,1
triangle,1
triangles,1
trick,19
trickin,1
tricks,1
tried,11
trim,1
trimmin,1
trill,7
trillion,1
trina,14
trip,5
trippin,14
tripping,2
trips,2
triple,13
tripled,2
triscuit,1
tropicana,4
trophy,1
trophies,1
trouble,2
trout,1
truck,10
trucks,2
truckloads,1
true,18
trues,1
truly,4
trunk,21
trust,3
truth,12
truthfully,1
try,42
tryin,46
trying,4
tryna,19
tuck,4
tuckin,1
tucked,3
tube,1
tubes,2
tuesday,4
tug,1
tune,3
tuned,1
tupac,1
tush,1
tusk,1
turpentine,1
turn,29
turnin,1
turning,1
turnpike,1
turns,1
turned,13
turnt,8
turd,1
turgo,1
turf,4
turfin,2
tuxedo,1
tt,1
twist,2
twistin,5
twista,4
twisted,4
twice,7
twirl,1
twit,2
twitter,2
twin,3
twinkle,4
twine,1
twins,1
twat,1
tweakin,1
tweed,2
tween,2
twelve,7
twelves,1
twenty,47
twenties,4
twerk,2
twerkin,1
twevlve,1
two,137
twosie,1
tv,12
typist,2
type,12
typed,169
typo,1
tyson,1
tye,1
tyler,1
tyger0726,1
txt,2
w,5
wa,3
waggin,1
waffle,4
wafflehouse,2
waist,2
wait,16
waitin,4
waitress,7
waiter,2
waiters,2
wah,2
wak,5
wakin,1
waka,54
wakagloc,2
wake,8
wal,1
wall,3
wallet,2
walk,22
walkin,17
walking,2
walks,1
walker,2
walked,3
wale,7
waldo,1
walter,1
wan,5
wana,1
wanna,132
wannted,1
wanda,1
wangs,1
want,124
wantin,3
wanting,1
wants,3
wanted,30
wappin,1
was,107
wash,3
washingtons,1
washer,1
washed,3
wassup,1
waste,5
wasted,64
wasn,5
war,5
wars,1
warrant,10
warranty,1
warrick,1
warren,1
warm,1
wardrobe,3
warnin,1
warning,6
warner,1
warned,1
watch,98
watchin,8
watching,1
watcha,1
watches,1
watched,1
water,29
wavy,1
wave,4
waves,2
way,68
ways,1
wayside,2
wayne,10
wax,3
we,485
weak,5
wear,20
wearin,6
weary,1
weave,5
weather,3
wealth,1
wealthy,4
webb,2
webbie,3
webmaster,128
week,11
weeks,3
weezy,3
weee,1
weeeeeeeeeeeeeeeeeeeed,1
weeeeed,1
weed,24
weensey,1
wedding,1
wednesday,3
weir,1
weird,5
weirdo,9
weirdos,1
weigh,4
weighin,1
weight,11
welcome,7
well,51
went,23
wesson,1
west,5
westside,1
were,6
weren,1
wet,16
wi,1
wide,1
wides,1
wig,3
wiggin,1
wiggly,1
wife,13
wifey,5
wifebeat,1
wifebeater,2
wimp,1
wild,9
wildin,2
wilder,1
wilt,1
will,28
willie,5
willy,1
willest,1
win,5
wine,3
wind,1
windshield,1
windshields,1
windmill,1
window,4
windows,1
wings,5
wingo,1
winfrey,3
winn,1
winnin,1
winning,1
winner,9
winter,4
winters,1
wipe,5
wish,19
wishin,3
wishes,1
wished,1
wise,1
wired,2
wit,56
with,521
without,9
witches,1
witness,2
witnessin,1
wiz,3
which,6
whiff,2
while,33
whip,32
whippin,10
whipping,1
whipped,2
whips,9
whispered,1
whiskey,1
whistle,1
white,78
whitney,1
whiz,1
wha,1
whassup,20
wham,1
whammies,1
what,310
whats,1
whatever,5
whatcha,1
whatta,1
whattup,2
wheel,4
wheelies,2
wheels,6
wheelchair,1
where,76
whereabout,1
whem,1
whether,2
when,180
why,70
whylin,2
who,67
whoa,10
whoever,2
whole,63
whoo,2
whoop,1
whose,1
whore,4
wobble,2
woke,3
womaaan,1
woman,10
womb,1
women,8
wola,1
wolf,3
woo,3
wooh,14
woosh,1
wood,10
woodgrain,2
wooo,1
woooow,2
woooww,1
woofer,1
won,26
wonka,1
wonder,9
wonderin,2
wop,1
woppin,1
wore,3
word,23
words,13
work,41
workin,7
working,2
worker,1
workers,3
worked,1
world,31
worn,1
worshipped,1
worse,2
worst,2
worry,5
worryin,4
worth,16
worthless,3
would,18
wouldn,6
wow,41
wowww,2
wowwwww,3
wrist,35
wrists,3
wristband,3
writin,1
writing,1
write,2
wrap,4
wrapper,1
wrapped,3
wrote,1
wrong,14
wronnnng,1
www,2
wyclef,3
wyte,1
v,19
va,1
vacation,2
valid,1
valet,1
valentine,3
valentino,1
valley,2
valve,1
van,2
vanilla,1
vanity,6
vanna,1
vapors,2
variations,1
vault,1
ve,12
veal,1
vee,2
vegas,2
vegetables,2
vehicle,1
velvet,1
venus,1
ventriloquist,1
vest,3
vests,1
very,26
verified,2
verse,93
verses,4
verbs,1
vert,2
verty,1
verte,1
vet,2
vette,6
vettes,1
vick,7
vice,1
vices,1
victim,2
vibrant,1
vietnam,1
view,3
video,4
videos,1
violators,1
violins,3
violet,1
violence,3
violent,2
vince,1
vip,1
visit,2
vision,5
visa,2
visas,1
vitamin,1
vml,1
voice,7
voices,1
voicemail,1
vomit,2
volume,11
volvos,1
vogues,1
vs,21
vroom,28
vrooom,2
vuitton,4
vv,1
vvs,4
y,78
ya,144
yaaaaaaahh,2
yaaaaah,1
yaaaaahhh,3
yaaaah,1
yacht,1
yah,2
yahhhh,1
yahhhhh,1
yahhhhhhh,1
yahoo,10
yam,2
yao,1
yankee,1
yapping,1
yaper,1
yard,3
yatta,3
yawnin,1
yay,4
yayyy,1
yayo,1
ye,12
yea,8
yeaaaaaaahhhh,1
yeaaaaow,1
yeaah,4
yeaahh,9
yeah,232
yeahhh,14
yeahhhh,13
yeahhhhh,10
yeahhhhhh,3
yeahhhhhhh,2
yeahhhhhhhh,1
yeahhhhhhhhh,3
yeahhhhhhhhhh,1
yeahhhhhhhhhhhhhhhh,1
year,32
years,9
yeaj,1
yelawolf,10
yell,2
yellin,3
yelling,2
yella,4
yeller,1
yello,1
yellow,79
yellowback,1
yenzesss,1
yep,1
yes,15
yessir,5
yesterday,4
yet,12
yg,2
ymca,1
yo,199
yoga,1
yoooooooooo,1
yonkersboy354,1
yoppers,2
york,8
yorker,1
you,1518
yous,1
youse,24
yousendit,1
your,368
yours,5
youtube,2
young,102
youngster,1
youngblood,2
yup,22
yuh,5
yuhknahmtalinbout,1
yung,2
yyyeeeeeeeeaaaaaaa,1
x,11
xanax,1
xi,1
x3,4
x2,15
x4,3
z,10
zay,13
zaytiggi,1
zaytoven,18
zaire,1
zapped,1
zantax,1
zips,1
ziplock,1
zilch,1
zig,1
zinfandel,1
zero,2
zebra,1
zy,4
zyyy,2
zo,2
zoe,1
zoes,1
zombie,1
zoo,5
zoom,3
zoomin,1
zone,44
zoner,2
