1,19
11,4
11th,1
10,4
106,1
12,5
1200,1
15,2
14x,1
17,1
19,1
1981,1
08,1
07,1
3,16
3x,12
36,1
360,1
34,2
38th,1
2,23
20,2
2011,1
200,1
23rd,1
22,2
25,1
26,1
2x,46
5,5
59,2
5x,1
55,1
50,1
4,3
49er,1
4x,8
47,1
40,3
7,1
79,1
6,5
6x,2
62,1
99,1
98,1
95,2
8,3
81,1
80,1
86,2
85,6
88,2
______,1
a,743
aaaaaaahhh,1
aaaaaah,1
aaple,1
accident,1
accept,3
accepted,4
accel,1
accent,1
accents,1
accusations,1
accustomed,3
accomplished,1
accomplishments,1
accounts,1
acidic,1
achievers,1
aches,2
achoo,1
acknowledges,1
acquired,1
across,1
act,6
action,5
actin,10
acting,1
actingrude,1
actual,1
actually,2
actress,1
acted,2
abby,1
abductions,1
about,55
above,10
absurd,2
absolutely,12
abroad,1
abyss,2
ad,3
adapt,1
adam,5
admire,1
admit,7
add,2
addict,2
addiction,1
addicted,2
addictl,1
adopt,1
adores,1
adolescent,1
advance,1
advanced,1
advantage,1
advise,1
again,31
against,3
age,3
ago,2
after,21
afterlife,2
afraid,4
afloat,1
affiliates,1
affairs,1
affar,1
affects,1
afford,1
affordin,1
afvantage,1
aiyyo,2
air,8
aids,5
aight,1
ain,83
ah,14
ahh,5
ahhh,2
ahhhhhi,1
ahhhhhh,1
ahead,5
ak,1
akidagain,1
ak47,1
aj,1
am,19
amazing,1
amusin,1
amusement,1
amsterdam,1
ames,1
america,3
american,2
amends,2
amo,1
alarm,5
alcohol,2
alcoholic,1
album,88
alberto,8
alex,1
alexander,1
alice,1
alien,1
alive,2
alka,2
almost,6
all,193
allright,1
allergic,1
allegiance,1
allowin,1
allowances,1
aloe,1
alot,2
alone,15
along,4
alphabet,1
also,1
alright,13
already,6
although,1
always,17
aowww,1
an,35
analyze,1
analyzed,1
analytical,1
ancient,1
and,1013
andy,2
angry,2
anger,2
angel,6
angelina,1
angels,1
angeles,1
angle,2
angles,1
animal,1
animals,1
another,27
anonymous,2
ann,1
anne,4
annoying,3
answer,1
answers,4
ants,1
ante,1
antlers,1
any,13
anyone,2
anybody,3
anymore,2
anytime,1
anything,10
anyway,4
anyways,1
anxiety,4
aqua,1
aquite,1
ap,1
apart,7
apparel,1
appreciate,1
approaching,2
approached,1
approx,1
approximately,1
approve,8
appearance,1
appears,1
appeal,2
appetite,1
applaud,1
applauds,1
apply,1
apple,10
appointment,1
april,1
apocalypto,1
apologize,4
apologies,1
apnoynamedroy,2
as,100
ascension,1
asian,1
asians,1
ashamed,1
ashey,1
ashley,1
ask,12
askin,3
asking,1
asked,5
aspirin,4
aspirations,1
ass,49
asshlole,2
asshole,3
assuming,2
arabian,1
archive,82
are,68
area,2
aren,1
arguing,1
arm,3
army,3
armpits,1
arms,9
armed,1
armor,1
around,22
arsenal,2
arrive,2
arrives,3
arrested,3
art,8
artist,90
artistic,1
artists,1
artifacts,1
arts,1
austin,1
authority,2
auto,1
audience,1
auditory,1
audio,2
august,1
aunt,1
auntie,1
at,105
ativan,1
atmosphere,1
ate,1
attitude,3
attitudes,1
attack,2
attempt,1
attention,7
attorney,1
atlanta,1
away,28
awhile,2
awkward,1
awesome,2
awoke,1
average,2
avoid,1
ay,41
axion,1
axe,1
c,20
cackle,1
cab,2
cabinet,2
cadaver,1
caddy,1
caffeine,1
cake,1
cam,1
camcorder,2
cambell,1
came,10
camera,1
cameras,1
california,1
calculations,1
calm,1
call,32
callin,2
calling,1
called,10
calls,4
calluses,1
calloused,1
calgon,1
can,173
cana,1
canada,2
cancer,3
candy,1
cannot,1
cannon,1
cans,3
canvas,2
canvases,2
cap,2
capabilities,1
capital,1
capris,1
captivity,1
captured,1
cash,5
caskets,3
case,4
casual,1
casualties,1
cast,2
castle,2
car,8
care,5
cares,2
career,1
cared,1
careful,1
cardiac,1
cards,1
caribbean,1
carolina,1
carpenter,1
cars,2
carrie,5
carrier,1
carring,1
carry,1
cartman,1
carter,1
carvin,1
cause,131
cauze,3
caucasians,1
caught,8
cat,15
catastrophe,1
cataracts,1
catherine,1
cats,11
caterpillars,1
catch,15
catchy,1
catchin,1
catches,2
cavity,2
cease,1
cee,3
ceilin,2
ceiling,3
celly,1
cents,1
centered,1
cereal,1
certified,3
cd,2
cigar,1
cigarette,4
cinnamon,3
ciphering,1
circular,1
circle,1
circles,1
cirle,1
city,23
citizen,2
civic,1
civil,1
ch,2
cha,3
chair,1
chains,1
chainsaw,1
chambers,1
chameleon,1
chalice,1
challengers,1
chance,9
chances,1
chanukah,1
changin,1
changing,1
change,9
changes,1
changed,1
channel,1
chasin,5
chase,2
chased,1
character,1
charm,2
charms,1
charles,2
charlotte,1
chargin,1
charge,1
charges,3
charged,1
chat,2
chattin,2
cheatin,1
cheater,1
cheated,1
check,10
checks,1
cheek,1
cheeks,1
cheeba,1
cheerleader,1
cheesesteak,1
cheddar,1
chemical,1
chemicals,1
cheshire,1
chess,1
chest,4
cherish,2
chew,1
chewable,1
chiaroscuro,2
chicago,1
chick,5
chicks,20
chicken,1
chief,1
child,2
childish,3
childhood,1
children,19
chill,3
chillin,1
chills,1
chin,2
chinese,1
chips,1
chirp,3
chit,2
chocolate,1
choices,1
choke,1
chokehold,4
choked,1
choose,8
chop,1
chose,2
chorus,103
chris,1
christ,1
christine,1
christmas,1
christopher,1
chron,1
chronicles,30
chuckie,1
chubby,1
claim,2
claims,2
claimed,1
claht,1
clan,2
clap,4
clappin,1
clapping,1
class,93
classic,1
classy,1
classroom,1
claus,1
clay,1
clip,1
clips,1
cliche,1
click,12
clinic,1
clingin,1
clear,6
clearance,2
clearer,1
clean,11
clenchin,1
clever,1
cleverly,1
club,10
clue,1
clock,8
clocks,5
clocksmith,1
clockwork,1
clones,1
close,23
closet,3
closest,1
closer,4
closed,1
closely,1
cloud,1
cloudy,1
clouds,7
clothes,13
clown,3
coast,2
coastin,1
coat,4
coalmine,1
cock,1
coconut,4
coexister,1
code,1
codone,1
cog,1
coincide,3
coincidence,1
coheed,1
coke,1
com,21
combination,1
combine,2
combust,1
come,33
comes,23
comfort,1
comfortable,1
comin,5
coming,4
committed,1
comments,1
commmme,1
common,4
comparable,2
compare,2
company,4
companion,1
competitors,1
compensate,1
compensates,1
complications,1
compliment,3
complain,2
complainin,1
complex,5
complete,3
completely,1
compositions,1
composure,1
component,2
comprehend,1
compromise,1
computer,3
computerized,1
comrades,1
colin,4
cold,8
coldest,1
color,3
colorin,1
colorado,1
colors,1
colored,4
collared,1
collision,1
collide,1
collect,2
college,2
coop,1
cook,1
cookie,8
cookies,1
cooks,2
coordinate,1
cool,21
coolest,2
cootie,1
concern,1
concerned,5
concentratin,1
concious,2
conclusion,2
conclusions,1
concoction,1
concoctions,1
concrete,2
concussion,1
conduct,1
congratulations,1
confiscated,2
confidence,1
confusion,2
confused,1
confrontation,1
confessional,1
confessions,1
confessing,1
connect,5
connections,1
consider,3
considerate,1
conscience,2
conscious,1
consumes,3
constant,1
constantly,1
constrictors,1
consolin,1
continue,2
continues,2
continued,1
continuously,2
contusions,1
contrary,6
contradiction,3
control,4
contemplating,1
content,6
contort,1
convincin,1
convince,1
convinced,3
conversation,2
conversations,2
conversate,2
convert,1
convenience,2
convenient,1
cop,1
coppers,1
copped,1
cops,9
cos,1
costume,1
corruption,1
corrections,3
correctly,1
corny,1
corner,3
couch,2
could,53
coulda,4
couldn,16
county,1
counting,2
country,1
counter,2
counted,1
coups,1
couple,15
cousin,4
course,2
court,1
cotton,1
cowboys,1
cover,4
covers,3
covered,1
cozy,1
crack,12
cracka,1
cracks,1
crackers,1
cracked,1
crab,9
craft,1
crank,1
crash,5
crashes,1
crate,1
craving,1
crazy,16
craziest,1
crest,2
creep,1
creepin,2
creepy,1
creeps,1
cred,1
credit,1
crew,4
cried,5
crisis,1
crib,1
cribs,1
criminals,1
crime,1
crimes,2
critic,2
critical,3
crop,1
cross,1
crossed,1
crocodile,1
crowd,6
crowds,1
crown,1
crooked,2
cruel,17
crush,2
crushed,1
crumb,1
crumbs,2
crumblin,1
crucifix,1
cry,8
cryin,3
crying,1
cuddly,1
cuff,2
cuffs,1
culkin,1
culture,2
cup,1
cupid,4
cupcakes,1
cure,1
curfew,1
curious,1
curls,1
cursive,1
curse,2
currency,1
cut,5
cuticles,1
cutie,1
cuts,5
cute,3
cutest,3
cuz,3
cycle,1
cyrano,1
b,4
ba,1
bacardi,1
back,195
backpack,2
backpacks,2
backs,1
background,2
backwards,3
backflips,1
bacon,1
baby,37
babysittin,1
babies,4
babble,1
babe,1
bad,32
badge,2
bag,5
bags,2
baggy,1
baggage,1
baffle,1
bail,2
bait,3
balanced,1
baltimore,1
baldheaded,1
ball,2
balls,4
bank,1
bans,1
banged,1
band,11
bandages,1
bands,2
bascoti,1
base,1
baseball,1
basement,1
basements,1
basic,1
basically,5
bash,1
basketball,3
basquiat,2
bass,1
bastard,3
bastards,1
bar,5
bare,2
barely,1
bargains,1
bark,1
barker,1
barley,1
barn,1
bars,2
bartender,1
bat,1
bathroom,1
batman,1
battin,1
batteries,1
battling,1
battle,2
battlecats,1
battles,1
be,199
beams,2
beach,2
beautiful,13
beast,3
beat,13
beatin,3
beating,1
beats,5
beatboxes,1
beatem,1
beaten,1
beatnik_radical,2
because,21
became,1
beckett,3
become,6
beers,1
been,70
bed,8
bedroom,1
beg,1
begin,5
begining,1
begins,1
beginnin,1
beginning,1
began,1
begun,1
begged,1
before,37
bein,2
being,15
beings,1
behind,11
behavior,1
behave,1
behold,1
believing,2
believe,23
beliefs,2
belt,3
below,1
belong,2
bell,3
belly,1
benihana,1
bens,1
bending,2
bent,2
bentlies,1
beside,3
besides,4
best,22
berretta,1
bergerac,1
bet,4
betty,1
better,43
between,12
beverly,1
beyond,3
biased,1
biatch,1
bid,1
big,21
bigspin,1
biggest,2
bigger,2
biggums,1
bike,2
bilingual,1
bill,7
billionaire,9
bills,7
bins,1
bishop,1
bird,3
birds,8
birth,1
birthday,3
bit,6
bitch,7
bitches,4
bitter,3
bite,6
bites,1
biters,2
bits,1
bitness,1
bma,1
bliss,1
blister,3
blisters,1
blink,1
blind,3
blinded,4
blindfold,1
bling,1
black,15
blades,4
blair,1
blah,7
blaming,1
blame,3
blast,1
blaster,2
blazin,1
blurry,2
blurred,1
blue,4
blueprint,1
bless,3
blessed,1
bleed,3
bleeding,4
blow,3
blowing,1
blows,1
blown,1
block,6
blocks,1
blouse,2
blood,3
bloody,4
blogs,1
bo,1
boa,1
board,2
bob,9
bodies,1
body,4
bogus,1
bogusness,1
bogging,1
boisterous,1
bokuwa,1
bomb,2
bombs,1
boo,3
booby,1
boobie,1
boogers,1
book,4
books,6
booked,1
boom,1
boombox,1
boomerang,1
booth,1
boots,2
booze,1
bonus,2
bones,1
bond,1
boppin,1
boss,1
boston,1
borin,2
boring,1
borrowed,1
bore,2
bored,3
border,1
born,2
bout,9
bought,8
bounce,1
bound,1
boundaries,1
both,10
bother,2
bottle,4
bottles,2
bottom,8
bow,1
bowl,2
boy,21
boys,15
boyfriend,2
box,2
boxers,1
br,5
bricks,4
bride,1
bridge,10
bridges,2
bright,8
brillo,1
bring,11
bringin,3
brings,1
britney,1
bruce,1
bruised,1
bruh,1
bruno,4
brush,3
brutal,1
break,13
breakin,2
breaking,1
breaker,2
breakdancing,1
breakdown,1
breath,11
breathin,1
breathing,1
breathe,5
breathes,1
bracket,1
brad,2
braggin,1
brain,2
brains,2
brand,5
brass,2
brat,1
bravo,1
brazil,1
brazilians,1
bro,2
broad,1
broadway,1
brocaded,1
broke,8
broken,6
brooklyn,5
bronson,2
brought,2
brother,2
brown,3
browns,1
buck,2
bucks,2
bucket,1
buckle,1
buddy,3
budge,1
budget,1
bug,1
bugs,1
bugged,1
build,4
buildin,1
building,2
built,7
bum,5
bump,2
bumpin,1
bumping,1
bumps,1
bumped,1
bums,1
bummy,1
bullshit,5
bulletproof,1
bullets,3
bullfrog,1
bun,1
bunch,5
bus,3
business,2
busy,4
bust,5
busting,1
busta,2
busted,1
burden,1
burger,1
burglary,2
burn,4
burnin,1
burning,2
burner,2
burners,1
burned,1
burnt,2
but,345
buts,1
butt,2
butts,1
butter,2
butterfly,1
button,2
buy,11
buyin,3
buying,2
by,142
e,7
each,7
eager,1
eagles,1
easy,3
easily,1
ease,2
east,2
easter,1
ear,3
ears,23
earliest,2
earlier,1
early,2
earnest,2
eat,9
eatin,5
eating,6
eats,1
eazy,1
echo,1
echoes,1
eddie,1
ego,4
egos,2
effected,1
effervescence,1
either,5
eight,4
eighty,7
eh,1
em,52
emailing,1
empty,4
emptiness,1
employ,1
emcee,4
emcees,1
embrace,4
embedded,1
emily,2
eliminate,2
eliot,1
else,9
elbows,1
electrocutes,4
element,1
elegant,1
eleven,2
elderly,2
enemies,2
enemy,2
end,24
endangered,1
ended,1
endin,1
ending,3
endlessly,1
ends,1
endured,1
engraved,2
enhance,2
enjoy,6
enjoyment,1
enough,18
ent,1
entrance,1
entertaining,2
equal,1
equals,2
equalled,1
equation,1
equipper,1
equivalent,1
ep,1
epics,1
especially,5
escape,2
essence,1
essentials,1
esophagus,1
established,1
estate,1
estelle,4
erica,1
erase,1
eugene,1
etiquette,2
ewing,1
eviction,1
evicted,1
evil,6
evidence,2
evey,1
ever,30
every,57
everyone,3
everybody,17
everytime,6
everything,18
everythings,1
everywhere,4
everyday,7
even,59
eventually,5
ey,2
eyyy,1
eye,16
eyes,27
eyeballs,2
eyed,1
ex,2
exact,3
exactly,8
exam,1
excitin,1
excited,1
except,4
excuse,2
exchange,1
exist,1
existence,1
exit,4
exhaust,1
expiration,1
expect,4
experience,2
explicit,2
explain,1
explainin,1
explanation,1
exploit,1
explosion,1
exposing,1
expose,3
extra,10
extendin,1
extended,1
d,46
da,1
daaaamn,1
dad,8
daddy,4
dagnabbit,1
daises,1
daily,3
dam,2
dame,1
dames,2
damn,30
damnit,1
damned,2
dancin,1
dancing,2
dance,5
dandy,1
dandelions,1
dangerously,1
dante,1
dash,3
dashboard,1
daryl,5
dark,2
darks,1
darkness,2
dare,3
darling,1
darfur,1
daughters,2
dat,2
date,1
dawg,1
dawn,1
david,2
davida,1
day,66
days,17
daydreams,1
de,2
dead,12
deadbeat,2
deadline,3
deadly,2
death,9
dear,5
dearly,1
deal,10
dealer,2
deaf,2
decay,1
decaydance,1
decap,1
decadence,1
deceased,1
deception,1
december,1
decision,7
decisions,1
decide,2
decided,1
decks,3
decorative,1
decorated,1
decrepit,3
debatin,1
debate,1
debbie,1
deep,6
deeds,1
degrade,1
degenerate,1
degenerates,1
def,2
definition,1
defeat,1
defeated,1
defenseless,1
deflate,2
demand,2
demandin,2
delicate,1
deliver,1
deliverin,1
delph,1
delusional,1
delectable,1
delete,2
delegates,1
delayed,1
denial,1
denims,1
denver,1
dental,1
denny,1
depression,1
depressed,1
describe,1
deserve,2
designer,1
desks,1
desmond,1
despise,3
despite,1
desperate,1
destination,2
derailed,2
derelict,1
detail,1
detrimental,1
determine,1
determined,1
detention,2
detox,1
detour,1
detonated,1
dew,1
devil,1
devilish,3
development,1
devoured,1
diary,1
diamond,1
dialbacks,1
dialed,1
dialogue,1
diane,1
dick,3
dicks,1
dictionary,1
die,5
dier,1
died,4
did,20
didja,1
didn,27
dig,4
digital,3
digitally,1
digress,1
diggin,1
difference,2
different,11
differentiate,2
dimension,1
dimensional,3
dios,1
dinner,3
dip,2
disappear,1
disappears,1
disappointment,1
disassemble,1
disaster,1
discriminate,1
discussion,1
discotheque,1
disease,1
disguise,1
dish,1
dismiss,1
dismissin,1
dismissed,1
disorder,1
dispense,3
diss,1
dissect,2
dissed,2
disrespect,3
disrespected,2
disregards,2
distance,1
district,1
dirt,5
dirty,8
ditty,1
division,1
dive,1
dizzy,1
dj,63
djs,1
do,119
document,1
doctor,8
does,7
doesn,7
dodgin,3
dodgen,1
dog,2
dogs,1
doggy,1
doin,11
doing,5
dollar,1
dollars,1
doo,2
door,13
doors,2
don,157
done,15
donnnn,1
dope,1
dopest,1
dose,1
doubt,5
double,7
doubles,3
doute,1
dot,4
down,78
downside,1
downright,1
downtown,3
dozen,2
dna,1
dr,4
drastic,2
draft,1
drama,3
draw,1
drawers,1
drank,1
dre,8
dream,8
dreams,12
dread,1
dreaded,1
dreadlocks,1
dress,5
dresser,1
dressed,1
drippin,1
dripped,1
drips,2
drink,6
drinkin,4
drinks,2
dribble,1
drift,2
drivin,1
driving,1
drive,9
driver,1
drop,6
dropped,3
drops,2
drowsiness,1
drown,2
drownin,1
drnk,1
drum,1
drums,4
drumming,1
drummer,1
drugs,2
drunk,5
drunken,1
dry,1
dryin,1
duckin,1
duckling,1
due,2
dues,1
duds,1
dude,5
dudes,5
dug,3
duh,5
duke,1
dumb,6
dummy,2
dunkin,1
dusk,1
dust,1
dusty,1
durations,1
durst,1
dutchie,1
dyin,4
dying,1
dysfunction,1
dysfunctional,1
g,9
ga,1
gab,1
game,17
games,6
galaxies,1
gallop,2
galloping,1
gallon,1
gas,5
gasoline,2
gary,1
garbage,2
gargle,2
gauntlets,1
gat,1
gathered,1
gates,1
gave,14
gavel,1
gay,3
gch,3
gestures,1
geraldine,1
german,1
germany,1
get,124
gets,6
gettin,22
getting,14
geogia,1
genius,1
genes,1
generation,1
geneva,3
genuine,1
gentle,1
gentleman,2
gentlemen,5
gigle,1
gigglin,1
giggled,1
gift,4
gifts,2
gimme,1
gills,1
gin,1
girl,50
girls,15
girlfriend,9
girfriend,2
gitan,1
givin,3
giving,2
give,34
gives,1
given,1
ghetto,2
ghost,3
ghostface,4
glass,2
glamourous,2
glad,1
gluttony,1
glocks,3
glory,2
gloomy,1
gloves,2
go,83
goal,1
goes,23
god,44
goin,12
going,8
goliath,1
gold,2
goldfish,1
goose,2
good,65
goodbye,5
goodnes,1
google,2
gon,14
gonzo,1
gone,20
gonna,34
gorgeous,1
got,186
gotta,26
government,1
gnac,1
grip,5
grief,1
grill,1
grillin,1
grills,1
grin,2
grind,1
grinds,1
gracious,1
gracefully,1
grab,12
grabs,1
grabbed,2
grad,1
grade,2
grades,2
grader,1
graduation,1
graduate,1
graffiti,1
grain,1
grand,2
grandma,1
grandfather,1
grant,1
granted,4
grapes,1
grasp,2
grass,1
gratitude,2
gratefully,1
gravy,1
graves,1
gray,2
grayskul,1
grayskull,1
greasy,2
great,7
greatest,5
grey,2
green,5
greenery,1
greedy,1
greet,1
grudge,1
grudges,1
groceries,1
grocery,1
ground,1
groundhog,1
grow,8
growlin,1
grown,8
guess,15
guessed,1
guide,1
guitar,2
guilt,2
guilty,4
gum,1
gullet,1
gun,6
guns,4
guts,3
guy,2
guys,3
gwan,1
gym,83
gymclass,1
gymclassheroes,9
f,26
facin,2
face,29
faces,8
facebookin,1
fact,26
facts,3
factor,1
fable,1
fade,4
fades,1
faded,1
fag,1
fair,3
fairy,1
fail,2
failed,1
failure,2
faith,3
faithful,2
fakie,1
fakin,1
fake,3
fam,1
family,13
families,1
fame,5
false,2
fall,16
fallin,9
falls,3
fallen,1
fallout,1
fan,11
fans,1
fancy,3
fantasy,1
fashion,3
fascinated,1
fast,8
faster,1
far,13
farewell,2
farmers,1
fartin,1
faucet,1
fault,4
fat,7
fatal,1
father,2
fate,2
favorite,14
fear,4
fears,1
feared,2
feather,1
feathers,3
feans,1
feces,1
fee,1
feet,14
feed,1
feedin,1
feeding,1
feeds,1
feeders,1
feel,63
feelin,9
feeling,18
feelings,3
feels,5
fed,4
fema,1
females,2
fell,7
fella,1
fellas,2
fellow,1
felony,1
felt,6
fence,1
fertilizer,1
fetish,1
few,5
fdr,1
fiasco,2
fiction,1
fictional,3
fiend,3
fiends,3
fiddlin,1
fight,7
fightin,1
fights,1
fighter,6
figure,5
fifty,2
fifth,2
fifteen,1
filing,1
files,1
fill,4
fillin,1
fills,1
filled,3
finatic,1
final,1
finaly,1
finally,13
finish,2
finishing,1
fine,18
finest,2
find,24
finds,2
finger,2
fingers,5
fingertip,4
fish,5
fishin,3
fishing,1
fist,2
fists,1
firin,1
fire,4
firepower,1
firecrackers,1
fires,1
first,69
firm,2
firmest,3
fit,3
fitted,1
five,17
fives,1
fix,1
flag,2
flamboyantly,1
flame,1
flannels,1
flash,64
flashy,1
flashin,1
flashing,1
flat,3
flating,1
flaw,1
flaws,1
flesh,1
flew,1
flip,1
flippin,1
flipside,1
flirtatious,1
flirted,1
flies,1
flight,4
flings,1
floatin,1
flock,1
floor,10
flood,1
florida,1
flounder,1
flow,3
flows,2
flowers,1
fluids,1
fly,11
flyin,2
flying,1
flyest,1
focus,5
focused,4
folk,1
folks,3
follow,5
following,2
follows,1
follower,1
followed,4
folded,1
foo,1
fool,4
fools,1
foolery,1
fooled,3
foot,3
footage,1
football,1
food,9
fonz,1
fonty,1
for,258
forces,2
forbes,2
fore,1
foreign,2
forecast,2
foremost,2
forest,1
forever,8
forgive,3
forgiveness,3
forget,13
forgot,3
form,1
formula,1
former,1
forty,6
forth,6
fortunate,2
forward,2
four,10
fourth,1
fourtune,1
foul,1
fought,1
fountain,3
found,11
friend,13
friends,15
friendly,1
frigidair,1
frightenin,1
framin,1
frame,2
fractions,1
fraudulent,1
fragile,2
fraggle,2
frankly,1
francisco,1
freak,2
freaky,1
freakin,1
freaks,2
free,13
freestyle,3
freeze,1
fred,1
french,5
frequent,1
fresh,8
freshman,1
fresher,1
fruit,1
fruits,2
frustrations,2
froze,1
from,111
frowns,1
frogs,1
front,14
frontin,3
fuck,42
fuckin,9
fucking,3
fucks,2
fucker,1
fuckery,1
fumble,1
fumes,1
full,16
fully,2
fulton,1
fun,8
funk,1
funeral,1
funded,1
funny,10
funniest,2
fuss,1
furious,2
furthermore,1
future,2
futures,1
fuzzy,1
ft,2
i,1816
ichat,1
ice,4
idyllic,1
idea,4
ides,1
identity,1
identify,1
ig,1
igno,1
ignorance,4
ignorant,2
ignoring,1
ignore,1
ignored,2
if,132
ii,12
ijo,1
im,2
imagine,3
images,1
impatient,1
impress,2
impressed,2
impersonatin,1
imperfections,1
impediment,1
important,2
immature,3
immediately,3
imitating,1
ill,4
illiterate,1
illmatic,1
illest,7
illegally,1
illegitimate,1
illusions,1
in,368
incident,1
inch,1
inclined,2
incoherence,1
inconsiderate,1
inbox,1
inebriated,1
inevitably,1
indian,1
indie,1
induced,1
industry,3
index,17
indecisive,2
inferior,1
influence,1
influenza,1
inform,1
information,1
inhales,1
ink,1
injections,1
injectin,1
innocence,5
innocent,6
insist,1
inside,4
insignificant,1
inspiration,3
inspiring,2
insurin,1
insecure,3
installment,1
instance,1
instant,2
instantly,1
instincts,1
instructions,1
instrumental,2
instrumentation,1
instead,6
inter,2
interest,2
interlide,1
interlude,18
interlocked,1
internet,5
interpret,1
interstate,1
interrogatin,1
intensity,2
intricate,4
intrigued,1
intravenously,1
intro,30
introduce,1
introduced,2
introduction,2
intuition,1
into,19
intoxicated,1
invading,2
invade,7
invaded,1
invited,2
is,269
ish,1
issue,1
issued,1
isn,4
irrelevance,1
irrelevant,1
ireland,1
iron,2
irony,1
it,632
italy,1
italian,1
italianos,1
its,29
itss,1
itself,1
itchy,1
iz,1
izzy,2
h,2
ha,50
habit,1
habits,3
had,65
hair,3
hairs,2
hailing,1
hah,2
haha,6
hammer,4
hall,6
halls,1
hallway,2
half,7
halfway,1
hanks,2
hand,28
handcuffs,1
handcuffed,2
hands,37
handshake,2
handle,4
handles,1
hang,3
hangin,1
hangups,1
hangover,1
hangovers,1
happy,9
happier,1
happily,3
happiness,4
happen,4
happened,6
has,3
hashies,1
hasn,1
harass,2
harassment,4
harvest,1
hard,41
hardships,1
hardest,3
harder,6
hardly,2
harness,1
haunts,1
hatin,1
hats,4
hate,16
hates,1
hated,1
hatchback,1
hatter,1
hawk,3
havin,8
having,2
have,89
haven,2
hay,1
hazelnut,1
he,51
head,25
headin,2
heading,1
headphones,1
heads,7
headstrong,1
headeeastwards,1
headed,1
headline,1
headlines,1
health,1
heap,1
hear,18
hearing,1
hears,1
heard,20
heart,25
heartattacks,1
hearts,7
heartbeat,1
heartedly,1
heat,2
heavy,4
heaven,3
heck,1
heights,1
heinekens,1
heh,6
hehe,2
hehehe,2
hemmy,1
help,8
helpin,1
helped,1
helmet,1
hell,12
hello,18
held,1
heo,1
hence,2
hes,1
her,118
herkimer,1
here,57
herself,1
heroin,4
heroes,79
hey,52
hi,4
hide,10
high,21
highest,2
higher,1
highly,2
hightailed,1
him,32
hill,2
hills,2
hilltop,1
hip,89
hippo,1
hippos,2
hips,2
his,45
history,2
hiroko,1
hit,20
hitch,2
hits,3
hittin,3
hitting,1
hmm,1
hmmmm,1
hobo,1
hoe,2
hog,1
home,36
homey,2
homecoming,3
homeboys,1
homework,1
homosexual,1
holy,4
holic,1
hole,2
holes,1
hold,15
holdin,4
holds,2
hollywood,2
hollow,4
hook,8
hooks,2
hooked,1
hood,2
hoodie,1
hoodies,1
hoooo,3
hone,1
honey,1
honest,5
honestly,4
honda,1
hop,92
hopin,1
hopped,1
hops,1
hope,8
hopes,3
hopeless,3
hopelessly,3
hospital,3
host,1
hostile,1
horse,2
horses,2
horseshit,1
horror,1
house,3
hour,3
hours,9
hourgalss,1
hot,13
hotmail,12
hotels,2
hottest,1
how,58
hovering,1
h20,1
hu,2
hug,1
hugs,1
huh,8
human,3
humble,5
hundred,3
hung,1
hungry,6
hunger,1
hush,1
hustle,1
hurryin,2
hurt,7
hurtin,1
hurting,1
hurdle,1
hyundai,1
hydro,1
hygiene,1
k,3
kanye,2
kangaroos,1
karma,3
katrina,1
kaleidoscopes,1
keith,1
kept,5
keep,50
keepin,2
keeping,1
keeps,6
keen,1
key,2
keys,5
keyboard,1
keyboards,1
keg,2
kick,11
kickin,1
kicks,2
kicked,3
kibbles,1
kid,24
kids,40
kiddin,1
kimbos,1
kimmy,1
kill,12
killin,2
killing,1
killa,1
killaaaaaaah,1
killah,2
killed,3
kind,19
kinda,12
kinds,1
kindergarten,1
kindly,5
king,2
kiss,17
kissin,13
kisses,1
kissed,5
kitchen,2
kitty,1
klan,1
klonopin,1
koopa,1
konichiwa,1
knife,2
knees,2
kneel,1
knew,23
knuckle,2
knock,1
knocks,1
knocked,1
knot,1
know,159
knowin,3
knowing,1
knowingsix,1
knows,3
known,5
krystal,1
krs,1
j,1
jack,2
jackson,6
jacket,1
jabs,2
jabberwock,1
jagermeister,1
jail,1
jah,1
jam,1
jamaican,1
jamies,1
jams,1
james,1
jammy,1
japan,3
japanese,1
jason,3
jar,5
jared,1
jaw,3
jawn,1
javelin,1
jay,1
jealous,1
jean,1
jeans,5
jeez,1
jelly,2
jesus,1
jerk,2
jerr,1
jerry,1
jetted,1
jewish,1
jewelry,1
jim,3
jimmy,3
jigglin,1
jingle,6
jmj,1
job,2
jobs,2
joe,1
joey,1
joes,1
join,4
john,1
johnson,1
johnny,1
joke,7
jokes,5
jordan,2
jottin,3
joy,1
judy,1
judo,1
judge,2
judged,3
jugglin,1
juggle,1
juggler,1
juice,5
juices,1
juju,2
jump,9
jumpin,1
jungle,1
jupiter,1
just,211
jury,2
juvenile,1
m,434
ma,23
mac,1
macy,1
machine,1
machinery,1
macaulay,1
macadamia,1
mad,10
made,42
madonnas,1
madness,2
magazine,2
magazines,1
maglassin,1
magnet,1
mailing,1
main,2
maintenance,1
makin,8
making,8
make,110
makes,16
makeout,1
major,1
majority,1
mama,3
man,75
manage,1
management,1
manipulate,1
manifest,3
manifestation,1
manhattan,4
mannish,1
manners,5
mans,1
mansion,1
manual,4
mantain,1
many,12
masculine,1
mass,4
masses,2
massed,1
mask,2
master,1
masterpiece,1
masters,1
marathon,1
marb,1
marge,1
maria,6
maricon,1
marilyn,2
mario,1
mark,2
markers,4
marlo,1
mars,5
married,4
martin,1
martyrial,1
mary,1
maryland,1
mat,7
math,1
mathematics,1
match,1
matches,2
mature,1
matt,1
matty,1
matter,18
mattered,1
mate,1
may,9
maybe,15
mayer,1
mayne,1
mc,3
mccoy,141
me,464
mean,15
meaning,2
means,5
meant,4
meet,12
meeting,3
meets,1
media,1
medieval,1
medicine,5
medicated,1
medium,1
meds,1
meddling,1
member,2
memories,2
memory,2
melanie,1
melissa,2
melody,2
melon,1
men,1
menaces,1
menu,1
mention,4
mental,1
mess,12
messier,2
messing,1
message,6
messages,2
messenger,1
mercy,1
mercedes,3
merk,1
met,5
meth,2
miami,3
mic,10
michael,2
micheal,1
mics,1
microphone,1
mid,1
midget,1
midtown,1
middle,8
midol,1
midnight,5
might,15
mike,2
milk,1
milkshake,1
mile,1
miles,3
milli,1
million,6
milligrams,1
millano,1
mild,1
mio,1
mine,19
miners,1
mind,28
minds,1
mindstate,1
minded,1
mingle,1
miniature,1
minimal,2
minus,4
minute,15
minutes,5
mint,1
misconstrue,1
misbehaving,1
misery,2
mislead,1
misplaced,3
miss,17
missiles,1
mission,1
missions,4
missin,2
missed,2
misunderstood,1
mistake,1
mistakes,13
mistaken,2
misty,1
mistress,1
mistook,1
miracles,1
mirror,3
mixtape,1
mixtapes,1
mma,1
mo,1
moderation,1
model,4
moisturize,1
mojitos,1
mom,3
moma,1
momma,11
mommy,3
moms,3
moment,6
moments,1
moles,1
moon,5
moonlight,1
mon,13
money,8
monique,1
monica,1
monkey,1
monkeys,1
monochromes,1
monotony,1
monotonous,1
monster,3
month,2
months,1
montrov,1
most,18
mostly,1
more,54
mortals,1
mornin,5
morning,3
mouse,1
mouth,9
mouths,2
mountain,1
mountains,1
motions,1
motivation,3
mother,9
mothers,1
motherfuckers,2
moterola,1
motto,2
movie,5
movin,4
moving,1
move,10
moves,5
movement,1
mr,5
mrs,1
much,20
multi,1
multiplied,1
multicolored,1
munroe,4
music,19
musician,1
must,7
musty,1
musta,1
murphy,1
murray,1
murders,1
murdered,1
muzzle,1
mtv,1
my,622
myspace,6
myself,21
mystrious,1
l,8
la,1
lack,4
lacks,1
lacked,1
lackluster,1
lace,2
lab,1
label,1
labels,2
labeled,1
labled,1
lady,5
ladies,7
ladder,1
lag,1
laffy,1
laid,2
lake,5
lamar,1
lame,3
lancanshire,1
lane,2
land,3
lands,1
landmine,1
lashes,1
lasers,1
last,46
large,1
largest,1
laugh,4
laughin,7
laughing,2
laughs,1
laughed,1
laundry,1
latin,2
late,16
latest,1
later,4
laters,2
lately,7
latter,1
law,1
lay,1
laying,1
layers,2
lazarus,11
lead,4
leadin,2
leading,1
leader,4
leaky,1
leanin,1
leans,1
leap,2
leash,1
least,9
leasons,1
leary,1
learn,2
learnin,4
learning,1
learners,1
learned,7
leavin,11
leaving,3
leave,25
leaves,5
leavened,1
lectures,1
lee,1
led,1
leg,1
legal,1
legible,1
legs,2
legend,1
legendary,1
legends,3
legos,1
left,36
lemmings,1
lens,1
lent,1
length,1
leprechaun,1
lesions,4
less,4
lesson,3
lessons,4
let,109
lethargic,1
lethal,1
lets,3
lettin,9
letting,4
letter,4
letters,2
lettered,1
leto,1
levitate,4
levine,3
level,4
liable,1
lick,2
license,1
libs,3
lie,5
lies,11
lied,1
light,4
lightheaded,2
lights,10
lighter,1
lighters,1
lightnin,1
life,54
lifes,1
lifestyle,2
like,308
likes,1
liked,3
likeness,1
limitations,1
lime,1
limousines,1
lil,4
link,1
links,1
line,20
lines,7
lint,1
ling,1
lingering,1
liquid,1
lip,2
lips,13
lisa,2
list,2
listerine,1
listen,18
listenin,4
listening,2
listened,1
lit,2
liter,1
literite,1
literally,1
little,43
livid,1
livin,18
living,5
live,33
lives,7
ll,136
llamo,1
lo,4
load,3
loan,1
local,1
lock,4
locking,1
locksmith,1
locker,1
locked,2
locomotives,1
locomotors,1
log,1
logic,1
logistics,1
loisemustdie182,1
lol,2
look,42
lookin,7
looking,2
looks,3
looked,9
loose,5
lonesome,1
lonely,4
long,28
los,1
losin,5
losing,1
losses,2
lose,16
loserville,1
lost,9
lords,1
lousy,1
loud,5
loudly,1
lounge,2
lot,11
lota,1
lottery,2
low,11
lowest,1
lovin,1
loving,1
love,93
loves,24
lover,1
lovers,2
lovely,9
loved,9
lp,1
lucia,1
luck,3
lucky,4
luggage,1
lukewarm,1
lumps,1
lunhs,1
lunch,1
lung,1
lungs,1
lupe,2
lush,1
lusted,1
luring,1
lurking,1
lurked,1
lurken,1
lures,2
ly,1
lyin,3
lying,1
lyrical,6
lyricists,2
lyrics,85
o,7
oaks,1
oatmeal,1
occasional,1
occupied,2
occurred,1
ocean,1
obscenities,1
obsession,3
obsessed,1
obstacle,1
obstacles,2
obsolete,2
obnoxious,4
oblivious,1
obvious,4
obviously,1
odb,1
odd,2
of,377
often,1
off,47
officially,1
officer,1
offer,2
offense,1
offended,1
oh,85
ohh,18
ohhh,6
ohhla,62
ohoh,1
ok,1
okay,8
omg,1
old,13
older,2
olly,2
oops,1
oor,1
ool,1
ooooh,2
ooooooh,2
oooooooooooh,1
ooh,3
on,281
once,8
one,109
ones,6
only,49
onomatopoeia,1
onto,3
opaque,1
opera,1
operation,1
operating,1
open,15
opinion,1
opportunity,1
opportunities,1
oprah,4
option,2
options,1
opted,2
os,1
osiris,1
or,78
original,84
orangutans,1
orange,1
oreos,1
ordinary,4
orders,1
ordered,1
orno,1
our,50
ourselves,5
out,123
outta,10
outkasted,1
outrageous,1
outro,16
outside,2
outfit,1
ought,1
otis,1
other,24
others,3
otherwise,2
own,33
over,47
overdosed,1
overcoat,1
overcome,1
oversized,1
overseas,1
overstressed,1
overlapping,1
oxycontin,2
oxymoron,1
oxygen,1
oxen,1
n,3
nack,1
nae,2
nag,1
nails,1
nah,4
naked,7
name,36
names,4
named,5
napalms,1
nappy,3
napkin,1
napkins,1
nasty,1
narcotics,1
nations,1
natives,1
natural,1
nature,2
near,5
nearest,1
necessarily,3
need,34
needs,4
needed,1
needle,3
needles,1
needless,2
negative,2
neglected,3
neither,2
neighborhoods,1
nem,1
nemesis,1
neon,2
nerds,3
nerve,5
nervous,2
nervousness,1
net,2
new,28
newborn,1
never,98
nevermind,1
next,23
nick,1
nickels,1
nice,2
nicely,1
night,44
nights,2
nightmare,7
nightmares,4
nikki,1
nil,2
ninja,1
nine,10
nines,1
ninety,1
nineteen,1
nintendo,1
nite,1
no,144
noah,3
nocturnal,2
nobody,9
nodded,1
noisy,1
noooooo,6
noon,1
non,2
nonsense,3
none,5
nonexistent,2
nope,4
nose,13
north,1
norweigan,1
not,104
notch,1
note,6
notes,2
notebook,1
notgnirracnwahsar,3
notice,3
notified,1
nothin,12
nothing,15
nothings,1
notty,1
now,146
nowadays,1
nowhere,12
novice,1
november,2
novel,2
novelty,1
noxious,1
nrain,1
numb,4
number,7
numbers,4
nuts,2
nuttin,4
quick,6
quicker,2
quickly,3
quickness,1
quiet,1
quit,5
quite,3
quilt,14
quarter,1
quarters,1
question,4
questions,1
queen,11
quota,1
quotes,1
p,6
pa,2
pacifies,1
pack,2
packin,1
packs,1
packed,1
pace,2
pad,1
paddy,1
paddle,1
page,85
pain,12
paint,4
paintily,2
painting,4
paintbrush,1
pair,1
pail,1
paid,3
pajamas,1
pamphlet,1
palace,1
palm,2
pale,1
pan,3
panic,1
pancakes,2
pants,7
papa,2
pappose,1
paper,4
papercut,35
papercuts,6
papers,2
papoose,2
pass,9
passion,3
passin,1
passing,1
passport,1
passports,1
passers,1
passed,3
past,6
paraplegic,1
parasites,1
paranoia,2
paranoid,1
paradise,1
paralyzed,1
parallel,2
parents,7
pardon,5
park,3
parka,3
parked,1
parliament,1
part,9
participated,1
parties,4
party,7
partly,1
partner,1
pause,1
patience,5
patient,3
patients,2
patiently,4
path,2
patches,1
patchouli,1
patrick,19
patrolling,1
patrons,1
pattin,1
patty,3
pawn,3
pave,1
pay,12
payin,2
paying,2
paycheck,1
payed,1
paxil,1
peach,1
peace,24
peanut,1
pecan,1
pee,1
peeimp,1
peep,1
peek,2
peeking,1
peers,5
pedaling,1
pedals,1
peddlin,1
pel,1
people,21
pen,4
penitentiary,1
penetrate,1
pennies,1
penny,1
percent,2
percocet,1
perfect,6
perfection,1
perfected,1
perfectly,1
period,2
perhaps,1
permanent,3
persistant,1
persistent,1
perspective,1
person,5
personal,2
perrico,1
pet,1
petrified,1
pete,3
peter,3
piano,1
pick,14
pickin,1
picking,4
picket,2
pickles,1
picture,7
pictures,2
piece,2
pieces,3
pier,1
pierce,1
pierced,1
pig,1
pigs,1
pikachu,1
pill,2
pills,9
pillmatic,5
pilot,2
pious,1
pin,1
pink,3
pinky,1
pins,1
ping,1
pipe,1
piss,1
pissin,4
pissy,1
pissed,4
pistol,1
pirates,1
piranhas,1
pitt,2
pitter,1
pivitle,1
pivotal,1
pizza,1
ph,1
philly,3
physcosomatic,1
pharmaceuticals,1
phat,1
phatty,1
phony,3
phone,20
pl,1
place,18
places,1
placed,3
placental,1
plagiarism,1
plain,5
plan,6
plans,3
plane,3
planes,1
planet,5
plant,1
planners,3
platinum,4
plath,1
plate,3
play,23
playin,9
playing,2
plays,5
playstation,1
player,2
played,12
playground,1
plus,17
pluss,1
plug,3
plugging,2
plea,1
pleasant,1
please,20
pleases,2
pleading,1
pledge,1
plenty,2
plots,2
po,1
pocket,8
pockets,6
pocketfull,1
poison,1
point,11
points,1
polish,1
police,7
political,1
politely,1
pollock,2
polo,1
pookie,1
poor,2
poorest,1
pond,1
pong,1
poquito,1
pop,13
poppin,3
poppa,2
popped,1
popcorn,1
popular,3
population,1
pops,4
position,2
posing,1
possibly,2
possible,3
possess,1
post,2
postal,1
poster,2
porcelain,3
portraits,1
porn,1
pourin,3
pouring,1
pound,2
poundin,2
pounds,2
potentially,1
pow,1
power,2
powerbook,1
ps,1
psh,1
priest,1
prisma,3
prison,1
prime,3
pride,5
principal,1
prince,1
princess,1
pray,9
prayin,1
prays,1
prayer,1
practicing,1
practically,1
practice,5
pre,1
preach,1
preachin,1
precipio,1
precisely,1
predicament,1
predicates,1
prepare,3
prepubescent,1
president,2
presidents,1
press,5
pressin,1
pressure,1
preserver,1
presence,1
prescribe,1
pretend,10
pretty,10
previous,83
pryor,1
pro,2
procrastinatin,1
procrastinate,1
process,1
proceed,1
probably,21
probable,1
problem,5
problems,1
producin,1
produces,1
product,1
productivity,1
products,1
program,1
progress,1
progression,1
profile,2
projectile,1
prom,1
promise,7
promises,1
promised,1
promenade,1
promote,1
proof,7
prone,1
pronouns,1
prophesies,1
props,3
property,1
prosthetic,1
proud,4
proudly,2
protestors,1
prove,1
proverbial,1
proved,2
proven,2
pubic,2
public,1
puerto,1
puertorican,1
puddle,2
puddles,1
puffin,1
pumps,1
pulses,2
pull,10
pulling,2
pulled,2
punishment,1
punishments,1
punch,3
punchline,1
puncture,1
pupils,2
push,4
pushing,1
pussy,4
purple,2
purpose,16
purchase,3
pure,1
purely,2
put,70
puttin,4
puzzle,1
pt,4
s,573
sack,2
sad,3
sadly,1
sagat,2
safe,6
saint,1
sail,2
said,40
sake,2
sample,1
samples,1
same,27
samoan,1
salinger,1
salad,1
salt,1
san,1
sanity,2
sans,1
sand,2
sandals,1
sands,1
sandler,1
sandwich,1
sarcasm,2
sarcastic,1
sauced,1
sat,4
satisfied,4
satisfy,2
satirical,1
satin,1
saw,7
savannah,1
save,4
say,66
sayin,14
saying,8
says,24
sayed,2
scabs,2
scam,1
scammed,1
scale,2
scandalous,1
scanners,3
scar,5
scary,4
scars,2
scares,2
scared,6
scattered,1
scene,13
scicilian,1
scissors,1
schemin,2
scholastics,1
school,35
schwilled,1
schlep,5
schleprock,1
scores,1
scored,1
scoop,1
scooby,1
scraps,1
scrape,1
scratch,2
scratching,1
scratched,2
scrub,1
scrubbing,1
scream,1
screaming,6
screams,1
screen,2
screw,1
scripts,1
scribbling,1
scum,1
scumblin,1
scuffin,1
sbcglobal,2
search,1
searchin,1
searching,1
seat,7
seatbelt,1
seal,2
sealed,1
secret,3
security,2
securring,1
sections,1
second,12
seconds,1
see,91
seein,2
seeing,1
sees,1
seem,13
seemingly,1
seems,9
seemed,2
seeds,1
seen,12
sedation,1
sedative,1
sedatives,1
sedated,1
self,11
selfish,1
seltzer,2
sell,1
sellin,3
senile,2
senior,3
sensative_new_age_guy,4
sense,20
senses,1
senseless,1
sent,2
sentimental,1
sentences,1
send,10
sequence,4
separate,2
session,2
serious,3
seriously,1
serine,3
service,2
services,1
serve,2
set,7
settin,1
setting,2
settle,4
settles,1
settled,1
sewin,1
sewed,2
sewn,1
sever,1
severely,1
seven,7
sex,5
sexy,9
sick,18
sicker,1
sibilings,1
sie,2
side,6
sidekick,1
sidewalks,1
sight,5
sights,1
sign,27
signified,1
signed,1
siftin,1
sike,2
similar,2
simply,6
simple,11
simplest,3
silence,2
silent,1
silently,1
silly,6
sin,2
since,16
sincerely,1
sing,23
singin,2
singing,4
single,7
sink,1
sinner,1
sins,1
sintch,1
sippin,1
sissy,1
sister,9
sit,7
situation,10
situations,1
sittin,5
sitting,1
six,10
sixpence,1
sixty,1
sixth,1
sha,1
shackin,1
shady,1
shades,5
shadow,1
shadowy,1
shaka,1
shakin,1
shake,2
shame,4
shall,2
shallow,2
shaq,1
shapiro,3
share,4
sharon,1
shat,1
shawna,1
she,259
sheriff,1
sherry,1
sheeit,1
sheep,3
sheeeit,1
shed,3
shell,1
shells,1
shelf,4
shift,1
shimmied,1
shining,7
shipped,1
shirt,3
shirts,1
shit,75
shitty,3
shitted,1
shh,1
shhh,1
shoe,1
shoes,9
shook,2
shoot,3
shootin,1
shores,1
short,3
shoutin,1
should,12
shoulda,4
shoulder,4
shouldn,4
shot,7
shots,1
show,36
showin,1
showing,1
shower,2
showers,1
shown,1
shoved,1
shut,4
shuts,2
shuttin,1
shy,2
skim,1
skimming,2
skill,2
skills,5
skin,8
skinny,1
skip,2
skippin,1
skipped,1
skirt,1
skirts,1
skittles,2
skate,3
skater,2
skatting,1
skeptical,2
sketchin,1
skeleton,1
skeletons,1
sky,6
smackin,1
smart,5
smash,1
small,2
smallest,1
smeezingtons,1
smell,2
smurfs,2
smuther,1
smilin,1
smiling,2
smile,11
smiled,2
smittin,1
smokin,2
smoke,5
smokes,2
smooth,1
slacker,1
slam,1
slap,2
slapped,1
slaughter,1
slave,1
slayin,1
slayer,1
slip,3
slippin,3
slipped,1
slim,1
slide,1
slightest,1
slightly,1
slingin,1
sleep,16
sleepy,4
sleepin,3
sleeve,1
sleeves,2
slurs,1
slurred,1
slug,1
sloppy,7
sloppily,1
slow,10
slowly,1
sloops,1
so,251
soap,1
soaked,1
social,1
sockets,1
sobriety,1
sober,2
soda,2
soggy,1
soft,3
softly,1
some,53
someone,8
somebody,6
sometime,1
sometimes,13
somethig,1
somethin,27
something,16
somewhere,5
somehow,2
solid,1
solidified,1
solitary,1
sole,1
sold,6
soldier,2
soldiers,1
solo,4
solve,1
soon,5
son,19
sons,1
song,113
songs,9
sorry,7
sorrow,1
sorta,1
sound,6
soundin,2
sounding,1
sounds,8
soundly,1
source,1
south,2
soul,9
souls,1
soulmate,1
sows,1
sniped,1
sniff,2
sniffin,1
snappin,1
snapple,1
snakes,2
snacks,2
snaggle,2
snatched,1
sneakers,1
sneezed,1
snorin,1
snorlax,1
snot,1
snotty,1
snoop,1
squared,2
squad,4
squirt,1
squealin,1
squeeze,2
space,6
spark,3
sparkin,1
sparkle,1
span,1
spanish,2
speak,6
speakin,1
speaking,2
speaker,3
speakers,1
special,2
species,1
spectacle,1
speech,1
speechless,1
spell,1
spelled,1
spent,5
spendin,1
spins,1
spine,3
spinnin,2
spinning,2
spiked,1
spirit,4
spillin,2
spills,1
spilled,3
spit,9
spite,1
spittin,2
split,5
spoke,4
spoken,1
sport,1
spot,8
spontaneously,1
sprint,1
spring,1
spray,2
sprung,1
spun,1
such,9
suck,1
suckin,1
sucker,1
successful,1
subculture,1
subject,1
submerge,2
subliminal,2
subtract,1
suggest,3
suit,1
suitable,1
suite,1
summer,3
summons,1
sun,16
sunday,1
sunglasses,1
sunny,1
supper,1
supplyin,1
supplier,1
suppose,3
supreme,1
super,1
superstar,2
superbad,2
superglue,4
suspicious,1
sure,11
surge,4
surface,1
surfin,1
surfers,1
surprise,2
surprised,1
surround,2
surrounded,1
survivin,1
st,1
stack,2
stacked,1
stage,10
stagnant,2
staff,1
stake,1
stale,2
stall,1
stankest,1
stand,11
standin,2
standing,2
stanfield,1
stash,1
star,4
starin,5
staring,2
stars,9
start,33
startin,1
starts,8
started,23
starvin,2
static,1
station,2
state,3
statement,9
status,2
stay,17
stayin,4
stays,1
stayed,3
stealin,1
stealing,1
step,10
steppin,2
stepping,1
stepped,4
steps,2
stereo,8
steer,1
steering,1
steel,3
steve,1
stick,3
stickin,1
sticks,1
stiggidy,2
stimulation,2
still,29
stillm,1
stingy,1
stitch,1
stlgangsta,2
stock,1
stomach,4
stomped,2
stole,3
stolen,2
stoop,1
stood,2
stone,3
stones,1
stop,20
stopped,1
stops,4
story,7
storm,1
stormthekid,5
store,4
straight,9
strange,1
strangest,1
strangled,1
stress,3
stressing,1
stressed,1
street,6
streets,10
stretch,1
strength,2
struck,1
structure,1
strugglin,1
struggle,2
struggled,1
strung,1
strike,2
strikes,1
stride,1
string,1
stroke,2
strong,2
stuck,14
stubborn,2
studio,3
study,1
student,1
students,1
stuff,2
stuffed,1
stump,9
stupid,7
stupor,1
style,7
swing,3
swirls,1
swim,1
switch,3
switches,1
swiftly,1
swallow,5
swallowin,1
swear,14
sweat,6
sweatin,2
sweaty,1
sweaters,1
sweet,8
sweetheart,1
sweets,2
sweetest,1
sweeter,2
swell,3
swung,1
swords,2
swollen,2
sylvia,1
sync,1
r,4
racial,1
racist,1
racin,2
rachel,1
race,8
rabbits,1
radio,1
rags,1
raisin,1
raising,1
raise,3
rail,2
rain,4
raincheck,1
raincloud,1
raincoat,1
rainbows,1
rainfall,1
rainforest,2
rakin,1
ramens,1
rally,1
ran,3
random,1
randomly,1
rang,1
rap,93
rapid,2
rappin,4
rappers,2
raped,1
rapforever86,1
rat,4
rather,5
rate,2
rattle,1
raw,2
ray,1
razor,2
re,94
reach,2
reached,2
react,3
reaction,2
read,10
ready,4
readin,1
reads,3
reader,1
real,37
realizing,1
realize,8
realized,2
reality,3
really,26
reaps,1
reassurance,1
reassured,2
reassessing,1
reason,12
reasons,1
rearrange,3
rearview,1
recall,4
recitin,1
receipt,1
receive,1
recession,1
record,6
recording,3
records,4
recommend,1
recognize,3
reconvene,1
rebirth,1
rebel,2
rebuild,1
ree,1
reef,3
red,3
reds,1
redding,1
regard,1
regards,1
regardless,1
regal,1
registration,1
region,1
regret,4
regular,2
refining,1
refusing,1
refuse,3
refund,1
refrain,2
referee,2
references,1
reflection,3
reflections,1
reflecting,1
remain,3
remix,4
reminisce,2
reminiscen,1
reminiscent,1
reminder,5
remeber,1
remember,18
remembering,1
relayin,1
relabelled,1
relations,2
relationships,1
relate,2
relieve,1
religious,1
religous,1
relive,1
release,1
relevance,1
relyin,1
reoccurring,2
rent,4
request,4
reppin,3
representing,1
reprocussions,1
reproductions,1
repeat,19
repeatedly,1
replay,3
replace,4
replacements,1
reply,2
replies,1
rephrase,2
reserve,1
resemblance,1
resist,2
residence,1
resident,1
residue,1
resort,5
respect,2
responsible,4
response,2
respond,1
resurface,1
result,1
results,1
rest,6
retails,1
retarded,4
retire,2
revisit,1
reversed,1
revenge,1
rican,1
rich,3
richard,1
richest,1
richer,1
ribs,1
rid,1
ridilin,1
ridin,2
riding,2
ride,7
rider,1
right,71
rightin,1
righteous,2
rim,1
riots,1
ring,9
rings,2
ringtone,2
rip,6
ripped,2
risky,1
rise,2
ritalin,3
rhyme,9
rhymes,5
rhymeslayer,1
rhythms,1
rhcp,1
rmeo,1
roach,1
roaches,1
roam,7
road,4
rock,19
rockin,5
rocking,1
rocky,1
rocks,4
rocketship,1
rocked,1
roman,1
romancing,1
romance,1
romeo,1
role,8
roll,6
rollin,4
rolling,1
rolled,4
room,8
roots,1
ronnie,6
rope,1
ropes,2
ross,5
rosey,1
roses,2
route,3
rough,1
round,5
rounds,3
rotates,1
rotten,6
rude,2
rug,1
ruffin,1
rumors,1
rules,1
run,14
runaway,1
runs,2
runnin,3
running,1
rush,2
rushin,1
rushing,1
rushed,1
rusty,4
ruxpin,1
ry,1
ryan,3
rza,1
u,1
uglier,1
ugly,3
uh,16
uhh,4
umbrella,1
ummm,1
ummmm,1
un,1
uncanny,1
unchristian,1
uncle,2
uncomfortable,1
uncool,1
unexpected,1
undivided,2
undecided,1
under,13
understand,18
understood,1
underground,2
underwear,1
underneath,2
unfamiliar,1
unfortunatley,1
unincarcerated,1
unicorn,1
unified,1
unidentified,1
universal,1
unknown,1
unlike,1
unless,5
unlock,1
unpredictable,2
unprotected,1
unstable,1
until,40
unzip,1
up,156
upper,1
uppercut,2
upset,1
upstate,9
upright,1
upon,1
us,49
usin,1
use,13
used,18
usen,1
usual,1
usually,1
urine,1
urgency,2
urgent,2
utilize,1
utter,1
t,428
tacs,1
tab,1
table,2
tag,2
taffy,1
tai,1
tainted,1
takin,11
taking,2
take,87
takes,2
taken,2
tame,1
tamey,1
talk,15
talkin,8
talking,6
talker,2
talked,4
tale,1
talent,1
talented,1
tall,1
tan,1
tang,2
tangle,1
tappin,2
tape,5
tapes,2
tast,1
taste,4
tastes,1
tasteless,1
tasted,2
target,2
taught,4
tat,2
tats,1
tattin,1
tatted,1
tattoo,1
tattoos,1
tax,1
taxi,1
tch,1
te,1
teacher,5
teachers,4
tear,1
teary,1
tears,9
team,2
teamed,1
technique,2
tee,1
teeth,7
teddy,1
tedder,3
teflon,1
temperature,3
templeton,1
temptation,1
temptress,1
tell,60
tellin,12
telling,1
telly,1
ten,4
tens,1
tension,1
tense,1
tend,1
tender,1
tent,1
tenth,1
tepeat,1
test,2
testify,1
terrorist,1
teresa,1
text,2
textin,10
textbook,1
texturize,2
tic,1
tick,1
ticket,4
tickets,3
tickled,1
tie,4
ties,1
tidal,1
tight,5
tightrope,2
tighter,3
tightened,1
tiger,4
tiffany,1
tiiiiiiime,1
tim,4
time,133
times,18
timberland,1
timm2014,1
til,33
till,7
tiny,1
tipped,1
tips,3
tis,1
tissue,1
tire,1
tired,6
titties,2
tito,1
title,1
that,466
thats,5
than,34
thank,9
thanking,1
thanks,3
the,1524
their,15
them,58
theme,1
theory,1
then,66
thesis,1
these,64
there,72
theresa,2
they,140
thic,1
thick,2
thicker,1
thieves,1
thighs,1
thin,7
think,41
thinkin,14
thinking,6
thinks,4
thins,1
thing,26
things,15
thinner,4
this,235
third,8
thirty,2
thousand,2
though,6
thought,17
thoughts,13
those,12
thorough,2
thoroughly,1
thompson,1
thrice,1
thrills,1
thrift,1
three,15
threw,2
throb,1
through,37
throw,8
throwin,3
throwing,1
throws,2
throwback,1
thursday,1
thurmos,1
thug,1
thunk,1
thunder,1
tlen,1
to,892
toast,3
toadstool,1
tock,1
toes,2
today,6
together,6
tom,5
tommy,3
tomorrow,4
told,21
too,56
took,16
tooth,2
toothbrush,1
tool,1
ton,1
tony,5
tonight,6
tonsil,1
toney,1
tones,1
tongue,5
tongues,2
top,10
toss,2
tossin,1
tossed,1
torture,1
torn,1
touch,6
touchin,3
touched,2
tour,3
tourin,1
tough,2
totin,1
totally,1
toward,1
towards,3
towel,3
town,9
toy,3
toys,1
toyed,1
toyota,1
tra,1
track,9
tracks,5
trading,1
trade,3
traded,1
tragedy,3
train,3
training,1
trait,1
trail,1
trans,1
transformers,1
trapped,2
traps,1
trash,1
trav,2
travis,25
travie,156
travey,2
traveling,1
treadmill,1
treat,2
treats,1
tree,1
trees,4
tredmill,1
tricks,1
tried,16
trin,1
trip,1
trippin,3
tripped,1
triple,3
trix,2
trizzie,1
troubled,2
trout,2
troops,1
truant,1
trucking,1
true,3
truly,6
trunk,1
trunks,1
trust,3
truth,9
truthfully,1
try,19
tryin,40
trying,12
tugging,1
tummy,4
tumor,3
tune,7
tupac,1
turtle,3
turtles,1
turn,17
turning,2
turns,2
turned,5
tutu,1
twice,5
twist,4
twisting,1
twigs,1
twin,3
twinkle,2
twins,1
tweak,2
twelve,1
twenty,9
twentys,1
two,56
tv,3
ty,1
typical,1
typist,3
type,20
typed,84
tyson,2
tyrone,1
tyga,5
txt,1
w,3
wack,2
wage,1
wagon,1
wait,11
waitin,10
waiting,6
waited,2
wakin,2
wake,1
walk,18
walkin,7
walking,3
walkmans,2
walks,2
walked,3
walken,1
wallet,3
wallow,1
want,42
wants,1
wanted,3
wanna,33
was,176
wash,2
washed,1
wasting,1
waste,5
wasted,4
wasn,16
war,3
warriors,1
warm,2
warmed,1
watch,11
watchin,12
watching,1
watched,1
water,11
waters,1
wavin,4
waving,1
wave,1
waves,1
way,50
ways,8
wayne,3
we,322
weapons,1
wear,3
wearin,1
wearing,2
wears,1
wealth,1
wealthy,1
weather,2
weave,2
web,1
websit,1
website,2
webmaster,62
week,4
weeks,6
weekend,1
weezy,2
weed,2
wedding,2
weird,1
wejustfreestylin,1
wejusfreestylin,1
welcome,2
well,25
went,14
west,5
were,27
weren,1
wet,1
wetter,1
wicked,1
wide,1
wigs,1
wife,3
wiffle,1
will,24
william,6
willis,1
willin,3
wild,4
win,3
wink,2
winnin,1
winner,1
wine,1
winters,1
wind,1
windy,1
windchimes,1
window,6
windows,1
wipe,1
wipes,1
wiped,1
wish,11
wishin,8
wishful,1
wisconsin,1
wise,1
wire,2
wires,4
wired,1
wit,6
with,291
withdrawn,3
without,7
witch,1
witness,1
witnesses,1
which,4
while,21
whinds,1
whip,1
whisper,2
whiskey,1
whistling,1
whirl,1
white,13
whiter,1
whaaaat,1
whay,1
whack,7
whaced,1
what,159
whatever,8
whats,3
whatsoever,1
whatup,1
whattup,2
wheat,1
wheel,2
wheelies,1
wheels,3
when,183
whenever,2
where,28
wherever,2
whether,3
whew,1
why,49
whyyyyyyyyy,1
who,48
whoa,12
whoever,1
whom,2
whole,20
wholesome,1
whoop,1
whooped,2
whoooo,2
whoooooo,10
whose,2
woke,1
woman,1
womans,1
womb,6
women,1
won,25
wonder,1
wondered,1
wonderland,1
wont,1
wore,1
word,12
words,15
work,5
workin,9
working,1
worked,2
worm,1
world,24
worlds,1
worldwide,4
worse,2
worst,3
worry,8
worried,1
worth,5
worthless,13
worthwhile,2
would,40
woulda,2
wouldn,11
wow,3
wowzers,1
writin,5
writing,3
write,21
written,5
wrapped,1
wrath,1
wreckless,1
wrote,5
wrong,23
wrongs,1
wu,2
www,1
v,5
van,1
vans,1
vacation,1
vacations,1
vacant,2
various,1
vader,1
valium,1
valuate,1
ve,61
veins,1
vest,1
vera,1
very,14
versace,1
verse,52
verses,2
versus,1
version,1
verbal,4
verbally,1
verbs,1
vet,1
vegetarian,1
vic,1
vicious,1
vicks,1
vices,1
vibrations,1
vibreate,1
vibes,4
viberate,1
vietnam,1
video,4
violent,1
vip,1
visit,1
vision,7
visions,7
visual,2
visualizin,1
visualize,1
virgin,1
virginia,1
vitamin,2
viva,1
vh,1
vocab,1
vocabulary,2
vodka,1
vogues,1
voice,4
vomiting,1
volume,2
volunteer,1
volts,1
votin,1
voy,2
vs,1
vr,1
y,21
ya,21
yahoo,7
yard,2
yamaha,1
yamaka,1
yawning,1
yappin,1
yhat,1
ye,1
yea,2
yeah,88
yeahh,1
yeahhh,1
yeahhhh,2
year,12
years,19
yeap,1
yeck,1
yellin,1
yelling,1
yellow,4
yep,2
yes,2
yesterday,1
yesterdays,1
yet,8
yuck,1
yo,23
york,6
you,902
your,320
yours,5
yourself,14
youuu,3
youth,4
young,15
xanax,1
x2,9
xerox,1
xoxo,1
za,1
zappin,1
ze,1
zestfully,1
zulu,1
zippers,1
zoo,1
