1,21
11,1
10th,1
13,1
139,1
138,1
130k,1
12,3
125th,1
15,2
14,3
17,1
19,2
1990,1
1986,1
1963,1
1814,1
0,5
3,11
30,2
320,1
35,1
34,1
36,1
3x,8
3rd,3
2,30
20,3
21st,1
2pac,2
25,1
24,1
264,1
2x,44
5,5
50,1
5er,1
5th,1
5x,2
4,5
411,1
4x,17
4x4,1
4th,6
40,2
7,5
7x,2
70,1
6,5
69,1
600,1
6c,1
66,2
9,6
8,3
8x,3
a,1448
aa,1
aaaaahh,1
aaah,1
aah,1
aaron,6
ac,1
acapello,1
accident,1
accapella,1
accept,2
accordin,1
according,1
account,1
across,1
acrobat,2
act,8
active,1
action,3
actin,3
acting,3
abstract,1
absorb,1
absolutely,1
abuse,1
able,1
aboard,1
about,134
aboooooout,2
above,1
ad,25
ada,1
add,1
addicts,1
addition,1
added,1
adjust,1
admire,1
admit,1
admitted,1
adore,2
advised,1
advice,1
advantage,1
again,55
against,6
age,3
agenda,1
agent,1
ago,1
agree,5
agreed,1
agua,1
agwan,1
africa,1
african,2
afraid,2
afro,1
afta,1
after,18
afford,2
aiyyy,16
aiyyo,34
aiyo,1
air,6
aim,2
aight,7
ain,136
aint,2
ainge,1
ah,23
aha,2
ahh,8
ahhh,1
ahhhhhh,1
ahhhhhhhh,1
ahhhhhhhhhh,1
ahhhhhhhhhhhhh,8
ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,10
ahead,3
ahem,3
am,42
amazin,2
amazing,1
amaze,1
amazes,1
amazed,1
ambassador,1
ambidextrous,1
america,5
american,4
amen,1
amiga,1
amigos,1
ammunition,1
ammo,1
amps,1
amped,1
al,6
alarmed,1
album,115
alert,3
ali,1
alive,3
aling,1
almost,5
almond,1
all,373
alla,1
alley,2
alll,1
allowed,2
alone,20
along,8
also,6
alright,60
already,3
aluminum,2
although,2
always,23
aol,3
aowwwwwww,1
an,67
and,1220
andre,2
angry,1
angle,1
angdorge,1
animal,1
animals,2
animalthug,2
anita,2
aniticipate,2
another,20
announce,1
answer,5
answering,1
anticipating,4
anticipated,2
anthony,10
any,19
anyhow,2
anybody,3
anytime,2
anyting,1
anything,9
anyway,4
apache,5
apart,10
apartment,1
apparently,1
appaulin,1
appreciate,5
approach,3
approved,1
appear,3
appearin,1
appeal,2
appeciates,1
applause,1
applaud,1
apply,1
apostrophe,1
apollo,1
aphro,1
as,113
aside,1
ashamed,2
ashy,1
ask,14
askin,1
asked,2
ass,11
assume,1
asses,1
asshole,2
asleep,1
arabic,1
archive,106
are,75
area,1
arington,1
armani,1
arms,4
around,59
arsenio,1
arrive,1
arrangement,1
art,2
artist,110
artists,1
article,1
au,2
automatic,2
automatics,1
audience,2
audrey,1
at,97
ate,1
atmosphere,1
attainable,1
attack,2
attire,1
attitude,2
attraction,1
attractive,2
attracted,1
attempt,1
attention,2
atl,1
aw,2
away,21
awards,1
aww,14
awww,1
ave,1
average,9
avenue,2
ay,38
ayo,2
c,52
ca,7
caan,12
cab,1
cabana,1
cabin,1
cabbage,1
cabbages,1
cable,1
caddy,5
caddie,2
cake,2
caked,1
camp,1
camps,1
campbell,1
came,23
camera,1
cali,3
calm,2
call,71
callin,3
calling,2
caller,1
called,15
can,240
cancel,1
cannibalistic,1
cant,7
candy,2
candle,1
candlelight,5
cap,4
capital,4
capped,1
captive,1
captain,2
capture,1
capabilities,1
casanova,1
cash,12
cashius,1
case,6
casin,1
car,7
care,19
cares,1
caress,2
caressin,1
career,4
careful,1
cardio,1
cards,3
carmelita,1
carl,3
caron,1
carson,1
carry,5
carribean,1
carrots,1
carti,1
cartier,1
carton,1
cau,9
causing,1
cause,219
caught,13
cat,39
catch,20
category,3
cats,12
cb,1
cease,2
cee,8
ceed,1
celebrity,2
cellar,1
cells,1
cellular,3
ceo,2
censor,1
censorship,2
censored,4
center,1
cereal,1
cereb7,1
certain,1
cd,5
ci,4
cigar,1
cigarette,1
cigarettes,1
cinnamon,1
cisco,1
circle,1
ciroc,1
cities,1
city,5
civil,1
ch,2
cha,7
chaffeur,1
chair,2
chairman,1
chain,5
chains,4
chained,2
cham,1
champ,3
champagne,9
champion,3
championship,1
chamber,2
chambers,2
chance,6
changing,1
change,14
changes,1
changed,8
channel,1
chapter,1
chasing,16
chaser,1
chased,1
charades,1
charm,1
charmin,2
charming,1
charlie,1
charles,1
charge,3
charges,1
chat,3
chatta,1
chattin,1
chatter,2
cheap,7
check,85
checkit,1
checking,1
checks,1
checker,1
cheek,3
cheeks,2
cheer,1
cheeba,1
cheddar,2
chedder,1
chef,1
chest,2
chew,1
chewin,1
chevy,2
chip,4
chipcake,1
chick,7
chicks,16
chicken,5
chico,2
chit,2
chitter,2
chill,12
chillin,13
chilling,2
chills,1
child,4
children,1
chin,2
chinky,1
chinny,1
chh,1
cho,7
chocha,1
chocolate,3
choice,2
chokin,1
choking,2
choo,4
choosin,1
choose,4
chopped,1
chose,1
chosen,6
chorus,201
chore,1
chris,3
christine,1
christmas,1
christopher,2
chrome,5
chronic,1
chu,8
church,3
chubby,1
chum,1
chump,6
chuck,3
chunky,7
cl,16
clique,1
clips,1
click,3
climb,3
climbin,2
cling,3
clack,1
claim,1
clamp,1
clap,5
clapped,1
class,4
classic,2
clark,2
clay,1
club,9
clue,2
clutch,1
clear,10
clean,9
cleanest,1
clever,6
close,15
closer,9
closet,1
clout,2
cloud,1
clock,7
clockin,3
clocks,1
clown,7
clothes,8
coach,2
coast,7
coastal,1
coat,4
coca,2
cocaine,1
cocks,1
cocked,1
coems,1
code,1
cognac,2
coffin,1
coffee,42
coke,7
com,51
coma,1
combinations,1
combined,2
come,141
comes,36
comfort,1
comfortable,6
comin,36
coming,6
commitment,3
committee,2
committed,1
comma,1
command,3
comment,2
como,1
compare,2
company,3
compilation,2
competition,1
competiton,1
complications,1
complain,1
complainin,1
complaining,1
complexion,4
complete,2
cola,2
colada,2
columbus,1
cold,10
colors,1
colored,1
collin,1
collapse,1
collar,2
collect,6
collectively,1
cooperate,1
coochie,2
coochies,1
cook,3
cookie,1
cookin,1
cooked,1
coogi,1
cool,14
coolin,6
coolest,1
cooler,1
cooled,1
con,2
concealin,1
concept,1
concert,1
concern,1
conceited,1
concrete,1
concurrent,1
conditioned,1
conduct,3
conductor,1
condominium,1
congratulate,1
confirms,1
confident,1
confess,3
confusion,1
confusions,1
confusing,1
confused,1
conjunction,2
connive,1
connect,1
connection,1
connected,1
considerate,1
considered,2
consequently,1
consecutive,1
constant,1
constructor,1
consolin,2
continue,1
continues,1
continuously,1
contact,1
contrary,3
contradict,1
control,7
controlin,1
controversy,1
contemplatin,3
content,2
conversation,3
convertible,3
cop,2
copa,1
copies,1
cops,7
coproate,1
cos,6
cor,1
corn,1
corner,15
corners,1
cornflake,1
correct,1
corrections,3
correctly,3
core,1
corlione,1
corleone,1
cordless,1
couch,2
cough,2
could,57
coulda,4
couldn,15
count,5
countin,2
country,1
couped,1
cousin,7
cousins,1
courageously,1
course,7
court,2
courts,1
courtesy,9
cotton,1
cow,1
cover,6
covered,1
cozy,1
crack,8
crackin,1
cracks,1
cracked,1
crab,2
craig,1
cram,2
crank,1
crash,1
crawler,1
crazy,26
cream,46
creation,4
create,1
creates,1
created,3
creep,4
creepin,3
creeping,2
creeper,1
creeds,2
credit,2
crew,38
crews,1
crib,12
cried,9
criminal,7
criminals,1
criminiminal,1
crime,14
cripple,1
crisp,1
crispy,1
criss,1
crist,2
cristal,1
critical,1
cross,1
crossfader,1
crowd,11
crown,5
crook,2
crooked,5
crooklyn,4
croon,1
crucifix,1
crucifixe,1
cruel,1
cruisin,1
cruise,6
crumbs,2
crusifix,1
crush,4
crushin,5
crusher,1
crushed,2
crutch,1
cry,11
cryptic,1
crystal,1
cuatro,2
cuban,3
cubana,1
cube,1
cuddle,1
cuff,2
cuffs,1
cuh,1
cum,1
cumin,1
cup,3
cuss,1
curb,1
curious,3
curly,1
curls,1
curled,1
cursing,1
curse,25
curses,1
curricular,1
curry,2
curtains,1
cut,8
cutie,24
cuties,3
cuts,9
cute,11
cutest,1
cuttin,1
cutters,1
cuz,8
cuzzy,1
cuzzi,1
cy,2
cya,3
cyaan,2
cypher,1
b,28
ba,9
bacardi,3
back,218
backbone,3
backed,2
background,40
backs,2
backside,2
backspins,1
backstabbin,1
backrubs,1
backwards,1
backyards,1
baby,183
babies,2
babe,2
babalu,1
bad,19
badbwoy,1
badda,8
baddest,3
badwoy,1
bag,7
baghdad,1
bags,2
baguettes,1
baggy,1
bailey,1
bait,2
bahamas,2
bake,1
baker,2
bam,22
balanced,1
ball,11
bally,2
ballin,1
balls,1
baller,1
ballers,1
balloon,1
baldhead,1
bananas,1
bank,2
banks,1
band,2
bandaged,1
bandit,1
bandstand,1
bang,6
bangin,1
banton,14
baptize,1
basketball,1
basketbll,1
basement,15
bass,8
bastard,1
bar,4
barbeque,1
barber,1
barbershop,1
bare,1
barely,1
baritone,3
bark,2
bars,3
barrington,12
bartender,2
bat,3
bath,1
bathrobes,1
bathroom,1
bats,1
batman,1
battin,1
battered,1
bawl,1
bawlin,1
bay,2
bct,1
bbd,1
be,325
beach,5
beaches,4
beagle,1
beam,3
beaming,1
beans,1
beast,4
bear,1
bearhugs,1
beautiful,12
beauty,5
beat,37
beatin,2
beats,6
beatbox,11
beatboxes,2
beaten,1
becau,1
because,53
becoming,1
become,4
bee,2
beep,4
beeper,3
beeped,1
been,42
beenie,7
beeee,1
beeeeeeeeeeee,1
beef,4
bed,9
bedpost,1
bedside,1
bedrock,1
beg,2
begin,2
beginnin,3
beginning,2
begets,1
beggin,1
begger,1
begged,1
begosh,1
befriend,1
befor,1
before,30
bein,3
being,15
behind,9
believe,20
believers,2
believed,1
belated,2
beleive,1
belly,14
belong,5
belongs,2
beloved,2
bentess,1
bentley,1
bentleys,1
benz,8
benzi,1
benzo,1
bend,5
bender,1
benjamins,2
bequiem,1
beside,1
besides,2
best,17
beso,1
berserk,1
bet,10
betatesters,1
bettis,1
betta,1
better,51
between,8
beware,1
beverly,2
beyond,1
bezo,1
bi,1
bibbedy,4
bible,2
bien,1
bid,2
bids,1
big,171
bigpond,1
bigshots,1
biggie,20
bigga,1
biggest,3
bigger,18
bigness,1
bike,2
bill,1
billy,1
billin,1
bills,1
bingo,1
bisexual,1
bit,7
bits,1
bite,1
bitch,3
bitchin,1
bitching,1
bitty,3
bitter,1
bittersweetness,1
biz,2
bkny,1
bmw,4
black,90
blacks,1
blade,3
blah,2
blame,3
blamed,1
blast,2
blastmaster,1
blazin,3
blazing,1
blazer,4
blip,1
bliss,4
blizzard,1
blige,2
blink,1
blind,8
blinded,1
blush,1
bluff,2
bluffin,3
bluffing,1
bluffs,1
blue,18
blues,1
bluewin,2
blunt,1
blunts,5
bless,6
blessin,1
blessing,1
blessed,2
bleep,1
blew,3
blender,1
block,24
blocks,2
blocked,1
blow,12
blowin,11
blows,1
blower,1
bloor,1
blood,2
blonde,1
bo,9
board,1
boardwalk,2
boat,1
bob,1
bobby,1
body,33
bodyguaaaaaaaaaaarrrdddddd,1
bodyguard,5
bodies,2
bodega,1
boil,1
bojangles,1
bomb,3
bombs,1
bold,2
boo,22
booyakkah,4
book,7
bookie,2
books,1
boom,6
boomin,1
boot,6
booty,1
booth,1
boots,6
boogie,10
boogaloo,1
bon,1
bone,2
bones,1
bond,1
bong,1
boss,7
boricua,1
borrowed,2
border,1
born,7
bouncy,1
bounce,33
bound,2
bounded,1
boulders,1
bought,7
bout,24
bother,3
bottle,5
bottom,6
bow,4
bowl,1
boy,25
boyyyee,2
boys,5
boyz,62
boyee,1
boyfriend,2
box,1
boxing,1
bp,1
bs,1
bracelet,1
bracelets,1
brag,2
brags,1
braggin,1
bragging,1
brain,2
brainstorm,1
brake,2
brand,3
brass,1
bravest,1
brazil,1
break,29
breakin,1
breaking,2
breaks,2
breakdown,3
breakfast,1
breath,6
breathe,2
bread,3
breze,1
breeze,5
breed,1
bredren,1
bredda,4
brew,4
brick,1
brim,1
bridge,13
bright,5
brighter,1
bring,22
bringing,1
brings,2
bro,3
broad,6
broaden,1
broke,10
broken,3
brokenhearted,1
brooklyn,5
bronx,2
bronze,1
bros,1
brought,1
brotha,3
brother,61
brothers,25
brown,9
bruise,1
bruised,1
brushstrokes,1
bruk,1
bruce,1
brutus,1
bryers,1
buc,1
buck,7
bucks,1
bucket,2
bucked,1
buckle,2
buckwild,1
buckwildin,1
bucktown,1
bub,6
bubs,1
bubblin,1
bubbly,1
bubble,5
bubblegum,1
buddy,1
buddha,5
buddies,1
buddah,2
bug,1
bugatti,1
bugle,1
buggin,4
bugging,2
bugged,1
buff,1
buffed,1
buffoon,1
built,1
build,3
building,1
buju,14
bum,9
bump,1
bumpa,1
bumpin,1
bumped,1
bums,1
bumble,1
bullshit,1
bun,2
bunch,2
buncha,6
bunk,1
bundle,1
bus,3
busy,5
bush,1
buses,1
business,2
bust,16
busta,4
bustin,2
busted,1
bury,2
burst,1
burger,1
burn,6
burning,2
burner,2
but,321
butt,2
butta,1
butts,1
butter,5
buttercup,2
button,2
buy,15
buyin,1
bwoy,10
by,160
bye,1
e,39
eaaaaaaa,1
eaaaaaarly,1
each,10
eagle,3
easy,35
easier,1
ease,5
eased,1
east,3
ear,7
earn,1
earnin,8
ears,1
earring,1
earrings,2
earth,2
earl,1
early,1
eat,3
eatin,1
eats,1
echo,1
echoes,2
ee,1
eee,2
eeeeaaasah,1
eeney,1
educated,2
eddie,49
edge,1
ef,2
effizneck,1
effect,11
either,1
eighball,1
eight,6
eighty,1
eightball,7
eighteen,1
eh,23
ehhhhh,1
ej,1
em,72
employ,1
empty,4
emcee,10
emcees,9
emotional,1
elastic,1
element,1
elements,1
elegance,1
elevator,1
eleven,4
elders,1
eliminate,1
ell,1
els,1
else,11
encore,1
enemy,7
enemies,1
end,32
ending,1
ends,1
england,1
enjoy,1
enjoyable,3
enough,17
enuff,1
entire,4
enter,3
entered,1
entertainer,2
entertained,2
entertainment,1
envy,1
equipped,2
equivalent,2
equal,4
epmd,1
especially,2
essence,2
essentially,1
estas,1
estate,1
esophagus,1
er,3
erased,1
eres,1
eric,2
erotic,1
errr,1
errrr,1
ery,2
eternity,2
ewing,1
ev,4
evian,1
evident,1
evil,3
evaluated,2
ever,30
every,38
everyone,6
everybody,23
everytime,2
everything,35
everywhere,2
everyweh,1
everyday,6
everlasting,1
even,47
evening,3
events,1
eventually,1
evolve,2
ey,3
eyy,5
eye,12
eyeing,1
eyes,21
eyeball,1
ex,2
exact,2
exactly,2
exciting,1
excite,2
excuse,3
excellence,1
executive,2
execute,1
exhale,1
exotic,1
exquisite,3
expand,1
express,2
expect,1
expected,1
expensive,9
explain,2
explainable,1
explode,1
extra,10
extracurricular,1
extremely,1
extrodinaire,1
extension,1
extended,1
extordinaire,1
ez,3
d,853
da,34
dad,2
dadi,2
dada,11
daddy,41
dag,1
daiquiri,2
daisy,1
daily,2
dah,12
dahmer,1
dam,3
damian,1
damien,1
damion,1
damp,1
dame,4
dames,5
damage,4
damager,1
damn,23
damned,2
dan,3
dancin,15
dancing,1
dance,51
dancehall,2
dancer,7
dancefloor,4
dane,1
dandy,2
danger,3
dangerous,4
danglin,2
dangle,5
danny,1
dap,4
dapper,2
dash,4
dark,5
darkside,1
darlin,1
darn,1
daughter,1
dat,45
dating,1
date,1
dated,1
dawg,1
dawn,2
davis,1
davpaul,2
day,66
days,27
daz,3
daze,4
de,3
dead,17
deadly,1
death,10
dear,1
deal,8
dealin,3
dealing,3
dealer,1
dean,1
decided,2
decker,1
deceased,1
deception,1
debarge,3
debatin,1
debating,1
dee,14
deep,9
deeper,1
deejay,1
deee,4
deed,1
dedication,1
dedicating,1
dedicate,1
dedicated,7
definitely,9
definitley,1
define,1
defense,1
deh,12
dem,126
demand,4
demandin,1
demi,1
demo,1
delicious,2
delilah,26
deliliah,1
delight,5
delighted,1
delightful,1
deliver,2
delayed,2
deluxest,1
den,1
denim,1
depth,1
descript,1
description,1
describe,1
desert,1
deserve,4
deserved,2
desire,2
desires,1
design,2
designin,1
designs,1
designer,1
designed,1
despisin,1
despite,1
dessert,2
destiny,1
destination,1
destined,3
destruction,17
destroy,1
destroyed,3
detroit,1
determine,1
devil,3
devious,1
develop,3
devour,1
dey,1
ddy,1
di,125
diamond,17
diamonds,4
dial,2
dialect,3
dick,2
dice,1
dibi,4
die,9
dies,2
diesel,3
died,6
did,38
dida,2
didaly,1
diddely,8
didduh,3
diddly,15
diddle,1
diddley,16
diddlely,1
didn,25
dig,15
digits,3
digest,1
diggin,7
digging,2
diggie,2
diggity,1
diggidy,4
diggy,14
diggum,1
digga,4
dignity,1
difficult,2
difficulty,2
difference,1
different,2
differently,2
differnet,1
diffent,1
dim,3
dime,5
dimepiece,3
dimepieces,1
dimes,3
dimensional,1
dilzznick,1
dining,1
ding,31
dingo,1
dinner,4
dip,8
dippy,1
dippie,1
dipped,5
dis,18
disappear,1
disappeared,1
disagree,1
discretion,1
discuss,1
discussin,1
disco,6
discontent,1
discover,2
disect,1
dishes,2
dismissed,1
dispersin,1
disperse,1
display,1
diss,8
dissin,1
dissing,1
dissed,2
disrespect,4
disregard,1
distance,18
district,1
direct,3
direction,6
dirt,1
dirty,4
ditz,1
divide,1
divider,1
divided,1
diva,2
divas,2
diver,1
dizzy,1
dhere,4
dk,1
dkny,1
dj,71
dl,3
do,286
dock,1
doctor,1
doe,9
does,21
doesn,11
dog,8
dogs,2
dogg,5
dofat,1
doin,21
doing,10
doke,1
dokey,4
dom,4
dominator,3
dominant,1
dome,2
dolphin,1
dollar,4
dollars,6
door,14
doors,2
doorbell,2
doom,3
doozy,1
doodle,1
don,281
done,20
dont,12
doq,1
dope,8
dopest,1
doper,1
dos,3
dosey,1
dory,2
double,9
doubles,2
doubt,13
doug,4
dougie,1
dough,6
dow,23
down,135
downtown,1
dove,3
dozen,3
dr,1
drapes,1
draped,1
drama,9
dramatic,1
dramatics,1
draw,3
drawers,1
draft,1
dre,1
dream,18
dreamin,2
dreams,4
dread,1
dreadlock,1
dreadlocks,1
dres,3
dress,10
dressed,4
drench,1
dribble,1
dribbler,1
drift,2
drink,12
drinkin,9
drinks,3
drip,2
drippin,3
drips,1
drive,13
drizzlin,1
dro,1
drop,29
droppin,3
dropped,1
drops,2
drool,1
drown,1
drownin,2
drove,2
drum,2
drums,2
drumming,1
drug,4
drugs,1
drugged,1
drunk,1
drunken,1
dry,4
duck,7
ducks,1
dub,4
due,4
duet,1
dude,3
dudes,2
duddy,1
dug,2
dugout,1
duh,2
dum,9
dumb,4
dun,6
dunk,3
dung,6
dungeon,2
during,1
duty,2
dutch,1
dutches,2
dutty,2
duz,2
dwight,4
dwyer,1
dwell,2
dwellin,1
dy,13
dying,4
dy_face,6
dyou,1
dynamic,1
dynamite,2
g,53
gaaaames,1
gaaames,2
gabbana,1
gain,8
gainer,1
gamblin,2
gamble,1
game,26
games,16
gal,39
gallop,1
galore,1
gan,1
gang,4
gangsta,1
gangster,3
gangsters,1
gap,1
gas,5
gar,1
garage,2
garcia,1
gargon,1
gat,2
gather,1
gate,1
gator,1
gatorade,1
gators,2
gave,5
gazin,1
gazed,2
gear,9
gecko,1
gee,1
gemini_20502k,14
george,5
genuine,2
genesis,1
general,1
gently,2
gentle,1
gentlemen,4
germ,1
get,314
gets,10
getti,1
gettin,45
getting,13
getty,1
getter,1
geto,1
gga,1
giant,1
giddy,1
gigalow,1
gigantic,1
gigglin,2
giggle,1
giggolo,1
gifted,1
gimmicks,1
gimme,10
girl,145
girlie,9
girlies,5
girls,52
girlfriend,18
givin,2
giving,3
give,62
ghetto,15
ghettos,1
ghost,2
glass,3
glasses,1
glad,4
gladys,1
glance,2
glicky,1
glitter,2
glimmer,1
glissin,1
glisten,1
glistening,1
glide,1
glenn,1
glue,1
glo,2
glock,3
glocks,1
glory,1
glorious,1
glow,1
glove,1
go,231
goat,2
goes,27
god,18
godbody,1
godfather,2
goin,16
going,18
gold,18
goldenarms_10304,1
good,107
goodies,1
goods,1
goodbye,4
goodnight,1
gooooooooooooooo,1
gon,34
gone,19
goners,1
gonna,60
gosh,1
gorgeous,4
gorgon,5
got,246
gots,2
gotta,54
gotten,1
gown,1
government,1
gracias,1
grace,1
graced,1
graceful,1
grab,20
grabbed,2
grade,1
grammy,1
grand,11
grands,2
grande,1
grant,3
grap,6
grapp,1
grapster,1
grapes,1
graphic,1
grassroots,1
gratitude,2
gray,1
grip,8
gripping,1
grips,1
grin,4
grinnin,1
grill,1
gritty,2
grease,1
great,3
greatest,2
greater,1
green,5
greenest,1
greenwich,1
greedy,3
greet,1
grew,4
gruff,20
gross,1
group,4
ground,2
grow,9
growin,1
grows,1
grower,1
grown,1
groomin,1
groovin,3
groovy,3
groove,12
grooves,1
grooved,1
grover,1
guaranteed,3
guardy,1
guarding,2
gucci,6
guess,11
guest,1
guide,3
guitars,1
guillotines,1
guinea,2
guinness,1
gun,14
guns,3
gunshot,1
gunz,1
gust,1
guru,2
gut,1
gutter,3
gutters,1
guy,19
guys,4
guzzle,1
gwaan,4
gweh,1
gyal,4
gyrls,1
gyrlz,17
f,97
face,20
faces,4
fact,10
facts,3
factory,1
fabric,1
fabulous,2
fade,23
fades,7
faded,2
fadda,1
faggot,1
faggots,1
faint,1
fair,1
failing,2
faith,1
fah,3
fakin,2
faking,1
fake,3
fam,1
family,8
fame,5
famous,3
false,1
fall,6
fallin,6
falling,1
fan,3
fancy,8
fantasy,1
fantastic,2
fanny,1
fashion,2
fashionable,1
fast,7
far,19
fault,2
fat,18
father,5
fattie,1
fattest,1
fav,1
favor,10
favorite,6
favors,1
favour,1
fear,3
fears,2
feather,1
fect,4
fee,1
feel,69
feelin,14
feeling,9
feelings,4
feels,10
feelme,1
feet,5
feets,1
feds,2
female,5
fell,4
fella,6
fellas,7
felt,6
fences,1
fendi,1
fender,3
fess,1
fertible,1
fetish,1
few,11
fever,3
fevers,1
fi,17
fiebel,1
fiend,2
fiddle,1
fig,2
fight,8
fightin,2
fighting,1
figuring,1
figure,13
figures,2
figured,5
fifth,1
file,1
filet,1
fill,3
filled,4
filthy,1
final,1
financially,1
finish,1
finisha,3
fine,6
finesse,1
finest,2
find,28
finds,1
finger,4
fingers,4
fir,1
first,22
fire,3
fireplace,1
fired,1
fit,3
fits,1
fittin,2
fitted,2
five,7
fix,1
fixed,1
flack,1
flakes,1
flam,1
flame,2
flapjack,1
flash,50
flare,1
flaunt,1
flat,1
flatbush,1
flav,2
flava,11
flavor,12
flavorful,1
flex,13
flexin,28
flexed,2
fled,1
flew,1
flip,24
flippin,5
flipping,1
flippy,1
flipped,2
flips,4
flipside,1
flick,2
flicks,1
flirt,2
flim,2
flingin,1
flo,8
float,2
flock,2
floor,20
floors,2
floozy,1
flooded,1
flop,12
floppy,1
flopped,1
flops,1
floss,2
flossin,1
florida,1
flourish,1
flow,76
flowin,10
flowing,1
flows,2
flower,1
floyd,1
flu,1
fluid,2
flushed,1
flunky,1
flunkie,1
fly,47
flyin,1
flyest,1
flyer,1
flyers,1
fo,10
focal,1
focus,3
focused,1
foil,1
folks,4
follow,11
fold,1
fool,6
foolin,1
fools,5
food,4
foods,1
foot,7
footer,1
fondlin,1
fondling,1
for,342
form,2
format,2
formats,1
formed,3
forced,2
fore,2
foreplay,1
forever,12
forty,3
forties,1
forgive,2
forget,16
forgettin,1
forgetting,1
forgot,2
four,14
fourth,1
foul,2
found,9
foundation,1
founder,1
fox,1
foxx,4
foxxx,1
frisk,1
friend,25
friends,20
friday,3
fridge,1
fright,1
frightened,1
fraid,2
frame,4
fraud,1
fraternize,1
france,2
frankie,16
franks,1
freak,6
freaking,1
freaky,4
freaked,1
freakazoid,1
free,7
freestylin,1
freestyle,1
freebie,1
freeze,1
freezer,1
freddie,4
frequently,1
fresh,27
fresher,1
freshly,2
fret,1
fruitkwan,2
frustratin,1
fro,1
frock,1
froze,1
from,181
frown,2
front,20
frontin,14
fronting,2
fu,5
fuck,2
fuckin,1
fucking,1
fuddy,1
full,10
fully,2
fulfill,1
fulfilled,1
fun,13
funk,58
funky,41
funeral,2
function,1
funny,5
fuss,1
fussin,1
fussing,1
future,10
fuzz,1
i,2239
icin,1
icky,1
ice,17
iced,1
ier,1
iend,1
idio,2
idiots,1
idren,1
ideas,1
ig,1
ignition,1
ignoring,1
ignorant,3
ignore,3
if,135
iiii,1
im,9
imagine,15
image,1
imagery,1
impress,3
impressed,3
improvement,2
imperial,4
impossible,1
important,1
importantly,1
imma,2
immeadiate,1
immediately,1
imitating,2
ill,7
illu,1
illustratin,1
illustrate,1
illegal,1
ion,2
in,542
inch,3
incredible,7
incest,1
inclined,2
income,1
indignant,1
individual,2
individually,1
industry,2
independent,3
indeed,1
indo,1
ing,3
infested,1
inflated,1
influenced,1
initial,1
initially,1
inject,3
inna,16
inner,1
insist,2
inside,19
inspiration,1
instrumental,4
instead,3
insatiable,1
insane,1
inta,1
intro,40
introduce,2
introduced,2
introduction,3
international,1
interrupted,1
interested,2
interlude,40
interview,1
intelect,1
intelligence,1
intelligent,1
intellect,2
intellectual,2
intent,2
intend,1
intended,3
into,10
invite,2
invincible,1
invade,3
invest,1
inventor,1
involved,1
ip,1
ippy,1
is,465
isaiah,1
island,1
isle,1
ir,2
irie,1
irreplaceable,1
it,1005
italian,1
italy,1
itchie,1
its,10
itty,2
iv,7
ivory,1
h,15
ha,23
habit,3
habits,1
had,54
hag,1
hafta,1
haffa,1
haffi,29
hair,6
hairy,2
haircut,1
haircuts,1
hairs,1
hairstyle,1
hait,1
haitians,1
hail,1
hah,4
hahaha,1
hahh,1
hamilton,10
hall,3
hally,1
hallelujah,1
hallowed,1
hallways,1
half,12
halfa,1
hand,27
handin,1
handing,1
handy,1
handcuffs,1
handclap,1
hands,19
handsome,2
handlin,3
handling,1
handle,13
handler,1
hang,7
hangin,3
hanging,1
hangs,1
hanged,2
hap,1
happy,13
happen,4
happenin,1
happening,2
happens,1
happened,9
has,21
har,10
harsh,1
harrel,1
harmer,1
harmonizes,1
hard,22
hardcore,4
harder,3
hardly,1
harlem,6
haunt,3
hat,4
hatin,1
hats,2
hatred,1
hate,12
hated,1
hawaii,1
hawk,1
havana,2
havin,2
having,2
have,108
havoc,1
hay,2
haze,2
hazel,1
he,111
hea,8
head,69
headache,1
heads,2
headed,2
headline,1
headlines,2
headlock,1
hear,52
hearin,1
hearing,2
hearse,1
heard,34
heart,23
hearts,2
heartbreak,1
heav,36
heavy,738
heaven,9
heavens,1
heavster,23
heavmania,1
heavier,1
heaviness,1
heat,7
heaters,1
heated,1
healthy,1
heck,2
heebie,1
heeeeeeeeeeeeeee,1
heel,1
heezy,1
heed,3
heffers,1
heimershmitz,1
height,1
heights,1
heinekens,1
heh,33
hem,2
hemmed,1
help,2
helping,1
held,1
hell,9
hella,1
hello,27
hellos,1
henny,5
hennesy,1
hennessey,1
hes,1
her,92
herb,12
here,143
hero,1
heron,1
hev,51
hevster,1
hey,99
heyy,1
heyyy,1
heyyyyyyyyyyy,1
hi,6
hickie,2
hid,1
hide,2
high,16
highschool,1
higher,2
highly,1
highlight,1
highway,1
hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiigh,1
him,33
hill,1
hills,3
hillside,1
hillbilly,1
hip,125
hippin,1
hippy,1
hipped,1
hips,1
his,38
historical,1
history,2
hiring,1
hired,1
hit,32
hits,4
hitz,1
hittin,2
hitter,1
hm,2
hmm,3
hmmm,3
hmmmmmmmmm,1
ho,5
hoes,2
hodge,2
hoin,1
hokey,1
homie,1
home,26
homey,2
homeboy,2
homocide,1
hola,2
holster,1
hold,41
holdin,4
holding,2
holly,1
holler,1
hollow,1
hollowed,1
hoops,1
hook,8
hookin,2
hooked,3
hooray,1
hood,4
hoodies,1
hoooooooooooooooooooo,2
hon,2
honies,5
honey,22
honeys,1
honeydip,2
honeydips,2
honeydaps,1
honesty,1
honestly,3
honda,1
hong,1
hop,118
hopin,1
hoping,1
hoppa,1
hopper,1
hope,13
hopes,3
host,1
horse,5
horses,1
horn,1
horny,3
house,33
hour,1
houdini,1
hound,3
hot,40
hotmail,3
hotmil,1
hottie,1
hotties,1
hottest,1
hotter,4
hotness,4
how,125
however,9
hovers,1
h2o,1
hu,1
hug,3
hughley,1
hugs,7
hugeable,1
huggable,3
huggin,3
huggings,1
huff,3
huh,60
huhhhhhh,2
humpin,1
humble,1
humdinger,1
humor,1
hunky,1
hunkey,1
hundred,8
hung,3
hungry,4
hunt,1
hush,1
hustle,1
hustler,1
hustlers,1
hurry,11
hurt,9
hurtin,2
huurrrrrrrr,1
hype,1
hyped,1
hypocrite,1
hysteria,1
hydro,1
k,7
kaiser,1
kane,3
karats,1
karl,1
kat,1
kawasaki,1
kay,2
kazaam,1
kcuf,3
kbs,1
keep,109
keepin,3
keeping,1
keeps,9
kelly,1
kent,2
kep,1
kept,9
kes,2
key,2
keys,2
kick,29
kickin,1
kicking,1
kicks,5
kicked,1
kid,19
kids,16
kiddly,4
kidnap,1
kill,7
killiiiii,1
killin,8
killing,6
kills,1
killer,1
killers,1
kilo,1
kin,1
kinievel,1
kind,22
kinda,9
king,13
kingdom,2
kiss,14
kissin,1
kissing,2
kissings,1
kisses,10
kirenamloh,18
kitchen,1
kitty,1
kitten,1
klan,2
klux,2
kodak,1
kool,11
kong,1
knahmsayin,3
knahmean,1
knack,2
knapsack,1
knick,1
knicks,1
knife,3
knight,1
knives,3
knees,10
knew,15
knuckle,1
knock,8
knockin,2
knocks,1
knocker,1
knocked,2
know,294
knowi,2
knowin,3
knowing,1
knowhati,4
knowhatimean,1
knows,6
knowledge,3
known,9
krs,13
ku,3
kurupt,2
kurt,2
kula,2
kung,1
j,10
ja,2
jack,2
jackin,1
jackpot,1
jacks,1
jackson,9
jacksons,1
jacket,1
jacuzzi,1
jacob,1
jabber,1
jaguar,1
jail,9
jah,5
jam,25
jamaica,2
jamaican,1
jamaicans,1
jamacian,1
james,5
jams,3
jammin,1
jammed,1
jamie,2
janis,1
janet,3
japan,1
jaw,3
jays,1
jazz,3
jb,1
jealous,4
jeans,2
jeep,6
jeebies,1
jeff,1
jeffrey,1
jelly,1
jengle,1
jesse,1
jerk,1
jerry,1
jersey,1
jet,2
jettin,1
jetta,1
jew,2
jewels,3
jewelry,1
jewelery,1
jig,1
jigalo,1
jiggalo,1
jiggy,8
jigglin,1
jiggle,3
jigness,1
jingle,3
jock,1
jocks,1
jockey,1
job,5
joe,4
jodeci,2
join,1
joint,14
joints,1
john,2
johnson,1
johnny,5
jokin,1
joking,1
joke,7
jokes,2
joker,1
jojo,2
jostmatt,2
jordan,1
journey,15
joy,3
jr,3
judy,1
juggle,3
juice,5
juiced,1
juju,1
jump,12
jumpy,3
jumpin,5
jumps,1
jumper,2
jumbo,3
junior,3
junk,1
junkie,5
junction,1
jungle,2
jupiter,1
just,174
justa,2
justin,1
m,530
ma,55
maa,1
maaaaaad,1
maaad,1
maary,1
maaga,2
mac,3
macy,1
machine,2
mack,11
macks,1
maceo,2
macgyver,1
mad,14
made,18
madness,2
magic,9
magician,1
magical,1
magazine,3
magnificent,1
mai,1
mail,1
main,10
makin,18
making,7
makings,2
make,109
makes,16
makeup,1
majesty,3
major,5
mama,15
mami,4
mamita,1
mammy,1
malibu,1
malcolm,2
male,1
mall,1
malone,1
man,220
manage,3
management,1
managed,1
mandela,1
manila,1
manhattan,3
mans,4
mansion,1
many,28
map,4
mapped,1
mash,2
masculine,1
mass,1
massive,7
massage,3
master,1
mastermind,1
mar,1
marines,1
mark,2
marks,1
marl,2
marley,6
mars,2
marriage,1
martin,5
mary,37
maui,2
matic,1
match,3
material,1
matta,1
matter,74
may,15
maybe,14
mayne,1
max,1
maxin,3
maxing,1
maxwell,1
maze,1
mc,43
mcs,1
mcgruff,17
mcnugget,1
me,810
measure,2
meadows,1
mean,17
meanie,1
meaning,3
means,9
meanest,1
meant,4
meanwhile,2
mecca,6
meet,5
meetin,1
meenie,1
medical,1
mek,20
memphis,1
member,1
memory,1
memories,2
melt,1
melodie,5
men,10
mens,1
mention,2
mentions,1
mental,1
mentality,2
mend,1
mess,3
messing,1
message,4
meself,1
mercy,6
merchant,1
merry,1
mere,1
merge,2
met,8
mi,190
miami,1
mic,21
michael,6
michelle,1
mics,2
micraphone,1
microphone,20
mick,1
mickie,1
mid,2
midst,1
middle,6
midnight,1
might,16
mighty,1
miggie,2
mignon,1
miiiiiiiiiiiind,1
mike,5
mimosas,1
milk,3
milky,1
milkshake,2
mile,2
mill,1
milli,1
million,5
millionaire,1
millenium,1
mine,20
miney,1
mind,35
mindin,1
minds,1
minded,1
mingle,5
mink,3
minks,1
minor,4
minstrel,4
minute,5
minutes,3
misdegree,1
miss,19
mission,3
missin,1
missing,18
misses,1
missed,2
misery,1
mistake,1
mistakes,1
mistaken,2
misty,1
mister,10
misfits,1
miracle,1
mitten,1
mix,6
mixin,1
mixer,1
mixed,2
mma,1
mmm,7
mo,15
mob,3
mobs,1
moe,12
moet,2
model,2
moist,1
mojica,2
mom,4
moment,4
moms,1
mommy,3
momma,9
mold,1
molly,1
mood,11
moon,1
moonlight,5
mon,59
monster,1
money,51
moneyearnin,3
monkey,4
months,1
montego,1
mop,2
most,7
more,64
morgue,1
morn,1
mornin,3
morning,9
mornings,3
mourn,1
mourned,1
mouth,10
mount,16
motivation,1
moth,1
mother,10
mothers,1
motherfuckin,1
motherfuckers,2
motherflockin,1
motto,2
movie,5
movies,1
movin,8
moving,1
move,34
moves,13
mover,1
movement,2
mpv,1
ms,5
msayin,9
msn,18
mr,34
mrs,1
much,35
mud,1
muderin,1
mudering,1
mug,1
muggin,1
muffin,1
mumblin,1
multiple,1
mundane,1
music,13
musical,2
muscl,1
must,20
musta,1
murphy,1
murdah,1
murder,2
muuuhfucker,1
mutha,2
mt,1
mtv,3
my,612
myself,23
mystic,1
mystery,1
myers,1
myth,1
l,8
la,4
laaaaaaawwwwwddddd,1
lack,2
lacked,1
lace,1
laced,2
label,1
ladies,24
lady,17
laggin,1
lagoon,1
laid,7
lampin,1
lamps,1
lamb,3
lambier,1
lane,3
land,12
landing,1
las,1
last,25
large,24
larger,3
laugh,3
laughin,2
laughs,1
laughter,1
latifah,19
latin,1
late,6
latest,1
later,10
lately,2
law,3
lawrence,3
lawd,4
lavish,1
lay,10
layaway,1
layin,1
layer,1
layed,1
lazarus,1
lead,5
leads,2
leagal,1
league,2
lean,3
leanin,1
leap,1
least,3
learn,4
learnin,1
learning,1
learns,1
learned,6
leather,1
leathers,1
leavin,2
leave,31
lee,6
leeeeeeeeaaaaaaaaavvvvvvveeeeeeee,1
ledge,1
leg,1
legit,2
legs,1
legend,2
legendary,1
leggy,1
left,19
leff,4
lemme,4
lemon,4
lemonade,2
lelo,1
lens,1
lend,2
lenox,2
less,4
lesson,2
lessons,1
ler,1
let,132
letcha,1
lets,9
lettin,2
letter,3
lewd,1
levy,14
level,6
lex,1
li,1
liar,1
lick,3
lickin,1
licks,1
licked,1
license,1
lib,2
libs,20
libbing,1
libbed,1
liberate,1
lie,5
lies,3
light,9
lights,5
lightskinned,1
lightnin,1
lightning,1
life,41
lifestyle,3
lifetime,3
lifty,2
lifted,2
like,474
likes,1
liked,2
limit,1
limits,1
limp,1
limo,1
limousine,2
lil,5
lion,1
link,1
links,1
line,11
lines,3
linen,1
linens,1
ling,6
lings,1
lingo,1
liquor,1
lip,1
lippin,1
lipped,1
lips,2
list,2
listen,73
listenin,1
listening,1
listened,1
lit,1
little,45
livin,14
living,16
live,38
liver,2
lived,1
lizard,1
ll,147
lo,10
load,1
location,1
local,2
lock,5
lockin,1
locked,5
lobster,1
lobby,1
log,1
logic,1
loke,1
lollipop,1
loose,7
look,54
lookin,22
looking,6
looka,1
looks,2
looked,2
looky,4
looooove,1
loot,7
loots,2
looted,1
lonesome,2
lonely,4
london,2
long,44
longside,1
longer,4
lop,1
losin,1
losing,2
lose,4
lost,7
lord,9
lou,4
loud,1
louder,1
loungin,3
lounge,1
lot,21
lotion,1
lots,3
lotta,1
lottery,1
low,16
lovin,12
loving,7
lovable,5
love,436
loveable,1
loves,7
lover,84
lovers,4
loverman,1
lovely,4
loved,3
loyalty,1
lp,2
luchi,1
luck,3
lucky,1
lucked,1
lucci,2
lumped,1
lunatic,1
lust,6
lurks,1
luther,2
ly,1
lye,1
lyin,1
lying,4
lymon,1
lyn,1
lyric,1
lyrical,8
lyrically,1
lyrics,112
lyricz,3
lyte,9
o,35
occasion,1
ocean,1
oceanography,1
objective,1
obese,1
obligation,1
obtain,2
obtainers,1
od,1
of,345
often,2
off,37
official,5
officially,3
offering,3
oil,2
oh,83
ohh,9
ohhh,2
ohhhhhhhhh,21
ohhhhhhhhhhhh,8
ohhla,48
ok,6
okay,10
okey,5
oklahoma,1
ol,5
old,17
oldest,1
older,2
ooh,12
oohhh,1
oop,1
oops,1
oopsy,1
oooh,30
ooohooh,4
ooooh,4
oooohhh,4
oooohhhh,1
ooooooohhhh,3
ooooooohhhhhhhh,2
oooooooohhhhhhhhh,1
ooooooooohhhhh,4
oooooooooohhhh,4
oooooooooooooooohhhhhhhhhhhh,8
oooooooooooooooooooohhhhhhhhhhhhhhhh,4
oonu,1
on,509
onion,1
once,11
one,211
ones,9
only,27
online,1
onni,4
opinion,1
opposition,3
opportunity,1
oprah,1
operation,1
open,12
opus,7
oshkosh,1
or,80
oral,1
orchestra,1
oreo,1
order,8
original,109
originated,1
orville,1
our,56
ourselves,6
out,187
outside,5
outstanding,1
outrageous,3
outro,18
outta,4
outfit,1
outfits,1
outlaw,1
oughta,6
ounce,21
otionally,1
other,20
others,7
otherwise,1
ow,2
owe,1
oww,2
own,27
ov,1
over,44
oversize,1
overcome,3
overthrown,1
overwhelmingly,1
overwhelms,1
overweight,54
overweighter,16
overlapping,1
overlook,1
oven,1
ox,1
n,17
na,23
nack,1
nails,1
nah,12
naked,1
name,45
named,5
nancy,1
nant,1
nappy,1
nasty,11
narcotic,1
narrow,1
naughty,3
nation,5
national,1
nationalities,1
native,2
nathin,1
nathins,1
natural,2
naturally,1
nature,3
nba,2
near,3
neck,5
necessary,3
necessarily,1
nee,1
need,123
needing,1
needy,1
needs,1
negative,5
negate,1
neither,2
neighbor,1
neighborhood,4
neighbours,1
neigbor,1
nerve,2
nerves,1
net,2
new,42
news,4
neva,1
nevada,1
never,108
nevelle,4
ney,1
next,39
ni,3
nichole,1
nick,4
nice,21
nicotine,1
nibble,1
nig,1
night,59
nights,5
nightmare,1
nigga,46
niggas,18
niggaz,19
niggaro,1
niggan,1
niggy,3
niggies,1
niiiiiiii,2
nik,1
nike,16
nikes,11
nil,1
nine,10
nines,1
nitty,1
no,372
noah,1
nobody,15
noise,4
nom,3
nookie,1
non,5
nonsense,3
none,9
nope,2
nose,1
nosey,1
normal,1
normally,1
north,3
nough,1
not,113
notch,2
note,5
notes,2
notice,6
noticed,2
nothin,14
nothing,25
notorious,8
notoriousonline,1
nots,1
now,231
nowadays,6
nowhere,1
nov,1
nubian,1
nugget,7
nuff,13
nuh,41
num,1
numb,1
numba,2
number,9
numbered,1
nurse,2
nuts,1
nuttin,29
nutty,1
q,12
qu,3
quick,22
quickie,3
quicker,1
quickly,2
quiz,1
quiet,4
quit,2
quite,10
quiver,1
quaint,1
quakes,1
quarters,1
quarterback,1
quality,1
quan,1
que,1
quest,2
question,12
questions,1
queen,30
queens,2
quench,1
quote,3
quotes,1
p,14
pack,5
packs,1
packer,1
packed,4
pad,3
padio,1
paddywhack,1
page,107
pageants,2
pages,1
pair,1
paid,28
pain,12
paint,2
pah,1
pal,2
palladium,1
panic,2
pans,1
panty,1
papi,4
pappy,1
papes,3
paper,3
papers,1
papa,2
pass,17
passin,4
passing,1
passes,1
passed,1
past,7
pasttime,2
paranoid,1
parental,1
parents,3
pardon,6
pardoned,1
park,9
parkay,1
parlay,2
part,11
party,64
particular,4
particle,1
partner,3
pause,1
paul,14
pat,2
path,6
patsy,2
patrol,1
patty,2
patois,2
pavement,2
pay,3
paycheck,1
pays,4
paxton,1
peak,2
peakin,1
peasy,1
pearl,2
pearls,2
peace,38
peaceful,15
pealed,1
peck,1
pebble,1
pee,3
peep,8
peepin,2
peel,1
peeler,1
peeditty1,1
pedal,1
pedigree,1
peggy,1
pegged,1
peo,10
people,54
peoples,3
pen,6
penitentiary,1
penetentiary,1
pennies,1
peppermint,1
percent,1
perfect,8
perfection,1
perfected,1
perfectly,3
perfume,1
performance,1
performer,1
perignon,2
permission,1
perpetratin,1
perpetrator,1
perplexed,1
person,2
personal,1
personally,1
petite,2
petro,2
pete,36
petty,2
pi,2
pick,12
pickier,1
pickin,1
picking,1
picked,3
picket,1
pickney,1
picture,7
picnic,1
pie,7
piece,4
pieces,1
pig,1
pigs,2
pigeons,2
piggy,1
piggyback,1
pimp,4
pimping,2
pimples,1
piledrivin,1
pion,1
pink,1
pinky,3
pippen,1
pips,1
piss,2
pissing,1
pistol,4
pity,2
pitch,1
pitches,1
pitty,2
phasin,1
phat,4
phantasies,1
phenomenal,1
phenomenon,2
philly,2
phillipines,1
phifey,1
phlegm,1
photograph,1
phony,2
phonics,1
phone,19
physique,2
physical,1
pj,1
place,20
places,5
placement,1
plain,4
plan,11
plans,5
plane,1
plantation,1
planning,1
plaques,3
plati,1
platinum,12
plate,1
plates,2
plated,1
platter,2
play,31
playin,13
playing,1
playa,3
playas,1
playaz,1
plays,3
player,8
players,3
played,4
playetts,1
ple,10
plea,1
pleasin,2
please,8
pleaser,1
pleased,1
pleasure,1
plead,1
plenty,20
plucked,2
plus,13
plush,2
pluto,1
plunged,1
pliers,1
plot,4
plots,2
plottin,1
po,8
pocket,4
pockets,4
poconos,1
poet,1
poetically,4
poetry,1
poise,1
point,17
pointin,1
poke,2
poker,1
polished,1
policy,2
police,3
politically,1
polite,2
poland,1
pole,4
polly,1
pooh,1
poor,6
pool,1
pools,1
poof,1
pon,11
pop,14
poppa,3
poppin,1
popper,1
pops,1
popeye,2
popular,2
position,3
positive,7
possibility,1
possibilities,1
possibly,2
possible,1
pose,1
posession,1
post,1
postal,1
poster,2
posted,1
por,5
porch,1
porche,1
porsh,1
porsche,1
portrait,1
porn,1
porno,1
pounce,3
pound,12
pounds,1
potato,1
potion,1
pots,1
potential,1
pow,2
power,6
powered,1
powder,1
poverty,1
ppa,1
psychology,1
pssh,1
pray,8
prayin,1
praying,1
prays,1
prayer,2
prayers,1
practically,1
practice,2
prarie,1
prada,1
prancin,1
prance,1
prankster,2
pre,1
preason,1
preach,2
preacher,2
precise,2
precious,2
predictions,1
pregnant,1
prefer,2
preferably,1
prefers,1
premier,1
preoccupied,1
prepare,1
prepared,3
president,2
presidential,1
press,2
pressure,1
pressures,3
pressed,1
presence,2
present,2
presenting,1
prescribed,1
pretendin,1
pretender,1
pretentious,1
pretty,23
prettiest,1
previous,106
prevail,1
prducer,1
prick,1
price,1
priceless,1
pride,5
prime,1
priority,1
principle,1
prince,4
princess,1
pringle,3
prison,1
privilege,1
private,9
prize,1
pro,15
proceed,1
probably,7
problem,6
problems,3
prodigious,1
produce,4
producer,1
product,1
profilin,3
profile,1
profits,1
profanity,2
profession,1
professional,1
projects,2
promisin,1
promise,2
prominent,1
prone,1
pronto,1
prop,1
prophets,1
props,13
proper,2
property,1
pros,1
prostitute,1
proud,6
protect,1
prowl,1
provider,1
provin,1
proving,2
prove,3
pryor,1
pu,1
puba,6
public,6
publishin,1
puerto,4
puddle,1
puff,10
puffin,2
puffy,2
puffs,1
pump,4
pumpin,1
pull,5
pullin,1
pulled,1
pulverize,1
pun,6
punani,3
punanny,1
punisher,3
punk,5
punks,3
punkster,1
punch,2
punched,1
puncture,1
punter,1
puppy,1
push,15
pushin,4
pushing,2
pushes,1
pusher,1
pushup,1
pursuit,1
pure,4
put,37
puts,2
puttin,1
py,1
s,760
saab,2
sack,1
sacky,1
sad,3
sade,1
saga,1
safe,1
saints,1
sail,2
sailor,1
said,46
saki,1
sake,1
sam,1
sample,1
samples,9
same,21
sammy,1
salute,1
sally,1
salt,1
sand,4
sandal,1
sandpaper,1
sandbag,1
sandwhich,1
santana,1
saps,1
sarducci,1
satisfaction,1
satisfyin,2
satisfied,1
sation,1
satin,2
saw,3
saviour,1
save,4
say,109
sayin,12
saying,7
sayyyyyyyyyy,1
says,5
sax,1
saxophone,1
scaring,1
scared,3
scam,1
scatting,1
scatter,1
scalp,1
scene,8
scenery,1
science,2
schemin,1
scheming,2
scheme,1
schemes,1
schemers,1
school,8
schoolin,1
schooler,1
schooled,2
schnicks,1
scope,1
scoring,1
score,3
scotch,2
scott,1
scottie,1
scoop,2
scoopin,1
scooping,1
scoops,1
scrap,1
scramblin,1
scratch,2
scratching,5
scratches,12
scratched,11
scream,6
screamin,2
screen,3
screw,5
screwin,1
screwing,1
scrub,1
script,2
scripts,1
scripture,1
scrimage,1
scrimmage,1
scrome,1
sculpture,1
scuff,1
se,1
sea,1
seagull,1
seafood,1
sealer,1
seas,1
search,4
searchin,1
seat,4
seater,1
sec,1
seckle,2
secret,2
secrets,1
section,4
sectional,1
second,2
seconds,9
see,145
seeing,2
seem,5
seems,13
seed,2
seen,12
seducing,1
seh,68
sekkle,1
semi,1
selective,1
selected,1
sell,5
sellout,1
self,31
selfish,1
sensi,1
sensitive,2
sensual,1
sense,2
sent,2
sentences,1
senorita,1
send,7
sendin,1
sequel,1
sequels,1
september,2
sess,1
session,3
sessions,1
serious,5
sermon,2
served,2
set,21
setbacks,1
settin,1
setting,1
setters,1
settle,1
sew,3
sewn,1
seven,3
seventeen,1
sex,24
sexy,19
sexin,3
sexing,1
sexual,1
sexually,2
si,2
sick,8
sickening,1
side,14
sidekicks,1
siddung,2
sight,2
sights,1
sign,5
signin,1
similar,1
simply,2
simple,7
silk,3
silky,7
silence,2
silly,10
sin,2
sink,1
since,13
sincerely,2
sing,18
singin,3
singing,9
sings,2
singer,14
singers,27
single,3
singles,1
sinnin,1
sip,10
sippin,8
sipper,1
sippers,1
sis,2
sister,71
sisters,12
sir,3
sire,1
sit,25
sits,1
situation,6
situated,3
sittin,7
sitting,1
six,11
sixty,1
sixties,2
sixteen,1
sizzla,7
size,1
shabazz,1
shade,2
shades,1
shadow,1
shakin,4
shake,29
shaker,1
shame,2
shape,1
sharp,1
sharper,1
share,2
sharon,2
shawn,5
shay,2
she,171
sheryl,1
sheep,4
sheets,4
shed,1
sheddin,1
shelf,4
shell,1
shelly,1
shelves,1
ship,1
shipments,1
shipwreck,1
shirt,1
shit,15
shinin,6
shine,13
shinehead,1
shines,1
sho,7
shock,2
shocked,1
shoe,1
shoes,7
shook,9
shoot,2
shootin,1
shooting,1
shooter,1
shop,5
shoppin,3
shopping,2
shops,1
short,3
shorty,10
shorties,4
shorts,1
shortly,3
should,16
shoulda,1
shoulders,1
shouldn,3
shout,3
shoutout,1
shoutouts,1
shot,11
shots,7
shotgun,2
show,41
showin,2
showing,1
shows,1
shower,1
showed,1
shown,3
shovin,1
shove,2
shovel,1
shucks,1
shula,1
shuffle,1
shy,1
ski,1
skip,2
skirt,1
skill,3
skills,4
skin,6
skins,1
skinz,1
skinned,3
sky,9
skylarkin,1
skeezin,1
skeeze,1
skunk,1
skateboard,1
smirk,1
smilin,4
smiling,1
smile,14
smithereens,1
smashin,1
smarts,1
smack,2
smacker,1
small,1
smalls,9
smaller,1
smell,2
smelly,1
smelling,1
smokie,1
smokin,12
smoking,1
smoke,17
smokey,1
smoked,3
smother,1
smooth,37
smoother,1
smoothly,1
smooooth,1
slab,1
slam,4
slamming,1
slappin,1
slapping,1
slapped,1
slaughter,2
slave,1
slaves,1
slavery,1
slayed,2
slept,4
sleep,15
sleepin,3
sleeping,2
sleepless,1
sleeker,1
sleeve,1
slip,10
slipping,1
slippery,1
slippers,1
slick,10
slice,1
slid,1
sliding,1
slide,10
slingin,1
slinga,1
slo,1
sloppy,1
slot,2
slow,26
slowly,1
slump,1
slut,1
slung,1
sly,1
so,389
soap,1
soar,1
soaring,1
society,8
socks,1
sockets,1
soem,1
soft,11
softy,2
softie,1
softly,1
some,86
somewhat,1
somewhere,2
somebo,3
somebody,25
sometimes,6
somethin,18
something,17
someone,7
somehow,1
somos,1
solid,3
sold,3
soldier,1
soldiers,1
solo,9
soloist,1
solos,1
solve,2
soothe,1
sooooul,1
soooooul,1
soon,11
son,10
song,137
songs,1
sonny,1
soprano,1
sorry,1
sort,2
sorta,1
sound,22
soundin,1
sounds,2
soundtrack,2
source,3
south,1
southpaw,1
soufle,1
soul,25
soulful,1
snap,1
snappy,1
snatch,1
snatchin,2
snatching,1
snatched,1
snitchin,1
sniff,1
sniffers,1
sneak,1
sneaker,2
sneakers,2
snug,1
snuggle,8
snuggled,1
snoopy,1
squat,3
squezze,1
squeezin,1
squeezably,1
squeeze,12
space,2
spark,1
sparkin,1
sparks,1
spaghetti,1
spanish,4
speak,18
speakin,3
speaking,3
speaker,1
speakers,2
spear,1
special,9
specialize,1
specially,2
specific,1
spect,1
spectacular,1
sperm,1
speech,1
speed,2
speedy,1
spend,11
spendin,1
spent,4
spike,3
spill,1
spin,5
spinach,2
spirit,1
spit,4
spittin,3
spitter,1
spizzy,1
sphinx,1
split,5
spliff,2
splendid,3
splurge,1
spoken,2
sport,1
sporta,1
sportin,2
sported,1
spot,15
spots,1
spoon,1
sprite,8
spring,4
spray,1
spread,3
spud,1
suc,1
such,7
sucka,2
suckas,1
sucker,2
suckers,6
suckle,1
success,1
succumb,1
sub,1
substance,1
subject,4
subjects,1
submit,1
subway,1
sudden,2
suddenly,1
sugar,39
suggest,1
sufficient,2
suffering,2
suit,3
suits,4
suites,1
sum,1
summer,2
summertime,2
sun,13
sunday,1
sung,9
sunliiiiighhhhhhhhtttt,1
sunlight,1
sunny,2
sunnin,3
sunsplash,1
suntan,1
suppose,5
supposed,6
support,1
super,23
superstar,3
susy,2
suspicious,2
sushi,1
surpass,1
surprise,3
surprised,2
surrounding,1
sure,25
survive,1
survivor,2
suttle,1
suzie,1
suzy,1
suzette,1
st,1
staaage,1
stack,1
stackin,1
stacks,2
stacked,2
stabbed,1
stadium,1
stage,6
stairs,2
stairway,1
stamp,1
stampin,1
stamps,2
stall,2
stallion,2
stan,1
stand,16
standin,2
standing,4
stands,3
stangers,1
stash,1
star,9
staright,1
stars,10
stare,2
stared,1
start,24
startin,1
starts,3
started,11
starvin,1
static,3
station,4
status,4
stats,1
state,6
states,2
statement,1
stated,2
stay,41
staying,1
stays,2
stayed,2
steak,1
steaks,1
steam,1
steaming,1
steady,13
steadily,5
steal,5
stealing,5
stealer,1
stealers,1
steez,1
step,17
steppin,5
stepper,2
stepped,1
steps,4
stephen,1
stereo,3
stereos,1
stereotype,2
stetsasonic,8
stewardess,2
stevie,1
stitching,1
stick,3
sticking,1
sticky,6
sticks,4
sticker,2
stirring,1
still,49
sting,1
stock,1
stocks,1
stogie,1
stogies,1
stomp,2
stompin,1
stomping,1
stole,3
stoop,1
stool,1
stools,1
stood,1
stone,1
stop,81
stoppin,2
stoppa,1
stopper,1
stopped,2
stops,4
story,1
storyline,2
store,7
storm,3
stormin,1
stories,1
strickly,1
strictly,6
stride,1
strike,2
string,1
strip,1
strippin,2
stripping,1
stripper,1
strippers,1
strive,3
streak,1
stress,1
stressed,1
street,19
streets,9
stretch,9
stretched,1
strengthly,1
structure,3
strut,2
strugglin,1
struggling,1
struggle,3
struggles,1
strung,1
straight,16
strain,2
strapped,1
strawberry,2
strange,4
stranger,2
strangers,1
stroke,4
stroll,2
strolled,1
strong,20
stronger,4
stuck,6
studio,4
study,2
studyin,1
studded,1
stuff,29
stuffing,1
stuffed,1
stuffff,1
stumble,1
stunt,1
stunts,2
stung,1
stupid,3
stutter,3
stylin,2
style,22
styles,3
swig,1
swift,5
swiftly,1
swim,1
swimmin,2
swimming,2
swing,16
swingin,6
swinging,2
swingy,1
swinger,2
swinga,1
swish,1
switch,2
switches,1
swallow,1
swallowed,1
swear,11
swearin,1
sweat,13
sweating,1
sweatbox,1
sweater,2
swept,1
sweep,2
sweepin,1
sweeperman,1
sweet,40
sweetie,2
sweetheart,1
sweetest,1
sweeter,1
sweetened,1
swell,2
system,4
sye,1
synthesizer,1
r,10
rachel,1
raccoon,1
race,2
races,1
radiant,1
radical,1
radio,4
radar,1
raise,2
raid,3
raider,1
rain,13
rainy,2
raincoat,1
rainbow,1
raindrops,1
rah,4
rah_rd,1
ram,2
ran,12
random,1
range,3
ranges,1
rap,162
rappin,5
rapping,3
rappable,1
rapper,4
rappers,11
raps,1
rasclaat,1
rather,8
rate,1
raw,7
razor,3
re,153
rea,1
read,3
ready,61
readin,1
reading,1
reach,8
react,1
rear,1
rearranging,1
rearrange,1
rearranged,1
reason,1
reasons,2
real,47
realized,1
reality,1
realz,1
really,52
recall,1
received,2
recite,1
record,14
records,5
recordbreaker,1
recorder,1
recorded,1
recognize,6
recruiter,1
recruited,1
rect,1
rebel,3
rebounding,1
reespek,1
reel,2
red,10
redenbacher,1
register,1
regardless,1
regret,2
regular,4
refrain,1
refrigerator,1
refresh,1
refuse,1
reign,1
remix,5
reminiscin,2
reminisce,1
reminscin,1
remind,3
remain,3
remember,10
remedy,2
remy,3
remove,2
relief,1
relivin,1
rela,1
relay,1
relax,8
relaxin,2
relaxed,2
relationship,3
relationships,2
relatives,2
release,5
relentless,2
renege,1
rent,1
request,4
rep,3
repeat,37
repeats,1
repeated,1
replace,1
replacement,1
report,1
reppin,1
reprises,1
represent,6
representin,1
representing,2
repu,1
resentment,1
resist,3
residence,1
resident,1
reshape,1
resort,1
respect,23
respek,1
resurrected,1
rest,14
retire,1
retrack,1
retreatin,1
return,1
rewind,1
rewinds,1
rev,2
revolve,2
rica,1
rican,1
ricans,2
rich,6
richard,1
riches,1
richer,1
rick,2
rid,2
ridiculous,1
ride,8
rides,1
rider,1
riders,1
rigid,1
right,117
riffin,1
riiiiiggghhhhhhhttttttttt,1
rims,2
riley,3
ring,19
rings,12
rip,12
rippin,5
ripper,1
rips,1
risin,2
risk,1
rise,1
river,2
rhymin,3
rhyme,28
rhymes,24
rhythm,2
ro,1
roach,1
roars,1
roam,2
roamin,1
road,8
roadies,1
rock,68
rockin,3
rocking,1
rocky,1
rocks,2
rocker,1
rocket,1
rob,17
robbin,2
robbing,2
robot,1
romancin,7
romance,4
romantic,1
romeo,3
role,8
roleys,1
rolex,4
roles,1
roll,14
rollin,8
rolly,1
rolled,2
rookie,1
room,14
roots,1
roni,1
rope,2
rosie,1
rose,4
roseay,1
roses,1
routine,3
route,3
rough,36
rougher,2
roughneck,4
round,47
rounds,1
rotation,1
row,2
rover,3
rovers,1
roy,7
royal,7
royalty,1
rrrrrrrre,1
rub,4
rubbable,1
rubbin,2
rubber,3
rudely,1
ruddy,2
rugs,1
rugrat,1
rugged,13
ruff,11
ruin,1
rumble,1
rulin,1
rule,2
rules,3
ruler,1
run,51
runs,2
runnin,12
running,7
runnings,2
rush,4
rushin,2
rushing,2
rushed,2
rust,1
ry,2
u,5
ugh,1
ugly,4
ufo,1
uh,86
uhh,28
uhhh,3
uhn,1
um,4
umbrella,1
umm,2
ultra,1
ultrasonic,1
unavoidable,1
uncredited,2
uncle,1
unexpectedness,1
unemployed,2
undivided,1
undress,1
under,7
undercover,2
underrated,1
understand,18
undoubtably,1
ungh,3
ungrateful,1
unfulfilled,1
uni,1
unique,2
uniqueness,1
unit,5
unity,2
unite,5
unification,1
unknown,1
unless,4
uno,4
unnamed,1
unnecessary,1
unquestionable,1
unpredictable,1
uns,1
unrest,1
until,11
untangle,2
untouchables,3
up,282
upholstered,1
ups,1
upset,1
upstairs,1
upstages,1
uptight,1
uptiggy,1
uptown,17
upon,7
us,30
using,1
use,5
used,27
urge,2
urgent,1
uzi,1
t,605
ta,7
tac,1
tactics,1
table,1
tables,1
taboo,1
tag,2
tailor,2
tailored,1
takin,8
taking,4
take,83
takes,8
taken,3
tamer,1
tammy,1
tales,1
talent,4
talented,1
talk,52
talkin,21
talking,14
talks,2
talker,1
talmud,1
tall,1
tan,1
tanned,1
tap,4
tappin,1
tapped,1
tape,2
taped,4
task,1
tasket,1
tasty,1
taste,1
tasteful,1
taught,3
tattoo,1
taxin,1
taxing,1
tch,3
tcha,2
tea,2
teach,4
teacher,1
tear,3
tears,8
teardrops,1
team,20
tease,2
tech,4
techs,1
technique,1
techniques,1
technically,1
technics,1
tect,1
tee,1
teeth,1
teen,2
teenager,1
teddy,6
tek,5
temper,1
temptation,1
tempo,1
temple,1
telephone,1
tell,90
tellin,6
telling,2
tella,1
ten,8
tens,1
tense,1
tender,4
test,4
territory,2
terrific,1
terror,1
term,1
text,1
tic,1
tick,9
tickets,1
tickle,1
tickled,1
ties,1
tidbit,1
tide,1
tight,12
tightrope,1
time,139
timex,1
times,17
timmytown69,1
til,21
till,25
tilt,1
tion,2
tink,2
tinkin,2
tint,1
ting,8
tings,25
tingle,1
tip,30
tippers,1
tiptoe,1
tisket,1
tire,1
tired,10
title,4
tito,1
titties,2
th,2
tha,8
thaaaang,8
that,478
thats,2
than,39
thank,4
thanks,1
thanksgiving,3
thang,17
thangs,1
the,2268
thee,1
their,12
theif,1
them,37
then,89
these,19
theses,1
there,80
therefore,3
they,187
this,270
thirst,1
thirsty,1
third,3
thief,1
thieves,1
thick,14
thickest,1
thicker,1
thin,5
think,54
thinkin,6
thinking,14
thinks,1
thing,36
things,50
thousad,1
thousand,7
though,13
thought,20
thoughts,3
thoughtless,1
those,22
thomas,3
three,36
threw,2
thru,4
throat,2
through,39
throughly,1
throughout,1
throw,18
throwin,1
throwing,1
throne,2
thumper,1
thug,3
thugs,4
thuggin,1
thunda,1
thunder,1
thy,3
to,1234
toastin,1
toaster,1
tock,5
toe,6
toes,1
today,9
together,29
toke,1
token,1
tom,1
tomb,1
tommy,1
tomorrow,5
told,14
too,43
took,13
tooey,1
tootie,1
toni,2
tonight,24
tone,4
tones,1
tongue,3
top,23
topic,2
topics,1
topple,1
tops,4
topsy,1
toss,3
tossin,2
tossed,1
tory,1
tore,1
torn,4
toucan,1
touch,26
touchin,1
tour,8
tours,3
tough,20
total,2
tow,1
toward,1
tower,1
towel,2
town,15
toy,1
track,10
tracks,5
trace,3
trade,1
trademark,1
tragical,1
train,5
trak,1
trap,1
trapped,1
travel,1
travels,5
travellin,1
treach,12
treasure,1
treat,12
treating,1
treats,1
treated,4
tres,2
trespass,1
trespasses,1
trench,1
trick,3
trickier,1
trickin,1
tricking,1
tricky,1
tricks,2
trickery,3
tribe,1
tries,1
tried,8
trigger,2
triggered,1
trifling,2
trinidadian,1
trip,12
trippin,1
trippers,1
trips,9
triple,2
troy,1
tropical,1
tropics,1
trophy,1
trouble,12
trot,1
troop,1
troops,5
trooper,2
tru,2
truck,2
true,32
trumped,1
truly,7
trunk,3
trunks,1
trust,11
truth,4
truths,1
truthfully,1
try,21
tryin,18
trying,13
tryna,2
tu,2
tuck,2
tucks,1
tubs,1
tug,1
tumble,1
tumtaps,1
tune,5
tunnel,1
turn,23
turnin,1
turning,2
turnpikes,1
turns,8
turnes,1
turner,1
turned,5
turntable,1
turtleneck,1
turvy,1
tuxedo,1
twin,2
twinkie,1
twinkies,1
twice,3
twirl,1
twirler,1
twist,9
twister,1
twiddlin,1
twstdflava,1
twelve,1
twenties,1
twenty,2
two,58
tv,6
typical,2
typist,2
type,22
types,1
typed,102
tyson,1
tyrese,4
tyme,20
w,15
waan,12
wack,4
waddup,5
wages,1
wagon,1
waist,1
wait,24
waitin,2
waiting,8
waited,2
wah,50
wahh,1
wahhhhhhhhhh,1
wake,9
walk,30
walkin,4
walking,2
walks,1
walker,1
walked,4
wall,4
walls,1
waltz,1
wan,1
wanan,1
want,129
wanting,1
wants,5
wanted,11
wanna,98
wannabees,1
was,113
wash,2
washington,1
wassaaaaahhhup,1
wassup,11
waste,4
wasn,8
war,3
warm,8
warden,1
warnin,1
watch,53
watchin,1
watching,1
watches,1
water,21
waterbed,17
wave,5
waves,1
way,115
ways,8
wax,2
waxin,1
waxed,2
we,376
weasel,1
weak,5
weaker,1
wear,13
wearin,1
wealthy,8
weathers,1
webb,1
webmaster,48
wee,2
weep,1
week,2
weeks,2
weeble,2
weed,7
weedy,1
weigh,1
weight,5
weh,30
welcome,1
well,64
welled,1
welfare,1
went,11
west,5
were,21
wet,5
wetto,1
wey,7
wicked,9
wid,8
wide,1
widdit,2
widout,1
wig,5
wiggy,1
wiggity,4
wigged,1
wigglin,1
wiggle,4
wife,8
wilson,1
will,63
williams,1
willie,1
willin,2
wild,6
win,8
wine,3
wind,2
windmills,11
window,1
wings,2
wining,1
wink,2
winked,1
winnin,1
winner,4
winter,5
wish,17
wishing,4
wishes,1
wise,4
wisdom,1
wires,1
wit,31
with,367
within,1
withstand,2
without,26
witcha,5
witchu,3
witty,1
witness,4
wiz,7
wizard,4
whip,5
whipped,4
whips,4
whisper,5
while,33
which,2
white,9
whassup,1
whack,2
whacker,1
what,412
whats,2
whatsup,12
whatever,19
whattup,4
whatttttttttttt,1
wheaties,1
where,64
wherever,1
wheel,1
whet,1
whether,1
when,257
why,45
whydon,1
who,162
whoa,5
whoaaaaaaaaaaaaaaaaaaaaaa,1
whose,2
whoever,1
whole,27
whoo,3
whoooa,2
wobble,2
woke,1
woman,19
women,9
wolves,1
woo,1
wood,1
woogie,1
won,34
wonda,2
wonder,12
wonderama,1
wonderin,1
wont,1
word,29
words,4
work,18
workin,3
working,1
worked,1
workd,1
worm,1
world,45
worlds,4
worse,5
worst,4
worry,25
worried,1
worth,1
would,47
woulda,1
wouldn,8
wrist,2
wristband,1
writing,2
write,8
written,1
wrap,1
wrang,1
wreak,1
wreaka,1
wreck,14
wreckin,5
wrecked,4
wrestle,1
wrote,7
wrong,29
wrongs,1
wrongly,1
wutless,2
v,15
va,1
vapes,1
variations,5
variety,1
various,3
vault,1
valentine,1
valley,1
van,2
vanilla,1
vanilli,1
ve,52
vegas,3
vegetables,1
venus,1
vesty,1
ver,1
verangular,1
verb,1
verbally,2
verdict,1
vernon,18
versace,2
versatile,2
versate,2
versiiiiiioooooonnnnnn,1
version,2
verse,91
verses,2
vertical,1
very,20
vets,3
veteran,1
vexed,1
victim,3
victory,1
victoria,1
vibe,3
vibes,9
view,1
video,5
vigor,1
village,2
ville,1
violets,2
violence,10
vinia,2
vinyl,1
visit,2
vision,1
visions,3
vls,1
voice,8
voices,1
void,1
vocabulary,1
vocal,3
vocals,5
vomit,1
voted,2
vol,1
volume,1
voltronic,1
vs,1
vulgarious,1
vy,8
y,134
ya,144
yaaaaaayyyy,1
yaaahyaah,1
yaayyyyyyyy,1
yaayyyyyyyyyy,1
yah,8
yahhh,1
yahoo,19
yak,2
yakkity,1
yaknahwhamsayin,1
yaknowhati,3
yall,7
yanahmsayin,4
yang,7
yard,2
yardies,1
yawn,1
yawnin,1
yay,26
yikkity,1
ying,2
yea,7
yeaa,1
yeah,157
yeaha,1
yeahh,1
yeahhh,1
yeaheh,1
year,10
years,5
yearnin,1
yearning,1
yeeaah,1
yeeeeah,1
yeha,1
yellin,1
yella,1
yellow,3
yep,2
yes,52
yess,1
yessir,1
yesterday,1
yet,11
yu,54
yuh,157
yuhself,2
yute,2
yo,240
yoke,1
york,9
yorker,1
yorkers,1
you,1793
youknowmsayin,1
your,419
yours,12
yourself,10
youth,1
younahmsayin,2
young,12
youngster,1
younger,1
yooooou,2
yoooooooooouuuuuuuuuu,1
x,4
x8,1
x2,12
x4,8
z,2
zapp,10
zamp,1
zagga,20
zeh,10
zero,1
ziggy,2
zion,1
zoom,1
zunga,10
zy,1
