1,43
13,1
13x,1
13th,2
10,4
10x,1
100,3
1st,2
12,5
1500,1
17x,2
18,1
18x,1
007,1
3,17
3x,9
33x,1
32x,1
35g,1
380,1
2,40
2g,1
2pac,1
2nd,2
20,3
200,1
2001,6
2002,1
25,3
25th,1
24,2
29,1
2x,27
5,6
50,1
55,2
4,7
411,1
40,1
45,4
44,1
49er,1
4x,21
7,2
79,1
7x,1
76,1
6x,1
666,1
600,2
9,2
93,1
95,1
8,1
80,4
83,1
85s,1
87,1
86,1
89,4
8x,2
_hard,1
_fists,1
_five,1
a,1640
aaerican,1
aaliyah,1
ac,1
acapulco,1
accept,6
accepted,1
access,1
accomplish,1
account,3
ace,2
acid,7
achievin,1
ache,2
aches,1
acres,2
across,7
act,32
action,4
actin,4
acting,9
acts,5
actual,2
actually,1
ab,4
abandon,1
abandoned,1
abel,1
abdul,2
ability,1
able,1
about,94
above,11
absorb,1
abraham,2
abusing,1
abuse,3
abundance,1
abyss,1
adidas,1
admit,5
admoney,1
add,2
addicts,1
addition,1
adds,1
address,1
addressing,1
added,1
addled,1
adore,2
adolescent,1
advice,3
advissery,1
advanced,1
adverbs,1
ag,2
again,38
against,7
agrial,1
age,6
ago,6
agony,4
aggression,2
afraid,3
afloat,1
affiliation,1
affections,1
affleck,1
afford,8
after,15
afterthought,1
afternoon,1
aiyyo,2
air,18
aim,5
aimin,1
aider,1
ain,222
aint,24
ah,9
ahh,2
ahead,7
akbar,1
am,12
amazing,2
amazed,1
amateurs,1
america,5
americas,1
american,3
americans,1
amen,2
amends,1
amigos,1
ammunition,1
amounts,2
among,5
amps,2
amused,2
al,6
alabama,1
aladdin,1
alamin,1
alan,1
alarms,1
alaykum,1
alchemist,1
album,165
alberquerque,1
albee,2
alex,1
ali,1
alike,1
alive,25
alkaholik,1
almighty,2
almost,1
almost_chinese,1
all,539
allah,6
ally,1
alley,1
allez,1
alleluia,1
allen,1
alliance,1
allowed,1
alomar,1
alot,1
alone,36
along,25
alpine,1
alpha,1
alphabet,1
also,3
alright,18
already,6
although,1
altered,1
always,49
alverano,1
aol,25
an,67
anasthetics,1
anaesthetic,1
anal,2
analyze,3
analytical,1
ancestry,1
and,1683
andretti,1
angry,1
angel,20
angels,27
angeles,1
ani,3
animated,2
animal,1
anit,1
another,59
annihilate,1
annual,1
annoint,1
answer,3
answers,2
anti,2
anticipatin,1
anthem,1
anton,1
any,24
anyhow,1
anymore,3
anyone,15
anyway,2
anyways,1
anywhere,5
anytime,6
anything,4
anxious,1
apart,11
apparatus,2
apparel,2
apparent,1
apprehend,1
appreciated,1
approach,1
appeal,5
appealin,2
apple,4
april,1
apostle,1
apocalypse,1
apocalyptic,1
apollo,1
apolog,1
apologize,1
apology,1
as,96
asia,6
asiatic,5
asian,3
aside,1
ashamed,1
ashes,5
ask,23
askin,6
asking,5
asks,1
asked,5
asleep,3
ass,40
assasin,1
assasins,4
assassin,2
assassinated,1
assassinator,1
assassins,13
assassainator,1
asshole,1
assure,1
assume,4
asses,2
assemble,1
astray,4
astounded,1
arabia,1
archive,164
archives,1
are,132
area,3
aren,3
arkansas,1
arm,5
army,3
arms,11
armstrong,1
aroudn,1
around,70
arnold,2
arrivin,1
arrive,1
arrays,1
arrest,2
arrow,3
art,5
artical,1
artist,167
artistic,1
artists,1
artillery,2
artwork,1
aunt,1
aunts,1
australian,1
aura,3
audio,1
auther,1
auto,1
autopsy,1
automatic,3
autographs,1
at,131
ata,1
atmosphere,1
attic,1
attitude,2
attitudes,2
attack,8
attacked,1
attract,2
attention,2
attend,1
attorney,2
attorneys,1
attourney,1
atom,1
atomic,1
atomz,1
atone,1
atlanta,1
aw,1
away,51
awake,2
aww,2
awful,2
avinar,1
avail,1
ave,1
average,1
avenue,1
avenge,2
avenger,3
avoid,4
ay,4
axe,2
c,22
ca,4
cabage,1
cabbage,2
cable,2
caboose,3
caesar,1
cadilac,2
cadillac,3
caddy,1
cage,2
cages,1
cain,1
caine,1
cake,3
cajones,1
campaign,1
came,35
cameras,1
cameron,1
cali,2
caliber,1
calibers,1
california,2
calm,4
call,55
callin,15
calling,3
calls,11
called,3
calvin,2
can,353
canal,1
candy,3
candid,1
candle,1
candlestick,1
cancer,2
cancelled,1
cant,3
canned,1
cannot,5
cap,2
capped,1
caps,5
cape,1
caper,4
captain,3
caponal,1
casandra,1
case,11
cases,2
cash,18
cashin,1
cashmere,1
cashed,1
casket,1
casual,7
casually,2
cast,5
car,18
carbon,1
care,24
cares,1
career,3
careers,1
card,2
cards,4
cardboard,1
cargo,2
caribbean,1
carl,1
carlos,2
carolina,1
carnival,1
carpe,1
carpoolin,1
cars,5
carribean,1
carrie,1
carry,9
carrying,1
carter,1
cartel,1
cartoon,2
carving,1
carve,1
carved,1
causin,2
cause,328
caucasian,3
caught,24
caution,1
cautionary,1
cat,12
catapultin,1
catalyst,1
catagorize,1
catholic,1
catholics,1
catch,29
catchin,1
cats,6
cattle,1
caviar,1
ccolum6635,1
ceilin,3
ceiling,4
certainly,1
cee,1
celt,1
celtic,5
cell,7
cells,2
censor,1
center,2
cd,2
circum,1
circumcise,1
circumnavigate,1
circlin,1
circle,3
circles,3
city,14
cities,2
cigars,1
cigarette,2
cigarettes,1
ch,14
chaffeur,1
chair,1
chain,3
chains,7
champy,2
champagne,3
champs,1
champion,1
chamber,2
chameleon,2
chalk,1
challenge,1
chaos,1
chance,5
chances,3
chant,1
chantay,1
changin,2
changing,1
change,23
changes,2
changed,7
channel,3
chapter,2
chasin,1
chasing,1
chastised,1
charity,1
charles,2
charge,1
charges,1
charted,1
chavez,1
cheap,6
cheat,3
cheatin,2
cheating,1
cheats,2
check,44
checkit,1
checkin,2
checks,3
checked,1
cheech,1
cheek,1
cheesy,1
cheese,3
chedda,1
cheg71,1
chess,1
chest,6
cherish,1
cherry,4
chewin,1
chewbacca,1
chips,3
chick,8
chicks,6
chicken,1
chickens,7
chill,11
chillin,7
chilling,2
chilly,1
chills,1
chilllin,1
child,16
children,18
choice,2
chokin,1
choke,2
choosy,1
choose,8
chong,1
chop,1
chopped,1
chose,3
choser,1
chosen,1
chorys,1
chorus,186
chords,2
chris,1
christmas,6
chrome,4
chronic,4
chu,2
chuck,6
chucky,1
chucks,1
churches,1
churn,2
chump,2
chumps,2
chuggin,1
cliche,1
click,3
clickin,1
clientele,1
cliffhanger,1
climb,1
climbin,1
clinic,1
clink,1
clinton,1
cling,1
clip,9
clack,2
claddagh,1
claim,5
claimin,1
clan,3
clap,7
clappin,2
clapping,1
clapper,1
clapped,3
class,1
classic,5
classes,2
classed,1
classmates,1
claus,2
claudia,1
clayton,1
club,7
clubs,2
clues,2
clutch,1
clutchin,1
clear,11
clearance,1
cleared,1
clearly,1
clean,8
clever,1
clench,1
clock,12
clockin,1
clocked,1
clockwork,1
close,26
closes,6
closer,2
closed,6
closet,1
cloud,1
clouds,2
clout,1
clothin,1
cloths,1
clothe,1
clothes,6
clown,2
clowns,1
clowned,1
clover,2
co,1
coach,2
coast,11
coastandoast,1
coasts,1
coal,1
coat,2
cocaine,2
cock,8
cockin,1
cockroach,1
cocked,3
cockni,8
cobain,1
code,1
coffin,1
coffee,8
coka,1
coke,3
coked,1
com,73
comissery,1
comin,39
coming,27
comp,1
company,2
companies,1
competition,4
competitor,1
compitition,1
compilation,3
compliance,1
complicated,2
complain,1
complainin,1
complex,1
complexes,1
complete,6
completely,1
composition,1
comprehend,1
compromise,1
compusmart,4
computers,1
compton,2
combination,1
combat,3
come,141
comes,26
comeback,2
comet,1
committee,1
commin,1
commence,3
comment,1
communist,1
commodities,1
colt,1
coltrane,1
cold,29
colosseum,1
color,4
colorado,1
colors,1
colon,1
collins,1
collapsing,1
collar,1
collars,1
collabo,1
collect,3
collectin,1
college,3
cooper,1
cooperate,1
cooch,1
cookie,1
cooks,4
cooked,2
cool,12
coolin,2
cooler,1
con,1
concrete,2
conceited,1
conceivin,1
conceive,1
conceived,1
conceals,1
concealed,2
concern,2
concerned,1
concentration,1
conclusion,1
coney,1
coned,2
condolences,1
cong,1
congressman,1
confiscate,1
confidence,3
confinement,2
confusion,2
confusin,1
confusing,5
confused,5
confronted,1
confess,1
confessions,1
conflict,1
connection,2
connections,1
conquer,2
cons,1
conscience,2
conscious,3
consequence,4
consideration,1
consol,1
conspiracy,1
consume,2
consumed,1
constantly,3
constitution,2
construction,1
continue,1
contain,2
contract,1
contradiction,1
control,19
controls,2
controlling,1
controlled,1
controversial,1
contemplation,3
contemplate,1
convict,2
conviction,1
convicted,1
convinced,1
conversation,1
conversations,1
conversate,1
conventions,1
cop,13
copacetic,1
cope,2
copenhagen,1
copin,1
coppin,1
copping,1
cops,16
copy,1
cos,1
cosmos,1
cost,1
corazon,1
core,1
cores,1
cord,1
corked,1
corn,6
corny,1
corna,1
corner,9
correct,3
corrections,6
corrupt,13
corruption,1
corrupted,3
cough,2
coughin,1
could,79
couldn,23
couldnt,2
count,7
countin,2
counting,1
county,1
country,3
coupe,1
couple,10
cousin,1
courage,1
course,2
court,2
cottage,1
cow,1
cowards,2
cowardly,2
cows,1
cowboy,1
cower,1
cover,3
covered,2
cozy,1
cnn,1
crack,19
cracks,1
cracker,3
cramp,1
crap,1
crash,2
crashin,2
crashed,2
crass,1
cratique,1
crate,1
crates,2
crator,1
craving,1
crave,1
crazy,18
cream,6
creamy,1
creation,4
creations,1
creatin,2
create,2
created,1
creep,3
creek,1
creed,1
credit,5
creditors,1
credential,1
crept,1
crescent,2
cresent,1
crew,41
crews,17
cricket,1
crib,6
cries,4
criminal,2
criminals,1
crime,11
crills,1
cringer,1
crippin,2
cripple,1
crips,1
critics,2
crop,2
cross,6
crosses,2
crossed,1
crocodile,1
crowd,9
crown,6
crowns,1
crook,6
crooks,11
crooked,1
cruisin,1
cruise,2
crumb,1
crumblin,1
crusade,2
crushin,1
crushed,15
cruel,1
crucify,1
cry,33
cryin,9
crying,3
crystal,5
cuatro,1
cuban,1
cubanos,1
cube,1
cummin,1
culkin,2
culmcclarin,1
culture,3
cunning,1
cup,2
cups,1
cussin,1
custom,2
curse,2
curses,1
cursed,1
currency,1
current,1
cure,2
curl,1
curls,1
curve,2
cut,24
cutcha,2
cutmaster,1
cuts,7
cuttin,4
cuz,16
ct,1
cyanide,1
cyphers,1
cypress,4
cylinder,2
cynthia,1
b,32
bacardi,3
back,354
backed,3
backdoor,1
background,1
backflip,1
backing,1
backs,4
backside,3
backstage,1
backward,1
backwards,1
backyard,2
bacon,3
baby,105
babyshoes,1
babylon,13
babies,1
babs,1
babe,2
bad,24
baddest,1
bag,6
bags,2
bail,4
baily,1
bait,1
bahamas,1
baking,1
balance,1
balthazar,1
ball,5
ballin,2
balls,3
ballers,1
ban,1
bank,4
band,3
bandana,1
bandwagon,1
bang,9
bangin,1
banger,1
bango,2
baptised,1
baptists,1
basis,2
bashir,1
bass,5
bassoast,1
baseball,1
bastard,1
bar,7
barbarino,1
bare,4
barely,8
bargained,2
bars,1
barr,1
barrel,4
barrell,1
barrowlass,1
bartender,1
bat,2
bata,1
bath,1
bates,1
batty,1
battalist,1
battalions,1
battered,3
battle,13
battles,1
battlecat,1
bay,1
bayou,1
bayfare,1
bb,1
be,346
beach,1
beams,2
beans,1
beast,4
beastie,1
bear,4
bearer,1
beautiful,22
beauty,1
beat,55
beatch,2
beaten,2
beatdown,2
beatin,1
beatles,1
beats,15
because,22
became,4
become,2
becomes,3
bee,2
bees,1
beer,5
beers,3
beef,16
beefin,1
been,148
bed,16
beds,1
bedroom,1
beded,1
bedtime,3
beddy,1
beg,4
begin,13
begining,1
begins,3
beginning,2
began,1
begun,1
beggin,3
begging,2
begger,2
befo,2
before,43
bein,7
being,8
behalf,1
behavior,1
behaving,1
behaved,1
behind,12
believing,1
believe,17
believed,1
beleived,1
bell,4
belly,2
bells,2
below,4
belong,3
belongs,3
belt,2
bent,3
benz,5
benevolence,6
bend,1
bending,1
bender,1
bennet,1
best,33
berserk,1
berry,1
beretta,1
berlin,1
bernie,1
beucou,1
bet,5
bets,1
betrayed,1
betty,1
bettin,1
better,51
between,17
betweens,1
beware,2
beyond,5
bezerk,1
bdp,2
bia,1
bicoastal,1
bible,4
bid,5
bids,1
big,32
biggie,1
bigger,2
bigwills14,1
bike,3
bikes,1
biker,1
bilal,9
bill,10
billion,2
billions,1
billin,2
billas,1
bills,5
biology,1
bin,1
bind,1
binge,1
bisquit,1
bird,5
birth,1
birthright,1
birthed,1
bit,11
bitin,3
bitch,22
bitchin,1
bitchkowski,3
bitches,14
bite,11
bites,1
biters,1
bitty,1
biz,1
bizkit,2
bi_polar36,1
black,42
blacked,1
blade,1
blamin,1
blame,8
blaow,1
blank,1
blast,5
blastin,3
blasts,1
blasted,3
blatant,1
blazin,2
blazing,1
blaze,4
blazed,1
blcktims21,1
bless,4
blessins,1
blessing,3
blessings,2
blesses,1
blessed,8
bleed,6
bleedin,1
bliss,1
blizzard,1
blink,1
blind,12
blindin,1
blinding,1
blinded,10
bling,2
blingin,2
blinged,1
block,15
blouse,3
blough,1
blow,29
blowin,5
blowing,4
blows,5
blown,2
blood,25
bloodclots,1
blooded,1
bloodin,1
bloodhounds,1
bloods,4
bloodshot,1
bloody,1
blonde,1
blushin,2
blury,1
blurry,1
blue,21
blues,33
bluewin,14
blunt,11
blunts,7
bo,6
boast,2
boastin,2
board,3
boards,3
boat,3
bob,8
bobbing,1
bobby,4
bodies,3
body,22
bodyguard,1
bogenburt,7
boggs,1
boil,1
bohemian,1
bomb,7
bombin,1
bombs,6
bomber,2
bold,7
bolder,1
boldly,1
bolo,1
bolos,1
boo,4
boogie,6
boogey,1
booger,1
booin,1
book,2
books,1
boom,34
booma,1
booming,1
boost,1
boot,1
booty,1
boots,1
bootleg,1
bootleggin,1
booze,4
bonafide,1
bone,5
bones,8
boned,1
bond,10
bonds,3
bong,1
bonnet,2
bonus,2
boss,3
boston,1
borrow,1
bored,4
border,1
borders,2
borderlines,1
born,13
bouncin,2
bounce,5
bound,3
boulevard,2
bought,10
bout,49
both,9
bother,2
bottle,14
bottles,3
bottom,7
bow,3
bowel,1
bowl,2
boy,96
boyare,2
boys,14
box,3
boxed,1
bozack,1
brace,1
brad,1
brady,3
brag,1
braggin,2
bragging,1
braided,1
brain,20
brains,10
brake,1
brand,16
brands,1
brass,1
brawl,1
brave,1
bravery,1
break,80
breakin,14
breaking,2
breaks,4
breaker,18
breakdown,1
breakfast,1
breath,7
breathin,3
breathing,2
breathe,7
bread,2
breeze,5
bred,2
breddren,1
brew,9
brians,4
bricks,2
bribe,2
bride,1
bridge,1
bridges,1
bright,4
briks,1
brim,1
bring,25
bringin,5
brings,4
bristol,1
brock,1
brody,1
broke,12
broken,25
brooklyn,12
bronx,11
brought,7
brotha,1
brother,24
brothers,22
brown,3
brovado,1
bruising,1
bruise,2
bruised,2
brush,1
brutus,1
bryant,1
buck,19
buckin,2
bucks,1
bucked,1
buckle,1
buckwild,2
buckwhylin,1
bubblin,1
bubble,2
bubblegoose,1
bud,3
buddy,3
buddha,3
buddhists,1
budgin,1
budget,1
bug,2
buggin,3
bugged,1
build,6
building,1
built,5
bum,7
bump,2
bumpkin,1
bumper,1
bumps,1
bums,1
bull,2
bulls,1
bullshit,3
bullet,4
bulletproof,1
bullets,4
bun,1
bunch,2
bunches,2
buntin,1
bunnies,1
bus,2
busy,6
business,5
businessthat,1
bust,27
bustin,10
busta,1
busters,1
busted,3
bush,9
bury,1
burst,4
bursted,1
burgers,1
burgundy,2
burn,30
burnin,3
burning,2
burner,3
burned,3
but,402
butcher,3
butt,5
butts,3
butter,17
butterfly,1
buttons,1
buy,27
buyin,3
buying,2
buzz,1
buzzy,1
bwoy,4
by,228
bye,1
e,22
each,3
ear,19
eardrum,1
earie,1
earl,1
early,1
earn,9
ears,2
earth,27
earthquake,3
earthpieces,1
earthly,1
easy,14
easin,1
ease,8
east,9
eager,1
eagle,1
eat,26
eatin,3
eaten,1
eattwhytyswhytyfrd,1
eattwhtyswhytyfrd,6
eattwhtyswhtyfrd,1
echoes,7
ecstasy,1
ecutioner,1
ecutioners,1
economic,1
eeny,2
ed,1
editing,1
education,4
educated,2
edgar,1
edge,10
edges,1
edo,1
eddie,1
egg,4
eggs,1
ego,4
egos,3
effect,18
effects,3
either,5
eight,1
eighties,1
eighty,1
eighteen,2
eigth,1
einstein,1
em,75
emcee,3
emcees,2
embrace,1
emms,4
emotion,1
emotions,1
empire,2
empathize,1
emperor,10
empty,8
emptive,1
ems,1
elastic,2
elbow,1
elections,1
electrical,1
eleven,1
eldorado,1
eliot,1
ell,1
else,9
encores,1
energized,1
energy,1
enemies,2
enemy,1
end,17
ending,2
endurance,1
ends,16
ended,2
endorsement,1
engage,2
engine,1
engineerin,1
english,3
enlisted,1
enough,20
ensure,1
enroll,2
entice,1
entrapped,1
entrepreneurs,1
entrepeneur,1
entered,1
entertain,1
entertainin,1
entertainer,1
envy,2
envision,1
enviroment,1
environment,1
envious,1
equal,1
equipped,5
ep,2
episode,1
epitaph,1
epps,2
es,1
essence,2
essential,1
escape,1
escaped,1
escort,1
eskimos,2
estate,3
esteem,2
erica,2
era,1
erase,1
erratic,1
erupt,1
erols,1
eureka,1
european,1
euthanize,1
ewing,1
ev,6
evil,12
evidence,12
eva,1
evans,1
eve,2
ever,54
every,72
everybody,48
everyday,5
everyone,20
everynight,1
everytime,8
everything,17
everythang,1
everywhere,1
everclear,1
everlast,370
everlastin,8
everlasting,21
evelast,1
even,51
event,1
eye,22
eyes,39
eyeballs,1
eyed,1
eyelid,1
ex,1
exaggerated,1
excite,1
excuse,3
excuses,1
excursions,2
except,2
excellence,1
executions,1
existence,1
exhausted,1
exotic,1
exodus,1
expand,1
expect,1
expectations,1
experience,1
experts,1
expire,1
expired,1
expidition,1
explain,1
explanation,2
explicit,1
explosion,1
explored,1
explode,2
expose,1
exposes,1
express,1
expressions,2
expressin,1
extra,3
extraordinary,1
extraordinare,1
d,92
da,3
daady,1
dab,1
dad,4
daddy,13
dago,1
dagger,1
daisy,1
dairy,1
daily,6
dakota,1
damage,7
damaged,1
dame,1
damn,19
damned,1
dancin,3
dancing,1
dance,8
dances,1
dancer,1
dancefloor,1
danny,29
dante,1
dandy,1
dash,2
dashed,1
dark,7
darkest,1
darker,1
darkness,5
darrell,2
dare,5
darling,1
daughter,6
daughters,1
dat,6
data,3
datin,1
date,2
dates,1
dawn,21
david,2
dave,1
davenport,2
day,47
days,19
daylight,4
dazed,1
da_thug88,1
de,6
dea,2
dead,59
deadly,12
dear,10
dearly,2
deal,11
dealin,6
dealing,3
dealings,2
deals,1
dealer,4
dealers,1
dealt,3
deaf,2
death,32
deathwish,1
death_,1
decision,1
decirclar,1
decibels,1
decided,1
deck,3
deceived,2
deceased,1
decendant,1
deception,3
deconcentration,1
debate,1
deberg,1
debt,5
debts,2
dee,1
deep,45
deeper,3
deejayin,1
deed,2
deen,1
dedication,1
dedicate,1
dedicated,3
degree,1
degrees,1
def,7
defiance,1
defari,10
defense,2
defenders,1
deflates,1
dem,5
demi,1
demise,1
deminsions,1
demand,1
demented,3
demo,5
democrats,1
demon,1
demonic,1
demons,1
delay,3
delicate,1
delirious,1
deliever,1
delight,2
delinquency,1
delinquent,1
dello,1
delhi,1
denial,1
deniro,2
denz,1
departed,1
department,10
depress,1
depression,1
depressin,1
depends,2
depths,3
desire,1
desired,1
design,1
despair,1
despise,1
desperately,1
desk,1
desert,2
deserve,5
destiny,3
destruction,2
destroy,3
deranged,2
deuce,4
detect,1
determined,1
detox,1
dew,1
device,1
devil,34
devils,2
devinger,1
devastating,2
developed,1
devotion,4
dey,1
diapers,1
diablo,1
diamond,10
diamonds,5
dial,1
dianetic,1
dick,8
dickbiters,1
dickeys,1
dice,3
diction,1
die,76
dies,2
diem,2
died,8
did,44
diddy,1
didn,11
didnt,1
dig,10
digits,1
digest,1
diggin,3
difficult,1
difference,8
different,4
dim,1
diminished,1
dime,8
dimes,2
dimension,1
dimensions,2
dilate,1
dilated,10
dillsnick,1
dillz,1
dinin,1
diner,1
dip,5
dis,5
disappear,1
disaccordingly,2
disarm,1
discipline,6
discuss,3
disco,4
disease,3
diseased,1
disgrace,1
disgraced,1
disguise,1
disgustin,1
disk,1
dismiss,1
dismissed,2
disorder,1
disorderlies,1
disorderly,1
disobey,1
dispute,1
disposition,1
diss,10
dissin,2
disses,1
dissed,4
dissolve,1
disrespect,3
disrespectin,1
disrespected,1
disregard,2
distance,2
disturb,1
disturbed,1
dire,12
direct,1
direction,1
dirt,5
dirty,17
ditch,1
ditty,1
divide,1
divine,23
diva,6
dive,6
dj,48
dmc,2
dlc,3
do,198
documented,1
doctor,3
doe,2
does,14
doesn,4
dodge,1
dog,9
dogs,3
doggin,1
doin,15
doing,14
domicile,1
domino,1
domain,1
dome,4
domes,1
doll,2
dolla,6
dollar,11
dollars,4
doo,1
doobie,3
dooby,3
doody,1
doogie,1
doom,4
doolies,1
doonesbury,1
doose,6
door,20
doors,5
doormat,2
doorman,1
don,380
donahue,1
donald,11
done,41
dondada,1
dons,1
donuts,2
dont,17
dope,24
dopestick,1
dopefiend,1
dos,1
dose,3
dorothy,1
doubt,11
doubts,2
double,10
doug,1
dough,19
dounds,1
dote,1
dotes,1
dow,1
down,225
downhill,2
downsizing,1
downside,1
downtown,2
downfall,1
dove,4
dozen,1
dna,1
drama,23
draw,4
drawing,1
draws,1
drawer,2
drawers,1
drag,3
dragon,1
draggin,2
drank,2
dre,1
dream,16
dreamin,2
dreaming,2
dreams,10
dreamed,3
dread,1
dreads,2
dress,4
dresser,1
dressed,5
drip,2
drippin,2
drift,1
drivin,1
driving,2
drive,10
driver,2
drill,1
drills,2
drink,19
drinkin,8
drinking,1
drinks,1
drinkers,2
drop,32
droppin,9
dropping,1
dropper,1
dropped,7
drool,1
drown,1
drove,1
drum,2
drums,3
drummin,1
drummer,1
drug,10
drugs,15
drunk,7
dry,5
duck,5
duckin,2
ducks,2
ducked,2
dub,5
dublin,2
due,2
dues,3
duel,3
dude,3
dudes,1
duke,3
dukes,1
dump,2
dumpster,1
dumb,7
dummy,3
dummies,1
dun,1
dunk,1
dunkin,1
dunking,1
duns,1
dupe,1
dust,19
dusted,1
durhust,1
durst,3
duty,2
dyin,5
dying,5
dy_face,2
dynasty,2
g,14
gage,3
gain,4
gainin,1
gained,1
gamin,1
gamblin,1
game,23
gameplan,1
games,5
gamora,1
galore,1
gang,4
gangs,1
gangsta,2
gangstas,23
gangstarr,1
gangster,3
gangsters,1
gangtas,1
gap,1
gas,6
gassed,1
garcia,2
garden,1
gauge,2
gauges,1
gat,5
gather,1
gats,2
gates,2
gators,1
gave,13
gay,1
gazel,1
gazelle,1
gear,4
gears,1
gee,4
gem,1
george,1
gen,1
genie,1
genesis,2
gently,1
gentlemen,2
genocide,1
gest,1
germs,1
get,471
getcha,2
getz,1
gets,39
gettin,49
getting,9
giants,1
gig,1
gigi,1
gift,7
gifts,1
gifted,4
gimmie,1
gimme,5
gills,2
gina,7
girl,144
girlie,2
girlies,1
girls,12
girlfriend,1
giuliani,1
git,1
givin,10
giving,1
give,58
giver,1
given,1
giz,1
ghetti,1
ghetto,2
ghettos,1
ghost,22
ghosts,1
gmail,7
gmx,1
glace,1
glass,3
glasses,2
glad,4
glean,1
glen,2
glue,1
gluttony,2
glitters,1
gloc,2
glock,4
glory,3
glorified,1
glow,1
glows,1
glove,1
go,196
goal,2
goes,24
god,69
godiva,1
gods,2
goddammit,1
goddamnit,1
gogh,2
goin,22
going,13
gomer,1
gold,14
golds,1
golden,5
goldenarms_10304,1
goose,1
good,80
goods,1
goodb,1
goodbye,21
google,1
goons,1
gon,25
gone,42
goner,1
gong,1
gonna,95
gosh,1
gossip,1
gospels,1
gore,1
gordon,1
gorgeous,4
gourd,1
got,531
gots,5
gotta,63
gotty,1
gotten,5
gotti,2
government,10
governors,1
grace,6
grab,18
grabs,1
grabbin,3
grabbed,5
grady,1
grade,1
graft,1
grafted,1
gramps,1
grams,1
grammar,1
grammy,2
granite,2
grand,7
grandmother,1
grant,1
graph,1
graphic,1
grapes,4
grass,2
grateful,2
grave,4
graves,4
gravesend,3
griffin,1
grim,2
grill,5
grin,1
grind,2
grinding,4
grinnin,2
grip,8
grippin,4
gritty,1
grease,1
great,1
greatness,1
greatest,30
greatful,1
green,4
greene,1
greed,4
greedy,1
greet,2
greeting,1
greetings,1
greeted,1
greg,2
gregory,1
grenade,1
grew,3
grey,4
grub,1
grunge,1
grope,1
groupie,1
ground,10
grounds,2
groom,1
groovy,1
groovie,1
groove,7
grooves,1
grow,12
growin,2
growing,1
growth,1
grown,4
guarantee,5
guard,2
guards,1
guess,15
guessing,3
guerrillas,1
guiness,4
guinness,2
guilt,2
guiltiest,1
guilty,2
guiding,1
guide,1
guitar,1
gum,1
gump,1
gumble,1
gun,62
gunplay,4
guns,16
gunshot,1
gunshots,1
gunz,1
gunnin,2
guru,5
gut,4
gutter,1
gutters,2
guy,9
gte,1
gwan,3
gym,1
f,38
faaaiith,16
facial,2
facin,3
facing,1
face,36
faces,1
faced,2
fact,9
factions,1
facts,4
factor,1
fable,1
fad,1
fadin,1
fading,1
fade,9
fades,1
fader,1
faded,2
fag,2
faggoty,1
fair,4
faire,1
faith,7
faithful,1
fail,2
fakin,4
faking,4
fake,19
fakes,1
faker,1
fakers,1
fam,2
family,9
fame,13
famous,1
false,2
fall,31
fallin,4
falling,1
falls,2
fallen,1
fan,4
fanatic,1
fancy,2
fane,1
fangs,2
fans,2
fantasy,1
fashion,3
fast,12
faster,1
fasted,2
far,10
farmer,2
fare,1
farted,1
fat,16
fatal,2
fatboys,1
fate,4
fates,2
father,5
fathers,3
fatherly,1
fats,1
fattest,1
favor,1
favorite,7
feast,2
fear,21
fearing,1
fears,1
feared,1
feather,2
featherweight,1
fee,1
fees,1
feet,13
feed,9
feedin,1
feeds,1
feel,88
feelin,27
feeling,16
feelings,6
feels,7
feeln,6
fed,21
females,2
fell,13
fellow,1
felt,11
fence,1
fessional,1
fest,2
festivals,2
fertilize,1
fertile,1
feti,1
fetus,1
few,20
fever,2
fi,1
fiction,1
fib,2
fiery,2
fierce,1
fields,2
fiend,6
fiendin,2
fiends,2
fiddin,1
fiddle,1
fight,25
fightin,5
fighting,4
fights,8
fighter,2
figure,7
figga,1
fifty,3
fifth,2
file,1
files,1
fill,17
fillin,1
fills,2
filled,2
fillet,1
filthy,1
finish,3
finished,1
final,6
finally,5
fine,28
finest,3
finer,1
finely,1
find,42
findin,1
finding,1
finger,5
fingers,5
fish,2
fishin,2
fishy,1
fishes,1
fisherman,1
fist,4
fisted,1
fistfight,1
firin,1
firing,1
fire,18
fires,1
firestarter,1
fired,1
first,23
firmer,2
fit,3
fitted,1
fitness,1
five,18
fix,4
fixin,1
fixed,1
flag,1
flam,1
flamin,1
flame,1
flannel,2
flappin,1
flash,38
flashing,1
flashback,1
flask,1
flare,1
flaunt,2
flat,2
flaws,1
flava,3
flavor,7
fleas,1
flesh,8
fleusy,1
fletcher,1
flew,1
flex,5
flexibility,1
flip,5
flippin,5
flipped,3
flicks,1
flight,2
flinstones,1
flo,2
float,1
floatin,2
flow,16
flowin,5
flowing,1
flows,7
flower,1
flowers,3
flockin,1
floss,1
floor,26
flood,1
flu,1
flush,1
flushing,2
fly,50
flyin,1
flyest,1
flyer,1
fo,4
foam,1
focus,1
foes,1
fog,1
fold,2
folsom,3
folk,1
folks,5
follow,9
followin,1
food,3
foot,3
football,1
footer,1
fool,7
foolish,1
foolin,2
fools,9
foster,1
for,486
force,5
forced,1
forbid,3
forbidden,7
fore,2
forehead,1
forecast,1
foreman,1
forever,24
ford,55
forgive,1
forget,14
forgettin,1
forgot,4
foriegn,1
form,3
format,2
formation,2
former,1
forsake,1
forrest,1
fort,1
forties,1
forth,1
fortune,2
forty,4
forward,1
four,16
fourty,2
fourteen,3
foul,1
fought,1
found,20
foundation,5
founded,1
fountain,1
fot,2
fraid,1
fraud,2
fraudulent,1
fraction,1
fractures,1
frame,4
frank,2
franks,1
francais,1
freak,26
freakin,10
freaky,3
freaks,3
freaker,1
freaked,1
freckled,1
free,17
freeze,2
freezes,6
freed,2
freedom,1
freeling,1
fred,3
fredwreck,4
freight,1
frequency,1
frequently,1
fresh,7
frickin,1
fried,2
friend,31
friends,23
friendship,6
friendly,3
friday,2
fright,2
friggin,1
from,207
frown,3
frog,1
front,14
frontier,1
frontin,11
fronting,3
fronts,5
fronted,1
frontline,2
fruit,3
frustration,1
fry,4
fryin,1
fuck,93
fuckin,16
fucking,4
fucker,2
fucked,14
fuckup,1
fuel,1
fumblin,1
fumble,1
full,57
fully,4
fun,9
function,2
funny,9
funnies,1
funk,22
funkin,1
funky,35
funkster,1
funkdoobie,2
funkdoobiest,2
fund,1
fundamental,2
funds,4
fusion,1
fush,1
fuss,1
fussin,1
fuse,1
fury_,1
further,2
furnished,1
futile,1
future,4
i,3236
ian,1
icrophone,1
ice,22
iceberg,1
iced,1
id,1
idiotic,1
ideas,1
identity,1
idle,2
idolize,1
ignitin,1
ignite,2
ignoramusus,1
ignorance,1
ignorant,2
ignorants,1
ignore,3
ignored,1
if,246
ii,7
ike,1
im,23
imam,1
imagine,1
images,1
impalin,1
impress,2
impressionalist,1
improvement,1
impersonated,1
implode,1
immatures,1
il,3
ila,2
ilaha,1
ilac,1
ilene,1
ill,19
illa,1
illest,3
iller,2
illegal,2
illsuion,1
illusion,1
illuminati,1
illogical,1
iodine,1
in,754
increasin,1
incredibly,1
inclining,1
inclined,2
inbetween,1
indeed,1
industry,1
indo,2
ingredients,1
infi,1
infiltries,1
infinite,3
infamous,1
inflation,1
inflicter,4
influential,2
info,1
initiation,1
ink,2
inject,2
inn,1
innocent,3
insane,5
insecure,1
insert,1
insist,1
inside,20
insin,1
inspiration,1
insurance,2
instant,1
instrument,2
instrumental,2
instead,2
insync,1
intrigued,1
intro,4
introspection,1
introduce,1
introduction,1
interstate,2
intervention,1
interest,1
interlude,1
internal,1
internally,1
intelligence,1
intelligent,2
intellect,3
intention,1
into,33
invasion,1
invade,2
invited,1
investigation,1
invented,1
involved,1
is,408
iser,1
ish,1
islam,3
islams,1
island,2
isolate,1
isn,1
issue,2
irish,22
iriscience,7
iraq,4
irrelevant,1
ireland,1
iron,2
ironic,1
it,1169
its,34
itself,1
itch,1
ivy,1
ive,1
ize,1
ha,24
habasoo,1
habit,3
had,59
hades,1
haiti,1
haitian,1
haiku,1
hair,11
haisidic,1
hailey,1
hahaha,1
hahahaha,1
hahahahaha,1
hammer,10
hammger,1
haley,1
hall,5
halliburton,1
hallucinatin,2
halls,1
hallelujah,11
half,15
halfway,2
han,1
hand,60
handing,1
handcuffs,2
hands,33
handgun,2
handle,1
hang,10
hangin,4
hanging,3
happiness,1
happy,3
happen,5
happenin,1
happening,1
happens,7
happened,4
has,18
hash,2
hassle,4
haste,2
harassin,1
hare,1
hard,60
hardcore,2
hardest,1
harder,4
hardened,2
hardly,1
hards,1
hardrock,1
hardtimes,1
hardy,1
harmless,1
harmonies,1
harley,2
harris,1
harvard,1
harvy,1
harvest,1
hauling,1
hauled,1
haunted,2
hat,6
hatin,2
hate,4
hater,6
haters,2
hated,2
hateful,1
havin,3
having,2
havasu,1
have,124
haven,2
hay,2
haybee,1
hazel,2
hbo,1
he,239
head,77
headphones,1
heads,8
headstone,1
headstones,1
headed,3
headlights,1
headhuntin,8
hear,42
heard,21
heart,99
hearts,8
heartbreaker,1
heartbeat,1
heartbeats,1
hearted,4
hearns,1
heal,3
healin,1
healing,3
heals,2
healer,3
healed,1
health,4
heat,11
heater,1
heavy,11
heaven,44
heavens,3
heavenly,1
hectic,2
hebrew,2
heebs,1
heed,6
heels,2
hefner,1
heist,3
height,1
heights,3
hemp,1
hempstead,1
hemstead,1
hemmin,1
help,8
helpin,1
helped,1
helmet,1
hell,44
hellish,1
hello,1
hellfire,1
held,6
hen,3
henry,1
hendrix,1
henni,1
hennessey,1
hes,1
hesitation,1
hesitant,1
her,173
herb,2
here,86
heres,1
heritage,1
hero,8
heroin,2
heroes,1
heron,1
hern,1
herself,2
heureka,1
hey,76
hid,1
hidin,2
hide,7
hides,2
hidden,2
high,46
highs,2
higher,7
highly,2
highway,5
hike,1
hiked,1
him,46
himself,2
hill,20
hills,2
hines,1
hip,176
his,92
history,2
hired,1
hit,64
hitch,1
hitman,1
hits,4
hittin,4
hlunts,1
ho,12
hoax,1
hoards,1
hock,1
hobby,1
hoe,7
hoein,1
hoes,7
hogg,2
hohh,1
homicide,2
homie,6
homies,4
home,64
homey,3
homes,1
homeboy,9
homeboys,2
homegirl,1
hommies,2
holy,8
holster,1
hole,12
holes,1
hold,21
holdin,14
holding,4
holds,1
holders,2
hollywood,2
holla,1
holler,1
hollis,2
hook,4
hooks,2
hooker,1
hookers,4
hooked,2
hood,6
hoods,1
hoodlum,1
hoolis,1
hon,3
hons,1
honey,14
honeys,3
honest,1
honestly,1
honor,1
hop,176
hopin,1
hoping,5
hoppin,1
hope,16
hopes,2
hospital,3
host,2
hostile,1
hostage,1
hore,2
hordes,1
horizon,2
horn,1
horny,1
horner,1
hornet,2
hors,1
horse,5
horrified,1
horror,9
housin,1
house,153
hour,4
hours,4
hourglass,1
hound,2
hot,35
hotmail,29
hotel,1
hotty,2
hotta,1
hotter,2
how,99
howard,1
howdy,1
howdie,1
hub,1
hud,1
huddle,1
hug,1
hugh,1
hugs,2
hugged,1
huh,8
human,3
humble,1
hummingbird,1
hun,3
hunchback,1
hundred,6
hundreds,1
hung,3
hungry,1
hunger,4
hunt,3
huntin,7
hunting,5
hunter,1
hush,4
hussein,4
husband,1
hustle,7
hustles,2
hustler,1
hurry,4
hurricane,1
hurt,17
hurtin,1
hurting,1
hurts,2
hut,1
huts,1
hte,1
hype,1
hyper,2
hyperventilatin,1
hypnotized,1
hydrophonic,1
k,3
kahaku,1
karate,1
karma,3
kaves,1
kat,1
katrina,1
kato,1
kane,1
kangol,2
keaton,1
keep,150
keepin,6
keeps,25
kegs,1
keith,1
ken,1
kennedy,1
kept,5
kev,1
key,3
keys,3
kick,20
kickin,12
kicks,7
kicker,2
kickers,2
kicked,4
kieth,1
kietel,1
kid,66
kids,21
kiddies,1
kiddin,2
kidding,1
kiddo,1
kidnap,1
kidney,1
kill,37
killin,3
killing,2
killa,4
kills,2
killer,11
killers,3
killed,5
kill_,1
kin,1
kind,21
kinda,11
kindin,1
kindness,1
king,22
kings,3
kiss,8
kissin,4
kisses,2
kissed,3
kirk,2
kit,1
kitchen,2
kite,2
kites,1
kitties,1
khutba,1
klik,5
klein,2
kock,2
korean,1
korn,1
kooter,1
kool,14
knick,1
knicks,3
knickers,1
knife,2
knee,1
knees,12
kneel,1
knew,14
knuckle,1
knuckles,1
knack,17
knock,6
knockin,9
knocked,4
knob,1
knot,4
know,269
knowin,2
knowing,1
knows,18
knowledge,19
knowww,3
known,10
krishnas,1
kringa,1
krs,3
krush,2
krusty,1
kurupt,12
kuruption,1
kurt,1
j,4
jack,12
jackin,4
jackpot,1
jacks,2
jackson,2
jacker,1
jacked,1
jacuzzi,1
jaded,1
jail,9
jailbait,1
jailer,1
jake,2
jam,12
jamaica,3
jamaican,1
james,2
jameson,1
jams,3
jammin,1
jane,1
japan,1
japanese,1
jar,1
jaw,4
jawful,1
jazz,5
jeapordy,1
jealous,2
jeans,4
jeep,1
jedi,2
jello,1
jessica,1
jesse,1
jesus,11
jerk,3
jerkin,1
jerky,4
jet,1
jeti,1
jets,1
jew,2
jews,3
jewel,1
jewels,11
jewelry,1
jeweler,1
jiggy,1
jiffy,1
jihadis,1
jimmy,2
jinn,6
jism,1
jive,1
jheri,1
jmj,1
jock,5
jockin,1
job,15
joe,4
joey,1
jodi,1
jodeci,1
joint,9
joints,3
john,4
johnny,11
jokin,3
joke,7
jokes,1
jones,2
josh,1
jose,1
jostmatt,14
jordan,1
jorge,1
joy,3
judgin,1
judge,3
judges,1
judgement,1
judged,3
judgment,1
judo,1
juice,2
jump,59
jumpin,3
jumbo,2
julius,1
junk,4
junky,1
junkie,11
junkies,2
junking,1
jungle,2
just,373
justic,1
justice,3
justin,1
justify,2
jury,4
juwenlong,7
juvenile,5
m,838
ma,25
mac,13
macenroe,1
mack,5
maculay,2
machine,2
macho,1
mabey,1
mad,30
madalin,1
madchild,3
made,40
madel,1
madd,2
maddest,1
madman,1
madonna,1
madness,1
magazines,1
maggoty,1
magnetic,1
magnum,1
mafia,1
main,1
maintain,3
mailing,1
maid,1
makin,25
making,11
make,164
makes,16
maker,3
makers,1
major,2
mama,10
mami,1
mamma,2
malice,1
malboro,1
maley,4
malt,1
maltlikks,3
man,241
manage,2
manager,1
mange,1
manical,1
manifest,2
manhattan,1
manhood,1
mankind,1
mans,2
manson,1
manuscripts,1
manufactured,1
mantle,1
many,42
map,1
mas,1
masacous,1
mase,1
mash,2
masons,1
mass,4
massacre,1
masses,5
master,6
mastery,1
masterpieces,2
marage,1
marcia,2
marciano,1
marchin,1
mares,1
mariah,1
marilyn,1
mario,1
mark,3
marky,2
marks,1
market,2
marlboro,1
marquee,1
marshall,1
marry,1
married,1
martyr,1
martyrs,2
marther,1
mary,4
mausoleum,1
math,4
mathis,1
mathamatics,1
mathers,1
mathematical,1
mathematics,2
match,4
material,1
matt,3
matter,17
matters,2
mattered,1
may,10
maybe,61
mayor,1
max,3
maxed,1
maze,3
mc,41
mcenroe,1
mcdaniel,1
mcdonalds,1
mcgraw,2
mclou,1
mcqueen,1
mcs,3
me,631
measure,1
measures,2
mean,12
meaning,1
means,9
meant,6
meanwhile,4
meat,2
meal,3
meet,10
meeny,2
media,2
medicine,19
medieval,1
members,3
melrose,1
mellow,1
mellowdramatic,1
melodic,1
melodrama,1
melting,3
melted,2
men,23
mental,7
mentality,1
mentally,1
mention,1
menorah,2
mend,3
mesh,1
mess,6
messin,4
messing,1
message,5
messanger,1
messed,2
messenger,1
mercy,21
merciful,1
mercedes,1
mercury,1
merry,1
merely,1
mergatroid,1
merv,1
met,7
metaphors,2
metamorphis,1
metal,2
meth,2
methrow,1
method,1
methods,1
mexican,3
mexicans,1
mi,2
mic,38
michelle,1
mickey,5
mickeys,5
microphone,10
microphones,1
mics,1
midst,1
midevil,1
middle,7
might,63
mighta,1
mighty,2
mike,7
mikes,3
militants,1
milky,1
mile,3
miles,8
mill,2
million,8
millions,2
millar,1
mills,1
mine,39
miney,2
mines,3
miner,1
mind,39
minds,2
mingion,1
mini,1
minks,1
minor,1
minnesota,2
minute,8
minutes,3
misery,2
miss,14
missiles,1
mission,4
missin,11
missed,3
misunderstood,1
mista,1
mistake,4
mistakes,2
mistaken,1
mister,2
misterslimshady,1
misled,2
miracles,1
mircophones,1
mirror,2
mirrors,1
mix,11
mixin,1
mixing,1
mixer,2
mma,3
mmon,1
mo,4
moan,1
mock,1
mob,3
mobb,3
moe,2
modify,1
mode,2
model,1
models,2
moist,1
mojo,1
mom,11
momma,11
mommies,1
moms,6
moment,1
momo,1
molecules,1
moldin,2
molten,1
moons,1
moonlight,1
mon,12
monarchy,2
money,94
moneymaker,4
monique,1
monk,2
monkey,3
monkeys,1
mono,2
monopolies,1
monster,4
monroe,1
month,1
months,2
moppin,2
mosh,1
moses,5
most,13
more,58
mortal,2
mortgage,1
morn,3
mornin,5
morning,3
mouse,5
mount,1
mountain,2
mountainside,1
mountaintop,1
moulanan,1
moule,1
mouth,13
mouthful,1
motion,2
motivation,1
motivate,3
motivator,1
mothafuckin,1
mother,19
mothers,6
motherland,1
motherfuckin,1
motherfucking,2
motherfucker,7
motherfuckers,7
motorola,1
movie,4
movin,4
moving,1
move,41
moves,5
mover,1
movement,2
moved,2
moz,1
mr,18
mu,1
much,43
mud,1
muds,1
mugs,1
muggs,7
mum,1
mumble,1
music,17
musical,1
muscle,2
muscles,1
must,31
mustang,1
muslim,2
muslims,1
murphy,1
murder,4
murderin,1
murdering,4
murderer,2
murderers,1
murdered,3
muzzle,1
mtv,1
my,1167
myyyyy,1
myself,13
mystic,1
mystical,1
mystery,1
l,13
la,38
laaaaalahaa,2
lach,2
lack,4
lackin,1
lace,2
laced,3
lab,1
labcat,1
label,3
labeled,1
lady,23
ladies,6
ladens,1
ladder,2
laid,6
lake,6
lakers,1
lamatta,1
lampin,1
lamb,2
lambs,2
lame,1
lanzar,1
lane,3
land,9
landing,1
lands,1
landon,1
lanterns,1
lap,2
laps,1
lashin,1
lassie,1
laser,2
last,27
lasts,3
large,4
largest,1
larock,1
laugh,15
laughin,1
laughing,1
laughs,1
laughed,1
laughn,1
latinos,1
late,9
later,11
latter,1
law,11
lawyer,1
laws,8
lawn,1
lay,13
layin,3
laying,1
lazy,3
leaches,1
lead,13
leadin,2
leader,1
league,1
leaf,2
leak,1
lean,4
leanin,1
leap,1
leash,4
least,7
learn,11
learnin,1
learned,1
leather,3
leavin,1
leaving,1
leave,42
leaves,3
lee,4
leech,1
led,2
ledge,2
leg,3
lega,2
legal,2
legit,2
legion,1
legions,1
legs,6
legend,11
legendary,1
legends,1
left,31
lemon,2
lemonade,1
lemons,1
leor,1
lend,5
lending,1
lenght,1
length,2
lent,1
lepper,1
leprechaun,1
leper,2
les,1
less,6
lesser,1
lesson,4
lessons,3
let,95
lethal,7
lets,1
lettin,1
letter,2
letters,5
lewis,2
lewie,1
levi,1
levitate,1
level,7
levels,1
lex,1
li,1
liar,4
lick,10
lickin,2
licked,1
liberty,2
lie,26
lies,15
lieutenant,1
lied,3
lid,2
light,15
lights,37
lighter,1
lightening,1
lightning,1
lightnings,1
life,76
lifes,1
lifespan,1
lifetime,3
lift,2
liftin,1
lifts,1
lifted,1
like,626
likes,1
liked,2
likwit,2
limp,3
lime,2
limes,1
lil,12
lion,3
lionel,1
link,1
linked,1
line,24
lines,3
liner,1
lineup,1
lincoln,1
linger,1
lingerie,1
linguistic,2
lint,1
liquid,1
liquor,7
lip,10
lips,4
list,3
listed,1
listen,15
listenin,1
lit,4
litty,1
little,67
livin,28
living,23
live,37
lives,8
livest,2
lived,3
livewire,1
liv4lax05,1
lizard,1
lizzy,1
lk,1
ll,338
lo,1
load,5
loan,2
local,1
locals,1
locally,1
location,1
lock,38
locks,1
locked,9
loco,1
lobby,3
log,1
logical,1
logo,3
lofy,1
loop,5
loosin,1
loose,13
look,47
lookin,18
looking,7
looks,4
lookers,1
looked,10
loogie,1
loot,6
lones,1
lonesome,8
lonely,28
london,2
long,74
longer,2
los,1
losin,4
losing,2
loss,1
losses,3
lose,25
loser,2
lost,26
lord,57
lordz,4
lou,1
louis,1
loud,12
louder,4
loungin,1
lot,21
lots,2
lotta,11
lotto,2
low,19
lows,1
lowball,1
lower,2
lovin,7
loving,2
love,235
loves,5
lover,16
lovers,11
lovely,3
loved,12
loyal,3
loyalty,1
lucy,1
lucille,1
luck,12
lucky,2
lucked,1
luke,2
lumps,2
lullaby,1
lunatic,2
lungs,3
lust,6
lura,5
lurk,2
lured,1
lyin,5
lying,1
lyric,8
lyrical,4
lyricist,1
lyrics,173
o,26
oasis,1
oath,1
occasions,1
occurred,1
ocean,14
obscene,2
obsession,1
obsessions,1
observe,1
obedient,1
oeuvre,1
od,1
odd,2
odds,1
oddessey,1
of,760
often,8
off,124
official,2
officially,1
office,1
officer,4
offer,1
offense,1
offender,1
oirl,1
oil,4
oh,20
ohhla,40
ok,2
okay,4
omar,2
omega,1
ol,1
olive,1
old,46
oldest,1
older,3
oo,1
oooh,1
on,745
onyx,1
once,32
one,265
ones,16
only,71
opinion,1
oppression,1
opposition,1
opposite,1
opposites,1
opec,1
operation,1
operator,1
open,15
opening,1
opened,2
option,2
oscar,2
or,133
oral,1
orange,3
orbit,2
orbits,1
order,5
orders,2
orgasm,1
organize,1
organized,1
original,166
orson,1
our,34
out,281
outcha,1
outbidded,1
outlaw,4
outlandish,1
outlined,1
outlook,1
outnumbered,1
outs,1
outside,8
outro,12
outta,12
ought,1
oughta,2
ounce,2
other,23
otherhand,1
others,12
owe,2
owed,4
owl,2
owww,1
own,10
owner,1
over,48
overall,1
overdose,2
overdosed,1
overlapping,1
overload,1
overloaded,1
overnight,1
overpay,1
overseas,1
oversees,2
overstandin,1
overused,6
overtaxed,1
overworked,1
oz,1
ozzy,1
n,17
na,119
nadone,1
naggin,1
nail,1
nails,4
nailed,1
nah,4
naked,13
name,78
names,3
named,12
nancy,1
napalm,1
napping,1
nasty,2
narrotic,1
narrow,2
nautical,1
naughty,1
nat,6
nation,2
nations,2
natural,6
nature,3
nature2qbc,2
naw,1
navigate,1
navigates,1
nazi,1
nubian,1
nubbin,1
nugget,1
nuff,5
nukes,1
numba,1
numbs,1
number,12
numbers,2
numero,1
numerous,2
nun,1
nuns,3
nut,4
nuthin,7
nuts,2
nuttin,7
nutted,1
near,8
nearly,2
neat,1
neck,10
necklace,1
need,98
needy,1
needin,1
needs,10
needed,1
needle,1
ned,1
neice,1
neither,1
neighborhood,3
neighbors,1
neighbourhood,1
nel,1
ness,1
nest,1
nero,1
nerve,2
nerves,4
nervous,3
neurosis,1
neurotic,1
net,1
new,62
news,9
newly,1
nevilles,1
neva,1
never,124
nevel,1
ney,2
next,29
ni,1
nick,15
nicks,1
nickel,1
nice,15
niece,1
night,47
nighty,1
nightclubs,1
nightvision,1
nights,5
nighttime,1
nigga,6
niggas,6
niggaz,6
nigger,1
niggers,3
nike,1
nimble,3
nile,1
nine,5
nineteen,2
niper,1
nitty,2
nixon,1
no,264
noah,1
nobler,1
nobody,13
nobodys,1
node,1
noddy,1
noise,4
noose,1
noone,2
nonsense,1
none,15
nose,2
nosebone,1
nostril,1
nostra,1
nor,1
norman,1
north,3
nourished,1
not,125
notice,1
noticed,1
notion,3
notify,1
nothin,26
nothing,20
nots,1
notre,1
notoriety,1
notorious,3
now,197
nowadays,2
nowhere,1
nova,1
nova756,1
novus,1
q,2
qaeda,1
qui,1
quincy,1
quik,2
quiz,1
quick,19
quicky,1
quickie,1
quicker,2
quickdraw,1
quit,26
quite,2
quitting,1
quake,1
quart,1
quarter,1
quarters,2
que,1
quest,2
question,7
questions,3
queer,1
queen,2
queens,4
quota,1
quote,2
p,7
pac,1
pacino,1
pacific,1
pachino,1
pack,13
package,1
packin,1
packing,1
packs,2
pace,3
paces,1
pad,1
padded,1
paddle,1
pagan,2
page,168
pages,1
pain,170
pains,1
painful,1
painkillers,1
paintin,1
painted,1
pair,4
paitently,1
paid,14
pajamas,1
palace,2
pale,2
palm,7
palms,1
palladium,1
palpitations,1
panic,1
panics,1
panel,2
panties,3
pants,1
paparazzi,1
papes,3
paper,11
papers,8
papercuts,1
pass,18
passion,2
passin,1
passing,1
passed,2
past,12
pasta,1
pastas,2
paste,1
pastel,1
par,1
parapalegic,1
paranoia,2
paranoid,1
paramedics,1
parades,1
paradox,1
paralyze,1
paralyzed,1
parch,1
parent,1
parents,3
paris,1
park,6
parking,2
parker,1
parlez,1
part,19
party,57
parties,5
partner,4
pause,2
paul,2
patience,3
patient,2
patients,1
pation,1
path,10
patrick,1
patriot,1
patrol,2
pattern,1
pawns,1
pay,32
payin,2
paying,1
payphone,1
pays,2
payroll,1
payday,1
pe,1
peace,16
peaceful,1
pearl,2
pearls,1
peak,2
peaking,1
peanut,2
peckin,1
peckerwood,12
peep,1
peer,1
peers,1
peelin,2
peeling,1
peeled,1
pedal,2
pedigree,1
pedestal,1
pedophile,1
peice,1
people,60
peoples,7
pen,3
penetrate,1
pendulum,1
penile,1
penitentiary,1
pennin,1
penpal,1
pensacola,1
pent,1
pepa,1
pepper,1
peps,1
per,1
percussion,3
percocet,1
perfect,2
perfectly,1
perform,1
performin,1
performer,2
perhaps,1
permission,1
permanent,1
perpetrate,1
perpetrators,1
perplexed,1
perspired,1
persuasion,1
persue,1
person,2
personal,2
personally,4
personify,1
perth,1
perv,1
pete,5
peter,1
petulant,1
pick,21
picky,1
pickin,2
pickins,1
picked,1
picture,4
pictures,1
pie,3
pies,1
pierce,1
piece,18
pieces,21
pied,1
pig,11
pigs,2
pigtail,1
piggish,1
pimp,7
pimping,1
pimps,2
pimped,1
pimple,1
pile,4
piles,1
pill,4
pills,4
pillow,1
piounce,1
pioneer,1
pioneers,1
pin,3
pinhead,1
ping,1
pinnacle,1
pipin,1
pippin,1
pipe,1
pipes,3
piper,2
piss,1
pissed,2
pistol,10
pistols,1
pit,3
pity,9
pitiful,2
pitch,1
pitbull,1
pitt,1
ph,1
phases,2
pharmacy,1
phat,5
phattest,1
phatness,1
phil,8
philly,3
phillie,1
philosophy,1
philosophize,1
phrases,1
physical,8
photograph,1
phony,2
phonics,1
phone,9
pjs,1
pm,1
placid,2
place,30
places,3
placement,1
plague,1
plain,4
plainer,1
plan,14
plans,2
plane,1
planet,8
planets,1
plant,4
plantin,1
plannin,1
planned,1
plastic,2
platinum,4
plate,4
plates,2
plato,1
platoons,1
platform,2
play,61
playback,1
playboy,1
player,3
players,4
played,12
playground,1
playin,10
playing,7
playoffs,1
plays,1
plus,12
plum,1
plug,1
pleasin,2
please,28
pleased,1
pleasure,3
pleasures,2
plead,1
plenty,1
plot,2
pocket,17
pockets,3
poe,1
poem,1
poems,2
poetic,3
poetical,2
poets,1
poetry,1
poison,4
point,15
points,3
pointed,4
pokin,1
poker,1
police,18
politician,1
politicians,1
politican,3
pole,1
poll,1
pollution,1
pollute,1
polo,1
poo,1
pooh,1
poor,10
poorer,4
pool,2
pony,4
ponies,1
pong,1
pop,12
poppin,5
poppins,1
popping,1
poppa,3
popps,1
popped,1
pops,6
popular,1
popcorn,1
popeye,1
position,2
positive,3
posse,6
pose,2
poses,1
poser,1
posed,1
post,4
postal,1
poster,1
porter,1
porno,2
pour,3
pouring,2
pound,3
pounds,4
pot,2
potato,1
potpourri,1
potshots,1
power,11
powers,2
powerful,1
powder,1
psalms,2
psycho,4
psychopathic,2
psychology,1
psychotic,2
psycotic,1
pray,19
prayin,3
praying,2
prays,1
prayer,3
prayers,5
prayed,1
praise,11
pricks,1
price,8
prices,1
priceless,1
priests,1
pride,16
primes,1
principal,1
prince,3
prison,7
prisoner,1
pritchett,1
private,2
prize,1
pre,1
preacher,1
precision,1
precise,1
precious,1
precinct,1
precous,1
predicted,1
predator,1
pregnant,2
premises,1
premenitions,1
prepare,1
prepared,2
president,12
pressure,2
pressures,1
pressured,1
presence,3
present,2
presentations,1
presents,2
prescriptions,1
presley,1
prerogative,1
pretense,1
pretend,3
pretendin,1
pretended,1
pretty,13
previous,164
prevail,2
prez,1
prune,1
pro,4
process,1
proceed,2
probably,5
problem,1
problems,2
prodigal,6
produce,3
product,2
program,1
programs,1
progress,1
profile,2
profanic,1
profanit,1
profession,1
profound,1
prom,1
promise,9
promised,1
promoters,1
proof,5
proofs,1
prone,2
pronounce,1
prop,2
propaganda,1
prophet,2
props,7
proper,2
properly,1
propogate,1
pros,2
prostration,1
proud,11
protect,2
protection,2
protected,2
protestants,1
protestin,1
prowl,2
provided,1
prove,7
pub,1
public,5
puerto,1
pudding,1
pudge2k1,3
puff,8
puffin,8
puffing,1
puffy,1
puke,1
pump,10
pumpin,5
pumping,1
pumps,1
pulsing,1
pull,23
pullin,9
pulling,3
pulls,6
pulled,11
pun,1
punch,1
punchin,1
punched,1
puns,1
punk,51
punks,5
puppet,1
push,10
pushin,3
pushing,1
pushed,1
pussy,5
purple,1
purpose,2
pure,2
purdy,1
put,105
puttin,7
putting,1
puzzle,1
pt,2
python,2
s,1208
sack,2
sacrafice,1
sacrificial,1
sacred,1
sabbath,1
sad,16
sadat,17
saddam,3
saddle,1
sag,1
saga,1
safe,6
safety,1
sail,1
sailin,1
said,82
saint,1
saints,1
sam,2
same,54
sal,1
salutations,1
salvation,3
sale,1
sales,1
salt,1
salty,2
sally,1
san,1
sand,4
sandals,1
sandwich,6
santa,2
santana,2
sanford,1
sapphire,1
saprano,1
sarah,1
sarced,1
sauce,1
saudi,1
sauna,1
satisfaction,1
satisfy,1
satin,1
satan,4
saturday,1
saturn,1
satellites,1
saw,11
savage,4
savannah,1
savior,2
saving,3
save,22
saved,3
savoir,1
savorin,1
say,147
sayin,17
saying,5
says,11
saxophone,1
scar,3
scary,3
scarin,1
scars,2
scarred,1
scared,26
scatter,2
scattered,7
scandals,1
scandalous,2
scannin,1
scene,7
science,6
scientology,1
scheaming,1
schemin,4
scheme,4
scheeming,1
schwarzanegger,1
schwarzenegger,1
scholar,4
school,14
schoolin,2
schooled,1
schneider,2
scope,4
score,2
scorned,1
scott,4
scott_rodkey,1
scoop,2
scoopin,2
scooped,1
scrap,1
scrapin,1
scrape,2
scraped,1
scramblin,1
scrat,1
scratch,5
scratching,8
scratches,1
scratched,6
scream,11
screamin,6
screaming,1
screens,1
scremaing,1
screw,1
script,1
scripts,3
scripture,1
scribbles,1
scrimmages,1
scrolls,1
scrutinize,1
scrw,1
scunts,3
se,1
sea,6
seagal,1
seams,2
seal,2
sealin,3
seals,1
seas,1
season,6
seasons,1
search,1
seat,8
seats,3
secret,3
secrets,1
section,1
sector,1
second,2
seclorum,1
sebastion,1
see,126
seein,2
seeing,1
seek,2
seem,6
seems,5
seemed,2
seed,3
seeds,3
seen,29
sega,2
seizin,1
seka,1
semi,1
semen,1
selections,1
selena,1
sell,17
sellin,7
selling,1
sells,1
selll,1
self,4
sen,1
senator,1
senators,1
sensation,6
sensations,1
sense,4
send,14
sendin,4
sends,1
senora,2
sent,5
sentences,1
sequel,2
sequential,2
separate,2
separated,1
session,2
series,2
serious,3
seriously,1
serpico,1
service,1
servin,2
serving,1
serve,8
seuy,1
seude,1
set,22
settin,1
settle,1
sewn,1
seville,1
sever,1
several,1
seven,7
seventeen,2
sex,7
sexy,2
sexual,3
sd,2
sicilian,1
sick,26
sickness,3
siete,1
side,23
sides,1
sideline,1
sidewalk,1
sigh,1
sight,4
sign,3
signin,2
signed,1
similar,1
simply,2
simplify,1
simple,3
simmed,1
simon,1
silence,3
silent,4
silently,1
sill,2
silly,1
silver,1
sin,14
sink,3
sins,8
since,22
sincere,2
sing,13
singin,49
singing,2
sings,14
singer,2
single,6
sinnin,1
sinner,5
sinners,4
sinned,1
sip,8
sippin,7
sister,7
sisters,2
siren,1
sirens,2
sit,10
situation,2
situations,6
site,1
sittin,11
sitting,5
six,11
sixty,1
sizzlean,1
size,3
sizes,1
sha,14
shack,1
shabazz,3
shabazz567,1
shady,5
shade,1
shades,2
shaded,1
shakin,3
shaking,4
shake,13
shakespeare,1
shaker,1
shamrocks,2
shame,2
shall,14
shalock,1
shalom,3
shanks,1
shanked,1
shaquel,5
shape,1
shapes,1
sharin,1
sharp,1
sharpest,2
share,4
shattered,4
shawn,2
shawny,2
shave,4
shaved,1
she,246
sheep,1
sheer,1
sheets,3
shed,3
sheddin,1
shedded,1
shelter,1
shell,2
shells,2
shelf,1
shenanigans,2
shes,1
shetland,1
shield,1
shift,1
shiftin,1
shileighly,2
shin,1
shinin,2
shining,1
shine,19
shiney,1
shines,1
ship,1
shippin,1
shipped,1
ships,2
shira,1
shirt,1
shit,111
shity,1
shits,1
shitting,1
shitty,5
shitted,1
sho,2
shock,1
shocked,2
shoes,12
shook,25
shooby,1
shoot,20
shooting,1
shooter,1
shooters,1
shop,4
shopping,1
shore,1
short,10
shorties,1
shorty,4
shorta,1
shortage,1
should,22
shoulda,3
shoulder,4
shoulders,2
shouldn,5
shout,6
shot,33
shots,10
shotty,1
shotties,1
shotgun,3
show,37
showin,6
showing,1
shows,6
shower,1
showers,1
showed,3
showdown,1
shovin,1
shove,4
shovel,1
shrews,1
shrooming,2
shroomz,1
shut,6
shutter,1
skies,2
skim,1
skimpy,1
skill,14
skills,5
skillet,1
skin,24
skining,1
skinhead,2
skins,2
skinny,1
skip,4
skipped,1
skirt,1
skirts,1
sky,11
skyscraper,4
skyline,1
skull,3
skully,1
skunk,1
skeed,1
sketch,2
ska,1
skal,1
skate,1
smack,11
smackin,1
smacking,3
smacked,2
smart,4
smarter,4
smarted,1
smirkin,1
smilin,3
smile,12
smiles,1
smith,3
smite,1
smell,9
smellin,2
smells,3
smelled,3
smugglers,1
smokin,14
smoking,6
smoke,19
smokes,1
smokers,1
smoked,3
smooth,12
slack,1
slackboyj,1
slacker,1
slain,1
slaine,5
slam,2
slamin,1
slang,2
slap,3
slappin,1
slapped,4
slaps,1
slaughter,4
slave,1
slaves,2
slaven,1
slay,2
slayed,1
slept,4
sleep,13
sleepin,2
sleeping,8
sleepy,1
sleeps,1
sleeve,3
sled,1
sledge,1
sledgehammer,1
slick,3
slice,2
slide,3
slight,1
slim,2
slimfast,1
sling,2
slingin,1
slings,1
slip,2
slippin,3
slipped,1
slips,1
slit,1
slob,2
slot,1
sloth,2
slow,7
slowly,4
slum,1
slums,1
slug,1
slugs,3
slyle,1
so,372
soap,2
soak,1
soakin,2
soared,1
social,1
socialize,4
society,2
socalize,1
socrates,1
sobbin,1
sober,3
sod,1
soda,2
sofa,2
soft,13
softer,1
softly,2
soil,2
soho,1
somalaku,1
some,208
somebody,10
someday,3
somehow,2
someone,18
sometime,10
sometimes,17
somethin,21
something,24
somewhat,1
somewhere,18
sole,1
sold,10
soldier,8
soldiers,6
solitary,2
solid,1
solo,6
solution,1
solve,1
solved,1
soopafly,1
soon,13
son,43
sony,1
sonics,1
sons,5
song,190
songs,21
sopranos,1
sorry,4
sorrow,8
sore,2
sort,1
sorta,2
soul,119
souls,3
sound,26
sounds,8
sounded,1
soundtrack,9
soup,1
sour,2
south,2
souvenir,1
sow,1
snap,3
snappin,1
snapping,1
snake,2
snakes,1
snatch,3
snatchin,1
snatching,1
sniper,3
snipers,1
snitch,3
snitches,3
sniff,3
sniffin,3
sneak,1
sneezin,1
snow,1
square,3
squals,1
squadron,2
squat,1
squealin,3
squeeze,3
squeels,1
space,11
spark,10
sparkin,1
sparrow,1
spare,2
spasm,1
spawn,2
spanish,3
spanking,1
speak,20
speakin,5
speaking,1
speaks,1
speaker,2
special,1
speeches,1
speed,3
speedin,1
spell,1
spells,1
spent,6
spend,4
spendin,1
spending,1
spicy,1
spics,1
spice,1
spike,1
spill,5
spills,1
spin,1
spine,3
spinnin,2
spinning,1
spirit,3
spirits,1
spit,16
spittin,2
spitting,2
sphered,1
split,2
splitted,1
spliff,3
spliffs,1
splash,1
splashed,1
spoil,1
spoils,1
spoiled,1
spoilt,1
spoke,5
spoken,1
spoon,2
spoonie,5
spoonin,1
sponge,1
sponges,1
sposed,1
sport,3
sportin,1
sporty,1
spouse,1
spot,24
spots,3
spray,1
spread,8
spreadin,4
spreading,1
spreads,2
spree,1
sprees,2
sprung,2
spunge,1
such,15
suckin,3
sucking,1
sucker,20
suckers,19
success,1
subject,1
subjects,1
submission,1
submerge,1
sublime,1
subprime,1
subsciption,1
subscribing,1
substitute,1
subtraction,1
subtext,1
subway,2
sued,1
suden,1
sudden,3
sugar,3
suggestion,1
suggestions,1
suffers,2
suicide,4
suits,1
summer,1
summertime,1
summon,1
sulkin,2
sun,35
sunshine,4
sunset,1
sunny,4
sunni,1
sunk,1
sunday,2
supply,1
supplyin,1
suppose,3
supposed,4
supposedly,2
suprised,1
supreme,6
super,2
superior,1
superhero,1
superstition,1
superman,1
supernatural,1
supernova,1
susie,1
suspicion,1
suspension,1
suspensions,1
suspense,1
susy,2
surprise,4
surprises,2
surround,1
surrounded,4
sure,18
surge,1
surgery,1
surgeons,2
survival,2
survive,4
survives,1
surviver,1
survey,2
st,3
stack,4
stackin,2
stacks,2
stab,3
stable,1
stadium,2
stage,11
stages,2
stagger,2
stairs,2
stairways,1
stain,2
stains,3
stained,1
stainless,1
stake,3
stakes,1
stale,2
stall,2
stallion,1
stallions,1
stallin,2
stance,1
stank,2
stand,22
standin,7
standing,7
standard,1
stands,4
stash,2
star,21
starin,2
staring,1
stars,4
stare,6
start,49
startin,1
starting,1
starts,13
started,28
starvin,1
starving,1
starve,1
static,4
stations,3
statin,2
stating,2
state,8
states,2
statements,1
stated,1
staten,1
stats,1
status,4
statue,1
statutory,1
staty,1
stawberry,2
stay,45
stays,1
stayed,2
steak,1
steam,3
steamin,1
steamy,1
steady,5
steadily,1
steal,6
stealin,1
stealth,1
steeper,1
steerin,1
steel,6
steeze,1
step,51
steppin,5
stepping,2
stepper,1
stepped,2
steps,8
stereo,3
stern,1
stew,2
steve,3
steven,7
stick,21
sticky,2
stickin,3
sticks,2
sticker,2
stir,1
stimulated,2
still,67
stiller,1
stinky,1
stinkin,1
sting,2
stingin,1
stockin,1
stockings,1
stocks,2
stocked,2
stomach,1
stomp,3
stompin,1
stole,3
stolen,5
stood,2
stone,36
stones,2
stoned,9
stop,52
stoppin,4
stoppa,1
stopped,2
stops,3
stories,3
story,15
store,6
storm,5
stormy,2
stout,1
stowe,1
straight,28
strange,5
stranger,3
strangler,1
strapped,2
strategic,1
strawberry,1
stray,3
strip,4
stripe,1
striking,1
strike,4
string,1
strings,2
strictly,2
strive,2
strives,1
streaks,1
stream,1
stress,9
stressin,4
stressed,2
street,15
streets,13
stretch,3
strength,6
struck,1
strummin,1
strut,2
struggle,3
strung,2
strow,1
strokin,1
stroked,1
stroll,1
strollin,1
stroller,1
strooper,1
strong,18
stronger,1
stuck,8
stubin,1
stud,2
studio,2
study,1
stuff,6
stuffs,1
stumblin,1
stumble,1
stunts,3
stupid,12
stutter,2
stylistic,1
style,66
styles,22
styler,12
stylee,1
swine,4
swing,7
swingin,2
swinging,1
swimmin,2
swimming,1
switch,4
switchblader,1
switches,2
swift,2
swiftly,1
sway,4
swap,1
swarm,2
swallow,6
swallowin,2
swagger,1
swear,8
swears,2
sweat,14
sweatin,4
sweaty,1
sweater,2
swept,2
swervin,1
sweep,1
sweet,16
sweety,1
sweetest,2
sweeter,1
swell,2
swelled,1
swore,1
sword,1
swollen,3
syndication,4
syndicate,27
r,7
ra,1
racial,2
racist,1
race,9
raced,1
rabies,1
rabbi,1
radiatin,1
radical,1
radio,7
radios,1
rage,4
rages,1
rager,1
ragging,1
raggedy,1
raisin,1
raising,2
raise,1
raised,4
rain,8
rainy,1
rains,4
railroad,1
raid,1
raided,1
rahzel,2
rakim,2
rakin,1
rakaa,2
rakahs,1
rampage,1
ramble,3
ralph,3
rally,1
ran,10
ranch,1
rancheros,1
randy,9
range,1
rap,180
rappin,5
rapping,2
rapper,5
rappers,4
rapped,1
raps,1
rape,2
raped,4
rashes,1
rastaman,1
rare,2
rat,4
rather,3
rats,4
rate,2
rates,1
rated,2
ratchet,1
ratted,1
rattle,1
raw,4
ray,1
rays,1
razor,5
razors,1
re,270
reach,4
react,4
read,4
ready,24
readin,4
real,63
realize,2
realized,1
reality,1
realignment,2
realest,1
realer,1
really,45
realness,1
reaper,10
reason,8
reasons,2
rear,1
rearranged,1
rearview,1
recitin,1
recite,1
recked,1
reckless,1
recruited,1
reclinin,1
reconize,1
recors,1
record,17
records,10
recognize,3
recognizes,1
recoverin,1
rebel,4
rebound,1
reep,1
reese,1
reel,2
reels,2
reelect,1
reelection,1
reefer,1
red,8
redemption,1
redefined,1
redundant,1
redneck,2
reg,1
register,1
regiments,1
regionalize,1
regain,1
regard,1
regards,1
regarded,1
regret,3
regrets,2
regrettin,1
regurgitate,2
reggae,1
refill,1
refined,1
refusin,1
refugees,1
referring,1
referees,1
reflex,1
reflect,3
reflection,1
reflectulate,1
reign,2
reigns,2
reinstated,2
rehab,1
rehearsed,1
remix,9
reminice,1
remind,3
remain,3
remains,1
remember,6
remove,1
relax,7
relaxin,1
relationship,2
relate,1
rely,3
release,1
relief,1
religion,1
relocate,1
renegotiate,1
rent,7
reno,1
rendition,1
rendezvous,1
rep,5
repeat,25
repeats,1
repeated,1
repentance,1
replies,1
repossessed,1
reports,1
reporter,1
reps,2
reprieve,1
represent,10
republicans,1
reside,1
resident,3
respect,14
respected,5
responsible,1
resurrected,1
results,1
rest,8
restless,1
resort,1
resolution,1
rerunnin,1
retarded,4
retarted,1
retired,1
return,4
returned,3
retoy,1
rewind,1
rewindin,1
rewarded,1
rev,3
reveal,1
revealing,1
revealings,2
revealed,1
reverend,3
revelations,1
revenge,2
revolution,2
revolutionize,1
revolved,1
revvin,1
rican,1
rich,10
richie,1
riches,2
richer,4
rick,3
ricky,2
rice,1
ribbon,1
rid,2
ridin,8
riding,1
ride,14
rider,1
riders,2
riddle,1
rigidalize,1
right,67
rights,1
righteous,5
righteousness,1
rifle,1
rifles,1
riff,3
rims,1
rin,1
rinks,1
ring,6
ringin,2
rings,3
rino,1
rip,15
rippin,2
ripped,1
ripe,5
risin,4
rising,2
rise,32
rises,1
ritual,1
riviera,1
river,7
rivers,1
rhymin,12
rhyming,1
rhyme,64
rhymes,39
rhymer,1
rhythm,38
rhythms,2
rhapsody,1
roaches,2
roar,3
roaming,1
road,34
roads,2
rock,121
rockin,20
rocking,1
rocky,1
rocks,7
rocked,3
rocket,2
rob,6
robin,1
robbing,1
robbery,2
robbed,5
robe,1
robert,1
rod,2
rode,2
roman,1
romancin,1
rome,1
role,7
roley,1
roles,2
roll,25
rollin,8
rollins,1
rolling,6
rolls,3
rolled,1
rolll,1
rookie,2
room,9
root,4
roots,1
roof,4
ron,1
rope,4
ropes,1
ross,2
rose,6
roses,4
routine,1
routines,1
route,1
rough,3
round,52
rot,1
rotated,1
rotting,1
row,2
rowdy,2
rover,1
royal,1
royalty,1
ru,1
rub,2
rubin,1
rubbin,1
rude,1
rudethrow,1
rug,3
ruin,1
ruined,1
rump,1
rumble,1
rumor,2
rumors,3
rule,5
rules,2
ruler,1
run,84
runs,6
rungs,1
runnin,40
running,6
runners,1
rush,7
rushin,3
rushers,1
rushed,2
russell,1
rust,2
rusty,3
rusting,1
rusted,1
ruth,1
ry,2
ryhme,1
ryhmes,3
rye,2
rza,1
u,1
uglies,1
ufc,1
uine,1
uh,20
uhh,20
umbrellas,1
ummah,1
ulcer,1
ultimate,1
ultra,1
un,1
unappreciated,1
unaware,1
unchecked,1
uncurable,3
uncle,3
uncles,1
unbreakable,1
unbearable,3
unblind,1
unborn,1
undress,1
under,8
underated,1
undercover,3
underbelly,1
underground,2
underneath,1
underpay,1
unders,1
understand,8
undertow,1
underworld,1
undefeated,2
ungrateful,17
unfortunate,1
unfold,1
unique,3
unidentified,1
universal,2
university,1
unity,3
unitas,1
unite,1
united,3
uniform,1
unhappily,1
unlike,2
unlimited,2
unleaded,1
unless,6
unload,1
unloaded,1
uno,1
unoriginals,1
unorthodx,1
unorthodox,1
unnatural,2
unquestionable,1
unpaid,1
unprescedented,1
unpure,1
unsure,1
unstable,1
unreal,1
until,14
unto,1
untouchable,1
up,477
upchuckin,1
updatin,1
upgrader,1
uplift,2
upon,6
upside,2
upset,4
upstate,1
uptight,2
uptown,2
uptownkilla181,1
us,46
using,1
use,9
uses,1
user,1
used,39
useless,1
usually,1
uran,1
urkel,1
urge,2
utmost,2
utter,2
uzi,3
uzis,1
t,918
ta,2
tactics,1
tab,1
table,3
tables,2
tag,2
taggin,1
tairrie,1
tails,1
tailor,1
takin,13
taking,7
take,163
takes,16
taker,1
takers,1
taken,4
taming,1
tame,1
taliban,1
talk,30
talkin,27
talking,10
talks,3
talked,3
tale,4
tales,1
talent,2
talented,1
tall,3
tally,1
tan,3
tank,3
tangled,1
tap,3
tappin,1
tape,6
tapes,4
taper,2
tash,2
taste,7
tastes,3
tasted,1
tarter,1
target,1
targetaudience,1
taught,5
taunt,1
tat,1
tatted,1
tattle,1
tattoo,4
tattooed,1
tax,2
taxi,1
taxpayers,1
taxed,1
tcha,1
tea,1
teach,4
teachin,1
teachings,1
teacher,2
tear,8
tearing,2
tears,10
teargas,1
team,8
teams,2
teasin,1
tech,1
techano,1
technician,1
technicalities,1
technition,1
technology,1
tee,6
teeth,9
teen,1
tek,1
temp,1
temper,3
temperature,1
tempt,1
temptation,1
temptin,1
tell,61
tellin,4
telling,1
tells,1
ten,7
tenament,1
tension,1
tensions,2
tense,4
tenement,1
tenements,1
tent,1
tequila,1
tesh,1
test,7
testing,3
testament,3
terrible,2
terrific,1
terrain,1
terrence,1
terros,1
terror,2
terrorist,1
term,3
terminated,1
terminator,2
tick,13
ticking,8
ticks,2
ticket,1
tickets,2
tickle,1
tie,2
tier,1
tied,2
tidgy,1
tight,11
time,184
times,36
timer,1
timeless,1
timmy,7
tim_timbo_2003,15
til,5
tile,1
till,28
tilt,1
tin,5
tina,1
tints,1
tip,9
tipper,1
tipped,1
tips,1
tired,5
titanic,1
titties,2
tha,5
thai,1
that,582
thats,9
than,67
thank,6
thanks,1
thankful,1
thang,2
the,3593
theatre,1
their,41
them,31
theories,2
then,133
these,64
therapy,1
therapists,1
there,141
theres,2
therefore,1
they,318
theyre,2
theyll,1
thick,5
thicker,7
thief,3
thieves,1
thighs,1
thin,1
think,81
thinkin,15
thinking,9
thinks,1
thing,44
things,36
this,331
thirst,1
thirsty,1
thirty,2
thirteenth,2
third,2
those,13
thorough,1
thousand,6
though,11
thought,28
thoughts,6
thrill,1
thrills,4
thriller,2
thrive,2
threat,1
threats,1
threatenin,1
three,36
thru,1
thrust,1
throat,8
throbbin,1
throne,1
through,57
throughout,1
throttle,2
throw,20
throwin,2
thumb,1
thug,4
thugs,8
thundering,1
tlp,1
to,1628
toast,3
toaster,1
tock,12
tockin,1
toe,2
toes,2
today,10
toddy,4
together,5
toffee,2
toilet,1
tokin,2
toking,1
tokyo,1
tom,2
tomahawk,1
tomb,2
tombstones,1
tommorrow,1
tomorrow,11
told,43
toll,2
too,76
took,21
tool,5
tools,4
ton,3
tonic,1
tonight,19
tony,2
tone,3
tongue,2
top,26
topic,1
toss,3
tossin,2
torch,1
torchin,1
tore,1
torture,2
tortures,1
tortured,1
torn,2
touch,16
touched,4
tour,1
tours,1
toured,1
tough,8
tougher,1
total,2
totally,3
toting,1
toto,1
towers,1
town,13
toy,2
toys,2
tsunamis,1
track,19
tracks,4
trace,1
tradition,1
trade,2
traded,1
trail,2
trailin,1
trailer,1
train,7
trains,2
transition,1
transport,1
transmission,1
trance,1
trap,1
trapped,4
traps,1
trash,20
trashy,1
trauma,3
travel,3
traveled,1
traveller,1
tray,2
tre,1
treacherous,1
treasure,2
treat,7
treatin,2
treated,2
treble,3
tree,5
trees,5
trial,2
trick,9
tricks,2
tribe,1
tribute,1
tries,3
tried,19
trigger,10
triggers,1
triflin,1
trip,14
trippin,10
trips,1
trizzy,1
trouble,3
troubles,2
troubled,2
trot,1
truck,3
truckin,1
trucks,1
trucker,1
true,20
trump,1
trumpet,1
truly,1
trunk,8
trust,18
trusted,3
truth,18
truths,2
try,57
tryin,52
trying,27
tryna,3
tube,1
tuesday,2
tug,1
tumor,1
tumors,2
tune,3
tunes,1
tunnel,1
tura,3
turkey,1
turmoil,1
turn,33
turnin,1
turns,4
turnstiles,2
turner,3
turned,8
turntable,1
turntables,1
twist,1
twisted,2
twice,8
twilight,1
twitch,1
twitter,1
twin,1
twelve,2
twenty,4
two,132
tv,4
tvs,1
typist,5
typical,1
type,8
typed,130
tycoons,1
tyler,2
tzu,1
w,5
waaaaah,2
waaaah,2
waaah,1
wack,11
wade,1
waddles,1
wages,1
wagon,1
waist,1
wait,15
waitin,14
waiting,52
waits,1
waited,2
wah,4
waking,1
wake,7
walk,33
walkin,11
walking,4
walks,2
walked,6
wall,13
walls,3
want,75
wants,18
wanted,9
wanna,115
wannaa,1
wannabe,4
was,190
wash,2
washing,2
washed,1
wastin,1
waste,1
wasted,1
wasn,6
war,41
warden,2
warfare,1
warm,3
warn,12
warning,20
warned,9
warp,1
warped,1
wars,1
warrin,1
watch,53
watchin,4
watching,2
watches,1
watched,3
water,13
waters,1
wattage,1
waving,1
wavos,1
way,80
ways,9
wayside,1
wayne,1
wax,3
wc,1
we,305
weak,6
weakly,1
weakness,7
wealin,1
wealth,3
weapon,1
weaponize,1
weapons,2
wear,17
wearin,3
wearing,1
weary,1
wears,4
weather,6
weavin,1
webbed,1
webmaster,37
weepin,1
weeps,1
week,1
weekend,3
weeknight,1
weed,5
wed,1
weigh,1
weighes,1
weight,6
weights,2
well,43
wellington75,3
wells,2
welt,1
wenches,1
went,31
wessens,1
wesson,1
west,8
westcoast,2
wer,1
were,41
weren,1
wet,8
wetness,1
wetlands,1
wetter,1
wetted,1
wicked,7
wide,3
wig,3
wife,7
wifey,5
will,81
willy,1
william,1
willing,1
willow,1
wild,11
win,13
wine,6
wind,18
windin,2
winds,2
winded,1
window,3
windows,1
wing,1
wings,4
winfast91,1
winnin,4
winner,3
wins,3
wipe,2
wish,11
wishin,2
wishing,1
wishes,1
wished,1
wiskeys,1
wise,6
wisest,2
wisdom,9
wit,31
with,401
within,2
without,11
witness,1
wizard,2
whassup,1
whachya,1
whack,1
whacked,1
whackness,1
what,253
whatcha,5
whatever,12
whats,2
whatta,3
whattta,2
whip,2
whippin,1
whips,1
which,3
white,52
whitey,102
whiter,1
whito,1
whisper,3
whisperin,2
whispering,2
whispered,1
whiskies,1
whiskey,5
whistle,5
whilin,1
while,56
wheater,1
where,124
wherever,2
wheel,1
wheelchair,1
wheels,1
whether,4
when,273
why,47
whylin,1
who,96
whoa,5
whoever,2
whole,32
whoop,2
whose,3
whore,5
whores,3
woes,1
woke,1
woman,48
women,6
wolf,1
wooah,1
wood,1
wooly,1
won,74
wonder,5
wonderin,1
wondering,1
wondered,2
wonderwall,1
wont,2
wore,2
word,44
words,26
work,26
workin,5
working,3
worked,1
worms,1
world,51
worlds,1
worldclass,1
worldwide,4
worn,1
worship,3
worshippin,1
worse,2
worst,5
worry,8
worryin,1
worries,1
worth,15
worthless,1
worthwhile,1
would,28
wouldn,5
wound,1
wounds,3
wrist,2
writin,6
writing,2
write,18
writes,2
writer,2
written,3
wriggle,1
wrap,2
wrapped,1
wrath,3
wreck,6
wreckin,1
wrecked,6
wrote,3
wrong,27
wudawudawudawudawudawudawhat,1
v,7
vaccine,1
vaccuum,1
vader,1
vain,3
value,2
valentine,1
valley,3
van,3
vancouver,1
vandalist,1
vandalize,1
vapor,1
vapors,3
vapours,1
variations,2
vault,1
vcow69,1
ve,144
veil,2
veins,4
vest,5
very,20
version,3
versions,3
versatile,2
verse,49
verses,1
velocity,1
vending,1
vendetta,1
vengefully,1
venice,2
venom,3
venomous,1
venue,1
ventriloquist,1
vial,1
vic,1
vicious,2
vice,1
victim,19
victimized,4
victors,1
vibrations,1
vibe,1
vibes,2
viet,1
vietum,1
vietnam,1
view,1
viewed,1
video,1
videotape,2
vikaden,1
vile,1
villans,1
ville,1
violate,1
violated,1
violence,2
violent,5
vine,1
vinny,1
vinnie,1
viper,1
vision,6
visionary,1
virus,1
virgin,1
virginia,1
vitamin,1
vocal,2
vocals,1
vodka,2
voice,6
voices,1
vol,2
volume,1
voodoo,1
vous,2
vote,2
votes,1
voted,1
vow,1
vows,1
vultures,1
y,73
ya,263
yayo,1
yahoo,6
yard,2
yall,2
yankee,1
yandex,1
yea,9
yeah,49
year,10
years,18
yell,1
yellin,1
yellow,1
yellowbacked,1
yens,1
yes,62
yesterday,2
yer,6
yet,7
yo,151
york,12
you,1873
young,21
youngsters,2
youknowwhatimsayin,1
your,681
yours,8
yourself,9
yourselves,1
youre,11
youll,1
youth,2
youtube,1
yonder,1
yg,1
x,28
x3,1
x2,17
x5,1
x4,9
xzibit,9
zit,1
zion,1
zulu,1
zero,3
zeroes,1
zombie_lver,2
zodiac,1
zooted,1
zone,1
zones,1
