1,96
1st,2
11,4
112,1
10,22
101,1
100,7
10th,16
13,1
1399s,2
1339,1
12,25
1200s,1
12th,1
128,1
15,2
1500,1
15th,1
14,1
143,3
14th,1
17,3
16,6
16s,3
16th,1
19,1
1991,5
1993,11
1992,1
1995,14
1994,2
1997,1
1983,4
1982,2
1984,1
1986,5
1989,1
1988,3
18,4
18k,1
18th,2
187,2
0,2
00,3
000,5
3,55
3d,1
30,7
300,2
30s,2
33,1
3rd,3
35,2
357,1
3x,14
38,10
380,2
38s,1
2,86
2g,2
20,5
2007,1
2006,6
2k,1
2nd,1
21,1
21st,1
213,1
2pac,6
22,1
220,1
22s,1
25,5
250,1
24,4
26,1
2x,8
5,20
50,9
500,3
5000,3
5th,4
57,1
5x,1
4,45
40,11
409,6
4000,1
4x,3
45,3
459,3
45th,1
4th,1
44,8
7,12
79,1
70,1
7000,1
7th,5
76,1
6,14
69,1
60,3
600,1
60s,4
6334,1
637,1
64,6
6826,1
9,15
91,1
911,2
90,5
90s,2
93,4
92,3
95,3
96,2
99,11
98,2
8,8
8oa,4
80,4
808,1
83,2
8th,1
86,2
89,2
8x,2
88,3
_pieces,1
_the,1
_wildstyle_,1
_fists,1
_five,1
a,3743
aaaaaawwwwwwwoooooooooo,1
aaawwww,1
academy,1
accident,1
accidental,1
accusing,1
accused,1
accurate,2
accure,1
accept,3
accepts,1
access,3
acceept,1
accent,1
accentuate,1
account,2
accountant,2
accounts,1
accordin,1
accomplished,1
ace,15
acid,4
ack,1
acqueray,1
acres,1
acropalis,1
across,22
act,43
actin,3
acting,13
action,6
activille,2
active,1
acted,1
actually,1
actor,2
actors,1
abc,1
abel,1
abduct,1
ability,3
ablaze,1
able,7
ablution,1
about,400
aboriginal,2
abomination,1
abolished,1
above,26
absurd,1
absoultely,1
absolutely,6
abraham,1
abuse,2
ad,3
adam,1
adams,1
ade,1
add,1
addict,1
addiction,2
addicted,8
addition,1
adds,2
address,3
adidas,5
admire,3
admit,9
adored,2
adolescence,1
adolescents,1
adolf,1
adrenaline,4
adult,1
advice,5
advise,1
advisory,2
advantage,1
advesaries,1
adversaries,1
adventurous,1
again,68
against,13
age,10
agency,2
agent,3
agents,1
aggravation,1
aggression,1
aggressive,3
agitates,1
ago,8
agree,2
aforenor,1
afrika,15
africa,5
african,2
africans,2
afraid,10
afro,3
afros,1
afrobatic,1
after,68
aftermath,3
afternoon,3
afghan,1
affair,1
affairs,2
affirmative,1
affection,2
afford,4
aid,8
aids,1
aight,7
aiite,1
aim,23
aimin,1
aiming,2
aimed,3
aimframe,1
ain,673
aint,10
air,35
airplay,3
airplane,1
airport,2
airstrike,1
airtight,7
airo,1
airheads,1
aiy,9
aiyyo,7
ah,22
aha,1
ahh,2
ahhhhhhhhhhhhhhh,4
ahhhhhhhhhhhhhhhhh,1
ahs,1
ahead,4
ak,4
aka,2
akaror,1
aki,16
aj,1
am,48
amazing,2
amaze,2
amadeus,2
amateurs,1
ambassador,1
ambulance,5
america,15
american,6
americans,2
amerikkka,1
amerikkkan,1
amendment,3
amigos,1
ammunition,1
ammo,19
amount,2
amounts,5
among,2
amps,2
ampex,1
amped,1
amplified,2
amuck,1
al,3
alaska,1
alarms,1
aladdin,30
alchoholic,1
alcohol,1
alcoholic,2
album,324
albums,4
alert,4
algebra,1
ali,1
alias,8
alike,1
alibi,1
alibis,1
alize,1
alive,22
alkaholiks,1
alki,1
almost,7
all,1004
alliance,3
allies,2
alligator,3
allah,1
alladdin,2
alley,14
alleys,1
allen,1
alll,1
allow,1
allowing,1
allows,1
allowed,5
alot,1
aloooooooooone,3
alone,60
along,13
alpine,2
alpines,1
alphabet,1
also,17
alright,31
already,17
although,13
alternative,1
always,102
aol,10
an,185
anal,1
analysis,1
analyse,1
analyzing,2
analyze,6
analyzed,1
analize,1
analog,15
anatomy,1
ancestors,1
and,3277
ands,1
andrae,2
androgynous,1
angry,5
anger,12
angel,6
angela,5
angels,3
angeles,9
angle,1
angles,3
animal,3
animals,2
animus,1
anincrement,1
anhiliation,1
ankle,1
ankles,3
another,121
anothers,1
annihilate,2
annoyed,1
announcer,1
ans,1
answer,12
answerin,2
answers,1
ant,8
anti,2
anticipate,1
antichrist,1
anthrax,6
anthem,2
ante,1
antenna,2
antonio,1
anvil,2
any,71
anybody,22
anyhow,1
anymore,3
anyone,10
anytime,2
anything,18
anyway,9
anywhere,1
aqua,1
ap,1
apart,8
apparatus,1
apparent,1
apprehend,1
appreciate,2
approach,1
approached,1
approves,1
appear,1
appearance,1
appeared,3
appeal,5
appeals,1
applied,2
applause,3
applaud,1
apple,5
applyin,2
appointment,1
apes,1
apocalypse,5
apologize,1
as,389
asiatic,2
asian,3
aside,1
ashes,3
ashore,1
ask,77
askin,2
asking,6
asks,2
asked,20
asleep,7
asphalt,3
aspen,1
ass,227
assailant,1
assassin,2
assassination,2
assassinated,1
assassinator,3
assassins,4
assaults,2
asses,1
assemble,1
assed,1
assistance,2
asshole,4
assholes,3
assume,1
asswhole,1
astrovan,1
astronomical,1
astronomically,1
arabs,1
archive,285
archives,1
archrival,1
are,334
area,5
areas,1
aren,2
arena,1
argument,3
argue,3
argued,1
arianism,1
arizona,1
ark,1
arm,13
army,7
armageddon,3
armani,1
arms,10
armed,5
armor,7
armored,3
armour,1
arouse,1
around,125
aroma,2
arnold,1
arrival,1
arrived,1
arrest,3
arresting,1
arrested,4
art,7
artist,295
artists,1
artillery,1
arts,1
artfical,1
audi,1
audience,2
audio,4
audacity,1
austin,3
australia,2
austro,1
aura,1
author,2
authority,3
auto,6
automatic,17
autograph,6
autographs,4
autographer,1
aunt,3
at,400
atch,1
atcha,1
ate,2
atf,1
atic,1
atlanta,6
atlantis,1
atomic,2
atonement,1
attach,1
attache,1
attack,27
attacked,2
attempt,3
attention,8
attend,1
attire,1
attitude,6
attitudes,2
attittude,1
attorney,2
attract,1
atttempt,1
aw,4
away,63
aways,1
awaiting,1
awake,3
awaken,1
awkward,1
awesome,3
aww,15
awwhhh,2
awww,29
awwww,2
awwwwwwwwww,5
awwwwwwwwwwww,1
awfully,2
available,2
avila,2
ave,8
aves,1
average,6
avenge,3
avoidin,1
ay,2
axe,7
axes,1
az,1
aztec,1
c,116
ca,1
cab,1
cabbage,2
cable,3
cadillac,5
cadillacs,3
cadets,1
caddies,3
caddy,1
cage,3
caged,1
cain,3
caine,4
cake,2
cakes,1
camp,1
campbell,2
came,72
camera,4
cameras,1
camoflauge,1
calculate,1
calendar,1
cali,11
california,12
calm,14
call,124
callin,4
calling,5
calls,8
caller,2
called,81
calvin,3
can,665
cancers,1
cancelled,1
cannibals,1
cannot,3
cane,3
canes,1
cant,1
candy,6
candyman,3
candles,1
cap,14
capacity,1
capes,2
capers,1
capella,1
capital,7
capitalism,1
capitalist,2
capitol,1
capped,1
caps,32
captain,2
caption,2
capture,3
case,23
cases,1
cased,1
casin,1
casino,1
casing,1
cash,119
cashmere,1
cashed,2
cashflow,2
casket,1
caskets,1
cassette,2
casuality,1
casualties,3
casualty,3
cast,2
casting,1
castrophe,3
casted,1
castor,1
car,83
carcerate,1
carbine,1
carbage,1
care,46
cares,1
caress,5
caressing,1
career,5
cared,2
careful,3
card,5
cardiac,1
cards,9
cargo,1
carin,1
carmen,8
carloads,1
carlos,1
carnival,1
carnage,1
carpet,3
cars,48
carriage,1
carries,7
carried,9
carry,16
carrying,2
carrys,2
cart,1
cartier,1
carter,2
cartel,6
carwreck,2
carving,1
caucasian,1
causin,2
cause,649
caught,46
caution,1
cat,24
catapultin,1
catastrophe,2
catch,68
catchin,2
catching,4
catcher,2
catched,1
cats,7
catfish,1
cavi,1
caves,1
caz,7
cease,6
ceelo,2
ceilin,1
ceiling,2
cemetary,1
cement,2
celebs,1
celebrate,1
cell,14
cellar,3
cells,5
cellular,5
ceo,8
censor,10
censors,1
censorship,6
century,2
cents,4
central,48
center,4
cesar,3
cesspool,1
cereal,2
certain,3
cd,16
cds,1
ci,2
cia,2
cigarette,1
cilo,1
cindy,1
cipher,1
cisco,1
circumstance,1
circumstances,2
circumstantial,1
circular,2
circlin,1
circle,1
circled,1
cirb,1
city,50
cities,3
civil,3
civilized,1
ch,31
cha,10
chair,5
chairs,1
chairman,1
chain,12
chains,8
chainsaws,1
chainsawed,1
chained,1
champ,3
champage,1
champagne,10
chambre,1
chamber,5
chalice,1
chalk,1
chalked,1
challenge,2
chaos,13
chance,42
chances,1
chant,2
changin,3
change,30
changes,1
changed,17
channel,3
channels,1
chasin,1
chasing,2
chase,4
chases,1
chased,2
chastizin,1
characters,2
charades,1
charge,6
charges,1
charged,1
charm,1
charmer,2
charlie,7
charles,2
charlton,1
charokee,1
charum,1
charts,3
chauffeur,2
chauffeurs,1
chat,4
chatta,2
chatter,1
cheap,3
cheaper,1
cheat,2
cheatin,2
cheating,1
cheater,1
check,159
checkin,12
checking,12
checker,1
checked,7
checks,6
checkmate,1
checklist,1
cheese,4
cheers,1
cheered,2
cheek,2
cheeks,4
cheddar,7
chefs,2
chemical,2
cheque,5
cheques,1
chest,33
chests,2
chew,1
chewing,1
chevy,3
chevys,1
chi,5
chicago,7
chicano,1
chick,1
chicks,2
chicken,3
chief,3
chimichanga,1
child,31
children,14
chill,23
chilla,1
chilled,5
chillie,1
chillin,15
chilling,10
chilllin,1
chills,3
chilly,2
chin,2
chinks,1
chinesse,1
chinese,1
chino,1
chip,1
chipped,1
chips,8
chits,1
choclair,1
chocolate,1
choice,13
choices,1
choir,1
chokin,1
choking,1
choke,8
choked,1
choose,22
chop,9
chopping,1
chopper,1
chopped,3
chopsticks,1
chosin,1
chose,8
chosen,2
chorus,432
choruses,1
chord,1
chords,1
chow,1
choverlet,1
christ,1
christian,1
christians,1
christimas,1
christmas,2
chrome,19
chromes,1
chromed,1
chrous,1
chron,1
chronic,4
chuck,36
chucks,2
chuckles,1
church,3
chump,11
chumps,2
chunk,1
cj,3
cjross32,1
clack,2
clad,1
claim,16
claimin,2
claiming,4
claims,2
claimed,5
clam,1
clan,8
clap,10
clappin,1
clapping,1
clapped,1
claps,1
clashes,3
class,15
classic,11
clean,23
cleaning,1
cleaned,1
clear,22
clearing,1
clearer,1
cleat,1
cleaver,1
clever,10
cleveland,1
cletus,3
clenched,1
clusters,1
club,63
clubs,10
clues,1
cluck,4
clutch,1
clutcher,1
click,12
clicking,2
clicks,2
clicked,1
clients,1
clientele,4
cliffhanger,1
climax,1
climb,3
climbs,1
climbed,1
clinch,1
clinched,1
clinton,2
clique,4
clip,25
clipped,2
clips,18
clipless,1
clit,1
closin,1
closing,1
close,47
closest,1
closer,3
closely,4
closet,2
closed,9
clout,8
cloud,3
cloudy,1
clouds,1
clock,12
clockin,3
clocking,10
clocks,1
clockers,1
clown,11
clowning,1
clowned,1
clothes,24
clots,1
co,5
coach,2
coat,3
coats,1
coated,1
coast,68
coastal,1
coasting,1
coasts,1
coal,2
coals,1
coc,3
cocaine,10
cock,15
cockin,1
cocking,1
cocka,1
cocked,13
coco,13
coconuts,1
cobra,1
code,12
codes,6
cog,1
coffin,2
coke,9
coked,2
com,236
coma,2
comanche,1
comb,2
combat,7
combination,3
combine,1
combed,1
come,373
comes,44
comeback,2
comformental,1
comfort,1
comic,3
comille,2
comin,44
coming,44
command,5
commandin,1
commander,1
commando,1
commerical,1
commercial,2
commence,2
community,3
commissary,2
commission,1
commit,1
committee,1
committed,3
commodity,1
common,2
comp,3
compact,2
compare,1
companionship,2
company,3
competition,2
competitors,1
compete,5
compiled,7
complicated,7
complain,1
complainin,1
complex,4
complexion,1
complete,2
completely,1
completed,1
composition,1
component,1
comprehend,5
comprehended,1
compression,1
computor,1
compton,8
comrads,1
columbian,1
columbus,4
cold,174
coldheart,2
coldhearted,3
coldest,9
colder,6
color,27
colorado,1
colors,46
colored,2
colombia,2
colombian,1
cologne,1
collar,2
collars,1
collaboration,1
collect,4
collection,14
collections,1
collecting,1
collects,1
collected,1
college,5
cooperstetic,1
cook,1
cookin,1
cooking,2
cooked,2
coon,1
cooci,1
cool,87
coolin,8
cooling,9
coolest,3
cooler,5
con,1
concrete,9
conceited,1
concept,2
concert,4
concerts,2
concern,5
concentrate,2
conclude,1
cones,1
conditions,2
condemned,3
conduct,2
condos,2
condom,1
condoms,2
conglomeration,1
confined,1
confession,1
confessions,2
confetti,1
confrontation,1
confusion,1
confusing,2
confuse,2
confused,1
conflict,2
connect,12
connecticut,1
connection,6
connections,9
connecting,2
connected,12
connector,1
cons,1
conscious,4
consequences,1
consecutive,2
consider,3
considered,6
conspiracy,1
consume,1
constitution,6
constitutional,1
constant,3
constantly,1
constricted,1
continue,4
continues,3
continued,7
continental,1
contains,2
contact,5
contacts,1
contract,4
contracts,2
control,22
controls,9
controllin,1
controlled,4
controversy,2
contest,1
contests,1
contemplating,2
content,2
contend,1
contusions,3
convict,6
conviction,2
convicts,1
convicted,1
convincing,2
convinced,1
conversation,7
conversations,1
conversating,4
convertable,1
convertible,1
convo,1
cop,62
copa,1
cope,2
coping,1
coppin,1
coppers,2
copped,4
cops,95
copulating,1
copy,5
cos,21
cosby,4
cost,5
costin,1
costly,2
cor,1
core,8
cord,1
cords,1
cordless,2
corichan,1
cork,1
corks,1
coroless,2
coroner,5
corn,1
corniche,1
cornice,2
corniece,1
corner,30
corners,1
corpse,3
corporatin,1
corporate,3
corruption,1
corrupts,1
correct,11
corrections,3
cort,1
corte,10
cough,1
coughin,1
coughings,1
could,118
couldn,34
count,261
countin,2
counting,3
county,6
counts,3
country,7
countries,2
counterfeit,1
coup,1
coupe,4
coupes,2
couple,8
cous,4
cousin,2
courage,3
course,11
court,16
courts,3
courtroom,2
coutesty,1
cot,1
cots,3
cott,1
cowboy,2
cover,13
covers,3
covered,4
cnn,2
cp,1
cra,1
crack,58
cracking,3
crackhouse,4
cracks,1
cracker,1
crackers,1
cracked,15
crackas,1
crafty,1
crakers,1
cramp,17
cranium,1
crank,1
cranky,1
cranked,1
crane,4
crap,7
craps,2
crash,21
crashin,2
crashing,1
crashed,7
crawl,6
crawling,1
crawfish,1
cravin,1
crazy,102
crazies,1
craziest,1
crazily,3
craze,1
crease,3
creased,2
cream,11
creation,1
create,1
creates,5
created,8
creator,2
creep,13
creepin,1
creeping,1
creepers,1
creek,2
creen,1
credit,7
credentials,1
crenshaw,9
crept,1
crew,137
crewing,1
crews,12
crib,30
cribs,4
cries,7
cried,3
crikes,1
criminal,20
criminals,3
criming,1
crimps,1
crime,59
crimeys,3
crimes,5
crimer,1
crip,2
crippin,2
cripped,1
cripple,1
crips,10
cris,1
crispy,1
crist,2
cristal,3
critic,1
critical,3
criticize,1
critics,6
criteria,2
crokersacs,1
crook,5
crooks,13
crooked,3
crops,1
cross,16
crossin,1
crosshair,1
crosshairs,1
crosses,1
crossed,4
crossfade,2
crossfader,1
crouch,2
crow,1
crowd,19
crowds,1
crowded,1
crowned,1
cru,2
cruisin,4
cruising,1
cruise,5
cruiser,1
crush,4
cruse,1
crumble,2
crunch,2
crunches,1
crunk,1
cry,23
cryin,6
crying,6
crypt,1
crys,1
crystal,6
cub,2
cubin,1
cube,38
cuddle,4
cuddled,1
cuff,3
cuffs,1
cuffed,2
cum,6
cultural,1
culture,15
cunt,1
cunning,2
cup,2
cushion,1
cushions,1
cuss,9
cussers,5
custom,2
customs,1
custody,1
curb,7
curbs,2
cure,1
curfew,2
curious,1
curl,2
curls,5
cursing,1
curse,3
cursed,3
currency,4
curtis,5
curve,3
curves,2
cut,66
cuticle,1
cuties,1
cuts,36
cute,15
cutey,1
cuttin,4
cutting,6
cutthroats,1
cutters,2
cutted,2
cutless,1
cutlet,1
cuz,32
ctcs,1
cvs,1
cyphers,1
cypress,2
cymbal,1
cylinder,1
czech,1
b,55
ba,11
baaaad,1
baam,1
baaw,2
bacardi,1
back,806
backed,3
backdoor,1
background,11
backflip,1
backin,1
backing,1
backhand,1
backs,9
backseat,2
backstabber,1
backstabbers,1
backstage,5
backup,3
backtrack,1
backwards,1
backyard,2
baby,188
babylon,1
babylonians,1
babies,6
babma,2
baba,2
baboon,1
bad,62
badself,1
baddest,3
badder,2
badge,4
badly,1
bag,9
bags,6
bagettes,1
baggin,1
bagged,4
bail,10
bailin,5
bails,2
bailey,1
bailed,5
bait,3
baitin,1
bakin,1
baking,1
bake,3
bam,11
bamb,2
bamba,2
bambaataa,1
bambattas,1
bamboo,2
bamboozled,1
balance,1
baler,1
ball,22
bally,3
ballin,16
balling,7
balls,3
baller,10
ballers,3
balled,1
bald,3
baldhead,2
baldheads,1
ban,5
banana,1
band,9
bandit,1
bandanas,1
bandanna,1
bands,4
banded,1
bandwagon,1
bang,54
bangin,7
banging,5
banger,3
bangers,3
banged,1
bango,2
bank,34
banking,1
banks,8
bankster,1
bankrole,1
bankroll,1
bankrolls,4
banknotes,1
banjo,1
banned,3
bannon,1
baptized,1
base,9
basehead,2
baseball,1
basic,2
basically,9
bash,1
bashing,1
basketball,9
bass,35
bastard,5
bastards,18
bar,5
barbaric,1
barbecues,1
barbell,1
bare,1
barely,3
barefoot,2
barge,3
bark,4
bars,7
barracuda,1
barrage,1
barrages,1
barricade,1
barricades,1
barrier,1
barred,3
barrel,6
barrels,5
bat,4
batallion,1
bath,7
bathrobes,1
bathroom,10
bathes,1
bates,2
battalion,1
batter,3
batteries,4
batterram,2
battling,1
battle,19
battleaxe,1
battled,1
battlegrounds,1
baww,1
bay,5
bayou,12
bazaro,5
bazooka,1
bc,51
bb,1
be,666
beach,5
bead,1
beakers,1
beam,10
beams,1
beamers,1
beamed,1
beanie,1
beans,1
beast,4
beasts,3
bear,4
beards,1
beauties,1
beautiful,10
beauty,1
beat,102
beatbox,1
beater,1
beaten,3
beatdown,2
beatin,4
beatmaster,11
beats,50
beaver,1
became,5
because,94
becoming,2
become,10
becomes,4
bee,2
beep,3
beepin,1
beeps,1
beeper,7
beepers,6
beeped,4
beer,1
beef,22
beefing,1
been,128
beenie,1
bed,29
beds,2
bedroom,6
beddy,1
beg,7
begin,15
begins,3
beginnin,1
beginning,3
beginner,1
begun,2
beget,1
begetz,4
began,3
beggin,4
begging,5
beggar,1
begged,3
before,120
bein,6
being,19
beings,3
behind,58
behalf,2
behavior,2
behave,1
bemas,1
bemers,1
bel,2
believe,46
believer,2
believed,1
belief,3
beliderate,1
belive,1
bell,5
belly,2
bells,1
below,23
belonte,1
belong,4
belongs,1
belt,6
beons,1
bench,1
benching,1
benz,28
benzs,3
benzes,3
benzo,6
benzos,1
beneath,2
beneficial,1
benefit,1
bent,5
bently,1
bentley,5
bentleys,1
bend,7
bendin,2
besidin,1
beside,3
besides,1
best,73
bermuda,2
berry,2
berreta,1
beretta,1
berg,8
bet,23
bets,3
betray,1
betrayal,5
betta,3
better,111
betters,1
between,9
beware,11
beyond,3
bdp,1
bg,1
biatch,1
biafra,4
bibbidy,4
bible,1
bid,10
bids,3
biddly,2
bidness,1
big,169
biggie,1
bigga,2
biggest,5
bigger,18
bikini,1
bikinis,2
bike,4
bikes,1
bikers,1
bilal,1
bill,20
billionaire,1
billin,1
billy,2
bills,6
billers,1
billed,1
bionic,1
binge,3
binoculars,1
bishop,3
biscuits,3
birth,12
birthday,3
bird,2
birds,6
bit,10
biting,1
bits,1
bite,13
bites,4
biter,2
biten,1
bitch,442
bitchin,2
bitching,1
bitches,114
bitched,1
bittin,1
bitty,1
bitter,3
biz,11
bizarra,10
bizzaro,1
bjs,2
bm,1
bliss,2
blisters,1
blink,5
blinkin,1
blinking,1
blind,34
blindin,1
blinded,2
blindfold,2
bliffter,1
black,236
blackman,10
blacks,25
blackjack,1
blacked,2
blackout,3
blade,9
blades,2
bladder,1
blaine,1
blamin,1
blame,10
blank,9
blandness,1
blasphemy,1
blast,34
blastin,4
blasts,2
blastout,1
blatant,1
blaw,2
blaww,1
blaze,6
blazes,1
blazer,2
blazed,1
blur,1
blurry,1
blue,43
blueprints,1
blues,8
bluewin,30
bluff,3
bluffer,1
blunt,3
blunts,2
blunted,3
ble,1
bleaks,1
bleat,1
bleep,1
bleeped,1
bleed,15
bleedin,7
bleeding,9
bleeds,1
bled,1
blend,2
blessing,1
blessings,2
blesser,1
blessed,5
blew,19
block,80
blocking,1
blocks,16
blocked,5
blocc,2
blouse,4
bloom,1
blood,66
bloody,15
bloods,15
bloodshot,1
bloodbath,4
blooded,5
bloodthirsty,3
blow,66
blowin,5
blowing,13
blows,4
blower,1
blown,12
blonde,3
blondes,1
bo,2
boast,7
boastin,1
board,4
boards,2
boat,7
boats,1
bob,16
bobcat,3
bobby,4
body,349
bodying,1
bodycount,2
bodybag,9
bodyguard,6
bodyguards,7
bodies,27
bogards,1
boglar,1
boil,1
boilin,5
boiling,2
bomb,30
bombard,1
bombs,7
bomber,1
bombers,2
bombed,2
bolt,1
bolo,1
bold,1
boo,5
boobytraps,1
boogie,11
boogies,2
boogay,1
book,17
bookin,1
books,19
bookers,1
booked,1
boom,34
boomin,2
booming,3
boon,1
boonies,1
boost,2
boostin,1
boosters,3
boot,2
booty,5
booth,7
boots,13
bootleg210,2
bonafide,1
bone,11
bones,6
boned,1
bonus,1
bond,16
bong,4
bop,13
bopping,1
boss,15
bossin,1
bossy,2
bosses,3
bossalini,1
bose,2
boston,1
bore,2
borders,1
borin,2
born,93
borned,1
borsalino,1
borrow,2
boubt,1
bought,30
boulevard,6
boulders,2
bouncing,5
bounce,9
bounced,2
bounty,4
bound,3
bourgeois,1
bourgeoise,2
bout,70
bouts,1
both,11
bother,4
bothered,1
bottle,2
bottom,13
bottoms,1
bottomless,2
botton,1
bow,6
bowcutters,2
bowels,8
bowling,1
boy,75
boyy,2
boyyy,1
boyyyy,1
boys,54
boye,1
boyee,1
boycott,1
boyfriend,3
boyfriends,2
box,13
boxer,1
bozack,1
bozos,1
br,17
brian,8
brick,5
bricks,7
bribes,1
briefcase,2
bridge,10
bright,3
brighter,1
briggetts,1
brinks,1
bring,69
bringin,2
bringing,4
brings,4
british,1
britney,1
breast,1
breasts,2
breath,29
breathin,3
breathing,4
breaths,1
breathe,4
break,203
breaker,2
breakdancing,1
breakfast,3
breakin,10
breaking,5
breaks,9
breakthrough,1
bread,8
bree,1
breeze,9
breed,8
breeding,1
breeds,3
breeders,1
bred,8
brew,3
bruisin,1
bruising,2
bruise,4
bruises,1
bruised,2
brushed,1
bruno,1
bruce,6
brutal,5
brutalize,1
brutality,6
brutally,3
brace,2
brag,3
braggin,1
bragging,2
bragger,2
braids,2
braided,2
brain,71
brainiac,1
brains,14
brainstorm,1
brainwashed,2
brainwaves,1
brake,2
brand,8
brandal,1
brasil,1
brash,1
brass,7
brawl,1
brave,8
bravery,1
bray,1
bro,5
broad,2
broadcasts,1
broads,2
broadway,1
broke,90
broker,1
broken,7
brooklyn,19
bronx,38
bros,2
brougham,1
brought,24
brotha,3
brothas,6
brother,126
brotherhood,1
brothers,127
brotherman,1
brotherly,1
browse,1
brown,17
brownsville,1
buck,46
buckin,2
bucking,3
bucks,7
buckshot,13
buckshots,1
bucket,5
bucked,3
buckle,1
buckles,3
buckler,1
buckwild,12
bubblin,1
bubble,5
bubblegum,1
bud,5
buddy,7
buddies,3
budded,1
budge,1
bug,2
bugs,1
buggin,3
bugging,5
buggy,1
buggsy,1
bugged,6
bufoons,1
built,9
build,8
building,2
bum,12
bump,12
bumpin,3
bumping,4
bumpy,1
bumper,1
bumrush,1
bull,14
bullhorn,1
bulls,1
bullshit,43
bullshittin,3
bullshitting,1
bullet,45
bulletin,1
bulletproof,9
bullets,22
bulllshit,1
bullguard,1
bulge,1
bunk,1
bunny,1
bunch,15
buncha,1
bunt,3
bus,13
business,37
busy,21
buses,1
bust,115
bustin,8
busting,12
busta,2
bustas,1
busts,3
buster,21
busters,16
busted,5
bush,6
bushes,1
bushwick,14
burb,1
burbs,1
bureau,1
burglars,1
buried,3
burn,18
burnin,1
burning,3
burns,2
burner,2
burned,2
burnt,11
burst,6
burrrrrn,1
bury,5
burying,1
but,985
butcher,1
butt,52
butta,1
buttas,1
butts,3
butter,5
butterflying,1
button,2
buttons,1
buttnaked,3
butler,2
buy,22
buyin,6
buying,6
buys,2
buyers,2
buzz,1
bw,1
by,485
bying,1
bys,3
bye,6
e,386
each,38
eagle,4
eagled,1
easy,56
ease,21
east,41
eastsiiiiide,1
eastside,3
eastern,1
eastcoast,1
ear,16
ears,6
earth,26
earthquake,2
earthquakes,1
earths,1
earl,5
early,14
eardrum,1
earn,6
earnin,1
earns,2
earned,1
eat,25
eatin,4
eating,7
eats,7
eazy,12
echo,3
echoes,6
echoed,4
ecstacy,1
ecstasy,2
ecstatic,1
eclipse,2
economic,1
economically,1
ee,7
eeries,1
eel,4
eelskin,1
ed,6
edison,1
edit,3
edition,2
edits,1
editor,1
edpav172,1
education,1
eddie,2
edge,3
egyptians,1
ego,4
egon,1
egg,1
eggs,1
effect,22
effects,3
eiht,6
either,22
eight,14
eighty,10
eighties,1
eighteen,1
ej,1
ejaculation,1
ejaculating,1
ejactulatin,1
ejactulate,1
eject,4
ejects,1
em,186
ema,1
email,1
emanon,12
emcee,14
emcees,18
embarrassed,1
embryo,1
embodies,1
emergency,1
emends,1
emotions,1
employee,4
empty,10
emulated,1
el,4
elbow,1
elbows,1
election,1
electric,3
electrical,1
electricity,1
electrocution,1
electrocute,1
electronic,6
elementary,2
elements,1
elegance,1
elegant,1
elevation,1
elevated,3
eleven,5
elders,1
eliminate,1
elite,10
ell,4
else,25
elvis,1
eons,1
en,4
enables,1
encore,2
encores,1
encounter,1
energy,3
energetic,2
enemy,20
enemies,3
end,66
endeavors,1
ended,2
endin,3
ending,5
endings,1
endless,2
endo,2
endorse,1
endowed,1
ends,23
endure,2
engineer,1
engraved,1
enforce,2
enjoy,2
enlight,1
enok,1
enough,43
enslaved,1
enrage,1
enraged,1
enroll,2
entire,11
entity,1
entrapment,1
enter,7
entered,2
entertainment,1
entertainer,1
entourage,2
envision,1
envisioned,1
environment,2
envy,3
envelope,1
eq,1
equal,3
equalize,1
equalizer,1
equals,3
equipped,2
episode,4
epitome,1
epmd,2
escape,29
escaped,13
escalate,1
escobar,2
ese,2
eskimos,2
especial,3
especially,6
essays,1
esse,1
establishment,1
estate,5
er,1
erasing,1
erase,1
erased,2
erection,3
erections,1
eric,6
erick,2
erotic,5
erotically,1
ernie,54
ernieeeeee,1
erny,1
ers,4
erratic,2
error,1
europe,13
eternal,2
eternity,1
evicted,4
evil,295
evile,10
evilest,2
evidence,3
evident,1
evidently,1
evading,1
evaluate,1
evs,1
ever,85
every,154
everyone,11
everybody,77
everytime,7
everything,65
everywhere,7
everyday,18
everbody,2
everlast,18
everlasting,2
even,134
evening,3
events,1
evolve,2
ey,1
eying,3
eye,46
eyes,79
eyeballs,1
eyed,5
ex,3
exact,4
exactly,9
example,3
examples,2
exaggerate,2
excactly,2
except,13
exception,1
exceed,2
excellent,1
exciting,1
excite,2
exciter,1
exchange,1
exclusive,2
excuse,5
excuses,2
executing,1
execution,2
executions,1
executioner,2
executive,2
executed,3
exist,3
existed,1
existence,4
exiting,2
exodus,1
expanded,1
expect,6
expectin,1
expecting,1
expectation,1
expected,1
experience,2
expert,4
expedition,1
expense,1
expired,1
explain,8
explaining,2
explicit,4
exploit,1
explosion,1
exploding,2
explode,6
explodes,3
exploded,4
expose,2
exposure,1
expolsion,1
express,4
expressing,1
extasy,1
extinct,1
extra,7
extraordinary,1
extreme,9
extremely,1
extend,1
extended,1
extorting,1
d,255
da,58
dabble,1
dad,8
dads,1
daddy,54
dadones,1
daff,2
daisies,1
daisu,1
daily,2
dahmer,1
damage,3
damn,128
damned,10
dalyricalmaster,11
dan,1
dancin,2
dancing,7
dance,30
dances,1
dancesteps,1
dancers,2
dancefloor,5
dang,2
danger,8
dangerous,7
danny,1
dap,3
dapping,1
dash,8
dare,5
dares,1
dared,4
dark,45
darkside,1
darker,1
darkened,1
darkness,5
darlene,2
darrel,1
dart,1
darts,2
daryl,1
daugh,10
daughter,6
daughters,6
dat,5
data,2
date,6
dawg,3
dawgs,2
dawn,7
davis,13
david,2
dave,16
day,116
dayyyyys,6
dayyyys,6
days,50
daytonas,3
daytons,2
daylight,4
daz,1
daze,2
dazed,3
dc,1
de,51
dea,4
dead,165
deader,2
deadly,46
deaf,10
deafly,1
deal,37
dealin,2
dealing,6
deals,4
dealer,8
dealers,2
dealed,1
dealt,9
dean,1
dear,24
dearly,1
death,80
deathpack,1
deaths,4
death_,1
decapitated,1
decades,1
decadence,1
decease,1
deceased,5
deception,1
deceit,1
decision,7
decisions,2
decide,3
decides,2
decided,1
deck,33
declare,1
decode,1
decree,1
debt,3
dee,23
deep,49
deeper,5
deeply,2
deejayin,1
deed,2
deeds,2
dedicatin,1
dedicating,1
dedicated,13
deduce,1
degree,6
degrees,2
def,18
defy,1
defiance,1
defiant,3
definition,3
definitely,15
define,2
defined,1
defense,1
defendant,2
defender,2
defended,1
deffer,2
deize,1
dem,7
demand,4
demanding,2
demanded,2
demise,30
demo,5
demolishing,1
demolition,1
demon,4
demonic,1
demons,1
demonstration,2
demonstrating,1
demonstrate,2
demonstrates,1
delirious,1
delight,1
delivering,1
delivers,2
delayed,1
delete,1
delo,1
deny,5
deniro,1
denim,1
denver,1
dentist,1
denny,1
deprivin,1
depriving,1
depression,1
depend,2
depths,10
desire,3
design,3
designer,4
designers,1
designed,2
despise,1
describe,2
described,1
descendant,1
desert,9
deserve,4
destiny,3
destination,1
destined,1
destruct,3
destruction,4
destroy,2
destroys,1
destroyed,3
destory,1
destorying,2
destort,1
derranged,1
derringer,1
deru,2
deuce,23
deuced,2
detail,1
detroit,11
detective,1
detects,1
detectors,1
determine,1
determined,1
detention,1
detour,1
detonate,1
device,1
devil,24
devilish,2
devils,1
deville,1
devin,1
devastatin,1
devastating,1
devasted,1
developments,1
devour,1
devotion,1
dey,8
ddamontae,3
di,6
diaper,1
diapers,1
diabetic,1
diamond,8
diamonds,9
dial,2
dialing,2
dialect,4
dialogue,2
diagonal,1
diagnosing,1
diagnose,1
dick,108
dickies,1
dickin,1
dicks,3
dickey,3
dice,11
dictations,1
die,195
dies,10
died,40
did,110
dids,1
diddy,1
diddle,2
didn,163
dig,12
digit,2
digitise,5
digital,3
digestive,1
diggin,2
digging,2
diggers,2
digged,1
dignity,1
differ,1
difference,2
different,27
dikes,1
dim,1
dime,19
dimes,3
dimensional,1
dimensions,3
dimmed,2
dimples,2
dilemma,1
diognising,1
dine,2
diner,2
dinning,1
dinner,5
dip,3
dippin,1
dipping,2
dipped,2
dips,3
dis,18
disapprove,1
disappeared,1
disagree,2
disagreeing,1
disc,3
discipline,2
discards,1
discredit,1
discuss,1
discussion,2
disco,9
disconnect,2
disconnection,1
disconnected,1
disease,3
disestablishment,1
disemboweled,1
disgrace,4
disgusting,1
disgusted,1
disignated,1
disintegrate,1
disintegrator,1
dismiss,2
dismay,1
dismantle,1
disorder,2
disobey,1
disown,2
disney,2
dispatch,1
dispenser,1
displaying,1
displays,1
displayed,1
diss,34
dissin,7
dissing,8
dissect,2
dissection,1
dissected,1
dissed,8
disrespect,6
disrespected,1
disregard,1
distance,1
distribution,1
distrust,2
distress,1
dircted,1
direct,2
direction,7
directed,1
dirt,12
dirty,23
ditch,8
divide,1
divided,1
divine,6
diva,6
dive,2
dizzy,5
dj,139
djs,4
dmc,1
dl,1
do,510
doc,3
dockets,2
documents,1
documented,2
doctor,8
doctors,4
doe,6
does,35
doesn,14
doer,2
dodge,5
dog,35
dogs,6
dogg,5
doggin,8
dogging,30
doggy,1
doggystyle,1
dogged,4
doin,19
doing,37
doke,1
dom,1
dominate,1
dominator,1
dominance,1
dominoes,2
dome,21
dolemite,1
doll,12
dolla,7
dollar,24
dollars,11
dolo,7
dolomite,1
door,62
doored,2
doors,11
doorbell,1
doorman,1
doorknob,2
doom,2
doomsday,1
doomed,4
dooly,1
don,938
donahue,1
donald,79
donalds,2
done,94
donna,2
dons,1
donut,1
donuts,1
dont,3
dopiest,1
dope,116
dopest,1
doper,1
dopeman,2
dose,2
dosen,1
douse,1
doubt,25
doubts,1
doubters,1
double,34
doug,2
dough,30
doughnuts,1
dot,5
dots,2
down,552
downs,2
downstairs,2
downfall,1
downfalls,2
downest,2
downtown,1
downlow,1
dove,2
dozen,5
ds,3
dr,8
drag,6
draggin,1
dragged,1
dragon,1
drain,4
drained,1
drama,61
dramas,1
dramatic,1
drank,2
drapped,1
drape,3
draped,1
draw,2
drawing,1
draws,1
drawer,1
drawers,4
drawn,1
dre,17
dream,20
dreaming,10
dreams,7
dreamed,2
dreads,2
dress,13
dressing,1
dresscode,1
dresses,2
dresser,3
dressed,5
dred,1
drew,4
drip,4
drippin,2
dripping,1
drips,3
drift,2
drifting,1
drivin,1
driving,31
drive,28
drives,3
driver,2
drill,2
drink,27
drinki,1
drinkin,2
drinking,7
drinks,3
drobe,1
drome,1
droll,1
drool,1
droolin,1
drooling,2
drop,78
droppin,5
dropping,6
dropped,27
drops,13
dropkick,2
drought,1
drowse,1
drown,2
drowning,1
drowned,2
drove,8
dru,2
drum,6
drums,6
drummer,1
drug,13
drugs,38
drugged,1
drunk,12
drunks,1
drunken,8
drunkenstyle,2
dry,3
duck,43
duckin,1
duckings,1
ducks,2
ducker,3
duckets,2
duct,2
dub,6
dubs,3
dubb,1
dubbin,1
due,3
dues,3
duel,3
duelin,1
dueler,1
duet,3
dude,20
dudes,3
dug,6
dugs,1
duffle,1
dum,3
dump,23
dumpin,2
dumping,2
dumps,2
dumped,7
dumb,26
dumbs,1
dumbbell,1
dumbbuck,1
dumbfuck,1
dull,1
dun,7
dunk,1
dupri,1
duped,1
duplication,1
dusk,1
dust,18
dusting,2
duster,1
dusted,3
during,1
duty,2
dwellin,1
dwelling,1
dv,4
dyin,11
dying,7
dy_face,174
dynamite,1
d2,1
g,221
ga,1
gaaammmee,2
gags,1
gagging,2
gain,5
gainin,1
gained,3
gaint,1
game,334
games,15
gamblin,3
gamble,6
gambler,75
gamblers,1
gammick,1
galaxy,1
gall,1
gallon,1
gank,1
ganked,1
gang,90
gangs,12
gangsta,67
gangstas,5
gangstarr,1
gangster,145
gangsters,29
gangsterous,2
gangbang,4
gangbangin,4
gangbanging,3
gangbanger,2
gangbangers,3
gangland,1
gas,10
gasp,2
gassed,4
gasoline,4
garage,2
garbage,1
gauze,1
gaught,4
gauge,19
gauges,2
gauger,1
gat,28
gather,4
gathering,1
gathered,1
gats,19
gatz,1
gate,3
gates,9
gator,5
gators,7
gave,33
gaven,1
gay,4
gazelles,1
gazed,1
gear,29
geared,2
gee,36
gees,5
geesed,1
gem,1
georgia,5
georgie,2
george,3
geometry,1
genius,5
general,6
generals,1
generation,1
genus,1
gentlemen,1
genocidal,1
genocide,3
gervin,1
get,1163
getcha,1
gets,68
geto,5
gettin,68
getting,42
getters,1
geyeah,1
giant,7
gig,1
gigantic,1
giggity,2
gift,4
gifted,5
gimmick,2
gimmicks,1
gimme,3
gin,1
girl,181
girlie,7
girlies,9
girls,117
girlfriend,4
girlfriends,1
givin,9
giving,10
give,170
giveaway,1
gives,15
given,2
ghetto,63
ghettos,3
ghost,3
ghosts,2
glisten,1
glistened,1
glimpse,2
gliding,1
glide,1
glitter,2
glass,15
glasses,2
glamor,1
glamorizing,1
glad,10
glades,2
glance,1
glanced,1
glue,2
gleam,2
gleamin,1
glock,19
glocks,17
global,1
globe,1
gloom,2
glory,2
glore,1
glow,6
glowin,1
glowing,1
glows,2
glove,9
gloves,2
go,332
goal,6
goals,3
goblins,1
goes,55
goers,1
god,87
gods,3
godzilla,1
goddamn,48
goddess,1
godfather,7
goffen,1
goin,54
going,126
gohip,1
gold,91
golds,1
golden,4
goldenarms_10304,1
golf,2
goose,1
goof,1
gooey,1
goochie,1
good,95
goodamn,1
goods,1
goodbye,3
goodness,2
gon,14
gone,41
goner,4
goners,1
gong,2
gonna,211
gonne,1
gorilla,3
gorillas,1
gorche,1
gore,4
gortek,1
gorgeous,3
goupies,1
gourmet,2
gouda,3
got,1107
gots,12
gotch,1
gotcha,1
gotta,253
gotti,3
governator,2
government,10
governor,2
govenor,1
gnac,2
gnaw,1
gs,8
grab,33
grabs,2
grabbin,1
grabbing,1
grabbed,11
grade,10
graduation,1
graft,1
graffiti,3
grain,1
grams,3
grammy,3
granite,1
grand,26
grands,1
grandson,1
grandmaster,5
grandmama,1
grandmother,2
grandkids,1
grants,1
granted,1
grap,2
graphic,1
grape,3
grapevine,2
gras,1
grass,4
gravy,3
gravity,1
grave,11
graveyard,2
graves,15
gravedigger,2
gray,1
grayed,1
grieving,5
gridlock,2
griff,4
grim,2
grimy,3
grims,1
grill,7
grills,1
griller,1
grin,5
grind,2
grinned,1
grip,31
grippin,1
gripped,2
grips,5
gripsta,3
grit,4
greasy,3
grease,3
great,50
greatest,6
grey,2
greed,4
greedy,8
green,32
grew,20
grenade,6
grenades,4
grenedine,1
grudge,2
grudges,1
group,11
groupie,1
groupies,3
groups,19
ground,19
grounds,1
groomin,1
grooming,1
groovy,1
grooving,3
groove,12
grooves,1
grow,10
growin,5
growing,1
grows,2
grown,14
growth,1
growl,1
growled,1
guarantees,2
guarunteed,1
guard,4
guardian,1
guards,2
guage,2
gucci,6
guess,32
guessin,1
guessing,1
guest,4
guerilla,1
guidance,1
guide,1
guidelines,1
guitar,8
guitars,4
guillotine,1
guilty,9
gull,2
gully,4
gulf,2
gun,160
gunplay,2
gunpoint,1
guns,78
gunshot,15
gunshots,10
gunsmoke,4
gunnin,1
gunning,5
gunna,2
gunner,1
gunned,3
gunman,1
gunfire,6
gunfight,1
gunfights,2
gushin,1
gustie,1
guru,3
gut,6
guts,13
gutter,3
guy,26
guys,24
guzzlers,1
gt,2
gta,1
gtas,1
gts,1
gyratin,1
gyrating,1
gyrate,1
gymnastics,2
f,154
fa,1
facilities,1
facin,1
face,132
faces,8
facets,1
fact,31
facts,18
factual,1
factory,1
fabulous,1
fad,4
fads,1
fade,18
fades,2
fader,1
faded,13
fag,3
fags,2
faggot,6
faggots,5
faggott,1
fagot,2
fagots,3
faintin,2
fainting,1
fair,8
faire,1
fairway,1
faith,3
faithful,1
failin,1
fails,4
failure,3
fakin,4
faking,2
fake,41
fakes,7
faker,1
faked,1
fakeness,1
fam,8
family,27
families,1
famine,1
fams,1
fame,33
famous,4
false,7
falso,2
fall,30
fallin,3
falling,3
falls,3
fallen,3
fallopian,1
fallout,1
fan,11
fanatic,2
fancy,2
fangs,1
fanmail,1
fans,16
fantasize,4
fantasies,2
fantasy,1
fashion,4
fascination,1
fast,60
fastest,1
faster,6
far,25
farmlands,1
fart,1
farther,1
farts,2
faucet,3
fault,15
fat,54
fatal,1
father,14
fate,11
fatigue,1
fatigues,1
fatigued,1
favorite,5
favour,1
faze,3
fazed,1
fcc,3
fbi,9
feast,2
fear,23
fears,5
feared,1
feat,1
fee,3
feet,31
feed,10
feedback,1
feel,142
feelin,13
feeling,43
feelings,3
feels,11
fed,7
feds,13
federal,3
feddi,21
female,5
females,14
feminist,1
fell,28
fella,2
fellas,2
fellow,7
fellows,3
felonist,1
felonious,1
felony,5
felt,22
fence,2
fenestrating,1
fendi,1
fess,1
ferrari,2
ferraris,4
ferrikhan,1
few,21
fever,10
fi,6
fiction,3
fierce,3
field,14
fields,4
fiend,8
fiendin,1
fiending,2
fiends,1
fiddle,1
fidgetin,1
fight,56
fightin,2
fighting,7
fights,3
fighter,1
figure,18
figures,4
figured,4
fifty,9
fifties,1
fifteen,5
fifth,3
fila,6
file,6
files,2
filed,1
filin,1
filing,1
film,1
fill,14
fillin,2
filled,14
filthy,1
final,7
finally,4
fine,35
finesse,5
finest,3
finer,1
find,30
finding,1
finder,1
finger,10
fingers,4
fingernails,1
finish,1
finishing,1
finished,6
finna,4
fish,3
fishin,1
fishes,1
fist,28
fists,2
firing,3
fire,15
firecracker,2
firebomb,2
fires,1
firestarr,1
fired,2
first,74
firm,1
fit,12
fitting,2
fitted,1
fitness,1
five,56
fiyah,4
fix,5
fixed,1
fizzle,1
flag,2
flair,1
flak,1
flakin,1
flake,1
flame,2
flames,1
flappin,1
flash,25
flashin,1
flashing,1
flashy,1
flashback,2
flashes,1
flashed,1
flashlight,3
flashlights,1
flaunt,8
flaunted,1
flat,7
flatline,1
flatlined,1
flaw,1
flaws,1
flav,14
flavor,25
flea,1
flees,1
fled,1
flem,1
flesh,6
fleshy,2
flew,5
flex,22
flexin,3
flexing,2
flexed,2
flip,40
flippin,7
flipping,6
flipped,7
flick,2
flicks,3
flies,1
fliest,5
flight,6
flights,1
flinch,3
fling,1
flingin,1
flings,1
flo,2
float,3
floatin,2
floating,2
flock,3
floor,55
floorin,1
floors,3
floored,2
flood,1
flooded,2
floss,4
flossy,3
flossin,1
flossing,1
florence,1
flour,2
flow,50
flowin,4
flowing,3
flows,6
flower,1
flowers,1
fluid,1
flushed,1
flurry,2
fly,163
flyin,7
flying,11
flyer,1
fo,5
focus,6
foes,1
fog,2
folks,9
fold,3
foldin,1
folder,4
folded,1
follow,12
followin,1
following,2
followed,3
fool,111
foolish,1
foolin,2
fooling,4
fools,26
fooled,1
foot,3
football,3
food,6
fonda,1
for,983
force,6
forces,1
forced,5
forbidden,1
foreign,1
forehead,5
foreheads,1
forefathers,1
foreman,3
forever,12
forgive,4
forget,29
forged,1
forgot,11
forgotten,2
form,8
formally,1
formed,1
forms,2
formulatin,1
forum,2
forty,8
forth,4
fortune,7
forties,4
forte,1
forward,3
four,79
fours,1
fourty,2
fourth,4
fourteen,1
foul,9
fought,1
found,25
foundation,2
founded,2
fountains,2
fox,5
f15,1
fr,1
fraid,2
fraction,1
framin,1
frame,6
frames,2
framed,1
frags,1
fragments,2
frank,1
france,3
freak,41
freaking,3
freaky,2
freaks,30
freakmode,2
freaked,1
free,27
freed,1
freedom,38
freeing,1
freeman,1
freelancing,1
freestyling,2
freestyle,19
freeway,3
freezin,1
freezing,1
freeze,12
fredro,2
freddy,1
freddie,1
freinds,1
frenzy,2
frequencies,1
frequency,1
fresh,16
fret,3
frisco,1
fried,3
friend,55
friends,60
friendly,1
friday,1
fridgepnufc,1
fright,2
frightening,1
frost,1
froze,3
frozen,1
from,461
frown,1
frowns,2
front,54
frontin,12
fronting,9
fronts,2
fronter,1
fruits,2
frustration,5
frustrated,1
fry,1
fuck,554
fuckin,191
fucking,183
fuckings,1
fuckas,2
fucks,7
fucker,4
fuckers,1
fucked,60
fumble,1
full,58
fully,11
fulla,5
fullest,4
fulfilled,1
fun,34
function,1
funk,15
funky,54
funkier,1
funeral,1
funerals,1
funds,4
funny,11
funnier,1
fuse,4
fury_,1
furious,1
furs,1
further,1
future,10
futta,1
f4,1
i,6161
ic,1
ice,2104
iceapella,1
icepick,2
iceberg,64
iced,3
icetea,1
ibdrdru,1
id,2
idiots,2
idiotest,1
idea,15
identity,2
idle,2
idolatry,1
iguess,1
igloo,1
ignite,4
ignites,1
ignorant,8
ignorants,1
ignorin,1
ignore,1
if,485
ifs,1
ii,1
ikitsuku,1
ike,1
imagination,2
imagine,12
images,1
impaired,1
impala,2
impalas,1
impress,1
impressive,4
impression,2
impressionable,4
impressionalist,1
impressing,1
impressed,1
improve,3
imperial,1
impersonating,4
impersonates,1
impenitence,1
implemented,1
impossible,3
important,5
immaculate,2
immoral,1
imitating,1
ill,71
illest,5
iller,5
illed,2
illegal,1
illegally,4
illin,10
illing,2
illmatic,1
illogical,1
illusion,2
illy,2
in,2149
inauguration,1
incase,2
incarceration,1
incarcerated,1
incarnate,1
incision,1
incites,2
inciters,5
inch,13
inches,2
inclined,1
including,1
included,2
incoporate,1
income,1
incognito,1
increasing,1
increase,4
increased,1
incredibly,1
incredible,1
inevitable,2
indians,8
indictments,5
indie,2
indigestion,1
indipendent,1
indirect,1
indivisible,1
individual,2
individuals,3
industry,5
independent,1
indo,4
indoctrinated,1
indoor,2
ing,3
ingraved,1
ingredient,1
ingredients,1
inglewood,5
infamy,2
infamous,7
infant,1
infected,2
inferior,1
infiltratin,1
infinity,1
inflict,3
inflicted,1
influx,1
influence,1
info,1
inform,2
information,3
infra,1
infrared,2
infront,2
initial,1
initals,1
inhaling,1
inhale,1
ink,8
inkflow,1
inject,1
injection,1
injected,1
injustice,1
inmate,3
inmates,1
inna,4
inner,4
innerstate,2
innocence,2
innocent,4
innovator,1
insanity,4
insane,35
insaned420,1
insert,1
inside,25
insight,1
insomniacs,1
inspire,1
inspired,1
inspectah,16
insurance,1
institutional,1
institutions,2
installs,1
instant,1
instantly,1
instration,1
instructions,2
instead,7
intimidate,1
intake,1
intricate,2
intrigue,1
intrigued,1
intread,2
intrusion,1
intro,141
introduce,1
introduced,2
intense,3
intent,1
intention,2
inter,1
interesting,1
interface,1
interior,6
interlaced,1
interlude,45
internal,2
international,1
internet,1
interstate,2
interrup,1
interrupt,1
interview,2
interviews,2
interviewer,3
interviewed,1
intel,1
intelligence,2
intelligent,4
intellect,2
intellectual,1
integration,1
intefering,1
into,91
intoxicated,1
invisible,1
invited,1
invincible,13
invasion,32
invading,2
invader,2
invaders,1
invest,1
investin,1
invent,2
invented,4
inventor,1
involuntarily,1
involve,1
involved,4
ipod,1
is,1401
issue,2
issued,2
islam,39
island,2
islands,2
isn,5
iraqi,2
iran,2
iranian,1
iranians,2
irs,1
irrelevant,2
iron,2
ironic,1
it,2343
its,14
itself,6
itsumo,1
itch,2
itchy,1
ive,2
ivory,3
iz,1
izzy,1
h,18
ha,202
haa,1
habit,1
habitat,9
habitation,2
habitual,1
had,232
hadta,2
hadn,4
hair,30
hairs,1
hail,1
hah,2
haha,2
ham,1
hammer,9
hammers,5
hall,20
halls,1
hallucinatin,1
hallway,2
hallways,1
half,36
halfstep,1
halfway,1
hand,55
handcuff,1
handcuffs,3
handed,1
handgranade,2
handgrenading,1
handgun,1
handin,2
handle,12
handled,3
handout,1
hands,40
handshakes,1
handsome,1
handy,1
hang,26
hangin,8
hanging,8
hangs,1
hangman,2
happy,23
happiness,1
happen,17
happenin,5
happening,6
happens,8
happened,27
haps,1
has,59
haskell,1
haste,6
harriet,2
harmer,3
harmonious,2
hard,167
hardcore,73
hardboard,1
hardest,5
harder,12
hardened,1
hardships,1
hardrock,3
hardrocks,1
hardwear,1
hardy,1
harlem,2
hauck,1
haunts,1
haunted,1
hat,4
hatin,5
hating,16
hats,2
hatred,3
hate,106
hates,2
hater,6
haters,26
hated,6
haten,1
hatched,1
hawaiians,2
hawk,1
hawkin,1
hawking,5
havikk,1
havin,13
having,14
have,262
haver,1
haven,6
havoc,12
hay,2
haze,3
hazes,1
hbo,2
he,374
head,108
headache,2
headaches,1
headbanger,1
headed,2
heading,3
headlights,2
headless,1
headlock,1
heads,30
headward,1
heat,33
heatin,2
heater,3
heaters,1
heated,2
hear,114
hearin,1
hearing,2
hearse,3
heart,51
hearts,7
heartbeat,8
hearted,1
heartless,1
heard,79
hearda,2
heal,1
health,8
healthy,2
heavy,10
heavies,1
heavily,1
heaven,10
heavens,1
heckler,1
hectic,1
heel,2
heels,4
heeled,3
heed,1
hed,1
hefty,3
heff,1
height,1
heights,1
hehe,1
helipad,1
helicopter,3
helio,1
help,24
helpfulness,1
hell,121
hella,1
hellish,3
hellmost,1
hellll,1
hello,2
hells,1
held,8
hen,32
henry,3
hendrix,2
henn,1
hennessy,2
hennessey,2
hesitation,4
hesitating,1
hesitate,4
heston,1
her,301
herself,3
here,267
herd,1
hero,5
heroes,1
heureka,1
hetfield,1
hey,27
hex,1
hi,4
hickeys,1
hid,1
hiding,3
hide,16
hideout,1
hiddouse,2
high,164
highs,5
highschool,2
highest,1
higher,1
highly,1
highlight,1
highway,3
hijack,1
hijacked,14
him,122
himself,4
hill,12
hills,6
hilton,1
hina,1
hip,345
hippidy,1
hips,3
his,218
history,13
hire,25
hired,1
hiroku,1
hit,286
hits,26
hitman,7
hittin,17
hitting,6
hitter,1
hitters,3
hitlist,1
hitler,1
hiyah,2
hhhhaaaaaaa,6
hk,3
ho,32
hobby,1
hoe,24
hoes,52
hog,1
hogging,1
homicidal,3
homicide,12
homicides,3
homiciders,1
homie,30
homies,68
homing,1
home,107
homebase,1
homeboy,38
homeboys,33
homegirl,4
homegirls,2
homeless,1
homes,14
homer,2
homey,3
homo,2
homocide,2
homocides,1
homosexual,1
hole,13
holes,8
hold,47
holdin,5
holding,9
holds,5
holidays,3
holmes,1
holly,1
hollywood,6
holla,6
holler,5
hollering,1
hollered,2
hollow,7
holy,7
hoo,2
hoop,1
hook,66
hookin,1
hooking,1
hooks,4
hooker,6
hookers,4
hooked,13
hood,52
hoodie,1
hoods,8
hoodrats,1
hoodlums,2
hoodwinked,1
hooooooooo,1
hoover,2
hoovers,4
honk,1
honey,4
honeys,1
honeymooners_,1
honest,3
honesty,1
honestly,1
honor,5
honour,1
hong,1
hop,336
hopin,1
hoping,9
hoppin,1
hoppers,1
hops,6
hope,26
hopefully,1
hos,5
hospital,5
hospitals,1
hose,1
hoses,1
hostage,5
hostages,5
horizontal,1
horse,2
horsepower,1
horsemen,1
horrible,1
horror,4
hort,5
horn,1
horny,3
hornya,1
housin,1
housing,2
house,153
houses,7
houston,3
hour,13
hours,3
hourglass,1
hound,2
hounds,4
hot,87
hotmail,72
hots,1
hotel,7
hottin,1
hotter,3
how,298
howard,1
howcome,4
however,1
hp,1
hu,1
hub,1
hudson,1
hug,3
hugs,3
huge,2
hugging,2
huh,29
human,9
humanity,2
hump,3
humpy,2
humphry,2
hummin,2
hummer,4
huming,1
hull,1
hun,3
hundred,23
hundreds,3
hung,6
hungrier,1
hungry,6
hunger,1
hunt,6
huntin,1
hunter,2
hunters,5
hunted,18
husband,2
hustlin,15
hustling,7
hustle,31
hustles,1
hustler,97
hustlers,28
hustled,1
hurricane,1
hurt,10
hurts,4
http,1
hype,31
hypes,2
hyper,2
hyped,3
hypnotized,1
hysteria,3
hymns,1
hydraulics,1
hydrogen,1
k,38
ka,2
kakeru,1
kam,11
kansas,1
kane,5
kapow,3
kass,4
karats,2
karate,1
kareem,1
karrots,1
karma,3
kawazakie,1
kazz,1
ke,2
keep,179
keepin,5
keeping,6
keeps,10
keith,7
kell,1
kelly,1
kenny,1
kept,17
kevorkian,9
key,11
keys,16
ki,9
kick,94
kickin,29
kicking,9
kicks,4
kicker,2
kicked,19
kid,85
kids,62
kiddie,1
kidding,2
kidnap,3
kidnapped,1
kimiko,1
kill,174
killin,23
killing,26
killings,4
killa,3
killah,2
killas,1
killable,1
killafornia,1
kills,4
killer,56
killers,106
killed,45
kilos,4
kind,36
kinda,14
kinds,3
king,75
kingpin,1
kings,4
kingdom,4
kingdoms,1
kinfolks,1
kiss,21
kissin,3
kissing,1
kisses,2
kissed,1
kirenamloh,1
kit,1
kitchem,1
kitchen,7
kite,2
kites,2
kitten,1
kha,5
khaki,2
khakis,5
khadafi,3
khal,1
khala,4
khryst,6
khe,2
kkk,18
kjlh,1
klink,1
klan,6
klein,2
kleptomaniac,1
korean,2
korg,3
kodak,1
kool,15
kong,1
knife,34
knievel,1
knight,1
knives,6
knee,3
knees,14
kneel,4
knew,78
knuckle,2
knucklehead,1
knuckleheads,1
knuckles,3
knahmean,1
knack,2
knock,15
knockin,6
knockas,2
knocks,1
knocked,7
knockout,2
knob,2
knobs,2
knot,5
knots,4
know,801
knowelgde,1
knowing,2
knowhati,1
knowledge,21
known,54
knows,27
k12,1
kramer,2
kryst,34
krs,9
krueger,1
kurupt,1
kuwait,1
kunta,1
j,25
jack,74
jackin,1
jacking,1
jacks,4
jackson,4
jacker,5
jackers,3
jacked,11
jacket,2
jackets,2
jacussi,1
jacuzzi,3
jaccuzzi,1
jacob,3
jabos,1
jag,3
jags,2
jail,31
jailcell,2
jah,1
jakes,1
jam,39
jamaica,1
jamaicans,3
jamboree,1
james,7
jamie,5
jamm,2
jammie,3
jammin,2
jammy,1
jammed,2
jams,6
january,1
jane,1
japan,2
japanese,1
jason,3
jargon,1
jaw,9
jaws,3
jay,5
jazz,10
jazzmatazz,1
jealous,14
jealousy,3
jeans,5
jeep,2
jeeps,2
jef,3
jeffrey,1
jehovah,1
jel,16
jell,5
jello,4
jeopardy,1
jennifer,1
jesse,2
jerk,5
jerki,1
jerkin,4
jerking,1
jerks,1
jerked,3
jerry,2
jermaine,1
jersey,7
jet,12
jets,2
jew,1
jewish,2
jews,2
jewel,5
jewels,31
jewelry,13
jeweled,1
jib,4
jimbraski,2
jimmy,6
jig,1
jigga,2
jivin,1
jhsantos,17
jheri,2
jj,2
js,1
jock,11
jockin,3
jocking,7
jocks,2
job,31
jobs,4
jobbing,1
joe,10
join,9
joins,2
joined,2
joint,13
joints,5
johannesburg,1
john,5
johns,1
johnson,5
johnny,1
jokin,3
joking,1
joke,32
jokes,2
joker,4
jolead,1
jones,4
jostmatt,30
jordan,2
journal,1
journey,3
journeys,1
joy,1
j30,1
juan,1
judge,13
judges,1
judgement,1
judgment,1
judo,1
jugular,2
juggalo,1
juggler,2
jugglers,1
juice,26
juices,2
juiced,1
juk,1
jump,103
jumpin,6
jumping,6
jumps,2
jumpstreet,1
jumped,26
jumble,2
jumbled,1
jumbo,2
july,13
junior,4
junk,7
junkie,2
junkies,1
jungle,6
just,570
justice,11
justifying,1
justifies,1
justfornapster88,1
jury,2
jurors,1
juvie,1
juvenile,2
jvc,1
jx3p,1
m,1447
ma,77
mac,37
macaronis,1
machine,7
machete,2
machette,1
mack,41
mackin,2
macking,2
mackaronies,1
macks,6
mackers,1
macgyver,1
mabey,1
mad,96
madam,1
made,129
madder,3
madman,1
madness,7
mad_dawg_2020,1
mag,1
maga,1
magazine,7
magazines,4
magic,7
magician,1
maggots,2
magnitude,2
magnificence,1
magnificent,2
magnifier,1
magnified,2
magnifying,1
magna,1
magnatized,1
magnum,1
magnums,1
mafia,11
mafiaso,1
mai,3
main,10
mainstream,1
maintain,3
maintainin,1
mainline,1
mainly,1
mainframes,1
maim,2
mail,1
maid,3
maids,1
makin,24
making,21
make,361
makes,40
maker,6
major,7
majority,2
mam,2
mama,21
mamas,1
mams,1
mamma,13
mammas,1
mammi,1
mamms,1
malicious,1
malcolm,1
male,8
males,1
mall,5
mallet,1
man,728
manage,1
manager,2
management,1
maneuver,2
mandatory,3
mandisa,4
mandingo,1
mandela,2
mandor,1
mangled,1
maniac,5
manipulate,3
manical,1
mannequins,1
mannered,1
manpower,1
mansion,4
mansions,1
manson,1
manure,2
manufacturing,1
many,96
man_,1
map,10
maps,1
mase,2
maseratis,2
mash,4
mashin,2
mashing,3
mashed,1
mask,15
masks,6
mason,1
mass,8
massacre,3
massive,7
masses,3
masta,4
master,38
masterpiece,1
masters,11
masterbatin,1
mastered,2
masturbation,1
masturbating,1
masturbator,1
marc,9
march,4
marched,3
marco,7
mardi,1
marine,1
mark,32
markie,2
marks,8
marker,1
marked,2
market,1
markland,1
marq,1
marquis,14
marquise,1
mars,1
marshall,1
marshmallows,1
marries,1
married,1
marry,4
marrow,1
martin,3
martini,1
mart666,5
marvel,2
mary,2
mat,1
match,8
matchin,1
matching,2
matches,1
mate,3
material,3
math,6
mathematical,2
mathematics,1
mats,1
matress,1
matresses,1
mattress,2
matter,76
mattera,1
matters,1
may,28
mayhem,1
maybe,42
maybes,1
mayor,2
mayonnaise,1
mayfield,5
max,13
maximize,5
maximum,1
maxin,7
maxing,3
maxed,1
mc,104
mcin,1
mccarron,2
mcs,4
mcdonalds,1
me,1582
measure,1
mean,50
meaning,5
means,18
meanest,1
meant,7
meanwhile,2
meal,4
meat,11
mechanama,1
meet,40
meeting,2
meets,4
med,1
medaillons,1
medalion,1
medallion,1
medallions,1
media,10
medical,2
medicine,2
meditate,1
mediterranean,1
medina,3
medley,2
mega,12
memphis,2
membrane,3
member,4
members,2
memorize,2
memories,1
mel,5
melate,1
melanin,1
melle,5
mello,2
mellow,8
melody,1
melodrama,2
melt,4
melted,9
men,41
menage,1
menu,1
ment,1
mention,4
mentions,1
mental,1
mentality,4
mentally,4
mentor,2
mentha,1
mend,6
mesh,1
mess,16
messiah,1
messin,1
messing,6
message,15
messages,1
messed,1
messengers,5
mercy,9
merciless,3
mercedes,6
mere,2
met,27
metaphors,1
metabolism,1
metamorphis,1
metal,6
meter,1
meticulous,2
meth,4
method,22
methodically,1
methods,1
mets,1
metric,1
metro,1
mexican,3
mexicans,11
mexicano,1
mexicanos,1
mexico,1
md,2
mgm,1
mia,1
miami,18
miageta,1
mic,112
mice,3
micin,1
michael,2
michigan,1
michel,6
micky,1
mickael,3
mickey,2
mics,7
microphonin,1
microphone,53
microscope,1
mieva,2
mid,1
middle,6
midnight,14
might,96
migraine,2
migranes,1
mike,8
mil,3
military,3
milk,3
mile,3
miles,16
mill,6
milli,2
millimeter,5
million,45
millionaire,3
millions,5
millinneum,1
milly,2
mills,2
millennium,1
mine,50
mineral,1
mind,123
minds,10
mindblowin,1
mini,2
ministers,2
minimum,1
mink,7
minks,1
mino,1
minor,18
minority,2
minni,1
minnesota,2
minstrel,1
minus,5
minute,28
minutes,3
mint,3
minty,1
mis,2
miscalculation,1
miserable,2
mislead,1
misled,1
misquotes,1
miss,12
missile,3
missiles,1
mission,16
missions,1
missin,2
missing,6
missed,8
missles,2
misuse,1
mistake,5
mistakes,7
mistaken,2
mists,1
mister,2
misword,2
miracle,2
mirage,1
mirror,6
mirrors,1
mitch,4
mitt,2
mix,27
mixin,2
mixing,1
mixx,1
mixes,2
mixer,3
mixed,19
mixtape,1
mma,3
mmm,1
mo,16
moan,1
moaning,3
mob,7
mobile,3
mobs,2
mobb,6
mobbing,1
moe,7
moet,1
mode,15
modest,1
model,4
moist,2
mom,9
moment,8
momentum,1
moms,20
momma,25
mommaaaaa,1
molecules,1
mold,4
moose,6
mooseman,8
moon,6
moons,1
moonshine,2
moonlight,2
mood,3
moog,7
moove,1
mon,6
monarch,1
money,198
moneyman,20
monday,1
mongers,1
monitor,1
monkey,2
monkeys,1
monologue,8
monograms,2
monster,6
month,3
months,4
monthly,1
montreux,24
mop,1
mosquito,1
mossberg,1
most,64
mostly,4
more,199
morgan,1
morgue,2
morn,3
mornin,5
morning,38
morph,1
morris,2
mortal,2
mortally,1
mortician,1
mortified,1
mortuary,1
mortgage,2
mouse,1
mourge,1
mouth,29
mouthpiece,5
mouths,1
mountain,3
mountains,4
mounts,8
mot,1
motion,6
motivation,1
motivate,2
motivated,1
motivator,2
mothafuckin,5
mothafucker,1
mothafuckers,1
mother,41
mothers,11
motherland,3
motherfuck,11
motherfuckin,69
motherfucking,142
motherfucka,1
motherfuckas,2
motherfucker,128
motherfuckers,112
motel,4
motto,1
motor,2
motorcycles,1
motorola,3
motorolla,1
movie,13
movies,9
movin,10
moving,18
move,139
moves,26
mover,1
movers,1
movement,4
moved,25
m16s,1
ms,1
msayin,16
msn,3
mr,10
much,97
muchy,1
mud,3
mugs,1
mugging,1
muggs,5
muffle,1
mule,2
multiply,2
multiple,10
multitude,3
muscular,1
muscle,4
muscles,3
music,61
musical,2
musician,1
mushroom,1
musket,1
muslim,1
must,47
musta,2
murphy,1
murda,1
murder,90
murderin,1
murdering,3
murderer,2
murdered,3
murderous,2
mutilated,1
mutha,27
muthaf,2
muthafuck,1
muthafuckin,21
muthafucka,12
muthafuckas,19
muthfuckas,2
muthfuckin,1
mute,1
muzzle,1
mthe,1
mtv,1
mtvs,1
my,2442
myself,29
mystical,1
mystery,1
mystevious,1
mye,2
myeke,2
mynie,1
l,203
la,38
laaast,8
lac,3
lacing,1
lacs,3
lace,10
laced,2
lack,3
lactose,1
lab,3
label,8
labels,3
labeled,1
labelled,4
laboratory,1
lady,9
ladies,54
lade,1
laid,19
lake,3
lakes,1
lakers,2
lam,1
lamp,4
lampin,5
lamping,1
lambs,1
lambroginis,1
lame,7
lames,2
lanin,1
lane,23
land,13
landscapes,1
landed,2
landlord,1
language,1
laquan,2
lap,14
laps,1
lapd,3
lash,1
laser,11
lasers,1
last,130
lasting,1
lasts,1
larceny,12
larcenist,2
large,15
larger,3
laura,1
laugh,15
laughin,1
laughing,6
laughs,1
laugher,1
laughed,4
laughter,2
launchin,1
launder,1
latin,5
latino,2
latinos,1
latifah,1
latched,1
late,39
latex,1
later,14
law,20
lawyer,3
lawyers,3
laws,8
lawd,2
lawn,3
lavish,2
lay,45
layin,18
laying,9
layer,3
layers,2
layed,1
lays,4
layzie,12
layman,1
lazy,4
lazarus,1
le,6
lead,18
leading,1
leads,2
leader,3
leaders,3
league,3
leaf,4
leafs,1
leak,4
leakin,1
leaking,1
lean,7
leanin,2
leaned,1
lease,4
least,16
lear,1
learn,28
learned,12
learnt,3
leather,9
leathers,2
leavin,9
leaving,5
leave,61
leaves,2
leavers,1
lecture,1
lee,4
led,2
ledge,1
leg,6
legit,3
legacy,1
legal,9
legally,1
legs,9
legend,1
legendary,1
legends,8
left,90
lefts,1
leisure,2
lemmy,8
lemme,1
lemo,1
lens,2
lench,1
lend,1
les,1
less,9
lessings,4
lesson,2
lesbian,1
lesbain,1
let,333
lethal,15
lets,5
letcha,1
lettin,6
letting,3
letters,2
lewis,1
levity,1
lever,2
level,8
levels,2
lex,6
lexus,3
lexo,1
ld,2
li,2
liar,8
lick,17
lickin,3
licking,3
licks,4
licked,2
license,2
libs,3
library,1
liberty,4
libero,2
libbing,1
lie,36
lies,65
lier,1
lied,7
lid,1
light,37
lightin,1
lighting,2
lighter,2
lightening,3
lights,42
lightman,1
lightning,4
life,266
lifestyle,20
lifestyles,9
lifer,1
lift,14
lifts,1
lifted,6
lik,3
liking,1
liks,3
like,884
likes,11
liked,8
likely,1
limit,4
limitation,3
limits,2
limited,1
limp,2
lime,1
limo,6
limos,2
limousine,2
lil,3
lion,2
lioness,1
link,7
links,2
line,36
lines,10
liner,2
lined,2
linen,1
lincoln,1
lingual,2
linger,1
lingo,1
liquid,1
liquor,24
liqor,1
lip,5
lips,12
lipstick,1
lisa,1
list,12
lister,1
listed,1
listen,97
listenin,4
listening,9
listens,4
listened,6
lirycs,1
lirics,2
lit,6
lite,1
literally,1
little,89
livin,39
living,86
live,177
lives,25
liver,1
lived,20
ll,481
llac,3
llacs,1
lo,1
load,10
loading,1
loader,2
loaded,9
loan,5
loans,2
loc,14
locing,1
local,2
lock,28
locking,1
locks,3
locked,31
lockdown,1
locs,4
loco,4
lobster,3
lobby,1
lobotomy,5
lobotomists,1
logic,1
logo,2
loggins,1
loke,1
lollypops,1
loop,13
loosin,1
loosing,4
loose,47
loot,32
lootie,1
lootin,1
looters,5
look,118
lookin,37
looking,48
looks,13
looker,1
looked,48
loony,1
london,1
long,67
longer,7
lopez,1
los,13
losin,4
loss,4
lose,22
loses,3
losers,1
lost,43
lord,5
lords,1
louis,3
louisville,1
louie,4
loud,20
louder,4
loungin,1
lounging,4
lounge,3
lot,89
lotion,1
lots,6
lotta,21
low,43
lowride,10
lowriders,1
lowest,1
lower,1
lowered,1
lovin,5
loving,6
love,367
loves,25
lover,5
lovers,3
loved,25
lovely,7
loyal,1
loyalty,2
lp,25
ls,1
lsd,1
lucy,1
lucifer,1
luck,34
lucky,25
luckier,1
ludes,1
luggage,2
luggers,1
luke,1
lukewarm,1
lump,2
lunatic,2
lunch,7
lungs,2
lust,9
lusting,1
lurkin,1
lurks,1
lured,1
luther,2
luxury,3
lyin,28
lying,20
lycos,1
lyric,6
lyrical,4
lyrically,2
lyricist,1
lyrics,324
lyte,3
lynch,4
lynchin,1
l_rec,1
o,114
oakland,8
oaktown,3
oath,1
occasion,1
occasions,1
occur,1
ocean,4
october,3
obscene,5
obsession,1
obstacles,1
obstetricians,1
obey,1
obedient,2
obtain,2
obtained,1
obvious,5
oeelin,1
og,5
ogs,1
of,1391
often,2
off,313
official,3
officials,4
officially,2
office,3
officer,4
officers,1
offin,1
offer,2
offerin,1
offensive,1
offenders,1
offended,1
oil,5
oilin,1
oiling,1
oh,66
ohio,1
ohh,6
ohhh,4
ohhhhhh,1
ohhhhhhhh,2
ohhla,14
ok,5
okay,22
okie,1
omnipresence,1
ol,4
ole,1
old,99
older,5
olly,2
ooh,5
oohh,4
oozin,1
ooze,1
oozes,1
oooooohhh,3
oooooohhhh,4
oooooooooooooooooh,1
oops,1
on,1692
onyx,4
onyxdh8877,1
once,64
one,623
ones,26
only,139
opinion,4
opposition,1
opposite,4
opportunities,2
opportunity,2
opponent,1
oprah,3
operation,3
operations,1
operate,3
operstetic,1
open,23
openin,2
opening,12
opened,10
optic,1
optical,2
option,1
options,1
osama,1
oscillation,1
oscillate,1
oscillator,5
ostrich,2
or,384
oriental,1
orientals,5
orientated,1
original,345
originally,13
originallly,1
originated,2
orphan,4
orders,2
orgasam,1
orgasm,1
organization,5
organized,2
orgy,1
orgsaming,1
orleans,3
our,128
ours,1
ourselves,2
out,967
outcast,1
outcome,1
outbone,1
outer,1
outfit,1
outfits,1
outline,1
outlaw,3
outlaws,1
outs,7
outsized,1
outside,14
outspoken,1
outstanding,1
outrageous,1
outro,66
outta,25
outty,1
oughta,2
ounce,10
ounces,3
other,89
others,12
owe,5
owed,4
owl,1
owww,1
owwwoww,1
own,54
owning,1
owned,4
oval,1
over,132
overall,2
overdrive,1
overdue,2
overdosing,1
overdoses,1
overdosed,1
overflow,1
overkill,3
overlapping,7
overload,3
overloaded,1
overlord,4
overnight,2
overpower,1
oversized,1
overseas,4
overseer,1
overtime,1
overthrow,1
overvoice,1
oven,1
oxygen,2
ozzie,2
n,42
nail,1
nails,3
nah,7
naked,22
nam,1
name,121
names,5
named,16
nancy,3
nap,1
napalm,5
nappy,1
naps,1
nas,8
nasty,7
nastically,1
narcotic,1
nardi,1
naugh,1
nat,21
nation,9
national,3
nationwide,1
native,1
natural,8
nature,2
nate,1
navy,2
navigator,1
nazi,3
nazareth,1
nbc,1
near,17
neat,1
neck,45
necks,5
necklace,1
necessary,9
necer,1
nebraska,1
need,166
needy,1
needin,2
needing,2
needs,15
needed,16
needle,4
neener,1
negative,3
negro,3
neglect,1
neither,2
neighbor,1
neighborhood,22
neighborhoods,1
neighborhoooooood,1
neightborhoooooood,1
nekkid,1
nemesis,1
nemesi_,2
neon,1
ness,4
nest,3
nerd,2
nerve,4
nerves,5
nerver,1
new,241
newark,1
news,18
never,325
next,68
nextel,1
nd,1
ni,1
niapalm,1
nick,1
nickie,1
nickerson,3
nickel,3
nickels,2
nickles,1
nice,39
nicest,2
nicer,1
nicco,1
nicole,3
nicotine,1
niece,1
nieces,1
nighmare,1
night,164
nightprowlin,1
nights,12
nightmare,7
nightmares,3
nightclub,3
nightclubs,2
nighter,1
nigga,676
niggas,223
niggaz,379
nigger,1
niggers,2
niggerrrrs,1
nifty,1
nilson,1
nillas,1
ninja,3
nine,48
nines,5
ninety,11
nineties,1
nineteen,9
nino,5
nitro,26
nitrogen,1
nite,2
no,887
noah,1
nocturnal,1
nobel,1
nobody,91
nod,2
noise,10
noh,2
noose,7
noooooooooo,1
noon,1
non,4
nonsense,1
none,33
no1wammy,1
nope,3
nose,9
nor,1
norm,1
normal,4
normally,1
norman,3
normandy,1
norris,1
nore,1
north,13
nourish,1
not,305
notation,1
notes,8
noticing,2
notice,1
noticed,3
notify,1
nothin,37
nothing,78
nother,1
notorious,9
notting,1
now,500
nowadays,4
nowhere,7
nuclear,3
nude,2
nudgin,1
nudging,1
nuff,3
nuffin,3
numb,1
number,24
numbers,1
numero,1
nuns,1
nurses,2
nut,15
nuts,29
nutsack,1
nuttin,10
nutty,2
nutless,1
ny,10
nyc,1
q,3
quick,98
quicksand,1
quicker,6
quickly,2
quickness,6
quiz,3
quiet,4
quit,33
quite,6
quittin,2
quitter,2
quincy,2
quadruple,1
quake,1
quality,2
quart,1
quarter,6
quarters,2
quater,1
quayle,2
quest,9
question,14
questions,8
queen,10
queens,13
quentin,1
quote,4
quotes,22
quoted,1
p,92
pa,1
pac,4
pacino,1
pack,20
packin,7
packing,2
package,1
packs,4
packed,16
packet,2
pace,3
pad,14
pads,2
padlock,1
page,292
pages,3
pager,3
pagering,1
pair,1
paid,33
pain,67
pains,1
paint,3
painless,1
pakistan,1
pam,6
pamma,6
pal,4
palace,3
palm,5
pale,1
palladium,2
pan,1
panic,2
pancake,1
panties,3
panther,6
pants,17
paparazzi,2
paper,24
papers,2
paperwork,1
pass,13
passion,4
passing,1
passed,21
passenger,3
past,18
pasta,2
paste,1
pasted,1
parabellum,3
parade,1
paradox,2
paragraph,1
paramedic,2
paramedics,4
paralyze,2
paranoid,3
parasites,1
pares,1
parental,3
parents,10
pardon,1
paris,7
park,12
parkin,2
parking,9
parks,1
parked,1
parliament,1
parlay,5
parlayin,1
parley,4
parole,2
parsberg,1
part,15
party,62
partyin,1
parties,7
partied,4
parts,4
partner,7
partners,2
parvette,1
pause,3
paul,4
pat,3
patient,1
patio,1
path,6
paths,1
pathetic,1
pathologist,3
patched,1
patrome,2
patronise,1
patties,1
pattin,1
patty,1
patted,1
paw,1
pawn,6
pawns,2
pawned,5
pavement,1
pavet,5
pay,59
payin,4
paying,3
pays,33
payback,13
payday,1
payne,1
pc,1
pcp,3
pe,1
peace,78
peasants,1
pears,1
pearl,2
pearls,1
peak,1
peaked,1
peats,1
pebble,1
pee,1
peep,6
peepin,1
peeps,4
peeped,2
peekin,1
peeking,1
peer,2
peers,2
pees,1
peel,25
peelin,3
peeler,1
peelers,2
peeled,9
peddlers,1
pelicans,1
people,138
peoples,1
peole,1
pen,31
penal,2
penalties,1
penalty,1
pencil,1
penetration,2
penetrate,3
penetentary,1
penis,1
penitentiary,8
penitentiaries,1
penile,3
penny,3
pentium,1
penzo,3
peppin,1
pepper,1
pests,2
per,3
perceive,1
perception,1
percent,3
perfect,4
perfection,3
perform,4
performing,1
performance,1
performer,1
performed,15
perimeters,1
perm,3
permanent,3
perpatrators,1
perpetrate,3
perpetrated,1
perpetrator,3
perpetrators,1
persian,2
persistance,1
persistence,1
persecuted,1
persuasion,2
person,2
personal,14
personality,3
peruvian,1
pert,2
pervert,1
perverted,1
petal,1
petitions,1
petrol,1
pd,1
piaget,3
piano,1
pick,15
picking,1
picked,5
pickup,1
picture,12
pictures,8
pictum,1
picnic,2
pie,4
piece,25
pieces,4
pig,9
pigs,17
pigeons,2
pimp,105
pimpin,46
pimping,25
pimps,14
pimped,4
pimpgame,4
piling,1
pile,5
pill,4
pillars,1
pills,2
pillow,1
pilots,2
pin,6
pinch,1
pine,1
ping,4
pinhead,1
pinky,2
pinto,2
pipin,1
pipe,10
piss,5
pissin,1
pissed,4
pistol,12
pistols,3
pirate,3
piranha,2
pit,8
pity,5
pitch,4
pitchin,1
pitbull,3
pits,2
pittsburgh,1
pizzone,1
ph,2
phase,1
phat,10
phantom,1
phenomenon,1
philippines,1
philly,2
phillipines,1
phillies,1
phobia,1
photo,1
photograph,1
phony,2
phone,49
phoney,1
phones,8
phonescope,1
phonograph,1
phsyco,1
phrases,1
physical,3
physically,4
pm,2
pmrc,6
placing,1
place,73
places,5
placed,3
plain,4
plan,10
plans,4
plane,7
planes,1
planet,1
planets,1
plank,1
plannin,1
planner,2
planned,7
plaque,1
plaques,1
plasma,1
plastic,5
plat,1
platium,1
platinum,6
plate,9
plates,1
plated,1
platter,1
play,182
playin,16
playing,11
playa,10
playas,1
plays,7
playboy,1
player,136
players,72
played,71
plaza,1
plea,2
pleas,1
please,49
pleasure,1
plexin,1
pledge,2
plenty,1
plus,27
plush,2
plug,6
plunger,2
plot,10
plottin,2
pock,2
pocket,14
pockets,7
poet,3
poetic,9
poets,1
poetry,8
poison,6
poisoned,3
poisonous,1
point,19
points,4
pointers,1
pointed,1
poke,3
police,86
politic,2
politician,1
politicians,5
political,2
politics,18
politickin,1
polite,5
polar,1
pole,3
pollution,1
polo,1
pooh,6
poor,7
pool,15
pools,1
pon,6
ponies,2
ponant,1
pony,1
pong,1
pop,67
poppin,5
popping,8
popped,11
pops,15
pope,2
popeyes,1
popcorn,2
position,4
positions,4
positive,11
positively,1
posal,2
possibility,1
possibly,2
possible,2
posse,93
possess,2
possession,1
possessed,4
possed,2
pose,2
posessed,1
post,5
postal,1
postin,1
posteriors,2
posted,1
porch,1
pore,1
porgy,1
porgie,1
pork,2
porn,1
porno,1
porsche,4
port,2
portiagraphy,1
portions,1
portray,1
portrait,1
pour,9
pourin,1
pouring,5
poured,2
pounce,1
pound,16
pounds,5
pot,3
potent,1
potential,3
potna,1
pow,3
power,104
powers,1
powered,4
powerlord,14
powerful,5
powder,3
powdered,1
poww,1
pov,1
poverty,1
psyched,1
psycho,8
psychoanalyze,1
psychopath,3
psychopathics,1
psychologically,3
price,6
priceless,2
priced,2
priest,4
pride,6
prime,2
priority,2
principal,1
prince,7
print,1
prints,1
prissy,1
prism,1
prison,8
prisoner,1
prisoners,2
privacy,1
private,6
prize,5
pray,31
prayin,3
praying,2
prayer,3
prayers,1
praise,1
practice,1
practise,1
prankster,1
pre,1
preach,4
preachin,2
preaching,1
preacher,2
precision,1
precise,2
predicted,1
pregnant,8
prefer,1
prejudice,3
premature,2
preparing,1
prepare,9
prepared,15
pres,4
president,1
presidential,1
presidentals,1
presidents,3
press,30
pressing,1
pressed,2
pressure,3
presets,1
presence,11
present,1
presentable,2
presents,1
pretense,3
pretend,8
pretendin,1
pretty,18
previous,285
prey,5
pro,10
process,2
proceed,3
proceedin,1
prob,4
probably,19
problem,32
problems,29
prod,1
prodigy,3
produce,4
producer,1
producers,1
produced,1
product,1
production,3
productions,2
products,1
prodeje,2
program,4
progress,1
profilin,1
profiling,1
profile,5
profiles,1
profit,4
profits,1
profanity,8
professional,4
professionals,1
project,1
projectile,1
projectiles,2
projects,1
projector,1
promission,1
promise,3
promised,3
promiscuity,1
promo,4
promotional,10
promote,1
promoters,1
prolong,1
proof,10
prone,2
pronouncing,1
pronounce,1
prophet,1
prophets,2
props,11
proper,6
property,3
properly,1
pros,2
prostitute,2
prostitutes,1
proud,11
prouder,2
prot,1
protainin,1
protect,6
protection,3
protecting,3
protects,2
protected,1
protector,1
prowl,1
prowling,1
prove,15
proved,2
prozac,1
puckered,1
public,15
publicity,2
publishin,1
publishing,1
puerto,8
pueblos,3
pudding,1
pugilist,3
puffin,1
puffs,1
pump,45
pumpin,2
pumping,3
pumps,7
pumped,1
pulsate,1
pulse,6
pull,64
pullin,1
pulled,23
pultrates,1
punish,1
punishment,1
punch,5
punchline,1
puns,1
punk,103
punks,41
puppet,1
puppets,1
push,19
pushin,5
pushing,6
pusher,12
pushed,15
puss,1
pussies,6
pussy,28
purchase,1
pure,20
purity,1
purple,1
purpose,1
pursuing,1
purrs,1
purred,1
put,172
puts,3
puttin,8
putting,2
putted,2
puzzle,2
puzzles,1
pt,1
python,2
s,2464
sac,1
sack,4
sackin,1
sacks,2
sacs,1
sabatoge,1
sad,6
sadan,1
sadiq,4
sade,1
sadq,1
sag,15
sags,1
saggin,3
sagging,2
safe,38
safer,2
safety,3
said,230
sailin,1
sailing,1
sake,1
sajak,1
sam,1
sample,9
samples,6
sampler,8
same,88
salavix,1
salvation,2
sale,5
sales,3
saleslady,1
salt,1
sally,1
san,6
sanctum,1
sands,1
sandra,6
sandwich,1
sang,1
santa,1
santayana,1
santana,1
sappin,1
saucy,1
sat,3
satin,1
satans,1
saturday,7
satechi,1
saw,13
saws,2
sawed,8
savage,3
save,16
saved,1
savoir,1
savon,8
say,321
sayin,37
saying,74
says,39
sayer,2
sax,1
scam,4
scale,1
scales,1
scan,1
scandal,1
scandalous,2
scannin,1
scanner,2
scar,2
scary,4
scaring,1
scarred,1
scare,5
scared,17
scarface,3
scaubblin,1
scats,2
scatter,1
scatters,2
scene,16
scenery,2
scent,1
scents,1
scend,2
scissors,2
science,20
scientists,1
scheamin,1
schemin,1
scheming,1
scheme,3
schemed,1
scholar,3
scholarship,1
school,59
schoolin,1
schooling,2
schools,4
schoolboys,1
schooled,1
schwarzeneggar,1
scoping,2
scope,10
scorch,1
score,3
scores,2
scorned,1
scout,2
scoutin,1
scott,3
scoop,1
scooped,2
scrap,1
scrape,1
scrapes,1
scram,1
scramble,2
scramblers,1
scratch,6
scratching,21
scratches,5
scratcher,1
scratched,4
script,1
scripts,5
scripture,1
scream,19
screamin,5
screaming,11
screams,5
screamed,2
screeching,7
screen,2
screw,4
screwed,2
scrub,1
scuffin,1
scuffle,1
se,4
sea,1
sean,28
search,4
searchin,7
searching,4
searched,3
seal,1
sealed,1
seat,13
seating,1
seats,4
seattle,2
secrets,2
security,5
sect,4
section,3
sections,1
sectors,1
second,17
seconds,9
secondz,1
see,300
seed,1
seein,3
seeing,3
seek,3
seekin,1
seeks,1
seeker,1
seem,11
seems,16
seemed,7
seen,69
sees,3
sedan,3
sedans,1
seduce,1
sega,1
segal,1
seive,1
semi,2
semen,4
selection,1
selector,3
sell,41
sellin,9
selling,15
sells,3
seller,1
sellers,1
selll,1
sellout,2
self,12
senator,2
sence,1
seneven,1
send,19
sendin,2
sending,1
sends,1
sensitive,1
sensuous,1
sense,9
sent,10
sentence,4
sentences,1
sentenced,1
sequel,2
separate,1
session,2
serial,2
serious,23
sermon,2
service,2
servin,2
serving,1
serve,14
serves,2
served,6
set,63
sets,9
setup,2
settin,2
setter,1
settle,1
sew,2
sews,1
sewer,1
sewn,2
seville,1
several,1
severe,1
seven,37
seventy,2
seventh,31
seventeen,5
sex,57
sexy,16
sexual,3
sexuality,1
sexually,1
sexmoneyguns,2
sexed,1
siam,1
sick,8
sicks,1
sickest,1
siccmade,1
side,65
sides,4
sideswipe,1
sidewalk,3
sigh,1
sight,12
sights,5
sign,11
signin,2
signs,2
signed,3
simi,1
similar,1
simp,1
simpin,1
simping,1
simps,1
simply,13
simplicity,1
simple,23
simpty,1
simulate,1
simmons,2
simon,4
silicon,1
silicone,1
silk,12
silks,1
silence,10
silencer,5
silenced,3
silent,3
silly,13
silv,1
silver,14
sin,38
since,41
sincere,1
sing,17
singin,1
singing,4
singer,1
singers,3
singular,1
single,11
sinister,2
sink,5
sinkin,1
sinking,1
sinnin,1
sinning,1
sinner,1
sinners,1
sins,7
sip,5
sippin,3
sipping,3
sipped,2
sista,1
sistas,3
sister,7
sisters,9
sir,2
sire,3
sirens,11
sit,40
situation,13
sits,2
site,1
sittin,8
sitting,7
sitter,1
sive,2
six,60
sixes,1
sixth,3
sixteen,3
sixteenth,1
sizin,1
size,10
sizes,1
sized,1
shack,2
shackled,3
shab,1
shabarow,1
shabazz,3
shadowboxing,1
shag,1
shaggy,1
shaft,1
shakin,3
shaking,4
shake,13
shakes,2
shaker,1
shakur,11
shamble,2
shame,19
shall,4
shallow,7
shan,1
shank,2
shanks,3
shanked,3
shaquel,5
shape,2
sharing,2
sharp,5
sharper,1
sharpen,6
shark,2
sharks,3
share,2
shared,1
sharon,1
shaufferin,1
shatter,1
shaw,3
shawn,9
shawnie,12
shaves,1
shaya,2
she,415
shest,1
sheet,1
sheets,19
sheenin,1
shelves,2
shell,1
shells,3
shelter,2
shelf,3
shed,2
shields,2
shifting,1
shifters,1
shiny,3
shine,7
shines,2
shinnin,1
ship,3
shippin,1
shipped,5
shirt,6
shirts,3
shirl,1
shit,562
shits,7
shitty,2
shitting,1
shitted,1
shitlist,1
shiver,2
shh,1
shhhiiit,1
shhhhtt,1
sho,2
shoaling,1
shock,3
shockin,2
shocking,2
shocks,1
shocker,1
shocked,2
shoe,4
shoes,15
shoeshine,1
shogun,1
shook,7
shoot,50
shootin,3
shooting,7
shootings,2
shoots,2
shooter,5
shooters,7
shootout,1
shop,4
shoppin,1
shopping,5
shopped,1
shops,1
shore,2
short,37
shorties,1
shorty,11
shorts,7
shortage,1
shout,11
shouts,4
shoudn,1
should,76
shoulda,4
shoulder,4
shoulders,4
shouldn,7
shot,120
shotie,4
shots,37
shotta,2
shotty,1
shotgun,12
show,113
showbiz,1
shower,3
showed,17
showin,6
showing,4
shown,1
shownappin,1
shows,13
showtime,3
shove,4
shovel,10
shoved,1
shrimp,2
shrimps,2
shrink,1
shreader,1
shut,34
shy,2
shyheim,17
shyne,1
ski,27
skied,1
skill,3
skills,6
skilll,1
skin,17
skinhead,1
skinheads,2
skins,3
skinny,4
skinnin,1
skinned,3
skip,3
skipping,1
skis,1
skirt,2
skirts,1
skit,22
sky,16
skyywalker,1
skypager,1
skylight,1
skull,5
skeezin,2
skeezing,1
skeezers,1
skeet,2
sketch,1
skelly,1
ska,2
skate,1
skanless,1
smash,2
smashing,1
smart,12
smarts,1
smarter,1
smack,25
smackin,1
smacking,1
smacked,6
small,16
smell,10
smellin,3
smells,3
smg,28
smgs,1
smilin,2
smiling,1
smile,31
smiles,2
smiled,1
smilling,2
smith,2
smitty,1
smoot,1
smooth,50
smooths,2
smoothe,34
smoother,1
smokin,8
smoking,10
smoke,40
smokey,1
smokes,3
smoked,4
smothered,2
smog,1
smut,2
smuggler,1
smugglers,1
slack,7
slacks,1
slab,2
slam,5
slams,1
slamming,1
slamma,2
slammed,4
slander,2
slang,20
slangin,1
slanger,1
slap,2
slapped,1
slash,1
slasher,1
slaughter,11
slave,6
slaves,4
slavery,2
slay,2
slayin,1
slaying,2
slayer,2
slayed,2
sleave,1
slept,2
slej,2
sleep,63
sleepin,3
sleeping,8
sleepinn,1
sleepy,3
sleeper,2
sleeve,3
sleds,1
sledge,2
sledgehammers,5
slick,7
slickest,1
slicker,1
slice,7
sliced,1
sliding,4
slide,9
slides,1
slight,1
slim,1
slimies,1
sline,1
sling,2
slingin,1
slingers,2
slip,14
slippin,6
slipping,9
slipped,3
slj,21
sloppy,3
slossin,1
slob,2
slots,2
slow,44
slows,1
slowly,5
slut,5
slug,4
slugs,17
slugger,1
sly,3
so,654
soap,4
soak,1
soakin,1
soaked,4
soarin,2
social,5
socially,1
society,2
sock,3
socks,1
socked,2
sob,1
sober,2
soem,2
soda,1
soft,37
softer,1
softenin,1
softly,16
software,1
soil,1
somalia,1
somber,1
some,458
somebody,43
someday,4
somedody,3
somehow,6
someone,14
sometime,4
sometimes,36
somethimes,1
somethin,25
something,49
somewhere,4
sol,17
solitary,2
soliloquizing,1
solid,8
solidad,2
solution,4
sold,17
soldier,9
soldiers,12
solo,11
soloist,2
soloists,2
solve,5
solver,1
sooped,2
soothing,1
soothe,1
soon,26
sooner,4
son,55
sony,1
sons,1
sondoobiest,3
song,327
songs,5
sonny,3
sora,1
sorry,14
sorrow,3
sore,4
sort,3
soup,1
souped,4
source,1
sources,1
sours,1
soul,38
soulassassins,1
souls,10
souljah,1
souleaf,1
sound,46
sounding,2
sounds,35
sounded,2
soundtrack,10
soundly,1
south,87
southbeach,1
southern,2
sovereignty,1
snap,4
snappin,2
snapped,2
snapple,1
snaps,2
snake,4
snakes,6
snare,3
snatch,12
snatchbared,1
snatches,1
snatcher,2
snatchers,1
snatched,4
snacks,1
snips,2
snipe,1
snipes,1
sniper,8
snick,1
snicky,1
snitch,12
snitching,1
snitches,2
snitched,3
sniff,3
sniffin,2
sniffle,1
sneakers,4
snub,2
snuggle,3
snore,1
snobs,1
snoop,2
snoozing,1
snoody,2
snootie,1
snow,5
snowman,1
snowcapped,1
snowed,1
snotty,2
squash,4
squashed,3
square,8
squares,6
squab,1
squabble,7
squabbled,2
squad,5
squirt,1
squintin,1
squeak,3
squeal,3
squealed,2
squeezin,3
squeeze,26
squeezed,3
spain,1
space,11
spaces,1
spark,1
spare,1
spared,4
spade,5
spank,1
speak,52
speakin,11
speaking,2
speaks,5
speaker,2
speakers,8
spears,1
special,12
specifically,3
spectacular,1
spectrum,1
spectrometer,1
speech,33
speed,21
speedy,3
speeding,1
speedboats,1
spell,7
spelled,2
spent,11
spend,10
spendin,5
spending,2
spends,1
spice,9
spies,1
spied,1
spider,1
spike,4
spikes,2
spiked,1
spill,4
spills,1
spiller,1
spilled,3
spin,10
spinal,1
spinmaster,1
spinmasters,1
spins,3
spine,1
spinnin,1
spinning,2
spirit,2
spirits,1
spiritual,1
spit,15
spittin,8
spitting,4
spitter,1
splice,1
split,14
splittin,1
splash,2
splashin,1
splat,1
spoiled,2
spokes,2
spoken,3
spooky,1
sponser,1
sponsor,1
sponges,2
sport,8
sportin,1
sporting,2
sporty,2
sports,4
spouse,1
spot,30
spots,13
spotted,1
spray,14
sprayin,1
sprayed,4
sprain,1
spread,6
spreading,1
spree,1
sprees,1
sprung,4
springs,1
spurs,1
spun,3
such,10
suck,35
suckin,8
sucking,8
sucka,2
suckas,7
sucks,5
sucker,67
suckers,88
sucked,7
suceedin,1
success,3
succeed,2
succeeded,3
succumbs,1
succotash,1
subject,2
subjected,1
submarine,1
subliminal,1
substance,2
suburbs,1
subtones,1
sue,1
suede,6
suds,2
sudden,4
sugar,2
suge,1
suggestion,1
suffer,1
sufferin,2
suffering,2
suffocation,1
suicidal,4
suicide,16
suicider,1
suit,8
suitable,2
suits,6
suite,5
suites,1
suitcase,1
sum,3
summer,8
sun,10
sunburn,1
sunday,2
sung,1
sunlight,1
sunny,3
sunshine,1
sunset,1
sunrise,1
sunroof,3
sup,2
suppress,2
suppressing,1
supply,2
supplyin,1
supplier,1
suppose,5
supposed,16
support,4
supress,1
supremacy,1
supreme,11
super,16
superbad,1
superfly,2
superior,1
supermarket,1
superman,1
supersize,1
superstar,1
supervisor,1
suspect,3
suspectz,3
suspension,1
suspense,2
suspend,1
suspended,1
sure,38
surely,1
surgical,1
surged,1
surf,1
surfboard,2
surfers,2
surprise,5
surrenderin,2
surround,2
surrounding,2
surrounds,1
surviving,18
survival,1
survive,13
survivor,2
surveillance,1
sutcase,1
suvs,1
suveillance,1
st,4
sta,1
stack,7
stackin,2
stacking,2
stacks,5
stacked,2
stab,2
stabbed,6
stable,3
stage,41
stages,2
stagger,1
stairs,2
stairway,1
stairways,1
stairwell,2
stains,1
stainless,1
stamina,1
stamp,1
stamped,1
stampedin,1
stalk,4
stalkin,2
stalking,4
stalker,3
stalked,1
stall,1
stallion,2
stallone,1
stank,1
stankin,2
stand,47
standin,8
standing,5
stands,2
stander,2
staples,1
stash,9
stashed,2
star,25
starburst,2
stare,12
stared,2
starin,2
staring,4
stars,5
starr,4
starring,3
start,84
startin,3
starting,2
starts,12
starter,1
started,50
starvin,1
starving,1
starve,1
static,21
statics,2
statistic,3
station,7
stations,3
statin,1
state,19
states,9
statement,1
stature,1
statue,4
stay,106
stayin,2
staying,1
stays,6
stayed,5
steak,5
steamboat,1
steal,16
stealin,4
stealing,1
stealer,2
stealers,1
stealth,2
stealths,1
steady,15
steer,2
steering,5
steel,23
steels,2
steelo,4
step,124
steppin,10
stepping,2
steppers,1
stepped,21
steps,6
stereo,4
stereos,1
stetsasonic,3
steve,1
steven,1
stick,34
sticky,4
stickin,3
sticks,1
sticker,5
stickers,1
sticka,14
stiff,4
stimulates,1
stilettos,1
still,187
stillable,1
stink,1
stinking,1
stinks,1
sting,1
stipulates,1
stirrer,1
stirrup,2
stitch,1
stock,4
stocking,3
stocks,1
stoki,8
stokie,9
stomach,9
stomack,1
stomp,5
stompin,4
stomper,1
stompers,1
stomped,1
stompede,1
stole,11
stolen,4
stood,7
stone,9
stonecold,1
stones,1
stoned,2
stop,115
stoppin,2
stopping,4
stoppers,1
stopped,8
stops,2
stories,7
story,17
storrs,14
store,18
stores,6
storm,7
storms,2
strict,1
strictly,10
stride,1
strife,1
strikin,1
strike,7
strikes,7
string,2
strings,2
strip,8
stripping,1
strippers,7
stripped,2
striving,1
straight,113
straighten,2
straightened,1
strain,2
strap,22
strapped,36
straps,9
strange,4
stranger,2
strangulation,1
strangle,4
strangler,2
strategy,1
strategically,2
straddlers,1
straddled,1
streak,3
stream,1
streamed,1
strecth,2
street,171
streets,168
streetrank,2
streetlight,1
streetlights,1
strength,3
strep,1
strepped,1
stress,8
stressin,4
stressing,2
stressed,2
stretch,4
stretching,1
stretcher,1
stretched,4
strezeet,1
struck,1
strut,2
struggling,1
struggle,5
struggles,1
strung,2
stroking,1
stroke,3
strobe,3
stroll,6
strollin,1
strolling,2
strolled,1
strong,33
stronger,3
stuck,32
stucked,1
stud,1
studied,1
studio,11
studios,1
student,2
stuff,27
stuffed,2
stumbler,1
stumbled,1
stunk,3
stunts,3
stupid,49
stupidity,2
stupidest,1
stutter,1
stylist,1
stylistic,1
stylin,1
styling,1
style,105
styles,9
styler,4
styled,1
swaggart,1
swaggafornia,6
swamps,1
swallow,6
swallowing,1
swap,3
swapmeet,1
swash,1
swarm,1
swat,3
swats,1
sway,2
swazy,2
swiss,2
swin,1
swing,12
swingin,4
swinging,1
swings,2
swinger,2
swimmin,1
swimming,2
switch,26
switching,1
switchblade,2
switches,10
switched,3
switzerland,35
swift,3
swear,3
sweat,37
sweatin,7
sweating,1
sweater,2
sweated,1
swept,3
swervin,3
swerve,3
sweep,1
sweeper,8
sweet,10
sweets,1
swell,1
sweller,1
sword,1
swole,1
swoll,4
swollawed,1
swollen,1
system,16
systems,4
syndicate,120
syndicte,1
syndrome,1
syndd1,1
synth,4
symbol,1
symmetrics,1
sydicate,1
syl,1
syllable,1
syllables,1
r,37
ra,1
racism,1
racist,13
racing,1
rack,2
race,37
races,3
racer,1
radiation,1
radical,7
radically,1
radisson,1
radio,43
radzay,4
rag,29
raging,1
rags,3
rage,15
raggin,1
ragging,1
ragged,1
raggedy,1
raise,44
raiser,1
raised,7
raid,2
raiding,1
raider,1
raiders,2
rain,20
raining,1
rainy,1
rained,1
rakim,8
ram,2
rampage,2
ramble,1
rambo,2
rallied,1
rally,1
ran,27
ransom,3
raneforezt,1
rank,3
rankster,1
ranked,1
range,8
ranger,1
randy,17
random,1
rap,463
rapp,2
rappin,18
rapping,14
rappazdelight69,1
rapper,12
rappers,32
rapped,3
raps,24
rape,7
raper,2
raped,2
rapture,1
ras,4
rascalz,1
rasta,1
rare,1
rarely,1
rat,7
ratchet,1
rate,7
rates,2
rated,4
rational,1
rather,17
rats,4
rattin,1
ratta,1
rattled,1
raw,36
rave,1
ray,4
rays,2
raymond,3
razer,2
razed,1
razor,13
razors,1
razorblades,1
rbx,3
re,992
reach,12
reaching,1
reached,8
react,2
reacting,6
reacts,1
read,26
ready,66
reading,2
reagan,1
real,341
realest,1
realism,1
realize,21
realizes,1
realized,3
reality,23
realm,1
really,122
realness,4
reals,1
realsome,1
reanimating,2
reaper,3
reason,20
rear,4
rearview,3
receipts,1
recieved,1
recite,1
recites,1
reck,2
reckless,11
reckoned,1
recommend,2
recors,1
record,90
records,71
recorder,1
recorded,16
recoup,1
recollect,1
recognise,2
recognizin,2
recognize,29
recognized,1
recognition,3
recruit,1
recruite,1
recruiter,1
rectal,1
rebel,4
reeeeeaaaaal,1
reeds,1
red,47
redeeming,1
reduce,1
redder,1
rednecks,2
regiment,1
regardless,2
regal,1
regret,7
regretting,1
regular,1
regulatin,1
regulating,2
regulate,4
refined,1
refusing,2
refuse,6
referring,1
reference,1
reflex,1
reflection,1
reign,7
reignin,1
reigns,1
reigned,1
reinvest,1
reinvent,1
reinvented,1
reintroduce,1
reinforce,1
rehearsal,2
rehearsed,1
reknown,1
reject,2
rejected,2
remix,8
remixes,1
reminisce,2
remind,1
remain,10
remains,2
remember,39
remembering,1
remembered,1
remy,1
remorse,6
remote,2
remotely,3
remove,4
removes,1
removed,1
relax,7
relaxin,1
relaxed,3
relationship,3
relationships,1
relative,1
related,4
relapse,1
relyin,1
release,5
releases,1
released,9
relentless,1
reliable,1
relief,1
religious,1
religiously,1
religion,3
relive,1
reload,1
ren,8
renegade,1
renew,2
rent,7
rented,4
requires,1
request,9
requesting,1
requested,7
rep,11
repeat,21
repeats,4
repeated,5
reply,6
replying,2
replay,2
replied,1
repossession,9
repossessional,2
report,2
reporter,4
reporters,2
repping,2
reppellin,1
reps,4
represent,22
representin,8
representing,7
representative,1
represents,1
representer,2
republicans,2
repulsive,1
reputation,4
reserved,1
resent,1
resisting,1
reside,2
residence,1
resort,1
respect,45
respecting,2
respects,2
respected,2
response,2
resurrect,1
resumes,2
result,1
results,1
rest,39
resting,1
restaurant,1
rests,1
retire,4
retirement,1
retirements,2
retired,1
retail,1
retarded,3
retaliation,5
retribution,1
retreats,1
return,45
rewind,3
rev,1
revealin,1
reversing,1
reverse,1
reversed,1
revert,1
revelation,1
revenge,16
revokin,1
revolution,1
revolutionary,1
revolutions,1
revolvin,2
revolving,2
revolve,2
revolves,1
revolver,1
revolvers,1
rex,2
rican,1
ricans,7
rich,57
richie,1
richies,1
richard,2
riches,4
richest,2
richer,2
rick,2
ricky,1
ricochet,12
ribbons,1
rid,3
ridiculous,2
ridin,6
riding,15
ride,68
rides,2
rider,2
riders,3
riddim,8
riddle,1
right,280
rights,4
righteous,3
rif,1
riff,2
riffing,1
rift,1
rifle,1
rims,11
riot,10
riots,2
ring,10
ringin,2
ringing,1
rings,12
ringers,1
ringleader,1
rip,23
rippin,8
ripping,7
ripper,3
ripped,10
rips,4
ripe,2
risin,1
risk,12
rise,9
rised,1
risen,1
ritual,1
rival,2
river,3
rivers,1
rhymin,4
rhyme,167
rhymes,57
rhymer,6
rhythm,49
rhime,1
rhine,2
rhead,1
ro,1
roar,5
roarin,1
roam,3
road,9
roc,16
rock,223
rocki,1
rockin,19
rocking,19
rocks,20
rocked,15
rocket,4
rockets,2
rocs,1
rob,18
robb,1
robbin,8
robbing,1
robbery,7
robbers,2
robbed,6
robe,3
robot,1
rods,1
rode,3
rodeo,2
rodney,4
roger,1
rogues,1
rom,1
romancin,1
romancing,2
romance,2
romantic,1
rome,4
roland,3
role,7
rolex,22
roll,131
rollin,40
rollins,5
rolling,31
rolla,1
rolls,25
roller,10
rollers,14
rollercoaster,1
rolled,12
rolll,1
rooga,1
roof,14
rooftop,4
rooftops,1
rookie,1
room,35
rooms,4
root,19
roots,5
roover,1
roping,1
rope,17
ropes,3
ros,1
ross,2
rossi,1
rose,2
round,54
rounds,3
roulette,2
rough,22
route,11
routes,2
rot,6
rotate,3
rotates,1
rotting,1
rotten,4
rottweilers,1
row,20
rows,1
rowdy,1
roy,1
royal,1
royalty,1
royce,2
ruckus,8
rub,4
rubbin,3
rubbing,3
rubba,1
rubber,3
rubbers,1
rubberbands,3
rubbed,2
rude,5
rug,2
rugged,1
ruff,1
ruin,4
rum,1
rumble,1
rumbles,1
rumor,2
rulin,1
rule,6
rules,16
run,122
runs,6
runnier,1
runnin,21
running,17
runner,2
runners,1
rush,14
rushin,1
rushing,2
rushed,5
russian,2
russell,2
rust,1
rusty,1
rut,1
ruthless,2
rtq,1
rykers,1
ryerson,1
rza,2
u,21
ual,1
ugh,16
ugly,6
uggga,1
uh,21
uhh,127
uhha,20
uhhhmm,2
uhuru,7
uk,1
um,3
umhhmm,1
umm,1
ummah,1
ummhmm,1
ummm,5
ummmm,7
ummmmm,2
ultimate,16
ultimately,1
ultra,1
un,1
unable,1
unaware,1
uncut,5
uncle,3
unconscious,2
uncontrollably,2
unbelieve,1
unbelieveable,1
unexpected,1
unemployment,3
unemployed,2
uneducated,1
unda,1
undress,3
undecipherable,1
undecent,1
under,35
undercover,2
underestimate,1
underestimated,1
undereducate,2
underground,23
underneath,1
understand,69
understandin,1
understanding,1
understands,1
understood,4
underwear,5
underworld,1
undoubtedly,2
unfillable,1
unfree,6
unfortunately,2
unforgiven,3
unique,1
unidentified,2
unit,1
unity,9
unite,6
united,3
union,2
universal,1
universe,1
unheard,2
unknown,4
unjustifiable,1
unmerciful,1
unlike,1
unlimited,1
unleash,2
unless,8
unload,8
unloading,1
unloads,1
uno,1
unprepared,2
unpredictable,1
unpleasant,1
unpolitely,1
unseparated,3
unstable,2
unstoppable,3
unrehearsed,1
unrest,3
until,54
untwisted,2
untouchable,1
untouched,1
unwind,1
unzipped,1
up,1103
upen,18
updater,1
updated,1
upgrade,2
upon,29
upping,2
upper,2
ups,1
upset,4
upstate,2
uptight,1
uptown,13
upwards,1
us,229
usin,1
using,3
use,53
used,93
useless,1
usually,4
usa,2
urinate,1
urine,2
uranium,1
urban,6
urbanspacedude,1
urge,2
utilize,3
utmost,2
uz,2
uzi,13
uzis,1
uzzie,1
t,4137
ta,12
tack,1
tact,2
tactical,1
tactics,5
table,11
tables,1
tag,6
tags,1
taggin,1
tagged,1
taibo,1
tail,3
tails,2
tailed,1
tailor,3
tailored,1
tain,4
tah,4
takin,22
taking,11
take,238
takes,9
taker,1
takers,1
taken,7
tampers,1
tameiki,1
tamed,1
taliban,1
talk,134
talkin,88
talking,95
talks,4
talker,4
talkers,1
talked,3
tales,4
talent,2
talented,2
tall,5
tank,5
tanks,1
tang,7
tangle,1
tangled,2
tap,1
tappin,1
tapps,1
tapped,3
tape,29
tapes,4
taped,1
tash,1
task,14
taser,2
taste,9
taster,1
tar,1
target,3
taught,15
taunted,1
tat,2
tatics,1
tattoo,3
tattoos,1
tattooed,2
taylors,1
tax,4
taxes,7
taxed,1
tea,1
teasing,1
tease,2
teased,2
tear,9
tearin,1
tearing,2
tears,7
team,20
teams,3
teach,29
teachin,3
teaching,3
teacher,5
tec,4
tech,7
techinal,1
techs,1
technique,8
techniques,2
technician,2
techno,2
technology,2
technological,1
tee,45
teem,1
teeth,12
teething,1
teen,4
teenaged,1
teens,2
teflon,4
tek,3
teks,1
temp,2
temps,1
temperature,1
tempers,1
temple,4
tempo,4
tempos,2
tempt,1
temptation,1
telephoto,1
telephone,1
telescope,2
telekenesis,1
tell,192
tellin,7
telling,7
tells,4
telltale,1
ten,47
tens,1
tension,10
tense,2
tennis,3
tendency,1
tenth,1
test,19
testarossa,1
testicles,1
ter,5
terry,1
terribly,1
terrible,4
territory,3
terrified,1
terrain,1
terror,22
terrorists,2
terrorizing,2
terrorized,1
term,2
termination,1
terminator,5
tevin,2
tex,1
texas,2
text,1
tdf,1
tick,3
ticking,2
ticks,2
ticket,7
tickets,3
tickling,1
tie,5
ties,5
tied,10
tight,28
tightest,1
tighter,2
tighten,3
tiger,2
tigger,1
timid,1
timin,3
timble,1
time,332
times,33
timesquare,1
timer,2
timers,1
timebomb,1
til,43
tila,3
till,25
tilt,1
tiny,2
tint,2
tinted,2
tings,4
tip,33
tipping,1
tipper,2
tips,3
tiped,1
tirin,1
tiring,1
tire,4
tires,4
tired,23
tit,1
titan,3
titanic,1
titanium,2
titans,1
tits,7
title,4
tittie,1
titties,11
titty,1
tha,70
thai,1
thaaang,1
that,1874
thats,7
than,145
thank,7
thanks,8
thanksgiving,2
thang,13
thangs,6
the,8397
their,159
theirs,4
them,381
themselves,4
themself,2
theme,1
then,334
thens,2
thesis,1
these,148
there,404
therefore,2
they,1003
thick,20
thicker,3
thief,1
thieving,1
thieves,2
thigh,1
thighs,2
thin,3
think,225
thinkin,12
thinking,10
thinks,5
thing,90
things,36
this,1054
thirsty,2
thirty,13
thirties,1
third,4
thou,3
thousand,15
thousands,4
though,60
thought,80
thoughts,4
those,56
thor,1
thorough,2
thoroughbred,1
thoroughbreds,1
thomas,1
thompson,2
thongs,1
thst,1
thrill,9
thrillin,1
thrilling,2
thrills,2
thriller,2
threat,7
threats,1
thread,1
three,154
threes,1
threw,21
thru,2
throat,10
throats,5
throbs,2
through,171
throught,3
throughout,2
throw,61
throwin,8
throwing,6
throws,1
throne,5
thursday,1
thump,2
thumb,1
thumbs,3
thug,13
thugs,12
thugging,1
thundacat,1
thundadome,1
thunder,2
thundering,1
thunderdome,2
thy,4
to,3630
toast,2
toasts,1
toad,1
tocsin,1
toby,1
toe,9
toes,5
today,22
todd,3
toddy,11
todokanu,1
together,81
toke,1
token,1
tokoro,1
tom,1
tomio,1
tomb,6
tomekk,3
tomorrow,3
told,63
tollin,1
tolled,1
too,212
took,75
toony,1
tooth,2
tool,7
tools,13
ton,3
toni,1
tonight,60
tonights,1
tony,1
tons,4
tone,11
tones,2
tong,1
tongue,10
tongues,1
top,53
topic,5
topical,2
topics,4
toppen,1
tops,2
topgunning,1
toss,6
tossin,5
tossing,1
tossed,3
torpedo,1
torjan,1
tore,1
torture,2
torn,2
tornado,1
touch,21
touching,1
touches,1
touched,16
tour,16
tourin,1
touring,1
tours,3
tough,21
tounge,2
total,3
totally,15
tote,2
totting,1
totters,1
toward,4
towards,1
tower,4
towers,1
towels,1
towed,1
town,31
towns,9
toy,10
toys,2
ts,1
tracy,1
track,64
tracking,1
tracks,29
trace,1
traces,2
tractor,1
trade,4
trademark,1
traded,1
tragic,1
traffic,9
trail,2
train,3
training,2
trains,1
trained,2
tram,1
tramp,4
trampled,1
trampoline,1
trance,2
transport,1
transcripts,1
transcend,1
transform,1
trap,7
trapped,3
traps,3
trash,6
trauma,1
travel,2
travellin,1
tray,2
trax,1
tre,1
treasuries,1
treachery,1
treacherous,3
treat,11
treating,1
treater,1
treated,2
trech,1
treble,2
tree,5
trees,6
tremendous,2
trench,1
trendy,1
trespass,7
trey,5
treys,3
tri,1
trial,2
tricycle,1
trick,9
trickin,3
tricks,5
trickster,2
tribe,2
tribes,1
tries,1
tried,77
trigg,14
trigga,5
triggas,2
triggar,1
trigger,143
triggers,6
triggered,1
trife,5
trip,36
trippin,16
tripping,18
tripped,3
trips,1
tripucka,1
triple,8
tripwire,1
tririledium,1
trite,1
trizzy,1
trois,1
trouble,16
troubles,1
trough,1
troll,1
troop,3
troops,5
troopers,2
trot,3
truck,12
truckin,5
trucking,2
trucks,5
trucked,1
truce,4
true,99
truely,2
trump,2
truly,4
trunk,28
trunks,2
trunked,2
trungate,1
trust,39
trusted,4
truth,57
try,134
tryin,49
trying,115
tryna,2
tuck,3
tuckin,1
tub,4
tube,4
tubes,3
tudes,1
tumble,1
tumblers,1
tune,4
tunes,2
tuned,1
tunnel,1
tupac,30
turn,73
turnin,4
turning,5
turns,8
turned,8
turntablizm,2
turntable,2
turntables,1
turkey,1
turbans,1
turf,1
twice,24
twices,4
twitch,2
twitchin,1
twist,16
twistin,1
twisting,3
twists,1
twister,1
twisted,11
twin,2
twins,1
twinger,1
twat,1
tweak,1
tweeters,2
tweed,1
tweeds,1
twelve,14
twelfth,1
twenty,27
twenties,1
two,231
twos,4
tv,30
tvs,2
ty,4
tying,1
typist,2
type,24
types,7
typed,277
tyson,2
tyrant,1
tyrants,1
tyres,1
w,14
wa,1
wack,16
wacked,1
wage,1
wages,1
waist,6
wait,26
waitin,6
waiting,17
waits,1
waited,2
wailin,1
wahm,4
waking,3
wake,17
wakes,4
waked,1
wakmastera,5
wam,4
walk,50
walkin,12
walking,34
walker,2
walked,19
walks,7
walkman,1
wall,19
wallpaper,2
walls,6
wallet,2
walter,2
wane,1
want,213
wanta,8
wants,19
wanted,51
wanna,313
wannabe,3
wannna,1
was,614
wash,2
washington,2
wassup,1
wastin,1
wasting,1
waste,16
wasn,34
war,101
warn,1
warnin,1
warning,7
warner,6
warned,4
wars,11
warrant,2
warrants,3
warrior,2
warriors,2
warren,1
warm,8
warfare,3
watch,154
watchin,5
watching,4
watcha,1
watches,1
watched,4
watchofficer,1
water,13
waters,1
watermelon,1
watt,2
watts,9
wave,7
waves,3
way,226
ways,10
wayback,2
wayne,2
wax,47
waxin,1
waxed,6
wc,1
we,1084
weak,48
weakest,1
weakness,1
wealth,13
wealthy,2
weapon,22
weapons,4
weaponry,2
wear,40
wearin,1
wearing,7
wears,2
wearer,2
weather,5
weaving,1
weave,4
weaves,2
webmaster,12
wee,1
weep,1
week,29
weeks,10
weekend,10
weel,1
weed,4
weighin,3
weighing,3
weighs,2
weighed,1
weight,13
weights,4
weighted,1
welcome,3
welfare,2
welts,1
well,108
wena,4
wendy,1
went,80
wes,2
wessiafaliania,1
wesside,8
west,84
westsiiide,1
westside,28
westupsouthdown,2
westcoast,2
weston,2
wesley,1
were,57
weren,3
wet,21
wettin,1
wetter,3
wi,1
wickey,1
wicked,15
wieghts,1
wid,2
wide,2
widdit,2
wig,14
wiggled,1
wife,19
wily,1
will,186
william,2
willis,2
willin,2
willing,7
willy,2
wild,43
wildin,5
wilding,4
win,26
winchester,2
wine,2
wind,15
windpipe,1
winds,2
window,16
windows,8
windowed,1
wings,2
wink,1
winning,4
winner,3
winners,3
wins,2
winter,2
winters,1
wiped,2
wish,23
wishin,4
wishing,2
wise,32
wiseguy,1
wisdom,4
wisdoms,1
wire,8
wired,1
wit,36
with,1336
within,6
witha,1
without,23
witch,2
witness,9
witnessed,1
wives,2
wizard,3
wha,7
whay,2
whack,16
whacked,1
wham,1
whassup,6
what,907
whats,5
whatever,27
whatcha,1
where,213
wherever,4
wheel,25
wheels,31
wheeler,2
wheelers,1
whether,8
when,560
whenever,4
which,12
while,118
whip,16
whipping,1
whipper,2
whipped,2
whips,4
whiplash,3
whisper,3
whispering,2
whistlin,1
whistles,2
whirlwind,1
white,84
whitey,2
whiteys,1
whites,11
whitfield,2
who,338
whoever,2
whodini,2
whom,1
whole,106
wholes,1
whoo,1
whose,28
whoring,2
whore,57
whorehouse,1
whores,50
whut,2
whta,1
why,174
whylin,2
woke,8
woman,24
womb,6
wombs,2
women,19
wolf,2
wolfpack,1
wood,1
woods,2
woof,1
won,92
wonder,13
wonderin,2
wondering,3
wondered,1
wope,1
wore,9
word,226
words,55
wordz,3
work,61
workin,7
working,10
workplace,1
works,5
worker,2
workers,2
worked,11
workout,1
world,94
worlds,1
worldly,2
worldwide,1
worship,1
worse,11
worst,3
worry,14
worryin,3
worries,1
worried,3
worth,10
worthy,1
worthless,1
wound,3
wounds,2
woudn,1
would,108
wouldn,17
wow,1
wowed,1
woy,8
wnat,1
wrist,13
wrists,1
wristwear,1
writin,4
writing,1
write,44
writes,1
writer,1
written,7
wrap,3
wrapped,3
wrath,7
wreck,23
wreckin,1
wrecking,1
wrecker,1
wrecked,7
wrest,1
wrestling,1
wrestler,1
wrenches,1
wrote,12
wrong,87
wronnnnnnng,1
wu,8
wussup,1
www,1
wwf,1
v,39
vacation,2
vacant,1
vaccum,1
vacuum,4
vagus,2
vain,3
vamp,1
vampire,1
valet,1
valentine,2
valuable,2
value,1
valued,1
vall,1
vallejo,3
van,5
vanity,3
vanilla,1
vans,1
vanerial,1
vandal,1
vapors,1
vary,2
variation,7
variations,16
various,2
vaults,1
vato,1
vcr,1
ve,137
vechiles,1
veegon,1
vega,1
vegas,3
vein,3
veins,4
velocity,1
velvet,1
venice,2
venom,6
venoms,3
venomous,1
venerish,1
venemous,1
ventriloquist,1
venturing,2
venge,1
vengeance,2
vest,18
vesting,1
vests,8
vestless,1
verbal,5
vermont,1
verona,1
vernacular,1
vernor,2
vernon,1
version,4
versace,5
versatile,2
verse,481
verses,1
vertical,1
very,26
vet,12
vets,1
veteran,1
vexed,1
vi,22
vicious,5
viciously,1
vics,2
vice,7
victim,31
victims,7
vibrate,1
vibrator,2
vibrators,1
vibe,6
vibo,1
viet,1
vietnam,3
view,7
viewpoints,1
views,1
video,8
videos,3
vila,1
villa,1
villain,4
villains,2
villan,1
ville,1
violatin,1
violate,1
violence,22
violent,47
violently,2
vip,1
visit,1
visits,2
visitor,4
vision,7
visions,2
visualizer,1
virally,1
virtuoso,2
virgin,4
virgins,2
vital,1
vividly,2
vls,1
vocabulary,3
vocal,5
vocalist,4
vocals,5
voice,14
voices,5
vomit,1
vol,1
volcano,1
volume,2
voltage,1
volts,1
volleyball,1
voodoo,38
vortex,3
vote,1
votes,3
vowed,2
voyeuristic,1
vu,1
vus,1
vulture,2
y,142
ya,209
yacht,4
yack,1
yah,6
yahoo,113
yaknahmsayin,1
yaknowhati,1
yaknowmsayin,2
yamps,1
yall,1
yanks,1
yard,19
yay,3
ye,1
yea,5
yeaaaaahhhh,1
yeaaaahh,1
yeaaaahhhhh,1
yeaaaahhhhhh,1
yeaaah,1
yeaaahhh,3
yeaaahhhhh,2
yeaahh,9
yeaahhh,6
yeah,487
yeahh,4
year,39
years,56
yeeaahh,4
yeeeeeeeaaaaaaaaaaahhhhhhhhhhh,1
yeeeeeeeeeeah,1
yeke,6
yell,12
yellin,6
yelling,4
yella,1
yells,4
yelled,3
yellow,23
yep,6
yes,36
yesterday,1
yet,18
yup,1
yukisaki,1
yume,1
yo,537
you,4747
youknahmsayin,2
youknowhati,14
youknowsayin,2
youknowmsayin,2
youknowwhatimsayin,1
your,1647
yours,24
yourself,87
yourselves,1
youer,1
youth,21
youths,1
youtube,1
youn,1
young,76
younger,3
yok,2
yokes,1
york,23
yompers,1
yhey,1
x,11
xanax,1
xbox,1
xl,1
xt,1
x10,2
x3,13
x2,75
x5,1
x4,13
x7,1
x6,1
xxl,5
x8,4
z,7
zag,2
zest,1
zero,9
zeroes,1
zip,3
zipped,1
ziplock,3
zigga,1
zocular,1
zombie,1
zoo,2
zoomin,1
zooming,2
zone,19
zones,2
zulu,4
zy,4
