1,41
1st,3
11,7
10,3
101,1
100,3
13,1
1333,2
13th,1
12,5
125,1
15hundreds,1
17,1
16,2
1993,1
1992,1
1997,1
1989,1
0,4
01,1
000,3
04,1
3,10
30,3
33,1
3rd,24
35th,1
2,43
2pac,1
2nd,2
21,1
21st,1
20,2
2012,1
22,4
25,1
24,1
2x,11
5,3
50,4
5th,1
56,1
4,3
40,2
400,1
4x,1
4th,1
48,1
7,3
7th,2
6,3
60,1
9,6
90,1
97,3
98,1
980505a,1
8,4
80,3
800,1
80s,1
a,897
aa,1
aaiight,3
acabada,1
acabado,5
academic,1
accept,2
acceptable,1
accepted,1
account,2
accountability,2
accomplish,1
acid,7
acido,1
achieve,1
acknowledge,1
acquired,1
across,1
acute,1
act,6
activism,1
activists,1
activities,1
actitud,1
action,2
actions,1
actin,3
acts,2
actuando,1
actor,1
abandoned,2
abdomen,2
aborigines,1
abortion,1
abortions,1
aborted,5
about,77
abogada,1
above,4
absurd,1
absolutely,1
abraham,2
abrasions,1
abramoff,1
abre,1
abu,2
abuse,1
abused,2
abuela,1
abundantly,1
ad,4
adam,1
add,1
addict,2
addicts,1
addicted,2
addition,1
adding,1
adds,1
adi,1
adjacent,1
admire,1
admit,1
administration,1
adopt,1
advaaance,1
advancements,1
advanced,1
advice,1
advisors,1
again,39
against,21
agriculture,1
agree,3
age,8
agency,1
agenda,2
agent,2
ago,1
aggressive,1
africa,6
african,5
africans,3
afraid,6
after,31
aftermath,1
afterwards,1
afternoon,1
afghan,3
afghanis,1
afghanistan,3
affirmative,1
affection,2
afford,4
affordable,2
aid,1
aids,6
aight,5
aim,7
aimin,6
ain,79
air,5
aire,1
aired,1
airwaves,2
aiyyo,8
ah,3
ahi,1
ahead,7
ahura,1
ahora,3
ahorita,2
ak,1
aka,1
akir,15
aksa,1
am,11
amateur,1
amaru,1
amalgamated,1
amazin,1
amazing,1
amazement,1
amada,1
ambition,1
ambitions,1
ambrosiano,1
america,34
americas,1
american,17
americans,3
amethyst,1
amends,1
amendment,1
ammo,1
amount,1
among,5
amongst,2
amputees,1
al,7
alar,1
alarm,1
alan,1
alcohol,2
alcoholic,1
album,71
albums,1
alda,1
algorithms,1
ali,3
alikes,1
alien,2
aliens,1
alignment,2
aligned,1
alive,12
alhambra,1
alma,3
almost,1
all,136
allah,3
allegiance,2
allender,1
allies,1
allowed,2
allusion,1
allways,1
alone,7
along,3
alongside,1
also,1
already,4
always,17
aorita,1
aol,13
an,58
ana,1
anachronistic,1
ancient,2
ancients,1
ancestors,3
and,1013
anger,2
angel,7
angels,3
angeles,2
angry,1
anguish,1
anglo,1
animal,5
animals,1
anitanju,1
ankle,1
anorexic,2
another,24
ann,1
annihilation,1
announcing,1
answer,4
answerin,1
anr,1
anti,4
antiquated,1
antarctica,1
antartica,2
antes,1
anthrax,1
anthem,1
anwar,1
any,20
anyone,4
anymore,2
anything,8
anyway,1
anywhere,2
ap,2
apart,2
apartheid,1
apartment,2
apes,1
aplicar,1
apocalypse,10
apocryphal,1
apollo,2
apologies,2
apology,1
appreciate,2
appreciates,2
appreciated,1
approaches,1
appeal,1
applause,1
apply,3
apple,1
applied,1
appointed,1
aprende,1
apuren,1
as,65
ascap,3
asi,1
asian,1
asians,2
ashamed,1
ashcroft,1
ask,6
asking,3
asked,2
asleep,1
aspect,1
ass,20
assassin,1
assassination,2
assassinations,2
assassinate,2
assassinated,1
asshole,1
assertive,1
assets,1
assigned,1
associated,1
astigmatism,1
astrophysics,1
astronomy,1
asylum,1
arabia,1
arabic,1
arabs,4
arch,4
archive,67
archaic,1
arctic,1
are,135
area,1
aren,4
argue,1
argentino,1
arisen,1
aristotle,1
ariel,1
ark,1
arm,4
army,10
armaged,1
armageddon,2
arms,7
armor,1
armored,1
arouses,1
around,32
aronco,1
arsenic,3
arrival,2
arraignment,1
arrrgh,1
arrest,3
arrested,2
aruba,1
art,1
artisans,1
artist,68
artistas,2
artists,1
artillery,1
artificial,1
arteries,1
aryans,1
auschwitz,1
australia,1
australians,1
australopithecus,1
audience,2
august,1
autistic,1
authorities,1
automatic,2
autonomy,1
at,107
atacan,1
atrapan,1
atrocities,1
atrocity,1
atenci,1
attached,2
attack,6
attitude,2
attempt,2
attempts,3
attention,1
atlas,1
atlanta,2
atlantic,1
atlantis,1
away,19
awakened,1
awoke,1
average,3
avenger,1
avoid,1
ay,1
ayo,1
axis,1
axe,1
aztec,2
c,12
ca,1
cabr,2
cabeza,1
cabels,1
cable,1
cage,2
cages,2
caged,3
cain,1
caine,1
cami,1
camp,1
campaign,1
campaigning,1
camcorder,1
cambodia,1
came,12
camera,2
cameras,1
caliber,1
california,1
calculate,1
calculus,1
calm,1
call,23
calligraphy,3
calling,1
calls,1
calle,1
called,5
calloused,1
can,122
canada,1
canadian,1
canadians,1
canci,2
cancer,9
candy,1
candidate,1
canopy,1
canonical,1
cannibal,3
cannibalism,1
cannibalistic,1
cannibals,1
cannabis,1
canned,1
cannot,8
cansado,1
cant,1
cantine,1
canvas,2
capacity,1
capability,1
capatalistic,1
capital,5
capitalism,4
capitalist,1
capitalistic,1
caps,4
captain,1
captured,1
cappella,1
casanova,1
casino,1
cash,2
cashin,1
casket,1
casualties,1
castigate,1
castros,1
caste,1
castle,1
castles,1
car,7
carajo,2
caravan,1
care,10
career,1
careless,1
carefully,1
card,1
cards,1
carga,1
caricature,1
caribbean,4
carino,2
carjack,1
carnegie,1
carpet,1
cars,4
carriage,1
carry,1
cartridge,2
carter,1
causing,3
cause,150
caucasians,1
caucuses,1
caught,5
cat,2
catholic,3
cats,8
cater,1
catering,1
categorizing,1
catch,10
cattle,1
cease,1
cee,1
ceiling,1
celibacy,1
celebrities,1
celebrity,2
celebrating,1
cell,11
cells,1
celled,3
celoso,1
ceo,4
censorship,1
censored,1
centuries,2
century,2
central,3
center,1
cephas,1
cerebral,1
certain,2
certainly,1
certified,1
cetan,3
cd,1
cf,2
cia,9
cigarette,1
cife,2
cimbin,1
cinnamon,1
cipher,1
circuits,3
circuitry,1
circus,2
circumstances,2
circle,4
circleoftyrants,1
city,16
citizen,2
citizens,1
citizenry,1
civil,6
civilization,4
civilized,2
cha,1
chair,1
chain,9
chains,2
chainsaw,1
chakra,1
champion,1
chamber,1
chame,1
challenge,5
challenger,3
chaos,1
chaotic,1
chance,7
chant,2
changin,2
changing,1
change,10
changes,1
changed,7
chapters,2
chasin,1
chasing,1
chase,1
characteristics,1
characters,1
charity,2
charms,1
charging,1
charge,3
charges,1
charged,1
che,3
cheap,5
cheat,2
cheated,2
check,16
checking,1
cheech,1
cheese,2
cheers,2
cheek,1
cheekbone,1
cheddar,2
cheddy,1
cheke,1
chemical,4
chemicals,2
chemically,5
chemistry,1
cheney,1
chess,1
chest,5
chester,1
chi,1
chip,1
chips,6
chicago,2
chick,4
chicks,5
chicken,4
child,8
children,31
chills,1
chilled,1
china,2
chinito,1
chinese,2
chino,3
cho,1
chocolate,1
choice,3
chokin,3
choking,1
choke,6
choked,1
choose,1
chong,1
chop,3
chose,2
chosen,2
chorus,35
chris,1
christ,6
christian,4
christians,2
christain,1
christopher,1
chrome,3
chromos,1
chronic,2
chu,1
chuck,2
church,8
churches,5
chunk,1
clairvoyance,1
claim,5
claiming,2
claims,1
claimed,1
clan,1
clap,1
clappin,1
clapping,1
clapped,1
clasico,1
class,3
classic,2
classes,1
clarke,3
claro,1
clavada,1
club,11
clubs,1
clumsily,1
clear,1
clearly,1
clean,4
cleansin,1
clever,1
clenched,3
clense,1
clique,3
clip,7
clips,2
click,2
client,1
climbing,2
clock,2
clockin,2
clog,1
clogged,1
clone,1
close,9
closest,1
closer,2
closely,1
clout,2
clouts,1
clouds,1
clot,1
cloth,1
coast,6
coastally,1
coastin,1
coat,1
coca,2
cocain,1
cocaina,1
cocaine,13
cockiest,1
cocked,1
cocoon,1
cocooned,1
cobardes,1
code,4
codes,2
coffin,1
coffee,1
coincidental,1
coincidentally,1
cointelpro,1
coke,16
cojudo,1
cojo,1
com,50
coma,2
combat,2
combs,1
come,37
comes,5
comercial,1
comet,1
comedy,2
comfortable,1
comisiones,1
comin,13
coming,18
commanded,1
commission,1
commit,1
committed,1
commercial,4
commercials,1
commercially,1
commence,1
comment,2
commentary,1
communist,3
communists,2
community,4
commodity,1
common,2
como,4
compasion,1
compassion,1
comparar,1
comparable,1
comparison,2
comparisons,1
compare,3
compared,1
compartiendo,1
compatible,1
companies,5
company,3
comperized,1
competition,3
competitively,1
competencia,1
complacent,1
complicated,2
compliments,1
complexion,1
complete,2
composure,1
compraron,1
comprada,1
comprises,1
computer,4
col,1
cola,1
columbian,4
columbine,1
columbus,1
columns,1
cold,18
colder,3
colombian,1
colombians,2
colombus,1
color,3
colors,1
colored,2
colours,1
colonia,1
colonial,1
colonialism,1
colonization,1
colonies,1
colony,3
collapse,1
collar,1
collateral,1
collagen,1
collision,1
collect,1
collectively,1
college,5
coochie,1
cook,1
cooked,1
cool,1
coon,1
coonin,1
con,10
conceited,1
conceived,1
concepts,1
conceptuality,2
concern,2
concerned,4
concreate,1
concrete,1
concussions,1
conclusion,1
cond,1
condiciones,1
conditions,2
conducts,1
conductors,1
condescending,1
condecending,1
condor,1
condominiums,1
condoleeza,1
condoleezza,1
congress,2
confirmed,1
confinement,2
confession,1
confederate,3
confusion,2
confusin,1
confuse,1
conflict,1
conjugal,1
conocido,1
connect,3
connecticut,1
connection,2
connected,1
conquistador,1
conquest,1
conquer,5
conquering,1
conquered,1
conquerors,3
cons,1
conscious,1
consequence,1
consequences,1
consecutively,1
conservative,3
conservatives,1
consider,2
considered,2
conspiracy,5
consumed,1
consult,1
constant,2
constitution,2
constructive,1
contiplate,1
continue,3
continuous,1
continent,2
continents,1
contact,1
contacts,1
contra,2
contrato,1
contract,3
contracts,4
contractors,1
contraband,1
contras,2
contradict,1
contradiction,1
contribution,1
control,18
controlan,1
controllin,2
controlling,2
controlled,3
controversial,1
contemplating,1
contemplate,1
contenders,1
content,1
contusions,1
convicts,1
convincing,1
convince,4
convinced,1
conversaci,1
conversation,2
conveniently,1
cop,12
copy,1
copping,1
copper,1
copperpot,1
coppers,2
copped,1
coppola,1
cops,8
coprocessor,1
cost,2
costin,1
corp,1
corps,1
corpses,1
corperate,1
corporation,2
corporations,5
corporate,16
correction,1
corrections,11
correspondents,1
corrupt,6
corruption,1
corrupts,1
corrupted,7
corrupto,2
corroborating,1
core,2
corner,4
corners,1
cornel,2
couch,2
coughing,1
could,34
coulda,2
couldn,5
coulter,1
count,6
country,26
countries,8
counter,2
counteract,1
coup,2
couple,3
cousin,3
course,8
court,3
cow,1
coward,2
cowardice,1
cowards,2
cower,1
cover,3
covered,4
covenant,1
coz,2
crack,21
crackalack,1
cracking,1
cracks,1
crackers,4
cracked,1
crackhouse,1
crabstables,1
crams,1
cranium,1
crap,1
crapped,1
crash,2
crashing,1
crashed,1
crawl,1
crawled,1
crazy,2
cream,1
creating,1
creation,2
creative,1
create,1
creates,1
created,5
creek,1
creen,1
credit,3
credits,1
creo,1
crept,1
crew,7
crickets,1
crib,4
cribs,1
cried,4
criminal,6
criminals,3
crime,4
crimes,4
cringine,1
crip,1
crippled,1
crips,1
cristo,1
criticize,3
critical,2
critics,1
croppin,1
cross,4
crossin,2
crossing,1
crow,1
crowd,5
crowds,1
crook,1
crooks,1
crooked,5
cruise,1
crumbling,1
crumble,3
crumbles,3
crumbled,1
crusades,1
crush,2
crushing,1
crushed,1
cruel,1
crucifix,3
crucificada,1
crucified,2
crucify,1
cry,3
cryin,2
crying,2
cryogenically,1
cu,1
cuanta,2
cuando,2
cuadro,1
cual,1
cucarachas,1
cuba,2
cuban,1
cubana,1
cubans,1
cubs,1
cube,1
cubes,1
cuello,1
cuffs,1
cuisine,1
cum,2
cultura,1
cultural,4
culture,14
cultures,1
cultured,1
culo,2
cunt,1
cupboard,1
cus,1
custy,1
customers,1
curb,1
cure,3
cursin,1
cursing,2
curse,4
curses,1
cursed,5
currently,1
curtain,1
curvature,1
cut,17
cuts,1
cute,1
cuttin,1
cutting,2
cutthroat,1
cutters,1
cuz,19
c4,1
cyanide,1
cypher,3
cycle,1
cyrus,1
b,4
bacardi,2
back,152
backyards,1
backpacker,1
backstab,1
backed,1
backwards,2
baby,20
babylon,2
babies,2
bad,7
badge,1
bag,3
bags,5
baiting,1
bailarina,1
bailouts,1
bammers,1
balance,5
balances,1
balanced,1
balcony,1
ball,3
ballistics,1
balls,3
ballers,1
ballot,1
baltimore,1
ban,1
banana,2
bananas,1
banco,1
bank,8
bankin,1
banksters,2
bankrupt,1
bankers,1
bang,3
bangin,1
banging,2
bandana,2
bandits,1
baptist,2
baptized,1
basic,5
basically,1
base,1
baseball,1
basement,1
based,6
basket,1
basura,1
bastards,6
bar,2
barata,1
barbarian,2
barbarians,1
bargain,1
bark,1
bars,7
barrio,3
barrages,1
bathroom,1
battling,1
battle,6
batons,1
bay,2
bazaar,2
be,183
beach,1
beachfront,1
bear,5
bearing,1
bears,1
beautiful,8
beauty,8
beast,14
beasts,1
beat,18
beating,2
beats,4
became,3
becareful,1
because,38
becoming,2
become,6
becomes,5
beepers,1
bees,1
beers,1
been,35
beef,9
bed,7
bedtime,2
begin,1
begins,2
beginning,4
began,1
begun,5
before,33
bein,3
being,20
beings,2
behind,16
behavior,1
behave,1
beheaded,1
believe,21
beliefs,1
bell,2
below,1
belong,2
belongs,1
ben,1
benihana,1
benjamins,1
beneath,4
benefit,4
benefits,2
benet,1
benevolent,2
bend,1
bentley,1
besides,1
best,10
bestias,1
bestbuy,1
berkowitz,1
berries,1
beretta,1
bereft,1
berlin,1
bet,2
betraying,1
betrayed,1
better,26
between,10
beware,2
beyond,7
bi,1
bias,1
bickering,1
biblia,1
biblical,1
bible,4
bien,1
bid,3
big,13
biggie,4
biggin,1
biggaz,1
bigger,1
bigotry,1
bilingual,1
bill,3
billion,7
billions,4
billy,6
bilderberg,1
biohazard,1
biochemical,1
biochemistry,1
bin,13
binoculars,4
bistelpanado,1
bird,1
birth,9
birthplace,1
birthday,1
bit,2
bitch,42
bitchass,1
bitches,13
bite,4
biz,1
bmg,1
black,30
blackin,1
blacks,3
blackened,1
blackout_darkside,1
blades,1
blam,3
blame,9
blames,1
blamed,2
blaow,8
blank,2
blanket,1
blap,2
blasphemy,2
blast,4
blastin,1
blasting,1
blatent,1
blazing,2
blaze,1
bleak,1
bleachin,2
bleaches,1
bleep,1
bleed,10
bleeding,7
bleeds,1
blemish,1
blender,2
bless,3
blessing,1
blessed,2
blew,1
blunt,1
blunts,2
bluck,1
blur,1
blue,7
blueprint,1
blues,1
bluffin,1
bluffing,2
blip,1
blind,8
blinded,1
blindly,1
bling,3
block,16
blocking,2
blocks,3
blood,22
bloody,4
bloods,1
blooded,3
blow,17
boaker,1
board,2
boat,3
boatload,1
bob,1
bobby,1
bobo,1
body,25
bodybag,1
bodies,3
bodied,1
bodily,1
bodegas,1
bogie,1
bois,1
bomb,10
bombing,1
bombs,6
bombed,1
bomer,1
bolic,1
bolivia,1
bolivian,1
bold,1
boostin,1
boomerang,1
book,3
booking,1
books,3
boot,1
bootstrap,1
bootleg,2
bonaduce,1
bone,1
bones,1
bonus,1
bond,1
bonded,1
bong,1
boss,2
bosses,1
boston,2
bosnian,1
borrow,1
border,7
borders,1
born,28
boulevard,1
boulder,2
bout,9
bought,9
bounce,1
bound,3
boundary,2
both,4
bother,1
bottle,3
bottled,1
bottom,4
bow,1
bowling,1
bowlegged,1
boy,2
boys,1
boyz,1
box,5
boxer,1
brian,1
bricks,2
bridge,1
bridges,1
brigade,3
brink,2
bring,13
bringin,1
british,1
braggin,1
bragging,1
brain,17
brains,2
brainwashed,3
branch,5
branches,1
brand,2
brandy,1
brandish,1
branded,1
brass,1
brawl,2
brave,3
bravo,1
brazilian,1
brea,1
bread,1
breached,1
breast,3
break,17
breakin,2
breakdance,1
breath,3
breathin,1
breathing,4
breathe,6
breeze,1
breed,3
breeds,1
bred,1
brew,1
brush,1
brujeria,1
bruce,1
brutas,1
brutal,1
brutality,2
bro,1
broad,2
broadcasting,1
broadening,1
broadsword,1
broccoli,4
broke,9
broken,11
broos,1
brooklyn,1
bronx,2
bronxu,1
brought,13
brother,12
brotherhood,1
brothers,8
browsers,1
brown,8
buck,12
bubble,1
bubonic,1
bueno,1
budget,2
bugs,1
bugging,2
build,10
building,14
buildings,1
built,4
bump,4
bumping,1
bulimick,1
bull,3
bully,1
bullshit,11
bullet,2
bullets,11
bunch,3
bus,1
business,14
businesses,1
businessmen,1
bush,19
bussin,1
bust,5
busy,1
burden,1
burgundy,1
burger,1
burgers,1
burglarize,1
buried,5
burn,22
burnin,7
burning,10
burns,2
burner,1
burned,1
burnt,1
burst,1
burried,1
burros,2
bury,3
buryin,1
but,253
butt,3
button,2
buy,5
buying,1
buys,1
buzz,1
buzzed,1
by,150
bzzzt,1
e,4
each,9
ears,3
early,2
earth,15
earthquakes,2
earthlink,1
earn,1
earners,1
easy,3
east,7
eagle,1
eat,9
eatin,3
eating,4
echo,1
ecuadorians,2
eclipse,1
ecological,1
economic,4
economically,3
economy,3
ebonics,1
ed,1
editorial,1
edu,1
education,5
educate,1
eddie,2
edgar,1
edge,1
egypt,1
egyptians,1
ego,1
effect,2
effects,1
either,2
eight,4
eighty,2
eighthundred,1
em,57
emanating,1
emancipated,1
emcee,3
emcees,2
embarassing,1
embarazada,1
embrace,1
embezzlement,1
embedded,1
emergency,1
emi,1
eminem,2
eminent,1
emotion,2
emotionally,1
empire,6
empires,1
empathy,1
empanada,1
emperor,1
emperors,1
empezado,2
empty,10
emptyin,1
emptiness,3
employers,1
em_amaru,1
el,16
elijah,1
eliminate,1
elizabeth,1
else,14
elephant,1
election,2
elections,3
electable,1
electrocution,1
electrocute,1
electrocutes,1
electrocuted,1
electrons,1
elected,1
electoral,1
elevate,1
elevator,1
eleven,1
elders,1
ell,1
ella,1
eo,1
en,9
encyclopedia,1
encrypted,2
encuentro,1
encourage,1
encontramos,1
energy,3
energies,1
enemies,10
enemigo,1
enemy,3
end,22
ending,1
ends,1
ended,4
endless,4
endorsin,1
endorsement,1
engineerin,1
engineered,1
engagment,1
engre,1
english,1
englewood,1
enjoy,1
enlightment,1
enojada,1
enough,6
enslave,1
enslavement,1
enrolled,1
entr,1
entrapment,1
entrenado,1
enter,1
enterado,1
enterprise,2
enterprises,2
entertainment,1
entenmann,1
entourage,1
enviably,1
envision,2
environment,1
envy,1
envelope,1
equipped,1
equity,1
equivocada,1
equal,1
equality,5
epiphany,1
epitome,1
epidemia,1
epidemic,2
es,10
esquina,1
esc,1
escaping,1
escape,6
escucha,1
esclavo,2
escobar,1
ese,1
eses,1
est,2
esta,2
estaci,1
establishment,1
estamos,1
estado,4
estate,3
estilo,1
estremera,1
este,1
esteem,1
esto,1
estos,1
eso,2
era,8
erase,1
eres,1
eruptions,1
ery,1
erotic,1
eroded,1
europe,4
european,6
eurocentric,1
eulogy,1
etat,2
ethiopia,1
ethnic,1
ethnically,1
eternal,2
eternalreflection7901,1
eternally,1
etiquette,1
evict,1
evil,11
evils,1
evidence,5
evangel,1
ever,33
every,59
everyone,15
everybody,12
everything,8
everywhere,7
everyday,3
evers,1
even,45
evening,1
event,1
events,1
eventually,1
evolution,3
evolved,1
eye,8
eyes,17
eyed,3
eyelids,1
ex,3
exactly,1
example,2
exasperation,1
excited,1
excuse,2
excuses,2
excursions,1
except,5
excess,1
excel,1
exec,2
execs,2
execution,2
executives,2
exercise,1
exemplified,1
exist,7
exists,2
existed,2
existence,3
existentially,1
exiles,1
exit,1
exodus,1
exonerated,1
exquisite,1
expansion,1
expression,3
expect,4
expecting,1
experiment,1
experimentation,1
experimental,1
experiments,1
expensive,1
expendable,1
explicit,1
explain,1
explaining,1
explan,1
exploit,1
exploiting,1
explosive,1
explosives,2
explorer,1
explode,1
explodes,1
expose,4
exposed,1
exposure,2
exponentially,1
extinct,1
extinguish,1
extra,1
extras,1
extraterrestrial,1
extraterrestrials,1
extravagant,1
extreme,1
extermination,2
exterminating,2
exterminate,2
extemists,1
extendible,1
extended,1
extent,1
extortion,1
d,45
da,3
daaamn,1
dad,2
dagon,1
daiquiri,1
daisy,1
daily,4
damaging,1
damage,4
damaged,1
damn,10
damned,1
dale,1
dancin,3
dancing,1
dance,7
dancer,1
dancers,1
dangerous,2
danny,1
dap,1
das,1
dashiki,1
dark,2
darkening,2
darkness,2
dare,3
daughter,1
daughters,1
dat,2
data,1
datcher,1
dawg,1
dawn,1
davis,1
david,5
day,36
days,7
daylight,1
de,24
dea,1
death,25
dear,1
deal,13
dealing,1
deals,2
dealer,1
dead,42
deaded,1
deadly,1
decapitated,1
decision,1
decisions,1
decibels,1
decirte,1
decide,2
decided,2
deck,1
decrepit,1
decree,1
deceitful,1
december,1
debating,1
debate,2
deben,1
debt,1
deep,5
deeper,5
dedicated,1
degrees,2
degenerate,1
def,6
definitely,1
define,1
defined,1
defeat,2
defeats,3
defeated,1
defense,4
defence,1
deformed,1
deity,1
dejamos,2
deje,1
demand,4
demands,1
demise,1
demo,3
democracy,13
democrat,1
democratic,1
demolition,1
demon,3
demonic,1
demonization,1
demonized,1
demonised,1
demons,5
demonstrations,1
del,2
delayin,1
delete,1
deleted,1
delf,1
delivers,1
delnegro,3
delucci,1
denim,1
denominator,1
denny,1
density,1
dense,1
dent,1
dental,1
denver,1
deny,3
department,1
dependance,1
depicted,1
depleated,1
deplorably,1
deport,1
deportin,1
depriving,1
depression,1
deprogram,1
dept,1
desaparecido,1
descended,1
description,1
describe,1
descuartizado,2
desert,4
deserts,1
deserve,3
deserved,1
desgraciada,1
desire,1
design,3
designated,3
designing,1
designed,3
desk,1
desolate,1
despise,1
despised,1
despiertos,1
desperate,2
desperately,1
despu,1
desparecido,1
destiny,5
destined,1
destruction,5
destructive,1
destroy,10
destroying,2
destroyed,1
der,1
derailed,1
detached,1
detroit,1
detectors,1
determined,1
devise,1
device,1
devil,22
devilish,2
devils,6
develop,1
development,2
devoured,1
diablo,1
diabolic,16
diamond,1
diamonds,5
dialysis,1
dialect,1
dialogue,4
diagonally,3
dichotomy,1
dick,12
dice,1
dicen,1
dictators,2
die,33
dies,1
diesel,2
diet,1
dietary,1
died,10
did,28
didn,29
dig,2
digital,1
digits,3
difficultly,2
difference,2
different,3
dije,2
dime,1
dimensional,1
diles,1
dilla,1
dinosaurs,1
dinner,1
dip,1
dipped,1
disappeared,2
disaster,2
disasters,1
disc,1
disciplined,3
disciple,1
discs,1
discrimination,2
discuss,1
discovering,1
discovered,1
disconnected,1
disease,1
disgraceful,1
disguise,1
disguised,2
disgusting,3
disintegrates,1
disingenuously,1
dishearted,1
dismantle,1
dismiss,1
dismembered,1
disney,2
disparando,2
dispatcher,1
displaced,1
diss,3
dissin,1
dissing,2
dissectable,1
dissed,3
disrespect,3
disrespected,1
distance,1
district,3
distribution,1
distributor,2
distract,2
distress,1
disturb,1
disturbin,1
disturbed,1
distorted,1
direct,1
direction,1
directly,1
dire2000,3
dirt,1
dirty,10
dirtier,1
dividing,1
divide,3
divided,3
diversity,5
divorce,1
dj,31
djinn,1
do,42
doc,1
documents,3
doctrine,2
doctor,1
doctors,1
doble,1
does,4
doesn,15
dodge,1
dodger,1
dog,3
dogs,2
doin,2
doing,11
dojo,1
dominate,2
dominance,1
dominant,5
dominican,3
dominicans,2
domain,1
dome,2
doll,1
dollar,2
dollars,7
door,3
doomed,1
don,172
donnas,1
done,8
donde,1
dont,3
doppler,1
dope,1
dorm,1
doubt,7
double,4
doubloons,1
doug,2
dough,4
dot,1
down,59
downplays,1
dna,1
dp,6
dr,4
drain,1
drama,5
dramatic,1
drag,3
dragging,2
dragged,1
dragon,3
draw,1
drawn,1
draft,4
drink,4
drinking,4
driving,2
drive,4
driveby,2
driven,1
dre,1
dream,8
dreamin,2
dreaming,2
dreams,7
dress,1
dressed,1
drenched,1
drums,1
drug,7
drugs,8
drunk,2
drunks,1
drop,14
dropping,1
dropped,2
drove,1
drown,1
drownin,1
drogas,1
drone,1
du,1
ducat,1
duct,1
dub,1
dubbed,1
dude,2
dudes,3
duffle,1
duke,1
dukes,1
dujeous,1
dumpin,1
dumped,1
dumb,9
dummy,1
duncan,1
dust,1
durin,1
during,9
dutch,1
dvd,1
dyin,1
dying,6
dyke,1
dykes,1
g,14
gaddafi,1
gain,2
gaining,1
gambling,1
gamble,1
gambled,1
game,20
games,2
gamezermatt,1
galaxy,1
gale,1
gallina,1
gang,5
gangs,3
gangsta,3
gangstas,1
gangster,1
gangsters,4
gap,1
gas,2
garrison,1
garrisons,1
garbage,2
garvey,1
gat,2
gats,1
gates,1
gave,18
gay,2
gaye,1
gaza,3
gem,1
gelasius,1
george,7
genius,6
genes,1
genesis,3
generation,4
generations,1
generates,1
general,3
generality,2
generals,1
generic,1
genetic,1
genetically,1
gentrification,2
gentrified,1
gentry,1
gente,7
gentlemen,1
genocidal,1
genocide,2
genocides,1
gerald,1
german,1
germany,1
germs,1
gerome,2
get,123
getaway,2
gets,2
gettin,8
getting,13
givin,2
giving,6
give,45
gives,1
given,8
gimmick,4
gimmicky,1
gimmicks,1
girl,10
girls,3
giuliani,2
gift,1
ghandi,1
ghetto,22
ghettos,1
ghost,7
ghostwritten,1
gjaws,1
gmail,3
glim,1
glimpse,1
glitz,1
glittering,2
glass,3
glad,1
glue,1
glued,1
glock,2
glocks,3
glorification,1
global,3
globally,2
glove,1
gloves,1
go,70
goes,3
god,50
gods,4
godspeed,1
goddamn,1
godly,1
goggles,1
goin,9
going,11
gomorrah,1
golpe,4
gold,7
golden,2
golf,2
gooey,1
good,19
goodfellas,1
goodnight,2
goonie,3
goonies,8
goons,1
gon,11
gone,20
gondela,1
gong,1
gonna,11
gonnorrhea,1
gospel,2
gorilla,1
gore,1
got,118
gotta,23
gotti,1
goverment,2
government,39
governments,3
governers,1
govenor,1
gnostic,1
grace,2
graces,1
grab,3
grae,6
graduate,1
graduated,1
grade,1
graffiti,2
graff250,1
grams,1
grammy,1
grammys,1
granite,2
grand,3
grandparents,1
granted,1
grapped,1
grapplin,1
grapes,2
grasp,1
grass,1
gravity,2
grave,4
grip,5
grimy,1
griefo,1
grillz,1
gritas,1
gritando,1
grito,1
greasy,1
great,3
greatest,6
greek,3
greed,5
green,13
greenspan,1
greener,1
grew,1
grenade,3
group,2
groupie,2
groupies,1
ground,3
grow,6
grows,4
grown,4
guaranteed,1
guards,1
guarded,1
guantanamo,1
guess,5
guest,3
guerilla,4
guerrilla,7
guerrillas,1
guerrero,1
guevara,3
guilt,1
guilty,5
guillotine,2
gulag,1
gun,18
guns,6
gunshot,1
gunshots,1
gunna,2
gunnin,3
gusta,1
guy,2
f,26
facial,2
facin,1
facing,2
facade,1
face,26
faces,2
facebook,1
faced,5
faceless,2
fact,12
faction,1
factions,2
facts,6
factory,1
fabric,1
fabulous,1
fade,1
fades,1
fag,2
fags,1
faggot,3
faggots,6
fair,3
faith,4
faithfully,1
failure,1
failed,1
fahrenheit,1
faking,1
fake,19
fakes,3
faker,4
fam,5
family,11
families,2
fame,5
famous,1
false,6
fall,4
falling,4
fallen,5
fallopian,1
falter,1
fan,2
fans,3
fantasy,3
fashion,4
fascism,1
fascist,1
fascinated,1
fast,3
fastest,1
faster,1
far,7
farrakhan,1
farms,1
farthest,1
farouk,1
fat,3
father,4
fathers,2
fatherless,1
fathom,5
fate,4
favelas,1
favor,4
favors,2
faxes,1
fbi,2
feasting,1
fear,6
fears,1
feature,1
features,2
feeble,1
feed,7
feeding,1
feeds,1
feeders,1
feeded,1
feel,13
feelin,5
feeling,3
feelings,1
feels,1
feen,1
fees,1
feet,2
fed,2
feds,11
federal,5
feminine,1
fema,1
felipe,1
fell,3
fellas,1
felt,5
feo,1
fest,1
festering,1
fetal,1
fetch,1
fetus,2
few,7
fever,1
fiction,1
fiestas,1
field,4
fields,3
fiend,2
fiends,1
fidel,1
fight,26
fightin,6
fighting,13
fights,1
fighters,3
figments,1
figures,1
figured,1
fifty,3
files,1
film,2
filmed,1
fill,1
filling,1
filled,1
filthy,1
fin,1
finish,1
finished,3
final,1
financial,2
financed,1
fine,2
finest,1
find,17
finger,4
fingers,2
fish,2
fist,8
firing,1
fire,8
firearm,1
fires,1
fired,1
fire_god69,1
firefox,1
first,18
firms,1
fit,1
fittest,1
fitted,1
five,5
fix,2
fixed,1
flip,5
flippin,2
flipped,1
flick,1
flirted,1
flies,2
flight,4
flag,8
flagrant,1
flame,1
flames,1
flapjacked,1
flash,17
flashing,1
flashback,1
flashbacks,1
flashlight,1
flat,4
flaw,1
flavor,1
fleas,1
flex,1
flesh,2
fledged,2
fly,3
flying,1
flyer,1
flossin,1
flow,17
flowe,1
flowers,1
floor,6
floors,1
flood,1
flooding,1
flooded,1
fo,2
focal,1
focused,2
foes,1
folk,1
folks,1
follow,5
followin,1
following,1
follows,5
followed,2
fold,1
fool,2
fooling,1
fools,1
fooled,1
footsteps,3
food,11
for,334
force,8
forces,1
forced,3
forbidden,1
foreclosure,1
foreclose,2
forefathers,1
foreign,3
foreigners,1
foremost,1
forest,2
foretold,1
forever,11
ford,1
forgive,2
forgiven,2
forget,8
forgetting,1
forgot,4
forgotten,2
fork,1
forks,1
form,7
formation,1
forms,1
formulas,1
forsake,1
forsaken,2
forties,1
fortification,1
forth,1
fortune,1
fortunes,1
four,8
fourtyf_or,1
fourth,3
foul,2
fouls,1
foulest,1
fought,2
found,2
foundation,2
founding,1
founders,1
founded,1
fowl,1
fox,2
fractures,2
fractured,1
frame,2
framework,1
fragged,1
francis,1
freak,2
freaks,1
freakonomics,1
free,23
freestyling,1
freestyle,5
freezin,1
freeze,1
freezer,1
freedom,27
french,5
frequencies,2
frequent,1
frequently,1
fresh,3
fret,2
frisk,1
friend,10
friends,11
friday,1
frozen,3
from,133
frown,2
front,14
fronted,1
frontline,1
frustation,1
frustratin,1
fry,1
fuck,167
fuckin,51
fucking,46
fucka,1
fucker,11
fuckers,8
fucked,6
fuera,1
fuimos,1
fumigate,1
full,28
fully,2
fulla,1
fulls,1
fullest,3
fulfillment,1
fun,1
function,1
funeral,1
fund,2
funding,1
funds,1
fundraisers,1
funded,3
funny,6
fuse,1
further,2
furniture,1
future,11
futures,1
futuro,1
fyre,1
i,1173
iak,1
icarus,1
ice,8
ibm,1
id,2
idea,6
ideas,1
ideological,1
ideologies,2
ideology,1
identifiable,1
idols,1
ignition,1
ignite,1
ignorance,4
ignorant,3
ignore,1
ignored,1
if,111
im,1
imagination,2
imagine,8
image,4
imagery,1
imbecile,1
imf,1
immigration,1
immigrants,2
immeasurable,1
immersed,1
immediately,1
immutable,1
immunizations,1
immmortal,1
immoral,1
immortal,211
immobile,1
immotal,1
imnotisado,1
impact,1
improbable,1
imperative,1
imperialists,1
imperio,2
impersonate,1
impediment,1
implanted,2
imply,1
impossible,3
imposed,2
importa,5
important,3
imported,2
impotent,1
imus,1
il,1
ill,2
illa,1
illest,6
iller,1
illegal,2
illegally,1
illiterate,1
illmatic,3
illogicality,1
illness,1
illusion,3
illuminati,1
iovine,1
in,592
inaudible,2
incas,1
incarceration,2
incarcerating,1
incarcerates,1
incinerate,2
inch,1
inclined,1
includes,2
incorrectly,1
incompatible,1
incompetence,1
inconsequential,1
inconceivable,1
incriminating,1
increasing,1
ineptitude,1
inevitably,4
inexorably,1
indian,1
indictment,1
indictments,1
indicted,1
indigent,1
indigenous,3
indignity,1
indignities,1
indio,1
indispensable,1
indiscriminate,2
indiscreetly,1
individuals,1
industry,21
industria,2
industrial,2
industries,1
independent,7
indecent,1
indecently,1
indeed,1
indefinitely,2
ing,8
infact,1
infamy,1
infamous,1
infallible,1
infantry,2
infection,1
infected,2
inferior,2
infertility,1
infested,3
infiltrated,1
infinite,2
infinitely,1
inflicted,1
inflation,3
information,1
informants,1
infra,3
inhabitable,1
inherit,1
inhumanity,1
injury,1
inject,1
injection,1
injected,1
inmate,1
inmates,2
inmortal,1
inner,2
innocence,2
innocent,7
insanity,2
inside,26
insight,1
insoportable,1
inspire,2
insupportable,1
insurance,1
insurecurity,1
insurgent,1
insurgents,1
instinct,1
install,1
instantly,1
instrumental,2
instead,15
intimidation,1
intact,1
intro,16
intestines,1
interest,2
interests,1
interested,2
interlude,1
internal,1
internally,6
international,1
internet,5
interpret,1
interpretation,1
interscope,2
interrupted,1
interview,2
intervention,1
intel,1
intelectual,1
intelligence,2
intelligent,3
intelligently,1
intellect,1
intellectual,3
integrated,1
intent,1
intentionally,1
intended,1
into,42
intoxicated,2
invisible,2
invincible,1
invasion,9
invade,1
invaded,3
invansion,3
invest,1
investigations,1
investment,2
invention,1
invented,2
invokin,1
involved,2
inyect,1
is,384
isis,1
ism,2
islam,1
islamic,1
island,2
islands,1
isolated,1
isn,5
issue,2
issues,2
israel,1
israeli,2
iraq,10
iraqi,1
iraqis,1
iran,4
iris,1
iron,1
irony,1
ironically,1
it,430
italian,1
its,21
itself,6
itzhak,1
iv,1
ivy,1
ix,1
izquierda,1
ha,31
hacks,1
hacked,2
haces,2
habitual,1
habitually,1
habla,1
hablan,3
hablando,1
hablo,1
had,39
haga,1
hair,3
haitians,2
haile,1
haha,4
hahaha,5
hahahaha,2
hahahahaha,3
hahahahahah,1
hahahahahaha,1
hammers,1
hammered,1
hall,2
halliburton,1
half,10
han,1
hand,14
hands,11
handcuffs,1
handed,1
handkerchief,1
handle,2
handled,1
hang,3
hangin,2
hanging,3
hanger,1
hannibal,1
happily,1
happy,4
happen,1
happens,2
happened,2
has,21
hasta,3
harry,1
harbinger,1
harm,5
harlem,28
harldem,8
hard,26
hardcore,5
hardest,2
harder,3
hardly,1
hauled,1
haunt,1
hat,1
hatians,1
hatin,2
hatred,4
hate,16
hater,3
haters,2
hatered,1
hated,1
hatton,1
havin,2
having,5
havana,1
have,78
haven,4
hay,2
hayek,1
haze,1
he,74
head,28
headhunter_2k,1
heads,3
headed,3
hear,6
heary,1
hearing,1
hearings,1
hears,1
hearst,1
heard,12
heart,26
hearts,5
hearted,3
heavy,5
heavily,1
heaven,8
heavens,1
heavenly,1
heat,3
heating,1
heathen,1
heatseaker,1
heaters,3
health,4
healthy,2
healthcare,1
hebrews,1
height,1
heights,2
heh,4
hemmings,1
helicopter,1
helped,2
hell,9
hella,1
hello,1
held,1
hence,1
henrik,2
henny,1
hesitaing,1
hesitate,1
hesitant,1
hestersr,1
her,82
herb,1
herbivores,1
here,40
hermano,2
hero,2
heroin,4
herpes,2
herself,1
hey,4
hexes,1
hierohead50c,1
hidin,1
hiding,1
hide,4
hidden,8
high,7
highest,1
higher,2
highway,2
hijack,2
hijo,2
him,37
himself,3
hindu,2
hip,88
hiphop,3
hips,1
his,54
hispanic,1
hiss,1
history,11
historia,1
historians,1
historical,2
hire,1
hit,16
hitler,2
hiv,2
hmm,1
ho,2
hoes,3
hoffa,1
homicide,9
homie,7
homies,3
home,24
homey,1
homes,4
homeland,2
homeless,2
hombre,1
homunculus,1
homo,1
homos,1
hole,3
holes,1
hold,21
holdin,3
holding,9
holds,2
holidays,1
holmes,1
holla,4
holla1234gully,1
hollywood,6
holler,1
hollerin,1
holocaust,4
holy,3
hooptie,1
hook,35
hooker,1
hookers,1
hooked,3
hood,21
hoodrats,1
hoover,1
honies,1
honey,2
honest,2
honestly,1
honor,1
honored,1
hop,89
hoping,1
hope,5
hopeless,2
hoped,1
hospital,3
host,2
hostin,1
hosting,1
hostages,3
horizons,1
hora,3
horse,2
hormones,1
horus,1
housing,1
house,23
houses,1
houston,1
hour,2
hours,1
hot,2
hotmail,14
hotels,1
hottest,1
how,55
howl,1
hova,1
huey,3
hug,1
hugged,2
huh,13
humility,2
human,8
humanity,4
humvee,1
hundred,5
hundreds,1
hungry,5
hunting,3
hunts,1
hush,1
hussein,1
hustle,8
hustler,2
hustlers,2
hurricanes,1
hurt,3
hurtin,1
hurting,2
hurts,1
hype,1
hypocrisy,1
hypocritical,1
hypocritically,1
hypocrite,1
hypocrites,2
hypodermic,3
hypnotize,1
hysterically,1
hybrid,1
hymen,1
hydro,1
hydrochloric,1
k,5
kashmir,1
kass,2
karats,1
karate,1
kalashnikov,1
kata,1
keep,23
keepin,2
keeping,7
keeps,2
keeper,1
keft,1
kelly,1
kenneth,2
kept,6
kevin,3
key,1
ki,1
kick,3
kickin,2
kicking,1
kicks,1
kickbacks,1
kicked,1
kid,7
kids,30
kidnap,2
kidnapped,1
kidney,1
kights,1
kill,29
killin,2
killing,6
killa,1
killacamjnr,1
kills,3
killer,3
killers,1
killed,13
kilos,1
kinetic,1
kind,6
kinda,2
king,2
kings,2
kingdom,1
kingdoms,2
kiss,4
kissing,1
kitchen,1
kite,1
korea,2
koo,1
kool,1
knahmsayin,1
knees,1
kneel,1
knew,6
knuckle,1
knuckles,1
knives,1
knock,5
knocked,7
know,92
knowin,2
knowing,1
knows,1
knowledge,6
known,5
krs,11
krolyon,1
kurdistan,1
kufi,1
j,5
jack,6
jackpot,1
jacks,1
jackson,1
jackets,1
jacuzzi,1
jacob,1
jacobs,1
jadakiss,6
jail,10
jailhouse,1
jailed,1
jakes,1
jam,3
jamaican,1
jamaicans,1
jamal,2
james,1
jameson,1
jammin,1
japanese,1
jar,2
jaw,6
javier,1
jay,2
jax,1
jealous,3
jealousy,1
jean,6
jenin,1
jenny,1
jennings,1
jennifer,1
jenna,1
jesus,12
jerk,2
jerkin,1
jerking,1
jerusalem,1
jersey,2
jerome,1
jet,1
jews,3
jewels,2
jewelry,3
jeweler,1
jihad,3
jihadists,1
jizz,1
jimmy,1
jo,1
job,7
jobs,1
joe,1
joell,2
joefoxiv,2
joined,1
john,6
joking,1
joke,5
jokers,1
jon,1
joseph,2
journal,2
juan,1
judas,1
judge,3
judgment,1
judo,1
juice,1
juiced,1
jujitsu,1
jump,4
jumped,1
jungle,5
just,96
justice,4
justify,3
juswifu,1
jury,1
juro,1
juvey,1
juvelery,1
juveniles,1
j_m_c1,1
m,264
ma,12
mac,3
machinko,4
machine,6
machines,1
machete,2
machetero,1
mack,1
mad,5
madre,1
made,38
madden,1
mag,1
magazine,1
magazines,1
magdalen,1
magnitude,2
magnum,1
mafia,1
mail,6
mail2hiphop,3
main,3
maintain,1
makin,3
making,18
make,97
makes,10
maker,1
makers,1
major,4
majors,1
mami,1
mamis,4
mamas,1
mammy,1
mal,1
mala,3
malcolm,10
malnutrition,1
maldita,1
malvo,1
man,77
manatee,1
managers,1
manera,2
maneuver,1
mandela,1
manger,1
mangle,2
maniacs,1
manipulation,1
manipulate,1
manifested,1
manhattan,1
manhattanville,1
mano,1
mannequin,2
mannerisms,1
mansion,3
mansions,2
manuscript,1
manuel,1
manufacturing,1
manufacture,1
manufactured,3
many,13
mas,1
mask,1
mass,3
massacre,1
massacres,1
masses,1
mason,1
masonic,4
masons,1
master,2
masters,4
mastered,1
masturbation,1
maracaibo,1
march,3
marching,1
marcus,1
marbles,1
margaret,1
margin,1
marginalize,1
marginalized,1
marine,1
marines,1
mark,8
market,10
marketing,4
markets,1
mars,1
marriage,2
married,2
marry,2
martial,1
martin,1
martha,1
martyr,25
marvin,1
mary,2
marx,1
mauling,1
matan,1
math,1
mathematics,2
matrix,2
mater,1
material,1
matter,13
may,4
mayan,1
mayhem,1
maybe,3
mayors,1
maze,1
mazd,1
mc,8
mcdonald,2
mcveigh,1
me,293
measure,1
meat,1
mean,11
meaning,3
means,2
meant,5
meanwhile,2
mechanics,1
meek,1
meet,4
meetings,1
media,9
medicine,4
medications,1
medicated,1
medical,1
meditating,1
medgar,1
megaphone,1
memos,1
memory,2
memorial,1
memorize,1
memories,2
mela,4
melanin,1
melt,1
melting,2
men,14
mental,2
mentalist,1
mentality,3
mentally,3
mention,2
mentions,1
menopause,1
mess,2
message,8
messiah,1
messenger,1
mesopotamia,2
mercy,5
mercenary,2
mercury,2
mercado,1
merchant,1
merchants,3
merry,1
met,2
metaphysical,1
metaphysics,1
metaphor,2
metaphors,2
metamorphosis,1
metal,1
meticulously,1
metro,1
metropolitan,1
meteor,1
methodology,1
mexican,1
mexicans,2
mi,3
miami,2
mic,8
michael,2
michaelangelo,1
michael0804,1
mics,2
micro,1
microphone,1
microscopic,2
microscopes,1
microcosm,1
mierda,9
miedo,1
midsection,1
midst,1
middle,9
midgets,1
midnight,1
might,7
mikki,1
mike,3
mikey,1
mil,1
military,8
militarized,1
militant,1
milky,1
milli,1
million,8
millions,4
mine,7
mind,26
minds,3
minded,4
mindless,1
mingle,1
minimal,1
minimize,1
minimum,1
minh,1
minor,1
minority,1
minorities,1
minneapolis,1
minute,4
minutes,3
mis,1
miscarriage,1
miscarriages,1
misconduct,1
misery,2
miseria,1
miserable,1
misinterpret,1
misma,1
misogynist,1
miss,3
mississippi,1
missile,1
missiles,2
mission,9
missions,1
missles,1
mistake,11
mistakes,2
mira,2
miracles,1
mix,1
mixtape,1
mk,2
mmm,1
mob,1
mobb,1
moboutlaw4488,1
modified,1
modern,6
model,2
modelin,1
mohammed,1
mojo,8
mom,6
momia,1
momma,1
moms,5
moment,3
momentary,1
moments,1
molecule,1
molecules,1
molemen,1
molesters,2
molested,1
moors,1
moon,2
moonlighting,1
mon,4
monch,4
money,39
monetary,4
monkeys,2
monopoly,3
monopolizing,1
monopolized,1
monotanous,1
monogamy,1
monster,1
montanas,1
month,1
months,1
mos,3
mosquitoes,1
mosque,1
moss,1
moses,1
most,14
morality,1
morally,1
more,49
moreover,1
morgue,1
morir,1
morning,2
mortis,1
mortgage,5
mortgages,1
mountainous,1
mouth,16
mouths,1
mouf,1
motion,2
motions,1
motivating,1
moth,1
motha,1
mother,31
mothers,2
motherfucka,5
motherfuckas,1
motherfuckin,14
motherfucking,8
motherfucker,47
motherfuckers,34
motzah,1
movie,7
movies,1
moviestars,1
movimiento,4
movin,4
moving,7
move,6
movement,8
movements,1
m1,1
ms,1
msayin,1
msn,1
mr,1
much,8
mucha,1
muero,1
muh,1
muhammad,2
mujer,2
mumia,3
mumbled,1
multi,2
multiplied,1
multiple,2
music,14
musica,1
muscle,3
muslim,2
muslims,2
muslum,1
must,3
mustard,1
murphy,1
murk,1
murder,24
murdering,3
murders,1
murderer,1
murderers,1
murdered,10
murderous,3
mutated,1
mutilate,1
muy,1
m4s,1
my,346
myself,1
mystery,1
mycin,1
mythology,4
l,5
la,40
lack,2
labs,1
label,3
labels,5
labeled,1
labor,4
ladies,3
lady,1
laden,13
lair,1
laid,1
lake,1
lakes,1
lambs,1
lamentablemente,1
lala,1
land,4
lands,1
landspeed,1
landrover,1
language,5
langley,1
lantern,11
las,4
lasers,1
last,24
larry,2
large,2
laugh,6
laughing,1
laughs,5
laughter,2
launching,1
launched,1
laundry,1
launderer,1
latin,3
latina,3
latino,1
latinos,3
latch,1
late,7
later,1
law,7
lawyer,2
lawyers,2
laws,5
lawmakers,1
lawn,2
lava,2
lay,4
lazy,1
le,3
lead,3
leader,2
leaders,1
leadership,1
league,1
leakin,1
leaking,1
leaned,1
least,1
learn,9
learnin,1
learned,4
leavin,5
leaving,7
leave,29
leaves,3
lee,2
leech,1
leeches,1
leery,1
led,1
legionaire,1
legions,3
legacy,3
legal,2
legalized,1
legs,1
legends,1
left,11
leona,1
leprosy,1
less,7
lesson,1
lessons,1
let,48
lethal,2
lets,1
letting,1
letter,2
letters,1
levanta,1
levert,1
levees,1
level,1
liars,2
lick,19
libs,4
library,1
libre,1
libretto,1
liberation,1
liberty,3
libby,1
lie,9
lies,6
lieutenant,1
lied,4
light,8
lightbill,1
lighter,1
lighten,2
lightly,1
lightning,1
life,76
lifes,1
lifestyle,2
lifers,1
lifetime,1
lifeless,1
lift,1
like,410
likely,1
limit,1
limited,1
limbaugh,2
limelight,1
lil,1
link,1
line,14
lines,3
lingerin,1
liquid,3
liquor,2
lip,2
lipstick,1
liplock,2
list,4
listen,13
listenin,2
listening,3
listener,1
lit,2
litigation,1
literally,1
little,27
livin,5
living,17
live,43
lives,8
ll,164
llama,1
llamar,1
llamen,1
llello,1
llegado,1
lluvia,1
lo,7
load,5
loading,2
loaded,2
loan,3
local,1
locally,1
locates,1
located,1
lock,9
lockin,1
lockjaw,3
locked,17
loco,1
lobby,3
lobotomy,1
logic,3
look,36
lookin,5
looking,13
looks,3
looked,2
loosing,1
loosen,1
loot,1
lonely,4
london,1
long,15
longer,5
lopez,2
los,6
losing,4
losses,1
lose,5
loses,1
lost,10
lord,2
lords,4
louis,2
louisiana,2
loucipher,3
lot,9
lots,2
lott,1
lotto,1
low,3
loving,2
love,41
loves,2
loved,4
loyal,1
loyalty,1
luck,1
lucky,1
luger,1
luis,1
lukas,1
lumumba,1
lung,1
lungs,1
lust,3
lurkers,1
luther,1
luxury,1
ly,1
lying,2
lyric,1
lyrical,9
lyrically,8
lyricism,1
lyricist,2
lyrics,72
lynch,1
lynched,1
o,12
oaxaca,1
oaked,1
oasis,1
oath,1
ocioso,1
occasion,2
occasionally,1
occupation,6
ocean,4
obs,1
obscene,1
obsessed,2
observin,3
observance,1
obstacle,2
object,1
objections,1
objects,2
obvious,2
obviously,2
obliverating,1
obnoxious,4
od,1
odds,3
of,682
often,1
off,73
official,1
officials,3
office,1
officer,2
officers,1
offa,1
offbeat,2
offer,4
offered,1
offences,1
offends,1
offenders,1
offended,2
oil,4
oigan,1
oh,11
ohh,2
ohhh,1
ohhla,17
ok,3
okay,4
oklahoma,1
ojos,1
ola,1
oliver,1
old,12
older,3
oooh,4
ooooh,1
on,270
once,9
one,92
ones,2
onhart,1
only,43
onto,4
onyx,1
opinion,3
oppression,1
oppressed,1
oppressor,1
oppressors,1
opposition,1
opposite,2
opposed,1
opera,1
operation,2
open,17
opening,1
opened,2
openly,1
optics,2
osama,1
ostriches,1
or,97
oratory,1
order,4
orders,1
orgasm,3
organisms,3
organizin,1
organizations,1
organize,1
organizers,1
organic,1
orita,1
origin,1
original,70
orleans,3
orphanage,2
ortiz,3
our,53
ours,2
ourselves,7
out,161
outcome,1
outdated,1
outgoing,1
outfits,1
outmoded,1
outlaw,1
outs,1
outside,4
outro,10
outta,9
ought,1
oughta,2
other,20
others,2
otherwise,1
otro,1
ow,1
owe,2
owes,1
own,32
owns,1
owned,2
over,50
overcrowded,1
overcompensate,1
overdoses,1
overheating,2
overloaded,1
overseas,5
overseer,1
overslept,1
overtime,2
overthrow,8
overthrowin,1
overthrown,1
overturn,1
oye,1
ox,2
oxygen,2
n,25
naciones,1
nada,3
nagga,1
nails,1
nailed,3
nahyaabsighed,1
nakai,3
naked,3
name,22
names,3
nameless,1
nano,1
nas,4
nasa,3
nasty,3
narcs,1
narcotics,1
narrower,1
nat,2
nation,21
national,2
nationalize,1
nationals,1
nations,5
native,4
natural,9
nature,1
navigator,1
navy,1
nay,1
nazi,3
nazis,2
nazca,1
near,2
nearly,1
neck,10
neckbone,1
necktie,1
necklace,1
necessary,1
need,28
needs,2
needed,1
needle,1
needles,4
neg,2
negativity,1
negative,3
neglect,1
negocio,1
negotiation,1
neighborhood,1
nelson,1
neo,3
nepotism,1
nero,1
nerve,1
nerves,1
nervous,6
neurological,2
net,1
network,1
networked,1
new,36
news,8
newspaper,2
newscast,1
newton,2
newos_crib_is,1
never,141
nevermind,1
next,16
ndo,1
ndote,1
nicaragua,1
nicaraguans,2
nickles,1
nickolye16,10
nice,4
nicer,1
niece,3
nieghbors,1
night,17
nights,1
nightmare,2
nigeria,1
nigga,111
niggas,14
niggaszthat,1
niggaz,93
nile,1
ninas,1
nine,4
nineteenth,1
nipplerings,1
nl,1
no,130
nobody,15
nobodies,1
nod,1
noi,1
nominations,1
noose,1
non,4
none,7
nos,3
nose,1
noses,1
nostradamus,1
noriega,2
normal,1
north,7
northwood,1
nourishment,1
not,111
notice,1
noticed,1
nothin,4
nothing,22
note,1
now,85
nowhere,2
num,1
number,1
numbers,7
numerology,3
nuclear,4
nuestra,1
nuestro,1
nuevamente,2
nueve,1
nuts,1
nuttin,3
nutting,1
nunca,2
nuns,1
nypd,1
nyc,1
qaeda,2
qu,4
quick,4
quicker,2
quickness,1
quiera,1
quiere,1
quiet,2
quietly,1
quieto,1
quit,2
quakers,1
quarter,4
quarters,1
qur,1
que,37
queaf,1
question,3
queen,1
queens,2
queda,1
quedo,1
quetzalcoatl,1
quo,1
quotas,1
quotable,2
quotin,1
quoted,1
p,11
pa,2
pac,3
pacino,1
pacify,1
pack,7
packin,1
packing,1
packagin,2
package,1
packed,4
pace,1
paced,1
pagan,2
page,67
pages,2
pain,8
pains,1
paint,4
paintin,1
painting,2
painted,1
painful,1
painfully,2
paitient,1
paid,8
pakistan,1
pakistani,1
pakced,1
palabra,1
palabras,3
palm,1
palsic,1
pale,1
palestinian,1
palestinians,1
palestine,1
panama,1
panic,1
panther,1
panthers,3
panoramas,1
pandemonium,1
paper,5
papers,3
pasa,1
pasala,1
pass,3
passion,4
passport,1
passage,5
past,11
para,8
parachute,1
paradise,2
parading,1
parade,1
paramilitary,1
paralysis,1
paralygics,1
paraplegic,1
parasites,1
parents,2
park,2
parkinson,1
parol,1
parole,7
parsons,1
part,12
particular,1
parties,2
party,4
parts,1
partner,1
pause,1
paul,1
path,3
pathetic,4
patrias,1
patrick,1
patrice,1
patriot,3
patriotism,1
patrol,2
patrols,1
pawn,2
pawns,2
pavement,2
paved,1
pay,11
payin,2
paying,2
pays,1
payback,5
payment,2
payments,1
paz,3
peace,19
peacock,1
pearl,1
peeps,1
pedal,2
peleando,1
people,133
peoples,6
pen,29
penalty,1
pencils,1
pencillin,1
pence,1
penetrated,1
pendejo,1
penn,1
pennies,1
pension,1
pent,1
pentagon,1
pepsi,1
pessimism,1
pessimistic,1
pestilence,1
per,1
perceive,1
percent,7
perd,1
perfect,2
perfectionists,1
perfectly,1
performing,1
perico,2
perkin,1
permitted,1
permanently,2
permeate,1
pero,3
perp,1
perpetration,1
perpetrators,2
persians,1
perspective,6
persecuted,1
person,8
personal,1
personalities,1
personality,1
personally,1
perriando,1
perros,1
peruvian,4
peruvians,2
pertenece,1
pet,1
petrified,1
peter,3
petty,2
piano,1
pick,2
picking,1
picture,5
pictures,2
picnic,1
piece,6
pieces,3
pied,1
pidan,1
pig,1
pigs,3
pigeons,1
pimp,1
pimpin,3
pimps,4
pimped,4
pimpology,1
pill,1
pillage,1
pills,1
pilgrims,1
pioneers,1
pink,2
pinnacle,1
pinderhughes,1
pinocchio,3
pintada,1
pinto,1
pipe,1
pipes,2
piper,1
pipelines,1
piss,4
pissing,2
pissed,5
pistol,1
pistols,1
piracy,1
pirate,1
pit,2
pitiful,2
pitifully,1
pitch,1
pitchin,1
pitbull,1
pivotal,2
physique,1
physical,2
physically,1
philistine,1
philly,1
philosophy,7
philosophical,1
phase,1
pharoahe,10
phoenix,1
phony,1
phonics,1
phone,5
phones,1
pm,4
placing,1
place,26
places,1
placement,1
placed,1
plagas,1
plague,5
plain,1
plan,3
plans,3
plane,3
planet,14
planets,1
plant,1
plantation,1
plantin,1
planted,3
planned,2
plastic,3
platinum,5
play,22
playin,4
playing,2
plays,1
player,1
players,9
played,7
plus,3
plush,1
plea,1
please,9
pleased,1
plead,1
pledge,2
po,1
pocket,3
pockets,2
poe,1
poem,1
poetic,1
podrido,1
podemos,1
poison,24
poisoned,2
poisonous,2
point,26
points,1
pokemon,1
pompous,1
poli,1
policy,2
police,10
politic,1
political,7
politically,1
politicians,6
politics,5
polar,1
pole,2
polluted,2
pollo,1
polo,1
poor,5
pop,10
poppy,2
poppin,3
pops,1
populace,3
population,5
pope,2
popes,1
position,10
positions,1
positivity,3
positive,6
possibilities,1
possibility,1
possess,1
post,2
por,4
porque,4
porquer,1
pork,1
porta,1
portray,1
portrays,1
portrayed,2
porn,1
porno,1
pour,1
pourin,1
poultry,1
pound,4
pounds,1
pot,3
potassium,1
potetial,1
pottery,1
pow,1
power,13
powder,2
poverty,3
psychorealm,3
psychotic,1
psychotically,1
psychological,2
psychologically,4
psychologists,1
psychology,6
psh,1
pr,1
praise,1
pray,12
prayers,2
practical,2
practically,3
practice,1
practicly,1
prank,1
price,2
priceless,1
priests,1
pride,2
prima,1
primary,2
primates,1
primitive,4
prime,1
primero,1
primo,4
principle,1
princes,1
prisi,1
prison,24
prisons,2
prisoner,1
prisoners,1
privatization,1
private,3
preach,4
preachin,1
preaching,3
preacher,1
precision,1
precisely,1
precedents,1
predicated,1
predictable,1
predicted,1
predators,1
predecessor,1
pregnant,3
prefiero,1
prefer,2
preists,2
prehistoric,1
prejudice,1
prejudices,1
premises,1
prematurely,1
preparing,1
prepared,7
preposterous,1
presi,1
president,24
presidents,3
presidente,3
presence,2
present,2
presentation,1
prescription,1
presumptuous,1
pressin,1
pressure,1
pretense,1
pretend,3
pretender,1
pretended,1
pretty,2
previous,67
prez,3
pro,2
process,1
proceeded,1
probably,12
probation,1
problem,11
problems,1
producin,1
producing,1
produces,3
producers,4
produced,1
product,4
productos,1
program,2
programmed,1
profanity,1
profit,4
profits,1
professional,3
profesora,1
profetaurbano,1
prohibition,1
project,4
projectiles,1
projects,12
promise,1
promised,1
promoting,1
promote,3
promoters,1
prolific,1
proliferate,1
proof,3
propably,1
propaganda,4
properly,3
property,5
propel,1
propiedad,1
prophecy,6
prophet,6
proportions,1
propoganda,1
props,3
prospects,1
prosper,1
prosecution,1
prostitution,1
prostitute,2
proud,1
protruding,1
protect,2
protection,4
protects,1
protected,1
protest,1
protesting,1
provide,1
providence,1
prove,4
proven,1
provoking,1
provoke,1
provocateurs,1
prozac,1
public,6
publico,1
publishin,1
publishing,1
puerto,6
puedes,1
puffy,1
puffing,2
pumas,1
pumpin,1
pumpkinhead,7
pumped,1
pumps,2
pullin,2
pulling,1
pulled,3
punishing,1
punishment,1
punch,1
punched,1
punchlines,1
punk,3
puppet,4
push,6
pushin,1
pushing,1
puss,2
pussies,2
pussy,13
purchase,1
purchaser,1
purchased,1
pure,2
purgatory,1
puritanical,1
puro,1
purple,1
purpose,12
purposely,1
purposefully,2
purses,1
put,32
puta,2
puttin,3
putting,1
puto,1
pyramids,1
s,426
sacan,1
saccharin,2
sacrilegiously,1
sacrifice,5
sabretooth,1
saber,1
sabotaged,1
sad,4
sadat,1
saddam,3
sadly,1
saga,2
safe,4
safety,1
sails,1
sailed,1
said,18
saints,1
samaritans,2
sample,5
sambo,2
samboism,1
same,34
salary,1
salaries,1
sale,1
sales,2
saliva,1
salma,1
sally,1
salute,2
salutes,1
salvador,1
salvadorians,2
san,1
sane,1
sand,1
sandunguero,1
sandwiches,1
sangre,1
santana,1
sapien,2
sashi,1
saracens,1
sarcophagus,1
sars,1
saronayas,1
saudi,1
satanic,1
satellites,3
saw,8
sawed,1
sawdust,1
savador,1
savior,2
saviour,1
save,7
saved,2
savor,1
say,35
sayin,2
saying,5
says,1
scar,1
scars,4
scarred,1
scare,1
scared,10
scarlet,1
scarface,4
scams,1
scammin,1
scans,1
scandal,2
scanners,1
scene,1
scenes,1
sci,1
science,1
scientists,3
schizophrenics,1
schindler,1
scheming,1
schemes,2
scheduled,1
school,6
schwarzenegger,1
scoping,1
scope,5
scot,1
scott,1
scoop,1
scooter,1
scramblers,1
scratch,2
scratchin,1
scratches,8
scratched,4
scripted,2
scriptures,1
scribble,1
scrimmage,1
scream,3
screamin,1
screaming,4
screams,3
screamed,1
screen,1
screens,1
screwing,1
screwed,3
scrutinize,1
scroll,1
scrolls,1
scuba,1
scuffle,1
se,8
sea,1
sean,1
season,1
seasons,1
searching,4
searchers,1
seattle,1
seal,2
secret,5
secretive,1
secrets,1
secretly,1
security,4
sect,1
section,1
second,5
secondary,1
seconds,2
see,65
seeing,1
seek,1
seem,2
seems,4
seed,2
seeds,5
seen,12
sedatives,1
seductive,1
segment,1
seguidores,1
seized,1
semi,2
semen,1
selassie,1
self,14
sell,10
sellin,5
selling,10
sells,1
sello,1
selvish,1
senate,1
senator,1
senators,1
senile,1
seniors,1
sensitive,2
sensash,1
sense,5
senses,1
send,19
sent,8
sentido,1
sentence,1
sequel,1
sequels,1
sepa,1
separar,1
separation,1
separate,1
separated,2
september,1
ser,2
serbia,1
sergeant,1
serfdom,1
serious,4
serpant,1
serpents,3
seruna,1
service,5
servitude,1
serving,1
servant,1
serve,4
set,11
setenta,1
settle,2
settlement,1
settled,1
sewed,1
sewn,1
sevah,8
sever,5
severed,2
seven,2
seventh,1
seventeen,1
sex,8
si,5
sick,8
sicker,1
sickle,2
sickness,4
siempre,5
siege,2
side,6
sigan,1
sighs,1
sight,3
sign,7
significance,1
signin,1
signed,3
similes,1
simply,2
simple,5
simultaneously,1
silence,3
silently,1
silos,1
sin,2
sinaz2888,1
since,10
sing,3
singin,2
single,6
sinful,1
sister,1
sisters,1
sir,1
sit,3
situation,1
six,3
sixty,1
sixth,2
size,1
sized,1
sh,3
shackles,1
shackled,1
shady,1
shah,1
shakin,1
shake,1
shakes,1
sham,1
shame,1
shall,3
shallow,1
shaping,1
sharper,1
sharks,1
share,3
sharon,1
shatters,1
shawshank,1
shawn,2
she,40
sheiks,1
sheeeiiiiittt,1
sheets,1
shed,3
shell,1
shelf,4
ship,4
ships,2
shirt,5
shit,108
shitty,1
shitfetish,1
shin,1
shining,1
shine,3
shift,2
shocked,1
shoot,14
shootin,5
shooting,4
shooters,1
shop,2
shopping,1
shores,1
short,1
shortie,1
shorty,3
shorts,1
should,13
shoulder,1
shoulders,1
shouldn,3
shout,3
shouting,1
shot,16
shots,23
shotty,1
shotgun,1
show,19
showcase,1
showcases,1
shower,3
showed,1
shows,3
showtime,1
shoving,1
shreddar,1
shredded,1
shuffle,1
shut,6
shutting,1
shun,1
ski,2
skipped,1
skies,1
skill,1
skills,1
skin,6
skinny,1
skinned,1
sky,8
skeet,1
smacked,1
smart,6
smarter,1
smash,3
small,1
smallpox,1
smilin,1
smith,2
smell,2
smelly,1
smellin,1
smugglers,1
smokin,2
smoking,4
smoke,4
smoked,3
smokeless,1
smoltering,1
smoothly,1
slay,1
slayers,1
slayed,2
slash,1
slave,16
slaves,6
slavery,14
slaughter,3
slaughtered,2
slangin,1
slipped,1
slipknot,1
slice,1
slim,1
slit,3
slide,1
slept,1
sleep,3
sleepin,2
sleeping,3
sleepy,1
slush,2
slum,3
slug,1
slugs,1
sloppily,2
sloppy,1
sloth,1
slow,9
slowly,3
so,167
soakin,1
social,2
socialist,1
socialista,1
socialistically,1
socially,1
sociedad,1
society,2
socio,1
soccer,2
sock,1
sob,1
sobriety,1
sober,2
sodom,1
sodomy,2
soften,1
sojourner,1
somalia,1
somalian,1
some,57
somehow,1
somebody,7
sometime,1
sometimes,8
somethin,5
something,14
someone,9
somos,1
soliloquies,1
solitary,1
solid,2
soliders,1
solamente,2
solution,1
sold,11
soldier,10
soldiers,7
soldada,1
solo,1
soloman,1
solomon,1
sooth,1
soon,6
son,23
sonic,2
sony,3
sons,2
song,78
songs,3
sorry,1
sorrow,1
sorts,1
soup,1
south,8
southpaw,1
sour,1
source,3
soul,21
souls,6
sound,4
sounds,3
sounded,1
soviet,1
soy,2
snipe,2
snipes,1
sniper,2
snipers,1
sniff,3
sniffin,1
sniffing,2
snide,1
snitch,2
snitches,3
snitched,1
snap,4
snack,1
snatch,3
snatchin,1
snatchers,1
snake,2
snakes,2
sneak,2
sneaky,1
sneaker,2
sneakers,1
snort,1
snoop,1
square,2
squad,3
squadron,1
squeal,1
squeezin,1
squeezers,1
sp,1
spacious,3
spacin,1
space,1
spacey,3
spar,1
spark,1
sparking,1
sparkle,1
spartic,1
spartans,1
spaz,2
spawn,1
spaniard,1
spaniards,2
spanish,4
speak,29
speakin,4
speaking,5
speaker,1
speakers,1
special,2
species,5
specifically,2
speculate,1
spectacle,1
speech,10
speeches,3
speed,1
spell,1
spend,3
spendin,1
spending,2
spent,7
spic,1
spick,1
spies,3
spill,1
spilling,1
spin,1
spine,3
spirit,13
spirits,2
spiritual,12
spiritually,1
spit,29
spits,1
spite,1
spittin,1
spitting,2
split,9
splitting,1
spliff,1
splash,1
splatters,1
spleen,1
spoils,1
spoke,3
spoons,1
sponser,1
sponsor,1
sponsoring,1
sponsored,3
sport,2
sports,1
spot,11
spots,4
spray,5
sprayin,1
sprayed,1
spread,6
spreading,4
sucia,1
such,4
suck,8
suckin,1
sucks,1
sucker,2
success,4
successful,1
succesfully,1
succeed,3
subjecting,1
submission,1
subliminal,3
suburban,3
subtract,1
subway,3
sue,2
sudan,1
sudden,1
suddenly,1
sudo,1
suggest,2
suggestion,2
suggestive,2
suggested,1
suffer,2
suffering,1
suicidal,2
suicide,3
suit,1
suits,1
summer,1
sumerian,1
sun,5
sunken,1
sung,1
supply,1
supplement,1
supposed,6
support,5
supporting,1
supporters,1
suprise,1
supremacists,1
supremacy,1
supremecy,1
superior,1
superiority,1
superpowers,1
superficial,1
superhead,1
superhero,1
suspect,3
susceptible,1
sustain,1
sure,3
surgical,1
surge,1
surgery,1
surgeon,1
surface,8
surived,1
surprising,1
surprised,1
surrounded,1
survival,4
surviving,1
survive,4
survived,5
survivor,1
stackin,1
stacking,1
stacked,1
stab,4
stability,1
stabbed,1
stadiums,1
stage,4
stages,2
staff,1
stairs,1
stake,2
stakes,1
stalin,1
stalked,1
stall,1
stance,1
stand,11
standing,7
stash,1
star,7
stare,1
staring,1
stars,4
starring,2
start,20
starting,3
starts,3
started,14
starvin,1
starving,2
starve,1
statistic,1
statistical,1
station,1
stations,1
state,13
states,3
status,2
stature,1
stay,10
stays,1
stayed,1
steak,1
steal,1
stealin,3
stealing,1
stealth,1
steadily,1
steady,2
steeple,1
steeze,3
steel,1
stellar,1
step,7
steppers,1
stepped,4
steps,1
stereotype,1
stereotypes,1
sternum,1
stewart,1
stic,1
stick,2
still,32
stillborn,1
stilo,1
stingin,1
stock,4
stockings,1
stockholm,1
stomach,1
stomp,5
stomped,1
stole,2
stolen,2
stone,1
stop,25
stoppin,2
stopping,3
stopped,2
stops,2
story,8
stories,1
store,3
storm,6
storage,1
strait,2
straight,3
strap,1
strapped,7
stranger,1
strangers,1
strangled,1
stray,1
strategical,1
stream,1
stress,7
street,19
streets,26
strength,1
strip,3
strippin,1
stripped,2
strike,2
strikes,1
strings,10
strong,4
stronghold,11
stronger,3
structure,4
struggling,2
struggle,19
struggled,1
strychnine,1
stuck,23
studies,1
studied,1
studio,1
studios,2
study,1
students,1
studder,1
stuff,4
stuffin,1
stunted,1
stupid,20
stupidity,1
stuy,2
style,8
styles,4
swarm,2
swamps,1
swallow,5
swallowed,2
swaggerin,1
swave,10
swingin,1
swimming,1
switch,3
switchblades,1
swift,1
swiftest,1
sweat,1
sweaty,1
sweatshop,1
sweater,1
sweeter,2
swell,1
swelling,1
sword,1
swordsmen,1
swollen,1
system,14
systematic,1
systems,2
syria,1
sympathizers,1
symphony,1
symphonies,2
symbolizes,1
symmetry,1
sync,1
syndrome,2
synonymous,1
synthetic,1
r,6
ra,1
racial,1
racially,1
racism,6
racist,19
racists,2
racing,1
race,4
rabid,1
rabin,1
radiation,2
radishes,1
radical,1
radio,8
radar,1
rag,1
raging,1
rage,1
raft,1
raff,1
raising,1
raise,4
raised,1
raid,2
raida,1
rain,2
raining,3
rains,1
ramierez,1
rampant,4
ramsey,1
rambo,1
ramadan,1
ran,3
rans,1
rant,1
random,1
randolph,1
rap,92
rapid,1
rapidly,1
rapin,2
raping,3
rappin,1
rapper,6
rappers,18
rapped,1
raps,4
rape,10
rapeadores,1
raped,8
rapture,1
ras,2
rassy,1
rather,8
rats,2
rate,2
rated,3
raw,5
rave,1
ray,1
rayz,2
raza,1
razor,1
rbg,1
re,74
reach,8
reachin,1
reaction,1
reactions,1
read,15
ready,13
reading,1
readers,1
reagan,2
real,35
realised,1
realize,6
realized,2
reality,14
realer,1
really,24
realness,1
reap,1
reason,12
rearrange,2
recall,1
receiving,3
receives,1
recieve,1
reckless,3
reclining,1
recovered,1
record,11
records,5
recorder,1
recorded,2
recoupment,1
recoger,1
recognize,4
recognition,2
reconquista,1
reconstruction,1
recreate,1
recruitment,1
recycling,2
recycled,1
rebel,15
rebels,1
rebelde,1
rebellion,1
rebuild,1
reebok,1
reeds,1
reenlist,1
red,16
reduction,1
reductions,2
redemption,2
redefine,1
regimen,1
regiment,1
region,2
regarded,1
regardless,4
regrets,1
regreted,1
regulated,1
reggaet,1
refinance,1
refuse,7
refuses,1
refused,1
reflect,1
reformatory,1
reich,1
reilly,2
reigns,1
reina,1
reincarnate,1
reincarnated,1
reinstated,1
remix,9
reminice,1
remind,1
reminder,1
remains,1
remember,24
remembered,1
remedy,1
remorse,1
remove,1
relativity,1
relatively,1
relate,1
related,1
reliable,1
religious,4
religion,17
religionist,1
release,4
reload,1
renaissance,7
renewable,1
render,1
rent,1
rented,1
rep,4
reparations,3
repeat,9
repeats,1
repeated,1
repeatedly,2
repetitively,2
repetative,1
replacin,1
replacing,2
replace,3
replaced,1
report,1
reporters,1
repression,1
representing,1
republic,2
republican,4
republicans,1
reputation,1
reptiles,1
research,1
reserve,1
resembles,2
resist,1
resisted,1
resigned,1
resources,2
resounding,1
respirator,1
respect,13
respectful,1
responsibility,3
responsible,1
response,1
responded,1
ressurect,2
resurrect,2
resurrection,2
resurrected,1
resurgence,1
results,1
rest,13
restitution,2
restricted,1
reunite,1
retarded,2
retaliation,1
retire,1
retirement,3
retribution,1
retrieved,1
retreat,3
return,9
rewinding,1
rewinds,1
rewrite,1
revealed,1
reves,1
reversing,1
reverse,5
reversed,1
reverond,1
revelations,1
revenge,1
revoke,1
revoluci,5
revolucion,2
revolution,32
revolutionary,48
revolutionaries,4
revolutionarily,7
revolutions,2
revolve,1
revolves,1
rey,1
rican,2
rich,9
riches,2
richer,1
richeous,1
ricky,2
rice,1
rico,5
rib,1
ribs,2
rid,1
ridiculous,1
riding,2
ride,3
riders,1
riddle,1
right,41
rights,5
righteous,4
rigor,1
rifle,1
riff,1
riker,1
rims,1
riot,1
rings,3
riqueza,2
rip,13
ripping,3
ripped,2
rising,1
risk,2
rise,5
risen,2
ritualistically,1
rituals,1
rite,2
rivals,1
river,2
riverdancing,1
rhymin,1
rhyming,1
rhyme,7
rhymes,6
rhythm,1
rhythmic,1
rhetoric,1
rmx,1
roach,1
roaches,2
road,1
roc,1
rocafellaplaya04,3
rock,16
rockin,4
rocking,2
rocks,3
rocket,1
rockets,2
rocketry,1
rockefeller,3
rob,1
robbin,6
robbing,3
robbery,1
robbed,1
robotic,1
roman,3
romanovs,1
rompe,1
romperle,1
rompo,1
role,1
roll,6
rollin,1
rolling,2
rolls,1
roosevelt,1
roof,3
room,7
rooms,3
rookie,2
root,2
rootin,1
ronald,1
rope,2
rose,1
rosewood,1
route,1
rough,2
round,3
rothschild,1
rothstein,1
rotten,2
row,1
royale,2
royalties,1
royalty,1
rsgthelarge1,2
ruckus,3
rub,1
rubber,1
rubues,1
ruger,1
rugers,1
rugged,1
ruins,1
ruined,1
rum,1
rumsfeld,1
rumor,1
ruling,1
rules,2
rulers,1
run,29
runs,2
runnin,8
running,14
rush,6
russia,3
russians,1
ruth,1
ruthless,1
u,4
uh,9
uhh,11
um,1
umbilical,1
ultimas,1
ultimate,2
ultimately,1
ultimatum,1
ultra,2
ultor,1
un,5
una,3
unas,1
uncannily,1
uncut,1
uncle,6
uncorrectable,1
unbalanced,2
unbiased,1
unbreakable,1
unbelievable,1
unequivocally,1
unexpectedly,1
unemployment,1
unendable,1
undisclosed,1
under,6
understand,10
understood,2
underestimate,1
undercover,1
underground,15
underneath,1
undebatably,1
unfortunately,1
unforgiven,1
unfold,1
univisi,1
universal,2
universally,1
universities,1
universe,2
unidos,1
union,1
units,3
united,3
unhappy,1
unknown,1
unleashing,3
unless,1
unpredictable,1
unstable,1
unstoppable,1
unrealistic,1
unused,1
until,30
untill,1
up,146
ups,1
upside,1
upstate,1
uprise,1
uptown,2
upon,3
us,108
usin,2
using,8
use,10
used,34
useless,2
usually,5
usurped,1
ustedes,5
usa,1
uranium,2
urban,2
urbanly,1
urge,1
urgent,2
utilizing,1
utilized,1
utexas,1
utopia,1
uzi,1
t,419
tact,1
tactically,1
tactician,1
table,1
tables,1
tail,1
tainted,1
takin,3
taking,9
take,41
takes,2
taken,2
taliban,2
talk,34
talkin,6
talking,20
talks,1
talked,1
talent,1
talcum,1
tan,1
tanks,2
tap,5
taping,1
tapping,1
tapped,2
tape,4
tapes,2
task,1
taser,1
tar,1
target,1
taught,1
tatted,1
tattoos,1
tax,4
taxes,3
te,8
teach,4
teaching,1
teacher,2
teachers,1
tear,2
tearin,1
tears,3
team,1
teams,1
tech,15
technique,223
technqique,1
technqiue,1
technological,2
technologically,1
technology,1
teeth,1
teddy,1
temper,1
temperamento,2
templar,1
template,1
temple,2
temples,1
tempo,1
telephone,1
telekenesis,1
telegraph,1
television,3
televangelist,1
tell,45
tellin,1
telling,4
tellers,1
telome,1
ten,6
tension,1
tenement,1
tengo,3
test,5
testicles,1
testimony,1
testin,1
territorial,2
terror,3
terrorism,3
terrorist,2
terrorists,6
terminar,1
terminal,1
terminator,1
terminologies,1
teutoburg,1
tetris,1
texas,1
textiles,1
tickin,1
ticket,1
tickets,1
tie,1
ties,1
tiempo,1
tied,3
tiene,2
tienen,1
tight,4
tighten,2
time,52
times,11
timecard,1
timothy,1
til,14
till,6
tip,1
tips,1
tissue,1
tiraera,1
tired,5
titanium,1
tits,1
tito,1
that,466
thats,6
than,67
thank,5
thanks,2
thang,2
the,2355
theatre,1
theater,1
thee,1
theft,1
their,38
theirs,1
them,69
themselves,7
theory,7
theology,1
then,70
thesis,1
these,45
there,64
theres,1
therefore,1
thermometer,1
they,307
thick,1
thier,2
thighs,1
think,46
thinkin,5
thinking,11
thinks,1
thing,12
things,6
this,209
third,17
thirteen,1
thirteenth,1
tho,1
those,34
thousand,2
thousands,2
though,12
thought,16
thoughts,6
thrill,1
threat,6
threats,1
three,9
threw,2
throat,5
throats,2
through,54
throw,9
throwing,3
throws,2
thrown,3
throne,1
thus,1
thug,9
thugs,6
to,974
toast,13
toaster,1
toasters,1
toe,2
tod,1
toda,2
today,2
todas,1
todav,1
todo,1
todos,1
together,4
tofu,1
toilet,1
tom,1
toma,1
toms,1
tomb,1
tombs,1
tomorrow,1
told,28
too,31
took,14
tookie,1
tooth,1
toothbrush,1
tool,1
tools,1
tony,1
tonight,3
tons,3
tone,1
tonedeff,2
tongue,1
tongues,1
top,21
topic,3
topics,1
topple,4
torch,1
tore,1
torture,1
tortured,4
torn,2
touch,4
tour,4
toured,1
tough,3
total,1
totally,2
tots,1
towards,2
towers,10
town,1
toys,1
toxins,1
tsunami,1
tsunamis,1
track,11
tracks,9
trabajando,2
trabajo,1
tradition,1
trading,1
trade,2
trades,1
traded,1
tragic,1
tragedy,2
train,2
trainin,1
trained,3
traitor,1
traitors,1
trail,3
trample,1
transported,1
transmitters,1
transmitted,4
translation,1
translated,1
transfusion,1
transformed,1
tranny,1
trap,2
trapped,7
traps,1
trash,1
traumatically,1
traumatized,2
treacherous,1
treasury,1
treasure,1
treason,2
treat,6
treaties,1
treating,3
treated,2
tree,2
trees,5
trenches,2
trent,1
trenton,1
trend,1
trial,1
trick,1
tribe,2
tried,6
trigger,5
trife,2
trip,1
trips,1
triplets,1
tristeza,1
tropical,2
trout,1
troops,6
truck,2
true,11
truffle,1
trumped,1
truly,2
trunk,1
trust,5
truth,36
try,32
tryiedto,1
tryin,23
trying,18
tryna,4
tu,2
tubes,1
tuberculosis,1
tummy,1
tunnel,1
tunnels,1
tupac,2
turbulence,1
turn,21
turnin,2
turns,1
turner,2
turned,10
tutankhamen,1
twist,2
twisted,1
twice,1
twin,1
tweet,1
twenty,5
twenties,1
two,13
tv,1
typist,11
typical,2
type,16
typed,67
tynos,1
w,3
wack,6
wage,1
waistin,1
wait,2
waitin,2
waiting,8
waits,1
wake,3
walk,8
walkin,3
walking,8
walks,1
walked,1
walz,2
wall,5
walls,3
walt,1
wanadoo,1
wanbli,3
want,31
wants,2
wanted,6
wanna,27
was,152
washington,3
washed,1
wastin,1
waste,1
wasn,10
war,57
warfare,5
warm,1
warming,1
warlord,1
warning,1
wars,4
warrior,3
warriors,1
warrin,1
watch,19
watchin,9
watching,9
watchout,1
water,9
watery,1
waters,3
wave,1
way,52
ways,5
wax,2
we,248
weapon,2
weapons,8
weak,5
weakening,1
weakness,1
wear,2
wealth,3
wealthy,1
weave,2
webcams,1
webmaster,17
weeks,1
weed,5
weight,4
welcome,3
well,15
wellstone,1
welfare,1
went,9
west,5
wesley,1
were,34
werewolves,1
weren,1
wet,2
wicked,4
widely,2
widows,1
wig,1
wife,5
wifey,1
will,56
william,1
willing,2
willingly,1
willy,2
wild,3
wildin,1
win,2
window,3
windows,2
wing,4
wings,1
wingers,1
winningteam,1
wipe,4
wish,3
wishing,1
wiser,1
wisdom,3
wit,6
with,325
within,4
without,27
witch,1
witchdoctor,1
witness,3
wiz,1
which,16
whim,1
while,41
whip,6
whippin,1
whispers,1
whistleblowers,1
white,32
whitewashed,1
whitney,2
whack,3
what,175
whatever,7
where,61
wherever,1
whether,2
when,148
whenever,1
why,37
who,82
whoahh,1
whoever,1
whole,21
whoop,1
whose,3
whore,2
whores,1
woke,1
woman,8
women,12
wolfowitz,2
wolves,1
wolverine,1
woo,1
wood,1
wooo,1
won,27
wont,2
wonder,14
wonderin,1
wondering,2
wondered,1
word,26
words,13
work,15
workin,2
working,7
workhorses,1
worker,3
workers,4
worked,2
workload,1
worm,1
worms,1
world,95
worlds,1
worship,5
worse,4
worsened,1
worst,9
worry,1
worth,6
worthy,2
worthless,8
would,29
woulda,1
wouldn,16
wounds,2
wow,1
wows,1
woven,1
wrist,1
wristlock,1
writing,2
writs,1
write,7
writers,1
written,7
wrap,3
wrapped,7
wrecking,1
wreckers,1
wrote,3
wrong,20
vacation,1
vacate,1
vacuum,1
vaguely,1
vamos,1
validity,1
valhalla,1
valentine,1
values,1
van,3
vas,2
vast,1
vara,1
vatican,3
vaticano,1
ve,27
vegas,2
vegan,1
vegetarian,1
vegetarians,1
vegetable,1
vegetables,1
veins,2
veinzfaq,3
veinte,1
venice,2
venir,1
venezuela,2
venemous,1
vents,1
ventricles,1
venomous,1
vendetta,1
venden,1
vendors,1
vest,1
ver,1
very,4
versace,1
versatility,1
verse,52
verses,4
versus,1
verbal,2
verbally,2
verdad,3
vertically,1
vertibrates,1
veteran,1
via,1
viable,1
vick,1
victim,1
victims,2
victimless,1
victory,5
vibrations,1
vietnam,3
view,3
viene,2
video,3
videos,2
viking,1
vikings,1
viktory003,2
villain,1
village,1
violations,1
violated,1
violencia,1
violence,5
violent,2
violently,3
vindictive,1
vinnie,4
visible,1
visit,1
visits,1
visited,1
visitor,1
vision,3
visuals,1
vista,1
virus,4
virtual,1
virtually,1
virgin,4
virginia,2
viva,3
viviendo,1
vivo,1
vocab,1
vocal,1
vocals,2
vocally,1
vodka,1
voice,4
voiceless,1
vol,23
volatile,1
volcanic,1
volume,16
voltron,1
voodoo,1
vote,4
voted,1
vs,1
vroom,1
vuelve,1
y,50
ya,46
yay,3
yahoo,10
yahweh,1
yacht,1
yards,1
yea,6
yeah,89
yeahhh,2
year,6
years,9
yearnin,1
yes,5
yeshua,1
yerba,1
yet,10
yellin,1
yells,1
yellow,4
yusef,1
yo,70
yoke,1
york,10
you,961
youknowwhati,1
your,395
yours,2
yourself,19
youth,2
young,15
x,10
x1,2
x2,1
xl,3
z,1
zapatista,1
zam,1
zero,2
zeus,1
ziga,1
zionist,1
zoroastra,1
zoo,6
zoning,1
zone,2
zupremacist,1
zulu,1
zyklon,1
