1,109
1x,2
1st,2
11,1
118,2
10,13
100,1
13,1
13th,2
12,14
125,1
12th,1
150,1
15s,1
15th,1
140,1
17,1
16,10
19,4
18,2
183rd,1
0,5
01,16
000,3
0709,2
3,54
30,6
3000,1
30k,1
30th,2
3rd,1
357,1
38,2
380,1
36,20
3x,4
2,127
2pac,9
2nd,3
21,1
213,1
20,8
2000,2
205th,1
22,3
25,5
24,1
27,2
2x,96
29,3
28,2
5,23
5m6,1
50,17
500,1
504,1
52,1
550,2
5th,4
57,1
4,33
4get,1
40,10
400,1
4000,1
430,1
45,6
44,4
4x,8
7,6
7x,4
720,4
70,1
700,2
6,27
60,2
600,1
64,1
6th,1
6x,1
9,13
9mm,1
911,1
90,1
95,5
94,3
97,1
96,1
96r,2
8,11
8mm,1
80,3
850,1
87,1
89,3
8x,1
_,1
_murdering,1
a,2008
aarsdam,1
aaron,2
ac,2
acc,1
accept,6
accepting,1
acceptance,1
accustomed,1
accurate,2
accords,1
accomplish,1
aced,2
acid,3
achievement,1
achin,3
acheivements,1
acquaint,1
acquainted,2
acre,1
acres,1
across,5
acrobats,1
acura,1
acumulate,1
act,24
actin,4
acting,4
action,2
actions,6
active,2
acts,1
actually,1
actor,1
actors,3
ab,1
abdul,1
able,7
about,201
above,9
abnormal,1
absolut_jenny_05,1
abroad,2
abusin,1
abusing,1
abusive,2
ad,17
adam,1
add,3
addict,2
addiction,2
addictive,1
addicts,1
addicted,3
address,2
added,1
adjust,1
admire,1
admit,3
admitted,2
adore,1
adrenalin,1
advances,1
advanced,1
advantage,1
advice,1
advise,3
advised,1
again,96
against,33
age,7
ages,2
agency,1
agents,2
aggravate,1
agile,1
ago,3
aguilera,2
aficionado,1
afraid,6
africa,1
africans,1
afuckas,1
after,27
afterparty,1
aftermath,2
afterwards,2
afternoon,1
affair,5
affection,1
afford,3
ai,18
aid,1
aids,5
aight,10
aiiir,1
aiight,6
aim,15
aimin,2
aimed,2
aimless,1
ain,540
aint,34
air,38
airin,3
airplane,1
airs,1
airtight,1
airway,1
ait,1
aiyyo,7
ah,10
aha,6
ahah,1
ahh,5
ahhight,1
ahhh,1
ahhhight,1
ahhaha,1
ahead,8
ahight,1
ahw,2
ak,4
akademik_geniuz,1
akademik_geniuz_,2
akwardness,1
am,20
amazing,1
amateur,1
ambition,1
amber,1
ambulance,1
america,5
american,1
amen,4
amistad,1
amil,8
ammex,4
amount,1
amounts,1
among,1
amongst,6
amusin,1
al,9
alabama,1
alcoholics,1
album,210
albums,2
albert,1
ale,1
alexi,5
alexus,3
alias,1
alicia,2
alibi,2
alien,1
alike,1
alive,51
alizae,1
alize,2
alkoholic,1
almighty,1
almost,1
all,1107
allices,1
alligators,1
allah,1
alley,1
allegiance,1
allegience,1
alll,1
allowed,1
alot,13
alotta,2
alone,37
along,9
alright,13
already,11
always,108
alwayz,1
alwasy,1
alzheimers,2
aol,65
aowwwwwwww,1
an,62
anastasia,1
analyzin,1
analyze,2
anchor,1
anew,1
and,2947
anger,1
angel,8
angelic,1
angels,5
angry,5
anguish,1
angle,1
angles,1
animal,4
animalistic,1
animals,1
animant,1
anita,2
anklet,1
anointed,1
anotha,6
another,36
anonymous,1
annie,1
anna,1
announcer,2
answer,7
answerin,1
answers,2
answered,2
anticipatin,1
anticipate,1
ants,2
any,61
anybody,15
anyhow,4
anymore,2
anyone,3
anythin,1
anything,17
anyway,2
anywhere,7
anxiety,1
anxious,2
aquitted,2
aqua,1
apart,5
apartment,2
apparantly,2
apparently,1
appalled,1
appreciate,4
apprentice,1
approach,1
approve,2
appears,3
appetite,1
appendix,1
applaud,2
apply,1
apple,1
apples,1
aped,1
apocalypse,1
apologies,1
as,193
asia,1
asians,2
ash,6
ashanti,90
ashes,8
ashley,7
ashford,1
ask,34
askin,7
asking,2
asked,1
asleep,4
ass,121
assassin,1
assaulted,1
assumptions,1
assume,2
asssassinate,1
asses,2
assholes,1
ast,1
ar,1
arable,1
archive,185
arches,3
are,90
area,5
areas,1
arguin,1
argue,1
argument,2
aristotle,1
arizona,1
arm,4
army,2
armani,1
arms,9
armed,2
armor,1
armored,1
aroused,1
around,71
arsenal,1
arraigned,1
arrive,2
arrived,1
arrest,2
arroz,1
art,5
artist,205
artie,1
au,1
authority,1
auto,3
automatic,9
audience,1
audit,1
at,318
athletes,1
atcha,1
atl,3
atlanta,4
atlantic,1
atkins,1
attached,2
attack,1
attacks,1
attitude,3
attract,2
attraction,1
attractin,1
attention,7
aw,1
away,64
await,2
awake,3
award,1
awe,1
awesome,1
awesomest,1
awhile,2
awkward,1
awoken,2
awwww,1
avion,1
availible,1
avaid,1
ave,5
average,8
avenging,1
avoid,1
avoidin,1
ay,2
ayyo,1
az,1
c,165
ca,6
caaare,1
cabanas,1
cables,1
cad,2
cadillac,12
caddi,1
caddies,1
caddillac,23
caddy,7
cage,3
cages,2
cagers,1
cafe,1
cain,1
caine,2
cakin,2
cake,4
cakes,1
caked,2
cam,1
camp,2
came,36
camera,2
cameras,2
cal,9
calculate,1
cali,4
calico,5
caliber,1
californ,1
california,1
caling,1
calm,4
call,98
callin,45
calling,20
calls,3
called,5
calogero,1
calvin,1
can,532
canada,2
cancer,5
cancel,1
cancun,1
cane,2
candy,2
candles,1
candlelight,1
canibus,2
canine,2
cannon,1
cannons,4
cant,13
cap,5
capable,1
capeesh,2
capital,3
capo,1
capone,5
cappin,1
caps,2
capsule,1
captain,1
captured,1
case,37
cases,7
cased,1
casin,1
casino,1
cash,38
cashin,1
cashing,1
cashes,1
casket,2
caskets,1
cassius,1
casualties,1
car,16
caramel,1
carats,2
carbon,1
care,19
carey,4
cares,16
caressin,1
career,5
cared,2
carefree,1
careful,5
carefully,2
card,2
cardiovascular,1
cardale,1
cards,2
cardboard,1
carolina,3
cars,35
carribean,2
carring,1
carry,1
carryin,1
carrying,1
carreer,1
carrots,1
cartridge,1
carter,2
cartels,1
carton,1
causin,1
causing,2
cause,412
caused,2
caucasian,1
caught,38
caution,2
cat,12
catashtrophe21,1
catastrophical,1
catholic,1
catch,32
catchin,3
catching,5
caterpiller,1
cats,19
cease,4
ceiling,3
ceilings,1
cemetary,1
cemetery,1
cemeteries,1
cement,1
celibate,1
celebrate,1
celebrates,1
celebrated,1
celebrity,2
cell,5
celli,1
cells,1
ceo,1
censored,2
cent,4
cents,2
center,1
cept,1
cesar,1
cess,1
certain,2
certified,1
cd,7
cdw05,2
cipher,1
circumsized,1
circlin,1
circle,1
city,32
citi,1
ch,6
cha,20
chairs,1
chain,9
chains,6
cham,1
chamillionaire,3
champaigne,1
champagne,6
champagnes,1
champange,1
chalk,2
chaos,2
chaotic,1
chance,14
chances,1
changin,1
changing,2
change,38
changes,13
changed,12
chasin,12
chase,13
chaser,1
chased,2
character,2
charrstarr,1
charli,9
charlie,1
chargin,2
charge,6
chardonnay,1
chats,1
chaz,1
cheap,1
cheat,3
cheatin,2
check,21
checkin,7
checks,6
cheek,1
cheeks,2
cheese,4
cheedar,1
chedda,6
cheddar,6
chef,1
chemistry,2
chemical,3
chess,1
chesse,1
chest,11
cherish,2
cherry,1
cherbet,1
chevy,2
chi,11
chicago,1
chick,21
chicky,1
chicks,13
chicken,2
chickens,1
chigau,2
chikara,1
child,120
childish,2
children,13
chill,10
chilly,1
chillin,1
chills,1
china,1
chink,4
chinese,1
chinchilla,3
chip,1
chipped,1
chips,12
chipz,2
chipmunk,1
chits,1
cho,1
chocha,3
chocolate,1
choice,5
chokin,2
choke,8
chome,1
choo,6
choose,2
choosen,1
chop,2
choppin,2
choppable,1
chopper,3
choppers,3
chopped,3
chose,20
chosen,5
chorus,323
chord,2
chours,3
chris,30
chrisin,1
chrissy,1
christ,9
christian,1
christians,5
christina,12
chrome,17
chromey,1
chromed,1
chrous,3
chronic,1
chu,4
church,6
chuck,10
chuckles,1
chubby,2
chump,2
chunkin,1
cm,6
cmc,5
cl,2
clack,2
claim,11
claimin,5
claiming,2
clap,65
clappin,2
clapped,2
claps,1
class,7
classic,3
classics,2
clarify,1
claustrophob,1
claudette,2
clay,1
clear,16
clears,4
clearly,1
clean,17
cleaning,1
cleansing,1
cleansed,1
cleanest,1
cleaners,1
cleo,1
cleveland,3
click,35
clickin,1
clicky,1
cliff,1
cliffs,1
climax,1
clinton,3
cling,1
clique,9
cliques,1
clip,27
clipped,1
clips,25
clipse,4
clisco,1
clit,5
clits,2
clock,4
clockin,1
clonin,1
closin,1
close,33
closed,9
closely,6
closest,3
closer,4
closeure,1
closet,2
closure,6
cloud,1
cloudy,2
clout,1
cloth,2
clothes,12
clown,3
clowns,11
cls,1
clucthing,1
club,34
clubs,10
clubbin,1
clue,12
clueminati,1
cluemanatti,1
clutch,5
clutchin,2
cl420,1
clyde,1
co,6
coach,2
coast,12
coasts,1
coat,3
coats,1
cocaine,11
cochran,1
cock,43
cockin,3
cocking,1
cocky,2
cocksman,1
cocked,10
codie,1
code,6
codes,3
cognac,5
coffin,5
coffins,1
coins,1
coka,1
coke,41
coked,1
com,181
coma,2
combination,1
combined,1
combat,2
combed,1
come,235
comes,14
comers,2
comfy,1
comfort,4
comin,66
coming,33
commision,1
commissaries,1
commit,1
commited,2
committed,2
commin,1
comming,1
commercial,1
commence,1
comment,1
commentated,2
commuter,1
commodity,1
common,1
comp,1
compact,1
compassion,1
comparisions,1
comparison,1
compatible,1
company,1
compbuttons,5
compeditor,1
competin,2
compilation,1
compition,1
complain,2
complaints,3
compliment,2
complex,1
complete,4
completed,1
composite,1
compressed,1
computers,1
compton,7
comstock,1
colla,1
collar,7
collars,4
collabo,3
collision,1
collide,3
collect,1
collection,1
college,1
cole,2
colt,1
color,2
colorado,1
colorchanginswanga,1
colored,2
colors,1
colon,2
cold,51
coldest,7
colder,2
coo,1
coochie,1
cook,7
cookin,6
cookpot,1
cool,24
coolio,1
cooler,1
con,5
conayac,1
concrete,4
conceal,2
concealed,4
conceited,1
conceived,4
concern,1
concerned,2
concept,1
conception,1
concludes,1
cone,1
condemned,2
condom,3
condoms,1
condolences,1
condone,1
congratulations,1
congrigate,1
confident,3
confidential,2
confess,3
confessions,1
confusion,1
confusin,1
confuse,3
confused,6
connect,7
connecticut,1
connections,2
connects,1
connected,5
conquer,2
conscience,3
consequences,3
consecutive,1
consider,3
considered,4
consigliere,2
consolidate,1
console,5
conspire,2
constant,6
constantly,2
constituents,2
containers,1
contained,2
contacts,4
contagious,1
contious,1
continue,7
continental,1
contract,2
contracted,1
contrary,1
control,22
controls,1
controllin,1
contend,1
convict,1
convinced,3
conversations,2
conversating,1
convenient,1
convensary,1
cop,33
copy,3
coppin,5
copping,1
copper,1
coppers,2
copperfield,1
copped,11
cops,15
copes,1
cost,7
costa,1
costs,1
costra,1
core,1
coretta,1
corichan,1
cormega,4
corookin,1
corona,1
coroner,2
corn,1
corny,2
corner,9
corners,7
cornered,1
corpse,4
corpses,1
corporate,1
corridor,1
corrupt,1
corruptin,1
corrupted,3
corrections,25
correctly,1
corvette,1
couch,2
coughin,1
coughs,1
could,140
coulda,6
couldn,23
couldnt,1
count,16
county,2
countin,1
counting,1
countries,1
country,2
counterfit,1
coups,1
coupe,1
coupes,3
couple,8
cousin,3
couraged,1
course,3
court,8
courts,1
courtesy,2
cotton,1
coward,1
cowards,9
cowboys,1
cover,2
coverin,1
covers,1
coverered,1
coveted,1
coxsackie,1
cn,1
cnoevil,1
cs,2
cra,4
crack,43
crackin,4
cracking,3
crackhead,1
crackhouse,1
cracks,6
cracksales,1
crabs,1
cradle,2
cramp,1
crash,2
crashin,2
crashing,1
crashed,1
crate,1
crawl,4
crave,1
crazy,59
crazysexycool,1
crazily,1
crazed,2
crease,1
cream,12
creatin,1
creating,1
creature,1
creep,12
creepin,6
creeping,4
creet,1
credit,2
crenshaw,1
crept,3
crew,8
crews,1
crevices,2
crib,12
cribs,10
cribz,1
cries,9
cried,13
crimi,2
crimin,1
criminal,7
criminals,3
crime,31
crimes,7
crimed,1
crip,5
crippin,1
crips,5
cris,4
criss,1
crist,1
cristal,6
critique,1
criticize,3
criticized,1
critical,2
crops,1
cross,18
crossin,2
crossable,1
crossroad,1
crossroads,2
crossed,4
crocker,1
crowd,3
crown,5
crook,3
crooks,1
crooked,4
crucify,2
crucifix,1
crucail,1
crunk,1
crunked,1
crump,1
crumbs,2
crusin,2
crush,6
crusher,1
crud,1
cruddy,3
cry,96
cryin,6
crying,16
crystal,3
cuckoo,1
cubic,1
cuban,5
cuddle,2
cuff,1
cuffin,2
cuffs,2
cuffed,1
cum,8
cumin,1
cup,3
cush,1
cushion,1
cuss,2
custies,1
custom,1
customer,2
curb,1
curbz,1
cure,5
curious,1
curly,1
curls,2
cursin,3
curse,2
cursed,6
currency,2
current,3
currently,4
curtain,1
curtains,3
curtis,1
curves,1
cut,33
cutiepies,1
cuts,2
cute,5
cuttin,7
cuz,205
c4,1
cypher,1
b,64
ba,12
bacardi,2
back,531
backed,3
backdoor,3
background,6
backgound,1
backin,1
backing,1
backlash,1
backs,5
backshots,1
backstage,4
backstreet,6
backward,1
backwards,8
backwood,1
backwoods,1
baby,493
babies,8
babry,1
babe,12
bad,51
badself,1
baddest,4
bag,6
bags,2
bagets,1
baggage,1
baggin,1
bail,8
baking,1
baka,1
bakari,1
bakery,1
bam,1
balance,1
balcony,1
baldhead,1
ball,15
balla,1
ballas,1
baller,3
ballers,3
ballin,14
balling,1
balllllin,1
balloons,1
balls,1
ballz,1
balplaya34,6
balse,1
baltimore,8
ban,2
banana,2
bananas,2
bank,5
banks,3
bankroll,1
band,2
bandana,1
bandanas,1
bang,39
bangin,15
banging,1
bangs,1
banger,2
bangers,4
baptist,1
baptized,2
basically,4
basics,1
basis,1
basin,1
basquiat,2
bass,4
base,5
basehead,1
basement,1
based,1
bastard,3
bastards,2
basterd,1
bar,9
barber,1
barbed,6
bare,1
barely,4
barell,1
bark,3
barnes,1
bars,7
barricades,4
barrel,10
bat,3
bath,2
baths,1
bathroom,2
batter,1
battlin,2
battle,4
bay,21
bayyy,1
bayyyyy,5
be,712
beach,4
beaches,1
bead,1
beam,5
beams,1
beamer,1
beanie,1
beast,9
bear,9
beautiful,8
beautifully,1
beautful,1
beat,25
beatin,1
beats,4
beatz,3
because,45
became,4
becomin,1
becoming,3
become,5
becomes,2
bee,1
beeeee,2
beef,15
beelzebub,2
been,214
beep,4
beeper,1
beer,4
beetweens,1
beeyatch,2
bed,21
beds,1
bedroom,1
beg,10
begin,5
begins,3
beginnin,3
beginning,1
beghotti,1
begun,3
begotten,10
begged,1
befriend,2
befo,5
befor,1
before,76
bein,21
being,25
beings,1
behind,15
behaviour,1
behave,2
behead,4
behold,2
bejing,1
believin,3
believing,1
believe,69
believers,1
believeth,2
believed,1
beliefs,1
belive,1
belt,3
bell,3
belly,8
bells,1
bellsouth,1
below,3
belong,6
belvedere,1
benchin,1
beneath,4
benefact,1
bend,6
bending,1
benjamins,5
benji,1
benley,1
bent,8
bentley,8
bentleys,4
benz,21
benzino,10
benzes,6
beside,3
besides,1
best,43
bestow,2
bestowed,1
berreta,2
beretta,2
bet,13
betatesters,2
betcha,2
betsy,1
betray,1
betrayal,2
betta,9
bettis,1
better,125
between,49
beware,3
bewteen,1
beyond,7
bezzle,1
bezel,1
bdwyer04,2
bg,1
bi,1
biatch,2
biches,1
bickin,1
bice,2
bicthes,1
bible,2
bid,2
bids,1
biddin,1
big,74
biggie,7
bigga,1
biggest,1
bigger,7
bifocals,1
bilingual,1
bill,1
billion,3
billy,1
bills,2
billboards,1
bilge,1
biocth,1
biotch,1
bing,22
bingham,2
bis,1
bisit,1
bishop,4
birth,1
birthed,1
bird,2
birds,7
birdz,1
birdman,5
bit,17
bitin,1
bitch,285
bitchin,1
bitching,2
bitchs,1
bitches,261
bitchez,1
bite,3
bitty,1
bitter,2
biz,5
bizack,1
bizzz,1
bj,1
blaau,1
black,210
blacks,6
blackstreet,3
blackchild,5
blackout,1
blade,3
blades,1
bladdat,1
bladder,1
blame,10
blames,1
blank,3
blankin,1
blasphemy,2
blast,18
blastin,10
blasting,2
blasted,1
blat,2
blatently,1
blawgh,1
blazin,12
blazing,2
blaze,24
blazed,4
bless,15
blessin,2
blessing,1
blessings,4
blessed,2
bleek,16
bleeking,1
bleed,20
bleeding,2
blew,4
blunt,3
blunts,4
blunted,1
blushed,1
blur,1
blurs,2
blurred,1
blue,23
blues,1
blueberry,1
bluewin,3
bluff,1
bluffin,1
bliss,1
blige,9
blink,2
blind,19
blinds,2
blindness,1
blindly,1
blindfolds,1
bling,6
blingin,2
blings,1
block,67
blockin,1
blocks,15
blocker,1
bloobath,1
bloomberg,2
blood,89
bloody,4
bloods,5
bloodshed,2
bloodshot,1
bloodsport,1
bloodbath,1
blooded,1
bloodline,2
blow,54
blowin,19
blowing,3
blows,6
blowed,1
blown,7
blonde,1
board,4
boardin,1
boards,4
boat,3
bock,1
bob,2
bobby,8
bobbin,1
bobbing,1
boes,1
body,78
bodysuit,1
bodies,14
bogamills,1
boi,1
bohemian,1
bomb,17
bombing,1
bombs,3
bombers,3
bolivia,1
bold,1
boo,11
boodo,1
book,2
books,2
boom,1
boomer,1
boomerang,1
bool,1
boost,1
boostin,1
booty,2
booth,4
boots,4
bone,6
bones,2
bond,11
bonds,1
bonin,1
bono,2
bonnie,1
bonnevilles,1
bonus,2
boppin,1
boss,13
bosses,7
bossed,5
boston,4
boricua,1
boring,2
borrow,3
bored,17
border,1
born,28
bout,68
bought,6
bouncin,6
bounce,64
bound,1
both,27
bother,4
botherin,2
bothering,2
bothered,6
bottle,5
bottles,12
bottom,8
bottoms,1
bow,7
boy,67
boys,12
boyz,1
boyfriend,10
box,13
boxes,1
bra,1
braces,1
brag,1
braggin,1
brain,18
brains,3
braindumb,1
brainwash,1
brail,1
braille,2
braids,5
brand,4
brandish,2
brandishin,1
braud,2
brat,11
brawl,2
brawds,3
bravehearts,2
braxton,2
bread,6
breads,1
breadwinners,1
breast,1
breasts,1
break,49
breakin,5
breaking,4
breaks,2
breakdown,1
breath,14
breathin,8
breathing,7
breathe,33
breathes,2
breeze,2
breed,2
breeds,1
bred,1
brick,12
bricks,20
brickball,1
brink,3
brinks,1
bring,59
bringin,8
bringing,3
brings,2
bridge,15
bright,4
brightest,2
brittany,1
brittely,2
brittney,2
britney,6
broad,13
broads,18
broadz,3
broadway,1
brodie,1
brodies,2
broke,21
brokerage,1
broken,8
brookstylez,2
brooklyn,11
brooknam,2
bronx,7
bros,3
brossen,1
brought,9
brother,14
brothers,5
browsing,1
brown,18
brrrrrrrrrr,1
brush,2
bruschetta,1
brutality,4
bruno,1
buck,15
buckin,1
bucks,3
buckshots,2
buckle,1
bub,1
bub001213,1
bubba,1
bubbling,1
bubbly,3
bubble,9
bubblez,1
bud,5
buda,1
budget,2
buggin,2
buggy,2
buffet,2
buisy,1
buisiness,1
buisness,6
built,16
build,39
buildin,7
building,9
buildings,1
bum,3
bump,6
bumpin,2
bumpin99eclipse,1
bumps,14
bumper,4
bumped,1
bums,2
bull,2
bully,1
bulls,1
bullshit,13
bullshittin,2
bullet,6
bulletholes,2
bullets,18
bulletproof,1
bulldog,1
bun,4
bunch,4
bunny,1
bus,6
business,23
bush,4
bushwah,4
bushwick,1
buscuit,1
bust,53
bustin,18
busting,2
busta,4
bustas,3
buster,1
bury,5
burying,1
buried,4
burryed,1
burn,14
burnin,8
burning,1
burns,2
burner,5
burners,4
burned,3
burnt,1
but,706
butch,1
butt,4
butter,1
butterflies,1
button,4
buttonflies,1
buy,10
buyin,1
buying,2
buzz,2
buzzed,1
by,322
byyy,9
bypass,1
bys,2
bystanders,1
byrdgang,2
bye,10
e,137
each,16
eager,1
eagerly,1
easy,31
ease,3
east,8
eastsidaz,1
eastside,3
eastwood,6
ear,7
ears,2
earn,3
earned,3
earth,8
earthquakes,1
earl,1
earlier,2
early,6
eat,43
eatin,3
eating,2
eats,2
eaten,1
eattin,1
eazy,3
echelon,1
echo,1
echoes,5
ecstasy,6
ectasy,2
eerie,1
ed,2
edible,1
edit,1
editor,1
eddie014,2
edge,10
ego,1
egospiritual,1
eggs,1
either,16
eight,14
eighty,4
eighth,1
eighteen,4
eighties,1
eh,1
em,371
email,5
emcees,2
embark,1
embalmin,2
embrace,1
embraced,1
emerica,9
emergency,1
eminem,2
emmys,1
emotion,1
emotions,2
empire,2
empty,6
empowerin,1
ems,1
el,2
elephant,1
elected,2
elements,1
elevate,1
eleven,1
elders,1
eliminatin,1
eliminate,1
elite,1
elmer,1
ellie,1
elliott,3
else,13
elsewhere,1
en,2
encamp,1
encore,1
energy,2
enemies,16
enemy,5
end,39
endangered,2
ends,7
endless,2
engine,1
engines,1
engage,1
english,1
enhancin,2
enhance,1
enhanced,1
enjoy,2
enormous,1
enourage,2
enough,52
entire,1
enter,7
enterprises,1
entertainment,2
entourage,1
envy,7
envisioned,1
enzo,1
equipped,1
equivalent,2
ep,3
episode,2
episodes,1
especially,9
ess,1
essential,4
escapin,1
escape,2
escalade,3
escalate,2
escrow,1
escobar,1
est,1
established,1
estate,1
estates,1
er,2
eric,1
erick,5
era,1
erasin,2
erase,2
erased,1
ers,1
erratic,2
erytime,1
euros,1
et,1
ether,2
eternity,3
ewls,1
ewwwwwwwwwww,1
eva,3
evade,1
evans,3
evian,2
evil,9
evils,1
evidence,2
evident,7
evidently,1
eve,5
ever,62
every,105
everybody,57
everyday,9
everyone,5
everynight,1
everytime,8
everything,68
everythings,1
everywhere,3
everbody,2
everday,1
even,104
evening,1
eventually,2
evole,1
ey,5
eyin,1
eye,39
eyein,4
eyes,118
eyez,3
eyed,3
ex,11
exactly,1
exciting,1
excite,1
excitement,2
excited,2
excuse,3
excuses,2
except,6
excess,1
exclusive,2
exclusively,1
exchange,5
exec,1
execs,1
exercise,1
exit,4
exhausted,1
exhale,1
exotic,1
exodus,1
expand,1
express,3
expect,3
expecting,1
expected,4
experience,3
experiences,1
expert,1
expedition,1
expensive,4
expend,1
explain,15
explicit,1
explosive,3
explore,2
explorer,1
explode,2
expose,3
exsaless,1
extasy,5
extra,11
extras,1
extraordinary,2
extravagant,2
extravengant,1
extreme,3
extrordinary,2
extend,1
extended,2
extortion,3
extorting,1
extorted,2
d,121
da,86
dada,1
dads,2
dade,1
daddio,2
daddy,27
daily,5
dainamall,1
dakishimete,1
dakara,1
dake,1
dakota,1
damage,1
damion,1
damn,53
damned,1
dame,2
damp,1
dancin,4
dancing,3
dance,20
dancer,1
dang,1
danger,4
dangerous,14
dangerously,2
danny,2
dash,2
dashin,1
dassit,1
daria,2
dark,29
darkside,3
darkrebel08,1
darkest,3
darker,2
darken,1
darkchild,2
darkness,1
darren,1
dare,9
darling,1
daughter,6
daughters,1
dat,18
data,1
dats,1
datz,1
date,3
dawhitehouse,2
dawg,10
dawgs,4
dawn,1
david,2
davpaul,1
dave,10
day,91
days,30
dayz,2
daytons,1
daz,2
de,9
dead,121
deadin,1
deaded,3
deadly,6
death,42
deathness,1
dear,7
dearly,1
deal,31
dealin,15
dealing,3
dealings,1
deals,1
dealer,3
dealers,8
dealt,10
dean,1
dec,1
decimals,1
decision,1
decieve,1
decide,2
decides,1
decided,3
decay,2
deck,5
deceit,2
deceive,1
deception,2
december,4
deceased,2
declarin,4
debra,1
debut,1
dee,1
deep,29
deepest,3
deeper,5
dedicated,4
degrade,2
degree,1
degrees,2
degenerate,2
def,23
definition,1
definately,1
define,1
defeatin,1
defeated,1
defend,2
defenders,1
deion,1
dem,2
demise,11
demand,1
demeanor,1
demon,1
demons,8
deli,1
delirious,1
delivering,1
delivers,2
delay,1
delt,1
den,1
deny,6
denyin,2
deniro,1
denied,3
denzel,1
dentyne,1
dentist,1
denver,1
depend,1
dependin,2
depending,2
depends,1
descend,1
desert,3
deserve,3
deserved,2
desire,2
desired,2
design,3
designated,1
designers,1
designed,2
desmist,1
despising,1
despite,1
desperatly,1
dessert,1
destiny,11
destination,1
destined,2
destruct,1
destructin,1
destroy,3
destroyin,2
destroying,1
destroyed,1
der,2
derrelics,1
deutsche,2
detail,1
details,1
detrimental,1
detroit,1
detest,1
determines,2
detonator,1
devil,18
devilish,4
devilishly,1
devils,3
devilz,1
devastating,2
developing,1
devour,1
dey,1
di,5
diary,1
diabolical,1
diamond,5
diamonds,16
dial,1
dialing,2
dialogue,4
dick,91
dickies,1
dickin,2
dicks,8
dicked,2
dice,6
dictionary,2
die,235
dies,4
diesel,2
dieee,1
died,18
did,85
diddy,11
didn,33
didnt,1
dig,6
digit,1
digital_thug_3,1
digits,1
digid,1
diggin,5
digger,1
dignity,1
difinitive,1
difficult,2
differ,2
differs,1
difference,5
different,37
dikeman,1
dim,6
diminishing,3
dime,2
dimes,9
dilingers,1
dildo,1
dillinger,1
din,3
dine,1
dinero,2
dinner,1
dipping,1
dipped,4
dipset,2
diploma,1
dis,4
disappear,1
disappearin,1
disappeared,1
disappointment,1
disappointed,1
disaster,1
discs,1
discuss,4
discussion,1
discouraged,1
disease,4
diseases,1
disgrace,1
disguise,1
disguised,2
disfigured,1
dishin,1
dishes,3
dishonor,2
dismiss,1
dismissed,1
dismantlin,1
dispair,1
diss,3
disrespcting,1
disrespect,1
disrespectful,1
distribution,1
distrified,2
distorted,4
direction,5
directions,2
directly,1
dirt,14
dirty,23
ditch,4
diva,1
divas,2
divide,1
divided,1
divine,1
dives,1
divorce,2
dizzy,1
dj,51
dj_panset,1
dm,1
dmx,35
dmxx67,1
dl,1
do,410
doa,1
doable,1
doc,3
dockin,1
doctor,3
doctors,1
doe,16
does,25
doesn,8
doers,1
dodge,2
dog,45
dogs,18
dogz,3
dogg,7
doggin,2
doggz,3
doin,47
doing,19
doja,2
domino,1
dome,4
domes,1
domestic,1
dolla,7
dollas,1
dollar,10
dollars,12
dollaz,5
dolly,1
dolo,2
doo,1
door,18
doorag,1
doors,8
doooo,2
don,540
done,100
dont,19
donor,1
dope,22
dopes,1
dos,1
dose,2
dormant,1
douche,1
doubt,17
double,25
doubled,1
dough,52
dought,1
doughnut,2
dot,3
dots,1
dow,1
down,317
downisizin,1
downstairs,1
downstate,1
downess,1
downtown,1
downfall,2
dove,2
doze,2
ds,1
drag,2
dragon,1
draft,1
drake,1
drama,16
drape,1
draped,1
draw,9
draws,1
drawer,1
drawers,1
drawn,1
dre,8
dream,13
dreamin,1
dreaming,1
dreams,12
dreamz,2
dreads,1
dress,1
dressin,1
dresses,2
dren,1
dribble,1
drillin,1
drink,22
drinkin,6
drinking,2
drinks,4
drip,4
drippin,3
drivin,2
driving,3
drive,19
drives,3
driver,3
driveby,1
driven,1
drizzle,1
drizzled,1
dro,12
drop,51
droppin,4
dropping,3
dropped,5
drops,6
drought,1
drogue,1
drown,1
drowned,1
drove,2
dru,4
drum,1
drummer,1
drug,23
drugs,49
drugz,3
druged,1
druggin,1
drugged,4
drunk,9
dry,1
dual,1
duck,6
ducking,1
ducks,2
ducksauce,1
ducked,1
duct,1
dub,19
dubs,11
due,3
duece,4
dues,2
duds,1
dude,2
dudes,4
dug,3
duke,2
dump,5
dumpin,1
dumped,1
dumb,4
dumbing,1
dummies,3
dummy,2
duo,2
dun,6
duncan,1
dupri,12
dupe,2
dust,3
dustin,1
during,3
durst,1
dutch,1
dutches,2
dwell,2
dwellin,2
dyin,7
dying,14
dyke,1
dykes,1
dysfunktional,1
dynasty,1
dynamite9383,3
d_dawg123,3
g,74
ga,2
gabbana,1
gagged,3
gain,3
gamin,1
gambling,1
gamble,2
game,177
games,14
galore,1
gansta,3
ganja,1
ganjay,1
gang,12
gangs,1
gangsta,87
gangstas,16
gangstaness,1
gangstafied,4
gangster,8
gangsters,14
gangreen,1
gap,1
gas,4
gasp,1
gasping,1
garage,1
garanteed,1
garry,1
garbage,4
garden,1
gardens,1
gaurd,2
gauge,6
gauges,2
gat,24
gate,5
gates,2
gather,3
gator,1
gators,1
gats,7
gaty,2
gatz,1
gave,37
gay,4
gaye,5
ge,6
geah,4
gearin,1
gee,1
gedy,1
gem,2
gemini_20502k,2
geling,1
georgia,2
genius,5
genuis,1
genuine,1
general,1
generally,2
generous,3
gentlemen,2
genocide,2
german,1
geronimo,15
get,841
getcha,2
gets,48
gettin,156
getting,26
getts,1
getttin,1
geyeah,4
gi,21
giant,2
gift,5
gifts,5
gifter,1
gifted,3
gimicks,1
gimmicks,1
gimmie,1
gimme,8
gilla357,2
gin,6
gina,1
ginger,1
girl,130
girlie,1
girls,11
girlfriend,13
giuliani,1
git,3
givin,31
giving,6
give,136
gives,5
given,7
gizzy,1
ghetto,34
ghettos,5
ghettoes,1
ghettofabulous98,10
ghost,1
gmail,1
gmx,1
glass,6
glasshouse,1
glasses,1
glare,2
glamorous,3
glad,7
gladly,1
glance,2
glisten,1
glistenin,2
glitter,1
gleam,1
glen,1
glutton,1
gloat,1
glock,16
glocks,6
globe,6
gloss,1
gloria,1
glorify,1
glow,5
glove,3
gloves,8
go,247
goal,2
goals,1
gobblin,1
goes,19
god,140
gods,6
godson,1
godzila,1
godbody,1
godfather,1
gogh,1
goin,58
going,90
gomorrah,2
goliath,1
gold,10
goldie,2
goldin,1
goldenarms_10304,1
goose,1
good,107
goodbye,1
goodbyes,1
gooden,1
goons,1
gon,183
gona,3
gone,58
gones,2
gongs,1
gonna,137
gospel,5
gossip,2
gorgeous,1
goulianni,1
got,600
gotcha,2
gots,9
gotsa,1
gotti,79
gotta,123
gnofn,2
gs,1
grace,1
gracefully,1
grab,11
grabbin,2
grabbed,1
gradually,1
grain,1
gram,1
grams,2
grammar,1
grand,12
grants,1
granted,5
grasp,1
grateful,2
gravy,5
grave,12
graves,2
gravel,1
gravely,1
gray,3
graze,1
grief,1
grimy,4
grimiest,1
grime,1
grimey,3
grimeys,1
grill,1
grilling,2
griller,1
grinin,1
grind,12
grindin,3
grinding,1
grip,19
grippin,3
grips,3
gripes,1
grit,1
gritty,1
grrr,3
grrrrr,3
greasy,1
great,4
greatest,5
greater,1
greatness,1
grey,1
greyhound,1
green,21
greens,1
greetings,1
greed,2
greedy,3
grew,6
grenades,1
group,5
groupies,1
ground,20
grounds,1
grow,23
growin,1
growing,3
grows,2
grown,6
growth,1
growl,1
groove,1
guarantee,1
guaranteed,4
guard,2
guardin,1
guards,1
gucci,2
guess,14
guessin,2
guessed,1
guerillas,1
guerrilla,1
guide,4
guitar,1
guilty,2
guinness,3
gum,1
guliani,3
gully,2
gun,84
gunplay,2
guns,102
gunshot,1
gunshots,1
gunz,8
gung,1
gunnin,6
gunning,8
gunna,1
gunner,2
gusto,1
gut,2
guts,3
gutta,3
gutter,9
gutters,1
gutted,1
guy,3
guys,7
gt,1
gwen,2
gwenin,1
g6,1
g5,2
g4,1
f,148
fa,4
facade,1
facin,1
faculty,1
face,45
faces,8
facelifts,2
faceless,1
faced,2
fact,10
facts,2
factory,1
fab,1
fabulous,2
fabolous,8
fade,14
fades,4
faded,2
fadone,1
faggot,7
faggots,4
fair,12
faith,6
faithfully,2
fail,5
failure,2
failed,1
fakin,2
fake,24
fam,6
family,32
familia,1
fame,10
famous,6
fall,43
fallin,5
falling,6
falls,1
fallen,3
fallowed,1
fan,2
fancy,2
fans,3
fantasy,11
fantasizin,1
fantasize,2
fantasies,2
fasination,1
fasinated,1
fashion,1
fascinated,1
fast,20
fastest,1
faster,4
fasten,2
far,10
farari,1
farmers,1
fault,8
fat,28
fatal,24
father,23
fathered,2
fatfathead,1
fatigues,1
fatter,2
fawlging,1
favorite,6
faze,1
fe,3
fear,43
feared,4
fearfully,1
fearin,3
fearless,1
fears,1
feary,1
feal,1
feat,1
feet,39
feed,9
feedin,1
feeding,1
feedback,4
feel,169
feelin,64
feeling,13
feelings,5
feela,5
feels,11
feeler,1
fed,12
fedaraleighs,1
feds,18
federal,5
feisty,1
fem,1
female,6
females,2
feminine,2
feminem,2
felt,6
felony,2
feloniously,1
felons,2
fell,9
fella,3
fellas,3
felling,1
fellow,1
fence,1
fences,6
fendi,4
fess,1
ferarri,1
ferrari,7
ferenheite,1
ferocious,3
feud,1
fetish,4
fetch,1
fetta,1
few,22
ff_dogg,1
fff,1
fi,2
fib,1
field,3
fields,2
fiend,9
fiendin,3
fiends,5
fiendly,1
fight,12
fightin,4
fighting,3
fighters,1
figurin,1
figure,16
figures,4
figured,3
figment,1
figgas,3
fifty,11
fiftyfour,1
fifth,10
fifths,2
fifteen,3
film,2
filty,1
filth,2
filthy,4
fill,12
fillin,3
filler,1
filled,8
finish,13
finishin,1
finished,2
finale,7
finally,11
fine,3
finest,4
finer,1
find,48
finger,9
fingerprints,1
fingers,8
fish,4
fishin,1
fishy,1
fishes,1
firing,2
fire,22
fired,2
first,67
firm,1
fit,5
fitchboy2345,1
fitting,1
fitted,2
five,29
fives,3
fix,1
fixin,1
fixation,1
fm,1
flagrant,1
flake,1
flamin,1
flame,6
flames,6
flamez,1
flamed,1
flash,39
flashin,2
flashing,1
flashy,1
flashbacks,1
flare,1
flares,1
flaunt,2
flat,5
flatlines,1
flaws,1
flawed,3
flawless,7
flawlessly,2
flav,1
flava,2
flavor,2
flavors,1
flex,17
flesh,8
fleshin,1
flee,3
fleet,1
fleetwood,1
fledge,1
flickin,1
flicks,2
flight,7
flights,1
flinchin,1
flip,22
flippin,6
flipping,1
flipped,3
flips,2
flirt,1
flirty,1
flizex,1
flo,3
float,5
floated,1
flock,2
floor,13
floors,1
flood,4
flooding,1
floods,1
flooded,2
flop,1
floss,11
flossin,6
flossing,3
flossyicedhotboy2002,1
flossed,1
florida,4
flow,44
flowin,2
flows,14
flowz,1
flowers,1
floy,1
floys,1
fluid,2
flush,5
flustered,1
fluently,1
fly,28
flyin,9
flying,1
flyest,3
fo,36
foamin,1
focus,3
focused,6
foes,8
foggin,1
folks,3
follow,21
followin,4
following,1
fold,3
foldin,1
food,6
foot,5
footprints,1
foots,1
footsteps,1
fool,9
foolish,3
fools,2
for,904
forcing,1
force,3
forces,1
forced,3
forbidden,3
fore,8
foreign,3
forest,1
foreva,1
forever,26
forensic,1
ford,2
forgiving,1
forgive,15
forgiveness,5
forgivness,1
forgave,1
forget,15
forgettin,1
forklift,1
form,10
formin,1
format,2
formulate,1
formed,1
forn,1
forsake,1
fort,2
forty,9
fortune,4
fortress,4
forte,1
forward,5
four,51
fours,2
fourth,3
fourteen,1
foul,10
fought,1
found,15
foundation,2
foward,1
fox,1
foxx,2
fractions,1
fradulent,1
fragile,1
frail,1
frame,4
frames,1
frank,3
franklins,1
franchise,8
fraud,2
fraudulent,1
freak,38
freakiest,5
freakin,10
freaking,3
freaky,12
freaks,7
freakest,1
free,42
freestyle,4
freeze,8
freely,1
freeway,5
fred,2
freddy,1
french,1
frequency,2
frequently,2
fresh,11
fri,1
friend,14
friends,32
friendly,1
friday,5
fridge,1
frightening,1
fro,2
from,396
frolic,1
front,19
frontin,18
fronting,1
fronts,1
fros,1
frost,3
frown,2
froze,5
frozen,2
frustration,1
frustrate,1
frustrated,1
fry,1
fuck,446
fuckin,124
fucking,43
fucka,3
fuckas,1
fucks,11
fucker,5
fuckers,7
fucked,26
fuels,2
fudd,1
fugitive,1
fugitives,2
full,23
fully,2
fulla,1
fun,4
function,2
funk,9
funky,2
funkmaster,3
funked,1
funkdrmgnt,1
funeral,2
funereal,1
funds,1
funny,28
fusagi,1
fussin,2
fuse,1
furious,5
furs,4
furueteru,1
furtado,2
further,1
futuristic,4
future,4
fute,1
fuzz,3
i,4447
ia,1
ian,1
icy,3
ice,33
icey,1
icepicks,1
iceberg,1
icebergs,1
iced,3
ice_man504,2
icon,1
icons,1
iconologe,1
idaho,1
idea,3
ideas,1
identity,1
identidy,1
identify,1
ig,2
ignorance,3
ignorant,3
ignore,3
ignored,3
if,514
ifth,1
ii,3
iii,2
iin,1
ih,6
ike,2
im,20
ima,5
imagination,1
imagine,3
image,1
imagery,2
imp,1
impress,1
impressed,3
improbable,1
imperial,1
impossible,6
impossile,1
import,1
importance,1
important,1
immigrant,1
imi,1
imitation,1
imitating,1
ill,9
illicit,1
ills,2
illest,11
iller,3
illegal,6
illogic,1
illnasill,1
iowa,1
iovine,1
in,1485
inadvertantly,1
inadvertenly,1
inc,129
incase,2
incased,1
incarcerate,1
inception,1
incentives,1
inch,2
inches,2
inclined,2
includin,1
including,1
incorporated,3
incomp,1
income,1
incognito,1
inconsideracy,1
inconspicuous,1
increase,1
incredible,1
inevitably,1
indiana,1
indictments,3
individual,2
individually,1
index,1
indeed,5
independent,1
independently,1
industry,12
indulge,1
indo,1
inglewood,1
inf,1
infamous,7
infamousmobb18,1
infant,1
infectious,1
infected,2
infiniti,1
inflicted,1
influence,1
influenced,1
informants,1
informin,1
infrared,3
infront,4
inhale,2
inhaled,2
inherit,2
inherits,1
inhumane,1
injured,1
injection,1
inosence,1
inner,3
innocence,1
innocent,4
ins,1
inside,23
insides,1
insight,1
insignificant,1
inspirin,1
inspiration,1
inseparable,3
insecurity,1
inserta,1
inserter,1
instance,1
instinct,2
instead,8
insanity,1
insane,2
intact,1
interested,1
interfere,2
intermission,1
interlude,3
international,1
internet,2
interscope,1
interrupted,2
interview,1
intervene,4
intelligent,1
integrity,1
intention,1
intentions,5
intice,1
intiminated,2
into,45
intoxicate,1
intoxicated,5
intricate,1
intrick,1
intrigued,2
intrudin,1
intrest,1
intro,41
introducin,1
introducing,1
introduce,4
introduced,1
introduction,2
intuition,1
invitin,2
invstigatin,2
invest,5
invested,1
investor,1
involves,1
involvement,1
involved,14
ipods,1
is,983
issue,3
issues,2
istoria,1
ism,3
island,8
islands,1
isle,1
isley,3
isn,2
isnt,1
irarenai,1
irrational,1
irrelevant,3
iru,1
iron,14
irony,1
irv,49
it,2384
italy,1
its,93
itself,1
itsfinest,7
itzmurda7,1
itching,1
itchy,3
itchbays,1
itches,1
iv,2
ivory,1
ix,1
iz,3
i3omb1st,2
h,10
ha,86
habit,2
had,98
hafta,2
hair,7
hairs,1
hairline,1
hail,1
hailie,1
hah,7
haha,33
hahaha,4
hahahahahahahha,1
hamp,1
hampton,1
hamptons,1
hammer,2
hammers,3
halves,2
hall,2
halloween,1
hallways,1
halt,1
halo,2
half,36
hand,32
handicap,1
handicapped,1
handin,2
handing,1
hands,28
handsome,1
handcuff,1
handcuffin,1
handcuffs,1
handling,3
handle,38
handled,2
hang,5
hangin,7
hanging,2
happ,2
happy,19
happily,2
happiness,1
happen,9
happenin,10
happening,1
happens,2
happened,5
has,26
hashiridase,1
hashed,1
hastin,1
harass,1
harley,1
harlem,3
harm,3
harmonizing,1
harmonizes,2
harmony,1
hard,97
hardcore,1
hardball,2
hardest,4
harder,13
hardly,2
harvey,2
haul,1
haunt,6
hat,4
hatin,11
hating,4
hatas,2
hataz,1
hatred,6
hate,72
hates,1
hater,5
haters,5
hated,11
haten,1
hawaii,1
hawaiian,2
hawk,1
hawkin,3
havin,4
having,2
have,115
haven,3
hay,1
hayes,1
hazard,2
hazards,3
hazardous,1
haze,2
hbbits,1
he,145
head,142
heada,1
headed,7
heading,4
headlines,2
headphones,4
heads,10
headstrong,4
headrush,3
heat,61
heatin,1
heathrow,1
heather,1
heats,2
heater,2
heaters,3
heated,3
hear,80
hearin,6
hearing,3
heart,79
heartache,2
hearts,5
heartbreak,1
heartless,1
heard,42
hearda,1
health,4
heavy,10
heavyweight,2
heavier,1
heavily,2
heaven,9
heavens,2
heavenly,4
heck,1
hectic,1
heeey,1
heels,2
heffer,1
hefner,1
heist,1
heistin,1
heir,1
height,1
heh,22
hehe,7
heheahah,1
heheh,1
help,27
helping,1
helped,1
helpless,2
hell,63
hells,1
heller,1
hello,3
held,5
hen,5
hence,1
henessy,1
henesey,1
hendrix,1
henn,4
henny,14
hennied,1
henne,1
hennessy,7
hennessey,2
hennesey,8
hennecy,1
hes,1
hesitate,4
hesate,1
hessner,1
her,148
here,261
heres,1
hers,5
herre,1
herbs,3
heroin,4
heron,2
hetic,1
hey,39
hdub,1
hiccupin,1
hienz,1
hid,1
hidin,3
hiding,4
hide,16
hideout,2
hidden,1
high,136
highest,1
highly,1
highway,6
hiiiigh,4
hiiigh,2
hijos,1
him,66
himself,1
himelic,1
hill,14
hills,3
hillery,1
hilfiger,1
hioldin,1
hip,199
hips,5
his,122
historical,1
history,2
hit,188
hitin,2
hitched,1
hitlist,1
hits,21
hittin,24
hitting,5
hitters,1
hive,1
hives,1
hizzy,1
hmm,3
hmmm,2
ho,17
hobby,2
hoe,18
hoein,1
hoes,133
hoers,1
hoez,4
hoggin,2
homage,1
homicidal,1
homicide,6
homie,15
homies,4
home,46
homey,4
homeys,1
homes,1
homeboy,2
homeboys,1
homeless,2
homegirl,1
homo,4
homocide,1
hol,1
hole,13
holes,13
hold,92
holdin,39
holding,8
holds,1
holiday,1
holl,2
holla,94
hollis,6
hollin,1
holler,8
hollerin,12
hollering,2
holly,4
hollyhood,1
hollywood,2
hollow,9
hollows,4
holster,3
holy,6
hoops,2
hook,31
hookin,1
hooked,3
hood,59
hoodie,1
hoodies,1
hoods,3
hoodstock,3
hon,1
honies,2
honkin,1
hone,2
honey,13
honeys,3
honest,1
honor,4
honorable,1
hop,206
hopin,7
hoping,1
hoppin,5
hope,24
hopes,1
hoped,4
hos,3
hospital,2
hospitals,1
host,1
hostage,2
hostile,1
horse,3
horrified,1
horror,6
horny,4
housin,1
housing,1
house,29
houses,4
housewife,1
houston,3
hour,3
hours,5
hound,2
hot,119
hotzone,1
hotmail,53
hotta,14
hotties,1
hottest,8
hotter,10
hotdog,1
how,310
howard,2
hows,1
however,6
hov,3
hova,3
hover,2
h2s,1
huddle,1
hug,14
hugs,1
huggin,3
huh,85
human,3
humanity,1
humans,1
humpin,3
humble,1
hummer,5
hummers,1
humvee,1
hula,1
hun,2
huntin,3
hunter,1
hunters,2
hunted,2
hundred,56
hundreds,6
hundered,1
hung,3
hungry,3
hunger,5
hungerous,1
hunnie,1
hunnies,2
hussein,24
husstlin,1
huselazz,4
hustlin,17
hustling,5
hustla,1
hustle,24
hustler,3
hustlers,10
hurry,1
hurricanes,1
hurt,15
hurtin,6
hurts,2
hurl,2
hutslin,1
hyphy,1
hyphen,1
hype,1
hyper,1
hyped,1
hypno,1
hypnotize,1
hyundais,1
hydro,3
k,14
kakureteru,1
kani,1
kansas,1
kanjite,1
kane,4
kap,2
karadajuu,1
karma,2
karl,1
kawaranai,2
kay,1
keep,220
keepin,7
keeping,4
keeps,18
keith,1
kelly,19
keloid,1
kennedy,3
kendrix,6
kentucky,3
kept,14
kev,1
kevlar,1
key,10
keys,10
keyser,1
keyed,2
kfu12,1
kick,7
kickin,5
kicks,1
kicked,5
kid,16
kids,35
kidz,3
kiddin,3
kidding,3
kidnap,5
kidneys,1
kim,2
kimshakeable3,1
kill,74
killin,25
killing,4
killa,12
killas,1
killaz,3
kills,3
killer,17
killers,20
killersss,1
killed,21
kilogram,1
kin,2
king,10
kings,4
kinky,1
kinks,1
kind,11
kinda,19
kindness,1
kinou,1
kiss,26
kissin,4
kissing,3
kisses,4
kissed,16
kirkland,2
kirenamloh,1
kita,1
kitchen,2
kite,4
kites,1
kitty,3
kitten,1
khadafi,7
khadafi662,6
khaled,7
kleins,1
kobe,1
kodoku,1
kool,1
kono,1
koso,1
korean,1
kotex,1
koto,3
knicks,1
knife,4
knives,3
knahpsmeanyaheard,2
knahmsayin,1
knack,1
knameen,1
knawmean,1
knanks,1
knee,4
knees,2
kneel,2
kneeling,1
knew,25
knock,5
knockin,1
knocks,2
knockers,1
knocked,3
knob,1
knot,3
knots,4
knott,1
know,692
knowin,21
knowing,5
knows,23
knowledge,2
known,20
krisis,1
krs,1
kush,1
kurikaesu,1
kurayami,1
kurupt,1
kurt,1
kudos,1
kwon,1
k_a_n_e_v,1
j,55
ja,859
jack,5
jacks,1
jackson,4
jacked,2
jacket,1
jacob,5
jada,3
jadakiss,13
jag,2
jags,1
jagger,1
jagged,6
jail,9
jails,1
jailed,1
jah,4
jahova,1
jam,17
jamaica,1
jamaican,1
jamacian,1
james,7
jammed,1
jalen,1
janis,2
jane,2
janet,3
january,1
jap,1
japan,2
japanese,2
jason,2
ja2rule,1
jaw,4
jawed,1
jay,33
jayo,1
jaredk,1
jaz,1
jazz,2
ja_rule,17
jealous,3
jealousy,2
jean,2
jeans,11
jeeps,2
jeezy,1
jeff,1
jeffry,1
jeffrey,4
jenkins,1
jennifer,15
jesus,5
jeremiah,1
jerse,1
jersey,13
jerses,1
jerry,2
jermaine,11
jerk,1
jet,2
jets,2
jeter,1
jews,2
jewel,3
jewelry,3
jewels,19
jewelz_aka_jarule,1
jewelery,1
jd,3
jdjcheer,1
jfk,1
jive,1
jibun,1
jim,3
jimi,7
jimmy,3
jig,1
jigga,13
jiggas,1
jinxed,1
jheri,1
jj,2
jo,2
job,8
jobs,1
joe,29
joey,1
jodi,1
jodie,2
jody,10
joggin,1
joi,7
joint,10
jointed,1
john,6
joke,5
jokers,1
jooks,1
jon,3
jones,10
jostmatt,3
jordan,5
jot,1
joy,2
jpflichi,2
jr,6
juelz,2
judge,11
judo,1
jugular,2
juggle,1
juice,7
jump,17
jumpin,2
jumper,1
jumped,4
jums,1
july,3
junior,3
junyardawg,1
june,2
junes,1
jungle,1
jus,3
just,327
justice,1
justin,1
justified,1
juts,1
juv,1
juvenile,4
m,1155
ma,116
mac,10
machine,1
machetes,1
macho,1
mack,21
mack11,1
macs,1
mae,2
mad,24
madina,1
madinas,1
made,60
madula,1
maddex,1
madness,3
mag,1
magazines,1
mags,1
maggots,1
magnum,1
mafia,10
main,3
maine,1
maintain,3
maintenance,2
mail,2
maid,1
maiden,1
mahal,1
makin,30
making,16
makavelli,1
make,199
makes,15
maker,1
makers,1
mako,1
major,6
mama,15
mami,16
mamis,3
mamita,1
malcolm,1
males,1
mall,2
man,196
manage,1
mandatory,1
manicured,1
manila,1
manilla,1
manifests,1
manhood,1
mankind,1
manolo,2
manolos,1
manna824,1
manners,4
mans,3
mansion,2
mansions,2
manslaughter,2
manual,2
mantle,1
many,102
map,2
mas,1
mash,2
mashable,1
mashed,1
mask,4
masks,1
massage,2
massages,1
masses,4
master,1
masterjay669,1
mastered,3
masterd,1
mar,2
marathon,1
march,4
marcus,1
maria,1
mariah,5
maricon,1
mark,1
marks,2
marker,1
market,2
marketable,1
marleys,1
maroon,1
marquise,3
marshall,1
marriage,1
married,6
marume,1
martin,2
martini,1
marvin,6
mary,12
maryland,1
mauled,1
match,8
matching,3
matches,1
mate,3
material,1
matic,1
math,1
matrix,1
matrimony,1
matthew,1
mattress,2
matter,35
matters,1
may,23
maybach,8
maybe,34
mayor,3
mayn,1
mayne,4
max,3
maze,2
mc,7
mcgraw,1
me,2025
mea,2
measly,1
meausures,1
meat,5
mean,31
meanest,1
meanin,2
means,12
meant,4
meanwhile,1
meanz,3
mecca,1
meek,2
meet,20
meeting,1
meets,1
media,1
medicaid,1
meditate,1
medina,1
medal,2
medallion,1
medusa,1
medley,1
memph,3
memphis,11
memsmerize,1
members,1
memory,4
memories,3
mellow,3
melt,1
meltin,2
men,27
menacing,1
menace,2
menage,4
menages,2
menagen,1
mens,1
mental,7
mentality,1
mentals,1
mentally,3
mention,2
mentions,1
mend,3
mess,7
message,1
messes,2
mesmerize,2
merc,8
mercy,2
mercedes,2
mere,4
merely,1
merger,1
met,18
metaphors,1
metal,4
metallica,10
meth,2
methadon,1
method,11
meyers,1
mdahdouh,1
mi,2
miami,6
mic,34
mich,1
michigan,1
michael,5
mics,6
micro,1
microphone,1
mick,1
mickey,1
mid,1
midst,1
middle,8
middlefingers,1
midget,1
midnight,2
might,44
mighty,4
mike,4
mij2003,1
mimi,1
mil,4
milian,7
militainment,4
militant,1
milk,3
mile,6
mileage,1
miles,3
mill,4
milli,3
million,19
millionaire,2
millions,3
milly,3
milletas,1
millenium,3
mine,50
mines,9
mind,83
mindin,1
minds,5
minded,1
mindows,1
mini,2
minister,1
minimal,2
minimum,2
mink,1
minks,2
minor,2
minnesota,1
minumum,1
minute,14
minutes,7
misdemeanor,1
misfits,1
misleading,1
miss,22
mississippi,1
missile,1
mission,2
missionary,1
missin,7
missing,5
missy,6
misses,2
missed,3
missouri,1
misunderstood,4
mistake,2
mistakes,6
mistaken,2
mistreat,2
mistress,4
mistresses,1
miracle,2
mirror,7
mirrors,5
miushinau,1
mitsumete,1
mite,1
mitchell,1
mitten,1
mittens,1
mix,9
mixin,1
mixed,5
mixtape,2
mizza,1
mj,2
mma,14
mmm,1
mo,35
moan,1
moanin,2
moans,1
mob,4
mobb,1
mobbin,3
mobbable,1
mobbed,1
modern,2
model,3
models,3
moist,2
mohicans,2
moheads,1
mom,3
mommy,6
momma,11
mommas,2
mommies,2
moms,8
moment,3
moments,1
mold,1
mood,2
moon,5
mon,85
monaco,1
monster,2
monsters,3
mone,1
money,197
moneybags,1
montana,2
month,5
months,6
montell,1
mono,1
monotonous,1
monologue,2
mope,1
mosh,1
most,34
more,178
morgue,7
morgendorffer,1
morioku,16
morons,2
morn,1
mornin,7
morning,2
morner,1
morners,1
morse,1
mortuaries,1
mourn,1
mourning,3
mouth,29
mouthin,1
mouths,3
mountains,2
motion,3
motive,2
motha,2
mothafuckin,2
mother,26
motherfuckin,38
motherfucking,7
motherfucka,3
motherfuckas,3
motherfucker,60
motherfuckers,40
motto,5
motorcycles,2
movie,5
movies,6
movin,9
moving,3
move,31
moves,11
movement,2
moved,1
m16,1
msn,7
mr,3
mrspree15,2
mu,2
much,58
muchxmoney,2
mud,1
muder,1
muderers,1
mug,2
muggin,1
mufucka,1
muimi,1
muh,5
muke,1
mummy,1
multiply,1
multiplyin,1
multiple,1
munch,1
music,24
muscling,1
muscle,3
must,44
musta,1
mustache,1
muslims,1
mur,4
murahhhhhhhh,1
mural,1
murals,1
murk,2
murray,1
murrda,1
murrdaaaaa,1
murda,250
murdaa,1
murdaaa,1
murdaaaa,1
murdah,51
murdahd,1
murdaraz,2
murder,207
murdera,7
murderaz,4
murderes,1
murderer,18
murderers,104
murdererous,1
murdered,3
murdergram,1
murderin,9
murdering,3
murderous,23
murders,1
mutha,2
muthafuck,2
muthafuckin,11
muthafucka,13
muthafuckas,7
muthafuckaz,2
mutherfuckas,1
muthfucka,1
muzzle,1
mtv,4
my,1678
myself,30
mystique,1
myth,1
l,78
la,92
lac,2
lacin,1
lack,4
lace,2
laced,2
lactose,1
label,3
labeled,1
lady,25
ladies,29
laden,2
lag,1
laguna,1
laid,4
lakid,1
lakes,1
lakers,2
lampon,1
lambo,2
lame,8
lames,5
lanz,1
lane,4
lanes,3
land,9
languages,1
lap,2
laptop,2
las,2
last,68
lar,1
large,1
laugh,7
laughin,8
laughing,1
laughs,1
laughter,4
laundering,1
latinos,2
late,16
latest,1
later,4
lately,18
law,15
lawyer,3
lawyers,6
laws,1
lawsson,1
lawn,2
lavish,1
lavishly,1
lay,30
layin,8
laying,3
layed,4
lazy,2
lazareth,1
lead,18
leadin,1
leads,1
leader,2
league,2
leah,8
leak,2
leaky,1
lean,15
leanin,1
leaning,3
leans,1
leap,1
least,2
leasons,1
learn,24
learnin,2
learned,5
leather,9
leavin,19
leaving,6
leave,110
leaves,3
lecture,1
lebron,1
lee,3
leeking,1
leer,1
leery,1
leeches,1
led,1
ledge,1
leg,3
legacy,1
legal,3
legally,1
legs,8
legroom,1
legend,7
legendary,1
legged,1
left,31
lefty,1
lemme,13
leo,1
lens,1
lenses,1
lend,2
length,1
lennox,1
less,16
lesser,1
lesson,6
lessons,2
lesbian,1
lesbianage,2
lesbians,1
let,319
lets,29
lettin,6
letting,2
letter,5
lewis,2
level,4
levels,3
lex,12
lexus,2
lexuses,2
liar,4
lick,8
lickin,9
licking,1
licks,1
licked,6
libs,15
libbing,3
lie,38
lies,24
lied,3
lid,2
lidten,1
light,45
lightin,1
lighty,3
lights,26
lighten,1
lightning,3
lifah,1
life,503
lifes,3
lifestyle,3
lifetime,5
lifeline,1
lift,6
liftin,1
liiiife,1
liiiive,4
liife,4
like,756
liked,2
likely,1
limit,5
limits,2
limited,1
limitless,1
limp,3
limbs,2
limelight,4
limos,1
limousine,1
lil,68
lion,2
lionclaw,1
linin,1
lincoln,1
line,26
lines,10
linebackers,1
lined,1
linen,2
link,1
links,2
linked,2
liquid,1
liquor,11
liqour,3
lips,12
list,3
listin,1
listen,43
listenin,2
listened,1
listenn,1
listennn,1
lit,2
lite,1
literaly,2
literally,1
liters,1
litter,1
little,127
livid,1
livin,112
living,25
live,209
lives,9
lived,4
lke,3
ll,334
llama,2
lleyo,1
lloyd,17
lo,9
load,10
loadin,3
loading,1
loaders,1
loaded,4
loathesome,2
loc,2
locate,1
lock,13
lockin,3
locked,11
lockdown,1
locos,1
lobos,1
lodged,2
log,2
logic,4
logical,1
logos,1
loft,2
loose,23
loosen,3
look,127
lookin,43
looking,10
looky,1
looks,1
looked,5
lookout,1
loooooooove,2
loot,1
loots,2
looter,1
lone,1
loners,1
lonely,53
long,68
longbody,1
longer,11
longevity,2
lopez,17
los,1
losin,3
losing,5
loss,5
losses,2
lose,25
loser,2
losers,1
lost,48
lord,131
lords,2
lou,2
louisiana,2
louise,2
louie,1
loud,1
louds,1
loudest,1
louder,3
lot,49
lots,1
lotta,8
lottery,3
low,37
lowrider,18
lowriders,1
lowe,1
lower,2
lovin,44
loving,8
love,513
loves,17
lover,3
lovers,1
loved,9
lovely,4
loyal,1
loyally,1
lox,3
lp,1
luck,4
lucky,9
lubricant,1
ludacris,1
luga,1
lugers,1
lunatic,1
lungs,7
lupus,1
lust,10
lurkin,1
luv,6
luxury,2
luxuries,1
lt,1
lwilliam,1
ly,1
lyin,5
lying,5
lyrical,2
lyrically,4
lyrics,193
lyricz,1
lye,3
lynchin,1
o,104
o1,9
oaid,1
oath,1
occasionaly,1
occasionally,3
occupation,1
ocean,4
octane,2
obi1one,2
object,3
objective,1
obnoxious,1
observation,1
obstacles,1
obtain,1
obvious,1
obviously,3
od,4
odds,3
og,1
of,836
often,8
off,204
official,2
office,4
offices,1
officer,1
officers,1
offers,1
offensive,1
offenders,1
oh,185
ohio,1
ohh,6
ohhh,18
ohhhh,21
ohhhhh,10
ohhla,31
ok,4
okay,4
oklahoma,1
oj,3
ol,6
olivia,1
old,32
oldies,1
oldest,1
older,2
ooh,11
oooh,1
ooohhh,1
oooohhhh,6
oooooh,1
ooooohhhhh,1
oooooohhhh,2
oooooooh,1
ooooooohhhhhh,1
on,1125
onasis,3
onassis,1
once,48
one,353
ones,19
only,154
online,2
onto,1
onyx,3
op,2
oppose,1
opportunity,1
oprah,1
opera,1
operation,3
operatin,1
open,30
opened,2
option,1
options,1
opted,1
osirus260,2
osama,1
ost,1
oswald,3
osorete,1
or,299
orange,1
oranges,1
oregon,1
ordinary,1
order,6
orderin,2
orders,2
org,2
organ,1
organized,2
orgy,1
orientated,1
original,187
originally,3
orleans,2
orphan,2
ortiz,2
ouble,1
ought,2
ouija,1
ounce,4
our,103
ours,3
ourself,2
out,415
outcome,1
outbid,1
outkast,1
outlast,1
outlaw,4
outlaws,1
outlawz,2
outlined,1
outside,17
outsiders,1
outro,18
outta,36
otha,1
other,32
others,2
othello,2
ow,1
owe,8
owed,1
owls,1
owwwwwtch,1
own,26
owner,1
owned,1
ova,1
over,122
overall,1
overcomin,1
overboat,1
overdose,5
overlaps,1
overlook,1
overseas,3
overtake,1
overwhelmed,4
oy,1
ox,5
oxes,1
oz,1
n,105
na,3
naah,1
nada,2
nage,1
nagged,1
nails,4
nailed,2
nah,34
nahmeanuheard,1
naked,7
namb,1
name,85
names,6
namesta,1
nameless,1
named,3
nals,1
nanka,1
nann,1
napoleon,3
nas,20
nasals,1
nasty,3
narcotics,1
narrator,4
narrow,1
nation,2
natural,4
nature,4
nate,2
naw,3
navigator,1
ne,1
near,13
nearest,1
neath,1
neck,8
necks,2
necklace,1
nectar,1
nebraska,1
need,144
needin,1
needa,1
needs,19
needed,2
needless,1
negative,1
neither,1
neighborhood,3
neighbors,1
nem,1
nemesis,22
nelson,1
nelly,4
neon,1
nen,1
ness,1
nerves,1
nervous,4
net,8
network,1
new,156
news,3
newspaper,1
newspapers,1
newsman,1
newt,1
neva,12
nevada,1
never,242
nevermind,1
next,47
ni,4
nicholas,1
nick,1
nicks,1
nickel,3
nicknamed,1
nice,13
nicest,1
nicole,1
nietas,1
niga,1
night,69
nights,8
nightmare,2
nightmares,5
nightly,1
nigg,1
nigga,914
niggas,596
niggaz,648
nigguz,1
nigger,4
niggers,1
niggerz,2
nike,2
niminal,1
nillas,1
nin,3
nina,5
ninin,1
nine,32
nines,5
nineteen,1
nino,2
nips,1
niro,1
nitty,1
nix,1
nizext,1
no,355
nobody,72
nobodys,3
nodding,1
noggin,1
noise,5
nokio,13
nookie,1
noozles,1
nooooo,1
nooooooooooooo,1
noon,1
noonin,1
non,15
nona,4
nonsense,2
nonstop,1
none,25
no1wammy,1
nose,9
nosed,4
nostra,1
nostrils,1
nor,3
nora,1
norm,1
nore,1
noreaga,1
north,13
not,184
notch,2
note,3
notes,5
notice,8
nothin,70
nothing,65
nothings,1
notorious,9
notoriousmbs,3
notty,1
now,363
nowadays,1
nowhere,7
november,1
nozzle,1
nsx,1
nuff,6
numb,5
numbs,2
number,11
numbers,3
numbened,1
numbness,1
numero,1
numerous,1
nut,3
nuthin,18
nuts,4
nuttin,34
nutten,1
nuvo,1
nt,1
ny,6
nyc,1
nympho,1
q,1
qu,1
quake,1
quarter,11
quarters,3
quaters,1
quick,24
quicker,3
quiet,2
quit,5
quite,10
quiff,1
quest,2
question,15
questions,4
questioned,1
queer,1
queen,3
queens,21
queensbridge,1
quoting,1
quote,3
quoted,1
p,32
pa,1
pac,11
pacify,1
pacific,1
pacin,1
pack,6
packin,2
packed,1
pacos,1
padded,1
paging,3
page,186
pager,3
pagers,1
pair,2
pairs,1
paid,7
pain,144
paint,14
paintin,1
painted,2
painful,2
pah,4
palisades,3
palm,1
palms,2
palladium,1
panties,1
panther,1
pants,1
pantz,1
panna,1
papaya,1
papadough,1
papi,2
papes,1
paper,37
papers,3
pass,17
passion,14
passin,1
passing,1
passed,3
passenger,1
past,20
pasteurize,1
pastor,1
pasos,1
par,1
parachute,5
paradise,3
paramedics,2
paralyzing,2
paralyzed,2
paranoia,1
paranormal,1
paraphernalia,1
parents,1
pardon,1
paris,1
park,5
parkin,1
parking,1
parks,2
parole,2
part,26
partaay,1
partial,1
particular,1
parties,1
partly,1
partons,1
partna,2
partner,4
parts,1
party,23
partyin,3
pausin,1
pause,4
paul,1
pauly,1
pat,1
patience,2
patient,2
patiently,2
patio,2
path,6
pathfinder,1
pathfinders,1
patrollin,1
patron,1
patties,1
paws,1
pawns,1
paved,1
pay,13
paying,4
pays,1
payment,3
peach,1
peace,13
pearls,1
peak,2
peakin,1
pee,3
peep,7
peepin,1
peeps,1
peek,1
peeks,1
peer,1
peers,2
peel,3
peelin,6
peeling,1
peelers,2
peeled,1
peed,1
pedigree,1
pedal,1
pedestal,1
peice,3
pelican,1
people,43
peoples,2
peons,1
pen,7
penal,1
penalty,2
penis,1
penetration,1
penetratin,1
penetrate,1
penny,2
pennies,1
pennsylvania,1
pesci,1
pesos,1
percieved,1
perceived,1
percentage,2
percolatin,1
perfection,3
perform,2
performin,2
perish,1
period,2
perignon,2
perinon,1
perhaps,1
permission,1
perminently,1
permanent,2
persia,1
persian,1
perspective,1
person,1
personal,3
personify,1
petite,2
petty,4
pdog1217,6
pi,2
pianos,1
picasso,3
pick,16
picka,1
pickers,1
picked,2
pickles,2
picturin,1
picture,17
pictures,5
pie,3
piein,1
piece,13
pieces,5
pieced,1
piercin,1
pierce,1
pierced,1
pies,5
pigs,1
pigeon,1
pimp,23
pimpin,8
pimpalicious,1
pimps,13
pimped,3
pil,10
pill,4
pills,3
pillow,1
pillows,1
pin,2
pinch,2
pinnacle,1
pinned,2
pink,3
pinky,3
pinkett,1
pinochle,1
pint,1
pinto,1
piping,1
pipe,1
pipes,2
pis,1
piss,6
pissed,2
pistol,7
pistols,3
pire,4
pit,1
pitiful,3
pity,1
pits,2
pitch,1
pitchin,4
pitched,1
phase,1
phanter,1
phantom,5
phantoms,1
physical,3
philippines,1
philly,1
phoenix,2
photo,2
photos,1
photographer,1
phone,11
phones,2
plaaattt,1
place,11
places,2
placed,1
plain,2
plan,8
plans,5
plane,2
planes,2
plants,1
planned,1
plaques,2
plastic,4
plat,1
platinum,16
plate,2
play,67
playa,20
playas,5
playazone,1
playboy,4
playboy224,4
player,7
players,4
played,14
playground,2
playful,1
playin,30
playing,8
playoffs,1
plays,3
plea,2
please,33
pleased,1
pleasure,7
plead,3
pledge,4
plenty,8
plus,32
plush,5
plumper,1
plummit,1
plug,7
plugging,1
plugged,3
plire,1
plight,1
plot,3
plots,1
plottin,1
po,5
pocket,3
pockets,5
poem,2
poise,1
poised,1
poison,1
point,12
points,2
poke,1
polish,1
polishin,1
policy,1
police,12
politic,1
political,2
politically,2
politican,1
polly,2
polla,1
polo,1
poor,3
poonani,2
pond,1
pong,1
pop,92
poppy,3
poppin,41
popping,7
popper,1
poppers,1
popped,7
poppa,4
pops,11
popularity,1
popcornplayer930,1
pos,1
position,5
positions,1
posin,1
possibly,1
possible,5
possess,5
possessed,4
pose,2
posed,2
post,4
poster,2
posters,1
posted,1
porch,1
porcelain,1
porn,2
porno,3
pornos,1
porshes,1
porsche,3
porsches,3
portion,1
portrait,2
portraying,1
ported,1
porto,1
pour,6
pourin,5
pouring,1
pound,11
pounding,1
pounds,3
pot,2
potent,3
potty,1
potnah,2
power,13
powerpuff,1
powers,1
powered,1
powder,2
pov,1
poverty,2
pneumonia,1
psych,2
psalms,1
pray,29
prayin,5
praying,3
prays,1
prayer,7
prayers,5
prayed,1
praise,3
prairie,1
practically,1
practice,3
pralus,1
price,9
prices,2
priceless,3
pride,5
prim,1
primaz,1
prime,2
primo,1
prior,2
priority,1
prince,3
princess,2
print,2
prints,3
prissy,2
pristical,1
prison,8
prisons,1
prisoners,4
privacy,1
private,3
prizin,1
pre,2
preach,1
preaching,1
preachers,2
precise,1
precisely,2
predicates,1
predict,1
prediction,1
predecessor,1
prefer,4
preferably,3
preference,1
preforming,1
preme,3
premesis,1
premeditate,1
prelude,2
prepare,3
prepared,4
president,9
presidential,1
presidents,2
press,4
pressin,1
pressing,1
pressed,2
pressure,10
presstime,1
presence,1
present,3
presents,30
prestigous,1
pretend,1
pretty,7
previous,185
previously,1
prevail,6
prevoke,1
prey,8
prez,1
pro,4
process,1
proceed,9
probabal,2
probably,30
probin,1
probes,1
probly,1
problem,19
problems,7
prodigy,1
proda,1
producing,1
produce,1
producers,1
product,3
production,1
progression,2
profit,2
profitable,1
professional,4
professionals,1
proff,2
projects,6
promisssse,1
promise,7
promises,1
promised,3
promotion,1
promotin,3
promoter,1
proof,4
pronto,2
propa,1
propane,1
prophecy,1
prophet,1
props,1
proper,4
properly,5
property,1
pros,2
prosedure,1
prostitute,1
proud,7
proudly,2
protect,6
protestants,2
protestors,1
protocal,1
prowling,1
provide,2
provider,1
provided,1
provacative,1
prove,3
proved,1
provokes,1
provoc,1
puching,1
pub,1
puberty,1
public,4
publicly,1
puddy,2
puff,7
puffin,1
pump,5
pumpin,7
pumps,2
pull,36
pullin,10
pulling,2
pulls,1
pulled,4
pun,2
punish,4
punishment,1
punch,1
punctured,1
punk,4
punks,3
punksss,1
pund,1
pupils,1
push,18
pushin,15
pushing,1
pushers,1
pushed,8
puss,4
pussy,39
pussies,1
purple,3
purpose,2
purse,3
purr,1
pure,2
purest,1
purchased,1
put,184
putaya,1
puts,5
puttin,12
putting,3
puzzle,4
pt,2
p89,1
s,1934
sacrifice,7
sacred,2
sabotage,1
sad,5
saddam,4
sadly,1
sag,1
saggin,1
safe,16
safes,1
safeen,1
safety,2
safely,3
said,73
sakin,1
sam,1
samples,1
same,61
sale,5
sales,3
salvation,1
sane,4
sand,1
sandy,1
santa,1
santana,7
sassy,1
sasson,1
sausage,1
saunas,1
sat,1
satisfaction,1
satisfy,2
satisfied,1
sation,1
satin,1
saturn,2
satuday,1
saw,7
sawed,3
savage,1
savages,1
savior,2
savin,1
savings,1
save,11
saved,1
say,129
sayin,23
saying,18
says,6
scandalous,1
scandolous,1
scanning,1
scared,47
scarface,1
scarifice,1
scars,7
scarred,2
scary,4
scattered,1
scales,2
scenative,1
scene,9
scent,1
science,2
scheming,2
scheme,2
schlep,1
scholar,1
school,11
scold,1
scoop,2
scope,2
scorchin,1
score,1
scored,2
scorned,1
scouts,1
scott,1
script,1
scripted,1
scrimmage,1
scrapin,1
scraping,1
scraps,1
scrapes,1
scramble,1
scratch,4
scream,17
screamin,30
screaming,8
screeeammm,3
screen,2
screens,1
screw,1
scrubs,2
scum,1
se,3
seag,1
seal,1
seance,1
seas,2
season,1
seasons,3
search,1
searching,1
seargeant,1
seat,4
seats,1
seater,2
seaters,3
seated,1
secret,2
secrets,3
secretly,2
security,3
sections,1
sector,1
second,17
seconds,4
see,374
seed,3
seeds,2
seein,13
seeing,4
seek,1
seekin,2
seeking,1
seem,10
seemin,1
seems,13
seen,33
sees,2
sekou,4
semi,16
semester,1
self,8
selfish,2
selector,1
seldomely,2
sell,26
sellin,11
selling,3
sellaphine,1
sells,1
seller,1
senaka,1
sense,11
send,53
sendin,4
sending,2
senorita,1
sent,7
sentinella,1
sentence,7
separate,2
separated,1
seperate,1
september,1
session,1
sessions,1
seraphim,3
serena,1
sergeant,1
series,3
serious,14
seriously,1
serminal,1
sermon,2
service,1
servin,1
serve,6
served,1
set,19
sets,6
setenced,1
settin,4
settlin,2
settle,5
settled,1
sever,2
seven,5
seventies,1
seventy,2
sex,32
sexy,8
sexin,4
sexing,3
sexual,6
sexuality,1
sexes,1
si,1
sick,20
sickest,1
sicker,1
sickening,1
siegal,8
side,45
sidearm,1
sides,4
sight,6
sign,9
signin,1
signs,5
similar,3
simpson,1
simply,2
simple,3
simmons,1
silence,5
silenced,2
silent,2
sill,1
silly,3
sin,10
since,54
sincere,1
sined,1
sing,16
singing,4
sings,2
singer,3
single,3
singles,1
sinister,2
sink,2
sinnin,1
sinner,1
sinners,1
sinned,2
sins,6
sip,13
sippin,8
sisqo,3
sister,5
sir,4
sirens,1
sit,17
sitcho,1
situ,1
situation,6
situations,1
sittin,11
sitting,3
six,40
sixes,1
sixty,1
sixth,3
sixteen,7
sixteens,2
sizzla,3
sizzling,1
size,7
sized,1
shae,3
shady,12
shade,8
shades,5
shadow,14
shadows,1
shakin,5
shake,9
shakedown,1
shakur,1
shame,12
shall,10
shallow,2
shaniqua,1
shank,2
shanti,1
shaq,1
shape,1
sharin,1
shark,1
sharks,2
share,10
shared,3
shaunte,1
shatter,3
shatters,1
shatted,1
shawn,2
shave,1
she,157
shea,1
shearson,1
sheezy,3
sheets,4
sheetz,1
shed,17
shedding,1
sheist,2
sheilds,1
shell,1
shells,8
shes,2
shift,3
shifts,1
shiiiiit,1
shinin,1
shine,22
shines,6
shipped,1
shisty,1
shirt,2
shit,488
shits,2
shittin,8
shitting,1
shitty,2
shitted,3
shiverin,1
shhh,3
shhhh,1
shhhhhhh,1
shlong,1
sho,11
shock,1
shockingly,2
shocked,4
shoe,2
shoes,9
shoestrings,1
shook,5
shoot,15
shootin,9
shooting,1
shoota,1
shootas,1
shoots,1
shooters,1
shop,7
shoppin,2
shopper,1
shore,3
shores,1
short,17
shorty,26
shortie,1
shorties,1
shortcut,1
shorter,2
shoul,1
should,64
shoulder,9
shoulders,6
shouldn,2
shout,11
shouts,3
shot,54
shots,41
shotty,3
shotguns,2
show,68
showbiz,1
showers,1
showed,7
showdowns,1
showin,4
shown,2
shows,9
showroom,1
shove,1
shrink,1
shreddable,1
shut,22
shuttin,1
shutting,1
shyea,1
sk,2
skams,1
skeet,1
sketch,1
skies,2
skill,1
skills,1
skin,7
skinny,3
skinned,1
skip,3
skirt,6
skirts,2
skit,1
skits,1
skrachvynl,1
skrilla,2
skunk,1
sky,19
smack,9
smackin,3
smacked,2
smart,4
smarter,2
smarten,1
smash,7
smashin,1
smashing,1
smashed,2
small,10
smalls,2
smirnoff,3
smilin,6
smiling,1
smile,34
smiles,4
smith,2
smitty,1
smell,8
smells,3
smelled,1
smokin,13
smoking,5
smoke,27
smoked,2
smother,1
smooth,3
smoother,1
sl,1
slack,1
slain,4
slammin,1
slammer,1
slammed,2
slang,5
slangin,6
slanging,1
slangers,1
slap,4
slappin,1
slapped,1
slash,6
slauson,1
slate,2
slave,4
slaves,2
slavery,1
slay,2
slayin,2
slayed,1
sleazy,1
slept,3
sleep,14
sleepin,4
sleet,2
sleeve,1
sled,1
slick,6
slicker,2
slice,1
slidin,4
slide,10
slided,1
slig,1
slightly,1
slim,4
sling,2
slingin,3
slinging,4
slip,8
slippin,1
slipping,1
slippery,1
slipped,1
slips,1
slit,1
slither,2
sliver,1
sloppy,2
slope,1
slothes,1
slow,24
slower,1
slowly,5
slurs,2
slurred,1
slum,1
slump,1
slumping,2
slumped,2
slums,1
slut,1
sluts,3
slutted,1
slug,12
slugs,48
slugz,4
slugged,1
sly,2
so,472
soap,1
soak,1
soaking,1
soar,1
soars,1
society,1
socks,3
soccer,2
sober,1
sod,1
sodomy,1
soft,11
soilders,1
soho,1
som,3
some,143
somewhat,6
somewhere,5
somes,2
somebdy,1
somebody,42
somebodys,1
somebodies,1
sometime,4
sometimes,21
someting,1
somethin,34
something,31
someone,11
solider,1
sole,1
solemly,1
sold,7
soldier,6
soldiers,4
solo,1
soon,18
son,36
sony,2
sons,3
song,215
songs,3
sonny,1
sonna,2
sopranos,1
sorasazu,1
sorry,4
sore,1
sort,2
sorta,2
south,9
southside,2
sour,1
source,1
soul,45
souls,8
sound,14
sounding,1
sounds,2
soundz,1
sounded,1
soundtrack,20
sowed,1
soze,1
snipe,1
snipers,1
snicth,1
snicthes,1
snitch,12
snitchin,1
snitches,6
snitched,1
sniff,3
sniffed,1
snifflin,1
snails,1
snap,3
snake,2
snakes,4
snatch,5
snatchin,1
snatching,1
snatched,3
snag,1
snaggin,1
snuck,3
snub,7
snubb,1
sneak,3
sneezin,2
sned,1
snow,5
snowin,1
snorkle,1
snort,2
snot,2
snoop,3
snooze,1
squashed,1
square,2
squat,4
squad,15
squint,1
squintin,1
squeezin,1
squeeze,12
squeezed,1
space,12
spaces,1
spacely,1
spark,7
sparks,2
sparked,1
spare,2
spades,2
spanish,1
spanked,1
spandex,1
speak,17
speakin,1
speaking,3
speaks,1
speakers,1
spears,5
speasy,1
special,10
species,1
speed,8
speeding,1
sped,1
spelt,1
spell,1
spend,13
spendin,2
spending,1
spent,6
spice,1
spike,1
spill,2
spillin,2
spilled,3
spin,9
spins,1
spinnin,3
spinners,1
spirit,9
spirital,1
spiritual,2
spit,98
spits,10
spiteful,2
spittin,20
spitting,6
spitter,1
spitters,2
spitted,2
split,13
splitin,1
splittin,2
spliff,1
spliffs,2
splash,1
splashed,2
splurge,2
spoil,1
spoke,1
spoon,1
spontaneous,1
sporadically,1
sport,5
spouse,1
spot,27
spots,3
spottin,1
spray,10
sprayin,3
sprayed,2
sprinkle,1
sprint,1
sprinters,1
spring,1
spread,15
spreads,1
spreadeagle,1
spree,2
sprong,1
spurts,1
spun,1
spy,2
sss,2
such,4
suck,7
suckin,3
sucking,1
sucka,1
sucker,3
suckers,5
sucked,3
submitted,1
substance,3
suburban,1
subliminal,1
subliminals,1
subliminally,1
suede,1
sudden,1
sugar,7
suge,4
suggest,1
suffer,1
sufferin,2
suffocate,1
suicide,4
suit,2
suits,2
suite,6
suites,2
sum,1
summit,2
summer,7
summersaultin,1
summertime,1
sumtin,1
sumo,1
sultan,1
sun,21
sunshine,2
sunshower,2
sunset,2
sunrise,2
sunroof,3
sunday,2
sundown,1
sung,1
sunnin,1
sunny,1
supa,1
supply,11
supplyin,3
suppose,1
supposed,9
supposted,1
support,1
supremist,1
supreme,2
superstar,3
supervise,1
suspicious,1
suspicion,1
suspect,2
suspects,6
suspension,1
sustain,2
survival,9
survive,8
survivor,3
surveillance,1
surpasses,1
surprise,7
surprises,1
surprised,6
surrender,1
surrounding,2
surrounded,2
sure,18
surely,1
surf,1
suttin,1
st,2
stack,15
stackin,4
stacking,1
stacks,12
stacked,1
stadium,1
stage,6
stages,1
stairway,1
stainless,1
stah,1
stake,1
stakes,1
stampedin,1
stalking,3
stank,1
stand,25
standin,3
standing,4
stant,1
stash,11
stashin,1
stashing,1
stashes,1
stashed,1
star,22
stare,6
stares,1
starin,2
staring,1
stars,12
start,41
startin,4
starting,1
starts,2
starter,1
started,21
starved,1
stary,1
statistics,1
static,1
station,1
statin,1
state,31
states,4
staten,2
stats,1
status,6
stay,58
stayin,2
stays,2
stayed,1
steak,1
steady,22
steal,11
stealth,2
steer,1
steel,4
stefani,2
step,12
steppin,2
stepped,5
steps,5
ster,1
stereo,2
steweyjamz69,1
stick,23
stickin,5
sticky,2
sticks,3
sticked,1
stifling,1
stiff,6
stiletto,2
still,173
stills,1
stilleto,1
stilletos,1
stilllllll,1
stink,2
stinkin,2
stinky,1
stipe,4
stizzy,2
stlouie213,1
stock,5
stocky,1
stocks,3
stockton,1
stomach,6
stomp,3
stome,1
stolen,1
stood,3
stone,1
stones,1
stoned,1
stop,76
stoppin,11
stopping,2
stopped,1
stops,2
stopz,2
story,36
storm,13
stormy,3
stormed,1
storchin,1
store,1
stores,6
stories,1
stoute,1
strickin,1
strict,2
strictly,3
striclty,1
striesand,1
strike,4
strings,1
strip,11
striping,1
strippin,1
stripping,1
strippers,1
stripped,1
strips,3
stripes,2
strivin,1
strive,1
streak,1
stream,1
stress,10
stressin,1
stressed,6
stressful,2
street,45
streets,81
streetz,4
stretch,4
stretcher,1
strenuous,1
strenght,1
strength,8
struck,3
struggeling,1
strugglin,4
struggling,1
struggle,11
struggles,1
strung,3
strait,1
straight,33
strain,12
strains,1
strap,4
strapped,5
stray,1
strays,2
strang,1
strange,11
stranger,1
strangers,1
strokin,2
stroke,3
strobe,1
stroll,2
strong,22
stronger,3
stu,1
stuck,22
studio,2
study,4
studs,1
studdard,1
studded,1
stuff,1
stuffed,1
stumble,1
stunt,1
stuntin,2
stupid,7
stutter,1
stuttering,1
styrofoam,2
styrofome,1
stye,1
style,54
styles,7
swigger,1
swift,2
swiffin,1
swiffer,1
swing,6
swingin,7
swinging,1
swiss,2
switch,7
switchin,1
switches,4
switched,1
swizz,6
swizzbeatsdblrr,1
swap,1
swapmeet,1
sware,1
swat,3
swatch,1
swag,1
swagger,2
swallow,12
swear,15
sweat,11
sweatin,5
sweating,3
sweats,2
sweater,1
sweaters,1
swept,1
swervin,3
swerve,3
sweep,1
sweepin,1
sweeper,2
sweet,14
sweetie,1
sweeter,2
sweetness,1
swell,1
sworn,1
swole,1
swoll,1
swollen,1
swoosh,1
sy,4
syrup,1
sympathies,1
sympathetic,1
symphony,1
sync,5
synonymous,1
r,100
ra,1
racism,1
racin,3
racing,2
race,12
rabbits,2
raekwon,1
radio,10
rada,1
rag,2
rage,3
rafters,1
raisin,4
raise,9
raises,1
raised,11
rain,24
rainbow,2
rained,1
raindrops,1
rainin,1
rains,2
rainy,7
rail,1
raided,1
ramzo,2
ralph,1
ran,6
ransom,2
ranjahz,4
randy,1
random,2
range,19
ranges,1
rangers,1
ranged,1
rap,227
rapidly,3
rappin,8
rapping,3
rappaz,1
rapper,6
rappers,14
raps,3
rape,1
raptors,1
raspy,1
rare,10
rarely,5
rauf,1
rat,3
rather,16
rats,1
rattin,1
rattattat,1
raw,27
ray,1
rays,1
raymond,1
rayful,1
razor,3
razors,6
re,168
reach,7
reachin,2
reached,1
read,9
ready,84
readin,1
real,163
realistic,2
realizin,1
realize,16
realized,2
reality,13
realest,11
realer,3
really,98
realness,1
reap,1
reason,24
reasons,5
rear,1
rearview,2
rec,2
recall,2
reckless,5
recently,2
record,6
records,9
recover,1
recovering,1
recollect,1
recognize,20
reconize,1
rebecca,1
rebel,1
rebels,1
reebok,1
reefer,2
red,39
redundant,1
redrum,1
redbone,1
redemption,1
redman,4
regarded,1
regime,1
regret,1
regulate,1
reggaeton,1
refill,2
refer,3
reference,1
refuse,1
reflect,2
reflection,2
reflects,1
reign,8
reigns,2
rehearse,1
rehold,1
reknit,1
rejects,1
remain,6
remainin,1
remains,4
rembrandt,1
remeber,3
remembrance,1
remember,20
rememeber,1
remedy,2
remenisce,1
remi,7
remix,22
remixes,2
remis,1
remilitary,1
reminiscin,2
reminiscing,2
reminisce,2
remind,8
reminds,2
reminder,1
reminded,1
remmy,1
remorse,1
remorseless,1
removed,1
remy,1
relax,6
relaxin,1
relaxed,2
relation,1
relations,1
relationship,4
relatin,1
relating,1
relate,10
related,3
relish,1
relieve,1
religious,8
religion,1
religions,2
release,2
relevance,1
relentless,1
reluctant,1
reload,4
relocate,1
renegades,1
renujan_16,1
rental,2
rep,5
repairs,1
repaired,4
repackaged,1
repeat,121
repeatin,1
repent,1
replica,2
replacin,1
replace,3
replacement,1
replyin,1
reppin,4
reprisentin,1
represent,5
representin,6
representing,1
representatives,1
reprecusion,1
reputation,1
reptile,3
resist,2
resistant,1
reside,1
residence,2
residential,1
respirator,1
respect,37
respected,1
responsible,1
response,1
respond,1
resurrection,1
resume,2
rest,12
restin,1
restaurant,1
restraints,3
retail,4
retarded,1
retired,1
retched,1
retreated,1
retro,2
return,3
rewind,2
revivin,1
reveal,1
reverse,1
reversed,3
reved,1
revenge,2
revolution,1
revolve,2
revolves,1
revolver,2
revolvers,1
rey,1
reynolds,1
ri,4
rica,1
rich,22
richardson,1
riches,5
richest,1
richter,1
rick,7
ribean,1
rid,9
ridiculous,7
ridin,20
riding,8
ridah,1
ride,130
rides,3
rider,5
riders,6
riddel,1
riddle,2
right,176
righteous,2
rightful,1
rightfully,3
rifles,3
riff,5
riiiiide,1
riiiide,1
riiiight,4
rikers,1
rim,1
rims,6
rimmied,1
rilla,1
riot,2
riots,1
rincing,1
rinse,1
ring,8
ringin,1
ringing,1
rings,4
rip,13
rippin,1
ripped,3
risin,2
rishi_brar,1
risk,1
rise,14
rises,2
risen,2
rivals,2
river,4
rhymin,4
rhyme,13
rhymes,6
rhythm,1
rhapsody,1
roaches,2
roar,2
road,14
roadie,2
roads,1
roc,4
rocafella,2
rock,49
rockin,7
rocka,1
rockafella,1
rocks,16
rockers,1
rocked,2
rockland,3
rob,19
robbin,3
robbing,1
robbery,4
robbers,2
robbed,2
robes,1
robo,1
rode,2
rogarabbit1,1
roge,1
romadon,1
romantic,1
romelo,1
romeo,1
rol,1
role,7
rolex,1
roll,38
rollies,2
rollin,28
rolling,4
rolly,1
rolls,4
roller,1
rolled,3
room,20
root,1
roof,12
ronald,2
ronni,2
ronnie,12
rope,2
ross,8
rossa,2
rose,6
roses,1
roster,1
rous,1
routine,2
route,3
rough,11
rougher,1
roughed,1
round,24
rounds,6
roundz,2
rot,1
rotten,2
row,8
rows,2
rowdy,1
rowland,1
rov,1
rover,4
rovers,1
roy,2
royal,7
royce,1
rnb,1
r0llinlacs,1
rr2000d,6
rrry,1
ruckus,1
rub,2
rubbin,2
rubber,3
rubberband,2
rubberneckin,1
ruben,1
rudy,1
rude,5
rug,4
rugars,1
rugaz,1
rugged,1
ruff,7
ruffneck,1
ruin,1
ruinin,1
ruined,2
rum,4
rumblin,1
rul,2
rule,940
rules,12
ruleski,2
ruler,2
run,83
runs,6
runway,1
runnin,66
running,28
runners,2
runned,1
rush,8
russianbleedz,1
russel,2
russell,1
ruthless,1
rventura345,1
ry,1
rybody,1
ryme,1
ryde,11
ryder,1
ryders,1
u,66
ugh,5
ugly,11
uf,1
uh,268
uhh,45
uhhh,4
uhhhhh,1
uhfuckers,1
uknowmsayin,1
umarete,1
ump,1
umbrella,1
umbrellas,1
umm,1
ummm,2
ulcer,1
un,3
unasarete,1
unaware,1
uncredited,1
uncut,1
uncle,2
unconditional,1
unconditionally,2
unborn,2
unda,1
undry,1
undressin,1
under,29
undercovers,1
underdig,2
underdog,1
underground,21
undergrounds,1
understand,39
understanding,2
understood,3
undertand,1
underwater,1
underwear,1
underworld,2
underwood,2
undeniably,1
undoubtable,1
ungratefully,1
ungodly,1
unfinished,2
unfriendly,1
unfuckable,1
unfortunate,1
unfortunately,2
unforgettable,1
unfolds,1
unfolded,1
unit,2
unity,2
unite,2
united,5
unidentified,2
unhuman,1
unheard,3
unknown,3
unmarked,1
unlimited,1
unleash,1
unless,16
unlevel,1
unload,3
unloaded,1
uno,1
unorthodox,1
unquestionable,1
unprepared,1
unpredictable,1
unstopable,1
unstoppable,3
unrighticously,1
unreal,1
unrestricted,2
untie,1
until,33
untill,2
untearable,1
untouchable,1
untouched,2
unwind,1
up,796
upper,2
ups,1
upside,2
upset,1
upstairs,2
uptown,5
upwards,1
upon,8
us,220
usin,2
using,2
usual,5
usually,7
use,16
used,32
useless,1
ushinau,1
urinal,1
urrrrrrr,2
urruurrrr,2
urban,1
urge,1
urn,1
utah,1
utmost,1
u7n7c7,2
t,1487
ta,13
tack,1
tact,3
tabs,1
table,1
tables,1
tae,1
tad,2
taday,1
tags,3
tail,1
tah,82
tahoe,1
takin,24
takinall,1
taking,11
take,210
takes,7
taker,1
takeover,1
taj,1
tal,1
talk,72
talkin,45
talking,46
talks,5
talked,1
tale,3
tales,3
talent,8
talents,1
talented,1
tanqueray,1
tank,10
tanks,1
tangle,1
tangled,1
tanned,1
tap,4
tapping,1
tape,4
tapes,1
taped,3
tasties,1
tastin,2
tasting,1
taste,15
target,3
targets,2
tauric,1
taught,3
taunt,1
tatted,1
tattoo,2
tatooed,1
tay,1
taylor,1
tax,2
taxes,2
teach,1
teaching,2
teacher,1
tear,33
tearin,1
tearing,2
teary,1
tears,33
team,23
teams,2
teasin,1
tease,3
teased,1
tec,3
tech,2
tee,2
teeth,3
teddy,6
teflon,2
tek,1
temp,1
temptation,19
temptations,3
tempting,2
temple,2
tems,1
tel,1
telephone,5
television,1
tell,186
tellin,16
telling,9
tells,4
ten,16
tens,2
tense,2
tennessee,1
tenely,1
tents,1
tend,1
tendinsies,1
tender,4
tendency,1
test,10
testimony,2
testify,1
testa,2
terius_gray,1
terms,1
terrible,1
terry,2
terror,5
terrorize,1
teresting,1
texas,1
tia,1
tical,1
ticket,2
tickets,1
ticklin,2
tie,8
ties,4
tied,6
tide,1
tight,19
tighter,1
tiff,1
tim,1
timid,4
timbs,1
time,287
times,28
timers,2
til,42
till,54
tin,3
tiny,1
tint,2
tints,1
tinted,3
tip,2
tips,1
tipsy,1
tis,1
tire,1
tires,1
tired,34
tit,1
tits,2
title,3
tha,37
thailand,1
that,1369
thats,30
thatsludicrous,1
thatopdogg213,1
tha_chamber,1
than,94
thank,12
thanks,2
thang,18
thangs,11
the,4907
theanswered,1
thee,2
their,37
them,279
theme,2
theory,1
then,216
thesis,1
these,223
theses,1
there,173
theres,1
they,544
thick,8
thicks,1
thicker,1
thieve,1
thieves,2
thigh,2
thighs,3
thin,6
think,115
thinkin,16
thinking,25
thinka,1
thinks,4
thing,68
things,48
this,727
thirsty,1
thirty,6
thirteen,2
thirteens,1
third,10
thizzle,1
tho,3
thou,11
thousand,5
though,42
thoughroly,1
thought,100
thoughts,8
those,32
thorazine,1
thorugh,1
thorough,1
thoroughbread,1
thoroughbred,2
thoroughbreds,1
thoroughly,2
thompson,1
thong,7
thongs,4
thristy,1
thriller,1
thrillers,2
thrity,1
threat,3
thread,1
threshold,1
three,56
threw,8
thru,12
thro,1
throat,5
throb,1
through,181
throught,3
throughout,4
throttle,1
throw,55
throwin,8
throwing,4
throws,1
throwback,4
thrown,3
thus,2
thump,2
thug,126
thugs,60
thug2012,6
thugz,3
thuggin,14
thuggins,1
thuggelbees,1
thugged,5
thunder,1
thy,5
tl,1
tlaking,1
to,2423
toast,10
toasted,1
toatin,1
toe,2
toes,4
toed,1
today,10
todd,2
toddler,1
together,93
tois,1
tokyo,2
tom,1
tommy,1
tommora,1
tomorrow,10
tomorow,3
told,42
too,114
toohot624,1
took,20
tookie,1
tooken,1
tooth,2
toothless,1
tonic,1
tonite,4
tonight,79
tony,2
tons,1
tone,1
tones,1
tongue,8
tongues,1
top,57
topic,2
topp,1
tops,4
topless,2
toss,7
tossin,2
tossed,4
torn,4
torso,1
torred,1
torch,1
torture,3
tortures,5
touch,58
touchin,6
touche,1
touches,1
touched,20
tour,5
tourin,1
tourch,1
tough,14
toughest,3
tounge,1
tounges,1
totin,1
toting,1
total,3
totally,1
tote,3
totes,1
totti,4
tow,1
towards,1
towers,1
towel,1
town,24
towns,1
toys,1
toxable,1
tq,4
ts,1
tsh,1
tr,1
track,6
tracks,3
tradition,1
trading,1
trade,4
traders,1
trademark,1
tragedies,1
tragedy,7
traffic,1
trafficin,1
trailer,1
train,2
trained,1
trample,1
transport,2
transporting,1
transponed,1
transmisson,1
transvestites,1
trap,1
trappin,1
trappers,1
trapped,4
trashed,1
trauma,1
travel,4
travled,1
treacherous,1
treasure,5
treason,2
treat,6
treatin,2
treats,2
treated,4
tree,3
trees,5
treez,3
trembling,1
tremendous,1
trends,1
tresvant,1
trey,3
trial,3
triangle,2
trick,5
trickin,1
tricking,1
tricks,7
trickle,1
tribute,2
tries,2
tried,40
trigger,6
triggerin,1
triggers,2
trife,2
trifling,1
trifflin,1
trill,2
trin,1
trinidadian,1
trip,4
trippin,4
tripple,1
trips,4
triple,7
trivia,1
triz,1
tropical,1
tropics,1
trouble,5
troubles,1
troublesome09,1
trotter,1
tron,2
tru,1
truant,1
truck,12
trucks,4
true,27
truest,1
trued,1
trumpets,1
truly,6
trunk,2
trust,27
trusted,2
truth,26
truthfully,1
try,38
tryin,54
trying,22
tryna,8
tuck,4
tuckin,1
tucked,5
tub,3
tubs,1
tuesday,1
tug,1
tumblin,1
tuna,1
tunnel,4
tupac,1
tusslin,1
tussling,1
turn,51
turnin,8
turning,4
turnpike,3
turns,4
turned,4
turf,1
twice,13
twilight,1
twin,1
twins,1
twinz,1
twist,10
twisting,1
twista,2
twisted,8
twitchin,3
twitching,1
twizzy,1
twstdflava,4
tweet,6
tween,1
twelvin,1
twelve,4
twenties,5
twenty,11
two,101
twos,1
tv,3
tvs,1
typist,24
typical,4
type,20
types,2
typed,202
tyson,1
t_b63,1
w,19
wa,1
wack,7
wage,1
waist,17
waistline,1
wait,14
waitin,12
waiting,6
wakin,3
wake,13
walk,39
walkin,5
walking,2
walked,3
wall,7
walls,5
wallets,1
waltons,1
wan,4
wanksta,3
wann,1
wanna,269
wannabe,1
wannabees,1
wandering,1
want,257
wantin,1
wanting,3
wants,16
wanted,14
was,234
wash,14
washington,2
washer,1
waste,4
wasted,1
wasteland,1
wastlanz,1
wasn,19
wasnt,2
war,44
waraigoe,1
ward,2
warhol,1
warm,6
warming,1
warmer,2
warn,6
warnin,1
warning,4
warned,6
warrants,2
warukunai,1
watch,59
watcha,2
watchin,15
watching,17
watched,1
water,8
waterhead,1
waterfalls,1
wattage,1
wavin,1
wave,10
waves,1
way,147
ways,15
wayne,16
wax,4
wc,2
we,1344
weak,6
weakness,6
wealthy,2
weapon,3
weapons,8
wear,8
wearin,4
wearing,5
weather,13
weathered,1
weavin,1
weaving,1
weaves,1
webs,1
webmaster,32
wee,2
week,12
weeks,4
weekend,4
weekends,2
weekly,2
weezy,2
weed,33
weedin,1
weede,1
weeded,1
wed,1
wedding,1
weird,1
weight,13
weights,1
welcome,9
well,33
welfare,1
went,17
west,18
westside,6
westcoaster,1
were,27
weren,2
wet,23
wetter,4
wide,12
widespread,1
wig,4
wifin,1
wife,14
wifey,2
wifee,1
wiiiife,1
wile,2
wild,26
wildin,2
wildest,1
will,123
williams,3
willie,1
willin,5
willing,2
willows,1
win,13
wine,4
wind,8
windpipe,2
windshield,2
windmills,1
window,6
windows,5
wing,3
wings,5
wink,1
winner,1
winners,2
winter,2
wintness,1
wips,1
wipe,5
wipes,3
wish,31
wishin,5
wishing,3
wishes,2
wished,1
wisconsin,4
wise,5
wistle,1
wire,8
wired,2
wit,300
with,857
within,4
withered,1
without,77
witch,1
witcha,4
witchu,6
witty,1
witout,2
witness,17
witnesses,2
wives,1
wha,1
whaaat,1
whaddup,1
whack,2
whassup,2
what,697
whats,14
whatever,12
whatcha,4
whatta,1
whattup,4
where,209
wheel,1
wheelin,1
wheels,5
whether,17
whew,1
when,650
whenever,11
which,7
while,82
whip,12
whippin,8
whipper,1
whips,7
whiplash,1
whispering,1
whispers,1
whispered,1
whiskey,1
whistle,3
whirrin,1
white,44
whites,2
whitney,2
whitness,1
who,329
whoa,15
whoes,1
whoeva,1
whoever,12
whoevers,1
whodunnit,1
whom,1
whole,48
wholes,1
wholesale,1
whoo,5
whooohoo,1
whose,5
whore,1
whores,8
whut,5
whuts,2
why,198
whyyy,1
wo,9
woman,23
women,33
wolves,6
woo,4
woop,2
wooling,1
wooooaaahhh,1
wooooaaahhhh,1
woooooo,1
wood,7
woodhull,3
woods,2
woodstock,2
won,55
wonda,1
wonder,30
wonderin,9
wondering,3
wonderful,3
wont,3
wore,1
word,42
wordah,1
words,15
work,22
workin,8
working,2
works,1
worked,1
worms,1
world,234
worlds,7
worldwide,6
worn,1
worship,1
worse,13
worst,9
worry,5
worries,1
worth,10
worthy,4
worthless,1
wou,3
would,158
woulda,2
wouldn,18
wouldnt,1
wound,1
wounds,1
wow,2
wowwwwww,2
w1,1
wrap,13
wrapped,5
wrist,11
writin,5
writing,1
write,3
written,1
wreck,1
wreckers,1
wrung,1
wrote,4
wrong,68
wronged,1
wu,1
wuss,1
wtih,1
wtco,1
www,2
wyclef,7
wyoming,1
v,21
va,1
vacant,1
vagina,2
vain,6
valin,1
value,3
valeted,3
valley,6
valleys,1
vallet,1
van,2
vanguish,1
vanguard,1
variations,3
various,3
vault,1
ve,91
vecci,17
vegas,4
vehicle,1
velocity,1
venetians,1
vendetta,3
vengeance,3
venirial,1
venomous,1
venni,20
vents,1
vest,12
vests,1
very,12
version,5
versa,3
versace,3
verse,137
verse3,1
verse2,1
verses,1
versus,2
verbally,1
vermont,1
verge,2
vet,3
vets,1
veteran,3
vetti,20
veve,1
vi,1
via,1
vicious,2
viciously,1
vicci,3
vice,5
victim,5
victims,1
victor,1
victory,1
vibin,1
vibe,4
vibes,1
vietnamese,1
view,4
vidals,1
villian,2
villinager,1
villain,8
ville,1
violatin,1
violate,4
violator,2
violators,1
violence,4
violent,1
violently,1
vin,1
vince,1
vip,1
visit,1
visits,2
vision,8
visions,1
visualize,1
virtual,1
virtues,1
virginia,2
vita,126
vital,1
vivid,7
vocal,2
vodka,3
voicing,1
voice,9
vol,4
volume,4
voo,1
voted,1
vows,2
v12,1
vs,1
v2,1
vuitton,1
y,411
ya,343
yaay,4
yachts,1
yack,1
yae,1
yah,3
yahts,1
yahoo,23
yak,2
yall,15
yankin,3
yappin,1
yard,3
yawnin,1
yay,5
yayo,3
ye,2
yea,84
yeaaaah,1
yeah,400
yeahhh,3
yeahhhh,1
yeahhhhhh,5
yeahhhhhhhh,1
year,17
years,17
yeeaaahhh,1
yeeeah,2
yed,1
yell,6
yellin,3
yelling,2
yellow,4
yen,1
yens,1
yep,2
yes,11
yessuh,1
yestarday,1
yestraday,2
yesterday,1
yet,15
yfor,1
yiddy,1
yitti,1
yo,343
yop,1
york,89
you,3272
yous,1
youse,3
your,787
yours,38
yourself,17
yourz,1
youuuuuu,2
youth,7
yound,1
young,61
youngins,3
younguns,1
youngsta,1
youngster,1
younger,1
youngens,1
yooo,1
yukon,2
yum,1
yummy,2
x,31
x12,1
xxl,1
x2,24
x4,5
xzibit,4
z,32
zip,1
zipper,1
zirconia,1
zimbabweed,1
zino,3
zay,4
zero,2
zoning,1
zone,7
zones,2
zhigge,2
