1,49
11,2
11x,1
10,4
100,3
10x,1
13,1
12,5
15,1
17,2
16,3
16x,1
19,1
18,1
0,8
00,1
05,1
3,29
3x,2
313,1
30,1
33,1
320,1
36,1
38,1
3rd,3
2,45
2nd,1
20,2
2000,1
2004,1
22,2
25,2
24,1
24k,1
2x,14
2u4u,1
5,9
500,1
53,1
55,1
5th,3
57,1
5x,3
4,8
4x,7
43,1
42,1
45,1
44,1
46,1
48,2
7,9
777,1
6,3
6x,2
9,4
911,1
9x,2
93,1
92,1
8,2
80,1
82,1
85,1
8th,1
86,1
8x,12
88,4
_beat,1
a,670
aa,2
aaa,2
aaaaaa,1
achin,2
accustomed,1
accurate,1
accountants,1
acres,1
across,1
act,14
action,4
actin,6
acting,3
actual,2
actually,2
abandoned,1
abbreviate,1
abbeyance,1
ability,1
abide,1
able,3
about,58
above,3
abraham,1
abruptly,1
abuse,3
abused,1
aeric,1
aerobics,1
ad,3
adam,1
adex,1
add,1
address,2
admirin,1
admit,3
adrenaline,1
advice,2
advertise,1
advertary,1
again,25
against,9
age,1
aggravate,1
aggression,1
agility,1
ago,1
agree,2
agreed,1
afrodisiac,7
after,10
affair,1
affect,1
affended,1
afford,1
aight,15
aiight,1
aim,2
aimin,1
ain,115
aint,20
air,9
airtight,2
aiyyo,20
ah,23
ahh,7
ahhh,1
ahhhahhh,1
ahhhhhh,1
ahead,6
ahem,1
ahold,1
aj,1
am,10
amara,1
amadou,1
ambrosius,5
america,2
american,1
amounts,3
amongst,3
al,1
alarm,1
alarms,1
alche,1
album,110
albert,1
alibi,1
alignment,1
alive,4
almighty,1
almost,1
all,353
allah,4
alls,1
alley,1
allow,1
allows,1
allowed,1
alot,1
alone,4
also,7
alright,4
already,8
alt,2
always,16
aol,13
an,20
analyist,1
analyse,1
analyze,1
anatomy,1
and,857
angry,1
anger,1
angel,3
angeles,1
angelo,5
animal,1
animals,1
ankles,1
another,27
answer,1
answers,1
anti,3
anthem,2
ante,1
any,7
anything,5
anyway,4
apart,1
apathy,1
apparel,2
apparent,1
approxamist,1
appear,1
appeal,2
appetite,1
applause,1
applaud,1
apopadoppolis,1
apocalypse,1
apollo,2
as,65
ash,1
ashley,2
ask,15
askin,1
asked,3
asleep,2
aspect,1
ass,59
assimilizin,1
asshole,3
asses,2
assemble,1
astray,1
astral,1
astro,2
astronomical,3
arcades,1
architect,1
archive,108
are,28
area,2
areas,1
arell,2
argue,1
arm,3
armageddeon,1
arms,1
armed,1
around,33
arogant,1
arrive,1
art,2
artist,110
article,2
artificially,1
arts,1
au,1
auction,1
authorize,1
automatic,1
auntie,1
at,139
athelete,1
atmosphere,1
attack,5
attacks,1
attracts,2
attention,2
atlanta,1
aw,2
away,12
awaited,1
awards,1
awesome,3
aww,3
awwwwwwww,1
avirex,1
ave,1
average,1
avoid,1
ay,30
ayo,4
azurite,1
c,59
ca,1
caboray,1
cadillac,3
cadillacs,1
caddilic,1
caddys,1
cagore,1
cafe,1
cain,3
cakin,2
cake,9
cakes,3
caked,2
came,10
california,6
calculate,1
calm,1
call,27
callin,6
caller,1
called,8
calloway,1
can,179
candidates,1
candy,1
cant,7
cannibals,1
cap,2
capital,2
caps,1
captivate,1
captivates,1
captain,1
capon,1
case,5
cases,1
casino,1
cash,20
cashin,1
cashed,1
cashflow,1
casket,1
cassette,1
casual,1
casualties,1
car,6
carafe,1
carbon,1
care,3
caress,1
career,2
careers,1
card,1
cardigan,1
carl,1
cars,8
carry,1
carryin,2
carrying,1
carriages,1
causin,1
causally,1
cause,138
cautious,1
caught,8
cat,14
cathouse,1
catholic,1
catch,18
catchin,1
catching,2
cats,12
cb4,1
cee,1
ceearezee,1
ceearezee2,1
cedric,2
ceilin,3
ceiling,1
celeb,1
celebratin,1
celebrate,2
celebrity,1
cell,4
censored,2
center,1
cess,1
cer,1
certainly,3
certified,8
certify,1
cd,1
cisco,1
circle,1
city,16
citizens,1
cigar,1
cinema,1
cinnamon,1
cha,9
chafe,1
chain,12
chains,3
chaka,1
cham,1
chamille,2
champion,17
champa,1
challengin,1
chance,6
chanel,1
changin,3
change,10
changed,1
chapter,1
chasin,3
chasing,3
chase,4
charm,7
charterin,1
chargin,2
charged,1
cheap,1
cheated,1
check,34
checks,1
cheek,1
cheech,1
cheesy,1
cheese,7
cheddar,2
chef,1
chess,2
chest,5
chevys,1
chi,1
chip,1
chippie,1
chips,2
chick,13
chicks,4
chicken,3
chickenhead,1
chickenheads,1
chickens,4
chirps,1
chill,8
chillin,6
chilling,1
chills,2
child,2
children,3
ching,2
cho,1
choco,1
chocolate,5
chokin,1
choke,2
choose,6
chong,1
chop,2
choppin,4
chopped,1
chose,1
chorus,37
christ,2
chrome,7
chronic,5
chu,6
chuck,1
chump,1
chumps,1
cka,1
cl,1
claim,9
claimin,1
clap,13
clapper,1
clappers,1
class,1
classy,1
classic,2
classical,1
clams,2
clique,9
clip,4
clips,4
click,9
climax,3
clit,3
clitoris,1
clitorus,1
cluck,1
club,7
clutchin,1
clear,1
clearer,1
clean,4
cleaning,1
clever,1
cleverly,1
clock,2
clockin,1
clone,3
clones,3
close,7
closer,4
closerrrrrr,1
closed,4
cloud,1
cloudy,1
clouds,2
clout,1
clothes,4
clown,1
clowns,1
co,1
coast,3
coats,1
coal,1
cocaine,2
cock,9
cocky,2
coco,1
cobra,1
cody,1
code,1
cognac,2
coke,1
com,53
comical,1
comin,8
coming,8
comp,1
compassion,1
compare,1
compensate,3
complacent,1
complicated,2
compliments,1
complete,2
composition,1
composure,1
compromise,1
compton,1
combat,1
combo,2
come,103
comes,7
commitment,1
comming,2
comma,1
communicate,1
commotion,1
common,20
colabin,1
collapse,6
collars,2
collab,6
collide,1
collect,1
collectin,2
collecting,1
college,2
color,2
colorful,1
cologne,1
cold,16
colds,1
coldest,1
coochie,4
cook,5
cooked,1
cool,5
conant,6
concrete,1
concert,2
concern,2
concerned,2
coney,1
condone,1
congratulate,1
congregates,1
congested,1
confident,1
confuse,1
connect,4
connection,1
conqueror,1
consider,1
considered,1
consumed,1
conscious,1
consciousness,2
consequence,1
constantly,2
continuin,1
continue,2
continues,3
continuous,1
continous,1
contact,2
contrast,1
contract,1
control,7
controllin,1
contemplate,1
convince,2
conversation,3
cop,10
copy,1
cops,9
cos,1
corpse,1
corrections,5
corruption,1
core,1
coronas,1
corner,2
corners,1
cornner,1
couch,1
couches,1
cough,1
could,29
couldn,8
council,1
counsel,1
count,3
countin,3
counting,2
country,1
coupe,2
couple,3
cousin,1
course,1
courvoisier,1
cottage,1
coward,1
cover,4
covers,1
covered,1
cno,1
crack,3
cracking,1
crab,1
cradled,1
crap,2
crashin,1
crates,1
crawlin,1
crazy,2
creap,1
cream,2
creating,1
create,2
cremate,1
creep,2
creepin,1
credit,1
credits,1
crew,65
crib,9
cribs,1
crime,3
crimes,1
crill,1
crips,1
cris,1
crispy,1
criticize,4
critical,1
critics,1
crossin,1
crooks,2
crooked,1
crowd,1
crowds,1
crown,3
cruising,2
cruise,1
crush,18
crushin,13
crumb,1
crucial,2
crunchy,2
crunk,1
cry,6
crys,1
cue,2
cum,1
cummin,1
culate,1
culkin,1
cunt,2
cup,4
cupid,1
cups,4
cussin,1
custom,2
cursive,1
cure,1
cut,8
cutie,1
cuties,1
cuts,1
cuz,11
cypher,1
cycle,2
b,16
ba,5
baaaaaaaaaaaaaaaaaaaaaack,2
baaaaaack,2
baatin,28
bach,1
bachelor,1
back,312
backboard,1
background,5
backing,1
backpackers,1
backs,5
backslapin,1
backstage,1
backroom,1
bab,1
baby,82
babies,1
babbby,1
babes,1
bad,4
bag,1
bags,1
bait,4
baio,1
bah,1
baked,1
bam,3
bamba,1
bamm,1
balance,1
ball,7
ballin,2
balling,1
ballaholiks,1
ballas,1
balls,4
baldhead,1
banis,1
bank,7
bankroll,4
band,5
bandana,1
bands,1
bang,17
bangin,8
banging,1
bashin,1
bashful,1
bass,11
bassline,1
basement,2
bastard,1
bastards,1
basket,1
basketballs,1
bar,7
bars,5
barrel,2
bare,1
barely,1
barbeque,1
bargainin,2
batian,2
bath,1
bathroom,2
bats,3
battin,2
battle,3
be,216
beach,2
beams,3
beans,1
beast,1
bear,4
bearskin,1
beautiful,3
beautifully,1
beat,46
beatin,1
beating,1
beats,17
beatdown,1
because,14
became,3
becomin,1
become,2
becomes,1
beef,2
beej,3
beejtar,1
beemer,2
been,32
beeper,1
bees,1
beeyatch,1
beez,1
bed,2
begins,1
beginners,1
befo,1
before,17
beige,1
bein,6
being,2
behind,3
behavior,2
behaved,1
behold,1
believe,18
believeeeeeee,1
bell,1
below,2
belvedere,7
benjamin,1
benjamins,2
beneath,1
bent,1
benz,1
bend,2
bendin,1
best,11
berlin,1
bet,4
betta,5
better,36
between,4
beware,4
beyonce,1
bdm,1
bible,1
bibles,1
bid,2
big,44
biggie,1
bigger,1
bilal,2
bill,1
bills,1
bip,1
bis,1
biscuit,1
bisco,1
birth,1
bit,8
bitin,1
bitch,71
bitches,23
bite,2
bitty,1
bitties,1
biz,8
bizznesss,1
bizmal,1
bj,1
bl,1
black,14
blacks,1
blackstar,1
blacked,1
blade,1
blades,1
blair,1
blah,6
blame,3
blast,9
blastin,1
blasted,1
blazin,3
blazing,1
blaze,7
bliss,2
blige,1
blind,5
bling,3
blingin,2
blu,5
blunt,6
blunts,3
blue,5
blueprint,2
blues,3
bluffin,1
blessed,1
bleep,1
bleed,2
blew,1
blend,2
bloppin,1
block,10
blocks,4
blow,13
blowin,3
blows,1
blowed,4
blown,3
blood,4
bloods,1
bo,2
board,2
bob,1
bobby,1
bobble,1
body,16
bomb,9
bombs,1
bold,2
bolo,1
bologna,1
boo,3
book,1
boom,3
boomin,1
bootie,1
booty,4
booth,3
boogie,1
boogey,2
bonaduce,1
bonafied,1
bone,1
bones,3
bond,1
bongs,1
bonin,1
bonus,2
bony,2
bop,1
boss,2
bosses,1
boston,1
boroughs,1
born,1
bourgeois,1
boulder,1
bout,63
bought,1
bouncin,2
bouncing,1
bounce,19
bound,2
bot,2
both,1
bother,1
bottle,1
bottles,2
bottom,1
boy,39
boys,15
box,8
bpms,1
br,1
bring,21
bringin,7
bringing,4
brings,3
brillo,1
brigade,1
bright,1
brigde,1
bridge,4
brain,4
brains,2
brainwashed,1
brah,1
brand,5
brang,1
brag,2
brave,1
bruh,3
brushin,1
bruce,1
breasts,3
break,14
breakin,1
breaking,1
breakdown,1
bread,3
breath,1
breathe,3
breeze,1
breeeeeath,1
bred,1
bro,6
broad,2
broads,4
broaden,1
broadcasting,1
broke,6
brooklyn,2
bronx,1
bronson,1
brotha,2
brother,5
brothers,6
brown,10
brownsville,1
buck,8
bucks,2
bucklin,1
buckled,1
buckwhylin,1
bubble,2
bubonic,2
buddha,2
build,3
buildin,1
building,2
built,2
bum,11
bump,5
bumblebees,1
bullsh,2
bullshit,13
bullshittin,3
bullshitted,1
bullet,2
bullets,2
bulldozer,1
bundle,1
bundles,1
bus,4
busy,5
bush,2
busloads,2
business,8
bust,21
bustin,8
busta,18
busted,1
bury,1
burn,11
burnin,2
burns,2
burned,2
but,105
butt,1
buttons,1
buy,3
buyin,3
buzzes,1
by,136
bzzzzzzzzzzzzzt,1
e,11
each,9
ear,3
earps,1
earn,1
earnin,1
earning,1
earned,1
earl,1
early,2
earth,6
easy,3
easier,1
ease,1
easeeeee,1
east,2
eat,5
eatin,4
echo,2
echoes,22
ecstasy,1
ecstacy,2
ectasy,1
economy,1
edition,1
eddie,1
effect,1
effort,1
either,3
eight,3
eighty,1
eighth,1
eighteens,1
eiffel,1
eh,5
ehhh,1
em,85
emcee,5
emcees,8
emblem,1
emergency,1
eminem,1
emotions,1
empty,2
empowered,1
ela,2
elastic,1
electrify,1
element,2
elements,1
elegance,1
elevator,1
eliminates,1
else,7
elusive,1
elzhi,8
encourage,1
energy,1
enemy,1
end,17
ending,1
ends,4
endurance,1
engaged,1
enjoy,1
enjoyin,1
enlight,1
enough,23
enslavin,2
entice,1
envy,17
environ,1
envious,2
enzymes,1
equator,1
equal,1
episode,2
epidemy,1
epm,1
especially,1
esc,1
escape,1
escapes,1
estimate,4
esther,1
era,2
eric,1
errol,3
erogenous,1
evacuate,2
evaluate,1
evangelist,1
evil,2
eve,1
eveywhere,1
ever,30
every,19
everywhere,4
everybody,20
everytime,2
everything,13
everythings,1
everyone,1
everyday,3
everbody,1
even,22
evening,1
ey,2
eyyyyyyyyyyyyyyyyyyes,6
eye,7
eyes,15
eyesight,1
ex,2
excite,1
excellence,1
exclusive,4
executioner,1
existence,1
exit,1
exitin,1
exhales,1
express,1
expression,2
expressed,1
expectations,1
experiment,1
experiments,1
explainin,1
expose,1
exposure,1
extra,6
extractuates,1
extreme,1
d,65
da,12
daddy,2
daddys,2
daily,1
damien,1
dammmmmn,2
dame,1
damage,1
damn,38
damnit,2
damned,1
dancin,2
dance,14
dancer,1
dane,1
dank,26
dankery,1
danger,2
dangerous,5
danny,5
das,1
dash,1
dasun_akbar,1
daring,1
dark,5
darrell,1
dare,3
daughters,1
dat,2
datin,1
data,1
date,4
dates,1
dawkins,1
dawg,13
dawgs,1
dawn,1
dave,4
day,42
days,8
daydreamin,1
de,4
deal,12
dealin,3
deals,1
dealt,1
death,6
deck,3
deceitfulness,1
debate,1
dee,80
deep,15
deeper,1
deez,2
deezy,3
dedication,1
dedicate,3
dedicated,1
degree,1
degrees,2
definition,1
definitely,4
defined,1
defeatin,1
dejour,1
dem,3
demo,2
demon,1
delicious,1
delivering,1
delay,1
delayin,2
deleted,1
delegates,1
den,1
denaun,1
deny,1
depict,1
depends,1
depth,1
desires,1
describe,1
descendants,1
der,1
deuce,1
detrimental,2
detroit,34
devious,1
devinous,1
devour,1
devoe,1
devotion,1
ddt,2
di,6
diamond,3
diamonds,1
dial,2
dialed,2
diagnosis,1
dic,1
dick,28
dice,2
dictiory,1
dictionary,1
die,6
died,2
did,17
didja,2
didn,4
dig,5
digi,1
diggin,2
diggers,1
difference,1
different,6
diffent,1
diiiiiiiiiicks,1
dime,1
dilznick,2
diluted,1
dill,6
dilla,182
dillanthology,1
dillz,1
dine,1
dinner,4
dip,5
dippin,1
dis,3
disarm,1
discipline,1
disciple,1
disclaimer,1
disco,2
disease,1
disguises,1
disiac,6
disperse,1
diss,1
distance,1
distant,1
disturb,1
direct,7
direction,1
dirt,3
dirty,5
ditch,1
ditto,1
diz,4
dizzy,2
diznick,1
dj,69
do,250
doctor,2
dobbs,1
doe,3
does,4
doesn,1
dodjo,1
dodgin,2
dodge,1
dog,12
dogs,1
dogg,3
doin,27
doing,11
dominates,1
domino,1
dome,3
dollas,1
dollar,5
dollars,2
dolo,1
doo,1
door,6
doom,2
doooown,1
don,252
done,11
dons,1
donuts,2
dont,17
donw,1
dope,11
dopest,3
dose,2
dosen,1
doubt,4
double,3
doubles,1
dough,26
dotterin,1
down,109
dove,1
dna,1
dr,1
drains,1
draino,1
drank,1
drama,3
dramatically,1
draft,16
drafting,1
dre,2
dream,6
dreamin,1
dreams,4
dread,3
dreadnauts,1
dress,2
dred,1
drink,7
drinkin,2
drinking,1
driving,1
drive,1
driven,1
dro,2
drop,15
droppin,4
dropped,1
drops,2
drought,1
drown,1
drove,1
drum,1
drumstix,2
drug,1
drugs,2
drunk,2
dry,2
drzzdrake599,7
duckin,2
ducking,1
ducks,4
dub,2
dubs,2
dubbing,1
due,2
dues,2
duece,1
dude,4
dudes,4
dug,3
duke,3
dukes,1
dump,1
dumpin,2
dumb,2
dumber,1
dun,1
dunn,1
duper,2
dust,1
during,1
dutch,3
dwele,1
dy,1
dyin,5
dying,1
dynamite,1
g,12
gain,2
gaining,1
gainst,1
gamble,1
game,42
games,5
gang,1
gangs,1
gangsta,4
gangsters,1
gangreen,1
gas,3
gash,1
gassed,1
garbage,1
gardens,6
gauge,1
gat,6
gather,3
gats,4
gate,4
gates,1
gator,2
gators,5
gave,4
gay,3
geah,1
gear,1
gears,1
geek,1
geico,1
gemstar,1
genuine,2
genre,1
general,1
gent,1
gentlemen,4
gentleness,1
get,367
gether,1
gets,16
gettin,42
getting,9
geyeah,1
gga,1
giant,1
gibran,4
gigantic,1
gigolo,1
gift,1
gifted,1
gimmick,1
gimme,3
gilded,1
gin,3
girbaud,1
girl,38
girly,1
girls,9
givin,11
giving,1
give,64
gives,2
givens,1
ghe,4
ghetto,3
ghost,5
gmail,7
glissin,1
glimpse,1
glass,1
glasses,2
glut,1
glock,10
glocks,1
global,1
gloss,1
glorious,1
glory,1
glow,4
glowin,1
glove,1
go,120
goal,1
goes,11
god,15
gods,2
godly,1
godfather,4
goin,16
going,5
gold,5
good,29
goods,2
goodbye,1
gon,34
gone,4
gonna,15
gosh,2
gospel,1
got,219
gotcha,1
gots,1
gotta,77
gotti,2
government,1
gs,1
grip,7
grippin,3
gripping,1
grind,8
grill,1
grilled,1
grits,1
griffin,1
grace,3
grab,10
grabbin,3
gradually,1
graffiti,2
grammys,1
grand,3
grands,1
grandma,1
granted,1
grapes,1
gras,2
grass,1
gratin,1
gravy,1
gravitation,1
grave,1
grazed,1
great,6
greatest,2
greater,1
greyhound,1
greedy,1
green,2
greens,3
grenades,1
group,2
groupie,2
ground,2
groove,3
growin,1
grown,4
gu,1
guard,1
gucci,2
guess,8
guessin,1
guest,1
guil,1
guilty,8
guinness,1
guoliani,1
gun,7
guns,14
gunshots,1
gusto,2
guru,6
guy,2
guys,1
f,58
facilities,1
face,21
faces,3
fact,4
facts,3
factual,1
fab,1
fadin,1
fading,1
fade,5
fades,4
fag,1
faint,1
fair,4
faith,1
fail,2
fails,1
fakin,3
faking,1
fake,11
fam,2
family,5
familiar,1
fame,12
famous,3
false,3
fall,12
fallen,1
fan,47
fans,2
fantasies,1
fantastic,29
fantstic,3
fashions,1
fascists,2
fast,9
faster,1
far,10
farreil,2
farmer,1
faucet,1
fat,11
fatal,1
fatality,1
father,3
fathom,1
fate,1
feast,1
fear,1
featuring,1
feet,6
feets,1
feed,2
feel,58
feelin,22
feeling,3
feelings,4
feels,2
fed,1
fedex,1
female,1
felatio,9
fell,3
fella,1
fellow,1
felony,1
felons,1
felt,11
fess,1
fetish,1
fetchin,1
fetti,2
few,2
fi,2
fibs,2
fiend,1
fiends,1
fied,1
field,1
fight,12
fightin,3
fighting,2
figure,2
figures,2
figger,1
fifty,1
fifth,6
fifthy,1
fifths,1
filipino,1
filet,1
fill,9
fillin,1
filling,1
fills,1
filled,1
filth,3
finally,1
finance,2
finish,1
finisher,1
fine,6
finesse,1
finest,1
find,10
finger,1
fingers,1
fish,2
fist,4
fists,1
fire,15
firemen,1
first,22
firm,3
fit,6
fitting,1
fittest,1
fitted,2
five,8
fiver,1
fix,1
fixin,2
fm,3
fl,1
flame,3
flames,1
flap,1
flash,62
flaunt,1
flat,6
flawless,1
flawn,2
flav,1
flavor,2
flavored,1
flexible,1
flip,8
flippin,1
flips,1
flipmode,5
flick,2
flight,1
float,1
floatin,2
flock,3
floetry,5
floor,3
flop,1
floppin,1
floss,6
flossin,1
flow,27
flowin,1
flows,8
flowers,1
fluctuate,2
fluctuates,1
fly,17
flyin,1
flynn,4
fo,11
focal,1
focus,1
focused,1
folks,3
fold,3
folder,1
folgers,1
follow,2
followin,2
fool,1
foolin,1
fools,1
foot,4
footed,1
for,315
foreign,1
forever,1
ford,1
forgivin,1
forget,3
form,2
forrest,2
forth,64
forward,1
four,13
fourth,1
found,1
fovever,3
frame,1
frames,2
fraudulent,1
fragrance,2
fran,1
frank,35
freak,7
freaky,3
freaks,5
frequent,1
fresh,8
freshest,1
free,8
freestylin,2
freestyling,1
freestyle,1
freeze,2
freedom,1
freeway,1
friend,4
friends,6
friendly,1
friday,2
frigid,1
from,92
front,18
frontin,1
fronted,1
fruit,2
fruity,2
frustrating,1
fry,1
fu,2
fuck,91
fuckin,51
fucking,4
fucker,6
fuckers,4
fucked,9
fubu,1
full,9
fully,1
fullest,1
fulfill,1
fun,11
funk,3
funky,13
funeral,1
fund,1
funds,1
funny,7
fuss,1
fussin,1
future,2
fuzz,2
i,1125
ice,9
icey,1
ies,1
ideas,1
identify,1
igh,1
ignorant,1
if,150
ii,3
ike,1
im,2
imagin,2
imagined,1
image,2
impious,1
impress,2
impressed,1
impregnated,1
improves,1
imma,4
immigrate,1
imitatin,1
ill,5
illa,6
illadelph,1
illustrious,1
illest,2
iller,2
illegal,2
in,524
incarnated,1
inch,2
inches,3
incomplete,1
ine,1
indian,2
industry,1
indeed,1
indo,6
ing,1
ingites,1
infiltrate,1
influence,1
influenced,2
info,1
information,4
ini,1
inhale,2
injuries,1
inn,1
innuendos,1
inner,1
innocence,1
inside,8
insight,1
inspirational,1
inspire,1
inspired,2
insurance,1
instamatic,1
instated,1
instant,3
instrument,1
instrumental,4
instrumentals,4
instead,1
insanity,1
intro,13
introducin,1
intercom,1
interference,6
intervien,1
interlude,2
international,1
intelligence,1
intensity,1
intense,1
intend,1
intentions,1
into,21
invision,1
invitin,2
invite,1
invited,3
investing,1
invented,1
ip,1
is,413
ish,2
issue,3
ism,1
isn,1
iron,2
it,1067
itchin,1
its,31
itty,1
ive,1
h,10
ha,8
haack,1
habitat,1
habits,1
had,19
hair,4
hah,1
haha,1
half,6
hand,8
handcuffs,1
handed,1
handedly,2
hands,24
handstand,1
handlin,4
handling,1
handle,4
handled,1
hang,4
hannibal,2
happen,9
happening,1
happened,2
has,4
haste,1
hasn,1
harborin,1
harl,1
hard,19
hardcore,5
harnessin,1
haul,1
hat,2
hatin,2
hating,1
hats,2
hate,13
hater,3
haters,10
hated,1
havin,7
having,1
have,35
havoc,5
he,34
head,22
heading,2
headboard,1
headed,2
headlinin,1
health,1
heap,1
hear,21
hearin,2
hearing,1
hearst,1
hearns,2
heart,2
hearts,1
heartbeat,1
heard,12
heat,17
heatin,1
heaters,1
heated,1
heav,4
heavy,70
heavyweighters,2
heaven,2
hectic,4
hebron,1
heist,3
heir,1
heh,2
hehe,1
hehehehe,1
hemi,1
helium,2
help,1
helpless,1
hell,13
hella,1
helluva,1
hello,1
held,1
hennessey,1
hesitate,1
her,52
heritage,1
herb,1
here,66
hereby,1
heroin,1
hey,34
hi,5
hickies,1
hide,4
high,29
higher,3
highly,1
him,9
himself,1
hill,2
hills,1
hip,119
hippocrates,1
hips,1
his,28
history,1
hit,32
hits,2
hittin,6
hitting,2
hhhhyeah,1
hmm,2
ho,5
hoc,1
hocus,1
hobby,2
hoe,19
hoes,23
hoeeeee,1
hodge,3
hohoba,1
homicide,1
homie,1
homies,1
home,8
homey,1
homes,2
homeskillet,1
homeboy,2
homebwoi,1
homo,1
homosapiens,6
homonym,1
holiday,2
holidays,1
holy,1
hole,5
holes,1
holla,5
hollywood,1
holler,3
hollerin,1
hollow,3
hold,34
holdin,6
holding,2
holder,1
hoopty,1
hook,9
hooky,1
hookin,1
hooked,1
hoochies,1
hooo,1
hooooo,1
hood,7
hoods,1
honk,1
honey,2
honeydip,1
honestly,1
honor,1
hop,123
hopin,1
hoppin,2
hops,1
hope,5
hopeing,2
hos,2
host,1
hostage,1
horace,1
horse,1
horses,1
horn,2
horny,1
house,11
housewives,1
hour,4
hot,51
hotmail,10
hottest,4
hotter,4
how,89
however,1
hubby,1
huh,63
huhh,1
huhhhh,1
humm,2
hun,1
hunting,1
hung,1
hungry,1
hunger,2
hundred,2
husky,1
hustlin,2
hustle,2
hustlers,1
hurr,1
hurry,1
hurt,3
hurtin,2
huuuu,1
hut,15
hypnotic,1
hybrid,1
hydrants,1
hydro,1
k,21
ka,1
kahlua,1
kaklow,1
kalauah,1
kane,1
karate,1
karma,2
kardashian,1
kat,11
kay,1
key,6
keys,3
kept,8
keep,77
keepin,2
keeping,1
keeps,4
kenny,1
kennedy,1
ki,2
kick,3
kicks,1
kickbacks,1
kid,7
kids,13
kim,2
kimora,1
kill,13
killin,2
killa,2
killahz,1
killer,1
killers,1
killed,1
kill4747,1
kin,2
kine,1
kind,2
kinda,5
king,2
kings,3
kiss,2
kirk,1
kirenamloh,4
kitchen,1
kitchens,2
kitty,1
khalil,1
kjay,2
klow,1
kodak,1
kong,1
knahmsayin,7
knees,1
kneed,3
knew,6
knuckleheads,2
knock,9
knockin,4
knocks,7
knocked,4
knot,2
knots,1
know,298
knowing,1
knowhatimsayin,1
knowhatimean,1
knows,2
known,9
kutie,1
kweli,7
j,150
jack,5
jacking,1
jackpot,1
jacks,4
jackson,1
jacket,1
jacob,2
jail,3
jah,1
jake,2
jam,7
james,3
jams,1
jammin,2
jane,1
japan,1
japanese,1
jason_ray,1
jaw,1
jaws,1
jay,139
jayyyy,1
jaydee,4
jaylib,24
jazz,2
jazzy,1
jazzmatazz,2
jealous,5
jealousy,16
jean,2
jeans,3
jeep,8
jeeps,2
jeff,1
jelly,1
jenes,1
jenner,1
jerry,1
jet,1
jetty,1
jewels,12
jewelry,1
jibs,2
jim,1
jimmy,1
jhonnyj,1
jock,7
jockin,2
job,3
jobs,2
joe,5
join,1
joint,5
joints,1
john,6
johnson,1
joke,20
jokers,1
jones,2
jordan,1
journalist,1
journalists,2
juggernaut,1
juice,8
juices,2
jump,13
jumpin,4
junkie,1
jungle,4
just,149
justify,1
juve,1
j5,1
m,258
ma,27
mac,6
macaulay,1
mach,1
mack,4
mackin,1
macks,1
macknicholas,1
macknickalous,1
macnicholas,1
maestro,1
mad,22
made,16
madder,1
madlib,27
magic,3
magazine,1
magnesia,1
magnet,1
magnetic,1
mafia,1
main,2
makin,22
making,6
make,86
makes,5
maker,3
makeover,1
major,2
mama,1
malik,1
male,1
mall,3
malfunction,1
man,81
many,8
managin,1
mans,5
mas,1
mashin,1
mashing,1
massage,1
masses,2
mase,1
masculine,1
master,12
masters,1
masturbate,2
mardi,2
marinatin,1
mark,1
markrwilson,6
market,2
marl,2
marsha,5
marriage,1
martial,1
martyrdom,1
marv,1
marve,1
mary,2
marxmen,2
mat,2
math,1
match,1
matrix,1
materialized,1
mattress,1
matter,6
matters,2
maybe,21
mayne,4
max,1
mc,14
mccleary,1
mc2,1
mcdonalds,1
mcnic,1
mcnast,1
mcnasty,9
me,338
meat,4
meatsock,1
mean,14
means,4
meant,3
meantime,1
meeeeeeeeeee,1
meet,7
meets,1
med,2
medal,1
meditation,1
member,1
membership,1
memory,1
melchazidek,1
melchizedk,1
mellow,2
melody,1
melon,2
men,6
menage,1
mens,1
mental,2
mentality,1
ments,1
mentos,6
mes,2
mess,4
message,13
messenger,1
meridian,1
merit,1
met,2
metropolis,2
meteor,1
miami,1
mic,28
michigan,3
michael,2
michelle,2
mics,5
microphonist,4
microphone,13
midgets,1
middle,2
midwest,1
midnight,1
might,36
migrating,1
mike,1
mikey,1
milk,3
mile,3
million,1
mini,3
ministers,1
minute,5
minutes,3
mine,9
mines,3
mind,29
mindin,1
minds,2
mindspring,1
mina,1
misplaced,1
miss,2
mission,8
mistake,2
mistakes,1
mistrusting,1
mister,1
mirror,1
mite,1
mix,7
mixin,1
mixing,1
mixed,2
mj,2
mm,1
mma,4
mmm,3
mo,20
moans,1
mockin,1
mob,1
mode,2
modern,1
model,1
mom,4
momma,10
moms,4
moment,4
moon,1
moonin,1
mon,47
monch,2
money,57
monie,1
monotomous,1
monogamous,1
monumental,3
montana,1
month,1
months,1
mop,1
mos,1
mosh,2
moseley,1
most,14
mostly,1
morpheus,1
more,32
mortal,1
morgue,1
morn,1
morning,1
mouth,9
motion,1
motive,1
motha,2
mother,2
motherfu,1
motherfuckin,3
motherfucker,12
motherfuckers,7
motto,1
motor,3
motorbot,2
motorola,1
motown,3
movie,2
movies,1
movin,8
move,15
moves,7
moved,1
mp,1
msayin,1
msn,10
mr,3
mrseptymber,3
mrseptemba,2
mrseptember,1
much,12
mud,1
muh,11
mummied,1
music,55
musical,1
must,34
murda,1
muthafuckin,2
muthafucka,12
muthafuckas,2
muthafucker,2
mutherfuckers,1
mutual,1
mt,1
my,460
myself,7
mystro,1
mysteriously,2
mymphos,1
myth,1
mythsysizer,1
l,33
la,5
lack,4
lacks,6
lace,1
lab,3
labels,1
lady,11
ladies,33
ladiess,1
ladiesss,1
ladieees,1
laid,2
laka,3
lake,1
lakes,1
lamb,1
lambskin,2
lame,1
lane,4
lanes,2
land,5
landslide,1
landmines,1
lap,2
lapped,1
laps,1
lapdance,1
lapdancer,1
las,1
last,17
large,2
larger,1
lauryn,1
laugh,3
laughin,1
laughing,2
laughter,5
latex,2
latest,2
later,4
law,2
laws,1
lava,1
lay,9
layin,3
laying,1
leading,1
leader,1
leadway,1
leaking,1
leaning,1
leap,1
leash,1
least,3
learn,5
learnin,1
learning,1
learned,1
leather,1
leathers,1
leavin,4
leave,12
leaves,1
lecture,2
ledge,1
legend,1
legendary,1
left,11
lemme,5
lens,1
less,7
lessons,2
let,133
lethal,1
lets,6
lettin,2
levatatin,1
level,2
lex,2
lexus,1
liable,1
lick,5
lickin,1
lib,2
libs,1
lie,8
lies,1
ligaments,1
light,10
lights,2
lightning,1
life,51
lift,7
lifted,4
liking,1
like,417
likes,3
likely,1
limit,1
limited,1
limitless,1
limbs,1
limbo,1
lil,9
link,3
line,7
lines,1
lint,2
liquid,1
liquor,2
lips,2
list,2
listen,13
listenin,2
listening,1
listened,2
lit,2
little,15
littles,1
livin,7
living,3
live,59
lives,3
liver,2
livers,1
livelihood,1
ll,63
llac,1
lo,1
loads,1
loaded,1
loaves,1
local,2
lock,8
locks,2
locked,3
locomotive,1
lobby,2
logo,1
loo,1
loopin,1
loops,1
loose,4
looser,3
look,34
lookin,19
looking,3
looks,3
looked,3
loot,8
london,1
long,13
longer,2
longevity,1
los,1
losin,2
lose,4
lost,4
lord,2
louise,1
lour,1
loud,8
louder,2
lot,22
lots,2
low,15
lovin,2
loving,3
love,142
loves,2
lover,1
lovely,1
lp,1
luck,3
lucretive,1
luda,1
luh,4
luke,1
lumberjack,1
lunch,2
lung,2
lungs,3
lunge,1
lusting,1
lyin,2
lyrical,5
lyrics,115
lynch,1
o,16
oak,1
ocean,1
octagon,1
obi1one,1
obama,1
obsolete,2
obese,1
odd,1
odds,1
og,1
of,275
often,1
off,59
official,15
officials,1
officially,1
offense,3
oit,1
oh,38
ohyeah,1
ohh,6
ohhh,2
ohhhh,7
ohhhhhhhhh,1
ohhhhhhhhhhh,1
ohhhhhhhhhhhh,1
ohhla,62
ok,2
okay,5
omen,1
ol,5
old,10
older,5
ooh,6
oohs,1
oooh,2
ooohh,1
ooooh,2
ooooohweeeeee,2
oooooooh,1
ooooooooooh,1
oops,1
on,404
once,6
one,119
ones,12
only,25
opinion,2
opposite,2
oppose,1
opponents,1
oprah,1
operate,1
operator,3
open,13
openin,2
opening,1
openess,1
opened,1
openness,1
optimum,1
option,1
osbournes,1
or,73
origional,1
original,109
originalman777,6
oral,2
orange,1
order,1
organized,1
ouch,1
our,19
ourselves,1
out,192
outside,2
outro,8
outta,10
outfits,2
ought,2
oughta,4
ounce,2
other,19
others,3
owe,2
owed,1
own,15
ownin,1
owning,1
owner,1
over,37
overhead,1
overseas,2
overbooked,1
overdose,1
overground,1
oven,2
ox,1
n,39
na,1
nack,1
nag,1
nailin,1
nails,2
nah,3
nahh,1
naked,1
name,27
named,2
nana,1
nann,1
nanny,1
nappy,1
nas,3
nasty,7
nare,1
nationalities,1
native,1
nature,1
nature2qbc,1
naw,2
navigators,1
navel,1
ne,3
near,2
nearly,2
neck,7
need,72
needin,1
needs,1
needles,1
negativity,1
neighborhood,1
neighborhoods,1
neighbors,1
neptunes,1
ness,3
ner,1
nerve,2
nervous,1
net,1
new,26
news,1
never,70
nevertheless,1
ney,2
next,18
ni,3
nic,3
nick,8
nickelodeon,1
nice,14
nicest,1
night,44
nights,3
nightmare,1
niguh,1
nigga,204
niggas,113
niggaz,115
nigggga,1
nike,1
nine,8
nines,1
nineteen,1
ninth,1
ning,1
nipples,1
nitt,1
nitty,7
nitti,1
nizzle,1
no,155
nobody,6
nod,2
noise,5
nomical,4
noodle,1
non,2
nonsense,2
none,5
nope,2
nose,2
norris,1
north,1
not,74
notice,2
noticed,5
nothin,5
nothing,11
nother,2
notch,3
note,1
notes,1
notable,1
now,94
nowadays,9
nowadayz,1
nowhere,1
nuh,1
nurse,2
numan,1
number,9
numbers,3
nuts,5
nutz,1
nutt,1
nuttin,7
nuff,1
nwa,1
nv,2
nympho,1
nymphos,2
quick,13
quicker,1
quit,7
quite,9
quas,1
quest,2
questions,1
queen,2
queens,2
quotable,1
p,16
pa,1
pack,6
packin,2
package,1
packets,1
pace,2
pad,4
pads,1
page,109
pager,1
pair,1
paid,41
pain,2
paint,2
panic,1
pans,1
panties,1
pants,3
papes,2
paper,7
paperweight,1
pass,4
passion,3
passin,2
passage,1
passed,1
pase,1
past,3
parallel,2
paradise,1
part,8
participate,3
participant,1
particularly,1
parties,4
party,10
partyin,1
parts,1
parted,1
pause,8
pat,1
path,3
patray,1
patta,2
pattin,1
pawns,1
paved,1
pay,25
paychecks,1
pays,1
payday,1
pe,1
peach,1
peace,12
peaceful,1
pearly,1
pearls,1
peep,2
peepin,2
peeps,2
peeped,1
peers,1
peel,3
pedal,1
pelle,2
people,24
pen,1
penis,2
penitentiary,3
pens,1
penetratin,1
penetrate,2
penetrated,1
pencil,1
penthouse,1
pepa,1
pepto,2
pest,1
perc,2
percee,3
percussion,1
perfect,2
performance,1
perhaps,1
permiscuous,6
perogative,1
perpin,1
persevering,1
person,1
persona,2
personal,1
personality,1
personally,2
pet,1
pete,16
peter,1
petty,1
pi,1
piano,2
pick,14
picked,1
pictual,1
picture,6
pie,1
piece,9
pierced,1
pigeontoed,1
piff,1
pimp,8
pimpin,5
pimps,1
pilin,1
pile,1
pill,1
pillz,1
pillow,2
pilgrimage,1
pink,1
pipe,1
piss,3
pissin,2
pistols,1
piston,1
pistons,2
pity,1
pitty,1
pivet,1
phase,1
pharoahe,2
phat,13
phil,1
philly,3
phillie,1
physical,1
phony,2
phone,6
pm,1
place,32
places,3
placed,1
plain,1
plan,12
plans,1
plane,1
planet,2
planning,1
plaques,1
plastic,5
plastered,1
platinum,1
plate,1
play,49
playa,4
playahate,1
playalistic,1
playboy,1
player,8
players,27
played,3
playground,1
playgrounds,1
playin,3
playing,2
plays,3
plea,4
please,10
plus,20
plug,3
plugs,2
plots,1
plotting,1
plod,1
po,2
pocket,1
pockets,2
pocus,1
poetry,1
podge,3
poise,1
poisonous,1
point,8
pointed,1
poked,1
pom,2
polish,1
police,9
polygamist,1
pole,1
polo,1
pony,2
pop,22
poppin,5
poppa,1
popped,4
pops,1
populous,1
pos,6
position,3
positive,1
posin,1
post,2
poster,4
posted,1
porsche,1
portray,1
porno,3
pourin,1
poured,1
pound,2
pounds,2
pots,1
potential,1
potluck,1
pow,1
power,2
powers,1
powdered,1
psycho,1
psst,1
ps2,1
price,4
priest,3
pride,1
primiarmourup,1
prime,1
prince,2
private,1
prize,3
praise,2
praised,1
pradas,1
pre,1
pregnant,2
prefer,1
premises,1
premier,6
prepare,4
president,1
press,2
pressin,1
pressure,1
presence,2
presents,1
pretendin,1
pretty,2
prettiest,2
previous,108
prevail,2
pro,2
probably,7
probrably,1
problems,4
produce,1
producer,1
producers,3
production,2
productions,1
productively,1
professional,1
project,4
projects,2
promises,1
prolific,1
proof,3
propane,1
props,2
proper,1
propellors,1
proud,1
protective,2
protects,2
protest,1
provided,1
prove,1
provoke,2
pucky,1
public,1
puddin,1
puff,4
puma,1
pump,2
pumpin,3
pumps,1
pumped,1
pull,14
pullin,5
pulling,1
pulls,1
pulled,3
pullout,1
punk,2
punch,3
punchline,1
push,2
pushin,1
pushing,1
pussy,6
purpose,1
purchases,1
pure,4
purest,1
pursuin,1
put,48
puttin,4
putting,1
puzzles,1
pt,1
s,709
sac,1
sack,2
sacrifice,2
saddam,1
sage,1
safety,2
said,33
saints,1
sah,1
saks,1
sakes,1
sampson,1
sample,5
samples,3
same,23
saliva,1
salt,1
san,1
sand,2
sandin,1
sandman,1
sandwiches,1
sang,1
sanford,1
sashay,1
satisfaction,1
saw,2
save,5
saved,3
say,120
sayin,12
saying,5
says,4
scary,1
scared,2
scat,1
scand,1
scandalous,5
scandelous,1
scene,5
scenes,2
scent,1
scented,1
science,1
schmo,1
schemed,1
school,1
schools,1
scorin,1
scorpio,1
scout,1
scotch,1
scott,1
scoopin,2
scrape,1
scraped,1
scrambled,2
scratch,2
scratching,4
scratches,1
scratched,20
scriptures,1
scrilla,1
screamin,2
screaming,1
screams,1
screamed,1
screech,1
screen,3
scroll,2
scuffed,1
sea,1
seaside,1
season,1
sean,1
seams,1
seal,1
seat,3
secret,2
second,4
secondary,1
seconds,8
see,129
seein,1
seem,3
seeeeeeee,1
seed,1
seeds,1
seen,12
sed,1
seduction,1
semen,1
sell,4
sellin,3
self,8
senate,1
senators,1
sensation,1
sense,5
sensual,1
sentimental,1
send,8
separation,1
session,1
sessions,3
serious,2
seriously,1
serch,1
serro,7
serenades,1
service,2
services,1
servin,1
served,1
set,5
settin,3
seven,5
seventeen,1
sex,12
sexy,2
sexual,2
sick,19
sicker,3
sickness,2
side,3
sideways,1
sight,1
sign,2
signed,1
similar,2
simpson,9
simply,2
simple,3
silly,2
since,13
sinkin,1
sing,5
singin,1
singing,7
singer,2
single,1
sip,6
sippin,5
sis,1
sisters,3
sir,2
sirens,2
sit,5
situations,1
situate,1
sittin,3
sitting,2
six,7
sixty,1
size,1
sizemore,1
sh,3
sha,2
shade,1
shakin,2
shaka,1
shake,19
shame,3
shall,1
shaq,1
shark,1
share,1
shared,2
shattered,1
shay,1
she,70
sheist,1
sheriff,1
shell,2
shells,2
shed,1
shifts,2
shirt,2
shit,270
shittt,1
shizzling,1
shinin,1
shining,8
shine,5
shh,3
shhh,11
sho,5
shock,2
shocked,1
shoes,3
shogun,1
shoo,1
shook,3
shoot,9
shootin,1
shop,1
shoppin,1
shopping,1
shores,3
short,2
should,15
shoulda,2
shoulder,2
shoulders,2
shouldn,3
shout,2
shouts,2
shoutout,1
shot,7
shots,3
shottie,1
shotty,1
show,29
showin,3
showing,1
shows,5
showers,1
showed,2
shown,1
shut,14
shyt,2
ski,1
skip,1
skipped,1
skin,3
skins,1
skinny,3
skinnydip,1
skinned,2
skit,1
skills,1
skatin,1
skatting,11
skeet,2
sky,7
smack,4
smackin,1
smacking,1
smacked,5
smart,1
smartest,1
smash,1
small,1
smalls,1
smirk,1
smiling,1
smile,3
smith,1
smell,5
smellin,2
smuckered,1
smokin,2
smoking,1
smoke,46
smokes,1
smoked,2
smooth,1
slip,4
slippin,2
slipped,2
slick,4
sliced,1
slide,3
sling,1
sluh,1
slum,44
slumber,1
slut,1
slug,1
slugs,2
slept,4
slee,1
sleep,2
sleepin,1
sleeping,1
sleeves,1
slay,1
slayin,1
slack,2
slang,2
slam,1
slave,3
slow,15
slower,1
slowed,2
slowly,1
so,141
soakin,1
sockin,1
socks,1
socked,1
sober,3
soda,1
sodas,1
soft,4
softer,1
soildgers,1
som,2
some,125
somebody,7
sometimes,6
somethin,20
something,15
someone,2
somthing,2
solid,2
solar,1
solely,1
sold,3
soldier,2
soldiers,2
solw,1
soothes,2
soon,5
son,12
sons,1
song,124
sophisticated,1
sore,1
sort,2
sound,36
soundin,2
sounds,3
source,2
south,1
soul,28
soully,1
soulful,1
sovereign,1
snap,2
snake,3
snakes,1
snare,1
snatch,2
snatcher,1
snub,1
snuff,2
sneeze,1
snitches,1
snot,1
snow,1
square,2
squad,4
squirt,1
squeeze,2
spach,1
space,3
spaces,1
spacecowboy,1
spark,3
sparks,1
sparkle,1
speak,10
speakin,1
speaking,1
speaks,1
speakers,1
spec,1
special,19
speezy,1
speed,4
speeding,1
spells,1
spend,7
spendin,3
spending,2
spent,4
spice,2
spirit,1
spiritual,1
spill,1
spit,29
spits,2
spittin,5
spinnin,2
spliff,2
split,9
splinters,1
splat,1
splendorness,2
splurge,1
spoke,1
spokes,1
spoons,1
sposed,2
sport,2
sportin,1
sports,1
spouses,1
spot,11
spotlight,1
spray,5
sprayin,2
sprayed,3
springer,1
spread,3
suade,1
suav,1
such,2
suck,6
suckin,1
sucka,1
suckers,2
succubus,1
subject,2
submit,1
suede,2
sudan,1
sugar,1
suggest,1
suicide,1
suit,1
suite,3
suh,1
summertime,2
sumt,1
sun,3
sunshine,1
sunkiss,1
sunlight,1
sung,1
sunny,1
sup,2
supply,1
supplying,1
suppose,1
supposed,3
supreme,1
super,9
supersized,2
superbad,1
superman,1
surf,1
surface,1
sure,7
survival,4
surviving,1
survive,1
survivor,1
suttin,1
stack,4
stackin,2
stacking,1
stable,1
stage,1
stahh,1
stakes,17
stalking,1
stalked,1
stan,1
stank,3
stankin,1
stance,3
stand,15
standing,1
stash,2
star,3
stare,1
stars,1
starred,1
start,11
startac,1
starts,3
startecs,1
started,7
starvin,1
starz,14
station,1
state,2
states,1
stay,52
steak,1
steaks,1
steady,4
steal,2
stealin,1
stealthassasn158,1
steerin,3
steeze,1
steel,1
stems,1
step,13
steppin,4
stepping,2
steped,1
stereo,1
stewarts,2
stick,10
sticky,1
stickabush,1
stimulate,1
still,30
stink,2
stir,1
stitches,1
sto,1
stomach,2
stomp,3
stoop,2
stoony,1
stone,2
stop,61
stoppin,4
stopped,2
story,4
stories,1
store,2
stout,1
straight,25
straighten,1
strap,3
strange,2
stranger,1
straw,1
strafe,1
strip,1
stripin,1
stripper,1
stripes,2
strikes,1
strings,7
stringed,1
stress,2
stressing,1
stressed,2
street,10
streets,17
streetsoul,1
street_,1
strugglin,1
struggle,2
strokes,1
strollers,1
strong,2
stronger,1
stupid,5
stuck,2
stuff,5
studied,1
studio,4
student,1
stunts,1
stylin,1
style,13
styles,2
swiss,1
swift,2
swiftness,1
switch,2
switchin,1
switched,1
swine,1
swing,1
swingin,2
swinging,2
swings,2
swarm,1
swarmin,1
swallow,2
swear,4
sweat,2
sweepstakes,1
sweet,3
sweetie,1
swoll,2
sv,16
system,6
symphony,1
synapse,1
synchronicity,1
r,16
raach,5
rack,1
rackin,1
race,2
races,1
raekwon,3
radio,7
raise,15
raised,1
rail,4
rain,2
rainbows,3
rahhhh,1
rakim,1
rake,2
rampage,1
ramblin,1
ramone,1
ran,4
randy,1
range,12
rap,142
rappin,8
rapper,1
rappers,3
raps,12
ras,4
rasii,1
rasaul,1
rassi,1
rassur,1
rasual,1
rashid,1
rasheed,2
rat,4
rather,1
rats,1
ratted,1
rattlin,1
raw,22
rawkus,3
rawwwwk,2
rave,1
ravens,1
ray,2
razor,1
re,34
read,2
ready,34
reading,1
reads,1
reach,4
reachin,1
reached,1
react,2
rear,1
rearrange,1
rearranged,1
reason,11
real,79
reali,1
realize,2
reality,4
realest,1
realer,1
really,21
realla,1
recite,1
reckless,1
receive,1
recede,1
reclaimin,1
record,2
recording,1
records,1
recommend,1
recognize,3
reconize,1
rebate,1
reese,1
reem,1
reefer,1
red,4
redefine,1
redbone,2
redman,2
regard,1
regulate,1
refrigerator,1
refuse,2
reflects,1
reign,1
reinnastate,1
rehab,1
rehearsing,3
rehearsal,2
remix,1
remind,1
remains,2
remastered,1
remarkable,1
remember,5
relay,1
relax,5
relaxe,1
relaxed,1
relationship,1
religion,1
release,1
relentlessly,1
rennovate,1
renee,1
rendition,1
rent,5
rental,1
rents,1
request,1
rep,2
represent,2
repeat,11
repeats,2
repeated,1
replay,1
replace,1
residentals,1
respect,15
respectable,1
responsibility,1
rest,2
restrain,1
restructure,1
reruns,1
reroute,1
retire,1
return,2
rewind,1
review,1
revenge,1
revolution,1
revolves,2
ric,2
rib,1
ridiiiin,1
ridiculous,3
ridin,5
ride,13
right,56
riggins,1
rifle,1
rims,3
riled,1
rings,2
rip,4
rippin,3
ripper,1
rising,1
risk,3
rise,2
ritual,3
rhymin,5
rhyming,2
rhyme,13
rhymes,32
rhythm,23
rhythms,1
rl,2
ro,1
roam,1
road,1
rock,129
rockin,16
rocking,4
rocky,1
rocks,2
rocked,4
rob,1
roel_sinson,1
rod,1
romancin,3
romance,2
role,1
roll,29
rollie,1
rollin,8
rolls,4
rollo,2
room,5
rooms,1
roots,2
rootless,1
roof,8
ronnie,1
rose,1
rosemont,1
roswell,1
route,2
rough,3
round,4
rounds,4
rotten,1
row,2
rover,6
ru,1
rub,1
rubbin,2
rubber,1
rubberband,1
rudeboy_3001,1
rug,1
ruger,2
rugged,2
ruff,18
ruffer,1
rumors,2
rule,3
rules,3
run,22
runs,1
runway,1
runnin,8
running,2
runney,1
rush,1
ry,1
ryan,2
ryder,1
u,4
ugh,6
uggh,3
uh,109
uhh,64
uhhh,2
uhfucker,2
uhfuckers,2
um,5
umishareefali,4
umm,8
ultimatum,1
ultimate,4
ultra,1
un,1
unadulterated,2
unannounced,1
unbucklin,1
unbuckling,1
undisputed,1
undress,1
undecipherable,1
under,8
understand,6
underdog,1
underground,1
unison,1
universal,3
universe,1
unknown,1
unlimited,1
unless,7
uno,2
until,6
untill,1
untitled,1
untampered,1
untanglin,1
untrue,1
unworthy,1
up,455
upset,1
upon,4
upgrade,1
us,55
usin,1
using,1
use,8
used,9
useless,1
usual,6
usually,1
usher,1
ur,2
urge,1
t,491
ta,16
takin,4
taking,3
take,71
takes,2
taken,1
tal,1
talib,5
talk,28
talkin,17
talking,4
talks,1
talent,2
tallin,1
tan,1
tank,1
tantric,1
tango,2
tap,1
taps,1
tapes,2
taped,1
tas,40
tastrophe,1
taste,5
taught,2
tat,1
tay,4
tch,6
teach,1
teacher,1
tear,5
team,6
techs,1
techniques,2
techniplate,1
teeth,1
ted,1
tek,6
teknology,1
temple,1
television,1
tell,62
tellin,5
tells,2
teller,1
ten,4
tens,1
test,7
testin,1
testify,3
ter,1
tered,1
terrorist,1
termanology,1
tether,1
tex,1
ti,1
tian,1
tic,40
ticket,1
tight,7
tighten,1
tiger,2
tigga,3
tiffany,1
tim,1
timid,1
timberland,2
time,81
times,8
timeout,1
til,20
tile,1
till,5
tilly,1
tint,2
tinted,2
ting,2
tip,10
tippedy,1
tips,1
tires,1
tired,1
tit,3
tits,2
titus,3
titles,2
titty,1
tha,5
thas,1
that,513
thats,13
than,35
thank,2
thang,3
thangs,3
the,1886
theatres,1
thee,3
their,9
them,100
theme,2
thelonious,7
theloneus,1
theory,1
then,63
these,68
therapy,1
there,45
theres,1
theta,1
they,179
thick,7
thickest,1
thieves,1
thighs,2
think,38
thinkin,5
thinking,1
thing,18
things,21
this,346
thisis,1
thirst,1
third,5
thizzle,1
those,8
thorough,1
thousand,1
though,13
thought,9
three,16
thru,5
throat,4
through,27
throughbread,1
throughout,3
throw,12
throne,1
thus,2
thumbs,2
thug,7
thugs,2
thunder,1
thundercat,1
to,970
toes,1
today,1
together,4
toire,2
tokin,3
toke,2
tokes,1
token,1
told,18
too,39
took,9
tooti,1
toodle,1
tool,1
tools,2
ton,4
tonish,1
tonight,21
tone,5
tongues,2
top,8
toss,1
tossed,2
torture,1
touch,15
touchin,2
touching,1
toucher,1
touched,1
tour,1
tough,1
total,1
towards,1
town,7
toys,1
t3,34
tracin,1
track,8
tracks,6
trace,1
trading,1
tragic,2
train,2
trans,1
translating,1
transfigurated,1
transform,1
transformin,1
trap,1
trapped,1
traps,3
trash,1
traumatic,1
travel,2
travelled,1
treat,1
tres,2
tree,6
trees,3
trendsetting,1
trial05,1
trick,2
trickin,1
tricks,2
tribe,1
tried,3
trigger,2
triggers,1
trifyn,1
trife,1
trim,1
trip,3
trippin,2
trois,1
troit,9
tropical,1
trouble,2
troop,2
truck,26
trucks,20
true,15
trumpet,1
truly,1
trunk,1
trunks,1
trust,6
truth,7
try,20
tryin,37
trying,7
tuck,1
tuckin,2
tucker,1
tucked,1
turn,57
turnin,3
turns,2
turf,2
tuesday,1
tunes,1
tuned,2
tto,4
twat,1
twist,7
twirls,1
twice,8
twerps,1
twerk,7
twerkin,1
tweeters,1
twelve,1
twenty,5
two,64
tv,8
tvs,1
typist,5
type,2
types,1
typed,109
tyler,1
w,2
wack,14
wadoo,1
wait,10
waitin,4
waiting,2
wakin,2
wake,6
walk,12
walkin,1
walking,2
walks,1
walked,4
wall,9
walls,1
wallet,3
wan,2
want,105
wantin,2
wants,2
wanted,1
wanna,108
was,61
washington,1
washed,1
wassup,2
wastin,2
waste,4
wasn,4
war,2
warriors,1
warm,1
warning,1
warner,1
watch,17
watchin,10
watching,1
watched,1
water,5
watered,1
waving,1
way,63
ways,2
wayne,2
wax,2
waxed,1
wbbe,1
we,448
weak,5
wear,1
wearin,2
wearing,2
weave,1
weaves,1
wealth,2
weather,3
webmaster,61
wee,2
week,3
weee,1
weed,15
weigh,4
weight,4
welcome,13
well,27
wells,1
went,5
wept,1
wessun,1
were,5
wet,7
wicked,1
wid,1
widow,1
wig,1
wigglin,2
wiggle,1
wife,2
wimp,1
will,20
william,1
willie,4
willin,1
wild,42
wildin,3
wildchild,1
wildboyz,1
wildlight,1
wildlife,1
win,2
wine,1
wind,3
window,3
windows,3
winona,1
winnin,1
winslow,1
winter,1
wish,3
wishin,2
wise,1
wit,81
with,326
within,2
without,10
witch,1
witcha,1
witness,4
witnesses,1
wizard,1
wizzies,1
wh,1
whassup,1
wham,2
whack,9
whackin,1
what,356
whats,9
whatever,3
whattup,15
why,41
where,86
wherever,1
wheel,2
wheelin,1
wheels,2
whether,4
when,158
whenever,1
which,3
whiff,1
while,21
whip,9
whips,6
whiplash,1
whisper,1
whispered,1
whiskers,1
white,3
who,87
whoa,2
whoaaaaaaaaaaaaaaaaa,1
whoaaaaaaaaaaaaaaaaaaaaa,1
whoever,2
whole,38
whoo,2
whooop,1
whose,2
whore,2
whores,1
wobbly,2
wobblin,2
woman,4
womanizers,1
women,10
womens,1
wolf,1
woo,2
woop,2
wood,3
wooo,1
won,33
wonder,11
wondering,1
wont,1
wop,1
word,19
words,5
work,11
workin,3
working,3
world,20
worldwide,4
worshipped,1
worse,1
worser,1
worst,2
worried,1
worry,2
worth,2
would,20
wouldn,1
wots,1
wow,1
wrist,4
writin,1
writing,2
write,13
writes,1
writers,3
written,2
wrap,1
wrath,1
wreck,2
wrote,5
wrong,1
v,31
vice,1
victory,1
victorious,1
vibrations,6
vibe,1
vibes,6
vietnam,1
view,2
views,1
videos,1
vil,1
villain,4
village,43
ville,1
violence,1
vincent,1
vip,1
visions,1
visualizin,1
virtue,1
virtues,1
virgo,2
vital,1
viva,1
vivid,1
va,1
vacuum,1
vague,1
vains,1
valet,1
values,1
valley,1
van,1
vanda,1
variations,1
various,1
vs,2
ve,9
very,1
version,1
verse,23
verses,2
versus,1
versace,1
verbal,1
vertabre,1
vet,1
veterans,1
vegas,1
voice,4
voices,1
voiced,1
vocal,1
vocalist,1
vocalize,2
vocals,5
vocoder,1
voted,1
vodka,1
vol,36
volume,3
voltron,1
y,147
ya,131
yahoo,5
yappin,1
yall,14
yawnin,1
yancey,3
yang,1
yea,22
yeaaah,1
yeah,226
yeahhh,5
yeahhhh,3
yeahhhhh,1
yeahhhhhhhhhhh,1
year,4
years,9
yearnin,1
yeeeeaah,1
yell,1
yellin,1
yep,1
yes,32
yessssss,2
yesterday,1
yet,6
yup,7
yiddy,1
yo,293
yoba,1
yodas,1
yoni,1
york,7
you,1312
young,9
youngster,1
younger,1
youknowhati,1
your,273
yours,6
yourself,10
youse,2
youth,1
yotches,1
x,3
x2,6
x4,1
z,10
zip,1
ziggan,1
zion,1
zay,1
zooted,1
zonin,1
zone,4
