1,17
11,1
10,2
100,2
12,6
1920,1
1x,1
01,1
3,13
310,1
3x,3
32,1
3d,1
2,22
2g,1
2n,1
2na,160
2nafish,2
2nafishypoo,1
21,2
20,3
22,1
24,2
2x,41
5,125
5150,1
5th,2
4,15
4x,3
45,2
4000,1
7,36
7even,45
75,5
75x,1
6,2
60,1
9,2
99,1
8,1
8x,1
83rd,3
84,2
86,1
a,697
aaga,1
ac,1
acapello,2
academy,1
accurate,2
accumulate,1
accept,1
accosted,1
account,2
accounts,3
acid,1
acidic,1
achieve,2
ack,1
acknowledge,1
acoustic,1
acres,1
across,1
acupunture,1
act,6
actin,3
acting,2
action,12
activist,1
activate,4
active,1
acts,2
actors,1
abandon,1
abel,1
abdaminium,1
abdomen,1
ability,2
ablingalla,1
able,3
ablefew,1
aborted,1
about,74
above,2
abs,2
abstract,1
absorb,1
abrasive,1
abroad,1
abuse,1
abundance,1
aerodynamically,1
ad,1
adapt,1
adbm,1
add,3
addicts,1
addicted,1
address,1
admiration,1
admit,4
admitted,1
adm2310,2
adlibbin,1
ado,1
adopted,1
adolescense,1
adolescent,1
adoo,2
adrenalin,1
advance,1
advanced,1
advancment,1
advantage,2
advise,1
adversity,1
adventure,1
again,10
against,6
agenda,1
aggrivation,1
agility,1
ago,4
agree,2
afraid,1
african,3
after,11
aftershock,1
affirmation,1
affiliation,1
affection,1
afford,1
aid,2
aiight,1
aim,8
aiming,1
aimed,1
ain,88
aint,6
aisha,1
air,5
airin,1
airwaves,2
aiyyo,2
ah,29
ahh,2
ahhh,3
ahhhhh,1
ahhhhhhh,1
ahead,4
ahmad,2
ak,2
akir,1
akil,87
akward,1
am,12
amaretti,1
amazin,2
amazingly,1
amateur,2
ambassador,1
ambush,1
america,5
amerigame,1
amendment,1
ammunition,1
amos,1
amount,1
amongst,1
amphibious,1
ams,1
amuck,1
amuse,1
al,3
alcatraz,1
album,72
ales,1
alert,3
alive,4
all,241
alla,2
allah,4
alligators,1
alls,2
allow,1
allowed,1
alot,3
alone,4
alpha,1
also,2
already,5
although,1
alterior,1
altered,1
always,11
alvin,1
aol,6
an,35
anatomy,2
ancestors,1
and,967
andy,1
anger,2
angel,1
angelic,1
angeles,2
angry,1
anguish,1
aniyo,1
animal,1
another,15
anonymous,1
anna,1
annoying,1
announcer,1
answer,1
answers,1
anti,1
antic,1
anticipation,1
antidote,1
anthem,2
anthony,1
ants,1
ante,1
antennas,1
any,14
anybody,1
anymore,1
anything,2
anyway,2
aqalada,1
aquatic,1
apiece,1
apparent,1
appreciate,2
approach,2
approached,1
appear,2
appeared,1
appeal,3
appealin,1
applause,4
applaud,1
apply,3
apple,1
applease,1
aplaud,1
apologize,1
apon,1
as,72
asalaam,2
asfalt,2
asiatic,1
ash,2
ashaq,1
asho,1
ask,4
askin,2
asking,2
asleep,1
aspirin,1
asprin,1
ass,29
assassin,2
assault,1
assertive,1
assist,2
assistance,1
assists,1
assholes,1
associates,1
associated,1
assured,2
assumption,1
assume,2
arabic,2
architecture,1
archive,66
are,76
area,2
areas,1
arm,1
army,3
arms,1
armed,1
arlobrown,1
around,15
arsenals,1
arrangement,2
arranged,1
arrive,1
arrest,2
arrow,1
art,9
artist,71
artificial,1
artery,1
auspicious,1
austrsize,1
auntie,1
audience,1
authentic,3
automatic,4
autographs,1
at,79
ate,2
athens,1
atmosphere,2
atlantic,1
atoms,1
attaching,1
attache,1
attack,3
attackin,1
attacking,1
attacks,1
attire,1
attributes,1
attract,5
attraction,3
attracts,1
attempt,2
attention,4
attends,1
away,7
await,1
awake,1
aware,2
awhile,1
awry,1
awed,1
avail,1
average,3
avert,1
avenue,1
avenge,1
avoid,3
ay,6
aye,1
ayo,9
axe,1
axed,1
az,1
c,24
cactus,1
cabrini,1
cabbage,2
caesar,1
cadillac,1
caddy,1
cage,2
cahoots,1
cake,4
cam,1
camp,1
camcorder,1
came,34
camera,7
cameras,2
camels,2
cali,2
calicos,1
caliber,2
california,5
calamine,1
calm,4
call,14
calling,1
called,9
can,147
canals,1
cancer,2
cane,1
candy,5
candidate,1
candit,1
candles,2
canibus,1
cannot,1
cannon,2
cant,7
canvas,1
cap,5
capital,6
capacity,1
capability,1
capable,3
capsize,1
captivate,1
captivates,3
captain,1
capture,1
captures,1
captured,2
capone,1
casanova,1
case,6
casio,1
cash,9
cashier,1
casket,4
cassanova,1
cassius,1
cassidy,1
cassette,3
cast,2
castin,1
casting,2
casts,1
car,3
carcass,1
carbonated,1
care,2
caress,1
career,4
careers,1
careless,1
caribou,1
carmichael,1
carousel,1
carnivorous,1
cars,10
carry,2
carter,2
carvellwallace,1
causin,3
causing,1
cause,118
caused,1
cautious,1
caution,1
caught,9
cat,5
catastrophy,1
catalogue,1
catholic,1
catholics,1
catch,25
catchin,2
cats,12
cavalry,1
cave,2
cease,2
ceiling,2
cement,1
celebs,1
celebrate,2
celebrated,1
cell,3
cellas,1
cells,3
century,1
centuries,1
central,7
center,1
centerfold,1
cepts,1
cer,1
cerebral,1
ceremony,3
ceremonial,2
ceremonious,1
certified,2
certain,6
cinch,1
cinnamon,2
circa,1
circuit,1
circus,5
circum,1
city,22
citizen,2
cities,2
civil,1
civilian,1
civilized,1
cha,7
chafer,1
chairs,1
chain,1
chains,4
chainsaw,2
champ,2
champion,1
chali,112
challenge,1
challenger,1
chance,4
chang,1
changin,1
changing,1
change,15
changed,7
channelings,1
chasin,1
chasing,2
chase,11
character,3
characters,1
charade,1
charcoal,1
charge,1
charisma,1
charli,9
charli2na,1
charlie,11
chart,3
charts,1
chattin,1
chatter,1
cheap,4
cheat,1
cheatin,1
check,23
checkin,1
checking,2
checks,3
checked,1
cheese,1
cheer,2
cheers,1
cheetah,1
chef,1
chemist,5
chemistry,1
chemical,2
chemicals,1
chemically,2
chess,1
chest,4
cherish,1
chewin,1
chevy,1
chi,1
chicago,4
chick,1
chicks,2
chicken,4
chickens,1
chics,1
chief,1
chim,1
chimney,1
chill,3
chillin,2
child,4
childhood,2
children,4
chin,1
china,2
chins,1
chips,1
choch,1
choice,5
choices,3
chokin,1
choose,8
chop,3
choppin,1
chopped,1
chosen,1
chorus,70
chord,1
christ,1
christmas,1
chrome,1
chu,1
chuck,1
church,1
clad,1
claim,3
claimin,2
claims,1
claimed,1
clan,3
clap,1
clappin,2
clapped,1
clapture,1
clashed,1
class,13
classic,4
classical,1
classy,1
classroom,1
claw,1
claws,1
clavicle,1
clay,2
clear,12
clearance,1
clearinghouse,1
clears,1
clearer,1
clearly,2
clean,9
clerk,2
clever,3
cleverly,1
clique,2
clip,2
clich,1
clicks,1
climb,1
climbin,1
climbing,1
clinic,1
cloaked,1
clock,7
clockin,1
clocking,1
clone,1
clones,3
close,23
closed,4
closely,1
cloth,2
clothing,1
clothes,1
clown,1
clowns,3
clubbing,1
clue,8
clutch,4
clutchin,1
clyde,1
co,3
coast,1
coat,1
coats,1
cochise,1
cocca,1
cockin,1
cobra,1
code,3
coin,1
cohorts,1
com,55
comandmants,1
comcast,1
combat,4
combination,2
combinated,1
combine,1
come,60
comes,9
comission,1
comin,18
coming,11
commision,1
commits,1
committee,4
committed,1
command,1
commercial,1
commemorated,1
commentator,1
comments,1
communicate,3
communicated,1
community,4
commodity,1
common,4
comp,1
compactor,1
compare,1
company,2
competition,4
competitions,1
competitive,2
competitor,1
competin,1
complain,2
complainin,1
complaint,1
compliment,1
complex,1
complete,1
completes,1
composition,2
composure,1
comprehend,4
comprehended,1
compress,1
compute,1
compton,1
colapse,1
cold,14
colds,1
coldest,1
color,4
colorful,1
colour,2
colonial,3
collision,1
collide,1
collapsing,1
collapse,2
collapsed,1
collective,2
collectin,1
collects,1
collegiate,1
collosion,1
coochie,1
cook,4
cookin,1
cooking,1
cooked,1
cool,6
cooley,1
coolest,1
cooler,1
coolness,1
concierge,1
concrete,12
concealing,1
concession,1
concern,1
concerned,4
concentration,3
concentrate,1
conclusion,1
concord,1
condiments,1
condition,1
conduct,2
congrat,1
confidence,3
confidential,1
confusion,1
confuse,2
confused,2
confrontation,1
confronting,1
conference,1
confederated,1
confetti,1
conflict,1
conflicted,1
conjugate,1
connect,5
connectionw,1
connecting,2
connects,1
connected,4
connery,1
conscious,1
consequence,1
conserving,1
consistant,1
consists,1
consistently,1
consider,2
considered,2
conspiracy,2
consume,1
constipation,1
constipate,1
constitution,1
constant,4
constantly,2
continue,2
continues,1
continent,1
continental,1
contained,1
contact,6
contaminate,1
contagiously,1
contribution,10
contributor,1
contrived,1
contractor,1
contraband,1
contradict,1
control,27
controllin,2
controlling,3
controller,1
contest,1
contested,1
contemplate,1
content,1
contend,1
contender,1
convincingly,1
convinced,1
convey,2
conveyor,1
conversating,1
converse,1
conversed,1
converts,1
cop,2
cops,1
cos,4
cost,2
core,5
corder,1
corolla,1
corny,1
cornbread,1
corner,5
cornfields,1
corpse,1
corporate,1
corporal,1
corssfader,1
correct,2
correctional,1
corrections,9
correcting,1
corresponded,1
corrupt,1
corrupts,2
corrode,1
couch,1
could,18
couldn,9
count,9
counts,2
country,3
countries,1
counteract,1
countermeasure,1
countdown,1
coupe,1
couple,3
couples,1
cousteau,1
courage,1
courageously,1
course,5
court,3
cotton,1
cow,1
cows,1
cover,3
covers,5
covered,1
covenant,1
covenants,1
crack,13
crackin,4
cracks,1
cracked,1
crackle,1
crab,1
cradle,3
craig,1
crahp,2
cram,1
cramming,1
crap,4
crash,7
crate,1
crawl,1
craving,1
crave,1
crazy,4
creak,1
cream,5
creased,1
creative,2
creation,2
creatin,1
create,6
creates,2
created,2
crescent,1
credibility,1
credit,2
crew,43
crews,9
crevaces,1
crib,1
cries,1
crime,4
crimes,1
crip,2
crisp,1
critic,1
critical,3
critics,1
crowd,8
crowds,2
crop,1
cross,8
crossing,1
crossbow,1
crossover,1
crossfield,1
crockpot,1
crooks,1
crooked,5
crucified,1
cruise,1
crumpled,1
crumbs,1
crunch,1
crunk,1
crush,5
crushin,1
crushed,3
crutch,1
cryin,1
cultivation,1
cultivated,1
cultural,1
culturist,1
culture,1
cup,1
cupid,1
cus,1
cuss,1
custom,1
customize,1
curb,2
cure,2
curl,1
cursive,1
curse,2
cursed,2
currency,1
currents,1
curtains,1
curved,2
cut,16
cutmobile,1
cuts,8
cute,1
cuttin,2
cutting,2
cutthroats,1
cuz,29
cypher,1
cycle,1
b,18
baa,1
baan,1
back,156
backbone,1
backdoor,2
background,4
backflip,1
backin,1
backing,1
backpack,2
backpacks,1
backspin,1
backroom,1
baby,25
babies,1
babu,1
babes,1
bad,16
badaneey,2
baddest,1
badge,1
bags,1
bagged,1
baith,1
bah,8
bahamas,1
bamish,1
bambatta,1
balancing,1
ball,7
ballin,1
balling,2
balls,1
ballers,1
balloon,1
balloons,1
ban,1
banaanbahnay,1
bank,6
band,3
bandit,2
bang,3
banging,2
banged,1
baptism,1
baptise,1
basic,1
basically,1
basin,1
bask,1
basketball,2
base,1
baseheads,1
baseball,1
baseline,2
based,2
bass,14
bastard,2
bastards,1
bar,3
barbituate,1
barely,2
barinee,1
bark,1
barney,1
bars,7
barter,1
bartender,2
bat,2
bathroom,2
bathrooms,1
battle,7
battles,2
battled,1
baton,1
bawerb1,1
bay,4
be,220
beacon,1
beaming,1
beans,1
beast,3
bear,2
bearer,1
beautiful,4
beat,36
beatin,2
beating,1
beats,11
beatb0xdj,1
because,19
became,4
become,2
becomes,1
bee,1
beep,1
beer,1
beez,6
beef,6
been,44
beens,2
bed,3
beds,1
begin,8
beginnin,1
beginning,2
beginners,1
began,2
begun,2
before,21
beige,1
bein,7
being,7
behind,4
behave,3
beheading,1
behold,2
belise,1
believ,2
believe,12
belief,1
belittle,1
belive,1
belfast,1
beleivers,1
belt,1
bell,3
belly,1
ben,1
benz,1
beneath,1
benedict,1
benefit,2
benefits,1
bender,1
bent,1
beside,2
best,15
berzerk,1
bet,3
betta,1
better,33
between,10
beware,6
beverages,1
beyond,2
bid,1
bids,1
big,24
bigger,3
bill,1
billali,1
billy,1
bills,4
bins,1
birth,5
bird,2
birdy,1
bit,10
biting,2
bits,2
bite,7
biters,3
bitch,7
bitching,1
bitches,3
bitter,3
biz,3
bizarre,1
black,27
blackalicious,4
blacker,2
blackmoon,1
blackness,1
blacksmith,1
blacktop,1
blacktops,1
blade,4
blake,1
blam,1
blaming,1
blame,5
blast,19
blastin,1
blaster,1
blazin,2
blazing,2
blaze,3
blazed,1
bless,4
blesses,1
blessed,2
bleed,1
blend,4
blendin,1
bliging,1
blink,2
blind,6
blinded,1
bling,2
block,20
bloom,1
blood,10
blonde,1
blouse,1
blots,1
blow,19
blowin,1
blowing,2
blowa,1
blows,1
blowtorch,1
blown,1
bls,1
blur,2
blurs,1
blurrrrred,1
blurred,2
blue,1
blues,4
blunt,2
bluntedvisionz,1
boast,1
boastin,2
boasting,1
board,1
boards,1
bob,3
body,9
bodyguard,1
bodies,1
bomb,6
bombin,1
bombs,2
bombed,1
bold,6
boo,1
boogie,3
book,3
bookman,1
boom,3
boombastic,1
boomoringo,1
boost,2
boot,1
booth,1
boots,1
booyaka,1
booze,2
bonafide,1
bone,3
bones,3
bonus,1
bond,1
borin,1
border,1
born,11
bouche,1
bounce,6
bound,5
bout,24
bought,3
boulevard,2
both,13
bother,1
bottem,1
bottle,4
bottles,1
bottom,12
bow,1
bowl,4
boy,14
boys,9
box,3
boxer,1
brags,1
braggin,1
braille,1
brain,12
brains,2
brainses,1
brakes,1
brand,4
branford,1
brass,1
brasco,1
brawl,1
brave,1
brickell,1
briefcase,1
bridging,1
bridge,3
brigadier,1
bright,6
brims,1
brimstone,3
brining,1
brink,1
bring,33
bringin,2
bringing,5
bread,1
break,27
breakin,3
breaks,3
breakdown,1
breakneck,1
breast,1
breath,6
breathin,1
breathing,1
breathe,3
breather,1
breathless,1
breeze,5
brew,1
brenner,1
bruise,2
bruised,2
brush,1
bruce,1
brutal,1
brutality,1
bro,1
broad,1
broadcastin,4
broccoli,1
broke,4
broken,1
brooklyn,3
brought,6
brotha,3
brothas,2
brother,35
brothers,46
brown,2
buck,23
buckin,1
bucking,1
bucks,1
buckshots,1
bubbly,1
bubble,4
bud,1
buddies,2
buddha,3
bug,1
bugs,1
build,4
building,4
builds,1
built,4
bum,2
bump,1
bumpin,2
bumps,1
bumpers,1
bumbaclot,1
bumble,1
bummer,1
bulid,1
bully,1
bullion,1
bullshit,3
bullshitters,1
bullet,4
bulletins,1
bullets,5
bunch,3
bundle,2
bungalows,1
bunny,1
bus,1
busy,3
business,2
bust,13
bustin,1
busting,1
busts,1
buster,1
burst,3
burden,1
burgundy,1
burn,7
burnin,6
burning,5
burnings,1
burnout,1
burnout678,1
but,191
butch,1
butt,1
butter,3
button,1
buyin,1
buying,1
buzz,1
by,101
bystand,1
e,10
each,5
ear,7
ears,4
earrings,1
earl,2
early,1
earth,13
earthquake,3
earthquakes,3
earthbound,1
earn,1
earnest,1
easily,2
easy,3
ease,5
east,2
easter,1
eat,5
eating,1
echo,1
echos,1
echoes,1
eclectic,1
economy,1
economical,1
eeey,1
ed,1
edie,1
editor,1
editorial,1
edy,2
edu,5
education,1
educate,1
educated,1
eddie,1
edge,2
ego,3
eggs,2
efficiency,1
effects,2
effervesence,1
effort,1
either,12
eight,4
eighties,2
eighty,6
em,38
emack,1
emcee,6
emcees,17
embarassed,1
emergency,5
emitted,1
emmy,1
emotion,2
emotions,1
empire,1
empecee,1
emperor,1
emptiness,1
elastic,1
electrical,2
electrified,1
element,4
elements,4
elegant,3
elevate,2
elitist,1
elliot,1
eloquent,1
else,3
energize,1
energized,2
energy,4
enemy,1
enemies,1
end,11
ending,1
endeavor,1
endeavors,1
ended,1
ends,4
endurance,1
engine,1
english,2
enhancer,1
enhancement,1
enjoy,1
enjoyin,1
enormous,1
enough,11
entice,1
entire,1
entirety,1
enter,1
enterprise,1
entered,1
entertain,6
entertainin,2
entertaining,1
entertainer,1
entertainers,1
entertainment,4
entourage,1
envy,1
envisioning,1
enzymes,1
equipped,2
equation,1
equal,2
ep,5
epicenter,1
epitomy,1
epidermis,1
especially,2
escapades,1
escape,8
escalades,1
essence,2
essential,1
era,1
ericf,1
erratic,1
errol,1
eruption,2
erogenous,1
europe,1
etiquette,1
eternally,1
ev,1
evil,1
evidence,4
evacuate,1
ever,15
every,20
everyone,2
everybody,7
everybodys,3
everything,5
everywhere,1
evergreen,1
everbody,1
everlasting,2
everwhere,1
even,19
evenening,1
event,3
evolved,1
eye,13
eyes,20
eyebrow,1
eyed,1
ex,1
exact,2
exactly,7
examine,1
exceed,1
excell,1
exclusively,1
execute,1
exempt,1
exhale,2
exquisite,1
expand,2
express,1
expression,1
expressions,1
expressed,1
expect,9
expectation,2
expectations,4
experience,1
experiences,1
expert,2
explain,1
explainin,3
explicit,1
explorin,1
explored,2
explode,5
exposin,2
expose,1
extinct,1
extinction,1
extinguish,1
extra,6
extreme,5
extension,2
d,22
da,1
dabble,1
daddy,5
daily,1
dah,40
damage,1
damper,1
dambeyntiina,1
damn,11
dance,7
danced,1
dancning,1
danger,2
dangerous,1
dap,1
dapper,1
dash,1
dark,6
darks,1
darker,1
darkly,1
darkness,4
daughter,2
data,2
date,4
dates,1
datta,1
dawn,3
dave,2
day,23
days,6
daytona,1
de,3
death,29
deathbed,1
dear,2
dead,10
deadly,3
deaf,1
deal,8
dealin,1
decay,3
decapitating,1
decapitate,1
decathalon,3
deceit,1
deceives,1
decease,1
decision,4
decibal,1
decieve,1
deck,4
declare,1
decorum,1
debate,2
dee,30
deep,11
deeper,2
deeply,1
dedication,3
dedicate,1
dedicated,2
degree,2
degrees,2
degenerate,1
def,9
defeat,6
defeated,1
deff,1
defile,1
definitely,5
defined,1
deflate,1
deflected,1
deform,1
defness,1
defy,1
demi,1
deminigon,1
demption,1
demo,1
demostrate,1
demolished,1
demonic,1
demons,1
demonstratin,1
demonstrate,2
delicate,2
deliberate,1
deliver,5
delivery,1
deliverance,1
deliverin,1
delinquency,1
delay,3
delayin,1
delete,1
deleted,1
delegate,1
deluxe,1
deny,1
denominator,1
depart,1
department,1
deprivation,1
deprived,1
depressing,1
depends,1
depth,1
depths,2
descended,1
deserved,1
desire,2
design,1
designated,2
designin,1
designing,1
designed,1
desolate,1
despite,3
desperate,1
destitute,1
destiny,2
destination,2
destruction,1
destroy,3
derives,1
derelicts,1
deux,6
detect,1
detective,1
determination,1
dew,1
devil,6
devilish,2
devilly,1
devilous,1
devastating,1
develop,1
development,1
devout,1
devotion,2
ddt,2
di,1
diasaster,1
diamond,1
diamonds,2
dialect,1
dialectic,1
dick,2
dice,2
diction,1
die,9
died,3
did,4
diddy,2
didn,8
dig,1
digital,1
digrees,1
diggers,1
difficult,1
differ,1
difference,2
differences,1
different,14
dime,2
dimwit,1
dilay,1
dilated,1
dilute,1
ding,1
dinner,4
dip,2
diplomas,1
diplomatic,2
dis,2
disappear,1
disaster,3
disc,2
discipline,1
disciplined,1
discriminate,1
discreed,1
discretion,1
disconnected,1
disease,3
diseases,1
diseased,2
disguise,1
disintigrate,2
disk,1
dismantle,1
dispursing,1
disperse,1
dispell,1
display,5
displayin,2
diss,4
dissapear,1
dissect,1
disrespect,5
disrespected,1
distance,1
distant,2
distinction,1
distributor,1
disturbed,1
distortion,1
direct,2
dirt,4
dirty,4
dirtlizin,1
ditta,1
divides,1
dividence,1
dive,2
diver,1
divulged,1
divorce,1
dizzy,1
dhina,1
dj,25
djare,1
djs,1
djnu,5
dmc,1
do,63
doc,4
dock,2
does,5
doesn,4
dodge,1
dodger,1
dog,8
doggin,1
doin,10
doing,5
dominating,1
dominator,2
dome,4
domes,1
domestic,1
dollar,2
dollars,2
dolls,1
doo,1
door,18
doom,1
doola,1
don,116
donald,1
done,22
dont,8
donna,1
donnie,2
dope,6
dopest,1
dopeness,1
dos,1
dory,1
doubly,1
double,8
doubt,21
doubting,1
dough,2
dot,1
dots,6
down,68
downs,1
dove,1
doves,1
dr,1
dragon,1
draft,1
drain,1
drama,3
dramatically,1
drank,1
drape,2
drawers,1
dream,8
dreamin,1
dreams,8
dreamworks,1
dreadlocks,1
dress,5
dressin,1
dressing,1
dressed,1
drippin,1
drips,5
drifter,1
drink,7
drinking,1
dring,1
drivin,1
drive,3
drives,1
driven,2
dro,1
drop,11
droppin,4
dropped,2
drops,3
drown,1
drove,3
drum,11
drums,7
drumsticks,1
drumming,1
drug,3
drugs,2
dry,1
duck,3
duckin,1
ducky,2
ducks,1
ducked,1
duckling,1
dubbed,2
dues,5
duel,1
dude,7
dudes,3
dumb,4
dunk,1
dunks,1
duns,1
dusk,1
dust,7
duty,1
dutch,1
dt90cj,2
dwight,1
dwellers,2
dwelled,1
dysfunctional,1
dyke,1
dynamite,2
g,4
gab,5
gabar,1
gadgets,1
gain,1
game,41
gamma,1
gansgter,1
ganja,1
gang,4
gangsta,2
gangstas,1
gangster,1
gangbanger,2
gangland,1
gap,1
gaps,3
gas,2
gaspin,1
gassey,1
gassed,1
gaseous,1
gasher,1
garb,1
gat,1
gats,1
gate,2
gatt,1
gatts,1
gawk,1
gave,2
gavel,1
gaze,1
gazelles,1
gear,1
gearin,1
gears,1
gee,1
geeluba,1
geographic,1
gene,1
general,1
generation,1
generations,2
gents,3
gentlemen,7
german,3
germs,1
geronimoooo,1
get,218
getcha,1
gets,7
gettin,10
getting,9
gigs,1
giggling,1
giggles,1
gift,9
gifts,2
giff,1
gimmick,1
gimmicks,1
gimme,1
gills,1
gins,1
giraffe,1
girl,21
girls,6
girlfriend,1
givin,9
giving,4
give,40
gives,3
given,5
ghetto,17
glass,6
glamor,1
glamorous,1
glamour,2
glad,1
gladiator,1
gland,1
gleam,1
glisten,1
glimmage,1
glitches,1
glitz,2
glide,1
glock,1
glocks,1
glory,2
glorious,1
glorify,2
globally,1
globe,1
globetrotter,2
gloves,2
glued,1
glycerin,1
go,62
goal,3
goes,9
goers,1
god,14
goddamn,1
godfather,1
gogh,1
goin,9
goines,1
going,1
gold,11
golden,4
goose,2
good,24
gooden,1
goons,1
gon,16
gone,4
gones,2
gonna,19
gorillas,2
gorers,1
got,116
gotch,1
gotcha,1
gots,4
gotta,14
government,4
governments,1
grace,1
grab,12
grabbed,1
graduating,1
graduates,1
graf,1
grains,1
grammar,2
grammatic,1
grand,3
granted,1
graphs,1
grapevine,1
grasp,2
graspin,1
grass,3
gravel,1
gray,1
graze,1
grib,1
grier,2
grief,1
grifter,1
grime,1
grill,2
grins,1
grind,1
grip,1
grippin,1
grity,1
grits,1
grizzy,1
great,8
greater,2
greed,1
greedy,1
green,9
greene,1
grudge,1
group,1
grouch,5
ground,6
groove,4
grow,4
grows,1
growling,1
grown,1
guaranteed,7
guarenteed,1
guard,2
guards,1
gucci,1
guess,5
guessin,2
guest,2
guerilla,1
gun,7
guns,7
gunshots,1
gunslinger,2
gunslingers,2
gunfight,2
guru,1
guts,2
guy,1
guys,1
gyration,1
f,28
face,19
faces,2
fact,13
facts,3
fabricated,1
fables,1
fade,3
fadeal,1
fades,1
fader,1
faders,1
fair,1
fail,2
fails,1
faith,2
fakin,4
fake,7
fakes,3
faker,2
fam,1
family,5
fame,11
famous,1
falsified,1
false,1
fall,8
falls,1
fallopian,1
fan,6
fanatic,3
fanatics,1
fancy,1
fans,9
fanti,1
fanta,2
fantasies,1
fantasy,2
fantastic,1
fashion,3
fascinated,1
fast,12
faster,5
fasten,1
far,12
farm,1
faru,1
farfetched,1
faucets,1
fault,2
faulty,1
faults,2
fat,9
fatal,1
fate,1
fated,1
father,1
fathers,1
fatlip,5
fatness,3
fatter,1
favorite,2
favors,4
fax,1
faze,1
fcc,1
fe,1
fear,9
fears,1
fearlessly,1
feat,1
feathers,1
featherless,1
fee,2
feed,2
feedin,1
feeds,1
feedback,10
feet,4
feel,31
feelin,11
feeling,7
feelings,7
feels,1
fed,2
feds,1
feints,1
female,3
fell,4
fella,1
fellas,6
fellar,1
fellows,1
fellowship,1
felon,1
felt,5
fessional,1
fest,1
fester,1
fertilizer,1
fet,1
fetched,2
fetti,1
few,10
fever,1
fiasco,2
ficticous,1
fiction,1
fibbin,1
fierce,1
field,1
fiending,1
fiends,1
fidelity,4
fight,8
fightin,2
fighting,1
fights,1
figure,4
figures,1
fifty,1
fifth,3
fifths,1
file,1
fill,2
fillin,1
filling,1
filled,2
final,5
finally,1
fine,3
finesse,6
find,8
finds,1
finger,1
fingerprint,1
fingers,3
finish,10
finna,1
finner,1
finsta,1
fish,22
fishy,1
fishin,1
fishes,1
fisherman,1
fists,1
first,42
fire,12
fit,1
five,14
fix,6
fixed,1
fizz,2
fm,1
flack,1
flaming,1
flame,3
flames,2
flannel,1
flash,13
flashin,2
flashing,1
flashback,1
flat,1
flattery,1
flatline,1
flaws,1
flavas,1
flavor,14
flavors,1
flea,1
flex,5
flexin,2
flexing,2
flesh,9
flee,1
fleeing,1
fleet,1
fleed,1
fled,1
flip,6
flippin,3
flipping,1
flipped,1
fling,1
float,1
floor,12
floozies,1
flood,1
flop,1
floss,3
flossin,1
flossing,1
flossy,1
florence,1
flow,28
flowin,2
flowing,1
flows,3
flown,1
fluent,2
flute,1
flunkin,1
fly,18
flynn,1
fo,2
focus,3
focused,1
foes,3
foliage,1
folks,6
folklore,1
follow,8
foo,1
food,4
foot,3
footwork,1
fool,2
foolishness,2
fools,4
fossilized,2
for,249
force,9
forecast,1
forefathers,1
foreign,1
foreman,1
foreplay,1
forest,1
foretold,1
forever,11
forgive,1
forge,1
forget,8
forgetten,1
forgot,2
forgotten,6
form,1
format,4
former,1
forms,1
formula,1
formulated,1
fortified,1
forth,1
forte,1
forty,1
forward,1
four,27
fourth,1
foul,3
fouls,1
fought,1
found,2
fox,1
friend,18
friends,17
friendship,13
frills,1
fright,1
frivalous,1
fraud,2
fraction,2
fracture,1
fractured,1
frame,2
frankie,1
frankencense,1
francisco,1
freak,2
freakin,1
frequencies,1
frequency,2
frequently,1
fresh,23
freshly,1
freshness,1
free,16
freein,1
freeing,1
freestyle,4
freestyles,1
freezing,1
freeze,3
freedom,10
french,1
froze,2
from,193
froggy,1
frown,1
frowns,1
front,7
frontin,4
fronts,1
frontline,1
frgt,1
fu,1
fuck,38
fuckin,3
fucking,2
fuedin,1
fufill,1
fumble,1
full,11
fully,2
fullest,1
fulfill,2
fulfilled,1
fun,3
funar,1
funk,6
funky,2
function,1
fundamental,1
fundamentalist,1
fundamentals,1
funds,5
fusion,1
fused,1
furious,2
furtado,3
further,3
furnace,2
future,4
i,900
ice,3
icon,1
iconic,1
idiotic,1
idea,2
ideas,1
idle,3
iglesius,1
ignorin,1
ignorant,1
if,121
ified,1
ii,5
im,4
imitate,1
imitators,1
impact,1
imprinted,1
impression,1
improvise,9
impeccable,1
impliment,1
impossible,1
impostors,1
important,1
impotent,1
imburse,1
imma,1
immaculate,1
immunity,1
immediately,1
immortalized,1
ima,1
imagine,3
image,4
images,1
ill,9
illy,1
illa,2
illustrate,1
illustrated,1
illustrator,1
illumaniti,1
illegal,1
in,441
inappropriate,1
incarceration,1
incarcerated,1
incinerate,2
inch,2
inches,1
incher,1
inclube,1
incorporate,2
increase,3
incredible,3
inevitably,1
inevitable,1
indiginous,1
individual,1
individuals,1
individually,1
independent,2
indestructable,1
indeed,6
industry,2
indulged,3
ingredients,1
infiltrate,3
infinity,1
infinitely,1
infactuation,2
infant,1
infantry,1
infectious,1
infection,1
infected,3
inflict,1
influence,4
influenced,1
influential,1
inform,1
information,2
informers,1
initial,1
inhale,2
inhibitions,1
inhibitor,1
ink,5
inking,1
injure,1
inner,7
innocence,1
innocent,2
innocently,1
innovated,1
innovator,1
innovators,1
inprinted,1
insane,3
inscribed,1
insects,1
inserts,1
inserted,1
inside,6
insides,1
insight,1
insignificant,1
insomniacs,1
inspire,2
inspect,1
insures,1
insurmountable,1
institution,1
instance,1
instrumental,2
instrumentals,1
instruments,1
instead,5
intimate,1
inter,1
interact,1
interesting,1
interfacin,1
interference,1
intermission,1
internal,1
international,2
intertwine,1
intelligence,2
intelligent,3
intellect,2
intense,2
intent,6
intended,4
intrumental,1
intruders,3
intro,5
introduce,2
intuition,2
into,17
intoxicated,1
invite,1
invincible,2
invasion,1
invade,1
invest,1
investigation,1
invested,1
investments,1
invent,2
inventor,1
involved,4
ipe,1
is,261
ish,1
issue,1
islam,1
islamicly,1
island,1
isn,2
ir,1
irrational,1
irresponsible,1
irrelevant,3
it,578
its,27
iyo,1
izzay,1
h,5
ha,4
haaji,2
hacuna,1
hactchback,1
habits,1
habitual,1
haemorrhaging,1
had,29
hair,1
hah,1
hajka,1
hajj,1
hampton,1
hamptons,1
hammer,2
haley,1
hallways,1
half,10
hani,1
hancock,1
hand,11
handcraft,1
handcuff,1
handed,1
handi,1
handle,7
hands,13
handsome,1
handy,1
hang,6
hangin,2
hanging,1
hap,1
happy,2
happily,1
happen,2
happenin,1
happening,2
happens,1
has,9
hash,1
hashed,1
harass,2
harassin,1
hard,22
hardison,1
hardcore,1
harder,1
hardly,2
hariirta,1
harmony,2
harmonies,2
harlem,1
harsh,1
harvest,1
haul,1
hat,5
hating,1
hatch,1
hate,17
hater,1
haters,1
hated,1
hats,1
hawpdt,1
hawk,1
havin,2
have,56
haveta,1
haven,2
hazardly,1
he,44
head,12
headspace,1
header,1
hear,27
hearin,1
hearse,1
hearses,1
heart,15
hearts,1
heartthrobs,1
heard,24
heavy,8
heavily,2
heaven,1
heavens,1
heavenly,1
heat,20
heating,1
heathen,1
heated,3
heal,2
healin,1
healing,1
health,1
heckles,1
hectic,2
hee,1
heeeey,1
heed,1
heh,1
hemisphere,1
help,5
hell,8
hello,2
held,1
henny,1
hes,1
hesitant,3
her,18
here,67
herbie,1
herbs,3
herman,1
herd,1
heroin,1
heroes,1
hey,53
heyyo,1
hi,1
hibernates,1
hide,2
hidden,1
high,22
higher,1
highlanders,1
highly,2
highlight,1
hiiiide,1
hiiigh,2
him,17
hilal,1
hill,1
hills,1
hilltop,1
hindenburg,1
hinted,2
hip,85
hippie,1
hipocritic,1
his,35
historical,1
historik,1
history,3
hirato,1
hit,34
hits,10
hittin,1
hitter,1
hitters,1
hmc,2
hmmm,1
ho,10
hobbes,1
hoe,1
hoes,1
homage,4
homicides,1
homie,3
home,18
homey,3
homeboy,2
homo,1
hole,1
holes,1
hold,18
holdin,2
holding,6
holds,2
hollywood,3
holla,1
holler,1
hollow,2
hoops,1
hook,12
hood,13
hoods,3
hoooooot,3
honest,1
honor,3
honour,1
hop,84
hopin,7
hoping,1
hoppin,1
hope,5
hopes,3
hopeless,1
hopefully,1
hospital,1
host,1
hostile,1
horse,5
horses,2
horsemen,1
horror,1
house,24
household,1
houses,1
housewife,1
hour,1
hours,1
hot,59
hotmail,31
hotel,2
hott,1
hottest,3
hotter,2
how,58
huey,1
hug,2
hugs,1
huh,17
human,3
hump,1
humble,3
hula,1
hunky,1
hunt,1
hunters,1
hunch,1
hung,2
hungry,2
hunger,1
hundred,5
hundreds,1
hush,1
husslin,1
hustle,2
hustler,2
hurry,1
hurt,1
hurtin,3
hurts,3
huwato,1
hype,10
hypes,1
hypercars,1
hyped,1
hypocrisy,1
hypodermic,1
hydroponic,1
k,5
ka,2
kadeem,1
kahsum,1
kamikaze,1
kalil,2
kaluun,1
kane,4
karat,1
kaz,1
keep,65
keepin,4
keeping,5
keeps,2
keith,2
kenyatta,1
kennedy,2
kept,7
kettle,3
kevin,1
key,1
keys,2
kick,20
kickin,5
kicking,4
kicks,1
kicked,5
kickened,1
kibbles,1
kiedis,1
kid,10
kids,10
kiddy,1
kill,6
killin,7
killing,3
killa,2
kills,1
killer,3
killed,4
kilometers,1
kin,2
kinship,6
kind,7
kinda,3
king,15
kings,5
kiss,5
kirenamloh,1
kit,1
kitchen,3
koliver,1
kool,4
kong,1
knicks,1
knives,1
knit,1
knitted,1
knife,1
knee,1
knees,2
knew,11
knock,8
knockin,4
knots,1
know,100
knowin,4
knowing,5
knows,5
knowl,1
knowledge,3
known,12
krandles,1
krs,2
kush,1
kurupt,3
kurtis,1
kung,1
kweli,2
j,27
jacques,1
jack,2
jacking,1
jacked,1
jabari,1
jabs,1
jail,3
jake,1
jam,19
jamal,1
jams,2
jamma,1
jane,1
japan,1
jappin,1
jars,1
jaw,3
jaws,2
jayou,5
jazzy,1
jealous,1
jealousy,1
jeans,1
jeckyl,1
jects,1
jelly,1
jeporidizing,2
jester,1
jersey,1
jerry,1
jeremiah,1
jerk,1
jetti,1
jetty,1
jewels,1
jewelry,1
jiggy,1
jihad,1
jim,1
jira,1
jitterbug,1
jive,1
jock,2
jockin,1
jockeys,1
job,3
jobs,1
joe,1
joebear2500,1
join,4
joint,1
john,3
johnny,1
joke,2
jooga,1
jones,3
jordan,1
journalist,1
journey,2
joy,1
joyo,4
j5,38
judgin,1
judge,5
juice,4
juju,2
jump,1
jumped,1
jumbo,1
julio,1
july,1
junior,2
junk,1
jungle,5
just,106
justice,2
justifies,1
jurass,11
jurassic,110
jurassic5,1
jurisdiction,1
jurrasic,3
m,270
ma,8
macabre,1
machete,1
machette,1
mack,5
mad,9
madamoiselle,1
madchild,2
made,16
madonna,1
madness,3
magic,6
magical,1
maga,1
magaeygu,1
magma,1
magnificent,1
magnified,1
magnums,1
mail,1
main,4
mainframe,1
mainland,1
maintain,2
makin,9
making,7
make,102
makes,8
majesty,1
major,2
mamasuga,2
malaria,1
male,3
males,1
malginant,1
malibu,1
mall,2
mallet,1
malnutrition,1
man,82
manage,1
maneuver,2
mandy,1
mandible,1
manic,1
manifest,2
manouvers,1
manner,2
manphib,1
manphibian,1
mansion,1
manuscripts,1
manuever,1
manuva,10
many,30
mascara,1
masculine,1
mask,1
masks,1
masked,1
mashin,1
mass,5
massacre,1
masses,1
master,13
masters,3
mastered,3
maraken,1
marathon,3
marc,60
march,1
marc7even,1
mareykan,1
marijuana,1
mark,26
markinca96,2
marks,2
maro,2
marque,1
marsalis,1
marshmallows,1
martin,2
martyr,1
marvin,1
mary,1
mat,2
matata,1
mates,1
material,3
match,7
matchin,1
mature,2
matthews,2
matter,18
may,1
maybe,5
maximun,1
maxell,1
maxwell,1
mazeratti,1
mc,50
mcs,2
mcmahon,1
me,204
meadowlark,1
measure,3
measures,1
meal,1
meat,2
mean,16
means,3
meant,3
mebers,1
meet,1
meets,1
meen,1
media,5
medic,1
medical,1
medicals,1
medicinal,1
medula,1
medley,1
mega,4
member,3
members,4
memorial,1
memories,4
memory,6
melancholy,1
mellow,2
melodically,1
melodies,3
melody,7
melt,4
men,27
menace,1
menu,1
mental,5
mentality,1
mentally,3
mention,2
mentioning,1
mephistopheles,1
mesh,1
mess,2
message,5
messiah,1
mercy,1
merciful,1
merry,1
merrily,1
merely,2
met,4
metaphor,1
metaphorically,1
metaphors,2
metabolism,3
metal,5
method,1
metro,1
meticulous,1
mic,34
mich,1
michigan,1
mics,2
microphone,7
microphones,1
microchip,1
mice,1
mid,2
middle,4
might,17
mike,1
mikes,1
militant,2
militious,1
miligram,1
milk,1
mile,1
miles,4
mild,1
millimeters,1
million,5
millionaire,1
millions,2
mills,1
millennium,1
mince,1
mine,39
mines,3
mind,31
minds,5
mindset,2
ming,2
miniature,1
minis,1
miniscule,1
ministry,1
minimal,1
minimum,2
minitures,1
mink,1
minus,2
minute,10
minutes,3
miscues,1
misconstrued,1
miserables,1
misdirected,1
misfit,1
mishap,1
misprint,1
miss,4
mission,6
missin,1
missing,1
missed,1
mistake,5
mistakely,1
mistreats,1
mister,4
mirage,1
mirror,2
mirrors,2
mittens,1
mix,6
mixed,1
mma,1
mo,2
mocho,1
mock,1
mockery,1
mobster,1
mobsters,1
moe,1
model,4
moist,1
mohamad,1
mohammed,1
mom,2
momma,7
moms,2
moment,10
mola,1
molasses,1
molten,1
mold,1
mood,3
moon,1
moons,2
mon,10
money,10
monday,1
monitors,1
monkey,4
monologue,1
monster,1
monuments,1
month,1
months,1
monthly,1
mos,6
most,14
moray,1
moral,2
morals,1
moran,1
more,31
mork,1
morn,1
mornay,1
morning,2
morsel,1
mortem,1
mouse,1
mouth,7
mouthpiece,1
mount,1
motion,1
motivation,2
motivate,2
motivated,1
motivator,1
motha,2
mothafuckin,1
mothafuckers,1
mother,1
motherfuckers,1
motto,1
movie,2
movies,1
movin,8
moving,6
move,20
moves,5
movers,1
movement,1
moved,1
mp3,1
ms,1
msn,2
mr,6
mrs,1
much,27
muck,1
mud,1
muggin,1
muffler,1
mumia,2
mumble,1
mumbo,1
mumu,1
multi,2
multiplied,1
multitude,1
multiverbal,1
municipal,1
munch,1
munster,1
mundane,1
music,31
musical,3
musicman,1
mushin,1
musketeers,1
muscle,1
must,5
mustakeen,1
murder,6
murders,1
murderer,1
murdered,1
murderous,1
mutual,1
my,411
mya,5
myself,5
mystikal,1
mystic,1
myth,1
myths,1
l,9
la,6
lacing,1
lack,2
lackin,1
lacking,1
lace,1
lactate,1
lab,1
label,2
labels,1
labeled,1
lable,1
labor,1
ladies,18
lady,1
laga,1
laid,7
lake,3
laker,1
lampin,3
lambier,1
lame,2
lane,3
land,7
lands,3
landscapes,1
landscaper,1
landed,1
language,6
lap,1
lapse,1
last,30
lasting,2
lasted,2
large,5
lausd,1
lauren,1
laugh,2
laughin,2
laughing,1
laughter,4
laundry,2
latin,2
latyrical,1
latyrx,2
latched,1
late,3
later,3
lateef,3
lately,1
law,6
laws,1
lawrence,1
lava,2
lavishly,1
lay,1
laying,2
layer,1
layed,1
layman,1
laxative,1
lazy,1
leaches,1
lead,6
leads,1
leader,1
league,1
leap,1
least,2
learn,3
learning,1
learned,3
leather,1
leaving,3
leave,14
lecture,2
lectures,1
lee,2
leg,1
legit,3
legions,1
legs,1
legga,1
left,10
lemon,1
leo,1
length,1
lengths,1
lepresy,1
les,1
less,4
lesson,7
lessons,1
let,73
lets,3
letter,2
letters,5
level,5
levels,1
lexus,1
liar,1
lick,4
lickin,2
licks,1
lickle,1
lice,1
libs,1
lie,5
lies,2
lieutenant,2
lied,1
light,20
lights,5
ligt,1
life,42
lifes,1
lift,1
lifted,1
lik,1
like,345
likely,2
likeness,1
limit,2
limits,3
limited,4
limitless,1
limelight,1
lion,1
lions,1
lionel,1
link,1
linkin,5
line,39
lincoln,1
linguistic,2
liquid,2
liquor,2
lip,2
lips,1
list,1
lists,1
listed,1
listen,12
listenin,1
listening,1
listeners,2
listners,1
lit,2
liters,1
litter,1
litterbugs,1
little,16
livin,7
living,7
live,46
lives,1
liver,1
ll,69
load,4
loading,1
loaded,1
local,2
lock,10
lockin,1
locks,1
locksly,1
lockjaw,1
lockerbie,1
locked,3
lobster,1
logic,1
lompoc,1
loop,1
loops,1
look,14
lookin,11
looking,1
looks,1
looked,2
loose,4
loot,2
looted,1
loneliest,1
london,2
long,20
longshoreman,1
longer,2
longevity,2
los,2
losin,2
loss,1
lose,11
lost,7
lord,5
louis,2
loud,3
louder,1
lounging,1
lot,6
lotion,1
lots,1
lotta,2
lotto,1
low,7
lower,2
loving,1
love,66
lover,1
lovers,2
loved,1
lp,2
luck,2
lugers,3
lumberjack,2
lullaby,1
lunch,2
lunchtime,1
lung,1
lungs,1
lust,3
lurkin,2
lurking,1
lurch,1
luther,1
lyric,5
lyrical,9
lyrically,2
lyrics,86
lyricsborn,1
lymrics,1
o,8
oaks,1
occasion,1
occupying,3
occur,1
octopus,1
obstacle,1
obsolete,1
obligated,1
odds,1
odor,1
odoma,1
of,439
often,3
off,51
official,1
officers,1
offspring,1
offer,1
offerings,1
offense,1
offend,1
offended,1
oh,28
ohhla,7
ohms,1
oj,1
omega,1
omen,1
ol,1
old,26
ooh,9
ooze,1
ooo,1
oooh,1
ooom,1
oooooh,1
on,315
once,14
oncoming,1
one,120
ones,12
ongoing,2
only,29
onslaught,1
onto,2
opinions,1
oppression,1
opposition,3
opposite,4
opposites,2
opportunity,3
opponents,1
operamail,1
operation,1
operate,1
open,21
opened,1
optical,1
options,1
osama,1
oscar,1
or,130
oral,3
orally,1
orchestrated,1
order,4
orderly,1
original,83
originality,1
originate,1
originator,1
orodnee,1
ornaments,1
orphanage,1
orth,1
our,38
ours,1
out,114
outcome,1
outcomes,1
outdated,2
outfits,1
outkast,1
outlast,1
outlaw,3
outlaws,1
outside,2
outspar,1
outstanding,2
outrageous,1
outreach,2
outro,1
outta,4
other,11
others,2
owe,1
own,9
ovary,1
over,25
overcome,1
overboard,1
overexaggerates,1
overly,1
overlaps,1
overlord,1
overlooking,1
overnight,1
overspread,1
overseas,1
overrated,1
overweight,1
ozomatli,6
n,7
na,4
naan,1
nabad,1
nails,3
nah,1
nahhh,1
nahoy,1
naked,1
nam,1
name,32
names,5
named,4
nanananana,1
nap,1
napping,1
naps,1
nasty,1
narrow,1
narrowin,1
naroni,1
nauseated,1
nauseous,1
nation,5
national,1
nations,1
nativity,1
natural,3
naturally,1
nature2qbc,1
naww,1
navigators,1
near,4
neck,5
need,40
needs,1
needle,1
needles,1
negativity,1
neglects,1
neighborhood,2
neighorhood,1
nelly,3
neptune,1
ness,2
nerd,1
nerds,2
nerve,1
nervous,4
neu,1
net,5
new,32
news,4
newscaster,1
newly,1
newlyweds,1
newos_crib_is,2
never,82
next,14
nick,2
nickle,1
nice,9
nicole,1
nicotine,1
night,13
nights,2
nigga,33
niggas,39
niggaz,9
nigger,2
nikes,1
ninjas,1
nine,10
ninety,2
nipples,1
nity,1
nitro,1
nitty,1
nitta,1
nj,1
no,151
nobody,7
noise,2
noitacguht,1
noose,2
nooo,1
noon,1
non,4
nonsense,1
nonstop,1
none,8
nope,1
nose,2
nosed,1
normandy,1
north,3
nouns,1
not,84
notice,1
notion,2
notify,1
nothin,9
nothing,8
notch,3
notes,1
now,147
nowadays,1
november,1
nu,9
numark,1
numb,1
number,6
numbers,14
nurse,1
nurses,1
nuurey,1
nut,1
nutin,5
nuts,2
nutty,1
nuttin,1
nuff,10
nt,1
n9ne,1
nz,1
q,2
qafiifa,1
quik,1
quick,17
quickie,1
quicker,2
quickly,1
quit,8
quitter,1
quakers,1
quarter,1
quarters,1
quality,18
quantumly,1
quannum,4
queing,2
quest,8
question,4
questions,2
queers,1
queen,2
queens,1
quenching,1
p,15
pack,4
packing,2
package,1
packed,4
pace,1
paced,1
pad,1
page,67
pair,3
paid,11
pain,9
pains,1
paint,5
paints,1
pajamas,1
pam,1
pal,1
pals,1
palm,1
pan,2
panic,3
pancaking,1
pant,1
pants,2
panorama,1
pandering,1
paparazzi,1
papsmear,1
papes,2
paper,6
paperchase,1
pasadena,1
pass,9
passion,5
passionate,1
passing,5
passanger,1
passes,1
passers,1
passerby,1
passed,2
passenger,1
passengers,2
past,26
pasture,1
pastor,1
par,1
parasite,1
parade,2
paragraph,3
paragraphs,2
parent,3
parental,1
parents,1
paris,1
park,6
parkay,1
parker,1
parlay,2
part,10
party,51
partys,1
participate,1
participles,1
particular,3
particularly,1
parties,3
parts,1
partly,1
partners,1
pause,2
pat,2
patience,1
path,4
pathway,1
patch,1
patrick,1
patriotic,1
patrol,4
patrollin,1
patter,1
patterns,2
patterned,1
paw,2
pawns,1
pavers,1
pavement,1
paved,3
pay,10
payin,5
paying,1
payback,1
payton,1
peas,2
peak,1
peaks,1
pear,1
pearl,1
pearls,1
peach,1
peace,9
pebbles,1
peep,4
peeps,4
peeped,1
peers,1
pedialyte,1
pedigree,1
pedal,1
pedantic,1
pedestrians,1
people,84
people_equal_lovely,1
pen,19
penelope,1
penetrate,1
pending,1
penitentiary,1
penmanship,1
pens,2
pentagon,1
pesticides,1
pestulence,1
percy,3
perceive,1
percent,1
percentage,2
percunious,1
percision,1
perfect,11
perfection,1
perfects,1
perfectly,1
perform,5
peripheral,1
perimeters,1
perhaps,5
perm,1
permanent,3
perplex,1
perpotrate,1
perspective,1
persevere,2
personalities,1
personally,1
peter,1
petty,2
pick,16
pickin,1
picking,1
pickers,1
picket,1
picked,2
picture,12
pictures,1
pie,3
piece,10
pieces,2
pierce,1
pigs,1
pimp,6
pimps,2
pile,3
piles,1
pileups,1
pill,2
pillages,1
pin,1
pinata,1
pinching,1
ping,1
pinoywyteboy,1
pinocchio,1
pinnacle,1
pins,1
pipin,1
pipes,2
piss,1
pistol,1
pistolas,1
piranhas,1
pirellis,1
pit,1
pitstop,1
pitch,3
pitter,1
pivot,1
pharmaceutical,1
phat,1
phathom,1
phatmario,1
phatness,1
phenomenom,1
phillies,1
philosophy,1
photosynthesis,1
photography,1
phony,2
phone,5
phonograph,1
phonographs,1
phrase,2
physical,4
physically,2
physicians,1
place,25
places,1
placenta,1
plague,1
plagues,2
plain,5
plains,1
plan,13
plans,4
plane,2
planet,5
planetary,1
planets,1
plant,1
planted,2
planning,1
plannage,1
planners,1
plaque,1
plastic,4
plauge,1
platinum,5
plate,1
plates,2
platter,1
platoon,2
platform,1
platforms,1
play,32
playin,2
playing,3
player,2
played,3
playground,2
plus,24
plush,1
plum,1
plumett,1
pluck,2
plucked,1
plug,1
pleasing,1
please,16
pleasure,3
pleadin,1
plenty,2
plot,3
plots,1
plow,1
po,2
pocket,1
pockets,1
poems,4
poet,1
poetic,5
poetical,5
poeticly,1
poets,1
poetry,1
podium,1
poison,1
point,2
points,2
police,5
politicians,2
politickin,1
polaroid,1
pole,2
poles,1
pollution,1
polluted,2
polo,1
poopoo,1
poor,6
pon,1
pong,1
pop,13
poppa,1
poppin,1
poppenfresh,10
pops,1
population,1
populous,1
position,4
positioner,2
positive,1
possibility,1
possibly,1
possie,1
possess,2
possession,1
pose,2
post,3
poster,1
posture,1
porch,1
portion,1
portrayin,1
portend,1
pourin,1
pours,1
pound,4
pounds,2
pot,6
potion,1
potshots,1
power,22
powers,3
powerful,1
powder,1
poverty,1
pseudo,1
price,3
pride,2
primitive,1
prima,1
prime,3
primo,1
principle,1
prince,1
print,1
printer,1
prisioners,1
prison,1
prisoner,1
privite,1
prize,3
praise,1
pray,1
prayers,1
practicin,6
practice,4
prankster,1
pre,1
preacher,4
precaution,1
precision,1
precedence,1
predicate,1
predict,1
predictability,1
predecessor,1
pregnant,2
prefer,1
preferred,3
preference,1
preform,1
prehistoric,3
premises,1
preparin,1
preparing,1
preparation,1
prepare,2
prepared,4
prepetrate,1
president,1
presidents,1
press,5
pressin,1
pressure,8
presence,3
presences,1
present,9
presents,1
prerogative,1
pretend,4
pretendin,2
pretended,2
pretty,6
prev,1
previous,66
prevail,3
prevalent,1
pro,3
procedure,2
proclaimed,1
probably,7
problem,6
problems,2
producin,2
produce,2
production,2
progress,1
progression,1
profile,1
professional,5
professor,1
project,1
promises,1
promised,1
promo,1
promote,1
proof,1
pronounce,1
prophecy,1
props,1
proper,2
propers,1
properly,7
property,2
proportions,1
prospect,1
prosper,1
prostitution,1
prostitute,1
prostitutes,1
prosta,1
proud,1
protect,2
protected,1
protocol,1
prototype,1
provider,1
provided,1
prove,5
proven,1
provoking,1
provoke,3
pu,1
puba,1
public,3
publically,1
publicly,1
publisher,1
puerto,1
puff,1
puffin,2
puffing,3
puffed,1
pump,3
pumpin,1
pumpkin,1
pumpernickle,1
pulitzer,1
pulse,1
pull,9
pulled,1
punishment,1
punch,3
puncture,1
punk,4
punks,1
push,6
puss,1
pussy,1
puritans,1
purpose,5
purse,2
purses,1
pursuit,1
pure,8
purest,1
purchasin,1
purchase,1
put,36
puts,1
puttin,4
putting,1
puzzle,1
pyramid,1
pyramids,1
python,1
s,432
sack,2
sabaah,1
saga,2
sagitarius,1
safe,3
safety,4
said,12
sail,1
sahiibtaa,1
sake,1
sam,1
samplin,1
sample,8
samples,2
same,29
sammy,1
salad,2
sales,1
saloon,1
salute,1
salt,1
salvage,2
san,1
sand,1
sandy,1
sandals,1
sandpaper,1
sang,1
santa,18
sarcastic,1
sault,1
satisfaction,8
satisfy,1
satan,2
saturns,1
satellite,1
saw,7
savin,1
save,6
say,54
sayin,8
saying,4
says,2
scandlous,1
scantily,1
scar,1
scars,2
scarred,4
scared,2
scattered,1
scale,1
scales,1
scene,4
scenes,2
scent,1
science,3
scientific,1
schizophrenic,1
scheme,1
schmucks,1
scholar,2
school,14
schoolyard,1
schoolin,1
schooler,1
schnapps,1
scorpio,1
scorching,1
score,3
scores,1
scott_rodkey,9
scrapin,1
scraper,1
scrapers,1
scratch,4
scratchin,1
scratching,5
scratches,1
script,2
scripts,1
scribble,4
scream,1
screamin,2
screaming,2
screens,2
screwed,1
sea,4
seas,2
season,3
search,2
searchin,2
searching,3
seams,1
seat,5
seats,1
seal,1
sealin,1
sealing,1
secret,2
secrets,1
secretly,1
securing,1
secure,1
section,1
sector,1
second,3
seconds,2
see,60
seed,3
seein,2
seeing,1
seek,3
seekin,1
seeking,1
seem,4
seems,8
seen,10
sees,1
sedate,2
seduction,2
segregated,1
seize,2
semester,1
seldom,1
self,5
selected,1
seltzer,1
sell,3
sellin,4
selling,1
sells,1
sellers,2
senate,1
senators,1
send,13
sendin,1
sence,1
sense,3
sensual,1
sent,4
sentence,7
sentences,2
separation,1
sess,1
session,3
sessions,1
serious,1
sermon,1
sermons,1
serengeti,1
serahtal,1
servicing,1
service,3
servin,1
serving,1
serve,4
set,21
sets,1
settin,1
setter,1
settle,6
settles,2
sev,1
several,1
severe,1
seven,11
seventy,1
seventeen,1
sex,3
siamese,1
sick,7
side,5
sides,3
sidestep,1
sight,9
sign,5
signing,1
significance,1
signature,1
signs,1
signed,3
similac,1
similar,1
simpson,1
simmons,1
sililoque,1
silk,2
silence,5
silent,1
silently,1
silly,4
silver,1
sin,3
since,11
sink,4
sins,1
sing,7
singin,1
singing,2
singular,1
singer,3
single,3
singles,1
sinner,2
sip,2
sister,1
sir,1
sit,5
situation,10
situations,2
sits,2
site,1
sittin,6
sitting,1
sitters,2
six,11
sixty,3
sizzler,1
size,1
sha,1
shack,1
shackles,1
shabeelo,1
shady,1
shade,1
shades,2
shadow,1
shadowy,1
shadows,2
shahee,1
shak,2
shakir,1
shakin,3
shake,7
shaker,1
shame,2
shall,2
shanleeya,1
shape,2
shapes,1
shasta,1
sharades,1
sharaf,4
sharp,6
sharper,1
sharpness,1
shark,1
sharks,2
share,4
shaun,1
shatter,1
shawnymac,1
she,34
shears,1
sheet,1
sheets,1
sheeg,1
sheega,1
shell,2
shelling,1
shells,3
shelter,1
ship,1
ships,2
shirt,1
shit,63
shits,3
shift,2
shifts,1
shining,2
shine,13
shines,1
shined,1
shinoda,2
shh,1
shhh,1
sho,1
shock,2
shoe,1
shoes,3
shoot,5
shootin,1
shooters,4
shop,3
shoppin,1
shore,3
short,4
shorty,1
shorts,2
should,17
shoulda,3
shoulder,1
shouldn,1
shout,1
shouting,1
shouts,1
shoutout,1
shot,15
shots,11
shotgun,2
show,51
showcase,1
showbiz,3
showed,3
showing,1
shows,3
showwwwwwww,4
shovin,1
shrimp,1
shrinking,1
shrinker,1
shred,1
shut,5
shugs,1
shy,1
skip,1
skill,3
skills,12
skin,7
sky,2
skull,2
skate,1
skanless,1
skool,1
skoola,1
smirk,2
smith,1
smiling,1
smile,2
smiles,1
smack,1
smarty,1
smartest,1
smash,9
smashed,1
small,2
smell,2
smooth,5
smoother,1
smokin,2
smoke,1
smother,1
smothered,1
smog,1
slain,1
slam,2
slamma,1
slandering,1
slang,3
slap,2
slappin,1
slapped,2
slash,3
slasher,1
slashed,1
slaughter,2
slave,3
slaves,2
slavery,2
slept,3
sleep,4
slurrrrrrr,1
slump,1
slumber,1
sluts,1
slug,1
sluggish,1
slicing,1
slice,1
slid,1
slide,1
slightly,1
slimmy,1
slinging,1
slip,5
slittin,1
slizzled,1
slop,1
sloppy,1
slow,6
slower,1
so,166
socialize,1
socializer,1
societies,1
society,2
sock,1
sockets,1
sob,1
sobs,1
soft,2
softhome,1
softer,1
software,1
somali,1
some,98
someone,5
somebody,6
sometimes,6
somethin,10
something,11
somewhat,1
someday,1
solicit,1
solicitor,1
solid,2
solution,3
sold,1
soldier,3
solomnly,1
solve,2
solved,1
soo,1
soothe,1
soon,7
son,9
sonic,1
sonically,1
sons,2
song,79
songs,5
sosa,1
sorry,2
soup,44
souped,1
sound,20
soundin,2
sounding,1
soundclashing,1
soundboy,1
soundbooth,1
sounds,5
south,9
southpaw,1
soul,32
souls,2
soy,1
snap,2
snapple,2
snacks,1
snare,3
snakes,1
sniffin,1
snooze,1
snot,1
snotty,1
snowball,1
square,2
squared,1
squad,4
squirrel,1
squeaky,1
squeeze,1
squeezes,1
sp,2
spacing,1
space,5
spaces,1
spark,5
sparking,1
sparks,1
sparked,2
sparklin,1
spandex,1
speak,19
speakin,1
speaking,12
speaks,2
speach,1
special,3
specials,1
specimen,1
specifically,1
speckles,1
spectrum,1
speech,5
speed,4
speedy,1
spell,2
spelling,1
spend,4
spent,4
spice,1
spielberg,1
spider,1
spiders,1
spike,1
spiked,1
spill,3
spilla,1
spills,2
spin,2
spinal,1
spine,1
spinnin,3
spinning,1
spinnage,1
spinners,4
spirit,3
spirituality,1
spiritually,1
spit,18
spits,1
spittin,4
split,3
splits,1
spliff,2
splash,2
splatter,2
spleen,1
splendid,1
spoke,3
spoken,2
sport,2
sports,3
spot,17
spots,1
spook,1
spooks,2
spring,1
spread,2
spreading,1
sprung,1
spray,1
such,2
suck,2
sucka,1
suckas,2
sucker,2
suckers,1
success,2
succeed,2
succeeds,1
succumb,1
subhaano,1
subject,2
submits,1
submarine,1
submerge,1
subtle,1
sublime,1
suey,1
sudan,2
sudden,1
suddenly,2
sugar,2
suggest,2
suggestions,1
suffa,2
suit,3
suits,1
suitser9,1
suited,1
sum,1
sumit,1
summer,3
summertime,3
sun,18
sunshine,2
sunset,4
sunrise,1
sunkist,1
sundial,1
sundae,5
sundance,1
sup,1
supasyllable,1
suppress,2
suppliment,1
supposed,1
support,1
supreme,6
supremecy,1
super,13
superstars,3
superb,1
suspect,1
suspense,1
sustain,1
sur,1
sure,10
surging,1
surgeon,1
surf,1
surface,5
surfer,1
surpass,2
surprise,4
surprised,1
surplus,1
surrender,1
surround,1
survival,4
survive,4
survived,1
suv,1
st,2
stack,2
stackin,1
stabbed,1
stage,7
staff,2
staircase,1
stains,1
stained,1
stake,1
stakes,3
stalker,1
stale,1
stances,1
stand,9
standin,2
standing,2
stashed,2
star,5
stark,1
starving,1
stars,10
start,23
starts,2
started,4
static,5
state,9
states,3
statement,1
staten,1
status,1
stature,1
stay,17
stayin,1
stays,1
stcky,1
steak,1
steam,1
steady,4
steadily,3
stealing,1
stealth,1
steer,1
steel,4
steez,1
step,17
steppin,6
stepping,1
stepped,1
stereo,1
stewed,3
steyr,2
std,1
stick,6
stickin,1
sticky,3
sticks,1
stickshift,1
stimulist,1
still,39
stills,1
stiller,1
stings,1
stir,1
stitched,1
stocking,1
stokely,1
stomach,1
stomachs,1
stomp,1
stompin,1
stole,1
stone,4
stones,1
stoner,1
stoned,1
stop,41
stoppin,2
stopper,1
stopped,1
story,6
store,3
storms,1
stories,2
strip,1
strips,5
stricken,1
strictly,3
strike,1
striked,1
strings,1
straight,12
strap,1
straps,2
stratesphere,1
strange,1
strangers,1
stress,6
stressin,1
street,19
streets,10
streetcar,1
stretch,4
strength,3
structure,1
structures,1
struggle,3
stroking,1
stroke,1
strong,2
stronger,1
stuck,5
studies,1
studio,2
studyin,1
stuff,4
stump,1
stumble,2
stuntin,1
stunts,1
stunning,1
stunned,1
stupid,3
stylism,1
style,45
styles,8
sway,13
swayze,1
swarms,1
swallow,2
swag,4
swagger,1
swish,1
swisha,1
swiss,1
swing,3
swingings,1
swingning,1
swim,1
swimming,1
switch,2
switchin,5
switchblades,1
swift,1
swe,1
swear,1
sweat,5
sweatin,1
sweater,1
sweet,5
sweeter,2
sweetened,1
swell,3
swelling,1
swells,1
swung,1
sword,1
swordfish,1
sworn,1
swollen,4
swoon,2
syst,1
system,1
symbolize,1
sylable,1
syllable,4
syllables,1
synchronization,1
synchronize,1
r,17
racist,1
rack,3
race,4
races,3
rabbit,3
radio,16
radiohhhh,1
rage,4
rager,1
raisin,1
raise,3
raised,2
raid,2
rain,5
rains,1
rainer,1
raindrops,1
rainforest,1
rakaa,1
ramifications,1
ran,5
rank,1
range,1
rap,102
rapclicks,2
rapers,1
rapid,2
rapidly,1
raping,1
rappin,7
rapping,1
rapper,7
rappers,8
raps,10
raptures,1
rasco,4
rarities,1
rare,1
rarely,1
rather,4
rats,1
rate,1
rates,1
rated,1
rattling,2
rattle,1
raw,9
ray,3
rayed,1
razor,3
re,96
reach,3
react,2
reaction,2
read,1
ready,19
reading,1
real,58
realize,2
realized,1
reality,2
realest,2
really,25
reanimation,1
reappear,1
reason,8
rear,3
rec,1
reccomend,1
receital,2
reciprocate,1
recipe,1
recline,1
reclines,1
recluse,2
record,6
records,6
recommended,1
recognize,3
recruitin,1
recruiters,1
rebecca,1
rebel,11
rebels,7
rebelution,2
rebellion,1
rebellers,1
rebelled,1
rebuild,1
rebuttals,1
reel,1
reevaluate,1
red,20
redeems,1
reduce,1
redder,1
redneck,1
regions,1
regards,1
regardless,6
regal,1
regulars,1
ref,2
refinement,1
refrain,1
refrigerate,1
refuse,9
refugees,1
reflection,2
reforms,1
reigning,1
reindeers,1
rehearsal,1
reject,2
remi,1
remix,1
reminicent,5
reminisce,1
remind,1
remain,4
remains,1
remainder,1
remember,16
remedy,1
remy,1
remorse,2
remore,1
relax,3
relaxed,1
relations,5
relationships,2
relate,4
related,1
rely,1
release,4
released,1
relentless,2
relic,1
relieve,2
religion,1
rell,1
renaissance,1
renegade,1
rendition,1
renowned,1
rent,3
request,2
rep,2
reppin,3
repped,1
represent,7
representin,1
represents,1
repeat,25
repeated,3
repent,3
repetitious,1
repetitive,2
repel,2
repellent,1
replay,2
replaces,1
repoitoire,1
report,1
reporter,1
reservation,1
resisted,1
residence,1
resort,1
resources,1
resourceful,1
resolve,2
respect,34
response,1
respondin,1
resurrected,1
resume,1
rest,15
restrooms,1
retain,2
retire,1
retinal,1
retreat,2
retreath,1
retro,1
return,2
returnin,3
returning,1
rewind,3
reveal,1
reveals,1
revealed,1
reverse,3
revered,1
revel,1
revenue,2
revolution,3
revolutionize,1
revolutionary,1
rex,1
rican,1
rich,7
riches,1
richest,2
richter,1
richocet,1
rickles,1
rice,2
rid,2
ridiculous,1
ridin,1
ride,3
rider,1
riddle,1
riddles,1
right,79
rights,2
rightful,1
rigning,1
rifle,1
rikki,1
rims,1
ring,6
rings,2
rip,10
rippin,2
ripping,2
ripper,1
ripple,3
rips,1
risk,1
risky,1
rise,4
rises,2
rised,1
ritual,1
rhymin,4
rhyming,1
rhyme,40
rhymes,39
rhymer,1
rhythm,33
rhythmatic,1
rhode,1
ro,1
roach,1
roaches,1
road,6
roads,2
roadrunning,1
rock,49
rockin,24
rocking,8
rocky,2
rocks,15
rocker,1
rob,2
robin,2
robbin,1
robbing,1
robberies,1
robbed,2
robert,1
robot,1
romantic,1
role,2
roll,8
rollin,5
rolling,1
rolls,1
rollercoaster,1
rolled,2
roo,1
room,6
root,1
roots,6
rooted,1
roof,3
rosie,1
rosewood,1
rough,1
rouge,1
round,7
rounds,3
rotate,1
rotated,1
rottwilds,1
row,2
roy,1
rubbin,1
rubble,1
rude,1
rudolph,4
rugged,1
rum,2
rumble,3
rumours,1
rule,1
rules,4
run,15
runnin,16
running,3
rush,5
rushing,1
rushmore,1
rust,1
rusted,1
ryhme,1
rythm,4
u,28
ugu,1
ugly,2
uh,43
uhh,6
ulakum,2
ultimately,1
un,6
unarmed,1
unabomb,3
unabomber,2
unadulterated,1
uncertain,2
uncle,2
uncocked,1
unconsistent,1
uncontrollably,1
uncomplete,1
uncovered,1
unbalanced,1
unbreakable,2
unescapeable,2
undisputable,1
under,15
undercard,1
undercover,2
underground,13
underneath,2
underprivileged,1
undersea,1
understand,19
understanding,3
understandably,1
understandable,1
undertone,1
undewater,1
undeniable,1
unfasten,1
unfold,1
unity,8
units,1
universal,1
universe,3
unidentified,1
unified,7
unify,4
unifying,1
unh,1
unmakeable,2
unmask,1
unmatched,1
unless,1
unlock,1
unloosen,1
unofficial,1
unprecedented,1
unsure,1
unscathen,1
unscripted,1
unseen,2
unstoppable,1
unsound,1
unsolved,1
unreal,1
unrest,1
unreversible,1
unrully,1
unrobe,1
unusual,1
until,13
untill,1
untalented,1
untraditional,1
up,210
upper,2
ups,2
upset,1
upstairs,1
upenn,1
uphold,1
us,67
usin,1
using,5
use,13
users,1
used,17
useless,1
urban,4
uunh,1
utilize,3
utilizer,1
uzi,1
t,311
ta,5
tackle,1
taces,1
tactics,7
table,3
tables,1
tag,1
tail,1
tails,1
tailor,1
tainted,1
takin,4
taking,6
take,41
takes,5
takers,1
taken,5
tame,2
tal,1
talib,3
talk,19
talkin,11
talking,13
talker,1
talkers,1
talked,1
tale,1
tales,2
talent,1
talents,1
tallest,1
tao,1
tan,5
tanqueray,1
tantrum,1
tang,2
tangible,1
tangibles,1
tandem,1
tap,3
tappin,1
tape,8
tapes,1
tapedeck,1
tash,1
task,1
tasty,1
tastin,1
taste,7
tastes,1
taurus,1
taut,1
taught,4
tax,2
tcha,1
tea,1
teach,3
teaching,1
teachings,1
tear,15
tears,1
team,6
tech,15
technique,1
techniques,3
tecs,1
tee,1
teeth,2
teen,2
teens,1
teddy,1
temps,1
temperature,1
temptations,1
tempo,2
temporary,1
temporarily,1
telegraphic,1
television,2
tell,26
tellin,5
telling,1
ten,5
tenagon,1
tension,1
tense,1
tenement,1
tend,1
tends,1
test,10
testin,1
testing,3
testifyin,1
testement,1
territory,1
terrific,1
terrain,1
terrace,1
terror,5
terrorist,1
terrorize,1
term,2
termites,1
termination,1
texas,1
texture,2
tiajuana,1
tic,4
ticks,1
ticket,1
tie,1
tied,1
tight,16
tighten,1
tightly,2
tigram,1
tiger,1
timin,1
tim91784,1
tims,1
time,81
times,19
timeout,1
til,13
tile,1
till,13
tinta,1
tinted,1
tinny,1
tip,4
tipsy,1
tis,1
tism,1
tired,2
title,2
titty,1
that,334
thats,16
than,43
thank,3
thanks,2
thang,5
the,2336
thee,1
thegreatjd,1
their,21
them,42
theme,5
theoretically,1
theological,1
then,47
thesis,1
these,37
therapy,1
therapeutic,1
there,30
theres,6
thermometer,1
they,155
this,172
thirst,2
thirsty,1
third,4
thirty,1
thickened,1
thigh,1
thin,26
think,34
thinkin,7
thinking,4
thinker,1
thing,14
things,23
those,25
thousand,2
though,6
thought,14
thoughts,10
thrill,3
thrilla,1
thrills,1
threat,5
three,27
threw,2
thru,1
throat,1
through,56
throughout,1
throttle,1
throw,2
thrown,3
thursday,1
thumps,1
thumpers,1
thug,4
thugs,6
thunder,2
to,913
toc,1
toes,4
toed,1
today,9
toddlers,1
together,30
tokyo,2
tom,1
told,12
toll,1
tolls,3
too,48
took,4
tool,2
tools,2
toot,1
tooth,1
ton,1
tonight,7
tone,3
toneand,1
tones,2
toned,1
tongue,3
tongues,8
top,26
toss,1
torch,2
torrence,1
torso,1
touch,13
touchin,1
touchdown,1
tourist,1
tourin,1
toured,1
tournament,1
tournaments,1
tough,7
total,1
totally,1
towson,1
towel,1
town,6
toy,1
toys,1
tnt,2
track,6
tracks,7
trading,1
trade,1
tragedy,1
traffic,1
trafficking,1
trait,1
train,3
trainers,1
trained,1
tramp,1
tramplin,1
trans,1
transatlantic,1
transcipts,1
transcontinental,1
transgression,1
transfix,1
transform,1
transmit,1
transmitted,2
translation,2
transylvania,1
tranzania,1
trap,3
trapped,3
traps,1
trash,7
trashin,1
trauma,3
travesty,1
travel,4
travelin,6
travelled,1
treasury,1
treasure,1
treacherous,1
treat,3
treatin,1
treats,1
treated,3
treble,6
tree,4
trees,4
trenchcoat,1
trends,1
trial,1
trials,3
trick,1
trickin,1
tricks,5
trickery,1
tribal,1
tribulations,6
tried,2
trigger,1
triggers,1
trife,1
trio,2
trip,4
tripin,1
trippin,3
tripping,1
triple,2
trois,5
troubadour,1
troubly,1
trouble,3
troubles,1
troop,1
truant,1
truck,1
true,8
truly,4
trunk,4
trust,5
truth,9
truths,1
try,27
tryin,30
trying,13
tryna,3
tube,3
tug,1
tuggin,1
tumble,2
tuna,10
tune,4
tunes,1
tuned,1
tupperware,1
tush,1
tussle,1
turn,16
turning,7
turnpike,1
turns,1
turned,4
turnout,1
turban,1
turtle,1
turf,3
twist,4
twistin,1
twisted,1
twice,2
twiced,1
twin,1
twas,1
tweaking,1
tweaked,1
twelve,3
twenty,3
two,28
tv,3
typist,9
type,7
types,1
typed,67
typewriter,1
tyke,1
w,4
wa,1
waa,2
waayay,1
wachugonedu,1
wack,7
wackness,1
wage,2
waist,1
wait,11
waitin,4
waiting,1
wakin,1
wake,15
walk,12
walkin,3
walking,2
walks,1
walked,1
wall,9
wallabees,1
walls,3
wallet,1
wallets,1
wanagii,1
wanksta,1
want,39
wantin,1
wants,2
wanted,2
wanna,45
wannabe,1
was,147
wassup,1
waste,1
wasn,4
war,15
ware,1
warfare,4
warm,1
warning,1
wars,2
warrior,1
warriors,5
wather,1
watch,13
watchin,4
watches,1
watched,1
water,8
waters,1
watermelon,1
watergate,1
watt,1
wave,2
waves,1
way,71
ways,3
wayne,1
wax,4
we,630
weak,5
wealth,2
wean,1
weapons,2
wear,2
wearing,2
wearers,1
weather,2
weave,2
weaves,1
webmaster,6
website,1
weber,2
weeyan,1
week,1
weekend,1
weekends,1
weed,4
weedmansick,1
weighed,1
weight,4
weights,1
welcome,5
well,28
went,10
west,9
westsiderider,1
were,16
wet,3
wicked,5
wide,1
wiggles,1
wife,6
wimp,1
wild,13
will,34
willin,1
win,11
wine,2
wind,1
windmills,3
winds,1
windbreaker,1
winded,1
window,1
wings,1
winnin,2
winning,1
winner,3
winners,2
wins,1
winter,1
wipe,1
wish,11
wishing,2
wise,4
wiser,1
wised,1
wire,1
wit,23
with,345
within,11
withing,1
withstand,1
without,38
witty,1
witness,5
witnessing,1
wives,1
wh,1
wha,5
whaaat,1
whassup,1
whachagonedu,3
whack,2
what,177
whatup,1
whats,2
whatever,8
whatchu,1
whip,1
whipped,1
whips,1
which,12
white,2
whites,1
whiteness,1
whiskey,1
whistle,2
while,46
whe,1
wher,1
where,47
wheeze,1
wheels,2
whether,18
when,155
whenever,4
why,29
who,83
whoever,3
whom,3
whole,32
wholesale,1
whoop,1
whose,1
whore,2
woe,1
woke,2
woman,3
women,17
woop,1
wooooeeee,1
won,13
wonder,7
wonderin,1
wondering,1
wonders,1
wonderland,1
wonderful,1
wont,1
wop,1
word,35
wordplay,1
words,30
wordsmith,2
work,21
workin,5
working,2
works,4
worms,1
world,35
worldwide,2
worn,1
worse,3
worst,4
worry,3
worries,1
worth,3
worthy,2
would,43
wouldn,6
wound,1
wounds,1
wow,1
writ,2
writing,1
write,13
writers,2
written,2
wrap,1
wreck,9
wrecking,1
wrestler,1
wrench,1
wrote,2
wrong,4
wrongs,1
wu,1
www,1
v,1
vacations,1
vague,1
vain,2
valid,1
value,1
van,1
vanish,1
vanished,1
vangard,1
vapors,1
vaseline,1
vast,1
variations,2
variety,1
various,2
ve,22
vein,1
veins,2
vehicular,1
velarde,4
vellum,1
vent,2
venom,2
venomous,2
venni,1
vessles,1
vest,1
very,19
vers,2
versatile,1
verse,26
verses,5
verb,1
verbal,34
verbally,5
verbs,2
vernacular,1
vet,1
vets,1
veterans,1
vetti,1
vexin,1
vexed,2
vd,1
vi,3
via,1
vic,1
vicious,4
vicinity,3
vicci,1
vice,1
victim,1
victims,1
victor,1
victory,2
victories,1
vibin,1
vibratin,1
vibrate,1
vibe,12
vibes,3
view,5
views,3
video,1
villains,2
violate,3
violence,3
vince,1
vine,2
vinegar,1
vintage,2
visit,1
visitor,1
vision,4
visions,1
visa,1
vison,1
virtual,1
vivid,2
vocab,2
vocabulary,1
vocal,12
vocalism,1
vocals,4
vocally,1
vodka,1
voice,5
voices,2
vomit,1
vol,1
volatile,1
volume,1
vote,1
voted,1
vow,1
vuitton,1
y,49
ya,118
yahoo,5
yas,1
yaself,1
yard,2
yards,1
yaroo,1
yawyaw,1
yea,17
yeah,53
yeahhh,1
yeahhhhhh,1
year,8
years,9
yes,26
yell,1
yellin,1
yelled,1
yellow,5
yet,4
yul,1
yo,156
york,1
you,799
your,390
yours,3
yourself,12
young,15
youngsters,1
younger,2
yoooooou,2
x,7
xasuus,1
xia,2
xcel,1
x2,7
xl,1
z,1
zaak,1
zaakir,39
zay,1
zakir,2
zamzam,1
zamzamey,1
zulu,2
zealous,1
zees,1
zit,1
zion,5
zorro,1
zombie,1
zone,3
zones,1
