1,101
1st,3
11,18
10,47
10x,6
10th,3
100,10
13,4
13th,6
12,12
15,8
1500,2
155,1
14,5
17,17
170,1
175,1
17th,9
17x,2
16,5
16x,1
19,3
1999,3
1998,1
1991,1
1997,2
1988,1
1x,4
18,7
180,1
187,6
0,8
000,2
02,1
3,152
3x,19
36,5
30,11
300,4
3000,1
305,1
3rd,29
35,2
350,1
37,1
38,1
380,2
39,1
32,5
2,129
2g,2
2nd,4
21,1
211,1
20,53
2010,1
200,3
2001,3
2000,11
2004,2
20s,3
23,12
22,3
223,5
22s,1
226,7
25,9
24,8
26,3
2x,142
28,3
5,45
5999,1
50,58
500,1
500s,2
504,1
55,5
5th,1
5x,6
4,81
411,1
40,15
400,24
42,1
45,12
45th,2
44,2
47,3
470,1
4x,33
7,12
70,3
700,1
735,1
75,3
75x,1
750,1
7th,4
78,1
745i,1
6,39
6feet,1
60,1
600,2
65,2
6th,6
67,2
6x,3
9,32
9x,2
90,7
93,1
92,1
929,1
95,1
94,1
97,4
96,1
99,12
98,7
9th,2
8,9
86,3
80,3
8010,1
800,2
8th,5
87,2
88,1
8x,5
84,3
_______,1
______________________________________________,1
a,3850
aaa,1
aaronrm,1
aamn,1
ac,1
accident,1
accidental,2
accusations,1
accused,3
accurate,1
accumulate,1
accumulated,1
accept,8
acceptin,1
accepting,1
accepted,1
account,8
accountin,1
accomplish,1
ace,2
acid,2
aciditives,1
ache,2
acknowledge,1
across,13
acrobat,1
acura,2
act,55
action,8
actions,1
actin,23
acting,10
acts,5
actress,1
actresses,1
actors,1
abduct,1
abiding,1
abide,2
able,6
about,262
abouta,1
above,6
absorb,1
absolut,1
absolute,1
absolutely,1
abusin,1
abuse,1
abusers,1
abused,1
abunch,1
ad,8
adapt,1
adaptin,1
adam,1
adams,1
adelphia,1
add,4
addict,2
addiction,1
addictive,4
addicted,7
adds,1
address,3
added,1
adire,1
adidas,1
adjust,1
adjustin,1
adjustments,1
admirer,1
admit,8
aducate,1
adultry,1
advance,3
advanced,2
advise,5
advice,2
adversaries,1
again,36
against,6
agian,2
age,11
agents,1
aggrivate,1
aggrevation,1
afraid,7
afros,1
afta,1
after,68
aftermath,1
afternoon,1
affiliate,1
affiliated,2
affadavits,1
affraid,1
affect,1
affection,1
affected,1
afford,4
aid,4
aight,5
aim,9
aimin,4
aimed,1
ain,912
aint,89
air,18
airplane,1
airport,2
airbag,1
aiy,4
aiyyo,2
aiyo,1
ah,87
ahh,6
ahhh,1
ahead,12
ak,15
aka,2
akademik_geniuz_,1
aks,2
akon,3
aknowledgin,1
aknowledge,1
am,33
amazin,1
amazing,1
amazed,1
amateur,2
amateurs,1
ambulance,2
america,2
american,1
americon,1
amjcb,1
amminition,1
ammunition,8
ammo,1
amount,5
amongst,2
amp,1
al,6
alarm,2
alcholics,1
alcohol,1
album,259
albums,1
aleadgence,1
alert,1
alias,1
alibi,2
alien,2
alimony,1
alisha,1
alittle,4
alive,5
alize,1
alizee,1
alk,1
almost,7
all,1067
alley,3
alleys,2
alleyways,1
allen,1
allday,1
alligations,1
alligator,2
alligators,1
alllright,3
allowed,1
ally,1
aloud,1
alot,11
alota,1
alone,10
along,3
also,9
alright,11
already,32
aluminum,1
although,2
altercations,1
alton,1
always,79
aol,86
an,100
anaconda,1
anchardo,1
and,3562
anger,2
angels,2
angoula,1
angola,5
animal,14
animals,1
anita,1
anin,1
ankles,2
another,64
anonymous,2
annd,1
announcement,1
answer,5
anties,1
antidote,1
ants,1
antenna,1
any,50
anybody,10
anyday,4
anymore,1
anyone,2
anytime,4
anythin,1
anything,16
anythang,2
anyway,17
anywhere,5
aqua,1
ap,1
apart,3
apb,1
ape,2
apiece,2
apologies,1
appreciate,5
approach,4
approachin,1
approaching,1
approval,1
approve,1
appear,2
appearin,1
appearence,1
appeal,2
apply,4
applied,1
apple,5
appleville,4
april,1
aproval,1
as,140
ash,2
ashy,1
ashes,3
ask,51
askin,9
asking,9
asks,1
asked,7
asurin,1
ass,332
assasin,1
assault,1
asses,3
assed,7
assistance,1
asshole,3
assholes,2
associate,2
assume,1
asthma,3
asthmatic,1
astray,1
ar,1
arabia,1
archive,245
are,60
area,10
aretha,4
arguing,1
arguments,1
aright,1
arm,11
armani,1
armed,2
armin,1
armored,1
arms,6
armstrong,1
army,7
around,135
arribas,1
arrived,1
arrest,3
arrested,1
art,2
artist,249
artillary,1
artillery,2
artery,1
auhead,1
auctions,1
autilary,1
autillary,1
auto,2
autopsy,1
automatic,10
automatically,2
automatics,3
automobiles,1
autograph,3
aunt,1
aunties,1
at,618
atari,1
ate,5
atf,6
atiliary,1
atillery,1
atl,4
atlanta,3
atleast,1
atrice,5
att,2
attitude,8
attached,3
attachment,1
attack,6
attract,1
attraction,1
attractin,1
attracted,1
attempting,1
attention,20
attourney,3
aw,3
away,36
aware,2
awards,1
awesome,1
aww,4
awful,4
awfully,1
aviv,1
ave,3
average,7
avenues,1
avoid,7
avoidin,1
ay,17
ayo,1
azz,59
azure,1
azora,1
c,110
ca,15
cactuses,1
cabrini,1
cabbage,1
cable,2
cables,1
cabona,1
cadi,2
cadilac,1
cadillac,11
cadillacs,3
cadallac,1
caddy,8
caddy24,8
caddillac,1
cage,2
cages,1
caf,8
caffeine,1
cain,2
caine,4
cahouney,1
cake,25
cakes,1
caker,2
caked,1
cajun,1
cam,1
camaro,4
camcorders,1
came,55
camera,4
cameras,4
camero,2
camflouge,1
camino,1
camoufalge,1
camouflage,10
camoflaugin,2
camoflauge,9
camoflauged,2
camoflaguin,1
camoflouge,1
camp,4
campaign,1
campaigns,1
campus,1
camren,1
cal,2
cali,5
calico,8
calicos,2
calicoe,1
calicoes,1
calicodes,1
calicole,2
caliber,1
calio,15
caliope,1
california,1
calton,1
calm,5
call,127
callio,1
calliope,5
callin,11
calling,11
callabo,1
calls,8
caller,6
callers,2
called,14
calleon,1
calves,1
can,753
canaries,1
canary,1
canal,7
cancer,1
cancel,1
cancun,1
candy,14
candle,1
candles,1
cannot,4
cannon,3
cannons,2
cans,3
cant,22
cantaloupe,1
canteloupe,1
cap,9
capable,2
capers,1
capital,1
capos,1
capone,8
cappin,1
capped,2
caps,3
caprice,1
caprices,1
captain,4
captured,1
case,35
casey,4
cases,7
casino,2
casinos,1
cash,153
cashing,1
cashmoney,1
casket,2
casualties,1
castle,1
car,71
carats,1
caravan,1
carbine,1
care,44
cares,1
carerra,1
career,2
careers,1
careful,1
card,6
cardier,1
cardiers,1
cardion,1
cards,5
caribbean,1
carla,1
carlo,7
carolina,4
carpet,2
cars,64
carry,18
carryin,3
carried,1
carrington,1
carrollton,2
carrots,1
cartier,3
carta,1
carter,2
cartel,1
cartoons,1
carton,3
carve,1
causin,3
causing,1
cause,435
causes,2
caused,1
caught,52
cat,10
catashtrophe21,10
cataract,1
cataracts,1
catalogs,1
catch,127
catchin,11
catching,3
catz,1
cats,12
cattle,1
cavi,1
caviar,1
cavaliers,1
caveman,1
ceaser,1
cedes,1
ceiling,2
cement,1
cell,12
cellular,3
cells,2
cellmate,1
ceo,2
cent,5
centipede,1
cents,1
central,1
center,5
centerfold,1
cess,1
cest,1
ceremony,1
cert,1
certain,8
certainly,1
certified,1
cd,9
cds,1
cgghh,1
cf,1
cieze,1
cigars,1
cigarette,4
cinnamon,1
circus,1
circulatin,1
circulating,2
circlin,1
circle,2
circles,1
city,45
citizen,1
cities,1
cita,1
civil,1
ch,4
cha,114
chaffeured,1
chair,5
chairs,4
chairmen,1
chain,24
chains,6
champ,5
champagne,3
chamber,2
chamberliegn,1
chalk,2
chalkboards,1
challenge,1
chaos,2
chaotic,2
chan,2
chance,29
chances,4
chanel,2
chanell,1
changin,2
change,74
changed,13
channel,3
chas,1
chasin,10
chasing,3
chase,14
chaser,13
chasers,5
chased,1
characterized,1
charm,2
chart,1
charts,1
chargin,3
charging,1
charge,21
charges,10
charged,2
charlie,3
chauffeur,1
chauffeured,1
chaundon,1
chat,1
chattanooga,1
chea,50
cheap,12
cheaps,1
cheaper,4
cheat,1
check,79
checkin,2
checking,2
checker,1
checkers,3
checks,8
checkmatin,1
checkmate,4
cheese,37
cheezy,1
cheezay,1
cheetah,1
chedda,1
cheddar,11
chedder,2
chemistry,1
chess,2
chesse,4
chest,53
chests,1
cherish,1
cherokee,2
chew,1
chevy,7
chip,4
chipp,1
chips,5
chic,1
chicago,4
chick,26
chicka,4
chicks,9
chicken,8
chickens,5
chico504,2
chief,1
chiefer,1
chil,3
chill,20
chilly,3
chillin,15
chilling,3
chills,1
child,17
childish,1
children,35
china,1
chinese,3
ching,5
chinging,1
chinnmiami,1
chk,1
cho,6
chocha,1
choice,7
choices,2
choir,1
chokin,4
choking,2
choke,6
choker,1
choked,1
chompin,2
choo,6
choosin,2
choose,7
chooses,1
choosen,1
chooka,4
chop,20
choppa,8
choppas,1
choppin,4
chopping,1
chopper,77
choppers,43
chopperz,1
chopped,31
chops,1
chose,4
chosers,1
chosen,2
chorus,396
chorus1,2
chorus2x,4
chorus4x,3
chorus6x,1
chours,1
chshhhhh,2
chris,1
christ,1
christmas,1
chrys,1
chrome,45
chromed,4
chronic,3
chu,31
chuck,4
chucks,1
church,5
churn,3
chump,2
chumps,2
chug,1
chunk,1
chyna,1
ck,1
cmar,1
cmr,14
cmrbgz619,1
cmb,22
cmb226,1
cmg,1
clack,6
clackin,3
claim,8
claimin,5
claiming,20
clan,1
clank,1
clangin,1
clangly,1
clap,52
clappin,2
clapped,2
class,10
classic,2
classics,2
classified,1
classy,3
clara,1
clarion,1
clarence,1
claus,1
claw,2
clayborne,1
click,64
clickin,3
clicking,1
clicks,1
clicker,1
cliental,1
clientele,3
climbin,3
climbing,4
clinton,2
cling,1
clique,70
clip,18
clipped,3
clips,18
clit,1
clear,27
clearin,1
clearing,1
clearly,1
clean,25
cleeve,1
cleve,1
clever,1
cleverness,1
cluckers,1
club,52
clubs,5
clubbin,1
clue,2
clues,2
clueless,2
clutchin,3
clutching,1
clock,11
clockin,2
clocking,1
clocked,2
closin,1
closing,1
close,33
closes,1
closest,2
closer,3
closed,10
closet,1
clout,3
cloud,1
clot,1
clothing,1
clothes,49
clots,1
clown,15
clowns,5
clownz,1
clover,1
cloverland,2
co,3
coast,16
coastin,1
coaster,1
coached,1
coat,12
coatin,1
coats,1
coated,4
coca,2
cocaine,10
cock,46
cockin,8
cocking,3
cocky,17
cocks,4
cockroaches,1
cocker,1
cocked,16
cocoa,1
code,33
cognac,2
coffin,1
coffee,1
coke,54
com,240
coma,1
comcast,1
combat,2
combustable,1
come,389
comes,12
comer,1
comedy,1
comfort,1
comfortably,1
comfortable,2
comission,1
comin,110
coming,48
committin,1
committing,1
committee,1
comming,1
comma,1
command,1
commanders,1
commence,1
communication,1
communicate,1
common,1
compare,1
companied,1
company,1
compbuttons,4
competition,1
compete,2
competors,1
compilation,2
complication,1
complicated,1
complain,3
complex,2
complement,1
composition,1
comprehend,1
compressor,2
computer,1
compton,1
comstock,1
cola,2
cold,27
colder,2
collision,2
colla,6
collar,2
collars,3
collaboration,1
collateral,1
collect,4
collectors,1
color,2
colors,5
cologne,1
column,1
colts,1
coo,2
coochie,5
coogi,1
cook,12
cookie,1
cookin,6
cooking,1
cooker,1
cooked,4
cool,44
coop,2
coors,1
conan,1
concrete,1
conceal,1
concealed,1
concert,2
concerts,3
concern,2
concerned,9
conclusion,1
condact,1
conduct,1
condo,1
condos,2
condominium,1
condominum,1
congratin,1
congratulations,1
congratulatin,1
confidence,2
confident,17
confidential,1
confined,1
confusion,4
confuse,1
confused,1
confronted,2
confes,1
confess,1
confession,1
conference,1
confetti,1
connivin,1
connect,7
connection,6
connections,1
connected,1
cons,1
conscience,4
consequences,4
consist,3
consists,2
consider,2
considerin,1
considering,1
consignment,2
conspiracy,2
consumed,1
constantly,2
continue,1
continuously,1
continental,1
contacts,1
contagious,1
contract,4
contradictors,1
control,18
controllin,2
controller,1
controvery,1
context,1
convict,1
convicts,1
convicted,2
convince,1
conversation,9
conversations,1
conversate,2
converse,1
convertable,2
convertible,2
cop,19
copasetic,1
coppas,1
copper,2
coppers,1
copped,1
cops,26
cost,18
costin,1
costra,1
corbino1,1
corey,1
coreydt,5
cord,1
cords,1
corona,1
coroner,2
corn,1
corns,1
cornbread,1
corner,34
corners,10
cornered,1
corpse,1
correct,3
corrections,33
correctly,1
corrupt,1
corvette,6
cory,1
couch,7
cough,1
could,218
coulda,2
couldn,26
couldnt,2
couln,1
count,7
countin,4
counting,3
country,2
counter,1
counterfeit,1
counted,1
countless,1
coupe,7
couple,16
cousin,22
cousins,3
couson,2
courage,1
courageous,2
course,4
court,29
courts,1
courtesy,1
courtway,2
courtneyloves,2
cotton,5
coward,13
cowards,10
cower,1
cover,8
covers,1
cp,1
cs,10
crack,39
crackin,4
cracker,1
crackers,2
cracked,3
cracklin,1
craig,3
crane,1
crap,1
crapped,1
craps,2
crash,7
crashed,1
crates,1
crawl,4
crawlin,3
crawfish,1
crazy,37
crazyndalazdayz,1
crazed,1
crease,4
cream,4
creamy,1
create,1
creep,28
creepin,14
creeping,4
creeps,2
creeper,2
creepers,1
credit,13
crenshaw,1
crept,1
crew,34
cripp,1
crippled,2
crips,1
cris,2
crisp,1
crissy,1
crist,3
cristal,6
crib,20
cribs,2
criminal,3
criminals,1
crime,15
criticize,2
crocker,2
crocodile,1
crome,4
cromed,1
crook,3
crooks,6
crooked,6
crop,1
crops,1
cross,24
crosses,1
crossed,7
crossfire,1
crow,6
crows,1
crowd,10
crowds,2
crowded,2
crown,2
cruise,4
cruiser,2
crucial,1
crucifix,2
crump,2
crums,2
crumblin,1
crumble,1
crushing,1
crushed,3
crusted,1
crunch,1
crunk,9
cry,11
cryin,17
crying,2
cryp,1
cryst,2
crystal,6
crystille,2
crystylle,1
cuase,2
cucumbers,1
cuba,1
cuban,1
cubans,1
cugghh,1
cuff,1
cuffin,1
cuffs,2
cum,11
cummiting,4
culture,2
culo,1
cup,7
cupid,1
cush,1
cuss,3
cussin,2
customized,2
customers,2
custody,1
curb,6
curbs,1
curious,1
curl,2
curly,6
curls,1
curled,1
cursing,1
curse,3
currency,1
curtains,2
curve,3
cut,112
cute,6
cutey,1
cutie,1
cuthroat,1
cutlass,9
cuts,18
cuttin,5
cutting,1
cutty,1
cuttboys,1
cutted,1
cuz,225
cuzin,3
cuzen,3
c4,1
cyc,1
cycle,3
cyl,1
ctach,1
b,466
baallin,1
back,634
backed,1
backdown,1
background,16
backgorund,1
backin,3
backing,1
backs,2
backshots,2
backseat,1
backstage,1
backstreets,1
backround,1
backwards,1
backyard,3
bacon,1
baby,363
babysitter,1
babyzee,1
babies,11
babe,2
babosca,2
bad,108
bads,1
bade,1
baddest,7
badder,2
bag,35
bags,12
baguettes,4
baguetted,1
baggin,4
bagged,3
bail,10
bailin,1
bait,1
bahama,1
bahamas,3
bahdi,3
bak,1
baking,3
bake,5
baked,3
bam,7
bamas,1
balance,2
balboa,1
bald,5
ball,47
ballistic,1
ballin,40
balling,5
balla,11
ballas,1
balls,4
baller,24
ballerific,1
ballers,17
balled,3
ballot,1
balloons,2
balogna,1
balplaya34,2
bank,18
bankin,4
bankhead,1
banks,4
bankrupt,1
bankroll,1
band,3
bandit,2
bandits,1
bandana,4
bandanas,1
bandanna,1
bandwagon,1
bang,43
bangity,1
bangin,15
banginhg,1
banging,3
banger,1
bangerz,1
banged,2
bannana,1
bapes,1
bases,2
baseball,2
basement,2
basis,1
basically,1
bash,1
baskets,1
bass,2
bassment,1
bastard,3
bar,10
barack,1
barbecue,1
bare,1
baretta,1
barettas,1
barettaz,1
barely,4
bargain,2
bark,5
barkin,3
baronne,1
bars,4
barry,1
barracuda,1
barracudas,1
barret,1
barred,2
barrel,5
barrels,1
barrell,2
barrow,1
bary,1
bauer,2
baud,1
bauds,18
baugette,1
baugettes,1
bat,6
bath,1
bathroom,2
batch,1
batman,1
batter,1
battery,2
battle,2
battlefield,3
baton,2
bawlin,1
bawling,1
bawler,1
bay,4
bayou,1
bbbbrrrrrr,1
be,1274
beach,2
beaches,2
beada,1
beaker,1
beam,9
beamin,2
beams,1
beamer,4
beamers,4
beanin,1
beans,2
beast,5
beasts,1
bear,2
bearin,1
bears,1
beaucoup,4
beautiful,10
beauty,2
beat,50
beatin,3
beating,3
beats,9
beatrice,3
beaters,3
because,42
became,2
becuase,1
becuz,3
becoming,1
bee,2
beef,126
beefin,16
beefing,2
beemer,3
beelow,9
been,184
beep,9
beeps,1
beeper,3
beeped,1
bees,2
beer,3
beers,1
beetch,1
beezy,1
bed,10
beds,1
beg,2
beginning,5
beginner,1
beggin,6
beggining,2
begging,1
begged,1
befo,7
before,55
befoe,1
bein,25
being,15
behind,55
behinds,1
behing,1
behavior,1
beleive,2
believin,5
believing,1
believe,79
believer,2
believers,2
belive,1
belmont,1
bell,3
bellamy,1
belly,3
bellsouth,8
below,2
belong,2
belt,4
belvy,1
ben,6
bench,1
benefits,1
bend,20
bendin,1
bends,1
bender,1
benjamin,1
benjamins,2
bens,1
bent,3
bently,1
bentlys,1
bentlies,1
bentley,18
bentleys,5
benz,51
benzies,2
benzes,8
benzo,1
beside,5
besides,7
best,58
bestis,1
besta,1
bests,1
berretta,1
beretically,1
beretta,5
bernard,8
bet,44
beta,1
betatesters,2
betcha,3
betray,1
betrayal,1
betrayed,1
betta,38
betty,2
better,226
bettin,2
between,17
beware,7
beverly,1
beyotch,9
beyonce,2
bezzel,2
bezzels,1
bezzle,1
bezzled,1
bezel,5
bezeled,1
bezelled,2
bezeltynes,1
bg,5
bgeezy,7
bia,12
biaaatch,1
biatch,20
bidness,1
big,287
bigpru504,1
bigettes,1
bigtimer,1
bigtimers,1
big_tyme,2
bigga,1
biggie,4
biggidy,4
biggity,1
biggest,4
bigger,11
biggety,1
bikinis,1
bike,1
bikes,5
biker,1
bill,8
billie,3
billion,1
billionaires,1
billions,2
billy,5
bills,15
billups,1
biological,1
bin,7
bins,1
biscuit,2
birmingham,1
birth,1
birthday,5
bird,6
birdie,1
birdies,3
birdy,1
birds,19
birdman,5
bit,21
bitch,655
bitchin,4
bitche,1
bitches,198
bite,7
bitin,3
bithces,2
bitty,2
bitter,1
bity,1
biz,12
bizack,3
bizite,1
bizzy_manson666,1
bs,2
bmw,1
black,139
blacka,1
blacker,1
blackconnect,2
blackmail,1
blacks,3
blades,4
bladder,1
blah,1
blaka,4
blam,2
blame,1
blaow,2
blankin,1
blang,1
blast,19
blastin,4
blaster,1
blasted,2
blat,2
blazin,8
blaze,7
blazed,4
blcok,1
bleachers,1
bleed,10
bled,1
blem,1
blend,1
blender,2
bless,10
blessing,2
blessings,1
blessed,3
blew,9
blewed,1
blica,1
blimps,1
blitz,3
blink,1
blind,17
blindin,5
blinds,1
blinded,1
bling,80
blingin,8
blinging,1
blingalingaling,1
blow,56
blowin,12
blowing,4
blows,2
blowe,2
blowed,7
blown,4
blok,1
blos,1
blose,1
block,250
blockin,15
blocking,1
blocka,7
blockah,4
blocks,30
blockburner,2
blocker,1
blockers,2
bloo,1
blooze,2
blood,54
bloody,15
bloods,2
bloodsport,1
bloodstream,1
bloodline,2
blucka,5
bluckahda,1
blublockers,1
blue,25
blueprint,1
blues,29
bluewin,1
bluff,3
blukah,4
blunt,19
blunts,9
blunted,5
blup,1
blurry,1
bo,6
board,2
boards,2
boat,2
boats,1
bobby,5
bobbin,1
body,55
bodys,1
bodyguard,1
bodyguards,1
bodies,34
bodied,1
boddies,1
boi,1
boil,2
bok,1
boks,4
bomb,6
bombing,1
bombs,3
bombshell,4
bombest,1
bolt,1
bold,1
bolds,1
boo,5
booby,1
boogey,2
book,4
books,1
booked,1
bookoo,2
boom,30
booster,1
boot,4
booted,8
bootie,1
bootin,9
booting,1
booth,1
bootleg,1
boots,6
booty,37
boozy,1
bone,9
bones,3
boner,1
bonus,1
bond,2
bonds,1
bonnie,1
bop,1
boppin,1
bopping,1
boss,29
bosses,4
bosser,1
bossman,1
bose,1
bosco,1
borrow,3
border,3
borough,1
born,10
bouncin,6
bouncing,1
bounce,99
bound,7
boundary,1
bounds,1
bourban,2
bourbans,2
bourbon,3
boulevard,5
boulders,1
bought,46
bout,434
bouta,5
bouts,2
bot,1
botany,3
both,23
bother,5
bothered,2
bottle,6
bottles,8
bottom,5
bow,11
bows,3
bowl,1
boy,320
boys,326
boyz,67
boyd,1
boyfriend,2
box,9
boxin,1
boxster,1
boxers,1
boxed,16
boxter,1
b3,1
bra,3
brace,1
bracelet,1
bracelets,1
brad,2
brady,1
brag,4
braggin,1
braish,1
braids,6
braides,1
braided,1
brain,22
brains,38
brainless,2
brah,4
brake,1
brand,18
brandy,1
brandon_71360,1
brang,2
brangin,1
bras,2
brat,2
brawl,1
brawlers,1
brc,3
bread,15
breasts,4
breath,13
breathin,3
breathing,3
breathe,11
break,77
breakin,15
breaking,3
breaks,1
breaker,1
breakfast,4
breave,1
breezy,1
breed,2
bred,1
brew,3
brian,13
brick,34
bricks,52
bricked,1
bridge,6
bright,3
bring,78
bringin,13
bringing,2
brite,1
bro,11
broad,25
broadas,1
broads,35
broaders,3
broadcastin,1
broadway,2
broccoli,2
brodders,1
broil,1
brok,1
broke,37
broken,3
brooklyn,4
broncos,1
brought,9
brotha,4
brothas,5
brother,27
brothers,4
brown,21
brove,1
brrr,2
brrrr,1
brrrrap,2
brrrrrrr,1
brrrrrrrap,2
brrrrrrrrr,1
bruisin,1
bruise,5
bruh,22
brush,3
brushin,2
brung,1
bryan,2
buck,31
buckin,4
bucks,2
buckstrum,1
bucked,5
bucket,1
buckets,1
buckle,1
buckwild,2
bubba,7
bubblin,1
bubbly,1
bubble,19
bubbley,2
bubbles,4
bubblegum,2
buddha,1
budget,3
bug,3
bugs,2
buggin,1
bugging,1
bugged,1
buisness,3
build,3
buildin,6
buildins,1
building,6
buildings,3
built,5
buh,1
bukah,1
bump,3
bumpin,5
bumping,3
bumper,2
bumped,1
bulshit,1
bulb,2
bull,4
bully,1
bulls,1
bullshit,19
bullshittin,10
bullet,16
bulletproof,8
bullets,41
bullethead,1
bulldogs,1
bun,26
buns,1
bunny,1
bunch,17
buncha,1
bundle,5
bundles,2
bups,1
bus,14
business,52
busy,3
buss,1
bussin,5
bussa,8
bussen,1
busst,1
bust,164
bustin,62
busting,6
busta,22
bustas,8
bustaz,1
busts,1
buster,7
busters,6
busted,4
bush,2
burb,1
burban,3
burbs,1
burben,1
burgundy,1
burger,1
burgers,1
burgeonin,1
burglarers,1
burial,1
burn,79
burnin,12
burning,5
burns,4
burner,5
burners,2
burned,6
burnt,13
burst,7
burstin,1
bursting,1
bury,6
buryin,1
but,706
butcha,2
butcher,1
butt,6
butts,2
butter,1
butterscotch,1
butterfly,1
button,2
buttons,5
buy,48
buyin,9
buying,3
buyed,8
buzzin,2
bwoy,2
bwoys,1
by,417
bys,3
bystanders,5
bye,11
e,43
each,15
eagle,8
eah,1
easy,18
easily,2
ease,5
eased,1
east,18
eastcoast,1
easterlingm,1
eastover,1
ear,12
eardrums,1
early,11
earn,7
earnin,1
earning,1
earned,2
ears,6
earring,2
earrings,6
earth,7
eat,33
eatin,10
eating,8
eatrice,1
eaters,2
eavesdroppin,1
echo,1
echoes,4
ecstacy,1
ecstasy,1
ebonics,1
ee,1
eerie,3
eezy,1
eeven,1
ed,2
edit,1
edu,4
educated,1
eddie,3
edges,1
eggs,1
ego,2
egos,1
effects,1
either,22
eight,10
eighty,3
eighties,2
eightball,7
eighteen,6
eh,2
ehhh,1
eject,3
ejectin,1
em,429
email,1
empala,1
empty,10
empower,1
employers,1
embarresed,1
eminem,1
emotional,1
emotions,1
el,1
elaine,1
elan,1
elbow,1
elbows,1
election,1
eleminated,1
element,3
elementary,1
elevate,2
elevator,1
elevy,1
eleven,4
eleventh,1
eldest,1
elden,1
eliminating,1
eliminate,1
elivin,1
elliott,1
ellosto65,1
els,1
else,17
elway,1
encarceration,1
encyclopedia,1
energy,6
enemy,20
enemies,8
enema,1
end,44
endangered,1
ends,7
endorse,1
endorsers,1
engine,1
english,26
enforcements,1
enie,1
enjoy,2
enjoyin,1
enough,21
enticed,2
entrepreneur,1
enter,3
entered,2
entertain,3
entertainment,1
entertained,1
envy,5
envision,2
equal,1
equals,1
equipped,1
episode,1
es,2
especially,8
escapin,1
escape,4
escapers,1
escalate,1
escalade,4
esclade,1
est,3
estate,2
estimate,1
eskimo,1
eshlawn,2
er,2
era,2
erasin,1
erasing,1
erase,13
eraser,1
erased,2
eric,1
ers,1
err,1
errrr,1
ere,1
erect,1
erection,1
european,1
ewww,1
ewwww,1
evil,12
evilness,1
evidence,8
eva,4
eve,5
ever,49
every,84
everyboady,1
everybody,68
everyday,57
everyone,4
everynight,1
everytime,19
everything,59
everythang,4
everytaing,2
everywhere,11
everbody,1
evertime,1
everthing,1
everwhere,1
everlasting,1
evel,2
even,146
evenin,1
evening,1
eventhough,2
ey,1
eying,1
eye,7
eyes,47
eyeballin,1
eyebrows,1
eyed,2
eyezz,16
ex,3
exactly,1
examine,1
examp,1
example,1
exciting,1
excited,2
exchangin,1
exchange,1
excuse,1
excurs,1
excursion,1
except,2
exception,1
excersize,1
excel,1
exctasy,1
executin,1
execute,1
exercise,1
exist,1
existence,1
exit,2
exits,1
exotic,1
exquisit,1
expansion,1
expect,9
expectin,1
expected,1
expedition,7
expeditions,6
expensive,3
expire,9
expired,1
expidition,1
explain,7
exploit,1
explore,1
explodin,1
explode,10
expose,1
exposed,2
express,2
extra,3
extension,3
extensions,1
extened,1
extent,1
d,111
da,66
daa,5
dacapo,1
dabbin,1
dad,7
daddy,92
daddie,1
daily,5
damage,5
damaged,2
damn,67
damned,4
dallas,1
dana,1
dancin,2
dance,7
danes,1
dang,1
danger,5
dangerous,6
dani,1
danky,2
daquiri,1
dapters,1
dash,4
dashin,1
dark,21
darrell,1
dare,5
daughter,21
daughters,5
dat,108
dats,2
datz,1
date,4
dawg,30
dawgs,1
day,117
days,31
dayz,1
daylight,3
daytime,1
dayton,1
daytona,1
dazed,1
dc,1
db,2
de,3
dead,40
deader,1
deaf,4
deal,46
dealin,7
deals,5
dealer,3
dealers,4
dealership,1
dealed,3
dealt,1
dean,1
dear,6
deat,1
death,15
decision,3
decimal,1
deciding,1
decide,1
deck,7
deceitfulness,1
december,2
decent,1
decline,2
decoration,1
debate,2
debt,5
deep,39
deeper,3
deez,5
deeds,1
dedication,1
dedicated,1
degaul,1
degree,2
degrees,4
degreez,22
definition,2
definately,2
definatly,1
define,1
defeat,1
defendin,1
dem,123
demand,1
demolish,1
demons,1
demonstration,1
demonstrate,1
deliberately,1
delight,3
deliver,2
dela,1
delay,1
delanet,1
delete,2
delta,1
delores,1
den,1
denial,1
denied,2
denim,1
denaun,1
deny,1
dent,1
dentyne,1
dentist,1
dentures,1
denver,1
depart,1
department,1
depause,1
dependin,1
dependants,1
deposit,1
description,1
describe,1
descriminate,1
descent,1
desert,5
deservin,2
deserve,6
deserves,1
desired,4
designs,1
designer,1
designed,1
deshawn,2
desk,1
despising,1
despise,1
destiny,3
destination,1
destruct,2
destruction,1
destroyin,1
destroying,1
destroyed,1
deranged,1
dere,1
derelicts,1
derrick,3
derby,3
deuce,1
deuces,1
detroit,1
deteiorating,1
devil,7
devils,2
devin,4
developed,1
devour,1
dey,4
di,2
diary,3
diamond,12
diamonds,60
dial,1
dick,142
dickies,1
dickity,1
dickin,4
dicks,4
dice,16
die,104
diehard,1
diesel,3
diem,1
died,5
did,90
diddy,1
diddle,2
didn,43
didnt,2
dig,77
digits,1
diggin,3
digging,1
digger,2
differance,1
difference,1
different,18
diiid,1
dimin,1
dime,21
dimes,4
dimension,2
dilly,1
dinker,1
ding,1
dinner,3
dip,6
dippin,9
diply,1
dis,12
disappear,2
disappointed,1
disagree,1
discharge,1
discriminate,2
discreet,1
discretion,1
discrete,1
discuss,2
discussion,2
disco,1
disconnect,1
disconnected,1
discoverin,1
discovery,1
disease,3
diseases,1
diseal,1
diserve,1
disgraced,1
disguise,1
disguised,2
disgustin,1
disgusting,1
disgusted,1
dish,2
dishin,1
disney,1
disneyland,1
displeased,1
dispose,1
diss,1
dissin,1
disrespcetin,1
disrespect,30
disrespectin,7
disrespecting,3
disrespected,1
disregard,2
distance,5
district,2
distribution,1
distribute,2
distrubution,1
dirrty,2
direct,1
direction,1
directory,1
dirt,16
dirty,65
dirtysouth439,2
ditch,4
ditches,1
divorced,1
dizzy,2
dizucks,1
dj,62
djs,1
do,624
doctor,3
doctors,5
doe,6
does,10
doesnt,1
doers,1
dodgin,3
dodging,1
dodge,1
dog,117
dogs,17
dogg,9
doggy,2
doggin,1
doin,89
doing,20
doja,5
dom,1
dome,16
domes,1
dolars,1
doll,1
dolla,1
dollar,26
dollars,27
doo,8
doobie,2
door,44
doors,8
doormat,2
dooma,1
doogie,1
don,1070
donald,2
done,269
donkey,14
donkeys,1
donor,1
donors,1
donuts,2
dont,33
dope,103
doper,1
dose,1
dosed,3
dorrough,2
dousch,1
double,24
doubles,2
doubt,10
doubtin,1
doubting,1
douche,1
doug,1
dougie,1
dough,25
dot,14
dots,3
down,460
downin,1
downed,1
downtown,10
downfall,1
dove,1
dozen,3
dozens,1
dna,1
dpgc23,1
dr,2
drag,12
dragon,1
drain,4
drainin,1
drama,36
drank,16
drankin,1
drapes,1
draped,3
drastic,1
draw,14
drawin,6
draws,7
drawer,3
drawers,5
drawed,1
drawls,2
drawn,1
dre,3
dream,3
dreamin,2
dreams,8
dreamcast,1
dreadlocks,2
drexel,1
dress,13
dressin,5
dresser,2
dressed,14
drew,3
drewed,1
drip,2
drippin,1
drizzle,1
drill,3
drilling,2
drink,27
drinkin,18
drinking,2
drinks,3
drivin,15
driving,6
drive,38
drives,1
driver,7
drivers,1
driveway,5
dro,21
drop,122
droppin,18
dropping,1
dropper,3
dropped,10
drops,7
droped,1
drought,9
drown,4
drownin,2
drowned,2
drove,13
drum,10
drums,2
drummin,2
drummer,2
drug,22
drugs,13
druged,1
druggin,3
drugged,2
drun,2
drunk,10
drunker,1
drung,1
dry,2
dryer,1
duane,1
ducah,1
ducats,1
duck,33
duckin,28
ducking,3
ducky,1
ducks,3
ducked,10
duct,10
dub,10
dubs,25
dubbed,1
due,7
dues,2
dueces,1
dude,14
dudes,4
duggey,1
duffel,1
dukati,1
duke,1
dump,7
dumpin,2
dumpster,3
dumb,26
dummy,2
dummies,2
dulche,1
dun,16
dunked,1
dunno,1
duper,1
duplicate,1
dusan_fresh,1
dust,9
dustin,2
durin,2
during,2
duty,1
dutch,1
dtp,1
dtp2inc,1
dvd,2
dvds,1
dy,2
dyin,18
dying,2
dykin,1
dyke,1
dy_face,1
dynasty,1
dynamite,1
dynamite9383,1
d_harris34,1
d_dawg123,1
g,540
ga,1
gage,2
gaggin,1
gafflin,1
gaffler,1
gain,2
gained,1
gaks,1
gamblin,4
game,171
games,17
gametes,1
gal,2
gals,2
gansta,1
gank,1
ganksta,2
gang,3
gangs,2
gangsta,61
gangstas,7
gangster,7
gangsters,2
gas,12
gassin,1
gases,1
gar,4
garage,1
garages,3
garantee,1
gars,1
garbage,4
garment,1
gauge,2
gat,18
gate,3
gates,2
gather,3
gatlin,1
gator,1
gators,3
gats,15
gatta,13
gave,28
gazillionaires,1
gb,1
geah,1
gear,2
geared,1
gee,2
geez,1
geezy,24
geed,1
gemini,1
gems,1
gel,1
genius,1
gene,2
genes,1
general,5
genuine,2
gently,1
gentleman,3
gentlemen,6
gengivitis,1
gert,9
get,1416
getcha,6
gets,17
gettin,131
getting,47
getter,2
gdavos,1
gghh,2
gia,4
gibauds,1
gigs,1
gift,4
gifts,1
giimme,1
gimmie,1
gimme,27
gilligan,1
gilly,6
gillette,1
gin,5
ginsu,1
gip,1
gippin,1
girbaud,14
girbauds,11
girbuads,1
girl,134
girly,1
girls,30
girlfriend,5
girlfriends,7
git,5
givin,31
giving,2
giva,1
give,231
gives,5
giver,1
givers,1
given,3
ghetty,1
ghetto,44
ghettofabulous98,2
ghost,6
ghosts,1
ghosted,1
glass,6
glamour,1
glamourous,1
glad,4
gladly,1
glance,1
glisten,1
glistenin,2
glistens,1
glimpse,1
glide,2
gleam,2
gleamin,1
glue,1
glued,1
gloc,2
glock,45
glocks,29
globe,1
gloom,1
glossin,1
glow,2
glove,1
gloves,5
go,404
goal,4
goals,1
goat,1
gobby,1
goes,25
god,30
godfather,2
goin,124
going,32
gold,41
golds,15
goldfingaz,2
golf,1
gooey,1
good,102
goods,4
googlin,1
gooo,1
goons,1
goose,2
gon,390
gone,194
goner,1
gonna,184
gonner,1
gossip,1
gossipin,1
gorilla,19
gorillas,4
gorgeous,1
got,1284
gota,1
gotcha,3
gots,6
got_that,2
gotta,267
gotti,1
government,3
gnikals330,1
gnac,1
gs,7
grace,2
grab,51
grabs,1
grabbin,7
grabbed,7
graduate,4
graduated,2
grade,6
grain,3
gram,5
grams,3
grammy,2
grand,4
grandparents,1
grandchildren,1
grandma,9
grandmas,1
grandmother,1
grandfather,2
grannies,1
grape,3
gras,1
grass,9
grateful,1
gravy,20
grave,6
gravey,1
graveyards,1
gravedigger,1
gray,1
grief,1
grievin,2
grieve,1
griding,1
grimin,1
grimy,1
grims,1
grill,31
grilling,1
grills,2
grille,1
grilled,2
grin,3
grins,1
grind,28
grindin,2
grinnin,1
grip,3
grippin,2
gripping,1
grizz,1
grizzy,1
grizeal,1
greasy,2
grease,2
greasle,1
greab,1
great,36
greatest,1
grey,4
greyhead,1
greed,1
greedy,3
green,32
greens,2
greener,1
grew,7
grenade,1
grenedes,1
grub,2
grubbed,1
grudge,2
grudges,2
groanin,1
groceries,3
group,3
groupie,1
groupies,3
ground,17
grow,5
growin,1
growing,1
grows,3
growl,1
grown,9
grove,15
grover,1
guarantee,5
guaranteed,5
guard,4
guards,6
guatemala,1
gucci,7
guccis,1
guess,23
guessing,1
guest,1
guerilla,34
guerilla016,1
guerillas,12
guerrilla,8
guerrillas,3
guerl,1
guidance,2
guide,1
guilty,2
gum,1
gumbo,2
gun,80
gunplay,1
guns,47
gunshots,2
gunsmoke,1
gunz,2
gunnin,3
gunning,2
gunna,2
gushin,1
gurantee,1
guranteed,1
gurillas,1
gurl,1
gut,2
guts,5
gutter,4
guy,6
guys,2
gte,1
gvtc,2
gym,1
gymnastics,1
f,179
fa,29
facilty,1
facin,2
facing,2
face,112
faces,8
facebook,1
faced,1
fact,12
facts,4
factor,2
factory,4
factories,1
fab,1
fabricated,1
fabulous,1
fabulous18,1
fadin,1
fade,17
fades,6
fader,1
faded,1
fag,2
faggot,1
faint,4
fair,2
faith,2
fail,6
failed,2
fakin,5
fake,48
faker,1
fakers,2
fajitas,1
fam,5
family,43
familiar,1
families,3
fame,9
famous,5
false,2
fall,56
fallin,9
falling,1
falled,1
fallen,1
fan,2
fancy,2
fans,4
fantasy,2
fantasying,1
fashion,1
fascinated,1
fast,40
faster,1
far,22
farms,1
fartin,1
faucet,1
fault,2
faught,1
fat,26
fatal,2
father,5
fathers,1
fatman,2
fatiuged,1
fatigue,2
fatigues,2
fatigued,1
fatties,1
fawl,1
favor,5
fay,1
faygo,1
fax,1
faze,1
fear,14
fearin,1
fears,1
feared,3
feat,6
featuring,1
feature,1
february,1
fee,1
feet,34
feets,1
feezy,2
feeeling,1
feed,10
feedback,1
feel,194
feelin,33
feeling,13
feelings,7
feels,1
fed,7
feds,29
fedz,1
federal,1
federales,1
feddi,1
fema,1
female,1
females,3
feminine,2
fell,7
fella,4
fellas,14
fellow,1
felony,7
felonies,3
felons,2
felt,4
fence,1
fendi,2
fendin,1
fends,1
ferrari,1
feret,2
fetish,1
fetti,5
few,23
fever,1
fi,1
fickel,1
fiction,1
field,10
fiend,4
fiendin,1
fiends,15
fig,4
fight,28
fightin,6
fighting,3
fights,6
fighter,1
fighters,1
figure,10
figures,22
figured,3
figuers,1
figgas,5
fifty,30
fifth,7
fifteen,5
fiiiiiiiiiiiiiiiire,5
filas,1
file,4
files,2
fill,13
filla,2
filling,2
filled,10
filthy,5
filter,1
fin,1
finally,1
fine,32
finest,3
finer,1
find,60
finds,1
finded,1
finga,1
finger,10
fingerprint,1
fingerprinted,1
fingers,9
fingernail,2
finish,13
finished,6
finshed,1
fish,5
fishin,3
fishes,1
fisher,1
fist,2
fists,1
firing,7
first,100
fire,141
firearm,1
firecracker,2
fireboy504,1
fired,2
fit,13
fits,4
fitted,2
fitness,1
five,45
fives,1
fix,10
fixin,1
fixed,8
fizad,1
flair,1
flamin,2
flaming,1
flame,11
flames,8
flash,45
flashin,1
flashback,1
flashed,1
flaunt,3
flat,19
flats,1
flatlined,1
flaw,3
flawless,1
flavor,1
flex,8
flexin,3
flexxa,1
flexor,1
flesh,2
flee,3
fleetwood,1
fled,8
flew,2
flick,1
flickin,1
flicking,1
flies,1
flight,15
flights,2
flighters,1
flinch,2
flip,57
flippin,13
flipper,3
flipped,16
flissin,1
flirk,1
fliz,1
flo,13
floatin,3
flock,4
floor,23
floors,4
flood,4
floodin,1
flooded,2
flopped,2
flops,1
floss,14
flossin,16
flossing,1
flossyicedhotboy,1
flossers,5
flossed,4
florida,5
flour,1
flow,14
flows,5
flower,1
flowers,1
fluid,4
flush,2
flussy,1
fly,32
flyiest,1
flyin,11
flying,1
flys,1
flyest,2
flyer,1
flynt,1
fo,90
focus,3
focusin,2
focused,2
foe,4
foes,5
fogs,1
fome,1
fold,13
foldin,1
folsom,1
folk,2
folks,25
foll,1
follers,1
follow,30
followin,1
following,1
follower,2
followers,1
followed,3
foo,1
foot,9
footy,1
foots,1
football,5
food,6
fool,47
foolish,4
foolishness,9
fools,9
fonky,1
for,1043
force,9
forces,1
forced,3
forbidden,2
fore,24
forecast,1
foreign,1
foreigner,1
forehead,1
foreplay,1
forest,1
forever,8
ford,2
forgive,4
forget,14
forgettin,1
forgot,7
forgotten,1
fork,1
form,1
formed,2
fort,1
forty,12
forth,5
fortune,1
forward,5
found,26
four,70
fours,1
fourth,4
fourteen,3
fouton,1
fought,4
foul,6
fouled,1
fox,2
foxy,4
f1,1
frame,5
frames,1
frameular,1
fraction,1
frank,5
frankie,1
franklin,7
franklins,1
france,1
francesca,1
frantic,1
fraud,2
frapper,1
fre,3
frea,1
freak,17
freakin,3
freaky,6
freaks,18
freaknik,1
fresh,147
frerret,2
freret,2
free,21
freestyle,1
freezie,1
freeze,9
freezer,2
freemail,1
freeman,1
freed,1
freedom,1
french,1
friction,1
fries,4
friend,21
friends,30
friday,1
fridays,1
fridge,1
fright,1
frightening,1
fro,1
froze,1
frozen,3
from,627
frome,4
frown,7
frownin,1
frowns,1
frowned,1
frog,2
frogs,1
front,59
frontin,5
fronta,1
fronts,3
fronted,5
fruit,1
frustation,1
fry,3
fryin,1
fryer,1
fu,2
fuck,504
fuckin,226
fucking,37
fucka,4
fuckas,1
fucks,2
fucker,7
fuckers,2
fucked,64
fumbled,1
fulfill,2
fulfilled,2
fulton,1
full,79
fully,4
fullest,6
fulled,1
fullu,1
fulla,1
fun,8
function,3
funk,7
funky,16
funkmaster,2
funkflex,1
funeral,5
funds,1
funny,11
funnel,1
fuss,5
fussin,2
fussing,2
fust,1
furs,1
furl,5
furniture,1
future,6
ft,3
fywhla,6
i,6899
icy,1
ice,55
iceing,1
iceberg,5
icebergrep757,8
iced,9
ice_man504,2
icu,2
iece,1
ies,1
id,1
ide,18
idea,1
identify,1
iggy,1
iggity,3
ignite,2
ignorant,10
ignorin,1
ignore,1
if,748
ii,1
iii,2
iight,1
im,25
ima,3
imagine,2
impact,1
impala,2
impalas,2
impatient,2
impress,1
improvise,1
impersonating,1
implicated,1
impossible,2
import,1
important,2
ims,1
imma,6
ill,2
illegal,6
illliterate,1
in,2240
inability,1
inaudible88,2
incase,1
inch,31
inches,10
inched,1
increase,2
increases,1
incredible,4
inclusion,1
include,4
include_path,1
income,3
ine,1
individual,1
individuals,1
independence,1
independent,2
inders,1
indeed,7
industry,3
indulge,1
indo,3
ing,5
infact,1
infamous,1
infantry,1
infestin,1
infested,1
infered,1
infiltratin,1
infiltrated,1
inflict,1
influenced,1
info,1
information,4
informants,1
infrared,7
inha,1
inhale,1
inherited,1
inhumane,1
ink,3
injured,1
injections,1
inorder,1
inner,1
innertube,1
innocent,8
ins,2
insane,1
insecure,1
insert,1
insists,1
inside,24
insides,1
inspectin,1
insuarance,1
insurance,3
insurin,1
instance,2
instant,2
instruments,1
instead,15
intact,1
intestines,1
interactin,1
intercourse,1
interferin,1
interior,2
intermureal,1
interlude,5
interscope,1
interstate,3
interstates,1
intervene,1
inteligence,1
intelligence,1
intensions,1
intimidating,1
inthey,1
into,44
intruders,1
intro,25
introduce,2
introduced,1
introduction,2
invitin,1
investigation,1
investigatin,2
investigating,1
investigate,3
investin,1
invented,1
inventory,1
invole,1
involved,5
is,719
ish,1
issuse,1
issue,19
issues,3
island,1
isles,1
iraq,2
irish,1
iron,64
irs,1
irritate,1
irrelevant,1
irregular,1
irve,1
it,3006
ity,1
ith,1
its,117
itza,1
itchies,1
itchin,2
itching,2
itches,1
ive,2
h,47
ha,365
hack,1
hackin,1
habit,8
habits,1
habbit,1
had,153
hadley,1
hadn,1
hafta,1
hair,24
hairy,1
hairs,1
hairstyle,1
haiti,2
haitan,1
hail,1
hailmarries,1
hah,3
haha,2
hahaha,1
hahahaha,1
hahhhh,1
hakiem,4
hamilton,1
hamp,1
hammer,3
hammers,2
half,42
halfin,1
halfs,4
halfway,2
hall,2
hallway,10
hallways,13
hallwayz,1
hallwayer,1
halloween,1
halves,2
hand,64
handcuff,1
handcuffin,1
handed,2
handfull,1
handicapped,1
handin,1
handing,1
handlin,5
handling,1
handle,42
handlebars,1
handled,3
hands,27
handsome,1
hang,42
hangin,23
hanging,1
hangers,1
hangover,1
hannibal,1
happ,2
happy,7
happing,1
happen,33
happenin,50
happening,6
happens,2
happened,4
happend,2
happnin,1
haps,2
hapning,1
has,8
hashin,1
hassle,1
harass,1
harassin,1
harassing,1
harrass,1
harrassin,1
harrasment,1
harm,3
harmonizing,8
harmonized,1
hard,124
hardhead,1
hardheaded,1
hardcore,2
hardest,1
harder,4
hardened,1
hardly,1
hardtimes,1
harlem,1
haul,5
hauls,1
hauled,1
hat,9
hata,3
hatas,2
hatin,32
hating,6
hats,5
hatreds,1
hate,40
hater,7
haterism,1
haters,37
hated,2
haw,1
havin,13
having,8
have,266
haveta,1
haven,3
havoc,1
hay,2
haze,1
hb,6
he,424
hea,1
head,292
headache,2
headbussin,1
headbussa,1
headbusta,2
headbustin,1
headbuster,2
headbusters,8
headed,11
headlock,1
heads,36
headrest,2
heah,1
heal,2
healin,1
health,2
healthy,1
hear,103
hearin,6
heared,1
heard,140
heards,1
hearochees,1
heart,41
hearts,1
heartbeat,1
heartless,1
heat,43
heats,2
heater,7
heaters,3
heavy,12
heavyweight,2
heavyweights,1
heave,1
hectic,3
hee,1
heezy,9
heezie,3
heeza,1
heel,2
heelin,1
heels,2
heed,2
heffers,1
heisitation,1
heinkens,1
heh,1
hemmin,1
helicopter,9
helicopters,3
helicoptor,1
help,60
helpin,2
helping,1
helmet,1
hell,37
hella,1
helluva,1
hello,2
held,2
heonfire05,1
hen,1
henny,6
hennsey,1
henne,1
hennesy,1
hennessy,9
hennessey,2
hennesey,2
hesi,1
hesistate,2
hesitation,1
hesitate,9
hesrd,1
hestiate,1
her,330
herb,6
herbs,1
here,280
herd,2
herion,1
hero,2
heroin,10
heroine,1
heroes,2
herone,1
hers,1
hey,34
heyyyy,1
heyyyyyyyyy,1
heyyo,1
hdub,1
hi,2
hick,1
hibbie,1
hid,1
hidin,4
hiding,1
hide,27
high,36
higher,2
highly,3
highway,4
highways,1
higgady,4
higgity,2
him,157
himself,3
himmed,1
hill,2
hillary,1
hills,3
hilfiger,2
hint,2
hind,2
hip,251
hiphopsite,1
hips,4
his,273
hissin,1
hisself,3
history,7
hire,1
hired,2
hit,282
hitcha,1
hits,12
hittin,26
hitting,9
hitta,1
hitter,3
hitters,2
hizead,1
hizell,1
hizucks,2
hhmmmmmm,3
hm,1
hmm,9
hmmm,4
hmmmm,3
hmmmmm,1
hmmmmmmmm,1
ho,58
hoax,1
hoarse,1
hoe,208
hoey,1
hoes,261
hoez,4
hoed,1
hod,1
hogs,1
hogging,1
hoid,1
hoin,1
homicide,16
homicides,3
homie,11
homies,6
homage,1
home,86
homey,11
homes,6
homeboy,6
homebound,1
homegirl,2
hol,1
hola,1
hole,12
holes,15
hold,57
holdin,20
holding,6
holder,3
holders,1
holing,1
holmes,1
holly,11
hollygrove,9
hollywood,4
holla,45
hollaback,1
holler,3
hollerin,17
hollering,3
hollers,1
hollerer,1
hollin,5
hollow,7
hollows,6
holster,2
holy,3
hoo,2
hoochie,1
hood,130
hooded,1
hoodie,1
hoodlums,1
hoods,1
hoodrat,3
hoodrats,1
hoody,1
hook,150
hookie,2
hook2x,2
hookers,2
hooked,6
hooley,2
hoooeee,6
hoooold,1
hooptie,1
hoopties,3
hon,1
honey,5
honeys,1
hondas,1
honor,3
hop,259
hopin,3
hoping,4
hoppin,3
hopped,1
hope,48
hopein,1
hopefully,2
hos,2
hospital,2
hospitalize,1
hospitals,1
host,1
horse,1
horses,2
hort,8
horn,2
horny,1
housin,4
house,88
household,2
houses,8
housewife,2
houston,4
hour,9
hours,7
hound,3
hot,584
hotboy,46
hotboys,3
hotboy_slym,1
hotboi226,4
hotel,4
hotels,1
hotellin,1
hotheads,1
hotmail,56
hots,1
hottest,4
hotter,17
hotwire,2
hot_boyz,6
how,449
hows,1
however,4
hovah,1
hoy,1
hq,1
hpg,1
hsutled,1
h2,3
hu,5
huddle,1
hug,6
huge,1
huh,101
huhn,1
hum,3
human,2
humble,1
humid,1
hummin,4
humming,1
humma,1
hummer,21
hummers,14
humongous,1
hump,1
humpin,1
humps,1
humvee,3
hundred,51
hundreds,6
hundered,1
hunt,7
huntin,4
hunting,1
hunter,1
hung,5
hungry,11
hunger,1
hunny,2
hush,3
hussien,2
hussla,1
hussle,1
husband,1
hustin,1
hustelin,1
hustlin,34
hustling,3
hustla,3
hustlas,1
hustle,67
hustles,2
hustler,13
hustlers,8
hustled,1
hurse,1
hurr,1
hurry,3
hurricane,1
hurt,22
hurtin,11
hurting,1
hurts,2
hurl,2
hut,1
http,1
hville,1
hype,5
hypocrite,1
hypnotize,4
hypnotized,2
hysterical,1
hydro,2
k,99
kaine,2
kanye,1
kanieval,1
kansas,1
kane,1
kang,1
kangaroo,1
kango,12
kangol,3
kap,2
karat,1
karats,9
karate,2
karan,1
karen,1
kat,1
katrina,1
kay,4
kays,1
kc,4
keak,3
keanne,1
keep,271
keepin,9
keeps,9
keekp,1
keezy,1
kees,1
keke,7
ken,1
kent,1
kept,13
kerzaw,1
kerosene,1
ketchup,1
kevin,1
key,7
keys,32
ki,53
kia,2
kianya,1
kick,30
kickin,11
kicking,1
kicks,7
kicker,2
kicked,2
kid,11
kidknappin,1
kids,40
kidz,1
kidding,1
kidnap,12
kidnappers,1
kidnapped,2
kidneys,2
kiko,1
kim,4
kill,108
killa,16
killah,1
killas,18
killaz,2
killin,28
killing,7
killings,1
killer,15
killers,13
killed,59
kilo,1
kilos,3
kin,3
kinky,1
kind,20
kinda,99
kinds,3
kindergarten,1
king,14
kings,1
kinfolk,1
kipper,1
kis,1
kisha,2
kiss,8
kissin,8
kissing,1
kisses,1
kissers,1
kirk,2
kirby,2
kit,9
kiting,1
kitchen,7
kite,2
kitty,1
kitted,1
kham,1
khadafi662,2
kjbossalne,1
klet,1
kompressor,2
kodak,2
kool,4
kong,1
knife,10
knievel,3
knives,1
knees,14
kneefit,1
knew,23
knuckle,1
knucklehead,1
knahmsayin,5
kno,11
knock,53
knockin,20
knocking,5
knockers,1
knocked,26
knot,4
knotted,1
know,825
knowin,14
knowing,7
knowhati,1
knows,5
knowledge,1
knowlege,1
known,13
ks,1
ksshhh,1
krystal,1
krispy,1
kriss,1
kreme,1
kross,1
kush,5
kurupted,1
ky,1
j,21
ja,5
jack,30
jacki,2
jackie,2
jackin,8
jackson,2
jackers,5
jacket,1
jackets,2
jacked,1
jacuzzie,1
jacob,1
jabbin,1
jabos,1
jabows,1
jada,1
jag,27
jags,5
jaguar,1
jaguars,1
jail,29
jailhouse,3
jake,1
jam,9
jamie,1
jammies,1
jammin,3
jammed,1
jams,1
james,4
jamaica,2
jamaicans,1
jalapeno,1
jan,1
janis,2
january,2
jank,1
jane,1
janglin,1
japanese,1
japs,1
jar,1
jars,1
jaw,5
jaws,2
jay,11
jazzy,2
jealous,2
jealousy,1
jean,5
jeans,10
jects,6
jeep,2
jeff,1
jelly,1
jeopardizin,1
jeopardizing,1
jeopardize,5
jeopardized,1
jepp,1
jesse,1
jesus,2
jerking,1
jerks,2
jerry,1
jersey,5
jerseys,2
jet,9
jets,2
jetta,1
jew,1
jewish,1
jews,1
jewel,1
jewels,11
jewelry,6
jewelery,1
jip,1
jicky,3
jim,6
jimi,2
jimmy,1
jimmie,1
jimdiggity,1
jigga,5
jigglin,2
jive,1
jheri,1
jo,5
jock,5
jockin,4
job,10
jobs,2
joe,16
joes,1
jogging,1
joining,2
joint,1
joints,1
john,1
jokin,4
joke,20
jokers,1
joked,1
jooked,1
jon,2
jones,10
jon_2000_dog,1
joseph,1
josephine,5
jostmatt,1
jordan,1
jot,1
joyce,1
jr,2
ju,8
judgin,1
judge,12
judges,2
judgement,1
jug,1
juicy,3
juice,6
jujitsu,1
jump,38
jumpin,16
jumping,3
jumper,1
jumped,6
jumball,1
julio,3
july,1
junk,1
junkie,3
junkies,7
junky,1
junkster,1
june,2
jungle,7
jus,1
jusssst,1
just,391
jurisdiction,4
jury,2
juv,16
juvy,9
juvi,5
juvie,24
juve,105
juvey,13
juvey1986,1
juven,1
juvenile,885
juvnile,1
juz,1
m,1762
ma,339
maan,5
mac,38
macaroni,1
mace,1
maced,1
macgyver,1
machine,4
machinery,1
mack,24
macks,3
macs,5
mad,45
made,85
madness,4
mag,5
magic,3
magician,1
magazine,2
mags,2
maggy,1
magna,1
magnoila,1
magnolia,86
mafia,4
mail,16
mailed,1
mailman,1
main,11
maintain,3
maintainin,1
mainframe,1
mah,7
makin,49
making,18
make,398
makes,3
maker,3
major,5
mama,45
mamas,2
mami,8
mamis,1
mamiz_a_ryder,1
mamma,68
mammy,1
malcolm,2
male,1
mall,5
malls,1
malt,1
man,295
manage,2
mane,5
manever,1
mangy,1
maniac,1
manipulated,1
manicured,1
manison,1
manilla,1
manhandle,1
manolo,1
manny,36
mannie,69
manner,1
mans,5
mansion,11
mansions,1
manslaughter,1
manure,1
manuver,1
many,43
manz,1
map,7
mapped,1
mas,1
mash,2
mashed,1
mashedee,1
massaging,1
massage,1
masses,1
massed,1
maseratti,1
mask,20
maskin,1
masks,3
maskes,1
masked,2
masturbate,1
master,2
mastermind,1
march,66
marchin,1
marching,1
marble,5
marbles,1
marette,1
mardi,1
margins,1
maria,2
marijuana,4
mario,8
mark,1
mark101583,1
marks,2
marker,1
market,4
marked,1
markthomas,2
maro,1
marquises,1
marshes,1
marry,5
marriage,1
married,5
marro,2
martin,2
marvin,1
marvelous,1
mary,1
match,4
matchin,4
matching,1
matches,1
mate,1
mater,1
matin,1
math,2
mature,1
matter,37
may,13
maybach,1
maybe,12
mayer,5
mayz,1
mayor,5
mayors,1
mayn,2
mayne,12
max,3
maze,5
mc,3
mcenroe,1
mcgyver,1
mck,1
mcknight,10
mcm,1
mcuh,1
mct,1
me,2180
mean,63
means,8
meant,7
meanwhile,1
meacita,1
meat,8
meatball,1
measure,1
meal,2
meeee,1
meet,17
meeting,3
meetings,1
meenie,1
medallion,4
medi,1
media,1
medium,1
medocore,1
mef,1
memphis,5
memphisg213,1
members,1
memory,2
melia,1
mellow,1
melon,2
melph,24
melphamine,1
melphanine,3
melphenine,1
melt,4
melts,1
melvin,1
men,13
menace,5
mens,1
mention,5
mentionin,1
mentioned,1
menthazine,1
menthals,1
mental,1
mentality,2
mennies,1
mess,9
message,4
messiah,1
messin,14
messing,1
messes,1
messed,2
messy,1
mer,1
mercy,3
merchandise,1
mercedes,9
mero,1
merger,1
met,18
metal,4
metalic,1
method,1
methods,1
metropolitan,1
meter,1
meters,1
meyers,1
mexican,1
mexicans,1
mia,7
miami,9
mic,3
michael,4
michi,1
mickey,5
microphone,4
microwave,3
mics,1
mid,5
midst,1
middle,22
midwest,2
might,78
migraine,1
miggity,1
mignon,2
mike,16
mike82122,8
mil,12
milk,2
mile,3
miles,1
mileton,1
mill,14
milli,1
millian,1
millis,1
millimeter,1
million,48
millionaire,15
millionaires,16
millionares,1
millions,10
mills,1
millenium,3
millennium,2
milf,1
mine,78
miney,1
mines,7
mind,106
minds,2
mindz,1
ming,2
mingle,1
mini,1
minimal,1
minimum,3
mink,2
minks,4
minus,1
minute,29
minutes,10
mint,1
miserable,1
miseries,1
misery,1
misdemeaners,1
misdemeanor,1
misdemeanors,1
mision,1
misplace,1
miss,24
mississippi,1
missiles,1
mission,6
missions,1
missin,11
missing,2
missy,7
misses,2
missed,4
missles,1
misuse,2
mistakin,1
mistake,6
mistakes,1
mistress,1
mister,6
miracle,1
mirror,5
mirrors,1
mites,1
mix,10
mixed,2
mixtape,1
mk,1
mjg,6
mm,7
mma,28
mmhmm,2
mmm,7
mmmm,2
mlk,1
mo,71
moan,2
moanin,3
mob,5
mobile,2
mobsta,2
mobstas,1
mobster,1
mobb,1
moe,10
moet,4
mode,1
model,6
modelin,1
models,1
moist,5
mojo,1
mom,14
moma,1
moment,16
moms,3
mommy,5
momma,59
mommas,5
momo,5
momos,2
molester,1
mold,1
molded,1
molly,1
mook,1
moon,2
moons,1
mood,1
moolignanis,1
mon,25
money,352
moneyyyyyyy,1
mondays,1
monie,1
monkie,1
monkey,17
monster,1
month,8
months,8
monte,7
most,14
more,119
morgan,1
morgue,6
morge,2
morn,2
mornin,12
morning,5
mouse,2
mouth,77
mouthin,1
mouthing,1
mouthed,1
mougt,1
mountaineer,1
motion,35
motha,2
mothafuck,2
mothafuckin,5
mothafucking,1
mothafuckers,1
mothrfuckin,1
mother,18
mothers,2
motherfuck,7
motherfuckin,43
motherfucking,4
motherfucka,3
motherfucker,67
motherfuckers,23
motels,2
motto,4
motorbike,4
movie,10
movin,26
moving,4
move,121
moves,6
movement,1
moved,4
m1,1
ms,3
msayin,1
msn,1
mr,16
much,64
muchly,1
mud,11
muders,1
muddy,1
mug,1
muggin,4
mugging,1
muffled,1
muh,2
muhafuckin,1
mummy,1
mule,5
multi,1
multiplied,1
multiply,1
multiple,1
mus,1
musalini,4
muscle,1
muscleman,1
music,12
muslims,1
mussolin,1
must,66
musta,2
murphy,2
murky,1
murkin,1
murda,22
murder,41
murdera,1
murderin,3
murders,10
murderer,2
murderers,3
murdered,2
muthatfuck,1
muthafuck,2
muthafuckin,29
muthafucking,2
muthafucka,21
muthafuckas,15
muthafuckaz,3
muthhafucka,1
muther,3
mutherfuckin,1
mutt,1
mtt5989,1
mtv,5
my,2263
myspace,1
myself,27
mystikal,7
mystery,2
mxplanet2000,3
l,43
la,14
lac,20
lack,1
lackin,1
lacking,1
lace,4
lacs,1
lab,2
labbin,1
label,1
labeled,1
labor,1
ladie,1
ladies,18
lady,25
laggin,1
laid,8
lain,1
lah,1
lake,6
lakers,3
lakefront,1
lamb,1
lambruginis,1
lambergini,1
lambo,2
lamborghini,5
lambourgini,1
lame,4
lames,3
lane,4
land,11
landcruiser,1
landed,1
language,6
lanny,1
lap,8
lappin,1
laps,1
las,3
lasalle,1
laser,3
laselle,1
last,60
lastin,1
lasted,1
larry,1
large,11
larger,1
lauderdale,1
laugh,3
laughin,3
laughing,3
latin,1
latino,1
lata,1
late,15
latest,1
later,15
law,33
lawyer,3
lawyers,5
laws,10
lawd,6
lavish,2
lay,50
layin,21
laying,4
layer,1
layed,2
laywer,1
lcpetro75,2
le,4
lead,12
leading,1
leads,1
leader,1
leaders,1
leaf,4
leak,3
leakin,2
leaky,1
lean,6
leanin,10
leans,1
leanred,1
leapin,1
leash,3
least,6
learn,16
learnin,5
learned,9
learnt,1
leather,13
leavin,14
leaving,5
leave,146
leaves,2
lee,2
led,3
leg,5
legacy,2
legal,7
legit,5
legitament,1
legs,8
legend,3
legged,3
left,50
lemme,7
lemon,1
lemonade,2
leotis,1
lens,1
lend,2
lengthen,1
less,13
lessons,1
let,461
lets,11
letta,1
lettin,17
letting,4
letter,1
letters,3
leway,1
levy,1
lever,1
level,7
lex,20
lexus,25
lez,1
ld,2
ldtc,1
lia,2
liar,3
liable,2
lic,1
lick,23
lickin,4
licking,2
licks,1
lickers,1
licked,3
license,2
lib,3
libs,7
liberace,1
liberty,2
lie,22
liek,1
lieutenant,1
lieutenants,1
lies,3
lied,10
ligaments,1
light,53
lightpost,1
lights,27
lighter,2
lighters,1
lightening,1
liggity,1
lifipeepoper,1
life,242
lifetime,1
lifetimes,1
lifeguard,2
lift,7
liftin,1
liffy,2
likin,1
like,1102
likes,2
liked,1
limit,3
limp,2
limping,1
limb,2
limburg,1
lime,2
limo,1
limos,1
lil,617
lildaddy,2
lildogg231,1
lilwayne44,22
lio,5
lion,2
linin,1
lining,1
link,1
linkin,1
links,1
line,84
lines,8
linee,1
linen,2
ling,2
liquor,8
lip,14
lips,16
lisa,2
list,3
listen,37
listenin,5
listening,4
listener,1
lit,19
liters,1
litter,1
little,85
livin,47
living,17
live,135
lives,2
liver,2
lived,8
lizight,1
ll,403
llina,1
llac,1
llello,3
lloyd,2
lo,3
loamin,1
load,17
loadin,2
loading,1
loads,2
loaded,15
loaf,1
loafers,1
loc,5
locin,1
location,4
located,2
local,2
lock,15
lockin,1
locks,1
lockjaw,1
lockers,1
locked,18
lobster,1
log,1
loga,1
logical,1
logger,1
lois,1
lokin,1
lollygag,1
look,398
lookin,116
looking,26
looks,4
lookee,1
looked,8
loosin,2
loose,30
loot,2
looter,2
lone,3
lonely,3
long,42
longer,3
losin,12
loss,4
losses,1
lose,61
loser,2
losers,2
lost,17
lorinsers,1
lorenzo,2
lorenzos,3
lord,35
lordy,1
lou,2
louis,6
louisiana,3
louisville,2
louie,1
loud,15
louder,1
lot,75
lots,4
lotsa,1
lotus,1
lotta,17
lottery,3
lotteries,1
low,72
lows,1
lowrider,1
lowed,1
lowly,1
lowlife,1
lowdown,1
lovin,15
loving,6
love,191
loves,3
lovers,2
loved,7
lovely,7
loyal,1
lnae,1
lu,2
luchiano,1
luck,9
lucky,1
lubricate,1
luda,2
ludacris,2
lugz,1
luger,1
lumps,1
lumber,1
lung,2
lungs,1
lustin,1
lurkin,1
luther,1
luv,34
luxuries,3
luxury,6
ltsjet,13
ly,1
lyin,18
lying,2
lyrical,2
lyricist,1
lyrics,251
lye,1
lx450,1
o,61
oaks,1
oakland,2
oasis,1
occupation,2
occurin,1
occurs,1
ocean,5
obama,1
obc,1
object,1
obligated,1
obnoxious,2
observe,2
obstacles,2
obvious,2
obviously,1
oded,2
og,3
of,1033
often,1
off,439
official,4
office,1
officer,5
offa,2
offs,1
offer,2
offerin,1
offers,1
offf,1
oil,1
oh,84
ohh,7
ohhh,1
ohhla,44
ok,6
okay,9
ominous,2
ol,22
olive,1
ole,7
old,83
olde,1
oldest,1
older,4
oldschool,1
oldman,1
oo,1
ooh,22
oohh,2
oozie,1
oodles,1
oooh,5
ooohh,28
ooohhh,1
oooooh,1
oooooooooh,2
oops,2
on,1722
once,25
one,378
ones,26
oneday,2
oneway,1
onion,1
only,76
ons,1
ont,8
opp,1
oppps,1
opposite,1
opportunity,5
open,48
opena,1
opening,1
opener,1
opened,1
optimal,2
optimo,1
optimos,1
option,1
oscar,5
or,324
original,251
originators,1
originial,1
orange,1
orlando,1
orleans,22
orgasms,1
organization,3
order,5
orderin,1
orders,3
ordered,4
our,123
ourselves,1
ouuta,1
out,831
outa,1
outcher,3
outfit,3
outfits,2
outlaw,1
outlining,1
outline,1
outs,3
outside,23
outsiders,5
outshine,1
outskirts,1
outstandin,2
outro,11
outta,62
outty,1
outtie,1
oughta,2
oughtta,2
ounce,10
ounces,8
other,68
others,2
owe,7
own,43
owner,1
ova,1
ovaries,1
over,156
overdose,1
overflow,1
overlapping,3
overlaps,1
overload,1
overnight,2
overseas,2
overthrown,1
oven,4
ox,2
oz,2
ozzie,1
n,128
na,25
naa,3
nachos,1
nab,1
nabbin,1
nagua,1
nail,1
nailing,1
nah,24
nahh,2
nahhh,1
naked,12
name,61
names,5
named,10
nann,1
nannies,1
nap,5
nappy,2
nappin,1
naps,1
napkin,2
nas,2
nashville,3
nasty,14
nasontour,1
nar,1
narcotic,1
naughty,1
nation,8
national,1
natural,2
nature,6
nate,1
nathin,1
naw,2
navi,1
navies,1
navigation,2
navigaty,1
navigator,4
navel,1
nba,2
nbc,1
near,10
neck,33
necks,5
necklace,4
necklaces,1
necessary,1
neeed,3
need,173
needing,2
needs,13
needed,4
needle,2
needles,1
neener,2
negligent,1
neglagince,2
neglect,1
negotiating,1
neither,2
neighbor,2
neighborhood,19
neighbors,4
nelly,1
neon,1
nest,1
ner,1
nerve,6
nerves,10
nervous,4
neutral,1
net,13
netalpha,2
netha,1
networkin,1
new,160
news,8
newer,1
newcomer,1
neva,6
never,162
neverending,1
ney,1
next,56
nextel,1
nfl,2
niaggas,1
nick,3
nickel,11
nicklin,1
nickle,1
nickolye16,3
nice,42
nicotine,2
nicole,1
niece,1
nig,1
nigaa,1
nigh,1
night,108
nights,2
nighters,1
nigga,2212
niggaaz,1
niggas,658
niggaz,490
niggaroles,1
niggadies,4
niggidy,2
niggity,3
niggs,1
nigguh,2
niggy,1
nike,4
nikes,2
nile,13
nin,1
nina,1
ninja,1
nine,60
nines,4
ninety,4
nineteen,1
ninth,1
nintendo,1
nino,9
ninos,1
nipples,1
nite,2
nitty,1
nj,1
njiggaz,1
nl,1
no,630
nobody,49
noddin,1
noise,9
noila,1
nol,1
nolia,139
noodles,1
noone,1
non,6
nonsense,3
nonstop,3
none,29
nope,7
nopd,1
nose,18
noses,1
nosed,2
nostra,1
nor,1
norm,1
nore,3
noreaga,6
north,11
northside,1
northern,1
not,266
noticin,1
notice,5
noticed,1
nothin,135
nothing,42
nother,2
notch,4
note,15
notes,2
notorious,1
now,636
nowadays,3
nowhere,2
november,1
nnects,1
nuclear,1
nuff,2
numb,15
numba,2
number,29
numbers,3
numerary,1
numeral,1
nustin,1
nut,18
nuthin,5
nuthing,2
nuts,23
nutria,1
nuttin,19
nutted,1
nt,1
ny,4
nykiasstriker,1
q,20
qiuck,1
qu,1
quake,1
quakes,1
quarter,18
quarters,10
quater,1
quality,2
quick,77
quicker,5
quickly,6
quickness,1
quiet,15
quietly,1
quik,6
quilts,1
quinn,2
quit,25
quite,1
quittin,2
question,7
questionin,1
questions,4
queen,6
queensbridge16,1
quota,1
quoted,1
qb,2
q5,1
p,102
pa,9
paaaaaaaid,1
pac,2
pacient,1
pacin,1
pacino,1
pack,19
packin,7
packing,5
package,13
packs,2
packet,2
packets,1
packed,4
pace,1
paces,1
paco,2
pacos,1
pablo,6
pad,3
page,247
pages,1
pager,1
paged,1
pair,9
paid,32
pain,7
paint,9
painted,1
pah,1
pal,1
palace,2
paly,1
palm,4
palms,3
pancake,1
pandemony,1
pandemonium,1
panic,3
panhandler,1
panky,4
panties,1
panther,1
pants,11
papa,10
paparue,2
pappy,1
papsmear,2
papes,1
paper,60
papers,2
papi,1
pass,89
passion,2
passin,4
passing,1
passed,4
passenger,9
past,17
paraphrenalia,1
paraphernalia,1
paranoid,2
paramedics,2
paralyze,1
paralyzed,1
paradise,1
parents,2
pardon,1
pardoned,3
paris,1
park,15
parking,3
parked,5
parlay,1
parlor,1
parntnas,1
part,9
participate,1
particular,2
parties,6
party,15
parts,1
partna,6
partnas,1
partner,14
partners,15
partnuhs,1
pause,1
paul,6
pat,7
patience,3
patient,4
path,3
pathetic,1
pathfinder,1
patches,1
patrollin,1
patterns,1
paws,1
pawn,1
paved,1
pay,48
payin,8
paying,2
payment,1
pays,1
payback,1
payed,2
pe,1
peas,1
peasant,1
peak,6
pear,1
pearl,3
pearls,1
peace,7
peep,19
peepin,9
peeps,17
peepz,1
peerin,1
peers,2
peeeeeeeeeuuuunggggggghhhhh,1
peete,2
peel,3
peelin,1
peeled,1
pedy,1
pedigree,1
peggy,1
pefect,1
peo,1
people,175
peoples,2
pen,10
penatin,1
pencil,1
pencils,1
pendegrass,1
penis,2
penitenairy,1
penitentiaries,1
penitentiary,5
penny,6
pennies,4
pennington,1
pens,3
peppa,4
pepper,4
pesci,1
pest,1
peso,1
per,3
percent,5
perfect,3
perfection,1
performin,1
performance,1
performed,1
perimeter,1
period,1
peringion,1
perkin,1
perm,2
permanent,1
peronas,1
persuit,1
persuade,1
person,2
personalized,1
personally,2
personnally,1
peru,1
pertim,1
pets,1
pete,2
petey,6
peter,1
petty,3
pdog1217,1
picasso,1
pick,26
pickin,8
picking,1
pickers,1
picked,5
picks,6
pickup,2
pickle,4
picture,25
pictures,5
pie,2
piece,26
pieces,3
pigeon,3
pigeons,3
pigeontown,1
piggidy,4
pimp,48
pimpin,9
pimpinabitandcheckinanigga,2
pimpinabitch,1
pimpinabitchandcheckinthemniggas,1
pimping,2
pimpalicious,1
pimps,4
pile,5
piled,1
pill,1
pillas,1
pillar,1
pills,5
pilled,1
pillow,2
pilot,2
pioneers,1
pin,1
pink,1
pinkie,1
pinkies,1
pinky,7
pinkey,1
pineapple,2
pinchin,1
pincher,1
ping,1
pipe,8
pipes,7
piss,5
pissin,2
pissy,3
pissed,5
pistol,26
pistols,11
piranhas,2
pit,3
pity,3
pitchin,1
pitbulls,1
pittsburg925,1
phase,4
pharaoh,1
phat,2
phatmac_onyx_bigl,3
phatest,1
phanton,1
phd,1
philycat,1
philly,5
phillie,4
phhhh,2
phony,1
phone,34
phones,4
phoner,1
php,4
pj,2
pm,1
place,42
places,9
plain,3
plan,11
planky,1
plannin,2
planning,1
planned,1
plane,7
planes,3
plans,4
plant,3
planting,1
plaque,1
plaques,3
plastic,2
plat,1
platinum,39
platinumknicca,1
plats,1
plate,7
plates,1
platts,1
platoon,1
play,288
playa,63
playas,6
playaz,4
playboy,33
playboys,1
player,14
players,10
played,37
playettes,1
playin,119
playinin,1
playing,16
playoffs,1
plays,1
playstation,3
playstations,1
ple,1
plea,1
please,50
plead,2
pleading,3
pleaded,1
pledge,2
plenty,27
plus,35
plush,2
plushed,3
plum,1
plump,1
plumber,1
pluck,8
plucka,1
plug,5
plugged,1
plunckin,1
plobly,1
plot,9
plotin,1
plots,1
plottin,11
plotting,1
po,16
pock,1
pocket,12
pocketing,1
pockets,20
point,19
pointing,1
points,5
pointed,1
pokin,2
poking,2
poke,13
poked,1
polish,1
polished,1
policy,1
police,47
policeman,2
politician,2
politicians,1
politics,1
polite,1
pole,4
poles,3
polo,4
polow,1
polverizin,1
poo,6
pooh,1
pooh4901,1
pookie,1
poor,5
pool,1
pong,1
pop,135
poppa,8
poppas,1
poppin,42
popping,5
popper,4
poppers,12
popped,30
pops,6
popeye,6
population,1
position,11
positive,3
posin,1
possibly,3
possible,2
posse,1
possesion,1
possession,2
possessed,1
pose,3
posed,1
post,4
poster,3
posted,10
porch,18
porches,2
porsche,7
pork,2
port,2
ports,2
portrait,1
porterhouse,1
poupon,2
pour,2
pourin,4
pout,3
pound,10
pounds,2
pot,7
potent,1
potion,1
potholes,1
potna,3
potnahs,1
potnas,2
potpourri,1
pots,1
pow,7
power,11
powered,1
powder,11
powdler,1
poverty,1
pq,1
ppose,1
psyhced,1
practice,1
prada,5
praise,5
pranks,1
prancin,1
prat,1
prawl,2
pray,11
praying,1
prayer,1
price,15
prices,5
pride,6
prime,3
primeco,1
primetime,1
prince,2
princess,6
prints,2
prissy,1
prison,2
prisons,1
prisoners,1
private,11
preach,3
preacher,2
preachers,2
precious,1
predators,1
pregnancy,1
pregnant,4
prefer,2
preist,1
premises,1
preparation,1
prepare,4
prepared,8
president,6
presidential,1
presidents,5
press,3
pressure,4
presence,2
present,1
presents,3
pretend,5
pretty,14
previous,245
prey,2
pro,9
process,1
processed,1
proceed,2
proceeded,1
probably,30
probation,8
probally,1
probly,4
problem,20
problems,16
producer,1
producers,1
product,3
productions,2
program,3
programs,1
profit,7
profiling,1
profile,1
profyle,2
professional,1
project,102
projects,32
projek,1
promise,8
promised,2
promoka,1
promote,1
prolly,3
proof,5
proofin,1
pronounced,3
propa,1
prophet,1
props,10
proper,13
properties,2
property,2
properly,2
proportion,1
pros,1
prospects,1
protect,14
protection,2
protectin,2
protected,6
protestors,1
prowler,5
prowlers,3
provide,1
provided,1
providence,1
proving,1
prove,9
proverb,1
provokin,1
provoke,2
pub,1
public,7
public_html,2
puddy,3
puddles,2
puff,5
puffin,3
puffing,1
puh,2
pump,14
pumpin,2
pumping,1
pumps,2
pumped,2
pulpit,1
pull,68
pullin,26
pulling,2
pullers,1
pulled,9
pullover,1
punish,4
punishment,2
punished,4
punani,1
punk,15
punks,1
punch,2
puppet,1
push,10
pushin,13
pushing,1
pushed,1
pussy,76
purp,1
purpulatin,2
purple,7
purpose,4
purse,4
purses,1
pursue,4
purrin,1
pure,7
purchase,3
put,334
puts,2
puttin,28
putting,7
pt,1
pthijssen,1
pyrex,4
pyrexes,1
s,1855
sa,1
saab,1
sac,1
sack,5
sacks,2
sacrifice,3
sabotage,1
sad,2
saddam,2
saddle,3
sag,3
sagg,1
saggin,1
saggy,2
safaris,1
safe,12
safer,1
safety,4
sail,1
said,80
saint,1
saints,1
sam,1
sample,1
samples,1
sampled,7
same,65
sammy,1
salary,1
sale,7
sales,3
salute,3
sally,1
salt,16
san,2
sank,1
sankin,3
sand,4
sang,1
sangin,1
sanger,1
santa,1
sap,1
sapena,1
saratoga,3
saratogas,2
sarenge,1
sarge,1
sauce,2
saudi,1
sat,3
satisfaction,2
satisfied,4
saturday,1
saturdays,1
satchatories,1
satellite,2
saw,25
saws,1
sawed,2
savage,2
savior,1
savin,1
save,11
say,308
sayin,71
saying,20
says,5
scanks,1
scandals,1
scandalous,4
scaring,1
scary,5
scarred,4
scares,1
scared,55
scarf,2
scarface,3
scam,3
scamps,1
scammin,1
scat,1
scatter,2
scattered,2
scatterd,1
scalp,2
scalper,1
scale,2
scaled,1
sceaming,1
scerm,1
scene,20
scenery,1
scent,1
scit,1
scheamin,1
schemin,2
scheming,2
scheme,5
schedule,2
scholars,1
scholarships,1
school,26
schools,1
schooled,1
sco,6
scopin,7
scoping,1
scope,3
scopes,1
scoped,2
scorin,8
scorch,1
scorchin,1
scorching,1
score,24
scored,2
scour,1
scouts,1
scott,1
scoop,4
scrap,1
scrappin,2
scraped,2
scram,1
scramblin,1
scratch,4
scratchin,1
scratching,2
scratched,2
scrip,1
script,3
scrimmage,1
scrill,1
scrilla,6
scream,8
screamin,9
screaming,2
screen,7
screens,3
screw,3
screws,1
screwed,5
scrub,1
scrubs,1
scum,1
scuff,1
scuffed,1
scuffle,2
se,6
sea,2
seagal,1
seagram,1
seafood,1
sealed,1
sealevel,1
season,15
seasoned,1
search,2
searchin,8
searching,1
seat,16
seats,6
seater,1
secret,14
security,6
secure,1
section,49
secound,1
second,35
seconds,3
see,465
seein,10
seeing,7
seekin,2
seeking,1
seem,1
seems,4
seemed,1
seed,3
seeds,4
seen,46
seenin,1
seduce,1
segal,1
semi,6
semen,1
self,20
selfish,1
selections,1
seldom,1
sell,27
sellin,29
selling,4
seller,1
sense,9
senesta,1
send,58
sendin,10
sent,11
sentence,3
sequel,1
separation,1
separate,5
sephirth1,1
seperation,1
seperating,1
seperate,3
september,1
seraph,1
serious,10
seriously,2
service,3
servin,10
serving,3
serve,19
served,7
set,85
sets,52
settin,3
setting,1
settle,6
sew,1
sewer,2
sewell,1
several,1
seven,22
seventy,3
seventh,1
seventeen,7
seventeens,1
sex,7
sexy,3
sexist,1
sexxa,1
siamese,1
sick,19
sickened,1
sickly,1
sickwitit,3
side,64
sides,3
sideline,4
sideways,2
sighs,1
sighers,1
sight,6
sign,10
signed,3
similar,2
simping,1
simps,1
simply,2
simple,3
simmy,1
simmons,1
simon,2
silicon,1
silk,2
silky,1
silencing,1
silence,2
silent,10
silly,2
silver,6
sin,2
since,36
sing,3
singin,4
singing,3
sings,1
singer,1
singers,1
single,12
sinista,1
sinister,1
sink,1
sinkin,1
sinnin,1
sinner,2
sins,1
sip,10
sippin,11
sipping,2
sipperin,1
sissys,1
sistas,2
sister,6
sir,11
siren,1
sit,17
siting,1
situation,11
situations,1
sits,1
site,11
sites,2
sittin,17
sitting,7
six,51
sixty,3
sixth,2
sixteen,4
sizin,3
sizzle,1
size,8
sized,1
shack,2
shacks,1
shacollin,1
shady,1
shades,5
shakin,11
shaking,1
shake,104
shakes,1
shaker,16
shame,8
shaolin,1
shank,2
shaq,3
shape,6
shaped,2
sharp,16
sharper,2
sharks,6
sharolin,2
sharon,1
shat,1
shawty,11
she,428
sheisty,3
sheraton,1
sherm,1
sheezy,4
sheet,3
sheets,6
shelter,2
shell,6
shelly,2
shells,10
shelf,2
shed,2
shiesty,2
shig,1
shiggidy,2
shiggity,1
shiggedy,10
shifty,1
shiiit,1
shinin,13
shining,7
shiny,1
shine,73
shines,1
shiner,2
shined,2
shinnin,4
ship,7
shippin,2
shipping,1
shipped,3
shipment,2
shipments,1
shipe,3
shirt,24
shirtin,1
shirts,7
shit,663
shits,3
shite,2
shitty,4
shittin,4
shitted,1
shive,1
shizzle,2
shh,2
shhh,1
shhhh,2
shhhhh,2
shk,2
shke,1
sho,49
shock,3
shockin,1
shocked,3
shoe,3
shoes,39
shoin,1
shoo,1
shooing,1
shook,3
shookin,1
shoot,73
shootin,23
shooting,7
shooter,8
shooters,1
shootout,1
shootouts,2
shop,59
shoppin,2
shopping,3
shopper,1
shoppers,1
shops,3
short,12
shorty,56
shorta,1
shorts,2
shortie,2
shoud,1
shout,1
shoutin,2
shouts,1
shoul,1
should,42
shoulda,6
shoulder,12
shoulders,5
shouldt,1
shouldn,14
shot,94
shots,58
shotcall,1
shotcaller,1
shotgun,2
shotguns,1
shotty,2
shottin,1
shotted,1
show,103
showcasin,1
shower,1
showerin,1
showers,1
showered,1
showed,7
showin,21
showing,4
shows,6
showroom,2
showtime,1
shovin,1
shove,2
shovel,1
shovels,2
shoved,1
shrimp,2
shuckin,1
shuffle,1
shut,25
shuttin,1
shunny,1
shy,7
shyer,1
sk,3
skate,1
skates,1
skeet,2
sketched,1
ski,8
skiiiiirtin,1
skimask,1
skills,7
skillet,2
skin,2
skinny,2
skinnys,1
skinniess,1
skip,77
skipper,3
skirt,4
skirtin,1
skit,1
skool,1
skribble,2
skuh,1
skull,1
sky,4
skytel,1
smash,7
smashin,1
smashing,1
smart,21
smarts,1
smartest,1
smarter,2
smartworld,1
smack,10
smackin,4
smackers,1
small,17
smalls,1
smith,2
smilin,2
smile,10
smiles,1
smiled,1
smell,9
smellin,6
smelly,1
smugglin,2
smuggling,1
smuggle,1
smokin,32
smoking,7
smoke,53
smokey,1
smoker,3
smokers,2
smoked,13
smotherin,1
smooch,1
smooth,5
smoothe,1
sl,2
slabs,2
slabbin,1
slain,1
slam,4
slammed,1
slanted,8
slang,29
slangin,43
slanging,1
slangs,2
slanger,1
slangers,2
slap,5
slappin,1
slapping,1
slash,3
slashed,1
slaughter,1
slaughtered,1
slauve,1
slave,1
slaya,1
slept,2
sleep,38
sleepin,9
sleezy,1
sleeve,4
slicing,1
slick,14
slicker,2
slid,1
slidin,1
slide,21
slight,1
slightest,1
slim,58
slims,1
slimm,1
sling,2
slingin,3
slinging,2
slip,19
slippin,13
slipping,2
slippery,2
slippers,1
slipperrrry,1
slipped,2
slirppin,1
slit,2
sliver,1
sll,1
slobbin,1
slot,1
slow,85
slowed,1
slowly,3
slur,1
slurpin,4
slurgin,2
slump,1
slums,1
slut,1
sluts,2
slug,8
slugs,16
slugz,1
slugga,1
sluggs,1
slugger,2
slugged,3
slung,1
sl5,1
so,551
soak,6
soakera,1
society,2
sock,2
socks,5
sockets,1
sobber,1
sober,1
soda,5
sofa,2
soft,7
soil,1
soilder,1
som,20
some,400
someone,7
somebodies,1
somebody,76
sometime,3
sometimes,15
somethin,87
something,59
somethings,1
somewhere,9
somthin,4
sold,27
soldier,33
soldiers,34
soldierj15,1
soldierees,1
soldeirs,1
solga,1
solid,8
solider,4
solja,96
soljah,6
soljahs,1
soljas,10
solo,1
solution,1
solvin,1
solve,1
solver,1
soon,11
son,24
soniac,1
sonesta,2
song,268
songs,2
songz,9
sonny,1
sonney,2
sopposed,1
sopranos,1
sosate,1
sorry,13
sore,1
sound,18
sounding,1
sounds,3
sounded,1
soundtrack,12
sour,6
source,2
soul,5
souls,1
soulja,37
souljah,1
souljas,1
sould,1
south,48
southside,2
southsiders,1
southsidebaulla,3
southern,1
snail,1
snap,1
snaps,3
snapshot,1
snake,6
snakes,4
snares,1
snatch,17
snatchin,11
snatching,1
snatcher,1
snatched,3
snipe,1
snipes,1
snipers,1
snicker,1
snitch,5
snitching,1
snitches,5
sniff,1
sniffin,1
sniffed,1
snuck,3
snuffin,1
sneak,6
sneaky,1
sneakin,1
sneaking,1
sneakers,1
snock,1
snort,10
snortin,4
snorters,1
snorted,3
snow,1
snowin,1
snoopy,2
sq,1
squashin,1
squashed,1
square,1
squad,6
squattin,3
squeal,1
squeezin,1
squeezing,3
squeeze,8
space,16
sparying,1
spark,18
sparkin,4
sparklin,3
sparkling,1
sparkle,3
spared,3
spam,1
spade,1
spades,1
spanish,3
spank,6
spankin,2
speak,19
speakin,2
speaking,5
speakers,1
special,3
specie,1
specks,1
sperm,3
speech,1
speed,2
speedknot,1
spend,35
spendin,6
spending,1
spender,1
spent,7
spicy,1
spiced,1
spig,1
spilt,1
spill,3
spilla,1
spillin,1
spin,39
spinach,1
spins,1
spine,3
spinnin,4
spirit,2
spiralin,1
spit,28
spitin,1
spite,1
spittin,10
spitty,1
spitta,1
splinter,1
split,58
spliters,1
splittin,7
splitta,1
splitter,4
splitters,5
splif,1
spliff,1
spliffs,1
splash,1
splat,1
splatter,1
splurge,1
spltitas,1
spoil,1
spoke,1
spokes,2
spook,2
spookin,1
spooked,5
spoons,1
sposed,3
sport,9
sportin,2
sports,2
spouse,1
spout,1
spot,87
spots,13
spotted,3
spray,28
sprayin,6
spraying,1
sprays,1
sprayed,4
spraklin,2
sprazy,1
sprite,1
spring,2
spread,6
spreading,1
sproil,1
sprout,1
spun,1
spy,1
spyin,1
ssshit,1
sr,1
sratchin,1
suave,1
such,4
suck,25
suckin,10
sucking,4
sucka,2
suckafree,1
sucker,3
suckers,3
sucked,3
successful,3
sub,1
subpeona,3
subs,1
subject,4
suburb,1
suburban,4
suburbans,3
subwoofers,1
sue,1
sudden,2
suddently,1
suga,6
sugaslimm,1
sugar,3
sugarmomma,1
suggestion,1
suffer,5
sufferin,6
suffering,6
suicide,2
suit,5
suits,5
suite,2
suites,2
sum,2
sumin,2
summer,7
sumthin,1
sun,11
sunshin,1
sunshinin,2
sunshine,11
sunday,7
sundays,1
sung,5
sunny,2
supply,11
supplier,1
supplied,1
supplin,1
suppose,3
supposed,10
support,6
supportin,1
super,9
superstar,10
superstars,2
superdome,2
superfire,1
suspicious,1
suspension,1
suspense,1
surburbans,3
sure,48
surest,1
surely,8
surgery,3
surprise,1
surprised,3
surrenderin,1
surround,1
surroundin,2
surrounded,5
surronded,1
surviva,1
survival,1
survivalist,1
survivin,2
survive,16
survives,1
survivor,1
survalliance,1
surveilance,1
surveillance,2
suttle,1
st,19
staarted,1
staci,2
stack,10
stackin,8
stacks,6
stab,2
stabbin,1
stabbed,2
stable,1
stadium,1
stage,5
stages,1
stairs,1
stain,3
stainin,2
stains,2
stainless,1
stake,3
stakes,1
staked,2
stamina,1
stamp,3
stamps,1
stalk,2
stalkin,3
stale,1
stallion,2
stallions,1
stallers,1
stan,2
stank,3
stankin,5
stanky,5
stand,46
standin,18
standing,5
standards,1
standstill,1
stappin,1
stash,25
stashin,1
stashes,1
stashed,1
star,8
stare,4
stares,1
starin,1
stars,10
starrin,1
start,65
startin,4
starting,3
starts,6
starter,2
started,34
starvin,4
starving,2
starve,1
static,3
statistic,1
statistics,1
station,7
stationed,1
statin,1
status,4
statue,2
state,13
states,3
statement,2
stay,142
stayin,1
staying,1
stays,2
stayed,10
steak,5
steam,3
steamin,2
steamers,1
steady,22
steadily,3
steal,19
stealin,9
stealing,4
steerin,2
steering,2
steel,6
steez,1
step,95
steppin,6
steppa,6
stepper,1
stepped,3
steps,4
steped,1
stereo,1
stereos,1
stewardess,1
steve,2
steven,2
stiches,2
stick,48
stickin,7
sticky,1
sticks,2
sticker,1
stiff,2
stiffer,1
still,147
stinkin,1
sting,1
stings,1
sto,2
stock,1
stokes,2
stomach,11
stomp,4
stompin,6
stole,6
stolen,6
stood,2
stool,2
stone,3
stones,3
stoned,1
stop,156
stopin,1
stoppin,20
stopping,1
stopper,3
stopped,14
story,4
store,7
storm,4
stories,5
stove,4
straight,120
straighting,1
straighten,3
straightenin,1
strap,32
strappin,1
strapped,28
straps,1
straped,3
strategy,2
strawberry,2
stranded,3
strange,1
stranger,2
streak,6
stream,1
strech,1
strectch,1
street,113
streets,86
streetz,5
strength,2
stress,5
stressin,2
stressing,1
stressed,3
stretch,6
stretcha,1
stretches,2
stretched,1
struck,2
strucked,1
strugglin,5
struggling,1
struggle,5
struggles,1
strung,1
strip,10
stripper,1
stripe,2
stripes,10
striking,1
strike,10
strikes,68
strictly,2
string,3
strokin,1
stroke,8
strollin,1
stroller,1
strong,16
stuck,36
studio,4
study,1
student,1
students,1
studded,1
stuggle,1
stuff,8
stump,2
stumpping,1
stumblin,1
stumble,1
stun,17
stunt,34
stuntin,21
stunting,4
stunta,1
stunts,2
stunter,2
stunters,1
stunted,3
stung,3
stunna,18
stunnas,3
stunnin,4
stunner,6
stunners,1
stup,1
stupid,37
stutta,1
stutterin,3
stuy,1
stylin,1
style,11
styles,2
swift,2
swim,5
swimmin,5
swing,10
swingin,2
swisa,1
swishahouse,1
swisher,3
switch,6
switches,2
switched,3
swizz,2
swear,12
swearin,2
sweat,6
sweatin,6
sweaty,1
sweater,4
swept,1
swervin,2
swerve,1
sweep,10
sweepin,1
sweeper,2
sweepers,1
sweet,8
sweethearts,1
sweeter,2
swell,9
swellin,1
swurving,1
swang,2
swangin,1
swanging,1
swamp,1
swat,1
swag,1
swagger,2
swallers,1
swallow,6
swallowin,2
swallower,1
swore,1
swole,5
swoll,1
swolled,1
swollen,1
swooped,1
system,5
syringe,1
syrup,2
sympathy,1
symbol,2
s2,1
r,49
racin,3
race,4
rabies,1
rabid,1
rabbit,3
rabbits,1
radio,9
rag,57
rags,16
ragged,1
raisin,1
raising,1
raise,8
raised,16
raids,1
rain,9
rainy,1
rainin,1
raining,1
ram,1
ramp,4
rambezee,1
ramble,1
rambo,2
rammy,1
ran,10
ransom,2
ranch,2
rang,8
rangin,2
rangs,1
range,18
ranger,1
randy,3
random,2
rap,283
rapin,2
rappin,16
rapping,1
rapper,5
rappers,4
raps,1
rape,6
rap_beatz2k,4
rash,1
rare,2
rat,16
rather,12
rats,4
rate,9
rates,1
rated,1
ratchet,1
rattin,9
ratta,1
rattlin,1
rattler,1
raw,63
rawsmoov,2
rav,1
raymon,1
razor,3
rc,1
re,140
read,9
ready,136
readers,1
reason,30
reasons,1
rear,2
rearrange,4
rearranged,1
rearview,1
reach,3
reachin,1
reached,2
reaction,1
real,205
realize,3
realized,5
reality,19
reala,3
realah,2
realahs,1
realest,4
realer,6
reall,1
really,68
realla,4
receive,5
receiver,1
recievin,2
reckless,1
reclinin,1
reclining,1
record,8
recordin,1
records,17
recognize,12
recognizes,1
reconize,1
recpect,1
recruit,1
rectum,1
rebound,1
ree,10
rees,9
reebok,15
reeboks,22
reeds,1
reez,1
reefer,1
red,40
reducer,1
redd,10
redder,1
redneck,1
rednecks,1
regardless,1
regal,5
regals,4
reguardless,1
regular,3
reggie,1
reggae,1
refuse,11
refused,1
reflection,1
reimbursing,1
reign,1
reincarnation,1
rehab,1
rehearse,1
rejuvenation,1
remain,6
remainin,4
remaining,6
remains,1
remix,24
reminiscin,1
remind,5
remeber,1
remember,18
rememberin,1
remedy,1
remy,1
remorse,7
removed,2
relax,3
relations,3
relationship,4
relatives,2
relate,2
related,1
relapse,1
relief,1
religion,1
releasin,1
release,23
relentless,2
reload,5
ren,1
renzes,1
renzos,1
rent,5
rental,1
rentals,1
rep,9
repayin,1
repeat,88
repeats,3
replace,2
repo,1
repossessed,1
reposes,1
reports,1
reporters,2
reppa,4
reppin,8
repping,1
repper,1
repped,2
reps,1
represent,39
representin,9
representing,2
represented,1
reputation,5
reptile,3
reservation,1
reserve,1
resist,3
residence,8
residents,1
resign,2
resolve,1
respctin,1
respect,79
respectin,2
respected,4
responsibility,1
responsibilities,1
responsible,2
resume,1
resultin,1
results,1
rest,20
restaurant,1
restaurants,1
rested,1
restin,1
restless,1
restore,1
restrain,1
ret,1
retailate,1
retaarted,1
retarted,1
retarda,1
retarded,4
retaliation,3
retaliate,3
retalitation,2
retalion,1
retire,3
retired,1
return,5
returns,1
rewind,2
reverse,6
reverends,1
revenues,1
revenge,1
revolution,2
revolver,2
rpi,1
ric,2
rich,33
richard,2
riches,9
richer,2
rice,2
rico,1
ricochet,1
ribs,4
rid,13
ridiculous,1
ridin,111
riding,10
ride,242
rides,6
rider,10
riders,7
riddle,2
right,303
rights,1
riggers,1
riggedy,1
rifle,2
rifles,2
rims,23
rimmed,3
riley,1
rilla,2
rillas,2
rinse,1
ring,16
ringin,3
rings,4
ringers,1
rip,9
rippin,3
ripper,4
ripped,1
rips,1
ris,1
risin,1
rise,4
rittens,1
river,4
rizzucks,1
rizell,1
rhymin,1
rhyming,1
rhyme,7
rhymes,3
rhymers,1
rhino,1
rjj,1
ro,7
roast,2
roasts,1
roar,1
roam,7
roamin,1
roach,2
roaches,3
road,3
roaddogs,1
roc,3
rocawear,2
rochambeau,2
rochambeaux,2
rock,58
rockin,14
rocky,3
rocks,19
rocker,3
rocked,4
rockets,1
rockaby,1
rocwilder,1
rob,14
robbin,5
robbins,1
robbery,1
robbers,1
robbed,4
robertson,1
robot,2
robotic,2
rodie,1
rodeo,7
romance,1
rolie,3
role,2
roley,11
roleys,1
rolex,22
rolexes,2
roll,65
rollie,5
rollies,1
rollin,23
rolling,8
rolls,18
roller,2
rollercoaster,1
rollers,4
rolled,9
rookie,2
rookies,2
roof,4
roofs,1
room,18
rooma,1
root,1
roots,1
roovie,1
roover,1
roovers,2
ron,3
ropin,1
rope,7
ropes,1
rosa,1
roshon,1
rose,2
roses,1
roun,1
round,120
rounds,22
rounnnnnnnnd,1
roulette,3
rough,6
rougher,1
roughneck,1
rouge,2
routine,1
route,5
routes,2
rott,1
rotten,3
rottweilers,2
row,3
rows,1
rowdy,2
rown,1
rover,22
rovers,4
roy,6
royal,4
royalty,1
royce,12
r0llinlacs,2
rse24,1
rri,1
ruckus,5
rub,1
ruby,2
rubies,1
rubbin,3
rubbing,1
rubber,10
rubbers,3
rue,9
rueger,1
rude,3
rug,1
ruger,5
ruggin,1
rugged,2
rufus,1
ruff,7
ruffneck,1
ruin,2
rum,1
rump,2
rumble,1
rumors,1
rulinn,1
rule,10
rules,15
ruler,1
ruled,3
run,191
runaway,1
runway,2
runnig,1
runnin,92
running,14
runner,1
runners,1
rush,11
rushin,1
rushes,1
rushed,1
russ,3
russian,2
russell,3
ruse,1
rusty,4
rustilin,1
ruthless,1
ry,2
rybody,1
ryu,1
rythang,2
rydin,1
ryde,2
ryders,3
u,169
ugh,2
ugk,1
ugly,5
uh,141
uhh,19
uhha,2
uhhh,6
um,8
umich,1
umm,1
umd,1
umout,1
un,4
uncle,4
unescapable,1
undisguise,1
under,41
undercover,3
undercovers,3
underestimatin,1
underestimate,1
undersmell,1
understand,95
understandin,2
understanding,1
understood,6
underground,1
undertsand,1
ungh,4
unfamiliar,1
unibomber,1
universal,2
unit,1
unite,1
unitl,1
unintelligible,1
unknown,1
unlike,1
unless,10
unload,9
unloadin,1
unlock,2
unlocked,1
unlv,1
uno,1
unnecessary,3
unplugged,3
unseen,1
unsolved,2
unravelin,2
until,52
untill,3
untape,1
untamed,20
untouchable,1
unzip,1
up,1523
upon,2
ups,1
upscale,1
upset,8
upstate,2
upt,19
uptown,134
uptowns,3
upgraded,2
us,154
usin,4
using,2
use,45
user,1
users,1
used,44
usr,2
usual,3
usually,3
usa,1
ur,2
urghhh,1
urge,4
ut,4
utp,23
uzis,1
t,2623
ta,237
tactics,1
taco,2
tacos,1
tabasco,1
table,7
tables,1
tag,7
tag001,1
tags,3
taggin,2
tail,1
tailor,1
takin,39
taking,10
take,299
takes,8
taker,3
taken,2
tame,2
tammy,1
tammies,1
tal,22
taladonna,2
talk,99
talkin,93
talking,86
talkings,1
talks,2
talked,3
talkn,1
tales,1
talent,2
talents,1
tall,8
taller,4
talons,1
tanqueray,1
tank,2
tant,1
tanto,1
tangle,2
tap,2
tapin,2
tapped,1
tape,25
tapes,5
tapers,2
taped,5
tasha,1
task,8
tasting,1
taste,6
tarantula,1
target,4
taught,12
tat,5
tats,4
tateeze,1
tattoes,3
tattoo,1
tattoos,6
tattooed,5
tatooed,2
tatooted,2
taysha,1
taylor,2
tax,8
taxicab,1
taxes,1
tc,4
tch,2
tcha,1
tbt,2
tease,3
tear,28
tearin,3
tearing,2
tears,1
teardrops,1
team,19
teamin,3
teams,1
teamed,2
teach,8
teachers,3
teached,1
tec,8
tech,3
technology,1
teck,1
tecs,1
tee,9
teenage,4
teens,1
tees,3
teeth,18
teeddy,1
teefs,1
teflon,1
teks,1
teke,1
temper,1
temptation,1
tempored,1
tel,1
telephone,1
teledonna,1
televancin,2
television,3
televisions,1
tell,179
tellin,34
telling,14
telly,1
tells,1
tellers,1
ten,42
tens,5
tension,1
tense,3
tennis,10
tennessee,5
tendency,1
tention,1
test,25
testify,1
testified,1
testin,3
testerosa,1
testem,1
tested,1
terius,3
term,1
terms,1
terribly,1
terrible,1
territory,1
terrified,2
terrel,3
terror,3
terrorizin,1
terrorize,2
teresa,2
tex,1
texas,6
td,1
tdfreak,1
tia,2
ticket,1
tie,9
ties,2
tied,6
tight,52
tightest,1
tighten,3
tightened,2
tiger,4
tigers,1
tiki,1
timin,1
timbaland,2
timbalands,1
timber,1
timberland,1
time,194
timein,1
times,42
timer,1
timers,4
timothy,1
tim_timbo_2003,1
til,89
till,42
tillery,2
tilt,1
tiny,3
tint,1
tints,4
tinted,8
tip,10
tipical,1
tippin,2
tipper,1
tips,3
tipsy,3
tiptoes,1
tissue,2
tire,1
tires,11
tired,22
titanic,1
titey,1
tito,1
tits,1
titties,7
tity,1
tizzy,1
th,1
tha,495
that,2526
thata,1
thats,70
tha_end_is_tha_begining,1
than,100
thank,14
thankin,2
thanks,2
thanksgiving,1
thang,59
thangs,15
thangz,1
the,5584
thea,1
thebiggreek,1
thebg1999,3
their,15
them,760
theme,2
then,251
these,336
therapy,1
there,163
theres,2
therefore,2
they,1221
theyself,5
theze,1
thick,9
thicker,13
thievin,1
thigh,1
thighs,5
thiiiiiis,1
thin,3
think,182
thinkin,35
thinking,5
thinks,3
thing,66
things,29
thinner,1
this,748
thirs,1
thirsty,1
third,34
thirty,11
thirteen,1
thmem,1
thomas,11
thong,2
those,15
thorough,1
thou,2
thousand,22
thousands,2
though,44
thought,34
thoughts,4
thow,1
thrill,1
thrilla,1
thre,1
threat,4
threatened,2
three,88
threw,7
thru,13
throat,22
throatin,2
throats,6
throater,1
throaters,3
through,198
throught,1
throughout,3
throw,127
throwin,14
throwing,2
throwback,4
throwbacks,1
thrower,2
throwed,2
thrown,3
throne,1
thursday,2
thursdays,12
thumpin,1
thumb,2
thug,53
thugs,31
thugsta,1
thuggin,43
thugging,5
thugga,2
thugger,4
thuggers,1
thugged,29
thunder,1
thunderbird,1
tmare,1
tlfreecity,1
to,2810
toast,2
toaster,2
toasters,1
toat,1
toatera,1
tobacco,1
toe,8
toes,12
toed,2
today,10
together,19
toirlet,1
toilets,1
tokin,1
tokens,1
tommy,3
tommorrow,3
tomorrow,12
tol,4
tolie,2
told,100
toll,1
too,171
took,38
tookin,1
tooken,1
tool,6
toolies,1
tools,3
toot,1
tootie,1
tootin,1
toothless,1
ton,1
tonite,3
tonight,34
tony,3
tons,2
tone,4
tones,1
tongue,12
tongues,1
top,115
topic,1
toppers,1
tops,6
toss,10
tossin,2
tossing,1
tossed,4
torch,4
torchin,1
tore,5
torture,2
touch,37
touchin,3
toucher,1
touched,4
tourists,1
tough,6
toughest,2
tounge,2
totin,18
toting,2
total,1
tote,35
totes,1
toter,4
toters,1
totem,1
toted,1
toten,1
tottin,1
towin,1
tower,1
towed,1
town,60
toy,3
toyainva,1
toys,5
toxin,1
tq,6
ts,2
tss,2
tssss,1
tracin,1
track,11
tracks,8
trace,2
trade,1
traders,1
tradegy,1
tragedy,3
traffic,7
traffickin,1
trail,1
trailed,1
train,6
trained,3
tramp,3
trampas,1
tralin,1
trans,1
transac,1
transportin,4
transportation,1
transported,1
transform,1
trance,2
trangin,1
traqualizer,1
trap,5
trapped,2
traps,2
trash,3
trase,1
travey,1
travel,2
tre,3
treat,14
treaties,1
treatin,5
treated,2
treatment,2
tree,8
trees,12
trembling,1
tremble,10
trench,1
trespass,1
trespassin,2
trespassing,2
trespasses,1
tresspassing,1
trey,9
trial,9
trick,18
trickin,3
trickysleeves,1
tricks,4
tried,25
trigga,14
triggas,4
trigger,17
triggers,8
trife,7
triflin,1
triffling,1
triiiiiiiiiiiiiick,1
triiiiiiiiiiiiick,1
triiiiiiiiiiiick,1
triiiiiiiick,1
trimmings,1
trill,10
trillas,1
trillion,3
trillest,1
trip,11
trippin,26
tripping,2
trips,4
tripz,1
triple,4
trish,1
tro,1
troy,3
trophies,1
trouble,16
troubles,3
troop,1
troops,2
troopers,1
tru,1
truck,34
truckin,3
trucks,5
trucker,1
true,18
truely,1
trudebo187,1
truh,1
trump,1
trumblin,1
truly,2
trulency,1
trunk,17
trunks,2
trunkload,1
trust,39
trustable,1
trustin,1
trusted,3
tru4nolimit,2
truth,5
try,115
tryin,182
trying,54
tryed,2
tryna,26
tuck,3
tucking,1
tucked,3
tubs,1
tube,3
tuesday,3
tuesdays,11
tumbled,1
tumor,1
tulane,1
tunin,1
tune,5
tunes,1
tuned,3
tunnel,2
tupac,2
tupperware,1
turk,182
turky,1
turkie,1
turksta,1
turn,55
turnin,8
turning,4
turned,13
turtle,1
turf,14
twat,3
twanky,1
twankies,1
twankle,1
tweakin,4
tweaking,1
twerk,6
twerkin,2
tweeds,1
twelve,5
twelfth,1
twen,1
twens,1
twenty,46
twenties,5
twenny,1
twin,1
twinkies,1
twinkle,6
twins,6
twist,21
twistin,4
twisting,1
twista,5
twisted,4
twitch,2
twitter,1
twice,12
twillers,1
two,168
twos,2
twstdflava,1
twurk,3
twurkin,4
twurking,1
tv,30
tvs,3
ty,1
tycoons,1
tye,1
tyin,2
tymin,6
tyma,1
tymer,12
tymers,59
tylenol,1
typist,33
type,42
types,1
typed,249
tyson,2
tyriq,1
tyring,1
txt,2
tzah,1
w,22
wa,3
waaaaaa,1
wack,6
wackin,2
wacko,36
waco,1
wage,1
wagon,2
waist,7
waiste,1
waistline,2
wait,27
waitin,20
waiting,10
waits,1
waited,3
waht,1
wakin,1
wake,12
waked,1
wam,1
wammy,1
waldo,1
walk,54
walkin,21
walking,6
walker,1
walked,7
wall,19
wallin,1
walls,5
wallet,2
wallets,1
walnut,1
wan,27
wanksta,1
wanna,269
wannabe,4
wander,1
wango,1
want,324
wantin,7
wants,5
wanted,14
wap,1
was,352
wash,9
washington,4
washatona,1
washetona,2
wassup,18
wastin,3
waste,8
wasn,37
wasnt,2
war,124
warbat,1
warehouse,1
ward,54
wardy,1
wards,2
wardrobe,1
wardnine,1
warfare,16
warfield,1
warn,2
warnin,2
warning,5
warns,1
warned,6
wars,6
warrant,3
warriors,1
warrin,1
wat,1
watch,135
watchin,19
watching,4
watcha,2
watches,3
watched,2
watchout,1
water,28
watery,1
waters,1
watermelon,2
watermelons,1
wattage,1
watts,3
wavy,1
wavin,1
wave,4
waves,1
way,258
wayane,1
ways,9
wayne,292
wax,5
we,1310
weak,13
weaking,1
weakness,2
wealth,1
weap,1
weapon,2
weapons,6
wear,35
wearin,15
wearing,6
wearer,2
weared,1
weather,4
weavin,1
weave,1
webbie,2
webmaster,39
wee,9
weebon,1
weed,44
weeds,3
week,47
weeks,3
weekend,3
weeny,1
weep,1
weez,1
weezy,35
weezay,2
weezie,1
wedding,2
wednesdays,1
weigh,3
weighin,1
weighed,1
weight,22
weighters,1
welches,1
welcome,10
well,63
welfare,1
went,58
wesson,1
wessons,1
west,15
westcoastkillah3,1
western,2
westside,1
wesley,1
were,9
weren,1
werlin,1
wet,39
wetty,1
wettin,2
wetland,1
wez,1
wicked,2
wickedest,1
wieght,2
wide,19
wides,1
widow,1
wig,29
wigs,2
wigsplitter,8
wigga,3
wiggle,2
wife,19
wifes,1
wimbleton,1
wimbledon,1
wil,1
wilistry,1
wilin,3
will,131
williams,1
willis,1
willin,6
willa,1
willas,1
willard,1
willow,2
wilt,1
wild,40
wildin,1
wilding,4
wilder,1
win,13
winner,4
wine,5
wined,1
winter,3
wing,2
wind,11
winde,2
window,9
windows,16
wipe,2
wish,17
wishin,2
wishing,2
wise,1
wisdom,1
wiring,1
wit,333
with,1532
within,3
without,35
witch,1
witcha,9
witches,1
witness,7
witnesses,4
wh,10
wha,35
whaa,2
whaaaaaaaaaaaat,2
whack,2
whacked,1
whaddya,1
whammies,1
whas,2
whass,1
whassup,22
what,1022
whats,20
whateva,8
whatever,39
whatch,1
whatcha,14
whatchu,3
whattup,1
where,366
wheres,1
wherever,14
whee,1
wheez,1
wheezy,12
wheel,7
wheelie,1
wheels,4
wheeler,5
wheelers,2
whether,3
whezel,1
when,624
whenever,3
which,9
while,58
whinin,1
whine,4
whined,1
whip,16
whippin,4
whipping,2
whipped,2
whips,7
whisper,1
whispers,1
whistle,2
white,53
whitey,1
who,275
whoa,47
whoahh,2
whoahhh,1
whoahhhhh,1
whoahoahohhhhhhhh,3
whoadi,1
whoadie,4
whoaty,2
whoeva,1
whoever,11
whodi,5
whodie,3
whom,1
whomp,10
whol,1
whole,116
wholesale,1
whoopin,2
whoosh,1
whookid,1
whoooo,1
whooooaaa,1
whoot,2
whop,1
whos,3
whoring,1
whore,2
whores,2
whup,1
whuckin,1
whut,3
whtach,1
why,154
whylin,1
wo,2
woah,4
wob,1
wobble,2
wobbled,2
wobbledee,1
wobledee,2
woe,1
woedy,2
wod,2
wodie,86
wodies,1
wodette,6
woke,2
woman,21
women,40
womens,2
wolf,1
woo,4
woop,1
wootay,12
wootie,1
wood,17
woodie,4
woody,5
woods,5
woodworks,1
woodgrain,1
woood,1
woof,2
won,103
wont,8
wonder,17
wonderin,3
wondering,2
wonderful,1
wore,5
word,19
words,10
work,77
workin,23
working,16
works,1
worker,1
worked,2
world,88
worldcom,2
worldwide,3
worn,2
worse,9
worst,5
worries,2
worried,11
worry,13
worryin,1
worth,24
worthy,2
would,70
woulda,4
wouldn,18
wouldnt,6
wound,1
wounds,1
wow,1
wnat,1
wrap,4
wrappin,1
wrapped,5
wrist,28
wrists,3
writin,1
writing,2
write,12
written,1
wreck,2
wrecking,1
wrecks,1
wrecked,1
wrecknhard,4
wrestling,1
wrote,4
wrong,80
wuz,2
wutchu,1
wutuscared4,1
wud,1
www,4
wyclef,6
wyte,5
v,51
va,2
vacation,2
vacate,1
vactions,1
vagina,2
vaginas,1
vain,1
vampires,1
val,1
valerie,1
valence,9
valuables,1
value,3
van,4
vanish,1
vans,1
vanessa,2
vapor,2
vase,1
various,1
vc,2
vcr,3
vcrs,1
ve,44
vecinity,1
vegas,3
vegetarian,1
vegetables,2
vein,1
veins,3
vehicle,1
vehicles,2
velcro,1
vengeance,1
vest,23
vests,4
very,3
verify,1
version,1
versace,2
verse,205
vet,1
vets,1
veteran,2
veterans,1
vette,5
vettes,1
vey,3
viagra,1
vick,3
vickie,1
vicks,1
vict,1
victim,1
victims,1
victums,1
victoria,2
vibrator,10
vibe,6
viece,1
view,2
viewer,1
video,6
videos,4
vigor,1
vils,1
vill,2
villain,4
villains,7
village,1
villian,1
ville,2
violating,1
violate,4
violated,1
violin,1
violence,1
violent,3
vinyl,1
viper,3
vipers,1
visit,6
visitin,1
visited,1
vision,4
visioned,1
visa,1
virtue,1
virgin,2
virgins,8
vl,13
vocables,1
vodka,4
vogue,1
vogues,4
voice,6
vomit,1
vol,11
volume,1
volvo,2
volvos,1
voo,3
vouch,1
vote,2
voted,1
vow,1
v12,1
v14,1
vrrrrooom,1
vroom,3
v8,1
y,246
ya,1200
yacht,1
yack,2
yah,9
yahoo,29
yak,1
yall,29
yanks,1
yang,6
yappin,2
yard,3
yards,1
yay,12
yayo,4
ye,1
yea,16
yeah,203
yeahhh,2
yeahhhh,1
yeahhhhh,1
yeahhhhhh,1
year,34
years,28
yearn,1
yeeeeeaaaaahhhhh,3
yeh,1
yell,1
yellin,4
yellow,19
yen,1
yep,1
yes,28
yessir,1
yesterday,8
yer,1
yere,1
yet,9
yi,2
yippie,1
ying,6
yo,401
yoga,1
yokahama,4
yokahamas,1
yomey,1
yola,3
yolanda,1
yole,1
yolla,1
yooou,1
yoself,1
york,8
you,4832
yous,1
youse,4
your,1016
yours,11
yourself,26
yout,1
youth,1
youto,1
young,110
youngin,3
youngins,1
youngsta,1
youngstas,4
youngster,1
youngsters,2
youngest,8
younger,2
yoy,1
y2k,1
yu,1
yuck,1
yukon,3
yum,3
yungziggy101,1
yup,4
yurn,3
x,29
xl,1
x2,9
xup124,2
x4,3
xxl,1
xzibit,4
xzibit47,2
z,24
zip,6
zipper,1
zipped,2
zig,1
zero,4
zeroes,3
zenith,1
zulu,1
zags,1
zane,1
zo,1
zoe,3
zoop,1
zone,6
zones,1
zoned,1
