1,42
1s,1
1st,1
11,6
11s,4
10,9
100,26
105,1
13,1
12,2
15th,1
14,2
17,2
16,6
1992,2
198,1
1987,1
1x,1
0,11
02,1
05,3
04,2
3,19
3d,1
30,4
3000,1
305,1
32,1
38,1
380,1
3x,5
3rd,1
2,60
20,6
2011,3
2010,2
2012,4
2009,1
2004,2
21,1
2pac,6
2pacalypse,1
23,1
22,4
223,1
22nd,1
25,1
250,1
2x,45
5,21
5x,3
50,12
4,10
4orce,1
40,12
401k,1
43,1
45,5
45s,2
44,1
47,5
4x,4
48,1
7,7
72,1
7d,1
6,12
69,1
9,12
90,1
90s,1
93,1
92,2
95,3
9th,2
97,1
9x,4
94,1
8,6
8k,1
81,1
80,10
808,2
808s,1
80s,1
84,1
87,4
860,1
86er,1
8x,2
a,2429
a1,19
aaaaaaaaaaaaaad,2
aaron,2
aaliyah,10
ac,1
academy,1
accept,1
accepting,1
accepted,2
access,2
accessorising,1
accelerate,1
accent,2
accustomed,2
accurate,1
accumulations,2
accomplish,9
accomplishing,1
accomplished,1
accomplishments,1
accord,2
according,2
accordingly,2
account,3
accounting,1
accountable,2
ace,3
acid,1
achieve,2
achievements,2
acknowledged,1
acoustic,1
acquaint,1
acquisitions,2
acquire,1
acquired,1
acres,1
across,10
acura,1
act,15
actavis,1
actin,2
acting,23
action,13
actions,1
activist,2
activists,2
active,1
actor,2
actors,1
acts,1
actress,2
actuality,1
actually,1
ab,61
abandon,1
abandoned,1
abc,1
abba,2
abbreviated,1
abella,1
abide,1
able,2
aboard,1
about,139
abomination,1
above,9
absurd,1
absent,1
abstinence,1
abstract,2
absolutely,1
abraham,1
abusin,1
abusing,2
abundance,1
abyss,1
aesop,1
ad,8
adapt,1
adam,10
add,1
addict,3
addiction,1
addicted,3
address,2
added,1
adieu,1
adina,1
adjust,1
adjusted,1
adjectives,1
adjourn,1
adjourned,1
admirations,1
admiralty,1
admire,1
admit,2
admitting,1
adore,1
adolescents,2
adonis,1
adrenaline,2
adult,1
adults,1
advice,11
advise,1
advanced,1
advantage,1
advocate,1
again,41
against,16
age,5
agenda,1
aggravation,1
aggression,1
agitated,1
ago,2
agony,2
agree,1
agreed,1
afraid,6
africa,1
african,1
africans,1
afro,1
afeni,1
after,31
aftermath,3
afghanistan,1
affirmative,2
affiliation,1
affion,1
afflalo,2
afford,5
aid,4
aids,3
aight,3
aiko,3
aim,13
aimin,2
aiming,5
aims,1
ain,318
aint,1
aisle,1
air,23
airing,1
airport,1
aiyyo,4
ah,3
ahh,1
ahead,8
ak,11
aka,1
akiva,5
aks,3
akeelah,1
am,48
amar,1
amaz,1
amazing,7
amazement,1
amateur,2
amateurs,1
ambiance,1
ambition,10
ambiguity,1
ambulance,1
america,2
amen,19
amish,1
amity,1
amo,1
amount,2
amongst,4
amnesia,1
amphetamines,1
amsterdam,1
amused,2
alaska,1
alarm,3
alarmed,1
alameda,1
alabama,1
alcatraz,1
alchemist,1
alcohol,3
alcoholic,1
album,171
alexander,1
alert,1
aldis,1
ali,15
alias,1
alicia,2
alien,5
alienate,1
aliens,1
alignin,1
alive,15
alize,1
alhamdulillah,1
almost,12
all,544
alliance,1
alliances,1
allies,1
alley,1
alleyway,1
alleyways,1
allergies,1
allegiance,2
allen,1
allusive,1
allure,1
allah,2
allowance,1
alori,11
aloof,1
alone,19
alondra,3
along,14
also,4
alright,25
already,6
altitude,1
although,1
alter,1
always,53
aol,10
aooow,1
an,143
anatomy,1
analyse,1
analyzed,1
analogy,3
anchor,1
anchors,1
ance,1
ancestors,2
and,1942
andy,6
ands,1
andre,5
andrea,1
angry,1
angel,9
angela,7
angelina,1
angels,7
angeles,3
anglo,1
animaniac,1
animosity,1
anita,1
another,56
anonymous,5
annihilation,1
annihilated,1
anna,5
annually,1
answer,4
answering,1
answers,5
anus,2
ant,1
anti,1
antique,1
antidepressant,1
antidote,2
anthem,1
antsy,4
ante,1
antonyms,1
any,24
anyway,9
anyways,1
anywhere,1
anybody,5
anything,17
anyone,4
anxious,2
aqui,1
ap,10
apart,4
apartment,3
apartments,2
apparently,2
appalled,1
appraised,1
appreciation,1
appreciate,2
apprentice,1
approach,6
approaching,1
approval,1
approve,1
appearance,1
appeared,1
appeal,3
appealing,1
appeals,1
appetite,7
applause,1
applaud,2
applaudables,1
apply,2
applyin,2
apple,5
application,1
applied,1
appointed,1
apologize,3
as,173
asap,2
asada,1
asi,1
asian,2
asians,1
asiang,1
aside,4
ash,7
ashamed,3
ashes,1
ashtray,1
ashtro,6
ask,43
askin,1
asking,5
asked,7
asleep,5
asparagus,1
asphalt,1
aspects,1
aspirins,1
aspiring,1
ass,77
assassin,2
assassins,1
asses,3
assed,1
assisstant,1
assist,2
assistance,1
assigned,1
asshole,2
assholes,2
association,2
assuming,1
astaire,1
astronauting,1
astronomers,1
aston,3
astonishing,1
ar,1
arabians,1
arcade,1
archive,137
arco,2
are,107
area,5
aren,1
argue,1
arguments,1
arm,5
army,2
armani,1
arms,4
around,65
aroma,1
ars,1
arsenal,1
arson,1
arrive,3
arrange,1
arranged,1
arrogant,1
art,15
artist,163
artists,4
articles,1
arthritis,2
artst,2
arteries,1
audacity,1
audi,1
audis,1
audible,3
audience,4
audio,1
audemar,2
audemars,2
author,3
autopsy,1
autobots,1
automatic,2
automatics,1
at,315
atari,2
ate,5
atheist,1
atlanta,6
atomic,1
attitude,3
attain,1
attached,1
attack,7
attacking,1
attract,3
attraction,2
attempt,1
attention,9
attendance,1
attorney,2
aw,9
away,42
awaited,1
aware,2
awareness,1
award,1
awards,5
awarded,1
awkward,3
awe,1
awful,2
available,1
avalanche,1
avalon,2
average,9
avenue,1
avoided,1
ay,10
ayyy,4
aye,8
axis,2
axes,1
axles,1
az,7
azz,2
c,48
ca,16
cackalack,1
cactus,1
cabinet,1
cabeza,1
cabron,1
cabby,1
cable,1
cables,1
cadillac,2
cadillacs,1
cadence,1
caddilac,1
caddys,1
cage,1
cain,5
caine,1
cake,4
caked,2
cajun,1
cam,4
camino,2
camping,1
campaign,1
campus,1
camby,1
came,53
camera,5
cameras,5
camel,1
camouflaged,1
calculating,1
calculate,1
calculus,1
calendars,4
cali,9
calisthenics,1
calibers,1
california,20
californication,1
calm,1
call,78
callin,2
calling,31
caller,2
called,16
calls,2
callus,1
calvin,1
can,488
canals,1
canada,1
canadian,2
cancer,4
cancel,1
cancelled,1
canei,1
candy,8
candle,2
candles,3
canister,1
canines,1
canned,1
cannot,1
cans,1
cant,1
canvas,1
canyon,1
cap,2
capishe,1
capital,5
capitalize,2
capping,1
caps,2
captain,2
capture,1
captured,2
case,11
cases,3
casinos,1
cash,14
cashing,2
casket,6
casper,2
cassette,1
casualty,2
casualties,1
casually,3
cast,2
casts,1
castle,2
castles,1
car,39
carat,1
caravan,1
care,15
carey,1
cares,1
caressing,1
career,12
carefree,1
careful,2
carefully,1
card,7
cardiac,1
cardio,1
cards,2
cargo,1
caribbean,1
carlo,8
carlos,1
carne,1
carpe,1
carpet,2
carpenter,2
carpool,1
cars,12
carry,13
carrying,1
carried,1
cartier,1
cartridges,1
cartoon,2
cartoons,6
cartwright,1
carve,1
cause,222
caution,2
cautionary,1
caught,20
cat,2
catapult,2
catastrophic,1
catastrophe,1
catalog,1
catch,24
catchy,1
catching,1
catches,1
catering,1
category,1
catfish,1
cathedral,4
catholic,1
cats,8
cattle,1
cavalli,1
cc,1
cee,1
cedmaster3k,2
ceiling,8
ceilings,1
cemetary,1
cemeteries,1
cemetery,1
cement,3
celicas,1
celibate,1
celebration,5
celebrate,8
celebrity,3
cell,6
cellular,1
cent,12
centipedes,1
central,5
centre,2
centrefold,1
center,2
centennial,1
cereal,8
cerebellum,1
certified,1
certain,1
cetera,3
cd,6
cds,2
ciara,1
ciety,1
cigarette,1
cigarettes,1
cipher,1
ciphers,1
circuit,1
circus,1
circumference,1
circling,2
circle,16
cirrhosis,1
ciroc,5
city,123
citizen,1
cities,1
civic,1
ch,1
chair,5
chairs,2
chain,23
chains,8
chainz,9
champ,1
champagne,2
chamberlain,1
challenge,3
challenger,1
chaos,2
chance,7
chances,7
chanel,3
chant,1
chants,2
changing,2
change,31
changes,2
changed,8
channel,5
chaperone,1
chapel,1
chapter,4
chasin,1
chasing,7
chastity,1
character,3
charcuterie,1
charge,2
charges,4
charged,3
charismatic,1
charity,3
charms,1
charles,1
charlotte,2
chart,2
charts,5
chauffeur,2
chauffeured,1
chatty,1
chatter,2
chea,3
cheap,2
cheat,2
cheated,1
check,27
checking,1
checks,6
checkers,1
checked,8
cheek,1
cheeks,4
cheer,1
cheerin,1
cheerleader,1
cheese,11
cheesecake,1
cheetos,1
cheddar,5
cheffin,1
chess,1
chest,4
cherish,1
cherry,1
chere,5
chew,2
chevy,2
chevrolets,1
chi,7
chicago,18
chick,6
chicken,3
chickens,2
chief,1
chiefers,1
chidi,1
chil,1
chilean,1
chiles,1
child,7
childish,1
childhood,1
children,10
chill,3
chillin,2
chilling,5
chills,1
chin,1
chinese,1
ching,2
chip,2
chisel,1
chirped,2
chiropractor,1
chitty,2
chocolate,1
choice,5
choir,1
choirs,1
chokin,1
choking,2
choke,3
choosin,1
choosing,1
choose,4
chop,2
choppin,1
chopping,1
choppas,2
chopper,14
choppers,6
chopped,1
chose,7
chorus,185
chords,1
chris,4
christ,9
christian,4
christina,1
christmas,2
chrome,4
chromosome,1
chronic,4
chuck,2
chuckin,1
chucks,4
chuckle,1
chug,12
chump,2
chunk,1
chunking,1
chuparse,1
church,12
churches,2
chuuch,2
cl,1
claim,1
claiming,2
clancy,1
clap,7
clappin,1
clapping,1
clapper,1
clash,1
clashing,1
class,10
classic,5
classes,2
clark,1
claus,1
clear,6
clearance,1
clears,1
clearest,1
clearer,1
clearly,1
clean,9
clever,7
cleveland,1
clenching,1
cliche,3
click,1
clickin,1
clicks,1
cliff,3
climax,2
climate,1
climb,9
climbin,2
climbing,2
clinic,1
cling,1
clings,1
clique,2
clip,9
clips,4
clipse,1
clive,1
clock,5
clocking,2
clocked,1
clone,3
cloned,1
close,21
closer,9
closed,8
closet,2
closets,1
closure,1
cloud,20
cloudy,2
clouds,7
clot,1
clothes,12
clown,1
clowns,2
clumsy,1
cluck,2
cluckers,1
club,17
clubs,3
clubbing,1
clue,1
clueless,1
clyde,1
co,7
coach,2
coachin,1
coaches,1
coachella,1
coarse,1
coal,1
coast,4
coastin,1
coasting,5
coat,3
cocaine,10
cock,6
cockpit,1
cocked,4
coconut,1
cobain,3
cobra,1
coexist,2
coercion,1
code,6
codeine,1
codes,1
coger,1
cognac,2
coffin,1
coincide,3
coincidence,1
coincidental,1
coherent,2
coke,6
com,125
coma,3
comas,1
comb,1
combination,1
combined,1
combs,1
combustable,1
combustion,1
come,164
comes,19
comedy,1
comet,2
comfort,1
comfortably,2
comfortable,5
comin,7
coming,24
commissary,1
communication,2
community,1
communities,1
commercial,1
commercials,1
commence,1
comments,1
commas,2
common,11
comp,2
company,8
compass,1
comparison,1
comparatively,1
compare,1
compares,1
compact,1
compatible,1
competition,7
compete,1
compilation,5
compilations,1
complain,3
compliment,1
complimenting,2
complex,1
complexion,3
complete,1
completed,1
completely,4
composing,1
compose,4
components,1
compromise,3
computer,4
compton,67
comrades,1
cole,21
cold,35
coldest,3
colder,2
colin,2
collision,1
colliding,1
collide,1
collapsin,1
collar,5
collard,2
collateral,1
collage,1
collect,5
college,5
color,6
colors,11
colored,4
colorful,1
colombian,1
cologne,2
columbine,2
coltrane,12
cooperate,1
cook,3
cookin,1
cooking,3
cooked,2
cool,36
coolest,2
cooler,1
coolers,1
coochie,3
coonery,1
con,1
conan,1
conches,1
concrete,4
conceive,2
conceived,2
concept,2
concepts,1
concert,3
concern,7
concerns,1
concerned,2
conceal,1
concealed,1
concentratin,1
concentrating,2
conclusion,1
condition,1
conditionin,1
conditioner,2
condescending,1
condom,3
condoms,1
condone,1
conglomerate,4
confirm,1
confirmed,1
confidant,1
confidence,2
configuring,1
confined,2
confusing,1
confuse,2
confess,1
confetti,1
conflict,1
connect,4
connected,2
connery,1
conquer,1
conquered,1
cons,1
consists,1
consider,7
considering,1
considered,1
conspiracy,2
conscience,9
conscious,3
consciousness,1
consequence,1
consequences,1
consecutive,1
conservative,1
constant,1
constantly,6
construction,1
continents,1
continue,8
continued,3
contacts,1
contraceptive,1
contract,1
contraband,1
contradictions,1
contradicting,1
contributing,1
control,27
controls,1
controllin,1
controlling,2
controversy,1
content,2
contender,1
convict,1
convince,2
conversation,4
conversations,1
conversing,1
convertible,2
convertibles,1
cop,21
copy,2
coppin,1
copping,3
copper,1
copperhead,1
copped,2
cops,7
copacetic,2
cosign,2
cosby,1
cost,10
core,2
cordial,1
corinthians,6
cork,2
coronas,1
coroner,2
coroners,6
coronoer,1
corn,1
corns,1
cornbread,1
corner,13
corners,11
corpse,2
corporate,3
corrupt,1
corrupted,2
correct,2
correctionals,1
corresponding,1
corrodes,1
cortez,1
corvette,1
corvettes,1
couch,8
couches,1
cough,1
coughing,1
coughs,2
could,65
couldn,34
count,9
county,16
counting,3
country,10
counter,2
counterfeit,3
counterfeits,1
coupe,6
couple,22
coupon,2
cousin,15
cousins,3
course,3
courses,1
court,9
courtyard,1
courtesy,4
cotton,6
cottonmouth,1
cow,1
coward,5
cover,13
coverage,2
covered,2
covenant,2
coyote,2
coyotes,1
cozumel,1
cpr,2
csi,1
crack,34
cracking,4
crackhead,3
crackheads,2
crackhouse,1
cracks,2
cracker,1
crackers,4
cracked,1
craft,3
cramp,1
cranium,1
crank,1
crapped,1
crash,10
crashing,2
crates,1
crater,1
crawl,1
crawlin,1
crawling,1
craving,1
crave,2
crazy,39
craze,1
creasing,1
cream,1
creation,1
creativity,1
creative,1
create,1
created,1
creator,1
creek,1
creed,1
credibility,1
credit,8
credits,1
credential,2
credentials,2
crew,7
crews,2
crib,4
cries,1
cried,4
criminal,1
criminals,2
crime,12
crip,9
crippin,1
cripping,2
cripple,1
crips,3
cris,1
crisis,2
crispy,1
critic,3
criticism,1
criticize,1
critical,3
critics,10
crop,2
cropping,1
cropped,1
cross,6
crossed,2
crowd,7
crowds,2
crown,6
crowned,1
crooked,3
croons,1
cruisin,1
cruising,4
cruise,2
crucial,1
crucified,1
crunch,1
crush,4
crushing,2
crushed,1
crutch,2
cry,13
cryin,1
crying,6
crystal,2
cuckoo,1
cuba,1
cubic,1
cube,4
cue,2
cudi,2
cuff,1
cuffed,1
cuh,1
cum,5
cumin,1
cul,5
culo,1
cup,12
cupid,1
cups,2
cupboards,1
cus,1
cusp,1
cuss,1
custom,2
customs,1
custody,1
curb,3
cure,1
curiosity,2
curious,2
curl,2
curled,2
cursing,1
curse,6
cursed,3
curren,2
currency,1
curt,2
curtis,1
curtains,1
curtesy,1
curve,5
cut,23
cuticles,1
cuts,4
cute,5
cutest,4
cutting,1
cutthroats,1
cutty,1
cutlass,1
cuz,8
cvs,1
cycle,1
cycles,2
cyclops,1
b,48
bach,1
bachelor,1
back,381
backdooring,1
background,4
backflip,1
backflipper,1
backflips,1
backing,5
backpack,2
backseat,1
backstabbers,1
backstage,2
backstroke,1
backwards,7
backwood,1
backyard,2
baby,104
babysit,1
babysitting,3
babysitters,1
babies,11
babe,2
babes,1
bad,66
bada,4
baddest,1
badge,1
badges,1
bag,11
baghdad,1
bags,3
baggin,2
bagged,1
bail,3
bailey,2
baileys,1
bait,2
baking,1
bake,1
baker,2
bakers,2
bam,2
bamboo,1
bamboos,1
balance,3
bald,1
balding,1
baltimore,1
ball,34
baller,1
ballerina,1
balled,1
ballistic,1
ballies,1
ballin,28
balling,4
balloons,1
ballpark,1
balls,5
ballroom,1
ban,1
banana,3
band,1
bands,3
bandwagon,1
bang,16
bangin,2
banging,11
banger,1
bangers,1
banged,2
banister,1
bank,11
banking,3
bankroll,1
banner,1
bans,2
basic,2
basis,1
bass,6
base,4
bases,1
basement,3
baskin,1
basket,6
basketball,3
bastard,10
bastards,2
bar,6
barack,1
barcode,1
barbies,1
barbecue,2
barber,3
barbershops,1
barbed,11
bare,3
barely,9
barefoot,1
bargain,1
bargains,1
baritone,1
bark,2
barney,1
bars,13
barry,2
barricade,1
barrel,1
bartender,1
bat,1
bathroom,1
bathed,1
batch,2
batting,1
batteries,1
battery,1
battling,1
battle,3
baton,2
bay,3
baywatch,2
be,456
beach,4
beagle,1
beam,3
beamin,1
beaming,1
beamer,1
beans,2
beast,6
bear,2
bears,1
bearers,1
beauty,7
beautiful,13
beautifully,1
beat,31
beatin,2
beating,2
beats,9
beatle,3
beatles,1
beaver,1
because,46
became,4
becoming,4
become,12
becomes,1
bee,2
beedies,1
beef,8
beefing,4
beeitch,8
beehive,1
been,131
beep,1
beeper,1
beez,11
bed,11
beds,1
bedroom,2
beg,2
begin,6
begins,1
beginning,1
beginnings,1
beginner,1
begging,2
begged,1
before,84
beijing,1
bein,4
being,44
behind,28
behalf,2
belated,1
believin,10
believing,1
believable,1
believe,34
believer,1
believers,1
believed,6
beliefs,1
belly,4
belligerent,1
bells,1
below,3
belong,1
belt,7
belts,1
belvedere,2
bench,1
beneath,2
benefits,1
bend,25
bending,2
benihana,2
benihanas,1
benjamin,1
benjamins,1
benji,1
bent,4
bentley,1
benz,6
benzs,1
benzes,2
beside,2
best,55
berry,5
berries,1
bermuda,1
berg,2
bernie,1
bernz,1
bet,15
betha,1
betrayal,1
bettis,1
better,75
betterin,1
between,16
beyonce,7
beyond,10
bg,1
bias,1
biatch,10
bible,12
bibles,1
bid,1
bidness,5
big,127
biggie,3
bigging,2
bigga,1
biggest,8
bigger,16
bike,2
bikes,2
bimmer,1
bilion,1
bill,7
billiards,1
billion,4
billionaire,1
billy,2
bills,6
billboards,2
bin,1
binoculars,2
bing,10
biscuit,1
biscuits,1
birth,7
birthing,1
bird,4
birdies,2
birdy,1
birds,14
birdman,7
bit,12
biting,1
bits,1
bite,5
bitch,234
bitchin,1
bitching,1
bitches,82
bitty,1
bitter,2
bitterness,1
biz,1
bizzack,1
bk,1
bj,15
bla,8
black,125
blacker,2
blacked,2
blackened,1
blacks,5
blackberry,2
blackmailed,1
blackmon,1
blackjack,1
blade,1
bladder,1
blah,14
blahh,1
blahs,1
blake,1
blam,3
blame,10
blammer,1
blaow,5
blank,1
blanks,1
blankets,1
blanco,1
blap,4
blapper,2
blasphemy,2
blase,6
blast,7
blasting,2
blasted,1
blaze,3
blazed,1
blunt,14
blunts,4
blur,1
blurry,1
blurred,2
blue,13
blueprint,1
blueprints,1
blues,2
bluff,2
bluffing,1
bleachers,1
bless,4
blessin,1
blessing,19
blessings,3
blessed,12
bleed,4
bleeding,3
bled,1
blender,1
blige,5
blimp,1
blink,6
blinking,1
blinked,1
blind,8
blinding,1
blinds,2
blindfold,1
blingers,1
bliss,6
blitz,1
blizzard,1
bloom,1
bloomed,2
blood,22
bloody,2
bloodshed,1
bloodshot,2
block,44
blocking,1
blocks,2
blow,71
blowin,1
blowing,4
blows,1
blowed,3
blowtorch,1
blown,2
blog,1
boasting,3
board,2
boarding,1
boards,1
boat,4
bob,5
bobby,6
body,26
bodies,9
bogard,1
bogart,1
bogus,1
boil,1
bohemian,2
bompton,1
bomb,12
bombs,3
bolt,2
bolts,1
boo,27
boobie,1
boog,1
boogie,1
booger,1
book,13
bookings,2
books,2
boom,5
boombox,1
boost,2
boosting,2
boosters,1
booties,2
booth,5
booty,2
bonus,6
bone,3
bones,4
bonding,1
bop,1
bopping,2
bopped,1
boss,11
bossip,1
bosses,1
boring,3
borrow,1
borrowed,1
bore,3
bores,1
bored,5
borderline,1
born,14
boucher,1
bougie,1
bought,20
boulevard,3
bouncing,3
bounce,11
bounced,3
bouquet,1
bourke,1
bout,120
boutins,6
bot,6
both,18
bother,2
bothered,1
bottle,15
bottles,11
bottom,13
bottoms,2
botox,1
bow,6
bower,1
bowl,2
boy,75
boyar,1
boys,14
boyz,1
boyfriend,2
box,14
boxing,1
boxes,1
boxed,1
bpm,1
bs,1
bra,3
bracket,1
brace,1
bracelet,1
bracelets,1
brag,1
bragging,5
braids,2
brain,16
brains,3
brake,2
brakes,4
branch,1
brand,4
brands,1
brat,1
brawl,2
brave,1
bravo,2
bre,1
bread,7
breasts,1
break,46
breaking,1
breaks,4
breakfast,4
breath,7
breathin,2
breathing,6
breathe,10
breezies,1
breeze,1
breed,20
bred,1
brewin,1
brenda,3
brick,1
bricks,2
briefs,1
briefcase,1
bridge,20
bridget,7
bright,8
brightest,1
brighter,4
brighten,1
brilliance,1
brink,1
bring,29
bringing,2
british,1
bro,3
broad,5
broads,4
brochure,1
broke,49
broken,3
brooklyn,1
broom,1
bronson,2
bros,2
brought,11
brother,27
brothers,6
browz,1
brown,17
browns,1
bruh,4
brushing,1
brutal,1
brutality,3
brunch,1
bruno,1
bryan,1
bryant,1
buck,6
bucking,2
bucks,11
buckshot,1
bucket,3
buckle,1
bubba,1
bubbling,1
bubble,4
bud,1
buddy,4
buddha,1
budget,1
bugatti,2
bugging,1
buffy,1
buffering,1
buffoons,1
buick,6
built,7
build,15
building,22
buildings,2
bum,5
bump,6
bumpin,6
bumping,18
bumper,3
bummy,2
bulimic,1
bull,3
bullis,3
bullshit,20
bullshitting,2
bullet,8
bulletproof,1
bullets,13
bun,2
bunch,6
bundles,1
bungalow,1
bunion,1
bunk,2
buns,1
bunyan,1
bus,7
buses,1
business,20
bush,3
bushes,2
buss,1
bust,12
bustin,1
busters,1
bustling,1
busy,6
burberry,1
burden,1
burger,5
burgers,2
burgundy,3
buried,3
burn,16
burnin,1
burning,11
burns,2
burner,5
burners,3
burned,2
burnt,1
burpee,1
burst,1
bursting,1
burr,3
bury,5
but,512
buts,1
butt,5
button,4
buy,25
buying,4
buzz,1
buzzing,3
by,251
bypassed,1
bys,2
bye,11
bygones,2
bynum,1
e,46
each,14
eager,1
eagle,5
easy,9
easier,2
easily,4
ease,4
east,6
eastside,2
ear,4
ears,9
earrings,1
earl,3
early,4
earlier,1
earth,19
earthquakes,2
earn,4
earnhardt,2
earned,1
eat,26
eatin,3
eating,15
eazy,3
echelon,1
echoes,2
ecstasy,2
eclipse,2
ebt,1
ee,3
eel,1
edison,1
edition,2
education,3
eddie,2
edgar,1
edge,6
egypt,1
ego,3
egg,5
effin,1
effect,2
effort,1
eiht,3
einstein,1
either,16
eight,12
eighty,7
eighties,4
eighteen,3
eiffel,2
eiffels,1
eject,1
em,189
emcee,2
emcees,1
embassy,1
embarrassing,2
embarrassed,3
embraces,1
embedded,1
emerging,1
emergencies,1
emergency,1
eminem,1
emmy,1
emotion,1
emotional,1
emotionally,1
emotions,2
empathy,1
empire,1
empires,1
empty,7
employment,1
emulate,1
el,5
electricity,1
electron,1
electronica,2
elementary,3
elevate,1
elevator,1
elevators,2
eleven,3
elevens,1
elixir,1
elmer,2
ellis,1
eloping,1
elope,2
else,18
elvis,2
en,2
enclose,1
encore,1
energy,9
enemies,10
enemy,7
end,28
endeavor,1
endeavors,1
ended,1
ending,2
endless,2
endo,3
endorphins,1
endorse,1
endorsements,1
ends,6
endured,1
engine,2
engines,2
engineer,1
english,1
enhances,1
enjoy,4
enjoys,1
enlighten,3
enormous,1
enough,47
ensuring,1
ensure,1
enticing,2
entice,1
entire,2
entirely,2
enthused,2
entrepreneur,3
entrepreneurs,1
enter,4
enterprise,1
entertain,8
entertainin,1
entertainers,1
entertainment,4
entendre,1
envision,3
environment,2
envy,5
equal,1
equipment,1
ep,20
epiphany,2
episode,2
episodes,1
es,1
escape,4
escaped,1
escalator,1
escalators,1
escalade,1
eses,2
eskimo,1
especially,9
essentials,1
established,1
estate,4
esteem,2
estella,1
era,4
erasing,1
erica,1
error,1
euphoria,3
eulogy,1
et,3
ether,1
ethnicity,3
eternal,2
eternally,1
eternity,2
ewing,1
evicted,1
evil,11
evils,4
evidence,2
evident,2
evidently,1
evaluating,1
eve,2
eves,1
ever,64
every,151
everyone,5
everybody,64
everytime,1
everything,51
everywhere,6
everyday,8
everest,1
everlasting,1
everglade,1
everglades,1
even,107
evening,2
evenings,1
event,2
eventually,8
eye,24
eyeballs,1
eyebrows,2
eyed,4
eyedrops,1
eyein,1
eyeing,1
eyelids,1
eyeliner,2
eyelashes,1
eyes,57
eyewitness,1
ex,4
exact,2
exactly,10
examine,1
exaggerate,1
excitin,1
excited,1
excuse,5
excuses,1
except,2
excerpt,2
excel,1
excell,1
excelling,1
excellence,1
excalibur,1
executive,1
exercisin,1
exercise,3
exempt,3
exist,4
exists,1
existed,1
existence,1
exit,3
exhausts,2
exhausted,1
exorcist,1
expand,3
expiring,1
expect,1
expectations,2
expected,4
expedition,1
expedite,1
expenses,1
explain,4
explainin,1
explained,1
exploit,1
explode,3
exuding,1
exude,1
extra,5
extraterrestrial,2
external,1
extension,1
extensions,2
d,142
da,2
daddy,22
daddies,2
daisy,1
daily,3
dam,1
damage,3
damaged,2
dame,1
damian,1
damn,47
damned,2
damp,1
damsel,1
dale,2
dallas,1
dank,1
danny,2
dancin,2
dancing,4
dance,2
dancer,1
dang,1
danger,1
dangerous,1
dangling,1
dante,1
dap,5
daps,2
dapt,1
dasan,1
dash,3
dashboard,1
dashed,1
dark,15
darks,1
darkest,2
darkwing,1
darkness,2
dare,5
darling,2
darts,1
daughter,12
daughters,2
dat,3
dating,3
date,8
dates,2
dawg,10
dawn,1
davis,3
david,2
davidson,1
dave,4
day,127
daybreak,1
daydream,2
daylight,1
dayquil,1
days,27
dayton,1
daytonas,1
daz,1
daze,1
de,21
deacon,1
dead,46
deadlier,1
deaf,2
deal,13
dealing,5
deals,1
dealer,1
dealers,4
dealt,5
dean,1
dear,2
dearly,1
death,36
deaths,1
deciphered,1
decision,4
decisions,3
decimals,1
deck,5
decepticons,1
december,4
decent,1
decline,3
decoys,1
decode,1
debatin,2
debates,1
debated,2
debut,1
debugging,1
debt,5
debts,1
dee,3
deep,24
deeper,1
deed,1
dedication,3
dedicate,1
dedicated,20
deduct,1
degrading,1
degree,4
degrees,5
def,2
defiance,1
defiant,1
definition,11
definite,2
definitely,5
define,2
defeat,2
defects,1
defenses,1
defending,1
defendant,1
demise,5
demandin,1
demeanor,1
demetrius,1
democratic,1
demolition,1
demon,5
demons,3
del,1
delightful,1
deliver,2
delayin,1
deluxe,2
den,1
denial,1
denim,5
denied,2
denzel,1
dental,1
dentist,1
denver,1
department,1
departed,2
deprived,1
depression,1
depressing,2
depressed,2
depend,4
dependable,2
depending,1
deposit,1
deport,1
describe,1
desert,4
deserve,4
deserved,4
desire,5
desires,1
designer,1
designers,2
desk,1
despair,2
despise,1
despised,1
desperately,1
destiny,3
destined,2
destruction,3
destroy,2
destroyed,1
deuce,6
deuces,1
detail,5
details,2
detached,1
dethrone,1
detrimental,2
detroit,5
determination,2
determined,3
detergent,1
detention,1
detox,2
detour,3
detonate,2
devise,1
device,1
devious,1
devil,14
devilish,1
devils,1
devastating,1
develop,1
developed,2
devoted,1
diapers,1
diary,9
diaries,1
diabetes,1
diamond,6
diamonds,13
dial,3
dick,62
dice,4
dices,1
die,71
diesel,1
diem,1
died,12
diet,1
did,46
diddy,1
didn,32
dig,7
digital,1
diggin,1
digging,1
diggy,1
difficult,2
difference,8
different,23
dim,2
dime,4
dimes,4
dimebags,1
dilemma,1
dilute,1
diocese,1
dior,1
dining,1
dinero,2
ding,1
dinner,6
dinners,1
dip,3
dipping,2
dipper,1
dipset,1
disappear,2
disappeared,1
disappointed,1
disagreements,1
disc,5
disciples,1
discharge,3
discrete,1
discuss,2
discussion,2
discover,1
discovery,1
discouraged,2
discount,1
discounts,1
discontinue,1
disease,2
diseases,1
disect,1
disgusting,1
disintegrate,1
disinfect,1
dish,2
dishes,5
dismiss,1
dismount,1
dismounts,1
disloyal,1
disobedience,2
disown,1
disperse,2
display,1
displaying,1
diss,5
dissin,1
dissing,3
disses,1
disrict,1
disrespect,6
disregards,1
distinctive,1
distance,5
district,3
distribute,1
distraction,1
distracted,3
distress,1
distorted,1
direction,6
directions,1
dirt,7
dirty,4
dition,1
ditch,2
ditching,1
diva,1
divine,1
diving,1
dive,15
diversity,1
diverse,1
diversed,1
dixie,1
dho,1
dj,16
djs,1
dmt,1
do,332
doc,4
dock,1
documentary,1
doctor,13
doe,1
does,5
doesn,1
dodging,1
dodo,1
dog,14
dogs,6
dogg,3
doggy,1
doin,8
doing,42
doja,1
dojo,1
dom,10
dominicans,1
dominguez,1
domino,1
dome,4
domestic,1
domed,1
dolphin,2
dolce,1
dollas,1
dollar,19
dollars,15
dolls,1
dolo,3
doo,14
doobies,1
door,18
doors,6
doorbell,1
doomsday,1
doomed,2
dooney,1
don,495
donald,1
donatello,1
done,30
dont,1
donna,1
dope,19
dormant,1
dorothy,1
douse,1
double,17
doubled,1
doubt,7
doubters,1
doubted,2
dougie,1
dough,10
dot,24
down,184
downgrading,1
downfall,1
downhill,3
download,4
downplay,1
downs,2
downstairs,1
downtown,1
doves,2
doz,1
dozer,1
dozen,3
ds,1
dr,13
dracula,1
drag,3
dragging,1
dragon,3
dragons,4
draft,2
drake,9
drama,4
drank,37
draped,1
drastic,1
draught,1
draw,4
drawin,1
draws,2
drawer,1
drawers,4
drawn,1
dre,26
dream,39
dreamin,18
dreams,29
dreamer,1
dreamed,1
dreamchasers,1
dread,3
drexler,1
dress,6
dresses,1
dresser,1
dressers,2
dressed,3
dren,1
dribbled,1
dried,2
drifts,2
drill,3
drilled,1
drink,25
drinking,8
drinks,4
drinker,2
drip,4
driving,4
drive,28
drives,1
driver,5
drivers,1
driven,1
drizzy,1
dro,4
droop,12
drool,1
drone,1
drop,48
droppin,3
dropping,5
dropped,11
drops,2
drought,1
drown,5
drowning,4
drove,2
drum,2
drums,2
drug,7
drugs,11
drunk,9
drunken,1
dry,3
dually,2
duck,14
duckin,2
ducking,1
dub,3
dubs,1
due,5
dues,3
dude,12
dudes,5
dug,2
dugout,1
dukes,1
dump,2
dumping,2
dumped,1
dumb,6
dumber,2
dummy,3
dummys,1
dummies,1
dun,1
duns,1
dungarees,1
dungeon,1
dungeons,2
duplex,1
dust,8
dusted,1
duty,1
dwell,2
dwelling,1
dvds,1
dyin,1
dying,19
dyking,1
dyke,2
dye,3
dysfunctional,1
dza,8
g,33
gabbana,1
gag,1
gagging,1
gain,6
game,65
games,6
gal,1
galaxy,3
gallop,1
gallon,1
ganja,1
gang,17
gangs,1
gangsta,4
gangster,11
gangsters,1
gangbang,1
gangbanging,1
gangbanger,1
gangbanged,1
gas,8
gassed,1
gasol,1
garage,4
garbage,1
garments,2
garde,2
garden,4
gardens,1
garvey,1
gauges,2
gat,2
gather,2
gathered,1
gate,2
gates,2
gators,1
gave,35
gavel,2
gay,1
gays,1
gazing,1
gazed,1
gear,1
gears,3
geeked,1
geez,1
geffen,1
gemini,2
gemini_20502k,1
gems,1
geo,2
georgia,1
george,5
genius,3
genitals,1
gene,1
genes,1
generation,9
generations,1
generator,1
general,2
generals,1
genetic,1
gentlemen,1
genosism,1
genocide,1
gender,1
germs,1
get,387
gets,12
gettin,5
getting,49
getter,1
gi,3
giant,3
giddy,2
gig,1
giga,1
gift,8
gifts,1
gifted,1
gimmick,2
gimmicks,1
gimme,4
gills,1
gin,5
gina,2
girl,82
girlies,1
girls,22
girlfriend,30
girlfriends,3
giuseppe,1
givin,5
giving,10
give,177
gives,4
given,8
ghetto,29
ghettos,2
ghost,7
ghosts,1
ghostbusters,1
ghostwriter,1
glitch,1
glitter,1
glides,2
glass,12
glasses,2
glare,1
glamorous,1
glad,3
glc,4
glued,1
glock,8
glory,5
globe,3
globetrottin,1
globetrotters,1
glowing,1
glove,1
gloves,1
go,213
goal,3
goals,2
goat,1
gobble,3
goblin,1
goblins,1
goes,14
god,88
gods,2
goddamn,10
godly,1
goin,8
going,59
goku,1
gomorrah,1
goliath,1
golf,1
golly,1
gold,20
goldblum,1
golden,7
goose,3
good,118
gooding,1
goods,1
goodbye,2
google,1
goon,1
goons,1
goonery,2
gooneez,1
gon,86
gonzales,3
gone,46
goner,1
gonna,21
gossip,3
gossiping,2
gorilla,1
gorillas,2
gore,1
gordy,1
gorgeous,2
gourmet,1
gouda,1
got,401
gots,1
gotta,114
gowns,1
government,11
governor,2
goyard,1
graces,1
grab,19
grabbing,3
grabbed,5
grad,1
graduation,1
graduate,2
grade,6
grades,1
grader,1
graders,1
grain,1
gram,2
gramp,1
grams,5
grambling,1
grammies,1
grammy,3
grammys,1
granite,2
granny,2
granted,7
grand,6
grandad,1
grands,1
grandson,2
grandma,8
grandmother,1
grandmothers,1
granddad,1
granddaddy,2
grass,1
gratuity,1
grateful,1
gravity,3
grave,2
graves,1
gravesite,1
gray,6
grief,2
grieving,2
grieve,2
grimy,1
grill,1
grilling,1
grin,1
grind,20
grindin,2
grinding,3
grip,9
grippin,1
gripping,2
grips,1
griselda,1
grizzle,1
great,14
greats,2
greatest,1
greatness,4
green,9
greens,4
greenest,1
greenlight,1
greetings,2
greeted,1
greed,1
grew,8
gregory,1
grenade,2
grub,1
gross,1
grossing,1
group,2
groupie,2
groupies,2
ground,14
grounded,1
grow,22
growing,10
grown,11
groom,2
groovy,2
groove,1
guarantee,4
guaranteed,1
guard,2
guc,1
gucci,11
guess,27
guessing,1
gudda,4
guilty,3
guidance,1
guide,1
guided,1
guitar,2
gums,2
gun,29
gunplay,5
gunpowder,1
guns,18
gunshots,2
gunning,2
gunfire,1
gurney,1
gut,1
guts,3
gutter,6
guy,3
guys,1
gt,4
g6,1
gym,2
gymnastics,1
g5,3
gza,1
f,115
fa,1
faaaaaaaith,1
facial,1
facing,3
facades,1
face,42
faces,3
facetious,1
fact,20
facts,3
factor,6
factors,1
fabric,1
fabricate,2
fabrics,1
fad,1
fade,16
fades,3
fader,1
faded,15
fair,9
fairy,1
faith,20
faithful,1
faizon,1
fail,3
failed,2
failure,2
faking,2
fake,16
fakers,2
fam,6
famished,1
family,22
familia,1
familiar,3
families,1
fame,11
famous,10
false,3
fall,30
fallin,2
falling,11
fallen,1
fan,7
fancy,3
fantasy,1
fantasize,2
fantastic,1
fans,3
fangs,1
fanned,1
fashion,6
fashawn,1
fascinated,1
fast,26
faster,5
fastened,1
far,42
farrakhan,1
farthest,1
farther,2
fargo,1
fault,2
fat,8
fatal,2
father,14
fatherless,1
fathom,1
fatburger,1
fate,6
fatter,3
favor,6
favorite,19
favorites,4
favors,14
favourite,2
fayle,1
feasible,1
fear,9
fears,1
featherweight,1
feature,1
features,3
featured,5
february,1
feed,11
feedin,1
feeds,2
fees,2
feet,28
feel,117
feelin,5
feeling,44
feelings,12
feels,9
fed,5
feds,5
federal,4
federales,2
feddi,1
fedora,1
female,16
females,1
feminine,1
felt,12
felony,2
felons,1
fell,8
fence,1
fendi,1
feragami,1
ferrari,1
feud,1
fet,1
fetti,1
few,15
fierce,1
field,3
fiend,8
fiendin,3
fiends,5
fiddle,1
fidgeting,1
fight,37
fighting,4
fights,3
fighters,2
figure,8
figures,2
figured,6
figment,1
figg,1
fifty,5
fifth,10
fifths,1
fifteen,7
fifteens,1
film,2
files,1
filed,1
fill,12
filling,3
filled,2
fin,1
final,2
finals,2
finale,1
finally,14
financial,2
financially,1
finances,1
finch,1
fine,12
finest,2
finer,1
find,28
findin,1
finding,3
fing,1
finger,9
fingers,6
fingertip,1
fingertips,1
finish,9
finishin,1
finisher,1
finished,3
finna,11
fish,2
fishing,3
fishes,1
fist,3
fists,1
fistful,3
firing,1
fire,33
firearms,1
fireball,1
fireman,1
firemen,1
fired,4
fireworks,1
first,57
firm,4
fit,6
fits,1
fittin,1
fitted,3
five,48
fives,1
fix,3
fixating,1
fixing,2
fixed,1
flag,4
flags,1
flagrant,3
flagging,1
flame,6
flash,11
flashback,1
flashes,1
flashdrive,1
flashing,4
flashlight,2
flashy,1
flask,1
flare,1
flaunt,1
flat,3
flats,4
flatline,1
flaw,1
flaws,1
flawless,1
flav,1
flavor,3
flavors,1
flex,4
flee,1
fleet,1
flew,2
flick,1
flicking,1
flicks,1
flies,2
flight,4
flights,2
flintstone,1
flip,20
flippin,3
flirted,1
flo,2
float,2
floating,3
floats,1
flock,4
floor,9
floors,2
floored,1
flood,2
flooded,1
flop,5
floss,2
flourish,1
flow,37
flowing,1
flows,4
flower,5
flowers,2
flowed,1
floyd,1
flu,1
fluid,1
fluke,1
fluently,1
flute,3
fluoride,1
fly,47
flyin,1
flying,10
fo,12
foaming,2
focus,6
focussed,23
focused,3
foe,1
foes,1
fog,1
foggy,1
folgers,1
folk,2
folks,2
follow,18
following,4
followed,1
folo,1
fold,4
folded,1
food,13
foobie,1
foot,6
footage,1
football,1
footlocker,1
footwear,1
fool,13
foolish,1
foolishness,1
fooling,2
foolery,1
foster,1
for,646
forcing,1
force,4
forced,3
forbid,2
forbids,1
forbidden,4
fore,6
foreign,1
forehead,1
foreman,1
forensics,1
foreseeing,2
forever,22
ford,1
forgis,1
forgive,13
forging,1
forge,1
forget,11
forgetting,1
forgot,7
forgotten,1
forfeit,1
fork,1
form,1
former,1
formulate,1
fort,1
forties,1
forty,10
fortunate,1
fortune,6
forth,5
forward,7
four,45
fours,1
fourth,1
fourteen,1
foul,3
fought,1
found,23
fox,1
fr,1
fraction,1
fracture,1
fragile,4
fragrance,3
fragments,1
frail,1
frame,3
frames,1
framed,1
frank,4
franky,1
frankenstein,1
frankly,2
frauds,1
fraudulent,3
frat,1
fratelleez,1
freak,5
freaking,1
freaky,2
freaks,1
freckles,1
free,34
freebies,1
freed,1
freedom,6
freely,2
freelancin,1
freelance,1
freestyle,6
freeway,4
freeze,4
fred,2
frederico,1
freight,1
french,1
frenchin,1
frenchy,1
frequently,1
fresh,16
fresher,1
freshener,1
freshman,3
frisbee,2
fried,1
friend,12
friends,22
friday,6
frightening,5
frog,1
from,315
front,35
fronting,2
fronter,1
fronted,1
frostbite,1
frown,1
frownies,1
froze,3
fruit,5
frustrated,2
fry,2
frying,1
fuck,286
fuckin,37
fucking,59
fucks,3
fucker,7
fuckers,6
fucked,29
fubu,1
fuel,2
fueled,1
fudd,2
full,39
fully,2
fulfill,1
fun,7
function,5
funny,8
funeral,5
funerals,1
funk,3
funky,4
funkmaster,2
fundings,1
funds,4
funded,1
fur,1
fury,1
further,2
furthermore,1
furniture,1
futuristic,1
future,19
futon,1
f2b3,1
i,4484
ice,9
icky,6
icu,1
idaho,1
idea,3
ideas,1
ides,1
identity,2
identified,1
identify,1
idle,2
idol,1
idolize,1
idols,1
ign,1
ignition,1
ignite,1
ignorance,8
ignorant,1
ignoring,3
ignore,3
ignored,1
if,320
ifs,1
ii,2
imaginary,1
imagination,2
imagine,18
image,3
iman,2
impaired,1
impact,1
impalas,1
impatient,1
impress,1
impression,1
impressed,1
improv,1
improvement,1
impeccable,1
impersonates,1
imperfections,2
impede,1
imposing,1
impossible,2
import,1
important,10
imported,1
immigrants,1
immortal,1
imogen,1
ill,6
illuminati,3
illuminatis,1
illuminate,3
ills,1
illest,1
in,1200
inarguable,1
inadequate,1
incident,1
increasing,1
increases,1
incredible,5
incense,1
including,1
incomprehensible,1
inevitable,1
indian,1
indicud,1
individual,1
individuals,1
independency,1
independent,5
indecisive,1
indeed,1
industry,11
indubitably,2
indulging,1
indo,1
ing,1
infatuated,2
infant,3
infants,1
infected,1
inferior,1
infirmary,1
inflicted,1
influence,3
influenced,1
information,1
infrared,1
initiation,1
inhaling,1
inhale,3
inhales,2
inherit,1
ink,4
inject,1
injection,3
injured,2
inlaws,1
inn,1
inning,1
inner,4
innocence,2
innocent,6
innovative,1
inquire,1
inquired,1
insane,8
insecurity,1
insecurities,1
insect,1
inside,61
insomnia,2
insomniac,1
inspiration,1
inspirational,1
inspire,3
inspired,9
insurance,1
insulting,1
instagram,3
instance,1
instant,2
institutionalised,1
instincts,1
instrumentation,1
instrumental,2
instrumentals,1
instead,9
intestines,1
interact,1
intercept,1
interference,1
interlude,13
international,1
interpretation,1
interscope,1
intersection,1
interstate,1
interrogating,1
interview,1
interviews,2
intervals,1
intervene,1
intervention,1
intelligence,1
intelligent,1
intellectually,2
integra,1
integrity,1
intense,2
intentions,5
intend,2
intended,3
intruders,1
intro,34
introduced,2
intuition,3
into,30
invisible,2
invasion,1
invasions,1
invade,1
invaded,1
invest,2
investigation,1
investigate,1
invested,1
investment,1
invented,2
involved,5
iq,1
iphone,2
ipod,3
is,629
ism,4
isms,1
island,2
islands,1
isleys,1
isolate,1
isn,6
issue,2
issues,1
isuzu,1
iraq,2
irresponsible,1
irrelevant,1
irene,1
iron,1
irony,3
ironic,12
ironically,1
it,1430
itinerary,1
its,23
itself,3
itunes,3
itch,2
iv,4
izzo,1
h,33
ha,42
haaaaah,1
hack,2
hacking,1
habits,2
habitual,1
had,139
hadn,1
hair,15
haircut,1
hairs,3
hairdresser,1
haiti,3
haitian,2
hah,9
haha,6
hahhh,1
ham,1
hampton,1
hall,9
halle,6
hallelujah,1
halls,1
hallucination,1
hallway,2
halo,3
half,7
halfway,2
hankie,1
hand,38
handbag,1
handed,1
handgun,2
handful,2
handing,1
handling,1
handle,2
handout,2
hands,31
handsome,1
hang,13
hangin,1
hanging,10
hannibal,1
happiness,1
happy,9
happen,5
happenin,1
happening,3
happens,4
happened,10
has,17
hassle,2
hasn,1
harass,1
harbor,1
hare,1
hard,72
hardest,8
harder,16
hardly,1
hardware,1
harm,2
harmonizing,2
harmonizes,1
harley,5
harlem,2
harpo,1
harsh,3
harvest,3
haul,3
haunt,2
haunts,2
haunted,1
hat,4
hatin,3
hating,11
hatchback,1
hatred,2
hate,45
hater,5
haters,10
hated,1
hats,2
havin,3
having,12
have,154
haven,8
haystack,2
hazy,1
he,245
hea,1
head,64
headed,6
headfirst,1
heading,1
headline,1
headphones,1
heads,7
heal,5
heals,1
health,2
heap,1
hear,56
hearin,2
hearing,6
hearings,1
heart,45
hearts,7
heartbeat,1
hearted,2
heartless,2
heard,64
heat,13
heatin,1
heathens,1
heater,2
heated,1
heatwave,1
heavy,6
heavyweight,2
heaven,16
heavens,3
hecklin,1
hectic,1
hee,2
heeey,1
heed,1
heels,1
heights,1
heinous,1
heh,1
helicopters,2
help,39
helping,1
helps,3
helped,1
helmet,1
hell,33
hella,4
hello,15
held,2
henchman,1
hendrix,1
henn,1
henny,5
hennessy,13
hennessys,1
hennessey,1
hesitating,1
hesitate,1
her,269
heritage,1
herself,1
herb,1
herbs,1
herbert,1
here,96
hereafter,1
hereby,1
hereditary,1
heroin,1
heroes,2
hey,41
heyyy,3
hex,1
hdub,2
hi,6
hiccup,1
hibernating,1
hieroglyphs,4
hide,11
high,96
highs,1
highest,6
higher,10
highlight,2
highly,1
highway,2
highness,2
hiiipower,28
hiipower,3
hiking,2
him,122
himself,3
hilary,2
hill,7
hills,1
hindsight,3
hip,158
hippy,12
hips,6
his,142
hispanic,1
history,8
hire,2
hired,3
hiroshima,1
hit,93
hits,2
hittin,1
hitting,6
hitlist,1
hmm,12
ho,3
hoarse,1
hockey,1
hobby,1
hoe,50
hoeing,1
hoes,85
hog,1
hogging,1
homi,1
homicidal,1
homicide,4
homie,43
homies,41
homage,4
home,35
homes,4
homeboy,6
homeboys,1
hometown,4
homegirls,1
homegrown,1
homeless,1
homy,1
homo,1
hol,45
hole,7
holes,1
holeless,1
hold,35
holdin,1
holding,17
holds,1
holidays,1
holmes,1
hollywood,4
holla,7
holler,5
hollering,7
hollow,2
holy,2
hoo,1
hoochie,1
hood,58
hoodie,1
hoodies,1
hoodrat,2
hook,3
hookahs,1
hooks,3
hooked,1
hoop,1
hoops,1
hoopty,1
hootie,1
hooters,1
hoover,4
honchos,1
honey,2
honeys,1
honest,6
honesty,2
honestly,3
honking,1
honor,6
honors,1
honored,1
honda,2
hop,178
hopico,1
hopin,1
hoping,27
hopping,5
hopped,5
hope,58
hopes,3
hopeless,1
hopefully,3
hospital,1
hospitals,1
hostage,2
hostages,1
horse,2
horses,1
horror,2
hormones,1
horn,2
hornets,1
housing,1
house,25
housewife,1
houston,1
hour,6
hours,8
hot,35
hotmail,111
hotel,3
hottest,6
hotter,1
how,162
howard,1
however,1
howling,1
hov,1
hova,2
hover,1
hoyle,1
h3,1
hruby,2
hub,7
hubcaps,1
hubble,3
huey,1
huevos,1
huddle,1
hug,1
huggin,1
hugging,1
huh,43
hum,1
human,11
humans,2
hump,2
humping,1
humbly,1
humble,2
humming,1
hummer,2
hummers,1
humor,2
hunk,1
hunt,2
hunting,2
hunters,1
hundred,29
hundreds,5
hundredfold,1
hungry,5
hunger,2
hunnit,3
hunnid,3
hunned,1
hustlin,2
hustling,7
hustle,9
hustler,2
hustlers,4
hustled,1
hurry,4
hurricanes,1
hurt,29
hurtin,1
hurting,4
hurts,6
hurl,1
hut,1
htc,1
hyped,1
hypocrite,3
hypnotize,2
hyman,1
hydraulics,1
hydro,1
hydroplane,2
k,49
kanye,3
kane,2
kangol,1
kangols,1
karma,5
kardashians,1
kama,2
kaliko,5
kat,1
keaton,2
keep,107
keepin,1
keeping,8
keeps,5
keisha,6
keith,1
kelly,10
ken,1
kenny,2
kennedy,4
kent,3
kentucky,1
kendall,2
kendrick,646
kept,3
kettle,1
key,5
keys,9
keyshona,1
kfc,2
ki,5
kick,11
kickin,1
kicking,9
kicks,3
kickstand,1
kickball,1
kicker,1
kicked,2
kid,67
kids,32
kidd,6
kidding,1
kidnap,1
kill,71
killa,5
killer,16
killers,9
killed,30
killin,2
killing,11
killings,1
killjoy,1
kills,1
kill4747,1
kilo,3
kin,1
kind,11
kinda,6
kinds,1
kindergarteners,1
kindness,1
king,30
kings,1
kingdom,2
kinte,1
kiss,10
kissin,2
kissing,2
kisses,2
kirk,1
kirenamloh,2
kit,1
kitchen,8
kite,3
kitty,1
kiwi,1
khaki,1
khakis,2
khalifa,4
khaled,5
kl,5
kleenex,1
kosher,1
kobe,2
kobes,1
kodak,2
kool,3
konnans,1
knight,1
knights,1
knife,6
knee,2
knees,7
kneel,1
knew,40
knuckle,1
knucklehead,1
knock,13
knockin,1
knocking,1
knocks,1
knockers,1
knocked,2
knot,3
knots,2
know,426
knowin,1
knowing,12
knows,11
knowledge,5
known,12
kris,3
krizz,5
krit,3
kush,23
kurupt,2
kurt,3
kudos,3
kufi,1
kunta,5
kweli,3
k9,1
j,22
jack,6
jackie,2
jacks,2
jackson,5
jacket,3
jacked,1
jacob,1
jab,2
jabber,1
jadakiss,2
jag,1
jaguar,1
jail,8
jails,1
jam,17
jame,1
james,2
jamz,3
jammed,1
janky,1
january,1
japanese,1
jason,4
jarobi,1
jaw,1
javonte,12
jay,68
jayceon,2
jealous,9
jealousy,2
jean,1
jeans,4
jeep,2
jeezy,9
jeff,1
jello,1
jesus,15
jerk,2
jerkin,1
jerking,1
jerry,2
jermaine,1
jerseys,1
jerome,1
jet,5
jets,3
jewel,3
jewels,3
jewelry,3
jibber,1
jimi,1
jimmy,2
jill,1
jigga,4
jive,1
jhene,3
jo,1
jock,1
jocking,2
jockey,1
job,19
jobs,1
joe,6
joey,3
joistarr,1
join,4
joined,1
joint,3
joh,11
john,2
johnson,4
johnny,7
joke,3
jokes,2
jokers,1
jolie,1
jonathan,1
jones,1
joneses,1
jose,3
jorma,4
jordan,15
jordans,8
journalists,1
journey,3
jot,2
joy,1
joyner,2
js,1
jr,3
judas,2
judging,1
judge,9
judged,1
judo,1
jugular,1
juggernaut,2
juggle,1
juicing,1
juicy,1
juice,8
jump,22
jumping,4
jumped,7
jumbotron,1
julie,1
julio,1
july,1
junior,2
junk,1
junkie,1
junkies,2
junky,1
june,1
jungle,4
jupiter,2
just,408
justice,10
justify,1
juveniles,1
m,1243
ma,87
mac,18
macy,1
machine,3
machines,1
mack,14
macker,1
macdonald,1
macarena,1
macadelic,1
mad,27
made,76
madden,1
madonna,1
madness,4
magazine,5
magazines,1
magic,6
magicians,1
magnificent,1
magnum,1
magnet,1
magnetic,1
magnolia,1
mafia,1
mai,2
main,10
mainstream,1
mainstreams,1
maine,4
maintaining,2
maintenance,1
mail,5
mailman,2
maid,1
makin,4
making,24
makaveli,1
make,221
makes,2
makers,1
makeup,7
major,3
mama,33
mami,2
mamis,1
malcolm,11
male,2
mall,10
man,130
manager,1
manchester,1
mane,6
mango,1
maniac,1
manipulating,1
manipulate,1
manifested,2
manhattan,2
mankind,1
mannish,1
manny,1
mans,2
mansion,2
manslaughter,3
manson,4
manually,1
many,45
map,3
mas,1
masculine,1
maserati,1
mashing,1
mask,3
mason,2
masonic,1
mass,3
massacre,2
massive,3
masses,5
masseuse,1
master,8
mastermind,3
mastermindin,1
mastered,3
mara,2
marching,3
marcus,4
marble,2
marbles,1
margin,5
margins,1
maricons,1
maricone,1
marijuana,5
marilyn,4
mark,12
marking,1
marks,7
market,3
marketing,1
marlboro,1
marley,1
maroon,1
mars,5
marshals,1
marshmallows,1
marriage,1
married,7
marry,2
martial,1
martian,2
martians,1
martin,21
marvins,1
mary,8
mausberg,1
maury,1
matador,2
match,1
matching,2
matches,1
math,6
matrix,6
mature,1
matt,1
mattress,3
matter,24
matters,3
may,13
maybach,16
maybie,1
maybe,21
mayday,1
mayhem,3
mayo,1
mayor,1
mayne,6
mayweather,2
maxi,1
maxed,1
mazdas,1
mc,15
mcqueen,1
mccartney,1
mccluskey,7
mcm,1
mcduck,1
mcdonald,1
mcnair,2
me,1152
measure,2
mean,42
meaning,1
means,14
meanest,1
meant,5
meanwhile,4
meat,3
meal,1
meals,1
mecca,1
meek,9
meet,25
meeting,1
meetings,1
meets,5
mediator,1
medicated,1
medicine,2
medium,1
meditate,1
medal,1
medals,1
megatron,1
mem,1
membrane,1
member,10
members,2
memo,1
memories,4
memory,2
melrose,1
melee,1
melt,1
melody,3
melon,1
meow,1
men,11
menace,5
mention,5
mentioning,1
mentioned,2
mental,7
mentality,2
messiah,2
message,3
messages,1
messenger,3
merk,2
merry,1
mercedes,5
merlot,3
met,8
metaphor,5
metabolic,1
metabolism,1
metamorph,1
metal,2
metals,1
metallica,1
method,3
metropc,1
metropolis,1
meter,1
meters,1
meteor,1
meteors,1
mexico,1
mgmt,1
mi,3
miami,5
mic,14
michael,16
michelangelo,1
michelle,3
mics,3
microphone,3
midst,5
middle,11
midget,2
midnight,1
might,50
mighty,5
mike,11
mil,3
milian,1
militant,2
milk,4
milky,1
mile,2
miles,4
mill,12
milla,1
miller,5
million,19
millionaire,1
millionaires,1
millions,2
mills,1
milly,1
millz,1
mild,1
minaj,1
mine,27
mines,6
mined,1
mind,94
minds,6
minded,1
mindful,1
mini,4
minister,1
ministers,1
minibikes,1
minivan,1
minivans,1
mink,1
minor,1
minorities,1
minority,1
minus,3
minute,16
minutes,11
mischievous,1
miscellaneous,1
misery,2
miseducation,1
misled,1
miss,15
mission,6
missionary,2
missions,1
missin,3
missing,3
missed,3
missus,1
misunderstood,1
mist,1
mistake,7
mistakes,3
mistress,4
mister,2
mirror,18
mirrors,1
mitzvahs,1
mitt,1
mitten,1
miya,1
miyagi,2
mix,3
mixing,3
mixed,2
mixtape,8
mixtapes,2
mhmm,1
mhmmm,1
mm,11
mma,10
mmhmm,2
mmm,4
mo,3
mocking,1
mobile,1
mobbin,2
mode,2
modest,5
modern,3
model,5
models,1
mogul,1
mohicans,1
mojo,1
mom,5
momma,55
moms,6
moment,14
moments,1
molesting,1
molestes,1
molested,1
molly,3
mollies,1
molotov,2
mood,10
moon,7
moons,2
moonwalk,1
moonwalkin,1
mon,1
mona,2
monarchy,1
money,90
monday,1
monitoring,1
monitors,1
monkey,1
monotony,1
monster,2
monuments,1
month,11
months,11
monthly,1
monte,4
mop,1
mos,1
mosh,1
moscato,7
moscow,1
most,24
moral,1
morals,2
more,123
morgan,2
morgue,1
morgues,1
morn,2
mornin,1
morning,28
mornings,1
morph,1
morphine,1
morpheus,1
morrison,4
mortis,1
mortgage,2
mount,1
mountain,2
mound,1
mouse,2
mournin,1
mourning,1
moulin,2
mouth,14
mouthpiece,1
mouths,1
motion,2
motivation,3
motive,3
mothafuckin,2
mother,17
mothers,5
mothership,1
motherland,1
motherfuck,8
motherfuckin,15
motherfucking,13
motherfucka,2
motherfucker,22
motherfuckers,20
motto,2
motorola,1
mow,1
mowed,1
movie,3
movies,3
movin,2
moving,12
move,29
moves,4
movement,4
moved,3
mozart,1
ms,1
msn,2
mr,14
much,62
mucho,1
mud,1
muddy,1
muh,10
muhfucka,2
mumbling,1
mule,1
munroe,2
munda,1
muscle,1
museum,1
music,93
musical,1
musician,1
musicians,1
musk,1
muslim,1
muslims,2
must,16
mustard,1
mustang,1
murs,5
murk,2
murking,1
murder,15
murdered,3
murderous,1
mute,2
muted,1
muzzle,1
my,1582
myself,47
mysteries,1
mykestro,1
l,24
la,6
lac,3
lack,3
lacks,1
lace,3
laces,1
laced,2
label,5
labels,1
laboratory,2
ladies,3
lady,5
ladder,3
ladders,1
lag,1
laid,5
lake,2
lakers,2
lamar,598
lamb,1
lambi,2
lambo,1
lamborghini,4
lame,4
lames,1
lamont,1
lane,9
lanes,2
land,14
landa,1
landing,2
landed,2
landy,1
language,5
lannie,1
lap,2
lapped,1
laps,2
last,48
laryngitis,1
larkins,1
larry,1
large,1
lauryn,1
lauren,1
laugh,7
laughing,11
laughs,9
laughed,1
laughter,4
laundering,1
latch,1
late,12
latex,1
latest,1
later,12
lateral,1
laters,3
lately,2
latter,1
law,7
lawyer,2
laws,3
lawless,1
lawn,1
lawnmower,1
lavish,3
lay,11
laying,2
layup,1
lax,2
lazy,2
le,1
lead,10
leadin,1
leader,6
leaders,1
league,2
leaf,2
leaking,1
leaks,2
lean,3
leanin,1
leaning,2
leap,3
least,12
learn,14
learnin,1
learning,1
learned,6
leather,1
leaving,5
leave,43
leaves,1
lecter,1
lebron,2
lee,1
leg,2
legitimate,1
legion,1
legacy,3
legal,2
legs,8
legend,4
legendary,1
legends,1
legged,1
left,35
lenses,2
lend,1
less,17
lesson,3
lessons,1
let,154
letting,3
letter,11
letters,1
letterman,1
letoya,1
levi,1
levitate,1
levine,5
leverage,1
levee,2
level,8
levels,3
liars,2
lick,7
lickin,1
licks,2
lice,1
license,5
lib,4
libs,2
liberation,1
liberated,1
lie,38
lies,3
lieutenant,1
lied,5
lid,1
light,37
lighting,1
lights,32
lightest,1
lighter,3
lighters,1
lighten,1
lightweight,1
lightning,3
life,241
lifestyle,3
lifestyles,3
lifetime,2
lifeline,1
lifeless,1
lifelong,1
lift,4
lifting,1
lifted,1
liking,2
like,855
likes,1
likely,2
liked,1
limit,10
limitations,1
limits,2
limbs,1
limelight,2
lil,33
lilac,1
lion,2
lions,4
lincoln,1
line,30
lines,12
linens,1
lindsay,1
ling,1
linger,1
lingers,1
lingo,1
linin,1
link,1
liquor,24
liquorice,1
lip,4
lips,17
lipstick,1
lisa,2
list,5
listen,23
listening,6
listener,2
listeners,1
listened,2
lit,1
litre,1
lites,1
litter,1
little,55
livin,13
living,75
live,112
lives,5
liver,4
lived,5
lmao,2
ll,209
llac,1
loan,4
load,4
loading,1
loaded,5
loaf,1
loafs,1
loafers,1
loc,4
location,2
locations,1
locate,1
located,2
local,3
locality,1
lock,12
locks,1
locke,2
locker,1
locked,11
lockdowns,1
locs,1
lobster,5
lobby,1
logic,1
logical,1
logo,1
lofty,2
lofton,1
lois,1
lohan,1
loop,2
look,139
lookie,1
lookin,22
looking,50
lookalike,1
looked,17
looming,1
loompa,1
loose,9
loot,1
looting,1
looters,1
loner,2
loners,2
loneliness,1
lonely,2
long,44
longer,5
longterm,3
los,3
losin,1
losing,9
loss,2
losses,1
lose,16
loser,1
losers,4
lost,31
lorrrrrd,1
lord,45
louis,5
louie,4
louboutin,1
louboutins,3
loud,12
loudest,1
louder,2
lot,37
lots,7
lotta,2
lottery,2
low,15
lowest,2
loving,6
love,250
loves,9
loved,4
lovely,3
loyal,1
loyalty,1
lp,1
lucas,1
lucifer,1
luck,9
lucky,3
luckily,1
luckett,1
lucc,1
lueders,4
lude,1
luggage,1
luke,1
lujah,1
lumps,1
lullabies,2
lunacy,1
lunatic,1
lunatics,1
lunch,8
lungs,2
lust,4
lurking,4
luther,7
luxury,1
ly,2
lyin,1
lying,10
lyrical,4
lyrically,1
lyrics,149
o,67
oath,1
occasions,1
occupy,1
occur,1
ocean,7
oceans,1
octane,1
obama,2
obey,1
obituaries,1
obituary,1
object,1
obligated,1
obnoxious,1
obsessed,1
obstacle,1
obstacles,2
obtain,1
obviously,3
odyssey,2
odd,2
odds,5
odor,2
og,6
ogs,2
of,979
often,12
off,222
official,1
office,1
offices,1
offspring,1
offer,1
offers,1
offence,1
offense,1
offend,6
offended,2
oil,2
oh,106
ohio,2
ohh,7
ohhh,2
ohhhh,5
ohhhhh,1
ohhhhhh,1
ohhla,18
ok,5
okay,17
oj,1
omari,2
omen,1
ol,3
old,40
olds,2
oldest,5
older,5
oo,8
oob,1
oobergeek,2
ooh,13
oompa,1
ooo,4
oooh,4
ooooh,1
oooohh,1
oops,1
oowop,1
on,968
onion,1
once,23
one,204
ones,4
only,126
online,1
opium,1
opinion,3
opinions,2
oppin,1
opposition,1
opposites,2
opportunity,4
opportunities,1
opponent,2
operating,1
open,29
opened,3
optics,3
option,6
options,3
os,1
osama,2
oscar,1
ostrich,1
or,252
oral,1
orangutans,1
orange,2
orchestra,1
orbit,3
order,12
ordered,2
orgy,1
organ,1
organic,1
original,141
originally,1
orion,1
orleans,4
orphan,1
orphanage,1
orwell,1
ory,1
oui,2
our,54
ours,3
out,320
outcome,1
outer,3
outdated,1
outgrown,2
outfit,1
outfits,2
outlaws,1
outlawed,1
outlandish,1
outline,2
outside,18
outshine,1
outsmart,1
outstandin,1
outrageous,5
outro,22
outta,2
oughta,2
ounce,6
other,52
others,2
owe,10
oww,1
own,29
owner,1
ovaries,1
over,72
overheard,1
overhead,1
oversaw,1
overshadow,2
oversee,1
overcast,1
overcame,2
overcoming,1
overcompensate,1
overcompensates,1
overdraft,1
overdue,1
overly,17
overlookin,1
overlooked,1
ox,1
oxycontin,1
oxymoron,2
oxygen,1
n,14
na,6
nads,1
nail,1
nails,1
nah,9
naked,4
nakeds,1
name,52
named,5
nameless,1
nap,1
napalm,1
nappy,3
napkin,1
napoleon,2
nas,7
nasa,2
nasty,3
narc,1
narcs,1
narcotics,1
narcoleptic,1
nauseous,2
naughty,1
nat,1
nation,4
nations,1
natural,2
nature,2
nate,1
naw,1
navy,1
navel,1
nay,1
naysayers,1
nazareth,1
nc,1
nba,3
ne,3
near,11
nearest,2
neck,19
necks,1
necessary,2
nectarines,1
need,133
needing,4
needy,1
needs,23
needed,13
needle,8
needless,1
negative,2
negatives,1
negro,1
neglect,1
neglection,1
neglected,1
neither,2
neighbor,2
neighborhood,5
neighborhoods,2
neighbors,5
neka,3
nem,1
nemesis,2
neon,2
nephew,1
nephews,1
nerd,1
nerve,3
nerves,4
nervous,1
neutral,1
nets,1
networking,1
new,102
newborn,5
newer,1
newfound,1
newos_crib_is,110
newport,1
news,5
newscasters,2
newton,1
never,247
next,44
nextel,1
nicki,2
nicks,1
nickels,1
nickolye16,10
nice,3
nicotine,1
nieces,1
nig,5
night,42
nights,12
nightmare,2
niglet,1
nigga,514
niggas,219
niggaz,74
niggarish,1
niggers,1
nike,2
niko,1
nina,3
nini,1
nine,23
nines,2
ninety,5
nineties,2
ninth,2
nintendo,1
nino,1
nipsey,1
nitty,4
nix,2
no,350
noah,1
nobody,27
nobodies,1
nominated,1
noose,1
nooses,1
nookie,1
nooks,1
noodle,1
noodles,1
none,9
nope,2
nosaj,1
nose,8
nor,4
norco,1
norm,1
normal,1
normalcy,1
normally,2
north,4
nourishing,1
noun,1
nouns,3
not,190
notice,6
noticed,3
nothin,8
nothing,78
nother,1
notch,2
note,6
notepad,1
notes,2
now,285
nowadays,2
nowhere,1
novice,1
nova,1
november,2
novelist,1
novocain,1
novocaine,1
nuvo,2
nubians,1
numb,6
numbs,1
number,14
numbers,5
numerals,1
numero,1
nut,4
nuts,8
nutrition,1
nuttin,2
nun,3
nuns,2
nunchucks,1
n9na,1
n9ne,6
q,48
quik,3
quit,2
quite,13
quiero,1
quiet,2
quietly,3
quick,20
quicksand,2
quickest,1
quicker,1
quickly,1
quincy,1
quarter,3
quarters,1
quarterbacks,1
qualities,1
quality,1
quadruple,1
quantity,1
qur,1
question,6
questioning,2
questions,2
questioned,2
queer,1
queen,4
queens,1
quota,1
quotable,1
quote,4
quotes,2
p,70
pac,18
pacquiao,1
pack,10
packing,2
package,2
packs,2
packed,4
pace,1
paced,1
pad,7
paddy,2
paddle,1
page,142
pageant,2
pager,1
paisa,1
pair,9
paid,20
pain,37
paint,9
painter,1
painted,2
painless,1
pakistan,1
pajamies,1
pajamas,6
pam,1
pampers,1
pampered,1
palace,1
palm,3
palmin,1
palms,4
palmer,1
pall,1
pan,1
panic,2
pans,1
pancakes,1
panoramic,2
pant,1
panties,13
pants,3
pantry,1
pantries,1
pap,1
papa,2
paparazzi,4
papi,2
paper,11
pasadena,2
pass,36
passion,14
passin,2
passing,6
passport,1
passed,5
passenger,3
passengers,2
passage,1
password,1
past,28
pasta,2
pastor,4
par,2
parachute,2
paradigm,1
parade,4
paramedics,2
paramount,1
paralyzed,1
parallel,1
paranoid,2
paraphernalia,1
parappa,1
parasite,3
parent,1
parental,1
parents,2
pardon,6
paris,1
park,13
parkin,2
parking,5
parks,2
parked,4
parlay,1
parole,1
parrot,2
part,21
party,24
partying,1
participating,1
particular,1
parties,1
partition,1
parts,1
parted,2
partna,1
partner,3
partners,1
pause,3
paused,1
paul,3
paula,1
patience,4
patient,1
patients,1
patiently,1
path,1
patrick,1
patrol,1
patron,13
paternity,1
patties,1
pattern,1
pawning,1
pawns,1
paving,2
pavement,2
pay,39
payin,1
paying,2
pays,1
payback,1
paycheck,1
pcp,1
pbs,1
pea,1
peak,5
peas,1
pear,1
pearly,1
peace,13
pebble,2
pee,6
peep,2
peek,2
peeking,1
peer,12
peers,3
peel,6
peeling,1
peeled,3
pedicure,1
pedigree,2
pedal,3
pedestal,4
pedestrian,2
peddlin,1
peddling,1
pelican,1
pellet,1
pelvis,1
people,83
peoples,1
peons,4
pen,22
penalized,2
penalty,1
pencil,1
penetratin,1
penetrate,1
pendant,2
pendix,2
pendejo,2
pendleton,1
penguin,1
penis,5
penitence,1
penitentiary,2
penny,5
penthouse,3
pep,2
pest,1
pesos,1
per,1
percent,3
percentage,1
percocet,1
percolating,1
perfect,15
perfection,1
perfecting,1
perfected,1
perfume,1
performance,3
performin,1
performing,3
period,3
perignon,1
permanent,2
permormin,1
pero,1
perpetrating,1
perpetrate,1
persian,1
persistence,1
perspective,2
perseverance,1
persevere,2
persuasive,1
person,13
persona,1
personal,6
perry,2
peruvian,1
pervert,1
pet,1
petals,1
pete,1
petey,2
peter,1
petty,4
pews,1
pg,1
pfttuh,2
pfft,1
pianos,1
pic,1
pick,17
pickin,5
picking,2
picked,2
pickle,1
picture,20
pictures,7
pictured,1
pie,4
piece,13
pieces,3
piercing,2
pierced,2
pies,1
pig,1
pigs,1
pigment,1
pikachu,1
pimp,5
pimpin,4
pimping,4
pimps,1
pilates,1
pile,2
pill,6
pills,6
pillow,1
pillows,1
pilot,4
pin,1
pinacles,1
pinch,1
pinche,1
pine,4
pineapple,2
pink,2
pinky,1
pinnacle,1
pins,1
pippin,1
pippen,1
pipe,6
pipes,2
piss,4
pissy,1
pissing,1
pissed,7
pistol,11
pistols,3
pistons,1
pirahna,2
pirates,1
piranhas,1
piru,6
pirus,4
pirelli,1
pit,4
pity,1
pitiful,3
pitch,1
pitching,2
pits,2
pitstop,1
pivotal,1
phase,1
pharrell,2
pharmacy,1
phantom,2
phelps,1
phil,1
phife,1
phoenix,3
photo,3
photosynthesis,1
photographs,1
phone,17
phrase,2
physical,2
physically,1
phyllis,1
pjs,1
place,29
places,3
placed,1
placenta,1
plague,1
plain,4
plains,1
plan,17
plank,1
planking,1
planning,2
plane,8
planet,10
planets,2
plans,6
plant,2
planted,2
plaques,1
plasma,1
plastic,3
plastered,1
plausible,1
platinum,4
plate,7
plateau,1
play,71
playin,4
playing,17
playas,1
plays,1
playstation,2
player,6
played,4
plaza,1
plies,1
pliers,1
please,30
pleasure,3
plead,2
pledge,5
plenty,12
plus,17
plush,1
plum,1
plumbing,1
pluto,3
plug,3
plugs,1
plugged,1
plot,2
plotting,1
po,2
pocahontas,1
pocket,5
pockets,10
poe,2
poem,1
poems,2
poet,2
poetic,8
poetry,1
poison,3
point,17
points,1
pointers,1
poke,3
polish,1
policy,2
police,23
policeman,1
politic,2
politician,1
pole,4
poll,1
polls,1
pollution,1
polo,2
pooh,11
pookie,1
poor,6
poobie,1
pool,15
pooling,1
pools,3
pondering,2
ponders,1
pop,41
poppin,9
popping,15
poppa,5
popped,8
pops,13
popular,3
popularity,1
population,1
pope,1
popo,1
position,5
positions,1
positive,1
positives,2
posing,1
possible,4
posse,1
posses,3
possess,1
possession,1
pose,3
poseidon,1
poser,1
posers,3
posed,3
post,3
postal,1
postpartum,1
postcard,1
poster,1
posters,2
posted,2
pork,2
porch,7
porches,1
porn,2
porno,1
porsche,7
porsches,2
port,1
portable,1
ports,1
portraying,1
porter,1
pour,11
pouring,4
poured,2
pound,9
pounding,2
pounds,1
pot,6
potato,2
potatoes,1
pothole,1
potholes,1
pots,2
potent,3
pow,1
power,31
powerful,2
powder,3
powdered,1
poverty,1
pneumonia,1
ps,3
psalms,1
psych,1
psssh,1
pray,32
prayin,2
praying,6
prayer,5
prayers,1
prayed,2
praise,2
praised,1
practice,3
prada,1
pre,2
preach,2
preachers,1
precision,1
precious,2
precedure,1
pregnant,1
prefer,1
preferably,2
premature,3
preparation,1
preparing,1
prepared,2
president,3
presidental,1
presidents,2
press,8
pressed,3
pressure,19
presence,3
present,1
presents,3
prestige,1
pretend,4
pretty,10
prettiness,2
preview,1
previous,137
prevail,1
prevents,1
prey,3
price,12
prices,2
pride,9
prima,1
primadonna,1
prime,3
prior,1
priority,3
priorities,1
priors,2
principal,1
prince,1
princess,3
print,1
prints,1
prism,1
prisms,1
prison,7
prisons,4
prisoner,2
privacy,1
private,1
pro,3
proached,1
proceed,4
proceeds,1
proclaimed,1
probably,68
problem,16
problematic,1
problems,7
prodigy,1
producer,2
produced,1
product,7
progress,3
progressing,1
prognosis,1
profit,2
profitable,1
profile,1
profanity,1
professional,2
profound,2
project,6
projects,6
prom,1
promise,32
promises,3
promised,5
prometh,1
promethazine,1
promo,1
promotion,1
prol,1
prolly,3
prolonged,2
proof,8
pronounce,1
propane,1
prophecy,1
prophet,1
props,3
proper,2
property,2
properly,1
propel,1
proposal,1
proposition,1
proposing,1
pros,2
prosper,3
prosperity,2
prosecute,1
prostitute,1
prosthetic,1
proud,10
protect,2
protection,2
protecting,1
protocol,1
prototype,1
protools,1
prowl,2
provide,1
provided,1
prove,9
proves,1
proven,1
provoke,1
provocative,1
prune,1
pryor,1
pucks,1
puberty,2
public,6
publicity,1
pudding,2
puff,8
puffing,5
pump,15
pumping,2
pumps,1
pumped,2
pulpit,3
pulsate,1
pull,28
pullin,6
pulling,4
pulled,9
pullover,2
pun,5
punishment,1
punani,1
punk,5
punch,6
punchline,1
punchlines,1
punctuation,1
pup,1
pupils,1
push,10
pushing,7
pusha,1
pushed,1
pussy,75
pussies,3
purple,7
purpose,5
purchase,2
purchased,1
pure,1
purell,1
pursuit,3
pursuing,2
purse,1
put,151
puts,2
puttin,1
putting,6
puto,1
pt,5
pyramids,3
pyrex,1
p89,1
s,1116
sac,5
sack,3
sacks,1
sacrifice,5
sabotage,1
sad,3
sadiddy,1
sade,3
saddam,2
saddest,1
sadder,1
saddle,1
sag,1
sagging,1
safe,13
safety,2
saint,4
sail,1
said,148
saks,1
sake,4
sam,3
sample,5
samples,2
samberg,6
same,61
salary,1
salute,6
salsa,1
sales,1
salt,4
sanity,2
sanctified,1
sanctuary,1
sanctum,1
sane,2
santa,1
santeria,1
sand,1
sandbox,1
sasha,1
saran,1
sarandon,1
sarcastic,1
sauce,3
sauna,1
saunas,1
sat,4
satan,6
satisfaction,2
saturday,1
satellite,1
saw,7
sawed,3
savior,1
saving,3
savings,2
save,7
saves,1
saved,6
savor,1
say,224
sayin,8
saying,25
says,16
saxons,1
scapegoat,1
scar,3
scary,7
scars,1
scarred,1
scare,1
scared,14
scarface,1
scam,2
scams,1
scalp,2
scales,1
scan,1
scantrons,1
scene,1
scenes,1
scenery,1
scent,2
science,5
scientist,1
schaffer,5
scheme,3
schemes,3
scheduled,1
scholar,1
scholars,1
scholarship,1
school,47
schoolboy,39
schooled,1
scope,1
scorch,1
scorching,1
score,3
scored,1
scoe,4
scott,5
scoop,1
scooped,1
scoob,1
scooter,1
scooters,1
scrape,3
scramblin,1
scrambling,1
scratch,4
script,1
scriptures,1
scripted,1
scribbling,1
scribble,1
scribe,1
scrimmage,1
scream,10
screaming,7
screams,1
screeching,3
screen,7
screened,1
screw,4
screwed,9
scrutinise,1
scroll,3
scrooge,1
scrotum,1
scum,2
sbarro,1
sea,3
seagreens,1
seale,1
sealed,1
sean,11
season,4
seasonal,1
seasons,2
search,4
searching,10
searched,1
seat,21
seats,3
seaweed,1
secret,8
security,4
section,21
section80,16
second,13
seconds,3
secluded,1
see,271
seed,3
seeing,6
seek,1
seem,12
seems,4
seen,62
seeping,1
seduce,1
seductive,2
sega,3
segal,1
segundo,1
seizure,1
semi,3
semis,1
semen,2
self,10
selfish,5
selection,1
seldom,1
sell,18
sellin,2
selling,9
sensation,1
sensitive,1
sense,5
senses,1
send,10
sendin,1
sending,3
sent,5
sentimental,1
sentence,8
sentences,7
sentenced,1
separate,4
separated,1
september,1
session,3
sessions,1
series,2
serious,2
serpents,2
serenity,1
serenade,1
serengeti,1
sergeant,2
service,5
serving,4
serve,3
set,19
setbacks,6
settle,10
sew,1
sewing,1
several,1
severe,1
seven,12
sevens,1
seventies,2
seventy,1
seventeen,6
sex,11
sexy,1
siamese,1
sick,10
sickest,1
sidin,1
side,13
sides,1
sideburns,1
sight,6
sights,1
sign,7
signal,1
signals,2
signatures,1
signin,1
signing,1
signs,5
signed,4
sifting,1
sim,1
similar,6
similes,1
simpsons,1
simply,1
simple,4
simplest,2
sims,1
simmer,1
silhouette,1
silk,1
silky,1
silence,6
silencers,1
silent,3
silly,1
silver,1
silverado,1
sin,11
sinatra,1
since,45
sincere,2
sincerely,1
sing,39
singing,5
singapore,1
singer,2
singlay,1
single,7
sinful,1
sink,7
sinkin,1
sinking,3
sinner,7
sinners,4
sinned,1
sins,8
sip,17
sippin,2
sipping,6
sistine,1
sister,10
sisters,3
sir,5
siren,1
sirens,4
sit,19
situation,4
situate,2
situated,2
site,1
sittin,2
sitting,12
six,25
sixes,5
sixty,1
sixteen,5
sixteens,1
sizzling,1
sizzlers,1
size,4
shacked,1
shackled,1
shady,1
shade,2
shades,5
shaded,1
shadow,5
shadowboxing,1
shaking,1
shake,6
shakur,2
shame,3
shall,4
shaq,3
sharpie,1
sharpest,1
sharks,4
share,7
shatter,1
shawty,2
shawn,1
she,406
shepherd,1
sheriff,1
sheriffs,3
sherane,1
sherm,2
sherene,1
sheep,5
sheets,2
shed,2
shell,2
shelter,1
shift,2
shifts,1
shimmy,2
shining,4
shine,18
shines,2
ship,3
ships,2
shirt,9
shirts,2
shit,330
shits,2
shittin,3
shitting,3
shivers,1
shh,2
sho,2
shock,3
shoe,5
shoes,8
shoestring,1
shoestrings,1
shook,2
shoot,24
shootin,5
shooting,5
shooter,9
shooters,12
shop,6
shoppin,1
shopping,2
shopped,1
shops,1
short,9
shorty,5
shorts,2
shorten,2
shortly,1
shortterm,1
should,72
shoulda,1
shoulder,4
shoulders,1
shouldn,5
shout,5
shouting,1
shoutout,1
shot,62
shots,24
shotty,5
show,62
showing,5
shows,6
shower,3
showers,3
showed,2
shovel,1
shoved,1
shrink,1
shrimp,3
shrivel,1
shrooms,3
shut,23
shuttle,3
shun,1
shy,2
sky,43
skydive,1
skyline,1
ski,2
skies,3
skill,2
skills,2
skillet,2
skin,4
skinny,3
skinned,2
skip,4
skipped,2
skirt,1
skirtin,1
skirting,1
skirts,1
skittles,1
skraight,2
skeptical,1
skeme,2
skeletons,1
skating,2
skate,2
skater,1
skateboard,2
smash,1
smashed,1
smart,1
smarts,1
smartest,1
smack,2
small,7
smalls,1
smallest,2
smirk,1
smiling,6
smile,10
smiled,1
smith,4
smear,1
smell,13
smellin,1
smelling,1
smelt,1
smokin,3
smoking,19
smoke,54
smoker,1
smokers,10
smoked,2
smooth,2
slab,1
slain,1
slam,4
slammin,1
slammed,1
slant,1
slang,2
slanging,4
slanderin,1
slap,3
slaughter,3
slaughtered,1
slated,1
slaving,1
slave,16
slaves,4
slavery,3
slay,1
slayed,1
slept,6
sleep,20
sleepin,3
sleeping,3
sleepers,1
sleepwalking,1
sleeve,4
slick,3
slice,2
slid,1
sliding,1
slide,5
slightly,2
slim,1
sling,1
slingin,1
slinging,2
slip,6
slippin,1
slipping,5
slipped,2
slither,1
sloppy,1
slope,1
slopes,1
slot,1
slow,18
slowing,1
slower,1
slowly,1
slum,2
slumped,3
slums,2
slugs,2
sly,5
so,424
soak,1
soaking,1
soarin,1
soaring,1
socially,1
society,13
societies,1
socal,1
sock,1
sockets,1
sob,1
sobriety,1
sober,3
soda,5
sodom,1
soft,4
softer,2
softly,1
software,1
soil,3
soilders,1
sombrero,1
some,199
somebody,24
someday,1
somehow,11
someone,14
sometimes,29
somethin,12
something,60
somewhere,4
solar,1
solemnly,1
sold,12
soldier,9
soldiers,3
soldout,1
solid,3
solo,11
solution,1
solving,1
solve,1
solved,1
soo,1
soopafly,1
soothe,1
soowoo,1
soon,29
sooner,1
son,27
sonics,1
sons,4
song,180
songs,6
sonnymoon,1
sorry,7
sorrow,4
sorrows,1
sore,6
sort,2
sorta,1
sorts,1
sound,23
sounds,3
sounded,1
soundtrack,1
sounwave,5
sour,1
source,1
south,7
southpaw,1
southside,3
southern,1
soul,95
soular,2
souls,1
soulutely,1
soulo,4
sow,1
snap,2
snappin,1
snapping,1
snapback,1
snare,1
snatch,4
snitch,4
snitching,2
sniff,2
sniffing,1
sneak,1
sneakers,2
sneezing,1
snub,1
snoop,8
snow,6
sq,4
square,5
squares,4
squabbling,1
squad,4
squadddddd,1
squirrel,1
squeal,2
squezze,1
squeezed,1
spacing,1
space,12
spaceship,1
spaceships,1
sparking,1
sparked,1
sparring,1
spare,1
spartan,1
spaulding,1
spazzin,1
speak,16
speakin,4
speaking,6
speaker,2
speakers,5
spear,1
special,4
spectrum,3
speechless,1
speed,18
speedin,1
speeding,3
speedboat,1
spell,2
spent,14
spend,14
spending,2
sperm,1
spice,1
spike,4
spikes,3
spillin,1
spilling,3
spills,1
spilled,2
spilt,1
spin,3
spinal,2
spins,2
spine,3
spinning,2
spirit,6
spirits,1
spiritual,2
spit,16
spiteful,2
spittin,1
spitting,4
splinter,2
split,9
spliff,2
spleen,1
splendid,1
spoke,4
spokes,2
spokesperson,1
spoken,2
spoon,1
spoons,1
sponsor,3
sponsored,1
sport,1
sports,3
spouse,1
spot,12
spotify,1
spots,2
spottieottiedopaliscious,1
sprite,1
spring,2
spray,1
spraying,1
spraycan,1
sprayed,1
spread,11
spur,1
spud,1
spy,1
such,6
success,11
successful,1
succeed,2
suck,20
suckin,1
sucking,1
sucks,1
sucker,7
suckers,4
sucked,1
sub,3
substance,2
subject,1
suburban,1
subtraction,1
subtle,1
subway,2
sudan,1
suddenly,1
suga,1
sugar,3
suggest,1
suffer,3
suffering,2
suffered,1
suicidal,1
suicide,4
suit,4
suitable,2
suitcase,1
suite,2
suites,1
suited,1
suits,2
sum,1
summer,8
summers,1
summon,1
sumo,1
sun,34
sunk,1
suns,2
sunshine,2
sung,5
sunday,3
sundress,1
supper,1
supply,1
suppose,2
supposed,7
support,3
supreme,1
super,6
supercharged,1
supermayne,1
supermarkets,1
superstition,1
supersonic,1
susan,1
suspicious,1
suspicion,1
sustain,1
sure,54
surely,8
surgeries,1
surfing,2
surface,1
surpassed,1
surprise,2
surprised,1
surreal,1
surrender,1
surround,1
surrounding,1
surroundings,1
surrounded,3
survival,1
survive,4
survived,1
survivor,1
sutra,2
suture,1
sutter,1
st,1
stacie,1
stack,2
stacks,2
stab,2
stabs,1
stadium,1
stage,8
stages,1
staff,1
stair,1
staircases,2
stairs,1
stains,1
stained,1
stainless,1
stake,1
stakes,1
stamp,1
stampede,1
stale,3
stalling,2
stalley,2
stankiest,1
stanzas,1
stand,34
standing,7
standards,2
stands,2
standby,1
stash,4
star,24
stare,12
stared,1
stardom,1
staring,6
stars,12
starships,1
starrin,1
starry,2
start,52
startin,1
starting,1
starts,1
starter,1
started,20
starving,6
starve,1
stat,1
statistic,4
statistics,2
station,3
state,14
statement,2
statements,1
status,1
stay,50
stayin,1
staying,2
stayed,3
steak,2
steal,8
stealing,2
stealth,2
steady,11
steer,2
steering,6
steel,3
steelo,1
stems,1
step,18
stepping,3
stepped,1
steps,9
stephens,3
stereo,2
stereotype,2
stew,1
stewardess,3
stevie,2
stevens,1
stick,16
sticking,3
sticks,2
stir,1
stimulate,1
still,96
stink,3
stinks,2
sto,2
stock,3
stocking,1
stockings,2
stoked,1
stomach,8
stomp,3
stole,2
stolen,3
stood,6
stooges,1
stool,1
stone,6
stones,4
stoned,1
stop,49
stoppin,1
stopping,4
stopped,4
stops,2
stoplights,1
story,19
stories,4
store,11
storm,2
stormed,1
stove,1
straitjacket,1
straight,27
straightjacket,1
strain,1
strand,1
stranded,1
strange,1
stranger,1
strangers,1
strap,5
strapped,3
straps,1
strategically,1
straw,1
strawberry,1
stray,1
strays,2
strayed,1
strip,3
stripper,2
strippers,1
stripes,3
striking,1
strike,2
strikes,1
strive,2
stricken,1
strictly,2
stringing,1
strings,1
streak,1
strecher,1
street,50
streets,45
strength,3
stress,16
stressin,1
stressing,12
stressed,3
stressful,1
stretch,3
stretching,1
stretcher,2
struck,4
struggling,3
struggle,5
stroke,5
strobe,2
strong,15
stronger,4
stuck,17
studied,2
studio,12
study,4
studying,1
student,6
students,2
stuff,6
stuffin,1
stuffing,1
stumpin,1
stumble,2
stunt,2
stuntin,2
stunting,2
stunna,1
stupid,6
styrofoam,1
styling,2
style,10
swag,5
swaggin,1
swagging,2
swagger,2
swagged,4
swamp,1
swallow,6
swallowin,1
swallowed,1
swan,1
swank,1
swap,12
swapping,1
swarm,1
swiftly,1
swim,5
swimmin,1
swimming,8
swinging,3
swipe,2
swisha,1
swisher,6
swishers,2
switch,4
switches,1
switched,1
swear,29
sweat,1
sweats,1
sweater,1
swerving,1
swerve,1
sweep,1
sweeping,1
sweeper,1
sweet,11
sweets,1
sweetest,2
swung,1
swore,1
sword,3
swords,1
swollen,1
system,20
systems,1
syrup,3
sympathy,1
sympathetic,1
synagogue,1
sync,4
synopsis,1
r,52
ra,1
racial,1
racism,2
racist,5
racin,1
racing,5
rachets,1
rack,2
racks,7
race,6
rabies,1
rabbits,1
radio,9
radioactive,1
radar,1
rag,2
ragin,2
rage,1
rager,1
raisin,1
raising,3
raise,9
raises,1
raised,13
rain,9
raining,1
rains,2
rained,2
rail,2
raid,3
raiders,1
raided,1
rah,1
rahs,1
rakim,1
rake,1
raked,1
ramp,1
ramen,4
ralph,1
rally,3
rallies,1
ran,13
rank,1
rankings,1
ransom,1
rang,3
range,5
random,4
raq,1
rap,194
raping,1
rappin,3
rapping,6
rapper,42
rapperpooh,1
rappers,17
rapped,1
raps,7
rape,1
raped,2
rapture,3
raptor,1
rasputia,1
rare,11
rarely,1
rat,4
ratatat,1
ratchet,1
rate,5
ratio,2
rational,1
rather,28
rats,7
raw,2
rawest,1
ravioli,1
rav4,1
ray,5
rays,1
raymond,1
rbx,1
re,120
reach,12
reachin,1
reaching,2
reached,1
react,3
reaction,5
read,14
reading,9
ready,26
reads,2
reagan,4
real,104
realising,1
realise,1
realised,4
realistic,1
realizing,1
realize,5
realized,2
reality,9
realities,2
reals,1
realest,9
realer,2
really,80
reap,4
reaper,3
reason,28
reasons,5
rear,2
rearview,3
rec,1
receipts,1
receive,2
receiver,1
received,1
recently,1
recipient,1
recipe,6
recite,2
reckless,3
reclaim,1
recon,1
reconcile,1
reconnect,1
record,33
recording,5
recordings,1
records,6
recorder,1
recorded,3
recognise,1
recognize,12
recognized,1
recover,1
recovered,1
recruit,1
rectangular,1
rectum,2
recycled,1
rebel,6
rebuttal,1
reeking,1
reeboks,1
reefer,3
red,27
redemption,1
reds,1
reduction,1
regardless,8
regal,3
registration,1
register,2
regime,1
regrets,1
regretting,1
regroovin,1
regular,4
regulate,1
regulators,1
ref,1
refrain,2
refrigerators,1
reflect,2
reflection,3
reflectin,1
reff,1
reimbursed,2
reid,1
reign,1
reindeer,1
rehab,2
rehabilitation,1
rehearsing,1
rekindle,1
reject,2
remix,13
reminiscin,1
reminiscing,3
reminisce,3
remind,5
reminder,2
remain,5
remains,1
remember,33
remedy,1
remy,5
remorse,2
remorseful,1
remote,3
remove,1
removed,1
relief,3
religion,9
religions,1
relay,4
relays,1
relax,6
relaxing,1
relaxation,1
relations,2
relative,3
relatives,4
relate,6
related,1
relapse,1
release,5
relevant,8
relentless,1
relentlessly,1
reluctantly,1
reload,2
relocating,1
ren,1
renege,2
rent,3
rentint,1
rental,1
require,2
requires,1
rep,4
repeat,13
repeats,1
repeated,1
repeatedly,1
repetition,1
repent,1
reply,3
replied,3
replay,1
replacing,1
replaced,2
report,6
reporting,5
reporter,1
repping,2
represent,8
representing,1
represents,2
representer,2
reproduce,1
reputable,1
research,1
reservations,1
reserve,1
reserved,1
resemble,1
resembled,2
resent,2
resist,4
reside,3
resides,1
residence,1
residential,1
residuals,1
residue,1
resign,1
resigns,1
resolution,1
respiration,1
respect,22
respects,2
respected,1
responsible,1
response,1
respond,1
responding,1
resuscitation,2
resuscitations,1
resuscitating,1
resurrect,1
rest,12
restaurant,1
resting,1
rests,1
restraining,1
restroom,2
reroute,1
retail,1
retaliate,1
retiring,1
retire,1
retrieve,1
retread,1
retrospect,1
return,12
returning,1
rewind,4
rewinding,1
revised,1
reveal,3
reveals,1
reverse,3
reverend,3
reverends,1
revelations,1
revenue,2
revenge,2
revoked,1
revolutionary,1
revolving,1
reynolds,1
rex,2
rd,1
rich,24
richard,1
riches,2
rick,3
ricky,1
rice,2
rib,1
ribbon,3
rid,1
ridicule,1
ridin,2
riding,17
rida,1
ride,42
rides,2
rider,4
riddle,1
riga,1
rigamortis,1
right,153
rights,6
righteous,8
rifle,1
riiiight,1
rihanna,4
rikers,1
rims,2
riot,1
riots,1
rink,1
ring,10
ringing,1
rings,2
rip,4
ripped,1
rising,5
risk,6
rise,2
rises,1
riser,7
risen,1
rite,1
rivals,3
river,1
rhymin,3
rhyming,6
rhyme,13
rhymes,6
rhythm,3
rhino,1
roast,1
roar,2
roam,2
roams,1
roach,1
roaches,3
road,9
roc,2
rock,70
rockin,2
rocking,6
rocky,5
rocks,4
rocked,1
rocket,2
rob,3
robin,15
robbery,1
robbed,1
rodney,2
roman,2
romans,1
rome,1
romney,1
role,6
roll,25
rollie,8
rollies,2
rollin,6
rolling,14
rolls,1
roller,2
rolled,5
rookie,1
roof,10
rooftop,1
rooftops,2
room,21
rooster,1
root,5
rooting,1
roots,1
rooted,1
ron,1
ronald,4
rondo,1
ronnie,2
rope,2
ropes,1
rosie,1
rosa,2
ross,4
rossi,9
rose,8
rosecrans,14
roses,6
rosenberg,1
routine,2
rough,5
rouge,2
round,32
rotating,2
rotate,1
rotten,2
row,3
rover,1
rovers,1
royal,1
royce,2
rub,1
rubix,1
ruby,1
rubbing,1
rubber,1
rubbers,1
rude,4
rug,2
ruger,1
ruin,1
ruined,2
rumors,1
rule,4
rules,8
ruler,3
run,72
runaway,1
runs,8
runway,2
runnin,10
running,21
runners,1
runneth,3
rupaul,1
rush,7
rushing,1
rushed,4
russell,1
r4,1
rza,3
u,12
ugh,7
ughh,2
ugly,6
uglier,1
ufc,1
ufo,2
uh,168
uhh,20
um,1
umbrellas,1
ummm,1
ultimate,4
ultimatum,3
ultra,1
un,2
uncircumcised,1
uncredited,8
uncle,17
uncles,5
uncoachable,1
uncover,1
uncool,2
unconditional,1
unbearable,1
unborn,2
unemployed,2
unemployment,1
undress,1
undressing,1
undressed,1
under,30
underarms,1
undercovers,1
underground,4
underhand,1
underline,1
understatement,1
understand,27
understanding,1
understands,2
understudy,1
understood,3
underrate,1
underrated,1
ungrateful,1
unfair,2
unfaithful,1
unfamiliar,1
unfurl,1
unfortunately,1
unidentified,1
universally,1
universe,4
unity,2
units,1
union,1
unify,1
unhealthy,1
unknown,2
unlikely,2
unlucky,2
unless,6
unload,1
unlock,1
uno,1
unprofessional,1
unsafe,1
unseen,2
unsociable,1
unruly,1
until,20
untuck,1
untold,1
unveil,2
unveiled,1
up,666
upgrade,1
uphill,1
upon,10
uppity,1
upping,1
upper,1
upped,1
ups,3
upside,1
upscale,1
upstate,1
uptown,3
us,111
usc,1
usb,1
use,11
uses,1
used,76
using,5
usher,1
ushered,1
usual,1
usuals,3
usually,6
ustream,1
urinals,1
uranus,2
urgency,1
urgent,1
uzi,2
t,1205
ta,4
taccone,4
tackle,1
tactics,3
tab,1
tabernacle,2
table,9
tables,3
tablecloth,1
tabloids,1
taboo,2
tadpole,2
tadow,1
tag,6
tags,1
tagging,1
tai,1
tais,2
tail,1
tailbone,1
taillight,1
tainted,1
takin,7
taking,26
take,144
takes,5
taken,1
tammy,5
talib,2
taliban,1
talk,43
talkin,17
talking,39
talked,2
tale,3
tales,1
talent,6
talents,1
tall,3
tallest,1
tan,3
tank,8
tanks,1
tantrums,1
tangling,1
tango,1
tap,2
tapped,2
tape,9
taper,1
tapers,1
task,4
tasty,2
taste,10
tastes,3
taster,1
tasteful,1
tar,1
target,5
tarot,1
tarnished,1
taurus,1
tauruses,1
taught,6
tat,4
tats,3
tates,1
tatted,1
tattoo,1
tattoos,2
tattooed,1
taylor,2
taylors,1
tax,1
taxi,1
taxing,1
taxes,3
tea,2
teach,4
teacher,1
teachers,5
tear,2
teary,2
tears,13
teardrop,1
team,6
tease,2
tec,5
tech,7
technique,1
technician,2
technology,1
tee,3
teeth,6
teen,2
tempers,1
tempting,1
tempo,1
temporary,1
temple,2
telepathy,1
telescope,2
television,1
televised,1
tell,190
tellin,6
telling,16
tells,1
ten,17
tenant,3
tend,1
tender,4
tendencies,1
tennis,1
tequila,2
test,7
testing,3
testimonies,1
testify,2
testament,2
tested,1
terrace,6
terrified,1
terrorist,2
terrorists,1
terrordome,1
term,3
terminate,1
terms,1
texas,4
text,3
texts,1
textbook,2
texted,1
ti,1
tia,2
tick,2
ticket,2
tickets,3
tie,12
ties,3
tied,7
tight,8
tiger,2
tigers,1
tiiiiime,1
tijuana,1
timing,2
timber,2
timberlands,1
timbuktu,1
time,233
times,30
til,17
till,59
tin,1
tiny,1
tint,1
tinted,3
tingling,1
tip,12
tipping,2
tippy,1
tipped,1
tips,3
tipsy,1
tissue,2
tire,10
tires,3
tired,25
titan,1
titanic,1
titanium,3
tithes,2
tits,2
titties,5
titty,1
title,1
tivo,1
tha,4
that,1455
thats,2
thawed,1
than,97
thank,13
thanking,1
thanks,1
thanksgiving,2
thang,7
thangs,1
the,3739
their,29
them,187
themselves,2
then,318
thesaurus,1
these,167
there,103
theres,1
therefore,1
thermometers,2
they,477
thicke,17
thicker,1
thickens,2
thieves,2
thief,1
thighs,5
thin,1
think,79
thinkin,5
thinking,35
thinker,2
thing,51
things,30
this,617
thirst,15
thirsty,10
thirty,16
thirteen,3
third,10
thou,2
thousand,10
though,44
thought,50
thoughts,12
those,14
thorns,1
thomas,1
thrill,1
thrills,1
thriller,3
thrive,1
threat,3
threats,1
three,49
threes,2
threesomes,1
threw,4
thru,1
throat,4
throbbin,2
through,105
throughout,1
throttle,2
throw,28
throwing,3
throwback,1
thrown,3
thurz,1
thumping,1
thumps,1
thumbs,2
thug,10
thuggin,1
thugging,2
thugga,1
thunder,1
thy,1
tmi,1
to,1697
toast,1
toasted,1
tock,1
tobacco,1
toe,6
toes,4
today,32
together,12
toilet,3
toilets,1
tokyo,1
tom,5
toms,2
tomb,1
tommy,2
tomorrow,9
tomorrows,1
tolerance,1
toll,3
tolls,1
told,54
too,119
took,34
tooken,1
toolie,1
toolies,1
toot,3
tooth,1
toothpaste,1
tony,2
tonic,1
tonight,20
tonka,1
tone,3
tongue,7
top,61
topic,2
topping,1
topped,1
tops,3
topless,1
toss,1
tossed,2
torch,3
tore,2
toronto,1
torn,2
torso,2
torture,2
toup,1
toupee,1
toucan,1
touch,14
touching,2
touche,1
touched,2
touchdown,2
tour,6
tourists,1
tourin,1
touring,2
tourette,1
tougher,1
total,2
tots,1
tote,17
tow,2
toward,2
tower,3
towel,2
towed,1
town,18
towns,1
toy,1
toyota,1
toxins,1
tsa,1
tsunamis,1
tracy,1
track,24
trackin,1
tracks,6
trace,1
tracee,1
trae,2
tradition,1
trading,1
tragic,2
traffic,15
train,5
trains,1
trained,1
trailer,1
traits,1
transition,3
transporter,1
transmission,2
translation,1
translate,1
transform,1
trap,6
trappin,1
trapping,1
trapper,1
trapped,4
traps,2
trash,5
trashy,1
trauma,1
traumatized,1
travesty,1
travel,4
traveling,1
traveler,1
tre,1
treason,1
treat,3
treating,1
treaty,1
tread,1
treble,1
tree,7
trees,5
trench,2
trend,1
trendy,2
trends,2
triangle,1
triangles,1
trick,2
trickin,1
tricks,2
tribe,3
tribulation,1
tribulations,3
tried,25
trident,1
trigger,4
triggers,2
trife,2
trill,1
trinidad,2
trina,1
trip,24
trippin,1
tripping,13
trips,1
triple,3
tripod,2
triumph,2
trouble,5
trolley,1
troops,2
troopers,1
truant,3
truck,4
truce,1
true,26
truest,6
trump,2
truly,3
trunk,5
trust,19
truth,31
truthfully,4
try,45
tryin,12
trying,32
tryna,105
tu,1
tuck,2
tucker,1
tucked,1
tubas,1
tuesday,1
tuition,2
tuh,2
tumbling,5
tunisia,1
tune,1
tunes,3
tuned,1
turbulence,3
turbo,4
turelem,1
turf,1
turkey,4
turkeys,1
turmoil,2
turn,73
turning,6
turns,2
turned,23
turnt,1
turtle,6
turtleneck,1
tut,1
tutoring,1
tutors,1
twice,12
twist,1
twistin,1
twisted,4
twin,6
twiddling,1
twitching,1
twitter,3
tweakin,1
tweaking,1
twerk,1
tweetin,1
tweedlee,1
twelve,7
twelfth,1
twenty,50
twenties,1
two,114
tv,11
tvs,1
ty,2
tyga,2
tying,1
tyler,2
tylenol,1
typical,4
type,19
types,1
typed,154
tyson,1
tyrannosaurus,2
tyrone,1
w,16
wack,10
wacker,1
wagon,4
waist,2
waistline,1
wait,18
waitin,1
waiting,12
waitress,1
waiter,1
waived,1
waking,3
wake,37
walk,24
walkin,2
walking,16
walked,5
wale,4
wall,8
walls,5
wallet,5
wallets,1
wan,1
wany,1
wanna,151
wannabe,1
wander,1
want,128
wanting,8
wants,2
wanted,13
was,354
wash,1
washed,3
wassup,14
wasting,2
waste,7
wasn,36
war,22
wars,2
warrior,4
warriors,1
warring,1
warren,4
warm,1
ward,2
wardrobe,1
warden,1
warn,3
warning,2
watch,50
watchin,4
watching,18
watched,5
water,22
watery,1
watered,2
waters,1
watermelon,1
watt,1
watts,6
wavy,1
waving,2
wave,6
waves,3
way,104
ways,10
wayne,4
wax,3
we,601
weak,19
wealth,4
wealthy,1
weapon,4
weapons,1
wear,14
wearing,7
weary,2
weather,32
weave,5
weaves,1
web,1
webb,1
webmaster,7
wee,2
weep,1
week,7
weeks,9
weekend,4
weekends,1
weezy,1
weed,50
weddings,1
weirdest,1
weirdos,1
weighing,2
weight,4
welcome,20
well,40
welfare,1
went,26
wessons,3
west,19
westside,8
westchester,1
were,10
weren,1
wet,16
wicked,4
wickedness,1
wide,2
widow,1
wig,1
wiggle,1
wifing,1
wife,8
wifey,4
wile,3
will,139
willie,3
willin,1
willing,4
wild,8
wildin,2
win,20
wine,16
winehouse,1
wind,6
windy,1
winded,1
window,18
windows,4
wings,4
wingstop,1
winnin,1
winning,4
winner,2
winners,2
wins,1
winter,9
wiping,1
wipe,1
wish,14
wishing,4
wise,6
wiser,2
wisdom,3
wire,9
wires,3
wired,2
wit,12
with,646
within,10
withstand,1
withdraw,1
withdrawals,2
without,11
witcha,1
wittiness,3
witness,8
witnesses,2
wiz,4
wizard,2
wizardry,1
wizzle,1
wh,2
whammies,1
what,409
whats,2
whatsoever,1
whatever,27
whattup,1
whatnot,2
which,10
whiff,1
while,55
whip,12
whipping,2
whipped,1
whips,6
whisper,1
whispering,1
whispers,1
whispered,1
whistling,1
whistlely,1
whirlwind,1
white,29
whiter,1
wheel,4
wheeling,1
wheelchair,1
wheels,1
where,177
wherever,3
whem,1
whether,7
when,493
whenever,10
why,159
whyling,1
who,106
whoa,47
whoever,3
whole,28
whoo,1
whoop,12
whoopin,1
whoooooooooooa,4
whose,1
whores,1
woah,1
woes,2
woke,8
woman,14
womans,1
women,47
wolves,3
woo,3
woop,25
woofing,1
woofers,2
woot,1
wooo,2
woooorry,1
wood,3
woods,1
woodstock,1
won,72
wonder,26
wonderin,1
wondering,3
wonderful,1
wop,1
wore,5
word,27
words,20
work,29
workin,1
working,15
works,3
workshop,1
worked,5
worm,1
world,107
worship,1
worse,6
worst,6
worries,3
worried,4
worry,7
worth,9
worthy,1
worthless,1
would,89
wouldn,12
wound,2
wounds,2
wow,3
wowed,1
wowwwy,1
ws,2
wrist,9
wristwatch,1
writing,8
write,39
writer,1
wrap,7
wrappers,1
wrapped,1
wrath,1
wrestling,2
wrestle,2
wrestler,1
wrestled,1
wrekonize,2
wreck,7
wreckin,2
wrecking,2
wrecks,1
wrote,21
wrong,21
wrongs,2
wuz,1
wtop,1
wyclef,1
v,10
vacay,1
vacation,3
vacations,1
vacant,1
vaccine,1
vagina,2
vain,4
vampires,1
valium,1
valley,2
van,4
vanish,1
vanity,19
vanilla,1
various,1
vary,1
ve,98
vegas,4
vegan,2
vegetables,1
vein,1
veins,5
vehicle,3
ven,1
venice,2
venereal,1
venus,4
vent,5
ventin,1
venting,1
vengeance,1
vest,2
very,25
version,9
versa,1
versace,2
verse,46
verses,4
verb,4
verbal,1
verbs,3
veronica,1
verge,1
via,1
vicious,1
vick,2
vice,9
vices,1
victim,6
victims,2
victory,7
victoria,3
victors,1
vicodin,1
vicodins,1
vibe,31
vibes,1
vietnam,1
view,6
views,2
viewed,2
vid,1
video,3
videos,1
vigilante,2
vigilantes,1
viking,1
villain,4
villains,1
violin,1
violate,1
violence,11
violent,3
vinyl,1
vine,1
vindictive,1
visibility,1
visit,13
visiting,2
vision,21
visions,4
visine,1
visa,1
visual,1
visualize,3
visuals,1
virgo,1
vital,4
vividly,2
vixens,1
vocal,2
vocals,4
vocoder,1
vodka,4
vogues,1
voicing,1
voice,9
voices,1
voicemail,1
voids,1
voila,1
vomit,1
vomited,1
vol,2
volume,4
voorhees,2
vouch,2
vouchers,1
vote,4
vow,2
vows,1
voyage,1
vs,2
vroom,2
vulture,2
vultures,1
vulnerable,3
vvs,1
v8,1
y,122
ya,128
yaa,2
yahoo,1
yams,1
yall,1
yap,1
yapping,1
yard,4
yawk,4
yawning,4
yawns,2
yay,1
yaya,1
ye,2
yea,15
yeah,205
yeahhhh,1
year,23
years,32
yearn,2
yeeeaah,1
yeeeah,1
yeeeea,1
yeh,1
yelawolf,3
yell,3
yellin,2
yelling,5
yella,1
yelled,2
yellow,9
yep,30
yes,26
yessir,3
yesterday,3
yet,17
yg,4
ygs,1
yield,1
ymcmb,1
y3,1
yo,73
york,7
you,2276
your,732
yours,11
yourself,24
yourselves,1
youth,8
youtube,1
young,58
youngin,1
youngun,3
younger,2
yola,4
yolk,1
yolo,7
yoga,1
yogurt,1
yonking,1
ysl,1
yup,3
yung,1
x,17
xanies,2
xanny,1
xxl,7
xv,3
z,10
zip,4
zippers,1
ziploc,3
zirconian,1
zion,3
zabba,1
zamunda,1
zs,1
zeus,1
zero,3
zebra,1
zombies,1
zodiac,2
zoo,2
zoning,2
zone,7
zones,2
