1,23
1ne,1
11,1
10,3
10k,1
1st,1
12,6
15,2
15s,1
1985,1
18,1
0,3
09,1
08,1
00,1
000,1
3,20
30,2
3000,1
3hree,1
3x,6
36,1
2,33
2am,1
2wo,1
2nd,1
21,1
20,4
2010,1
2012,1
22,1
25th,1
24,1
27,1
2x,44
5,2
5am,1
50,5
501,4
500,1
5x,1
4,4
4x,11
43,1
40,1
75x,1
6x,3
6th,1
99,2
92,1
88,5
808,1
a,748
aa,1
aaliyah,1
accent,3
accustomed,2
accomplishments,1
accommodate,1
ace,1
acid,2
achieved,1
acoustic,1
acquainted,3
across,2
act,5
actin,3
acting,4
active,1
actually,1
actor,1
abyss,1
absurd,1
absent,1
absolutely,1
abbey,1
about,78
abominable,1
above,24
ad,12
adam,2
add,3
addict,1
addicts,1
addicted,1
address,1
adderall,1
added,1
adjust,2
admire,2
admit,1
admitting,1
adopted,1
adore,1
advance,1
advantage,1
advice,1
adventure,1
again,24
against,1
age,2
agenda,1
agent,1
ago,3
afar,2
afraid,4
afros,1
after,12
afterwards,11
affection,1
aids,1
aided,1
aight,16
aiii,2
aiiii,2
aiiiight,2
aiight,3
aimin,2
ain,127
aint,5
air,4
airplane,2
airport,1
aite,1
aiyyo,2
ah,49
ahh,2
ahhh,1
ahhhhh,4
ahhhhhh,1
ahhow,5
ahead,5
ahoy,2
am,58
amazing,3
ambition,2
ambrosio,1
ambulance,1
american,2
amidst,1
ammunition,1
ammo,1
amount,1
amongst,1
al,2
alcohol,2
album,89
alessandra,1
alert,1
alec,1
ali,1
aliiiiive,2
alike,1
alicia,1
align,1
alive,18
almighty,1
almost,3
all,352
allah,2
alls,1
alloy,1
allowed,3
aloha,1
alone,37
along,23
alongside,1
alonggggggggg,1
alright,18
already,34
although,2
always,17
aol,3
an,23
and,720
andre,1
anger,1
angel,2
angle,1
animal,1
anja,1
anotha,2
another,17
annnnnnnd,1
answer,1
answers,3
anthem,3
anthems,1
any,20
anyway,6
anywhere,1
anybody,2
anymore,3
anything,9
anyone,1
ap,2
apparel,2
appreciate,1
appreciated,1
approach,3
approachable,1
approaching,1
appears,1
appeal,1
applause,1
apply,1
apple,1
apes,2
apostrophe,1
as,78
aside,3
ashin,2
ashes,2
ask,18
askin,3
asking,1
askes,1
asparagus,1
aspects,2
ass,30
assholes,1
assembly,1
assets,2
astound,3
ar,1
archive,82
are,66
arena,1
aria,3
arm,1
armani,1
arms,2
armed,1
armor,1
arlenis,1
arose,1
around,35
arrived,3
art,4
artist,89
artsy,1
australia,2
aura,1
authority,1
authors,1
autumn,1
at,176
ate,1
attain,3
attack,3
attitude,2
attractin,3
attention,1
aw,5
away,37
awaits,1
awake,5
awards,1
awhile,1
awkward,1
awesome,5
aww,1
awww,1
average,2
ay,14
ayyy,6
aye,8
ayo,1
az,21
c,15
caddy,1
cage,3
cake,3
caked,1
came,14
camel,1
camo,1
camos,1
cali,2
calm,3
calmin,1
call,38
calling,4
calls,2
called,2
can,206
cancun,1
cannot,3
cant,2
canton,1
candy,5
capable,1
caps,1
capricorn,1
cape,2
cash,8
cascade,1
case,2
cases,1
casting,1
car,5
carcuses,1
carbide,1
care,8
cared,3
carefree,1
careful,1
card,1
carmelo,1
carlito,1
cars,6
carriage,1
cartier,1
carts,1
carter,1
cause,96
caught,5
catch,6
catchin,1
cave,1
cee,4
cedmaster3k,1
ceiling,1
celebratory,1
celtics,1
centerfold,2
centerfolds,1
cereal,1
cd,2
cdg,1
circle,1
city,40
citrus,1
cigarillo,2
cincinnati,1
ch,4
cha,1
chain,21
chains,6
chainz,4
champale,1
champagne,4
challenge,1
chance,1
chances,6
chanel,2
chandon,1
changing,1
change,27
changes,1
changed,1
channel,2
chapter,1
chasin,2
chased,1
charts,1
charm,2
charlie,8
charles,1
charge,1
chardonnay,1
cheap,1
cheaper,1
cheat,1
cheatin,1
check,5
checkin,1
checks,2
cheesy,1
cheese,1
cheesehead,1
cheerios,1
cheddar,1
chef,1
chemistry,1
chest,2
cher,1
chewbacca,1
chicago,1
chick,8
chicks,2
chicken,1
chief,5
chiefin,1
chill,5
chilly,1
chillin,5
children,3
china,2
chip,34
chips,1
chizzange,1
choanies,1
chokin,1
choke,1
choo,2
choose,1
chop,7
chose,2
chosen,1
chorus,99
chore,1
christ,3
christian,5
christmas,3
christening,1
chronic,1
chu,1
chucklin,1
church,3
chuuch,1
chunky,1
cliche,1
climb,5
cling,1
clique,1
clip,5
clizzoud,1
cluster,1
clusterfuck,2
clusterfucks,1
club,9
clubs,2
clue,3
clues,1
clutchin,1
clear,5
cleared,1
clearly,1
cleats,1
clean,2
cleaners,1
clever,1
cleveland,40
claim,4
claimin,1
claims,1
claps,1
class,4
classy,1
classics,1
claustrophobic,2
cloak,1
clockin,1
closing,4
close,13
closer,3
closed,6
closet,1
clouds,5
cloths,2
clothes,10
clown,2
cloverfield,1
co,1
coast,2
coastin,1
coasting,1
coasts,1
coach,1
cocaine,2
cock,1
coco,1
cocoon,1
cody_brewster_225,1
code,9
coffin,2
coin,2
coke,5
com,51
comatose,1
comatoses,1
combination,1
combine,1
combustion,1
come,60
comes,2
comfortable,1
comic,1
comin,3
coming,9
commit,2
comma,1
commandment,1
comment,1
common,16
compare,2
comprehend,2
complicated,2
complainin,1
complex,1
complexed,1
complete,4
completes,1
columbus,1
cole,1
cold,22
coldest,1
colossal,1
colors,4
colored,1
colorful,1
collapse,1
collect,3
college,1
collo,1
cooperate,1
cook,2
cooks,1
cooked,1
cool,48
coolest,1
cooler,4
concrete,1
conceils,1
condescending,1
condom,1
congratulated,2
confession,1
confront,1
confronted,1
confused,1
connect,1
connection,1
conquer,1
conspiracy,1
conscious,2
consumed,1
constructing,1
consequence,5
continue,1
continuously,1
continents,1
control,5
controllin,1
context,1
contemplatin,1
content,1
conversation,1
conversations,1
conversate,1
converse,1
convert,1
convo,1
conyo,1
cop,4
copin,2
coppin,1
copped,2
cops,1
cope,1
copy,2
cost,1
costa,1
costo,1
corporate,1
corner,1
couch,1
could,65
coulda,1
couldn,12
counselling,1
count,1
countach,1
countin,2
counting,1
country,3
coupes,1
couple,14
course,1
court,1
couture,1
coward,1
cowards,1
covered,2
cozy,1
cs,1
crack,4
crabs,1
cranberry,1
crash,1
cravens,3
cray,1
crazy,35
cream,3
create,1
creates,3
creep,3
creepin,1
creepy,2
creeper,1
creepers,2
credit,1
credits,1
crew,3
crews,1
crip,3
crib,6
criminal,1
critic,1
critics,2
cross,3
crossed,1
crotch,1
crotches,1
crowe,1
crowd,1
cruel,2
cruisin,1
cruise,1
crumbs,1
crusade,1
crush,1
crutching,1
cruzin,1
cry,3
crystal,1
cuban,1
cud,3
cudi,349
cudder,5
cudders,1
cudois,1
cufi,1
cuff,1
cuffs,1
cum,1
cummin,1
culkin,1
culture,1
cup,4
cups,1
custom,2
curse,4
cursed,2
currency,1
cure,1
curtain,2
curtis,4
cut,10
cutlass,2
cutty,2
cutting,1
cuz,5
cyhi,2
cycle,1
b,6
back,147
backyards,1
backseat,1
backed,1
backwards,1
backwood,1
baby,51
babe,11
bad,28
baddest,1
bag,7
bags,1
bailout,1
bait,1
bakin,1
baking,1
bake,2
balance,2
baldwin,1
balcony,1
baltimore,1
ball,6
ballin,4
bally,1
ballys,1
balls,4
ballsac,1
balled,1
ballentine,1
bananas,1
banish,1
banks,2
banj,2
bang,1
bapes,1
baptize,1
basement,1
based,3
basically,1
basics,1
bash,1
baskets,1
basquiat,1
bastards,3
bar,1
barker,1
barkeep,1
barbeque,1
barely,1
bath,1
bathing,2
bates,1
battle,2
bay,1
be,297
beam,1
beast,7
beautiful,5
beach,1
beat,9
beats,2
beater,1
beatle,1
beatles,2
because,3
became,1
become,12
becomes,2
been,45
bees,1
beez,2
beemer,1
beef,1
bed,2
bedroom,1
begin,6
begins,1
beginning,1
beginnings,1
began,2
beggin,1
begging,1
befriend,2
befo,1
before,21
bein,6
being,17
behind,6
behaviour,1
believe,7
believed,1
belt,1
below,1
belong,1
belvedere,1
benz,6
benzes,1
benefit,1
benefits,1
bent,1
bentley,1
benny,1
beside,2
best,9
berry,1
berrys,1
beretta,1
bet,5
better,26
between,2
bey,2
beyond,6
bi,1
bid,1
big,42
biggie,2
bigger,2
bill,2
billy,3
billionaire,1
bills,2
bin,1
bird,5
birds,2
birth,2
birthday,1
bit,13
bitch,49
bitches,24
bite,1
biz,1
bjs,1
blip,1
bliss,2
blige,7
blinkin,1
blind,4
blinds,1
blinded,3
blu,1
blur,1
blurped,1
blue,5
blueprint,1
blues,1
blunt,13
blunts,1
blunted,2
blessing,1
blessed,3
bleed,1
blew,1
black,20
blackheads,1
blacks,1
blackball,1
blackest,1
blacker,1
blazin,1
blaze,2
blame,4
blamed,1
blast,1
blanco,1
blood,3
bloody,1
blooded,5
bloodline,1
block,2
blockin,1
blocka,6
blogs,3
blow,11
blowing,4
blond,1
blonde,1
boa,1
body,12
bodied,1
bogus,2
boi,4
bolton,1
bolder,1
boo,13
book,3
books,1
boom,2
booty,1
booth,2
boots,3
bone,1
boney,1
bones,2
bonus,1
bong,2
boss,3
bosses,2
borin,1
boring,2
borrow,1
born,6
bout,36
bought,3
bounce,23
bouncer,1
bound,2
both,5
bother,4
bottles,3
bottom,1
bottoms,2
bottomless,1
boy,11
boys,6
box,3
bs,1
bracket,1
brain,8
brains,1
brakes,2
brand,1
branded,1
brandon,1
brave,1
braxtons,1
brick,2
bridge,12
bridget,1
bright,3
brim,1
bring,25
britney,1
break,9
breakin,1
bread,4
breath,1
breyers,1
breeze,1
brew,6
bruh,2
brush,1
brunette,1
bro,6
broccoli,1
broke,4
broken,7
brooklyn,6
brought,2
brotha,1
brother,7
brothers,5
brown,1
brownsville,1
buck,1
bucks,2
bub,1
bubba,1
bubble,1
bubonic,1
bud,4
buddy,1
bugatti,1
buggin,1
built,4
building,2
bumpin,3
bumps,1
bums,1
bummy,1
bull,1
bullshit,4
bullet,1
bullets,5
bunch,3
bunny,1
bus,1
busy,5
bush,2
bust,1
bury,1
burn,17
burnin,1
burning,3
burned,1
but,169
buy,3
buying,1
buzz,2
by,131
bye,3
bzzzz,1
e,2
each,1
ear,1
early,1
earth,2
earn,1
easy,6
easier,1
ease,2
east,1
easter,1
eat,5
eatin,3
eating,2
eater,1
echoes,2
ebanks,1
eerie,1
edits,1
edamame,1
edu,1
eddie,1
edge,4
egyptian,1
eggs,1
effect,1
either,2
eight,1
eighty,2
eighth,1
eh,9
em,51
emcee,2
embrace,14
embody,2
emergency,2
emile,4
emotional,1
emotions,4
empty,1
else,7
electric,2
electro,2
element,1
elton,1
elvis,1
enchantment,1
enemy,2
end,39
endin,1
ending,4
ends,3
endeavors,1
ender,1
ended,1
endless,2
engraved,2
enlisted,1
enough,9
en13712n,1
enter,10
entertained,1
envy,2
es,2
especially,5
essy,1
essence,1
escaping,2
escape,2
eskimos,1
est,1
esti,1
esteem,1
er,4
erase,4
errr,1
euphemism,1
euphoria,1
euro,1
european,2
ethic,1
ethiopian,1
eternity,1
evil,5
evils,2
ever,44
every,25
everyone,4
everybody,11
everytime,8
everything,29
everywhere,11
everyday,2
even,37
evenin,2
evening,2
eventually,3
eye,6
eyes,23
eyugh,1
ex,1
exact,1
exactly,6
example,1
excitin,1
except,2
exert,1
exit,1
exhibit,1
exhibits,1
exotic,2
express,1
expression,3
experimented,1
expert,1
expensive,1
explicit,1
explain,6
explore,1
extra,4
d,56
da,7
daaaamn,4
dad,2
daddy,2
daily,3
damage,1
damn,30
damned,5
dancing,2
dance,21
dances,1
dangerous,3
dap,1
dark,16
darker,1
darkness,2
daughter,2
dat,2
date,1
dated,1
dawg,13
dawgs,1
david,1
day,103
days,8
daze,1
dead,8
dear,7
deal,7
dealing,1
dealt,1
death,4
dean,1
decisions,1
decimals,1
decide,2
deck,1
decease,2
deceased,1
deceivin,1
december,1
decline,1
deep,14
deeped,2
dedicated,1
degree,1
definition,1
dem,23
demand,1
demented,2
demo,1
demolition,1
demon,1
demons,2
delayin,1
delicate,1
deliver,1
delivers,1
delete,3
deleted,1
deny,1
deniro,1
denim,3
dennis,2
depends,1
despise,1
describe,1
desert,1
deserves,1
destiny,1
destroy,3
deuce,2
detroit,1
detention,2
device,1
devil,7
development,1
diarrhea,1
diamond,3
diamonds,1
diagnose,1
dick,10
dice,1
die,13
died,1
did,23
diddy,1
didn,9
dig,3
diggy,1
diff,1
different,20
dim,1
dimples,1
dime,2
dimes,2
dior,7
din,1
dine,1
ding,1
dinner,1
dip,1
dipped,1
disappear,1
discreet,2
disease,1
disguise,1
disguised,1
dish,1
dismiss,1
dismantel,1
disperse,2
diss,2
director,1
dirt,3
dirty,2
divorce,1
dizzy,1
dj,19
dmt,1
do,135
doctor,2
does,5
doesn,3
dodging,2
dodge,1
dog,8
dogs,2
dogding,1
dogg,5
doin,18
doing,9
domingo,1
dome,1
doll,1
dolla,2
dollas,1
dollar,3
dolladascholar,2
dolo,11
door,6
doors,2
doom,2
dooder,1
don,199
donut,1
dons,1
done,16
dont,3
doppler,1
dope,18
dopeness,1
dose,2
doubt,2
doubtin,1
doubters,1
double,9
doutzen,1
dough,3
dot,1
down,78
dozed,1
dozen,4
dna,1
ds,1
dr,1
drag,1
draft,1
drake,3
drama,2
dramatic,1
drank,2
drankin,1
drawls,1
dream,18
dreamin,4
dreaming,2
dreams,26
dreamed,3
dreamt,1
dress,2
dressed,1
drip,2
dripping,1
drifting,4
drink,3
drinkin,1
drinks,1
driving,3
drive,3
dro,1
drop,6
dropping,1
dropped,1
drought,1
drown,5
drownin,1
drum,1
drums,1
drummer,1
drug,1
drugs,7
drunk,2
drzzdrake599,2
ducking,6
dub,2
dues,2
dude,12
duder,1
duh,1
dumb,3
duo,1
dunkin,1
dunn,1
dunno,1
duper,8
dust,2
during,1
dutch,1
dying,1
dyed,1
g,28
gaga,3
game,19
games,1
galactic,9
gali,1
galore,2
ganjas,1
gandalf,1
gang,2
gangsta,1
gangsters,1
gap,1
gargle,1
gata,1
gate,1
gates,1
gatta,2
gave,14
gay,1
gear,1
geeks,1
gemini20502k,3
gemini_20502k,1
gen,1
genius,1
generation,1
gently,1
gentle,2
geronimo,1
get,183
gets,2
gettin,35
getting,12
getter,1
gidget,1
gift,2
gimme,3
gin,1
ginzburg,1
girl,55
girlies,1
girls,36
girlfriends,2
givin,1
giving,2
give,49
gives,2
given,4
ghost,5
ghosts,1
ghoul,2
gmail,4
glimmer,1
glide,2
glasses,2
glad,2
glc,2
glock,1
glory,2
gloria,1
globe,3
go,132
goal,2
goals,1
goes,8
god,34
godly,1
godless,1
goddamn,1
goin,22
going,25
gomes,1
goliath,1
gold,20
golly,1
googled,1
goose,3
good,51
goodnight,3
gooo,1
goooo,2
goooood,1
goooooo,1
goooooood,1
gon,44
gone,21
gonna,31
gorgeous,1
got,149
gotta,46
government,1
grip,3
gripped,1
grizzle,3
grief,1
grill,1
grillin,1
grin,1
grind,6
grindin,4
grinding,2
grab,1
grabbing,2
grades,1
grammy,3
grammys,1
grand,2
grandmothers,1
grape,1
grass,1
grasshopper,1
gravy,1
grave,1
graveyard,1
greasy,1
great,6
greatest,2
grey,4
greetin,1
green,8
greenery,1
grew,1
groupies,2
ground,6
grow,3
growin,1
growing,1
grows,1
growth,1
grown,3
groove,3
grotti,1
guap,1
guaranteed,2
guardians,1
gucci,1
guess,24
guitar,1
guilt,1
guide,2
guided,1
gums,1
gun,3
guns,2
guts,3
gutter,2
guy,5
guys,1
g4,2
gwaan,20
gym,1
gt,1
f,46
faaaaaaace,1
face,24
faces,6
facebook,1
fact,6
facts,3
factz,1
fadin,1
fade,4
faders,1
faded,2
fag,1
fair,2
fail,2
failed,2
faith,3
faint,1
fake,13
fam,16
family,8
families,1
fame,7
fall,25
fallin,3
falling,2
fallopian,1
fan,2
fancy,3
fans,7
fantasy,4
fantastic,1
fashion,2
fast,15
fastest,1
faster,1
far,6
fault,1
fat,1
fatigue,1
father,7
fathom,1
fate,4
fave,2
favor,1
favorite,2
favorites,1
fe,1
feasting,1
feather,1
feet,4
feed,1
feedback,2
feel,88
feelin,23
feeling,32
feelings,7
feels,7
fed,2
feds,1
federal,1
feminist,1
female,1
felt,3
fell,6
fergie,1
fet,1
few,3
fever,1
ff,1
fi,1
field,3
fiend,1
fiendin,1
fiending,2
fight,6
fightin,1
fighting,1
figure,7
figures,1
figured,3
fifty,7
fifth,1
fill,1
filled,6
finally,1
fine,14
find,26
finding,1
finger,2
fingers,1
finish,6
finished,3
finna,2
fish,2
fishy,1
fishscale,1
fishstick,1
fists,1
first,37
fire,4
fit,2
fits,1
fitted,2
fitness,1
five,4
fix,8
fixed,1
flip,4
flippin,2
flipped,1
flips,1
flicks,1
flickers,1
flirty,1
flizzight,1
flight,2
flights,1
flag,1
flames,1
flanel,1
flash,18
flashin,2
flashy,1
flat,2
flaws,1
flav,1
flavor,1
flew,1
fly,17
flyin,2
flying,2
flyer,2
float,3
floatin,7
floating,4
floss,2
flow,10
flowing,2
flows,1
floor,12
fo,2
focus,8
focused,5
foggy,1
folks,4
follow,4
followed,3
fold,1
fool,5
foolish,1
foolishness,1
fools,4
food,2
for,275
force,1
forced,1
fore,1
foreign,1
foreigner,1
foreheads,1
forever,2
forefathers,1
forgive,1
forget,23
forgot,1
forgotten,2
forkin,1
form,3
format,1
forseen,2
fortune,1
forward,1
four,6
fours,1
fought,1
fountain,1
found,10
friiiiiend,2
friiiiend,3
fries,1
friend,14
friendy,2
friends,34
friendly,2
friday,2
fridays,1
frame,1
freak,2
freakin,1
freaky,1
freaks,1
fresh,20
freshmen,1
freshest,1
fresher,1
free,62
freeze,1
freedom,2
freddy,1
french,2
fruits,1
fro,2
frosty,2
from,85
front,10
frontin,4
fronter,1
fuck,90
fuckin,15
fucking,9
fucks,1
fuckboys,1
fucker,6
fuckers,2
fuckeeeer,1
fucked,2
fugazzi,1
fum,1
full,7
fullest,1
fun,5
funk,2
funky,1
funeral,6
funny,3
fuses,1
fur,4
future,4
i,2058
ice,5
ib,1
idea,1
ight,1
igloo,1
ignorance,3
if,151
ii,18
im,1
ima,1
imagination,4
imaginations,1
imagine,4
imagined,2
image,2
impala,1
impress,1
impressed,2
important,3
imma,1
immaturity,1
immediately,1
immortal,12
imeem,1
imitatin,1
ill,7
illi,1
illustrious,1
illuminati,4
illuminate,1
illmatic,2
illest,3
iosis,1
in,462
included,2
incomplete,1
indicud,16
independent,1
indeed,1
induct,1
indo,7
infirmary,1
infra,1
information,1
initial,1
inhale,1
inner,4
insisted,1
inside,9
insight,1
insanity,3
insane,4
insecure,1
instinct,1
instrumental,4
instead,4
inspired,1
intact,1
intercentury,1
interest,1
interlude,4
intense,1
intentions,1
intriguing,3
intrigued,1
intro,12
intuitive,1
into,22
invisible,1
inviting,1
ipod,1
is,245
issues,5
irina,1
irritated,1
irregular,1
it,574
italian,1
its,13
itself,2
itch,1
iv,1
ive,2
ix,1
h,1
ha,13
habits,1
had,56
haiku,1
hair,6
haim,2
hail,1
hah,1
haha,3
hahaha,1
hal,1
hall,4
halle,1
half,6
halfway,2
hand,8
hands,26
handshake,1
handle,1
hang,4
hanging,1
hannibal,1
hap,1
happy,12
happiness,9
has,13
hasn,1
harmful,1
hard,19
hardcore,2
harder,2
hardees,1
haute,1
haunted,1
hat,1
hatin,5
hate,21
hates,11
hater,3
haters,17
hatemail,1
hated,1
hawaiian,1
hawk,1
havin,3
have,72
hazy,16
hbo,1
he,105
head,39
headin,1
heads,4
headed,5
headlights,1
healin,1
heals,1
healer,2
heap,1
hear,23
hearing,1
heart,26
hearts,5
heartbeat,1
hearted,1
heard,12
heat,1
heatin,1
heavy,12
heaven,27
heeeey,1
heeeeey,1
height,1
heights,2
heiny,1
heh,5
help,15
helping,1
helps,4
helped,2
helpful,1
hell,20
hellish,1
hello,4
henn,1
henney,2
hennessy,1
hesitation,1
her,82
herself,1
herbal,1
here,61
hero,2
heroes,2
hey,89
heyyyyyummmmmm,1
hi,2
hidin,2
hiding,2
hide,6
hideaway,1
high,70
highhhhhh,2
highs,2
higher,2
highway,1
him,29
himself,3
hill,1
hills,1
hilfigers,1
hip,86
hipster,1
his,75
history,2
hit,22
hitch,1
hm,1
hmm,1
hmmm,3
hmmmmmm,1
ho,18
hobbies,1
hoe,8
hoes,34
homie,9
homies,3
home,28
homey,4
homeboy,1
homeeee,1
homegirl,1
hol,1
holy,1
hole,1
holes,3
holla,3
hollywood,1
hold,24
holdin,1
holding,1
hoo,15
hooptie,1
hook,8
hooves,1
hoos,1
hood,11
hoods,1
honey,5
honest,5
honestly,1
honda,2
honolulu,4
hop,87
hopin,3
hoping,4
hoppin,1
hope,26
hoped,1
hopeful,1
horizon,2
horse,1
horror,1
hort,1
house,9
housewife,1
houston,1
hour,2
hounded,1
hot,10
hotable,4
hotmail,31
hottest,1
how,99
hows,1
however,11
hov,1
hova,3
hovered,1
hubbard,1
hug,2
huh,12
human,7
humble,3
hundred,15
hundreds,1
hungry,1
hunger,2
hunt,1
huntin,1
hunting,1
hush,2
hustlin,3
hustla,1
hustle,1
hustler,2
hurry,1
hurt,5
hurdles,1
huuuh,1
hte,1
hyyerr,19
hyyerrrrrrrrrrrr,2
hype,6
k,4
kay,1
karat,1
karma,1
kaboom,1
kathy,1
kate,2
kanye,52
key,1
keyhole,1
keys,5
kept,1
keep,110
keepin,2
keeps,9
keeper,1
kendrick,3
kick,2
kicking,1
kicks,1
kid,339
kids,23
kidz,1
kidding,1
kiddo,14
kill,7
killin,5
killing,2
killer,4
killed,2
kill4747,23
kilo,1
kilt,2
kind,5
kinda,3
kindergarten,1
king,12
kinfolk,7
kiss,6
kissing,1
kisses,1
kissed,1
kirenamloh,7
kite,1
kites,1
kitties,1
khaled,1
koch,1
korea,1
knee,1
knees,2
knew,13
knock,8
knockin,1
knocked,3
know,241
knowin,3
knowing,2
knows,4
knowledge,2
known,6
knooooooow,1
knot,1
knotty,1
krab,1
kraft,1
kriss,1
krusty,1
krueger,1
kreay,1
kreayshawn,3
kush,9
kusher,2
kurylenko,1
j,8
jack,1
jackass,1
jacuzzi,1
jacob,1
jabber,1
jag,4
jail,1
jails,1
jamie,1
jama,1
jamaican,1
jar,1
jaw,1
jay,12
jays,1
jealous,3
jean,1
jeans,5
jedi,1
jessica,2
jesus,8
jerk,3
jeremy,1
jerome,2
jet,1
jewels,1
jewelry,4
jeweler,1
jibber,1
jim,2
jigga,2
jive,1
jjw20084,1
joan,1
jock,1
jockin,5
job,4
jobs,2
john,9
johnny,1
jokin,2
joking,1
jokes,4
jokers,1
jones,3
jordan,4
jourdan,1
journey,6
joy,5
js,1
judy,1
judgment,1
judge,10
juicy,2
juice,2
juke,1
jump,3
jumpin,1
jumping,1
jumpshot,1
jumped,2
junk,1
june,1
jungle,1
just,168
justice,1
m,562
ma,11
macaulay,1
machine,2
machinery,2
mackin,3
mad,18
madi,1
made,42
madden,1
maddddd,1
madonnas,1
madness,3
magazine,2
magazines,2
mags,3
magnetic,1
magnets,3
maintainin,1
mainframe,1
makin,5
making,3
makings,6
make,89
makes,6
mami,3
mama,4
mamas,1
mammal,1
malarkey,1
malice,1
malcolm,1
mall,2
man,132
many,21
maniac,4
mane,2
manger,1
manolo,1
map,1
massage,1
master,1
mastered,1
mason,1
marbury,1
maria,1
marijuana,8
mark,3
marker,1
marriage,2
married,1
marry,1
marrow,1
mart,1
martian,14
martin,2
marvelous,1
mary,8
marys,1
maui,17
math,1
match,2
matched,1
mature,1
mattress,1
matter,14
material,1
may,2
mayne,2
maybach,1
maybe,16
mayo,1
mayor,1
mayfield,4
max,1
maze,1
mcdonalds,2
mcgreezy87,1
me,572
meat,1
mean,22
means,1
meant,9
meeeeee,1
meet,7
medulla,1
members,1
membership,1
memo,1
memory,1
memories,2
mel,1
mellow,1
men,2
menace,2
mental,4
mention,3
mentionin,1
mentrual,1
mescudi,4
messy,1
mercy,1
met,7
metaphor,1
metaphoric,1
metaphors,1
metal,1
metro,1
mgmt,1
miami,2
mic,1
michael,5
michelle,1
mickey,1
midst,2
middle,3
midwest,1
might,31
miiiiiiiiiine,1
miiiiiiss,3
mike,1
mimosa,1
mimosas,1
mile,1
miles,1
mill,2
millie,1
million,3
millennium,1
mild,1
milds,1
mildew,1
mine,21
mind,148
minds,2
mingling,1
minimum,1
minor,2
minus,1
minute,7
minutes,2
mint,2
mischievous,1
misery,1
miss,3
mission,1
missin,2
missing,5
missed,4
mist,1
mistakes,4
mistaken,1
misty,1
mister,2
mirror,7
mix,3
mixer,1
mixed,6
mixtape,1
mma,36
mmh,1
mmm,3
mmma,2
mmmm,3
mmmmm,7
mmmmmmmm,1
mmmmmmmmm,1
mmg,1
mo,7
moan,1
mock,1
mode,1
model,7
models,11
moist,1
mojo,11
mom,11
moment,2
moments,1
momentum,1
momma,7
mold,2
mood,7
moon,72
moonlight,2
mon,9
monica,1
monster,2
monsoon,2
money,49
month,3
months,2
moses,1
most,14
mostly,2
morals,1
morse,1
more,55
mornin,2
morning,8
mount,1
mountains,1
moulin,1
mouth,5
motion,6
motivation,1
mothafuck,6
mother,5
mothersucker,1
motherfuck,1
motherfucka,1
motherfuckin,3
motherfucking,3
motherfucker,10
motherfuckers,5
movie,3
movin,7
moving,2
move,25
moves,6
movement,1
msn,7
mr,35
mrs,1
much,15
muh,6
mumble,2
music,17
music_,1
muscle,1
muses,1
museum,1
must,20
mustache,1
muster,1
murphy,1
murmurs,1
murder,1
muthafucka,1
muthafuckas,1
mutherfucker,1
mute,1
my,732
myself,16
myth,1
l,7
la,113
laaaah,6
label,2
ladies,2
lady,12
lagged,1
laid,1
lah,12
laker,2
lamar,3
lamb,3
lambo,2
lamborghini,1
lame,21
lames,3
lantern,1
lane,1
lanes,1
land,4
language,1
lanvin,1
last,19
lara,1
larry,1
large,1
laura,1
lauryn,1
laugh,3
laughing,4
laughs,1
laughed,1
late,5
later,3
laterrr,1
law,2
laws,1
lawn,2
lay,5
laxin,1
lc,1
le,4
lead,2
leader,3
league,1
leak,1
lean,3
leanin,2
lease,1
least,1
lear,1
learn,8
learnin,2
learning,1
learned,4
leather,1
leavin,1
leaving,1
leave,8
leaves,2
lee,1
leech,1
led,1
legion,1
legs,2
legend,23
left,13
lemme,5
lemon,1
leo,1
leos,1
leone,1
lenses,1
lenoir,1
les,1
less,8
lesson,1
lessons,2
leslie,2
let,112
lets,2
letting,2
letter,2
lewinski,1
level,4
levels,1
li,3
lick,1
lickin,2
licensed,1
libs,9
library,1
libbing,1
lie,14
lies,3
lied,1
lid,1
light,14
lights,29
lighter,1
lightning,2
life,77
lifestyle,8
lifted,4
liiiiiike,1
liiiiike,1
liiiiights,1
liiiike,3
liiiights,1
like,255
likes,1
likely,2
lim,1
limit,2
lime,2
lil,7
lion,5
lionhearted,2
lincoln,1
line,5
lines,2
lindsay,1
ling,1
linger,3
lingerie,1
liquor,2
lips,4
listen,17
listening,2
listener,1
lit,2
lite,1
literal,1
literally,1
litmus,1
little,33
littlest,1
livin,13
living,20
live,46
lives,4
liver,2
lived,6
lizzight,1
lizzane,1
ll,98
lly,1
lloyd,2
lo,5
loan,1
location,1
locs,1
lock,1
lockin,1
locked,3
logo,1
logos,1
loft,1
loins,2
lol,1
loops,2
look,48
lookin,13
looking,25
looks,2
looked,1
loosey,1
loooove,1
loony,3
looney,1
lone,1
loner,20
lonely,58
loneliness,1
long,18
longer,1
lopez,1
losin,2
losing,3
lose,3
loser,3
lost,20
lord,16
lordy,3
louis,2
louboutin,1
loud,4
lot,9
lots,1
lotta,1
low,9
lows,1
lowest,1
lower,1
lovin,1
loving,2
love,131
lover,1
loved,5
lovely,1
lox,1
lucious,1
luck,1
lucky,2
lucrative,1
lv,1
lyin,1
lying,1
lyrics,103
lyle,1
o,45
oahh,2
oahhhhhh,1
ock,1
obama,3
obscenity,1
oblon,1
obvious,2
od,1
odd,1
og,1
of,337
often,2
off,47
office,1
officer,1
offa,1
offers,1
offered,1
offensive,1
oh,101
ohio,3
ohh,12
ohhh,17
ohhhhh,4
ohhla,18
ok,2
okay,20
ol,2
olympics,1
olympus,1
old,23
olde,1
older,3
olga,1
ooh,22
oohh,1
oooh,10
ooooh,2
oooohh,1
oooooh,1
ooooooh,1
oooooohh,1
oooooooh,3
ooooooooh,10
ooooooooooh,1
ooooooooooooooo,2
ooooooooooooooooooooohhwwhhooooooooo,1
ooooooon,3
on,405
once,17
one,124
ones,13
only,39
ono,1
onnn,1
onto,2
opposite,1
oppose,1
opportunities,1
opus,1
open,12
opened,3
optimos,1
options,2
osa,1
osmosis,1
or,58
original,82
our,18
ourselves,1
out,114
outcasts,1
outer,1
outkast,1
outlives,1
outside,3
outro,9
outtie,1
outta,3
ounce,1
other,20
others,2
ow,2
owie,2
oww,1
own,21
over,41
overall,1
overstand,1
overtime,1
overload,1
overloaded,1
ox,1
oxymoron,1
n,55
na,6
naive,1
nah,115
nahh,2
naked,1
name,13
named,21
naomi,1
nanananananana,4
nananananananana,4
nano,1
nas,4
narrating,3
narrow,1
nation,1
naw,2
navy,1
navalet,1
naves,2
nay,1
ne,1
near,3
neat,1
neck,1
necks,1
necklace,1
necessity,3
need,80
needs,4
needed,1
needle,2
neighbors,2
nellie,1
neo,1
nephew,2
nerve,1
nervous,1
network,1
new,37
newport,1
news,3
newos_crib_is,1
neva,2
never,78
next,8
nickel,1
nickolye16,2
nice,10
nicole,3
niece,1
night,92
nights,4
nightmare,3
nightmares,1
nigga,159
niggas,53
niggaz,53
niggy,1
niggie,1
niiiiight,3
nikes,4
nini,1
nine,2
nite,62
nites,3
no,187
nobody,21
noemie,1
noise,3
nooo,1
noooo,2
noooooow,1
non,1
nonbelievers,1
none,11
nose,1
not,90
notion,1
nothin,4
nothing,20
nothingness,1
nother,1
noted,2
notos,1
now,148
nowhere,9
nowwwwwwww,3
november,1
noxema,1
nn,1
nnn,1
numb,1
number,2
nuthin,1
nuts,1
nutted,1
nuns,1
nt,2
ny4life33,1
quick,4
quit,1
question,5
questionin,1
questions,2
quote,2
p,1
pa,11
pac,2
pachenga,1
pack,2
packs,2
packed,1
pace,2
page,82
pair,1
paid,6
pain,10
paint,5
palm,1
pan,1
pants,1
paper,7
pass,7
passin,2
passion,2
passive,1
passes,1
passed,3
past,11
pasta,1
paranoid,3
paramedics,1
parallel,1
paradise,4
paris,1
park,2
parked,1
parent,1
parenthood,1
parents,2
part,11
party,3
parties,1
partner,1
pause,1
paul,1
paula,1
pat,9
path,1
paths,1
patch,1
patron,1
patton,1
pavement,1
paved,1
pay,6
peace,20
peaceful,1
peein,1
peep,7
peeked,1
pelvis,1
people,39
peoples,1
pen,1
penitentiary,1
penny,2
penelope,1
pendant,1
penthouse,1
perches,1
perfect,4
perfectly,1
perfecto,1
perfume,1
petite,1
petal,1
pete,13
peter,1
piano,1
pick,8
pickin,1
picked,1
picture,1
pictures,7
pie,2
piece,5
piercing,1
pigs,1
piggie,1
pike,1
pimp,6
pimpish,1
pimpin,1
pill,2
pills,3
pillow,5
pinch,1
pine,1
pink,2
piss,2
pissed,1
pistol,1
pit,1
pitchin,1
pitbull,1
pivot,1
pizzaint,1
phase,1
phantom,1
phillip,1
photos,1
phonies,1
phony,2
phone,9
pl,1
place,17
places,2
plain,7
plan,9
plans,2
plane,1
planes,1
planet,1
planned,2
plastic,1
platinum,1
plate,1
plated,1
play,28
playin,3
playing,3
plays,1
playful,1
please,33
pleasure,2
pleae,1
pleather,1
plead,1
plus,4
plug,1
plugged,1
ploys,1
plot,2
po,1
pockets,2
poe,1
poem,1
point,1
points,1
poke,2
poker,8
police,3
polo,2
poor,3
pool,1
pools,2
poof,4
pon,1
pony,1
pondering,1
pop,14
poppin,2
popping,2
poppa,1
popped,1
pops,1
popcaan,1
popcan,1
position,1
positive,1
posing,1
possum,1
posed,1
post,2
posted,4
porky,1
pour,2
pouring,3
pours,1
poutin,1
pounds,1
pot,1
powpow,1
power,2
powers,4
powder,1
psychedelic,1
psychology,1
pr,4
pray,8
prayin,2
praying,1
prayer,1
prayed,1
praise,1
prada,1
prance,1
prison,2
privates,1
price,4
prince,1
precise,1
precinct,1
precede,1
predict,1
prefer,1
prejudice,1
preparin,1
prepared,1
presidential,1
press,2
pressin,1
pressure,1
presents,1
pretty,13
previous,82
prynce,2
pro,3
proceed,2
probably,16
problems,2
profession,1
profound,1
projects,2
promise,3
promised,1
proof,1
pronto,1
props,1
proud,2
proudly,1
protect,1
prowl,1
providing,1
provide,4
provin,1
provocateur,1
public,1
puff,4
puffin,9
puffing,1
pull,8
pullin,1
pulled,1
punch,1
punching,1
punked,1
push,6
pushing,2
pusha,6
pushover,1
pussy,8
pussies,2
purple,2
purpose,2
purse,2
pursuit,5
pure,1
put,21
puttin,1
puzzle,1
py,1
s,368
sack,2
sacks,2
sacrifice,1
sad,12
saddest,1
saddle,1
sadness,2
sag,1
saga,1
safari,1
safe,1
said,35
sail,1
sailor,1
sake,1
sample,3
sampled,1
same,18
salute,2
saluted,4
sale,1
sales,1
salmon,1
sanitizer,1
sanity,1
sanctuary,1
sand,1
sandler,1
sappy,1
satisfied,2
satan,3
saw,5
savior,1
save,10
saves,1
say,55
sayin,10
saying,5
sayonara,1
scary,1
scared,5
scarface,1
scampy,1
scalp,1
scale,1
scantron,1
scandal,1
scenaries,1
scene,7
scenes,1
scenery,2
scent,1
science,1
schemin,1
scheme,1
school,12
score,1
scott,10
scotty,2
scoliosis,1
scratch,1
script,1
scream,2
screamin,1
screaming,2
screen,1
screw,1
sea,1
season,1
search,10
searching,3
sean,15
secrets,1
secretly,1
second,2
see,144
seed,2
seeds,2
seeing,2
seek,3
seem,50
seemingly,1
seems,15
seen,20
sees,4
selita,1
selective,1
sell,4
sellin,2
sells,1
self,2
selfish,1
send,1
seniority,2
senoritas,1
sennnnnnse,2
sense,2
sent,1
sequel,1
sessilee,1
serious,1
servin,1
set,5
setup,1
settle,1
sex,4
sexy,3
sexual,1
sick,5
sicker,2
siblings,1
sierra,1
side,15
sidekick,1
sight,1
sign,6
signing,1
signature,1
signed,1
sim,1
simply,2
simple,29
silence,1
silent,4
silently,1
silly,7
sin,1
since,8
sing,7
singin,1
singing,1
singapore,1
sings,1
single,5
sinners,1
sip,5
sippin,6
sipping,1
sips,1
sistas,1
sister,1
sisters,1
sir,2
sirloin,2
sit,4
sits,2
situation,2
sitcom,1
sittin,7
sitting,3
six,6
sizes,3
sized,1
shack,1
shabba,1
shady,3
shade,4
shades,4
shadows,3
shagged,1
shaka,1
shake,7
shaker,4
shame,2
shall,4
shallow,1
shawty,2
shawn,2
shayk,1
she,125
shed,2
sherm,1
sheep,1
shell,1
shells,2
shellfish,1
shenanigans,1
shinin,6
shining,7
shiny,1
shine,9
shines,11
shinnin,3
shirt,1
shield,1
shit,74
shitty,1
shittin,2
shitting,1
shift,2
shifts,1
shh,1
shocking,2
shoe,1
shoes,11
shoewear,1
shook,1
shoot,2
shootin,3
shoppin,2
shopping,2
short,6
shorty,3
should,24
shoulda,2
shoulders,3
shout,2
shoutout,1
shot,4
shots,3
shotguns,1
show,46
showin,2
showing,1
shows,4
shower,2
showers,1
shown,1
shrink,1
shred,1
shrooms,1
shut,3
shuttle,1
shy,2
sk,2
ski,1
skip,1
skippin,1
skin,8
skinny,4
skinnys,1
skies,1
skittle,1
skill,1
sky,24
skull,1
skunk,1
skatin,1
skats,1
smirk,1
smilin,1
smiling,2
smile,9
smiles,4
smiled,1
smith,1
smack,1
smacked,1
smart,1
smartest,1
smarter,1
smash,3
smalls,1
smell,5
smelling,1
smokin,4
smoking,5
smoke,22
smokes,4
smoked,2
smooth,5
smoothie,1
slab,1
slabbed,2
slave,3
slaves,2
slangin,2
sleep,7
sleeper,3
slick,1
slice,1
slices,1
slide,3
slim,3
sling,1
slip,2
slipped,1
slips,4
slit,1
slitting,1
sloppy,1
slow,18
slowin,1
slowing,1
slows,3
slowly,7
sls,1
slumpin,1
slumber,1
so,252
soak,1
soarin,2
soaring,3
softly,1
some,109
somehow,4
somebody,4
sometimes,9
somethin,16
something,11
somewhere,3
someone,7
somthin,1
solar,5
sole,1
sold,3
soldier,2
solitaires,1
solo,13
solution,3
solve,1
soon,15
son,4
sonic,1
song,101
songs,8
sonny,1
sosa,2
sorry,3
sorrow,1
sorrows,1
sore,1
sort,1
sororities,1
sound,9
sounds,11
soundtrack,7
sour,1
south,2
southside,1
soul,31
souls,2
snap,2
snapped,1
snapback,1
snakeskin,1
sniffing,1
sneak,1
snorted,1
snowman,1
snoop,4
snoopy,3
squad,1
squirt,1
squint,1
space,6
spazzin,1
spare,1
spanish,2
speak,7
speaking,4
special,4
speculation,2
spectacular,1
spectrum,1
speech,1
speeches,1
speed,2
spell,1
spend,6
spendin,1
spending,1
spent,3
spirit,1
spiritual,2
spill,1
spit,5
spin,1
split,2
splittin,1
spliff,1
splash,1
spleen,1
spoiled,1
spoke,2
spoonin,1
sponsored,1
sport,1
spot,2
spray,4
spraypaint,1
spread,1
sprung,1
sprite,2
spring,1
such,14
success,3
suck,1
sucka,3
sucks,1
sucker,2
suckers,1
sucked,1
suckle,3
substance,4
sue,1
sudden,4
sugar,3
suggest,1
suicide,3
suit,2
suits,1
suite,1
suited,1
summer,3
summon,1
sun,11
sunday,1
sunny,2
supplied,1
supply,2
suppose,2
supposed,2
supreme,2
super,16
superstar,2
superficials,1
sushi,1
surprise,2
surprises,3
surprised,1
sure,12
surely,5
survived,1
st,2
stack,1
stacks,4
stabbed,1
stable,1
stage,2
stam,1
stamina,2
stalling,1
stand,7
standin,2
standing,4
stands,1
stanton,1
staples,1
star,5
starin,2
staring,1
stars,1
stare,2
start,12
startin,1
starts,1
started,2
starvin,1
starving,1
statistic,1
station,1
state,3
states,1
statement,1
stay,17
staying,1
stayed,1
steam,1
stealth,1
steady,2
steez,5
steeds,1
stem,2
step,5
stepper,1
stepped,2
steps,1
stetson,1
steve,1
stick,2
stickin,1
sticks,3
still,36
stinkin,1
stinks,1
sting,1
stop,24
stopping,1
stopped,2
story,10
stories,1
storm,1
stole,2
stood,1
stone,2
stones,3
stoner,24
stoned,1
stray,1
straight,3
strawberry,1
strange,3
stranger,1
strangers,2
strip,1
stripper,1
strippers,1
strings,1
stress,8
stressed,1
stressful,1
street,2
streets,8
struttin,1
stroke,1
stroll,1
strollin,1
strong,5
stronger,2
stuck,6
stubborn,1
studio,2
stuff,5
stuffin,1
stump,2
stunt,1
stuntin,2
stunting,17
stunnas,2
stunner,1
stupid,4
stutterin,2
stylin,1
style,8
styled,1
swallow,1
swag,7
swaggin,1
swangin,1
swishers,1
swiss,1
swing,1
swings,1
switch,3
switched,1
swivel,1
swear,6
sweat,2
sweatin,2
sweats,3
sweatshirt,1
sweater,1
swerve,1
sweeper,1
sweet,3
swollen,1
system,3
symbol,1
r,14
raaaaaaager,1
racism,1
racin,1
racks,1
race,4
racer,1
rabbit,1
rae,1
raekwon,4
radar,1
radio,1
rag,2
rage,7
rager,25
raising,1
raise,4
raised,3
rain,2
rainy,1
raining,1
rains,1
rainstorms,1
ran,2
random,1
rap,86
rapidly,1
rapper,3
rappers,3
raps,1
rape,1
rapforever86,1
rari,2
rarely,1
ratatat,1
rather,4
rated,1
rawr,1
ray,2
re,37
reach,2
reaching,2
read,8
ready,64
readily,1
real,57
realize,1
reality,4
realm,1
realest,1
realer,1
really,57
reaper,1
reason,9
rear,1
rearrange,2
recycle,1
reckless,1
receive,1
recessions,1
recent,1
recently,1
reclining,1
record,8
recollect,1
recognize,1
recognized,1
reconstruct,1
rebuild,1
red,13
redbone,1
redemption,1
regret,2
regrets,2
refills,1
reflect,2
reign,1
remain,1
remix,5
reminiscin,1
reminisce,1
remind,4
reminds,1
remember,12
remy,1
remorse,1
relax,2
relaxed,3
relatin,1
relieve,1
religion,1
release,1
relocate,1
rent,2
rented,1
required,1
rep,4
reppin,2
repper,1
repeat,24
reply,1
replies,1
replenished,1
replacin,1
report,1
resist,1
respect,1
resurrection,1
resume,1
rest,5
retro,1
rewire,1
rewind,1
rewrite,1
reveal,1
revere,1
revolution,6
revofev,1
rica,1
rich,5
ribs,1
ridin,5
ride,26
rides,1
rider,1
riddle,1
right,92
riiiiiiiiiight,1
rih,2
rihanna,2
rio,1
ring,3
rings,8
rip,16
rippin,1
ripper,10
risk,1
risking,1
rise,4
ritz,1
river,2
rhymin,4
rhyme,4
rhymes,1
rhythm,3
roach,1
roast,2
road,5
roads,1
roc,3
rocha,1
rock,23
rockin,8
rocking,1
rocky,2
rocks,1
rocket,1
rocketship,1
rocka,2
rob,1
robin,1
robbed,1
robotics,2
rod,1
rome,1
roley,1
roll,23
rollin,20
rolling,7
rolled,1
room,15
rooms,1
roof,1
ron,1
rope,1
ropes,1
rosa,1
rose,5
roses,3
route,2
rough,2
rouge,1
round,9
rots,1
rotten,1
row,2
rs,1
rub,1
rubik,1
rugged,1
ruining,1
rum,1
rump,2
rumors,2
rule,2
rules,2
run,20
runs,2
runnin,4
running,11
russell,6
rust,1
ryan,2
rza,3
u,5
ugh,1
uh,40
uhh,5
umm,2
uou,1
uneasy,1
under,1
understand,25
understanding,2
understands,1
understood,1
underdog,4
underground,1
undone,1
unfuckwittable,3
unfolds,1
universe,5
unites,1
unified,1
uniform,1
unlike,1
unless,6
unquote,1
uns,1
unstable,2
unstoppable,1
unruly,1
unruliness,1
until,17
untamed,1
unwind,1
up,292
upstate,1
upon,6
upgraded,2
upteenth,1
us,27
usin,1
use,8
used,9
usually,1
urkel,1
urgent,1
t,525
ta,2
table,1
tag,2
tags,2
tail,1
tainted,1
taht,1
takin,7
taking,1
take,59
takes,2
tamponic,1
talk,24
talkin,16
talking,7
talks,4
tales,1
talent,1
tall,2
taos,1
tank,1
tantrums,1
tangerine,1
tangle,1
tap,1
tappin,1
taste,6
taught,2
tatted,1
taylor_antonio_williams,1
taxes,1
teach,5
tear,2
team,2
tech,1
tee,2
tees,1
teeth,1
teen,1
tempo,3
tell,85
tellin,2
telling,1
tells,3
ten,2
tension,1
tense,2
test,4
terrors,3
terminate,1
text,1
texting,1
texted,1
tick,2
ticket,1
tickelin,1
tight,7
tights,2
timid,2
timple,1
timbs,1
time,132
times,8
timm2014,5
til,21
till,14
tilt,1
tinted,1
tip,5
tippy,1
tips,1
tires,1
tired,2
titanium,1
tits,1
title,1
titties,1
tiva,1
th,4
tha,19
thai,1
thay,1
that,432
thats,3
than,26
thank,6
thanks,1
thang,7
thangs,2
the,1674
thee,1
their,13
theirs,1
them,95
themselves,1
theme,2
then,75
these,51
ther,1
therapy,1
there,57
they,283
this,197
thirty,2
third,1
thick,3
thigh,1
thighs,2
thin,1
think,75
thinkin,17
thinking,10
thinker,1
thing,37
things,49
thinnnnngs,2
thinnnnnnnng,1
tho,7
those,6
thoroughbred,1
thousand,2
though,21
thought,16
thoughts,3
thrills,1
threat,1
three,6
threw,1
throat,2
through,57
throw,6
throwin,1
throwing,2
throws,2
throwback,1
throwed,1
thrown,2
throne,3
thump,1
thumb,1
thumbs,1
tlen,1
to,791
toast,1
toasts,1
tockin,1
toe,1
toes,1
today,3
together,7
tomb,2
tomorrow,1
toledo,1
told,20
tolls,1
too,49
took,11
tool,2
tonight,20
tony,1
tongue,2
top,16
topical,1
topping,1
toss,3
tossed,1
touch,3
tour,1
tough,4
toter,1
tow,1
toward,1
towels,1
town,1
toys,1
track,1
trade,1
tragic,1
trail,1
trails,1
train,1
transform,1
trap,1
trapped,8
travis,2
travie,1
travels,1
treat,5
treatin,1
treats,1
tree,16
trees,3
tri,1
trial,1
trials,1
trick,1
trickin,1
tricked,1
tried,10
trill,4
trios,1
trinity,1
trip,10
trippin,9
trippy,1
tripped,1
tripple,1
trips,2
trouble,4
troubles,1
troublesome,1
troubled,1
trust,9
trunk,1
true,4
truest,1
truth,3
truthfully,2
truly,2
try,24
tryin,15
trying,12
tryna,8
trynna,3
tucked,1
ture,2
turtle,1
turn,24
turnin,5
turning,1
turns,3
turned,3
turnt,1
turntable,1
tuesday,1
tube,1
tune,2
twiddling,1
twisted,4
twice,6
twitterin,1
twang,1
tweakin,1
twerkin,1
tweet,1
twenty,1
two,28
tv,2
typhoon,1
type,5
types,2
typed,90
w,8
wack,1
wage,1
waist,1
wait,3
waitin,5
wahoo,1
wakin,1
waking,1
wake,41
walk,8
walkin,3
walking,2
walks,1
walker,1
walked,1
wale,6
wall,3
walls,4
wanna,53
wannabe,2
wandered,1
want,208
wantin,1
wanting,2
wants,5
wanted,6
was,102
wash,1
wastin,1
waste,4
wasn,11
war,2
warhol,2
wars,1
warrior,1
warm,1
watch,17
watchin,6
watching,1
watches,1
watched,1
water,4
watt,1
wavin,1
wave,3
waves,2
way,51
ways,9
wayne,4
we,219
weaslin,1
wear,3
wearin,2
wearing,2
wearer,1
weak,3
weather,3
webb,1
webmaster,18
wee,1
week,5
weeks,2
weekend,1
weekends,1
weekly,1
weezy,2
weed,11
wedding,1
wednesday,1
weirdo,1
welcome,19
well,19
went,7
west,43
westsiiiiide,2
westside,3
were,13
weren,3
wet,1
wetter,1
wicked,1
wide,2
wife,4
wifey,1
wil,2
wilson,8
will,72
williams,1
wild,25
wildin,9
wildest,1
win,8
winning,2
winner,2
wine,2
winter,1
winters,1
wings,2
wind,1
windows,9
wipe,1
wish,13
wishin,2
wishes,1
wise,2
wit,17
with,185
within,10
without,8
witnessin,1
witnessed,1
wizard,5
wizardry,1
whaaaat,2
whaddup,3
whack,1
whale,1
what,229
whatever,42
whats,2
whatup,1
whip,6
whips,1
which,8
white,14
whitney,1
whisperin,1
whiskey,3
whiskee,1
while,31
where,53
wherever,2
wheel,1
wheelin,1
whether,1
when,139
whenever,12
why,67
whylin,1
who,80
whoa,44
whoaaaaaa,1
whoahhh,2
whoahhhh,1
whoahhhhhhh,1
whoever,3
whom,1
whole,15
whoo,4
whoopin,1
whoosah,2
whoooa,4
whoooooooa,2
whooooooooa,2
whos,1
woh,1
woke,1
woman,5
womb,1
women,1
wolf,1
wolves,1
wooh,7
won,35
wont,3
wonder,7
wonderous,2
wonderful,2
word,6
words,10
work,17
workin,2
working,5
works,3
workout,1
world,67
worse,3
worst,1
worry,9
worryin,2
worries,5
worried,9
worth,2
worthless,2
would,44
woulda,1
wouldn,1
wow,3
wowie,17
wray,3
wrapped,2
wrath,1
wrist,2
writin,1
writing,2
write,3
writer,2
wrong,20
wrongs,1
wtf,2
v,1
vaseline,1
valley,1
vandal,1
ve,28
veins,1
vexed,1
very,3
version,1
verse,69
veronica,1
ven,2
vendetta,1
vi,1
vicariously,1
vicious,4
victim,3
victory,1
victorious,1
vibe,1
vibes,2
view,1
views,1
viennas,1
video,2
villain,2
violins,1
vincent,2
vision,3
visions,2
virgin,1
vitamin,1
vivid,1
vividly,1
vmas,1
voice,8
voicemails,1
vomit,1
voted,2
vogue,1
vodka,1
vs,1
vulnerabilities,1
y,52
ya,29
yahm,1
yahoo,6
yammin,2
yall,2
yang,1
yawn,1
yay,1
ye,6
yea,11
yeaaaaaaaah,1
yeaaaaaaah,1
yeah,159
yeahh,1
yeahhh,4
yeahhhwe,1
year,2
years,1
yeezy,5
yeezus,1
yellin,1
yelling,1
yelled,1
yep,8
yes,8
yesterday,1
yet,2
yup,5
yuppers,1
yin,1
yo,38
yoko,1
york,1
you,948
your,186
yours,2
yourself,6
youuuuu,2
youth,1
youths,1
young,34
younger,2
yooooooou,2
x,1
xannies,1
x8,1
x3,7
x2,13
x4,5
z,12
zuckerbergs,1
zulu,1
zully,1
zz,1
zeppi,1
zero,4
zo,1
zombie,1
zoom,1
zooted,1
zonin,3
zoninnnnnnnn,2
zone,11
