1,61
1st,2
11,2
110,2
10,9
100,2
10th,1
106,1
13,3
13th,4
12,15
15,2
151,2
14,1
16,3
1990,3
1993,2
1994,1
1998,1
187,1
0,2
0s,1
3,31
30,1
3rd,1
357,1
38,1
380s,1
36,1
3x,4
2,62
21,3
2x,23
22,1
22s,1
25,1
20,3
200,1
2001,1
2007,1
20th,1
5,7
5x,1
5th,3
50,2
4,14
411,1
40,13
40s,3
40oz,1
45,2
44,2
4x,12
4th,1
7,6
70,1
6,7
69,2
60,1
600,1
64,4
67,2
9,13
91,1
911,1
90,3
90s,1
93,4
92,1
94,1
99,1
98,1
8,9
80,6
85,1
850,1
8x,2
88,2
_pay,1
_bust,1
a,1738
acapulco,2
academy,2
accept,2
accepted,1
accent,1
accounts,1
acoustics,1
acquirin,2
acre,1
across,4
acrosss,1
act,57
actin,9
acting,3
action,4
activate,1
activity,1
active,2
actafool,2
actuallity,1
ability,2
abstract,1
able,3
ables,1
aboard,1
about,140
above,4
ad,2
adapt,1
adaptor,1
add,4
addiction,1
addicted,3
adjust,1
admirin,1
admire,2
admit,3
adoption,1
advice,4
advertisement,6
adventure,1
adventures,1
agaian,1
again,51
against,5
agitated,1
age,1
ago,2
aggressive,1
africa,1
african,2
afraid,6
afro,4
after,18
aftermath,17
affiliation,1
affiliated,3
affection,1
afford,6
aid,1
aight,4
aim,7
aimin,1
aiming,1
ain,206
aint,1
air,5
airport,1
aiy,13
aiyy,1
aiyyo,4
ah,29
ahh,9
ahhh,2
ahhhhhhh,3
ahead,6
ak,2
aka,1
akg,1
am,9
amaze,3
amazed,1
amadeus,1
amante,1
america,4
american,1
amin,1
ammo,4
amount,2
among,1
amnesia,1
amped,3
amputators,1
amuck,1
al,8
ala,1
alarm,3
aladdin,24
alcapulco,1
alchoholic,1
alcohol,3
alcoholic,7
album,151
alert,1
alias,2
aliz,1
alight,1
alive,8
alkaholic,2
alkaholistics,1
alkaholik,32
alkaholiks,39
almighty,3
almost,4
all,474
alliances,1
alligator,1
alley,4
alleys,1
allegiance,1
allows,1
allowed,1
alone,5
alondra,2
along,4
alpine,1
also,4
alright,22
already,9
although,1
alter,2
always,26
an,47
analyze,1
and,1607
andreas,2
angry,2
anger,1
angels,1
angeles,2
angles,1
animal,2
anita,3
anin,1
ankles,1
another,65
anonymous,2
anniversary,1
answer,3
answered,3
ant,2
anthems,1
anthology,2
ants,1
any,24
anyway,5
anywhere,1
anybody,5
anytime,1
anything,6
anyone,2
anxious,2
apart,2
apparent,2
approach,3
approachin,2
appear,1
appearance,1
appeared,1
apply,1
applause,1
apple,2
applebaum,1
appliances,1
april,1
apostrophe,2
apollo,1
apology,2
as,88
asi,1
aside,2
ashore,1
ask,37
askin,4
asking,2
asks,2
asked,11
ass,146
assignment,2
assassin,1
assassinate,3
assassins,2
assault,1
aspiration,1
asphault,1
architect,2
archive,121
archrivals,1
arco,3
are,78
area,2
arena,1
argument,1
argue,2
arm,1
army,2
armani,2
arms,4
armed,2
armor,3
arose,1
around,86
arson,1
arrived,3
arrest,3
art,4
artist,130
artists,1
artificial,2
artificially,1
arts,2
artform,2
audi,1
authentic,2
authority,1
autobiography,1
automatic,5
autographs,1
aunt,1
auntie,1
at,322
ate,3
attached,1
attack,2
attitude,6
attract,2
attractions,1
attractive,1
attempt,1
attention,5
atlanta,2
aw,4
away,33
awaking,1
awake,4
awakened,1
aware,1
awesome,2
aww,20
awww,24
awwww,2
awwwww,2
awwwowww,1
avirex,1
ave,4
aves,1
average,5
avenues,1
avoid,1
avoidin,1
ay,8
aye,3
az,1
azz,2
c,39
ca,2
cacka,1
cactus,1
cabin,1
cabbage,2
cadilla,1
cadillac,3
cadabara,1
caddy,11
caddi,1
cage,5
caine,2
cake,1
campaigning,1
came,35
camophones,1
camouflage,1
camouflaged,1
calculates,1
caldwell,1
cali,23
caliber,1
californ,1
california,16
calm,5
call,58
callin,4
calling,3
calls,4
called,14
calypso,2
can,356
canabis,2
cans,1
cannibal,1
cannot,1
cannon,2
cannons,1
cancer,1
candyman,3
candle,2
cando,1
cap,13
capacity,1
cape,4
caper,1
capital,3
capitol,1
capone,1
caps,5
captain,4
captivate,1
cas,1
casa,2
casanova,3
cascades,1
case,3
cases,1
casino,1
casinos,1
cash,36
casket,1
cassius,1
cassidy,4
cassette,2
cast,3
castro,1
castle,3
car,36
caramel,1
caravan,1
care,10
career,1
careful,1
card,1
carjacks,1
carlton,1
carolina,1
carnivore,1
carnivores,1
carpet,2
cars,10
carson,1
carries,1
carry,1
carts,1
carter,1
caucasian,1
causin,3
cause,364
caused,1
caught,19
caution,1
cat,5
catash,4
catashtrofy,1
catch,27
catchin,2
catching,2
catcher,1
cater,1
cats,5
cavi,3
cavie,1
cayenne,1
cease,1
ceelo,1
ceilin,2
celebration,2
celebrate,1
cell,1
cellar,2
censored,1
century,2
central,7
center,1
cess,3
ceremony,2
certain,4
certificate,1
cd,4
cigars,2
cinderella,1
cisco,7
circuit,2
circulate,1
circle,2
circles,1
city,18
civilize,1
ch,34
cha,8
chain,6
chains,7
champ,3
champagne,3
champion,1
chalk,6
chance,8
chances,1
chanel,1
chandon,1
changin,4
change,16
changed,18
chant,1
chapstick,2
chapter,2
chasin,2
chasing,1
chase,3
chaser,1
character,2
charlie,2
charles,1
charge,3
charged,1
charts,2
chauffeurs,1
chatan,1
cheap,2
cheat,2
cheatin,1
check,81
checkin,7
checked,4
checkmate,1
cheese,4
cheers,2
cheetah,1
cheddar,1
chemicals,1
chen,1
cheque,3
cheques,3
chess,2
chest,15
cherry,1
cherokee,1
chi,1
chick,3
chicken,1
chickens,3
chief,1
chill,14
chillin,16
chilling,1
chillah,1
chills,4
child,8
children,3
chin,3
china,1
chippers,1
chipped,1
chips,8
chirp,3
choco,1
chocolate,6
choice,3
chokin,1
choking,1
choke,1
chokehold,1
choked,2
cholo,2
choo,2
choosin,2
choose,4
chop,2
choppin,1
chopper,1
chopped,1
chose,6
chosen,1
choreographer,1
chorus,112
choverlet,1
chris,3
christ,2
christian,1
chrome,8
chron,1
chronic,22
chronicles,4
chuck,2
chucks,2
church,3
churches,1
chump,3
chumpie,2
chumps,1
chubb,2
chubby,1
chunks,1
claats,1
clacks,1
claim,13
claimin,2
claiming,2
claims,1
claimed,2
clamps,1
clap,4
clappin,1
clash,1
class,12
classic,1
classroom,1
classes,1
clay,1
clear,10
clearly,1
clean,8
cleaning,1
cleaner,1
clever,1
clip,5
clippers,2
clips,7
click,7
clicks,1
cliff,1
clinch,1
clint,1
clinton,2
cling,1
clock,11
clockin,2
clone,3
clopped,1
closing,1
close,29
closer,1
closed,2
clouds,1
clout,5
clot,1
clothes,11
clown,9
clowning,15
clowns,2
cluck,1
cluckin,1
clucks,1
club,15
clue,1
clunch,1
cluster,2
clusters,1
clutch,3
clutcher,2
clwon,1
coachin,1
coast,60
coasts,1
coat,4
coca,1
cocaine,4
cock,10
cockpit,1
cocked,6
cocoa,1
cocos,1
code,1
codes,1
cognac,2
coffin,2
coffee,1
coke,5
com,41
comb,1
combination,1
combine,1
combat,1
come,137
comes,39
comeback,1
comfort,1
comfortable,1
comity,1
comin,49
coming,17
commander,1
commit,1
committed,1
commin,1
commerical,1
commercial,4
commence,2
comp,3
competition,2
compete,1
compellin,1
compliment,2
complain,3
complex,2
complexion,1
complete,5
composed,2
compound,1
comprehend,1
computer,1
comptown,1
compton,110
columbine,1
columns,1
cold,21
color,12
colors,4
colorblind,3
colored,2
coloreds,1
colombian,1
collar,2
collars,1
collision,1
collection,2
collected,1
cook,2
cookies,1
cookin,4
coordinate,1
coochie,1
coockoo,1
cool,88
coolio,4
coolin,4
cooley,10
coolest,18
cooler,8
coolness,1
concierge,1
concrete,3
conceptions,1
cones,1
condescation,2
conducive,1
condo,1
condos,1
condom,1
condoms,1
confidence,1
confidential,1
confidentially,1
confront,1
confuses,1
confused,5
connect,1
connections,3
connected,1
conquer,1
conquerin,2
consider,1
conscious,4
constant,1
constantly,2
constricted,1
constellation,1
cont,1
continue,3
continues,1
contain,1
contains,1
contral,1
contributin,1
control,7
controls,2
controllin,1
contest,1
contenders,3
contended,1
convict,1
convicts,1
convince,1
conversation,6
conversate,1
conversions,1
convertable,1
convenience,1
convention,2
cop,2
copastetic,1
copy,1
cops,29
cope,1
coppin,1
copper,1
cos,6
cosby,1
cosell,1
cost,2
costs,3
costra,1
costeau,1
costly,2
corrupt,1
corruption,2
corrupted,1
cortizone,1
corner,9
corners,2
cough,1
coughing,3
could,46
couldn,34
count,3
county,8
counts,1
country,1
counterfeit,1
coup,2
coupe,7
couple,10
cousin,1
cousins,1
courage,1
course,2
court,2
courts,1
courtside,1
couth,1
cotton,1
coward,1
cowen,1
cover,5
covered,2
cpr,1
cpt,1
cra,1
crack,30
crackin,3
cracking,2
crackhead,3
cracker,2
crackers,3
cracked,1
crankier,1
crap,3
craps,3
crash,4
crashin,1
crates,1
crawl,4
crawlin,1
crawling,1
crazy,44
craziest,1
crazay,1
creased,1
cream,4
creativity,1
creatures,1
create,1
creates,1
created,1
creep,3
creepin,1
creeps,1
creeped,1
creek,1
creen,1
credits,2
credited,1
credentials,1
crew,67
crews,5
crenshaw,4
cricket,2
crib,14
cribs,1
crimin,1
criminal,3
crime,5
crimes,1
crip,4
crippin,1
cripped,1
crippled,1
crips,7
crispy,1
cristal,3
critic,1
critical,1
critics,1
crow,2
crowd,16
crowded,1
crown,7
crowned,2
crop,1
crops,1
cross,10
crossroads,1
crossed,3
crocodile,1
crook,1
crooks,4
crooked,2
cruisin,1
cruise,1
crush,7
crushin,3
cry,9
cryyy,1
crypt,1
cryst,1
crystal,5
cryin,1
crying,1
cuba,1
cuban,1
cube,31
cuff,3
cuffs,1
cuffed,1
cufflink,1
cum,4
culture,1
cup,5
cups,1
cuss,1
cussed,1
custom,1
curious,1
cursin,2
curse,4
curses,1
curb,2
curl,3
curls,2
curtain,1
cut,30
cutie,2
cuts,21
cute,4
cuttin,10
cutlass,1
cuz,34
cvs,1
cy,1
cyanide,1
cypress,2
b,28
ba,3
bacardi,1
back,335
backbreakers,1
backboard,1
backbone,3
background,6
backin,1
backpack,1
backs,2
backseats,1
backstreets,1
back_,1
bacon,1
baby,91
babyyy,1
babylon,3
babay,1
babies,1
bad,38
badself,1
baddest,5
badder,1
badge,1
bag,3
bags,1
baguette,1
baggy,1
bail,8
bailin,2
bailing,2
bait,1
baker,2
bam,3
ball,15
ballys,1
ballin,26
balling,4
balls,8
ballz,1
baller,4
ballers,3
ballet,2
balled,2
balony,1
bald,2
bank,3
banks,2
band,4
bandana,1
bandanas,2
bandini,1
bang,24
bangin,6
banner,1
banners,1
banned,2
basically,1
bass,40
basses,2
bassment,1
base,2
basehead,2
baseball,3
baseline,1
basketball,1
basketballs,1
bastard,1
bastards,1
bar,16
baracuda,1
barbara,2
bare,1
barely,1
baritone,1
bars,2
barrier,1
barrel,2
bartyles,1
bat,6
bath,1
bathroom,1
batch,1
bats,1
batteries,1
battle,10
battlecat,2
bawler,4
bay,8
bazooka,1
bb,1
be,317
beach,7
beaches,1
beam,2
beamer,1
beanie,4
beast,2
beastie,1
bear,2
beautiful,1
beat,59
beatin,5
beatch,1
beats,28
beatdown,2
because,58
became,1
become,4
bee,4
beef,9
beefin,2
been,83
beep,1
beer,13
beers,1
beethoven,2
beezee,2
bed,1
beg,1
begin,7
begins,2
beginning,1
beginner,1
begun,1
beggin,1
before,39
bein,11
being,10
beings,1
behind,9
behinds,1
behave,1
believe,19
belushi,1
belt,4
below,6
belong,1
belligerent,1
ben,2
benson,1
benz,14
benzis,1
benzoed,3
bend,12
bendable,1
bent,2
bentley,2
besidin,1
beside,1
besides,2
best,45
berry,1
berg,1
bernini,1
bet,11
beth,3
bets,2
betcha,1
between,5
betta,1
better,56
beware,2
beyotch,1
bg,1
biatch,3
bicycle,1
bid,3
big,123
bigges,1
biggest,3
bigger,6
bikini,1
bike,1
bill,4
billin,1
bills,4
biologist,1
bionic,1
bis,1
birth,6
bird,7
birds,5
bit,7
bitin,4
biting,2
bitch,106
bitcha,2
bitchin,2
bitches,35
bite,7
bits,1
biz,4
bizzy,1
bizzay,1
blind,8
bling,1
blizzard,1
bliffter,1
black,101
blackness,2
blah,3
blahzay,1
blam,11
blame,4
blaow,1
blast,15
blastin,3
blasting,1
blasts,1
blasted,2
blazin,1
blaze,3
blazed,1
blunt,9
blunts,4
blunted,2
blue,21
blues,6
blued,2
bluewin,34
bluff,3
bluffin,1
bluffing,2
bless,1
blessed,3
bleed,3
bleedin,1
blew,6
block,17
blocking,1
blocks,6
blouse,1
blow,32
blowin,18
blowing,4
blows,5
blowers,1
blown,3
bloom,1
blood,12
bloods,5
bo,2
boast,2
boastin,1
boar,1
boat,3
bob,2
bobcat,8
bobbing,1
body,15
bodyguards,1
bodies,5
boilin,1
bomb,17
bombin,1
bombay,1
bombs,3
bold,4
bolder,2
bolos,2
boo,6
booboo,1
boogie,10
boogieman,1
boogiemen,1
booin,1
book,4
books,1
boom,14
boomin,1
boombox,1
boondox,1
boondocks,2
boot,2
booty,7
booth,2
boots,9
booties,2
boozed,1
bony,1
bone,7
bonus,1
bond,1
bop,1
bopping,1
boss,18
bossalini,1
bosses,1
borsalinos,1
borrow,2
border,2
born,9
bouncin,3
bounce,6
bound,3
boulder,1
bought,15
bout,32
both,9
bother,3
bothered,2
bottle,4
bottles,3
bottom,4
bottoms,3
bottomless,1
bow,2
bowl,1
boy,30
boys,13
boyz,1
box,12
boxes,1
b1,1
bsn,1
br,3
bracelet,1
bracelets,1
bract,1
braggin,1
bragger,1
bragged,1
braids,1
brain,23
brains,2
braincells,1
brakes,2
branch,1
brand,5
brandy,1
brando,1
bras,1
brass,1
brawlin,1
braver,1
bravo,1
break,49
breakin,3
breaking,1
breaks,2
breakdancing,1
breakdown,2
breakfast,1
breath,4
bread,5
breeze,40
bred,1
brew,8
brick,1
briefcase,1
bright,1
briggetts,1
bring,48
bringin,2
bringing,2
brings,3
bro,2
broad,3
broadcastin,1
broadcaster,1
broadway,4
broke,17
broken,1
brome,1
brooklyn,4
bronick,1
brougham,4
brought,14
brothas,3
brother,34
brothers,22
brown,9
bruising,1
bruise,3
brush,1
bruce,7
brutalizing,1
brung,6
brynner,2
buck,15
buckin,1
bucks,3
buckshot,1
buckshots,1
bucket,1
buckles,2
bub,2
bubbling,1
bubble,4
bud,6
budha,1
buds,1
buddy,1
buddha,1
budge,2
bugatti,1
buggin,2
bugged,1
buisness,1
build,6
buildin,1
building,3
buildings,2
built,1
bum,3
bump,23
bumpin,3
bumps,3
bumper,1
bumstick,1
bumrush,3
bummin,1
bul,2
bull,1
bully,2
bullshit,26
bullshittin,1
bullshitted,1
bullet,5
bulletproof,2
bullets,4
bulge,1
bun,1
bunch,5
bunny,1
bunk,2
bundy,1
bus,3
busy,13
business,10
bust,119
bustin,12
busting,4
bustaz,2
busts,1
buster,3
busters,9
busted,1
bushes,1
burban,1
burgers,1
burglary,1
burglars,2
buried,1
burn,7
burnin,3
burns,3
burned,1
burnt,2
burst,2
burrrp,1
burrrrn,1
bury,1
but,434
butch,6
butt,20
butts,3
butter,3
butterfly,1
buttons,1
buttnaked,1
buy,16
buyin,1
buzz,3
buzzin,4
buzzed,3
by,236
byyy,9
bye,6
e,145
each,7
eagle,2
eagles,1
eas,2
easy,9
ease,4
east,22
eastside,1
eastern,1
eastwood,1
ear,3
earholes,1
ears,1
early,2
earth,1
earthquake,2
earthquakes,1
earn,1
earned,1
eat,11
eatin,5
eazy,11
echoes,3
ecstasy,2
economic,1
ee,1
ed,3
edit,1
edition,1
edited,8
edge,2
edges,1
ego,3
efx,1
effect,6
effects,2
eiht,7
either,10
eight,11
eighty,3
eighths,1
eightball,1
eighteen,3
eh,3
ehm,2
em,105
emcees,3
embarass,1
emerge,1
emmy,2
emmitt,1
emotional,2
empty,1
el,3
elayne,1
elastic,1
elbow,1
electrify,1
elementary,1
elevate,1
elevated,1
elf,1
elise,1
elite,1
els,1
else,3
enemy,2
enemies,8
end,15
ends,17
ended,1
endever,1
engaged,2
english,7
enforce,1
enhance,1
enjoy,2
enlight,1
enough,13
enter,1
entertain,2
entourage,2
envy,2
equipped,1
equipment,1
equilibrium,1
equal,2
epic,2
epitome,1
es,1
escape,1
ese,1
eses,3
essay,1
essential,1
est,1
estate,4
esteem,1
er,1
erasers,1
eric,1
erything,1
ew,2
evacuate,1
evangelist,2
evicted,2
evil,5
ever,21
every,42
everyone,5
everybody,28
everytime,2
everything,24
everywhere,5
everyday,7
everlasting,2
even,66
evolve,1
ey,1
eyballs,1
eye,8
eyes,13
eyesockets,1
eyed,1
ex,1
exact,4
example,2
excitin,1
excites,3
excuse,9
except,5
excel,2
excellence,1
exclusive,1
exchange,1
execute,1
executed,1
exercise,1
exist,1
exists,1
exit,1
exhibit,1
exorcism,1
exquisite,2
expansion,1
expand,2
expire,2
expect,4
expected,1
experience,2
expert,4
expedition,1
explain,1
explaining,1
explained,1
explosion,1
explode,2
exucses,1
extinction,1
extra,8
extent,1
extend,1
extortin,1
d,43
da,27
dab,7
dad,1
daddy,14
daisy,1
daily,5
dahmer,1
damage,1
dame,1
dames,1
damn,36
damned,1
dana,5
dancin,10
dancing,3
dance,41
dances,2
dancer,1
dancers,4
dancefloor,13
dancefloors,2
dane,4
dangerous,2
daniels,1
dank,2
danson,1
daquiri,1
daps,1
dash,3
dare,4
darin,1
daring,1
dark,4
darryl,2
dart,1
darts,1
daryl,1
daughters,4
dat,30
datin,1
date,2
dawg,1
dawn,4
dawnin,1
day,33
dayyy,1
days,13
dayz,2
dayton,3
daytons,8
daylight,1
de,4
dead,17
deadly,8
deaf,1
deaky,1
deal,20
dealin,5
dealing,1
deals,2
dealers,1
dean,3
death,8
decisions,1
decide,2
deck,5
december,1
debarge,3
debating,1
dee,8
deed,1
deejay,4
deejays,2
deep,21
deeps,1
dees,1
deer,1
deez,1
deezee,1
dedicatin,1
dedicate,8
dedicated,4
degree,1
def,5
definition,1
defari,8
defeated,1
defense,2
deja,1
deminish,2
demandin,1
demo,3
demos,1
demon,2
delicious,1
delirious,1
deliver,4
delivery,1
delivers,1
delphonics,1
delt,1
delf,1
deodorant,1
deny,3
dental,2
denny,1
depend,1
depth,1
desert,3
desires,2
desighns,1
design,2
designator,1
designer,1
designed,1
desk,1
desoto,2
despise,1
destiny,1
destroy,1
derranged,1
deuce,3
detect,1
detective,1
detector,1
detox,1
detonate,2
device,2
devil,5
devils,3
devin,1
devine,1
devoted,1
diarrhea,1
diamond,4
diamonds,5
dial,2
dialect,3
dialed,3
dick,25
dickies,1
dickin,1
dicks,1
dickeys,2
dice,3
dibs,2
die,21
diesels,1
died,2
did,32
didn,28
dig,2
digital,1
digits,1
diggy,11
diggity,1
diggin,1
dif,1
different,11
differential,2
diminish,1
dimple,1
dimples,1
dime,6
dimepiece,1
dimes,3
dillznick,2
dine,2
ding,1
dinosaurs,1
dinner,3
dip,4
dippin,19
dipping,4
dipped,1
dips,3
dis,1
disappear,1
disaster,1
disc,2
discuss,3
discussion,1
discussing,1
disco,6
disbelieve,3
disguise,1
dishes,1
dismantle,1
dismantler,1
disorder,1
dispel,1
display,2
displayin,2
diss,39
dissin,8
dissapear,1
dissapeared,1
dissed,5
disrespect,4
disrespected,1
disrespectful,1
distance,1
distant,1
distinguished,1
district,1
distorted,1
direction,4
directed,1
directory,1
dirt,6
dirty,10
ditch,1
ditchin,2
ditches,1
diva,1
divine,1
dive,2
dizzy,3
dizzell,1
dizzneal,1
dj,120
do,200
doc,1
dock,1
docks,1
doctor,2
does,16
doesn,3
dodgin,2
dodge,3
dodged,1
dog,17
dogs,5
doggin,6
doggy,2
doin,38
doing,4
doja,3
dominate,2
dome,3
dollar,11
dollars,3
dolomite,1
dookie,4
door,12
doors,1
doom,2
dooby,1
don,331
donald,1
done,59
donuts,1
dope,26
dopest,4
doper,1
dopeman,1
dose,2
dorm,1
double,11
doubt,10
doubts,1
doug,1
dough,8
dow,2
down,195
downin,2
downing,1
downs,1
downsizin,1
downest,1
downtown,2
downlow,1
dove,2
dozen,1
dozens,1
dpg,1
dr,64
drag,4
draggin,2
dragging,1
drain,1
drama,17
drank,3
drapped,1
drastic,1
draw,2
drawbridge,2
drawer,1
dray,4
dre,73
dream,7
dreaming,1
dreams,6
dreamer,1
dreamed,1
dreads,4
dress,9
dressing,1
dresser,1
dressed,2
drip,1
drippin,1
drift,1
drivin,5
driving,1
drive,24
drives,2
driver,4
drink,34
drinkin,22
drinking,2
drinks,4
drinker,1
drop,26
droppin,4
dropping,1
dropped,5
drops,3
drown,2
drowning,1
drowns,1
droop,1
drove,4
drum,8
drums,12
drummer,2
drug,5
drugs,6
drunk,37
drunken,3
dry,3
drys,1
du,1
duck,18
duckets,1
dubs,3
due,1
dues,3
dud,1
dude,6
dudes,1
duke,1
dukes,1
dump,2
dumpin,1
dumping,1
dumps,1
dumped,1
dumb,13
dummy,1
dunk,1
dungeon,1
dust,8
duty,6
duties,2
dutchie,1
dwayne,2
dwell,2
dweller,2
dyin,4
dysfunctional,1
dy_face,20
dynamite,2
g,86
gag,2
gaggin,1
gafflin,1
gaffled,1
gain,2
gained,1
gamin,1
game,56
games,8
gank,2
gang,45
gangs,1
gangsa,1
gangsta,34
gangstas,10
gangster,25
gangsterism,2
gangsters,7
gangbang,11
gangbangin,1
gangbangers,1
gangland,2
gas,11
gassed,2
garage,2
garanteed,1
garbage,1
gardens,2
gault,2
gauge,11
gat,21
gather,3
gats,3
gate,1
gates,1
gave,14
gay,1
geah,8
gear,1
gears,1
gee,6
gees,6
geezee,1
george,2
genius,6
generation,1
generic,1
gentle,1
gentleman,3
gentlemen,3
geno,1
genocide,2
germs,2
get,521
getcha,1
gets,37
gettin,47
getting,13
gigolo,2
giggle,3
gift,3
gifted,3
gimmicks,2
gimme,3
gilligan,1
gillespie,1
gin,7
ginsu,1
ginseng,1
gingerbread,1
ginner,1
girl,42
girlies,8
girls,26
girlfriend,2
givin,9
giving,11
give,71
giveaway,1
gives,1
givens,1
ghetto,15
ghettos,1
ghost,2
gmx,1
glass,10
glasshouse,1
glasses,1
glad,3
glance,2
glanced,3
glide,1
glitch,1
gleamin,1
gloc,1
glock,14
glocks,2
glory,1
glossy,1
glow,1
glove,1
go,125
gobblin,3
goes,16
god,24
goddamn,5
goin,46
going,19
gold,39
goldie,2
goldy,1
golden,4
golf,2
goose,1
good,40
goodfellas,1
gon,15
gone,19
gonna,30
gospel,1
gouchi,1
got,474
gots,12
gotcha,3
gotta,75
gov,1
government,4
gnac,4
gnoc,1
gq,2
gp,1
gs,11
grace,1
grab,29
grabbin,2
grabbed,5
grade,1
grain,1
grains,1
grammar,1
grammy,1
grammer,1
gran,1
granted,1
grand,14
grandpopps,1
grandkids,2
grandes,1
grandfather,1
granny,3
grap,1
grapple,1
grapes,3
gras,1
grass,5
gravy,2
grave,1
gray,1
grimace,1
grill,3
grin,5
grind,4
grip,7
grips,1
gritting,1
grizzles,1
great,25
greatest,3
greater,3
greed,3
greedy,4
greedier,1
green,20
greenleaf,1
greg,1
grenades,1
grew,5
grey,4
grub,1
grudge,1
groan,4
group,12
groupie,3
groups,1
ground,7
groovy,1
groove,13
grooves,2
grow,1
growin,1
growing,1
grown,4
guaranteed,4
guarenteed,1
guarunteed,1
guardians,1
guarders,1
guage,3
guess,24
gui,14
guilty,1
guide,1
guitar,18
gumbo,1
gulf,1
gun,39
guns,9
gunshot,2
gunshots,2
gushs,1
gust,1
gut,1
guts,1
gutter,1
guy,7
guys,3
gt,4
gypsy,1
f,76
fa,4
facility,2
facin,2
facing,1
face,16
faces,2
facets,1
fact,10
facts,2
factor,1
factory,1
fabrications,1
fabulous,6
fables,1
fad,1
fadin,1
fading,1
fade,19
fades,4
fader,1
faded,2
fag,1
faggot,1
faggotty,1
fair,2
fairfax,1
fail,4
fails,1
failed,2
fait,1
faith,1
faintin,1
fakin,4
fake,29
fakes,2
faker,1
fakers,1
familiar,1
families,1
family,8
fame,44
famous,2
false,1
fall,7
fallin,2
falling,1
fallacies,1
fan,1
fans,3
fanciest,1
fanclub,2
fashion,7
fashions,1
fascination,1
fascinatin,1
fast,14
faster,5
far,12
farrakhan,1
farther,1
fault,3
faultin,1
faulting,1
faught,1
fat,40
fatal,1
father,6
fate,1
fatly,3
fattie,1
fatty,1
favor,1
favorite,7
favourite,2
fay,3
fazin,2
faze,1
feast,1
fear,11
feat,2
feather,1
feathered,1
featherweight,1
featuring,2
feature,1
features,1
feed,5
feezee,1
feet,12
feel,46
feelin,28
feeling,15
feelings,3
feels,4
fed,3
feds,2
female,3
females,3
felt,9
felony,1
fell,3
fellas,3
fellow,1
fence,1
fend,1
fess,3
fetty,3
few,17
fever,1
fication,2
fiction,1
field,6
fiend,7
fiendin,1
fiends,2
fidelity,2
fight,19
fightin,5
fighting,4
fights,1
figure,9
figures,2
figgas,1
fifty,3
fifth,16
fifths,1
fifteen,2
fifteens,1
fila,8
filas,1
file,4
files,2
fill,7
filled,2
filthy,1
fin,3
finale,1
finally,6
fine,10
fines,1
finesse,1
finest,1
find,21
findin,1
finger,4
fingers,3
finish,3
finished,5
finna,17
finnish,1
fishburne,1
fist,10
fists,1
firin,1
fire,11
fireplace,2
fires,3
fired,3
firewater,1
first,34
firmin,1
fit,3
fits,2
five,16
fix,5
fixin,1
fixins,1
fixed,2
fixtures,1
flag,2
flam,1
flame,5
flames,3
flappin,1
flash,42
flashin,3
flashing,1
flaunt,5
flauntin,7
flat,3
flatline,1
flaws,2
flav,7
flava,1
flavor,9
flavored,1
flee,1
flees,1
fleiss,1
flesh,3
fletcher,1
flew,1
flex,7
flexer,1
flick,1
flicks,1
flicker,1
flied,1
flight,2
flint,1
flip,13
flippin,3
flipped,1
flips,2
flirt,16
flo,1
floatin,2
flock,3
floor,13
flood,3
flop,1
floss,8
flossin,5
flossing,1
flossy,3
flord,1
flow,31
flowin,8
flowing,1
flows,5
flowers,3
flown,1
floyd,2
flu,1
fluid,2
flute,2
flunked,3
fly,35
flyin,3
flyer,3
fo,19
focus,4
focusin,1
foe,2
foes,3
fog,1
foil,1
folks,7
follow,2
fold,1
folder,1
folded,2
food,4
foot,5
foool,1
fool,84
fools,34
fooled,2
for,472
force,1
forbid,1
forbidden,2
fore,1
forever,4
forgive,1
forget,7
forgettin,1
forgot,6
format,3
formal,1
formula,1
formed,1
forty,12
forth,1
forties,1
forward,1
four,27
fourty,1
fourth,1
fourteen,1
foul,7
found,8
foundation,1
fountains,1
foward,1
fox,2
foxy,1
frame,5
frauds,1
frank,3
franking,1
frankly,2
freak,16
freaky,5
freaks,3
free,9
freeay,1
freedom,1
freemail,2
freelabel,1
freelancin,1
freelancing,1
freelance,1
freestyle,15
freeway,1
freeze,2
fred,2
fredreck,1
freddy,1
french,1
fresh,19
freshest,4
fret,1
frisco,1
frisbies,1
friend,7
friends,17
friday,4
fright,3
frost,9
froze,1
frozen,1
from,233
frown,3
front,40
frontin,5
fronting,2
fronts,1
fronted,1
fruads,1
frustratin,1
fry,2
fu,2
fuck,153
fuckin,46
fucking,4
fucked,4
fubu,1
fudge,1
fugiless,1
fuked,1
full,25
fully,4
fullest,2
fun,7
function,5
funs,1
funeral,1
funk,52
funky,76
funkiest,4
funked,1
funkdafied,1
funny,8
fuss,2
fuse,1
furious,2
futher,1
future,5
f4,1
fywhla,3
i,3005
icicle,1
ice,69
idiot,1
ide,8
idea,5
ideas,1
ides,29
identify,1
idle,1
idol,2
idols,1
ignited,2
ignitor,1
ignorant,4
if,200
ii,3
iiwant,2
imagine,5
image,1
impala,2
impalas,1
impresario,1
impressario,2
improvisation,1
imperial,2
imperialistic,1
impenitence,1
imposters,1
important,3
importin,1
imports,1
immigrants,1
immediate,1
ill,18
illin,1
illing,1
iller,1
illegal,3
illegally,1
illuminati,1
in,762
inch,3
inches,1
increase,3
incredible,3
inclusion,1
include,4
include_path,1
incoherent,2
incomprehensible,1
inebriation,1
indicted,1
individual,3
individuals,1
industry,1
indecipherable,1
indo,3
indoed,3
inglewood,1
infared,1
infamous,2
infant,1
infantile,2
infinite,4
infrared,2
infected,2
inform,1
information,1
inide,1
inhale,1
inhales,1
ink,1
inmate,1
inn,1
inna,1
innocent,1
innovator,2
insist,4
inside,7
insane,5
insurance,1
instance,1
instant,1
instrument,2
instrumental,1
instrumentals,2
instead,1
inspirin,1
interestin,1
interested,1
interfere,1
interior,1
interlude,3
interstate,1
interview,1
intelligent,1
intellectual,1
intentions,2
intrigued,2
intro,30
introducin,1
introduce,3
introduction,1
intuition,1
into,23
intoxication,2
intoxicate,1
invisible,1
invincible,1
invaded,1
invest,1
invested,1
invented,1
involved,6
is,451
isperential,1
islam,2
isn,2
irate,1
irs,2
irritate,2
it,1191
italian,1
itis,4
its,2
itself,2
itching,1
iv,12
h,5
ha,51
haa,1
haah,1
hack,2
habit,1
had,50
hair,11
hah,11
haha,2
hahaha,1
hahahaha,3
hahahahaha,6
hahahahahaa,1
hahh,1
ham,1
hamm,7
hammer,2
hammers,2
half,17
hall,1
halt,2
hanky,2
hand,31
handcuffs,1
handed,1
hands,9
handle,9
handles,1
hang,10
hangin,11
hanging,2
hanger,1
hangover,1
happy,2
happen,6
happenin,19
happening,4
happens,1
happened,2
has,23
hash,1
hassle,1
hasta,2
hasn,2
harass,1
harem,1
hard,36
hardcore,5
harder,1
harley,1
harry,1
harrison,1
harvest,1
haulin,1
hauled,1
hat,9
hatin,6
hating,4
hats,2
hate,11
hates,2
hater,3
haters,18
hawaiian,1
hawk,1
hawthorne,1
havin,2
having,2
have,84
haven,7
havoc,1
hay,2
he,206
head,37
heading,1
headphones,1
heads,9
headed,7
headlights,1
health,1
heap,1
hear,35
heard,33
hearin,4
hearns,2
hearse,1
heart,11
heartache,1
hearts,1
heartless,1
heary,2
heat,14
heating,1
heater,1
heaters,1
heated,2
heavy,10
heaven,2
hectic,4
heezy,3
heed,1
heedy,1
heel,1
heels,1
hedges,1
heisman,1
heidi,1
heinas,1
heineken,1
heh,2
hemisphere,1
help,3
helps,1
helped,3
helen,1
hell,20
hella,1
hello,4
held,1
hen,2
henn,3
henny,1
hennessy,4
hennessey,6
hesitation,2
hesitate,2
her,67
herb,3
herbs,2
here,124
hero,3
herpes,1
hershey,1
herut,5
hey,42
hi,1
hidin,1
hiding,1
hide,4
hideous,1
high,33
highs,2
higher,12
highway,1
highness,4
hiking,1
him,49
hilarious,1
hill,6
hills,1
hillbilly,1
hin,1
hind,1
hip,144
hippie,1
hipping,1
hips,1
his,80
hisself,1
history,2
hired,1
hit,88
hits,19
hitcha,2
hitcher,1
hitt,1
hittin,14
hitting,3
hittman,2
hm,3
hmm,1
ho,4
hoax,2
hocus,1
hobbes,3
hoe,30
hoeing,1
hoes,91
hogg,1
hokey,3
homie,21
homies,31
home,25
homey,8
homes,5
homeboy,22
homeboys,6
homeless,1
homegirl,1
homegirls,1
holiks,2
holiday,2
holster,3
hole,3
holes,2
hold,44
holdin,1
holding,2
holds,1
holla,2
hollywood,7
holler,6
hollering,2
hollow,7
hollowpoint,1
hollowed,1
hoochie,1
hoochies,2
hooed,1
hood,52
hoods,2
hoodrat,1
hoodrats,5
hoodlum,2
hoodlums,1
hook,29
hooker,3
hookers,5
hooked,3
hooptie,1
hoover,1
hon,2
honies,4
honked,3
honey,8
honch,2
honcho,1
hop,143
hopin,5
hopping,1
hopped,2
hops,3
hope,12
hopes,2
hos,2
host,1
hostage,2
hostile,1
horizon,1
horses,1
hort,9
horn,7
horns,3
housin,1
house,61
hour,3
hours,1
hot,36
hotmail,24
hotel,4
hotels,1
hotter,3
how,133
howard,1
howdy,2
hub,5
hubble,1
hudson,4
hudd,1
huddle,3
hug,1
hugged,3
huffin,1
huh,32
human,2
humanity,1
hump,3
humpin,1
humpy,1
humps,1
humpback,1
humble,1
humming,3
hummer,2
hunk,1
hundred,14
hung,1
hungry,3
hunt,1
hup,1
hush,3
hussein,1
husband,1
hustlin,4
hustlas,1
hustle,8
hustler,8
hustlers,8
hurricane,1
hurt,7
hurtin,1
huxtable,1
hypso,2
hype,5
hypes,2
hyper,1
hyped,2
hypothetical,1
hypnotizin,3
hydro,1
hyde,1
k,32
ka,1
kaboom,1
kadafi,2
kam,11
kanis,2
kane,2
kandi,1
kangol,2
kap,4
karama,1
karat,2
karats,3
karrots,1
karl,3
kavena,1
keep,87
keepin,3
keeping,2
keeps,6
keebler,1
keith,17
kemp,2
kelly,2
ken,5
kept,10
kettle,2
key,5
keys,1
kgr,2
ki,6
kick,41
kickin,22
kicking,1
kicks,2
kicked,5
kid,25
kids,15
kiddy,2
kidnap,3
kiiiing,1
kill,31
killin,16
killing,1
killings,1
killa,5
killas,1
kills,3
killer,7
killers,17
killed,6
kin,1
kind,8
kinda,43
king,676
kings,2
kingdom,24
king_tee,2
kiss,4
kissin,4
kisses,1
kit,3
kits,1
kitchen,5
kitty,2
kixx,3
kizzy,1
khaki,3
khakis,9
klan,4
klu,2
klux,2
ko,6
kosher,2
kobe,1
kokane,2
kool,5
koons,1
knahmsayin,3
knack,1
knawmsayin,1
knicks,2
knee,3
knees,5
knew,20
knuckles,3
knoc,2
knock,14
knockin,7
knocking,1
knocked,3
knot,2
knots,1
know,287
knowin,9
knowing,3
knowhati,8
knows,4
knowledge,5
known,28
kryptonite,1
kriss,1
krew,2
krunk,1
kross,1
kron,4
kush,1
kurupt,8
kurtis,1
kuwait,1
kyrics,1
j,61
jac,1
jacques,1
jack,23
jackass,1
jackin,5
jacking,1
jackson,2
jacksons,1
jackers,4
jacked,9
jacket,2
jackets,1
jaccuzzi,1
jab,1
jaffe,1
jail,11
jake,1
jam,8
jamaica,1
jamboree,1
james,5
jan,1
january,1
jane,2
janet,1
jasmin,1
jaw,2
jaws,5
jay,8
jazz,4
jazzy,2
jeal,1
jealous,2
jeans,3
jeckyll,1
jeep,4
jeepie,1
jeeps,2
jef,3
jeffery,3
jehovah,1
jennifer,2
jess,1
jesus,2
jerk,7
jerry,1
jermaine,1
jet,2
jettin,1
jew,1
jewerly,3
jewels,3
jewelry,4
jewler,1
jism,1
jingle,1
jimmy,6
jiggy,1
jivin,1
jhsantos,3
jj,1
jock,5
jockey,2
job,7
jobs,1
joe,1
joey,1
join,6
joins,1
joint,21
john,3
johnnie,3
joke,7
jokes,1
jon,1
jostmatt,34
journey,1
joy,1
juan,2
judge,5
judgement,1
juice,5
jump,12
jumpin,8
jumping,2
jumps,7
jumper,1
jumped,5
jumbo,2
july,1
junior,1
junk,4
junkie,1
jungle,2
juno,1
just,285
justice,1
juvenile,1
m,853
ma,56
mac,4
machine,1
macho,3
mack,25
mackadelic,2
mackin,3
macking,1
macks,1
mad,23
made,55
mades,1
madder,2
madness,2
mag,3
magic,7
magician,3
magical,1
magnificent,1
mafia,3
mafioso,1
mail,1
main,4
maintain,2
maintainin,1
makin,23
making,5
makaveli,1
make,184
makes,22
maker,1
majestic,5
majesty,1
major,3
majority,1
majors,1
mama,4
mamma,6
mali,1
male,3
malested,1
malt,7
malls,1
man,220
mane,1
mandingo,1
maniac,1
manipulator,1
mankind,1
manners,3
mannered,1
mansion,3
manslaughter,1
manson,2
manuever,1
manufacturin,1
many,35
map,8
masculine,2
mase,1
mash,5
mashin,4
mashing,3
mask,2
mason,1
mass,2
master,31
mastered,1
marchin,1
mardi,1
margarita,1
marihuana,1
marino,1
mark,9
markie,1
marking,1
marks,3
marked,2
marl,8
marley,8
marnier,1
married,2
marrow,1
martial,1
martin,1
martini,1
mart666,1
mary,2
matics,2
math,3
match,4
matches,1
mate,1
material,1
materical,2
matty,1
matter,10
mavi,1
maybe,7
maylay,2
mayor,1
mayne,3
max,2
maximising,1
maximum,1
maxin,1
mc,101
mcin,1
mcs,4
mcclane,1
mccobb,1
mcgyver,1
mcdonald,1
me,549
meal,2
meals,1
mean,34
meanin,1
means,10
meanwhile,1
mee,1
meet,9
meeting,2
medaillon,1
medal,2
media,1
medieval,1
mediocre,1
member,1
members,1
membership,1
memory,1
mellow,2
men,13
menace,1
mension,1
menu,1
mental,2
mentally,1
mention,5
mento,1
mess,8
messin,5
message,3
messs,1
mesmerized,1
mercy,3
merchandise,1
mercedes,3
met,1
metaphor,3
metaphoric,2
metaphors,2
metal,4
metro,1
metering,1
mexicans,1
mic,68
michael,1
michu,2
michel,3
michele,1
mickey,2
mickeys,2
microphone,15
microphones,2
mice,1
mics,3
mid,1
midst,1
middle,6
middlename,1
might,35
mighty,2
mike,4
military,1
milk,3
mile,3
miles,2
mill,2
millimeter,2
million,6
millionaires,1
millions,1
mild,1
ministers,1
minibars,1
minimum,1
mine,15
mines,1
minute,11
minutes,2
mind,39
minded,2
minor,6
miss,11
mississippi,2
missiles,1
mission,7
missin,3
missed,4
mistaking,1
mistake,2
misty,1
mister,4
mistook,1
miracle,1
mirror,1
mix,40
mixin,5
mixmaster,12
mixed,7
mixtape,2
mixtapes,1
mixture,1
mh,1
mmmm,1
mo,18
mob,4
mobbin,3
mobbing,3
moe,1
modulator,2
module,1
mode,6
modern,2
models,1
moist,2
mom,6
mommy,1
momma,4
moms,5
moment,5
mood,4
moon,4
moonshine,1
mon,24
monay,1
monarch,1
money,93
monkey,1
monster,3
monument,2
month,2
monthly,1
most,24
mostly,4
more,86
mortal,1
morn,3
mornin,6
morning,3
mourn,1
mouth,15
mouths,1
mouthed,1
mountain,1
mountains,1
motivation,2
motivate,1
motivated,2
motion,7
motionless,1
motif,1
mothafuckin,4
mothafucker,5
mothafuckers,3
mother,9
mothers,3
mothership,1
motherland,2
motherfuck,1
motherfuckin,17
motherfucking,4
motherfuckaz,1
motherfucker,31
motherfuckering,2
motherfuckers,26
motel,2
mottle,1
motown,1
movie,1
movies,3
movin,14
moving,2
move,34
moves,8
mover,1
movement,1
moved,3
mozart,1
msayin,8
mr,11
mrmaj,1
much,36
mug,1
muggs,2
mumble,1
mumbo,1
multi,1
multipule,1
multiply,1
multiple,1
music,5
musical,3
musically,1
muscle,1
mussy,1
must,16
musta,2
murder,5
murderism,1
murdering,3
murderer,2
murderers,2
murdered,1
mutha,2
muthaf,1
muthafuck,1
muthafucka,12
muthafuckas,4
muthafuckin,8
muthafucker,2
muther,4
mutual,1
mutt,1
my,837
mysery,1
myself,3
mystic,1
mystery,1
mysteries,1
mysterious,1
myeye,1
l,57
la,14
lack,2
lace,1
laces,2
laced,6
lab,2
label,3
labels,1
labeled,1
labelled,2
ladies,19
lady,7
laid,3
lake,1
lakers,2
lakewood,1
lamp,3
lampin,2
lamont,1
lane,4
lanes,1
land,6
lap,1
laptop,1
last,28
larceny,1
larry,1
large,2
largeset,1
laurence,1
laugh,10
laughin,2
laughs,2
laughter,3
launch,1
late,8
latest,1
later,7
law,6
lawyer,1
lava,2
lavish,1
lay,15
layin,4
lays,1
lb,1
le,3
lead,5
leader,2
leaf,2
leak,1
leakin,2
lean,2
leanin,3
leapin,2
least,6
learrrrrn,1
learn,6
learned,4
leather,2
leavin,3
leaving,2
leave,38
lecture,1
lee,4
leeway,1
legit,4
legitimate,1
legacy,1
legs,4
legend,2
legendary,3
left,30
leftover,1
leimert,1
lemme,1
lemonhead,1
lench,3
lenchin,2
lend,1
less,13
let,215
letcho,1
lettin,3
letting,2
letter,3
levert,1
level,7
lex,6
lexxy,1
lexus,4
lexo,1
ld,1
liars,1
lick,7
lickin,1
licks,1
license,2
lib,4
libbed,1
libero,1
lie,8
lies,6
lied,1
light,16
lights,2
lighten,1
lightning,1
liggy,4
life,70
lifestyle,4
lifestyles,2
lifer,1
lifeline,1
lifelong,1
lift,3
lifts,1
lifted,2
lik,1
liks,23
like,660
likes,2
liked,5
likwit,35
likwitest,1
likwid,4
likwidation,4
limit,5
limited,1
limp,1
limo,4
limos,1
limousine,2
lil,7
lion,1
lincoln,1
line,30
lines,5
liner,1
linen,2
ling,2
lingy,1
lingers,1
linguist,1
liquid,2
liquor,15
lip,6
lips,7
list,4
listed,1
listen,61
listenin,3
listeners,1
lit,1
liter,1
literally,1
little,53
livin,38
living,7
live,42
lives,8
liver,3
lived,1
lizards,1
ll,208
llac,1
llacs,1
llewellyn,1
lo,2
load,10
loaded,6
loc,34
local,1
locc,1
locing,1
lock,7
locks,1
locked,17
loco,9
locomotive,1
locs,6
logo,1
lois,1
lok,1
loop,2
loops,2
looped,1
look,50
lookin,30
looking,8
looks,7
looked,7
lookout,1
loot,6
lootie,1
lootin,2
looter,1
looted,1
loose,20
loosest,1
looser,1
loosely,4
loonie,1
lonely,2
long,28
longer,2
lop,1
los,2
losin,1
loss,1
lose,2
lost,7
lord,6
lordin,1
lou,1
louis,7
louie,1
loud,6
louder,5
lounge,1
lot,27
lots,5
lotta,5
low,13
lows,1
lowridin,1
lowride,1
lowriders,3
lowest,1
lovin,3
love,63
lover,2
lovely,1
loved,1
loyal,2
lp,2
luciano,1
luck,5
lucky,3
luke,3
lump,1
lunatic,1
lunch,4
lunks,2
lungs,1
lust,2
luster,2
luxuries,1
luxurious,1
luxury,1
ly,2
lyin,6
lyric,1
lyrica,1
lyrical,5
lyricist,4
lyrics,148
lyte,1
lynchin,1
lynn,3
o,40
oak,1
oakland,2
oaktown,1
oathes,1
ock,1
ocean,2
obscene,1
obvious,1
obviously,1
obective,1
obnoxious,1
oehh,1
odd,3
og,3
of,438
often,5
off,123
official,1
officer,2
offended,2
oh,51
ohh,5
ohhh,1
ohhhhhhhh,1
ohhla,49
ok,1
okay,2
oklahoma,1
ol,4
olympiads,1
old,46
oldie,2
olde,12
older,4
olden,1
ologist,1
ooh,6
oohh,1
oooh,2
ooohhh,3
oooooh,1
ooooooh,3
oops,3
oopsy,1
on,741
once,11
one,166
ones,20
onion,2
only,51
onnnnn,10
onyx,1
oppose,3
opponent,2
opponents,1
open,15
openin,1
opening,2
openings,1
opens,1
opened,2
optical,1
optimo,1
ostrich,1
or,183
original,133
originals,1
originally,1
originated,1
originator,1
ordinary,1
order,4
organised,1
organize,1
organized,4
ouch,1
our,26
ours,2
out,370
outcry,1
outfit,1
outfox,1
outkast,1
outline,1
outlined,1
outlaws,4
outlook,1
outside,3
outstanding,1
outstander,1
outro,12
outta,17
ought,2
ounce,10
other,29
others,8
owe,2
owwwoww,1
owwwwww,1
own,93
ownin,1
over,61
overseas,1
overnight,1
overdose,1
overlord,1
n,29
na,2
nabisco,3
nag,1
nails,3
nah,31
naked,5
name,56
names,3
named,17
nap,1
napalm,1
nappy,2
nas,7
nasty,3
narks,1
nation,7
natives,1
natural,1
nature,2
naw,6
navigatin,1
near,5
neat,1
neaturalize,1
neal,4
neck,10
necks,3
need,87
needing,1
needs,8
needed,3
needle,3
needles,1
negativity,2
negative,4
negotiate,1
nef,1
nefretiti,2
nefrettiti,2
nefertiti,2
neither,1
neighborhood,6
neighbors,1
neighbourhood,1
nemesi_,1
nelson,1
nelly,4
nephew,1
neptune,1
nerve,6
nervous,1
neutral,2
new,29
news,6
newos_crib_is,4
never,114
next,25
nickerson,2
nickel,3
nickels,2
nicklaus,1
nice,16
nicole,5
nig,3
night,31
nightclub,2
nightmares,1
nightly,1
nights,1
nightstalker,1
nighttrain,1
nightz,2
nigga,273
niggas,108
niggaroe,2
niggaz,138
niggy,2
nigger,2
nikki,1
nikke,8
nikko,1
nike,3
nin,1
nina,2
ninja,2
nine,20
nines,3
ninety,17
nineteen,1
ninth,1
nintendo,2
nino,1
nique,1
nipple,1
nissan,1
nitty,2
nitti,1
nitwit,3
nixon,1
nl,2
no,241
nobody,14
noise,3
noised,1
nominated,2
noose,2
noon,1
non,1
none,8
nope,1
nosa,1
nose,5
nor,2
norm,2
normal,2
north,2
nough,1
not,147
notch,3
notches,1
note,2
notes,5
notice,2
nothin,36
nothing,21
nothings,2
nother,2
notorious,1
nottie,2
now,271
nowadays,1
nowhere,4
novel,1
nubians,1
num,1
numb,1
number,6
numero,2
nut,3
nuthin,1
nuts,11
nutritious,1
nutty,5
nuttin,6
nuff,2
q,3
quik,6
quiz,1
quiet,2
quick,18
quicksilver,1
quicker,4
quickly,1
quickness,1
quit,6
quite,6
quarts,1
quarter,7
quarters,2
quest,1
question,3
questions,2
queer,6
queen,1
queens,3
quenched,1
quote,4
quotes,5
quoted,1
p,23
pac,1
pacino,1
pacific,1
pack,19
package,2
packages,1
packin,5
packed,3
pace,1
pad,10
paddles,1
page,128
pages,3
pager,4
pair,3
pairs,2
paid,25
pain,9
paintin,1
pal,1
palm,3
palms,1
pals,1
pale,1
pancake,1
panky,2
panther,4
pants,4
paparazzi,1
papparazzi,2
papes,1
paper,20
papers,2
paperboy,2
pasadena,1
pass,32
passion,5
passin,2
passing,1
passes,1
passed,3
passengers,1
past,7
pastor,1
paranoia,1
paranoid,1
paralysed,1
paragraphs,1
paradise,3
parental,1
pardon,1
paris,4
park,6
parking,3
parked,2
parlay,1
part,10
party,35
partial,1
particular,1
parties,2
parts,3
partner,4
parvay,1
pause,2
paused,1
paul,1
paula,2
patience,1
patiently,1
path,3
pathetic,1
patch,1
patra,1
patrol,1
pattern,1
patton,1
pavilion,1
pave,1
pay,11
pays,2
payback,8
paybacks,2
payton,2
peace,23
pears,1
pearl,1
pearls,1
peak,2
pee,6
peep,14
peepin,2
peeped,2
peek,3
peer,1
peers,3
pees,1
peel,4
peelin,1
peels,1
peeler,2
peeled,2
pedigree,1
pelican,2
peopls,1
people,63
people_equal_lovely,1
pen,12
penitentiary,2
pencils,1
penetration,1
penetentary,1
pendergrass,1
pennies,1
penny,1
pepper,2
pest,3
per,2
percussion,1
percent,2
perfect,2
perfection,3
perfected,4
perform,4
performance,1
perico,1
period,2
perm,1
permanent,1
permanently,1
perms,2
perquorma,1
perpitrate,1
perpin,2
perpetratin,4
perpetrate,1
perpentratin,2
persist,3
persuasion,2
person,7
persona,1
personal,2
perusing,1
pert,1
pet,1
petite,1
pete,1
petty,1
piano,14
pick,9
pickin,2
picking,1
picked,3
pickett,2
picture,11
pictures,1
picnic,1
piecin,1
piece,4
pieces,3
pig,3
pigs,2
pigeon,1
pimp,18
pimpin,2
pimps,5
pills,2
pilot,2
pinch,1
pine,1
pinky,4
pinks,1
pinto,1
pipe,5
piss,5
pissy,1
pistol,4
pistolas,3
pirates,1
piru,1
pit,3
pity,1
pits,1
pitbull,1
pitch,3
pittsburgh,1
pharaoh,1
phat,9
phantasize,1
phenomenon,1
phillie,1
philly,2
photo,4
photos,1
photograph,1
photographer,2
phone,17
phoney,2
phones,1
phonograph,1
php,4
phrases,1
physique,1
physician,1
place,29
places,2
plain,1
plan,11
plans,4
plane,3
planet,1
plant,1
planner,1
planned,3
plaques,1
plastic,2
platium,1
platinum,13
plate,3
plateau,1
plates,4
platter,1
play,48
playin,36
playing,2
playa,11
playahation,1
playalistics,1
plays,4
playboy,1
playboys,1
player,27
players,14
played,41
plus,20
plush,1
plushed,2
plucks,2
plug,3
pluggin,1
plugged,4
pleas,3
please,14
pledge,1
plenty,2
plyers,1
plot,1
plots,1
plottin,1
plotted,1
pock,1
pocket,12
pockets,5
pocus,1
poet,1
poets,2
poetry,2
poison,1
point,11
pointin,1
pointing,1
points,2
pointed,3
poke,1
pokey,3
police,8
policeman,1
politic,1
political,2
politely,1
polo,1
pooh,111
pools,1
poop,1
poot,2
ponderosa,1
pop,18
poppin,24
popping,2
popped,9
pops,8
popcorn,2
popular,1
pope,1
popeye,2
position,2
positive,5
positively,6
posing,1
possibly,1
posse,13
possess,2
possession,2
possessed,2
pose,6
posessed,1
post,1
postin,1
posted,1
pork,2
porkey,1
porch,1
porno,1
pour,2
pours,1
pound,4
poundin,6
pounds,1
pot,5
potion,1
potential,1
pow,3
power,4
powers,3
powerful,4
powell,1
powder,1
psychadelic,1
psycho,1
psychopathic,1
price,3
priced,1
prime,1
pride,2
principle,1
prince,3
pray,2
prayin,3
practice,1
prankster,1
pranksters,3
preach,4
preachin,1
preacher,3
precise,3
precautions,1
prejudice,1
premium,1
prelude,2
prepare,2
prepared,7
pres,1
president,2
presidential,1
press,3
pressin,3
pressed,4
pressure,3
presence,1
present,3
presentable,1
presents,2
pretend,5
pretending,1
pretty,7
previous,122
prey,1
pro,7
procedures,1
probably,18
problem,6
problems,6
produciton,1
produce,1
produces,1
producer,2
production,9
productions,1
program,3
progress,2
profession,1
professional,7
professor,1
profected,1
projects,2
promise,1
promised,1
promo,1
promos,1
promotional,2
promoters,1
promoted,1
proof,5
props,5
proper,2
propoganda,1
pros,2
prostitute,1
proud,2
protect,2
protection,2
protected,1
prove,4
provokin,1
pucker,1
puba,2
public,5
public_html,2
publishin,1
puff,1
puffin,5
puffing,2
puh,8
pump,14
pumpin,3
pumps,2
pumped,4
pulse,1
pull,31
pullin,2
pulling,1
pulls,1
pulled,9
pun,1
puny,1
punk,45
punks,16
punch,7
punchy,2
punches,1
puppy,2
puppet,1
push,5
pushin,4
pushing,2
pusher,1
pushed,1
pussy,5
pussies,1
purple,1
pursuit,1
pursuing,1
pursued,1
purse,1
pure,3
put,101
puts,5
puttin,5
putting,1
putos,1
puzzle,1
pthijssen,2
pyres,1
s,1255
sa,2
sack,6
sacks,1
sacrifice,1
saco,1
saber,1
sable,1
sad,2
sadie,1
sadaam,1
saddam,1
sadness,1
sag,1
saga,3
saggin,3
safari,1
safe,2
sail,2
sailor,2
said,87
saint,1
saints,1
sake,5
sako,1
sample,10
samples,12
sampled,2
same,47
salary,1
salad,1
saliva,1
salsa,2
sales,1
salt,2
san,2
sanity,1
sane,1
sandals,1
sappy,1
saps,2
sapoe,2
sarge,1
saucy,2
sauce,1
sausage,2
sat,4
satisfied,2
sation,1
satin,2
satellites,2
saw,13
sawed,1
savin,1
savage,1
save,8
say,138
sayin,28
saying,10
says,5
sayer,1
scariest,1
scaring,1
scars,1
scare,1
scared,12
scandal,1
scandalous,1
scenario,2
scene,21
scented,2
scissors,1
science,3
scientist,2
scientifical,1
scheme,2
scholar,1
school,29
schools,1
schooler,2
schooled,1
scopin,2
scoping,2
scope,4
score,1
scotch,2
scotty,4
scoop,4
scooped,1
scootin,1
scolding,1
scrap,4
scraped,1
scracth,1
scram,1
scramblin,1
scratch,27
scratchin,3
scratching,7
scratches,17
scratched,6
script,1
scripture,1
scrimmage,2
scrill,1
scrilla,4
scream,4
screamin,5
screaming,2
screams,2
screamer,1
screechin,2
screen,1
scretch,1
screw,5
screwed,3
se,2
sea,1
seagram,1
seagulls,1
seaman,1
seal,2
season,2
search,1
searchin,1
searched,2
seared,1
seat,11
seats,1
seatbelt,1
seater,1
secret,5
secrets,1
security,1
section,6
sector,1
second,8
seconds,1
see,178
seein,3
seezy,1
seezee,1
seem,3
seems,10
seemed,1
seeds,1
seen,19
sedans,1
seduced,1
sega,2
seize,2
seizure,1
semi,1
seminar,2
select,1
selector,1
sell,11
sellin,5
self,3
sen,3
sense,2
send,11
sendin,3
sending,3
sequel,2
separate,1
seperate,1
seperateness,1
session,2
serial,2
serious,5
sermon,16
service,1
servin,7
serving,2
serve,10
serves,1
served,3
set,36
sets,5
settin,1
sewing,1
sewer,1
sever,1
seven,5
seventh,1
seventeen,3
seventeena,1
sex,5
sexy,6
sexin,1
sick,6
sickest,1
sickness,2
siding,1
side,34
sides,2
sideshow,2
siders,1
sight,4
sightless,1
sign,3
signifyin,1
signs,2
signed,3
sift,1
simpson,1
simply,2
simple,7
simmons,1
silk,6
silence,1
silencer,1
silent,1
silly,2
silver,8
sin,2
since,39
sing,5
singin,4
singing,1
singer,10
singers,5
single,3
sinister,1
sink,2
sinoco,1
sins,2
sinus,2
sip,3
sippin,7
sipping,8
sipped,1
sissy,1
sissies,1
sista,1
sister,7
sisters,4
sir,3
sirens,2
sit,13
situation,8
sits,2
site,2
sittin,14
sitting,3
six,26
sixty,2
sixteen,1
sized,1
sh,1
shady,2
shadiest,2
shades,1
shadow,2
shadowbox,1
shag,1
shaft,2
shakin,2
shaking,2
shake,42
shakey,1
shaked,1
shame,12
shameless,1
shall,2
shan,1
shank,2
shaquille,4
shape,1
sharif,1
sharief,9
sharin,1
sharp,3
sharper,1
sharks,1
she,93
sheet,1
sheets,5
sheenin,1
shed,2
sheik,1
shells,1
shelf,2
shenay,1
sheriff,2
sheriffs,1
sherm,4
shift,4
shifty,1
shifters,1
shinin,1
shining,1
shine,11
shines,1
ship,3
shippin,2
shirt,1
shirts,1
shit,235
shits,1
shitty,5
shiver,2
shizznade,1
sho,5
shock,2
shocking,1
shoe,2
shoes,6
shok,1
shook,5
shoot,22
shootin,13
shooting,1
shooter,1
shop,3
shoppin,1
shoplift,2
short,9
shorter,3
should,50
shoulda,12
shouldn,5
shout,1
shot,18
shotie,1
shots,6
shotgun,1
show,60
showin,6
shows,6
shower,5
showdown,2
shown,1
shove,1
shuckin,1
shucks,2
shut,6
shuttle,1
shy,1
skanless,9
skeezin,1
skeezer,3
skeezers,2
sketchin,1
ski,1
skies,1
skid,1
skill,10
skills,7
skilled,1
skin,4
skins,2
skinz,2
skinny,1
skip,4
skippin,1
skipper,1
skips,2
skit,9
skittle,2
skull,1
skweez,1
sky,5
skyscraper,1
skydiver,1
smack,16
smackin,2
smacked,4
smart,5
smash,7
smashin,5
smashing,1
small,2
smell,3
smelled,2
smurf,2
smuggler,1
smidget,1
smith,1
smilin,1
smile,4
smokin,22
smoking,7
smoke,40
smokes,1
smokers,1
smoked,9
smorgasbrod,1
smother,2
smooth,17
smoother,2
smoove,1
slack,1
slain,1
slam,6
slams,1
slammin,1
slalom,1
slander,1
slang,15
slangin,4
slap,6
slapped,6
slaps,1
slashin,1
slaughter,1
slavin,1
slay,2
slayed,3
slip,8
slippin,4
slipping,2
slipper,1
slippers,1
slipped,4
slick,8
slicker,3
slice,1
slide,6
slinky,1
sling,4
slings,1
slingers,1
slept,1
sleep,15
sleepin,5
sleepers,2
sleeves,1
sledge,5
slurpin,1
slum,4
slut,2
slug,1
slugs,8
slugged,1
slung,1
slopes,1
slow,12
slowing,1
slowly,1
so,371
soak,1
soaking,1
society,2
sock,4
sockin,1
socks,8
socket,10
sobriety,1
sober,2
soda,1
soft,10
softer,2
softly,1
soil,2
somber,1
some,192
somewhere,1
somebody,13
sometimes,9
somethin,37
something,7
someone,1
sol,3
sole,1
sold,10
soldiers,4
solid,1
solo,4
soloist,1
solution,1
solv,1
solve,1
soopafly,6
sooped,1
soothin,1
soothing,1
soothe,1
soon,10
sooner,2
son,13
song,142
songs,2
sonny,2
soprano,2
sorry,7
sort,5
sorts,2
soupin,2
souped,9
sound,24
soundin,4
sounding,1
sounds,13
soundtrack,1
soul,29
south,20
southern,1
southland,4
souvenir,1
sow,1
sox,1
snap,2
snappin,3
snapple,1
snaps,4
snake,1
snakes,2
snare,1
snares,2
snatch,4
snatching,1
snatched,1
snack,1
snipe,1
snitch,2
snitchin,4
snitches,1
snitched,1
sniff,3
sneak,4
sneizure,1
snore,1
snort,1
snoop,4
snoozin,2
snooty,3
snow,3
snowed,1
snotty,1
squashin,1
squabble,1
square,1
squad,2
squirt,2
squeaky,2
squeal,1
squeeze,4
space,4
spark,6
sparks,2
spade,38
spanish,2
spank,2
spangled,1
speak,15
speakin,3
speaking,2
speaka,1
speaks,1
speaker,1
speakers,2
spear,1
speach,1
special,2
specialty,2
specially,1
speeches,2
speed,4
speedin,1
speeding,1
speedy,3
spell,3
spells,1
spend,8
spendin,2
spends,1
spent,2
sperm,2
spice,5
spiders,1
spill,3
spilling,1
spin,4
spinish,2
spinks,2
spine,3
spineless,1
spinnin,1
spinner,1
spirit,4
spirits,2
spiritual,3
spit,11
spits,1
spittin,3
spitting,2
split,6
spliff,3
spliffs,1
splash,1
splendid,2
spoiling,1
spoke,7
spokes,4
spokesman,1
spoken,2
spoon,1
spoonie,1
sponges,1
sport,8
sportin,3
sporty,1
spot,24
spots,7
spotlights,1
spotted,1
spray,2
sprayyyyyy,1
spread,1
spreadin,1
spreaded,2
spruce,1
sprung,4
sprinkle,1
spring,1
spur,1
spumante,1
spun,1
spunk,1
ss,3
suazy,1
such,4
suck,17
sucka,5
suckas,1
suckin,2
sucks,2
sucker,28
suckers,58
succeed,5
suburban,1
suburbs,1
subject,1
submerger,1
subliminal,1
subtle,2
sudden,1
sugar,1
sugarhill,1
suggest,1
suffer,3
suicidal,1
suicide,2
suit,6
suitable,1
suits,2
suites,1
summer,3
summertime,1
sun,11
sunday,3
sundown,1
sunkin,1
sunny,1
sunshine,2
sunshines,1
sunset,1
sunroof,1
sunup,1
sup,5
suppliers,1
supply,2
supposed,4
supreme,10
super,23
superclean,1
superglue,2
superficial,1
superior,1
superhero,2
supermodels,2
supersacco,3
superstar,2
superstars,1
suplex,1
suposed,1
susanna,3
suspense,1
sushi,1
surprise,1
surprised,1
surprice,1
sure,19
survival,4
survive,8
survey,1
suv,1
st,76
sta,2
stack,5
stackin,2
stacking,2
stacks,4
stacked,1
stabbin,1
stable,1
stadias,2
stage,16
stain,1
stalk,1
stand,26
standin,5
standing,2
stands,6
standstill,2
stander,1
staple,1
staples,1
stash,6
stashin,1
star,10
starin,7
staring,1
stars,3
stared,2
start,30
startin,2
starts,11
started,18
starvin,3
static,2
statics,1
station,3
state,15
states,1
stature,2
statutory,1
statted,1
stay,45
stayin,5
staying,2
stays,1
stayed,4
steam,2
steamer,1
steady,14
steadily,1
steal,5
stealin,1
stealers,1
steep,1
steel,4
steeler,1
steeled,1
steelo,1
step,69
steppin,10
stepping,6
stepped,5
steps,5
stereo,1
sterotype,1
stet,1
stetsasonic,1
stevie,1
steve,1
stick,15
stickin,1
sticky,2
sticks,4
stigma,1
stiff,1
stimpy,2
stiletto,1
still,73
stilll,1
stinky,2
stinks,1
stippin,1
sto,1
stock,1
stomp,8
stompin,3
stole,3
stoled,1
stood,2
stony,1
stone,1
stoned,1
stop,69
stoppin,1
stopped,6
stops,2
stoplight,1
story,7
store,9
storm,1
storms,1
stories,1
stout,1
str,6
straddle,1
stragiht,1
straight,53
straighten,1
strain,2
strange,1
strangler,1
strap,15
strapped,9
straps,3
strategy,2
straw,3
strawberry,1
strickly,2
strictly,1
stride,1
strike,3
strikes,5
strings,3
strip,4
stripping,1
stripper,3
strippers,1
stripped,3
stripe,1
strive,2
stream,1
stree,1
street,30
streets,40
streisand,2
strength,5
stress,10
stressin,1
stressed,2
stretch,2
stretcher,3
stretched,2
structure,1
strummin,2
struggle,2
struggles,1
stroke,1
strom,1
stroll,4
strone,1
strong,6
stronger,5
stuck,9
stucked,2
studio,3
study,1
student,1
students,1
stuff,18
stuffin,2
stump,1
stumblin,2
stumbled,2
stunt,2
stunts,3
stunnin,1
stunna,1
stupid,14
stupidity,1
style,36
styles,6
stylee,1
styled,1
swabbin,1
swallow,2
swang,1
swarmin,1
swat,1
sway,3
swi,1
swig,3
swift,81
swifts,2
swimming,1
swing,16
swingin,1
swings,1
swiss,2
switch,8
switchin,2
switches,6
swear,3
sweat,5
sweaters,1
sweated,1
swervin,3
swerving,1
swerve,1
sweepin,1
sweet,6
sweetheart,1
swell,4
sweden,1
swore,1
swords,1
swollen,4
swoon,1
system,3
symbol,2
syndicate,1
r,16
rack,1
race,5
races,1
rabbit,1
radical,1
radius,2
radio,4
rag,15
rags,1
rage,7
raggin,1
ragged,1
rafters,1
raisin,1
raise,8
raised,5
raimo,1
raider,1
raiders,2
rain,16
rains,1
rained,1
rakim,4
ramada,1
rampage,1
rambo,2
ramen,1
ralph,1
ran,6
rank,2
range,3
rap,183
rappin,29
rapping,3
rapper,1
rappers,16
raps,9
rape,1
rapcity,1
rapture,2
raptor,1
rasping,2
rastas,1
rashad,3
rare,1
raunchy,2
rat,2
ratin,1
ratings,1
rather,8
rats,4
rates,1
rated,1
rattle,1
raw,13
ray,5
raza,1
rc,13
re,264
reach,5
reachin,1
reaches,1
reached,4
react,1
reaction,1
read,2
ready,31
reads,1
real,121
realize,3
realized,2
reality,1
realer,2
really,39
reapin,1
reason,2
rear,4
rearrangin,4
recipe,1
recieve,1
recruitin,1
recreate,1
reclaim,1
record,14
records,11
recorder,2
recommend,2
recognise,1
recognizin,1
recognize,8
recovery,1
rebirth,1
rebel,4
rebuttal,2
red,11
redeemer,1
reddin,1
registration,1
regal,2
reguse,1
regulating,1
regulate,1
reggae,2
referring,1
refrigerator,1
refusin,2
refuse,2
refused,2
reign,1
reigns,1
rehabilitate,1
rehearsin,1
reject,1
remi,3
remix,8
reminisce,1
remininsin,1
reminesce,4
remain,3
remains,5
remained,1
remarkable,1
remember,16
remedy,1
remy,2
remorse,1
relax,5
relaxer,1
relationship,1
relative,1
relate,2
related,1
reliable,1
religion,1
release,1
released,1
rely,1
ren,19
renegade,1
rental,1
reno,1
requirements,1
rep,4
repeat,25
repeating,2
replace,1
repo,1
repoitoire,1
report,1
reportin,1
reps,1
represent,12
representing,1
reprecussion,1
reputation,3
resides,1
resident,2
residents,1
resign,1
respect,11
respects,1
respected,2
resembles,1
resurrect,1
resurrection,1
resurrected,2
resume,2
result,2
resulting,1
rest,15
rests,1
restless,3
retarded,2
retire,1
returrrrned,1
return,2
rewind,5
revealed,1
reverand,1
reverend,2
revolvin,1
revolve,1
revolves,1
ric,1
rich,10
richie,1
richy,1
riches,2
richer,1
rick,2
rickie,1
ricky,1
rico,4
ricooooo,1
rib,1
ribs,2
rid,3
ridiculous,2
ridin,4
riding,5
ride,30
rider,1
riders,4
riden,1
riddle,1
right,93
righteous,1
rigman,1
riggy,4
rif,1
riff,1
rim,1
rims,6
riot,1
ring,9
rings,6
rip,10
rippin,3
ripped,3
risk,70
risky,2
rise,4
rit,1
riviera,2
rivals,1
river,1
riverside,1
rhymin,2
rhyme,88
rhymes,91
rhymer,4
rhymed,1
rhythm,10
ro,51
roach,2
roaches,1
roam,1
roadies,1
rock,77
rockin,18
rocky,1
rocks,8
rocked,3
rocket,1
rob,6
robin,1
robinson,1
robb,1
robbin,3
robbing,1
robbery,1
robbed,2
roes,2
rode,1
rodney,3
roger,3
rogers,1
romancing,1
romances,1
romancer,2
role,3
rolex,10
roles,1
roll,48
rollin,28
rolling,9
rolly,1
rolls,1
roller,2
rolled,3
rollo,1
rookies,3
room,20
rooms,2
root,1
rootin,1
roof,5
rooftop,1
rony,1
ronnie,4
rope,3
ropes,4
ross,1
rossi,1
rosecrans,1
roster,1
route,2
rough,24
roughneck,1
round,14
rounds,5
rotation,1
rots,1
rotten,2
rotwelliers,1
row,3
rowdy,3
rover,2
royal,7
rox,2
ruckus,1
rucked,1
rubbin,1
rubber,1
rubbers,1
rubbed,1
rubble,1
rude,1
rug,2
rugged,4
ruff,36
rum,4
rumble,2
rumors,3
rumour,1
rulin,2
rule,7
rules,4
ruler,4
run,60
runaway,1
runs,3
runnin,16
running,1
runnnin,1
ruptured,1
rush,5
rushin,2
rushed,1
ruthless,7
u,9
ugh,2
ugly,3
ugn,1
uh,7
uhh,22
uhhh,1
uhuh,8
umpteenth,1
umm,1
ultimate,1
unanimous,1
uncut,2
uncle,5
uncles,1
uncomparable,1
unconcealed,1
unbearable,1
unbeatable,1
unbelievable,1
unemployment,1
undivided,1
under,11
underarm,1
undercover,2
underestimate,1
undereducate,1
underground,7
underland,1
understand,10
underworld,1
unfold,1
unicorn,1
unidentified,4
uniform,1
union,2
unique,2
unit,2
unity,5
units,2
unite,1
united,1
unheard,2
unknown,1
unlike,2
unlisted,1
unleashed,1
unless,3
unload,1
uno,3
unsolved,2
unravel,1
unreal,2
unrehearsed,1
until,10
unto,1
untouchable,1
up,498
uphill,1
upside,2
upset,1
upstairs,1
uptown,1
upon,6
us,44
usin,2
using,1
use,16
used,29
usr,2
usually,5
usher,2
urgin,1
utmost,1
t,954
ta,4
tacky,2
tacklin,1
tackle,2
tact,1
taco,1
tab,1
table,3
tables,4
tabledancers,1
tag,1
taggin,1
tails,2
tailor,1
tahoe,2
takin,9
taking,3
take,115
takes,10
taken,4
talk,38
talkin,30
talking,25
talks,1
talker,1
talked,1
tales,3
talents,1
tall,6
taller,2
talons,1
tan,1
tanque,1
tanqueray,3
tank,2
tangle,1
tap,2
tapin,1
tapping,1
tapps,1
tape,18
tapes,1
tash,25
tasket,1
taste,7
tar,14
tarzan,2
taught,10
tattooed,1
tatoos,1
tax,4
taxin,1
tcha,3
tea,1
teach,5
teachin,2
teacher,4
teachers,1
tear,5
tearin,2
tears,6
team,9
tease,1
teaser,2
tec,5
tech,3
techs,1
technique,6
technicalities,1
technology,1
tee,561
tees,2
teen,2
teenage,1
teela,2
teeth,1
ted,1
teddy,1
tegall,1
teflon,1
tekneek,3
temp,1
tempt,2
tempo,1
temple,1
tela,7
tell,77
tellin,14
telling,4
ten,12
tens,1
tenderony,1
tennis,1
tennessee,1
tequlla,1
test,11
testarossa,1
testing,3
terrible,3
territory,4
terry,2
terror,3
terrorist,5
terrorize,1
term,1
terminatin,1
tex,1
texas,1
texans,1
tick,5
tickin,1
ticking,2
ticks,1
ticket,6
tickets,2
ticklin,1
tie,3
tier,1
tied,1
tight,11
tightrope,2
tightest,3
tighten,2
tiks,1
timid,1
time,123
timepiece,1
times,9
timer,3
timeless,1
til,17
tila,6
till,12
tin,1
tiny,1
tint,1
tinted,5
tingle,1
tip,22
tipsy,17
tisket,1
tire,1
tires,2
tired,6
titans,1
tits,2
title,9
titled,1
tittie,1
titties,1
tha,79
thai,5
that,765
than,93
thank,8
thanksgiving,3
thankful,2
thang,10
thangs,3
the,3822
their,37
them,107
theme,1
then,116
thesis,1
these,94
ther,1
there,100
they,368
theyselves,2
thick,4
thicky,1
thicker,6
thickness,1
thieves,1
thighs,1
thiiing,1
thin,1
think,95
thinkin,16
thinking,5
thinks,1
thing,45
things,19
this,418
thirst,3
thirsty,1
thirty,4
thirteen,1
third,3
those,35
thou,1
thousand,6
thousands,1
though,28
thought,37
thoughts,1
thrills,1
thrive,3
threat,10
threatened,3
three,43
threes,1
threw,8
thru,1
throat,9
throbbing,1
throne,8
through,68
throttle,1
throw,20
throwin,5
throwing,6
throwdown,1
thump,1
thumped,1
thug,5
thugs,10
thugsta,1
thunder,2
thunderbird,1
thy,22
tle,1
to,1549
toast,1
toasters,1
tock,1
toby,1
toe,6
toes,2
today,3
toddikah,1
toddy,3
togetha,1
together,37
toke,1
tom,5
tomorrow,4
told,36
toldja,1
too,72
took,30
tookie,1
tool,6
tootin,1
tooth,1
toots,1
tonic,1
tonight,18
tons,2
tone,4
tones,1
toned,1
tongue,1
top,34
topic,3
topical,1
tops,3
toss,10
tossi,1
tossin,4
tossing,1
tossed,6
torjan,1
tore,4
torn,3
touch,11
touchin,1
toucher,2
touched,4
tour,4
tours,1
tough,6
tougher,1
total,1
totally,1
totin,2
toting,1
tots,3
tote,1
toted,1
tow,1
towards,1
towin,1
tower,1
town,21
toys,3
toxic,2
ts,1
tr,1
track,27
tracks,4
tractor,1
trade,6
trademark,3
tradegy,1
tragic,1
tragedy,1
traffic,3
train,5
tramp,2
tramps,1
trampled,1
tranquility,2
transparent,2
transmit,1
transmitting,2
transform,3
trap,4
trapped,3
trash,4
trashin,1
tratin,2
travel,1
travelled,2
tray,3
treach,1
treat,8
treated,1
treble,1
tree,4
trees,3
trembling,1
trench,1
trenchcoat,1
trespass,1
trey,5
treys,1
trial,1
trick,12
trickin,3
tricking,1
tricks,8
tricked,1
tribalize,1
tribes,1
tribute,2
tried,25
trigger,10
triggers,1
trifilin,2
trife,5
triflin,22
triffling,2
trim,1
trip,24
trippin,12
tripping,3
tripper,1
tripped,3
triple,1
tropical,1
trophy,2
trophies,1
trouble,18
trout,1
troutman,3
trots,1
troop,5
troopin,2
troops,4
trooper,1
truck,3
trucks,5
trucked,1
truckload,1
truce,1
true,19
truece,2
truely,3
trump,1
trumpet,2
truly,2
trunk,15
trust,13
trusted,1
truth,12
try,57
tryin,47
tryina,1
trying,11
tryna,7
tuck,1
tucked,1
tube,1
tuesday,4
tuff,2
tunin,1
tune,10
tuned,1
tussle,1
turkish,1
turkey,3
turn,46
turnin,2
turning,1
turns,3
turned,6
turntable,3
turntables,3
turtlenecks,1
turf,3
tutor,1
twist,3
twistin,1
twisting,1
twisters,2
twisted,1
twice,1
twat,1
tweak,1
tweet,1
tweeter,1
twelve,3
twenty,9
two,62
twos,2
tv,7
tvs,1
ty,1
tyin,2
type,19
types,1
typed,118
tyson,4
tyrant,1
txt,2
w,29
wack,37
wacky,1
wackest,1
wackness,1
wage,1
waistline,2
wait,28
waitin,16
waiting,8
wake,5
walk,42
walkin,9
walking,1
walker,1
walked,7
walks,2
walkman,2
wall,4
walls,9
wallet,1
walter,2
wann,1
wanna,143
wannabe,1
wand,1
want,51
wantin,1
wants,5
wanted,7
was,187
wash,3
washed,1
wastin,1
waste,5
wasn,3
war,5
warped,1
warm,3
ward,1
warn,1
warnin,3
warning,5
warned,4
watch,49
watchin,6
watchers,1
watched,3
water,5
waterfalls,1
watts,11
wavin,3
wavey,1
way,82
ways,5
wayside,1
wayback,1
wayne,1
wax,4
waxin,1
waxed,1
wc,4
we,450
weak,12
wealth,2
weapon,1
wear,26
weary,1
wearin,8
wearing,3
wears,4
weather,1
weave,1
webster,1
webmaster,40
week,1
weeks,2
weekend,5
weekly,1
weed,18
weird,1
weight,3
weights,1
weinie,1
welcome,5
well,56
went,17
west,78
westside,28
westsiders,2
westcoast,3
were,5
wet,7
wick,1
wicked,11
wiener,1
wide,2
widows,1
wig,3
wife,7
wilson,2
wild,24
wildin,2
will,47
willie,3
willin,3
win,5
wing,1
wings,2
wine,6
wind,3
windpipes,1
window,6
windows,5
wino,1
winnin,1
winner,4
wipe,1
wiped,1
wish,6
wishin,3
wise,2
wiser,1
wires,1
wit,28
with,648
without,20
witch,1
witcha,3
witchu,2
witta,1
witness,4
wiz,1
wizard,1
wha,1
whaaaat,1
whack,2
whacko,1
whaddaya,1
whale,1
whassup,20
what,402
whatcha,1
whatchu,3
whatever,5
whatta,1
whattup,1
where,166
wherever,2
wheel,3
wheels,7
whether,3
when,302
whenever,5
which,6
while,91
whinny,1
whip,1
whippin,2
whipping,1
whipped,1
whips,4
whisper,1
whispered,2
whiskey,3
whistlin,1
whistle,1
white,26
whites,2
whiter,1
who,153
whoa,2
whoever,3
whole,41
whoo,1
whoop,3
whooo,3
whoooo,2
whose,1
whore,3
whores,8
whoz,4
whre,1
why,47
woke,1
woman,7
wombs,1
women,10
wolf,1
woo,19
woohh,2
woofing,2
woofers,1
wood,4
woodgrain,1
woow,1
wooow,2
won,65
wonder,7
wonderin,4
wonderman,1
wondered,1
wonderwoman,1
wonderful,1
wop,3
wore,6
word,15
words,9
work,21
workin,3
works,1
worked,1
worm,1
world,28
worldwide,1
worse,3
worst,1
worry,4
worries,4
worried,3
worth,9
worthy,1
worthless,1
would,28
wouldn,16
wow,2
wrist,5
writin,3
write,12
writes,1
wright,1
wrap,1
wrapped,2
wrangler,1
wreck,6
wreckin,1
wrecks,5
wrecked,1
wrote,8
wrong,18
wweee,7
www,2
v,7
vicious,3
vicky,1
victim,2
victims,1
vibrate,2
vibe,2
vibes,2
video,4
videos,1
villain,4
villian,1
ville,3
violence,3
violent,2
vinyl,3
vince,1
vine,2
visit,3
vision,1
virgn,1
vital,1
vivid,1
va,1
vacation,1
vagina,1
value,1
valley,2
vanilla,1
vapors,1
variation,1
variations,8
various,1
vatchiek,2
vatos,1
vaxines,1
ve,30
vechiles,1
vegas,1
venom,1
vese,1
vest,5
vests,3
very,7
versace,3
versions,1
verse,134
verses,1
verses_,1
vet,2
vets,2
veteran,1
vex,1
vu,1
voice,12
vocab,1
vocal,1
vocals,6
vocoder,3
vote,1
vol,2
volume,2
vodka,1
vodkas,1
y,138
ya,140
yac,1
yachts,2
yahoo,4
yak,2
yakety,1
yaknahmsayin,3
yaow,1
yapes,2
yard,4
yawns,1
yay,2
ye,4
yeaaaahhhhhhaaaahhhh,1
yeaaahh,2
yeaaahhhh,1
yeaahhh,2
yeah,222
yeahh,2
year,4
years,14
yearly,1
yeeeeaaaahhhhhh,2
yeeeeah,1
yell,3
yellin,7
yelling,6
yelled,4
yellow,1
yep,3
yes,31
yer,1
yet,13
yipes,1
yhat,1
yo,238
yoko,1
york,4
you,1717
youse,4
youknowmsayin,5
your,628
yours,4
yourself,28
youth,2
young,43
youngster,2
younger,2
younglin,1
yup,1
yul,2
x,23
xiii,1
xo,1
x2,15
x5,1
x4,11
xxl,1
xzibit,59
xzbit,1
z,13
zapp,3
zag,1
zero,3
zippers,1
zits,1
zig,1
zoo,2
zooming,2
zone,13
zones,1
zoned,1
zulu,1
zy,1
