1,124
1st,2
11,6
112,9
10,6
101,1
100,2
138,1
13th,1
12,33
150,1
14,1
14th,1
1472,1
16,3
0,4
00,1
0s,1
3,42
3ldub,1
3lw,5
30,6
33,1
32,2
325,1
38,1
380,3
36,1
365,1
3x,10
3rd,1
2,80
2g,1
2nd,1
21,1
20,9
2009,1
2000,11
2003,2
2001,3
22,1
24,10
27th,1
2x,53
5,13
50,20
500,1
55,1
550s,1
5th,1
4,14
40,2
4s,1
45,3
4th,2
47,1
4x,6
48,1
44,1
7,8
7h,1
718,2
730,1
75,1
7th,2
740,1
745,1
6,26
60,2
600,2
6th,2
6x,1
69,2
68,2
64,2
9,7
9s,1
95,1
9th,1
97,2
96,3
94,1
8,4
89,1
808,1
80s,1
86,1
8th,2
8x,1
a,1927
aaaaoooowwww,1
aaliyah,4
ac,5
accusations,1
accuse,1
accused,1
accesskimmie,9
accell,1
acclaimed,1
account,5
accounts,1
accomplishments,1
ace,5
acid,1
acheive,1
acomplished,1
across,14
act,28
acted,1
action,1
actions,2
actin,11
acting,5
actor,1
acts,3
actress,1
actuality,1
actually,1
abraham,1
abracadabra,1
abuse,2
abusers,1
abused,1
able,2
abo,1
aboit,1
aboard,2
abortion,1
abortin,1
about,181
above,3
abdulla,1
ad,15
adapt,1
adam,1
addict,1
addicted,4
addition,1
address,4
adieu,1
adile,1
adina,1
adjust,1
adjustin,1
adjourned,1
admirin,1
admiring,1
admire,1
admit,3
adlibs,2
adopted,1
adores,1
adored,1
adriiian,1
adrienne,4
adress,1
adrenaline,2
advice,1
advil,1
advakid,2
advakids,1
advance,1
advanced,1
advokids,6
again,49
against,10
aganist,1
age,4
ages,1
agencies,1
agents,2
aguilera,4
aggy,1
ago,2
afar,1
africa,2
african,4
afrikabababa,1
afraid,2
after,34
afterparty,2
aftermath,1
afgan,1
affair,2
affairs,1
affect,1
affection,2
aid,1
aight,9
aiiyo,1
aiight,8
aim,12
ain,414
aint,15
aisly,1
air,43
airin,1
airplanes,1
airport,2
airhead,1
aiyyo,12
aiyo,2
ah,35
ahahah,1
ahahaha,1
ahh,7
ahhhs,1
ahead,7
aheheh,1
aho,1
aholic,1
ak,1
aka,7
akon,5
am,40
amarettas,1
amadou,1
amazin,1
amazing,1
amaze,1
amazed,1
amatuer,1
amateurs,1
ambition,1
ambulance,1
america,3
american,2
amen,1
ami,1
ammunition,1
ammo,1
amourettas,1
amount,1
amounts,1
amps,1
amped,1
amsterdam,1
al,5
alarm,2
alarms,1
album,188
albums,2
alexis,1
alicia,2
alice,2
alibis,2
alive,4
almighty,1
almost,4
all,859
allah,1
alley,1
alleged,1
allowed,2
alot,3
alona,1
alone,9
along,11
alpine,1
alphabetically,1
also,4
alright,14
already,12
always,24
alzheimer,1
aol,8
an,41
anaheim,2
ananda,1
ane,1
and,1860
andrea,2
angie,6
angela,4
angelina,1
angelo,1
angles,1
animal,1
animals,4
anita,1
anklet,1
anotha,1
another,49
anniversaries,1
anne,2
annoy,1
answer,2
answerin,2
answers,1
anus,1
anticipating,1
anticipated,1
antidote,1
antigua,1
anthem,1
anthology,1
antartic,1
any,30
anybody,2
anyhow,1
anymore,1
anyone,1
anything,24
anyway,9
anyways,1
anywhere,5
anxious,1
aqua,1
apart,1
apartment,1
apparatus,1
apparently,1
appraoch,2
appreciative,1
appreciate,1
approach,1
approachin,2
approached,1
appear,4
appearin,1
appeal,5
appetit,1
appetite,2
applause,1
application,1
apple,5
applebottom,1
apiece,1
aposttles,1
apologize,2
apowers,1
aphrodite,1
as,103
ascamartin,1
aside,2
ashes,2
ashton,1
ask,42
askin,6
asking,1
asked,4
asleep,2
aspens,1
ass,133
assassinate,1
asses,5
assed,1
assets,1
assure,1
assuming,1
association,1
asshole,1
assholes,2
astar,1
asti,1
astoria,1
astonished,1
arabic,1
arabs,1
archive,156
are,59
area,1
aren,1
arguing,2
arf,4
arithe,1
arm,8
armageddon,1
armani,4
armez,1
armed,3
armied,1
armor,2
armour,1
arms,6
army,3
around,104
aroma,1
arrest,1
arrow,1
art,1
artist,176
artists,2
artillery,2
au,2
auction,2
audac,1
audacity,5
audience,1
auf,3
aunt,4
aura,1
authentic,1
author,1
auto,1
automatic,2
automatically,1
automobiles,1
autograph,2
at,261
atari,1
atcha,1
ate,6
ation,1
athlete,1
atm,1
atl,3
atlantic,1
atlanta,2
atomic,1
attached,1
attack,2
attacks,1
attitude,5
attracted,1
attention,4
attend,1
aw,7
away,29
awaited,1
awake,1
aware,1
award,2
awe,1
aww,2
awww,2
awwwww,1
avatar,1
ave,3
avec,8
average,5
avenue,2
avoid,3
avoidin,2
ay,11
ayame_tenshi,1
aye,6
ayo,15
ax,1
axe,2
axes,1
azure,2
c,93
ca,14
caaaaaaaaaaaassssssssse,1
caan,1
cabin,2
cabs,1
cabbage,1
cable,1
cae,1
caesar,3
cadillac,1
cadillacs,1
caddy,1
cage,4
cafe,5
cain,5
caine,2
cakin,1
cake,12
camp,1
campaign,1
campbell,3
camcord,1
camcorders,1
came,38
camera,5
cal,1
cali,8
caliber,1
caliente,1
california,1
calm,4
calugha,1
call,101
callin,36
calling,1
calls,4
callers,2
called,21
calloused,2
calf,1
can,578
canape,1
canary,2
canaelopes,1
canal,1
cancer,1
cancel,1
cancun,1
cannot,2
cannon,1
candy,10
candle,2
candles,2
candlelight,1
cant,7
cantrell,6
canteloupe,1
cap,5
capital,1
cappuchino,1
caps,1
capone,2
cascade,1
case,16
cases,7
cased,1
caseload,1
casino,1
casinos,1
cash,37
cashiers,1
casket,6
caskets,1
casonova,1
castles,1
castor,1
car,33
caramel,2
carats,2
care,19
carey,4
cares,3
caress,2
caressin,1
career,4
careers,1
careful,3
card,3
cardigan,1
cards,6
cargos,1
carjacks,1
carmelo,1
carlos,1
carot,2
carots,2
carolina,1
carpet,5
carpenters,1
cars,17
carriage,1
carribean,1
carried,1
carrington,2
carry,2
carryin,2
carti,2
cartier,2
cartoons,2
cartwheel,1
carve,1
cau,1
cause,203
caused,1
cautious,1
caution,2
caught,12
cat,19
cathedral,1
catch,32
catchin,3
caterer,1
cats,29
catsfan1,1
cavarolet,1
caviar,1
cavin,1
cayman,1
ce,8
ceas,8
ceasar,6
cease,63
ceaser,2
cecil,1
cee,12
ceilin,1
ceiling,1
ceilings,2
cemetary,1
cemetery,1
celibate,1
celeb,1
celebrate,2
celebrity,1
cell,10
cellaphone,1
cellar,2
celly,2
cellular,1
celtics,1
cent,17
center,22
centers,1
centerfold,5
cents,1
centurion,1
centurions,1
century,3
cept,1
certain,3
certified,3
cd,9
ci,1
circus,2
circles,1
ciroc,1
civic,1
city,54
citizen,1
cig,1
cigars,1
cigarette,1
cigarettes,1
cigarella,1
ciggarette,1
cinco,1
cinderella,1
cha,25
chaffeur,3
chair,2
chain,10
chains,4
champ,3
champagne,35
champion,2
championship,1
chamber,1
chamberlain,1
chameleon,1
chalant,1
chance,11
chances,1
chanel,10
chanels,1
chanelle,1
chandeliers,1
changin,2
change,24
changes,1
changed,3
channel,3
chanting,5
chappell,1
chapman,1
chaperone,1
chapter,1
chapters,1
chasin,3
chasing,1
chase,4
chases,1
chaser,1
charm,4
charms,2
charts,2
charge,2
charges,1
charles,1
chauffeur,1
chat,1
chatter,1
che,1
cheap,3
cheat,3
cheatin,2
cheater,1
cheated,1
check,63
checkin,6
checks,4
checkbook,2
checkmate,1
cheese,9
cheeba,1
cheek,3
cheeks,17
cheddah,1
cheddar,12
cheddaz,1
chef,1
cheques,3
chess,2
chest,11
cherish,1
cherry,1
cherries,1
chew,1
chevy,1
chevrolet,1
chi,3
chicas,1
chicago,2
chick,24
chicky,6
chicks,23
chicken,3
chickenheads,2
chickens,2
chicos,1
chief,1
chil,1
chili,2
chill,8
chillin,20
chilly,1
chills,3
child,7
childish,2
children,1
chin,1
chinquer,1
chinatown,1
chinchila,1
chinchilla,3
chinchillas,1
chipped,1
chippendales,1
chips,13
chitty,1
chitter,1
chk,2
cho,3
chocha,3
chockin,1
chocked,1
chocolata,4
chocolate,6
chocolates,1
choice,2
choices,1
choir,2
choke,4
chokehold,1
choker,1
choked,1
choo,2
choose,4
chooo,1
chop,2
chopped,3
chops,1
chose,3
chorus,264
choulda,1
chow,1
chris,23
christ,1
christian,2
christians,2
christina,13
christmas,5
christened,1
chrstina,1
chrome,21
chromed,4
chron,2
chronic,10
chu,17
chuck,2
chuckles,1
church,3
chump,2
chumps,1
chus,1
chulo,1
cm,1
cl,1
claim,7
clap,9
clappers,1
class,17
classic,3
classy,3
classes,1
clark,5
clarke,1
clan,2
clean,15
cleanest,3
clear,6
clearly,1
cleaver,1
clench,1
cleopatra,1
clef,1
click,14
client,2
cliff,1
climax,1
climb,1
climbin,3
climbing,1
clinton,3
clingin,1
clique,15
cliques,1
clip,4
clips,7
clit,6
clits,1
clitoris,1
clock,10
clockin,2
clocks,1
clone,4
clones,2
close,21
closed,2
closest,2
closer,2
closet,3
closets,1
closely,2
clout,1
cloudy,1
clot,2
clothes,27
clown,8
clowns,3
cluck,3
club,51
clubs,2
clue,4
clueless,1
cluster,1
cluuuuubbbbbbbbbbbb,1
clutch,4
clyde,4
co,3
coast,23
coach,5
coat,3
coats,2
coated,1
cocaine,3
cock,23
cockin,2
cockatoo,1
cocks,3
cocksucka,1
cocksuckers,1
cocked,3
cocktail,1
coco,1
cocoa,1
cobbler,1
code,6
codeine,1
coffin,2
coffins,1
coffee,1
coke,12
cokes,1
com,100
comb,1
combinations,1
combses,1
come,250
comes,19
comfort,1
comfortably,2
comfortable,1
comin,57
coming,17
commisary,1
commission,3
commitee,1
committee,2
committed,1
commin,2
communicate,1
commercial,2
commence,2
commandments,3
common,1
comparison,1
comparisons,1
comparin,1
compared,1
company,4
compbuttons,1
competition,4
competitor,1
compete,2
compliments,1
complain,2
complete,1
completely,1
composure,1
components,1
compromise,1
computers,1
colassals,1
cole,11
cold,15
colgate,1
coliseums,1
collar,5
collabo,1
collaboration,2
collage,1
collide,2
collins,7
collect,2
collection,1
colossal,1
color,7
colors,1
colored,2
colorful,2
colombians,1
cologne,1
columbian,1
columbo,1
column,1
coo,2
coochi,1
coochie,7
coogi,2
cook,4
cookie,1
cookin,3
cooked,1
cool,12
coolats,1
coolest,1
coon,1
coop,1
coot,1
conck,1
concrete,2
conceited,1
concealled,1
concession,5
concert,1
concern,2
concerned,2
condition,2
condo,2
condos,1
condom,1
condominiums,1
condoms,2
condolessa,1
congratulations,1
congratulate,1
confiscate,1
confidence,1
confess,3
confession,1
confessin,1
confused,1
conia,1
coniac,1
conk,1
conn,1
connected,1
conspiracy,4
conscience,1
consequences,2
consegation,1
constant,1
constantly,3
console,1
continue,4
continues,1
continued,1
continuosly,1
continuous,2
continuously,2
continental,2
contintental,1
contact,1
contacts,1
contagious,1
contract,1
contracts,3
control,6
controversy,1
contemplatin,1
conversation,3
convert,1
convertible,1
convertable,2
cop,19
copies,1
copin,1
coppin,6
coppers,1
copped,15
cops,15
copy,5
copycats,1
copt,1
cos,2
cosmo,1
cosmos,1
cost,9
costs,1
cork,1
corks,3
correct,2
corrections,15
corrupt,1
core,3
coronas,1
corn,1
corny,2
corna,2
corner,4
corners,2
couch,5
coucher,8
cough,1
coughin,2
coughs,1
could,81
coulda,3
couldn,26
count,15
countin,3
county,1
country,3
countdown,1
coup,1
coups,1
coupe,6
coupes,2
coupla,1
couple,10
cousin,2
course,7
courses,1
court,8
courthouse,1
courts,2
courtesy,5
courvoisier,1
cout,1
couth,2
cotton,3
coward,5
cowards,8
cowboy,1
cover,7
covered,3
covergirls,1
coy,1
cox,1
cpr,2
cr,2
crack,23
crackin,2
cracks,2
cracker,1
cracked,3
crab,1
craig,1
cramp,1
cranberry,2
crap,3
crash,2
crass,1
crate,2
crawlin,1
crave,2
crazy,27
crease,1
cream,27
creamy,1
creameted,1
creation,2
creator,2
creep,5
creepin,4
creeps,1
credible,2
credit,3
creme,1
creole,8
creno,1
crew,21
crews,3
crib,22
cribs,4
cribbo,1
cried,3
criminal,1
criminals,3
crime,6
crimey,1
crips,2
cris,5
crisis,1
crisp,1
crist,4
cristal,13
cristals,1
cristall,1
cristies,1
criticize,1
critical,2
critically,1
critisize,1
crocadile,1
crocs,1
crocodile,1
crocodiles,1
crooks,1
crooked,1
crooklyn,3
crop,1
cross,5
crossin,1
crossover,1
crotch,1
crowd,9
crown,4
crowned,2
cruel,1
cruisin,1
cruise,9
cruisers,1
crumble,3
crunk,5
crush,10
crushers,1
crutches,1
cry,18
cryin,3
cryps,1
crys,2
crystal,2
cu,1
cuatro,1
cubic,1
cuban,2
cube,1
cubes,1
cue,1
cuff,1
cuffs,3
cum,22
cummin,2
cunt,2
cup,6
cups,1
custom,7
customizin,1
curb,3
curbs,1
curious,2
curl,2
cursin,1
cursing,1
curse,2
curry,2
current,1
curtain,2
curtains,1
curvy,1
curves,2
cut,26
cuticles,1
cutie,4
cuts,3
cute,7
cutey,1
cuter,1
cuttin,3
cutta,1
cuz,52
ct,2
cypress,1
cyrus,7
c4,1
b,181
ba,1
bacardi,3
bachelor,1
back,412
backed,2
background,7
backin,1
backpack,1
backs,8
backseat,1
backstab,1
backstabbin,1
backstage,3
backup,1
backward,1
backwards,2
backwood,1
bacon,1
bab,2
baby,261
babyy,1
babysit,1
babysitter,1
babies,3
babe,9
babes,1
bad,71
badass,1
badasses,1
badbwoy,1
baddest,5
baddestess,1
badder,1
badgirl,1
badies,1
badman,2
badu,1
bag,25
baghdad,1
bags,5
baguettes,4
bagged,1
baffin,1
bail,8
bailiff,1
bailin,1
bailed,1
bait,2
bahamas,3
bakardi,1
bake,4
bakeries,1
bakers,1
bam,2
balance,1
baland,4
ball,23
ballin,13
balla,4
ballas,2
balls,3
baller,6
ballers,3
ballot,2
balloon,1
balloons,1
bank,25
bankhead,1
banks,3
bankroll,1
bankrolls,1
band,2
bandage,1
bandana,1
bandanas,1
bandit,2
bang,20
bangin,1
banger,7
basics,1
bass,4
bassline,1
base,1
baseball,1
basement,2
based,2
bastard,2
bastards,3
bar,20
barbarian,1
barbados,1
barbie,4
barbecue,2
barbershop,1
barbed,1
bare,1
barettes,1
barely,3
barizano,1
baribarks,1
bark,1
barkin,2
barked,1
barmitzvah,1
barly,1
barney,1
bars,7
barry,2
barrios,1
barrel,3
barreled,1
bartender,2
baulin,1
bat,2
bath,3
baths,1
bathroom,5
batch,1
batman,1
battin,2
battle,4
battlecat,2
bawler,1
bavari,1
bay,6
baye,2
bbm,1
be,542
beach,5
beachfront,2
beam,7
beams,2
beanie,5
beast,4
beastie,1
bear,1
bears,1
bearly,1
beautified,1
beautiful,5
beauty,4
beat,31
beatin,6
beating,1
beats,5
beatz,16
beater,1
because,24
became,1
beckham,2
becks,2
become,1
bee,118
beee,4
beeeee,2
beeeeeeeeee,1
beef,12
beefin,1
beehive,17
beemer,1
been,122
beenie,13
beep,99
bees,1
beer,1
beet,1
bed,21
bedpole,2
beds,4
bedroom,4
bedford,1
beg,1
begin,3
begins,2
beginning,1
beggin,2
befriend,1
befo,5
before,47
bei,1
beitch,1
bein,6
being,7
behind,16
behalf,1
bejor,1
bel,1
believin,2
believe,35
belt,3
belts,1
bell,3
belly,4
bella,21
bellarmy,1
bells,1
bellsouth,6
below,5
belong,2
belongs,1
belve,1
belvedere,1
beotch,7
benatar,3
bench,1
beneficiaries,1
bend,7
bendin,1
bends,1
benihana,1
benigans,1
benji,8
benjamin,1
benjamins,15
bennigans,1
bennet,1
bent,1
bentaon,1
bently,2
bentley,7
bentleys,2
benz,24
benzino,11
benzes,1
beside,2
besides,6
best,64
bestest,1
beretta,3
berratas,1
berry,2
berreepp,1
berrettas,1
bermuda,1
bergundy,1
bet,40
betatesters,9
bets,1
betcha,5
between,16
betta,7
bettin,2
better,121
beware,2
bev,1
beycone,1
beyotch,2
beyonce,9
bezel,2
bi,2
bicycle,1
bicycles,1
bible,1
bid,3
bids,1
big,160
bigmikeruler,1
biggie,33
bigga,2
biggs,11
biggest,6
bigger,15
bigfendi,1
bikini,2
bikinis,1
bikes,3
bill,6
billion,3
billionaire,3
billions,1
billin,1
billy,1
bills,12
billboard,1
billboards,1
biography,1
bin,1
binoculars,3
bis,1
bishop,1
biscuit,2
bird,1
birds,6
birdman,3
birth,2
birthday,2
bit,15
bitin,1
bitch,326
bitchin,1
bitches,151
bite,9
bites,1
bitty,2
bittersweet,1
biz,3
bizzalls,1
bk,4
bklyn_stand_up,1
bzzzz,1
bzzzzt,1
bm,1
bmw,1
black,75
blacks,1
blackberry,2
blacker,2
blacked,1
blackfriday,1
blade,1
blades,2
blaka,1
blake,8
blamin,1
blame,3
blaow,2
blanket,1
blanco,1
blast,4
blatant,1
blazin,1
blazing,1
blaze,7
ble,1
bleach,1
bless,3
blessed,2
bleed,5
bleedin,3
blew,4
blu,8
blush,1
blue,16
blueprint,1
blues,1
bluest,1
blueballs,2
blunt,4
blunts,6
bliss,1
blimp,1
blige,7
blink,1
blind,6
blindfold,1
bling,5
bloaw,2
block,39
blocks,9
bloomingdales,1
blood,19
bloody,5
bloods,3
blow,42
blowin,6
blowing,2
blows,5
blown,2
blonde,2
bo,84
board,1
boards,1
boat,5
bobby,7
bobbing,1
bobbett,1
bobbed,1
bodies,8
body,84
bodyguard,3
bodega,1
bogus,1
boi,1
bohemians,1
bomb,13
bombazee,1
bombs,5
boo,7
boog,1
boogie,5
boogedy,1
book,2
books,1
bookbags,1
booklet,1
boom,4
boomer,1
boondocks,2
boosie,5
boost,1
boostin,1
boosting,1
boosters,1
booty,14
bootylicious,1
booth,2
boots,7
bootsy,1
bootie,1
bootleg,3
booze,2
bon,1
bonin,1
bone,4
bones,3
bonus,2
bond,1
bonds,3
bonnie,3
bonny,1
bop,2
boss,11
bosses,2
bossmen,1
boston,1
bore,2
bores,1
bored,2
borderline,1
boricuas,1
borin,2
boring,1
borough,3
boroughs,2
born,8
borrowed,3
boudoir,1
bought,17
boulevard,1
bouncin,2
bounce,16
bounced,1
bound,2
bourbon,1
bout,76
both,11
bother,1
botswana,1
bottle,6
bottles,28
bottled,1
bottom,4
bottoms,1
bow,6
bows,1
bowl,2
bowwowwowyippyyoyippyyay,4
boy,61
boys,46
boyfriend,2
box,29
boxers,1
boz,2
b2k,1
buck,8
bucks,1
bucked,1
bucket,1
buckles,1
bucktown,2
bub,3
bubblin,1
bubble,8
bubbles,1
bubblegoose,1
bubonic,1
buda,1
buds,1
buddhism,1
budden,5
budge,3
bug,2
bugati,1
bugatis,1
bugatti,1
bugsy,1
buggin,4
buggy,1
buffoons,2
buffoonery,1
buicks,1
build,3
buildin,3
building,4
built,2
buked,1
bum,30
bump,4
bumpin,3
bums,3
bumrush,1
bummy,3
bumble,2
bullshit,14
bullet,2
bulletproof,3
bullets,8
bulldozers,1
bulgari,1
bun,5
bunky,3
bunkin,1
bunsy,1
bunch,9
bundy,2
bus,4
busy,11
bushy,1
bushe,1
bussin,1
business,17
businesses,2
bust,38
bustin,6
bustas,1
buried,1
bury,1
buryin,2
burried,1
burrrprint,2
burrrr,1
burn,14
burnin,6
burning,1
burns,3
burner,3
burners,5
burnt,2
buuuuuummbaaaaa,1
but,380
butt,17
butta,2
buttcheek,1
butter,16
butthead,1
button,4
buttnaked,1
butts,1
buy,34
buyin,5
buying,1
buzz,3
buzzin,3
btinternet,7
bwoy,1
bvlgari,1
by,269
bypass,1
bye,5
bx,1
bra,5
brackets,1
brace,1
bracelet,3
bracelets,1
braced,1
brad,1
brag,1
braggin,2
braids,2
braided,1
brain,14
brainiac,1
brains,8
brainstorm,1
brakes,2
brand,6
brandy,3
bras,3
brass,3
brasco,1
brat,4
brawl,2
brawlers,2
brave,1
brazil,4
brazilian,1
bread,17
breast,3
breasts,5
break,35
breakin,4
breaking,2
breaks,1
breakdown,4
breakfast,5
breath,8
breathin,1
breathing,1
breathe,9
breats,1
breezing,1
breeze,2
breezee,1
breed,3
bredderns,1
brennt,1
brian,1
brick,5
bricks,12
briefcase,1
bride,2
bridge,19
bridges,1
bright,3
brighter,1
brim,1
brilliant,1
bring,51
bringin,3
bringing,9
brings,2
bris,3
bristal,9
brizz,1
bro,2
broad,4
broads,8
broadway,2
broblems,1
broke,37
broker,1
broken,2
brook,5
brooklyn,41
brooklynite,1
bronx,1
bros,1
brought,3
brotha,1
brother,4
brothers,6
brothels,1
browz,11
brown,15
brrrr,1
bruised,1
bruce,2
brudda,1
brunette,1
bryson,1
e,52
each,5
eagle,3
easy,10
easier,3
ease,1
east,21
eastside,8
easter,1
eastlink,3
ear,9
eardrum,1
earings,1
early,3
earn,4
earnin,1
earned,3
ears,2
earrings,1
earth,6
earthquake,1
earths,2
eat,32
eatin,25
eazy,1
echo,1
echoes,4
ecstasy,7
ecstacy,1
eclipse,1
ebonics,1
eeeat,1
eenie,1
ed,2
edible,1
edition,2
edu,1
eddy,1
eddie,1
egal,5
eggs,1
effin,2
effect,2
either,6
eight,19
eighty,5
eighties,1
eights,2
ein,1
eh,8
em,301
empire,1
empathy,1
empty,3
employee,1
emcee,10
emcees,3
embarass,1
embrace,2
embezzler,1
emeralds,1
electrifyin,1
elected,1
elektra,1
elevater,1
eleven,4
eldorado,1
eliott,1
elliott,16
ella,4
elles,1
ellen,1
els,1
else,8
elvis,1
encaged,1
energy,2
enemy,1
enema,1
enemies,2
end,26
ends,8
endless,1
engines,1
enginerin,1
engagement,1
engraved,1
england,1
english,2
enforcement,1
enjoy,3
enjoyin,2
enormous,2
enough,35
enstated,1
entire,1
entrepeneurs,1
enter,2
entermann,1
entertain,1
entertainer,1
entertainment,1
envy,2
envelopes,1
enzo,1
equally,1
epitome,1
es,5
escapade,1
escape,1
escalade,1
escalades,2
escalator,2
eses,1
eskimos,1
eso,1
espacio,5
espresso,1
especially,2
espn,1
essential,2
estate,2
esteem,1
er,2
erase,1
eres,1
erika,1
erie,1
ericavon00,1
ermez,1
errection,1
erupt,1
eruption,5
erykah,1
european,1
ether,1
etc,3
eternal,1
eww,1
ewwww,1
ev,1
eva,2
evacuate,1
evander,1
evil,1
evr,1
ever,52
every,66
everybody,47
everyday,13
everyone,3
everyrule,1
everytime,5
everyting,1
everythin,1
everything,30
everythings,1
everywhere,8
everywear,1
everlasting,1
evette,1
even,89
evening,3
event,1
events,1
eys,1
eye,18
eyein,2
eyeing,4
eyes,23
eyez,1
eyed,4
ex,13
exactly,1
examining,1
example,2
excite,1
excited,3
excuse,7
except,1
exception,1
excerpts,1
excel,1
excellent,1
exclusive,1
exclusives,1
excluse,1
excludes,1
exchanged,1
execs,1
execution,1
exhale,3
exotic,4
expidition,1
express,1
expressions,1
expect,4
experience,1
expensive,3
explain,8
explanation,1
explanations,1
explanatory,1
exploit,1
explore,1
explode,1
expose,1
exscuse,1
exstacy,1
extra,12
extraordinaire,1
extravagence,1
extent,2
extend,1
extended,1
extort,1
extortin,1
ez,1
d,94
da,83
daaaaaaaaaaamn,16
dabbin,1
dad,3
dada,5
dade,2
daddy,68
daddyo,1
daisy,1
daha,1
dahhhhh,2
dahmer,1
damage,1
dame,5
dammit,1
damn,76
damned,2
dalmer,1
dan,4
dana,1
danach,1
dancin,9
dance,50
dancehall,3
dancers,3
danceflo,1
dancefloor,8
danegerous,1
danger,4
dangerous,7
danni,1
dappa,1
daps,1
das,2
dash,4
dashboard,1
dark,7
dare,6
dart,1
daughter,2
dat,10
datin,1
data,1
dats,1
date,5
datoyna,1
dawg,6
dawgs,1
dawn,4
davpaul,1
day,77
daycare,1
daydreamin,1
daylight,2
days,21
daytona,1
dayymmm,1
da_only_baller,2
de,4
deacon,1
dear,2
deal,20
dealin,5
dealers,2
dealership,1
dealt,3
death,15
dead,27
deadins,1
deadens,1
deadbeats,2
deadman,1
decayin,1
decade,1
deceive,2
deceived,1
december,1
decent,3
decibles,1
decieve,1
deck,2
decks,1
decked,2
decline,1
decorated,1
debate,2
debit,1
debt,1
debts,1
deborah,1
deep,40
deeper,5
deez,1
deeeep,1
dedicate,1
dedicated,2
degrade,1
degrees,1
degenaro,1
def,1
definite,1
defeat,1
defeats,1
defense,1
defendant,1
deflated,1
deh,1
dem,20
demi,2
demand,1
demands,1
demonstrate,1
del,6
delicious,2
delicate,1
delirious,3
delight,1
deliver,2
delivery,1
deluxe,1
delores,1
delgado,1
delf,1
denaun,2
denali,1
denial,1
denise,1
denims,1
dense,1
dental,1
dents,1
deny,3
denzel,1
dep,1
departing,1
department,2
depressin,1
depressing,1
depressed,3
depend,1
depending,1
deposit,5
desires,1
designer,3
designers,1
despise,3
despacio,1
desperado,1
desert,4
deserve,3
destroy,1
desolve,1
der,2
deuce,3
deuces,1
detrimental,2
detroit,1
devil,2
devils,1
devastation,1
devoured,1
devoncohen,1
dey,1
dez,1
ddt,1
di,16
diarrhea,1
diabetic,2
diamond,15
diamonds,35
dials,1
diane,2
dicaprio,1
dick,85
dicky,2
dickies,1
dicks,11
dickrider,1
dickly,1
dice,18
dibbin,1
die,47
diesease,1
diesel,1
diem,1
died,7
diet,2
did,48
diddy,4
dido,1
didn,28
dig,3
digit,2
digits,4
diggity,1
diggin,1
diggy,1
digger,2
diggers,1
differ,1
difference,1
different,20
dikes,1
dijanery,1
dim,2
dime,17
dimes,9
dimest,1
dildo,1
dillinger,1
dior,5
dinin,1
dinaleys,1
dine,1
diner,3
dinero,1
ding,1
dingaling,1
dinner,6
dip,5
dippin,3
dipping,1
dipped,5
dis,3
disappear,4
disagree,1
discretion,1
discuss,2
disco,2
disease,2
diseases,1
dismissed,2
disloyal,1
disney,1
disperse,1
display,1
diss,1
dissin,1
dissect,1
disrespect,6
disrespectin,1
disregard,1
distance,1
district,2
disturb,1
dir,3
direction,3
directions,1
directed,1
dirt,8
dirty,17
dirties,1
ditto,1
diva,3
divas,2
divide,1
divided,1
divine,1
dive,1
divorcing,1
dizzat,1
dj,77
dmx,4
dmxx67,7
d3,2
do,465
doc,1
doctor,2
doe,8
does,38
doesn,2
dodge,1
dodo,1
dog,14
dogy,1
dogs,5
dogg,32
doggystyle,4
doin,52
doing,13
doh,1
dom,8
dominican,1
domino,1
dominoes,2
domain,2
dome,3
dolittle,2
dolce,3
doll,5
dolla,1
dollas,1
dollar,20
dollars,7
doo,3
dookie,1
door,26
doors,8
doolies,1
don,617
dons,1
done,52
donetella,1
donettes,1
dont,16
donny,1
donna,2
donnatella,1
donnie,1
dope,7
dopest,4
dos,1
dose,2
dormant,1
douche,2
douce,1
doubt,19
double,24
doubles,1
dough,37
dot,6
dots,1
dottie,1
dow,2
down,265
downloaded,1
downtown,1
downfall,1
dove,1
doze,2
dng,1
ds,1
dr,2
drag,2
draggin,2
dragon,2
drafts,1
drake,2
drama,4
drank,4
dranks,1
draped,1
drastic,2
draw,1
drawer,1
drawers,2
drawls,1
drawn,1
dre,1
dream,30
dreamin,3
dreams,23
dress,12
dressiest,1
dresses,1
dressed,12
drip,1
drippin,2
drips,1
dribble,2
drivin,8
driving,1
drive,17
drives,1
driver,5
drivers,1
driveway,3
driven,1
drift,1
drink,30
drinkin,10
drinking,1
drinks,1
drinkers,1
dro,7
droid,1
drool,1
drop,51
droppin,4
dropped,11
drops,6
droptop,1
droptops,1
drought,1
drown,3
drowning,1
drove,1
dru,1
drums,2
drummer,1
drug,3
drugs,11
drunk,11
dry,1
du,3
ducatis,1
duchess,2
duck,4
duckin,2
duct,2
dub,5
dubs,4
dubl,4
due,5
dues,1
dude,23
dudes,17
dudley,1
dug,3
duke,6
dukes,3
dum,2
dump,2
dumpin,1
dumped,3
dums,2
dumb,5
dumbin,1
dumby,1
dummy,3
dummies,2
dun,2
dundee,1
dunn,2
dunns,1
dupa,1
dupree,1
duplicated,1
dust,10
during,2
durango,1
durst,3
durty,1
dut,16
duty,2
dutch,6
dutchies,1
dutty,2
duve,1
dt,1
dvd,1
dy,2
dyin,4
dyke,1
dykes,1
dye,1
d_dawg123,1
g,167
gaaans,5
gabanna,1
gabbana,5
gabbanna,1
gabor,2
gags,1
gain,2
gambler,1
game,103
games,15
gal,23
galado,1
galiano,1
gall,1
galoshes,1
gansta,5
ganja,3
ganza,1
gang,3
gangsta,38
gangstas,5
gangstress,3
gangster,5
gangsters,10
gap,2
gas,6
gasping,2
gassed,1
gastric,1
garage,3
garbage,2
garter,1
gargle,1
gaurd,1
gaul,1
gauders,1
gat,5
gathered,1
gats,9
gate,5
gates,4
gatless,1
gator,1
gators,2
gave,16
gay,2
gaye,1
gb,1
ge,1
geah,1
gear,6
gears,1
geb,1
gef,2
geisha,1
gehn,1
gemini_2050,4
gemini_20502k,5
gems,3
geo,1
georgia,1
george,1
genius,1
genitals,1
general,1
generated,1
geneva,2
genuine,1
genus,1
gents,2
gently,2
gentle,1
gentleman,4
gentlemen,5
genau,1
gestehn,1
german,5
germs,1
get,783
getaway,1
geting,1
getcha,20
gets,19
gett,1
gettin,75
getting,11
gicanno,1
gib,3
gibt,3
giggin,1
giggle,2
gifts,2
gimiicks,1
gimmick,1
gimmie,2
gimme,42
gimee,1
gin,4
gina,2
gini,1
ginin,1
ginger,1
gino,1
gisseppe,1
girl,193
girlie,1
girls,87
girlfriend,8
girlfriends,4
git,5
gitchy,1
gitchi,7
givin,12
givincci,1
giving,3
give,156
gives,3
given,2
gizzat,1
ghetto,11
ghettofabulous98,12
ghost,12
ghostwriters,1
gmail,5
glissy,1
glisten,1
glizzies,1
glidin,1
glass,19
glasses,3
glad,6
glancin,1
glance,2
gleam,3
gleams,1
glub,1
glue,1
glock,5
glocks,7
globe,1
gloss,1
glorious,1
glorifyin,1
glory,2
glourous,1
glow,3
glowin,1
gloves,2
go,272
goals,1
goats,1
goes,28
god,36
goddamnit,2
goddess,1
goggles,1
goin,52
going,26
gold,19
goldie,4
goldilocks,2
golden,2
golfers,1
goose,1
goosebumps,1
good,101
goodie,2
goodies,1
goodnight,2
goodness,3
goodfella,2
goodfellas,3
goooo,5
goooooo,3
gooooooo,1
goons,2
gooned,1
gon,141
gonged,1
gone,40
gondolas,1
gonorrhea,1
gonna,89
gos,1
gossip,1
gossipin,1
gore,1
gorgeous,1
got,573
gotcha,3
gots,4
gotta,114
gotti,4
gotten,3
government,1
governor,7
gs,4
gs3,1
gracious,3
grace,3
grab,17
grabs,1
grabbin,2
grabbed,2
grady,1
grade,1
grain,1
grams,1
grammy,1
grammer,1
grant,1
grants,1
granted,1
grand,9
grandma,1
grandmas,1
grapple,1
grape,1
gras,1
grass,4
grateful,1
gravy,1
grave,2
graveyard,2
gravel,1
gray,5
graze,1
greasy,4
greasier,1
grease,1
greases,1
greased,2
greams,1
great,2
greatest,4
greater,2
grey,1
greyhound,2
greece,1
green,21
greenish,1
greenroom,1
greenery,1
greed,1
greedy,1
greet,4
grew,5
grenade,3
grenades,2
grier,2
grief,1
griffiar,1
griffin,1
grimiest,1
grill,4
grillin,4
grills,1
grin,2
grineda,1
grind,14
grindin,4
grinnin,3
grip,9
grippin,2
grit,1
grizzly,1
groom,1
groovin,2
groove,4
grooves,1
gross,2
grou,1
group,9
groupie,3
groupies,3
groups,2
ground,8
grocery,2
grow,2
growin,2
growlin,1
grown,5
grr,1
grub,1
grudge,1
guap,3
guarantee,1
guaranteed,3
guard,3
guards,3
guargimail,1
gucara,1
guch,1
gucci,23
guess,24
guessin,1
guests,1
guerillas,1
guitars,2
guide,1
guidelines,1
guilty,5
guillotine,1
gum,3
gun,30
guns,26
gunshot,1
gunz,1
gunfight,1
gunnin,3
gushing,1
gurl,3
gut,2
guts,1
gutta,2
gutter,3
guy,16
guys,8
gwaan,3
gwan,2
g6,1
gyal,6
gyros,1
gym,2
g5th,1
f,185
fa,1
face,49
faces,5
fact,11
facts,2
factory,1
fabulous,1
fabolous,4
fad,1
fade,25
fades,8
faded,11
fag,1
faggot,6
faggots,3
fair,3
fairytale,1
failure,2
failed,1
faith,1
fakin,2
fake,20
faker,1
fam,14
family,7
familia,1
familiar,2
fame,13
famous,3
false,5
fall,16
fallin,3
falling,2
fan,2
fancy,2
fans,10
fantasy,1
fantasies,2
fanny,1
fashion,5
fast,9
faster,2
far,15
farragut,1
farm,1
fart,1
faucet,1
faucets,1
fault,6
faught,1
fat,16
fatigue,1
fatigues,1
father,4
fate,3
fattest,1
fattestess,1
fatter,2
favor,3
favorite,2
fax,1
fear,7
fearin,1
feared,1
feathers,1
featuring,4
feature,1
fee,4
feet,25
feel,113
feelin,26
feeling,13
feelings,4
feels,4
feed,4
feedin,1
feenin,1
fed,7
feds,13
fedex,1
federal,3
female,14
females,2
feminine,1
fell,1
fella,8
fellas,3
fellow,1
felons,1
felt,8
fence,1
fendi,8
fennigan,1
ferrari,5
ferraris,1
feuer,1
fetish,1
fetty,1
fettucini,1
few,10
fever,1
ff,1
fi,5
field,3
fields,1
fiend,6
fiendin,1
fiends,4
figaro,2
fight,23
fightin,3
fights,3
fighter,1
figure,12
figures,12
figga,2
fifty,8
fifth,13
fifths,1
fifteen,2
fiiiiiiiiiiiive,1
fiiiire,3
file,1
files,1
fill,8
fillin,2
filling,1
filled,8
filthy,4
final,1
finally,8
fine,13
finest,3
finer,1
find,26
finding,1
finger,11
fingerprints,2
fingerprinted,1
fingers,6
fingertips,1
fingernails,1
finish,4
finished,1
finnigan,1
finnin,1
fishin,1
fishscale,1
fishes,1
fischer,1
fist,2
fists,2
fistfights,1
fire,22
firearm,1
fireplace,1
fires,1
fired,1
first,63
firm,2
fit,11
fitay,1
fits,1
fittin,1
fitted,4
fitness,1
five,54
fives,2
fix,4
fixin,3
fixed,4
fizz,1
flag,2
flagrant,1
flair,1
flakes,1
flaming,1
flame,6
flames,2
flannel,1
flash,61
flashiest,1
flashin,1
flashing,2
flashy,1
flashback,1
flashlights,1
flauntin,1
flat,3
flats,1
flatbush,1
flatten,1
flatline,1
flaw,2
flaws,1
flawless,3
flavor,1
flavors,3
flex,10
flexin,1
flexing,1
flexed,1
flesh,4
flee,1
fled,2
flew,1
flick,1
flicks,2
flies,11
flight,3
flights,2
flinstones,1
flip,13
flippin,2
flipped,1
flips,1
flipflops,1
flirt,2
flirtin,4
flo,3
float,28
floatin,2
flocks,2
floor,13
floors,4
flops,1
floss,6
flossin,2
flossing,1
florida,1
flour,1
flow,36
flowin,2
flows,7
flower,1
flowers,3
fluid,1
flush,1
flutes,1
fly,39
flyin,3
flyer,4
flyway,1
flynt,1
fo,17
focus,1
focusin,1
focusing,1
focused,2
foes,3
fogged,1
foil,2
folk,2
folks,4
follow,12
followin,1
followed,1
fold,4
folded,1
food,4
foot,3
footsteps,1
fool,9
foolin,1
fools,2
fooled,4
fonda,1
for,702
force,7
forces,1
forced,1
forbid,1
forbes,2
fore,9
foreplay,2
forever,12
forensic,1
forgive,1
forgives,1
forge,1
forget,23
forgets,1
forgot,5
forfeit,1
forrest,1
fort,2
forty,2
fortune,3
forts,1
forte,1
forvever,1
four,37
fours,1
fourth,2
fourteen,1
foul,3
fought,2
found,4
fountain,1
fox,2
foxy,5
frisbee,1
fries,1
friend,12
friends,42
friendly,1
friday,23
frightening,1
frame,5
frames,1
fraud,4
frauds,1
frank,19
franks,1
francis,2
freak,75
freaky,32
freaki,1
freakiest,1
freakin,5
freaking,1
freaks,1
freaknik,1
freckles,1
free,14
freestyle,2
freezing,1
freeze,4
freezer,2
freezo,1
freeeeak,1
freedom,1
fred,2
french,20
frenzy,1
fresh,16
freshest,1
fresher,1
freshened,1
fruit,1
fruity,4
fruits,1
frustration,1
fro,2
frog,1
from,287
front,29
frontin,28
frost,1
frosted,1
frown,2
frowns,1
froze,2
frozen,3
fuck,247
fuckin,81
fucking,7
fucka,4
fucks,2
fucker,5
fuckers,2
fucked,76
fubu,1
fulton,1
full,30
fully,1
fullproof,1
fullest,2
fullforce,1
fulfill,1
fulfillin,1
fun,7
funk,4
funkmaster,4
funkdefied,1
funeral,1
funny,23
fur,1
furious,1
furs,4
furry,1
further,2
furniture,1
future,3
i,4084
ice,42
iceberg,1
iceburg,1
iced,5
icicles,2
icin,1
ich,7
icky,8
icon,2
iconz,13
icy,3
id,1
idiot,1
idea,3
ideas,1
idol,2
idolize,1
idolized,1
igloo,2
igloos,1
ignition,1
ignorant,1
ignore,1
if,337
ii,3
iing,2
ihop,1
ike,1
im,16
ima,3
imagination,1
imagine,12
imagined,1
image,1
imp,1
impatient,7
impress,7
impresses,1
impressed,1
improvement,1
impeached,1
imperial,1
implement,1
impossible,1
imposters,1
import,2
important,4
importer,1
imjusababiboi,1
imma,2
immature,1
immigration,1
immediate,1
imitated,1
ill,14
illy,1
illa,1
illest,2
illegal,1
in,1212
incase,2
incarcerated,2
incite,1
inch,6
inches,1
including,1
incomplete,1
income,1
inconspicuous,1
increase,2
incredible,1
indian,1
indica,1
indicted,1
indicot,1
indies,2
indigo,1
indirect,1
individuals,1
index,2
indentical,1
indeed,2
independent,1
industry,4
indo,3
indonesian,1
infamous,1
infrared,3
infection,2
inferred,1
inferno,1
info,1
initiated,1
initials,1
inhale,4
inheritin,1
inject,1
inmates,1
inna,1
innocence,1
inside,31
insanity,1
insane,1
insertin,1
instrumental,4
instead,6
inspection,1
intimidated,3
intact,2
intricate,1
intrigue,1
intro,51
introducin,1
introducing,1
introduce,3
introduced,2
introduction,1
interest,1
interesting,1
interested,1
intergalatic,1
interlude,9
interlock,1
international,3
interns,2
internet,1
interpolation,3
interuptions,2
interview,3
intelligence,1
intellectuals,1
intentions,1
into,34
invisible,1
invite,4
invited,2
invincible,1
invasion,1
invalid,2
invest,3
investigators,1
invented,1
involved,1
iphone,1
ippy,1
is,596
issue,1
island,2
islands,2
isley,9
ist,1
iris,1
irie,1
iron,2
irony,1
ironed,1
irs,6
irritate,1
irun323,5
irv,1
it,1948
italian,5
itch,2
itchi,5
itchin,2
itchy,5
itos,1
its,10
itself,1
ity,2
itzeho,1
iv,1
ivana,1
iverson,1
iy,2
h,9
ha,71
haa,11
haaa,7
haaaa,2
hachs,1
hack,1
habits,1
habitual,1
had,78
hadn,1
haffa,1
hair,16
hairs,1
hairlines,1
hairdo,1
hail,8
haitian,1
hah,13
haha,5
hahah,1
hahaha,5
hahahaha,2
hahh,2
hampers,1
hammer,2
hammers,1
halen,1
hall,1
halle,1
hallmark,1
hallways,1
halloween,2
half,29
halfway,2
hanks,1
hansun,1
hanson,2
hang,13
hangin,7
hanging,4
hanged,1
hand,19
handy,1
hands,50
handsome,1
handed,1
handlin,4
handle,16
happy,8
happiness,9
happen,4
happenin,1
happening,1
happens,2
happened,3
has,11
hash,6
hasta,1
hasn,1
har,1
harass,1
hard,61
harding,1
hardcore,22
hardest,2
harder,7
hardly,3
hardtops,1
harm,3
harmony,1
harley,1
harlem,5
harlot,1
harry,1
harve,1
hat,5
hatin,13
hating,2
hats,1
hate,39
hater,21
haters,31
hated,2
hawk,1
hawkin,1
hawking,1
havin,11
having,8
have,138
haven,3
havefresh,1
havoc,8
hay,1
hazardous,1
haze,3
he,333
heaa,4
head,69
headache,2
headin,1
heading,2
heads,4
headsets,1
headed,4
heal,1
healin,1
health,2
heap,1
hear,53
hearing,2
hears,1
heard,60
heart,21
heartache,1
heartbeat,1
heartbreaker,20
heartburn,2
heartless,1
heat,19
heatin,1
heather,2
heated,3
heavy,13
heavyweighter,1
heavyweighters,1
heaven,3
heavens,1
heavenly,2
heck,1
hebrews,1
hee,34
heey,2
heez,1
heee,4
heeeee,1
heel,2
heels,6
heeled,1
heed,3
heddy,1
hef,1
heffer,2
heist,4
heir,1
heinekens,1
heh,21
hehe,3
heheh,2
hehehe,1
heheheh,1
hempstead,1
hemsley,1
heliport,1
heliports,1
helicopter,1
helicopters,1
help,20
helpin,1
helped,3
helpless,1
helen,1
hell,18
hella,2
helly,1
hello,6
hen,2
henny,4
hennessey,2
hesitating,1
hesitate,1
her,188
hers,2
herself,2
herb,1
herbs,1
here,141
herd,3
hero,1
heroin,2
heuers,1
hev,1
hey,145
heyyy,3
hex,1
hd,2
hdm,1
hi,3
hickey,1
hibernating,1
hienas,1
hid,2
hidin,2
hiding,1
hide,4
hidding,1
hidden,1
high,67
highs,1
highest,2
higher,7
highness,1
hiking,1
him,116
himself,1
hilarious,1
hilson,5
hill,8
hillary,1
hiltons,1
hip,174
hippie,2
hips,7
hiphop,1
his,148
hiss,1
hissss,1
hisself,1
history,6
hired,2
hit,137
hits,9
hitman,1
hittin,11
hitting,1
hitters,1
hive,1
hizzouse,1
hhmmm,1
hhmmmm,1
hjwess1,1
hmm,6
hmmph,2
hmmmmm,1
hl,1
ho,40
hobby,1
hobbie,1
hoe,20
hoes,71
hohhhhohhhohhhhohoohohohhhhohohhhhhhh,1
homicide,2
homie,4
homies,5
homage,1
home,50
homey,11
homes,3
homebase,1
homeboy,3
homegirl,2
homegirls,2
homegrown,1
hommmme,1
homosexuals,1
hole,10
holes,7
hold,93
holdin,12
holding,2
holders,1
holiday,2
holla,23
holly,1
hollyhood,4
hollys,1
hollywood,2
holler,3
hollow,1
hollows,2
holster,1
holy,3
hoo,4
hoochie,2
hood,30
hoodie,1
hoods,2
hood4life,1
hook,20
hookin,1
hooks,1
hooker,3
hooked,2
hoola,1
hoooo,1
hooooo,1
hoop,2
hooptie,1
hon,2
honies,1
honcho,1
honey,33
honeymoon,1
honeydew,1
honeygirl,3
honda,3
honor,4
honour,2
hop,182
hopin,2
hoping,3
hoppin,4
hopped,1
hops,1
hope,7
hopeless,2
hos,2
hospital,3
host,1
hostage,1
horizontally,1
horace,3
horse,3
horseback,1
hort,1
horn,3
horny,3
housin,1
house,38
houses,1
housewife,1
houston,1
hour,4
hours,3
hourglass,2
hounds,1
hot,130
hotmail,43
hotel,3
hottie,6
hotties,1
hotta,1
hottest,7
hotter,8
hotness,1
how,260
howard,1
however,1
howl,1
howlin,1
hov,2
hudson,1
hug,4
hugs,2
huge,2
huggin,7
hugged,1
huff,1
huh,118
huhhh,2
human,6
humble,1
humiliation,1
hummer,7
hummers,4
humor,1
hump,1
humpin,1
humping,1
humphrey,1
humps,1
hunchbacked,1
hunter,2
hung,1
hungry,3
hunger,1
hundred,15
hundreds,1
hundered,1
hush,6
hussein,1
husslin,1
hustlin,3
hustla,1
hustle,12
hustler,5
hustlers,1
hurricane,4
hurricanes,1
hurry,3
hurt,15
hurtin,2
hurting,1
hurts,2
hurl,1
hutch,1
hutton,1
hwreitz,1
hymen,1
hymn,1
hyundai,1
hydraulics,1
hydro,2
hydrolics,1
hyde,1
hygiene,1
hyp,1
hyped,1
hypno,1
hypnotic,1
hypnotizing,2
hypnotize,2
hypnotized,2
k,53
kaiser,1
kama,1
kaleinaraiin,1
kanye,2
kane,2
kangos,1
kangol,1
karat,4
karats,1
karan,2
kareokee,1
karma,1
karlsruhe,1
kat,3
kawasaki,1
kay,1
keep,235
keepin,14
keeping,1
keeps,8
keish,1
keisha,3
keine,1
kels,4
kelly,22
ken,1
kenny,1
kent,5
kendall,1
kept,14
keri,5
kerosene,1
key,14
keys,16
keyshia,17
ki,5
kick,25
kickin,6
kicks,3
kicked,2
kiely,6
kid,18
kids,17
kiddin,1
kidding,1
kiddo,1
kidnap,2
kim,895
kimberly,2
kimmie,7
kimmy,17
kimnotyze,2
kill,27
killa,2
killahs,1
killas,10
killin,27
killing,1
killings,1
killer,4
killers,2
killed,7
kinky,3
kinko,1
kind,18
kinda,15
king,23
kings,4
kingston,1
kinfolk,1
kiss,38
kissing,3
kisses,1
kissed,1
kirenamloh,4
kit,3
kitchen,4
kite,1
kites,3
kitty,15
kitten,1
kiwi,1
khakis,1
khaled,7
klein,2
klepto,1
kleptomaniac,2
kleenex,1
kosher,1
kors,1
kolla,1
kookie,1
kool,1
kong,1
konvict,1
kn,1
knick,2
knicks,1
knight,1
knife,4
knapsack,2
knack,1
knahmsayin,1
knee,1
knees,8
kneez,1
kneeeeew,2
knew,25
knuckle,1
knock,18
knockin,4
knocks,2
knocked,2
knockout,1
knots,2
knotted,1
know,529
knowin,1
knows,11
knowles,1
knowowwwww,1
known,5
krika,1
krayziedmx,1
krunk,1
kronik,1
kush,1
kujo,1
j,22
ja,3
jack,15
jackie,1
jackin,1
jackpot,4
jacks,1
jackson,4
jackers,1
jacket,4
jackets,3
jacuzzi,1
jacob,5
jacobs,1
jacoooze,1
jada,2
jadakiss,1
jag,2
jaguar,2
jaguars,1
jail,12
jailhouse,1
jailer,1
jake,3
jakes,1
jam,1
jamaica,1
jamaican,2
jammin,1
jams,1
james,1
jaleel,1
janis,9
janitor,1
jansport,2
jane,1
janet,4
jangles,1
jannunz,2
japan,1
jasper00711,1
jason,1
jasonrossrogers,1
jar,3
jaw,4
jaws,3
jawns,1
jay,12
jays,1
jayr_rogers,1
jazz,1
jazzy,1
jealous,9
jealousy,1
jean,1
jeans,10
jeckyl,1
jeep,6
jeezy,9
jeeeah,1
jeff,2
jeffrey,2
jehovah,2
jelly,2
jenny,1
jes,1
jesus,5
jeru,1
jerk,2
jerkin,2
jerks,2
jerry,1
jeremy,1
jers,1
jersey,2
jerseys,1
jet,9
jets,3
jeter,1
jew,1
jewels,19
jewelry,6
jeweler,1
jewelery,1
jizzy,1
jizzum,1
jimmy,8
jimmies,1
jig,2
jigs,5
jigga,2
jiggy,1
jiggley,1
jingle,2
jm,13
jo,1
jockey,1
job,7
jobs,1
joe,18
jody,1
jodeci,1
jog,2
join,1
joint,8
joints,2
john,7
johnny,1
jokin,1
joking,1
joke,4
jokes,2
jojo,1
jooks,1
jones,6
joneses,1
jostle,1
jordan,5
journey,5
joy,8
jrrogers,3
ju,2
juan,1
judge,5
juicy,4
juice,7
juiced,1
jump,40
jumpin,16
jumping,1
jumps,3
jumpsuit,1
jumped,4
julio,1
july,2
junior,32
junk,1
junkyard,1
june,1
jungle,2
jus,4
just,390
jury,3
juve,1
jt,1
m,1004
ma,105
maaaaan,2
maaagic,6
mac,6
macy,5
machine,1
machines,1
mack,14
mackin,1
mackenzie,1
macs,2
mae,1
mad,72
madanno,1
made,47
madonna,3
magazine,4
magazines,4
magic,9
magoousher,1
magnificense,1
magnolia,2
magnon,1
mafia,35
mafio,1
mafioso,2
main,4
maintainin,1
maino,5
maid,1
mail,5
mah,3
makin,31
making,14
make,241
makes,9
maker,17
majesty,1
major,2
mama,17
mami,10
mamma,1
malaysian,1
malcolm,2
male,5
mali,1
malicious,1
malibu,1
mall,3
mally,1
malls,1
mallory,1
malt,1
man,220
mane,8
mango,1
manic,1
manicurist,1
manhattan,1
manholes,1
mans,3
mansion,3
mansions,1
manson,1
manual,1
manuals,1
manur,1
mantain,1
mantis,1
many,61
mas,1
mascara,1
mase,13
maserati,1
mash,6
mashonda,3
mask,1
masked,1
masochist,1
mass,2
massacre,1
massage,2
masses,3
masseuse,1
masturbatin,1
masturbating,2
masturbate,1
master,4
march,2
marcella,1
marble,3
mardi,1
mariah,8
marijuana,1
marijuin,1
marimax,1
mario,8
marine,2
mark,11
marksman,1
market,2
markets,1
marmalade,12
marnier,1
marquis,1
mars,1
marsheanio,1
marriage,2
married,7
marry,1
marryin,1
martin,4
martini,2
martinis,1
martinez,5
marvin,1
marvel,1
mary,15
maryland,1
marylands,2
math,1
match,10
matchin,6
matching,1
matrix,4
mate,1
material,4
mattress,3
matter,22
mattv,1
may,11
mayhem,3
maybach,2
maybachs,1
maybe,7
maybelline,1
mayor,4
mayne,5
max,3
maxin,1
mazerattis,1
mc,2
mci,1
mcknights,1
mclaren,1
mcguire,1
me,1355
meadow,1
meake,2
meal,2
meals,2
mean,44
meanin,2
meaning,2
meaningless,1
means,8
meanest,2
meant,3
meanwhile,1
measure,2
meat,6
meeeee,2
meet,16
meetin,1
meenie,1
medallions,1
media,1
mediocre,1
medusa,2
megatron,1
mein,1
meinen,1
mehr,1
mekenos,1
member,2
members,2
memo,1
memorized,1
memories,3
memory,1
mel,2
melt,4
meltin,1
melody,2
melon,2
men,24
menace,1
menage,1
mens,3
menstruated,1
menu,2
mention,5
mental,1
mentally,1
meshed,1
mess,33
messiest,1
messin,6
messing,2
message,1
mesmerized,1
mescotto,1
mercy,1
mercedes,6
mercenary,1
mere,1
merk,1
met,12
metaphor,1
metamorphis,1
metal,2
methods,3
meter,1
mexicans,1
mezzanine,1
mi,28
miami,7
miata,1
mic,15
michael,2
mickies,1
mickey,2
microphone,1
mics,2
mienda,1
midtown,1
middle,14
midwest,2
midnight,1
might,40
mike,13
mimosa,1
mil,3
milan,1
milano,1
milk,3
milky,1
milkbox,1
mile,2
mileage,2
miles,2
mill,10
milli,3
millimeter,2
millis,1
millie,3
million,18
millionaire,5
millionaires,1
millions,6
millin,1
millineums,1
milla,1
mills,1
miller,1
millenium,1
millennium,3
minaj,7
minchaco,1
mine,54
miney,1
mines,4
minerals,1
mind,40
mindy,2
mini,1
minimum,2
minivan,1
mink,9
minks,6
minor,1
minors,1
minnesota,1
minski,1
minus,1
minute,48
minutes,4
mint,2
minx,1
misconstrued,1
miseducation,1
misdemeaor,1
misdemeanor,7
misdemenor,1
misled,1
miss,18
mission,7
missin,11
missing,3
missy,36
misses,2
missed,5
missles,1
mist,1
mista,1
mistake,6
misty,1
mistress,2
mistresses,1
mister,1
misters,1
mistletoe,1
mir,4
miraculous,2
miracle,1
mirage,1
mirror,4
mirrors,3
mit,1
mitchell,1
mitt,1
mix,25
mixed,2
mixtape,13
mizzack,1
mm,5
mma,20
mmm,33
mmmm,2
mmmmmm,1
mmmmmmm,1
ms,14
msayin,2
msg,1
msn,4
mo,31
moan,1
moanin,3
moaning,6
moans,3
moc,1
mocha,6
mob,8
mobile,1
mobs,1
mobster,1
mobb,7
moe,4
moey,1
moes,1
moet,1
moeny,2
mode,3
model,3
modelin,1
models,4
moi,8
mohicans,1
mom,8
moma,1
momma,16
mommas,1
mommy,5
moms,4
moment,5
momentarily,1
momo,1
molasses,2
moore,2
mood,4
moooore,1
mon,61
mona,6
money,261
monesha,1
monday,2
monica,13
monies,1
monostat,1
monotonous,1
monster,3
monsoon,1
monumental,1
montana,2
months,2
monthly,2
montell,1
moscino,1
moschino,2
most,13
mostly,1
moral,2
morrison,2
more,139
morgue,2
morge,2
morn,2
mornin,9
morning,7
mouse,2
mountain,4
mouuuuuth,1
moulin,6
mouth,33
mouths,1
motion,1
mothafucka,1
mothafuckin,1
mother,7
mothered,1
motherfuck,2
motherfuckin,18
motherfucker,28
motherfuckers,11
motrin,1
motto,4
motor,1
motorol,1
motorola,1
motorolas,1
movie,4
movies,3
movin,24
movado,2
move,40
moves,5
movement,3
moved,2
mozzarella,2
m1,1
mp3,1
mpc,1
m3,2
mr,32
mrs,4
much,46
muck,1
mug,1
mufuckers,1
muh,6
multi,2
muscle,1
museum,1
music,16
muslims,1
muss,1
must,16
mustard,1
murphy,2
murk,2
murray,1
murda,2
murdahhh,1
murder,17
murderin,1
murders,1
murderer,3
murdered,3
mutha,3
muthafuck,1
muthafuckin,6
muthafucka,1
muthafuckas,8
muthafucker,1
mute,1
mutts,1
mutter,1
muy,1
muzik,2
mtv,3
mwah,15
m6,1
my,1395
mya,4
myspace,1
myself,9
mystery,2
l,29
la,50
lacin,1
lacroix,1
laced,4
lab,1
laburky,1
laburke,1
label,1
labeled,1
labelle,1
lady,43
ladies,41
ladae,1
ladder,1
lai,1
laid,7
lait,1
lah,4
lake,5
lakes,2
lamp,1
lampin,1
lamps,1
lamb,2
lambchops,1
lambo,2
lamborghini,4
lambourghini,1
lame,7
lames,3
lala,1
lan,1
lane,6
lanes,1
land,16
landcruise,1
landslide,1
language,1
lap,1
laperla,1
las,1
laser,1
last,37
lastin,1
larce,1
larceny,6
larry,1
large,6
lauren,2
laurent,2
laurendi,2
laugh,5
laughin,3
laughing,3
laughs,4
laughed,2
latin,1
latifah,6
latch,1
late,9
later,5
lately,6
lattimore,1
law,7
lawyer,1
lawyers,3
lawsuits,1
lawn,2
laverne,2
lay,34
layin,16
laying,4
layers,1
layout,1
laxative,1
lazy,1
lb,1
le,1
lead,8
leadin,1
leader,2
league,1
leakin,1
lean,7
leaned,1
leash,2
least,4
learn,6
learned,4
leather,5
leathers,4
leavin,11
leave,54
leaves,1
lebaron,2
lebron,2
lee,7
leeeeet,1
leg,1
legit,1
legacy,2
legs,8
legend,2
legendary,2
legged,1
left,33
lemme,4
lemonade,2
leo,5
leona,1
leonardo,1
lend,3
length,2
lent,2
less,12
lesson,3
lessons,1
lesbians,1
lesbo,1
leron,1
let,214
lethal,3
lets,3
lettin,5
letting,1
letter,1
letterhead,1
letters,1
lewinsky,3
level,3
lex,9
lexus,9
lexuz,1
li,2
liar,3
lichterloh,1
lick,41
licky,2
lickin,12
licking,2
licks,33
licker,1
licked,5
lickable,1
license,2
libs,14
libbing,1
lie,21
lies,7
lier,1
lieutenant,8
lied,1
light,25
lighting,1
lights,21
lighters,26
lightweights,1
lightning,1
life,98
lifestyle,2
lifestlyes,1
lifetime,3
lifeline,1
lift,7
lifted,1
likkle,5
like,1005
likes,1
liked,1
likely,1
limit,3
limited,1
limp,1
lime,1
limo,1
limousine,2
lil,805
lilkim,1
lion,1
lionclaw,6
linin,1
link,1
links,3
line,25
lines,6
lined,1
linen,2
linens,1
linda,1
ling,1
linger,1
lingerie,8
lingo,1
liquid,1
liquor,6
lip,2
lips,32
lipstick,3
lisa,6
list,6
lists,1
listerine,1
listen,29
listenin,5
listening,2
lit,6
litre,1
literally,1
litted,1
little,95
livin,22
living,4
live,41
lives,5
livest,1
lived,6
lizard,1
lizzy,2
lizzies,1
lizette,1
ll,293
llac,1
llt,1
lo,13
load,2
loads,1
loaded,1
loan,1
loans,2
loaned,1
loc,1
local,2
location,1
lock,14
locks,2
lockets,1
locked,11
lobster,2
lobbies,1
lobby,1
logik,1
logo,1
lollipop,2
lolly_dandc,1
loogie,1
look,61
lookin,35
looking,9
looky,1
looks,3
lookes,1
looked,5
loon,1
loops,1
loosing,1
loose,3
loot,3
lonely,3
long,58
longside,1
longest,1
longer,3
losin,1
lose,9
loser,1
losers,1
lost,10
lorenz,1
lorenzos,1
lord,22
lou,1
louis,11
louise,1
louchion,1
louboutin,1
loud,9
louder,6
lounge,1
lot,32
lots,2
lotus,1
lotta,9
low,19
lows,1
lowest,1
lower,2
lovin,8
loving,3
love,289
loves,1
lover,3
lovers,2
loved,2
lovely,5
loyal,2
loyalty,2
lox,6
luca,1
luch,1
luchiani,1
lucho,1
lucci,2
lucious,1
luck,2
lucky,1
lubricate,1
luda,9
ludacris,16
luger,3
luggage,2
luke,1
lukemians,1
lullaby,1
lunatics,1
lunch,1
lung,1
lungs,1
luscious,1
lust,4
lurking,1
luther,3
luv,7
ly,2
lye,2
lyin,4
lying,2
lyn,2
lyrical,4
lyrically,2
lyricist,1
lyrics,163
lyte,1
lyy,1
lyyy,1
lx,1
o,93
oath,1
occupied,1
occuring,1
ocean,1
ob,3
obi1one,1
obsessed,3
object,1
objection,2
objects,2
obese,1
obviously,1
od,1
og,1
of,629
often,3
off,199
official,3
office,5
offices,1
offs,1
offspring,1
offer,1
offerin,1
offers,1
offend,2
offended,1
oil,3
oh,241
ohh,22
ohhh,3
ohhhh,2
ohhhhh,3
ohhhhhhh,4
ohhhhhhhh,16
ohhhhhhhhhh,1
ohhhhohhhohhhhohoohohohhhhohohhhhhhhohhhhohhhohhhhohoohohohhhhohohhhhhhh,2
ohhla,56
okay,10
oj,1
omarion,1
omen,1
ol,2
olympics,1
old,28
olds,1
older,2
oo,1
ooh,34
oohhs,1
oohwee,1
oooh,5
ooohhh,1
ooowwww,1
oooo,1
ooooh,1
oooooh,1
on,1158
onyx,1
once,34
one,336
ones,23
only,91
onto,2
opinion,2
opinions,1
oppose,1
opposes,1
oprah,1
ope,1
operas,1
open,25
opened,1
optimism,1
optimum,1
oscars,2
or,139
orange,3
oranges,1
order,10
orders,1
orgy,3
orgasm,1
orgasms,1
original,158
originals,1
originally,2
originator,1
orleans,1
orphan,1
our,57
ours,5
out,390
outer,1
outfits,1
outlaw,1
outside,8
outragious,1
outrageous,2
outro,16
outta,21
ought,2
oughta,2
ounce,1
ot,2
other,52
others,1
ow,2
owe,6
owed,1
owens,1
oww,2
own,49
owned,1
ov,1
ova,5
over,86
overdosed,1
overflowin,1
overlapping,1
overlaps,2
overlookin,1
overnight,2
overnights,1
oversized,1
overseas,3
overruled,1
oven,4
oyster,1
ox,1
oz,1
n,41
na,15
nach,1
nacho,1
nair,1
nail,1
nails,7
nah,52
nahh,2
nahmean,1
naked,33
name,75
names,3
named,11
nancy,1
nanny,4
nap,1
napalms,1
napkin,1
napkins,1
napsack,1
nas,7
nasa,1
nasty,16
nastiest,1
nastradamus,1
narc,1
narrow,1
nauces,1
nautica,1
naughty,9
nat,1
nation,1
nations,1
nathantedder,1
natural,3
nature,1
naw,4
nav,1
navy,2
navaho,1
nbc,2
near,6
nearsighted,1
nearly,1
neck,15
necks,1
necklace,5
neccessary,1
need,179
needy,1
needin,1
needs,5
needed,3
negative,2
negotiations,1
neighbor,1
neighborhood,2
neighbors,1
neighbour,1
neked,1
nelly,1
ness,1
nerdy,1
nerds,1
nerve,2
nerves,1
net,11
netaxis,2
netherland,1
nets,1
new,94
news,4
newspaper,1
newer,1
newcomers,1
neva,5
never,155
next,35
nfs,1
niagara,1
nick,1
nickalodean,1
nicki,8
nickel,4
nickolye16,2
nickname,1
nicknames,1
nice,22
nicely,1
nicolas,1
nicole,2
nibble,1
niece,2
nieces,1
nig,1
night,100
nights,3
nightbox,1
nightmares,2
nighttime,1
nigga,306
niggas,199
niggaz,205
nike,1
nikes,1
nimble,2
ninja,2
nine,43
nines,5
ninety,6
nintendo,1
nino,5
nique,2
nipples,1
nippled,1
nix,1
no,421
noch,1
nobody,61
nobodies,1
noel,1
nodels,1
noise,8
nolte,1
nolteychucks,1
nookie,1
noose,1
noone,1
non,4
nonsense,1
nonstop,1
none,18
nope,1
nose,5
nosey,2
nosed,4
nostrils,1
nor,1
north,4
not,149
notice,1
noticed,1
nothin,25
nothing,9
nother,3
notch,2
note,9
notes,7
notebook,1
notorious,83
now,445
nowadays,1
nowhere,1
nowww,1
novacain,1
novas,1
nuckles,1
nude,3
nuff,4
nuisance,1
nuh,4
nuhmean,1
numb,5
numba,1
number,49
numbers,6
numero,2
nup,1
nurse,1
nurses,1
nut,12
nutin,2
nuthin,2
nuts,9
nuttin,17
nutty,1
nutted,1
nyc,1
nympho,1
q,19
qb,7
quiche,2
quick,18
quickie,2
quicker,3
quickly,3
quiz,1
quiet,18
quietly,1
quit,5
quite,5
quilt,1
quarter,4
qualification,1
question,3
questions,1
queeeeeeeen,1
queen,213
queens,10
queensbridge,1
queenuesche,1
quench,3
p,47
pa,3
pac,2
pacino,1
pack,13
packin,3
package,2
packs,2
packed,2
packets,1
pacbell,1
pace,2
pab,1
pablo,4
page,158
pageants,1
pager,1
paged,1
pair,3
pairs,1
pairos,1
paid,17
pain,17
paint,3
paintballs,1
pah,3
pajamas,1
pam,4
pamper,1
palace,2
palm,2
palms,1
pan,5
panic,1
pans,1
panties,8
panther,1
panthers,1
pants,6
pap,1
papi,4
papa,1
paparazzi,1
papadapolis,1
pape,1
paper,18
papers,5
papparazi,1
pass,17
passion,2
passing,1
passport,1
passes,1
passed,3
passenger,1
passa,2
past,12
pasttime,1
parachutin,1
parachute,1
parabas,1
paradise,2
paragraphs,1
paranoid,1
parasites,1
pardon,19
paris,1
park,3
parkin,2
parked,1
parlor,1
parol,1
parole,1
parrel,1
part,10
participate,1
parties,2
party,57
partyin,1
parts,1
partners,1
paul,7
paula,1
pat,5
patience,2
path,3
patched,1
patrick,2
patrol,1
patron,15
patrone,1
patty,2
patti,1
pavin,1
pavement,3
pay,41
payin,6
paying,2
payback,4
payless,1
payday,1
pc,2
pcp,1
pe,4
peak,2
peas,1
pearl,2
pearls,5
peach,1
peaches,2
peachtree,1
peace,17
pecan,1
peck,1
pecked,1
pebble,1
peep,9
peepin,2
peeps,5
peeped,2
peel,3
peelin,1
peeled,1
peeved,8
pedestrians,1
peg,1
pelvis,1
people,46
peoples,2
pen,7
peniata,1
penis,4
penitentiary,2
penile,1
penn,1
penny,5
pendant,1
pendin,1
penthouse,1
pepper,1
pepto,1
pesos,2
per,1
percipsy,1
percent,4
perfume,1
perfect,1
perfection,1
perfectly,1
period,1
perignon,1
permanent,1
permission,2
persist,1
persistent,1
persue,1
person,2
persona,3
personal,4
personalities,1
perverted,1
pet,1
petit,1
petite,1
pethtically,1
pets,1
petey,6
peter,2
petty,3
pd,2
pferd,1
pi,3
piarage,1
pic,1
picasso,2
pick,13
picky,2
pickin,1
picked,7
pickle,1
picture,28
pictures,7
pictured,1
picotti,1
pie,7
piece,12
piecey,1
pieces,2
pies,2
pigs,2
pigeon,1
pimp,15
pimpin,3
pimps,3
pimped,1
piles,1
pill,4
pills,3
pillow,6
pillows,2
pilot,2
pin,2
pinion,1
pink,11
pinky,3
pine,1
pinched,1
pinto,2
pipe,1
piper,1
pipeline,1
piped,1
piscapo,1
piss,6
pissin,7
pissing,1
pissy,5
pissed,5
pist,2
pistol,2
piranhas,1
piru,1
pit,1
pitch,3
pitbull,3
pits,1
pizza,2
phase,1
pharr,1
pharmacy,1
phat,4
phatom,1
phantom,7
phil,7
philedelphia,1
phillies,1
phenom,1
phenomenon,1
physical,2
photo,1
phony,3
phonies,1
phone,30
phoney,1
phones,1
phonebooth,1
phoned,1
place,27
places,5
plague,1
plain,3
plan,9
planin,1
plans,4
plane,6
planes,1
planet,3
plannin,1
planned,1
plaques,2
plastic,2
plat,1
platinum,17
plate,3
plates,2
plated,3
platter,1
play,82
playa,9
playas,7
playboy,8
player,5
players,4
played,4
playin,29
playing,6
playmate,1
plays,4
pleas,1
please,31
pleaser,1
pleased,2
pleasure,2
plead,1
pleats,1
pledge,1
plenty,4
plus,19
plucking,1
plucked,1
plug,3
pllllllrrr,1
plot,4
plottin,1
plotting,1
ploom,1
po,6
pocket,10
pockets,12
pocohontas,1
poison,1
poisoness,1
point,7
points,1
poke,1
poker,1
pokeman,1
police,7
politics,1
polyeurotheme,1
pole,1
polars,1
polo,1
pookie,2
poor,3
poom,2
pool,4
poolin,1
pools,2
poon,2
poonani,1
pon,3
pony,2
pop,52
popcorn,1
pope,1
pople,1
poppa,11
poppi,1
poppin,23
popping,1
popper,1
popped,3
poppy,1
pops,4
popsicle,1
popular,1
popularity,1
position,9
positive,2
possibilities,1
possibly,1
pose,2
post,1
poster,2
posters,1
postergirl,1
posted,1
posture,1
porsche,2
porsches,1
portions,1
portrait,1
portrayin,1
porter,2
porn,4
porno,4
pornos,1
pornographic,1
pour,5
pourin,2
pouring,1
pours,1
pourers,1
pout,1
pound,9
pounds,2
pot,3
potion,1
potent,1
potnah,1
pow,1
power,56
powerpuff,1
powerful,1
powder,2
poverties,1
ps,2
psalm,1
psychos,1
pricks,2
price,7
prices,1
priced,2
priceless,1
priest,2
pride,3
primary,1
primadonna,1
priority,1
principle,1
prince,3
princess,4
princebee718,1
prints,1
prison,1
prisoners,1
privacy,2
private,8
practically,1
practice,3
prada,9
prada001,1
praise,1
prancing,1
praticin,1
pray,28
prayin,3
praying,1
pre,2
preach,3
preacher,1
precious,3
precautions,1
prefer,1
preference,2
prejudice,2
premier,2
prepared,1
preposterous,1
president,10
presidential,2
presidents,4
press,4
pressin,2
pressure,4
pressed,2
presence,2
present,1
presents,2
pretend,3
pretending,1
pretty,20
preview,1
previous,156
pro,1
procced,1
processed,1
proceed,6
procede,1
probably,22
probation,1
probes,1
probly,1
problem,6
problems,7
prodigy,4
product,3
production,1
profit,3
profile,1
profession,1
professional,4
profectionist,1
project,3
projects,3
prom,1
promise,5
promised,1
promo,2
promotionally,2
promotin,1
promote,1
promoted,1
prolly,1
proof,2
prophet,1
props,1
proper,4
property,2
properly,2
propellers,1
proposing,1
proportion,1
prosecutin,1
prosecute,1
prosecutor,1
prostituting,1
prostitute,2
proud,3
proteins,1
protect,1
protection,1
provido,1
prove,4
proved,1
provoke,1
pu,2
pucker,1
pub,1
publishing,2
public,4
publicity,1
puerto,6
puff,67
puffy,17
puffs,1
puffed,1
pump,13
pumps,1
pumped,2
pulito,1
pull,38
pullin,6
pulling,1
pulled,1
punanny,2
punanni,1
punished,1
punishment,1
punk,4
punks,3
punch,1
punchin,1
punnani,1
puppies,1
push,19
pushin,5
pushy,2
pusher,3
pushed,2
puss,2
pussy,91
pussies,1
purple,3
purpose,6
pursuin,1
pursue,1
pursued,2
purses,1
pure,1
put,225
puts,3
putcha,6
puttin,16
putting,7
putter,1
puzzle,1
pt,1
pv,2
pyramid,1
pyramids,1
pyro,1
s,1480
sa,1
saabs,1
sack,1
sacrifice,2
sacrifices,1
sables,1
sad,5
saddam,1
saddest,1
saggin,1
safe,8
safer,1
safety,2
sail,1
sailed,1
said,60
saint,2
saks,1
sam,1
samaritan,1
sample,11
samples,7
sampled,1
same,39
salaam,1
salad,2
sale,1
sales,1
sallio,1
salon,2
salute,1
salvation,1
sancha707,1
sane,1
sand,3
sandy,1
sarafina,1
sarafinna,1
sarcasm,1
saus,1
sause,1
sauce,7
saucers,1
sauna,1
saundra,1
sat,2
satisfaction,2
satisfactory,1
satisfy,13
satin,2
satellite,3
saturday,1
saw,14
sawed,1
savage,1
save,1
say,173
sayin,59
saying,9
says,1
squad,3
squadron,1
squirels,1
squirt,1
squeaky,1
squeeze,14
squeezed,1
scan,1
scanners,1
scanned,1
scar,1
scary,1
scars,1
scare,1
scarecrow,1
scared,17
scarface,1
scarfaces,2
scats,1
scalin,1
scale,1
scenary,1
scene,16
scenes,2
scent,1
sci,1
scheming,2
scheme,2
scheune,1
school,11
schoolin,1
schools,1
scoped,1
scorin,2
score,2
scott,1
scotty,1
scoop,1
scooped,2
scrap,1
scraps,1
scratch,6
scratchin,1
scratches,2
scratched,5
script,1
scripts,1
scrilla,1
scream,10
screamin,11
screaming,7
screen,8
screens,1
scremain,1
screw,5
screwin,2
screwed,2
screwface,1
scuba,1
se,2
sea,4
seagram,1
seal,2
sealed,2
sean,5
seas,4
season,5
seasons,1
seasoned,1
search,2
seat,12
seats,3
seater,2
sec,1
secret,10
secretary,1
secrets,1
security,4
section,1
second,9
secondary,1
seconds,9
see,313
seein,8
seeing,1
seek,1
seekin,1
seebeeaki,1
seem,6
seems,9
seemed,2
seen,45
sedan,1
seduction,20
seductive,2
sega,1
seh,3
sehr,1
sehn,1
semi,3
selat,1
self,18
seldom,1
sell,9
sellin,3
selling,1
selled,1
senator,1
sensi,1
sensimilla,1
sensitive,1
sense,1
sensual,18
send,32
sendin,3
sending,1
senorita,2
sent,7
sentence,2
separate,2
session,1
serious,5
sergio,1
service,1
servin,1
serve,2
served,2
set,20
setchu,1
setup,1
sets,3
settin,3
settle,4
sewer,1
sewed,2
sewn,1
severity,1
seven,23
seventy,2
sex,55
sexy,23
sexiest,1
sexiness,1
sexing,1
sexual,9
sexless,1
sexes,1
sdtk,1
sic,1
sick,25
sicker,1
siblings,1
siegal,1
side,20
sides,1
sided,1
sideline,1
sight,2
sigel,3
sign,8
signed,1
siking,1
simply,1
simple,3
silk,1
silky,1
silence,2
silencer,1
silent,1
silently,1
silly,9
silverware,1
sin,4
sink,2
sins,1
since,35
sing,17
singin,5
singing,13
sings,2
singer,1
single,10
singles,2
sip,14
sippin,17
sipping,1
sipper,1
sippers,1
sis,1
sisqo,5
sista,1
sistas,6
sister,9
sisters,5
sir,2
siruis,1
sit,20
sitch,1
situation,3
sittin,14
sitting,2
six,47
sixty,3
sixteen,5
sizin,2
sizzlin,2
size,10
sized,3
sha,3
shack,1
shady,8
shade,2
shades,2
shadow,2
shaft,4
shakin,11
shake,27
shamika,1
shaman,1
shamble,1
shame,3
shamed,1
shall,3
shan,1
shanice,16
shank,1
shaq,1
shaquita,1
shaped,2
shasta,1
sharp,1
shark,1
share,5
shared,1
shawty,4
she,326
sheek,4
sheezee,1
sheets,10
shed,1
sheist,1
sheisty,2
shelene,4
shell,4
shells,6
shelf,1
shepard,1
shes,4
sheryl,1
sheridan,1
shield,1
shift,3
shifty,1
shiny,1
shinin,7
shine,36
shined,1
shinnin,2
ship,1
ships,1
shirt,3
shit,378
shits,1
shitty,2
shittin,3
shitting,1
shitter,1
shitted,3
shiver,1
shiverin,1
shivering,1
shhh,2
shhhh,1
sho,7
shock,1
shoe,4
shoeicide,1
shoes,21
shoguns,1
shoom,1
shook,3
shooken,1
shooutouts,1
shoot,9
shootin,7
shoota,1
shoots,1
shootouts,1
shop,5
shoppin,6
shopping,1
shore,1
short,28
shorty,28
shorts,1
should,37
shoulda,13
shouldas,1
shoulder,2
shoulders,4
shouldn,10
shout,15
shoutin,1
shouts,1
shoutout,1
shot,29
shotie,1
shots,18
shottie,1
shotties,1
shotta,3
shotgun,1
show,69
showin,6
shows,4
showsmake,1
shower,5
showers,1
showed,5
showtime,2
shown,1
shove,1
shrinining,1
shrewd,1
shut,36
shuttin,1
shy,1
shyne,2
skaters,2
skeeza,1
skeet,12
ski,2
skiing,1
skirt,2
skirts,1
skills,4
skin,14
skins,1
skinny,3
skinnydippin,1
skinned,1
skrachvynl,1
skullies,1
skunk,1
sky,9
smash,1
smashed,1
smack,11
small,4
smalls,5
smaller,2
smilin,2
smile,13
smiles,2
smiled,1
smith,5
smitty,1
smear,1
smell,8
smellin,3
smells,2
smelled,1
smurf,2
smugglin,1
smokin,5
smoking,2
smoke,29
smokes,1
smoked,1
smooth,18
slack,2
slacked,1
slain,1
slam,5
slams,1
slanderin,1
slang,1
slapped,1
slashin,1
slaughter,1
slaughtering,1
slaw,1
slay,1
slept,1
sleep,38
sleepin,7
sleeping,1
sleeps,1
sledge,1
slick,7
slice,2
slices,1
slid,1
slide,13
slight,1
slightly,1
slim,4
slimey,1
sling,4
slingin,4
slinging,1
slinger,1
slip,3
slippin,15
slipping,1
slippers,4
slipped,2
slit,1
slk,1
sloppy,1
slobbing,1
slomen,1
slow,32
slowin,1
slows,1
slowed,1
slogan,1
slr,1
slurp,3
slut,6
sluts,2
slug,1
slugs,2
sluggers,1
so,388
soap,2
soak,2
soaking,1
social,1
socializin,1
society,2
soca,1
sock,1
socks,2
soccer,1
sober,2
sodomy,1
sofia,1
soft,9
softie,1
softer,2
softenin,1
soir,7
somke,2
some,202
someone,14
somebody,17
sometime,1
sometimes,39
somethin,35
something,22
somewhere,1
solar,1
sold,10
soldier,3
soldiers,3
solid,2
solidified,1
solider,1
soll,1
solo,2
solution,1
solver,1
solvers,1
soooo,1
soon,6
son,10
sony,1
song,198
songs,2
sophisticated,2
soprano,1
sos,1
sosa,1
sorry,9
sore,1
sort,1
sorta,3
sound,18
soundin,1
sounds,5
soundtrack,12
sour,2
source,1
south,17
southside,4
southern,1
soul,10
soulja,1
soy,1
snippers,1
snippets,1
snipers,1
snickering,1
snitch,7
snitches,3
snitched,1
sniff,5
sniffin,5
sniffs,1
snap,1
snapple,2
snake,4
snakes,12
snatch,4
snatchin,1
snatched,1
sneak,3
sneakin,3
sneakers,1
sneeze,2
snub,2
snorin,3
snortin,1
snowin,2
snoop,35
snoopy,1
s1,2
spa,1
spacious,1
space,6
spaceship,2
spades,2
spaghetti,1
spain,1
spanish,1
spank,1
spasm,1
spasms,1
spark,2
sparkin,2
spare,1
spaz,2
speak,19
speakin,5
speaking,1
speaks,1
speakers,3
special,3
specially,1
specifically,1
spectaculous,1
spectravision,1
speeches,1
speechless,3
speed,4
speedboat,1
spell,7
spend,32
spendin,10
spent,5
spice,1
spices,1
spied,1
spill,2
spills,2
spin,4
spine,3
spinnin,3
spinner,3
spirits,1
spiritual,2
spiral,1
spit,38
spitze,1
spited,1
spittin,12
splash,2
splashing,1
spliff,1
split,7
splinter,1
spleen,1
splurging,1
splurge,2
spock,1
spoil,1
spoiler,1
spoilers,2
spoiled,2
spoke,1
spoken,1
sponge,1
spongebob,1
sposed,2
sportin,2
sports,2
sporter,1
spouse,2
spot,36
spots,7
spotted,2
spotlight,1
spotlights,1
spotless,1
sprite,2
sprinklin,1
sprinkle,1
sprint,1
spring,4
springsteen,1
spray,1
sprayin,5
sprayed,1
spread,18
spreadin,2
spreads,1
spreaded,1
sprees,2
sprung,5
spurtin,1
spumante,1
spud,1
spun,1
spy,2
spyder,1
ssure,1
such,6
suck,20
suckin,11
sucking,1
sucker,2
suckers,1
sucked,7
suceed,1
success,3
submarines,1
subliminals,1
subpeona,2
subst,1
suburb,2
suburban,1
subtract,1
suede,1
sudden,2
suddenly,1
suga,1
sugar,15
suggest,1
suit,5
suits,7
suite,1
suites,1
suitcases,1
sum,5
sumin,7
summer,7
summers,3
summertime,2
sumthin,2
sun,9
suns,1
sunshine,4
sunset,1
sunsplash,1
sunday,2
sundae,1
sunny,1
supa,1
supper,1
supply,1
supposed,13
support,1
supportin,1
supporters,1
supreme,6
super,6
superfriends,1
superhead,1
superman,3
superstar,1
superstardom,1
superwog2000,1
super8,1
sushi,1
sure,19
surgeons,1
surface,2
surpass,1
surprise,1
surprised,1
surround,2
surrounded,4
survival,1
survive,2
surveillance,1
suuuuuuubbbbbbbbbbbbbbb,1
sutra,1
suv,1
suzuki,1
st,3
sta,1
stack,16
stackin,1
stacks,5
stabbin,1
stabbers,4
stable,1
stables,1
stage,3
staff,2
stairs,1
stain,3
stains,3
stained,1
stampedin,1
stalk,1
stalkin,1
stalking,1
stall,1
stank,1
stand,29
standin,6
standing,1
standard,1
stash,16
stashin,1
stashes,2
stashed,1
star,23
starch,1
stare,4
stared,1
starin,3
stars,4
starr,1
start,36
startin,5
starts,4
started,11
starvin,1
starve,1
station,7
state,13
states,1
stats,1
status,2
stay,75
stayin,7
steak,1
steaks,2
steam,5
steamin,1
steal,11
stealin,2
stealing,1
stead,2
steady,7
steada,1
steepin,1
steesy,1
steerin,1
steel,3
steelo,1
stems,1
step,22
steppin,3
stepping,1
stepped,2
steps,5
stereo,1
stern,2
stevie,1
stink,5
stinkin,1
sting,1
stingy,2
stings,1
stick,30
stickin,6
sticky,9
sticks,1
sticker,1
stictly,1
stiff,3
stitches,1
stilettos,1
still,128
stilletos,1
sto,1
stock,1
stockin,2
stockings,1
stocks,5
stokes,1
stomach,3
stomped,3
stole,2
stood,2
stone,5
stones,5
stop,171
stoppin,4
stopped,6
stops,5
story,16
store,5
stores,4
storch,1
storm,3
storms,1
stories,1
straight,56
straighten,1
strangers,1
strap,2
strapped,2
straps,1
straul,1
strategy,2
stratus,1
straw,1
strawberry,4
strawberries,1
stray,2
strip,4
strippin,1
stripper,4
stripped,2
stripclub,1
strickin,1
strictly,11
strive,1
strike,2
string,1
strings,1
streached,1
streams,1
strech,1
street,36
streets,32
strength,4
stress,9
stressin,7
stressed,6
stretch,2
stretched,1
struck,1
struttin,1
strutting,1
struggle,4
strung,2
strokin,1
stroke,8
strokes,1
strobe,1
stroll,2
strong,13
strongest,1
stronger,2
stu,3
stuck,10
studied,1
studio,4
studs,1
studdard,1
stuff,6
stuffin,1
stuffed,1
stumble,1
stun,1
stunt,2
stuntin,4
stung,2
stunna,1
stupid,5
stupendous,1
stutter,1
stuy,16
stuyvesant,1
sty,2
stylist,2
stylistic,1
stylin,2
style,40
styles,20
styled,1
stylus,1
swig,1
swift,2
swiftly,2
swim,2
swimmin,2
swing,2
swingin,2
swinging,1
swings,2
swipe,1
swish,1
swisher,1
swiss,1
switch,15
switchin,5
switches,4
switched,4
switzerland,3
swizz,23
swappin,1
swallow,5
swag,2
swagger,3
swatz,1
swear,8
sweat,12
sweatin,3
sweats,2
sweater,4
sweaters,3
swervin,1
swerving,1
swerve,2
sweep,1
sweeps,1
sweeeet,1
sweet,25
sweety,1
sweetie,2
sweeter,3
swellin,1
swore,2
sword,1
swordfish,1
swole,1
swollow,1
swv,3
syphilis,1
system,2
syrup,1
symbol,3
syndicated,1
syndrome,1
r,57
ra,2
raaa,1
raaaaaaid,1
racing,1
rack,2
racks,61
race,2
races,1
rabbit,2
radio,7
rage,4
raise,3
raised,5
rain,26
rainy,2
rains,1
rainbow,4
rainforest,5
raid,1
railroaded,1
rakim,2
ram,1
rambo,1
rammed,3
ralph,1
ran,5
rank,1
range,16
rap,208
rapists,1
rappin,8
rapping,1
rapper,10
rappers,12
rapped,1
raps,7
raped,2
rarri,1
rat,2
ratchett,1
rate,2
rated,2
ratings,1
rather,11
rats,3
rattle,7
raw,14
ravano,1
raven,1
ray,5
rays,1
raz,1
razor,2
razors,2
re,120
read,9
ready,51
readin,2
reads,1
reach,8
reachin,1
react,1
rear,2
rearview,1
reason,11
real,158
realistic,1
realize,2
realized,1
realest,5
realer,2
reals,1
realm,1
realms,5
really,31
rec,1
receipt,2
receding,1
recent,1
recieve,1
recital,1
reckless,2
record,10
records,8
recorder,1
recoup,1
recognise,1
recognize,3
recovery,1
rectum,1
recycled,1
rebel,1
rebellious,1
rebound,2
reeks,2
reese,1
reefer,1
red,24
redman,3
redemption,1
redd,1
redhead,1
region,1
regret,2
regrets,3
regular,1
regulator,1
reggie,1
ref,1
refuse,1
refugees,1
refrain,1
refer,1
reference,1
reflection,1
reign,4
reignin,1
reinvent,1
rehearsal,1
rejected,1
remain,3
remains,4
remarkable,1
rembrandt,1
remember,25
remi,2
remix,49
reminiscin,1
reminisce,1
reminesce,1
remind,1
remorse,1
remote,1
remove,1
removers,1
remy,4
rely,2
relying,1
relay,1
relax,3
relationship,2
release,3
released,2
reload,1
ren,1
renewal,1
rent,5
rental,2
rentin,1
reno,1
rep,16
repeat,93
repeating,2
repeats,1
repercussion,1
repent,2
repin,1
replay,1
reporter,1
reppin,6
repper,1
represent,4
representation,1
representin,4
reputation,1
reptiles,1
researching,1
resemblin,1
resemble,2
resist,1
resistant,1
residing,1
residence,2
resident,1
resign,1
resort,2
respirator,1
respect,72
responses,1
resurrect,1
result,1
rest,16
resta,1
restaraunt,2
restaurants,1
resteraunt,3
reunited,1
retire,1
retarded,1
return,4
returned,1
reveal,1
reverse,2
revere,1
reveling,1
revenge,4
revolution,1
revolver,1
revolvers,1
rghryder00,2
rican,5
rich,39
riches,10
richest,4
richer,3
rick,3
ricki,1
ricky,2
rice,2
rico,1
rib,1
ribs,2
rid,4
ridiculous,1
ridin,18
riding,1
ride,64
rides,3
rider,3
riders,3
ridge,1
righ,1
right,250
righthand,1
rightest,1
righter,1
rifle,1
riffin,3
riiight,1
rim,1
rims,10
rimmy,1
rilli,1
rilla,1
rio,3
riots,9
rink,1
ring,14
ringin,1
rings,19
ringer,1
rip,5
rippin,1
ripped,1
ripe,2
risin,4
rising,1
rissy,1
risk,1
rise,4
rischtisch,3
river,2
rizzy,1
rizen,1
rhinoceros,1
rhymin,1
rhyme,11
rhymes,14
rhythm,7
rhonda,1
ro,1
roast,1
roar,1
roam,1
roach,2
road,9
roadie,1
roc,5
rock,161
rockafella,1
rocked,1
rockin,52
rocking,1
rocks,26
rockwilder,1
rocky,1
rob,13
robin,1
robbin,1
robbery,5
robberies,1
robbed,3
rode,1
rodents,1
rog,1
roman,4
romance,1
romp,1
rome,1
rol,2
role,2
roley,1
roleys,2
rolex,2
roles,1
roll,51
rollies,1
rollin,9
rolly,1
rolls,8
rolley,1
roller,2
rollers,1
rolled,5
roosevelt,1
rookie,1
rookies,1
room,15
roomin,2
rooms,3
root,2
roof,7
ron,15
ronald,4
rondos,1
rope,2
ropes,2
rosary,2
roscoe,1
rose,7
rosewood,1
ross,2
rossi,1
rossie,1
rossa,1
rostein,1
round,22
rounds,2
roulette,1
rough,6
roughness,1
rouge,5
routine,3
route,2
rot,1
rotation,1
rothstein,2
rotts,2
row,5
rows,1
rowboats,1
rove,1
rover,6
rovers,2
royal,7
royals,1
royalty,1
royce,2
roxie,1
ruck,1
rub,14
rubbin,1
rubbing,1
rubber,1
rubberband,1
rubble,1
ruben,1
rude,4
rudeboys,1
rug,1
ruff,4
ruin,2
rumble,1
rumors,4
rule,25
rules,7
ruler,1
run,50
runs,3
runway,2
runnin,21
running,5
runner,1
rupaul,1
rupee,11
rush,10
russian,1
russell,1
rusty,1
ruth,1
ruthless,1
ry,3
rybody,2
rythin,1
rything,1
u,32
ugh,5
ughh,3
ugk,1
ugly,2
uh,353
uhh,104
uhhh,12
uhhhh,1
uhhhhhhh,2
uhhhwha,1
uk,1
um,2
umbrella,4
umberto,1
umm,1
ummmm,1
ultimate,2
un,3
uncivilized,1
uncut,1
uncomparable,1
unborn,3
unexplainable,1
und,3
undisputed,1
undress,1
undressed,1
undroppable,1
undeas,4
under,18
underclothes,1
undercover,3
undercovers,1
underestimate,1
underground,1
underfed,1
underneath,1
understatement,1
understand,21
understanding,1
underwear,2
undeveloped,1
undo,1
ungrateful,1
unforgettable,1
unisex,1
united,1
universe,1
unh,3
unholy,1
unlike,1
unless,5
unlocked,1
uno,1
unnecessary,1
unplug,1
unstoppable,1
unreal,1
until,19
untrue,2
untoppable,1
untwist,1
unworthy,1
unzips,1
up,653
uppy,1
upperclass,1
upset,1
upstate,2
uptown,1
upon,2
us,181
usa,1
use,12
users,1
used,46
usual,2
usually,6
usher,4
ur,1
urban,2
urn,1
uuhh,1
utah,1
uterus,2
utter,1
uzi,2
t,1459
ta,21
tac,1
tacchini,1
tacky,1
taco,1
tactics,1
tab,1
tabasco,1
tabernacle,1
table,3
tables,3
tabloid,1
taebo,1
tadow,2
tag,5
tags,1
tail,1
tailgating,1
tah,1
tahiti,1
takin,32
taking,5
take,229
takes,15
taker,14
taken,1
taj,2
taliano,1
taliban,1
talk,59
talkies,1
talkin,45
talking,19
talks,8
talked,1
talents,1
tall,2
taller,1
tan,2
tanisha,1
tank,6
tanked,1
tangled,1
tango,1
tannin,1
tap,4
tapped,3
tape,10
tapes,1
tapefor,1
tastin,4
tasty,2
taste,32
tastes,1
tart,1
target,4
taurus,2
taught,3
tat,3
tats,1
tate,1
tatto,1
tattoo,5
tattoos,5
tay,1
tayesha,1
tax,2
taxi,5
taxpayin,1
taxes,2
tcha,12
tea,1
tease,5
tear,15
tearin,2
teary,1
tears,5
team,31
teach,3
tech,4
techs,1
tee,2
teeth,7
ted,1
teddy,3
tegra,1
tef,1
teflon,5
tek,1
temperament,1
tempt,1
tempted,2
temporary,1
tel,2
tele,1
telephone,1
telephones,1
telescope,2
telekenesis,1
tell,150
telly,3
tellin,8
telling,2
tells,2
teller,1
ten,24
tension,1
tenement,1
tennis,3
tequil,1
test,11
testicals,1
testified,1
testify,1
testing,1
testarosa,1
terriotory,1
terrified,1
terriffic,1
terror,1
tetanus,1
tevin,2
texas,2
text,1
textin,1
tiara,1
tiawana,1
tic,2
tick,7
ticka,22
ticks,1
ticket,1
tie,3
tied,2
tidal,1
tight,34
tights,1
tightest,1
tighter,2
tiger,3
tiffany,1
tim,7
tims,2
timbaland,5
timberland,1
timbos,1
time,183
times,22
tim_timbo_2003,1
til,84
tile,1
till,52
tillit,1
tilo,2
tina,1
tiny,2
tinted,2
tip,6
tips,1
tipsy,1
tissue,2
tired,22
tit,3
titanics,1
tits,10
titties,7
titty,1
title,6
titled,1
th,1
tha,7
thai,1
that,1018
thats,5
than,136
thank,4
thanks,9
thang,24
thangs,5
the,4317
thee,3
their,16
them,174
theme,2
thelma,1
theory,1
then,184
thesis,1
these,96
there,98
theres,2
therefore,1
they,496
thick,7
thicker,1
thief,2
thighs,7
thin,2
think,105
thinkin,26
thinking,8
thinks,2
thing,78
things,72
this,593
thirsty,2
third,5
thirty,4
thirteenth,1
tho,1
thomas,3
thong,7
thongs,2
those,23
thorough,5
thoroughbred,1
thoroughbreds,1
thorogh,1
thou,3
thousand,11
though,29
thought,30
thoughts,1
thow,1
thrill,2
thrash,3
threat,3
threaten,1
threatenin,1
threatens,2
three,66
threes,3
threw,9
thru,6
throat,14
throats,1
throated,1
through,97
throughout,3
throw,40
throwin,6
throwing,1
throws,2
throwback,1
thrown,5
thrownin,1
throne,3
thus,1
thurough,1
thump,3
thumpin,1
thumb,2
thug,30
thugs,16
thuggin,4
thugged,2
thunder,4
tht,1
thy,2
to,1835
toast,7
toaster,1
toasters,1
tocques,1
tock,7
toe,4
toes,11
today,3
together,35
toi,1
toilet,1
toilets,1
tokyo,1
toke,3
tom,5
tomic,1
tomekk,3
tombstone,1
tommy,6
tomorrow,6
told,36
tolles,1
too,91
took,22
tooken,1
toot,30
tootie,1
tooth,5
tooths,1
tootsie,2
tool,1
tools,1
ton,1
tony,3
tonya,1
tonite,1
tonight,82
tons,2
tone,3
tongue,26
tongues,2
top,60
topic,1
toppa,13
tops,7
topless,3
toss,3
tossed,1
torch,1
torchure,1
tore,5
tornado,2
tou,1
touch,31
touchin,2
touching,1
touches,1
touched,1
tour,3
tourin,1
tourette,1
tough,25
tought,2
total,2
tote,4
toted,1
tottin,1
tow,1
towel,1
town,20
townhouse,1
toyainva,1
toys,2
toxic,1
ts,1
tr,1
tracy,1
track,10
tracks,5
trackmasters,1
tracey,1
tradition,1
tradin,1
trade,1
traded,1
traffic,4
trail,1
train,7
trainin,2
tranportin,1
transport,1
transcript,1
trap,5
trapped,1
traphouse,1
trash,2
trashcan,1
traumitized,2
travel,1
travelled,1
tray,1
tre,1
treasure,2
treasurer,1
treat,21
treatin,1
treats,1
trees,5
tredmill,1
treibst,1
tremendous,1
trend,2
trendsetter,4
tres,1
trespassers,1
tri,2
trial,3
trialed,1
triangle,1
tricycle,1
tricycles,1
trick,23
trickin,5
tricks,5
tricked,1
tribute,1
tried,19
trigga,3
trigger,1
triggers,2
trife,9
trifling,1
trim,2
trimmed,1
trill,1
trillion,1
trillions,1
trillest,1
trio,2
trinidad,1
trip,7
trippin,3
tripple,1
trips,6
triple,1
trish,1
trix,1
troy,1
tropheys,1
troup,1
trousers,1
trouble,7
troubles,1
troublesome,1
troubled,1
trowin,1
troop,4
troops,1
trooper,1
truck,14
trucks,3
trucker,1
true,26
truest,1
trump,1
trunk,8
trust,15
trusted,1
truth,25
truthfully,1
try,49
tryin,72
trying,16
tryna,33
trynna,3
tu,1
tuck,1
tucked,4
tub,2
tuesdays,1
tum,1
tumors,1
tun,1
tunes,3
tuned,1
tunnel,2
tupac,1
tustle,1
turn,56
turnin,3
turns,7
turned,4
ttention,1
twat,1
tweeter,1
twelve,5
twenty,11
twist,7
twista,16
twistin,1
twice,16
twirl,1
twirlin,1
twitter,3
twin,4
twins,1
twhite,1
two,135
twstdflava,1
tv,12
tvo,1
ty,1
tya,1
typist,15
typhoons,1
type,19
types,3
typed,160
w,20
waan,8
wack,3
wage,1
wagon,2
wagons,1
waiiiiissssstttttt,1
waist,9
wait,48
waitin,10
waiting,13
waits,1
waitress,1
waiter,1
waiters,2
waited,3
wah,6
wake,12
walk,31
walkie,1
walkin,5
walking,3
walks,6
walked,3
wall,21
wallace,1
walls,3
wallet,3
waldorf,1
wan,5
wankstas,1
want,219
wantin,1
wants,10
wanted,16
wang,1
wanna,346
wannaaaaa,2
wannabe,2
was,206
wash,3
washington,2
washed,2
wassup,2
wastin,2
wasting,3
waste,3
wasted,3
wasn,18
war,13
warrant,1
warriors,1
warbucks,1
warm,6
warden,1
warn,4
warnin,3
warning,9
watch,50
watchin,10
watching,2
watches,2
watched,2
water,6
watermelon,1
waterfalls,1
watered,1
waterproof,1
wavin,1
wave,6
waves,1
way,127
ways,5
wayne,3
wax,2
we,723
weak,13
wear,23
wearin,2
wearing,2
weavin,1
weaving,1
weave,3
weaved,1
wealth,3
weather,3
webmaster,54
wee,1
weep,1
week,16
weeks,3
weekend,3
weezy,1
weed,27
weedspot,1
weeooo,2
weddin,1
wedding,1
wei,2
weirdo,1
weirdos,1
weight,9
weh,1
wembelton,1
welcome,5
well,45
went,18
wendy,1
west,28
westside,4
westminster,1
were,9
werd,1
wet,23
wetsuit,1
wettins,1
wetter,6
wetted,1
wicked,2
wieder,1
wid,1
wide,4
widow,2
wig,2
wigs,1
wiggle,2
wiggley,1
wife,15
wifey,4
wilin,1
wild,6
wildin,3
wilcock,7
wilt,1
will,76
williams,2
william_033,1
willis,1
willie,4
willies,3
willy,1
willst,1
willennium,1
win,23
winans,3
winbush,3
wine,13
windy,2
winds,1
window,7
windows,2
windfall,1
wing,1
wings,1
winin,1
winked,1
winnin,1
winner,6
winstons,1
winter,4
wipe,4
wish,19
wishin,4
wishes,1
wisdom,2
wire,1
wit,165
with,750
within,1
without,29
witcha,2
witchu,1
witness,2
witnessin,1
witnesses,3
wizard,1
wha,40
whah,3
whack,5
whassup,5
what,648
whatup,1
whatcha,2
whatchu,22
whatevah,1
whatever,21
whattup,5
whey,1
where,131
whereabouts,1
wheel,2
wheels,8
wheels012,1
whether,6
when,366
whenever,4
which,4
while,88
whinin,1
whip,15
whippin,4
whipped,4
whips,5
whisper,3
whispered,1
whisped,1
whiskers,4
whistle,2
white,26
whitest,1
whiter,1
whitney,1
whiz,1
who,206
whoa,51
whoahhhh,3
whoever,4
whom,1
whole,64
whoo,9
whoop,13
whookie,2
whooo,2
whooooo,2
whose,1
whore,5
whores,5
whwh,1
why,132
whylin,1
whyon,1
wo,5
woe,1
woke,2
woman,25
womanizers,2
women,21
womenizers,1
wolves,1
woo,8
woop,2
woolrich,1
woooo,1
wood,3
woody,1
woods,1
woodgrain,1
won,56
wonder,8
wonderin,1
wondering,2
wonders,1
wonderful,2
wonna,2
wop,1
wore,1
word,57
words,22
work,43
workin,11
working,1
works,1
worker,7
workers,3
worked,1
worms,1
world,59
worlds,5
worldwide,8
worse,15
worst,5
worry,6
worryin,1
worried,1
worrrrld,1
worrrld,1
worrd,1
worth,9
worthy,1
worthless,2
worthwhile,1
would,63
woulda,6
wouldn,11
wounds,1
wow,2
wnba,1
wrist,9
wrists,5
writin,5
writing,1
write,12
written,1
wrinkle,1
wrinkled,1
wrap,2
wrapped,3
wreck,2
wrecked,1
wreek,1
wrestler,1
wrote,11
wrong,45
wuk,4
wwe,1
wy,1
v,25
vacation,1
vacate,1
vaccine,1
vacuum,2
vagina,2
vain,1
vamanos,2
vaminos,1
valet,3
valedictorian,1
valentino,6
valve,1
van,3
vanquish,1
vanquished,1
vanilla,1
vans,1
vanessa,1
vandross,1
vaseline,1
various,1
ve,76
veal,1
vec,3
vee,3
vega,1
vegas,6
veins,1
vehicles,1
velvet,1
venue,3
veneddinni,1
vendetta,2
venom,2
ventura,1
vests,1
ver,1
vera,1
verification,1
verlier,1
vernon,3
version,5
versace,12
verse,192
verses,1
verstand,1
verstehn,1
very,14
vet,1
vets,1
veteran,3
veterans,1
vexed,2
vials,1
viagra,1
vic,1
vicious,2
vicariously,1
vics,1
victoria,6
victory,1
vicki,1
vibe,2
vibewithme,4
vietnam,1
view,3
viel,1
video,4
videos,3
villa,1
villit,1
vious,1
violate,2
violated,2
violin,1
violence,2
violent,2
vinegar,1
vip,1
vipers,1
visit,2
vision,5
visa,1
vista,1
virus,1
virgin,1
virginia,2
vitadini,1
viva,1
vv,1
vvs,2
vo,1
vodka,1
vogue,2
voice,2
voices,2
voiceover,3
vol,1
volume,6
voodoo,1
von,2
vorne,1
vous,8
voulez,8
vote,3
votes,1
vowel,1
voyeur,1
v1,1
vs,3
vuitton,6
v6,1
y,270
ya,439
yacht,5
yae,1
yah,3
yahoo,19
yak,2
yaknahmean,1
yaknow,1
yaknowhati,1
yaknowwhati,1
yall,15
yank,2
yap,2
yappin,1
yard,10
yawning,1
yay,1
yaya,9
yayo,1
yazz,1
yc,2
ye,9
yea,49
yeaaa,1
yeaaah,2
yeah,298
yeahh,1
yeahhh,2
yeahhhhh,3
yeahhhhhhh,1
yeahhhhhhhh,3
yeahhhhhhhhh,1
yeast,1
year,25
years,20
yeauhhh,1
yeezy,2
yeeeah,2
yeeeeeah,3
yell,4
yellin,3
yelling,1
yelled,1
yellow,12
yellowman,2
yelowman,1
yes,23
yesss,1
yesterday,2
yer,4
yet,11
yippi,2
yippie,3
yo,185
you,2885
youse,2
your,754
yours,27
yourself,13
youuuuuu,1
youuuuuuu,1
youth,2
young,31
youngin,1
younger,1
york,25
yorkie,1
yom,2
yooouuuu,1
yooooooou,1
yonks,1
yonkers,1
y2k,2
y2kim,1
y2g,1
yup,8
yum,2
yuh,14
yves,2
yvonne,1
x,11
xanax,1
xo,1
x2,8
x5,2
x9,1
xxx,1
z,13
zagga,1
zest,1
zeros,1
zip,1
zipping,1
zipper,1
zippers,1
ziffendales,1
zino,1
zoot,1
zow,3
zonin,1
zone,6
zsa,4
zu,2
zzn,1
