1,138
11,1
113,1
1150cc,1
10,3
13,8
12,7
1218,21
1200cc,1
15,2
14,1
17,1
16,8
1999,1
1998,5
1993,2
1904,2
1963,1
1975,2
1984,1
18,3
1800,4
0,4
09,1
08,1
07,1
3,91
31st,2
30,6
33,1
32,2
35,1
3x,1
39,1
38,1
380,2
2,128
21,1
2100,1
213,3
20,5
2010,1
2001,2
2000,3
2003,1
2002,1
2004,1
2006,6
2008,1
203,1
22,1
25,2
24,1
240,1
27,1
2x,27
5,10
5x20,1
5th,5
57,1
54,2
4,23
40,4
409,1
42,2
45,19
4th,3
49,1
4x,2
44,2
7,5
713,1
781,4
75,3
750cc,1
70,1
6,10
61,3
619,16
619er,1
60,2
63,11
62,8
64,14
64s,1
6th,2
9,8
9ers,1
91,2
90,1
93,3
92,1
95,5
94,2
96,1
99,1
98,2
8,10
80,3
805,1
858,1
84,1
87,1
88,1
a,2072
aa,1
ac,1
acas,1
acariciarla,1
accident,1
accept,5
accent,1
accumulate,1
accord,1
ace,6
ache,1
aches,2
acompanado,1
acomules,1
across,14
act,27
action,1
actions,5
actin,11
acting,10
actor,1
abajo,1
abandon,3
ability,2
abitacion,1
able,1
about,227
above,4
absurd,2
absolutely,1
abracadabra,3
abre,1
ad,6
admire,1
admires,4
admit,7
adjusting,2
adults,2
add,3
addiction,1
addictions,1
addictive,3
addicted,8
advanced,1
advantage,2
again,92
against,5
agachate,2
agression,2
agree,4
age,5
ago,8
agony,7
aggression,1
aggressions,1
aggressive,1
aggrevation,1
afraid,11
afuera,4
afuego,1
after,45
afternoon,1
affection,1
affectin,1
affordable,2
air,4
aim,3
aiming,2
ain,299
aint,2
ah,9
ahi,3
ahha,2
ahhhhhhh,1
ahead,27
ahora,3
ak,2
aka,5
aki,2
akoolbrat,1
am,46
amaze,3
ambitions,3
ambulance,2
america,2
american,5
amichi,1
amiga,1
amigas,1
amigo,2
amigos,3
ammunition,7
amor,4
amount,4
amounts,2
al,7
alcohol,5
alcoholic,1
alcoholics,1
album,209
albums,1
alize,5
alittle,1
alive,16
alma,1
almost,17
all,644
alley,3
alleys,1
allow,1
allowed,2
alot,1
alone,35
along,9
also,3
alright,30
already,28
altitude,1
alter,1
alternate,2
always,103
aol,13
an,69
anatomy,1
analyzin,1
anesthetic,1
and,2285
anda,1
andele,1
anger,1
angel,4
angels,1
angeles,7
angus,1
angle,1
animal,1
animales,1
ano,2
another,91
announce,2
answer,5
answering,1
antihistamines,1
anticipation,2
anthony,1
any,41
anybody,9
anymore,5
anylising,1
anyone,7
anytime,2
anything,26
anyway,6
anyways,8
anywhere,7
aqui,10
aquaintences,1
apart,3
apartments,1
apparently,1
appreciate,1
approachin,1
appear,2
appearin,2
appears,1
appeal,1
appealin,1
appeals,1
appetite,2
applies,2
apple,2
april,1
apocalypse,4
apocuny,1
apologize,1
apologized,1
apology,1
apon,1
as,191
ascend,1
asi,2
aside,4
ash,1
ashamed,1
ashtray,1
ask,47
askin,6
asking,4
asks,3
asked,7
ass,105
assimilate,1
asshole,2
asses,2
associate,1
asules,1
astaire,1
ar,1
arch,1
archive,185
are,140
area,12
areglamos,1
aren,12
arizona,1
ark,6
arm,1
armados,1
army,1
arms,2
armed,1
armor,3
aroz,1
around,123
arooooooooounnnnnnnnnd,1
arsenal,2
arrato,1
arranque,1
arriba,5
arrive,2
arrested,1
arrow,3
arrogant,1
art,1
artist,187
artillery,2
arthur,1
au,2
austin,8
auto,1
autos,1
autobiography,7
automatic,9
automatically,1
audience,1
at,282
atras,1
atropella,1
attitude,8
attacando,1
attachments,1
attack,2
attacking,1
attract,1
attraction,1
attention,12
atomic,1
atlantis,1
atlanta,1
aw,6
away,106
aware,1
avanzan,2
ave,1
average,3
aveguanzarme,1
avenue,8
avenues,1
ay,10
azules,1
aztec,4
azteca,1
aztecas,4
c,40
cachucha,1
caballeros,3
caballo,1
cabron,2
cabrona,1
cabronas,1
cabrones,1
cabeza,2
cad,2
cadillac,13
cada,1
caddy,6
caddie,1
cage,1
caglone,1
caile,2
cake,2
camisa,1
camino,1
caminos,1
cama,3
cambio,2
came,17
camp,1
cali,8
califa,3
califas,7
californ,1
california,41
calzones,1
calm,6
calma,1
calmate,1
call,101
callin,9
calling,6
calla,1
callar,1
calls,6
calle,11
calles,34
called,23
calo,1
can,766
cana,1
candy,10
candyman,1
candle,1
canibus,4
cannot,7
cannons,2
cant,6
cantina,28
cantinas,1
cantate,1
canto,1
canton,6
canyons,2
cap,14
cappin,3
capping,1
capped,1
caps,2
caprice,1
captivaste,1
captivating,1
captain,1
captured,3
capone,5
casa,3
cascade,2
case,17
cases,2
cash,12
cashin,1
cashing,1
casket,4
caskets,2
cast,2
castro,11
castle,2
car,15
cara,5
caraso,1
caramia,1
care,39
cares,1
caress,1
cared,4
careful,1
card,1
cards,2
carmen,11
carlo,1
caro,4
caros,1
carnitas,1
carnal,1
cars,2
carry,2
carriage,1
carrucha,8
carro,8
carros,1
carucha,4
caruchas,1
cartage,1
cartilage,1
carter,2
cartoon,1
cauae,1
causin,2
causing,1
causando,1
cause,291
caution,2
caught,18
cat,3
catch,33
catchin,2
cate,2
cats,1
caton,1
cavities,1
caveza,1
cayendo,1
cazadores,2
ceilin,3
ceiling,1
ceaser,2
cerillo,1
certain,2
cero,3
cerverza,1
cerveza,15
celebration,2
celebrate,2
cell,2
celly,1
cellphone,2
celosos,2
censored,3
central,7
centro,1
center,5
centellas,1
cd,4
cds,1
ci,1
cielo,2
cien,1
cigarette,2
cinco,26
cindyt01,1
cintura,1
cisco,14
circle,3
city,33
cha,7
chain,5
chains,1
chamaco,1
champagne,1
chalis,1
chale,12
chales,1
chalk,1
chalupa,1
chance,14
chances,6
change,31
changed,8
chango,3
chaqueta,1
chapter,5
chasis,1
chasin,2
chasing,1
chase,7
charlions,2
charles,1
charges,2
charger,1
chate,1
chavas,1
chavala,6
chavalas,5
chavalitos,1
cheap,1
cheat,4
cheated,2
chech,1
check,36
checkin,3
checking,1
checks,1
cheech,1
cheeba,3
cheers,1
cheddar,1
cheif,2
cheque,2
chepas,4
chess,1
chest,22
cherish,1
cherry,6
chew,1
chevy,16
chevys,3
chevrolet,12
chevrolets,1
cheves,1
chi,1
chica,5
chicas,3
chicana,1
chicanas,1
chicanita,1
chicano,41
chicanos,1
chichona,1
chichonas,1
chick,2
chicks,4
chicken,1
chicita,1
chico,1
chiba,1
chiespas,1
chiggy,2
chill,11
chillin,6
chilling,4
chills,3
childhood,1
children,2
chin,8
china,2
chine,1
chinga,3
chingasos,1
chingy,2
chingo,5
chingon,10
chinky,1
chino,6
chinny,1
chins,1
chiny,1
chiquito,1
chips,6
chis,1
chismosa,1
chivo,3
chocstilli,2
chocolate,4
choice,7
chokin,1
choking,2
choke,1
cholas,4
cholo,22
cholos,2
choose,13
chong,2
chop,3
chopping,1
choppers,1
chopped,1
chops,3
chose,1
chosen,4
chorus,361
chota,3
chotas,1
christmas,1
christopher,1
chroma,1
chrome,32
chron,2
chronic,7
chu,12
chuckle,1
church,2
chump,1
chula,1
chunkin,1
clique,8
cliques,2
clip,17
clips,5
click,25
clicka,2
clickas,1
clicks,2
climb,1
clika,6
claim,19
claimin,4
claiming,4
claimed,1
clap,2
clappin,2
clapper,1
class,11
classy,9
classic,5
classroom,1
classrooms,1
classes,1
clear,18
clean,31
cleaning,1
cleaned,1
cleef,1
clever,2
cleveland,2
club,9
clubs,1
clue,7
clueless,2
clutch,2
clock,10
close,31
closes,3
closest,1
closer,7
closed,8
cloud,7
clouding,1
cloudy,1
clout,2
clothes,9
clown,5
clowns,1
clover,1
co,1
coast,29
coastin,2
coastal,3
coat,1
coca,2
cocaine,3
cochina,4
cochinas,2
coche,1
cock,1
coco,1
cobras,1
code,5
codes,2
coffin,1
coin,1
coke,9
com,197
coma,1
combat,2
come,201
comes,46
comeback,2
comedy,1
comin,53
coming,41
commision,1
commits,1
commited,2
committee,1
committed,1
command,1
commanding,1
community,1
common,1
como,12
compa,1
compare,1
compe,1
competition,11
competative,2
compete,1
compilation,16
complicated,2
complicadas,1
compliment,1
compliments,1
complainin,1
complexion,1
complete,1
computer,1
compton,2
columbian,1
collar,1
collide,1
collect,2
collection,20
colo,2
color,2
colorado,2
colorful,2
cologne,1
colona,2
colonia,1
cold,22
colder,3
cooperate,1
cook,4
cookies,1
cookin,2
cooking,1
coos,1
cooooooooooast,1
cool,35
cooler,1
coolness,1
con,35
conceited,2
concert,2
concrete,5
concussion,1
concludes,2
conecta,1
coneta,1
condition,1
conga,1
confusion,1
confused,9
confratation,2
confrontation,5
confess,3
confession,1
confessing,1
confetti,1
conmigo,4
connect,2
connecta,2
connectas,2
connections,1
connected,2
consider,2
consequence,3
consequences,3
consumption,1
constantly,2
construct,1
contain,2
contigo,2
continental,1
continue,14
continued,1
control,10
controla,5
controlin,1
controllin,9
controlling,3
controllamos,1
controversial,2
contemplatin,1
contemplating,1
contodo,1
conviction,1
convince,1
convinced,1
conversation,3
conversations,3
conversate,1
converstation,1
convertible,4
convertibles,1
convertable,2
converte,1
cop,4
coppin,1
cops,21
cosa,2
cost,1
costs,1
coster,1
costed,1
cora,1
corazon,7
core,3
corillo,1
corona,9
corner,37
corners,5
cornered,1
corrections,16
corrupt,1
cortez,11
cortezes,3
cough,2
coughing,3
could,142
coulda,1
couldn,33
count,1
county,5
countin,1
counting,1
counterfeits,1
countdown,2
coup,3
coupe,3
couple,23
cous,2
cousin,1
cousins,1
course,11
court,1
courvoisier,2
cote,1
cows,1
cowboy,1
cover,8
covers,1
cpt,1
cs,14
csusm,2
crack,6
cracking,6
cracks,3
crabs,1
cramps,1
cranium,2
craniums,2
cranberry,1
crane,1
crash,3
crates,1
crawl,4
crawlin,1
craving,1
crazy,114
crazily,2
craze,4
creacion,1
cream,2
creamy,1
crease,6
creased,16
creative,1
creep,7
creepin,1
creeping,4
creek,1
creed,1
credit,2
crenshaw,1
crepa,1
crepe,2
crept,1
crew,6
crib,1
crie,1
cries,3
cried,3
criminal,1
criminals,2
crime,8
crimes,6
crip,2
crippled,1
crisp,3
criste,1
critical,1
cross,14
crossbars,1
crossroads,3
crossed,1
crosswalks,1
crowd,50
crown,8
crooks,2
crooked,3
cru,1
cruisin,19
cruisininblue86,14
cruising,21
cruise,31
crusin,2
crumbs,1
crudo,4
crunk,1
cry,29
cryin,8
crying,3
crypt,4
crystal,5
crytal,1
crylon,2
cuarenta,1
cualkiera,1
cuando,7
cucarachas,3
cubanos,1
cube,5
cue,1
cuervo,2
cueta,1
cuete,24
cuetes,7
cuddle,2
cuff,4
cuffs,2
cum,1
cumbias,1
cumming,1
cummerbund,1
cunt,2
cup,2
cupid,1
cups,1
custom,2
curb,6
cure,2
curl,1
cursin,1
curse,1
current,2
curtis,1
curtains,1
curves,1
cut,14
cuties,1
cuts,1
cute,2
cutest,1
cutting,3
cuz,121
cyber,1
cylinders,1
b,38
ba,1
bacardi,1
back,651
backbone,1
backdrop,3
background,29
backin,3
backing,3
backs,5
backseat,1
backstabbers,1
backwards,2
backyard,5
baby,167
babyyyyyyyyyyyyyy,1
babydoll,4
babygirl,1
babies,1
babilla,1
babe,3
bad,127
badness,5
badest,1
badly,1
baddest,17
badder,1
bag,22
bags,4
baggied,1
baggin,4
bagged,1
bail,4
baila,1
bailar,1
bailame,1
bailing,2
bake,1
bala,1
balas,3
ball,4
ballin,2
balls,5
baller,2
baloney,1
bald,6
baldheads,2
baldheadedfu,1
banana,1
bananas,1
bank,3
band,3
bandana,7
bandanas,2
bandanda,1
bandit,7
bands,2
bang,103
bangin,5
banging,1
bangs,4
banger,1
bango,1
baptisted,2
basically,2
basis,3
bash,10
bass,6
bases,1
basement,2
bar,14
barcardi,2
barbara,2
barbecue,2
barbecues,2
barbed,2
bare,2
barely,7
bark,7
barkin,1
barking,1
barneby,1
bars,2
barrio,29
barracudas,1
barrel,3
bartender,12
bat,1
bataan,2
bath,1
bathroom,1
batty,1
batteries,2
battle,5
battles,1
battlefield,1
bawk,2
bay,1
bc,1
be,747
beach,1
beanie,2
beast,2
beautiful,19
beat,44
beating,3
beats,17
beatbox,1
beavis,1
because,123
became,2
becomin,4
becoming,2
become,9
becomes,3
bebiendo,1
bee,2
beep,5
beer,14
beers,6
been,128
beef,5
bed,9
beg,2
begin,17
begins,2
beginning,6
began,1
begun,6
beggin,2
begging,5
before,64
bein,5
being,19
behind,24
behaviors,1
believe,60
believer,1
believed,3
belt,2
belong,1
belongs,1
belonged,4
bell,1
bellinger,5
bella,2
bells,2
ben,1
bench,2
benches,1
benz,3
beneath,1
bent,3
bend,9
bending,1
beside,1
besides,1
best,66
bests,1
besto,1
berry,1
beutican,1
bet,28
betcha,2
betrayed,1
bets,1
between,15
better,80
beware,3
beyond,3
bezel,1
biatch,2
bicicleta,5
bicicletas,1
bicycles,1
bicentennial,1
bicha,1
bib,1
bien,10
big,78
biggest,2
bigger,14
bill,7
bills,5
biotch,1
bionik,24
bionic,4
bird,2
birds,4
bit,22
biting,1
bitch,80
bitches,32
bite,10
bites,3
bizarre,1
bizz,26
bizzness,2
black,39
blacky,3
blacktop,1
blad,1
blades,1
blah,1
blahs,1
blaka,2
blame,2
blank,4
blast,16
blastin,5
blasting,1
blasted,2
blat,3
blazin,2
blazing,2
blaze,6
blazed,5
bless,2
blessing,1
blessed,2
bleed,12
bleedin,3
blew,12
blurr,1
blurred,1
blue,21
blues,28
bluff,4
bluffin,6
blunt,3
blister,1
blid,1
blinkin,2
blind,6
blindin,1
bling,4
bloating,1
block,25
blockin,1
blocks,3
blood,26
bloody,4
bloodyness,2
bloodshot,2
blow,25
blowin,7
blowing,7
blows,8
blown,5
bo,2
boast,2
board,6
boards,2
boat,1
boca,2
bob,2
bobbleheaded,1
bod,2
bodies,5
body,43
boggling,1
boggled,1
boiling,2
bomb,28
bomba,17
bombay,1
bombas,1
bombita,2
bombs,6
bomberos,1
bombed,1
bolada,1
bold,1
boo,14
book,3
books,3
booze,1
boom,9
booty,1
booth,3
boots,8
boogie,44
boogies,1
bona,1
bonafied,1
bone,20
bones,4
boned,1
bondo,1
bong,2
bonita,4
bonitas,2
bonus,3
bop,13
boppin,2
bops,1
boss,5
boracho,2
boraccho,1
bored,2
border,3
boriquas,1
born,22
borracho,2
borrow,3
boun,3
bouncin,12
bouncing,2
bounce,37
bound,9
boundaries,1
bounds,2
boule,1
boulevard,10
boulder,2
bought,3
bout,22
both,17
bother,10
botherin,1
botella,3
bottle,14
bottles,7
bottom,9
bottoms,7
bow,8
bowl,1
boy,33
boys,5
box,9
boxing,2
bra,1
bradley,1
brag,2
braggin,1
bragging,1
braids,2
brain,25
brains,3
brakin,1
brake,1
brakes,1
brand,14
brave,1
brazil,1
brick,1
bricks,1
brim,2
bride,1
bridge,13
bridges,3
bright,6
brighter,2
brighten,2
brightens,1
bring,62
bringin,5
bringing,14
brings,6
bre,1
break,70
breakin,3
breaking,3
breaker,1
breaks,2
breakup,1
breakdown,3
breath,4
breathin,6
breathing,1
breathe,5
breather,6
breathtaking,2
bread,3
breezy,1
breeze,7
breed,3
brew,7
brenda,3
bruja,1
brutaliate,1
bro,2
broads,1
broadway,2
broke,33
broken,6
brooklyn,1
brooown,2
brosco,2
brought,26
brother,8
brothers,1
brown,173
brownside,3
brownest,3
buck,10
buckin,1
bucking,2
bucks,3
bucked,2
bucket,3
bubbilating,2
bubble,3
buena,1
buenas,1
bueno,3
bud,5
buds,4
budge,1
buick,1
buis,1
buisness,1
build,4
buildin,3
bum,1
bump,30
bumpin,40
bumping,18
bumps,5
bumper,35
bumpers,1
bummy,1
bule,3
bull,1
bully,1
bullshit,22
bullshitin,1
bullshitting,1
bullseye,1
bullet,42
bulletholes,1
bullets,10
bunch,9
buncha,1
bunk,1
bus,1
busi,1
business,13
busy,2
busca,2
buscar,1
bust,31
bustin,9
busting,10
busta,1
busters,1
busted,1
burque,1
bury,1
burden,1
burn,7
burnin,5
burning,8
burned,2
burnt,1
but,737
butt,2
butts,1
button,1
buttons,1
buton,1
buy,6
buying,6
buzz,3
buzzin,1
buzzing,2
buzzed,3
b4la2zi0n662,1
by,300
bye,5
e,55
easy,10
easily,2
ease,2
east,21
eastside,2
ear,7
ears,1
earth,4
earthquake,5
early,2
each,11
eagle,2
eat,12
eatin,4
eating,1
ecas,1
echoing,1
ecstasy,4
ecstacy,2
eclips,1
eclipse,1
ed,4
edit,3
edition,2
edu,2
edge,1
edges,2
efection,1
effect,1
effects,2
either,15
eight,5
eighty,1
eighteen,38
eighteens,1
eh,5
ejemplo,1
em,172
emaculate,1
empuje,2
empty,2
emptied,1
emcee,3
embarrassing,1
embraced,1
emerged,2
el,57
elixor,1
el8o5kid,2
else,25
elevatin,1
eleven,1
ella,3
en,24
encabronados,1
encante,1
energy,3
enemies,15
enemy,5
end,57
ends,10
ended,1
endless,1
endow,1
english,1
enfrentar,1
enjoy,5
enough,42
entientes,1
entitled,1
entrego,1
enter,2
entertainment,1
envy,4
enviosa,1
eq,2
equipped,3
equis,1
equivalent,1
equal,3
equals,2
equation,1
es,18
esa,1
esanchez22pv,1
escape,6
escondo,1
ese,165
eses,2
eso,2
especially,5
esse,1
esta,12
estas,6
estaba,1
estavas,1
estan,1
este,2
estilo,2
esto,2
estoy,13
estorben,3
estove,1
estrellas,1
estuvistes,1
estuvo,1
eric,5
erica,1
erupt,1
eres,3
etat,2
eternal,1
evil,26
evilest,2
evilness,2
evaluate,1
ever,62
every,62
everyone,23
everybody,89
everytiiiiiiiiime,2
everytime,16
everything,56
everywhere,6
everyday,30
everlastin,4
even,122
eventually,2
ey,47
eye,16
eyes,96
eyesight,1
eyed,3
ex,1
exact,1
exactly,5
exception,2
exceptions,1
excite,1
excited,5
exchange,1
exclusively,1
excrutiating,1
excuse,1
excuses,1
exeption,1
exist,7
exists,2
exhale,9
exorcist,2
exotic,1
exquisite,2
expired,1
expressions,4
expect,7
expection,1
expectin,1
expected,1
experimenting,1
expensive,3
explain,9
explains,1
explanations,2
explicit,2
explosion,1
explosive,2
explorer,1
explode,10
exploto,1
exposure,1
export,2
exuisent,1
extinguisher,2
extasy,3
extra,6
extraordinary,3
extended,2
d,197
da,6
dad,4
daddy,1
dago,6
daisies,1
daily,8
damage,1
dammit,1
damn,37
damnit,2
dame,6
damfla,1
dale,11
dana,1
dancin,2
dancing,2
dance,20
dances,2
dancefloor,1
danes,1
dandoles,1
danger,1
dangerous,8
dangerously,1
dangle,1
danny,2
dash,5
dashboard,2
darin,1
dark,14
darkness,4
darling,4
daughter,3
date,5
dawg,13
dawgs,2
dawn,3
davis,4
davises,1
david,12
davidsons,1
day,141
days,44
dayz,1
dayton,2
daytonas,1
daytons,6
daylight,3
daz,7
daze,2
dazed,1
de,53
deal,12
dealin,3
dealing,2
deals,2
dealers,1
dealt,2
deamon,1
death,9
dead,34
deadline,1
decisions,2
decide,4
deck,2
deceivin,3
deceive,6
deceased,1
december,2
debate,2
debt,1
deep,13
deeper,3
dedicate,1
dedicated,4
dedo,4
dedos,2
degrees,3
definition,1
definitely,4
defy,1
defeating,2
defensive,2
deja,1
dejaste,2
dejala,7
dejalo,4
dejes,1
demise,1
demo,1
demon,17
demons,1
del,4
delicious,1
delighted,3
delivil,1
deliver,4
deliveries,1
deliverin,2
delay,1
delete,1
delt,1
dells,1
den,1
deny,6
denied,4
denim,1
depart,1
depression,2
depressions,1
depressed,2
depend,25
des,1
despeinas,1
desperate,2
desperados,2
description,1
descontrolado,1
desert,2
deserve,3
deserved,4
destiny,5
destination,2
destined,1
destruct,2
destrulle,1
destroying,1
destroyed,1
deste,2
desmadre,2
detained,1
detho,1
detention,2
detox,2
devil,10
devilish,2
devils,1
deville,11
devotion,3
dia,3
diappear,1
diario,1
diamonique,29
diamond,5
diamonds,3
dial,2
diagnosed,3
dick,9
dickie,1
dickies,4
dice,1
dices,1
diced,1
die,86
diein,4
dies,3
diez,5
died,6
diegan,2
diego,66
did,91
didn,72
dig,2
digits,2
digs,1
diggin,1
digging,1
difference,2
differences,1
different,12
dije,1
dijo,1
dime,7
dimes,1
dimension,1
dile,1
dilly,2
dios,1
dinero,1
dinner,2
dip,6
dippin,7
dipping,6
disappear,11
disappearing,1
disaster,2
discrase,1
discrete,1
discussion,1
disco,1
diseases,1
disection,1
disgusted,2
disfiguring,1
dismissin,1
disobedient,1
disparando,1
dispenser,2
diss,5
dissin,4
dissing,3
disses,2
disrepect,1
disrespect,9
disrespected,1
distance,3
distributin,1
disturbin,1
direction,5
dirt,4
dirty,3
ditty,1
divide,2
divided,1
divinos,1
diziness,1
dizzy,4
dizziness,3
dj,24
djs,1
djmike661,1
do,640
documented,4
doce,4
does,19
doesn,26
doesnt,1
dodgin,1
dog,12
dogs,7
doggy,2
doggystyle,1
doin,31
doing,31
dominator,8
dome,1
doll,11
dollar,5
dolled,1
dolor,2
doo,6
door,24
doors,7
dooown,2
don,774
donny,2
done,73
donde,2
donovan,1
dont,1
dope,5
dos,15
dose,4
double,27
doubt,11
dough,10
dot,4
dots,3
down,410
downin,1
downing,3
downest,5
downtown,1
downfall,1
doves,1
dr,1
drama,4
dramatic,2
drag,8
drags,2
draggin,2
dragging,3
draw,3
drawing,3
dre,3
dream,14
dreamin,3
dreaming,1
dreams,15
dreamer,10
dress,3
dressed,12
drippin,1
dripping,1
drivin,3
driving,5
drive,22
drives,8
driver,1
drivers,1
driveby,1
driveway,14
driven,1
drift,1
drinin,1
drink,51
drinkin,26
drinking,20
drinks,6
drop,56
droppin,17
dropping,10
dropped,6
drops,3
dropout,1
droga,1
drogas,3
drowning,2
drool,2
drum,2
drums,1
drug,19
druga,1
drugs,6
druggy,1
druggie,1
drunk,20
dry,10
duck,6
duckin,3
ducking,1
dub,3
dubs,1
due,2
dues,4
dueces,1
duel,2
dudres,1
dude,9
dudes,1
dump,3
dumpin,2
dumping,3
dumps,2
dumb,13
dumbshit,1
dummy,2
dulce,2
dull,1
dusk,1
dust,11
during,2
duro,3
dttx,9
dy,1
dyin,3
dying,7
dyablo,4
dynamite,2
dynomite,1
g,68
gacha,1
gaiting,1
gain,2
gambinos,2
gambling,1
game,32
games,4
galaxy,1
gallo,1
ganas,2
gang,34
ganga,1
gangsta,55
gangstas,3
gangster,46
gangsters,10
gangbang,6
gangbangin,2
gano,1
gap,3
gas,3
gasping,1
gassin,1
gasoline,1
garbage,1
garden,1
gauge,3
gat,2
gata,1
gatcho,1
gate,2
gates,1
gather,3
gato,4
gatos,1
gats,6
gatters,2
gave,5
gay,1
gbw,1
gear,1
gee,5
geeks,1
gemini,14
gelo,6
genie,4
general,2
generation,3
genetic,4
genuine,4
gente,29
gentlemen,1
gengrico,1
german,1
get,578
gets,22
gettin,46
getting,51
getter,1
giant,2
gigantic,1
giggle,2
gift,3
gimmicks,1
gimme,3
gin,2
girrrrrrrl,2
girl,115
girls,20
girlfriend,2
givin,10
giving,15
give,99
giveaway,14
gives,6
given,4
ghetto,5
ghost,8
gmail,1
glide,4
glitter,1
glaaaaad,1
glass,10
glad,15
gladly,1
glance,4
glue,1
glock,5
glocks,1
global,1
glow,2
glowin,2
glows,1
glove,1
go,326
goatee,1
gobble,3
goes,48
god,27
goddamn,3
goddamning,2
goddang,1
godfather,1
goggles,1
goin,27
going,50
goliath,2
gold,3
golden,4
golf,1
goose,1
good,223
goodbye,5
goodnight,3
gon,11
gonzalez,1
gone,33
gonega,1
gonn,1
gonna,155
gonner,1
gordo,1
got,627
gots,48
gotta,91
gottis,2
grieffa,1
grifa,4
griffa,1
grim,2
grims,1
grill,5
grin,5
grind,3
grindin,1
grinding,2
grinds,1
grinded,1
grinning,2
grip,17
grippin,2
gripping,2
grisa,1
grite,1
gritos,2
grab,31
graditude,1
grade,2
grades,1
grafipa,1
grafepa,1
graffiti,2
gran,1
grant,3
grand,5
grandma,2
grandules,1
grande,1
grasping,1
grass,3
gravity,1
gravy,1
graves,1
gravel,3
great,7
greater,2
grey,1
greed,1
greedy,3
green,5
greener,2
greenthumbs,1
grew,1
grudge,1
groaning,1
grope,1
group,1
ground,26
grow,5
growin,1
grows,1
grown,4
groovin,1
groove,3
guayarla,2
guayeteo,1
guacamole,1
guaratee,1
guarantee,6
guaranteed,12
guarentee,2
guarenteed,3
guarunteed,2
guard,1
guandules,1
guey,2
guess,28
guessin,1
guessing,3
guera,1
guerra,1
guero,4
guisa,1
guilty,2
guillan,1
guide,1
guitar,1
gun,15
guns,4
gunshots,3
gunslingers,1
gunnin,3
gunning,2
gunfight,1
gusto,5
guy,27
guys,12
f,52
facin,4
facina,1
facing,1
face,45
faces,12
faced,3
fact,9
facts,2
fabulous,1
fade,8
fades,2
fader,1
fag,2
fair,2
fail,2
faith,1
faithfulness,2
faking,3
fake,10
faked,1
fam,1
familia,14
familiar,1
families,1
family,17
fame,8
famous,1
fall,39
fallin,4
falling,4
falls,1
fallecer,1
fallen,1
fan,5
fancy,3
fanmail,6
fans,5
fantasy,10
fantasize,1
fantasies,1
fast,53
faster,4
far,11
farther,1
faucet,1
fault,4
fat,12
father,5
fate,4
fattest,1
favor,3
favorite,4
faze,1
fe,1
fear,12
fears,3
feared,1
feather,3
feats,1
featuring,1
feet,17
feets,1
feed,3
feedback,3
feel,119
feelin,37
feelins,1
feeling,32
feelings,2
feels,28
fed,2
federal,3
female,13
females,1
feliz,1
felt,7
felony,2
felonies,1
felons,2
fell,6
fella,6
fellin,1
fence,2
fences,3
fente,1
feri,1
feria,24
ferocious,2
few,15
fever,1
fez,1
fi,8
fictitious,1
fiction,1
fictional,1
fiend,2
fiendin,5
fiending,3
fiends,2
fiddle,1
fight,22
fightin,2
fighting,3
fighter,1
figuring,1
figure,8
figures,1
figured,3
fifty,2
fifth,9
fifteen,4
file,2
filero,4
fill,8
filling,1
filled,2
fin,7
fina,2
final,3
finally,5
fine,43
finest,3
find,70
finding,2
fingazz,100
finger,14
fingers,6
fingertips,3
finish,15
finished,7
finna,1
fish,3
fist,3
fists,1
firme,11
first,27
fire,13
fires,1
fired,2
fit,4
fits,2
five,24
fives,1
fix,14
fixin,2
fm,1
flaco,1
flag,4
flaggin,1
flakin,1
flaked,1
flame,3
flames,2
flash,15
flashy,3
flat,2
flatter,4
flaws,1
flavor,3
flavored,3
flecha,1
flee,2
fleetwood,4
flew,7
flip,8
flippin,5
flipping,2
flipped,2
flips,3
flipmode,1
flick,6
flickas,1
flicks,4
flicker,1
flies,2
flight,3
flo,6
float,3
floatin,4
floating,6
flockin,1
floor,36
floss,1
flossin,1
flores,1
flow,33
flowin,5
flowing,4
flows,12
flown,3
flu,3
fluid,1
fluffy,1
fly,56
flyin,6
flying,7
fo,1
focus,2
foe,2
foes,5
foggy,1
folsom,2
follow,20
following,1
follows,2
followed,2
folgers,1
fold,1
foldin,1
folding,1
folds,1
folded,1
foo,2
foot,4
footed,2
food,1
fool,72
foolish,13
foolishness,2
fools,79
fonzerelli,1
fossil,1
for,625
force,2
fore,2
foreheads,1
forever,19
forepent,1
foreplay,3
ford,1
forgive,5
forget,29
forgettin,3
forgot,4
fork,2
form,5
formed,2
formula,2
forty,5
forth,1
fortunate,2
forties,1
forward,1
four,34
fours,2
fourty,2
fourth,3
found,17
frias,1
friend,27
friends,32
friendly,2
friday,2
fridays,1
fright,2
frigging,1
frijoles,5
frio,1
frisco,3
frame,4
fraudulent,1
frank,33
franky,2
frantic,4
frantically,3
freak,14
freaky,4
freakin,1
freaking,1
freaks,10
fresh,7
freshin,1
free,15
freeze,1
freedom,1
fred,1
frenetic,4
frente,3
fruits,1
frost,22
frostbit,2
frozen,5
from,331
frown,14
frowns,1
front,37
frontin,2
fronting,2
fronts,4
fuck,314
fuckin,105
fucking,115
fucks,2
fucker,5
fuckers,1
fucked,35
fuertes,1
fuego,1
fuiste,2
fuimos,1
fumar,3
fumando,2
fumble,1
full,26
fully,4
fullest,7
fun,35
function,1
funny,26
funeral,1
funk,11
funky,4
funkiest,1
funds,3
fusca,5
fury,1
future,8
fuzz,1
fye,1
i,5385
icycles,1
iches,1
icu,1
ice,9
iceberg,1
iced,1
ignition,1
ignited,2
if,337
ii,15
iiiiime,1
imagination,3
imaginin,1
imagining,1
imagine,16
imagined,1
impala,22
impalas,2
impatient,1
impress,6
impressions,2
improper,1
implante,1
impossible,4
import,2
importa,2
important,1
imma,2
immaculate,1
immigration,2
imitation,1
imitations,1
imitate,2
ill,2
illusion,1
in,1163
inch,4
inches,2
incredible,9
incrustado,1
incomparable,2
individual,4
individuals,1
indeed,1
indelible,4
industry,1
indo,1
ing,2
infact,1
infatuated,1
infamous,3
infallible,3
infantry,1
inferable,1
inferiorly,1
inflate,4
inflict,1
influences,1
info,1
inhale,11
injections,1
inmate,2
inorvidables,1
innocent,2
inquirin,1
inquiring,1
inquire,1
ins,1
insanity,7
insane,29
inside,15
instance,1
instrumental,5
instrumentals,1
instead,7
inspiration,1
inspire,1
intimidate,2
intimidated,1
intimate,2
intro,4
introduce,3
introduced,1
introduction,2
intersection,2
interesting,1
interfere,1
intelligent,1
intensity,1
intentions,3
into,59
invisible,4
invitation,1
invitations,3
invitadas,1
invite,1
invited,1
invinsible,1
invasion,1
invest,1
invoice,1
involved,1
is,465
ish,2
issue,1
isley,1
isn,12
iraq,1
irreplacable,1
irresponsible,1
ironin,2
iuc,1
it,2324
itchy,2
itches,1
itunes,1
its,10
izreal,2
h,24
ha,43
haci,1
hace,1
hacer,1
habit,3
habitat,1
habbit,1
hablau,1
hablo,1
had,106
hag,1
hago,1
hair,7
hairy,1
hairs,3
hairnets,1
hail,2
hah,1
haha,4
hahaha,1
hahahaha,1
hall,2
halls,1
hallucinations,1
hallucinatin,2
hallucinating,5
hallucinate,1
half,14
halfway,1
hand,16
handcuffing,2
handball,2
handin,1
handing,2
handling,2
handle,17
handles,1
hando,1
hands,16
handshake,2
handyman,1
hang,9
hangin,4
hanging,3
hangs,2
hangover,1
haqa,1
happy,20
happiness,7
happen,34
happenin,19
happening,11
happens,6
happened,6
has,34
hash,3
hasta,2
hastle,1
hasn,3
harass,1
harassing,1
harbor,1
hare,1
hard,48
hardcore,3
harder,6
hardly,1
harmonizing,2
harley,1
harrass,1
hauncha,1
haunt,6
hat,2
hation,3
hatin,11
hating,7
hate,37
hates,1
hater,1
haters,13
hated,2
havin,18
having,20
have,231
haven,4
havoc,1
hay,2
haystack,2
haze,2
he,180
head,50
headache,2
headphones,1
heads,7
headed,15
heading,1
hear,79
hearin,4
hearing,10
hears,1
heard,47
heart,29
heartache,1
hearts,2
heartbreak,3
hearted,1
heavy,8
heaven,3
heat,14
heater,2
heaters,2
heatwaves,1
heal,1
heck,1
hectic,4
hector,1
heeey,2
heels,5
hefa,1
heffner,1
heina,3
heinas,20
heh,12
hemi,1
helicopter,1
help,25
helpin,1
helping,1
helped,6
hell,40
hella,18
hellados,1
helllll,1
hello,7
held,1
henne,1
hennessy,1
hesitation,1
hesitate,2
her,128
herb,1
herbal,1
here,109
hermana,1
hermanos,1
hero,1
heroin,1
heroes,2
herna021,2
hernandez,1
herself,1
hey,172
hi,3
hickies,1
hielo,1
hidin,1
hiding,1
hide,18
high,163
highs,2
higher,13
highland,1
highlights,1
highway,3
highways,2
highness,2
hiiiiiiigh,1
hija,1
him,41
hill,3
hills,2
hinge,1
hip,189
hips,1
his,48
hispanic,3
hispanics,1
history,1
historias,1
hit,162
hits,16
hittin,13
hitting,23
hitter,3
hive,2
hmm,6
ho,1
hockey,2
hocus,3
hobos,1
hobowitz,3
hoe,4
hoes,14
hog,1
homicide,4
homicides,2
homie,104
homies,42
hombre,8
home,56
homeboy,133
homeboys,28
homegirl,3
homemade,2
homeless,2
homes,20
homerows,1
homey,102
homeys,1
homles,1
hole,1
holes,11
hold,44
holdin,6
holding,10
holds,1
holiday,1
holmes,91
holla,3
hollar,1
holle,3
holler,1
hollow,8
holy,1
hoo,8
hook,63
hookin,3
hooked,4
hood,21
hoods,2
hoodrats,1
hoodgate,1
hoots,1
honest,3
honestly,3
hondel,1
hop,208
hopin,12
hoping,6
hoppin,8
hopping,9
hope,16
hopes,1
hopefully,4
hose,1
hostage,1
hora,2
hors,1
horse,3
horseshoes,1
horrible,1
hornitos,1
horny,1
horns,7
house,22
hour,6
hours,2
hourglass,1
hot,30
hotmail,85
hotties,1
how,238
however,1
huaraches,1
huana,1
hub,1
hubole,1
huey,1
huesos,1
huero,1
hueco,1
huevo,1
hugh,1
hugs,1
huggin,1
huff,4
huffin,2
huitzita,1
huh,31
human,2
hump,2
humpin,2
humps,1
hummer,1
hule,1
hun,20
hunch,1
hundred,12
hung,3
hungry,3
hunger,1
hungover,5
hustle,2
hustler,4
hustlers,1
hura,5
huras,1
hurry,4
hurras,1
hurt,10
hurtin,1
hurting,3
hurts,7
http,2
hyphy,1
hyperventilatin,1
hypnotize,2
hypnotized,8
hysteria,1
hysterical,2
hydraulic,1
hydraulics,13
hydro,1
hydros,1
hyna,17
hynas,21
k,15
kay,1
kanye,1
key,2
keys,1
kept,11
keep,241
keepin,12
keeping,18
keeps,8
keeper,4
keg,2
kev,1
kick,51
kickin,19
kicking,13
kicks,1
kicked,12
kibble,1
kieres,1
kid,34
kids,10
kiddin,3
kidding,7
kill,26
killin,5
killing,16
killings,1
kills,1
killer,1
killers,1
killed,5
kilo,4
kind,74
kinda,11
kinding,1
kinds,2
kindness,2
king,7
kingdom,1
kiss,10
kissin,2
kisses,7
kissed,1
kitchen,2
kite,1
khakis,5
kleenex,2
knife,3
knees,7
knew,25
knock,7
knockin,3
knocking,1
knockout,1
know,613
knowin,5
knowing,10
knows,40
known,16
kurupt,1
j,14
jack,6
jacking,2
jacket,4
jacked,3
jail,10
jam,19
jams,10
james,1
jalapeno,2
jale,1
jales,1
jalo,1
jane,13
japan,2
jaw,3
javi,1
jay,7
ja_rule,63
jea,2
jealous,49
jealousy,9
jealously,1
jefita,2
jefa,1
jefe,1
jeffitas,1
jelosa,1
jennifer,2
jesus,1
jersey,1
jet,1
jewelry,1
jd,1
ji,1
jimmy,11
jive,1
joan,3
jockin,2
jocking,1
job,4
joe,6
joel,2
joined,1
joint,28
joints,1
john,2
johnnychyngaz,9
jokin,2
joking,5
joke,10
jokes,2
jolita,1
jolles,2
jones,5
jose,2
jotos,1
jr,2
juas,1
juan,1
juela,1
juego,1
judases,1
judge,3
juicy,1
juice,5
juiced,1
juke,1
jump,48
jumpin,7
jumping,2
jumps,2
jumper,1
jumped,9
july,8
julio,1
junior,3
junkie,7
junky,1
juntado,1
juntos,3
jus,8
just,556
jura,13
juras,8
juve,1
juvenile,1
m,1201
ma,24
mac,1
machete,3
macho,2
mack,3
mad,31
madre,7
madres,2
made,52
maddog,1
mag,1
magic,12
magician,6
magical,8
magikal_pelon,4
magazine,2
magnificent,2
magnet,2
mafia,1
maiz,27
mail,6
main,6
maintain,1
makin,26
making,39
make,280
makes,21
makeup,2
major,3
majority,4
mama,7
mamas,1
mamacita,5
mamacitas,1
mami,19
mamis,3
mamma,1
malas,1
male,3
maldito,1
malo,4
malos,1
mall,1
man,246
manac,1
manana,1
mandana,1
mando,1
maniac,7
maniaticos,1
manipulate,2
manic,2
manikin,1
manifest,1
mano,10
manos,4
manner,1
manuscript,3
mantequila,1
many,59
map,7
mas,34
mash,2
mask,2
mass,1
massive,1
master,2
mastermind,1
marco,1
mari,1
mariachi,3
mariachis,5
marihuana,1
maricon,2
marijuana,20
marijuanaholic,1
marijuanas,1
marijuanito,2
marijuano,1
marinating,1
mark,3
markin,1
marks,1
marqueta,1
married,2
martina,1
mary,21
maryjane,1
mausberg,1
math,1
mathematicians,2
match,4
matter,47
mato,6
matones,1
maverick,1
may,22
mayan,1
maybe,24
mayfield,1
mayhem,24
mayo,22
mayne,3
maze,10
mc,4
mci,4
mcleans,1
me,1568
mean,95
meaning,2
meaningful,1
means,11
meant,8
meat,1
meal,1
mechanic,2
meet,30
mediaone,1
medication,3
medical,2
medicine,2
meditation,1
medal,1
mejito,1
member,16
memorable,4
memories,6
memory,5
meltin,2
mella,1
mellow,1
men,3
menage,1
menea,1
menos,3
mensa,2
menso,2
mensos,4
menudo,10
mentiras,4
mention,9
mental,2
mentality,3
mentally,1
mente,2
mesa,1
mess,31
message,2
messed,5
mesmerize,2
mesmerized,1
mercy,1
mercedes,1
merry,1
mero,7
met,12
metiches,4
methamphetamines,4
metele,1
metal,4
meto,1
mex,1
mexican,50
mexicana,2
mexicans,7
mexicano,13
mexicanos,2
mexico,2
mextape,18
mextapes,1
mg,1
mi,87
mia,1
mic,39
michael,1
mickeys,1
microphone,13
microphones,3
mics,1
miedo,1
midsummer,1
middle,2
might,47
migraines,1
migration,1
mija,18
mijito,2
mijo,4
mile,3
miles,3
milli,4
millisecond,1
millimeter,2
million,5
millionaries,1
millions,1
milton,1
mio,1
mini,2
ministrating,2
mine,61
mines,1
minues,2
minute,20
minutes,6
mind,105
minds,5
minded,2
minority,4
mis,4
mischeiveious,1
miserable,1
misery,1
mish,1
misma,1
mismo,3
misos,1
miss,25
mission,15
missin,2
missing,3
misses,3
missed,1
missdirection,2
misunderstood,1
mist,3
mistaking,1
mistake,3
mistakes,12
mira,16
miraculous,1
miracle,1
mirando,4
mirror,10
mite,2
mix,29
mixin,4
mixing,1
mixer,4
mixed,6
mixtape,5
mm,2
mmm,5
mmmmm,1
mo,1
moaning,2
mocking,1
mocosos,2
mob,4
mobbin,1
mobbing,3
mode,3
modern,1
model,1
models,1
modo,1
mojidas,1
mom,4
moment,2
momentum,1
momentos,3
momma,1
mold,2
moldcha,1
moox,26
mood,4
moon,6
moonroof,1
moonlight,1
mon,17
monkey,1
montana,1
month,4
months,1
monte,3
money,34
monerita,1
monster,1
monsters,1
monday,1
mondays,1
mopin,1
mopped,1
most,12
more,152
morenita,2
mornin,5
morning,7
mourn,1
mouth,14
mouthpiece,1
mountains,2
mota,12
mothafuckas,3
mothafuckin,1
mothafucker,2
mothafuckers,1
mother,6
motherfuck,2
motherfuckin,7
motherfucking,16
motherfucker,43
motherfuckers,26
motion,5
motivation,1
moto,1
motown,2
motto,2
movie,2
movin,8
moving,4
move,27
moves,5
movement,2
moved,2
ms,10
msn,1
mr,107
mrs,1
mu,1
much,47
mucho,3
muerte,1
muero,3
muerda,1
mueve,2
muggsta,1
mujer,11
mujeres,4
mummy,1
multiply,4
munecas,3
mundo,1
mus,1
music,46
musica,19
must,56
mur,5
murder,38
murdering,1
muthafuckin,2
muthafucker,1
muy,1
my,1568
myself,52
mystical,1
mystery,1
l,48
la,87
lac,1
lack,1
lace,1
laces,1
lacerations,1
laced,2
label,1
labeling,1
lady,22
ladies,13
lado,5
lados,1
lag,1
laff,5
laid,4
lamp,5
lamps,2
lame,5
lames,3
lane,4
lanes,4
land,2
landings,2
language,1
lante,1
lap,2
las,14
lash,1
last,76
lasted,1
large,2
laugh,20
laughin,7
laughing,23
laughs,2
laughed,2
laughter,2
latierradelosreyes,3
latin,2
latino,5
latinos,3
late,7
latest,1
later,17
lately,3
law,8
laws,3
lawless,2
lawn,1
lave,1
lay,23
layin,2
laying,4
lays,1
le,14
lead,7
leaf,1
leaking,1
leaks,1
lean,4
leanin,11
leased,1
least,8
leason,3
learn,11
learned,22
leather,3
leavin,5
leaving,20
leave,110
leaves,4
lecture,1
lebron,1
lee,1
ledge,1
leg,3
legacy,2
legit,1
legs,4
legends,1
left,54
lemon,4
lemonade,1
lenio,1
lenses,1
leno,9
lenos,2
lenght,1
lengua,2
lend,1
less,2
lesson,4
lessons,4
let,365
letin,1
lets,3
lettin,9
letting,3
letter,3
letters,6
leva,96
levas,30
levis,6
level,5
lex,2
lick,7
lickin,1
licking,2
licks,6
license,2
lib,1
libs,5
libre,1
lie,14
lieing,1
lies,13
liempo,2
lied,4
lids,3
light,26
lightin,4
lighting,2
lights,8
lighter,12
lighters,2
lighted,1
lightweight,1
lightnin,1
life,213
lifestyl,3
lifestyle,2
lifetime,3
lift,8
liftin,1
lifts,1
likin,2
liking,1
like,873
likes,22
likely,3
limitations,1
limits,5
limpo,1
lime,3
limo,2
limosine,1
limon,2
lil,1052
link,2
line,32
lines,7
lined,2
linda,13
lingolado,1
liquor,16
liquors,1
lip,2
lips,12
list,7
listerine,1
listen,54
listenin,1
listening,5
listener,1
listo,11
lit,8
literally,1
little,172
littleton,1
livin,32
living,22
live,67
lives,8
lived,2
liven,2
ll,374
llac,2
llamas,2
llaves,1
llego,1
llevame,1
llores,7
llorona,1
lo,19
loadin,1
loading,3
loaded,8
loc,12
loca,15
location,1
locs,3
lock,5
lockin,6
locked,14
loco,20
locos,5
locote,1
lobsters,1
lokete,1
loop,1
look,149
lookin,48
looking,33
looks,17
looked,1
loot,3
loose,8
loosen,1
loof,1
lone,2
lonesome,2
lonely,20
loneliest,3
loneliness,4
lonliest,1
lonliness,1
long,57
longer,10
longevity,1
lonnnng,1
lop,1
lopalo,2
lopez,2
los,35
losin,5
losing,5
loss,2
lose,77
lost,23
lord,3
loud,16
louder,3
lounged,1
lot,58
lots,9
lotta,4
lotto,2
low,130
lows,5
lowridin,3
lowride,13
lowrider,121
lowriders,7
lower,4
lowered,1
lowdown,1
lovin,5
loving,15
love,234
loves,12
lover,1
lovers,1
lovemaking,1
loved,6
lovely,3
lp,1
lr,3
lu,1
luciano,7
lucha,1
luck,9
lucky,16
luggage,1
lumidee,2
luny,1
lunch,1
lungs,2
lupe,1
luz,1
lyin,3
lying,4
lyricist,4
lyrical,2
lyrics,201
lyricly,2
lynn,2
o,102
oakland,1
ocho,5
occur,1
ocean,1
october,2
obstacles,1
obligau,1
obliged,1
obvious,3
obviously,1
oeste,2
odd,1
og,12
of,829
often,1
off,104
official,1
officer,1
offs,1
offer,1
offend,1
offendin,2
offending,1
oh,199
ohh,4
ohhla,12
ok,13
okay,5
ojos,2
ol,5
olmeca,1
ole,2
old,43
oldie,29
oldies,32
older,4
olvidarse,2
olvidarte,3
olvide,1
oops,1
oooh,13
ooohwee,3
oooohhhhh,1
ooooo,2
oooooo,1
ooooooooh,4
ooh,4
on,911
onda,5
ondo,1
once,31
one,405
ones,24
onto,2
only,111
oppress,1
opposite,1
opportunities,2
opportunity,1
operation,1
operate,1
operator,3
open,45
opening,1
opens,1
opened,2
option,1
opner,1
oso,4
or,203
ora,1
orale,49
orcando,1
ordinary,1
order,1
orders,1
orgullo,1
oriental,1
orita,1
original,194
originals,1
originally,3
oro,1
ouija,2
our,74
ours,2
ourselves,2
out,373
outcome,12
outer,5
outlaw,1
outlined,1
outside,10
outstanding,2
outrun,1
outro,3
outta,2
oughta,1
ounce,8
ounces,1
other,84
others,6
otherwise,1
otra,6
owe,2
oww,1
own,60
over,119
overcome,2
overdose,4
overdoses,2
overdosed,1
overhead,1
overlook,1
overnight,1
overseas,2
overrated,1
oxygen,1
oz,1
n,44
na,5
nachos,1
nadie,1
nada,7
nade,9
nah,21
name,76
named,2
nalgas,2
nalgona,1
nalgonas,1
nasty,41
naughty,26
nation,4
natural,52
naturally,1
natos,3
naw,6
navigator,2
nb,2
nbc,1
near,3
neat,3
neck,12
necktie,1
necesito,3
necesario,1
need,163
needin,1
needing,1
needy,1
needs,7
needed,6
needle,4
needles,1
negative,3
negra,2
negro,5
negetive,2
neglecie,1
negotiate,1
neighborhood,58
neighbors,1
nemisis,2
nerve,1
net,2
neta,6
new,40
news,10
newest,1
never,232
nevermind,1
neverending,1
nevertheless,1
next,54
ni,1
nicaragua,1
nickname,4
nicknames,4
nice,33
nibble,1
night,162
nights,12
nightmares,1
nigga,7
niggas,2
nikki,1
nike,2
nikes,8
nina,4
nine,23
nines,1
nineteen,1
nino,2
nipple,2
nish,1
no,542
noche,2
nobody,71
noise,2
nombre,1
noose,2
noon,3
noone,1
non,1
nonsense,4
nonstop,1
none,14
no1wammy,74
nopales,1
nope,2
nos,2
noses,2
nosto,2
noreaga,4
north,4
northside,1
not,290
noticin,1
noticing,1
notice,6
nothin,54
nothing,81
note,4
notes,3
noted,1
nota,1
notorious,2
now,314
nowadays,4
nowhere,9
novio,1
nove,1
nu,3
nude,1
nuh,11
numb,1
number,16
numbers,1
numero,1
nunca,1
nuts,1
nutts,1
nuves,1
nymphomaniac,1
q,16
quisiste,2
quisqueya,1
quivole,2
quiera,1
quieres,1
quiero,16
quiet,9
quick,19
quicker,1
quickly,4
quickness,5
quit,28
quits,10
quite,11
quitter,3
quando,1
quarter,2
qualcomm,1
quatros,1
que,109
queen,9
quemo,1
quellas,2
question,10
questioning,1
questions,3
questioned,1
queria,2
querella,1
quette,8
p,6
pa,15
pac,2
pacific,10
pacifico,5
pacin,1
pacinos,2
pachuca,1
pachuco,3
pachucos,5
pack,23
packin,10
packing,4
packs,5
packed,5
paces,2
pact,1
pad,20
paditonic,1
padre,4
padentro,4
pagan,4
page,192
pager,1
pair,5
paired,3
paid,9
paided,1
pain,27
pains,3
paint,13
painting,1
painted,2
palabra,1
palmetas,1
paletas,1
paly,1
pao,1
pan,2
panic,1
pancake,16
panza,1
pantalones,4
panties,2
pantion,1
pants,16
pannin,1
papi,12
paper,6
pasa,1
pasas,1
pasara,1
pasamos,1
pasadena,1
pass,45
passion,3
passin,7
passed,12
passenger,1
past,16
paso,1
par,2
para,5
paradise,1
pare,1
parive,1
park,18
parking,3
parke,1
parle,2
paro,1
part,29
party,71
partyin,1
partying,4
participating,1
parties,7
partied,1
parter,1
parted,1
partners,5
pause,1
paul,2
pat,2
patience,4
patient,1
patiently,3
path,5
patrick,1
patrolling,2
patron,6
patea,1
pawn,1
pavajo,1
pavement,3
pay,41
payin,2
payment,1
pays,6
payback,8
paybacks,1
payed,5
pc,1
peachy,1
peace,14
peaker,1
pee,5
peep,1
peeps,1
peek,12
peers,2
peeling,1
peewee,1
pedal,2
peddle,1
pedo,12
pedos,1
pega,1
pelican,1
pelea,1
pellet,1
pelon,9
pelonsito,2
pelones,2
people,134
peoples,1
pen,11
penaten,1
penal,1
pencil,5
penetrate,1
pendletons,1
penny,3
pennies,1
pennotens,1
pensar,1
pepsi,2
pesadillas,2
pescados,1
pesta,3
pests,3
peso,1
pesos,2
per,1
perciento,1
percent,2
pereon,1
perdonan,1
perfeccion,1
perfect,8
perfection,2
perfume,1
perform,1
perignone,1
perhaps,2
perkilating,2
permiso,5
permanently,1
pero,14
peros,1
perpertrating,1
perpertrated,1
persist,1
person,3
personalized,1
perreale,1
perro,6
perros,2
pertenecer,1
perverted,1
petho,3
pete,1
petty,2
picasso,1
pick,31
pickin,1
picking,1
picked,6
pickup,1
pickle,1
picture,6
pico,1
pies,2
pierce,1
piernas,2
piece,11
pieces,5
pielo,1
pide,2
pigs,3
pimp,3
pimpin,1
pimping,1
pimps,1
pimped,3
pill,2
pilla,1
pills,1
pillow,4
pilot,2
pinche,10
pinches,1
ping,1
pinga,1
pipa,5
pipas,1
piping,1
pipe,3
piscina,1
piss,1
pissed,2
pist,1
pista,1
pisto,8
pistol,7
pistola,2
pistolas,2
pistolero,1
piston,2
pit,2
pity,1
pitch,1
pitbull,5
pits,1
phat,3
phantom,1
physical,1
physically,2
pheonix,1
phenom,1
philly,1
phony,7
phonies,2
phone,16
phonebook,1
placa,1
placaso,2
place,56
places,12
plain,1
plan,28
plans,2
plane,6
planet,2
plants,1
planned,3
plaque,2
plaques,1
plastico,1
platinum,4
plate,1
plates,1
plato,1
platforms,1
play,65
playin,21
playing,4
playa,6
plays,4
player,19
players,6
played,6
playground,6
plea,3
please,34
pleasure,2
pleito,1
plee,1
plenty,7
plus,8
plural,4
pluma,1
plug,1
plot,1
plots,1
plotted,1
pocito,2
pocket,7
pockets,2
pocus,3
poco,2
pobresito,1
poem,3
poets,2
poison,1
point,22
pointin,1
points,4
pointed,2
poking,1
poke,1
polished,1
police,2
polite,1
poor,4
pon,2
pony,2
pone,3
ponle,14
pong,1
ponga,2
pongo,1
ponte,1
pop,22
poppin,10
popping,3
poppa,1
popped,2
popsicle,1
popo,1
position,1
positions,1
positive,6
posing,1
possible,2
possesion,1
possom,1
poses,1
post,1
postman,2
posted,1
por,13
porque,7
pork,1
porn,5
porsche,2
portable,2
portrayed,1
porter,2
pour,6
pours,4
poutin,1
pound,6
poundin,1
pounding,1
pounds,2
pot,4
potions,3
potent,3
potna,1
power,3
powder,1
psycho,1
psychos,1
psalmz,2
price,6
prices,1
priceless,1
pride,25
prima,1
primas,1
primer,2
primera,1
primo,12
primos,10
priorities,4
prince,1
print,1
prints,1
prison,9
prize,1
pray,4
prayin,1
praying,1
practical,1
practically,3
practice,1
prankster,2
pre,10
preciosa,1
preciousangelita4u,1
precede,1
predicament,1
predicaments,2
premisis,2
premises,1
prendido,1
prequel,2
prepare,6
prepared,4
presidents,2
presidente,8
presumed,1
press,13
pressed,2
pressure,1
presentado,1
prescriptions,2
pretzel,1
pretend,2
pretender,2
pretty,34
prettied,2
previous,185
pro,14
proceed,3
proceded,1
probar,1
probably,25
problem,10
problemas,1
problems,6
production,1
products,1
program,2
progress,5
profit,1
profile,20
profession,2
professions,1
prohgress,1
prom,1
promising,2
promise,10
promises,1
prometo,1
promo,1
promote,1
proof,2
prop,1
proper,5
properly,1
propositions,1
proposin,1
pros,1
proud,38
prowl,3
prove,11
proves,3
proven,1
publicity,4
pues,6
puerco,1
puerto,4
puede,1
puedes,1
puente,1
puddles,1
puff,17
puffin,6
puffing,1
pump,5
pumping,1
pumps,9
pumped,1
pull,46
pullin,7
pulling,7
pulls,1
pulled,9
pun,3
punk,12
punks,11
punch,2
punta,1
puppet,5
puposin,1
push,8
pushin,3
pushing,2
puss,2
pussy,7
pura,2
purple,5
purse,1
pursuit,1
pursuing,1
pure,1
puro,1
put,145
putaso,1
puts,3
puttin,15
putting,11
puto,16
putos,23
puye,27
puzzle,3
pt,14
s,1931
sac,1
sacando,1
sack,11
sacrifice,1
sacude,6
sacuden,1
sabe,2
sabes,14
saben,1
sad,18
sadness,3
sagging,1
said,129
sails,1
sample,6
samples,2
samson,1
same,96
salary,1
sale,3
salsa,2
salud,1
saludan,2
saludos,2
salvacion,2
san,67
sancho,11
sand,3
sandiego,5
sang,1
sangre,5
sango,1
santa,1
santana,1
sante,1
sapphires,4
sarah,1
saucy,1
sauza,1
sat,1
satisfied,1
satisfaction,2
satin,1
sativa,1
satan,3
satanical,5
saturday,18
saw,29
sawed,1
save,1
saves,4
say,225
sayin,18
saying,34
says,14
saxophones,1
scar,1
scarin,1
scaring,1
scars,1
scared,3
scarface,2
scan,1
scandalous,1
scandelous,2
schizo,1
school,31
schoolin,1
schooling,2
schools,1
schoolers,1
scrap,2
scrapin,11
scraping,4
scrappin,1
scrapes,1
scrapas,1
scratch,1
scratchin,4
scratching,21
scratches,3
scratched,3
scream,6
screamin,6
screaming,3
screams,1
screen,2
screens,1
screw,1
scene,14
scenes,2
scopin,1
score,1
scout,2
scold,1
scoldin,1
scoldcha,1
scoop,10
se,12
sea,3
sean,2
season,3
seasons,3
search,1
searchin,1
searching,3
seal,1
seat,8
secret,3
section,1
secon,1
second,9
seconds,4
see,357
seein,2
seeing,5
sees,2
seem,10
seeming,1
seems,14
seed,1
seeds,3
seen,28
sedative,2
sedated,2
semi,5
selection,2
sell,7
sellin,7
selling,5
sella,1
sells,3
self,5
selfish,2
sensual,2
sensuality,2
sense,7
send,23
senorita,1
sent,2
sentimentio,1
sequals,1
sequel,2
sequels,1
separation,1
september,4
session,1
sessions,3
ser,3
serio,1
serious,2
seringe,1
servin,3
serving,3
serve,3
set,15
sets,7
setback,1
settle,5
seville,2
severe,1
seven,7
seventy,3
seventh,2
seventeen,1
sex,5
sexy,11
sexuality,1
sd,13
si,23
sia,1
sic,1
sick,52
sickest,3
sickening,1
sicko,3
sickos,1
sickness,1
sierio,1
siempre,6
siete,1
sieze,1
sienta,2
sientes,1
siento,2
side,123
sides,3
sider,1
sideline,1
sideways,1
sidewalks,1
sig,1
sight,8
sighted,1
sigo,2
sign,6
signs,1
similar,2
simp,2
simply,1
simple,4
simon,76
silencio,1
silence,7
silencer,9
silent,3
silly,8
sin,5
sins,4
sinking,1
since,30
sincera,1
sincerly,1
sing,9
singin,1
singing,4
sings,2
singer,2
singers,1
single,5
singles,2
sinning,1
sinnest,2
sip,2
sippin,7
sipping,2
sippers,1
sister,6
sir,5
sit,44
site,2
situation,9
situations,2
situated,2
sittin,25
sitting,9
six,34
sixty,3
sixteen,3
size,6
sizes,4
shae,1
shady,1
shade,1
shades,3
shadow,111
shakin,3
shaking,4
shaky,1
shake,18
shakes,1
sham,1
shame,5
shall,2
shank,6
shape,1
shaped,2
sharilles,1
sharp,5
share,5
shavin,1
shave,1
shaved,3
shay,1
she,176
shes,1
sheriff,1
sheets,4
shell,6
shells,19
shelf,1
shed,5
shirt,5
shirts,1
shit,363
shits,1
shitlist,2
shitty,1
shinin,6
shining,2
shiny,2
shine,17
shines,1
shhh,1
shhhh,1
sho,3
shock,4
shockansorber,2
shocked,1
shoe,3
shoes,18
shoo,2
shook,2
shookin,1
shooby,5
shoot,30
shootin,6
shooting,1
shooter,3
shootout,1
shop,1
shores,2
short,5
shorty,3
shortcut,1
shorter,3
should,66
shoulda,3
shoulder,5
shoulders,3
shouldn,2
shout,1
shoutin,4
shouts,2
shoutouts,2
shot,44
shots,25
shotty,1
shotgun,12
show,44
shows,9
shown,3
showed,3
showtime,1
showdown,1
showdowns,2
shovin,1
shoving,1
shove,3
shovel,1
shrimp,3
shrooms,2
shut,13
shuttin,3
shutting,2
shy,3
skirt,4
skirts,2
skies,1
skill,3
skills,8
skin,3
skinny,2
sky,57
skeet2radamus,1
sketching,2
smash,2
smashing,1
smart,2
smarter,1
smack,4
small,19
smallest,2
smaller,2
smilin,5
smiling,5
smile,26
smiley,2
smiles,1
smiths,1
smell,2
smellin,1
smokin,51
smoking,31
smoke,69
smokey,3
smoked,1
smooth,10
smoothly,1
slab,2
slam,3
slams,1
slamming,1
slammed,1
slang,3
slap,1
slapped,3
slaughter,1
slay,2
sleep,17
sleepin,3
sleeping,5
sleepy,3
sleeper,2
sleepless,1
sleeve,6
sleeves,2
sleeved,1
slip,9
slippin,4
slipping,6
slipped,1
slick,19
slickful,2
slicked,1
slickness,1
slice,2
sliced,1
slide,12
slit,1
slobbin,1
slot,2
slow,29
slowin,1
slower,1
slowed,5
slowly,2
slutty,2
slug,1
slugs,3
slwubm3,3
sly,22
so,577
soak,2
soakin,2
soaring,1
soca,2
society,1
sock,2
sober,2
soft,1
sombrero,1
some,291
somebody,29
someday,2
somehow,1
someone,34
sometimes,20
somethin,60
something,90
somethings,1
someway,1
somewhere,2
somthing,1
somos,3
sol,1
solar,2
solca,1
sold,10
soldier,4
soldiers,3
soldado,1
soldados,1
solid,2
solo,7
solved,1
soon,8
sooner,8
son,13
sons,1
sonrisa,1
song,207
sophisticated,1
sorceror,3
sorry,4
sorrow,3
sort,4
sound,26
soundin,4
sounding,2
sounds,22
soundscan,1
sounded,1
source,2
soul,8
souls,1
south,8
southpaw,1
southside,6
southsider,2
southsiders,3
southeast,1
southern,25
southwest,2
soy,19
snitch,1
snitchin,2
snitching,2
snitches,5
snap,3
snaps,1
snakes,1
snack,1
snatch,2
snatcher,2
sneak,1
sneakers,3
sneek,2
snub,1
snuff,1
snore,2
snort,1
snow,2
snowman,1
squash,3
square,1
squabbing,1
squeeking,1
squeezing,1
squeeze,1
squeel,1
spacin,1
spark,15
sparkin,1
sparking,1
sparks,4
sparkle,4
sparrow,2
spanish,19
speak,13
speaking,1
speaker,1
speakers,5
special,4
specific,7
speed,5
speedy,1
speeding,1
sped,1
spell,7
spells,3
spend,8
spent,3
spic,2
spill,3
spit,24
spittin,12
spitting,1
spitted,2
spin,2
spine,3
spinnin,4
spinning,6
spk,3
split,7
splits,2
splittin,1
splitting,1
splitted,2
splif,1
spliff,5
splash,1
splat,1
spoiled,1
spoke,7
spokes,4
spoken,1
sport,2
sportin,1
sporting,3
spot,18
spots,2
spotlights,1
spook,2
spoonful,3
spray,13
spraying,1
spraypaint,1
sprayed,4
spread,7
spreading,2
spree,1
sprung,2
sproking,1
sprong,1
spun,1
ss,2
sshhh,1
su,2
suavacito,2
suavecito,5
such,16
successful,1
succeed,3
suck,1
suckin,1
sucking,1
sucker,5
suckers,1
sucked,1
suburban,1
suburbs,1
sube,5
subdue,2
subtract,3
suelas,1
suelo,2
suenos,3
sude,5
sudden,2
suggest,4
suffer,1
sufferin,5
suicide,3
suit,1
suitable,1
suites,1
summer,38
summertime,1
sun,23
sunset,1
sunrays,1
sunday,9
sundays,1
sundown,2
sung,1
sunny,8
sup,2
supieras,1
supply,4
suppose,1
supposed,7
suprise,1
suprised,10
supreme,2
supe,1
super,2
superbad,7
supermix,3
superman,1
suspended,1
sur,1
survive,3
surprised,4
surrounded,1
sure,29
sureno,17
surfer,1
suvale,3
st,1
stack,8
stackin,8
stacking,13
stacks,2
stab,3
stabbers,1
stadium,1
stage,7
staff,2
stakes,2
stamp,3
stalkin,1
stalking,2
stance,1
stand,16
standin,4
standing,17
standard,1
standby,1
stash,1
star,9
starin,2
staring,2
stars,3
starr,2
starring,1
stare,2
stared,1
start,41
startin,1
starting,7
started,28
static,5
station,1
stations,1
stating,1
state,12
states,6
statement,1
stay,68
stayin,4
staying,4
stays,3
stayed,9
steak,2
steam,10
steady,5
steadily,2
steal,3
stealin,1
stealing,2
steel,10
steelo,10
stencil,5
step,16
steppin,2
stepping,1
stepped,3
steps,3
stereo,3
steve,8
stevee,1
stick,24
stickin,5
sticking,2
sticky,3
sticks,3
sticked,1
stingin,1
stinging,1
stimulatin,2
stimulating,1
stiletto,1
still,194
stilo,1
stiff,1
stop,171
stoppin,8
stopping,4
stopper,1
stopped,4
stops,4
stories,6
store,13
storm,6
story,7
storyline,1
stomach,1
stompin,2
stomping,2
stole,3
stoled,1
stolen,1
stone,2
stoned,10
strait,1
straight,30
strap,5
strapped,3
straped,2
stranded,1
strange,4
strip,3
strike,1
strikes,4
string,7
strings,2
stream,1
stress,6
stressin,2
stressing,3
street,50
streets,69
streetlamps,1
streched,1
strut,1
strutting,1
struggle,1
stroke,2
stroll,1
strolling,1
strong,9
stuck,37
stuborn,1
studying,1
studio,2
studios,1
stuff,18
stuffin,1
stuffed,1
stumblin,3
stumble,3
stupid,24
stylist,2
stylin,1
style,31
styles,6
swig,1
swiggin,2
swigging,1
swiff,3
swine,1
swing,5
swish,3
swisha,1
swiss,1
swirls,5
switch,22
switchin,2
switches,23
switched,1
swear,5
sweat,6
sweatshirt,1
swept,2
swerving,2
swerve,1
sweep,3
sweet,12
swung,1
swallow,6
swag,3
swoll,1
system,4
sympathy,1
r,42
racin,1
rack,2
racks,2
race,10
rabbits,1
radiant,1
radio,13
rag,19
rags,3
rage,5
ragtop,9
raggin,4
rafla,1
raffla,3
raise,7
raised,4
raid,3
raids,2
raiders,1
rain,15
rains,3
ramfla,1
ralphy,2
ralphie,1
ralfi,2
ran,9
ranch,2
rancho,1
ransom,1
ranker,2
range,2
ranfla,2
rap,251
rappin,20
rapping,3
rapper,5
rappers,10
rapperos,1
raps,13
rape,1
rapture,3
raptop,1
rasberry,1
rare,2
raucous,1
rat,4
rata,4
ratas,1
rather,30
rats,1
rate,4
rated,1
raw,3
ray,2
rayando,2
rayos,1
raza,57
razon,1
re,416
read,4
ready,60
reaper,2
reason,14
reasons,2
reach,10
reaching,6
reached,5
react,1
reaction,1
real,111
realize,4
realized,1
reality,10
reals,2
realer,2
really,83
reckless,1
recruits,2
recently,1
record,3
recordin,1
records,9
recollection,4
recognize,1
recognized,1
rebound,4
reebox,1
reel,1
red,4
redrum,1
regardless,2
regaurdless,1
regal,1
regals,1
regret,4
regrets,4
regular,2
regularly,1
reggaeton,1
referrin,2
refrain,7
refuse,4
reflection,3
reflections,1
reiste,2
reifer,2
reifo,1
remix,17
reminiscing,1
reminisce,1
reminicing,1
remind,4
reminds,2
remain,3
remainin,1
remaining,1
remains,3
remarkable,1
remember,88
rememberin,3
remembering,5
remedy,2
remenice,1
remy,1
remorse,1
relax,9
relaxing,1
relations,2
relationship,1
relative,1
relate,3
related,2
rely,1
releasin,1
release,7
releases,1
released,3
reload,8
rendevous,1
rentin,1
rented,1
request,2
requested,1
rep,3
repping,1
represent,13
representin,11
representing,13
representado,2
represento,1
reprosession,1
repeat,189
repeating,2
repeated,1
replays,1
replace,3
replaced,1
replied,1
report,3
reporting,2
resist,2
reside,3
residents,2
respect,36
respects,1
respecto,7
respeto,1
responsible,1
response,5
resurrected,2
resurekxion,1
resumes,4
rest,35
restin,1
resting,2
reservation,2
retire,3
retarded,1
retaliate,1
returning,2
rewind,14
revived,1
reveal,1
reverand,1
reverse,2
reversed,2
revolves,1
revolver,1
rican,1
ricans,2
rich,8
richard,1
riches,1
richmond,1
rice,4
rico,1
rid,6
ridiculous,2
ridin,10
riding,8
rida,6
ridaz,3
ride,88
rides,3
rider,4
riders,12
riddle,4
ridges,1
right,219
rights,4
righteous,2
rifle,2
rims,6
riotin,1
rioting,1
ring,11
ringing,2
rings,6
ringer,1
rip,9
rippin,5
ripping,2
ripped,1
risin,1
risas,1
risk,2
rise,2
ritcher,1
rituals,1
rival,1
rivals,2
river,3
riverside,1
rhyme,12
rhymes,38
rhythm,4
rhamfla,1
roach,2
roam,8
roaming,1
roast,1
road,8
rocha,1
rock,50
rockin,4
rocking,3
rocks,9
rocked,2
rob,1065
robbie,1
robbery,1
robes,2
robery,1
rode,1
roger,5
romance,3
rompe,23
romper,1
rompo,4
romero,10
rola,8
rolas,13
roley,1
rolex,1
roll,58
rollin,15
rolling,19
rolla,2
rollas,1
rolls,2
roller,1
rolled,5
room,20
rooound,2
roof,1
ronda,1
rondo,1
roses,1
route,3
rough,21
roughin,1
round,33
rounds,5
rotation,1
rowdy,1
royal,28
royal_t_13,9
rrrrhaaa,2
ruca,5
rucas,2
rub,1
rubbin,2
rubbing,1
rubber,2
rubberband,1
rude,1
rugers,1
ruff,2
ruffling,1
ruin,1
ruins,1
ruka,4
rum,2
rumble,2
rumor,1
rumors,23
rule,8
rules,20
run,48
rundown,2
rung,2
runnin,19
running,16
rush,10
rushing,1
rustling,1
rut,1
rverywhere,1
u,13
ugly,16
uh,34
uhh,1
um,1
umbrella,1
ultima,1
ultimate,1
un,15
una,7
unable,2
uncut,19
uncles,2
unbareable,1
unexpected,1
unexplainable,1
uneducated,1
undress,1
under,26
understand,24
understandin,8
understanding,8
underrated,2
underground,6
underneath,6
unfadable,2
unfaded,2
unfulfilled,1
unforgiven,1
unforgettable,4
unico,1
unit,1
units,1
unite,1
united,1
unhappy,1
unlike,2
unlikely,1
unleash,2
unleaded,2
unless,5
unload,4
unloaded,1
uno,20
unstoppable,1
until,69
untranslated,1
unwind,1
up,828
ups,4
upside,11
upstairs,1
uptight,1
upon,4
us,60
usin,1
using,7
use,18
used,97
useless,1
usually,9
t,1886
ta,7
taco,2
tacos,1
tabulations,3
tag,1
tags,1
taggin,2
tagged,1
tai,14
tail,8
takin,9
taking,10
take,265
takes,26
takeover,2
taken,5
tamale,1
tambien,6
talk,78
talkin,44
talking,47
talks,2
talkbox,2
talker,1
talked,1
tale,1
tales,2
talent,2
talented,1
tall,6
taller,1
tanque,2
tanqueray,1
tangerine,1
tangling,2
tango,1
tanning,2
tapping,1
tape,7
tapes,2
taste,6
tat,5
tattle,3
tattoos,6
tattooes,1
tatoos,1
tave,1
tax,1
te,46
teach,2
teaching,1
teacher,4
tear,13
teary,3
tearing,1
tears,14
teardropping,1
teardrops,3
teasin,2
teasing,1
tease,1
teased,1
teatherball,2
tecate,3
tecates,3
tecato,1
tech,3
technique,1
techniec,2
tee,5
tees,1
teeth,1
teethin,1
temp,1
tempries,1
temper,1
tempered,8
tempt,3
tempo,1
temporary,3
temporarily,1
temple,1
templo,1
tele,1
telephone,3
tell,118
tellin,4
telling,9
tells,4
ten,18
tens,1
tension,2
tensions,1
tenga,1
tengan,1
tengo,10
tequila,26
tespirdando,2
test,7
testimony,3
testigo,1
testin,3
testing,5
testaments,1
ter,1
terrible,1
territory,3
terrific,2
terror,2
terrorized,2
termino,2
tetas,2
texas,1
ti,10
tick,4
ticking,2
ticket,1
tickets,2
ticklin,1
tickle,1
tie,4
tiempo,2
tied,1
tienda,1
tide,2
tight,31
tighty,1
tights,1
tighter,8
tigga,4
tiggity,2
tiggy,4
tiiiii,1
tijuana,1
time,347
times,53
timeless,1
til,80
till,56
tilt,5
tilting,2
tio,1
tin,1
tiny,1
tinted,1
tingles,3
tique,1
tip,11
tippin,3
tippings,1
tips,2
tipsy,3
tissue,4
tira,1
tiran,1
tirando,1
tire,5
tires,8
tired,4
tite,1
title,2
titties,3
that,1590
thats,8
than,114
thank,9
thanks,3
thankful,1
thang,19
thangs,3
the,4790
their,70
theirs,5
them,221
themes,1
then,203
these,133
therapeutic,1
there,211
theres,1
they,488
this,511
thirty,8
thirteen,10
thirteens,3
thighs,3
thin,3
think,175
thinkin,9
thinking,24
thinks,2
thing,119
things,110
those,83
thorough,1
thou,2
thousand,2
though,47
thought,64
thoughts,8
thrity,1
thrill,6
thrills,2
threats,2
threaten,1
three,68
threes,1
threw,11
throat,2
throats,1
through,98
throughout,2
throw,16
throwin,8
throwing,6
throws,1
throwback,1
thrown,1
thursday,1
thump,3
thumpin,3
thumping,1
thug,1
thugs,2
thuggsta,1
thunderbird,1
tj,3
to,2600
toast,4
toca,3
tockin,1
tobacco,1
toe,3
toes,3
toetag,1
toda,2
today,17
toddler,1
todo,7
todos,4
together,15
tokin,3
toking,1
toke,6
toma,1
tomar,1
tomando,1
tomorrow,18
told,49
toldcha,1
too,141
took,25
tool,2
tools,3
toon,1
ton,3
tone,6
tones,4
tongiht,1
tongue,6
tonight,46
tonsils,1
tonto,1
tony,3
toque,1
top,45
toppin,1
torcher,1
torcherd,1
torcer,1
tore,4
toro,1
torn,5
torsido,3
tortilla,1
tortillas,3
torture,3
torturor,3
touch,10
touchin,1
touching,1
touches,1
tour,1
tough,14
tougher,2
toughen,1
toungue,1
tounge,1
tote,1
towel,1
town,81
toy,1
ts,1
tracho,1
track,18
tracks,11
trace,2
traces,1
tradition,1
tragico,1
trails,1
traiga,1
traigo,1
train,3
trampoline,4
trance,1
tranferring,2
trap,3
trapped,2
trapoline,1
travel,2
treat,8
treating,1
treatment,1
treats,2
treated,7
treck,1
trece,1
tree,4
trees,6
trench,1
trend,1
treno,1
tres,5
trey,1
treys,1
tricycles,1
trick,8
tricking,2
tricks,10
tried,20
trigger,15
trill,1
trip,35
trippin,17
tripping,15
trips,1
triple,12
triste,2
tristesas,1
troqita,2
troqa,4
trois,1
troka,2
trouble,11
troubled,1
troutman,5
trough,1
trucha,20
truck,4
true,61
truely,1
truly,1
trunamos,1
trunk,11
trust,21
trusted,5
truth,18
truthfulness,2
truvo,2
try,81
tryin,33
trying,39
tryna,2
tu,30
tuck,3
tucked,1
tub,2
tuff,2
tumbados,1
tumble,1
tunes,2
turkey,1
turn,54
turnin,2
turning,1
turns,5
turned,7
turntable,1
turntables,3
tuyo,1
twice,41
twirl,4
twist,9
twisting,1
twisted,9
twitch,3
twitches,2
tweak,5
tweakin,3
tweaking,2
tweaked,1
twelve,46
twenty,29
twenties,3
two,70
twos,1
tv,4
ty,1
typist,16
type,18
typed,185
typo,1
tyrone,1
tye,2
w,24
wacha,8
wade,7
waist,2
wait,69
waitin,6
waiting,9
wah,3
wakin,1
wake,17
wakeup,1
wammy,14
wammygivaway,1
wal,2
walk,32
walkin,14
walking,15
walks,2
walker,2
walked,4
wall,21
walls,8
want,247
wantin,2
wanting,1
wants,25
wanted,29
wanna,270
wannabe,1
was,273
wassup,1
wastin,1
wasting,3
waste,12
wasted,7
wasn,27
war,12
ward,1
warm,1
warms,1
warn,2
warning,3
warp,1
wars,2
warrior,5
watch,50
watcha,1
watchin,9
watching,5
water,6
waterfalls,1
wave,2
waves,1
way,257
ways,24
wax,1
we,686
weapon,3
weapons,2
weaponz,2
weak,3
weaker,1
wear,20
weariness,2
wearing,1
wealth,1
weather,2
website,2
webmaster,12
wee,5
weeping,2
week,11
weeks,2
weekend,27
weeza,1
weed,37
wednesday,1
weirdo,1
weight,1
welcome,4
welcomed,2
well,53
wells,4
went,16
west,46
westside,2
western,1
were,51
weren,2
wet,4
wetblack,1
wey,1
wickie,125
wickid,2
wicked,146
wickedness,3
wibble,2
wide,7
wig,3
wiggle,1
wife,9
will,89
willing,1
willow,2
wild,7
wildest,2
win,21
wine,7
wind,4
window,7
windows,4
wing,2
wings,11
wingtips,1
wink,2
wino,3
winos,1
winnin,1
winning,1
wins,1
winter,1
wiping,1
wish,27
wishin,4
wishing,6
wishbone,1
wishes,7
wise,2
wiser,2
wire,5
wires,6
wit,13
with,842
within,4
withdrew,1
without,47
withnessin,2
witchdoctor,2
wits,3
witness,6
witnesses,4
wizard,1
wh,1
whassup,2
whack,1
what,821
whatchu,2
whatever,20
whats,2
which,11
whichever,2
whimp,1
while,55
whinos,1
whip,1
whippings,2
whisperin,1
whispering,7
whispers,3
whispered,1
whistling,6
whishy,1
whirl,3
white,27
whittier,1
where,203
wherever,5
wheel,13
wheelin,6
wheeling,2
wheels,5
whether,9
whew,5
when,520
whenever,5
why,142
who,238
whoa,20
whoahh,3
whoever,1
whodini,1
whole,15
whoo,6
whooping,1
whos,1
whose,2
whore,2
whores,5
wobble,2
woke,7
woman,18
women,8
wood,1
woods,1
woof,1
won,142
wonder,24
wonderin,9
wondering,4
wonderful,4
wont,1
word,11
words,9
work,22
workin,2
working,4
works,1
world,32
worldwide,5
worse,6
worsen,1
worst,9
worries,2
worried,2
worry,8
worth,3
would,113
woulda,10
wouldn,28
wound,1
wrap,4
wrapped,6
wrist,1
writin,10
writing,3
write,17
writting,3
wrinkles,2
wreck,9
wreckin,2
wrecker,2
wrote,9
wrong,34
wussup,1
www,1
v,34
va,3
vacations,1
vacilando,1
vagon,1
vain,1
vajilla,1
vamo,1
vamosos,2
valas,1
vale,4
valeho,1
vales,2
vallas,2
valle,1
valley,9
valo,1
van,4
vando,1
vapas,1
vaporize,1
vaporized,1
vase,1
variations,3
varrio,2
vargas,1
vato,103
vatos,98
ve,168
vega,1
vegas,1
vein,2
veins,1
velvet,1
ven,2
ventana,1
venom,1
venomos,1
venomous,1
ves,1
vest,4
ver,1
very,14
version,4
versions,2
versatile,1
verse,283
verses,1
versos,1
verbal,1
verdad,1
verdes,2
verga,4
vet,1
vetarano,1
vete,4
veteran,5
veterano,6
veteranos,3
vez,5
vicious,4
vicente,2
victim,3
victoria,1
vibrate,1
vibrates,1
vibe,3
vietnam,1
view,3
vientos,1
vida,36
video,2
villa,1
villain,2
villains,4
villy,2
violence,4
violent,2
vino,1
visa,1
viscious,7
visit,2
vision,2
visions,1
visor,3
visual,1
vistame,1
viruses,1
virgin,2
viva,2
vmf,19
vo,16
voice,11
voices,8
voy,4
vocal,29
vocals,2
vol,26
volada,1
volan,1
volcano,1
vollada,1
volo,1
volume,5
voltio,24
voltage,2
volver,5
vvs,1
y,83
ya,154
yah,1
yahoo,16
yard,2
yap,7
yappin,8
yapping,8
ye,3
yea,9
yeah,293
year,26
years,23
yell,8
yellin,1
yella,1
yells,1
yellow,1
yepa,5
yes,9
yeska,1
yesca,12
yesterday,5
yerba,11
yet,15
yo,43
you,3628
your,721
yours,5
yourself,26
youre,1
youuuuuuu,1
young,17
youngster,3
younger,2
yoo,1
yogi,13
yolkin,1
yollup,1
x,18
xi,1
xx_mr_makaveli_xx,4
x3,1
x2,41
x4,1
zip,3
zig,6
zapatos,1
zapp,2
zarapes,1
zag,2
zags,5
zero,1
zoom,1
zoot,1
zone,4
