1,3
1983,1
11x,1
12x,2
1422,1
3,2
3x,25
32x,1
30,1
2,1
2x,31
5,2
5x,3
56,1
4,1
4x,10
6x,5
9,2
9x,1
8x,12
a,207
achieve,1
act,2
actin,5
able,2
about,11
advance,1
again,4
agreed,1
ago,1
aggressive,1
african,1
afraid,3
afro,1
after,3
air,12
aight,4
ain,31
ah,3
ahhhhhh,1
ahhhhhhh,2
ahead,1
am,14
alcoholics,2
album,34
all,79
alone,5
along,2
alright,14
already,3
always,7
an,5
anakin,2
and,223
animal,1
another,6
anna,2
anthem,1
anything,1
april,1
apes,1
as,15
aside,1
ass,41
asss,1
asses,2
ask,4
archive,3
are,10
arm,1
around,9
arrested,1
artist,33
automatic,2
autotuned,4
at,43
attitude,6
attempt,1
attention,2
aw,12
away,10
awe,1
aww,1
awww,1
awfully,1
ay,8
ayy,1
ayyy,3
c,5
cade,1
cain,1
came,21
camera,1
california,1
call,12
callin,2
calling,1
called,3
calories,1
calvin,2
can,39
candle,2
cap,1
capitol,1
casio,1
cash,1
case,2
car,4
care,8
careful,1
carve,1
cause,39
caught,2
celebrate,7
cell,2
censor,1
censored,4
circle,1
ciroc,3
chain,1
chains,1
character,1
champagne,6
change,6
changed,3
chu,5
church,2
cheap,1
check,17
checkin,1
checks,1
checkered,1
cherries,1
cherry,1
cheeks,1
cheers,1
chess,2
chest,1
chested,1
chick,4
chicks,1
chop,2
chorus,50
clique,1
clicked,2
clap,1
club,33
clear,1
clean,2
close,4
closely,3
clock,2
cock,1
cocks,1
coffee,2
com,1
comin,2
computer,1
comprende,1
compete,1
complain,1
come,14
comes,2
committed,1
commas,1
cola,1
cookin,1
coochie,1
cool,1
conan,1
control,8
contestant,1
cop,2
cops,1
coronas,2
count,1
cousin,1
course,2
court,1
couch,1
could,2
cover,2
craaaaa,1
crazy,16
crankin,2
cream,1
crew,8
crenshaw,1
crib,1
crime,1
crossed,1
cruise,1
crusin,1
crunk,2
cryin,1
cup,4
cups,2
cut,1
cutie,1
cute,3
cutest,4
ba,14
bacardi,2
back,22
background,3
bacon,2
baby,40
babies,1
babe,1
bad,5
badly,1
bah,2
bakin,1
bam,1
banana,5
bananas,1
bank,1
bang,2
basic,1
bass,3
bar,6
barbarian,1
be,72
beach,2
beautiful,3
beauty,2
beat,21
beatin,2
beats,1
bean,1
become,1
beer,3
been,7
beginner,1
befo,1
before,3
bein,2
being,1
bennett,1
best,7
bested,1
better,8
between,1
bikini,4
birth,1
bird,1
bit,3
bitch,16
bitches,6
bite,1
big,6
billion,1
blast,1
black,2
blacked,1
blu,8
bluffin,1
block,1
blowin,2
boat,3
bob,1
bobbles,1
body,27
bomb,1
bombs,1
books,1
booze,1
boom,1
booty,15
booties,2
bone,1
boss,1
bounce,33
boulevard,1
bout,4
both,3
bottle,6
bottles,11
bow,16
boy,7
box,1
bridge,1
bright,1
bring,2
brains,1
brakes,1
brand,1
breast,2
breasts,1
break,6
breakin,1
breaking,1
breaks,1
breakdancin,1
breakdown,1
breakfast,1
breath,2
breathe,1
breeze,1
brenda,2
bruce,1
broke,1
brother,1
buck,1
bucks,1
bub,1
bubbly,1
bud,1
buffalo,2
buildin,1
bump,1
bull,5
bunch,1
bust,1
busta,2
burnin,1
burned,1
but,43
buttery,1
buzz,1
by,41
e,7
eaaa,4
eaaam,4
easy,1
ear,1
eat,1
eatin,1
eating,1
echoes,11
eeeeeeever,2
effect,1
either,3
eight,1
eighties,2
em,9
emerged,1
elbows,1
elevator,1
en,1
entertain,1
enough,2
end,4
ends,1
europe,1
etch,1
ev,4
evil,1
eva,1
ever,4
every,35
everybody,19
everytime,1
everything,5
everyday,5
even,5
ey,1
eye,2
eyes,4
ex,1
excuse,2
d,6
da,43
daddy,1
daffodils,1
dahhh,1
damn,6
dan,33
dancin,15
dancing,1
dance,36
dat,2
dawn,1
day,30
death,2
deaf,1
dead,1
deal,1
decide,1
decks,1
decribe,1
deep,1
deejay,1
delirious,1
denial,1
designer,1
descender,1
der,1
devilish,1
devote,1
diamond,2
dick,2
did,2
didn,2
digest,1
different,2
dime,1
dimes,1
dish,1
disco,3
dispenses,1
dirty,3
dive,1
dizzy,1
dj,34
do,60
doe,1
doesn,2
dog,4
doin,3
domino,1
dollar,1
doo,10
door,1
doooooooo,1
don,41
done,2
dose,2
double,3
dough,1
dot,4
dowwwwwwwwwwwn,3
down,33
downtown,1
dozin,1
dozen,1
dozens,1
drippin,1
drink,19
drinkin,3
drinks,3
drives,1
dream,20
dreamin,1
dreams,1
dreads,1
dress,1
dressed,1
drummer,1
drunk,6
drawers,1
drank,1
drano,2
drop,3
droppin,3
dropping,2
drops,2
dumb,1
dude,4
dudes,1
dvd,1
g,2
game,9
galaxy,1
gang,1
gangster,1
gaps,1
gather,1
gate,1
gave,4
ge,8
get,164
gets,2
gettin,10
getting,2
gentlemen,1
give,27
girrrrl,4
girl,83
girly,2
girls,20
girlfriend,1
girlfriends,1
gimme,1
gin,1
glass,1
glasses,2
glance,1
glow,1
go,32
goes,2
god,2
goin,5
going,2
gold,1
goose,7
good,16
goodbye,1
goon,2
goonrock,3
gon,7
gonna,19
gos,1
got,62
gots,2
gotsa,1
gotta,11
gras,1
grab,10
grabbed,1
grandma,1
grip,1
grind,3
grindin,1
grey,1
greeted,1
green,1
grew,1
group,2
ground,2
groovin,2
groove,5
grow,2
growin,1
guy,1
guess,4
guessed,1
f,16
fa,1
face,4
fading,1
fade,2
fades,3
fake,1
family,1
fame,1
fall,1
fallin,2
fan,2
fandango,1
fans,3
fancy,1
fantasy,4
fantasyyyyyyy,1
fast,1
faster,1
fat,1
favorite,3
festive,1
ferrari,1
feet,8
feel,17
feelin,18
feeling,1
feelings,1
feels,1
fellas,2
few,1
fflin,1
fight,2
fill,1
fillin,1
fin,2
finally,4
finish,1
fine,6
finer,1
find,3
fist,2
fists,1
first,7
fit,3
five,1
fla,1
flash,43
fly,2
flyin,2
fluid,1
flip,1
flight,1
flo,19
flossin,1
flow,7
floor,4
fo,5
for,62
forever,2
forget,9
four,4
fountain,1
foo,12
footwork,1
fool,3
fools,1
friend,1
friends,3
frightening,1
frames,1
freak,11
freaky,5
freaks,1
freakers,4
fresh,4
free,9
fredrick,1
fro,2
from,9
fuck,28
fuckin,7
fucked,8
fuego,1
full,4
fulfill,2
fun,3
funky,1
i,607
id,1
if,49
ii,1
imagination,1
impress,1
impressive,1
impressed,1
imposter,1
imma,1
in,148
inside,2
instant,1
instinct,1
inch,1
invest,1
indeeeeeeed,1
intro,22
introducin,1
interest,1
interlude,23
into,2
iphone,1
is,50
issss,1
it,215
italy,1
izzy,1
ha,3
habit,1
had,1
hah,2
hahahaha,1
hamptons,1
halo,1
half,2
halftime,1
hand,8
hands,39
hangin,3
happenin,1
happens,3
has,4
harris,2
hard,4
harder,1
hatin,1
hate,1
haters,2
have,14
he,14
hear,5
heart,3
heavy,1
heavyweight,1
heaven,1
heating,1
heatseaker,1
head,5
headed,1
heels,2
hefner,1
heh,1
hell,10
hello,1
hennessy,1
her,24
here,14
hey,20
heyyy,4
heyyyyyyyy,1
hide,1
high,3
him,1
hill,2
hip,3
hippie,1
hips,2
hipster,3
his,4
hissy,1
hit,3
hittin,1
hizzo,1
ho,7
hock,1
hoe,5
hoes,4
hogan,1
homies,2
home,4
homeboys,1
holic,1
hole,10
hollywood,2
holla,1
hold,3
holdin,1
hoo,1
hooks,1
hood,1
honor,1
hop,3
hope,2
hoped,1
horse,1
hort,1
horny,1
house,9
hour,4
hot,15
hotel,2
hottie,3
how,16
hugs,1
huh,6
human,1
humble,1
hulk,1
hundred,1
hustlin,1
hustle,2
hurry,1
hurt,1
hyp,1
kahunas,2
kamikaze,1
key,2
keyboard,1
kept,1
keep,8
kind,3
kinda,1
kiss,1
kisses,1
kirenamloh,1
kill,1
killin,1
kills,1
kid,3
knees,1
knock,1
knockin,2
knots,1
know,54
knows,1
krush,1
kush,1
j,1
jay,1
japan,1
jacuzzi,1
jam,1
jager,1
juice,1
just,42
jump,3
jumpin,1
juke,1
judge,1
jealous,1
jeans,2
jeezy,1
jello,2
jet,1
jiggalo,1
jiggle,2
jock,3
jog,1
jon,12
m,187
ma,12
machine,1
mack,1
mad,2
made,1
madonna,6
main,2
makin,4
make,39
makes,3
mall,1
man,13
mane,1
mango,1
maniac,1
mannequin,2
manners,1
mansion,1
many,2
master,1
marks,1
marked,1
mardi,1
martini,1
mat,1
matter,6
maybe,2
mayday,1
mayne,1
max,1
me,131
meat,3
mean,3
means,1
meeeee,1
meet,2
memo,1
memories,1
men,2
mess,1
messin,2
metal,1
mdna,1
miami,13
mic,1
might,5
milli,1
million,2
minaj,2
mine,1
minus,1
mind,15
missile,1
misunderstood,1
mix,2
mo,7
mode,2
models,3
momma,3
moment,2
molested,1
mood,2
moon,1
mon,2
monster,1
monsoon,1
money,7
monkey,1
mosh,1
most,6
more,7
mornin,3
mouth,4
motherfuckin,3
motherfuckers,1
motor,1
movin,4
moving,1
move,19
moves,2
moved,1
ms,1
msn,1
mr,1
muh,2
music,4
must,1
muck,1
mvp,1
my,176
myspace,2
l,10
la,11
lady,2
ladies,9
lagged,1
landmine,1
lap,1
last,8
lauren,1
late,1
lately,1
leather,1
league,1
leavin,3
leaving,2
leave,6
leaves,1
leeroy,1
led,1
legit,3
legacy,1
legos,1
lefreek,1
left,3
lemon,1
leopard,1
lenses,2
let,53
lets,2
lete,3
levitate,1
level,1
lie,1
light,8
lights,1
life,14
like,96
limp,4
limbo,1
limousine,2
lil,16
line,2
lines,1
lisa,3
list,1
little,7
livin,3
living,1
live,2
lives,3
lmfao,48
ll,14
lock,2
lofty,1
lollipop,2
look,20
lookin,9
looking,2
looks,1
looked,3
loosie,1
loose,4
london,1
long,12
lose,6
lost,2
louboutin,1
loud,5
lot,6
lots,2
lotta,1
low,7
lovin,1
love,52
lover,1
loved,1
ludacris,1
luvin,1
lying,2
lyrics,3
o,9
ob,1
obsession,4
obsolete,1
obey,1
obese,1
of,62
often,1
off,13
oh,100
ohh,8
ohhh,7
ohhhh,3
ohhhhh,4
ohhhhhhh,1
ohhhhhhhhhhhhh,1
ohhla,32
okay,9
oj,1
om,1
olsen,1
old,8
older,1
ooh,9
oooh,6
ooooh,1
ooooooh,4
on,146
once,1
one,61
ones,3
onions,1
only,5
ono,1
onto,5
oprah,2
open,1
or,13
original,3
our,11
ourselves,2
out,44
outside,1
outro,16
outer,2
outta,11
other,2
others,1
oww,1
own,2
owns,1
over,7
overlaps,1
n,3
nipples,1
nick,1
nicki,2
nickel,1
nickname,1
nice,2
night,33
nights,1
nigga,14
niggaz,5
name,8
named,1
naked,9
naughty,7
natalia,3
navel,2
neck,1
need,8
neighbor,1
neighbors,1
nested,1
nervous,1
new,11
never,11
next,6
nuttin,2
no,35
now,38
nowadays,1
nowhere,1
nobody,1
not,19
notice,1
notized,1
nothin,2
noon,1
non,2
nonetheless,1
q,1
quick,1
quicker,1
quite,1
queen,2
p,3
pa,2
package,1
packed,1
page,3
paid,1
pain,1
pancakes,1
panties,2
pants,3
pass,3
passion,1
passpo,1
past,1
park,1
part,1
party,102
patron,7
pays,1
peppers,1
peep,1
peeped,1
petals,1
people,11
penis,1
penalty,1
penetrate,1
pimp,5
pimpin,2
pickin,1
piece,1
piercing,1
pit,1
pitch,2
pin,1
pink,1
phonebook,2
play,18
playin,2
playing,2
plays,1
player,1
plain,4
place,13
platnium,1
plan,2
pleasin,2
please,4
pocket,3
pogo,1
point,1
politician,1
polka,4
pool,2
pong,2
pop,8
poppig,1
poppin,13
popped,2
possible,1
possessin,1
posted,1
pour,1
pourin,2
pounds,1
print,1
president,1
press,1
pretty,3
previous,3
pro,3
property,1
probably,1
protect,1
puff,6
pump,1
pull,1
pulled,1
push,2
pusher,1
purple,1
put,75
s,162
sack,1
said,9
same,9
sand,4
sandwich,2
santa,1
saturday,2
saw,1
savage,1
say,39
sayin,4
school,3
scriptures,1
screaaaaa,4
scream,3
screamin,2
screams,2
scene,7
scuffin,1
scorch,1
se,1
search,1
seat,1
seats,1
secret,3
security,1
second,1
seconds,1
see,54
seein,1
seen,6
semi,1
sell,1
sellin,2
sent,1
serious,1
service,1
settle,1
seven,1
sex,2
sexy,9
sick,2
sicker,1
side,3
sign,1
simple,1
simulation,1
simons,1
since,1
sing,2
singin,1
sings,1
single,2
sip,2
sippy,2
sippin,7
sips,1
sit,2
sha,3
shakin,1
shaking,1
shake,22
shawty,1
she,60
shell,1
shiiiiiiit,1
shirt,2
shit,15
shine,1
shh,2
sho,2
shockin,1
shoes,2
short,2
shorty,2
shout,1
should,1
shoulda,1
shot,8
shots,27
show,17
showers,5
shove,1
shuf,1
shufflin,4
shy,2
sky,13
skyblu,1
skippin,1
skirt,1
sketch,1
smaaash,2
smash,2
smile,2
smiled,1
smokin,2
smoke,2
slap,3
sleepin,1
slow,2
slower,1
slogan,1
so,39
society,1
soco,1
soda,1
sofa,1
some,25
somehow,1
somebody,1
sometimes,2
somethin,8
something,2
soles,1
soldier,1
soon,1
son,2
song,34
songs,2
sorry,29
sound,11
sounds,2
space,2
spark,1
spankin,1
speak,1
special,1
speed,1
speedo,1
spice,1
spit,3
spittin,1
spin,2
spinnin,1
split,2
sposed,1
spot,4
spots,1
spotlight,1
sponsor,1
spray,1
sprayin,1
sprung,2
such,1
suck,2
suckin,4
suds,1
suit,3
summer,2
sun,1
sunset,1
sundays,1
sup,1
super,2
superman,1
superfly,1
stay,5
stays,2
starin,1
stars,2
start,8
startin,1
starts,1
started,2
stage,2
standards,1
standin,1
steamed,1
step,8
steppin,2
stepped,2
steps,1
steel,1
stilettos,1
still,10
stop,10
stoppin,3
stops,1
stock,1
straight,5
strange,2
strip,1
striking,1
street,10
stretch,1
struck,1
struggles,1
stroke,1
strong,2
stupid,2
stuck,1
stutter,1
stylin,1
style,5
swang,1
swisher,1
switch,1
swivel,1
sweat,5
sweepin,1
swoll,1
ra,3
rain,2
rap,3
rasta,1
random,1
rangs,1
range,1
rafters,1
re,25
ream,2
real,7
really,6
read,3
ready,5
recruit,1
record,3
rebel,1
red,4
redfoo,14
remix,1
reminds,5
remember,3
relay,1
relationship,1
requests,1
requested,1
reppin,1
repeat,32
repeats,2
reply,1
respect,1
rest,2
resonate,1
returned,1
ripped,1
rich,2
rise,1
right,6
rid,1
rida,3
ride,7
rhyme,1
rhymes,3
rock,69
rockin,17
rocking,16
rocks,5
rockers,1
rockerrrr,1
rocked,1
roman,1
roll,14
rollin,4
room,4
rose,1
round,7
rotation,1
royal,1
run,12
runaway,1
runs,1
runnin,3
ry,3
rybody,4
u,5
uh,6
uhh,3
uhhh,4
um,2
unless,1
until,2
undress,1
underarmour,1
underground,1
underoos,1
up,123
uppppp,2
us,12
use,1
used,1
uzi,2
t,100
ta,1
table,5
takin,6
take,23
talk,5
talkin,5
tan,1
tap,1
tape,1
tas,1
tasty,1
taste,1
tattooed,1
teasin,2
team,5
tempo,1
tell,6
ten,1
test,1
tery,1
text,3
tickets,1
tie,2
tight,5
time,33
times,2
til,7
tip,2
tippy,3
tired,1
tithe,1
titties,19
titty,1
that,127
than,2
thankin,1
thanks,1
thang,7
the,420
their,3
them,24
then,32
these,5
there,11
they,36
this,47
thissss,1
thirsty,2
third,2
thizzle,1
think,9
thinkin,1
thing,14
things,5
thousand,2
though,1
thought,1
thong,1
three,20
threw,3
throat,1
through,4
throungh,1
throw,3
throwin,1
thug,1
to,210
toast,1
toasts,1
toes,2
today,5
together,1
tom,1
tommy,1
tommorrow,1
too,11
tonight,12
tongue,3
top,9
touched,1
tough,1
toy,1
train,1
trainer,1
trackmatic,1
trace,1
trash,1
trees,1
trick,5
tribe,1
tried,1
trojan,1
truck,1
true,3
trust,1
truth,2
try,4
tryin,16
tusslin,1
turn,5
turned,2
tunnel,1
twist,1
twister,2
twins,1
two,58
twos,1
tyin,1
typed,33
wait,1
waitin,1
wakin,1
wake,1
walk,17
walkin,6
walks,1
walked,2
want,27
wants,6
wanna,44
was,21
wash,1
wassup,1
waste,4
wasn,1
watch,4
watchin,2
water,2
wave,1
way,22
we,108
wear,1
webmaster,32
week,1
weed,3
weight,1
well,4
went,3
were,2
werewolf,1
wet,5
wide,1
wiggle,14
wild,5
will,3
willie,1
wink,1
winkin,1
window,1
winnin,1
winner,1
wish,2
wise,1
wit,4
with,75
without,2
witcha,1
witty,1
whassup,3
whammy,1
what,62
whatcha,1
whatever,1
whatssup,1
whattup,1
why,5
where,7
whether,1
when,50
whip,2
whipped,1
whispered,1
whiskey,1
whiskeydick,1
whistle,1
white,1
while,3
who,9
whoa,2
whore,9
whole,2
whoo,1
women,6
work,23
workin,1
worrrrld,5
world,7
would,2
woop,2
woooo,1
wooooo,1
won,8
wrap,1
wrapped,1
wrong,3
v,4
variation,1
vans,4
view,1
ve,10
vest,1
verizon,1
verse,70
voice,1
vodka,4
y,8
ya,7
yeaaaaah,1
yeah,76
yeahhh,2
yeahhhhh,1
yes,8
yellow,1
yet,1
yummy,1
yo,75
yoko,1
you,327
youse,1
your,116
yourself,1
youuuuuu,3
youuuuuuuuuuuuuuuuuuu,1
young,1
xy,1
zillion,1
zepplin,1
zee,1
zone,2
