1,78
11,2
11s,1
10,5
10x,1
1st,5
12,11
120,1
15,18
15th,2
14s,1
16,1
19,1
180,3
182nd,1
187,1
0,1
000,1
03,1
05,1
07,2
3,30
3d,1
30,1
3000,1
30s,1
30th,1
32,1
360,1
3x,8
3rd,1
2,57
20,2
200,1
2pac,1
23,3
22,9
22s,1
24,3
2ways,1
2x,13
28s,1
5,7
50,3
4,6
40,4
400,1
45th,1
44,2
47,1
47s,1
48,1
7,1
70s,1
747,1
747s,1
760,1
6,5
67,3
9,4
98,1
92,1
95,1
96,1
8,5
8x,1
80,1
808,1
80s,2
85,1
84,1
8th,2
a,1377
academic,1
accreditation,1
accredited,1
accept,2
acceler,1
accented,1
accomplishments,1
accomodate,1
accord,4
account,1
accountant,1
ace,2
acid,1
achieving,2
achieve,4
achieved,1
achoo,1
acne,1
acquaintance,1
acquiescent,1
across,13
act,5
activity,1
action,2
actin,1
acting,1
actress,2
actually,2
actor,1
abagnale,1
abandoned,2
abdomen,1
abide,1
ablaaaze,1
abort,1
aborted,2
about,56
abode,1
above,10
abs,1
absent,1
absurd,1
abstract,1
absorbs,2
absorbed,1
absolves,1
abruptly,1
abreast,1
abu,1
aerial,1
ad,14
add,4
addict,1
addicts,1
addition,3
address,1
added,1
adieu,2
adieux,1
adjacent,1
adjust,1
adjourned,1
admit,2
adopts,2
adopted,1
adore,1
adores,2
adored,1
adolescent,1
ads,1
advance,2
advancement,1
advanced,1
adversaries,1
adventures,2
adventured,1
again,41
against,15
aging,1
agree,2
agreement,1
age,3
agenda,2
ago,4
afar,1
africa,6
afraid,3
afros,1
after,18
aftermath,1
afghani,1
afghanistan,1
affair,1
affairs,1
affirmative,1
affion,1
affect,1
affects,2
afford,6
aid,3
aiight,3
aim,3
aims,1
ain,231
aint,10
air,27
airplay,1
airplane,1
airs,4
airborne,1
airliners,1
airwaves,2
aiyyo,2
ah,7
ahh,1
ahead,8
ahmadinejad,1
ak,4
aks,1
ak47,1
ak47s,1
am,30
amazing,2
amateur,1
amateurs,1
amanda,1
ambience,1
ambitions,1
ambulance,1
amblin,1
america,13
american,30
americans,1
amercian,1
amen,1
amid,4
amidst,1
amour,1
amount,2
among,4
amongst,2
amplify,1
al,2
alai,1
alaikum,2
alaska,1
alarm,2
alarms,1
alcohol,2
album,145
albums,1
alex,2
alert,13
ali,2
aliase,1
alike,2
alibi,3
aligned,1
alive,18
almighty,1
almost,7
all,370
allah,1
alley,4
alleys,1
alleyways,1
allergic,1
allegiance,2
allow,4
aloha,1
aloe,1
alone,9
along,6
alphabet,1
also,8
alright,11
alrighty,1
already,9
aluminum,1
alumnus,1
altered,1
always,22
aol,14
an,64
ana,1
anaheim,1
anarchy,1
anata,5
ancient,1
ancientest,1
anchor,1
anchoring,1
anchors,1
and,1428
and1amir,1
andre,1
andreas,2
anger,1
angered,1
angel,4
angelina,1
angels,9
angeles,2
angelou,1
anguish,1
angola,1
ankle,2
ankles,1
another,24
anonymous,4
ann,1
answer,1
answers,2
antarctica,1
anthrax,1
anthem,1
anthems,1
anthony,1
antennas,1
any,18
anyone,3
anybody,3
anymore,6
anytime,3
anything,13
anyway,3
anywhere,1
aqua,1
apart,5
apartment,1
apartments,2
app,2
apparel,2
appalled,1
appraise,1
appreciation,1
approach,2
approaching,1
approached,1
approve,1
approved,1
appear,3
appeal,1
appealin,1
appealing,1
applause,3
applaud,2
applyin,1
apple,1
appointed,1
apron,1
ape,8
apocalypto,1
apologize,1
as,152
asepera,1
ash,3
ashamed,3
ashes,4
asher,2
ask,21
askin,1
asking,3
asked,4
asleep,7
ass,32
assault,1
assaults,1
asshole,1
assholes,1
assures,1
assumed,1
associates,1
astaire,2
asteroid,1
aston,1
astonishment,1
architected,1
archive,115
archae,1
archaeologists,1
archeaologist,1
archer,1
are,124
aren,1
arena,1
arenas,1
arials,1
arista,1
aries,1
arid,1
arm,4
armageddon,1
armed,3
armies,2
armor,4
armors,1
arms,10
army,5
around,65
aroma,1
arsenal,1
arriving,2
arrangers,1
arrested,2
arrow,2
art,4
artist,119
artistic,1
artiste,1
articulate,1
arthur,1
artful,2
au,1
auckland,1
auction,1
audi,1
audible,2
audience,4
audubon,3
augering,1
auntie,1
aunties,1
aura,1
aurora,1
author,3
authority,1
authored,1
autumn,1
auto,2
autopilot,1
automatic,2
autograph,1
autographs,1
at,156
atari,1
ate,1
athletes,1
atmosphere,1
atlas,1
atlantic,1
atlanta,3
attaching,1
attached,1
attack,5
attacked,1
attic,1
attractive,6
attention,7
attend,1
attendin,1
atv,1
aw,1
away,34
awayer,1
awake,1
awaken,1
aware,2
award,1
awards,2
awe,2
aww,1
aviated,1
avid,2
avant,1
ave,1
avery,4
average,2
avoided,1
ay,14
ayyyyyyyeahhhhh,1
aye,2
ayesha,1
axels,1
az,1
azemof,1
c,22
ca,3
caaage,1
cab,1
cabinet,1
cabbage,1
caesar,1
cadillac,1
cadillacs,1
caddy,1
cage,2
caged,1
cain,1
caine,2
cakin,1
cake,2
camp,2
campin,1
campus,1
campuses,1
camper,1
cams,1
camry,2
came,34
camera,10
cameras,1
camel,5
camouflage,3
camouflaged,2
camoflague,1
camoflouged,1
calculations,1
calculator,1
calculus,1
calcutta,1
calendar,1
caliber,1
california,1
calm,5
calming,1
call,46
callion,1
callin,1
calling,3
calls,2
called,13
calories,1
caloon,1
calves,1
can,305
canary,1
cancer,1
cancelled,1
cane,1
candy,8
candid,1
candle,1
candles,3
cannot,1
cannons,2
cant,4
canvases,1
cap,3
cappin,1
caps,2
capri,1
caprice,2
cape,1
captain,3
capture,1
case,11
casey,2
cases,3
casino,1
cash,10
cashin,1
cashmere,1
casket,2
cassius,1
cassettes,1
cast,1
castle,1
castles,1
car,31
carat,1
care,38
cares,3
career,1
caretakers,1
careful,1
card,2
cards,4
carlito,1
caroline,1
carpet,2
carpenter,1
cars,14
carry,8
carrying,1
carriage,1
carrie,1
carried,2
carrera,2
cartier,2
carter,2
carton,1
carved,1
cause,161
causes,1
caught,12
cat,5
catholic,1
catch,27
catchin,5
catching,1
cats,1
catwalk,1
cattle,1
ccdoc,1
ccf,1
cb,3
cease,3
ceaser,1
cecil,1
cee,1
cedmaster3k,1
ceiling,5
ceilings,1
celie,1
celine,1
celebrate,1
celebrated,1
cell,4
cellar,1
cells,3
cent,1
cents,1
central,2
century,1
cept,1
cerium,1
certain,1
cetera,1
cd,18
cds,1
cdvr53,1
cg,3
cia,1
cidninja,4
cigarrets,1
cigarettes,1
ciliate,1
cindy,1
cinderalla,1
cinderella,3
cirque,1
circuit,1
circumstance,1
circle,6
circles,2
city,60
citywide,1
citizen,1
cities,1
civil,3
civilians,1
cha,2
chair,6
chain,24
chains,7
chained,2
champ,5
champagne,3
champion,1
champs,1
chambers,1
chalice,1
chalil,1
challenge,3
chaos,1
chandelier,1
chandler,2
chance,7
chant,2
changin,2
changing,1
change,17
changes,1
changed,2
channel,2
chappelle,1
chapstick,1
chapter,1
chasin,3
chasing,6
chase,6
chased,1
charade,1
charm,1
charlie,2
charles,4
charge,2
charges,2
charged,1
chauffeur,2
chauffeurs,1
chat,2
cheap,1
cheat,2
check,30
checkin,3
checking,1
checks,1
checker,1
checkers,1
checked,1
cheese,9
cheer,3
cheering,1
cheers,1
cheerlead,1
cheek,1
cheeks,3
chef,1
chemist,1
cheng,1
chess,5
chest,7
cherish,1
cherisher,1
cherished,1
chewed,1
chevy,3
chi,14
chicago,18
chicks,2
chicken,6
chickens,2
chiclets,1
chief,2
chili,1
child,15
childish,1
childhood,1
children,7
chill,12
chilly,9
chillin,3
chilling,1
china,2
chins,1
ching,1
chip,2
chips,2
chitchat,1
chiteki,1
chitty,2
chhhhed,1
chocolate,4
choice,2
choices,1
chokin,3
choke,1
chokehold,1
choosing,1
choose,5
chop,2
choppin,1
chopper,1
chopped,1
chose,5
choral,1
chorus,106
chorus2,3
chores,2
chords,1
chris,2
christian,1
christmas,4
chrome,4
chu,1
chuck,4
chucks,3
chuckle,1
chuckles,1
church,8
cmt,1
claats,1
clack,1
clad,1
claims,1
clan,1
clap,4
clapping,2
claps,1
clash,1
clashes,1
class,15
classic,2
classics,2
classy,1
classroom,4
classrooms,1
classes,1
clarify,1
claudia,1
clear,14
clearance,1
clearer,1
cleared,1
clearly,1
clean,14
cleanin,1
cleaning,2
cleanse,1
cleansed,1
cleanest,1
cleaners,1
clever,2
club,13
clubs,1
clubber,1
clue,1
clues,1
clutch,1
click,2
clicks,1
clicked,2
client,1
clientele,1
climb,1
climbed,1
clinics,1
cling,1
clique,1
clip,4
clips,1
clock,6
cloud,1
cloudy,1
clouds,2
close,13
closer,3
closed,5
closet,3
closure,1
closureless,1
clown,2
clowns,1
clothes,18
clothed,1
co,2
coach,1
coalition,1
coast,13
coat,1
coats,1
coated,1
coattails,1
coca,1
cocaine,6
cock,1
cockpit,1
cocktail,1
coexister,1
code,7
coffee,2
coke,6
cojones,1
com,98
coma,1
combination,5
combining,1
combined,1
combated,1
come,93
comes,9
comers,1
comeback,1
cometh,1
comfy,1
comiseratin,1
comic,1
comics,1
comin,12
coming,14
commission,1
commissions,1
committin,1
comma,1
commander,1
community,5
comme,1
commercial,1
comment,1
common,4
compassion,1
comparison,1
company,1
compels,1
complicated,1
complicit,1
compliment,1
complimenting,1
compliments,1
complain,3
complained,1
complaints,1
complex,3
complexity,1
complexion,1
completion,1
complete,1
completed,3
comply,1
compositions,1
composite,1
compromise,1
compton,1
cola,1
columbine,2
columbus,1
collard,1
collage,1
collidin,1
colliding,1
collide,1
collect,2
collection,1
college,3
color,6
colored,3
colorful,1
colour,1
cologne,2
colon,1
colonel,1
cold,18
coldest,2
colder,4
coo,2
cook,1
cookies,2
cookin,2
cooking,3
cooked,2
cool,84
coolin,1
cools,1
cooley,1
coolest,24
coolness,1
coots,1
con,2
concierges,1
concept,1
conception,1
conceptions,1
concert,2
concerned,2
concede,1
concentrating,1
concur,1
condition,1
conditions,1
condensed,1
conduit,1
condos,1
condom,2
condolences,2
congrats,1
confiscate,1
confidence,4
confident,1
confess,1
conference,2
confusion,1
conflict,4
connect,2
connections,1
connected,3
conquer,2
conquerin,1
cons,1
conscience,2
conscious,3
consciousness,2
consequence,1
consist,1
consider,3
console,1
consoles,1
consonants,1
conspiring,1
consumed,1
constitution,1
constitutes,1
constantly,2
constrictor,1
construction,2
continuing,1
continue,1
continues,3
continued,1
continent,1
continental,1
contacted,1
contracepts,1
contract,1
control,8
controller,2
controllers,1
controlled,1
context,2
contest,1
contender,1
content,3
convictions,1
conveyed,1
conversation,1
conversations,1
convert,1
cop,3
copastetic,1
copped,1
cops,12
copied,1
cost,5
core,2
cordially,1
corichan,1
corks,1
corleone,1
corn,1
cornballs,1
corner,5
corners,2
cornerback,1
cornel,3
corporate,2
correct,4
corrections,4
correctives,1
corruption,1
couch,4
cougars,1
cough,1
coughin,1
coughing,1
coughs,1
could,50
coulda,1
couldn,36
count,3
country,2
countryside,1
countries,1
coup,1
coupe,2
couple,19
couples,1
coupled,1
cousin,2
courage,4
course,5
court,3
courts,1
cow,1
cowards,1
cows,1
cove,1
cover,6
coverage,1
covers,2
covered,6
covet,1
coveted,1
cnn,1
crack,17
crackin,1
crackheads,1
cracked,2
craft,1
crafted,1
craig,2
crane,3
craps,3
crayon,1
crazy,16
cream,2
creamaz,1
create,2
creators,1
creep,4
creepin,7
creeping,1
credit,1
credentials,2
crew,9
crews,2
crib,4
cries,2
criminal,1
criminals,1
crime,5
crip,1
crips,2
crisis,1
cristal,1
critics,1
criterion,1
croissants,1
crooks,2
crooked,5
crops,1
cross,10
crossing,2
crosses,1
crotch,1
croton,1
crow,1
crows,1
crowd,12
crowding,1
crowded,2
crown,3
crowns,2
crowned,1
crucial,1
crucifix,2
crucifixes,1
crude,2
cruise,1
crumbled,1
crunchin,1
crush,1
crushed,3
crust,1
cry,11
cryin,4
crying,2
crystal,2
cryogenic,1
cubics,1
cubes,1
cue,4
cued,1
cuff,2
cuffin,1
cuffs,1
cuffed,2
cuisine,1
cum,1
cul,1
culture,4
cup,5
cupid,2
cups,1
cupboard,1
cushion,2
cusses,1
customer,2
curb,1
cure,5
cured,1
curfew,2
cursin,1
cursing,1
curse,2
currently,1
curtains,1
cut,16
cuts,2
cute,1
cuttin,1
cutting,1
cutter,1
cuz,16
cyclops,2
b,25
back,296
backboneless,1
backed,1
background,3
backpack,3
backpeddling,1
backs,2
backspin,1
backtrack,1
backyard,1
bacon,2
baby,63
babys,2
baba,1
babs,1
babies,5
bad,42
badass,1
badly,1
badge,1
bag,12
baghdad,2
bags,3
bagging,1
baggage,1
bail,1
bailin,1
baking,2
baker,1
bakery,1
balance,4
balm,1
ball,19
ballin,1
balling,4
balls,1
ballroom,3
ballet,2
balloon,1
bald,1
baldhead,1
baldwin,3
ban,1
banished,1
bank,2
banks,1
banksy,1
banker,1
band,7
bandit,1
bandanas,1
bang,18
banging,1
bape,1
baptize,2
base,3
baseball,1
basement,3
baseline,2
based,2
basis,1
basically,1
bash,1
basho,1
basketball,1
bass,4
bastard,1
bar,11
baracus,1
barbaric,2
barbells,1
barbed,1
barely,6
barefoot,1
bark,1
barker,1
barn,1
bars,6
barrage,1
barrel,4
bartering,1
bartender,1
bat,4
bath,3
bathing,1
bathroom,2
bathtub,1
battery,2
batteries,1
battle,7
battlefield,1
batons,1
bawl,1
bay,2
bbc,1
be,270
beach,5
beam,7
beamin,8
beaming,12
beams,1
beamed,1
beans,1
beast,8
bear,11
bears,5
bearskin,1
beautiful,18
beautifully,1
beat,45
beats,8
because,23
became,7
beck,1
becuase,1
becoming,3
become,13
bee,1
beef,1
beefs,1
beekers,1
been,70
beepin,1
bees,1
beer,1
beers,2
bed,6
bedstuy,1
beg,1
began,3
begin,4
beginith,1
begins,1
beginners,1
begun,1
beggin,1
begged,1
before,25
bein,13
being,13
beings,3
behind,16
behalf,1
behaved,1
behold,1
believin,1
believe,23
believers,2
beliefs,1
belt,1
belts,1
belong,4
belongings,1
below,2
beloved,1
bell,2
belly,6
bells,1
belluccis,1
bellowed,1
bench,2
benches,1
benched,1
beneath,5
benefit,1
bend,1
bendies,1
bending,1
benjamin,2
benjies,1
bent,1
bentley,2
benz,5
beside,1
best,39
bestest,1
berry,3
bereave,1
bet,3
bets,1
betta,6
better,59
between,8
beware,4
beverly,1
beyonce,1
beyond,5
bffs,1
bic,1
bible,1
bibles,1
bid,2
bids,1
big,29
biggest,7
bigger,2
bih,1
bike,1
bilal,5
bill,5
billahi,1
billy,1
bills,4
billboards,2
billin,1
bilderberg,1
bin,2
bing,1
bingo,1
bisigle,1
bishop,4
bismi,1
bird,3
birdy,1
birds,1
birth,3
birthday,3
bit,12
bitch,39
bitches,15
bite,4
biter,1
bits,1
bitter,2
bizzy,1
bmg,2
black,85
blackbeard,1
blacked,1
blackin,1
blackout,1
blackness,6
blacksmith,1
blabberin,1
blade,1
blaine,1
blam,2
blame,2
blamed,1
blammer,1
blaow,4
blank,2
blanka,1
blanks,1
blanket,1
blasphemy,1
blast,4
blaze,2
blizzard,1
blimp,1
blitz,2
blink,1
blind,6
blinds,1
blinded,1
blindness,1
bling,9
blinted,1
bleachers,1
bless,9
blessins,1
blessings,2
blessed,3
blemish,1
blew,8
blu,3
bluish,1
blush,1
blurred,1
blue,12
blues,6
blunt,3
blunts,1
block,23
blocks,6
blocked,1
blogosphere,1
bloke,1
blood,14
bloods,1
blonde,1
blossomed,1
blow,14
blowin,2
blown,1
bo,3
boa,1
boast,1
board,3
boat,5
boats,1
boater,1
boatload,1
bob,2
body,6
bogart,1
bois,1
bohem,1
bokeem,1
bomb,10
bombin,1
bombs,3
bombers,1
bombed,1
bolt,1
boos,1
booster,1
boom,2
boomerang,1
book,3
books,3
boogieman,1
booty,1
booth,5
boots,2
bon,1
bone,1
boney,1
bones,3
bonjour,1
bonus,3
bond,1
bondage,1
bop,1
boss,7
bosom,1
borrow,1
borealis,1
border,2
boroughs,1
born,13
bouquet,1
bouncin,1
bounce,4
bounty,1
bountiful,1
bound,2
bounds,1
boulevard,1
boulders,1
bought,14
bout,40
both,12
bother,2
botherin,1
bottle,5
bottles,2
bottom,10
bottoms,1
bow,5
bows,1
bowl,1
bowlin,1
bowling,1
bowflexes,1
boy,49
boys,12
boycott,1
boyd,1
boyfriend,2
box,25
boxin,1
boxes,4
boxer,3
brian,1
brick,1
bricks,1
brief,1
bridge,6
brigade,1
bright,5
brights,1
briggs,1
brim,2
brillo,1
bring,28
bringin,2
bringing,1
britkill,1
britney,1
brace,1
bracelet,3
bracelets,1
braceletes,1
brag,1
brain,11
brains,5
brainless,1
braille,1
braid,1
braids,3
braking,2
brand,5
brave,7
bravos,1
brazil,4
brazilian,1
bread,1
breast,1
breasts,1
break,31
breakin,1
breaking,5
breaks,3
breaker,1
breakfast,1
breath,2
breathin,4
breathing,3
breathe,6
bred,1
brewster,1
brenda,1
bruise,1
bruce,3
brush,5
brushing,1
brushes,1
brushed,1
brutal,1
brung,2
broad,3
broadcast,1
broadcasted,2
broadband,1
broaden,1
broads,1
broke,14
broker,2
broken,8
brokeness,1
brook,2
brooklyn,1
broom,1
bronson,1
brought,4
brother,12
brotherhood,1
brothers,4
brotherly,1
brown,3
bucks,1
buckle,1
bubblin,1
bubble,4
buddy,3
buddhist,2
budget,3
bug,2
build,9
buildin,5
building,8
builder,2
built,13
bum,2
bump,4
bumpy,2
bumpin,4
bumping,1
bumped,2
bums,1
bulimic,2
bulbs,1
bull,2
bully,2
bullying,1
bulls,1
bullshit,5
bullet,11
bulletproof,3
bullets,9
bulging,1
bun,4
bunch,16
buns,1
bunny,1
bus,4
business,9
businesses,1
bush,2
bushes,2
bust,5
busta,1
bustas,1
bustin,1
busting,1
buster,1
busters,1
busted,1
busy,3
burbs,1
bureau,1
burdens,1
buried,3
burn,7
burnin,1
burning,4
burns,1
burner,1
burners,1
burned,3
burnt,1
burps,1
burst,3
bury,1
buryin,1
but,368
butkus,1
butt,1
butter,1
butterflies,1
butterfly,2
button,3
buy,14
buyin,5
buying,2
buzz,2
bwoi,3
by,181
bys,1
bystander,1
bye,4
bygones,1
e,20
each,5
eagle,2
easy,21
easiest,2
ease,1
east,2
easter,1
ear,13
earer,1
early,3
earless,1
earpiece,1
ears,9
earring,1
earrings,5
earth,9
earthquaking,2
eat,23
eatin,3
eating,4
eazy,2
echoing,1
echoes,4
economic,1
ed,1
edison,1
edibles,1
edition,1
editorials,1
edy,1
edu,1
education,2
eddie,2
edges,1
edged,2
egypt,1
egg,2
eggs,1
ego,2
egos,1
efficient,1
effects,2
efforts,1
either,3
eight,3
eighties,1
eighty,1
eh,3
em,163
emcee,2
embassy,1
embarrass,1
embedded,1
emblem,1
emeritus,1
emergency,2
emission,1
eminem,2
emmit,1
emoticons,1
emotion,1
emotions,1
emotionless,1
empathy,1
emperor,2
emperors,1
empire,1
empires,1
employ,1
empowerer,1
empress,1
empty,2
emptiness,1
el,3
elixirs,1
elitists,1
elm,1
else,6
elephant,1
electricity,1
elementary,1
elevate,1
eleven,6
elvis,1
en,4
encircled,1
encourage,1
energy,7
energize,1
enemies,5
enemy,20
end,25
endin,1
ends,1
ended,1
endless,1
endorsed,1
engagement,1
engaged,1
engine,1
engines,1
engineer,1
engulfs,1
english,1
enforced,1
enjoy,6
enjoying,4
enjoyed,1
enormous,1
enough,31
entire,1
entrance,2
entry,1
enter,4
enterprise,1
entered,2
entertain,2
entendre,1
environment,1
environments,1
envy,2
envelope,1
enzyte,1
enzo,1
equal,1
equals,1
equally,1
equipper,1
es,2
especially,3
escape,7
essence,1
essentials,1
est,1
establish,1
esteem,3
era,4
erase,4
eraser,2
erykah,1
eryting,1
erkel,1
erect,1
eric,2
europe,2
eulogy,1
et,1
ethics,1
ethnic,1
evil,4
evigan,2
evidence,2
eva,1
evaded,1
ever,38
every,60
everywhere,13
everybody,22
everytime,6
everythin,1
everything,60
everythang,3
everyone,6
everlasting,3
evel,1
even,71
evening,1
event,1
events,1
evolved,1
ey,1
eye,13
eyes,39
eyebrows,1
eyelids,2
eyeless,1
eyed,1
ex,3
exactly,4
exam,1
examines,1
example,2
exchange,1
excuse,4
except,2
exception,1
excess,2
excessive,1
excellent,1
exclusive,1
executive,1
exercise,1
exercised,1
exerted,1
exist,3
existence,3
exit,2
exhausted,1
exhale,1
exquisite,1
expand,2
expression,2
expect,2
experience,2
experiment,2
expensive,1
explain,2
explains,1
exploited,1
explosive,1
explore,1
exposed,1
export,1
exudes,1
extinct,1
extra,5
extravaganza,2
extreme,1
extend,1
extended,1
d,50
da,1
dad,4
dads,2
daddy,13
daddies,1
dag,1
daft,1
daisies,1
daily,1
daite,1
dake,1
damage,2
damaged,1
dame,2
damn,16
dallas,1
dancing,1
dance,7
danger,4
dangers,3
dangerous,1
dapper,1
dash,2
dasher,1
dark,12
darker,1
darkness,12
dare,10
darling,2
darfur,1
daughter,8
daughters,1
dat,1
dating,1
date,3
dates,1
dated,1
dawg,1
dawn,1
davy,1
davis,1
david,2
day,48
days,16
daydream,8
daydreamin,2
daytime,1
db,1
de,7
dead,6
deadbeat,1
deadly,2
deaf,1
deal,3
dealin,1
dealing,1
dealer,2
dealers,2
dealed,1
dean,2
dear,4
death,12
deaths,1
deathrow,1
decipher,1
decision,1
decisions,10
decide,2
decided,2
deck,3
deckstream,3
deceive,1
deceased,1
december,1
decent,1
declaring,1
declining,1
decor,1
debarge,1
debit,1
debt,1
deep,12
deeper,3
deer,1
deem,1
deed,1
dedicate,3
dedicated,2
degrade,1
degraded,1
degree,1
degrees,1
def,5
defibulators,1
definition,12
definite,1
define,1
defines,1
default,1
defeat,3
defer,1
defensive,1
defense,1
defendants,1
defending,1
defender,1
defy,2
defying,1
deforestation,1
demand,1
demanded,1
demise,3
demeanors,1
demo,2
democracy,1
demolish,1
demon,4
demons,7
demonstrate,1
delilah,1
delighted,1
deliver,2
delivery,4
deliverance,1
delivered,1
delay,1
deluxe,1
delorean,1
den,1
denyin,1
denying,1
denies,1
denied,1
dentist,1
depart,1
department,2
depict,1
deprived,1
depreciate,1
depth,1
depths,1
deport,1
deported,1
des,1
description,1
describe,3
descended,1
desert,8
deserts,1
deserve,5
deserves,1
desensitized,1
design,2
designer,1
designed,1
desk,3
despise,1
despair,1
dessert,1
desta,1
destiny,2
destroy,4
destroyed,1
deranged,2
derrick,1
deuce,1
detached,1
detroit,3
detective,1
detectives,1
determined,1
detour,1
device,1
devices,2
devil,6
devils,4
devious,1
devry,1
developed,1
development,1
devoid,1
diamond,8
diamonds,10
dial,1
dialectic,1
diagnosed,1
dians,1
dice,2
dictate,1
dictionary,1
dibiase,2
die,18
dies,3
dier,1
died,5
diet,3
did,60
didn,31
didnt,1
dig,11
digits,1
digress,1
digg,1
digging,2
diggy,9
digger,1
differ,1
differant,2
difference,1
differences,1
different,9
dim,1
dimas,1
dime,11
dimes,2
dimming,1
dion,1
dinas,1
dinosaur,1
dinosaurs,1
dingo,1
dinner,1
dippin,2
disappear,2
disappeared,1
disaster,1
disasters,2
disarmament,1
disallow,1
disagree,1
disagreement,1
discretions,1
discuss,1
disclaimer,2
discourse,1
discover,1
disbeliever,1
disease,3
disguise,1
disguised,1
disgust,1
dishes,1
disheveled,1
dishonestly,1
dishonor,1
dishonored,1
dishwasher,1
dismantled,1
dismemberers,1
disorder,1
disobedience,1
disney,1
display,2
dissing,1
disses,1
dissected,1
disrepair,1
disrespect,3
disrespectfully,1
distance,2
distilled,1
district,1
distribution,1
distribute,2
distributors,1
distract,1
distractions,2
distraught,1
disturb,1
direct,1
direction,2
directions,1
directory,1
dirt,6
dirty,12
dita,1
divide,1
divided,1
dividends,1
divine,1
dive,2
divorce,1
dhalsim,1
dj,25
djtrackstar,1
do,168
dock,1
document,1
doctor,3
doctors,2
does,21
doesn,12
dodgin,1
dodging,1
dodge,2
dog,6
dogs,2
dogg,2
doggy,2
doin,6
doing,12
dokin,1
dokey,1
doko,2
dojo,1
dominant,1
dominoing,1
dome,2
domes,1
dollar,12
dollars,4
dolomite,1
door,22
doors,5
doorstep,1
doorknockers,1
doom,1
doomed,1
dooo,1
dooooo,1
dooooown,1
don,273
donate,1
donatello,1
done,18
donuts,2
dont,4
donor,4
dope,12
dopeskill,1
dopeness,1
dosage,3
dose,1
dorks,1
doubt,5
double,14
doubled,1
dough,6
dottin,1
down,189
downpression,1
downs,3
downright,1
downloading,1
doves,1
dover,1
doze,1
dozen,2
ds,1
dr,1
drain,2
drains,1
drained,1
drake,2
drama,2
drag,3
dragon,1
draggin,1
dragging,1
draw,2
drawin,1
drawer,2
drawers,1
drawn,1
dre,2
dream,31
dreamin,1
dreaming,1
dreams,9
dreamer,1
dreamers,1
dress,9
dressin,1
dressers,1
dressed,6
dries,1
drill,1
drink,5
drinkin,1
drinking,3
drinks,2
drippin,1
drippins,1
drivin,2
driving,2
drive,16
drives,1
driver,3
drivers,1
driveway,1
driven,1
drizzy,1
dro,3
drop,14
dropping,1
dropped,5
drove,6
drow,1
drooooown,4
drone,1
drones,1
drum,1
drummin,1
drummer,3
drug,4
drugs,1
dry,6
dryin,1
du,3
duck,2
ducking,1
dubs,1
due,1
dues,5
duelin,1
dudikoff,1
dude,7
dug,6
duffle,1
dumb,38
dummyin,1
dunk,1
dunks,1
dupont,1
dusssst,1
dust,3
during,3
dutch,1
dutches,1
dutty_swefit,1
dwaynerichards,5
dwarf,1
dvd,8
dyin,1
dying,5
dyptique,1
dye,1
dylan,1
g,42
gab,1
gaddafi,1
gadget,21
gambler,1
game,48
games,4
galifianakis,1
galaxy,1
galleria,1
gallery,5
gang,8
gangs,1
gangsta,5
gangsters,1
gangbang,1
gap,1
gaps,1
gas,9
gasp,1
gasoline,3
garage,3
garcia,1
garcons,1
garbage,3
garde,1
gardens,1
gardener,1
gaul,1
gather,5
gathered,1
gats,1
gates,1
gateway,1
gatorade,1
gave,18
gaye,1
gaza,2
geah,1
gear,3
geeked,1
gem,1
gemini,14
gemini_20502k,2
gemstones,15
geographic,1
genies,1
genius,4
gene,1
genesis,1
generals,1
generation,2
generations,1
geneva,1
genuine,1
gentrification,1
gentlemen,2
genocide,2
gest,1
gerbil,1
german,1
get,209
gets,27
getcha,2
gettin,21
getting,20
getta,1
giant,4
gig,2
gift,4
gifts,1
gimme,2
gil,1
gin,1
ginkgo,1
gingerbread,1
girl,26
girls,20
girlfriend,3
girlfriends,1
giv,1
givin,8
giving,1
give,69
giver,1
given,3
ghana,1
ghraib,1
ghetto,26
ghettos,1
ghengis,1
ghost,7
ghosts,2
ghostface,4
gmail,44
glaxosmithkline,1
glacier,1
glamorized,1
glasper,1
glass,7
glasses,3
glad,4
gladly,1
glue,3
gleam,1
glenn,1
glimpse,1
glitterin,1
glo,1
glock,4
glocks,6
global,1
globe,2
gloom,1
glossy,1
glory,2
glorious,1
glorify,1
glow,9
glove,1
go,393
goals,1
goaled,1
gobble,1
goes,31
god,61
goddamn,1
goin,14
going,38
golly,1
gold,24
goldberg,1
golden,1
golf,1
goose,1
good,75
goodyear,1
goodbye,7
goodbyes,1
goodness,1
gooo,3
gon,31
gonzo,1
gone,28
goners,1
gonna,33
gospels,1
gorilla,1
gorillaz,9
gourmet,1
got,253
gotham,1
gotcha,5
gotta,69
gotti,1
gotten,1
gown,1
government,2
governor,1
goyard,3
gnc,1
gq,1
gp_trueg,3
gs,22
grievance,1
grim,1
grill,3
grills,1
grinch,1
grind,10
grindin,1
grinding,1
grinds,1
grip,1
grippin,1
gritty,1
grizzle,1
grace,1
grab,5
grabbed,2
grade,3
graduation,1
graduate,4
gradually,1
graffiti,2
grails,1
grain,2
grams,1
grand,4
grandma,2
grandmomma,1
grandmother,2
grandfather,1
grape,1
grass,4
grateful,1
grave,3
graves,3
grazin,1
graze,1
greasy,17
great,38
greatest,3
greatness,1
greed,3
greedy,1
greediness,1
green,41
greens,1
greene,1
greener,1
grenade,2
gretzky,1
grew,6
grey,5
grub,1
gross,2
group,4
groupie,1
groupies,1
ground,10
grow,4
growin,3
growing,1
grows,3
grown,2
groomed,1
guar,1
guarantee,1
guaranteed,1
guard,2
gucci,5
guess,6
guessin,1
guest,1
guerrera,1
guevara,1
guiding,1
guided,2
guilty,1
guillotine,1
guitar,1
guitaring,1
gum,2
gun,22
guns,5
gunshot,3
gunshots,1
gundy,1
gunna,3
gusted,1
gurls,2
gut,1
guts,1
gutter,1
guy,9
guys,1
g4,1
gyros,1
gym,4
f,81
fa,1
faaazed,1
faaade,1
facade,1
face,26
faces,3
faced,1
fact,6
facts,1
factor,1
factory,1
factories,1
faberge,1
fabolous,1
fading,1
fade,3
fades,3
faggot,1
fair,2
fail,3
failures,1
fails,1
failed,3
faith,2
faithfully,1
fahrenheit,15
fake,3
fakery,1
fakers,1
fam,2
family,5
familiar,2
families,1
famine,1
fame,4
famous,9
false,2
fall,23
fallin,1
falling,3
falls,4
fallen,3
fan,10
fancy,5
fans,9
fantasy,1
fantastic,3
fashion,3
fascination,1
fast,19
fastest,1
faster,5
far,28
farm,1
faux,1
faucets,1
fault,3
fat,10
fatiha,1
fatigued,1
father,14
fathers,2
fathered,1
fatties,1
fattest,1
fatale,1
favorite,4
faze,1
fear,26
fears,2
fearless,1
feather,2
feathers,3
feats,1
feature,1
feet,9
feed,16
feeding,1
feedback,1
feel,132
feelin,13
feelins,1
feeling,26
feelings,6
feels,6
fed,3
feds,2
fema,1
female,2
femme,1
felix,1
felipe,1
fell,7
fella,2
fellas,1
fellow,1
fellows,1
felony,1
felt,9
fence,2
fences,1
fendi,3
ferrari,5
ferraris,1
ferocious,1
ferociously,2
fetishes,1
few,12
feverish,1
fiasco,337
field,5
fiend,1
fiends,2
fight,12
fightin,8
fighting,5
fights,1
fighter,3
fighters,5
figure,11
figured,4
fifty,2
fifth,3
fiftheenth,1
fifteen,4
film,1
filmin,1
filming,1
filmings,1
file,3
files,2
fill,5
fillin,4
fills,1
filler,1
filled,3
filthy,3
filterless,1
fin,1
final,3
finally,5
finallyfast,1
financial,1
finance,2
fine,17
find,34
findin,2
finding,4
fings,1
finger,2
fingers,9
fingernails,1
finish,6
finished,4
finn,1
finna,7
fins,1
fish,6
fishin,1
fiscally,1
firin,1
fire,33
firepower,1
fires,2
firecracker,2
fired,1
first,44
firm,1
fit,5
fitted,3
five,20
fiyah,1
fix,3
fixin,1
fixing,1
flaccid,1
flag,1
flags,1
flair,2
flakers,1
flame,5
flames,3
flapping,4
flash,27
flashed,1
flathead,1
flatly,1
flattery,1
flaws,4
flava,2
flavor,1
fleet,1
flew,3
flick,1
flicker,1
flicked,1
flies,4
flier,1
flight,5
flights,1
flintstone,1
flintstones,1
flip,3
flippin,1
flippers,1
flipped,1
flirt,1
flo,3
float,2
floatin,1
floating,2
floor,19
floors,1
flood,2
flooded,4
flossed,2
floral,2
flow,58
flowin,1
flows,3
flower,2
flowers,11
floyd,1
flux,1
flush,1
flutter,1
fluff,1
fly,30
flyin,1
flying,9
flyest,1
flyer,1
flyness,1
fo,8
focus,3
focused,3
foes,1
foil,1
folk,2
folks,7
follow,12
following,2
follows,3
follower,1
followed,1
fold,2
foldin,1
foot,4
footage,2
footsteps,2
football,3
footed,1
fool,7
foolish,2
foolishness,2
fools,4
food,60
fonz,1
fondlin,1
for,342
forcing,1
force,7
forces,1
forced,3
forbes,1
fore,4
forecast,1
foreign,5
foreman,1
foreplay,1
forest,3
forests,1
foretell,1
forever,23
ford,3
forgive,6
forgives,4
forgiveness,1
forget,13
forgetting,1
forgot,4
forfeit,1
fork,2
forks,1
form,9
former,1
fort,6
forties,1
fortified,1
forty,4
fortunate,1
fortune,3
forth,2
forward,7
forwards,1
four,10
fourth,1
fought,1
found,8
fountain,1
fountains,1
fox,3
fnf,17
fnfu,1
fraction,1
fragrant,1
fragrantly,1
fragment,1
frames,2
france,2
frankenstein,1
fraud,2
frauds,1
fraudulent,1
fraternize,1
freak,2
free,26
freeee,2
freedom,13
frees,1
freestyle,4
freer,1
freeway,1
freeze,1
freezer,1
fred,2
freddy,1
freight,1
freon,1
french,3
frenzy,1
frequency,1
fresh,17
freshmen,1
fresh_vince6,2
freshness,1
frisking,1
fries,4
frier,2
friend,5
friends,9
friendly,1
fricassee,1
frighten,1
friday,1
fridge,1
fro,1
froy,1
froze,3
from,280
front,12
fronting,1
frontline,1
fruit,2
fruition,1
fruits,2
fruitless,1
frush,1
frustration,1
frustrated,1
fry,1
fuck,17
fuckin,3
fucking,3
fucks,2
fucker,1
fucked,5
fuel,6
fudge,1
fugazi,1
ful,2
full,26
fullest,1
fulfillin,1
fun,2
function,8
funeral,4
funerals,1
funding,1
funny,2
fuss,1
fussss,1
fuse,2
fuses,1
fur,2
furatus,1
fury,1
further,12
furthermore,1
furnishing,1
furnished,1
futari,1
futarikiri,1
futura,1
future,19
fyah,1
i,2070
ian,1
icicles,1
icin,1
ichabod,1
ice,6
iced,1
ibonds,1
iesha,2
idium,1
idea,2
idol,1
idolize,1
ignorance,2
ignorant,2
ignored,1
if,220
ii,28
iii,6
im,8
imagine,8
images,2
imitation,1
imitating,1
immaculate,1
immersed,1
immediate,1
immortal,1
imogen,1
impair,1
impaired,1
impatient,1
impales,1
impalla,1
impress,5
impressive,1
improve,1
impersonatin,1
impede,1
impedes,1
implying,1
impossible,3
imposters,1
importance,1
important,6
imported,2
impoverished,1
imus,1
ill,2
illinois,1
illegal,1
illegally,1
ills,3
illusion,2
ions,1
in,866
inc,1
incite,1
inch,2
inches,1
incrusted,1
increase,1
incredible,1
inclined,1
inclusion,1
include,4
include_path,1
indian,2
indirectly,1
individuals,1
indifferent,1
industries,1
industry,1
independent,4
indeed,2
ing,3
ings,1
ingredients,2
inglewood,1
inglorious,1
infidels,3
infinity,1
infinite,1
infection,1
infected,1
inflating,1
influence,2
information,1
inhale,2
ink,6
inkpens,1
injected,1
injure,1
injured,1
inner,7
innocent,2
ins,1
insanity,1
insane,6
insert,2
insist,1
inside,38
insightful,1
insincere,1
insomniac,1
inspiration,3
inspired,2
insurgent,1
insulted,1
instilled,1
instigating,1
instituted,1
instrumental,5
instead,5
intimidating,1
intimidates,1
intricate,4
intruder,14
intro,32
introduced,2
interceptor,1
interesting,1
interests,1
interfere,1
intermission,5
international,4
internet,7
interstates,1
interrupt,1
interrupts,1
intertwined,3
interview,1
interviewers,1
intelligence,2
intend,1
intention,1
into,66
invisible,1
invite,2
invited,1
investigation,1
invented,1
involved,1
iqs,1
iphone,2
is,501
ish,2
issued,1
israel,1
israeli,1
islam,1
islamic,1
island,1
islands,2
isn,5
iris,1
irish,1
iraq,2
iraqi,1
iran,1
iranai,1
irritates,1
ironic,1
irving,1
it,1233
ital,3
itchin,2
ition,1
its,41
itself,1
itunes,2
itte,2
ity,1
ivan,1
ivy,1
ive,1
ivories,1
ivory,1
izz,1
h,7
ha,29
hacker,1
habit,1
habitat,5
had,86
hadn,1
haikus,1
hair,9
haiti,3
hail,1
haha,3
hahaha,1
hahhhhh,1
hajimete,1
ham,1
hamilton,2
hamiltonian,1
hamburgler,1
hammer,1
half,25
halftime,1
halt,1
halted,1
halo,1
halos,3
hall,2
halls,2
halle,2
hallelujah,1
hallway,1
hanasanaide,1
hanks,1
hand,24
handcuffs,5
handed,1
handful,2
handle,7
hands,21
handshake,1
handstand,1
handwritin,1
hang,13
hangin,5
hanging,5
hangover,1
happy,10
happiness,1
happen,3
happenin,1
happening,6
happens,5
happened,6
has,20
hash,1
harbor,2
harborin,1
harbored,1
hare,2
hard,45
harder,1
harishi,1
hark,1
harm,1
harmed,1
harmony,1
harley,1
harlem,1
harp,1
harry,3
harvest,1
hat,11
hatin,5
hating,4
hats,4
hate,16
hates,1
hater,3
haters,10
hated,1
haw,1
hawk,1
havin,6
having,2
havatampas,1
have,109
haven,2
he,420
head,37
headphone,1
heads,4
headrest,2
headed,3
headless,1
headlock,1
heal,2
heals,3
health,4
healthcare,1
heap,1
hear,46
hearin,2
hearing,4
hears,1
hearse,2
hearer,1
heard,29
heart,46
hearts,2
heartless,3
heat,7
heaters,1
heated,1
heavy,16
heavily,3
heaven,17
heavens,2
heavenly,2
hee,1
heeeere,4
heeeeee,1
heels,6
hedges,1
heir,2
height,1
heights,1
heh,1
hem,1
hemmy,1
helicopter,4
help,8
helpin,2
helping,1
helps,1
helmet,1
hell,15
hella,3
hellbent,1
hello,46
held,3
henchmen,1
henry,2
hens,1
henny,3
hennessy,3
hennessey,2
hester,1
her,144
here,113
herds,1
hermes,1
hero,7
heroic,1
heroin,1
heroine,1
heroes,3
heron,1
hers,2
herself,1
herringbone,1
hey,59
hi,11
hid,1
hidin,1
hiding,3
hide,13
high,63
highest,3
higher,5
highly,2
highway,4
hijacked,1
hijabs,1
him,102
himself,7
hills,1
hillbillies,1
hip,136
hiphopsite,1
his,215
hisself,2
history,8
histories,1
hirin,1
hirst,1
hire,1
hired,1
hit,25
hitchhike,1
hits,3
hitting,3
hiv,1
hives,1
hmm,1
ho,7
hoarse,1
hock,1
hockey,2
hobo,1
hoe,1
hoes,10
hog,1
hokey,1
homicidal,1
homicide,1
homie,28
homies,13
home,39
homeboy,2
homeboys,4
homegirl,1
homegirls,3
homeless,1
homeostasis,1
homes,4
homework,3
homey,5
homo,1
homophobia,1
holiday,1
holy,3
holyfield,1
hole,13
holes,3
hold,32
holdin,7
holding,5
holla,5
hollin,1
hollerin,1
holly,2
hollow,3
hoo,10
hoochies,1
hood,90
hoodie,1
hoodies,2
hoods,2
hooded,1
hook,30
hooks,2
hookers,2
hooked,2
hoooooe,1
hoooooooooo,1
hooters,1
hooverrrrrrrr,1
hon,1
honey,2
honest,2
honda,5
honor,4
honorin,1
hop,136
hopin,1
hoping,4
hopped,1
hope,45
hopes,2
hopefully,3
hoped,1
hopeless,2
hospital,1
hospitals,1
hose,1
hostile,1
hostage,1
horizon,1
horizons,2
horse,5
hort,1
horn,3
horner,1
housing,1
house,20
houses,2
houston,3
hour,1
hours,10
hot,11
hotmail,15
hotel,2
hotels,1
hotter,2
how,124
howard,2
hovers,1
hovercraft,1
huck,1
hue,1
huey,1
hues,1
hud,1
huddle,1
hug,5
hughes,2
hugs,2
huge,1
huggie,1
huggin,1
hugging,1
hugo,1
huh,15
hum,1
human,5
humanity,1
humanitarian,1
humans,1
humane,1
humphrey,1
humble,1
hummin,3
hundred,12
hung,3
hungry,5
hunger,2
huntin,1
hush,1
hushhh,1
hussein,1
husbads,1
hustlin,6
hustling,1
hustla,6
hustlas,2
hustle,3
hustler,1
hustlers,2
hurr,1
hurry,3
hurt,12
hurtin,1
hurts,5
huuurts,3
hut,1
huts,1
htm,1
hype,3
hypocrite,2
hypnotiq,1
hypnotic,1
hymlic,1
hymns,2
hydrant,1
hydrants,2
hydro,2
hydroponic,1
hydrox,1
k,5
ka,1
kahlua,1
kakunk,3
kamawanai,1
kanye,11
kanjiru,1
kane,1
kanechiwa,1
kan_west,2
kapows,1
kara,2
karate,1
karrine,1
katrina,2
kate,1
kawashita,1
keep,94
keepin,5
keeping,7
keen,1
kedo,3
kemo,1
kelly,1
ken,1
kenwood,1
kenna,5
kennedy,1
kept,9
ketchup,1
key,7
keys,2
kfc,1
ki,3
kick,44
kickin,1
kicking,2
kicks,2
kicked,4
kickflip,1
kiedis,1
kid,7
kids,22
kidding,1
kidnap,1
kidnapped,1
kill,26
killa,14
killah,3
killin,10
killing,4
killer,6
killers,5
killed,5
kilos,1
kin,1
kind,4
kinda,7
king,29
kings,7
kingda,1
kingdom,2
kiss,2
kisses,2
kissed,3
kirenamloh,10
kit,2
kitchen,5
kitten,1
khalil,1
khan,1
klingon,1
klan,1
klu,2
klux,3
koboshita,1
koi,1
koopa,1
kool,2
kong,1
kono,1
kosher,1
kowtow,1
knickerbocker,1
knifing,1
knife,1
knievel,1
knight,2
knives,1
knees,5
knew,19
knock,5
knockin,1
knocks,4
knob,1
knod,1
know,201
knowin,2
knowing,4
knows,7
knowledge,4
knowwww,1
known,7
knots,1
krueger,1
ku,2
kush,4
kufi,1
kwame,1
kwanzaas,1
kyrie,1
j,5
jack,1
jacks,1
jackson,3
jacket,4
jaco,3
jab,1
jaguar,1
jai,1
jail,3
jam,5
jamaica,1
jamming,1
jammed,1
james,1
jalapeno,1
jalopy,1
janazah,1
jane,3
japan,1
japanese,3
jasper,1
jason,2
jar,1
jared,1
jaw,1
javas,6
jay,9
jays,1
jaysscholar,23
jazz,2
jealous,3
jean,8
jeans,7
jeez,2
jeezy,4
jedi,2
jello,1
jennings,1
jesus,2
jesters,1
jersey,3
jerry,2
jerk,2
jerks,1
jet,3
jets,1
jetset,1
jetson,1
jewish,2
jews,1
jewel,1
jewels,2
jewelry,1
jeweler,1
jihad,1
jim,2
jimmy,1
jill,1
jigga_lo_hs,1
jitters,1
jjw20084,1
job,7
joe,7
jogging,1
joints,1
john,10
johns,1
johnny,1
joke,1
joker,2
jojo,1
jolies,1
jonah,3
jones,3
jose,1
josephine,1
jordan,3
jordans,1
jour,1
journey,1
jot,3
joy,1
jr,2
judo,1
judge,2
judgement,1
juice,1
jump,6
jumped,1
july,1
julian,1
julius,1
junior,1
juniorrrrrr,1
junya,1
junooni_,1
just,283
justice,4
justify,2
justly,1
jury,3
jyea,1
m,466
ma,19
maaaaaaan,1
maaan,1
mac,8
macintosh,1
mach,1
machinist,1
machine,7
machines,3
mack,5
macks,1
mackro,1
macs,1
macaw,1
mabataki,1
mad,17
madison,2
made,41
madness,1
magic,5
magazine,4
magazines,4
magnifique,1
magnified,1
magnify,1
mafia,1
maintain,1
maintenance,1
mainframe,1
mail,2
maid,2
maharishi,1
maharshi,1
mahaffey,5
makin,14
making,15
make,127
makes,4
maker,2
makers,1
makeup,1
majesty,1
major,2
mama,19
malice,1
malcolm,5
male,2
malleable,1
man,146
manage,1
manager,1
mane,1
mandatory,1
mandela,1
manga,1
maniac,2
manicured,1
manila,1
manifest,1
manifested,1
manholes,1
manhood,1
manny,1
mannequins,1
mans,1
mansion,1
mantle,2
many,10
map,1
mas,1
mash,1
mass,1
massage,2
massive,1
masses,4
master,5
masters,1
mastermind,1
mask,4
masks,1
masochistic,1
mar,1
marathon,1
marcy,1
march,2
marchin,1
marching,1
marinate,2
marines,1
mark,1
marks,1
markers,2
market,1
marketing,1
markets,1
marketed,1
marlins,1
marlo,1
marquee,2
mars,2
marry,2
married,2
martin,7
martyr,1
martyrs,1
martyrdom,1
marvel,1
mary,1
marxist,1
maury,2
mat,2
matador,1
matataku,1
match,6
matchstick,1
matches,1
mate,3
material,1
maternity,1
math,4
mathematically,1
mathew,2
mathews,5
mathletes,1
matranga,2
matt,5
matthew,12
mattress,1
matter,16
matters,2
may,10
maya,1
mayhem,1
maybach,3
maybe,39
mayweather,1
mayne,12
max,3
maximum,1
maxed,1
mazes,1
mc,4
mcing,2
me,516
measured,1
mean,32
meanin,2
meaning,3
meaningless,1
means,18
meanest,2
meant,5
meannnnnn,1
mead,1
meal,2
meals,1
mecca,1
meech,1
meee,3
meet,5
meeting,1
meets,5
media,1
medic,1
medicine,4
medical,1
medium,1
meditate,1
medley,1
megatron,1
membership,1
memory,1
memorial,3
memorize,1
memories,4
melyssa,1
mellow,2
melt,1
melted,1
men,4
menage,1
menu,1
mental,4
mentality,1
mentally,2
mention,2
mentioned,1
ments,1
mess,4
message,2
mer,1
mercy,8
merchant,1
mercedes,2
merciless,1
merry,1
merged,1
met,6
metaphor,2
metaphors,1
metal,3
metatronic,1
method,2
meters,2
mexican,2
mdma,8
mi,1
miami,2
mic,10
michael,4
michigan,1
micheal,1
mics,1
microphone,10
microphones,2
microwave,1
miccy,1
midler,1
middle,1
midwest,13
midnight,4
might,56
mightier,1
mighty,2
mike,6
mikey,1
mimic,1
mimics,1
mimes,1
military,2
militants,1
militias,1
milk,3
mile,1
million,9
millionaire,2
millionnaires,1
miller,1
min,2
mine,27
mines,4
mind,46
mindy,1
minds,2
mindstate,1
minded,2
mini,8
mink,1
minor,5
minsicual,1
minus,2
minute,8
minutes,2
minted,1
mis,2
misery,4
misdirection,1
misdirected,1
misfit,2
misfits,1
misinterpreted,1
misinformed,1
misleader,1
miss,11
missiles,2
mission,10
missin,3
missing,1
misses,1
missed,4
misrepresent,1
misunderstood,11
mistah,1
mistaking,1
mistakes,2
mistreatments,1
mister,1
miraculous,1
miracles,2
mirage,1
miriam,1
mirror,9
mita,1
mix,4
mixed,1
mixtape,3
mixtapes,1
mizzou,1
mma,6
mmhmm,1
mo,6
mocks,1
mockery,1
mob,1
mobsters,2
mobbin,4
moets,1
model,4
modelin,1
models,4
modenas,1
moissanites,1
mohammed,1
mohawk,1
mom,7
momma,17
mommas,1
mommy,1
moms,3
moment,3
moments,2
moleskine,1
molten,1
moo,1
mood,5
moon,3
moonlight,7
mon,1
money,34
monica,1
monitorin,1
monoploy,1
monopoly,1
monocle,1
monster,1
monuments,1
monticello,1
month,1
months,3
montblanch,1
mos,3
mosque,1
most,27
moral,1
morale,1
more,90
morgan,1
morgue,1
mork,2
mornin,2
morning,6
mort,1
mortar,1
mortals,1
mou,2
mouse,1
mourn,1
mouth,9
mouths,2
mouthless,1
mountains,1
motel,4
motion,2
motivation,1
motivational,1
motivate,1
motivated,1
motives,1
mother,11
motherhooooooooooddddddd,1
mothers,4
motherland,4
motherfuckin,2
motherfucking,2
motherfucker,5
motor,3
motrin,1
mottainai,1
movie,1
movies,1
movin,4
moving,5
move,15
moves,4
moved,1
mpc,1
mp3,1
ms,1
msn,10
mr,9
much,26
muchuu,1
mug,1
muh,1
muhammad,2
mukuchi,1
mumbling,3
munroe,1
muscle,2
musiq,1
music,17
musical,1
mush,1
musky,1
muslim,2
must,16
mustard,1
musty,1
muster,1
murakami,1
murals,2
murphys,1
murk,1
murky,1
murked,1
murder,15
murderin,1
murdering,1
murderer,2
murderous,1
mutant,1
muthafucka,1
mtv,4
mtv2,1
mvranken,1
my,793
myspace,1
myspaces,1
myself,7
mystery,2
mysterio,1
l,10
la,4
lac,2
lack,5
lacks,1
lace,1
laced,1
lab,2
labatory,1
label,3
labels,3
labeled,1
labor,2
laboratory,1
lady,19
ladies,7
ladder,2
laid,5
lake,1
lamaze,1
lamps,1
lambs,1
lambo,1
lamborgini,1
lamborghini,4
lame,4
lames,1
lala,1
lane,6
land,20
landing,1
landed,2
lands,3
landmine,1
landfill,1
langston,1
language,2
laptop,1
las,1
laser,4
lasers,21
last,29
lasts,1
larry,1
larm,1
large,2
largest,1
laugh,7
laughs,2
laughed,1
launcher,1
latch,1
late,7
latest,3
later,3
laters,1
lately,1
late_ref,2
law,2
lawyer,4
lawyers,1
laws,1
lawn,3
lawler,1
lawd,1
lavish,2
lava,1
lavelle,1
lay,10
layin,2
laying,2
laz,1
le,3
lead,2
leadin,2
leader,3
leaders,2
league,1
leagues,2
leaf,1
leak,2
leakin,1
leaking,2
leaked,1
lean,9
leanin,1
leans,1
leap,2
leash,1
least,4
lear,1
learn,8
learnin,1
learned,5
learnt,1
leather,4
leavin,5
leaving,3
leave,31
leaves,4
leavened,1
lecture,1
lector,1
lebat,1
lebron,1
lee,2
leers,1
leeroy,1
led,1
leg,2
legally,1
legs,3
legend,2
left,30
lemessie,1
lemon,1
lemonade,1
leon,1
leone,1
lens,1
lend,1
length,1
lennon,2
less,18
lesson,2
lessons,2
leroy,2
let,129
lets,8
letcha,1
lettin,2
letting,7
letter,2
letters,3
lettuce,1
levitate,3
levers,1
level,4
levels,1
lf,20
liar,1
lickin,1
lib,2
libs,13
liberia,1
liberian,1
liberty,2
lie,9
lies,15
lid,1
light,23
lighting,1
lighthouse,2
lights,16
lightskinnin,1
lightly,1
lightning,1
life,84
lifesaver,1
lifestyle,1
lifestyles,2
lifetime,1
lift,3
lifffffe,1
like,603
likes,3
liked,4
likely,3
limitations,1
limp,1
limbaugh,1
limousines,1
limousined,1
lil,20
lilmajor21,1
lion,4
lions,2
line,22
lines,6
linen,2
lindsay,1
lingo,1
liquor,60
liquorice,1
liquors,1
lip,2
lips,1
lisp,1
list,3
listen,18
listenin,4
listening,1
listens,3
listener,2
listenersses,1
lit,3
liter,1
literally,1
littened,1
little,90
livin,12
living,6
live,34
lives,6
livers,1
lived,6
lizard,1
ll,128
llahi,1
lo,1
loan,3
load,2
loafers,2
loc,2
loca,1
local,1
locality,1
lock,5
locks,4
locksmith,1
locker,4
lockerbie,1
locked,8
locusts,1
locs,1
lob,1
lobbies,1
lobby,3
lodged,1
log,1
logic,2
logging,1
logged,1
logo,1
loo,1
loop,2
look,87
lookin,18
looking,8
looks,4
looked,6
loose,3
looseness,1
loosened,2
loooooud,4
loot,1
lonely,1
loneliness,1
long,34
longer,6
los,2
losin,1
losing,2
losses,1
lose,14
losers,2
lost,8
loso,1
lorraine,1
lore,1
lord,14
lords,1
lou,1
louis,1
loud,8
loudspeakers,1
louder,3
lot,27
lotion,1
lots,1
lotta,8
lottery,1
lotto,2
low,16
lower,2
lowered,1
lowdown,1
lovin,1
loving,1
love,118
loves,7
loveseat,1
lover,3
lovers,7
loved,4
lovely,1
loyal,1
lox,1
lu,61
lucid,1
luck,1
lucky,1
ludicrous,1
lunacy,1
lunch,1
lungs,1
lupy,2
lupe,385
lush,1
lusssst,1
lust,1
luther,2
lyin,3
lying,5
lys,1
lyric,1
lyrical,1
lyrics,120
o,37
oa,1
oakland,3
ochiru,1
occupation,1
occupy,1
occupying,1
occurred,2
ocean,1
oceans,1
ocd,1
obama,2
obey,1
obituary,1
object,1
oblivion,5
obscene,2
obsession,1
observant,1
observe,1
obstacles,1
obsolescense,1
odd,4
odds,6
og,1
ogs,1
of,674
often,3
off,100
official,1
office,1
offices,1
offense,1
offend,2
offff,1
oil,4
oiled,1
oh,208
ohh,1
ohhh,13
ohhhh,1
ohhla,27
ohms,1
ohoh,3
ok,1
oki,1
okay,11
okey,1
omittin,1
omg,1
old,23
oldest,1
older,8
ologist,1
olly,2
ooh,3
ooooooh,1
oop,1
on,675
once,21
one,144
ones,15
only,54
online,2
onomatopoeia,1
onto,1
opera,2
operative,1
operate,1
operator,1
open,20
opening,1
opens,1
opener,1
opened,4
opium,1
oppressors,1
opposite,2
opposites,1
opportunity,2
oprah,1
opus,1
option,3
osama,1
oscar,1
or,148
orchestra,2
orchestrated,1
order,1
organic,1
organization,1
organized,1
orgies,1
orginization,1
original,115
originalace1da,2
originally,1
orleans,5
ororo,1
ouch,1
our,36
ours,4
ourselves,1
out,248
outcasts,1
outer,1
outfit,1
outlaw,1
outlook,1
outs,2
outside,7
outshines,1
outsellin,1
outstanding,1
outrageous,1
outro,17
outta,4
outweighed,1
ought,1
otis,1
other,24
others,4
ottoman,1
ow,1
owe,2
owl,1
owooh,6
own,24
ownin,1
owned,3
oval,1
over,77
overachievers,1
overblown,1
overdose,1
overgrow,1
overlapping,1
overload,1
overloggin,1
overpriced,1
overseas,1
oversees,1
override,2
overwhelming,1
oven,2
oxy,1
oxen,1
oz,1
ozone,1
n,25
nail,2
nails,2
naive,1
nah,7
nahright,1
naked,1
namida,1
name,29
names,5
named,2
nameless,1
nani,1
nanimokamo,1
napalms,1
nas,2
nasal,1
nash,1
nara,1
national,2
nations,1
native,2
nature,1
naw,5
navels,1
nay,1
nazareth,1
nazi,1
nazeka,2
nba,2
near,5
nearly,2
nearness,1
neat,1
neatly,1
neck,8
necks,3
necklace,7
necessity,1
neeeeeeeeerrrrrrrrrrrdd,1
need,63
needy,1
neediness,1
needs,4
needed,3
needle,2
needles,1
neegas,1
negative,1
negotiate,1
neither,1
neighborhood,1
neighborhoods,1
neighbors,1
neighbourhoods,1
neo,2
neon,1
nephew,1
neptune,1
ness,2
nest,1
nerd,2
nerds,6
nervous,1
nervousness,1
neural,1
net,2
new,61
newport,1
newports,1
news,6
newspapers,1
newsstands,1
newcomer,1
newos_crib_is,4
never,177
nevers,1
ney,1
next,20
nextel,1
nfl,3
ni,2
nick,6
nickel,2
nickolye16,5
nickname,1
nice,9
nicest,1
nicorette,1
night,24
nights,2
nightscape,1
nightstand,1
nightmare,1
nightmares,1
nigga,145
niggas,87
niggaz,39
nigger,1
nikki,8
nike,1
nikes,3
ninja,5
nine,8
nines,1
nique,1
nipples,1
nitschke,1
nitty,1
no,277
nobu,1
noble,1
nobody,15
nod,1
nods,1
nodding,2
noise,4
nomb,1
noose,1
nooses,2
noodle,1
noooo,3
non,7
nonsense,8
none,15
no1wammy,3
nose,5
nostrils,1
nor,3
normal,2
normally,2
north,2
northside,1
nourish,1
not,144
notice,1
notion,1
nothin,8
nothing,24
nother,1
note,5
notes,1
notebook,2
now,316
nowhere,4
noz,1
nu,1
nuclear,1
nurse,1
numb,2
number,16
nuts,2
nuttin,7
nuns,2
nya,1
nympho,1
q,5
qaeda,1
quick,5
quicker,4
quicken,1
quickness,1
quiver,1
quiet,2
quietly,1
quit,4
quite,3
quinn,1
quarantine,2
quartz,1
quarter,1
quarterback,1
qur,1
qurans,1
question,4
questions,1
queers,1
queen,5
queens,3
quench,1
quenching,1
quota,1
quote,1
quotes,1
quoted,1
p,27
pac,2
pacquiao,2
pack,6
packing,1
packs,4
packer,1
packers,3
packed,1
pace,4
pads,1
padding,1
paddywagon,1
padlock,1
page,115
pageantry,1
pages,1
pager,1
pair,7
paid,10
pain,15
pains,1
painful,1
painless,2
paint,15
painters,2
painted,3
pampers,2
pampered,1
pal,1
palace,2
pale,2
palestinian,1
pals,1
palm,4
palms,1
pallb,1
pan,2
pancakes,1
panes,1
panerai,1
panda,1
panic,3
pans,2
panties,1
panther,3
panthers,2
pants,7
papa,1
paparazzi,1
paper,14
papers,1
pass,13
passion,3
passions,1
passin,6
passpurt,1
passport,14
passes,1
passerby,1
passwords,2
past,15
pasta,1
pastry,1
pasturize,1
pastor,1
parasail,1
paranoid,1
paradigm,1
parade,1
paralyizing,1
paralyzed,2
parent,1
parental,1
parentheses,1
parents,1
pardon,4
paris,13
parisian,2
park,8
parking,2
parka,1
parks,1
part,26
party,2
partially,1
parties,1
parts,4
partnas,1
pauper,1
pause,5
pat,3
patience,2
path,5
paths,1
patch,1
patrick,3
patrols,1
pattern,2
paw,1
paws,1
pawn,1
pawns,2
pay,13
payin,1
paying,3
pays,1
payroll,1
payment,1
pcs,1
pe,1
peace,30
peaceful,1
peacenality,1
peak,1
pecan,1
peckin,1
pee,2
peep,3
peers,1
peerless,1
peeeeace,1
peel,2
peed,1
pedigree,1
pedestal,1
pedophilia,1
pegasus,1
pelle,3
people,28
peoples,1
pen,4
pencils,2
penguin,1
penis,1
pennies,3
pennin,1
pens,8
pension,1
pensions,1
pentagon,1
penthouse,1
pepper,1
pepperin,1
peppers,2
pepsi,4
pepsiaudible,1
pepe,1
pestilence,1
perception,1
percent,1
perfume,1
perfect,4
perform,2
performin,3
peri,1
perish,1
perils,2
perhaps,1
perm,1
permission,4
permanent,1
perspective,1
persevere,1
person,3
personal,1
peruse,1
pertinence,1
perturbed,1
peu,1
peta,1
petition,1
pete,2
peter,1
pews,1
pdog1217,9
pfizer,1
pick,10
picking,1
picker,1
picked,3
picket,1
pickles,1
picture,15
pictures,8
pie,1
piece,4
pieces,1
piercing,1
pies,1
pigs,3
pike,1
pimp,10
pimpin,3
pimping,3
pimps,5
pimped,1
pill,5
pillagers,1
pills,7
pilot,2
pilfer,1
pin,4
pins,2
pine,2
pinky,2
pinkies,1
ping,1
pinning,1
pipe,1
pipes,1
pis,1
piss,2
pissed,3
pistol,1
pirate,1
pirates,1
pirated,1
piranha,1
pirus,1
pirellis,1
pit,1
pitino,1
pitted,1
pizza,1
pizzas,2
phasing,1
pharrell,14
pharmacist,1
pharoahs,1
phat,1
phantoms,2
pheasant,1
phenom,2
philippines,1
philippe,1
philips,1
phillip,1
phillipines,2
phillie,1
philly,3
philosophy,1
phobias,1
phoenix,3
photos,1
phony,2
phonies,1
phone,7
phones,4
php,4
physics,1
physiological,1
pl,1
plachette,1
place,32
places,3
placers,2
placement,1
plagued,1
plain,2
plan,5
plans,1
plane,4
planes,1
planet,4
planets,1
plant,2
planting,1
plannin,1
planning,1
plaque,1
plastic,1
platinumjah,1
plath,1
plates,2
play,28
playa,5
playboy,1
playboys,1
player,2
players,3
played,7
playground,1
playgrounds,1
playgurs,1
playful,1
playin,8
playing,6
plays,3
pleasing,1
please,25
pleased,1
pleasure,5
plead,1
plex,1
pleeeease,1
pledge,2
plentiful,1
plenty,2
plight,1
plights,1
plot,1
plottin,2
pluh,1
plus,17
plush,1
plummet,1
plug,3
plywood,1
po,8
pocket,6
pockets,5
poem,3
poems,1
poet,2
pod,2
poison,1
poisoned,1
point,6
pointin,1
pointing,1
pointed,2
pointless,1
pokin,2
poker,3
pomade,1
pompous,1
pol,1
policy,1
police,12
polish,2
polishin,1
polished,1
pole,3
pollution,2
polo,1
poo,2
pooh,3
poor,30
pool,6
poof,2
pon,1
pony,1
pond,2
ponds,1
ponder,1
ponderin,1
pondering,1
pop,7
poppin,3
popping,2
poppa,2
popped,2
pops,5
popus,1
popular,1
posies,1
position,4
positive,2
posin,2
possible,1
possess,1
possessions,2
possessing,1
possessed,1
poseidon,1
posed,1
post,3
posthaste,1
postcards,1
poster,1
posters,1
porch,1
porky,1
pornographic,1
porsche,2
portrait,2
porter,1
pour,3
pourin,7
poured,3
pound,2
pounds,2
pot,2
pots,3
potent,3
potter,1
pow,3
power,5
powers,1
powder,6
powdered,1
poverty,4
pply,1
psychological,1
price,2
priced,1
priest,1
pride,4
primetime,1
prince,1
princess,1
princesses,1
prison,3
prisons,1
private,1
privilege,1
prize,2
pray,11
prayin,1
prays,2
prayer,3
prayers,1
prayed,2
praise,1
praised,1
pre,3
preacher,4
preachers,1
precise,1
precedent,1
preemptive,2
predicted,1
pregnant,1
preference,1
premiering,1
prepared,5
prescribe,1
prescribed,2
preserved,1
presence,1
present,7
presents,1
presently,1
president,6
presley,1
press,5
pressin,1
pressing,1
pressure,6
pressured,1
pressed,1
prestigious,1
prerequisites,1
pretend,3
pretending,1
prettier,2
pretty,8
previewing,1
previous,114
prevalent,1
pro,5
process,1
procession,1
proceed,1
proceeds,1
procedures,1
probably,7
probation,1
problem,6
problems,4
produce,1
producer,1
product,2
progress,1
profit,1
profitable,1
professor,1
prohibition,1
project,5
projects,6
projected,1
prom,1
promising,1
promise,3
promised,2
proof,4
prone,1
prong,1
propaganda,1
prophecy,1
prophet,1
props,4
proper,4
property,4
properly,8
propeller,1
propellers,2
prosperity,1
prosecute,1
prostituting,1
prostitute,1
prostitutes,1
proud,1
proudly,4
protein,1
protect,6
protection,1
protects,1
protest,3
protests,1
protocol,1
provide,3
provides,1
provider,1
prove,1
provoking,1
public,5
publically,1
publicist,1
public_html,2
publish,1
publishing,1
puddles,1
pump,2
pumping,2
pumped,1
pull,20
pullin,1
pulls,2
pulled,5
punxsutawney,1
punch,1
punchin,2
punches,1
punk,4
punt,1
puppies,2
push,53
pushin,3
pushing,3
pusha,2
pusher,1
pushers,2
pushed,7
pussy,1
purp,1
purple,7
purpose,2
purposes,1
pursuit,2
pursue,2
pursued,1
purse,3
purses,1
pure,2
purchase,1
purchases,1
put,97
puts,3
puttin,2
putting,5
puzzle,1
pt,15
pyramid,2
pyramids,1
s,958
sac,1
sack,1
sad,5
sadness,1
sag,3
saga,1
sages,1
saggin,1
safari,1
safe,13
safety,1
saint,2
saints,1
sail,2
said,140
sahara,1
sake,3
sam,1
sama,1
sambo,1
same,35
sames,1
samplin,1
sample,7
samples,1
samplers,1
sampled,1
samsonite,1
samurai,1
salaam,2
salat,1
salad,1
sale,3
salutations,1
salute,1
salt,2
salty,1
san,3
sanctify,1
saneless,1
sand,4
sandals,2
sands,1
sandbags,1
sang,1
sanitize,1
santas,1
santos,19
sarah,18
sauce,2
saudis,1
saunas,1
sat,5
satan,1
satanic,1
satisfying,1
satin,1
saw,11
savage,1
saving,2
save,4
saved,8
say,132
sayin,15
saying,9
says,10
scantly,1
scars,11
scare,1
scared,14
scarface,1
scale,1
scales,1
scadie,1
scenic,1
scene,16
scenes,1
scissors,3
scientist,2
scientific,1
scheme,2
schemers,1
scholar,1
scholars,1
school,25
schools,3
schooled,2
scoping,1
score,2
scoundrels,1
scott,2
scootin,1
scrip,1
script,1
scriptin,1
scribble,1
scraps,1
scratch,2
scratching,1
scream,3
screamin,1
screaming,9
screams,2
screen,7
screens,1
screw,1
screwed,4
screwface,1
scrubs,1
scrutiny,1
scroll,1
scuba,2
scuffle,1
sb,2
se,1
sea,8
seams,1
seamless,1
seal,1
sean,5
seas,3
season,2
seasoned,1
searchin,2
seat,12
seats,2
seated,1
seaweed,1
sec,2
secret,7
secrets,2
security,2
section,7
second,13
seconds,5
sebastian,4
see,212
seedy,1
seeds,3
seein,4
seeing,2
seek,1
seeking,2
seem,3
seems,5
seemed,1
seen,27
seeping,1
sees,1
seer,2
sedan,1
seduction,1
sega,1
sekai,1
semi,3
semen,1
selector,1
sell,8
sellin,7
selling,1
self,8
selfish,1
senior,1
seniors,1
sensibility,2
sensitive,1
sensation,1
sense,3
senses,2
sent,1
sentence,1
sentenced,1
senoritas,1
send,12
sends,3
separation,1
separate,5
september,1
session,1
serengeti,1
serious,2
sermons,1
serpent,1
sers,3
serum,2
service,4
services,1
servin,1
servant,1
serve,1
set,19
sets,1
setup,1
settings,1
settle,1
sew,1
sewin,2
sewed,1
sever,1
severe,1
seven,7
seventh,1
seventeen,1
sex,3
sexy,10
sexual,1
sexually,1
sick,16
sicker,1
sickle,1
sickness,2
sierra,2
side,35
sides,2
sidekick,1
sideways,1
sidewalk,2
sideline,1
sidelines,2
sight,2
sights,1
sign,15
signin,1
signs,6
signed,3
similar,3
similes,1
simply,2
simple,2
simplest,1
simulated,1
simmons,7
silence,2
silent,1
sill,1
silly,1
sin,4
sink,2
sins,2
since,18
sincere,2
sing,7
singin,4
singing,6
singapore,1
sings,3
singer,1
single,11
sinning,2
sinners,2
sip,2
sippin,4
siphon,1
sister,5
sisters,1
sir,7
sit,19
sits,3
situation,2
sittin,10
sitting,4
sitter,1
six,7
sixty,1
sixth,1
sixteen,2
sixteens,1
sixteenth,1
size,7
sh,1
shaaades,1
shadiness,1
shades,2
shadow,2
shaitani,1
shaking,1
shake,4
shakes,1
shaker,1
shakers,1
shaken,2
shakur,1
shampoo,1
shame,3
shamu,1
shamogs,1
shall,2
shallow,1
shalom,1
shapira,1
shape,1
shapes,1
sharin,1
sharp,2
sharper,1
sharpen,2
sharpening,1
sharpened,1
shark,2
share,4
shatters,1
shawty,1
shave,1
shayla,1
she,208
shepherd,2
sheraton,1
sheep,3
sheer,1
sheet,1
sheeva,1
shelf,1
shelter,1
shell,1
shells,1
shed,7
shedding,2
shields,1
shifting,1
shinin,2
shining,9
shiny,1
shinbones,1
shine,15
shines,2
shinobi,1
shinoda,7
ships,4
shirt,5
shirts,4
shirted,1
shirly,1
shit,63
shitted,1
shiver,1
shizzade,1
shhh,3
sho,3
shock,1
shocking,1
shocked,2
shoe,4
shoes,10
shokazuki,1
shoo,1
shook,1
shooked,1
shoot,2
shootin,3
shooting,4
shoots,1
shooter,1
shooters,1
shop,5
shoppin,1
shopping,1
shops,1
shoplifted,1
shory,1
shore,9
shores,1
short,6
shorty,8
shorties,2
shorts,3
shortstop,1
should,40
shoulder,9
shoulders,14
shouldn,3
shout,10
shouts,1
shouters,1
shouted,1
shot,10
shots,2
shotty,1
shotgun,4
show,47
showin,3
shows,5
showboatin,1
shower,2
showed,1
shovel,1
shoveling,1
shrines,2
shredder,1
shrug,1
shut,3
shuttles,1
shun,1
shunkan,1
shunned,1
shy,3
skating,4
skate,12
skates,1
skaters,1
skateboard,2
skateboards,1
ski,2
skies,6
skill,2
skills,1
skillets,1
skin,1
skinny,2
skinned,1
skipped,1
skis,1
skit,2
skitzo,1
skeetin,1
skeletons,1
skew,1
sky,15
skylar,5
skoal,1
smirks,1
smilin,1
smiling,4
smile,9
smiley,1
smileless,1
smithers,1
smite,1
smaaaaall,1
smash,1
smart,6
smartest,1
smarter,3
smartly,1
smack,1
small,3
smallpox,1
smallest,1
smear,1
smeared,1
smell,2
smellin,1
smelling,1
smells,2
smelled,1
smokin,3
smoking,4
smoke,7
smokes,2
slab,1
slain,2
slams,1
slang,3
slapped,1
slate,1
slave,10
slaves,2
slayed,1
slept,3
sleep,35
sleepy,2
sleepin,1
sleeps,3
sleeve,1
sleeves,2
slip,2
slipper,1
slipped,3
slick,1
slicker,1
slim,4
slimer,1
slid,2
slide,2
slides,1
slightly,2
slopes,1
slot,2
slow,10
slowin,1
slows,1
slower,1
slowed,1
slowly,3
slr,1
slum,1
slums,1
slummin,3
slugs,1
so,365
soap,1
soak,1
soakin,1
soaked,1
soarin,1
social,2
society,1
sock,1
socks,3
sockets,1
soccer,3
sob,1
soda,2
sodom,1
sofa,1
soft,3
soiree,1
soil,1
soho,1
sojourner,1
somalia,1
some,122
someway,1
somewhere,7
somebody,11
sometime,1
sometimes,11
somethin,43
something,25
someone,7
somehow,1
solace,1
soleil,1
sold,6
soldier,6
soldiers,3
solid,2
solitary,1
solo,1
solution,2
solved,1
soothin,1
soooul,3
soon,9
son,8
sonic,1
sonics,1
sons,2
song,141
songs,12
songz,3
sorry,4
sorrow,1
sore,2
sorta,2
soul,36
souls,4
soulja,1
soulchild,1
sound,10
soundless,1
sounds,10
sounded,1
soundclash,1
soundtrack,3
soundtracks,1
soundtrakk,1
soup,3
soupanya,2
soups,1
sour,1
source,3
sourjunna,1
south,8
southside,3
souvenirs,1
sovereign,1
soy,1
sox,1
snap,1
snapped,1
snapple,1
snakes,1
snare,1
snatch,3
snatchin,1
snatched,1
sneak,4
sneaking,1
sneaker,1
sneakers,3
sneezed,1
snuck,3
sniper,1
snitching,1
sniff,2
sniffs,1
sniffles,1
snorkel,1
snort,1
snoop,3
snoopy,1
snooppy,1
square,3
squared,1
squad,2
squeezin,1
squeezing,1
squeeze,3
spa,1
spades,1
space,5
spaceship,1
spar,1
sparrow,1
spare,1
spalding,1
spanish,1
speak,11
speakin,4
speaking,1
speaks,1
speakeasy,1
speaker,3
speakers,4
spear,1
spears,1
special,3
specially,4
speech,2
speechless,1
speed,5
speedin,2
speedy,1
speedos,1
sped,1
spell,1
spelling,1
spent,3
spend,2
spendin,1
spending,1
spit,6
spite,1
spitefully,1
spittin,1
spitting,3
spitfire,1
spirit,7
spirits,2
spirited,1
spies,2
spielberg,1
spill,2
spillin,1
spilled,1
spin,3
spins,1
spinnin,2
sphinx,1
split,3
splitting,1
spoil,1
spoken,1
spoon,1
sponsorin,1
sponsors,1
sponsorship,1
sponsored,1
sport,2
sports,2
spot,9
spots,1
spotlights,1
spray,3
spraypaint,6
sprizzay,1
sprinkling,1
sprint,1
spring,4
springs,1
spread,1
spreading,1
spree,3
sprees,1
spy,1
spyware,1
such,18
suck,3
sucka,1
sucks,2
success,1
succeed,1
succotash,1
sub,1
subject,1
subjects,1
submitting,1
submarines,1
submerged,1
subpar,1
subpoenas,1
subside,1
subtle,1
subways,1
sued,1
sugar,3
suggest,2
suffer,3
suffering,2
suffers,1
suffered,1
suicidal,1
suicide,3
suicides,1
suit,6
suits,2
suite,1
suites,1
sum,1
sums,1
summer,5
sun,11
sunday,2
sundown,1
sung,2
sunglassses,1
sunglasses,2
sunk,1
sunny,3
sunshine,18
sunrise,1
supper,1
supplies,2
supplier,2
supply,1
supplyin,1
supplying,1
supplement,1
suppossed,1
supposed,8
supposedly,1
support,1
supporters,1
supreme,1
super,22
superstar,16
superbowl,1
superman,2
supermodel,2
superflat,1
suspicions,1
suspended,1
sushi,1
sure,16
surely,1
surgeon,1
surf,1
surface,5
surfed,1
surprise,1
surprised,1
surrender,1
surround,1
surrounding,1
surroundings,1
surrounded,1
survivin,1
surviving,1
survival,1
survive,4
survived,1
sutete,1
suv,1
suzie,1
st,1
staaay,1
staaage,1
stack,8
stacking,1
stacks,1
stacked,1
stable,1
stadium,1
stage,3
staged,1
stagger,1
staf,1
staff,3
stair,4
stairs,1
staircases,1
stain,1
stained,2
stainless,1
stakes,1
stamina,1
stamp,2
stall,1
stallyns,1
stank,1
stanzas,1
stand,12
standin,6
standing,7
standards,1
stands,5
standstill,1
stanley,1
stash,4
stashed,1
star,11
stare,1
stared,1
starin,1
stark,1
stars,15
starry,3
starring,1
start,14
startin,1
starting,4
starts,1
starter,4
started,5
starvin,1
starving,1
starvation,1
starve,1
starver,2
starved,1
station,3
stations,1
stationed,2
state,50
states,3
stated,1
status,1
stay,27
stayin,1
staying,1
stays,1
stayed,2
steak,2
steamers,1
steady,5
steadily,3
steal,2
stealing,1
stealth,1
steer,2
steerin,1
step,6
steppin,2
stepping,1
stepped,1
steps,3
sterilization,1
steriods,1
stereo,2
stethoscope,1
stew,1
stewardess,3
stevie,1
steve,1
stick,2
stickin,1
sticking,1
sticks,3
stickers,2
still,52
stinks,1
stings,1
sto,1
stock,1
stomach,1
stole,3
stolen,5
stool,2
stood,1
stones,5
stop,24
stopped,6
stops,4
stories,5
story,16
storyteller,1
storrrry,2
storrrrry,2
store,13
stores,3
storm,2
stove,6
stray,2
straight,13
strategy,1
strap,2
strapped,3
straps,3
stranded,2
strange,2
strangest,1
strangers,1
streak,1
stream,2
street,22
streets,28
strel,1
strength,2
stress,1
stresses,1
stretch,3
stretched,1
strip,4
strippin,1
stripper,3
strippers,2
stripes,2
strikin,1
strike,4
stride,2
string,2
stringed,1
strong,13
stronger,1
strobe,1
strode,1
stroll,1
strolling,1
structure,1
strugglin,1
struggle,2
struggles,4
strung,1
stry,1
stu,1
stupid,4
stuck,5
stuff,3
studio,2
study,1
studded,1
stunt,1
stunned,1
style,3
sway,4
swayze,1
swallow,1
swallowin,1
swallowed,4
swag,3
swagger,4
swan,1
swans,1
swang,35
swisha,2
swisher,1
swishers,1
swim,3
swimmin,1
switch,3
switchin,1
swine,1
swindled,1
swing,4
swinger,1
swear,7
sweat,2
sweatin,1
sweats,1
swervin,1
sweet,5
sweeter,1
sweeten,1
swung,2
swore,7
sword,4
swole,1
sydney,1
sympathize,1
sympathies,2
sympathy,4
symptoms,1
sylvia,1
sync,1
system,7
systematic,1
systems,1
syria,1
syrup,1
r,15
racism,2
racist,4
racin,1
racing,4
race,13
rabbit,2
raekwon,1
radiance,1
radiant,1
radio,38
radiohead,1
radar,1
raging,1
raisin,2
raising,1
raise,8
raised,7
rail,1
railroad,4
raid,3
raiders,1
rain,9
rainin,1
rainbows,1
rainman,1
rahim,1
rahmani,1
rajimi,1
ram,1
rams,1
ramblin,1
ramen,1
ralph,1
rally,1
ran,3
ranch,1
random,2
ranges,1
rap,164
rapist,1
rapidly,1
rappin,9
rapping,9
rapper,6
rappers,5
rapped,1
raps,3
rape,1
rapers,1
raped,1
rapology,1
rasulullah,1
rastas,1
raris,1
rare,1
rat,7
rather,6
rator,1
raw,7
rawlings,2
raving,3
ray,1
rays,1
razors,1
re,128
reach,3
reaching,1
reaction,2
read,7
ready,11
readin,1
reading,1
reader,1
real,84
realize,1
realities,1
reality,2
realm,1
really,73
realness,1
reals,1
realty,1
reaper,2
reason,7
reasons,2
rearrange,1
rearview,1
rec,1
recast,1
receipt,1
receipts,2
receiving,1
receive,1
receiver,1
received,2
recesses,1
recent,3
recieve,1
reciting,1
recital,1
recited,1
reckon,1
recline,1
recon,1
reconstructions,1
reconciliation,1
record,10
recording,3
records,3
recorders,1
recorded,3
recognize,6
recovers,1
recruits,1
rebecca,1
rebel,14
rebels,3
rebellious,1
rebellion,1
rebuild,1
reborn,1
reeboks,1
reeds,1
reefs,1
reefer,2
reel,1
red,17
redemption,1
reds,1
reduces,1
regards,1
regal,1
register,1
regime,3
regress,1
regrets,4
regular,1
regularly,1
regulate,1
refill,1
refine,1
refuse,2
refuses,1
referring,1
reflex,1
reflect,1
reflection,5
reflections,1
reflected,1
reformed,1
reinstallment,1
reinvent,1
reinforce,1
reilly,1
reign,1
reid,1
rehab,1
rehearsin,1
rekia,1
reject,1
remix,11
reminiscin,2
reminiscent,1
remind,3
reminds,1
reminded,1
remain,4
remains,2
remarks,2
remember,18
remembering,1
remembers,1
remembered,1
remedies,1
remo,1
remote,1
remove,1
relay,2
relax,3
relative,1
relationship,2
relatin,2
relate,3
relapse,1
relief,1
religion,2
religions,1
relive,2
relevance,1
renaissance,1
renegade,1
rendered,2
renovated,1
require,1
request,1
requests,1
rep,5
repair,1
repeat,11
repeatin,1
repeating,1
repeats,2
repeated,7
repertoire,1
replay,1
replace,3
reply,3
repo,1
repossessing,1
reposessor,1
report,1
reportin,1
reporting,2
reports,2
reporters,1
reported,1
reppin,2
reps,1
represent,2
representin,1
representing,1
representative,1
republic,1
rescue,2
rescues,1
reserve,1
resist,1
resistance,1
resistor,1
reside,2
resides,1
residentials,1
resource,1
resonate,2
respect,11
responsible,1
respond,1
resuscitated,1
resurrecccccccctttttttttt,2
resurrect,2
resurrection,12
resume,1
rest,15
restaurant,2
restin,3
restore,1
rerun,1
reruns,1
retirin,1
retire,2
retirement,3
return,5
retrain,1
retreat,2
retell,1
retail,1
retardation,1
rewind,2
rewindyourself,1
rewinds,1
reward,1
rewrite,3
rewrote,1
revisit,1
revised,1
reviewers,1
revive,1
reverse,3
revere,2
revered,1
reverend,2
revelry,1
revenge,5
revoir,1
revoke,1
revolution,3
revolutionaries,1
revving,2
rey,1
rex,1
rich,26
rick,6
ricky,2
ricochets,1
ricochette,1
ribs,2
rid,2
ridin,5
riding,3
ride,44
rides,4
rider,2
ridge,1
rigamarole,1
right,111
rights,1
righteous,1
righteousness,1
rightfully,1
rifle,1
rim,1
rims,5
riots,1
rink,1
ring,13
ringin,2
rings,10
ringling,1
ringlings,1
rip,1
ripper,1
ripped,1
ripples,1
rising,3
risk,2
rise,16
riser,1
rival,1
rivals,1
rivalry,1
river,5
rivers,2
rivetin,1
riveting,2
rhy,1
rhymin,6
rhyming,13
rhyme,10
rhymes,6
rhymer,4
rhymers,1
rhythm,2
rhapsody,1
rhodes,1
rkf,1
roach,1
roar,1
roam,1
roamer,1
road,3
roadkill,1
roads,1
roc,3
rocawear,2
rochester,1
rock,15
rockin,2
rocking,2
rocky,1
rocks,7
rocket,4
rockets,4
rocked,1
rob,1
robin,1
robbin,1
robbery,2
robbers,1
robbed,3
robert,2
robocop,1
robot,2
robots,1
roger,1
romanelli,1
romantic,1
rome,6
rolie,1
rolaids,1
role,4
roley,1
rolex,2
roles,1
roll,14
rollin,4
rolling,6
rolls,3
roller,1
rolled,7
rolodex,1
rookie,1
roof,17
room,13
rooms,1
roosters,1
root,2
rooting,2
rope,1
ropes,2
rosy,1
rosa,2
ross,6
rose,4
roses,6
route,2
rough,1
round,24
rounds,2
rotation,1
rotate,1
roth,2
rothschild,1
rotten,1
row,3
rover,1
rovers,1
royalty,1
royce,1
ru,1
rub,3
rubics,1
rubs,1
rubble,3
rude,3
rug,1
rugs,1
ruin,2
ruined,3
rum,1
rule,4
rules,13
ruler,1
run,56
runway,2
runnin,3
running,10
runner,1
rupture,1
rush,4
rushhhhh,1
rushmore,1
rushed,1
russia,1
russian,1
ruth,1
ruthlessly,1
rv,1
ryu,1
rydell,1
u,15
ual,1
ude,1
udder,1
ugh,1
ugly,4
uh,91
uhin,1
uhh,20
uk,1
um,1
umbrella,1
umm,1
ultra,1
un,2
unaffected,1
uncredited,2
uncensored,1
uncle,1
uncomfortable,2
uncovered,1
uncouth,1
uncool,3
unconscious,1
unconsciously,1
unbear,1
unbeknownst,1
uneasy,1
unequal,1
uneffective,1
undying,1
undid,1
under,16
undercover,3
underground,9
underneath,3
underpass,1
understand,14
understood,1
undertaken,1
underworld,2
undefeated,1
undeveloped,1
undo,1
unger,1
unguided,1
ungodly,1
unforgivable,2
unfold,1
unicorn,1
united,1
unidentified,1
universe,1
unh,5
unheeded,1
unholy,2
unk,1
unkle,3
unknown,3
unmarked,1
unmentored,1
unlikely,1
unless,4
unlock,1
unnecessary,1
unprepared,2
unsheethed,1
unschooled,1
unseen,1
unrehearsed,1
until,16
untrue,1
unturned,1
untouchable,1
up,387
upper,3
uppercut,2
ups,6
upside,3
upset,1
upliftin,1
upon,11
us,85
usain,1
use,27
uses,1
user,1
used,30
usin,1
using,4
usha,1
ushare,1
usherin,1
usr,2
usually,2
urban,1
ures,1
urgency,1
utter,1
uzi,1
uzu,1
t,824
ta,5
taaaaall,1
tab,1
tabernacle,1
table,3
tae,1
tad,1
tadayou,1
tag,1
tagai,1
takin,5
taking,4
take,111
takes,4
taker,1
taken,1
tame,1
talib,1
talk,22
talkin,4
talking,14
talks,1
talked,1
tales,1
talent,1
talents,1
tall,2
tanqueray,1
tank,4
tanks,2
tandem,1
tang,1
tap,4
tapped,1
taps,1
tape,2
taped,1
tasting,1
taste,1
tar,1
taraji,1
tarantino,1
tartare,1
target,1
targeting,1
targets,2
tarnished,1
taught,4
tat,6
tatters,1
tatted,1
tattooed,1
tavern,1
taylor,1
taxi,1
tcha,1
te,3
tea,4
teach,7
teachin,1
teaching,3
teacher,6
teachers,4
tear,5
tearing,1
tears,19
tearless,1
team,6
tease,1
tec,1
tech,2
technically,1
tecs,2
tecmology,1
teeth,9
teen,1
teenage,2
teens,2
ted,2
teddy,1
temperature,2
tempura,1
temptation,1
temporary,1
temple,2
telephone,1
teleprompter,1
television,1
televisions,1
tell,82
tellin,10
telling,11
teller,1
ten,11
tents,1
tenderness,1
tendencies,2
tennis,1
tepee,1
test,1
testify,1
testifying,1
testing,1
ters,1
territory,1
terrified,1
terry,2
terracotta,1
terror,3
terrorist,6
terrorists,1
texas,1
td,1
ti,1
tick,1
ticket,2
tickets,1
ticklish,1
tickle,1
tie,5
ties,1
tier,1
tied,6
tidal,1
tidbit,1
tides,1
tight,11
tighter,1
tiger,3
tigerbillies,1
tigerbeat,1
timid,1
timing,2
time,69
times,17
timer,2
timbs,1
timm2014,1
til,29
till,16
tilt,2
tiltin,1
tilting,1
tilted,1
tin,1
tints,1
tinted,1
ting,1
tings,2
tip,12
tips,2
tissue,1
tire,1
tires,3
tired,9
titanic,1
titans,1
titties,5
titty,1
title,1
titles,1
titled,1
tha,1
that,834
thats,10
thaws,2
than,52
thank,8
thanks,1
thankful,1
thang,10
thangs,1
the,3083
thee,2
thees,1
theft,2
their,49
theirs,2
them,152
themselves,4
theme,5
thelonious,1
theory,1
then,170
these,65
therapist,1
there,160
therefore,1
they,520
this,281
thisssss,1
thirst,2
thirsty,1
third,5
thirds,1
thirty,1
thick,1
thicker,1
thickening,1
thickens,1
thighs,2
thin,1
think,63
thinkin,12
thinking,10
thinks,6
thing,30
things,42
tho,1
thou,1
thousand,2
thousands,1
though,18
thought,25
thoughts,7
those,34
thorough,1
thoroughly,2
thom,2
thompson,1
thrill,1
thriller,2
threats,3
three,19
threw,4
thrusters,1
throat,3
throating,1
throats,1
through,72
throw,12
throwin,1
throwing,3
thrown,1
throwns,1
throne,4
thumb,2
thugs,2
thunder,1
thy,2
tle,1
tlen,1
to,1295
toast,3
toasters,1
toe,2
toes,5
today,6
todokanu,1
together,17
tokyo,13
token,1
tom,1
tombs,1
tomention,1
tomorrow,7
tomodachi,1
tol,1
tolerance,1
told,35
too,68
took,41
tooken,1
tool,4
tools,4
toot,1
tooth,2
ton,2
tonight,10
tony,1
tone,2
tongue,4
top,13
toppin,1
tops,6
toss,3
torahs,1
torpedos,1
torches,1
torture,2
torturers,1
tortured,1
tortoise,1
tou,1
toupee,1
touch,4
touchin,1
touching,5
touchsky,2
touched,3
tour,7
tough,4
tougher,1
totally,1
tow,1
towards,3
towel,1
towels,1
town,22
toys,2
ts,1
tsurete,2
tsunami,1
track,12
tracks,1
trace,1
trading,1
trade,2
traded,1
tragedy,1
traffic,7
trail,1
trailors,1
train,6
trainers,2
trained,4
trak,2
trampoline,2
transition,1
transubstantiation,1
transform,1
transformation,1
trap,4
trapped,5
traps,1
trapdoor,1
trash,4
trauma,1
traumatic,1
travis,3
travie,3
travel,3
traveling,1
traveled,1
trayvon,1
treasure,4
treasures,1
treat,5
trey,7
treys,1
trek,1
trekkin,1
tree,1
trees,7
trench,1
trend,1
trendy,1
trials,2
trick,3
tricks,3
tribulations,1
tribune,1
tries,1
tried,5
trident,1
trigger,2
trifecta,1
trill,4
trillions,1
trinity,1
trinkets,1
trip,3
trippin,3
trips,1
triple,1
trois,1
trouble,3
troubles,3
troubled,1
truck,5
trucks,1
true,8
truely,1
truly,1
trunk,8
trusssst,1
trust,10
trusted,1
truth,24
truthfully,1
try,28
tryin,20
trying,24
tryers,1
tryna,17
tuck,1
tucking,1
tucks,1
tucked,1
tuba,1
tubas,1
tubes,1
tumpa,1
tummy,1
tune,3
tunes,1
tuned,2
tupac,1
tupper,1
turbo,1
turf,1
turn,45
turnin,2
turns,7
turner,2
turned,4
turnt,1
turquoise,1
turpentine,1
turtle,1
turtles,1
tux,1
tuxedos,1
twice,7
twiiiice,1
twilight,4
twin,1
twisted,5
twirl,2
tweety,1
tweeters,1
twelve,1
twelves,1
twenty,9
two,63
twos,1
tv,32
typist,2
type,4
typed,118
tyrannosaurus,1
tyrone,1
tylenol,1
txt,2
w,19
wa,4
waaait,1
wack,5
wackness,1
wadin,1
wages,1
waist,5
wait,14
waitin,7
waiting,3
waits,1
waite,1
waited,1
waking,1
wakaranai,2
wake,14
wakes,1
walk,13
walkin,1
walking,3
walks,1
walked,3
wale,2
wall,10
wallabee,1
wallpaper,1
walls,6
wallet,3
waltzing,1
walter,1
wanna,60
wane,1
wand,1
wander,1
want,83
wanting,1
wants,1
wanted,5
was,239
wasabi,1
wasalu,1
wash,2
washin,1
wassup,1
wastin,1
waste,3
wasn,38
war,33
ward,1
wards,1
wardrobe,1
warfare,1
warm,8
warming,2
warmest,1
warn,3
warning,3
warns,1
warp,1
wars,2
warrior,1
watanabe,1
watch,38
watchin,7
watching,4
watches,3
watchers,2
watchmen,1
water,15
wave,5
waves,1
waveforms,1
way,50
wayans,2
ways,16
wayne,4
we,408
wea,1
weak,5
weakest,1
weaker,1
weakness,1
wealth,4
weapon,10
weapons,4
wear,14
weary,1
wearin,1
wearing,1
wears,1
weather,4
weave,4
webisode,1
webmaster,23
week,12
weeks,6
weezy,3
weed,6
weird,3
weigh,2
weighs,1
weighed,1
weight,5
weighter,1
welcome,6
well,46
welfare,2
went,22
west,25
westsiiiide,1
westside,12
were,20
weren,2
wet,1
wic,1
wicker,1
wicked,1
wield,1
wide,41
widescreen,1
wife,7
wii,1
will,73
willie,1
willing,2
willingly,1
willy,1
willed,1
wilderness,1
wildness,1
win,6
wine,3
wind,3
winded,1
windmill,4
window,8
windows,4
windpipe,1
windshield,2
windy,1
wing,1
wings,11
wingless,1
winky,1
winos,1
winnin,2
winner,2
winners,1
wins,3
winston,1
winter,3
winters,1
wipe,8
wipes,2
wipers,1
wiped,1
wish,11
wishin,5
wise,1
wisdom,1
wire,4
wired,2
wit,28
with,345
within,2
withstand,1
withstanded,1
witherspoon,1
without,25
witches,3
witta,1
witness,1
witnesses,2
wives,1
wizard,1
wizardry,1
whack,1
whacked,2
what,304
whats,1
whatever,17
whattup,2
whales,1
which,23
whichever,1
whim,1
whims,1
while,33
whips,1
whisper,2
whispered,1
whit,1
white,20
whitehouse,1
whiter,1
whitewalls,1
where,112
wherever,12
wheezing,1
wheel,6
wheelied,1
wheels,3
wheelchair,1
whether,4
when,232
why,61
who,74
whoa,3
whoever,1
whole,68
whoo,1
whoopi,1
whoppers,1
whose,1
whore,1
whores,5
wo,2
woaaahh,1
woe,1
woes,1
woke,5
woken,1
woman,13
womb,1
women,8
wolves,2
wolf,2
woo,3
wooing,1
wood,1
woods,1
woodbine,1
woooorld,1
won,44
wont,1
wondrous,1
wonder,9
wonderin,1
wonders,1
wonderments,1
wonderful,3
wore,2
word,14
wordplay,1
words,27
wordsmithness,1
work,23
workin,3
working,2
works,3
worked,1
workload,1
worms,1
world,111
worlds,1
worldstar,1
worn,1
worship,1
worshippin,1
worse,3
worst,2
worry,5
worrying,1
worries,1
worried,2
worth,8
worthy,1
worthless,1
worthlessness,1
would,59
wouldn,6
wound,4
wounds,1
wow,1
wst,2
wrist,3
writing,3
write,17
writes,1
writer,3
written,5
wrap,5
wrapped,3
wrath,1
wrestling,1
wrote,3
wrong,19
wrongs,1
wu,1
www,2
wyld,1
v,5
vacation,2
vacant,1
vaccines,1
vagina,2
vaginas,1
valiants,1
valuable,1
value,4
valet,2
valentines,1
van,2
vanish,1
vanilla,1
vander,1
vanna,1
vast,1
variations,2
varicose,1
variels,1
varsity,1
ve,60
veer,2
vegas,1
vegetables,1
vein,1
veins,3
veinses,1
velocity,1
velours,1
venice,1
venus,2
vengeance,2
venom,1
vent,1
vessel,1
vest,2
vests,1
vestless,1
very,12
verizon,1
version,2
versus,3
verse,133
verses,2
verbal,9
verbals,1
verbally,1
verbiage,1
veteran,1
vfw,1
vi,1
via,1
vicious,4
vicinity,3
vicariously,1
vice,2
victorc08,1
vibe,2
view,8
views,2
vida,1
video,6
videos,1
villa,2
villain,2
villains,1
village,1
villagers,1
villian,1
violins,1
violence,3
violent,1
vinci,1
vip,1
vision,4
visionz,1
visa,1
visas,1
virus,2
virgin,1
virginia,2
virgins,1
vitamin,1
vivica,1
vividly,1
vivrant,2
vocal,1
vocals,3
voice,11
voices,2
void,1
vomit,1
vomitin,1
vol,2
volume,1
volley,1
voodoo,1
vos,1
vote,2
voted,2
vows,1
vowed,1
vowel,2
voyage,1
vs,1
vuitton,2
vulgar,1
y,35
ya,61
yacht,1
yah,1
yahoo,11
yakuza,1
yamamoto,1
yasashiku,1
yard,2
yards,1
yay,2
ye,5
yea,40
yeah,173
yeahhhhhhhhhhhh,1
year,7
years,8
yeezy,1
yellin,5
yellow,4
yep,4
yes,24
yessir,5
yester,1
yet,5
yeti,1
yup,3
yukeru,1
yo,27
yoga,1
yohji,1
yoooou,2
yooooou,4
yonderu,1
york,6
yorke,2
you,1402
yousendit,1
your,352
yours,17
yourself,14
youth,7
youths,1
youtube,1
young,38
younger,3
x,6
x13,2
x12,2
x16,4
x3,2
x2,4
x4,1
x7,1
x6,1
z,5
zap,1
zach,1
zangeif,1
zeitgeist,1
zests,1
zer,1
zero,1
zen,1
zenith,2
zip,1
zigzags,1
zinger,1
zoo,1
zoom,1
zone,19
zs,1
zshare,1
zuckerbergs,1
