1,55
11,1
11233,1
10,7
100,2
10th,1
13th,1
12,17
1200,1
15,1
151,1
1545,1
15th,1
14k,1
17,1
16,4
16th,1
1995,1
1982,2
1x,1
18th,2
187,1
0,11
000,2
3,36
3d,1
318,1
30,4
32,3
37,1
3x,9
38,7
3rd,2
2,60
2k11,1
21,3
211,1
20,8
200,1
2009,1
2000,1
2003,1
2005,1
2006,1
25,5
24,2
27,2
2x,93
5,33
51,1
50,14
5x,1
54th,1
5th,4
4,48
4eva,1
41,1
40,14
45,4
4th,1
4x,12
48,1
44,3
7,11
718,2
70,2
73rd,1
740,2
747,1
7th,2
6,8
60,1
6334,2
6x,1
9,21
9mm,2
93,2
9s,1
95,1
97,1
96,3
99,6
98,2
8,10
89,1
80,4
800,1
8th,1
87,5
86,1
_streets,1
_juice_,1
___,1
_____,1
a,1950
aaaaaaaaaaaaaaaaaaaaaaaah,6
aaaaaaaaaaaaaaaaaaahhh,1
aaaaaaaaaaaaahhh,1
aaaaaaaaah,1
aaaaaaaah,1
aaaaaaaahhhhh,1
aaaaaaahhh,1
aaaaaahhhh,1
aaaah,2
aaaahhhhh,1
aaaahhhhhhhhh,1
aaahh,1
aaaoww,1
aahhhh,1
aaw,1
ac,1
acapella,1
academy,1
accused,1
accept,1
accepted,1
access,1
accesoires,1
acclaimed,6
accord,1
account,1
ace,2
aces,4
acid,1
achievin,1
acknowledge,1
acosta,1
acres,1
across,19
acrobatic,1
acronym,1
acura,1
act,46
actin,6
acting,3
action,6
actional,1
actions,1
activate,1
activist,1
activity,1
active,1
acts,1
actual,1
actually,2
actor,1
actors,1
abdomen,2
ability,3
abide,1
able,6
about,150
above,8
abnorm,1
absorb,1
absolute,1
absolutely,1
abusin,1
abuse,1
ad,20
adapt,1
adam,1
add,3
addict,1
addicted,3
addition,2
adieu,1
admired,3
admit,4
adrenaline,1
advance,5
advantage,1
advise,1
advice,2
again,40
against,35
againnnn,1
againnnnnnn,1
agree,3
age,6
ages,1
aged,1
agenda,1
agent,1
ago,2
aggression,1
afar,1
afraid,9
afu,8
after,28
afterburn,1
aftermath,1
afternoon,2
afternoons,1
affiliation,1
affiliate,1
affairs,1
affended,1
affleck,1
afford,4
aid,2
aids,1
aight,16
aiiiiiiiiiiiiiiiiii,1
aim,18
aimin,2
aiming,1
aimed,2
ain,384
aint,43
air,70
airin,1
airing,1
aiy,2
aiyyo,24
aiyahh,1
aiyahhhhhhhhh,1
aiyo,11
ah,18
aha,1
ahahahaha,1
ahh,7
ahhhh,1
ahhhhhhhh,1
ahhhhhhhhh,1
ahhhhhhhhhhh,2
ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhrahhahhh,1
ahead,10
ahold,1
ak,5
aka,1
akin,1
akbar,2
am,41
amaaazing,1
amazin,4
amazing,5
amazed,2
amateurs,3
amadou,1
ambidextrous,1
ambush,1
ambulance,9
america,2
american,4
americans,1
ammunition,2
ammo,1
amount,2
amounts,2
amoungst,1
among,2
amongst,1
amnesia,1
amp,1
ampin,1
ams,1
amunition,1
al,5
alaska,1
alarm,5
alarms,2
alarmed,3
alabama,1
aladdin,1
alcohol,3
alcoholics,3
albany,1
album,195
albums,2
alert,1
alfabet,1
alias,1
alien,1
alive,6
almighty,1
almost,1
all,666
alliance,4
alligator,1
allah,4
alls,3
alley,1
alleys,2
allergic,1
allow,5
allowed,1
alot,13
alotta,1
alone,19
along,10
alpha,1
alphabet,1
alphabets,1
also,3
alright,6
already,24
aluminum,2
although,2
alwa,1
always,44
aol,13
aoww,2
aowww,2
aowwwww,3
aowwwwww,1
aowwwwwwwwwwwwwwwwwww,1
an,63
anaconda,1
anarchy,1
anarexic,1
analyze,4
anchors,1
and,2060
angry,3
anger,4
angel,2
angela,1
angle,1
angles,2
animation,1
animated,1
animal,2
animals,1
animosity,3
another,33
anonying,1
annihilation,2
annihilate,2
annihilated,1
answer,1
anus,3
anti,4
anticipation,1
antisceptic,1
anthrax,1
anthem,1
ante,53
any,59
anybody,10
anytime,1
anything,4
anyway,3
anywhere,3
anxious,3
apart,2
apartment,1
appreciate,1
apprenticeship,1
approach,3
approaches,1
approval,1
appeal,2
appetite,1
applayin,1
applause,1
applaud,3
applaudin,1
appliance,1
apple,3
apposed,1
ape,1
apocalypse,3
apocalyptic,1
apologize,3
as,185
asam,1
ascott,1
asia,1
aside,4
ashes,2
ask,30
askin,11
asking,1
asks,1
asked,6
asleep,7
aspects,1
ass,364
assassin,1
assassins,2
assault,2
assemble,1
assed,3
assin,1
asshole,1
assholes,2
associates,1
associated,1
asss,3
assure,1
assume,1
ar,2
arab,1
arafat,1
architechting,1
architect,1
archive,186
archaeologist,1
are,80
area,3
areas,1
argue,1
argument,1
ari,1
arhhhhhhhhhhh,1
arhd,1
arm,6
army,4
armadales,1
arms,25
armed,3
armor,4
aroused,1
around,105
arsenal,1
arrived,2
arrest,3
arrogant,1
art,4
artist,198
artists,1
artillery,3
arteries,1
authentic,1
author,3
authority,1
auto,4
automatic,17
automatically,1
automatics,4
automobile,1
autograph,5
autographin,1
autographing,1
audi,1
audacity,1
at,314
atari,1
ate,2
athletic,1
atmosphere,3
atl,1
atlantial,1
attack,6
attacking,1
attica,1
attire,2
attitude,4
attitudes,2
attraction,2
attractive,1
attracts,1
attributes,1
attempt,2
attempts,2
attention,9
attend,1
attended,1
attorney,2
aw,3
away,23
awaked,2
awakening,3
aware,2
awards,1
awful,1
awh,1
awhile,1
awkward,4
awol,1
aww,1
awwwwwwwwww,3
ave,14
average,9
avenue,2
avenues,1
avoid,2
avocadoes,1
avvvvve,1
ay,9
ayaaah,1
ayy,1
ayyyy,1
ayyyyyyyyy,3
aye,1
ayo,10
axle,1
az,7
c,169
caapone,1
cackalak,1
cackling,1
cab,1
cabana,1
cabbage,4
cabbages,1
cable,1
cadillac,4
caddy,2
cages,2
caged,1
cafe,2
caffeine,1
cain,5
caine,4
cake,6
caked,1
cajun,1
cam,2
camp,1
camcorder,2
came,53
camera,1
camoflauge,2
camoflagued,1
cal,7
cali,1
calico,2
calibre,2
caliber,2
calamari,1
calm,28
calmed,1
call,69
callin,9
calling,4
calls,3
called,19
calvary,1
can,312
canal,1
cancer,1
candidate,1
candles,2
caniptions,1
canisters,1
canibus,1
cannibal,2
cannot,1
cannon,7
cannons,1
cant,2
cantelope,1
canteloupe,2
cap,21
capitat,1
capitol,4
cappin,1
caps,9
capers,1
capo,1
capone,30
case,17
cases,3
cased,1
cash,24
casket,5
caskets,4
cassette,2
cassettes,1
casualties,1
cast,1
casters,1
car,23
carat,1
carbine,1
carbon,2
care,16
carey,1
cares,2
caress,1
caressin,1
career,6
careful,2
carefully,1
card,1
cardiac,1
cards,4
cargo,1
caribbean,1
caring,1
carjack,1
carlito,1
carolina,1
carolouge,1
carnage,1
carpenter,2
cars,14
carseat,1
carson,1
carry,8
carried,4
cart,1
carts,1
carter,2
cartoon,2
cartoons,1
causing,3
cause,219
caused,1
cautious,5
caught,32
cat,24
catastrophe,1
catch,54
catchin,3
catchy,1
cater,1
caterpillar,1
cats,44
cavity,1
cave,1
caved,2
cayenne,1
cease,1
cement,1
celibate,1
celebrate,1
celebrity,1
cell,1
cellar,2
cells,2
cellblock,1
ceo,4
censored,2
cent,9
century,3
center,4
cess,1
cerbellum,1
certificate,2
certified,2
cd,5
ci,1
cipher,3
circuit,2
circuits,1
circus,1
circlin,1
circle,3
circles,2
circled,1
city,33
ciggarettes,1
cinema,6
ch,19
cha,23
chachi,1
chaffeur,1
chairman,2
chain,19
chains,10
chained,1
champ,2
champions,2
chamber,1
chalk,6
chall,2
challenge,2
challenged,3
chancin,1
chance,8
chances,1
chanedogg,2
chant,1
changin,1
change,39
changes,4
changer,2
changed,31
channel,1
chapman,1
chapter,4
chapters,1
chasin,5
chasing,1
chase,7
chastise,1
character,2
characters,4
charming,1
charlie,1
charles,2
charge,1
charges,3
charged,3
charts,3
chatter,1
chattman,1
cheapskate,1
cheatin,1
cheah,1
check,67
checkin,2
checks,2
cheek,2
cheeks,5
cheeba,2
cheered,1
cheese,5
cheeser,1
cheddar,2
chef,1
chemistry,1
chest,23
chestboard,1
chere,1
chew,1
chewed,1
chevy,1
chevrolet,1
chevette,2
chicas,1
chick,9
chicks,4
chicken,1
chimp,3
chimps,2
chill,21
chillin,4
chilly,2
chilled,2
child,17
childish,2
childhood,3
childs,2
children,8
chin,4
china,2
chinese,2
chip,5
chipped,1
chips,7
chisel,1
cho,2
chocolate,1
choke,5
choose,18
chop,2
choppin,1
chopping,1
choppa,1
choppers,2
chopped,3
chops,1
chose,5
chorus,308
chowder,1
chris,3
christ,2
christopher,1
chrills,1
chrome,23
chromes,1
chromed,1
chromosones,1
chron,1
chronic,2
chu,11
chuch,1
chuckin,1
church,5
churchill,1
chump,5
chumps,7
chubby,2
cl,3
cla,2
clack,41
clacker,1
claim,17
claimin,6
clak,18
clam,1
clan,3
clap,36
clappin,9
clapping,5
clappa,1
clapper,3
clapped,6
clash,4
class,4
classic,4
classin,1
classes,1
clarence,1
clear,40
clearing,1
cleared,2
clean,9
clever,2
cleverly,1
clef,3
cli,1
click,17
clickin,2
clicked,1
clientele,2
cliff,1
clijay,1
climate,1
climb,4
clinics,1
clint,1
clinton,2
clique,5
clip,37
clipped,1
clips,10
clit,1
clock,6
clocks,1
clockers,1
clone,2
closin,2
close,11
closer,2
closet,1
closed,3
cloud,2
cloudy,1
clothes,14
clown,7
clowns,4
clove,1
clue,1
clueless,1
cluckin,1
club,36
clubs,4
clumsy,2
clutch,4
clutchin,4
clutching,2
clutches,1
clyde,1
co,2
coast,60
coastses,1
coaster,1
coach,2
coaches,1
coat,1
coats,1
coca,3
cocaine,5
cock,26
cockin,3
cocking,2
cocky,2
cocks,1
cocksucker,7
cocksuckers,4
cocked,6
cocktail,1
cocktails,1
cocoa,2
cocominnd,1
cobra,9
cobras,5
code,19
coded,1
codename,1
cognac,7
coffins,1
coffee,3
coincide,2
coke,7
coker,1
com,90
coma,2
comas,1
combination,1
combined,2
combat,2
combustion,1
combo,1
come,214
comes,13
comers,1
comfort,1
comfortable,1
comic,1
comittee,1
comin,63
coming,12
commisary,1
commission,1
commiting,2
commitee,1
commited,1
committee,2
commin,2
commercial,2
commercialized,1
commentin,1
community,1
commander,2
commandments,1
commodity,1
common,2
compare,3
compatible,1
competators,1
competition,5
competitive,1
competitors,2
compete,2
complications,3
complicated,1
complaints,1
complex,1
complete,2
compose,3
components,1
comprehend,1
comprehendin,1
comprende,1
compromise,3
computer,4
computers,1
compton,1
coll,1
collapse,4
collapsed,1
collasping,1
collar,2
collabo,2
collision,1
collidin,1
collide,5
collective,1
college,3
colllld,3
columbian,1
colt,1
color,2
colors,1
colon,2
cold,67
coldball,1
coldest,1
colder,4
cooperation,1
cookie,1
cookies,1
cooked,1
cool,20
cooling,2
coolers,1
coogi,1
con,2
concious,2
concrete,8
concealed,3
concept,1
concert,2
concern,1
concerning,1
concerns,1
concerned,3
conceited,2
concentration,1
coney,2
condition,3
conditions,3
conduit,1
condor,1
condolences,1
congregation,1
confidence,1
confusin,1
confuse,6
confused,1
confrontation,4
confrontations,1
confession,1
confessions,2
conflict,5
conivas,1
connect,6
connection,2
connections,3
connectin,1
connects,1
connected,2
conner,1
conquerors,2
cons,1
consider,2
consignment,1
conspicious,2
conspicuous,2
conspiracy,1
conscience,1
consequences,2
consecutive,1
consern,1
constitution,1
constitutional,4
constrictor,1
construction,1
contact,4
contaminated,1
continiously,2
continuation,1
continue,6
continues,3
contrict,1
contribute,1
contract,1
contraband,1
contrast,1
control,16
controlled,1
conway,2
convict,1
convictions,1
conversation,3
conversational,1
conversations,1
conversate,1
convert,1
convo,1
convoy,1
cop,14
copies,1
copper,7
coppers,2
coppertop,2
coppertops,6
copped,4
cops,27
copy,3
copycat,1
cost,3
costume,2
corbis,1
core,2
cords,1
cordless,1
cormega,7
coroner,1
corn,1
corny,2
corner,17
cornets,1
corpse,1
corral,3
corrupt,1
corrupted,1
correct,1
corrections,6
correctin,1
correctly,1
couch,1
cougars,1
cough,3
could,72
couldn,23
count,9
county,3
countin,2
counts,1
counter,1
counterfeit,1
coups,1
coupe,4
couple,12
cousin,12
cousins,1
couragous,1
course,4
court,2
courts,1
cot,1
cotton,1
cow,1
coward,3
cowards,5
cowboy,3
cowboys,1
cowmeat,1
cover,9
covers,1
covered,3
coz,1
cno,3
cnoevil,1
cnn,18
crack,54
crackin,4
crackheads,1
crackhouse,2
cracks,2
cracker,1
crackers,1
crab,1
cradle,1
craigwarden85,1
cranium,1
crash,6
crashin,1
crashed,3
crater,1
crawl,1
crawled,1
crazy,29
crazed,1
creaks,1
cream,9
creating,1
created,1
creep,18
creeping,3
creeps,1
creek,1
creed,1
creeds,1
cred,1
credit,3
credits,1
credentials,3
cremate,1
crenshaw,1
crept,2
crew,38
crews,20
cri,1
crib,11
cribs,1
cries,1
cried,2
criminal,11
criminals,8
crimination,1
criminology,1
crime,27
crimes,4
crimetown,1
crip,2
cripple,1
crips,2
crisis,1
cristal,2
critique,1
critic,2
criticized,1
critical,4
critically,6
croak,1
croaking,1
crocodiles,1
crom,1
crook,4
crooks,3
crooked,3
crooklyn,7
croons,1
crops,1
cross,18
crossroads,2
crossed,3
crossfire,1
crowbar,1
crowd,10
crowds,1
crown,9
crucial,3
crucify,1
crucifix,1
cruel,1
cruisin,1
cruise,7
crumb,2
crumblin,1
crunch,1
crunchtime,2
crunk,2
crush,3
crushin,1
crushing,4
crushed,1
cry,5
cryin,1
crying,2
crystal,3
cuba,2
cubaaaaa,1
cuban,4
cubic,1
cudi,1
cuffin,1
cuh,1
culprits,1
culture,1
cup,2
cupid,1
cups,4
cus,4
cussin,1
cussed,1
custom,2
customary,1
customer,2
customers,1
curious,1
cursive,1
curse,8
cursed,2
curb,4
curbs,1
cure,1
curl,1
cut,37
cuties,1
cuts,2
cute,5
cuttin,1
cutthroat,1
cutlass,5
cuz,48
cuzzin,1
cycle,1
cycles,1
cyclops,1
cynthia,1
b,128
ba,15
bacardi,1
bacadi,1
back,630
backed,3
backdrop,1
background,14
backflip,1
backs,2
backseat,3
backstage,1
backstrip,1
backstreet,2
backup,1
backwards,3
backwheels,1
bacon,1
baby,84
babyface,1
babblin,1
babe,3
bad,38
badu,1
baddest,3
badder,1
badge,1
bag,18
bags,5
bagette,1
baggin,3
bail,1
baha,1
bake,1
baked,1
bam,7
bamboo,1
bamma,2
bammer,1
balance,7
bale,1
ball,4
ballistics,2
ballin,4
bally,1
balls,4
baller,2
baloney,1
bald,1
baldhead,1
baow,1
ban,2
banish,1
band,3
bandit,1
bandana,2
bands,1
bang,123
bangin,12
banging,1
banger,4
bangers,5
banged,2
banner,1
banned,6
bap,5
bape,1
baptized,1
base,2
baseball,2
basement,2
baseline,7
based,3
basis,1
basically,1
basics,4
bash,2
basher,1
bask,1
basket,3
basketball,1
bass,1
bastard,30
bastards,16
bar,7
barber,1
barbed,1
bare,3
barely,4
bark,8
barkin,3
barnard,2
bars,18
barrage,1
barricade,1
barrel,3
barred,1
bartenders,1
bat,6
bats,7
batty,1
battin,1
battery,1
batted,1
battlin,1
battle,11
battlegrounds,1
battlefields,1
baton,1
bawlin,1
bay,1
be,464
beach,5
beads,1
beam,3
beams,2
beanie,2
beans,1
beast,4
beastie,6
beasts,2
bear,5
beard,1
beautiful,2
beautifullest,1
beat,49
beatdown,2
beatin,2
beating,2
beatmachine,1
beatle,1
beatles,1
beats,18
beatrice,1
beaver,1
because,33
became,2
become,7
becomes,2
bee,2
beeeeee,1
beef,32
beefin,1
beemer,1
been,103
bees,1
beer,2
beers,1
bed,4
bedrock,1
beg,5
begin,3
beginnin,2
beginning,2
begets,1
begun,1
begging,1
begged,1
befo,6
before,78
beirut,1
bein,5
being,11
behalf,1
behavior,2
behave,1
behind,37
behing,1
beheaded,1
bemas,1
believe,43
believed,1
belief,1
beliefs,1
belive,1
belack,1
bell,11
belly,6
bells,10
below,1
belows,2
belong,2
belt,3
ben,2
bench,1
benz,4
benzino,5
beneath,1
benefit,1
bent,5
bend,5
beside,2
besides,3
best,46
berckowicz,1
beret,1
beretta,3
berger,1
berk,2
berkuance,5
berkowitz,6
bernie,3
bert,1
berzerk,1
bet,17
betrayed,3
beter,1
betta,5
bettin,1
better,78
between,7
beware,1
beyonce,1
beyond,6
bd,34
bdanze,1
bdp,1
bi,3
bia,1
biatch,3
biches,1
bible,2
bid,3
bids,2
bidders,1
biddomb,1
big,122
bigalow,1
bigshots,1
bigga,4
biggie,10
biggest,3
bigger,2
bikes,1
bimo,1
bill,92
billy,393
billie,1
billin,1
bills,3
billboard,1
bionic,1
bin,3
bingos,1
bingfield,1
bishop,1
biscuit,2
biscuits,2
bistanders,1
bisket,2
birella,1
bird,2
birds,4
birth,3
birthed,1
bit,8
bitin,1
biting,1
bitch,236
bitchin,1
bitching,1
bitchy,1
bitches,30
bitchuous,1
bite,2
bits,1
bitter,1
biz,1
bizzy,1
bizzo,1
bizness,7
bk,18
bkny,10
bm,1
bla,5
blaah,1
blaaoow,1
black,74
blacker,1
blacken,1
blacking,1
blackmailed,1
blackout,8
blacks,3
blacktop,3
blade,4
blades,2
bladder,1
blah,3
blahaw,3
blak,1
blam,15
blame,12
blammin,2
blaow,36
blank,8
blaq,1
blast,55
blastin,20
blasting,4
blasts,1
blaster,1
blasters,1
blasted,2
blau,14
blazin,11
blazing,3
blaze,34
blazemail,1
blazed,5
blicky,1
blitz,2
blinky,1
blind,6
bling,5
blucka,4
blue,33
blueprint,2
blues,5
bluewin,7
bluff,1
bluffin,2
blum,2
blunt,1
blunts,3
blunted,1
blurred,1
blep,4
bless,6
blessin,3
blessing,2
blessings,4
blesssss,1
blessed,14
bleek,5
bleed,5
bleedin,2
blew,2
bloaw,2
bloc,3
block,83
blocka,3
blocks,15
blow,92
blowin,13
blowing,1
blows,4
blowe,1
blowers,1
blowtorch,2
blown,13
blooka,3
bloomberg,1
blood,52
bloody,3
bloods,2
bloodshed,1
bloodstains,2
bloodbath,1
bloodline,1
bloodthirsty,1
bo,12
boa,1
board,7
boardroom,1
boat,1
bob,3
bobbin,1
bobobobo,1
bodies,7
bodied,1
body,53
bodyshield,1
bodybag,1
bodyguard,1
bodega,3
bogues,1
boil,1
bom,8
bomb,14
bombin,1
bombs,12
bold,3
bolder,1
boo,5
boogie,8
boogy,2
book,5
bookah,2
books,1
boom,23
booming,1
boomerang,1
boooom,1
boost,1
boot,1
bootah,1
booth,3
boots,9
booties,1
bootleg210,2
booyah,1
booze,2
bon,1
bonafied,1
bone,13
bones,4
bond,1
bong,50
bonified,1
bonnie,1
bop,2
boppin,6
boss,8
bossman,1
bosses,2
boston,1
boriquas,2
borrow,3
border,1
borderline,1
borough,9
born,24
bought,4
boulevard,4
boulevards,1
boulders,1
bounce,22
bouncers,2
bound,6
bounds,1
bouquets,1
bourbon,1
bout,45
both,19
bottle,5
bottles,5
bottom,8
bow,16
bowl,1
bowlin,2
boy,144
boyyeee,1
boys,25
boyz,6
box,9
bozac,1
bra,1
brackets,1
brace,1
bracelet,1
braclets,2
braggin,2
braise,2
braids,3
braided,1
brain,34
brainiest,1
brains,13
brainer,1
brainless,2
brainwash,1
brake,1
brakes,1
brame,1
branch,1
brand,7
branded,1
brang,3
brass,1
brat,4
brawl,8
brawler,1
brave,5
braxton,1
brbrbrbrbrbrbr,1
brbrbrbrbrbrbrbr,1
bread,9
breasteses,2
break,45
breakin,9
breaking,5
breaks,2
breaker,2
breakfast,1
breath,7
breathin,3
breathing,5
breathe,4
breech,1
breeze,6
breezed,2
breed,5
brew,3
brews,3
brick,5
bricks,13
bricktown,2
brief,1
briefs,1
bride,1
bridging,1
bridge,5
bridges,1
bright,2
brimmer,1
brinin,1
brining,1
bring,93
bringin,27
bringa,2
bringer,2
bro,1
broad,5
broadcast,1
broadcastin,1
broads,3
broadway,2
broccoli,2
broke,21
brokers,1
broken,5
brokenest,1
brook,14
brooklyyyyyyyn,1
brooklyn,110
brooknam,4
bronx,19
brought,21
brotha,1
brothas,2
brother,19
brothers,10
brotherly,1
brown,8
browns,3
brownstone,1
brownsvillain,2
brownsvillian,1
brownsvillians,1
brownsville,102
brownsvillest,3
brownsvillllllle,1
brownville,1
brovas,1
brrack,3
brrraaaaat,1
brrraatt,1
brrrap,2
brrrrat,1
brrrrrr,1
brrrrrrrrrr,1
brrrrrrrrrrrrrrrrr,1
brrrrrrrrrrrrrrrrrrrrrrrr,1
brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr,1
brrrrrrrrrruuupppppppppppppppppppp,1
brroom,1
bruisin,1
bruise,1
bruised,1
brush,4
bruce,2
brutality,1
bu,33
buck,73
bucka,31
buckah,8
buckabuckabubububububububuckabucka,3
buckbuckbuckbuckbuckbuck,1
bucked,1
buckin,3
bucks,3
bucktown,20
buckwild,1
bub,1
bubbs,1
bubblin,2
bubbly,2
bubble,3
bubbled,1
bubblegum,2
buddha,1
budden,1
budgin,1
budget,2
bug,4
bugs,1
bugsy,1
bugle,2
buggin,6
bugged,4
buff,2
buisness,1
buick,3
build,15
building,13
buildings,1
built,5
buk,20
buka,14
bukka,6
bukkabukkabukkabukka,1
bum,7
bump,16
bumpin,13
bumpy,17
bumps,1
bumped,5
bumrushin,1
bull,2
bullies,1
bully,1
bulls,1
bullshit,30
bullet,6
bulletproof,1
bullets,17
bulldog,1
bunch,1
bunches,1
bundling,1
bundle,1
bundled,1
bung,4
bup,6
bus,9
busy,9
busines,1
business,25
buss,1
bust,58
bustin,18
busting,2
busta,25
buster,1
bushes,1
bushwick,2
burbank,1
burbs,2
burghoff,1
burgundy,1
burial,2
burials,1
buries,1
buried,3
burke,1
burkowitz,1
burn,28
burnin,2
burning,4
burns,1
burner,10
burners,5
burned,3
burnt,2
burp,1
burst,5
burry,1
bury,12
but,306
butt,4
butter,3
buttocks,1
buy,4
buyin,1
buzz,1
buzzin,1
bvd,1
by,288
bye,6
bx,1
e,61
ea,4
each,4
eagle,3
eagles,1
easily,2
easy,20
ease,10
east,176
eastside,5
ear,9
ears,4
earn,8
earnin,1
earned,1
earl,1
early,3
earth,17
earthquakes,3
eat,25
eatin,1
eating,4
eaters,2
eazy,1
echo,2
echoes,15
ecutioners,1
ebony,1
eezy,1
eeeets,1
ed,2
edit,1
edition,3
editorial,1
edu,5
education,2
eddie,2
edge,2
edged,1
egyptians,1
egperlman,1
ego,3
efx,3
effect,2
effective,1
either,15
eight,23
eighty,5
eighth,1
eights,1
eighteen,1
eh,3
ehh,2
ehhhhhhhhh,1
ehhviin,1
eject,3
em,552
emancipation,1
emcee,5
emcees,6
embargoes,1
embedded,3
embellish,1
emerge,2
emergency,1
emotional,2
emotions,2
empirical,1
empire,13
emphasis,1
empty,7
emptyin,1
employ,1
employed,1
elavator,1
elbows,1
electric,2
electrified,1
electronica,1
elementary,2
elements,2
elegant,1
eleven,2
elderado,1
eliminate,5
else,3
elsewhere,1
elusive,1
enables,2
encourage,1
encouragement,1
energy,7
enemies,9
enemy,11
end,25
endanger,1
ending,1
endings,1
ends,1
ended,1
engineer,2
engulfed,1
english,2
england,1
enforcer,1
enforcement,1
enforcements,1
enjoy,1
enlighten,1
enlightenin,2
enormous,1
enough,22
ent,2
entice,1
entire,3
entitled,1
enter,4
entertain,2
environment,3
envious,1
envy,4
equipped,4
equivalent,1
epiphanies,1
epitome,1
epps,1
epmd,5
es,1
especially,2
essence,2
essential,2
essentials,2
eses,1
escapin,2
escape,6
escapes,1
escalade,1
esco,2
escort,1
escobar,1
establish,1
established,1
er,1
era,1
erasing,1
erase,4
erick,5
ericksermon,1
erh,1
erotic,1
ers,1
ery,1
erykah,1
europe,1
eulogy,2
etic,1
eternal,1
evil,7
evils,1
evidence,4
evaluate,2
ever,45
every,62
everybody,39
everyday,13
everymail,2
everyone,6
everytime,10
everything,16
everythings,1
everywhere,5
everlasting,1
even,58
evening,1
evenings,1
eventually,1
ey,3
eye,4
eyein,1
eyes,25
eyed,1
eyelashes,1
ex,2
exactly,5
examination,2
excite,1
excited,1
excuse,6
excuses,1
excused,1
except,2
excel,1
exclusive,3
exclude,2
exchanging,1
exchange,1
executionist,1
executioner,1
executioners,1
executives,1
exercisin,1
exercising,1
exercise,5
exerciser,1
exercisers,1
exist,1
exhaled,1
exodus,1
exotic,1
expand,2
expands,1
expect,7
expected,3
expert,2
expirin,1
expire,3
expired,1
explain,4
explosion,1
explosive,1
explode,5
exponentially,1
express,3
extra,9
extraordinary,1
extreme,1
extrordinary,1
extension,2
extended,4
extort,1
extorted,1
exza,1
ez,1
ezzo,1
d,144
da,27
daddy,7
daddys,1
daily,2
damage,7
damages,1
damme,1
dammer,1
dame,1
damed,1
damn,56
dancin,3
dance,8
danz,11
danzini,7
danzinie,1
danzine,2
danze,430
danzeini,3
danzenie,24
danly,1
danger,3
dangerous,8
dangerously,3
dap,3
dapped,2
das,4
dash,5
dare,2
dark,20
darkest,1
darm,1
darth,1
darthmaul178,2
daughter,4
daughters,1
dat,21
data,1
dats,1
date,1
dawg,12
dawgs,1
dawn,6
dawning,1
davis,1
davida,1
dave,1
day,118
days,29
daylight,3
daze,1
dbrush,3
de,4
dead,52
deader,1
deadly,8
deaf,2
deal,37
dealin,4
dealing,3
dealings,1
deals,2
dealer,2
dealers,4
dealt,8
deally,1
dean,2
deans,1
dear,1
dearly,2
death,95
deathrap,1
deathbed,1
decade,4
deceased,7
deceivin,1
decent,2
decision,3
decied,1
decide,5
decided,2
deck,8
decks,1
declare,1
decoys,2
decompose,1
debatin,1
debt,2
deep,40
deepest,3
deeper,3
deeply,1
deel,1
dedicate,1
dedicated,4
degree,4
degrees,1
def,9
definate,1
definition,1
definitely,1
defy,1
defeat,2
defensive,1
defense,1
defend,4
defendant,1
dem,13
demarco,9
demand,1
demise,1
dementions,1
demo,2
demolish,1
demon,3
demonstrations,1
demonstrate,1
deli,1
delicate,1
deliver,4
deliverin,4
delivered,1
deleted,1
deleware,1
deny,1
dent,1
dentures,1
departed,2
depend,1
dependin,1
deport,1
desire,2
deside,1
design,2
designate,1
designed,1
despite,1
desperadoes,1
desperate,1
description,1
dese,1
desert,8
deserted,1
deserve,4
destiny,4
destined,1
destruction,3
destructive,1
destroy,10
destroyin,1
destory,1
deranged,2
derranged,1
dere,1
derek,1
derelicts,1
deuce,5
details,1
detroit,1
detectives,1
determination,1
determine,1
determined,1
detonating,1
device,1
devil,5
devilish,1
devils,1
devious,1
devastating,1
developed,1
devour,4
dduck,1
di,13
diarrhea,2
diamond,5
diamonds,6
dial,1
dialect,1
dialed,1
diallo,2
dick,22
dice,5
dibetic,1
die,70
dies,1
diesel,3
died,9
did,41
diddy,4
didn,14
didnt,1
dig,10
digit,1
diggy,4
diggity,1
diggin,2
digger,1
digga,5
dif,2
difference,3
different,20
differently,1
diminsh,1
dime,4
dimepieces,1
dimes,5
dilated,1
dilute,2
diluted,1
dilettante,2
dilla,7
dillon,1
ding,19
dinner,1
dip,6
dippin,1
diploma,1
diplonat,1
dis,1
disappear,3
disaster,2
disc,2
disciple,1
discriminate,3
discuss,2
discussin,1
disco,1
discombobulation,1
disconnected,2
disbelieving,1
disease,2
disgruntled,1
disguise,1
disgusted,1
disinfect,1
dismiss,2
dismantle,3
dismember,1
disloyal,1
dispute,2
display,1
diss,4
dissipate,1
dissin,3
dissect,1
disrespect,8
disrespected,3
disrespectful,1
disregard,1
distance,1
district,2
disturbed,1
direct,7
direction,1
directions,2
directly,2
dirt,9
dirty,67
dirtiest,1
ditch,2
ditty,2
divide,1
divided,1
divine,2
dive,1
dizzie,1
dizzy,3
dizzo,1
dj,96
do,294
doc,6
doctrine,1
doctor,2
doe,6
does,10
dodge,4
dog,26
dogs,25
dogg,1
doin,41
doing,25
doh,5
dominatin,1
dominating,1
dominates,1
dominated,2
dominant,1
dominicans,1
dome,10
domes,2
domestic,1
dolla,1
dollar,2
dollars,5
dollo,1
dolo,4
doo,4
door,21
doors,3
doorstep,1
doomed,2
doolittle,1
doooooooooough,1
don,455
donations,1
donatin,1
done,52
dond,1
donor,1
donny,1
dons,2
donuts,1
dont,3
dope,15
dopeskill,1
dopeness,1
dopefiend,1
doses,1
doubt,51
doubts,2
doubters,1
doubted,1
double,30
doubled,1
doug,1
dough,32
doughs,1
douglas,1
dot,78
dots,3
dowwwn,1
down,420
downin,1
downhill,1
downs,1
downtown,30
doze,1
dozers,2
dozen,2
dp,1
dr,2
drag,1
dragged,1
drain,1
drains,1
dram,1
drama,28
dramalord,2
dramatic,1
drank,2
drape,1
drastic,1
draw,6
draws,1
drawer,2
drawers,3
drayz,2
dre,3
dream,7
dreamin,1
dreams,21
dread,1
dreadlocks,1
dress,4
dressin,1
dresser,1
dressed,4
drdrdrdrdrdrdrdr,1
drip,1
drippin,4
dripped,1
drips,2
dribble,2
drill,5
drink,9
drinkin,9
drinking,4
drinks,5
drivin,6
drive,2
driveby,2
dro,1
drop,56
droppin,11
dropping,1
dropped,1
drops,1
drought,2
drown,2
drownin,4
drove,1
drummer,1
drug,16
drugs,9
drunk,6
dry,4
dryer,1
du,1
ducats,2
duck,14
duckin,1
ducked,1
dub,10
dubs,2
dubra,1
dubbin,3
dues,5
dude,44
dudes,28
dug,9
duffel,1
duke,24
dum,1
dump,39
dumpin,5
dumping,1
dumpsters,1
dumped,3
dumb,12
dumbest,1
dumbness,1
dummy,3
dummin,1
dull,1
dun,1
dunk,1
dunkin,1
duns,1
dung,2
dungeon,3
dungeons,1
dunn,2
dupri,2
dussy,2
dust,6
dustin,1
dusty,1
during,1
dutch,8
dutchman,1
dutches,1
dwell,2
dvd,3
dyin,5
dying,3
dyke,1
dykes,1
dylan,1
dy_face,1
dynasty,2
dynamite,1
g,169
ga,8
gaby,1
gain,2
gained,1
gambeezy,1
gamblin,3
gamble,1
gambler,4
gamblers,1
game,204
gameplan,1
games,18
gallagher,1
gallon,3
gallons,1
galore,1
gang,12
gangsta,51
gangstas,10
gangstarr,10
gangstaed,1
gangstad,1
gangster,13
gangsters,9
gangbang,1
gangbangin,2
gangbanging,1
gangter,1
gap,2
gas,2
gases,1
gased,1
gash,1
gasoline,1
gaspin,2
gassed,3
gaston,1
garage,1
garbage,3
garden,1
gauze,1
gauge,2
gauges,2
gat,35
gats,12
gate,1
gates,5
gators,2
gave,13
gay,1
gaz,1
geah,8
gear,2
gee,4
gemini_20502k,5
gems,3
gemstar,1
gel,1
gelatin,1
george,2
gen,2
genes,1
genesis,1
generation,12
general,5
generic,1
gentleman,2
gentlemen,3
genovese,2
german,1
get,835
getcha,1
gets,12
gettin,55
getting,26
getters,1
gga,1
giants,3
gigabytes,1
gigantic,1
giggity,1
gift,6
gifted,4
gimbe,1
gimme,10
gilla,1
gin,1
ginzu,1
girl,6
girls,3
giuliani,1
git,5
gittin,2
givin,12
giving,2
give,126
gives,1
giver,1
given,4
gheeto,1
ghetto,101
ghettos,1
ghettoville,1
ghost,10
ghosts,1
ghostface,4
ghouls,1
gmail,5
glass,7
glasses,1
glassed,1
glamourfy,1
glaciers,1
glance,1
gleam,1
gliserin,1
glisten,1
glizzy,2
glimpse,1
glitch,3
glock,16
glocks,10
globe,1
glossy,1
glorious,3
glorify,1
glory,2
glow,2
glove,1
glroy,1
gly,1
go,196
goal,2
goals,3
goes,9
god,45
gods,3
godzilla,1
godbody,1
goddammit,2
goddamn,4
goddamnn,1
godfather,1
goggles,1
goin,49
going,17
gold,13
goldy,1
goldearms_10304,1
golden,3
goldenarms_10304,7
golddigger,1
golf,2
goose,4
good,59
goody,1
goods,2
goodbye,2
goodfella,2
goodfellas,1
gooo,1
goons,26
gon,134
gonzalez,4
gone,60
goner,1
goners,1
gonna,62
gossip,1
gorillas,3
gortex,1
gouda,1
got,482
gotiate,2
gots,6
gotta,94
gotti,4
gotten,2
gown,1
government,1
gnac,7
gp,1
gs,3
grace,1
gracefully,1
grab,8
grabbin,1
grabbing,2
graduation,1
graduate,1
graduated,1
gradually,3
grade,1
grader,1
graffiti,1
grain,2
gram,3
grammar,2
grammy,1
granny,2
grantin,1
grand,4
grands,2
grande,1
grandkids,1
grap,1
graphic,1
grass,6
gratitude,1
gravy,1
gravity,1
grave,13
graves,1
gravel,1
gray,2
grayson,1
graze,1
grazed,3
greasy,3
grease,3
great,10
greatest,7
green,14
greene,1
greener,3
greends,1
greeze,1
greed,3
greet,2
greeting,1
greeted,1
grew,5
gridiron,1
grim,5
grimy,5
grimiest,3
grime,2
grimey,8
grill,2
grillin,2
grills,1
grilled,1
grind,12
grindin,1
grinding,2
grip,38
grippin,13
gripping,1
grips,1
grits,1
gritty,4
gritties,2
grlls,1
gross,1
group,1
groups,2
ground,46
groundhog,1
grounds,8
grow,11
growin,1
growls,1
grown,12
groovy,1
grrraam,1
grudge,1
grtis,1
guap,2
guacamole,1
guaranteed,2
guard,4
guage,1
gucci,2
guess,10
guestlist,1
guerilla,5
guerillas,1
guiliani,1
guilty,3
guitar,5
guidance,1
guide,2
gums,1
gully,8
gun,108
gunfights,2
gunman,1
gunmen,1
gunnin,16
gunning,1
gunned,5
gunnnin,1
gunplay,3
guns,85
gunshot,1
gunshots,2
gunsmoke,4
gunslinger,1
gunta28,1
gunz,8
gus,1
guranteed,3
guru,10
gut,3
guts,2
guttin,1
gutter,3
gutterest,1
guy,13
guys,10
gwan,1
gwon,1
gy,1
gyeah,3
gym,1
f,209
fa,2
faaaaaaam,1
facility,1
facin,12
facing,3
facade,4
face,80
faces,8
faced,3
fact,22
facts,6
fables,1
fabolous,3
fadin,1
fade,25
fades,9
fader,2
fag,1
faggit,1
faggot,22
faggots,8
fair,4
fairy,1
fail,8
faitiggity,1
faith,5
fakin,6
fake,39
fakes,2
fakesta,1
fam,38
famil,1
family,188
familyyyyyy,1
familia,4
families,2
famster,2
fame,606
famesta,7
famester,4
famo,1
famous,22
false,5
fall,24
fallin,3
falls,2
fallen,1
fan,1
fanatics,2
fans,1
fantasize,1
fashion,5
fascinate,1
fascinated,1
fast,20
fastest,1
faster,4
far,9
farmers,1
faucet,1
fault,6
fat,21
fatal,4
fatality,3
fatigue,1
fatigues,2
fatties,1
fatter,2
fatten,1
father,7
fathers,2
favor,1
favorite,3
favors,1
fazed,2
fear,24
fears,1
feather,2
featuring,2
feature,1
features,1
february,1
fee,2
feet,19
feed,3
feedin,3
feel,85
feelin,30
feeling,4
feelings,2
feels,7
feelers,1
fed,2
feds,6
fedex,2
federal,1
female,1
fell,6
fella,9
fellas,4
fellatio,1
fellow,2
felon,2
felony,3
felonies,1
felons,1
felt,14
fence,3
fenders,1
fessional,1
festival,1
fer,2
ferarri,1
ferrari,1
fertile,1
ferocious,1
ferocoius,1
feta,1
fetish,1
few,13
feyal,1
fi,34
fictional,1
fibers,1
fierce,2
field,11
fields,1
fiend,6
fiends,4
figa,2
figada,4
figadoh,4
fight,25
fightin,1
fighting,5
fights,1
figure,11
figures,5
figured,6
figga,3
figgas,1
figgity,3
figgerfour,1
fif,1
fifty,3
fifth,11
fifths,1
fifteen,4
fifted,1
fiftieth,1
fiiyahh,1
fila,1
fill,11
fillin,2
filling,1
filled,8
finale,1
finally,1
fine,5
finesse,1
finessed,1
finest,3
find,40
findin,1
finga,1
finger,12
fingers,28
finish,5
finished,5
finna,1
fisio,1
fish,3
fishin,4
fishscale,1
fishermen,1
fiscal,1
fist,9
fists,1
fistful,1
firin,5
firing,112
fire,68
firearms,1
firepower,1
firecracker,1
fired,2
first,204
firm,3
firmly,1
firng,1
fit,11
fitzroy,10
five,38
fives,3
fiveteen,1
fiyaaaaaaahhh,1
fiyaah,1
fiyah,11
fiyahh,6
fiyahhhh,2
fiyahhhhhh,1
fiyahhhhhhhhhhhhhh,1
fix,2
fixin,1
fixing,1
fixed,2
fizz,5
fizzy,70
fizzyology,5
fizzie,1
fizzual,1
fm,1
flag,4
flamboyant,1
flame,12
flames,10
flamers,1
flash,92
flashin,4
flashy,1
flashbacks,1
flashes,1
flashed,2
flashlight,1
flaring,2
flare,7
flaunt,1
flat,8
flatbush,2
flatline,3
flawless,1
flava,2
flavor,5
flavors,1
flex,3
flexin,2
flesh,3
flee,1
fled,1
fleds,1
flem,1
flip,22
flippin,7
flipping,1
flippa,2
flipper,1
flipped,2
flipmode,4
flick,3
flicks,3
flicker,1
flies,2
flier,1
flight,2
flights,1
flinch,5
flinchin,4
flinching,1
flinches,1
fling,1
floatin,4
floe,1
floor,7
floors,3
flood,1
flooded,3
floozy,2
flop,1
flops,3
floss,4
flossin,3
flossing,1
flossy,1
flouse,1
flow,25
flowin,8
flows,7
flowers,3
flown,1
floyd,1
flu,1
fluid,2
flurry,1
fly,19
flyin,1
flying,2
fo,59
focus,7
focused,13
foe,1
foes,5
fold,8
foldin,1
follow,22
followin,3
followed,2
foot,8
footage,2
footsteps,3
football,2
footer,2
foom,1
food,12
fool,43
foolin,2
fools,27
fooled,1
fonz,1
fonzie,1
for,749
forcin,1
force,9
forced,5
forbid,2
forbidden,1
forbes,1
fore,23
foreby,1
foreign,1
foreigner,2
forehead,1
foreplay,1
foresake,1
forever,31
forgive,6
forget,8
forgettin,1
forgot,9
forgotten,3
forfeit,2
fork,2
forklifted,3
form,9
format,2
forman,1
formulas,1
formed,1
formin,1
fort,9
forty,7
forth,5
forte,3
fortune,1
forward,2
four,48
fours,2
fourth,1
fourteen,1
foul,9
fouler,1
fought,1
found,16
foundation,21
fox,8
foxx,6
foxxx,12
frail,1
frame,14
fraud,3
frauds,1
fragile,1
fragrance,1
frank,8
frankie,5
freak,3
freakin,1
freaky,3
freaks,1
free,5
freestyle,3
freestyler,1
freeze,4
freezed,1
freeway,1
freefall,1
freddy,1
freddie,11
frenage,1
frequent,2
fresh,9
freshmen,1
fresco,1
fries,1
fried,1
friend,6
friends,5
friendship,4
friendships,1
friendly,2
frisk,1
frimway,1
frigidly,1
fright,1
frozed,1
frozen,2
from,406
frown,3
frogs,1
front,35
frontin,13
fronted,1
frontline,3
fruit,1
fruits,1
fry,1
fryin,1
fu,4
fuck,521
fuckin,125
fuckiness,1
fucking,38
fucka,2
fucks,2
fucker,6
fuckers,9
fucked,41
fubu,1
fuel,1
fugitive,1
fuh,2
fulfilled,6
fulton,1
full,39
fully,3
fullest,1
fun,7
funk,3
funky,5
funkmaster,2
funkdafied,1
funeral,1
funerals,1
fundamental,1
fundamentals,3
funds,3
funny,9
funnel,1
fuss,1
fuse,2
fury,2
furious,1
furrow,1
further,2
furnish,1
future,8
ft,2
i,3336
iar,1
ic,2
icicles,1
ice,43
iceberg,4
iced,3
icu,2
idea,1
ideal,1
identification,1
idolized,1
ignoramuses,1
ignorant,6
if,260
ifth,2
ifted,2
ii,3
iiii,1
iiiiice,3
iiaaah,1
ike,1
im,11
imagination,1
imagine,4
image,1
imani,1
imp,2
impact,1
impatient,1
imprint,1
impress,2
impression,1
impressive,1
impressed,1
impeach,1
imperial,3
impossible,6
imbedded,1
immitation,1
immigration,2
immigrants,1
imma,6
immaculate,1
immune,4
immortal,1
imitate,1
ill,48
illy,1
illusions,1
illustrate,1
illside,3
illest,24
iller,3
illegal,3
illegalamigo,1
illin,2
ional,1
in,1390
inappropriate,1
inaccurate,2
inadequate,1
incase,1
inch,2
inchin,1
inches,1
increase,4
incredible,1
inclined,1
includes,1
included,1
incomplete,1
inbedded,1
indian,2
indians,1
indicted,2
indictment,1
indies,1
individual,3
individuals,5
index,15
indecent,1
indeed,9
industry,26
indulging,1
inf,3
infamy,2
infamous,2
infatuation,1
infected,2
infested,2
infinity,1
infinityyyyyyyy,1
infinite,4
inflate,2
influence,1
influenced,1
info,1
information,3
infra,1
infrared,2
infumigate,1
ini,2
inie,1
inhale,1
inhales,1
inherit,1
inheritin,1
inkin,1
injustice,5
injury,1
injure,2
inmate,1
inna,1
innards,1
inner,2
innershment,1
innocent,6
innovator,1
inpatient,1
insane,3
inseminate,1
insistant,1
insisted,1
inside,19
insides,2
inspire,1
inspectah,3
insurance,3
instillina,1
instigator,2
instincts,3
instance,3
instant,1
instantaneous,1
instructions,10
instrumental,1
instead,8
intact,1
intrance,1
intro,51
introducin,2
introduce,1
introduced,1
intestine,1
interested,1
intergalactic,1
interlude,5
internat,1
international,23
internal,1
internally,1
interstate,1
intertwined,1
interview,1
intervention,1
intelligence,2
intelligent,2
intellect,2
integrity,2
intensions,1
intended,3
intention,4
intentions,4
into,58
intoxicated,1
intomission,1
intwishin,1
invisible,2
invite,3
invaluable,1
invaded,1
invested,1
invented,3
involved,4
is,695
issue,1
issues,4
issued,2
island,9
isle,1
isn,2
iriscience,1
irritate,1
irrelevant,2
iron,14
it,2089
itis,2
italian,1
its,64
itself,1
itch,1
itchin,2
itchy,1
iv,1
ivy,2
izzay,3
izzim,1
izzm,1
i3adboy4,1
h,37
ha,73
haa,2
haaaa,2
haaaaaaaaa,1
hackers,1
habit,1
habits,2
habbit,1
had,70
hades,1
haddy,1
hadn,1
hafta,1
hai,1
hair,4
hail,2
hah,7
haha,8
hahaaaaaa,1
hahaha,8
hahahah,1
hahahaha,9
hahahahah,1
hahahahaha,8
hahahahahaha,5
hahahahahahah,1
hahahahahahaha,1
hahahahahahahah,1
hahahahahahahaha,2
hamptons,1
hammer,33
hammerin,1
hammers,10
hammock,1
hall,1
halle,1
hallelujah,1
hallways,6
halogen,1
half,39
halfway,1
hancock,2
hand,54
handcuffed,1
handed,2
handful,1
handin,4
handing,1
handling,3
handle,27
handles,2
handlers,1
handout,1
hands,40
hang,10
hangin,5
hangers,1
hangmen,1
hangover,1
hannibal,3
happy,1
happen,24
happenin,6
happening,1
happens,2
happened,9
has,9
hasta,1
harass,1
harassed,3
harcore,1
harrasing,1
harm,7
hard,112
hardest,11
harder,5
hardcore,35
hardrock,1
hardrocks,1
hardbody,19
hardly,2
haul,2
haulin,1
haunt,2
hat,16
hatin,2
hatch,1
hatchback,2
hatchet,1
hate,28
hater,10
haters,10
hated,2
hats,2
hattie,2
hawk,3
havin,4
having,2
have,147
haven,3
havoc,3
havogee,1
hay,1
hazard,1
hazardous,2
haze,2
he,193
head,137
headquarters,4
headpiece,1
headphones,1
heads,8
headshots,1
headed,4
headlights,1
health,2
heaps,1
hear,65
hearin,3
hearing,1
hearse,5
heard,58
hearda,1
heart,29
hearts,1
heartbeat,3
hearted,3
heartless,1
heat,53
heatin,1
heather,7
heathen,1
heater,3
heaters,2
heated,1
heatmakerz,2
heatwaves,1
heavy,34
heavyweight,1
heaven,5
heavens,1
hectic,3
hebrew,1
heist,1
heistmaster,5
heistmasters,1
heights,4
heine,1
heh,12
hehehe,1
heheheh,1
hehehehe,1
hehehehehe,1
hehehehehehehe,2
hemlock,1
helicopters,1
help,8
helpiin,1
helped,4
helmets,1
hell,81
hella,1
hellholee,1
helluva,1
hello,3
held,5
henchmens,1
hendrix,1
henny,6
hennessy,1
hesitate,3
her,27
herse,1
herb,2
herbin,1
herbalice,3
herbs,16
here,236
heres,2
hero,4
heroin,1
hey,39
heyyyyy,1
hi,4
hiccup,2
hid,1
hidin,1
hide,16
high,21
highest,2
higher,2
highly,5
highway,1
highness,3
higgity,3
him,169
hill,35
hills,5
hillfigure,2
hillfigga,2
hilll,1
hilltop,6
hilltops,2
hilfiger,3
hilfigga,2
hint,2
hinges,3
hip,235
hippin,1
hipmatic,1
hiphop,7
hiphoprofessor,1
hiphopgiant,1
his,143
history,9
hire,1
hired,1
hit,157
hitlist,1
hitcha,1
hitman,1
hits,9
hittin,14
hitter,1
hitters,2
hmmhm,1
hmmhmm,1
ho,17
hockey,1
hobby,3
hoe,5
hoein,1
hoes,14
hog,1
hogs,1
hoffa,1
hoffer,1
homi,1
homicidal,2
homicide,20
homicides,1
homie,12
homies,24
homage,1
home,93
homey,58
homeys,1
homes,14
homeskillet,1
homeboy,11
homeboys,1
homebody,1
hometeam,3
hometown,1
homegrounce,1
homo,1
hole,11
holes,10
hold,71
holdin,32
holding,10
holder,2
holders,2
holds,9
holdup,1
holiday,1
holmes,5
holliday,3
holla,22
holler,8
hollerin,6
hollering,3
hollered,1
hollywood,1
hollow,16
hollowpoints,1
hollows,5
holst,1
holster,4
holy,2
hoo,1
hoop,4
hooptie,3
hook,56
hooker,2
hooked,1
hood,98
hoody,1
hoods,5
hoodrats,1
hooder,1
hooded,3
hoodz,2
hooo,5
hoooo,1
hon,1
honor,9
honorary,1
honorable,2
honey,2
honest,1
honda,1
hong,1
hop,236
hopin,6
hoppin,4
hopping,2
hoppa,1
hopkinson,1
hope,9
hopes,1
hopeless,1
hopefully,4
hops,1
hospital,3
hospitalized,1
hose,2
host,2
hostile,2
hostyle,1
horse,3
horses,1
horsemen,1
horror,1
horrors,1
horn,2
horns,6
horner,1
housing,2
house,46
housewife,1
hour,6
hours,3
houndin,1
hounds,2
hot,55
hotmail,38
hottie,2
hotties,1
hottest,3
hotter,6
how,195
howard,1
howc,1
hovah,1
hovi,1
hover,1
hovers,1
hu,2
hubcap,1
hubcaps,1
hubbard,1
hudson,1
huddle,1
huddled,1
hug,5
hugs,1
huggin,3
hugger,1
huggers,2
hugo,1
huh,58
huhhh,1
human,1
humans,1
hump,2
humble,2
hummin,2
humming,1
humongous,1
hunh,2
hunchback,1
hundred,18
hundreds,1
hundered,2
hung,5
hungry,6
hunt,4
huntin,2
hus,1
husky,1
hussein,3
hussle,1
hustle,15
hustler,2
hustlers,3
hustled,2
hurry,5
hurb,1
hurt,15
hurtin,3
hurting,1
hurts,1
hype,2
hypernatin,1
hyped,1
hysteria,1
hydro,1
k,38
ka,1
kah,3
kaksackie,1
kamikaze,1
kamakaze,1
kamakazee,1
kaos,1
kanye,1
kangol,1
kangols,1
karats,2
karate,2
kayyyy,2
keep,172
keepin,22
keeping,5
keeps,3
keeper,1
keds,1
kelly,2
kelley,1
kenny,2
kept,14
kevlar,1
key,2
keys,6
ki,1
kick,27
kickin,7
kicking,1
kicks,2
kickers,1
kicked,4
kickoff,1
kid,84
kids,29
kiddin,1
kidding,1
kiddo,1
kidnap,10
kidnapper,1
kidney,1
kikos,1
kill,81
killin,19
killing,4
killings,2
killa,2
killah,3
killaz,1
killer,10
killers,15
killed,28
killlers,1
kilos,2
kin,3
kind,17
kinda,30
kindergarten,1
kindly,1
king,8
kings,4
kingston,1
kingdom,1
kintay,1
kis,1
kiss,7
kissin,1
kirenamloh,1
kit,1
khalifa,1
kl,1
klak,9
klux,1
klow,2
kobe,1
kool,20
kong,1
konfusion,2
kops,1
kosher,1
koreans,1
knahmsayin,2
knahmean,6
kneecaps,1
knees,2
kneel,2
knew,8
knucka,2
knuckle,6
knuckleheads,1
knuckles,5
knuckled,1
knive,1
knives,2
knight,2
knife,3
kno,1
knox,1
knock,31
knockin,4
knocks,1
knocked,13
knot,1
know,408
knower,1
knowin,5
knowing,1
knowhatimsayin,1
knowhatimsaying,1
knowmsayin,1
knowledge,4
known,22
knows,9
k12,2
krumbsnatcha,2
krs,2
kredebabz,1
ku,1
kung,3
kush,1
kurupt,8
kufi,1
kwa,1
kwon,1
kyron,2
j,17
ja,1
jack,20
jackin,3
jackass,1
jacks,6
jacker,1
jacked,1
jacob,2
jadakiss,7
jaguar,2
jail,6
jake,1
jam,17
jamaica,2
jamaican,1
jamaicans,1
jamar,1
jamal,4
jammers,1
jammed,4
jams,1
jambo,1
james,3
jamel,1
janet,1
japan,2
japs,1
jason,1
jar,1
jaw,3
javs,1
jay,21
jaz,1
je,1
jealous,4
jealousy,3
jean,8
jeans,3
jeep,6
jeeps,3
jell,1
jelly,2
jenner,1
jesse,1
jesus,3
jers,1
jersey,8
jerry,1
jermaine,2
jerk,1
jerkin,1
jerks,1
jerz,1
jet,1
jettin,1
jews,1
jewel,2
jewels,28
jewelry,3
jewellery,1
jewlels,1
jd,3
jim,2
jimi,1
jiminy,1
jimmy,3
jive,2
jives,1
jm_harderwijk,3
jocked,1
job,5
jobrush,2
joe,16
joey,3
joell,1
jog,1
join,2
joint,6
joints,1
john,13
johnson,1
johnny,1
jokin,2
joke,5
jokers,1
jolie,1
jon,10
jonblaze,1
jones,2
jostmatt,7
jordan,2
jordans,1
journalist,8
journey,3
jovi,1
joy,1
jr,1
judge,8
judges,2
judgment,2
jug,1
jugglin,1
juggle,1
juice,5
jump,35
jumpin,5
jumping,2
jumpstart,1
jumpers,1
jumped,6
jumbo,2
juliani,1
july,1
junior,1
junk,1
june,1
jungle,5
jupiter,1
just,203
justice,3
justin,3
jury,3
juvenile,1
juxx,2
jyxx,1
m,1589
ma,123
mac,20
macaroni,1
macdonald,1
macgyver,1
machine,14
machines,4
machinery,1
mack,21
mackin,3
macks,1
macs,5
mabiches,1
mad,56
made,38
madder,1
madden,2
madness,1
magazine,1
magic,2
magicians,1
maggot,5
magnificent,4
magnavox,1
magnanimous,1
magnum,2
magnums,2
mafia,2
mail,1
main,12
mainstream,1
maintain,7
maintained,4
mainly,1
makin,26
making,8
makaveli,1
make,232
makes,7
makers,1
major,2
majority,1
mama,5
mamas,1
mami,3
mamis,2
mams,1
mal,3
malik,2
male,1
mallet,2
malt,2
man,208
manage,2
managers,1
managed,1
manana,1
mane,1
maneuvers,2
mandible,1
mandela,1
mania,1
maniac,3
manifesto,1
manhattan,1
manna,1
mannin,1
manner,1
manners,2
mans,5
mansions,1
manslaughter,3
manson,2
mantis,1
many,40
map,13
mapped,1
mas,1
mascots,1
mascott,1
mase,1
mash,57
mashin,11
mashing,3
mashed,3
mask,2
maskes,1
masochist,1
mason,1
masquerade,19
mass,4
massacre,3
massacres,1
massive,1
massin,1
masses,1
masta,7
mastas,1
master,8
mastered,2
marcy,1
march,5
marchin,2
marce,1
mariah,1
marijuana,5
marine,1
mark,7
markie,1
marks,6
marksman,3
marksmen,5
marked,2
market,4
marl,1
marley,1
marlon,1
married,2
mart,1
martin,3
marx,7
marxmen,31
mat,1
match,3
matchin,3
material,1
matic,3
math,2
mathematician,1
mathematics,1
matrix,2
matress,2
matty,2
matter,18
maveranage,2
may,18
maybe,4
mayor,2
mayn,1
mayne,7
maxs,1
maze,2
mc,18
mccoy,1
mcgyver,2
mcgirt,2
mcgruff,2
mckenzie,1
mckenzy,1
mcmillan,3
mclaren,1
mcs,2
me,898
meat,7
mean,43
meanin,2
meaning,2
means,12
meant,2
meantime,1
meadows,1
meal,1
mechanism,1
mechanic,1
mechanical,1
mecca,1
meet,12
meetin,1
meets,1
medical,2
medics,1
meditate,2
medina,4
medal,3
medallions,1
medusa,1
mega,4
memph,1
memphis,4
member,2
members,2
memory,1
memorizin,1
memorize,1
memories,3
mellow,1
melody,1
melodic,1
melodies,1
melodramatic,1
melon,3
melt,2
men,26
menace,1
menu,2
mention,6
mental,3
mentality,3
mentally,5
mess,11
message,4
messy,3
messin,1
messing,1
mesmerized,1
merc,1
mercy,8
mercedes,1
mere,2
merk,2
met,2
metamorphosed,1
metal,24
method,3
methodon,1
mets,3
metrics,1
meters,1
mexican,1
me_m1nor,1
mi,4
mic,38
michael,3
michelangelo,1
michelle,1
mics,2
microphone,4
microsoft,1
mickapone,2
micky,1
mickey,2
mid,1
midst,1
midtown,1
middle,28
midnight,1
might,32
mighty,3
miggity,1
mike,4
mil,3
military,4
militant,4
militia,1
mile,4
miles,6
mill,1
milli,2
millitainment,2
million,13
millionaire,2
millionaires,1
millions,1
milly,1
mills,1
millers,1
millenium,3
millennia,1
mine,50
mines,4
mind,35
minds,4
mindframe,1
mini,2
mink,2
minks,2
minor,4
minus,1
minute,17
minutes,6
miscommunications,1
misery,1
miserable,2
mismatched,1
misleadin,1
miss,7
mission,16
missionary,1
missin,9
missing,4
missed,6
misrepresentin,1
misunderstood,1
mist,1
mista,1
mistaking,1
mistake,6
mistrial,1
mistreat,1
mister,6
miracle,3
miri,1
mirror,4
mix,14
mixed,6
mixtape,1
mixo,1
miz,1
mizzo,1
mma,6
mo,61
moan,1
mob,3
mobsters,1
mobb,7
mobbin,1
mobbed,1
moe,3
mode,5
modes,1
model,4
models,2
mohawk,1
mojo,2
mom,7
mommy,6
momma,12
mommies,1
moms,14
moment,3
moly,1
molestin,1
molested,1
molly,1
moose,1
moore,1
moon,8
mon,119
monch,6
money,129
monday,1
monified,1
monkey,1
monkeys,2
monopoly,1
monn,1
monsta,1
monsters,1
monumental,2
month,1
months,4
montreux,2
mop,24
mosh,2
most,43
mostly,1
moral,1
morals,3
moran,1
morris,1
more,94
morgue,5
mornin,3
morning,4
mornings,2
mouse,1
mourning,1
mouth,17
mouthpiece,1
mount,2
mountains,1
mound,2
motion,4
motivate,2
motivated,1
motivators,2
mothafucka,3
mothafuckas,1
mother,21
mothers,2
motherfuck,3
motherfuckin,93
motherfucking,22
motherfucka,2
motherfuckas,4
motherfucker,169
motherfuckers,122
motherfuckerrrrrrrrrr,1
motherfuckerrrrrrrrrrrrrrrrrrrrr,1
motherfuckerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr,1
motherfuuuucker,1
mothegreat,1
motto,5
motown,1
movie,3
movies,1
movin,5
moving,2
move,145
moves,20
movement,2
moved,12
m1k3r,1
ms,1
msn,3
mr,30
mrs,4
much,19
muck,1
mud,3
muddy,12
mug,4
mugs,1
muggsy,1
mugger,1
mufflers,2
muh,4
muhammad,1
mule,2
multiply,2
multiple,1
music,27
musical,1
mush,2
muscle,5
muscles,1
must,21
musta,2
musavie,1
murk,1
murked,2
murry,1
murda,5
murder,56
murdering,1
murders,1
murderer,1
murderers,1
murdered,5
murderous,1
mutha,1
muthafuck,2
muthafucka,10
muthafuckaas,1
muthafuckas,8
muthafuckin,17
muthafucking,1
muzik,1
muzzle,2
mtv,1
my,1096
myseries,1
myself,14
myst,3
mystic,1
mystery,4
myne,1
mzyeo1,1
l,90
la,13
lacin,4
lacing,1
lace,6
laced,3
lab,1
label,5
labels,4
labelled,3
labor,2
ladies,8
lady,4
laden,3
laga,1
laid,8
lah,1
lakim,2
lam,1
lama,3
lamp,2
lame,8
lames,6
lameef,1
lami,1
lala,1
lane,8
lanes,4
land,8
landing,1
landslide,1
landslides,3
landbruiser,1
landmines,3
language,2
lap,1
lash,2
lashonda,6
laser,1
last,43
lasping,1
large,9
largest,1
larry,1
lard,1
larock,1
lauson,2
laugh,5
laughin,2
laughing,6
laughter,2
launcher,1
laundry,1
laundromat,1
laundromats,1
latin,1
latch,1
late,6
later,11
lateral,1
law,7
lawyer,2
lawyers,2
laws,3
lawn,5
lavish,1
laverish,1
lay,33
layin,7
laying,5
layback,1
layers,3
layed,2
laxed,1
laz,1
lazy,5
laze,10
lb,4
lead,30
leadin,2
league,5
leaf,1
leak,1
leakin,4
leaking,1
lean,6
leanin,1
lease,1
least,6
learn,12
learnin,1
learned,8
leather,3
leavin,12
leaving,1
leave,86
lect,2
lee,3
leer,1
leeway,1
leg,1
legit,7
legacy,1
legal,2
legs,3
legend,9
legendary,20
legends,2
left,69
lefty,1
lemme,3
leon,3
lens,1
lennon,1
lent,1
lend,1
less,8
lessen,1
lesson,6
leroy,3
let,238
lethal,5
lets,6
letcha,5
lettin,11
letter,8
letters,2
levitatin,1
level,3
levels,1
levelled,1
lex,7
lf,35
lfo,4
li,29
liable,2
lick,13
lickin,1
lice,1
license,3
lib,5
libs,21
liberty,1
lie,11
lies,4
lieutenant,1
lied,1
lid,1
lids,2
light,15
lightin,1
lights,8
lightly,1
lif,9
life,173
lifesyles,1
lifestyle,1
lifestyles,13
lifetime,1
lift,18
liftin,1
lifted,3
like,636
likes,2
likely,2
liked,1
limit,5
limbo,1
lime,1
limelite,1
limelight,1
limo,1
lil,442
lion,1
link,6
line,59
lines,8
lincoln,1
linolieum,1
liquor,5
liquour,1
lip,1
lips,2
lisp,1
lissen,1
list,1
listen,44
listenin,3
listeners,3
lit,2
literate,1
literally,1
little,47
livin,51
living,18
live,117
lives,5
livest,4
liver,5
lived,3
lively,2
ll,324
llac,3
llama,9
llamies,1
llello,1
lo,2
load,10
loadin,2
loaded,1
loan,2
loc,4
local,2
lock,11
lockin,2
locks,3
locked,16
lockdown,4
locust,1
loco,3
locos,1
lobster,1
lobbies,2
lobby,1
log,1
loks,1
loop,1
looped,1
look,112
lookin,48
looking,6
looka,1
looks,3
looked,3
loom,1
loose,11
loot,2
lone,1
loner,1
lonely,4
london,1
long,43
longs,1
longer,2
longevity,1
lopsided,1
losin,4
losing,1
lose,34
loser,1
lost,31
lorrrrrrd,1
lord,27
lou,1
loud,18
louder,2
loungin,1
lounge,2
lot,34
lotta,3
lotto,1
lottos,1
low,25
lowlin,1
lovin,3
loving,1
love,191
loves,2
lover,17
loved,7
lovely,1
loyalty,6
lp,1
lu,1
luck,4
lucky,2
lucks,1
luger,1
luggage,1
luke,1
lujah,1
lumped,1
lunatic,1
lunches,1
lung,4
lungs,4
lust,2
luther,1
lute,1
luv,2
luxury,1
ly,4
lyin,2
lying,2
lye,2
lyric,1
lyrical,10
lyricist,2
lyrics,192
lyricz,1
lymer,1
lyn,2
lynch,5
lynchin,1
lynette,2
o,756
oath,1
occasion,3
occupation,2
occur,1
ocean,2
octane,1
obama,1
obese,1
obi1one,12
obituary,1
object,2
objects,3
obstacles,5
obvious,2
odb,10
ode,1
odds,2
og,7
ogs,4
of,906
ofcourse,1
often,5
off,253
official,8
officially,1
office,1
officer,4
offspring,2
offer,2
offered,1
offended,1
oh,182
ohh,32
ohhh,9
ohhhh,4
ohhhhh,2
ohhhhhh,1
ohhhhhhhhh,2
ohhhhhhhhhhhh,1
ohhla,82
ok,10
okay,14
okayyy,1
omar,1
ome,1
omega,1
omens,2
ol,26
old,62
oldsmobile,1
olde,2
oldest,2
older,7
olly,1
ooh,3
oooh,2
ooooh,2
oooohhh,1
oooooh,12
oooooop,4
oooooooooh,4
oow,1
oops,2
on,991
onion,1
once,17
one,267
ones,22
only,62
onon,1
op,1
opinion,1
opposition,1
oppose,1
opposes,1
ops,1
opera,1
operation,5
open,32
opening,1
opened,2
options,1
osirus260,2
osama,1
or,210
oral,1
orange,1
orc,1
ordinary,1
order,6
orders,2
ordered,1
orderly,1
orgasm,1
organ,1
organization,1
organizin,1
organized,2
orgie,1
oriental,1
original,192
originally,1
originator,1
orphans,1
ortiz,1
orthopedic,1
our,71
ours,1
ourselfs,1
out,605
outage,1
outcome,2
outer,1
outfit,1
outlaws,1
outline,1
outs,1
outside,9
outspoken,1
outshine,2
outro,24
outta,36
oughta,1
ounce,6
ounces,1
ot,2
other,40
others,3
ow,3
owh,1
owe,2
oww,3
own,37
owns,1
ownzed,1
owners,2
ownerz,1
ova,2
over,84
overhand,1
overseas,1
overseer,1
overdue,1
overdosage,1
overlapping,1
overlaps,1
overlook,3
overlookin,1
ox,1
oxycontin,1
oxymoron,1
n,110
naah,1
nagamichi,1
nailed,1
nah,15
naked,4
nam,11
naming,1
name,73
names,3
named,8
nal,2
nann,2
napalm,3
napkin,1
nas,3
nasty,2
narcs,1
narcotics,3
narrator,1
narrow,1
nauseous,1
nautica,1
nation,2
native,1
natural,2
nature,2
nature2qbc,1
naw,3
navi,1
nay,1
nazism,1
near,13
neal,1
neck,7
necks,1
necktie,1
necklace,2
necessary,2
nectar,1
need,78
needy,1
needs,1
needed,3
needle,1
negligee,1
negotiating,1
neighbor,2
neighborhood,9
neighbors,3
neighbour,1
nelly,2
neon,1
nephew,1
nerds,1
nerve,1
nerves,3
nervous,6
neutral,1
net,3
network,3
new,124
newark,1
news,10
newspaper,1
newborn,1
newest,3
newos_crib_is,1
neva,5
nevamind,1
never,150
nexus,1
next,35
nd,1
nfo,1
ni,1
nic,1
nicholas,1
nick,2
nickel,7
nickolye16,1
nickolodeon,1
nice,18
niceset,1
nicest,2
nicer,1
nieces,1
nig,2
night,26
nights,4
nightmare,1
nightclub,1
niglette,1
nigga,1020
niggaaa,3
niggaaaaa,1
niggabytes,1
niggah,2
niggas,340
niggaro,1
niggaz,461
niggy,3
niggs,1
nigger,1
niggers,1
nigggas,1
nike,1
nimbus,6
nilpotent,1
nile,2
ninas,1
ninja,1
ninjas,1
nine,46
nines,8
ninety,6
nino,1
nippy,1
nit,1
nitro,1
nite,1
niteclubz,1
nitty,1
no,323
nobody,50
nobodies,1
nod,2
noddin,1
noise,14
noises,1
noid,2
noitacguht,1
nolan,1
noose,1
noodles,1
noooo,3
noooooooooo,1
noon,1
non,8
nonsense,3
none,14
nonchalantly,1
nonchangeable,1
nonflammable,1
nope,4
nose,8
nostrand,1
nore,1
noreaga,17
north,6
northern,1
not,130
noticin,1
notice,11
noticed,1
notion,1
nothin,42
nothing,36
notch,6
notches,1
note,4
notorious,4
now,371
nowadays,7
nowhere,9
nowwww,1
novel,1
nozzle,2
nu,2
nucca,2
nuccas,1
nucka,2
nuf,1
nuff,8
nuke,1
numb,2
numbin,1
number,7
numbers,1
nunile,1
nurse,1
nursery,1
nut,1
nuthin,2
nuts,5
nuttin,26
ny,6
nyc,1
nympho,1
nylon,2
q,3
qaeda,1
qb,3
qbc,1
qu,2
quick,42
quicksand,1
quicker,8
quickly,2
quiet,7
quit,4
quin,1
quasimoto,1
quarter,3
quarterly,1
quarterla,1
quard,1
quat,1
qusay,2
quest,1
question,21
questioning,1
questions,1
querto,1
queer,2
queen,5
queens,13
ququitter,1
p,683
pa,14
pac,6
pacino,2
pack,35
packin,20
packing,5
package,2
packages,1
packs,1
packers,1
packed,2
pace,1
paces,2
pablo,3
pad,1
pads,1
page,190
pages,1
pager,1
pair,3
paid,16
pain,30
pains,1
paint,2
painting,2
painted,1
painless,1
pah,12
pakistan,1
pajamas,1
pampers,2
palace,1
palm,11
palmy,1
palms,2
pan,1
panickin,2
panicking,1
paniro,4
pancho,1
pandemonium,1
pantie,1
pants,3
papi,4
papichulo,1
papa,1
papassionhen,1
paparazzi,1
paper,12
papers,1
pappy,1
pasion,1
pass,17
passion,5
passin,2
passing,1
passport,1
passed,5
passenger,1
past,19
pasture,1
pastor,1
paranoya,1
paranoid,1
paramedics,3
paradigm,1
paralyze,1
paralyzed,2
parent,1
parents,2
pardon,6
park,3
parks,2
parked,2
parlayin,1
parleyed,2
parole,3
parquet,1
parrish,3
parrot,1
part,18
partially,2
participated,1
parties,1
party,18
parts,4
partner,4
partnership,1
pause,9
paul,5
paulie,1
patch,1
patented,1
patients,1
path,9
pathetic,3
patna,1
patrick,1
patrol,1
patrolin,1
patrollin,1
patted,1
paws,1
pawn,3
pavacho,1
pavement,5
paved,1
pay,15
paying,1
payback,3
pcp,1
peaches,1
peace,27
pearlies,1
pearls,1
pealin,1
pealing,1
pealer,1
pealed,1
pee,2
peep,6
peepin,1
peeps,10
peek,1
peers,3
peel,5
peelers,1
peeled,11
peez,8
pedastool,1
pedal,1
pedigree,1
pedellin,1
pellets,1
peops,2
people,57
peoples,7
pen,8
penalty,4
penalties,1
penitentiaries,2
penile,1
pendant,1
penn,1
pep,2
pepper,1
pesisted,1
pesci,1
percent,1
percentage,2
perfect,9
perfectin,1
perfecting,1
perform,4
performin,1
performance,1
performed,1
perish,3
period,3
perhaps,4
perjury,2
permanent,2
permanently,1
perpetrate,1
persistant,1
perspective,2
persuaded,1
person,3
persona,4
personal,3
perrico,1
pete,3
petey,3
petty,3
pd,1
pdog1217,6
pfeiffer,1
pi,2
piano,1
picans,1
pick,21
picking,3
picks,1
picked,2
picture,12
pictures,2
piece,10
pieces,6
pies,1
pigeon,1
piggidy,1
pigface,1
piff,2
pimp,2
pimpin,1
pimping,1
piles,1
pillsbury,1
piller,1
pillow,1
pilots,1
pink,1
pine,2
pineboxes,1
pipe,9
pipes,2
piper,1
pipeline,1
pis,2
piss,10
pissy,2
pissin,3
pissed,2
pistachio,1
pistol,16
pistols,1
pire,1
pit,4
pity,1
pitch,1
pitbull,2
pizzo,1
pharoahe,7
phat,3
phattest,1
phenomenon,2
phil,2
phillie,2
phillies,1
philosopher,1
photron,1
photographed,1
phony,1
phonies,1
phone,7
phoney,2
phrase,5
physique,2
physical,2
physicnantal,1
pj,2
pms,1
pmd,4
place,48
places,3
placed,4
placenta,1
plain,4
plan,23
plans,4
plane,4
planet,2
planets,1
plant,2
plannin,1
planned,1
plaques,3
plasma,1
plastic,3
plaster,1
platinum,4
plate,2
plated,2
platoon,3
play,78
playa,7
player,3
players,4
played,8
playin,24
playing,4
playoffs,1
playpen,1
plays,5
plaza,1
please,29
pleased,1
pleasure,1
plexiglas,1
plexiglass,1
pledge,2
plenty,2
plus,29
pluck,1
plucked,1
plug,2
plugs,1
plugged,1
plunge,1
ply,1
plot,2
plottin,4
plow,5
po,11
pocket,7
pockets,5
pocus,1
poet,1
poets,1
poetry,2
podium,1
poison,3
point,20
points,1
pokers,1
pom,2
poms,1
polar,1
poland,1
pole,2
poli,1
policy,1
police,12
policeman,1
polish,2
politics,2
polly,1
polluting,1
pollute,1
pollers,1
polo,2
polyesther,1
poohie,1
poor,2
pool,8
pooooooooooop,2
poodles,1
pon,3
ponies,1
pone,1
pop,120
poppin,41
poppinest,2
popping,4
poppers,1
popped,17
pops,3
popular,3
pope,1
popo,4
position,7
posing,1
possibly,1
possible,2
posse,40
possess,1
pose,2
posess,1
posession,2
posed,4
post,11
postin,1
poster,1
posters,1
posted,8
porches,1
pore,1
pork,2
porking,1
porn,1
porno,1
porsche,2
portion,2
pour,4
pound,25
pounds,25
pot,4
potatoes,2
potent,2
potential,2
potentially,1
potion,1
potholes,2
potnah,1
potty,1
pow,2
power,12
powers,1
powerful,1
powder,3
poverty,2
pppppppppp,1
ps,1
psychiatric,2
psycho,2
psychopath,1
psssssss,1
price,7
priest,1
pride,10
prime,4
primetime,2
primo,6
priorities,1
principals,1
prince,8
princess,1
princly,1
print,1
printed,1
prison,2
prisoners,2
private,5
pray,7
prayin,1
praying,1
prayer,1
prayed,1
praise,1
praised,1
practice,1
prada,1
preach,3
preachin,1
preacher,2
precise,1
precinct,5
predicate,3
predicates,1
predict,1
predicted,2
predator,1
predators,1
pregnant,1
prefer,1
preform,1
prem,1
premier,14
premiere,3
preme,2
premeditaion,1
premeditation,1
premonition,1
prepare,8
prepared,1
president,3
presidential,2
presidents,1
press,3
pressure,7
pressures,1
pressed,1
presence,4
present,7
presentation,1
presents,3
presented,1
prescription,1
pretense,1
pretend,4
pretendin,1
pretty,10
previous,186
prevail,4
prevention,1
prey,1
prudential,1
pro,4
procrastinate,1
process,1
proceed,3
procedures,3
proclamation,1
probably,9
problem,7
problems,6
prodigy,1
produce,2
producers,1
product,5
production,4
productions,1
program,1
programmed,1
profilic,1
profile,1
profit,1
profession,2
professional,1
professionals,1
profound,1
project,2
projects,11
projected,1
promise,2
promised,1
promptly,1
promotin,1
promote,2
proof,7
prone,2
pronto,1
prop,1
propa,1
propaganda,1
prophet,1
props,6
proper,4
propers,3
property,5
properly,1
proposition,1
propose,1
pros,3
prospective,1
prostitute,1
prosthetic,1
proud,4
protect,2
protection,4
protectin,1
protected,1
protest,1
prowl,2
provide,1
providers,1
provided,1
providence,1
provin,3
prove,6
provoke,5
public,3
puerto,3
puff,11
puffin,3
puffing,1
puffed,3
puma,2
pump,17
pumpin,1
pumping,2
pumps,3
pull,26
pullies,1
pullin,3
pulled,4
pun,13
punish,1
punishing,1
punisher,5
punishment,1
punk,25
punks,4
punch,3
punchin,1
pupils,2
puppy,1
push,21
pushin,8
pushing,1
pushed,5
pussy,12
pussies,2
purple,1
purpose,8
purpously,1
pursuin,1
pursuing,1
pursue,1
pure,2
purchase,1
put,255
putholes,1
puttin,12
putty,1
puzzle,1
pyrex,1
pzzshw,1
p_army1,5
s,1621
saabs,1
sacrifice,18
sacred,1
sabitage,1
sabotage,2
sadaam,1
sadly,1
saddam,3
saddity,1
sadden,1
saddle,1
sag,1
saga,3
saggin,2
saficiant,1
safe,14
safety,2
said,35
saigon,4
sail,2
sam,7
same,65
sammy,1
sample,16
samples,26
sampled,1
saliva,1
salutin,2
saluting,2
salutants,1
salute,71
salutes,12
saluted,1
sale,1
sales,2
salad,1
sanitation,1
sancho,1
sarah,1
saratoga,15
sauce,2
sat,2
satan,4
saturday,1
saturn,1
saw,8
savage,6
savages,1
savin,2
save,5
saved,1
say,115
sayin,23
saying,2
sc,1
scatting,1
scattered,1
scar,2
scary,1
scars,8
scare,2
scares,1
scared,7
scarface,1
scamma,1
scale,2
scanner,1
sceptic,1
scene,13
scenes,3
scenery,2
science,3
schisty,1
schemin,5
scheming,2
scheme,6
schemes,1
schedule,1
scholar,1
school,29
schools,1
schooled,1
sclerosis,1
scope,1
scorin,1
scorchin,1
scores,1
scouting,1
scott,1
scoob,1
scrap,6
scrapin,1
scrapping,1
scrapped,2
scrape,1
scramblin,3
scramble,1
scramblers,1
scrathing,1
scratch,4
scratchin,7
scratching,16
scratches,10
scratched,18
script,5
scripture,1
scriptured,1
scrilla,1
scream,8
screamin,4
screaming,4
screeching,1
screen,2
screw,7
screwball,3
scrubbin,1
scum,1
scufflin,1
scuffle,1
sea,4
seams,1
seals,2
sean,9
seance,1
seas,2
season,4
search,4
searchin,1
seat,6
seatbelt,1
secret,2
sect,1
section,7
sector,1
second,14
seconds,7
see,276
seed,1
seeds,2
seein,3
seeing,5
seek,4
seeking,1
seem,5
seems,6
seemed,3
seen,31
seep,1
seizure,1
seizen,1
semi,10
semis,1
semen,2
select,2
selek,1
selektah,21
sell,8
sellin,6
selling,1
seller,1
sellers,1
sellout,1
self,5
sensitive,1
sensin,1
sense,3
sent,6
sentence,2
sentences,1
sentenced,1
send,60
sendin,5
sending,1
separate,1
seperate,1
session,3
serial,2
serious,1
serpents,1
sermon,3
serge,1
service,1
servin,4
serving,1
serve,10
serves,1
served,1
set,29
sets,2
setback,1
setbacks,1
setup,1
settin,2
settle,6
sewer,1
sewers,2
sewed,1
sevilles,1
sever,1
several,3
severe,1
seven,24
seventy,4
seventh,1
seventeen,1
sexy,2
sexin,1
sexual,1
siamese,1
sick,26
sickin,1
sickest,2
sicker,1
sickening,1
siege,1
side,46
sides,5
sidekick,1
sided,1
sideways,2
sidewalk,3
sidewalks,2
sideline,1
sight,2
sights,1
sigs,1
sigel,2
sign,6
signing,1
signature,1
signs,4
signed,3
siiiin,2
simply,1
simple,15
simmer,2
simulate,1
silkk,1
silence,4
silencer,3
silencers,2
silent,2
silently,1
silly,4
silver,1
sin,11
since,57
sincere,1
sing,11
singin,2
singing,1
sings,1
singer,4
singers,2
single,8
sinister,1
sink,4
sinkin,2
sinking,1
sinning,1
sinner,4
sins,3
sip,2
sippin,1
sipped,1
sis,1
sissy,1
sister,1
sisters,1
sir,4
sire,1
sirens,1
sit,26
situation,6
situations,8
situated,1
site,1
sittin,15
siyyaah,1
six,31
sixty,1
sixteen,6
size,8
sh,1
shack,2
shackle,1
shackles,1
shackled,1
shabazz,2
shady,3
shade,4
shades,1
shaddup,1
shadow,1
shadows,1
shakin,2
shaking,1
shaky,1
shake,11
shakes,1
shakedown,2
shakles,1
shame,11
shall,10
shallah,1
shallow,2
shaolin,2
shank,2
shanghai,3
shaq,3
shape,3
sharp,2
sharpest,1
shark,2
sharks,3
shares,1
shareetha,2
shatter,2
shawn,1
shavs,1
she,45
sheep,1
sheepskin,2
sheek,1
sheeeit,1
sheet,1
sheets,1
shed,7
sheisty,8
sheild,1
shelto,1
shell,5
shells,8
shelf,1
shesh,2
sheritha,2
shifts,1
shinin,3
shiny,4
shine,21
shines,2
ship,4
shippin,1
shipped,3
ships,1
shipbag,1
shirt,3
shit,544
shitit,1
shits,2
shittin,5
shitty,1
shizzle,1
shhhhhhhhhhh,1
shhhhhhhhhhhh,1
sho,16
shock,1
shocked,1
shoe,1
shoes,14
shook,5
shooked,1
shooken,1
shoot,44
shootin,4
shooting,1
shooters,2
shootout,1
shootouts,1
shonuff,2
shop,7
shoppin,2
short,10
shorty,9
shortie,1
shorties,5
shorts,3
shorter,3
should,35
shoulda,7
shoulder,5
shoulders,7
shouldn,3
shoud,1
shout,3
shouts,1
shouted,1
shoutouts,1
shot,50
shots,51
shotty,2
shotters,1
shotttttttttttttttttts,6
shotgun,7
show,97
shower,1
showed,5
showdown,1
showin,7
showing,1
showoff,12
shows,5
showstoppinest,2
showtime,1
shove,1
shriveled,1
shrug,1
shut,16
shutup,3
shug,13
shun,1
shyne,1
skate,2
skeptic,1
skeleton,1
skelly,2
sket,2
sketched,1
skets,1
ski,1
skies,2
skimmer,1
skil,1
skill,2
skills,1
skillet,4
skilled,1
skillfully,1
skin,1
skins,1
skinny,1
skinned,1
skipping,1
skirt,1
skit,2
skoob,2
skull,1
skully,2
skunk,1
sky,11
sjeez,1
smile,8
smiles,3
smith,8
smithereens,1
smiff,1
smash,7
smashin,1
smashed,3
smart,3
smarts,2
smartest,1
smack,11
smacking,2
smacks,1
smacked,3
small,12
smalls,3
smallest,1
smell,9
smokin,12
smoking,7
smoke,18
smokes,1
smoked,5
smooth,16
smoothe,1
smoother,2
smg,1
slick,12
slicka,1
slicker,1
slice,2
sliced,2
slid,1
sliding,1
slide,12
slig,1
slightest,1
slim,3
slimiest,2
slime,1
sling,4
slingin,9
slinging,4
slings,1
slingshot,1
slinger,3
slingers,1
slip,9
slippin,2
slipping,2
slippery,1
slipped,2
slit,3
slitherin,1
slum,7
slump,2
slumped,2
slums,4
slumdog,1
slug,21
slugs,42
slugga,2
slugger,10
sluggers,3
slept,5
sleep,31
sleepin,3
sleeping,1
sleepwalk,1
sleet,2
sleeve,4
sleeves,2
slack,1
slacks,1
slain,5
slam,4
slammin,1
slammed,4
slant,1
slang,4
slangin,3
slangs,1
slap,17
slappin,1
slapper,3
slapped,3
slash,14
slashed,1
slaughter,4
slaughterhouse,5
slaughterer,1
slaughtered,4
slave,2
slay,3
slayin,1
slayed,1
slot,1
slots,1
slow,26
so,428
soak,1
soaken,1
social,1
society,3
socks,2
sober,2
sod,1
sofa,1
soft,16
soil,1
some,171
somebody,24
someday,1
somehow,1
someone,1
sometime,2
sometimes,7
somethin,38
something,20
somethang,1
somewhat,1
somewhere,6
solidify,1
sole,3
solution,1
sold,5
soldia,1
soldier,40
soldiers,23
soloist,1
solomon,2
sookie,1
soon,12
sooner,1
son,73
sony,2
sons,5
sone,1
song,206
songs,7
sonny,1
sonnie,1
sopranos,3
sosa,1
sorry,4
sorrow,4
sorta,2
sorts,3
soul,22
sound,25
sounds,5
sounded,1
soundtrack,7
soundtrack_,1
souped,2
sour,1
source,1
souullllllll,1
south,8
southside,2
soutch,1
snap,3
snake,8
snakes,5
snare,3
snatch,4
snatcha,3
snatched,3
snitch,3
snitchin,2
snitched,1
sniffing,2
sneak,6
sneaky,1
sneakin,1
sneakers,3
snub,3
snuff,1
snoring,1
snoop,1
snoozin,1
snooze,6
snow,4
snowgoons,2
snot,1
squash,2
square,6
squab,1
squad,122
squattin,1
squiver,1
squeakin,1
squeezin,6
squeezing,1
squeeze,34
sp,2
space,1
spaced,1
spade,4
spades,1
spanish,1
spar,1
spark,15
sparkin,4
sparks,5
sparked,2
spare,1
spares,1
spat,1
spaz,4
speak,12
speakin,2
speaks,1
speakers,1
special,4
specialize,1
specialized,1
specifically,1
specs,1
spectators,1
speech,2
speed,1
speeds,1
sped,1
spelled,2
spend,3
spic,1
spig,1
spiks,1
spill,3
spiller,1
spillers,1
spilled,2
spin,4
spine,5
spinnin,3
spinning,1
spinner,1
spirit,1
spiritial,1
spit,67
spittin,38
spitting,3
spitty,1
spitter,1
spitters,3
spitted,1
split,25
splittin,2
splitting,1
spliff327,1
splash,3
splashin,2
splatter,3
splattered,2
spleen,1
spleens,1
spoke,4
spoken,4
sport,5
spot,33
spots,12
spotted,3
spooky,1
sponsored,1
spontaneous,1
spongebob,1
spray,4
spraya,1
sprayin,1
sprayer,1
sprayed,2
sprawl,1
sprawled,5
spring,6
springs,1
spread,6
spreadin,1
sproll,1
spud,1
spuds,1
sputnion,1
ss,1
sss,1
sssssss,1
sratching,1
such,3
suck,3
sucka,6
suckas,1
suckin,3
sucking,2
sucker,3
suckers,5
sucess,1
successful,1
suburban,1
suburbs,2
subject,1
submit,1
subtract,1
subtractin,3
subways,1
sudden,1
sugar,1
sugaful,1
suge,1
suggest,1
suggestion,1
suffer,1
sufferin,4
suffering,1
suffered,4
suffolk,5
suicide,12
suit,4
suits,3
suiter,1
suited,1
summa,2
summabiches,1
summit,1
summer,7
sumthin,6
sumo,1
sullivan,1
sun,8
sunsplash,1
sunsets,1
sunshine,1
sunroof,1
sunday,1
sundays,1
sundown,1
sunoco,1
sup,2
supply,1
supplying,1
supplied,1
supposing,1
suppose,1
supposed,5
support,6
supported,1
suprised,1
supreme,1
superfly,1
supernatural,1
suspect,2
suspects,1
sure,20
surgery,2
surgeon,2
surgeons,1
surface,7
surfin,1
surivival,1
surprise,2
surrender,1
surround,2
surroundin,1
surrounding,1
surrounded,2
survival,2
survivalers,1
survivin,1
survive,23
survivers,1
survived,4
survivor,6
survivors,5
suuuuu,1
sutile,1
suv,2
st,21
stack,8
stacks,5
stacker,1
stacked,2
stab,4
stabbin,1
stabbed,3
stadium,1
stage,8
stages,2
stagger,1
staff,13
stairs,1
stain,4
stains,2
stainless,6
stakes,1
staked,1
stampede,1
stalk,2
stallion,1
stallin,2
stank,1
stanzas,1
stanze,1
stance,5
stand,80
standin,11
standing,4
stands,1
standstill,1
staple,1
staples,1
stapleton,1
stash,24
star,15
starch,2
starbucks,2
stare,2
stardom,1
stars,11
starr,4
starrin,1
starring,1
start,48
startin,1
starts,2
starter,1
started,17
starvin,2
starve,1
stat,1
statik,24
statistic,1
statistics,1
static,6
state,7
states,2
staten,4
status,4
statue,1
stay,57
stayin,3
staying,1
staxx,2
steak,1
steam,5
steamin,2
steady,10
steal,9
stealing,1
step,48
steppin,11
stepping,3
steppers,1
stepped,15
steps,3
ster,2
stereo,1
steroids,1
stern,1
steerin,1
steeeel,1
steeets,1
steez,4
steel,67
steele,4
steelo,1
stevie,1
steve,1
stick,38
stickin,2
sticking,1
sticky,2
sticks,1
stiflin,2
stiff,4
stiffer,1
stimulating,1
stilettos,1
still,282
stilling,1
stillettos,1
stink,1
stinkin,4
sting,1
stitched,1
stock,3
stomach,3
stomachs,1
stomp,24
stompin,8
stomped,1
stompdashitoutu,18
stolies,1
stole,2
stolen,2
stollin,1
stood,3
stone,2
stop,117
stoppin,11
stoppinest,2
stopped,6
stops,4
stories,3
story,14
storyy,1
store,4
storm,10
stormed,1
stragglin,1
straight,61
straightarm,1
straighten,1
strain,2
stranded,2
strange,12
stranger,1
strangers,3
strangely,2
strap,7
strapped,9
strategic,1
straw,1
stray,2
strip,7
strippin,1
stripped,4
strips,1
stripes,2
strike,8
strikes,2
stricken,1
strickly,1
strictly,2
strive,1
stress,19
stressin,2
stressed,4
streey,1
streee,1
street,118
streets,95
streetgame,1
stretch,7
stretchin,3
stretcher,3
stretched,9
strets,1
strength,2
struck,1
structured,1
strugglin,2
struggle,11
struggled,1
stroll,8
strollin,2
stroller,1
strollers,1
strong,23
strongly,1
stuck,30
study,2
studyin,1
studied,2
studded,1
stuffin,2
stuffed,2
stumps,1
stumblin,1
stunt,1
stunnin,1
stupid,13
stupider,1
stupidness,1
stutter,1
stuy,1
styling,2
style,30
styles,17
swiss,1
swift,5
swiftest,1
swifter,1
switch,9
switchin,2
switchblades,3
switched,8
switzerland,5
swine,3
swing,11
swinga,11
swingas,2
swingin,11
swinging,1
swinger,1
swingers,2
swayze,1
swam,1
swat,2
swan,1
swangin,1
sweat,23
sweaty,2
sweating,2
sweats,1
sweater,2
swervan,1
swerve,1
sweet,26
swellington,1
swore,2
sword,1
swords,1
swole,1
swoll,1
swollen,2
syyyyyy,2
system,6
sympathy,1
sympathetic,1
symphony,4
symphonies,1
synthetic,1
r,63
ra,11
raat,1
racist,1
racin,1
rack,1
racka,2
racks,3
race,5
races,1
raekwon,3
radio,9
radar,3
rag,5
rags,1
rage,4
rages,1
ragged,1
raff,1
raisin,4
raising,4
raise,41
raises,1
raised,37
rail,1
rain,9
rainin,1
rainbow,1
rah,7
rahiem,1
rakim,7
rakin,1
rakaa,1
ramblin,1
rambo,1
ral,1
ralpert,6
ran,8
random,1
rang,4
rangin,1
range,7
ranger,1
rangers,1
rap,337
rape,2
rapdily,1
rapforum,1
rapid,14
rapidly,5
rappin,11
rapping,4
rappa,2
rapper,15
rappers,23
rapped,3
raps,17
rat,1
rather,6
rats,2
rate,5
rated,1
ratch,1
ratchet,4
ratchets,1
rattle,2
raw,52
rawest,2
rawdog,3
rawness,3
ray,4
razor,3
razors,1
razorfied,1
re,188
reach,16
reachin,1
react,3
read,6
ready,70
real,186
realistic,2
realizin,1
realize,6
realized,2
reality,4
realest,8
realer,2
really,40
realla,2
realness,3
reap,1
reaper,5
reason,20
reasonable,1
reasons,1
rear,1
rearrange,3
rearranged,1
recall,1
recently,1
recipe,1
reckless,4
reckon,1
record,23
recordin,3
records,6
recorded,2
recommended,1
recognize,11
recovery,1
recruit,1
recruitin,1
recruited,1
recreational,1
rebel,6
rebels,1
reborn,1
rebound,1
reeeal,1
reefer,3
red,23
redecorate,1
redman,8
registrations,1
registered,1
regime,1
regret,3
regular,1
regulatin,3
regulating,1
regulate,11
regulator,2
refuse,10
refugees,2
refers,1
referees,1
reflect,1
reflection,2
reign,1
reigns,2
reins,1
reinforce,1
reject,2
remi,4
remix,16
reminisce,2
remind,14
reminds,2
reminded,1
remain,9
remainin,2
remains,1
remarkable,1
remanded,1
remember,47
remedy,2
remede,1
remy,1
removin,1
removal,1
relax,5
relaxin,1
relativity,1
relate,3
release,5
relentless,1
relgion,1
reliable,1
religious,1
religiously,1
rell,3
reload,2
rely,2
renegade,1
rent,2
rented,1
renogiate,1
renowned,1
render,1
rep,18
repeat,47
repeats,1
repeated,2
repercussions,2
repetitive,1
replay,1
replace,6
replacement,2
replicate,1
repostal,1
report,2
reportin,3
reponsible,1
reppin,8
repping,1
repped,2
reps,2
represent,16
representin,13
representing,1
representation,2
representer,1
represented,2
rescue,1
reserved,1
resemy,1
reside,2
residence,1
resident,1
residential,1
residuals,1
residue,1
resh,1
resoups,1
respect,34
respects,1
respected,1
resurgence,1
resumes,1
result,1
results,1
rest,33
resting,1
restricted,2
restrain,3
rerun,1
retire,1
retirement,1
retard,1
retarded,1
retardedly,1
retaliation,4
retality,3
retreat,1
return,7
returns,1
returned,1
rewarded,2
rewind,3
rev,1
reveal,1
reverand,1
reverse,1
reversed,2
revenge,1
revolution,1
revolutionist,1
revolves,2
revolver,2
revolvers,1
reyal,1
rican,2
rich,11
richardm,1
richie,3
riches,3
rick,2
rice,1
rico,2
rib,1
ribcage,1
ribs,4
rid,4
ridiculous,8
ridin,10
riding,20
ride,71
rider,4
riders,2
riddled,2
ridges,1
rigidy,1
right,182
rights,5
rigarmortis,1
rigorous,1
rifkind,1
riff,2
riker,2
rims,8
rilla,1
rio,1
riors,1
riot,1
riots,1
ring,36
ringin,10
ringa,1
rings,6
ringer,3
rip,30
rippin,5
ripper,1
ripped,3
rips,1
rising,1
risk,2
rise,4
rite,1
rival,1
rivalry,2
river,5
rizzo,1
rhymin,4
rhyme,19
rhymes,40
rhymers,1
rhythm,1
rhimes,1
rhinestones,1
ro,2
roast,3
roastin,1
roam,2
roamin,2
road,24
roads,4
roadway,1
roc,17
rock,92
rockin,18
rockinest,2
rocking,1
rocky,3
rocks,8
rockstar,2
rocked,8
rocket,1
rocka,1
rockaway,1
rob,16
robin,1
robs,1
robbin,2
robbing,1
robbed,4
robes,1
robot,1
robots,2
rod,1
rode,2
rodney,1
rodneyjgreene,1
romper,1
rome,2
rolies,1
role,6
rolex,2
rolexxin,1
roll,70
rollin,18
rolling,2
rolly,1
rolls,1
roller,4
rollercoaster,1
rollers,1
rookie,3
rookies,1
roobed,1
room,8
root,1
roots,4
roof,4
rooftop,1
ron,3
roni,1
rope,1
ropes,1
rosa,1
roscoe,2
rose,3
roses,13
rosewood,1
route,6
rough,15
roughest,2
roughnecks,1
round,24
rounds,14
roundtable,1
rot,1
rottin,1
rotten,2
row,4
rowdy,3
rover,3
roy,2
royal,2
royalty,5
royalties,1
royce,1
rrah,1
rrrrrrrrrrrrracka,1
rrrrrrrrocko,1
rrrrrocko,1
ruckus,14
rub,4
rubbin,1
rubber,1
ruben,1
rudy,2
rude,9
rudebwoy,2
rugers,1
rugged,35
ruggedest,1
ruggedness,1
ruff,4
ruffhouse,1
ruin,4
rum,1
rumblistics,1
rumblin,1
rumble,5
rumor,2
rumors,1
rule,3
rules,24
run,86
rung,1
runnin,34
running,4
runner,1
rupaul,2
rush,7
rushed,1
rusty,1
ruste,3
ruthless,3
rv,1
ryan,2
ryhmes,1
rybody,4
rything,2
ryday,1
ryde,1
ryders,1
u,9
uday,2
ugh,2
ugly,15
uglier,1
uh,153
uhh,65
uhhh,1
uhhnnh,4
uhuh,2
um,2
ulcers,2
ultimate,4
ultra,1
un,2
unable,1
uncut,2
uncle,2
uncontrollable,1
unbelievable,4
unexpected,1
unda,3
undestand,1
under,30
undercover,2
underestimate,1
underdogs,2
underground,13
underhanded,2
undermine,1
understand,34
understands,1
underrated,4
underworld,4
underworlds,1
undefined,1
undefeated,1
ungrateful,1
unfaded,1
unfurl,1
unforbidden,1
unforgettable,1
unique,2
unit,5
units,1
united,1
universal,3
unh,2
unhappy,1
unknown,5
unlike,1
unlimited,2
unleash,2
unless,7
unload,8
uno,2
unot,1
unneccessary,1
unnoticable,1
unpretty,1
unprotected,1
unpure,2
unplug,1
unplugged,1
unsinkable,1
unstoppable,2
unsolved,3
unrestrainable,1
unrobe,1
unusual,4
untied,1
until,23
unthinkable,3
untrue,1
untameable,1
untamed,2
untouchable,3
untold,1
unzips,1
up,906
upper,1
ups,4
upside,5
upset,2
upstate,2
upon,6
upgraded,1
uptown,4
us,176
usin,1
using,3
use,15
used,31
usual,2
usually,6
usde,1
usa,3
usage,1
ur,7
urban,3
urn,1
uuuuuuuuuup,1
uzi,1
uzzies,1
t,1159
ta,5
tackle,2
tact,3
tactic,2
tactics,5
tae,2
tag,1
tags,2
taggin,1
tagged,1
tailed,1
tah,4
takin,14
taking,14
take,139
takes,4
takeover,3
tam,1
tamin,1
tamper,1
tame,6
tamed,2
tal,2
taliban,1
talk,49
talkin,41
talking,10
talked,3
tale,2
talent,6
tall,2
tanqueray,1
tank,1
tang,27
tangle,2
tango,1
tannin,1
tap,3
tappin,2
tape,10
tapes,5
task,1
taste,2
tariq,4
taught,2
tat,7
tatters,1
tattoos,1
tattood,1
tax,2
taxin,1
teach,4
teaching,1
tear,16
tearin,1
tears,28
team,39
teams,2
tec,9
tech,7
techs,2
techniques,1
tecs,1
tect,1
teeth,2
teens,1
ted,1
tef,7
tefluck,2
teflon,43
teflons,1
tek,5
teks,1
temper,2
temple,9
tempo,1
temptation,1
telescopin,1
tell,101
tellin,13
telling,3
ten,25
tenacity,1
tension,2
tend,2
tequila,2
teph,1
tephlon,2
test,9
testament,1
testaverde,1
testin,2
tested,3
terpentine,1
terrible,1
territory,1
terry,4
terrain,3
terror,8
terrorist,2
terrorists,2
terrorize,1
term,2
terminate,2
termanolo,1
termanology,17
tdow,1
ti,4
tie,1
ties,2
tied,1
tight,19
tighter,1
tighten,2
tiff,1
tim,4
timin,3
tims,1
timb,1
timbs,4
timberland,2
time,163
times,33
timer,1
timers,1
timerz,4
til,45
till,27
tinue,2
tinted,2
tings,1
tip,9
tips,4
tissue,1
tist,1
tire,2
tires,2
tired,7
tit,1
titanic,1
titans,1
tits,1
title,1
titles,1
tha,11
that,1162
thats,13
than,75
thank,7
thanks,2
thang,49
thangs,15
the,5011
thee,3
theft,1
their,17
theirs,2
theives,1
them,289
themselves,1
theme,1
theory,2
theodore,1
then,121
these,157
thesource,1
there,119
theres,1
therefore,2
thermostat,1
they,467
theyself,2
the_return_of_obi1one,1
this,610
thirsty,4
thirty,3
thirteen,6
third,8
thievin,1
thieves,1
thick,7
thickest,1
thicker,1
thin,2
think,86
thinkin,22
thinking,7
thing,58
things,30
thou,6
thousand,7
though,25
thought,42
thoughts,4
thougth,1
those,47
thoro,1
thorough,4
thoroughbred,1
thoroughbreds,1
thoroughest,1
thoroughfy,1
thompsons,1
thong,4
thrilin,1
thrill,3
thrills,2
threat,1
threatening,1
threshold,1
three,43
threes,1
threw,3
thru,10
throat,1
through,175
throttle,2
throw,39
throwin,10
throwing,3
throwbacks,2
throwdown,1
thrown,2
throne,5
thrones,1
thump,2
thumpin,3
thumps,1
thumb,3
thug,67
thugathon,4
thugs,67
thugster,1
thuglove,1
thuggish,1
thuggin,7
thuggy,2
thuggery,1
thugged,5
thundercat,1
thy,1
tj,1
tlc,1
to,2096
toast,13
toastin,1
toaster,2
toasters,1
toasted,4
toe,6
toes,2
today,20
todays,8
together,11
toilet,1
token,1
tom,1
tomahawk,1
tomahawks,2
tomission,1
tombstone,3
tommy,1
tomorrow,18
tomorow,2
tolerate,1
tolerance,1
told,53
too,71
took,18
tooken,1
tool,4
toolies,1
tools,16
tooth,1
toothpick,1
ton,4
tonight,5
tony,15
tone,5
tongue,4
tonnes,1
top,64
tops,6
topf,1
toss,5
tossin,3
tossed,9
torpedo,1
torch,3
torches,1
tore,4
torture,10
torn,4
toupee,1
toucan,1
touch,34
touchin,7
touched,2
tour,5
tourin,1
tours,1
toutin,1
tough,12
toughest,4
totin,9
toting,3
total,1
tote,4
toward,1
towards,3
towel,1
town,39
toy,2
toys,2
toyota,1
toxic,1
ts,3
tsunami,1
track,19
tracks,10
trace,6
traces,2
tradition,1
traditional,1
trade,5
trader,1
traded,1
tragic,5
tragedy,1
tragedies,1
traffic,4
trail,1
trailed,1
train,7
trainin,5
training,2
trains,2
trainee,2
trained,16
transactions,1
trap,7
trappin,1
trapped,2
traps,1
trash,5
trashin,1
trashed,1
trauma,1
travel,5
traveled,1
travellin,1
travelled,3
travle,1
tray,1
trays,1
trey,7
tremendous,1
tremor,1
tree,3
trees,13
treed,1
treach,4
treacherous,1
treat,4
treatin,1
treated,1
trenchcoat,1
trenches,1
trend,1
trendsetters,1
tri,1
trial,5
trials,1
trick,2
tricky,2
tricks,1
tribute,1
tried,10
trigga,8
trigger,19
triggers,5
trifil,1
trife,6
trinidadian,1
trinity,1
trinny,2
trip,7
trippin,1
tripping,2
trips,2
triple,10
triplexl47,7
trouble,8
troubled,1
troop,1
troopin,1
troops,4
troopers,1
tru,2
truck,12
trucks,2
truckloads,1
truce,2
true,52
trump,2
trumpets,1
truly,2
trunk,5
trupor,1
truss,1
trust,9
trustin,1
truth,17
trt,1
try,81
tryin,46
trying,18
tryna,6
tuck,9
tucked,2
tuggin,1
tuh,5
tumultuous,1
tune,3
tunes,4
tuned,3
tunnel,2
tupac,4
tussle,1
tussled,1
turpentine,1
turn,53
turnin,4
turning,1
turnpike,1
turns,1
turned,9
turf,6
turfin,1
tuxedo,1
twice,3
twist,9
twistin,3
twisting,1
twisted,15
twitchin,2
twin,4
twins,4
tweak,1
tweety,1
twelve,5
twenty,25
twentyfour,1
two,132
tv,8
ty,1
typist,6
type,28
types,1
typed,188
tyson,1
tyrese,1
tyme,3
w,50
wack,14
wacks,1
wacked,1
waiya,2
waist,7
waistline,1
wait,10
waitin,10
waiting,2
waiters,1
waited,5
wake,6
walsh,1
walt,2
walk,45
walkin,16
walking,7
walks,3
walked,4
wall,5
wallace,2
walls,5
wallets,1
wan,7
want,133
wantin,2
wantang,1
wanted,13
wann,1
wanna,171
wannabe,4
wap,1
was,241
wash,3
washed,1
wastin,1
waste,4
wastelands,1
wasn,15
wasnt,1
war,59
warfare,49
warm,6
warmest,1
warn,4
warnin,1
warning,12
warner,1
warned,3
warpath,1
wars,5
warrior,11
warriors,4
warriorz,30
warzone,1
watch,55
watchin,5
watching,3
watches,1
watched,4
water,10
watery,1
waters,17
watered,3
watt,1
watts,1
wavin,2
wave,5
waves,5
way,160
wayans,1
ways,32
wayne,1
wax,7
we,1264
weap,1
weapon,13
weapons,7
weak,5
wear,9
wearin,4
wearing,6
wears,1
wealth,2
weather,3
webmaster,82
wee,1
weeping,1
week,2
weezy,1
weeeeeeeeeeeeeee,1
weed,9
weiss,1
weird,3
weirdoes,1
weighing,1
weighs,1
weight,7
weights,1
weld,1
wels,1
welcome,20
well,19
wenmt,1
went,24
wept,1
wessun,2
wessen,1
wesso,1
wesson,1
wessons,1
west,6
westside,2
western,2
were,34
wet,8
wetted,1
wi,2
wicked,2
wid,3
wide,4
widescreen,1
wider,1
wideworld,1
widow,2
wig,13
wiggity,1
wiggin,1
wife,4
wifebeaters,1
wih,1
wimp,1
wiling,1
wilson,1
will,204
william,36
williams,2
willie,5
willies,1
willin,2
willina,1
willing,17
wild,22
wildin,3
wilding,1
wildside,1
wildest,1
wilders,1
wildness,1
win,16
wine,2
wind,9
windy,1
windshield,1
window,3
wings,1
wink,1
winos,1
winnie,1
winnin,2
winner,2
wins,1
wip,1
wiping,1
wipe,9
wipes,1
wiped,2
wish,13
wishin,1
wishful,1
wise,3
wisen,1
wisdom,2
wire,1
wires,4
wit,171
with,967
within,2
without,28
witcha,6
witchu,4
witcho,1
witness,16
wits,3
witty,1
witted,1
wiz,1
wizzay,1
wha,4
whadda,1
whack,16
whacked,3
whassup,9
what,660
whatha,4
whats,5
whateva,2
whatevah,1
whatever,27
whatcha,2
whattup,22
wheaties,1
where,210
whereabouts,1
wherever,3
wheel,1
wheelin,1
wheels,2
wheelchair,1
whet,4
whether,5
when,451
whenever,17
whip,53
whippin,5
whippersnapper,1
whipped,3
whips,1
which,7
whichever,1
white,11
whites,1
whisperin,1
whispering,1
whispered,3
whistlin,1
whistling,3
whistles,1
while,36
who,218
whoa,6
whoever,6
whodie,1
whodini,1
whom,1
whole,113
whoo,4
whoop,3
whoopa,1
whose,2
whore,1
whup,1
whuppins,2
whupped,3
why,87
whylin,1
wm,1
wo,31
wobble,1
woe,3
womack,24
womak,1
woman,2
womanizer,1
womp,4
women,1
wolf,2
wolves,10
woo,3
woop,2
wood,3
woodstock,2
woodworks,1
woodgrain,1
woooooooooooooo,1
wool,2
won,66
wonder,12
wonderin,3
wondered,1
wont,2
wop,1
woski,2
wore,1
word,47
words,26
work,25
workin,1
working,1
works,2
world,104
worlds,1
worldstar,1
worldwide,6
worlwide,1
worshipin,1
worse,1
worser,1
worst,7
worry,8
worried,3
worrrrd,1
worth,8
worthy,1
worthless,2
would,37
woulda,3
wouldn,16
wounds,1
wow,1
wsup,1
wrap,9
wrapped,3
wrath,1
wranglers,1
wrist,1
writin,2
writing,2
write,11
writer,1
written,6
wring,1
wreck,9
wreckin,2
wrecks,1
wrecker,1
wrecked,1
wrote,5
wrong,27
wrongs,1
wrongly,1
wu,32
wyclef,11
w_sk8133,1
v,14
va,2
vacatin,1
vacate,1
vacant,1
vaccine,1
vader,1
vain,1
valiance,1
van,2
vanishing,1
vanity,2
vandals,3
variations,13
various,4
ve,48
veal,1
vegetable,1
vegetables,1
vein,2
vehicles,1
velcro,1
venom,11
venomous,1
vending,1
vendetta,3
vendor,1
vengeance,3
vengos,1
vessy,1
vest,10
vested,1
verbal,2
verbally,1
verbs,1
verdict,1
verge,1
verona,2
version,2
verse,131
verses,4
versus,2
verteran,1
very,7
veteran,2
veterans,2
vexed,1
vi,1
vials,1
vicious,1
vicinity,1
vicinty,1
victim,1
victimize,1
victims,1
victorious,1
victory,2
vibe,6
vietnam,1
vietnamese,2
video,3
videos,1
vill,1
villain,4
villains,3
villians,1
vills,1
ville,51
violation,1
violate,1
violaters,1
violators,2
violence,7
violent,4
violently,1
vintage,1
ving,1
visit,2
visitors,1
vision,3
visions,3
visualize,1
visons,1
virus,1
virgin,1
virginia,1
virginity,1
virgo,1
vital,1
vlad,1
vocabulary,1
vocalist,2
vocals,2
voice,4
voices,1
void,1
vol,1
volume,1
voluntarily,1
voodoo,1
voted,1
vow,2
vows,1
v12,1
vs,2
vroom,4
vulture,1
vultures,4
vulnerable,1
y,331
ya,322
yaboiisnowflayk,1
yah,1
yahhh,2
yahhhhh,2
yahhhhhh,1
yahhhhhhh,24
yahtzee,1
yahoo,21
yall,5
yaow,1
yank,1
yankovich,2
yang,1
yap,19
yappin,5
yapping,1
yapped,6
yasser,1
yard,7
yards,1
ye,3
yea,7
yeaaaah,1
yeaahh,4
yeah,447
yeahh,9
yeahhh,10
yeahhhh,1
yeahhhhh,1
yeahhhhhhh,3
yeahhhhhhhhhh,2
year,28
years,35
yeeeah,1
yeeeeeeeaaaaaaaaaaahhhhhhhhhhh,1
yeh,1
yell,1
yellin,2
yelling,1
yellow,8
yeltsin,1
yep,7
yes,61
yessss,4
yessssss,1
yesterday,10
yet,17
yg,1
ying,1
yo,521
yoski,2
york,55
you,2739
young,62
youngest,1
younger,1
youngster,1
youngsters,1
youngun,1
youse,8
your,1132
yours,14
yourself,37
yourselves,1
youknowhatimsaying,1
youknowmsayin,1
youth,2
y2k,2
yuh,6
yup,10
x,16
x2,2
x4,1
xzibit,5
xl,1
z,47
zap,6
zip,3
zipped,3
ziplock,1
zirconias,1
ziti,1
zero,19
zeros,1
zoo,3
zone,8
