1,184
11,1
112,23
10,5
101,1
100,3
13,1
13th,1
12,18
125th,1
12th,1
15,2
150,2
1500,1
1472,1
17x,1
16,5
19,1
1997,1
18,3
187,1
0,3
00,5
000,1
006,1
3,28
30,6
300,2
33rd,1
35th,1
34th,1
380,1
39,1
3x,20
2,32
20,9
2x,34
25,3
25th,3
24,2
24th,1
2nd,1
5,13
50,12
50k,1
52,2
54,1
4,21
48,2
4stump,1
45,2
45th,1
40,3
404,1
4x,3
7,8
700,2
73,1
730,1
72,1
7th,2
74,1
740,1
6,16
60,6
600,2
62,1
622,1
64,1
9,6
90,1
90210,1
92,1
95,2
97,2
96,1
99,4
98,6
8,9
80,5
83,1
850,1
8th,3
89,2
8x,3
a,1241
aarsdam,1
aaliyah,2
ac,3
accept,1
accurate,1
acclaimed,1
according,1
account,3
aces,1
achieve,1
achieved,1
acknowledge,1
acres,1
across,7
act,26
actin,10
acting,3
actually,3
abandon,1
abel,1
able,3
abortions,1
about,101
above,5
absurd,1
abruptly,1
abuse,2
ad,4
add,1
addicted,1
address,2
addected,2
adjust,1
adjustments,1
admit,3
admitted,1
adore,4
adressin,1
adrenaline,3
advance,2
advances,1
advice,1
adventure,2
advocate,1
again,79
against,19
age,5
agent,1
agents,1
agree,1
aguilera,1
ago,4
afraid,10
african,1
after,9
affiar,1
afficianado,1
affil,1
affair,1
affection,1
afford,3
ai,3
aid,1
aids,2
aight,8
aiiyo,7
aiii,3
aim,4
ain,334
aint,6
air,14
airy,1
airplay,1
aiyyo,7
aiyo,1
ah,8
ahaha,6
ahahah,2
ahh,3
ahhhh,1
ahe,1
ahead,5
ahehe,3
ak,1
aka,1
am,20
amazing,1
america,1
amen,1
amusing,1
ammo,1
amount,5
among,1
alaykum,1
alarm,2
alan,1
alchohol,1
album,111
alert,4
alias,1
alike,1
alize,1
alive,7
almost,4
all,622
allah,1
alleyways,1
allen,3
alliby,1
alll,1
allow,1
allowed,2
allure,1
alot,16
alotta,1
alone,11
along,5
alright,11
already,29
aluminum,1
alumni,1
alter,1
always,37
aol,17
an,21
ananda,1
anatomy,1
analyse,1
and,1302
anderson,1
angry,2
angealan,1
anger,2
angel,1
angelica,1
angelettie,1
animal,1
another,25
announced,1
answer,3
anus,2
anutha,1
ant,1
anticipating,1
anthem,1
antee,1
any,26
anyone,1
anybody,4
anymore,1
anytime,1
anything,23
anyway,3
aqua,1
apart,1
apartment,1
appalachian,1
appraised,1
appreciate,1
appreciated,1
approach,2
approached,2
appearful,1
appeal,1
appealing,1
applause,3
apostle,1
apollo,1
as,117
asia,1
asian,1
ash,1
ashamed,1
ass,53
assassinator,1
assure,1
ask,25
askin,1
asking,1
asks,1
asked,3
asleep,4
arabics,1
arcade,1
archive,104
are,38
area,1
argentina,1
argue,1
arise,1
arm,10
army,6
armageddon,1
arms,5
armed,1
armenita,1
armor,1
arouse,1
aroud,1
around,83
arraign,2
arrested,1
aruba,3
artist,109
australia,1
aura,1
authentic,1
autos,1
automatic,1
automatically,1
automatics,1
audi,1
at,200
atheists,1
ate,2
attached,1
attack,1
attica,1
attire,1
attract,1
atomic,1
atl,6
atlanta,1
atlantis,1
away,25
await,1
awaitin,3
awake,8
awakening,1
awards,1
awhile,1
awoke,1
avirex,1
ave,3
average,6
avery,2
avel,1
avenue,2
aye,1
ayo,3
az,1
c,96
ca,1
cack,2
cackie,2
cab,1
cabs,1
cage,1
caged,2
cairo,1
caine,1
cake,9
cakes,1
caked,1
cam,27
camays,1
camp,1
came,28
cameras,1
cal,1
cali,3
californ,1
calm,2
call,48
callin,2
calling,8
calls,3
caller,1
called,7
can,399
canary,2
cancun,6
cancer,1
cane,1
candy,1
cannibal,1
cannot,1
cannon,1
cant,6
cap,1
capitol,1
capers,1
casa,3
casanovas,1
cash,34
case,10
cases,1
castle,1
car,21
carats,1
carbon,1
care,17
carey,8
cares,4
caress,1
caressin,1
caressing,1
carerra,1
cared,1
careful,1
card,3
cardan,31
cardie,2
cardierre,1
cards,1
cardboard,1
cardy,1
caribbean,1
carl,8
cars,23
carriage,10
carried,1
carry,1
carrots,2
cart,1
cartier,1
cartel,1
causing,3
cause,108
caution,2
caught,18
cat,41
catalog,1
catch,15
catchin,2
category,1
catholic,1
cats,77
catz,4
cave,1
caznova54,2
cb4,1
ceasar,2
cease,19
ceaser,2
cee,1
ceiling,3
ceilings,1
celebrate,1
cell,2
cellular,1
ceo,3
censorship,1
cent,5
centuries,1
central,1
center,1
ceremony,1
certified,1
certain,1
certainly,1
cd,8
cigars,2
cigada,1
cinammon,1
cinco,1
cinderella,1
cinnamon,3
cisco,1
circumcised,1
circumstances,1
circle,1
city,16
civic,1
chair,2
chain,9
chainsaw,1
champagne,5
championship,2
chamone,1
chance,6
chances,1
chanel,1
chantell,2
change,34
changed,11
channels,1
chapter,1
chase,7
chased,2
chardonnay,1
charge,3
charges,1
charisma,1
charise,1
charm,2
charli,1
charrstarr,1
chart,1
chartin,1
charts,1
chauffer,1
chat,1
chattin,1
cheap,6
cheat,14
cheatin,4
check,31
checkin,1
checks,1
checked,1
cheese,7
cheeks,1
cheetoes,1
chedda,2
cheddar,9
chedder,1
chest,6
chestless,1
cheri,2
cherish,1
cherry,3
chevy,2
chi,6
chick,41
chicks,35
chicken,7
chickenheads,1
chickens,4
chics,1
chico,1
chief,1
chimney,7
chill,12
chillin,4
child,5
childs,1
children,7
chin,3
chinese,2
ching,2
chip,1
chippin,1
chipped,1
chips,20
chipsesis,1
chit,1
cho,1
chocha,1
chochas,1
chochi,1
chocolate,3
choice,5
chokin,1
choke,2
chokehold,1
choker,1
choose,4
chop,1
chopper,2
chopped,1
chose,1
chosen,1
chorus,89
chows,1
chris,3
christ,2
christian,2
christians,1
christion,1
christmas,8
christopher,1
chrysler,1
chrystal,1
chrorus,1
chrome,4
chromed,1
chronic,1
chu,11
chuckie,1
chucky,4
church,3
chump,3
chulo,1
clack,2
claim,10
claimin,1
clake,1
clan,1
clap,3
clappin,5
class,7
classic,5
classy,1
classes,1
clarity,1
clark,1
claus,3
clayborne,1
clcok,1
clear,5
clears,1
clean,11
cleanin,1
cleanse,2
cleaner,1
clever,1
cliche,1
click,10
clicks,1
climbin,3
clinks,1
clinton,1
clique,11
clip,8
clips,3
clit,1
clock,4
clockin,1
cloned,1
close,14
closed,2
closet,2
clown,3
clowns,3
clothes,16
club,24
clubs,4
clubbing,1
clue,10
cluemanati,1
clutch,2
clutchin,1
co,2
coast,8
coach,3
coached,1
coat,4
coca,2
cocaine,3
cochran,1
cock,4
cockeyes,1
cocked,1
codi,1
code,4
coffin,3
coffee,1
coincidence,1
coke,17
cokeheads,1
coketeller,1
com,113
comand,1
comb,4
combining,1
combs,14
come,241
comes,12
comfy,2
comin,11
coming,6
commisioner,1
commity,1
committee,1
committed,3
commercial,1
commotion,1
common,2
comn,1
comparing,1
compare,1
compatible,1
company,1
comprehend,1
compbuttons,1
complain,3
complex,1
complexion,1
complexions,2
complexes,1
complete,1
collapsing,1
collastics,1
collar,1
collabo,1
collision,1
collins,1
collect,2
collectors,2
college,1
cole,1
colt,1
color,7
colorado,2
cold,7
cooda,1
cook,3
cookies,1
cooking,1
cooter,1
coogies,1
cool,15
coolmail,1
coolo,1
con,3
conceited,2
conceal,2
concern,1
concerned,1
condiminiums,1
condo,1
condoms,1
condone,1
confidant,1
confess,2
confessions,1
confussed,1
confused,2
conflict,1
cons,2
consider,1
consignment,1
consequence,1
consecutive,1
consumer,1
contigo,1
continued,1
container,1
contact,1
contract,3
control,5
contemplate,1
convince,1
convinced,1
conversation,1
conversing,1
converse,1
convertible,6
cop,17
copies,2
copped,6
cops,15
cosign,1
cost,7
costa,1
corazon,1
correct,5
corrections,8
corn,4
cornrows,1
corner,5
couch,3
cough,1
coughin,1
coughing,1
could,121
couldn,23
count,8
countin,1
country,11
coup,1
coups,1
coupe,4
coupes,2
couple,1
cousin,3
course,3
court,5
couz,1
cowardice,1
cowards,6
cowcud,1
cover,6
coverin,1
covers,3
covenant,1
coyote,2
crack,11
cracks,2
cracked,2
crabs,1
cradle,2
crafts,1
cranking,1
cranky,1
crap,1
crash,1
crashed,2
craters,1
crawlin,1
cravin,1
craver,1
crazy,16
crazed,1
creap,1
creases,1
cream,8
creamed,1
creep,6
creepin,1
creek,1
credit,1
crew,28
crews,1
crenshaw,2
crib,9
cried,2
criminal,3
crime,4
cripple,1
cris,12
crisis,1
crisp,2
crisco,1
crist,1
cristal,5
cristall,1
critical,1
criticize,1
critics,2
criticly,1
crow,1
crowd,2
crowded,1
crown,1
crocket,1
crome,1
cromed,1
cross,16
crossing,1
crossed,1
crook,2
crooked,3
crucifix,1
crucified,1
cruel,1
cruisin,1
cruising,1
cruise,8
crumb,1
crush,2
crushing,2
crushed,2
crutches,1
cry,18
cryin,3
crying,2
crystal,3
cuba,1
cuban,1
cubans,1
cuda,9
cuddling,1
cuddled,1
cuffs,1
cum,2
culture,1
cultures,2
cup,1
cushion,1
cuss,1
customs,1
curb,1
curfew,1
curl,1
curse,3
cursed,2
curry,2
currency,1
current,1
curtains,1
cut,18
cutie,2
cuties,1
cute,2
cutee217,1
cutlass,1
cuz,120
cypher,1
cyberus,1
cylinder,1
b,59
ba,2
bacardi,1
bach,1
back,381
backs,1
backside,1
backstreets,1
background,5
bacon,1
baby,123
babyfaced,1
babies,1
babe,4
bad,101
baddest,3
bag,8
bagin,1
baghdad,1
bags,6
baguettes,6
baggy,3
baggin,2
bagging,2
baggette,1
baggage,2
bail,1
bailed,1
baking,1
bald,1
baldy,1
baltimore,1
ball,11
balla,3
ballas,1
ballin,5
balling,1
balls,1
baller,4
balloons,1
bank,10
banks,3
band,2
bandit,1
bands,2
bang,3
bangin,1
baptist,2
basis,1
basic,2
basically,3
basement,1
bar,14
bark,1
barn,1
barney,1
barnes,1
bare,1
barely,2
bars,5
bartender,2
bauer,1
bath,2
bathtubs,1
batch,1
batter,1
battle,2
baton,1
bay,6
bbut,1
bbo,1
be,566
beautiful,3
beacause,1
beach,11
beaches,1
beam,4
beamer,3
beast,2
beat,21
beatin,1
beating,1
beats,4
beatz,1
beaters,1
because,16
becky,4
become,1
bee,8
beep,4
beepin,1
beeper,1
beef,14
beefin,1
beefs,1
been,101
bed,2
beds,1
bedroom,2
beg,3
begin,3
begins,1
beginning,1
began,1
beggining,1
befo,1
before,37
bein,8
being,13
behind,7
believin,1
believe,20
believer,1
believed,3
belated,1
belt,1
belts,1
below,1
bell,2
belly,5
bellies,1
bells,1
bellsouth,2
ben,3
bench,2
beneath,1
benefits,1
bend,2
bendin,1
benjamins,4
bennigans,1
benneton,1
bent,1
bently,2
bentley,13
bentleys,3
benz,32
benzes,4
benzo,4
beside,3
besides,3
best,21
besta,1
berre,1
berrettas,1
beretta,1
bert,1
bergdorf,1
bet,26
betatesters,34
betha,14
bets,1
betty,1
bettin,1
better,44
betta,1
between,10
beware,1
beverly,1
beyatch,1
beyond,2
bezzie,1
bezerk,1
bezel,3
bi,1
bicoastal,2
bibles,1
bid,1
bidders,1
big,49
biggie,4
bigga,1
biggest,1
bigger,16
biggen,1
bike,1
bikes,1
bimbos,1
bilingual,1
billy,1
billin,2
bills,5
billboard,2
billboards,2
birth,2
birthplace,1
birthright,1
birthday,1
bird,2
birds,2
bit,16
bitin,1
bitch,67
bitchin,1
bitchsesis,1
bitches,35
bite,1
bitter,2
biz,2
bizerk,1
bk,2
bm,3
black,31
blackstreet,4
blacked,1
blab,1
blade,1
blake,1
blamin,1
blame,9
blank,1
blaque,2
blast,11
blatant,1
blazin,3
blaze,8
blazed,1
blimp,2
blimpies,1
blink,32
blinky,17
blinkey,1
blind,1
bling,1
bless,4
blessed,1
bleed,2
bleedin,1
bleeding,1
blew,4
blunt,1
blunts,1
blunder,1
blush,1
blur,1
blue,16
blued,1
bluff,1
block,30
blocks,2
blockbusters,1
blow,38
blowin,3
blowing,2
blows,2
blowed,1
blowout,2
blown,1
blood,19
bloodhounds,1
bloodshed,20
blond,2
blonde,1
boasting,1
boaring,1
boat,3
boats,1
boca,1
body,20
bodyguards,1
bodies,3
bodied,2
bodega,2
bomb,6
bombarded,6
bombs,1
bomber,2
bolge,1
boo,19
boost,1
booze,1
book,4
bookbag,1
boogie,1
booties,2
booty,4
boots,2
booted,1
bon,1
bone,3
bonsoir,1
bonz,1
bonus,1
bond,1
bonds,2
boss,2
borin,1
boring,2
bore,1
border,1
borough,2
born,8
bout,48
boutique,1
bougie,1
bought,10
bouncin,1
bounce,8
bounced,1
bound,6
both,8
botherin,1
bots,1
bottle,2
bottles,3
bottom,1
bow,1
bowed,1
boy,97
boys,11
boyfriend,1
box,2
boxes,2
boxed,1
bs,1
brian,2
brick,5
bricks,4
briefcases,1
bridge,7
bridges,1
bright,2
brim,1
brink,1
bring,49
bringin,2
brings,1
bringers,1
bruise,8
bruce,1
brush,1
brutalize,1
brunette,2
brunettes,1
breast,1
break,23
breakdown,1
breakfast,2
bread,2
breath,5
breathin,1
breathe,20
breathless,1
breeze,2
breed,1
bra,1
brace,1
bracelit,1
bracelet,1
brad,1
brag,2
brain,8
brains,3
braid,2
braille,1
branson,3
brand,8
brandy,10
bras,1
brascoe,1
brass,1
brawl,2
brazil,2
bro,1
broad,4
broadway,3
broke,17
broker,1
broken,3
bronx,2
bronkster,1
brought,4
brotha,7
brothas,1
brother,19
brotherhood,1
brothers,10
brown,7
buck,5
buckin,1
bucks,2
bucket,1
buckle,1
bub,1
bubbly,2
bubble,4
bud,1
budget,4
buddah,1
budweiser,2
bug,7
bugsy,3
buggie,1
buggin,1
buggy,1
buggey,1
bugged,1
buffed,1
buffets,1
buffmonkey50,2
buffoon,1
buicks,1
build,4
building,3
buildings,3
built,1
bum,4
bump,3
bumping,1
bumps,1
bumped,1
bummy,1
bull,1
bulls,1
bullshit,8
bullet,5
bulletproof,2
bullets,5
bunch,5
bungalow,1
bus,2
busy,3
bush,1
buses,1
business,1
bust,20
bustin,4
busta,7
busted,1
burglary,1
buried,2
burough,1
burn,8
burnin,1
burned,3
burst,1
bury,2
but,306
butt,7
butta,1
butter,3
buttered,1
buttlers,1
button,2
buy,22
buyin,1
buying,3
buys,1
buzz,1
buzzin,2
buzzing,3
by,159
bye,5
bygones,2
bx,3
e,140
each,2
ear,4
ears,1
earth,2
earthlink,1
early,4
earn,1
earnings,1
earned,1
easy,6
east,4
easter,1
eat,20
eatin,6
eating,1
eclipsesis,1
ebay,1
ebony,2
eerie,1
ed,1
edit,1
edition,3
edu,1
eddie,2
edge,4
egg,1
eggs,1
either,6
eight,10
eighty,2
eighth,2
eights,1
eightball,10
eightballs,1
eh,18
ehehe,2
em,98
email,1
emcees,1
embarrassed,2
embezzlement,1
eminem,2
emmanuel,1
emmy,1
emotions,5
emperor,1
empty,3
elmo,1
else,12
eleven,1
elusive,1
ellis,1
enchilada,1
energy,2
enemy,3
end,16
ending,1
ends,3
endeavor,1
endo,1
endorsement,1
engage,1
engaged,1
engine,1
enjoy,2
enough,23
enrique,1
entire,1
entity,1
entrance,1
entries,1
entrepre,1
enter,1
entered,1
entourage,1
envy,7
esses,1
escape,1
escada,1
escalate,1
eskimos,1
est,1
esta,1
established,3
esteem,1
e3,1
er,1
erase,3
erryday,1
erection,1
erosion,1
evisu,1
evidence,1
evil,2
eva,3
eve,2
ever,45
every,58
everywhere,13
everybody,38
everytime,10
everything,37
everyone,1
everyday,6
everbody,2
even,113
events,1
eventually,1
eye,7
eyes,23
ex,7
exact,1
exactly,3
example,2
exageration,1
exaggerated,1
excites,1
excuse,2
excuses,1
except,1
exempt,1
exist,1
exists,1
exit,2
exotic,1
express,1
expect,4
expected,1
experience,1
expert,1
expertise,1
expensive,8
expense,1
expenses,2
explain,6
explanation,2
explosions,1
exposure,2
expose,1
extra,6
extort,1
extortion,1
exxon,1
d,71
da,7
dacon,1
dabien,1
dad,5
dada,4
daddy,63
daddyo,1
daggers,1
daily,2
damage,2
dame,3
damn,18
damned,1
dalmations,1
dancin,4
dancing,1
dance,26
danger,2
dangerous,1
dangles,1
daps,1
dash,3
dark,8
darkmanx369,1
darker,1
dare,3
darling,2
daughter,1
dat,6
datin,1
date,6
dawn,1
day,59
days,32
daydream,1
daytona,1
daytons,1
daze,2
dc,1
db,1
de,1
dea,1
dear,1
deal,22
dealie,1
dealin,10
dealing,2
deals,1
dealer,1
dealers,2
dealt,5
dead,15
deadin,1
deaf,1
death,16
decimal,1
decisions,2
decibels,1
decieve,1
decide,2
deceived,2
december,3
debut,2
debt,1
debonair,1
deep,15
deduct,1
degan,1
degree,2
degrees,2
degeanero,1
def,10
definitely,2
define,1
defeat,2
defeated,1
deja,5
demand,2
demi,2
demo,2
demon,1
delirious,1
deliver,1
deliveries,1
delivered,2
delph226,1
deluxe,1
delf,1
denaro,1
denale,1
denim,1
denied,1
denile,1
dennis,3
deny,2
dends,1
dep,2
depressed,1
deprogrammed,1
dependancy,2
desire,2
designer,1
despise,1
desperate,1
describe,2
desert,1
deserve,7
destiny,1
destined,1
deride,1
derriere,1
derrty,2
derby,2
detriot,1
detroit,3
detour,1
dew,1
devil,9
devils,1
dey,2
diapers,1
diablos,1
diamond,6
diamonds,8
dial,2
diana,1
dick,27
dicks,1
dice,10
dibs,1
die,45
dies,2
diesel,1
died,6
did,54
diddy,7
dido,1
didn,16
dig,2
diggin,1
differ,2
difference,3
different,12
differently,3
dim,1
dime,3
dimes,4
dimestack,1
dimming,1
dil,2
dills,1
dior,1
dining,1
dip,2
dips,1
dis,2
disappear,2
disaster,2
disc,2
discriminatin,1
discuss,1
discussion,2
disco,2
discovered,2
disbelief,1
disguise,4
dishes,2
display,1
diss,1
dissin,3
dissing,1
dissagree,1
disses,1
dissed,2
disrespect,3
disregard,1
district,4
distort,1
direction,2
directly,2
dirt,8
dirty,16
dirl,1
ditch,1
diva,1
divi,1
dividends,1
dizzy,1
dj,15
dmx,11
dmx412,1
do,321
doctor,1
doe,5
does,6
doesn,2
dodo,1
dodge,1
dog,18
dogs,5
dogg,1
doggy,2
doin,36
doing,20
dom,6
dominican,1
dominicans,1
dominating,1
domain,1
dome,1
domestic,2
domma,1
dolphin,1
doll,1
dolla,6
dollar,13
dollars,1
dolo,1
doobie,2
door,10
doors,1
doom,3
don,584
done,29
donda,1
donny,1
dons,1
donut,1
donuts,1
dont,16
dope,8
dos,1
doub,1
double,34
doubled,1
doubt,6
dough,59
dot,15
dotta,1
down,180
downs,1
downtown,1
dozen,1
dna,1
dnai,1
dp,1
draper,2
drama,9
drawers,2
drag,4
dre,4
dream,21
dreamin,10
dreaming,3
dreams,8
dreamer,2
dread,1
dreads,1
dress,8
dresses,1
dressed,1
drippin,1
dripping,1
drivin,4
drive,13
driveway,1
drink,20
drinkin,2
drinking,1
drinks,6
dro,3
drop,53
droppin,2
dropped,6
drops,2
drown,1
droll,2
drool,1
drove,4
drum,1
drug,6
drugs,6
drugged,2
drunk,2
drunks,1
dry,2
duck,2
duckin,2
due,5
duece,1
dues,2
dud,1
dude,3
dudes,9
dug,1
duffed,1
dum,2
dumped,1
dumb,13
dumbs,1
dummy,1
dummies,1
duo,1
duns,1
dupri,2
duplex,1
dust,4
dusty,2
duster,1
dusted,1
during,3
duro,1
duty,1
dutch,1
dwell,3
dvd,2
dyin,2
dying,6
dyke,2
dykes,1
dynasty,1
d_dawg123,15
g,66
gain,4
game,45
games,1
galactica,1
galore,1
gank,1
gang,1
gangs,1
gangsta,3
gangbanging,1
gas,6
gassed,1
garage,3
garages,1
garbage,1
garden,1
garnish,1
gat,9
gats,3
gatt,2
gatts,6
gatos,1
gators,3
gave,24
gays,1
gear,2
gecko,1
gee,2
geechie,1
geese,1
geico,1
gemini_20502k,1
gems,1
geocities,1
georgia,2
george,1
genitals,1
genes,1
generous,2
gently,1
gentleman,3
gentlemen,8
genocide,1
genneiva,1
get,447
getaway,1
getcha,2
gets,9
gettin,35
getting,12
getter,1
giant,1
gig,2
giggle,1
gift,3
gifts,4
gimmick,1
gimme,7
giles,1
gilligan,1
gillette,1
gina,13
girl,135
girly,1
girls,70
girlfriend,6
git,2
givin,11
giving,5
give,90
gives,2
given,2
givenchy,1
ghetto,17
ghettofabulous98,2
ghost,2
ghosts,1
glimpse,1
glimpses,2
glittered,1
glide,1
glass,9
glaze,1
glamour,1
glad,5
gladly,1
gleam,1
glock,1
glocks,5
global,1
globe,1
gloom,3
glory,1
glow,3
glowin,1
gloves,2
go,201
goal,1
goalie,1
goals,1
goatee,2
goes,8
god,37
goin,32
going,14
gomorrah,1
gold,16
goldie,3
golf,1
goose,1
good,73
goodies,1
goodbye,2
gooder,1
goodfella,3
goodfellas,5
goodfellaz,1
google,2
goons,3
gon,95
gone,18
gonna,73
gospel,3
gore,1
gorgeous,1
got,375
gots,2
gotta,84
gotti,1
government,1
gp,2
grab,11
grabbed,4
grain,1
grams,3
grammy,3
gran,2
grant,2
grants,1
grand,13
grandson,1
grandmas,1
grannie,1
graphics,1
grass,3
graves,1
gray,5
greasy,1
great,8
greater,1
greed,1
greedy,2
greek,1
greet,4
green,15
greens,1
gretzky,3
grew,4
griffiar,1
grimie,1
grimy,1
grill,5
grills,1
grinch,1
grind,2
grinnin,1
grip,2
gritz,1
gritty,2
group,1
groupie,2
groupies,1
ground,2
grounds,1
grow,5
growin,2
grown,9
grownups,1
groove,1
grrrrr,1
grrrrrr,1
grub,1
guarantee,4
guaranteed,3
guarentee,1
guarenteed,1
guard,2
guards,1
guage,2
gucci,1
guess,12
guest,1
guestlist,1
guilt,1
guilty,2
guineas,1
gum,1
gun,21
guns,23
gunspot,1
gunfights,1
gushin,1
gut,1
guts,2
gutter,1
gutless,1
guy,20
guys,27
gt,1
g5,3
gzus,1
f,77
facin,1
facing,1
face,28
faces,8
facelift,1
facet,1
faced,1
fact,18
facts,6
factor,1
fabby,1
fabric,2
fabrics,1
fabulous,4
fabolous,2
fade,29
fades,2
faded,1
faddah,1
fag,1
fags,1
faggot,1
faggots,2
fair,10
fairy,1
fail,4
fahrenheit,1
fake,17
fakes,1
fam,11
family,20
familia,4
familiar,2
famine,1
fame,5
famous,3
false,1
fall,17
fallin,3
falling,3
falls,1
fan,3
fancy,1
fans,1
fantasies,1
fast,12
far,12
farm,1
fare,1
farges,1
fault,1
fat,12
fatigue,1
father,4
fate,1
fatal,1
favor,1
favorite,2
fay,1
fax,1
fear,10
fearin,1
feathers,1
feaver,1
fee,1
fees,2
feet,13
feed,3
feel,69
feelin,10
feeling,4
feelings,4
feels,16
fed,7
feds,4
fedz,1
federal,2
feignin,1
feminine,2
female,4
females,1
fella,2
fellas,5
fellow,3
felon,1
felony,1
felt,3
fest,1
ferrari,1
few,5
fever,1
fib,2
fiesta,3
fiegi,1
fiend,3
figaro,1
fight,16
fightin,1
fighting,2
fights,1
figure,6
figures,2
figured,3
figment,1
figgas,1
fifty,7
fifth,2
fifties,1
filipe,1
fill,4
filled,2
finish,2
finished,3
final,1
finally,2
financin,1
finance,1
fine,4
finessin,1
finer,1
find,27
fingaz,2
finger,1
fingers,2
fish,2
fishkill,1
fissures,1
fist,1
fists,2
first,30
fire,7
firepower,1
firewagon,2
fit,4
fitted,1
five,30
fix,3
fixed,1
flags,1
flagrant,1
flames,2
flamed,2
flammable,1
flannel,1
flash,11
flashy,1
flare,2
flaunt,2
flat,2
flaws,3
flawless,1
flavor,2
flex,3
flesh,1
flee,1
fleece,1
fleeces,1
flees,1
flew,1
flick,1
flickin,1
flicks,3
fliest,1
flight,3
flights,3
flip,15
flipper,2
flipped,3
flipmode,4
flirt,2
flizzat,1
flo,1
float,5
floatin,4
floated,1
flock,1
floor,11
floors,2
flood,1
flop,3
flopped,1
floss,6
flossin,2
flour,1
flow,28
flows,3
flowers,1
flown,1
flu,1
fluid,1
fluorescent,1
fly,38
flyin,1
fo,12
focused,1
foe,1
fog,1
foggy,1
folks,2
follow,4
following,1
followed,4
fold,6
foldin,1
foo,2
food,3
footer,1
fool,8
foolishness,1
foolin,1
fools,1
fooled,1
fossils,1
foster,1
for,423
force,3
forbid,1
fore,4
foreign,2
forehead,1
forecast,1
foreva,2
forever,16
forgiving,2
forgive,1
forgiven,2
forget,16
forgettin,2
fork,1
form,2
former,1
fort,1
forth,1
fortunate,1
fortune,3
four,36
fours,2
fourty,2
fourth,1
fourteen,2
foul,10
found,17
foundation,1
fowl,1
fox,2
foxy,5
foxes,1
fried,1
friend,13
friends,21
friendly,1
friday,3
frightenin,1
frijole,1
frill,1
frisco,1
frakenstein,1
frame,1
frank,2
franks,1
frankly,2
francisco,1
franchise,1
france,1
freak,12
freakin,1
freaks,4
freakshow,1
free,11
freessshhh,1
freestyle,2
fred,2
fredro,1
french,5
frequency,1
frequently,1
fresh,7
fry,1
frosty,2
frozen,3
from,180
frown,1
front,29
frontin,16
fronting,5
fuck,133
fuckin,46
fucking,10
fucka,3
fucker,7
fuckers,3
fucked,5
fuckyou,1
fugitive,1
fumes,3
full,9
fully,1
fulfill,1
fulfillin,1
fun,9
funk,1
funkmaster,2
fund,1
funds,2
funded,1
funny,11
funnin,1
fuss,2
fur,1
fury,1
furs,3
further,2
furniture,1
future,1
i,3140
icy,2
ice,42
ices,1
iceberg,2
iceburg,1
iced,2
icu,1
ibm,1
id,6
idea,1
identity,1
ight,2
ignite,1
ignore,2
if,294
iffy,1
ii,2
iiiiiii,3
iiiitttt,1
im,2
ima,1
imaginary,1
imagination,1
imagine,2
impressin,1
improvise,1
improve,1
impeach,1
impossible,2
import,1
imbed,1
imbedded,1
immigrant,1
imma,2
immortal,1
ill,5
illiterate,1
illest,2
in,817
inch,4
incredible,1
including,1
included,1
incorporated,1
income,1
inconspicuous,1
indian,1
indiana,1
indies,2
industry,3
independent,1
indecency,1
indeed,1
indo,3
indonesian,1
inf,1
infa,1
infared,1
infrared,2
infedy,1
info,1
inhale,2
inheritors,1
inn,1
insane,2
inside,14
insulated,1
insult,1
instead,9
insecure,1
insert,1
intact,2
intimacy,1
intimate,1
intricate,1
intro,21
introduce,1
interact,1
intercontinental,1
interesting,1
interlude,7
international,1
internet,1
intense,1
intent,3
intention,1
into,23
invincible,2
invest,4
investment,1
involved,2
is,390
ish,2
issue,1
ism,1
islamic,1
island,5
islands,1
isle,2
isn,6
iran,2
irrelevant,1
iron,1
it,1050
itis,1
its,37
itself,1
itch,1
iv,1
iversan,1
iverson,3
ivory,1
izzy,4
h,18
ha,20
haaa,2
habbit,2
had,87
hafta,2
hair,8
hairs,1
haitian,2
hah,17
haha,1
hahahaha,1
hall,1
halle,1
hallelujeh,1
hallway,2
half,20
hans,1
hannibal,1
hancock,1
hang,11
hangin,2
hanging,1
hangs,1
hand,20
handin,3
handcuffin,1
handcuffed,1
hands,25
handsome,1
handgun,1
handle,4
happier,1
happiness,1
happy,8
happen,9
happenin,1
happens,4
happened,5
happend,1
has,4
hash,2
hasta,1
harassed,1
hard,45
hardest,4
harder,2
hardly,5
harm,5
harmed,1
harlem,174
harpo,2
harrass,1
harve,1
haulin,1
haunt,1
haunted,1
hat,6
hatin,5
hatas,2
hats,2
hate,53
hates,1
hater,5
haters,8
hatetts,1
hated,3
hawaii,1
havin,5
having,3
have,111
haven,2
havent,1
havoc,1
hay,1
hazy,2
hazel,1
he,200
head,47
headin,1
heading,1
headphones,1
heads,3
headstone,1
headrest,1
headed,3
heat,14
hear,54
hearin,1
heard,19
heart,8
hearts,1
heartland,1
healed,2
health,1
heavy,6
heaven,3
heavens,1
heavenly,1
hee,4
heed,1
heh,2
hehe,2
heheh,2
help,8
helped,2
hell,11
hellicopter,1
hellions,1
hella,1
hello,11
held,1
henny,3
henney,3
hennessy,1
hesitate,1
her,116
hercules,1
herb,1
herbs,2
here,107
herion,1
hermes,1
hero,2
hers,1
hershey,2
herre,1
heterosexual,1
hey,25
heyyyy,4
hi,5
hickies,1
hicky,1
hide,2
high,28
highest,1
higher,8
highly,1
highway,1
hiiiiigher,3
hiiigh,1
him,73
hill,3
hills,3
hillshire,1
hip,111
hipped,1
hips,3
his,73
hisses,1
hire,7
hit,85
hits,22
hittin,3
hitters,1
hjwess1,1
hmm,1
ho,12
hoar,1
hockey,1
hobby,1
hoe,25
hoes,41
homicide,1
homicides,1
homie,1
homies,4
home,33
homey,3
homes,4
homeboy,3
homeless,1
homegirl,1
hol,1
hole,3
holes,2
hold,95
holdin,5
holding,6
holiday,4
holidays,1
holla,1
holly,1
hollis,2
hollow,5
holsters,1
holy,2
hoo,1
hoop,1
hook,11
hooks,1
hooker,1
hooked,3
hoover,1
hootie,1
hood,23
hoodie,2
hoodies,1
hon,2
honies,4
honey,29
honeys,4
honesty,1
hondas,1
honor,2
honolulu,1
hop,113
hopin,3
hoppin,3
hopped,1
hope,12
hospital,1
hospitals,1
hoses,1
hostile,4
horse,11
horsey,1
horror,1
horn,2
house,31
houses,4
hour,3
hours,8
hot,69
hotmail,28
hotel,2
hotta,2
hottest,1
hotter,5
how,159
howin,1
however,1
hud,17
huddy,32
huddle,1
hug,9
hugs,1
hugged,1
huff,2
huh,92
hum,2
humphrey,1
humble,1
hummin,1
hummer,4
hula,1
hun,2
hundred,28
hundreds,2
hunger,1
hunt,1
huntin,1
hush,3
hussle,1
hustle,2
hurry,5
hurricane,1
hurt,13
hurts,2
hutton,1
hworld1234,2
hype,2
hypest,1
hyper,1
hypnotic,1
hypnotized,1
hyundai,1
hydraulics,1
hydrant,1
hydro,5
k,2
karats,1
kart,1
kam,5
kate,2
kan,1
kanye,8
kangols,1
keep,97
keepin,4
keeping,2
keeps,7
keisha,2
keith,8
kelly,8
kennedy,1
kent,1
kendrick,1
kept,3
kevin,1
key,13
keys,4
kfc,2
kianna,1
kick,20
kickin,2
kicks,5
kid,34
kids,24
kid2001,1
kidding,2
kidnap,1
kiki,1
kim,8
kima,1
kiler,1
kill,29
killin,4
killing,1
killa,4
killah,2
killer,2
killers,3
killed,14
kinko,1
kind,2
kinda,5
king,7
kings,1
kiss,12
kissin,1
kisses,1
kitchen,1
kitchens,1
kitty,1
khakis,1
kkk,1
kmc,1
kosher,1
kobe,1
kool,1
knight,1
knife,1
knee,3
knees,3
knew,28
knock,10
knocked,3
knot,1
knots,1
knotters,2
know,584
knowin,8
knowing,3
knows,3
known,11
knology,1
k12,1
kryptonite,1
kringle,3
kunta,1
j,19
jack,5
jackie,1
jacking,1
jacket,2
jacuzzi,2
jacob,2
jadakiss,3
jag,2
jagged,1
jail,5
jake,1
jakes,1
jam,7
jamaica,1
jamal,1
jams,3
jammin,1
janis,34
jane,1
janet,1
jannunz,18
jason,1
jar,2
jars,2
jaw,3
jaws,3
jay,4
jazzy,1
je,4
jealous,14
jealousy,3
jeans,4
jeep,6
jeeps,2
jehovah,2
jell,2
jellyfishes,1
jello,1
jesus,41
jermaine,2
jerk,3
jeru,1
jerus,1
jersey,4
jet,4
jets,4
jews,2
jewel,1
jewels,14
jewelry,3
jewelery,1
jewellery,1
jd,12
jippo,1
jingle,3
jimmy,3
jig,2
jigalo,2
jigga,3
jiggalo,1
jiggy,2
jiffy,1
jm,1
jock,1
jockeys,1
job,3
jobs,1
joe,7
joey,1
join,1
joint,6
john,10
joke,2
jokes,1
jolliest,1
jon,4
jones,4
jose,1
jordan,1
jr,1
judas,1
judge,1
judges,1
judo,1
juice,3
jump,5
jumpin,2
jumping,1
jumped,2
julie,3
july,1
junior,3
june,2
juss,2
just,252
justin,3
jury,2
juzblaz,1
m,678
ma,147
mac,1
macaroni,2
mack,2
macerate,1
mabato,1
mad,58
made,47
madman,1
madmecka99,1
madder,1
madonna,1
mag,1
magic,3
magazines,1
mags,1
magnificence,1
mafia,2
mail,2
main,3
maine,1
makin,16
making,6
makani,1
make,207
makes,15
maker,1
major,3
majorette,1
mama,8
mamacita,8
mami,13
mamis,1
mame,1
mamma,1
malaysia,1
malicious,1
malibu,1
mall,7
man,189
manager,1
manana,1
maneuve,1
maneuvers,1
mandalay,1
manhattan,1
manly,1
manogamy,1
manners,1
mans,1
mansion,5
mansions,1
manual,1
many,36
maps,1
massage,1
massive,1
mase,383
mask,1
mason,8
masters,1
marc,1
marchin,1
margarita,1
margaritas,1
mariah,14
mario,1
mark,2
market,1
marry,1
married,5
mary,1
maryland,1
mauai,1
mattafact,1
matter,24
may,6
maybach,1
maybe,3
maybeline,1
mayne,1
maxi,1
mazda,1
mc,4
mca,1
mcknight,2
me,1021
measurin,1
measuring,1
measure,1
measurement,1
mean,42
meanin,1
meaning,2
means,5
meant,7
meals,1
meat,2
meet,28
meeno,26
memphis,1
member,1
members,1
membership,1
memo,2
memorize,1
mel,1
mels,1
melrose,2
mellow,1
melodic,1
melon,1
melt,3
men,18
menage,2
menages,1
mens,1
mention,4
mental,1
mess,19
messin,10
messing,1
message,1
messages,1
messed,1
mesmerize,1
mere,1
merc,2
merchandise,1
mercedes,6
mermaids,1
merk,1
met,12
metal,1
meth,1
meter,1
mexican,1
mexicans,1
meza,1
mi,1
miami,6
mic,7
michael,1
mics,1
mice,2
mickey,2
middle,7
midwest,3
might,27
mike,5
mil,14
militant,1
milk,4
milked,1
mile,1
miles,3
mill,3
millie,1
million,14
millionaire,1
millionare,1
millions,6
millineum,1
millest,1
miller,1
mine,25
mines,2
mind,15
ming,1
minglin,1
mini,2
minimal,1
minimized,1
minivan,1
mink,5
minks,8
minor,1
minors,1
minus,1
minute,5
minutes,2
misplaced,1
miss,16
mississippi,5
mission,3
missin,1
missy,1
misses,9
missed,1
miserable,1
mist,2
mistake,1
mistakes,2
mister,4
mix,8
mixed,1
mixtape,1
mj,1
mjg,3
mma,54
mmm,1
mmmhmm,1
msayin,15
msg,1
mo,20
moan,1
mockin,1
mob,4
moet,1
modifications,1
mode,3
model,1
models,1
modenas,1
mointo,1
mom,8
mommy,4
momma,3
moms,8
moment,3
momentum,1
molesting,1
molester,1
mold,1
moore,2
moon,1
mon,80
monie,1
monitors,1
monifah,2
money,172
montana,3
month,3
months,1
monthly,2
monday,5
mop,1
moscow,1
mose,1
moses,1
most,13
mostly,2
moral,1
more,124
moreys,2
morgue,4
moron,1
morn,1
mornin,1
morning,2
mount,1
mountains,1
mound,1
mousy,1
mouse,1
mousetraps,1
mourning,1
mouls,1
mouth,16
mouths,1
motion,4
motive,2
mothafucka,2
mother,19
mothers,4
motherfuckin,5
motherfucker,26
motherfuckers,4
motto,1
motorcyle,1
motown,4
mow,1
movie,1
movies,2
movin,7
move,34
moves,7
movement,17
mozart,1
m3,1
mr,13
mu,2
much,46
mud,1
mugger,1
muh,2
mulatto,1
mult,1
multi,2
music,13
must,16
musta,1
muslim,1
murado,1
murphy,1
murray,2
murda,4
murder,19
murdock,1
mutha,3
muthafucka,1
mutual,1
my,868
mya,2
myse,4
myself,14
mystery,1
mysonne,12
l,25
la,20
lacin,1
lack,2
lacked,1
lace,2
laced,2
lab,1
label,1
labels,3
labeled,1
ladies,14
lady,6
laid,2
lah,4
lake,4
lamp,2
lame,3
lala,1
land,10
landscapin,1
language,4
las,1
laser,1
last,16
lar,1
lars,1
large,2
largest,1
larger,1
laura,1
laugh,7
laughs,1
laughed,2
laughter,1
launch,1
latino,2
late,9
latex,1
later,5
lately,3
law,4
lawyer,1
laws,3
lawrence,1
lawless,1
lawn,2
lavish,2
lavage,1
lay,21
layin,5
laying,1
lays,2
layed,2
lazy,2
lb,1
le,1
lead,10
leads,1
leak,1
lean,46
leaning,1
leasin,1
lease,4
least,6
lear,2
leary,1
lears,1
learn,8
learnin,1
learned,2
leather,2
leathers,1
leavin,4
leave,64
lect,1
leechin,1
ledge,1
leg,2
legible,1
legitimate,1
legion,1
legal,2
legs,3
legend,6
left,23
lefts,1
lemme,1
leo,1
lens,1
lenses,2
leno,1
lenox,2
lennox,5
lennon,1
less,9
lesson,1
let,154
lets,5
lettin,1
letter,1
lewinsky,1
level,7
levels,3
lex,17
lexus,1
li,2
liar,1
lick,7
licked,2
license,1
libs,3
lie,11
lies,7
lier,1
light,19
lighting,1
lights,6
lightly,1
life,97
lifecuz,1
lifestyle,4
lift,3
like,472
likes,1
likely,1
liked,1
limit,1
limited,2
limp,2
lime,1
limelight,1
limo,2
lil,26
lionclaw,2
link,4
links,3
linked,1
line,21
lines,1
linen,8
liquids,1
liquor,3
lips,8
lis,1
lisa,2
list,2
lists,1
listed,1
listen,19
listenin,1
listeners,1
lit,1
liter,1
literary,1
little,45
livin,10
living,13
live,62
lives,3
liver,1
lived,1
liven,1
liz,1
ll,184
llevame,1
lloyd,3
lo,1
loaned,1
load,1
loaded,2
loafs,1
loc,5
loca,2
lock,4
locked,6
lobster,1
lodi,1
lodge,1
log,1
logic,2
logical,1
lolly,1
lollygag,1
loose,4
loosen,1
look,77
lookin,24
looking,11
looks,1
looked,1
loot,2
lood,1
loon,32
lonely,3
long,38
longer,5
losin,1
losing,1
loss,1
lose,17
lost,9
lorenzo,1
lord,5
lou,1
louis,4
louie,1
loud,5
loungin,1
lounge,3
lot,39
lots,4
lotta,4
lottery,1
lotto,2
low,36
lowriders,2
lowlife,1
lovin,1
loving,11
love,235
loves,1
lover,5
lovers,1
loved,7
loyal,1
lox,9
luch,1
luchion,1
luck,3
luckily,1
lucnhbreak,1
lump,3
lullaby,2
lunch,2
lush,1
lust,3
lure,2
luv,1
lyin,2
lying,3
lyrical,3
lyrically,1
lyrics,105
lye,2
lynchin,1
o,48
oakland,1
oasis,1
ocean,1
observers,1
object,1
objects,1
obviously,1
odds,2
odor,1
of,352
often,6
off,57
official,2
office,1
officer,1
offering,1
offend,2
offendin,1
offending,1
oil,2
oh,67
ohio,1
ohh,5
ohhh,1
ohhhh,3
ohhla,9
ok,7
okay,3
ol,1
olie,1
old,15
olde,1
oldest,1
older,2
oo,2
ooh,18
oooh,2
ooohh,2
oook,1
ooooh,1
oooohhh,1
oops,1
on,635
onyx,1
once,12
one,149
ones,23
only,78
oppisite,1
opposed,1
oprah,1
operate,1
open,16
opened,1
osama,1
ostracized,1
or,111
oriental,1
oriented,1
original,107
orange,2
oreon,12
orleans,1
order,1
orderin,1
our,53
ours,1
out,337
outside,2
outstandin,1
outro,2
outer,1
outta,10
ought,2
ounce,2
ounces,1
ot,3
other,27
ow,6
owe,12
oww,5
owwwww,1
own,25
owns,1
owned,1
oval,1
over,61
overheat,1
overreact,1
overboard,1
overlapping,1
overlaps,1
overlord,1
overlooking,1
overnight,2
ox,1
oxy,1
oz,1
n,10
na,7
nada,1
nail,2
nails,1
naive,1
nah,20
nahmean,1
naked,3
name,52
names,6
named,24
nantucket,1
nappy,1
nas,3
nascar,1
nasty,2
narcotics,1
nautica,1
naught,1
naughty,5
natalie,1
nathin,1
nats,1
natural,1
natureboy,1
naturlhemp,1
nation,1
naw,4
nawumsaying,1
navy,1
navel,1
naztymuney,1
nc,5
near,1
neatly,1
neck,10
necks,1
necklace,2
need,139
needs,2
needed,2
negative,1
neither,5
nelly,6
neptune,1
nestle,2
nerve,1
nerves,1
nervous,1
neutralize,1
net,5
netaxis,18
netdex,1
new,52
news,4
newspaper,3
newest,1
newly,2
neva,3
never,139
nevertheless,1
next,20
nfl,1
nicaragua,1
nicholas,1
nickie,1
nicks,1
nickel,2
nickolye16,1
nice,12
nicely,2
niether,1
nieve,1
nig,1
nigaa,1
night,37
nights,5
nightmare,1
nigga,323
niggas,154
niggaz,135
niggars,1
nike,1
nile,1
nina,2
ninja,1
nine,15
nines,1
ninety,1
nineteen,3
ninth,1
nino,1
no,292
noc,1
noble,1
nobody,41
nog,1
noise,2
noir,1
non,2
none,7
nose,1
nosed,1
nostril,2
nor,2
norah,1
norm,1
nore,1
north,6
norway,3
nouns,1
not,106
notice,1
notify,3
nothin,18
nothing,21
note,2
notes,3
nottin,1
notorious,9
now,307
nowadays,3
nowhere,3
nova,1
nrb,2
nuclear,1
nugzy411,2
nugget,1
nuff,4
nuh,1
num,1
numb,1
number,12
numeral,1
nup,1
nut,2
nuthin,7
nuts,2
nutsy,1
nuttin,7
nt,1
ny,3
nymphos,1
q,3
qb,2
qbraid,1
quilt,1
quiche,2
quick,14
quickie,1
quicker,6
quickness,1
quiet,1
quit,6
quitin,1
quite,7
quincy,1
quasar,1
quadruple,2
que,1
question,4
questions,2
queen,5
queens,2
quote,1
quotes,1
qt,1
p,22
pa,1
pacific,1
pack,9
packing,1
packs,1
packed,1
pacbell,1
pace,1
pablo,1
pad,2
pads,1
padell,1
padda,2
paddle,1
page,105
pages,1
pairs,1
paid,13
pain,5
paint,2
pam,5
pamela,1
palace,1
palm,8
palms,2
panama,1
paniro,2
panties,2
pants,11
papa,1
pappi,1
papparazzi,1
papes,1
paper,6
papers,2
papi,3
pasa,1
pascalvandorrestein,1
pass,6
passion,1
passport,1
passports,1
passed,2
past,5
pastor,2
par,1
parable,1
paramedics,2
paradise,3
parents,2
pard,1
pardon,1
park,3
parkin,1
parks,1
parlay,1
part,6
party,28
parties,2
pause,1
pat,1
patient,1
path,1
pay,34
payin,3
paying,1
pays,1
payed,1
pe,1
peach,1
peace,1
pearl,2
pearls,2
peat,1
peep,7
peeps,7
peeped,4
peek,1
peel,2
peeling,1
peeled,1
peeditty1,4
peedy,1
pedastal,1
pedal,1
pedro,1
pedestal,1
peddles,1
pellet,1
pellets,3
people,50
peoples,2
pen,5
pencil,1
penelty,1
penguin,1
penile,1
penitentuary,1
penn,1
penny,4
penthouses,1
pepa,2
peppes,1
pesci,1
pesos,1
per,4
peranhas,1
percent,2
percentages,1
perfect,2
perfume,1
perform,1
perimeter,1
permission,1
personal,2
personally,1
perry,1
perverted,1
petals,1
petrified,1
petro,1
pete,1
peterg4life,1
petty,2
pd,2
piccolo,1
pick,12
pickin,1
picks,1
picture,4
pictures,3
pie,4
pies,1
pierre,2
piece,5
pieces,1
pidda,2
pigment,1
pimp,12
pimpin,1
pimps,2
pile,1
pill,1
pills,1
pilot,1
pink,5
pinot,1
piss,3
pissed,2
pistol,2
pity,1
pitch,2
pitchin,1
pits,1
pizzat,1
ph,3
phase,2
phat,1
phantom,3
phd,1
phil,4
philly,4
phillipian,1
phillie,1
phillies,1
phlegm,1
phony,2
phone,25
phoned,1
phrases,1
place,24
places,14
plagarist,1
plain,3
plan,11
plans,3
plane,5
planes,1
plannin,1
plaque,1
platinum,30
plates,5
platonic,1
platnuim,1
play,36
playa,27
playas,2
playin,17
playing,3
plays,3
playstation,1
playboy,3
playboy224,1
player,23
players,7
played,3
plus,34
plush,1
plug,1
pleaing,1
pleasin,1
please,38
pleased,1
plenty,11
plot,4
po,1
pock,1
pocket,2
pockets,4
poet,1
podium,1
point,13
pointing,1
polished,1
police,3
politics,1
polo,2
pooh,1
poor,3
poorer,2
pool,4
poolside,1
pony,2
ponder,1
pop,34
poppy,1
poppin,6
popped,4
poppa,1
pops,7
pope,2
popeye,1
positive,2
possess,1
possed,1
pose,1
posed,1
post,1
posting,1
poster,1
posters,1
posted,1
portion,1
portions,1
portray,1
porno,1
pour,3
pourin,2
pout,1
pound,6
pounds,2
potions,1
pots,1
power,8
powerful,2
powder,3
psycho,1
pray,7
prayin,2
praying,1
prayer,1
prayers,2
praise,1
practicing,1
practice,1
prada,1
prank,1
prison,1
prisons,1
prisoners,1
price,15
prices,1
pride,6
princesses,1
print,3
prints,3
prblem,1
pre,4
preach,4
precious,1
precinct,2
prefix,2
prefer,3
prefered,1
prejudiced,1
prelude,1
prepare,4
prepared,5
president,3
press,2
pressin,1
pressure,4
presents,1
pretty,28
prettiest,6
preview,1
previous,104
prevail,2
prey,2
prez,1
prezzie,2
proceed,4
probably,16
problem,30
problems,11
prodigy,4
producer,8
program,1
profit,1
profits,1
profession,1
professional,1
projecting,1
projects,1
promisin,1
promise,27
promptly,1
promotions,1
promote,1
prolong,2
proof,1
pronounce,1
propa,1
prophecy,1
prophesized,1
proposals,1
pros,2
protech,1
protect,3
protectin,1
protta,1
provide,1
provider,1
proving,1
prove,4
proved,1
puerto,1
pudding,1
puddle,1
puddles,1
puff,133
puffin,4
puffy,19
puffed,1
pump,4
pumps,1
pull,29
pullin,2
pulls,1
pulled,7
pun,2
punishing,1
punch,1
punk,1
punks,1
push,15
pushin,5
pushing,4
pusha,2
pushers,1
pushed,1
pussy,9
purple,2
pursuin,1
pursue,2
pure,1
put,114
puta,1
puttin,4
pyramid,1
s,763
sacks,1
sad,3
sag,1
saggy,1
safe,2
safety,1
said,71
saint,1
saints,3
samantha,1
sample,2
samples,1
same,90
salamu,1
salat,1
sale,2
sales,4
salsa,1
salute,1
salt,4
salty,1
salvation,1
san,2
sanctified,2
sand,4
sandy,1
sandro,1
santa,12
sassy,1
sauve,1
sat,2
satisfy,1
satisfied,3
satisfaction,1
satin,1
satan,3
satellite,1
saturday,1
saw,8
savin,1
saving,1
savage,1
save,11
saver,1
saved,2
say,138
sayin,32
saying,10
says,5
sc,1
scape,1
scar,2
scarier,1
scary,1
scars,1
scare,2
scares,1
scared,18
scate,1
scan,3
schemin,1
scheme,1
schemers,1
schemmy,1
scholar,1
school,16
schooled,2
scrap,8
scratch,11
scratchin,1
scratches,1
script,3
scream,11
screamin,9
screaming,2
screen,1
screw,4
screwin,2
sceam,1
scenic,1
scene,2
scenery,1
scent,1
scopin,1
scorin,1
scorpio,2
scorchin,2
score,1
scotta,1
scoop,2
scooters,1
se,1
sea,2
season,3
seasons,1
search,1
seat,7
seatin,1
seats,2
seater,4
seated,1
sean,3
seanspuffy,1
secret,1
section,2
second,9
seconds,1
see,272
seein,1
seeing,3
seem,3
seems,3
seed,2
seen,26
sedan,1
seiko,1
semi,5
sell,9
sellin,4
self,3
selfish,1
senator,1
sense,3
send,38
sendin,1
sends,2
senorita,4
sent,9
sentimental,1
sentence,1
seperate,1
september,1
serious,2
seriously,1
service,1
servin,1
serve,1
set,13
sets,2
setback,1
settin,1
settle,7
several,1
severed,1
seven,9
sex,24
sexy,2
sexist,1
sexin,1
sexed,1
sdtk,1
sick,12
sickness,1
siete,1
side,13
sidekick,1
sides,1
sight,1
sign,15
signs,2
simply,7
simple,2
simone,1
silk,2
silks,2
silence,1
silent,1
silly,2
silliest,1
silver,2
sin,4
sink,1
sins,2
since,29
sincere,1
sing,8
singin,2
singing,5
singapore,2
sings,1
singer,1
single,4
sinning,1
sinner,1
sinners,1
sip,8
sippin,8
sipping,1
sipper,2
sippers,2
sis,3
sissy,1
sista,1
sister,5
sirens,2
sit,15
sits,1
situation,3
sittin,19
sitting,3
sitll,1
six,34
sixes,3
sixty,2
sizzler,1
size,7
sha,1
shada,1
shady,4
shade,3
shades,2
shadow,1
shaking,3
shake,37
shame,3
shank,2
shanks,1
shape,1
shaped,1
shark,1
sharks,1
share,5
shared,2
shatter,1
shatters,2
shaver,1
she,128
sheist,1
sheisty,6
sheep,1
sheek,4
sheets,1
shell,1
shells,1
shelf,2
shiek,1
shield,1
shift,1
shifty,1
shiftin,1
shiny,1
shining,1
shine,10
ship,2
shirley,1
shirt,1
shit,187
shhhh,2
sho,1
shock,2
shocking,1
shocked,1
shoe,1
shoes,6
shook,2
shoot,11
shootin,1
shoove,1
shop,16
shopping,4
shopper,1
shopped,1
short,7
shorty,9
shorties,1
should,24
shoulda,4
shoulder,2
shoulders,2
shouldn,2
shout,3
shouffer,1
shot,14
shots,7
shotty,3
show,60
showin,4
showing,2
shows,6
shower,2
showed,2
shrimp,1
shut,4
shyne,4
ski,2
skimming,1
skin,3
skinny,2
skate,3
skates,1
skelly,1
sky,8
skys,1
skyscrapers,1
skylines,1
smash,4
smashed,2
smart,8
smartest,1
smack,4
smacked,2
small,2
smaller,2
smirnoff,1
smilin,1
smile,7
smiles,1
smell,3
smellin,1
smokin,10
smoking,4
smoke,27
smokers,1
smoked,1
smooth,3
smoothest,2
smoother,1
smoove,2
slick,5
slicks,1
slicker,2
slid,2
slide,7
slight,1
slim,3
sling,3
slingin,2
slinging,1
slip,5
slippin,1
sleep,9
sleepin,1
sleeps,1
sleet,1
sleeve,1
slut,2
sluts,1
slug,5
slugs,5
sluggin,2
slab,1
slam,2
slang,1
slap,1
slapped,1
slash,17
slate,1
slaves,1
slay,1
slayin,1
slayers,1
slayed,1
slo,1
sloppy,1
slow,14
slowly,1
slobbed,1
slot,2
slogan,1
so,359
soaking,1
soar,1
soaring,2
sock,1
sober,2
soda,1
sodium,1
sodom,1
soft,2
soften,1
some,102
somewhere,11
somebody,15
sometime,3
sometimes,12
somethin,17
something,37
someone,3
solemnly,1
sold,13
solve,2
solved,1
soon,6
son,28
sonic,1
sons,2
song,116
songs,1
sosa,2
sorry,5
sorrow,2
sorta,1
soup,2
souped,1
source,1
south,13
southern,1
sound,16
sounds,2
soundtrack,3
soul,3
soulmate,1
snack,1
snake,3
snakes,1
snatch,6
sniped,1
snitch,2
snitchin,1
snitched,1
sniff,2
sniffin,1
sniffers,1
sniffed,1
sneak,1
sneakin,1
snub,1
snobby,1
snow,1
snowman,1
snoop,1
snooze,1
snotty,2
square,1
squad,6
squeal,1
squeezin,2
squeeze,7
spain,3
space,2
spark,2
spare,1
spaz,1
spanish,2
speak,12
speakin,3
speaking,1
speaker,1
special,11
specific,1
speed,3
speedin,1
speeding,1
spend,30
spendin,4
spending,4
spent,11
spit,26
spite,1
spittin,5
spill,1
spilled,3
spilt,1
spider,4
spins,1
spine,1
spinnin,4
spinning,1
spinned,1
splashed,1
splinter,1
split,5
splittin,2
spliff,1
splurgin,1
splurge,1
spleen,1
spoil,4
spoiled,1
spokesperson,1
spoken,3
sponsors,1
sponged,1
sposta,1
sport,3
spouse,2
spouses,1
spot,10
spotin,1
spots,3
spray,4
sprayed,1
sprinkle,1
spring,1
springs,1
spread,2
sprees,3
sprung,1
ssshhhhhh,1
su,1
suave,9
such,7
suck,7
suckin,2
sucking,1
sucka,2
sucker,2
sucked,2
success,3
suburban,1
suede,1
sudden,2
sug,1
suga,2
sugar,4
sugarhill,1
suggest,1
suffer,1
suicide,1
suit,3
suites,2
suited,1
sum,5
summit,1
summer,6
summertime,3
sumthin,2
sumo,1
sun,5
sunroof,2
sunblock,1
sunday,5
sung,1
sunny,1
supple,1
suppose,4
supposed,4
suprise,1
supreme,2
supremes,1
super,3
superstar,1
superman,1
sus,2
surprise,1
surprised,1
surround,2
sure,13
surely,2
surgery,1
survive,15
survivor,1
suvs,3
st,3
stack,7
stackin,3
stacking,1
stacks,4
stacked,3
stab,1
stabbed,6
stage,4
staff,3
stains,1
stance,1
stand,11
standin,5
standing,2
stash,14
stase,27
stason,1
star,12
starbucks,1
stare,3
stardom,1
stars,6
starr,1
starred,2
start,22
startin,3
starts,3
started,14
starvin,1
starving,1
starve,1
starved,1
station,1
stations,1
state,11
states,4
statement,1
statements,1
status,4
stay,53
stays,1
stayed,6
steak,2
steam,1
steamin,1
stead,1
steady,5
steal,2
stealin,1
step,5
stepping,1
steps,1
steez,1
steel,3
steelo,1
stellies,1
stevie,5
stinker,1
stingy,1
stick,13
sticky,3
stickeys,1
sticker,2
stiff,1
stitch,1
stitches,1
stitched,1
still,90
stiller,2
sto,2
stock,2
stocks,1
stomp,1
stole,3
stolen,1
stoop,1
stood,4
stone,1
stones,1
stop,163
stoppin,2
stopped,17
stops,1
story,8
storm,6
stormy,1
store,2
stores,3
strip,6
strippers,6
stripped,1
strike,1
strikes,1
string,2
stress,6
stressin,2
stressed,2
street,33
streetin,1
streets,21
streeted,1
stretch,22
struck,2
strung,7
straight,22
strap,2
strapped,1
strays,1
straw,2
strawberry,1
stranded,1
strange,3
strangest,1
strollin,1
strolling,1
stroller,2
strong,5
stronger,3
stuck,9
stubborn,1
stud,1
studio,2
studded,2
stuff,8
stunt,1
stupid,2
stutter,1
stylishing,1
style,19
styles,9
swift,3
swifter,1
swimmin,6
swing,4
swinger,1
swingers,1
swiss,2
swit,1
switch,14
switchin,2
switches,1
switched,2
swizz,1
swear,2
sweat,8
sweatin,1
sweating,1
sweater,1
swerve,1
sweep,1
sweet,14
sweeter,1
swell,1
swellin,1
swurr,1
swung,2
swa,1
swappin,1
swallow,1
swallowed,1
sworn,1
syphilis,1
sybaris,1
sympathy,1
symbol,1
r,17
ra,2
rack,1
racketeering,1
race,1
rabcash,1
rabbi,1
rabbit,1
radar,1
radio,7
rags,1
rage,2
raisin,1
raising,2
raise,2
raised,2
raid,1
rain,2
rainbow,1
rah,2
rake,1
ramada,1
rampage,2
ramello,1
ran,5
rank,1
ranch,1
range,10
rap,131
rappin,6
rapper,11
rappers,1
raps,2
rape,1
rapes,1
rash,2
rashad,5
rase,1
rarely,2
raunchy,1
rat,2
rather,3
raw,6
rawest,1
raven,1
ravon,1
ray,1
razor,1
re,68
reach,6
reachin,1
react,2
read,3
ready,19
readin,2
reads,1
reagan,1
real,78
realist,1
realize,4
realized,1
reality,3
realest,1
really,78
reapeat,1
reason,14
rear,2
rearrange,3
recipe,1
recieved,1
recitin,1
recite,1
reck,1
receipt,1
receive,1
receiver,1
recently,1
reclining,2
recognizin,1
recognize,3
recommend,1
reconcile,1
record,4
records,1
recoup,1
recoverin,1
rebel,2
rebels,1
reeboks,1
reel,3
reefer,2
red,10
redial,2
reds,1
redbones,1
regardless,3
regal,2
regis,1
regret,1
regular,3
refuse,3
refund,1
refs,1
refrain,2
refer,1
reign,3
remix,29
remixes,3
reminiscin,2
reminisce,3
remind,2
reminders,1
remain,3
remake,1
remark,1
remember,16
rememberin,1
remembered,1
remorse,1
remote,1
relay,1
relax,2
relationship,1
relatives,1
release,2
relocate,1
rent,6
request,1
rep,5
repair,1
repeat,148
repeats,2
repeated,1
repent,1
replay,1
replace,4
replacement,1
replica,1
report,1
represent,5
representin,1
representing,1
reputation,1
rescue,1
reserved,1
reservoir,1
reside,1
resides,1
residue,1
resort,2
respect,16
responsible,1
resurrected,1
resume,3
rest,7
restrain,2
restroom,1
reuse,1
retard,1
retaliate,1
retreats,1
retro,1
rewind,9
reworn,1
revealin,1
revealing,1
reverse,1
reverends,1
revlon,1
revoke,1
revolver,1
rex,1
rica,1
rican,2
ricans,1
rich,20
riches,4
richer,4
rico,3
ricochet,1
ribs,2
ribbon,1
rid,2
ridiculed,1
ridiculous,4
ridin,4
riding,2
ridah,1
ride,26
rides,1
riders,2
right,174
rights,1
righteous,2
riiiiiiise,4
riiiiiise,3
riker,1
rim,1
rims,2
rining,1
rink,1
rinsed,1
ring,4
ringing,2
rings,3
rip,7
rippin,2
rippy,1
ripper,1
risavie,1
risk,2
rise,15
ritz,3
rivalries,1
river,1
rhyme,5
rhymes,6
rhugby,1
roast,1
roach,2
road,3
roadie,1
roc,1
rocafella,1
rock,55
rockin,3
rocky,1
rocks,4
rocked,3
rockets,1
rockaway,8
rob,12
robbin,1
robbing,1
robbery,2
robbed,9
rodium,1
rode,2
rome,1
roli,1
rolie,1
roly,1
role,2
roley,3
roleys,1
rolex,1
roles,1
roll,22
rollie,5
rollies,3
rollin,4
rolling,5
rolls,6
rolley,4
rolled,1
roosevelt,1
rooba390,1
room,11
rooms,4
roof,1
ron,20
ropes,1
rosalie,1
roscoe,2
rose,4
roses,2
ross,1
route,3
round,8
rounds,2
roudy,1
rough,2
roulette,1
rot,2
rotund,1
row,5
rowdy,1
rove,1
rover,3
roy,1
royal,1
royce,1
rucker,2
rub,2
ruby,1
rubs,1
rubbish,1
rubbing,1
rubber,1
rubbers,2
rubbed,2
rueger,1
rude,2
rugar,2
rugs,2
rugrat,1
rugrats,1
rugged,1
ruff,15
ruin,1
rumor,1
rumors,1
rule,4
rules,8
run,34
runs,1
runway,1
runnin,14
running,7
rupaul,1
rush,5
rushin,1
rushing,1
rushes,2
russian,1
russell,1
ryde,3
ryder,4
ryders,8
rything,2
u,24
ugh,2
uh,278
uhh,29
uhhh,2
uk,1
um,4
umbrellas,1
umm,3
ummm,1
unball,1
unbelievin,1
unexpected,1
undress,1
under,22
underage,1
underclose,1
undercover,1
underdogs,1
underhand,1
understand,26
understandin,1
undersold,1
underwear,1
unfatable,1
unfold,1
unfog,2
unit,3
units,1
unhappy,1
unlike,2
unless,3
unprepared,6
until,42
untertainment,1
untouchable,1
up,385
upgrade,1
ups,3
upstairs,1
upstate,1
uptown,4
upon,1
us,112
usin,1
using,1
usa,1
use,14
used,30
usher,1
ut,1
utah,2
utto,1
uz,5
t,1333
ta,5
tact,2
tab,1
table,1
tag,2
tahoe,3
takin,7
take,135
takes,2
taken,1
tammy,1
talia,1
talk,46
talkie,1
talkin,26
talking,10
talked,3
tale,1
tall,1
tan,2
tank,4
tango,1
tap,2
tapped,1
tape,4
taped,1
tasha,1
task,1
taste,7
tar,1
tarzan,1
target,1
taught,1
tat,1
tata,1
tattoo,2
tatooed,1
tavern,1
tax,1
teach,5
tear,1
teary,1
tears,1
team,27
teams,3
teamsters,10
teaspoon,1
teased,1
tec,2
tech,2
techs,2
tecs,1
teeth,4
teen,1
teddy,1
teflon,1
teks,1
temp,1
tempt,1
tele,1
tell,127
tellies,2
tellin,20
telling,10
telly,1
teller,2
tella,1
ten,11
tend,2
tendency,1
tens,3
tenements,4
tenth,3
tents,1
tenn,1
tennis,2
tennin,1
tennessee,1
tennesee,1
tespid234,2
test,6
testarossa,1
testament,1
testify,1
testin,1
tests,1
terrific,1
terror,1
tetas,1
tetra,1
texas,4
ti,1
tick,1
ticket,1
tickets,1
ticklish,2
tickle,1
tie,5
tied,1
tight,10
time,110
times,6
timbaland,1
timbs,1
timmy,1
timm2014,1
til,23
till,36
tint,5
tintin,1
tints,2
tinted,4
tip,5
tipper,1
tips,2
tipsy,1
tissue,1
tired,5
tithe,1
titties,1
tito,2
tha,1
thai,1
thaloccdogg,1
than,74
thank,6
thanks,2
thang,3
thangs,1
thas,1
that,858
thats,4
thay,1
the,2501
theb,1
their,13
theirs,1
them,124
theory,1
then,139
thesis,2
these,67
there,140
theres,2
therefore,1
thermal,1
they,324
thick,7
thicker,8
thieves,1
thighs,1
thin,3
think,121
thinkin,17
thinking,12
thinks,2
thing,66
things,53
this,349
thirst,1
thirty,6
third,4
thizzat,1
tho,1
thomas,6
thong,1
thongs,1
those,22
thorough,4
thou,4
thous,1
thousand,8
thousands,2
though,51
thought,44
thoughts,1
thowin,1
threat,2
threaten,1
threatened,1
three,38
threw,4
thru,3
thrush,1
throat,3
throats,1
throne,1
throrough,1
through,57
throughout,2
throttle,1
throw,21
throwin,2
throwing,4
thrown,1
thursday,2
thug,28
thugs,8
thugout696,1
thuggin,1
thy,1
tmz,1
to,1331
toast,3
toaste,1
toe,3
toes,5
today,15
together,15
tokin,1
tomb,1
tombs,1
tommy,4
tommorrow,2
tomorrow,2
told,50
too,67
took,21
tools,3
toni,1
tonight,30
tony,2
tons,2
tone,5
tongue,2
top,56
topic,1
tops,3
topless,1
toss,2
tossed,1
torah,1
tore,1
torture,1
touch,27
touched,6
tour,6
tourin,1
touring,2
tours,6
tough,2
toughin,1
touoch,1
total,7
totally,1
tote,1
towels,2
town,24
towns,1
tnt,1
ts,1
track,15
tracks,12
trackmaster,1
trackmasters,1
traces,1
trade,1
trail,1
train,2
tranquilizer,1
tranquilized,2
transport,1
transform,1
trap,1
trash,2
trauma,1
traumatized,1
trays,1
tre,1
treasury,1
treasure,2
treat,9
treated,1
treatments,1
treble,1
tree,5
trees,7
tremblin,1
tres,1
trevor,1
trial,2
triangle,1
trick,16
tricky,1
tricks,1
tricked,1
triburo,1
tribes,1
tried,13
trigga,2
trigger,1
triggers,1
trife,5
trip,3
trips,6
triple,3
trizzack,1
tropic,1
trouble,3
troubles,1
trout,2
trust,15
trusting,1
trunk,1
true,20
truck,7
truckin,1
trucks,1
truth,11
truthfully,1
try,43
tryin,45
trying,18
tryna,2
tuck,1
tub,1
tubs,1
tube,1
tuesday,2
tummy,1
tunes,1
tupac,1
tuskeegee,1
turkey,1
turn,30
turned,5
tux,1
twice,9
twist,3
twistin,3
twisted,3
twin,3
twyla,9
twc,1
tween,1
twelve,3
twenty,16
twenties,1
two,57
tv,15
typist,8
type,15
typed,98
tyson,1
tyler,7
w,14
wack,1
wacked,1
waggy,1
waist,1
waive,1
waikiki,1
wait,25
waitin,6
waiting,5
waiter,2
waiters,1
waited,1
wakin,1
wake,13
walk,31
walkie,1
walkin,2
walking,2
walks,20
walked,3
wall,4
wan,2
want,173
wantin,4
wants,2
wanted,18
wanna,276
wannabe,2
was,187
wassup,1
wastin,4
wasting,5
waste,5
wasn,16
wasnt,2
war,15
wardrobe,1
warhead,1
warm,2
warmer,1
warn,2
warning,1
warned,3
wars,3
warrior,1
watch,21
watchin,6
watches,1
watched,1
water,5
wave,7
wavey,1
waves,2
way,123
ways,10
wax,2
we,564
weak,5
weaken,1
wear,3
wearin,1
wearing,2
weary,1
weavin,1
wealth,4
weather,1
weatherman,1
weclome,1
web,1
webmaster,9
week,19
weekend,4
weed,12
wed,2
wedge,1
wednesday,2
weight,7
welcome,43
welcomed,1
well,29
wenchin,1
went,25
wendel,1
west,12
westcoastrydah71,1
westminster,1
were,12
weren,3
wet,6
wichita,1
wid,1
wide,6
wig,1
wiggle,1
wife,14
wifey,3
wifee,1
will,42
willie,6
williest,1
willin,4
willing,1
willy,2
wild,18
wildin,1
win,11
winans,1
wine,1
wineing,1
wind,2
window,4
windows,2
wings,1
wink,1
winking,1
winnin,2
winner,3
wipe,1
wish,16
wishin,1
wishes,5
wise,4
wiser,1
wiseguys,2
wisdom,1
wit,178
with,481
within,1
withchu,1
without,27
witcha,1
witchu,6
witness,2
witnesses,1
wha,3
whack,1
whammys,1
whassup,3
what,514
whatch,1
whatcha,4
whatchu,8
whatever,17
whats,3
where,137
wherever,3
wheel,1
wheeler,1
whether,1
whew,1
when,309
whenever,7
whimp,1
while,52
whip,10
whippin,1
whipping,1
whips,9
whisper,1
whispered,2
whistling,2
whirlpools,1
white,14
who,199
whoa,5
whoaaa,1
whoaaaa,1
whoaou,3
whoever,6
whom,1
whole,42
wholesaler,1
whoo,1
whoooa,7
whoooo,1
whose,1
whore,3
whould,1
whut,2
why,172
whylin,1
woah,2
wodi,1
woke,1
woman,7
women,16
wolves,1
woo,1
woozy,1
wood,1
wooooo,1
won,82
wonder,7
wonderin,1
wonders,2
wop,2
wops,1
wore,2
word,28
wordy,1
words,7
work,30
workin,3
working,16
worked,1
worm,1
world,239
worldly,1
worse,6
worst,6
worry,6
worryin,1
worrying,2
worries,1
worried,3
worth,7
worthy,2
would,75
woulda,5
wouldn,37
wouldnt,3
wound,1
woth,1
wow,1
wrist,20
wristses,1
wristed,1
writin,1
writing,1
write,6
written,1
wrap,3
wrapping,1
wrapped,2
wrath,1
wreck,3
wrote,6
wrong,28
wrongs,3
wuz,3
v,14
va,2
vain,1
vainly,1
vasquez,1
vacate,1
vacant,5
value,1
vally,1
valley,1
van,2
vanilli,1
vandals,1
vb,1
ve,18
veins,1
velour,1
venezuela,1
vend,1
venom,2
vest,9
very,7
verizon,1
versace,3
versatile,1
version,2
verse,79
versus,1
verbal,1
verbs,1
verdict,1
veterans,1
vexed,2
victims,1
victory,1
vibe,4
vie,1
vietnam,1
view,6
views,1
vida,1
video,5
videos,2
villain,1
villian,2
violate,2
violator,1
violins,1
violent,1
vip,1
vipers,1
visit,4
visa,1
vista,1
virg,1
virgin,2
virginia,1
virginity,2
virgina,1
vh1,1
voyeur,1
vocals,1
volume,2
volvo,2
vow,1
vowed,1
vu,5
y,108
ya,163
yacht,6
yahoo,7
yall,5
yap,1
yappin,2
yas,1
yard,1
yay,1
yayyy,1
yea,24
yeaaah,2
yeah,246
year,29
years,17
yearn,1
yeezy,1
yeeeah,1
yell,3
yellin,2
yella,1
yells,1
yellow,4
yep,21
yes,9
yesterday,1
yet,6
yo,311
yohoo,1
yoke,1
york,9
you,2503
young,33
youngrl44,1
youngest,2
younger,1
youknowhati,15
your,437
yours,14
yourself,7
youse,1
youth,1
yonkers,1
yvette,2
x,16
x1,1
x2,3
x4,2
xzibit47,1
z,7
zip,2
zipper,1
zit,1
z3,3
zeroes,1
zone,5
