1,51
11,2
10,11
100,4
1st,1
12,8
15,9
14,2
17,8
19,1
1991,2
1990,1
1993,1
1992,1
1995,2
1998,1
18,3
185,1
187,8
0,12
000,4
3,37
3x,9
31,1
30,4
300,1
33,1
32,2
35,1
350,1
36,1
365,1
380,3
38th,1
3rd,10
2,70
20,7
211,8
2pac,3
23,2
23rd,6
22,1
25,2
24,3
298,1
2x,34
5,34
50,10
500,1
504,3
53,1
5x,3
4,37
49,1
40,26
4000,1
40s,2
45,3
44,7
4x,24
7,11
711,1
73,1
72,2
6,19
68,1
652,1
64,2
67,4
60,1
600,4
9,42
91,2
911,2
90,6
900,1
93,1
92,2
95,3
94,8
97,4
96,2
99,15
99_ways,2
8,7
89,1
80,4
808,1
800,1
85,1
8x,4
a,1439
aaahh,1
aaight,1
accomplished,1
account,1
across,11
ace,3
act,16
actin,1
acts,1
actors,1
acorns,1
abandoned,3
abel,7
abd,1
able,2
aboard,1
about,160
abouts,1
above,2
abraham,1
abused,1
abum,1
ad,2
admit,1
add,1
addicted,3
adds,1
address,1
advice,2
adversarys,1
again,14
against,3
age,4
aged,1
afraid,4
afta,1
after,17
afterwards,1
affiliated,1
afford,1
air,5
airplane,1
aircraft,1
aim,1
aimin,2
aids,4
aided,1
aight,3
ain,357
aint,39
ah,16
ahh,3
ahhh,3
ahhhh,1
ahhhhhhh,3
ahead,6
ak,4
aka,1
am,6
amazing,2
amateurs,1
amphetamines,2
america,5
american,3
amus,1
amongst,1
al,7
alarm,1
alabama,3
alcohol,1
album,111
albums,1
alert,1
ali,1
alike,1
alize,1
alittleloco,2
alive,7
almost,2
all,341
alligator,2
alligators,1
alleys,2
allowed,1
aloha,1
alot,17
alone,7
along,3
also,3
alright,9
already,8
although,2
always,25
aol,44
an,53
anaconda,1
and,1548
angel,2
angels,1
anguard,1
anit,1
anotha,1
anothe,1
another,54
anonymous,4
ann,6
annoucement,1
announcement,1
answer,2
anthem,2
any,16
anybody,3
anyboody,1
anyday,1
anymore,1
anyone,1
anytime,2
anything,10
anyway,2
ap,1
apart,1
approached,1
approximately,1
appeal,1
apple,2
apples,1
appollo,1
apollo,1
as,73
ashes,3
ass,170
assassin,1
asshole,1
assholes,1
asses,1
ask,20
askin,1
asking,1
aske,1
asked,3
asleep,3
ar,1
arab,2
arabian,1
arcade,1
archive,111
are,40
area,2
arizona,1
arkansas,2
arm,1
army,4
arms,3
armed,2
around,28
arrive,1
arrived,2
arranged,1
arrest,1
arrested,1
art,1
artist,109
arthur,1
austin,1
auntie,4
aunties,2
audi,1
auto,1
automatic,6
automatics,2
autograph,1
at,268
athletes,1
atlanta,1
attached,1
attacked,1
attitude,1
attracts,1
attention,1
atf,1
aw,1
away,38
awkward,1
aww,1
average,2
avenge,1
avoid,1
c,84
cabbage,7
cadillac,9
cadillacs,1
caddy,1
caddys,1
caddie,1
caddies,1
caddillac,1
cage,2
cain,2
caine,1
cake,1
camaflauge,1
came,25
camera,1
camouflauge,1
cal,1
cali,16
caliope,4
california,22
caleo,1
calendar,1
calm,6
call,56
calli,2
calliope,9
callin,4
calling,2
caller,2
called,12
calvary,1
can,252
candy,19
cane,3
cant,15
cannot,1
cannon,2
cannons,1
cap,14
cape,1
caper,4
capital,1
capitalize,1
capone,6
capping,1
caps,14
captain,20
capture,1
cascade,1
cascidy,1
case,19
cases,2
casinos,1
cash,36
casket,7
caskets,1
casualty,1
casue,1
cast,3
car,32
care,7
cares,1
career,1
careful,1
card,3
cards,3
cargo,1
carjack,1
carolina,3
carpet,1
carpound,1
cars,5
carry,7
carryin,1
carrying,1
carriage,1
carrier,2
carried,5
cartoons,1
causin,1
causing,1
cause,362
caught,34
cat,2
catch,27
catchin,2
catching,3
cats,2
caviar,1
cease,5
ceiling,2
cemetary,1
cemetery,1
cell,5
celly,1
cells,1
cellular,2
cent,1
center,1
cents,6
central,1
century,1
cess,1
certified,1
cd,5
cickle,1
city,21
cigarette,2
cincinnati,1
cinnitatti,1
ch,2
cha,12
chain,3
chains,1
chained,2
champagne,4
chamber,10
chalk,2
chall,2
chaos,1
chan,1
chance,9
chances,4
change,46
changes,2
changed,26
chasin,2
chasing,1
chasaz,1
chase,5
chases,1
chasers,1
chased,2
charlie,3
charles,3
charge,2
charts,1
chat,1
chattanooga,1
chea,23
cheat,2
check,55
checkin,4
checks,1
checkbook,1
checked,1
cheese,13
cheering,2
cheeze,1
cheddar,1
cheif,1
chesse,1
chest,12
chettah,1
chetterburgh,1
chew,1
chewed,1
chev,4
chevy,1
chevys,1
chips,3
chicago,1
chick,2
chicken,6
chickens,1
chief,1
chilee,1
chill,17
chillin,7
chilling,1
chilly,1
chillee,2
child,9
childhood,2
children,2
chin,1
ching,2
chhh,1
chlorine,1
cho,4
chocolate,1
choice,1
choir,1
chokin,1
choke,3
choked,1
choose,4
chop,5
choppin,7
chopping,2
chopper,5
choppers,1
chopped,1
chose,1
chorus,183
chrous,1
chrome,6
chromes,1
chronic,7
chronicked,1
chroniced,1
chu,6
church,4
chump,1
cmurder,1
cmt,3
clack,3
claim,1
claimin,1
clamps,1
clapping,1
class,4
classic,1
classes,1
claus,1
clear,6
cleared,1
clean,27
cleaner,1
cleaners,1
cles,1
clever,1
cleveland,1
click,23
clientele,1
clinic,2
clique,1
clip,7
clips,4
clit,1
cliton,1
clock,11
clockin,1
clocking,1
clocked,1
closing,1
close,14
closer,3
closed,5
closet,2
cloudy,3
clout,1
clothes,9
clown,2
clownin,2
clowned,3
clover,1
cluckas,1
clucker,1
cluckers,3
club,8
clutchin,1
clyde,4
coast,12
coaster,1
coat,2
coca,1
cocain,3
cocaine,22
cocalies,1
cock,11
cockaroaches,1
cocks,1
cockroaches,1
cocked,10
cocktales,1
code,5
codes,1
coffin,1
coheva,1
coke,9
com,86
combat,2
combats,1
come,104
comes,9
comeback,1
comin,10
coming,19
commision,3
commission,4
committin,1
committee,1
commandments,1
commander,1
commanderin,1
commerical,1
comnision,1
compartment,1
company,4
companies,1
companionship,1
compbuttons,8
complete,2
compose,1
composure,2
compton,1
comrads,1
cola,1
columbians,2
cold,19
color,6
colorblind,2
colonel,4
colonol,1
collect,1
coo,1
cook,6
cookin,2
cooking,2
cooked,3
cool,20
concrete,4
concert,4
concerts,3
cone,1
cones,1
condiving,1
conduct,1
condom,2
congregation,1
confused,1
connect,2
connects,1
conspericy,1
consciousness,1
consequences,1
constantly,2
construction,1
continue,2
contained,1
contact,2
contracts,1
control,2
convicts,2
convicted,1
convince,1
convertable,1
convertible,1
cop,11
copy,1
copper,1
cops,21
cope,1
cost,2
core,3
corkshelf,1
coronel,1
cornroll,1
cornbread,3
corner,18
corners,3
corpse,1
corpses,1
correctional,1
cougar,2
cough,1
coughs,3
could,66
couldn,27
couldnt,2
count,2
county,12
countin,3
counting,4
country,5
counter,1
coup,3
coupe,1
coupla,3
couple,3
cousin,6
cousins,1
course,1
court,4
cot,1
cottage,1
cotton,1
coward,6
cowards,2
cover,4
covers,1
covered,1
cp3,1
crack,53
cracking,1
crackhouse,9
crackslanger,1
cracked,2
cradle,2
cranium,1
crank,3
crap,1
crates,1
crawlin,1
crawler,1
crawdads,1
crazy,45
crease,1
creased,1
cream,74
crept,1
creep,10
creepin,6
creeping,10
creed,1
credit,1
credents,1
crew,10
cricket,1
crib,1
cried,2
criminal,1
crime,14
crimes,4
crip,1
crips,2
crispy,1
criss,1
cristal,1
crow,1
crowe,1
crowd,8
crown,1
crocks,1
crocodile,1
crome,1
cross,9
crossroads,3
crosses,2
crossed,1
crook,1
crooks,2
crooked,3
cruisin,2
cruising,2
cruises,1
cruisers,1
crum,1
crumbled,1
crush,1
crushing,1
cruel,1
crunchies,1
cry,19
cryin,2
crying,6
crystal,2
cuase,3
cucumber,1
cube,1
cue,1
cuffs,1
cum,2
cummin,1
cuss,1
curb,5
curves,1
cut,20
cutie,2
cuts,5
cute,3
cutty,1
cutting,2
cuttrought,1
cutlass,4
cutlasses,1
cuz,52
cya,2
b,67
ba,1
back,293
backyard,1
backed,3
backtracked,1
background,3
bacon,1
baby,50
babydaddy,1
babies,5
bad,49
badd,1
baddest,3
badges,1
bag,13
bags,1
baggy,1
baggies,1
bagged,1
bail,2
bails,1
bailed,1
bait,1
bahamas,2
bahammas,1
baking,2
bake,1
ball,20
balli,1
ballin,17
balling,3
balla,3
ballas,2
balls,6
baller,4
ballers,7
balled,1
bald,1
ban,1
banana,1
bananas,1
bank,14
banking,1
banks,2
band,1
bang,36
bangin,9
banging,6
banger,1
bangers,2
banged,2
banned,1
basis,2
bass,1
base,1
bases,1
baseball,3
based,1
basket,1
basketball,1
bastard,5
bar,1
barb,1
barber,1
barely,1
bark,1
barkin,1
barn,1
bars,2
barry,1
barrier,1
barrel,1
bartender,1
bat,1
baths,1
bathe,1
bathed,1
bats,1
bates,1
batter,1
battlin,1
battle,6
batton,1
bay,21
bayou,1
baz,1
be,400
beak,1
beam,13
beaming,1
beams,3
bean,2
beanie,1
beans,2
beaper,1
beast,1
beaucoup,1
beat,27
beats,7
because,20
bebbing,1
bebe,1
beeping,1
beeper,2
beer,2
been,43
beef,1
bed,3
beds,1
begins,1
beginnin,1
beginning,7
beggin,1
begginin,1
begging,2
before,48
bein,2
being,10
behind,24
behold,1
believe,12
belive,1
belling,1
bells,2
ben,1
benz,15
benzes,2
benzo,1
bend,2
bent,3
beside,4
besides,3
best,22
berkley,1
berry,1
berets,1
bernard,1
bernell,1
bet,7
betcha,1
bets,1
between,3
betta,12
better,64
beware,2
beverly,1
bic,1
bicky,1
bien,1
bienz,2
big,88
bigga,2
biggie,6
biggest,3
bigger,6
biggety,1
bikershorts,1
bill,8
billion,1
bills,6
billboard,3
billboards,1
bisexual,1
bird,6
birds,1
birth,2
birthday,3
bithces,1
bitch,289
bitchin,1
bitchs,1
bitches,140
bitchez,1
bitched,1
bite,1
bitty,2
bizail,1
bizzy,1
bhudda,1
bm,2
blade,1
black,77
blacks,4
blame,4
blast,12
blastin,4
blasting,1
blasted,1
blank,1
blimp,1
blink,1
blind,6
blinded,2
bless,4
blessed,1
bleed,5
bleedin,2
bleeding,1
blew,5
blend,1
blue,12
blueprinted,1
blues,3
blunt,3
blunts,8
blunted,1
block,17
blocks,2
blocked,1
blow,11
blowin,8
blowing,5
blows,1
blowjobing,1
blown,1
blood,17
bloody,14
bloods,3
bloodshed,4
bo,1
boat,2
boats,1
bob,1
bobbin,1
bobbing,1
body,11
bodybag,2
bodies,6
bomb,2
bombers,1
boldly,1
boo,10
book,2
bookie,1
books,5
booksack,1
booked,3
boom,49
boot,3
booty,3
booties,1
boots,2
booooooooooomm,1
bone,14
bones,1
bonds,1
bonnie,4
boss,3
bossalinie,1
bossed,1
borrow,2
borrowers,1
border,1
born,11
bourbans,1
boulevard,1
bouldas,1
boulder,3
boulders,2
bout,218
bought,10
bounce,8
bounced,1
bound,3
bounty,2
both,1
bottle,2
bottles,1
bottom,2
bow,1
bows,1
bowe,1
bowl,1
boy,83
boys,21
boyz,1
box,3
boxed,1
boz,2
b12,1
brian,1
bricks,1
bring,17
bringin,3
brilla,1
bridge,1
bra,2
braids,2
brain,4
brains,4
brained,1
brass,2
bracelets,2
braggin,1
brand,7
bread,3
breasts,1
break,45
breakin,6
breaking,4
breath,5
breezin,1
breeze,1
brew,1
bren,1
brenda,1
bruise,1
bruised,1
bro,16
broads,2
broadnax,1
broke,16
broken,2
brought,2
brothas,2
brother,37
brotherhood,1
brothers,15
brown,7
buck,7
buckin,1
bucks,5
bucked,1
buckle,1
bubblin,1
bubbling,2
bubble,6
bubbles,1
bud,4
buddha,1
budge,1
bug,1
bugs,1
buff,1
buffallo,1
buisiness,2
buissiness,1
buissness,1
built,3
build,1
building,3
buildings,1
bump,4
bumpin,10
bumping,2
bumper,1
bumped,2
bull,2
bullshit,7
bullshitin,1
bullet,10
bulletproof,7
bullets,18
bun,4
bunk,1
bunch,8
bundle,1
bus,5
busy,6
business,8
businessman,1
businessmen,1
bust,23
bustin,9
busting,5
busta,2
bustah,1
bustas,6
bustaz,1
busts,1
buster,3
busted,3
bush,1
burbans,6
burg,1
burgers,1
buried,1
burn,1
burnin,3
burn1ing,1
burnell,1
burned,1
burnt,1
burst,1
bury,6
but,552
butt,2
butting,1
butter,2
button,2
buttons,1
buy,6
buyin,3
buying,4
buzz,2
by,165
bys,2
e,24
ea,2
each,4
eagle,1
easy,5
ease,2
east,14
eastside,2
easter,1
eastern,2
ear,2
ears,2
earth,3
eat,7
eatin,1
eata,1
eater,1
eazy,1
echoed,2
ed,20
egg,2
eggo,1
effect,1
either,9
eight,4
eighties,1
eightball,1
eighteen,1
em,173
emphasize,1
emphetamine,1
empty,3
embarrassed,1
emberrassed,1
embolia,1
emmitt,1
emmo,1
emoney151836015,1
el,2
elastic,1
eliminate,1
eliminated,1
els1606,1
else,6
elbraud,1
elbows,1
elephant,1
element,1
eleven,1
enemy,10
enemies,19
end,29
endin,1
ending,8
ends,13
ended,2
endless,1
endo,3
engaged,1
engenuity,1
enhanced,2
enough,2
enphadamine,1
enslave,1
enterprise,3
envious,1
equal,4
equals,3
equiped,1
ep,2
episode,3
especially,2
escalted,1
er,1
eric,1
erasing,1
erase,1
erased,1
err,1
errr,1
et,1
ethanlavelle,1
eternity,6
eternal,1
evidence,5
evil,3
evaporated,2
ever,25
every,63
everyone,3
everybody,34
everyday,16
everywhere,3
everytime,7
everythign,1
everything,12
everythang,3
everbody,1
evertime,1
even,74
events,1
eventually,1
eye,15
eyes,38
exact,2
excited,1
excuse,1
except,1
exercisin,1
exists,1
exhale,2
exorcism,1
experienced,1
expedition,1
expeditions,1
explicit,1
explain,1
explodin,1
explode,1
extra,4
d,68
da,58
dab,1
dad,4
daddy,16
daisy,3
daisyways,1
daisies,5
daily,3
dampies,1
damon,1
damn,58
damned,2
dallas,1
dana,24
dance,4
dandon,1
dang,1
danger,2
dangerous,11
dangling,1
danglers,1
daniel,2
dank,50
danked,3
dante,1
dap,2
dapping,1
dash,7
dashboard,1
dashed,2
dark,4
dare,1
daughter,1
daughters,1
dat,2
date,2
dawg,2
david,1
dave,1
day,67
days,25
dayton,2
daytons,13
daydreaming,1
dazy,1
daze,1
dazed,1
de,2
dear,4
deal,12
dealin,3
deala,1
dealas,4
deals,2
dealer,8
dealers,19
dealerss,1
dealed,2
dealt,1
death,21
deaths,2
dead,72
decision,1
decieve,1
decided,1
deck,1
deceased,3
december,1
decent,2
decoy,1
decoys,1
debt,1
dee,1
deep,43
deeper,1
dees,2
deez,1
deezy,1
dedicated,3
degrees,1
definately,1
definitely,1
definetely,1
definetly,1
defined,1
defeat,1
defeats,1
defense,1
dem,5
demos,1
deliver,1
delivering,1
dell,5
dentist,1
dented,1
dennis,1
depend,1
dependant,1
depends,2
despite,1
desk,1
desert,2
deserve,1
destination,1
destiny,1
destined,1
destroy,1
destroyed,2
deuce,4
detroit,3
device,1
devil,7
devils,1
devilest,1
develish,1
dey,2
diamond,8
diamonds,5
dialin,1
dialed,1
dialtone,1
dick,81
dickies,1
dice,6
die,92
diein,4
dieing,1
dies,6
died,22
did,35
didn,41
didnt,7
dig,2
digits,1
diggin,1
digging,8
digga,1
diggety,7
difficult,1
different,2
dim,2
dime,7
dimes,3
dimed,1
dimeless,1
ding,2
dinner,1
dip,1
dippin,3
dipping,2
dipped,1
dips,1
dipstick,1
dis,9
disappear,3
disaster,1
disc,1
discriminate,1
discuss,1
discussion,1
disbelief,1
dismantled,1
diss,1
dissin,1
disrespect,1
district,1
distributions,1
distribute,1
disturb,1
direct,1
direction,1
directory,2
dirt,8
dirty,16
dirtysouth439,2
ditch,4
ditchin,1
ditches,2
divide,1
divided,1
dividends,4
diva,2
diver,1
divendends,1
divorce,1
dizzay,1
dizzolars,2
dizos,1
dizon,2
dkny,1
dj,9
do,164
dock,1
doctors,3
doberman,1
doe,1
doesn,1
dodgin,3
dodging,1
dodge,3
dog,12
dogin,1
dogs,7
dogg,15
doggy,4
doggs,2
doin,15
doing,12
doja,5
dojah,1
dominoes,1
dome,8
domes,1
dolja,1
dole,1
dolla,1
dollar,14
dollars,20
dollarz,1
door,22
doors,4
doorway,1
doom,1
doomed,1
doolamac,3
don,315
donald,1
done,103
dongs,2
donkey,1
donut,1
donuts,1
dont,32
dope,168
dopeman,3
dos,1
doshia,2
dour,1
doubt,6
doublin,1
double,10
doulja,1
dough,4
dot,3
down,148
downtown,1
dove,1
doy,1
dozens,1
dp,1
dr,1
drappers,1
draped,1
drastic,1
drama,19
drame,1
draws,3
drawers,2
drawed,1
drag,2
draggin,1
dre,9
dream,5
dreamin,2
dreaming,1
dreams,3
dreading,1
dreads,1
dresses,1
dresser,1
dressed,2
drippin,2
dripping,2
drivin,2
driving,2
drive,14
drives,1
driver,2
driveby,1
drill,2
drilla,1
drink,9
drinking,3
drinks,1
drop,24
droppin,5
dropping,5
dropped,6
droptop,1
drought,3
droor,1
drove,3
drug,28
drugs,8
drugdealer,1
drunk,1
dry,1
duck,20
duckin,3
ducking,2
ducks,1
ducket,1
duct,1
dub,1
dubs,3
due,1
dues,5
duece,1
dude,3
dugrey,1
duggery,2
duke,1
dukes,3
dump,1
dumpin,3
dumped,2
dumb,8
dummies,3
dummy,1
dunkin,1
dust,4
durin,1
duties,1
dwells,1
dy,1
dyin,1
dying,11
g,150
gage,2
gambino,2
gamblin,1
gamble,1
gambles,1
game,204
games,16
gallon,1
gank,5
gansta,3
gang,15
gangin,1
gangs,1
gangsta,51
gangstas,13
gangster,2
gangsterism,1
gangbang,3
gangbangin,3
gangbanger,2
gangbangers,1
ganged,1
gangtas,1
gas,8
garbage,1
gauge,8
gat,25
gather,1
gats,18
gate,2
gates,3
gator,2
gatorade,1
gators,2
gave,10
gaye,2
gear,2
gee,3
geein,1
get,422
getaway,15
gets,11
gettin,42
getting,33
getter,1
getters,1
getto,1
georgia,1
george,13
genie,1
generation,1
general,1
giggety,22
gimp,1
gimmick,2
gimme,3
gin,21
gina,1
gine,1
gisnote,1
girbaud,1
girl,67
girls,14
girlfriend,1
givin,4
giving,9
giva,1
give,74
gives,7
given,1
givens,1
gizame,1
gizzame,1
gizzy,1
ghett,4
ghetto,204
ghettos,2
ghetto_d,2
ghost,2
ghosts,1
ghostly,1
glass,2
glad,4
glimpse,1
glenn,1
glock,18
glocks,6
glow,2
glowing,1
glove,1
go,137
goes,18
god,36
godzilla,1
goddam,1
goddamn,9
godfather,1
goin,28
going,66
gold,47
goldie,1
golding,1
golds,1
golden,2
golf,1
good,61
goods,1
goodbye,6
goodguy,1
goodfella,1
goodfellas,1
gon,41
gona,1
gone,117
goner,1
gonna,66
got,464
gots,20
gotsta,2
gotta,98
gotti,5
goverment,1
government,3
gp,1
gs,4
grace,2
grab,15
grabbed,7
grain,2
gram,1
grams,2
grammy,1
grammys,1
grammies,1
grand,1
grandma,6
grant,1
grass,2
grave,13
gravesite,1
grip,8
grin,1
grind,4
grinnin,1
grieve,2
grieven,1
grits,2
grill,7
grills,1
greasy,1
greed,1
green,34
greens,4
greg,1
gremlins,1
grenade,2
grenola,1
grew,2
group,4
grouper,5
ground,9
groove,3
grow,5
growing,2
grown,2
guaranteed,2
guard,8
guards,2
guess,32
guerrilas,1
guide,1
guilty,4
gum,1
gumbo,1
gun,9
guns,6
gunshots,1
gunsmoke,2
gunfire,1
gunnin,1
gunning,1
guppies,2
gurder,1
gut,1
guts,2
gutter,3
guy,5
guys,1
gyuppies,1
f,58
facilities,1
face,32
faces,3
faced,1
fact,3
facts,4
factor,1
factors,1
fadin,2
fading,1
fade,20
fades,1
faded,1
fag,1
fair,3
failed,4
faintly,1
fakin,2
fake,11
faker,1
fakers,1
familiar,1
families,1
family,28
fame,6
famous,4
falsified,1
fall,16
fallin,3
falling,3
falls,2
falled,1
fan,2
fans,1
fancy,1
fashion,2
fase,1
fast,18
faster,1
far,1
fart,1
fault,2
fat,11
fatal,1
father,2
fathers,2
fatiques,1
fatigues,1
fear,4
fearing,1
fearris,1
featuring,1
fee,1
feezy,1
feel,66
feeling,2
feelings,1
feels,1
feed,6
feedin,1
feet,9
fed,4
feds,16
fedz,3
federal,2
female,2
fel,1
fell,4
fellas,1
fellows,1
felonies,1
felt,1
fence,1
ferrari,1
ferraris,1
ferraries,1
fermalgahide,2
fetti,1
fettie,1
few,7
fiance,1
field,3
fiening,2
fiend,35
fiendin,2
fiending,1
fiends,40
fight,4
fightin,3
fighting,1
fights,2
figs,1
figure,8
figures,1
figured,2
figga,3
figgety,1
fifties,1
fifth,2
fifteen,6
fifty,4
filmore,1
file,2
files,4
fill,3
finish,5
finishin,1
finished,2
final,9
finally,2
fine,4
finest,2
find,28
finga,1
finger,10
fingers,1
fingernails,1
fish,2
fist,1
first,26
fire,7
firearms,1
fit,4
fits,1
fittest,4
five,18
fix,4
fixed,1
fizall,1
flag,1
flags,1
flaggin,1
flakin,1
flakes,2
flame,1
flames,1
flapjacks,1
flash,2
flashin,1
flashbacks,1
flashes,1
flashed,1
flashlight,1
flat,1
flava,1
flavor,1
flea,1
flex,1
flexin,1
flesh,2
fled,2
flip,10
flipping,1
flipped,3
flick,1
flicker,1
flickers,1
flicked,1
flies,1
flight,3
flinch,1
floatin,2
floor,14
floors,1
flop,1
flopped,1
floss,1
flossin,1
flossing,1
florida,3
flordia,1
flour,1
flow,7
flowin,1
flower,2
flowers,2
flury,1
fludging,1
fluttered,1
fly,4
flyin,1
flying,2
flyest,2
fo,17
focus,1
foling,1
folk,1
folks,8
follow,5
following,3
fold,1
folda,1
foo,1
food,3
foot,1
football,1
fool,65
foolish,1
fools,48
fonzareezy,1
fonzarellie,1
fonzo,1
for,402
force,1
foreign,1
forehead,3
forever,5
forgive,1
forget,8
forgot,3
forgotten,1
forks,1
formed,1
forty,1
fortune,1
four,17
fourplay,1
fourteen,2
foul,2
found,9
frisco,2
fried,1
friend,15
friends,17
friday,5
fry,3
fryin,1
freak,5
freaky,2
freal,1
fresh,2
freshen,1
free,6
freestyle,1
freeze,9
freed,1
freedom,2
freeway,4
french,1
frame,2
frank,3
franklins,1
francisco,1
from,242
froma,1
frony,1
front,22
frontier,2
frontin,3
fronts,1
fronted,1
fuck,185
fuckin,131
fucking,85
fuckas,13
fuckable,1
fucks,3
fucker,2
fuckers,4
fucked,25
full,22
fully,2
fullest,1
fun,4
funk,13
funky,6
funeral,9
funerals,3
function,4
funny,15
fuss,2
furls,1
fuuck,1
future,1
fuvking,1
i,2436
icyblayze,12
ice,76
iceland,1
id,1
identify,1
ignition,1
ignorant,3
if,245
im,83
imitators,2
ima,1
imagine,13
imagined,1
impeel,1
impossible,1
ill,7
illicit,1
ills,1
illustrated,1
in,889
incase,2
inch,2
incentive,1
inclusion,2
including,1
include,8
include_path,2
income,1
indict,1
independant,1
independence,1
independent,8
indeed,1
index,1
industry,3
indo,6
indonesia,2
infa,1
infared,2
infrared,2
infected,1
inform,1
information,1
inhale,4
inhales,1
ink,1
inmate,1
inn,1
innocent,2
inside,11
insane,1
instead,1
intimidated,1
intro,1
interstate,1
interviewer,1
interest,1
interference,1
intension,1
into,19
invitation,1
invested,1
is,282
issi,1
isuzus,1
islands,1
isn,1
irishthug3,1
iraq,1
irreversable,1
irvin,1
it,796
its,109
ive,1
ivory,1
iz,1
h,4
ha,53
haaaa,1
haaaaaaa,1
habit,1
had,68
hagreeting,1
hair,6
haha,2
hahaha,1
hahahaha,1
hahahahaha,1
hahhahaha,1
hahm,1
hamilton,1
hammer,1
half,12
halfway,2
hall,1
halls,3
halle,2
hallelujah,1
halves,1
hand,15
handin,2
hands,16
handstand,1
handbook,1
handle,12
handled,3
hang,25
hangin,9
hanging,6
happy,2
happen,3
happenin,4
happening,5
happened,6
has,17
harass,1
harrassing,1
harm,2
harmony,2
hard,37
hardcore,4
hardest,2
harder,4
hardly,1
haul,1
hauled,1
haunt,1
hat,1
hatin,3
hating,7
hatas,2
hataz,1
hatred,1
hate,20
hater,5
haters,25
haterz,1
hated,1
hawaii,1
havin,3
having,5
have,91
haves,1
haven,2
havta,1
hay,2
he,162
head,43
headquarters,1
heads,7
headbanger,1
headed,3
heat,6
heater,1
hear,15
hearing,1
hearse,5
heard,28
heart,17
hearts,1
healing,1
heavy,1
heaven,15
hectic,3
heiffers,1
heh,3
hemmed,1
help,5
helped,1
hell,17
hella,26
hellah,1
held,3
hen,1
henace,1
henicy,3
hennessy,9
hennesey,1
hennesee,1
hes,2
hesistate,1
hesitation,2
her,83
hers,1
hershey,1
herb,1
here,69
hero,10
heroin,3
heroine,1
heroes,9
hey,11
hi,1
hickory,1
hid,3
hide,3
hideout,1
high,32
higha,1
higher,5
highway,2
highways,1
him,94
himself,2
hilton,1
hill,3
hillary,1
hills,3
hilltop,1
hilfiger,1
hilfigger,1
hin,1
hip,114
his,141
history,5
hit,75
hitcha,1
hits,4
hittin,13
hitting,3
hk,2
ho,9
hockey,1
hobby,1
hoe,45
hoein,1
hoes,109
hog,1
homicide,12
homicides,1
homie,28
homies,50
home,38
homey,2
homes,2
homeboy,1
homeless,1
homegrown,1
holiday,1
holyfield,1
hole,2
holla,4
hollywood,1
holler,7
hollerin,4
hollow,5
hollowtip,1
hold,32
holdin,3
holding,6
holds,1
hoo,7
hoop,1
hoochie,2
hoochies,2
hooriding,1
hook,23
hookup,1
hooked,10
hood,88
hoodrats,1
hoodlum,1
honk,2
honey,6
hop,115
hopin,2
hoping,1
hoppin,2
hope,18
hopes,1
hospital,1
hospitality,2
hoss,1
hosue,1
hostage,2
hostages,1
horse,1
hort,2
horgel,1
horn,1
horny,1
house,62
houston,1
hours,3
hounded,1
hot,25
hoties,1
hotmail,31
hotel,4
hottie,1
hotties,1
hotter,1
how,115
howard,1
however,1
howlin,1
huddle,1
hug,1
hugs,1
hugging,1
huh,17
hump,1
humpin,1
hummer,1
hund,1
hundred,8
hundreds,2
hunt,1
hunted,1
hungry,3
hunny,2
hustin,1
hustlin,15
hustling,7
hustla,5
hustlas,6
hustlaz,2
hustle,19
hustles,1
hustler,4
hustlers,5
hustleezy,1
hurry,3
hurricane,1
hurt,9
hurts,12
hype,1
hypocrite,1
k,17
kansas,3
kane,8
karat,1
karats,1
kal,1
kadafi,1
keep,94
keeping,2
keeps,3
ken,2
kent,1
kentucky,2
kenny,2
kept,6
ketchup,1
kevin,9
key,7
keys,25
keyz,2
keylow,1
keyon,3
ki,10
kick,22
kickin,8
kicking,1
kicka,1
kicks,3
kicked,4
kickdoe,1
kid,24
kids,24
kidnap,2
kike,1
kill,81
killin,10
killing,10
killa,18
killas,15
killaz,4
kills,1
killer,15
killers,22
killed,27
kilo,3
kinky,1
kind,7
kinda,11
kindness,1
king,23
kingpin,3
kingdom,2
kiss,8
kissi,1
kissin,1
kisses,1
kirk,20
kitchen,3
kitchens,1
kiwi,1
khakis,2
kmln,1
klc,2
knight,1
knife,1
knee,1
knees,9
knew,10
knuckle,1
knuckles,1
kno,1
knock,9
knockin,7
knocking,2
knocked,3
knot,1
knots,1
know,312
knowin,2
knowing,2
knows,6
knowledge,2
known,14
kr,1
kris,1
krayzie,2
kros,1
kv,1
kyleman3,1
j,2
jack,33
jackin,1
jacking,6
jackas,1
jackals,1
jackson,5
jacker,1
jackers,11
jacked,7
jacket,1
jacuzzi,1
jabbing,1
jabos,1
jaboes,1
jada,1
jaguar,1
jaggedly,1
jail,26
jailhouse,1
jamaica,1
jams,1
jammin,1
january,1
japanese,2
japs,1
jaw,2
jc,1
jcizwhoibe,19
jealous,11
jealousy,1
jeans,1
jeff,1
jefferson,1
jent,1
jerk,1
jerkin,2
jerry,1
jet,1
jewish,1
jewels,2
jewelry,1
jewls,1
jimmy,7
jimmy99ways2die,5
jill,1
jinte,1
jock,5
jockin,2
jocking,3
job,9
jobs,1
jobers,1
joe,4
join,1
joint,2
joints,2
john,4
jokin,3
joking,1
joke,8
jokes,1
joker,1
jordan,1
jordans,1
joury,1
journey,1
judge,6
judges,1
judgement,2
juggle,1
juice,22
juiced,1
jump,21
jumpin,5
jumping,2
jumped,11
junk,1
junkie,1
june,1
jungle,1
juno,7
jus,2
just,220
juveniles,2
jt,4
m,708
ma,33
mac,13
mac10,1
machiavelli112,1
machine,2
machete,1
machette,1
mack,7
macking,2
macks,3
mace,1
mad,20
made,40
madmc55,1
maddest,1
madness,3
magic,6
magazine,1
magazines,1
magnolia,2
mafia,3
main,4
maintain,2
maids,1
mail,7
mailexcite,1
mailman,1
makin,18
making,12
makaveli,2
make,174
makes,8
maker,1
major,7
mama,57
mamas,1
mamma,6
mall,1
malt,1
man,239
maniac,2
many,35
mansion,1
mansions,4
manson,1
mano,2
manor,1
manner,1
map,5
mash,1
mashed,2
mask,4
masks,3
massagin,1
massage,1
massive,1
masta,1
master,407
masters,1
master_p,4
marble,1
marbles,2
mark,5
marks,2
marked,3
marlow,1
marriage,1
married,1
marry,1
martin,1
marvis,1
marvin,4
mary,2
mater,1
material,1
matchin,1
matching,1
matured,1
matt,1
matter,3
may,7
maybe,3
mayte,1
mayor,2
maxin,1
mcknight,1
mcdonald,1
me,758
mean,83
meaning,4
means,5
meanwhile,2
measure,1
meat,3
meathead,1
meatball,1
meadows,1
meal,7
meals,1
meet,15
media,4
mediaone,5
mefamines,1
memphis,1
member,2
members,1
memos,1
memory,2
memories,2
melt,1
menace,2
ment,1
mention,1
mess,6
message,3
messy,1
messed,1
merican,1
mercy,3
mercinary,2
mercedes,8
mercenary,4
merri,1
met,8
metal,3
metals,1
meters,1
mexicans,2
mia,42
mic,5
michael,2
michelle,1
microphone,1
middle,4
midwest,2
might,42
mighta,1
mightiest,1
migrane,1
mike,3
mil,10
military,2
milk,3
miles,1
mill,4
millimeter,3
million,17
millionaire,2
millionaires,1
millionares,1
millions,5
milla,1
millameter,1
miller,8
mine,25
mines,3
mind,14
minding,2
minds,1
mindspring,1
mingle,1
mini,1
mink,1
minus,1
minute,11
minutes,4
mint,1
misbehave,1
misbehaved,1
misery,1
misdameanor,1
miss,19
mississippi,2
mission,6
missin,1
missing,3
missed,5
misunderstood,1
mist,1
mistress,2
mister,6
mix,5
mixin,2
mixed,1
mo,66
moan,3
moanin,1
mob,6
mobil,1
mobile,4
mobb,2
mobbin,2
mobbing,1
moble,1
models,1
mokey,1
mojo,1
mom,9
moms,5
mommy,4
momma,20
mommaz,1
moon,1
mon,1
monkey,3
monkeys,1
money,118
month,4
months,2
montel,1
montgotti,1
monopolize,1
most,18
morrows,1
more,54
mortalizin,1
morgue,1
mornin,2
morning,5
mouse,1
mourn,2
mout,1
mouth,23
mouths,1
mouthful,1
mountings,1
motha,1
mothafuckin,7
mothafucking,3
mothafuckas,3
mothafuckasin,1
mothe,1
mother,28
mothers,7
motherfuck,2
motherfuckin,60
motherfucking,62
motherfuckas,1
motherfucker,65
motherfuckers,42
motherfukcing,1
motel,4
motley,1
movie,6
movies,4
movin,7
moving,2
move,35
moves,2
moved,2
moxs,1
m16,1
mp,34
ms,3
msayin,31
mr,38
mrp,4
much,13
mug,2
muggin,2
mugging,1
mugged,1
muffins,1
muffled,1
muhammed,1
multiply,4
multimillion,1
munchies,2
music,11
muscian,1
must,17
musta,1
muslims,2
murda,2
murdah,1
murder,65
murdering,1
murders,1
murderers,3
murdered,1
murderous,1
mutha,1
muthaphukkin,5
muthaphukka,1
muthafuck,3
muthafuckin,43
muthafucka,5
muthafuckas,3
muthafuckaz,2
muthfuckaz,1
muzzle,1
my,925
myself,7
mystikal,24
mysterious,1
mystery,1
myth,2
l,6
la,3
lac,1
lack,1
laced,1
lacs,1
label,1
labels,2
labeled,2
labled,2
ladies,3
lady,10
lafayette,1
laid,6
lake,6
lakers,1
lame,1
lane,1
land,3
landed,1
landlord,1
lap,1
last,78
lasting,1
large,5
laugh,9
laughin,1
laughed,1
launcher,1
late,13
latex,1
latest,1
later,9
law,13
lawyer,1
lawyers,1
lawand,3
laws,4
lawerence,1
lavish,2
lay,39
layin,4
laying,4
lays,1
layzie,1
layed,1
le,1
lead,6
leadin,1
leading,1
leads,1
leader,1
leaf,2
leaking,1
lean,8
leaning,2
leanord,1
lease,1
learn,6
learnin,3
learned,2
leather,1
leavin,3
leaving,6
leave,35
leaves,4
lee,2
lees,1
legit,9
legitimate,1
legal,1
legs,6
legend,1
left,34
lemme,2
lemon,2
lemons,1
lendin,1
less,5
lesson,3
lessons,1
lest,1
let,99
lets,34
lettin,1
lettuce,1
letter,1
letters,2
levi,2
leverage,1
level,3
lex,3
lexington,1
lexus,9
lick,6
licks,1
licked,1
license,1
lib,4
libs,2
lie,6
lies,3
lied,1
light,6
lights,13
lightning,1
life,126
lifestyle,2
lifestyles,2
like,434
likes,1
liked,3
limit,94
limp,1
limes,1
limos,4
lil,27
lining,1
lincoln,2
line,14
lines,2
liquor,10
liquors,1
lip,1
lips,3
list,1
listen,11
listenin,3
listening,3
listened,1
little,65
livin,32
living,26
live,68
lives,1
liver,1
liverin,1
lived,4
lizzay,1
ll,128
llac,1
llacs,1
lo,1
load,4
loans,1
local,3
located,1
locin,1
lock,2
locking,1
locked,11
loced,2
locs,5
loogies,1
look,43
lookit,2
lookin,19
looking,19
looks,4
looked,6
lookout,1
loook,1
loony,1
loose,3
loot,2
lon,1
lone,2
lonely,1
long,11
longer,6
losin,2
losing,1
lose,15
lost,25
lorenzo,1
lorenzos,1
lord,9
lords,1
lou,4
louis,1
louisiana,1
louisville,1
loud,2
lot,14
lots,1
lotta,2
low,21
lower,2
lowlife,1
lovin,1
loving,2
love,76
loves,2
loved,4
loyalty,1
lp,1
luck,7
lucky,3
lubricated,1
luber,1
lugies,1
lunitic,1
lunatic,5
lunch,3
luncheon,1
luther,2
luv,2
lyin,1
lying,4
lyricate,1
lyrical,1
lyrically,1
lyrics,119
o,32
oakland,4
ocapulka,1
occupation,1
ocean,2
od,1
og,7
of,383
often,1
off,149
offa,1
offs,1
offense,1
oh,27
ohio,1
ohh,9
ohhla,10
ok,7
okay,1
oklahoma,1
oj,1
ojay,1
omg,1
ol,6
old,17
oldies,1
oldest,1
oo,1
ooh,13
oozi,2
oozie,2
oozin,1
oooo,1
on,581
once,26
one,118
ones,17
only,72
onto,1
opportunity,2
opportunites,1
operation,1
open,21
opening,2
opened,4
oscar,1
ostrich,1
or,146
original,111
orange,1
orla,1
orlando,1
orleans,25
organize,1
organized,1
ordinary,1
order,2
ordered,1
ou,1
ounce,5
ounces,1
ounz,1
our,30
oulajawon,1
ought,1
out,310
outcast,1
outfit,1
outie,2
outlaws,1
outside,5
outro,3
outta,8
outtie,5
outweighed,1
other,49
others,1
owe,7
owes,2
owed,1
owwwwwwww,1
own,19
owned,7
ovaries,1
over,69
overdose,1
overcome,2
overcook,1
overseaz,1
overnight,1
oz,10
ozone,1
n,28
na,49
nabbing,1
nad,1
nail,1
nails,3
nah,27
naked,2
name,37
names,8
named,8
nap,1
nappy,3
naps,1
nasty,2
narcotics,2
nation,2
national,1
nature,1
near,1
neal,1
neck,7
nebraska,1
need,58
needed,2
negativity,1
negro,1
neice,1
neighbor,1
neighborhood,9
neighborhoods,1
neighbors,1
nerve,3
nerves,2
nervous,1
net,6
new,45
newphew,1
news,5
neva,4
never,100
next,29
nextditch,1
nick,1
nickel,3
nickle,1
nickles,1
nicknames,2
nice,3
nicotine,1
nig,2
night,33
nightas,1
nights,1
nightmare,5
nightmares,2
nigga,610
niggas,443
niggaz,90
nigger,2
nigget,1
niggetts,1
niggette,1
nike,1
nin,1
nina,2
nine,30
nines,3
ninety,1
nintendo,1
nino,1
nip,1
nitty,2
nizzight,1
nls,5
nlrlyricz,2
no,396
nobody,27
noise,3
nominees,1
non,1
none,6
nope,1
nosy,1
nose,9
north,6
northside,4
northern,2
not,55
nothin,26
nothing,31
nots,1
note,1
notch,1
now,200
nowadays,1
number,10
numbers,2
numero,1
nuey,1
nut,7
nuthin,1
nuts,16
nuttin,1
nudeynudey,1
nt,1
qs,1
quick,28
quickie,1
quickness,2
quit,4
quits,1
quinn,2
quarter,6
quarters,6
quarterback,1
qualified,1
question,1
questions,2
queen,3
p,555
pac,3
pack,17
packin,3
packing,4
packs,1
packed,2
pace,2
paging,1
page,114
pager,9
pair,2
paid,43
pain,22
pains,2
paint,10
painted,4
pamper,1
pampers,1
palm,2
panic,2
panties,3
pants,3
papas,1
paper,19
papers,2
pass,35
passion,1
passes,1
passed,3
passenger,3
past,4
pastor,1
parade,1
paranoid,8
parents,1
park,8
parking,2
parks,1
parkway,1
parlay,1
parlayin,1
parlor,1
parole,2
part,3
party,14
parties,2
partna,3
partnas,2
partner,15
partners,10
pat,2
patient,1
path,1
patch,1
paw,1
pavement,1
pay,29
pays,1
payday,1
payless,1
peapop,2
peace,24
pealer,2
peanut,2
pecked,1
pee,2
peep,2
peepin,3
peekaboo,1
peers,1
peel,3
peeling,1
peelas,1
peeler,2
peeled,5
peewe,1
pedal,1
pedestal,1
pembrooke,1
people,19
pen,7
penitentary,1
penatentiaries,2
penatentiary,4
pencil,1
pencils,1
penetetionary,1
penetentiary,1
penetentaries,2
penetentury,1
penelope,1
penn,2
pennies,1
pepper,1
percent,3
percentage,2
perfect,1
period,2
perk,1
perkin,1
perking,2
perked,1
permanent,1
perpetrating,1
perpetrator,1
perpetrators,1
person,4
personal,2
persons,1
perv,2
pervin,13
perve,1
pervers,1
pet,1
petty,3
pick,15
pickin,1
picker,1
picked,5
pickle,1
pickles,1
picture,10
pictures,1
pie,4
piece,9
pieces,2
pies,2
pid,1
pig,2
pigeons,1
piggety,1
pimp,15
pimpin,1
pimping,1
pimps,4
pimpstress,1
pila,1
pile,1
pin,1
pink,1
pinky,1
pinkett,1
pinto,2
pippen,3
pipe,1
pipes,1
piss,3
pissite,1
pissin,1
pissed,1
pistol,7
pistols,2
pit,1
pity,2
pitch,1
pitching,1
pitty,1
pizza,1
ph,2
phase,4
phat,1
php,8
physco,1
phonics,1
phony,1
phone,24
phones,2
pm,1
place,14
places,2
placed,1
plain,1
plan,7
plane,1
planes,1
planet,1
planting,1
planned,1
plastic,4
plaster,1
platimum,1
platinum,5
plats,2
plate,1
plates,2
plater,1
plated,4
platts,1
play,62
playa,47
playas,9
playaz,1
playin,7
playing,5
plays,2
player,13
players,14
played,12
plit,1
plucked,3
plus,10
plug,2
plugged,1
please,7
pleasure,1
plenty,1
plot,1
plottin,2
plotting,2
po,20
pockin,1
pocket,12
pockets,6
poise,1
point,7
pointin,2
points,1
pointed,3
poke,1
pokey,1
police,37
politics,1
politcians,1
polk,1
polluted,1
polo,3
polos,1
poor,2
pool,1
pools,1
pop,22
poppi,1
poppin,2
popping,3
popped,9
pops,10
popos,1
pos,1
posit,1
position,2
posion,1
post,2
posters,1
posted,5
porshe,1
porch,4
port,1
portrait,1
pours,1
poured,3
pound,2
pounds,1
pots,1
potential,1
potna,1
potnah,1
potnahs,1
pow,1
power,4
powdah,4
powder,2
pox,1
ps,1
psyche,1
psycho,7
pray,8
praying,1
praise,1
prankster,1
prisms,1
prisons,1
private,1
prime,5
prices,1
priceless,1
prints,1
preachers,1
predict,1
prego,1
pregnant,2
preparing,1
prepare,1
president,13
presidential,2
presidents,6
press,4
pressin,2
pressure,1
pressured,1
pretenses,1
pretend,1
pretty,2
previous,111
pro,1
probably,16
probation,1
problem,1
problems,1
product,1
production,1
progress,1
profit,2
profits,2
professional,1
profecy,1
project,6
projects,21
promise,1
promised,3
promotes,1
prolly,1
proof,5
proofvest,1
prophets,1
proper,2
property,1
prostitues,1
prostitution,1
proud,2
protein,1
protect,6
protected,3
prove,2
proven,1
puck,1
pub,1
public,2
public_html,4
published,1
puddles,1
puff,2
pump,7
pumpin,3
pumping,1
pumpk,1
pumped,3
pull,24
pullin,9
pulling,2
pulled,3
punk,22
punks,2
punch,3
punching,1
push,4
pushin,3
pushing,3
pushers,2
pushed,3
pussy,31
pussies,1
purple,2
purpose,2
purse,1
purses,2
pure,2
put,91
puts,2
puttin,6
putting,8
puzzle,1
p7,1
pyscho,1
s,690
sack,8
sacks,4
sad,12
saddam,1
sag,1
saggin,1
safe,9
sai,1
sail,1
said,66
saint,1
sah,2
sam,4
same,42
salary,1
sales,1
salute,3
salt,2
san,3
sanford,1
santa,1
sangin,1
sand,2
sausage,1
saudi,1
satisfy,1
satus,1
saturday,2
saw,6
sawed,4
sawdoff,1
sawt,1
savage,3
savages,1
savagely,1
savin,1
save,12
say,124
sayin,59
saying,23
sax,5
saxophone,9
scandals,1
scandalous,2
scandel,1
scandelous,1
scandle,1
scanners,1
scary,1
scars,1
scarred,1
scare,1
scared,13
scarface,7
scales,1
scatter,2
scattle,1
scene,11
scenes,1
scheming,1
scheme,1
school,12
schoolyou,1
schools,1
schwarzenegger,1
scopin,1
scoping,1
score,1
scottie,3
scotty,1
scrap,1
scraps,4
scratch,6
scratchin,1
scratching,3
scratched,3
scripts,1
scrilla,8
scream,7
screamin,3
screaming,6
screams,1
screw,1
screwing,1
screwed,1
scuddy,1
scufflin,1
scuffle,1
sea,1
seas,4
search,1
seamans,1
sealers,1
sealed,1
seat,3
seats,1
secret,1
security,2
second,6
seconds,1
see,222
seein,1
seeing,1
seen,44
seem,4
seems,2
seed,1
seeds,1
seeling,1
seduce,1
semi,1
sel,1
selves,1
sell,24
sellin,31
selling,19
sells,1
self,4
sense,7
send,7
sendin,2
sent,5
sentences,1
sequence,1
sep,1
separate,1
seperates,1
sesame,1
seritz,1
serious,4
serv,7
service,2
servin,9
serving,5
servailence,1
serve,13
served,2
set,27
sew,1
sewed,2
seven,8
sevens,1
seventeen,1
sex,10
sexy,1
sick,9
sicker,2
sickery,1
sickness,2
siding,1
side,65
sides,1
sideshow,1
sideway,1
sideways,10
sight,1
sign,2
signs,3
signed,1
simp,1
simply,10
simple,1
simon,2
silkk,102
silent,5
silly,1
sillk,5
sin,3
since,21
sincerely,1
sincerly,1
sink,1
sing,4
singin,2
sinning,1
sip,1
sippin,3
sipping,2
sista,1
sistes,1
sister,3
sisters,4
sir,2
sirens,3
sit,5
sittin,9
sitting,3
sitter,1
six,15
sixes,1
sixty,1
sixth,1
size,1
sh,1
shack,2
shackle,1
shackles,1
shackled,2
shabz,1
shady,2
shadow,1
shakin,2
shaking,2
shake,6
shame,8
shall,2
shank,3
shanked,1
sharing,1
sharpest,1
sharper,1
shark,1
share,4
she,113
sheryl,1
sherm,1
sheepskin,1
sheet,4
sheets,1
shed,4
shell,2
shelters,1
shice,1
shiesty,1
shiftin,1
shinin,1
shining,1
shine,1
ship,6
ships,1
shipments,1
shirt,8
shirts,2
shit,251
shits,2
shitty,2
shiver,1
shivering,1
shizzort,1
shhhh,1
sho,2
shockin,1
shocka,1
shocker,41
shob,1
shoe,3
shoes,11
shook,1
shoot,79
shootin,6
shooting,2
shop,4
shopping,1
short,17
shorty,3
shorts,4
should,31
shoulda,4
shoulder,2
shoulders,2
shouldn,2
shout,2
shoutin,1
shot,27
shots,5
shotgun,3
shotguns,1
shotout,1
show,33
shows,4
shower,1
showed,6
shovel,1
shreveport,1
shut,4
shuffle,1
ski,15
skin,3
skins,1
skinny,3
skirt,1
skillet,1
skit,2
sky,2
skrill,2
skrilla,2
skrew,1
skeezing,1
skeezars,1
skunk,1
skutty,1
skull,3
smash,3
smashin,1
smashed,2
smart,2
smartin,1
smack,3
smacker,1
smacked,1
small,2
smalls,4
smell,2
smellin,1
smelled,1
smelt,1
smg,1
smirk,2
smilin,3
smiling,1
smile,11
smith,2
smocked,1
smother,1
smokin,24
smoking,8
smokaz,1
smoke,33
smokes,1
smokers,5
smoked,14
smokeoff,1
smooch,1
smooth,6
smolder,1
smuggling,1
sliced,1
slibing,2
slide,14
slider,1
slightest,1
slim,3
slip,3
slippin,10
slipping,9
slab,1
slaid,1
slam,2
slammin,1
slang,23
slangin,27
slanging,21
slangshots,1
slanger,3
slangers,1
slap,2
slapin,1
slappin,1
slapped,4
slaughter,1
slaughtered,1
slavey,1
slaves,1
slavery,1
slurred,1
slut,1
sluts,1
slug,4
slugs,5
slugging,1
sleep,22
sleepin,1
sleeping,4
sleeps,2
slobbin,1
slow,8
slowly,5
so,264
soap,2
society,8
sock,3
socks,1
socket,1
soed,1
soda,6
soft,3
softy,1
soilders,1
some,260
someone,4
somebody,14
sometime,3
sometimes,10
somethin,19
something,40
somethings,1
somethangs,1
somewhere,2
someday,4
somtimes,1
somthin,1
somthing,2
sola,1
solider,2
soliders,2
solemn,1
sold,6
soldia,2
soldiah,1
soldias,6
soldiaz,1
soldier,26
soldiers,37
soldierz,1
solo,4
soon,8
sooner,1
son,8
sonya,20
sons,14
sonja,1
song,118
sope,1
sorry,1
sorrow,1
sound,9
sounds,1
soundtracks,1
sour,1
south,21
southside,15
soutside,1
soul,10
souls,5
soulja,3
souljasno,7
souldier,1
sowed,1
snap,1
snapple,1
snaps,4
snatch,4
snatched,1
snuck,1
sneak,1
snitch,12
snitching,7
snitches,28
snitchers,1
snitched,1
sniffing,1
snoop,31
snooze,1
snort,1
snorted,1
snotty,1
snow,2
squishy,1
squirrel,1
squat,1
squeeze,4
sqeek,1
space,3
spaces,1
spark,1
spare,1
spared,1
spaghetti,1
spanish,1
speak,3
speakin,1
speaks,1
speaker,1
speakers,1
special,1
speech,2
speed,2
speeding,1
spells,1
spend,3
spendin,1
sperm,1
spice,2
spirit,1
spiral,1
spill,1
spit,3
spittin,2
spitting,1
spin,1
spinach,1
spined,1
spinnin,1
spinning,4
split,10
splittin,1
spliff,3
spoke,1
sport,1
sports,1
spot,18
spots,2
spooky,1
spoon,1
spray,1
sprayed,1
springer,1
spreads,1
spud,1
sssss,2
sssssss,1
su,1
suave,1
such,4
suck,8
suckin,4
sucking,3
sucka,3
suckas,4
suckes,1
sucker,16
suckers,21
sucked,5
success,1
successful,1
subsitising,1
substitutin,1
suburban,1
suburbs,2
subtle,1
sudden,1
suddenly,1
sugar,1
suge,1
suffer,2
suit,3
suits,1
suited,1
sumpthin,1
sulitify,1
suo,1
sun,4
sunshine,1
sunset,1
sunroof,6
sunday,1
sunny,1
supplyin,1
supplying,1
supposed,1
support,2
super,2
superstar,1
superstars,1
suspect,1
suspects,3
survival,5
survive,8
survived,1
survivors,1
survelience,1
surprise,2
surprised,2
surrounds,1
sure,11
surface,1
suzy,1
st,2
stack,6
stackin,2
stacking,1
stackhouse,1
stacks,5
stacked,1
stabbed,1
stage,1
stain,1
stains,1
stamps,1
stalk,1
stalking,1
stank,5
stankin,1
stanky,1
stand,10
standin,2
standing,2
standard,1
stang,1
stash,7
star,6
stars,4
starving,2
stare,1
stark,1
start,29
startin,2
starting,1
starts,6
started,36
static,2
statistic,1
station,2
stations,1
state,4
statements,1
status,1
stay,29
stayin,3
steal,9
stealing,2
stead,1
steady,9
steadily,4
step,10
steppin,2
stepping,2
steps,1
ster,1
steel,4
stick,4
stickin,2
sticky,5
stickys,1
still,83
sting,1
stingy,1
stomach,10
stomachs,1
stole,3
stolen,1
stood,1
stone,1
stones,4
stong,1
stop,49
stoppin,2
stopping,1
stopper,1
stopped,13
stops,4
story,7
stories,1
store,15
stores,2
stove,2
stphatin,2
straight,46
strap,4
strappin,1
strapped,21
straps,6
strawberries,1
strange,1
stranglin,1
stream,2
streched,1
streep,1
street,32
streets,52
streetsweepers,1
streetlife,1
strength,2
stress,4
stressin,1
stressed,3
stretch,3
stretcher,1
stretched,1
stretchen,1
strut,1
struggling,1
struggle,3
striaght,1
strictly,1
strike,2
strikes,2
strings,1
strip,2
stripped,2
strips,1
stripes,4
strive,1
strong,4
stromg,1
strode,1
stroll,3
strollin,1
stuck,9
studio,7
studios,3
study,1
studdering,1
stuff,2
stuffing,1
stuffed,2
stumped,1
stunt,1
stunting,1
stupid,9
sturdy,1
style,2
swish,2
swisha,1
swift,1
swimming,1
switch,1
switches,10
switched,1
swingin,1
swappin,1
sware,1
swatches,1
swang,1
swalloed,1
swallow,1
swear,1
sweat,5
swervin,1
swerve,1
sweeper,1
sweet,2
swwwww,1
sworn,1
swoll,5
swollen,1
swowl,1
sy,1
system,2
symphony,1
syndicated,1
r,13
racist,1
rack,1
rabbit,1
radio,7
radars,1
rade,1
rag,6
rags,6
rage,1
raise,5
raised,6
raiders,2
rain,4
rains,1
rah,2
rambo,1
ral,2
rally,1
ran,11
rank,2
randy,1
randall,2
rando,1
rang,1
rangin,2
ranging,1
rangs,1
range,1
ranger,1
rangeless,1
rap,137
rappin,5
rapping,4
rapper,7
rappers,3
raps,1
rape,1
rasheen,1
rat,15
rata,2
rather,8
rats,2
rate,3
rattle,3
raw,3
ray,2
rays,1
razor,2
razorblade,1
rbl,1
re,15
reach,4
reaching,3
reached,2
react,1
reacts,1
read,5
ready,46
reading,1
reads,1
real,108
realizing,1
realize,20
realized,2
reality,5
realest,2
realer,1
really,22
realness,1
reap,1
reaper,1
reason,8
rear,1
recipe,1
recieved,1
reckless,1
receiving,1
record,10
records,11
recognize,3
reeses,1
red,23
reds,1
redbone,1
register,2
regal,1
regulators,1
refuse,3
reinforcements,1
rehab,1
rehabilitate,1
reject,2
remix,1
reminiscin,1
reminiscing,2
reminse,1
remind,3
remindin,1
remain,2
remained,2
remember,19
remenisce,1
remorse,1
relay,1
relax,1
relationships,1
relative,1
release,2
released,1
reloading,1
rent,6
reno,1
rep,2
repeat,20
repeating,1
repeated,2
repre,1
represent,15
representin,3
representing,2
reputation,1
replace,1
repossess,1
report,1
residin,1
residue,1
respect,8
responsible,1
result,1
rest,34
resort,1
rerun,1
retarded,2
retaliation,1
retaliated,1
retire,10
return,1
rewind,1
rev,1
revised,1
reveal,1
reverse,2
revenge,4
revolve,1
revvies,1
ric,8
rich,39
richmond,26
riches,14
richez,1
richer,1
richtown,9
ricky,1
ricki,1
rid,4
ridin,7
riding,18
ridah,1
ridahs,1
ridas,16
ride,115
rides,3
rider,4
riders,12
ridetell,1
riddick,1
riddance,1
right,74
riggety,1
rifle,3
rims,1
ring,5
ringin,1
ringing,1
rings,1
rip,6
rippin,2
ripping,2
ripper,1
ripped,3
riside,1
risso,1
rise,3
rises,1
risky,6
ritz,1
river,3
rivertown,1
rhyme,3
rhymes,12
rhonda7,1
roasted,1
roamin,1
roach,1
roaches,2
road,6
roadblocks,1
rock,13
rockin,3
rocks,13
rocket,1
rocked,2
rob,4
robyn,1
robin,1
robbin,2
robbing,3
robbering,1
robbery,5
robbers,1
robbed,3
robert,1
roe,1
rode,1
rodman,1
roitweiler,1
romance,2
rome,1
role,1
rolex,5
roll,50
rollin,47
rollins,1
rolling,11
rollas,1
rolls,4
roller,2
rollers,6
rollerz,1
rolled,9
room,9
rooms,1
root,2
ronzo,1
rope,1
rose,1
roullete,1
rough,2
rouge,1
round,11
rounds,5
row,7
rowdy,38
rover,2
roy,2
royalties,1
rub,2
rubin,1
rubber,2
rubbers,3
rubbed,2
rug,1
rugby,1
ruger,1
ruggish,1
ruff,1
rum,1
rumble,1
rumors,1
ruling,1
rule,2
rules,7
ruler,1
run,63
runs,1
runnin,24
running,12
rush,3
rushed,1
russian,2
ruth,2
ruthless,3
u,12
ugh,10
ughhh,3
ughhhh,3
ughhhhh,2
ughhhhhh,1
ughhhhhhh,1
ugk,1
uggh,2
ugghhhhh,1
ugggh,4
uggghhh,1
uggggh,1
ugggghh,1
uggggghhhhhh,1
ugggggggghhh,1
ugggggggggh,1
uh,26
uhh,26
uhhh,7
uhhhh,7
uhhhhh,1
uhhhhhh,3
uhhhhhhhhh,1
um,5
ummm,1
unaware,1
unavailiable,1
uncle,4
unexpected,1
uneducated,1
unda,1
undisputed,1
under,14
understand,18
understood,5
undercover,2
underground,7
underneath,3
undevided,1
ungh,3
unghhhhh,1
unggggh,1
unggggggh,6
ungggggghh,1
ungggggggggggh,1
ungngngyahahgngnnghh,1
unfortunately,1
unique,1
unite,2
unknown,3
unlatched,1
unlady,2
unless,1
uno,1
until,7
untested,1
untouchable,2
untouchables,8
unwanted,1
unwritable,1
up,541
upper,1
ups,4
upside,1
uptown,3
upon,2
uphigh1,2
us,85
usin,1
use,9
used,48
usr,4
usual,1
usa,1
uuuhh,1
uuungh,2
uuunnnggghhh,2
utah,1
uzi,7
t,920
ta,8
tac,1
tacked,1
tactics,1
table,3
tablets,1
tads,1
tag,2
tagalongs,1
taggin,1
tagged,2
tails,2
taint,1
tah,11
takin,12
taking,7
take,105
takes,2
taken,1
tame,2
talk,48
talkies,1
talkin,31
talking,34
talks,2
talked,2
tall,2
tank,22
tanks,1
tangueray,1
tangle,1
tap,2
tapping,1
tapped,1
tape,12
tapes,15
task,8
taste,2
target,2
taught,5
tat,26
taty,1
tata,1
tats,2
tatta,1
tatted,1
tattoo,2
tattoos,3
tatoos,3
tatooes,1
tay,1
taylor,1
tax,2
taxi,1
taxing,1
taxes,1
taz,3
tch,1
teach,3
teachin,1
teaching,3
tear,4
tears,15
team,5
teaming,1
tease,1
tec,2
tech,12
technically,1
teck,1
tee,1
teeth,8
tek,2
temple,1
tel,1
television,1
tell,70
tellin,6
telling,4
ten,9
tens,7
tender,1
tenderly,1
tenderonies,1
tennis,1
test,6
testing,1
terror,2
terrorist,1
term,1
terminators,1
tex,1
texas,9
tic,2
tick,4
ticking,2
ticket,3
tickets,1
tickle,1
ties,1
tied,1
tight,22
tights,1
tightly,1
tiggety,1
tigggety,1
timing,1
timbaland01,6
time,136
times,29
til,19
till,25
tilled,1
tilt,1
tiltin,1
tina,1
tinted,1
tip,3
tiping,1
tips,2
tired,4
titanic,1
tits,1
title,4
tha,28
thay,1
that,784
thats,42
than,51
thank,4
thankin,1
thanks,1
thang,25
thangs,50
the,2976
their,21
theirs,2
them,213
theme,2
then,85
these,142
there,150
theres,1
thets,1
they,537
theyselves,1
thick,8
thicker,2
thier,1
thieves,1
thiller,1
think,83
thinkin,45
thinking,12
thinks,2
thinked,1
thinkng,1
thing,29
things,33
this,427
thirty,3
third,6
thousand,1
though,43
thought,23
thoughts,1
those,12
thorugh,1
thomas,1
thristy,1
thrills,1
threat,2
three,23
threes,1
threw,4
thru,8
throat,5
through,102
throw,10
throwin,4
throght,1
throne,2
thursdays,1
thug,55
thugs,12
thugstas,1
thuggish,1
thuggin,2
thugging,2
thugged,1
thunder,1
thunderbird,1
to,1557
toast,1
toasted,2
toc,1
tock,3
tobacco,1
toe,2
toes,2
today,10
together,12
toking,1
toke,1
tokens,1
tom,1
tomato,1
tombstone,4
tommorow,2
tomorrow,11
told,35
too,33
took,57
toot,1
tooth,1
tonight,9
tony,3
tone,3
tongue,2
top,42
tops,3
toss,4
tossed,2
tore,5
torture,1
torn,1
touch,4
tour,1
tourin,1
tough,1
toughest,1
totin,1
town,19
toy,3
toys,1
ts,1
track,4
tracks,4
trace,1
trademark,2
traffic,1
trail,1
trailin,1
trains,1
trained,1
tramps,2
trampled,1
transmitter,1
trap,4
trapped,17
trash,1
travel,1
traveled,1
tre,4
treat,1
tree,3
trees,7
trench,1
trenz,1
trick,13
trickin,1
tricks,3
tricker,1
trickery,1
tricked,1
trickdeez,1
tried,22
trigga,2
trigger,11
triggers,3
trilla,1
trio,1
trin,1
trine,1
trip,16
trippin,27
tripping,24
trippy,1
tripped,2
trips,4
triple,15
trizail,1
trizzo,1
trojans,1
trouble,1
trough,1
troops,1
tru,59
truck,4
trucks,2
true,16
trues,2
truest,1
trump,1
truly,1
trunk,9
trust,23
trustin,1
trusting,1
trusted,3
trusouldia,7
truth,2
try,45
tryin,58
trying,78
tryed,1
tryna,8
tuck,1
tubs,1
tube,2
tuesdays,1
tuna,1
tune,1
tunes,1
tupac,1
turkey,1
turn,21
turnin,1
turning,4
turns,2
turned,4
turntables,1
turtle,1
turf,8
turfs,1
tthat,1
twice,5
twirk,1
twist,1
twistin,1
twisting,1
twisted,2
tweakin,1
tweakers,1
twerk,1
tweeking,1
tweeker,1
twelve,2
twelves,5
twenty,5
twenties,2
two,34
tv,4
typhoon300,1
typsy,1
type,9
types,1
typed,93
tyson,2
tyrin,1
txt,4
waco,2
wagon,2
waist,1
wait,12
waitin,3
waiting,1
waitning,1
waht,1
wake,1
walk,14
walkin,5
walking,7
walky,1
walks,1
walked,9
wall,13
walls,1
wallet,1
wan,1
want,86
wanta,6
wantin,2
wanting,2
wants,4
wanted,12
wanna,97
was,187
wash,3
washington,4
wassup,3
wasting,1
waste,3
wasted,1
wasn,13
wasnt,2
war,15
wars,4
warrant,1
warriors,2
ward,15
wards,1
warden,1
warning,4
warned,2
watch,66
watcha,1
watchin,6
watching,1
watches,3
watched,3
water,8
waterfall,1
watoosie,1
wavin,1
way,70
wayans,1
ways,16
wayne,2
we,433
weak,3
weaker,1
weakness,1
wealth,1
weapon,2
wear,17
wearin,1
wearing,1
wears,1
weather,1
weavin,1
weaving,1
weaves,1
webmaster,1
wee,2
weepilation,3
week,7
weeks,2
weekend,1
weed,61
weighin,1
weight,5
weights,1
welcome,6
well,27
welfare,2
wen,2
went,32
wendy,2
wess,1
wesson,1
west,12
westcoast,3
westside,1
were,12
weren,1
wet,7
wicked,5
wide,4
wig,10
wife,6
wifey,3
will,74
williams,1
willis,1
willing,1
wild,3
win,2
wind,1
windy,1
window,17
windows,2
winnin,1
winners,1
wip,1
wiping,1
wipe,3
wish,21
wishin,2
wishing,2
wished,2
wise,1
wire,2
wit,34
with,510
within,1
without,23
witness,2
witnesses,3
wizall,1
whassup,1
whami,1
whammies,1
whacha,1
what,288
whats,8
whatb,1
whatever,7
whatcha,4
why,86
wher,1
where,211
wherever,2
wheel,3
wheelchair,2
wheels,1
whether,3
when,256
whenever,3
which,3
while,15
whip,4
whippin,2
whipped,1
whisperin,1
whistle,2
whirl,1
white,36
whitest,1
who,84
whoa,5
whos,1
whose,1
whoever,1
whole,22
wholesale,5
whoop,2
whoopin,1
whooooo,1
wobbling,1
woke,3
woman,7
women,1
woops,1
wood,4
wooooo,1
woofers,1
won,46
wont,8
wonder,8
wonderin,2
wondering,2
word,3
words,19
work,16
workig,1
workin,9
working,5
worm,1
world,47
worldwide,2
worlwide,1
worst,6
worry,5
worth,2
worthless,1
would,41
wouldn,11
wounds,6
wrist,2
wrists,2
writ,1
writin,1
write,5
written,2
wrap,1
wrath,1
wranglers,1
wreck,2
wrote,1
wrong,23
wuz,3
www,4
v,6
vicious,2
victim,9
vibe,1
view,2
video,2
videos,2
vile,1
villa,1
villain,1
village,1
villians,1
ville,1
violence,4
violent,1
visit,3
visions,1
visualizing,2
visualize,2
virgin,2
vito,1
vain,3
vains,1
vacation,1
various,1
vary,1
valentino,1
valore,1
vanguard,1
ve,17
vein,5
veins,1
vest,15
very,1
versace,1
versal,1
version,1
verse,84
vet,1
veteran,1
vette,2
vultures,1
voice,5
voices,1
vogues,3
vodka,1
voodoo,1
vote,1
y,66
ya,391
yachts,1
yack,1
yah,11
yaht,1
yahoo,1
yaknowhati,31
yall,33
yankin,1
yankers,1
yanked,1
yap,3
yappin,1
yas,1
yardwork69,1
yay,3
yiggety,1
yea,7
yeah,71
yeahhh,1
year,10
years,7
yes,2
yet,9
yell,1
yella,1
yelling,1
yelled,2
yellow,4
ytime,1
yo,131
yoself,1
york,1
you,1283
your,414
yours,6
yourself,3
yourselves,1
yout,1
young,60
youngstas,2
youngster,3
youngsters,1
younger,2
yola,1
x,46
x3,11
x2,23
x5,3
x4,13
x7,1
x6,1
x8,3
z,2
zip,2
zipping,1
zipper,1
ziplock,2
zie,1
zig,3
ziggety,1
zx,1
zero,1
zap,1
zag,2
zags,3
zough,1
zone,2
