1,55
11,1
10,7
100,2
10th,2
10x,1
12,5
15,2
151,1
14,1
16,1
19,1
1981,2
1986,1
1963,1
18,1
0,4
3,25
3x,15
357,1
30,2
2,41
21,1
2x,45
22,1
24,5
20,4
2000,2
2003,1
5,5
50,2
5001,1
56th,1
55,1
55th,1
5x,1
4,12
4x,11
45,8
48,1
40,1
400,1
7,5
6,2
69,2
6x,3
6334,1
9,1
911,1
90,4
90s,5
99,1
9th,1
96,1
8,6
80,3
808,1
808s,1
85,1
88,2
86,1
89,4
8x,3
_i,1
_she,1
a,1135
ac,1
acappella,1
accidently,1
acchieve,1
accept,1
accepted,1
access,1
accentuate,1
ace,1
achie,1
acquired,2
acres,2
across,3
acrobatics,1
act,43
activity,1
action,3
actin,1
abide,1
ability,1
able,2
aboard,2
abortion,2
about,118
above,9
abstract,2
absolutely,10
abra,1
abusin,1
abuse,1
ad,3
adapt,1
adam,1
add,3
addictive,1
addicts,2
addicted,2
address,1
adjust,3
admire,1
admit,7
adore,1
adn,1
adult,1
advice,2
advantage,1
advent,1
adventures,1
again,26
against,11
age,6
agenda,1
aggravation,1
aggravated,2
agility,1
ago,3
agressive,1
agree,5
agreed,3
afraid,6
afro,1
after,16
aftershock,1
afternoon,1
affiliate,1
affection,2
afford,2
aids,2
aight,1
aiight,1
ain,180
aint,1
air,10
airtime,1
airfare,1
aiyyo,6
ah,20
aha,3
ahh,1
ahhh,1
ahhhhhhhhhh,1
ahead,5
am,77
amack,1
amarett,1
amaretto,1
amazing,2
amazement,1
amateur,1
ambiance,1
america,3
amen,1
amigos,1
amount,2
amounts,3
amusement,1
amuck,1
al,1
alarm,1
alcohol,1
album,101
alert,1
ali,4
alike,1
aliz,1
ality,1
alive,4
almost,2
all,347
alliance,3
allah,1
alley,2
alloted,1
allows,1
alot,1
alone,18
along,8
alpine,1
alpha,1
alphernumeric,1
alsts,1
also,20
alright,22
already,4
although,6
altercation,1
always,26
aol,4
an,48
analyze,1
ancient,2
and,1250
ang,2
angie,10
angry,1
anger,1
angel,9
angels,2
animals,2
aniticipate,2
another,30
anna,3
announce,1
annnd,1
answer,3
answering,2
anticipatin,1
anthem,1
antoinette,1
any,28
anybody,1
anyhow,1
anymore,2
anyone,3
anytime,2
anything,3
anyway,9
anywhere,1
anxious,1
apart,4
appreciation,2
appreciate,3
appreciated,1
approach,2
approaching,1
appears,4
applause,2
apply,1
apes,1
apon,1
aphrodisiac,1
as,205
asia,1
asis,1
aside,6
ashamed,3
ashes,1
ashford,1
ass,67
assist,1
assistance,1
assure,1
assume,1
asses,1
assed,1
ask,39
askin,2
asked,13
asperin,1
arc,3
archive,92
arched,1
are,107
aretha,1
aren,3
argue,1
argumented,1
argentina,1
arm,1
army,1
arms,1
around,41
arnold,1
arrival,1
arrive,2
arrived,3
arrrrrruff,1
artist,97
artists,1
artery,1
au,1
aud,1
audi,1
audience,4
audio,4
auto,1
automatically,1
at,97
attire,1
attitude,6
attached,1
attack,7
attackers,1
attempt,3
attempts,1
attention,6
attorneys,1
aw,1
away,24
awake,1
awakening,1
awakened,2
aware,1
awoke,1
awfully,1
ave,2
average,1
avenue,3
ay,1
ayers,1
c,29
caches,1
cab,3
cabana,1
cabbage,1
cable,1
cables,1
cadabra,1
cadillacs,1
caddy,1
cage,1
caf,11
came,21
cali,3
calculus,1
calm,2
calmed,1
call,43
callin,3
calling,3
called,13
can,299
cancer,1
canes,1
candy,3
candid,1
candles,1
candlelight,2
cannot,2
cap,3
capable,3
capital,2
capri,10
capture,2
captured,1
cappucino,21
capper,1
cash,8
case,7
cast,1
castin,1
car,13
care,16
cares,2
career,4
cared,1
careful,1
card,1
carmel,1
carpet,1
cars,8
carriages,1
carries,1
carry,2
carryin,1
causin,1
cause,226
caused,2
caution,9
caught,14
cat,3
catastrophic,1
catalogue,1
catcy,1
catch,16
catchin,3
catches,1
category,1
cats,6
cattle,1
catwalk,1
cave,2
cease,2
cecilia,2
cee,1
cell,1
censor,2
censorship,2
censored,4
center,2
certificate,1
certified,1
certainly,1
certs,1
cd,5
ciphers,1
circumstance,2
circumference,1
circles,1
city,8
ch,18
cha,50
chack,1
chair,1
chain,2
chains,2
chained,2
champ,1
challenge,2
chance,4
chanel,2
chant,2
changin,1
change,13
changed,5
channel,1
channels,1
chapstick,1
chasin,1
chasing,1
chase,1
character,1
charade,1
charm,2
charmed,1
chart,1
charge,4
chat,3
chattin,1
chatter,1
cheapin,1
cheatin,2
cheated,1
check,24
checkin,2
checking,1
checks,2
checkers,1
checkerboard,1
checked,1
cheesy,1
cheese,6
cheers,1
cheeters,1
cheddar,3
chedder,1
cheques,1
chess,1
chest,2
chew,1
chewin,2
chewed,2
chevy,1
chick,7
chicks,6
chicken,2
chickenhawk,1
chit,3
chief,1
chili,1
chill,12
chillin,11
chilling,1
child,4
children,3
chin,3
chocolate,2
choice,3
choir,1
chokin,2
chompin,1
choosing,1
choosy,3
choose,14
chop,1
chose,2
chosen,4
chorus,87
choushi,1
christian,1
chrome,2
chuck,12
chuckwagon,1
church,1
chump,4
claim,3
claimin,1
claiming,2
clam,2
clan,1
clap,5
class,1
clawin,1
clear,3
clean,8
cleanest,1
clerk,1
clever,3
clique,1
climb,2
climbers,1
clingin,2
clinger,1
clock,8
clockin,3
clocked,1
cloudy,2
clouds,1
closin,2
close,16
closer,12
closed,2
closely,1
clown,1
clowns,1
clothes,4
club,15
clubs,1
clue,3
clyde,1
coach,1
coast,4
coaster,1
coat,2
cocoa,1
code,2
codes,1
coffin,1
coffee,1
coins,1
coke,1
com,35
comin,44
coming,14
comp,1
compare,5
compares,1
compared,3
compatible,1
company,2
companion,2
competition,8
compete,2
complicated,3
complain,1
complaining,1
complex,2
complete,2
completed,1
compound,1
comprehend,1
compton,2
comb,1
combined,1
come,172
comes,18
commit,1
commercial,1
comment,2
comments,1
community,1
commodation,1
common,22
colada,1
collapse,1
collar,2
collage,1
collins,1
collect,3
collectin,1
college,1
color,1
colors,1
colon,1
cold,13
colder,2
cooperate,1
cookin,1
cooking,1
coockoo,1
cool,23
coolin,1
coolest,1
cooler,1
con,1
concieted,1
concrete,1
conceited,1
concerned,1
concentration,1
concentrate,1
concock,1
congratulate,1
confined,1
confront,3
confrontation,1
confuse,1
confused,3
conniving,1
connect,1
connects,1
conquer,3
conquered,1
consider,1
consequences,3
consumer,2
constantly,2
continue,3
contract,1
control,5
controller,1
context,2
contestant,1
contemplated,1
convincing,1
conversation,3
convert,2
convention,1
cop,1
copa,3
copacetic,1
copy,8
cops,4
cope,1
cos,22
cost,3
corporations,1
corporate,1
correct,2
corrections,3
correctly,2
corrupt,1
corey,1
corny,1
cornier,1
corner,3
corners,3
corvette,1
couch,2
cough,1
could,105
coulda,3
couldn,18
count,2
counting,1
country,1
coupe,1
couple,1
cousin,7
course,4
court,1
cottage,1
cotton,1
cover,1
covering,1
coz,10
cnn,1
crack,21
crackhead,2
crackheads,1
cracks,1
crackers,2
cracked,2
crabbin,1
cradle,1
craft,1
cram,20
craming,1
crannies,1
crap,5
crash,3
crashin,2
crashed,1
crates,1
cravings,1
crayola,1
crayon,1
crazy,13
cream,7
creamy,1
creaming,1
creatin,10
creation,1
creativity,1
create,2
created,1
creator,2
crest,2
creep,2
creepin,2
credit,1
crew,15
criminal,1
crime,9
crimes,1
crib,3
cried,3
critic,1
criticize,1
criticizes,1
crook,1
crooked,1
crooklyn,4
cross,1
crossfader,1
crocodile,1
crowbar,9
crowd,10
crowds,2
crowded,1
crown,1
cruisin,3
cruiser,3
crucial,1
crumbs,1
crumble,1
crummy,1
crush,2
crushin,1
crunk,16
cry,19
cryin,1
crying,1
crys,1
cuatro,1
cube,2
cue,1
cuffe,1
cuh,1
culture,1
cup,2
cushy,1
cuss,1
custom,1
customers,2
curiosity,1
curious,17
curse,3
curb,1
cure,2
curling,1
cut,20
cuts,13
cute,4
cutest,1
cuz,12
cuzzy,1
c4,1
cy,2
cypress,1
b,26
back,236
backpocket,1
backs,1
backers,1
background,1
baby,91
babyback,1
babylon,1
babyface,1
babblin,1
babe,2
bad,41
baddest,3
badder,1
badge,2
bag,7
bags,2
bagets,1
bagged,1
bait,4
bail,1
bailey,1
bahama,1
bahamadia,2
bakery,1
baked,1
bam,1
ball,6
ballin,1
balls,4
baldie,1
bank,4
bankrupt,1
band,2
bandit,1
bandwagon,1
bang,8
bangin,1
banton,3
bashin,1
bass,2
basshead,1
base,4
basehead,1
baseball,2
based,1
bastard,1
basket,1
bar,4
barbeque,1
barbwire,1
barely,2
baring,1
bark,1
barn,1
bars,5
bartender,1
bat,1
bathroom,1
batch,2
battlin,1
battle,12
bazillion,1
be,364
beach,2
beam,1
beans,1
beast,2
bear,3
bearing,1
beautiful,2
beat,51
beating,1
beats,4
beatboxing,1
beatboxes,2
beaters,1
beated,1
beaten,1
beaver,1
because,50
beco,1
become,6
becomes,2
bee,3
beep,3
beeper,1
beer,1
beez,1
been,68
beenie,1
beef,7
bed,4
bedstuy,1
beg,4
begin,6
beginning,11
began,3
beggin,4
begging,3
before,39
bein,12
being,9
behaviour,1
behaving,1
behave,2
behind,18
behold,1
believe,23
believer,3
believers,3
belated,2
bell,2
bellsouth,1
belle,1
belong,1
belongings,2
benzi,2
benzo,1
benefits,1
bent,1
bently,1
bentley,1
benjis,1
beside,3
besides,3
best,54
bet,6
beta,1
betatesters,2
betty,1
betta,3
better,79
between,2
beware,3
beyonce,9
beyond,19
bezerk,2
bgb,1
bic,1
big,50
bigpond,1
bigga,2
biggest,4
bigger,4
bigfoot,2
bikini,1
bikinis,1
bilal,3
bill,1
billy,4
bills,1
birth,3
birthday,1
birds,2
bit,8
bitin,1
biting,1
bitch,21
bitchy,1
bitches,6
bite,6
biter,4
bitten,1
biz,2
bk,6
bm,2
black,30
blackjack,1
blacker,1
blade,2
blame,5
blaow,1
blast,1
blaster,1
blasts,1
blastmaster,2
blaze,3
bliss,1
blink,2
blind,4
blinding,1
blinded,1
blindfolded,1
bling,1
blingin,1
blunder,1
blurry,1
blurred,2
blue,9
blues,4
bluewin,17
bluff,2
blessed,5
bleed,3
bleedin,1
blend,1
blenders,1
block,4
blockin,1
blockheads,1
blood,1
bloody,1
blow,22
blowin,2
blows,2
blown,2
blond,1
boast,2
boaster,1
boardwalk,1
boat,1
bob,25
bobbin,2
bobby,1
body,52
bodyguard,3
bodyguards,1
bodies,2
bodily,1
bomb,6
bomber,2
bomboclut,1
bold,4
bolo,2
bolted,1
boo,3
booga,2
boogie,4
book,1
books,2
booked,1
booklet,1
boom,34
boomin,1
booming,1
boombox,1
boon,1
boost,4
booty,2
booth,3
boots,8
bootsy,1
bootsie,1
bon,1
bonced,1
bone,5
bones,1
bond,2
bonds,1
bonnie,1
boppin,2
boss,3
boston,2
borin,1
borrow,1
bore,2
bored,1
boredom,3
borderline,1
born,13
bou,1
bounce,2
bound,6
bourgeois,2
bout,37
bought,11
boulevard,2
boulder,1
bot,2
both,4
bother,2
bottom,9
bow,1
bowl,1
boy,52
boyyyee,2
boys,8
boyz,1
boyee,1
boyfriend,1
box,6
boxer,1
boz,1
br,1
braggin,5
bragger,1
braid,1
brain,8
brainiac,9
brainwash,1
brand,4
brandy,7
brat,2
brave,1
brazil,1
brian,1
brick,1
bricks,1
brief,1
bright,4
brink,1
bring,28
bringin,1
bringing,2
brings,1
bringer,2
break,35
breakin,3
breath,7
breathe,6
bread,1
bruise,1
brunch,1
broad,2
broadcasters,1
broader,1
broads,6
broke,12
brook,1
brooklyn,41
brooklynizer,1
bronx,3
bros,2
brought,3
brotha,8
brother,43
brothers,14
brotherman,1
brown,2
buck,6
buckin,1
buckle,1
buckwild,1
buckwhylin,1
buckwhyled,1
bubba,1
bubblin,3
bubbling,2
bubbly,2
bubble,3
bubblebath,1
bubbled,1
bud,2
buddah,1
buggin,1
bugging,1
buffed,1
built,1
build,2
buju,3
bum,4
bump,2
bumpin,5
bumped,1
bumble,2
bullshit,5
bullet,1
bullets,1
bulgin,1
bulge,1
bunch,1
bundles,1
bunny,1
bunnies,1
bus,5
business,12
busy,3
bussa,1
bust,8
bustin,1
busting,1
busta,2
bush,1
bury,3
burstin,1
burrowin,1
burn,7
burnin,2
burning,1
burns,1
burned,1
but,390
butt,2
butta,2
butter,10
butterworth,1
buttlickers,1
button,1
buy,8
buyers,1
buzz,1
by,164
bye,2
byob,1
e,51
eaaaaaarly,1
each,5
eager,1
easy,16
easily,1
ease,2
eased,1
east,4
ear,5
ears,5
earn,3
earned,1
early,1
earth,6
eat,5
eatin,1
eating,1
echoes,1
ecstasy,1
ebb,1
eeeish,1
edited,1
edge,3
edu,1
education,6
educated,11
eddie014,1
edwards,1
egyptians,2
egostistical,1
egg,1
eff,1
effizneck,1
effect,11
effective,1
effects,1
effed,1
effort,1
either,6
eight,4
em,104
empire,6
emphasize,1
empty,2
emcee,5
emceein,1
emcees,5
embarassing,1
embarassed,1
embrace,1
emblem,1
emerges,1
emergency,1
elastic,1
elbow,2
elektra,1
elementary,1
elevator,1
eliminate,1
elite,1
elliott,6
else,12
elsewhere,1
elvis,1
energy,5
enemy,6
enemies,1
end,21
ends,3
engine,1
enjoyin,1
enlarge,3
enough,17
entice,1
enter,6
envisioned,1
equipped,2
equal,4
equals,1
equate,1
episode,2
epic,2
epitomy,1
epmd,1
especially,1
escapaded,1
escape,1
essence,1
erick,7
errand,1
erupt,1
erupted,1
europe,1
eutley,1
ethios4,1
eternity,3
ev,1
evil,5
evidence,1
evaluated,2
eve,1
ever,44
every,35
everybody,12
everyday,14
everyhwere,1
everyone,9
everynight,1
everytime,2
everything,19
everywhere,1
everlasting,2
even,43
evening,2
event,1
eventually,1
evolve,2
eye,15
eyeing,1
eyes,43
eyebrows,2
eyed,1
ex,1
exact,2
exactly,2
examination,1
examine,1
exciting,1
excites,1
excited,3
exchange,1
exchanged,1
except,3
excel,2
exclamation,1
exec,1
exercise,2
exist,2
existance,1
existence,1
exit,1
exotic,1
express,3
expression,1
expressions,1
expected,1
experience,2
explain,3
explaining,1
explore,3
explode,2
expo,1
expose,1
exposure,1
extra,6
extras,1
extreme,2
extremes,1
extremely,1
exterminator,1
extended,1
d,92
da,28
dad,1
dada,1
daddy,23
daisy,1
damage,1
damn,40
damnit,1
damned,2
dallas,1
dana,1
dancin,1
dance,9
dancehall,2
dancer,1
danced,1
dancefloor,2
dane,1
danes,1
danger,2
dangerous,3
dangling,1
danna,1
dap,1
dapper,1
dapped,2
dashiki,1
dark,15
darkchild,1
darker,1
darkness,3
dare,7
darn,1
daughters,1
dat,1
data,1
date,4
dates,1
datti,1
dawn,5
dawning,1
davis,1
davpaul,1
dave,1
day,55
days,16
de,1
deal,8
dealin,1
dealing,3
deals,1
dealer,4
dealers,3
death,8
dead,11
decide,2
decade,3
deceive,1
deceased,1
debate,2
debt,2
dee,29
deep,12
deeper,2
deejay,5
deegan,1
dedication,1
dedicated,2
degree,1
degrees,3
def,14
defiency,1
definitely,6
define,1
defined,1
defeat,2
defeated,1
dem,1
demand,4
demon,1
demons,1
demonstration,1
delayin,1
delight,5
deliver,2
deleted,1
deny,4
denying,1
denied,1
dennis,1
dependent,1
depths,1
description,1
desert,1
deserve,1
desire,2
designin,9
designed,1
despize,1
despair,1
dessert,2
destiny,2
destination,2
destruction,17
destructs,1
destroyed,2
deranged,1
derrier,1
dermalogica,1
deuce,2
detroit,2
detect,1
devil,4
develop,2
development,2
devour,1
devote,1
di,4
diamond,2
dial,1
dick,2
dice,2
diced,1
diction,1
die,19
dies,5
diesel,1
died,6
did,39
diddley,4
didn,38
dig,5
digit,1
digits,3
digest,1
digem,1
diggin,2
digging,2
digga,7
difficult,3
difficulty,2
difference,2
different,10
dime,3
dimension,1
dior,1
dink,1
dinner,1
dip,1
dippin,1
dipped,3
dipster,1
dis,8
disappears,1
discuss,1
disco,4
disgrace,1
dismiss,1
disobey,1
diss,10
dissin,2
dissect,1
disses,2
dissed,4
disrespect,1
distract,1
distractions,1
direct,2
direction,3
directly,1
director,1
dirt,2
dirty,6
dirtiest,1
ditch,2
ditches,1
divine,1
diva,1
diver,1
dizzy,1
dkny,1
dj,67
dmc,1
dlow,1
do,173
doc,1
docks,1
docked,1
documented,1
doctor,1
doe,1
does,11
doesn,13
dodge,3
dog,8
dogs,3
doin,11
doing,6
dohni,1
dom,1
domain,1
dome,2
dollar,2
dollars,5
dolo,1
doo,2
dooked,1
door,23
doors,2
doorway,1
doom,1
don,326
done,40
dones,1
donts,1
dope,29
dopeness,1
dopes,2
dopest,11
doper,2
dopefiend,1
dos,1
dou,1
douche,21
doubt,15
doublin,2
double,4
doug,4
dough,7
dots,1
down,155
downtown,1
dove,1
dovey,1
doze,1
drains,1
draped,1
drama,2
dramatics,1
draw,2
drawers,2
draggin,2
dream,7
dreaming,1
dreams,1
dread,2
dreadlocks,1
dress,3
dressed,5
drenched,1
drivin,1
driving,1
drive,10
drippin,2
drips,1
dribble,1
dried,2
drin,1
drink,11
drinkin,4
drinks,6
drop,31
droppin,2
dropped,3
drops,2
drownin,1
droop,1
drool,1
drove,1
droves,1
drum,3
drums,1
drug,6
drugs,6
drunk,1
dry,1
du,5
ducats,2
duck,2
due,3
dues,3
dude,3
dudes,1
duffel,1
duke,1
dukes,1
dum,1
dump,1
dumb,7
dull,1
dupa,2
duper,3
dusk,1
dust,5
during,2
duuu,1
duty,2
dt,1
dwells,1
dyin,1
dying,3
dy_face,1
dynie,1
g,19
gamble,2
game,30
games,5
gamed,1
galaxies,1
galant,1
gank,1
gang,4
gangsta,5
gangstress,2
gangster,2
gas,4
gaspin,1
gased,1
garbage,2
gauge,1
gate,1
gates,1
gators,1
gave,11
gear,3
gears,1
gem,1
gel,1
georgia,2
georgie,7
george,9
generation,1
gentlemen,2
gestures,1
german,1
geronimo,10
get,410
getaway,1
getcha,3
gets,23
geto,1
gettin,27
getting,5
getter,3
giant,2
gift,5
gifts,1
gifted,2
gimme,6
gilbert,2
gill,4
gio,1
gina,2
girl,59
girls,45
girlfriend,2
gitty,1
givin,6
giving,6
give,77
gives,3
given,5
giz,4
gizmo,6
ghetto,4
ghettofabulous98,2
glass,2
glad,3
glue,2
gleam,1
gleamin,1
glocks,1
glow,4
go,226
goal,1
goes,15
god,15
goddamn,2
godfather,1
goin,31
going,8
gold,12
goldie,2
golden,2
golf,1
goose,1
good,74
goody,1
goodyear,1
goodies,1
goods,2
goodnight,2
goofy,1
gon,22
gone,19
gonna,39
gosh,2
gossip,2
gore,1
gortex,1
got,285
gotcha,3
gots,4
gotta,141
gottem,1
gracious,1
grace,1
grab,11
grabbin,1
grabbed,4
gradually,1
grade,2
grain,2
grand,6
grandmother,1
granted,3
gras,1
grass,1
grassroots,1
gratitude,2
grave,2
graves,1
grief,1
grieve,1
grimy,1
grill,6
grin,2
grip,4
grippin,2
gritty,1
grey,1
great,4
greatest,1
greater,1
green,4
greener,1
greedy,2
greet,3
grew,2
grub,1
grocery,1
group,4
ground,2
grounds,1
grow,11
grown,2
groove,5
grovel,1
guarantee,1
guarding,2
gucci,3
guess,36
guessin,5
guessing,1
guest,1
guide,5
guinea,2
gum,1
gully,1
gun,4
guns,2
gusto,2
gut,1
guts,2
gutter,2
guy,14
guys,5
f,34
facin,1
facing,2
face,24
faces,1
fact,9
facts,1
fabulous,1
fad,4
fade,9
fades,4
fader,1
faded,2
fair,1
fairly,1
failing,2
faint,1
fakin,2
faking,1
fake,10
faker,4
fam,1
family,6
familiar,1
fame,6
fall,28
fallin,3
falling,3
falls,1
fanatic,1
fans,3
fantasizing,1
fantasies,1
fantasy,2
fantastic,1
fast,8
far,65
farmer,1
farewell,1
fault,3
fat,13
father,4
fates,1
fay,1
fear,6
fears,1
feat,1
fee,1
feet,11
feeble,1
feed,5
feel,67
feelin,10
feeling,4
feelings,4
feels,3
fed,2
feds,1
federal,1
feisty,1
female,24
feminine,3
fell,8
fella,1
fellas,5
felt,5
fence,1
fess,4
fetch,1
few,6
fdr,2
fi,9
ficky,4
fiction,2
fibre,1
field,1
fiend,1
fiendin,1
fiending,1
fiddlin,1
fight,15
fightin,7
fighting,7
fighter,1
figure,3
figures,1
fifty,2
fifth,2
fifteen,1
film,1
films,1
fill,4
filled,1
finish,1
finished,4
finale,1
finally,4
fine,7
finest,3
find,32
finding,3
finds,1
finger,1
fingerprints,1
fingers,1
fish,2
fishnet,1
fist,1
fire,15
first,30
firstly,1
firm,1
fit,6
fits,1
fitting,1
fittest,2
five,4
fix,3
fizzling,1
flake,1
flamin,3
flaming,2
flame,2
flash,31
flashed,1
flaunt,1
flat,2
flatbush,1
flate,1
flattered,1
flatlined,1
flaws,2
flav,2
flavor,5
fly,42
flyin,1
flyer,1
flesh,2
flew,2
flick,4
flier,1
flight,4
fling,1
flip,11
flippin,2
flipping,1
flipped,1
flips,1
flipside,1
flipmode,2
flirty,1
float,1
flop,1
floss,1
flossin,1
flow,20
flowin,1
flows,2
floor,24
flood,1
flooded,1
focus,1
foes,1
folks,6
follow,8
followin,1
followers,1
fold,2
folder,1
folded,1
food,7
fool,9
fools,2
fooled,1
foot,3
footage,1
fonda,1
for,398
force,1
forced,4
fore,1
forever,2
forgive,2
forget,16
forgets,1
forgettin,1
forgetting,1
forgot,3
forgotten,2
forfeit,2
fork,1
form,1
formatted,1
formed,2
forsee,1
forty,1
forth,3
fortune,1
forward,2
four,8
fourth,1
foul,4
found,6
foundation,1
foxx,2
foxxx,2
friend,10
friends,9
friendly,1
friday,2
fraction,2
frame,3
frames,1
fragile,1
freak,10
freaky,1
freakin,1
freaks,1
freakshow,1
fresh,17
fresher,1
freshly,1
free,18
freeze,3
freedom,3
freeway,1
freely,1
fret,1
freddie,3
fruitkwan,2
frustrations,1
fro,1
frost,1
frozen,1
from,167
frog,2
front,16
frontin,6
fuck,56
fuckin,20
fucking,7
fuckyou,1
fucks,2
fucker,1
fucked,4
full,23
fully,10
fulfillin,1
fulfilling,1
fulfilled,1
fun,14
funk,4
funky,21
funeral,1
funds,4
funny,8
fuss,2
fussin,2
fussing,1
fuse,1
fur,1
furs,1
further,2
future,4
i,2547
ice,18
icee,2
icons,1
ieeiei,1
idio,2
identity,1
identification,1
identifying,1
ignorant,2
ignore,3
ignored,1
if,234
iffy,2
im,2
imagination,1
imagine,1
impress,5
impressive,1
impressed,2
improve,1
improved,1
impersonator,1
impersonators,1
impostor,2
important,5
imma,2
immediately,1
immune,2
ill,8
illin,1
illuminate,2
in,560
inaya,4
incantation,1
inch,1
incredibly,1
incredible,1
inclined,1
incomplete,1
income,1
india,5
individual,1
independent,4
indeed,2
industry,3
ing,1
infinite,2
infection,1
inferno,2
inflation,1
info,3
information,1
ink,1
injure,1
inning,1
inner,2
innovator,1
insist,1
inside,12
insane,2
insulted,1
instant,1
instantly,1
instigator,1
instinct,1
instructions,1
instrument,1
instead,4
inspiration,2
inspired,3
intact,1
intrigued,1
intro,13
introducing,1
introduced,4
interact,1
interest,2
interlude,2
internal,1
internationally,1
intelligent,1
intellect,2
intended,3
into,52
intoxicated,2
invited,1
invade,2
investing,1
investment,1
investments,1
invent,1
involved,2
ip,1
is,453
issues,2
island,4
islands,1
isn,3
ire,9
iron,1
it,1150
italian,1
itself,1
it_,1
izog,1
h,4
ha,42
hack,1
hackers,1
habit,2
habits,1
habt,1
had,53
hair,8
hairs,1
hailed,2
hah,6
hahaha,1
hamptoms,1
hammer,3
hallway,1
halo,1
half,4
hand,23
handy,1
hands,14
handsome,1
handle,9
handled,1
handout,1
hang,12
hangin,4
hanged,2
hangover,2
hannah,1
happy,2
happin,1
happiness,4
happen,4
happens,3
happened,4
has,24
haste,1
hasn,1
harry,1
harm,2
harmony,1
hard,49
hardy,1
hardcore,6
hardrock,1
harder,1
harded,1
hauyer,1
haul,1
haunt,1
hat,4
hats,3
hate,15
hater,1
haters,2
hatchback,1
hawk,2
hawkin,1
havin,9
having,3
have,119
hay,1
hazy,1
he,211
head,26
headin,1
heading,1
heads,3
headed,4
headlights,1
headline,1
headlines,3
hear,39
heard,37
heart,21
heartbeat,1
heavy,29
heavyweight,1
heavster,1
heaven,5
heat,22
heaters,1
heated,1
heal,3
heck,2
hee,4
heed,2
heights,1
heinekens,1
heh,1
hehah,1
heheh,1
hehehehe,1
hemmed,1
help,10
hell,12
hello,14
held,1
henry,1
hennessey,1
hesitation,2
hesitate,2
her,62
herself,1
here,136
hev,10
hey,21
heyy,1
hi,8
hide,4
high,21
highest,1
higher,1
highway,2
highness,2
hijack,1
him,53
himself,2
hill,1
hip,126
hips,1
his,81
history,6
hit,65
hits,6
hittin,2
hive,2
hm,4
hmm,2
hmmm,2
ho,13
hocus,1
hobbes,3
hoe,19
hoein,1
hoes,10
homie,2
homies,1
home,18
homey,1
homeboys,2
homegirl,4
homegirls,1
holy,4
hold,22
holdin,1
holding,7
holds,2
holla,18
holler,1
hollerin,1
hoo,6
hoop,1
hook,20
hooks,1
hooker,1
hooked,4
hood,10
hoody,1
hooo,1
hoooo,1
hon,1
honey,9
honeys,1
honest,2
honesty,1
honda,1
hop,125
hopin,1
hoping,6
hoppin,1
hoppers,5
hopped,2
hope,18
hospital,1
hoses,1
host,2
hostage,1
hostess,1
horse,2
horn,1
horny,2
house,36
houston,1
hour,6
hours,4
hot,66
hotmail,20
hotmil,1
hots,1
hotel,4
hottie,1
hotter,3
hotness,2
how,112
howling,1
hu,3
hubba,1
huff,1
huh,19
human,7
humanity,2
humpin,2
hummer,1
hun,1
huns,1
hundred,2
hungry,2
hunt,1
hustlin,2
hustle,1
hustler,2
hustlers,3
hurry,8
hurricane,1
hurt,15
hurts,2
hypin,3
hype,16
hypes,1
hypothetically,1
hypnotism,1
hypnotic,1
hynie,1
k,50
ka,1
karl,1
kamikaze,4
kama,1
kalamazoo,2
kani,2
kane,2
key,1
keys,2
kept,6
keep,91
keepin,11
keeping,4
keeps,6
kgb,1
kick,48
kickin,12
kicking,3
kicker,1
kicked,3
kickoff,1
kid,16
kidada,1
kids,4
kidding,1
kiki,1
kill,13
killin,3
killing,2
killer,1
killed,3
kink,7
kinky,1
kinko,1
kind,11
kinda,15
king,15
kings,1
kiss,8
kissin,1
kissing,3
kissers,1
kissed,7
kirenamloh,1
kitchen,3
klan,2
klux,2
koo,1
kool,7
knife,3
knives,2
knapsack,1
knee,1
knees,6
knew,33
kno,1
knock,4
knockin,7
knocking,2
knocks,1
knocked,4
knot,3
know,323
knowin,1
knowing,4
knows,22
knowledge,5
known,5
k12,1
kris,2
krs,19
ku,2
kuffed,1
j,11
jack,9
jackie,1
jackpot,2
jacks,3
jackson,3
jacket,4
jacuzzi,1
jacob,1
jail,9
jam,93
jamaica,2
james,1
jam3s16,4
jammin,21
janis,2
jane,3
janet,4
japanese,1
jawbreaker,1
jay,2
jazz,3
jeapordy,1
jealous,1
jeans,11
jeannie_,1
jeepin,1
jefferson,1
jehovah,1
jerk,7
jerkin,3
jerkins,2
jerry,4
jermaine,1
jersey,1
jet,5
jew,1
jewelry,1
jive,1
jimmy,1
jill,1
jigga,2
jigged,1
jiggle,1
jinx,1
jhsantos,1
joan,2
jock,1
job,13
joey,1
join,4
joint,3
joints,3
joke,4
jokes,3
jostmatt,18
jordache,2
jordan,3
journey,2
joy,1
ju,8
jugular,1
juggin,1
juicin,2
juicy,3
juice,6
jump,8
jumpin,4
jumps,1
jumped,2
jumbo,1
juliette,1
junior,1
junk,2
junkie,2
jus,2
just,256
m,616
ma,28
maaaaaad,1
maaad,1
maad,3
macy,1
machine,3
mack,2
mackin,1
mabeline,1
mad,12
madison,1
made,22
magic,2
magazines,1
magoousher,2
magnetic,2
mafessa,1
main,8
mainstream,1
maintain,5
maiden,1
maily,1
makin,8
making,11
make,156
makes,18
major,5
majors,1
mama,4
malcolm,1
male,2
mall,1
man,87
maniac,9
maniacs,1
many,22
managed,1
manwich,1
manouvre,1
mask,1
masculine,1
mash,1
massive,1
massage,1
massaged,1
masses,1
master,11
march,1
mardis,1
mark,1
market,1
marley,24
married,1
martin,3
martel,1
mary,2
mate,2
material,3
match,2
mature,1
matter,20
mattering,1
matters,4
may,8
maybe,13
maxin,1
maxing,1
maxwell,3
mc,377
mcs,3
me,817
measles,1
meal,1
mean,22
meaning,1
means,11
meant,3
meanwhile,3
mechanism,2
meek,1
meet,14
meetin,1
meeting,2
meets,1
media,2
mediocre,1
medina,1
megabytes,1
membrane,1
member,1
members,1
memories,3
memory,2
melt,1
melodic,1
melodie,8
men,12
menace,1
menu,1
mental,2
mentality,1
mentally,1
mention,4
mess,7
message,2
messages,2
messin,2
messed,2
messenger,2
merely,1
merge,2
met,14
metaphoric,1
method,2
mi,1
miami,1
mic,28
mickey,3
micraphone,1
microphone,14
microwave,2
mid,2
midst,3
midtown,2
middle,5
midwest,1
midnight,2
might,22
mighta,1
mighty,1
migraines,1
mike,6
mimosa,2
milk,39
milky,1
milkbone,1
miles,4
millie,1
million,7
millionaire,1
minimize,1
minimum,1
mine,16
mines,1
minus,1
minute,2
minutes,1
mind,37
mindin,1
mingle,1
miss,10
missile,1
mission,5
missin,1
missing,2
missy,24
misses,2
missed,3
misbehaved,1
misled,1
misdemeanor,4
mistakin,1
mistake,10
mistakes,1
mistique,1
mistreated,1
mit,2
mix,4
mixboard,1
mixed,2
mizrahi,1
mh,1
mm,1
mma,1
mmm,8
mmmuaah,1
mmmm,5
mo,5
mocha,3
mocking,1
moby,2
moe,4
mode,1
modest,1
mom,7
mommy,2
momma,1
moms,1
moment,3
moments,1
mold,2
moorer,2
mood,6
moon,3
moonroof,1
mon,11
monkey,1
money,59
month,5
mossie,1
moses,1
most,8
mostly,1
moral,2
morals,1
morrow,1
more,53
mornin,1
morning,4
mount,4
mountaintop,1
mourning,1
mourners,1
mould,1
mouth,9
motion,3
motionless,1
mother,9
mothers,1
motherfuckin,2
motherfucker,8
motherfuckers,2
motto,2
motorola,2
movin,19
moving,3
movado,1
move,31
moves,7
moved,4
ms,8
msayin,3
msn,1
mr,5
much,29
muderin,1
mudering,1
muggy,1
mumbo,1
music,11
mush,1
must,24
musta,3
murdah,1
murder,1
murderers,1
muthafuckas,1
my,564
myself,8
mystical,1
mystery,2
l,65
la,3
lack,1
laces,1
label,3
labels,1
labelled,1
lad,1
lady,20
ladies,63
laison,1
laid,6
lame,3
lana,3
lanes,1
land,9
language,1
lashes,1
last,34
lasting,1
lasts,1
large,8
laugh,11
laughin,2
laughs,1
laughter,1
latin,1
latifah,8
lata,1
lataz,1
latch,1
late,7
latest,1
later,8
latti,1
law,1
laws,2
lawrence,4
lay,6
layin,4
lays,1
layla,1
lazy,3
lead,24
leadin,1
leader,1
leaders,1
league,2
leagues,1
leak,1
lean,3
least,6
learn,9
learnin,1
learned,2
leavin,9
leaving,10
leave,55
leaves,2
lee,5
leg,6
legit,1
legal,3
legs,1
left,31
leisure,1
lemme,1
length,1
less,7
lesson,4
lessons,1
let,147
lets,2
lettin,1
letting,2
letters,1
levert,1
level,6
levels,1
lg,1
liar,3
liars,1
liable,1
lick,1
lickity,1
licorice,2
lib,2
libra,1
lie,12
lies,6
light,21
lights,10
lighter,1
lightly,2
lightweight,1
life,42
lifetime,1
lifeline,1
lift,1
lifted,1
likin,1
like,457
likes,3
liked,6
limit,1
limp,1
limb,2
limo,1
lin,5
line,21
lines,5
liquor,1
lip,3
lips,5
lisa,1
list,3
listen,30
listenin,2
listens,1
listener,1
lit,1
lite,1
little,47
livin,10
living,10
live,50
lives,2
liver,2
lived,1
livelihood,1
ll,187
lo,1
load,1
loaded,1
locally,2
lock,1
locks,2
locked,8
log,2
logic,1
logics,3
loft,1
lola,13
lolly_dandc,1
look,50
lookin,28
looking,12
looks,4
looked,8
loomin,1
loose,10
loosen,1
loot,3
lonely,6
long,51
longing,2
longhaired,1
longer,3
losin,1
losing,1
lose,10
loser,2
lost,12
lord,3
lords,1
louis,1
loud,1
louder,1
louded,1
loungin,1
lot,16
lots,6
lotta,1
low,13
lowdown,1
lovin,12
loving,4
love,112
lovey,1
lovestruck,1
lover,4
loved,1
lovely,4
loveless,1
loyal,1
loyalty,1
lsg,5
luck,3
lucky,2
lucked,1
luger,2
lump,1
lunatic,1
lunch,1
lungs,1
lurkin,1
luv,4
lyyyyyyn,1
lying,2
lyric,1
lyrical,1
lyrics,93
lytro,10
lyte,546
o,15
ocean,1
octaves,1
octane,1
obstacles,1
obstruct,1
objective,1
odd,1
oddesy,1
of,399
often,9
off,82
offa,2
offers,1
offered,2
offensive,1
offends,1
offended,2
oils,1
oh,75
ohh,2
ohhla,31
ohohohwoh,1
ok,5
okay,8
oj,1
ol,2
old,15
oldest,1
older,2
oops,1
oopsy,1
ooo,2
oooh,3
oooooh,1
ooh,33
on,532
once,16
one,205
ones,8
only,59
onto,1
op,1
opinion,2
oppurtunity,2
opposition,2
opposite,1
oppose,1
oprah,1
open,12
opened,3
optics,1
option,1
or,123
original,92
originality,10
originated,1
ordinarily,1
order,1
ordered,2
organized,1
orgies,1
our,28
ours,2
ourselves,6
out,156
outdance,1
outfit,1
outlast,1
outplay,1
outside,4
outspoken,1
outro,2
outta,4
ought,4
oughta,8
ounce,2
other,45
others,4
owe,2
owed,1
own,16
over,41
overtime,1
overcomes,2
overrated,2
overdue,2
overload,2
overloads,1
overlooked,1
oven,1
ox,1
oxygen,2
ozone,1
n,5
na,1
nada,1
naive,1
nah,9
naked,1
name,66
names,1
named,10
nasty,6
naughty,3
national,1
nationally,1
natural,3
nature,2
naw,1
navy,1
navigational,1
navel,1
near,4
neat,3
neck,7
necks,1
necessary,3
nector,1
neb,5
need,63
needing,1
needs,4
needed,2
needle,1
needles,1
negativity,2
negative,3
neither,1
neighbor,3
neighborhood,4
nelly,1
nest,1
nestle,2
nerve,2
nerves,3
nerver,1
nervous,1
nerfs,1
net,2
new,41
news,7
never,159
nevermind,1
next,24
nicci,2
nice,21
nicer,1
nig,2
night,39
nighters,1
nights,1
nightmare,1
nigga,39
niggas,17
niggaz,8
nikki,1
nikko,1
nil,1
ninja,1
nine,9
ninety,3
nitty,1
no,217
noah,1
nobody,22
noggin,1
noise,3
nola,1
noooo,1
non,5
nonchalant,2
none,25
nonsense,2
nope,6
nose,5
nosey,1
nor,3
north,2
not,169
notice,2
noticed,1
notion,1
nothin,14
nothing,17
note,2
notes,3
now,234
nowhere,4
nov,1
nuclear,1
numb,1
number,10
numbers,1
nuts,1
nutcrackers,1
nuttin,11
nuff,5
nymphos,1
q,11
quick,25
quickie,1
quicker,3
quickly,1
quickness,1
quietly,1
quit,9
quite,7
quarter,4
quarters,1
que,5
quest,1
question,5
questioning,1
queen,12
queens,4
quotation,1
p,3
pack,5
package,3
packed,1
pace,1
pacemaker,1
pad,1
page,92
pager,2
paid,17
pain,9
paint,2
paintin,1
painful,1
pam,1
pamphlet,1
pal,2
palace,1
palmer,1
pancake,1
panther,1
pants,4
papi,1
paper,11
papers,2
paperthin,2
pashin,1
pass,5
passin,3
passing,1
passed,1
past,19
pastry,1
park,2
parkay,3
parent,1
part,9
party,83
partyin,3
partyed,1
parties,1
parts,4
partner,2
partners,1
pause,7
pat,2
patience,1
path,2
pathetic,1
pawn,1
pay,13
pays,3
payback,2
payne,5
pazazz,1
peace,47
pearly,1
peas,2
pecker,1
pebble,1
peep,1
peepin,2
peeps,2
people,68
pen,2
pens,1
penny,1
pep,1
peppa,1
per,2
percieve,1
perceptive,1
percent,1
perfect,3
perfection,1
perform,3
performed,1
perhaps,1
permanently,1
perpetratin,1
perpetrate,1
perpetrator,1
perpetrators,1
persist,1
persistant,2
person,2
personal,1
personality,1
pete,3
peter,1
petty,1
piano,1
pick,11
pickin,2
picked,9
picket,1
picture,5
pictures,1
picturesque,1
picnic,1
pie,2
piece,5
pieces,2
pierce,1
pigs,2
pigeons,1
piggy,1
pimp,23
pimpin,2
pimps,6
pile,1
pilot,1
pioneers,1
pina,1
pinch,1
pink,1
pinned,1
pinnochio,1
pipe,4
pissin,1
pissed,2
piranhas,1
pit,1
pity,1
pitch,3
pizazz,1
phase,2
pharmacy,1
phat,1
phatly,1
philharmonica,1
philly,2
phrase,2
phunk,3
phony,1
phone,7
place,21
places,1
placed,1
placenta,1
plain,3
plainly,1
plan,11
plans,3
plane,1
planet,4
planned,1
plaque,1
plaques,1
plastic,1
platinum,2
plateau,1
platter,2
play,41
playin,6
playing,2
playa,1
playre,1
playboy,2
player,1
played,10
pluked,1
plus,6
plush,1
pluckin,1
plucker,1
plucked,2
plug,3
pleasin,2
please,18
pleased,1
pleasure,1
pleats,1
plenty,3
plopped,1
plotted,1
pocket,9
pockets,4
pocus,1
poet,1
poetry,2
poison,1
point,6
poker,1
policy,2
polite,1
pole,1
polo,1
pooh,1
poor,5
poom,2
pon,1
pop,15
poppin,2
popped,1
pops,1
popsicles,1
pos,10
posie,1
position,2
positive,23
positively,10
posin,1
possibility,1
possible,2
posse,10
posses,1
possess,1
post,3
pores,1
portable,1
porgie,3
pound,1
pounding,1
pot,1
potion,1
potent,1
potential,1
pow,3
power,6
psychic,1
psycho,4
prison,1
price,2
priority,1
princess,5
pringle,1
pray,4
prayin,1
praying,1
praise,1
praises,1
practical,2
practice,1
prankster,2
preacher,1
precaution,1
precisely,1
predict,1
predicted,1
pregnant,2
prefer,2
prentendin,1
prepare,8
prepared,2
preposterous,1
presist,1
press,2
pressed,2
pressure,3
presence,1
present,1
prescription,1
pretend,1
pretendin,1
pretty,5
preview,1
previous,90
prevail,1
prevent,1
prey,3
preyin,1
pro,2
procrastinator,1
proceed,6
procede,2
probably,2
probation,2
problem,8
problems,3
produce,4
producer,2
produced,1
production,1
productions,1
profit,2
profilin,1
profession,1
projects,2
promise,4
promised,1
promotin,1
proof,4
pronto,3
prophet,1
prophets,1
props,1
proportion,1
proud,3
protection,1
protected,1
provin,1
proving,2
prove,11
pucker,1
puba,3
public,5
publishin,3
puerto,1
puff,12
puffed,1
puma,1
pump,9
pumpin,6
pull,9
pullin,1
pulling,3
pulled,1
pun,1
punish,1
punished,1
punk,6
punks,1
punked,1
punch,1
puppy,1
puppets,1
push,6
pushin,2
pushing,3
pushy,1
pushers,2
pushed,1
puss,1
pussy,1
purple,2
pursuit,1
pursuing,1
purse,1
purer,1
purchase,1
put,60
puttin,9
putting,1
pt,1
s,743
sacrafice,1
sabbotage,1
sad,8
sadness,1
saggin,2
safe,4
safer,1
said,115
sam,17
samaritan,1
same,21
samuel,2
sample,3
samples,5
salah,5
salary,1
salad,1
sale,3
salute,1
sally,1
salt,1
sane,3
saphire,1
sarafina,1
sat,1
satisfies,1
satisfied,2
satisfaction,2
satin,1
saturday,1
saw,15
saving,1
save,6
saved,2
say,118
sayin,30
saying,5
says,3
scarred,1
scare,1
scared,5
scarf,1
scarface,1
scales,1
scene,12
science,4
schemin,1
scheming,3
scheme,1
schedule,2
scholar,1
school,14
schooled,1
schwarzeneggar,1
scoping,1
scope,1
scorch,2
scorchin,6
scorching,1
score,4
scores,1
scorer,2
scotch,2
scoop,2
scooped,1
script,1
scrappy,1
scrat,1
scratch,3
scratching,1
scratches,14
scratched,5
scream,5
screamin,1
screaming,2
screamed,2
screws,1
scurred,2
scuba,1
scuffed,1
se,3
sea,2
seas,1
seashells,1
search,5
seal,1
sealed,1
seagull,2
seat,1
seats,1
seater,1
seckle,3
secret,1
security,2
section,3
sector,1
second,17
secondary,1
seconds,1
see,130
seeds,1
seein,2
seeing,1
seek,2
seem,6
seems,5
seen,14
seened,1
seep,1
seduced,1
sega,1
segment,2
selection,1
selective,1
selector,1
sell,4
sellin,4
selling,1
sells,1
sellout,1
self,23
sensation,2
sense,3
senses,1
sensed,1
sent,2
senorita,1
send,12
sending,1
sender,2
sequence,1
ses,1
sess,1
series,1
serious,9
seriously,1
sermon,2
sergio,1
servin,1
serve,6
served,2
set,60
settle,1
sewn,1
seven,20
seventeen,2
sex,8
sexy,7
sexin,1
sexual,2
sexes,1
sick,11
side,17
sidekick,3
sideshow,2
sideways,1
sidewalk,1
sight,5
sign,5
signature,1
signals,1
signing,1
simile,1
simpson,1
simply,4
simple,3
simulate,1
simmer,1
simon,1
silk,1
silky,1
silence,3
silent,1
silly,5
sin,1
sinister,1
since,16
sink,3
sing,9
singin,2
singing,5
singer,1
single,2
sip,1
sippin,1
sister,8
sisters,6
sirens,1
sit,12
situation,6
situations,1
sittin,8
six,8
sixes,1
sixties,2
sixth,1
sixteen,1
sizzlin,1
size,1
shady,2
shade,2
shades,2
shakin,5
shake,11
shame,3
shall,8
shant,4
shanny,1
shape,1
shapes,1
shapely,1
sharing,1
sharp,2
share,5
shared,1
shatter,2
shawn,3
she,95
sheep,1
sheets,4
shelter,2
shell,1
shelly,1
shellac,1
shells,1
shelf,1
shiesty,1
shinin,1
shiny,2
shine,7
shines,1
ship,1
shish,1
shirt,1
shirts,1
shiro,7
shit,89
shits,3
shittin,1
shiznit,1
shhhh,1
sho,2
shock,2
shocking,1
shocked,2
shoes,8
shoelace,1
shook,2
shoot,5
shootin,1
shop,10
shore,2
short,6
shorty,1
shorts,2
should,22
shoulda,6
shoulder,3
shoulders,3
shouldn,3
shout,1
shouted,1
shot,18
shots,1
shotty,1
shotgun,1
show,57
shower,2
showed,3
showdown,2
showgirl,3
showin,1
showing,3
shown,3
shows,2
shrink,1
shut,9
shy,1
shyne,1
skip,3
skips,1
skirts,1
skit,1
skin,9
skins,4
skinny,1
skills,5
skilled,1
sky,5
skedaddle,1
skull,1
smilin,1
smile,4
smiles,3
smiled,2
smith,3
smack,4
smacking,1
smacked,1
smart,3
smarts,3
small,7
smell,5
smelt,2
smokin,4
smoking,1
smoke,8
smooth,7
smoother,1
sl,1
slack,5
slacker,1
slain,1
slam,1
slammin,3
slammed,1
slang,3
slangin,1
slap,2
slapped,5
slash,2
slavin,1
slave,17
slaves,1
slay,1
slip,2
slipper,1
slipped,1
slick,5
sliced,1
slim,3
slimmies,1
slime,1
slide,7
slightest,1
sleazy,1
slept,2
sleep,12
sleepin,1
sleepy,1
sleeve,1
slender,1
slum,1
sloppily,1
slob,1
slobbin,2
slow,17
slower,1
slowly,4
so,329
soap,1
soared,1
social,1
society,2
sock,1
sockets,1
soft,7
softies,1
softer,1
softly,1
some,92
somehow,2
somebody,9
sometime,1
sometimes,8
somethin,13
something,11
somewhat,3
somewhere,5
someone,12
somthing,1
sol,1
solar,1
sole,1
sold,4
soldier,1
solo,6
solving,1
solve,2
soothin,1
soothe,1
soon,12
son,2
sons,1
song,118
songs,2
sorry,3
sorrow,2
sorrows,1
sore,2
sort,5
sorta,1
souped,1
sound,13
sounds,3
soundcheck,1
soundtrack,5
south,5
soul,20
soulpower,1
sow,2
snip,1
snipe,2
snicker,1
sniff,2
sniffin,1
snap,1
snake,1
snack,1
snatchin,1
snatching,2
snatcher,1
snatchers,1
sneak,2
sneakers,3
snug,1
snoopin,1
squish,1
squat,1
squad,4
squeezers,1
space,7
spark,3
sparks,1
spare,3
spade,1
spank,1
spandex,1
speak,7
speakin,4
speaking,2
speaker,1
speakers,2
special,14
species,1
speed,2
spell,3
spellin,2
spells,1
spend,5
spendin,2
spending,2
spice,1
spike,3
spill,2
spills,1
spin,2
spine,1
spirit,5
spit,7
spits,2
spittin,2
split,1
spliff,1
splenderous,1
spoke,3
sport,5
spouse,2
spot,15
spotted,1
spray,1
sprayed,1
sprinkler,1
spread,3
spreadin,1
spunky,1
spy,1
spying,1
suaheli,1
such,4
suck,1
sucka,2
suckas,1
suckin,1
sucks,1
sucker,23
suckers,11
sucked,1
success,1
succeed,1
subconscious,1
submit,1
submitted,1
subtract,1
suds,1
suga,1
sugar,5
suggest,2
suggestion,2
sufficient,2
suffice,1
suffer,2
suffocate,2
suicide,1
suit,2
suite,2
summer,1
summon,1
sun,7
sunday,4
sundown,1
sunkist,1
sunlight,1
sunny,2
sunshine,1
sunrise,3
supa,2
supper,2
suppose,3
supposed,6
supreme,2
super,3
superior,1
superstar,20
superstars,42
superbad,1
supervise,1
supmthin,1
sustain,1
survival,2
surviving,1
survive,4
surprised,1
surreal,1
surrounded,1
sure,21
surely,5
surface,1
sutra,1
suzy,1
st,1
sta,4
stack,2
stacks,2
stacked,1
stability,1
stabber,1
stable,1
stage,7
stairs,3
stamina,1
stamp,1
stalkin,1
stank,1
stance,3
stand,8
standing,1
stands,3
standout,1
star,9
starin,3
stars,4
stare,2
start,38
startin,1
starts,6
started,18
static,1
station,3
stating,1
state,8
states,3
stated,3
staten,2
status,2
stay,14
stayin,2
staying,1
stays,3
stayed,4
steamin,1
steal,4
stealing,1
steals,1
steady,7
steadily,1
steel,1
stem,1
step,46
steppin,3
stepping,1
stepped,5
steps,3
stereotype,2
stetsa,3
stetsasonic,8
stick,8
stickin,2
sticky,2
sticks,1
sticka,14
stink,3
stinkin,1
still,53
stitch,1
stitched,1
stiff,1
stocky,1
stocks,1
stomach,1
stompin,2
stole,1
stoolie,1
stone,10
stones,1
stop,64
stoppin,1
stopping,2
stopped,2
stops,1
story,9
storyline,1
store,1
stores,2
storm,2
straight,18
straightjacket,1
straighten,1
strain,2
strapped,1
strategy,2
strategize,1
strange,5
stranger,1
strict,2
strictly,1
stride,1
strike,3
strikes,1
strings,1
strip,7
strippin,1
stripped,2
strive,1
stream,1
stress,4
stressin,1
street,19
streets,6
stretch,3
stretcher,1
strength,2
struck,1
strut,1
struggle,2
struggled,2
strung,1
stroke,3
stroll,1
strong,26
stronger,4
stupid,5
stuck,6
stuff,12
study,2
studyin,1
studio,4
stunts,1
style,18
styles,7
swig,1
swift,4
swim,1
swimmin,1
swing,7
swingin,7
swinger,1
swiss,1
switch,3
switchin,1
switchblade,1
swahili,1
swallow,3
swallowin,1
swaggart,1
swear,2
sweat,10
sweatin,1
sweater,2
swerve,1
sweep,1
sweet,10
sweetie,2
sweeter,1
swell,1
sword,3
swoll,3
swollen,1
system,4
systematically,1
systems,1
syl,1
synced,1
syndrome,1
r,4
racist,1
rack,3
race,5
rabbits,1
radiation,1
radio,5
rage,1
raggamuf,1
raggedy,1
raisin,2
raise,3
rain,6
rainy,2
raining,1
rainbow,1
raid,2
rail,1
rah,4
rakim,2
rambunctious,1
ran,8
ranks,1
ransack,1
range,3
rap,155
rappin,10
rapping,2
rapper,3
rappers,7
raps,3
rat,2
rather,2
rats,3
rated,1
rattlin,1
raw,10
rays,1
razzmatazz,1
razor,4
re,234
reach,3
reached,1
react,2
read,8
ready,50
readywriter,1
readily,1
real,21
realize,1
realizes,1
reality,4
realz,1
realm,1
really,30
reap,3
reaping,1
reason,8
reasonin,1
reasons,2
rear,3
recipe,1
recite,1
reckon,1
receive,1
receiver,1
received,2
recess,1
record,3
records,3
recollect,1
recognized,1
recognition,1
rebel,3
rebels,1
reborn,1
reespek,1
reel,2
red,8
regardless,2
regrets,2
regular,2
regulation,2
reggae,1
refrigerator,1
refreshment,1
refuse,3
reform,1
reign,2
rehearsal,1
rehearse,2
rejection,1
remix,7
reminiscin,1
reminding,1
remain,5
remains,2
remark,1
remarkable,3
remember,15
remembering,1
remembers,1
relax,2
relation,1
relationship,1
relatives,2
relate,1
relieve,1
relief,2
release,6
released,2
relentlessly,2
relyin,1
rename,1
request,1
requested,1
rep,3
repair,1
reppin,3
represent,1
representin,1
representing,2
repeat,53
repeats,1
repeated,2
reply,1
replied,1
replay,1
replacing,1
reserve,1
resist,2
resistance,1
residuals,1
resonate,1
respect,14
respected,1
result,1
results,2
rest,15
resting,1
restrict,1
rested,1
reunite,2
return,2
rewritten,1
rev,1
reveal,1
reverse,1
revolving,1
revolve,2
rican,1
rich,5
richmond,1
ricky,3
rico,1
ribs,1
ribbon,1
ribbons,3
rid,4
riding,2
ride,59
rides,3
riddle,1
right,101
righter,3
righteous,2
rightous,1
riff,1
rin,1
ring,11
rings,4
rip,8
rippin,7
ripper,1
ripped,1
risin,1
risk,1
rise,3
river,1
riverside,1
rhymin,11
rhyming,2
rhyme,57
rhymes,33
rhythm,17
rhythms,1
rhinoceros,1
rhone,1
roach,1
roaches,1
roar,3
roam,2
roaming,1
roasted,1
road,4
roadhog,3
roadrunner,1
roadblocks,1
rock,133
rockin,7
rocky,2
rocks,45
rockers,1
rocked,2
rocket,1
rockets,2
rob,6
robbin,3
robbing,1
robbed,1
robot,1
rodney,2
romancing,1
romance,2
romeo,1
roll,15
rollin,7
rolling,1
roller,2
rollercoaster,1
rolled,3
rookie,1
rookies,1
room,14
root,2
roots,1
roof,7
roni,1
ronnie,1
rope,2
roper,1
rosie,1
roseanne,1
roses,1
roster,2
roulette,1
routine,8
route,3
rough,9
roughnecks,1
round,36
rows,1
rowe,1
rowdy,2
rover,2
roy,1
royalty,1
royce,1
roxanne,4
rrrah,1
rub,10
ruby,1
rubber,1
rubbed,1
rude,4
rudeboy,1
ruff,3
ruffed,1
ruffneck,15
ruffnecks,3
ruin,4
rum,1
rumors,1
rumour,2
rulin,1
rule,2
rules,2
ruler,1
run,20
runs,1
runnin,6
running,4
rush,2
rushin,4
rushing,2
rushed,2
russian,2
ry,1
u,11
ugh,6
uh,50
uha,1
uhh,6
uhhuh,1
uhn,2
um,3
ump,1
umm,8
ultimate,5
ultimatum,1
ultra,1
uncivilized,1
uncle,1
unbelievable,1
unexplainable,1
unemployed,2
undaground,5
undress,1
under,10
underestimate,1
underestimated,1
underground,4
underneath,1
understand,44
understands,2
understood,3
underrated,1
underworld,1
undoubtably,1
unfinished,1
unforgettable,1
unfold,2
unity,2
unite,4
universal,1
universe,2
universes,1
unkind,1
unknown,2
unlike,4
unlisted,1
unless,2
uno,1
unpredictable,2
unruly,1
unreachable,1
untie,1
until,16
up,324
uppers,2
upside,6
upset,2
upstate,1
uptight,1
uptown,17
upon,9
uplift,1
uplifting,1
us,22
usage,1
usin,1
use,22
used,22
useful,1
usually,1
urge,2
uzis,1
t,795
ta,3
tackling,1
tactic,1
tactics,3
table,1
tables,2
tablet,1
tag,3
taggin,1
takin,14
taking,4
take,82
takes,11
taker,4
taken,14
tame,2
talk,34
talkin,23
talking,9
talks,2
talker,1
talked,3
talent,4
tall,3
tan,2
tank,1
tap,3
tape,4
tapes,1
taped,5
tasket,1
tasty,1
taste,7
tastes,1
tastebuds,1
tar,1
target,1
taught,9
tatyana,3
tax,1
taxin,1
taxing,1
tcha,2
te,1
tea,1
teach,6
teachin,1
teaching,2
teacher,3
teachers,1
tear,3
teary,1
tears,7
team,2
teasin,1
tec,1
tech,1
techniques,1
technics,1
tee,1
teeth,3
teethe,1
teen,1
teddy,1
temptation,13
temptations,2
tempting,1
telephone,1
television,2
tell,88
tellin,2
telling,2
tells,1
ten,12
tender,6
tenth,1
test,45
testaroasa,1
tests,1
terry,2
territory,1
terrorism,1
terrordome,1
terminator,3
terms,2
tex,2
texas,1
text,2
texture,1
tick,1
tickin,1
ticking,1
ticker,1
ticket,2
tico,1
ties,1
tidbit,1
tide,2
tight,11
tighter,1
tiger,1
timin,3
time,148
times,12
timbos,2
timmytown69,1
tim_timbo_2003,11
til,11
till,23
tin,2
tina,1
tinted,2
tip,24
tips,2
tipsters,1
tisk,2
tisket,1
tire,1
tires,2
tired,1
tits,1
title,5
tito,1
th,2
tha,1
thay,2
that,737
thats,1
than,50
thanks,6
thang,4
thangs,2
the,2686
thee,12
their,8
them,73
theme,1
theory,1
then,130
these,30
there,100
theres,1
therefore,2
they,229
this,297
thirsty,1
thirty,1
third,3
thievin,1
thick,13
thickest,1
thin,10
think,69
thinkin,8
thinking,11
thinks,3
thing,22
things,27
thousand,1
though,23
thought,38
thoughts,5
those,43
thompson,2
thong,1
threat,1
threaten,2
three,18
threw,4
thru,1
throat,2
through,59
throughout,2
throw,10
throwin,6
throwing,1
throws,1
throne,1
thus,6
thursday,1
thumps,1
thug,3
thugs,2
thunderous,1
to,1418
toast,9
toaster,2
toasted,1
toe,1
toes,1
today,11
together,26
toilet,1
tokyo,1
tom,1
tomali,1
tommy,3
tomorrow,6
told,26
toll,1
too,121
took,23
toot,1
toothe,1
tonight,19
tone,5
tongue,4
top,20
topic,6
tossin,6
tossed,1
torch,2
torchin,6
torturin,1
torture,1
torn,1
tornado,1
touch,14
tour,4
tours,2
toured,1
tough,4
totally,2
tote,1
towel,1
towed,1
town,11
toy,6
toyota,1
track,16
tracks,3
trace,2
trade,2
traffic,1
trait,9
train,6
trained,1
tramp,1
translated,1
trap,1
trapped,1
travelin,1
traveled,1
trey,1
treach,3
treat,9
treatin,1
treats,1
treated,1
tres,1
trees,1
trendsetter,2
trg,1
trick,1
tricky,1
trickin,1
tricks,4
tries,4
tried,23
trigga,1
trife,1
trifling,2
trio,1
trip,6
tripping,1
triple,2
trivial,1
trix,1
tropicana,1
troublin,1
trouble,3
trooper,1
truck,3
true,12
truly,5
trunks,1
trust,11
truth,11
truthful,1
try,49
tryin,14
tryina,1
trying,15
tryna,9
tupac,2
turkey,1
turbo,1
turn,15
turnin,17
turning,13
turner,1
turned,2
tub,1
tumbling,1
tune,2
tunes,1
tuned,1
tunnel,2
twice,5
twirl,1
twister,1
twisted,3
twine,1
twstdflava,2
tweeters,1
twelve,1
twenty,3
two,35
twot,1
tv,2
ty,2
typist,2
type,18
types,2
typed,85
tyrant,1
w,8
wa,1
wack,21
wackest,1
wad,1
waddup,4
wagon,2
wait,16
waitin,15
waiting,9
waiter,1
waited,4
wailed,1
wah,1
waking,1
wake,3
walk,16
walkin,4
walking,2
walked,7
wall,2
wallet,1
wan,1
want,88
wants,17
wanted,3
wanna,125
wannabe,2
was,195
washing,1
washed,1
wassaaaaahhhup,1
wassup,12
waste,3
wasn,15
war,4
warm,6
warlord,1
warn,6
warning,2
warner,1
warned,2
watch,32
watchin,2
watching,2
watchers,1
watched,2
watchtower,1
water,4
waters,3
watts,1
wave,1
wavelength,1
way,102
ways,6
wax,6
waxed,1
we,295
weapon,3
weak,11
wear,5
wearin,4
wears,2
weather,2
weavin,1
webmaster,30
weep,1
week,4
weekly,1
weed,1
weigh,1
weight,1
welcome,1
well,88
went,17
west,9
westside,5
wesley,2
were,17
wet,5
wetter,3
wi,1
wick,9
wicked,2
wide,3
widdit,3
widdle,2
width,1
wig,2
wiggidy,1
wife,7
will,55
willing,1
willingly,1
willenium,1
wild,10
wildin,2
win,6
wink,1
winked,2
winning,2
winthrop,1
winter,2
wind,1
windpipe,1
window,1
windows,4
wish,11
wishin,1
wished,2
wishlist,1
wise,11
wiser,1
wit,21
with,361
within,5
without,14
witcha,1
witty,1
witness,2
witnesses,1
wizard,1
whadda,1
whack,5
whassup,1
what,294
whats,3
whatsoever,8
whatever,10
whatcha,3
whattup,1
whip,3
whipping,1
whipped,1
whispering,1
whistling,1
whistle,2
white,8
which,11
whilin,1
while,34
where,66
wherever,38
wheelies,1
wheelin,1
whether,6
when,217
whenever,3
why,100
who,116
whose,2
whoever,1
whole,61
whoo,2
whoopied,1
woah,2
woes,1
woke,1
woman,10
women,8
wolf,1
woo,5
woozy,1
wood,1
woody,1
woods,1
wooooo,1
woooooo,2
wooooooo,1
woofers,1
won,37
wonder,10
wonderin,8
wondering,1
wonderful,1
wore,2
word,15
words,20
work,22
workin,6
working,2
worker,1
workout,1
world,37
worlds,1
worldtrade,1
worldwide,1
worse,1
worst,10
worry,5
worrrd,4
worth,9
worthy,1
would,33
woulda,8
wouldn,9
wsu,1
wrist,2
writin,1
writing,1
write,18
writers,1
written,1
wrap,1
wrapped,1
wreck,8
wrecker,2
wrote,2
wrong,20
www,3
v,1
vic,2
vice,2
victim,3
vibrations,2
vibe,19
view,1
views,1
video,4
vile,1
villain,2
violator,1
violence,10
violent,1
vin,1
vinyl,1
visit,3
visiting,1
vision,5
virgin,1
virginity,1
vittle,1
vaseline,1
vast,1
vary,1
variations,2
various,2
vacation,2
ve,71
vein,1
vex,2
vexed,1
very,16
versa,1
versatility,1
version,1
verse,83
verbal,1
veronica,1
verona,1
vets,2
veteran,1
venue,2
venezuela,1
venom,1
vls,1
vocabulary,1
vocal,4
vocals,1
vocally,1
vodka,2
voice,12
vol,7
volcanic,1
voluptuous,1
volume,2
voodoo,1
votes,1
voyage,3
y,135
ya,83
yab,1
yah,1
yahoo,1
yaknahwhamsayin,1
yaknowhati,3
yall,7
yanahmsayin,4
yang,4
yappin,1
yards,2
yawning,2
ye,2
yea,13
yeah,129
yeahhh,1
year,13
years,10
yeeeeaaah,1
yell,1
yellin,3
yellow,4
yep,2
yes,41
yet,21
yup,4
yum,1
yo,192
yoyo,1
york,12
yord,1
you,2070
younahmsayin,2
young,17
younger,1
youknowmsayin,1
your,432
yours,7
yourself,14
youse,1
youth,4
youthful,1
yoooo,1
x,7
x18,1
x3,1
x2,10
x5,1
x4,3
x6,2
xx,1
z,5
zip,1
zion,4
zeke,6
zero,1
zoom,1
zone,1
