1,210
1ne,1
11,2
112,2
10,4
105,1
106,1
1st,1
12,37
125th,10
15,3
151,1
14x,1
16,2
160,2
16x,1
1x,6
18,1
0,9
03rff,1
3,67
3d,1
3hree,1
30,4
300,1
3000,1
3rd,1
348,1
36,2
36d,1
3x,9
380,1
2,121
2g,3
2pac,2
2nd,3
20,14
2009,1
2000,7
2002,1
2005,2
2004,1
20k,2
23,1
22,2
24,4
2wo,1
26,1
2x,63
5,16
5x,5
50,11
50s,1
55,1
54,1
5th,1
4,26
411,1
40,2
45,2
47,1
48,1
4x,14
7,16
702,18
75,1
7793,1
6,9
60,2
600,2
65,1
64,1
6x,2
9,17
911,8
90,4
93rd,1
95,1
9th,4
96,3
99,2
98,2
8,8
808,1
83,1
85,1
877,1
89,1
8x,1
a,2057
aaa,1
aaaah,2
aaaahhhhhhh,1
aaaaoow,1
aaaaoooooooowwwwwwww,1
aaaaoooowwww,1
aaaoooo,1
aah,2
aaha,1
aahhhh,1
aahhhhh,1
aachoo,1
aarsdam,1
aaliya,1
aaliyah,57
ac,1
acapella,2
accident,1
accusin,1
accept,1
accepting,1
account,5
accountant,1
achie,1
achin,1
ack,1
across,14
acrobatic,2
acupuncture,1
acuras,1
act,47
action,7
actin,16
acting,6
actual,3
actually,1
actor,1
aband,1
abbreviations,1
able,1
about,218
abother,1
above,11
absolutely,1
abuse,1
abuses,1
aerobics,1
ad,29
adat,1
addic,2
addiction,8
addictive,23
addicts,1
addicted,1
addy,1
address,1
adidas,1
adios,3
adina,4
admirin,1
admit,11
admitted,2
adlibs,4
adore,6
adult,2
advice,2
advise,1
advances,1
advanced,1
again,66
against,7
agenda,1
agent,1
aggravate,1
agitates,1
ago,7
agony,1
aguilera,3
afraid,7
afro,1
afros,1
afta,1
after,31
afterwhile,1
affect,1
affection,5
affleck,1
ai,1
aight,12
aiight,2
aim,1
ain,373
aint,36
air,13
airport,1
aiy,2
aiyyo,11
aiyo,1
ah,145
aha,49
ahah,5
ahh,32
ahhh,9
ahhhh,4
ahhhhh,3
ahhhhhhhh,2
ahhhhhhhhhh,1
ahead,16
aheheh,2
ahehehe,1
ahem,1
aholic,1
ahw,2
ak,2
akins,1
aka,1
akademik_geniuz,2
akademik_geniuz_,3
am,63
amarett,1
amazin,1
amazing,1
amaze,5
amazed,7
amazon,1
america,1
american,11
amen,1
amended,2
amilia,2
amigo,1
amigos,4
amjcb,2
ammunition,2
ammnesia,1
amore,1
amour,1
amount,2
amounts,1
amplifier,1
al,7
alas,1
alarm,7
alarmed,1
alabama,1
alana,1
alcohol,2
alcoholic,2
alcoholics,1
album,281
albums,1
ale,1
alert,2
ali,2
alicia,1
alize,1
alien,7
alibis,4
alive,4
almighty,1
almost,5
all,989
alliance,1
all12,1
allow,2
allows,1
allowed,2
alln,1
alot,5
alota,1
alotta,1
alone,32
along,17
also,4
alright,35
alread,1
already,9
alumni,1
although,1
altercation,1
alternative,1
always,35
alvum,1
aol,40
aowwww,1
aowwwww,1
an,55
analyzin,1
and,2207
ands,2
ang,1
angie,11
angry,1
angelina,1
angels,1
angeldust,1
ani,2
animal,2
ankles,2
another,46
answer,2
ant,1
anticipation,1
anticipatin,1
anticipating,2
anticipate,1
anticipated,2
antidote,1
anthem,1
antelope,1
any,40
anyaway,1
anybody,13
anymore,6
anymooore,2
anyone,2
anyplace,3
anytime,5
anything,30
anyway,14
anyways,1
anywhere,1
anxious,1
aquarius,11
aquafina,1
ap,1
apache,1
apparently,1
appreciate,2
approach,2
approachin,1
approached,1
approacheth,1
appear,2
appears,1
appeared,1
appeal,2
appealin,1
appealing,1
appetite,1
appelle,1
applause,7
applaud,1
apple,3
apples,1
apres,1
apred,1
apology,1
apologize,1
as,123
aside,1
ashanti,2
ashley,4
ashlee,9
ask,39
askin,5
asks,1
asked,8
askel,2
asleep,3
aspirin,1
ass,155
assistant,1
asses,2
asteem,1
astoria,1
aston,1
archive,259
are,88
area,2
areas,1
aren,1
arena,1
arenas,1
argh,2
argue,3
arguements,1
aries,10
arithe,1
arm,7
army,5
armies,1
arms,8
armed,4
armor,2
arlington,1
around,122
aroung,1
arrived,2
art,1
artist,265
artists,8
au,3
aubrey,1
august,1
aunt,1
auntie,1
aundrea,1
austin,1
aurais,1
auras,1
auto,1
automatic,7
automatically,2
automobiles,1
autograph,1
at,269
atari,1
athletic,2
atm,1
atl,2
atlanta,3
atoms,1
attitude,10
attached,7
attack,5
attacking,2
attacks,1
attribute,1
attraction,2
attractin,1
attracts,1
attracted,1
attention,9
aw,15
away,53
awake,1
aware,1
awhile,6
awkward,1
aww,3
awww,3
awwwhhh,1
awwwwhhh,1
awwwwwhhh,1
avion,1
avec,9
average,3
avenue,1
avoid,3
ay,41
ayy,4
ayyio,1
aye,3
ayo,1
axed,1
az,1
azz,8
c,115
ca,6
cache,2
cabs,1
cabbage,1
cable,1
cabo,1
cabfare,1
cadillac,7
caddy,2
cafe,2
cain,6
cake,8
caked,1
cam,4
cambridge,1
came,56
camera,5
cameras,1
camillionknowns,1
camouflage,1
camoflauge,1
campus,2
camry,2
cali,2
caliber,1
california,4
calache,1
calm,4
call,189
callin,24
calling,18
calla,1
calls,4
caller,1
called,12
callosso,1
can,752
canary,1
cancer,10
canettes,1
candy,5
cannot,2
cans,3
cant,3
cantelopes,1
canvas,1
cap,1
capac,1
capital,5
capricorn,9
capricorns,1
capone,1
casbah,1
case,6
caseloads,1
casino,1
cash,36
cashvilleshawty,1
casket,1
casse,1
car,96
caravan,1
caravans,1
carbs,1
care,26
carey,1
cares,2
caress,2
caressin,1
caressing,5
career,3
cared,1
careful,3
carefully,1
card,2
cardier,1
cards,7
carit,1
carmen,1
carly,8
carolina,2
carolinas,1
cars,27
carrisley,1
carrie,1
carried,2
carry,8
carryin,1
cartier,1
carter,2
cartoon,1
cartons,2
carved,1
cause,391
caught,9
cat,19
catalogue,1
catch,45
catchin,2
caterpillar,1
category,1
cats,15
catsfan1,2
cattin,1
catz,2
cavi,1
caviar,1
cave,1
cb,1
ce,9
cease,3
cee,1
cedrick,1
ceiling,1
cemetarrrry,1
cell,7
cellaphone,1
celly,1
cells,1
cellular,1
celva,1
cenemar,1
cent,6
centimetres,1
century,1
cents,2
centrefold,1
center,1
centerfold,1
cept,1
certain,3
certified,1
certy,1
cd,31
ci,6
ciara,8
circumcise,1
circumsize,1
circumstances,1
circlize,1
circle,5
city,19
cities,1
cigar,3
cigarillos,1
cigars,1
ciggarettes,1
cinematic,1
cindarella,1
cindy,1
cinderella,1
cinnabon,2
cha,31
chaaaanged,1
chair,3
chairs,1
chain,14
chains,10
champagne,4
champion,3
champions,1
chalk,2
chall,2
challenge,1
chance,15
chances,1
chanedogg,2
chant,2
change,34
changes,10
changed,34
channel,2
chapter,1
chasin,1
chase,5
chaser,1
chastize,1
charm,2
charmin,2
charming,1
charts,2
charted,1
charging,1
charge,4
charlie,1
charlene,1
chat,2
chatting,2
chatter,4
cheap,5
cheapest,1
cheaper,4
chear,1
cheat,9
cheatin,8
cheating,1
cheater,1
cheated,1
check,97
checkit,1
checkin,15
checking,2
checka,1
checks,2
checked,1
cheech,3
cheecks,1
cheeky,1
cheeks,7
cheepsk8te,1
cheesy,1
cheesin,1
cheese,13
cheesecakes,2
cheer,3
cheers,1
cheetas,1
chedda,1
cheddar,9
chedder,1
chef,1
chemical,1
chemistry,1
chess,1
chest,14
cherish,1
cherry,1
chevy,2
chevettes,1
chi,3
chica,1
chicago,2
chick,108
chicky,2
chicks,31
chicken,13
chickenheads,1
chickens,10
chico,1
chicos,1
chief,2
chigaco,1
chik,3
chimney,1
chill,36
chillin,13
chilling,2
chills,7
chillling,2
child,11
children,2
chin,2
chink,1
chinese,5
chinchilla,2
ching,12
chip,2
chipped,1
chips,4
chiropractor,1
chit,3
chitter,1
cho,6
chocha,1
chockin,1
chocolata,4
chocolate,4
choice,6
choir,2
choke,2
cholo,1
choose,2
choosenly,2
chong,3
choppin,1
chopper,2
chopped,2
chose,6
chosen,1
chorus,256
chris,4
christ,1
christian,1
christians,2
christina,19
chrystal,1
chrome,12
chrous,1
chron,1
chronic,2
chu,9
church,2
chubby,3
chump,1
chumpy,1
chuck,2
chucky,1
chuckle,1
chunky,1
cmb,1
cla,1
clack,4
claim,8
claimin,3
claiming,1
clan,12
clap,7
clapping,1
class,3
classic,2
classified,1
classe,1
clark,1
claudette,1
clear,15
clean,16
cleaning,2
clef,12
click,27
clickin,1
climax,2
climb,1
clinic,1
clinics,1
clinquant,1
cling,6
clique,8
clip,1
clipped,1
clips,1
clipse,6
clit,2
clock,5
clockin,1
clog,1
cloned,2
clos,2
close,27
closer,13
closers,4
closed,2
closet,2
cloudin,1
clouds,1
clout,1
clot,1
clothe,1
clothes,38
clown,5
club,124
clubs,8
clue,11
clueminati,1
clutch,1
cl6,1
clyde,1
co,1
coach,1
coast,17
coat,2
coats,1
cocaine,1
cock,11
cocky,1
cocks,2
cockblockers,1
coco,1
cob,2
codes,1
codelin,1
cogeran,1
coffee,1
coke,6
coko,7
com,215
comatize,1
comb,1
combination,1
combs,1
combo,1
combo626,1
come,431
comes,28
comeback,1
comet,1
comfy,1
comfortable,1
comforter,1
comin,36
coming,29
commitment,1
commitments,1
committee,1
committed,1
commin,4
commander,1
commodity,1
common,1
compare,2
company,2
compbuttons,4
competition,3
compete,1
complain,3
complaining,1
complicated,2
compliments,1
complex,1
complexion,1
complextion,1
completely,1
compose,1
composure,1
comprimised,1
compromise,1
computer,2
compton,1
coladas,1
cole,23
cold,13
coldest,1
collar,1
collars,4
collide,1
collect,3
college,5
color,1
colors,1
colorful,1
cologne,3
coltrane,1
coope,1
cooper,1
coochie,4
cook,6
cookie,4
cookies,1
cookin,1
cooking,1
cookbook,16
cool,40
coolio,3
cooler,1
coolemail,1
concepts,1
concern,3
concerned,10
concentration,2
concentrate,2
condition,1
condensed,2
condom,3
congratulations,1
confident,2
confidential,1
confinding,1
confess,4
confessions,1
confessing,3
confetti,2
confrontation,2
confused,1
connect,3
consistent,1
consistently,1
consider,1
considered,1
consequence,1
conser,1
constantly,2
construction,15
continue,2
continues,1
contact,2
contagious,2
contray,1
contrary,1
control,27
controls,1
contest,1
convince,1
convinced,1
conversation,4
conversating,1
conversate,1
cop,29
copy,6
copywritten,2
coppin,3
copped,3
cops,14
copes,1
cos,31
cost,8
costin,1
costs,2
corpse,1
correct,1
correction,1
corrections,43
corrected,1
core,6
corn,2
corna,2
corner,4
couch,4
coucher,9
cough,2
coughing,2
could,102
coulda,2
couldn,59
count,23
countin,6
country,2
counted,1
coup,2
coupe,1
couple,7
cousin,2
cousins,1
courageous,1
course,5
court,1
courthouse,1
cotton,5
cow,2
cover,13
covers,1
covered,4
cozy,1
cno,1
cnoevil,2
cs,1
cra,1
crack,10
cracker,3
crackers,2
cracked,1
crackling,1
craft,1
craig,9
cram,3
crank,12
cranberry,2
crap,1
craps,1
crash,1
crawl,4
crawford,1
crave,2
cray,3
crazy,163
crease,1
cream,9
creamies,1
creativity,2
creative,2
creating,1
creator,3
creators,1
creep,9
creeping,2
creeps,1
credit,7
creole,5
crenshaw,1
crept,1
crew,26
crib,22
cribs,1
cried,5
crime,3
crimes,1
crips,1
cris,6
crispy,2
crisco,1
crisses,1
criticize,1
critters,1
cro,1
croak,1
crop,2
cross,3
crossbones,1
crossed,1
crossfire,1
crossfader,1
crowd,3
crowds,1
crooked,3
crooklyn,8
cruel,8
cruise,5
crumble,1
crummy,1
crunk,8
crusin,1
crush,2
crushin,3
crushed,2
cruse,1
crutches,1
cry,10
cryin,1
crying,3
crys,1
crystalle,1
cu,6
cubic,1
cube,1
cuffin,1
cuffs,2
cum,4
cummin,1
cup,7
cups,1
cushion,1
custom,1
customized,1
curb,5
curbs,3
cure,1
curious,2
curl,2
curling,1
curly,1
curls,1
cursing,1
curse,1
curry,1
curtain,4
curves,3
cut,44
cutie,7
cuties,2
cuts,2
cute,21
cuttin,5
cutting,2
cuz,130
b,91
ba,20
baaaaaaaaad,1
baaaack,1
baaaank,1
bacardi,2
back,586
backed,4
backdoor,1
background,7
backs,3
backside,1
backstage,1
backrub,2
backrubs,1
backup,2
backwards,16
bacon,2
baby,494
babyyy,1
babysitted,1
babymama,1
babygirl,9
baby_gurl9516,1
babies,2
babe,44
bae,1
bad,125
badass,1
badman,11
baddest,7
badder,1
bag,12
bags,11
baggin,1
baggetz,1
baisers,1
baines,1
bail,2
bait,7
bah,2
bahamas,3
bakin,1
baker,1
baked,1
bam,10
bambi,1
balance,3
balcony,2
bale,3
balenciaga,1
ball,11
balla,3
ballad,2
ballin,1
balling,2
balls,5
balleys,1
baller,5
ballers,3
ballet,1
ballots,1
baloney,1
bananas,1
band,2
bandana,1
bands,2
bang,71
bangin,21
banging,3
banger,1
bank,13
bankhead,1
banks,3
bankroll,1
banner,1
banques,1
banqueroute,1
base,3
basement,4
based,2
baseline,1
basically,1
bashing,1
basket,1
basketball,2
bass,11
bassment,7
bastard,6
bastone,1
bar,31
barbados,1
barbie,1
barbeque,1
bare,1
bark,1
barking,2
barn,1
bars,8
barrino,2
barry,1
barrel,2
bartender,4
bauer,2
bat,2
bath,1
baths,1
bathtub,1
battin,1
battery,2
battle,17
baw,1
bawitdaba,1
bay,8
bbboomp,2
bbboomb,2
be,726
beach,12
beaches,4
beacuse,1
beacouse,4
beady,1
beam,1
beamin,1
beams,1
beamer,1
bean,1
beast,4
bear,1
bears,1
beautiful,5
beauty,3
beat,134
beatiful,1
beats,36
beatz,4
beater,3
beaters,2
beatch,6
because,21
became,12
beckham,3
become,11
bee,8
beee,5
beeeee,3
beeeeeee,1
beef,17
beefin,1
beefy,1
been,170
beenie,5
beep,49
beeping,10
beeper,3
beeped,1
bees,2
beer,3
beets,3
bed,32
beds,1
bedroom,7
beg,8
begin,10
beginning,1
beginner,1
began,4
begun,2
beggin,6
before,75
beign,1
bein,3
being,13
behind,13
behalf,1
believe,42
believer,1
belief,1
belvedere,2
belts,2
below,3
belong,1
belongs,1
bell,2
belly,4
bella,1
bells,4
bellsouth,14
ben,2
benefits,1
bend,1
bending,2
benigans,1
benjamins,2
bennigans,1
bent,5
bentley,9
benz,19
benzi,1
beside,4
besides,2
best,75
besta,3
ber,1
berstien,1
berry,3
berlin,1
bet,22
betatesters,17
betcha,10
bets,2
between,12
bett,2
betta,23
betty,1
better,158
beware,5
bews,2
beyonc,2
beyonce,50
bezzle,1
bdadadrrrrrrrrrr,1
bi,1
bicardi,1
bid,7
big,108
bigbootytrasee,1
biggie,29
bigga,1
biggest,4
bigger,9
bight,3
bigosh,1
bigpond,4
bigtoddies,3
biiiiitch,1
bike,1
bikes,3
bijoux,1
bill,7
billion,1
bills,26
billets,1
bio,7
bionic,4
bises,1
bisou,1
bir,5
bird,16
birdy,2
birdie,1
birds,3
birth,1
birthday,5
bit,11
bitin,5
bitys,1
bitch,277
bitchy,2
bitchin,2
bitches,63
bite,10
biter,1
biters,3
bitty,2
bitties,1
bitter,1
bivins,1
biz,6
bizzy,3
bizzie69,1
black,50
blacka,12
blackhand,1
blacks,1
blackground,1
blackplanet,1
blada,1
blade,1
blades,1
blah,7
blahzay,1
blahzah,2
blamin,1
blame,4
blaow,10
blank,1
blanks,2
blaque,8
blast,6
blaster,1
blat,6
blazin,8
blazing,1
blaze,74
blaznboi247,1
blister,1
blizzy,2
blige,29
blink,1
blinking,1
blinkers,1
blind,2
bling,16
blingin,3
blunt,7
blunts,6
blunted,1
blush,3
blushin,1
blurry,1
blue,11
bluff,1
bluffs,1
bless,2
blessing,4
blessings,2
bleek,20
bleed,2
blew,7
block,34
blocka,7
blocking,1
blocks,6
bloom,1
blood,2
bloody,1
bloods,1
bloodspill,1
bloodstream,1
blonde,1
blossumin,1
blot,1
blow,52
blowin,27
blowing,1
blows,5
blowed,1
blown,4
bo,7
boast,5
board,1
boat,1
boats,6
bob,1
bobby,5
body,180
bodybags,1
bodyguard,1
bodyguards,1
bodies,8
bodee,1
bogart,1
bogenburt,4
bogus,1
boggada,1
boi,7
bom,4
bomb,42
bombastic,1
bombs,2
bolts,1
bold,2
bolder,3
boo,31
boochet,1
boobie,1
boobies,1
boobetti,1
boogie,56
boogy,1
boogey,2
book,3
booker,1
boom,19
booming,1
boomp,1
boos,1
boot,2
booty,34
bootycall,1
bootylicious,3
bootie,3
boots,3
bootlegs,5
bootleg210,1
bootleggers,7
booth,6
booze,3
bone,20
boney,1
bones,4
boned,2
bonus,3
bond,1
bong,2
bonnie,3
bonneville,1
bop,2
bopp,1
boppers,1
boss,11
bossy,1
bosser,1
borin,1
bore,1
bored,1
boroughs,1
born,4
boudoir,1
bought,10
boufferais,1
boulevard,1
boulders,1
boun,1
bouncin,3
bounce,74
bouncer,1
bound,2
boundaries,1
bout,155
both,24
bother,3
bothered,1
bottem,1
bottle,8
bottles,8
bottoms,1
bow,5
bows,2
bowl,1
boy,293
boyin,1
boys,34
boyz,14
boyeee,1
boyeeeee,1
boyeeeeeee,1
boyfriend,6
box,3
boxing,1
boxers,3
boz,2
br,3
bra,4
brad,3
brag,4
braggin,1
brais,1
brain,15
brains,3
braille,1
braids,4
brake,5
brakes,1
brand,16
brandy,1
brandys,1
brang,2
braquerais,1
bras,1
braud,1
brat,29
brawl,1
brawls,1
braveheart,1
braxton,1
bread,2
breasts,5
break,146
breakbeats,1
breaker,1
breakdown,3
breakin,13
breaking,6
breaks,1
breakthrough,1
breath,14
breathin,6
breathing,4
breathe,6
breathes,1
breather,1
brest,1
brezzle,1
breezy,2
breeze,3
brew,3
brick,4
brickhouse,1
bridge,38
bright,3
brigettes,1
brims,1
briller,1
bring,103
bringin,8
brings,1
british,1
brits,1
britney,4
bro,2
broad,2
broads,2
brod,1
broke,64
broken,1
brooklyn,4
bronx,1
brought,7
brotha,10
brother,10
brothers,3
brown,8
brrr,2
brrrr,2
brrrrah,1
brrrrr,2
brrrrrrr,1
brrrrrrraahhhh,1
brrrrrrrr,1
brrrrrrrrah,1
bruise,2
brush,1
brused,1
buc,11
buck,28
buckin,1
bucks,6
bucked,1
buckle,3
buckled,1
bucca,1
bubba,3
bubblin,2
bubble,1
bud,2
buddy,1
budge,1
bug,1
bugatti,1
bugs,5
buggin,12
bugging,1
bugged,1
buff,4
built,2
build,2
building,1
builders,1
bum,8
bump,51
bumpin,5
bumps,2
bumped,1
bumpenin,1
bumble,1
bumblebee,1
bummy,1
bulk,1
bull,1
bullshit,9
bullshittin,2
bullet,3
bulletproof,4
bullets,1
bulldozer,1
bunk,3
buns,1
bunch,7
bungalo,1
bunny,3
bus,19
busa,10
buses,1
business,13
bush,11
buss,8
bussin,1
bussa,1
bust,27
busta,55
bustin,2
busting,1
busters,1
bustlin,1
busy,6
bury,3
burried,2
burberry,3
burg,1
burn,20
burnin,45
burning,9
burnt,3
but,426
butt,14
butta,1
buttas,1
butts,3
butter,11
buttery,3
butters,1
butterflies,8
butterfly,2
buttcheeks,1
buttons,1
butler,1
buy,36
buyin,3
buying,2
buzz,3
buzzin,1
btinternet,1
bwoy,1
by,335
bye,11
byes,2
e,132
ea,5
each,12
eachother,2
ear,13
ears,6
earrrs,1
earl,3
early,7
earth,2
easy,25
easily,4
ease,1
east,11
eastside,2
eastlink,1
eat,27
eatin,1
eating,1
eats,2
eaters,1
echo,2
echoes,8
ecstaacyy,4
ecstasy,4
ecstasying,6
ecstacy,3
ecstatic,2
ectasy,2
eb,3
ee,2
eeeeeeeeeeeee,1
eeeeeveryday,1
edit,1
edition,1
edited,1
editor,1
edwards,1
edu,1
eddie,2
eddie014,4
edge,1
ego,1
egos,1
egotistical,2
eggs,3
effected,1
effed,1
either,2
eight,8
eighty,1
eh,19
ehhhhhh,1
eheaha,1
eheh,2
ehehe,2
ehehehe,7
ehehehehe,1
em,269
emcee,1
emcees,1
embezzlement,1
emergency,2
eminem,4
emmy,1
emotions,1
empire,1
emptiness,1
empty,5
elbow,1
ele,1
elephant,6
electra,1
electronic,1
elements,1
elektra,1
elevator,1
eleven,2
elderly,1
eliiott,1
eliott,2
elli,1
elliot,29
elliott,437
eloncto,1
else,28
en,1
energizer,3
energized,2
energy,6
energeny,1
enemies,1
enemy,2
end,21
ending,1
ends,6
ended,1
endlessly,3
engine,3
engineer,3
english,1
enferno,1
enhances,1
enjoy,3
enough,55
enslave,2
entire,1
entry,1
enterprise,1
entered,3
entertain,2
entertainment,1
entourage,1
envy,1
ep,4
episode,1
es,2
essoh,1
esrever,1
escapin,1
escaping,1
escalade,2
escalator,2
escada,1
escobar,2
esophagusssss,1
esteem,3
er,1
era,2
eraser,1
ereh,2
erection,2
erections,1
erikthared,1
erotic,1
errands,1
erupt,1
european,2
eugh,1
et,1
eternity,2
ew,10
eww,3
ewww,1
ewwwwww,1
eva,1
evans,19
evident,2
evil,1
eve,12
ever,54
every,90
everybody,77
everyday,12
everyone,6
everynight,1
everytime,16
everyting,1
everythin,2
everything,35
everywhere,8
everbody,1
even,103
evenin,3
evening,1
evolved,1
ey,18
eyyy,1
eys,1
eye,15
eyein,2
eyes,47
eyelid,1
eyed,3
ex,14
exactly,2
examine,1
exc,1
excite,1
excitement,1
excited,1
excuse,6
excuses,3
excursion,1
except,2
exclusive,18
excludes,1
execs,1
exist,2
exit,3
exotic,2
express,3
expression,1
expect,3
experiencing,1
experience,2
expertise,1
expensive,1
expense,2
explain,21
explains,2
explore,1
explode,1
explodes,1
expose,1
exposed,1
exscuse,1
extasy,1
extra,3
extras,1
extreme,3
exterminator,1
extensions,1
extended,4
d,103
da,239
daaaa,10
daaaaaaaaaaamn,24
dacus,3
dad,6
dada,4
daddy,51
dag,8
daggit,1
daisies,1
daily,2
dahm,3
damascus,4
damage,1
dame,1
dames,2
damn,71
damnit,2
dalvin,6
dalf,1
dan,2
dancin,5
dancing,5
dance,74
dancer,2
dancefloor,2
dane,1
dandy,1
dang,39
danger,2
dangerous,7
dangerously,1
dangle,1
dani,10
danity,1
dank,2
danja,6
dapper,1
dash,5
dashboard,1
darling,2
dark,13
dare,10
darth,1
darn,1
dat,103
datin,1
dating,4
dats,21
date,9
dates,1
dated,2
datoyna,1
dawana,1
dawg,2
dawgs,2
dawn,5
dawning,6
david,2
davida,1
davpaul,1
dave,2
day,78
dayyyyyyyy,1
days,6
dayum,1
daylight,2
daze,4
dazed,1
dc,3
de,8
dead,11
deaded,1
deadly,1
deaf,2
deaky,3
deal,29
dealio,5
dealin,2
deals,2
dealer,1
dealt,1
dean,1
death,9
decide,4
decided,1
decka,1
december,3
declare,1
declares,1
decoy,1
decorated,2
decomposed,1
dee,1
deep,41
deepest,1
deeper,3
deer,1
deers,1
deed,1
deez,2
deezy,2
dedication,1
dedicate,1
dedicated,6
degree,5
degrees,5
def,7
deja,1
dem,66
demand,3
demanding,1
demi,5
demeanor,2
demon,2
delayin,1
delicious,4
delicate,1
deliver,3
delivery,1
deleted,1
delta,1
den,3
deny,6
denyin,1
dent,2
dental,1
dentist,1
dennis,1
dep,6
depression,1
depend,2
deposit,2
des,4
desire,2
designer,1
despise,2
desert,2
deserve,4
destiny,11
destruction,1
destroy,1
destroyed,2
desdemona,1
der,1
derrty,1
dere,2
deuce,2
detroit,3
detective,2
detectives,1
determined,2
detour,1
devised,3
devante,9
developed,1
devoe,1
devoted,3
dey,2
ddddddown,1
di,45
diary,3
diamond,8
diamonds,10
dial,3
dialin,2
dialatin,1
dialogue,1
dick,57
dickie,1
dickin,2
dicks,6
dice,3
diction,1
die,11
did,80
dida,18
diddy,33
didn,34
didnt,1
dig,26
digits,3
digs,1
digest,1
diggin,5
digging,3
diggidy,1
diggity,2
diggities,1
digga,9
digger,1
diggers,1
diggy,5
difficulties,1
difference,4
different,12
dim,1
dime,6
dilly,2
dion,1
dine,3
diner,1
ding,15
dingalang,1
dingin,1
dinna,1
dinner,2
dip,22
dippin,1
dipped,1
dis,18
disappear,4
disappears,1
disarming,1
disagree,3
disc,3
discreet,1
discussions,1
discussin,1
discust,1
disco,4
discover,2
discovers,3
discovered,1
disease,1
dishes,3
dishonor,1
disk,1
dismissed,1
dislike,2
dislocate,1
disown,1
diss,8
dissappear,1
dissapointment,1
dissin,1
disrespect,8
disrespecting,4
disreguard,1
distance,1
dir,1
diras,1
direct,1
direction,1
directions,1
directy,1
direspected,1
dirt,9
dirty,35
dirty_boy615,1
dirtbag,3
ditch,1
diva,6
divide,1
dividers,1
dividends,2
divine,2
dive,1
dizzy,5
dizzel,2
dizzle,1
dizzone,1
dj,88
djs,1
dmx,2
dmxx67,1
do,873
doak,1
doc,7
dock,3
docks,1
doctor,4
doctors,1
doe,17
does,11
doesn,2
dodi,3
dodge,1
dog,19
doghouse,1
dogs,11
dogg,13
doggin,2
dogging,1
doggy,1
doin,37
doing,23
doh,1
dom,5
domination,1
dominate,1
dome,3
dolce,1
dollar,13
dollars,8
dollhouse,1
dollers,1
dolo,1
doo,86
dooper,1
door,50
doors,10
don,1019
donk,6
done,76
dont,17
dong,2
dope,15
dopest,2
dos,5
dosie,1
dory,1
dorm,1
double,31
doubles,1
doubt,22
doubted,1
dough,44
dot,10
dots,1
dowwnnnnnnnn,1
down,390
downs,2
downtown,8
downfall,1
dove,2
doves,2
doz,1
dozen,1
dna,2
dpg,1
dr,8
drastic,1
drama,5
dramatical,1
drawin,1
draws,5
drawz,2
drawers,2
drawls,1
drag,5
dragon,1
drank,2
drankin,2
dre,10
dreaaamm,1
dream,24
dreamin,1
dreams,3
dreamed,2
dreamgirl,1
dreadlock,2
dress,3
dresses,1
dressed,13
drippin,1
drivin,8
driving,10
drive,32
drives,1
driver,2
driven,1
drill,1
drilly,4
drillin,1
drin,1
drink,34
drinkin,8
drinking,5
drinks,8
drk757,1
dro,6
drop,99
droppin,11
dropping,1
dropper,1
dropped,1
drops,5
droll,1
drowned,1
drove,5
drum,4
drums,8
drummin,2
drummer,3
drug,4
drugs,6
drugged,1
drunk,17
drunks,1
dry,2
du,4
duck,12
duckin,1
duct,1
dub,9
dubs,2
dubbin,4
due,1
dues,1
duets,1
dude,20
dudes,11
duffle,2
duh,66
dum,4
dump,1
dumpty,1
dumb,18
dumbness,1
dummy,2
dummies,1
dun,27
duna,1
dunk,1
dungy,1
dungeon,1
dunn,9
dunno,1
dup,1
dupa,32
dupri,8
duper,1
duplicate,2
duplicated,2
dust,5
duran,1
durr,1
duty,3
dutch,118
dutchie,2
dutches,1
dvd,1
dy,2
dykes,2
dy_face,1
dynamite9383,2
d_dawg123,1
g,65
ga,17
gaa,2
gadget,2
gaga,1
gaining,1
gainst,18
gamin,1
gaming,1
gambino,1
game,71
games,19
gal,5
gala,2
galactic,1
gall,1
gallardo,1
ganja,2
gang,2
gangs,1
gangsta,15
gangster,2
gangsters,1
gap,6
gas,6
gases,1
garages,1
gart,1
garter,1
gardener,1
gaurds,1
gat,4
gather,3
gats,6
gate,1
gator,3
gators,3
gave,21
gay,1
gazing,1
gear,3
gears,1
geeker,1
geebies,1
geeeeeet,1
geewiz,1
gem,1
gemini,11
gemini_2050,2
gemini_20502k,3
gems,1
genie,1
genius,2
general,4
gent,1
gental,1
gents,1
gentleman,1
gentlemen,1
german,1
get,983
geta,1
getcha,96
gets,23
gettin,55
getting,24
gettaway,1
geyeah,1
ggggground,1
gi,3
giddy,3
gigolo,3
gift,5
gifted,4
giimme,1
gimmick,1
gimmie,2
gimme,30
gilligan,1
gin,3
gina,7
ginuwine,21
girl,255
girly,1
girls,75
girlfriend,10
girlfriends,2
git,1
gitchi,7
givin,12
giving,6
give,239
given,4
givenchy,1
gizza,4
ghetto,8
ghettos,1
ghettofabulous98,14
ghost,3
ghostface,9
gmail,4
glistenin,1
glistening,1
glitz,1
glitta,1
glitters,1
gliding,1
glide,1
glass,12
glasses,2
glaze,1
glamour,1
glad,8
glada,1
glances,1
gleam,1
gleamin,2
gleaming,3
glu,1
glo,1
glock,6
glocks,2
global,1
glow,2
glows,1
glove,1
gloves,2
go,488
goal,2
gobblin,1
goes,33
god,33
godamn,1
goddammit,3
goddamn,4
goddess,1
goin,40
going,13
gomer,1
gold,18
goldie,2
goldmine,1
golf,1
goo,3
goose,2
goomp,2
good,162
goodies,5
goody,2
goods,1
goodnight,3
goodfella,1
goooo,8
goooodamn,1
goooooo,2
gooooooo,1
gon,227
gonit,1
gonk,10
gone,87
gonna,170
gosh,3
gossip,6
gossiping,2
gortex,1
got,762
gotcha,1
gots,4
gotta,181
gotti,1
gown,1
gnac,2
gnirb,2
grace,1
grab,21
grabbin,1
grabbed,1
grade,2
grades,1
graded,1
gradually,3
graduated,1
grammy,2
grammar,1
grand,14
grandmas,1
grande,1
granny,1
grap,2
grape,1
grass,1
gravy,2
gray,2
grier,1
grim,1
grill,37
grin,2
grind,10
grindin,3
grinnin,1
grip,1
gripping,3
grits,1
greasy,2
grease,3
great,3
greatest,2
greater,2
greatener,1
greezy,1
greedy,8
green,4
greens,1
greenery,1
gretzky,1
grew,1
groan,2
groanin,1
groupie,4
groupies,4
ground,29
groundbreakin,2
groovin,3
grooving,2
groovy,1
groove,11
grooves,1
grow,3
growin,1
grows,2
growed,1
growl,1
growlin,1
grown,12
grove,6
guarantee,1
guaranteed,5
guarentee,1
guards,1
gucci,9
guess,20
guessin,1
guessing,3
guest,2
guests,1
guestlist,1
guerillas,1
guider,1
guitar,2
guitars,1
guh,1
gummy,1
gul,1
gully,1
gun,36
guns,8
gunshot,1
gunshots,2
gunslinger,3
gunnin,1
gunner,1
gushy,3
gurl,1
gurls,2
gut,2
guts,3
gutter,2
guy,28
guys,17
guzzle,1
guzzled,1
gwen,1
gyal,2
gym,1
g5,1
f,224
fa,8
facin,1
face,55
faces,3
fact,24
facts,3
factory,3
fab,1
fabolous,11
fade,29
fades,11
faded,1
fais,1
fair,1
fairy,1
fait,1
faith,27
faithful,1
fail,13
failed,1
fahrenheit,1
fakin,9
faking,1
fake,26
faker,1
fam,1
family,5
fame,11
famous,1
fala,1
fall,28
fallin,2
fan,9
fancy,2
fans,6
fanomenal,1
fantasia,13
fantasizin,1
fantasizing,1
fantasize,6
fantasies,3
fantasy,4
fantastic,2
fashion,4
fast,12
fastest,1
faster,3
far,22
farts,2
faulk,1
fault,4
fat,25
father,3
fatboy,1
fatman,22
fattest,1
fatter,3
favorite,7
favors,1
favour,1
fayne,1
fax,1
fe,1
feast,1
fear,2
fears,1
feather,2
feathers,2
featuring,3
features,1
fee,2
feet,45
feets,2
feed,3
feedin,1
feeds,1
feedback,1
feel,210
feelin,41
feeling,32
feelings,10
feels,19
fed,1
feds,1
female,4
females,1
fell,7
fella,6
fellas,14
fellos,1
fellows,5
felony,3
felt,18
fendi,3
fennigan,1
fess,1
ferais,1
ferrari,2
ferraris,2
fetish,1
fetch,1
fetty,1
few,17
fewa,1
fever,6
fi,6
fianc,1
ficky,29
fickidy,1
fiction,1
fiend,1
fiendin,1
fiending,2
fiends,1
fido,1
fight,26
fightin,12
fighting,6
fights,2
fighter,3
figure,5
figures,2
fifty,8
fifth,4
fifths,1
fifteen,1
filming,1
file,1
filet,2
fill,11
fillin,1
filled,5
fillos,1
filthy,3
final,1
finale,1
finally,8
fine,52
finest,1
finer,1
find,26
finger,12
fingers,7
finish,10
finished,6
finn,1
finna,5
finnigan,1
fish,9
fishy,1
fishes,1
fisherman,1
fist,1
fire,64
first,85
firreee,1
firm,1
fit,9
fita,1
fitay,1
fitchboy2345,1
fits,2
fittin,1
fitting,1
fitty,1
fitted,3
five,45
fix,37
fixin,1
fixed,2
fizzy,1
flame,3
flames,2
flannel,1
flash,40
flashy,1
flashin,1
flashing,3
flashback,1
flashbox222,3
flashlight,2
flashlights,1
flaunt,3
flat,6
flatter,1
flaw,1
flaws,1
flawless,1
flava,1
flavor,3
flavors,3
fleas,2
flex,10
flexed,1
flesh,2
flee,1
flip,33
flippin,9
flips,1
flipmode,3
flick,4
flicks,2
flirt,3
flirtin,1
flirting,2
flirtatious,1
flies,2
fliest,1
flight,7
flights,1
flo,7
float,1
floatin,2
floats,1
flockin,2
floor,45
floors,1
flood,1
flop,5
floppin,2
floss,5
flossin,3
flow,65
flowin,1
flows,11
flowers,3
flu,1
fluid,2
fluids,2
flush,1
flushed,1
flurry,1
fluffed,1
fly,98
flyin,2
flying,1
flyest,2
flynt,1
fo,19
foamin,2
focusin,1
focussed,1
focuses,1
focused,2
foe,1
foes,1
folk,2
folks,17
follow,28
following,1
folds,1
food,3
foot,8
footies,1
footstool,1
footed,1
fool,40
foolin,4
fooling,1
fools,16
foney,1
fondlin,1
for,645
force,1
fore,14
foreal,1
foreplay,2
foreign,1
forever,13
forgive,6
forgave,2
forget,26
forgets,1
forgetting,2
forgot,9
fork,2
form,4
format,11
fornia,1
forsake,1
forsaken,1
fort,2
forty,6
forth,2
forte,2
fortunate,1
forward,1
four,25
fourteen,1
foul,6
found,14
foxx,1
fr,1
fractured,2
fragile,1
fraid,1
frames,1
francais,1
franklin,1
fraudulent,2
freak,167
freakin,14
freaky,30
freaks,10
freaked,1
fresh,50
freshened,1
free,42
freebies,1
freedom,2
freek,3
freeky,6
freestyle,1
freestyler,1
freestride,1
freeway,3
freeze,2
freezer,1
frederick,1
french,9
frenzy,1
frends,1
frisk,1
frisky,1
fries,2
friend,36
friends,42
friendly,2
friction,1
frightening,2
friday,3
fro,1
frozen,3
from,252
frog,1
frowning,1
front,26
frontier,1
frontiernet,1
frontin,10
frontinnnnnnnnnnn,2
frontyard,1
fronts,1
fruit,1
fruiti,1
fry,1
frying,1
fu,1
fuck,171
fucka,3
fuckas,2
fuckin,48
fucking,26
fucks,2
fucker,1
fuckers,6
fucked,11
full,14
fully,5
fulla,2
fullest,1
fullfillment,1
fulfil,1
fulfill,1
fulfillin,1
fun,18
funk,62
funky,22
funkmaster,1
funked,2
funkalicious,1
funny,15
fuss,3
fussin,1
fuses,1
furs,5
furtado,11
futuristic,1
future,2
fyaaah,1
f50,1
i,5789
iam,1
ice,21
icey,2
icechilladhs,1
iceberg,1
iced,2
iceless,1
icing,1
ich,1
icky,7
icki,6
icked,1
icu,1
icy,1
ies,3
id,5
idiots,1
ide,3
idol,2
igh,1
ignorin,1
ignorant,1
ignore,5
if,485
iffy,1
ii,2
iii,2
im,13
ima,1
imaginable,1
imagine,2
imitate,1
imitated,1
imitator,1
imma,7
immaculate,3
immortal,1
impact,2
impared,1
impatient,1
impulse,1
impress,11
impressive,1
impression,1
impressing,1
impressed,3
improve,1
impersonator,1
impossible,1
import,9
important,2
ill,19
illadelph,1
illin,1
illest,3
illmatic,1
in,1328
ina,5
inaya,3
incase,1
incessantly,1
incite,1
inch,3
includin,1
including,1
include,1
included,2
incomplete,1
inconspicuous,1
incredible,5
indian,3
indica,1
indicot,1
indies,1
individual,1
individuals,1
industry,7
indulge,1
independent,4
inder679,1
indeed,2
indo,3
indonesia,1
ingredients,2
infamous,1
infections,1
influence,3
info,1
informin,1
informed,2
initials,1
inhale,3
ink,2
inject,1
inning,4
inner,1
innocent,3
innovator,2
insane,3
insecure,4
insision,1
inside,22
insides,1
inspired,1
insults,1
instead,9
intimate,2
interact,2
interests,1
interior,1
intermission,2
interlude,8
internally,1
international,2
interrupted,1
intervene,1
intelligent,2
intentions,2
intro,47
introduced,4
introduction,1
intuitions,3
into,36
intoxicate,1
intolerance,1
invasion,1
invaded,1
inviting,2
invitation,1
invited,1
invincible,1
invented,1
is,731
isis,1
ish,2
island,3
islands,2
isley,1
isotopes,1
iss,1
isss,1
issue,2
issues,1
isuzu,1
ir,1
iraq,1
irish,1
irk,3
irons,1
irs,2
irresistible,4
irrelavent,1
irrelevant,1
it,2342
ith,1
itch,2
itchi,5
itchin,2
itchy,3
its,54
itty,1
ivizu,1
iza,2
izzy,15
izza,8
izzle,1
ize,3
h,26
ha,101
haa,11
haaa,7
haaaa,2
hach,1
habibi,2
habit,2
had,118
hadda,2
hadn,1
hair,32
hairspray,2
hairdo,1
hah,63
haha,4
hahahah,1
hahahaha,1
hahh,2
hahhh,3
hahhhh,2
half,19
halfway,1
hale,1
hall,1
hallah,1
halle,2
hallucinations,1
halloween,1
hallways,1
halves,6
han,2
hanifrobinson,5
hand,77
handy,1
handin,1
handcuffs,2
handcuffed,1
hands,55
handsome,1
handle,26
handled,1
hang,20
hangin,3
hanging,12
ha1,1
hap,1
happ,1
happy,11
happin,1
happen,2
happenin,3
happening,5
happened,7
has,21
hash,1
hassic,1
hassle,1
harruss,1
hard,52
hardaway,1
hardcore,1
hardball,1
hardballs,2
hardest,1
harder,2
hardly,2
harley,2
harlem,1
harlemknghtrss88,1
haugton,1
haunting,1
hat,6
hatin,9
hating,1
hats,4
hatred,2
hate,38
hater,6
haters,23
hated,2
hatchback,1
haw,2
hawk,1
hav,1
havin,11
having,9
have,205
haven,1
havoc,8
hay,3
haze,1
he,477
heaa,5
head,84
headache,3
headbanger,1
headin,1
headlights,1
headlining,1
headline,1
heads,10
headz,1
healin,1
hear,107
hearin,1
hearing,1
hearse,1
heard,59
heart,48
heartache,1
hearts,5
heartbreak,3
heartbreaking,5
heartbreaker,3
heartbreakers,1
heartbeat,3
heartthrob,1
heat,22
heatin,1
heather,1
heats,1
heater,4
heaters,1
heavy,16
heavyweight,3
heaving,1
heaven,5
hector,1
hee,88
heeby,2
heee,4
heeehee,1
heeeey,1
heeeee,1
heed,1
heeha12,1
heel,1
heels,1
heeled,1
heey,2
heeyyyy,1
heez,1
hefers,2
heights,1
heh,60
hehh,1
hehe,1
heheh,3
hehehe,7
heheheh,1
hehehehe,2
hehehee,1
helicopter,1
helicopters,1
help,33
helped,2
helmet,1
helmets,1
hell,37
hella,1
helly,1
hello,16
held,1
hen,2
henessey,1
henn,1
henny,1
henney,2
hennessy,1
hennessey,1
hesitate,1
hesitated,1
her,290
here,240
hers,1
herb,1
hermain,1
hermaphrodite,1
herkin,1
hey,188
heyy,2
heyyyyy,1
heyyyyyy,1
hi,11
hickies,1
hiccups,3
hictive,2
hibbie,1
hid,1
hiding,1
hide,6
hidden,2
high,78
highhill,1
highs,1
highest,4
higher,27
hight,2
highway,5
hiiiii,1
hike,2
him,178
himself,2
hime,1
hill,4
hillary,1
hills,4
hilton,2
hip,280
hippie,1
hips,15
his,206
history,4
historical,1
hired,3
hit,189
hitched,1
hitmen,1
hits,22
hittin,6
hitter,4
hizzel,1
hhaay,1
hhhooowwww,1
hmm,12
hmmm,3
hmmmm,1
ho,35
hoarse,1
hoe,20
hoes,34
hohhhh,1
homicidal,1
homicide,1
homie,4
homies,7
home,83
homes,3
homeboy,1
homeboys,1
homegirl,3
homegirls,2
homework,1
hometown,1
hol,3
holiday,1
holy,4
hole,4
holes,6
hold,70
holdin,7
holding,1
holds,1
holla,47
hollaaaaa,1
hollywood,22
holler,5
hollerin,4
hollered,1
hoo,16
hoochie,2
hoochies,2
hood,22
hoodies,1
hook,56
hookie,1
hooks,1
hooker,3
hookers,1
hooked,10
hoomp,1
hooo,1
hoooo,5
hooooo,1
hooray,1
hootie,1
hon,5
honk,14
honey,23
honeys,1
honest,2
honn,1
hop,291
hopin,6
hoping,2
hoppin,8
hoppers,2
hopped,1
hops,1
hope,35
hopera,1
hopeless,1
hospital,1
hostess,3
horse,7
hormones,1
horn,14
horny,6
horns,5
horney,1
hous,1
house,86
houses,1
houston,1
hour,4
hours,4
houdini,1
hound,1
hounding,1
hot,216
hotmail,101
hotel,9
hottie,2
hotties,2
hottest,8
hotter,12
how,300
howard,2
however,1
hov,3
hova,3
h2,1
huckle,1
hubby,1
hug,9
hugs,2
huge,1
huggin,3
huggings,1
hugged,2
huff,2
huffin,1
huffy,1
huh,275
huhh,3
huhhh,6
huhhhh,3
hum,1
human,1
hump,3
humping,2
humped,2
humpty,2
hummin,2
humming,1
hummingbird,1
humma,1
hummer,4
humor,1
hulk,1
hun,1
hunh,2
hundred,6
hundreds,1
hung,1
hungry,1
hunt,2
hunter,1
hush,4
huskey,1
hustlin,1
hustle,8
hustler,1
hustlers,3
hurry,8
hurt,55
hurtin,7
hurtful,1
hut,5
hype,6
hyped,1
hyptnotized,1
hypno,1
hypnotic,3
hypnotize,2
hypnotized,3
hydraulic,1
hydro,5
k,29
kack,16
kadunk,2
kalamazoo,1
kani,1
kanye,1
kane,7
kandi,2
kangol,1
kara,1
karats,2
karate,1
karmy,1
karl,1
kartel,6
kat,1
kay,8
kayyyyy,1
keep,337
keepin,3
keeping,2
keeps,6
keeeeeeeeeeep,1
keenan,2
keisha,9
keith,2
kelly,27
kenwoods,1
kept,3
kere,1
key,2
keys,15
keyshia,23
kick,31
kickin,6
kicking,1
kicks,4
kicked,7
kid,10
kids,19
kidneys,1
kiffy,1
kiki,1
kim,46
kima,7
kill,34
killin,6
killa,2
killah,8
kills,1
killer,1
killed,4
kilos,1
kin,1
kink,2
kinky,14
kind,16
kinda,17
kindin,1
kinds,2
kindly,1
king,8
kingston,1
kinte,2
kiss,70
kissy,2
kissin,8
kissing,3
kisses,7
kissed,8
kirk,1
kirenamloh,9
kits,1
kite,3
kitchen,7
kitchens,1
kitty,9
kizza,6
kizzy,6
kizzer,2
khaled,4
kosh,1
kore,1
kobe,1
kotter,1
koo,1
koochies,1
knicks,2
knickerboxers,1
knight,2
knights,1
knee,2
knees,13
kneeeeew,2
knew,56
knuckle,2
knuckles,5
kno,2
know,694
knowin,6
knowing,3
knows,9
knowumsayin,1
knowles,3
known,16
knoc,14
knock,38
knockin,28
knocks,2
knocker,1
knockers,1
knocked,2
knot,1
knots,4
knogen,2
knox,1
krs,2
krunk,3
kunta,2
kung,1
kwa,1
j,74
ja,6
jack,11
jacky,1
jackin,1
jacks,1
jackson,12
jacksons,1
jacksonf,1
jacker,1
jacket,1
jackpot,3
jacuzzi,2
jacob,4
jab,2
jadakiss,1
jade,9
jag,2
jaghab004,1
jaguars,5
jail,3
jaheim,1
jam,7
jama,2
jamaican,1
jamaicans,1
jamario,1
jam3s16,1
james,2
janis,17
january,1
janet,23
jangle,2
japan,1
japanese,3
jason,1
jar,1
jars,1
jaws,3
jay,44
jaxx,1
jazzy,2
jazze,4
jblaze912,1
je,2
jealous,3
jean,14
jeans,16
jeep,24
jeeps,20
jeebies,1
jedi,1
jeffrey,3
jehovah,1
jelly,12
jello,3
jen,2
jennifer,1
jesus,5
jermaine,7
jers,1
jersey,3
jerry,3
jerusalem,1
jerk,2
jerkin,1
jerking,2
jet,8
jets,1
jew,1
jewish,1
jews,1
jewel,1
jewels,1
jewelry,4
jezebel,3
jd,3
jigga,22
jiggamyn166a,1
jiggle,11
jiffy,1
jimmy,4
jimmie,1
jill,1
jinga,1
jinglin,3
jingle,2
jivin,1
jheri,1
jo,3
jock,4
jockin,4
jocking,1
jocka,1
job,17
jobs,1
joe,13
jodice,1
jodeci,12
joggin,1
join,1
joint,17
joints,1
john,70
johnny,3
jokin,2
joke,7
jokes,1
jokers,1
jook,1
jones,11
jordan,1
jordon,1
jouerais,1
joueras,1
jouet,1
joy,9
joyyyyyyyyyyyyyy,4
jps,1
jrrogers,1
judge,8
judgement,1
jugs,2
juggle,1
juice,6
juices,2
jump,50
jumpin,15
jumping,1
jumps,31
jumped,3
junk,9
jus,11
just,407
justin,1
justblaze,1
juste,2
jury,1
juvenile,3
m,1504
ma,122
maaaaan,2
maaaan,1
mac,1
macaroni,1
machine,1
machines,1
mack,23
mackin,2
mackalicious,2
mace,1
mabeline,1
mae,1
mad,61
made,58
madena,1
madonna,24
mag,4
magazine,3
maganoo,15
magic,9
magicstick,1
magoo,31
magoousher,12
magnificent,2
magnum,2
magnolia,1
mafia,2
maims,1
mail,2
main,5
maintain,6
maintenance,2
mah,1
makin,47
making,15
make,492
makes,26
maker,5
major,2
majors,1
mam,2
mama,15
mamajama,1
mami,10
mammy,1
mamma,2
mammi,1
mame,1
malice,1
malpractice,1
males,1
mall,11
man,404
manager,1
managed,1
mane,1
mand,1
manhattan,3
manly,1
mannie,1
manners,1
mannnnnn,1
mans,2
mansion,1
many,66
map,1
mas,1
mask,3
mase,2
massa,2
master,6
mastercard,2
mara,1
marathon,1
march,1
marcusb1814,1
margarita,1
mariah,8
marijuana,1
mario,1
mark,1
market,1
marmalade,11
marley,1
mars,2
marshall,1
marry,6
married,3
marriott,2
martian,2
martin,2
martinez,6
mary,41
match,14
matchin,2
matches,1
matrix,3
mats,1
matt,2
mattress,2
matte,1
matter,47
may,9
maybe,44
maybelline,1
max,2
maxi,1
maxim,1
maximas,1
maxes,1
mazzy,1
maze,1
mc,50
mcs,2
mcgirt,2
mcgrady,1
mcgreezy87,1
mcveigh,1
me,2765
mean,41
meaning,2
means,12
meant,3
meat,4
meal,2
meals,1
mechakucha,1
mechanism,1
mee,1
meee,1
meeeee,2
meet,31
meetin,3
meelah,5
medallions,1
medium,1
medley,1
mei,2
mek,1
memph,4
memphis,6
member,3
memories,1
mel,5
mellinium,1
melt,6
meltin,1
meltdown,1
melody,2
melodic,1
melon,7
melvin,1
men,15
menage,7
mens,2
menu,1
mention,3
menor,2
mess,13
messin,9
messages,1
messed,2
mercy,3
mercala,1
mercury,1
mercurtic,1
mercedes,4
merco,1
mere,2
merkin,1
met,8
metaphysic,1
metal,5
meth,8
method,12
meter,3
mexican,1
mexico,1
md,1
mi,22
mia,1
miami,4
mic,20
michael,9
michigan,1
micheal,1
michelle,4
mics,3
microphone,9
microwave,1
midemeanor,1
middle,8
midget,2
midgets,1
midori,1
midnight,2
midst,2
midwest,4
might,49
mighty,2
miggidy,1
miggity,2
mignon,1
mike,16
mikediep21,1
milan,3
milk,7
milky,1
mile,1
miles,4
mill,2
milli,5
millimeter,1
million,19
millionaire,2
miller,2
millenium,1
mildy,1
min,1
mine,32
mines,4
mind,141
minds,5
ming,1
mini,2
minimum,1
mink,1
minks,1
minked,1
minna,1
minute,80
minutes,23
mis,3
miss,64
missy,1304
mississippi,1
missin,4
missing,5
misssy,2
missed,1
misunderstood,1
misdemeaor,1
misdemean,1
misdemeanor,140
misdemeanor_99,1
misdemenor,2
mist,1
misty,1
mistakably,1
mistake,2
mistakes,2
mistaken,1
mistameanor,1
mistreated,1
mister,6
mitz,1
mittens,1
mix,28
mixshow,2
mixed,1
miz,1
mizza,4
mizzel,1
mh,1
mhm,1
mkudym,1
mm,50
mma,45
mmhm,4
mmhmhm,1
mmhmm,2
mmhmmm,2
mmm,30
mmmhmmm,1
mmmhmmmm,2
mmmm,15
mmmmm,2
mmmmmm,5
mmmmmmmmmm,1
ms,24
msayin,2
ms_demeanor99,3
msn,12
mo,94
moan,6
moanin,1
moans,2
moc,1
mocha,19
mockin,1
mockingbird,1
mocca,1
mobb,4
moe,1
moey,1
moes,1
moet,1
mode,2
modern,4
model,3
models,3
moi,8
moist,4
moms,7
mommy,59
momma,16
mood,4
moods,1
moon,3
mon,78
money,98
monday,2
monica,61
monifah,1
monkey,3
monkeyfuckya,1
monopoly,3
monster,1
montigo,1
month,5
months,3
monthly,1
mop,1
mopped,1
mos,3
mosely,1
most,19
mostly,3
mosley,2
morphine,1
morrah,1
more,171
mortgage,1
morn,3
mornin,6
morning,9
mousse,2
mount,2
moulin,6
mouth,44
mouths,1
motivated,1
motive,1
mother,19
motherfuckin,19
motherfucking,11
motherfucka,1
motherfucker,20
motherfuckers,23
mothegreat,1
motel,1
motors,1
mowf,3
movie,10
movies,1
movin,54
moving,15
move,95
moves,7
movement,2
moved,7
mn,1
m3,1
mr,53
mrs,4
mu,1
much,57
mud_styles,1
muh,8
muhammad,1
muhfucka,1
mummy,1
mulio,1
multiply,3
multiple,1
munchies,2
mundane,1
musi,2
musiq,1
music,47
mushy,3
muscle,1
must,43
musta,2
musty,1
murray,1
murda,4
murder,1
murderers,1
murderous,1
muth,1
mutha,5
muthafucka,4
muthafuckas,4
muthafuckin,4
muthafuckers,1
mutherfuckin,1
mutherfucker,4
mutherfuckers,1
mutt,1
mtv,2
mwa,1
my,1924
myyy,1
myyyyyyy,1
mya,9
myself,36
mystery,3
mz_blazzin,1
l,96
la,24
lacks,1
lacroix,1
lace,3
laces,1
laced,2
lab,3
label,2
labels,2
labelle,1
labelled,1
labor,1
ladies,54
lady,45
ladyflash24,1
lair,1
laid,1
lait,1
lah,1
lakers,2
lamborghini,4
lame,3
lames,1
lala,1
lane,3
lanes,1
land,2
landslide,1
landed,1
language,3
lap,6
lapdance,1
las,4
lasagna,1
lash,1
lashaun,1
lashawn,1
last,47
lastin,3
lasting,1
lasts,1
lar,1
larry,3
larell,1
large,6
larger,1
lauryn,1
laurie,1
laugh,11
laughing,3
laughs,1
laughed,1
laughter,2
lata,1
late,13
latex,1
latest,2
later,14
lately,5
latte,1
latocha,3
law,2
lawyer,3
lawyers,3
lawrence,1
lawn,4
lay,29
layin,9
laying,7
layla,1
lax,1
le,2
lead,8
leada,1
leader,4
leaders,1
league,1
leak,5
lean,6
leanin,3
leaning,2
leanred,1
leaps,1
leash,1
lease,2
least,2
leary,1
learn,15
learned,4
leauge,1
leather,2
leavin,3
leaving,8
leave,71
lecture,1
lectures,2
lee,2
leek,4
leeeeet,1
leedub614,1
led,1
leg,1
legit,8
legal,1
legs,23
legendary,2
left,64
leftover,1
lemme,34
lemonade,1
lemonaded,1
leo,7
lenses,1
lend,1
length,1
lepew,1
les,2
less,6
lesson,7
lesbi,1
let,559
lethal,2
lets,22
lettin,2
letter,4
levi,1
levert,2
level,6
levels,2
lex,2
lexus,7
li,1
liar,3
lick,18
lickin,3
licking,22
licks,1
licker,1
licked,1
license,1
lib,3
libs,27
libra,7
lie,28
lies,9
lied,2
light,30
lighty,1
lights,47
lighter,1
life,73
lifesaver,1
lifestyle,1
lifetime,8
lift,5
lifted,12
likin,1
liking,1
like,1268
likes,4
liked,6
limits,1
limp,1
limpdick,1
limb,1
limo,1
limousine,1
lil,93
lilshortyfalife,1
lionclaw,8
lincoln,5
line,26
lines,13
liner,1
linens,1
lindbergh,1
ling,6
linger,1
lingers,1
lint,1
liquor,12
liquored,1
lip,1
lips,36
lipstick,1
lisa,2
list,4
listed,1
listen,45
listenin,1
listening,1
listened,1
lit,1
litter,1
little,81
livin,11
living,3
live,61
lives,3
lived,3
lively,1
liz,1
ll,319
llac,2
lls,1
lloyd,2
lo,4
load,2
loan,3
locate,1
lock,20
locks,5
locker,1
lockers,1
locked,5
loco,1
lodi,1
logan,1
lojack,1
lolly_dandc,1
lollipop,3
loosy,1
loose,7
look,153
lookie,2
lookin,96
looking,40
looka,1
looks,9
looked,18
looky,4
loot,3
looty,1
loon,9
loony,1
lone,12
lonely,8
long,88
longer,21
lonnie,2
lopez,1
losin,6
losing,1
loss,1
lose,36
lost,22
lord,28
lordy,3
louis,3
louise,1
louisville,2
louie,1
loud,25
louder,2
loudly,2
loungin,1
lounge,2
lot,38
lots,1
lotta,3
low,56
lows,2
lower,2
lovin,20
loving,14
lova,1
lovato,5
love,525
loves,1
lover,18
lovers,4
lovely,3
loved,8
lox,2
lsg,2
luck,3
lucky,5
lucked,2
lucci,2
lube,1
ludacris,17
ludacrisfever,1
luger,1
luggage,1
lunch,3
lunchmeat07,1
lust,1
lurking,1
luther,1
luv,1
luvin,1
luvindafox456,1
lye,5
lyin,1
lying,7
lylshortytiaxo,1
lynchin,1
lyrics,264
lyricz,2
lyte,16
o,89
oah,1
oahhyeahyeahh,1
oakey,1
oakwood,1
occasion,1
occupied,1
occupation,2
occupying,1
ocupation,1
obey,2
obese,1
obi1one,1
object,1
oblivian,1
obscure,1
obsession,1
obsessed,1
observation,1
obstacles,1
obrandon_,1
obvious,1
oddity,1
odds,1
oddly,2
odotte,1
of,559
often,2
off,311
official,6
officially,1
office,1
offa,1
offs,1
offrira,1
offer,1
offend,1
offended,1
oil,3
oh,915
ohio,2
ohh,114
ohhh,23
ohhhh,12
ohhhhh,2
ohhhhhh,2
ohhhhhhhhhhh,6
ohhhhohwhoahhhhh,1
ohhla,41
ohhwee,1
ohhohhh,1
ohhooh,1
ok,22
okay,27
omit,1
ol,16
olay,1
ole,3
old,31
olly,1
oo,14
ooaaa,2
oochi,1
oochie,1
oogie,3
ooh,224
oohh,6
oohhh,5
oohhhhhwwwweeee,1
oohhweee,1
oohee,1
ooheee,1
oohwee,2
ooo,1
oooaa,2
oooh,33
ooohh,4
ooohhh,1
ooohooohooh,1
oooslickooo05,1
oooo,2
ooooh,10
ooooo,3
oooooh,10
ooooohhh,1
ooooooh,14
oooooooooooh,1
ooowwww,1
oops,28
on,1454
once,32
one,477
ones,6
only,117
ong,1
onto,1
opinian,1
opinion,1
oppose,1
opportunity,1
oprah,1
opera,1
operated,1
open,31
opened,2
option,1
osh,3
osbourne,1
or,139
orange,2
orchestra,1
order,2
ordering,1
orders,1
orgys_climax,2
orgasm,1
original,265
originality,3
originally,1
originator,1
orleans,1
ortiz,1
ou,1
ought,1
oughta,1
oui,4
ounce,2
ous,1
our,53
out,471
outa,1
outch,1
outcome,1
outer,3
outfit,1
outkast,1
outlast,2
outside,4
outsa,1
outrageous,2
outro,23
outta,16
other,58
others,9
otherwise,1
ott,2
ow,12
owe,3
oww,3
owww,4
owwww,6
own,32
ov,3
ova,1
ove,1
over,207
overall,1
overcome,1
overdone,1
overflowin,2
overlaping,2
overlaps,2
overseas,4
overstepped,1
overreact,1
oven,1
oxygen,1
ozx666xpfx,1
ozzy,1
ozone,1
n,43
na,21
naam,4
naco,1
nab,2
nabbed,1
nada,1
nail,1
nails,5
nah,25
naked,4
namin,2
name,86
names,5
named,6
nalleys,1
nannies,1
nap,2
napalms,1
napsack,1
nas,4
nasty,17
naughty,3
nation,2
national,3
natina,2
natural,1
naturally,2
nature,1
nate,4
naw,10
nawe,1
navigator,1
navy,2
ne,3
near,7
nearly,1
neck,12
necessary,4
nectar,1
nee,1
neer,1
need,252
needin,2
needy,1
needs,10
neede,1
needed,7
needle,12
needles,1
neezy,1
negativity,1
negative,3
negro,2
neice,1
neil,2
neighing,1
neighbor,1
neighborhood,3
neighbors,6
neighbourhood,1
neighbours,1
nemesis,1
nell,1
nelly,25
neltado,1
neon,2
nephews,2
neptunes,3
nestle,1
nerve,3
nerves,2
net,18
netflix,1
new,119
news,3
newcomers,1
nev,2
never,193
next,43
ni,1
nia,2
nick,1
nickel,1
nickolye16,1
nice,31
nicely,1
nico,1
nicole,34
nieces,2
nig,5
night,135
nightclubs,2
nightbox,1
nighter,2
nighters,1
nightmare,2
nightline,1
nights,11
nighttime,2
nigg,1
nigga,248
niggah,1
niggas,44
niggaz,83
niggazzzzzzzzzzzzzzzzz,1
nikes,2
nin,2
ninja,2
nine,17
ninety,2
nineteen,2
nippey,1
nishtage,2
nit,2
niva,1
nizzel,1
nizzle,1
nl,1
no,620
noble,2
nobody,42
noise,10
noises,4
noo,1
nookie,10
nookies,1
noooo,1
nooowww,1
noontime,2
non,7
none,30
no1wammy,1
nop,1
nose,5
nor,5
nore,2
noreaga,8
noreage,1
north,3
norway,1
not,247
notice,1
noticed,1
nothin,36
nothinh,1
nothing,21
notch,2
note,3
notes,5
notebook,2
notorious,5
now,520
nowadays,1
nowhere,9
nownownow,1
nozzle,1
nu,1
nuck,1
nucca,9
nude,1
nuff,13
nuh,13
numba,1
number,41
numbers,5
numbness,1
numero,2
nun,1
nut,2
nutin,3
nuthin,1
nuts,4
nuttin,6
nt,1
ny,1
q,9
qb,1
quick,37
quicka,2
quickest,1
quicker,1
quickly,4
quickness,1
quiet,8
quit,11
quite,6
quitter,1
quiver,1
quand,2
quarter,11
quazars,1
quality,3
que,3
ques,2
question,3
questions,2
queen,14
queens,6
quel,2
quotes,1
p,71
pa,4
pac,3
pack,19
packin,2
packed,9
pace,1
pab,1
pablo,5
pad,1
pads,1
paddy,1
paging,7
page,265
pager,2
pair,3
paid,19
pain,16
pam,7
pal,1
palates,1
pale,2
palm,2
pan,1
pancakes,2
panties,7
panty,1
pants,9
papa,5
papi,7
paper,11
papoose,3
pas,2
pass,128
passe,1
passed,3
passenger,7
past,4
pastry,1
pastor,2
par,1
paradise,1
paragraph,1
paragraphs,1
parent,1
parenthesis,2
parents,1
pardon,2
paris,2
park,10
parkin,1
parker,13
parked,1
parlay,1
parle,1
parlor,1
parlors,1
parole,1
part,20
partake,1
parted,1
participate,1
parties,8
partied,2
partna,1
partnas,1
partner,1
parts,2
party,136
partyin,1
partyed,1
partytime,17
pause,5
paul,5
paula,2
patient,6
path,1
patch,1
patron,4
patronize,1
patti,1
patty,2
pawn,1
paver,1
pay,41
payed,1
payday,1
payin,2
paying,1
payment,1
payless,2
pays,1
pazzaz,1
peanut,1
peas,1
pears,2
pearla,1
pearls,3
peach,1
peaches,1
peace,9
peal,1
pecan,1
pecka,1
pecked,2
pee,3
peep,4
peeps,8
peeped,1
peers,3
peel,3
pedicure,2
pedigreeeee,1
pelvis,1
people,118
peoples,14
people_equal_lovely,1
pen,4
penitentiary,1
pencil,3
penetrated,1
penny,2
pepa,2
pepe,1
pesos,1
per,1
percussion,1
perfect,33
perfection,3
perfomin,1
period,4
perignon,2
perm,3
permanent,1
permentaly,1
perspire,1
perspective,1
persuading,1
persuade,6
persuaded,1
person,2
persona,1
personal,2
personality,3
personally,2
perrier,1
peruse,1
pet,1
petrified,1
petron,2
petey,10
peter,3
petty,4
pettes,1
pd,2
pdog1217,3
piarage,1
pick,25
picky,1
pickin,1
pickey,8
picked,3
pickup,3
picture,15
pictures,2
pie,7
piece,12
pier,1
piggidy,3
piggy,2
pimp,16
pimpin,7
pimps,2
pimped,1
piling,1
pile,1
pill,2
pilla,1
pills,2
pillow,1
pillows,1
pilot,2
pin,2
pina,1
pink,6
pinkie,1
pinky,2
pins,1
ping,2
pipe,3
pipes,1
piper,1
pisces,11
piss,3
pissy,8
pissin,3
pissed,9
pistil,1
pistol,3
piranhas,1
pity,1
pizzzow,1
pizzle,1
ph,1
pha,3
pharrell,8
phat,10
phatalicious,1
phatter,1
phant,1
phantom,1
phizzle,1
philadelfigga,1
philly,5
phillips,1
pheneminal,1
phenominal,1
phenomenal,1
physique,2
physical,2
phony,3
phone,87
phoneys,1
phones,2
pmm,1
pl,2
plaaaaaaans,1
place,37
places,4
placed,1
plan,7
plans,4
plane,9
planes,1
planet,10
plant,2
planning,2
plaques,2
plastic,3
plat,1
plated,1
platform,1
platinum,21
platinumivlife,1
platos,1
platnium,1
platter,1
play,147
playin,26
playing,10
playa,38
playaaaaaa,1
plays,3
playback,1
playboy,6
player,10
players,6
played,9
plus,21
plush,2
pluckin,1
plea,4
pleasing,1
please,68
pleasure,2
plead,2
pleines,1
plenty,9
pllllll,1
pllllllrrr,1
plot,2
plottin,1
po,1
poches,1
pock,1
pocket,7
pockets,7
poem,2
poems,1
poison,1
point,8
pointe,1
poke,2
polishes,1
police,7
politic,1
polite,2
polar,1
pole,2
poops,1
poopmunky32,1
poor,8
poorin,1
pool,5
pools,3
poonany,1
poonanny,1
pon,1
pony,2
pong,2
pop,73
poppin,13
poppa,4
poppas,1
poppy,3
pops,4
position,3
possible,1
posse,1
pose,6
poseidon,1
posed,1
post,4
pork,1
porn,2
porno,1
pornography,3
porsches,1
portrais,1
portuguese,1
poup,1
pous,2
pour,5
pourin,2
pours,1
pound,5
poundin,2
pounding,1
pounds,4
pot,8
potatoes,1
pow,1
power,5
powder,1
poverty,2
pneumonia,1
pnoibutta,1
ppp,1
psss,1
practicing,2
practice,2
prada,1
praising,17
praise,2
pranksters,1
prawn,1
pray,1
prayin,2
preach,2
preacher,3
preachers,2
precious,2
precinct,1
precedes,1
predicting,1
preganant,2
pregnant,1
prefer,1
prequel,1
prep,1
prepare,5
prepared,4
president,2
presence,1
present,1
presents,1
press,5
pressin,8
pressing,3
pressure,4
presume,1
pretend,8
pretendin,2
pretenders,1
pretty,20
previous,259
price,3
prices,1
priceless,1
priest,1
pride,7
primo,1
prince,4
princess,4
print,1
prissy,1
pritty,1
private,2
privates,1
prize,2
pro,8
process,1
proceed,5
procedures,1
procede,1
prob,1
probably,6
problem,3
problems,7
proda,2
prodigy,4
producer,2
producers,2
production,2
productshizzle,1
profit,1
profile,1
professional,2
project,4
projects,3
prom,1
promise,6
promised,1
promotional,1
promote,1
proof,1
pronto,2
props,11
proper,4
property,3
proposition,1
prostitute,6
proud,9
protect,2
protection,3
prowl,3
prowla,1
provider,1
prove,6
provoker,1
prozac,1
prrrrrrrr,1
pryor,1
puba,8
public,2
pue,2
pues,2
puerto,5
puedos,1
puddy,3
puff,18
puffin,5
puffy,6
pum,4
pumas,3
pump,27
pumpin,1
pumps,5
pull,21
pullin,4
pulling,1
pulls,1
pulled,2
pun,3
punch,3
punk,5
pund,1
push,28
pushin,3
pushing,1
pusha,3
pussy,40
pussycat,2
pussies,1
pussed,1
purple,3
purposely,1
pursuing,1
pursue,2
purse,2
purr,1
put,193
putin,1
putsa,1
puttin,10
putting,7
putty,2
puzzle,1
ptoo,1
python,1
pyle,1
s,1619
sack,6
sacks,2
sacrifice,1
sad,8
sadidy,1
saddam,3
sag,2
sagittarius,9
saga,1
safari,1
safe,4
safer,2
safely,1
sai,1
said,93
sah,1
sak,1
sam,4
samantha,1
sample,3
same,58
sale,1
sales,3
salsa,1
salute,2
salt,4
salopette,1
salons,1
san,2
sands,1
sandman,1
sang,2
santinees,1
sappy,1
sassy,1
sarafina,1
sarafinna,1
sarcasm,1
sauteed,1
sauno,1
sat,4
satisfy,12
satisfied,8
satin,2
satelite,1
saturday,3
satar,2
saw,11
sawago,2
savior,1
saving,2
savage,1
save,10
say,409
sayin,37
saying,16
sayy,1
sayyyy,1
says,6
sayz,1
scary,3
scare,6
scared,22
scarface,1
scam,1
scams,1
scat,1
scatter,1
scan,1
sceered,1
scenario,1
scene,7
scenes,1
scent,1
scented,3
scissors,1
science,1
schiemin,1
school,19
scorin,1
scorpio,7
scorch,2
score,5
scott,5
scoop,26
scooby,2
scrappy,3
scraps,1
scram,8
scrambled,1
scratch,8
scratching,9
scratches,6
scratched,26
scripture,1
scream,35
screamin,9
screaming,3
screams,1
scread,1
screw,1
screwing,3
screws,2
screwed,1
scurrin,1
se,2
sea,1
seas,2
seashore,1
season,2
search,3
seat,3
seats,8
seatbelt,1
seater,2
sean,6
secs,1
secret,3
security,6
second,20
seconds,3
see,393
seein,3
seeing,1
seek,1
seezy,1
seem,5
seema,1
seems,9
seen,28
sedan,2
seizure,1
seizures,1
seing,2
seh,1
semi,5
semen,2
sell,5
sellin,4
selling,2
sells,1
self,11
selfish,6
send,52
sendin,2
sending,1
seng,1
senile,1
senorita,1
sensation,3
sensations,1
sensimilla,1
sensitive,1
sense,6
sent,6
sentiment,1
separate,3
series,1
serious,10
sermon,1
servin,3
serve,6
served,1
set,46
sets,1
settle,3
sew,1
sews,2
sewed,2
seven,13
sex,58
sexy,19
sexin,1
sexing,2
sexed,1
sexual,1
sick,49
sicka,1
sickalicious,2
sickalicious_2004,1
sicker,5
sickening,1
sicktate,1
side,69
sideline,1
sidewalk,1
sight,5
sign,18
signin,2
signs,3
signed,2
siiiiiiiide,1
siiiiide,1
sim,1
similac,3
similin,1
simpson,9
simply,3
simple,2
simon,1
simone,1
silk,1
silky,1
silence,2
silencers,1
silent,1
silly,12
silver,1
sin,3
sins,1
sink,1
sinking,3
since,26
sincere,1
sing,47
singin,4
singing,73
singer,3
singers,1
single,18
sinna,1
sinned,1
sip,9
sippin,8
sipping,2
sisqo,1
sissy,3
sista,62
sistas,7
sister,9
sisters,7
sir,7
sit,32
situation,5
situations,1
site,1
sittin,16
sitting,4
six,37
sixty,1
sixteen,2
siz,1
sizz,1
sizzlin,2
sizzling,1
sizzle,2
size,12
sh,4
sha,1
shady,20
shade,2
shades,2
shaded,1
shaggly,1
shaft,1
shafts,1
shak,2
shakin,13
shaking,3
shake,96
shakes,2
shaken,1
sham,1
shampoo,1
shame,8
shall,4
shantay,2
shannon,1
shaq,4
shapar,2
shape,2
sharin,1
sharp,5
sharpen,1
shark,4
sharks,1
share,8
shawty,8
shawn,2
shawnna,5
shave,3
she,316
shes,6
sherlin,1
sheen,1
sheep,4
sheesh,1
sheer,1
sheets,4
sheezy,1
shell,3
shelter,1
shi,1
shiesty,1
shiggidy,3
shift,1
shiftin,2
shifts,1
shimmy,3
shinin,1
shining,3
shiny,1
shine,21
shing,1
shings,1
ship,2
ships,1
shirt,15
shirts,3
shirley_dikmoet,1
shit,320
shits,1
shitty,2
shitted,1
shiver,1
shizzel,1
shizzle,2
shh,4
shhh,3
sho,21
shock,4
shocker,1
shoe,1
shoes,18
shook,8
shookin,1
shoot,21
shootin,6
shooting,1
shooter,2
shop,4
shoppin,1
short,11
shorty,35
shorties,5
shorts,1
should,61
shoulda,10
shoulder,5
shoulders,2
shouldn,8
shout,5
shot,22
shots,18
shotgun,2
show,153
showin,3
shows,19
showbiz,1
shower,3
showdown,3
shovin,1
shoving,1
shove,4
shroom,1
shush,10
shuck,1
shuckin,1
shut,22
shutter,1
shy,3
sk,2
ski,3
skies,2
skid,1
skimpy,1
skills,6
skillz,16
skin,3
skinny,3
skip,9
skippy,2
skirt,16
skirts,1
skit,2
skits,1
skizzle,1
sky,7
skywalker,1
skurr,2
skurt,1
skuur,1
skull,1
skeezers,1
skeet,1
sketch,1
skate,1
skates,1
sm,1
smash,13
smashin,1
smart,1
smack,18
smackin,2
smacked,2
small,11
smalls,3
smaller,1
smick,2
smirkin,1
smilin,1
smile,20
smiley,1
smiles,1
smear,1
smeared,1
smell,16
smellin,2
smelling,3
smells,6
smedian,1
smokin,13
smoking,7
smoke,42
smokey,2
smokes,3
smoker,1
smoked,3
smooth,15
slick,34
slidin,1
sliding,1
slide,36
slides,1
slider,1
slightly,1
slim,15
sling,1
slip,6
slippin,3
slipper,1
slipped,1
slips,1
slizzel,1
slack,2
slacka,1
slackin,1
slacks,2
slacked,1
slain,1
slam,4
slammin,1
slang,1
slangin,1
slap,36
slappin,2
slapped,6
slave,2
slaves,1
slur,1
slurp,6
slurpin,1
slurping,6
slurs,1
slurry,3
slum,1
slump,2
slumber,1
slut,4
slug,2
slugs,2
sluggish,1
sluggers,1
slung,1
sleazy,2
slept,4
sleep,33
sleepin,16
sleeping,16
sleezy,3
sleeve,3
sleeves,1
slender,1
sloppily,2
sloppy,3
slow,33
slowin,1
slows,1
slowed,2
slowly,2
so,764
soap,1
soak,1
soaking,1
sock,6
sockin,2
socks,5
socked,1
socket,1
soccer,2
sober,4
soda,3
soggy,2
sofa,3
sofas,2
soft,5
softer,1
soir,7
some,225
somehow,1
somebody,32
someone,20
somewhere,5
sometime,1
sometimes,25
somethin,51
something,38
sommo,1
solaar,3
solar,1
sole,2
soleil,1
soles,1
sold,6
soldier,4
soldiers,2
solid,3
solo,1
solve,2
soodin,1
sooo,4
soooo,3
sooooo,1
sooooooooooooooo,1
sooooooooooooooooo,1
soon,6
sooner,1
son,28
sona,1
song,302
songs,11
sophisticated,1
sopran,1
sorry,21
soup,2
souped,1
sourer,1
south,19
southern,1
sounbombing,1
sound,44
soundin,2
sounding,1
sounds,10
sounded,1
soundtrack,21
soul,11
souls,1
sovereign,8
soy,1
snap,3
snappa,1
snapper,1
snaps,2
snake,2
snare,3
snares,1
snatch,1
sniper,2
snitches,1
sniff,9
sniffing,6
sneak,1
sneakin,1
sneeze,1
snug,2
snorin,3
snow,1
snows,1
snoop,6
snooze,1
snooty,1
square,3
squad,6
squats,1
squeezin,1
squeeze,16
squeezed,1
space,18
spaceship,3
spades,1
spaghetti,4
spammers,1
spanish,2
spank,7
sparxxx,2
sparks,1
spare,2
spay,1
spaz,1
speak,24
speakin,4
speakers,5
spears,3
spect,1
speech,4
speed,4
speedin,1
spell,3
spelling,1
spelt,1
spend,41
spendin,2
spending,2
spender,4
spent,3
spin,11
spins,1
spine,6
spinnin,5
spinning,1
spicheeeeyyy,1
spice,2
spit,38
spittin,8
spitting,1
spitter,3
spiked,1
spill,2
spilliseats,1
spillin,3
spilt,2
splash,2
split,11
splittin,1
splifs,1
splendor,2
spock,1
spoil,1
spoiled,1
spokes,1
spoken,1
sport,5
sporty,1
sportin,2
spouse,1
spot,20
spots,2
spotted,1
sprinklers,1
sprint,1
spring,1
spray,7
sprayin,2
sprayed,5
sprung,11
spread,3
spreadin,1
spreading,1
spreads,1
sprewells,6
spyin,1
ss,1
ssh,1
sssshhhhhh,2
ssssshhhhhh,1
srtaight,2
su,2
such,16
sucha,1
sucher,2
suck,9
suckin,4
sucking,2
sucka,4
suckas,2
sucks,2
sucker,9
suckers,4
suckerz,1
suckertash,1
sucked,3
success,1
succeed,2
subpeona,2
substance,2
suburbs,1
subdued,1
sue,3
sudden,3
suddenly,1
suga,2
sugahs,1
sugar,11
suge,2
suggestion,1
suff,1
sufficient,1
suffer,4
suffocate,1
suffocated,1
suicidal,1
suit,2
suits,2
suite,1
sum,7
summer,8
sumthin,2
sun,13
sunshine,2
sunday,5
sundae,1
sundown,1
sung,1
sunny,3
sup,5
supa,45
supadupa,1
supafriendz,1
supafly,3
supply,3
supposibly,1
suppose,2
supposed,8
support,3
super,14
superstar,8
superstars,2
supersonic,5
superb,1
superbowl,2
superfreak,1
suspicious,1
suspect,4
suspenseful,1
sushi,2
sur,1
surprise,2
surroundin,1
sure,66
surely,2
surface,1
survive,1
surveillance,1
st,2
stack,6
stackin,4
stacka,1
stacks,1
stacked,1
stabbin,1
stable,1
stadium,1
stadiums,1
stage,7
stafani,1
staff,1
staircase,1
stain,2
stamp,2
stamens,1
stalker,4
stall,1
stallion,1
stallions,1
stank,6
stanky,1
stand,68
standin,5
standing,3
stash,4
star,32
starin,1
stars,7
starstruck,1
stare,1
start,43
startin,8
starting,3
starts,5
started,10
starvin,1
starve,1
static,2
staticky,1
station,3
stations,2
state,1
states,1
statement,1
staten,2
status,3
stay,83
stayin,4
staying,4
stays,3
stayed,5
steak,1
steam,1
steaming,1
stead,1
steady,1
steal,7
stealin,1
steeped,2
steel,2
steelo,13
stellar,1
step,45
steppin,7
stepping,1
stepper,2
stepped,2
stereo,4
sterling,1
stern,1
stewardess,2
steve,1
stevenson,1
stick,35
stickin,4
sticking,3
sticky,2
sticks,1
stifling,1
stiff,4
stimulate,2
stilettos,1
still,84
stink,7
stinkin,2
stinking,2
stinky,2
sting,2
stingy,4
stingray,1
stinger,1
stitching,1
sto,2
stocks,1
stomach,7
stomachs,2
stomped,1
stole,1
stoop,1
stone,1
stones,2
stoned,2
stop,178
stoppin,7
stopping,1
stopper,2
stopped,4
stops,3
story,12
store,10
storch,1
storm,8
stories,1
stoute,1
stove,1
str,1
strip,3
strippin,1
stripper,2
strippers,2
stripes,2
strictly,7
stride,1
strings,4
straight,36
straighter,1
strap,3
strappa,1
strapped,2
strange,5
stream,1
strech,1
street,30
streets,29
streight,1
strength,2
stress,8
stressin,2
stressing,1
stressed,3
stretchin,1
stretching,1
struck,3
strut,1
strutting,1
strugglin,1
struggle,3
struggles,4
strokin,2
stroke,5
stroker,1
stroll,4
strong,8
stuck,6
stubborn,1
studio,4
studying,4
stuff,33
stuffin,1
stummin,1
stunt,2
stung,1
stunning,1
stunner,1
stupid,14
stutter,3
stylist,1
stylin,1
styling,2
style,54
styles,7
styler,1
styled,1
sw,6
swig,1
swift,2
swiftly,2
swim,2
swimmin,1
swilla,1
swing,9
swingin,1
swisher,1
swirl,1
swirls,1
switch,15
switchin,1
switching,2
switches,3
switched,3
swizz,10
swizzy,2
swag,1
swagger,1
swamp,3
swalla,1
swallow,7
swallowing,2
swallowed,1
swang,1
sway,3
swayin,1
swayze,2
swazey,1
swear,7
sweat,25
sweatin,8
sweating,2
sweaty,13
sweats,1
sweater,2
sweaters,1
sweated,1
swerve,3
sweep,2
sweet,17
sweetalee,1
sweets,2
sweetest,1
swell,1
swellin,1
sword,1
swole,1
swv,10
sy,3
system,5
systematic,1
sympathy,2
symphony,1
symptoms,2
symbol,1
symbols,1
symone,1
r,25
ra,5
raaaaaaid,1
rack,1
race,2
rabies,1
rae,1
radiation,1
radio,22
rag,6
rags,1
raft,1
raisin,1
raise,4
raised,2
raid,2
raider,1
rain,42
rainin,2
rainy,1
rains,1
rah,8
rahhh,3
rakim,1
ram,1
ramada,1
ralph,3
rally,1
ran,3
rank,1
rant,1
rang,1
range,7
rap,309
rappin,7
rapping,9
rapper,10
rappers,9
raps,3
rare,2
raunchy,2
rat,4
rather,5
rats,2
rate,1
rated,1
ratta,1
raw,11
ravin,1
ray,8
razor,3
re,252
rea,1
read,7
ready,76
readas,1
reach,8
react,1
reaction,1
rear,3
rears,1
rearranged,1
rearview,1
reas,1
reason,17
reasons,1
real,174
realised,1
realizing,1
realize,4
reality,5
reala,2
realest,5
realer,3
really,131
recipe,1
recline,3
record,36
records,8
recoup,1
recollect,1
recognize,4
recovered,1
recreate,1
rectum,4
recycled,1
rebound,3
ree,2
reeeeemix,1
reel,4
reefa,1
reefer,3
red,35
redrum,1
redman,9
redd,1
regards,2
regardless,1
regret,5
regular,1
regulatin,1
regulate,1
reguly,1
reggie,2
reggae,1
refrain,4
refuse,2
reflection,3
reffer,1
reilly,3
reinventin,1
reject,6
remain,1
remember,29
remedy,5
remi,2
remix,155
remixed,2
reminisce,4
reminds,2
remmy,1
remorse,1
remove,2
remy,1
relax,5
relaxic,1
relation,5
relations,1
relationship,2
relieve,2
religious,1
reliving,1
release,9
releases,2
relevant,1
relentless,1
rene,1
rent,2
renting,1
rental,1
request,2
rep,7
repeat,177
repeatin,1
repeating,2
repeated,1
repeatedly,1
repercussion,1
repent,2
repin,1
replay,1
replace,4
replaced,2
replicate,1
report,7
reppin,1
represent,3
representation,1
represents,1
resist,6
resistance,1
resituals,1
respirator,1
respect,19
responsibility,1
response,1
rescue,8
resume,1
rest,7
restinin,1
restless,1
retire,1
retarded,1
return,2
rewind,7
reward,2
revisited,2
revese,1
reverse,8
revere,1
revo,2
rder,1
ri,1
rican,4
rich,26
richard,1
riches,2
richest,2
rick,22
ricky,3
rice,1
rico,1
ribs,1
rid,1
ridiculous,5
ridin,11
riding,7
ridah,2
ride,79
rides,1
riders,1
riddance,1
righhhhtttt,1
right,242
rifle,1
rift,1
riiight,1
rihannas,1
rim,1
rims,16
rimmed,1
rilla,4
ring,33
ringin,1
ringing,4
rings,6
ringer,3
rip,4
rippin,2
ripped,3
risin,1
risk,1
risky,2
rise,2
rised,1
ritalin,1
ritz,2
ritual,1
river,3
rive_ballin,1
rizzle,1
rhymin,1
rhyme,22
rhymes,63
rhythm,4
rhythms,1
rker,1
rl,2
ro,1
roaches,1
roar,1
roam,1
road,10
roadie,1
roc,8
rock,76
rockin,11
rocking,7
rocky,2
rocks,29
rocker,4
rocket,1
rockets,1
rocked,2
rockwilder,2
rocwilder,2
rob,7
roberto,1
robotic,1
rogers,1
rohb,1
rom,1
romance,3
romantically,1
rol,1
role,4
roley,1
rolex,2
roll,61
rollie,2
rollin,17
rolling,1
rolly,1
rolls,5
rolle,1
rolley,1
rookie,2
rookies,2
room,13
roommates,1
rooty,1
roof,14
ron,2
roni,1
ronnie,2
rope,1
ropes,1
rosay,1
rosagu,1
rosy,1
rose,1
rosey,1
route,2
rough,11
rouge,5
round,58
rounds,5
rotation,1
rotate,2
rotten,1
row,1
rows,1
rowdy,4
roves,1
rover,4
royce,5
rpinkall,1
rrr,7
rrrrrrrooooom,1
rrrrrrrooooof,5
rucka,1
ruckast,1
ruckus,1
rub,3
rubba,1
rubber,6
rubbed,1
rude,7
rug,1
rugburns,1
ruff,6
ruffnecks,1
ruin,5
ruhmes,1
rum,5
rump,2
rumblin,1
rumble,3
rumors,6
ruling,1
rule,11
rules,3
ruler,1
run,104
rundown,1
runnin,26
running,7
runner,1
runners,1
rush,12
rushin,1
rushing,2
russian,1
ruthless,1
ryyyy,1
ryhmes,2
rymes,1
ryde,2
ryder,1
ryders,1
rza,1
u,21
ucanthandlediz69,1
ugh,15
ughhh,4
ugly,34
uglies,1
uh,798
uha,1
uhah,1
uhh,108
uhha,5
uhhh,7
uhhhh,5
uhhhhhhh,2
uhhhhhhhhhhhh,2
uhnh,3
um,6
umbrella,2
umm,9
ultimate,5
un,9
unable,1
uncut,2
uncoscious,1
unbroken,1
unbelievable,2
unexpected,2
undeas,1
under,33
undercover,5
underground,4
underneath,1
understand,33
understanding,2
understood,1
underrated,3
underwear,2
unfair,1
unfaithful,5
unfortunate,2
unforgettable,3
unfounded,1
unfold,2
unfoolish,1
unique,2
unit,3
unity,1
united,3
universe,1
unh,5
unkind,1
unknown,3
unmarked,3
unless,11
uno,6
unquestionably,1
unprepared,2
unpredictable,1
unreal,7
unreel,1
unusually,1
until,38
untill,1
untrained,2
untold,2
up,940
upper,2
uppercut,3
ups,5
upside,3
upset,3
upstairs,1
uptown,4
uptownkilla181,1
upward,1
upon,7
us,83
use,13
userais,1
used,64
useless,1
usually,2
ur,25
urp,1
urrr,1
uuh,1
uuuh,3
uuuup,1
uzi,2
t,1965
ta,74
tac,1
tactic,2
tab,1
table,3
tables,3
tabloids,1
tae,1
tadpole,1
tag,4
taggin,1
tail,13
tailored,1
tahoe,1
tahoes,1
takin,10
taking,9
take,234
takes,7
taker,1
takeoff,2
taken,2
tamar,4
tampa,1
tamed,2
tamia,4
talk,84
talkin,78
talking,101
talks,1
talker,3
talkers,1
talked,1
tale,3
talent,2
talented,2
tall,1
tan,4
tanqueray,1
tank,3
tantalizing,3
tantalize,1
tang,7
tango,3
tap,2
tapped,1
tape,3
tapes,1
tas,1
tasy,1
tassle,1
tastin,4
tasty,1
taste,23
tastes,2
tar,1
taurus,10
taught,2
tat,11
tatin,1
tattooes,1
tatoo,1
tavis,1
tay,2
taya,4
taylored,1
tax,1
tc,5
tcha,6
tchatche,1
tchin,2
te,3
tea,1
teas,1
teasin,1
teasing,2
tease,1
tear,18
tearin,1
teary,1
tears,5
team,12
teaming,1
teach,11
teacha,1
teachin,1
teacher,3
teachers,1
tec,1
tech,1
technique,1
tecs,1
tee,1
teeth,8
teddy,5
temptation,13
temptations,2
tempting,1
temporary,1
tele,1
telephone,3
televize,1
tell,199
tellin,10
telling,5
tells,1
ten,15
tens,4
tension,4
tender,1
tes,1
test,32
testicles,2
testin,1
testing,1
testaroasa,1
terri,2
terre,1
terror,2
texas,1
text,1
ti,4
tic,1
tical,2
ticallion,1
tick,10
tics,1
tico,1
tie,4
tienne,1
tight,56
tighter,4
tightly,1
tiggy,1
tigga,1
tigger,1
tiggle,1
tiiigghhtt,1
tim,20
timb,6
timba,4
timbabland,1
timbalaind,1
timbaland,168
timbalands,1
timbs,2
timber,1
timbers,1
timberlake,6
timberland,8
timbo,3
time,302
times,32
timin,1
timmy,13
timmytown69,4
timothy,10
tim_timbo_2003,28
til,45
till,58
tionne,1
tiny,1
tinted,4
tingle,4
tinny,1
tip,10
tippin,1
tips,5
tipsy,10
tissue,2
tires,3
tired,20
tits,2
tites,1
titties,6
title,6
tizzel,1
tize,1
tha,13
thay,1
thai,1
that,1656
thats,11
thatz,1
than,90
thank,22
thanks,6
thankful,1
thane,1
thang,26
thanga,2
thangs,13
the,4388
thee,5
their,16
them,207
themmmm,1
thelma,1
then,232
thena,4
these,89
ther,1
there,204
therefore,1
the520,6
they,438
the_r_com,2
thick,6
thickest,1
thickness,1
thief,3
thigh,11
thighs,18
thiggidy,1
thin,2
think,173
thinkin,24
thinking,14
thing,87
things,90
this,743
thirsty,3
third,12
thirty,4
thizzle,1
tho,3
thou,3
thousand,10
thousandth,1
though,25
thought,31
those,49
thorough,1
thompson,4
thong,9
thongs,3
thrill,1
threat,2
three,56
threeptking,1
threw,1
thru,4
throat,3
through,90
throught,1
throttles,1
throw,46
throwin,2
throwing,1
throwback,3
throwbacks,1
thrown,3
throne,1
thur,1
thursday,2
thump,7
thumb,1
thug,31
thugs,22
thugman,3
thuggin,3
thugges,1
thugged,11
thunder,1
tlc,3
to,2463
toast,12
tock,8
tocks,2
toe,6
toes,13
today,9
togetha,1
together,30
toilet,1
toke,1
tom,1
tomb,1
tommy,1
tommie,1
tommorow,1
tomorrow,3
toll,2
told,64
too,114
took,25
tookin,1
toot,8
tootie,4
tooth,1
toothless,1
tootsie,1
tooooy,2
tooooo,1
tool,3
tools,1
ton,2
toni,2
tonight,90
tony,1
tone,3
toney,1
tongue,12
tongues,1
top,47
toppin,1
topping,1
topped,1
tops,10
toss,3
tossin,2
torrey,1
tore,1
touch,84
touchy,2
touchin,5
touching,3
touched,9
tour,3
tourin,1
tours,2
tout,1
toutes,1
tough,10
tougher,2
total,19
totally,2
tote,6
town,17
toy,11
toyainva,1
toys,3
toyz,2
toxic,1
tr,1
tracy,1
track,64
trackin,2
tracks,7
trade,2
tragedy,2
traffic,2
train,1
trains,2
trainer,1
trained,1
tramps,1
transit,1
transmission,2
transmit,1
translation,1
translate,1
transform,12
trance,5
trap,1
traps,1
trash,3
trauma,1
travisw,5
trayyyyy,1
traydawg20,1
traxes,1
tre,2
treasure,1
treat,31
treatin,1
treata,1
treats,6
treated,3
trey,1
tres,4
tresvant,1
tree,1
trees,13
trenches,2
tri,1
trick,20
trickin,4
tricking,1
tricks,14
trickkkk,1
tried,32
trigger,4
trife,2
trifling,1
trill,2
trilla,1
trina,22
trip,10
trippin,22
trips,2
triple,5
trissat,1
trix,1
trois,4
trojan,1
trouble,6
trouver,1
trooper,1
tron,3
tru,2
truck,27
trucks,1
true,21
true_hb,1
trumpets,1
truly,4
trunk,11
trust,16
trusted,4
truuuuuu,1
truth,8
try,67
tryin,46
trying,20
tryna,22
tu,5
tuck,2
tucker,1
tucked,1
tub,3
tube,1
tuesday,3
tummy,1
tumor,2
tumors,2
tuna,5
tune,1
tunes,2
tuned,2
tunnel,1
tup,1
tupac,2
tush,11
tushy,1
tussling,1
turpentine,2
turk,1
turbulence,4
turtleneckses,1
turn,137
turnin,23
turning,4
turns,2
turned,6
tutti,1
twa,3
tweet,73
tweeters,1
twelve,7
twenty,13
twenties,1
twist,7
twistin,3
twisting,2
twista,11
twister,2
twisted,2
twice,7
twirls,1
twitch,1
twitchin,1
twin,1
twinkies,1
twinky,1
twinz,2
two,178
twos,2
twnety,1
twstdflava,1
tv,5
tvs,1
ty,1
typist,41
type,48
types,4
typed,246
tyson,1
tye,1
w,39
wa,11
wack,8
wackness,1
waddy,1
wage,1
waffle,1
waist,9
waiste,1
waistline,1
wait,52
waitin,6
waiting,14
waits,2
waiter,1
waited,1
wah,52
wahlberg,1
waking,2
wake,46
wami,1
walk,32
walkin,6
walking,6
walks,3
walker,1
walked,1
wall,19
wally,1
wallabees,1
walls,3
wallet,3
wallets,1
waldorf,1
wan,21
wana,1
wanadoo,1
want,342
wantin,1
wantcha,1
wanted,10
wants,4
wanton,1
wanna,471
wannaaaaa,3
wannabe,2
wannabes,2
wannabee,1
wannn,1
was,245
wash,20
washing,1
washed,5
wassup,1
wastin,3
waste,17
wasted,1
wasn,22
war,3
warren,3
warm,3
wardrobe,1
warn,6
warning,3
warned,1
wat,2
watch,61
watchin,5
watching,3
water,10
waters,1
waterbed,1
watts,1
wave,5
waves,4
wavecap,1
way,236
ways,9
wax,3
waz,1
wclue,1
we,767
weaponary,1
weak,8
wear,20
wearin,6
wearing,2
wearrrs,1
weath,2
weather,2
weatherman,1
weave,38
webmaster,38
wee,1
week,18
weeks,1
weekend,3
weekends,1
weekly,2
weez,1
weee,1
weed,11
weedy,1
weeded,1
wedding,2
wednesday,3
weighin,1
weighs,1
weight,10
welcome,7
well,86
wen,2
went,13
west,13
westcoast,2
westside,2
were,23
weren,1
wet,23
wethuggedout,1
wetting,1
wetter,1
wicky,2
wicked,4
wide,4
wig,2
wiggle,4
wifin,1
wife,16
wifey,3
wifebeat,1
wifed,2
wimbledon,1
wiling,1
wilcock,1
will,124
willy,1
william,2
williams,2
willis,1
willin,2
willing,2
willofragdoll,1
wild,12
wildin,3
wildy,2
wilder,1
wilderness,1
win,3
wine,10
wind,9
windin,1
windpipe,2
windshield,1
windy,1
window,33
windows,7
wings,2
wink,1
winnin,2
winna,1
winner,1
winter,3
wipe,2
wipers,1
wish,18
wishin,10
wishing,1
wishes,1
wished,1
wiskey,1
wise,1
wired,1
wit,200
with,706
within,1
withdrawn,1
without,31
witch,1
witcha,5
witchu,2
witcho,1
witta,1
witness,6
witnessin,1
wizzy,1
wizzel,1
wha,6
whaaaat,1
whaaat,2
whassssa,1
whassup,2
whammys,1
whacha,2
whachu,1
whack,14
what,982
whatcha,32
whatchu,12
whatever,28
whats,5
whattup,2
wheaties,1
where,191
wherever,1
wheezy,1
wheels,6
whether,2
when,549
whenever,5
which,5
whichever,3
whiffs,1
whiling,1
while,78
whiles,1
whine,2
whinny,1
whip,14
whipped,5
whips,6
whisper,2
whisperin,1
whispering,1
whiskey,2
whistling,1
whirlwinds,1
white,16
whitney,4
who,301
whoa,47
whoan,1
whores,5
whoever,3
whole,35
wholes,6
whoo,68
whoop,8
whoops,1
whooptie,1
whoosh,1
whoomp,2
whooo,15
whoooo,1
whooooooo,1
whoooooooeee,1
whoooooooop,1
whooooooooooooo,2
whup,1
why,250
woah,1
wodie,2
woke,3
woked,1
womack,1
woman,16
women,15
woo,70
wooaayy,1
wood,4
woods,2
wooden,1
woogie,2
woof,1
woofers,2
woohoo,1
wool,1
wooo,7
woooo,3
wooooo,5
woooooo,2
wooooooo,1
wooooooooo,1
wooooooooooo,1
woooooooooooo,1
woooooooooooooo,1
woop,3
won,158
wonder,13
wondering,2
wondered,1
wonderful,3
wont,6
wonna,2
wore,2
word,30
words,11
work,113
workin,8
working,14
works,5
workout,1
worm,1
world,80
worlds,1
worse,1
worst,6
worry,26
worryin,1
worried,4
worth,13
worthy,1
would,76
woulda,1
wouldn,9
wounds,1
wow,4
wrist,3
wrists,4
writ,1
writing,9
write,13
writers,1
written,1
wray,10
wrappin,1
wrapped,3
wreck,2
wrecka,1
wrestle,1
wrench,1
wrtie,1
wrote,7
wrong,27
wu,6
wyclef,15
wylcef,2
wyney,1
v,36
va,15
vacation,2
vacations,1
vader,1
vaga,1
vagil,1
validate,1
valuable,1
valuate,1
value,1
valet,1
vanish,1
vanilli,3
vans,1
vandalizin,1
variations,1
varies,1
variety,1
various,2
ve,113
veeeeeeeee,1
vegas,8
veins,1
velcro,1
venus,2
venues,1
vent,1
vendrais,1
vest,1
vests,1
verais,1
verbalize,1
verbatim,1
verbs,1
verdells,1
verge,2
vernon,1
version,10
versace,1
verse,257
verses,1
verre,1
very,18
veux,1
vet,1
vex,1
vi,1
viagra,1
vicious,2
vicky,1
victim,3
victims,1
victoria,1
vibin,1
vibe,4
vibealicious,1
view,5
vide,1
vides,1
video,4
videos,4
village,1
villaveu,1
ville,1
violins,1
violate,1
violator,10
violent,1
vinyl,1
vine,1
viper,4
visit,1
vision,4
visions,1
visa,9
visage,1
visual,1
visualize,1
virus,2
virgin,8
virginia,4
virginity,1
virgina,1
virgins,1
virgo,9
vit,1
vitone,1
viv,4
vivica,1
vivrant,31
vocals,2
vodka,2
voice,19
voices,1
vomit,1
vol,1
volcano,1
volume,20
voodoo,1
vous,11
voulez,10
vote,3
vowel,2
vrai,1
vroom,1
vrooom,1
vroooom,1
vroooooooom,1
vu,2
vul,2
vv,1
vybz,6
v2,1
y,288
ya,520
yacht,4
yachts,1
yadi,4
yah,26
yahyeahh,1
yahoo,22
yak,1
yaknowhati,2
yammy,1
yall,46
yalls,2
yank,4
yancy,1
yang,2
yards,1
yawned,1
yay,5
yaya,8
ybab,2
ye,3
yea,93
yeaaa,1
yeaaah,1
yeaaahhh,2
yeaahhh,1
yeah,743
yeahyeaheyeahhh,1
yeahh,2
yeahhyeahh,1
yeahhh,3
yeahhhh,5
yeahhhhahhhh,1
yeahhhhh,1
yeahhhhhh,1
yeahhhhhhhhhh,1
yeahhhhhhhhhhhhh,1
yeahhayyy,3
yeahurr,1
yeahahehahh,2
year,24
years,18
yeaooowwww,1
yeeeaaahh,1
yeeeahhh,1
yeeeeaaaaaahhhhh,1
yeha,1
yellin,3
yellow,3
yep,22
yes,143
yess,1
yessir,1
yesssir,1
yessss,1
yessuh,2
yet,10
yi,7
yipi,2
yippe,4
yiggy,6
ying,2
yknahmean,1
yo,550
yoga,1
yoouu,2
yooouu,1
york,17
you,4923
youse,3
your,1196
yours,18
yourself,18
young,52
younge,1
yow,1
yoyo,2
yoyoyoyo,2
yo_wifey,1
yup,7
yuh,1
yum,2
yugos,1
yung,2
ytsriht,2
yyeeaah,1
x,19
xl,1
x3,2
x2,10
xuse,1
x4,1
x6,1
z,31
zay,3
zah,4
zam,1
zat,2
zaga,1
zaganaga,1
zirconia,1
zizah,3
zig,3
zigi,12
zigzag,2
zigzaguer,1
zigga,2
ziggy,1
zebras,2
zero,9
zee,5
zeffer,1
zodiac,3
zoloft,1
zoo,2
zoom,2
zooooo,1
zonin,1
zone,2
zorts,1
zound,1
zhiggy,15
