1,48
1st,11
11,2
11x,1
11th,1
10,21
100,3
10th,2
106,1
13,1
130,1
13th,1
12,7
120,1
12th,12
15,3
1500,1
15x,1
14,2
17,1
16,7
19,3
1990,1
1994,1
1930,1
19nigga7,1
19nigga6,1
1x,4
18,4
187,17
0,12
000,2
3,35
3x,7
3rd,12
32,2
30,4
300,1
3000,1
2,79
20,11
200,3
2001,1
2000,2
2002,1
203,1
2nd,6
211,19
21x,1
2pac,1
23,1
22,4
220,1
25x,1
24,3
26,2
264,1
29,1
298,1
2x,79
28,1
5,28
50,2
500,1
5000,1
504,12
5x,3
55,2
54,1
5th,22
4,33
411,1
40,9
45,9
450,1
4th,1
47,1
4x,18
44,3
7,12
70,1
707,1
7x,1
6,12
6x,3
64,1
64s,1
60,1
60644,1
9,9
911,1
90,2
94,1
97,2
98,3
99,1
9x,1
9th,2
8,11
808,1
85,1
88,1
87,2
86,1
89,1
8x,6
_bad_,1
_dead,1
_got,1
_federal_,1
_hypnotize_,1
_on,1
_peter,1
_vapors_,1
a,1671
a2,1
aaaaaaahhhhhhhhhhhhh,1
aaaaaahhhhhh,1
aaaaahh,3
aaahh,1
aaachew,1
aahhhhh,1
aaw,16
acapella,1
accident,1
accept,4
acceptin,1
accepting,1
accustomed,1
accumulatin,1
accounts,2
ace,2
acid,1
acids,1
achin,1
ache,1
acorns,1
acquery,2
across,14
acrobatic,2
act,23
actin,25
acting,4
action,3
actions,3
activity,1
actual,1
actually,1
actors,1
abel,19
ability,2
able,5
aboard,2
about,151
abomination,1
above,8
absent,1
abusin,1
abuses,1
abused,2
ad,3
adapt,1
adages,1
add,4
address,2
adm,1
admit,2
adlibs,2
adolph,1
adrenaline,4
advice,6
advised,1
advil,3
advanced,3
adveseries,1
adversaries,2
adversarys,1
adverbs,1
again,24
against,9
age,1
agghh,1
aggrivation,1
aggresive,1
aggression,1
aggressive,19
ago,2
african,1
afraid,1
afta,2
after,39
aftermath,1
affiliated,3
air,13
airplane,1
aircraft,1
airborne,1
aim,5
aimin,2
aiming,3
aid,2
aids,1
aight,2
ain,585
aint,140
ah,10
ahh,5
ahhh,4
ahhhh,4
ahhhhh,3
ahhhhhh,1
ahhhhhhh,1
ahhhhhhhh,1
ahhhhhhhhhhhhhh,1
ahead,9
ak,86
akickdoe,1
am,33
amazin,1
amateur,1
ambush,1
ambulance,1
america,2
amen,2
amigos,1
amino,2
ammunition,3
amount,2
amounts,2
amp,1
amphetamines,1
amped,1
amplify,1
al,2
alarm,5
alarmed,1
alabama,3
alan,2
alcohol,3
alcoholics,1
album,178
albums,4
albert,1
alberta,1
alerted,1
alfred,2
ali,1
alias,6
alice,1
alize,1
alittleloco,3
alive,9
almost,4
all,589
alligator,6
alligators,1
alls,1
alley,1
allergic,1
allow,1
allowed,2
aloud,1
alot,2
alone,14
along,3
also,4
alright,31
alrightjust,1
already,27
aluminum,1
altimos,1
although,1
alter,1
always,35
aol,55
an,90
anaconda,1
and,2091
andre,2
anger,3
angel,3
angela,1
angeles,1
angola,1
animal,1
animals,1
animated,1
animosity,1
ankle,1
ankles,2
anotha,4
another,38
annihilated,1
anna,1
answer,4
answers,2
ant,2
antique,1
anticipating,1
antics,1
antidote,2
anthony,1
anten,1
antenna,1
any,23
anyway,4
anyways,1
anybody,4
anytime,1
anything,6
anyone,1
apart,6
apartheid,1
apartment,2
apartments,2
appreciate,1
approach,3
approachin,1
approximately,1
appeased,1
appear,1
appeal,1
appetite,1
application,1
appleseed,1
appointment,1
appollo,1
apes,2
aper,1
apologize,1
as,137
ascap,1
aside,2
ash,3
ashy,1
ashamed,2
ashes,2
ashtray,1
ashleysmoment,1
ask,32
askin,6
asking,2
asked,1
ass,338
assasin,1
assassin,10
assassinate,1
asshole,3
assholes,1
assistant,1
assumptions,2
asses,1
asset,1
assets,1
assed,2
asthma,1
astounded,1
arabian,3
archive,165
arctic,2
are,46
area,2
aren,1
arena,2
arguing,1
argument,1
arian,1
arizona,1
ariel,1
arm,8
armadillo,2
armadello,1
armered,1
armed,6
armies,1
armour,2
arms,5
army,13
around,99
aroma,2
aromas,1
arsonist,2
arrange,1
arrival,1
arrived,2
arrrr,1
arrest,1
arrester,1
art,3
articulate,1
artist,169
artistic,1
artists,3
artillery,1
artabozoo,1
audi,1
aucustics,1
authority,1
auto,1
autohgraphs,1
automatic,5
automatics,1
automated,1
automobile,1
automobiles,1
autograph,2
aught,1
augusta,1
auntie,3
aunties,2
at,286
atain,1
ate,5
ath,1
athlete,2
athletes,1
atlanta,5
atleast,1
atomic,1
atserations,1
attitude,5
attachments,1
attack,4
attacking,1
attacks,1
attraction,1
atten,4
attention,7
attorney,1
aw,3
away,29
awaitin,1
awake,1
award,1
aww,4
awwah,1
awnser,1
ave,1
average,6
avenue,2
avoid,4
ay,4
ax,1
c,88
caaaaveemaaan,1
cabinet,1
cabbage,8
cable,1
cadet,1
cadence,1
caddy,1
caddillac,1
cain,2
caine,1
cake,9
cajun,2
camp,20
came,51
camera,4
camouflage,3
camouflaged,1
camoflauge,9
camoflauged,5
cal,3
cali,2
caliber,3
calibers,1
caliope,2
california,2
calm,10
calmin,1
call,90
calli,1
callio,1
calliope,2
callin,10
calling,2
calls,5
called,16
can,554
canal,2
cancel,3
cancelled,1
cancoon,1
cane,1
candy,8
canister,1
canibus,1
canon,1
canned,2
cannot,4
cannon,4
cant,23
canteen,1
cap,13
cape,1
caper,1
capita,1
capital,3
capitalize,2
capitol,2
capone,2
cappin,2
capping,1
caps,4
captain,21
captains,1
capture,4
captured,1
case,10
cases,2
cash,24
cashews,1
casket,4
caskets,3
casper,1
cass,1
cassidy,3
cassette,2
casualty,1
cast,2
castro,1
car,24
caravans,1
carbon,2
care,9
carey,13
cares,1
caressing,1
career,2
careful,1
carefull,1
card,6
cards,2
carolina,2
caroltation,1
carpet,2
carpenter,1
cars,15
carry,7
carryin,3
carriages,1
carrier,1
carried,2
cartridges,1
cartoons,1
causin,4
causing,1
cause,325
caused,1
caution,1
caught,25
caufgt,1
cat,9
catastrophy,1
catch,46
catchin,14
catching,5
caterpillar,1
catfish,1
catipillar,1
cats,4
cavalier,1
cave,1
cay,1
cayenne,2
cease,2
cedric,3
ceilin,3
ceiling,2
cemetary,1
cemetaries,2
cement,1
celebrate,2
celebrated,1
cell,9
cells,1
cellmate,1
celftic,1
ceo,1
cent,3
centuries,1
cents,3
center,7
certified,1
cd,5
cds,1
cdw05,3
cise,1
circuits,1
circumsized,1
circle,2
circles,1
city,18
cigar,3
cigarette,1
cigarettes,1
ciggerette,1
cinderella,1
ch,6
cha,72
chad,1
chair,3
chairs,1
chain,5
chains,4
champ,1
champion,2
championship,2
chamber,4
chalk,3
chalkboard,1
chall,7
challers,1
challenge,5
chance,15
chances,4
channel,2
chandelier,1
changin,1
changing,2
change,29
changed,7
chantin,1
chapel,1
chapter,1
chasin,3
chase,2
chastise,1
character,1
chariot,1
charlie,1
charles,1
chargin,1
charge,9
charges,3
charged,1
chart,2
charts,7
chatter,1
chea,60
cheap,3
cheat,1
cheatin,1
cheated,1
check,50
checkin,3
checking,1
checks,3
checkbook,1
checkers,1
cheech,1
cheek,1
cheeks,1
cheerleadin,1
cheerleader,1
cheese,6
cheez,1
cheddar,3
chemistry,1
chell,2
chess,1
chest,21
cherish,1
cheryl,1
chere,8
chevy,1
chevrolet,2
chi,1
chicago,1
chick,5
chicks,4
chicken,9
chickens,1
chief,2
chim,1
chil,1
chilet,1
chiled,1
chill,7
chillin,4
chilly,1
chills,1
child,12
childish,2
children,10
chin,3
china,1
chins,1
chinchillas,1
ching,3
chip,3
chipiwalk,1
chips,16
chir,1
chitilins,1
chhh,1
chka,2
chocolate,5
choir,4
chokin,3
choke,4
choked,1
choo,3
choose,7
chong,1
chop,16
chopatula,2
choppin,4
chopper,2
choppers,10
chopped,1
chops,1
chose,2
chorus,342
chous,1
chours,2
chsssss,1
chris,2
christian,2
christy,1
christmas,5
chrome,10
chronic,3
chu,1
chuckin,1
chucka,3
church,1
churn,2
chubby,1
chunky,1
ckha,2
cmurder,1
click,38
clickin,1
clicks,2
clicked,2
clicc,12
climaxin,1
climb,2
climbing,2
climmin,1
clinton,1
clique,5
cliques,1
clip,10
clippin,1
clipping,1
clips,3
clit,1
claat,1
clack,2
claim,3
claiming,2
clamps,1
clan,1
clap,7
clappin,8
clapping,1
clash,1
class,9
classics,1
clara,1
clark,1
clause,1
claws,1
claymore,2
clean,15
cleaning,1
cleaner,2
cleaners,1
clear,7
clears,1
clearer,2
cleared,1
cleaver,1
clench,1
clever,1
cleveland,1
clumsy,1
cluck,1
cluckas,1
club,46
clubs,5
clue,2
clutch,2
clutchin,3
clock,8
clockin,1
clocks,1
clout,18
cloud,1
clouds,1
closing,3
close,21
closest,1
closer,5
closet,3
closed,5
clown,58
clownish,1
clownin,1
clowned,1
clothes,18
coast,12
coat,4
coal,1
cocain,2
cocaine,2
cock,18
cocky,2
cocks,2
cocked,14
cocktales,1
cocoa,2
coban,1
cobra,5
code,1
codes,1
cognac,1
cofey,1
coffin,3
coffins,2
coffee,3
coins,1
coincide,1
cohen,1
coke,7
com,125
comcast,1
comb,3
combination,2
combinations,1
combine,2
combat,9
combats,1
combo,1
come,291
comes,13
comere,1
comet,1
comfort,2
comin,87
coming,31
commission,8
commited,1
committee,1
committed,2
commin,2
command,1
commander,2
commercials,1
commendation,1
common,3
compact,1
comparin,1
compare,6
company,8
companies,1
compbuttons,3
competition,3
compete,1
compilations,1
complications,1
compliment,1
complain,1
complainin,1
complaining,2
complextion,1
completic,1
complete,2
composer,1
comprised,1
compromise,1
computer,1
compton,1
comrads,1
comrade,1
cola,1
column,3
cold,35
coldest,4
colder,9
color,2
colored,1
cologne,2
colonel,15
colonels,1
collides,1
collapse,2
collar,2
collard,1
collosols,1
coo,6
coochie,6
coochieology,1
coon,1
cook,8
cookie,1
cookies,1
cookin,5
cooking,1
cooked,3
cool,32
coolies,1
coolin,1
cooler,4
conan,1
conciense,1
concrete,4
conceited,1
concepts,1
concert,7
concerts,5
concerned,1
conclusion,1
concludes,1
conditioner,1
conductor,1
condos,1
condom,2
conga,1
congratulations,1
congress,2
congregation,1
confirmed,1
confident,1
confusion,2
confused,1
confront,3
confrontation,4
confrontations,1
confedi,1
conflict,2
coniac,1
conniseur,1
connect,2
connection,1
connections,1
consist,1
consider,1
consultation,1
conscience,1
conscious,4
consequences,1
constant,1
constantly,2
continue,4
contact,3
contract,6
control,9
controversial,1
contusions,3
contemplate,1
convicts,2
convicted,2
convincin,1
conversations,1
convertible,1
cop,12
copy,3
copycat,1
coppin,1
copper,1
coppers,1
copped,2
cops,10
cost,1
costs,1
cordless,1
coronas,1
corna,1
corns,1
cornbread,3
corner,16
corners,1
corp,1
correct,1
corrections,25
cory,1
couch,2
cough,10
coughin,2
could,80
coulda,3
couldn,27
couldnt,4
count,13
countin,3
counting,1
county,1
country,5
counter,2
countdown,1
coupe,3
couple,12
cous,1
cousin,8
cousins,5
course,2
court,2
courts,1
courtesy,1
courtney,1
cottage,1
cotton,2
cow,1
coward,10
cowards,6
cows,1
cowboy,3
cover,9
covered,1
coyote,2
coz,1
cnn,1
cpkurt06,1
crack,10
crackin,5
cracking,1
cracks,1
crackers,2
cracklin,1
craig,6
cranium,1
crank,1
crankin,2
crap,1
crawlin,1
crawler,1
crawled,1
crawfish,3
crave,1
crazy,26
crease,1
creases,1
creased,1
cream,9
creamy,1
creativity,2
creative,3
create,2
creates,1
crescent,4
creep,7
creepin,4
creeping,1
creepers,1
creed,2
credentials,1
crew,8
crews,1
crip,1
cris,5
crispy,2
crissy,1
crises,1
cristal,1
crib,2
criminal,1
crime,5
crimes,2
critic,4
criticize,1
critics,2
crocodile,1
crocodiles,2
crome,1
crook,8
crooked,9
crony,1
crosier,1
cross,13
crossin,1
crowbar,1
crowd,16
crowdin,1
crowding,1
crowded,1
crown,4
cruisin,2
cruise,1
cruel,1
cruella,1
crush,5
crushin,1
crushing,1
crushed,1
crumb,1
crumbs,3
crumble,1
crunk,2
cry,9
cryin,6
crying,1
crystal,1
cuddled,1
cuffin,1
cuffs,1
cuffed,1
cuira,1
cum,1
cumming,1
cup,3
cus,3
cushion,2
cuss,3
cussin,7
custom,1
curb,7
curbs,1
curds,1
curl,1
cursin,3
cursing,2
curse,4
cursed,2
current,1
curtain,2
curtains,2
curve,1
curves,1
cut,51
cutie,1
cuts,7
cute,5
cuttin,14
cutting,5
cutthroat,2
cutter,2
cutters,1
cuz,102
ctp0803,1
cyanide,1
cycle,1
cynthia,1
b,43
ba,5
bachelor,2
bachelorette,1
back,430
backed,1
background,4
backin,2
backing,1
backpack,1
backs,3
backseat,2
backslap,1
backstab,1
backstabbers,1
backstabers,1
backstage,2
backup,1
backtracked,1
backwards,3
backwoods,1
backyard,1
bacon,2
baba,1
babblin,1
babe,8
babies,3
babooski,1
baboon,1
baby,134
babygi504,1
bad,194
badges,2
baddest,9
badder,1
bad_boy_er,1
bag,9
bags,5
baggy,2
bagged,1
bagwood,1
bafay,1
bail,2
bailin,1
bails,1
bahamas,1
bakin,1
bake,3
bam,2
bammin,1
balance,1
balkin,1
ball,37
ballin,10
balla,2
ballas,3
balls,9
baller,1
ballers,7
balled,5
bally,2
bald,2
ban,1
banana,2
bananas,2
bank,20
banks,1
bankbook,1
band,8
bandana,1
bandanas,1
bandit,1
bang,13
bangin,8
banging,1
banga,2
bangers,1
banned,2
bap,1
baptist,1
bass,7
bassett,1
base,1
bases,1
baseball,1
basement,1
baskin,1
basket,1
bastard,9
bastards,1
bar,5
baradiddle,1
barbarian,1
barbeque,1
barber,3
barbershop,1
barbed,1
bare,1
barely,4
barge,1
baric,1
baring,1
bark,1
barkin,2
barking,1
barkley,1
barley,1
barn,1
bars,6
barracades,1
barrin,1
barred,1
barrel,2
bartender,1
bauer,1
bauggeted,1
bat,1
batch,1
bath,2
baths,1
bathroom,4
batman,2
baton,3
bats,2
battle,11
battles,1
battlefied,1
battlefield,6
bavgate,1
bay,1
bayou,3
bayonette,1
bc,1
be,622
beach,4
beam,4
beaming,1
beams,2
beans,4
beanz,1
beanbag,1
beast,4
bear,1
bearings,1
bears,1
beautiful,3
beat,34
beatin,5
beating,1
beats,13
beater,1
beaver,1
because,22
beck,1
becky,1
becomin,1
becoming,2
become,2
bebe,1
bee,2
beef,13
been,126
beep,2
beepin,1
beeper,3
beer,3
beet,2
beets,1
beetles,1
beeyatch,2
bed,9
beg,3
begin,1
begining,1
begins,2
beginnin,1
beginning,2
begun,1
begginin,1
begged,1
before,66
bein,5
being,22
behind,33
behalf,1
bel,1
beleive,3
believe,25
believer,1
belive,1
bell,3
belly,4
bells,3
bellsouth,3
bell6828,1
below,3
belong,1
belongs,1
belt,5
belve,1
belvedere,1
beotch,1
benz,6
beneath,1
bend,10
bending,2
bent,4
bepper,1
beside,5
besides,5
bessy,1
best,32
bests,1
beretta,1
bernie,2
bet,29
betatesters,1
betcha,5
betchu,1
bets,2
betsy,1
betrayal,1
betta,12
betty,1
better,125
bettle,1
between,18
beware,7
beyond,4
bgb,1
bi,1
bia,1
biaiatch,1
biatch,3
bickering,1
bible,1
bid,1
bidness,1
big,204
bigbrax,2
biggie,2
biggest,14
bigger,17
bigidabounce,2
bigpond,1
bigtruckrecords,1
bigwigg,1
bike,3
bikes,1
bile,1
bill,3
billy,2
bills,10
billboard,8
billboards,1
biological,1
bionic,2
bin,1
bisquit,1
biscut,1
bird,6
birdies,2
birds,6
birdroadpimp13,1
birder,1
birth,3
birthday,4
bit,10
bits,4
bite,10
bitch,622
bitchcock,1
bitches,176
bitchez,1
bitchs,1
bitty,2
bitter,4
bivouac,1
biz,4
bizzy_manson666,1
bizze,1
bizmarkie,1
bhaw,2
bmi,1
bl,1
black,78
blackin,1
blackka,2
blacker,1
blacks,1
blackstreet,2
blacca,2
blade,11
blam,2
blame,4
blaow,1
blank,4
blanks,1
blast,26
blastin,8
blasted,4
blays,1
blazin,4
blaze,6
blazed,2
blitz,1
blitzed,1
blink,3
blind,5
bling,5
blucka,2
blunt,13
blunts,8
blunted,2
blue,9
blues,6
bluff,1
bluffing,1
bless,1
blessins,1
blessing,1
blessed,3
bleed,13
bleedin,4
bleeding,1
bled,1
blew,2
blendin,1
blender,1
blended,2
block,36
blocking,1
blocks,2
blocked,1
bloom,1
blood,24
bloody,7
bloodier,1
bloodbath,1
blooded,6
blow,31
blowin,8
blowing,4
blows,4
blowed,1
blown,3
bo,3
boa,1
boast,2
board,2
boardin,1
boards,1
boat,1
bocka,2
bob,4
body,16
bodyslam,1
bodies,5
bodacious,1
bogaluga,1
boi,2
boisterous,2
boil,2
boku,1
bomb,10
bombin,1
bombs,3
bombest,1
bolt,1
bolos,2
bold,1
bolder,1
boldly,1
boo,12
booby,1
boobs,1
booboo,1
boogie,1
boof,1
book,6
bookie,1
booko,1
boom,65
boooo,1
boonapalist,1
boondocks,1
booquo,1
boot,43
boota,2
booted,2
booties,1
bootied,1
booth,5
bootleg210,1
boots,5
booty,9
booze,1
bonafied,1
bonafide,1
bone,19
bones,7
boner,1
bonus,2
bonneville,1
bop,2
boppas,1
bosh,1
boss,12
bossalinie,1
bossaline,1
bosses,1
boswell,1
border,3
born,25
bouncin,9
bounce,16
bouncn,1
bound,2
boulder,2
boulders,2
bought,13
bout,241
bouts,1
both,11
bother,4
bothered,1
bottem,1
bottle,10
bottles,3
bottom,8
bottoms,1
botton,1
bow,33
bowp,1
bows,2
bowl,3
bowlegged,1
bowdy,1
boy,91
boys,36
boyz,41
boyfriend,1
box,12
boxer,1
boxers,1
boz,1
bra,12
brace,2
brag,4
braggin,1
braiiiiiiiiiiddddddds,1
braid,1
braids,23
braided,1
brain,11
brains,6
brah,1
brakes,1
braker,1
branch,1
bransonkaai,2
brangin,1
brand,14
brandy,1
brands,2
brandon,1
brass,5
brauds,1
brat,16
brawl,1
brawlin,2
brawlers,1
brave,2
bravo,1
brian,2
briant,1
brick,2
bricks,4
brief,1
bridge,10
brigade,1
brights,1
bring,67
bringin,11
bringing,5
bringa,1
brings,2
britches,2
brittney,1
bruce,1
bruise,1
bruises,2
bruh,2
brung,3
brusin,2
brush,1
brushed,2
brutalizing,1
bread,5
breast,2
break,52
breakin,17
breaking,3
breaks,1
breath,12
breathin,3
breathe,5
breather,1
breeze,3
breed,1
brethren,1
brew,1
brewin,2
bro,20
broad,5
broads,2
broganes,1
broke,18
broked,1
broken,13
brook,1
brooklyn,2
brought,10
brotha,2
brothas,1
brother,17
brothers,8
brown,19
buck,25
buckin,3
bucka,2
bucks,4
buckshot,1
buckskin,1
bucked,3
buckle,4
bubblin,2
bubble,6
bubbles,1
bud,8
buds,1
budda,1
buddatt,3
buddha,1
bug,3
bugs,2
buffin,1
buffallo,1
buffalo,1
buffed,1
buisiness,2
buisness,4
build,3
buildin,4
building,6
buildings,2
built,2
buk,1
bum,3
bump,6
bumpin,12
bumping,4
bumper,1
bumb,1
bumble,1
bull,4
bullies,1
bulls,1
bullshit,10
bullshittin,3
bullshitter,1
bullet,12
bulletproof,1
bullets,12
bulldozer,1
bulldogs,1
bunyan,1
bundle,1
bunk,1
bunker,1
bunch,15
bunny,1
bus,7
business,64
businessman,1
businessmen,1
busy,9
buss,1
bussin,1
bust,62
busta,32
bustas,6
bustaz,1
bustin,34
busting,5
busts,1
buster,8
busters,5
busted,4
bush,1
bushes,2
burden,2
burger,2
burgers,1
burglarer,1
buried,1
burn,28
burnable,1
burnin,15
burning,3
burnerville,1
burned,4
burnt,2
burs,1
burst,7
bury,12
but,512
butch,5
butchers,1
butt,4
butts,1
butter,5
buttered,1
butterfly,1
button,3
buttons,1
buttoned,1
buy,9
buya,1
buyin,6
buying,1
buzz,6
buzzed,1
by,263
bys,1
bye,11
byou2ful,2
e,34
each,7
eachother,1
eager,2
eagle,1
eal,1
easy,8
ease,9
east,19
eastside,8
easter,1
ear,1
eardrum,2
eardrums,1
earings,1
earholes,1
early,4
earn,2
earned,1
ears,4
earrings,1
earth,3
earthquake,1
eat,29
eatin,5
eating,2
eater,1
eaters,1
eazy,2
echo,2
ecstasy,6
eclectic,1
ebbin,1
ebonics,2
eere,1
ed,28
eddie,1
eddie014,1
edge,9
edit,1
edition,1
education,1
edward,1
edvasaries,1
egg,2
eggs,4
ego,1
effect,3
effectiveness,1
effects,2
effervescent,1
effort,1
either,14
eight,12
eighty,1
eightball,6
eighteen,1
einstein,2
em,491
emcees,1
embarrassed,1
embalming,1
emerge,2
emergency,2
eminem,1
emotions,1
empty,3
emptyin,1
el,2
elastic,2
elbow,1
elbows,2
elephant,1
elephants,1
electricity,1
electra,1
elements,1
elevation,2
elevating,1
eleven,2
elevens,1
eldest,1
elizabeth,2
eljonesjr,1
else,13
elvis,3
en,3
encitin,1
enchilada,1
encounters,1
energy,1
enemies,20
enemy,4
end,27
endangered,1
endin,4
ending,2
ends,6
endeavors,1
ended,1
endure,1
engine,2
english,1
eniemes,1
enough,25
enne,1
enuff,1
enunciation,1
entrance,3
entrepreneur,1
entrepreneurs,1
enter,4
enterprise,3
enterprises,1
enterprize,1
enters,1
entertaining,2
entertainer,2
entertained,1
entertainment,2
entourage,7
entourages,1
env,1
equal,1
equals,1
epix,1
epidemic,1
epps,1
es,1
esilonge,1
especially,2
ess,1
essential,1
escape,3
escalade,2
escilatin,1
establishment,1
er,1
erase,4
eric,2
erica,1
ere,1
erupted,1
eternal,1
ewwww,2
evicted,1
evil,6
evidence,2
eva,4
evaporatin,2
evansville,1
ever,41
every,76
everywhere,7
everybody,30
everyday,7
everyone,2
everytime,7
everything,20
even,74
evening,2
event,1
eventually,1
eye,20
eyes,36
eyed,2
eyelids,1
exactly,2
example,1
exciting,1
excite,2
excited,4
excuse,2
excuses,1
excursion,2
excute,1
except,2
exceed,1
excellerate,1
excellency,1
excellent,1
exercisin,1
exercising,1
exercise,1
exicted,1
exist,1
existance,1
exits,1
exited,1
exhibit,1
exo,1
exocutioner,1
exorcism,1
exotic,1
exquisite,2
express,3
expressin,1
expect,2
expectin,1
expected,2
experiment,2
expert,1
expedition,3
expensive,1
explain,7
explicit,4
explosive,1
explosives,1
explode,6
exploded,1
exposure,1
extinction,1
extra,8
extraordinary,1
extersions,2
d,58
da,77
daah,8
dabalin,1
dad,2
daddy,22
dagger,1
daily,2
dakota,1
damage,1
damager,1
dammit,1
damn,75
damnit,1
damned,3
damndest,2
dalyricalmaster,2
dallas,1
dancin,1
dance,8
danced,1
dank,2
dang,1
dangrous,1
danger,26
dangerous,5
danglin,1
dandruff,1
daquiry,1
dark,10
darkness,2
darryl,1
dare,3
darem,1
darlin,1
darling,2
daughter,9
daughters,4
dat,38
dats,7
date,2
dawg,17
dawgs,1
dawn,1
david,2
day,54
days,20
daytime,1
daylight,1
dazy,1
daze,2
de,2
dead,34
deader,1
deadly,6
death,12
deaths,2
deathbed,1
dear,11
deal,10
dealas,5
dealaz,1
dealin,2
dealer,6
dealers,13
dealergittin,1
dealls,1
dealt,2
deaf,1
dec,1
decay,1
decatur,1
decade,1
deceiving,1
december,4
decent,1
decision,2
decide,1
decided,1
deck,3
decks,2
decling,1
decorations,1
decorated,1
debroah,1
debut,2
deep,14
deeper,2
deeeeeeead,1
ded,1
dedicated,3
dede,1
deduct,1
degree,1
degrees,2
def,4
definitive,1
definitely,3
defra,1
defeat,2
defeats,1
defenses,1
defenseless,1
deflector,1
dehydrate,1
dem,20
demand,2
demands,2
demo,1
demolish,1
demons,3
delievery,1
deliver,8
deletin,1
delete,1
dell,4
delt,1
delta,1
deny,2
dent,1
dentist,1
dentures,1
dented,1
dennis,1
deputy,1
depends,1
depth,1
deposit,1
desire,1
design,1
despicable,1
despite,2
descriptive,1
describe,1
desception,1
descent,1
desert,7
deserted,2
deserve,3
destination,2
destiny,1
destined,2
destruction,1
destroy,1
derita,1
derrick,1
dere,2
dern,1
deuce,1
details,1
detreceiver2g,3
detroit,1
detector,1
determination,1
determined,1
detention,1
detonation,1
devil,5
devils,2
devilest,1
deville,1
devoiour,1
devour,2
devoloped,1
dey,7
ddawg400,1
di,4
diahrrea,1
diaherrea,1
diamond,3
diamonds,3
dial,2
dialtone,1
dicin,1
dicabileras,1
dick,108
dickin,1
dicks,1
dickbreath,1
dickery,1
dice,6
die,87
diehard,1
dies,3
diesel,2
died,10
diet,1
did,85
didi,1
didn,43
dig,4
digits,2
digest,2
diggin,4
digga,1
digger,1
difference,4
different,9
dime,6
dimes,3
dimolished,2
dilla,1
dioxide,1
dine,2
ding,1
dingaling,1
dinner,2
dip,1
dippin,2
dis,10
disaster,2
disc,1
discipline,2
discs,1
discrimination,1
discrete,1
discuss,2
discussion,2
discussing,1
discouraged,1
disconnect,1
disbehave,1
disbelief,1
disgrace,1
disgust,1
disgustin,1
disgusting,1
disfigure,1
dishes,6
dismantle,1
dismiss,1
dislocate,1
dispute,1
disperssin,1
disperstin,1
display,1
diss,6
dissin,2
disscussions,2
dissolve,1
disrepect,1
disrespect,5
disrespectin,1
disrespectors,1
disrecpet,1
disregard,1
distance,2
distict,1
distractions,1
disturb,4
disturbin,3
disturbed,1
direct,1
directly,2
dirt,9
dirty,29
dirtysouth439,1
dirty_south_hustla,1
dirtbag,7
ditch,2
ditchin,1
ditches,3
dividin,1
divine,1
diva,4
dive,2
divorced,1
diz,2
dizzy,1
dizzey,1
dj,27
djs,1
djuo,1
do,374
doc,2
dock,1
docked,1
doctor,3
doctors,1
doe,6
does,3
doesn,1
dodi,1
dodgin,2
dodge,7
dodger,1
dodgeballs,1
dog,35
dogs,11
dogbyt18,1
dogg,41
doggy,1
doggpound,1
doggs,7
doggg,1
doggfather,2
doin,61
doing,20
doja,10
domain,1
dome,6
domes,2
domesticated,1
dolphins,2
dolja,3
dolla,1
dollas,1
dollar,14
dollars,15
dolls,1
dolomite,2
doo,5
door,53
doors,3
doom,5
doomed,1
don,663
donald,3
done,115
donkey,2
donna,1
dont,55
donyette,1
dope,28
dopest,2
dopeman,1
dopefiend,1
dose,1
dorothy,1
double,21
doubt,17
dough,11
dought,1
dounce,1
dot,2
dots,1
down,391
downstairs,1
downright,1
downtown,6
dozer,1
dozens,1
dpgc,1
draggin,2
dragged,1
drafts,1
drain,1
drained,1
drama,34
dramatic,2
drank,2
drankin,2
draper,1
drastic,1
draw,4
draws,8
drawers,5
drawed,2
dre,4
dream,9
dreamin,2
dreaming,1
dreams,4
dreamed,1
dread,2
dress,6
dresser,3
dressed,3
drench,1
drip,3
drivin,1
driving,1
drive,9
driver,9
drivers,3
dried,2
drill,4
drillin,1
drink,7
drinkin,17
drinking,3
drinks,2
dro,1
droating,1
droors,1
drop,62
droppin,10
dropping,4
droppers,1
dropped,10
drops,1
drought,1
drows,1
drown,2
drownin,1
drowning,1
drove,2
drum,9
drumsticks,1
drummin,2
drummer,2
drug,20
drugs,8
drunk,2
drunken,2
drunken_monkey72,1
dry,2
dryer,1
duck,20
duckin,6
ducking,1
ducked,2
duckets,1
duce,1
duct,1
dub,1
dubs,2
dubbin,1
due,3
dues,5
duet,2
dude,1
dudes,2
dug,1
dugrey,2
dugery,3
duggery,14
duh,1
duke,2
dukes,1
dum,4
dumpin,8
dumping,2
dumped,2
dumb,19
dumby,1
dummy,1
duo,2
dunkin,1
dunno,1
duplicate,1
dust,8
dustin,1
during,3
duties,1
duty,1
dutch,1
duzum,1
dyin,2
dying,3
dyke,1
g,76
gain,2
gaining,2
game,80
games,8
gambit,1
gambino,5
gamma,1
gallons,2
galore,1
gank,1
gankin,1
ganked,1
ganja,1
gane,2
gang,8
gangsta,48
gangstas,23
gangstaz,1
gangstafied,1
gangster,2
gangsters,1
gangbang,2
gangbangers,2
gangtas,1
gap,1
gas,9
gash,1
gasoline,2
gaspin,2
garage,2
gars,1
garbage,5
garcia,1
gards,1
garden,1
gauze,1
gauge,1
gat,25
gats,8
gate,2
gates,2
gateway,1
gatlin,1
gator,1
gave,13
gbreakin,1
gear,3
gee,2
gelatin,1
georgia,2
george,4
georgemcelroy,2
geographics,2
gene,1
generation,3
generations,1
generate,2
general,1
gentlemen,2
gesture,1
gerald,4
german,3
geremy,1
get,896
getaway,1
getcha,2
gets,16
gettin,104
getting,25
getter,3
gettn,1
giddy,1
gigantic,1
giggles,1
gift,3
gifts,1
gifted,1
gimp,1
gimps,1
gimmick,3
gimmicks,2
gimmie,1
gimmiks,1
gimme,18
gilespie,1
gillatin,1
gillatine,1
gillespie,1
gillotine,3
gin,2
gina,2
ginseng,2
gineuwine,1
girrrl,1
girbauds,5
girl,53
girly,1
girls,16
girlfrien,1
girlfriend,5
git,2
gittin,1
givin,12
giving,4
give,160
gives,3
given,5
gizia,1
gizzy,1
ghetto,107
ghettos,2
ghettofabulous,1
ghettofabulous98,2
ghost,2
glimpse,2
glitter,3
glass,11
glasses,1
glare,1
glamour,1
glad,2
glock,20
glocks,6
glow,2
glowin,1
go,397
goat,1
goal,4
goes,17
god,38
godammit,1
gods,1
godzilla,2
godzillas,1
goddammit,1
goddamn,4
godfather,3
gogh,1
goin,61
going,15
gold,32
goldie,6
goldman,1
golds,2
golden,1
golddiggers,1
goons,1
good,57
goodnight,1
goodness,1
goodbye,1
gooder,1
goodfellas,1
goofy,1
gon,187
gona,1
gone,122
goning,1
gonorrhea,1
gonn,3
gonna,159
gonzales,1
gosh,2
gossipin,1
gorilla,2
gorillas,1
gorrilla,1
got,552
gotcha,2
gots,14
gotta,137
gotti,6
gov,1
government,1
gnofn,3
gs,4
gracefully,1
grab,21
grabbin,2
grabbing,1
grabbed,5
grada,1
grade,2
grain,1
grammy,4
grand,4
grandparents,1
grandchildren,1
grandma,2
grandfather,1
grant,1
granted,1
graphic,2
graphics,2
graphs,1
grapes,1
gras,1
grass,10
grasshopper,1
gratitude,2
gravy,1
grave,7
graveyard,2
graves,1
gravel,1
graze,1
greasy,1
great,2
greater,2
greatgrandparents,1
greed,3
greedy,2
green,19
greens,5
greensboro,1
greg,1
grenade,3
grenades,1
grew,4
grey,1
greyhound,1
grip,11
grippin,2
gripper,1
grips,1
grits,4
griffins,1
grill,5
grilly,1
grills,2
grilled,3
grin,1
grindin,1
grinnin,1
grocery,1
gromiest,1
groovin,1
groove,2
gross,1
group,2
groupies,1
groupin,1
groups,1
grouper,3
ground,25
grow,10
growing,1
grown,4
grove,1
grrrrrrrr,1
grudge,1
guarantee,1
guaranteed,4
guard,7
gucci,2
guess,20
guerilla,3
guees,2
guilty,3
guilotine,2
guillitine,1
guillotine,6
guillotines,1
guitar,1
gum,2
gumble,1
gumbo,11
gully,1
gulf,1
gun,30
guns,15
gunshot,4
gunshots,1
gunfire,2
gunfare,1
gunnin,2
guppy,1
gurrlll,1
gutiers,1
guts,4
gutter,3
guy,5
guys,8
gt,1
gymnastics,1
g_money420,1
f,113
fa,2
facin,2
facing,1
face,71
faces,3
fact,21
facts,1
fabrics,1
fabulous,28
fables,1
fadin,1
fade,31
faded,2
fag,1
fags,1
faggot,2
faith,2
faithful,2
fair,4
fail,10
faint,2
fah,1
fakin,1
faking,1
fake,28
fakers,1
family,43
fame,10
famed,1
famous,2
false,2
fall,44
fallin,5
falling,2
falled,1
fan,6
fanatic,1
fans,4
fantastic,1
fashion,3
fast,18
fasta,1
fasthold,1
faster,3
fastened,1
far,11
fare,1
farm,2
fart,1
farting,1
farther,1
faucet,1
fault,19
faulty,2
fat,16
fatiques,1
fatigue,1
fatigues,9
father,9
fatherhe,1
fate,4
fatality,1
fatt,3
favor,1
favorite,3
favorites,1
favors,1
fay,1
fayette,1
fax,1
faze,2
fbi,1
fe,2
fear,8
fearin,1
fearing,1
fearless,1
feather,1
feats,1
feature,2
features,1
feed,10
feedback,1
feeders,1
feezy,1
feel,89
feelin,44
feeling,6
feelings,4
feeln,1
feet,20
fed,1
feds,1
federal,1
feddy,2
female,11
femininely,1
fell,5
fella,3
fellas,4
fellow,1
felon,1
felons,3
felt,8
fence,2
ferries,1
ferraris,1
ferocious,1
fern,1
fetch,1
fetcher,1
few,8
fever,16
fi,1
fiance,2
field,7
fiend,92
fiendin,1
fiendins,1
fiends,2
fiddinta,1
fiddle,1
fig,1
fight,29
fightin,16
fighting,1
fights,3
fighter,1
fighters,1
figure,9
figures,9
figured,2
figga,1
fifty,12
fifth,3
fifties,1
fila,1
filas,1
file,2
filt,1
filth,1
filthy,2
fill,5
fillin,2
filling,1
filled,5
fillet,1
fin,1
final,2
finally,4
financial,1
fine,17
find,67
findin,2
finds,1
findn,1
finga,1
finger,9
fingers,7
fingertips,2
fingernails,1
finish,18
finishin,2
finished,8
finna,6
fins,1
fish,5
fisrt,1
fist,8
fists,2
firing,1
first,53
fire,66
fires,1
fireman,1
fired,2
fit,5
fitting,1
fittest,1
fitted,1
five,47
fiya,1
fix,10
fixin,5
flash,22
flashing,2
flashbacks,1
flashlight,1
flame,6
flames,5
flat,5
flats,1
flatback,1
flag,3
flagpole,1
flags,1
flagrant,1
flaggin,1
flava,2
flavors,1
flavour,1
flex,6
flesh,5
flick,1
flies,2
flight,1
flinched,1
flip,20
flippin,6
flipping,6
flipper,1
flippers,2
flipped,2
flips,1
flipmode,8
flirt,2
flirtin,1
flirting,1
flo,16
float,2
floatin,1
flock,4
floe,1
floor,24
floors,4
flooder,2
flooded,1
flop,2
floss,3
flossin,2
florida,2
flow,30
flowin,1
flows,5
flpd1357,1
fludging,1
fluid,1
fluke,2
fluorescent,1
flush,3
flury,1
fly,16
flyin,6
flying,1
flya,1
flyer,1
fo,24
focus,3
focusing,1
focused,1
foes,5
fog,3
foghorn,1
foggin,1
foil,1
folks,8
follin,1
follow,12
followed,1
fold,7
foo,1
fool,50
foolish,3
foolishness,5
foolie,1
foolin,1
fools,16
food,3
foot,14
footage,1
footprints,1
fonzarelli,2
for,648
force,1
forced,1
fore,5
foreign,2
forehead,2
forever,11
forgive,8
forget,21
forgot,13
forgotten,1
form,3
formin,3
formula,1
former,1
fort,1
forty,5
fortune,2
forward,4
four,35
fourth,2
fourteens,1
foul,6
fouler,1
fought,1
found,10
foundation,1
fox,4
foxy,5
foxhole,1
frisk,1
fries,1
fried,3
friend,5
friends,12
friendly,2
friday,1
frightened,1
fritos,1
frayer,1
frame,1
fragmentation,1
franchise,1
freak,4
freakily,1
freakin,1
freaky,1
freaks,3
freaknik,2
free,7
frees,1
freestyle,4
freestar,1
freezin,2
freeza,1
freeze,3
freezer,2
freefall,1
fred,2
freind,1
french,1
frequency,1
frequent,1
fresh,6
fresher,1
fry,2
frost,1
from,400
froot,1
frown,3
front,31
frontin,5
fronting,1
fronts,1
fuck,543
fuckin,265
fucking,59
fucka,6
fuckas,3
fuckable,1
fuckaz,1
fuckcer,1
fucker,11
fuckery,2
fuckers,3
fuckerswhat,1
fucked,52
fucks,3
fubu,1
fugitive,1
fuhrilla,1
fukk,2
fukkit,2
fukkin,4
fum,1
fumbling,1
full,39
fulla,3
fully,1
fullblown,1
fullest,3
fun,5
funk,12
funky,15
funkin,2
funkdafied,2
funeral,1
funds,1
funny,8
fussin,2
fuse,2
fur,1
furious,1
fury,1
furls,1
furley,1
furniture,1
fuuuuuck,1
future,3
fystie,1
fyffedawg9,1
i,4732
icin,1
icy,1
icyblayze,6
ice,22
iceberg,1
icebox,1
iced,1
ice_man504,1
ies,1
id,3
idiots,1
iglesias,1
ignition,1
ignite,1
ignorance,1
ignorant,2
ignore,2
ignored,1
if,409
ii,2
iii,2
ij,2
im,64
imagine,2
impact,3
impala,1
impression,1
important,2
imma,7
immature,1
immediate,1
imitate,2
imitates,1
il,1
ill,8
illusion,1
illusions,1
illuminated,1
illest,3
illtown,4
in,991
inc,2
incase,1
incarceration,1
inch,10
inches,1
increases,1
incredible,1
including,1
incoming,2
incomplete,1
inexpensive,1
indianapolis,1
indicted,1
indigestion,1
industry,11
indulged,1
independant,1
independent,5
indecent,1
indeed,2
indeedy,2
index,1
indo,2
inglewood,2
infared,1
infamous,2
infatuated,1
infant,1
infected,1
inferno,1
infested,1
infinity,1
infinite,1
inflict,1
influenced,2
information,1
infra,1
infrared,2
initial,1
initiated,1
inhaling,3
inhale,1
inhales,1
inhaler,1
ink,1
injection,1
injured,1
inner,1
innocent,3
insane,8
inscence,1
insecure,3
inside,16
insider,1
insighted,1
inspect,1
insurance,3
instance,2
instinct,1
instead,6
intimidating,1
intimidated,1
intimacy,1
intrude,2
intrudence,2
intro,14
introduce,1
intercourse,1
interest,1
interested,2
interference,1
interior,1
interlude,1
interviews,1
intelligence,1
intelligent,3
intense,1
intentions,2
into,49
invisible,3
invitation,1
invest,1
invent,3
inventions,1
involed,1
involved,3
i10,1
is,303
issuin,1
issue,1
issues,1
isn,3
iraq,1
irkin,1
irresistable,1
irresponsible,1
iroc,1
irogant,1
iron,6
irv,1
it,1816
ita,1
italy,7
its,70
itzzzz,1
items,1
itching,1
itchy,1
ive,1
ivory,1
iz,3
h,7
ha,75
haaa,1
haaaaaaa,1
haaaaaaaaa,2
hacksaw,1
habit,3
had,71
hada,1
hadda,1
hadn,1
hagreeting,1
hafta,1
hair,18
hairdo,1
hairline,1
hah,8
hahah,1
hahahaha,1
hahhhhh,1
hahm,1
ham,2
hamburger,1
hammin,1
hammer,6
hal,1
half,21
halfway,3
hall,1
hallelujah,2
hallway,1
hallways,1
halter,1
halves,1
hanh,1
hankey,1
hand,34
handicapped,2
handcuffs,1
handed,1
hands,39
handset,2
handstand,2
handsome,4
handlin,3
handling,1
handle,59
handler,1
handled,5
hang,21
hangin,5
hanging,4
hangs,1
hangman,1
hap,2
happ,1
happily,1
happin,1
happiness,1
happy,7
happen,17
happenin,14
happening,4
happens,1
happened,8
happnin,1
has,8
hash,1
hasn,1
harassing,1
harassed,1
harry,2
harbor,1
harm,10
harming,1
harmless,1
harmony,1
hard,99
hardhat,1
hardhead,1
hardcore,5
hardest,8
harder,23
hardly,1
haunt,3
hat,3
hatas,7
hataz,1
hatchets,1
hate,14
hater,5
haters,26
hated,1
hatin,9
hating,1
hats,2
hatter,1
hawnz_22,1
havin,15
having,8
havan,1
have,128
haveta,1
haven,1
hay,2
hazardous,1
he,117
hea,1
head,106
headache,1
headphones,2
heads,9
headed,7
headlights,2
headline,1
headliner,1
headlined,1
headlocked,1
heah,1
heal,1
health,6
heasy,1
hear,54
hearin,4
hearse,3
heart,25
hearted,2
heartless,4
heard,86
heat,16
heata,1
heathin,1
heats,1
heater,2
heaters,1
heated,2
heavy,10
heave,1
heaven,3
heavens,2
heavenly,8
hechler,1
hee,2
heezy,1
heezie,1
heeeee,1
heels,1
hedgehog,1
heffer,4
heh,8
hehehehe,2
hemp,25
hemmit,1
hemed,1
helicopter,1
help,13
helmet,1
hell,32
hella,4
hellafied,1
helluva,2
hello,6
held,1
hen,1
henikken,1
hens,1
hendrix,1
heno,3
henn,1
hennesy,4
hennessy,3
hennessey,1
hepatitis,1
hes,1
hesitation,1
hesitate,1
her,101
hers,3
herself,1
herb,6
herbaly,1
herbs,2
herbert,1
here,286
hero,2
heroin,1
hey,11
hexed,2
hi,3
hickeys,1
hickery,1
hibernation,1
hid,2
hidin,3
hiding,2
hide,5
high,54
highest,1
higher,8
highly,5
highway,2
hightech,2
hiii,1
hike,2
him,42
himself,2
hill,5
hills,2
hint,1
hip,177
hiphopdmx9,1
hips,2
his,60
history,3
hit,187
hitchcock,3
hitem,1
hitman,3
hitler,2
hits,18
hittin,20
hitting,4
hitta,1
hittas,1
hitter,3
hiya,1
hm,2
hmm,4
hmmmm,1
ho,20
hoarse,2
hockey,1
hobby,1
hobbies,1
hoe,42
hoes,71
hoez,1
hoers,1
hog,2
hogs,2
hoggin,1
hoffa,1
homicide,1
homie,12
homies,9
home,64
homey,3
homes,3
homeboy,1
homerun,1
homegrown,2
hombre,2
hommie,1
holy,1
holyfield,1
holster,2
hole,10
holes,4
hold,52
holdin,11
holding,4
holds,2
holder,1
hold_,1
holdn,3
holl,1
hollywood,1
holla,8
hollar,1
holler,9
hollerin,9
hollering,2
hollered,1
holling,1
hollow,2
hollows,1
hoo,11
hoopin,1
hooptie,1
hook,68
hooka,1
hooks,2
hooker,2
hookers,1
hooked,15
hood,31
hoody,7
hoods,1
hoodlum,1
hooo,1
hoooo,1
hoooooooooo,1
hoovers,1
honkin,1
honey,3
honeys,1
honor,2
hop,177
hopin,4
hoping,2
hope,22
hos,6
hospitality,1
hostage,3
horse,1
horseshoes,1
horrible,1
horetel,1
horn,5
horns,1
housin,1
house,45
houses,2
hour,7
hours,2
hound,1
hot,64
hotmail,32
hotel,5
hotter,4
how,238
however,5
howtzers,1
howddyyyy,1
huddle,1
hug,2
huggin,1
huff,2
huffin,2
huh,118
hum,4
human,3
humble,3
humid,1
hummin,2
humming,1
hummer,2
hump,3
humpin,3
humping,1
humph,1
humpback,2
humped,1
humvees,1
hun,3
hundred,35
hundreds,1
hung,10
hungh,3
hungry,4
hungrier,1
hunt,1
huntin,1
hunter,1
hush,20
hushed,1
husband,1
hustin,1
hustlin,10
hustling,2
hustla,1
hustlas,8
hustle,19
hustles,1
hustler,3
hustlers,6
hurry,6
hurricane,2
hurracaine,1
hurt,14
hurtin,10
hurting,3
hut,11
hutton,2
hyyyyyype,1
hypin,1
hype,16
hyped,1
hypely,1
hypnotic,1
hypnotized,1
hysterectomy,1
hyena,2
hydro,1
k,25
kaboom,1
kal,1
kaniver,1
kansas,1
kane,19
kappa,1
kass,5
karat,1
kathy,1
kays,1
ke,1
keep,219
keepin,21
keeping,3
keeps,3
keeper,2
keg,1
keke,1
kemp,3
kelan,1
kell,1
kelly,4
ken,1
kent,1
keno,1
kenny,1
kept,9
kersee,1
kerri,1
key,6
keys,15
keyed,2
ki,2
kick,33
kickin,12
kicking,1
kicks,8
kicker,1
kicked,4
kickdoes,1
kid,5
kids,15
kidding,2
kidnap,1
kidnapped,1
kidney,1
kim,1
kill,85
killin,10
killing,3
killings,1
killa,11
killas,22
killaz,1
killer,10
killers,16
killed,27
kilos,1
kin,2
kinky,1
kind,10
kinda,10
kinds,1
king,19
kings,2
kinte,1
kisarme,2
kisha,1
kiss,4
kissin,3
kissing,1
kirk,19
kirenamloh,2
kit,1
kitchen,11
kitty,1
kittles,1
khaki,1
khakis,1
kjbossalne,1
kl,5
klc,7
kosh,2
kochs,1
koo,1
kool,2
kong,1
knick,1
knife,4
knifes,1
knives,2
knees,9
knew,16
knuckle,7
knuckles,2
knaw,2
knawmean,2
kno,1
know,521
knowed,1
knowin,7
knowing,1
knowhati,1
knowledge,1
known,31
knows,5
knock,38
knockin,6
knocking,3
knocks,3
knocker,1
knockers,1
knocked,11
knockout,3
knob,1
knot,3
knots,1
knooooooooooooooooow,1
kriss,1
krayzie,2
kross,1
kunta,1
ky,1
kyleman3,1
j,9
ja,1
jack,5
jackass,1
jackie,1
jackin,2
jacking,1
jacks,1
jackson,3
jackers,2
jacket,1
jackets,2
jacked,1
jab,1
jabos,1
jag,2
jags,1
jaguar,2
jagged,6
jail,10
jails,2
jam,6
jamaica,1
jamaican,1
jammin,4
jammed,2
jams,1
jambalaya,1
james,2
janis,1
janet,2
janglin,1
japan,1
japanese,1
jason,1
jasonj82,1
jar,2
jars,1
jaren,1
jaw,5
jaws,6
jay,2
jazpyt3,1
jazz,2
jazzy,1
jazze,3
jcizwhoibe,4
jeah,1
jealous,8
jealousy,2
jeans,3
jeep,1
jeeps,1
jeff,1
jelly,2
jelouse,1
jenny,1
jesus,3
jersey,4
jersee,1
jerkin,1
jerry,1
jermaine,1
jerz,3
jet,3
jets,2
jewish,1
jewels,2
jewelry,1
jivin,1
jive,8
jim,2
jimi,1
jimmy,1
jimdiggity,1
jill,1
jiggy,4
jiggle,3
jingles,1
jock,6
jockin,2
job,12
jobs,1
joe,12
joes,2
joining,1
joined,1
joint,3
joints,1
john,3
johnny,1
johnnyj,1
joke,1
joker,1
jon,7
jones,7
josephine,1
jostmatt,1
jordan,1
jordans,2
jou,1
joy,3
joyner,2
jr,1
jubilee,2
judgin,2
judge,4
jug,1
juice,1
jump,88
jumpin,10
jumping,1
jumps,1
jumped,4
jumb,1
jumbo,2
julie,1
julio,1
july,1
junior,3
junk,2
june,1
jungle,1
jus,8
juss,4
just,231
jurors,1
juvey,2
juvenile,6
m,1484
ma,101
maaaan,1
mac,33
macys,1
machine,3
maching,1
machan,1
machete,1
machetti,1
mack,16
mackin,1
macking,1
macks,1
macaroni,1
mad,31
made,61
made_,1
maddest,2
madder,2
mag,2
magazine,1
magazines,2
magic,8
maggots,1
magnifying,2
magnet,1
magnolia,3
mafi,1
mafia,2
mail,3
main,2
maintain,2
maintainin,1
mainly,1
makin,54
making,12
make,282
makes,1
maker,4
makers,1
majesty,1
major,1
mama,74
mamma,10
malfunction,1
male,3
males,1
malt,1
mall,5
man,227
manage,1
manager,2
managed,1
mandingo,1
mandatory,1
mandela,1
mangos,1
maniac,2
manic,1
manifest,1
manhood,1
mano,2
manojetwas,1
mann,1
mannered,3
mans,4
mansion,1
mansions,2
manslaughter,1
manson,1
mantle,1
many,91
map,8
mappin,1
maps,1
mash,7
mashing,1
mask,11
masking,1
masks,1
mass,1
massive,4
massager,1
masses,1
master,137
mastered,2
masterminded,1
masturbated,1
march,10
marchin,4
marched,1
marble,2
marbles,1
marbolo,1
mardi,1
margins,1
mariah,14
marie,4
marijuana,1
marilyn,1
mariot,1
marine,1
mark,2
marks,1
marked,3
marquel,1
mars,1
married,7
marry,2
marty,1
martin,2
marvin,1
marvel,2
mary,5
mat,2
math,1
match,5
matches,1
matched,2
matrix,1
matress,1
material,2
mattress,1
matter,27
may,6
maybe,10
mayor,4
mayne,2
max,1
maximum,3
maze,1
mc,20
mcs,6
mcdonald,1
mcgwire,1
me,1416
mean,44
meaning,2
means,5
meanest,3
meaner,2
meant,10
meantime,1
meanwhile,1
meal,1
meals,1
meat,9
mechanic,1
meeky,1
meeeee,1
meet,16
media,1
mediaone,4
medicine,2
meddlin,1
member,1
members,1
memorize,2
memories,3
memory,1
melchior,2
melt,2
meltin,1
melophones,1
melody,1
melon,1
men,4
menace,9
menimum,1
ment,1
mention,3
mental,2
mentality,2
mes,1
mess,19
messin,7
messing,1
message,1
messed,4
messenger,1
messy,2
mercy,1
mercinary,1
mercedes,6
mercedez,4
mercenary,7
merry,2
merrily,1
merkatroid,1
merge,3
merges,1
met,6
metal,3
metals,2
meth,1
method,6
metryin,1
meter,1
mexico,1
mi,1
mia,72
miapimps,5
miami,2
mic,32
michael,17
micheal,3
michelle,6
mics,3
micraphone,1
microphone,12
microphones,2
microwave,1
mib447912,1
mid,4
middle,9
midwest,4
midnight,1
might,46
mighty,9
mighta,1
migrane,1
mike,32
mikey,1
mike82122,1
mimi,1
mimic,1
mimics,1
mil,1
milimeter,1
military,7
militant,1
milk,2
mile,2
miles,3
mill,4
milli,2
millian,1
millimeter,2
millimeters,2
million,24
millionaires,3
millions,5
millin,1
millas,1
millenium,1
mild,3
milds,1
mildew,3
mine,33
mines,1
minerals,1
mind,82
minding,1
minds,2
minded,1
mindless,2
ming,1
minglin,1
minister,1
minimum,2
minor,2
minus,1
minute,11
minutes,3
miscontorting,1
misbehaved,1
misery,2
misfitx,1
mislead,1
misled,1
miss,25
mississippi,2
mission,8
missions,1
missin,6
missing,4
misses,2
missed,2
mista,1
mistah,3
mistake,3
mistress,1
mistressed,1
mister,21
miracle,3
mirror,5
mirrors,1
mix,11
mixin,1
mixing,2
mixed,4
mj,1
mm,2
mma,5
mmm,11
mmmm,1
mmmmm,1
mmmmmm,1
mo,46
moan,1
moanin,1
moaning,1
mocassins,1
mock,1
mob,11
moby,1
mobile,1
mobb,4
mobbin,2
moe,1
moet,1
mode,3
model,3
moi,2
mohican,1
mom,7
moma,1
momma,33
mommsha,1
moms,4
moment,5
momentum,1
mood,1
moon,1
mon,16
money,89
moneygrabbers,1
monday,4
monkey,4
monopolize,2
monument,2
month,1
months,1
mosquito,2
mosquitos,1
most,20
more,100
mores,1
mortal,1
mornin,1
morning,7
mount,1
mountain,2
mound,1
mouth,63
mouths,3
mouthful,1
mouf,1
motion,6
motha,4
mothafcuker,1
mothafuckin,10
mothafucking,2
mothafucka,4
mothafuckas,1
mothafucker,28
mothafuckers,1
mother,16
motherfuck,3
motherfuckin,82
motherfucking,30
motherfucka,6
motherfuckas,1
motherfucker,66
motherfuckers,44
motherfukin,1
mothegreat,1
mothefucker,1
moteherfuckin,1
motto,3
mowo,1
movie,5
movies,5
movin,11
moving,10
movado,2
move,60
moves,7
moved,3
m1,1
m1s,1
m16,1
mp,9
ms,1
msayin,1
msn,3
mr,35
mrs,2
mre,1
much,58
mud,4
mugs,1
mugshots,1
muggin,4
muffler,1
muh,1
muhammed,1
mumble,1
mumbo,1
mummble,1
multiplied,1
multiply,1
multimillionaires,1
mulla,1
munchies,1
music,9
musclin,1
muscle,2
must,25
musty,2
musta,3
muslims,1
murda,4
murder,103
murderin,2
murderer,24
murdered,2
murderous,2
mutha,17
muthaphukkin,1
muthafucka,30
muthafuckas,22
muthafuckin,66
muthafucking,5
muthafucker,3
muthafuckers,1
muthafukkaz,2
mutherfucka,3
mutherfuckin,5
mutherfucker,2
muthfuckin,1
mutumbo,1
mute,1
muzzle,1
mtv,1
my,1440
mys,4
myself,15
myst,3
mystika,1
mystikal,703
mystikal_22,2
mystery,3
mysterious,1
mychelle,1
l,34
la,6
lac,2
lackin,3
lacking,2
lacerations,2
laced,2
label,12
labels,2
labeled,1
lady,23
ladies,4
laid,4
lake,2
lakes,2
lakefront,2
lamb,1
lame,1
lames,1
lance,1
lanes,1
land,11
landing,1
landcruiser,1
landed,1
lands,1
lap,1
laps,1
last,61
larry,2
large,2
larger,1
laugh,7
laughin,2
laughing,5
laughed,1
laughter,1
launcher,1
latitude,2
latifah,1
late,15
later,5
lately,2
law,3
lawyer,1
lawyers,1
laws,4
lawerys,1
lawerence,2
lawd,1
lawn,1
lawnmower,1
lavish,2
lay,27
layin,8
laying,5
lays,1
lb,1
lbc,2
lead,1
leader,2
league,1
leaking,2
lean,2
leanin,1
leaning,1
lease,1
least,6
learin,2
learn,18
learnin,2
learning,1
learned,3
leat,1
leathal,1
leather,6
leavin,13
leaving,7
leave,63
leaves,1
lectum,1
lebanon,1
lee,7
lees,1
leg,8
legacy,1
legal,1
legit,6
legitimate,2
legs,6
legend,3
legends,1
left,66
leftovers,1
lemme,11
lemonade,1
les,1
less,9
lesson,3
lest,2
let,228
letic,1
lethal,2
lets,29
lettin,8
letting,1
letter,4
letters,2
lewis,1
levert,1
level,7
leven,2
lex,2
lexus,3
ldawkin1,1
li,7
liars,1
liable,3
lick,5
lickin,2
licking,2
licks,1
lickers,1
licorice,1
libs,3
lie,17
lies,6
lieutenant,4
lied,4
lig,1
light,81
lighty,2
lightyear,1
lightin,1
lights,18
lighter,3
lighters,2
lighted,1
lightning,2
life,65
lifestyle,1
lifer,1
lifers,1
lift,4
lifting,1
lifts,1
likin,2
like,863
likes,2
likely,1
lim,1
limit,178
limited,2
limberger,1
limes,1
limelight,2
limo,1
limos,1
limousines,2
lil,46
lining,8
line,50
lines,14
liner,1
lined,1
linda,1
ling,1
liquidation,2
liquidatin,1
liquidate,1
liquor,3
lip,2
lips,7
lipstick,2
lipwear,1
lisa,1
list,1
listen,15
listenin,6
listens,1
listened,1
liuetenants,1
lit,5
lite,1
little,78
livin,32
living,9
live,75
lives,2
lived,1
lizard,3
ll,197
loa,1
load,15
loadin,1
loading,1
loaded,16
loans,1
loc,8
located,1
lock,12
lockin,1
locking,1
locks,2
locked,11
locus,1
locs,1
loco,1
lobster,1
lobby,1
lodi,1
log,1
lolli,1
lollapalooza,1
loo,4
loops,1
look,98
lookin,154
looking,12
looky,2
looks,5
looked,5
loose,5
loosen,2
loosened,1
loot,4
loons,2
looney,1
lone,1
lonely,1
long,41
longitude,2
longest,1
longer,5
los,2
losin,2
loss,1
lose,35
lost,13
lord,17
lordship,1
lou,2
louis,1
louisiana,9
louise,1
loud,19
loudest,3
louder,4
lot,10
lots,2
lotta,6
lottery,2
lotto,3
lottos,1
low,16
lowballed,1
lower,6
lowdown,1
lovin,5
loving,1
love,74
lovely,2
loved,3
loyalty,2
loyce,1
lox,1
l0dog,1
luciano,1
lucifer,1
luck,5
lucky,3
luckily,1
ludacris,4
luke,1
lumberjack,1
lunatics,1
lunch,1
lungs,2
lust,2
lurking,1
lure,1
lurch,8
lution,1
luther,1
luthor,1
luteinent,1
luteinents,1
luv,1
lt,1
ltsjet,3
lve,1
ly,1
lyin,5
lying,12
lyrical,19
lyrically,1
lyricists,1
lyrics,176
lynn,1
o,61
oahkayyyyyyy,1
oatmeal,1
occassion,2
occupation,2
occupations,1
octobers,1
observe,1
obsolete,1
object,1
obtain,1
obnoxious,1
oed,1
odd,2
odds,1
of,694
often,2
off,300
office,4
officer,3
offs,4
offspring,2
offended,2
offline,1
oiled,1
oh,131
ohio,1
ohh,6
ohhh,6
ohhhh,1
ohhhhhh,2
ohhhhhhhhhh,1
ohhhhhhhhhhhh,1
ohhla,21
ok,6
okay,8
oklahoma,1
oj,1
omb,1
ol,27
ole,3
old,52
oldies,1
olde,1
older,2
oof,1
ooh,31
oohh,1
ooo,1
oooh,9
ooohh,1
ooooh,3
oooohhhh,3
oooooh,4
oooooww,2
oops,3
oowwnnnnn,1
ooze,1
on,937
once,7
one,211
ones,6
onion,1
only,68
onstage,1
onslaught,1
onto,1
oppose,1
opposed,1
opportunities,1
opponent,1
opponents,2
opsni,1
oprah,1
operation,2
operated,1
open,26
opening,3
opens,1
optimal,1
optimistics,1
optimo,2
optimos,2
options,1
os,2
osh,2
or,181
orange,2
ordinary,2
order,3
ordering,1
orgasms,1
organized,1
oriental,1
original,166
originated,1
orleans,37
ornl,1
our,57
ours,3
ourself,1
out,434
outa,1
outcome,3
outfit,2
outkast,4
outlaws,1
outside,14
outrank,2
outro,4
outta,15
ought,1
oughta,1
oughtta,1
ounce,4
ounds,2
otha,2
other,33
others,5
otherwise,1
otch,2
ow,5
owe,3
oww,1
owww,2
owwww,1
owwwwww,1
owwwwwwww,2
own,45
owner,2
ownership,1
owned,7
ova,1
over,141
overstand,2
overload,1
overcome,1
overdose,1
oven,1
oxygen,1
oz,1
n,122
na,100
naaaaa,1
nacho,1
nagga,1
nail,1
nailin,1
nails,5
nah,47
naked,2
name,63
names,3
named,3
nan,2
nana,1
nann,1
nappy,2
nasy,1
nasty,11
nastier,1
nasdaq,1
narcotics,1
narrow,1
naughty,12
nation,1
national,2
nationwide,1
natural,6
nature,8
naw,8
nawl,1
naww,1
navigator,3
nba,1
ne,1
near,4
neat,3
neck,17
necks,7
nee,1
need,73
needin,1
needing,1
needs,1
needers,1
needle,2
needles,2
negativity,2
negative,1
negros,1
negotiate,1
nefa,1
neither,1
neighbor,1
neighborhood,3
neighbors,2
neigborhood,1
nem,3
nelly,2
nep,2
nephew,3
nephews,1
neptunes,2
nest,1
nervy,1
nerve,9
nerves,6
nervous,2
nerd,1
nerf,1
net,19
new,68
newport,1
news,13
neva,5
never,114
nevermind,2
ney,1
next,40
nextel,1
nfl,1
nickel,1
nickels,3
nicked,1
nice,10
niece,1
nig,1
night,41
nightmare,1
nightmares,2
nighttime,1
nigro,1
nigga,1031
niggas,548
niggaz,183
nigger,1
niggetts,1
nikki,1
nike,3
nin,1
nine,26
nines,7
ninety,2
nineteen,1
ninth,1
nino,2
nipple,1
nipples,1
nipsicle2,1
nite,1
nivea,9
nmh738tla,2
nlrlyricz,1
no,665
nobody,29
noe,1
noiise,1
noise,16
noises,1
nominated,2
nomore,1
nolimit,3
nolimit610,4
nook,1
noodle,1
noooooooow,1
noon,1
noone,1
non,5
none,34
nose,9
noses,2
nostradamus,1
north,12
northside,1
northern,1
not,152
notice,1
noticed,1
nothin,57
nothing,31
nother,2
note,3
notes,2
notebooks,1
notta,1
now,299
nowhere,1
novice,1
nu,2
nucca,2
nuclear,1
numb,2
number,11
numbers,4
nut,4
nuthin,9
nuts,8
nutty,1
nuttin,13
nuff,1
nt,1
ny,1
q,2
qs,1
qb,1
quick,27
quicker,3
quickly,2
quickness,3
quiet,4
quikk,23
quit,12
quitin,1
quite,2
quittin,3
qua,2
quarrel,1
quarter,5
quarters,2
quessn,1
question,3
questions,4
queen,2
quotin,1
p,200
pa,1
pac,3
pack,13
packin,5
packing,1
packed,5
packwoods,1
pace,4
paces,1
pab,1
pablo,2
pad,4
pads,1
page,168
pages,1
pager,2
paged,1
pair,7
paid,27
pain,24
paint,6
painted,5
painful,1
pah,1
pam,1
pampers,1
pamela,1
palm,2
panic,1
panties,2
pants,7
papa,2
paper,52
papers,4
papered,1
pas,1
pass,39
passion,1
passin,1
passportin,1
passes,1
passed,3
passenger,1
password,1
past,18
pasting,1
pastry,1
paramedics,2
parade,4
paranoid,3
parent,2
pardon,2
park,4
parkin,3
parker,1
parla,1
parlay,1
parsely,1
parrot,1
part,10
party,13
particulate,1
parties,3
partin,1
parts,1
partna,1
partner,10
partners,1
pause,4
paul,2
paulsnum1,1
patient,2
path,2
pathological,1
patch,1
pawn,1
pavement,4
pay,29
payin,5
paying,3
pays,1
payback,1
payday,1
pe,2
peacan,1
peace,5
peacocks,1
peak,1
pealers,4
peanut,3
peas,1
pearl,1
pearly,1
pearla,1
pee,1
peep,9
peepin,2
peeps,1
peel,4
peelin,1
peels,1
peelers,2
peeled,1
peeve,1
pedestal,1
pelicans,2
pele,1
pellet,1
people,45
pen,9
penatrating,1
penalized,1
pencil,4
pencils,1
penet,1
penetentary,1
penetentiary,1
penicillin,1
penitentiary,3
penitentary,1
penn,2
pennies,2
pens,1
pepper,2
peppers,3
per,2
percy,1
percent,5
percussion,1
perfect,3
perfected,2
perform,3
performer,1
period,2
periods,1
perhaps,1
perm,1
perminent,1
permanent,1
persistance,1
person,4
personal,1
perv,1
pervin,2
pet,1
petey,5
peter,2
petty,2
pdog1217,1
piano,3
pick,14
pickin,3
picking,1
picked,1
pickups,1
pickles,1
picture,26
pictures,2
picnic,3
pie,2
piece,10
pieces,7
pig,3
pigeons,1
piglatin,1
pimp,14
pimpin,13
pimping,1
pimps,2
pilin,1
pile,2
pilla,1
pills,1
pillow,1
pilots,2
pionted,1
pin,3
pink,2
pins,2
pine,1
pinch,1
pinned,2
pippen,1
pipe,4
pipes,2
piper_,1
piped,1
pis,1
piss,8
pissin,2
pissy,2
pissed,5
pistol,18
pistols,5
pit,4
pity,1
pitch,1
pitchin,1
pitbull,1
pits,1
pittsburg925,1
piz,2
pha,3
phase,1
pharrell,3
pharoah,1
phat,3
phenomenon,1
phi,1
philly,3
phillie,1
phillies,1
phiness,2
phonics,1
phone,14
phoney,1
phones,1
phrase,2
phrases,1
physical,6
phycisian,1
place,16
places,1
plain,4
plan,7
plans,2
plane,1
planet,2
plant,2
plantation,1
plannin,1
planned,2
plaque,3
plastic,4
plat,1
platinum,17
plats,1
plate,2
platts,1
platnium,1
platnum,1
play,61
playin,91
playing,11
playa,10
playas,8
playaz,1
plays,2
player,10
players,1
played,15
plus,15
plush,1
plum,1
plumbin,1
pluck,1
plug,2
pluggin,1
plea,1
please,12
pleasent,1
pleasure,2
plead,1
pledgin,1
plenty,4
plyer,1
plyers,2
plot,1
plottin,4
po,5
poached,1
pocking,1
pocket,16
pockets,4
pocketbook,1
poem,1
point,12
pointin,4
points,2
pointgotta,1
poke,1
poker,1
police,21
polishes,1
polished,2
pole,3
polo,7
polos,1
poo,2
poodle,1
poof,4
pooh,1
pool,2
poor,3
poorer,1
poot,1
poncho,1
pop,40
poppin,8
popping,3
poppa,5
popper,1
popped,10
pops,7
popeye,2
poped,1
popular,1
pos,2
position,1
positive,2
posse,4
possessed,1
possesed,1
pose,1
posed,1
post,4
postin,1
postman,1
posters,1
posted,3
pork,2
porcupine,1
porcelain,2
porch,4
portray,2
pour,1
pourin,2
pouring,1
poured,1
pound,21
pounds,6
pot,5
potato,1
potatoes,2
potioness,1
pots,1
potent,1
potna,1
potnahs,1
pow,1
power,5
powerfully,1
powder,8
powdered,1
poverty,1
pox,1
ps,1
psycho,2
psh,2
pshh,2
psssssst,1
pstin,1
pray,6
prayin,3
praying,4
prayers,1
prayed,1
praise,1
practice,3
practise,2
pras,1
prada,1
prickin,1
price,4
prices,1
pride,4
prime,7
principal,3
prince,14
prints,2
prises,1
prisms,1
prison,1
prisoners,1
private,5
privates,1
preach,1
preachin,1
preacher,2
precise,8
precisely,1
precaution,2
precussions,1
predijuce,1
pregnant,4
premiere,1
prenium,1
preparin,1
prepare,2
prepared,1
preppie,1
presidents,4
presidents_,1
press,1
pressin,1
pressure,3
pressed,1
preservation,1
presence,1
present,1
presley,2
pretendin,1
pretends,1
pretty,4
prettiest,1
previous,166
prevaily,1
prey,1
pryor,2
pro,1
proceed,1
proceeded,1
probably,25
probable,1
probaly,1
probally,1
probation,1
problem,17
problems,8
prodigy,1
producers,1
product,1
progress,1
proficent,1
profit,2
profane,1
professor,1
project,12
projects,7
promises,1
promised,1
promotional,1
promotions,1
promotin,1
promote,1
promotes,1
promoters,2
prolly,1
proof,2
prone,1
pronunciation,1
pronounce,1
prop,1
propaganda,1
propane,2
prophet,2
props,7
proper,3
properly,1
property,1
proposal,1
prospect,1
prospective,1
prosecutors,1
proud,4
protrude,1
protein,1
protect,3
protectin,2
protects,1
protest,1
prove,6
proven,2
provoke,1
pub,1
public,2
publication,1
publishin,1
publishing,3
puerto,2
puff,15
puffies,1
puffin,4
puffing,1
pump,6
pumpin,8
pumpkin,1
pumper,1
pulpit,1
pull,35
pullin,8
pulled,4
punishin,1
punk,15
punks,2
punch,7
punched,2
punt,1
puppy,1
push,1
pushin,4
pushing,2
pushed,3
pussy,64
pussies,2
pussied,1
purple,4
purpose,8
pursue,2
pure,8
purchasin,1
purgerin,2
put,206
puts,18
puttin,15
putting,3
pt,1
pysde,1
python,1
s,1145
sac,1
sack,7
sacks,1
sabretooth,1
sabbath,1
sabotage,1
sad,5
saddle,1
sag,2
saga,1
saggin,2
safe,7
safes,1
safer,1
said,197
saigon,1
sake,1
sam,3
sample,1
sambo,1
same,45
sammy,1
salary,1
salute,6
sale,1
salt,1
salon,1
sand,1
sandpit,1
sandbox,1
sandwich,1
sang,6
sangin,1
sanford,1
sanity,1
sank,1
santa,1
sapreno,1
sareen,1
sauce,2
sauers,1
sausage,1
saudi,3
satisfied,4
satisfy,1
satan,2
satus,1
saturday,3
saturdays,1
saturn,2
saw,14
sawed,6
savin,2
saving,1
savage,1
savages,1
save,12
saved,1
say,190
sayin,40
saying,11
says,3
sax,1
scandals,2
scandalous,5
scandalouz,1
scandolous,1
scanned,1
scar,1
scare,2
scared,40
scarface,3
scarin,2
scarlet,1
scars,4
scarred,2
scary,1
scale,1
scales,1
scaldin,1
scatter,1
scatterin,2
scattered,1
scene,3
scissors,2
scientist,2
schemin,1
scheme,2
schemes,1
scheeze,1
schold,1
school,11
schools,1
scope,3
scorchin,1
score,6
scotch,2
scott,1
scotty,1
scoop,1
scoopin,1
scoops,1
scooter,2
scrap,4
scrappin,2
scrape,3
scrapes,1
scrabblin,1
scratch,2
scratching,2
scratchy,2
scratches,1
script,1
scribble,1
scrilla,5
scream,12
screamin,20
screaming,3
screamed,1
screen,1
screwdriver,1
scrotum,1
scroll,1
sculptures,1
scuffed,1
scuffle,1
sea,3
sead,1
seafood,1
seam,1
seamans,1
seal,2
sealed,1
seas,1
season,5
seargeant,1
seat,5
seats,1
seatbelt,1
seatbelts,1
seater,1
secret,12
security,8
section,2
sector,1
second,22
seconds,3
see,297
seed,1
seeds,3
seein,1
seeing,3
seek,2
seekin,4
seeking,1
seem,9
seeming,1
seems,2
seemed,3
seen,26
seep,1
sega,2
segal,1
segundo,2
semi,2
selectin,1
selective,1
selector,1
sell,25
sellin,4
selling,2
seller,4
self,33
sense,2
senses,2
senseless,2
send,32
sent,4
sentence,3
sentences,1
sentenced,1
sequil,1
sequel,2
seperate,1
september,1
sesame,1
sess,1
session,3
serious,8
seriously,1
serivin,1
sergio,5
sergeant,1
serv,10
servants,1
service,2
servin,1
serving,1
serve,7
served,7
set,27
sets,2
setback,1
settin,2
setter,1
settle,4
sew,1
sewed,2
seven,5
seventeen,1
sex,9
sexy,3
sexiness,1
sexual,3
sexually,1
sgt,1
si,1
siamese,1
sic,5
sick,29
sickness,1
side,51
sides,6
sideburns,1
sidelinin,1
sideways,1
sidewalk,1
sig,1
sight,6
sights,1
sign,8
signing,1
signs,3
signed,3
sike,1
siked,1
simply,2
simple,2
simmer,1
simultaneous,1
silk,9
silkk,127
silence,7
silent,3
silly,3
sillk,5
silver,3
sin,2
sink,2
sins,1
since,37
sing,29
singin,5
singing,2
singa,1
singer,12
singers,4
single,12
sinner,1
sip,1
sippin,6
sista,3
sister,24
sisters,2
sir,2
sire,1
sirens,6
sit,9
situation,2
situations,4
sittin,8
sitting,4
six,20
sixty,2
sixteen,4
sizzle,1
size,9
shady,1
shade,4
shag,1
shaft,1
shakin,5
shaking,3
shake,55
shame,6
shall,3
shalt,2
shank,4
shape,1
shaped,1
sharin,2
sharp,11
sharpest,1
sharper,5
sharpener,3
shark,4
share,4
shards,1
shatterin,1
shawty,2
shawn,3
she,133
sheeyit,1
sheep,1
sheet,1
sheets,1
shed,1
shell,13
shells,5
shelf,4
shepard,1
shepards,1
shepherd,1
sherm,1
shew,1
shewin,1
shift,3
shiiiiiiiit,1
shiiiit,1
shinin,3
shining,1
shine,15
shines,1
shined,1
ship,4
shipped,1
ships,1
shirt,17
shirts,1
shirlet,1
shit,556
shitty,2
shittalker,1
shitonniggaz,1
shive,1
shiver,2
shhh,2
sho,12
shock,8
shockin,1
shocka,1
shocker,72
shocked,6
shob,1
shoe,4
shoes,12
shook,5
shoot,40
shootin,3
shoots,1
shooter,3
shop,7
shopping,1
shoppers,1
shopliftin,1
shoplifter,1
short,8
shorty,4
shortstops,1
shorter,1
should,19
shoulda,6
shoulder,4
shoulders,3
shouldn,7
shout,2
shoutin,1
shouts,1
shot,31
shoty,1
shotcallers,1
shots,12
shotgun,2
shotti,1
shottie,2
shottin,1
show,72
showbusiness,1
shower,4
showers,1
showered,1
showed,5
showin,5
showing,5
showoff,1
shown,2
shows,8
shovin,2
shovel,1
shrimp,4
shrimpy,1
shrink,2
shrapnel,1
shrug,1
shreveport,1
shucks,1
shut,30
shuttin,3
shy,7
shystie,1
skates,1
skank,1
skanless,1
skeet,2
skeletan,1
ski,6
skidrow,1
skill,1
skills,4
skillet,2
skin,5
skinny,6
skip,2
skipped,1
skirt,4
skittles,1
skrilla,1
skull,21
skunk,1
sky,5
smack,6
smacking,2
smacked,2
smart,4
smarter,2
smash,7
smashin,6
smashed,1
small,9
smirk,2
smith,4
smiths,1
smithereens,1
smilin,3
smile,6
smel,1
smell,25
smellin,4
smelling,1
smelled,2
smugglin,1
smuggler,1
smo,2
smokin,51
smoking,11
smoke,69
smokey369369,1
smoker,1
smokers,2
smoked,9
smokn,1
smother,1
smothered,1
smooth,18
smoother,1
slack,3
slacking,1
slammin,2
slammer,1
slang,11
slangin,17
slanging,4
slanga,1
slangers,1
slap,10
slappin,3
slapping,1
slapped,3
slash,2
slaughter,1
slaughtered,1
slay,1
slayin,2
slept,2
sleep,24
sleepin,8
sleeping,2
sleepy,1
sleeves,1
sled,1
slenderness,2
slip,7
slippin,3
slipping,1
slipper,1
slippery,3
slipped,1
slicin,2
slick,3
slicker,1
slim,13
slimm,2
slid,1
slidin,1
slide,19
slitters,1
slob,1
slobbin,1
sloute,1
slot,2
slow,27
slowed,1
slowly,3
slodiers,1
slut,1
slug,2
slugs,6
sly,1
so,363
soap,1
soak,1
soakin,1
soars,1
society,2
sock,2
socks,4
socket,2
sober,1
soda,2
soft,6
softly,1
soh,1
some,209
somehow,1
somebody,118
sometime,4
sometimes,12
somethin,79
something,58
somewhere,4
someone,2
somtin,1
somthin,3
solar,1
sole,1
sold,9
soldiah,1
soldias,6
soldier,107
soldiermail,2
soldiers,137
soldierette,2
soldierettes,1
soldeirs,1
solid,2
solider,1
soliders,2
solitary,2
solja,1
solo,2
solute,1
solve,1
soon,14
son,19
sons,2
song,184
songs,7
sosa,2
sorry,11
sore,2
sores,1
sort,2
soroioty,1
sound,37
sounded,1
soundin,2
sounding,2
soundproof,1
sounds,5
soundscan,2
soundtrack,15
soundtracks,1
soundz,1
sour,3
source,1
soul,9
souls,1
soulja,10
souljah,5
souljas,1
souljasno,3
souldiers,1
south,61
southside,5
southern,13
snap,4
snappin,2
snake,3
snatch,8
snatchin,1
snatched,1
sneak,1
sneakin,2
sneaking,1
sneezin,1
snuck,1
snuff,1
snuffed,1
snipe,1
sniper,2
snitch,3
snitches,1
snitchers,1
sniff,1
sniffing,1
snoop,58
squares,1
squab,2
squad,2
squat,1
squeak,1
squeaky,1
squeal,1
squeezing,2
squeeze,3
space,1
spaces,1
spar,1
spark,2
sparkin,2
sparks,5
sparkle,1
spare,3
spatch,1
spaz,1
spanish,2
spank,2
spanky,1
spanked,1
spannin,1
speak,7
speakin,4
speaking,3
speaker,1
speakers,1
spear,2
special,3
specialization,1
specialty,1
species,1
specilfied,1
specific,1
spectacular,1
speed,6
speedy,2
speedin,1
spell,7
spent,4
spend,1
spendin,2
spending,2
sperm,1
spicy,3
spicks,1
spice,1
spied,1
spill,3
spillage,1
spillin,1
spilled,1
spin,4
spinach,1
spine,3
spinnin,5
spinning,1
spirit,1
spirits,1
spit,15
spitin,1
spite,1
spittin,12
spitting,2
spitter,1
split,15
splitta,1
splittas,1
splitter,2
splitters,1
spliff,1
spliffer,1
spleans,1
spleens,1
sposed,6
sport,2
sporty,3
sports,1
spot,20
spots,6
spotlight,3
spooking,1
spooked,1
spray,8
sprayin,2
sprayed,1
sprained,2
spritz,1
sprite,1
sprinkled,1
springin,1
springer,1
spread,1
spreadin,1
sprout,1
spunnin,1
spy,1
ssshh,1
suave,8
suaveness,1
such,1
suck,14
sucka,10
suckas,5
suckaz,2
suckin,4
sucking,1
sucker,7
suckers,9
sucked,4
successful,2
succeed,1
subject,1
suburb,1
suburbans,1
subtle,1
sued,1
sud,1
suds,1
sudden,5
suddenly,1
sugar,3
suggest,2
suggestion,1
sufer,1
suflay,1
sufficient,1
suffer,5
sufferin,2
suffering,1
suffocate,1
suicide,1
suit,1
suits,2
suin,1
summer,2
sumthin,2
sun,11
sunshine,1
sunset,1
sunrise,1
sunday,7
sundown,2
sunny,2
sup,2
supper,3
supplier,1
supply,2
supplement,1
supposed,12
support,3
suprised,1
super,6
superstar,1
superdome,1
susan,1
susanna,1
suspect,7
suspects,2
suspension,1
suspended,1
survival,6
surviving,1
survive,4
survivor,2
surpassed,1
surprise,1
surprised,3
surround,1
surrounded,1
sure,30
surely,1
surface,2
suv,2
st,2
stack,16
stackin,7
stacking,1
stackhouse,1
stab,2
stable,1
stage,7
staggerin,1
staff,1
stairs,1
stain,2
stains,1
stained,1
stamina,2
stallone,1
stan,1
stance,1
stank,4
stankin,5
stanking,1
stanky,1
stand,36
standin,12
standing,4
standard,5
stash,3
stashed,1
star,8
starch,1
stare,1
starin,3
stars,6
start,58
startin,5
starting,3
starts,1
starters,1
started,44
starving,1
state,10
states,2
stay,76
stayin,6
stays,1
stayed,2
steak,1
steaks,2
steamy,1
stead,1
steadily,2
steady,11
steal,2
stealin,1
stealing,3
steel,12
stems,1
stella,1
step,42
steppin,10
stepping,1
stepped,2
steps,2
sterroids,1
steroids,1
stick,28
sticky,4
stickin,2
sticks,3
sticker,1
stickn,1
stifle,1
stiff,3
stiffs,1
stik,2
still,155
sting,4
stipulations,1
stitches,2
stock,3
stomach,8
stomachs,1
stomp,12
stompin,5
stomped,4
stood,1
stone,1
stones,2
stoned,1
stong,1
stop,133
stoppin,5
stopping,2
stopped,11
stops,5
story,11
storm,6
stormin,1
storch,2
store,7
stores,3
strada,1
strait,2
straight,50
straighten,1
strain,2
strangs,1
strange,5
strap,10
strappin,1
strapped,11
straps,1
strategic,1
strawberries,1
struck,3
structure,1
strut,3
strutin,1
struture,1
strutured,1
struttin,1
struggling,4
struggle,3
strung,1
streak,1
streaking,1
stress,6
stresses,1
stressed,1
street,49
streets,29
stretch,3
stretcher,1
strength,3
strict,1
strictly,3
strictor,1
stride,1
striking,1
strike,4
strikes,1
string,2
strings,2
strip,3
strippin,1
stripper,3
strips,2
stripes,4
striped,1
striving,1
strong,20
strongest,1
stronger,5
stroke,3
strobe,1
strode,1
strollin,1
stu,2
stuck,9
studio,9
studios,1
study,1
student,3
students,4
studdin,2
studdering,2
stuff,10
stuffin,1
stuffed,1
stumped,1
stumble,3
stun,2
stunk,1
stunt,1
stuntin,2
stunter,1
stunted,1
stupid,22
sturrin,1
stuttin,1
stutter,9
stuttering,1
stuttered,1
stylins,1
style,41
styles,5
swam,1
swamp,4
swamps,1
swallow,4
swang,1
swangin,1
swappin,1
swarm,3
swayed,1
swift,5
swimmin,1
swimming,1
swine,1
swing,11
swingin,11
swinging,4
swisha,1
swissa,1
switch,4
switching,1
switches,5
switched,1
swivel,1
swear,5
sweat,7
sweatin,8
sweaty,1
sweated,1
swervin,2
swerve,4
sweepin,1
sweet,11
sweets,1
sweeter,2
sweell,1
swell,1
swellin,1
swung,4
sword,1
swole,1
swoll,3
swolled,2
swollen,2
swoosh,1
syphollis,1
system,3
systems,1
syrup,1
sympathy,1
symphony,7
symbol,1
symbolizes,1
symbols,1
sylvester,1
r,14
raah,1
rackateering,1
racked,2
racket,1
racketeer,1
rabbit,2
radiate,1
radio,7
radioactive,1
rag,5
ragin,1
rags,3
rage,1
ragged,1
raggely,1
raggly,2
raf,1
raff,1
raisin,1
raise,15
raisers,1
raised,5
raid,1
raidin,1
raiders,1
rain,2
rainbow,1
raindrop,1
ram,1
rambunctious,2
rambo,3
rally,1
ran,10
ranisha,1
ranika,1
rank,4
ranks,1
ranked,1
random,1
range,6
ranger,1
rap,222
rappin,26
rapping,2
rapper,32
rappers,11
rapped,1
raps,3
rapstars,1
rape,1
raptors,1
ras,4
rass,1
rarly,1
rat,5
rather,7
rats,2
rate,2
ratchets,1
rattlesnake,1
rattlur,1
raw,9
raws,1
ray,2
razor,2
rbl,3
re,70
reach,10
reachin,1
reaching,2
reached,1
react,4
reacts,1
read,3
ready,122
reads,1
real,114
realistic,2
realize,5
realized,1
reality,3
realest,3
realer,1
really,47
reallity,1
realness,1
reapin,2
reaper,1
reason,20
reasonable,1
rear,4
rearange,1
rearrange,1
recycle,1
recipe,2
reciever,1
rece,1
record,15
recording,2
records,22
recorder,1
recorded,1
recoup,1
recognize,12
recognized,1
recon,1
reconstruct,1
rebel,3
rebels,2
rebellin,1
rebocks,1
rebound,1
reece,2
reecee,1
reebok,1
reeboks,1
red,23
redman,6
reducement,1
redneck,1
reginelli,2
regrets,2
regular,4
regulator,1
refuse,3
refugee,1
referrees,1
reflects,1
remain,2
remainin,1
remaining,1
remake,1
remarkable,1
remember,21
remix,5
reminiscin,2
reminisce,1
reminess,1
remind,1
remindin,1
remme,1
removed,1
remy,1
relax,2
relations,1
relationship,1
relate,1
releasin,1
relevance,1
reload,5
ren,1
rent,4
rentin,1
rental,1
rep,4
reps,1
represetin,1
represent,36
representation,1
representin,11
representing,1
reprecussions,1
reprucussion,1
repeat,49
repeatin,1
repeated,3
reperesent,1
repetitions,1
repellent,1
replace,1
replacement,1
replaced,1
replying,1
report,2
reserve,1
reserved,2
resistance,1
resident,1
resort,1
respresent,1
respect,48
respects,1
responsible,2
response,1
result,1
results,1
rest,28
resting,1
retire,8
retarded,3
retaliation,1
retreat,2
return,5
rewind,1
rewinds,1
reward,1
revised,1
reveille,1
reveal,1
reverse,2
reverend,1
revenge,2
revolution,1
rex,1
ri,1
ric,6
ricans,2
rice,2
rich,12
richard,2
riches,8
richer,2
richeous,1
ricky,1
ricochet,1
rictor,2
rib,1
ribbons,1
rid,8
ridiculous,2
ridin,13
riding,2
ridah,1
ridahs,1
ridas,17
ride,114
rider,1
riders,10
ridetell,1
ridder,1
riddle,1
rig,1
right,242
righting,1
rights,1
rif,1
rifle,7
riff,1
riiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiight,1
rimp,1
rims,3
riley,1
riot,2
rind,1
ring,16
ringin,1
rings,3
rip,14
rippin,3
ripper,5
ripped,2
rips,1
risin,1
rising,1
risk,1
risky,1
rise,5
rivals,2
river,8
riverfront,1
rizzo,1
rhymin,4
rhyming,2
rhyme,36
rhymes,75
rhythm,2
rhetoric,1
roach,5
roaches,1
roam,2
roamin,1
roamer,1
road,4
roadblocks,1
roaddogs,1
roc,6
rock,47
rockin,3
rocking,4
rocky,3
rocks,20
rocked,2
rocket,3
rob,7
robin,3
robby,1
robbin,3
robbery,3
robbers,2
robel,1
rode,2
rodeo,1
rodman,1
roddeezie,1
rom,1
rolin,2
role,9
rolex,2
roll,65
rollin,21
rolling,7
rollas,1
rolls,1
rollers,5
rolled,8
rookie,2
rookies,1
roof,9
roofs,3
rooftop,1
room,29
rooms,2
roody,1
root,1
roots,1
rooter,4
ronald,1
ronisha,1
rope,3
ropes,1
roped,1
rosa,1
rose,1
roster,2
round,80
roundin,2
roundhouse,2
rounds,7
roulette,1
route,1
rough,10
rougher,1
roughed,1
rouge,3
rouff,2
rot,2
rotc,1
rottin,1
rotten,1
rottweiler,1
roto,2
row,2
rowdy,62
rowdiest,1
rowdier,1
rove,1
rover,1
rovers,1
roy,2
royalties,2
ruckus,2
ruby,1
rubbin,1
rubbing,1
rubber,2
rubbers,1
rubberband,1
rude,2
rudolf,1
rug,4
rugby,1
rugers,1
ruggish,2
ruggidly,2
ruffryda088,1
ruffryder_1,2
ruin,4
rum,1
rumble,10
rumors,3
rules,8
ruler,3
run,109
runway,1
runnin,51
running,17
rush,8
rushin,5
rushed,2
russia,1
russian,1
rusty,2
rural,1
ryhmes,1
ryders,1
u,47
uck,1
ugh,7
ughh,1
ughhh,4
ughhhh,1
ughhhhhh,3
ughhhhhhh,1
ughhhhhhhh,1
ughhhhhhhhh,1
ugly,9
uggh,2
ugggh,2
uggghhh,1
uggggh,1
uh,74
uhh,15
uhhh,1
uhhhhh,4
uhhhhhh,6
uhhhhhhh,1
uhhhhhhhhh,1
um,5
umcho,1
umbrella,1
umm,2
unacceptable,1
unannounced,1
uncredited,1
uncut,6
uncle,6
uncles,1
unclogged,1
uncover,2
uncomfortable,1
unconscious,1
unexplained,1
unemployed,2
undisputed,1
under,22
underestimatin,1
underground,5
underneath,2
underpants,1
understand,17
understanding,1
understood,3
underwear,1
undone,1
ungh,10
unggggh,2
ungggggh,2
unggggggh,6
ungggggghh,1
ungggggggggggh,1
ungngngyahahgngnnghh,1
unfriendly,1
unfertilized,1
unfortunately,1
unfortunatly,1
unfold,1
unique,1
uniquely,1
units,1
unite,1
united,1
unh,1
unhooked,1
unknown,1
unmarried,1
unlady,9
unleash,2
unless,10
unlike,1
unlikely,1
unlimit,1
unload,1
unlock,1
unlocked,1
unlucky,1
unlvboy02,2
unngggggh,1
unnnngh,1
unnnnnnnnnnnngh,1
unprepared,1
unpredictable,24
unplauge,1
unsho,1
unsupported,1
unrestricted,1
until,31
untill,2
untouched,1
up,921
uppin,2
upper,1
ups,1
upside,3
upscale,1
upset,1
upstairs,2
upstate,2
uptight,1
uptown,17
upon,3
uplift,1
us,137
usin,2
using,1
usa,1
use,24
uses,1
used,19
usually,2
urge,1
uuungh,2
uuunnnggghhh,2
uungh,1
utilities,1
utmost,1
uv,1
uzi,1
t,1764
ta,9
tack,3
tackle,1
tackled,1
tactics,3
taco131211,1
tacoma,1
table,5
tables,2
tabletop,1
taboscian,1
tag,5
tags,1
taggin,2
tagging,1
tagged,2
tail,2
tails,1
tailor,1
taint,1
tah,7
takin,28
taking,4
take,168
takes,7
taker,1
taken,2
tamales,2
tampa,1
tal,1
tale,1
talent,9
talented,2
talk,66
talkin,67
talking,48
talks,1
talker,7
talkers,1
talula,2
tall,10
taller,1
tan,4
tanya,1
tank,88
tanks,6
tantrum,1
tantrums,1
tang,8
tangled,1
tappin,2
tapped,2
taps,1
tape,17
tapes,9
tasha,1
task,1
tasers,1
tasting,1
tasty,1
taste,4
tastein,1
tastes,1
tar,1
tarantula,24
tary,2
target,2
taught,4
tat,6
tats,1
tatted,6
tattle,1
tattoo,3
tattoos,8
tattooed,5
tatoo,1
tatoos,1
tatooed,1
tay,1
tax,1
taz,2
tazra,1
tc,1
tchoupitoulas,1
teach,4
teachin,3
teacher,5
teachers,2
tear,17
tearin,1
tearing,3
tears,5
team,3
teamin,1
teasin,1
tease,1
tec,1
tech,2
technique,1
tecnuiqe,1
teeth,9
teena,2
teenie,1
teddies,1
teddy,2
temper,1
temperature,3
temperatures,1
temple,1
tempo,1
telephone,1
tell,174
tellin,27
telling,7
telly,2
tells,1
telocity,1
ten,17
tens,1
tense,2
tent,1
tenth,1
tenor,1
tennis,5
test,11
testin,6
testify,1
testament,1
tester,1
terror,2
terrorist,1
terrorize,1
term,1
terf,1
texas,2
tdfreak,1
tfs,1
tick,3
ticking,6
tie,6
ties,1
tied,2
tidin,1
tight,35
tightin,1
tightest,2
tighter,6
tighten,2
tiffany,1
tim,11
timid,1
timin,1
timing,2
time,194
times,29
timber,1
timberland,2
timbo,1
timmytown69,1
til,43
till,53
tilt,3
tina,2
tink,1
tinkled,1
tint,1
tinted,6
tip,3
tipitina,2
tippy,2
tippin,1
tips,2
tipsy,2
tissue,1
tires,4
tired,38
tireder,1
titan,1
titanic,1
titans,1
tite,1
tities,1
title,6
titles,1
tito,1
tits,2
tittie,13
titties,5
titty,2
tha,48
thay,1
thas,12
that,1590
thats,54
thatll,1
than,107
thank,14
thankin,4
thanks,1
thang,15
thangs,14
the,4086
theat,1
their,31
them,374
theme,1
then,206
these,192
there,204
theres,3
therefore,2
thetailpipe,1
they,524
thick,6
thier,3
thief,1
thieves,1
thighs,5
thin,5
think,101
thinkin,27
thinking,8
thinks,1
thing,60
things,26
this,665
thirsty,3
thirty,4
thirteen,14
third,9
tho,4
thou,3
thousand,5
thousands,1
though,33
thought,69
thoughts,5
thoughtless,1
those,11
thomas,2
thong,1
thongs,1
thriller,1
threat,3
threatened,1
three,30
threes,1
threw,8
thru,6
throat,16
throater,1
through,84
throughout,3
throttle,2
throw,32
throwin,15
throwing,1
thrower,2
throwed,34
thursday,1
thump,1
thumpin,1
thumping,1
thumb,7
thug,23
thugs,20
thuggish,1
thuggishly,2
thuggin,3
thugged,3
thunder,2
thunderstorm,1
tlc,1
to,2118
tock,1
toe,5
toein,1
toeing,1
toes,10
toed,1
today,1
together,24
toilet,8
tom,1
tomb,1
tommy,2
tommorrow,9
tomorrow,2
tol,1
tolerated,1
told,104
toldja,1
too,100
tooch,1
toons,1
tool,1
toolie,1
tools,2
toolbox,1
took,30
tootsie,1
tooters,2
tonight,17
tony,1
tons,1
tonsels,1
tone,4
tongue,8
tongues,2
top,58
topic,2
tophat99,1
tops,2
topcat,1
toss,1
tossin,2
tossed,6
torpedo,2
tore,3
torture,1
tortoise,1
tornados,1
tornadoes,1
touhed,1
touch,38
touchin,2
touches,1
touched,2
tour,2
tourin,1
touring,1
tours,1
tourniquet,1
tough,4
tougher,1
tounge,2
tounged,2
totin,5
tote,2
toten,1
toto,1
toward,1
towards,2
tower,1
towel,1
towels,2
towla,1
towled,1
town,18
toy,2
toys,6
toxic,1
tnt,1
ts,2
tso,1
track,33
tracks,10
traction,2
tradition,1
tradegy,1
tragic,4
traffic,3
trail,2
trailer,3
trailor,1
train,11
training,1
trained,4
tramps,1
trampled,1
transactions,1
transmitter,1
transfer,1
transform,1
trance,1
trap,4
trapped,2
trash,5
travel,2
tray,3
treach,8
treal,1
treat,1
tread,1
trevor,1
tree,1
trees,11
trenches,2
trenette,1
trick,14
trickin,1
tricks,2
trickdeez0,2
tries,1
tried,12
trigga,4
trigger,13
triggers,2
trifer,1
triflin,1
trifling,1
trifle,1
trifflin,1
trill,4
trinity,4
tring,1
trip,8
trippin,12
tripping,3
tripped,1
triple,10
trishes,1
trouble,11
troop,1
troops,3
troopers,2
tru,64
truck,39
trucks,3
true,6
trued,2
trump,2
trunk,11
trunks,1
trust,12
trusta,1
trusouldia,5
tru2560,4
truth,5
tru4nolimit,1
try,65
tryin,79
trying,54
tryna,9
tuck,1
tuckin,1
tucker,2
tucked,1
tub,4
tubblin,1
tube,2
tubes,1
tuesday,3
tuff,1
tumble,2
tunnel,1
tupac,4
tusslin,1
tured,1
turn,52
turnin,11
turning,4
turned,8
turum,1
turtle4000,1
turd,2
tut,1
tuxedo,1
twice,7
twirk,2
twirls,2
twist,2
twistin,2
twisted,3
twin,2
twins,2
twamps,1
tweak,1
tweaking,2
tweakn,1
twerk,11
twerkin,1
tweeter,2
twelve,5
twenties,1
twenty,12
two,63
tv,7
tvt,1
tycoons,1
tyme,1
tyler,16
typically,1
typist,23
typists,1
typa,2
type,27
typed,149
tyson,3
tyra,1
w,8
waaaaaa,1
waahhhaa,1
wacha,4
wacca,2
wacka,2
waco,1
waddup,1
wadge,1
wage,2
wages,1
wagon,2
waffle,3
wait,12
waitin,14
waiting,6
waited,1
wail,1
wakka,2
wake,4
walk,25
walkin,18
walking,9
walks,1
walked,5
walkway,1
walter,1
wall,23
walls,2
wallet,1
walf,1
wan,8
wana,2
want,144
wantin,9
wanting,2
wants,4
wanted,22
wanna,184
wannabe,1
was,246
wash,8
washin,2
washed,6
wassup,2
wasup,2
wastin,4
waste,4
wastein,1
wasn,18
wasnt,2
war,91
ward,47
wardrobe,1
warfare,4
warhead,1
warm,1
warlocks,1
warn,1
warnin,2
warning,4
warned,4
wars,5
warrant,2
warrior,1
warriors,3
watch,124
watchin,20
watching,3
watcha,8
watches,1
watched,2
water,25
watermelon,1
waters,2
watered,2
watts,1
wavin,2
wave,1
waves,3
way,156
ways,6
wayne,1
wax,1
wazzzupp,1
we,806
weak,8
weakinin,1
weaker,1
wealth,3
weapon,7
weapons,3
weasels,1
wear,9
wearin,9
wearing,3
weather,6
web,2
webbie,1
webmaster,18
wee,3
week,8
weekend,1
weebie,16
weee,1
weeeeeee,1
weed,64
weeds,1
wed,1
weddn,1
wednesday,3
weirder,1
weigh,1
weight,2
well,39
welts,3
welfare,3
went,46
wesson,2
wessons,1
wesley,1
west,25
westside,1
westside_mobb,1
westbay,1
westbank,3
westerns,1
were,91
wet,13
wic,1
wich,1
wicked,1
wid,29
wide,3
widow,1
wig,4
wigs,1
wiggle,2
wife,6
wilson,1
will,56
williams,4
willin,2
willing,1
wild,11
wildin,20
wildest,3
win,9
wine,6
wind,11
windpipe,1
windshield,1
windmillin,1
window,6
windows,9
wings,2
winkin,1
winnin,2
winning,1
winnings,1
winner,2
winter,1
wipe,3
wiper,1
wiped,2
wish,8
wishing,1
wise,4
wiser,1
wisely,1
wire,3
wit,266
with,848
withstand,1
without,26
witch,1
witcha,1
witches,1
witness,3
witnessed,1
wives,1
wizards,1
wizz,1
wizzy,116
wha,9
whaa,1
whaaa,2
whacha,2
whack,2
whammies,2
whas,1
whassup,1
what,606
whats,14
whatsyfsm,7
whatch,1
whatcha,12
whatchu,4
whateva,1
whatever,12
whattup,3
whatd,1
whazzup,1
wher,1
where,223
wherever,6
wheel,7
wheels,5
wheeler,2
whether,4
wheter,1
when,477
wheneva,1
whenever,17
whip,3
whippin,5
whipping,1
whipper,1
whipped,1
whips,1
whisper,2
whispered,1
whistling,2
while,35
which,11
whicha,16
whicch,1
white,16
whites,2
whhhhut,1
who,218
whoa,8
whoaa,2
whoah,1
whoever,2
whodi,1
whomp,7
whole,61
whoo,8
whoop,4
whoopin,6
whoosh,1
whooo,2
whooole,2
whos,1
whose,2
whore,2
whores,1
whut,3
whutcha,2
whutchu,4
why,110
whyyyyy,1
woah,2
wobble,8
wodie,1
woke,4
woman,22
womp,8
womb,1
women,15
wolf,2
woo,3
woopie,1
woops,1
woof,45
woofer,1
wood,7
woodpecker,1
woods,6
wooden,1
wooo,1
woooh,2
wooooaaaaah,1
wooooooah,1
woooooooeeeeeeee,1
wooooooooow,1
wooh,1
won,44
wont,9
wonder,4
wondering,2
wop,4
woppin,4
wopped,1
word,8
words,29
work,38
workin,13
working,7
workers,1
worm,2
world,50
worse,4
worst,7
worry,15
worryin,4
worrying,1
worried,1
worth,6
worthless,1
would,54
woulda,1
wouldn,5
wouldnt,1
wouln,3
wounds,7
wow,81
wrist,3
wrists,1
writin,5
writing,2
write,15
writes,1
writer,2
written,3
wright,1
wring,1
wrap,4
wrapped,1
wrasslin,1
wrath,1
wreck,3
wreckin,1
wrecking,1
wrecked,1
wrestlin,1
wrestle,1
wrote,12
wrong,28
wu,9
wuz,4
wwf,1
v,15
vain,1
variations,1
various,1
vary,1
vampires,1
valiums,1
value,2
values,1
valentines,1
valve,1
van,2
vanilli,1
vandalism,1
ve,39
vegas,2
vegetarians,1
vegetables,2
vein,2
veins,1
vehi,1
vehicle,1
venomous,2
vest,8
very,7
version,1
versaci,1
verse,115
versey,1
verses,2
verbal,5
verbally,1
vernon,2
vet,2
veteran,4
vicious,9
vick,1
victim,3
vibrating,1
vibe,2
vietnam,3
view,2
video,2
videos,5
vigilance,1
viking,1
villain,5
violate,1
violator,10
violin,1
violence,9
violens,2
violent,4
violentest,2
vinnie,3
vip,1
viperdude31,1
visit,1
vision,1
visual,1
viscous,1
vise,1
vitamins,1
vital,2
vito,2
vivid,1
vl,1
vocabulary,2
vocal,1
vocals,5
vocaless,1
vogue,1
vogues,2
voice,16
voiced,1
vomit,3
vol,1
volume,1
volts,1
volvos,1
voo,2
vooda,2
voted,1
vroom,2
vulture,1
vulgar,1
y,229
ya,532
yaah,6
yah,11
yahh,1
yahoo,10
yall,80
yankee19,1
yang,1
yap,2
yappin,6
yapping,1
yard,4
yards,2
yay,24
yippie,34
yikes,5
yield,1
yin,1
yea,12
yeaaaaaah,1
yeah,134
yeast,1
year,41
years,29
yearn,8
yearns,1
yea4sheezy,1
yeayy,1
yee,2
yeeeaaahh,1
yelawolf,4
yell,1
yellin,4
yelling,1
yella,1
yellow,2
yes,17
yesterday,1
yerning,1
yet,16
yuh,1
yukon,1
yup,1
yo,377
yosemite,1
yoself,2
you,2863
yous,1
your,710
yours,8
yourself,31
youz,1
young,47
youngin,1
youngsta,1
yoouu,1
x,83
xorcist,2
x1,3
x12,1
x15,5
x17,1
x16,2
x3,7
x32,1
x2,32
x5,1
x4,8
x7,1
x6,2
x8,6
z,5
zaaam,1
zblingbling,1
zero,3
zip,2
zipper,3
zipped,1
zorro,1
zomba,2
zoo,2
zone,12
zones,1
zu7,1
zz,1
