1,131
1k,1
11,4
10,17
100,13
1000,1
10304,1
10x,1
106,1
1st,1
12,43
120,1
12th,1
12x,3
15,2
150,3
155,1
14,5
14s,1
17,1
16,3
16x,1
19,1
1999,1
1954,1
19th,1
1x,5
0,8
000,1
3,73
3d,1
30,4
300,1
300k,1
33,1
32,1
35,1
350,1
355,1
360,1
365,2
3x,24
3rd,2
2,132
2g,1
20,19
200,1
2002,1
2005,1
2004,1
2007,1
2k,1
21,4
21st,2
2pac,2
22,5
25,3
250,1
2500,1
25x,1
24,5
26s,1
2x,92
5,39
50,19
500,1
52,1
55,2
550,1
5th,2
59,1
5x,2
4,28
41,1
40,9
400,3
43,1
45,5
45th,1
44,2
47,1
4x,22
7,7
7x,4
760,1
6,13
6ing,1
60,2
600s,2
64,1
645,1
664,1
69,1
6x,2
9,43
911,3
9s,1
95,2
93,1
97,1
8,8
80,5
80s,2
8s,1
850,1
8th,1
87,1
88,2
8x,12
84,1
a,2626
aaa,1
aaaaammmmm,4
aaah,5
aay,1
aarsdam,3
ac,10
accidentally,1
accept,2
accepting,1
access,1
accession,1
accesorize,1
accel,1
accent,1
accused,1
accustomed,1
accurate,2
accumulated,1
accompanies,1
accompanied,1
accomodate,1
according,1
account,4
accountant,1
accountants,1
ace,5
aces,1
acid,1
achievin,1
achieving,1
achieved,1
achoo,1
acquire,1
across,10
act,42
action,13
actions,2
actin,16
acting,10
actress,2
actresses,1
actually,1
actor,2
actors,1
ab,6
abandoned,1
abc,1
abel,1
ability,2
abide,1
able,4
aboard,4
about,269
above,12
absurd,1
abstract,1
absorbed,1
absolutely,2
abreast,1
abuse,1
abundance,1
aero,1
aerosol,1
ad,31
adebesi,1
add,3
addiction,2
addicted,4
additional,1
adds,1
address,1
added,2
adidas,1
adios,3
adhd,12
adjourned,1
admirin,1
admire,2
admit,10
admitting,3
adrenaline,2
adults,1
adt,3
advance,3
advanced,1
advantage,2
advice,1
advise,1
advised,1
adversity,1
again,73
against,11
age,7
ages,1
agent,1
agenda,1
aggravates,2
ago,9
agree,1
aguilera,1
afraid,6
africa,1
afro,7
after,26
afterlife,1
affiliation,1
affiliated,1
affair,1
affect,1
affection,1
affectionate,1
affected,1
affliction,1
afford,7
affords,1
aid,2
aids,1
aidoru,1
aigh,1
aight,2
aiiiight,1
aiight,3
aim,10
aimin,1
aime,1
ain,513
aint,24
aisatsu,1
air,49
airy,1
airport,4
airborne,1
aiyyo,10
aiyo,1
ah,77
aha,4
ahah,1
ahaha,2
ahh,17
ahhh,26
ahhhh,1
ahhhhh,4
ahhhhhhhh,1
ahhhhohhhhhhhhhh,1
ahhhdadidaaaaa,1
ahead,4
ahizzead,1
aholic,1
ak,10
akademik_geniuz,16
akademik_geniuz_,37
aks,1
akeem,1
ak47,1
ajax,2
am,58
amakara,1
amari,1
amaz,1
amazin,24
amazing,4
amaze,1
amateur,2
ambitious,4
ambition,3
ambitions,2
ambulance,7
amber,2
amblin,1
america,5
american,4
amercian,1
amen,1
ammo,1
amongst,1
amnesia,1
amp,1
amphetamine,1
amps,1
amsterdam,1
amused,1
alarmed,1
alcohol,1
album,270
albums,2
alex,1
alexandra,1
alexander,2
alg,1
ali,3
alice,1
alien,1
aligned,1
alike,1
alive,7
alize,1
almost,14
all,862
alliance,2
allstars,1
alley,2
alleys,1
allegiance,1
allenium,2
allow,2
allowing,1
alot,2
alonzo,1
alone,17
along,12
alpha,1
also,8
alright,22
already,26
altar,1
although,2
alters,1
alternated,1
alto,1
always,41
aol,41
aoww,1
an,94
analyze,1
analyzed,1
anchor,2
anew,1
and,2490
angie,8
angered,1
angel,26
angely,1
angela,4
angels,7
angeles,2
angeldust,1
angry,1
anguish,1
angle,1
animal,6
animals,1
animosity,1
ankle,1
ankles,1
ano,1
another,58
anodda,3
annihilate,1
annie,2
anniversary,3
annoys,1
announcing,1
announce,2
announcement,1
annnndd,2
answer,3
answers,2
anso,2
anti,5
antigo,1
anthraxous,1
ante,1
antelope,1
antenna,1
any,28
anyway,4
anyways,1
anywhere,1
anybody,2
anymore,27
anytime,1
anything,15
anyone,1
aqua,1
aquarium,1
ap,4
apart,4
apartment,2
apparatus,1
apparel,1
apparent,1
appartments,1
appalled,1
appreciation,1
appreciative,1
appreciate,2
appreciated,1
apprentice,1
approach,4
approachin,1
approch,1
appear,5
appearance,1
appears,1
appeared,2
appeal,7
appealing,3
appetite,3
appellent,1
appen,1
apple,2
applepie,1
applebum,1
appointed,1
apricots,1
apron,1
ape,4
apestars,1
apollo,1
apologize,1
as,246
asa,1
ascap,1
ascent,1
asiatic,1
asian,2
ash,1
ashamed,2
ashy,2
ashes,2
ashton,2
ashore,1
ashoo,4
ask,77
askin,9
asking,6
asked,8
asleep,4
aspire,2
aspect,1
aspen,1
ass,197
asshole,2
assholes,2
asses,6
assessed,1
assed,2
assuming,1
assumed,1
associate,1
assorted,1
asthmatic,1
astrounaut,1
astronaut,1
astronomical,1
aston,1
ar,2
arch,1
archive,252
archbishop,1
are,152
aren,8
argue,2
arguements,1
arise,1
arigato,1
arm,24
armadale,1
armani,1
army,2
arms,12
arme,1
armed,2
armdullah,1
around,116
aroma,1
arrange,1
arrangers,1
arrangement,1
arrest,1
arroz,1
arrogant,2
arrow,1
aru,1
arubu,1
art,1
artist,258
artiste,1
articulate,1
arthritic,1
artst,1
artest,1
au,1
aunt,3
aucune,1
aura,1
author,1
auto,3
automatic,8
automobiles,2
automotives,1
autograph,1
autographs,1
audience,2
audio,6
audemar,2
at,406
atato,1
athletic,1
ate,7
attain,1
attainment,1
attached,2
attack,11
attacking,2
attic,1
attire,1
attitude,6
attract,3
attractive,2
attractiveness,1
attracts,1
attracted,2
attempts,1
attention,14
atlantis,2
atlanta,1
atleast,2
away,74
awayyyyy,1
awayay,7
await,1
awakaru,1
awards,2
awhile,2
awesome,2
awed,1
aww,5
awww,2
awwwwww,3
avalanches,1
avant,1
avirex,1
ave,5
avey,1
average,2
averaged,1
avenue,2
avoid,1
avoiding,3
ay,39
ayy,1
ayyo,3
aye,27
ayed,1
ayo,2
ayod0g,1
az,12
c,204
ca,3
caan,1
cab,3
cabin,1
caboe,1
cadillac,9
cadillacs,1
caddy,1
cagoule,1
cain,3
caine,9
cakalak,1
cake,18
cakes,3
cam,5
camp,3
campaign,2
campus,1
campuses,1
camcorders,1
came,54
camera,3
cameras,2
camel,1
cammmm,1
camo,1
cal,2
calamari,1
calcutta,1
cali,6
calico,1
calicos,1
caliber,1
calibers,1
california,12
californication,1
calm,5
calmest,1
call,120
callin,7
calling,7
cally,1
calls,4
called,15
calories,1
calouas,1
can,690
canary,2
canadian,1
cancer,1
cane,5
candy,12
candyman,1
candles,4
cannibalistic,1
cannot,3
cannon,1
canuck,1
cant,5
cantelopes,1
canvases,1
can_i_bus3,2
cap,5
capable,1
capes,1
caped,1
capiche,1
capicu,1
caponent,1
cappin,2
caps,2
capri,1
captain,1
captains,1
capture,1
case,13
cases,4
casio,1
cash,53
cashier,1
casket,4
casper,1
cassie,2
casse,1
cassettes,1
casual,1
casualty,1
castatuas,1
casted,1
castle,2
car,67
caramail,1
care,100
cared,2
cares,3
carerra,1
careless,1
carelessness,1
carefully,1
card,6
cardiac,1
cardiere,1
cardiovascular,1
cards,6
caribbean,1
caring,1
carmelo,1
carlito,1
carload,1
carot,1
carolinas,1
carnival,1
carpet,4
cars,41
carry,18
carryin,41
carrying,2
carribbing,1
carribbean,1
carribean,1
carrier,1
carried,3
carrera,2
carrots,1
carter,2
cartoons,2
cau,2
causin,2
causing,1
cause,366
caused,1
cautious,1
caution,2
caught,17
cat,20
catastrophe,1
catch,33
catchin,2
catching,4
catcher,1
category,1
catfish,1
catholic,1
cats,15
cattle,1
cavi,2
caviar,1
cavalier,1
cave,1
cayenne,1
cazooin,1
ccs,1
cb4,1
ce,1
cee,5
ceil,1
ceilin,2
ceiling,10
celine,2
celebate,1
celebration,1
celebrate,2
celebrated,1
celebrity,2
cell,6
celly,1
cellars,1
cells,2
celle,1
celles,2
cellular,1
ceo,1
censored,1
cent,3
cents,2
central,2
center,2
cerebellum,1
ceremonies,1
certain,3
certainly,2
certified,3
ceux,2
cd,2
ci,1
cia,1
cigars,2
cigarette,1
cigarettes,1
cile,1
cindy,1
cinder,1
cinderella,3
cinnabunz82,1
circuit,1
circus,2
circumstances,2
circle,9
circles,1
city,43
citi,1
cities,1
citting,1
civil,1
civilization,1
ch,2
cha,21
chaamu,1
chad,5
chaffed,1
chair,4
chairs,3
chairman,1
chain,32
chains,8
chainz,5
chained,1
chainless,2
champ,1
champion,4
champions,2
champaigne,2
champagne,8
chalice,1
chalk,3
chall,1
challenge,1
chance,19
chances,2
chanel,3
chandelier,3
chandon,1
changin,1
changing,1
change,73
changes,5
changed,13
channel,4
chanzalize,1
chapelle,1
chapter,2
chasin,3
chasing,3
chase,11
chasez,1
chased,2
charcoal,1
chardon,1
charge,9
charged,4
charismatic,1
chariot,2
chariots,1
charm,4
charme,1
charmer,9
charlie,8
charles,1
charleton,1
charta,1
charts,5
charter,2
chauun,1
chauffeur,1
chat,3
chattin,1
chatter,2
cheap,5
cheaper,4
cheat,6
cheated,1
check,50
checkin,2
checking,11
checks,6
checked,1
cheeba,2
cheefa,1
cheek,1
cheeks,4
cheesin,1
cheese,5
cheer,3
cheers,4
cheetah,2
cheeto,1
cheddar,4
chef,4
cheif,1
chemist,1
cheque,1
ches,2
chest,16
chestless,1
cheri,1
cherry,2
cherryblossom,1
cherries,1
chewin,1
chewing,1
chewed,1
chevy,3
chi,10
chicago,3
chick,30
chicka,8
chicks,43
chicken,6
chickens,4
chics,2
chico,1
chil,2
chiled,1
chill,20
chillin,13
chilling,1
chilly,1
chills,5
chiller,1
chilled,1
child,7
childhood,1
children,20
chin,2
china,1
chinchilla,3
chinese,2
ching,3
chinnin,1
chip,2
chips,7
chirin,1
chirps,1
chire,1
chiropractor,1
chit,1
chitty,2
chloe,1
cho,5
chocha,1
chocolate,4
choice,10
choir,3
chokin,1
choke,5
chokehold,1
choker,1
choked,2
choos,3
choosin,2
choose,19
chop,3
choppin,1
chopper,1
chopped,4
chose,5
chosen,4
choral,1
chorus,366
chorous,1
chou,6
chours,2
chris,11
christ,4
christian,2
christmas,3
chrysler,1
chrome,24
chromey,1
chromed,1
chron,2
chronic,9
chronical,1
chronicles,1
chu,4
chump,1
chumps,1
chuck,2
chucks,3
chuckling,1
chuckle,1
church,1
churches,1
churrda,1
chuuuch,1
chunk,1
chunked,1
claat,1
clack,1
claim,2
claimin,3
claims,1
clak,5
clan,2
clap,9
clappin,1
clapping,1
class,17
classic,9
classics,2
classin,1
classmates,1
classe,1
classes,3
claustrophobic,1
clay,2
clean,19
cleanin,1
cleaning,1
cleanest,1
cleaner,1
cleaners,2
cleanliness,1
cleako,1
clear,16
clearin,1
clearport,1
clearer,1
clearly,3
cleats,1
cleavage,1
clenched,1
clever,2
cleveland,1
cli,1
click,21
cliental,1
clientele,1
cliddean,1
climbing,1
climbed,1
clink,1
clique,7
cliques,1
clip,4
clippin,1
clipping,1
clips,9
clipse,72
cliss,1
clock,7
clockin,1
clocking,1
clocksize,1
clones,17
closin,1
closing,2
close,46
closes,1
closer,3
closed,9
closet,2
clout,2
cloud,8
cloudy,2
clouds,9
cloth,2
clothin,1
clothing,2
clothes,35
clothesline,1
clothed,2
clown,1
clowns,3
clowned,1
cl55,1
clyde,1
club,64
clubs,5
clubber,1
clue,9
clued,1
clueless,1
clutch,6
co,4
coach,2
coalition,1
coast,11
coastin,3
coasting,1
coaster,2
coat,5
coats,3
cocaine,9
cochran,1
cock,13
cocky,2
cocking,1
cocksman,1
cocksucker,1
cockerspaniel,1
cocked,6
cockpit,1
cobain,2
cobra,1
code,4
codes,1
cogo,1
cognac,1
coffin,1
coke,35
coked,1
coko,2
cojones,1
com,230
comcast,4
combination,1
combed,1
combustible,1
combats,1
combo,1
come,384
comes,27
comeback,1
comedy,1
comet,1
comfy,1
comfort,2
comfortable,1
comforts,1
comic,1
comin,30
coming,30
commas,1
command,1
commands,1
commissions,1
commissary,1
commit,1
commitment,2
comme,5
commercial,4
commertials,1
commence,1
comment,2
comments,2
commotion,3
common,22
commonwealth,1
compass,1
comparing,1
compare,5
compared,1
company,3
companies,1
compbuttons,1
competition,3
competetive,1
compilation,1
complain,4
complainin,2
complaining,1
complaints,1
complications,1
complexion,1
complected,1
completion,1
complete,2
completely,2
composite,1
composure,1
composed,1
comprehend,1
compromise,2
computer,2
compton,1
columbine,1
column,1
cold,27
coldchain,19
coldest,2
colder,5
color,15
colors,7
colored,4
colorful,2
colombia,1
colons,1
collision,1
collide,2
collins,1
collapse,1
collar,5
collect,3
college,1
cooperate,1
cooperated,1
cooped,1
cook,10
cookie,2
cookin,2
cookbook,1
cooker,1
cooked,3
coochie,1
coochies,1
cool,44
coolin,1
cooley,1
coolest,1
cooler,3
con,1
concierge,1
concieved,1
conceal,1
concealin,1
conceded,1
conceited,4
conceive,2
concentration,1
concentrated,1
concept,1
concert,1
concern,1
concernin,1
concerned,3
concrete,3
concurrence,1
conclusion,3
cones,1
conditions,1
condo,3
condos,1
condone,1
congrees,1
congruent,1
conglomerate,1
confiscate,1
confidential,1
confusion,1
confuse,3
confused,7
confrontin,1
conferenced,1
connect,1
connection,1
connected,3
conners,1
connoisseurs,1
connnect,1
conquer,1
conscience,3
conscious,1
consist,1
consistent,1
consider,5
considering,1
considered,1
consigned,1
conshohocken,1
consors,1
conspiracy,1
conspire,1
constant,1
constantly,3
constellations,1
continue,2
continues,3
continuous,1
continental,1
contact,1
contagious,8
contr,1
contra,1
contraband,1
contradiction,1
control,18
controls,2
controll,1
contemplating,3
convicted,1
convince,1
convinced,3
conversation,2
conversations,1
conversin,1
convoys,1
cop,10
copacetic,1
coppa,1
coppin,2
copper,1
copped,4
cops,9
copy,1
cos,7
cosabella,1
cosmic,1
cost,17
costs,2
costeau,1
core,3
coretta,1
cork,1
corks,1
corkes,1
corona,1
corn,3
corny,1
cornrows,1
corner,14
corners,5
corse,1
corridors,1
correct,1
corrections,34
corrected,1
cortiana,1
couch,6
couches,1
couchent,1
cough,1
coughin,1
could,191
coulda,2
couldn,37
couldnud,1
couldnt,1
couln,1
counselin,5
counseling,1
count,12
countin,2
counting,3
counts,1
country,4
countrymen,1
counteract,1
countertop,1
counted,1
countdown,1
coupe,14
coupes,1
couped,1
couple,13
coupons,1
cousin,9
cousins,1
courage,3
courageous,5
course,12
court,2
courtney,1
courvoisier,19
couting,1
couture,1
coutures,1
coute,1
couzin,6
couzins,2
cot,15
cotton,1
coward,2
cowards,3
cowboys,1
covalli,1
cover,15
covers,2
covered,1
cnn,1
cra,12
crack,27
crackin,1
cracking,1
crackhouse,1
cracks,1
crackers,2
crab,1
cramped,1
crap,2
crash,7
crashing,5
crashes,1
crashed,5
crassest,1
crawl,2
crawlin,1
crawford,1
craving,1
cray,1
crazy,49
crazier,1
crazed,1
creased,1
cream,26
creams,5
creative,1
creates,1
created,3
creators,1
creep,5
creepin,1
creeping,3
creeps,1
creed,1
credit,6
credits,1
cremate,1
creme,4
creole,1
crew,22
crews,4
crib,20
cribs,1
cries,1
cried,2
crideam,2
criminal,4
criminals,1
crime,14
crimes,2
crip,7
crippin,1
cripped,1
crips,3
cript,1
criple,1
cris,8
crist,5
cristal,1
cristol,1
critical,2
criticize,1
critics,5
critters,2
crook,3
crooks,1
crocker,1
crocked,1
crocdile,1
cross,9
crossin,1
crosses,1
crow,1
crowe,1
crowd,8
crowded,1
crown,7
crotch,1
crotches,1
croton,1
cruisin,3
cruise,5
cruiser,1
crusin,1
crush,4
crushes,2
crusher,2
crushed,1
crumbs,1
crude,1
crunk,1
cry,13
cryin,5
crying,10
cryyyyy,1
crys,2
cuban,2
cubans,2
cubes,3
cuervo,2
cud,1
cuddles,1
cuddled,1
cuff,5
cuffs,2
cuffed,1
cuisine,2
cum,5
cumpleanos,1
cult,1
culturally,1
cun,1
cunt,1
cunts,1
cuntless,1
cup,5
cupid,2
cups,7
cupboard,3
cupcakes,1
cushion,1
cuss,1
cuse,7
customize,1
customers,1
curb,5
curious,1
curl,2
curly,1
curled,1
cursive,1
curse,4
curses,1
cursed,1
currency,1
current,1
curt,1
curtain,1
curtains,2
curve,1
curves,4
cut,32
cuticles,2
cutie,2
cuties,1
cuts,4
cute,2
cuter,1
cuttin,3
cutting,2
cutter,1
cutters,1
cutlass,2
cuz,37
cuzz,1
cy,1
cyaan,2
cypher,1
b,65
ba,12
baaay,1
bach,2
bachelor,1
back,562
backbone,1
background,21
backin,2
backing,2
backlit,1
backpack,4
backpacker,1
backside,1
backseat,31
backstage,1
backstroke,1
backrub,1
backup,5
backwards,3
backwood,1
backyard,3
bacchi,2
baby,343
babysit,1
babysittin,4
babygirl,1
babyface,2
babies,5
babe,19
bad,87
badass,1
badbwoy,1
baddest,7
badder,1
badge,1
badily,1
badly,1
badu,3
bag,15
bage,1
bags,10
baguettes,1
bagging,1
baffled,1
bail,5
bailey,1
bait,1
bahamas,1
bakin,2
baking,3
bake,3
bakes,1
baker,2
baked,2
bam,1
bamboo,2
bammin,1
bammers,1
bamford,1
balance,2
balcony,4
balboa,1
ball,30
balla,2
ballpark,1
ballplayer,1
balls,8
baller,13
ballers,2
balled,2
ballin,24
balling,2
baltimore,4
banana,2
band,3
bandana,1
bandanna,2
bands,1
bang,44
bangin,5
banging,1
bangs,1
bank,9
bankrupt,3
bankroll,1
banker,1
banner,1
bans,1
bape,8
bapes,3
bapestas,1
baptize,1
bas,1
basco,1
base,5
baseball,2
baseballs,1
basement,1
basic,1
basically,2
basis,1
basing,1
bashin,1
basket,1
bass,8
bassline,2
bastard,25
bastards,1
bar,24
baramaku,1
barbeques,1
barbershop,1
bare,2
barely,1
baretta,1
bargain,3
bark,1
barkin,1
barks,1
barker,1
barnes,2
barnum,1
bars,12
barracudas,1
barrel,2
barrels,2
barrell,1
bartender,1
bat,4
bath,2
bathhouse,1
baths,2
bathroom,18
bathrooms,1
bathe,1
bathtubs,1
bats,3
batman,1
batmobile,1
batty,2
battlin,1
battle,6
bate,2
bawling,1
bay,4
bazar,1
bc,1
bbc,19
bbcicecream,1
be,625
beach,18
beaches,1
beam,5
beamin,3
beams,2
beamers,1
bean,1
beanie,4
beans,1
beast,2
beasts,1
bear,1
beard,1
beautiful,27
beat,67
beatin,3
beating,3
beats,20
beatz,1
beaters,1
because,48
became,4
become,3
becomes,1
bee,4
beef,13
beemer,1
beelzebub,1
been,149
beep,11
beeper,1
beepers,1
bees,6
beer,2
bed,15
bedroom,2
beddy,1
beg,1
begin,6
begins,3
beginnin,3
beginning,2
beginnings,1
begs,1
begun,1
beggin,2
begging,1
befo,1
before,55
beige,4
bein,7
being,21
beings,1
behind,30
behalf,1
behavior,1
behave,1
behold,1
bel,1
belize,4
belizean,1
believin,1
believing,2
believe,38
belt,5
bell,9
belly,65
belligerent,1
bells,1
bellsouth,1
belluccis,1
beloved,3
below,5
belong,1
belverdere,1
belvedere,1
belvederes,1
ben,3
bench,1
benches,2
beneath,1
benefit,1
bend,5
bendies,1
bendin,2
bender,1
bended,1
benji,2
benjies,1
benjamins,2
benson,1
bent,5
bently,1
bentley,8
bentleys,1
benz,12
benzes,2
bequeaths,1
beside,13
besides,2
best,49
bestest,1
bers,1
berry,1
berries,3
bereaved,1
berettas,1
bert,1
bernie,1
bet,36
bets,1
betrayed,2
betcha,1
between,17
betta,2
betty,1
better,108
betters,1
beware,6
beverly,1
beyond,2
bezel,1
bffs,1
bi,1
bia,1
bias,2
biased,1
biatch,3
bible,2
bid,3
bide,1
biddies,1
biddank,1
big,153
bigidy,1
bight,1
bigg,1
biggie,1
biggin,1
biggest,4
bigger,12
biito,1
bike,5
bikes,5
biker,1
bimma,1
bilie,1
biles,1
bill,10
billie,3
billion,2
billionaire,5
billin,2
bills,6
bionic,1
bin,1
bind,2
bing,2
bishop,2
bise,1
bird,10
birdy,1
birds,11
birdman,4
birthday,4
bit,19
bitch,191
bitchie,1
bitches,82
bite,5
biting,1
bits,1
bitume,1
bitter,1
bitten,1
biv,2
bizarres,1
bizkit,5
bizzack,1
bk,1
bjammin20,1
bmx,1
bla,2
black,74
blackplanet,1
blackberry,1
blacker,1
blacked,1
blacken,1
blackening,1
blackouts,1
blackjack,1
blade,2
blades,1
bladder,1
blairent,1
blahsay,2
blahnik,2
blahniks,1
blam,12
blaming,1
blame,6
blaow,8
blaoww,4
blank,2
blankets,1
blasphemy,2
blasphemus,1
blast,13
blasting,1
blasts,1
blasted,2
blazin,1
blaze,16
blazer,1
blazers,1
blazed,3
bluish,2
blunt,16
blunts,3
blunted,1
blur,1
blurry,2
blurred,5
blue,47
blueprint,8
blues,1
bluest,1
bluer,1
blueberry,2
bluff,1
bluffing,1
bleach,1
bleek,4
bleezie,1
bleem,1
bleed,1
bleedin,1
bleeding,1
bless,9
blessin,1
blessed,4
blemish,1
blew,8
blister,1
blizzles,1
bliddink,1
blige,4
blink,2
blinking,1
blind,7
blinding,1
blinded,3
blindness,1
bling,17
block,51
blocking,1
blocks,13
blog,1
blogs,1
blooclaat,1
blood,29
bloody,5
bloodclaast,1
bloodclaat,21
blooded,1
bloods,2
bloodshed,1
blondes,1
blouse,4
blount,2
blow,68
blowin,21
blowing,12
blows,9
blowed,1
blowwwwwnnnn,2
blown,6
bo,50
board,6
boarded,1
boardwalk,1
boat,12
boatload,1
bob,3
bobby,4
bobbing,1
body,61
bodysnatch,2
bodysnatchers,1
bodyguard,1
bodies,5
bogaluga,1
bogermill,1
bogota,1
boi,5
boilin,1
bohem,1
bokeem,1
bomb,13
bombs,3
bomber,1
bold,1
boo,19
boobs,2
boobonic,6
boogie,1
boogies,1
book,3
booking,1
books,8
booked,1
boom,6
boomin,2
booooots,1
boone,1
boost,1
boosters,1
booty,16
bootie,3
booties,1
boots,6
booth,2
bon,2
bonapart,1
bone,8
bones,2
bond,8
bonds,2
bong,2
bongo,2
bonic,1
bonita,1
bonkas,1
bonnie,2
bonus,5
bop,6
boppin,1
boss,52
bossip,1
bossin,1
bosses,1
bossed,1
bose,1
bore,1
border,2
borderline,2
boriquas,1
boroughs,1
born,11
borrowin,1
bouncin,6
bounce,58
bound,4
bount,1
bounty,3
bourgeoise,1
boulevard,6
boulders,2
boughie,1
bought,18
bout,131
both,30
bother,3
bothered,2
bottle,8
bottles,5
bottled,1
bottom,8
bottoms,3
botox,1
bow,9
bowing,1
bows,11
bowl,1
bowling,1
bowlegs,1
boy,101
boys,68
boyz,11
boyfriend,8
box,5
boxes,1
boxed,1
bs,1
bra,8
bracelet,2
brad,1
braggin,1
brain,17
braining,1
brains,5
brainless,2
brainwash,1
brail,1
braiding,1
braids,2
braided,1
brakes,2
branson,1
branch,2
branches,1
brang,1
brand,8
brandy,6
brands,2
branded,1
brando,1
bras,2
brashest,1
brass,1
braught,2
brat,1
brawl,4
brawlers,1
brawn,1
bravado,1
braveheart,1
bravo,2
braxton,5
brazil,3
bread,17
breadwinner,1
breast,2
breasts,1
break,50
breakin,2
breaking,2
breaks,2
breakdown,4
breakout,13
breakfast,9
breath,5
breathin,8
breathing,7
breaths,1
breathe,15
breathless,1
breezie,1
breeze,5
breezer,1
breeeeeak,1
breed,3
breeding,1
brethren,1
brew,1
brews,1
brenda,1
brianis,1
brick,10
bricks,9
bricked,1
bribin,1
bridge,88
brigade,1
bright,15
brightest,2
brighter,1
brighten,1
brightness,1
brim,1
brilliant,1
brinks,1
bring,52
bringin,5
bringing,2
brings,10
british,1
britney,9
brizzles,1
broad,11
broads,11
broaden,1
broadway,3
broan,1
brochure,1
broccoli,2
broke,18
broker,2
broken,6
brooks,3
brooke,1
brooklyn,9
broom,1
bron,2
bronx,2
broscoe,1
brought,16
brotha,4
brother,15
brothers,11
browse,1
browsed,1
brown,13
brownie,1
brr,1
brrraaattt,8
brrrr,1
brrrrrrrrrrr,3
bruised,1
bruh,16
bruce,1
brush,4
brushin,1
brutal,1
buc,1
buck,5
buckin,2
buckingham,1
bucks,4
bucket,3
bucked,1
buckle,4
bucknaked,1
bub,2
bubblin,1
bubble,6
bubbles,1
bubblegum,1
bud,2
buds,1
buddy,4
buddhist,1
budge,1
budget,1
bug,2
buggin,2
buick,1
buis,1
build,7
buildin,3
building,6
buildings,3
built,4
buh,4
bum,2
bump,5
bumpin,3
bumping,3
bumper,2
bumped,1
bums,1
bumbohole,6
bumboclaat,1
bummer,1
bulb,1
bull,2
bullies,1
bullied,1
bullshish,1
bullshit,16
bullshittin,1
bullet,6
bulletproof,1
bullets,14
bun,7
bunch,7
bundle,4
bungalow,1
bunk,1
bunny,2
buns,1
bus,12
busat,1
business,18
bush,3
bushmaster,2
busher,1
bussin,1
bussa,10
bust,25
busta,41
bustin,5
busting,1
buster,1
busters,1
busy,7
burberry,1
burden,1
burdens,1
burgundy,2
buried,3
burn,11
burnin,5
burning,4
burne,1
burner,2
burners,2
burnt,1
burps,1
burped,1
but,737
butchu,1
butt,6
buttimus,1
butter,8
butterfly,1
button,2
buy,28
buyin,4
buying,4
buyer,2
buzz,3
buzzin,2
buzzing,1
btinternet,1
bwoy,10
by,440
bys,1
bystanders,4
byzine,1
bye,16
bx,1
e,194
each,19
eachother,2
eagle,13
easy,26
easiest,1
easily,4
ease,7
east,8
eastside,7
eastern,2
ear,33
ears,11
earth,34
early,10
earn,1
earnie,1
earnt,1
eat,42
eatin,8
eating,8
eaten,2
eazy,1
eazyndn,1
echo,14
echoes,3
echounlimited,1
ecstasy,1
eclectic,1
econo,1
ebenezer,1
eeenie,1
eel,1
eediat,1
ed,8
edible,1
edition,2
education,2
eddie018,1
eddie014,30
eddie014hotmail,1
edge,3
egade,1
eghck,4
egg,3
eggs,1
eggshell,1
ego,11
eff,1
effect,1
effective,2
effects,1
either,19
eight,8
eighties,1
eighty,2
eighteen,1
eh,14
ehh,10
em,302
email,1
emancipated,1
emcee,1
embarrassed,1
embry,1
emeralds,1
emergency,2
emilio,1
eminem,2
emojis,1
emotions,3
empire,1
emperor,1
empty,2
employed,1
el,2
elastic,1
elaborate,1
elbow,1
electric,1
elementary,1
elevator,1
elevators,1
eleven,5
elevens,1
elderly,1
eldorado,1
eliminate,1
eligible,1
elmer,1
elliot,1
elliott,1
elle,1
else,23
el8o5kid,1
eons,1
en,2
encouragement,1
ener,1
energy,4
enemy,2
enemies,2
end,31
endeavour,1
ended,3
endin,1
endless,1
endo,1
ends,5
endure,1
endzone,1
engagement,1
engine,5
english,5
enjoy,3
enjoyin,1
enormous,1
enough,25
entire,2
entirely,1
entitled,1
entry,1
entertain,3
entend,1
entourage,1
envy,7
envision,1
envisioning,1
enzo,5
equal,3
equals,1
equivalent,1
ep,3
epic,2
epmd,1
esquire,1
espace,1
especially,5
escapin,1
escaping,1
escape,2
escaped,2
escalade,1
escort,1
esse,2
essential,1
essentially,1
est,7
estate,4
estrogen,1
esteem,2
er,3
era,3
erase,2
eraser,2
erased,1
erbody,1
erect,1
erection,1
erichollie,1
erotic,1
ers,1
err,2
erry,2
errrre,1
errbody,2
eruption,1
ery,1
erykah,3
euphoria,1
european,1
et,1
etch,2
etched,1
etecit,1
eternal,1
eww,1
evil,4
evils,1
eva,1
evans,10
evander,1
evangelist,1
evs,1
eve,1
ever,61
every,68
everywhere,13
everybo,1
everybody,72
everytime,8
everyting,1
everything,46
everythings,3
everyone,11
everyday,17
everlasting,1
everglo,1
even,112
evening,1
eventhough,1
eventually,3
evenly,1
evoke,1
evolution,1
evolves,1
evolved,2
ey,1
eye,28
eyeing,2
eyes,92
eyeballs,1
eyebrows,1
eyelids,1
ex,12
exact,2
exactly,4
example,2
exciting,1
excitement,1
excuse,26
excursion,1
except,8
excess,1
excercise,1
exceed,2
excel,1
exclusive,5
exchange,3
exchanges,1
execution,1
exist,3
exists,1
existed,1
exhale,1
exotic,3
expressed,1
expect,6
expecting,1
experience,1
experiential,1
experiment,1
expert,1
expensive,3
explain,6
explainin,1
explains,1
explosive,1
explorin,1
explore,2
explode,1
exposed,1
extinct,2
extra,6
extraterrestrial,1
extraordinarily,1
extreme,3
extremest,1
exterior,1
extensions,2
extend,4
extended,1
ez,1
d,243
da,72
daa,3
dad,11
dadadidaaaaa,1
daddy,28
dagger,1
daft,2
daisy,1
dakota,1
damp,1
dame,4
dames,3
dammmnnn,1
damn,115
damned,2
damnmuch,1
dan,8
dans,3
danny,7
dancin,5
dancing,9
dance,75
dancehall,5
dances,3
dancer,61
danced,1
dang,15
danger,2
dangers,1
dangerous,4
dangling,1
dangle,1
dandelion,1
dap,5
dappa,4
dappaute,1
dapper,1
dash,7
dashiki,1
dashin,5
dashboard,1
dasu,1
dark,18
darker,1
darkness,1
dare,19
darlin,1
daughter,5
daughters,1
dat,14
data,1
date,4
dated,1
dawg,11
dawn,2
davis,1
david,1
davida,1
dave,4
davel,1
day,88
days,25
daylight,1
da5,2
daze,1
dcsuspence,1
de,42
dead,28
deado,1
deaf,2
deal,27
dealin,2
dealing,1
dealings,1
deals,7
dealer,5
dealers,2
dean,2
dear,6
dearly,1
death,16
deaths,1
decay,3
decapitated,1
decade,1
decatur,1
deceit,1
december,1
decision,3
decide,2
decided,5
dechai,1
deck,1
declining,1
decoys,1
decor,1
debate,1
debated,1
debit,1
debt,1
dee,9
deep,23
deeper,7
deepthroat,1
deer,1
deee,1
dedication,2
dedicate,6
dedicated,6
degree,4
degrees,3
def,9
defy,1
defying,1
defiant,1
deficit,1
definition,2
definitely,2
definin,2
definately,1
define,1
defines,1
defeat,3
defeated,1
defect,1
defence,1
defencless,1
defense,4
defenseless,1
defend,1
defendin,1
defending,1
deh,5
dem,139
demand,8
demandin,1
demanding,1
demannnd,5
demise,2
demin,1
demeanor,3
demo,2
democracy,1
demon,1
demons,1
del,1
delicious,1
delirious,1
deliver,1
delivering,1
delinquent,3
delano,3
deluxe,1
delta,1
delete,1
den,1
denial,1
denim,3
deny,6
denzel,2
dents,1
deprived,1
depending,1
des,4
desire,3
design,1
designate,1
designer,4
designed,1
desk,2
desert,10
deserve,5
deserves,2
deserved,2
description,1
destiny,3
destination,1
destructive,1
destructure,1
destroy,5
deribarii,1
derrty,1
deroit,1
deuce,2
deuces,1
detail,3
dethroned,1
detroit,18
detective,1
determination,1
determined,3
deteru,1
detonator,1
dew,2
device,1
devil,3
devilish,1
deville,1
devry,1
dez,1
di,97
diapers,1
diablo,1
diabolical,1
diamond,12
diamonds,37
dial,1
dialated,1
dialing,3
dials,1
diallo,1
dick,43
dickies,1
dickhead,1
dice,4
die,69
dies,3
diesel,5
died,10
diet,4
did,88
diddy,28
didn,50
dig,6
digital,1
digits,3
diggin,2
digging,2
diggy,12
differenciate,1
difference,7
different,18
diffferent,1
dikin,1
dim,19
diminish,1
dimmed,1
dime,6
dimes,4
dimensions,1
dior,1
dioletta,1
dion,2
din,6
dinated,1
dinin,1
dine,1
dinero,1
ding,8
dinglin,1
dinner,5
dip,3
dippin,1
dipping,1
dipped,2
dis,8
disappear,2
disappointing,1
disappointed,1
disaster,1
disagree,1
discipline,1
discretion,1
discuss,5
discount,2
discover,1
disgrace,1
disguises,1
disguised,1
disgusting,2
dish,2
dishes,1
disheveled,1
dishonestly,1
dishonor,1
dishwashers,1
disorder,1
dispensing,1
dispense,1
diss,3
dissin,2
dissapear,1
dissolve,3
disrepair,1
disrespect,6
disrespecting,1
disrespectful,1
distance,1
distant,1
distraction,1
distractin,1
distracted,1
distraught,1
district,3
disturbin,1
distorted,1
direction,1
directed,2
dirt,8
dirty,57
divies,1
divided,1
divine,3
diva,2
dive,1
divorce,2
dix,1
diz,1
dizzle,3
dizzles,1
dizzone,1
dj,49
dle,1
do,492
doc,2
dock,1
document,1
doctor,1
doe,4
does,16
doesn,9
doesnt,1
dodekai,1
dodgin,1
dodging,3
dodge,1
dog,41
dogs,14
dogg,89
doggy,6
doggie,1
doin,24
doing,21
doings,1
doh,11
dokey,1
doja,1
dom,3
dominican,2
dominated,1
domino,1
dominos,1
dome,2
domesticate,1
dolce,4
doll,2
dolla,3
dollar,21
dollars,7
doller,1
doo,10
door,24
doors,16
doorway,1
doom,4
don,858
donald,3
done,68
dong,1
donna,2
donne,2
dons,6
donuts,2
dont,19
don_mecca_01,1
dope,15
dopest,2
doshite,1
dose,1
dorks,1
doru,1
dorsey,5
douitashimashite,1
doub,1
doubt,22
double,56
doudai,1
dough,26
doun,1
dot,11
dots,4
dow,40
dows,3
dowww,6
down,251
downhill,1
downs,4
downtown,2
dove,1
dozin,1
dozen,1
dozens,1
dnth8onmi,9
dpg,2
dpgc,1
ds,2
dr,2
drag,3
dragon,1
draggin,1
draft,1
drama,15
dramatic,1
drank,3
dranking,2
draped,2
drastic,2
draw,9
drawing,1
draws,2
drawer,1
drawers,3
drawls,1
dre,2
dream,29
dreamed,2
dreamin,5
dreaming,1
dreamland,1
dreams,44
dreamt,2
dreamy,1
dread,1
dreads,2
drept,1
dress,11
dressin,2
dresses,1
dresser,1
dressed,4
drew,1
dries,1
driddink,1
drill,2
drin,1
drink,37
drinkin,5
drinking,2
drinks,6
drip,2
drippin,2
dripping,9
drivin,9
driving,9
drive,29
driver,3
driven,1
drk757,1
dro,9
drop,77
droppin,4
dropping,4
dropper,1
dropped,2
drops,6
drought,2
drown,2
drowning,1
drool,2
drove,6
drum,1
drums,3
drummer,5
drug,9
drugs,17
drugstore,2
drunk,15
dry,9
dryer,1
drzzdrake599,7
du,4
duck,8
duckin,3
ducking,5
ducks,1
duct,2
dub,5
dubs,5
dubbies,1
dublin,1
due,3
dues,3
duelin,1
dude,19
dudes,22
dug,1
duffle,1
duffles,4
dum,3
dump,4
dumps,1
dumpster,1
dumpty,1
dums,1
dumb,11
dumbass,1
dumbing,1
dummies,1
dummy,1
dun,4
dunk,2
dunce,1
dung,2
dunn,5
dunns,1
duppy,1
dupri,15
duper,1
dupont,1
dusk,1
dust,6
during,1
durst,4
duty,1
dutch,2
dutchess,1
dutty,2
dt,1
dtp,1
dwarf,1
dy,9
dyin,4
dying,8
dyslexic,1
dyke,1
dykes,1
dynasty,2
dynamie,1
dziaq,1
g,114
ga,9
gabanna,1
gabbana,2
gag,3
gagarin,1
gain,2
gained,2
gaja,2
gamble,1
gamblest,2
gambler,1
game,119
games,12
gamesn,1
gal,17
galaxy,1
galactic,1
galardo,2
galore,1
gansevoort,1
ganja,1
gang,14
ganga,1
gangbang,3
gangbangin,1
ganggreen,1
gangland,1
gangsta,69
gangstas,2
gangstafied,6
gangster,17
gangsters,1
gangrene,1
ganoo,1
gants,2
gap,3
gas,8
gasp,1
gasping,2
gassed,5
gasket,2
gasoline,1
gar,1
garage,9
garce,1
garcon,1
garrett,1
garbage,1
garde,1
garden,1
gauge,3
gat,5
gathered,1
gats,3
gate,2
gates,7
gator,2
gators,2
gawd,1
gave,25
gay,1
ge,4
gear,4
gears,2
geangsta,1
geechi,2
geechie,1
geezie,1
geffen,1
geisha,1
gem,1
gemini_2050,4
gemini_20502k,4
gems,1
georgia,5
george,3
genius,2
genie,1
genuwine,1
gene,1
genes,1
generation,2
generate,2
generated,1
general,1
gentle,1
gentleman,1
gentlemen,5
gennycong,1
german,2
geronimo,1
get,833
getaway,1
gether,1
getcha,2
gets,27
gettin,58
getting,48
gettingno,1
gettas,2
getter,1
getters,2
geyeah,1
gi,1
gibberish,1
gig,2
giggling,1
giggle,1
gift,8
gifted,3
giin,1
gimmick,1
gimme,28
gills,1
gin,6
gingerbread,1
ginnin,1
gira,1
girl,573
girly,1
girls,138
girlfriend,16
girlfriends,7
giuseppies,1
giuseppe,1
git,2
givin,16
giving,16
give,148
gives,3
given,6
givenchy,1
gizzle,1
gizzo,1
ghetto,70
ghettos,1
ghost,9
ghostmaker,2
ghostmakers,1
ghostface,1
gmail,11
glaad,1
glad,6
gladiator,1
gladiators,1
gladys,1
glamma,1
glamorous,1
glamour,1
glance,1
glances,1
glanced,1
glass,33
glassy,1
glasses,3
glare,3
glaxosmithkline,1
glisten,2
glistenin,2
glime,1
glimmer,1
glimpse,2
glitz,1
glitter,5
glide,2
glued,2
glutton,1
gleam,2
gleamin,2
gleamy,1
glock,12
glocks,2
glockly,1
glocko,1
global,1
globe,2
gloss,9
glory,11
glow,14
glowed,1
glove,2
gloves,2
go,368
goal,4
goals,1
goaltendin,1
gobstoppers,1
goes,22
god,74
gods,1
goddamn,4
godfather,1
goin,42
going,59
gold,24
goldin,1
golden,4
golds,1
goldmine,1
goose,1
good,184
goodbye,8
goodfella,1
goodies,1
goodlife,1
goodnight,3
goodnud,1
goods,1
goody,1
goooo,1
gooooo,1
goon,3
goons,3
gon,177
gone,77
gonn,1
gonna,33
gossip,3
gorilla,1
gordo,1
gorgeous,1
gouche,1
got,687
gots,15
gotsta,1
gotcha,1
gotta,136
gotti,2
govs,1
government,3
goya,2
gnac,1
gnarly,1
g3,1
grace,2
gracefully,1
grab,24
grabbin,2
grabbed,1
grade,2
grades,6
graduating,1
graduated,1
graffiti,1
grain,1
gram,3
gramaye,1
grams,4
grammy,5
grand,11
grands,2
grandma,6
grandmother,4
grandkids,1
grandfather,2
grant,3
grape,1
grapevine,1
gras,1
grass,5
grateful,1
grazin,1
gria,1
grim,1
grimey,24
grimlettes,1
grill,4
grillin,1
grills,4
grin,13
grinch,1
grind,12
grindin,40
grinding,6
grinds,1
grinnin,3
grip,1
grippin,2
gripper,1
grips,1
grit,1
grits,2
gritty,1
greasy,3
grease,2
great,20
greatest,9
greatness,1
greeaaatttt,4
greece,1
green,28
greeny,1
greenhouse,1
greens,1
greene,1
greener,1
greed,1
greedy,1
greet,1
gremlins,1
grenade,2
grew,5
grey,6
greyhound,1
gruesome,1
grudge,1
grunge,1
groanin,1
grocery,1
groceries,1
groopies,4
groomed,1
groovin,1
groove,11
grooves,1
gros,1
gross,2
group,2
groupie,2
groupies,1
grouch,1
ground,17
grow,7
growin,1
growing,3
grown,20
grover,1
guarantee,3
guaranteed,2
guard,2
guarding,5
guards,1
guatemala,1
guc,1
gucci,29
guess,39
guessin,2
guessing,1
guest,1
guerra,1
guiding,1
guide,2
guilty,2
guild,1
guitar,2
guitars,1
guinea,1
guinevere,1
gum,2
gumpo,1
gumbo,1
gummy,1
gul,1
guls,1
gully,3
gun,89
gunnin,4
gunning,2
gunna,1
guns,48
gunshot,1
gunshots,9
gunz,28
gunman,2
gunfire,1
gushi,14
gusted,1
gurai,2
gut,2
gutter,2
gutters,1
guy,16
guys,12
guzzlin,1
g4,3
gwaan,6
gwen,2
g2,1
gt,2
f,183
fa,9
facin,2
facing,1
face,105
faces,9
facebook,1
facetious,1
faceless,1
fact,18
facts,3
fabulous,1
fabolous,13
fad,1
fade,25
fades,4
faded,2
fadeout,2
faggot,2
faggots,1
fais,1
fair,8
fairy,1
faire,1
faired,2
faith,22
faithfully,1
fail,4
failure,2
fakin,3
fake,17
fakes,1
fam,52
family,20
familia,1
familiar,1
fame,11
fammy,1
famlay,5
famous,17
falcon,1
falsetto,1
fall,38
falla,1
fallin,6
falling,4
falls,3
fallen,1
fan,3
fanatic,1
fancy,2
fans,4
fantasy,1
fantasize,1
fantasies,1
fantastic,1
fashion,9
fascist,1
fassy,1
fast,38
fastest,3
faster,5
fasted,1
far,32
farewell,4
farted,1
fault,2
fat,14
father,11
fathered,1
fatherless,1
fate,4
fatty,1
fattest,2
fatter,2
fatfathead,3
favor,2
favorite,17
favors,1
favored,1
fay,1
fax,1
fb,1
fe,1
feast,1
fear,15
fearin,1
fears,4
feared,1
fearless,2
fealin,1
featuring,1
feature,1
features,1
fecal,1
fee,3
feeeeeel,1
feed,2
feeder,1
feegadealme,1
feel,162
feelin,27
feeling,21
feelings,11
feely,1
feels,13
feenin,1
fees,4
feet,17
fed,11
feds,15
fedex,1
federal,1
federales,1
female,8
femme,7
felix,1
felt,21
felon,3
felony,1
feloner,1
fell,10
fella,5
fellas,10
fellow,2
fencing,1
fence,1
fences,1
fendi,2
fender,1
ferrari,7
ferraris,1
ferocious,2
fetti,1
fettaralis,1
few,14
fewer,1
fever,2
fi,16
fiasco,18
fiend,6
fiendin,2
fiends,15
fied,1
field,7
fiddean,1
fight,21
fightin,2
fighting,4
figure,13
figures,5
figured,2
figgas,4
fifity,1
fifty,10
fifth,5
fifths,1
fifteen,2
fifties,4
film,3
file,1
files,1
filth,1
filthy,4
fill,6
fillin,2
filled,6
fills,2
fillmore,1
fin,2
finally,11
financially,1
fine,32
finesse,1
finest,3
finer,1
finen,1
find,45
findin,2
finding,3
finders,1
finger,8
fingering,1
fingers,9
finish,11
finisher,1
finished,4
finised,1
finn,1
finna,15
fish,16
fishin,3
fishscale,2
fist,3
fists,6
firin,1
firing,3
fire,49
firebird,1
fired,1
firefied,1
first,69
firm,1
fit,18
fits,2
fittin,1
fitting,1
fitted,3
fitness,1
five,25
fives,1
fiyah,1
fix,6
fixin,1
fixing,1
fixed,1
fizzle,1
fm,3
flag,4
flags,2
flake,1
flamin,1
flame,4
flames,1
flap,18
flash,50
flashiest,1
flashin,1
flashing,5
flashy,2
flashes,1
flashed,1
flaunt,1
flat,10
flatbed,1
flaw,1
flaws,1
flavor,2
flavors,1
fle,1
flea,1
flee,2
fleeing,1
fleece,1
fleet,1
fleeting,1
fled,1
flesh,5
flew,1
flex,2
flexed,1
flip,28
flippin,4
flipping,1
flippers,2
flipped,1
flips,3
flipside,1
flipmode,1
flick,3
flicks,5
flickers,1
flirt,2
flirtin,1
flirting,1
flies,1
flight,12
flights,1
flo,5
float,3
floatin,1
floating,1
flocka,1
floetry,1
floor,50
floors,1
flood,4
flop,1
floppin,1
flops,2
floss,9
flossin,3
florida,6
floral,1
flour,1
flourished,1
flow,39
flowin,1
flows,8
flower,1
flowers,4
flown,2
flu,1
fluctuated,1
flurries,1
fluent,1
flut,1
flutter,1
fluffed,1
fly,99
flyin,4
flying,9
flyyyyy,1
flyyyyyyyy,3
flyest,9
flynt,3
fo,25
focal,1
focus,2
focused,7
foe,1
foes,1
fog,3
folk,2
folks,3
follow,18
followin,1
following,1
follows,1
folger,1
fold,7
foldin,2
folds,1
folded,1
foo,1
fool,27
foolish,5
foolin,2
fools,2
foolery,1
fooled,3
foot,6
footage,5
food,8
fonzie,1
font,2
fond,1
fondest,1
fondue,1
for,675
force,5
forces,1
forced,1
forcefield,1
forbid,1
forbids,1
forbidden,1
fore,11
foreign,7
forecast,1
forefront,1
forever,14
forensics,1
ford,1
forgive,7
forgives,1
forgiveness,1
forget,33
forgot,4
forfeit,1
forkin,1
form,8
formation,1
formal,3
formulating,1
forty,5
forth,3
fortress,2
fortune,2
forward,4
four,47
fours,2
fourteen,1
foul,1
fought,1
found,20
fountain,2
fountains,1
fox,5
foxy,7
foxx,2
fnf,1
fs,2
fr,2
fraid,1
fracasse,1
fraction,1
fractures,1
frame,6
framed,1
franchise,1
franck,1
france,4
franklin,2
freak,17
freakin,2
freaky,3
freaks,1
free,27
freestyle,4
freezing,1
freezy,1
freeze,4
freezer,1
freezed,1
freer,1
freedom,3
freeway,8
fred,5
freight,2
freon,1
french,3
fresh,46
frickin,1
fries,4
fried,1
friend,42
friends,39
friendship,4
friendly,1
frigid,1
frightened,1
frightnin,1
fringe,1
fritos,1
frivolous,1
frizzeak,1
fro,2
frost,1
froze,3
frozen,7
from,387
frown,6
frowns,1
front,22
frontin,19
fronts,1
fronter,1
fronted,2
fruity,2
frustrated,5
frukit,1
fry,3
fuck,242
fuckin,54
fucking,22
fucka,3
fuckas,1
fucks,2
fucker,6
fuckers,7
fucked,10
fuel,2
fudd,1
fukkit,1
fumbles,1
fume,1
fumes,2
full,51
fully,1
fulla,1
fullest,3
fulfill,3
fulfilled,1
fun,39
function,1
funny,15
funk,17
funkier,2
funds,1
funded,1
fuss,3
fur,4
furbus,1
furious,1
furoa,1
furnished,1
furniture,1
furs,3
furr,1
furtado,5
further,1
fury,6
future,19
futurenbastar3,1
ft,1
fve,1
fywhla,1
i,5246
ice,53
icey,1
iceberg,2
icees,1
iced,1
icing,1
ichi,1
ichiban,1
ichido,1
icky,1
icu,1
icy,2
ie,5
id,2
idiot,1
ide,1
idea,3
ideas,3
idol,1
iguana,1
igone,1
ignition,1
ignorant,4
ignorin,1
ignoring,1
ignore,8
ignored,3
if,476
ii,1
ikasu,1
im,3
ima,3
imaaaagine,2
imagining,1
imagination,1
imagine,19
imagined,2
image,3
images,2
impala,1
impatient,1
imprintin,1
impress,1
improve,1
imperial,1
implement,1
impossible,2
imposters,1
impostors,1
import,1
important,1
importo,1
impoverished,1
imbedded,1
imma,1
immediately,1
imjusababiboi,1
ilmari,2
ill,10
illin,1
illustrated,1
illuminates,1
illest,2
illegal,2
ions,1
in,1568
inch,15
inches,2
increase,1
incredible,2
inception,1
incense,1
include,1
inconviene,1
inexperienced,1
inevitable,2
indian,2
indians,1
indict,1
indicted,1
indies,1
indigo,1
individual,1
independent,1
indeed,1
index,1
industry,3
indulgence,1
indonesia,1
ing,4
ings,1
infamous,1
infectious,1
infected,1
infiltrate,1
influence,1
info,2
inform,1
information,2
informant,1
informants,1
informer,2
informers,1
infront,3
initially,1
inhale,4
inhales,1
inhibitions,1
ink,3
inject,1
injury,1
inna,21
inner,1
innocence,2
innocent,2
innovated,1
insanity,2
insane,7
insecurities,1
insert,1
insertion,1
inside,33
insides,1
insinuating,1
insomniac,1
insomniacs,1
inspiration,1
inspire,1
inspired,3
insurgent,1
insult,1
instance,1
instruction,1
instructions,1
instructin,1
instrumental,1
instead,11
intimidated,1
intimates,1
intro,87
introduce,2
introduced,1
introduction,2
interact,1
intercom,1
interest,2
interesting,2
interested,1
interfering,1
interior,4
interlude,27
interlock,1
international,17
internet,2
interscope,3
intersection,1
interstate,2
interrupts,1
intertubes,1
intertwined,2
intervention,3
intellectual,1
intellegence,1
intensifies,1
intention,1
intentions,1
into,43
invasion,1
invisible,5
invite,4
investigation,1
investin,1
invested,1
involvement,1
involved,3
iqs,1
ipad,1
iphone,2
ipod,2
is,821
isaac,1
isabel,1
issac,1
issu,2
issue,3
issues,1
issued,2
isl,2
islands,1
isley,1
isn,3
ir,11
iraq,1
iran,1
iranian,1
irk,1
iru,2
irl,12
iron,5
ironic,4
it,2581
italy,2
italian,3
its,50
itself,1
itsu,1
itsumo,1
itsudatte,1
item,1
itch,2
itchin,1
itchen,1
ito,1
ives,1
ivory,1
iz,14
h,25
ha,106
haah,1
haahaaa,16
hack,2
habanas,1
habit,1
had,133
haded,1
haggler,1
haffi,1
hainess,1
haikus,1
hair,20
hairy,1
hairdo,1
haiti,1
haitian,1
hail,3
hah,85
haha,21
hahaha,7
hahahaha,2
hahahahaha,1
hahh,2
hako,1
hamptons,1
hammer,5
hammers,6
haley,1
hall,3
hallucination,2
hallelujah,1
hallway,1
hallways,2
halloween,1
halo,2
halos,1
halogen,2
half,30
hanatsucchi,1
hanukkah,1
hand,48
handedly,1
hands,42
handsome,1
handmade,1
handlig,1
handling,1
handle,6
handles,1
handled,2
handleto,1
handful,2
hang,30
hangin,8
hanging,10
hangs,1
happier,1
happin,1
happiness,1
happy,15
happen,8
happenin,4
happening,2
happens,9
happened,18
has,21
hash,3
hassle,1
harass,1
haran,1
harbor,1
hard,66
hardcore,2
hardest,2
harder,9
hardly,5
harms,1
harmony,3
harmonica,1
harmonize,1
harley,1
harlem,8
harness,1
harsh,3
harrass,1
harvey,3
haul,7
haunted,1
hat,4
hatas,1
hatched,1
hate,45
hater,8
haterade,3
haterism,1
haters,40
hateless,1
hatin,17
hating,7
hath,5
hats,2
hawaiian,1
hawkins,1
havin,9
having,9
have,242
havea,2
haves,1
haven,2
havoc,1
hay,2
hazyville,3
haze,6
he,241
heaaaaaaaaaaaad,4
head,89
headache,1
headboard,1
header,1
headed,3
headin,1
heading,1
headlines,1
headless,1
heads,4
headstrong,1
headrest,1
heady,1
heal,4
health,2
healthy,1
heap,2
hear,101
hearin,5
hearing,2
hears,1
hearse,2
heart,66
hearts,3
heartbroken,1
heartbeat,2
hearted,1
heartless,1
heard,68
heat,30
heathrows,1
heather,2
heats,1
heatstroke,1
heater,4
heaters,3
heatwaves,1
heavy,13
heave,1
heaven,11
heavens,1
heckling,1
heckler,1
hectic,1
hector,1
heel,2
heels,8
heisman,1
heineken,1
heinous,1
heh,12
hehe,1
hehehe,1
hehehehe,1
helicopter,1
help,51
helped,1
helmet,2
helmets,1
hell,66
hella,1
hello,25
hellooooo,3
held,8
henchmen,1
hendrix,1
henny,3
henney,4
hennessy,5
hennessey,1
hesi,1
hesistate,1
hesitate,2
heston,1
her,383
here,218
hers,2
hershy,1
herself,1
herb,1
hermes,3
hero,5
heroin,2
hews,1
hey,284
heyyy,3
heyyyyyy,1
heyyyyyeahhhhhhey,1
hi,11
hiatus,1
hid,1
hiding,1
hide,16
hideaway,1
hidden,4
high,103
highhill,1
highest,1
higher,7
highly,1
highway,4
highways,1
highness,1
hiiit,1
hiiigh,3
hiito,1
hijoujitai,1
him,75
himeta,1
hill,3
hills,4
hilton,2
hint,1
hintin,1
hinges,1
hind,1
hindsight,1
hinder,1
hip,266
hips,10
hipside,1
hipocracy,1
his,110
hispanic,3
hisself,1
history,10
hirsch,1
hire,2
hired,2
hit,147
hitchhike,2
hitman,1
hits,14
hittin,7
hitting,1
hitter,1
hives,1
hizzle,1
hm,2
hmm,17
hmmm,8
hmmmm,1
ho,65
hoarders,1
hocus,2
hobo,1
hoe,12
hoeing,1
hoes,61
hog,1
hogg,6
hogging,5
hoggs,2
hohh,1
hohhhh,1
hohhhhhhhh,1
homicide,2
homie,21
homies,25
homage,1
home,101
homeboy,5
homebody,1
homege,1
homeless,1
homeostasis,1
homes,4
homework,1
homey,4
hole,7
holes,3
hold,74
holdin,12
holding,7
holds,2
holder,1
holic,1
holiday,1
hollin,2
holla,28
hollar,1
holler,4
hollerin,6
hollywood,2
hollow,4
hollows,3
holsta,1
holsters,2
holy,2
hoo,7
hoochies,1
hood,68
hoodie,1
hoodlum,1
hoodnud,1
hoods,1
hoodrat,1
hoody,1
hook,72
hookie,1
hookin,1
hookers,1
hooked,5
hooo,24
hoooold,1
hooooouuuuuu,12
hooooooo,1
hooooooooo,2
hoopie,1
hootin,2
hon,2
honies,1
hona,1
honey,19
honeys,3
honeymoon,1
honeydip,1
honest,2
honesty,1
honor,3
honors,1
hop,277
hopin,6
hoping,3
hoppin,6
hopping,1
hoppers,1
hopped,3
hope,31
hopes,6
hopefully,1
hos,1
hospitality,2
hori,1
horizons,1
hora,1
horao,1
horse,4
horses,5
horseshoe,1
horry,1
horror,2
horny,5
horns,1
housing,1
house,51
household,1
houses,3
housed,4
houston,12
hour,5
hours,5
houndin,2
hounding,1
hot,152
hotmail,115
hotboi226,1
hotel,4
hottie,2
hotties,1
hotta,2
hottest,6
hotter,5
how,297
howard,1
however,1
hov,22
hova,6
hovi,1
hove,3
hpno,1
h2,2
hu,3
huck,1
huey,1
hues,3
huddle,1
hug,12
hughes,2
hugs,4
huge,3
huggin,1
hugged,2
huff,1
huffing,1
huffy,2
huh,106
huhh,1
hum,1
human,6
hump,2
humpin,1
humpty,1
humble,4
humming,2
hummer,1
hummers,1
humor,1
hun,2
hundred,26
hundreds,4
hungry,3
hunger,4
hunt,2
hunting,1
huntersville,4
hush,2
husband,1
hustlin,2
hustling,3
hustla,3
hustle,22
hustler,14
hustlers,18
hurdle,1
hurr,2
hurri,1
hurried,1
hurry,7
hurl,2
hurt,24
hurting,2
hurts,27
huuh,3
huuuhh,1
hyalites,1
hype,4
hyper,1
hypno,1
hypnotic,1
hypnotizing,1
hypnotize,9
hypnotized,1
hysteria,2
hydralics,1
hydro,3
hydroplane,1
hydroponic,1
hydrox,1
k,15
ka,9
kabuchiataru,1
kadija,1
kagayaki,1
kaisatsu,1
kaiser1720,4
kaine,1
kalipso,1
kaleidoscope,1
kanye,17
kane,4
kangol,1
kara,1
karat,3
karats,6
karate,2
kareem,1
karen,1
kardi,2
kardinal,17
karma,3
karnival,1
karts,1
kartel,6
karyn,1
kat,5
kate,1
kawari,1
kawazu,1
kay,1
kays,1
kayo,1
keanu,1
keep,223
keepin,2
keeping,3
keeps,9
keeper,3
kegels,1
keith,1
kelis,57
kelly,3
kendrick,4
kenny,1
kept,17
ker,1
kermy,1
keufs,1
kevin,1
key,10
keys,21
keyboard,1
keyed,1
kg,2
ki,7
kick,14
kickin,6
kicking,1
kicks,4
kicked,4
kid,27
kids,19
kidding,1
kikeb,1
kim,1
kill,82
killa,7
killafornia,1
killer,13
killers,4
killed,5
killin,21
killing,2
killjoy,1
kills,1
kill4747,2
kilo,1
kilos,1
kilometers,1
kin,2
kink,1
kinky,1
kind,9
kinda,14
kindda,1
kindness,1
king,31
kingin,1
kings,6
kingston,1
kingdom,1
kippu,1
kiss,30
kissin,1
kissing,3
kissed,10
kirkland,1
kirenamloh,6
kit,2
kitana,1
kitchen,7
kited,2
kitty,4
kitted,1
khakis,2
khalifa,3
klick,1
klack,1
klan,2
koch,1
kojak,2
koo,6
kong,2
kono,1
koto,1
kotoba,1
kowtow,1
knife,2
knit,1
knight,1
knights,1
knives,1
knahmean,1
knalmtalkinbout,1
knee,2
knees,12
kneel,1
knew,17
knuckles,1
knock,10
knockin,3
knocking,2
knocks,1
knocked,7
knot,1
knots,1
knotted,1
know,806
knowin,7
knowing,3
knowhati,1
knows,14
knowledge,1
known,17
kris,2
krispy,1
kravitz,4
kreme,1
kross,2
kush,2
kurami,1
kurt,2
kutchers,1
kwame,1
kweli,9
j,46
ja,2
jac,2
jacques,1
jack,9
jackin,1
jackson,2
jacker,1
jacket,8
jackets,1
jactent,1
jacob,9
jab,1
jabaar,1
jada,7
jadakiss,11
jaguar,1
jagged,2
jaime,2
jail,25
jake,2
jakes,1
jam,16
jamaica,5
jamaican,2
jamacian,1
jamal,2
james,6
jams,1
jammin,1
jammanxc,1
jammed,2
jalapeno,1
janet,1
jaqueline,1
japan,2
japanese,1
jason,1
jar,4
jaundice,1
jaw,2
jay,78
jazz,1
jazzy,3
jclue10,1
jeah,1
jealous,14
jealousy,4
jean,5
jeans,24
jeep,1
jeeps,1
jedi,1
jeff,1
jefferson,1
jelly,2
jello,1
jesus,18
jerk,3
jerkin,1
jerks,2
jermaine,15
jersey,8
jet,8
jets,1
jetset,1
jeter,1
jewish,2
jews,1
jewerly,1
jewel,1
jewels,17
jewelry,8
jeweles,1
jeweler,1
jewelers,1
jeweled,1
jewellery,1
jfk,1
jinx,1
jinxed,1
jingle,4
jizzeans,1
jim,1
jimi,1
jimbones,1
jimmy,5
jiggy,2
jigga,1
jiggling,2
jiving,1
jive,1
jjw20084,2
jo,3
job,14
jobs,1
joey,1
joel,4
jodye,1
joda,1
join,7
joint,3
john,11
johnathan,1
johnson,1
johnny,1
joke,14
jokes,1
jon,8
jones,2
josh,2
jose,3
jordan,2
jordans,2
jorge,1
journal,1
journey,1
joue,1
joy,7
jp2o,1
ju,1
juan,3
judicial,1
judy,1
judging,3
judge,4
juggle,3
juicy,5
juice,8
jukin,1
jumanji,1
jump,122
jumpin,4
jumping,2
jumped,4
jumpoff,1
junk,1
juno,1
junooni_,1
jungle,3
jus,2
just,659
justify,1
justin,4
jury,2
m,1425
ma,133
maaaan,1
maaan,2
mac,13
machine,9
machines,2
mack,11
mackin,1
macking,1
macks,1
macked,1
macchi,1
maccho,1
macgyvers,1
mae,1
maebach,1
mad,34
madam,1
made,66
maddest,1
madden,7
madman,1
madonna,1
madness,1
mad_dawg_2020,1
mag,3
magazine,3
magazines,8
magic,14
magician,1
mags,1
magna,1
magnific,1
magnified,1
magnet,1
magnetic,4
magnum,3
mafia,1
main,6
mainstream,1
maintain,1
maintenance,1
maizou,1
maid,2
mail,6
mails,1
mah,2
makin,28
making,34
make,364
makes,28
maker,6
makers,1
makeup,1
majide,1
major,9
majors,1
mama,65
mami,21
mamis,2
mams,1
mamma,1
mammy,1
mamosa,1
mal,1
malicious,4
malice,63
malibu,3
malcolm,2
male,1
mall,8
malnourished,1
man,344
manage,1
manager,2
mancing,1
mane,9
maneuver,1
mandarin,1
mang,1
mango,1
mangold,1
maniac,1
manicured,1
mankind,1
mano,1
manolo,6
manners,2
mannnn,1
mansion,1
mansions,2
manuscript,1
mantle,2
many,41
map,3
mase,1
maserati,2
mash,1
mashin,1
mashed,1
mask,6
masked,1
masons,1
mass,3
massah,1
massage,2
massicast,1
massive,1
masses,2
masta10304,1
master,15
masterpiece,3
mastermind,1
mastered,1
marathon,1
maranella,1
maranello,1
marc,6
march,1
marching,2
marbury,1
marble,1
mardi,1
margarita,1
margaritas,4
margiela,1
margins,1
mariah,1
mariages,1
marijuana,2
marines,1
marino,1
mark,2
market,1
marketing,1
marley,1
marlon,1
marlvelous,1
maroon,1
marnier,1
marquez,5
marshall,9
marry,5
marriage,2
married,2
marre,1
mart,1
martin,1
martinez,6
martars,1
marvian,1
mary,11
mau,1
maurice,1
mauritsmeijers,1
matac,1
matador,1
match,14
matchin,1
matching,3
matches,1
mate,1
mates,1
material,1
matics,1
math,2
mathematically,1
mathematics,1
matrix,4
matress,1
matta,3
mattress,2
matter,34
matters,3
mavado,3
may,19
maybach,7
mayback,1
maybe,55
maybelline,1
mayfield,1
mayor,2
mayne,19
maypen,1
mayynne,1
max,4
maximus,1
mc,8
mcs,2
mcer,1
mcdaniels,1
mcdonald,1
mcgirt,2
mcgreezy87,2
mbo,1
me,1618
measure,2
measured,1
mean,64
meanin,2
meaning,2
means,13
meanest,2
meaner,1
meant,5
meantime,1
meanwhile,5
meals,2
meat,7
mecerdes,2
mee,1
meech,1
meenie,1
meee,3
meeeeeeee,1
meek,3
meet,24
meetin,1
meeting,1
meetings,2
meets,1
media,2
medical,1
medication,1
medicine,2
medium,1
mediterrain,1
mediterranean,1
medal,1
medals,1
meddle,1
mei,2
mek,18
memph,3
memphis,3
member,2
memories,5
memory,1
mellow,2
melt,3
melody,2
melodic,1
melodies,1
melvin,3
men,13
menacing,1
menace,2
menage,4
mention,11
mentionin,1
mentioning,2
mental,4
menthol,1
mes,1
mesh,1
mess,5
message,7
messiah,2
messin,5
mesmerized,1
mercy,5
merci,1
mercedes,8
mere,2
merde,1
merked,1
mermaid,1
merry,2
meuf,1
met,25
metal,6
metatronic,1
meth,1
method,10
metric,1
metronome,1
meter,1
meters,1
meteor,1
mexican,3
mexicans,1
mezama,1
mgm,1
mi,75
miapimps,1
miami,13
mic,8
michigan,1
michelin,1
mics,1
microphone,5
microsoft,1
mid,1
midwest,1
middean,1
middle,10
midget,1
migaku,1
might,44
mighta,1
mighty,1
miiiiiind,1
mikiirooku,1
mike,1
mikey,1
mil,6
milan,1
mile,3
miles,5
mildred,5
militainment,2
militant,1
milk,1
milky,9
milkshake,5
mill,10
milli,2
millimeter,2
millitainment,9
million,27
millionaire,2
millions,7
millionnaires,1
mille,2
miller,4
mils,2
minaj,5
mine,34
mines,2
mineral,1
minerals,1
mind,149
mindy,1
minding,1
minds,6
ming,2
minglin,1
mingle,1
mini,2
ministers,1
minigan,1
mink,9
minked,1
minor,3
minors,1
minny,1
minnie,1
minus,1
minute,28
minutes,3
miny,1
mis,2
misdemeanor,3
misguided,1
misinformed,1
mislead,1
miss,30
mission,2
missin,8
missing,2
misses,1
missed,4
missus,1
missle,1
missy,12
misunderstood,2
mista,1
mistaking,2
mistake,14
mistreat,1
mister,18
miraculously,1
miracle,1
miracles,1
mirage,3
mirant,1
mirror,5
mirrors,2
mitzvah,1
mix,9
mixing,1
mixed,4
mixtape,13
mizrahi,1
mm,8
mma,8
mmm,3
mmmm,1
mmg,1
ms,1
msayin,1
msn,7
mo,27
moan,19
moanin,2
mob,4
mobile,3
mobstas,1
mobster,1
mobsters,1
mobbin,2
moe,2
moet,2
modify,1
modest,2
modern,1
model,6
models,5
modena,2
moi,4
mom,16
momma,25
mommy,5
moms,7
moment,12
moments,1
molested,1
mold,1
molded,1
moo,1
mood,7
moon,6
moonight,3
moonlight,3
mon,145
moncler,2
money,268
moneys,1
monday,2
monica,1
monkey,1
monopoly,2
monn,1
monsta,1
monster,5
monsterous,1
mont,1
month,1
months,5
montr,1
montega,1
mos,3
moshers,1
moscato,1
moses,2
most,33
mostly,1
morals,1
morale,1
more,207
morgue,1
mork,1
moronic,1
morn,3
mornin,8
morning,14
mou,1
mouse,3
mourning,1
moulin,1
mouth,36
mouthing,1
mouths,2
mount,2
mountain,2
mountains,1
mound,2
motion,4
motionless,1
motivation,5
motivate,2
mothafuckin,6
mothafucker,2
mother,16
mothers,3
motherland,1
motherfuck,4
motherfucka,1
motherfuckas,1
motherfuckin,15
motherfucking,17
motherfucker,43
motherfuckers,11
mothegreat,1
motorcycle,2
motors,1
motorola,1
movie,4
movies,3
movimy,1
movin,20
moving,9
move,123
moves,18
movement,6
moved,2
mozart,2
mozzarella,1
m3,1
mr,33
mrs,3
muah,1
muati,1
much,58
muchacho,1
muchakucha,1
mueller,1
mud,1
mug,2
muffin,49
muffins,1
muffed,1
muffles,3
muffler,1
muffled,1
muh,8
muhammad,2
muhfucka,3
muhfucking,1
muhfuckers,3
mule,2
multi,2
multiply,1
multitaskin,1
multitasker,1
mullenor,1
muncher,1
music,33
musical,1
musicreviews02,1
muscle,3
muscles,1
must,62
musta,2
murci,1
murray,1
murk,2
murky,1
murda,1
murder,8
murderin,1
murdered,3
murdock,2
mutate,2
mutant,1
muthafucka,3
muthafuckin,2
muthafucker,3
muthafuckerrrrrrr,1
mutherfuckin,1
mutilated,1
mutts,1
muyami,1
muzzle,1
muzzled,1
mt,1
mtv,2
mwah,1
mvp,1
my,1708
myspace,1
myspaces,1
myself,29
mystikal,8
mystery,2
mythological,1
m_hov,1
l,70
la,277
laaaaa,1
lac,1
lacin,1
lack,4
lacroy,1
lace,4
laces,2
laced,2
lacs,1
label,7
labels,4
ladies,34
lady,16
ladybug,1
laguardia,1
lagger,1
lago,1
laid,9
lake,3
lakers,1
lamar,4
lamp,3
lampin,1
lambo,2
lambos,1
lamborghini,1
lame,4
lames,2
lalala,11
lana,1
lance,1
lane,9
lanes,2
laneless,2
land,17
landing,1
lands,2
landed,4
language,4
lantern,1
lap,15
lapping,1
lapdance,2
las,2
lash,1
lashin,1
laser,41
last,47
lasts,4
lasted,2
larry,2
large,10
largest,1
lauran,1
lauren,1
laurenic,1
laugh,29
laughin,5
laughing,5
laughs,2
laughed,3
latifah,1
late,22
latest,2
later,12
lately,5
law,10
lawyer,2
lawyers,3
laws,3
lawwwddd,20
lavish,4
lava,1
lay,63
layin,9
laying,4
layed,1
lazy,3
lazer,1
lazor,1
lbc,2
le,7
leach,1
lead,13
leader,3
league,2
leaf,1
leak,1
leakin,1
leaky,1
lean,44
leanish,1
leanin,7
leaning,2
leans,1
leaned,1
leap,2
leasin,1
lease,1
least,10
lear,1
leary,1
learjet,1
learn,17
learned,8
leather,10
leathers,1
leavin,5
leaving,4
leave,87
leaves,6
lebron,6
lee,2
leer,1
leeean,4
led,3
ledge,2
leg,3
legacy,1
legible,1
legit,1
legitimate,1
legs,2
legend,8
legged,1
left,43
leff,2
lemme,8
lemon,2
lemonade,4
lemons,1
leopard,1
lens,2
lenses,1
lend,1
length,4
lenny,5
lennon,2
les,8
less,16
lesser,1
lesson,1
lessons,2
let,382
lethal,1
lets,32
lettin,1
letting,5
letter,4
letters,7
lewis,1
levitate,2
level,7
levels,2
lex,1
lexus,1
liar,2
liars,1
liable,2
lick,22
licking,3
licks,2
license,3
licorice,2
lib,1
libs,30
liberachi,1
liberace,5
liberation,1
liberate,1
liberty,1
lie,18
lies,9
lid,4
ligaments,2
light,70
lightin,1
lighting,2
lightpoles,1
lights,36
lighter,2
lightnin,1
lightning,2
life,166
lifes,1
lifesize,1
lifestyle,3
lifestyles,3
lifers,1
lifetime,2
lift,14
liftya,1
lifted,1
liiiiife,1
likin,2
liking,1
likkle,3
like,1184
likes,7
liked,2
likely,3
limit,9
limitations,1
limits,1
limitlesslilj,1
limp,7
limpin,2
limb,1
lime,5
limes,1
limelight,5
limo,5
lil,71
lilacuracer,1
lion,1
lincoln,3
line,64
lines,9
liner,1
linen,4
linens,2
lindsay,1
linguistics,1
lining,10
link,5
links,3
liquor,10
liquorice,1
liquore,1
lip,1
lips,17
list,7
listic,1
listen,62
listenin,6
listening,9
listened,2
lit,8
liter,1
literally,4
litter,1
little,104
liva,6
livid,2
livin,15
living,31
live,78
lives,13
liver,1
lived,4
lizza,1
lizzie,2
lizzean,1
ll,299
llac,3
llacs,3
lo,11
loan,2
load,4
loaded,1
loaf,1
loafers,1
loc,7
locate,3
lock,9
locks,1
locked,20
loco,3
lobster,6
lobsters,1
lobby,1
lobe,1
lobes,1
logic,1
logo,1
logos,1
lolly,4
look,249
lookin,65
looking,40
looks,5
lookers,3
looked,12
lookout,4
looossee,1
loon,21
loop,3
loosin,1
loose,21
loosely,2
loosen,1
loosened,1
loot,3
lonely,4
long,66
longest,1
longer,4
los,2
losin,1
losing,2
loss,3
lose,30
loser,2
losers,9
lost,40
lorraine,2
lord,44
lords,10
lou,2
loucelle,2
louboutins,1
loud,10
louder,17
louis,16
louisville,1
louie,4
lounge,3
loushawn,1
lot,43
lotion,1
lots,4
lotes,1
lotta,6
lotte,1
lottos,1
low,21
lows,1
lower,1
lowered,2
loweth,1
lovin,11
loving,5
love,398
lovebirds,2
loved,3
lovefor,1
lovely,1
loveless,1
loves,11
lovesick,1
lover,2
lovers,2
loyal,1
lp,1
lsd,1
luagh,1
lucas,2
luchimia,1
luck,11
luckily,1
lucky,7
lucrative,1
lucy,3
luda,1
ludacris,16
lugz,1
luggage,2
luis,1
luke,1
lukewarm,1
lump,2
lumps,1
lumma,2
lullaby,4
lunch,5
lung,1
lungs,2
lupe,22
lust,7
lusting,1
lurrda,1
luther,1
luv,1
luxury,2
lv,1
ly,3
lyin,6
lying,5
lyric,2
lyrics,263
lyricz,2
lyle,1
lyor,3
o,120
oath,1
occasion,2
occasional,1
occasions,1
occur,1
ocean,9
ock,1
obey,1
obi1one,1
obliged,1
obliv,1
obnoxious,1
obsurd,1
observe,1
obstacles,1
obstruct,1
obsolete,1
obtain,1
obvi,1
obvious,2
obviously,2
oes,3
odyssey,1
odb,4
ode,1
odemashi,1
odd,3
odda,1
odds,2
oddly,1
og,3
of,775
often,2
off,272
officially,2
office,1
offices,1
officer,1
officers,1
offishall,11
offa,1
offer,1
offering,1
offered,1
offend,2
oil,3
oh,233
ohh,32
ohhh,16
ohhhh,11
ohhhhh,2
ohhhhhh,1
ohhhhhhhhh,1
ohhhhweeeee,1
ohhla,39
ohup,1
ohms,1
ok,10
okay,40
okays,1
okey,1
okora,1
omg,1
ol,45
ola,1
oliver,1
ole,2
old,35
olds,1
older,6
ology,1
oo,8
oochie,2
ooh,25
ooo,5
oooh,16
ooohhhhhhhhhh,3
ooooh,5
ooooooh,4
oooooooooooo,4
oonu,9
oops,1
oowww,1
oozing,1
on,1281
onassis,1
onaroll,1
once,15
one,296
ones,16
one_lucke_star,1
only,106
ons,1
ont,1
op,2
operator,12
open,25
opened,5
opinionated,1
opposition,1
opposite,2
opposites,2
opposed,1
opportunities,1
opponent,1
ops,2
oprah,4
opras,1
opt,1
option,1
options,1
optomist,1
oshiete,1
oscar,1
oscars,1
ostrich,1
or,257
orange,1
orca,1
orchestrated,1
ore,2
orera,2
order,8
orders,2
ordered,2
organisms,1
orita,1
original,263
orkin,1
orleans,2
orld,3
orphan,1
orphans,1
orson,1
ou,1
ouch,2
ought,1
oughta,1
ouija,1
ounce,4
ounces,2
ous,1
our,95
ours,27
ourselves,2
out,515
outcast,1
outcome,2
outdone,1
outfit,3
outlast,2
outlaw,3
outlaws,1
outlawz,2
outline,1
outside,19
outrun,1
outro,43
outta,22
ot,2
otag,1
other,57
others,1
otherwse,1
ots,1
oto,1
otoko,1
ow,4
oww,11
owww,13
owwww,2
owwwn,6
owe,4
owl,1
owooh,6
own,27
ownin,1
owning,1
owner,2
owners,1
owned,1
ova,1
ovah,1
over,124
overall,7
overcame,1
overexposed,1
overdrive,2
overlap,1
overlapping,2
overseas,4
oversees,1
overture,1
overwork,1
oven,2
ovens,1
oysters,2
ox,3
oz,2
n,188
na,101
nachos,1
nack,1
nad,1
nage,2
nai,1
naize,1
nails,4
nailed,1
nah,16
nakita,7
naked,7
nami,1
name,97
names,5
named,8
nameless,1
nappy,2
napkin,1
naptime,1
nas,17
nasa,1
nasal,1
nasism,1
nasty,39
nastiest,1
narcissists,1
narrative,1
naru,1
nardo,1
nauseous,1
naughty,6
nation,4
native,2
natural,1
naturally,1
nature,6
natta,1
naw,24
nawimean,1
navy,2
navi,1
navigational,1
navigator,1
navel,1
nay,1
nazareth,1
nba,1
ne,5
near,5
neat,2
neal,1
neck,27
neckalace,1
necks,1
necklace,4
necessary,8
necole,1
need,203
needin,2
needa,1
needs,6
needed,4
needle,1
needles,1
negative,1
negril,1
neglect,1
neglected,1
negotiatior,1
negotiating,1
nefa,1
neither,4
neighborhood,5
neighbors,2
nemesis,1
nemutteru,1
nelly,33
neosporin,1
neons,1
nenny,3
nephew,2
neptizzle,1
neptune,4
neptunes,113
ness,1
nest,2
nerd,5
nerds,1
nerve,4
nerves,1
nervous,4
net,8
nets,1
netsu,1
new,139
news,13
newer,1
newos_crib_is,4
neva,1
never,179
nevermind,8
ney,1
next,35
nextel,2
nge_kaji,1
ni,7
niagara,1
nick,2
nicki,5
nickel,1
nickolye16,14
nickname,1
nice,36
nicest,1
nicely,2
nicole,2
niece,1
nig,1
night,89
nightmare,3
nightmares,1
nights,8
nighter,1
nightly,2
nigga,618
niggas,162
niggaz,241
niggarole,1
niggy,1
nigger,1
nigo,4
nike,6
nile,1
nina,6
ninas,2
ninja,3
ninjas,1
nine,17
nines,1
ninety,2
nineteen,1
nino,1
niquer,1
nipple,1
nite,1
niyee,2
nizzle,1
nmm,1
nlock,1
no,466
noah,2
nobi,2
noble,2
nobody,21
nod,1
noddin,1
noise,12
noises,1
noo,2
nookie,2
nookies,1
nooo,1
nooooooo,1
nooooooooo,1
noon,1
nonchalant,2
none,35
nonsense,1
nonstop,2
no1wammy,2
nose,15
noses,2
nostrils,1
nor,3
nore,1
noreaga,27
north,7
northside,1
norfolk,5
not,238
notice,4
noticed,3
notions,1
nothin,44
nothins,1
nothing,57
nothings,1
nother,1
notch,2
note,5
notepad,1
notes,5
notorious,2
notorious70,2
now,602
nowadays,2
nowhere,12
nowww,1
nowwww,1
novel,1
novelty,1
ns,3
nsx,3
nude,2
nugget,1
nuff,12
nuisance,1
nuh,19
nuked,1
num,1
numb,4
number,35
numbers,2
number_seven1,1
numbed,1
numerous,1
nut,2
nuts,3
nuttin,9
nutty,1
nuvo,1
ny,2
nyam,1
nyc,1
ny4life33,3
q,12
qb,2
qu,4
qui,6
quick,48
quicker,3
quickly,2
quiet,6
quietly,3
quit,6
quite,5
quittin,1
quitter,1
quitters,2
quaking,1
quake,1
quarrel,1
quarter,7
quarters,1
qualify,1
quater,1
quriousgeorge7,1
que,3
quest,1
question,11
questions,1
queeze,1
queen,8
queens,3
queensbridge,4
quoi,1
quota,1
quote,1
p,194
pac,2
pacin,1
pacing,1
pachs,1
pack,13
package,3
packin,1
packing,2
packs,3
packed,5
packet,1
pace,3
pact,2
pad,2
pads,2
paddy,1
padded,2
pagin,1
page,258
pages,2
pager,1
pair,11
pairs,2
paid,22
pain,22
pains,1
paint,16
painting,1
painters,2
painted,7
painless,2
pam,3
palace,3
pals,1
palm,7
palmin,1
palmas,1
palms,3
palmetto,1
pan,6
panama,2
panamanian,1
pancho,1
panda,1
panic,2
panoramic,1
panties,9
panting,1
panty,1
pantyline,1
pants,16
paquiao,1
papi,7
pappa,2
paper,25
paperchase,1
papercuts,1
papers,3
paperwork,1
papa,8
paparazzi,1
pas,8
pasha,1
pass,58
passion,4
passionate,2
passionately,1
passions,1
passin,2
passing,2
passanger,1
passe,1
passes,1
passed,4
passenger,1
passport,14
past,23
pasta,1
paste,1
paso,1
par,10
parachute,1
paradise,2
paradigm,1
paramedic,1
paranoid,2
paraphernalia,1
parasail,1
parents,2
pardon,1
paris,11
park,13
parkin,3
parking,2
parked,2
parole,33
part,28
party,39
partyyyy,1
parties,3
partied,2
parts,1
partout,1
partna,1
partnaz,2
partner,3
partners,5
pauper,1
pause,4
paul,3
pat,4
patience,2
path,6
paths,2
pathetic,1
patch,2
patr,1
patron,3
patronize,1
patronin,1
patrons,1
patrone,1
patty,6
patterns,1
paw,1
pawn,1
paveyed,1
pay,25
payin,2
paying,3
payback,1
payed,1
pea,2
peach,1
peachy,1
peace,16
peaced,1
peaceful,1
peak,1
peaks,1
peaked,1
peal,1
peance,1
peanuts,1
peas,1
peasant,1
pearl,6
pearly,1
pearls,3
pecan,1
pee,2
peep,5
peeps,1
peeking,1
peering,1
peel,6
peelin,1
peeling,1
peels,1
peed,1
pedal,2
peddlin,1
peddling,1
pelican,1
pele,1
people,69
peoples,3
peon,1
peons,1
pen,7
pencil,1
penetrate,1
pendanto,1
penguins,1
peni,1
penis,3
penitentiary,1
peno,1
penny,3
pens,1
peppi,1
peppers,1
peppermint,1
percent,1
percentile,1
percussion,1
perez,1
perfect,14
perform,1
performin,2
performance,1
perimeter,1
period,2
periods,1
perhaps,1
perky,1
perkisets,1
perla,1
perplex,1
perplexities,2
persist,1
perspective,1
persuade,1
persevere,1
person,2
persona,1
personal,2
personally,1
peru,2
perty,1
pertection,1
perversion,1
pete,1
peter,26
petrucia,1
petroleum,1
petuated,1
petty,2
petting,1
pew,1
pfizer,1
pi,1
piano,2
pics,1
picnic,1
pick,12
picked,5
pickin,5
pickle,1
picks,2
pickup,1
picky,1
picture,18
pictures,10
pictured,1
pie,5
piece,11
pieces,7
pies,7
pid,1
pig,1
pigs,2
pigeon,1
pigeons,1
piggy,1
pimp,33
pimpin,10
pimping,4
pimps,1
pimped,1
pilates,1
pile,1
piles,1
pill,4
pillar,1
pilling,1
pills,4
pillow,1
pillows,1
pilgrims,1
pioneer,1
pin,2
pink,14
pinky,3
pinkie,1
pineapple,1
pinera,1
pinchin,1
pinched,1
pipin,1
pipe,6
pipes,1
piper,1
pisces,1
piss,7
pissy,1
pissed,3
pistol,4
pistols,1
piston,1
pistons,1
pirahnas,1
piranhas,1
pirus,1
pirellis,1
pit,3
pity,2
pitiful,1
pitch,2
pitchin,1
pitching,1
pitcher,2
pitcure,1
pitt,1
pivot,2
pixie,1
pizza,1
pizzas,1
pizzle,1
ph,40
pha,4
phase,1
phar,1
pharell,28
pharcyde,1
pharrel,1
pharrell,767
pharmaceuticals,1
pharoah,1
pharoahs,1
phathom,1
phatom,1
phantom,12
phe,1
phenomanal,1
phenomenal,1
phil,1
philadelfigga,3
philipina,1
philippines,1
philly,12
philosophy,3
philosopher,1
phife,1
pho,1
phoenix,1
photo,1
photos,1
photographer,1
phonies,2
phony,2
phone,26
phones,1
phonograph,1
phrase,2
phrases,1
phys,1
physical,3
physically,1
physician,1
pj,4
pl,1
pla,1
place,47
places,3
placers,2
placed,1
plague,1
plain,3
plan,11
plans,8
plane,9
planes,3
planet,1
planets,1
plant,1
planted,1
plannin,1
planna,1
planned,2
plaque,3
plastic,12
plat,2
platinum,23
plate,7
plates,4
plated,1
platter,1
play,66
playa,26
playas,5
playboy,1
player,3
players,7
played,6
playground,1
playfulness,1
playin,18
playing,15
playmates,1
plays,3
playstations,1
plus,28
plush,3
plumber,1
plummet,1
plug,3
pluggin,1
plea,1
please,95
pleaser,1
pleasure,7
plead,2
pleads,1
pleaded,1
pledge,1
plenty,11
plentiful,1
plots,1
plotting,1
po,5
pocket,18
pockets,4
pocus,2
poet,1
poetry,1
pod,1
poids,1
point,12
pointin,1
pointing,2
points,4
pointless,1
poked,1
polish,1
policy,1
policin,1
police,18
politicians,1
political,2
polite,2
pole,2
poles,1
polly,4
polla,1
polo,2
pooch,1
poochie,1
poor,7
pootie,1
poof,2
pool,5
poolstud3200,1
pon,10
pony,1
pond,1
ponder,1
pontiac,2
poquito,1
pop,63
poppa,1
poppin,11
popping,8
popper,1
popped,2
poppenfresh,1
pops,8
popular,13
popeyes,4
position,3
positive,1
posing,1
possibly,2
possible,3
possum,1
posse,2
possessions,1
pose,10
poser,2
posers,1
posed,1
post,3
posta,3
postal,1
posthaste,1
postcards,1
posdnuos,2
porch,1
porn,1
porno,2
pornographic,1
pores,1
porshe,3
porsche,8
porsches,1
porschelemonade,1
portant,1
porter,1
pouch,1
pour,3
pourin,2
pouring,3
pours,2
pouncey,1
pound,9
pounds,1
pot,10
potato,1
potatoes,1
potholes,1
pots,1
potential,1
pow,1
pows,1
power,8
powerful,1
powder,8
powdered,1
pov,1
poverty,2
pnb,1
psychiatric,1
psychic,1
psychedelic,1
psychological,1
psss,2
pssss,1
psst,5
pr,9
pray,12
prayin,1
prayer,1
prayers,1
prayed,2
praise,1
praised,1
practice,1
prada,3
pricilla,1
pricks,2
price,9
pricey,1
priceless,2
priced,1
pride,3
prime,2
priorities,1
priors,2
prince,4
princess,1
print,2
prints,4
prism,2
prison,7
prisoner,1
prisoners,2
privacy,2
private,6
prize,5
pre,12
preach,3
preachin,1
preacher,1
preachers,1
precision,1
precilla,1
precious,3
preciousness,1
precaution,1
predict,1
prefixed,1
prefer,5
premises,1
premiere,1
premates,1
prennent,1
prep,1
preparation,1
prepare,7
prepared,8
president,2
presidential,10
presidentials,1
press,4
pressin,2
pressing,1
pressure,6
pressed,1
preservation,1
presence,4
present,16
presents,3
prescription,2
prescribe,1
pret,1
pretzel,1
pretend,3
pretendin,1
pretending,2
pretenders,1
pretentious,1
prettiest,1
pretty,33
previous,252
prevent,1
preventably,1
prey,1
pro,4
procrastinating,1
process,1
proceed,3
probably,21
probable,1
probly,1
problem,22
problematic,7
problems,8
proent,1
prodigy,1
producing,1
producer,1
product,9
profit,5
profile,1
profess,1
professor,1
project,3
projects,6
projected,1
prom,1
promise,12
promised,3
promoter,1
prolific,1
prolly,2
proof,6
pronto,1
prong,1
propaganda,1
prophetic,1
props,3
proper,2
property,2
properly,1
propel,1
propellers,1
pros,1
prospective,1
prosciutto,1
prosecutor,1
prostitution,1
proud,5
prot,1
protect,4
protection,1
protecting,2
protected,1
prowling,1
provider,4
provided,1
provin,1
prove,5
proves,1
provokin,1
pucci,1
pubs,1
public,5
puerto,2
puddy,1
puff,12
puffin,2
puffing,3
puffy,1
puffs,2
puffed,3
pump,10
pumpin,3
pumping,1
pumps,3
pumpkin,2
pulse,2
pull,51
pullitzers,1
pullin,6
pulling,7
pulls,2
pulled,9
pun,1
punch,1
punchline,1
punk,11
punter,1
punt67,1
pupils,3
puppet,1
push,40
pusha,84
pushin,4
pushing,3
pusher,1
pushers,2
pushed,6
puss,1
pussy,21
pussyhole,3
pussies,1
pur,1
purp,1
purple,8
purpose,3
purs,1
pursaude,1
purse,7
purses,2
pursuit,1
pursue,2
pure,4
puul,1
put,142
puts,4
puttin,3
putting,5
puzzlin,1
puzzle,4
puzzles,1
puzzled,1
pw,3
py,1
pyramids,1
pyrex,3
pyro,1
pythons,1
pyjamas,2
s,1871
sacadelic,1
sacks,1
sacked,1
sacrifice,1
sacred,1
sad,9
sadder,1
sag,1
saga,2
safari,1
safe,13
safety,2
safeties,1
saffires,1
saint,2
saints,1
sail,1
sailed,1
said,137
sahara,1
sake,3
sajak,1
sam,4
samaritans,1
samplin,1
sample,1
samples,1
same,70
sames,1
samurai,1
saliva,2
sale,4
sales,1
salute,1
san,1
sanctuary,1
sane,2
sand,10
sandy,3
sandals,1
sands,1
sandusky,1
sandles,1
sang,1
sanity,1
sank,1
sanskrit,1
sap,1
sassy,1
sara,1
sarah,4
saran,1
sarigenaku,1
sarko,1
sars,1
sauce,15
saucers,1
saun,1
sauna,2
saunt,1
sat,2
satisfied,1
satisfy,1
satin,1
satan,4
satsu,1
saturday,1
saw,18
sawed,3
sawdust,1
savior,1
savin,2
save,8
say,243
sayin,30
saying,21
says,12
scan,1
scandalous,2
scanners,1
scar,1
scare,2
scares,1
scared,13
scarf,1
scarface,1
scariest,1
scars,1
scarring,1
scarred,1
scary,5
scams,1
scatter,1
scale,2
scales,4
scenario,2
scening,2
scene,13
scenes,1
scent,3
science,1
sciences,1
scientists,1
schizophrenic,1
schitz,1
scheming,3
scheme,2
schemes,1
school,30
schools,4
schoolbell,1
schooled,2
sco,4
scopin,1
scorin,2
scorpio,1
score,4
scotch,1
scotty,1
scooped,1
scooby,3
scootin,1
scone,1
scrap,1
scrapers,1
scram,2
scrambler,1
scratch,14
scratchin,2
scratchs,1
scratches,4
scratched,3
scream,26
screamin,15
screaming,27
screams,3
screamed,2
screech,1
screeches,1
screen,7
screens,1
screw,3
screwin,3
screws,1
screwed,2
scrub,4
scrubs,2
scrunch,2
scrunching,1
script,2
scrimmage,1
scrilla,1
scrooge,1
scuse,1
scummy,1
se,5
sea,7
seafood,1
seams,2
seal,3
sealed,1
sean,9
season,6
seasons,3
search,13
searching,3
searched,1
seat,13
seats,7
seatbelt,1
seater,2
seaters,2
secret,8
secrets,2
secretly,1
security,6
securitys,1
section,3
second,17
seconds,3
see,486
seed,3
seeds,1
seein,6
seeing,22
seek,2
seekin,1
seeking,1
seeker,1
seem,15
seems,12
seemed,2
seen,103
seened,1
sees,1
seesaw,1
seer,1
sedan,1
seize,1
seh,23
sekai,1
sekzclusive,1
semi,4
semis,1
sell,30
sellin,7
selling,11
self,13
selfish,3
selecta,1
selected,1
selector,1
seldom,1
selves,1
sensation,1
sensanel,1
sensitve,1
sense,7
senseless,1
send,46
sendin,4
sending,3
sends,2
sent,3
sentencing,1
sentence,1
separates,1
sesame,1
sessions,1
serengeti,1
sergio,1
sergeant,2
series,1
serious,12
seriously,1
serpent,1
serre,1
serum,1
service,3
servin,1
serving,1
serve,6
served,2
set,31
sets,8
setup,1
setting,3
settling,1
settle,1
settled,2
sewerage,1
sewed,1
sewn,3
several,2
severely,1
seven,6
seventh,2
seventeen,2
sey,6
sex,21
sexy,43
sexiest,1
sexin,2
sexed,2
sexual,3
siamese,1
sick,28
sicker,2
sickness,1
sierra,1
siegel,1
side,45
sides,5
sidekick,1
sideways,3
siddung,1
sig,2
sigh,1
sighs,1
sight,4
sigs,1
sigel,4
sign,8
signaficant,1
signin,2
signing,1
signs,4
signed,6
similar,2
similes,1
simpson,1
simply,7
simple,8
simpleton,2
simmering,1
simmons,5
simone,1
silhouette,1
silence,1
silent,1
silly,7
silver,4
sin,1
since,51
sincereo2,1
sincerly,1
sing,46
singin,4
singing,15
sings,3
single,10
sinistaboy,4
sinister,1
sink,4
sinnin,2
sinning,1
sins,2
sip,16
sippin,17
sipping,6
sippers,2
sipped,1
sips,4
sis,1
sister,8
sisters,4
sir,7
siri,1
sirrrrr,2
sirrrrrr,1
siren,1
sirens,4
sit,25
situation,3
situations,1
situated,1
site,1
sittin,20
sitting,7
sitll,1
six,29
sixty,2
sixth,2
sixteen,5
sixteening,1
size,10
sh,1
sha,3
shabba,1
shae,14
shady,5
shade,3
shades,9
shadowy,1
shadows,1
shakin,4
shaking,13
shake,65
shaken,1
shaku,1
shampoo,4
shame,11
shamed,1
shamu,2
shalack,1
shall,9
shalom,1
shanks,2
shannon,1
shaq,2
shaquille,1
shapira,1
shapin,1
shape,3
shapes,1
shaped,1
sharin,1
sharing,2
sharp,2
sharpie,1
sharper,3
sharpen,1
shark,1
sharks,1
share,23
shared,1
shattered,5
shawty,4
shawn,5
shavin,1
shave,1
shay,13
she,594
sheah,1
sheezie,1
sheeeeit,1
sheet,3
sheets,2
sheen,1
shed,4
sheist,1
shell,2
shells,5
shelf,1
shepherd,1
sherbet,1
sherm,1
shields,1
shiddank,1
shiga,1
shift,3
shiiit,1
shimmy,3
shinin,12
shining,8
shiny,2
shinkuro,1
shine,27
shines,1
shined,1
shina,1
ship,7
shisou,1
shirt,8
shirts,4
shirted,1
shirly,1
shirley,4
shit,398
shitara,1
shits,1
shitstorm,1
shittin,1
shitty,1
shitted,1
shitto,1
shitload,1
shiz,1
shizzle,3
shh,2
shhh,1
sho,9
shock,3
shocker,1
shoe,3
shoes,20
shoo,1
shook,4
shoot,26
shootin,10
shooting,5
shoota,1
shooter,1
shop,11
shoppin,1
shopping,2
shops,1
shoplift,1
shore,2
shorey,2
short,11
shorty,27
shorties,1
shortcake,1
shorts,1
should,95
shoulda,11
shoulder,4
shoulders,7
shouldn,3
shouldnud,1
shout,2
shoutin,1
shoutai,1
shot,44
shots,17
shotta,2
shottas,1
shotty,2
shotgun,3
shotguns,2
show,108
showin,5
showing,6
shows,9
shower,5
showers,1
showered,1
showed,4
shown,2
shoving,1
shove,1
shoved,2
shovel,1
shrimp,5
shrink,2
shrug,1
shrooms,2
shuffling,1
shuffle,1
shut,25
shuttas,1
shuttle,4
shuttles,1
shun,2
shyne,3
sk,1
skating,2
skate,8
skater,4
skateboard,25
skateboader,1
skated,1
skank,1
skee,7
skeezer,6
skeletal,1
skegereg,1
sketch,1
sketched,1
ski,7
skies,7
skiing,1
skill,2
skills,1
skillz,11
skillets,2
skin,13
skinny,4
skip,7
skipping,1
skipped,1
skirt,2
skirts,1
skit,2
skittle9023,1
skunk,1
sky,42
skyyyyy,1
skyyyyyyyyyy,4
skycam,1
skydive,1
sk8brd,3
smack,12
smacks,1
smacked,1
smart,6
smarty,1
smash,15
smashing,2
small,16
smirk,1
smirked,1
smirnoff,1
smilin,3
smiling,7
smile,20
smiley,1
smiles,4
smiled,1
smiggo03,3
smell,11
smelling,1
smells,1
smelt,2
smurfs,1
smokin,7
smoking,17
smoke,49
smokes,4
smothered,4
smooth,1
sl,3
slack,2
slacks,1
slab,2
slam,4
slanted,1
slang,1
slanging,1
slap,4
slapped,1
slaves,1
slavery,1
slay,1
sleaze,1
slept,1
slee,1
sleep,23
sleepin,4
sleeping,4
sleepy,6
sleeper,2
sleepovers,1
sleet,1
sleeve,4
sleeves,1
sledgehammer,1
slick,9
slice,7
slid,2
sliding,1
slide,14
slides,1
slight,2
slightest,1
slim,49
slime,13
sling,1
slip,5
slippin,2
slipping,1
slipped,1
slit,2
slither,1
slow,31
slowly,1
slr,2
slurpee,1
slurped,1
slum,1
slump,5
slumpty,1
slut,2
slug,1
slugs,7
sly,1
so,748
soak,1
soakin,5
soaking,1
soaked,3
soarin,1
social,2
socially,1
society,5
soccer,1
sock,2
socks,5
soda,3
sofa,1
soft,9
soir,1
soil,1
soilitares,1
soit,1
soko,1
sojourner,1
som,1
some,196
somebody,27
somebodys,1
someday,5
somehow,3
someone,18
sometime,3
sometimes,16
somethin,85
something,79
somethings,2
someway,1
somewhat,1
somewhere,10
somthin,2
somthins,1
soles,1
solely,2
sold,14
soldier,7
soldiers,3
solder,1
solid,1
solo,4
solomon,1
solution,1
solve,2
solvers,1
soon,28
sooner,3
soothin,1
sood,1
son,29
sonar,1
song,296
songs,9
sonics,1
sonja,1
sonny,2
sons,4
sophie,1
sophomore,1
sopranos,2
sosa,1
sorry,21
sore,3
sorta,1
sorts,1
sou,1
sound,120
soundin,3
sounding,1
sounds,28
sounded,3
soundtrack,4
sour,7
source,3
soul,36
souls,2
soulja,2
soulless,1
south,29
southpaw,1
southside,3
southern,3
snap,1
snappin,1
snapping,1
snake,14
snakes,1
snackin,1
snatch,6
snatched,1
snip,1
snipe,1
snipes,1
snizzle,1
snitch,5
snitchin,1
snitches,1
sniff,3
sniffed,2
snifflin,1
sniffles,1
sneak,4
sneakin,3
sneaks,1
sneaker,1
sneakers,14
sneeze,2
snuck,1
snub,2
snubs,1
snug,1
snuffed,1
snoring,1
snort,1
snoop,93
snoopy,5
snooooooooooop,4
snow,3
snowcaps,1
snowball,1
snot,1
square,5
squad,6
squat,1
squeakin,1
squeal,1
squeals,1
squeezing,1
squeeze,9
squeezed,3
squeel,3
spa,6
space,7
spaceship,5
spaced,1
spades,4
spaghetti,2
spain,1
span,1
spanish,5
spandex,1
spangle,1
spastic,1
sparatic,1
spark,4
sparkin,1
sparking,1
sparks,10
sparkle,1
sparrow,1
spare,1
spared,2
spaz,25
spazzed,1
speak,20
speakin,3
speaking,7
speaks,2
speaker,4
speakers,5
spears,1
special,30
specialize,2
specially,1
specks,1
speckle,1
speculatin,1
spectacular,1
spectrum,2
speech,4
speed,13
speedin,5
speedy,3
speedboat,2
speedos,1
spell,1
spelling,1
spells,2
spend,12
spendin,4
spending,5
spenders,1
spent,4
sperm,1
spielberg,2
spider,1
spike,1
spikes,1
spiked,2
spill,3
spillin,3
spilling,1
spills,1
spilt,2
spin,16
spinach,1
spins,1
spine,1
spinnin,8
spinning,4
spinners,2
spinned,1
spirit,3
spirits,1
spirited,1
spit,32
spits,1
spittin,5
spitting,5
spitters,2
spitted,2
sphinx,2
split,5
spliting,1
splitting,1
spliffted,1
splash,2
splatter,1
spoil,1
spoils,1
spoke,3
spoken,2
sponsored,1
sponge,1
sposed,1
spores,1
sport,2
sports,1
sportsin,1
spouse,2
spot,23
spots,3
spotted,2
spotlight,2
spotless,1
sprinkle,2
sprint,1
sprintin,1
spring,2
spray,11
spraying,3
sprayed,1
sprawled,1
spread,9
spreading,1
spree,1
sprung,2
spur,1
spun,2
spymob,6
srtaight,1
suave,1
such,27
success,3
successful,2
succeed,3
suck,15
sucka,2
suckas,4
suckin,2
sucking,1
sucks,1
sucker,1
sucked,2
subconscious,1
subie,1
submarines,1
submerge,1
sublime,1
subside,1
subscribe,1
substance,1
substitutions,1
suburban,2
suburbans,1
suburbs,2
subtract,1
subtraction,1
subtracted,1
subtle,2
subwoofer,1
sue,2
sued,2
suede,1
sudden,2
sugar,2
suge,1
suggest,3
suggestive,1
suffer,1
suffering,1
suicide,3
suis,2
suit,5
suits,2
suite,1
suki,1
sukiru,1
summit,1
summin,1
summer,7
summers,2
summertime,5
sumthin,2
sun,27
sunblock,3
sunday,1
sung,2
sunlight,8
sunny,8
sunshining,1
sunshine,3
sunseat,1
sunrays,1
sunrise,2
sunroof,2
supa,1
supaichii,1
supper,1
supplier,2
supplying,1
suppose,31
supposed,10
supposedly,2
support,2
supporting,1
suprised,1
super,14
superglue,1
superfly,1
superinten,1
superhead,1
superhero,1
supermodel,3
supernatural,1
supersize,2
superstar,4
superstars,1
supersonic,2
sus,1
suspicious,1
suspect,2
sushi,1
sur,3
sure,27
sureshot,1
surely,4
surgery,2
surface,1
surprise,3
surprised,6
surplus,1
surrounding,1
surrounds,2
surrounded,3
suru,3
survival,2
survive,4
survived,3
sutairu,1
suzy,1
st,5
staaaarrr,1
staarrr,4
stacy,1
stack,11
stackin,2
stacking,2
stacks,11
stacked,1
stace,1
stacey,3
stab,2
stadium,3
stage,4
stagger,2
staff,1
stain,4
stainless,4
stakes,3
staked,1
stamp,1
stamps,1
stale,3
stall,1
stalls,1
stalley,2
stan,1
stance,1
stank,2
stand,45
standin,1
standing,38
standard,1
stands,2
staple,2
staples,1
stash,6
stashes,2
star,122
stare,9
stared,1
starin,15
staring,3
stars,16
starry,1
starring,2
start,47
startin,2
starting,8
startac,2
starts,4
startracks,1
startrak,1
starter,2
started,26
starvin,2
starving,2
starvation,1
static,1
station,3
status,4
statue,1
state,10
statement,1
staten,2
stay,90
stayin,2
staying,1
stayed,3
steak,3
steam,5
steamrollin,1
steady,7
steal,9
stealin,1
stealing,1
stealth,2
steer,2
steering,1
steez,1
steel,15
stefani,2
stem,3
stems,1
stella,1
stencil,1
step,21
steppin,5
stepping,4
steps,2
steped,1
stephen,1
stessa,1
stereo,3
steroids,1
stevie,1
steve,1
steven,1
stds,1
stick,25
stickin,3
sticking,1
sticky,3
stink,6
stinkin,2
stinking,1
sting,1
stingy,1
stinged,1
still,164
stillettos,1
stitcher,1
stiffer,1
stiffen,1
sto,1
stock,4
stocks,1
stomach,3
stomp,2
stompin,1
stole,7
stoled,1
stood,5
stool,1
stone,3
stones,3
stoned,1
stop,99
stoppin,2
stopper,1
stopped,6
story,16
store,6
stores,1
storefront,1
storm,9
stout,3
stove,4
straight,46
straighter,1
stranded,1
strange,4
strangest,2
strangers,1
strap,1
strappin,1
strapped,5
straped,1
strategic,1
straw,3
straws,2
strawberry,2
stray,3
strayers,1
strictly,5
stride,2
strike,5
strikes,4
string,2
stringed,1
strip,11
stripper,1
strippers,2
stripe,1
strive,1
strizzeet,1
streams,1
stress,8
stressin,3
stressed,3
stressful,1
street,39
streets,53
stretch,5
stretched,5
strength,1
strut,1
struggle,3
strung,1
stroheman,1
strokin,2
stroke,16
strobe,1
stroll,5
strollin,3
strong,9
stronger,1
stuck,10
stubs,1
stud,1
studies,1
studied,1
studio,1
study,2
student,2
studder,1
stuff,21
stuffing,1
stuffed,2
stumbled,1
stunt,1
stuntin,5
stunting,2
stunts,3
stunted,1
stunna,1
stunning,1
stunner,1
stupid,11
stut,1
stutter,2
stylin,2
style,31
styles,7
stylez216,1
styled,1
swag,2
swagger,30
swam,3
swallow,7
swang,3
swannis,1
swap,1
swarm,1
swarms,1
swat,1
swayed,1
swift,1
swim,5
swimmin,2
swimming,2
swine,2
swing,3
swingin,1
swinging,2
swipin,1
swipe,1
swisha,1
swishin,1
swisher,3
swiss,1
swit,1
switch,11
switchin,6
switching,2
switched,2
switzerland,1
swivel,1
swizz,1
swear,7
sweat,25
sweatin,4
sweating,5
sweaty,1
sweats,2
sweater,2
sweaters,1
swervin,1
swerving,1
sweep,2
sweepers,1
sweet,44
sweetie,1
sweety,1
sweets,3
sweetest,1
sweeter,4
sweetheart,1
swell,1
sword,2
swole,1
swollen,4
swv,2
syphilis,1
system,4
systems,1
syrup,2
sympathy,1
symphony,1
symbol,1
symbolize,1
symmetrical,1
sync,1
synchronize,1
synergy,1
r,171
ra,2
racial,1
racist,1
racin,1
racks,2
race,3
races,1
racthet,1
raconte,1
rabbit,1
radiate,1
radio,8
radar,1
rag,4
rags,3
rage,2
raise,9
raised,4
raid,3
rain,34
rainy,1
rains,2
rainbow,3
rah,1
rakim,3
rake,1
ram,1
ramp,3
ramblin,1
rammm,1
ralph,2
ran,20
ranches,1
rank,2
rang,1
range,8
ranges,2
rangless,1
random,2
rap,299
rapace,1
rape,1
raped,1
rapidly,1
rapology,1
rappa,5
rappin,6
rapping,6
rapper,10
rappers,15
raps,4
ras,2
rash,2
rascal,1
rasulullah,1
raspy,23
rari,1
rarri,1
rare,1
rarely,1
rat,5
ratchet,1
rate,2
rates,1
rated,2
rating,1
rather,12
rats,5
ratta,2
rattle,1
raw,22
rawest,1
ray,8
raz,1
razor,1
rc,2
re,330
reach,13
reachin,7
reaching,4
reached,1
react,3
read,13
ready,53
readily,1
readin,2
reading,2
reads,1
readers,1
reagan,1
real,136
reala,1
realest,2
realist,1
realize,5
reality,4
realm,1
really,102
realness,1
reap,1
reaper,1
reassess,1
reason,18
reasoning,2
reasonable,1
reasons,3
rear,1
rearranged,1
rearview,4
reaves,1
recipe,4
reckless,2
recruit,1
receive,2
reception,1
reco,1
record,18
records,9
recorders,1
recognize,27
recognized,1
reconna,1
reconnect,1
reba,1
rebecca,1
rebel,9
rebellious,1
rebellin,1
reexamine,1
reemergence,1
reeeaaalll,1
reeeeeeal,1
reefa,1
reefs,1
reefer,6
red,44
redicated,1
redhead,1
redder,2
regards,1
regardless,1
regal,1
registered,2
regret,2
regrets,1
regular,2
refuse,8
refused,1
refer,1
reflection,1
reflected,2
reiterate,1
reign,2
reincarnated,1
reinstated,1
reinforcements,1
rehab,1
rehabilitation,1
rehearse,1
rekka,1
reject,1
rejoice,1
remain,3
remains,1
remarkable,1
rememba,1
remember,19
remedy,1
remi,3
remix,48
remission,2
reminiscin,2
reminisce,3
remind,7
reminded,1
remmington,1
removing,2
remove,2
remy,2
relay,1
relax,7
relaxing,1
relaxed,1
relation,1
relations,2
relationship,1
relationships,1
release,9
released,1
relentless,2
relievin,1
religion,1
reliving,1
rell,2
reload,1
rely,1
ren,1
renaissance,1
renew,1
renewal,1
renewed,1
rent,2
rental,1
renter,1
rented,1
rendezvous,1
require,2
requests,1
requested,2
rep,14
reparation,1
repeat,87
repeats,1
repeated,5
repercussion,1
repertoire,1
repetoire,1
repent,1
repitition,1
replied,1
reply,2
replay,4
replace,3
repo,1
reportin,1
repousse,1
reppin,4
represent,2
representin,1
repremand,1
republic,9
reputation,1
reputations,1
reset,1
resist,1
reside,2
residential,1
resolve,1
respirator,1
respect,14
respectin,2
respectent,1
responsible,3
response,1
respond,2
resuscitated,1
resurrection,2
resurrected,1
resume,2
rest,16
restaurant,2
rested,2
restin,2
restless,2
rests,1
restrictions,1
restrooms,1
retail,1
retaliate,2
rethink,1
return,3
returning,1
retire,2
retired,1
retweet,1
rewire,1
rewind,2
rewindin,1
rewrite,3
revive,1
review,1
reviews,1
revin,1
reveal,1
revealing,1
reversin,1
reverse,5
reversed,1
revere,2
revelation,1
revelations,1
revenge,1
revolution,2
revolve,2
reynolds,1
rex,1
ri,3
rican,2
rich,24
richard,3
richie,1
richmond,4
richter,1
riches,3
richest,1
rick,8
ricky,1
rice,1
ricochet,2
ribbon,1
ribbons,1
rie,1
rid,4
ridiculous,2
ridin,17
riding,16
rida,4
ridah,1
ride,78
rides,5
rider,11
riders,8
riddanks,1
ridden,1
riddle,1
right,216
righteous,2
riiiders,4
rim,1
rims,16
rimmed,4
rilla,1
rio,1
riot,2
rin,1
rinse,2
ring,23
ringin,1
ringing,2
rings,7
ringues,1
ringling,1
ringlings,1
ringleader,1
rip,5
rippin,2
ripped,2
risk,2
risks,2
rise,18
rises,1
risen,2
rite,2
rivals,1
river,2
rivera,1
rivetin,1
rhymin,1
rhyming,5
rhyme,23
rhymes,52
rhythm,8
rhapsody,1
ro,1
roach,6
roaches,1
roar,1
roam,1
roaming,1
road,18
roads,1
roc,13
rock,78
rockie,2
rockin,12
rocking,8
rocky,3
rocks,18
rockstar,3
rockers,1
rocket,2
rob,4
robin,14
robbin,1
robbery,1
robbers,1
robbed,4
robert,1
robotic,1
rod,2
rode,1
rodeo,2
rodgers,1
rogue,1
rogues,1
rohff,4
roman,1
romance,2
rome,2
role,5
roley,1
rolex,3
rolexes,1
roll,85
rollick,1
rollie,15
rollies,1
rollin,18
rolling,6
rolly,1
rolls,20
rollsy,1
roller,4
rollerballs,1
rolled,5
rollout,1
rookie,2
rookies,1
roof,8
roofs,1
room,31
rooms,1
roosevelt,1
root,4
roots,3
rooted,1
ron,4
rope,1
ropes,1
ros,1
rosary,1
rosco,21
roscoe,2
rose,6
roses,3
ross,8
round,32
rounds,6
roule,1
roulette,1
rough,2
rout,1
routine,1
route,6
routes,1
rot,1
rotates,2
rotten,1
row,1
rowdy,1
rover,2
rovers,1
roy,2
royce,37
royces,1
roxanne,1
rpc,1
rrested,1
ruckus,1
rub,2
rubies,1
rubs,1
rubbing,2
rubber,4
rubbers,1
rude,5
rudebwoy,1
rug,3
rugs,1
ruger,1
rugged,1
ruff,1
ruined,1
rum,2
rump,1
rumors,2
rule,4
rules,11
ruler,1
run,93
runaway,1
runts,1
runway,3
runways,1
runnin,32
running,27
runny,1
runner,1
rush,14
rushes,1
russian,2
russell,1
russle,1
rusty,1
ruth,1
ruthless,1
ry,4
rybody,9
rymes,1
rythang,1
rythem,1
ryo,3
ryon,1
ryday,1
ryde,1
ryder,1
rza,1
u,28
uchi,1
ude,1
udder,1
ugh,5
ughhh,2
ugk,2
ugly,2
uh,340
uhh,50
uhhh,8
uhhuh,1
uk,2
um,19
uma,1
umc,1
umbrella,3
ultimate,1
ultra,2
ultrasonic,1
un,5
unapproachable,1
uncivil,1
uncivilized,1
uncapable,1
uncalled,1
uncredited,1
uncle,13
unconsciously,1
unbreakable,1
unbearable,1
uneven,1
undies,1
unda,1
under,35
underestimate,1
underground,6
underline,1
underneath,4
understand,35
understanding,1
understood,1
underrated,1
undeniably,1
ungar,1
unghh,2
ungodly,1
unfair,1
unfuckable,1
unfurl,1
unfurnished,1
unforgettable,1
unfound,1
unique,2
unibomba,1
unit,3
units,1
unite,1
universal,5
universe,1
unh,2
unholy,1
unlatch,2
unlikely,1
unleashed,1
unless,6
unload,1
unnecessary,1
unquote,2
unplugged,2
unsafe,1
unsure,1
unscratched,1
unscrew,1
unsmudgeable,1
unstoppable,1
unravelled,1
unreachable,1
unreasonable,1
unusual,1
untied,1
until,42
untying,1
untraceable,1
untouchable,2
unzip,2
up,879
update,1
upgraded,1
uphill,1
uplift,1
upliftin,1
upon,2
upper,3
ups,8
upside,1
upset,5
upsets,2
upstate,2
uptown,5
us,157
usin,1
usha,1
usher,3
use,21
used,47
useless,1
urban,4
ut,1
utah,1
utility,1
utter,1
uzi,1
uzis,1
t,1966
ta,6
tac,1
tachi,1
tack,1
tabernacle,1
table,11
tables,5
tabloids,2
tae,1
tad,1
tada,1
tag,1
tags,2
taggin,2
taingeable,1
taido,1
taiwan,2
taiwanese,1
tail,4
tailor,2
tailored,1
tahoe,2
takin,18
taking,14
takara,1
take,281
takes,10
takeover,2
taken,2
tamed,2
tammy,1
talib,6
talcum,1
tale,1
tales,4
talk,153
talkin,56
talking,55
talked,4
tall,4
tally,2
tan,4
tank,1
tanktop,1
tandem,1
tang,3
tangle,1
tangled,1
tap,13
tappin,5
tape,8
tapes,1
tapered,1
taped,3
tasty,1
taste,8
tastes,2
tarantino,1
tarantula,2
tariq,11
tartare,1
targa,1
target,1
targets,1
taught,4
tat,16
tate,1
tattin,1
tatted,2
tattle,3
tattoo,3
tattoos,3
tatoos,1
taylor,1
tax,1
taxi,1
taxes,2
tcha,6
te,2
tea,2
teach,9
teacher,6
teachers,6
team,28
teaming,1
teams,1
teal,2
teals,1
teapot,2
teasing,2
tease,1
tear,13
teary,1
tearin,1
tears,10
tec,2
tech,8
techs,2
technician,1
techno,1
technotronic,1
tecs,1
tecmology,1
tebow,1
tee,1
tees,1
teen,3
teenage,3
teenagers,3
teenie,1
teens,1
teeth,6
teefers,1
ted,1
tega,1
teflon,1
tek,7
temper,1
temperature,1
temperatures,1
temple,3
temples,1
temptation,2
telephonin,1
teledated,1
tell,265
tellin,17
telling,15
tella,1
tells,1
tellers,1
telly,1
ten,18
tens,4
tension,1
tense,2
tennis,4
tender,1
tenor,1
tentacles,1
tented,1
test,9
testicle,1
tested,2
ter,4
teriyaki,8
tericoharper,1
terrain,1
terrar,6
territories,1
terrific,1
terrell,1
terror,7
terminated,1
terminator,1
tetris,2
texas,7
text,3
textin,2
texture,1
ti,1
tic,1
tical,1
ticket,5
tickets,1
ticklish,1
tickle,1
tie,6
ties,2
tier,1
tied,2
tide,2
tides,1
tight,16
tiger,2
tigerbillies,1
tijuana,1
tim,2
timbs,2
timberlake,1
timbo,1
time,200
times,30
timers,1
timeless,1
timin,2
timing,3
timm2014,1
timothy,1
tim_timbo_2003,2
til,53
till,39
tilt,1
tin,1
tiny,1
tina,1
tink,3
tinkerbell,1
tint,4
tints,1
tinted,2
ting,7
tingling,1
tip,20
tippy,1
tippys,1
tipping,1
tips,7
tipsy,3
tiptronic,1
tis,3
tissue,1
tire,2
tires,3
tired,13
tit,8
titanitc,1
tits,3
titty,3
tittie,1
titties,6
tito,1
title,2
tivo,1
th,1
tha,16
thamasta,2
that,1826
thats,21
thawed,1
than,118
thank,15
thanks,3
thankful,1
thang,37
thangs,4
the,5354
thee,1
their,33
theirs,4
theighs,1
them,330
thems,1
themselves,1
theme,2
thelma,1
theory,1
then,225
thesis,1
these,159
therapist,1
therapy,5
therapeutic,1
there,217
theres,4
therefore,5
they,674
theyself,3
theyselves,1
thick,10
thicke,12
thicker,2
thickenin,1
thief,2
thieves,3
thiddink,2
thigh,1
thighs,3
thin,2
think,143
thinkin,20
thinking,19
thinks,3
thinkcommon,1
thinkfree22,2
thing,73
things,84
this,662
thirst,2
thirsty,4
thirty,8
thirteen,1
third,5
thme,1
thou,5
thousand,22
thousands,19
though,47
thought,33
thoughts,11
those,43
thorough,1
thom,1
thomas,1
thompson,1
thong,7
thongs,2
thrash,1
thrasher,10
thrice,1
thrillin,2
thrills,6
thriller,2
thrillers,1
threats,2
threaten,1
threatens,1
thread,1
three,67
threes,2
threesomes,1
threw,4
thru,2
thrust,1
throat,5
throbs,1
throbbin,1
throne,6
through,120
throughout,1
throttle,4
throw,52
throwin,5
throwing,2
throwaway,1
throwbacks,1
thrown,3
thursday,1
thurr,1
thump,3
thumpin,1
thumping,1
thumb,5
thumbin,1
thumbs,2
thug,59
thugs,11
thuggin,2
thugging,1
thugga,4
thugger,2
thugged,10
thundering,1
tl,1
tlc,1
to,2668
toast,12
toastin,1
toasting,1
toaster,1
toe,4
toes,7
today,26
together,42
toilet,1
tokyo,6
toki,1
tokin,1
toke,1
toko,1
tom,1
tommy,1
tommorow,2
tomorrow,18
told,58
toll,2
too,163
took,31
tooken,1
tool,4
tools,5
tooth,1
toothy,1
toothbrush,1
ton,2
tone,3
tondalea,1
tongue,9
toni,5
tonic,1
tonight,58
tonka,1
tonto,1
tony,2
tonya,1
top,77
topic,2
topping,1
toppatop,1
topped,1
tops,4
topless,1
tosh,8
toss,1
tossed,2
tor,1
torpedo,2
torpedos,1
torch,2
tore,1
torn,1
tornado,1
touch,64
touching,5
touchy,1
touched,8
tough,20
tougher,1
tounges,2
toungue,1
tous,1
tour,5
tourist,1
tourin,2
touring,1
tourette,1
toured,1
tours,4
tourbillion,1
touru,1
tout,1
tot,1
total,1
totally,2
totin,1
toting,1
tote,3
totto,1
toward,1
towards,2
towers,2
towel,8
town,29
townsend,1
towners,2
toy,4
toys,5
tsunaideku,1
traaaak,1
traaak,4
tracy,1
track,27
tracks,4
tractor,2
tradition,2
trade,3
traded,2
tragedy,2
traffic,1
train,16
training,1
trains,2
trainers,1
trained,2
traintago,1
trail,2
trait,1
traits,1
trak,90
trampled,1
transition,1
transcendin,1
transform,2
transformers,1
trance,1
trap,2
trapper,1
trapped,1
trash,7
trauma,1
trating,1
travis,1
travisw,1
travel,4
travelin,1
traveling,1
travels,1
traveled,1
travelling,1
travelled,1
tray,1
tre,11
treacherous,1
treasure,2
treasures,1
treason,1
treat,13
treated,2
treats,3
treatment,1
tree,3
trees,9
trekkin,1
tremendous,1
trench,2
trend,2
trends,1
tres,4
trey,1
trial,1
triangle,1
tricycle,1
trick,12
trickin,3
tricking,1
tricks,3
trickshady,1
tricked,1
trickle,1
tribute,1
tribe,1
tries,2
tried,26
trident,1
trigger,3
triggers,1
triflin,1
trims,1
trimmed,1
trill,4
trillion,1
trina,1
trip,7
trippin,15
tripping,1
trippy,1
trips,2
triple,5
trishes,1
trois,1
troopers,1
tropics,1
trophy,1
tropez,1
troublin,1
trouble,20
trout,1
trot,7
troy,1
truck,17
trucks,3
trucker,1
true,48
truest,1
truer,1
truely,1
truffles,3
truman,1
trump,3
trumpets,1
truly,2
trunk,14
trunks,2
trust,25
trusted,1
tru2560,2
truu,1
truth,24
try,101
tryin,47
trying,58
tryna,35
trynta,4
tu,3
tuck,2
tucked,2
tub,1
tube,3
tuesday,1
tudunn,1
tuki,2
tumble,1
tumbles,1
tumblers,1
tummy,4
tun,1
tunin,2
tune,4
tunes,3
tunnel,1
tupac,1
tupper,1
turbion,1
turf,1
turfs,1
turin,1
turn,82
turnin,1
turning,4
turns,3
turned,17
turquoise,1
turpentine,1
turs,1
turtle,1
tut,3
tutti,2
ttempt,1
twice,8
twiddling,1
twilight,1
twin,8
twinkie,4
twins,4
twis,1
twist,9
twistin,3
twisting,1
twisty,1
twists,1
twisted,6
twista,15
twitchin,1
twitching,1
twitter,1
twix,1
twat,1
twerk,3
twelve,5
twelfth,1
twenty,16
twentys,1
twenties,3
two,151
twos,1
tv,12
ty,13
tyco,1
tyga,10
tyin,1
tylenol,1
typist,34
typical,2
typin,1
typhoon,1
type,37
typed,258
tyson,1
tyrant,1
tyrants,1
tyrannosaurus,2
tyrone,1
w,82
wa,4
waah,4
waan,8
wack,6
waco,2
wages,1
wagon,3
waffle,1
waist,12
waistin,1
waists,1
waistline,1
wait,44
waitin,13
waiting,12
waits,1
waitress,1
wah,3
wakin,2
waking,3
waka,1
wake,29
wamp,2
wammygivaway,1
walk,46
walkin,10
walking,12
walked,10
wale,6
wall,18
wallace,1
wallabee,1
wallpaper,1
wallpapers,1
walls,4
wally,4
wan,3
wanna,391
wannabe,3
wannabes,1
wandered,1
wanderland,1
wang,4
want,293
wantin,3
wanting,3
wants,38
wantes,1
wanted,25
was,362
wash,2
washing,1
washington,1
washed,2
wassup,3
wastin,2
wasting,2
waste,4
wasted,1
wasn,31
wasnt,1
war,23
warfare,1
warm,3
warmer,4
warmers,2
warlord,1
warn,2
warning,1
warned,1
warpath,1
warrior,2
watch,117
watchin,10
watching,17
watches,1
watched,2
water,17
waters,1
watered,1
watson,2
waving,1
wave,20
waves,2
way,214
wayy,1
ways,5
wayne,12
wax,1
we,996
weak,7
wealth,7
wealthy,2
weapon,4
weaponary,1
weapons,1
wear,18
wearin,3
wearing,2
weary,1
wears,1
weather,7
weave,3
weaves,1
web,1
webmaster,38
wee,2
weep,2
week,12
weeks,4
weekend,5
weebie,1
weed,18
weeds,1
weddin,1
wedding,1
wednesday,1
weird,4
weigh,3
weighed,1
weight,25
weh,12
welcome,8
well,98
welles,1
went,39
wentchy,1
wentworth,1
west,19
westside,4
westville,2
wesley,2
were,51
weren,4
wet,18
wetting,1
wey,1
wi,7
wickedest,1
wice,1
wielding,1
wid,14
wide,6
widdeak,1
widout,1
wig,1
wiggle,1
wiggles,1
wife,15
wiff,1
wih,1
wimpy,1
wimps,1
wilcock,1
wild,19
wilding,1
wilin,2
wilkinsmorillo,1
will,109
willi,1
william,1
williams,179
willin,14
willy,1
willona,1
wilson,6
win,33
winchester,1
wine,16
wind,7
windshield,1
windshields,1
windmills,1
window,25
windows,9
wing,1
wings,36
wink,1
winked,1
winnin,7
winning,2
winner,4
wins,1
winter,6
winters,1
wintertime,1
wipe,9
wish,20
wishin,5
wishes,3
wished,1
wise,3
wisely,1
wisdom,2
wire,3
wireimage,1
wires,1
wireless,1
wired,2
wit,309
with,654
within,4
withdraw,1
withdrawals,1
without,39
witcha,1
witchu,3
witches,1
wits,1
wittyness,1
witness,7
witnesses,1
witnessed,1
wives,1
wiz,3
wizzle,1
wha,7
whaaaat,1
whaaat,1
whassup,6
whachu,10
whack,3
what,1003
whats,2
whateva,3
whatever,19
whatcha,11
whatchu,3
whattup,1
whe,1
wheap,1
where,177
wherever,3
wheel,7
wheelies,1
wheelin,2
wheeling,1
wheels,13
wheelers,1
whether,21
when,535
whenever,3
which,14
whichever,4
whim,1
while,79
whinin,1
whine,3
whip,17
whippin,3
whippers,1
whips,12
whisper,4
whisperin,1
whispering,3
whispers,1
whisperers,1
whistling,1
whistle,4
whirlwind,1
whit,1
white,63
whites,3
whiter,1
whiteout,1
whitney,1
whhhat,2
who,171
whoa,37
whoever,6
whom,2
whole,62
whoo,20
whoop,2
whoopty,1
whoooo,2
whooooo,4
whooof,8
whose,8
whore,4
whores,3
whurrabouts,1
why,156
whylin,2
woke,5
woman,9
womb,1
women,25
womens,2
wollen,1
wolf,1
woo,26
wooh,4
wood,4
woods,1
woodbine,1
woodnud,1
wooo,23
woof,2
woofers,1
won,91
wonka,1
wonder,19
wonderful,10
wonderin,4
wondering,4
wonderments,1
wonderland,1
wonderous,1
wonders,2
wont,8
wop,2
worex,1
word,31
words,29
work,55
workin,5
working,8
works,4
workout,2
world,166
worlds,1
worldwide,4
worn,1
worse,3
worst,7
worry,41
worrying,1
worried,4
worth,20
worthy,3
worthless,1
woud,1
would,107
woulda,6
wouldn,9
wounds,1
wow,17
wrist,22
wrists,6
wristband,1
writin,1
writing,5
write,13
writes,1
writers,1
written,2
wrinkle,1
wrap,5
wrapped,8
wrath,1
wreck,4
wreckless,1
wres,1
wrestle,1
wrote,5
wrong,77
wu,7
wuss,1
wuk,1
v,31
va,13
vacations,1
vacate,1
vacant,1
vacines,1
vag,1
vague,1
vain,2
valet,1
valuables,1
valley,2
van,3
vanish,1
vanity,1
vanilla,2
vanessa,6
vandals,1
vas,1
variation,1
variations,1
vauze,1
vato,3
vcr,1
ve,84
veer,1
veezy,1
vegas,3
vegetables,1
veggies,1
vein,1
veins,5
vehicle,1
vehicles,1
vehemently,1
vener,1
venus,2
ventilate,1
venture,1
vest,5
vested,1
vera,1
verbal,4
verdict,1
veritek,1
vernac,1
version,6
verse,432
verses,5
versus,1
versace,3
verrazano,1
very,3
vet,1
veteran,1
via,1
vick,1
vicky,2
victim,4
victory,2
victoryyyyyy,1
victoryyyyyyyyy,1
vibing,1
vibrating,1
vibrant,1
vibes,1
vie,1
view,10
views,2
vient,1
vida,1
video,1
videos,3
videogames,1
vigor,1
villain,1
villains,1
villan,1
violatin,1
violate,3
violator,4
violets,2
violence,2
vinci,2
vinegar,1
vip,4
viper,1
vis,1
visibly,1
visit,3
visiting,3
visitors,1
vision,11
visions,1
visas,1
visual,1
virtual,1
virgin,3
virginia,22
virgina,2
virgins,1
virginey,1
vita,1
vitamins,1
vivid,1
vivas,1
vixen,1
vocalist,4
vocalists,2
vodka,2
vogue,1
vogues,3
voice,12
vomit,4
vol,2
volume,1
volunteered,1
volleyball,1
volts,1
voodoo,1
vought,1
vouges,1
voter,1
vow,2
voyage,1
v12,2
vs,1
vsopn,1
vuitton,7
vuittons,2
vulture,1
vultures,1
vut,1
vvs,2
vybz,7
v8,1
y,233
ya,468
yacht,7
yachts,1
yack,1
yada,2
yagga,9
yaggo,1
yah,8
yahoo,42
yahoocom,1
yake,1
yams,1
yall,11
yao,1
yanked,1
yang,4
yappin,1
yapping,1
yapper,1
yaself,1
yaritai,1
yaru,1
yaruze,1
yard,8
yards,1
yatsu,1
yawnin,4
yawning,1
yay,2
ye,13
yea,16
yeah,520
yeahh,1
yeahhh,3
yeahhhh,4
yeahhheeaahh,1
year,23
years,26
yell,2
yellin,3
yelling,2
yelled,1
yellow,18
yen,1
yep,33
yes,57
yess,4
yessir,9
yesss,1
yesssirrr,1
yessur,6
yesterday,9
yet,15
yeti,1
yezzir,1
yezzur,7
yipper,1
yikes,1
ying,3
yo,298
yokers,1
yoko,1
yoo,1
yoouuu,2
yond,1
yosimite,1
yosemite,1
yori,3
york,17
yorke,1
yorker,2
you,4280
youse,2
your,1001
yours,25
yourself,29
youuuu,1
youth,1
youtube,1
young,135
youngin,4
youngster,1
younger,1
ypu,1
yup,20
yukon,2
yummy,1
yume,1
yuh,63
x,7
xanadies,1
xanies,2
xl,1
x3,1
x2,27
x4,7
x6,1
z,81
ziip,1
zip,4
ziplock,1
zillatos,1
zig,1
zigs,1
zing,1
zaihou,1
zaire,1
zappin,1
zag,1
zags,1
ze,1
zerd,1
zero,6
zeroless,1
zu,4
zord,1
zonin,1
zone,10
zones,2
