1,16
1x,1
11,2
10,3
105,1
12,3
16,1
16s,1
16th,2
1979,1
18,1
0,2
3,14
30,3
3000,1
3rd,2
35,2
350,1
3x,2
365,1
2,25
20,2
2000,1
22,1
25,2
24,3
26,1
2x,37
5,9
50,6
508,1
55,1
5x,2
4,6
40,3
45,1
4x,5
7,5
75,2
7th,2
6,4
65,6
9,5
90,1
94,1
97,2
8,2
81,1
89,1
85,1
80,1
8x,1
a,683
aaliyah,1
ac,4
achiever,1
accept,1
access,1
acre,2
acres,2
across,8
act,7
actin,7
absurd,1
absolutely,1
about,51
above,4
ad,2
adrenaline,2
adverse,1
add,3
addict,9
addictions,1
addicted,1
adjective,1
adjusted,2
again,30
against,5
agreement,1
age,1
afraid,2
africa,1
after,10
aftermath,1
affiliated,1
air,4
airbrushed,1
aim,1
aid,1
aight,2
ain,114
aint,4
ah,7
ahead,5
aka,1
am,18
amazing,1
amani,1
ambition,1
ambulance,1
america,1
amen,1
ammends,1
amount,3
amongst,3
amused,1
alabama,3
alagator,1
alchol,1
alcohol,13
album,54
albums,1
alike,1
aliens,1
alive,8
almighty,8
almost,2
all,205
alls,1
allow,1
allowin,1
allowed,1
alotta,2
alone,3
along,4
alright,8
already,2
altima,1
although,1
alternate,1
always,17
aol,12
an,39
and,725
angel,1
angels,1
angeles,1
angles,1
another,16
answer,3
answers,4
answered,1
anthrax,1
anthem,2
anthony,13
any,12
anyone,1
anybody,4
anymore,17
anything,11
anythang,1
anyway,7
anywhere,1
anxiously,1
apart,2
apparent,1
appreciate,1
approaches,1
appendin,1
applyin,1
applied,1
apple,1
applause,1
apollo,1
as,52
aside,1
ashamed,1
ashes,1
ask,14
askin,1
asking,2
asked,3
aspen,1
ass,26
assimilate,1
asshole,1
asses,1
assed,2
assume,1
associates,1
astro,1
archive,53
are,22
arena,1
arm,2
armaredda,1
armani,1
army,1
arms,1
armoiiiir,3
armor,1
aro,1
around,35
arraignment,1
art,4
artist,54
au,1
auto,1
automatic,5
automatically,1
automobiles,1
audio,2
at,104
atari,1
atcha,1
ate,1
atm,1
atmosphere,1
atlanta,1
attitude,1
attract,2
attracted,1
attempt,1
attention,2
aw,13
away,10
awake,1
awaken,1
awesome,1
awol,1
awnaw,9
awright,1
aww,23
awww,13
awwww,1
awwwww,7
awwwwwwww,5
awwnaw,1
aviator,1
average,6
ay,2
aye,1
c,22
cab,2
cable,1
cadilac,2
cadillac,7
cadence,1
caddy,14
cage,2
cages,1
caged,1
cain,4
cakalacky,2
cajun,1
cam,3
campus,1
came,17
camel,1
cal,5
cali,4
calico,1
californi,1
california,1
calm,1
calms,1
call,21
callin,3
called,7
can,136
canal,1
cancel,3
candy,8
candied,1
candid,1
candle,1
cant,3
cap,1
capitals,1
caps,1
cape,3
captain,1
cash,11
cashin,1
cashville,2
casket,1
casual,1
casualty,1
case,5
castle,1
car,14
care,5
career,1
card,1
cards,6
carlo,1
carousel,1
carolina,4
cars,10
carry,1
carryin,1
carried,1
carte,1
cartel,1
cause,50
caught,8
cat,7
catalogue,1
catch,11
catchin,3
caterin,1
catfish,2
caviar,1
cave,2
cease,1
ceaser,1
cee,1
celebration,1
cella,1
cellphone,1
cellular,1
celticsprincess1,12
cent,5
centuries,1
cess,1
certified,2
certain,1
cetera,1
circle,2
circled,1
city,24
cigar,1
cigars,2
cigarette,2
civilized,1
ch,5
cha,10
chair,3
chain,6
chains,2
champ,1
chance,9
chances,4
changin,3
change,17
changed,2
chase,2
charleston,3
chargin,1
charge,3
charged,1
chart,1
charts,1
chauncy2005,1
cheap,2
check,8
checks,1
checked,2
cheese,5
cheeba,1
cheers,1
chedda,1
cheddar,3
chedder,1
chemistry,1
chess,1
chest,2
cherish,1
chevy,3
chevrolet,2
chicas,2
chicago,2
chick,7
chicken,25
chickens,2
chief,2
chife,1
chill,1
chillin,5
child,5
childish,1
children,7
chinstrap,1
chitlins,1
choice,2
choke,2
choose,2
chop,2
chops,4
chose,7
chorus,61
chores,1
chours,4
christ,2
christian,1
chrome,8
chron,1
chronic,1
chu,5
church,5
churchill,1
chunky,3
clair,1
claire,1
claim,2
claimin,1
claiming,1
clap,3
clash,2
class,2
classic,4
classics,1
clam,1
clamp,1
clean,11
cleansin,1
cleaned,1
clear,6
clearly,1
cleavland,1
clique,1
clip,2
climb,2
clink,1
clinton,1
clock,2
clockin,1
clouds,4
closin,2
closs,1
close,11
closest,1
closer,1
closet,2
closed,2
clown,2
clothin,1
clothes,3
club,15
clubs,2
clue,1
clueless,1
clutch,25
clydesdale,1
coast,5
coasts,1
coat,1
coated,1
cocaine,2
cock,1
cocky,1
coconuts,1
cobra,1
cod,3
code,1
coincidence,1
coke,3
com,54
coma,1
comb,6
combat,1
combined,1
come,56
comes,5
comin,17
coming,1
commandments,1
commando,1
commin,1
communicating,1
company,1
compilation,1
compelled,1
complain,1
complacent,1
cola,1
collapsed,1
collar,2
collard,3
collipark,1
collectin,1
college,1
colt,2
color,1
colorado,1
colors,1
colored,1
cologne,2
cold,15
colder,1
coo,2
coop,1
coochie,1
cook,4
cookies,1
cookin,4
cooked,1
cool,10
con,1
concern,3
concerned,2
concoction,1
congrats,1
confident,1
confined,1
confetti,1
confoldure,1
considered,1
consume,1
constantly,1
construction,1
contact,1
contagious,1
control,5
convinced,2
conversation,1
cop,4
copped,3
cops,5
cope,1
cost,3
costly,1
corpse,1
corks,1
corrections,7
corrupt,3
corona,1
corn,6
cornbread,1
corner,3
corners,5
couch,1
cough,3
could,23
coulda,4
couldn,7
count,1
county,6
country,127
counter,1
coup,1
coupe,5
couple,9
cousion,1
cousin,5
cousins,1
course,3
court,4
courvoisier,1
cotton,2
cow,2
cowards,1
cows,3
cowbell,2
cowboy,6
covered,1
craig,4
craaaft,1
crack,10
craziest,1
crazy,13
craft,4
cream,3
create,1
creatures,1
creep,1
creepin,1
creed,1
crew,4
crdecoursey24,2
cries,1
cried,1
crib,1
cribs,1
crime,4
criticized,1
crippled,1
crop,1
cross,6
crossroads,1
crotch,1
crowed,1
crowd,1
crowded,1
crown,1
crook,1
cruisin,1
cruise,1
crush,1
crumbs,1
crumbled,1
crunk,15
crunkin,1
crunchy,1
cry,4
cryin,1
crying,1
cubic,1
cubes,1
cum,1
cultures,1
cup,6
cus,1
cuss,3
cussin,2
custom,1
customers,2
curious,2
cursed,1
curb,2
curve,1
cut,28
cuts,3
cutlass,3
cuttin,5
cutting,1
cutthroat,2
cutthroats,1
cutters,1
cuz,15
b,64
bacardi,2
back,182
backin,1
backwards,2
backwood,1
backwoods,2
background,1
bacon,2
baby,38
babies,1
bad,16
baddest,1
bag,5
baghdad,1
bags,2
bailin,1
bailey,2
bakin,1
balance,1
ball,10
balla,2
ballance,1
ballin,11
balls,5
baller,2
baldheaded,1
banana,2
bank,1
banjo,1
band,2
bang,3
bangin,1
basic,2
basing,1
basker,1
basement,1
bassment,2
bassline,1
bastard,1
bastards,1
bar,11
bars,3
barbie,1
barbeque,1
barber,4
bare,1
barefoot,1
baretta,1
barely,3
barkays,2
bartender,1
bat,1
bathin,1
batting,1
battery,1
battlin,1
battle,1
be,113
beach,2
beam,1
beamer,1
bean,1
beans,1
beast,2
bear,4
beaut,1
beautiful,2
beat,17
beatin,1
beats,5
beaters,1
beatty,2
beatles,1
because,16
become,6
bee,1
been,48
beer,3
beef,1
bed,3
bedroom,1
beddy,1
begin,3
before,14
bein,8
being,11
beings,1
behind,5
believing,1
believe,9
belly,1
bells,1
belles,1
ben,1
bench,2
benz,10
benjamins,1
benji,4
bentley,1
bend,2
bendin,2
beside,1
best,14
bet,7
betcha,1
betrayal,1
betta,2
better,29
between,12
beyotch,2
beyonce,1
bi,1
biceps,1
bible,2
big,109
biggie,1
biggest,2
bigger,7
biiitch,1
bill,2
billie,1
billies,1
billion,1
billy,3
bills,1
billfold,1
binge,1
biscuit,1
bird,10
birth,1
bit,4
bitch,35
bitches,4
bite,3
bitter,1
bittersweet,1
biz,3
bk,1
black,15
blacks,3
blackrub,1
blackberry,1
blade,1
blades,3
blam,1
blame,1
blast,1
blatant,1
blazin,1
blazincraig420,1
blurred,1
blue,10
blues,2
blunt,11
blunts,5
blunted,1
bleach,1
bless,4
blessin,1
blessed,2
blew,1
blink,2
blinkers,1
blind,1
blindmouse,1
bling,1
blow,21
blowin,12
blowwwwed,1
blossomed,1
block,9
blockin,1
blocks,2
blocked,1
blood,6
bloodhounds,1
bloodshed,2
boat,1
boats,1
bob,3
bobbin,1
bobby,1
body,7
bodi,1
bodies,2
bodily,1
bombs,1
boosters,1
boom,3
book,1
books,1
booked,1
bookoo,1
booty,1
booth,2
boots,6
bootleg,2
bootleg210,16
bona,1
bone,2
bones,5
bonded,1
bong,1
bop,3
boppin,2
bops,1
boss,2
boston,3
borrow,1
borrowed,1
born,8
bout,47
bought,3
bouncin,9
bounce,10
bound,1
both,2
bother,1
bottle,3
bottles,1
bottom,2
bow,2
bowen,4
bowl,1
bowling,2
boy,35
boys,36
boyz,1
box,3
boxin,1
bs,7
braid,2
brain,5
brakes,1
brand,2
brandon,1
brandongodby,2
brawl,1
brave,1
bricks,1
brim,1
bridge,6
bright,3
bring,12
bringin,4
brings,3
bruh,1
brush,3
brushes,1
brutal,1
brung,1
break,19
breakin,1
breaks,1
breakfast,2
bread,5
breath,4
breathin,1
breaths,24
breathe,22
breeze,1
breed,1
bred,3
brews,1
bro,1
broad,4
broads,3
broadcastin,1
broccoli,1
broke,11
brooklyn,1
broom,1
brought,3
brother,4
brotherhood,1
brothers,1
brothership,1
brown,7
buck,2
bucks,1
bucket,1
bubbla,1
bubble,4
bubbled,1
bueno,4
bud,2
budget,13
buddy,2
budweiser,1
buggin,1
buggy,1
buffalo,7
buffalos,1
built,1
building,2
buildings,3
bump,9
bumpin,2
bumper,1
bummy,1
bummin,2
bullshit,3
bullets,1
buns,1
bunny,1
bunch,1
buncha,1
bundle,1
business,2
businesses,2
busy,4
bust,4
bustin,1
bustle,1
burst,1
burn,13
burnin,4
but,154
butt,1
butter,3
button,2
buy,5
buying,2
buzzard,1
bv,7
by,82
e,5
each,5
earth,5
eardrum,1
early,11
easy,3
eastside,2
eagle,1
eat,10
eatin,3
eats,1
ecstasy,1
ebonies,1
educated,1
edge,2
egg,1
eggs,2
eggo,1
ego,1
effortless,1
either,1
eight,4
eighths,1
eh,1
em,55
empty,5
emcee,1
emerged,1
emotion,1
el,1
else,2
elbow,1
elegant,1
elop,1
en,1
encounter,1
energy,2
enemy,2
enemies,1
end,10
ends,3
engine,2
english,1
enhances,1
enjoy,3
enough,14
ensurin,1
enter,1
envy,2
enzymes,1
equal,2
episode,3
especially,1
escape,4
escalade,1
esco,1
essence,1
essentials,1
estate,1
estates,1
esteem,1
er,2
erything,1
europeans,1
et,1
evil,10
ever,13
every,26
everybody,26
everyday,8
everything,9
everythang,1
everbody,1
even,23
events,1
eye,1
eyeing,1
eyes,11
ex,1
exact,2
exactly,2
exclusive,1
exercise,1
existin,1
existence,1
exhaling,7
expressions,1
expect,2
experience,2
explain,2
explosives,1
exposing,1
exposure,1
extinct,1
extra,3
d,22
da,14
dad,2
daddy,12
daisies,1
daily,2
dajavu2camron,1
dam,1
damaged,2
dame,1
damon,1
damn,52
damnit,1
damned,2
dancin,3
dance,6
dank,1
dang,2
dandy,1
dap,2
daps,1
dark,6
darkness,1
dare,1
daughter,1
dat,9
dats,2
dawg,14
day,43
daydream,2
daycare,1
daylight,1
days,15
daytime,1
daze,1
dc,1
de,1
dear,3
deal,3
dealin,1
deals,1
dealer,1
deally,1
dead,6
death,7
decision,2
decatur,1
deceased,2
decline,1
declined,1
debt,1
dee,1
deep,19
deejay,1
deeeply,7
degrees,1
defy,1
defend,1
deja,1
dem,4
demand,3
deliver,4
deliverance,1
delt,4
dell,1
denyin,1
denial,1
dent,1
denver,2
depicts,1
depression,1
dependin,1
depends,1
desperado,1
describin,1
deserve,7
destination,2
destruction,2
deuce,3
deuces,1
detroit,2
devil,1
deville,58
diamond,2
diamonds,1
diagonal,1
dick,13
dickin,1
dice,1
die,24
died,2
did,19
didn,5
dig,1
digits,2
diggin,1
dignity,1
difference,2
different,8
dime,19
dimes,2
dimension,1
dip,4
dippin,1
dis,3
disaster,1
discuss,1
disrespect,2
disease,1
distorted,1
direction,2
directions,1
dirt,7
dirty,8
divin,1
divorce,1
dj,8
do,114
doctor,1
does,2
doesn,1
dodge,2
dog,14
dogs,6
doggone,6
doin,14
doja,1
doll,3
dollar,12
dollars,6
doo,1
door,3
doomed,2
doozy,1
don,103
donkey,2
done,56
dont,4
dope,6
doped,1
double,6
doubled,1
doubt,2
doug,1
dough,9
dot,2
down,105
downs,4
downright,1
downtown,2
dove,1
dozen,1
drip,1
drivin,3
drive,9
driver,1
dried,1
drillin,1
drink,14
drinkin,4
drinking,1
drinks,3
drinker,1
drastic,1
drank,9
drama,4
dramaaaaaa,3
draws,1
drawers,1
draft,1
drum,1
drug,2
drugs,10
drunk,15
drunken,1
dream,1
dreams,3
dreamer,2
dread,1
dreaded,2
dressin,1
dresscode,1
dressed,2
dro,6
drop,15
droppin,2
dropped,2
drope,1
drown,2
drownin,1
drowned,1
drove,1
duck,2
duckin,1
duce,1
duct,1
dubs,3
dubstep,1
dubz,2
dubbed,1
due,1
dues,7
dude,8
dudes,3
dug,1
dukes,2
dump,2
dumb,3
duluth,1
dust,1
dusty,1
durn,1
dutch,3
dutches,2
dvd,1
dyin,1
dying,2
dyke,1
g,13
gamble,1
game,29
games,5
gal,2
galaxy,1
gals,3
galloping,1
gangs,1
gangsta,2
gangsters,1
gangbangin,1
gas,6
gassed,1
gasoline,1
gauge,2
gat,1
gats,1
gator,1
gave,5
gavel,1
gaze,1
germ,1
germany,3
gels,1
get,167
gets,5
gettin,34
getting,2
georgia,9
geographic,1
geni,2
gentlemen,1
giddy,1
gimme,1
gills,1
gin,5
gino,1
girbaud,1
girl,43
girls,4
girlfriend,1
givin,6
give,27
given,1
ghetto,8
ghost,1
gmail,4
glass,7
glasgow,1
glad,7
gladys,1
glued,1
glock,5
globe,14
glow,1
go,70
goal,1
goes,18
god,32
goddern,1
goin,21
going,5
gold,4
golden,1
golf,1
goop,1
goose,4
good,83
goods,1
goooo,1
gon,48
gone,18
gonna,23
gossip,1
gore,1
got,178
gotdern,1
gots,1
gotcha,1
gotta,49
government,2
gnac,1
grip,2
grin,4
grind,29
grindin,2
grinded,1
grill,12
grillin,1
grills,17
grille,1
grilles,1
grit,2
grits,4
gritz,18
grace,2
graceland,1
grab,4
graduated,1
grade,1
grain,7
gram,1
grams,1
gran,1
grand,11
grandma,3
granded,1
granddad,1
grandpapa,1
granny,2
grass,3
gravity,1
grave,1
gravel,4
grey,1
greyhound,1
great,3
green,8
greens,4
greener,1
greet,3
greed,1
grew,3
group,1
ground,2
grow,1
growin,1
grown,8
groove,2
grooves,1
guarunteed,1
gucci,2
guess,4
guesses,1
guest,1
guilty,1
guitar,1
guinness,1
gul,1
gultch,1
gun,8
guns,2
gunner,1
gust,1
gusto,1
gut,5
guts,1
gutter,5
guy,2
guys,6
gwin,1
gym,1
f,12
fa,6
face,10
faces,1
fact,7
factory,1
fad,1
fade,9
fades,1
faith,3
fail,1
failin,1
fakin,1
fake,1
family,6
fame,7
false,1
fall,11
fan,4
fans,1
fane,1
fancy,1
fast,17
faster,2
far,6
farm,2
farmer,1
farewells,1
farted,1
faucets,2
fat,27
father,1
fatback,1
fatbacks,1
fattest,1
favorite,5
fear,2
fears,1
features,1
feel,33
feelin,19
feelins,1
feels,3
feed,3
feet,4
fed,2
fein,1
fell,5
fellas,1
fellow,1
felon,3
felonies,1
felons,1
felt,5
fence,4
fend,2
fer,1
ferris,1
ferocious,1
fern,1
fetch,1
few,3
fi,1
field,1
fields,1
fiend,1
fide,1
fight,20
fightin,6
fights,2
figured,1
fifty,4
fifth,8
file,2
filmin,1
fill,2
filled,5
filthy,1
fin,1
finally,3
finances,1
fine,9
finest,1
find,16
finger,2
fingers,1
finish,3
finished,3
finland,1
finna,7
fish,30
fishin,1
fishscale,2
fishscales,2
fist,1
fists,1
firing,1
first,20
fire,3
fires,1
fireworks,1
fit,5
fitting,1
five,10
flame,3
flames,1
flap,1
flash,7
flashy,1
flashin,1
flaunt,1
flat,3
flaw,1
flea,1
flex,14
fleetwood,3
flip,8
flippin,2
flipped,1
flips,1
flick,1
flirt,1
flirtin,2
flight,3
flo,4
float,1
floatin,1
floor,4
flop,2
flopped,1
floss,3
flossin,1
florida,7
flow,7
flowers,1
flush,3
fly,4
flyin,1
fo,22
focus,3
focused,1
for,229
force,3
forclose,1
forbid,1
fore,13
forest,1
forever,12
forgive,1
forget,4
form,2
forn,1
forty,5
forth,6
fortunate,1
forward,1
four,6
fours,1
fourty,1
fourth,2
foul,1
found,3
folk,17
folks,15
follow,6
fold,2
foohh,2
fool,5
foolin,2
fools,4
fooled,2
food,3
foot,3
football,1
footers,1
fries,1
fried,5
friend,6
friends,6
frame,2
frat,1
franklin,1
freak,5
freaky,1
freaks,1
freight,1
fresh,5
freshest,1
free,6
freestylin,1
freezin,1
freedom,1
french,1
fry,1
fryin,1
fro,2
from,100
frog,1
frown,1
front,11
frontin,1
fuck,28
fuckin,20
fucker,4
fucked,1
fumblin,2
fumes,1
full,11
fulla,2
fun,1
funk,5
funky,1
funeral,2
funny,4
funner,1
fussin,1
future,2
i,866
icy,1
ichin,1
ice,2
ier,2
idea,1
identities,1
ignorant,1
if,67
iiiiiii,1
ihop,1
im,3
imagine,1
impala,1
improvements,1
impliment,1
imposters,1
important,5
imma,2
immediately,1
imitates,2
imformant,1
ile,1
ill,3
illest,1
in,414
inch,2
inchin,1
inches,3
income,1
inevitable,1
indiana,3
industry,3
indeed,4
ing,2
infested,1
info,1
inhaling,7
inherit,1
ink,1
inside,5
insides,1
insane,2
insurance,1
instrumentals,1
instead,2
inspiration,1
intact,1
intro,12
introduce,1
interior,1
interstate,3
interlude,1
intelligent,1
intention,1
into,5
invisicellx,2
invest,1
investin,1
investments,1
involve,1
is,153
ish,1
island,1
irish,1
iraq,1
it,648
its,11
itchin,1
h,1
ha,12
had,31
hair,12
hairline,1
haitians,1
haha,2
ham,2
hamil,1
hamilton,14
hamhots,1
halt,1
half,11
halfway,1
hanes,1
hand,5
handheld,1
hands,11
handshake,1
handshakes,1
handed,1
handle,1
handles,1
hang,7
hangin,4
happy,3
happiness,1
happen,5
happenin,1
happened,1
has,6
hasselhoff,1
hassle,1
hasta,4
harprin,1
harm,1
hard,20
hardhead,1
hardcore,1
hardest,1
hardtimes,2
hardly,1
harley,2
harvest,1
hauled,1
haunted,1
hat,5
hatchback,1
hatred,2
hate,6
hates,1
hater,3
haters,11
hated,2
hawaiian,1
hawk,1
havin,1
have,44
haven,1
hay,2
he,36
head,34
headed,13
headin,2
heading,1
headphones,2
heads,2
headrest,1
headz,2
heat,2
heathenish,1
heathens,1
hear,14
hearin,2
hearse,2
heard,14
heart,7
heartache,1
hearts,1
hearted,1
health,1
heavy,3
heaven,3
heavenly,1
heeeyy,1
heeeeeeeeyyyy,1
heels,2
heh,1
hemp,1
help,7
hell,66
hella,2
held,3
hen,1
hens,2
hendrix,1
henny,2
her,64
herrrrrre,2
here,56
herd,1
hey,24
heyyy,2
heyyyyyy,1
hi,1
hibachi,1
hidin,2
hide,2
high,16
higher,2
highly,1
highway,1
him,12
hill,3
hills,1
hip,66
hips,1
his,38
hissin,1
history,1
hit,57
hits,2
hmm,4
hmmmmmmmm,1
hmmmmmmmmmm,1
ho,15
hoe,9
hoes,8
hog,5
hogs,5
hogwild,2
hoggin,1
homie,1
homies,1
home,10
homemade,1
homes,3
homer,1
homeboy,1
homegrown,2
holiday,4
hole,2
holes,1
hold,22
holdin,2
holding,2
holds,1
holla,6
hollarin,1
holly,1
hollerin,4
hollin,1
hollow,2
hollowin,1
hoop,1
hooptie,1
hook,54
hooks,1
hooked,1
hoochie,1
hood,19
honk,1
honey,2
honeycomb,2
honoooor,3
hop,69
hopped,2
hops,1
hope,3
hopeless,1
hos,1
host,1
horizontal,1
horse,4
horses,1
horseshoes,1
horn,1
horny,1
horns,4
house,12
houston,2
hour,2
hours,3
hourglass,1
hound,1
hot,13
hotel,1
hotels,1
hotmail,9
hotter,3
how,63
howlin,1
hpnotic,1
hub,1
huddles,1
hug,1
huggin,1
hugged,1
huh,9
human,1
hump,1
humbly,1
humble,1
hummin,3
hummers,1
humdinger,11
hun,1
hunid,1
hunnie,1
hunnid,1
hunny,2
huntin,1
hunter,1
hungry,4
hunger,2
hundai,1
hundred,14
hundreds,1
husband,1
hust,1
hustla,14
hustlin,6
hustle,13
hustles,1
hustler,2
hustlers,2
hurry,1
hurl,1
hurt,7
hurtin,3
hymn,3
k,1
kay,1
karma,5
karmaaaa,3
kangol,1
key,1
keys,4
kept,5
keep,63
keepin,4
keeps,1
keepwater,1
kelly,1
kentuck,1
kentucky,30
kick,4
kickin,1
kicked,3
kid,1
kids,6
kiddin,1
kidnapping,1
kidney,2
kill,3
killa,2
killin,4
killer,3
killed,2
kin,6
kind,3
kinda,3
king,5
kingdome,1
kinfolk,3
kinfolks,1
kiss,1
kissin,1
kissed,2
kit,1
kitchen,3
kitty,6
korver,1
kool,1
knight,1
knee,2
knees,1
kneel,1
knew,7
knuckles,1
knock,3
knocked,1
knot,2
knots,1
know,120
knowin,5
knows,3
knowledge,2
known,2
kryptonite,1
kush,1
ky,1
kyle,1
j,6
jack,6
jackson,1
jail,2
jam,2
james,1
jams,1
jammin,1
jane,5
jarans,1
jaw,2
jazz,1
jazzy,1
jazze,4
jealousy,2
jean,1
jeans,9
jeep,1
jelly,1
jenny,1
jesus,1
jersey,2
jet,2
jgully87,1
jim,1
jimi,1
jimmy,3
jig,1
jivin,1
job,3
joeford72,1
jodi,1
join,1
joined,2
joint,1
john,1
johnny,1
jokin,1
joke,1
jokers,1
jon,1
jonesin,1
jordans,1
jot,1
judge,1
juice,5
jukebox,1
jump,9
jumpin,7
jumped,4
junior,1
junk,2
junkies,1
junts,1
just,98
juvenile,1
m,249
ma,23
mack,7
mackey,1
macon,1
mad,6
made,19
magic,2
magnesia,1
magnus,1
magnum,1
mafia,1
mail,4
maintain,2
makin,13
make,68
makes,6
major,4
majored,1
mama,5
mamaaaaaa,3
male,2
mall,6
malt,1
man,76
many,12
management,1
managed,1
mansion,2
mane,1
maneuver,1
map,2
mapped,1
mashed,1
mask,1
mass,1
massachusetts,3
master,1
masters,1
mar,2
march,1
mariachi,1
mark,2
market,1
marley,2
marn,2
marnier,3
mars,1
mart,1
martin,5
mary,3
math,1
matches,1
matress,1
mate,1
matt,1
matta,1
matthew,1
matter,5
may,5
maybe,7
mayne,4
maximum,1
mcdonald,1
me,256
mean,14
meanings,1
means,3
meant,3
meanwhile,2
meal,1
meat,1
mechanic,1
mee,1
meek,1
media,1
meddlies,1
members,1
memory,1
melody,2
melodies,1
men,4
menace,1
menu,1
mention,3
mesquite,1
mess,3
messy,1
mesmorized,1
mercy,1
met,3
meth,2
miami,3
mic,1
michael,5
michelobs,1
microphone,3
microphones,1
middle,1
might,18
mighty,2
miggity,2
mil,1
militant,1
milk,1
mile,1
miles,6
milli,1
million,2
mills,3
milledgeville,1
milwaukee,2
mine,8
mines,1
mind,23
minds,2
mindstate,1
mini,1
mink,1
minors,1
minnesota,1
minute,3
miss,7
mississippi,2
missiles,1
mission,2
missin,2
missed,2
misfits,1
mistakes,1
misdemeanors,1
mirrors,1
mix,2
mixtape,1
mmkay,1
mmm,4
mmmkay,12
mmmmm,1
mo,20
moanin,1
mob,1
mobiles,1
moby,1
mode,1
model,1
mom,2
momma,8
mommies,1
moms,2
moment,2
mold,4
moon,1
mon,19
monkey,1
money,20
months,4
monte,1
monotony,1
monday,3
moss,1
most,11
morality,1
more,35
moreno,2
morons,1
mornin,6
morning,2
mornings,1
mourn,1
mouth,2
mouthpiece,1
mouths,1
mould,1
motivation,1
motivate,1
mothafucker,1
mother,2
motherfuckin,1
motherfucking,1
motherfucker,4
motorbike,1
movin,4
move,17
moves,1
movement,2
msn,16
mr,1
mrbootlegs,1
much,24
muck,1
mucus,1
mud,15
muddy,2
mug,3
muh,4
mule,1
multiply,1
music,21
muscles,1
must,9
musta,2
mustard,1
murder,1
murdered,2
murderville,1
muthafucka,8
mtv,1
my,412
myself,9
l,5
la,83
lac,14
lacin,1
laced,1
lady,5
ladies,4
lagrange,1
laid,1
lake,2
lakes,1
lamb,1
lame,5
lames,1
lane,4
lanes,1
land,7
landin,1
landscape,1
landed,1
landlady,1
lap,3
last,24
lasts,1
laugh,1
laughin,1
laughs,1
latrill,1
late,2
later,5
lately,3
law,5
laws,3
lavish,1
lay,8
layin,2
lazy,1
lead,1
leader,1
lean,7
leanin,1
leased,1
least,3
learn,8
learned,2
leather,28
leavin,2
leave,17
leaves,3
lebonese,1
leeeave,1
led,1
leg,1
legit,1
legs,1
legend,1
legged,1
left,16
leisure,1
lemme,10
leon,7
lens,1
lent,1
less,4
lesson,3
leroy,1
leugo,2
let,60
lets,4
letter,1
letters,2
level,3
lex,1
lick,2
licks,1
libs,2
lie,1
lies,2
lied,1
light,11
lighty,1
lights,3
life,78
lifetime,1
lift,1
like,198
likwit,1
limbo,1
limo,1
limosines,1
lil,9
link,1
line,17
lines,2
lined,1
lincoln,1
lint,1
lints,2
liquor,8
lips,1
list,1
listen,6
lit,3
litter,2
little,14
littlest,1
livin,17
living,2
live,38
lives,2
liver,2
ll,35
lo,1
load,3
loans,1
local,2
lock,3
locks,1
locked,2
locomotives,1
logic,1
lollapalooza,1
loo,2
look,38
lookin,18
looking,1
looka,1
looks,1
looked,1
loose,4
loot,1
lonesome,1
lonely,1
london,2
long,16
longer,1
lonley,1
los,1
losin,3
loss,1
lose,15
loser,1
lost,8
lord,13
louis,1
louisville,3
loud,5
louder,2
lot,4
lots,4
lotta,3
lotto,2
low,11
lowest,1
lower,3
lovin,3
love,47
loves,4
loved,2
luck,2
lucky,2
luego,2
lugz,1
lullabies,1
lunch,2
lungs,2
lust,1
luther,2
ly,2
lyin,1
lyric,1
lyrics,53
lynch,1
o,7
oakland,3
occasional,1
occured,1
observin,1
observe,2
odb,1
odds,2
of,230
often,2
off,61
offa,2
officials,1
office,2
offer,1
oil,2
oils,1
oh,14
ohio,1
ohh,3
ohhhh,12
ohhhhh,13
ohhla,5
ok,3
okay,6
ol,10
old,10
oldie,1
older,3
oops,2
oooh,1
ooohh,1
ooooh,2
ooooohhhh,1
ooh,1
on,317
once,6
one,71
ones,2
only,13
online,1
onto,1
opposite,1
opposites,2
opportunity,1
open,4
opened,2
optimo,1
option,1
ostrich,1
osteoperosis,1
or,25
orange,1
oreal,1
oregon,1
ordinary,1
order,4
org,2
original,53
orleans,4
our,26
ours,1
out,132
outer,2
outfit,1
outlandish,1
outside,3
outstanding,1
outrageous,2
outro,5
outta,6
ounce,1
ounces,1
otha,1
other,4
owe,2
owww,1
own,9
owner,1
ova,1
over,27
overalls,1
overpriced,1
overcomin,1
overseas,5
overflooded,1
n,7
naaaw,1
nails,1
nah,3
name,14
names,2
named,1
nan,1
nap,1
nappy,149
nappyness,6
napped,1
naptown,2
nasty,3
nasdaq,1
naughty,2
nation,1
national,1
naturally,1
naw,20
navigate,1
navigator,2
navy,1
ne,2
near,4
nean,1
neck,2
necessary,1
need,17
needle,1
negative,1
negroes,1
neighbor,1
neighbors,4
neo,1
nerve,2
new,27
news,4
newborn,1
neva,1
never,43
next,20
nfl,1
nickel,14
nickname,1
nice,6
night,20
nights,3
nigga,31
niggas,17
niggaz,20
nigger,2
nin,3
nine,8
ninety,2
nineteen,1
no,115
nobody,14
noon,1
none,3
nope,2
nose,3
nostrils,1
north,2
northside,2
noun,1
not,48
notice,1
nothin,32
nothing,6
nots,1
note,3
notepad,1
notes,3
notebook,1
notebooks,1
notorious,1
now,133
nowhere,5
nova,1
ns,1
nup,1
numb,1
number,2
numeral,1
nuthin,1
nuts,2
nutty,1
nuttin,6
nuff,1
nyc,1
qu,1
quarter,16
quarters,1
quick,12
quicker,3
quickly,2
quiet,1
quietly,1
quit,7
quitter,2
question,3
questions,7
queer,1
quota,1
p,9
pac,1
pacin,1
pack,11
packin,1
packed,1
paced,2
pad,2
paducah,1
page,56
pages,2
pager,1
paged,1
pair,3
paid,11
pain,5
paint,3
painted,1
pan,1
panic,18
pancake,2
pane,1
panties,3
pants,2
paparazzi,1
pappy,1
paper,1
pass,12
passed,2
past,6
pastor,1
park,8
part,9
parties,2
partin,1
party,2
parts,1
parlay,1
pause,2
paul,1
patience,3
patio,1
path,1
patron,3
patrone,1
paws,1
pay,11
payin,1
payed,1
paycheck,1
payment,1
peach,1
peace,8
pearl,1
peanut,1
pecs,1
peep,17
peeps,1
peeled,1
pedal,2
pedals,1
pedigree,3
peices,1
pelican,1
people,19
peoples,2
pen,2
pencil,1
penny,13
pennies,3
per,1
perish,1
percent,1
perm,2
perms,2
persistence,1
personal,1
perfect,2
perfection,1
perfectly,1
perfecto,1
performin,1
petite,1
petro,2
petty,2
pic,1
pick,8
pickup,1
pickle,1
picknic,1
picture,6
pictures,2
pie,1
piece,2
pieces,1
pig,1
pigment,1
piggy,1
piggly,1
pimp,8
pimpin,3
pimps,2
pillow,1
pint,3
pipes,1
piss,1
pissy,1
pissed,1
pistols,1
pit,2
pitch,1
pitcher,1
pitbull,1
philly,1
pha,4
phat,2
pheffer,1
phenomenal,1
phd,1
photographic,1
phone,2
play,26
playin,7
playing,2
playa,13
playas,1
playaz,2
playboy,1
player,2
players,3
played,3
plain,3
place,9
places,3
platinum,3
plate,3
plan,4
plans,6
plane,1
planes,2
planet,6
planned,2
please,12
plenty,6
plus,14
plush,1
plump,1
plugs,1
po,13
pocket,7
pockets,3
point,5
points,3
poke,1
polish,1
police,3
pole,16
poop,1
poopone,1
poor,9
poonanny,1
ponzi,1
pont,1
pontiac,1
pong,1
pop,3
poppa,5
poppin,2
popping,1
popped,1
pops,3
position,4
positive,1
possible,1
posed,1
post,1
postage,1
posters,1
posted,2
porch,7
pork,2
ports,1
portray,1
pour,1
pours,1
pound,12
pot,2
potatoes,1
power,4
powerball,1
powered,1
pricy,1
price,4
prices,1
pride,2
primary,1
primers,1
prison,1
private,1
prize,1
pray,8
prayin,1
prayer,5
prayers,1
practicin,1
practice,1
pre,1
preach,1
preacher,1
preferably,1
preists,1
prepared,1
president,1
presidential,1
presidents,1
press,3
pressure,1
pressures,1
pressed,1
pretend,3
pretty,5
previous,53
prez,1
prezzy,1
pro,2
procedure,1
probably,3
probes,1
problem,2
problems,2
producers,1
production,1
progress,8
professor,1
project,1
promise,3
promised,2
prolly,6
prophit,41
prophecy,1
prophet,23
props,1
proposed,1
proud,2
protection,1
prove,1
pu,1
puchin,1
public,2
pudin,1
puff,4
puffin,1
pump,1
pumpin,1
pumpkin,1
pumped,2
pumps,1
pull,11
pulled,1
punchin,1
push,7
pushin,2
pushed,7
pussy,3
purist,1
purple,2
purse,2
pursuit,6
pure,2
purchase,1
purchased,1
put,29
puts,1
puttin,2
pt,2
s,358
sa,1
saadiq,3
saan,1
sached,1
sack,6
sacks,2
sacrifice,1
sad,2
sade,2
safe,1
safeless,1
saint,2
sail,1
said,24
saki,1
sake,1
sam,1
sample,3
same,17
sale,1
salty,1
sane,2
sandbox,1
sandwich,2
sang,1
sauce,2
sat,1
satan,1
saw,4
savage,2
savannah,3
savior,1
save,4
say,67
sayin,10
says,1
sayer,1
scarin,1
scared,4
scale,1
scales,64
scaled,1
scandals,1
scene,2
scheme,2
schemer,1
scholar,1
school,9
schools,1
scold,1
scoot,1
script,2
scriptures,1
scrimp,1
scrill,1
scrappin,2
scratch,1
scratching,2
scratches,1
scratched,4
scream,3
screamin,2
screams,1
screwed,2
scuse,1
scuba,1
sea,1
seas,2
season,2
search,4
searchin,1
seam,1
seat,5
seats,3
seattle,1
seals,2
section,1
second,6
see,67
seein,2
seeing,1
seem,5
seeming,1
seems,3
seeds,1
seen,18
sedan,1
seductive,1
seizure,1
sell,8
sellin,3
self,4
selfish,1
sense,3
send,11
sendin,1
sent,1
sentencin,1
sentences,1
seperate,1
september,2
sess,1
sessions,1
serious,1
serve,3
served,1
set,10
sets,1
settin,1
seville,1
several,1
seven,2
seventy,4
sex,20
sexy,2
sexual,1
sick,19
sicker,2
side,15
sides,1
sidewalk,1
sight,1
sign,2
signature,1
significant,1
signs,2
signed,1
simply,3
simple,4
silicone,1
silly,3
silver,1
sin,2
sins,1
sink,2
since,7
sincere,1
sincerely,1
sing,5
singin,3
singing,3
sings,2
single,1
singles,1
sinnin,1
sip,2
sippin,5
sister,2
sir,4
sit,10
sitin,1
situation,5
situations,2
situated,1
sittin,6
six,7
sixteen,1
size,1
shady,2
shade,1
shades,3
shahou,1
shakin,4
shake,20
shame,3
shall,2
sharp,2
sharks,1
share,1
shattered,1
shawties,2
shawty,11
shave,1
she,62
sheriff,1
sheeit,1
shells,1
shelf,2
shed,1
shiiiine,1
shinin,1
shiny,1
shine,5
ship,5
ships,3
shirt,6
shirted,1
shirly,1
shit,68
shiver,2
shhh,3
shhhhh,2
sho,8
shockey,1
shoe,2
shoes,3
sholiz,9
shook,1
shoot,3
shootin,3
shootout,1
short,1
shorty,12
shorter,2
shortly,2
should,13
shoulda,3
shoulder,2
shouldn,4
shout,1
shouts,1
shot,17
shots,2
shotgun,2
show,19
showin,8
shows,2
shower,1
showed,3
showcase,1
shovin,1
shove,2
shoved,1
shrimp,2
shroeder,1
shuckin,1
shut,1
shuttles,1
shy,4
ski,1
skies,1
skidrow,1
skillet,1
skin,4
skinny,83
skinned,1
skip,1
skis,1
sky,4
skrilla,1
skully,1
skullied,2
skunk,4
skeet,1
smilin,2
smile,4
smiles,1
smack,1
smacked,1
smackdown,1
smart,3
smashed,1
small,20
smell,4
smok,1
smokin,13
smoking,2
smoke,17
smokes,2
smoker,2
smoked,2
slap,3
slave,1
slaw,4
slander,1
slang,2
slept,2
sleep,5
sleeps,1
slip,1
slippin,2
slick,1
slicker,4
slickers,1
slice,2
slim,2
slide,3
slingin,2
sloppy,1
slow,11
slowly,1
slowww,1
slush,1
slurred,1
slum,10
slump,3
slums,18
slummin,1
slummer,1
slug,1
slugs,1
slugger,2
sly,2
so,95
society,1
socks,1
sober,1
soda,3
sofa,3
softly,1
some,66
somebody,5
somehow,1
someobody,1
somerset,1
sometimes,10
somethin,57
something,6
somewhere,3
somma,1
solar,1
sole,1
sold,11
soldier,2
soldiers,5
soothes,1
soon,10
son,5
sons,2
song,67
songs,1
sophisticated,2
sorry,1
sore,1
sorta,2
sour,1
soul,24
souls,1
soulmate,1
south,12
southside,2
southbound,1
southern,4
sound,5
sounds,3
soundtrack,1
sow,1
snap,3
snake,1
snakes,1
snare,1
snatch,2
snatched,1
snitchin,1
sniffin,1
snuck,1
snorter,1
snooze,2
snooort,1
squabbin,1
squallin,1
squeaky,1
spacin,1
space,9
sparkin,1
sparklers,1
spanish,2
speak,1
speakin,2
speakers,1
specially,2
speed,3
spent,4
spend,3
spendin,1
spit,2
spittin,3
spirit,1
spirits,1
spill,1
spillin,2
spills,1
spilled,1
spiders,1
spin,3
spinnin,4
split,9
spliff,1
splashin,1
sposed,1
sport,2
sportin,2
sports,2
spoke,5
spokes,4
spoken,3
spoons,1
spot,9
sprite,1
spring,2
spread,1
spurlock14,1
spun,2
spunt,1
sucky,1
sucka,2
sucks,1
sucker,1
suckers,1
suckered,1
sucked,1
success,3
succeed,3
subpeonas,1
submerged,1
sublet,1
sudden,1
sugar,1
suge,1
suggest,1
suffer,1
sufferin,2
suffered,2
suit,1
suits,2
suite,1
sum,1
summa,1
summer,2
summertime,2
sun,6
sunshine,1
sunset,1
sunrise,1
sunbird,1
sunday,7
supply,1
supposed,4
support,3
suprise,1
super,3
supercharged,1
suspicions,1
sustain,1
survive,1
surprised,1
surround,1
sure,7
surface,1
st,2
stack,3
stacked,1
stab,1
stabbing,1
stage,1
stages,1
stains,1
stained,1
stamps,1
stank,1
stanky,1
stand,3
standin,3
standard,1
stash,1
star,4
starin,1
stars,3
start,10
startin,1
starts,1
started,4
starvin,1
static,5
state,6
states,2
statement,1
status,1
stay,24
stayin,2
staying,2
stays,1
stayed,1
steak,3
steam,1
steady,3
steal,1
step,9
steppin,2
stepped,4
stepchild,2
steep,1
steel,1
stick,6
stickiy,1
sticks,6
sting,1
stitch,1
still,38
stille,63
stilley,1
stillets,1
sto,3
stomp,10
stompin,1
stole,2
stood,1
stone,1
stones,1
stop,30
stoppin,2
story,6
stories,1
storm,1
store,1
stove,2
straight,18
straps,1
straw,2
strands,1
strange,1
strip,5
stripper,1
stripe,1
striped,1
striking,1
strike,1
strictly,1
string,1
strings,1
stress,6
stressin,1
stressed,1
street,6
streets,14
stretch,3
strut,1
strugglin,1
struggle,3
strong,12
stronger,1
stuck,14
studio,1
student,3
stuggle,4
stuff,6
stuffin,2
stuffed,2
stumblin,3
stunts,1
stunna,1
sturnweel,1
style,1
swisher,4
swishers,1
swim,1
switch,3
switchin,1
swing,2
swallow,2
swallowin,2
swallowed,2
swag,1
swang,1
swear,5
sweat,6
sweata,1
sweater,1
swervin,2
swerve,6
sweet,5
sweeter,1
sweve,1
swore,1
swoll,1
system,2
r,49
racist,2
racists,2
rack,1
race,1
rabbit,1
radio,1
rag,3
ragin,1
rags,2
rage,1
raise,2
raised,4
raiders,1
rain,5
rainin,1
raj,1
ram,1
ramada,1
rammed,1
ran,6
ranch,3
randy,1
range,6
rap,62
rappin,4
rapping,3
rapper,1
rappers,2
rapped,1
raphael,2
rat,2
rather,1
rate,2
rattlin,1
raw,8
razor,1
re,16
ready,11
reap,1
reason,7
reach,6
reachin,2
real,37
realize,1
realized,1
reality,1
realest,1
really,19
receiver,1
reception,1
recline,1
record,3
recordin,1
recordings,1
rebel,1
reefer,3
red,6
regardless,1
refine,1
reflection,1
reincarnation,1
rehearsed,1
remix,3
reminds,1
reminded,1
remarkable,1
remember,4
remote,1
remove,2
relaxation,1
relationship,1
religion,2
relentless,1
rent,2
rentin,1
renfrow,1
rep,6
repeat,14
repeated,1
repercussions,1
replace,2
reply,1
repoed,1
reppin,1
reps,2
represintin,1
represent,13
representin,1
resistance,1
respect,3
responsibility,1
results,1
rest,7
restaurants,1
reunions,1
return,3
rewind,1
rev,1
reverend,1
revenge,1
revoir,1
revolution,1
revving,1
rd,1
ri,1
rich,11
riches,1
rick,1
ricky,1
rib,1
rid,1
ridiculous,2
ridin,27
riding,1
ride,30
rides,2
right,45
rights,1
righteous,1
rims,8
rilla,1
rinds,1
ring,2
rings,1
ringtone,1
rip,1
rips,1
risk,1
rise,8
river,3
rizzy,1
rhyme,3
rhymes,2
rhythm,3
ro,1
roast,1
roaches,3
road,16
roads,9
rocafella,1
rock,5
rockin,3
rocky,1
rocks,3
rocker,1
rocked,1
rocket,1
rob,1
robbin,1
robbery,1
rodney,1
roman,1
role,1
roleys,1
rolex,1
roll,34
rollin,9
rolls,2
roller,1
rolled,2
rolllll,1
rooster,4
room,22
root,1
roota,2
roots,102
roof,1
ron,24
roscoe,1
rose,1
routine,1
route,2
rough,2
roun,2
round,13
rotten,1
row,1
rover,2
rovers,1
r0llinlacs,5
rub,3
rubs,1
rubbin,1
rubber,1
rubbers,1
rude,2
ruined,1
rumblin,1
rules,7
run,18
runnin,9
runners,1
rupp,1
rusted,1
rytime,2
ugly,2
uh,25
uhh,19
uhhh,1
um,1
ultimate,1
ultrafade,1
uncivil,1
unchanged,1
uncut,1
uncle,4
uncontrollable,1
under,3
underware,1
undercover,2
understand,7
underground,2
underneath,1
unfocused,1
unforgiving,1
unless,1
unplanned,1
unsure,1
until,8
untamed,1
unwind,1
unwanted,1
up,202
ups,2
upset,1
upstate,1
upbeat,1
us,52
usin,2
use,7
used,7
usually,2
urr,1
urge,1
utmost,2
t,324
ta,1
tack,1
tab,1
tag,1
tags,1
tailpipe,1
tails,1
tailor,1
takin,5
taking,1
take,57
takes,4
taketh,1
tamale,1
talk,14
talkin,12
talking,5
tall,1
tanks,1
tang,2
tap,2
tape,2
tapes,1
taped,1
task,1
taste,3
tart,2
taught,2
tatas,1
tattoos,1
tcha,2
teaxs,1
teach,2
teacher,2
tear,1
tearin,1
tears,3
tearrr,1
team,5
teamed,1
techniques,1
tee,1
tees,2
teeth,1
teens,1
temple,1
tempo,2
tempt,1
temptation,1
telegram,1
tell,35
tellin,7
telling,2
telly,3
ten,6
tenaments,1
tense,1
tenth,1
tender,1
tendency,2
tennant,2
tennis,1
tennesse,3
tennessee,2
test,2
tested,1
texas,4
text,2
tez,2
ticks,1
tie,1
tide,1
tight,7
tighter,2
timb,1
time,59
times,7
tim_timbo_2003,1
til,19
till,14
tint,4
tinted,1
tip,3
tippy,2
tipped,1
tires,2
tired,22
tithes,1
tittie,1
tha,5
that,319
thats,2
than,28
thank,4
thankin,1
thanks,3
thankful,1
thang,6
thangs,2
the,1383
theeemm,1
their,2
theif,1
theives,3
them,110
themselves,1
then,64
these,46
there,28
they,145
theyself,1
this,181
thirst,2
thirsty,1
third,4
thick,8
thickest,2
thicker,2
thighs,1
thin,2
think,34
thinkin,9
thinking,1
thing,19
things,7
tho,1
those,7
thou,1
thousand,2
though,15
thought,11
thow,1
thong,3
thriller,1
thru,2
threads,1
three,12
threw,3
throat,1
through,38
throughout,1
throw,17
throwin,2
thrown,1
throne,1
thurr,1
thump,2
thumb,1
thumbtack,1
thug,1
thugs,7
thundercat,1
tk,6
to,625
toast,2
toastin,1
tobacco,1
toe,2
toes,1
toed,2
today,14
together,6
tombstone,1
tommy,1
tomorrow,5
told,21
too,49
took,13
toota,2
ton,3
tonight,6
tony,1
tongue,1
top,24
toppin,2
tops,1
tossin,1
tossed,1
touch,5
touched,1
tourin,1
touring,2
toured,1
tough,6
tougher,1
total,1
totally,1
totin,1
tote,2
towel,1
towed,1
town,27
towns,1
tracy,2
track,7
tracks,1
tradition,1
trade,2
tragic,1
tragedy,1
traffic,3
traffickin,1
trail,2
trailin,1
trailer,1
train,3
trainers,1
transition,1
transmition,1
trap,5
travel,5
traveling,1
travellin,2
treat,3
tress,1
tree,1
trees,5
trench,1
trials,1
trip,5
trippin,3
tripped,1
trips,1
triple,2
trick,2
trickin,3
tricked,1
triceps,1
tribute,1
tries,1
tried,5
troublin,2
trouble,3
troops,1
trooper,1
tron,1
trrrrryyyyy,1
truck,7
trucks,4
true,4
truley,1
trunk,5
trunks,1
trust,6
trustin,1
truth,1
try,15
tryin,19
trying,2
tryna,27
tuesday,1
turn,10
turnin,2
turned,2
tub,1
tubs,1
tube,1
tune,2
tunes,1
tunnel,1
twat,1
twankies,2
twang,1
twista,3
twisted,1
twice,3
twinkle,1
twins,8
tween,1
twelve,2
twenty,13
twenties,3
two,21
tv,1
typist,7
type,9
typed,54
w,2
waaalk,3
wage,2
wages,1
waffle,1
wait,3
waitin,4
waits,1
waitress,1
wake,6
walk,7
walkin,5
walked,3
wall,6
wallin,2
wallabe,1
walls,2
wallet,1
waltons,1
wan,1
want,28
wantin,1
wanted,4
wanna,34
was,120
wash,2
washes,1
wassup,2
wasted,2
wasn,4
war,9
warren,2
warned,4
waukee,1
watch,16
watchin,6
watches,1
water,12
waters,3
watermelon,19
wattn,1
waving,2
wave,1
way,43
wayyyy,1
ways,7
waynes,1
wax,2
we,319
weak,3
wealth,1
weapon,1
weapons,1
wear,4
wearin,1
weather,4
weavin,1
webmaster,5
week,8
weeks,1
weed,20
weel,1
wedding,2
weigh,3
weighed,1
weight,3
weiner,1
welcome,8
well,33
went,9
wesson,1
west,6
westside,2
western,1
wesley,1
were,1
wet,3
wether,1
wettin,1
wetter,1
wide,4
wig,2
wiggly,1
wife,3
wiin,1
wild,6
wildlife,1
will,11
willie,1
willin,2
win,8
winks,1
wine,4
wind,7
windy,1
winded,2
window,5
wing,1
wings,3
winnin,2
winner,2
wip,1
wipe,1
wish,2
wishin,3
wise,2
wisely,1
wit,28
with,239
within,2
without,9
witcha,3
wittem,1
witness,2
whassup,2
what,203
whatcha,3
whatchu,1
whatever,2
whattcha,4
whattchu,5
which,6
while,15
whinos,1
whispered,2
whirlpool,1
whirlwind,1
white,13
where,63
wheel,2
wheels,16
whether,2
when,96
why,15
whylin,1
who,27
whoa,1
whoaaaaa,1
whoaaaaaa,1
whopper,1
whoever,1
whole,15
whoo,3
whoopin,1
whoooo,1
whoooooo,1
wo,1
woke,4
woman,4
womb,1
women,4
woo,1
wood,13
woods,1
wooden,20
woodgrain,1
won,23
wonder,4
wore,1
word,5
words,2
work,29
workin,3
works,1
worked,2
worm,1
world,33
worldwide,1
worn,1
worse,1
worst,2
worries,1
worried,1
worry,5
worth,7
worthless,1
would,15
woulda,2
wouldn,2
wound,1
writin,2
write,2
written,2
wrinkly,1
wrap,1
wrong,6
wu,2
wussup,1
v,55
va,1
vain,2
vacation,1
value,2
valley,1
van,1
vanished,1
ve,13
vega,1
vegas,1
veils,1
veins,2
velvet,1
vent,1
vest,3
very,2
verybody,1
versaci,1
verse,68
versus,1
verti,3
vertical,21
verge,1
veto,1
viagra,1
views,1
video,1
vile,1
village,1
ville,4
violence,1
vines,1
visit,4
vision,1
visualize,1
virginia,2
vito,1
vivid,1
vocals,1
volume,2
vow,2
vodka,1
vu,1
vy,1
y,51
ya,149
yacht,1
yachts,1
yah,1
yahoo,10
yams,1
yang,9
yappin,1
yard,1
yawnin,1
yea,4
yeaahh,1
yeaga,15
yeagas,9
yeagaz,1
yeain,1
yeah,63
yeahhh,4
yean,1
year,4
years,3
yegga,2
yeggaz,2
yelled,1
yep,3
yes,10
yesss,1
yet,2
yiggas,1
ying,9
yo,54
york,4
you,454
youse,1
your,104
yours,4
yourself,8
young,9
yoga,1
yooooo,2
yup,7
yuk,5
yuh,5
yyyeah,1
x,4
xs,1
x4,1
z,1
zs,1
zoo,1
zooted,1
zonin,1
zone,4
