1,118
1st,2
11,3
110,1
10,21
108th,1
106th,1
13,2
13s,1
12,18
17th,1
16,2
16s,1
19,1
1999,1
1993,1
1985,1
1986,1
1979,1
1972,1
1975,1
18,2
187,4
187u,5
187um,3
0,29
00,1
03,1
3,62
3x,4
30,3
30x,1
3s,1
32,2
35,1
36,1
38,4
3rd,1
2,107
2pac,37
2nd,3
21,6
213,69
213s,1
21st,3
20,8
200,1
2001,3
2000,4
2002,1
20s,1
23,2
22,3
25,4
250,1
24,3
24s,1
2x,53
5,26
50,18
500,1
5x,2
4,34
4x,11
4stump,1
45,4
450,1
44,1
40,19
40s,1
7,20
7x,4
700,1
6,18
600,2
64,1
9,17
911,1
90,2
93,3
95,2
9500,1
94,4
98,2
8,15
81,1
80,3
802444,1
83,1
85,1
_caught,1
a,2345
aaaahaaa,1
aaahaaa,1
aahh,1
aaliyah,2
accident,1
accept,3
access,1
accent,1
aces,2
acedemics,1
acid,2
achin,1
ache,1
ackin,1
acknowledge,2
acopoqo,1
acquainted,2
acquitted,3
across,4
act,34
action,4
actions,1
actin,22
acting,16
acts,2
actresses,1
actually,4
abusive,1
abuse,3
absurd,2
absolutely,5
abel,2
able,8
aboard,1
about,264
abortions,1
abominabol,1
above,10
ad,10
adapt,2
adams,4
add,2
addict,1
addiction,1
addicted,9
additude,1
adhesive,1
adjitudes,1
admit,6
admittin,1
adlib,2
adore,4
adores,1
adolescents,1
adrenalin,1
advise,2
advised,1
advice,2
advance,1
advanced,1
adventures,1
advocate,1
again,50
against,10
age,5
aggravated,1
ago,8
agostra,1
agony,4
agree,2
agreement,1
agreed,1
agve,1
affair,1
affiliation,1
afford,3
afraid,13
afro,1
afros,1
afloat,1
afghany,1
afta,2
after,42
aftermath,6
afternoon,1
aid,2
aight,4
aim,11
ain,516
aint,22
air,16
airbags,2
airlifted,1
aiy,3
aiyyo,10
aiyo,7
ah,23
ahahahah,1
ahahh,2
ahh,21
ahhh,1
ahhhh,2
ahhhhhhh,2
ahead,11
ak,1
akademik_geniuz,3
akademik_geniuz_,2
am,26
amazing,2
amaze,1
amazes,2
ambassador,1
ambitious,1
ambulance,1
amex,1
america,1
american,1
amerikaz,1
amends,2
amg,4
ammo,2
ammount,1
amoxacillin,1
amongst,2
amps,1
al,16
alarm,8
alchohol,1
alcohol,1
album,218
alert,3
alfons,1
ali,1
alias,1
alicia,1
alibi,1
alize,1
alive,7
almeost,1
almost,26
all,908
alla,1
alle,1
allegiance,5
allllll,1
alllllllll,2
allowed,2
allnight,1
allstars,1
allright,2
allthough,5
alot,2
aloooone,1
alone,49
along,3
also,1
alright,11
already,20
although,3
alternate,2
always,90
aol,20
an,50
ana,1
anarchy,1
analyze,3
analytical,1
ancestors,1
anestheptic,1
and,2299
andre,11
andretti,1
anger,2
angel,1
angels,16
angeles,4
angle,1
angles,1
animlthg99,1
animosity,1
anotha,3
another,116
ann,1
anna,1
annie,12
annual,2
annually,1
annouced,1
announcin,1
answer,5
answering,1
answers,1
anus,1
anticipation,2
anticipate,1
anticipated,1
anthem,3
anthems,1
anthony,2
antedote,1
antenna,1
antonio,1
any,21
anybody,7
anymore,1
anyway,5
anyways,1
anywhere,1
anyone,6
anytime,2
anything,13
anxious,1
aqua,1
aquainted,1
apart,2
apartment,2
appreciation,1
appreciates,1
approach,4
appearance,1
appears,1
appetite,1
apply,1
apple,2
apiece,1
apocalypse,1
apocalypse2g,1
as,245
aside,3
ash,1
ashamed,1
ashante,1
ashes,4
ashton,1
ask,43
askin,8
asking,1
asks,1
asked,12
asleep,4
ass,194
assassin,2
assault,1
asses,1
assets,1
assed,2
assists,2
asshole,1
associate,2
assume,1
asswhoopin,1
asthma,1
asthmatic,1
astounded,1
asylum,1
ar,1
arafat,1
archive,205
are,119
area,16
argue,1
arise,1
arm,4
army,1
armay,1
arms,1
armed,3
around,91
aroma,1
arsonist,2
arrival,1
arrive,2
arrived,5
arrrrrre,2
arrrre,1
arrest,3
arrested,1
art,1
artist,213
artillery,1
au,7
auntie,2
audacity,1
audrey,1
audemar,1
author,1
auto,1
automatic,5
automatically,2
autograph,2
autographs,1
at,299
athelets,1
athletes,2
ate,5
attitude,9
attitudes,1
attack,3
attract,1
attractions,1
attracted,1
attempts,1
atten,1
attention,9
atl,2
atlanta,2
atlantis,1
atlantic,2
aw,3
away,67
awake,2
awakening,1
awe,2
awful,1
awnaw,1
awurr,1
aww,3
awww,1
ave,6
average,3
avenue,2
avoid,2
avoidin,1
ay,15
ayyy,1
ays,1
ayo,1
ayoooooooooo,4
axe,3
azy,1
azz,1
c,154
ca,1
cab,2
cabinet,1
cabbage,4
cabby,1
cable,1
caboose,1
cadillac,4
cadillacs,3
cada,1
cage,1
cages,1
cain,5
caine,4
cake,6
cakes,1
caked,1
cam,5
camasol,1
camp,1
campaign,2
campus,2
came,79
camera,3
cameras,2
cali,13
calicos,3
calibur,1
california,15
calculator,1
calm,3
calms,1
call,113
callin,7
calling,9
calls,2
calle,1
caller,2
called,6
calvin,1
can,712
canary,1
cancer,1
cane,3
candy,4
candle,2
canopy,1
cannabismail,1
cannot,5
cannon,3
cant,8
canvas,2
cap,10
capped,1
caps,2
capers,1
captain,3
capture,1
capone,6
case,25
casey,1
cases,2
cash,32
cashier,2
cashing,1
cashville,1
cashflow,1
casket,2
caskets,16
cassidy,10
casualties,2
castrate,1
castrated,1
castle,1
car,33
care,25
carey,8
cares,3
caress,1
career,4
careful,4
card,2
cards,2
carmelflavadelight,1
carpet,1
cars,11
carry,4
carried,1
carrots,1
cartoon,1
causin,2
cause,274
caused,1
caucasians,1
caught,37
cat,10
catastrophies,1
catch,37
catchin,5
catching,1
catchphrase,1
category,1
cats,11
cavy,1
cavi,5
caviar,3
cc,1
ceilin,1
ceiling,3
cemetary,1
cement,3
celebratin,1
celebrate,3
celebrity,4
cell,9
celly,1
cellphone,1
cellular,2
celtics,1
ceo,1
censored,2
cent,14
century,4
cents,1
central,5
center,3
ceno,1
cess,2
cereal,1
certain,4
certified,1
cd,9
ci,1
circumstance,1
circulatin,1
circle,1
circles,3
civic,2
civilian,1
city,63
cities,2
cigar,1
cigars,4
cigarette,1
cigarettes,2
cigerette,1
cincinnati,1
cinema,2
cinnamon,2
cha,13
chain,16
chains,12
chainsaws,1
cham,1
champ,3
champagne,5
champion,1
chalkin,1
challenge,1
chao,1
chan,2
chance,16
chances,6
chant,1
changin,3
change,42
changes,1
changed,7
channel,1
chap,1
chappelle,2
chasin,11
chasing,4
chassing,1
chase,17
chasers,1
chased,1
char,1
charm,1
charts,1
chargin,2
charge,4
charges,1
charged,1
chauffeur,1
chattin,1
che,1
cheap,2
cheatin,2
cheated,1
check,60
checkin,8
checking,2
checks,3
checkers,1
checked,3
cheesy,2
cheese,15
cheer,1
cheers,4
cheeks,2
cheddar,8
chedder,1
chef,2
chess,1
chest,18
chestless,1
chestnuts,2
cherries,1
cherry,2
cherokee,1
chew,1
chewing,1
chevis,1
chevy,4
chevrolet,2
chevorlet,1
chi,14
chica,1
chicas,1
chicago,1
chicano,1
chick,19
chicks,8
chicken,2
chickenheads,2
chickens,4
chico,10
chiggie,6
chimney,1
chill,17
chillin,8
chilly,1
chiller,1
chilled,2
child,18
childhood,1
children,5
chin,3
chinky,1
chinese,1
chino,2
ching,1
chingy,3
chiquita,1
chip,1
chippin,2
chipper,1
chippers,1
chipped,1
chips,14
chiti,8
chizzy,1
cho,1
chocolate,4
choice,3
choiced,1
chokin,2
choking,1
choke,8
choked,2
choosin,1
choosing,1
choose,7
chop,2
choppers,1
chopgame,1
chose,2
chosen,2
chorus,361
chores,1
chords,1
chris,3
christ,1
christmas,14
chrome,22
chromes,2
chrous,1
chronic,33
chu,3
chump,1
chumps,1
chuck,5
chucks,7
chuckers,1
chucktailors,1
church,13
churches,1
chuuch,1
chunks,1
cmon,5
cl,1
clackin,1
claim,5
claimin,6
claiming,2
claims,1
claimed,4
clampett,1
clans,1
clap,8
clappin,1
clapped,1
clash,1
class,3
classic,4
classical,1
classics,30
classy,1
classes,1
clarity,1
claus,9
clear,8
clearance,2
clearin,3
clearing,2
clears,1
clearer,1
clearly,6
clean,5
cleaners,1
clever,3
clench,1
click,23
clickin,1
clicks,1
clicc,3
clientel,1
clientele,1
cliff,1
climax,1
climb,2
clinton,2
cling,1
clique,7
cliques,1
clip,12
clippers,1
clips,7
clit,2
clk,1
clock,16
clockin,1
cloke,1
clones,3
close,35
closet,1
closest,4
closer,2
closed,15
closely,2
clout,6
cloud,2
clouds,1
clothin,3
clothes,16
clown,5
clownin,2
clowns,6
clover,1
club,46
clubs,5
clutch,2
clyde,1
co,3
coast,93
coastin,3
coat,7
cocaine,1
cochrane,1
cock,15
cockin,1
cocking,2
cocked,3
cobra,1
code,2
codes,15
cognac,5
coffin,1
coffins,1
coin,1
cohen,1
coke,13
com,144
comas,1
comatose,1
comaneche,1
comb,2
combining,1
combination,2
combine,1
combat,1
combed,1
come,209
comes,20
comer,1
comedy,1
comfy,1
comfort,3
comfortably,1
comical,1
comitted,1
comin,51
coming,67
commissary,1
commit,3
commitin,1
committing,1
committed,1
commercial,2
comments,1
communicates,1
community,1
communion,1
commanded,1
commode,2
common,1
comparin,2
compare,1
company,6
companies,1
compbuttons,3
compellin,1
competition,2
compete,2
compensate,1
compilation,1
complain,3
complainin,1
compliments,1
complimented,1
complexion,1
complete,1
completely,3
composure,2
compose,1
compound,2
computers,1
comptoooon,1
compton,14
comrades,3
cole,1
coles,1
coledabney,1
coleone,1
columbia,1
cold,55
colds,1
coldest,2
color,2
colors,3
colour,1
collision,1
collidin,1
collapse,6
collar,5
collars,1
collect,4
collectively,1
college,1
cootie,1
coochie,5
coozie,1
cook,6
cooks,1
cool,44
coolin,1
coolwadda,7
con,2
concrete,6
conceive,4
concealed,2
concert,1
concerts,2
concerned,2
conceded,1
concentrate,1
concoct,2
conditions,1
condo,1
condom,2
condoms,2
condone,1
congratulations,1
congratulated,1
congregation,1
confiscate,2
confident,1
confidential,1
confusion,2
confuse,3
confused,5
confront,1
confess,1
confessing,1
confetti,1
conflict,1
conjunction,1
conn,1
connect,3
connection,3
connected,1
cons,2
conscience,2
consensus,1
consists,2
consider,2
console,1
conspiracy,2
consume,1
constatly,1
constant,1
constantly,6
constructioning,1
contimplate,1
continue,11
continued,1
continental,1
continously,1
contact,2
contagious,1
contrary,1
contriceptic,1
control,17
controllin,4
controversial,1
contest,3
contestants,1
contemplate,3
contenders,1
contents,1
conviction,1
conversation,6
conversations,1
conversate,1
conversated,1
converse,2
convert,2
convertable,1
converted,1
convention,1
cop,19
copy,5
copycats,1
coppin,2
coppers,1
copped,1
cops,16
cope,3
copasetic,1
cos,18
cost,10
coster,1
corporate,2
corrections,23
corrupt,1
corros,1
corleone,1
corona,1
coronas,1
coroner,3
corny,1
corney,1
corner,18
corners,6
cornerstore,1
couch,1
coughin,1
coughs,1
coughed,1
could,94
coulda,5
couldn,17
couldnt,4
counselor,1
count,6
county,2
countin,2
counting,2
counts,2
country,2
countless,2
coup,3
coupe,11
coupes,1
couple,25
cousin,4
courage,2
courpse,1
course,5
courses,1
court,5
courtroom,1
couzins,1
cow,1
cowards,7
covina,1
cover,7
coverage,1
coverin,3
covering,1
covers,1
cox,1
cnoevil,2
cp3,1
cpt,2
cs,2
cra,2
craa,1
craaaaaaaa,1
crack,13
crackin,16
cracks,3
cracked,4
cran,1
crank,1
crap,3
craps,1
crash,5
crawl,2
crawlin,1
crawling,2
crazy,59
craze,1
creapin,1
creased,1
cream,6
create,2
created,3
creep,10
creepin,10
creeping,2
creeps,1
creek,2
creekwater,2
credibility,2
credit,1
credentials,1
crenshaw,6
creppin,1
crept,3
crew,44
crews,2
cri,1
crip,12
crippin,3
crippled,2
crips,3
cris,3
crispy,2
crib,5
criminal,12
criminals,4
crimson,1
crime,6
crimetime,1
cries,1
cried,3
croch,1
crook,1
crooks,1
crooked,22
cronic,1
crop,1
cross,7
crossroads,2
crossed,2
crossover,1
crotch,1
crowed,1
crowd,9
crowds,2
crown,1
cruise,3
crucial,1
crumble,1
crummy,1
crush,3
crushin,1
crushed,1
crunk,6
crunked,1
cry,11
cryin,6
crying,5
crys,1
cuban,2
cube,9
cubes,1
cue,1
cud,1
cuddle,1
cuddled,1
cuff,1
cuffs,3
cum,4
cummin,2
culture,2
cunt,2
cunning,1
cup,10
cups,1
cus,4
cuss,1
cussin,1
customs,1
curb,3
curiosity,1
curious,9
curl,1
curls,1
curse,3
cursed,4
currency,3
curtain,2
curtains,1
curtis,1
curve,1
cut,34
cuties,1
cuts,2
cute,8
cutest,1
cutt,1
cuttie,1
cuttin,1
cutting,1
cutthroats,1
cuz,122
cts,1
cycle,1
b,57
ba,1
baaaaby,1
bacardi,1
back,578
backbones,1
backdoor,4
background,15
backin,2
backing,1
backhanded,1
backpack,2
backpen,1
backs,1
backside,1
backstabbers,1
backstreets,1
backup,1
backwards,5
backwoods,2
backyard,2
baby,223
babygirl,2
babies,3
babe,5
bad,91
badass,1
badly,1
badge,1
baddest,4
badder,1
bag,20
bagin,1
bags,3
baggin,1
bagged,1
bail,6
bailin,3
bailing,1
bailed,1
bakas,2
bake,6
baked,1
bamboo,1
ball,28
ballistic,1
ballin,15
balling,2
balla,1
balls,14
baller,8
ballers,3
baloney,1
banana,1
bank,14
bankin,1
banks,9
bankrupt,1
bankroll,2
bankrolls,1
banker,1
banked,1
band,1
bandana,3
bandanas,1
bandanna,1
bandit,1
bang,87
bangin,29
banging,2
bangkok,1
banger,1
bangers,1
banged,3
bangs,2
bangle,1
bangled,1
bapped,1
base,3
baseheads,1
baseball,1
baseline,1
based,4
basic,1
basically,1
basics,1
basis,1
bash,11
basket,1
basketball,1
bass,8
basset,1
bastard,2
bar,10
baracudas,2
barbara,2
barbeque,2
barbequeing,1
barbershop,1
barely,1
bark,2
barkin,2
bars,4
barry,1
barrel,2
barrels,1
bat,2
bath,1
bathroom,1
bathwater,1
batch,1
batter,1
battered,2
battlin,3
battle,7
battlecat,3
battles,2
bay,8
bayy,1
bbd,1
be,682
beach,52
beamer,1
beans,2
beance,1
beast,4
beasted,1
bear,2
beard,1
beautiful,3
beauty,2
beat,59
beatin,2
beating,1
beata,1
beats,19
because,58
became,3
become,6
becomes,2
bee,1
beeeitch,1
beeeee,2
beeeeen,1
beef,15
beefin,1
been,144
beenie,2
beep,6
beepin,2
beeper,1
bees,2
beer,4
beers,4
beeyitch,1
bed,12
bedstyle,1
bedstuy,1
bedroom,2
begin,3
beginning,4
began,1
beggin,5
befo,3
befor,1
before,73
beitch,4
beige,1
bein,11
being,20
beings,1
behind,50
behavior,2
believing,1
believe,38
believes,1
believed,2
belittle,1
beleive,1
belly,4
bellybutton,1
bellin,2
bellow,1
below,3
belong,3
belt,1
beotch,3
ben,1
bench,1
beneath,1
benefit,1
bend,3
bendin,1
benjamins,1
bent,9
bently,1
bentley,7
benz,6
benzo,1
beside,4
besides,4
best,66
besta,1
ber,1
bet,22
betcha,4
betray,1
betrayal,2
betta,5
betty,1
better,115
between,10
beware,14
beverly,1
beyotch,1
beyonce,2
beyond,3
bg,1
bgs,1
bi,2
biatch,5
bicycles,1
bible,3
bid,2
bidness,1
big,138
bigpond,1
big_freddy_27,4
bigg,15
biggie,3
bigga,1
biggest,3
bigger,14
biiiitch,1
biiitch,2
bike,1
bikes,1
biker,1
bill,3
billy,5
billie,1
billion,1
bills,7
billboard,1
biotch,1
biography,1
bin,4
bink,2
bis,1
bishop,4
biscuit,1
biscuits,1
birth,5
birthed,1
birthday,1
bird,3
birdy,1
birdies,1
birds,8
bit,23
bits,1
bite,4
bitch,315
bitchin,1
bitches,106
bitty,4
bitter,1
biyitch,1
biyitches,1
biz,5
bizacks,1
bizalls,1
bizkit,2
bizzalls,1
bizzle,1
bizzles,1
bizeep,1
bm,1
bmw,2
black,38
blackplanet,1
blacks,1
blackbones,1
blade,2
blah,1
blame,8
blaow,4
blank,1
blasphemy,1
blast,25
blastin,4
blasting,2
blasts,1
blasted,4
blat,1
blazin,3
blazing,1
blaze,15
blazed,2
bless,2
blessin,5
blessins,1
blessing,2
blessings,2
blessed,2
bleek,9
bleed,5
blew,14
blink,2
blinkin,1
blind,5
blinds,2
blinded,1
bling,2
bloaw,1
blood,14
bloody,1
bloods,3
bloodshed,1
bloodsport,1
blooded,1
bloke,1
block,34
blocks,7
blockbustin,1
blockbuster,1
blocked,2
blow,30
blowin,10
blowing,4
blows,3
blown,3
blunkey,2
blunder,1
blunt,13
blunts,8
blushed,1
blurry,2
blurred,1
blue,32
blueprint,1
blues,3
blueberry,2
bluff,5
blvd,1
bo,4
boast,2
boardin,1
boat,3
bob,1
bobby,10
bobbin,2
bobbing,3
bobble,1
bod,1
body,49
bodyrott,1
bodybag,1
bodyguards,1
bodies,8
bog,1
boiling,1
boils,1
bom,1
bomp,1
bomb,24
bombay,2
bombardment,1
bombs,1
bombshell,2
bombest,2
bomber,1
bombed,2
bold,3
boo,16
boob,1
booed,1
boogie,25
boogidy,1
boogaloo,1
boogy,2
book,3
bookings,2
booky,1
boom,3
boomin,1
booming,1
boonie,1
boondocks,1
boop,1
booshe,1
boost,2
boot,2
booty,8
booth,2
boots,5
bootie,2
bootleg,2
bootleg210,2
booyaka,2
booze,2
bonafide,2
bone,7
bones,8
boned,1
bond,2
bonded,1
bong,3
bonita,2
bonnie,3
boss,11
bossalinie,2
bosses,2
boring,1
borrow,1
borrowing,1
bore,2
bored,2
border,2
born,10
bouncin,3
bouncing,1
bounce,19
bouncers,1
bounced,1
bound,4
bounds,3
boulevard,2
boulders,1
bougie,1
bought,6
bout,101
both,20
bother,5
botherin,2
bothering,1
bothered,1
bottle,13
bottles,3
bottom,5
bow,10
bowin,1
bows,1
bowe,1
bowed,1
bowl,2
bowguard,1
boy,54
boys,16
boyfriend,22
box,13
boxes,1
boxers,1
boz,1
bracelet,1
brag,2
braggin,1
braid,2
braids,5
brain,16
brains,6
brakes,1
branch,2
brand,17
branded,1
brang,1
bras,2
brass,1
brawl,1
braveheartin,1
braveheartz,1
braxton,1
brazil,1
bread,15
breast,1
breasts,2
breaststroke,1
break,47
breakin,6
breaking,6
breakaway,1
breaks,5
breakdown,1
breakfast,2
breath,6
breathin,2
breathing,1
breathe,7
breathless,1
bree,1
breezy,1
breeze,5
brew,3
brewed,1
brenda,1
brialliance,1
brian,1
brick,15
bricks,9
briefly,1
bridge,26
brinks,1
bring,59
bringin,8
bringing,3
brings,7
britney,2
bro,3
broad,6
broads,8
broadcast,1
broadcastin,1
broccoli,1
brokin,1
broke,35
broken,2
brome,2
brooklyn,15
broom,1
bronson,1
bronze,1
brougham,1
brought,12
brotha,3
brothas,5
brother,25
brothers,7
brown,6
brownie,1
brriiinngg,1
bruises,1
bruised,1
brush,1
brubble,2
bruce,1
brutal,1
brutus,1
brutes,1
bryant,2
bu,3
buck,11
bucks,5
bucked,1
bucket,3
buckets,1
buckle,1
buckwild,1
bubba,2
bubbuly,1
bubblies,1
bubblin,2
bubble,2
bubbles,1
bubonic,1
bud,9
buds,2
buddy,7
budden,8
buggin,1
built,3
build,3
buildin,1
building,2
bum,1
bump,16
bumpin,17
bumping,2
bumps,3
bumped,1
bums,1
bumb,1
bumblin,1
bummy,1
bulshit,1
bull,2
bullyfoot,1
bullshit,19
bullshitin,1
bullshiting,1
bullshittin,1
bullet,4
bulletproof,6
bullets,11
bulge,1
bun,1
bunch,2
bunk,1
bungee,1
bunny,1
bus,4
business,6
bush,2
bushy,1
bushwick,1
buss,1
bussin,1
bust,64
bustin,9
busting,2
busta,8
bustas,9
bustaz,4
buster,4
busters,3
busted,2
busy,9
burbs,1
burg,1
burger,2
burgers,3
burial,1
buried,4
burke,1
burn,8
burnin,4
burning,1
burns,1
burner,1
burned,1
burnt,2
burst,1
burried,1
bury,5
but,526
butch,16
butt,13
butts,1
butter,2
buttered,1
button,1
buttons,1
buttnaked,1
buy,18
buyin,5
buzy,1
buzz,2
buzzin,1
buzzing,1
buzzed,3
btiches,1
bwoy,1
by,339
byye,1
bystanders,1
byrannewell,1
bye,5
byt,1
bzz,2
bzzt,1
e,60
ea,2
each,11
eager,3
eagles,1
easier,1
easily,5
easy,22
ease,5
east,39
eastpointe,1
eastsidaz,13
eastsidin,1
eastside,54
eastsiders,1
eastcoast,3
eastwood,1
ear,5
eardrums,1
early,5
earn,1
earned,1
ears,3
earring,1
earrings,1
earth,11
earthlink,1
eat,24
eatin,7
eaten,1
eazy,4
ec,1
echelon,1
echo,1
echoe,4
echoes,22
ecstasy,2
eclipse,1
eezy,3
ed,3
edu,4
eddie014,1
edge,2
eggnog,1
ego,1
eff,1
effect,3
either,6
eight,11
eighty,5
eightball,1
eighteen,1
eh,1
ehehe,1
em,202
emails,1
emcee,1
emcees,1
embrace,4
emerge,1
eminem,38
emotions,1
emotint,1
empire,1
empty,3
el,2
elaborate,1
elated,1
elco,1
elbow,1
elbows,1
elections,2
elected,1
element,1
elevated,1
eleven,4
elders,1
elijah,1
eliminates,1
elite,1
elliot,1
elliott,1
else,15
elsewhere,1
elroy,1
eluding,1
elves,1
en,1
encore,1
energy,1
enemy,2
enemies,10
end,35
ends,9
endulged,1
endlezzhustlerecordz,1
endo,1
engine,2
engineering,1
engelwood,1
enforced,1
enjoy,5
enjoying,1
enormous,1
enough,24
enticing,1
entrance,2
entrepenuer,1
enter,3
entered,2
entertain,2
entertaining,1
entertainers,1
entertained,1
entertainment,1
entourage,1
environment,2
envy,2
equipped,8
equiped,2
equal,1
episode,4
epilepsy,1
epitome,1
escape,3
escalade,3
escalades,1
escalates,1
escort,1
ese,2
eshine,1
especially,9
essays,1
est,1
estate,1
esthetically,1
er,2
era,4
erase,3
erased,1
eres,1
erotic,1
erratic,1
errands,1
erupt,1
ery,5
ether,1
ew,8
ewright,2
eww,1
ewww,1
ev,3
evine,1
evie,3
evidence,1
evident,2
evil,5
eva,1
evacuate,3
eve,16
eveyday,1
eveytime,1
ever,65
every,102
everybody,45
everyday,31
everyone,6
everyones,1
everynight,1
everytime,7
everything,34
everythang,1
everywhere,18
everyweek,1
everbody,1
everday,4
even,77
evenin,1
evening,5
eventually,2
evolve,2
ey,7
eys,1
eye,11
eyeing,1
eyes,50
eyez,2
ex,4
exact,1
example,1
excite,5
excites,1
excited,11
exchange,1
exchanged,1
excuse,3
exclusive,1
excel,1
exercise,1
exist,1
exit,3
exhibition,1
exhaust,1
exhale,3
exhoes,1
exotic,2
exquisite,1
expansion,1
expand,1
expect,2
experience,1
experiences,1
experienced,1
expert,2
expensive,1
expenses,1
explain,9
explict,1
exploit,1
explosive,1
explode,5
exploded,1
exposition,1
expose,4
exposed,3
expression,1
expunge,1
extacy,1
extra,7
extreme,2
extrordinaire,1
extensions,1
extended,2
exxplosive,1
ez,1
d,224
da,29
daaah,16
daaamn,1
dadi,2
daddy,25
daddi,1
dagrowth,1
daisies,1
daily,5
dah,28
dahh,3
dahhh,1
dam,1
damizza,3
damien,1
damage,1
dame,5
dames,5
damn,78
damnit,1
damned,6
dallaz,1
dana,2
dancin,5
dancing,3
dance,24
danes,2
dandy,1
dandelion,1
dang,3
dangerous,12
daniel,1
danielle,1
dank,3
danny,4
dante,1
dash,8
daryl,2
dark,8
darkbones,1
darkest,1
dare,5
darlin,1
darling,1
daughter,1
dat,24
dation,1
datz,1
date,4
dated,1
dawg,2
dawn,2
davidab,1
davpaul,7
dave,2
day,169
days,44
daylight,1
daytons,2
daz,54
dazaphy,1
da_thug88,2
dcs10251980,1
de,9
dead,52
deady,1
deadly,1
death,22
dear,1
deal,14
dealin,3
deals,1
dealers,6
dealt,1
dean,4
decay,1
decatur,1
deceived,1
decease,1
deceased,2
decent,2
decisions,3
decieve,1
decide,4
decided,2
deck,14
decks,1
decline,1
decorate,1
debassa,1
debarge,2
debut,1
dee,7
deep,26
deeper,1
deez,3
deezy,1
deee,17
deeez,2
dedication,2
dedicating,1
dedicate,4
dedicated,4
degree,1
degrees,2
def,9
defiant,1
definition,5
define,1
defeat,3
defense,1
dehydrated,1
dem,7
demand,1
demandin,1
demanding,1
democracy,1
demons,1
deli,4
delinquent,1
deliver,1
delivery,1
delay,1
delemond,1
delete,1
deny,20
denim,1
dense,1
denzel,1
dentist,1
departed,1
depend,2
description,1
descriptions,1
describe,1
deserve,2
deservering,1
desire,1
design,1
designed,1
desk,1
despite,3
despair,1
desperate,1
destiny,2
destroy,1
derty,1
deuce,10
detailed,1
detroit,9
detectors,1
determined,2
detour,2
devil,6
devils,2
deville,3
devotion,1
dex,1
ddicted,1
di,6
dia,1
diaphragms,1
diaper,1
diary,1
diamond,5
diamonds,1
dial,3
dialed,1
dick,81
dickies,2
dicks,4
dice,8
dices,1
diction,1
die,50
dieing,1
died,5
diego,3
diet,1
did,62
didick,1
didn,40
dig,18
digital,1
digits,1
diggidy,1
diggin,6
diggy,5
diggle,1
difference,3
different,32
dim,1
dime,18
dimes,5
dillinger,7
dining,1
dinero,1
ding,17
dingy,1
dinner,5
dip,11
dippin,9
dips,2
dis,5
disappear,2
disappointed,1
disaprove,1
disapear,1
disc,2
discs,1
discretion,1
discussion,3
discussin,3
discussing,1
disclude,1
disco,1
discombobulated,2
disease,2
diseaz,1
disgrace,1
disgustin,1
disinfect,1
dish,1
dismember,1
dismemberin,1
disperse,1
display,2
disposed,1
diss,3
dissin,2
disrespect,4
disregard,2
distance,2
distinguished,1
district,2
districts,1
distribution,1
distractions,1
disturb,1
disturbing,1
disturbed,1
distorted,1
direct,2
direction,2
directed,1
director,1
dirt,12
dirty,24
ditch,3
ditty,17
dividin,1
dividend,1
diving,1
dive,3
divorcin,1
divorced,1
divots,1
dizie,1
dizzal,2
dizzy,3
dizzle,4
dizzles,1
dizot,1
dj,74
djare,3
djmike661,1
dmc,1
dl,1
do,452
doc,5
documentary,4
doctor,5
doctors,1
doe,9
does,38
doesn,5
doens,1
dodgin,2
dodge,1
dodgeing,1
dog,27
doghouse,1
dogs,19
dogg,1135
doggfather,1
doggfather323,1
doggin,5
dogghouse,5
doggone,1
doggs,47
doggy,44
doggystylin,1
doggystyle,4
doggz,1
doin,39
doing,17
doh,2
doja,2
domie,1
dominating,1
domino,1
dominoe,1
dome,5
domestic,1
dolce,1
doll,3
dolla,19
dollar,8
dollars,12
dollaz,1
doo,11
doopa,2
door,46
doors,6
doormat,1
doormats,1
doobie,1
don,632
donate,1
done,61
donuts,1
dont,71
dong,3
doping,1
dope,25
dopest,2
doped,1
dosage,2
dose,1
douche,1
doubt,18
double,62
dough,23
douja,1
dot,2
down,275
downposed,1
downs,3
downed,2
downtown,2
dove,10
doze,2
dozen,2
dna,1
d12,1
dp,2
dpg,17
dpgc,2
dr,25
dracula,1
drag,1
draggin,1
draft,1
drained,1
drama,5
dramacy,1
drank,5
draped,1
drastic,2
draulics,2
draw,2
draws,5
drawers,11
drawls,5
dre,45
dream,21
dreamin,2
dreams,11
dreamed,1
dress,5
dressin,1
dresses,1
dressed,3
drezy,1
dri,1
driftin,1
drillas,1
drink,29
drinkin,15
drinking,5
drinks,5
drip,5
drippin,1
dripping,1
drivin,4
driving,1
drive,16
drivers,2
drivebys,1
driveway,1
driven,1
drizze,1
dro,5
drop,51
droppin,9
dropping,2
dropped,8
drops,2
droped,1
droptop,1
drought,2
drove,1
dru,5
drums,1
drug,10
drugs,6
drunk,16
dry,3
duck,12
duckin,2
ducking,2
ducked,1
duces,3
dub,21
dubs,9
dubb,1
dubbing,1
dubbs,1
dubcnn,1
due,7
duece,1
duel,2
dude,10
dudes,4
dug,2
duke,3
dum,23
dump,45
dumpin,3
dumping,1
dumb,13
dummies,1
duni,1
dunno,1
dupa,2
dupri,13
duper,1
duplex,1
dusk,1
dust,6
during,3
durst,5
dutch,1
dutty,1
dtp2inc,1
dts,1
dwizzle,1
dwell,1
dvd,1
dy,1
dyin,6
dying,1
dyyy,1
dy_face,2
dynamically,1
d_dawg123,1
g,468
gack,1
gabonna,1
gagstra,1
gain,7
gained,1
gambino,1
gamblin,1
gamble,1
game,269
games,26
gal,8
galactic,1
gallahgar,1
ganstafied,1
gang,43
gangs,1
gangsta,233
gangstas,30
gangstaz,7
gangstaville,15
gangstad,1
gangstafied,2
gangster,7
gangsters,2
gangbang,5
gangbangin,1
gangbangers,1
ganged,1
gangland,1
gap,2
gas,2
gassed,1
garage,3
garcia,1
garbage,1
garden,1
gaudy,1
gauge,6
gauges,1
gat,9
gather,2
gats,6
gate,7
gates,1
gated,1
gator,1
gators,4
gave,35
gay,2
gaze,1
ge,2
gear,4
gears,2
gee,1
geek,1
geezy,1
geffen,1
gemini_20502k,1
geocities,1
george,2
genie,1
geniuz,1
genesis,1
general,1
geneva,1
gents,1
gently,1
gentle,1
gentleman,1
gentlemen,4
genocide,1
genovese,1
geronimo,1
get,734
getcha,3
gets,36
gettin,80
getting,17
gi,1
giance,1
giant,1
gigi,1
giggle,1
gigolo,2
gift,5
gifts,3
gimmicks,2
gimme,10
gilla,1
gin,11
girl,230
girls,99
girlfriend,5
girlfriends,2
gitdafukup,1
givin,18
giving,5
give,150
giveaway,1
gives,5
given,2
gizzy,1
gizzle,1
gizerds,1
ghetto,83
ghettoish,1
ghost,8
ghosts,1
ghostly,1
ghostface,6
gmail,2
gmg,2
glass,9
glassed,1
glad,4
glance,1
glanced,1
glissed,1
glide,3
glitch,1
glitz,1
glitter,2
gluckas,1
glue,7
gleamin,1
gleaming,1
glock,5
glocks,4
gloria,1
glorify,1
globe,2
glow,2
glowin,1
glove,1
gloves,1
go,328
gobblin,1
gobble,2
goblin,1
goes,30
god,36
goddamn,2
goddess,1
godfather,1
goin,81
going,34
gold,19
goldie,17
golden,2
golddiggin,1
goo,1
goose,2
good,116
goodyear,1
goodin,1
goodbye,4
goodlife,1
goodnite,1
goodnight,1
goodnighty,1
goodness,2
gooooooo,1
gon,141
gone,51
gonna,133
gossip,1
gossipin,1
gorilla,3
got,633
gotcha,1
gots,14
gott,2
gotta,133
gotti,9
gotten,1
gown,1
government,4
gnac,1
gs,2
grief,1
gridlock,1
griffin,1
griffey,1
grimm,13
grimey,2
grill,5
grills,1
grinch,1
grind,12
grindin,11
grinding,2
grinnin,2
grinning,1
grip,12
grippin,4
gripping,1
gripped,1
grips,2
gristle,1
gritty,1
grizzly,2
gracious,1
gracefully,1
grab,20
grabic,1
grabbin,3
grabbing,1
grabbed,2
graduated,2
gradually,1
graded,1
grain,3
grains,2
grammar,1
grand,2
grandpa,1
grandpappy,1
grands,2
grandmama,1
grandmother,1
granddaughter,1
granddad,1
granny,1
graphic,1
grape,1
grapefruit,1
grass,8
gravy,2
grave,5
graves,1
gravel,2
gray,2
graze,1
greased,1
great,8
greats,1
greatest,7
greater,4
green,15
greener,1
greeeedy,1
greetings,1
greedy,1
greg,1
greivin,1
grew,10
grey,4
grub,1
gro,1
grocery,1
groin,1
grooouuuppp,1
grooooooove,1
groovin,4
grooving,1
groovy,1
groove,5
group,2
groupie,25
groupies,4
groups,1
ground,4
grotto,3
grow,7
growin,3
growing,2
grows,2
grown,12
guarantee,5
guaranteed,1
guard,3
guardin,2
guards,2
guatemala,1
guc,1
gucci,8
guess,41
guessin,1
guest,4
guests,1
guerilla,1
guerillas,1
guilt,1
guilty,1
guitars,2
guide,3
gums,1
gumbo,2
gumdrops,1
gullable,1
gun,25
gunpoint,1
guns,18
gunshots,1
gunna,1
gunnas,1
gunners,1
gutter,4
guy,14
guys,4
g4,2
gwap,1
gy,3
gyrated,1
gym,1
g5,1
gt,1
f,173
facin,4
facing,1
facade,1
face,60
faces,6
faced,1
faceted,1
fact,25
facts,1
factor,1
fab,7
fabbed,1
fabulous,2
fabolous,19
fade,32
fades,2
faded,12
fag,3
faggot,4
faggots,2
fair,2
fairy,1
faith,2
faited,1
failing,1
failure,1
failllll,1
fahhouda,1
fakas,2
fakin,3
fake,8
fakes,2
fakers,1
fam,4
family,25
familiar,1
families,1
familly,1
fame,11
famous,5
falsefy,1
fall,42
fallin,4
falling,2
falls,1
fallen,2
fan,4
fans,6
fanbase,1
fanboy_jay,1
fantasize,1
fantasies,1
fantasy,2
fantansies,1
fashion,2
fashioned,3
fast,40
faster,4
far,17
farthest,1
fault,3
fat,24
father,4
fatburger,1
fatey,1
fatter,2
favor,1
favorite,4
fb,1
fear,11
feared,3
fearless,1
feather,1
fee,1
feet,28
fees,1
feezy,1
feed,4
feeds,2
feedback,1
feel,85
feelin,31
feelins,1
feeling,15
feelings,4
feels,9
fed,4
feds,4
female,4
females,4
femenist,1
felt,8
felon,3
felonies,1
fell,13
fellas,5
fellatio,1
fen,1
fence,1
fendi,1
fessin,1
feri,1
feria,1
ferrari,2
ferocious,3
fetish,2
fetch,1
fetti,1
few,19
fever,1
fi,1
fic,1
fiction,2
field,3
fiend,5
fiendin,2
fiends,1
fight,22
fightin,1
fighting,2
fighter,1
figure,13
figures,5
figured,1
figgaz,1
fif,1
fifty,4
fifth,5
fifths,2
fifteen,3
fifteens,1
files,1
fill,5
fillin,2
fillas,1
filled,2
filthy,1
filter,2
final,1
finally,8
fine,31
finest,4
finer,1
find,55
findin,3
fingaz,1
fingazz,5
finger,4
fingers,6
fingerbang,1
fingling,1
finish,6
finished,5
finna,4
fish,3
fishin,2
fishy,1
fist,1
fists,1
fire,13
firearm,1
fired,2
fireworks,1
first,73
firm,1
firmly,1
fit,3
fittin,1
fitted,2
five,26
fix,7
fixed,3
fizzi,1
fizzin,1
fm,1
flagging,1
flame,3
flash,49
flashin,5
flashing,1
flashy,1
flashbacks,1
flaunt,2
flat,6
flava,1
flavor,1
flex,3
flesh,4
flee,4
fleezin,1
fleee,1
fleet,3
fleetwood,1
fleetwoods,2
fletcher,1
flip,20
flippin,4
flipped,5
flick,1
flirt,4
flirtin,1
flies,4
flight,4
flights,2
flo,7
float,1
floatin,4
flock,2
floor,33
floors,1
flonominal,2
flops,1
floss,6
flossin,3
flossing,1
flossed,1
flouride,1
flow,46
flows,10
floyd,1
flu,3
flush,1
fly,49
flyin,2
flying,1
fo,83
focus,3
foe,2
foes,4
foefather,1
folk,2
folks,12
follow,16
followin,2
fold,5
folded,1
foot,5
football,2
food,10
fool,34
foolish,3
fools,27
fonzarell,1
fone,1
fos,1
for,725
force,4
forced,2
forbid,1
fore,5
foreign,1
forever,19
forgive,1
forgiveness,1
forget,20
forgettin,1
forgot,8
form,3
format,1
formerly,1
formulatin,1
formin,1
forum,1
forty,3
forth,5
forts,1
fortune,2
forward,1
four,32
fourth,4
foul,2
fought,1
found,13
foundation,2
fox,4
foxy,2
fr,1
fricky,2
friend,25
friends,55
friendship,1
friendly,2
frisco,1
frisk,1
friday,5
fracture,4
frame,8
frames,3
fragile,1
francisco,1
frank,1
frankie,1
frea,3
freak,26
freaky,6
freakin,1
freaks,4
freakaholic,1
free,30
freedom,3
freemail,1
freely,1
freestyle,1
freeway,13
freewizzle,1
freezyness,1
freeze,5
fred,13
freddy,1
fredwreck,2
french,1
frequently,1
fresh,24
freshly,3
frog,2
from,387
front,34
frontin,6
fronting,2
frontlining,1
fross,1
frost,1
frosty,1
frown,2
frozen,1
fuck,254
fuckin,94
fucking,29
fucka,8
fuckas,1
fuckaz,15
fucks,2
fuckers,1
fucked,33
fued,1
fuel,1
full,41
fulla,1
fullest,5
fun,25
function,1
funerals,1
funds,4
funk,63
funkish,1
funkin,1
funky,6
funked,1
funny,21
funs,1
funtabolous,1
fuse,1
fur,1
furious,5
fury,2
further,2
furniture,1
fuucked,1
future,4
fuzz,1
fywhla,5
i,4842
ic,1
ica,1
icarus,4
icy,2
ice,19
icey,2
icin,1
icon,1
ies,1
id,4
idiots,1
idaho,1
ide,3
idea,1
ides,2
idlin,1
idolizing,1
ig,2
ignition,1
ignoring,1
ignorant,12
ignore,2
if,486
ii,4
ih,1
ike,2
im,5
imagine,3
image,3
impact,3
impart,1
impala,2
impalas,2
impatient,1
impulse,1
impress,2
impressed,3
imperial,1
impersonating,2
impossible,1
imma,1
imitated,1
iluvit,1
ill,4
illin,1
illest,2
iller,1
illegalamigo,1
illuminate,1
illness,1
in,1341
inc,1
incase,1
incarceration,2
incarcerated,1
incarnate,1
inch,7
inches,3
increase,1
incredible,1
incense,1
includes,1
included,1
indian,1
indict,1
indigo,1
indiscrete,1
indirectly,1
individual,1
individuals,1
industry,11
index,1
indeed,3
independant,1
independently,1
indo,17
indosmoke,2
ing,2
inglewood,2
infact,1
infamous,2
infect,1
infinite,1
influence,1
info,7
informal,1
infrared,1
initials,1
inhale,4
ink,1
injure,1
inmates,5
inner,2
innocent,1
insanity,3
insane,3
insecurities,1
insert,2
inserts,1
insent,1
insists,1
inside,15
insight,1
inspiration,2
inspired,1
inspection,1
insurance,1
insult,2
installin,1
instance,3
instant,1
instantly,1
instict,1
instigator,1
instinct,1
instincts,1
instructions,2
instrumental,2
instead,9
inum,1
intact,2
intimate,1
intro,31
introducin,1
introduce,2
introduced,1
introduction,1
intercept,1
interesting,1
interior,2
interjection,2
interlude,5
international,2
interprise,1
interscope,1
interstate,1
interrupted,1
interuption,1
intertwined,1
interviewin,1
interviews,1
intervene,1
intelligent,1
intellectual,1
intentionally,1
intentions,1
intend,1
into,36
invitin,1
invitation,2
invite,4
invited,2
invade,1
invest,1
invent,1
invented,1
involve,1
involved,3
is,597
isaac,3
ish,1
ism,1
islip,1
island,1
islands,1
isley,1
isn,1
issue,2
issues,3
iraq,1
irrele,1
irenes,1
iron,1
it,1989
ita,1
its,59
itunes,1
itch,2
itty,2
iz,7
izzass,1
izzo,1
h,10
ha,66
haaaaa,4
haaand,1
hack,1
habits,4
habbit,1
had,119
hair,18
hairdryer,1
hail,2
hails,1
hah,12
haha,9
hahax,1
hahaha,8
hahahaha,3
hahhh,1
hamptons,1
hammer,5
hammers,1
hale,2
hall,2
hallelujah,1
halloween,1
half,26
hana,1
hand,22
handcuff,2
handcuffs,1
handcuffed,1
handbook,1
handful,1
handkerchief,1
handlin,2
handle,20
handles,1
handled,1
hands,43
handsome,2
handy,1
hang,42
hangin,18
hanging,2
hannibal,1
happy,7
happiness,1
happen,5
happenin,8
happening,3
happens,2
happened,7
has,12
hash,1
harassed,1
harassment,1
harm,3
harmed,1
harmony,3
harmonizer,1
harem,1
hard,109
hardy,1
hardhat,1
hardcore,1
hardest,26
harder,3
hardly,3
harleys,1
harlem,1
haulin,1
haunted,1
hat,7
hatin,12
hating,4
hatas,1
hataz,1
hate,35
hates,1
hater,3
haterade,1
haters,20
hated,4
hawk,1
havic,1
havin,32
having,7
have,195
havent,1
havoc,2
hay,2
haze,1
hazespot,1
he,228
head,110
headaches,1
headboard,3
headed,8
headdaches,1
headin,2
headlinin,1
heads,6
heat,46
heata,1
heater,2
heaters,1
heated,5
hear,45
hearin,4
hearing,2
hearings,1
hearse,2
heart,31
hearts,2
heartbreaks,1
heartbroken,1
hearted,2
heard,61
heal,1
health,1
healthy,3
heavy,8
heaven,7
heavens,1
heavenly,3
hectic,3
heezy,6
heezey,2
heezee,1
heeehay,1
heeeeey,1
heed,4
heels,3
hedonism,1
heffer,4
hefner,1
heisman,6
heist,5
heights,1
heina,1
heh,4
hehe,3
heheh,1
hehehe,2
hehehehe,1
hem,1
hemmed,1
help,18
helpin,1
hell,40
hella,3
hello,4
heltah,1
held,2
hen,2
henchmen,1
hendy,1
hendog,1
henn,4
henny,2
hennessy,8
hennessey,6
hennesey,3
hesitation,1
hesitate,5
hesitance,1
hesitant,1
her,308
here,193
herre,2
herb,3
herbin,1
herbs,1
herd,1
heroine,1
heroes,1
hey,67
heyyyyyyyy,1
heyyyyyyyyy,1
heyyyeyyyeeyeyyyyeyyyy,1
hdub,1
hi,13
hick,1
hieroglyphic,1
hid,1
hidin,2
hiding,4
hide,24
hidden,1
high,79
highest,1
higher,1
highly,2
highway,5
him,70
himself,1
hills,1
hillfigers,1
hilfiger,1
hiney,1
hinge,1
hip,214
hippin,1
hips,8
his,121
hired,1
hit,178
hits,20
hittin,33
hitting,1
hitter,2
hittman,2
hitta,1
hiz,1
hizzy,1
hizzle,1
hizzoes,1
hknight,1
hm,1
hmm,13
hmmm,1
hmmmhmmmm,1
ho,44
hoch,1
hock,1
hocus,1
hobby,3
hoe,81
hoes,115
hoez,1
hoeoller,1
hog,2
hogs,3
hom,1
homicidal,1
homicide,6
homie,64
homies,84
home,104
homey,40
homeys,10
homeboy,27
homeboys,9
homegirl,3
homegirls,3
homegrown,1
homo,1
holiday,3
holidays,1
hole,6
holes,3
holmes,2
hold,55
holdin,13
holding,4
holders,1
holla,30
hollin,2
holler,8
hollerin,4
hollering,2
hollered,1
hollywood,5
hollow,5
hollows,2
hoo,4
hoocies,1
hoochie,3
hoochies,2
hood,100
hoods,2
hoodsies,1
hoodrat,3
hoodrats,2
hook,30
hooka,1
hooker,3
hookers,6
hooked,10
hooks,1
hookup,1
hookin,1
hoooooeeeee,1
hoooooooooo,1
hoops,1
hoopty,1
hooptie,2
hoover,1
hon,1
honey,7
honeycomb,1
honesty,1
honda,2
hong,1
hop,225
hopin,2
hoping,3
hoppin,7
hopper,1
hopkins,1
hope,36
hopes,2
hoped,2
hops,1
hos,7
hospital,1
hosed,1
host,6
hostile,3
hostages,2
hosted,2
horderves,1
hormones,1
horoscope,3
horn,1
horny,6
horns,1
horse,5
horror,1
horrow,1
hou,1
housin,1
housssse,1
houssse,1
house,99
houses,4
housecalls,1
houston,11
hour,5
hours,3
houuuusseeee,1
houdinni,1
houndin,1
hounds,1
hot,39
hotmail,55
hotbox,1
hotel,1
hotels,2
hotty,1
hottest,3
hotter,4
how,303
however,2
hov,2
hovi,1
h2,1
hubs,1
hubby,1
hug,4
hugh,2
hugs,2
huh,32
huhh,1
huhhh,1
human,2
humans,1
hump,2
humpin,3
humping,1
humph,1
humps,1
humble,1
hummin,1
hummer,2
hun,1
hunt,4
huntin,2
hunted,1
hung,3
hungary,1
hungry,5
hunger,2
hungers,1
hungout,1
hundred,21
hundreds,2
hundredd,1
hush,25
hussein,1
husband,4
hustelers,1
hustlin,6
hustling,2
hustla,5
hustlas,6
hustle,10
hustler,7
hustlers,4
huslter,1
hurr,3
hurry,2
hurricane,3
hurt,25
hurtin,3
hurts,1
hurtles,1
hype,1
hypothetically,1
hymn,2
hydro,3
hygentist,1
k,10
kaaayyy,1
kahki,1
kaki,1
kam,2
kanye,1
kanyeezy,1
kane,2
karats,1
kareem,2
karma,1
katrina,3
kato,13
keep,226
keepin,11
keeping,1
keeps,14
kelly,1
ken,1
kennedy,1
kenneth,1
kept,11
ketley,1
kevin,2
key,8
keys,8
keyshia,1
ki,5
kick,38
kickin,7
kicking,2
kicks,5
kicked,6
kibbles,1
kid,23
kids,23
kiddie,1
kiddy,2
kidnap,2
kidnappings,1
kidney,1
kim,2
kill,19
killin,8
killing,4
killa,3
killah,6
killas,6
killaz,1
kills,1
killers,3
killed,6
kilo,1
kilos,1
kin,2
kink,1
kind,13
kinda,25
kinds,1
king,21
kingpin,3
kingpins,1
kings,6
kingston,1
kinfolk,5
kiss,29
kissin,3
kissing,5
kisses,2
kissed,1
kirenamloh,1
kit,1
kitchen,4
kite,2
kites,2
khaki,3
khakis,10
khakies,1
khadafi,1
kk,2
klein,1
kosher,2
kobe,2
kokane,12
kool,1
kool_rob,5
konw,1
kong,1
knicks,1
knitted,2
knight,1
knife,1
knee,3
knees,15
knew,33
knuckles,1
knoc,19
knock,10
knockin,5
knocking,3
knocks,3
knocked,4
knot,2
know,652
knowin,14
knowing,7
knowhati,1
knows,15
knowledge,1
known,17
krazy,1
kris,3
krills,1
kringle,1
krypto,1
kross,1
kush,1
kurrupt,2
kurupt,125
j,15
ja,7
jack,13
jackin,5
jackings,1
jackpot,1
jackson,1
jacket,1
jacked,4
jacklin,1
jacuzzi,2
jada,4
jadakiss,11
jade,8
jagged,1
jail,8
jake,1
jakes,1
jam,8
jamaica,2
james,5
jane,45
jason,1
jars,1
jaw,4
jaws,4
jay,7
ja_rule,1
jcizwhoibe,2
jeapordy,1
jean,1
jeans,8
jealous,6
jealousy,3
jeah,4
jects,1
jeep,1
jeeps,1
jeezy,1
jed,1
jedi,1
jefferson,1
jelly,1
jeopardy,1
jennifer,3
jenner,1
jesc0n,1
jesus,1
jerk,1
jerks,2
jerry,3
jermaine,13
jet,9
jewels,5
jewelry,2
jd,3
jdjong,1
jingling,1
jingle,1
jizaws,1
jim,1
jig,1
jiggygeezy,1
jiggle,1
jive,2
jherri,1
jjb66,1
joan,1
jockin,3
jocking,1
jocks,1
job,9
jobs,2
joe,12
joey,1
jodeci,1
join,2
joint,6
joints,2
john,5
joke,4
jokes,2
jome,1
jolly,1
jones,1
joseph,1
jordan,1
jordan21,1
journal,1
jouet,1
jot,1
joy,6
joystick,8
joysticks,2
js,2
juan,4
juanika,2
judge,2
jugs,1
jugular,1
juggernaut,1
jugglin,1
juicy,1
juice,8
jump,20
jumpin,2
jumping,3
jumps,1
jumped,5
jumbo,1
july,1
juliet,2
june,1
junebug,1
jungle,2
jus,1
just,521
justice,3
justin_bentz,1
justification,1
juvenile,3
m,1203
ma,101
maaan,2
mac,7
macadoshis,1
machine,4
machines,3
mack,28
mackin,3
macking,2
macks,2
macktastic,2
mack69daddy_,1
mae,13
mad,46
madam,1
made,46
madonna,1
madness,2
mag,1
magic,5
magically,1
magician,1
magini,1
maginum,1
magine,1
magazine,1
magazines,2
magnum,1
magnums,1
mafuckerz,2
maisha,1
mail,4
main,10
maintain,13
maintained,1
mainline,1
mainframe,1
makin,54
making,9
makas,2
makavelli,1
make,294
makes,18
maker,1
majave,2
major,2
mama,13
mamacita,1
mami,10
mamis,1
mamies,2
mamma,1
malcolm,1
mall,5
malo,4
man,260
manage,1
manager,2
manchester,1
mane,1
mandatory,1
mandible,2
manditory,1
mandingo,1
mangled,1
manish,1
manilla,1
manifico,1
manhattan,1
manolo,1
mans,1
mansion,5
mansions,1
manual,2
manuscript,1
mantis,1
many,45
map,1
mas,1
mash,9
mashin,7
mask,3
masks,1
mass,1
masses,2
master,9
masterpiece,1
masterpieces,1
mastermind,1
masterlplaaan,1
marcy,2
march,2
marble,1
mariah,9
marie,1
marine,1
mark,10
marks,2
marked,1
marley,1
marshall,2
marry,2
marriage,1
married,1
mary,73
mausages,1
mause,1
mauseburg,3
mat,4
match,5
material,1
matinee,1
mathers,4
mathematic,1
matrix,1
matress,2
matter,54
matters,1
may,23
maybe,20
maybelline,1
mayor,1
mayn,1
mayne,6
max,1
maxin,2
maze,1
mc,15
mccoy,1
mcgrady,1
mcgreezy87,1
mchush28,1
mcknight,1
mclaren,1
mcvay,3
mbz,1
me,1592
measure,2
mean,42
meanie,2
meaning,1
meaningful,1
means,8
meant,4
meantime,1
meanwhile,4
meal,4
meals,1
meat,5
meaty,1
meech,1
meet,22
meetin,1
meets,2
meeno,1
medicine,1
medical,1
medics,1
mediocre,1
medina,1
meddling,1
medley,2
memph,1
memphis,6
memorial,1
memories,4
memory,3
mellow,2
melody,1
melt,1
meow,1
men,6
menace,3
menu,1
menustration,1
mention,3
mental,3
mentality,3
mentalest,1
mentally,5
menoles,1
mend,2
mes,1
mess,3
message,6
messin,4
messing,2
messed,4
mesmerized,1
mercy,1
mercedes,11
merry,3
mere,2
met,25
metaphor,1
metal,6
metallica,1
meth,1
methadone,1
mexi,1
mexican,1
mexicans,1
mi,2
mic,24
michigan,1
michael,1
michel,8
michelangelo,1
micky,1
mickey,1
microphone,11
microphones,1
microscope,1
mice,1
mid,2
midst,1
middream,1
middle,7
midwest,4
midnight,9
might,64
mighty,7
migrain,1
miiiind,1
mike,8
mikeykash,1
mikecastillo_1,2
mimickin,1
mims,1
mimosa,1
mil,2
militarian,1
militia,1
milk,1
milken,1
mile,2
miles,2
mill,4
milli,3
million,16
millionaire,8
millionaires,1
millions,3
millineum,1
millas,1
mildew,1
mine,64
mines,8
mind,62
mindin,1
minding,1
minds,2
mingle,1
mini,3
minimal,1
minimum,1
mink,4
minks,1
minus,1
minute,15
minutes,4
misery,3
misdemeanor,3
misdemeanors,1
misfit,1
mislead,2
miss,18
mississippi,3
missile,1
mission,11
missin,6
missing,7
missy,5
misses,1
misunderstood,1
mist,1
mista,14
mistakin,1
mistake,4
mistakes,3
mistress,1
mister,10
mira,5
miracle,1
mirror,6
mirrors,1
mits,1
mix,21
mixes,1
mixed,7
mixtapes,1
mizz,1
mm,2
mma,3
mmm,37
mlk,2
mo,47
moan,4
mockingbird,1
mockery,2
mob,4
moby,1
mobster,1
mobb,4
mobbin,5
moet,1
mode,2
modern,4
model,4
modelin,1
models,1
mom,6
momar,1
momma,17
mommy,2
mommee,3
moms,3
moment,2
mood,3
moods,1
moon,5
moonshine,2
mon,37
monay,1
monch,5
money,155
mond,1
monopoly,1
monominus,1
monsters,1
montana,2
month,3
months,1
montell,1
mos,6
mosh,1
moses,1
most,34
moring,1
more,131
morn,2
mornin,7
morning,14
mount,1
mountain,3
mountains,1
mouses,1
mourn,57
mournin,2
mouth,48
mouths,1
mouf,1
motion,5
motivation,2
motivated,1
motive,1
motives,1
motha,2
mothafuck,1
mothafuckin,16
mothafucking,1
mothafucka,8
mothafuckas,1
mother,11
mothers,4
motherf,1
motherfcukers,1
motherfuck,1
motherfuckin,55
motherfucking,20
motherfucka,3
motherfuckas,1
motherfucker,28
motherfuckers,29
motherfuu,1
motherfuker,1
mothegreat,2
mote,1
motel,2
motto,2
motor,1
motorcade,1
mowed,1
movie,8
movies,2
movin,23
moving,7
mova,1
move,47
moves,3
movement,1
moved,2
ms,10
msayin,3
msn,9
mr,32
muah,1
much,56
mugs,2
muffin,1
mumbling,2
mumbles,1
multi,1
multiplication,1
multiply,4
mullen,1
music,65
mushy,1
muscle,1
must,27
murder,24
murdering,1
murders,2
murderers,1
murdered,2
murderd,1
murderous,3
mutahfuckin,1
muth,1
mutha,25
muthafuckin,20
muthafucking,1
muthafucka,12
muthafuckas,1
muthafucker,2
muthafuckers,2
mute,1
muy,2
mtv,3
my,1738
mya,1
myself,21
mystery,5
m_civcic,1
l,87
la,73
lac,7
lacing,1
lack,2
lackin,1
lacking,1
lace,1
laces,3
laced,2
labetty,1
label,4
lady,44
ladies,39
ladin,1
laden,1
laid,6
lah,5
lahottacar54,1
lakas,2
lake,3
lakers,1
lambo,1
lame,5
lalalalalala,10
lane,8
lanes,4
land,12
landin,3
lands,1
landske,1
lang,1
lap,5
laps,1
lapdances,1
lasso,1
lasengers,1
last,43
larry,1
large,3
larger,1
laugh,10
laughin,1
laughing,3
laughs,1
laughed,1
launch,1
launchin,2
lat,1
lata,1
latinos,1
latrell,1
late,28
later,13
lately,12
latoiya,3
law,9
lawyer,2
lawyers,2
laws,4
lawz,2
lay,37
layin,4
laying,1
layed,1
lax,1
laze,1
lb,3
lbc,16
le,8
lead,9
leading,1
leads,1
leader,3
league,2
leaf,1
leafs,1
leak,2
leakin,1
leaks,1
lean,11
leanin,1
leaning,2
leans,2
leap,1
leash,2
lease,1
least,5
learn,4
learnin,3
learned,4
learnt,1
leather,2
leavin,8
leaving,3
leave,94
leaves,3
lec,1
lebanese,1
lebonese,1
lee,4
leer,1
leg,4
legit,1
legal,1
legalize,1
legs,7
legend,3
legendary,1
left,35
lefty,1
lemme,9
lend,3
lenny,1
leprechaun,1
less,14
lesson,4
lessons,1
lesbian,1
let,345
lethal,7
lets,19
lettin,12
letting,1
letter,3
lewis,1
levarthedon,1
level,5
levels,1
leveled,1
lex,4
lexus,3
liable,2
lic,1
lick,15
lickin,3
licks,1
licked,5
license,5
lib,3
libs,7
lie,24
lieing,1
lies,8
lieutenant,1
lieutenants,1
lied,2
ligaments,1
light,26
lightin,1
lighting,1
lights,17
lighter,1
lightening,1
lightnin,1
lightning,2
lifin,1
life,153
lifeself,1
lifestyle,3
lifeline,1
lift,3
liftin,1
lifted,2
likin,3
like,765
likes,5
likely,1
liked,3
likeness,1
limit,11
limital,2
limited,1
limp,3
lime,2
limo,2
limos,1
limousine,1
lil,67
lilkimrox69,1
lilbobhezza,1
lilwayn226,1
lil_g_4life23,1
lion,1
lionel,1
lin,1
lincoln,1
line,28
lines,7
liner,2
lineup,1
linda,1
lindsay,1
ling,2
linger,1
lining,1
linings,1
link,2
linnas,1
liquid,1
liquor,21
liqour,2
lip,4
lips,10
lipstick,1
list,8
listen,34
listenin,4
listening,8
listener,1
listeners,1
listened,2
lit,3
literally,1
literature,1
liters,1
litty,1
little,82
livin,43
living,20
live,39
lives,4
liver,2
lived,3
liven,1
lizie,1
lhama,1
ll,263
llac,4
lloyd,9
lo,3
load,8
loaded,4
loaned,1
loc,27
local,3
lock,13
lockin,2
locked,13
locs,3
loced,1
locc,1
loccin,1
loccs,4
locced,1
lobster,2
lobby,2
loft,1
lohan,1
lollipop,3
look,93
lookin,57
looking,20
looks,7
looked,10
looooong,2
loony,1
looney,4
loop,1
loose,9
looser,1
looseleaf,1
loosen,1
loot,7
looted,1
lone,2
lonely,18
long,187
longbeach,1
longer,2
longtime,1
lopez,1
los,4
losin,9
losing,4
lose,18
lost,13
lord,10
louis,4
lous,1
loud,21
louder,2
loungin,2
lounge,1
lot,45
lots,2
lotta,4
lottery,2
lotto,1
low,46
lows,3
lowrider,2
lower,3
lowlife,1
lovin,18
loving,6
love,339
loves,2
lover,9
lovers,1
loved,11
lovely,1
loyal,1
loyalty,5
lox,1
lp,3
lucifer,1
lucy,1
luck,11
lucky,1
lucked,1
luda,1
ludacris,12
luger,2
luke,1
lunatic,1
lunch,2
lungs,6
lust,2
luther,1
luv,1
luvalexandra,1
ltnluv23,1
ly,1
lyin,10
lying,3
lyrical,7
lyrically,2
lyricist,1
lyrics,209
lyricz,2
lye,2
lyor,1
o,113
oak,1
oaktown,1
occasionally,1
ocean,3
obey,1
obi1one,1
obie,33
object,1
obli,1
obnoxious,1
observe,3
obstical,1
odelay,1
odus,1
odds,1
oddessey,3
og,14
ogs,4
of,740
often,4
off,203
official,3
office,2
offices,1
officer,3
offpoint,1
offer,2
offers,2
offend,1
offender,1
oh,111
ohio,1
ohh,23
ohhhh,1
ohhhhh,1
ohhhbiiiiiiiie,1
ohhla,47
ok,10
okay,3
okeydoke,1
oklahoma,1
omega,1
ol,22
ola,1
ole,1
olution,1
old,39
olde,1
older,3
ooee,1
oogie,2
ooh,16
oohhh,1
ooo,2
oooh,47
ooohhh,2
ooooh,16
oooooh,4
ooooooh,2
ooooooo,2
oooooooooh,3
ooooooooooh,2
oooooooooooh,6
oooooooooooooooh,2
ooooooooooooooooh,1
oops,2
ooze,2
on,1078
once,39
one,334
ones,21
only,85
online,1
onto,1
opinion,2
opinions,1
opposition,1
opposite,1
oppose,1
opportunity,1
opponent,1
open,28
opens,1
opened,1
optimistic,2
optimums,1
osama,1
ose,1
osmosis,1
ostraches,1
ostrasice,1
ostriches,1
ostrisize,1
or,185
ori,1
orienfestedness,1
original,217
originals,2
oral,1
orbit,1
order,3
orleans,2
ouch,1
ought,1
ounce,2
ounces,2
ouside,1
our,44
ours,4
ourselves,3
out,466
outdoor,1
outfit,2
outkast,1
outlawz,4
outs,5
outside,20
outrageous,1
outro,19
outta,26
outtie,1
other,69
others,2
otch,1
owm,1
owe,3
owes,1
own,23
ove,1
over,80
overexpose,1
overdoin,1
overdosage,1
overdose,1
overloads,1
overlook,1
overpacked,1
overseas,4
overseer,2
overwhelmed,1
overworked,1
oyster,1
oxes,1
oz,8
ozzie,1
ozone,1
n,46
na,130
nada,1
nages,1
nail,1
nails,3
nah,121
naked,5
naj,1
name,80
names,2
named,10
nal,2
nananana,4
nancy,1
nant,2
nann,2
nappy,1
nappa,1
napkin,1
nas,7
nasty,12
nastradamous,1
nastrand,1
narcs,1
narrator,1
naughty,4
naughtier,1
nation,15
national,2
nate,947
natural,4
naturally,2
nature,1
natalie,4
nathaniel,1
naw,16
naww,2
navigator,4
navel,1
nay,1
naytan,1
ne,3
near,12
nearer,1
neat,1
neck,14
necessary,1
neccesarry,1
need,181
needy,1
needs,5
needed,4
needles,2
neega,1
negativity,1
negative,1
negro,1
negroes,2
neglect,1
neff,1
neighbor,1
neighborhood,8
neighbors,1
neigborhood,1
nelly,7
nephew,7
nephews,3
ness,1
nerd,1
nerve,1
net,25
netscape,15
new,87
newport,1
news,3
newborn,3
neva,5
neville,1
never,255
next,58
nextel,2
ni,2
nia,1
niastra,1
niazz,4
nicholsen,1
nickel,2
nickie,1
nicklaus,1
nickolye16,3
nickname,2
nicknamed,1
nicks,1
nice,10
nicer,1
nicely,1
nicole,1
nig,1
night,104
nights,5
nightschool,1
nightmare,3
nightcap,2
nightly,1
nigg,1
nigga,567
niggaaa,1
niggas,135
niggaz,268
niggaroes,1
niggettes,2
nigguh,1
nigguuuuh,1
niggle,1
niiiiiiiiight,1
niiiiight,1
nike,1
nin,4
nina,2
nine,18
nines,1
ninety,2
nintendo,1
nino,1
nissan,1
nite,1
nl,3
no,509
noble,2
noblest,1
nobody,78
nod,1
nodding,1
noise,3
noises,1
noooo,1
noogie,1
non,6
nonsense,4
nonstop,2
nonbelievers,1
none,17
nonetheless,3
no1wammy,7
nope,2
nose,11
nor,1
normally,2
north,3
northside,3
northern,1
nordstrom,1
not,163
notch,3
note,1
notes,4
notic,1
notice,3
noticed,1
nothin,41
nothing,53
nother,3
notorious,4
nots,1
nottin,1
now,411
nowadays,3
nowhere,5
novocain,1
nu,2
nuys,1
num,1
number,24
numbers,4
nuuuts,2
nut,5
nuthin,8
nuts,24
nuttin,12
nuh,1
ntlworld,1
ny,2
q,3
qbiii,1
quick,24
quickest,1
quicker,4
quickly,1
quiet,2
quik,21
quit,16
quits,1
quite,2
quittin,1
quitter,1
quitters,2
quarter,8
quality,1
qualified,1
quesh,1
question,4
questions,16
queen,5
queens,5
p,66
pa,2
pac,15
pacin,1
pack,13
packin,4
packing,1
packages,1
packs,2
packed,3
pace,4
paced,1
pab,1
pad,4
pads,1
paddywagon,1
paging,1
page,207
pages,1
pagers,2
paged,2
paisley,2
pair,5
pairs,1
paid,36
pain,21
pains,1
painted,3
pah,1
pam,1
pamela,2
palm,2
pan,1
panties,4
pants,3
papa,1
paparazzi,1
paper,45
papers,3
paperboy,1
pass,57
passion,1
passin,4
passing,2
passed,3
passenger,1
past,15
pastures,2
pasted,1
pastor,1
parallel,8
parade,2
parades,1
paranoid,3
parents,2
pardon,3
park,11
parkin,2
parking,1
parkay,1
parks,1
parked,4
parlay,1
parlayed,1
parle,1
parole,3
paroled,2
part,27
party,91
partying,1
parties,2
partay,1
partna,2
partnaz,1
partner,1
pause,25
paul,1
patience,2
patient,1
patiently,1
patio,1
path,1
pathetic,1
patrol,1
patron,2
pattin,1
paws,1
pavement,8
pay,26
payin,6
paying,1
pays,4
payed,1
paychecks,1
pc,1
pcr,1
peak,1
peaks,1
peas,1
pearl,1
pearls,1
peach,1
peace,21
pee,2
peep,19
peepin,3
peeping,1
peeps,2
peeped,4
peers,4
peel,5
peelin,2
pedal,6
pedalin,1
people,66
peoples,3
pen,10
penalty,1
penelopes,1
penetentiary,1
penguin,1
penicillin,1
penis,1
penitentiaries,1
penitentiary,8
penitentary,1
penny,2
pens,1
pension,1
penthouse,1
pepper,1
pepsi,2
peso,1
percent,1
percussion,1
perfect,5
perfectly,1
perfume,1
perform,1
performin,1
performing,1
performance,1
peripheral,1
perhaps,4
permission,3
permanent,1
perpetual,1
perpendicular,1
persuing,1
person,1
personal,1
perrier,1
petey,1
peter,1
piano,1
pick,13
pickin,1
picking,1
picked,7
pickets,1
pickup,1
picky,1
picture,9
pictures,4
pictured,1
pie,8
piece,33
pieces,6
pierce,1
pies,2
pigs,1
piggy,1
pimp,35
pimpin,24
pimping,2
pimps,13
pimpslapped,1
pimpery,1
pimped,6
pill,3
pills,1
pillow,1
pillows,1
pinch,1
pink,2
pinnin,1
pip,1
pipin,1
pipe,5
piscopo,1
piss,2
pistol,8
pistols,7
pirate,2
pity,1
pitality,1
pitch,3
pitchin,1
pits,2
pitty,1
pivot,3
piz,1
pizzle,2
pizznac,1
ph,1
phase,1
phases,2
pharrell,1
pharoahe,13
phat,1
phatty,1
phantom,3
phew,1
phenonomal,1
phil,3
philip1123,3
philadelphia,2
philly,5
photos,1
photograph,1
phony,3
phonies,1
phone,21
phsyically,1
phrase,1
phrases,1
physical,1
physchologist,1
pla,1
place,29
places,6
placed,2
plain,7
plan,8
plans,8
plane,6
planet,2
plant,1
plannin,2
planned,1
plaque,1
plaques,2
plastic,4
plastered,1
plat,1
platinum,17
plate,3
plateau,1
plates,2
play,119
playa,22
playahood,1
playas,3
playaz,3
playboy,1
player,14
players,6
played,15
playin,31
playing,10
playmate,6
plays,2
playyyyyyy,1
plea,2
please,54
pleasure,4
pleezbalevit,1
pled,1
pledge,6
plenty,7
plently,1
plus,20
plush,1
plug,5
plugged,1
plizate,1
plizzay,1
plot,7
plottin,3
po,29
pockketz,2
pocket,10
pockets,6
pocus,2
poems,1
poet,2
poetic,1
poetical,1
poetry,1
poison,1
point,7
pointing,1
pointed,1
poke,1
polish,1
police,20
politicians,1
politics,2
politickin,1
pole,6
poltergeist,1
poor,4
poorly,1
pool,3
poodle,1
poof,2
pootie,1
pootietang,1
ponytail,1
ponderin,1
ponderosa,1
pop,38
poppin,20
popping,4
poppy,1
popped,3
poppa,1
pops,4
pope,1
popeye,1
popcornplayer930,1
position,4
positive,3
possible,1
pose,4
post,8
postin,1
poster,1
posted,4
pork,1
pore,1
porshe,1
porsche,7
port,2
pour,6
pouring,3
poured,1
pound,101
pounds,5
pot,2
potion,1
potatoes,1
potent,1
potnah,2
pow,3
power,6
powder,2
poverty,3
psyke,3
psyche,1
pssh,2
pray,15
prayin,2
praying,3
prayers,2
prayed,2
praisin,1
practicin,1
practice,1
prada,2
pradda,1
prancing,1
prank,1
pranksta,1
price,4
prices,1
priceless,1
priest,1
pride,6
prime,1
primetime,1
prince,1
print,1
prisoners,1
privacy,1
private,5
prize,5
pre,5
preach,1
preacher,3
preached,2
precision,2
precise,1
precious,10
precinct,2
preceded,1
pregnant,2
prefer,1
premises,1
premadonna,1
prepare,4
prepared,4
president,1
presidential,1
presidents,1
press,8
pressure,8
pressed,1
present,3
presents,7
pretend,5
pretends,1
pretty,15
prettiest,1
previous,205
prevent,1
prevents,1
prey,2
pruno,2
pro,12
process,1
proceed,9
proceedings,1
prob,1
probably,22
probation,3
problem,13
problems,10
prodigy,13
prodigal,9
prodigious,1
produce,2
product,2
production,3
program,4
progress,1
prognosis,1
profit,2
profile,1
profession,1
professional,1
projects,3
promise,11
promised,1
promo,2
promotin,1
proof,9
prone,2
pronounciate,1
prop,2
propaganda,1
prophecy,1
props,3
proper,6
property,2
properly,2
proposition,1
proportion,1
pros,6
prostitute,2
prostitutes,2
proud,1
protect,3
protection,1
provide,1
provided,1
prove,1
proves,2
proven,2
provokin,1
provoke,5
pub,1
public,2
publicly,1
puerto,2
puddy,1
pudding,1
puddle,1
puff,12
puffin,1
puffy,1
puffs,1
puke,2
pump,11
pumpin,5
pumped,2
pull,30
pullin,6
pulling,1
pulled,5
punishment,1
punch,1
puncture,1
punk,11
punkass,1
punks,1
punked,1
puno,1
pup,1
pupp,1
puppy,9
push,11
pushin,1
pushing,2
pushed,1
puss,1
pussy,77
purple,7
purposely,1
purse,3
pursue,1
pure,1
purest,1
purchase,1
purchased,2
put,106
puts,2
puttin,6
putting,4
pthijssen,1
python,1
s,1585
sa,3
saafir,1
sac,1
sack,20
sacks,1
sackmaster,1
sad,13
sadistic,1
saddam,1
saddle,1
sag,1
saga,1
saggin,4
sagging,1
safe,11
safety,4
safely,2
said,87
saigon,2
sake,1
same,128
sammy,1
samuel,1
sample,1
salary,1
salazarcp,1
salute,3
salmonilla,1
salty,1
san,2
sane,1
sand,2
sandals,1
sandra,1
sandwiches,1
sang,1
santa,14
sap,1
sassy,3
saucy,1
sauce,2
sausages,2
satisfied,3
satisfac,1
satin,4
saturday,2
saturdays,1
saw,13
sawyer,1
savior,1
savin,1
savagely,1
save,13
savem,1
saved,1
say,227
sayin,33
saying,14
says,7
scain,1
scam,2
scale,1
scandal,1
scandalous,33
scanners,2
scary,1
scars,1
scared,15
scarf,1
scatter,2
scene,13
scenery,1
scent,2
schindler,1
schemin,4
scheme,3
schedule,1
schlong,1
scholar,1
school,9
schools,1
scoliosis,1
scoldie_mac,1
scollar,1
scoop,3
scoops,1
scooped,2
scooby,1
scoot,1
scopin,1
scope,2
scorsese,1
score,4
scouting,1
scott,3
scrap,2
scrape,1
scraper,1
scraped,1
scramble,1
scratch,6
scratching,1
scratches,1
scratched,1
script,2
scripted,1
scriptures,1
scribbes,2
scrill,3
scrilla,1
scream,13
screamin,6
screaming,1
screamed,1
screech,1
screen,1
screens,1
screw,4
screwin,1
screwed,1
scrub,2
scrubs,1
scrubbin,1
scuff,1
se,2
sea,12
seasick,1
seaside,1
season,7
seasonal,1
search,3
searching,2
seat,13
seats,1
seal,1
seals,1
sec,1
secret,9
security,3
second,11
seconds,3
sebast,1
see,328
seeaaaaaat,1
seeemmm,1
seed,4
seeds,3
seein,6
seeing,4
seek,1
seekin,1
seeking,1
seeka,1
seem,6
seems,14
seemed,2
seen,62
seent,1
seenn,1
seep,1
sees,1
seesaw,1
sediment,1
seduce,1
sega,1
seizin,1
semi,1
self,8
selfish,2
seldom,1
sell,9
sellin,9
selling,2
sells,1
senator,1
sense,5
sensee,1
sent,6
sentimental,1
sentence,1
sentences,1
sentenced,2
senorita,1
send,45
sendin,2
sends,1
sended,1
seperatin,1
seperate,1
session,2
serious,3
seriously,1
serenity,1
servin,6
serving,2
servant,1
serve,9
served,2
set,50
sets,1
settin,3
settle,2
sewed,1
several,1
seven,12
seventeen,2
sex,19
sexy,29
sexie,1
sexin,1
sic,1
sick,26
siding,1
side,52
sides,5
sideways,1
sig,1
sigh,1
sight,4
sighted,2
sign,5
signal,1
signs,2
signed,2
similar,1
simp,1
simpin,1
simplistic,2
simply,2
simple,15
simmer,1
simon,2
silk,1
silky,2
silkk,1
silence,2
silly,5
sillabard,1
silver,1
sion,1
sin,2
sinatra,2
since,46
sincerely,1
sing,28
singin,5
singing,13
sings,2
singsong,1
singer,2
singers,2
single,16
singles,2
sinister,2
sink,4
sinkin,1
sinnin,1
sinned,1
sip,8
sippin,13
sipping,3
sipped,1
sis,1
sista,1
sistas,1
sister,5
sisters,1
siring,1
sire,1
siren,1
sirens,4
sit,18
site,3
sits,1
situation,2
situp,1
sittin,6
sitting,4
six,24
sixes,1
sixty,1
sixth,2
sixteen,5
sizin,1
sizzay,1
sizzle,1
size,3
sized,1
sha,2
shack,1
shackin,2
shackles,1
shady,9
shade,20
shades,1
shadows,2
shakin,14
shaking,5
shake,74
shaker,1
shame,16
shall,6
shank,11
shanker,1
shaq,1
shaquille,2
shape,1
sharin,1
sharply,1
share,5
shared,1
shatter,1
she,490
sheet,2
sheets,1
shed,2
sheist,12
sheisty,1
shell,1
shells,3
shelf,3
shes,1
sherman,1
shi,1
shiest,6
shields,1
shift,5
shifty,1
shimp,1
shining,2
shiny,1
shins,1
shine,9
ship,2
shippin,1
shirt,3
shit,351
shits,1
shittin,3
shitty,6
shitted,1
shiverin,1
shiz,1
shizzle,5
shh,1
shhh,1
shhhhh,1
sho,19
shock,1
shocks,1
shoe,3
shoes,4
shoestrings,1
shook,2
shoot,36
shootin,11
shooting,1
shooters,1
shop,9
shoppin,1
shopping,1
shore,2
short,13
shorty,4
shortys,2
shortage,1
shorts,2
shorter,2
should,47
shoulda,3
shoulder,5
shoulders,2
shouldn,9
shout,13
shouts,3
shouted,1
shot,22
shots,14
shotty,1
shotgun,3
show,68
showin,4
showing,5
shows,7
showers,1
showed,5
showdown,1
shown,1
shovels,1
shrimp,1
shrink,2
shrine,1
shruggin,1
shut,9
shutted,1
shy,1
shyne,10
skating,1
skate,2
skated,1
skank,1
skandalous,1
skandalouz,1
skandelous,1
skanless,3
skeezin,2
skeet,1
skeetin,1
skeeter,3
skeeted,1
skeltah,1
ski,2
skies,3
skill,2
skills,6
skillet,1
skin,6
skinny,3
skinned,1
skip,2
skippity,1
skipped,1
skis,1
skirt,7
skirts,6
skit,2
skrill,1
skunk,1
sky,14
skyscraper,1
skytel,1
smack,6
smackin,1
smart,1
smarter,1
smash,12
smashin,4
smashing,1
smashed,2
smashous,1
small,5
smaller,1
smirk,2
smile,10
smiles,1
smiled,1
smith,1
smiffin,1
smeb,1
smell,9
smellin,5
smells,1
smurf,1
smokin,23
smoking,11
smoke,77
smokes,3
smokers,1
smoked,5
smooch,1
smooth,5
smoooooooth,1
slay,4
slap,4
slappin,1
slapped,4
slaps,1
slash,1
slashed,7
slave,4
slang,15
slangin,5
slanging,1
sleigh,1
slept,1
sleep,24
sleepin,6
sleepy,4
sleeped,1
sleeveless,1
slicing,1
slick,12
slice,1
slid,1
slidin,2
sliding,1
slide,19
slides,1
slight,1
slim,9
sling,1
slip,12
slippin,13
slipping,4
slipperdy,1
slipped,1
slizzel,1
slogan,1
sloppy,1
sloss,1
slout,1
slot,2
slow,20
slowly,2
slurrin,1
slums,1
slut,4
sluts,5
slug,1
slugs,8
sly,4
so,584
soak,3
soakin,1
sock,1
sockin,1
socks,5
socco,1
sob,1
sober,2
sofas,1
soft,10
softly,1
some,331
somebody,55
somehow,4
someone,11
somersault,1
sometime,1
sometimes,20
somethin,43
something,60
someway,1
somewhere,12
solar,1
solemnly,2
sold,4
soldier,6
soldiers,4
solder,1
solid,2
solo,1
solution,1
solve,3
soopa,4
soopafly,14
soopfly,1
sooth,1
soother,1
soon,40
sooner,1
son,24
sonic,1
sons,1
song,240
songs,5
soprano,1
sopt,1
sorry,1
sored,1
sorta,1
sorted,1
sound,26
soundin,1
sounding,2
sounds,5
soundscan,1
soundtrack,17
soul,11
soulmate,1
south,17
southside,4
southern,2
snipe,2
snithces,1
snitch,9
snitchin,3
snitches,7
snitched,1
sniff,3
sniffed,1
snap,3
snappin,1
snapped,1
snaps,4
snake,1
snatch,5
snatchin,2
snatched,1
sneak,2
sneaky,3
sneakin,2
snuck,1
snub,3
snuff,1
snoop,322
snoopy,14
snoops,15
snoopdewoop,1
snoopdeville,1
snooze,1
snoring,1
snortin,1
snotty,1
snow,2
snowcones,1
square,5
squab,1
squabbin,1
squabble,2
squad,4
squadron,1
squirt,1
squeaky,1
squeal,3
squeals,1
squealers,1
squeezin,1
squeezing,1
squeeze,5
squeezer,1
squeezed,1
squegeemen,1
sp,1
spa,1
space,6
spacey,1
spaces,1
spaceship,1
spaceketeers,2
spain,1
spanish,1
spank,1
spanky,1
spanked,1
spasmatic,1
sparxxx,1
spark,2
sparked,1
spare,1
spawned,1
spaz,1
speak,11
speakin,3
speaking,2
speaks,2
speaker,1
speakers,4
spead,1
special,20
specialize,1
specially,2
specific,1
spee,1
speech,1
speed,4
spell,1
spent,5
spend,11
spendin,6
spending,4
spender,1
spin,7
spinach,1
spinage,1
spine,2
spinnin,2
spinning,2
spinners,1
spice,1
spirit,7
spirits,2
spiritual,2
spill,1
spillin,1
spit,51
spittin,18
spitter,1
spittle,1
split,9
spliff,1
spliffs,1
splash,2
splat,1
splurge,1
spoil,1
spoiled,1
spokane,1
spokes,2
spoken,1
spook,2
sposed,1
sporadic,1
sport,7
sporty,2
sports,1
spouse,1
spot,38
spots,5
spottin,1
spotted,3
spray,5
sprayin,2
sprayed,2
sprung,9
spread,11
spreadin,1
sprees,1
spreewells,1
sprewells,2
spriggy,2
sprinkle,3
sprinkled,1
spring,3
sprinning,1
spur,1
spunk,1
ssp,1
sshhh,1
suave,1
such,4
suck,8
sucka,2
suckas,8
suckaz,1
suckin,1
sucking,2
sucks,2
sucker,2
suckers,16
sucked,3
success,3
succeed,1
subconsciously,1
suberb,1
subject,1
submission,1
subliminal,1
substitute,1
suburb,2
subtractions,1
sue,1
suede,1
sudden,5
suddenly,2
suga,4
sugar,4
suge,2
suggest,1
suggestion,2
sufficient,1
suffer,1
suicidal,1
suicide,1
suit,3
suiting,1
suits,2
suites,1
summer,9
summertime,7
sumo,1
sun,9
sunshine,3
sunup,1
sundance,1
sundown,1
sung,2
sunny,1
sup,1
supa,3
suppose,3
supposed,17
support,5
supportive,1
supreme,3
super,11
superb,1
superfly,1
superior,2
superhero,1
superman,2
superstar,2
superstars,2
superwoman,1
suspicious,1
suspect,1
suspended,1
surprising,1
surprise,9
surprises,2
surprised,1
surrender,1
surrenderin,1
surround,2
sure,44
surely,2
survival,2
survive,6
survey,1
sutra,1
suttle,1
suv,2
suzie,1
st,7
sta,1
stacy,2
stack,10
stackin,3
stacked,1
stacey,3
stab,1
stabbin,1
stabbing,1
stable,3
stage,9
stages,3
staged,1
staggerin,3
stairs,1
stain,1
stake,1
stakes,3
stampede,1
stalk,3
stalking,1
stalker,1
stall,1
stallin,1
stalling,1
stance,1
stank,2
stand,37
standin,16
standing,7
stands,2
stappers,1
staple,1
stash,14
stashed,2
star,11
stare,2
stares,1
stardom,1
starin,4
staring,1
starks,2
stars,10
start,44
startin,2
starts,9
started,21
starving,1
starve,1
starz,1
stat,2
static,5
station,2
state,26
states,2
status,4
stay,91
stayin,4
staying,1
stays,3
stayed,8
steamin,2
steadily,2
steady,12
steal,5
stealin,1
stealing,2
stealas,1
step,50
steppin,4
stepping,1
stepped,4
steps,4
stereo,1
sterling,1
steer,2
steering,2
steel,8
stevie,1
steven,2
stiches,1
stick,18
sticky,6
stickin,2
sticks,9
stike,1
stiletto,1
still,177
stink,1
stinks,1
stingy,1
stitches,2
stizop,1
sto,1
stock,2
stoke,1
stomach,2
stomachs,2
stomp,2
stompin,4
stomped,2
stole,4
stoll,1
stoop,1
stood,4
ston,1
stone,7
stones,2
stoned,1
stop,99
stoppin,6
stopping,1
stopped,2
stops,1
story,34
stories,2
storch,1
store,12
stores,1
storm,3
stormin,1
stowed,2
stove,1
stra,1
stragglers,1
strait,1
straight,70
strain,1
strains,1
stranded,1
strange,11
strangle,1
strangled,1
strap,12
strapped,8
strategies,1
stray,2
strayed,2
stready,1
stress,13
stressin,3
stressing,2
stressed,3
streeeets,1
street,45
streets,95
streetz,2
stretch,4
stretched,5
strenuous,1
strength,2
stricklong,12
strict,1
strictly,1
stride,2
strife,3
strikin,1
strike,7
strikes,3
string,1
strings,3
strip,7
stripping,1
stripper,1
stripes,1
strokin,1
stroking,1
stroke,3
strokes,1
strobe,2
strole,1
stroll,6
strong,33
stronger,2
strongly,1
struck,2
strummin,1
strut,5
strugglin,2
struggling,1
struggle,4
struggled,1
strudel,1
str8,1
stuck,24
stubborn,1
studio,8
study,2
stuff,14
stuffed,1
stump,1
stumblin,1
stunt,3
stuntin,1
stunts,1
stunners,1
stupid,3
stuy,2
styy,1
style,31
styles,3
swift,2
swifty,3
swiftlah,1
swim,2
swimming,1
swing,6
swingin,2
swinging,1
swings,1
swipe,1
swish,1
swisher,1
swirve,1
switch,19
switchin,3
switching,2
switches,7
switched,2
swagger,1
swakin,1
swallow,11
swallowin,2
swallowing,1
swallowed,1
swang,4
swangin,6
swanging,1
swap,1
swapmeet,1
swats,1
sway,2
swear,8
swearing,2
sweat,6
sweatin,5
sweatshirt,1
sweater,1
sweated,1
swervin,2
swerve,4
sweet,12
sweets,1
sweeter,1
swell,1
swore,2
sworn,1
swole,1
swoll,1
swoop,3
svswish,10
sy,2
syke,11
sympathize,1
symphony,1
symping,1
symptom,1
symbol,1
system,5
systematic,1
syde,1
r,34
racin,1
racing,1
racy,1
rack,1
racked,1
race,2
races,1
rachet,1
rabian,1
rad,1
radizzo,2
radio,16
radios,1
radar,2
rag,6
rags,4
rage,3
raggedy,3
raise,13
raised,8
rain,10
rainin,1
rains,1
rainstorm,1
railed,1
raiders,1
rampart,1
ramming,1
ralph_hund,7
rallies,1
ran,19
rank,1
randall,1
rang,1
range,8
rap,248
rapidly,1
rappin,8
rapping,2
rapper,3
rappers,10
rapped,1
raps,9
rape,1
rapture,1
rash,1
rare,2
rarely,1
rat,5
ratio,1
rather,11
rate,3
rater,1
rated,5
raw,15
ray,2
rays,2
razor,1
rbx,4
re,130
reach,10
reachin,1
reaching,4
reaches,1
reached,1
react,4
read,5
ready,51
reads,1
reaking,1
real,168
realist,1
realize,3
realized,2
reality,3
realy,2
realest,5
really,82
realness,2
reason,20
rear,3
rearrange,3
recite,2
receive,5
reception,1
recess,1
recent,1
recently,1
recline,1
record,6
records,7
recorded,1
recollect,1
recollects,1
recognise,2
recognize,11
rebuttal,1
rebel,2
rebound,1
reesiespieces69,1
reese,3
reekin,1
red,9
rediculous,3
redman,16
redbones,2
redemption,1
redlinin,1
regain,1
regardless,3
regal,1
registration,2
regime,1
regroup,1
regroupie,1
regular,3
regulatin,1
regulate,9
regulated,1
regulator,2
regulators,3
reggie,3
refill,1
refuse,1
reform,1
refolder,1
reign,2
reina,1
remain,6
remains,2
remarkable,1
remember,27
remembers,1
remedy,3
remenisce,1
remix,18
remixes,3
remission,1
reminiscin,2
reminiscing,1
reminisce,5
remind,2
reminding,1
remmey,2
remove,1
remy,1
relax,9
relaxin,2
relaxed,1
relationship,2
relate,2
related,2
relievin,1
relieve,1
religion,4
release,10
releases,1
rely,1
reloaded,1
ren,8
renaissance,1
renegades,1
renegotaite,1
rent,3
rental,1
rendition,1
require,1
request,2
rep,8
repeat,53
repeatin,1
repeats,2
repeated,2
repetitive,1
repitar,1
repititious,1
replay,1
replace,2
replaced,1
replied,1
report,3
reppin,2
represent,13
representin,13
representah,1
representation,1
represented,1
rescue,3
reserved,1
resevior,1
resist,2
resisted,1
residuals,1
reside,1
residence,1
reshape,1
resort,1
resolution,1
respect,24
respectin,2
respected,3
respectful,1
responsible,1
response,1
resume,1
result,1
results,1
rest,30
resting,1
restless,2
reunion,2
retire,2
retitle,1
retail,1
retails,1
retarded,4
retaliation,2
retaliate,2
return,6
rewind,2
rewinds,1
reward,1
review,1
revived,1
reveal,3
reverse,2
reversed,1
revelation,1
revenue,2
revenge,4
revoked,1
revvin,1
ric,2
ricardo,1
rican,1
ricans,1
rich,32
riches,9
richer,1
richmond,1
rick,5
ricky,2
rickie,1
rice,1
rico,1
rib,1
ribs,1
rid,3
ridic,1
ridiculous,2
ridin,31
riding,6
ridaz,5
ride,147
rides,1
rider,11
riders,12
riddick,1
riddance,1
riddle,2
riddles,1
ridges,1
right,221
rights,3
riflin,1
rim,1
rims,7
rio,1
riot,1
riots,2
rininse,1
ring,20
ringin,1
rings,7
ringleader,1
rip,7
ripped,1
risin,4
risk,1
rise,4
ritz,1
riviera,1
rival,1
rizzip,1
rizzle,2
rizocked,1
rhymin,2
rhyming,2
rhyme,13
rhymes,12
rhythm,6
roast,3
roastin,1
roam,2
roaming,1
road,7
roc,3
rock,46
rockin,19
rocks,8
rocket,2
rocked,2
rockgame,1
roccs,1
rob,20
robitussin,1
robbery,4
robberies,2
robbed,1
robes,2
rod,2
rode,1
rodeo,1
rodney,1
romancin,1
rome,1
romeo,2
role,2
rolex,2
roll,86
rollin,39
rolling,5
rolls,5
rollercoaster,1
rolled,1
rook,1
rookie,1
rookies,1
room,26
roots,1
roooobbed,1
roof,9
ron,5
ronson,3
rope,1
ropes,1
roped,1
roscoe,11
rose,2
roses,1
round,43
roundabout,1
rounds,3
roundoff,1
rouuuuuuuuund,2
rouuuuund,2
roudy,1
rough,7
routine,2
route,3
rotate,1
rotates,1
rotten,1
rottweiler,1
row,9
rowdy,2
rowwwww,3
rover,6
royals,1
royalty,1
r2k9,1
rucate,1
ruckus,1
rub,8
rubik,1
rubbin,2
rubber,11
rubbers,1
rubbed,1
rue,1
rude,3
rudolph,1
rug,3
rugged,3
ruffryda088,1
ruffles,1
ruin,1
rum,1
rump,1
rumps,1
rumblin,1
rumble,2
rumor,1
rumors,1
rule,13
rules,10
run,86
runs,1
runway,1
runnin,26
running,7
runners,1
rush,9
rushin,1
russell,4
rusty,1
ruthless,4
ruvian,1
ry,1
rybody,2
ryday,1
ryder,1
rrrah,2
u,27
ucsb,2
ucon,1
ugh,4
ugly,4
ufo,1
uh,167
uhh,34
uhhh,9
uhm,1
um,10
umail,2
umm,3
ular,1
ulll,1
ultramagnetic,1
uoregonboy,15
unable,1
unaware,1
uncle,4
uncomplete,1
unconcious,1
unconditional,1
unconditionally,2
undisputed,2
undivided,1
undressing,1
under,12
understand,13
understood,2
underestimate,2
underdig,3
underdug,1
underground,4
underneath,2
undeniable,1
ungratefully,1
unguarded,1
unfocused,1
unfortunately,1
unforgiven,1
unidentified,1
uniform,1
uninviting,1
unique,1
unit,7
unity,1
units,1
unite,1
universal,1
universe,2
unleash,1
unleaded,1
unless,10
unload,1
unlock,2
uno,1
unorthodox,1
unnamed,2
unseen,1
until,29
untouchable,1
up,850
upmost,1
upon,4
upper,1
ups,4
upside,18
upset,1
uptight,9
uptown,1
uptownkilla181,3
up_,1
us,105
usa,2
use,6
uses,1
used,50
useless,1
usual,1
usually,9
usin,1
ushhh,1
usher,1
ur,1
urkels,1
urban,1
urbanspacedude,1
ure,1
utilize,1
uz,1
uzi,7
uzzi,1
t,1648
ta,12
tac,1
tacy,1
tactics,1
tacts,1
tabs,1
table,8
tad,2
tadah,1
tag,2
tags,1
tail,2
tain,4
tah,1
takin,22
taking,4
take,193
takes,10
taken,4
tamia,4
tamika,5
tambourine,1
tame,1
talk,71
talkin,40
talking,22
talks,1
talked,1
tales,2
talent,1
talents,1
tall,14
taller,1
tan,1
tank,4
tanks,1
tang,1
tangy,1
tangle,1
tap,2
tapper,1
tapped,1
taps,1
tape,7
tasty,1
taste,9
tar,1
target,1
taut,1
taught,8
tat,6
tats,1
tattletale,1
tattoos,2
tattooed,1
taylors,1
tcha,1
tea,1
tease,4
tear,9
tearin,1
tears,10
tearz,1
teardrops,14
team,24
teach,7
teacher,1
teachers,1
tec,3
tech,9
technique,2
techniques,2
technicalities,1
techniec,2
teeaamm,1
tees,1
teeth,2
tek,2
temper,2
temperature,4
tempt,1
temptation,2
telepathy,1
telephone,1
tell,254
tellin,14
telling,9
telly,1
tells,2
ten,13
tens,1
tense,1
tends,1
tender,1
tequila,2
test,9
testin,4
testing,2
testify,2
terrible,1
terror,2
terrorist,2
terminated,1
texas,2
ti,2
tian,1
tic,1
tick,1
tickin,2
ticked,1
ticket,1
tickle,1
tie,2
ties,1
tied,1
tidal,1
tide,3
tides,1
tigah,3
tight,64
tightest,6
tighter,2
tighten,1
tightly,1
tim,2
timid,1
time,212
times,40
timbaland,16
timbs,2
timbed,1
timmytown69,1
timothy,1
til,57
tile,1
till,44
tilt,1
tion,2
tiny,1
tina,1
tint,2
tints,1
tinter,1
tinted,5
tip,10
tippin,3
tips,4
tipsy,3
tisha,1
tissue,2
tire,1
tires,2
tired,14
titan,1
tits,4
titties,3
tito,1
tizoast,1
th,1
tha,68
thai,1
thaiwards,1
than,69
thank,14
thankyou,1
thankin,2
thanks,1
thankful,2
thang,77
thangs,27
thalyriczfinisha,1
tha_fame,1
that,1210
thats,33
thatopdogg213,1
the,4883
thee,1
theflock98,2
their,19
them,186
thell,1
theodore,2
then,193
these,169
there,126
theres,3
therefo,2
thete,1
they,598
thi,1
thick,10
thicker,1
thickens,1
thieves,1
thighs,7
thin,3
think,149
thinkin,20
thinking,7
thinks,2
thinker,1
thing,67
things,82
this,722
thirst,2
thirsty,1
third,7
thirty,2
tho,5
thou,1
thousand,6
though,40
thought,65
thoughts,5
those,25
thompson,1
thong,4
thonged,1
thriller,1
thrashin,1
threat,1
threats,2
threaten,2
three,62
threezy,1
threw,2
throat,5
throats,1
throbbing,1
throne,2
through,145
throughout,4
throttle,4
throw,43
throwin,8
throwing,1
throwaway,1
throws,19
thus,1
thurr,1
thump,2
thumpin,1
thumped,1
thumb,1
thulu,1
thug,42
thugs,14
thuggin,3
thugged,3
thugnificent,3
tjkeitt,1
tmail,1
to,2578
toast,10
toaster,2
toad,1
toaten,1
tock,1
toe,9
toes,9
toed,1
today,17
together,28
toguns,1
toilet,2
tokin,1
toke,1
token,1
tomb,1
tommy,2
tomorrow,2
told,66
too,120
took,28
tookie,2
tool,9
toolies,1
tooo,1
toot,2
tooth,3
tooths,1
tooted,1
ton,1
toni,1
tonic,1
tonite,4
tonight,54
tony,3
tonsils,1
tone,3
tongue,4
top,50
tops,1
toss,9
tossin,1
tossed,6
torch,1
tore,1
torious,1
tornado,2
torso,1
torture,1
tortured,1
tou,1
touch,20
touchin,1
touched,4
tour,7
tours,1
touted,1
tough,7
toughlike,1
totalled,1
totin,1
tote,1
towards,1
towed,2
town,28
toys,1
tracy,3
track,26
trackin,1
tracks,9
trackmaster,1
trace,1
traces,1
trade,1
traded,1
tragic,3
tragically,1
tragedies,1
tragedy,3
traitaz,1
train,2
trained,3
trak,1
transport,1
transported,1
trap,4
trappin,1
trapped,4
trash,2
trauma,1
travel,2
travelin,1
traveler,1
traveled,1
tray,24
trays,2
trayz,1
treach,1
treasure,1
treat,14
treatin,1
treating,1
treated,2
treats,2
treatment,1
treble,3
tree,11
trees,10
treetop313,1
trell,2
trench,1
trenchcoat,1
trey,1
trials,3
trick,35
trickin,6
tricks,8
trickz,1
tricked,2
trice,28
tried,23
trigg,3
trigga,11
trigger,5
triggers,1
trife,4
triflin,2
triiick,1
trim,1
trip,27
trippin,31
tripping,1
tripper,1
triple,3
trith,1
trizz,1
troy,1
tropicana,1
trophy,1
trouble,6
troubles,2
trot,2
troop,1
troopers,1
truck,12
trucks,6
true,37
truest,1
trump,2
truly,1
trunk,24
trust,24
trustin,2
truth,11
try,69
tryin,100
trying,46
tryaz,1
tryna,12
trynna,2
tu,2
tuck,2
tucked,3
tub,2
tuesday,1
tummy,2
tul,1
tune,2
tunes,1
tuned,3
tunnel,1
tupac,6
turpentine,1
turkeys,1
turn,85
turnin,6
turning,2
turns,1
turned,13
turntable,1
turntables,1
turf,4
tutti,1
tto,1
tweak,1
tweaking,3
tweek,2
tweekin,1
tweed,1
tween,1
twelve,4
twenty,14
twenties,1
twentieth,1
twice,6
twist,31
twisting,1
twisted,6
twirl,1
twitch,1
twin,2
twleve,1
two,112
twos,2
twstdflava,2
twurk,1
twurking,1
tv,9
tyin,1
typist,24
type,15
typed,207
tyson,1
tyring,2
tyepd,1
w,42
wack,3
wackness,1
wads,1
wadda,1
wage,1
wagon,1
waffles,1
waiiiiiiit,1
waist,4
wait,73
waitin,11
waiting,6
waitress,1
waited,5
wah,7
wakin,1
wake,19
wakes,1
wam,1
wammy,1
walk,55
walkin,21
walking,10
walks,2
walked,4
wall,14
wallin,1
wallace,1
wallabees,1
walls,38
wallet,1
walnuts,1
wan,4
want,165
wantin,3
wants,31
wanted,20
wang,1
wann,1
wanna,311
wannabies,1
was,292
wash,2
washin,1
washed,1
wassup,1
wastin,2
waste,2
wasted,1
wasn,28
wasnt,1
war,15
ward,1
warm,1
warms,1
warn,2
warnin,1
warning,4
warp,1
wars,1
warrants,1
warrior,4
warriors,3
warren,141
watch,67
watchin,13
watching,4
watched,2
water,2
watts,2
wavin,3
wave,4
way,231
wayyy,1
ways,17
wax,1
wc,11
wcbe,1
wballz,1
we,946
weapon,10
weapons,1
weak,6
wear,6
wearin,5
wearing,1
wealth,3
weather,1
webs,1
website,1
webmaster,44
wee,11
week,10
weeks,3
weekend,3
weekends,1
weezy,1
weee,4
weeeee,2
weed,53
weeds,1
weeded,4
weirdos,1
weighs,1
weight,7
weiner,1
welcome,25
well,64
welfare,1
went,29
wessyde,2
wesson,1
west,98
westside,15
westsiderider,1
westcoast,5
westcoastin,1
were,71
weren,1
wet,8
wether,1
wets,1
wettin,1
wetting,1
wdilly,2
wick_63,1
wiery,1
wid,10
wide,7
widdit,1
wig,1
wigged,1
wiggle,4
wify,1
wifin,1
wife,17
wifey,7
wiling,1
wilson,2
wiltered,1
wild,12
will,160
william,1
williams,3
willie,1
willin,1
willows,1
win,5
wine,5
wind,7
windpipe,1
window,14
windows,5
wings,2
wining,1
wink,1
winking,1
winner,4
winter,2
wintergreenmint,1
wiping,1
wipe,2
wish,28
wishin,4
wishes,1
wishers,1
wished,2
wise,2
wire,1
wit,173
with,879
within,2
without,37
witch,1
witcha,1
witches,1
witchu,1
witcho,2
wits,1
witta,2
witness,4
witnesses,1
wives,1
wiz,1
wizard,1
wizzle,2
wizord,1
wh,8
wha,1
whaaat,1
whaddya,2
whachu,1
whas,1
whassup,8
what,558
whats,9
whatever,46
whatcha,4
whatchu,4
whattup,6
where,244
wherever,2
wheel,1
wheelies,1
wheels,7
whet,1
whether,6
when,486
whenever,15
which,7
whiff,1
whilin,1
while,79
whine,1
whip,5
whippin,1
whisper,2
whispered,1
whiskey,1
whistlin,1
whistling,1
whistled,1
white,28
whitney,3
who,211
whoa,31
whoever,3
whom,1
whole,70
whoo,10
whoop,6
whoopin,1
whooped,1
whoopty,2
whoodie,1
whoooh,1
whos,1
whore,4
whores,2
whussup,1
whut,1
why,140
wo,2
woah,7
woes,1
wodie,1
woke,5
woman,17
women,24
wolfin,1
woo,13
woop,3
woopty,1
wood,7
wooding,1
woods,2
wooo,1
woooo,1
wooooh,1
woof,6
woofin,1
won,97
wonder,19
wonderin,3
wondering,2
wonderful,3
wont,22
wop,2
wore,3
word,21
words,6
work,34
workin,3
working,7
worked,1
worm,1
world,130
worlds,2
worldwidin,1
worldwide,7
worldonline,1
worn,3
worse,9
worst,9
worry,9
worried,3
worth,9
would,115
woulda,3
wouldn,21
wounds,2
wow,5
wrist,1
wrists,3
writin,1
write,9
written,2
wright,1
wrinkles,1
wrap,2
wrappin,3
wrapped,1
wrath,1
wreck,4
wrecked,1
wrote,2
wrong,68
wrongful,1
wu,2
wussup,1
wuz,1
wylin,1
wyney,1
v,12
vacation,1
vacate,1
vacan,1
vaccine,1
vagina,1
vain,1
valet,1
valli,1
vallejo,1
valve,1
van,4
vanilli,1
vanilla,1
vans,2
vandal,1
vapors,3
variations,4
vaula,1
ve,80
vein,2
veins,1
vehicular,1
vehicle,2
venacular,1
vendetta,1
vengeance,1
venis,1
venice,1
venom,1
vent,3
vest,14
ver,2
very,15
version,6
versin,1
verse,140
verses,1
versus,2
verbal,1
verbally,2
vet,2
veteran,1
veterans,1
vetta,1
vette,1
vi,8
viagra,1
vicious,2
viciously,6
vicinity,1
vicadin,1
vicks,1
vice,1
vices,1
victim,7
victims,1
victory,1
vibration,2
vibrated,1
vibrator,1
vibe,3
vibes,1
vietnam,2
vietnamese,1
view,4
viewer,1
video,14
videos,4
viking,1
vill,1
villain,4
villains,1
village,1
villian,1
villfredo,1
violators,1
violin,1
violence,5
violent,1
vinyl,1
vip,3
visit,2
visitor,1
vision,6
visions,3
viscious,3
visual,2
virginia,1
vittles,1
vivid,2
vls,1
vocabulary,1
vocals,2
vodka,2
vodes,1
vogue,1
vogues,1
voice,20
voices,1
vol,28
volume,2
volts,1
voodoo,1
voyage,1
vs,2
vuitton,1
y,188
ya,354
yaaaa,3
yah,16
yahknowimean,1
yahoo,26
yak,2
yakin,1
yaknahmsayin,2
yaknahmean,1
yall,4
yank,1
yap,2
yappin,2
yasser,1
yard,5
yawning,2
yay,4
ye,4
yea,13
yeaaah,3
yeah,319
yeahh,1
yeahhh,1
year,12
years,16
yearz,1
yeauhh,2
yeeeeaaaahhhh,1
yell,2
yellin,3
yelling,1
yells,2
yellow,2
yep,6
yes,23
yesss,1
yester,1
yesterday,14
yet,20
ygd,1
yhey,1
yo,163
york,15
you,2900
young,66
youngsta,2
youngster,1
youngsters,1
younger,1
youknowhati,2
your,638
yours,11
yourself,9
yourselves,1
yourz,1
youse,2
youth,1
yonder,2
yup,4
yuk,3
yukmouth,3
yukon,1
x,34
xbox,1
x10,1
x3,9
x2,35
x4,22
x6,3
xxplosive,4
xzibit,41
xzibit47,1
x8,1
z,23
zay,1
zag,2
zags,2
zaniaks,1
zany,1
zest,1
zero,3
zeros,1
zee,3
ziiip,1
zip,3
zipper,1
zipped,1
ziplocks,1
zig,2
zoo,1
zone,13
zones,2
zy,3
zzzzoom,1
