1,74
13,4
11,4
10,6
100,8
1000,1
103,1
106,3
1st,1
12,19
15,5
14,2
14x,1
16,2
19,3
1999,1
1993,2
1994,1
18,4
0,28
3,56
315,1
30,12
300,1
3000,3
32,3
35,2
350,2
34,3
36,1
3x,2
3rd,2
2,75
2way,1
2nd,1
21,4
20,14
2012,1
200,2
2004,1
23,1
22,6
25,2
250,2
24,5
27,1
26,2
29,1
2x,84
28,1
5,48
50,15
55,4
4,48
4x,14
42,1
45,1
454,1
44,2
40,10
401,1
400,1
7,11
70,1
7s,1
72,2
6,7
69,1
60,2
600,1
62,1
65,1
64,1
645,1
9,12
99,2
90,3
93,2
94,1
98,3
8,11
80,3
85,3
84,1
87,2
86,1
8x,2
88,3
a,2198
a3,1
aa,1
aaaaahh,1
aah,1
aaron,2
ac,2
accept,1
accepted,1
access,1
accurate,1
accordin,1
account,3
ace,4
achin,1
acks,1
acolla,1
acquited,1
acres,3
across,6
acrobatics,1
acrobats,1
act,19
actin,24
acting,4
action,2
actions,2
activated,1
activist,1
acts,1
actress,1
actresses,1
actual,3
actually,2
abby,4
abel,1
able,1
about,158
above,6
absurd,1
abuse,1
abused,1
abundance,1
abyss,1
ad,35
ada,1
adams,1
ade,1
adelphia,1
add,8
addict,1
addicted,1
addin,1
added,1
adidas,1
admire,1
admit,1
administrators,1
adlibs,3
adllics,1
adore,3
adolescent,2
adonis,1
advance,3
advancement,1
advanced,1
advantage,2
advice,1
again,51
against,2
age,3
ages,4
agent,1
agentz,1
aggressive,1
agitate,1
ago,1
agree,1
agreed,1
aguilera,10
afraid,6
african,3
after,22
aftermath,1
affiliate,1
affect,3
affection,1
afford,1
aid,13
aight,12
aiight,1
aim,6
ain,512
aint,51
aisle,2
air,33
airport,1
airs,1
airr,4
airforce,2
aiy,1
aiyyo,12
ah,104
ahh,15
ahhh,5
ahhhh,1
ahhhhhhh,1
ahhhhhhhhhhhh,1
ahhhhhhhhhhhhhhhhhh,1
ahead,10
ak,1
aka,1
akademik_geniuz,1
akademik_geniuz_,3
akon,4
ajax,1
am,49
amaco,2
amaz,1
amazin,3
amaze,2
amazed,1
amastad,1
amatures,1
amber,2
ame,2
american,9
ammmmm,1
ammunition,1
ammo,1
amount,1
amounts,1
amongst,2
amphetamines,2
amps,1
al,4
alarm,2
alarms,1
alabama,6
alcohol,1
album,189
albums,1
ale,1
alexander,1
ali,109
alicia,2
alice,1
aliz,1
alize,3
alive,1
almighty,1
almost,1
all,747
allah,2
alligator,2
alleys,2
allergic,2
allegiance,1
allen,2
alll,1
allll,2
alllllllllllllll,1
allow,6
allowin,1
alopecia,1
alot,2
alotta,2
alone,31
along,9
alongside,3
alphabets,2
also,3
alright,6
already,12
aluminum,1
alumni,1
altar,1
although,1
always,33
aoowww,2
aol,83
aowww,1
aowwww,1
aowwwwww,1
an,65
anatomy,1
analysis,1
anchored,1
ance,1
and,2263
andy,1
andre,3
andres,1
andrew,1
andele,13
angry,2
angela,1
angels,2
angeles,1
angelo,1
angle,1
animal,1
animalistic,1
animals,1
ankle,1
anotha,2
another,43
anna,2
announcment,1
announce,1
announcer,1
announcers,1
answer,7
anti,1
anticipatin,1
anthrax,1
anthem,1
anthony,4
antartica,1
any,37
anybody,7
anyday,1
anyhow,1
anymore,2
anyone,2
anytime,4
anything,25
anythang,3
anyway,6
anywhere,6
aqua,3
aqui,1
ap,1
apparatus,1
appreciated,1
approach,3
approachin,1
appear,1
appearances,1
appears,1
appeared,1
appeal,2
applyin,1
apple,17
applesauce,1
applebottom,1
appointment,1
apologize,4
as,160
ascap,2
asi,1
asia,4
asian,2
asians,3
aside,2
ash,3
ashamed,4
ashanti,3
ashes,1
ashtray,1
ashtrays,1
ask,50
askin,13
asking,4
asks,1
asked,7
asleep,1
aspen,1
ass,141
assumed,1
asses,3
arch,4
archive,171
arched,1
are,69
aren,1
arent,1
arguing,1
argue,1
arise,1
arkansas,1
arm,14
army,1
arms,7
armor,1
aroused,1
around,117
aroma,1
aromas,1
arsenio,1
arsenal,1
arrea,1
arrogant,1
artist,182
artists,1
artest,1
audience,2
audemar,2
author,1
automatic,1
automatical,1
automatically,2
automobiles,2
autograph,2
aunts,1
at,318
atm,1
atmosphere,1
atv,1
ate,4
attire,3
attitude,2
attached,1
attack,3
attackin,1
attacking,2
attacks,1
attract,3
attractiveness,1
attraction,3
attractin,1
attracted,1
attbi,1
attention,14
attending,1
atl,8
atlanta,2
aw,6
away,40
awayyyy,2
awayyyyy,2
awake,3
awarre,1
awards,1
awe,2
awkward,1
awright,7
awurr,2
aww,3
avril,1
ave,4
average,3
avery,11
avenue,1
avoid,1
ay,82
ayy,4
ayyyy,1
ayyyyyy,1
ayyyyyyyy,1
ayyys,2
ayyo,1
aye,13
ayo,6
axe,1
az,2
azure,1
c,157
cab,3
cabinets,1
cable,2
cabo,1
caesar,2
cadillac,29
caddy,2
cage,2
cago,4
cafe,1
cain,12
caine,2
cake,9
cakes,1
cam,1
camby,1
cambleton,1
came,56
camera,1
cameras,1
camilion,1
cammy,1
campaign,2
campus,1
cams,1
cal,2
cali,10
calico,1
calicoes,1
california,5
calm,9
calendar,1
call,180
callin,11
calling,2
calls,1
called,11
calp,1
can,624
canary,1
cancun,6
cane,2
canes,1
candy,27
candies,1
candles,2
cannibal,1
cannot,1
cannon,1
cant,12
cantrall,1
cap,9
capacity,1
capades,1
cape,1
caped,1
capone,1
cappin,1
cappers,1
capri,3
capris,1
caprice,1
captain,2
captivatin,1
casino,3
cash,25
cashbreaker,1
casual,1
case,18
cases,1
caseloads,1
cast,1
castle,1
castlelot,2
car,35
carat,1
carats,2
caravan,1
care,13
carey,9
cares,1
caressing,1
career,3
careless,1
careful,2
card,10
cardi,3
cardinal,4
cardan,9
cards,7
cargreport,1
carmello,1
carmelo,1
carla,1
carltons,1
carlo,3
carolina,2
carolinas,1
carnival,1
carnivores,1
carpet,2
cars,32
carseat,1
carry,5
carryin,2
carrier,1
carried,2
carre,1
carrey,1
carres,3
carrots,3
cartier,3
cause,357
caused,2
caution,1
caught,14
caulus,1
cat,16
catalog,1
catch,40
catchin,2
catching,2
catcher,1
caterpillar,2
category,1
cats,30
catfish,1
cavada,1
cavalli,1
cavi,1
ccumulated,2
cease,1
ced,2
cedric,1
ceiling,1
cemetaries,1
celing,1
celebratin,1
celebrate,2
celebrated,1
cell,8
cellars,1
celly,1
cells,1
celluar,1
cellular,2
celticsprincess1,2
ceo,3
cent,2
central,1
center,5
ceramic,1
ceremony,1
certain,2
certified,1
cd,6
cds,2
cg,1
ciara,3
cialis,1
cidney,1
cigar,1
cigarallo,1
cigars,1
cigarello,1
cigarette,1
cinch,1
cindy,2
circus,2
ciroc,1
city,93
city2thug2002,1
civil,1
civilized,1
cha,10
chachi,1
chachee,2
chad,3
chair,1
chairs,1
chain,25
chains,9
champ,4
champion,5
champagne,9
champangne,1
chaos,1
chance,11
chances,1
chanel,3
chanelle,1
changin,3
changing,2
change,42
changes,4
changed,12
chappelle,1
chapter,2
chasin,4
chasing,1
chase,5
charm,4
charms,3
charts,1
chargin,1
charge,4
charged,1
charlie,1
chauffeur,1
chat,1
che,1
chea,1
cheap,2
cheat,2
cheatin,1
cheating,1
cheated,1
check,108
checkin,9
checking,1
checks,4
cheeks,1
cheese,4
cheerin,1
cheers,1
cheech,1
cheefin,1
cheefing,1
chedda,1
cheddar,1
cheifin,4
chemical,2
chemistry,2
chest,12
chesterfield,1
cherish,1
cherokee,2
chew,1
chewin,1
chevy,7
chevrolet,1
chi,6
chicago,4
chick,47
chicky,1
chicka,1
chicks,10
chicken,3
chickenhead,2
chickens,4
chico,1
chief,3
chiefin,2
chimney,1
chill,17
chillin,12
chills,1
chillz,1
chilled,1
child,14
children,3
chin,1
china,1
chinamen,1
chinky,3
chinese,1
chinchilla,2
ching,4
chingy,3
chippin,1
chips,15
chhhchhh,3
chhchh,1
chk,1
chocolate,4
choice,4
choices,2
choir,14
chokin,4
choking,1
choke,4
choked,1
choose,7
chong,1
chop,4
chopper,1
choppers,2
chose,1
chorus,331
chourus,3
chris,11
chrischaney,1
christ,1
christina,11
christmas,1
chruch,1
chrome,22
chrorus,1
chrous,1
chronic,14
chu,21
chuck,5
chuckin,1
chucks,1
church,8
churching,1
churr,1
chump,1
chumps,1
chunky,1
cmon,1
cl,1
clack,1
clacks,2
claim,8
claimin,1
clamp,1
clap,25
clapping,1
class,9
classic,2
clarence,1
claud,1
clawin,1
clay,1
clear,7
clearr,2
clearer,1
clearly,2
clean,18
cleanest,1
cleaners,1
clever,1
cleveland,2
cleeeeean,1
cleo,1
clef,2
click,15
clickin,1
clients,1
clientele,1
climb,3
climbin,2
clint,1
clinton,1
clique,4
clippin,1
clips,3
clipse,1
clipse_211,1
clit,1
clock,7
clockin,2
clocks,3
clone,2
clones,1
closa,1
closin,1
close,21
closest,1
closer,8
closet,3
closets,1
closed,3
clout,1
clouds,3
clothes,33
clown,4
clowns,2
clover,2
cl55,1
clue,5
cluckers,1
club,99
clubs,4
clubbin,2
clumsy,1
clutch,2
co,1
coast,46
coastin,1
coach,5
coat,2
coats,2
coated,3
cocaine,4
cochran,1
cock,8
cocky,5
cockin,1
cocking,1
cockblockin,1
cocked,9
cocoa,7
cody,1
code,4
cognac,1
coffee,4
coke,8
com,149
comcast,1
combination,2
combs,2
combo,1
come,269
comes,11
comeback,1
comedy,3
comfy,2
comfort,2
comfortable,2
comiin,1
comin,53
coming,10
commit,1
commitin,1
committed,1
commercial,1
comments,1
community,2
comma,1
commas,1
commode,1
compare,5
companies,1
company,2
compbuttons,1
competition,3
comped,1
complain,3
complainin,3
complications,1
completin,1
complete,1
composure,1
compromisin,2
compurr,1
computers,1
compton,1
collar,3
collars,1
collaboratin,1
collect,5
collection,3
collectin,1
college,4
color,18
colors,7
colorses,1
colored,3
colombian,1
cologne,3
cold,17
coldest,1
coochie,4
coochies,1
cook,3
cookie,1
cookies,1
cookin,3
cooking,1
cool,35
coolest,1
cooler,4
coon,2
coop,1
cooperate,1
cooperator,1
cooties,1
cooter,1
concrete,4
conceited,1
conceivably,1
concert,1
concerned,1
conceded,2
concentrating,1
condo,1
condom,3
congratulations,2
congratulate,1
congest,1
congestion,1
confession,1
confessin,1
confront,1
confuse,5
connect,10
connection,2
connected,1
conquer,2
consider,2
considerin,1
considered,1
consits,1
conscience,1
conscious,2
constant,1
constantly,3
constituents,2
consolitary,1
contain,1
contact,1
contagious,1
continue,6
continental,1
contract,2
control,13
controllin,1
convict,1
convinient,1
convinced,1
conversation,3
conversations,2
conversate,4
convertible,2
convertable,1
convenient,1
cop,13
copastetic,1
coppin,4
copper,1
copperfield,1
copped,2
cops,10
copies,1
copied,1
copin,1
copy,1
copycatting,1
cost,9
costa,1
costin,2
costs,3
cor,1
cordless,1
corona,1
corn,3
corna,1
corns,1
cornrolls,1
cornrows,2
corner,10
corners,2
cornell,2
corps,1
corral,2
corrections,39
cory,5
couch,7
couches,1
cougar,1
cough,3
could,108
couldn,27
couldnt,1
counselin,1
count,11
county,3
countin,13
country,48
countries,1
counter,2
countdown,1
coup,1
coupie,1
coupe,20
coupes,1
couple,13
coupon,1
cousin,3
cousins,1
course,3
court,4
courtroom,1
courtney,3
courdordary,1
cotton,1
cow,1
cowin,1
coward,1
cowards,1
cows,2
cowboys,1
cowlby,1
cover,9
coverage,2
covers,1
covered,2
cox,1
cs,1
crack,26
crackin,3
cracks,1
crackling,1
crabbin,1
crankin,1
cranked,1
cranberry,1
crap,1
crash,4
crates,1
cray,1
crazy,36
crazzzzzzzyy,1
crease,1
creased,1
cream,9
creation,1
creatine,1
create,4
created,3
creep,3
creepin,3
creeds,2
credible,1
credit,8
crew,20
crenshaw,1
crickets,1
crib,21
cries,1
cried,2
criminals,1
crimson,1
crime,7
crips,2
cris,18
crispy,1
criss,1
crissy,5
crist,1
cristal,4
critic,1
croachin,1
cross,7
crossing,1
crossroads,1
crossed,4
crook,1
crooked,7
crowd,14
crowds,2
crowded,1
crown,6
crrrrrrrrrrrr,1
cruise,5
cruiser,1
crusader,1
crush,3
crushed,2
crunk,13
cry,9
cryin,6
crying,6
cryyyyyyyyyyyy,2
crystal,1
cuckoo,1
cubs,1
cube,1
cue,3
cuda,5
cuff,1
cum,4
cumin,1
cup,4
cups,1
cus,2
cuss,1
cussing,1
custard,1
custom,3
customer,1
curb,6
cure,5
curin,1
curse,1
curr,4
curred,1
current,2
curtains,1
curvin,2
curve,1
curves,3
cut,38
cutie,4
cute,2
cutlass,8
cutless,1
cuttin,5
cutty,4
cuttys,1
cuz,55
cuzzi,1
cyhi,2
cynical,1
b,102
ba,7
baaaack,1
bacardi,8
bach,1
bacharach,1
bachelor,1
back,499
backed,1
background,8
backfield,1
backin,1
backpack,1
backs,1
backseat,1
backstabbing,1
backstage,1
backstreet,4
backrub,1
backwards,3
backwoods,1
backyard,3
bacon,1
baba,1
babby,1
babe,11
babes,1
babies,7
baboon,1
baby,297
babysitter,1
babydoll,1
babygirl,1
bad,50
badunkadunk,1
baddest,7
badder,1
bag,21
bagette,1
bags,3
baguettes,1
baggy,3
baghdad,1
bail,3
bailed,1
bait,4
baines,1
bahamas,1
bakin,1
baking,1
bakardi,1
baker,1
baked,1
bam,2
balance,1
balcony,3
ball,31
balla,1
ballas,1
baller,6
ballers,6
ballet,1
ballistic,1
ballin,18
ballllls,1
balls,3
bally,1
baloon,1
bald,2
ban,1
banana,3
band,16
bandana,1
bands,6
bang,10
bangin,9
banging,3
bangkok,1
bangdan,1
bank,8
banks,6
bankroll,1
banner,11
banners,1
banquet,1
baptized,1
basically,1
basis,1
basketballs,2
base,5
bases,1
baseman,1
basement,11
basements,3
bass,6
bassment,1
bassline,1
bastard,1
bar,19
barber,1
barbed,1
bare,1
barely,5
barkin,1
barker,1
barn,1
bars,11
barry,2
barricades,4
barreta,1
bartzs,1
bary,1
bat,3
bath,2
bathroom,1
bathrooms,1
bathe,2
bathtub,1
battin,1
batter,13
battery,1
batteries,1
battle,5
battles,1
battleship,1
battlefield,2
bay,27
bb,1
bbc,2
be,691
beach,7
beaches,1
beak,1
beam,7
beams,1
bean,2
beanie,5
beans,3
beast,3
bear,1
bearer,1
beautician,1
beautiful,5
beauty,1
beat,56
beatin,4
beating,1
beats,8
beater,2
beaters,1
beated,1
beaten,1
beavis,1
beaver,1
because,23
became,3
becoming,1
become,1
bee,3
beeee,4
beegee,1
beef,8
beemer,2
been,127
beenie,3
beep,12
beeper,2
bees,6
beezy,1
bed,12
beds,1
bedroom,3
bedrooms,1
beddy,1
beg,4
begin,2
begins,3
beginnin,1
beginnings,1
begun,1
beggin,2
begged,1
befo,9
before,73
befoere,1
bein,9
being,6
beings,1
behind,23
beha,3
behabeha,1
behalf,3
bel,1
believas,1
believin,3
believe,54
believed,1
belt,2
bell,1
bellamy,2
belly,1
bells,1
bellsouth,1
below,4
belong,2
belongs,2
belvedere,1
bench,2
benefit,2
bend,16
bendin,3
benjamin,2
benjamins,2
benjamin_beard86,1
benny,1
bennett,1
benros,1
bent,5
bently,2
bentley,10
bentleys,1
beny,1
benz,19
benzo,1
besi,1
beside,1
besides,3
best,53
berserk,1
berry,2
bernie,1
bet,19
beta,1
betha,1
betcha,4
betta,4
better,101
between,11
beware,1
bewurr,3
beyitch,1
beyonc,1
beyond,2
bezel,2
bi,1
biatch,3
bicoastal,1
bib,1
biblical,1
biddy,1
big,189
bigalow,1
bigd12873,1
bigg,1
biggie,15
biggs,1
biggest,2
bigger,9
biiaatch,1
bike,4
bikes,2
bill,16
billy,7
billie,1
billion,3
bills,10
bionic,2
bin,1
bind,1
bing,5
bird,11
birdies,3
birds,8
birdman,5
birth,2
birthday,6
birthdays,3
bit,44
bitch,120
bitchie,1
bitchin,1
bitches,46
bitchessss,1
bite,12
bitin,7
bits,2
bitties,2
bitty,1
bitterness,1
bity,1
biz,3
bizarre,1
bizza,1
bizzard,1
bmi,1
bmx,1
bmw,1
black,74
blacks,2
blackman,1
blacktop,1
blade,2
blades,3
bladed,1
blame,10
blankets,1
blast,8
blat,1
blaz,1
blazin,2
blaze,7
blazed,1
bleachers,1
bless,1
blessin,4
blessings,1
blessed,3
bleed,1
bleedin,2
blew,6
bliss,1
blitzin,1
blige,2
blink,1
blind,9
blindside,1
bling,17
blkachuba,4
block,41
blocks,5
blouse,3
blow,66
blowin,16
blows,2
blowed,5
blown,3
bloo,1
blood,6
bloody,2
bloods,1
bloodline,1
bloooowwwwwed,1
blonde,1
blu,14
blush,1
blur,2
blurry,1
blurt,1
blue,37
blueprint,1
blues,5
blunt,14
blunts,7
blunter,1
blunted,1
bo,4
boast,2
boastin,1
boasts,1
boardroom,1
boat,3
bob,14
bobbin,1
bobby,4
body,57
bodacious,2
bogus,1
boi,3
bomp,6
bomb,5
bombin,1
bombs,5
bombed,1
bolt,1
bolden,1
boo,38
boobies,1
booboo,1
boogie,1
book,5
bookin,1
books,1
booked,1
boom,25
boomin,2
booming,1
booooyyy,1
boones,2
booty,20
booties,3
boots,10
booted,2
booth,6
booyaah,2
boozee,1
bon,1
bone,8
bones,3
boner,1
boned,1
bonds,3
bong,4
bonin,2
bono,2
bonnie,1
bonus,8
bop,1
bopper,2
boppers,1
boss,24
boring,1
bore,1
bored,2
border,1
borough,1
born,23
bouncin,11
bouncing,1
bounce,9
bounced,1
bound,4
bourghetto,2
bourgeois,1
boulevard,1
bougie,2
boughee,1
bought,42
bout,120
both,27
bother,4
bothering,2
bottle,10
bottles,20
bottom,23
bottoms,2
bow,9
bows,2
bowco,3
bowl,3
bowlin,3
bowlegged,1
boy,248
boys,44
boyz,5
boyfriend,7
box,4
boxes,1
boz,1
bs,1
bsgmiller,1
br,1
bra,2
bracelet,1
brag,1
braggin,5
braids,6
brain,15
brains,10
brainstorm,1
brakes,2
bran,2
brancin,1
branson,3
brand,6
brandy,1
brandys,1
bras,2
brass,21
brat,3
brawl,1
brawler,1
brave,1
braves,3
bravo,4
bread,10
breasts,1
break,47
breaky,1
breakin,10
breaks,2
breakdown,1
breath,12
breathing,3
breathe,26
breed,2
brett,1
brian,13
brick,6
bricks,10
bricked,1
bridgy,1
bridgio,1
bridge,32
bright,2
brightskin,1
brighter,1
brightness,1
brim,1
bring,45
bringin,9
british,1
britney,5
bro,5
broad,5
broads,8
broadway,1
broccoli,2
broke,18
broken,1
brooks,1
brookstylez,1
broom,1
broncos,1
bros,1
brougham,1
brought,15
brotha,5
brothas,2
brother,23
brothers,10
brown,9
brownskin,1
brrrrrap,2
bruh,5
bruce,2
brush,1
brutal,1
brutality,4
bryan,1
bryanbailey14,1
buck,1
buckhead,1
bucks,5
buckeye,1
bucket,1
buckle,3
bubb,2
bubblin,1
bubbly,1
bubble,5
bubbles,1
bubbled,1
bud,5
budda,1
buddy,3
budget,2
bug,3
bugatti,1
bugatto,1
bugs,2
bugsy,2
buggin,1
buggy,1
buffmonkey50,1
buick,4
buildin,4
building,1
built,6
buh,6
buku,1
bum,2
bump,6
bumpin,5
bumping,1
bumper,2
bummy,2
bulshit,1
bulma_,1
bull,4
bully,1
bulls,2
bullshit,2
bullshittin,2
bullet,2
bulletproof,1
bullets,3
bun,4
buns,1
bunnies,1
bunch,8
bundy,1
bus,6
business,11
busy,5
bust,18
busta,3
bustas,2
bustin,4
buster,4
bush,1
burberry,1
burgandy,1
burgged,1
buried,2
burn,13
burnin,3
burning,2
burner,2
burnt,1
burrs,1
burrr,1
burt,1
bury,2
but,512
butt,11
buttafuoco,1
butter,2
butterfly,3
buttimus,1
butthead,1
button,1
buttons,2
buttoned,1
butts,4
buy,41
buyin,21
buying,1
buzz,2
buzzer,1
by,294
bye,14
b2k,1
e,166
ea,1
each,10
eagle,12
eal,1
easy,23
easiest,1
easily,2
ease,6
east,19
eastcoast,1
easter,1
eastside,7
ear,5
earnin,2
earning,1
earned,1
ears,3
earr,1
earring,1
earrings,1
early,9
earlier,2
earlobe,1
earth,4
earthquake,1
eat,22
eatin,8
eazy,3
ec,1
echo,1
echoing,1
echose,1
echoes,8
ecstasy,3
economy,1
ebay,1
ebonics,2
eez,1
eee,1
ed,3
edible,2
edition,7
edu,2
educated,1
eddie,2
eddie014,3
edge,27
egg,1
eggs,1
ego,1
efx,1
ei,4
either,7
eight,17
eighty,2
eighties,1
eightball,3
eighteen,11
eiffel,1
eh,31
ekg,1
ejected,1
em,328
emanicipation,1
emergency,2
emit,2
emmit,1
emmitt,2
emotion,1
empty,3
emptyin,1
emulatin,1
el,3
elastic,1
elbow,2
elbows,8
eleanor,1
electric,1
electrifyin,1
elected,1
elementary,2
elevator,1
eleven,2
elf,2
elizabeth,1
ell,4
elliott,6
elopin,1
els,1
else,22
encarta,1
energizer,1
energy,1
enemy,2
enemies,3
end,25
endangered,2
ends,5
endo,1
engine,2
enjoy,3
enough,22
ensemble,2
ent,4
enticed,1
entire,1
entrepreneurs,1
enter,2
entertain,2
entertainin,3
entertainer,3
entertainment,5
entourage,1
envy,4
envisionin,1
equality,1
equals,2
equipped,3
ep,9
epidemic,1
espio,1
especially,3
espn,2
escapin,1
escargo,1
escalade,5
escalades,1
escalate,2
escalator,1
essay,1
eskimo,1
established,1
estate,1
estates,1
estee,2
esteem,4
er,17
ery,6
erybody,1
era,1
ers,2
err,7
erraything,1
errbody,6
errebody,1
errday,1
errry,1
errrt,1
errt,1
errtime,5
errthing,2
errybody,1
erryday,1
errything,2
erv,1
euclid,1
eugh,1
etched,2
evil,1
eva,2
eve,3
ever,68
every,73
everyone,3
everybod,4
everybody,44
everytime,9
everything,35
everywhere,3
everyday,1
even,100
event,1
eventually,1
ey,4
eye,28
eyes,45
eyesight,2
eyebrows,1
eyed,3
ex,1
example,3
examples,1
exactly,6
exaust,1
excitin,1
excited,1
exchangin,1
exchange,1
excuse,7
excursion,2
except,3
exclusive,1
exercising,1
exit,3
exhale,2
exotic,1
exquisite,1
expandin,1
expanded,1
expect,5
expectin,3
experts,1
expedishy,1
expired,1
explaiiiiin,2
explain,9
explainin,1
explicit,1
explode,1
exposed,1
express,3
extinct,1
extra,11
extras,1
extraterrestrial,1
extreme,1
extensions,2
d,166
da,60
daa,1
daaaaayyy,2
daaaaaaaaaaaaance,2
daaaaaamn,1
daaaaamn,1
dabbed,2
dad,1
dadi,1
dada,2
dads,3
daddy,34
daddies,1
dady,1
daily,2
dakota,2
dame,4
dames,2
damn,80
damnit,5
damned,2
dalunatic06,3
dallas,2
dan,1
dancin,6
dance,56
dang,2
dank,2
danker,1
dano,1
danny,1
dantley,1
dap,1
dapper,2
daps,3
das,1
dash,4
dashboard,2
dark,7
darkest,2
darkness,1
darryl,1
darren,1
dare,2
daughter,9
daughters,5
dat,19
datin,1
data,1
dats,2
datz,1
date,9
datein,1
dates,1
dater,1
dated,2
dawg,3
dawgs,1
dawgmanx69,1
dawn,8
dawnn,1
david,11
dave,2
day,106
dayy,2
days,18
daylight,1
daytons,2
dazed,1
dc,1
de,2
dea,1
deacon,3
dead,8
deafer,1
deal,22
dealin,5
dealing,4
deals,2
dealer,3
dealers,2
dealt,1
dean,1
dear,3
death,7
decay,1
decayin,2
decatur,1
deceased,1
deceivin,2
december,1
decent,1
decision,3
decisions,1
decide,1
decided,1
deck,5
declined,1
decorated,2
debarge,1
debatin,2
debate,1
dee,1
deep,21
deeper,4
deez,3
deezeevees,1
dedicated,1
degraded,1
degree,2
degrees,4
def,8
definition,5
definitely,4
defeat,1
defend,1
defenders,1
dehydrated,2
dem,28
demand,1
demandin,1
demin,1
demeanor,3
demo,1
demolitionist,1
demonstration,1
del,1
deliver,2
delivery,1
delivers,2
delays,1
deluxe,3
denali,1
denise14041,1
denim,3
dennis,2
dentist,1
dents,1
deny,2
denzel,1
depp,1
depressed,2
depend,1
depends,1
desire,5
design,1
despise,1
despite,1
desk,2
desert,2
deserve,6
destiny,6
destruction,1
destroy,2
destroyed,1
der,1
derp,1
derr,1
derrty,72
derrties,1
derby,1
dert,3
derty,3
deuce,1
detail,1
detreceiver2g,1
detroit,3
detectors,2
determined,1
detention,1
devil,3
devilish,2
deville,8
devastating,2
devoted,1
dey,4
di,1
diablo,3
diameter,1
diamond,13
diamonds,25
dial,2
dialating,1
dialtones,1
diagnosis,1
diadonas,1
dick,17
dickie,1
dickies,4
dickface,1
dice,10
dibs,2
die,28
dies,2
diesel,2
died,2
did,64
diddy,32
didn,41
didnt,1
dig,9
digit,7
digital,2
digits,4
diggity,2
diggin,5
diggers,2
difference,1
different,29
diminish,1
diminishing,2
dime,15
dimes,8
dimensions,2
dilemma,2
dilly,1
dior,1
dink,1
diner,2
dinero,3
ding,1
dinner,1
dip,9
dippin,3
dipping,1
dipped,1
diploma,1
dis,4
disaster,1
disagree,1
disagreed,1
disc,2
discussion,1
discussin,3
discussing,1
disco,2
disease,4
disfate,1
dishes,2
dismantle,1
dismounts,1
dislikin,1
display,3
displayin,1
displays,1
diss,2
dissin,3
dissapurre,1
disrupt,1
disrespect,4
disrespectin,2
disrespectful,1
disregard,1
distance,6
distribute,1
distracted,1
distress,1
disturb,1
dirrty,1
dirt,2
dirty,105
dirties,3
ditch,1
division,1
divided,2
dividends,1
divin,1
diva,2
divorce,1
diz,2
dj,38
djs,1
dmxx67,1
dmv,1
do,496
dock,2
doctor,4
dobson,3
doe,8
does,15
dodi,1
dodgin,1
dodge,1
dog,10
doghouse,1
dogs,3
dogg,11
doggie,1
doggy,2
dogfightin,1
doin,53
doing,8
doh,2
doke,1
doja,1
dominicans,1
dome,3
dolphins,2
dolce,3
dolly,2
dollar,15
dollars,8
doller,1
doo,13
door,41
doors,18
doobies,1
doom,3
dooo,2
doooooo,1
don,565
donald,2
donating,1
done,106
dong,3
donkey,1
donors,1
donna,4
donnnnn,2
donuts,1
dont,17
dope,15
dose,3
dorado,1
doubt,14
doubtin,1
doubts,1
doubted,6
double,39
doubles,1
doubled,1
dougy,1
dough,32
dot,6
dots,1
dotta,1
dottin,1
dow,1
dowww,1
dowwwn,4
down,344
downs,1
download,1
downloadin,1
downtown,1
doves,1
dna,1
dsn_wlsn,1
dr,1
drag,1
draggin,1
draft,3
draftin,2
drama,1
drana,1
drapes,2
draped,1
drastic,1
draw,3
draws,4
drawer,1
drawers,7
dre,1
dream,14
dreamin,4
dreaming,1
dreams,17
dreamed,1
dream_playa,1
dreads,2
dress,11
dressin,3
dresses,1
dressed,3
dreeeeeeeam,2
dreds,1
dribble,2
drift,1
drill,2
drin,1
drink,28
drinkin,8
drinks,2
drip,1
drippin,1
dripping,9
drivin,12
driving,1
drive,22
driver,3
drivers,1
driven,2
drizzlin,1
dro,4
drop,76
droppin,7
dropper,1
dropped,11
drops,3
drought,1
drom,1
drove,2
dru,1
drum,1
drums,2
drummer,2
druuuuuuuuunk,1
drug,7
drugs,2
drunk,14
dry,2
du,2
dual,1
duals,1
ducati,1
duck,3
duckin,2
ducks,1
dub,11
dubs,12
dubbin,2
dubbed,3
due,1
duece,2
dueces,1
dues,4
duel,1
duets,6
dude,25
dudes,2
dugout,1
duff,2
dukey,1
dukes,1
duked,1
dum,33
dump,5
dumpty,1
dumb,6
dumber,2
dun,1
dunkin,2
dunlop,1
dungeon,1
dunn,5
dunno,1
dupri,15
duplicated,1
dust,3
dusted,1
duracell,1
during,1
durst,1
durr,1
durrty,1
durban,1
duty,1
dutch,2
dtp,1
dwyane,1
dwell,2
dvds,1
dyin,6
dying,8
dyke,2
dykes,1
dynamite,2
d2,3
g,110
gabanna,1
gabrini,1
gabbana,2
gadget,2
gag,1
gaga,1
gain,1
gainer,2
game,87
games,9
gameover,1
gambino,1
gamble,2
gamma,1
gal,2
gall,1
galleria,1
gallon,1
gank,1
ganj,1
ganja,1
gang,9
gangs,3
gangsta,17
gangstaaaaaa,1
gangstah,2
gangstas,2
gangsters,2
gap,1
gas,15
gasp,1
gassin,1
gasoline,1
gar,1
garage,8
garbage,3
garments,2
garlic,1
garunteed,1
garth,1
gauge,3
gat,3
gats,4
gate,7
gates,3
gated,1
gateway,1
gator,2
gators,3
gatored,1
gawk,1
gawkin,2
gave,27
gaye,4
gazelles,1
geah,1
gears,1
gees,2
geekin,2
gedit,1
gem,1
gemini_20502k,1
george,4
geometry,1
genie,1
general,6
generals,1
gentle,1
gentleman,1
gentlemen,24
genocide,2
gestures,1
ger,1
germ,1
get,673
getcha,10
getup,1
gets,8
gettin,85
getting,11
getter,3
gevity,1
geyser,1
gggg_g_unit,1
gib,1
gibberish,1
gig,2
gigalo,1
giggle,1
giggles,1
gift,1
gimmickin,1
gimmicks,1
gimmie,1
gimme,25
gin,3
gino,1
gipp,14
girl,408
girlies,1
girls,72
girllz,1
girlfriend,3
girlfriends,1
giuseppe,1
git,1
givin,18
giving,8
give,128
gives,2
given,1
ghini,1
ghetto,21
ghost,3
ghostin,1
gmail,1
gmc,1
glad,3
glamorous,1
glamour,2
glancin,1
glass,3
glassy,1
glasses,4
glassed,1
glare,2
glares,1
glaucoma,1
glist,1
glisten,1
glistenin,1
glimpse,2
glitter,2
gleamin,1
gleaming,1
glutamen,2
glock,2
glocka,1
glocks,1
globe,4
gloss,1
glory,2
glow,3
glowin,2
gloves,1
glovebox,1
go,516
goal,2
goes,21
god,18
goddamn,7
goddess,2
goggles,4
goin,74
going,86
gohans,1
gokugz,1
gold,29
golden,1
goo,1
gooo,1
goooo,3
goooooes,4
goooooti,1
goooooo,1
goooooooo,1
goooooooooooooo,1
gooooone,1
goose,14
good,98
goodies,1
goodbyes,1
goodfella,2
google,1
goon,1
goons,1
gon,227
gone,91
gonna,73
gospel,1
gorillas,1
gord,1
gordon,2
gorgeous,1
gortex,2
got,758
gots,5
gotta,210
gotti,6
government,1
gnac,1
gq,1
gs,2
gr,1
graaaaave,1
gracious,2
grace,1
grab,37
grabs,1
grabbin,3
grabbed,1
grade,11
graded,1
graduate,1
graduated,1
graffiti,1
grain,6
gram,1
grammar,29
grammy,5
grammer,1
gran,1
granny,4
granted,2
grand,15
grands,3
grandmama,1
grandmomma,2
grapevine,1
grass,6
grave,8
gray,4
griddle,1
griffiar,1
grill,24
grillin,1
grills,4
grillz,2
grilled,1
grin,1
grind,27
grindin,4
grip,11
grippin,2
grips,1
gritty,3
greasy,2
great,9
greater,1
grey,8
green,27
greenie,1
greens,1
greene,2
greenest,1
greenery,1
greet,1
greeting,1
greed,6
greedy,3
grew,1
grenades,1
grocery,2
groovin,20
groove,8
grooves,1
gross,1
grossin,1
grossed,1
group,2
groupie,3
groupies,3
ground,12
grow,4
growin,1
grows,1
growth,1
grown,8
grove,4
guap,2
guarantee,4
guaranteed,5
guard,7
guards,3
gucci,22
gube,16
guess,28
guest,4
guerra,1
guinness,3
guilty,4
guiding,1
guitar,1
gum,3
gun,17
gunplay,2
guns,8
gunz,2
gunnin,1
gunna,1
gunnerz,1
guru,1
gurlies,1
gut,4
guts,3
gutta,2
gutter,1
guy,12
guys,5
gt,1
gwap,2
gwan,3
gwen,2
gypsy,1
gym,2
gymnastics,1
g4,1
f,134
fa,7
facility,1
facin,4
face,48
faces,5
facelift,1
faced,1
fact,32
facts,2
factual,2
factory,2
fabulous,3
fabolous,5
fade,27
fades,6
faded,1
fadeout,1
fag,1
fair,3
fairground,1
fail,1
failin,1
failure,3
fainted,2
faintly,2
fakin,2
fake,3
faker,1
fam,2
family,10
fame,15
famer,1
famu,1
famous,2
false,3
fall,31
fallin,3
falls,1
fallon,1
fanatic,2
fans,10
fantasizing,1
fantasies,2
fantasy,2
fantastic,1
fancy,1
fanny,1
fashion,2
fascinated,1
fast,18
fastbreak,1
fastly,2
far,28
farm,4
farmer,1
fare,2
fault,2
fat,34
father,16
fathers,2
fatman,2
fate,2
fatty,2
fattest,1
fatter,3
favre,1
favor,2
favorite,2
fear,3
feather,2
feathers,1
features,1
february,1
feet,26
fees,1
feezy,2
feed,6
feedin,2
feedback,1
feel,115
feelin,44
feelins,1
feeling,4
feelings,3
feels,7
feds,6
federal,5
female,4
females,2
fel,1
fell,5
fella,4
fellas,10
fellow,3
felon,2
felony,2
felt,10
fences,1
fendi,5
fergie,8
fetish,1
fetch,3
fetty,1
fetti,1
fettle,2
few,16
fi,1
fiend,1
fiendin,3
fiends,4
fied,1
field,2
figaro,2
fight,22
fightin,4
figure,1
figures,1
figga,1
fifty,4
fifties,1
fifteen,2
fifteens,2
fifth,12
filipino,1
file,1
files,1
film,1
fill,8
fillin,1
filled,2
filthy,6
finace,1
final,2
finally,4
financial,1
finance,5
fine,19
finest,10
finer,1
find,56
finds,2
fingaz,3
fingerprints,1
fingers,7
finiace,1
finiacle,2
finish,5
finishin,1
finished,2
finna,4
fish,8
fishin,2
fishtails,1
fishnets,1
fistful,1
firin,1
first,72
fire,40
firecracker,1
fired,1
fit,10
fits,3
fittin,2
fitted,6
five,50
fix,3
fixin,1
fizzle,4
flacco,1
flags,1
flakes,1
flamin,1
flamable,1
flame,7
flang,1
flap,18
flash,33
flashy,1
flashin,1
flashed,1
flat,3
flaw,1
flawless,1
flav,1
flavor,3
flavors,1
flavored,1
flex,6
flesh,1
fleein,1
fleet,2
fled,1
flew,3
flick,2
flier,1
flight,8
flights,3
flint,1
flintstone,1
flintstones,1
flip,22
flippin,5
flipper,1
flippers,1
flipped,2
flips,1
flirt,5
flirtacious,2
flo,24
float,2
floatin,2
floating,2
flocka,6
flocks,1
floor,40
floors,1
flood,6
flooded,2
flop,2
floppy,1
floppin,1
flops,1
floss,12
flossin,3
flossers,2
florida,2
flow,25
flowin,4
flows,8
flush,2
flurrin,1
fluent,1
fluke,1
fly,73
flyyyyyy,1
flyyyyyyy,1
flyin,3
flyest,4
fo,95
foam,1
foamed,1
focus,5
focused,4
fog,1
fogged,1
foil,1
folks,17
follow,11
follows,1
folgers,2
fold,5
foldin,1
folded,1
food,4
foods,1
foot,6
footing,1
football,2
fool,18
fools,6
fosgate,1
for,653
force,18
forces,5
forced,1
fore,5
foreclosures,1
foreign,3
foreman,1
forensic,1
forest,1
forever,14
foreveeeeer,2
forgive,1
forget,14
forgets,1
forgetting,1
forgot,3
form,2
formal,1
formula,1
forty,8
forward,1
four,65
fours,2
fourth,10
fourteen,2
foul,4
fought,4
found,11
fountain,1
fox,1
foxy,1
foxx,1
f1,1
fr,1
frame,6
frames,1
france,2
frank,3
frankie,1
franklin,1
freak,16
freakin,2
freaking,1
freaky,8
freaks,2
freaked,1
freaknik,1
fresh,31
fresher,1
free,59
freeza,1
freezin,1
freeze,5
freemail,1
freely,2
freeway,15
freedom,3
fred,3
freddy,1
freddaballer,1
frenzy,1
fri,1
frisky,1
frisbee,1
friend,21
friends,32
friendship,2
friendly,2
friday,4
frost,10
frosty,4
frostbit,1
frosted,1
froze,5
frozen,1
from,295
frown,4
frownin,1
front,33
frontin,17
frreeak,1
fruit,1
fruiti,1
frucking,1
frugal,1
fry,1
fu,2
fuck,144
fuckin,57
fucking,5
fucka,3
fucks,9
fucker,13
fuckers,1
fucked,9
fuh,1
fumble,1
full,29
fully,3
fulfill,1
fulfilling,1
fun,18
funk,1
funky,1
funkmaster,1
funerals,1
funds,9
funny,9
fuss,2
fuse,1
fur,5
fury,1
furr,1
furtado,2
further,7
furniture,1
future,7
futon,1
futons,1
ft,1
i,5101
ic,2
icy,3
icky,3
ice,42
icey,30
iceberg,2
icebergrep757,1
iced,10
ice_man504,2
iceland,2
id,5
idea,1
ideas,1
ig,1
ignition,4
ignant,1
ignorance,2
ignore,1
ignored,1
if,468
ife,4
iffy,1
ii,1
iiiiiii,1
iiiiiiiii,1
iiiiime,3
iide,2
ike,2
ikey,2
im,11
ima,2
imagination,1
imagine,8
image,1
impact,1
impala,2
impress,5
impression,2
impressive,1
impressed,3
impersonating,3
important,2
imma,2
immature,1
imitititing,1
imdareal,1
ily,1
ill,6
illest,1
illegal,1
ior,1
ion,1
in,1435
incase,1
incarcerated,1
incense,1
inch,12
inches,11
income,1
incredible,1
incubator,1
indiana,3
indin,1
industries,1
industry,2
independent,6
indeed,5
indeedy,1
indo,2
infamous,1
infatical,1
infested,1
infected,2
infinity,1
infinite,2
influenced,1
information,2
infrared,1
inhale,2
inhancements,1
ink,1
inked,1
inns,1
inner,1
innocent,2
innnn,1
insane,4
inside,17
insightbb,1
insurance,2
instigator_247,1
instructions,1
instrumental,2
instead,3
inspiration,1
inum,1
intimate,1
intrest,2
intro,43
introspective,1
introduce,4
introductory,1
intrnati0nlp1aya7,1
interest,5
interested,1
interior,2
interlude,20
internet,1
interrupted,1
interviewer,1
intelligent,1
intellect,2
intellectual,2
intellectuals,1
intellectually,1
intensity,1
intensify,1
intent,2
intentions,1
intended,1
into,33
intoxicated,2
invadin,2
invisible,1
invite,1
invited,1
investments,1
investers,1
invention,1
invented,1
involed,1
iny,1
is,450
isaac,1
ish,1
isley,15
isn,1
issue,2
issues,2
isuzu,1
iraq,1
irritatin,1
irrated,1
irreplacable,1
irene,2
iron,1
ironic,3
irv,2
it,2233
italy,1
its,48
itself,2
itunes,4
itchin,1
itty,1
iv,2
ive,1
iverson,1
iz,30
izzzed,1
h,12
ha,56
haaay,2
haaaaaah,1
haah,1
hackin,4
habit,4
habits,1
had,77
hadda,1
hair,4
hairs,1
hairr,1
hairlines,1
hailed,1
hah,12
haha,9
hahahah,1
hahahaha,2
hahahahaha,1
hamilton,4
hamstrings,1
hamma,1
hammer,6
hammock,1
half,36
halfway,2
hall,7
halle,2
hallelujahs,1
halls,1
hallmark,1
halloween,1
hallways,1
halves,1
hand,23
handcuffs,1
handclappin,1
handed,1
handin,1
handlin,1
handle,14
handout,2
hands,64
handshakes,1
handsome,1
handspring,1
handy,2
hanes,1
hanley,1
hang,38
hangin,6
hanging,1
hannibal,3
hap,2
happy,12
happiness,1
happen,17
happenin,8
happens,5
happened,3
happnin,1
has,6
hash,1
hashy,1
haste,1
hard,82
hardballin,1
hardest,1
harder,7
hardly,1
hardtop,2
hardwood,1
hardy,1
harm,3
harmen,1
harmonizing,1
harmonizes,1
harlem,4
harpoons,1
harry,1
harvey,1
haul,1
haulin,1
hat,10
hatin,12
hath,1
hatred,1
hate,39
hates,1
hater,5
haters,43
hated,3
hata,1
hatas,5
hawaii,1
hawkin,3
havin,5
having,3
have,134
haven,1
havoc,8
hay,4
hayes,1
haynes,4
hazzard,1
haze,6
he,233
heat,13
heatin,1
heathen,1
heathens,2
heaters,1
hear,67
hearin,3
hearing,2
heard,81
heart,25
hearts,1
heartbeat,1
heartland,2
heavy,15
heavyweight,1
heavily,2
heaven,2
head,92
headin,1
heads,2
headstrong,1
headband,3
headbands,1
headboard,2
headboards,1
header,1
headed,9
headlights,2
headliner,1
health,2
healthy,1
hectic,1
hee,1
heerre,1
heere,4
heezy,2
heel,2
heels,8
hef,1
heir,1
height,2
heineken,1
heh,2
heheheheheheheheheheheheheheheheheheheheheheheheheh,1
hem,1
hemp,2
hemorroids,1
helicopta,1
help,29
helps,4
helped,1
held,1
hell,73
hella,4
heller,1
hello,3
hen,3
henn,1
henny,8
henney,1
hennesy,1
hennessy,3
hennessey,1
hennedy,1
hesitation,1
hesitate,1
hesitant,1
her,387
herb,10
here,184
herd,1
herky,2
hermaze,1
hermes,1
hero,2
heros,1
hers,2
herschell,1
herr,3
herringbone,1
herrrrrrrrrrre,3
herrrrre,3
herrrre,1
herre,38
hewitt,1
hey,344
heyy,1
heyyy,5
heyyyy,2
heyo,1
hi,4
hickies,1
hibushi,1
hidin,1
hide,6
high,52
higha,1
highest,1
higher,5
highly,3
highlights,1
highness,1
highs,1
highspeed,1
highschool,2
highway,19
highways,1
hiiii,1
hiiiind,3
him,76
himself,1
hilson,6
hill,10
hillary,1
hills,6
hillside,2
hillllllllll,2
hilfiger,2
hint,2
hintin,1
hip,178
hippy,1
hippie,1
hips,11
hipnotized,1
his,89
hispanics,1
hisself,1
history,3
hirrrrrrre,2
hire,2
hit,136
hits,9
hittin,13
hitting,1
hitters,2
hizzoes,1
hmm,8
hmmm,1
hmmmmm,2
ho,95
hockey,5
hockeyref007,1
hobby,2
hobo,1
hoe,21
hoes,56
hogan,1
hoh,2
hohh,2
hohhh,1
hokey,1
homie,15
homies,5
homage,1
home,92
homey,4
homeboy,2
hometown,4
homegirl,1
homeless,2
hole,16
holes,4
hold,90
holdin,13
holding,1
holders,1
holiday,2
holmes,1
holla,18
hollaring,1
hollany,1
holly,2
hollywood,3
holler,3
hollerin,2
hollow,1
hollowtips,1
holyfield,1
hoo,2
hooes,1
hood,44
hoody,1
hoodies,1
hoods,1
hoodrats,1
hook,102
hooker,1
hooked,3
hooo,3
hoooo,1
hoooooes,1
hooooooo,1
hoooooooo,1
hoooooooooh,2
hoop,2
hoopie,1
hoopin,4
hoops,2
hooptie,1
hoopty,1
hootchies,1
hon,1
honies,4
honk,1
honey,10
honeys,4
honeymooners,1
honesty,1
honestly,1
honor,1
hop,189
hopin,7
hoping,1
hoppin,5
hopping,1
hopper,3
hopped,7
hopscotch,1
hope,20
hopeless,1
hopefully,2
hos,4
hospital,2
hossie,1
host,1
hostage,2
horse,3
horses,3
horry,1
horrific,1
hort,3
horoscope,1
horn,2
horny,4
horniculture,1
horns,4
horne,1
house,56
household,2
houses,1
houston,12
hour,9
hours,6
hound,1
hot,103
hotmail,32
hots,2
hotel,3
hotels,1
hotlanta,2
hottie,3
hottest,2
hotter,6
how,224
however,1
hown,1
hova,2
hover,1
hu,10
hue,1
hug,1
hughes,1
hugs,3
hugley,1
huggable,2
huggin,1
huff,1
huh,64
hum,1
human,4
humanity,1
humans,2
humiliation,1
humble,3
hummer,8
hummers,1
hummed,1
hump,4
humpty,1
hula,1
hulk,1
hun,7
huns,1
hunt,3
hunter,1
hund,1
hundred,39
hundreds,2
hundered,1
hungry,10
hunger,2
hunnies,2
hunny,2
hush,2
hushed,1
hussein,1
husstlin,1
husband,1
hustlin,5
hustling,2
hustlas,1
hustle,18
hustler,7
hustlers,3
hur,1
hurr,31
hurry,12
hurricane,1
hurrd,1
hurt,10
hurtin,4
hurts,1
hurl,1
hut,1
hype,4
hyperventilate,1
hypmotize,1
hypocrites,1
hypnotized,1
hydraulic,2
hydraulicals,1
hydro,6
hydroohhhhhh,2
hynis,3
k,26
kaine,2
kah,1
kani,1
kane,2
kang,2
kangol,2
karats,11
kareem,2
karma,1
karl,1
kathy,1
kato,1
kawasaki,1
kay,1
kci,1
keep,186
keepin,7
keeping,2
keeps,11
keekin,1
keesha,1
keeweezy,1
kejuan,1
kel2002,1
kelly,30
kells,2
kenjuana,1
kentucky,1
kenwood,2
kennedy,1
kept,7
kesha,1
keri,6
kers,2
kerr,1
kevin,2
key,11
keyaun,2
keys,26
keyjuan,5
keyuan,6
ki,5
kick,27
kickin,8
kicking,1
kicks,2
kicked,4
kibble,1
kibbles,1
kid,19
kids,12
kiddin,2
kidding,1
kidnap,1
kiki,2
kim,3
kill,12
killa,2
killas,2
killin,12
killing,1
killer,10
killers,3
killed,5
kin,2
kinky,1
kinko,1
kind,19
kinda,18
kindygarten,1
kinds,3
kindda,1
kindly,1
king,45
kingpin,1
kings,3
kingsland,2
kingjay316,1
kinfolk,2
kiss,18
kissin,9
kisses,1
kirenamloh,1
kit,1
kitchen,9
kitty,2
kitted,2
kiwi,1
khaki,4
khadafi662,17
khalifa,2
khaled,3
kobe,2
kournikovia,1
kodak,2
kool,9
kon,1
kong,1
knahmsayin,5
knahmean,1
knack,1
knamsayin,1
knee,1
knees,26
knew,16
knuckle,1
knuckles,21
knuckleball,1
knieva,1
knife,2
know,619
knowin,9
knowhati,1
knowhatimean,1
knowledge,9
known,6
knows,13
knowwws,1
knowwwws,1
knowwwww,2
knock,23
knockin,10
knocking,1
knocks,1
knocker,3
knocked,2
knot,1
knoooow,1
krispy,2
kryptonite,2
kreme,2
kush,4
kurt,1
kung,1
kweli,5
kwon,12
ky,4
kyjuan,42
kyweezy,1
j,73
ja,6
jack,19
jacki,2
jackie,3
jackin,3
jacking,1
jackson,3
jackrabbit,1
jackers,2
jacket,1
jacuzz,1
jacuzzi,4
jacob,6
jab,1
jada,1
jag,10
jags,1
jagged,28
jail,6
jah,3
jaheim,4
jakob,1
jam,4
jamaica,1
jamaicans,1
jamie,1
jams,5
james,3
janet,7
jang,3
japan,1
japanese,1
japenese,2
jason,4
jar,3
jars,2
jaw,2
jaws,1
jawboooone,1
jay,12
jazz,2
jazzy,8
jazze,17
jealous,5
jealousy,1
jean,2
jeanie,1
jeans,25
jeep,2
jeezy,2
jeff,3
jeffersons,1
jehovah,2
jelly,2
jennings,2
jennifer,4
jesse,2
jesus,2
jesc0n,2
jersey,8
jerry,1
jermaine,17
jerk,1
jet,8
jettin,1
jetta,1
jetted,1
jew,1
jews,2
jewel,2
jewels,5
jewelry,15
jeweler,2
jewlery,1
jd,3
jihadi,1
jim,4
jimmy,6
jill,2
jiggy,3
jigga,2
jiffy,1
joan,1
jock,3
jockin,1
jockeys,1
job,8
jobs,2
joe,14
joey,1
joi,1
joinin,2
joint,6
joints,1
john,6
johnson,2
johnny,2
jokin,3
joke,6
jokes,1
jojo,1
jojoe_06,1
jon,7
jones,6
jordan,5
jordans,4
joy,4
jpeffer12,1
jr,2
ju,1
juan,1
judy,1
judgin,1
judge,4
judo,1
jugs,1
juice,40
juices,1
juke,1
jump,18
jumpin,5
jumping,1
jumpan,1
jumpers,1
jumped,2
july,1
julius,2
junkyard,1
june,3
jung,13
jungle,1
jus,1
just,502
justin,10
jury,3
juvenile,3
jt,2
m,1220
ma,167
maaaaaan,3
maaaan,1
mac,8
machine,3
mack,11
mackin,6
macker,1
mace,1
macs,1
mad,34
made,54
mag,2
magazine,2
magazines,3
magic,4
maggot,2
magnum,1
mail,5
mails,2
main,3
maintain,3
makin,38
making,7
make,260
makes,6
maker,2
major,1
mami,26
mama,59
mamas,1
mambo,1
mamma,2
mammas,2
malicious,1
malice,2
malinger,1
malcolm,3
males,1
mall,22
man,296
management,1
managed,1
mane,5
maneuver,1
mani,1
manipulate,1
manicured,2
manies,1
manolo,1
manolos,1
mannie,2
manning,1
manners,1
mans,1
mansion,1
mantain,1
many,49
map,7
mas,1
mase,1
maserati,4
mash,3
mashin,1
mask,3
masks,1
mason,1
mass,1
massage,1
masses,1
masturbates,1
masterpiece,1
masters,1
marajuana,1
marathon,1
march,2
marble,1
mariah,9
marijuana,1
mark,3
markin,1
mark101583,1
marks,1
markers,1
marley,8
maroon,1
marquez,2
mars,2
marry,3
marriage,1
married,2
marriedtothegame,1
mart,3
martin,8
martini,2
marvin,3
mary,4
maui,2
mat,1
match,5
matchin,9
matches,3
material,1
matinee,1
math,3
mathematics,1
matrix,1
matta,1
mattress,2
matter,46
matters,3
matt__m69,1
may,14
maybach,5
maybe,40
mayer,2
mayday,1
mayor,5
mayn,5
mayne,40
max,7
maxim,1
maximus,1
maximum,2
mc,6
mcclains,1
mcknight,14
mcgraw,2
mcgwire,1
mcdonald,1
me,1609
measure,1
measurements,1
mean,69
means,8
meanest,1
meant,5
meanwhile,2
meat,2
meaty,1
meal,3
meals,3
mechanical,2
meeee,4
meeeee,3
meeeeee,1
meeeeeeeeee,1
meet,19
meetin,1
medicine,4
meditation,1
medallion,1
medusa,1
medulla,1
megaphone,2
memphis,5
member,1
members,1
mellow,5
men,3
menace,2
menage,1
menu,3
menudo,1
mention,7
mentionin,1
mental,3
mentally,1
mess,2
messy,1
messin,4
message,5
messages,2
mercy,4
merced,1
mercedes,5
merry,23
mere,3
merely,1
met,20
metaphor,1
metal,4
method,1
meter,2
meyer,1
mexican,1
mi,5
miami,3
mic,17
michael,7
michigan,2
mics,1
microphone,1
mice,2
mid,3
mids,1
middle,17
midwest,28
midnight,1
might,76
mighty,1
mighta,2
mike,11
mimickin,1
mil,19
mile,9
mileage,1
miles,10
milita,1
military,1
milk,2
milky,1
mill,14
milli,6
millimeter,1
millimeters,1
million,32
millionaire,3
millions,3
millennium,1
milon,1
milwaukee,2
minaj,3
mine,64
mines,1
mind,42
mindy,1
minds,1
mindsets,1
ming,2
mini,1
minimum,1
minions,1
mink,1
minor,6
minors,1
minnesota,2
minus,1
minute,40
minutes,5
miny,1
mis,1
misconceptions,1
misconstrued,1
misery,1
misdemeanor,2
misfortune,1
mislit,1
miss,19
missy,25
mississipi,1
mississippi,8
missies,1
mission,6
missin,6
missing,1
misses,2
missed,4
missouri,2
mistake,3
mistakes,2
mistaken,2
mistress,1
mister,3
mistletoe,1
mirror,5
mits,1
mittens,1
mix,12
mixin,1
mixing,1
mixed,1
mizrahi,1
mj,3
mm,36
mma,7
mmhmm,1
mmhmmm,2
mmm,7
mmmm,7
mmmmm,3
mmmmmm,1
mmmmmmaaaaaaaa,1
mmmmmmmyeah,1
mmmwwhha,1
mlawson,1
mo,96
moan,1
mob,3
mobile,2
mobstas,1
mobb,1
mobbin,1
moe,1
moet,2
modern,2
model,8
modelin,1
models,9
modena,4
mom,3
momas,1
momma,42
mommy,2
moms,5
moment,2
molecular,1
mold,2
mood,3
moon,4
moonshine,1
moonlight,2
moonwalk,1
mon,107
monastery,2
money,159
monday,6
monkey,2
monkeyass,2
monkeys,1
monotony,1
monster,1
montana,1
month,5
months,3
monte,3
mop,2
mos,1
mosac,1
moscato,1
moses,4
moss,2
most,13
morris,1
more,154
morn,4
mornin,22
morning,4
mouth,39
mouths,1
mountain,2
mountains,1
mounted,1
motion,2
motivation,1
motivated,1
motive,1
mother,8
mothers,2
motherfuckin,9
motherfucker,12
motherfuckers,7
motel,1
motels,1
motta,1
motto,5
motorin,1
motors,1
motorola,2
motown,2
mow,3
mowers,1
movie,8
movies,9
movin,23
moving,1
move,44
moves,3
mover,1
moved,5
mozzarella,1
ms,21
msayin,8
msn,5
mr,22
mrs,8
muah,1
much,33
mud,1
muddy,4
mudda,1
mug,3
mugs,2
muggin,1
muh,23
muha,4
mummies,1
mule,1
multiply,1
muller,1
mundo,1
music,19
musical,1
mushu,1
muskie,1
muskada,1
muscular,1
muscle,1
must,26
musta,1
mustard,1
mustang,1
mustangs,1
musty,2
mur,1
murp,1
murph,18
murphy,114
murphey,7
murci,1
murder,4
murders,2
murkin,1
murked,1
mutha,4
muthafucka,2
muthafuckas,1
muthafuckin,2
mtv,4
my,1498
myspace,3
myself,28
mystic,1
mystery,2
myztik2153,1
myztik2314,1
l,106
la,23
lac,3
lacs,1
lace,1
laces,4
laced,2
lack,4
lab,2
labade,2
label,4
labtop,1
lady,25
ladi,1
ladie,1
ladies,69
laden,1
ladder,1
lago,1
laffy,1
laid,6
lake,3
lakes,1
lakers,3
lamb,2
lamborghini,4
lambourghini,1
lame,9
lames,1
lala,3
lana,1
lane,14
lanes,2
land,6
landin,1
lang,3
language,1
lap,7
lappin,1
laptop,1
lashando,1
laser,1
last,41
larry,1
large,5
lauryn,2
lauder,2
laugh,8
laughin,2
laughing,2
laughed,1
latino,1
latinos,3
late,18
latex,1
later,17
laters,3
lately,2
law,14
lawyer,4
lawyers,1
laws,3
lawn,3
lawns,1
lavishly,1
lavigne,1
laverne,2
lavell,1
lavender,1
lay,17
layin,3
lays,1
layed,1
lazy,1
lb,4
leaaaaaan,1
lead,8
leader,1
league,5
leagues,2
leak,4
lean,9
leanin,6
leaning,1
leasin,2
lease,3
least,3
learn,11
learnin,1
leauge,1
leather,31
leathers,1
leavin,27
leaving,5
leave,97
lector,2
lee,119
leezy,3
leezys,1
leg,2
legacy,1
legal,2
legend,1
leggin,1
legged,3
legible,1
legit,1
lego,1
legs,2
left,46
leh,1
lemme,10
leon,1
lena,1
lend,3
less,8
lesson,4
lesbian,2
lester,1
let,462
lethal,1
lets,11
letcha,1
lett,1
lettin,6
letter,9
letters,1
letterman,1
letto,2
lewis,3
levi,3
level,6
levels,1
lex,6
li,4
lia,1
liar,10
lick,17
licks,1
licker,1
licked,1
license,5
libs,32
libbing,3
liberace,2
libel,1
lie,20
lies,2
lieutinent,1
liek,1
light,24
lights,25
lighter,1
lightning,1
life,105
lifetime,1
lift,6
liiiice,2
likin,3
like,1139
likes,3
liked,1
limit,8
limits,3
limited,2
limitlesslilj,1
limp,3
limbo,1
lime,4
limo,1
limos,1
lil,149
lilwayn226,1
linc,1
lincoln,1
line,30
lines,6
lineup,1
lined,1
linen,2
ling,3
linin,1
link,1
linked,2
linus,2
liq,1
liquor,3
lips,8
lisa,2
liscense,3
list,1
listen,52
listenin,8
listening,1
listened,1
liu,1
lit,4
lite,1
literally,4
little,109
liv,1
livin,26
living,2
live,73
lives,4
liver,1
lizzie,1
lizznwink,1
ll,209
lly,1
llac,6
llly,1
llow,1
lo,2
loax,1
loan,2
loaned,1
load,14
loadin,1
loaded,1
loafers,2
loc,3
local,4
locations,1
lock,22
locks,3
locksmith,1
locker,1
locked,11
lockdown,3
locs,2
lobster,1
lobsters,1
lobby,1
lod,1
lodi,1
log,2
logo,1
loiusville,1
lolli,1
lollipop,1
loop,3
look,118
lookie,1
lookin,99
looking,5
looka,2
looks,7
looked,11
loose,36
loooooose,1
loot,2
looty,1
lootin,1
lone,1
lonely,1
london,1
long,98
longest,10
longer,1
longevity,2
lopez,4
los,1
losin,2
losing,1
loss,3
lose,11
loser,1
losers,1
lost,8
lord,23
lordy,9
lou,33
louis,61
louisian,1
louie,9
lous,1
louuuuuuuiiiiiie,1
loud,25
louda,1
louder,1
loungin,5
lot,68
lotion,1
lots,1
lotta,6
lotte,1
lotteries,1
lottery,2
lotto,2
low,44
lows,1
lower,3
lovin,28
loving,1
love,201
loves,2
lover,12
loverrrrrr,1
loved,10
lox,1
ls,2
luck,2
lucky,1
lucciana,2
lue,1
ludacris,1
lunatic,16
lunatics,105
lunch,3
lunchtime,1
lung,1
lust,3
luther,2
luv,4
luven,1
ly,5
lyin,12
lying,3
lyrical,3
lyricism,1
lyrics,178
o,83
oahh,1
oahhh,2
oak,1
oakland,1
occupation,1
ocean,9
ocky,1
obama,1
obey,1
obese,1
obgyn,1
object,1
obligation,1
oblongata,1
obscene,3
obsessed,2
observe,1
obstacles,2
obvious,3
obviously,1
od,4
odie,1
odyssey,1
og,1
of,592
often,5
off,235
offalana,1
official,3
officially,3
office,3
officer,1
offering,1
offered,1
offened,1
offendin,1
offenders,1
oil,2
oh,319
ohio,1
ohh,84
ohhh,16
ohhhh,13
ohhhhh,7
ohhhhhh,4
ohhhhhhh,2
ohhhhhhhh,1
ohhhhhhhhhhhhhh,12
ohhla,25
ok,11
okay,30
okaaaay,2
okey,1
oklahoma,2
oklahomas,1
ol,9
olympic,1
ole,1
old,36
older,6
oo,4
ooh,44
oohh,6
oohhweee,1
ooo,3
oooh,30
ooohh,2
oook,1
oooo,1
ooooh,9
oooooh,5
ooooooh,7
oooooooh,1
ooooooooh,3
ooooooooooh,5
oooooooooooh,1
ooooooooooooh,8
oooooooooooooooh,1
ooooover,2
ooows,1
oogin,1
on,1353
ona,1
once,24
one,364
ones,31
onion,1
onions,1
only,79
online,2
ons,2
onto,1
ony,1
onyx,3
opal8t1,1
opposition,1
opposite,2
opportunity,1
opec,1
opera,1
operating,2
operator,1
open,35
opened,3
openly,1
optimo,3
optimos,2
option,1
osama,1
osmosis,1
or,183
orange,2
order,15
ordering,1
orders,1
org,2
orgy,1
orita,1
original,176
originality,1
originally,2
orlando,1
orleans,2
orld,3
orphan,2
ouch,1
oubie_monk,1
ought,1
oughta,2
ouisiana,2
ounce,7
ounces,2
ous,1
our,67
ours,2
ourself,1
ouuuuuuut,4
ouuuuut,1
ouuut,1
out,498
outage,1
outcome,1
outdated,1
outdo,2
outfit,1
outfits,1
outkasts,1
outlaw,1
outs,3
outside,14
outstanding,1
outrageous,3
outro,21
outta,14
otha,1
other,45
others,6
ow,3
owe,5
owed,1
owl,1
oww,5
owwww,1
own,40
owner,2
ov,3
ovah,1
ovation,1
over,145
overpaid,1
overpayed,1
overseas,4
overrated,1
overlap,1
overload,1
overlookin,1
overcome,1
oy,3
oyyy,3
oxygen,1
ozzie,1
ozzy,1
n,78
na,93
nada,1
nag,1
nage,3
nail,1
nails,1
nah,30
naked,7
name,118
names,7
named,7
naomi,1
nana,20
nanana,1
nann,2
nanna,1
nap,3
naps,5
napkin,2
nas,2
nasa,1
nashvilles,1
nascar,1
nasty,47
nauseous,6
naught,1
naughty,5
national,1
native,1
nathen,2
natural,22
nature,2
nate,3
naw,21
nawww,1
nav,1
navi,1
navihater,1
naviga,1
navigata,1
navigation,1
navigational,2
navigatin,1
navigate,2
navigator,2
navigators,1
navy,2
nba,4
ne,2
near,9
neal,1
neck,22
necks,1
necklace,2
neccessary,1
necole,1
neeeeed,2
need,191
needy,1
needs,9
needed,5
needle,2
needless,1
neevvvvvveeerrr,4
ned,2
neds,3
negative,3
negro,1
negroes,1
neff,1
neighbor,2
neighborhood,5
neighbors,4
nel,16
nell,2
nelly,827
nelly_repin_stl,1
nellyville,28
neon,1
nephew,1
neptunes,5
nerr,2
nerd,2
nerve,4
nerves,3
nervous,2
net,8
netscape,1
netzero,1
new,72
newphew,1
news,5
newborns,1
newest,1
neva,3
never,136
nevermind,2
next,26
ni,2
nia,1
nick,1
nickels,1
nicki,3
nickolye16,48
nickname,1
nicknamed,1
nicks,1
nicky,3
nice,11
nicest,1
nicely,1
nieces,2
nig,1
night,97
nights,11
nightly,1
nigga,270
niggaaaaaaaaaasssssssss,1
niggaaasss,1
niggas,98
niggaz,141
niiiiiiigggght,2
niiiiight,4
nikki,3
nike,4
nikes,2
nin,2
nina,3
nine,22
nines,4
ninety,7
nineteen,1
nintendo,1
nipples,1
nir,1
nition,1
nitrate,2
nitti,2
niyee,2
nixie95,1
nizzame,1
no,509
nobody,57
nod,1
noise,1
noid,1
nooky,1
noose,1
noooo,1
noooooo,1
noon,3
non,7
nona,4
nonadeada,1
none,10
nope,5
nose,6
nostrils,1
nor,3
nore,2
normal,1
normally,1
north,10
northside,3
nordstrom,1
nough,1
nouns,1
not,196
notice,3
noticed,4
nothin,54
nothing,39
nother,1
note,1
notes,4
notorius12,1
notorious,17
notoriousmbs,1
notorious70,1
now,693
nowadays,2
nowhurr,3
nowhere,2
nuece,1
nuggets,2
nuff,7
nuisance,1
numb,1
numba,1
number,74
numbers,9
numero,1
nun,1
nurse,1
nut,3
nuts,7
nuttin,15
ny,1
nypd,1
nyc,1
nympho,1
q,5
quarter,19
quarters,5
quik,1
quiet,7
quick,16
quickest,2
quicker,3
quickly,1
quit,14
quittin,1
question,2
questions,4
queen,6
queens,1
quench,2
quota,3
p,81
pa,5
paaaarrrtttyyyy,2
pac,3
pacin,2
pack,10
packin,3
package,1
packs,3
packed,10
pace,2
pad,2
pag,2
pagin,1
page,174
pages,2
paggin,2
pair,11
pairs,2
paid,20
pain,24
paint,30
painted,8
pam,1
palace,1
palm,4
pan,1
panic,1
panel,1
panties,7
pants,23
papa,2
paparazzi,1
papi,2
papes,2
paper,25
papers,5
paperboy,1
pass,26
passion,2
passionate,3
passin,4
passing,1
passports,1
passed,2
passenger,1
past,13
par,2
paraphrasing,1
paraplegic,1
parasucco,1
parasuco,2
paradise,18
paranoid,1
parelli,1
pardon,2
pardoned,1
paris,3
park,19
parkin,4
parking,6
parker,2
parked,3
parole,1
part,16
party,100
partyin,2
participation,4
participatin,3
particular,1
parties,1
parts,3
parton,2
partna,5
partner,12
partners,4
pause,9
paul,8
pat,2
patience,3
patiently,3
patr,2
patricks,1
patron,4
patent,4
patted,1
patna,1
pawnin,1
pavement,2
pay,35
payin,6
paying,1
pays,2
payback,1
pc,1
pea,1
peach,1
peaches,2
peace,8
peaceful,1
pearl,9
pearly,1
pearls,1
peep,12
peepin,6
peeps,5
peekin,1
peers,1
peel,4
peelin,2
pedal,1
pedi,1
pedies,1
peddy,1
people,48
peoples,4
people_equal_lovely,1
pen,2
pencil,2
penelope,2
penguins,1
penis,1
penitentiary,3
penny,4
pennet,1
pens,2
pension,1
penthouse,2
pepper,1
peppers,1
pest,1
peso,1
pesos,1
per,5
percent,5
percenta,1
perfect,11
perfectin,1
perform,5
perignon,1
period,1
perm,1
permanent,1
permission,2
perla,1
person,5
personal,3
personalities,3
personality,1
perverted,1
perved,2
pet,1
petro,1
pete,1
petey,1
petty,1
peyton,1
pdog1217,2
piano,1
pick,38
picky,5
picking,2
picked,4
pickup,1
picturin,1
picture,15
pictures,3
pie,6
piece,17
pieces,1
pies,3
pig,1
pigeon,2
piff,2
pimp,59
pimpish,1
pimpin,19
pimping,1
pimps,1
pimpjuice,2
pile,1
pills,4
pillow,1
pin,3
pink,7
pinky,1
pine,1
pins,2
pinot,1
pips,1
pipe,3
pipes,2
pisces,1
piss,2
pissy,6
pissin,1
pissed,6
pistol,1
pistols,1
pistons,1
pirellis,1
pit,1
pitch,3
pitcher,1
pitbull,6
pizza,1
ph,1
pha,15
pharrell,27
phat,1
phantom,7
phiza,1
phizzle,7
phil,2
philadelphia,1
philadelfigga,1
philly,3
phillip,1
phinzell,1
phelps,1
phenom,1
phenomenon,1
physical,4
physically,1
physician,1
phony,1
phonics,1
phone,42
phones,2
phoner,1
pj,1
pm,1
pl,1
place,52
places,10
plaid,1
plain,2
plan,15
planks,1
plannin,1
planning,1
planned,2
plane,4
planes,2
planet,2
plans,5
plantation,1
planters,1
plaque,1
plaques,1
plastic,6
plat,2
platinium,2
platinum,27
plate,8
plates,2
platnium,1
play,69
playa,30
playas,1
playin,32
playing,6
plays,3
playstation,2
playboy,2
player,11
players,6
played,7
plaza,1
plea,1
please,66
pleasure,2
plead,5
pleadin,1
pledgin,1
pledge,1
plenty,17
plus,39
plush,5
plumber,2
pluto,1
plies,2
plot,1
po,16
pocket,18
pockets,13
poem,1
point,27
pointin,2
pointing,1
points,2
pointers,1
pokin,1
poke,3
polar,1
pole,6
police,7
polies,1
politically,2
polite,2
politely,1
pollutin,1
polo,6
polow,9
poltergiest,1
pooh,1
poochie,2
poor,2
pooky,1
pool,4
pon,1
pop,66
popeye,1
popin,1
popo,1
popoff,1
poppin,49
popping,3
poppa,4
popper,2
popped,2
pops,4
populated,1
pos,1
position,5
positions,1
positivity,1
positive,1
posher,1
possibly,1
possible,2
pose,5
posession,1
posed,1
post,2
posta,9
posting,1
poster,2
posted,8
porsche,19
porch,5
porches,2
porto,1
porn,1
poupon,1
pour,2
pourin,2
pound,17
pounds,8
pot,4
potion,1
potin,1
potent,1
potnas,1
pow,8
power,6
powers,2
powder,2
poverty,2
psych,1
pray,5
prayin,2
praying,2
praise,1
praised,1
practicin,1
practice,7
prada,7
prancin,1
prick,1
price,10
pride,5
prime,5
prince,5
princess,1
print,3
prissy,1
prisoner,1
privacy,2
private,3
priza,1
pre,8
preach,2
preacher,1
preachers,1
precision,2
precious,1
pregnancy,1
prefer,7
preference,2
premature,1
prentiss,2
prepaid,1
preparin,1
prepare,1
prepared,1
preppy,2
presi,1
presidency,1
president,1
prescription,1
present,1
presents,1
press,2
pressin,1
pressure,2
pressures,1
prerogative,1
pretend,5
pretendin,1
pretending,1
pretty,18
previous,172
prez,2
pro,9
process,2
proceed,2
procede,1
proclamation,1
probably,13
probly,1
problem,15
problems,12
prodigy,1
producshizzle,1
producshinzell,1
produce,2
producer,1
production,1
productions,1
progress,1
profits,1
profile,2
professional,1
profound,2
project,2
projects,2
prom,1
promise,12
promotion,1
promotional,1
promotionally,1
promotin,1
promote,1
prol,2
proof,1
pronounce,1
prop,2
prophesize,1
props,2
proper,3
property,1
properly,3
proposing,1
proposed,2
pros,5
proud,10
protein,2
protect,2
protection,1
protected,1
protestants,2
prowler,1
provided,1
prove,12
proven,1
provokin,1
provoked,1
pucker,1
publishing,1
publise,1
public,4
publicity,1
puerto,1
puff,13
puffin,13
puffing,1
puffy,1
puffs,2
pumas,1
pump,17
pumpin,6
pumping,3
pumps,2
pumped,1
pull,56
pullin,9
pulled,7
pun,1
punana,1
punani,1
punish,4
punk,9
punks,2
punch,2
punches,1
puntin,1
pupils,3
push,16
pushin,4
pusha,2
pussy,9
purp,2
purple,9
purples,1
purpose,8
pursuer,1
purse,2
purses,2
purr,2
purrin,1
purrs,1
pure,1
put,158
putin,1
puts,1
puttin,5
putting,1
puzzle,1
pw,1
pyscho,1
s,1562
sach,1
sack,5
sacks,6
sacrifice,1
sacrificed,1
sacred,2
sabrina,1
sad,5
saddity,2
saddle,1
sag,4
saggin,2
safe,8
safer,1
safeguard,1
said,201
saint,3
sam,2
same,76
samich,1
sammy,3
sample,4
samples,1
samson,1
samuel,1
salaam,1
salary,1
salad,1
sale,3
sales,6
sally,1
salon,1
salsa,1
salute,4
salt,14
salty,4
sank,1
santa,2
sang,1
sand,2
sandals,1
sandle,1
sapp,1
sashamire,1
sasoons,2
saran,1
sauce,1
sauna,1
sat,2
satisfaction,1
satisfied,1
satisfy,1
satan,2
saturday,1
saw,13
savage,2
savannah,2
savin,2
save,4
saver,1
saved,2
say,218
sayin,32
saying,7
sayyyyy,4
says,6
scan,3
scandals,1
scandalous,1
scandle,1
scar,1
scary,2
scars,1
scarred,2
scare,2
scared,6
scat,2
scale,1
scales,3
scene,9
scenery,2
scent,1
scientists,1
schroder,1
scheme,1
schemes,3
schedule,1
school,38
schoolin,1
schools,4
schoolboy,3
schwinn,1
scopin,2
scope,1
scoped,1
scorin,3
scorpio,4
scorchin,1
score,2
scored,1
scob,1
scott,3
scoop,2
scrap,3
scraping,1
scratch,4
scratchin,1
scratching,3
scratches,1
scratched,4
scripe,2
scream,11
screamin,14
screaming,4
screamed,2
screen,3
screens,4
screw,3
screwed,1
scurred,1
scuff,3
sbcglobal,1
se,1
sea,1
seafood,1
seams,1
seal,1
seals,1
sean,18
seas,3
seasons,3
search,8
searchin,1
searcher,1
seat,14
seats,15
seater,5
seaters,1
seaweed,1
secrecy,1
secret,1
secrets,4
security,5
second,26
seconds,2
see,512
seeee,1
seeeee,1
seed,3
seeds,3
seedless,1
seein,7
seeing,1
seek,1
seem,4
seems,4
seen,83
sedan,1
seductionnnn,1
sekzclusive,1
semester,1
sell,10
sellin,17
selling,2
sellah,1
self,17
selfish,1
seniorita,1
senior_guy00,1
sensitive,1
sense,4
sensed,1
send,50
sendin,3
sent,7
sentence,1
seperatin,1
session,2
seraphim,1
serenadin,1
sergeant,1
serious,5
sermon,1
service,1
servin,3
serve,1
served,1
set,27
sets,6
setence,1
settings,2
settle,4
sewers,1
sewed,1
seveice,3
seven,19
seventy,2
seventh,2
seventee,1
seventeen,1
sevennnnnnnn,1
sex,23
sexy,8
sexiest,1
sexin,1
sexing,1
sexual,1
sexed,1
si,1
sick,20
sicka,1
sicker,1
siegel,1
side,33
sides,1
sideline,3
sideways,1
sig,4
sight,6
sighting,1
sigel,2
sign,23
signin,3
signal,1
signs,3
signed,7
similar,2
simp,1
simpson,1
simpsons,1
simply,7
simple,8
simmin,1
simone,2
silkk,1
silencer,1
silly,8
silver,2
sin,1
since,41
sincerr,2
sincere,1
sinus,2
sink,4
sing,22
singin,2
singing,4
single,14
sinning,1
sinner,1
sip,6
sippin,17
sipping,2
sipper,1
sista,1
sister,6
sisters,1
sir,3
sirens,1
sit,35
site,3
situation,4
situations,2
sittin,34
sitting,1
sittttttttttin,2
six,47
sixes,1
sixers,2
sixty,11
sixth,2
sixteen,5
sixteens,1
sixties,1
size,8
sized,1
sh,5
sha,1
shack,1
shady,4
shadin,1
shades,6
shakin,14
shake,68
shakes,2
shaker,14
shaken,1
shame,14
shall,2
shandra,1
shantay,1
shaq,7
shaquita,1
shape,4
shaped,1
sharin,1
sharp,6
sharpin,1
sharper,1
shark,1
sharks,1
share,4
shared,1
shaun,1
shatter,2
shaw,2
shawty,74
she,583
sheist,3
sher,1
sheryl,1
sherready,1
sherm,1
sheep,1
sheeeiit,1
sheets,3
shelf,1
shell,1
shelly,1
shelter,1
shelves,1
shifts,1
shiit,4
shimmy,9
shinin,4
shining,3
shinay,1
shine,19
shines,1
shined,2
shiny,1
shingles,1
shipped,2
shirrrrl,2
shirt,16
shirts,3
shit,209
shits,3
shitty,3
shittin,1
shiz,1
shhh,5
shhhh,2
shhhhh,1
sho,33
shock,4
shocked,1
shoe,6
shoes,22
shoebox,1
shofers,1
shoo,1
shook,4
shoot,16
shootin,6
shoots,1
shooter,1
shootout,1
shop,16
shoppin,6
shopping,1
short,13
shorty,62
shorties,14
shorts,7
shortstop,2
shortage,1
short_pimp_05,1
shout,10
shoutin,1
shouts,3
should,63
shoulda,5
shoulder,4
shoulders,1
shouldn,2
shot,20
shotcaller,1
shots,11
shotgun,4
shottas,1
shotty,1
show,164
showin,12
showing,2
shows,22
showbiz,1
shower,3
showers,2
showed,6
showwwwww,1
shove,1
shshhh,1
shrimp,1
shrink,1
shrugs,2
shut,15
shuttin,1
shy,3
skated,1
skank,1
skerr,1
skeet,1
skeletons,1
ski,2
skip,2
skippin,2
skipped,2
skirt,10
skirtin,1
skirts,3
skit,1
skittle,1
skin,6
skinker,2
skintone,1
skinny,7
skinned,1
skill,2
skills,7
skool,1
skreet,2
skurrrrrt,1
skurrrrt,1
skurrrt,1
skurred,2
skuuuuuiieeee,2
skull,2
skunk,1
sky,15
skyscrapers,3
skylights,1
sk8flip321,1
smack,7
smart,3
smash,5
smashing,1
smashes,1
smashed,3
small,11
smalls,3
smirks,1
smile,12
smilein,1
smiles,2
smith,3
smithin,3
smell,6
smellin,3
smells,1
smelled,1
smokin,32
smoking,8
smoke,67
smokes,3
smoker,1
smokers,1
smoked,5
smooth,4
smoothest,2
smoother,2
slack,8
slacks,2
slacked,1
slab,1
slam,1
slammin,3
slamma,1
slammer,2
slang,9
slangin,5
slap,4
slash,2
slate,1
slated,1
slave,3
slaves,1
slept,2
sleep,7
sleepy,1
sleepin,3
sleeve,3
sleeves,3
slip,6
slippin,4
slicin,1
slick,5
slicker,1
slice,1
sliced,1
slim,5
slims,1
slidin,3
sliding,1
slide,13
slight,2
slightly,4
slo,6
sloppy,1
slope,1
slot,1
slots,1
slow,53
slower,1
slowwwww,1
slr,1
slurpin,1
slurred,1
slum,1
slump,1
slumpty,1
slums,1
slug,2
slugs,3
slugga,1
so,487
soap,1
soaking,1
sock,2
socks,6
socket,2
soccer,2
sober,3
soda,3
sodium,4
soft,7
softly,2
some,221
somewhat,2
somewhere,12
somewhurr,1
somebody,56
sometime,1
sometimes,10
somethin,99
something,22
somethingto,1
someone,8
somthin,1
somthing,2
solar,1
sole,1
soles,1
sold,8
soldier,5
soldiers,3
solg,1
solid,2
solo,1
solve,3
solver,1
sooted,1
sooooo,2
soooong,1
soon,18
son,31
sonics,2
sons,6
song,202
songs,4
songwriter,1
sonofabitch,1
sonny,2
sophie,2
sosa,1
sorr,1
sorry,5
sore,1
sort,1
sortin,1
sound,18
sounds,11
soundscan,1
sounded,1
soundtrack,12
south,36
southside,5
southwest,1
source,2
sources,1
soul,9
souls,1
soulja,1
souvenir,1
snap,1
snake,2
snack,1
snatch,8
snatched,2
snip,1
snippets,1
snips,1
snipes,3
sniper,1
snitchin,2
snitched,1
snifflin,1
sneaker,1
sneakers,1
sneeze,2
snuck,2
snoop,16
snoopy,2
snooty,1
snorin,1
snort,1
snot,1
snotty,1
snow,8
snowin,1
snowmobilin,1
squash,1
square,1
squares,2
squad,10
squall,1
squire,1
squirt,2
squeal,1
squeeze,5
space,9
spaces,1
spaced,1
spade,1
spam,1
spanish,1
spandau,1
spark,14
sparkin,2
sparky,1
sparked,2
sparklin,2
sparkle,2
sparrows,1
spare,4
spaz,1
speak,19
speakin,11
speaking,1
speakers,3
spear,1
spears,5
special,6
specially,2
specific,1
specifically,1
spectatin,1
speed,4
speedy,2
speedin,3
spell,2
spelled,1
spent,7
spend,21
spendin,8
spending,3
spice,2
spida,1
spider,3
spiggity,1
spiffy,10
spikin,1
spike,1
spill,1
spilled,2
spin,7
spinach,1
spins,1
spine,1
spinnin,5
spinners,2
spirit,1
spit,27
spits,1
spittin,2
spliff,2
spliffed,2
split,5
splitin,1
splitted,1
splinters,1
splash,2
splatter,4
splurge,4
spleen,1
spoils,1
spoiled,2
spoke,1
spokes,2
spooked,1
spoon,2
sposed,1
sport,5
sporty,1
sports,6
sported,1
spouse,1
spout,1
spot,34
spots,1
spray,4
sprayin,1
sprayed,1
sprang,2
sprite,2
sprinkle,5
sprinkler,1
sprint,1
spring,2
spread,10
spreadin,2
sprees,5
spreewells,2
sprewell,1
spur,1
spurs,2
spurt,1
spud,21
ss,3
sshhh,1
sskurit,1
sstore,1
such,9
suck,4
sucka,6
suckas,2
suckin,2
sucker,3
suckers,2
sucked,1
success,1
succeed,2
suction,1
suburbs,1
suberb,2
subliminal,2
subtract,1
sue,5
suede,3
suds,3
sudden,4
sugar,3
suggest,1
sufferin,2
suicide,5
suicides,1
suit,18
suits,1
suited,1
sum,2
sums,1
summin,4
summer,15
summertime,2
sumden,4
sumthin,1
sun,22
sunnin,2
sunny,2
sunshine,1
sunrisin,1
sunroof,6
sunlight,1
sunday,5
sundays,1
supposed,10
supposedly,1
support,3
supportin,1
supported,1
supreme,5
super,7
supersized,1
superstars,1
superbowl,5
superman,4
superwomen,1
suplex,1
suspension,1
suspended,1
sushi,1
sure,33
surgeon,1
surface,2
surprise,1
surrender,1
surround,1
surrounding,2
surrounded,1
survival,1
survive,2
survivors,1
surveillance,1
suv,1
st,129
stacy,1
stack,9
stackin,3
stacks,26
stacked,2
stability,2
stabbin,1
stable,1
stadium,1
stage,5
staff,2
stairwell,1
stains,2
stakes,2
stamina,1
stamp,1
stall,3
stallin,3
stank,1
stankin,2
stance,5
stand,35
standin,9
standing,4
standadeezy,1
stands,6
stash,10
stashes,1
star,14
starch,5
starchy,1
starched,5
stare,2
stares,1
stardom,1
starin,7
stars,5
starrin,1
start,40
startin,9
starting,1
startas,1
starts,5
startracks,1
starter,3
starters,1
started,13
starving,1
starve,1
stat,2
station,3
stations,2
stats,2
state,15
states,1
stay,60
stayin,4
staying,1
stays,3
stayed,4
steam,2
steal,5
stealin,4
steady,8
steerin,2
steez,5
steel,1
stefani,2
steinbreader,1
stem,2
stems,2
stench,1
steno,1
step,17
steppin,3
stepped,11
steps,1
stephen,3
steve,2
stiched,1
stick,22
sticky,18
stickin,3
sticks,1
stiletto,2
still,168
stilleto,1
stiltsken,2
stink,1
stinkin,1
stipe,4
stir,1
stirred,1
stitch,1
stl,7
sto,6
stock,2
stockings,1
stocks,3
stocked,2
stomach,5
stomachs,1
stomp,13
stompin,6
stole,3
stood,2
stone,7
stones,3
stoned,1
stop,101
stoppin,7
stopping,4
stopper,3
stoppers,1
stopped,1
stops,1
stories,2
storm,12
stormiest,1
stormin,1
storch,2
store,14
stores,1
story,12
stoudamire,1
stoufers,1
straight,55
stranded,1
strange,6
strangers,1
strap,4
strapped,7
straps,1
strategy,1
straw,1
straws,1
strawberry,2
stray,1
strip,9
stripy,1
strippin,1
stripper,1
stripe,1
stripes,3
strict,2
strictly,2
string,3
strings,3
strike,3
strikes,4
strive,2
streak,1
stress,4
stressin,2
stressing,1
stressed,2
streeeeeeeet,1
street,23
streets,18
streetlights,1
stretch,2
stretched,4
strength,4
struck,2
structure,1
strugglin,1
struggle,4
stroke,2
strokes,1
stroll,2
strong,21
stronger,3
stuck,4
stubborn,1
stud,3
studio,5
studios,2
studyin,1
studying,1
student,1
studded,1
stuff,4
stuffed,1
stumble,1
stun,1
stunt,7
stuntin,8
stunts,1
stunna,12
stunner,1
stunners,2
stupid,8
sturr,2
sturring,1
sturred,1
stylish,1
stylist,1
stylin,4
style,19
swiftly,1
swim,1
swimmin,1
swimming,1
swiney,1
swing,13
swingin,11
swinging,1
swish,1
swisha,1
swisher,2
swiss,1
switch,27
switchin,4
switching,1
switches,7
switched,2
switzerland,1
swivel,2
swabbin,1
swagger,5
swagged,1
swamp,1
swallow,4
swallowin,1
swang,5
swangin,2
swanger,1
swarm,1
swarms,1
sway,1
swear,8
sweat,32
sweatin,3
sweaty,1
sweatshirts,2
sweatsuit,2
sweater,3
swervin,3
swerve,6
sweep,1
sweeper,4
sweet,10
sweets,3
sweetest,2
sweeter,2
swurr,1
sworm,2
swore,2
swords,1
swordsman,1
sworn,1
swole,3
swoll,1
swollen,1
swoop,3
swoopin,1
swoops,1
swooped,1
swoosh,2
swooshes,2
sy,2
syphilis,1
system,11
symbolize,1
sync,5
syndrome,1
r,30
raaa,1
raaaaacks,1
raaacks,1
racism,1
racist,2
racin,1
racing,1
rachel,1
rack,5
racks,83
race,4
races,1
rabies,1
rabbit,4
rabbits,1
radi,1
radical,3
radio,4
radar,1
rag,3
rags,4
rage,1
raise,11
raiser,2
raised,3
raid,1
rain,10
rainiest,1
rainin,1
rains,1
rainbow,1
raindrops,1
raks,2
ram,6
ramadan,1
rampage,1
rams,4
ralph,2
ran,5
ranking,1
ranks,1
randy,2
rang,1
range,26
rap,207
rapid,1
rapp,1
rappin,9
rapping,3
rapper,8
rappers,11
raps,2
rape,3
rapforever86,1
rasheeda,5
rase,1
rat,7
ration,1
ratings,1
rather,9
rats,8
rate,1
rated,1
rattin,1
raw,5
ravioli,1
raven,1
ray,7
rays,1
razor,2
re,86
reach,6
reachin,2
reached,3
react,2
rear,4
rearrange,1
real,90
realist,1
realistic,1
realize,3
realized,1
reality,3
reala,1
realest,1
really,67
reason,8
reasons,4
read,13
ready,41
readin,4
reading,1
reads,1
receivin,2
receive,1
recipe,1
recieve,1
recitin,1
reckless,2
recline,2
recoup,2
record,16
records,14
recommendin,4
recognize,3
recruit,1
rectly,1
reece,1
reebok,1
reefing,1
reefer,3
reekin,1
reel,11
reeses,1
red,36
redan,1
reds,1
redefinin,1
redd,2
regis,1
registration,1
register,1
regardless,2
regal,2
regretted,1
regulator,2
ref,1
referees,1
reffer,1
reflect,1
reflection,2
refs,1
refriger,1
refreshments,1
refusal,1
refuse,2
refused,1
reign,1
reindeer,1
reinvention,11
rehab,1
rehabilitation,1
rehearsed,2
remi,2
remix,30
remind,5
remain,4
remains,1
remembaaaaaaa,1
remember,16
remembers,7
remedy,1
remy,3
remotin,1
remove,1
relax,8
relations,2
relationship,3
relationshipper,1
relationships,3
related,2
religion,1
relms,1
reload,1
renegade,1
rent,3
rental,1
rentin,2
rented,1
reno,2
request,1
requested,1
rep,9
repeat,50
repeatin,2
repeated,2
repeatedly,3
repetitive,1
replay,2
replace,3
replacement,1
reply,1
replied,1
report,1
reppin,2
repped,1
represent,13
representin,2
representing,1
representative,1
representer,2
republic,1
research,1
reservations,1
reserved,1
resi,1
residin,1
residue,1
resider,1
residency,1
resident,1
resign,2
resources,1
respect,9
respectin,1
respects,1
respectful,1
responsibly,1
response,1
resume,1
result,1
results,1
rest,11
restin,1
restroom,1
restrooms,2
restless,1
restock,1
rerr,1
reruns,2
retirin,1
retire,2
retard,1
retch,1
retro,1
returned,1
rewind,1
rev,3
reveal,1
reverand,7
reverse,1
reverend,2
revolver,1
reynolds,1
ri,1
rica,1
ricardo,1
rican,1
rich,35
riches,3
richest,1
richer,1
rick,11
ricky,4
rice,2
rico,7
rib,1
ribbons,1
ridiculous,2
ridin,24
riding,2
ride,86
rides,5
rider,5
riders,1
riddle,1
right,310
rightin,1
righta,1
rights,1
righteous,3
righteously,1
rightous,1
rigga,1
rifle,2
riffin,2
rim,4
rims,15
rilla,1
rio,2
rink,1
rinky,1
ring,22
rings,8
ringed,1
ringtone,1
ringo,1
rip,10
ripp,1
rips,1
riplets,7
rising,2
risk,2
riskin,1
rise,6
risen,1
ritz,1
rival,1
rivals,1
river,9
rhyme,27
rhymes,5
rhythm,2
roastin,2
roars,1
road,14
roc,13
rocafella,1
rochester,1
rock,67
rockin,13
rocky,3
rocks,17
rocker,2
rocket,2
rocked,5
rob,10
robins,2
robb,1
robbin,2
robbery,2
robert,1
roberto,1
rod,1
rodman,1
rodham,1
rodeo,5
rodney,1
roger,2
romance,1
role,3
roley,2
roleys,1
rolex,2
roll,75
rollie,1
rollin,28
rolling,7
rolls,8
roller,2
rolled,4
rookie,3
rookies,1
room,25
root,1
rootin,1
rooty,1
rooter,1
roooooad,1
roof,11
ron,13
ronald,1
roni,1
ronnie,1
rope,1
ropes,2
ros,3
ross,16
rose,5
roscoe,3
routine,1
route,2
rough,4
round,88
rounds,4
rotation,2
roto,1
row,10
rows,4
rowland,11
rov,4
rover,13
rovers,1
royal,4
royale,1
royce,1
roxy,1
rnb,1
rr,1
rrrrybody,1
rub,2
rubs,1
rubbin,3
rubber,10
rubbers,3
rude,3
rug,13
rugsben,2
rugby,1
ruger,1
rugged,4
ruff,1
ruffendz21,1
ruin,1
rump,2
rumpel,2
rums,1
rumors,1
rule,7
rules,12
ruled,1
run,59
runin,2
runinn,1
runaway,1
runs,2
runway,4
runnin,27
running,9
runningback,4
runner,1
runnn,1
rush,3
rushin,1
russia,2
russian,1
russe,1
ruthless,2
ry,11
rybody,32
ryde,1
ryin,1
ryone,1
rytime,1
rything,12
rywhere,1
rza,1
u,62
ucud,1
ug,1
ugh,10
ughh,1
ugk,2
ugly,1
uie,1
uh,458
uhh,191
uhhh,2
uhhhh,3
uhhhhhhhh,1
um,10
umpires,1
umbrella,2
umm,3
un,7
unc,1
uncivil,1
uncut,2
uncle,6
uncouth,1
unexpectancy,1
unemployment,1
unda,2
under,14
understand,15
understandable,1
understanding,2
understood,2
underrated,1
underwater,1
underwear,1
underground,3
underneath,3
undele,8
undone,1
ungrateful,1
unfair,1
unique,1
universal,3
university,1
unit,3
unitas,1
unite,2
united,3
uniforms,1
unknown,3
unlike,1
unless,10
uno,1
unnecessary,1
unpredictable,1
unpurposely,1
unplug,1
uns,1
unravel,1
unravelin,1
unreal,1
untied,1
until,38
unto,1
unwind,2
up,721
upon,2
ups,6
upset,3
upstairs,3
uptown,4
upgrade,1
us,97
usin,2
using,2
use,18
username,1
used,41
usually,3
usher,8
ur,1
urr,4
urrs,1
urrwhurr,1
urban,2
urled,1
uuhhhh,1
utha,2
utopia,1
uv,1
uzi,1
t,1514
ta,10
tac,1
tactics,1
tabares,2
table,4
tables,2
tae,3
tad,1
tag,4
tags,2
taffy,1
tai,3
tail,7
tails,1
tailored,1
tailfeather,1
taiwan,1
tah,1
tahoe,1
takin,31
taking,10
take,256
takes,17
taken,1
tamika,1
tamara,1
tame,1
tamed,3
tal,1
talib,6
talk,82
talkin,85
talking,48
talks,1
tale,1
talent,5
talents,1
talented,2
tall,8
taller,2
tan,3
tank,8
tanktop,2
tandy,1
tang,2
tappin,1
taps,1
tape,4
tapes,2
tasha,2
taste,4
taught,2
tat,1
tats,4
tatted,2
tattoo,2
tattoos,3
taylor,10
tax,2
taxi,3
taxing,1
tcha,14
teach,8
teachin,1
teacher,4
teachers,4
tear,3
tearin,2
tears,3
team,32
teams,1
teamsters,3
teasin,2
tease,1
technique,1
tects,1
tee,4
teeth,6
teenage,2
teens,1
teddy,3
temperature,1
temperatures,1
tempt,4
temptation,2
tempted,1
tele,1
telephones,1
telecast,1
tell,279
tellin,22
telling,5
tella,1
ten,29
tenant,1
tenants,1
tens,2
tender,1
tendencies,1
tenor,1
tennis,1
test,5
testarossas,1
testament,1
terrio,1
terrific,2
terry,1
texas,3
text,3
texts,1
ti,3
tia,1
tic,11
tick,2
ticks,2
ticket,5
tickets,4
tics,32
tie,2
ties,3
tied,1
tide,1
tig,2
tigah,3
tight,44
tights,1
tightest,1
tighter,1
tiger,2
tim,6
timing,1
tims,7
timb,1
timbaland,1
timbs,1
timber,1
timberlake,8
timberland,2
timbo,2
time,187
times,19
timed,1
tim_timbo_2003,1
til,51
till,26
tilt,3
tion,1
tin,1
tiny,1
tint,1
tints,4
tinted,3
tip,7
tippin,4
tips,5
tipsy,16
tipdrill,74
tipdrll,3
tissy,1
tire,1
tires,5
tired,18
titans,1
tits,3
title,3
titties,21
tha,20
thaw,1
that,1353
thats,9
tha_dub_b_izee,2
than,125
thank,6
thankin,1
thanking,1
thanks,1
thanksgiving,1
thang,50
thangs,19
the,4238
their,18
them,284
theme,1
then,181
thennnn,2
these,109
therr,2
therrrre,4
therre,3
there,160
theres,6
they,575
theyself,1
thick,15
thicky,16
thicker,3
thickenin,1
thigh,1
thighs,8
thin,1
think,150
thinkin,46
thinking,10
thinks,2
thing,74
things,50
thinner,1
this,466
thirst,3
thirsty,1
third,15
thirty,10
thirteen,1
thirteenth,1
thizzle,7
tho,8
those,32
thorough,8
thoroughbred,1
thou,5
thousand,20
though,20
thought,33
thoughts,4
thong,9
thongs,2
thrill,1
thrilla,1
thriller,1
threat,2
threatened,1
three,78
threw,9
thru,1
throat,2
throb,1
throne,2
through,115
throught,1
throttle,4
throw,94
throwback,4
throwed,1
throwin,18
throwing,1
thrown,2
throws,2
throwup,1
thub,1
thug,32
thugs,7
thugged,3
thump,1
thumpin,1
thumping,2
thumps,2
thumper,1
thumb,1
thumbtack,1
thunder,1
thundercat,1
thus,1
thursday,2
thursdays,2
thurr,6
thy,1
tlen,1
to,2026
toast,4
toastin,2
toastas,1
tock,1
tocking,1
toe,8
toes,14
toed,3
today,24
todayyyy,2
todays,1
todd,2
together,16
togetherness,1
toi,12
toilet,3
tohri,1
tokyo,1
toke,1
tomahawk,3
tomika,1
tomorrow,8
told,51
too,93
took,24
toot,1
tooth,1
toothpaste,1
toothed,1
tool,3
tonic,2
tonite,1
tonight,76
tony,1
tone,5
tones,1
toned,1
tongue,3
tongues,1
top,91
topic,1
toppin,1
tops,4
tossin,1
torii,2
toronto,1
torn,1
touch,41
touchin,5
touching,1
touches,1
touched,5
tour,6
tourists,1
tourin,3
tours,1
tough,3
total,3
totally,2
tow,1
toward,1
towards,2
tower,1
towers,1
towels,1
town,37
towns,1
toy,3
toys,4
ts,1
tr,1
traaaaaance,1
track,31
tracks,10
trackboyz,1
tractors,1
trae,2
traditional,1
tradin,1
trade,2
tragedy,1
traffic,2
trail,3
trails,1
train,2
trainin,1
training,3
trains,2
trainer,2
transactions,1
transpire,2
translated,1
transfer,1
transformation,1
trance,2
trap,4
trapped,2
trash,5
travel,2
travelin,2
traveler,1
tray,5
tre,1
treads,1
treasure,2
treacherous,1
treat,7
treaties,1
treatin,2
treating,1
treated,1
tree,2
trees,10
treeeeees,1
tresure,1
tremble,10
tremendous,1
trend,1
trial,4
trials,1
trick,14
trickin,1
tricking,1
tricks,1
tribe,1
tribute,2
tribulation,2
tried,7
trigger,1
triggers,1
trife,2
triflin,1
trill,5
trilla,1
trio,1
trip,18
tripay04,1
trippin,14
tripped,2
trips,1
triple,8
tripled,1
triplets,1
trois,3
tropical,1
trophy,2
troubles,5
trot,4
tru,21
truck,16
truckin,1
trucks,6
true,25
trues,1
trump,3
truly,5
trunk,12
trust,9
truth,16
try,46
tryin,87
tryina,1
trying,16
tryna,23
tuck,2
tucker,2
tub,4
tube,1
tuesday,2
tuggin,1
tummy,1
tune,6
tuned,1
tupac,2
turn,67
turnin,9
turning,2
turns,1
turned,8
turkey,1
turban,1
turbulence,1
turf,4
tutti,1
tux,1
twice,15
twist,6
twistin,2
twista,5
twisted,4
twin,4
twins,8
twerk,1
tweeter,1
twelve,5
twenty,21
twenties,4
twurk,1
two,128
twoooo,1
tv,15
tycoon,1
tyger0726,1
tyin,1
tykes,1
tylenol,1
typist,38
typin,1
typhoon,1
type,35
types,3
typed,181
tyson,1
w,55
wa,2
wack,9
wad,1
wada,1
wadsyaname,1
wade,1
wag,1
wage,1
waist,9
waists,1
waistline,1
wait,45
waitin,22
waiting,3
waita,8
waitress,1
waited,2
wakin,1
waka,2
wake,17
wakes,1
wal,3
walikin,1
wale,3
walk,55
walkin,25
walking,2
walks,5
walked,19
walmart,1
wall,14
wallabies,1
wally,2
walls,6
wallet,1
wallows,2
wan,2
want,223
wantin,5
wants,4
wanted,9
wanna,376
wannabe,1
was,227
wash,4
washed,1
wassie,1
wassup,2
wastin,3
waste,9
wasn,9
wasnt,1
war,17
warr,1
warrior,2
warriorrrrrrrrrrrrrr,3
warren,1
warm,3
ward,1
warden,1
warn,1
warnin,1
warned,2
watch,100
watchin,12
watching,4
watchu,1
watches,1
watchee,1
watched,2
water,16
waterskiin,1
watt,1
watts,1
wavin,1
waving,1
wave,4
waves,3
way,195
wayyyyyyyyyyyyyyy,3
ways,13
wayne,7
wax,3
we,832
weak,5
weaken,1
wealth,4
wealthy,1
weapons,1
wear,8
wearin,2
weather,8
weave,1
website,1
webmaster,26
webtv,1
wee,5
week,10
weeks,1
weekend,3
weekends,3
weekdays,1
weezy,5
weeze,1
weeee,2
weed,21
wednesday,1
weigh,2
weighin,1
weight,9
weights,1
welches,1
welcome,6
well,78
welll,1
went,25
wesson,1
west,30
westminster,1
westcoast,2
westcoastrydah71,1
western,2
westside,5
wesley,1
werr,1
were,19
wet,14
wez,1
wezz,1
wi,1
wicked,1
wid,1
wide,7
wig,1
wiggle,17
wifin,1
wife,9
wifey,2
wild,17
wildin,2
wilt,1
will,57
williams,2
willie,1
willin,6
willing,1
win,16
wind,7
windin,1
windshield,2
window,10
windows,7
wings,23
winin,2
winnin,3
winning,3
winner,18
winners,1
winstars,1
winter,9
wipe,3
wipes,1
wipers,1
wish,9
wishin,8
wishers,1
wisdom,1
wire,1
wires,1
wit,206
with,668
witha,1
without,30
witcha,4
witchu,1
witty,1
witnessess,1
wiz,2
wizard,1
wizzy,2
wizzle,1
wh,8
wha,2
whaa,3
whaaat,1
whack,1
whassup,3
what,737
whatcha,2
whatchu,3
whatever,40
whats,47
whattup,4
wheaties,1
wheel,16
wheelin,1
wheels,6
wheeler,5
wheewwww,1
when,384
whenever,5
wherre,1
where,203
wherever,1
whether,7
wheww,1
whi,1
which,15
whichever,7
while,53
whinin,1
whine,1
whip,24
whippin,1
whipper,2
whipped,2
whips,7
whisper,1
whispered,2
whistlin,1
whistle,5
whit,1
white,39
whites,6
whitest,1
whiter,1
whitney,12
who,174
whoa,26
whoaaaaaa,1
whoah,1
whoahhhh,1
whoever,7
whomp,10
whole,82
whoo,14
whoop,2
whoopin,1
whoooo,3
whoooole,1
whoooooa,1
whose,3
whore,1
whores,4
whup,1
whurrabouts,1
why,128
wo,1
woah,15
wodie,1
woderful,1
woman,7
women,35
woo,35
wood,20
woods,1
woodgrain,6
woof,1
wooo,2
woooo,2
wooooo,3
wooooooooo,2
woooooooooo,2
woooooooooooooooo,1
woop,5
woot,2
woozie,1
woozier,1
won,78
wonder,10
wonderin,3
wondered,1
wonderful,1
wont,2
wop,2
wore,2
word,31
words,12
work,68
workin,10
working,1
works,1
worker,1
worked,2
world,63
worldwide,4
worn,1
worse,3
worser,1
worst,2
worry,23
worrying,1
worried,3
worrrrld,4
worth,12
worthy,3
worthless,1
would,96
woulda,1
wouldn,16
wouldnt,1
wounds,1
wow,6
wn,1
wrist,22
wrists,1
wristbands,2
writin,4
write,11
writes,1
written,2
wrap,19
wrappas,5
wrapper,1
wrappers,1
wrapped,2
wreck,3
wrecked,1
wreckless,1
wrecklessly,1
wrestler,1
wrote,2
wrong,48
wurrds,1
www,2
wyclef,1
wysh,1
v,36
va,1
vacation,5
vacant,1
vain,1
valet,3
valentine,1
valentino,1
valour,1
van,3
vancin,1
vanessa,4
vanguish,1
vanna,1
vapors,2
variations,5
varsity,2
ve,66
vegas,6
vegetable,2
vegetables,2
vein,3
veins,4
vehicles,1
velour,1
velvet,3
ven,1
vest,1
ver,1
very,8
version,1
versions,14
versace,1
versatile,2
versale,1
verse,144
verses,3
verb,1
verbally,1
vet,3
vets,1
veteran,1
veterans,1
vd,1
vi,1
vicious,1
victory,1
victoria,1
vibratin,1
vibrate,2
vibrator,10
vibes,1
vietnam,2
view,4
views,1
vida,1
video,4
videos,2
videotape,1
village,2
ville,1
violated,1
violence,1
vinyl,1
vip,3
viper,1
visit,2
visitor,1
vision,5
visine,1
visa,1
virgin,3
vittles,1
vivrant,2
vocal,1
vocals,2
voice,2
voicemails,1
vokal,18
vokal001,1
vokal_001,1
vol,1
volume,1
voltron,3
volvos,1
voodoo,2
vouchers,1
vote,3
vow,1
vows,1
vowel,1
voyage,1
vp,1
vs,2
vybin,1
v8,1
y,191
ya,527
yacht,4
yachts,3
yackin,1
yah,7
yahoo,22
yammy,1
yal,1
yall,12
yao,2
yankee,2
yang,7
yaseewhati,6
yard,19
yards,2
yaun,1
yawn,2
yawnin,1
yawning,1
yay,7
yayy,2
yayyy,2
yayo,1
yc,11
yback,1
ye,7
yea,41
yeaaaaaaaah,1
yeaaah,1
yeah,421
yeahh,5
yeahhayyy,3
yeahhh,17
yeahhhh,12
yeahhhhayyy,1
yeahhhhh,2
yeahhhhhh,2
yeahhhhhhh,1
yeahhhhhhhhhhh,1
year,17
years,11
yearn,1
yeeeah,1
yell,3
yellin,16
yelling,2
yella,4
yelled,1
yellow,15
yellows,1
yep,5
yes,29
yesterday,1
yet,12
yi,2
yieldin,1
yiggidy,1
ying,6
yo,289
yoyu,1
yoself,3
yor,1
york,9
you,3082
youknahi,1
your,674
yours,14
yoursel,2
yourself,15
yous,10
youse,2
young,59
youngin,1
youngster,1
youngsters,1
youngbloodz,1
yoga,1
ynight,3
yu,1
yup,11
yuko,1
yurr,1
yung,1
ytime,1
x,14
xavier,1
xans,1
xed,2
xl,2
x3,1
x2,21
x4,1
xxx,1
xxuewpaamxx,2
xxdenz11xx,1
z,6
zach,1
zack,1
zat,1
zags,2
zanotti,1
zero,3
zip,1
zips,1
zigs,2
zing,1
zhetto,2
zoure,1
zoo,2
zoop,42
zone,6
zones,3
zzou,1
