1,43
11,1
110,1
10,1
100,1
10th,1
13th,1
12,7
150,1
0,3
09,1
07,1
3,15
31,1
3x,17
3rd,2
380,1
30,1
2,56
2010,2
2012,5
2pac,1
22,1
250,1
24,1
26,6
2x,23
5,39
50,5
500,1
5000,1
50k,1
5th,2
5x,2
4,15
40,1
400,2
450,1
4th,1
4x,17
7,4
700,1
7th,1
6,7
69,1
68,1
6th,2
645,1
9,8
99,1
98,1
8,5
80,2
808,1
850,1
8x,3
a,1925
a8,1
aaaaaah,1
ac,3
accustomed,1
accumulated,1
account,1
accountants,1
accounts,2
ace,1
acid,1
achilles,1
ackin,1
acrylic,1
acre,1
acres,4
across,1
act,27
actin,7
acting,2
action,1
activate,1
actually,1
actress,1
acted,1
abandonin,1
abundance,1
abraham,1
abbreviate,1
about,63
above,1
aerial,1
aerobics,1
ad,17
adam,1
add,4
addiciton,1
addicted,4
addin,2
added,1
addendum,1
adidas,1
adjust,1
admiral,1
admit,3
adlib,1
adopted,1
adore,1
ads,1
adrenaline,1
advice,2
advance,2
adversaries,1
advocate,1
again,15
against,10
age,1
ages,1
aggies,1
aggression,1
ago,5
agricultures,1
agree,1
aguilera,2
africa,3
africans,1
afraid,1
afro,1
after,10
affect,2
afford,3
aight,3
aim,1
aimin,3
ain,283
aint,15
ais,1
air,25
airplane,1
airplanes,1
airport,2
airports,1
aiyyo,15
ah,66
ahh,9
ahhh,2
ahhhhh,1
ahhhhhhh,1
ahhhhhhhhhhhh,1
ahhhhhhhhhhhhh,1
ahead,4
ak,3
akiva,2
akon,2
am,144
amarosa,1
amazin,3
amazing,2
amaze,1
amadou,1
amber,1
america,6
american,2
americana,1
amen,1
amigo,1
ammunition,1
ammo,1
amos,1
ample,1
al,3
alaikum,1
alaska,1
alarm,4
aladdin,2
alcohol,2
album,134
alex,1
alexander,1
alejandro,1
alike,1
alicia,1
alive,24
almost,1
all,449
alls,1
allergic,1
alopecia,1
alot,4
alone,15
along,5
also,5
alright,7
already,6
alterations,1
always,41
aol,17
an,19
anaconda,1
and,1055
andy,4
andretti,1
angel,3
angelina,1
angeline,1
angels,1
angle,1
aniston,1
animal,2
anilated,1
anidote,1
ankles,1
anorexic,1
another,23
ann,1
anna,7
anns,1
announce,2
announcement,1
annnnd,2
answer,4
anus,2
anticipation,1
anthem,8
anthony,1
antenna,1
any,8
anybody,9
anymore,1
anytime,1
anyting,1
anything,6
anyway,12
anywhere,9
apart,1
apparel,1
apparently,1
appalled,1
appreciate,1
appropriate,1
approval,1
appeal,2
applaud,3
application,1
apple,3
applying,1
apron,1
apologies,1
aphilliates,11
as,77
asalaam,1
asia,1
asian,1
asians,2
ashame,1
ashamed,2
ask,31
askin,3
asked,3
asleep,1
aspirin,1
aspire,1
aspens,1
ass,110
assist,2
assistant,1
assists,1
assure,1
assume,1
asssssss,1
asses,1
assess,1
asthma,2
aston,1
asylum,1
arab,1
archive,113
are,62
aren,1
ard,1
argentina,1
argue,3
arise,1
arm,2
armani,1
army,3
arms,11
arousal,1
around,58
arsenal,1
arrogant,1
arrow,1
art,3
artist,128
artists,1
arthur,1
au,1
auction,1
auctions,1
audi,2
audition,2
auditions,1
audemar,1
audemars,1
audemare,1
august,1
auntie,1
australia,1
aura,1
auto,2
automatic,7
automobile,1
autographs,1
at,144
atm,1
attack,10
attire,1
attitude,2
attraction,2
attractive,1
attracted,1
attempts,1
attention,20
attentionnnn,1
atomic,1
atlanta,1
aw,2
away,38
awayyyy,2
awayyyyyyyyy,1
aware,1
awards,1
awhile,1
awesome,2
awww,1
awful,1
avalanche,1
aviators,1
ave,2
avenue,1
avenues,1
aventa,1
ay,42
ayy,1
ayyy,2
ayyyy,4
ayyyyy,1
aye,4
ayo,4
axle,1
az,13
c,35
ca,5
cacks,1
cacklin,1
cab,1
cable,1
caddy,1
caged,1
cafe,2
cahoots,1
cakin,3
cake,12
cakey,1
caked,1
cam,6
camaros,1
camp,1
campus,1
came,41
camera,5
camero,1
camel,1
camo,1
camoflauge,1
calisthenic,1
caliornia,1
california,1
calm,1
calendar,1
call,103
callin,8
calling,6
calls,2
callers,1
called,12
can,329
canada,4
cane,1
cand,1
candy,4
candace,1
candles,1
cannot,1
cannon,1
cans,1
cant,5
cap,5
capitol,1
cape,3
captain,1
capture,1
capo,1
casa,3
case,8
cases,1
caseloads,1
cash,22
cashis,1
cashews,1
casket,1
casper,1
cassie,14
castellano,1
car,18
care,23
carey,3
career,5
careers,1
careless,2
careful,1
card,4
cardinals,1
cards,6
caribbean,1
carmelo,1
carnage,1
carpet,2
carpool,1
cars,12
carry,2
carried,2
cartier,1
carter,6
cartwheels,1
cartoons,1
carve,1
cau,1
causin,1
cause,210
caught,6
cat,5
catalyst,1
catch,26
catchin,3
category,1
cats,1
cavalier,1
cavalli,1
cc,3
cease,1
cee,1
cedmaster3k,3
ceilin,5
ceilings,1
celebration,3
celebrating,2
celebrate,1
cell,1
cellar,1
cellulite,2
ceo,2
cent,2
center,1
central,1
centuries,1
cereal,1
certification,1
certified,5
cd,1
ciara,5
circle,3
ciroc,1
city,18
cities,1
cigar,1
cide,1
cha,6
chair,3
chairs,2
chain,13
chains,2
chainz,12
chaka,1
champ,2
champagne,3
champion,6
champions,2
chance,16
chanel,1
change,18
changes,1
changed,4
channel,2
channellin,1
chapter,1
chasin,1
chase,5
chariot,1
character,1
charts,1
charter,1
charge,1
charlie,2
chat,3
chatter,1
cheaaa,1
cheap,2
cheapskate,1
cheat,4
cheatin,1
cheating,1
check,21
checkin,2
checking,1
checkmate,3
checks,3
checked,1
checklist,1
cheese,2
cheesecake,1
cheer,1
cheerio,1
cheerios,1
cheers,1
cheekies,1
chef,2
cheney,1
cheques,1
chest,9
cher,1
cherry,4
cherries,1
cherokee,2
chi,2
chicas,1
chick,62
chicks,5
chicken,4
chief,4
chihuahua,1
chimney,2
chill,3
chillin,5
chilling,3
chills,1
child,4
children,3
chin,7
china,1
chinese,4
ching,17
chinny,2
chipped,1
chips,1
chirping,1
chiropractor,1
chitter,1
cho,1
chocha,1
choka,1
choke,4
chompin,1
choosy,1
choose,5
chop,1
chopper,5
chopped,3
chops,1
chopsticks,1
chose,1
chosen,1
chorus,181
chow,1
chris,7
chrissy,2
christian,2
christina,1
christopher,1
chrome,2
chronicle,1
chu,2
chuck,7
chucky,1
chuckee,4
chuckle,1
church,6
churn,2
chum,1
chummy,1
chunk,2
chunky,1
chyna,1
ck,3
ckin,1
cking,1
cm,1
cmb,1
cli,1
clique,2
clip,3
clips,1
click,5
clickin,1
climb,4
clit,1
claim,1
claimin,1
clap,5
clappers,5
clapped,1
clash,3
class,6
classic,1
classics,1
claus,1
claat,2
cluster,1
club,34
clutch,4
clear,3
clearance,1
clearly,1
clean,6
cleo,1
close,8
closer,1
closet,2
closed,5
clouds,3
clock,1
clocking,1
clothing,1
clothes,10
coast,3
coaster,1
coach,2
coats,1
cocaine,3
cochran,1
cock,2
cocka,1
cockin,1
cockpit,2
cocks,2
cocktails,1
cocky,5
coconut,1
cobain,1
cobblestone,1
coffin,4
coffee,1
coincidental,1
coined,1
coka,1
coke,12
com,72
comb,1
combination,2
combine,1
combined,1
combs,1
combo,1
come,130
comes,7
comerica,1
comet,1
comfy,1
comfortably,1
comic,1
comical,1
comin,39
coming,8
comma,2
commas,1
commander,1
commercial,8
comments,1
commend,1
common,3
comp,1
compare,1
compe,2
compeition,1
competition,1
competitor,1
competes,1
compensate,1
compulsive,1
composive,1
cola,1
cole,4
coleslaw,1
cold,18
colder,4
collar,2
collard,1
collect,2
collesium,1
college,2
colossal,1
color,5
colorado,1
colors,1
colour,1
coloured,1
columbia,1
columbine,1
coo,2
cook,4
cookie,1
cookies,4
cookin,4
cool,5
cooling,1
cooler,2
coogies,1
coon,2
conan,2
concealer,1
concert,3
concern,1
concur,1
concoction,1
cone,10
conditions,1
condo,4
condom,1
conglomerate,1
confusin,1
confused,1
confrontation,1
conference,1
connecticut,2
connections,1
connected,1
conner,1
conquer,4
consiglieres,1
conscience,2
consequences,1
consecutive,1
construct,1
continental,1
continue,2
contract,1
contraband,1
contradiction,1
control,8
controls,1
controllin,1
controller,1
convict,1
conversation,3
conversations,1
convertibles,1
convo,1
cop,8
copy,3
copyrightin,1
copped,3
cops,1
copout,1
cost,7
core,1
cord,1
corn,2
corny,1
cornbread,1
corner,2
corset,1
corvette,1
cory,2
couch,4
cough,3
coughin,1
coughing,1
could,119
coulda,5
couldn,28
couldve,1
count,10
countin,4
county,1
country,3
coupe,7
coupes,3
couple,45
cousin,2
court,4
courtside,2
courtesy,1
couture,1
cotton,1
cow,1
coward,1
cowards,2
cowabunga,1
cowboy,2
cowboys,2
cowell,1
cover,4
covered,1
coxsackie,1
cra,6
crack,12
crackin,3
cracker,1
cracked,2
crackling,1
crabs,1
craig,1
crank,5
cranky,2
cranberry,1
cranny,1
crash,1
crawl,1
craving,1
crazy,39
craze,1
crazed,1
creased,1
cream,5
creaky,1
create,1
creep,22
creepin,3
creeper,1
creeped,1
credit,6
credentials,1
crew,14
crews,1
cricket,1
crib,7
cribs,1
crime,2
crisis,1
criss,1
criticism,1
critics,2
crop,2
cross,6
crossin,2
crosses,1
crossed,1
crossover,1
crooked,2
crowd,3
crown,7
crowned,1
cruise,1
cruised,1
crush,2
crusty,3
crumble,1
crucify,1
crunk,1
cry,9
cryin,4
crying,1
cucka,1
cuban,1
cue,2
cuff,3
cuffin,1
cuffer,1
cum,6
cumin,1
cummmm,1
cunt,2
cup,3
cupid,1
cups,4
cupcakes,1
cushion,2
cuse,1
custody,2
curb,3
cured,1
curfews,1
curl,3
curls,1
curse,9
currency,1
curtains,1
cut,10
cutie,2
cuts,1
cute,7
cuttie,1
cuttin,2
cutthroat,1
cutter,1
cuz,9
c4,1
cyeah,1
b,81
ba,11
bacardi,1
bach,1
bachelor,2
back,266
backed,6
background,5
backing,1
backpack,1
backshot,2
backwood,1
backyard,2
bacon,1
baby,113
babylon,1
babies,1
babblin,1
babe,13
babes,1
bad,124
baduf,1
badman,1
badd,1
baddest,13
badder,11
badoom,12
badge,2
badges,1
badgley,1
bag,9
bagel,1
bags,4
baguetts,1
bagged,2
baf,1
bait,1
bah,1
bake,4
bakers,1
bam,1
bambi,1
bamboo,2
balcony,2
balenciaga,1
balenciagas,2
ball,24
ballin,7
balling,1
balls,5
ballest,1
baller,1
ballerina,1
ballers,3
balloons,1
bald,2
balding,2
ban,1
banana,4
band,7
bandana,1
bands,5
bang,42
banging,2
bangs,1
banger,1
bangles,1
bank,19
banker,1
banjo,1
banner,3
banshees,1
basic,5
basket,1
basketball,2
base,2
basement,2
basely,1
based,1
bass,10
bassline,1
bast,1
bastard,1
bastards,2
bar,10
barack,1
baratone,1
barbie,26
barbara,1
barbarian,2
bare,1
barely,2
barnes,1
bars,4
barstender,1
barry,1
barrettes,1
barrel,1
bat,1
bathing,1
bathroom,1
batman,1
batty,3
battle,2
baton,1
bay,4
bayy,1
bbj,2
bbm,1
be,357
beach,4
beaches,1
beam,21
beamer,2
beast,5
bear,2
beautiful,10
beat,37
beating,1
beats,1
beatz,4
because,14
beckham,1
become,7
bee,1
beep,1
beer,1
beez,5
beezy,2
beezies,1
been,57
beenie,6
beef,5
beefcake,1
bed,15
bedrock,1
bedroom,1
beg,4
begin,3
begins,1
beginnin,1
beginning,2
beginner,1
beginners,1
beggin,2
befriended,2
before,15
beitch,1
bein,3
being,4
behind,7
behold,1
believe,28
believer,1
believed,2
below,2
belong,3
bell,4
belligerent,1
belly,1
bells,4
bellbock,1
belgium,1
belt,5
beotch,1
bent,5
bently,1
benz,13
benzes,1
benzess,1
bend,10
bendin,1
benjamin,1
beside,1
besides,3
best,76
besty,1
bestest,3
berry,2
bet,16
betta,1
bettin,1
better,54
between,2
bewildered,1
beware,1
beyonce,1
bezel,1
bi,2
biatch,1
bibs,1
bible,2
bid,4
bids,1
big,79
bigga,3
biggest,4
bigger,8
biiiiitch,1
biiitch,1
bikini,1
bikinis,1
bike,7
bikes,3
bim,1
bimi,1
bimini,1
bill,8
billi,1
billion,3
billions,1
billy,1
bills,7
billboard,3
biological,1
bionic,2
bing,1
bingo,3
bip,1
biscuit,2
bird,4
birds,5
birdman,12
birth,2
birthing,1
bit,3
bits,1
bite,1
bitch,225
bitchie,1
bitchier,1
bitches,176
bitcheses,1
bitty,3
bitta,1
bitter,2
bitties,1
biz,2
bm,1
bmw,1
bla,16
blac,1
black,35
blacker,2
blacked,1
blade,1
blades,1
blaka,1
blake,1
blamed,1
blank,2
blanky,2
blast,1
blastin,1
blasted,1
blazin,56
blazing,1
blaze,6
bless,1
blessed,5
blew,3
blicker,4
blister,1
blimp,1
blitzen,1
blink,2
blind,2
blinds,1
blinded,2
blow,20
blowin,8
blows,3
blossom,1
block,9
blocka,1
blocks,3
blood,15
bloody,1
bloods,1
blond,1
blonde,1
blrrt,2
blunt,8
blunts,1
blush,1
blurred,1
blue,8
blueprint,1
bluetooth,1
bluffer,1
bo,4
boast,4
boar,1
board,2
boards,1
boarded,1
boat,5
bob,3
bobby,15
body,32
bodies,1
bodied,2
bogus,1
boggies,1
boi,1
boink,2
bomb,5
bombs,2
boo,6
boobs,8
booga,1
booin,1
book,3
bookin,1
books,2
bookbag,1
booked,1
boom,53
booming,1
boomerang,1
booshie,1
boost,3
booty,10
bootyful,1
booth,2
boots,2
bootleg,1
boozer,1
bon,4
bone,7
bones,1
boner,1
boned,1
bonjour,1
bonus,1
bond,1
bono,1
bop,1
bosh,1
boss,36
bossy,1
bosses,4
bossed,1
boston,1
borat,2
bored,2
border,1
borin,1
boring,2
born,7
borrough,1
borrow,10
bouquet,1
bout,49
bought,17
bounce,20
bound,2
bounty,1
both,7
bother,2
bottle,12
bottles,17
bottom,5
bottoms,12
bow,9
bowl,3
bowlin,1
bowtie,1
boy,90
boyyyyyyyyy,1
boys,44
boyz,1
boyfriend,2
box,9
boxster,1
boxer,1
bozo,1
bozos,1
bp,1
bra,2
bracket,1
bracelet,3
brad,1
brag,6
braggart,2
braggin,1
braids,1
brain,14
brains,2
brake,1
brand,7
branding,2
braveheart,1
brazil,1
breast,2
breath,1
breathin,1
breathe,5
breathes,1
break,38
breaking,1
breaks,1
breaker,3
breakers,1
bread,12
breezy,2
breeze,2
breed,4
brett,1
brew,2
brewsky,1
bri,3
brick,1
bricks,6
brief,1
briefcase,1
briefly,1
bride,1
bridge,35
bright,2
brighter,7
brim,2
brimstone,1
brinx,8
brink,1
brinks,1
bring,43
bringin,6
brittney,1
broad,1
broads,1
broke,17
brolic,1
brooklyn,7
broom,1
bronx,2
brought,3
brotha,1
brother,4
brothers,1
browz,2
brown,5
brr,2
bruise,2
bruised,2
bruce,3
bruk,3
buck,3
buckingham,1
bucket,5
bubba,1
bubbafranks,1
bubble,1
bubbles,1
bubblegum,3
bud,1
budgets,1
bugati,1
bugatti,1
bugattis,1
bugs,1
buggin,2
buffet,1
buffett,1
build,2
buildin,5
building,4
builder,1
built,1
buh,8
buju,1
bum,2
bump,3
bumpa,1
bumped,1
bums,8
bumboclaat,2
bummy,1
buliding,1
bull,1
bully,3
bullshit,6
bullet,5
bullets,2
bulgari,1
bun,9
buns,1
bunny,3
bunch,10
bungee,1
bungle,1
bundle,1
bundles,1
bus,10
busy,7
business,9
buss,1
bust,18
bustin,2
busta,21
busts,1
busted,2
bush,1
bushes,1
bur,7
burberry,1
burden,1
burgundy,1
burn,15
burnin,1
burns,4
burr,1
burrrrr,1
bury,4
but,253
butt,3
butta,1
buttah,1
butter,2
butters,1
butterworks,1
button,3
buy,20
buyin,5
buzz,3
buzzing,1
bwoy,4
by,198
bypass,1
bye,6
bygones,2
e,37
each,5
ear,7
earth,2
earrings,1
early,1
earnin,1
easy,21
east,5
eastside,3
easter,1
eastern,1
eagle,3
eat,21
eatin,6
eating,3
eater,1
echoes,15
ecko,1
economy,1
eediat,1
eenie,1
ed,2
edison,1
edition,7
education,1
eddie014,1
edge,1
edley,5
egyptian,1
egg,2
eff,4
effort,1
either,1
eight,4
einstein,2
eh,5
ehhh,1
em,179
emilio,1
eminem,3
empire,2
emphasize,1
employed,1
embrace,1
emergency,1
emotions,1
el,1
elaborate,1
elbow,3
elbows,1
ele,2
elephant,5
elephunk,1
electro,1
elevator,1
eli,4
eliiiiiiiiiiii,1
elixir,1
elimination,1
eligible,1
elm,2
ellen,1
else,7
en,1
energy,3
enemies,1
enemy,3
end,30
endin,1
ends,12
endorse,20
endorsement,1
engine,6
england,1
english,1
enforce,1
enjoy,2
enough,19
entire,1
entrepeneur,1
entree,1
entermann,1
entertainment,2
entourage,1
envy,7
ep,1
epiphany,1
epic,1
es,2
espionage,1
espn,1
escape,1
escalator,1
escrow,1
escort,1
essence,1
esophagus,1
established,1
estates,1
er,4
era,1
erase,1
eraser,1
eric,1
erica,1
ert,2
european,2
eternally,2
ew,3
eviction,1
evidence,2
evident,1
evaporate,2
evacuate,1
evaluate,1
evrything,1
eve,2
ever,56
every,46
everybody,28
everytime,9
everyting,4
everythin,7
everything,38
everythang,1
everywhere,11
everyday,11
everdays,1
even,80
eventhough,1
evolved,1
ey,17
eyyyy,1
eyyyyy,1
eye,5
eyes,23
eyelids,1
eyelash,1
eyed,1
ex,2
example,2
excite,1
excitement,1
excited,1
excuse,15
excuses,1
except,1
exceed,1
excellence,1
excellent,1
exclamation,2
exclusive,1
executives,1
exotic,1
expect,1
expectations,1
expectin,1
expensive,2
explicit,1
explosive,1
explore,1
extra,1
extracurricular,1
extends,1
d,53
da,35
daaaaaays,1
dace,1
dabble,1
dad,1
daddy,39
dages,1
daisy,1
dah,3
dam,1
damn,37
damnmuch,1
dalai,1
dalmations,1
dallas,3
dancin,3
dancing,1
dance,17
danceanatti,1
dancehall,1
dancer,1
dancefloor,1
dandy,1
dangerous,2
dash,1
dashiki,2
dasher,1
dark,4
dare,5
darling,1
darnell,1
daughters,1
dat,39
data,2
database,1
datin,2
dats,1
date,2
dawg,3
dawgs,1
dawn,1
dawned,2
davis,1
david,4
day,30
days,11
daycare,1
dc,2
de,4
deacon,2
dead,6
deaded,2
deaf,3
deal,9
deals,3
dealer,2
dear,8
death,5
decapitation,1
decapitated,1
deceivin,1
deceased,1
decision,1
decide,5
deck,3
declined,1
decorated,1
decors,1
debit,1
debra,1
debbie,1
debt,2
dee,2
deep,11
deer,1
deejay,1
deejays,1
dedication,3
dedicate,1
degree,1
degrees,1
degreez,1
degular,1
def,2
defiance,1
deficit,1
defined,1
defeat,1
defend,1
deh,5
dem,103
demand,1
demented,1
demolished,1
delicate,1
delirious,1
deliver,1
delaware,1
deluxe,4
den,2
denim,3
deny,1
denzel,1
dental,3
dente,1
depart,1
department,1
deprive,1
depression,1
depend,1
depleted,1
deposits,1
desire,4
desires,1
desperate,2
desperately,1
descent,1
desert,1
deserve,3
deserves,1
destination,1
destructive,1
deuce,7
deuces,1
detroit,1
detonatin,3
detonate,2
dewayne,2
devil,4
devour,1
devote,1
dey,1
deze,1
di,155
diapers,1
diablo,1
diamond,3
diamonds,5
dick,35
dickie,1
dicks,1
dictate,1
die,11
dies,1
diet,7
died,4
did,52
diddy,7
didn,17
dig,8
digital,1
digits,3
diggity,2
diggin,1
dignitary,1
diff,1
difference,1
different,13
dimples,1
dime,11
dimes,2
dimension,1
dimed,1
dimelo,1
dilemma,1
dilly,2
dildo,1
dior,4
ding,5
dinner,6
dip,1
dippin,1
dipped,1
dipset,1
dis,5
disappear,1
disappoint,1
disassociate,1
disabilities,1
disc,1
discrete,1
discussion,1
disco,1
discover,1
disguise,1
disgust,1
dishes,2
disney,2
dissin,1
disses,4
disrespectful,1
disrobed,1
district,1
distribute,1
directin,1
dirt,4
dirty,3
ditsy,1
diva,1
dixen,1
diz,3
dizzy,3
dj,69
dm,1
dmv,4
do,244
doc,1
doctrine,1
doctor,8
doe,5
does,2
doesn,6
dodge,1
dodged,1
dog,9
doin,34
doing,13
dominican,1
dominatin,1
domino,2
dominoes,41
dome,1
dolla,5
dollar,38
dollars,8
dolly,1
dolled,1
dolo,1
doo,1
door,19
doors,6
doorstep,1
doormat,1
doorway,2
doodle,1
dooooo,2
don,282
donatella,2
done,43
dongs,1
donkeys,4
donor,1
donovan,1
donner,1
donuts,2
dont,8
dope,7
doper,1
dopeboy,1
dosage,1
dose,1
dorisak760,1
dorm,1
double,13
doubt,2
doubtin,1
doug,19
dough,4
doughboy,1
dot,5
dotcom,1
dotted,2
down,146
downs,1
download,1
downtown,1
dozin,2
dnt,1
dr,1
dra,3
drag,2
dragon,32
dragged,1
drake,29
drama,4
drank,2
drankin,2
drastic,2
draw,5
drawers,1
drawn,1
dre,1
dream,3
dreaming,1
dreamy,1
dreams,6
dress,3
dressin,2
dried,1
driftin,1
drill,1
drink,14
drinkin,6
drinks,3
drip,5
drippin,1
drips,1
driving,1
drive,3
drizzy,5
dro,1
drop,18
droppin,2
dropped,4
droptops,1
drown,1
drool,1
drooling,1
drove,1
drum,4
drums,1
drug,2
drunk,3
dry,6
drzzdrake599,22
du,1
ducat,1
ducati,1
duck,10
duckin,2
duct,1
dubai,1
dubbed,1
dublin,2
due,1
dues,1
dueces,1
dude,12
dudes,5
duff,1
duffle,3
duh,2
dukies,1
dumpty,1
dumb,5
dumbin,2
dummy,1
dummie,1
dull,1
dun,16
dunkin,1
dunks,1
dung,4
dungeon,36
dust,3
dusty,4
dustpan,1
duty,1
dutch,2
dutty,32
dtp,1
dwayne,2
dwight,1
dweller,1
dvds,1
dy,2
dyin,2
dyke,1
dye,1
g,33
gaggin,2
gainin,1
game,59
games,5
gal,31
galaxy,1
galliano,2
gandhi,1
gang,17
gangs,1
gangsta,1
gangster,2
gas,1
gassin,1
gastric,1
garage,1
garetti,1
garrett,8
garbage,1
garden,1
gather,1
gates,1
gatorade,1
gators,1
gave,15
gaza,3
gear,1
geeky,1
geisha,1
gehehe,1
gemini,1
gemini_20502k,9
gel,2
georgia,1
genie,1
genius,1
genesis,1
generation,1
general,2
gents,1
gentrifying,1
gentleman,1
gentlemen,2
germ,1
germinator,1
get,407
getcha,3
gets,5
gettin,53
getting,12
gga,1
giants,1
giddy,3
gift,2
gifted,1
gimmie,1
gimme,16
gillette,1
gina,1
girl,135
girly,2
girlies,1
girls,105
girlfriend,14
girlfriends,2
giuseppe,2
giuseppes,1
givin,25
giving,1
give,141
gives,1
given,5
ghetto,3
ghost,4
ghostbusters,1
ghostface,2
ghoul,1
gmail,25
glass,13
glad,5
gladiator,1
gladiators,1
glisten,1
glistenin,3
glimmer,1
glitches,1
gleams,1
gluing,1
glue,2
glossy,1
global,3
globe,1
glorious,1
glock,1
glove,2
go,237
goal,2
goalie,1
goat,1
goatee,2
goblin,3
goes,8
god,18
gods,1
godzilla,1
goddamn,1
goggles,1
goin,20
going,22
goliath,1
gold,11
golly,1
good,72
goodbye,3
google,3
goofball,1
gooo,1
goooooo,3
gooooone,1
goonies,1
goons,2
goose,4
gon,62
gone,29
goner,1
gonna,36
gosh,1
gossip,3
gorgeous,1
got,321
gots,3
gotta,72
gotti,5
gotten,2
gown,2
gnc,2
gps,2
gs,1
grace,1
grab,9
grade,5
graduating,1
graduate,2
graduated,2
graffiti,1
gram,5
grams,5
grammy,1
grammys,1
gran,1
grand,7
grandma,1
granny,1
grapevine,4
grass,1
gravy,2
grave,1
gravel,1
griffith,1
grim,1
grill,1
grind,14
grindin,5
grinding,1
grip,2
grippin,3
gritty,1
grizzle,1
great,9
greatest,2
greater,1
greatness,3
greedy,1
green,11
grew,1
groan,2
grocery,1
groom,1
groovy,9
ground,4
grotto,1
grow,2
grown,2
gu,1
guap,1
guaranteed,1
guarded,1
guc,1
gucci,46
guess,17
guessin,1
guetta,1
gudda,34
guddaville,1
guitar,4
guillotine,1
gumps,1
gully,3
gun,22
gunpowder,1
guns,7
gunshot,1
gunz,2
gunovich,1
gunnin,1
gunning,1
gunna,1
gurl,1
gurls,3
gut,1
guts,2
gutta,1
gutter,2
gutted,1
guy,9
guys,3
guzzle,3
gt,4
gwaan,7
gwan,3
gyal,309
gyptian,12
gym,2
g5,1
f,106
fa,2
fac,1
facility,1
face,42
faces,3
fact,10
fables,1
fabolous,2
fade,2
faggots,1
fail,1
faith,1
faithful,1
faint,1
fake,16
family,3
fame,6
famous,6
falcon,1
fall,29
fallin,2
fan,3
fans,5
fanbase,1
fantasy,3
fantastic,1
fangs,2
fashionista,2
fast,20
fasta,3
faster,1
far,11
fari,1
fault,4
fat,17
fatigues,1
father,3
fathered,1
fattest,1
favorite,5
favourite,1
fax,1
faze,1
fe,2
feast,1
fear,6
featuring,1
feature,5
features,1
february,1
fee,1
feet,11
feed,1
feel,90
feelin,14
feeling,14
feelings,2
feels,20
fed,1
fema,1
female,10
feminine,1
felt,27
fell,6
fella,2
fendi,6
festival,1
ferrari,4
feuds,1
fetish,2
fetti,2
few,6
fever,2
fi,41
fiction,2
field,2
fiend,3
fiends,1
fight,12
fightin,3
fighter,1
figurative,1
figure,5
figures,6
figured,2
fifty,2
fifth,1
filas,1
filipino,1
fill,4
filled,1
fin,1
finale,1
finally,7
fine,15
find,17
finger,2
fingers,2
fingertips,1
finish,5
finished,2
finna,1
fish,2
fisherman,1
firing,1
first,22
fire,23
firemen,1
fired,1
firelinks,1
fit,3
fits,1
fitted,1
five,23
fives,1
fix,4
fixate,2
fixed,1
fl,3
flag,2
flags,2
flagrant,1
flaggin,1
flakes,1
flame,3
flames,17
flap,1
flash,46
flashing,1
flat,7
flats,1
flatline,2
flaw,1
flaws,1
flawless,2
flava,1
flavor,1
flexin,5
flee,1
flew,3
flip,13
flippin,1
flipmode,1
flickin,2
flicks,1
flirt,1
flight,4
flintstone,1
flo,3
floatin,1
floor,13
flood,1
floss,1
flossin,1
flocka,1
flow,27
flowin,1
flows,2
flowers,2
fluid,1
fluck,1
flunked,1
fly,62
flyin,5
flying,3
flyyyy,2
flyyyyy,2
flyer,9
flyerr,1
fo,17
focal,1
focus,1
focused,2
follow,8
follows,1
fold,2
fool,7
foolish,1
foot,3
footage,2
foots,1
football,1
fonkin,1
fossil,1
for,332
force,1
forced,2
forbes,3
fore,3
foreign,3
forehead,1
forever,10
forgive,1
forgives,1
forget,14
forgetting,2
forgot,2
fork,1
format,1
formed,1
formulas,1
forrest,2
fort,1
forty,2
forth,1
forward,3
four,10
fourth,1
fourward,1
foul,1
found,3
foward,1
fox,1
f1,2
friend,22
friends,10
friendly,1
friday,60
fright,1
frightened,1
frisbee,1
frito,1
frivolous,1
frizzy,1
fraid,1
frame,3
fraud,1
fragrance,1
fran,1
frank,1
franky,2
franklins,1
france,1
freak,26
freakin,4
freaky,26
freaks,302
fresh,26
fresher,3
freshmen,1
free,32
freestyle,1
freer,1
freeeeeeeeeeeeeeeeeee,1
freedom,4
freeze,1
freezer,1
freddy,2
french,28
fruity,2
froggy,1
from,106
front,25
frontin,4
fronting,2
fronts,1
frontman,1
frosted,1
frown,1
froze,1
frozen,4
fu,1
fuc,1
fuck,195
fuckin,85
fucking,9
fuckas,1
fucks,2
fucker,3
fuckers,4
fucked,12
fuh,1
fumble,3
full,13
fully,1
fulfil,2
fulfill,2
fun,3
functions,1
funeral,1
funk,2
funny,6
funnel,1
fur,1
furious,1
furs,1
further,1
future,9
fyah,1
i,3500
icy,3
icicles,1
icing,1
ice,18
icey,4
icees,1
iced,1
icon,1
ibiza,1
iey,1
iesha,1
idea,1
identified,1
idle,2
idol,5
igh,1
ight,4
igloos,1
ignorant,1
if,217
ii,1
iiiii,2
iiiiii,1
iiiiiiii,1
iiiiiiiiit,1
im,13
ima,6
imagine,3
images,1
impatient,1
imprint,1
impression,1
impossible,1
impostor,1
imported,1
immigrant,1
imma,8
imitating,1
ime,1
ill,7
illest,1
iller,2
illustrated,1
illuminati,1
ion,2
iovine,1
in,799
incidental,1
inch,1
inched,1
include,1
inevitably,1
indian,2
independent,2
indebted,2
indoor,2
ing,3
infamous,2
infringement,1
infested,1
infection,1
information,1
informant,1
informer,1
initial,1
initials,3
inhales,1
inn,1
innin,1
inna,19
insane,3
insecure,1
inside,10
inspire,1
insurance,1
instinct,1
instagram,2
inuendo,1
inundated,1
int,3
intimidated,2
intro,47
introduced,1
interest,1
interestin,1
interested,1
interior,1
interiors,1
interlude,13
international,1
interpolation,1
intersex,1
intersection,1
interrupted,1
interrogation,1
interview,2
intervention,1
intelligence,1
into,14
invaded,1
invest,1
investigation,1
investment,1
involved,1
iq,2
iphone,1
ipod,1
is,359
isaac,1
ishh,1
issue,2
issues,1
island,10
islands,2
isn,2
irs,1
irrelevant,2
ireland,1
iron,2
it,1329
italy,2
italian,3
its,22
itty,3
iw,1
iver,3
h,4
ha,114
haaaaa,4
haaaaaa,2
haaaaaaaa,1
haaaaaah,12
haaah,1
haaard,1
habitat,1
had,40
haffi,7
hair,22
hairdresser,1
haiti,2
haitian,1
haitians,1
hail,3
hailin,1
hailing,1
hah,1
haha,5
hahaha,5
hahahah,1
hahahaha,4
hahahahahaha,1
hahahahahahaha,1
hahhh,3
ham,1
hammer,2
hammers,1
hammered,1
hall,2
hallelujah,1
hallow,1
halloween,1
halo,1
half,7
halfway,1
hanky,2
hand,21
handicap,1
hands,48
handstand,9
handstands,1
handsome,1
handedley,1
handle,8
handles,1
handled,1
hang,7
hangin,2
hanging,1
hannah,3
hannukah,1
happy,3
happily,1
happiness,1
happen,4
happenin,2
happened,1
has,6
hasty,1
har,13
harajuku,7
hard,35
hardheads,1
harder,6
hardly,2
harm,1
harmonizing,1
harlem,5
harriet,1
harvard,1
hat,4
hatin,11
hating,5
hate,8
hater,3
haterade,3
haterphobic,1
haters,14
hated,1
hateful,1
hawks,1
havin,2
having,1
have,104
haven,1
he,190
head,47
heads,4
headed,4
heal,1
healer,1
healthy,1
healthcare,1
heap,2
hear,53
hearing,1
hears,1
hearse,1
heard,16
heart,18
hearthrob,1
hearts,1
heartbreak,1
heartbeat,3
heat,5
heather,1
heated,1
heavy,7
heavyweight,1
heaven,2
hecklin,1
heebie,1
heeeeeeeeeeeereeeeeeeeeee,1
heel,3
heels,1
hedgehog,1
hef,1
hefty,1
heinous,1
heh,8
hehe,1
hehehehe,2
helicopter,1
help,4
helped,1
held,2
hell,18
hella,3
hello,1
henny,1
hennesey,1
her,238
hercules,1
herb,1
here,90
hermes,1
hero,4
heroin,1
heroine,2
hers,2
herself,2
hey,57
heyeah,1
hex,1
hferrari,1
hi,10
hickey,2
hiccups,1
hiding,5
hide,2
hideout,1
high,50
highs,1
highest,1
higher,23
hiiii,1
hiiiiiiide,1
hike,2
hijack,1
him,73
hill,3
hills,2
hilton,1
hindsight,1
hip,117
hips,6
his,39
history,2
hiring,1
hire,1
hit,70
hits,3
hittin,6
hitting,1
hm,1
hmm,4
hmmm,3
hmmmm,1
ho,13
hoarse,1
hoarder,1
hoboken,1
hoe,51
hoes,59
hoezzzz,1
hoeeeeeeee,1
hogan,2
hohos,1
homicide,1
homie,4
homies,1
home,16
homey,3
homes,1
homer,1
homet,1
homegirls,1
homo,1
homos,1
hol,2
hole,4
holes,1
hold,46
holdin,23
holiday,25
holla,9
hollywood,1
hollygrove,1
holler,3
hollerin,1
hologram,1
holy,2
hoo,4
hoop,2
hooptie,2
hoochies,1
hook,20
hookie,1
hooommmme,1
hoooooh,4
hoooooooe,1
hood,18
hoodies,1
hoodrat,1
hoodrats,1
hoodlums,1
honey,6
honeycomb,1
honest,1
honor,2
honors,1
hop,117
hoppin,1
hopped,4
hope,20
hopes,1
hopeless,1
hopefuls,1
hospital,1
horizon,1
horse,1
horses,2
horrible,1
horny,12
hornets,1
house,17
houses,1
houston,3
hour,2
hours,1
hot,24
hotel,2
hotmail,2
hottie,1
hotta,1
hottest,3
hotter,13
hotness,1
how,103
howard,2
howl,1
hov,4
hq,1
huddle,1
hug,1
hugh,1
hugged,1
huffin,1
huh,45
human,3
hump,1
humpty,1
humble,1
hummin,1
hula,1
hulk,2
hunt,2
huntin,3
hundred,18
hundreds,3
hungry,4
hunger,1
hunnid,2
husband,1
hustla,2
hustlin,3
hustle,4
hustler,1
hustlers,1
hurry,1
hurricane,1
hurt,3
hurtin,1
hurting,1
hurts,1
hurtful,1
hte,1
hyphen,1
hype,2
hyena,1
hydrant,1
k,15
kamasutra,1
kanye,8
kane,1
kangaroo,2
karat,1
kartel,1
kat,1
katrina,1
kawasaki,2
kawasakis,1
kavaleri,1
kc,2
keep,70
keepin,2
keeping,2
keeps,4
keith,1
kemosabe,1
kelly,2
ken,1
kept,3
keri,1
kettle,1
kevorkian,1
key,7
keyhold,1
keys,10
keyshia,3
ki,1
kick,12
kickin,2
kicks,1
kicked,1
kid,11
kids,8
kidd,1
kidnap,1
kidnapped,1
kidney,1
kim,7
kimmy,1
kimono,1
kill,26
killa,1
killah,1
killas,1
killin,5
killing,2
kills,1
killer,2
killers,1
killed,4
kilo,3
kiosk,1
kinky,1
kinko,1
kinte,2
king,16
kings,5
kingston,13
kingdom,1
kind,10
kinda,11
kiss,33
kissin,1
kisses,4
kisser,1
kirenamloh,9
kit,2
kitchen,4
kite,1
kitty,2
khakis,1
khaled,22
khan,1
khloe,1
kleenex,1
kors,2
kourtney,1
kod,1
kodak,2
konichiwa,2
kong,4
kn,2
knahmsayin,2
knahmean,2
knalmtalkinbout,1
knife,1
knee,2
knees,5
knew,8
knuckles,1
kno,3
knock,16
knocking,1
knockout,6
knot,1
knots,2
know,311
knowin,2
knows,1
knowledge,1
knoww,2
known,4
kristen,1
ku,2
kush,3
kurt,1
kum,4
kunta,1
kyo,1
j,10
jickster,1
jizzes,2
jizzle,1
jim,1
jimmy,2
jigglin,1
jiggle,1
jing,1
jack,2
jackin,1
jackpot,1
jackson,2
jacket,4
jackets,1
jacked,1
jacobs,3
jab,1
jae,8
jadakiss,4
jag,4
jail,3
jah,1
jake,2
jam,6
jamaica,6
jamaican,1
jammy,1
jammie,1
jamcia,2
james,1
jaloney,1
japan,2
japanese,1
jasmine,2
jason,2
jaw,1
jay,8
judah,1
judge,4
juicy,6
juice,8
jump,11
jumpin,2
jumped,1
jumps,1
jumpman,1
jumbo,1
july,2
junior,1
jungle,5
jus,1
just,276
justin,2
jury,1
jealous,1
jean,3
jeans,5
jeep,1
jeebies,1
jeezy,3
jennifer,2
jesus,1
jersey,2
jeremy,1
jerk,2
jerkin,1
jet,8
jewels,10
jewelry,2
jewlery,1
jockin,1
jockey,1
job,7
joe,5
join,1
joint,1
john,5
joka,1
jokin,1
joke,3
joker,1
jolie,1
jooooob,1
jones,1
joseph,1
jordan,2
jordans,1
journal,1
joystick,1
joyful,1
m,995
ma,97
mac,6
macy,2
machine,2
mack,12
mad,43
madison,2
made,32
madonna,16
mag,1
magazine,3
magic,3
magga,1
maggots,1
magnif,1
magnets,1
magnum,2
magnums,1
mafia,2
main,4
maine,7
maid,1
mail,1
mah,3
makiah,1
makin,10
making,5
make,153
makes,4
makeup,9
major,2
mama,40
mamas,1
mami,3
malibu,3
maliboo,1
malkovich,1
mall,2
malone,2
man,110
manage,1
manager,1
manana,1
mane,23
mandingo,1
mango,2
mangos,1
maniac,1
maniped,1
manij,1
manilow,1
manhandling,1
manning,3
manninnnnng,1
mannequin,2
manners,2
mans,4
mansion,5
mansions,1
many,7
map,3
mascot,1
mase,2
maserati,3
mash,8
mask,2
masqueraaaaade,1
masquerade,4
mass,1
massive,4
massacre,1
masturbatin,1
master,3
mastered,1
maraco,1
marc,3
march,1
marchin,1
margarita,1
mari,4
mariah,5
mariahhh,3
marilyn,12
mario,1
marionette,1
marinara,1
mark,1
market,4
marketing,1
marketed,1
marked,1
maroon,1
marnier,1
marquis,1
marry,1
married,4
martini,1
marvel,1
mary,4
maury,1
mat,7
matador,1
match,3
matchin,2
matches,1
matchers,1
mate,1
material,23
materialistic,1
matic,1
math,3
matrix,1
mature,1
matta,1
mattress,2
matter,15
matterhorn,2
matters,1
mattel,1
mavado,19
may,4
maybach,11
maybachin,1
maybe,17
mayor,1
mayweather,1
mayne,7
max,3
mc,1
mcqueen,1
mczan,1
mcmahon,1
mcgraw,1
mcgreezy87,1
mcnabb,1
mcnabban,1
me,946
measure,1
mean,50
means,4
meant,5
meat,1
meal,1
meals,1
mechanic,1
meester,1
meeee,2
meeeeeee,1
meeeeeeee,1
meet,15
meetin,2
meetings,3
meets,1
meenie,1
media,1
mediator,1
medicine,3
medication,3
meditation,1
meditating,1
medallion,1
meds,1
meh,1
mek,13
member,1
memo,1
memories,1
melo,1
men,2
menage,2
menses,1
menstral,1
menu,1
ment,1
mental,3
mentality,1
mention,1
mentions,1
menopause,1
mess,5
messiah,1
messin,4
messing,1
message,13
merc,1
mercy,4
mercedes,1
mercedez,1
merry,2
met,14
metaphor,1
metaphors,1
metal,2
method,1
meter,1
mexico,2
mdna,2
mg,1
mi,139
miami,6
mic,2
michael,6
michelins,1
michelle,1
mickey,1
mice,1
mid,2
middle,15
midget,1
might,44
mighta,1
mighty,2
mike,3
mil,1
milan,1
mileage,1
miles,3
mild,1
milf,1
militant,1
milk,1
milkshake,2
mill,4
milli,3
million,33
millions,3
millionnaires,1
millin,1
mills,1
millz,10
milo,1
minaaaaj,1
minak,1
minaj,439
mine,20
miney,1
mines,1
mind,58
minds,2
ming,1
mini,1
minor,1
minnesota,4
minute,34
mint,1
mischkas,1
miss,6
mission,1
missionary,1
missin,2
missing,1
missed,2
mistake,2
mistakes,2
mistress,2
mister,4
mistletoe,1
miracle,2
miraj,1
mirror,4
mitsubishi,1
mitt,2
mitts,1
miyagi,2
mix,1
mixed,2
mixtape,7
mixtapes,1
mizrahi,1
mhm,4
mj,1
mma,12
mmm,3
mmmassive,2
mmon,1
mo,11
mocha,1
mobile,1
moe,1
model,10
modelin,1
models,2
modellin,2
mogul,1
moguls,2
mogga,1
mofo,1
moi,1
moist,1
mohicans,1
mohawk,1
mom,3
mommy,2
momma,14
moms,1
moment,24
molasses,1
moley,1
molly,2
moola,1
moolah,4
moon,2
mon,10
money,264
monday,1
mondrian,1
monique,1
monica,1
monie,1
monkey,2
monopoly,1
monotony,1
monotone,1
monsta,3
monster,15
monroe,10
montana,40
month,1
months,1
mop,1
most,12
moral,1
morpheus,1
more,70
morgan,1
morgue,1
mornin,2
morning,2
mouse,1
mout,1
mouth,11
mountain,2
motions,1
motivators,1
mothafuckin,1
mothafucka,1
mother,10
mothers,2
motherland,1
motherfuckin,23
motherfucking,4
motherfucka,3
motherfucker,22
motherfuckers,7
motorcycles,1
motorbike,1
movie,15
movies,1
movin,12
move,19
moves,2
movers,1
movement,1
moved,3
mozzarella,1
ms,1
msn,9
mr,17
mu,35
much,17
mud,1
mudrer,1
mug,1
muf,1
mufasa,1
muh,8
mumblin,1
mula,2
multiply,2
muny,16
munchies,1
music,14
muscle,2
must,13
musta,2
mustache,1
mustard,1
murcie,1
murk,1
murder,10
murders,1
murderers,1
murdered,2
mut,1
mutilated,1
mutha,3
muthafuckin,6
muthafucka,5
mutherfuckin,1
muzzle,5
mtv,1
m6,2
my,1006
myx,1
myspace,1
myself,11
mystic,1
myer,2
myoho,1
m2,1
l,18
la,10
laaaaaaaaammmmmmmmmmeeee,1
laaaaate,1
lac,1
lacin,1
lace,2
laces,1
laced,1
lab,1
label,2
labels,1
labor,4
lady,7
ladies,9
ladder,1
lagerfeld,1
laggin,2
laid,3
lah,1
lake,1
lakers,1
lam,2
lama,1
lamar,1
lamb,1
lamby,1
lambskin,1
lambo,3
lamborghini,3
lamborgorghini,1
lame,1
lamest,1
lan,1
lanabeezy0831,2
lanka,1
lane,9
land,4
landing,1
language,2
languages,1
lap,1
lashes,1
lassie,1
last,42
larry,1
lau,1
lauryn,1
lauren,1
laude,1
laugh,5
laughin,1
laughs,1
laughter,2
launcher,2
latin,1
late,5
later,4
lately,2
lawyer,1
lawyers,1
laws,1
lawnmower,1
lay,33
layin,3
laying,2
laywers,1
lazy,2
leadin,1
leader,4
leaders,1
league,1
leaf,1
leak,1
lean,6
leanin,6
leap,1
leash,1
lease,1
least,4
lear,2
learn,1
learned,1
leather,3
leav,1
leavin,6
leaving,1
leave,30
lebanon,1
lebron,1
lee,4
leer,1
ledge,1
leg,2
legit,3
legal,1
legs,5
leggo,1
lego,1
lef,1
left,16
leff,1
leighton,1
lemme,12
lemon,1
lemonade,3
leo,1
lengthy,1
lens,1
lenses,1
lenzzess,1
lend,2
lenox,1
leprechaun,1
less,2
lesson,1
lessons,1
lesbian,2
leslie,1
let,169
lets,2
lettin,3
letting,13
letter,1
letters,2
lewinsky,4
lewinski,2
lewinksy,1
levi,2
levitation,2
level,5
levels,1
leveled,1
li,4
liar,1
lick,9
licky,8
licks,1
libs,15
liberace,1
lie,8
lies,1
lieutenant,1
lids,1
ligament,2
light,12
lights,10
lighter,1
lighters,1
lightning,1
life,90
lifestyle,1
lifer,1
lifetime,1
lift,7
liftya,1
liftin,4
lifted,1
liiiife,2
likin,2
like,651
likely,1
limited,2
limousine,1
lil,106
lion,1
lin,1
linin,1
link,3
links,2
line,19
lines,4
linen,1
lindsay,2
lindsey,1
ling,24
lingerie,1
lingo,2
liquor,2
lip,5
lips,12
lipstick,3
lisa,1
list,2
lists,1
listen,16
listenin,1
listening,1
literally,1
little,72
livin,10
living,3
live,30
lives,6
liver,1
lived,1
lizabeth,1
lmfao,4
ll,147
llama,1
lloyd,4
lo,3
loading,1
loaded,1
loan,1
local,3
lochness,1
lock,8
lockin,1
locks,2
locker,1
locked,1
lockdown,1
lockout,1
lobby,3
logistics,1
logo,2
loggin,1
loft,1
lol,1
lolly,1
loops,1
look,102
lookin,51
looking,7
looks,6
looked,3
loose,5
loosely,1
looney,1
lonely,7
london,10
long,35
longer,2
lop,1
losin,4
lose,11
losers,1
lost,3
lord,2
lou,2
louis,11
louisiana,1
louisanimals,1
louisville,1
louie,7
louboutin,1
loud,8
louder,1
lounge,5
lot,23
lotion,1
lots,3
lotta,2
lotto,4
low,11
lovin,7
loving,1
love,138
loves,5
lover,4
loved,3
loyal,1
lnock,1
ls,1
luck,2
lucky,2
luda,1
ludacris,4
luggage,2
luh,1
lunatic,1
lunge,1
lurks,1
luv,1
luvin,2
lv,2
ly,3
lyin,6
lying,1
lyrical,2
lyrically,1
lyrics,126
lynn,1
o,38
oaper,1
oc,1
ochocinco,1
ock,1
ocean,3
occupation,1
obama,1
obamer,1
obo,1
obvi,1
obviously,2
odd,1
odom,1
ogglin,1
of,327
off,78
official,3
officials,1
offical,1
office,4
officer,2
officemax,1
offend,2
oink,1
oh,123
ohio,2
ohh,19
ohhh,8
ohhhh,6
ohhhhh,2
ohhla,44
ohoahhhohhh,1
ok,14
okay,33
okayyy,1
oj,4
ome,1
ol,10
olympic,1
old,21
older,1
oo,1
ooglin,1
ooh,12
oohhhh,1
ooo,8
oooh,17
ooohh,1
ooohhh,1
oooo,21
ooooh,3
ooooo,2
oooooh,3
ooooooohhhhh,3
oooooooohhhhhhhh,2
oooooooooh,1
ooooooooohhhhh,7
ooooooooooh,1
oooooooooooould,1
ooooooooooooooooooooooooooo,3
oonu,1
oops,3
oow,18
oozed,1
on,693
once,11
one,148
ones,1
onika,5
only,53
online,1
onomonopia,1
onto,1
onyinyechi85,1
onyx,1
opi,1
opinon,1
opposite,1
opposites,1
opportunists,1
opportunity,1
oprah,1
opera,1
operate,1
open,16
opening,2
opened,1
optimistic,1
option,3
osaka,1
osalamalekam,3
oss,6
oscar,3
oslo,1
or,65
ora,1
oral,1
order,1
org,1
organize,1
original,114
originate,1
orlando,1
orleans,2
orship,1
ou,2
our,20
ours,2
ouu,3
out,218
outdoor,1
outfit,1
outline,1
outside,1
outro,33
outta,8
other,21
otel,1
owe,2
owl,1
oww,3
owwwwe,1
owwwwn,1
own,24
owner,1
ownership,1
owned,1
ova,1
oval,1
over,75
overseas,6
overbite,1
overwrite,1
overnight,1
oven,1
oxygen,1
n,24
na,63
naaaow,1
naan,1
nacho,1
nada,1
nage,3
nair,1
nail,3
nails,5
naive,1
nah,11
naked,1
nam,1
name,48
names,1
named,3
nameless,1
nani,2
nanny,1
nap,1
nappy,2
napkin,1
nas,2
nasty,6
narcissistic,1
narrow,1
nation,1
nationality,1
nathan,1
natural,3
nature,1
nate,1
naw,2
nawh,1
navigation,2
navy,4
navajo,1
nay,1
nazi,1
nba,1
ne,1
near,7
neck,9
necks,3
necklace,2
necessary,1
necole,1
neeki,1
need,104
needs,6
needed,6
negligees,1
neither,1
neighbor,1
neighbors,3
nemesis,1
nelly,5
neo,2
ness,1
nest,1
nerd,1
nerves,1
nervous,3
net,3
nets,1
network,2
new,101
news,2
newest,1
neva,1
never,99
nevertheless,1
next,14
nd,1
ni,7
nic,5
nicholas,1
nick,14
nickel,4
nickelette,1
nicki,540
nickolye16,16
nickname,1
nickster,1
nicky,1
nice,19
nicest,1
nicci,2
nicole,1
night,30
nights,1
nightmare,1
nigeria,2
nigel,1
nigga,146
niggah,1
niggas,45
niggaz,91
nigguh,1
nikki,1
nikes,1
nina,1
ninas,1
ninja,7
nine,12
nintendo,1
niqqa,1
niqga,1
niqgas,2
nitty,1
niyee,2
no,202
noble,1
nobody,13
nod,1
noise,13
nolan,1
noo,2
nook,1
noodles,1
nooooow,1
non,1
nonsense,2
none,7
nope,3
nos,1
nose,7
nostradamus,1
north,3
northside,1
norway,1
not,80
notice,2
nothin,9
nothing,6
nother,1
note,4
notes,3
notebook,1
notoriety,1
now,208
nowadays,1
nowhere,3
nowwww,2
nowwwww,5
nowwwwww,2
nude,1
nudes,2
nugga,1
nuff,5
nuh,26
numb,2
numba,1
number,25
numbers,1
nun,1
nunchuk,1
nunchucks,1
nurture,1
nurtures,1
nut,3
nuthin,1
nuts,5
nuttin,2
ntfind,1
nypd,1
quick,4
quickly,1
quiet,6
quit,5
quite,4
quack,4
quarter,4
quarters,1
quadrupled,1
quanggggggggg,1
queasy,1
quest,1
question,4
queer,1
queen,17
queens,14
p,24
pa,4
pac,2
pacino,1
pacquiao,1
pack,5
packin,1
packing,1
packed,1
padded,2
paddle,1
page,113
pager,1
pairs,1
paid,8
pain,12
paint,4
paintin,1
painted,1
pakistan,1
pamela,1
pammy,1
pal,1
palace,1
palm,5
palms,1
panickin,1
panel,1
panties,2
pants,8
pangggggggggg,1
pandemonium,1
papa,2
paparazzi,4
pappy,1
paper,17
papers,1
papi,3
pass,10
passive,1
passion,2
passing,1
passa,6
past,9
pasta,2
pasties,2
par,1
parachutes,1
paranoid,1
paradise,1
parade,2
parallel,1
parents,1
pardon,3
paris,4
park,5
parker,4
parliaments,1
parlez,1
part,10
party,42
particulars,1
partition,2
partly,1
parton,1
partner,1
pause,4
paul,1
pat,2
patient,2
patients,1
patr,1
patty,2
patter,1
pattern,2
pave,1
pay,38
payin,3
paying,1
payroll,1
payday,1
pe,4
peas,1
peasants,1
peashead,1
peak,1
peach,2
peachy,1
peace,5
peacon,1
peck,1
pecking,1
pebble,1
pee,3
peep,1
peepin,1
peephole,1
peepers,2
peeped,1
pees,1
peel,2
peek,5
peeta,1
pedal,1
pedro,1
pedestrians,1
pelican,1
pellegrino,1
people,8
peoples,1
pension,1
pencil,2
penny,3
pendant,1
pent,1
pep,1
pepsi,1
pessimistic,1
pesos,5
per,1
percussion,1
percs,1
percent,1
perfect,7
perfume,1
perform,1
period,1
perks,1
permission,1
perminator,1
permanent,1
perpendicular,1
persuasion,1
persuade,1
pet,2
petrifying,1
petes,1
peter,1
pg,1
pi,2
pics,1
picnic,1
pick,14
picky,2
pickin,3
picked,1
pickup,1
picture,3
pictures,6
pie,3
piece,4
pieces,2
pies,1
pied,1
pid,1
pig,2
pigs,3
pigtail,1
piggy,4
piff,2
pimp,6
pimpin,3
pimple,1
pilates,1
pile,2
piled,1
pill,4
pillage,1
pills,2
pillsbury,1
pillows,1
pilot,3
pilots,1
pin,3
pinocchio,1
pink,69
pinky,1
pinchin,3
ping,2
pint,1
pippen,1
pipe,3
piper,1
piss,4
pissed,1
pistol,3
piston,1
pirates,1
piru,1
pit,2
pity,2
pitch,4
pitchin,2
pittsburgh,2
pitter,1
pivot,1
pivotal,1
pizza,1
pharrell,10
pharooooo,1
phan,1
phantom,9
phelps,1
phd,1
philly,2
phobic,1
phoenix,1
photo,1
photos,1
phone,12
phoney,1
phrase,1
physical,1
pj,1
place,13
places,7
placed,1
plan,3
plank,4
plane,5
planes,1
planet,1
plants,1
planner,1
plaq,1
plasma,2
plastered,1
plat,1
platinum,1
plate,5
plates,2
play,52
playboy,9
player,2
played,2
playground,3
playin,12
playing,1
playoff,1
playpen,2
plays,1
plaza,3
please,24
pleases,1
pleasure,1
plead,1
plexico,1
pleeeeeeeeeeeeeeease,1
plenty,3
plus,10
plottin,1
po,4
pocket,7
pockets,5
poconos,1
point,10
pointin,1
points,2
poke,1
polar,3
polanski,1
pole,11
police,4
polly,1
polos,1
polow,1
polygamist,1
pool,4
pools,1
poon,2
poom,2
pootie,1
poof,1
poofy,1
pon,15
ponytail,2
pong,1
pop,42
poppin,15
popping,4
poppington,1
poppers,1
popped,2
popsicle,1
pope,1
population,1
position,2
positions,1
possible,1
posse,2
possum,1
pose,1
poses,1
posed,2
post,1
poster,1
posters,2
posture,1
porsche,3
porschelemonade,1
port,1
portia,2
portion,1
porn,1
pour,2
pourin,4
pours,1
pounce,1
pound,7
pounds,1
pot,4
potatoes,1
pow,4
power,5
powers,2
powerslammin,1
powerball,1
powder,1
povich,1
pneumonia,1
psycho,2
psychotic,2
pr,1
pray,4
prayin,1
prayer,2
prayers,2
praise,1
practice,1
prada,2
prank,1
prancer,1
pre,1
preachin,1
preacher,2
preachers,1
precinct,1
pree,3
pregnant,1
prefer,2
premier,2
prep,1
prepare,1
president,9
presidential,2
press,5
pressin,1
pressure,3
pressed,2
presence,3
present,3
presentation,1
presley,1
pretzel,1
pretend,2
pretty,36
prettygang,1
prettiest,1
preview,1
previous,113
prey,2
price,5
priest,1
priestess,1
pride,2
prime,1
prior,1
prioritize,1
print,1
printer,1
prison,2
private,8
prize,4
pro,5
procrastinate,1
processin,3
proceed,1
proceeded,1
procedure,1
proceded,1
probably,8
problem,10
problems,1
prodigal,1
profit,2
project,2
projects,1
prom,2
promising,1
promise,10
promised,1
promethazine,1
promo,1
promos,1
promoter,1
prol,3
prolly,2
proof,1
proofin,1
proofed,1
prophecy,2
proper,2
pros,1
prosper,2
proud,5
protect,1
protection,1
protest,1
protocol,1
provide,1
provides,1
prove,9
proven,2
provocative,1
prppel,1
prune,1
pucci,2
puck,1
pucker,1
public,2
puff,2
puffy,1
puffin,1
puh,7
pump,2
pumps,4
pull,33
pullin,1
pulled,1
punch,3
punchin,1
punchline,1
punchlines,1
punt,2
punting,1
puppeteer,1
push,4
pushin,1
pushed,1
pussy,70
pussyhole,1
pussycats,1
pussies,3
pur,1
purple,6
purpose,2
purse,3
purses,2
purrrr,1
purteo,1
put,133
puttin,2
putting,1
pyt,1
pythons,1
pyoom,1
s,644
sa,1
sacrifice,1
sad,2
sadistic,1
sadly,1
sag,1
saggin,2
safe,2
safeties,3
sai,1
sailin,1
sailor,1
said,63
saint,2
saints,1
sah,3
saks,1
sake,2
same,20
samberg,2
samurai,1
sammy,1
sample,22
salad,1
salute,17
sale,1
salt,2
sally,1
san,1
sanity,1
sane,1
sand,1
sandals,1
sandro,1
santa,5
sasquatch,1
sarcophagus,1
sauna,1
sat,3
satisfied,1
saturday,1
saw,6
savage,1
savin,1
save,26
saved,1
savor,1
savvy,1
say,164
sayin,13
saying,5
says,2
sayonara,1
scared,11
scarlatine,1
scale,1
scaglietti,1
scellent,1
scenario,1
scene,2
scissor,1
science,2
schaffer,2
school,20
scorpion,1
score,6
scores,2
scotty,21
scotland,1
scrapin,1
scrape,1
scratch,3
scribbled,1
scream,9
screamin,7
screaming,2
screams,2
screamer,1
screen,3
screw,2
screwed,1
scrub,1
scrunch,4
scrotom,1
scuse,1
scum,1
scufflin,1
sb,4
sea,3
sean,32
seany,2
season,16
seasons,1
seat,4
seats,1
seatbelt,1
seal,1
seafood,1
secret,1
secretive,1
secretary,1
security,2
section,7
second,6
seconds,1
see,169
seeeee,2
seed,1
seeds,2
seein,1
seem,4
seems,2
seen,25
sees,1
seet,1
seize,1
seh,28
seminole,1
selassie,2
selfish,1
seldom,1
sell,7
sellin,2
selling,2
sensative,1
sensei,2
send,8
sent,2
sentencin,2
sentence,1
sesame,1
session,1
serious,2
serani,1
serena,1
service,1
set,10
settin,1
settlin,1
settle,1
sew,1
sewer,1
severity,1
severe,1
severed,1
seven,3
seventeen,1
sex,19
sexin,3
sexy,15
sexyness,1
sexual,1
sexes,1
sick,20
sicker,3
sickening,2
sidity,1
side,20
sider,1
sideburns,1
sided,1
sideways,3
sidewalk,1
siddung,1
sigh,2
sighs,1
sight,4
sign,15
signin,4
signing,1
signs,5
signed,4
similar,1
similarities,1
simile,1
simply,1
simple,1
simba,1
simmons,2
simon,3
simone,1
silhouette,1
silence,1
silly,14
silver,1
sink,1
since,13
sing,8
singin,2
singing,8
sings,2
single,10
sinner,7
sip,9
sippin,9
sister,6
sir,1
sit,9
situation,1
site,1
sittin,11
sitten,1
six,12
sixes,1
sixteen,2
size,2
sh,5
shabba,1
shady,3
shade,2
shades,2
shag,4
shaka,1
shakin,30
shake,26
shakers,1
shakedown,1
shampoos,1
shame,3
shall,2
shanell,2
shannell,4
shape,1
shapor,1
sharika,1
sharper,1
shark,2
sharks,1
share,5
shattered,1
shawty,19
shawn,1
shavin,1
she,487
shera,1
sheriff,1
sheep,1
shell,2
shelltops,1
shelltoes,1
shed,1
shift,2
shinin,3
shining,7
shine,17
ship,5
shippin,1
shippy,1
ships,1
shirt,4
shit,139
shits,1
shittin,3
shitty,2
shitted,24
shixtt,1
shiz,1
shh,1
shhhh,1
sho,2
shoe,6
shoes,7
shook,1
shoot,57
shootin,1
shooting,2
shooters,4
shooooot,3
shop,4
shopaholic,3
shoppin,7
shopping,2
shopper,1
short,9
shorty,15
shorties,1
shortcuts,1
shorter,1
shortly,1
should,30
shoulda,7
shoulder,1
shoulders,3
shouldn,1
shout,17
shouts,3
shoutout,6
shoutouts,3
shot,18
shots,7
shotter,1
shotgun,1
shotguns,1
show,40
showin,1
shows,9
shower,4
showed,1
showtime,2
shove,1
shrimp,1
shucks,1
shure,1
shut,12
shuttin,2
shuttle,1
shufflin,1
shuffle,1
shy,3
shyne,1
skate,3
skateboard,2
skeezer,1
ski,2
skies,2
skillet,1
skio,1
skin,9
skinny,3
skinnier,1
skinned,1
skinneded,1
skip,3
skirts,3
skittle,1
skrrt,1
skunk,1
sky,11
smilin,1
smile,4
smiley,1
smith,2
smack,1
smart,5
smash,2
smashed,1
small,7
smallz,1
smaller,1
smear,1
smell,3
smellin,1
smells,1
smugglin,1
smokin,9
smoking,2
smoke,8
smother,1
sl,2
slam,1
slander,1
slap,8
slapped,2
slash,3
slaughterhouse,1
slave,1
slaves,1
slay,1
slurp,1
slurred,1
slumpty,1
slumber,15
slut,1
slugger,1
slept,1
slee,1
sleep,12
sleepin,8
sleeping,4
sleepy,1
sleeps,1
sleepover,1
sleeve,2
slick,7
slicker,1
slice,1
slide,6
slides,4
slightly,1
slim,6
slinky,1
sling,1
slippery,2
slippers,1
slips,1
slitho,1
slo,1
slow,14
slowin,1
slowed,1
slot,1
slogan,1
sloppy,1
so,400
soap,1
soaker,1
soar,1
soarin,1
soccer,2
socks,1
sob,1
sober,2
sod,1
sofa,2
soft,4
softer,2
some,339
somebody,13
somehow,2
somehowwwwww,1
someone,2
somes,1
sometime,1
sometimes,9
somethin,10
something,13
somewhere,2
solemnly,1
sold,1
soldier,1
soldiers,1
solid,1
solider,1
solo,3
solution,1
solved,1
soon,8
soonest,1
son,11
sonia,1
sonic,2
sons,11
song,139
songs,3
songz,4
sonny,2
sosa,2
sorry,7
sore,1
sort,1
sour,1
soul,9
south,7
southside,7
southern,3
sound,12
sounding,1
sounds,4
sounded,1
sovereignty,1
snap,1
snapback,1
snacks,2
snakebit,1
snag,1
sniper,1
snitch,2
snitches,2
snitched,1
sniff,1
sniffin,2
sniffs,1
sneak,2
sneakin,1
sneaky,2
sneaker,1
sneakers,1
snug,1
snort,2
snorting,1
snot,1
snotty,1
snow,5
square,3
squats,1
squirt,1
squeaky,2
squeeze,2
squeezed,1
squeegee,1
space,4
spaceship,1
spain,1
spaldings,1
spank,1
spanked,1
spangle,1
spark,1
sparkly,1
sparkle,1
spare,1
spazzin,2
speak,3
speakin,2
speaking,1
speaks,2
speaker,1
speakers,2
spears,1
special,2
specimen,1
speed,3
speedin,1
speeding,1
spell,2
spent,3
spend,11
spendin,4
spending,5
spin,5
spine,2
spinnin,2
spinning,2
spike,1
spirit,1
spillin,1
spit,11
spits,11
spittin,3
split,5
splits,1
splittin,1
splinter,1
splash,2
splurgin,2
spoil,1
spoiled,1
spoke,3
spoken,2
sports,1
spot,10
spots,2
spotted,1
spoon,2
spoof,1
sprinkle,1
sprinkles,1
sprinter,1
spray,1
spread,1
spree,1
sprude,1
spurs,2
spunk,1
spying,1
sri,1
such,10
suck,17
suckas,1
sucker,2
suckers,2
success,2
successful,1
succeeded,1
subtle,1
sue,1
suede,1
sudden,1
sugar,2
sufferin,1
suffering,2
suffered,1
suffocatin,1
suicidal,1
suits,2
suite,1
suing,1
sum,3
summa,1
summer,12
sun,6
sunday,1
sunshine,1
sunset,1
suntrust,1
sunvisor,1
sup,3
supabowl,1
supper,2
supply,1
suppose,3
supposed,2
support,10
suprise,1
super,16
superstar,2
supersonic,1
superb,2
superbowl,1
superly,1
superwoman,2
supervisor,1
sushi,1
suss,4
sure,3
surf,1
surfin,1
surface,1
surmisin,1
surprisin,1
surprise,1
surprised,1
surrender,1
surrounded,1
survive,3
survivors,1
suzuki,1
st,4
stack,2
stacking,1
stacks,8
stable,1
stadium,2
stage,4
staff,1
stain,2
stake,1
stakes,1
stamina,2
stamps,1
stalker,1
stale,1
stall,1
stallion,1
stand,18
standin,1
staple,1
stash,2
stashed,1
star,53
stars,8
starships,3
stare,3
start,26
startin,5
starting,2
started,9
starless,1
statistics,1
station,3
stations,1
stats,2
state,6
states,1
statements,1
staten,1
stay,35
stayin,3
steak,2
steam,1
steal,5
stealin,2
steer,3
steeler,1
step,20
steppin,2
stepping,1
stepped,2
steps,3
stereo,1
steroid,1
stew,1
stevie,2
stick,15
sticky,3
sticking,1
sticks,7
stiff,2
still,57
stillswish,7
stink,1
sting,1
stingy,1
stipulations,1
stir,1
sto,1
stock,1
stockings,1
stokes,1
stomach,1
stomp,1
stomps,1
stole,3
stood,2
stone,3
stones,1
stop,36
stoppin,1
stopped,1
story,2
storm,3
store,5
stores,1
strait,1
straight,14
straightjacket,1
strap,3
strapped,2
straddlin,1
strange,6
stranger,2
strangers,1
stranglehold,1
strumgin,1
stream,1
stress,4
street,15
streets,17
streetsweeper,1
stretch,1
strength,1
strip,4
stripper,4
strippers,21
stripes,1
strike,1
stroke,1
strong,3
stuck,3
study,1
studded,1
stugglin,1
stuff,7
stuffed,2
stun,3
stunt,5
stuntin,3
stunts,1
stuntman,3
stunna,4
stunnin,1
stupid,74
stuuuu,1
stutta,1
styrofome,1
stylist,1
stylin,4
style,13
styles,1
styled,1
swah,1
swahili,1
swamp,1
swallow,3
swallowin,1
swag,4
swagger,4
swim,4
swimsuit,1
swimsuits,1
swing,2
swingin,8
swish,1
swisha,1
swisher,1
swirl,1
swirly,1
switch,6
switched,3
swizz,6
swear,17
sweat,3
sweatin,2
sweater,1
swervin,1
swerve,1
sweep,2
sweet,5
sweety,1
sweetest,3
sweeter,1
sweetly,1
swoll,1
swooped,1
svengali,1
sydney,1
sympathize,1
symbolize,1
sylvia,1
syndicated,1
system,3
systematically,1
syrup,5
r,33
ra,12
racist,2
racing,1
racks,5
racket,1
race,3
rabbit,1
rabbits,1
raekwon,1
radiator,1
radiant,1
radisson,1
radio,1
radric,1
rag,1
raggedy,2
raise,3
raised,2
rail,1
railroad,1
rain,1
rainin,1
rains,1
rah,1
rahh,2
rahhh,28
rambo,4
ramen,1
rall,1
ran,3
ransom,2
rank,1
ranks,1
range,3
rangers,1
randy,1
random,1
rap,138
rappin,1
rapper,5
rappers,7
raps,3
rapunzel,1
rape,2
rasta,1
rastafari,1
rari,1
rat,3
rather,1
ratchet,6
rate,1
rated,2
rats,1
ratted,1
raw,6
rawest,1
rav,1
rave,4
ray,5
raymond,3
razor,2
re,100
rea,2
read,1
ready,61
reads,1
reap,1
reappear,1
reaper,1
reach,1
reachin,1
reaction,1
reason,7
reasons,2
real,61
realist,1
realize,3
reality,1
realest,1
really,54
recital,1
recreation,1
receipt,2
recession,2
record,14
records,2
recognize,1
recognized,1
recovers,1
rebirth,1
rebuild,1
rebuttal,1
rebel,3
reed,1
red,14
redbone,1
redesigned,1
redder,1
redone,1
regular,1
regularly,1
ref,1
refix,2
refrigerator,1
referrals,1
referee,2
referees,1
reid,2
reign,1
reindeer,2
reinforce,1
rejuvenated,1
rejoiced,1
remix,29
reminisce,3
remind,2
remindin,1
rema,1
remain,2
remember,9
remedy,2
remy,2
religion,2
relax,1
relation,1
relevant,1
reloaded,32
rent,3
renta,1
rental,1
rentin,2
renge,1
rendezvous,1
require,1
request,2
rep,5
repeat,24
repeats,2
repeated,1
replay,4
replacement,1
replied,1
reply,2
reppin,3
reps,1
represent,3
republican,1
reputation,3
resident,1
residuals,1
respect,4
respected,1
responsible,1
rescue,2
reserve,1
rest,8
reunite,1
retire,3
retreat,1
return,1
rewind,3
revisit,1
reverand,1
reverse,1
revenge,3
revoir,1
rex,3
rexin,1
riaaaaan89boom,1
ricans,1
rich,14
richer,1
rick,21
ricki,4
ricky,3
rice,1
ricos,1
ribs,2
ribbons,1
rid,1
ridiculed,1
ridiculous,3
ridin,14
riding,1
ride,28
rides,1
rider,1
right,94
riiiight,4
rihanna,3
rikers,1
rim,5
rims,2
riot,6
ring,12
rings,2
rip,2
ripe,1
risin,1
risk,1
rise,5
riri,1
rita,1
rival,1
rizzla,1
rhyme,3
rhymes,16
rhianna,1
rhode,1
rhone,1
ro,1
roast,1
roar,2
roars,3
roam,2
roaches,1
road,3
roadkill,1
rock,23
rocky,2
rockin,7
rocking,3
rocks,2
rockstar,2
rockstars,1
rocket,2
rocko,5
robin,5
robbery,1
rod,2
rodeo,1
rog,1
roger,18
roman,50
romance,1
romantic,2
romp,3
romo,3
romney,1
role,1
roley,1
rolex,1
roll,16
rollie,1
rollin,7
rolling,2
rolly,1
rolls,5
roller,4
rollercoastin,1
rolled,1
roo,1
rookie,3
rookies,1
room,12
roommate,1
rooooock,2
roof,5
ron,7
rondo,1
rope,2
ros,1
rosay,1
rosanne,1
roscoe,1
rose,5
roses,1
ross,23
rossi,1
roster,2
rouuuuuund,2
route,1
round,11
roundest,2
rounded,1
rottweiler,1
row,8
rover,2
royce,2
royces,1
rozay,1
rrraahhhhhh,1
rrrrr,1
rrrrrrr,2
rrrrrrroaw,2
rrrrrroaw,2
ru,11
rub,3
rubs,1
rubber,10
rubberband,1
ruegin,1
rude,13
rudeboy,2
rudegirl,4
ruger,1
ruffle,1
ruin,1
ruh,2
rum,1
rumbles,1
rumors,1
rules,5
run,33
runs,1
runnin,17
running,3
rush,4
rushed,2
russians,1
russell,2
ry,2
ryan,2
rybody,1
rything,3
u,22
ugh,4
ughh,1
ugly,2
ugghh,3
uh,55
uhh,34
uhhh,2
uhhhh,1
uhn,1
uk,2
um,11
umpire,1
umm,13
ultimate,1
ultra,1
uncredited,1
uncle,1
uncles,1
unemployed,1
undisputed,1
under,13
understand,12
understood,3
undercover,1
underground,3
undertake,1
ungh,2
unghh,1
ungrateful,1
unit,1
united,1
universal,2
university,1
unk,2
unless,4
unnngh,1
until,15
up,555
uppercut,1
ups,2
upset,2
upon,5
upgrade,1
uptown,2
us,38
usa,4
usin,2
use,10
used,12
usher,10
urinal,1
urine,1
uranium,1
uzi,1
t,805
ta,3
tac,1
tacos,1
table,1
tad,1
tag,1
tags,1
tails,1
tailored,1
taiwan,1
tak,1
takin,6
take,83
taken,2
tam,1
tamperin,1
talk,33
talkie,1
talkin,36
talking,9
talks,1
talked,1
talent,2
tall,5
tallahassee,1
talley,1
taller,1
taow,1
tan,1
tank,3
tang,1
tangerine,1
tango,1
tannin,1
tapin,3
tapped,1
tape,5
tapes,1
tapout,34
tastin,2
taste,17
tastes,1
tar,1
target,2
taught,1
tation,1
tatter,1
tatted,4
tattle,1
tattoo,3
tatoo,1
tay,2
tax,1
taxi,1
taxin,1
taz,1
tchu,2
tb,1
teach,4
teachin,1
teachings,1
tear,3
tears,1
team,8
tease,1
tec,1
technician,1
tee,4
tees,1
teeth,4
teen,1
teenage,1
teddy,2
teflon,1
tek,7
temperature,3
templates,1
temporary,1
temby,1
telephone,2
telescope,1
tell,152
tellin,11
telling,3
telly,1
tells,2
teller,1
ten,16
tenderloin,1
tenezzzz,1
tent,3
tennessee,1
test,8
testicals,1
testie,1
tests,1
teste,1
ter,2
terrible,1
terrence,1
terminate,1
terminator,1
tetris,1
texas,2
text,2
textin,1
tez,1
ti,2
tic,1
ticky,3
ticks,1
ticket,1
tickles,1
tie,4
tied,4
tig,1
tight,9
tightest,11
tighter,2
tighten,1
tightwad,1
tiger,2
tiffany,1
tiiii,1
time,134
times,7
til,29
till,9
tion,2
tink,1
tinky,1
tinker,1
ting,7
tings,1
tip,11
tippin,2
tippy,2
tippytoe,1
tipped,6
tipsy,3
tire,1
tired,2
tits,3
titties,6
titty,2
tito,1
title,1
tivo,1
th,13
tha,4
thai,1
that,741
thats,4
than,80
thank,9
thanks,1
thang,5
thangs,1
the,2181
their,13
them,178
theme,1
theory,1
then,121
these,151
therapy,2
there,67
theromostat,1
they,290
theyself,1
theyre,1
this,378
thisis50,1
thirsty,5
thirteenth,1
third,1
thieves,1
thick,5
thicke,3
thicker,1
thin,2
think,75
thinkin,17
thinking,1
thinks,1
thinker,1
thing,31
things,16
thou,3
thousand,3
thousands,1
though,19
thought,10
those,5
thomas,2
thongs,1
thrive,2
three,24
threw,6
thru,3
throat,5
throbbin,1
throooough,2
throne,2
through,51
throughout,1
throw,30
throwin,3
throwback,2
thumb,2
thumbs,1
thug,2
thuggin,1
thuggy,2
thugged,1
thunderdome,2
tle,1
to,880
toast,4
toasters,1
toe,2
toes,2
toeeeeeessssss,9
today,14
toddler,1
together,5
tokyo,2
tom,6
toms,3
tommy,2
tomorrow,6
told,40
too,68
took,27
tool,1
tools,1
toodles,1
ton,1
tonica,1
tonight,30
tony,4
tonka,2
tone,1
tongue,6
top,51
topic,3
toppa,1
toppy,1
topper,1
tops,2
toss,3
tosticle,1
torch,1
torched,1
toronto,1
toupee,1
touch,17
touchin,2
touchdown,1
tour,7
tourin,1
tourette,1
tough,5
totally,1
totem,2
towers,2
towel,2
town,6
toy,6
toys,1
track,9
trade,2
traffic,1
trailing,1
train,4
transcendin,1
transferred,1
transform,1
trap,10
trapaholics,9
trappin,4
trapped,1
trash,3
trauma,2
travel,3
treat,6
treatin,2
treadmill,1
tree,3
trees,4
tremor,1
trey,6
trendy,1
trender,1
trial,2
trick,2
trickin,2
tricks,2
trickshady,1
tricked,1
tribe,1
tried,5
triddash,1
trigger,1
triiip,1
trim,3
trill,1
trillion,2
trio,1
trini,1
trinidad,5
trina,7
trip,8
trippin,3
tripping,2
trippy,2
trips,2
triple,2
tripled,2
tripod,1
triumphant,1
trois,1
trojan,1
troops,2
tron,1
tropical,1
trophy,1
trousers,1
trouble,4
tru,1
truck,10
trucks,1
true,12
truk,1
trukfit,3
trump,2
truly,1
trunk,4
trust,5
truth,3
truthfully,1
try,20
tryin,27
trying,5
tryna,21
tuck,1
tubes,1
tug,1
tumble,1
tun,11
tune,5
tunechi,9
turn,50
turnin,2
turned,1
turk,1
turban,1
turtleneck,1
turf,1
tw,108
twin,1
twinkle,2
twist,9
twisted,4
twizzy,1
twice,7
twitpic,1
twitch,1
twitches,1
twitter,1
tweak,1
tweakin,1
twerk,74
twerkit,2
tweet,2
tweety,1
twelve,1
twenty,4
two,68
tv,3
tyyyga,1
type,13
typed,128
typo,2
tyra,1
tyga,12
w,45
wa,12
waan,22
wack,8
wad,1
wade,1
wagon,1
waikikiiiiii,1
waist,4
waistband,1
waistline,1
wait,18
waitin,4
waiting,25
waited,1
wah,3
wahhhhhhhhhh,1
waka,1
wake,7
wala,1
wale,9
wales,1
wali,1
walk,17
walkie,1
walkin,7
walking,2
walks,1
walker,1
walked,3
walmart,1
wall,6
wallace,1
walls,1
wallet,3
wan,3
wanna,167
wannabe,1
wanda,1
want,89
wantin,1
wants,1
wanted,5
was,125
wasabi,1
wash,2
washington,2
washed,2
waste,2
wasted,1
wasn,7
war,4
warriors,1
warren,1
ward,5
warnin,1
warning,1
warned,1
wat,1
watch,32
watcha,2
watchin,8
watching,1
watches,2
water,6
waterhouse,1
waters,4
watered,1
waving,1
wave,10
waves,2
wavecap,1
way,51
wayne,62
we,353
weapon,4
wear,7
wearin,2
weary,1
weave,5
weather,1
wealth,1
wealthy,1
web,1
webmaster,44
week,89
weeks,2
weekend,2
weezy,16
weed,9
weeds,1
weddin,2
wedding,3
weird,2
weight,9
weiner,1
weh,9
welcome,5
welfare,2
welder,1
well,24
wen,4
went,18
west,8
westside,2
wesley,1
were,11
weren,3
wet,17
wetter,6
wetted,1
wey,11
wicked,4
wid,17
wig,2
wigs,2
wiggle,1
wife,11
wilhelmina,1
wilson,2
wild,3
wildin,1
wilder,1
wilderness,1
will,34
williams,1
willis,1
willie,1
willing,2
willy,1
win,31
wine,14
wind,3
windmill,1
wing,1
wings,3
wink,1
winnin,9
winning,2
winnings,1
winner,4
wins,1
winsky,1
winter,7
wintour,1
wipe,3
wipes,1
wish,27
wishin,1
wit,31
with,365
without,7
witch,3
witches,1
witty,1
witten,1
witness,1
witnessing,1
wives,1
wiz,1
wh,1
whack,2
wham,1
what,172
whatcha,1
whatever,8
whats,1
whatt,1
whattup,7
whaddat,1
whe,1
where,85
wherever,1
whee,5
wheel,2
wheelyin,1
wheelie,2
wheelies,1
wheels,2
wheelers,1
when,256
whenever,10
which,10
whiiis,1
while,18
whine,2
whip,20
whipped,2
whips,4
whiplash,1
whispa,1
whispering,1
whispered,2
whistle,1
white,30
whites,1
whitley,2
whiz,1
who,74
whoa,13
whoahh,9
whoahhhhhh,1
whorin,1
whore,1
whores,3
whole,26
whoo,20
whoop,2
whooooooaaaaaaaaaa,2
whooooooooa,1
whurr,1
why,103
wo,2
wobbin,1
wobbly,2
wobble,5
woman,9
womb,1
women,2
wolf,2
wolves,5
woo,12
wooah,9
wood,3
woodies,1
woods,1
woof,4
woohoo,29
woooooooooooooo,1
woop,4
woozy,1
won,35
wonka,1
wonder,8
wonderin,3
wondering,3
wonderland,1
wore,1
word,8
words,4
work,21
workin,6
working,2
works,2
worm,1
world,56
worldstarhiphop,1
worst,4
worry,3
worried,1
worth,5
would,39
wouldn,7
wow,1
wrist,8
wrists,3
wristband,1
writin,4
writing,1
write,7
wrinkle,2
wrah,15
wrath,1
wrap,4
wrapping,1
wrapped,1
wreck,2
wrong,31
wuy,7
wtf,1
wyclef,5
v,25
va,16
vacation,3
vacuum,1
vag,1
vain,1
vamanos,1
vampire,1
vampires,1
valid,1
van,1
vanson,1
vancouv,1
vary,1
variations,1
varies,1
varied,1
vatican,2
ve,34
vegas,4
vegetables,1
vegetate,1
veins,1
vehicular,1
vehicle,1
velcro,1
venus,1
venue,1
very,12
versace,3
verse,96
verses,1
vernon,2
vet,1
veteran,3
vex,1
vicariously,1
vicious,20
victims,1
vibe,1
view,1
video,1
villain,2
village,1
violate,1
violin,1
violet,2
violent,1
vinci,2
vince,1
vine,1
vindicate,1
vindicated,1
vintage,2
vip,2
visit,1
vision,3
visions,1
visa,3
visas,1
vital,1
vivian,1
vixen,1
vma,1
vodka,2
voices,2
voila,1
vomit,1
volume,1
volvos,1
voom,14
voodoo,1
voooooom,2
von,1
vous,1
votin,2
vowel,1
voyage,1
vs,2
vroom,14
vuitton,4
vultures,2
y,97
ya,131
yaaaah,3
yacht,2
yah,12
yahh,1
yahoo,17
yale,1
yao,1
yankee,3
yankees,1
yapped,1
yard,3
yawnin,1
yay,1
yayyyyy,1
ye,6
yea,34
yeaaaaaaahhhh,1
yeah,257
yeahh,2
yeahhh,3
yeahhhhhh,1
yeahhhhhhhhhhh,3
year,11
years,7
yeezy,2
yeeeaah,1
yeh,10
yell,2
yellin,12
yelling,1
yellow,12
yen,5
yenzesss,1
yep,16
yes,53
yessir,2
yesterday,1
yet,20
yin,1
yhey,1
ym,4
ymcmb,2
yo,167
york,63
you,1750
yougest,1
young,115
youngin,1
younger,1
youse,3
your,413
yours,8
yourself,4
youuuu,2
youtube,2
yoga,1
yoohoo,1
yooo,1
yoooo,2
yooooo,1
ysl,2
yup,15
yuh,133
yuhself,1
yum,8
yummy,1
yung,1
yyyyy,4
yyyyyyyyyyyy,2
yyyeeeeeeeeaaaaaaa,1
x,4
xi,2
xxl,1
x2,24
x4,8
z,7
zag,1
zagga,2
zanotti,1
zero,1
zeen,1
zip,1
zippin,3
zipping,1
zig,1
zombie,2
zolanski,1
zoo,1
zoom,4
zone,10
zones,1
zonlaski,1
zulu,1
zy,4
zyyy,2
zz,1
