1,50
11,8
112,19
11th,1
10,12
101,1
10x,1
102,2
10th,1
100,3
13,1
12,32
15,1
17,1
16,2
16th,1
19,10
1993,1
1995,2
1996,2
1970,28
0,3
3,35
3x,10
313,1
30,7
300,1
33,1
32,1
325,1
357,3
360,1
38,4
380,5
2,47
2pac,16
21st,2
213,1
20,4
2000,10
2004,1
2006,3
22,7
223,1
24,1
27,1
2x,52
5,26
50,44
500,3
52,1
5th,4
561,1
560,1
4,22
411,6
4x,21
46,2
45,8
40,3
7,14
70,7
700,1
74,2
740,1
76,1
6,12
6c,1
60,2
62,3
64,1
666,1
69,2
6x,1
68,1
9,29
93,3
95,7
94,2
97,2
96,1
98,1
9th,2
8,12
89,1
8x,7
818,1
88,3
80,1
_ready,1
_life,1
a,1836
aaaaaaaaaaahhhhhh,1
aaah,1
aaahhh,1
aaron,4
aaliyah,1
ac,11
acapella,1
acastro929,1
accidental,1
accept,2
accuse,1
accused,1
acclaimed,2
account,2
accountant,1
accounts,1
ace,1
acid,1
acres,1
across,14
acupuncture,1
acura,3
acuras,3
act,36
action,7
actin,16
acting,2
acts,4
actress,1
actuality,1
actually,5
actor,1
actors,3
ab,4
abandoned,1
abck,1
abduct,1
abdominal,2
able,6
abortion,2
about,165
above,11
absent,1
absorb,1
absolutely,1
abuser,2
abusers,2
abundance,1
abyss,1
ad,8
ada,1
adapt,3
add,1
address,2
addressin,1
adina,1
adhesive,2
admirin,1
admiring,1
admire,1
admit,9
adlibs,1
adore,1
adolescents,1
adolesencents,1
adrienne,1
advice,1
advancin,2
advance,1
advanced,1
adventure,1
again,55
against,12
agree,2
agreed,2
age,4
agents,1
agenda,4
ago,4
agony,1
afixiation,1
afraid,4
africa,1
african,1
africans,1
afro,2
after,77
aftermath,1
affair,2
affairs,1
affect,3
affecting,1
ai,3
aids,2
aight,18
aim,6
aimin,5
aiming,1
ail,1
ain,368
aint,6
ainge,1
air,12
airport,3
aired,1
aiy,2
aiyyo,20
aiyo,1
ah,15
ahaaa,1
ahaha,2
ahahah,1
ahahaha,2
ahh,8
ahhh,1
ahhhh,3
ahhhhhhhh,2
ahhhhhhhhh,1
ahhhhhhhhhhhh,1
ahhhs,1
ahehe,1
ak,4
aka,1
akademik_geniuz,1
akinyele,1
akbar,1
akon,6
am,20
amazin,5
amateur,1
amateurs,2
amanda,1
ambulance,1
ambulence,1
america,2
amercans,1
amilia,2
amigo,1
ammo,1
amount,4
amounts,1
amnesia,3
amps,1
amped,1
amred,1
amuck,1
amtrak,2
al,12
alarm,4
aladdin,1
alan,2
alcholic,1
alcoholic,2
album,175
albums,2
alberta,2
ale,3
alexis,1
alert,1
algebra,1
alfred,2
alive,6
alice,2
alize,1
alibi,1
aling,1
almost,5
all,886
alliance,1
alligators,2
allah,1
alley,2
allow,2
allowed,2
alot,7
alona,1
alone,10
along,7
also,3
alright,10
already,8
aluminum,1
alumni,1
alternate,2
always,23
aol,10
aoowww,4
an,41
anal,1
analyzin,1
and,1942
ands,2
andrew,1
angel,4
angela,4
angels,16
angle,1
angles,1
animal,1
animals,3
ankles,2
anotha,1
another,62
annihilate,1
anniversary,1
anne,1
annoint,1
announced,1
answer,2
answerin,1
answering,1
answeeeeer,2
antartic,1
anthem,3
antisceptic,1
any,32
anyway,10
anybody,8
anytime,3
anything,9
anyone,3
anyhthing,1
anxious,1
apiece,4
apparatus,3
approach,2
approachin,1
approaches,1
appear,2
appeal,5
appetit,1
applause,3
applauds,1
applies,1
appointment,1
appoaches,1
apart,2
apartment,1
apoligizin,1
apoligies,2
apologize,2
apology,1
apologetic,1
aphrodite,1
as,190
ascension,1
aside,3
asinine,1
ash,1
ashy,4
ashanti,5
ashes,1
ashtray,2
ask,51
askin,12
asking,3
asked,9
asociation,1
aspirations,3
aspens,1
ass,178
assassin,1
assassination,1
assault,2
assumin,2
assumption,1
assumptions,1
assume,1
asses,10
asshole,6
assholes,2
asthma,3
astro,1
astoria,1
arab,2
arabic,1
arabics,1
arabs,1
arcade,1
archive,154
archives,1
are,96
area,2
areas,1
arena,1
arguing,1
argues,1
argument,3
arizona,1
arithmetic,1
arm,4
armageddeon,1
armani,5
armed,3
armies,1
armor,1
arms,5
armstrong,1
army,7
aroused,2
around,133
arnage,1
arnold,1
arsenio,2
arsenal,2
arraignment,1
arrivederci,1
arrest,1
arrested,1
arti,1
artist,163
artillery,1
aura,1
audience,3
audio,2
audacity,3
audemar,2
auto,3
autopsy,2
automatic,1
automatics,2
automobiles,1
autograph,1
at,243
ate,4
attitude,4
attack,9
attacks,1
attractin,3
attracts,1
attention,9
atlanta,1
atl_290,1
aw,4
away,37
awaited,1
awake,2
awright,1
awe,1
awww,3
awwwwwwwwwwww,1
avalanches,2
ave,6
average,8
avenue,10
avenues,1
avenger,1
avoidin,1
ay,10
aye,2
c,128
ca,3
caan,1
cab,1
cabin,1
cabbage,5
caesar,5
caese,1
cadillacs,1
caddy,2
caddi,1
caffine,1
cairo,2
cain,1
caine,4
cake,2
cajun,1
camacho,2
camp,2
campbell,2
camcorders,1
came,31
camera,3
cameras,2
camels,2
cali,7
calico,5
calicos,1
calicoles,1
caliber,2
calibers,1
california,4
calvin,1
calm,9
calms,1
call,143
callin,18
calling,2
callers,2
called,32
calloused,2
calf,1
can,449
canape,1
canary,2
cancer,1
cancel,1
cane,2
candy,1
candle,1
candles,3
candlelight,2
caniptions,1
canibalism,2
canin,1
canons,1
cannibalistic,1
cannot,3
cannons,2
cant,1
cantaloupe,1
cap,3
cape,3
caper,2
capero,2
capiche,2
capo,1
capone,3
capped,1
caps,3
capri,3
captain,1
capture,1
casa,3
case,21
cases,6
casino,1
cash,37
cashier,1
cashin,1
cashflow,1
casket,8
caskets,1
cassius,3
cassette,1
casualties,1
cast,1
castratin,1
castrate,1
castro,2
car,32
caravan,2
caradeims,1
carats,2
care,18
carey,2
caress,1
caressin,3
career,1
caretaker,1
careful,2
card,2
cardiac,1
cards,4
caribean,2
carharts,1
carjack,2
carlo,1
carphone,1
carpet,2
cars,17
carribean,3
carried,1
carrington,1
carry,2
carryin,1
carrero,1
carradine,1
carrots,2
cartier,3
carts,1
carte,1
carter,3
cartels,1
cartoons,1
cartwheel,1
causin,1
cause,301
causes,1
caused,1
caucausians,1
caught,17
cat,8
catch,50
catchin,4
cater,1
cats,42
catwoman,1
caviar,2
cayman,2
cb4,1
ce,1
ceas,4
ceasar,4
cease,49
ceaser,1
cece,2
cee,21
ceep,1
ceeese,1
ceilin,2
ceiling,4
cemetary,4
cel,1
celebratin,1
celebrate,3
cell,11
celly,2
cells,3
cellular,1
celo,3
ceo,1
cenilish,2
censored,1
cent,23
central,3
center,4
cer,2
cereals,1
certified,3
certain,2
cd,15
ci,2
circumfrence,2
circulation,1
circle,2
circles,1
civilized,1
city,21
cities,1
cig,1
cigar,1
cigars,3
cigarette,1
cinco,1
cinnamon,1
ch,1
cha,39
chachi,1
chafe,1
chaffeur,1
chairs,1
chain,3
chains,5
chainsaw,1
chaka,3
cham,1
champ,1
champagne,5
championship,1
chamber,4
chambers,1
chalk,1
chance,28
chanel,9
chante,1
changin,1
change,23
changes,3
changer,2
changed,10
chango,1
channel,2
channels,1
chapped,1
chaperone,1
chapter,17
chase,8
chaser,2
character,1
charm,3
charms,2
charlie,3
charles,1
charge,4
charges,2
charts,2
charter,1
chauffeur,1
chat,3
chavez,1
cheap,8
cheat,1
cheatin,1
check,121
checkin,4
checking,1
cheese,9
cheesed,1
cheers,1
cheek,4
cheeks,1
cheddah,1
cheddar,10
chef,1
chest,16
chestize,1
cheri,2
cherry,5
cherokee,3
chewing,1
chevy,2
chi,1
chic,2
chicago,4
chick,10
chicks,8
chicken,6
chickenhearts,1
chickenhead,1
chickenheads,2
chickens,2
chief,7
chil,1
chill,14
chillin,8
chilly,1
chills,5
chillest,1
child,4
childish,3
china,3
chink,2
chinese,1
chinchila,1
chip,3
chipper,1
chips,9
chiropractor,1
chit,1
chitty,3
chlamydia,1
chochi,1
chocha,1
chocolate,8
chocolates,1
choice,1
choices,1
chokin,3
choking,1
choke,9
choked,2
choosin,2
choose,9
chooses,1
chop,1
choppin,5
chopping,1
chopper,1
chopped,1
chopsticks,1
chose,5
chorus,260
chord,1
chou,1
choulda,1
chris,3
christ,1
christian,1
christmas,4
christening,2
christenings,1
christopher,2
chrome,23
chromed,2
chrous,2
chron,4
chronic,9
chronicles,2
chu,1
chuck,5
chucky,2
chuckers,1
chubby,2
chump,8
chumps,7
chunks,1
chung,1
chupsy,1
church,2
chyo,1
cj,9
click,28
clicks,2
client,2
clientele,1
cliff,1
cliffs,2
clikly,4
climittia,1
climax,2
climb,4
climbin,2
climbing,1
climbed,1
clinton,3
clingin,1
clique,12
cliques,1
clip,29
clips,20
clipse,2
clipse_211,3
clit,2
clits,9
clear,13
clearest,2
cleared,2
clearly,1
cleats,4
clean,13
cleanin,1
cleaning,6
cleanest,4
clemency,1
clench,1
clue,2
cluckin,1
clucks,1
cluckers,1
club,22
clubs,1
clumsy,1
cluthes,1
clutch,6
clutchin,2
cluts,1
claat,1
clack,2
claire,1
claim,4
clams,1
clan,5
clap,2
clappin,3
clapping,1
clapped,1
claps,1
class,9
classic,5
classics,1
classified,2
classy,3
classes,4
claus,1
clay,1
clock,3
clockin,7
clobberin,1
clogging,1
clone,1
close,21
closest,3
closer,2
closed,3
closet,1
clout,2
cloud,1
clot,4
clothes,24
clown,1
clowns,1
co,4
coach,6
coal,3
coast,25
coastline,1
coat,4
coats,2
coated,1
coca,1
cocaine,3
cock,25
cockblock,1
cocked,13
cockin,1
cocking,2
cockpit,1
cocks,4
cocksucker,1
cocksuckers,1
cocky,1
cocoa,1
code,2
cognac,1
coffin,6
coffins,2
coka,1
coke,36
cokes,1
com,77
combination,7
combinations,1
combine,1
combs,3
combses,1
come,162
comes,30
comer,1
comfort,1
comfortable,1
comforter,2
comission,2
comin,40
coming,13
commision,1
commission,6
commissary,1
commit,4
commitments,2
comma,1
commandment,1
commandments,2
community,1
commence,2
commotion,1
common,2
compared,1
compatible,1
company,4
compbuttons,2
competition,11
competitor,2
compete,1
compilation,3
complex,1
complexions,1
completely,3
compose,1
computers,2
compton,1
comstock,1
cola,1
cold,19
colder,3
colgate,1
collide,1
collapsed,1
collabo,2
collaboration,4
collected,1
collector,1
college,4
colourful,1
colossal,1
color,2
colors,1
colored,1
colombian,2
cologne,4
columbian,2
columbians,1
coochi,1
coochie,3
coogi,7
coof,1
cook,6
cookie,2
cookies,1
cooking,1
cooks,1
cooked,1
cookouts,1
cool,21
coolio,7
coon,1
coos,2
cooter,1
coozie,2
concieve,1
concussion,1
concussions,2
concurrent,1
concrete,4
conceited,1
concept,1
conception,2
concern,2
concerned,1
conceal,1
condition,1
condo,3
condos,3
condom,3
condominiums,1
condoms,6
confuse,1
confused,1
confession,1
connie,2
connivin,1
connec,1
connect,2
connections,1
connected,1
cons,1
conscience,1
consensus,2
consist,1
considerin,1
considered,6
consignment,4
conspicuous,1
conspiracy,7
consumers,1
constant,1
constantly,2
constipated,1
construction,3
continue,7
continued,1
continuous,1
continuously,2
contacts,1
contraception,1
contract,1
contradiction,1
contrilli,1
control,12
controls,4
controllin,1
contest,1
contemplate,3
contemplates,1
contend,3
contender,2
convict,3
convictions,1
conversation,2
conversations,1
conversating,1
conversate,5
conversing,2
convertable,1
cop,14
coppin,3
copping,1
copper,1
copperfield,2
copped,5
coppet,2
cops,19
cost,3
costs,1
core,3
coreddar,1
cord,1
corks,1
coroner,2
coroners,1
corn,1
corner,10
corners,3
corridor,2
correct,2
corrections,13
correctin,1
corrupt,2
cortex,1
couch,1
cough,4
coughin,1
coughing,1
coughs,1
could,47
coulda,1
couldn,19
count,8
countin,10
counting,3
county,1
country,5
counter,1
counterclockwise,3
counterfeit,2
coup,2
coups,1
coupe,12
coupes,6
couple,11
cousin,6
course,9
court,5
courts,2
cot,1
cotta,2
coward,2
cowards,5
cowcud,3
cover,1
covered,3
coz,1
cno,1
crack,37
crackin,5
crackhead,3
cracks,2
crackers,1
cracked,4
crackfiend,2
crab,3
crabs,2
craft,1
craig,9
cranium,2
crap,3
craps,3
crash,3
crashed,1
crass,1
crazy,38
crazier,2
crazily,2
crazed,3
crease,2
creases,1
cream,32
creator,1
creep,26
creepin,5
creeps,4
creek,1
cred,1
credit,1
creole,1
crept,2
crew,57
crews,7
crib,35
cribs,10
cries,2
cried,1
criminal,5
criminals,6
crime,9
crimes,4
cripple,1
crippled,4
crist,3
cristal,19
cristals,1
cristopher,2
critical,2
critically,1
criticize,1
critics,2
crook,5
crooks,2
crooked,3
crooklyn,3
crocodile,1
cross,7
crossroads,3
crossed,2
crow,1
crowbar,1
crowd,4
crowded,5
crown,7
crowned,1
crotched,5
crucial,1
cruddy,1
cruisin,2
cruise,12
cruiser,2
cruisers,1
crums,6
crusader,3
crush,12
crushin,2
crusher,3
crushers,1
crushed,3
crustified,1
crusty,1
crutches,1
cry,17
cryin,21
crying,1
crypt,3
crystal,3
cu,1
cuatro,1
cuckoo,1
cucumber,1
cuban,3
cubans,1
cube,3
cubes,1
cuff,1
cuffed,1
cum,7
cumin,2
cuming,1
cumacho,1
cummin,1
culture,1
cunt,5
cunts,3
cup,3
cupid,1
cups,1
cussing,1
custom,4
curb,3
cure,2
curious,1
curl,2
curley,1
cursing,1
curse,2
cursed,2
curry,2
curtis,1
curtains,1
curves,2
cut,24
cuticles,1
cutie,4
cuts,2
cute,5
cuttin,4
cutta,1
cutter,1
cuz,11
ctach,1
c74,1
cyanide,3
cypher,1
cypress,3
cyrus,2
cyber,1
cynthia,1
b,634
ba,3
baaaaaaaad,1
bacardi,3
back,415
backbone,1
backed,1
background,12
backin,1
backpackers,1
backs,4
backside,1
backshots,1
backstage,2
backspins,1
backtalk,1
backwards,3
backyard,1
backyards,1
bacon,3
baby,168
babysitter,1
babies,10
babble,1
babalu,1
bad,102
badasses,1
baddest,1
badder,1
badness,1
bag,31
bags,9
baguettes,3
baggin,7
bagged,3
bail,6
bailin,2
bailing,1
bailey,2
bailed,2
baka,3
bakin,1
baking,1
bake,2
bam,3
bamboo,4
bamboos,1
baltimore,1
baldhead,2
ball,14
ballin,2
balls,7
baller,7
ballers,3
ballentine,1
ballot,2
balloon,1
balloons,1
bananas,1
bank,8
banks,5
bankroll,6
bankrolls,1
band,2
bandaging,1
bandanas,1
bandit,1
bands,1
bang,40
bangin,3
banginhg,1
banging,1
banga,1
banger,1
bangers,1
banged,2
bangle,2
bangles,1
banton,4
baptize,2
basic,2
basically,1
basickally,1
bash,3
bashed,1
bass,2
basement,3
based,1
bastard,15
bastards,6
bar,10
barbarian,1
barbados,1
barbeques,1
barbecues,2
barbershop,2
bare,2
baritone,1
bark,1
barkin,3
barking,1
barker,1
barmitzvah,2
barly,1
barnes,1
bars,5
barrio,1
barracuda,1
barrel,4
bat,2
bath,1
baths,2
bathroom,4
bats,2
batty,1
batter,4
batterer,1
battle,7
battled,1
batkave,1
bay,13
bayy,3
baybee,1
bayed,1
bb,2
be,526
beach,6
beacon,1
beads,1
beam,6
beams,3
beamer,4
beanie,2
beast,3
bear,2
bearly,1
beautiful,6
beauty,1
beat,38
beatin,6
beats,4
beatstreet,2
beatz,11
beatles,1
beatdown,3
because,49
became,2
becks,2
bee,23
beef,86
beefing,1
beehive,1
beem,1
beeotch,1
been,99
beep,2
beeper,1
beepers,1
beeped,2
beer,1
bed,22
beds,2
bedside,1
bedspread,2
bedstuy,4
bedstop,1
bedrock,1
bedroom,11
bedford,3
beg,3
begin,5
begining,1
beginner,1
began,1
begun,3
beggin,5
begged,2
begosh,1
befo,2
before,72
bein,9
being,14
behind,12
behindsy,1
behalf,1
behavior,1
behold,4
bejor,1
belize,2
believing,2
believe,34
belief,2
belly,11
bells,2
belle,2
below,4
belongs,2
belve,1
beotch,11
bench,1
benches,1
beneath,2
benefactor,1
benefit,1
bend,3
bendin,2
bending,2
bends,1
benders,1
benjamins,20
benji,1
bennettes,1
bent,9
bently,2
bentley,9
benz,32
benzito,1
benzes,6
benzo,2
besides,3
best,48
berretas,1
beretta,5
bert,1
bet,16
betatesters,3
betcha,1
betha,1
betray,2
betta,9
better,107
betters,1
between,19
beware,1
beyotch,4
beyond,1
bezel,3
bgeezy,1
bi,1
biatch,2
bic,1
bickering,1
bid,2
bids,3
bidded,1
big,311
bigs,2
biggie,309
biggiesmalls,1
bigga,6
bigge,2
biggest,4
bigger,9
biggy,4
biggouts,1
bikini,1
bike,1
bikers,1
bill,3
billion,2
billin,2
billy,2
bills,7
billboard,2
bin,1
bind,1
binges,1
biscuit,1
biscuits,1
bisexual,1
birth,1
birthdays,1
bird,8
birds,4
bit,12
bitin,1
bitch,262
bitchin,2
bitches,178
bite,4
bites,1
bivins,2
biz,6
bizarre,2
bizzy,8
bizzalls,1
bk,5
bm,1
bla,1
black,117
blacks,4
blackwoods,1
blackness,3
bladder,3
bladow,3
blake,1
blam,4
blamin,1
blame,4
blaow,5
blank,1
blanco,3
blas,1
blasphemy,2
blast,28
blastin,6
blasta,1
blaster,2
blasted,3
blatant,2
blazin,4
blaze,10
blazer,4
blazed,2
ble,2
bleaargh,1
bleach,1
bleek,1
bleed,17
bleedin,4
bled,2
blends,1
bless,2
blessing,1
blessings,2
blessed,3
blew,14
blizzard,1
blimp,1
blige,11
blink,3
blinkers,1
blind,6
blinds,2
bling,2
blo,1
block,35
blocks,10
blocker,1
blocked,1
blod,1
blood,33
bloody,1
bloods,1
bloodshed,2
bloodstains,2
bloodstream,1
bloodspill,1
blonde,1
blouse,3
blow,58
blower,2
blowin,10
blowing,3
blowouts,1
blown,2
blows,5
blowticious,1
bls,1
blunt,19
blunts,46
blunted,3
blush,1
blushing,1
blurry,1
blurred,3
blue,24
blueprint,1
blues,2
bluewin,1
bluffing,1
bo,3
board,2
boat,7
bob,7
bobby,8
bobbitt,1
bodies,9
body,44
bodysuit,3
bodega,1
bog,2
bogart,1
bogota,2
boker,1
bom,1
bomb,11
bombs,5
bolivia,3
boo,11
boogie,3
boogaloo,1
boogey,1
boogedy,2
booh,1
book,2
booking,1
booker,2
booklet,1
boom,8
booms,1
boooooooy,1
boost,1
boostin,2
booster,1
boosters,1
boot,4
booty,10
bootin,2
boots,19
bootlegger,5
bootleggers,2
booyaka,2
booze,2
bon,1
bonin,2
bone,72
boney,3
bones,5
bonus,1
bond,7
boss,8
bosses,1
boricua,3
boring,1
borrowed,2
bore,1
borough,1
born,46
bourbon,1
bout,48
bought,26
bounce,5
bound,3
both,10
bother,2
botherin,1
bottle,3
bottles,3
bottom,2
bow,3
bows,1
bowe,1
bowls,1
boy,92
boys,21
boyscout,1
boyz,2
boyeee,1
boyeeeee,1
boyeeeeeee,1
box,12
boxing,1
boxes,2
boxers,1
bra,4
bracelet,1
bracelets,2
brag,1
braggin,6
brain,21
brains,12
brainstorm,1
brainless,4
brainwashed,1
braille,1
braids,1
branson,2
branches,2
brand,11
brandy,1
bras,1
brass,2
brasco,1
brat,9
brawl,2
brawlin,1
brawlers,2
brave,4
braves,1
braxton,1
brazil,1
break,60
breakin,16
breaking,3
breaks,2
breaker,4
breakfast,3
breath,9
breathin,4
breathing,6
breathe,10
breast,4
breasts,1
bread,13
breeze,6
breed,2
brew,8
brews,1
brick,11
bricks,27
bricklayers,1
briefcase,1
briefcases,1
bridge,7
bridgeport,2
bridges,1
bright,2
bring,56
bringin,8
bringing,2
brings,2
bro,8
broad,4
broads,6
broadway,1
broke,44
broken,3
brolic,2
brook,11
brooke,1
brooklyn,87
broom,2
bronx,10
bronson,1
bronze,1
bronco,1
brought,3
brother,17
brothers,8
brown,11
brownsville,4
brownnose,1
brrrrring,1
bruise,3
bruises,1
bruised,1
brussels,1
bruce,1
brucey,3
brutal,1
brutally,2
brunches,1
brunei,1
brung,1
bryant,1
bu,1
buchanans,1
buck,34
buckin,8
bucking,1
buckshot,6
buckshots,4
bucked,1
buckets,1
bucktown,3
buckle,1
bubba,1
bubble,7
bubblegoose,1
bud,2
buddah,2
buddha,6
buddhaka,1
buddy,16
buggy,1
buggin,1
buisness,1
build,1
buildin,6
building,4
buildings,1
built,4
buh,2
buju,4
bum,4
bump,8
bumpin,6
bumps,2
bumrushin,1
bumba,1
bumble,1
bumbohole,1
bummin,1
bummy,1
bulelts,1
bull,1
bullies,3
bullshit,40
bullshittin,1
bullet,5
bulletproof,4
bullets,15
bunk,1
bunch,6
buncha,6
bundy,1
bundles,1
bunnies,2
bus,2
busily,1
business,16
busing,6
busy,5
busses,1
bust,73
bustin,15
busting,6
busta,29
bustaz,1
buster,4
busters,3
busted,1
bustlin,1
bush,2
bushes,4
bushwick,4
burberry,1
burgular,2
buried,6
burn,17
burnin,2
burning,4
burns,2
burner,6
burners,7
burned,2
burst,3
bursting,1
burried,1
bury,6
buryin,1
buuddyaaa,1
but,335
butt,16
buttcheeks,2
butter,7
buttercrunch,1
buttfuck,1
button,8
buttons,1
buttnaked,1
butts,1
buy,21
buyin,7
buyers,1
buzz,1
bwoy,2
by,285
bye,1
bygones,2
bzzzzt,1
e,35
each,6
ear,17
earings,1
ears,7
earrings,2
earl,1
early,2
earn,2
eas,1
easy,21
easily,1
ease,6
east,18
eastside,2
eagle,4
eat,22
eatin,14
echo,1
echoing,2
echoes,9
eclipse,1
eeam,4
eeee,4
eeeee,4
ed,7
eddie,1
edge,8
edged,1
edition,1
edmail,2
edu,1
educated,3
edward,1
egyptians,1
eggs,2
egoes,1
effect,2
either,5
eight,23
eighty,7
eighteen,1
eh,11
ehh,1
eheh,1
ehehe,1
ehehehe,1
ehehehehheh,1
ejected,1
em,287
eminem,13
empty,2
emptied,1
emptiness,2
empd,1
emcee,9
emcees,7
embarass,1
embedded,1
emotionless,1
el,1
elbow,2
election,2
electric,4
electrical,1
electrifyin,1
electrocute,1
elementary,1
elements,1
elevate,2
elevates,2
elevated,1
elevator,3
elevators,2
eleventh,1
eldorado,1
elimination,1
eliminator,1
elliott,2
ellequad,1
else,9
elvis,1
en,1
enact,1
encaged,1
encounter,1
energy,3
enemies,14
enemy,1
end,27
endin,3
ending,3
ends,9
ended,1
endo,1
endosheen,1
engine,2
engaged,1
englass,1
englique,3
enhancin,2
enjoy,1
enormous,2
enough,21
ennnnd,2
enuff,1
entrepeneurs,2
enter,1
enterin,1
entering,1
enterprisin,1
entered,1
entertainment,3
entou,1
entourage,2
envision,3
envious,3
envy,6
equal,1
equipped,2
ep,5
es,2
especially,4
escapade,1
escape,6
escaped,2
escart,1
escargot,1
escalate,1
escalates,1
escalator,3
escada,1
escobar,1
est,1
estates,3
esophagus,1
er,2
era,2
erase,1
erections,1
erika,1
erotic,1
ers,1
ery,1
erybody,1
european,2
eulogy,1
etched,1
eternal,2
eternally,2
ewing,1
ewww,1
evil,4
evacuate,1
evans,13
ever,43
every,50
everywhere,4
everybody,36
everytime,13
everything,20
everyone,2
everyday,17
everrrrrrrrrr,1
everlasting,1
even,85
evenin,2
evening,1
events,2
eventually,2
eye,28
eyein,2
eyes,34
eyeball,2
eyebrow,1
eyed,1
eyewitness,2
eyewitnesses,1
ex,4
exactly,1
excite,3
excitement,1
excited,3
excuse,2
except,8
excel,2
excels,2
excellence,2
excluse,1
exchanges,3
exchanged,1
execution,2
exist,2
existence,2
exhale,2
exorcism,2
exotic,2
exquisite,1
expired,1
expand,3
expect,3
expected,10
experiencin,1
expert,1
experts,1
expellin,1
expensive,1
explain,7
explained,1
explicit,4
explore,2
explodin,1
exploding,1
explode,5
expos,1
extra,11
extradite,1
extravagant,1
extravagence,1
extermination,1
extort,1
extortion,4
extortin,1
d,128
da,14
dabbin,1
dabbled,1
dad,19
dada,1
daddy,107
dadda,1
dagger,1
daily,5
dah,2
daha,1
dahmer,1
dam,4
damage,4
dame,4
dames,1
damien,1
dammit,1
damon,3
damn,74
damnit,1
damned,1
dams,1
dallas,5
dan,1
dana,1
dancin,1
dancing,1
dance,11
dancehall,2
dancers,2
dane,1
danger,6
dangerous,24
dano,1
danny,1
danzenie,1
dash,6
dashboard,1
dasun,1
dark,19
darkskin,1
darkest,2
darker,1
darkness,1
dare,7
dart,1
daughter,13
daughters,1
dat,5
date,13
dates,1
dawg,3
dawgs,1
dawn,5
day,85
days,25
daytime,1
daytona,1
daylight,1
daydreamin,2
daydreams,1
dazed,3
de,2
dea,1
dead,66
deaded,1
deadman,1
deadly,8
deaf,1
deal,18
dealin,8
dealing,2
dealer,3
dealers,2
dealership,1
dealt,2
dean,1
dear,3
dearest,2
dearly,3
death,65
deaths,1
death_,1
decimals,2
decision,1
decieve,1
decidin,2
decide,1
decides,2
decided,1
deck,5
decked,2
deceive,2
decease,2
deceased,2
december,1
declinin,1
declares,1
decorated,1
debatin,1
dee,11
deep,38
deepe,1
deepest,1
deeper,8
dedicatin,2
dedicated,3
degrees,1
degenaro,1
degenero,3
def,1
definitely,2
definintley,1
defeat,3
defend,1
defender,3
deja,2
dem,5
demi,1
demise,2
demand,2
demeanor,1
demented,2
demo,5
demolished,1
demolition,1
demon,5
demons,2
dempsey,2
del,3
delay,1
delayed,1
delgado,1
delicate,1
delicious,3
delight,2
deliverin,2
delivering,1
della,2
deluxe,1
delta,1
delvecc,1
deniro,2
denims,1
deny,1
dends,1
dennis,3
dep,2
depicted,1
departed,3
depressin,3
depressing,1
deputy,1
design,2
designed,2
despise,2
desperado,1
description,4
desert,11
deserve,2
destiny,3
destination,1
destined,1
destroy,2
destroyin,2
deranged,4
derelicts,1
detrimental,1
detroit,2
detective,1
devid,1
devil,5
devilish,2
devils,8
devine,1
devour,2
devoted,2
devoncohen,2
dez,1
di,7
diapers,1
diary,1
diablos,1
diamond,20
diamonds,17
dial,2
dialing,2
dialed,1
dialogue,1
dick,109
dicks,12
dickens,1
dickly,4
dickory,1
dice,10
dibby,1
dibbin,1
dibbs,1
die,128
dieing,2
diesel,2
died,13
die_,1
diets,2
did,59
didi,1
diddy,55
didn,45
dig,8
digit,2
digits,6
digable,4
diggin,1
digging,1
diggy,1
digger,2
diggers,2
diggedy,3
differ,1
difference,7
different,14
dijanery,1
diminish,2
dime,15
dimes,7
dimensions,1
dimmer,1
dillinger,1
dinin,3
dine,3
diner,2
dingy,2
dinner,5
dinners,1
dip,7
dippin,8
dipping,1
dipped,3
dips,1
dipset,1
dis,4
disappear,3
disappearin,1
disappearing,2
disaster,2
disagree,1
disc,2
disciples,1
discusing,2
discuss,3
disco,1
discoteques,1
diseases,3
disgustin,1
disinfect,1
dish,1
dishes,2
dispise,1
disperse,1
disputin,2
display,1
diss,5
dissapear,2
dissapearin,2
dissin,1
dissing,1
dissed,8
disrespect,12
disrespectful,1
disregard,1
distance,3
distances,1
distinct,1
district,1
distribution,1
distribute,1
diry,1
direction,3
dirt,4
dirty,25
ditches,1
ditti,1
divi,1
division,1
divides,1
dividends,1
dive,2
dkny,1
dj,101
dj4mula,1
dmc,5
do,382
doc,3
dock,1
dockin,1
docta,1
doctor,8
doe,7
does,14
doesn,6
doesnt,1
dodgin,1
dodging,1
dog,21
dogs,6
dogg,14
doggystyle,2
doggytyle,1
doggie,2
doin,32
doing,14
dom,5
dominating,2
dominant,3
dominican,2
domino,3
domingo,1
dome,8
domestic,1
dolce,2
dollar,11
dollars,3
dolly,14
doo,11
dooches,1
doobies,1
doodlebug,4
dookie,2
doooo,1
door,40
doors,5
doorbell,1
doorknobs,2
don,511
dons,1
done,40
dont,7
donna,7
donnie,1
dope,8
dopest,2
dopefiend,2
dose,1
doses,2
douches,1
doubt,21
doubts,1
double,19
doubles,1
doubled,1
dough,45
doughnuts,1
dot,8
dots,1
dow,3
down,256
downstairs,3
downfall,19
dove,1
doves,2
doze,3
dozen,2
d3,2
dra,1
drag,6
dragon,1
draggin,3
draft,1
drama,20
dramacydal,2
dramatic,1
drank,4
drastic,4
draw,5
draws,2
drawer,1
drawers,18
dre,7
dream,64
dreamin,3
dreams,20
dread,11
dreads,4
dreadlock,1
dreadlocks,1
dress,9
dressin,1
dresses,3
dressed,10
drew,2
drenches,1
dri,2
dribble,1
dribbler,1
drift,2
drill,1
drink,18
drinkin,9
drinking,2
drinks,2
drinker,2
drip,5
drippin,4
dripped,2
drivin,5
driving,3
drive,22
driver,1
drivers,1
driveby,1
driven,1
dro,3
drop,61
droppin,4
dropping,3
droppa,1
dropped,8
drops,9
drown,1
drool,1
drove,2
drum,1
drumming,1
drug,14
drugs,20
drunk,15
drunken,1
dry,2
du,2
duck,16
duckin,5
ducking,2
ducks,1
duckett,1
duce,3
duct,2
ducth,1
dub,2
due,5
dues,1
duets,21
duel,1
dude,9
dudes,6
dudley,1
dug,2
duh,6
duke,10
dump,5
dumpin,2
dumping,1
dumb,10
dumbin,1
dumbing,1
dumber,3
dummies,4
dummy,3
dunk,3
dune,1
dundee,1
dungarees,3
dunn,2
dupri,7
duplex,2
dust,9
dusty,1
dusted,2
during,2
duty,2
dutch,6
dutchies,1
dutches,2
dutty,2
dwell,6
dy,2
dyin,14
dying,5
dykes,4
dy_face,2
dynasty,1
dynamic,1
dynamite,4
dynamite9383,4
g,704
gabana,2
gabbana,1
gadgets,1
gagged,2
gain,8
gainst,1
gamblin,5
gamble,1
game,110
games,8
gall,7
galore,2
gan,2
ganja,2
gang,7
gangsta,7
gangstas,2
gangstress,1
gangster,3
gangsters,10
ganged,1
gap,2
gas,8
gassed,8
gasoline,2
garage,2
garbage,3
garters,1
gaudier,1
gauge,8
gat,45
gather,3
gats,38
gate,6
gates,3
gator,4
gators,6
gave,8
gay,5
gazelle,1
gear,1
gee,6
gem,1
gemini_20502k,1
gems,1
george,2
georgetown,2
genius,4
genie,1
genitals,1
genesis,2
genera,1
general,3
genuine,3
gents,1
gently,4
gentle,1
gentleman,2
gentlemen,14
german,1
germany,1
get,674
getaway,1
gets,18
getcha,2
gettin,85
getting,31
getter,1
getters,1
gdi,5
giddy,3
giddeon,1
giggle,3
gift,5
gifts,1
gimmicks,1
gimme,24
gin,9
ginzu,1
ginger,7
gingerbread,2
gino,1
girbauds,2
girl,98
girlies,2
girls,45
girlfriend,5
girlfriends,2
girdle,1
git,4
gitchy,1
givin,19
giving,10
give,131
gives,2
gizmo,1
ghetto,22
ghettofabulous98,3
ghost,10
ghostface,2
gmail,4
glass,9
glasses,3
glarin,1
glamour,1
glad,13
glance,1
glue,2
glut,1
gluts,1
gluttony,1
gle,1
gleams,1
glissy,1
glisten,2
glistening,1
glide,3
glo,1
glock,33
glocks,16
gloria,1
glorious,3
glorify,1
glorifyin,1
global,1
globe,1
glow,1
glove,3
gloves,3
go,234
goal,1
goals,1
gobe,1
goes,24
god,55
godier,1
goddamn,1
goddamnit,1
goin,51
going,28
gomez,1
gold,18
goldie,2
golden,2
gooch,1
good,72
goodie,4
goodies,4
goodnight,3
goodness,3
goods,1
goodbye,1
goodfella,1
goodfellas,8
gooooo,3
goons,1
gon,72
gone,24
goner,1
gondolas,1
gonorrhea,2
gonna,102
gorilla,2
gourmet,1
got,631
gots,8
gotsta,5
gotcha,7
gotta,77
gotti,8
gs,4
gs3,3
gracious,2
grace,5
grab,55
grabs,3
grabbin,2
grabbing,2
grabbed,3
grady,1
grades,1
gram,1
grams,7
gran,3
grand,11
grandchildren,1
grandma,2
grandmothers,2
grant,2
grantin,1
grants,1
graphic,2
grape,2
grapes,5
grapevine,1
gras,1
grass,4
gratitude,2
grave,5
gravedigga,1
gray,3
grazed,1
gri,1
grica,1
grieve,1
grief,2
grim,2
grimy,1
grime,1
grill,4
grin,4
grind,8
grindin,3
grinding,1
grinnin,2
grip,12
grippin,3
gripping,2
gripped,4
grips,2
gristle,1
grit,2
grunting,1
greasy,3
grease,1
greams,1
great,10
greatest,8
greater,2
greatness,1
greyhound,1
green,24
greenish,1
greens,1
greenroom,1
greene,1
greener,1
greet,4
greeting,1
greedy,2
grew,7
grenade,2
groceries,1
grou,1
group,3
groupie,1
groupies,1
groups,3
ground,13
grow,10
growin,1
grower,1
grown,4
groove,4
grooves,3
grond,1
guacamole,3
guarantee,2
guaranteed,20
guard,10
gucci,9
guess,26
guessin,1
guest,1
guests,2
guerilla,1
guitar,3
guiliani,4
guilty,2
guillotine,1
guide,1
guinness,1
guh,1
gum,1
gums,3
gun,69
gunplay,1
gunpowder,2
guns,42
gunshot,3
gunshots,3
gunnin,2
gunfight,3
gushy,3
guru,2
gut,7
guts,2
gutta,1
gutter,7
guy,13
guys,5
guzzlers,1
gwan,1
gym,1
g5,2
f,171
fa,7
facin,5
facing,1
face,50
faces,9
facez,1
faculty,2
fact,11
faction,3
facts,3
factory,1
fab,2
fabolous,4
fading,1
fade,26
fades,16
faded,2
faggot,9
faggots,3
fair,3
fail,2
failed,3
faith,15
faithful,1
fakin,2
fake,17
fakes,1
faker,1
fam,8
family,16
families,1
fame,14
false,3
falsely,1
fall,15
fallin,1
falling,2
fallout,3
fan,2
fans,3
fantasize,2
fantasies,3
fantastic,4
fanny,2
fannies,1
fashion,3
fashions,1
fascinated,1
fast,16
fastin,1
fastball,1
faster,1
far,26
farrakhan,2
farragut,1
fart,2
faucets,1
fat,30
fatal,2
fatality,1
fatburger,1
fate,7
fatigue,8
fatigues,4
fatigued,1
father,9
fatness,3
fatso,3
fattest,1
fatter,1
fatten,1
favor,3
favorite,1
fay,1
fazin,1
fear,17
fearin,3
feathers,1
feature,1
features,1
fee,2
fees,2
feet,14
feel,101
feelin,10
feelins,1
feeling,10
feelings,3
feels,4
feed,14
feedin,5
feenin,3
fed,1
feds,14
federal,1
female,8
females,1
felipe,1
felt,10
felon,1
felons,1
fell,1
fella,4
fellas,8
fences,1
fendi,1
ferocoius,1
fettucini,1
few,30
fever,1
fi,2
fiance,1
fiction,1
fies,1
field,4
fields,2
fiend,4
fiendin,2
fiends,2
fight,38
fightin,2
fighting,3
fights,2
fighter,1
figure,12
figures,9
figured,3
fifty,16
fifth,10
fifths,5
fifteen,2
fill,14
fillin,5
filling,2
filler,3
filled,21
filthy,8
final,20
finally,1
fine,3
finessed,1
finest,10
find,35
finding,1
finger,8
fingerprinted,1
fingers,10
fingerfuckin,1
finish,7
finished,1
finna,4
fisad,1
fish,1
fishscale,3
fishes,1
fishkill,1
fist,20
fists,1
firin,1
fire,14
firearm,1
firepower,1
first,44
firm,1
fit,8
fits,1
fittin,2
fitting,1
fitness,2
five,50
fives,3
fiver,1
fix,12
fizzle,2
flaaaaaaaaavvaaaaaaaaa,1
flag,3
flagrant,1
flam,1
flamin,3
flame,6
flames,3
flap,1
flapjacks,1
flash,96
flashy,12
flashiest,1
flashin,3
flashing,1
flashbacks,1
flashes,1
flashlight,2
flashlights,2
flaunt,4
flat,5
flatbush,2
flatline,2
flatops,1
flatte,1
flaw,3
flaws,1
flav,1
flava,19
flavas,2
flavor,6
flavors,2
flavour,2
flex,12
flexible,1
flexed,1
flesh,4
flee,6
flees,1
fleet,2
fled,1
flew,3
flicks,4
flies,2
flier,1
flight,7
flights,4
flim,1
flinches,1
flip,28
flippin,23
flipped,4
flips,2
flipside,1
flipout,1
flirt,2
flirtin,1
flizzat,1
flo,3
float,4
floatin,1
floats,1
flock,3
flomps,1
floor,29
floors,2
flood,3
floods,2
flooded,1
flopped,1
floss,6
flossin,2
florida,2
flour,1
flow,56
flowin,2
flowing,1
flows,17
flower,5
flowers,2
flu,1
fluck,1
fluesy,1
flutes,2
fly,38
flyin,9
flying,2
flypaper,2
flyest,3
fo,21
focal,1
focus,3
focused,1
foes,6
fog,1
foil,1
folk,1
follow,5
followin,1
followers,1
fold,8
foldin,1
folding,1
folds,1
foot,1
football,2
footer,1
food,5
fool,17
foolish,2
foolin,1
fooling,4
fools,6
fooled,2
fonz,1
for,630
forcin,1
force,5
forced,3
forbid,1
forbidd,1
forbidden,1
fore,12
foreign,1
foreplay,2
forever,15
forgive,6
forget,20
forgot,4
forfeit,1
fork,1
form,5
format,1
formed,1
forrest,1
fort,1
forty,2
fortunate,1
fortune,5
forts,1
forte,2
forth,1
forward,1
four,63
fours,2
fourth,4
fourteen,2
foul,7
fought,2
found,12
fot,1
foward,6
fox,4
foxy,6
foxes,1
friction,1
fried,1
friend,23
friends,42
friendship,1
friendly,1
friday,2
fridge,1
fright,1
frightening,1
frills,1
fringes,1
frisco,1
frays,1
frame,13
frames,3
fragile,1
fragilly,1
fragilla,1
franquiza,1
frank,48
frankie,5
frankenstein,1
frankly,2
franklin,1
francis,5
freak,18
freakin,7
freaky,7
freaks,8
freaked,1
freaknik,1
free,18
freedom,1
freek,1
freeman,2
freestyle,5
freestyles,1
freeway,4
freeze,4
fred,1
freddie,2
french,8
frequent,1
frequently,1
fresh,11
freshmen,2
freshly,1
fry,2
frying,3
fro,2
fross,2
frostbit,1
frozen,1
from,378
frog,1
front,31
frontin,17
fronting,1
fu,3
fuck,401
fuckit,1
fuckin,147
fucking,28
fucks,1
fucker,6
fuckers,5
fuckem,1
fucked,42
fucken,2
fubu,2
fuel,1
fulton,5
full,32
fully,4
fullest,3
fulfill,1
fun,8
funk,44
funky,8
funkabist,1
funkadelic,3
funkmaster,6
funkdafied,2
funeral,3
funerals,2
function,2
funny,12
fuss,2
fuschia,1
fur,1
furious,2
fury,2
furs,2
future,2
i,4660
iaaamean,1
icy,2
ice,19
icepick,2
iceberg,5
iced,2
icu,8
id,1
idaho,1
idalis,1
idiot,2
ideas,2
ides,1
identify,1
idolizing,2
idolize,1
ig,2
ight,2
igloo,2
ignorant,2
ignoring,1
ignore,1
if,288
ifs,2
ii,4
iii,2
iiiiiii,3
iiine,1
iight,1
ih,3
ike,2
ikon,1
im,8
imiathug305i,1
imitation,1
impala,1
impatient,1
impirionts,3
impress,4
impresses,1
impressed,3
imperial,2
imperionts,3
important,2
immaculate,4
ima,1
imagine,3
ill,36
illa,3
illest,9
iller,1
illegal,2
io,1
in,1369
incarcerated,2
inch,2
inches,1
increase,2
incredible,4
incidents,1
including,1
includes,2
indian,2
indicters,1
indistinct,1
indigo,1
individual,4
individuals,1
index,1
indecipherable,1
indecisive,1
indeed,7
industry,3
indo,3
indonesia,3
inf,3
infared,1
inferno,2
infiltration,1
infiltrated,2
infinity,1
inflict,1
info,1
information,1
infrared,4
infrareds,1
initial,1
inhale,6
ink,2
injuries,1
injury,1
inject,2
inn,3
inner,4
innocent,2
inside,16
inspiration,3
inspired,1
insertin,1
instinct,1
insta,1
instance,1
instant,3
instrumelody,1
instead,4
insane,3
inta,1
intact,1
interact,1
interceptor,1
intercourse,2
interest,4
interests,1
interior,1
intermission,3
interlude,12
internal,1
intersection,2
interrupt,1
interrupted,2
interview,1
interviews,1
interviewer,2
intellect,2
intellectuals,1
intimidates,1
intimidated,1
into,40
intricate,4
intrigue,1
intrest,1
intrrupted,1
intruders,1
intro,55
introducin,1
introduce,1
introduced,6
intuition,3
invisible,1
invitin,1
invite,3
invincible,5
invasion,2
invalid,2
invest,3
invented,1
inventor,2
involved,1
is,692
isaiah,1
isuzu,1
ismail,1
island,6
isley,1
isn,5
iraq,2
irish,1
irritatin,1
iron,3
it,1455
italy,1
italian,1
itch,1
itchy,4
itchin,1
its,17
itsfinest,1
ito,2
iv,2
ivana,2
iz,2
h,16
ha,47
haaaaah,1
habit,3
habits,7
had,137
hadn,1
haf,1
hafta,1
hair,9
hairy,2
haircut,1
hairry,1
hail,6
haitian,1
hah,28
haha,4
hahaha,4
hahahaha,1
hahahahaha,2
hahahahahaha,1
hahh,3
hahhh,6
hahhhh,2
hampers,1
hammer,6
hall,3
hallmark,1
hallelujah,1
hallway,3
hallways,1
hallow,2
half,38
halfs,2
halfway,2
han,1
hand,38
handcuffs,2
handed,1
handin,1
handlin,3
handle,5
handles,1
handler,1
handled,3
hands,43
handsome,1
handy,1
hang,20
hangin,9
hanging,11
hanga,1
hanged,1
hannibal,1
happy,8
happily,1
happiness,3
happen,12
happenin,5
happening,2
happens,2
happened,4
has,13
hash,7
hashes,3
hase,1
hasta,1
harassin,1
harassing,1
harcore,1
hard,87
hardcore,24
hardrock,1
hardest,1
harder,9
harm,1
harmin,1
harmony,6
harmonizing,1
harlem,7
harper,1
harvester,1
haul,1
haunt,2
haunted,2
hat,8
hatin,5
hating,2
hathaway,1
hats,4
hate,28
hater,15
haters,8
hated,5
hatch,1
hawkin,3
hav,1
havin,15
having,6
have,105
haven,2
havoc,2
hazy,1
he,237
head,101
headaches,1
headers,1
headed,2
headin,2
heading,1
headline,1
headpiece,1
heads,12
headshots,2
heat,26
heatin,1
heater,2
heaters,3
heated,3
hear,61
hearin,4
hearses,1
heard,60
heart,39
heartbeat,6
heartthrob,1
health,1
heavy,31
heavyset,2
heavyweight,1
heavily,3
heavster,1
heaven,8
heavens,1
heck,1
heckler,2
hecktic,1
hectic,1
hebrews,1
heesheeee,1
heeeeeeyyyyyyy,2
heel,1
heels,1
heed,1
heights,1
heiny,1
heineken,1
heinekens,1
heh,3
hehe,3
heheh,3
hehehe,1
hem,1
hempstead,1
held,1
helicopter,1
helmets,3
hell,28
hello,13
help,15
helpin,1
helped,4
helpless,2
heltah,4
hen,1
henchmen,3
hendy,2
henny,6
hennessy,7
hennessey,6
hennesey,2
hesitation,1
hesitatin,2
hesitate,1
hesitant,2
hestiation,1
her,229
herbs,2
here,148
herd,1
hero,3
heroin,1
heron,2
herpes,2
herself,1
herring,1
hey,59
heyyy,1
heyyyyyy,1
heyyea,3
hex,1
hi,6
hic,1
hiccup,1
hickies,1
hickory,1
hibby,2
hid,1
hidin,6
hide,11
hidden,1
high,78
higher,2
highlight,1
highway,2
highness,1
him,98
himself,1
hill,5
hills,1
hillfigure,1
hilton,1
hint,1
hip,172
hiphopjay,1
hips,6
hipped,1
his,135
hiss,2
history,3
hiring,1
hired,1
hit,170
hits,25
hitch,1
hitcha,2
hitchcock,2
hittin,21
hitting,3
hiv,1
hmm,2
hmmm,1
ho,10
hoarse,1
hoe,28
hoein,1
hoes,91
hog,1
hogged,1
hoffa,1
homicide,3
homie,1
homies,3
hominy,1
homage,1
home,50
homey,6
homes,5
homeboy,3
homecomin,1
homegirls,1
homegrown,1
homo,2
homos,3
homosexuals,1
homocide,1
hole,4
holes,6
hold,61
holdin,9
holds,1
holder,1
holmes,2
hollis,1
hollywood,1
holler,1
hollerin,1
holla,1
hollow,4
holocaust,3
holocost,1
holster,2
holsters,1
holy,5
hoo,7
hood,22
hoodie,2
hoodies,3
hoods,4
hoodrats,1
hook,17
hooker,18
hookers,7
hooked,5
hooligans,1
hooo,3
hoop,1
hooptie,2
hootie,1
hoover,4
hon,6
honies,14
honcho,3
honey,20
honeys,13
honeysuckle,1
honeymoons,1
honeydaps,1
honda,2
honor,1
hop,174
hopin,3
hoping,1
hopping,1
hops,1
hope,28
hopes,1
hopefully,1
hos,1
hospital,3
hose,1
host,1
horace,1
horizons,1
horney,1
horner,1
horse,4
horses,2
horseback,1
horri,1
horror,2
hort,12
housin,1
house,79
houses,1
housewife,1
houston,4
houson,1
hour,8
hours,1
hourly,1
houdini,1
hot,56
hotmail,25
hotel,4
hottie,2
hottest,2
hotter,3
how,197
howard,1
however,7
howl,1
hov,3
hova,1
hovers,1
huey,2
hug,2
hughe,1
hugs,3
huggin,2
hugged,1
huh,132
huhhhhhh,2
hum,1
human,6
humpin,3
humphrey,1
humble,2
hummin,3
hummer,1
humongous,1
hun,5
hundred,24
hundreds,3
hunt,2
huntin,1
hunted,1
hungry,5
hungriest,1
hunger,2
hunnies,4
hush,4
hussein,2
hustlin,6
hustling,1
hustla,1
hustlas,2
hustle,6
hustler,7
husler,1
hurry,3
hurb,1
hurt,12
hurtin,3
hurting,1
hurts,4
hurl,2
hutch,2
http,1
hwreitz,1
hypin,1
hype,2
hyped,1
hypocrite,1
hypnotize,13
hyundai,2
hydrant,1
hydro,1
k,25
ka,2
kahlua,1
karats,1
karate,1
karan,6
karl,4
kat,1
katrina,1
kani,3
kanye,3
kane,12
kang,4
kapeesha,3
keep,137
keepin,6
keeping,2
keeps,8
keenan,2
keds,1
keith,1
kelly,17
kells,1
kenya,1
kennedy,2
kentucky,1
kenfolk,1
kept,11
kerosene,1
kernel,1
kettle,1
kevin,2
key,10
keys,33
keyshia,2
ki,10
kick,36
kickin,7
kicking,6
kicks,7
kicker,2
kickers,1
kicked,4
kibbitz,2
kid,31
kids,27
kidding,1
kidnip,2
kidneys,3
kim,62
kill,41
killin,23
killing,6
killings,5
killa,8
killah,2
kills,9
killer,5
killers,6
killed,11
kill4747,1
kin,4
kind,26
kinda,25
king,28
kingpins,1
kings,11
kingdom,1
kiss,17
kissin,5
kissing,1
kisses,1
kissed,3
kirk,1
kirenamloh,2
kitchen,6
kitty,1
kitten,1
kizzack,1
khan,1
klein,2
klep,3
kleptomaniac,3
kleenex,1
koch,2
kobe,1
kodak,1
kool,1
kong,1
konfusion,2
koran,1
korean,1
korn,6
kn,1
knick,1
knicks,2
knife,3
knee,2
knees,8
kneel,1
kneed,1
knew,28
knuckle,4
knuckleheads,2
knuckles,3
knapsack,4
knahmayin,1
knahmsayin,11
knahmean,1
knock,12
knockin,9
knocks,1
knockers,2
knocked,1
know,524
knowin,4
knowing,3
knowhati,1
knowledge,2
known,10
knows,10
knowwwwww,1
kssss,1
ksearby,1
krayzie,13
krazyzie,1
kris,1
krib,1
kronk,1
kula,2
kung,3
kwame,1
kwon,3
j,36
ja,4
jacques,1
jack,14
jackas,1
jacks,4
jackson,18
jackers,1
jacket,3
jacked,3
jacuzzi,1
jacoooze,1
jab,4
jadakiss,4
jade,1
jags,1
jaguars,3
jagged,8
jail,9
jailhouse,1
jailcells,1
jake,7
jam,15
jamaica,1
jamaican,4
jamaicans,1
jamaician,1
jamal,14
jamx3k,1
jam3xk,1
james,3
jammin,3
janis,3
jane,1
jasmine,2
jason,3
jaw,3
jaws,1
jay,34
jays,1
jazz,1
jazzy,4
jazze,1
jbentley13,1
je,1
jealous,13
jealousy,7
jean,1
jeans,13
jec,1
jects,3
jeep,13
jeeps,5
jeezy,1
jeee,1
jedi,2
jeffrey,1
jefferson,1
jehovah,1
jellies,1
jenny,1
jesc0n,1
jesus,7
jeruz,2
jersey,3
jermaine,8
jerk,2
jet,6
jets,3
jetson,1
jetta,1
jettas,1
jew,1
jewerly,1
jewels,11
jewelry,3
jeweler,1
jd,1
jfk,1
jim,4
jimmy,2
jig,3
jigalo,1
jigga,7
jiggy,1
jingling,2
jheri,1
jjwright,1
joan,2
jock,2
jocked,1
job,6
jobs,3
joe,4
jodeci,5
jog,1
join,2
joined,2
joint,8
joints,2
john,9
johnson,3
johnny,4
jokin,1
joke,3
jokes,5
jojo,2
jook,1
jooks,1
jones,6
joneses,1
jose,1
jostmatt,1
jordan,3
joy,2
ju,1
juan,1
jucuzae,1
juelz,3
jug,1
jugular,1
juggle,1
juicy,2
juice,5
jujitsu,1
jump,20
jumpin,4
jumps,1
jumpshot,1
jumper,2
jumped,2
junior,66
junkyard,1
junkies,1
jungle,1
juno,1
jupiter,1
jus,1
just,381
jurassic,2
juvenile,4
juxs,1
jv,1
m,996
ma,81
maa,1
mac,28
macaroni,1
macadamia,1
macguyver,1
macin,1
machine,4
machetes,2
macho,3
mack,34
mackin,6
mackadocious,2
mackalicious,1
macker,1
macs,5
mad,133
made,48
madd,3
madder,1
madden,2
madonna,1
madly,1
mag,2
magazine,3
magic,6
magnificense,1
magnum,3
magnums,1
mafia,14
mafioso,1
mail,3
main,8
maintain,6
mak,1
makin,32
making,19
make,229
makes,20
maker,1
makers,1
makeup,1
major,6
mam,1
mama,13
mamas,1
mami,3
mamis,1
mamma,1
mammals,2
mamms,1
mal,1
malaysian,1
malcolm,1
male,2
malicious,2
malice,2
malibu,1
mall,5
mally,3
mallet,1
malone,1
malt,1
man,311
manage,1
manager,1
maneuver,1
mandela,1
mandolins,3
mangle,1
mango,2
maniac,1
maniacs,2
manila,3
manhattan,1
manhole,1
manny,4
mans,5
mansion,9
mansions,1
manual,1
manuel,1
mantis,3
many,45
masculine,1
mase,22
mask,6
masked,2
mason,1
mass,2
massacre,3
masses,2
masseuse,1
master,15
masterpieces,2
masters,3
mastered,1
masturbate,1
masturbates,2
marc,1
marcy,2
march,1
marchin,1
marble,1
mardi,1
mariah,2
marijuana,7
mariott,2
marinate,1
marine,4
mark,11
markie,1
marked,5
markets,1
marmalade,1
marl,3
marley,9
marnier,1
mars,1
marshall,2
married,3
marry,1
mart,1
martin,2
marvelous,2
mary,22
maryland,2
mat,2
matador,1
matadors,1
match,7
matchin,3
matches,1
mate,1
material,5
materials,1
math,1
matoes,2
matrix,1
matress,1
matt,1
matty,2
mattress,2
matter,43
matteo,2
mav,26
may,13
mayhem,1
maybe,15
maybes,2
mayday,6
mayor,6
mayfield,1
max,2
maxi,1
maximas,2
maxin,2
maxell,1
maxwell,1
maze,1
mazda,1
mc,53
mcs,5
mck,1
me,1287
measurin,2
measuring,1
measure,1
mean,47
meanin,1
means,4
meanest,3
meant,13
meat,4
meatless,1
meal,2
meals,2
mechanical,1
mecca,1
meeeee,2
meet,19
meetin,1
meeting,3
meets,3
media,1
medicine,1
medical,2
mediocre,1
medina,2
mega,3
mek,1
memphis,1
membranes,3
member,6
memory,5
memories,1
mel,3
melt,1
melody,1
melon,2
men,15
menacin,1
menace,3
menage,3
mens,1
menu,1
mental,8
mentality,6
mentally,3
mention,5
meshed,1
mess,11
message,7
messages,3
messiahs,1
messin,5
meridian,2
mere,3
mercy,3
merciless,2
mercedes,5
merry,2
mermaids,1
met,14
metaphor,1
metaphors,1
metal,1
meth,5
method,5
mets,1
mexican,3
mexico,1
mi,6
miami,2
miata,1
mic,24
michael,14
michelle,2
mics,9
microphone,9
mice,1
mienda,1
midas,2
middle,7
midnight,1
might,33
mighty,1
migraine,1
migraines,1
miiii,1
mike,15
mike_puertorico02,1
mimic,1
mil,5
mileage,3
miles,3
militant,2
milk,7
milks,2
milkbox,1
milked,1
mill,2
milli,5
millimeter,2
millies,2
million,12
millionaire,2
millionaires,1
millionare,1
millineums,1
milly,5
mills,1
miller,2
milloteen,1
milometer,1
mils,1
minces,1
mine,35
mines,5
minerals,1
mind,46
mindstate,1
mini,1
minimal,1
minimums,2
miniute,1
mink,7
minks,1
minor,3
minnesota,1
minus,3
minute,9
minutes,6
mint,1
misery,2
misdeameanor,1
misdemeanor,1
misplace,1
misplaced,1
miss,21
mississippi,1
missile,1
mission,5
missin,13
missing,3
missy,15
missed,7
misunderstood,1
mist,4
mista,3
mistake,9
mistaken,3
mister,14
miracu,1
miraculous,1
miracle,1
mirage,1
mirages,2
miricles,1
mirror,1
mitsubi,1
mitsubishi,2
mix,8
mixes,1
mixed,9
mixtapes,3
mjb,1
mjg,5
mma,3
mmm,8
mmmhmmmmmm,1
mmmmmm,3
mmmmmmmmm,1
mo,48
moan,2
moaning,1
mob,11
mobile,1
mobs,1
mobsters,1
mobb,2
mobbin,1
moe,1
moet,8
modifications,1
mode,2
model,2
models,4
moked,1
mom,13
moma,1
momma,10
mommy,4
mommies,7
moms,37
moment,2
moley,3
molestin,1
mold,1
molded,1
mood,4
moolies,2
moolah,1
mooooooorrrrrreeeeeeeeee,3
moon,5
moonlight,2
moore,1
moovae,1
mon,90
money,154
monday,1
mondays,1
monie,1
monitor,1
monkey,1
monopoly,1
monster,1
montana,2
months,9
monte,1
montega,1
mop,1
moshin,2
mossberg,1
moschino,4
most,35
mostly,2
mor,2
moral,1
morrre,3
more,150
morn,1
mornin,5
morning,4
mourn,2
moulin,1
mouth,32
mouthpiece,2
mountain,3
mountains,1
mothafucka,2
mothafuckin,2
mothafucker,1
mothafuckers,1
mother,24
mothers,2
motherfuck,3
motherfuckin,71
motherfucking,7
motherfucker,85
motherfuckers,128
motel,1
motto,2
motorbikes,1
movie,2
movies,4
movin,8
moving,4
movado,1
move,43
moves,15
moved,2
m1,1
mpv,2
ms,1
msayin,21
msn,2
mr,22
mroe,1
muah,1
much,49
muck,1
mug,1
mugs,1
muggin,1
muffins,1
muffle,1
muffler,1
muffled,2
muh,4
mumbling,3
mummy,2
multi,2
multiply,2
multiple,1
munch,1
muscle,1
muse,1
music,25
mushu,1
mussels,1
must,27
mustaches,1
mustard,3
mural,1
murray,1
murda,2
murder,14
murders,2
murderer,3
murderers,2
murdered,3
murderous,3
mutha,2
muthafucka,9
muthafuckas,3
muthafuckin,3
muthafucking,5
mute,1
mutts,1
mtv,2
mwa,2
my,1667
myself,18
mystery,1
myth,1
m5,1
l,31
la,5
lac,2
lacroix,1
lace,4
laced,6
lab,3
label,16
labels,1
labelle,2
ladies,50
lady,8
ladder,3
ladle,1
lag,1
laggin,1
lafrenz,1
lai,1
laid,9
lah,2
lakers,1
lamp,2
lampin,1
lamping,1
lamps,1
lambier,1
lambsbread,1
lame,10
lames,1
lan,1
lance,4
lane,1
land,24
landcruise,1
landcruisers,1
landmarks,1
lands,2
landspread,1
landslide,1
landlord,1
language,5
lantern,1
lap,4
lash,2
lashed,1
last,47
lasts,1
larynx,1
larceny,3
larry,1
large,8
larger,2
laudering,1
laugh,5
laughin,2
laughing,8
laughter,1
launcher,1
latifah,1
latin,1
latch,1
late,19
later,12
lately,3
law,4
lawyer,5
lawyers,5
laws,4
lawn,1
lavish,3
lavished,2
lavender,1
lay,52
layin,8
laying,1
lays,4
layzie,7
layer,5
layers,2
layla,1
lax,1
lazy,3
leach,2
lead,12
leader,1
leak,3
leakin,2
lean,1
leanin,1
least,3
learn,5
learned,4
leather,7
leathers,2
leatherface,1
leavin,9
leaving,8
leave,77
leaves,7
lebaron,1
lee,7
lees,2
leek,1
leer,4
leech,2
led,1
leg,2
legit,3
legacy,3
legs,4
legend,5
legendary,2
legends,3
left,49
lefty,1
lefts,3
lemme,1
lemon,3
leo,5
lent,1
length,2
leprechauns,1
less,9
lesson,6
lesbo,1
lest,1
let,221
leting,1
lethal,7
lets,7
lettin,2
letters,2
lettuce,1
level,3
levels,5
lex,12
lexi,1
lexus,12
lexuses,5
ldymelomoon,1
li,4
lick,39
lickin,8
licking,2
licks,4
licked,7
lice,1
license,3
licorice,1
libs,9
libbing,3
lie,13
lieing,2
lies,13
lier,1
lieutenant,3
ligaments,2
light,27
lights,11
lightspan,1
lightswitch,1
lighters,1
lightly,2
lightning,1
lifin,1
life,118
lifes,1
lifestyle,3
lifers,2
lifetime,3
lift,9
lifted,1
likkle,2
like,853
likes,7
likening,1
limit,24
limits,2
limp,2
limbs,1
limbo,1
lime,4
limelight,2
limousine,4
lil,116
lion,3
lionel,1
links,4
line,30
lines,14
lined,1
linen,8
linens,1
lindsay,2
ling,3
linger,1
lingers,2
liquor,9
liqour,1
lip,6
lips,19
lipstick,2
list,3
listed,1
listen,32
listenin,6
listening,3
listened,2
liu,3
lit,6
literally,3
little,76
livin,29
living,17
live,79
lives,8
livest,2
liver,1
lived,4
lizard,2
lizards,1
lhama,2
ll,210
lly,1
llello,2
lloyd,3
lo,4
load,3
loads,1
loaded,5
loc,3
local,3
locate,1
loch,1
lock,5
locked,19
loco,3
lobster,1
lobsters,1
lobby,2
loft,2
lois,1
lohan,2
loke,1
lollipop,1
loo,3
loop,1
loose,7
looser,1
look,85
lookin,29
looking,6
looks,9
looker,1
looked,4
loooow,3
loot,23
loots,1
lone,3
lonesome,1
long,46
longest,2
longer,3
losin,1
loss,4
losses,5
lose,18
losers,5
lost,11
lorraine,1
lord,22
lordy,1
lou,1
louis,1
louisville,1
louch,1
loungin,7
lounge,2
lous,1
loud,5
louder,2
lot,34
lots,4
lotug,1
lotta,3
lotto,2
low,30
lower,1
lovin,8
loving,2
love,252
loves,2
lovebug,3
lover,13
lovers,1
loved,5
lovely,5
loyalty,2
lox,13
lnae,1
lp,2
lu,1
luc,1
luciano,1
lucifer,4
luchion,2
luck,8
lucky,4
lucked,1
lucci,3
lucy,1
luda,1
ludacris,4
lugars,5
luger,1
luke,14
lumps,1
lumberjack,3
lullaby,1
lunch,2
lunches,1
lung,1
lungs,1
lust,3
luther,1
luxury,1
lyin,20
lying,3
lyrical,21
lyricals,1
lyrically,11
lyricist,3
lyrics,173
lye,7
lyn,2
lx,1
o,95
oakland,2
ocean,1
octane,4
ob,1
obie,7
obscured,1
observing,1
obsolete,2
obe,2
obese,3
obvious,2
odd,2
odds,1
of,712
often,4
off,183
official,5
office,1
offer,1
offerin,1
ois,1
oil,2
oh,106
ohh,11
ohhahhoahh,3
ohhh,3
ohhhh,4
ohhhhh,3
ohhla,98
ok,5
okay,7
omen,1
ol,8
olivia,3
old,36
olde,1
older,4
ooh,9
oohhs,1
oooh,10
ooohhh,1
ooohhhhh,1
ooooh,4
oooohh,1
ooooooh,1
oooooooh,2
ooops,1
oop,1
oops,3
on,928
once,17
one,430
ones,13
onee,1
only,70
ons,1
onto,1
onyx,2
opposition,3
opposite,7
oppose,2
opponent,1
opponents,1
operation,2
open,38
opens,1
opened,1
optimo,1
oshkosh,2
oscars,1
or,181
orange,2
oreo,1
ordinary,4
order,3
orgi,1
orgies,1
organizin,1
organize,1
organized,3
oriental,3
oriented,2
origin,2
original,158
originally,1
originated,2
orleans,1
ors,1
ou,1
our,98
ours,4
out,441
outcome,1
outdoor,1
outfield,1
outflowed,1
outlast,2
outlastin,1
outlaw,1
outs,1
outside,8
outstanding,1
outro,20
outta,19
oughta,1
ounce,5
otionally,1
otha,1
other,32
others,3
ow,1
owe,3
owls,2
oww,3
own,32
owner,1
over,76
overcome,1
overdid,3
overdoser,1
overflows,1
overhearin,1
overlapped,1
overlaps,6
overlooked,1
overnight,3
overseas,4
overreactin,3
oxygen,4
n,35
na,8
nails,1
nah,16
naked,7
nam,1
name,53
names,4
named,15
nant,2
nap,2
naps,1
nas,8
nash,1
nasty,64
nastiest,1
nastrand,2
narc,1
narcs,1
nautica,2
naughty,1
nation,9
nationalize,1
nathan,2
nathantedder,1
natural,5
naturally,1
nature,7
nate,2
natasha,1
naw,6
navajos,2
nba,2
near,9
nearly,1
neal,29
neck,19
necks,1
necklace,4
necklasses,2
necessary,3
neek,3
need,94
needy,2
needs,3
needless,2
negativity,1
negative,1
negro,1
neither,1
neighbor,2
neighborhood,4
neighbors,1
neighbour,1
nelly,3
nenah,1
neneh,3
nephew,3
ness,1
nerd,1
nerves,1
nervous,1
net,9
netdex,1
new,107
newports,2
news,4
newt,3
newton,2
neva,3
never,155
nex,1
next,60
nicholas,1
nicky,1
nicks,1
nickel,8
nickels,2
nickolye16,2
nickname,2
nice,21
nicest,1
nicotine,2
nibble,1
nig,1
night,42
nights,3
nightmare,1
nightmares,4
nightclubs,1
nigga,612
niggas,233
niggaz,397
niggarole,1
niggan,1
niiiiight,1
nike,2
nikes,1
nina,1
ninas,1
ninja,3
nine,56
nines,11
ninety,22
nineties,1
nineteen,4
nintendo,2
nino,5
nipples,2
nitro,4
no,512
noah,1
nobo,1
nobody,32
nod,1
noddin,1
nodded,1
noise,3
nombre,1
nookie,1
noogie,2
non,3
nonsense,1
nonstop,3
none,8
no1wammy,5
nope,2
nose,8
noses,1
nor,3
norm,1
north,15
nortorious,1
nordstrom,1
not,144
notice,3
noticed,1
nothin,27
nothing,13
nother,3
notch,3
note,4
notes,11
notorius,2
notoriuos,1
notorious,456
notoriousonline,1
now,367
nowhere,2
novas,1
november,2
nozzle,1
nubian,1
nude,2
nuff,6
numb,1
numbing,1
number,34
numbers,2
numero,1
nun,1
nurse,1
nurses,2
nut,14
nuthin,9
nuts,9
nuttin,24
ny,4
nyc,3
q,5
qb,1
quick,56
quickie,1
quicky,1
quicker,6
quickly,6
quickness,3
quiet,6
quincy,1
quint,1
quit,9
quita,1
quite,5
quiver,1
quiz,1
quakes,3
quarantined,1
quarter,12
quadriplegic,1
quest,1
question,20
questions,7
queen,11
queens,4
queensbridge,4
quench,2
p,79
pa,5
paaaiiinnn,1
pac,8
pack,30
packin,12
package,1
packs,3
packed,6
pablo,1
pad,2
padell,1
pagin,4
page,162
pageants,1
pager,2
pagers,2
paisan,1
pair,5
pairs,1
paid,28
pain,80
pains,2
painted,3
pah,1
pajama,1
pajamas,2
pam,1
pamper,1
palace,2
pale,2
palm,5
palmin,1
palms,2
pan,3
panama,2
panic,2
paniro,1
paneling,1
pantyhose,4
panther,4
panthers,1
pants,6
pantie,1
pap,1
papi,10
papichulo,1
papa,4
papes,8
paper,38
papers,5
pasadena,1
pass,42
passion,7
passin,7
passport,1
passports,1
passes,1
passed,9
passenger,4
past,16
pasture,1
pastor,4
paralyzin,1
parasucos,1
paramedics,1
paradise,2
parades,1
paranoid,1
parents,1
pardon,12
paris,3
park,8
parkin,1
parking,4
parkay,1
parkade,1
parker,2
parked,3
parlay,1
parotta,1
part,23
party,34
parts,4
partner,1
pause,1
paul,1
paulie,1
paula,1
pat,1
patient,3
path,6
pathetic,1
pathfinder,3
patra,1
patron,1
patti,2
paw,1
pawn,5
pave,3
pavement,1
paved,1
pay,24
payin,5
paying,3
pays,3
payback,1
payment,1
payne,2
paxton,1
peach,2
peace,25
pear,1
pearl,3
pearly,2
pearls,2
peak,5
peated,1
pecka,1
pebbles,1
pee,11
peein,1
peep,12
peepin,1
peeps,15
peeped,1
peer,2
peel,5
peelin,2
peels,1
peeler,1
peeved,7
pedal,1
pedi,1
pedigree,3
pedigreeeee,1
peice,1
pellets,1
pelvis,1
people,41
peoples,3
pen,12
peniata,1
penis,5
peniro,2
penitentiary,3
penalty,2
penatentury,1
penetration,2
penetratin,1
pendant,1
pendin,1
pendejo,1
pendegrass,1
penn,1
pennies,1
pepa,3
percent,4
perfect,5
perfectly,1
perfesion,1
perform,2
perhaps,1
permanent,1
permission,2
persian,1
persistant,2
persistence,2
persistent,1
perspective,8
persona,1
personal,1
perrico,1
perrignon,1
peru,1
peruvians,1
petite,1
petiteness,1
petrified,1
petrus,1
peter,1
pdog1217,1
piano,2
picasso,1
picatti,1
pick,18
picked,1
pickin,1
pickle,4
picks,2
pickup,1
picky,1
picturin,1
picture,24
pictures,5
pie,4
piece,18
pieces,5
pies,2
pied,1
pig,2
pigeon,2
pigwigs,1
pimp,18
pimpin,15
pimps,9
pimped,2
pile,1
pillow,4
pillowcase,2
pilot,5
pin,4
pinch,1
pinches,1
pink,3
pinky,1
pint,4
pinned,1
pippen,2
pipe,2
pipes,3
pipers,1
piss,2
pissy,10
pissin,1
pissing,2
pissed,5
pist,2
pistol,15
pistols,3
piranhas,2
pirhana,1
piru,1
pitiful,1
pity,2
pitch,1
pitchin,2
pitbull,1
pits,1
pizza,2
pizzat,1
ph,1
pha,2
phase,3
phased,3
pharellies,2
pharmacy,1
phat,3
phantom,2
phemetrazine,1
phenom,1
phenominal,2
phenomenal,1
phenomenon,5
philadelph,1
philly,8
phillie,1
phillies,6
phonics,2
phone,35
phones,1
phrase,3
phrases,3
physique,1
physical,5
plaaaaaaaaaaaay,1
placin,2
place,26
places,6
placenta,2
plague,1
plaid,1
plain,5
plan,13
plans,14
plane,7
planes,4
planet,3
plantiff,1
plants,4
plannin,1
plaques,2
plastic,4
platinuim,1
platinum,13
plate,9
plates,4
plated,3
play,78
playa,20
playaahh,2
playahh,13
playas,2
playaz,1
playboy,4
player,13
players,17
playerlistic,1
played,20
playetts,1
playin,25
playing,9
playmate,1
plays,5
pleas,1
pleasant,5
please,59
pleases,2
pleaser,1
pleased,2
pleasurin,1
pleasure,6
plead,1
pledging,1
plenty,5
plently,2
plus,16
plush,1
plum,1
pluck,1
plucking,1
plucked,1
plug,1
pluggin,1
plymouth,1
plot,4
plottin,3
plotting,1
po,5
pocket,20
pockets,15
pocketbooks,1
poems,1
poets,1
poetry,2
poitin,1
point,17
points,7
pointer,1
poke,1
poker,1
police,52
politican,1
politely,3
polka,1
pole,2
polo,7
polos,2
poof,1
pookie,3
pool,4
pooow,1
poonani,1
poor,1
pon,1
pop,43
poppa,56
poppin,3
popping,2
popped,5
pops,7
popular,2
popularity,1
popcornplayer930,4
popos,3
position,17
positions,1
positive,1
possibly,1
possible,4
posse,1
possessions,1
post,1
porsche,2
porno,3
pork,1
portray,1
pour,3
pourin,2
pourers,1
pound,6
pounds,15
pot,1
potion,1
potato,1
potency,2
potent,3
potential,1
potty,1
potnah,1
potnahs,1
pow,5
power,7
powers,6
powerful,1
powerfully,1
powder,3
psalms,1
psycho,3
psygnosticmind,1
pssh,1
practice,1
prada,3
praise,4
praleens,1
pranksters,1
prater,1
pray,52
prayin,5
praying,2
prayer,4
prayers,3
priciple,1
prick,2
pricks,2
price,10
priest,4
pride,1
prime,1
principal,1
principle,1
prince,5
princess,1
prints,2
private,4
privelege,1
preach,4
preachin,3
preacher,1
precisely,2
precaution,2
prediciment,2
pregnant,2
prefer,1
preference,1
premises,1
preoccupied,2
prepare,3
prepared,1
preposterous,2
president,3
presidential,3
presidents,1
prescription,1
presence,3
presents,4
press,6
pressin,14
pressure,3
pressed,6
prestigious,2
presto,1
pretend,2
pretty,11
preview,1
previous,153
previously,1
prey,1
pro,4
procced,1
process,3
processed,1
proceeeeeeed,1
proceed,19
probably,19
probation,1
problem,8
problems,11
probobly,1
prodigy,4
producer,4
produced,1
product,2
progress,1
prognosis,1
profile,3
profit,4
project,3
projects,8
promise,6
promises,1
promo,4
promos,1
promotional,2
proof,1
pronto,4
pronounce,1
propa,6
prophet,1
props,8
proper,3
properly,1
propellers,1
pros,1
prospect,2
prosper,1
prostitues,1
prostitutes,1
proud,4
protctive,6
proteins,1
protect,2
protection,2
protocol,1
provide,4
provider,1
provin,2
proving,1
prove,4
prover,1
provoke,2
provoker,1
pu,1
puba,3
public,5
publishin,2
puerto,3
puddle,2
puddles,1
pudgee,2
puff,132
puffy,22
puffin,2
puffing,1
puffs,2
puffed,1
pump,6
pumpin,2
pumps,1
pumped,2
pulpit,1
pulse,2
pull,30
pullies,1
pullin,5
pulled,8
pun,3
punish,1
punishin,1
punisher,2
punany,2
punani,1
punk,12
punks,6
punch,8
punchin,1
puntas,1
pupils,2
puppies,1
push,37
pushin,2
pushing,1
pusha,1
pushes,1
pushed,5
puss,1
pussy,51
pussies,1
purple,1
purpose,3
purse,3
pursuit,3
pursuin,1
pursue,1
pursued,2
pure,3
purest,2
purchase,1
put,105
puts,2
puttin,19
putting,3
pt,1
pv,2
pyros,1
s,1498
sa,1
saabs,1
sack,10
sacks,2
sacrifice,1
sacrifices,2
sacrafice,1
sables,1
sad,2
saditty,1
sadat,6
sade,1
sadden,1
saddle,1
sag,3
safe,20
safest,1
safety,1
said,110
sail,1
sailin,2
sailing,1
saila,1
sam,2
sample,6
samples,2
same,57
salary,1
salad,4
sales,1
salmonela,1
salt,7
sallio,1
san,2
sanitation,2
sane,1
sand,1
sandals,1
sands,3
sandwich,1
santa,2
santana,4
sasquatch,1
sarah,1
sarcastically,1
sardines,3
sarducci,1
sautee,1
sauna,1
satisfy,1
satisfyin,1
satisfying,1
satisfied,1
satisfaction,1
satasha,1
satan,2
saturday,5
saturn,1
saw,14
sawed,5
savage,5
savion,1
save,5
saved,1
say,148
sayin,25
saying,6
sayingthe,1
says,5
sax,1
square,1
squad,12
squads,1
squirels,1
squirt,5
squirtin,3
squeaky,1
squealin,1
squeezin,1
squeezing,3
squeeza,1
squeeze,51
squeezer,2
squeezed,3
scape,1
scary,5
scarry,1
scared,13
scarf,3
scarface,11
scam,2
scams,1
scalin,2
scandalous,3
scanners,1
sceptic,1
scenario,2
scene,20
scenes,1
scented,1
sci,1
scissorhands,1
science,3
scheamin,2
schemin,7
scheme,2
schemes,5
scheeming,1
schedule,1
school,22
schooled,4
schoolly,1
schwork,1
scopin,1
scope,1
scoring,1
scorchin,1
score,2
scorer,1
scortched,1
scottie,2
scoop,4
scooped,2
scoob,9
scooters,1
scrappin,1
scraped,1
scram,2
scramblin,3
scratch,2
scratching,10
scratches,1
scratched,3
scri,1
script,6
scripture,1
scriptures,3
scream,12
screamin,31
screaming,8
screams,2
screamed,1
screen,3
screw,12
screwing,2
screwed,1
screwfaces,2
scrubs,1
scrolls,2
scuffed,1
scuffles,1
se,2
sea,5
seam,1
seal,1
sealer,1
sealed,1
sean,5
seas,5
seasoned,1
search,1
searching,4
seat,5
seats,8
seaters,2
sec,4
secret,5
security,1
section,1
sector,1
second,6
secondary,2
seconds,4
see,349
seein,8
seeing,3
seek,1
seekin,1
seem,5
seems,14
seed,4
seeds,5
seen,42
seent,1
sedated,1
sega,5
sei,1
seizure,3
seizen,1
semi,3
semen,7
selection,1
selected,2
sell,12
sellin,4
selling,4
sells,2
self,7
senator,1
send,28
sendin,1
sending,1
sends,1
seniors,1
senoritas,2
sensimilla,2
sense,5
senses,1
senseless,2
sent,12
sentimentally,1
sentra,3
sentences,1
sequel,1
sequels,1
separatin,1
separate,4
seperate,3
seperated,1
seperately,2
sess,1
session,2
serial,2
series,1
serious,2
serani,6
sers,3
serd,1
servin,2
serve,3
served,1
set,37
sets,4
settin,2
settle,1
sewing,1
sewer,3
sewed,1
sewn,1
several,2
severe,3
seven,20
seventy,2
seventh,2
sex,45
sexy,4
sexiest,1
sexin,4
sexes,1
sexual,4
sick,44
sicka,1
sicker,3
siblings,1
siegal,2
side,39
sidekicks,2
sideline,1
sideways,1
sight,2
sights,2
sign,4
signin,2
signs,4
signer,1
signed,1
similar,3
simpson,1
simple,7
simmer,1
simultaneously,1
simone,1
silk,4
silence,2
silencers,3
silly,9
silliest,1
sillk,1
sin,4
sinatra,1
since,31
sing,24
singin,11
singing,12
singapore,1
sings,1
singer,1
singers,8
single,4
singles,2
sink,2
sinner,6
sinners,1
sinue,1
sip,11
sippin,24
sipper,2
sippers,1
sips,1
sis,2
sista,1
sister,15
sisters,2
sir,3
sirens,3
sit,10
sitch,1
situation,11
situations,1
sittin,18
sitting,5
six,53
sixes,1
sixty,5
sixteen,8
sizzling,3
size,8
sizes,1
sized,1
sha,2
shack,2
shady,18
shadyville,2
shadiest,1
shade,3
shades,2
shadow,2
shakin,4
shaking,4
shaky,1
shake,12
shakey,1
shakes,1
shakespearean,1
shakers,1
shakur,1
shamy,2
shame,9
shall,3
shallow,1
shalt,4
shaolin,3
shana,1
shank,1
shaq,7
shaquille,5
shapes,1
shaped,2
sharp,1
sharper,1
share,1
shatter,3
shawn,7
shay,1
she,246
sheisty,4
sheistest,1
sheek,6
sheet,2
sheets,7
shelf,5
shelter,1
shell,8
shells,2
shelley,1
shed,1
shiek,1
shiesty,1
shields,2
shift,3
shifty,2
shin,1
shinin,7
shine,10
shines,1
shined,1
ships,1
shirt,3
shirts,2
shit,525
shits,10
shittin,5
shitting,1
shitty,1
shitter,1
shiverin,2
shivering,1
shhh,2
sho,10
shocked,4
shoe,1
shoes,12
shody,1
shoops,1
shook,14
shooken,1
shoot,27
shootin,15
shooting,1
shoots,1
shooter,1
shootouts,3
shoney,1
shop,5
shoppin,1
shore,1
short,12
shorty,13
shorties,1
shorter,1
should,57
shoulda,17
shoulder,4
shoulders,1
shouldn,5
shout,4
shouting,3
shouts,1
shoutout,3
shot,59
shots,51
shottie,4
shotty,7
shotta,1
shotgun,1
show,67
showin,1
shows,3
shower,9
showers,1
showed,1
showdown,1
shove,2
shoves,1
shrimp,1
shrine,2
shreds,1
shredders,1
shut,8
shuffle,1
shy,4
shyhiem,1
shyheim,2
shyne,2
skanless,1
skeez,1
skeezer,1
skeeted,1
skeevee,1
skelly,1
skeltah,4
ski,2
skies,1
skied,1
skiing,3
skimmer,1
skill,3
skills,9
skin,8
skins,13
skinny,7
skinned,5
skip,4
skirt,6
skirts,1
skratch,8
skunk,7
sky,32
smash,3
smashin,1
smashing,1
smart,2
smack,15
smackin,5
smacker,1
smacked,2
small,8
smalls,90
smaller,2
smith,10
smile,9
smiles,1
smear,1
smearin,1
smell,5
smellin,1
smells,2
smuckers,3
smuthered,1
smugglin,1
smokin,35
smoking,15
smoke,80
smoker,2
smoked,13
smother,4
smooth,10
smoothly,1
sl,4
slick,14
slicker,2
slice,1
sliced,1
slidin,1
sliding,1
slide,13
slight,1
slightly,1
slim,8
sling,7
slingin,5
slings,1
slinger,1
slip,11
slippin,8
slipping,2
slipped,5
slips,1
slit,8
slitted,1
slurp,2
slums,1
slut,5
sluts,3
slug,5
slugs,17
slugger,1
slept,5
sleep,32
sleepin,6
sleepy,3
sleepwalk,1
sleet,1
sleeve,3
sleeves,1
slack,3
slackin,1
slain,1
slam,6
slammin,1
slamming,2
slang,6
slanging,1
slanga,1
slap,4
slash,11
slaughter,2
slaw,1
slave,2
slavery,3
slay,3
slayer,3
sloppy,1
slob,3
slot,1
slow,46
slows,1
slowly,5
so,424
soaring,1
soc,1
society,1
sock,2
socks,3
sockets,1
sober,2
soda,1
sodomize,1
sodomy,1
sofa,1
soft,10
softenin,1
some,149
someone,9
somebody,39
sometimes,28
somethin,74
something,11
somewhat,1
somewhere,1
somthin,1
somthing,1
solemnly,2
solete,1
solely,1
sold,14
soldier,3
soldiers,2
solid,1
solo,2
soloist,1
solution,1
solve,1
soooo,1
soon,12
sooner,1
son,28
sone,1
song,189
songs,3
sonning,1
sosa,1
sosodef,1
sorry,6
sorrow,3
sort,1
sorta,4
soupie,1
sour,3
source,1
south,12
southside,3
southern,1
soun,1
sound,27
sounding,2
sounds,9
soundtrack,9
soul,16
souls,1
snap,2
snapper,1
snaps,1
snake,6
snakes,5
snatch,6
snatchin,2
snatches,2
snatched,1
sneak,1
sneaky,1
sneaker,1
sneakers,2
sneotch,2
sndtrk,1
snipers,1
sniplets,1
snitch,7
snitchin,2
snitching,1
snitches,8
sniff,7
sniffin,1
sniffs,1
sniffed,2
snorin,1
snort,2
snortin,1
snoop,14
snoopy,1
snooze,3
snow,3
snuck,1
snuffed,1
s1,1
space,1
spark,15
sparkin,2
sparks,2
sparker,1
sparked,2
spare,1
spattered,1
spaghetti,2
spanish,3
spandex,3
spe,1
speak,24
speakin,3
speaking,11
speakers,1
spear,1
spec,2
special,6
specialist,1
specialize,2
specialy,1
specially,4
specs,1
spectacular,1
spectators,2
speech,1
speed,6
speedin,1
speedy,1
sped,2
spell,3
spend,12
spendin,5
spenders,1
spent,1
spin,5
spinals,1
spins,1
spine,6
spint,1
spinnin,2
spiked,1
spirit,2
spiritual,1
spill,5
spillin,3
spilling,1
spilla,1
spills,1
spilled,1
spit,54
spite,1
spittin,9
spitting,1
split,22
splits,1
splitta,1
splitter,1
splitted,1
splifted,3
spliff,3
spliffs,7
splat,3
splatter,1
spleen,1
spleens,2
splurgin,1
splurging,1
splurge,2
spock,4
spofford,1
spoil,3
spoilers,2
spoke,3
spokes,1
spoked,2
spoken,4
spooky,1
spoons,3
sponge,2
spose,1
sposed,4
sportin,1
sports,1
sported,1
spouse,2
spot,37
spots,16
spotlights,1
spotted,1
sprite,1
sprinkle,1
sprinklers,2
spring,3
springsteen,1
spray,11
sprays,1
sprayed,4
sprang,1
spread,12
spree,1
spur,2
spurts,2
spud,1
ssi,1
sss,1
ssshit,2
such,4
suck,22
suckin,10
sucker,13
suckers,14
sucked,12
success,4
successful,1
subjects,1
suburb,2
suburban,1
subtractin,3
subtle,2
subliminal,2
subliminals,1
sue,2
suede,1
sudden,5
sugarhill,2
suggest,1
suffer,1
suffered,1
suicidal,3
suicide,2
suitcase,4
suites,2
suited,1
suits,4
sum,3
summer,4
summertime,2
sumo,1
sultan,1
sun,10
sunburn,1
sung,6
sunflower,1
sunshine,7
sunrays,1
sunrise,2
sunwise,1
sup,2
supply,4
suppossin,1
suppose,4
supposed,9
supports,1
suprised,1
supreme,10
super,11
superstar,5
superbad,1
superman,4
supercat,6
supercops,1
suplex,1
sus,1
suspicious,4
suspect,1
sushi,1
surburbans,1
sure,16
surely,1
surgeons,1
surfacing,1
surpass,1
surprisin,4
surprise,3
surprised,2
surrender,3
surrounding,2
surrounded,1
survior,1
survival,3
survivalist,3
survive,3
survivor,1
st,2
stack,15
stackin,5
stacks,15
stacked,2
stacey,1
stab,3
stabbing,2
stabbed,2
stage,3
stagger,1
staff,4
stairs,2
staircase,1
stain,5
stains,1
stainless,4
stakes,1
stamina,2
stamps,3
stampedin,1
stalk,1
stallin,2
stallone,1
stan,1
stank,1
stand,17
standin,6
standing,1
stands,1
stange,1
stangers,1
stash,22
stashin,1
stashing,2
stashed,2
star,13
stare,1
stares,1
stardom,1
starin,1
stars,7
starsky,4
start,77
startin,1
starting,2
starts,8
starters,1
started,13
starvation,1
starvin,1
statistically,1
static,1
station,3
state,22
states,2
stated,3
staten,3
status,5
stay,68
stayin,5
staying,1
stayed,1
steak,4
steaks,1
steam,6
steamin,4
steams,1
steal,9
stealin,2
stealer,1
stead,1
steady,5
steadily,3
steee,1
steel,15
steelo,5
steeper,1
steesy,1
steers,3
steez,2
stems,1
step,46
steppin,3
stepping,1
stepped,12
steps,5
stephanie,1
stereotypes,1
stern,1
stevie,1
steven,3
stick,37
stickin,5
sticking,2
sticky,3
sticks,4
sticked,1
stickups,1
stifling,1
stiff,7
stilettos,1
still,108
stilletos,1
stink,3
stinking,1
sting,1
stitches,5
stix,1
stock,4
stocks,2
stogie,1
stomach,4
stomp,3
stompin,2
stomping,2
stomped,2
stole,4
stoop,2
stood,2
stone,5
stones,3
stoned,3
stop,132
stoppin,5
stopping,1
stoppa,1
stopped,7
stops,3
story,10
stories,2
store,6
stores,5
storm,4
stouts,1
stove,1
strict,2
strictly,23
stride,1
strife,1
strikin,1
strike,2
strikes,1
string,3
strip,5
stripping,2
stripper,1
stripped,2
stripes,2
straight,36
straighten,1
strain,2
strap,7
strapped,5
straped,1
strategies,2
strange,6
strangest,3
stranger,1
strangers,2
strangle,2
strangled,1
stream,1
stresin,1
stress,10
stressin,10
stressed,5
street,42
streets,34
streetsweeper,1
stretch,35
stretchin,2
strenuous,2
strength,7
strenous,1
structure,1
strut,1
struttin,1
strugglin,1
struggle,9
strung,1
strokin,2
stroke,13
stroker,2
strobes,1
stroll,2
strollin,1
strolls,2
strong,21
strongest,2
stronger,2
stuck,20
stubborn,1
studied,2
studio,3
study,1
student,1
stuff,5
stuffin,1
stunt,1
stuntin,1
stunts,1
stupid,10
stupider,1
stupendous,1
stuy,8
stuyvesant,2
sty,3
stymie,1
stylish,1
stylist,2
stylistic,1
stylistics,3
stylin,1
style,59
styles,10
styled,1
stylo,1
swag,1
swagger,4
swallow,4
swap,1
swarm,3
swatches,1
sway,2
swayze,7
swear,17
sweat,14
sweatin,2
sweats,1
sweater,5
sweaters,1
sweeper,5
sweet,15
sweety,1
sweetie,1
sweetness,2
swell,5
swellin,1
swept,1
swervin,1
swerving,1
swerve,2
swevin,1
swig,1
swift,10
swifter,3
swiftly,1
swimmin,6
swimming,1
swing,8
swingin,4
swinging,2
swings,1
swinger,1
swishes,1
swiss,1
swirvin,1
switch,4
switchin,3
switches,2
switched,1
swizz,16
swizzie,4
swore,1
sword,3
swords,3
swoll,1
swung,2
swv,2
sycamore,3
symps,1
symone,2
syncin,1
syncing,2
syndicated,1
syphilis,1
syphillis,1
system,7
systems,1
syringe,1
syringes,1
r,44
racin,2
rachael,1
rack,1
race,1
rabbit,1
rabbits,2
raekwon,4
radiation,1
radical,1
radio,4
radar,1
radars,1
rag,3
rage,1
raggin,1
raisin,2
raise,5
raised,3
rain,11
rained,2
rah,2
rakin,1
raj,1
ramadan,1
rampage,1
ralph,3
rallies,1
ran,9
ransom,4
randy,1
random,2
range,17
ranges,3
rap,220
rapidly,2
rappin,13
rapping,4
rapper,23
rappers,18
raps,6
rape,4
raped,1
ras,1
rash,4
rashes,1
rasshole,2
rascal,1
raucous,3
rat,2
ratchet,1
rate,1
rater,1
rated,1
rationalized,1
rather,19
rats,1
rattin,1
rattle,1
raw,34
rawess,1
raven,1
ray,1
razor,1
re,142
reach,17
reachin,1
reaches,3
react,1
reaction,6
reacts,1
read,9
ready,82
ready2die_94,1
real,193
realizin,3
realize,3
reality,4
realease,1
realest,10
realms,10
really,55
reappear,2
reaper,1
reason,6
reasonable,1
rear,5
rearrange,3
recapture,1
recall,1
receipts,3
receive,2
recent,1
recently,1
recipe,2
recieve,1
reckless,1
recline,3
record,10
records,10
recorded,3
recoupin,1
recognizin,1
recognizing,1
recognize,18
recovery,2
recruitin,1
recruited,1
rectum,1
rebel,1
rebounding,1
reese,2
reebok,4
reeboks,1
reel,2
reefer,2
red,37
redhook,1
redman,9
redfzn,1
regardless,2
regime,2
regina,3
reginold,1
regret,3
regular,3
regulator,1
reggie,2
referees,1
refrain,3
refugees,1
reign,7
rehearse,1
rehearsed,2
reject,1
remain,7
remains,3
remake,1
remarkable,3
rembrandts,1
remember,27
remedy,1
remi,2
remix,35
remixes,2
reminiscin,2
reminiscing,1
reminisce,3
reminesce,2
remind,2
remo,2
remorse,4
remote,1
remover,4
removers,1
remy,2
relax,13
relation,2
relationship,2
relate,6
related,1
relief,1
relievin,1
religion,1
release,10
releases,2
relentless,1
rely,2
reload,4
reloaded,1
reoccuring,1
ren,1
renaissance,4
renegades,2
rendezvous,3
rental,2
rentals,1
rented,2
rep,7
repeat,76
repeats,4
repent,1
repercussion,2
repellant,1
repetitive,1
replacin,2
replace,7
reply,1
reporter,1
reps,1
represetin,1
represent,14
representin,10
representing,5
representative,2
represents,2
represented,1
represtin,1
repurcussion,1
reputation,1
reptiles,1
reset,1
resist,3
resistable,1
resistance,3
resistant,2
resort,3
resorts,1
respirator,3
respect,20
response,2
ressurection,1
ressurected,1
resurrection,1
rest,36
restaraunts,1
restaurants,1
resteraunt,1
rests,1
resturaunts,1
retard,1
retaliation,1
retaliate,1
retreat,1
retreatin,1
return,1
returns,1
returned,1
rewind,5
rewinds,2
reveal,2
reverse,2
revenge,3
rghryder00,1
rican,2
ricans,1
rich,21
richie,5
riches,19
richest,1
richer,3
rick,2
ricochet,1
riblet,1
rid,4
ridiculous,7
ridin,6
ridah,1
ride,35
rides,2
riders,5
riddick,1
right,144
righteous,1
riff,5
riffin,3
riiiiiide,1
rike,1
rikers,1
rim,4
rims,8
rimmed,1
rilli,1
rio,1
rious,2
riot,6
ring,13
ringin,5
rings,32
rip,24
rippin,5
rippa,2
ripper,2
ripped,1
ripple,2
rips,2
ripsta,1
risk,2
riskin,1
rise,3
rises,2
risen,2
rit,1
rivals,1
river,1
rivers,1
rhymin,1
rhyme,56
rhymes,45
rhymer_ap,1
rhythm,4
rhinoceros,1
rhinocerous,1
ro,1
roast,2
roastin,1
roam,10
roach,1
roaches,1
road,18
roads,1
roc,5
rochelle,1
rock,73
rocka,1
rockafella,2
rockin,14
rocking,1
rocks,23
rocket,1
rocked,11
rocky,2
rob,22
robin,5
robbin,6
robbing,3
robber,1
robbery,6
robberies,1
robbed,9
robes,1
rod,1
rode,1
rodeos,4
rodney,1
rog,2
rogers,1
rome,2
role,1
roley,4
rolex,10
rolexes,1
roles,1
roll,60
rollies,1
rollin,15
rolling,5
rolls,5
rollers,1
rolled,5
rookies,1
room,24
rooms,1
rootin,2
roots,1
roof,3
ron,15
rope,2
ropes,1
roped,1
rosay,1
roscoe,2
rose,1
rosey,1
roses,1
rosewood,1
round,23
rounds,2
rourke,1
roulette,1
rough,15
rougher,3
roughness,1
roughnecks,1
rouge,1
routine,5
route,5
rotation,2
rothstein,1
rottweiler,1
rottweilers,2
row,2
rover,6
rovers,1
royal,1
royalties,1
roxie,1
rnf,1
rpmxxxxxxpnpr,1
rruff,1
ruckers,1
ruckus,2
rub,9
ruby,2
rubbin,1
rubber,5
rubbers,4
rubberband,1
rude,2
rugs,1
ruger,2
rugers,5
ruggish,3
ruggas,1
rugged,6
ruggedness,1
ruff,1
ruffians,1
rum,17
rump,2
rumors,4
rule,12
rules,16
ruled,1
run,100
runs,5
rung,1
runway,1
runnin,45
running,41
runner,1
rupaul,2
rupt,1
ruptured,1
rush,11
rushin,2
rushing,1
rushes,1
rushed,1
russian,2
russians,2
rusted,2
ruthless,2
ryewalt,1
u,35
uble,1
ugh,5
ugly,9
ugliest,1
uglier,1
uh,282
uhh,214
uhhh,16
uhhhhh,1
uhhhhhh,2
uk,3
um,4
umbilical,2
ummm,1
umgh,1
ul,1
ultimate,10
ultrasonic,1
un,2
uncredited,3
uncrushable,1
uncut,1
uncle,3
uncontrollable,1
unbreakable,4
unbelievable,5
unblievable,1
unexpectedly,2
unexplainable,1
undisputed,3
undressin,4
undressed,1
undroppable,1
undeas,2
under,17
underclothes,1
undercover,5
underboss,2
underground,2
underneat,1
underneath,2
understand,17
understandin,1
understood,1
underrated,2
underroos,1
undertaker,1
undefeated,1
unfinished,1
unfamiliar,1
unforbidden,1
unforgettable,1
unfolded,2
unfoolish,1
unidentified,1
universal,1
unit,7
uniforms,1
unh,1
unheard,1
unhealthy,1
unknown,1
unless,10
unloads,1
unloaded,2
uno,2
unorthodox,4
unnecessary,1
unpretty,1
unplug,1
unshamelously,1
unseen,1
unstable,1
unstoppable,2
unreal,1
unruly,2
until,32
untrue,2
untwist,1
untoppable,1
untouchable,2
untouchables,3
unwind,3
unveil,1
up,668
upper,1
uppercuts,1
ups,1
upside,1
upsy,1
upset,2
upstairs,4
upbringin,1
upbringing,1
uptown,19
upon,2
us,115
usin,2
using,3
use,18
user,2
users,1
used,71
usual,1
usually,9
ur,2
urge,1
utah,1
utmost,1
uterus,1
utensils,2
uz,1
uzi,3
uzis,1
uzzi,2
t,1317
ta,22
tac,2
tacular,2
tactic,2
tactics,1
tab,1
tabasco,1
table,5
tables,3
tae,3
tags,1
taisha,1
tah,1
tak,1
takin,22
taking,12
take,165
takes,4
taken,3
tamika,2
tammy,2
tame,1
talisha,1
talk,51
talkin,38
talking,12
talks,1
talked,1
tales,3
talent,1
tall,3
tallahassee,1
taller,1
talons,2
tan,1
tanqueray,5
tank,8
tantalizin,1
tang,3
tangere,1
tango,1
tap,3
tapin,2
tapped,2
taps,1
tape,17
tapes,1
taped,3
task,1
tastin,3
taste,9
tarantino,2
tariq,5
tarzan,1
target,2
taurus,2
taught,6
tat,5
tattle,1
tattoo,5
tattooed,1
taya,2
tax,1
taxi,1
tazkan,1
tch,1
tcha,6
teach,4
teachin,1
teachers,1
tear,5
teary,1
tears,8
team,17
teams,4
tease,1
teana,1
tec,9
tech,12
techs,2
technique,1
techniques,1
technic,1
technology,1
tecs,10
teck,1
tee,1
teeddy,1
teepee,1
teeth,9
teen,1
teenage,1
tegra,2
teflon,9
tek,1
tempt,2
temptaion,1
tempts,1
temple,3
telepathy,2
telephone,1
television,2
televisions,2
tell,115
telly,6
tellin,20
telling,2
tells,1
telle,2
ten,31
tens,2
tense,2
tennis,1
tennessee,2
tenements,1
tenth,1
tend,1
tequil,1
tepature,1
test,13
testicles,1
testified,1
testin,2
testing,1
terrible,2
territory,1
terra,2
terror,6
terrorist,1
tevin,1
texas,3
tiawana,1
tic,1
tical,2
ticket,2
tickety,2
ticklish,1
tickle,4
tics,1
tie,4
ties,2
tied,3
tide,1
tight,29
tighter,1
tigers,1
tim,4
timid,1
tims,3
timbs,5
timberlands,2
timbos,4
time,146
times,13
til,51
tile,1
till,21
tions,1
tina,3
tint,4
tints,3
ting,2
tip,7
tippin,1
tips,2
tipsy,3
tissue,5
tired,4
tit,1
tits,11
titty,1
titties,13
tito,1
title,1
tha,3
thai,4
that,1101
thats,8
than,107
thank,19
thanksgivin,1
thanksgiving,1
thang,4
thangs,3
the,5124
thee,11
their,13
them,183
theme,1
theory,2
theodore,1
then,162
thesis,1
these,128
theses,1
therapy,1
there,112
therefore,2
they,574
thick,6
thicker,1
thieves,1
thief,4
thigh,1
thighs,4
thin,1
think,104
thinkin,26
thinking,9
thinks,2
thinker,2
thing,69
things,55
this,471
thirst,1
thirsty,1
thirsts,1
third,15
thirty,13
thirteen,3
thirteens,3
thizzat,1
thje,1
thosand,1
those,23
thorough,4
thorns,1
thou,6
thousand,10
thousands,1
though,35
thought,67
thoughts,13
thon,2
thong,1
thrill,6
thrillin,1
thrilling,1
thriller,3
threat,1
threaten,2
three,90
threes,2
threw,8
thru,1
thrust,1
thrashin,2
throat,12
throated,1
throb,1
through,114
throughly,1
throughout,5
throw,49
throwin,4
throwing,1
throwdown,1
thrown,1
thurough,1
thump,1
thumper,1
thug,27
thugs,22
thugster,2
thugsters,4
thugz,1
thuggin,4
thugga,1
thundering,1
tj,1
tlc,2
to,2315
toast,15
toaster,1
tocques,1
tock,1
toby,2
toe,7
toes,7
today,6
todd,7
together,20
tois,1
toilet,2
toilets,1
toke,2
tokes,3
token,3
tomb,1
tomorrow,9
told,66
too,99
took,43
tooken,1
tool,4
toolies,2
tools,4
tootin,2
tooth,1
tooths,1
toothbrush,2
toothless,2
tootsie,1
ton,2
tonas,1
tone,5
tones,1
tongue,24
tongues,1
toni,2
tonite,2
tonight,19
tons,3
tonto,2
tony,5
top,35
topic,2
tops,5
topsy,1
toss,4
tossin,2
tossed,2
torious,7
torsoes,1
torture,2
torn,1
tou,2
touch,30
touchy,4
touchie,1
touched,3
tour,2
tough,4
totin,4
total,5
tote,31
totes,1
toted,1
tottin,1
towards,2
tower,1
towerin,1
towed,1
town,23
townhouse,1
toy,1
toyainva,2
toyota,2
toxic,1
track,15
trackin,1
tracks,3
trace,3
tracey,4
traction,1
trade,3
traded,3
tragic,1
trafficking,1
traitors,1
train,12
trains,1
trained,1
tramp,1
tranportin,1
transactions,1
transport,1
transports,1
transform,1
trap,2
trappin,1
trapped,3
trauma,2
travel,4
traveled,2
tray,4
trays,2
tre,1
treasure,3
treat,17
treatin,1
treats,2
treated,1
treck,1
tree,3
trees,13
tremblin,3
tremendous,1
trenchcoat,1
tresvant,2
trevin,1
trevor,1
treys,1
tri,2
trial,2
trialed,1
triangle,1
trick,14
trickin,2
tricks,11
trickshady,1
tricked,4
trickling,1
trice,3
tribute,4
tried,21
trigga,7
trigger,9
trife,5
trifest,1
trifling,1
trim,1
trimming,1
trimmers,1
trippin,7
trips,5
triple,6
trivia,3
trizzack,1
tro,3
trois,2
tropicana,1
trouble,5
troop,2
troopin,2
trooper,2
troopers,1
tru,3
truck,11
truce,1
true,65
truely,2
trump,1
truly,3
trunk,4
trunks,2
trust,19
trustin,3
trusted,2
truuuue,2
truuuueee,1
truth,10
try,60
tryin,83
tryina,2
trying,23
tryna,2
tu,1
tuck,1
tucked,2
tube,1
tuesday,2
tummy,3
tune,1
tunes,2
tupac,14
tuscon,1
tussle,2
tustle,1
turn,62
turning,4
turnpike,1
turns,3
turner,2
turned,7
turk,3
turf,1
turvy,1
tutti,2
tutor,1
ttention,1
twice,11
twiddlin,1
twin,2
twinkie,1
twins,2
twist,5
twista,12
twistin,3
twisted,1
twirl,1
twitchin,1
twizzlers,1
twat,4
twan,1
tweezy,4
tweleve,1
twelve,9
twenty,16
two,194
tv,10
ty,1
tyiest,1
tying,1
typist,13
type,12
types,2
typed,155
tyson,2
tymer,1
tymers,1
w,17
wack,11
wagon,4
waist,10
waiste,1
waistline,1
wait,21
waitin,16
waiting,1
waits,1
waited,1
wakin,2
wake,33
walk,20
walkin,4
walking,5
walked,3
walkman,1
wall,17
wallace,3
walls,1
wallet,1
wallows,3
wan,4
want,194
wantin,4
wanting,2
wants,2
wanted,10
wanna,248
was,328
washin,1
washed,3
wassup,2
wasup,1
wastin,1
waste,5
wasters,1
wasted,1
wasn,23
war,19
warpath,2
wars,1
warm,7
ward,3
wards,1
warn,4
warnin,6
warning,3
warnings,1
warned,2
watch,78
watchin,11
watching,4
watches,5
watched,2
water,4
waters,1
watertown,3
wavin,2
wave,3
waves,3
way,133
wayans,2
ways,13
wayne,4
wax,3
waxin,1
we,674
weapon,2
weapons,4
weak,22
weakness,1
wear,10
weary,1
wearin,1
wearing,1
weather,4
wealth,1
webb,1
webmaster,89
wee,3
week,13
weeks,6
weekend,4
weekends,1
weekly,1
weezy,3
weed,62
weeded,3
wedgie,1
wednesday,2
wednesdays,1
weigh,1
weight,11
weighters,1
weh,1
wembelton,1
welch,1
welches,1
welcome,12
well,26
welts,1
welfare,1
went,25
wendy,1
wessun,4
wesson,1
west,21
westside,1
western,1
wesley,2
were,9
wet,21
wettin,1
wetting,1
wetter,3
wetted,1
wicked,8
wickedest,4
wid,2
wide,6
widdit,1
wig,8
wigs,7
wiggity,4
wiggle,3
wife,12
wifey,7
wimp,2
wilson,2
will,46
williams,3
willis,1
willie,11
willies,5
williest,3
willin,1
willy,2
wild,7
wilding,1
wildest,1
wildlin,1
win,12
winbush,4
wine,9
wines,1
wind,9
windpipe,2
windmill,1
windmills,1
window,5
windows,8
windface,1
wings,1
winin,3
winnin,1
winner,7
winners,1
winter,4
wiping,2
wipe,6
wipers,1
wish,40
wishin,3
wishes,4
wished,2
wise,5
wisely,1
wisdom,3
wit,172
with,885
within,1
withstand,1
without,35
witcha,28
witchu,6
witty,2
witness,4
witnesses,3
wives,2
wiz,3
wizard,1
wizzard,1
wha,1
whaaaat,1
whack,2
whacked,1
wham,1
whassup,5
what,660
whats,4
whateva,2
whatevah,1
whatever,26
whatcha,12
whatchu,3
whatta,1
why,156
whylin,1
whe,1
wheaties,1
where,156
whereabouts,1
wherever,3
wheezy,1
wheel,3
wheels,1
whether,10
when,469
whenever,2
which,14
whick,1
while,102
whinin,1
whine,1
whip,5
whippin,4
whipping,2
whipped,7
whips,5
whisper,2
whispering,1
whispers,2
whispered,2
whiskey,3
whistling,1
whirlpool,1
white,48
whites,1
whittaker,1
whitney,1
whiz,2
who,257
whoa,7
whoah,1
whoever,4
whom,3
whole,45
whoo,10
whoop,1
whoopty,1
whoooh,1
whoooo,2
whop,1
whose,1
whore,5
whores,3
wo,2
woe,1
wodie,1
wodies,1
woke,3
woman,16
wombed,1
women,28
woo,3
wooh,3
woolies,2
wooo,1
wood,3
woody,1
wooden,1
won,86
wonder,11
wondering,3
wondered,1
wore,1
word,55
words,20
work,34
workin,4
works,2
workers,3
worked,3
worms,2
world,56
worldwide,1
worshippin,2
worshipped,2
worse,4
worst,8
worry,3
worried,2
worrd,2
worth,1
worthless,2
would,73
woulda,2
wouldn,20
wound,2
wounds,2
wrap,3
wrapped,4
wraped,2
wrist,9
wrists,2
writin,1
writing,1
write,10
writers,1
wright,1
wreath,1
wreck,17
wreckin,4
wrecking,1
wreckers,1
wrecked,2
wrestle,1
wrote,7
wrong,36
wu,3
wuttup,1
www,2
v,18
vacant,1
vagina,1
vamoose,1
valedictorian,1
valentine,1
valentino,2
valley,1
van,2
vanish,1
vanished,1
vanilli,1
vanilly,2
vans,2
vansons,1
vandal,1
vapors,3
vasquez,1
vasectomy,1
vasoline,1
variations,3
varsity,1
vault,1
vcr,2
ve,39
veal,1
vec,4
vee,1
vega,2
vegas,2
veins,1
vehicles,3
vene,1
vendettas,1
venice,3
venom,1
venue,2
venture,1
vest,10
vesty,1
vestes,2
ver,1
very,16
verandah,1
verangular,1
versacci,1
versace,9
versatile,1
version,12
verse,181
verses,1
verbal,1
verbally,2
vertical,1
vertebrae,1
veteran,1
veterans,1
vexed,1
vd,1
vials,1
vic,2
vicious,4
vicinity,1
vick,1
victim,3
victory,2
vibrate,1
vietnam,2
views,3
viewers,1
video,6
videos,1
vigilante,1
vigor,1
vigors,1
villian,2
villa,1
villain,1
villas,1
villfredo,2
violate,3
violator,1
violins,3
violence,1
vinyl,2
vines,1
visit,6
vision,6
visa,3
viscious,1
visualize,2
virus,2
virgin,3
virginia,3
virgins,1
vitadini,1
vivica,2
vivid,2
vocabulary,1
vocal,2
vocals,3
vod,1
voice,7
vol,1
volume,4
voltronic,1
volvo,4
voodoo,1
vote,2
votes,1
vrm17,1
vu,2
vuitton,1
v8,1
y,231
ya,388
yacht,3
yah,1
yahoo,14
yak,3
yaknahmsayin,3
yaknahmean,2
yaknow,1
yall,5
yankee,1
yanna,3
yap,1
yappin,2
yard,2
yawnin,2
yay,1
yaya,1
ye,3
yea,21
yeaaaah,2
yeaah,1
yeah,366
yeahh,2
yeahhh,2
yeahhhh,1
yeahhhhh,1
yeahhhhhh,1
year,15
years,17
yeh,2
yell,4
yellin,4
yelling,4
yellow,3
yep,2
yes,38
yess,1
yesss,1
yet,10
y2g,1
yup,1
yukon,1
yunusayin,3
yunumsayin,1
yummy,1
yuh,2
yo,308
yoyo,1
yor,1
york,36
you,2698
youknowhati,20
young,38
youngin,1
youngest,1
younger,2
youse,7
your,915
yours,27
yourselves,1
yourself,26
youu,1
youth,2
yoooou,2
yooooou,1
yoooooooo,3
x,18
xenos1,1
xl,9
x1,2
x3,1
x2,3
x4,5
x9,1
z,35
zalez,1
zaggin,1
zeros,2
zee,1
zipping,1
zippers,1
zima,1
zig,1
zhane,1
zone,5
zus,1
zwayla,1
