1,53
1k,1
13,2
10,13
101,1
100,2
1st,2
12,44
12th,2
15,2
151,1
17,1
19,1
18,1
0,3
3,35
3d,2
30,1
3000,1
32,2
35,1
36,21
36th,1
3x,6
3rd,2
2,55
2pac,5
2nd,3
21,3
20,5
2000,1
2003,2
2005,1
2004,3
205th,1
20th,1
22,1
25,2
2x,117
5,13
5x,3
52,2
58,1
50,1
5000,1
4,12
48,4
44,1
40,33
4th,1
4x,19
7,6
7x,3
75,1
6,10
69,1
60,3
600,1
600th,1
62nd,6
6x,3
9,9
90,1
92,1
95,4
96,1
99,1
98,3
8,7
8x,3
85,3
86,3
_naughty_,1
_nature_,1
a,1668
aa,1
aaaaaahhhh,1
aaaaahhh,1
aaaaammmmm,4
aaaahh,1
aaaahhhh,1
aaahhhh,1
aaahhhhhhhhaahhhhhhh,1
aah,1
aahhhhhh,1
aarrgh,1
aauhhh,1
ac,3
accept,1
accurate,1
account,3
accounts,2
accord,4
accords,1
accomplish,1
ace,3
acid,4
ach,1
acheive,1
aches,1
acheeeeeeeee,1
acknowledge,3
acquired,1
acre,2
acres,1
across,8
acustic,1
act,32
actin,14
acting,4
action,5
activate,1
actress,1
actual,1
actually,1
actor,1
ab,1
abbott,2
abdomen,1
ability,3
abilities,1
able,1
about,146
above,3
absurd,1
absolut,1
abuse,3
aerodynamic,1
ad,8
adios,1
adrenaline,2
admiring,2
admire,1
admit,1
add,2
addict,5
addicted,1
addition,1
additional,3
advance,1
advantage,2
advice,4
adventures,1
again,42
against,16
agree,1
ages,1
ago,3
aggression,1
aggghhh,1
afar,1
afraid,3
african,1
afro,5
afrocalypse,1
after,16
aftermath,2
affair,1
afford,2
ai,2
aid,3
aids,1
aight,4
aikman,2
aim,3
aimin,2
aiming,1
aille,1
ain,276
aint,5
aisle,1
air,34
airports,1
aiy,6
aiyyo,2
aiyo,15
ah,20
ahahahaha,2
ahahahahahhhhhhh,1
ahh,17
ahhahahiahhhhhhh,1
ahhahhahhhah,3
ahhh,4
ahhhh,2
ahhhhh,6
ahhhhhhhahahyeahh,1
ahhhhhhhhhhhh,1
ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,1
ahead,4
aheeeeeaaaad,1
aheoehahahahhhhhhhhh,1
aholic,1
ak,1
akademik_geniuz_,1
ajax,7
am,18
amazin,1
amazing,8
amazed,1
amatuer,1
amanda,1
ambition,1
ambulance,2
amber,1
america,7
american,3
americana,1
amittyville,1
ammonia,6
amount,5
amneisa,1
amp,2
ampin,1
amps,1
amplifier,1
amsterdam,1
al,8
alaska,2
alabama,1
alarm,1
alco,1
alcohol,4
alcoholic,1
albi,1
album,188
ale,1
alert,3
ali,1
alicia,1
alize,2
aliens,1
alive,3
alkaholik,1
alkaholiks,3
almost,2
all,676
allah,4
alley,4
allergic,1
allegations,1
allie,1
alligator,1
alllll,25
allllll,1
alllllll,3
allllllll,1
alllllllllllllllllllllllllllllllllllllllllll,1
allow,3
allowed,3
allstar,1
allt,1
alors,1
alot,5
alotta,1
alone,14
aloneeeeeahhhhhhhhhhiahhhhhh,1
along,7
als,1
also,8
alright,38
already,6
aluminum,1
alt,1
altar,1
altimatum,1
alternative,1
always,46
aowww,1
aol,4
aooooooooooooo,1
an,73
analyze,1
analyzer,1
analog,1
ancient,2
anesthesia,6
and,1562
andy,2
andidote,1
andre,3
ang,4
angie,1
angry,1
anger,1
angelic,1
angles,1
aniamux,1
animaux,1
animal,3
animals,1
anita,2
ankles,1
anomalies,1
anotha,2
another,30
annihilate,1
anna,2
annoyin,1
announcin,1
answer,3
answers,2
anus,1
antique,2
anticipation,1
anthropology,1
ants,1
any,41
anyway,6
anyways,1
anywhere,6
anybody,14
anymore,7
anytime,6
anythin,1
anything,16
anyone,3
ap,1
apart,6
apartment,2
apartments,1
apparent,1
apprievin,2
appreciate,1
approach,7
appropriate,1
approch,1
approximately,1
appear,5
appeared,2
appeal,3
appealin,1
appealing,1
appetite,1
applause,4
apple,2
apples,2
appointed,1
ape,1
as,180
asap,5
asia,2
asiatic,6
ash,1
ashamed,2
ashtray,1
ask,42
askin,5
asking,7
asked,8
asleep,3
ason,45
aspirin,3
aspired,1
aspca,1
ass,216
assasinator,1
assassin,10
assassination,1
assassinate,1
assassinater,1
assassinator,4
assassiner,1
asses,1
assed,3
assist,1
assistant,1
asshole,3
assholes,1
associates,1
asssss,1
assssssss,1
assure,1
assumin,1
assume,2
astoria,1
astonishing,1
arabian,2
arabic,2
arcade,1
architect,1
architects,2
archive,170
are,79
area,5
areas,1
aretha,1
aren,1
arenas,1
arguing,1
aria,1
aristocats,1
arm,6
army,7
armadale,1
armageddon,2
armani,1
arms,1
armed,2
armored,1
arouser,1
around,76
aron,1
arnold,1
arsonist,1
arraignments,1
arrange,2
arriving,1
arrived,1
arrested,2
arrogant,1
arubu,1
art,5
artist,180
artists,1
artillery,1
artwork,1
audi,3
audience,1
aulnay,1
august,1
authority,1
autre,1
auto,2
automatic,4
automobiles,1
autograph,3
autographs,1
at,225
atcha,1
ate,6
atheletic,1
athlete,1
atmosphere,1
atlanta,4
atomic,1
attached,1
attack,11
attackin,1
attacks,1
attacked,2
attic,1
attract,1
attraction,2
attractive,1
attracts,1
attracted,2
attrakionz,3
attention,5
aw,2
away,28
awake,1
awards,5
aww,3
awww,1
av,1
available,2
ave,10
average,4
avenue,2
avenues,2
avenuez,1
avenor,1
avocado,1
ay,2
ayyeah,1
ayo,1
axx,4
axe,1
axed,1
azy,2
c,97
ca,2
cab,5
cabesa,1
cabs,1
cabbage,1
cabush,1
cadi,2
cadillac,3
caddy,1
cage,2
caglauma,1
caine,2
caki,2
cake,12
cakes,1
caked,2
cam,5
camal,1
camp,3
campaign,3
campaignin,1
camcorders,1
came,48
camera,5
camed,1
camouflage,1
camoflauged,1
cali,8
calm,10
calming,1
calmness,1
calendar,1
calender,2
call,76
callin,7
calling,7
calls,6
called,20
calloway,2
can,378
cancer,2
cane,4
candy,7
candyman,1
candid,1
canibus,1
cannibal,1
cannot,1
cannon,4
cant,4
canvas,1
cap,4
capable,1
cape,1
caper,1
capered,1
capo,1
cappa,2
cappadonna,6
caps,5
capri,2
capture,1
casa,1
casanova,1
case,4
cases,4
cash,30
casket,3
caskets,1
cass,1
cassius,1
casual,1
car,21
caramel,1
carat,2
carats,1
carbon,1
carbonate,1
care,30
carey,2
caress,2
caressor,1
career,3
careers,1
careful,2
carefully,1
card,4
cardan,3
cardi,2
cards,3
cardy,3
caribsurf,1
carjacked,1
carpet,2
carpets,1
carpentry,1
carpenters,2
cars,10
carries,3
carrier,1
carry,5
carryin,1
carrying,1
carrots,1
cart,2
carve,2
carvel,1
carved,1
causin,2
cause,124
caused,2
caution,1
caught,16
cat,16
catholic,2
catch,39
catchin,2
catching,1
category,1
cats,11
catsup,1
cawk,1
cavalry,2
caviar,2
cavities,1
cave,1
caveza,1
caymen,1
cc,1
ccf,1
ce,1
ceasar,3
cease,1
cee,2
ceiling,2
cement,3
cemented,1
celebrities,1
cell,2
cells,5
censored,1
cent,1
center,4
cents,5
century,1
cerebral,1
ceremonies,1
certain,1
cd,8
cia,2
cigar,1
cigars,2
cigarette,2
cigarettes,2
cinema,1
cipher,2
ciple,2
circus,1
circle,1
city,24
citizen,1
cito,1
civilization,1
ch,9
cha,2
chachi,3
chair,3
chain,20
chains,2
chainsaw,2
chaka,2
champ,5
champagne,1
champion,2
chambaz,1
chamber,8
chambers,25
chambermusik,5
chamerz,1
chameleon,4
chalk,1
chall,1
challengin,1
challenge,5
challenger,2
chaos,2
chance,3
chandra,1
change,24
changes,3
changer,1
changed,12
channel,5
chap,1
chapter,1
chasin,1
chase,3
chasers,1
chasez,1
character,1
charge,9
charges,8
charged,3
chariot,1
chariots,1
charmin,1
charlie,2
charles,3
charts,13
charter,1
chat,1
chats,1
chatterbox,1
cheap,3
cheapest,1
cheat,1
cheater,1
check,51
checkin,5
checks,2
checkmate,1
cheese,5
cheek,1
cheeks,1
cheetah,2
chedda,1
cheddar,4
chef,3
chemistry,2
chemical,1
chess,3
chessboxin,1
chest,7
cherry,3
cherok,2
cherokee,1
chew,4
chewing,1
chevys,2
chevauch,1
chevrolet,1
chi,1
chick,12
chicks,12
chicken,7
chickenhead,1
chickens,3
chiba,1
chief,13
chimney,1
child,10
childish,1
children,14
chill,8
chillin,6
chilling,1
chilly,1
chin,1
chinchillas,1
chinese,4
ching,1
chip,2
chipped,1
chips,3
chirp,1
chit,2
chitty,1
chizzy,1
chizznocklate,1
chh,2
chkccha,1
chocked,1
choclair,3
choco,1
chocolate,1
choice,1
choir,1
choke,5
cholesterol,1
choo,1
choose,1
chop,8
chopper,1
chopped,1
chops,3
chose,1
chosen,1
chorus,283
chore,1
chord,1
chorous,1
chous,1
chpaow,1
chris,8
christ,2
christmas,1
christened,2
chrystall,2
chrome,3
chromed,1
chronic,2
chronicle,1
chronicles,5
chu,3
chuck,1
chuckers,1
chuckle,1
chub,2
chud,1
chug,1
chump,3
chumps,1
church,4
churches,3
ckchcka,1
claat,1
clad,1
clair,1
claim,8
claimin,4
claims,1
clan,19
clang,3
clap,53
clappin,5
clapped,1
clash,1
class,19
classic,3
classics,2
classy,1
classroom,1
clark,5
claws,1
clay,1
clucka,1
clucker,3
club,26
clubs,1
clue,1
clued,1
clutch,6
clutchin,1
clear,2
clearance,3
clearly,2
clean,26
cleans,1
cleanse,1
cleanest,1
clever,2
cleverest,1
cli,2
click,38
clickin,1
client,3
clients,1
climate,1
climb,4
climbin,2
clinton,8
clique,3
clip,5
clipped,1
clips,5
clipse,2
clock,23
clockin,1
clocking,2
clockers,1
clocked,1
clones,1
closing,2
close,13
closeau,1
closer,2
closet,2
closed,4
clout,1
clouds,3
clothing,1
clothes,12
clown,10
clowns,1
clover,1
coach,7
coast,17
coat,3
coats,1
coated,1
cocaine,15
cocained,2
coccaine,2
cock,10
cocky,2
cockpit,2
cocker,1
cocked,1
cocktails,1
coconuts,1
cobra,1
code,3
codes,3
codelin,2
coded,1
cognac,1
coffin,2
cohiba,1
coke,15
cokes,1
coked,2
com,94
combination,4
combine,2
combatic,1
combustion,1
come,233
comes,27
comedy,1
comet,5
comforts,1
comin,56
coming,31
command,1
commanded,1
commandment,1
commission,2
commissary,1
commit,2
committed,2
comme,4
commercial,4
commercials,1
commuters,1
commun,1
common,4
comp,1
compatible,1
competible,1
competition,7
competitor,1
competiton,1
compete,1
compelling,1
comprehend,1
comprende,1
compusmart,1
computerize,1
computers,1
complain,2
complaining,2
complicated,1
compliment,2
complete,6
coleslaw,1
cold,22
coldest,1
colional,1
collidin,1
collins,2
collapse,1
collar,3
collabo,2
collage,1
collect,3
collection,1
collecting,1
collectors,1
college,5
color,1
colorize,1
colors,3
colored,5
coloured,1
cologne,1
colony,1
columbus,1
colt,1
coltrane,2
cooch,2
coochie,2
coordinatin,1
cook,2
cookin,4
cooking,2
cooks,1
cooke,1
cooked,2
cool,11
coolio,5
cooler,1
con,3
concide,1
concealed,2
concepts,2
concert,2
concern,1
concerned,1
concentrate,2
condition,1
condo,1
condoms,1
conga,1
congratulations,2
confidence,1
confidential,1
confront,1
confusin,1
confused,1
conjunction,1
connin,1
connect,8
connecticut,1
connects,1
connected,2
connery,1
connor,1
conquer,1
constantly,2
continue,6
continues,1
continued,1
contain,1
control,19
controls,2
controlled,2
content,3
contend,1
contender,1
conviction,1
convicted,1
convincin,1
conversate,1
convert,1
convention,2
convo,2
cop,13
copy,1
coppin,2
copper,1
coppers,1
copped,5
cops,13
cope,1
cost,2
costal,2
costs,1
core,1
cork,1
coroners,1
corn,1
corner,6
cornfield,2
corporate,3
corridor,1
corridors,1
correct,4
corrections,3
corrupt,1
couch,1
cough,8
coughin,1
coughing,1
cougher,1
could,63
couldn,41
couldnt,1
couldnn,1
count,13
county,4
country,8
countries,1
counter,2
countdown,2
coup,3
coupe,2
coupes,2
couple,4
cousin,4
cousins,1
cousteau,1
courageous,4
course,5
courvoisier,1
courderoy,1
court,6
courtyard,2
courts,3
courtesy,1
courted,1
cotton,1
cow,2
coward,2
covah,1
cover,5
covers,1
covered,3
cox,3
cno,32
cnoevil,33
cp,2
cp3,2
cra,8
crache,1
crack,29
crackin,2
crackhead,1
crackheads,1
cracks,1
cracker,4
cracked,8
crab,2
cradle,1
craft,1
craftsman,1
craftsmen,1
crafted,1
crakk,2
crambole,2
crap,1
crash,17
crashin,3
crashs,1
crashes,1
crates,2
crawl,1
crawler,1
crawled,1
crave,1
crazy,45
craziest,1
craze,2
creases,1
cream,14
creams,1
creak,1
creations,1
creatine,2
create,4
created,1
creep,6
creepin,11
creek,2
credit,2
crew,38
crewin,2
crewing,1
crib,9
cribs,1
criminal,2
crimson,1
crime,9
crimes,1
crills,1
crinkles,1
cringy,1
cripple,4
crippled,1
crips,1
cris,1
crisis,1
crisco,3
cristal,2
critical,5
critics,2
critters,4
crocker,1
croire,1
crook,2
crooks,1
crooked,5
crooklyn,1
cronz,2
cross,7
crossbreed,1
crossed,1
crowd,14
crowded,2
crowwwd,1
crown,6
crucial,1
crucified,2
crumbs,1
crunk,2
crunch,1
crupid,2
crush,10
crushed,2
crust,1
crutch,1
cry,10
cryst,1
crystal,2
crytal,1
cuckoooo,1
cubic,1
cuban,2
cube,2
cue,1
cuffie,2
cum,3
cume,1
culprit,1
cults,1
culture,1
cunt,1
cunningham,3
cup,6
cus,1
cushion,1
custom,1
curb,1
cure,3
curious,2
curls,1
curled,1
cursin,1
curse,3
curses,1
curt,1
curtain,1
curtains,3
curtis,1
curtmott,1
curves,1
cut,46
cutie,1
cuts,6
cute,8
cuter,2
cuttin,1
cutter,1
cuz,143
cypher,2
cybertech,1
cymbal,1
b,89
ba,4
bacardi,3
back,407
backbone,3
backed,3
background,13
backlands,1
backpack,1
backpackers,1
backs,3
backsprings,1
backseat,3
backslaps,1
backrubs,1
backwards,3
backwood,1
backwoods,1
backyard,2
bacco,1
baby,288
babyyyyyyyyyyyyyyyyyyyyyyyyyy,1
babyeeeeeeeeee,1
babyface,2
babies,16
babe,2
bad,58
baddest,5
badder,4
badge,2
badly,1
bag,14
bags,4
bagged,1
bail,5
bait,1
bah,1
baking,1
bake,1
bakes,1
baker,2
bam,6
bambi,1
bamm,1
balance,6
bald,3
balu,1
baltic,1
ball,16
ballisitc,1
ballistic,1
ballin,1
ballatician,2
balls,7
balles,1
baller,2
ballet,1
ballgame,1
banana,3
bananas,1
bank,7
band,2
bandaged,1
bandana,1
bandanas,1
bang,21
bangin,8
banger,1
bangers,2
banned,2
bas,3
base,2
baseball,1
basement,2
based,2
basic,1
basically,2
bash,2
bashin,2
bask,1
basketball,3
bason,1
bass,4
bast,2
bastard,699
bastards,5
bastrd,1
basted,1
bar,14
barbell,1
barbfire,1
barely,1
barefoot,1
barkin,1
barn,2
bars,8
barry,2
barricade,1
barrier,1
barriers,1
barrel,4
barracks,1
bat,3
bath,4
baths,1
bathroom,3
bathed,1
bats,1
bates,3
batch,1
battery,1
battling,1
battle,7
bay,1
bayyyybe,1
bayyybah,2
bayybah,2
bayybahhhahahahahahahahahahah,2
be,406
beach,4
beam,2
beamie,1
beams,1
bean,1
beanie,7
beanstalk,2
beast,4
bear,2
beard,1
beauty,3
beautiful,4
beat,37
beatin,1
beats,19
beatz,6
beater,1
beaters,1
beated,1
beatbox,1
because,31
became,7
become,1
bee,25
beef,13
beem,1
been,72
beep,1
beeping,1
beeper,2
bees,5
beer,6
beetle,1
beez,5
beezy,2
bed,17
bedstuy,1
bedroom,2
bedo,1
beg,1
begin,6
begins,1
beginning,2
begets,1
begun,1
beggin,2
begging,1
begged,2
before,35
beitch,7
beige,1
bein,10
being,17
behind,19
behold,1
bekay,24
believin,1
believing,1
believe,17
believer,1
belief,1
belinda,1
bell,3
belly,4
bellies,1
bells,1
belleview,1
belt,3
belts,2
below,2
belong,5
belverdere,1
ben,1
benz,7
benzes,1
beneath,2
beneficial,2
bent,3
bentley,2
bentleys,2
bend,4
beside,1
besides,2
best,57
besta,1
besoin,2
berzerk,1
beret,2
beretta,2
bert,5
bet,6
betray,1
betta,8
betty,3
better,77
bettered,1
between,4
beware,2
beyonce,2
beyond,2
bex,1
bezzle,1
biatch,4
biceps,3
bicthes,1
biblical,1
bible,3
bien,1
bid,1
big,68
bigari,2
biggie,5
biggin,4
biggest,1
bigger,15
bike,2
bill,6
billy,2
billie,1
billions,1
bills,4
billboard,1
billboards,1
biological,1
biography,1
bin,2
bing,1
binoculars,1
bishop,1
biscuit,2
bisexual,1
birth,6
birthed,1
birthday,3
bird,5
birdie,1
birds,9
bit,14
bitin,5
biting,1
bithces,1
bitch,257
bitchy,1
bitchin,2
bitches,86
bitcheeesss,1
bitcheeessss,1
bite,20
bites,1
bitty,3
bitten,2
biz,1
bizarre,3
bizzy_manson666,2
bizmarkie,2
bk,3
bmw,1
blaaow,2
black,94
blackie,2
blackin,1
blacks,3
blackstreet,8
blackout,1
blackouts,1
blackness,1
blabbermouth,1
blade,5
blades,1
blague,1
blah,44
blahzay,4
blakroc,2
blam,1
blame,10
blaow,16
blank,2
blanks,3
blanket,1
blast,11
blastin,2
blasted,1
blarhalal,1
blazin,2
blazing,2
blaze,5
blazer,1
blazers,1
blazed,1
bliss,1
blizzards,1
blige,1
blink,2
blind,6
blinded,1
blindfolded,1
bling,3
bluh,6
blurry,1
blue,18
blueprint,1
blues,4
bluesss,1
bluebirds,1
blueberry,2
blueeees,1
bluewin,1
bluff,1
blunt,11
blunts,1
bless,4
blessed,1
bleed,4
bleedin,1
bled,1
blew,8
blend,1
bloaw,3
block,48
blocking,1
blocks,3
bloom,1
bloomberg,5
blood,27
bloodbaths,1
blooded,3
bloodkin,1
bloods,1
bloodstreams,1
bloodthirsty,1
bloody,2
blonde,1
blouse,2
blots,1
blow,30
blowin,9
blowing,3
blows,2
blowfly,2
blower,1
blown,3
bo,3
board,4
boards,1
boardwalk,1
boat,1
boats,1
bob,3
bobby,14
body,31
bodies,5
bodied,1
boil,1
boh,3
bohhhhhhdy,2
bom,1
bomb,11
bombin,3
bombing,1
bombs,2
bombed,1
bold,3
boo,19
boobie,1
boodoodoodoo,2
boogie,15
booing,1
book,5
bookin,1
books,2
booked,1
boom,13
booms,1
booooo,2
boost,1
boot,2
booty,7
booth,2
boots,7
bootleggin,1
booweeoooohhh,1
boozy,1
booze,3
bon,2
bone,21
bonecrush,1
bones,12
boned,2
bond,10
bong,1
bonin,1
bonnie,1
bonneville,1
bonnnne,1
bonus,3
bonzerelli,2
bop,3
boppin,4
boss,7
bossy,1
boston,1
bored,2
border,2
bordel,1
borin,1
boring,3
boro,1
borough,2
boroughs,1
born,21
borrowed,1
bouncin,1
bounce,10
bouncers,2
bound,4
boundaries,1
bounty,1
bourree,1
boulevard,3
bought,3
bout,40
both,11
bother,7
botty,1
bottle,7
bottles,3
bottled,1
bottoms,1
bow,6
bowl,1
boy,57
boys,20
boyz,7
boyfriend,2
box,7
boxin,2
boxster,1
boxes,1
bra,5
brackets,1
brace,3
bracelet,2
bradshaw,1
braggin,3
braids,1
braided,2
brain,33
brains,6
brainwashed,2
braless,1
brand,6
branded,2
brawl,7
brave,1
brazilian,1
brazen,1
bread,5
breast,3
breasts,1
break,60
breaker,3
breakdown,1
breakfast,1
breakin,2
breaking,23
breaks,4
breakthrough,1
breath,5
breathin,3
breathing,2
breathe,3
breeze,2
breed,2
breeder,2
brew,6
brewin,2
brewsters,1
brians,4
brick,3
bricks,2
bridge,8
bright,6
brimecell,1
bring,45
bringin,1
bringing,2
brings,3
british,1
brlaharl,1
bro,2
broad,1
broads,4
broader,1
broadway,3
broke,16
broken,2
brolic,1
brook,7
brooke,7
brooklyn,105
broom,1
brooooklyyyyyyyyyyn,1
bronx,2
bronson,1
bronco,1
brought,8
brothas,1
brother,18
brothers,12
brown,12
brownsville,4
bruised,2
bruh,1
bruce,4
bryant,1
buck,14
bucket,1
buckled,1
bucknaked,1
bucks,1
buckshot,6
buckwild,3
bucky,1
bub,1
bubbly,1
bubble,1
bud,1
buds,1
budd,6
buddah,7
buddha,35
budden,2
budge,1
bug,2
bugs,5
bugsy,2
bugle,5
buggin,5
bugging,1
bugged,2
buff,2
build,17
buildin,2
building,5
buildings,1
built,3
buh,3
bum,18
bump,2
bumping,1
bummy,1
bulbs,1
bull,1
bully,4
bullshit,11
bullshhhh,1
bullet,8
bulletproof,4
bullets,8
bulldozer,1
bulworth,1
bulding,1
bun,5
bunk,1
buns,1
bunch,2
bunge,1
bunny,1
bus,3
business,6
businesses,1
bush,4
bushy,1
bushes,1
buss,1
bust,54
bustin,5
busting,4
busta,27
buster,1
busy,5
bur,2
burgers,2
buries,1
buried,1
burn,18
burnin,19
burning,5
burns,4
burner,2
burners,4
burned,4
burnt,9
burp,2
burps,1
burst,4
bury,7
buryin,2
burying,1
but,257
butt,17
butthole,2
butts,1
butter,2
buttercup,6
butterfingers,1
butterfly,2
button,2
buttfucka,1
buy,6
buyin,2
buxx,1
buzz,1
buzzer,1
buzzed,2
btinternet,8
bv,1
by,271
bye,7
bygones,2
bxxxx,1
bxxxxes,1
bza,2
bzzzzz,1
bzzzzzt,2
bzzzzt,1
e,66
each,16
eachother,1
eager,1
eagle,8
ean,1
easy,9
easiest,2
easier,1
easily,1
ease,6
easel,1
east,25
eastside,2
ear,11
earhole,1
ears,6
earl,1
early,2
earlier,1
earth,27
earthquakin,1
earthquake,1
earthquakes,1
earthly,1
earthworms,1
earn,3
earned,1
eat,24
eatin,9
eating,2
eats,1
eater,3
eazy,6
echo,3
echoes,2
ecstacy,1
ecstasy,3
ecstatic,1
economy,1
economically,1
eeeee,1
ed,1
edit,2
editin,1
editor,1
education,1
educated,1
eddie,7
edge,1
egyptian,1
eggs,3
eggdrop,1
ego,2
effin,1
effect,3
eiht,4
either,3
eight,14
eighty,13
eights,1
eighteen,1
eh,8
ehh,2
em,122
emcee,5
emceeing,1
emcees,1
embry,1
embraced,1
embezzlement,1
emee,1
emmitt,1
emotion,1
emotions,3
empire,1
emphatically,1
emperium,1
employed,1
empty,4
emptied,1
el,3
elapsin,1
elastic,1
elephant,1
elect,2
electric,1
electricity,2
electra,1
element,4
elementary,4
elements,1
elegant,1
elevated,1
elevator,4
eleven,5
elijah,1
eliminatin,3
elhzi,1
elliott,6
ellery,1
elllllll,2
else,14
elroy,1
elzhi,1
en,12
encule,1
enclume,1
energy,4
energetic,1
enemies,3
enemy,2
end,17
ended,1
ends,1
endurin,1
endowed,1
engine,1
english,11
england,1
enhancer,1
enough,27
ensurin,1
ensues,1
entire,2
entit,1
entre,1
entrepeneur,1
entree,2
enter,8
entering,1
enterprises,1
enters,1
entertainment,3
environment,1
equal,3
equality,2
equipped,1
equipment,3
episode,2
epicenter,1
epmd,1
espionage,1
especially,2
escapin,1
escape,6
escalated,1
escalade,1
essays,1
essentials,1
eskimos,1
est,2
e2,1
et,3
ettes,1
ev,2
evict,1
evil,36
eveyday,2
ever,71
every,42
everywhere,5
everybody,52
everytime,9
everything,27
everyone,2
everyday,15
everlasting,2
even,59
evening,3
eye,14
eyes,18
eyebrowser,1
ex,4
exact,3
exactly,3
examiner,4
examined,1
examinuh,2
excalibur,2
except,1
excellerate,1
excellency,1
excellent,3
excite,2
excited,1
exchange,1
exclusive,1
excpet,1
excuse,4
excuses,1
exercise,1
exempt,1
exist,2
exists,1
exiled,1
exit,1
exhale,1
exodus,1
expanded,1
expect,8
experiment,3
experiments,1
expensive,2
expenses,1
expired,1
explain,3
explained,2
exploit,3
explosion,1
explosive,2
explosively,2
explore,1
explode,6
exposing,1
expose,1
expression,1
expressions,1
expressure,1
extinct,1
extinguisher,1
extra,11
extended,2
extort,1
er,1
era,3
erase,1
erika,1
ernie,3
errors,2
erupt,1
ery,2
erything,1
d,123
da,8
daaaah,1
dabby,2
dada,2
daddy,15
dague,1
daily,1
dah,47
dahhhhhh,1
damaja,1
damagin,1
damage,8
dame,5
dames,1
damica,2
damon,4
damn,57
damned,3
damp,1
dalmation,1
dan,2
dancin,5
dancing,2
dance,28
dances,3
dancer,4
dancefloor,2
dandy,1
danger,47
dangerous,4
dango,2
danny,1
dans,3
dante,1
dap,1
dapper,2
dash,7
dark,19
darkman,6
darkside,1
darker,2
darkness,3
dare,5
daredevil,1
darlin,2
darling,3
darlings,1
darwin,1
darts,2
daughter,4
dat,5
dating,1
date,5
datfamly,2
dawson,2
dawg,2
dawn,6
davida,8
davidab,3
davina,3
day,39
dayahh,2
days,17
daylight,3
daydreams,1
dazing,1
db,1
de,38
dead,20
deadly,10
deacon,2
dear,9
deal,6
dealin,5
dealing,2
dealy,1
deals,1
dealers,1
death,13
decayed,2
december,1
decent,1
decided,1
deck,6
declare,1
decompose,1
debatin,1
debating,1
debuah,1
dee,6
deep,26
deepest,1
deeper,1
deezy,2
deeeee,1
deelow,1
deens,1
dedication,2
dedicate,2
dedicated,10
deduct,1
degree,2
degrees,1
def,4
defiant,1
deficiency,1
definition,1
defined,1
defaced,1
defeat,8
deflate,1
deity,1
deh,9
deja,1
demand,3
demanding,1
demented,1
demo,1
democratic,1
democratics,1
democratci,1
demolish,2
demon,2
demonic,1
demonstrate,1
deli,3
delicious,1
delite,1
delinquent,2
deluxe,1
delfonics,1
deniro,1
denied,2
dennis,2
dense,2
dent,1
dentist,1
denver,1
deny,7
deprived,1
dependin,1
depth,1
deposit,1
des,7
describe,1
descrempancy,1
desert,2
desirin,2
desire,2
desires,1
design,2
designed,1
desintegrated,1
desktop,1
desperate,10
desperado,1
dessus,1
destined,2
destruct,1
destroy,1
derry,1
derek,1
dern,1
deuce,1
detriot,1
detroit,5
detect,3
dew,3
device,2
devil,8
devils,6
deycallmeg,1
di,4
diamiond,1
diamond,6
diamonds,12
diary,1
diabetes,1
diablos,1
diabolical,1
dial,1
dialect,2
diana,4
dick,65
dickly,1
dice,5
diced,1
dictionary,1
dibby,2
dibbi,2
die,66
dies,2
diesel,4
died,7
diet,1
did,27
diddy,4
didn,35
dig,8
digi,7
digital,9
digr,1
digress,1
digest,3
diggy,3
diggin,5
diggs,1
digger,1
difference,3
different,13
dime,7
dimepiece,1
dimes,2
dionne,1
dince,1
ding,18
dingbat,1
dingue,1
dino,1
dinosaur,1
dinner,2
dinners,1
dip,3
dippin,3
dipper,2
dipped,2
diplomatic,2
diplomats,1
dis,4
disapprove,1
disappear,2
disappearance,1
disappearin,1
disappeared,1
disaster,1
disallow,1
discussion,1
discussions,1
disco,12
discovery,2
discovered,1
discombumberated,1
disconnect,2
disgraced,1
disintegrated,1
dishes,3
dislike,1
disolvent,1
disown,1
disney,3
disposition,2
diss,3
dissing,1
dissed,1
disrespect,7
disrespectful,1
distance,2
direct,1
direction,2
director,1
dirt,270
dirty,1061
dirtiest,3
dirts,10
dirtmc,1
dirtdog,1
dity,1
ditch,2
ditches,1
division,2
divide,4
divine,3
divas,2
divorce,1
dizzy,1
dizzle,2
dh,1
dj,50
djs,1
dmx,2
dmc,1
do,321
doc,7
doctrine,1
doctor,6
doctors,1
doe,3
does,6
doesn,4
dodgin,1
dodge,1
dodger,1
dodgers,1
dog,117
dogs,13
doge,1
dogg,3
doggy,12
doggystyle,2
doggie,5
doggies,1
dogged,2
doggone,10
doin,46
doing,17
doh,3
domination,1
dominating,2
dominate,1
dome,3
dolie,2
dolphins,2
doll,1
dollar,10
dollars,3
doo,45
dooby,2
doody,1
doodoo,1
doom,1
doooing,1
dooooing,1
doooooooog,18
doooooown,1
door,21
doors,3
doorstop,1
doorway,1
doown,1
don,511
donald,1
done,26
dong,8
donor,2
donny,1
donne,4
donut,1
dont,3
dope,28
dos,1
dose,6
doses,1
dorm,5
dousing,1
doubt,19
doubted,2
double,6
dough,18
doughs,2
dot,4
dots,1
dotted,2
dow,1
dowm,2
dowwwwwwwwn,1
dowwwowwwwowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwn,1
down,264
downpass,1
downtown,10
dove,1
doves,1
dover,1
dozen,2
dnh,3
dnn,1
dnnah,4
dnnh,2
dr,7
dracula,1
drag,5
dragon,12
dragons,1
draft,2
drain,1
drained,1
drama,9
dramas,2
drapes,1
drastic,3
draw,2
draws,3
drawers,4
dre,5
dream,13
dreaming,3
dreams,2
dread,2
dreads,1
dreadknotts,1
dress,5
dresser,1
dressed,7
drippin,4
dripping,2
drift,1
drifta,1
drill,2
drin,1
drink,46
drinkin,9
drinking,1
drinks,4
drinker,1
drivin,7
driving,3
drive,4
dro,4
drop,51
droppin,12
dropping,1
dropped,8
drops,5
drought,2
drowsy,1
drool,1
drove,8
drum,1
drums,2
drug,34
drugs,13
drugged,1
drunk,26
drunkies,2
drunker,1
drunken,18
drunkenstyle,1
dry,4
du,4
duck,8
duckin,5
ducking,2
ducks,3
dub,6
dubar,1
dubya,2
dubs,2
dubba,2
due,6
dues,1
duel,10
duds,1
dude,1
dudes,7
duh,21
duhhhhhh,9
duhhn,3
duke,10
dukes,1
dum,3
dums,1
dumb,9
dumbfound,1
dummy,4
dummies,2
dull,1
dun,33
dunh,2
dunk,4
dunkin,1
dunked,1
dungeon,2
dunn,4
duplicate,1
dust,6
dusthead,1
dusted,1
during,1
durable,2
durg,4
dutch,3
dv,1
dyin,3
dying,2
dyke,1
dynamite,1
d8,1
g,61
ga,2
gab,6
gadget,1
gagagaga,1
gain,4
gained,1
gah,1
gaming,1
game,84
games,2
gambino,1
gambinos,1
gamble,5
gambler,1
gamma,1
gammmmme,1
gal,1
galore,2
gang,3
gangsta,8
gangstas,2
gangster,2
gangsters,1
gas,3
gash,1
gassed,3
gaseous,1
garage,1
garbage,1
garden,3
garnett,1
garrett,1
garunteed,1
gaurenteed,1
gauge,2
gat,7
gather,1
gats,7
gate,3
gates,2
gator,1
gave,16
gavel,1
gay,1
gaye,2
geese,1
gem,1
gemini,1
georgia,1
george,6
genius,9
genie,2
genital,1
genitals,1
genuine,2
gensu,1
general,1
gentle,1
gentleman,4
gentlemen,9
germs,2
get,602
getaway,1
getcha,2
gets,31
gettin,80
getting,17
geyeah,1
gg,1
giant,2
giants,1
giddy,1
gigantic,2
giggled,1
gigolo,2
gift,8
gifted,1
giiiiiiiirlllll,1
gimmicks,2
gimme,9
gimee,1
gilligan,1
gin,3
ginseng,1
ging,1
ginger,1
girrrrl,1
girl,169
girlie,1
girlies,4
girls,53
girllllll,1
girlfriend,4
girlfriends,2
girt,9
givin,13
giving,4
give,154
giver,2
given,4
ghetto,18
ghettos,1
ghost,4
ghosts,1
ghostface,8
glass,10
glasses,1
glad,3
glady,1
glanced,2
glisten,3
glitters,1
glide,2
glue,1
glock,12
glocks,2
global,2
globe,1
gloss,2
glory,1
gloria,1
glow,2
glove,2
gloves,2
glover,1
go,242
goal,1
goals,1
goat,1
goblin,1
goes,8
god,89
gods,8
godzilla,3
goddamnit,1
goin,41
going,16
goh,2
gold,18
goldy,3
golden,1
goldenarms3636,1
goldenarms_10304,1
goose,4
good,110
goodahhhhhhhhh,1
goodie,3
goods,2
goodbye,1
goon,1
gon,57
gone,21
gonorrhea,2
gonna,103
gosh,1
got,435
gotcha,1
gots,8
gotsa,1
gotta,71
gotti,2
government,9
gq,1
gs,1
grab,18
grabs,1
grabbed,1
grade,1
graduatin,1
graduous,1
grafted,1
graffitti,1
grain,5
gram,1
grams,1
gramma,1
grammars,1
grammy,9
grand,7
grandma,1
grandmasters,1
grands,1
grandes,1
granddaddy,1
grandfather,3
grandfathers,3
grant,1
graphics,1
grape,1
grapevine,3
gras,1
grass,4
graumit,1
gratifying,1
gravato,1
grave,1
graveyards,1
graves,1
gravel,1
gray,10
grayson,1
greasin,2
grease,5
great,6
greatest,5
greater,1
grey,2
greyhound,1
grecian,1
green,25
greed,1
greetin,1
grew,3
gridlock,2
gridlocked,1
griffith,1
griffin,1
grim,2
grime,9
grimey,2
grill,6
grillers,1
grinch,1
grind,3
grip,3
grips,2
gristle,1
gritty,4
grittier,1
grizzly,3
groan,2
group,5
groups,3
ground,21
groo,1
groove,10
groovemasters,1
grow,6
growin,5
grown,5
grove,1
grruh,1
grunge,1
gu,1
guaranteed,2
guard,3
guarded,1
gucci,3
guess,20
guessin,1
guest,4
guerilla,1
guinness,2
guitar,2
guillotine,1
guilty,4
gum,2
gummy,1
gun,35
guns,25
gunnerz,1
gush,1
gusty,1
gut,1
guttin,1
gutter,2
guy,9
guys,8
guzzler,1
g4,1
gypsy,1
gynecolagist,1
gza,18
gt,1
f,126
facade,1
facial,1
face,60
faces,1
faced,2
fact,12
faction,1
facts,2
factor,1
fabric,1
fabulous,2
fables,1
fade,12
faded,1
faggot,7
faggots,3
faint,1
fair,1
fairies,1
fait,1
faith,1
fail,2
faking,1
fake,13
fam,12
family,15
familia,1
familiar,7
families,1
fame,14
famesta,2
famous,2
fall,35
fallin,3
falling,2
falls,1
fallen,2
fan,7
fanatic,1
fans,4
fann,1
fancy,2
fantasies,1
fantasy,17
fashion,2
fascinating,1
fast,24
faster,7
far,8
farrakhan,1
farmers,1
fart,2
farting,1
farthest,4
farted,1
fault,2
faut,1
fat,24
fatal,6
father,6
fathership,1
fatherless,3
fate,3
fatigue,3
fatigues,1
fattin,1
fatty,1
fatter,1
favor,1
favorite,2
fear,7
fearsome,1
feared,1
feathers,1
featuring,3
features,1
feet,17
feeback,1
feel,81
feelin,18
feeling,11
feelings,2
feels,14
feed,11
feedin,1
feedback,2
feen,2
fed,4
feds,2
female,23
femmes,1
felt,6
felon,1
felony,5
felons,1
fell,5
fella,28
fellas,6
fellow,3
fence,1
fendi,1
fest,2
fer,2
ferociously,2
feud,1
fetish,2
few,10
fever,4
fdr,1
fiction,2
fierce,1
field,3
fiend,5
fiending,1
fiends,7
fight,20
fightin,3
fightings,2
fights,1
fighter,1
figure,6
figures,2
figured,1
fifty,11
fifth,7
fiji,1
filipinos,1
fill,5
filled,4
filth,2
filthy,3
filter,1
fin,1
finally,3
finance,1
fine,23
finesse,1
finest,2
finer,1
finen,1
find,34
findin,2
finds,1
fingas,1
finger,10
fingers,4
finish,1
finished,2
finland,1
finnish,1
finster,2
fishin,1
fishes,1
fisher,1
fisherman,1
fist,6
firing,1
firm,1
first,78
fire,56
fit,4
fitting,1
fitters,1
five,34
fix,23
flab,1
flabbo,4
flag,2
flamin,1
flaming,1
flame,2
flames,1
flank,1
flanked,1
flannel,1
flaps,1
flash,46
flashy,1
flashin,2
flashed,1
flashlight,11
flaunt,1
flaws,1
flawless,2
flava,1
flavor,12
flavors,1
flavouring,1
flea,2
flee,1
fleet,2
fleiss,2
flesh,1
flew,2
flex,9
flexible,2
flick,3
fliers,1
flight,3
flint,1
flintstone,1
flingue,1
flip,31
flippin,3
flipping,1
flipper,1
flipped,2
flips,1
flirt,5
flirtin,1
float,2
floatin,1
flock,4
floor,27
floors,1
flood,2
floodin,1
flops,2
floss,2
florida,1
flow,35
flowin,7
flowing,2
flows,8
flower,3
flowers,1
flush,12
fluke,1
fly,41
flyin,2
flying,3
flyyyy,1
flyyyyy,1
flyyyyyyyyahhahayhahhhha,1
flyest,1
fo,7
foamin,1
focused,1
foe,1
foes,1
fog,2
foggy,2
foggin,2
foil,1
folks,5
follow,6
followed,2
fold,1
foo,1
food,13
fool,22
fools,6
fooled,3
foot,14
footsteps,1
football,1
for,476
force,5
forces,1
forced,2
fore,8
foreclosures,1
foreman,1
forever,11
ford,2
fordham,1
forgive,5
forgery,1
forget,31
forgot,11
fork,4
form,6
forms,1
formula,1
fornia,1
fort,2
forty,14
forth,2
forte,1
fortay,2
forward,1
four,42
fours,1
fourty,1
fourteen,1
foul,5
found,5
fox,1
foxy,1
fraction,4
frame,3
frames,2
fragile,3
frankin,1
frankenstein,2
franklin,4
freak,8
freaky,8
freakyness,1
freakin,1
freaking,1
freaks,4
free,59
freeeeeeeee,1
freein,1
freek,1
freemurda,2
freely,1
frees,1
freestyle,1
freestyles,2
freeze,4
freezer,1
fred,1
french,1
frenchmen,1
frequency,1
frequently,1
fresh,19
fresher,1
freshly,1
frere,4
fri,1
frisk,1
fries,3
friend,18
friends,14
friendly,4
friday,3
frog,1
from,293
front,30
frontin,12
fronting,4
fronts,2
frost,2
frown,1
frozen,3
frrrrrrreal,2
fruit,2
fruiti,2
frustrated,1
fryin,1
fu,3
fuck,313
fuckin,110
fucking,32
fucky,1
fucks,1
fucker,7
fuckers,4
fucked,35
fucka,2
fuckas,2
fuk,2
fume,1
fumes,1
full,27
fully,5
fulla,1
fun,3
funk,33
funky,24
funkier,13
funkin,2
funkmaster,10
funkest,1
function,3
fungus,3
funny,12
fuss,1
fuse,2
fur,1
furious,5
fury,1
further,1
furniture,1
futuristic,1
future,3
fuzzbubble,1
ftf,2
fyin,1
fxxx,1
fxxxxn,1
i,3431
iaahahahahahhhhhhhhh,1
icp,1
ice,17
id,2
idea,1
identical,2
identit,1
ight,3
igor,1
igga,1
ignition,1
ignite,1
ignorin,1
ignore,7
if,261
ii,5
iii,6
iiii,1
iiiiiiiiiiiiiiiiiiii,1
iiiiiinnnn,1
iiit,1
ike,2
ikea,1
im,4
imagine,4
images,2
impact,2
imperial,1
imperious,1
impedi,1
imphetamine,1
imposters,1
important,1
importe,1
imported,2
impression,1
impressions,1
impressive,1
improve,1
imputent,1
immune,2
imum,2
imitatin,1
imitating,1
imitate,2
il,1
ill,11
illa,2
illest,3
iller,1
illegal,1
illiterate,1
illlll,1
illusion,1
illy,1
in,1054
iname,1
inc,1
incarcerated,1
inch,2
inchangeable,1
incredible,3
including,1
incorporating,1
incomplete,2
incognito,2
inconceited,1
indian,1
indiana,1
individual,3
individuals,1
independent,1
indecisive,2
indecent,1
industry,4
inducements,1
indo,1
indonesia,1
ingredients,1
infatuated,1
infection,1
infered,1
infenium,1
inflicting,1
inflamation,1
inflate,1
influence,5
information,2
inhale,1
inhales,2
ink,1
injuries,1
injure,1
injured,1
inject,3
inn,1
inning,1
inner,5
innocent,2
input,2
insanity,1
insane,13
insect,1
inside,20
inspires,1
inspect,1
inspectah,1
inspector,5
insure,2
insulin,1
instrumental,1
instead,3
intimates,2
intricate,1
intrigue,1
intro,104
introducin,2
introducing,3
introduce,3
introduced,1
inter,1
interested,1
interference,2
interiors,1
interlude,18
international,10
internally,1
interstate,1
interrupt,1
interruption,1
intervene,1
intelect,1
intelligent,9
intellect,1
intellectual,1
intend,4
intended,1
intent,1
into,30
intoxicated,3
invade,3
invades,1
invisible,1
invite,3
invent,1
invented,3
inventor,1
involved,1
is,588
isaac,1
isis,1
isht,2
islam,1
island,9
isle,1
isley,1
isn,1
issue,2
isreal,1
irish,2
irritating,2
iron,8
it,1400
italics,1
its,19
itzzzz,1
itch,4
itchin,1
itchy,1
itches,1
itoff,1
iz,2
h,7
ha,40
habit,4
habitat,1
habits,1
habanas,1
had,109
hair,9
hairone,1
hail,1
hah,32
haha,8
hahaahhhahaaa,1
hahaha,6
hahahaha,3
hahahahah,1
hahahahaha,1
hahahahahahahahahahaha,1
hahhh,1
hammer,4
hammers,2
half,17
halt,1
halo,1
hall,3
hallway,1
halloween,1
han,1
hank,1
hand,33
handcuffs,2
handcuffed,2
handed,2
handgun,2
handicap,1
handle,8
hands,59
handsome,2
handy,1
handyman,1
hang,10
hangin,11
hanging,2
hanglider,1
happy,11
happiness,1
happen,13
happenin,2
happenings,1
happens,3
happened,4
has,18
hash,4
hasta,1
hasnever,1
hararrrh,3
harbor,1
hard,57
hardhead,1
hardcore,11
hardrock,1
hardest,8
harder,5
hardware,3
harm,2
harmin,2
harmless,1
harlem,13
harsh,1
harry,1
haunted,2
hat,2
hatin,2
hating,1
hatchet,2
hate,25
hates,1
hater,3
haters,7
hated,3
hawk,3
hawn,3
havin,4
having,6
have,110
haven,2
hayes,1
haze,3
hcckkk,1
he,200
head,63
headaches,1
headbangers,1
headed,6
headin,1
headquarters,1
headphones,1
heads,9
headz,1
heah,1
healing,2
heals,2
hear,64
hearin,4
hearing,1
heard,22
heart,51
heartache,13
heartbeat,1
hearted,2
heartttttttttttt,1
heartless,1
heat,26
heathrows,1
heathen,1
heathens,1
heats,1
heater,2
heavy,18
heavily,1
heaven,8
heavens,1
heck,1
hectic,1
hebrew,1
hee,2
heeeheeeheeeheeeh,1
heeee,2
heeeee,1
heeeeereeeeeahhhhh,1
heeeeeeeeeeeeeyyyyyyyyy,2
heels,3
heist,2
heidi,2
height,1
heights,1
heh,10
hehahahaha,1
heheh,1
heme,1
helicopter,1
helicopters,1
help,25
helpless,2
helmet,1
hell,19
hella,3
hello,2
hellfires,1
held,4
hen,3
hendrix,2
henny,3
hennessey,6
hesiate,1
hesitatin,1
her,114
herb,2
herbal,1
herbs,1
herbutt,1
here,144
hereby,1
herd,1
hero,4
heroin,1
herpes,3
hershey,1
herself,1
hey,74
hi,17
hicken,2
hide,11
high,73
highjack,2
highjacked,2
highest,1
higher,3
highly,1
hijinx,1
him,64
hilfiger,2
hilton,1
hill,5
hills,1
hillbilly,1
hint,1
hinges,1
hip,204
hippa,7
hips,4
hipsters,1
hiphop,3
hiphoptrading,1
his,91
hiss,1
hisself,4
history,6
hiring,2
hit,83
hitchin,1
hitlist,1
hitler,3
hits,33
hittin,9
hitting,2
hmmmmm,1
ho,29
hoa,2
hobby,3
hobbies,1
hoe,35
hoes,39
hoeeeeee,1
hog,3
hogs,1
homicidal,3
homicide,1
homicides,1
homie,1
homies,1
home,40
homey,2
homebase,1
homeboy,15
homeless,17
homeleeee,1
homeleeeeesssss,1
hommes,1
homage,1
homosexual,1
hol,1
hole,10
holes,7
hold,48
holdin,18
holding,5
holder,1
holiday,1
holla,7
hollar,1
holly,1
hollywood,2
hollow,3
hollows,1
holocaust,1
holster,2
holy,10
holyfield,1
hoo,5
hook,57
hooking,1
hooks,1
hookers,1
hooked,1
hoove,1
hoochie,1
hooo,3
hoooo,1
hooooohhhoooooooooooooooooooooooo,2
hoooooooo,1
hoooooooooooooooooooooo,2
hooooooooooooooooooooooooooooooooooooood,1
hood,22
hoodie,1
hoodies,3
hoods,1
hoodrat,1
hoodlum,2
hoodlums,1
hon,1
honk,1
honey,17
honeys,1
honeymoon,1
honest,1
hong,1
honor,1
honorable,1
honors,1
honourable,1
honolulu,1
hop,207
hopin,4
hoppin,4
hopping,2
hoppa,7
hopper,1
hopped,1
hope,7
hopes,2
hopeless,1
hos,1
hospitable,2
hospital,4
hospitalized,1
host,5
hostin,1
hork,1
horoscopes,1
horns,1
hornet,1
hors,1
horse,7
horses,2
horseshoe,1
horrible,1
horror,1
hort,7
hou,1
house,65
houses,5
hour,7
hot,64
hotmail,27
hotel,2
hotties,2
hotty,3
hottest,2
how,158
howard,1
howl,6
howlin,1
howww,1
howwwwwwwwww,1
howdy,1
hov,2
hubcaps,1
huey,1
hug,6
hugs,1
huge,1
huggin,3
huh,63
human,7
humanoid,1
hump,4
humph,2
humb,1
humming,1
hunt,1
huntin,3
hundred,16
hundreds,2
hunded,1
hung,1
hungry,4
hunny,2
hustlin,4
hustle,6
hustler,1
hurse,1
hurry,2
hurricane,2
hurt,26
hurtin,3
hurting,2
hurts,8
hut,8
hype,13
hyper,1
hyperactive,1
hyped,2
hypnotic,1
hyundai,1
hydro,1
hygiene,1
k,19
ka,7
kaboom,1
kah,1
kahlua,1
kamikaze,2
kalamazoo,1
kanye,11
kane,4
kangol,3
karate,1
karaoke,2
karina,4
karma,1
kathie,1
kathy,1
kay,1
keep,127
keepin,6
keeping,1
keeps,1
keeper,10
keepers,1
keith,12
kemp,1
kelis,3
kelly,2
kent,3
kendricks,2
kennyrza,1
kept,12
kettle,2
kevin,1
key,2
keys,3
keyshia,1
keystone,1
keyboard,1
keyboards,1
kick,38
kickin,17
kicking,5
kicks,3
kid,39
kids,24
kidding,1
kidnap,2
kidnapped,1
kilahilz1,1
kill,49
killin,11
killing,1
killings,1
killa,28
killah,26
killahillz160,2
killas,3
kills,3
killer,18
killerrr,1
killerrrr,1
killed,8
kinetic,2
kind,5
kinda,12
king,22
kings,3
kiss,13
kissin,1
kitchen,5
kite,1
kitted,1
kittens,2
khakis,1
khan,1
kk,9
kojack,1
kobe,1
kool,6
kon,1
konman,4
kong,1
knah,3
knahmsayin,8
knawi,1
knicks,1
knife,2
knight,3
knives,1
kneal,1
knees,13
kneel,1
knew,23
knucklehead,2
kno,1
knox,1
knock,18
knockin,1
knocking,2
knocks,1
knockers,1
knocked,1
knot,1
know,393
knowi,9
knowimean,2
knowin,3
knowing,5
knowhati,3
knowhatimsayin,4
knows,8
knowledge,13
knowledgegod,7
known,30
kris,1
kringle,1
kush,1
kurt,2
kumars,1
kutz,1
kung,2
kyle,1
j,32
jacque,1
jacques,4
jack,11
jackin,6
jacks,2
jackson,7
jackers,1
jacket,1
jabs,1
jae,6
jagged,1
jail,16
jails,1
jahyze,2
jake,2
jakes,1
jam,16
jamaica,1
jamaican,2
james,5
jamel,1
jams,2
jammin,2
janine,1
japan,2
jaw,4
javelin,1
jay,7
jays,1
jayo,3
jazz,3
jazzy,1
je,1
jealous,2
jeans,10
jeckle,1
jeep,2
jeeps,1
jeff,1
jehovah,1
jellyroll,1
jesus,16
jerk,1
jerky,2
jerked,1
jerry,1
jeru,1
jersey,8
jet,7
jets,1
jetta,2
jettin,1
jewels,1
jewelry,4
jfk,1
jive,3
jimi,2
jiggies,1
jiggin,2
jigga,1
jiggling,1
jinx,1
joanna,1
jock,4
jockin,1
jockstrap,1
job,8
jobs,3
joe,13
jody,2
joggin,1
join,1
joint,5
john,8
johnny,5
joke,6
joker,1
jokeno,2
jolly,1
jooks,1
joogedy,1
jon,7
joni,3
jones,28
jop,1
jostmatt,1
jordan,4
jordans,1
journalist,1
journalists,1
joy,2
jp,1
ju,1
juan,1
judah,1
judas,1
judge,16
jugular,1
jugga,2
juggalo,2
juggyyyyy,1
jugglers,1
juice,7
jump,27
jumpin,3
jumps,1
jumped,1
jumpoff,1
jumbo,2
juliany,1
july,1
junction,2
jungle,1
just,277
justice,4
jurisdiction,1
jury,1
juve,1
juvenile,4
m,886
ma,54
mac,7
macy,12
machine,4
mack,19
mackin,1
macked,1
mace,1
macintosh,1
mabeline,1
mad,57
made,40
madd,1
madison,1
madness,3
madre,2
mad_dawg_2020,1
mag,1
magic,6
magazines,1
maggots,1
magnificent,2
mafia,2
mafioso,1
mais,2
main,9
mainstream,1
maintain,6
maintains,1
maids,1
mail,1
makin,26
making,17
make,182
makes,17
maker,3
major,4
majority,2
majored,2
mama,9
mamas,4
mami,1
mamis,1
mamma,1
malice,1
malcolm,2
male,2
malfunction,1
man,266
manager,1
manana,1
manchuz,4
mane,4
mandatory,1
maniacs,1
manicure,1
manie,1
manifest,1
manimaux,1
manimal,1
manipulate,1
manhattan,4
manhole,2
manhood,1
mankind,3
manley,2
manor,1
manners,1
mannnn,1
mans,2
mansion,1
manslaughter,2
manuel,1
manufacture,1
many,27
map,4
masada,1
mash,2
mask,1
masquerade,1
mass,6
massacre,3
massive,2
masses,1
mast,1
masta,24
masta10304,4
master,28
masterin,1
masterpiece,1
masters,1
mastered,9
marajuana,1
maranda,1
march,1
mardi,1
mariah,12
marico,1
marijuana,1
marie,3
marines,1
marino,2
mark,2
markie,1
marksman,1
marker,1
marley,2
marnier,1
marquee,1
mars,1
marriage,1
married,5
marriot,3
marry,1
martin,4
marteau,1
marv,1
marvin,2
mary,1
marxmen,4
mauwi,1
mat,2
matador,1
match,2
matches,2
mate,1
material,1
math,5
mathematic,1
mathematical,1
mathematics,3
matrix,1
mature,1
matured,1
matthewmidkiff,1
mattress,1
matter,22
may,9
maybach,2
maybachs,2
mayback,1
maybe,7
mayday,2
mayor,1
mayors,1
mayfield,1
max,6
maxis,1
maximum,1
maxin,1
mazeratti,1
mc,71
mcs,2
mcdonald,1
mcgirt,83
mcgazing,1
mb,1
me,1006
meak,3
mean,28
meaning,2
means,12
meaner,1
meant,2
meants,2
meanwhile,1
meals,2
measure,2
measures,1
meat,2
meaty,2
meater,1
meeee,3
meeeee,2
meeeeee,2
meeeeeee,1
meeeeeeee,1
meeeeeeeeeee,2
meeeeeeeeeeeeeeeeeee,1
meet,9
meeting,1
meets,1
meen,3
meeno,5
media,1
medic,1
medicines,2
medical,6
medication,3
medina,4
megirt,2
mega,1
megadrunken,1
mef,1
mekhi,1
member,4
members,1
membership,1
memories,1
memory,2
memorex,1
melbeatz,2
melun,1
melt,2
melody,1
melon,2
mellow,2
men,12
menu,1
menustrate,1
ment,2
mentaux,1
mental,4
mentalities,1
mentally,3
mention,3
mes,1
mess,6
messages,1
messanger,2
messiah,2
messin,1
messenger,1
messy,1
mercy,3
merchandise,1
mercedes,3
merry,3
merryl,1
merdoc,1
mergin,1
met,9
metal,5
metallica,1
meth,15
method,37
metro,1
meter,2
mettre,1
mexican,1
mexicans,1
mi,1
miami,3
mic,68
michael,6
michi,1
micheal,1
mics,7
microphone,19
microchips,1
micless,1
middle,6
midol,1
midnight,4
might,22
migraines,1
miiiiiles,1
miiiiles,2
mike,4
mil,3
military,2
militant,2
milk,5
milky,1
mile,2
miles,12
miless,1
mils,1
mill,3
milli,2
millimeter,1
millie,1
millitainment,1
million,10
millionaire,2
millz,6
min,1
mine,18
mines,3
minerals,2
mind,54
minds,8
minded,1
ming,1
mingle,1
mini,2
ministry,1
ministers,2
minimum,1
miniture,1
mink,4
minoxin,1
minor,2
minolta,2
minnie,1
minus,1
minute,8
minutes,5
mint,1
misbehavin,2
misbehaving,1
misbehave,1
miserable,1
misinterpetate,2
mislead,1
miss,11
missile,1
missiles,1
mission,5
missin,6
missy,2
missed,1
missle,2
mistaaaaaaake,1
mistake,2
mistakes,2
mister,13
mirage,1
mirror,3
mitten,2
mix,15
mixin,1
mixed,8
mixtape,1
mixture,3
mm,1
mma,20
mmm,2
mmmmm,1
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,1
msayin,26
mo,12
moan,2
mockin,1
mockery,1
mockneck,2
mob,2
mobile,2
mobster,1
mobsters,1
moet,1
mode,4
modern,1
model,2
models,2
moist,1
mom,5
momma,23
moms,2
momey,2
moment,6
momentarily,2
moments,1
mole,1
mold,2
moo,2
moocher,1
mood,3
mooove,2
moon,2
moons,1
moonshine,1
moonlight,1
mon,42
money,177
moneyyyy,1
moneyyyyy,1
moneyyyyyy,1
monday,5
monitor,1
monk,44
monks,3
monkey,3
monkeys,3
monster,2
montana,1
month,4
months,1
monthly,1
monte,3
mop,1
moscow,1
moses,6
most,31
mostly,3
morax,1
more,125
morgan,1
morgue,1
mork,1
morocco,1
morn,3
mornin,1
morning,19
morphine,1
mouscope,1
mouse,2
mouth,33
mouthpiece,1
mouths,2
mountain,2
mountains,1
mountaineerin,2
mountin,1
motel,1
motivation,1
motivate,1
motivated,2
motive,1
motha,4
mothafuckin,11
mothafucking,1
mothafucka,9
mothafuckas,7
mothafucker,2
mother,15
mothers,1
mothership,2
motherfuck,1
motherfuckin,21
motherfucking,18
motherfucka,5
motherfuckas,1
motherfucker,38
motherfuckers,34
motherfuka,1
mothefuckers,1
motown,3
mots,2
motto,2
mowing,1
mower,1
movie,8
movies,1
movin,10
moving,4
move,68
moves,4
movements,2
moved,1
moxxxxxxer,1
mozy,1
mozart,4
mpc,1
m3,1
mr,14
mrs,1
much,34
muck,1
mud,5
muddy,2
mug,2
muggs,1
mugged,1
muffins,1
muhammad,1
muhammed,1
mumps,1
mumble,1
mumbo,1
multi,1
multiply,2
munchkins,1
munroe,1
musa,3
muscle,1
music,30
mushrooms,1
muslims,1
must,13
murphy,1
murked,1
murder,21
murderer,3
murdered,3
murderous,3
murdoc,1
murdock,1
mutha,1
muthafuh,2
muthafuck,1
muthafuckin,14
muthafucking,4
muthafucka,38
muthafuckas,12
muthafuckaz,1
mutherfuckin,1
mutherfucking,1
muthfuckas,1
mutt,2
mt,1
my,1196
mya,2
myself,37
mystikal,4
mystified,1
mystery,4
mysteries,1
mza,2
l,24
la,15
lac,5
lack,4
lace,2
laced,5
lab,2
label,1
labels,3
labelle,1
labelled,1
laboratory,1
labotomies,1
ladies,34
lady,8
laden,2
lagoon,1
laid,7
lah,42
lahh,1
lahhh,10
lamp,4
lampin,2
lampoon,1
lambskin,2
lame,2
lalalalalalalah,1
lane,2
lanes,3
land,15
lands,1
landed,3
language,1
lantern,2
lap,1
las,1
lash,1
last,37
large,5
larger,1
laronia,1
laugh,12
laughin,2
laughing,3
laughter,1
laugj,1
launcher,1
laundry,1
latifah,4
late,9
latex,1
latest,2
later,6
lately,2
law,14
laws,3
lawsuits,1
lawrence,2
lawn,5
lay,26
layin,4
laying,2
lax,2
lazarus,2
lazy,1
lazer,1
le,18
lea,1
lead,4
leads,1
leader,2
leaders,1
league,2
leaf,2
leak,3
leaks,1
lean,8
leanin,1
least,2
lear,1
learn,10
learnin,3
learned,3
learnt,2
leather,4
leathers,1
leavin,5
leavinz,1
leaving,1
leave,46
leaves,3
lee,1
leeeeet,1
led,2
leg,1
legit,1
legitin,1
legacy,1
legal,2
legalese,1
legs,5
legend,2
legendary,2
legends,10
legged,1
left,19
leisure,1
lematina,4
lemme,2
lemon,1
lenox,4
lent,1
length,1
lennox,3
lennon,1
lepew,1
les,7
less,3
lesson,2
lessons,2
ler,1
leroy,1
let,260
lethal,1
lets,8
lettin,9
letting,5
letter,2
letterings,1
letters,2
lettuce,2
levi,1
levitate,1
level,5
levetated,1
lex,4
lexus,2
lia,1
liar,3
lick,10
lickin,3
licking,2
licked,3
licorice,1
libs,8
liberated,1
lie,5
lies,8
lieutenant,1
lied,1
light,26
lightening,1
lightin,3
lightly,2
lightning,3
lights,3
lightweights,1
life,73
lifetime,1
lifetsyle,1
lifeless,1
lift,8
liftin,3
liks,1
like,843
likes,4
liked,3
likwid,1
likwidation,2
limit,9
liming,2
limp,1
lime,2
limo,2
limos,1
lil,15
lioke,1
lion,1
lincolns,2
linballz,1
line,24
lines,1
lineman,1
lingustic,1
lingo,5
link,4
links,1
lint,1
lintballz,3
linx,1
liquid,4
liquor,3
lip,3
lipped,1
lips,8
lisa,1
list,4
listed,1
listen,16
listenin,2
listening,3
listens,1
listened,1
lit,4
litter,1
little,71
livin,20
living,6
live,66
lives,1
livestock,1
liver,1
livelovea,1
livewire,1
lived,2
lizard,1
ll,245
llama,2
lllllast,1
lllllisten,1
lo,3
loa,1
loan,2
loaners,1
loath,1
load,1
loc,1
local,4
lock,10
locking,1
locks,1
locked,15
lockdown,7
loco,4
lobby,3
lobbies,1
lobe,1
logic,3
logical,1
logo,1
lolli,1
look,87
lookin,27
looking,15
looks,3
looked,3
loooooooooove,1
loon,2
loop,2
loosie,1
loose,15
loosen,1
loot,3
lonely,1
long,51
longer,3
losin,2
loss,1
lose,5
lost,13
loraine,1
lord,7
lords,3
lou,2
louis,1
louie,2
lousy,2
loud,5
louder,6
lounge,16
lot,16
lotta,7
lotto,1
low,22
lowest,1
lower,1
lovin,12
loving,5
love,136
loves,6
lover,2
lovers,1
loved,12
lovely,3
lp,2
lucy,1
lucifer,2
luck,5
lucky,2
luckin,1
ludacris,3
lugz,1
luger,2
luke,1
lump,1
lumps,1
lumped,1
lumby,1
lunatic,1
lunatics,2
lunch,1
lungs,1
lunge,1
lupe,1
lust,2
lurkin,2
luuuuuuuuuuv,1
luther,2
luv,1
ly,1
lye,3
lyin,2
lyon,1
lynch,1
lysol,1
lyric,6
lyrical,8
lyrically,3
lyricist,1
lyrics,201
lyricz,36
o,121
oahahaoohhhhhhhhh,1
oahahhh,1
oahh,1
oahhh,1
oahhhhhohhh,1
ock,1
ocean,1
occasionally,1
octavius,2
observe,2
obstacle,2
obstacles,1
obsolete,2
objective,2
objects,1
obey,4
obeyin,2
obtaining,1
obtained,2
obvious,1
obviously,1
oe,1
od,6
odb,96
of,630
ofarealnigc,2
often,2
off,148
official,4
officially,1
offa,1
offer,1
offence,1
offend,2
offender,1
offended,1
oint,1
oh,110
ohh,16
ohhh,20
ohhhh,1
ohhhhhhh,2
ohhhhhhhh,3
ohhhhhhhhh,2
ohhhhhhhhhh,1
ohhhhhhhhhhh,1
ohhhhhhhhhhhhhhhhhhhhhhh,1
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,2
ohhla,42
ok,7
okay,4
omar,12
ol,761
olympic,1
ole,1
old,66
oldsmoz,2
olde,1
older,7
oo,1
ooah,2
ooey,1
oof,1
ooh,20
oohhh,1
oohhwee,2
oooh,23
ooooh,3
ooooohooooohhh,1
oooooo,1
oooooop,4
ooooooo,1
oooooooo,1
oooooohh,1
oooww,1
oops,1
ooped,1
on,955
onions,3
once,13
one,216
ones,3
only,85
online,1
ontario,1
onto,2
opie,1
opppppppp,3
opposite,1
opponent,1
oprah,2
operate,2
operator,12
open,22
optic,1
optimize,1
optimized,1
osirus,30
osama,2
osborune,2
osbourne,2
osmond,1
or,166
oral,2
orange,5
orbit,4
ordinary,1
order,6
orderly,1
orgasm,1
organ,1
organic,1
origin,2
original,186
originally,3
ork,1
ou,3
ought,1
oughta,1
oui,1
ouh,1
ouncin,1
ounce,7
ounces,1
our,32
out,365
outcome,6
outer,4
outdated,1
outfit,3
outkast,1
outloud,2
outou,1
outs,1
outsiiiiiide,1
outside,12
outstandin,1
outro,55
outta,9
ouvrent,1
ot,1
otis,2
other,31
others,2
otherknown,1
ow,2
owahhaerahh,1
owl,1
oww,2
owwww,1
own,23
ownin,1
owners,1
owned,1
ov,1
over,87
overstuff,1
overflow,1
overtime,1
overdue,1
oven,3
ovens,1
ox,1
oxen,1
oz,1
ozzy,4
ozone,1
n,26
na,20
naaaaaame,1
nacho,1
nada,1
nadre,1
nails,3
nailed,1
naive,3
nah,19
nahh,1
naked,6
nam,8
name,108
names,4
named,14
nappy,3
napkin,1
napsack,3
nasty,15
narcs,1
narcotics,5
nation,5
national,2
nationality,2
natstefl,1
natural,5
naturally,1
nature2qbc,1
naw,2
navy,1
navajo,1
nay,1
nazi,3
ne,1
near,6
nearest,4
neck,16
necks,3
necklace,2
neckloads,1
need,124
needs,6
needed,1
needle,4
needless,1
negative,5
negro,1
neglected,1
neither,2
neighborhood,3
neighbors,2
neightborhood,2
neptune,1
neptunes,11
nerds,1
nerve,1
nerves,2
nervous,1
net,4
new,80
newport,2
news,5
newspage,1
newwwwwwwwww,1
neva,1
never,124
next,37
nextel,1
niacin,1
nicholson,1
nice,20
nicest,2
nicer,1
nicole,6
nibble,1
niece,1
nig,3
night,53
nights,4
nightmare,1
nighttime,1
nigerious,2
nigga,443
niggas,131
niggaz,177
niggarettes,1
nigger,1
niggerette,1
nigguh,2
nifty,1
nih,1
nikolai,1
nina,1
ninja,5
ninjaz,5
nine,29
ninety,3
ninth,1
nino,1
nipple,3
nipples,1
nizza,2
no,329
noah,1
noalin,1
nobody,20
noise,6
noises,1
nokio,1
nom,2
nominate,1
nominated,5
nominee,1
nomm,1
non,7
nonsense,1
none,18
nope,4
nosy,1
nose,7
nor,1
norman,3
nore,3
north,7
norfolk,1
nous,1
not,149
notice,6
noticed,1
nothin,55
nothing,31
notch,3
note,8
notes,9
noter,2
notorious,1
now,328
nowadays,5
nowhere,30
nowwwowowowowwwwwwwwwwwwww,1
novermber,2
november,1
novel,1
nna,3
nucleus,1
nude,2
nuggah,1
nuff,3
nuisance,2
nuh,26
nuhzza,2
numb,2
number,29
nurse,4
nurses,1
nut,13
nuthin,2
nutcase,2
nuts,10
nuttin,10
nver,1
ny,1
nyc,6
nylon,1
nxxxa,3
q,5
qu,3
qui,1
quipage,1
quick,17
quicker,5
quiet,7
quietly,1
quit,2
quite,1
quilt,1
quand,2
quart,1
quarter,7
quality,2
quadruple,2
que,5
question,9
questions,3
queen,7
queens,4
quel,2
quotin,1
quote,1
quoted,1
p,59
pa,2
pacifiers,2
pachino,1
pack,9
packin,2
package,4
packerback,1
packed,8
packtown,1
pace,1
pacemaker,1
pablo,1
pad,1
padre,1
padlocked,1
padded,1
page,173
paix,1
pair,4
pairs,1
paid,31
pain,19
pains,1
paint,2
painted,2
pah,1
palace,1
palm,2
palmaid,1
palmas,1
palmetto,1
palladium,1
panaroma,2
panama,2
panana,1
panel,3
panties,5
panting,1
pantha,1
panther,3
pants,6
pantyhose,3
pannin,1
pap,1
papi,2
papa,3
papes,5
paper,7
papers,1
pas,5
pass,23
passion,3
passin,3
passing,3
passport,1
passed,3
passenger,1
past,9
pastor,2
par,1
parachute,1
parables,1
paradise,3
paragraph,1
paragraphs,1
paramus,1
paralyze,1
paranoid,6
paraphanelias,1
parascene,1
parent,1
pardon,2
paria,1
park,32
parks,3
parked,1
parklin,1
parliament,1
parliment,1
parle,1
parrot,1
part,14
partially,1
participate,1
particular,2
particle,1
parties,3
parting,1
party,33
partyin,4
parts,1
partner,1
pause,3
paultry,1
pat,2
patience,3
patiently,2
patio,2
patino,1
path,3
pathetic,1
patty,1
patti,1
patties,3
paw,1
paws,1
pawn,1
pay,7
payin,1
paying,1
pays,2
payroll,2
payday,2
pc,2
pcp,2
pbbbbbbbbbbt,1
pe,1
peak,3
pear,1
pearl,2
pearly,1
peach,1
peaches,6
peace,22
peacock,1
pealin,1
pee,3
peeeh,2
peedi,6
peek,1
peel,3
peep,8
peepin,1
peeps,4
peers,2
peezy,2
pedastool,1
pedal,2
peddler,1
pel,1
peli,1
pele,1
pelle,1
people,50
peoples,2
peons,1
pen,4
penal,1
penalty,1
penetratin,1
penetrating,1
penetrated,1
penelope,3
pendergrass,2
penitentiary,1
peno,1
penny,2
pentagon,1
penthouse,1
pep,1
peppi,3
peppy,2
pepe,1
pera,1
percy,1
percent,5
percenters,1
perfect,6
perfected,1
perfume,1
perform,5
performance,2
performer,1
perimeter,1
period,4
perkin,1
perjury,1
permanent,2
perms,1
peroxide,2
persistent,1
person,3
personally,1
peru,1
pert,1
pervert,1
perverted,1
peu,1
pet,1
petite,1
peter,2
petty,1
pew,3
pff,1
pick,8
pickin,5
picking,1
picked,1
pickle,1
picture,7
pictures,2
pictue,1
pie,8
pies,3
piece,6
pieces,2
pig,4
pigmy,2
pif,1
piffing,1
pimp,11
pimpin,8
pimps,1
pimped,4
pimple,1
pilate,1
pill,2
pills,1
pillsbury,2
pillow,6
pilgrim,2
pioneerin,2
ping,1
pink,1
pins,2
pinochio,1
pippen,2
pipe,6
pipes,1
piped,1
piss,3
pissin,1
pissed,1
pist,1
pistacchio,1
pistol,2
pistola,1
pistolas,1
pistols,3
pistons,1
piranha,1
pit,4
pity,2
pitch,3
pitchin,1
pitched,1
pitbull,1
pitbulls,1
pits,2
pitstop,1
phil,5
philadelphia,1
philly,4
philosophy,1
phifer,1
physique,6
physical,5
physically,3
physician,1
phrases,1
pharrell,7
phat,5
phantom,1
photo,1
photograph,1
phony,5
phone,12
phones,1
place,48
places,3
plagued,1
plain,1
plainz,1
plan,4
plans,1
plane,2
planes,2
planet,3
planets,2
planed,1
plant,5
plannin,1
planning,1
planned,1
plaque,2
plaques,2
plastic,1
platinum,10
plate,5
plateau,1
plates,1
platoon,1
platform,1
play,80
playin,21
playing,4
playa,7
playas,1
plays,1
player,2
players,4
played,19
playfulness,1
plaza,1
pluckin,1
plucked,2
plug,4
plugged,1
plum,2
plunge,1
plus,21
plush,1
plural,1
pluto,1
plrrrpt,1
please,54
pleased,1
pleasure,3
pleasures,1
pleadin,1
pledged,1
plenty,4
plentiful,2
plot,2
plots,1
plow,1
po,12
pocks,1
pocket,8
pockets,3
poem,1
poems,1
poetry,1
poison,10
point,21
points,1
pointed,1
poke,1
pokemon,1
polishin,2
policy,1
police,23
politic,1
politicians,1
political,2
polite,1
poland,1
pole,1
polly,2
pollen,1
polo,1
poo,3
pooh,2
pook,1
poor,4
pooooooooooop,2
poof,1
pon,3
pond,1
pontius,1
pop,58
popa,12
popcorn,2
pope,1
poppa,4
poppin,7
popping,2
poppers,1
popped,3
poppy,1
poppppppppppp,3
pops,1
popsicle,2
popular,3
population,1
populating,2
position,4
positive,5
positively,1
possible,1
posse,6
pose,3
posed,1
post,1
postal,2
posters,2
porsche,1
porch,2
pork,3
porn,1
pornographic,1
pour,6
pourin,1
pours,1
pout,1
poutin,1
pound,8
pounds,5
potion,2
potato,1
potes,1
potent,1
power,10
powers,1
powerful,3
powerfully,1
powder,3
poverty,1
pox,2
poxie,3
psychiatric,1
psyched,1
psycho,4
psychology,3
psssssss,1
pricilla,1
price,4
priceless,1
priest,21
pride,1
priority,1
prince,5
princess,1
print,1
printed,1
prison,1
privelage,1
pray,3
prayin,1
prayer,2
praise,2
practical,1
practice,2
practiced,2
pras,5
prancin,2
prankster,2
pre,2
preachin,1
precise,2
precilla,1
precinct,2
precint,3
predict,1
prefer,1
prejudice,1
prejudiced,1
premix,8
premier,3
premium,1
prend,1
prepare,3
prepared,4
president,5
presidential,1
press,1
pressed,2
pressure,2
present,2
presents,3
prescibes,1
pretend,1
pretends,1
pretty,19
previous,170
prudent,1
pro,8
procrascinatin,1
procrastinatin,1
process,1
procedes,1
proclaim,1
procd,1
probably,15
problem,10
problems,9
prodical,1
prodigal,2
prodigy,3
producitons,1
produce,2
producer,6
product,1
production,3
productions,1
program,1
programming,2
programmer,1
programmed,1
profile,3
professor,4
project,4
projects,11
prom,2
promise,3
promised,1
promptly,1
promo,1
promoters,1
promoted,1
proof,9
pronounce,1
pronounced,1
propaganda,1
prophecy,2
props,3
proper,2
property,3
properly,2
pros,2
prostitute,6
protein,1
protect,18
protection,1
protective,1
protons,2
providing,2
provider,1
prove,11
prozac,2
pu,1
pucker,1
pub,1
pubic,1
pue,2
puertorican,1
puddin,1
puddle,1
puff,3
puffy,2
puffing,1
puffer,1
pukier,1
pump,12
pumpin,4
pumping,1
pumps,1
pumped,2
pulse,2
pull,31
pullin,2
pulls,2
pulled,4
pun,1
punishing,1
punishment,2
punani,4
punk,13
punky,1
punch,23
punchin,2
punched,2
pupil,1
puppy,3
push,13
pusha,1
pushin,3
pushers,1
pushed,3
pussy,72
pussycat,1
purist,1
purple,5
purplelicious,1
purpose,3
purse,4
purses,1
pursuit,2
purr,1
pure,1
purest,3
put,104
puts,2
puttin,6
putta,1
puzzled,1
pt,2
pyroclastic,2
s,1205
saaa,1
sack,2
sacrifice,1
sacramento,1
sad,2
saditty,1
saddling,1
saddled,1
sag,1
safe,7
saiiiiiiiiiid,1
sailin,1
said,101
saints,1
sajak,1
sam,2
sampling,1
sample,24
samples,19
sampled,2
same,30
salamander,1
salad,1
sales,3
salutes,1
saluted,1
sally,1
sanctuaries,1
santa,1
sang,1
sand,1
sandscript,1
sanders,1
sasquath,1
sasquatch,1
sarah,1
sauce,10
sauk,2
saukrates,5
sauna,1
sat,3
satisfy,1
satisfaction,3
saturday,3
satellite,1
satan,1
saw,18
sawed,1
saving,1
savage,1
savages,1
save,6
saved,6
say,171
sayyyahhh,3
sayahh,2
says,4
sayin,63
saying,15
scary,2
scars,1
scared,16
scaredy,1
scarface,2
scat,1
scatter,2
scavenger,2
scenario,1
scene,13
science,5
schizophrenic,1
scheemin,2
scherm,1
schemin,2
scheme,2
schemes,1
schedule,1
scholars,1
school,33
schoolyards,2
schools,2
schwarzanegger,1
scopin,2
scope,1
scorpian,1
scorpion,5
scorchin,1
score,4
scornful,1
scotch,1
scott,1
scotty,1
scottie,2
scotties,1
scott_rodkey,1
scoop,1
scoob,4
scooby,1
scold,1
script,3
scripting,1
scripts,1
scrilla,1
scrap,5
scrapped,9
scrape,1
scrambled,2
scratch,1
scratching,1
scratches,2
scratched,13
scream,15
screamin,2
screaming,1
screams,1
screen,1
screens,1
screwin,1
screwface,2
screwfaced,1
scrub,1
scrubs,1
scud,1
scwad,1
se,5
sea,5
seaaaaa,1
seafloor,1
sean,2
seand,1
seas,3
seashore,1
seasons,2
search,2
searchin,3
searching,1
searches,1
seat,2
seats,3
seazon,1
sec,1
secret,5
security,1
section,1
sector,1
second,7
secondary,1
seconds,3
see,193
seeeeeeee,1
seed,7
seeds,5
seeing,1
seekin,1
seeker,1
seem,4
seemin,1
seems,3
seemed,2
seen,19
sees,2
seizures,1
semi,2
seminar,1
sell,5
sellin,8
selling,2
self,11
selfish,1
senator,1
senators,1
senegal,1
send,14
sendin,2
sending,1
senile,1
senior,1
sensimilia,1
sensimilli,2
sensation,2
sense,4
sent,4
sentencing,2
sentence,3
sentences,1
sequel,1
sequels,1
separate,1
sesame,5
sessions,1
serious,10
seringues,1
serpents,2
serum,1
sergeants,1
services,1
servin,2
serving,2
serve,3
served,2
seuss,1
set,34
setups,2
setting,1
settle,2
settled,1
sew,1
sewer,1
severe,1
severed,2
severly,2
seven,18
seventies,2
seventh,1
seymore,1
sex,18
sexy,26
sexin,1
sexual,3
si,2
siamese,2
sick,20
sickening,1
side,17
sides,3
sidewalk,1
sig,1
sight,4
sigel,6
sign,8
signin,2
signs,1
signed,3
sik,8
similac,2
similar,3
simulated,1
simmerin,1
simone,2
simply,2
simple,3
silk,2
silence,1
silencer,1
silly,11
silver,1
sin,2
since,23
sincerely,2
sing,23
singin,13
singing,6
singer,15
singers,2
single,26
sinful,1
sink,4
sinking,1
sinners,1
sinuses,1
sip,14
sippin,13
sipping,2
sipped,1
sisso,1
sister,3
sisters,4
sir,4
sire,2
sirens,3
sit,21
site,1
situation,2
sittin,12
sitting,1
six,26
sixties,1
sixth,1
sixteen,1
sixty,4
sizzle,1
size,11
sizes,1
sh,2
sha,1
shackles,1
shacronz,4
shabazz,1
shabba,1
shady,1
shades,1
shadow,2
shadows,1
shadowboxin,1
shaggy,3
shaggy2dope,1
shaft,1
shafts,1
shakin,2
shaking,5
shake,41
shaken,1
shakur,2
sham,4
shampoo,1
shame,18
shall,6
shallah,1
shaolin,8
shanked,1
shane,2
shaq,3
shaquita,1
shape,1
shaped,1
sharp,4
sharpness,1
shark,1
share,1
shatterproof,1
shawn,1
shave,1
shaved,1
she,162
shearlings,1
sheeit,1
sheep,2
sheeeiiit,1
sheets,1
shed,1
sheisty,1
shell,1
shells,3
shelter,1
shelf,4
sherm,1
sheyit,1
shield,2
shift,2
shifty,1
shifts,2
shimmy,26
shinin,1
shining,15
shine,11
shines,1
ship,1
shippin,2
ships,1
shirt,4
shit,387
shits,5
shitstain,4
shitty,9
shittin,2
shitter,1
shitted,1
shiver,1
shh,1
shhiit,1
shhh,4
shhriimp,1
sho,1
shock,2
shocker,1
shocked,3
shoe,5
shoes,7
shoebox,1
shogun,2
shook,4
shoot,23
shootin,9
shooting,1
shoots,1
shop,3
shopping,2
shore,1
short,1
shorty,19
shorthanded,1
shorts,2
shorten,1
shorties,1
should,20
shoulda,3
shoulder,2
shoulders,4
shouldn,7
shout,21
shouts,1
shoutout,9
shoutouts,1
shot,52
shots,27
shotty,4
shotttttttttttttttttts,12
shotgun,4
show,70
showcase,1
shower,1
showed,2
showdown,1
showin,1
showing,3
shown,3
shows,4
shove,2
shovel,1
shrimp,1
shrinks,1
shrug,1
shut,35
shuttin,1
shuttle,1
shy,4
shyheim,5
shzz,1
ski,2
skied,1
skill,7
skillionare,1
skills,7
skin,8
skippin,4
skipped,1
skirt,17
skirts,1
skit,4
sky,7
skywalker,1
skrilla,5
skeezers,1
skeleton,1
skedaddle,1
skully,1
skulls,1
skunk,2
smash,3
smashin,2
smashes,2
smashed,1
smack,11
smackin,1
smacked,7
small,7
smallest,1
smaller,1
smith,1
smirnoff,1
smile,6
smiled,1
smif,1
smear,2
smell,12
smellin,4
smurf,2
smo,1
smoky,1
smokin,6
smoking,5
smoke,46
smokey,3
smokes,1
smoked,6
smooth,1
slack,4
slackin,1
slacks,1
slab,1
slain,1
slam,14
slams,3
slammin,2
slamming,1
slammmmm,1
slammed,1
slang,23
slangin,1
slap,5
slapped,3
slashed,1
slate,1
slave,2
slaves,1
slavery,1
slay,2
slays,1
sleaze,1
slep,1
slept,11
sleep,17
sleepy,2
sleepin,1
sleeping,2
sleepingham,1
sleeper,1
sleepless,1
sleeeepyyyyy,1
sleeeeppieeerrrrr,1
sleeeeeepyyyyyy,1
sledge,1
slick,7
slickest,1
slice,1
slide,7
slightly,2
slim,6
sling,3
slingin,3
slinging,1
slip,11
slippin,7
slipping,1
slippery,1
slipped,2
slither,3
slitter,2
slob,2
slow,16
slowly,2
slurp,3
slum,5
slump,2
slums,2
slut,5
slug,2
slugs,3
sluggin,2
slugged,1
sly,1
so,387
soaked,3
soarin,1
social,1
society,3
socks,3
sob,2
sober,2
soda,3
sodom,1
sodomized,1
sofa,6
soft,6
softer,1
softly,1
soil,2
soit,1
sojourn,1
somalie,1
some,140
somewhere,3
somebody,18
sometimes,9
somethin,43
something,40
someone,7
somthin,1
solar,1
sole,1
soles,2
sold,6
soldier,1
soldiers,6
solid,2
solo,4
solomon,2
soluble,1
solution,1
solve,3
soo,1
sooooo,1
soon,11
sooner,1
son,57
sonar,2
sonic,1
song,204
songs,4
sonny,2
sophisticate,1
sosa,2
soso,1
sorry,2
sorrow,1
sore,4
sort,2
soup,1
souped,3
sour,1
source,7
south,24
southside,1
sound,33
soundin,4
sounding,1
sounds,7
soundtrack,6
sountrack,1
soul,22
souljasno,1
soulful,1
sow,2
soyo,2
snipes,1
sniper,1
snitchin,1
snitches,1
snitchers,1
sniff,8
sniffin,2
sniffing,2
sniffs,5
sniffed,1
snappy,2
snapple,1
snaps,4
snack,1
snake,15
snakes,2
snatch,1
snatchin,4
snatcher,1
snatched,1
sneak,1
sneaks,3
sneaker,2
sneeze,1
snuck,1
snub,2
snubs,1
snugg,1
snuff,1
snuffed,1
snorting,2
snobbery,2
snoop,5
snooze,1
snow,3
squash,3
squashin,2
squashed,2
square,4
squares,1
squad,13
squads,1
squadda,1
squado,1
squat,1
squatting,2
squirrel,3
squirm,1
squirt,2
squirtin,1
squeal,2
squealing,1
squeezy,1
squeeze,5
squeel,4
sp,1
space,13
spacely,1
spam,1
span,1
spanish,4
spank,1
spanked,1
spark,12
sparks,6
sparklin,1
spays,1
spazola,1
speak,31
speakin,7
speaking,1
speaks,1
speaker,7
speakers,1
special,16
specialist,5
speciality,1
specialty,5
specially,2
specific,3
spectacular,2
spective,1
speech,1
speeches,1
speed,8
spell,3
spells,2
spellbound,1
spelled,5
spend,4
spendish,2
spendin,5
spending,1
spent,3
sperm,9
spic,1
spictastic,1
spirit,3
spiritual,3
spiral,2
spill,2
spillin,2
spilled,1
spit,36
spits,1
spittin,3
spitting,1
spitters,1
spin,5
spinach,1
spine,1
spines,1
spingo,3
spinnin,1
spinning,2
spinners,1
sphinx,1
spliffs,2
split,8
spliggh,1
splinter,1
splash,3
splashin,1
splashed,1
splattering,1
splattered,1
splendid,1
splendidly,1
splurging,1
splurged,1
spoil,3
spoiled,1
spoken,1
spooks,1
spoon,2
spontaneous,1
spongin,1
sposed,2
sportin,1
sporting,1
sports,5
spot,26
spots,4
spray,7
sprayed,3
sprained,2
sprite,1
spring,4
springsteins,1
springsteen,1
spruce,1
spruge,1
spread,4
spreadin,2
sprees,1
sprout,1
spur,1
spunky,2
sssshit,1
ssssshhhit,1
ssudio,8
su,25
suave,4
such,5
suck,17
suckituo,1
suckin,5
sucking,3
sucka,7
suckas,1
sucks,1
sucker,4
suckers,1
sucked,4
sucky,2
succeeded,1
subie,1
subpeona,1
subject,1
submarines,2
submit,1
suburb,1
suburbs,2
sue,2
sued,1
suede,2
sudioo,1
sudan,1
sudden,1
sugar,16
suge,1
suger,1
suffer,3
suffered,1
suis,1
suit,4
suits,6
sumption,1
summer,1
summertime,1
summed,1
summon,1
sulu,1
sulfur,1
sun,7
sunday,4
sundown,1
sunlight,1
sunn,1
sunny,5
sunshine,2
suntama,3
sunz,11
sup,7
supa,1
supastar,1
supafly,1
supplies,1
supply,1
supplement,2
suppose,1
supposed,2
support,3
supporter,1
suprise,1
supremacy,1
supreme,2
super,4
superhuman,1
superstar,2
superlogical,4
superficial,1
superfreak,2
superfly,1
suspect,1
sussudio,1
sur,1
survivin,1
survive,8
surprise,2
surpreme,1
surrounnnnnd,1
surroned,1
sure,22
surely,2
surface,4
surfaces,1
surfers,1
suuu,1
suuuu,1
suuuuu,1
suuuuuuu,2
suuuuuuuu,1
suuuuuuuuuuu,1
suttin,1
suzy,1
st,1
stack,10
stacks,3
stacked,1
stab,9
stabbings,2
stagin,1
stage,17
staggin,1
stagger,1
stair,1
stairs,2
staircase,3
stain,10
stains,1
stained,1
stainless,1
stamin,1
stamina,6
staminuh,2
staminer,1
stamp,2
stamps,1
stalk,2
stale,1
stance,2
stank,3
stand,24
standin,3
standing,13
stands,1
stash,11
stashes,2
star,22
starch,5
stare,7
starin,2
starky,1
starks,2
stars,10
starsight,1
starring,1
start,41
startin,4
starting,3
starts,2
starter,1
started,38
startled,1
starvin,1
starve,1
static,3
station,6
stationwagon,1
state,22
states,8
statement,2
stated,2
staten,3
stay,51
stayin,3
stays,2
stayed,5
steak,3
steal,6
stealin,1
stealth,1
steady,3
steerin,3
steel,7
steelin,1
steez,1
step,33
steppin,4
stepping,3
stepped,6
steps,2
sterile,1
stereo,3
stereotyped,2
sterlings,1
steroids,1
stern,1
sternum,1
stew,2
stevie,2
steve,1
stevey,1
stick,17
stickin,6
sticking,2
sticky,3
sticks,3
stickball,3
stickers,1
stiff,2
stimulatin,1
stimulate,2
stimulated,1
still,100
stilts,1
stink,8
stinkish,2
stinkin,71
stinking,2
stinky,21
stinks,1
sting,5
stingy,1
stingin,1
stings,1
stitches,3
sto,1
stock,3
stocks,1
stomach,1
stomp,44
stompin,1
stomped,1
stole,2
stolen,2
stoop,1
stone,2
stonehenge,1
stones,5
stop,96
stoppa,6
stoppin,2
stopper,1
stoppers,1
stopped,2
stops,2
story,6
stories,1
storm,2
storms,1
store,3
stores,3
stoupe,1
stout,3
stoute,1
stouf,1
striaght,1
strictly,10
stride,3
strife,1
strike,5
strikes,5
strings,3
strip,8
strippin,2
strippers,1
strive,1
straight,55
straighten,1
strain,2
strained,1
stray,1
strayers,1
stran,1
strange,6
stranger,1
strangers,1
strap,4
strapped,9
streaks,1
stress,3
stressed,1
street,27
streets,32
streetlife,3
stretch,3
strength,3
strengths,1
struggling,1
struggle,2
strung,3
stroking,2
stroke,1
strokes,1
stroked,1
stroll,2
strong,23
strongest,5
stronger,1
stuck,12
stubs,1
studied,1
studio,6
students,1
stuff,8
stuffed,2
stump,1
stumbling,1
stumbled,1
stung,2
stupid,9
stupidity,2
stupe,1
stuttin,1
stuy,4
styling,1
style,69
styles,9
swagger,2
swampy,1
swallow,3
swallowin,1
swallowed,1
swan,1
swarm,8
swat,1
sway,1
swaze,1
swig,2
swigger,1
swift,5
swimmin,1
swine,5
swing,3
swinging,1
swisher,1
swishers,1
switch,10
switchin,1
switchblade,1
switches,1
switcher,1
swizz,6
swear,2
sweat,3
sweatin,5
sweating,6
sweaty,3
sweats,2
sweater,1
swept,1
sweet,35
sweetheart,3
sweets,1
sweeter,2
sword,2
swordplay,1
swords,1
swordsman,1
swoll,1
swoop,1
system,5
syke,3
sympathy,2
syllable,1
syndrome,1
sxxx,2
r,26
ra,1
raaaawww,1
racket,1
race,2
rabbit,4
rae,8
raekwon,11
radius,2
radio,11
radios,2
radar,1
rado,1
ragtop,1
raggedy,2
raisins,1
raise,4
raised,2
raison,1
raid,1
rain,13
raining,1
rains,1
rainbow,4
rah,3
rahhwarwaahauh,1
rake,1
rakeem,1
ram,1
rammin,2
ramming,1
rambis,1
rambling,1
rambler,1
ramener,1
ramp,1
ralph,1
ralphie,3
rally,1
ran,10
range,2
rangers,1
rap,253
raper,1
raped,1
rapfire,1
rapiant,1
rapid,1
raping,1
raphone,1
rappin,9
rapping,2
rappp,1
rapper,5
rappers,15
raps,8
rapture,1
rash,5
rashad,2
rascals,2
raraarrrraahhh,1
rari,2
rarrh,1
rarely,1
rat,4
ratatat,1
rather,6
ratchet,1
ratchets,2
rate,1
rated,7
rats,2
raw,56
rawharrah,1
rawhide,1
raww,3
rawwaroar,1
rawwrarrrah,1
rawww,19
rawwwaahrah,1
ray,8
rayson,4
razah,4
razor,2
razors,1
re,152
reach,3
reachin,2
reaches,1
react,2
read,6
ready,43
reader,2
reagan,1
reaking,1
real,83
realize,1
realizes,1
reality,2
realest,5
realer,2
really,47
reap,2
reaper,3
reason,9
reasonable,1
recipe,7
recieved,1
recite,2
recreation,1
recruitments,1
receipt,4
receive,2
recess,1
recent,1
rectify,1
rectly,1
record,20
recordin,3
recording,1
records,7
recorded,1
recoup,1
recognize,28
recon,1
rebel,1
rebels,1
reesy,1
reebok,1
reelizm,1
reeling,1
reels,3
reefer,2
red,13
redbull,1
redding,2
redhead,1
redman,3
redrum,1
reduce,1
reducement,1
regis,1
regions,1
regarde,1
regardless,5
regular,5
regulate,1
reggae,1
ref,1
refined,2
refrigerated,1
refuse,1
refugee,1
refugees,1
reflex,1
reflect,1
reflection,1
reflectin,1
reformed,1
reign,5
rehearsals,1
rejoice,1
remain,3
remaining,1
remains,2
remix,36
reminice,1
remember,15
remedy,1
remy,2
remote,1
remove,1
relay,1
relax,3
relaxin,1
relaxing,1
relationship,2
relatives,1
relatively,2
relate,1
relieve,1
relief,1
religious,2
release,3
relevant,1
rely,1
renee,2
renewal,1
renewed,1
rent,1
renoi,1
rep,3
represent,10
representin,4
representer,2
repeat,27
repeating,1
repeats,4
repeated,4
repellent,2
reply,2
replacement,2
rescue,1
resevoir,1
resist,1
resistable,1
reside,2
residence,1
resident,1
resound,3
respect,32
respected,2
respond,4
responded,4
ressac,1
resurrect,1
resurrection,1
result,2
rest,10
rester,1
reunited,4
retire,1
retina,1
retrieve,1
retreated,1
retro,1
return,25
returned,1
retour,1
rewind,1
revisited,1
reveal,3
revealed,2
revers,1
reverse,3
revenge,1
rich,17
richie,2
riches,3
richer,1
rick,3
rice,1
rien,1
ridin,6
riding,1
ride,23
riddle,2
riddler,3
rig,1
righ,1
right,135
rightful,1
riggy,3
riff,1
riffin,1
riker,1
rikers,2
rim,1
rims,2
rilla,1
riot,1
riots,1
rink,1
ring,14
ringing,3
rings,1
ringer,2
ringo,1
rip,9
rippin,3
ripped,3
ripple,2
rips,2
ripe,1
risin,1
risk,3
rise,5
rised,1
ritalin,2
rival,2
rivers,1
riz,1
rhym,2
rhymin,12
rhyme,52
rhymes,77
rhymer,1
rhymed,1
rhymefest,16
rhythm,6
rhine,1
ro,7
roayltys,1
roach,1
roam,4
roast,3
roaster,1
road,4
roc,39
rock,70
rockin,11
rocking,4
rocky,2
rocks,6
rocked,4
rob,11
robbie,1
robbin,1
robber,1
robbery,6
robbed,2
robut,1
robo,2
rodeo,1
rodman,1
rogers,4
romance,2
rome,5
role,4
rolex,1
roll,84
rollin,19
rolling,2
rolls,2
rolled,6
rollo,1
roosters,1
roof,5
roofs,1
room,8
rook,1
roots,1
ron,4
ronald,2
ronson,1
rope,3
rosa,2
ross,2
rose,8
roswell,1
routine,1
route,2
rough,4
round,23
rounds,1
rot,1
rotten,2
row,3
rowing,1
rowdy,5
rove,1
rover,2
royal,11
royally,1
royce,1
rnin,2
rrr,1
rrrah,3
rrrghh,1
ruckus,2
rub,1
rubies,1
rubbin,1
rubber,1
rubberband,1
rubbed,2
rudy,1
rude,6
rudest,1
rug,1
rugged,10
ruff,4
ruffer,1
ruffness,1
rum,2
rump,5
rumor,1
rumors,1
rule,5
rules,4
ruler,1
run,71
runs,1
runnin,26
running,10
rush,7
rushin,3
rushes,1
russia,1
russell,22
ruuhhahaha,1
ruthless,1
rutt,1
rtist,1
ryme,1
ryders,2
rza,58
u,26
ugh,1
ugly,9
uh,55
uhahhhh,1
uhh,7
uhhh,1
uhhhh,2
uhhn,2
uhzza,2
um,9
umm,2
ultimate,2
ultra,1
un,6
unacceptable,1
unanex,1
uncivilized,1
uncredited,2
uncut,6
uncle,3
uncompatible,1
uncombed,2
uncombortable,2
unbust,2
unbreakable,1
unbelievable,2
unbelieveable,1
unbondage,1
une,1
unexpected,1
unexplainable,1
unemployed,1
undisapating,1
undisputed,1
undress,1
undressed,1
under,26
underground,5
undergrounds,1
undercover,2
underestimate,1
understand,20
understimate,4
understood,2
underwater,1
underwear,2
unforgettable,1
unique,32
unicorn,1
unit,1
union,1
universal,2
universe,7
unh,1
unmultiplyin,1
unlimited,1
unless,5
unloadin,1
unlock,1
uno,1
unorthodox,1
unplugged,1
unstoppable,3
unreleased,3
untied,1
until,29
untruthfully,1
untouched,3
unwire,1
unwritten,2
up,594
uphold,1
upmost,1
upon,2
upper,2
uppercut,5
upped,1
ups,2
upside,2
uptown,5
us,40
using,5
use,22
used,27
urk,1
urban,12
uuhhn,1
utmost,3
uzi,1
t,1114
ta,4
tac,1
tactics,3
tabernacle,2
tably,1
table,4
tables,1
tag,3
tagged,2
tai,1
tailor,2
tain,1
tah,1
takin,12
taking,9
take,172
takes,7
taker,2
takers,1
taken,3
tamper,1
tame,1
tamed,1
talk,45
talkin,29
talking,18
talkative,1
talked,1
tale,2
tales,3
talent,10
tall,1
tan,1
tank,3
tanks,2
tant,1
tang,210
tanging,1
tanger,1
tango,1
tap,3
taping,5
tapped,1
tape,10
tapes,2
tash,10
task,2
tasty,1
tastic,1
tasting,1
taste,27
tastes,2
tards,1
target,3
targets,1
taught,9
tat,2
tate,1
taxis,1
taxin,1
taxing,1
taxes,1
taxed,1
tba,1
te,1
teach,8
teachin,1
teachings,1
teacher,3
teachers,1
tear,16
tearin,2
tears,1
team,17
tease,7
teased,1
tech,7
technique,2
techniques,1
tee,4
teeth,8
teen,1
teens,2
ted,1
teddy,2
teflon,2
tek,1
teks,1
temperature,1
temptations,1
tempo,1
temple,3
tel,1
tell,81
tellin,9
telling,2
telly,1
tells,1
teller,1
ten,30
tension,1
tense,1
tender,2
tenderising,1
tendency,1
tent,1
tenth,1
tephlon,1
test,8
testament,2
testicles,1
testin,1
terrify,1
terra,4
terror,2
terrorizin,1
terrorize,1
terminate,1
terminator,1
terminology,1
terms,1
texas,6
text,2
texts,1
texture,1
tic,1
tical,2
tick,10
ticks,1
ticket,1
tickets,1
ticklin,4
tickle,3
tibet,1
tie,1
tight,15
tighty,2
tighter,3
tighten,1
tiger,2
tiggers,6
tim,3
timin,3
timing,2
timb,1
time,131
times,10
timers,1
til,42
till,20
tilts,1
tina,2
tiny,2
tings,2
tip,2
tissue,3
tiring,2
tires,1
tired,19
tit,1
titillated,1
title,2
titty,5
tittie,1
titties,8
tittling,1
tha,21
thai,1
thamasta,14
that,918
thats,5
thawed,1
than,78
thank,12
thanks,5
thanksgivin,1
thang,10
thangs,3
the,4284
theatre,2
theater,2
thee,1
their,19
them,138
themselves,1
theme,4
then,172
thennn,1
thesbian,1
these,79
there,104
they,227
theyself,1
thick,7
thicker,2
thief,8
thievin,1
thighs,1
thighmaster,1
think,70
thinkin,20
thinking,10
thinker,1
thing,66
things,24
this,558
thissssssss,1
thistle,1
thirst,5
thirsty,8
thirstin,6
thirty,9
thirteen,5
third,5
those,26
thorough,1
thousand,9
thousands,4
though,20
thought,46
thoughts,15
thong,7
thrill,1
thriller,3
threat,1
three,45
threw,6
thru,6
thrusted,1
throat,9
throats,2
through,124
throughout,7
throw,42
throwin,2
throwing,4
throws,2
throwback,1
throwbacks,2
thrown,4
thus,1
thump,4
thug,7
thugs,9
thugged,1
thunder,2
thunders,1
tmara,1
tsasui,1
to,1764
toast,3
toasters,1
tock,1
toe,15
toes,12
today,6
together,40
toggle,1
toi,1
toil,1
toilet,3
tokyo,1
toke,2
tomato,1
tomatoes,2
tommy,1
tomorrow,2
told,23
toll,1
too,82
took,23
tooken,6
tool,3
tools,7
tooti,2
tootsi,1
ton,5
tone,4
toned,1
tongue,5
tongues,1
tonight,22
tonnes,1
tons,1
tony,16
top,29
topic,2
topics,1
tops,1
toss,3
tossed,2
tore,2
tortures,1
toupee,1
touch,22
touchin,2
touching,1
touched,7
tour,7
tours,1
tourch,1
tout,2
toutes,1
tough,11
totin,1
toting,1
total,1
totally,2
tote,1
toto,1
tower,1
towel,2
towwwwwwwwwn,1
town,19
towns,2
toys,1
toxic,6
toxin,1
t3,3
tracy,1
track,25
trackin,1
tracks,11
trackz,2
trace,2
traces,1
tract,1
trade,1
trades,1
traffic,1
trail,1
trails,1
trailerload,1
train,5
trains,2
trainers,2
trained,3
tranquilizers,1
tranquelizin,1
trance,3
transit,3
transaction,2
transform,1
trap,2
trapped,4
traps,1
trash,5
trausers,1
travel,4
travelers,1
travelling,1
travelled,1
travolta,2
trays,1
treat,12
treated,2
treble,3
trees,7
trek,2
tremble,2
tremendous,4
trench,1
trends,1
trenton,1
tres,1
tri,1
trials,18
trick,5
trickin,4
tricks,2
tricked,1
triceps,1
tribulations,18
tribute,3
tribe,2
tries,1
tried,31
trigg,1
trigga,4
trigger,9
triggers,2
trife,4
trifle,1
trim,1
trinity,3
trip,10
trippin,3
tripping,1
triple,3
troy,1
tropical,3
tropicanas,1
trojan,7
trouble,6
troubles,1
trout,3
trouve,1
troop,2
troops,2
trooper,1
truant,1
truck,10
trucks,1
true,23
trump,1
trumpet,2
truly,2
trunk,4
trust,6
truth,21
truthfully,1
try,43
tryied,1
tryin,34
trying,19
tryouts,1
tryna,4
trynna,3
tuck,3
tuckin,2
tucka,1
tub,2
tube,1
tuesday,1
tug,1
tuh,2
tumb,1
tumble,2
tummy,1
tune,3
tunnel,1
tupac,3
turn,42
turnin,2
turnpike,1
turned,8
turntables,1
turf,3
tut,1
tuteur,1
tux,1
tuxedos,1
ttempt,1
twice,4
twilight,1
twin,1
twinkle,1
twist,2
twistin,3
twitch,1
twiz,1
twat,2
twerk,3
tweet,2
twelve,9
twenty,12
two,121
tv,10
typist,2
type,29
types,3
typed,176
tyson,4
tyrant,1
tytanic,2
w,37
wack,6
waist,4
waistline,1
wait,18
waitin,5
waiting,8
waitress,2
waiter,2
waited,1
wails,1
wakin,2
wake,13
wampum,1
waldoff,1
walsh,1
walk,31
walkin,9
walking,4
walks,2
walker,1
walked,1
wall,23
wallabees,1
walls,4
wallet,2
wallets,1
walled,1
wana,2
wanna,220
wannit,1
wanderin,1
want,184
wantin,1
wants,6
wanted,18
was,217
wash,7
wastin,5
wasting,1
waste,12
wasted,5
wasn,20
war,31
wardrobe,1
warfare,1
warmin,1
warming,1
warn,2
warnin,1
warning,2
wars,1
warrick,1
warrior,5
warriors,1
warrant,2
warranties,1
warts,1
watson,1
water,19
watery,1
waters,1
waterboy,1
watered,2
wately,2
watch,55
watchin,6
watching,3
watched,2
watty,1
wavin,1
wave,4
waves,1
way,67
wayyy,1
ways,6
wayne,1
wax,4
waxed,1
we,370
weahhhhaah,1
weak,23
weapon,2
weaponary,1
wear,13
wearin,9
wearing,4
weather,7
weave,2
weayeahhhhhhhhhhhgirrrrll,1
websites,1
webber,1
webmaster,40
wee,1
weeps,2
week,3
weeks,2
weekend,1
weekends,1
weed,21
wedding,1
wednesday,1
weird,4
weight,15
welcoming,1
welcome,6
welfare,7
welts,1
well,66
welllll,1
went,20
west,34
westside,4
wesley,1
were,12
wet,12
wettin,1
wetted,1
wick,2
wicked,6
wid,8
wide,12
widow,3
wig,1
wigs,2
wiggas,3
wiggin,2
wiggle,5
wiggled,1
wife,15
wilcock,1
will,85
willy,3
williams,4
willie,1
willin,1
willing,1
wild,35
wildin,2
win,1
wine,4
wind,15
windshield,1
windmill,1
window,1
windows,3
wing,1
wings,2
wingworm,1
wink,3
winked,1
winning,1
winter,3
wipe,4
wish,8
wishin,3
wishing,1
wishes,3
wished,2
wise,2
wisest,1
wisdom,3
wireless,1
wit,69
with,671
within,2
withstand,1
wither,2
without,26
witch,3
witches,1
witness,4
witnesses,2
wiz,1
wizard,2
wizes,1
wha,9
whaaaaaaaaat,1
whaaaat,2
whap,2
whassup,3
what,518
whats,2
whatsoever,1
whatever,20
whatchamacallits,1
whale,1
which,10
whif,1
whiff,1
while,64
whip,7
whips,6
whisper,3
whispered,1
whiskey,1
whistles,2
whirr,2
whirrr,1
whirlwind,1
white,55
whitey,3
whites,3
whiteout,1
when,312
whenever,5
where,111
wherever,3
wheel,7
wheelin,1
wheels,2
whether,12
whever,1
why,94
whyyy,2
whyyyyyyy,1
whylin,1
who,231
whoa,1
whoahhhh,1
whoahhoooooohwhoahhhooooooh,1
whoever,4
whohoho,1
whole,43
wholesome,1
whoo,2
whoop,5
whoosh,1
whoooo,1
whose,16
whoride,1
whore,6
whores,3
woaahh,1
woahhoahhohhh,1
woke,2
woked,2
woman,14
wome,1
women,16
woly,1
wolrex,2
wolves,2
wolf,1
woo,21
wooh,1
woof,1
woofer,1
woofers,2
woolers,2
wooo,2
woooh,3
wood,3
wooden,4
won,63
wondrous,1
wonder,6
wonderin,1
wondered,1
wonderland,1
wonderful,3
wore,1
worex,1
word,41
words,15
work,36
workin,6
working,2
workshop,1
worker,1
worked,2
worm,2
worms,1
world,56
worlds,1
worldwide,1
worn,1
worship,1
worshipper,1
worshipful,2
worse,6
worser,1
worst,11
worry,10
worrying,1
worries,1
worth,7
worthy,2
worthless,1
wouuu,1
would,32
woulda,1
wouldn,7
wounds,2
wow,67
wrist,4
wristwatch,1
writ,1
writin,1
write,13
writer,1
written,1
wrinkled,1
wrap,1
wrapped,4
wreck,7
wrecka,1
wrecker,1
wreckless,1
wrestle,1
wrote,10
wrong,29
wu,318
wuh,1
wubrothernumber1,3
wuuuuuu,1
wulyricz,1
wwf,1
wyclef,3
wza,4
v,13
vacation,3
vacations,1
vacate,1
vacancies,1
vaginas,1
vagues,1
vain,1
valentine,8
valley,4
van,1
vanish,3
vanished,1
vanilla,2
vapors,1
vaudeville,1
vatos,1
ve,38
veal,1
vehicular,1
ventilate,1
ventilated,1
venture,1
venom,5
venoms,5
vessels,1
vest,6
vests,1
very,8
version,25
versions,1
versa,1
verse,109
verses,1
verbal,8
vertical,1
veux,1
vet,5
vets,3
veteran,2
veterans,1
via,1
vicious,1
vicinity,1
vickin,1
vicks,1
vice,1
victim,2
victory,1
victorious,2
vibe,4
view,4
viens,1
video,6
vigilante,2
vil,1
vile,1
villain,4
villains,1
village,2
villians,2
ville,3
villes,1
violate,1
violence,25
violent,11
vintage,2
ving,1
viper,4
visit,2
visits,1
vision,2
visions,2
visa,1
visually,2
virus,3
viruses,1
vitamins,1
vh1,1
vocabulary,2
vocal,1
vocalist,1
vocals,3
vodka,1
vogue,10
voice,6
voices,2
voiler,1
vomit,1
vol,5
volkov,1
volume,3
volunatarily,2
von,1
vous,1
voyage,3
vs,1
vraiment,1
vroom,1
vu,1
vuitton,2
y,206
ya,431
yacht,1
yacub,2
yae,1
yah,4
yahtzee,3
yahoo,2
yaknowhati,2
yam,2
yall,3
yankovich,2
yap,2
yappin,2
yaself,3
yard,3
yards,1
yawning,1
yawned,2
yay,6
ye,1
yea,9
yeah,250
yeahhayyyeahhahhh,1
yeahhahhahheeyahhhyahhhhohhhyahhhh,2
yeahhahhhhhh,1
yeahhaeahhahhhh,1
yeahhh,1
yeahhhh,2
yeahhhhhh,1
yeahhheahhhahhhh,1
yeaheahhhahhhhh,1
year,17
years,11
yearly,2
yearnin,1
yehhh,1
yellin,1
yells,1
yelled,1
yellow,4
yep,2
yes,28
yet,8
yi,8
yo,433
york,25
you,2553
youknowi,1
youknowhati,8
youknowhatimsayin,4
young,35
youngin,6
yous,1
youse,7
your,798
yours,8
yourself,18
yourz,2
youuuu,1
youuuuuuuuuuuu,1
youuuuuuuuuuuuuuuuuu,1
youth,7
youthful,1
yonder,1
ynous,2
yup,6
yuh,4
yummy,1
yung,6
x,10
xerox,1
xl,1
x1,6
x10,1
x16,1
x3,2
x2,25
x5,2
x4,5
x6,1
x9,1
x8,3
xzibit,3
z,19
za,7
zah,1
zab,1
zaggin,2
zer,1
zero,8
zee,1
zenty,1
zi,1
zippin,1
zipper,1
ziplock,2
zirconia,1
zilla,1
zinc,1
zing,1
zombie,2
zoloft,2
zoo,37
zooby,1
zoom,2
zone,30
zssshuh,1
zu,66
zuh,1
zucka,1
zuckazuhzuh,1
zuckazuhzuhzuh,1
zulu,1
zz,4
zzzoom,1
