1,67
1st,3
1ne,1
11,3
110,1
112,1
10,3
1080p,1
103,1
100,1
1000,1
10th,1
10x,1
13,1
13th,2
12,19
123,1
15,7
15x,1
150,1
14,3
14th,5
17,1
16,6
16x,1
1999,1
1998,1
1994,2
1980s,1
1979,1
1975,5
1x,1
18,3
0,2
00,1
000,1
03,1
04,3
3,26
3x,7
3k,1
31st,1
30,4
300,2
3000,158
30s,1
32,1
35,1
365,1
380,1
38s,1
3rd,1
2,66
2x,70
2d,2
2nd,1
20,7
2001,1
2004,4
2007,1
20k,1
20th,1
2030,1
23,1
23x,1
24,3
2wo,1
26,1
28x,1
28th,1
5,9
59,1
50,5
500,1
54,1
584,1
4,24
40,6
404,1
45,1
4th,1
49er,2
4x,16
44,1
7,8
79,1
7x,4
75,2
747,1
6,14
6x,1
66,1
65,2
6000,1
9,13
99,4
93,3
95,2
94,7
96,5
8,8
86,2
80,2
808,3
85,7
84,3
8x,2
88,1
888,1
_player,1
_southerplayalisticadillacmuzik_,1
______,5
a,2534
aa,1
aaaaaaaaaaaaaa,1
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaallllll,1
aaaaaaahh,1
aaaaah,3
aaaah,1
aaahhh,16
aah,1
aahhhhh,1
aaliyah,1
ac,1
accident,2
accidental,1
accidents,1
accept,2
accepted,2
accelerate,1
accupuncture,1
accordin,1
according,3
account,4
accountants,1
accounts,1
ace,2
achy,2
achieve,1
ache,1
aches,1
ack,1
acknowledge,1
acquire,1
acquired,1
acres,1
across,9
act,38
actin,16
acting,8
action,6
actions,1
activity,1
activatin,1
activate,2
acts,3
actuality,1
actually,3
abacadabra,1
abc,1
abbrevi,1
abducted,1
abdomen,1
abilities,1
able,9
aboard,2
about,246
abound,1
abort,1
abortion,3
abomination,1
above,8
abs,1
absurd,2
absent,2
abrupt,1
abusive,1
abuse,2
abuser,1
aerobic,1
ad,14
adapt,2
adamant,1
adamsville,3
adele,1
add,5
addiction,3
addicted,1
addition,1
adding,1
adds,2
address,2
addressed,1
added,2
adgetated,1
adidas,4
adjective,1
adjust,1
admission,1
admit,7
adore,2
adolescent,1
adn,1
ads,1
adrenaline,3
adulthood,1
advance,2
advantage,1
advice,2
advising,1
adventure,1
advocate,1
again,87
agains,2
against,17
agree,4
agreement,1
age,19
agein,1
ages,1
ageless,1
agent,2
agents,1
ago,6
agony,2
afraid,8
afrikan,1
africa,1
african,1
afro,3
afros,3
after,50
affair,1
affiliates,1
affronted,2
affection,3
affecting,1
afford,7
aid,5
aids,5
aight,5
aim,1
aimin,3
ain,391
aint,10
aisle,1
air,23
airpo,1
airs,1
airwaves,1
ah,49
ahh,32
ahhh,6
ahhhh,9
ahhhhh,1
ahhhhhh,4
ahhhhhhit,1
ahhhhhhh,1
ahhhhhhhh,1
ahhhhhhhhhhhhhhhhh,1
ahead,7
ak,3
aka,1
akademik_geniuz_,2
akshon,3
am,51
amassed,1
amazin,1
amazing,3
amazed,2
ambition,2
ambrosius,3
ambulance,2
america,3
american,6
amen,2
amends,1
amigo,1
amin,1
ammunition,2
ammonia,2
amount,1
amounts,1
among,1
amongst,5
amp,2
amps,6
amplifier,1
ample,1
amuck,1
al,2
alarm,3
alarms,1
alabama,4
alcohol,5
album,235
albums,2
ale,1
algebrate,1
alicia,1
alice,1
alien,2
alienate,1
aliens,1
alike,5
aligned,1
alive,21
alka,1
alkaholiks,1
almost,8
all,769
allawishes,1
alligator,4
alley,1
allegiance,2
allen,1
alllll,1
allow,1
allowed,1
alot,6
aloooooooooone,1
aloooooooooong,1
alooooooooone,1
alooooooong,1
alooong,1
alone,28
along,7
also,8
alriiiight,2
alright,38
already,19
aluminum,1
alta,1
altar,1
although,2
alter,2
always,63
aoh,1
aol,34
an,101
anaconda,1
analyzing,1
analyze,1
ancy,1
anchor,2
and,2581
andr,9
andre,233
andre3000,5
anderson,1
ange,1
anger,3
angel,8
angelic,2
angels,4
angeles,2
angelo,1
anikation,1
anita,2
ankle,1
ano,1
anotha,1
another,69
ann,3
anne,1
announcers,1
announcement,1
answer,8
answers,1
answered,2
anre,1
antagonist,1
ante,1
anti,1
anticipatin,1
anticipating,1
anticipated,1
antidote,1
anthrax,2
anthem,1
antoine,1
antsy,1
antwan,8
antwone,1
any,37
anybody,29
anyhow,1
anymo,1
anymore,2
anyone,2
anytime,9
anything,15
anythang,1
anyway,10
anyways,1
anywhere,9
anxious,1
aquarian,2
aquarius,1
aquamini,5
aquemini,24
ap,4
apart,7
apartment,3
apartments,3
apparent,1
apparently,1
appreciation,1
appreciate,2
approach,2
approachin,1
approaching,1
approval,1
appear,2
appearance,1
appears,7
appetitie,1
application,2
applies,1
applause,3
apple,15
apples,1
applesauce,1
apply,1
april,1
apiece,1
apollo,1
apologize,3
as,229
ascension,1
asert,1
asian,1
aside,1
ash,2
ashamed,3
ashby,1
ashtray,1
ask,33
askin,10
asking,1
asks,1
asked,4
asleep,2
asofdjhkljashdl,1
asphalt,3
ass,158
assassin,1
assassinate,1
asshole,2
assholes,1
asses,4
assed,3
assistant,2
assing,1
assortment,1
astray,1
astronaut,1
astoria,1
astoundin,1
astounded,1
arab,2
arch,2
archive,219
archeologist,1
are,175
area,3
areound,1
aren,3
arguin,2
arguing,3
argue,1
arguements,1
arf,5
arff,1
arisin,1
aristocats,1
arithmetic,1
arm,10
armadale,1
armed,1
arming,1
armor,6
arms,6
army,1
aroused,1
around,126
arose,1
aroma,1
arsty,1
arrange,1
arrival,1
arrived,2
arrest,2
arrows,1
art,14
artist,222
artists,2
artillery,1
artificial,1
arts,3
auctioneer,1
auntie,3
audi,2
audible,2
audience,1
audio,1
audemar,1
autumn,4
automatic,1
automatically,1
at,318
atari,1
ate,1
ation,1
ath,1
athize,2
athletes,1
atm,2
atmosphere,6
atl,9
atlant,1
atlanta,31
atlien,1
atliens,21
atlien_for_life,1
ature,1
att,4
attached,2
attack,7
attackin,1
attic,2
attitude,2
attract,1
attractive,1
attempt,2
attempted,1
attention,10
attend,1
attended,1
attorneys,1
aw,3
away,60
awayyyy,1
awake,2
awaken,1
aware,2
awe,2
awful,1
awfully,1
awhile,2
awkward,1
awkwardly,2
aww,10
awwaww,1
awwawwawwawwawwwwawww,1
awww,1
awwwaaayyy,1
awwwww,1
avalanche,1
avalanches,1
ava_azn,1
aviator,1
ave,5
average,6
averfeild,1
avenue,1
avoid,1
ay,13
ayy,8
ayyyyyyyyyyyy,2
ayyo,2
aya,1
ayatollah,1
aye,2
ayo,1
axis,1
axe,1
c,45
ca,1
caaaaaaaaa,1
caaaared,1
caaannndy,1
cacklin,1
cab,2
cabinet,2
cabana,1
cabbage,4
cable,2
caboose,3
cadi,1
cadillac,73
cadillacs,4
cadence,1
caddy,4
cage,5
cages,1
caf,1
cai,1
cain,6
caine,1
cakalaky,1
cake,11
caked,1
cajun,1
camp,6
campaign,2
campbellton,3
campfire,1
cambelton,1
came,51
camera,3
cameras,2
camel,2
camels,1
cameltoe,1
camelton,1
camoflauge,1
calculation,1
calculator,2
calendars,1
calf,1
cali,3
california,4
calhoun,15
calm,9
call,144
calliope,1
callin,11
calling,3
calls,4
called,14
callous,1
calories,1
cals,2
can,619
canary,2
cancer,5
cancun,1
candidate,2
candidates,1
candy,16
candyland,1
candle,2
candles,2
canibus,1
canines,1
cannabis,2
cannibal,1
canned,1
cannot,5
cannon,5
cans,2
cant,3
canvas,2
cap,11
cappin,2
caps,7
cape,1
caper,1
capers,2
capeesh,1
captain,2
capo,1
cash,26
cascade,3
case,19
cased,1
cassius,1
cast,4
castrated,1
castle,5
car,44
carbon,1
care,21
careers,1
cared,2
careful,7
carefully,1
card,14
cards,6
cardboard,1
caribbean,1
carin,1
carjacks,1
carlo,2
carlos,2
caroline,3
carpet,1
cars,17
carriage,3
carrier,1
carried,2
carry,3
carryin,1
carter,3
cartoon,2
carver,1
carved,1
causin,1
causing,1
cause,367
caused,1
caucus,1
caught,35
cautious,1
cat,15
catash,1
catashtraphe,1
cataract,1
cataclysmic,1
catalog,1
catch,38
catchin,3
catching,8
catches,2
catchers,1
cater,3
caterpillar,2
category,2
catfish,1
cats,18
cattle,1
cave,3
cavern,1
caverns,1
cc,2
ce,1
cease,1
cean,1
cee,24
cedrick,1
ceiling,8
ceilings,1
cement,1
celebratin,1
celebrate,3
cell,13
cells,1
cellular,1
cellulite,1
century,2
cents,2
central,1
center,3
centerfold,1
cess,2
cereal,2
cerebellum,1
ceremony,1
certain,5
cevrolet,1
cd,8
cds,3
cdw05,1
ciara,6
cigar,1
cigarettes,4
ciggarettes,2
cinnamon,1
cipher,1
circus,2
circumcision,1
circumstances,1
circumference,1
circulate,1
circle,3
circles,2
city,31
citgo,1
ch,4
cha,22
chair,3
chairs,1
chain,29
chains,5
chaka,1
chamillionaire,2
champ,4
champion,3
champions,1
championship,1
champagne,2
chamber,1
chambers,1
chalk,2
chalked,1
challenged,1
chaos,2
chan,4
chance,7
chances,1
chanel,1
chandelier,1
changin,3
changing,3
change,63
changes,4
changed,19
chanky,1
channel,3
channeling,1
chants,1
chap,1
chapstick,1
chaperon,1
chapel,1
chapter,2
chasin,8
chasing,2
chase,15
character,1
characteristics,1
charcoals,1
charge,6
charged,1
charm,2
charles,2
charred,1
chauffeured,1
chauvinistic,1
chat,3
chatta,1
chattin,1
chatter,1
chea,2
cheap,3
cheaper,1
cheat,1
cheatin,1
cheating,1
cheated,1
check,48
checkin,3
checking,2
checks,2
checker,1
checked,1
cheek,3
cheeks,2
cheezin,1
cheers,2
cheerleader,1
cheesy,1
cheese,21
cheesecake,1
cheeferry,1
cheddar,8
chef,2
chemistry,2
chess,1
chest,26
cherish,1
cherries,1
cherry,1
cherokee,1
chernobyl,2
chewing,1
chevy,7
chevys,1
chevrolet,2
chevrolets,1
chevelots,1
chi,2
chica,1
chicago,1
chick,14
chicks,9
chicken,16
chickens,1
chico,19
chief,2
chiefin,1
chiefed,1
chiiiiild,1
chihuahua,1
chiminies,1
chimney,2
chimneys,1
child,16
children,7
chill,26
chilli,1
chillin,12
chilling,1
chilla,1
chillun,1
chin,1
china,1
ching,9
chip,3
chips,1
chislom,1
chirp,1
chirpin,1
chirst,1
chiroprac,1
chit,2
chitlins,1
chhoice,1
chocha,1
chocked,1
chocolate,1
choice,6
choir,8
chokin,2
choking,1
choke,11
chokehold,2
chokers,1
choo,2
choosin,1
choosing,1
choosy,2
choose,24
choosey,1
chooses,1
chonk,2
chonkyfire,2
chop,14
choppin,3
chopping,1
chopper,1
chose,8
chosen,1
chorus,288
chours,1
chowmein,1
chris,8
christ,1
christmas,2
chryslers,1
chrome,6
chromes,1
chrous,2
chron,1
chronic,4
chronomentrophobia,10
chu,1
chuck,2
chucky,1
church,14
chump,1
chumpin,1
chumps,1
chunk,1
chunky,3
chunkin,1
chunked,1
claire,1
claim,6
claimin,6
claims,1
claimed,1
clamin,1
clampett,4
clandestine,1
clap,6
clappin,1
clapping,2
claps,1
clapton,1
clash,2
clashin,1
class,14
classic,6
classified,1
clark,2
claus,3
clay,3
clear,13
clears,1
clearer,1
clearly,13
cleats,1
clean,55
cleanin,1
cleansing,1
cleanse,1
cleaner,1
cleo,1
cliche,3
cliches,1
click,11
clickin,2
clicked,2
climaxing,1
climb,1
climbin,4
climbing,1
clink,1
clinches,1
cling,1
clint,1
clinton,9
clique,1
clip,7
clippin,1
clipper,1
clippers,1
clipped,1
clips,1
clipse_211,1
clitoral,1
clo,1
clock,12
clockin,1
clocks,3
clockwork,2
clone,1
clones,1
cloned,2
close,29
closest,1
closer,6
closed,6
closet,3
closets,1
cloud,2
cloudy,3
clouds,7
clout,2
clothing,2
clothes,27
clothed,1
clown,8
clownin,2
clowning,1
clowns,6
clue,24
clues,1
clueless,1
clusterfucker,1
club,34
clubs,7
clumsy,3
cluthces,1
clyde,1
clydesdales,1
coach,2
coals,1
coast,8
coastin,2
coaster,3
coat,5
coats,1
coated,1
coca,2
cocain,1
cocainia,1
cocaine,10
cock,10
cockatoo,1
cockerspanielle,1
cocked,1
coco,1
cocoa,1
cocoon,1
cob,1
cobra,2
cobras,1
cod,1
code,5
cogeco,1
cognac,1
coffin,2
coffee,4
coke,8
com,151
comatose,1
comcast,1
comb,2
combust,1
combo,1
come,218
comes,18
comeback,1
comet,3
comets,1
comfort,2
comfortable,1
comin,54
coming,14
commit,1
commitment,2
committing,1
committee,1
committed,2
communication,1
community,1
communities,1
commercial,2
comment,1
commend,1
comma,1
commas,1
commander,1
commodes,1
common,5
commoners,1
compacted,1
comparison,1
compatible,2
companies,1
company,4
compbuttons,2
competition,3
competin,2
competing,1
complain,3
complainin,1
comply,1
complete,1
complicated,3
complimentin,1
complimenting,1
composin,1
compose,2
composure,2
component,1
comprehend,2
compressor,1
compromise,1
comput,1
computer,14
computers,1
compton,1
col,1
cola,5
coleco,1
cold,35
coldplay,1
coldest,1
colder,3
collapse,1
collar,2
collard,3
collards,1
collaboration,1
collagen,1
collision,2
collies,1
collide,1
collins,1
collect,3
collection,3
college,33
color,11
colors,6
colorblind,1
colombia,1
colon,1
columbine,1
column,2
colt,1
coltrane,1
coochie,5
coochies,2
coogi,2
cook,7
cookie,1
cookin,2
cooking,4
cooked,9
cookouts,1
cool,74
coolest,9
cooler,10
coon,1
coop,1
cooties,1
con,1
concrete,2
conceited,1
conceive,2
conceived,2
conception,2
concern,2
concerned,1
conceal,1
concealed,1
concentratin,1
concentrating,1
conclusion,1
condition,1
condo,1
condos,1
condoms,1
congac,1
congratulations,1
congregation,1
conglomerate,1
confiscate,1
confirming,1
confined,1
confusion,2
confused,2
confess,3
confessional,1
confessin,1
confetti,1
connect,2
connection,2
connected,1
connoisseur,1
consequences,2
consistant,1
consists,1
consider,3
considered,6
console,1
conspiracy,1
consumed,1
constantly,1
constricted,2
construction,3
continuin,1
continue,8
continues,2
continuous,1
continentals,1
continous,1
contains,1
container,2
contained,1
contact,4
contagious,1
contributing,1
contribute,1
control,8
controllin,1
controller,1
controllers,1
contemplatin,1
contemplating,1
contemplate,1
contenders,1
content,3
convince,3
convinced,2
conversation,5
conversations,1
conversating,1
conversion,1
converse,1
convertible,1
convenience,1
conventional,1
convulsions,1
convo,1
cop,8
copy,1
coppin,2
coppers,1
copperfield,1
copped,1
cops,14
cope,4
copies,1
cost,10
costs,2
costly,1
core,2
cord,2
cordially,1
corn,2
cornstarch,1
corner,30
corners,10
corps,1
corpse,2
corpses,1
corporate,2
corridors,1
corruption,2
correct,1
corrections,13
corvette,1
couch,4
cough,5
coughs,1
could,81
coulda,5
couldn,26
couldnt,1
count,8
counter,2
countdown,2
countin,1
counts,1
country,22
countrymen,1
county,1
coup,1
coups,1
coupe,5
couple,20
cousin,10
courage,1
course,9
courses,1
court,6
courthouse,1
courtroom,1
couzin,1
cotton,4
coward,3
cowards,2
cowardly,1
cowgirl,1
cover,7
covers,4
covered,4
cpu,1
crack,33
crackin,6
cracking,1
crackhead,1
crackhouse,1
cracker,5
crackers,3
cracked,2
crackle,1
crab,1
crabbin,1
crabbing,1
craft,1
crafts,1
cram,1
cramp,1
cranium,4
crank,4
crannies,1
crap,1
craps,1
cras,1
crash,7
crashin,1
crawl,12
crawling,2
crayolas,1
crazy,25
crazysexycool,1
creased,2
cream,11
creation,1
creativity,2
creatively,1
create,2
created,4
creature,1
creator,1
creep,2
creeping,1
creeps,1
creek,4
credit,3
creme,2
cremes,1
crept,3
crew,28
crews,1
crickets,3
crib,19
cribs,1
cries,2
cried,2
criminal,2
crime,6
crimes,1
crip,1
crispy,2
cristal,1
critique,1
critic,1
criticize,1
critical,1
critics,1
croak,2
crocker,1
crocodile,4
crome,1
crook,1
crooks,5
crooked,9
cronk,3
crop,1
cross,10
crossin,1
crossroads,1
crossed,8
crosswinds,1
crotch,3
crows,2
crowbar,1
crowd,10
crowds,1
crowded,3
crown,4
crowns,2
crucial,1
cruel,1
crudball,1
crude,1
cruisin,7
cruise,3
crum,1
crumpling,1
crumbs,2
crumblin,6
crumble,1
crumbles,2
crumbled,1
crunk,7
crusader,1
crusin,1
crust,1
crushin,1
crushed,1
crutch,1
cruz,1
cry,12
cryin,4
crying,4
crystal,4
crystals,1
cuase,1
cuatro,1
cuando,1
cuckoo,1
cuba,1
cuban,1
cubicles,1
cuervo,3
cudi,5
cuddlin,1
cuddle,1
cuddled,1
cuff,2
cuffed,1
cum,7
cumin,1
cumberbun,1
cumma,1
cummin,1
cul,1
culinary,1
cult,1
cultivate,1
culture,1
cultures,1
cup,7
cupid,7
cups,1
cupcake,1
cush,1
cuss,1
cussin,2
cussed,1
custard,1
customs,1
customer,1
customers,1
custody,1
curb,9
cure,4
curfew,2
curiosity,1
curious,2
curiousity,1
curl,4
curls,1
cursin,1
curse,4
cursed,1
curtain,3
curtains,2
curve,4
curves,1
cut,77
cuticles,1
cutie,3
cute,5
cuts,3
cutmaster,3
cuttin,5
cutty,7
cutta,6
cutthroats,1
cuz,100
cy,1
cycle,2
cyberspace,1
cybersexy,3
b,159
ba,15
baaa,1
baaaa,1
baaaaa,1
baaay,1
bachelor,1
back,541
backboards,1
backbone,7
backed,1
backdraft,1
background,9
backhand,1
backpacker2415,1
backs,5
backside,2
backseat,5
backseats,2
backslip,1
backstage,2
backup,1
backwards,5
backwardly,1
backyard,2
bacon,3
bab,1
babay,2
babbling,1
babble,2
babe,4
babies,14
baboon,1
baby,261
babysittin,1
babylon,3
bad,76
badu,6
baddest,4
badder,3
badge,1
bag,10
baghdad,9
bags,6
baggy,3
baggets,1
bail,8
bailey,1
baileys,1
bah,20
bak,1
bakin,2
baking,1
bake,1
baker,5
baked,1
bambaata,1
bambino,1
bamboo,6
balance,3
balcony,1
ball,41
ballad,1
baller,4
ballers,3
balled,2
ballistic,1
ballin,33
balling,1
balloon,2
balloons,1
balls,9
ball_,1
balogna,1
bald,1
banana,4
bananas,1
bank,11
bankin,1
bankhead,11
banks,2
bankroll,1
bankrolls,1
bankers,1
band,5
bandanas,1
bandannas,1
bands,1
bandwagon,1
bang,14
bangin,7
banging,2
bangers,1
bantu,1
baseball,2
basement,3
based,1
basic,1
basically,1
basis,4
bashin,1
basketball,2
bass,6
bast,1
bastard,5
bar,16
barbie,1
barbarian,1
barbeque,1
barbecue,2
barber,2
barbershop,1
bare,3
barely,2
baretta,1
barefoot,2
bargains,1
baritone,1
bark,1
barkin,1
barkley,1
barnes,1
bars,7
barrino,1
barrel,1
barthel,18
bat,1
bath,2
bathin,1
baths,1
bathroom,2
bathe,1
bathtub,1
batch,2
batman,2
battery,1
battlin,1
battle,16
battles,1
battleship,2
bates,1
bawled,1
bay,7
baybays,4
bb,3
be,754
beach,2
beam,2
beamin,2
beaming,1
beamer,2
beanie,1
beans,4
beast,3
bear,5
bearing,1
bears,1
bearer,1
beauty,7
beautiful,11
beat,63
beatin,7
beating,7
beatings,1
beats,6
beatches,1
because,83
became,4
becomin,2
becoming,2
become,9
bee,4
beeeitch,2
beeeeast,1
beef,7
beeitch,1
beehive,1
beemer,2
been,141
beep,2
beeper,2
beeped,4
beeswax,1
beer,5
beethoven,1
beewee,1
bed,15
beds,1
bedroom,1
bedknobs,1
bedding,1
bedda,1
beg,2
begin,11
begins,3
beginnig,1
beginnin,7
beginning,8
beginner,2
began,1
begun,5
beggin,3
befo,6
before,88
beitch,1
beige,1
bein,22
being,23
beings,2
behind,20
behalf,1
behavior,2
behavin,1
behave,3
beheaded,2
behold,2
believing,2
believe,41
believer,2
believers,4
beliefs,1
beliving,1
bell,2
belly,6
bells,3
bellsouth,2
belle,3
bellevee,1
belong,4
below,27
beloved,2
belt,3
belts,7
ben,1
bench,2
beneath,3
bend,6
bendin,5
bending,3
bends,1
bender,1
bended,1
bengals,1
benjamin,24
benom,1
bent,4
bentley,6
bentleys,1
benz,14
benzo,1
beside,3
besides,2
beserk,1
best,52
bestest,1
berry,2
berries,1
beretta,1
bert,1
berlin,1
bet,14
betatesters,2
betcha,3
betrayer,1
betta,14
betty,2
better,116
bettin,1
bettter,1
between,17
beware,2
bewildered,1
beverage,1
beyonc,6
beyond,6
bi,2
biased,1
biatch,2
bicycles,1
bibbbllleee,1
bible,1
bibles,1
bid,2
big,527
biggest,2
bigger,5
bifocals,1
biiitch,2
bikini,1
bike,2
biker,1
bilingual,1
bill,9
billy,7
billie,1
billion,2
bills,12
biologicals,1
biscuit,2
biscuits,1
bismal,1
bird,11
birds,5
birdroadpimp13,1
birdman,2
birth,5
birthplace,1
birthed,1
birthday,5
birthdays,1
birthdate,1
bit,18
bitin,7
biting,1
bits,1
bite,21
biters,2
bitch,180
bitchin,2
bitches,37
bitty,2
bittie,1
bitties,1
bittin,1
bitter,3
bittersweet,1
bitterness,1
bixby,1
biz,5
bizarre,3
black,70
blacks,4
blackbirds,1
blackowned,2
blackness,1
blade,1
blades,2
blah,10
blake,1
blamin,1
blame,6
blaow,1
blank,1
blanky,1
blanket,1
blast,22
blastin,3
blasting,1
blasted,1
blazin,1
blaze,3
blizzard,3
blizzards,1
blizzes,1
blimps,1
blitz,1
blige,5
blink,2
blinkin,1
blinker,1
blind,15
blindin,1
blinded,1
blindfolded,1
bling,2
blunt,10
blunts,10
blunders,1
blurry,1
blue,40
blueprint,1
blues,8
blueberry,1
bluto,1
bluff,2
bluffin,1
bleak,1
bless,6
blessin,1
blessing,2
blessings,2
blessed,1
bleep,2
bleeps,1
bleezy,1
bleed,2
bleedin,1
bleeding,1
bleeds,1
blew,4
blend,2
blends,1
blo,1
bloating,1
block,42
blockas,2
blockbuster,1
blogs,1
bloop,1
bloopty,1
blood,22
bloody,1
bloodline,2
blonde,1
blouse,1
blow,55
blowin,16
blowing,3
blows,8
blowe,3
blowed,4
blowgun,1
blown,5
bo,4
boa,1
boast,3
boastin,1
board,5
boards,1
boat,5
boats,1
bob,6
bobitt,1
bobbie,1
bobbit,1
bobbin,2
bobbing,1
bobby,3
body,34
bodyguard,1
bodyguards,1
bodies,4
bogenburt,1
bogus,3
boi,437
boise,1
boil,1
boilin,1
bomb,4
bombardin,1
bombs,15
bombo,1
bolts,1
bold,2
boo,20
boochet,1
booed,1
boogie,3
boogieman,1
boogey,1
boogeyman,2
boogly,1
boohoo,1
book,16
booking,1
books,3
boom,39
boomin,3
booms,1
boombastic,1
boomerangs,1
booom,4
booomb,1
booooom,2
boooooom,3
boooooomb,1
booooooom,3
boost,2
booty,14
booth,11
boots,8
bootie,1
bootleg,1
bootleg210,1
bone,11
bones,3
bond,3
bondsman,1
bong,3
bongo,1
bonified,1
boning,1
bonneville,4
bonnevilles,1
bonus,2
bony,2
bop,1
boppin,2
bopres_2,1
boss,14
bosses,1
bosko,9
bosom,1
borin,4
boring,4
borrow,2
borrowed,1
bore,1
borean,1
bored,2
border,3
born,19
bornhome,1
boudoir,1
bougie,3
bought,37
bouige,1
boulevard,2
boulders,1
bouncin,7
bounce,11
bounces,1
bouncer,2
bound,2
boundaries,2
bouquet,1
bourbon,1
bourgeoise,1
bout,136
both,20
bother,3
bothers,1
botty,1
bottle,5
bottles,5
bottom,16
bottoms,3
bow,4
bowhoggin,2
bows,5
bowe,1
bowels,2
bowen,1
bowl,7
bowlin,2
bowling,2
bowls,1
bowtie,2
boy,153
boys,43
boyz,9
boyfriend,4
boyfriends,1
box,16
boz,2
bozo,1
bra,4
braaaake,1
brag,2
braggin,4
brain,22
brains,4
brainless,1
brainwash,1
brainwaves,1
braids,4
braile,1
braham,1
brake,3
brakes,3
brand,11
brandi,1
brandy,1
bratwurst,1
brawd,1
brawl,1
brawley,1
brave,2
braves,2
brazilian,1
bre,1
breached,1
breasts,2
breastfeeding,1
breath,5
breathin,4
breathing,4
breathe,8
break,57
breaker,2
breakdown,5
breakfast,2
breakin,13
breaks,1
breaky,1
bread,9
breech,1
breeze,18
breezes,1
breed,3
bred,1
brew,4
breweries,1
brethern,2
brett,1
brick,4
bricks,8
brief,1
bride,1
bridge,37
bridges,1
bright,6
brighter,1
brims,1
brimmin,1
brilliant,2
bring,31
bringin,6
bringing,4
brings,2
bro,5
broad,11
broads,3
broadway,1
brock,1
broke,31
broken,6
brook,1
brooke,11
brooklyn,2
broom,5
brooms,1
broomsticks,1
bronx,2
bronze,1
brougham,4
brought,13
brotha,3
brother,17
brothers,16
brown,67
brownie,1
browns,1
brrat,1
brrrrr,1
brrrrrrrrrr,1
bruise,1
bruh,4
bruce,2
brush,1
brunette,1
bu,1
buchanan,1
buck,15
buckin,2
bucking,2
buckingham,1
bucks,6
bucket,5
buckets,1
bubba,4
bubblin,2
bubbling,2
bubble,11
bubbles,2
bubblegum,2
bud,1
buddy,10
buddies,2
buddah,3
budge,1
bug,1
bugg,1
buggin,2
buggface,2
buffoon,1
buick,4
buicks,1
build,3
building,2
built,2
buku,3
bum,19
bump,20
bumpin,12
bumping,4
bumpy,1
bumped,2
bumble,1
bummy,1
bummmm,2
bummer,1
bull,3
bully,1
bullies,1
bulls,2
bullshit,21
bullet,6
bullets,11
bulldoggin,2
bulgin,1
bulge,1
bun,6
bunch,3
bunk,2
bungie,1
bungies,1
bungalow,1
bungee,1
bunny,3
bus,10
business,21
busy,5
bussin,1
bussa,1
bust,39
bustin,18
busta,3
bustas,1
buster,1
busted,1
bush,2
bushes,1
bushwick,1
burbs,1
burd,1
burden,1
burdens,1
burial,1
buried,1
burlap,1
burn,19
burnin,17
burning,4
burner,2
burned,1
burpin,1
burst,2
bury,1
buryin,1
burying,1
buu,2
but,866
butcher,1
butt,9
butter,8
buttercup,1
buttercups,1
butterknife,1
buttered,1
butterscotch,1
butterfly,2
button,1
buttons,1
buy,12
buyin,3
buying,1
buzz,3
buzzards,1
buzzin,3
bwoy,1
by,353
bypass,1
byrd,1
bye,11
bygones,2
e,67
eaaarrrttthhh,1
each,20
eagle,1
eagles,4
easiest,1
easier,1
easily,1
easy,10
ease,4
east,26
eastpointe,2
eastside,8
easter,2
ear,9
eardrums,5
eargasm,1
earl,1
early,13
earlobe,1
earlobes,1
earn,3
earnings,1
earned,4
ears,8
earrings,1
earth,18
earthlings,2
earthly,1
earthworms,1
eat,28
eatin,15
eating,9
echoes,7
ecstasy,4
eclipse,1
eco,2
ee,1
eerie,1
eeny,1
ed,3
edition,2
edu,16
educate,2
educated,1
eddie,1
eddie014,1
edgar,1
edge,4
egyptian,1
egg,3
eggs,3
ego,1
effect,1
effort,1
eisenhower,1
either,11
eight,16
eighty,7
eighth,1
eightball,7
eighteen,1
einstein,1
eh,3
ehahahahaha,1
ekta,1
ejaculation,1
eject,1
em,207
emanates,1
emcee,1
emcees,3
embarassed,1
embark,1
embarrassing,1
embarrassed,2
embryo,5
embrace,2
emblem,1
emeralds,1
emergency,1
eminem,1
emit,1
emily,1
emotion,7
emotions,3
emp,2
emphasis,1
empty,9
el,10
elapsed,1
elation,1
elbow,2
elbows,5
elephant,2
elephants,1
elec,3
election,1
elections,1
electric,7
elegance,1
elevator,1
elevators,5
eleven,1
elgin,1
elizabeth,1
elite,2
elmonicole,1
elliott,1
ello,1
eloquent,1
elope,2
else,8
elseeeeeeeeee,1
elvis,1
enact,1
enchiladas,1
encompassing,1
encourage,1
energy,4
energized,1
enemies,2
enemy,4
end,44
endin,3
ending,1
ends,7
ended,2
endless,1
endorse,1
eng,1
engi,1
enginin,1
engine,8
engineering,1
engineers,1
engage,1
engaged,1
engulfing,1
engulfed,2
england,2
enhance,1
enhanced,2
enjoy,14
enlighten,1
enormous,1
enough,56
enoguh,1
en13712n,14
enslave,1
entice,1
entire,3
entity,1
enter,4
entering,1
entered,1
entertain,3
entourage,1
envy,7
envelopes,1
equipped,7
equiped,1
equal,4
episodes,1
epitome,1
ephesians,1
esse,1
essence,1
essential,1
escaping,1
escape,5
escalade,4
escalator,1
esophagus,1
established,1
estate,1
estimation,1
estimate,1
er,4
era,2
erb,7
ere,1
eric,3
erous,1
ernie,1
err,1
errand,1
errytime,1
errrrhah,1
errrrr,1
errrrrrrrrrrrrr,1
error,1
ery,4
erykah,6
eryday,2
euphoria,1
europe,1
european,2
eulogy,1
ethiopian,1
eternal,1
etta,1
ettamay,1
ev,1
evicted,2
evil,4
evidence,3
evident,1
evacuees,1
eve,1
ever,71
every,89
everywhere,3
everybody,79
everytime,8
everythin,1
everything,59
everythang,5
everyone,5
everyday,12
everydayyyyy,1
everbody,1
everlastin,1
everlasting,4
even,118
evening,2
events,1
eventually,5
evolver,1
ey,6
eyyyyyy,1
eyyyyyyyy,1
eye,26
eyes,52
eyelash,1
ex,2
exact,2
exactamundo,1
exactly,1
examine,2
example,2
examples,1
exag,1
exaggeration,1
excitin,2
excite,3
excites,1
excited,2
excuse,4
except,1
exception,1
excess,1
excelling,1
excellent,2
exchanging,1
execuse,1
execute,3
executed,1
exempt,1
exfoliating,1
exist,1
existance,2
existant,1
existence,1
exit,3
exhale,2
exhibit,1
exhibitionist,1
exhume,1
exotic,1
exonerated,1
expandin,1
expanding,1
expect,7
expectations,1
expectin,1
expected,1
experience,4
experienced,1
expialalistic,1
explain,6
explanitory,1
explicit,1
explosion,1
exploring,2
explorer,1
explorers,1
explode,3
expose,1
exposure,1
express,2
expression,4
expressing,1
expressways,1
extra,7
extraterrestrial,3
extraordinaire,1
extraordinary,1
extreme,1
extremely,1
exterminators,1
extend,1
extended,1
eze,1
d,155
da,77
daaaaa,3
dad,10
daddies,2
daddy,76
daisy,1
daily,4
dahmer,1
damage,9
dame,3
dammit,1
damn,77
damnit,2
damned,1
dampen,1
damsel,2
dallas,1
dan,3
dana,3
dancin,3
dancing,3
dance,22
dancer,1
dancefloor,2
dane,3
dandy,1
dandruff,1
dang,3
danger,3
dangers,2
dangerous,18
dangerously,1
dangle,1
daniel,1
dank,5
dankin,1
danky,1
danling,1
danny,2
dap,6
daphne,2
dapper,1
dash,3
dashin,1
dasher,1
darlin,5
darling,6
dark,12
darker,3
darkness,2
dare,13
darth,5
darthmaul178,1
darts,1
darn,1
daughter,21
daughters,3
dat,42
data,1
dats,1
date,15
dawson,3
dawg,3
dawgs,1
dawn,2
dawning,1
davis,1
david,2
davidson,1
daver,2
day,147
daydreamin,2
daycare,1
daylight,1
days,35
daytime,1
daytona,1
dcs10251980,1
de,21
dea,1
deacon,2
dead,34
deadly,5
deadlocked,1
deaf,2
deaky,1
deal,12
dealin,3
dealing,6
deals,2
dealer,3
dealers,2
dealt,1
dear,2
dearly,1
death,23
deathtraps,1
decatur,21
decaturs,1
deceased,1
deception,4
december,4
deceive,3
decent,1
decendant,1
decipher,1
decision,3
decisions,3
deciding,2
decide,2
deck,9
decker,3
declare,1
decline,1
decoy,1
decode,1
deba,1
debarge,1
debate,2
debra,12
debuggin,1
debt,3
dee,5
deep,42
deeper,9
deez,3
deeds,1
dedicated,5
degree,1
degrees,2
def,1
defeat,1
defeatin,1
defeated,2
defecating,1
defense,1
defenseless,1
defend,1
defendant,1
defender,1
definately,1
deflate,1
defrost,1
deftifying,1
defyin,2
deject,1
dem,21
demand,3
demandin,1
demp,1
demeanin,1
demension,1
demise,1
democratic,3
demon,2
demons,2
demonstrators,1
delay,1
deleted,1
delicious,4
deliciously,1
delight,1
deliver,4
delivery,1
delivering,1
delivered,1
delowe,4
deluxe,2
delta,1
den,3
deny,5
denial,1
denisehuxtable,1
denim,1
denzel,1
dental,1
dentist,1
denominator,1
depana,1
depend,1
depending,2
depends,2
dependent,1
depicting,1
deposit,1
deposits,1
deporte,1
deprived,2
depressin,1
depth,1
description,2
describe,1
descending,2
dese,3
desean,1
desecration,1
deserts,1
deserted,1
deserve,6
desensitizing,1
desire,2
design,2
designin,1
designing,1
designer,1
designed,3
despise,1
despite,2
desperado,1
dessert,1
destitute,1
destiny,4
destination,1
destined,4
destruction,1
destroy,3
destroyed,2
der,1
deranged,1
derrty,1
deuce,3
deuces,11
detained,1
determination,1
determine,1
determined,1
detergent,1
detoxed,1
devi,1
device,2
devil,13
devilish,2
devils,3
deville,2
devin,9
devine,1
devastation,1
devry,1
devries,1
devoured,2
dez,3
dd,1
dden,1
df,3
dforget,1
di,3
diaper,1
diabolical,1
diamond,10
diamonds,21
dial,6
dialin,1
dialect,2
dialogue,1
dic,1
dick,25
dickie,1
dickies,1
dickin,3
dicking,1
dickhead,1
dicks,3
dickens,1
dice,5
dics,1
dibs,1
die,30
dies,1
dieselenterprises,1
diet,1
diem,1
died,7
die694,1
did,62
diddy,9
didn,45
dig,31
digital,14
digits,4
digest,1
diggin,6
digging,3
dignity,1
difficult,1
difference,5
different,16
differently,2
diiiing,1
dim,2
dime,10
dimes,7
dimed,1
dimension,1
dimensional,1
dimensions,1
dimwit,1
dilapidated,1
dilute,1
dildo,1
dill,2
dilla,1
dinin,1
dine,1
ding,1
dinner,3
dip,23
dippin,11
dipping,4
dipped,4
dips,2
dipset,2
diploma,1
dis,28
disappear,3
disappeared,1
disappointment,2
disaster,1
disagree,1
disagreein,1
disagrees,1
disc,2
disciples,2
discrimi,1
discrimination,1
discrete,2
discussion,2
discussed,1
disco,1
discontinued,1
disconnect,2
discombobulated,1
discover,1
disease,2
diseases,1
disgrace,1
disguise,2
disgusts,1
disgusted,1
disintegrate,1
dish,2
dishes,3
dismiss,2
dismissal,1
dismissed,1
dismal,1
disneywuuurld,1
disperse,1
display,2
diss,4
dissectin,1
disrespect,10
disrespectin,1
disrespectful,1
distinguished,1
distance,2
distribute,1
distributed,1
distractions,2
distress,3
disturb,1
disturbing,1
disturbed,1
distor,1
distortion,1
distorted,2
direct,1
direction,3
directions,1
directly,1
director,1
dirt,14
dirty,50
dirtier,2
ditch,1
division,1
dividin,1
divide,3
divided,2
dividends,1
divin,1
divine,3
divas,1
dive,1
dives,1
diverse,1
divorce,7
dixie,3
dixon,2
dizzy,2
dizzude,1
diznick,1
dj,67
djare,2
do,508
doable,1
dock,1
documentation,1
doctor,10
doctors,4
doe,6
does,26
doesn,10
doesnt,2
dodgin,1
dodge,3
dog,29
dogs,15
dogg,14
doggin,2
doggy,1
doggystyle,1
doggonit,1
doin,29
doing,11
doh,1
dokey,1
domini,1
dominator,1
dominant,1
dome,7
domestic,1
dolphin,1
dolphins,2
dolemite,2
dollar,15
dollars,10
doller,2
dolled,1
dolo,1
doo,24
doobie,7
doodle,1
dookie,1
dooky,2
doomp,1
doomsday,1
dooo,2
dooooo,8
doop,12
door,20
doors,7
doorbell,2
doorknob,1
don,676
donahue,1
done,115
dong,2
donkey,1
donor,1
donnel,2
donut,1
donuts,1
dont,24
dopamine,2
dopplar,1
dope,63
dopest,3
doper,4
dopefiends,1
dos,5
dorado,2
dorados,1
dorm,1
dorothy,1
doubt,7
doubted,1
double,22
dough,24
doughboy,1
doughnuts,1
dot,2
dots,3
down,332
downfall,1
downhill,1
download,1
downloads,1
downplay,1
downs,2
downstairs,2
downtown,2
doves,1
doyathing,2
doz,2
dna,4
dr,6
dracula,2
drab,1
drag,6
draggin,1
dragged,1
dragon,6
dragons,1
draft,1
drain,1
drainin,1
drake,7
drama,7
drank,3
drankin,4
dranking,1
draping,1
draperies,1
drastic,2
draw,4
drawin,1
drawing,1
draws,7
drawer,1
drawers,13
drawl,3
drawn,1
dre,52
dream,27
dreamin,5
dreaming,2
dreams,18
dreamboat,1
dreamed,1
dread,1
dreads,1
dreaded,1
dress,3
dressin,2
dresser,1
dressed,5
dredz,1
dribble,1
drift,1
drill,8
drillin,2
drink,11
drinkin,3
drinking,6
drinks,5
drip,7
drippin,3
drivin,2
driving,3
drive,14
driver,1
drivers,1
drivebys,1
drived,1
driveway,1
driveways,1
dro,13
drop,54
droppin,15
dropping,1
dropped,6
drops,2
drought,1
drown,3
drowning,1
drove,2
drum,2
drums,6
drug,6
drugs,5
drunk,7
drunken,8
drunkenstyle,5
dry,5
dryer,1
drzzdrake599,1
dual,1
duck,7
duckin,2
ducking,1
duce,1
duct,1
dub,5
dubya,1
dubai,1
dubs,1
due,10
duece,1
dues,1
dueling,1
duds,1
dude,11
dudes,2
dug,4
duke,2
dukes,2
duked,2
dum,2
dump,3
dumpin,1
dumplin,1
dumb,17
dumbass,1
dumber,2
dumbed,1
dummy,3
dummies,1
duo,1
dun,1
duns,1
dunes,1
dunkin,1
dungeon,40
dusk,1
dust,5
dusty,20
dustin,3
dur,1
durin,1
during,1
duty,1
dutch,1
dts,1
dwight,1
dwell,2
dwelling,1
dwellers,1
dvd,1
dyin,15
dying,5
dyke,1
dykein,1
dykes,3
dynamite,1
dynamtie,1
dznutz,1
g,98
ga,3
gab,1
gabriel,1
gag,1
gaggin,1
gafflin,1
gain,3
gamble,2
game,105
games,4
gal,2
galaxies,1
gallery,1
galore,1
gan,1
ganstas,1
ganster,1
gander,1
gang,3
gangs,2
gangsta,34
gangstah,1
gangster,2
gangsters,1
gas,12
gases,1
gasoline,3
garage,2
garrard,4
garbage,2
garden,1
garter,1
gauge,1
gat,7
gather,3
gatherin,2
gathering,1
gathered,1
gats,7
gates,2
gator,8
gators,8
gawk,1
gawked,1
gave,28
gay,2
gazelle,1
gbk,1
geah,1
geechy,1
geechee,1
gees,1
geek,3
geeking,1
geekers,1
geeked,2
gemini,1
gemini_20502k,2
gel,1
gella,1
georgia,20
george,7
georgetown,1
gen,3
genies,1
genius,2
genatalia,1
gene,1
genesis,1
general,6
generation,7
generate,1
gender,1
gents,3
gently,1
gentle,1
gentleman,4
gentlemen,3
geration,1
gerber,1
german,1
germs,2
geronimo,1
get,712
getaway,1
gets,29
gettin,63
getting,25
getter,1
geto,1
geyeah,2
gdawg54321,1
giants,1
gibson,2
giddy,2
gig,1
gigit_100,1
gigglin,1
giggly,1
gift,8
gifts,1
gimp,1
gimme,13
gil,1
gilly,1
gin,3
ginseng,1
gipp,32
girbauds,1
girl,117
girls,34
girlfiend,1
girlfight,2
girlfriend,15
girlfriends,4
git,23
givin,9
giving,11
give,138
gives,4
given,7
givens,1
gizzard,1
ghia,1
ghetto,26
ghettoes,1
ghettomusick,12
ghettod,1
ghost,5
ghosts,2
ghostwriters,1
gmail,5
glisten,3
glistenin,1
glimpse,2
glimmer,1
glide,1
glides,1
glitches,2
glitz,1
glitter,1
glue,1
gluttons,1
gleaming,1
glee,1
glass,17
glare,1
glad,12
gladiator,1
gladys,1
glance,2
glock,15
glocks,4
global,1
globe,1
gloss,2
glory,2
gloria,1
glorious,1
glorification,1
glow,1
glowin,1
glowing,1
glows,1
glove,2
glover,2
go,340
goal,3
goals,3
goat,1
gobble,1
goblins,1
goes,36
god,73
gods,2
godzilla,1
godly,10
goddammit,1
goddamn,3
gogh,1
goin,54
going,23
gomer,1
golf,1
golly,1
gold,20
golds,6
golden,5
goo,2
goobler,1
good,146
goodie,52
goodye,1
goodyear,2
goods,1
goodbye,8
goodbyes,1
goodnight,1
goodness,1
google,3
goofball,1
goons,2
goop,2
goose,6
gon,148
gone,80
goner,1
gonna,90
gospel,1
gossip,8
gorillaz,1
gorgeous,1
got,684
gotdamn,1
gotchu,1
gots,13
gotsta,2
gotta,82
gotti,1
gotten,2
gown,1
government,2
gnac,2
gnarly,1
gnat,1
gnofn,1
gs,1
grace,3
graceful,1
grab,24
grabs,1
grabbed,3
grade,5
grades,2
graduation,2
graduatin,1
graduate,5
graduated,3
grain,4
gram,1
grams,2
grammys,2
grammar,1
grammer,1
granny,2
grant,1
granted,1
grand,3
grandad,1
grandaddy,4
grandpa,1
grandpappy,1
grandchild,1
grandma,6
grandmama,3
grandmamas,1
grandmum,1
graphic,2
grape,1
grass,6
grateful,1
gravy,3
grave,5
graves,1
gray,12
greasy,1
grease,2
great,28
greatest,4
greek,1
grees,1
green,28
greens,10
greener,2
greenery,1
greenthumb,3
greed,4
greedy,1
greet,2
greetings,3
greg,2
grenade,2
gretel,1
grew,4
grey,4
greyhound,1
greys,1
grier,1
grief,1
grid,1
grigio,1
griffin,1
grim,2
grime,2
grill,23
grillin,4
grillz,1
grin,1
grinch,1
grind,15
grinding,4
grinnin,2
grip,6
grippin,2
gripping,1
grit,2
grits,6
gritty,2
grizzy,1
grizzle,1
grizzound,1
groceries,1
group,2
groupie,1
groupies,2
grouch,1
ground,24
groundhogs,2
grounds,1
grow,21
growin,5
growing,4
grows,4
growed,3
growth,1
grown,17
groom,1
groovy,1
groove,11
grrr,1
grudges,1
guarantee,1
guaranteed,3
guard,2
guards,1
guage,1
gucci,19
guess,39
guessin,1
guest,1
guillotine,2
guilt,1
guilty,3
guitar,21
guinness,1
guhls,1
gum,2
gul,4
guls,1
gull,1
gullible,1
gun,22
guns,10
gunshot,1
gunshots,1
gunfight,1
gunnin,1
gunning,1
gurl,2
gurls,1
guurl,1
guuurl,2
gut,3
guts,5
gutter,2
guy,10
guys,6
guzz,1
gwan,6
gwen,16
gwennie,1
gypsy,1
gyrate,1
f,148
fa,5
facial,2
facin,4
face,59
faces,4
facemask,2
fact,18
facts,4
factor,1
factory,2
fable,1
fabolous,2
fadin,1
fade,38
fadeaway,1
fades,11
fair,5
fairies,1
fairy,2
fairytales,1
faith,6
faithfully,1
fainted,1
fahrarri,1
fakin,3
faking,1
fake,8
fakers,1
fam,3
family,32
familiar,4
fams,1
fambu,1
fame,13
famer,2
famous,2
false,1
falsely,1
fall,54
fallin,15
falling,11
fallacy,1
falls,6
faller,3
fallen,2
fallopian,1
fan,5
fancy,5
fannies,1
fanny,1
fans,6
fanger,1
fangers,1
fantasia,5
fantasies,2
fantasy,4
fashion,3
fashioned,1
fascists,1
fascinated,2
fast,23
fasting,1
fastballs,1
faster,4
fastened,1
fastlane,1
far,25
farewell,2
fart,2
fartsy,1
fault,4
faults,1
fat,62
fatal,2
fatality,4
father,6
fathers,2
fatsack,2
fatsacks,3
fate,5
fattest,1
favre,1
favor,1
favorite,6
favors,1
fayette,2
fear,12
fears,3
feared,1
feat,5
feather,1
feathers,2
featurin,1
feature,1
features,1
fealous,1
feces,1
february,3
fee,1
fees,3
feet,33
feeeeel,2
feed,10
feedin,2
feeding,2
feel,166
feelin,44
feeling,45
feelings,8
feels,8
fed,3
feds,2
fedex,1
female,4
feminine,1
felines,1
felt,12
felon,1
felony,1
fell,11
fella,18
fellas,9
felly,1
fello,1
fellow,1
feo,1
fense,3
fence,6
fences,1
fend,1
fest,8
fertilizer,1
fertile,1
fetish,1
fetch,2
fetus,1
few,14
fever,1
fi,3
fiance,1
fiction,3
fibs,1
fie,1
fierce,2
fiercely,1
field,4
fields,2
fiend,4
fiendin,2
fiends,2
fight,33
fightin,2
fighting,1
fights,3
figuratively,1
figure,13
figures,3
figured,2
figueroa,1
figga,1
fifty,4
fifth,5
fifteen,6
fila,1
filangies,1
file,2
fill,6
fillin,2
fills,2
filler,1
filled,5
fin,11
final,7
finally,5
fine,46
finest,2
finer,1
find,69
findin,2
finding,1
finda,1
finds,4
finger,8
fingerprint,1
fingerprints,1
fingers,5
fingertips,1
finish,6
finisher,1
finished,1
finna,6
finnne,1
fish,8
fishing,1
fishes,1
fist,3
fisticuffs,1
fisted,1
fistful,1
firing,1
first,67
fire,49
fires,2
fired,2
fit,18
fits,2
fittin,1
fitting,2
fitted,4
five,43
fix,11
fixed,1
fhite,1
fm,2
flab,1
flag,2
flagrant,1
flair,1
flake,1
flam,1
flaming,1
flame,5
flames,2
flamed,1
flammable,1
flash,44
flashy,1
flashing,1
flashbacks,1
flaugin,1
flat,6
flaw,4
flawsky,1
flawed,1
flawless,2
flavor,1
flea,1
flex,6
flexin,4
flexing,1
flesh,5
flee,2
fleetwood,3
fleetwoods,1
flew,1
flick,3
flicks,3
flies,2
flight,6
flights,1
flim,1
flip,19
flippin,4
flipping,1
flipper,1
flipped,2
flirt,2
flo,11
float,2
floatin,2
floating,5
floats,2
flock,1
floks,1
floor,20
flood,2
floods,1
floozie,1
flop,5
flops,5
floss,5
flossing,1
florida,2
flousin,1
flour,2
flow,41
flowin,2
flowing,1
flows,19
flower,3
flowers,3
floyd,1
fluid,1
flush,4
flushin,1
fly,53
flyin,3
flying,2
flyer,1
flyness,1
fo,49
focus,6
focusin,1
focussed,1
focused,5
foes,4
fog,2
foggy,2
folk,11
folks,42
folkers,1
follies,1
follow,24
follower,1
followed,4
folgers,2
fold,8
foldin,2
folders,1
fool,17
foolish,1
foolishness,1
foolin,2
fools,8
food,14
foods,2
foodstamps,1
foooooooorrrrrrrrrr,1
foot,45
footies,1
footin,1
footsteps,1
football,4
fond,1
for,721
force,2
forces,3
forced,1
fore,8
foreign,2
forehead,3
forest,1
foregoed,1
forever,23
forgive,3
forgives,1
forgiveness,1
forget,19
forgot,4
forgotten,1
form,11
formal,1
formed,2
forsake,1
fort,1
forty,9
forth,7
fortunate,1
fortunately,1
fortune,3
forward,5
forwardly,1
four,46
fourth,4
fourths,1
fourteen,1
foul,2
fought,4
fountain,1
found,17
foundation,1
founded,1
fowl,4
foyer,1
fox,3
foxx,4
fraction,1
frabbin,1
fragments,1
fraid,1
frame,3
frank,3
frankenstein,2
frankly,1
france,1
frappin,1
frasier,1
fraud,1
frat,1
frazier,1
freak,13
freakiest,1
freakin,1
freaking,1
freaky,10
freaks,5
freaknik,2
freakniks,1
free,21
freebies,1
freed,1
freefallin,5
freeman,1
freely,4
freestylin,3
freestyle,3
freestyles,1
freeway,2
freeze,7
fred,2
frederick,1
freddie,1
freddy,5
french,4
frequency,1
frequent,1
frequently,1
fresh,46
freshest,1
freshed,1
freshman,2
freshly,1
fret,1
friction,1
fries,2
fried,2
friend,31
friends,26
friendship,1
friendly,5
frisky,1
frighten,1
frightening,1
frightened,2
friday,5
fridge,1
fro,3
frog,1
from,386
frolic,2
front,21
frontin,3
fronted,1
frown,4
froze,7
frozen,2
fru,2
fruit,4
fruity,1
frustrated,2
fry,3
fuck,185
fuckin,54
fucking,11
fucka,3
fucks,1
fucker,4
fucked,21
fudge,1
fugazi,1
fuh,1
fuking,2
fuked,1
fumblin,2
fumble,3
fumbled,1
ful,1
full,42
fully,6
fullest,1
fulfilling,1
fulfilled,1
fun,29
function,1
funny,13
funeral,2
funk,12
funky,13
funkiest,1
funkin,2
funkanella,3
fundamental,1
funds,7
fuss,3
fuse,3
fustrated,1
fur,5
furiously,1
furl,1
furniture,1
furs,1
furry,2
furt,1
further,2
fury,2
futhermuckers,1
future,15
fuzzy,2
i,4656
icing,2
ich,3
icky,1
ice,16
icecream,1
iceburg,1
iceberg,1
icebergs,1
ie,3
iens,1
idea,3
idle,2
idlewild,23
idol,1
idolize,1
idols,1
idddllleee,1
ighty,5
ignition,1
ignite,1
ignant,1
ignorance,1
ignorin,1
ignore,5
if,443
ifo,1
iiiiiiiiiiiii,3
ike,1
ikea,1
im,1
imag,1
imaginin,1
imagine,3
image,1
impact,2
impala,3
impalas,2
impale,1
impatient,1
impatiently,1
impress,1
impression,4
impressionable,1
impressin,1
impressed,1
impregnable,1
improvise,1
improved,1
impeach,1
imperial,1
impossible,1
imposters,1
important,3
imma,1
immature,1
immpossible,3
immensity,1
immense,1
imitate,1
imitator,1
ill,4
illin,1
illusion,2
illustration,1
illustrate,1
illest,1
iller,1
illegal,3
ion,1
in,1610
inadequate,1
ination,1
incarceration,1
incest,1
incense,1
incision,1
inch,2
inches,2
including,1
incomplete,1
income,1
inconspicuous,1
increase,2
incredible,2
indians,1
indies,1
individual,2
individuals,1
indivuals,1
industry,2
indubitably,1
indulge,1
indulged,1
index,2
indent,1
indeed,6
indeedy,1
independent,1
independents,1
indo,1
indonesian,1
ing,1
ingredients,2
ingested,1
infidelity,1
infiltrating,1
infinite,1
infinitely,1
infaction,1
infamous,1
infamous_spray,1
infatuated,1
infant,3
inferior,2
influence,1
information,3
inhale,3
ink,1
inking,1
inject,1
injection,1
injections,1
injected,1
injuries,1
inn,1
innuendo,1
innocence,1
innocent,1
innnnnnto,1
innnnnnn,2
ins,1
inside,27
insane,3
instant,2
instantly,1
instincts,1
instrument,1
instrumental,3
instruments,2
instead,9
inspiration,1
inspires,1
intact,2
intimidate,1
intrude,1
intruder,1
intruders,1
intro,48
introduce,1
introduced,2
introduction,2
introductions,1
interception,1
intercontinental,1
interest,1
interesting,1
intergalatic,1
interior,2
intermezzo,1
interlude,24
international,2
internationally,1
internally,1
internet,3
interpretation,2
intertwined,2
interview,1
interviews,1
intel,1
intelligent,1
intellectual,1
integrity,1
intensityrising,1
intense,3
intend,2
intended,5
intention,1
intentions,1
into,67
invisible,1
invitin,1
invite,2
invited,3
invasion,1
invader,1
invaders,1
invest,2
investments,1
invent,1
involve,1
involved,2
invooooooooooooooooooooooooooooooooooooolved,1
ipala,1
iphone,1
is,729
isaiah,1
ish,1
islam,1
island,2
islands,2
isley,1
isotoners,1
isn,3
issue,1
issues,4
irish,2
iraq,1
iran,1
irritated,1
irrela,1
iron,2
ironic,1
it,2159
italian,1
italiano,1
ithink,1
its,45
itunes,4
itchy,1
iv,3
ivy,1
ive,4
iverson,1
ivory,1
h,4
ha,66
haa,1
haaaaaa,1
haaaaaaaa,1
haaaaaaave,1
haaaah,1
habit,5
habitat,1
had,99
hadn,1
hafta,3
hair,13
hairy,3
hairs,1
hail,4
hailstorms,1
haiti,1
haitian,1
hah,15
haha,2
hahaha,4
hahahaha,1
ham,3
hampton,1
hammer,5
hammers,3
half,27
halfway,1
halt,2
halo,1
hall,11
halle,5
hallelujah,3
hallway,1
hallways,2
hans,1
hansel,1
hannicap,1
hank,1
hanky,1
hankville,1
hang,21
hangin,8
hanging,4
hangs,1
hand,27
handcuff,1
hands,42
handsome,2
handgun,1
handlin,2
handling,1
handle,12
handled,1
happy,27
happier,3
happily,2
happiness,8
happen,8
happenin,8
happening,1
happens,15
happened,6
haps,1
has,36
hash,1
hassle,1
hasty,1
harass,2
haranguing,1
hare,1
hard,70
hardheads,1
hardness,1
hardest,2
harder,7
hardtop,1
hardly,7
harm,5
harming,1
harmonica,1
harmonizing,2
harmonious,1
harley,1
harlem,4
harsh,1
harry,1
harris,1
hartsfield,1
haul,3
haulin,1
hauled,1
haunt,1
haunted,2
hat,10
hatas,2
hatchet,1
hate,37
hates,13
hater,13
haters,31
hated,3
hatin,4
hating,1
hathaway,1
hats,2
hatred,3
havin,23
having,3
have,170
haveta,1
haven,4
hay,2
hazy,1
hazzard,2
haze,2
hbo,1
he,239
head,85
headquarter,1
headquarters,1
headin,1
heading,1
heads,2
header,1
headed,8
headland,3
headliner,4
heah,2
healin,1
healing,1
health,5
heap,1
hear,58
hearin,2
hearing,1
hearse,2
hearses,1
heart,50
hearts,6
heartbreaker,1
heartbroke,1
heartbeat,1
heartly,1
heartless,1
heard,34
heat,21
heating,2
heathers,6
heater,3
heaters,2
heated,3
heavily,1
heavy,15
heavyweight,1
heaven,14
heavenly,3
heeyy,12
heeeyyy,12
heeeerrreeee,1
heel,1
heels,7
heed,1
heffa,1
heffers,1
height,1
heights,1
heighten,1
heifer,1
heh,3
hehe,1
hemisphere,3
hemingway,1
hemp,4
hel,1
help,68
helpin,1
hell,67
hella,1
hellion,1
hello,6
held,1
hen,4
hence,2
hennessy,1
hennessey,2
hesitate,1
hesitant,1
her,348
herb,7
herbs,1
here,178
herk,1
herman,1
heroin,1
heroes,2
herndon,1
herring,1
herringbone,3
herrrrrre,1
heusen,1
hey,94
heyy,2
heyyy,2
hi,4
hibernatin,1
hidin,1
hide,13
hideout,1
hidden,1
high,76
highest,2
higher,15
highway,1
highways,5
highness,1
hiiiighh,1
hiiiighhh,1
hiiigh,3
hiking,1
hike,1
hijack,1
him,80
himself,3
hill,6
hilly,1
hillary,1
hills,5
hiney,1
hind,1
hindbells,1
hint,4
hip,239
hippers,1
hipped,1
hips,3
his,96
hispanic,1
hisself,1
history,5
hire,1
hired,1
hit,122
hitch,1
hitchikin,1
hitched,1
hitlist,1
hits,13
hittin,8
hitting,3
hive,1
hjwess1,3
hm,1
hmm,3
hmmm,1
ho,50
hoarse,1
hoarder,1
hocks,1
hockey,1
hocus,1
hobby,2
hoe,46
hoes,86
hoez,9
hodo,1
hog,1
hoggin,1
hoggs,1
hoki,1
hokey,1
hojo,1
homicide,1
homie,3
homies,2
home,81
homeboy,8
homeboys,1
homegirl,1
homegirls,2
homeless,2
homes,13
homeslice,1
homeroom,1
hometown,2
homework,1
homey,5
homo,1
hol,2
hole,12
holes,3
hold,55
holdin,10
holding,4
holds,6
holice,1
holiday,3
holmes,4
holla,16
hollywood,13
hollygrove,1
holler,3
hollerin,6
hollering,1
hollow,3
holster,1
holy,2
holyfield,1
hoo,16
hoochie,3
hood,69
hoods,1
hook,111
hooker,2
hookers,2
hooked,6
hooks,2
hookup,2
hooo,2
hooowww,1
hoooo,2
hooooo,1
hoooooooo,1
hooooooooolds,1
hoop,1
hooptie,2
hooray,3
hootie,14
hon,2
honey,7
honeys,1
honeysuckle,1
honeybees,1
honeycomb,1
honeycombs,2
honeydips,1
honest,7
honda,1
hop,239
hopin,9
hoping,4
hoppin,2
hopped,2
hops,3
hope,29
hopeless,1
hopelessly,1
hoped,1
hos,1
hosiery,1
hospital,1
hospitality,1
hose,1
host,1
horizon,1
horizontally,1
hormones,1
horoscope,1
horoscopes,1
horn,4
horny,6
horns,1
hornets,1
hors,1
horsies,1
horse,7
horses,1
horseshoes,1
horrible,1
horrid,1
horror,2
hort,4
housin,2
housing,1
house,51
household,1
houses,1
houston,1
hour,5
hours,2
hourglass,1
hound,1
hot,59
hotmail,31
hotel,3
hotties,1
hotty,1
hotter,2
how,211
howard,1
however,2
howdy,3
hov,5
hova,6
hoya,1
hoyas,1
hubcaps,1
hue,1
huey,1
hues,1
huddle,2
hug,3
hugs,3
huge,2
huggin,3
hugged,1
huff,1
huh,38
hum,3
human,11
humanitarian,1
humankind,1
hump,9
humpin,1
humble,4
humdangers,1
hun,1
hunchin,1
hunt,9
huntin,2
hunter,2
hung,1
hungry,2
hunger,3
hundred,19
hundreds,1
hundos,1
hush,7
husband,3
hustlin,7
hustling,3
hustla,1
hustle,13
hustler,9
hustlers,3
hustlerz,1
hurry,10
hurricane,2
hurries,1
hurt,14
hurtin,3
hurts,3
hurdle,1
hut,2
huxtable,1
hti,1
hwo,1
hyphen,1
hyper,2
hypothetically,2
hymens,1
hydro,2
hydroponic,2
hyde,1
k,28
kabuki,1
kahlua,1
kamanz,1
kanye,3
kansas,2
kangaroos,1
kangol,1
kangols,1
kappa,1
kast,12
kastout,1
karats,3
karmann,1
kart,1
kay,1
kaybee,1
kcuf,1
ke,6
keep,149
keepin,8
keeping,1
keepa,14
keeps,13
keds,1
keg,1
keisha,1
keith,1
kelis,6
kelsey,1
kelly,10
ken,1
kent,1
kenny,1
kept,16
kernels,1
ketchup,1
kevin,1
key,7
keys,13
keyser,1
keychain,1
ki,3
kick,13
kickin,12
kicking,1
kicks,5
kibbles,1
kid,21
kids,39
kiddies,2
kiddin,3
kidding,1
kiki,2
kim,1
kilroy,1
kill,17
killin,14
killing,9
killings,13
killa,3
kills,2
killer,59
killed,5
kill4747,1
kilo,1
kilometres,1
kilt,1
kin,6
kinky,2
kiner,1
kind,19
kinda,24
kindergarten,1
kindness,1
king,34
kingpins,1
kings,7
kingz,2
kingdom,2
kinfolk,1
kiss,14
kissin,3
kissing,2
kisses,3
kissed,2
kirk,1
kirenamloh,16
kitchen,13
kitchens,1
kite,1
kites,1
kitty,1
kitted,1
kittens,2
kizay,1
khakis,1
khan,1
khaled,8
khadafi662,1
khujo,22
kkk,1
kmelpla,1
kodak,2
kombat,1
kolb,1
koopa,1
kool,4
konkrete,5
kosher,2
korea,1
korean,2
knives,1
knight,3
knightingale,1
knighton,1
knife,3
knee,4
knees,14
kneel,1
knew,25
knuckle,2
knuckles,2
knaimtalkinbout,1
knahm,1
knahmean,1
knahmtalkinbout,3
knaw,4
knapsack,1
kno,1
know,555
knowimsaying,1
knowin,7
knowing,10
knowhati,1
knowmsayin,1
knowledge,6
known,26
knows,18
knowwhati,1
knock,17
knockin,3
knocking,1
knocks,1
knockers,1
knocked,2
knockout,1
knob,2
knot,5
knoooooow,1
kravitz,8
kreme,1
krispy,2
krizzle,1
kronk,1
krs,1
krush,1
krunk,6
kryp,3
kryptonite,13
kuhjo,1
kush,3
kurl,1
kumbaya,1
kwow,1
kyle,1
j,23
jacuzzi,2
jack,20
jackass,1
jackasses,1
jackals,1
jacker,1
jacked,1
jacket,1
jackets,1
jackin,1
jacking,1
jackles,1
jackpot,2
jackson,9
jacme,1
jacob,2
jab,2
jada,2
jag,8
jaguars,1
jagger,1
jagged,3
jai,4
jaime,1
jail,11
jailhouse,1
jah,7
jake,7
jam,15
jamaica,2
jamaican,1
jamaalbigcat,1
james,14
jamie,4
jamin,1
jammin,6
jamming,1
jammed,1
jams,1
jamx3k,6
janis,2
jane,6
janet,2
janelle,14
january,1
japan,2
jason,2
jar,1
jars,1
jaw,1
jaws,2
javelin,1
jay,12
jaysscholar,2
jax,1
jazz,2
jazzy,3
jcblayze88,3
jcwalton,1
jbguard032003,1
jeapordize,1
jealous,8
jealousy,1
jean,2
jeans,5
jects,2
jeep,2
jeeps,1
jeez,1
jeezy,6
jeeble,1
jedi,2
jedd,1
jeff,1
jeffrey,1
jekyll,1
jelly,4
jello,1
jenkins,3
jes,2
jesse,1
jesus,11
jeremy,1
jerk,4
jermaine,1
jerome,1
jersey,3
jerry,2
jet,2
jew,1
jewels,6
jewelry,5
jeweler,1
jgully87,7
jibs,1
jiggy,2
jim,6
jimi,1
jism,1
jitterbug,6
jivin,1
jive,1
jived,1
jheri,1
jo,4
jock,2
jocking,1
job,22
jobs,1
joe,8
jody,1
joi,17
join,4
joint,6
john,13
johns,1
johnny,7
jokin,1
joke,5
jokes,2
joker,1
jokers,1
joog,3
jon,15
jones,13
joshin,2
josephine,1
jordache,1
jordan,7
jordans,3
joust,1
journalists,2
journey,3
joy,5
joyful,1
jr,4
juan,1
judas,1
judge,6
judges,2
judgement,1
judged,1
jug,1
juicy,3
juice,11
juices,2
juke,2
juju,1
jump,24
jumpin,7
jumping,3
jumped,9
jumps,2
jumpman,1
julius,1
july,1
junior,2
junkie,9
junkies,5
junction,8
jungle,6
jupiter,3
jus,2
just,527
justice,1
justify,2
jurisdiction,1
jury,2
m,1239
ma,53
maaaan,1
maaco,1
mac,3
macaroni,1
machine,3
machinery,1
machetes,1
mack,8
mackin,2
mackalicious,1
macks,1
macked,1
macoroni,1
macs,1
macy,8
mad,19
made,74
madden,7
madly,1
madness,2
madusa,1
mad_dawg_2020,1
magic,8
magician,1
magicians,1
magazine,2
magazines,2
mags,1
magstrulium,1
magoousher,1
magnificent,1
magnetic,1
magnolia,1
mafioso,1
main,8
mainstream,4
maintain,2
maintained,1
maid,1
mail,6
mailbox,1
mailman,1
mahogany,2
makin,45
making,19
makke,1
make,320
makes,55
maker,6
makers,1
makeup,3
majig,1
majin,2
major,11
majoring,1
majors,1
mam,2
mama,62
mamacita,6
mamas,6
mami,1
mammy,6
mamma,11
mal,2
malcolm,1
male,2
malignant,5
mall,13
malls,1
malnutritioned,1
malt,1
man,195
managing,1
manana,1
mane,12
mandatory,1
manger,1
mangos,1
manicured,1
manitee,1
manifacturing,1
manifested,1
mankind,1
mannish,1
manning,1
mannequin,1
manners,1
mansion,2
manservant,1
manson,1
mantlepiece,1
many,39
map,6
masada,3
mash,4
mashin,3
mashed,5
mask,3
masks,1
mason,2
mass,1
massa,1
massah,1
massage,1
masses,2
master,12
mastering,1
masterpiece,2
masters,2
mastered,2
masturbate,1
marathon,1
marc,2
marchin,1
marching,3
marches,1
marcus,1
marbles,1
margaritas,4
maria,1
mariah,1
marijuana,3
marilyn,1
marinate,1
marine,1
mark,5
marks,1
market,1
maroon,1
mars,6
marsh,1
marsha,3
marshall,1
marriage,3
married,7
marry,4
martial,1
martin,7
martino,1
marta,4
martail,1
martel,2
martell,1
marvelous,1
mary,18
maryland,1
maury,2
mauri,1
matazz,1
match,9
matchin,2
matching,2
mater,1
material,2
matic,1
mats,1
matrix,1
matrimony,1
mature,1
mattress,1
matter,30
matters,3
mattered,1
may,22
mays,1
maybach,2
maybe,47
mayday,1
mayor,1
mayonnaise,3
mayn,2
mayne,3
max,6
maximize,1
maximum,1
maxes,1
maze,1
mc,13
mcs,1
mccartney,1
mccoy,2
mcgreezy87,4
mcgwire,1
mcdonald,1
me,1323
meaaan,1
measure,2
mean,61
meanin,2
meaning,8
means,20
meanest,1
meaner,1
meant,12
meantime,2
meanwhile,3
meat,5
meal,4
mechanics,2
meeeeee,1
meeeeeee,3
meeeeeeee,1
meeeeeeeeeeeee,1
meeeeeeeeeeeeee,1
meet,39
meetin,2
meetings,1
meets,3
meeny,1
media,2
medical,1
medicinal,1
medicine,2
medium,1
meditating,1
meditate,1
medal,1
medallion,1
medula,1
medulla,1
meddlin,1
megaphone,1
membranes,1
member,4
members,3
memories,6
memory,5
mel,2
melanin,1
mello,1
mellow,1
melody,13
melodic,2
melodies,1
melon,1
melphamine,1
melt,1
meltin,1
melting,1
melts,2
melvin,1
meowin,1
meowing,1
men,20
mention,4
mentioning,1
mentions,2
mental,2
mentality,1
mentally,1
mentrality,1
mentor,1
menthol,1
menopause,1
mess,7
messy,2
messiah,1
message,3
mere,2
merely,1
mercy,4
merciless,2
mercedes,5
mercenary,1
merry,1
merrily,1
merman,1
merger,1
met,22
metaphorically,1
metal,1
methamphetamine,1
meter,2
meticulously,1
mexicans,1
md,1
mdcc,2
mg,1
mi,2
mia,2
miapimps,3
miami,3
mic,17
michael,4
michigan,1
mics,1
micraphone,1
microphone,12
microscope,1
microsoft,1
microwave,3
mice,3
mick,1
mid,1
midas,5
middlin,1
middle,21
midgets,1
midnight,3
mids,1
midwest,1
midwestern,1
migh,1
might,86
mighty,12
miiiiiiind,1
mikie,1
mike,53
mike82122,1
mikes,1
mil,2
militant,1
milk,2
milkshake,1
mile,3
miles,4
mill,3
milli,1
millicamp,1
millimeter,1
millimeters,1
million,32
millionaire,6
miller,1
millenium,1
mild,2
milds,1
mildo,1
mine,37
mines,3
mind,93
mindin,1
minding,1
minds,7
mindstate,1
minded,5
mingle,1
mini,1
minimum,1
minivans,1
mink,1
minks,1
minus,5
minuses,1
minute,18
minutes,3
mis,1
miscalculated,1
misconstruing,1
misbehavin,1
misdemeanor,1
misfit,1
misfocusin,1
mishap,1
misjudge,1
misleading,1
misprint,1
misplacement,1
miss,28
missile,2
missiles,1
mission,3
missin,9
missing,3
missy,10
misses,2
missed,8
missle,1
mista,1
mistake,2
mistakes,4
mistaken,1
mistress,2
mister,1
mira,2
miracle,2
mirror,6
mirrors,1
mitchell,1
mix,11
mixin,2
mixing,1
mixed,1
mixtape,1
mixtapes,1
mke,1
mjg,4
mm,4
mma,29
mmm,7
mmma,2
mmmm,6
mmmmhmmmm,2
mmmmm,1
mmmmmm,1
mlk,2
mlbarr22,3
mo,58
mockingbird,1
mob,23
mobile,3
mobbin,2
moet,1
moda,1
mode,6
modern,2
model,7
modelin,1
models,2
mogul,2
moist,1
mojave,1
mojo,3
mom,14
moma,1
momma,34
mommas,1
mommmmaaaa,2
moment,9
momentarily,1
moments,1
molin,1
molecule,1
molded,1
moo,2
moore,1
mood,5
moods,1
moon,15
moons,1
moonlight,2
mon,19
monae,6
money,82
monday,3
monger,1
moni,1
monica,1
monies,1
monkey,5
monkeys,1
monster,6
monsters,1
monsterous,1
montay,1
month,9
months,6
monte,2
mop,1
mopin,1
moping,1
mope,1
mosquito,1
moshamosha,1
moss,4
most,23
mostly,3
mosley,1
morals,2
morbid,1
more,100
morn,1
mornin,17
morning,13
morris,1
morrow,1
mortal,1
mortality,1
mortals,1
mortuary,1
mou,2
mouth,34
mouths,2
mountain,3
mountains,3
mountaintop,1
mound,2
motion,4
motivational,1
motivate,1
motivated,1
motivator,1
moths,1
mother,18
motherpumper,1
mothers,2
motherfuck,5
motherfuckin,10
motherfucking,8
motherfucka,2
motherfuckaer,1
motherfucker,19
motherfuckers,11
motherfunkers,1
motel,2
motto,1
motorin,1
motors,1
movie,12
movies,5
movieeeeeeee,1
movin,18
moving,12
move,65
moves,7
moved,7
mozarella,1
mozart,1
mp,1
ms,8
msayin,4
msg,3
msn,20
mr,18
mrs,1
mrseptember2000,1
mr_prezzident,1
mu,1
much,54
muchacha,1
muddy,1
mufucker,1
muffin,1
muffins,1
muh,11
mum,2
mumble,10
mumbles,1
multi,2
multiplication,1
multiplied,1
multiple,1
munchies,1
music,56
musical,8
musick,1
muscle,2
muscles,2
museums,1
must,51
musta,5
mustard,2
musty,1
muslims,1
murphy,7
murk,1
murray,1
murder,5
murderer,1
murdered,2
murderous,2
mutant,6
muthafuck,2
muthafuckin,7
muthafucka,2
muthafuckas,2
mutherfuckers,1
mutron,1
mutt,1
muzik,1
muzzle,1
mwah,1
my,1510
myintrotoletuknow,1
myself,25
mystikal,6
mysteries,1
mysterious,1
mystery,3
mykill,1
l,27
la,80
laaaa,18
laaaaa,9
laaaaaaaaa,9
laaaaaaateee,1
lac,7
lacin,4
lack,4
lackin,4
lace,7
lab,4
label,3
labels,2
labelled,1
lad,1
lady,36
ladies,23
laggin,1
laface,1
laid,16
lake,2
lakewood,1
lamp,1
lamps,1
lamb,2
lambskin,1
lambo,1
lame,19
lames,2
lalah,1
lane,4
land,13
landin,1
landmarks,1
lands,1
landscaping,1
landed,1
language,4
langer,1
laquinta,1
lap,16
lapels,1
lapdance,1
laptop,5
lasagna,1
lash,1
laser,1
last,46
lasts,1
large,6
lauren,1
laude,1
laugh,5
laughin,2
laughing,3
laughs,4
laughed,6
laughter,4
lather,1
late,22
latex,1
latest,1
later,19
laters,1
lately,4
law,7
lawyer,2
lawyers,5
laws,8
lawd,2
lavish,2
lava,1
lavender,1
lay,38
layin,13
laying,5
lays,1
layers,3
layed,1
lazy,1
lcbarr,3
lcd,1
le,6
lead,6
leading,2
leader,4
league,4
leagues,1
leafs,1
leak,2
lean,8
leanin,2
leaning,5
leap,1
leaping,1
leash,1
lease,2
leases,1
least,4
learn,11
learnin,2
learning,3
learned,11
leather,11
leavin,16
leaving,3
leave,56
leaves,5
lee,8
led,2
leg,4
legacy,1
legal,1
legally,2
legend,9
legends,1
legged,1
legislation,1
legit,5
legitimate,2
leglock,1
legs,8
left,83
leisure,1
lemme,19
lemon,3
lemonade,1
leopard,1
leotard,1
lens,2
lend,1
lenny,8
leprechauns,2
less,11
lesser,1
lesson,6
lessons,2
lesbians,1
lesean,1
lest,1
let,317
lets,15
letes,1
lettin,8
letting,1
letter,6
lettuce,1
levi,1
levee,1
level,7
levels,3
lex,1
lexus,4
ld,1
li,3
liable,1
lick,13
lickin,4
licks,5
licked,2
license,3
licorice,1
libido,1
libs,14
librarian,1
liberation,3
liberate,1
liberty,1
libertad,1
lie,22
lies,23
liens,2
light,41
lights,17
lighter,2
lightly,3
lightnin,1
lightning,4
ligour,1
life,152
lifestyling,1
lifestyle,1
lifer,1
lifetime,1
lifeless,1
lift,7
liftin,2
lifting,1
lifts,1
liiiiiiight,3
likin,2
liking,1
like,1205
likes,2
likely,1
likeness,1
likwit,1
limit,3
limitation,1
limp,1
limbo,1
lime,1
limo,1
lil,73
lily,1
lilypad,1
lile,1
lilwayn226,1
lion,2
lionhearted,1
lions,1
lincoln,6
lincolns,1
line,33
lines,14
liner,44
lined,1
ling,8
lingerin,1
lingered,1
lingustic,1
link,2
linnne,1
lint,1
liquids,1
liquor,6
liquored,1
lip,7
lipped,1
lips,11
lipstick,1
list,3
listen,36
listenin,13
listening,2
listened,1
lit,5
lithonia,2
liter,1
litt,1
litter,1
little,94
livin,25
living,19
live,73
lives,7
livest,2
liver,1
lived,7
lizard,1
lizards,1
ll,263
llac,22
llacs,2
llao,1
lli,1
llies,1
lllllllllllllllll,1
lloyd,5
lo,30
loacl,1
loan,1
loaned,1
load,12
loadin,1
loaded,2
loafers,1
loc,2
local,4
locals,2
locate,1
lock,9
lockin,2
locking,1
lockjaw,1
locker,1
locked,11
locket,1
lockdowns,1
locusts,2
locs,1
loco,2
locomotive,3
lobby,1
lobes,1
lobotomy,1
lodge,1
log,3
logic,3
logo,3
loh,1
lolligag,1
lolly,1
lollypop,1
look,116
lookie,1
lookin,86
looking,15
looks,12
looked,8
looooooooooove,1
loooooooooove,1
looooooooove,2
looooove,1
loop,1
loopholes,1
loops,1
loose,15
loosen,1
loot,4
loovveee,1
loozy,1
lone,1
lonesome,1
loner,1
lonely,7
lonelyfied,1
london,3
long,68
longing,2
longest,1
longer,11
longed,1
longevity,1
los,3
losin,5
losing,3
loss,2
lose,24
loses,1
losers,1
lost,27
lorena,2
lord,25
lordy,1
lordz,1
lou,2
louis,4
louisiana,1
louise,1
lousy,1
loud,6
loudmouths,1
louganis,1
lounge,2
lot,51
lots,1
lotta,1
lotteries,1
lotto,1
low,38
lowriders,1
lower,6
lovin,7
loving,3
love,232
loves,14
lover,15
lovers,2
lovely,7
loved,9
loyal,3
lu,7
lucius,1
lucious,27
lucifer,2
lucy,1
luck,10
lucky,3
luce,6
luda,3
ludacris,8
lugie,1
lugs,1
luggage,1
lui,1
lukewarm,2
lujah,1
lump,1
lumber,1
lumberjack,1
lullabies,2
lulls,1
lunar,1
lunatics,1
lunch,3
lunches,1
lungs,3
lush,1
luscious,5
lust,4
lusts,1
lustful,1
lurking,1
lure,1
lurch,1
luth,1
luther,6
luv,3
luxury,1
ltd,2
ly,1
lyin,5
lying,8
lyric,1
lyrical,8
lyrically,1
lyricist,1
lyrics,230
o,123
oahohh,1
oak,4
oath,1
occasion,3
occupation,1
occupy,1
occurring,1
ocean,6
oceans,2
octagons,1
october,1
oba,1
obama,1
obese,2
obi1one,1
objectum,1
oblongata,1
obsession,1
obsessed,1
observe,1
obstacle,2
obstacles,4
obsolete,3
obtain,2
oevres,1
od,2
ode,9
odd,2
odds,2
oddness,1
og,2
of,1063
often,3
off,298
official,4
officially,2
offical,1
office,4
officer,3
offa,1
offbeat,1
offer,3
offensive,1
offense,2
offended,1
oil,3
oink,2
oh,140
ohh,29
ohhh,3
ohhhh,3
ohhhhhh,1
ohhla,46
ok,13
okay,47
okey,1
oj,1
omar,1
omarion,8
omega,1
omen,1
ol,12
olive,1
olmcbooty,1
ole,1
old,71
olde,1
older,5
ood,2
oogie,2
oof,1
ooh,38
oohh,1
oohwee,1
oomp,3
ooo,6
oooh,24
ooohh,1
oooo,4
ooooh,23
oooohhh,4
oooooo,1
ooooooh,1
ooooooohh,1
oooooooohhhhh,1
oooooooooh,1
ooooooooooooooooooh,1
oops,1
ooze,2
on,1217
once,21
one,388
ones,23
onesie,1
only,133
online,1
onomatopoeia,1
onn,1
ons,1
onto,1
opie,1
opinion,3
opinionated,1
opinions,1
oppressed,1
opposite,1
opposin,1
oppose,1
opposers,1
opus,1
operation,2
operatin,1
operator,2
open,31
openin,1
opening,4
opens,2
opened,1
opt,1
optimus,1
option,2
optioned,1
osirus260,1
osama,1
oscar,1
or,285
oral,1
orangutans,1
orange,2
oranges,1
ordinary,2
order,9
ordered,1
orga,1
orgasm,1
organ,1
organisms,1
organizers,1
organized,5
original,225
origins,1
orleans,2
ornament,1
orphan,1
ou,1
ought,4
oughta,4
oukast,1
ounce,10
ounces,3
oune,1
ous,1
our,92
ours,3
ourself,4
ourselves,8
out,615
outcast,1
outer,3
outdo,2
outdoors,1
outfit,3
outh,2
outkas,1
outkast,242
outkasts,1
outkasted,2
outlast,1
outlaw,1
outs,2
outside,11
outrank,1
outro,18
outta,14
ot,1
other,62
others,14
otherwise,1
ow,5
owe,3
owls,1
owwww,1
owwwwn,2
own,63
ownership,1
owned,3
ova,1
ove,1
over,133
overcast,2
overcome,5
overdoses,1
overheated,4
overkill,1
overlapping,2
overlaps,3
overload,2
overnight,1
overseas,2
overstand,2
overstep,1
overstood,1
overrun,1
overude,1
overthrowed,1
oven,3
oyl,1
ox,1
oz,2
n,43
na,1
naaah,1
naaw,1
nachos,1
nab,1
nagano,13
nagging,1
nail,1
nailin,1
nailing,1
nails,2
nah,19
naked,11
namin,2
name,57
names,5
named,6
nan,1
nando,1
nanny,1
nap,1
nappy,7
naps,3
nas,3
nasa,1
nash,1
nast,1
nasty,7
nastiness,1
narrow,1
nautica,1
naughty,1
nati,1
natin,1
nation,8
national,4
nationwide,1
native,1
nathan,4
nathaniel,2
natural,6
nature,5
nature2qbc,1
nate,2
naw,49
nawwhaimtalinbout,1
navy,1
navem,1
navel,1
nay,2
nba,1
near,9
nearest,1
nearly,1
neat,2
neal,1
neck,26
neckpiece,1
necks,5
neckbone,1
necklace,3
necktie,1
nectar,1
neers,1
neee,1
need,146
needin,2
needs,13
needed,11
needle,2
ned,1
nega,1
negativity,1
negative,6
negatives,1
negated,1
negro,1
neither,4
neighbor,3
neighborhood,9
neighbors,3
neil,4
nem,2
nelly,6
neon,1
nephew,1
ness,2
nest,3
nestled,1
ner,1
nerdy,1
nerds,1
nerve,7
nerves,4
nervous,3
net,10
nettie,1
new,100
news,9
newborn,4
newest,1
newness,1
never,205
nevers,1
nevermind,2
nevertheless,1
next,29
nextel,1
nd,1
nfl,3
niagra,5
nicholas,1
nick,1
nicks,1
nickel,3
nickels,2
nickeled,1
nickle,1
nickles,1
nickolye16,15
nice,18
nicer,1
nicely,2
nicole,5
niece,1
nig,1
night,71
nighty,1
nighter,1
nightengale,1
nights,9
nightstand,1
nightmare,3
nightgown,1
niglets,1
nigga,435
niggas,105
niggaz,185
niggaville,1
niggafied,1
nigger,2
niggers,3
niiiiiiiight,1
niiiiiiight,2
niiiiiight,1
nihga,1
nike,1
nikes,1
nimrod,1
nina,1
nine,20
nines,1
ninety,10
nineteen,3
nintendo,1
nip,1
nippy,1
nipples,3
nitros,1
nite,3
nitty,4
no,557
noah,1
nocturnal,1
nobody,45
nobodys,1
nobooddyyy,1
noboodddyyy,1
nod,1
nog,1
noise,5
noize,2
noodle,2
nooks,1
noompsy,1
nooo,1
noooooooo,1
noose,2
nooses,1
nooww,1
non,4
nonsense,2
none,13
nono,2
nonviolent,1
nope,7
nos,3
nosy,1
nose,9
nor,2
norah,2
normal,2
norman,1
north,8
northside,4
nough,1
nouns,2
not,281
notice,2
noticed,1
notion,1
notifying,1
nothin,43
nothing,37
nothings,2
nothingness,2
nother,4
notch,2
note,30
notes,47
notebook,1
notorious,1
now,628
nowadays,3
nowhere,10
november,1
nner,3
n2u,1
nu,37
nuclear,1
nubian,1
nude,3
nugget,2
nuff,5
nuisance,1
nuh,2
numb,8
number,29
numbers,2
numerator,1
numero,1
nup,2
nurse,3
nursery,1
nut,7
nuthin,4
nuts,13
nuttin,9
nutty,1
nt,1
nwa,1
n9ne,3
q,1
quick,33
quickest,2
quicker,1
quickly,3
quickness,1
quiero,1
quiet,7
quietest,1
quit,27
quite,6
quittin,1
quitting,1
quarry,1
quarter,7
quarters,2
quarterback,6
quad,1
qualities,1
qualified,1
que,2
quein,1
quest,1
question,9
questions,5
queen,12
queens,4
quo,1
quota,1
quote,8
quotes,1
p,42
pa,10
pac,2
pacin,1
pacino,1
pacify,2
pack,15
packin,8
packing,1
package,7
packs,5
packers,3
packed,8
pacbell,3
pace,16
pad,1
pads,1
paddling,1
paddle,2
paganomics,1
page,225
pager,1
paged,1
pair,9
paid,17
pain,23
paint,10
paintin,1
painted,1
pajamas,1
pampers,1
pal,1
palace,3
palm,2
palms,1
pale,5
pan,2
panic,2
pansies,1
pane,1
panky,1
panties,4
panthers,1
pants,10
pap,4
papa,3
paparazzi,1
papadonna,4
pappy,4
papes,1
paper,22
papers,4
paperboy,1
papered,1
paperwork,1
pasa,2
pass,29
passion,2
passionately,1
passin,3
passing,1
passes,3
passed,6
passenger,2
past,22
pasty,1
pastor,6
par,1
parasol,1
paranoia,2
paranoid,1
paradise,1
parade,1
paragraph,1
paralyzed,1
parcel,1
pared,1
parent,3
parents,5
pardon,13
pardons,1
paris,2
park,32
parkay,1
parkin,3
parking,3
parks,4
parlay,2
parlor,1
parlors,1
parrty,1
part,26
party,36
participate,1
partied,1
parts,5
partna,3
partner,8
partners,4
pause,6
pauses,1
paused,1
paul,7
pat,8
patch,1
patience,2
patient,3
patients,3
patiently,4
path,9
paths,2
pathway,1
patna,1
patrick,1
patriot,2
patty,2
pattah,1
pattern,2
patterns,3
patties,1
patton,7
paw,1
paws,1
pawn,1
pawns,1
pave,3
pay,32
paycheck,1
payback,1
payed,3
payin,7
paying,1
payola,1
pays,1
payroll,1
peach,1
peachy,5
peaches,10
peachtree,2
peace,14
peaceful,3
peak,2
peal,1
peanut,2
peasants,1
pearl,4
pearly,1
pearls,2
pecs,1
pecking,1
pee,2
peeep,1
peein,1
peeing,1
peek,2
peel,4
peeled,1
peep,6
peephole,2
peeped,3
peer,1
peers,3
peewee,1
pedal,3
pedigree,1
peddle,1
peddler,1
pelle,2
pelvis,1
pelvic,1
peo,3
people,64
peoples,3
pen,7
penalty,1
pencil,7
penciled,1
penetration,1
penetrate,2
penelope,1
pender,1
penguin,1
penicillin,1
peninsula,1
penis,1
penitentiary,1
penmanship,1
penny,4
pennies,1
pension,2
pepa,1
pepper,2
pepsi,3
pepsiaudible,1
pepto,1
pesos,1
per,5
percival,4
percy,4
perception,2
percent,2
percenters,1
perfect,9
perfectly,2
performing,1
performer,1
peripheral,1
perish,1
period,3
perignon,1
perhaps,3
perm,5
permission,2
permits,1
permanent,3
permecito,1
perpetrators,3
perserverance,1
person,10
persona,1
personal,3
persons,1
perry,2
pertains,1
perv,1
peta,1
petal,1
petite,1
pete,1
peter,2
petty,4
pettie,22
petting,1
peyimmmmp,1
pdalger,2
piano,3
picasso,2
picard,1
piccolo,1
pick,31
pickin,5
picking,2
pickpocket,1
picks,1
picked,2
picket,1
pickets,1
pickle,2
pickles,1
picnic,1
picnics,1
pics,1
picture,10
pictures,4
pie,9
pies,2
piece,19
pieces,2
pied,1
piedmont,1
pig,3
pigpen,1
pigeon,2
piglet,1
piggy,3
piff,1
pimp,44
pimpin,21
pimping,1
pimps,16
pimped,2
pimpously,1
pimpwalkin,1
pilin,1
pilgrims,1
pile,1
pill,7
pillage,1
pills,1
pillsbury,1
pillow,2
pillows,1
pilot,1
pin,3
pinch,2
pinchers,1
pine,2
pink,10
pinky,2
pinkies,1
pinks,1
pinot,1
pins,1
pinstripe,1
pint,1
pip,1
pippen,1
pipe,10
pipes,4
piper,2
pisces,1
pisky,1
piss,2
pissin,4
pissed,3
pistachios,1
pistol,15
pistols,1
pit,7
pitch,4
pitcher,2
pitbull,2
pitbulls,1
pitfall,2
pits,1
pitty,1
pity,4
pixie,1
pixel,1
phil,20
phillies,2
philly,2
philosophy,1
physique,1
physical,3
physically,1
physicians,1
physics,1
phrase,2
phase,3
phases,1
phar,1
pharrell,6
pharm,1
phat,4
phantom,1
phantogram,3
phobia,3
photos,1
photoshop,1
phony,2
phoning,1
phone,16
pj,1
pm,2
placid,1
placin,1
place,50
places,4
placed,2
plagues,1
plaid,3
plaids,1
plain,4
plains,1
plaintiff,1
plan,30
plank,1
plannin,1
planned,1
plane,2
planes,1
planet,7
planets,4
plans,5
plant,2
plantation,1
planted,2
plaque,2
plaques,1
plastic,3
plaster,1
plastering,1
platinum,8
platinumize,1
platypus,1
plats,1
plate,9
plates,1
plated,1
play,128
playa,38
playas,14
playaz,2
playarizim,1
playboy,7
player,42
playeristic,1
players,20
played,11
playin,30
playing,14
playoffs,1
plays,6
plucking,2
plucked,1
plug,4
plum,1
plump,1
plumbing,1
plumber,4
plunger,1
plus,22
plusses,1
pluses,1
pluto,1
ple,3
pleasant,1
please,36
pleasers,1
pleasure,8
plead,1
pleadin,1
pleated,1
plenty,9
pleeeeeease,2
plethora,1
pledge,2
plies,1
pliers,1
plot,6
plots,1
plotting,1
po,13
pocket,6
pockets,11
pocketbook,1
pocus,1
poem,1
poems,2
poet,1
poets,1
poetry,1
pogo,1
poisonin,1
point,38
pointing,1
points,2
pointe,12
pointed,2
pok,1
pokahose,1
pokin,3
poke,7
pokey,1
poker,1
poked,2
poms,2
polar,1
polaroid,1
pole,3
policy,1
police,6
politicians,1
polite,1
polish,2
polished,1
polin,1
polka,2
polked,1
pollies,1
pollution,1
polluted,1
polo,4
poloroid,2
poo,1
poodle,1
poof,2
pooky,1
pookie,1
pool,4
poopa,1
poor,9
poorer,2
pony,2
ponytail,1
ponytaillllll,1
pons,1
ponder,2
pop,35
poppin,16
poppppaaaa,2
popped,6
pops,2
popcorn,1
popular,1
population,1
pope,2
position,1
positive,3
positively,1
posing,1
possibility,1
possibly,1
posse,1
possessing,1
possessed,1
possum,1
possums,1
pose,5
posers,1
posed,7
post,10
postman,3
postcard,1
poster,4
posted,1
porch,4
porcelain,1
porsche,4
portion,2
porter,2
pork,5
porn,1
porno,3
poupon,1
pousedta,1
pour,5
poured,1
pound,10
poundin,1
pounds,6
poundcake,1
pot,6
potato,3
potatoes,1
potent,1
potential,1
potion,1
potions,1
potnah,2
potnahs,1
pots,2
potty,1
pottery,1
pow,2
power,9
powers,2
powerful,1
powder,5
powders,1
poverty,1
pox,2
psalm,1
psych,2
psyched,1
psycho,3
psychopath,1
psychotic,1
psssssh,3
pseudo,1
price,11
prices,1
pride,7
primitive,1
primary,1
prime,3
primp,1
prioritize,1
principalities,1
principles,1
prince,3
princess,1
print,2
prism,1
prise,1
prison,3
privacy,1
private,8
privates,2
priveldges,1
prize,2
pray,14
prayin,3
praying,5
prayer,2
prayers,4
prayed,1
praisin,2
praise,1
practicing,10
practice,6
prada,2
prancer,1
pre,2
preach,1
preachin,1
preacher,2
preachers,3
preciate,1
precipate,1
precision,2
precise,1
precious,1
preemie,1
predicaments,1
predict,1
predictions,1
pregnancies,1
pregnant,3
prefer,1
preference,1
prejudice,1
premises,2
premiere,1
preme,1
prenuptial,1
prenunptial,1
prequel,1
prepaaared,1
preparin,1
preparing,1
prepare,4
prepared,1
president,5
presidential,4
press,8
pressure,4
pressed,2
preservation,3
preserves,1
presence,1
present,6
presentation,2
presents,2
presented,1
prescription,1
prescriptions,2
prescribed,1
pret,1
pretzel,1
pretzels,1
pretend,5
pretty,28
prettiest,1
previous,219
prey,1
prude,1
pro,12
procrastinating,2
process,5
proceed,2
probably,22
probation,2
problem,6
problems,10
producer,1
product,2
production,3
program,2
progressions,1
profit,2
profession,1
professional,1
professor,1
profound,3
project,6
projectiles,1
projects,6
prom,1
promise,10
promised,2
prominent,1
promo,4
promotions,1
proof,3
prone,2
pronto,1
pronounced,1
prop,2
prophylactic,1
prophecy,2
props,3
proper,1
property,1
properties,1
properly,1
propose,2
pros,1
prospers,1
prostiutes,1
prostitute,2
prosthetic,1
proud,5
protect,8
protection,3
prototype,5
prowl,1
prowlers,1
provide,2
provided,1
proving,1
prove,4
provokin,1
provoking,1
provoke,1
provoked,1
pubic,1
public,5
puerto,1
puddin,1
puddled,1
puff,4
puffy,1
puffin,1
puffing,1
pump,14
pumpin,1
pumping,2
pumpkin,1
pumps,1
pul,1
pulpit,1
pulsate,1
pull,35
pullin,10
pulling,2
pulls,1
pulled,10
pun,2
punk,11
punch,4
punchaneller,10
punches,2
punchenella,2
punchlines,1
punts,1
pupils,1
puppy,2
puppies,2
push,9
pushin,2
pushing,2
pushers,1
pushed,1
puss,3
pussy,34
pussies,2
purchase,1
purchased,1
pure,3
purist,1
purp,1
purple,17
purpose,5
purposes,1
pursing,1
purse,4
pursuin,1
pursuing,2
pursuable,1
purr,1
purty,1
put,112
puts,2
puter,1
puttin,12
putting,1
puzzlin,1
puzzle,1
pt,1
pta,1
py,1
pyramid,1
python,1
pyle,1
s,1580
sac,4
sack,15
sacks,17
sacked,2
sacrifice,3
sacred,2
sacs,2
sabbath,1
sable,3
sad,14
sadaam,1
sadly,1
sade,1
sadder,1
saddens,1
saddle,2
sadness,1
saga,1
saggy,1
safari,1
safe,20
safely,1
safety,2
sail,1
sailboats,1
sailor,1
said,141
saint,1
saints,1
saks,2
sake,1
sakes,4
sam,7
sample,10
sampled,1
same,61
sammich,1
sammy,1
sale,4
sales,1
salt,3
salty,1
sally,3
sanitation,1
sane,3
santa,4
santana,6
sang,9
sangin,1
sand,4
sandwich,2
sandwiches,2
sasha,8
sashay,1
sassy,3
sarah,18
saran,1
sarge,1
sargeant,1
sauce,6
saudi,1
saudis,1
sat,5
satan,2
satisfy,3
satisfaction,2
satisfiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiied,1
satisfied,7
saturate,1
saturday,4
saturn,2
satellite,1
saw,10
savage,1
savannah,10
saviour,1
savin,1
save,15
saves,1
saved,2
say,225
sayin,28
saying,5
sayanora,1
says,7
sayonara,2
sax,20
saxx,1
saxxx,1
scatting,6
scatta,1
scattered,2
scar,15
scary,3
scarin,1
scared,41
scarface,2
scab,1
scaling,1
scale,3
scan,1
scandal,1
scandalous,1
scence,1
scene,15
sci,1
science,2
scientists,1
scheamin,1
schemin,1
scheme,2
schemes,1
schedule,1
scholar,2
scholars,3
scholarship,1
scholl,1
school,44
schoolin,2
schwartz,1
schnapps,1
scopin,1
scope,2
scorchin,1
scorches,1
score,3
scotch,1
scott,2
scotty,1
scottie,1
scoop,3
scooby,10
scoobie,2
scsi,1
script,2
scribble,1
scrimmage,1
scrilla,1
scrap,2
scrapin,1
scrappy,1
scramble,1
scratch,5
scratchin,3
scratching,1
scratches,3
scratched,3
scream,16
screamin,1
screams,2
screeching,1
screen,20
screw,4
screwed,3
screwdriver,1
scrub,3
scrubs,1
scrunchies,1
scrotum,1
scroll,1
scuse,1
scurry,1
scummy,1
sculptured,1
scully,1
scufflin,2
scuffles,1
sbcglobal,1
se,4
sea,4
seas,1
seashells,1
seashore,1
season,7
seasons,1
seasn,1
search,4
searchin,2
searching,2
seams,1
seamstress,1
seat,21
seats,3
seater,1
sean,2
secret,5
security,3
second,17
seconds,3
see,353
seed,2
seeds,8
seein,5
seeing,4
seek,4
seekin,1
seem,10
seemin,1
seems,22
seemed,2
seely,1
seen,35
sees,1
seesaws,1
seduces,1
seduction,1
segall,1
seize,2
seizure,1
semi,1
semper,1
semen,1
sell,19
sellin,17
selling,9
sells,2
sellers,1
self,16
selfish,2
selection,1
seldom,1
seltzer,1
senior,1
sensation,1
sense,25
sensei,2
senses,1
sensually,1
send,27
sendin,1
sends,1
senorita,2
sent,11
sentimentally,1
sentence,1
sentences,1
sequals,1
sequel,3
separate,2
sepe,1
seperate,1
ses,2
sesame,1
sess,5
session,3
sessions,1
ser,2
serial,2
serious,10
seriously,1
serenade,1
serene,1
serengeti,1
sergio,3
sergeant,1
service,1
services,1
servin,10
serving,8
serve,18
served,5
set,21
seteva,1
sets,2
setup,1
setting,1
setter,1
settlin,1
settling,1
settle,3
sew,1
sewin,1
seville,4
sevilles,3
sever,2
several,1
severed,2
seven,19
seventy,3
seventh,1
seventeen,3
sex,13
sexy,10
sexing,1
sexual,1
sexuality,1
sexes,1
sdtk,1
sfujii12345,1
si,1
sic,2
sick,24
sicky,1
sicker,1
siete,1
side,47
sidekick,1
sides,2
sideways,4
sidewalk,1
sideline,17
sighing,1
sight,4
sights,1
sign,9
signal,2
signals,1
signing,1
signs,4
signed,2
similar,3
simp,1
simpson,1
simply,10
simplistic,1
simple,10
simba,1
simmer,1
simon,1
silicon,1
silicone,1
silk,3
silky,1
silence,4
silent,1
silly,13
silver,3
silverback,2
sin,9
sinistaboy,7
sinister,1
since,28
sincere,1
sink,2
sinkin,2
sinking,2
sing,14
singin,7
singing,7
singer,4
singers,8
single,17
sinnin,2
sinners,1
sip,6
sippin,16
sisssttteeerrr,1
sister,4
sisters,1
sir,36
sirens,1
sit,40
situation,7
situations,10
sits,4
site,1
sittin,15
sitting,12
six,28
sixty,6
sixteen,9
sizzlin,1
size,3
sizes,1
sh,2
sha,2
shacklin,1
shackles,2
shady,1
shade,3
shades,5
shadow,2
shadows,1
shaggy,5
shaft,2
shakin,4
shaking,2
shaky,1
shake,102
shakes,3
shame,4
shall,5
shank,2
shanked,1
shane,1
shaquille,2
shape,2
shaped,1
sharin,2
sharp,10
sharpest,1
sharpern,1
sharpen,1
sharply,1
share,2
shared,2
shattered,1
shawt,2
shawty,40
shay,1
shazam,1
she,401
shearin,1
shears,1
sheeyit,2
sheep,1
sheeeit,1
sheet,2
sheets,4
shed,1
sheds,1
shell,2
shells,3
shelf,1
shepards,1
sheriff,1
sheyit,1
shi,1
shield,4
shifty,1
shiiiiiiiiiiiiiiaaaaaaaaaahhhh,1
shiiiiiiiit,1
shiiit,1
shimmerin,1
shillings,1
shinin,7
shining,2
shiny,1
shins,1
shine,21
shines,3
ship,3
shish,1
shirt,9
shirts,1
shirley,1
shit,388
shitty,2
shittin,4
shitttt,1
shivering,1
shiznit,1
shh,2
shhh,1
shhhhhh,1
shke,1
shlong,1
sho,15
shock,1
shocked,1
shockwave,1
shoe,7
shoes,31
shoestrings,1
shoez,1
shook,7
shoobie,4
shoot,26
shootin,5
shooting,1
shoots,2
shooter,1
shooo,1
shop,14
shoppin,1
shopping,1
short,20
shortcut,1
shorter,2
shortie,3
shortly,1
shorts,3
shorty,11
should,54
shoulda,6
shoulder,5
shoulderpads,1
shoulders,4
shouldn,7
shouldnt,1
shout,11
shouting,1
shouts,2
shouted,1
shoutout,1
shot,26
shots,10
shotgun,3
show,61
showcase,1
shower,5
showed,5
showdown,2
showin,11
showing,1
shows,2
showtime,3
shoving,1
shove,2
shoved,1
shrimp,3
shrimps,1
shuckin,1
shucked,1
shut,10
shutterbugg,6
shutterbuggs,3
shuttle,1
shug,2
shull,2
shy,2
skate,9
skates,1
skeezer,1
skeet,8
sketchy,1
skew,2
ski,3
skip,3
skippin,2
skipped,1
skirt,5
skirts,1
skies,1
skill,2
skills,6
skillet,1
skin,9
skins,1
skintone,1
skinny,4
skinned,1
skrangers,1
skrill,1
skreechy,4
skrew,4
skull,6
skunk,6
skwak,1
sky,27
skyyyyy,1
skywalker,2
smash,4
smashin,1
smashed,5
smart,9
smartest,2
smarter,2
smabbin,1
smack,7
smacked,1
small,10
smallest,1
smirk,1
smith,1
smithereens,1
smilin,3
smiling,3
smile,15
smiley,1
smell,11
smellin,3
smelling,2
smelly,2
smells,1
smelled,1
smediums,1
smugglin,1
smokiest,1
smokin,29
smoking,3
smoke,62
smokey,1
smoked,6
smokefest,1
smothered,2
smooshed,1
smooth,5
smoothest,1
smoove,1
slack,11
slackin,1
slacks,1
slackers,1
slab,1
slabs,4
slabes,1
slag,1
slain,2
slam,9
slammin,6
slammer,1
slammed,1
slalom,1
slang,19
slangin,10
slanging,3
slanndering,1
slap,6
slappin,1
slapping,1
slapped,2
slash,3
slashin,1
slaughter,4
slaughterin,1
slate,1
slave,4
slaves,2
slay,1
slayed,2
sleazy,5
slept,3
sleep,13
sleepin,6
sleeping,2
sleepy,54
sleeve,3
slick,39
slickest,1
slicker,2
slickness,1
slice,4
slices,1
sliced,1
sliding,1
slide,15
slight,2
slightly,3
sliiiide,1
slim,9
slimm,13
slime,1
slimey,2
sling,1
slinging,1
slip,14
slipp,1
slippin,8
slipping,1
slippery,2
slipped,4
slips,1
slithering,1
slivery,1
slizzard,2
sllimm,1
slob,1
slogan,1
slop,1
sloppy,3
sloppily,1
slopes,2
slouch,4
slouched,1
slot,2
slow,40
slowin,1
slower,1
slowed,1
slowly,5
slushee,1
slum,9
slump,4
slumped,1
slums,2
slumber,7
slummer,2
slut,3
sluts,1
slutty,1
slung,1
so,712
soap,1
soak,2
soakin,5
soaked,2
society,6
sock,1
socks,13
socket,2
sockets,1
sober,9
soda,2
sodomites,1
sodomy,1
sofa,4
soft,14
softball,1
softer,2
softly,1
some,348
somebody,30
somebodys,1
someday,2
someone,13
somersaults,1
sometime,6
sometimes,41
somethin,54
something,43
somewhere,6
sol,1
sole,3
solemnly,1
sold,11
soldier,6
soldiers,4
solid,4
soliloquoy,1
solo,9
solutions,1
solve,1
soo,1
sooth,1
soooo,1
soon,19
son,43
sonic,1
sons,1
song,255
songs,17
sonnin,1
sop,1
sophisticated,5
sophistophone,1
soprout,1
sosa,1
sorry,22
sorrow,3
sorrows,3
sore,1
sores,1
sort,1
sorta,2
soroioty,1
souffl,1
soul,46
souls,3
sound,30
sounding,4
soundproof,1
sounds,11
soundsystem,1
soundtrack,10
soup,1
sour,3
source,2
south,48
southside,6
southbound,1
southerplayalistic,1
southern,28
southernplayalistic,7
southernplayalisticadillac,1
southernplayalisticadillacmusic,1
southernplayalisticadillacmuzik,13
southernplayalisticadillacfunkymuzik,1
southernplayalisticaddilacmusic,2
southernplaylistic,1
southwest,6
sow,2
soze,1
snipples,1
sniper,1
snitch,2
snitchin,3
snitching,1
snitches,2
sniff,2
sniffin,2
snap,14
snappin,7
snapping,1
snappy,1
snake,6
snakes,2
snare,1
snack,1
snackies,1
snacks,1
snatch,5
snatchin,1
sneakin,1
sneaky,1
sneeze,2
snuff,1
snow,9
snowy,1
snowstorm,2
snort,2
snortin,1
snot,1
snots,1
snoop,13
snoozing,1
snooze,2
squirrel,2
squirrels,1
squirm,1
squirting,1
squirted,1
squares,1
squad,2
squeezin,2
squeeze,7
squeezed,2
squeegee,1
sp,1
space,15
spaceships,1
spades,1
spaghetti,3
spain,2
spam,1
spalding,2
spanish,2
spar,1
sparxxx,2
spark,5
sparklin,1
sparred,1
spare,1
spat,1
spatter,2
speak,10
speakin,14
speaking,2
speakeasy,1
speaker,1
speakers,3
speakerboxx,1
speakerboxxx,18
spec,1
special,10
specialize,2
specially,1
specific,1
speech,3
speeches,1
speeballin,1
speed,14
speedin,1
speeding,2
speedy,1
speeds,2
speedballin,25
speedo,1
spelman,1
spell,2
spelling,1
spend,21
spendin,3
spending,2
spent,9
sperm,2
spicy,1
spices,1
spied,1
spike,3
spill,3
spin,1
spine,3
spinnin,5
spinning,1
spirit,2
spirits,5
spiritual,2
spit,40
spitz,1
spite,2
spittin,10
spitting,3
spliced,1
spliff,2
splish,1
split,12
splitted,1
splash,2
splashin,1
splack,1
splattered,1
spleen,1
splendid,1
sploosh,1
splooshy,1
spoil,1
spoke,4
spokes,1
spoken,2
spooky,3
spoon,1
spoons,1
spontaneously,1
spongebob,1
spose,1
sposed,1
sport,6
sportin,2
sporty,2
sports,4
spouse,1
spot,25
spots,5
spottieottiedopalicious,2
spottieottiedopaliscious,1
spotlight,3
spray,4
sprayed,5
sprawled,1
spranger,2
sprite,3
sprinkle,2
sprint,1
spring,4
spread,14
spreadin,3
spreading,1
spressway,1
spree,1
sprung,4
sprong,1
ss,1
ssutherplayalisticcaddilac,1
such,17
suck,15
sucka,14
suckas,9
suckaz,1
suckin,4
sucking,2
sucker,10
suckers,7
suckered,1
success,3
succeed,3
succumb,1
subarus,1
subject,3
submarine,2
submit,1
subliminal,1
subside,1
substitute,1
subtract,1
subtle,2
sued,1
suede,3
suds,1
suddenly,1
suga,7
sugar,9
suggest,3
suggestions,2
sufficient,1
suffer,8
suffering,1
suffered,1
suicidal,1
suicides,1
suit,5
suites,1
suki,2
sum,4
summit,1
summa,1
summer,20
summertime,1
summon,1
sume,10
sumthin,5
sumo,1
sumn,1
sun,40
sunbathe,1
sunday,22
sung,3
sunk,2
sunlight,1
sunny,3
sunshine,4
sunset,1
sunrise,1
sunroof,1
supa,1
supply,3
supple,1
suppose,11
supposed,23
support,5
suprised,1
supreme,5
super,6
superior,1
superstar,1
superstars,1
supervision,1
superman,3
supernova,1
suspicious,1
suspicion,1
suspect,3
suspects,1
suspension,1
suspenders,1
sustain,1
survival,1
surviving,1
survive,6
survey,1
surpassed,2
surprise,2
surprised,2
surplus,1
surrender,1
surround,1
surroundings,1
surrounded,5
sure,27
surely,3
surface,1
suzy,6
st,2
sta,1
stacy,1
stack,15
stackin,3
stacking,3
stacks,14
stacked,3
stacey,1
stab,3
stabbin,6
stabbing,2
stable,3
stadiums,1
stage,13
stages,6
stairs,1
stain,1
stainin,1
stainless,1
stake,2
stakes,2
stamina,2
stamps,1
stalker,3
stall,2
stallion,1
stallions,1
stance,1
stank,22
stankin,4
stanking,1
stankhead,1
stanklove,1
stankonia,30
stankonians,1
stankonious,1
stankona,1
stanger,2
stand,34
standin,12
standing,9
standards,1
stands,9
standstlls,1
standby,1
staples,1
stash,8
stashed,1
star,24
starin,5
staring,1
stars,16
starstud,1
stare,9
stared,2
start,53
startin,5
starting,6
starts,14
starter,2
starters,1
started,26
starving,1
station,2
stations,1
state,10
states,2
statesboro,1
statement,1
statements,1
status,6
stay,90
stayin,3
staying,1
stays,4
stayed,11
steak,3
steam,4
steamin,1
steaming,1
stead,1
steadily,5
steady,13
steal,2
stealin,1
stealing,1
steeped,1
steerin,3
steering,3
steel,6
steely,1
steeds,1
stefani,8
stem,1
stems,1
step,30
steppin,2
stepped,4
stereo,1
stereotyping,1
steroids,1
sternum,1
stethoscope,2
stewardess,1
steweyjamz69,1
stevie,3
steve,2
steven,2
stick,17
stickin,5
sticking,2
sticky,2
sticks,2
sticker,1
stiff,2
stiffen,1
stimulation,1
stimulate,3
stimmergroves,1
stiletto,1
still,119
stilletos,1
stink,4
stinkin,2
stinky,1
stirrin,1
stitch,1
stitched,1
sto,9
stock,2
stockings,1
stomach,9
stomp,1
stompin,1
stomped,1
stole,4
stolen,3
stoop,1
stood,3
stoooppp,1
stools,1
ston,1
stone,4
stones,2
stoned,2
stop,115
stoppin,3
stopping,1
stopped,9
stops,2
story,25
storytellin,6
storytelling,1
store,6
stores,2
storm,6
stormy,1
stories,5
stouffer,1
stove,1
straddle,1
straight,58
straighten,2
straightened,1
strain,3
stranded,1
strang,1
strange,7
stranger,1
strangers,3
strap,3
strapped,5
straps,1
strategically,1
stratton,1
strawberry,2
stray,2
strayed,1
stream,2
stress,6
stressin,2
stressful,1
street,51
streets,29
stretch,3
stretchin,1
stretching,1
strength,3
struck,2
strum,1
strut,3
strugglin,2
struggling,1
struggle,5
strung,1
strickly,1
strictly,4
stride,1
strife,1
strike,1
strikes,5
striked,1
string,7
strings,2
strip,15
stripper,1
strippers,2
stripped,1
stripe,1
stripes,2
striped,1
strivin,1
strive,3
strokin,1
stroking,1
stroke,1
strokers,1
stroked,1
stroll,1
strollin,1
strolling,1
strong,26
stronger,3
stuck,16
stubborn,2
studied,3
studio,6
studios,2
study,5
stuff,15
stuffin,2
stuffing,1
stump,1
stumble,2
stumbled,1
stunt,1
stuntin,1
stung,1
stupid,9
stupidest,1
sturdy,1
sty,1
stylish,1
stylin,2
style,27
styles,4
stylefreein,1
swab,1
swag,3
swamped,1
swallow,12
swallows,1
swallower,1
swallowed,3
swan,3
swang,4
swangin,1
swarm,1
swarming,1
swat,3
swats,5
sway,2
swisha,2
swishers,1
swiss,2
swift,1
swiftly,3
swiff,3
swim,2
swimming,2
switch,13
switchin,1
switching,1
switches,3
swine,1
swing,6
swingin,2
swings,1
swear,15
sweared,1
sweat,12
sweatin,1
sweatpants,1
sweats,1
sweatshirt,1
sweatshoes,1
sweatsuit,1
sweater,2
sweaters,2
sweaty,1
swervin,2
swerving,2
swerve,4
sweepin,1
sweet,23
sweety,1
sweetie,1
sweetest,2
sweeter,2
sweetly,1
swell,2
swung,2
sword,3
swordfish,1
swole,4
swoled,1
swoll,3
swolle,1
swollen,3
swoop,2
swooshes,1
swoon,1
system,11
syrup,1
syrupy,1
sympathy,1
symbol,2
syllables,1
syncs,1
syntax,1
synthesize,3
synthesizer,10
synthetics,1
syndrome,1
s550,1
r,22
racial,1
racist,3
racin,1
racing,3
raccoons,1
race,14
rack,3
racks,2
racked,1
racket,1
rab,1
rabies,3
rabid,2
rabbit,12
raekwon,4
radiation,1
radio,8
rag,4
ragin,1
rags,1
ragu,1
ragtop,1
raggedy,1
raft,1
rafters,1
raisin,2
raising,1
raise,16
raised,6
raid,1
raider,2
rain,23
rainin,2
raining,1
rainy,1
rakim,1
ram,1
ramp,1
ralph,1
rally,2
ran,9
ranch,1
randy,2
rang,1
rangin,1
range,1
rank,1
ransom,1
rantin,1
rap,261
rapalicicious,1
rapalicious,1
rape,2
raped,1
rapin,1
rappin,13
rapper,7
rappers,8
raps,11
rapunzel,1
raspy,1
rasslin,1
rastas,1
rare,2
rat,6
ration,1
rating,1
rather,12
rats,9
rate,1
rated,1
rattlin,1
rattling,2
raw,15
ravioli,1
ravin,1
ray,5
razz,1
razor,1
rc,1
rbi,1
re,218
reach,12
reachin,3
reaching,1
reaches,1
react,3
reaction,1
read,11
ready,52
readily,1
readin,1
reagan,1
real,87
realistic,1
realize,13
reality,17
realms,1
realest,1
realer,3
really,95
realness,1
reap,2
reappear,1
reaper,2
reason,39
reasons,3
rear,4
rearview,2
recap,1
recall,4
receipts,1
receiting,1
receive,2
receiver,1
receivers,1
received,1
recessions,1
recently,1
recipe,3
recievers,2
reciting,1
recitals,1
recite,1
reckless,2
reclaim,1
recover,1
record,12
recording,5
records,9
recommend,1
recognize,3
reconsider,1
rectum,1
recyled,1
rebukin,1
rebuke,2
rebuttal,1
rebel,1
reboota,1
reeboks,3
reeeeeeeemixxxxxxxxxxxx,1
reelin,1
reefa,2
reefer,6
red,30
redhot,1
regard,1
regardless,3
regal,2
regals,1
register,1
region,1
regions,1
regression,1
regrets,1
regretting,1
regurgitrate,1
regular,3
refuse,3
refrain,4
refrigertator,1
refreshin,1
reference,1
reflexes,1
reid,1
reign,6
rehab,1
rehabilitation,1
rehearse,1
rejection,1
rejoice,2
remix,35
remixxx,2
remixed,1
reminiscin,1
reminiscent,1
remind,3
reminds,1
reminder,1
reminded,1
remain,2
remained,1
remember,33
rememberin,1
remedy,1
remenicing,1
remote,5
remove,1
relax,6
relaxin,2
relaxs,1
relation,2
relationship,3
relationships,1
relative,1
related,1
relapse,1
relish,1
relief,1
relieve,1
releasin,1
release,5
relentless,1
relying,1
ren,1
rena,1
renaldo,1
rene,1
rent,8
rental,2
rendezvous,2
require,1
requires,2
required,1
requesting,1
rep,5
repaired,2
repackaged,1
repeat,68
repeating,1
repeats,2
repeated,2
repeatedly,2
repentance,3
reply,1
replied,4
replenish,2
replay,2
replace,1
reporting,2
reprise,1
represent,4
representin,1
represents,1
representer,2
republic,1
republican,1
republicans,1
reputation,4
reptili,1
res,8
reset,3
resetting,1
resent,1
resist,3
resistance,1
reside,1
residence,1
resident,1
residue,1
resitution,1
resort,4
resorts,1
respect,18
responsibility,3
responsibilities,1
responsible,1
respond,2
result,1
results,2
rest,24
resting,1
restless,2
restore,1
retail,1
retain,1
retarded,4
retire,1
retrieve,3
retract,1
retreat,2
return,11
returning,2
rewind,1
rewindin,2
rewinds,1
revival,1
revs,1
reverse,4
reversed,1
reverend,2
revelatious,1
revelations,2
revenues,1
revolution,1
revolutionary,2
revolt,1
revolver,1
rex,1
rd,1
rica,1
ricans,1
rich,59
riches,4
richer,1
rick,40
ricky,6
rice,3
rico,4
rib,1
ribs,1
ribbit,1
ribbon,5
rid,1
ridiculous,2
ridin,33
riding,11
ridas,1
ride,66
rides,6
rider,1
riders,18
riddick,1
riddle,1
riddles,1
right,186
rights,3
righteous,3
righteousness,1
rifle,1
riflemen,1
riff,1
riiiiiiiiiiiiiiiiiiiiiiiiiiiiiide,1
riiiiight,1
rim,3
rimp,3
rims,13
riles,1
rilla,1
ring,9
ringin,1
rings,4
ringtone,6
rip,8
rippin,3
rippinest,1
ripped,1
ripley,1
rising,1
rishi_brar,1
risk,2
risky,10
rise,6
ritual,1
riviera,1
river,1
rhymin,10
rhyming,4
rhyme,34
rhymes,18
rhythm,7
rhine,1
rhodes,1
rmsmeaton,1
ro,3
roast,4
roastin,1
roasted,1
roar,1
roam,3
roaches,2
road,17
roc,8
rock,76
rockin,3
rocking,2
rocky,2
rocks,7
rockstar,1
rocker,2
rocket,1
rockets,1
rocked,2
rockport,1
rob,11
robin,2
robbin,7
robber,1
robbery,1
robbers,2
robert,1
robotic,1
roe,1
rod,1
rods,1
rode,1
rodes,2
rojo,1
romans,1
romance,2
romantic,1
romp,1
role,2
rolex,2
roll,46
roller,12
rollers,2
rolled,6
rollie,1
rollin,22
rolling,4
rollo,1
rolls,4
rollup,1
rolly,1
rooster,8
room,25
roomin,1
root,2
roots,3
rooter,2
roof,6
rope,7
ropes,1
rosa,1
rosario,3
roscoe,1
rose,2
roses,4
rosemary,1
ross,10
route,8
routes,1
rough,6
rougher,6
round,42
roundin,1
rounds,1
rot,2
roto,2
row,3
rowland,6
rowdy,2
roving,1
rover,1
royal,4
royalty,1
roxanne,1
rrah,1
rrrah,1
rrrahhh,1
ruck,1
rub,4
rubies,1
rubbin,3
rubber,4
rubbed,1
rube,13
rubels,1
rudy,1
rudypoots,1
rude,2
rudolf,1
rug,10
rugby,1
ruin,2
ruined,2
rump,2
rumpelskiltsken,1
rumors,16
rule,5
rules,3
ruler,4
rulers,1
run,77
runaways,1
runs,4
runway,1
rung,1
runnin,35
running,9
runningbacks,2
runner,2
runneth,1
rush,6
rushin,1
rushing,1
rust,1
rusty,1
rustling,1
ryan,1
ryhme,1
rybody,1
ryday,1
u,20
ughh,2
ughhh,1
ugk,3
ugly,4
ufo,1
uh,159
uhh,54
uhhh,3
uhm,1
um,9
umbilical,2
umbrella,2
umm,4
ummkay,1
ummm,2
ultimatum,1
un,6
unaccepted,1
unashamed,5
uncuff,1
uncccllleee,1
uncertain,1
uncle,4
uncles,2
unchose,1
unbelievably,1
unborn,1
uneasy,2
undisputed,2
undiscretely,1
undivided,2
undress,4
undeserving,1
under,45
underated,1
undercovers,1
underground,11
underneath,2
underpants,1
understand,33
understood,7
underrated,1
undeveloped,2
undefeated,2
undo,1
unfair,1
unfamiliar,1
unfortunate,3
unforgiven,1
unfold,1
unique,3
unicorns,1
unison,1
union,1
unit,1
unity,1
united,3
unh,1
unhappy,1
unharmed,1
unk,6
unkay,1
unknown,2
unlike,1
unlimited,1
unleash,1
unless,15
unlucky,1
unlawful,1
uno,7
unquote,1
unprepared,1
uns,2
unsafe,1
unsure,1
unstable,1
unravelin,1
unreasonably,1
unrestricted4786,1
unrefined,1
until,46
untill,1
unthinkable,1
untold,1
unwillin,1
unwind,2
unvail,1
up,812
uppa,2
uppin,16
upper,4
ups,4
upside,4
upset,1
upsettin,1
upstairs,1
uptown,1
upgrade,2
upon,9
us,117
usa,1
use,13
user,1
used,54
useless,1
usin,1
using,2
usher,1
uss,2
usual,3
usually,5
urse,1
urr,1
urge,1
uuuuuuup,1
ut,1
utmost,2
utter,1
utterly,1
uv,1
t,1630
ta,21
tack,4
tackle,3
tackleberry,1
taco,1
table,8
tables,1
tablet,1
tag,12
tags,10
taggin,1
taffy,1
tail,6
tailbacks,2
tailor,1
tailored,1
tainted,2
taht,1
takin,30
taking,9
take,202
takes,8
taketh,1
taken,3
tamika,2
tamperin,1
tambourine,18
tammy,1
talk,73
talkin,81
talkinbout,2
talking,33
talker,1
talked,2
tale,1
tales,1
talcum,1
tall,4
taller,2
tank,3
tanktops,1
tang,3
tangerine,2
tangerines,1
tangent,1
tanglin,1
tangled,1
tanner,1
tap,11
tappin,3
tape,3
tapes,5
tapdance,1
tash,16
task,1
tasty,2
tastin,1
taste,13
target,1
taught,6
tat,3
taters,1
tattoo,2
tax,1
taxable,1
taxin,1
taxes,4
tchu,1
tches,1
tbrino,1
tea,2
teach,11
teachin,1
teacher,3
teachers,4
tear,9
tearin,4
tears,4
teardrops,2
team,27
teams,2
teasing,2
teaspoon,1
tech,5
technique,2
technicalities,1
technicality,1
technically,1
technology,1
tecs,1
tecca,1
teck,1
tee,1
tees,1
teeth,8
teethin,1
teen,2
teenage,1
teens,1
teddy,1
tekwood,1
temp,2
temperature,1
tempers,1
temple,2
temporary,1
tempt,1
tempted,1
tel,2
telephone,2
teleport,1
telescope,1
telegram,1
television,1
tell,150
tellin,22
telling,4
tells,3
tellers,3
ten,27
tenacious,2
tenants,1
tend,3
tends,1
tenor,1
tennis,6
tens,1
tension,1
tenth,2
test,20
testicles,1
testin,2
tests,1
ter,1
tericoharper,7
terrible,1
territory,1
terrific,3
terrified,9
terrace,1
terror,1
terrorize,1
term,1
terminators,1
terms,2
tex,1
texas,2
text,3
ti,2
tia,1
tic,5
tick,17
tickin,4
ticket,3
tickets,1
tickle,2
tickles,1
tie,6
ties,1
tied,1
tide,1
tight,31
tights,1
tightest,1
tighter,3
tighten,1
tightly,3
tiger,1
tigers,1
timid,2
timin,2
timing,2
time,279
times,29
timber,1
timmy,1
tim_timbo_2003,1
til,60
tila,1
till,19
tion,1
tionary,1
tiny,1
tina,1
tinkling,1
tint,3
tints,2
tinted,3
tingling,1
tingly,1
tingle,1
tip,9
tippin,2
tippy,1
tips,4
tipsy,2
tiptoe,1
tisha,6
tissue,1
tires,1
tired,15
titan,1
titanium,1
tits,2
titties,14
titty,3
title,1
titles,2
tive,1
tha,35
that,1591
thats,13
than,99
thank,27
thanks,7
thang,76
thangs,22
the,5241
theater,1
thebump,1
thee,8
theeeeeeeeeeeeeeee,1
their,53
theirs,3
theives,1
them,290
themselves,2
theme,6
thelma,1
theophilus,2
theory,2
then,241
thesis,1
these,162
ther,2
therapy,3
therapist,1
therapists,1
there,142
theres,1
therefore,9
thet,1
they,616
theyself,2
thick,16
thickets,1
thickens,1
thickness,1
thieves,1
thief,1
thigh,2
thighs,7
thin,4
think,144
thinkitfree22,1
thinkin,44
thinking,18
thinks,1
thinker,1
thing,60
things,50
this,618
thirty,7
thirteen,4
third,10
tho,1
thom,23
thong,1
thongs,1
those,51
thorough,2
thoroughbred,1
thornt,1
thou,1
thousand,15
thousands,1
though,45
thought,60
thoughts,11
thow,1
thowin,1
ths,1
thrashin,1
thrashing,1
threat,1
threats,1
threatenin,1
threatens,1
three,82
threw,8
thru,4
thrustin,1
thrill,2
thriller,1
thro,2
throat,17
through,123
throughout,2
throttle,1
throw,94
throwin,9
throwing,6
throws,1
throwback,2
throwed,4
thrown,6
throne,4
thus,1
thursday,3
thump,4
thumpin,1
thumps,1
thumper,6
thumb,1
thug,5
thugs,2
thuggin,1
thunder,3
thundercat,1
thunderstorm,1
thunderous,1
thy,1
tm,1
tlc,3
to,2613
toast,6
toad,2
tock,1
tocked,1
tobaggans,1
toe,8
toes,10
toed,1
toenails,1
today,20
togeth,1
together,30
tofu,1
toilet,7
toine,1
tokin,1
tokyo,1
toke,5
token,2
tom,2
tomato,1
tomb,13
tommy,2
tommorrow,1
tomorrow,16
tolerated,1
tolerance,1
told,56
toll,1
too,133
toodles,1
took,54
toomp,1
tool,5
toolie,1
tools,2
tooo,1
toooooo,3
toot,2
tootin,1
tooth,3
toothpaste,1
tootsie,2
tooted,1
ton,1
tony,10
tonys,1
toni,4
tonight,44
tonightttttttttt,1
tone,8
tongue,6
tongues,1
top,63
topple,1
tops,3
toss,3
tossin,2
tossing,1
tossed,1
torches,1
tore,2
toriono,1
torn,1
torpedo,2
torso,1
tortillas,1
torture,1
touch,26
touchin,5
touching,2
touched,8
touchdown,1
touchdowns,1
tour,9
tours,1
tough,8
toughskins,1
tougher,1
total,2
totally,3
totin,2
tote,3
toto,1
tow,2
towards,1
tower,2
towel,2
town,49
towns,1
toy,3
toys,4
toyota,1
toxic,1
tsplit,1
tsk,2
tsunami,1
tsunamis,1
traaiiin,1
tracy,2
trachea,1
track,24
tracks,5
trace,1
traction,1
tradition,1
trade,4
tragic,3
traffic,3
train,6
trail,1
trails,1
traitor,1
traitors,1
transportation,1
transmitting,2
translate,1
transform,1
trap,17
trappin,5
trapping,1
trappable,1
trapped,6
traps,3
trapeze,1
trash,8
travis,1
travel,7
travelin,3
traveling,2
travels,1
travellin,2
tray,2
tre,6
treasure,2
treasurer,1
treat,13
treatin,3
treats,1
treble,2
tree,5
trees,6
tremendous,9
trenches,1
trend,1
trendsetters,16
trendz,1
tres,3
trey,1
tri,1
trials,1
tric,3
trick,21
trickin,2
tricky,1
tricks,11
trickle,1
tribulations,1
tried,17
triggas,1
trigger,6
triggerman,1
trim,2
trimmin,1
trimmings,1
trill,3
trillion,2
trilla,1
trip,11
trippin,11
tripping,2
tripper,1
tripped,1
trips,2
triple,5
trix,2
trooper,1
tron,1
trophy,1
troublin,1
trouble,9
troubles,1
trot,1
troth,7
troy,2
truck,11
trucks,1
true,46
trues,2
truest,1
trump,3
trumpet,3
trumpets,1
truly,7
trunk,15
trunks,1
trust,13
truth,24
truths,1
truthfully,1
try,73
tryin,72
trying,35
tryna,11
tuck,5
tucked,5
tub,5
tuesday,2
tum,2
tumblin,1
tummy,2
tulip,1
tune,7
tunes,2
tunechi,1
tuned,1
tundra,1
tunnel,2
tupac,3
turban,1
turf,2
turkey,2
turn,46
turnin,7
turning,2
turns,12
turned,13
turntables,1
turnoff,1
turrrrr,1
turtle,1
tuui,3
tutu,1
tutor,2
tutors,1
tuxedo,1
twice,9
twirk,1
twissta33,1
twist,11
twista,3
twin,3
twinkies,2
twain,1
twas,1
twan,3
tweakin,1
twerking,1
tweeters,2
tween,1
twelve,4
twenty,16
two,160
tv,4
ty,2
tyin,1
tyler,1
tylenol,2
tyner,1
typist,13
typical,2
type,29
types,1
typed,204
tyson,1
tyrone,1
txroach182,1
t_boz_13,1
w,21
waaaave,1
wack,6
waco,1
wael007_,1
wade,1
waddup,1
wadn,1
wagon,1
waist,4
waistline,1
wait,76
waitin,17
waiting,8
waiter,1
wailin,2
wahn,1
wakin,1
waking,2
wake,9
walk,122
walkin,12
walking,5
walker,1
walked,5
walters,1
waldorf,1
wall,20
walls,6
wallet,2
wan,1
wanh,3
wanna,304
wanda,3
wanderin,1
wang,2
wangs,2
want,190
wantin,3
wanting,1
wants,19
wanted,24
was,323
wash,3
washing,1
washed,2
wastin,3
waste,6
wasted,1
wasn,22
war,14
warehouse,1
ward,2
warm,3
warmer,1
warn,1
warning,1
warned,1
warps,1
wars,2
warrant,2
warrior,1
warriors,4
watch,57
watchin,13
watching,5
watcha,1
watched,1
water,15
watermelon,1
watergate,1
watt,1
wattn,1
wawsky,1
wave,2
waves,5
wavves,1
way,217
wayin,1
ways,15
wayside,4
wayne,15
wax,4
waxes,1
waxed,1
we,1071
wea,1
weak,13
weakening,1
wealth,4
weapon,5
weapons,1
weasel,1
weaslin,1
wear,19
wearin,10
wearing,2
weary,1
weather,7
weathered,1
weaving,1
weave,3
web,3
webmaster,42
wee,3
week,11
weeks,4
weekend,3
weeble,1
weeeeeee,1
weed,27
weezy,3
weezyana,1
wedding,4
weddings,1
weirder,1
weigh,2
weighin,1
weighs,1
weight,17
weights,2
welch,1
welcome,8
well,109
welllllll,1
welfare,2
went,49
wendy,3
wess,1
west,13
westside,9
wer,1
were,41
wet,13
wether,1
wettin,1
wetter,3
wetness,2
wi,1
wicked,15
wickedest,1
wickedness,2
wielded,1
wid,26
wide,17
wider,1
wig,4
wiggle,2
wife,17
wifebeater,1
wifebeaters,1
wiis,1
wimbledon,1
will,165
williams,9
willie,2
willieesco03,1
willin,5
willing,2
willy,1
wild,19
wildin,1
wilders,16
wilderness,1
wildly,1
win,21
wine,8
wind,21
windshield,2
windex,1
window,17
windows,5
wing,4
wings,6
wink,2
winnin,1
winning,1
winningest,1
winner,1
winter,5
wintertime,1
wipin,2
wipe,5
wiped,2
wish,23
wishin,6
wishing,1
wishes,5
wisky,1
wise,5
wisdom,2
wire,1
wit,96
with,649
withasunonmytummy,2
withdraw,1
withdrawal,1
withdrawals,1
within,7
withhold,1
without,45
withstand,2
witcha,5
witches,1
witchdoctor,7
witty,1
witness,3
wiz,2
wizard,1
wha,3
whay,1
whayssup,1
whassup,3
wham,4
whammies,1
what,560
whatcha,2
whatchamacallit,1
whatchu,6
whateva,3
whatever,21
whats,3
whattup,1
whales,2
wheatstraw,1
wheel,4
wheelies,1
wheels,6
wheelz,3
whelmed,1
when,455
whenever,4
where,151
whereas,1
wherever,2
whether,9
whey,2
which,15
whichever,1
whiff,2
whiffle,1
whim,1
while,90
whild,1
whining,2
whine,1
whip,9
whippin,2
whipping,1
whippersnapper,1
whipped,3
whips,6
whispers,1
whispered,6
whiskey,1
whistle,2
white,41
whiteys,1
whitney,1
who,176
whoa,19
whoever,1
whom,2
whole,68
whoo,18
whooa,1
whoop,1
whoopin,2
whooped,1
whooo,3
whoooa,1
whoooo,1
whopper,1
whose,3
whore,3
whores,3
whoredome,1
whut,2
why,167
whylin,7
wo,1
wobbly,1
wobble,1
woe,4
woke,12
woman,24
womb,7
wombats,1
women,20
wolks,1
woo,27
woop,5
woozy,2
wood,11
woods,8
wooden,1
woodchips,1
woodgrain,2
wooo,2
woof,8
woofers,9
won,98
wonder,27
wonderin,2
wondering,7
wonders,2
wondered,7
wonderland,2
wonderful,1
wont,1
wops,6
wosky,1
wor,1
wore,5
word,25
wordplay,1
words,27
words_from_the_mind_of_a_lost_soul,1
work,54
workin,15
working,8
works,1
worker,1
workers,1
worked,3
worm,2
world,90
worlds,2
worldly,1
worldwide,1
worldnet,1
worn,2
worship,1
worse,9
worser,1
worsens,1
worst,5
worried,1
worry,14
worth,4
would,87
wouldn,13
wounds,2
wow,5
wpmedia,3
wrist,3
wrists,1
writin,4
writing,6
writhe,1
write,12
writer,2
writers,1
written,2
wright,1
wrinkle,1
wrap,6
wrapped,2
wreck,2
wrecker,1
wrestle,1
wrenches,1
wrote,7
wrooong,1
wroof,1
wrong,58
wu,1
wuz,1
wudz,1
v,9
va,1
vacate,1
vader,3
vagina,2
vain,1
vains,1
vamp,1
vampires,1
valid,1
valuable,1
valujet,1
value,2
valenine,1
valentine,20
valentino,1
valente,1
valet,1
valedictorian,1
valley,2
valdez,1
van,4
vanish,1
vanilli,1
vans,1
vandross,1
vaseline,1
variations,6
various,1
varsity,1
ve,116
vegas,4
vegetable,1
vegetables,1
vein,1
veins,5
vehicular,1
vehicle,2
vehicles,1
velour,3
velvet,6
venom,1
venus,1
vent,1
ventricle,1
vengeance,1
ver,1
verality,1
verbal,1
verbalize,1
verbally,1
verbatim,1
verbs,1
verdict,1
verge,1
verified,1
vermins,1
vers,1
versa,1
version,5
verse,206
verses,5
versus,1
verts,1
vertebrae,1
very,28
vet,1
veterinarian,1
vi,1
via,1
viagra,1
vicious,17
vick,4
vice,3
victim,4
victims,1
victory,3
victoria,1
victorious,1
vibing,1
vibratin,1
vibrate,5
vibe,3
vietnam,1
view,9
vida,1
video,1
videos,1
villain,4
village,2
villians,1
ville,4
villes,2
violation,1
violator,1
violin,2
violence,7
violent,3
vinci,1
vincent,1
vip,1
visible,1
visit,2
vision,7
visions,2
visa,1
visualize,1
viruses,1
virtual,3
virtue,1
virgin,1
virginia,2
virginity,1
vita,1
vitamin,2
vital,1
vittles,1
vl,1
vo,2
vocabulary,2
vocal,2
vocals,3
vocally,1
vogues,13
voice,10
voices,2
void,2
vom,1
vomit,1
vol,1
volley,1
volcanic,1
volume,6
volkswagens,1
volt,1
voodoo,1
vondo,1
vonnegutt,1
votin,1
vote,1
vow,2
vs,2
vuittons,1
vulture,7
vultures,4
vybin,1
v8,1
y,221
ya,373
yaaa,1
yaaaaaaa,12
yaaaaaaaa,12
yacht,2
yachtmasters,1
yah,2
yahhh,1
yahoo,40
yak,3
yam,1
yams,1
yale,1
yall,5
yank,1
yang,3
yappin,1
yapping,1
yard,5
yawl,1
yawn,2
yawnin,3
yay,7
ye,3
yea,24
yeaaaaaaaaah,1
yeaaaaaaaah,1
yeaaaaaaah,3
yeaaaaaaahh,1
yeaaaaaah,2
yeaaaaah,3
yeaaaah,1
yeaaah,2
yeah,346
yeahh,1
yeahhh,1
yeahhhh,2
yeahhhhhhhh,1
yeahhhheeeeee,1
yeast,1
year,29
years,23
yearbooks,1
yee,6
yeeaaaaaaah,1
yeeeeah,1
yeh,1
yela,1
yelawolf,3
yell,5
yellin,6
yelling,3
yella,1
yelled,2
yellow,6
yellows,1
yep,6
yes,62
yess,1
yessir,2
yessss,1
yessuh,1
yesterday,7
yer,1
yet,22
yeti,1
yin,3
ykk,1
yknahmsayin,1
yo,194
yoke,1
yola,1
yolk,1
yooooouuu,1
yooooooou,1
yonder,1
yosky,1
york,6
you,3112
yougstas,1
youknowhati,1
youknowwhati,1
young,50
youngsta,1
youngsters,3
youngbloodz,2
younger,5
youse,6
your,866
yours,20
yourself,17
yourselfs,1
yourselves,1
yourmom,1
youuuuu,1
youth,9
yup,5
yukimi,13
yum,2
x,9
xl,1
xo,1
xplosion,2
xplode,1
x3,5
x2,7
x4,3
xxx,1
xxl,1
z,13
zip,1
zippin,1
zippindale,1
zipper,1
zits,1
ziltch,2
zay,1
zap,1
zero,3
zeros,1
zeus,1
zora,3
zombies,1
zoo,1
zoom,1
zooted,2
zonia,1
zone,14
zone6decatur,1
