1,48
11,2
119,1
10,6
10x,1
106,1
13,1
12,7
1200,2
15,3
14,1
17,1
16,4
16x,1
19,1
1998,1
1995,1
1994,1
1986,1
18,3
0,5
07,2
3,21
3x,13
3d,1
30,2
33,1
3rd,2
36,1
38,1
2,34
20,4
2013,1
2000,2
2003,2
2002,1
2005,1
2004,2
2nd,2
21,3
21st,1
2pac,3
22,2
25th,1
24,1
29,2
2x,40
5,11
5x,5
52,2
50,1
4,17
495,1
40,2
40oz,1
45,4
4x,23
4x4,1
7,4
7x,2
745,1
6,8
69,2
6x,3
9,7
91,2
90,2
93,3
92,3
95,2
94,4
96,1
98,5
8,6
8x,8
85ers,2
8th,1
87,2
80,11
_,1
_as,1
_act,2
_anger,2
_beat,1
_ghettoes,1
_fantasy,1
_if,2
_mecca,2
_one,1
_straighten,3
_reminisce_,3
_t,1
a,1766
ac,2
acapella,1
academy,1
accident,1
accurate,2
accept,5
accesories,1
accentuate,1
acclaimed,2
accomplishments,1
ace,1
acetate,1
achiever,1
aches,1
ack,2
acknowledge,1
acoustics,1
acquire,1
acquired,1
acquitted,1
acres,1
across,7
acrobatic,1
act,29
activation,1
active,1
action,9
actin,5
acting,3
acts,3
actual,1
actors,2
ab,1
abandon,2
abel,1
abdullah,1
ability,1
aboard,3
abort,1
about,128
above,9
abstract,2
absolutely,1
abraham,2
abuse,2
abundance,1
ae,1
ad,8
adapt,1
adam,2
add,10
addict,1
addictive,1
addicted,3
addition,3
addin,2
address,1
adidas,4
admiring,1
admire,2
admit,2
adlibbing,4
adopt,1
adore,1
adored,1
adolpho,2
adolfo,1
adofo,1
adrenaline,1
advice,3
advise,1
advised,2
adversary,1
adverb,1
adventure,1
again,40
against,8
agatha,1
agree,5
agreed,2
age,7
ageless,1
agency,1
agenda,3
agent,1
ago,2
agoobilonians,1
aggression,1
africa,2
african,2
africanos,1
afraid,4
afro,1
afros,1
afeni,1
after,25
aftermath,4
afterlife,1
afternoon,1
affair,8
affairs,1
affirmative,1
affect,1
affection,1
afford,6
affordable,1
affwaun,1
aid,2
aids,2
aight,1
aiiyo,2
aim,4
aimin,6
aimed,1
ain,148
aint,2
aisle,2
aisles,1
air,18
airplay,1
airtime,1
aiyyo,14
ah,13
aha,1
ahh,14
ahhh,3
ahhhhhhhhhh,1
ahhow,5
ahead,16
ahem,1
ahold,2
ak,2
akbar,1
akon,1
ajax,1
am,23
amazin,8
amazing,2
amazingly,1
amaze,2
amazed,1
amateurs,2
ambiance,1
ambien,1
ambidextrous,1
ambition,1
ambassador,1
ambush,1
ambulance,2
america,5
american,39
amends,1
amityville,1
ammunition,2
amount,1
amounts,1
among,1
amongst,2
amp,2
ampin,1
amps,1
amped,1
amused,1
al,3
alaikum,1
alarm,1
aladdin,1
alcahol,1
alcatraz,1
alchemist,1
album,158
alert,2
ali,6
alike,1
alibi,2
alize,1
align,1
alive,3
alkine,1
almighty,1
almost,1
all,566
allah,6
alligator,1
alleyway,2
allegiance,1
allow,3
aloud,1
alot,5
alone,10
along,8
alphabet,2
alphabetical,1
alpo,1
also,2
alright,9
already,9
aluminum,2
altitude,1
although,1
alter,1
alternative,1
alway,2
always,49
alzheimer,1
alzheimers,1
aoowwwwww,1
aol,6
aow,1
aoww,2
aowww,1
an,75
anarchy,1
analyze,3
anchor,2
and,1690
anderson,1
angry,1
anger,7
angel,2
angeles,1
angelou,1
angle,2
anisthetic,1
animal,3
animalism,1
animalistic,1
anita,1
anotha,1
another,67
anni,1
anniversary,1
answer,8
answers,1
antique,2
anticipation,1
anthem,1
ante,1
anvils,1
any,48
anybody,4
anyday,1
anymore,1
anyone,10
anytime,3
anyting,1
anything,15
anyway,8
anyways,1
anywhere,3
aqui,2
apart,5
apartment,1
apparel,1
apparent,1
appreciate,6
approach,4
approachin,2
approximately,1
approve,1
appear,2
appearin,1
appears,1
appeal,3
appealing,1
appetite,3
apply,3
appliance,1
applies,1
apple,1
appleheads,1
applause,2
april,1
apes,1
apocalypse,1
apostle,2
apollo,3
apollonia,1
apology,1
as,157
asia,4
asiatic,3
asians,1
aside,4
ash,3
ashy,1
ashes,1
ask,19
askin,4
asking,1
asked,2
asleep,3
aspirin,1
ass,60
assasinate,6
assassin,2
assault,2
assaults,1
asses,1
assemble,1
assume,1
association,1
asshole,3
astaire,1
astrofist,1
astound,3
astounded,1
ar,1
arabian,1
arch,2
architect,1
architectural,1
archive,149
archives,1
are,105
area,2
areas,2
aren,1
arena,1
aristocracy,1
aristocrat,1
arithmetic,1
ark,2
arm,1
army,4
armageddon,2
armaggedeon,1
arms,2
armstrong,1
armed,4
armor,9
armored,1
around,74
arsenal,1
arraign,1
arraigned,2
arranging,1
arranger,1
arrangement,1
arrival,1
arriving,1
arrive,1
arrives,2
arrest,4
arrow,1
art,9
article,1
artificial,1
artist,157
artistical,4
artistically,1
artists,2
artillery,1
arthur,1
arteries,1
auction,1
audience,1
audio,12
august,1
aunt,3
aura,3
authentic,3
author,2
authors,1
auto,1
autopsy,1
automatic,5
at,153
atcha,3
ate,5
atmos,1
atlas,1
atlanta,1
atom,1
attack,8
attacks,1
attacked,1
attitude,2
attribute,3
attract,5
attraction,2
attracts,2
attempts,1
attention,6
aw,3
away,20
await,1
awake,2
aware,3
awards,1
awhile,1
awe,1
awesome,2
awed,1
aww,1
awol,1
ave,2
average,7
averix,1
avedale,1
avenue,2
avenues,1
avoid,3
avoiding,1
avoids,1
avocado,1
ay,3
aye,2
ayo,5
axis,1
axe,1
az,4
aze,1
c,224
ca,2
caan,4
cactus,1
cab,2
cabinet,1
cabbage,1
caesar,2
cadillac,1
caddy,2
cage,2
cairo,1
cain,1
cake,13
cakes,1
caked,1
cajones,1
cam,1
camp,6
campaigns,1
campfire,1
camcorder,1
camron,1
came,42
camera,3
cameras,4
camel,1
camouflage,1
camoflauge,2
cal,2
caliber,2
calculated,1
calm,12
calms,1
call,69
callin,6
calls,1
called,36
calories,1
can,421
canada,1
cancer,3
candy,4
candidate,1
candle,3
candles,2
cannon,5
cans,1
cant,2
cap,12
capability,2
capabilities,1
capable,1
capers,1
capital,8
capitalize,1
capone,1
cappadon,1
cappadonna,2
caps,3
capure,1
captain,3
captivated,1
capture,3
captured,1
cash,24
cashin,1
cashews,1
cascam,1
case,8
cases,2
cast,1
casting,1
castro,3
castling,1
castle,5
castles,1
castor,1
casket,1
caskets,1
car,11
caramel,2
carat,1
caravan,2
care,18
carey,1
cares,1
caress,1
career,5
careers,1
carefree,1
careful,3
card,4
cardiac,1
cards,4
cargo,1
carmel,14
carmello,2
carl,4
carlton,1
carload,1
carlos,1
carpet,1
cars,3
carry,7
carriage,1
carrier,1
carressed,1
cartier,1
carter,1
cartel,1
cartoon,1
cartoons,1
carve,2
cau,2
causin,1
causing,4
cause,266
causes,2
cautious,1
caution,3
caught,12
cat,11
catalog,1
catch,43
catchin,2
catching,3
cater,1
caters,1
categorizin,1
categorize,1
categories,1
cation,1
catholic,1
cats,31
cattle,1
caviar,2
cavity,1
caved,1
ccasional,1
cba,1
cease,2
cee,1
ceilin,1
ceiling,2
cement,2
celeb,1
celebs,2
celebratin,1
celebrating,1
celebrate,2
celebrities,2
celebrity,1
cell,2
cella,1
cellar,2
cells,2
cellular,2
censor,1
censorship,2
censored,4
cent,1
century,2
cents,1
center,5
centered,1
ceremonial,1
ceremony,1
certified,1
certain,3
cd,3
cigar,4
cigars,1
cigarette,1
cinema,2
cipher,1
cisco,3
circuit,1
circuits,1
circumstances,1
circumference,2
circulate,1
circe,1
circle,10
city,30
citizens,1
citrus,1
civil,2
civilian,1
civilize,2
ch,3
cha,8
chad,1
chair,6
chairs,1
chairman,1
chain,9
chains,6
chained,1
champ,2
champale,1
champagne,6
champion,8
chambers,1
chalk,1
chall,1
challenge,3
chaotic,1
chancy,1
chance,4
chances,1
chant,1
changin,1
change,14
changes,4
changed,4
chapstick,1
chapel,1
chapter,4
chapters,1
chasin,5
chase,9
chastize,1
character,7
charge,2
charged,2
charm,1
charlie,4
charles,1
charpei,1
chart,2
charts,1
charter,1
chat,5
chateau,1
chatting,1
chavez,1
cheap,4
cheat,2
check,98
checkin,2
checking,3
checker,1
checkers,1
checks,5
checkmate,2
chee,1
cheech,1
cheesin,1
cheese,5
cheeses,2
cheeba,6
cheebas,7
cheer,2
cheek,4
cheeks,5
cheddas,1
cheddar,7
chef,5
chemical,1
chemicals,1
chemisty,1
chemistry,2
chemo,1
cheque,1
chequebook,1
chess,4
chessboard,1
chest,11
chests,1
chester,1
cherish,2
cherry,1
cherryheads,1
chew,1
chevy,1
chi,1
chick,15
chickadee,1
chicks,14
chicken,4
chickens,1
chief,4
chile,1
chill,18
chillie,1
chillin,7
chilling,4
chills,5
child,11
children,8
chin,4
chinese,1
chino,1
ching,2
chip,7
chips,4
chiseled,1
chiropractor,1
chit,4
cho,3
choc,1
chocolate,17
choice,6
choices,2
choir,1
chokin,3
choked,1
chomp,1
choose,10
choosey,1
chong,1
chop,2
choppin,1
chopping,2
chopped,1
chose,4
chosen,1
chorus,148
chris,3
chriskng231,1
christ,1
christians,1
christie,1
chrome,4
chronic,2
chronicle,1
chu,2
chupty,1
chuck,3
chuckers,2
church,6
chump,4
chumps,1
chunky,1
chunks,1
ck,1
ckin,1
cl,252
cliche,1
cliches,1
clichee,1
click,7
clients,1
clientel,1
clientele,1
climactic,1
climb,5
climbin,1
climbing,1
cling,4
clinger,1
clique,2
clip,9
clips,4
claat,8
claim,5
claimin,2
claiming,1
claimed,1
clan,1
clap,7
clappin,2
clapped,1
claps,1
clash,2
clashes,1
class,10
classic,11
classics,3
classy,1
classes,3
clarity,1
clark,2
clausing,1
claudy,1
clean,14
cleanse,3
cleanest,1
clear,22
clearancy,1
clearing,1
clearer,2
clearly,3
cleats,1
cleaver,1
clever,5
cleveland,1
club,63
clubhouse,1
clubs,3
clubgoers,1
clue,3
clutch,1
clutches,2
clock,6
clockin,1
clocking,2
clockwise,1
clones,1
close,15
closer,1
closed,2
closely,2
clout,3
cloud,2
cloudy,1
clot,2
clothing,1
clothes,6
clown,5
clowns,3
clover,1
co,3
coach,1
coalmine,1
coast,11
coastin,1
coasts,1
coagulate,1
coat,1
coated,2
cocaine,3
cock,10
cocky,3
cockroach,1
cocked,1
cocoa,4
cobra,1
cobras,1
code,3
coffin,2
coincide,3
coincidental,2
coke,11
com,79
coma,1
comb,1
combination,3
combinate,2
combinin,1
combine,2
combat,1
combo,2
come,174
comes,25
comeback,2
comet,1
comic,2
comissionary,1
comin,41
coming,12
command,4
commanding,1
commandments,1
commit,1
committee,1
communicate,1
commercial,2
comment,1
common,5
commonwealth,1
comp,1
compare,4
compared,2
company,2
companies,1
competition,6
competitor,1
competitors,2
compete,1
compensate,1
compilation,3
complain,1
complainin,1
compliments,1
complex,1
complexion,2
complete,2
composing,1
compound,1
comprehend,3
comprehended,1
compromise,1
compusmart,1
computer,1
coladas,1
cole,1
cold,20
colder,1
collapsin,1
collapse,1
collar,1
collab,1
collabo,1
collaboration,3
collaborate,2
collateral,1
collision,1
collide,1
collins,1
collect,6
collection,1
collectin,1
collecting,2
collected,1
collesseum,1
college,2
collosal,1
color,6
colors,5
colognes,1
colonialism,1
columbus,2
coo,4
coop,1
cooperation,1
cooperatin,1
coochie,1
cook,3
cookies,1
cookin,2
cooks,1
cooked,1
cool,24
coolie,1
coolin,1
coolest,1
cooler,1
con,1
conceive,1
concept,1
concert,2
concern,1
concerned,1
concealed,1
concentration,1
concentrate,1
concrete,2
concured,1
concoction,2
concot,1
conduct,1
conductor,1
condo,2
condom,4
condoms,8
congratulate,1
congruent,1
congregation,1
congregate,1
confusion,4
confuse,2
confrontation,2
confess,2
confessions,1
conjunction,1
connie,1
connect,7
connecticut,1
connection,3
connections,3
connected,4
connery,1
conquer,5
conquerin,1
consider,5
consignment,3
conspiracy,1
conscience,2
conscious,1
consciously,1
consumer,1
consumed,1
constitution,1
constantly,1
contact,4
continue,4
continues,1
contraption,1
contrast,1
contract,2
contradiction,1
control,16
controllin,2
controlling,3
controlled,1
controversial,1
context,3
contest,1
contemplatin,2
contemplate,1
content,3
contents,1
convicts,1
convince,2
conversation,5
conversate,2
convention,1
convo,1
cop,8
copy,1
copying,1
copycats,1
copywrite,2
coppin,2
cops,10
cope,2
copt,1
cosy,1
cost,1
core,3
corey,3
coretta,1
cord,1
corduroy,1
cork,1
corks,1
corleone,1
corona,12
corny,3
corna,1
corner,12
corporations,1
corporate,1
correct,4
correction,1
corrections,6
corrected,1
correctly,1
corrupt,4
cortlandt,1
couch,1
cough,1
could,68
coulda,3
couldn,20
count,8
countin,2
counting,1
counts,1
country,5
counterfeit,1
coupe,3
couped,1
couple,10
cousin,15
cousins,1
course,8
court,2
courtyard,1
courts,1
cotton,3
cowards,3
cowabunga,1
cowboy,1
cover,12
covers,3
covered,2
covet,1
cozy,2
cnoevil,1
crack,18
crackin,4
cracking,1
crackheads,1
cracks,4
crackspot,1
cracker,1
crackers,4
cracked,1
crabs,1
cradle,2
craft,1
crafted,1
cramp,1
cran,1
cranium,2
crank,5
cranked,1
crap,2
cras,1
crasah,1
crash,5
crashin,2
crashes,1
crashed,3
crate,1
crawl,3
cravin,1
cray,1
crazy,32
craze,1
cream,10
creamin,1
creation,2
create,5
created,1
creator,11
creators,1
cresica,1
creep,3
creeks,2
creed,2
credit,8
credits,4
credentials,3
crew,57
crews,2
crib,7
cribs,1
cried,3
criminal,3
crime,18
crip,1
cripp,1
crippled,1
cris,1
crisp,4
crist,1
cristal,1
critique,2
critical,5
critically,1
critics,4
critcally,1
crop,1
cross,2
crosses,1
crossed,1
crossroads,1
crossbone,1
crossover,4
crowd,19
crowds,2
crown,8
crowns,1
crook,1
crooks,3
crooked,2
crooklyn,5
crotch,1
crucial,1
cruel,1
cruisin,1
cruising,1
cruise,6
crumb,1
crumbs,1
crunk,4
crunch,1
crusin,2
crush,6
crushin,3
crushing,2
crushed,1
crusaders,1
cry,5
cryin,2
crypt,1
cuckoo,1
cuba,2
cuban,4
cueball,1
cued,1
cudi,2
cuddle,1
cuff,2
cuffs,1
cuisine,1
cuh,1
cum,1
culprit,1
cultivating,3
cultivate,1
culture,6
cultures,1
cunts,1
cunnin,1
cup,4
cupid,2
cuss,3
customer,1
curb,3
curbs,1
cure,3
cured,1
curdle,1
curious,1
curl,1
curled,1
cursing,2
curse,24
curses,2
cursed,1
curr,1
currency,1
current,3
curtain,1
curtis,4
curve,1
curves,2
cut,42
cutie,3
cuties,1
cuts,16
cute,2
cutest,1
cuter,1
cutty,1
cuttin,1
cutter,1
cutlass,1
cuz,24
cuzzy,1
c4,1
cypher,4
czars,1
b,31
ba,2
bacardi,2
back,353
backbone,1
backed,2
backdraft,1
backgammon,1
background,3
backflips,1
backin,2
backs,1
backspin,1
backrubs,1
backup,3
backtracked,1
backwards,3
backwood,1
bacon,1
baby,73
babylon,2
babyface,1
babies,2
babblin,1
babbling,1
babble,2
babe,2
bad,31
badmind,1
badminded,4
baddest,2
badder,2
bag,12
bags,5
bagel,1
baggin,4
bagging,2
baggy,2
bagged,1
bail,4
bailin,1
bailey,1
bait,2
bahama,1
bakin,1
baker,1
balance,4
balanced,1
ball,13
ballaz,1
ballerina,1
balled,1
ballentine,1
ballin,3
ballplayers,1
balls,4
bally,1
ballys,1
bald,2
banana,1
bananas,1
bank,4
banks,1
bankroll,2
band,7
bandana,1
bandanna,1
bandit,4
bang,12
bangin,3
banging,1
banger,2
bangers,3
bangerz,1
bangladesh,1
banton,3
base,1
bases,1
baseball,1
basement,21
based,1
basically,1
basics,1
basing,12
bashment,1
basket,2
bass,11
bassist,1
bassment,2
basslines,1
bastard,3
bastards,1
bar,8
barbeque,2
barbecuin,1
barbecue,1
barber,2
barbershop,3
bare,3
barely,2
barging,1
baritone,1
barnum,1
barney,1
barnes,1
bars,12
barry,1
barrel,6
barrels,1
barrow,1
baryshnikov,1
bat,5
baths,1
bats,2
bate,1
batting,1
battery,2
battered,1
battling,1
battle,12
battles,1
baton,1
bay,3
be,285
beacause,1
beach,7
beaches,1
beachfront,2
beachfronts,1
beads,1
beagle,1
beam,11
beams,1
beamer,2
beanie,2
beans,1
beast,8
beastie,1
beastin,1
bear,2
bears,1
bearskin,1
beard,4
beautiful,11
beauty,1
beat,50
beatin,1
beating,1
beatings,1
beats,28
beater,1
beaten,1
beatles,1
because,33
became,2
become,5
becomes,5
becon,1
bee,1
beeee,1
beef,18
beefin,1
been,63
beenie,8
beep,4
beeper,1
bees,8
beer,3
beethoven,1
beez,1
bed,7
bedpost,1
bedspring,2
bedsheets,1
bedrock,1
bedroom,1
beddie,1
beg,1
began,2
begin,6
beginnin,4
beginning,3
begs,2
begun,2
beggar,3
beggin,3
before,75
bein,7
being,14
beings,1
behavior,1
behind,16
belie,1
believin,1
believing,1
believe,28
believer,2
beliefs,1
belittled,1
below,3
belongs,1
bell,6
belly,3
bells,2
belgium,1
belt,2
ben,2
beneath,1
beneficial,1
bend,4
bender,1
benji,1
benny,1
bentley,1
benz,4
bequiem,1
besides,3
best,56
berserk,1
berry,3
beretta,1
bet,18
betcha,4
betchu,1
betrays,1
bets,2
between,8
betta,3
betty,2
better,59
betterment,1
beware,4
beyond,5
bezel,1
bezels,1
bdp,3
bi,2
bicker,1
bible,5
bid,4
biddin,2
big,84
biggie,4
biggest,4
bigger,15
biggedy,1
bike,3
bikes,2
bill,7
billie,1
billion,1
billions,3
billing,2
bills,2
biological,1
bin,1
bins,1
bing,2
bingo,1
biscuit,1
bismillah,1
bird,3
birdie,2
birds,6
birth,4
birthday,2
bit,6
bitin,1
bitch,20
bitchin,1
bitching,1
bitches,16
bite,7
bites,2
biters,2
bitties,1
bitten,1
bixby,2
biz,9
bizarre,1
bizzle,1
bizmarkie,1
bk,1
bm,1
black,117
blacks,2
blackest,1
blacker,1
blacked,1
blackthought,1
blackness,1
blade,1
blades,3
blakkamore,6
blake,1
blam,2
blame,2
blammed,1
blao,1
blaow,1
blank,3
blanks,1
blaspheme,1
blast,9
blastin,1
blaster,1
blasted,2
blastmaster,1
blazin,7
blaze,2
blazer,1
bleach,1
bless,16
blessin,4
blessing,6
blessings,1
blessed,6
bleek,5
bleed,1
bleedin,2
blew,3
blend,2
blender,1
bliss,2
blige,7
blink,3
blinky,1
blind,5
blinded,1
blindness,1
bling,1
blingers,1
block,31
blockin,1
blocks,19
blocked,2
blooclaat,1
bloom,3
blood,18
bloodhounds,1
bloodshed,2
bloodstream,1
bloodline,1
blonde,1
blossom,1
blouse,3
blow,42
blowin,15
blowing,2
blows,6
blowed,1
blown,3
bls,1
blunt,3
bluntheads,4
blunts,3
blush,2
blurry,1
blue,17
blueprint,1
blueprints,1
blues,3
bluewin,3
bluffin,1
bluffing,1
bo,3
board,3
boat,2
boaw,3
bob,3
bobby,1
bobo,2
body,27
bodyless,1
bodyguards,1
bodyguarder,1
bodies,8
bodied,1
bodily,1
bogart,1
bogey,2
boil,1
boiling,1
bomb,16
bombs,1
bombshell,3
bola,1
bold,5
bolo,1
bolt,1
boltin,1
boo,5
boogaloo,1
boogie,12
book,12
books,5
boom,6
boomin,2
boomer,1
boost,1
boot,9
booty,3
booth,6
boots,8
bootleg,2
bootlegs,1
booze,2
bonanza,2
bonafied,1
bonafide,2
bone,5
bones,2
bond,15
bongo,1
bonier,1
bonus,1
bop,3
boppin,2
bops,1
boss,13
bosnia,1
boriquas,1
borin,1
borrow,1
border,2
borough,4
born,19
bourough,1
bout,39
bought,6
bouncin,2
bouncing,3
bounce,10
bouncers,1
bound,8
bounty,1
both,5
bother,3
bothering,1
botty,1
bottle,4
bottles,4
bottom,12
bow,7
bowe,1
bowl,1
bowler,1
boy,74
boys,21
boyz,4
boyee,1
boyfriend,1
boyfriends,1
box,16
boxer,1
bs,1
brace,4
bracelets,1
brag,1
braggin,1
braille,2
brain,16
brains,4
brahma,1
brake,1
brakes,1
brand,11
brands,1
braries,1
braun,1
brave,2
braves,1
braver,2
bravo,1
bray,1
braxton,1
breast,2
breasts,1
breath,12
breathin,3
breathe,6
break,30
breakin,2
breaking,1
breaks,3
breakers,1
breakfast,1
bread,10
breechless,1
breezy,1
breezin,1
breezing,1
breeze,5
breed,1
breeds,1
bred,2
bredda,4
brew,5
brewin,1
brewed,1
brians,1
bricks,12
brief,1
briefcase,2
briefcases,1
briefly,2
bridge,10
bridget,1
bright,5
brighter,1
brim,1
brims,1
brimstone,1
brilliant,1
brillo,1
brinks,1
bring,64
bringin,7
bringing,2
brings,7
bringer,1
bristol,1
brixton,2
bro,2
broad,3
broads,7
broadway,2
brohter,1
broke,14
broker,1
brokeback,1
broken,2
brolic,1
brollic,1
brook,1
brooklyn,8
bronx,9
bronson,1
bros,1
brought,10
brotha,1
brother,114
brothers,50
brother_,2
brothel,1
broters,1
brown,8
brownsville,1
brovaz,1
bruh,1
brush,1
brut,1
brutus,1
brute,1
brunch,1
brunette,1
bryant,1
bu,1
buck,13
bucks,7
buckshot,5
bucket,1
buckle,1
buckwild,5
bubblin,1
bubble,7
bubbles,3
bubblebath,1
bud,1
buddy,1
buddha,3
budget,2
bugs,1
buggin,5
bugging,1
bugged,2
buffoon,1
build,10
buildin,3
building,7
buildings,2
builds,1
built,9
buju,3
bum,2
bump,3
bumpin,6
bumping,1
bumpy,12
bumped,1
bums,1
bumrush,1
bumba,5
bumboclaat,1
bummin,1
bummy,3
bull,3
bullet,4
bulletproof,2
bullets,6
bullethole,1
bullies,1
bullpen,2
bullshit,9
bullwhip,1
bully,1
bulge,1
bun,13
bunile,1
bunk,1
bunnies,1
bunch,3
bundle,2
bus,2
busy,13
busynism,1
busines,1
business,17
businessmen,1
buss,1
bust,37
bustin,6
busting,2
busta,5
buster,1
busted,2
bush,2
buries,1
buried,2
buring,1
bury,1
burst,3
burberry,1
burn,15
burnin,5
burning,1
burns,2
burner,1
burners,3
burnt,1
but,357
butcher,1
butt,6
butter,1
butterscotch,1
buttersoft,1
butterball,1
button,2
buttons,1
butwhen,1
buy,10
buyin,1
buzz,2
buzzin,1
bwoy,12
by,253
bypass,1
bye,5
bywords,1
bx,2
bzzz,1
e,38
eaaaaaarly,1
each,14
eachother,1
eagle,2
easier,1
easily,2
easy,6
ease,7
east,12
eastside,1
ear,6
ears,2
earl,1
early,6
earth,8
earthquake,2
earthly,1
earn,6
earnin,3
earned,2
eat,18
eatin,3
eating,4
eather,1
eazy,1
echo,2
echoes,8
ecstasy,1
eclipse,2
ebanezer,1
eediat,1
ed,4
eddie,2
edge,2
edged,1
edison,1
edition,6
editorial,1
edo,11
edu,1
education,4
educated,1
edward,1
egyptian,1
ego,1
eggo,1
efx,4
effizneck,1
effect,3
eiht,3
either,5
eight,20
eighty,1
eiffel,1
eh,14
ehhviin,1
eject,1
em,212
empire,5
emphasis,1
emphasize,1
emphatic,1
emphatically,1
emperor,2
empty,4
empowering,1
empowers,1
emcee,5
emcees,6
embarassing,1
embarasment,1
embarrassing,1
embracin,1
embrace,1
embraces,1
emergency,2
emo,1
emotion,1
emotions,1
el,3
elastic,1
elbow,1
electricute,1
electro,1
element,1
elementary,2
elements,1
elevate,1
elders,2
elmatic,1
else,4
elusive,1
elzhi,6
en,1
encite,1
encouraging,1
energize,2
energy,5
energetic,2
enemy,10
enemies,5
end,22
ending,1
endeavors,2
ends,5
endure,1
endless,1
engage,1
engagement,1
engine,1
engineer,1
engraved,1
enjoy,2
enjoyin,1
enlights,1
enormous,1
enough,12
ensure,1
ensemble,1
enuff,1
enticin,1
entice,2
entire,2
enthused,1
entry,1
entrance,1
entrepeneur,1
enter,7
enterin,1
entering,1
enterprisin,1
enterprising,1
entered,1
entertain,1
entertainers,1
entertained,2
entertainment,1
entwined,1
envision,3
environment,1
envy,1
equation,1
equator,2
equipped,1
equilibrium,1
equppied,1
ep,3
epic,2
epicenter,1
episode,2
epitomee,1
epmd,2
essientially,1
essence,5
essentially,1
escapade,2
escapism,4
escape,7
escaped,1
escargot,1
escalate,2
establishments,1
estate,3
esther,1
esteem,1
era,2
erase,3
erect,1
erection,1
eric,1
erotic,1
errr,1
errors,1
erupt,1
erybody,1
eugene,4
ethic,1
ethiopian,1
etc,1
etcetera,1
ewes,1
ewwwww,1
ev,1
evisu,2
evil,7
evidence,4
eva,2
evasion,1
eve,2
evesight,1
ever,38
every,72
everybody,31
everybodys,1
everyday,20
everyman,1
everynight,1
everytime,2
everything,19
everywhere,2
everbody,1
everlast,1
everglade,1
even,57
evening,1
event,2
events,4
eventually,1
evvv,1
ey,1
eye,18
eyes,21
eyesight,1
eyed,1
eyelashes,1
exact,1
exactly,2
exam,2
examine,1
exciting,2
excite,2
exceptions,1
excellency,1
excellence,1
excellent,2
excuse,2
exclusive,2
exchange,2
executive,1
execute,1
executed,1
exectues,1
exercise,2
exist,1
exiled,1
exit,1
exits,1
exhausted,1
exhaling,1
exotic,1
exodus,1
expand,3
expandin,1
express,5
expression,3
expect,1
expected,1
experiment,3
experience,2
expert,3
expedition,1
explain,2
explainin,2
exploit,1
exploitation,1
explosion,1
explosive,1
explosives,1
explore,1
explode,4
expo,1
exposed,2
export,1
extinct,1
extra,8
extravagence,1
extreme,2
extrodinaire,1
external,1
extortin,1
d,151
da,21
dabble,1
dad,3
daddy,32
daisy,2
daily,4
damage,3
damsel,1
dame,3
dames,3
damn,22
damnit,3
damned,1
dana,1
dancin,5
dance,26
dancehall,2
dancer,2
dancery,2
danced,2
dancefloor,2
dane,2
danes,1
danger,5
dangerous,5
dangerousdoc2001,1
dangerfield,1
dangle,4
danica,1
danza,1
dap,1
das,4
dash,1
dasun,1
dasun_akbar,1
dark,20
darker,4
darkness,1
darryl,1
dare,2
dared,1
dart,1
darts,2
daughter,8
dat,27
datsun,1
date,4
dates,1
datcould,1
datday,1
dawson,1
dawg,7
dawgs,1
dawn,3
dawning,1
david,1
day,64
days,16
daylight,1
dazzle,1
daze,1
de,2
death,16
deaf,2
deal,24
dealin,7
dealing,6
deals,3
dealer,2
dealers,5
dealt,2
dead,25
deaded,1
deadliest,1
deadly,2
dean,2
decipher,2
decision,3
decieve,1
decide,2
decides,1
decided,1
decade,1
deck,8
decks,1
decker,1
decrepit,1
deceive,1
decepticons,1
deceased,1
decent,1
debate,2
dee,5
deep,29
deeper,4
deejays,1
deemed,1
deeds,1
dedicate,5
dedicated,1
deda,5
degree,7
degrees,4
def,1
definition,2
definite,1
definitely,5
definitley,1
define,3
definetly,1
defined,1
defy,2
defeat,6
defeats,2
defense,3
defending,1
deflate,1
deh,1
deja,1
dejesus,1
dem,59
demand,4
demanding,2
demanded,1
demise,1
demeanor,1
demo,1
demos,1
demon,1
demons,1
demonsrate,1
demonstrate,1
dempsey,1
delaware,1
delic,2
delicious,1
delicate,1
deliver,5
delusion,2
delta,1
denis,1
deniro,1
deny,1
denyin,1
dentals,1
denominator,1
dennis,1
depression,1
depressin,1
depressed,3
dependin,1
desire,2
design,6
designer,1
designed,1
despisin,1
despiser,1
despite,1
desparate,1
desperados,1
desperate,1
describin,1
describe,3
desert,3
deserve,1
deserves,3
destiny,4
destined,1
destruction,1
destroy,2
destroying,1
deranged,2
derby,1
derelicts,1
deuce,2
detail,1
detroit,2
detect,1
detox,1
detonate,1
device,2
devices,1
devil,13
devilish,2
devils,2
dey,2
di,102
diamond,10
diamonds,9
diary,1
diarrhea,1
diabolical,1
dial,3
dialect,1
dialogue,2
diagonal,1
dic,1
dicing,1
dick,9
dicky,1
dicks,2
dickey,1
dice,4
dictate,1
dictator,1
diction,1
dibs,1
die,35
diesel,1
diem,1
died,4
did,25
dida,4
didaly,1
diddy,1
diddley,4
didn,20
dig,10
digable,1
digesting,1
digga,1
diggin,2
diggey,1
digital,1
digitally,1
digits,2
dignified,1
digs,1
difference,2
different,8
differently,1
dim,1
diminish,1
dime,6
dimepiece,3
dimepieces,2
dimes,4
diluted,1
dillinger,1
dilla,13
dine,2
dinero,1
ding,3
dinger,1
dingo,1
dino,2
dinosaurs,1
dinner,4
dip,13
dipper,1
dips,4
dis,3
disappear,2
disappearing,1
disastrous,1
disaster,3
disasters,1
disagree,1
disc,3
disciplined,1
discretion,1
discussion,1
discussing,1
disco,4
discover,4
diseases,1
diseased,1
disgracin,1
disguise,3
dish,3
dishes,1
dishonor,1
dismiss,3
dismantled,1
disperse,2
display,5
displays,1
diss,1
dissing,1
dissect,1
dissed,1
disrespect,4
distance,1
distract,1
distracting,1
distracts,1
distress,1
disturbin,1
dire,1
direct,3
direction,5
directions,1
directed,1
directly,1
dirt,5
dirty,9
ditz,1
division,3
divide,1
divided,1
divine,1
dive,1
divorce,2
dixie,1
dkny,1
dj,79
dmc,7
dl,3
do,213
doanin,1
doc,5
dock,1
document,1
documentation,1
doctor,5
does,11
doesn,5
doer,1
doers,1
dodi,1
dodge,2
dog,19
dogs,4
dogg,5
doitall,3
doin,14
doing,10
dom,4
domination,1
dominate,1
dominant,2
dominos,1
dome,5
domes,2
dolphin,1
dolla,3
dollas,1
dollar,15
dollars,3
dolo,1
dolos,1
doozy,1
door,17
doors,4
doorbell,1
doobie,1
doodle,1
doogie,1
don,335
donald,2
dons,3
done,51
dont,7
donna,1
dope,11
dopeskill,1
dopest,1
dopeness,2
dose,2
douse,1
double,18
doubt,35
doubtin,1
douche,1
dougie,1
dough,20
dot,3
down,218
downs,3
downtown,1
downlow,1
doves,1
doze,1
dozen,3
dozens,3
dr,3
drag,1
dragon,3
dragnet,1
draft,4
drama,14
dramatic,1
drank,3
drapes,1
drastic,4
draw,4
drawer,1
drawers,3
drawn,3
drazy,1
dre,1
dreay,3
dream,18
dreams,7
dread,2
dreads,2
dreaded,1
dress,4
dressing,3
dressed,3
dred,2
dreds,1
drip,1
dribble,1
drill,1
drilling,1
drink,11
drinkin,5
drinking,2
drinks,4
drinker,1
drivin,1
drive,10
drives,6
driven,1
dro,3
drop,39
droppin,8
dropping,1
dropper,2
dropped,5
drops,1
drowned,1
drove,2
drum,3
drums,3
drumsticks,1
drummer,1
drug,8
drugs,15
druggin,1
drunk,4
dry,3
ducatti,1
duck,1
duckin,4
ducking,1
duckets,1
dub,1
dubplates,1
due,12
dues,4
dueces,1
dueling,1
dude,8
dudes,18
dug,1
dugout,1
duke,5
dukes,2
dum,1
dump,1
dumps,1
dumped,1
dumpling,1
dumb,11
dumbheads,1
dummy,1
dummies,2
duo,3
dun,5
dunaway,1
dunk,2
dungeon,2
dunn,4
dupe,1
duplication,1
duplicate,1
duplicated,1
dust,7
dusty,1
durr,2
dutch,7
dutchie,1
dutches,1
dwight,1
dwell,3
dwellin,1
dvd,2
dy,1
dyin,5
dying,1
dynamic,3
dynamite,4
dynamo,1
g,102
gabriel,1
gable,1
gai,1
gain,4
gaming,1
gamblin,1
gamble,2
gamblers,1
game,109
games,9
gal,16
galore,4
ganjas,1
gandhi,1
gang,8
gangsta,15
gangstas,1
gangstaz,1
gangster,4
gangsters,4
gas,8
gaspin,1
gassin,1
gasoline,1
garden,3
garcia,2
garbage,1
garlic,1
garvey,1
gauge,1
gauges,1
gat,8
gather,2
gats,1
gate,4
gates,1
gave,14
gay,1
geah,1
gear,5
gee,7
geeks,1
geez,1
geechi,3
gem,1
gemini,2
gemini_20502k,12
gelatine,1
george,1
genius,1
genie,1
genital,1
genitals,1
genesis,3
generation,12
generations,1
generatin,1
generate,3
general,3
genuine,1
gently,1
gentle,1
gentleman,4
gentlemen,9
gestratin,1
germs,1
geronimo,1
get,485
gets,15
gettin,26
getting,10
giant,4
gibraltar,1
gidget,1
gift,4
gifts,1
gifted,2
gimmicks,4
gimme,4
gill,1
gilla,1
gills,1
gin,1
ginseng1208,1
gist,1
girbauds,1
girl,32
girlies,1
girls,21
girlfriend,2
girlfriends,2
girdle,1
giuliani,1
git,2
givin,5
giving,8
give,69
gives,2
giver,1
given,7
ghana,1
ghetto,24
ghettos,7
ghettofied,1
ghost,12
ghosts,1
ghostface,2
gmail,3
glass,10
glare,1
glam,2
glamity,1
glamorous,1
glamour,1
glazin,1
glad,6
gladly,1
gliccky,1
glitch,1
glimmer,1
glisten,1
glistenin,1
glide,2
glued,2
gleam,1
glock,4
glocks,3
global,1
globe,3
globetrottin,1
glossy,1
glory,5
gloria,1
glorious,1
glow,4
glowers,1
glove,1
gloves,1
go,185
goal,2
goals,3
gobble,1
goes,15
god,70
gods,2
godfather,5
godly,1
goddamn,1
goin,25
going,24
gold,25
goldie,2
golder,1
golden,5
goose,2
good,90
goodies,1
goodbye,4
gooden,1
goodfella,1
goodfellas,1
goons,2
gon,33
gone,41
gonna,33
gospel,4
gossip,1
gorilla,5
gorbachev,1
goretex,1
gordy,1
gordon,1
gorgeous,3
gorgon,2
gourmet,1
got,357
gots,6
gotta,76
gotti,1
gotto,1
gown,1
goverment,2
government,2
gs,2
grace,4
graces,1
grab,22
grabs,1
grabbed,1
gradually,1
grade,4
grades,1
grago,1
grafitti,1
graffiti,3
grain,1
grains,1
grams,2
grammar,1
grammy,1
grand,18
grands,1
grandbaby,1
grandma,5
grandmom,1
granddaddy,1
grant,2
granted,2
grap,15
graphic,1
graphics,1
grapster,1
grape,1
grapes,1
grasp,1
grass,1
grateful,1
gravity,1
gravitate,1
gravy,2
gravesight,1
graver,1
gravel,1
gray,5
grieves,1
griffey,1
grimy,1
grimey,2
grill,8
grilling,1
grills,2
grin,7
grind,17
grindin,1
grip,7
grippin,1
grips,1
gritty,3
greasy,1
grease,1
great,30
greats,2
greatest,4
greater,8
greatness,1
greeks,2
green,12
greenbacks,1
greene,1
greet,1
greedy,2
gremlins,1
grenada,1
grenade,2
grenades,1
grenaded,1
greta,2
gretchen,1
grew,5
grey,1
greyhound,1
gruff,2
group,4
groupie,1
groupies,3
ground,12
grounds,1
groomed,1
groovin,3
groove,8
grooves,1
grow,1
growin,2
growing,2
grows,6
grown,10
growling,1
growth,1
guap,1
guaranteed,2
guard,6
guages,1
guantanamo,1
gucci,1
guess,20
guessin,1
guest,1
guests,1
guerilla,1
guerillas,1
guinea,1
guiness,2
guinness,14
guillotine,1
guilty,1
guidin,1
guiding,1
guide,3
guided,1
guh,1
gum,2
gums,1
gumbal,1
gully,1
gun,31
gunplay,4
guns,24
gunshot,1
gunshots,1
gunz,4
gunfight,1
gunnin,3
guppy,1
gush,1
gushin,1
guru,1
gut,1
guts,1
guy,12
guys,4
guzzle,1
gwaan,1
gwop,1
gwopaholic,1
gyp,1
gyms,1
gz,4
gza,2
f,94
fa,2
facial,1
facility,1
facin,4
facing,6
facade,1
face,43
faces,5
fact,11
facts,5
factor,1
factory,1
factors,1
fabian,1
faberge,1
fabric,1
fabulous,1
fable,1
fad,1
fade,12
fades,9
fader,1
faders,1
fag,1
faggot,2
faggots,3
faith,3
fair,6
fail,8
failed,1
faint,1
fakin,3
faking,1
fake,26
fakes,1
fakers,1
fam,12
family,28
families,1
fame,24
famer,1
famous,4
falis,1
fall,23
fallin,5
falling,1
falla,1
falls,1
fallopian,1
fan,2
fannies,1
fanny,1
fancy,2
fanbase,1
fans,8
fantasy,2
fantastic,1
fashion,2
fast,15
fastest,2
faster,2
fasten,1
far,16
farewell,1
farenheight,1
farce,1
farrakhan,1
farm,1
fault,3
faud,1
fat,22
fatal,1
fate,1
fatigue,1
father,8
fathom,2
fatso,1
fatter,1
fawn,1
fav,1
favor,4
favorite,3
favors,1
faye,1
faze,2
fe,1
feast,2
fear,14
fears,2
fearless,1
feathers,1
featherweight,1
feats,1
feature,1
features,1
fee,2
fees,1
feel,116
feelin,7
feeling,5
feelings,3
feels,8
feed,4
feedin,5
feet,26
fed,1
feds,4
fedex,1
federals,1
female,3
fell,5
fella,4
fellas,1
fellow,4
fellows,1
felon,1
felonies,4
felt,7
fence,2
fessional,1
ferocious,1
fetchin,1
fetches,1
few,17
ff,1
fi,50
fiance,1
fiction,1
fibs,1
fiber,1
fibers,1
fiend,15
fiendin,1
fiends,5
fiery,1
fierce,1
fiercest,1
fied,1
field,6
fields,2
fidel,1
figaro,2
fight,17
fightin,2
fighting,2
fights,4
figuring,1
figure,11
figures,3
figment,1
figgedy,1
fifty,2
fifth,7
fifteen,1
file,4
fill,9
filling,1
fills,1
filled,5
fillets,1
filthy,5
fin,1
final,2
finale,1
finally,2
financial,1
fine,13
finesse,3
finest,13
find,32
fingaz,2
finger,12
fingers,4
finish,3
finishin,1
finished,2
finnicky,1
fish,8
fishy,1
fishin,2
fishing,1
fist,5
fists,1
fisted,1
fire,69
fireplace,1
firepower,2
fired,1
firework,1
fireworks,1
first,41
firsthand,1
firm,3
firfty,1
fit,6
fits,3
fittin,2
fitted,3
fitness,1
fiva,1
five,24
fives,1
fix,2
fixation,1
fixed,1
fm,1
flaco,1
flag,4
flagging,1
flakes,1
flam,1
flamboyant,2
flame,2
flames,2
flamer,1
flappin,1
flash,62
flashin,2
flashback,1
flashlight,1
flarey,1
flaunt,5
flat,4
flatbush,1
flaws,1
flav,2
flava,2
flavor,22
flavors,3
flavorous,1
flex,8
flexin,4
flexing,2
flesh,15
flee,1
fleein,1
fleece,1
fleet,1
fleets,2
flew,5
flick,9
flickin,1
flicks,6
flight,9
flim,2
flint,1
fling,1
flip,21
flippin,4
flipping,1
flipped,4
flips,2
flipmaster,1
flix,1
float,2
floatin,1
flock,4
flockin,1
flocks,1
flojo,1
floor,23
floors,2
floozy,1
floodin,1
flooded,1
flop,1
flopped,1
flossin,2
flossing,1
florida,1
flow,66
flowin,9
flowing,4
flows,9
flowers,1
flowed,1
fluid,2
fluke,1
flunk,1
flush,10
flushed,1
flute,2
fly,42
flyin,1
flying,1
flyer,1
flytraps,1
foamin,1
focus,14
focused,4
foes,6
foil,1
folk,2
folks,4
follow,13
followin,2
followed,1
fold,2
foldin,1
folded,2
fool,11
foolish,2
fools,6
foot,4
footsteps,1
food,9
fondlin,1
for,595
force,11
forces,1
forced,1
forcefield,1
fore,1
forecast,2
forefathers,1
foreign,2
forehead,1
foreplay,1
forest,1
foretold,1
forever,15
forgive,1
forget,29
forgot,3
forgotten,2
forfeit,1
forfeiter,1
fork,1
form,9
format,3
formin,1
formula,1
former,1
forrrr,1
fort,3
fortee,1
fortified,1
forth,5
forts,1
fortune,1
forty,10
forward,2
four,41
fours,1
fourth,1
fourths,1
foul,4
fought,1
found,13
foundation,3
founders,1
fowls,1
fox,1
foxxx,8
fraction,2
fragile,2
frail,3
fraid,2
frame,11
frames,2
franc,1
franchise,2
frank,2
frankenstein,1
fraud,1
frauds,1
frazier,1
freak,5
freakish,1
freakier,1
freakin,1
freaking,1
freaky,2
freaked,1
freaktacular,1
fresh,18
freshman,1
free,15
freestylin,1
freestyle,7
freezin,1
freeze,2
freezer,2
freebie,1
freedom,2
freeway,8
fred,1
freddy,1
freddie,8
french,4
frenzy,1
frenzied,1
fricasseed,1
frickaseed,1
friction,2
fries,1
fried,2
friend,16
friends,16
fridge,1
fright,1
frills,2
frisco,1
frito,1
fro,1
frown,3
from,309
frollic,1
frog,1
front,25
frontier,1
frontin,10
frontline,1
fruit,18
fruits,2
fruitcake,1
fruitcakes,1
fruitful,1
frustration,4
fry,1
fu,7
fuck,58
fuckin,30
fucking,9
fucker,3
fuckers,2
fucked,10
fubu,1
fuel,1
fuk,1
fumbled,1
full,22
fully,6
fullest,1
fulfill,1
fun,7
funakthon,1
function,2
funk,63
funky,21
funkadelic,1
funke,3
funkin,1
funktasia,1
funktator,1
funktagious,1
funds,2
funny,6
fusion,1
fuss,1
fuse,1
fur,1
furious,2
furs,1
further,3
furthermore,2
furnace,1
future,19
fuzzy,2
fyleens,1
i,2618
icing,1
ice,21
iceatollah,1
iceberg,2
iced,7
id,2
idiots,1
idea,2
ideas,1
idealism,1
identity,1
identification,1
identifies,1
identified,2
identify,1
idle,1
ignite,1
ignorance,1
ignorant,1
if,187
ii,17
im,1
imitation,1
imitate,1
imitator,2
impact,2
imparts,1
impala,1
impale,1
impress,3
impression,1
impregnable,1
improvement,1
impeach,1
impecable,1
imperial,2
imperfection,1
impediment,1
impossibly,1
impossible,3
imbedded,1
immitation,1
immitators,1
imma,3
immature,1
immune,2
imac,1
imagination,1
imagine,5
image,2
imagery,1
ile,1
ill,11
illadelph,1
illest,5
iller,2
illegal,1
illiterate,1
illin,1
illmatic,3
illusion,1
illustration,1
illustrate,1
illy,1
ioco,1
in,1183
inc,1
incase,1
incarsarate,1
incentive,1
incision,1
incidental,1
inch,1
incline,1
incorrect,2
incomprehensibly,1
incomplete,1
income,1
increase,2
incredible,4
inevitably,1
inevitable,1
indian,3
indiana,1
individual,4
individualized,1
individually,1
index,1
indecent,2
indeed,6
industry,4
indulgin,1
ing,1
ingredient,39
infamous,1
infant,1
infants,1
infested,2
inferior,1
infinitile,1
infinity,1
infiltrate,1
infidelity,1
infidels,1
influenced,2
influential,2
inflection,1
info,1
informant,1
informants,1
informers,1
infrareds,1
ini,7
inital,1
initials,1
inhale,2
ink,5
inject,2
inna,9
inner,2
innocent,1
innovating,1
innovator,1
inprint,1
insisted,1
inside,22
insides,1
insight,4
inspiration,1
inspectah,3
insecure,1
insert,1
install,1
instant,2
instantanious,1
institutionalize,1
instinct,2
instructions,1
instructs,1
instructed,1
instrumental,5
instrumentals,1
instead,7
insanity,1
insane,5
interacting,1
intercourse,1
intercontinental,1
interlude,6
intern,1
international,2
internal,1
interrupt,1
intertwinin,1
intertwined,2
interviewing,1
intervene,1
intelligence,1
intelligent,4
intellect,1
intellectual,2
intense,1
intent,1
intentions,2
intents,1
intended,1
intrigue,1
intro,46
introducing,6
introduce,3
introduction,1
introductions,1
intuition,1
into,32
invisible,1
invite,1
invincibility,1
invincible,1
invade,1
invaded,1
invest,1
investigation,1
investigatin,1
investments,1
invent,3
inventive,1
invented,1
inventor,1
involved,2
is,689
ish,2
ism,1
ismail,1
islam,2
islamic,1
island,1
island_,1
isle,1
isley,1
isometrical,1
isn,3
issue,2
israeli,1
iris,1
iranian,1
irrational,1
irrationally,1
irresponsible,2
irrelavent,1
irrelevant,1
iron,2
ironically,1
irv,1
it,1593
italian,1
italiano,1
itis,1
itchin,1
itching,1
itchy,3
ite,2
its,11
itself,1
h,8
ha,50
haaaaaa,1
hacksaw,1
habit,5
habitat,1
habits,1
had,63
haffi,5
hair,9
haircuts,1
hairline,1
hail,2
haitians,1
hah,3
haha,1
hahahah,1
hammer,3
hammers,1
hall,5
halls,1
halle,1
hallway,4
hallow,2
haley,1
haletosis,1
halt,2
half,24
halfway,1
hand,24
handcuffs,1
handed,2
handgun,1
handing,1
handkerchief,1
handlin,1
handling,1
handle,9
handled,2
hands,37
handshake,1
handsome,2
handy,1
hang,21
hangin,8
hanging,3
hanger,1
hannibal,1
happy,2
happiness,3
happen,7
happenin,3
happens,6
happened,3
haps,1
has,10
hash,1
hassle,1
hasta,1
haste,2
hasn,1
harbs,1
hare,2
hard,79
hardcore,24
hardest,4
harder,10
hardly,2
hardness,1
hardship,1
hardships,1
hardware,1
hardy,1
harm,2
harmony,1
harlem,11
harness,1
harsh,2
harrington,1
harvey,1
haul,1
haunted,1
hat,7
hatin,2
hating,1
hats,1
hatred,3
hate,21
hater,4
hateration,1
haters,7
hated,2
hateful,1
hawk,2
havin,9
having,3
have,100
haved,1
haven,1
havoc,1
haystack,1
haze,2
he,132
head,58
headaches,1
headcrack,1
headed,4
headin,1
heading,1
headline,1
headlock,1
headpiece,1
heads,9
hear,72
hearin,4
hearing,2
heara,1
hearse,2
heard,29
heart,34
hearts,2
heartburn,1
heartbeat,2
heav,1
heavy,65
heavyweight,2
heavyweights,1
heavster,3
heaven,9
heavenly,4
heat,34
heatin,1
heating,2
heather,1
heats,2
heater,1
heaters,2
heal,1
heals,1
healer,1
health,3
healthy,5
hectic,1
hebrew,1
heel,2
heels,1
hef,3
hefty,2
heffers,1
heights,2
heinekken,12
heh,3
hem,2
hemisphere,1
help,15
helping,1
helps,1
heltah,1
helter,1
helmet,1
held,2
hell,20
hella,1
hellraiser,1
heller,1
hello,12
henny,3
henney,2
hennessy,2
hennessey,2
hes,1
hesitate,4
her,69
hers,2
herb,8
herbal,1
herbs,4
here,171
heresay,1
herc,1
hero,3
heroic,1
heroics,1
heroes,1
hev,9
hey,36
heyyyyyyyyy,1
heyday,1
hi,3
hide,6
hideaway,1
hiddip,2
hidden,3
high,65
highs,1
highschool,1
highest,3
higher,3
highlight,1
highway,1
highness,1
hijack,1
him,46
himself,1
hill,5
hills,1
hillside,2
hilltop,1
hint,1
hip,200
hippie,1
hippin,1
hips,1
his,73
hissin,1
historical,1
history,7
hire,1
hit,108
hits,14
hittin,6
hitting,2
hitter,1
hitlist,1
hitler,1
hm,1
hmm,2
hmmm,1
ho,2
hockey,2
hobby,1
hoe,8
hoes,6
hog,1
homicidal,1
homicide,5
homie,5
homies,3
homage,2
home,28
homey,7
homeboy,1
homeland,2
homeless,1
homefries,1
hole,3
holes,4
hold,52
holdin,13
holding,2
holds,6
holder,1
holiday,1
holla,6
hollywood,2
holler,2
holleration,1
hollis,1
hollow,5
holsters,1
holy,5
hoops,1
hoopla,1
hooptie,1
hoopty,1
hook,27
hookin,1
hooks,1
hooker,1
hookers,2
hoochie,1
hood,45
hoodie,2
hoods,1
hon,7
honies,6
hons,3
honey,27
honeys,3
honest,2
honor,6
honolulu,1
hop,195
hopin,2
hoping,4
hopping,1
hopper,1
hopped,2
hops,1
hope,20
hopes,1
hospital,1
host,3
hostility,2
hostile,1
hores,1
horse,3
horseback,1
horror,3
hormones,1
horn,2
horny,2
horns,1
horne,1
housing,1
house,51
household,2
hour,9
hours,3
hourglass,1
hounds,1
hot,59
hotmail,30
hottie,1
hottest,6
hotter,3
hotwired,1
how,187
howie,1
however,1
howdy,1
hu,1
hubby,1
hug,3
hugh,1
huge,1
hugging,1
huggers,1
huh,49
hum,2
human,3
hump,2
humprhev,1
humped,1
humble,3
hunh,1
hundred,7
hundreds,2
hung,5
hungry,6
hunger,2
hunt,1
hunts,1
hunter,1
hunted,1
hush,1
hussein,1
husband,2
hustlin,5
hustle,12
hustler,4
hustlers,4
hurricane,2
hurried,1
hurt,8
hurts,1
hurdle,1
hutch,1
hyphy,1
hype,7
hyper,1
hyped,1
hypnotical,1
hysteria,2
hydrant,1
hydro,1
k,11
ka,1
kaboom,1
kamikaze,1
kanisky,1
kanye,10
kane,11
kaplowi,1
karat,1
karan,1
kardinal,16
kardashian,1
katrina,1
kazaam,1
kcuf,3
keats,1
keep,110
keepin,9
keeping,5
keeps,11
ked,1
keds,1
keith,2
ken,1
kenny,4
kennedy,1
kept,13
kerr,1
kermit,1
kerosene,1
key,8
keys,5
ki,2
kick,50
kickin,6
kicking,3
kicks,12
kicked,1
kid,45
kids,33
kidding,1
kiiiing,1
kill,20
killin,1
killing,3
killa,13
killer,10
killers,4
killed,6
kill4747,1
kilt,2
kin,1
kind,13
kinda,10
kindergarten,1
kindness,1
king,39
kingpin,3
kings,5
kingston,1
kiss,11
kirk,1
kirenamloh,9
kit,1
kitchen,4
kite,1
kitty,2
kitten,1
kiwi,1
kizzie,1
khadafi,7
kleenex,1
klow,1
kokomo,1
kojak,1
kool,8
knicks,3
knife,9
knights,2
knives,1
knucks,7
knuckle,1
knee,2
knees,4
kneel,1
kneed,1
knew,15
knahmean,2
knack,2
knaw,2
knox,2
knock,34
knockin,8
knocking,1
knocks,1
knocker,1
knockers,1
knocked,4
knockouts,2
knocturnal,1
knots,3
knotts,1
know,319
knowin,6
knowing,1
knowhati,3
knowhatimean,1
knowledge,9
known,10
knows,14
know_,2
knooooowwww,1
krill,1
krs,11
krumbsnatcha,4
kush,2
kurupt,5
kweli,10
j,40
ja,1
jack,7
jackin,1
jackpot,2
jacks,1
jackson,1
jacket,3
jackets,2
jackal,1
jacub,1
jabbin,1
jabber,1
jag,2
jail,5
jailhouse,1
jails,1
jailed,1
jah,9
jahdan,6
jam,10
jama,1
jamaica,4
jamaican,3
jamaicans,1
jamal,1
jamma,1
jammie,2
jammies,1
jammin,1
jams,1
james,8
jameson,1
jamerican,1
jane,6
japan,2
jasmine,1
jaw,2
jaws,2
jay,16
jays,2
jaysscholar,1
jax,2
jazz,3
jealous,3
jealousy,2
jeanie,1
jeans,8
jeep,2
jeeps,1
jeffersons,1
jehovah,2
jehovahs,1
jesus,2
jersey,1
jerry,2
jeru,2
jerk,2
jet,1
jetta,1
jewel,2
jewels,5
jewelry,2
jeweler,1
jewla,1
jezebel,1
jibber,1
jigaboo,1
jigsaw,1
jim,3
jimmy,1
jinxed,1
jist,1
jiver,1
jizm,1
jheri,1
jmj,1
jm_harderwijk,1
jl,1
jock,1
jockage,1
jockey,1
job,6
jobs,1
joe,10
jog,1
joint,16
joints,7
john,11
johnson,1
johnny,2
joking,1
joke,2
joker,1
jolly,1
jonathan,1
jones,4
josie,1
jose,2
jostmatt,3
jordan,3
journal,2
journalist,1
journey,3
joy,8
joyce,1
js,8
jr,2
judo,1
judge,8
judged,2
judgment,1
jugular,1
juggy,1
juggle,1
juice,6
jump,13
jumpin,9
jumped,1
julian,1
july,1
junior,1
juniors,2
junky,1
junkie,1
junkies,1
jungle,2
jungles,1
jus,1
just,262
justice,7
justified,1
justo,1
jurassic,1
jury,1
jurisdiction,1
m,709
ma,24
maaaaaad,1
maaad,1
maaco,1
maaga,1
mac,4
machine,4
machines,2
macco,1
macs,1
mack,8
mackadocious,1
mackin,2
mabel,1
mabeline,1
mad,31
made,60
mademoiselle,1
madmen,1
madonna,1
madonnas,1
madness,1
mag,1
magic,8
magician,1
magical,1
magazines,1
magellan,1
magna,1
magnatized,1
magnificient,2
magnificent,2
magnet,1
magnetic,3
magnets,1
magnums,2
mail,3
mailed,1
mailbag,1
mailman,1
main,47
mainstream,4
maintain,8
mainly,2
maholla,1
makin,21
making,17
makings,7
make,196
makes,19
maker,3
makers,1
makeup,1
makeover,1
major,9
mama,12
mamas,1
mami,3
malik,2
malcolm,1
male,6
malevolent,1
malfunction,1
man,255
manage,3
management,2
maneuver,1
maneuverin,1
mandatory,1
mania,1
manic,1
manifest,1
manifestation,1
manhattan,3
manhood,1
mankind,1
manly,1
mano,1
mannest,1
mannered,2
mans,4
mansion,2
mansions,1
manuscripts,2
mantle,2
many,47
map,5
mash,2
mashin,1
masked,2
mason,1
masonry,1
masquerade,1
mass,7
massive,2
massacre,1
massacred,1
massagin,1
masses,5
masseuse,1
masta,9
master,34
mastering,2
masterpiece,3
masters,3
mastermind,2
mastered,1
masturbation,2
marauders,1
marathon,1
march,2
marcus,1
marco,1
marconi,1
marble,1
margin,1
mariah,1
mariano,1
marijuana,1
marijuanas,1
marie,1
mario,1
marinatin,1
marinate,2
marine,1
mark,9
marky,1
markie,1
marks,3
market,2
marketing,1
marl,2
marley,5
marquis,1
marquee,1
mars,1
marshall,1
marriage,2
married,2
marry,1
martial,1
martin,4
mary,21
marys,1
marxmen,2
mat,2
matador,1
match,4
matching,1
matches,1
matched,1
mate,1
material,3
math,1
mathematically,1
mathematics,1
matrix,1
mature,1
mattress,2
matter,20
matters,1
mattter,1
mavado,1
may,6
maya,1
mayhem,1
maybach,1
maybe,11
mayor,1
mayfield,4
max,2
maximum,1
maxin,1
maxed,1
maxwell,1
maz,2
mazes,2
mc,41
mcintosh,2
mcing,1
mcgirt,1
mcgruff,4
me,688
mean,23
meanace,1
meanest,3
meaner,1
meaning,1
means,12
meant,1
meanwhile,2
measuring,1
measure,3
measures,1
meat,2
meats,1
meatballs,2
meadow,1
meal,1
meals,1
mechanic,1
mechanical,1
mecca,107
meccable,1
meccafied,1
meeca,1
meet,17
meetin,1
med,2
medicine,4
medium,2
meditate,1
mediterranean,1
medina,2
medal,1
medals,1
medusa,1
megahit,1
megahertz,2
megablast,1
megawatts,1
mef,1
mek,4
memphis,5
member,1
members,1
memo,1
memorize,2
memories,1
melancholy,1
melee,1
mellow,2
melou,1
melody,3
melodic,1
melrose,1
melt,1
melts,1
melted,2
meltdown,1
melvin,1
men,26
menace,7
menage,1
mens,5
menu,25
mental,12
mentally,2
mention,4
mentioned,1
mess,1
messiah,4
message,2
messed,1
messengers,1
merc,1
merciless,1
mercy,1
mercedes,1
mercenary,1
merry,2
mere,1
merlou,1
merlot,1
met,7
metaphysical,1
metal,9
metals,1
metallica,1
meth,7
method,11
methods,1
mets,1
metro,1
meteor,2
meteorite,1
mezzanine,1
mi,49
miami,1
mic,99
michael,2
mics,7
micstand,1
microphone,13
microphones,1
midst,1
midnight,1
midnights,1
midtown,2
midget,1
middle,4
might,22
mighty,1
migratin,1
miguelv2000,7
miiiiiiss,3
mike,5
mims,1
mil,2
milano,1
mile,1
miles,5
mild,3
militia,1
military,1
milk,1
milky,1
milkshake,1
mill,3
milli,2
millimeter,2
million,21
millionaire,1
millions,2
mills,1
miller,2
millenium,1
millennium,2
mine,29
mines,2
minefield,1
mind,74
minds,5
mindset,1
mindsets,1
mindstate,1
minded,1
mind_,1
mingling,1
mingle,2
mini,2
minis,2
minister,1
minimal,2
minite,1
mink,4
minor,2
minute,4
minutes,3
mis,1
miscellaneous,1
misconception,1
misbehavin,1
misery,1
misguided,1
misleaded,1
miss,17
missile,2
mission,8
missin,1
missing,2
missjones,1
missed,1
missle,2
misunderstood,1
mist,2
misty,1
mistake,9
mistakes,2
mister,5
miraculous,1
miracles,2
mirabella,1
mirror,4
mit,1
mitten,1
mix,13
mixin,2
mixed,7
mixtape,2
mixtapes,3
mm,2
mmm,2
mo,11
moan,1
mock,2
mob,11
mobs,1
mobster,2
moet,2
mode,1
modest,2
modern,4
model,2
models,1
mohammed,2
mojica,2
mom,2
moment,8
moments,1
moms,2
momma,14
mommas,1
mommy,4
mole,1
molecular,1
molly,1
mood,6
moogoo,1
moon,7
mon,56
monch,5
money,65
moneygrip,1
monie,1
monk,1
monkey,5
monkeys,1
monopoly,1
monolouge,1
monster,7
monsters,1
monsoon,1
monsoons,1
monumental,14
monumentally,1
month,1
months,4
monthly,1
montero,1
moped,1
mosquito,1
mosey,2
moses,4
most,30
moral,2
morse,1
morsel,1
more,103
morehouse,1
morgue,2
morgues,1
morn,1
mornin,1
morning,7
mouse,1
mourn,1
mouth,8
mouthin,1
mouths,1
mount,8
mountain,3
motion,5
motions,1
motionless,1
motivation,1
motivate,1
motivator,3
motive,1
mothafuckas,1
mothafucking,1
mothafuckers,1
mother,13
mothers,1
motherland,1
motherless,1
motherfuckin,6
motherfucking,3
motherfucker,8
motherfuckers,12
mothefuck,1
motto,3
motorolas,1
mow,1
movie,5
movies,3
movin,11
moving,9
move,52
moves,6
movers,2
movement,6
movements,1
moved,2
mozambique,1
mpc,4
ms,2
msayin,6
msn,9
mr,14
much,29
muggin,1
muffle,1
muh,4
muhammad,1
mums,1
mumble,1
mule,1
multiply,2
multiple,3
music,29
musical,2
muscle,5
muscles,1
must,18
mustard,2
muster,1
musn,1
murphy,1
murdah,1
murder,15
murderers,1
murdered,2
murderville,4
mutilator,1
mutha,1
muthafukas,1
mutters,1
mt,1
mtv,1
my,1066
myself,16
mystique,1
mystical,4
mysticism,2
mystery,2
l,170
la,219
lac,3
lack,3
lacked,1
laced,2
lab,5
label,11
labels,4
labeled,1
labor,2
ladies,34
lady,11
laden,1
lagoon,1
laff,2
lair,1
laid,10
laidback,2
lake,3
lampin,2
lamb,5
lame,1
lames,2
lanky,1
lane,2
lanes,1
land,24
landing,1
lands,2
landed,1
language,3
lantern,4
lap,2
laptops,1
lasso,1
last,41
lasting,1
large,21
larger,5
largo,1
lauryn,1
laugh,6
laughin,3
laughing,4
laughs,4
laughed,1
launched,1
laundromats,1
latin,1
latifah,3
late,16
latex,1
latest,6
later,13
lateral,1
law,6
lawyer,4
laws,3
lawrence,3
lawd,1
lawn,1
lava,2
lay,26
layin,9
laying,4
lays,3
layers,1
layla,1
lax,1
lazy,4
lb,3
le,1
leach,1
leachious,1
lead,6
leader,4
leaders,3
leadership,1
leaf,2
leak,1
leakin,1
leaks,1
lean,10
leanie,2
leanin,3
leans,1
leap,3
leapin,1
leash,2
lease,1
least,5
learn,8
learned,4
leather,4
leavin,6
leaving,4
leave,37
leaves,5
lecka,1
lebanon,1
lebron,1
lee,5
leela,5
ledge,1
ledgers,1
leg,1
legit,1
legitimate,1
legacy,2
legal,3
legs,5
legend,12
legendary,11
legends,1
lego,3
left,40
lemme,4
lemon,1
lemonade,1
lemonlime,1
lelo,1
leo,1
leonardo,1
len,1
lenient,1
lena,1
lens,2
lense,1
lend,1
lending,1
lennox,1
lennon,1
les,1
less,17
lesser,1
lesson,6
lessons,1
leroy,1
let,219
lethal,7
lets,11
lettin,4
letter,4
letters,3
lettle,1
lew,1
lewis,2
level,21
levels,2
lex,5
lexus,2
ld,2
li,1
liar,1
lick,6
lickin,3
licking,1
license,3
libs,6
libra,1
liberty,2
libel,1
libbing,1
lie,12
lies,11
lied,1
light,47
lighters,2
lighten,1
lightin,3
lightly,1
lightnin,1
lights,12
lightweight,1
life,130
lifestyle,3
lifestyles,1
lifer,2
lifetime,1
lift,4
lifted,2
likkle,8
like,797
liked,1
likeness,1
limit,6
limits,3
limited,1
limp,1
limpin,1
limb,1
limbs,2
lime,1
limelight,2
limo,1
limos,1
lil,14
lion,2
lin,1
linin,1
link,2
links,1
linked,3
line,31
lines,7
linen,2
ling,2
linger,2
lingerie,2
lingers,3
lingo,2
liquid,1
liquidate,1
liquidated,1
liquidswords93720,11
liquor,2
liquors,7
liquored,1
liqour,1
lip,2
lipped,1
lips,4
lipgloss,1
lisp,1
lism,1
list,5
listen,63
listenin,1
listening,3
listeners,3
lit,10
little,56
livin,23
living,15
live,58
lives,5
liver,3
lived,5
live_,1
lively,1
lizard,1
ll,112
lo,5
load,6
loads,1
loaded,5
loan,1
loans,1
loc,1
local,4
lock,11
lockin,1
locks,2
locksmith,1
locker,1
locked,13
lockdown,1
loco,3
lobster,2
lobsters,1
loboutins,1
lobotomized,1
lodi,1
logic,3
logical,2
logo,1
lollygaggin,1
loop,3
loopholes,1
loops,1
looped,1
look,70
lookin,30
looking,11
looks,3
looked,2
lookout,1
looney,1
loose,13
looseleaf,1
loot,26
loots,1
london,3
long,39
longer,2
longevity,1
los,1
losin,2
loss,1
lose,13
losers,1
lost,18
lord,23
lordy,1
lords,8
lorne,1
lou,3
louis,1
louie,1
loud,7
loungin,3
lounge,1
lot,21
lotion,3
lots,36
lote,1
lotta,12
lottery,1
lotto,1
low,13
lowrider,1
lowest,1
lower,4
lovable,2
lovin,38
loving,3
love,169
lovechild,1
loved,5
lovely,12
loves,3
lover,21
lovers,3
lovett,1
loyal,2
loyalty,1
lp,6
lucifer,2
luchi,2
luchified,2
luck,3
lucky,3
lucci,8
luccified,1
lubrication,1
ludacris,1
lugz,1
luggage,1
luis,2
lump,2
lumber,1
lunile,1
lunch,1
lung,3
lungs,5
lunge,1
lust,3
lurk,2
lurks,1
luther,1
luv,1
luva,4
luxury,5
lyin,3
lyric,2
lyrical,14
lyrically,1
lyricists,1
lyrics,163
lyricz,1
lye,1
lyte,3
lynch,1
o,89
oahahahohhahhh,1
oakley,1
oates,1
occasion,1
occupation,2
occupations,1
oceanography,1
ochi,1
ock,4
ocre,1
octane,1
octopus,1
october,1
obscenity,1
observant,1
observe,2
obstacle,1
obsolete,1
objective,1
objection,1
objectify,1
obey,2
obeisance,1
obese,1
obedient,1
obtain,1
obvious,2
odyssey,3
odendo,2
odd,2
odds,2
oddest,1
odder,1
of,829
often,4
off,178
official,14
office,3
offishall,2
offspring,1
offer,1
offers,1
oil,3
oin,1
oh,34
ohio,2
ohh,6
ohhla,60
ok,3
okay,11
okiedokie,1
oj,1
omni,1
ol,5
oliver,1
old,37
olds,1
older,1
oldfoots,1
ooh,3
oochie,1
ooze,1
ook,1
oonu,1
on,925
once,23
one,330
ones,1
only,78
online,1
opinion,1
oppressed,1
opposite,2
opposites,1
opportunist,1
opportunity,5
opponent,2
ops,1
ope,2
opec,1
operation,1
operatin,1
operate,1
open,32
opened,2
optics,1
optimus,1
option,1
osmosis,1
ostrich,2
or,176
orchard,1
orchestra,1
orchestrate,1
orchestrater,1
orchestrated,1
oreida,1
ordinary,1
ordinarily,1
ordeal,2
order,6
orderly,1
orgasm,2
organiza,1
organizer,1
organized,1
orgy,1
original,163
origins,1
orleans,1
orphan,1
orthodox,1
orville,1
our,48
ours,2
ourselves,1
out,415
outcast,1
outclass,1
outcome,1
outfit,1
outflowin,1
outlast,3
outside,16
outspoken,1
outstanding,1
outstick,1
outrageous,1
outro,17
outta,7
outty,1
out_,3
ought,1
ouncin,1
ounces,4
other,39
others,8
otherwise,2
ow,1
owe,3
owl,1
oww,1
owwww,1
owwwwwwwwww,3
own,21
owning,1
ova,1
ovaltine,1
ovation,2
over,67
overall,1
overcame,1
overcome,2
overdue,3
overdose,1
overground,2
overhaul,1
overhead,1
overload,1
overlord,2
overlooking,1
overlooked,1
overnight,1
overqualified,2
overprotective,1
oversee,1
overstand,2
overstood,1
overthrow,2
overwhelmed,1
oven,2
ox,2
oxygen,1
n,114
na,17
naiji,1
naion_,1
nah,13
naked,7
naming,1
name,71
names,8
named,3
nana,1
naps,1
nas,26
narcotic,2
nark,1
naughty,3
nat,2
nation,17
nationwide,1
nation_,1
native,1
nathin,1
natural,6
nature,6
nature2qbc,1
natty,1
navigate,2
navy,1
navel,1
nazis,1
nba,1
near,3
nearer,1
neal,1
neck,5
necessary,3
nectar,1
nebacker,1
neezy,1
need,77
needy,1
needing,1
needs,4
needed,2
needle,8
negative,6
negro,1
negroes,2
negligee,1
negotiation,1
neither,1
neighbor,3
neighborhood,6
neighbors,1
neigborhood,1
nemesis,1
nelly,1
nephew,1
ness,2
nestle,1
nerds,2
nerve,2
nerves,2
nervous,2
neutral,1
neufville,3
net,1
new,107
news,6
newest,1
newer,1
newcomer,1
newos_crib_is,2
neva,6
never,171
nevertheless,4
next,59
nfl,1
nicholson,1
nick,2
nicky,1
nicks,3
nickel,2
nickolye16,1
nickname,1
nice,10
nicest,2
niceness,3
nibble,1
nieces,1
nig,1
night,71
nightcap,1
nightgown,1
nightmares,2
nightlife,1
nights,7
nightshow,1
nighttrain,7
nigga,166
niggas,75
niggaz,115
nigger,1
niggedy,2
nifty,1
nike,4
nikes,4
nimrod,1
nil,1
nile,1
nina,3
ninja,2
nine,14
nines,2
nineties,1
ninety,7
nineteen,1
nintendo,1
ning,5
ningamora,1
nip,1
nipples,2
nite,1
nitty,2
niyah,1
no,316
noah,1
nobel,1
nobody,10
nod,1
noddin,1
noise,5
nomads,2
noodle,2
noone,2
non,8
nonsense,4
nonstop,1
none,19
nongeneric,1
no1wammy,1
nope,4
nose,5
nosey,2
noses,1
nostalgia,1
nor,1
noriega,1
nore,2
noreaga,4
north,3
not,172
notice,8
noticed,1
nothin,31
nothing,37
nother,1
notch,3
notre,1
note,2
notes,1
now,311
nowadays,5
novacaine,1
novelist,1
novels,1
nozzle,1
ns,1
nubian,1
nude,3
nuggets,1
nuff,20
nuh,10
num,1
numb,1
numba,2
number,13
numbers,3
numbered,1
numeric,1
numero,3
null,1
nun,1
nuns,1
nurse,2
nurses,1
nurture,1
nut,3
nuthin,18
nuts,3
nutriment,1
nuttin,9
nt,2
ny,17
q,12
qb,1
qu,1
quick,22
quicker,2
quickly,3
quiz,1
quiet,3
quit,4
quite,4
quitter,1
quivelin,1
quake,1
quakes,2
quartz,1
quarter,4
quarterback,1
qualify,1
qualification,1
qualifies,2
quad,1
quadruple,1
qur,3
quest,4
question,15
questions,7
queen,9
queens,12
quota,1
quotable,1
quote,4
p,71
pa,4
pac,4
pacify,1
pacification,1
pacing,1
pace,5
pack,15
packin,3
packing,2
package,4
packs,2
packed,4
pacman,1
pad,3
pads,1
page,152
pages,2
pager,2
pair,4
pairs,2
paid,13
pain,21
pains,3
paint,5
painting,1
pah,6
pam,3
pal,1
palace,1
palisades,1
pale,2
palm,4
palled,1
pan,3
panic,2
panics,1
pancakes,1
pans,1
panties,2
panty,1
pants,4
pap,3
papa,2
pappy,1
pape,1
papes,9
paper,19
paperchase,2
papers,6
papo,1
papoose,4
pass,24
passion,5
passionate,2
passive,1
passport,2
passes,1
passed,5
passenger,3
passover,1
password,1
past,18
pasttime,1
par,2
parachute,2
paradise,1
paragraphs,1
parametes,1
paralyzin,1
parallel,1
paranoia,1
paranoid,2
parcel,1
parent,1
parental,1
parenthood,2
parents,1
pardon,5
paris,2
parish,1
park,7
parks,1
parker,1
parked,1
parlay,8
parlor,1
parole,7
parrish,2
part,22
party,26
partial,1
parties,1
parts,3
parted,1
pause,1
paul,1
pat,2
patience,1
patient,1
patients,1
path,6
patrick,1
patrollin,1
patron,1
patting,1
pattern,1
paw,1
pawn,2
pave,2
pavement,4
paved,3
pay,28
paycheck,1
payback,1
payed,1
payday,1
payin,2
paying,2
pays,6
payroll,1
pc,1
pb,1
pe,2
pea,2
peaches,1
peace,42
peaceful,1
peabo,1
peak,2
peal,1
pearly,1
pearls,1
peat,1
peckin,1
pee,2
peep,13
peepin,1
peeps,4
peeped,1
peer,2
peers,3
peel,4
peelin,1
peeled,3
pedigree,1
pedal,1
pefect,1
pelham,1
pele,1
people,79
peoples,7
pen,17
pena,1
penal,1
penalty,1
pencil,1
penetrating,3
penetrate,2
pend,1
penile,3
penintentiary,1
penn,1
penny,1
pennys,1
penniless,1
pennant,1
pens,2
penthouse,1
pep,1
pepa,2
pepper,2
pepe,2
pesticide,1
peso,1
per,1
perception,1
percent,1
perculatin,1
perfect,1
perfectly,3
perfecto,1
perfume,1
perform,1
performers,1
perish,3
period,5
periodically,1
perignon,2
perhaps,2
permission,1
permits,1
perp,1
perpetratin,1
perpendicular,1
persian,1
persistence,1
persuasion,1
person,3
personal,1
perry,1
perrogitive,1
peru,1
pert,1
pet,2
petals,1
petitions,1
petro,1
pete,630
petey,1
petestrumentals,2
peter,13
petty,2
pettitte,1
pew,1
pic,1
pick,14
picky,1
picking,1
picker,1
picturin,1
picturing,1
picture,4
pictures,1
pie,2
piece,14
pieces,4
pierce,1
pies,4
pidgeon,1
pig,2
pigs,1
pigeon,2
pike,1
pimp,9
pimpin,7
pimping,1
pimps,1
pilaf,1
pile,2
piles,1
piled,1
pill,1
pills,1
pillow,2
pilgrimage,1
pilgrims,1
pioneer,3
pina,1
pinchback,1
pinella,2
ping,1
pink,2
pinky,2
pinstripe,1
pinto,1
pip,2
piping,1
pippen,1
pipe,4
pipes,2
piper,1
piss,1
pissin,2
pistol,2
pistols,1
pirahana,1
pirates,1
pirellis,1
pit,2
pita,1
pity,4
pitch,4
pitcher,1
pitched,1
pits,1
pitty,1
pharoah,2
pharoahe,6
phat,1
phantasm,1
phantom,2
phenom,1
phenomenally,1
phenomenum,1
phenomenon,1
phi,1
phials,1
phil,2
philistines,1
philistene,1
philharmonic,1
philsophy,1
philly,4
phillie,1
philles,1
phife,4
phifey,1
phlegm,2
photography,1
photographed,1
phon,1
phone,15
phonte,2
phonograph,1
phrase,3
physique,1
physical,14
physically,1
pj,4
pmd,3
place,26
places,10
placement,1
plain,8
plains,1
plan,16
plans,18
plane,4
planes,2
planet,11
planets,2
plant,16
planted,1
plannin,2
planned,3
plaque,1
plaques,1
plastique,1
plastic,1
plastered,1
plat,1
plati,1
platinum,4
plate,3
plateau,2
plates,3
plated,2
platter,1
play,64
playa,2
player,4
players,6
played,12
playground,2
playgrounds,1
playin,10
playing,9
playmate,1
playoffs,1
plus,44
plumber,1
plug,3
plunge,1
ple,1
plea,1
pleasin,1
pleasure,4
please,16
pleaser,1
pledge,1
plenty,5
plot,4
plots,5
plottin,2
po,7
pocanos,1
pocket,5
pockets,4
pocketbook,1
poet,5
poetic,3
poetically,1
poets,2
poetry,3
poise,1
poison,1
point,18
points,3
pokin,3
poke,1
pom,3
poly,1
police,7
politician,1
politicin,1
politics,2
polite,1
poll,1
polly,1
pollo,2
polo,3
pooh,3
pooches,1
poor,6
poom,2
pool,4
poolside,1
pon,8
pong,1
pop,37
poppin,7
popping,1
poppy,1
popped,2
poppa,2
pops,6
popular,6
population,2
popeye,2
position,18
positions,1
positivity,1
positive,16
posin,2
posing,1
poss,1
possibly,2
possible,1
posse,3
possess,2
possessed,1
pose,1
posess,2
posesses,2
post,4
posta,1
postaboy,11
postal,1
poster,3
posted,3
pork,1
porche,1
porsche,3
porsches,1
port,2
portable,1
portion,1
portraits,2
portray,1
portugese,1
porter,1
porterhouse,1
porters,1
pour,3
pouring,1
pout,1
pound,24
pot,6
potholes,1
pots,1
potent,3
potential,4
pow,1
power,14
powers,1
powerful,3
powders,1
poww,1
poverty,1
psalm,1
psycal,2
psychedelic,2
psycho,1
psychology,1
pr,5
pray,20
prayer,5
praise,5
praises,2
praised,1
prairie,1
practice,5
pre,1
preachin,1
preacher,3
precision,2
precise,2
precisely,2
precious,1
precinct,1
precaution,1
preemie,1
predator,1
predatory,1
predominantly,1
pregnant,1
prefer,3
prefers,2
prejudiced,1
premier,2
premiere,1
premeditated,1
premonition,1
preparin,1
prepare,7
prepared,3
president,10
presidential,1
presidents,4
presidente,1
prescription,1
prescribe,1
prescribed,1
prescense,1
preserve,2
preserved,1
presence,3
present,4
presents,4
press,6
pressin,1
pressurized,1
pressure,8
pretty,12
preview,1
previous,149
prevail,2
prey,2
prez,2
prducer,1
prick,1
price,11
priced,1
priceless,1
pride,5
primary,1
primatine,1
prime,8
priority,1
priory,1
principle,1
prints,2
printed,1
prism,1
prison,7
prisoners,4
privacy,1
privates,1
prize,2
pro,16
proceed,3
probably,12
probe,1
problem,9
problems,2
prodigy,6
produce,7
producer,1
produced,1
product,2
productions,1
progidy,1
program,3
progress,3
prognosis,3
profile,2
profiled,1
profit,2
profanity,2
profession,1
professional,3
professor,5
profound,1
prohibition,1
project,4
projects,11
promise,1
prominent,1
promotional,2
promote,1
promoter,3
prolific,1
proof,4
pronto,2
propaganda,1
prophets,1
props,11
proper,11
properly,1
propel,1
pros,1
prospect,1
prosperous,2
prosthetic,1
proud,1
protect,8
protection,5
protected,1
protest,1
protege,1
prowl,1
provide,3
provillian,1
prove,7
provoke,2
prsioners,1
pryor,2
puba,7
pubic,1
public,6
publicizing,1
publicize,1
puerto,3
puddin,1
puddles,1
pug,1
puff,6
puffin,8
puffing,1
puffs,2
puma,2
pump,9
pumpin,5
pumped,1
pulse,1
pull,21
pullin,6
pulling,2
pulls,1
pun,6
punisher,2
punk,3
punks,5
punch,2
punchlines,1
puppy,1
puppet,1
pups,1
push,10
pushin,4
pushing,1
pushed,1
pushovers,1
puss,1
pussy,8
pussies,1
purple,2
purpose,4
purchase,1
purr,1
pure,10
purest,1
purse,1
pursuit,4
pursuin,1
pursuing,1
pursue,4
put,99
puttin,5
putting,2
putty,1
puzzle,1
puzzled,1
pt,2
pyrex,1
s,1419
sack,1
sacks,1
sacked,1
sacrifice,1
sabotage,1
sadat,15
sade,1
saddam,1
sag,2
saga,3
safe,3
safer,1
safety,1
safely,1
said,62
sail,2
sailor,1
sake,8
sam,1
samaritans,1
sample,19
samples,6
sampled,1
same,44
samurai,1
salaam,3
salaries,1
salary,1
salad,3
sale,1
sales,1
salmon,1
sallah,1
salute,7
salt,5
sanchor,1
sane,1
sank,1
sang,1
sand,3
sands,2
sandwiches,1
sap,3
sarah,1
sarcasm,1
sars,1
sarsaparilla,1
sauce,1
sauerkraut,1
sauna,1
sat,1
satisfaction,1
satisfied,2
satellite,3
saturated,1
saturday,1
satan,2
saw,11
savior,3
saviour,3
savage,2
savagely,1
savageness,1
save,16
saved,3
savor,2
say,179
sayin,19
saying,13
says,3
scandal,1
scandals,1
scandalous,1
scar,3
scare,2
scarecrow,1
scared,1
scarface,3
scaring,1
scars,1
scarred,2
scary,5
scam,1
scampian,1
scams,1
scatter,2
scal,1
scalpel,1
scale,6
scales,1
scenario,1
scene,22
scenes,4
scent,2
scented,2
sci,1
science,3
scientist,2
scientifical,1
schism,1
schizophrenic,1
scheamin,1
scheming,1
scheme,5
schemes,8
scholars,2
scholla,1
school,22
schooling,1
schoolyard,1
scoliosis,1
scoop,3
scooping,2
scooters,1
scope,1
scoped,4
scoring,1
scorch,1
score,1
scores,1
scored,1
scout,1
scoundrels,1
scotch,1
scott,2
scottie,1
scotty,1
scott_rodkey,14
script,2
scripture,2
scrimage,1
scrimmage,2
scrap,2
scraps,1
scrape,2
scramblin,1
scrambling,1
scrambled,1
scratch,14
scratchin,13
scratching,19
scratchbox,1
scratches,22
scratched,14
scrub,1
scream,6
screamin,4
screaming,2
screams,2
screamed,1
screen,7
screw,1
screwball,1
screwed,1
scroll,4
scrotum,1
scurrying,1
scud,2
scudda,4
scuff,1
scuffed,1
sctipture,1
sea,1
seagull,1
seams,1
seal,3
sealed,1
sean,2
seaside,1
season,7
seasoned,1
sear,1
search,7
searchin,1
searching,2
seat,6
seats,2
seatbelts,1
seater,1
sec,3
secret,13
secretary,1
secrets,1
security,4
sect,1
section,5
second,7
secondary,1
seconds,2
see,229
seed,4
seeds,19
seein,2
seeing,2
seek,4
seem,12
seems,5
seen,30
sees,2
seeya,1
segregation,1
segregate,1
segment,1
seize,1
seh,21
select,1
selection,3
selections,1
selecting,1
selected,1
selector,1
sell,17
sellin,1
selling,4
seller,1
sellout,2
self,11
senile,4
senator,1
sensi,2
sense,5
sent,4
sentence,1
send,22
sendin,2
sending,4
sender,1
sequel,1
sequels,1
sequential,1
separate,2
seperate,2
sesame,3
sess,1
session,3
serenade,1
series,2
serious,3
sermon,1
serpent,1
serrato,1
serreano,1
service,2
servin,3
serving,4
servant,1
serve,4
served,2
set,54
sets,1
settin,3
settable,1
settling,1
settle,9
settles,1
settlement,1
settled,2
sewer,4
sewed,2
sewn,1
severing,1
seven,7
seventeen,1
sex,15
sexing,2
sexy,1
sexual,1
sextified,2
sextivity,1
sextafied,2
sick,21
sicker,1
side,23
sidekick,2
sides,2
siddung,3
sighs,1
sight,6
sign,7
signin,3
signals,1
signs,4
signed,3
sikh,1
similar,3
simply,7
simple,12
simplex,1
simon,1
simonized,1
silicone,1
silhouette,1
silky,1
silence,1
silent,2
sill,1
silly,6
sin,3
sinatra,3
since,29
sincerity,1
sincerely,1
sing,11
singin,4
singing,6
singer,7
singers,2
single,8
singlehanded,1
singleton,1
sinis,2
sinister,2
sink,4
sinnin,1
sinna,1
sip,10
sippin,10
sipping,3
sipper,1
sipped,2
sips,3
sistas,1
sister,5
sisters,7
sir,2
siren,1
sirenes,1
sit,15
situation,11
situations,2
situate,1
situated,1
sites,1
sittin,2
sitting,1
six,24
sixteen,2
sizzlin,1
size,10
sh,10
shack,1
shabazz,1
shady,2
shade,1
shades,2
shadow,1
shadows,1
shaft,2
shaky,1
shake,9
shakespeare,1
shakers,1
shakur,1
shakin,1
sham,1
shampoo,1
shambles,1
shame,8
shala,2
shall,4
shallow,1
shaolin,1
shan,1
shank,1
shang,1
shanghai,1
shaq,1
shaquille,1
shape,3
shapes,1
shapeshiftin,1
sharp,9
sharpest,1
shark,1
sharks,1
share,7
shares,1
sharon,1
shatter,1
shaw,1
shawn,3
she,73
sheik,2
sheishiphop,1
sheisty,2
sherlock,1
sheep,1
sheet,1
sheets,1
shelves,1
shell,5
shells,4
shelltoes,1
shelter,1
shelf,1
shed,1
shedding,1
shield,5
shift,1
shiftee,1
shifted,1
shinin,2
shiny,2
shine,23
shines,6
ship,5
shipped,1
ships,1
shirley,1
shirt,2
shirts,2
shit,142
shits,2
shitty,1
shittin,1
shitting,1
shitload,1
sho,3
shock,5
shockin,2
shoe,1
shoes,6
shoelaces,1
shogun,1
shoop,1
shook,1
shoot,14
shootin,7
shooting,2
shoots,1
shooter,1
shooters,1
shootout,1
shootouts,1
shop,7
shoppin,1
shopping,2
shores,2
short,10
shortie,1
shorties,4
shorty,14
shorts,3
shorter,1
shortcut,1
shout,11
shoutout,4
should,20
shoulder,5
shoulders,2
shouldn,5
shot,21
shots,18
shotties,1
shotty,2
shotta,1
shotgun,3
shotguns,1
show,62
showcase,1
shower,4
showers,1
showin,2
showing,4
shown,1
shows,6
showstopper,2
showtime,1
shovel,1
shrimp,1
shrink,1
shreds,1
shuh,1
shucks,1
shut,57
shutdown,1
shuttin,1
shula,1
shuffle,1
shtick,1
shy,1
shyne,2
skatin,1
skater,1
skeet,2
skedaddle,1
skeltah,1
skelter,1
skibooze,1
skies,4
skimpy,1
skill,5
skills,12
skillz,9
skilled,1
skillet,1
skin,16
skinny,2
skinned,2
skins,6
skinz,26
skinfish,1
skip,4
skipping,1
skips,1
skis,1
skirt,5
skirts,1
skoob,3
skull,1
skully,1
skunk,2
sky,8
skypagin,1
skyscrapers,1
smash,11
smashing,2
smashes,1
smart,2
smartest,2
smarter,2
smack,7
smackin,1
smacked,1
small,9
smallpox,1
smalls,4
smallest,1
smaller,1
smith,5
smithereens,1
smiling,1
smile,8
smiles,1
smiggedy,1
smif,62
smudder,1
smuggle,1
smear,1
smearin,1
smell,12
smellin,2
smelling,2
smokin,3
smoking,1
smoke,27
smokey,1
smokers,2
smoked,1
smothered,1
smooching,1
smooth,331
smoothest,2
smoovy,1
slackin,3
slacking,1
slacks,1
slackness,1
slam,5
slamma,1
slammin,1
slang,8
slapping,1
slash,3
slaughter,5
slaughterer,2
slave,4
slaves,1
slavery,1
slay,4
slayin,2
slayed,1
sleave,1
slept,2
sleep,17
sleepin,2
sleeve,2
sled,1
sledge,1
slicin,1
slicing,1
slick,10
slice,1
slid,2
slidin,2
sliding,2
slide,19
slighht,1
slight,1
slightly,1
slim,3
slime,1
sling,3
slinger,1
slip,11
slippin,2
slipper,1
slippers,1
slipped,2
slit,2
slits,1
slitter,1
sliver,1
slop,2
sloppy,1
slogan,1
slow,15
slowly,1
slot,2
slurred,1
slum,6
slumped,8
slums,2
slug,2
slugs,3
sluggin,1
slugfest,1
sly,1
so,477
soap,4
soakin,3
soaked,1
soar,1
society,5
sock,4
soccer,1
sober,1
soda,3
soft,6
softies,1
soften,1
soil,3
soilder,1
somalia,1
some,125
someone,4
somersault,2
somebody,7
sometime,1
sometimes,8
somethin,23
something,18
somewhat,1
somewhere,3
solid,4
solution,2
sold,6
soldier,4
soldiers,16
solo,2
solve,3
soothing,1
soon,17
soons,1
son,56
sonh,1
sons,5
song,160
songs,2
songbird,1
sonny,5
sophistication,1
sophisticated,1
soprano,2
sosa,1
sorry,4
sore,1
sort,1
soucron,1
soul,160
souls,8
souled,10
sound,51
sounds,9
soundbwoy,2
soundtrack,4
soup,2
sour,2
source,7
south,10
snags,1
snair,1
snake,6
snakes,4
snap,1
snapped,1
snare,1
snares,1
snatch,6
snatchin,2
snatcher,1
snipin,1
snipes,1
sniper,1
snipers,1
snitch,3
snitchin,4
snitches,5
sniffin,2
sniffing,1
sneak,1
sneaker,2
sneakers,4
sneekin,1
sneeze,1
snuck,1
snub,1
snot,1
snotty,1
snoop,1
snoopy,1
snooze,1
square,4
squares,3
squad,6
squaddy,1
squirrels,1
squirm,1
squirt,1
squeal,2
squeeking,1
squeezin,2
squeeze,5
squeezed,1
sp,5
spa,1
space,3
spaces,4
spacebar,1
spaghetti,1
spam_me_1974,1
spankin,1
spar,1
spark,12
sparkin,2
sparklin,1
sparkle,1
sparred,1
sparrow,1
spawn,1
speak,23
speakin,5
speaking,7
speaker,1
speakers,6
speakerbox,1
special,7
specialist,2
specialize,11
spect,1
spectacular,1
spectacles,2
speech,5
speechless,1
speed,4
speedin,2
sped,1
spell,2
spells,2
spend,7
spendin,4
spent,1
sperm,2
spice,1
spike,3
spiked,1
spill,2
spillin,1
spills,1
spin,4
spinach,1
spinderella,1
spinnin,3
spinning,3
spirit,3
spirits,3
spiritual,5
spit,34
spitin,2
spittin,4
spitting,1
split,10
splitter,1
spliff,4
spliffs,2
splash,1
splendor,1
spoilin,1
spoils,1
spoke,3
spoken,1
spoonie,7
sponsor,1
sposed,1
sport,6
sportin,1
sporting,1
sports,2
spouse,1
spot,22
spots,10
spotted,1
spotlight,1
sprinkle,1
spring,3
spriritual,1
sprid,1
sprite,2
spray,6
sprayin,1
sprayed,4
sprawl,1
spread,9
spreadin,1
spreading,1
spun,2
ssense,1
suama,1
suave,1
such,6
succes,1
succeed,5
succotash,1
sucka,4
suckaz,3
suckin,1
sucks,1
sucker,2
suckers,13
sucked,1
suckle,3
subject,2
subjects,1
submit,1
subliminary,2
subliminal,4
subliminally,1
subway,2
subteranean,1
subtle,1
sue,1
sued,1
suede,3
sudanian,1
suddenly,1
sugar,5
suggest,1
suggested,1
suffice,1
sufferin,2
suicide,1
suit,7
suitable,1
suits,3
suite,2
sum,1
summer,8
summers,1
summertime,2
sumo,1
sun,24
sunday,2
sundays,1
sunk,1
sunrise,1
suns,1
sunsplash,1
sunset,2
sunshine,1
suntan,2
supplies,3
supplied,3
supply,3
suppose,1
supposed,3
supposedly,2
support,2
supports,1
supported,1
suprise,1
suprucated,1
supremacy,1
supreme,6
super,4
superior,1
superstar,3
superthug,1
supernova,1
suspicious,1
suspension,1
suspend,1
sure,18
surely,1
surgical,2
surgery,3
surgeon,2
surface,2
surprise,6
surprised,2
surrender,1
surround,2
surrounded,2
survival,5
survivalist,12
surviving,5
survive,5
survived,1
survivor,38
survey,1
survery,1
suvivor,1
suze,1
stack,10
stackin,1
stacks,6
stacked,1
stab,1
stabbin,2
stable,4
stage,13
stages,5
stagnate,1
stagnant,1
staff,3
stain,1
stainless,1
stake,1
stakes,5
stamp,1
stampede,1
stalkin,1
stall,1
stallion,2
stallin,1
stan,2
stank,1
stankee,1
stanza,1
stand,46
standin,1
standing,5
standard,1
stands,1
stash,7
star,17
starch,1
stare,4
stared,1
staring,1
stark,1
stars,9
start,31
startin,2
starts,3
starter,1
started,8
starvin,2
stat,1
static,5
station,6
stations,2
state,27
states,4
statements,1
stated,1
stats,3
status,7
statue,1
statutes,1
stay,56
stayin,3
staying,1
stays,1
stayed,2
steak,1
steam,3
steady,16
steadiest,1
steadily,2
steal,1
stealing,1
stealers,1
steez,2
steel,9
steelie,1
steels,1
steele,42
stem,1
step,35
stephanie,1
stephen,1
steps,4
steppin,7
stepping,4
stepped,2
stereo,4
sterling,1
steroids,1
stern,2
stew,2
stewardess,1
steve,1
stichin,1
stick,16
sticky,4
stickin,3
sticking,2
sticks,2
sticker,3
stickup,1
stiff,3
stiffness,1
stil,1
stilettos,1
still,112
stinking,1
stingy,1
stitches,1
stiz,1
stoag,1
stock,3
stocks,3
stocked,1
stomach,1
stomp,2
stomping,2
stole,3
stolers,1
stolen,1
stood,3
stone,11
stones,1
stop,78
stoppin,4
stopping,1
stopper,4
stopped,6
stops,3
story,8
store,5
stores,3
storm,9
stormy,1
stories,1
stout,2
stove,3
strictly,10
strides,2
strife,4
strike,3
strikes,1
string,5
strip,5
stripping,1
stripper,1
stripped,1
strips,1
stripe,2
stripes,5
striving,1
strive,4
stress,13
stressin,5
stressing,2
stressed,3
street,40
streets,38
street_,1
stretch,1
stretches,1
strength,5
strengths,1
structure,2
strut,1
strugglin,1
struggle,7
strung,3
straight,52
straighten,76
strain,1
strands,1
strange,18
stranger,1
strap,4
strapped,2
straps,1
stratosphere,1
straw,2
strawberry,1
strays,1
stroke,3
stroked,1
stroll,4
strollin,1
strong,24
strongest,1
stronger,2
stuck,10
stud,1
studio,4
study,8
student,2
stuff,9
stuffed,1
stumbling,1
stumble,1
stumbled,1
stunt,1
stuntin,1
stupid,6
sturdy,1
stutter,1
style,53
styles,12
swift,1
swiftly,1
swimmin,2
swimming,1
swine,2
swing,15
swingin,1
swinging,1
swinger,3
swish,2
swirvin,1
switch,9
switchin,2
switching,2
switched,2
swizterland,1
swayze,1
swami,1
swallow,3
swallowed,2
swag,2
swagger,1
swang,1
swear,8
sweat,7
sweaty,1
sweatin,2
sweating,2
sweatshirts,1
sweater,3
swept,1
swervin,2
swerving,1
swerve,3
sweep,1
sweet,12
sweetie,1
sweetheart,1
sweeter,1
swell,1
swella,1
sword,4
swords,1
swollen,4
swoops,1
system,4
syrup,1
syncronized,1
syndrome,1
synthetic,1
r,58
ra,1
racial,2
racing,1
raccoon,1
race,9
racehorse,1
races,1
rack,1
rackateerin,1
rackin,1
rackets,1
rabbi,1
rabbit,3
rables,1
rae,1
raekwon,13
radiate,1
radical,1
radius,1
radio,13
raging,1
rage,3
rages,1
raggin,1
ragged,2
raffle,1
raisin,1
raising,4
raise,21
raised,6
rain,4
rainbow,1
raid,3
raidin,1
raider,1
rail,2
rahman,1
raheem,1
rakim,1
ram,5
ran,5
rank,1
ranked,1
ranted,1
rancher,1
rang,1
range,2
randall,1
rap,260
raping,1
rappin,7
rapping,4
rappas,1
rapper,15
rappers,18
raps,11
rape,1
raped,1
rapture,2
ras,1
rasclaat,1
rass,1
rare,3
rat,3
rationale,1
rather,10
rats,2
rate,6
rates,1
rattle,1
raw,22
ravin,1
raved,1
ray,1
rays,2
razzle,1
razor,3
rcognize,1
re,135
reason,12
reasons,2
rear,4
rearrange,1
real,128
reala,1
realest,2
realer,2
realism,3
realize,6
realized,1
reality,3
realm,1
really,48
realz,1
reach,15
reachin,3
reaching,2
reached,2
reachless,1
react,5
reaction,2
reacting,1
read,16
ready,65
reads,1
rec,1
recall,1
recallin,1
received,1
recipe,1
recieve,1
reciever,1
reckon,1
recline,1
reclined,1
reclaim,2
record,27
recordable,1
recordiance,1
records,6
recorder,1
recollection,1
recognize,7
recreation,1
recruit,2
recruiting,1
recruits,1
recycled,1
rebirth,1
rebel,8
rebuild,1
reborn,1
rebound,2
reespek,1
reese,1
reebok,2
reel,1
reefer,3
red,30
rederick,1
redenbacher,1
redman,3
redder,1
rednecks,1
regime,1
regain,1
regardless,2
regret,1
regular,6
regulate,2
reggae,1
refills,1
refine,1
refrigerator,2
refrain,1
refuse,5
refundable,1
reflect,3
reign,7
reincarnation,1
reincarnated,1
reinforce,1
rehabilitate,1
reject,1
rejection,1
remix,21
reminiscing,1
reminisce,25
reminscing,1
remind,3
reminds,1
remain,4
remains,5
remastered,1
remarkable,1
remanded,1
remember,11
remembering,1
rememer,1
remedy,7
remy,2
remorse,1
remove,1
relievin,1
relieve,2
relieves,1
relief,1
religion,3
religions,1
relay,1
relaying,1
relays,1
relax,11
relaxin,1
relaxing,1
relaxed,2
relationships,1
relate,1
related,3
release,6
releases,1
released,1
relevant,1
relentless,3
rell,5
reload,3
reloaders,1
reloaded,1
renaissance,1
renassance,1
renagade,1
renee,4
renegade,1
rendition,2
render,1
rendezvous,1
renig,1
renowned,2
rent,7
rental,2
request,1
requests,1
rep,7
repeat,44
repeated,1
repect,1
repertoire,14
repellant,1
replacement,1
replica,1
reply,2
repop,1
reporter,7
repotoire,1
reppin,3
represent,13
representin,2
representing,2
representation,1
represents,3
represented,1
republic,1
rescued,1
reservation,1
reserve,1
reservoir,1
resembled,1
resistant,1
resides,1
residential,2
resort,1
resorted,1
respirator,1
respect,53
respected,3
response,3
respond,2
responded,1
resurrect,1
resurrection,2
resume,6
rest,27
restaurant,1
restraint,1
restored,1
reup,1
retire,9
retirement,1
rethink,1
retro,1
retrospect,1
return,16
retaliate,1
rewind,5
reward,3
review,1
revival,1
revalation,1
reverand,1
revelation,1
revelations,1
revenge,5
revolution,4
revolve,1
reynold,1
ri,1
rican,1
ricans,2
rich,11
richard,2
riches,3
richer,3
rick,4
ricky,1
rickey,1
rice,1
ribs,2
ribbon,1
rid,6
ridiculous,1
ridin,3
riding,1
ride,31
rides,3
rider,2
riders,2
riddick,1
riddim,2
riddle,2
right,140
righty,1
rights,1
right_,2
riggedy,1
rifle,1
riff,3
riffin,1
riffs,1
rik,2
rim,1
rims,1
riot,1
ring,18
rings,4
ringside,1
ringer,1
ringling,1
rip,19
rippin,7
ripped,1
ripple,1
rips,2
risin,4
rising,3
risk,1
risked,1
rise,15
risen,1
ritz,1
ritzy,1
rites,1
rival,1
river,2
rivers,1
riz,2
rizzocks,1
rhymin,3
rhyming,2
rhyme,32
rhymes,43
rhymer,1
rhythm,10
rhetoric,1
roach,3
roaches,1
roar,1
roars,1
roam,1
roast,3
roastin,1
road,5
roch,1
rochelle,1
rock,694
rockaway,1
rockafeller,1
rocker,1
rocket,2
rocked,1
rockin,16
rocking,4
rocko,1
rocks,10
rocky,4
rob,35
robin,1
robbing,1
robbery,2
robberies,1
robocop,1
rod,1
rodeo,1
rodney,3
roma,1
romance,1
rome,2
roly,1
rolin,1
role,1
roley,1
rolex,1
roll,30
rollies,1
rollin,9
rolling,5
rolls,3
roller,2
rollers,1
rolled,1
rolo,1
rookie,1
room,9
root,1
roots,6
roof,6
rooftop,1
ron,1
ronin,1
rope,1
roped,1
rosario,1
rosary,1
ross,1
rose,7
roses,8
roseries,1
roster,1
rout,1
routin,1
route,6
rough,16
roughest,3
rougher,3
rought,1
round,17
rounds,5
rotate,1
row,2
rowdy,1
roy,4
royal,7
roxanne,1
rpm,1
rs,1
rrah,1
rrahh,1
rrrah,1
ruckus,2
rub,4
rubic,1
rubin,1
ruby,2
rubbage,1
rubber,1
rubdown,1
rudy,1
rude,3
rudeboys,1
rudebwoys,1
rug,1
rugs,1
rugrats,1
rugby,1
rugged,12
ruff,1
ruffest,1
ruic,1
ruin,1
ruined,2
rump,1
rumble,2
rumor,2
rumors,1
rule,9
rules,7
ruler,1
ruled,1
run,51
runaway,1
runs,4
runnin,16
running,4
runnings,2
runneth,1
rupaul,1
rupture,1
rush,11
rushin,2
rushed,1
russian,1
ruth,2
ruthless,2
ry,3
ryhme,1
ryu,1
ryday,1
rza,4
u,20
ueuker,1
ugh,2
ugly,4
uh,108
uhh,46
uhhh,2
uhn,1
ukulele,1
um,3
umbrella,1
umm,3
ummm,1
ulate,1
ultimatum,1
ultimate,4
ultra,2
un,2
unadulterated,1
unchained,1
uncut,1
uncle,9
uncommon,1
uncontainable,1
uncontrollable,1
unconditional,1
unb,1
unbreakable,1
unbuyable,1
unexpected,1
unexplainable,1
unemployed,1
under,24
underachievin,1
undercover,8
undercovers,2
underground,10
underline,1
underneath,2
understand,5
understandable,1
understood,3
underrated,1
undetectable,1
undetected,1
undeniable,1
undoubtably,1
undoubtedly,1
ungrateful,1
unforgettable,1
unfold,2
unfoldin,1
unfolds,1
uniform,1
union,3
unindentified,1
unintentional,1
unique,3
unit,1
unity,3
units,1
unite,1
universal,4
universally,1
university,1
universe,1
unh,1
unknown,3
unknowns,1
unmerciful,1
unlisted,1
unlimited,1
unleashed,1
unless,3
unlock,4
uno,4
unofficially,1
unnecessary,1
unpredictable,1
unpluggin,1
unplugged,5
unpolluted,1
unscripted,1
unstiff,1
unstable,1
unsolved,1
unravel,1
unravels,1
unroll,1
untamedness,1
until,20
untitled,1
untraceable,1
unto,1
untouchable,3
untold,1
unwind,2
unveil,1
up,410
upclose,1
upbringing,2
update,1
upgrade,2
upon,13
ups,4
upside,1
upstairs,1
upstate,2
upstanding,1
uptown,11
us,73
usin,1
using,1
usual,1
usually,2
use,14
used,19
usa,2
urk,1
urr,1
urban,2
urgent,1
utmost,2
u81k1,1
uzi,2
t,789
ta,16
tac,1
tack,2
tact,1
tactic,2
tactical,1
tactics,1
tabasco,1
tabs,1
table,5
tables,2
tad,1
tag,6
taggin,2
tailor,1
tainted,1
tah,2
tahiti,1
takin,18
taking,11
take,148
takes,10
takeover,1
taken,3
taji,4
tam,1
tammy,1
tame,1
tameka,1
talib,9
talk,44
talkin,42
talking,13
talks,4
tale,3
tales,2
talent,6
talents,1
tall,5
tally,2
tan,2
tank,1
tang,1
tangle,1
tango,2
tanned,1
tap,9
tappin,1
tape,8
tapes,1
tasty,1
taste,15
tariq,3
tarik,2
tarrey,3
target,4
tarnish,1
tarnished,1
taught,9
tat,2
tattooed,1
tatoo,1
tavern,1
tay,1
tax,1
taxi,1
te,1
teapot,2
teach,11
teachings,1
teacher,4
tear,7
tears,9
team,39
teams,1
tease,4
tec,1
tech,4
techs,2
techniquie,1
technique,2
technician,2
techno,1
technology,1
tecs,1
tee,1
teeth,3
tek,41
temps,1
temperature,2
temple,1
tempo,1
tempt,1
telephone,1
television,1
televised,2
tell,84
tellin,11
telling,9
tells,2
teller,1
ten,14
tenament,1
tenant,2
tens,1
tension,3
tent,1
tenth,1
tents,1
tend,1
tender,4
tenderoni,1
tennis,2
tess,1
test,11
testament,2
testin,1
testified,1
tester,1
tested,2
ter,1
terrible,2
territory,2
territories,1
terrifying,1
terrain,1
terror,5
terrorism,3
terrorist,1
term,1
terminal,1
termanology,1
text,1
texture,1
tiamet,1
tic,1
tical,4
tick,6
ticky,1
ticker,1
ticket,1
tickets,1
tickle,1
tie,4
ties,5
tied,1
tidbit,1
tide,1
tight,24
tighten,2
tigger,2
tiffany,7
tiki,1
tim,3
timin,1
timing,2
time,186
times,17
timers,3
timely,1
timeless,3
timb,2
timbs,4
timber,1
timbo,1
timm2014,1
til,42
tilt,1
till,25
tink,1
tints,2
tinted,1
ting,7
tip,26
tippin,1
tips,2
tissue,2
tire,1
tires,2
tired,3
titanium,1
titantic,1
titties,1
titty,1
title,1
th,2
tha,15
thai,2
that,686
thats,5
than,98
thank,11
thanks,2
thang,2
the,5379
theatres,1
their,12
them,112
theme,4
theory,2
theoretical,1
then,99
thesis,2
these,86
there,99
theres,2
therefore,2
theroy,1
they,326
theyself,2
thick,10
thickest,1
thicker,2
thicken,1
thief,2
thiefin,1
thieves,1
thighs,2
thin,4
think,83
thinkin,10
thinking,10
thing,45
things,33
thinner,1
this,503
thirst,3
thirsty,6
thirstin,1
third,11
thirty,3
thirteen,1
thou,2
thousand,10
thourough,1
though,26
thought,26
thoughts,19
those,20
thorough,4
thoroughcation,1
thoroughbred,1
thoroughbreds,1
thomas,1
thrill,2
thrillers,1
thread,2
threads,1
threat,4
threats,1
threatenin,1
three,33
threw,2
thru,3
thrust,2
throat,5
throbbin,1
through,98
throughout,2
throw,13
throwin,3
throwback,1
thrown,2
throne,3
thus,1
thursday,1
thumb,1
thumbs,1
thug,14
thugs,12
thuggin,1
thunda,1
thunder,3
thundercat,1
tjader,1
to,1875
toast,11
toasters,2
toasted,1
tock,1
tobassco,1
toe,4
toes,1
toed,2
today,9
together,48
tokin,3
tokyo,1
toke,4
tom,2
toms,1
tomb,1
tomorrow,5
told,21
toll,1
too,58
took,18
tooth,1
toothpick,1
toothed,1
tool,2
tools,1
toolbox,1
ton,1
tone,1
tongue,7
tongues,3
toni,1
tonight,12
tonto,1
tony,4
tonz,1
top,87
topic,2
tops,1
topsy,1
tosh,5
toss,5
tossin,2
tossing,2
tossed,4
torae,3
torso,1
torn,8
tornado,1
torch,1
torches,1
tort,1
tortiosse,1
tortured,1
touch,20
touchin,2
toucher,1
touched,1
tour,3
tourist,1
tourin,1
touring,1
tours,4
toured,2
tough,12
toughest,1
tougher,1
tounge,1
tot,1
total,3
totally,3
tots,1
tote,1
tow,1
toward,2
towards,1
tower,2
towers,1
town,27
toy,2
toys,7
t3,1
tra,8
track,34
trackin,1
tracks,12
trace,3
trade,2
trades,1
tragical,1
tragedy,8
train,15
training,1
trains,1
trainer,1
trained,4
traits,1
traitor,1
trail,4
trailor,4
tramp,1
transmit,2
transmittin,1
transform,2
trap,2
trapped,4
trash,7
trashin,1
trauma,1
travel,8
travelin,1
travelling,1
travolta,1
tre,1
tread,1
treach,3
treacherous,1
treasures,1
treason,3
treat,5
treats,3
treated,1
trecks,1
tree,7
trees,4
trench,1
trend,2
trends,2
trendsetter,4
tresspass,1
trey,2
tri,1
trial,5
trials,1
trick,7
tricky,1
trickin,2
tricks,2
tribe,2
tried,3
trigga,2
trigger,6
triggers,1
trife,4
trifer,2
triflin,1
trim,2
trill,1
trini,1
trinity,1
trip,5
trippin,1
tripped,1
trips,2
triple,10
triples,1
trivial,1
trizzack,1
trois,1
troop,3
troops,4
trooper,2
tropical,1
troublin,1
trouble,8
troubles,1
troublesome,1
troubled,1
trot,1
troy,1
tru,2
truck,4
trucking,1
trucks,4
true,39
truely,1
trump,3
trumpets,1
truly,10
trunk,4
trunked,1
truns,1
trust,19
truth,26
truths,1
try,53
tryin,22
trying,9
tryn,1
tryna,9
tuck,3
tucking,1
tucked,4
tub,2
tubs,1
tubes,1
tuberculosis,1
tug,1
tuition,1
tumbstones,1
tumor,1
tuna,2
tune,11
tunes,3
tuned,2
tunnel,2
tupac,1
tuskegee,1
turkey,1
turn,36
turning,1
turning_,1
turnpike,1
turned,1
turntable,1
turvy,1
tut,1
tutor,1
twice,13
twist,8
twistin,3
twistalism,1
twisted,7
twig,1
twin,1
twins,1
tweak,1
tweakin,1
twelve,7
twenty,3
two,113
tv,6
typist,6
type,32
types,5
typed,135
tyson,2
tysonized,1
tyler,4
w,10
waaaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrrrrrr,18
waan,10
wack,15
wackest,1
wackness,1
waco,1
wade,1
waddup,4
wagon,1
waffles,1
waist,1
wait,20
waitin,6
waiting,1
waiter,1
waited,1
wah,1
wakin,1
wake,11
wakers,1
walk,31
walkin,11
walking,2
walks,2
walked,5
walkways,1
wall,16
wallace,1
walls,3
wallet,1
wallow,1
walterj456,1
wanna,113
wannabe,1
wander,1
want,116
wantin,1
wants,1
wanted,5
was,148
wash,2
washington,1
washed,1
wassaaaaahhhup,1
wassup,13
wasting,2
waste,8
wasted,1
wasn,7
war,41
warefare,1
ward,1
wardrobe,1
warden,1
warm,11
warmer,1
warlocks,1
warn,3
warnin,1
warning,2
warp,2
wars,4
warrior,3
warriors,1
warrin,1
warzone,2
watch,45
watchin,9
watching,9
watched,4
watchful,1
water,9
watercrafts,1
waterbed,1
watergates,1
waterhouse,1
watermelon,2
waters,3
watson,1
waving,1
wave,4
wavey,1
waves,2
way,97
ways,8
wayback,1
wayne,1
wax,7
we,647
weak,10
weakness,1
wealth,1
wealthy,3
weapon,10
weapons,1
weaponry,1
wear,18
weary,1
wearing,1
wears,3
weather,8
weathers,1
weave,1
web,1
website,1
webster,1
webmaster,59
weep,1
week,1
weeks,2
weekend,1
weekends,1
weezin,1
weed,11
wed,1
weirder,1
weigh,2
weight,13
weights,2
weightliftin,1
weh,14
welcome,4
welby,1
well,51
wells,1
welfare,1
went,14
wes,1
wess,2
wessu,2
wessun,52
wesson,1
west,15
westchester,2
were,17
wet,8
wicked,3
wiccan,1
wid,4
wide,12
wig,34
wiggy,1
wigged,1
wiggle,1
wife,9
wifey,5
wifebeater,1
wikka,2
wilson,4
wiles,1
will,60
willie,3
willa,1
wills,2
willy,1
wild,20
wildest,1
wildlife,1
win,13
wince,1
wine,8
wind,13
winds,1
windmill,1
window,4
windows,1
wings,3
winfreys,1
winking,1
winning,2
winner,4
wins,3
winter,2
wipe,4
wis,1
wish,14
wishin,4
wishing,4
wishes,2
wise,11
wiser,1
wisely,1
wisdom,5
wisley,1
wire,5
wires,1
wit,70
with,654
within,6
without,43
withoutchu,1
witcha,1
witness,6
wits,1
witty,2
wive,1
wiz,2
wizard,1
wizards,1
whack,1
whale,1
whassup,2
what,387
whatever,8
whats,3
whatup,1
whatcha,6
whattup,7
wheat,1
wheather,1
where,97
wherever,1
wheel,6
wheels,3
whether,4
when,430
which,4
whiff,2
while,65
whinin,1
whip,6
whippin,3
whipper,1
whipple,1
whips,5
whiplash,1
whipness,1
whisperin,1
whispering,1
whispers,1
whispered,3
whiskey,2
whistling,1
whistle,1
whirlwind,1
white,30
whites,1
whiz,1
who,207
whoah,1
whoever,4
whole,64
wholesome,1
whoo,9
whooo,2
whoooweee,1
whose,19
whore,2
whores,2
whn,1
whup,1
whut,5
why,64
whylin,1
wo,1
woes,1
woke,1
woman,22
women,15
womens,1
wolves,5
wollriches,1
wolf,2
woo,11
woop,2
wool,1
wools,1
woolrich,1
woooo,2
wood,3
woodpecker,1
woods,4
wooden,1
won,60
wonda,1
wonder,30
wonderama,1
wonders,2
wondered,1
wont,2
wop,3
wore,1
word,65
words,40
work,54
workin,6
working,6
works,1
worker,1
world,191
worlds,2
worldwide,14
worn,1
worse,6
worser,1
worst,4
worry,14
worries,1
worth,7
worthless,1
would,45
woulda,3
wouldn,10
wow,1
wrap,4
wrath,1
wrist,6
writin,1
writins,1
writing,3
write,21
written,3
wrinkles,1
wringer,1
wreck,36
wreckin,4
wrecka,45
wreckas,4
wrecker,1
wrestling,1
wrote,12
wrong,27
wrongs,1
wu,5
wuy,2
v,8
va,5
vacation,1
vacate,2
vaccin,1
vagina,1
vampire,2
vampires,1
valet,1
valuable,1
valley,1
valleys,2
valor,1
van,4
vanish,1
vanity,1
vanilli,1
vanilla,2
vandal,1
variations,2
various,4
vary,1
vaughn,1
vatican,2
vbk,1
ve,29
vegas,2
vein,3
veins,1
vehicle,2
vehicles,1
velocity,1
velour,1
venice,1
venue,1
venom,3
venomous,2
vengence,1
vendetta,1
vest,9
vests,1
ver,2
verb,2
verbal,9
verbally,2
verbatim,2
verdict,2
verge,1
verify,1
veronville,2
vern,1
vernacular,1
vernon,26
vernonville,2
versace,2
versatility,1
versatile,3
versiiiiiioooooonnnnnn,1
version,4
verse,152
verses,7
very,25
vet,4
veteran,2
vex,1
victim,4
victor,1
victoria,2
victorious,2
victory,2
victorous,1
vibrate,1
vibe,5
vibes,2
vie,1
vield,1
view,5
video,3
videos,1
villian,2
villians,1
villa,4
village,5
ville,5
villes,1
violate,3
violated,1
violence,4
violent,2
vin,1
vinia,3
vinyl,1
vine,1
vintage,1
visit,4
vision,7
visions,2
visine,1
visualizin,1
visualizing,1
visualize,2
virus,2
virgin,3
virginia,2
vitamin,12
vitamins,1
vital,2
voice,10
voices,3
voicemail,1
void,2
vogue,1
vocab,1
vocabulist,1
vocabulary,1
vocal,5
vocalist,1
vocalize,1
vocals,2
voletta,1
volume,1
voltron,1
vow,1
vowels,1
vs,1
vrooom,1
vu,1
vulture,1
vultures,1
vulnerability,1
y,138
ya,235
yacht,1
yack,1
yah,2
yahoo,25
yak,1
yaknahwhamsayin,1
yaknowim,1
yaknowhati,3
yaknowhatimsayin,1
yall,4
yanahmsayin,4
yankee,2
yang,1
yappin,1
yapping,2
yaself,2
yard,7
yardie,2
yards,1
yardstick,1
yea,8
yeah,205
yeahh,4
yeahhh,2
yeahhhhh,1
year,17
years,19
yearn,1
yeezy,1
yell,4
yellin,2
yelling,3
yeller,1
yelled,1
yellow,1
yeltsin,1
yen,1
yep,1
yes,71
yesterday,1
yet,11
yu,8
yuh,17
yute,1
yugenot,1
yup,6
yo,200
york,41
you,1701
youknowmsayin,1
your,554
yours,69
yourself,16
youuuuu,4
youth,5
youthful,1
younahmsayin,2
young,24
youngins,1
youngstas,5
youngsters,1
youngest,2
younger,3
yolk,1
yoooo,1
yonkers,1
yg,5
x,23
xxmerkutioxx,2
x3,5
x2,6
x4,5
z,11
zipper,1
ziplock,1
zig,2
zag,1
zero,3
zorro,1
zodiac,1
zoom,1
zoot,1
zoning,1
zone,10
