1,245
13,1
1ne,1
11,4
110th,1
112,45
115,1
11oth,1
10,12
1017,1
100,5
1000,2
10th,1
1st,3
12,50
12th,1
155,1
155th,1
14,1
145,1
17,2
17x,1
16,6
19,2
1999,1
1990,1
1997,2
1996,1
1x,5
0,6
000,1
3,95
3x,27
3d,1
3hree,1
3lw,5
30,5
3000,1
33,1
3rd,2
350,1
35th,1
357,1
34,2
360,2
365,1
380,1
2,150
27,2
2g,1
2pac,5
2kin,1
2oo,1
2oo1,1
2nd,3
212,1
20,12
2001,3
2000,14
2003,2
2002,2
2004,1
22,2
22s,1
25th,2
24,3
2wo,1
26,1
2x,108
28,3
280s,1
5,36
50,32
500,3
550,3
5th,2
5o,1
5x,1
4,34
4our,1
411,9
40,10
40s,1
404,1
45,2
45th,1
4th,4
470,1
4x,22
7,7
700,1
75x,1
7th,3
76,1
79,1
7x,1
740,1
6,20
60,1
600,3
6th,2
67,1
6x,1
9,13
9o,1
90,1
900,1
95,3
94,5
97,2
96,3
99,3
98,10
9th,3
8,28
8k,1
80,5
800,1
8th,3
8701,1
89,2
8x,8
_ready,1
_life,1
_no,1
a,2897
a6,1
a6s,1
aaaaaaaaaaahhhhhh,1
aaaahhhh,1
aaaaoooooooowwwwwwww,1
aah,1
aaron,2
aaliyah,4
ac,5
accidental,1
accused,3
accura,1
accept,3
accel,1
acclaimed,1
account,2
accordian,1
accordingly,1
accordly,1
accompanies,1
accomplishments,2
ace,2
aces,1
acid,2
achie,1
achieve,2
acknowledge,1
acquit,1
acres,2
across,7
act,39
acted,1
actin,26
acting,1
action,11
actions,1
activated,1
active,2
actor,1
acts,2
actress,3
actresses,1
actually,2
aber,1
abdominal,2
abide,2
ablin,1
aboard,6
abortin,1
about,277
above,16
absurb,1
absurd,2
absenses,1
absence,1
absent,1
absolutely,1
abruptly,2
abusin,2
abused,1
abyss,1
aerohustle,1
ad,42
adam,2
add,9
addiction,1
addictive,1
addictest,1
addicted,5
address,1
addressin,1
addected,3
adieu,1
adidas,1
adios,3
adina,1
adjust,1
adjusted,1
adjective,1
adjourned,1
admirin,1
admiring,1
admire,4
admit,12
adlib,4
adlibs,2
ado,2
adopt,1
adore,7
adorn,13
adobe,1
adolesencents,1
ads,1
adrienne,1
advice,2
advise,1
advancin,1
again,117
against,17
againnnnn,2
agaaaaain,1
age,4
ageless,1
agen,1
agenda,1
agents,1
aguilera,4
ago,4
aggressor,1
afraid,12
afrikabababa,1
afriend,1
africa,3
african,1
afro,1
after,79
afternoon,1
affair,2
affairs,2
affiar,1
affect,1
affection,2
affects,1
afford,1
ai,5
aid,2
aight,10
aiiyo,2
aiii,3
aim,5
aimin,3
aimer,1
aimed,1
ain,670
aint,16
air,57
airy,1
airplay,1
airport,1
airline,1
airless,2
airway,1
aiyyo,73
aiyo,4
ah,29
aha,3
ahah,1
ahaha,6
ahahah,4
ahahaha,2
ahh,12
ahhh,5
ahhhh,2
ahhhhh,1
ahhhhhh,1
ahhhhhhhh,2
ahhhhhhhhh,1
ahhhhhhhhhh,3
ahhhhhhhhhhh,1
ahhhhhhhhhhhhhhhhhh,1
ahhhhhhhhhhhhoooooooowww,1
ahe,1
ahead,10
aheh,1
ahehe,3
ak,2
aka,6
akademik_geniuz,5
akademik_geniuz_,2
akanelli,1
aks,1
akon,11
am,59
amanda,1
amarett,1
amarettas,1
amaretto,1
amazin,5
amazing,4
amaze,3
amazement,2
amazed,1
amateurs,1
amatuer,1
ambassador,1
ambition,1
amber,1
ambulances,1
america,17
american,4
amen,2
ami,1
amish,1
amin,16
ammunition,5
ammo,2
ammnesia,1
amo,2
amor,1
amount,5
amsterdam,2
amusement,1
al,22
alaska,2
alarm,5
alan,3
alcohol,4
alcoholic,1
album,300
albums,3
alexander,1
alert,3
aldo,1
algebra,1
ali,2
alicia,2
alibis,1
aliens,1
align,1
alike,1
alive,8
almighty,1
almas,1
almost,17
all,1272
allah,16
alley,2
allergic,1
allegiance,1
alleged,1
alliance,1
alllll,3
allow,3
allowed,2
alls,1
allstars,1
allright,1
ally,1
alot,17
alota,1
alona,2
alonzo,1
alone,33
along,13
alphabet,1
also,5
alright,26
already,23
aluminum,2
alumni,5
altar,1
although,1
althought,1
alter,1
altercation,1
altos,1
always,128
aowwww,2
aol,34
aoowww,3
an,68
anaconda,1
anal,1
analyze,1
ananda,1
anesthetics,1
and,3128
ands,1
andre,2
andretti,1
ando,1
angie,1
angealan,1
anger,3
angel,7
angela,1
angels,25
angeles,3
angle,1
animals,1
animosity,1
ankles,1
another,102
anniversary,1
anniversaries,1
annual,1
annoy,1
announced,1
ans,1
answer,30
answering,2
answers,1
answeeeeer,3
anus,4
ant,1
anti,2
anticipatin,1
antigua,1
anthrax,2
anthem,4
anteojitos,1
antennas,2
any,45
anybody,13
anymore,10
anyone,4
anyplace,1
anytime,3
anything,37
anyway,5
anywhere,6
anxious,1
aqui,2
aquitted,1
ap,1
apart,4
apartment,1
apartments,1
apparel,1
appreciate,3
appreciated,1
approach,3
approachin,1
approached,2
approval,1
appear,1
appearance,2
appears,1
appeared,3
appeal,4
applause,3
apply,1
applyin,1
apple,3
applies,1
apostle,1
apologize,2
apologies,1
as,248
asains,1
asalama,1
asi,2
asia,3
asian,2
asians,3
aside,7
ash,1
ashamed,1
ashanti,6
ashy,1
ashes,2
ashtray,2
ashley,1
ask,79
askin,8
asking,1
asks,1
asked,10
asleep,4
asphalt,1
aspens,2
ass,135
assassin,5
assassinated,1
asshole,3
assholes,2
assuring,2
assumin,4
assume,1
asses,13
assemblies,1
assemble,1
assets,1
astronaut,1
astronomical,1
aste,1
astonished,1
arab,36
arabia,1
arabians,1
archive,271
arcor,1
are,146
area,5
aren,1
arenas,1
arguing,1
argue,1
argues,1
ari,2
arm,17
armageddon,2
armani,1
armed,4
armor,1
armour,2
armpit,1
arms,16
army,7
arlene,1
aroused,3
around,181
aroma,1
arsa,1
arsenal,1
arraignment,1
arrange,1
arrived,1
arrest,1
arrogant,1
arrow,1
art,2
arti,1
artist,285
artillery,1
arthur,1
au,1
aubrey,2
audacity,3
audi,1
audience,1
audio,6
audemar,2
audubon,1
august,1
aundrea,1
aust,1
aura,14
authentical,2
author,1
auto,5
autobon,1
automatic,1
automatics,1
automobiles,3
autograph,1
at,460
atcq,1
atcha,1
atchu,1
ate,4
atmosphere,1
atl,7
atlantis,1
atlanta,15
atom,1
atras,1
attached,3
attack,5
attacks,1
attica,1
attire,1
attitude,5
attraction,2
attracts,1
attempt,1
attempts,1
attention,11
attendin,1
attended,1
away,118
awaitin,2
awaits,2
awake,3
awakening,1
aware,6
award,2
awards,1
awhile,2
awe,1
awesome,5
aww,5
available,1
avatars,1
ave,7
average,5
avenue,5
avoid,3
avoidin,3
ay,20
ayatollah,3
ayye,1
aye,4
ayo,8
axe,1
az,9
azz,6
azor,1
c,362
caan,3
cab,1
cabin,2
cabaret,1
cabbage,3
cabbins,1
caesar,3
cadillac,1
cadillacs,2
caddy,1
cage,1
caged,1
cafe,34
cain,2
caine,4
cakin,7
cake,16
cakes,1
caked,3
cajun,2
cama,1
camay,1
camcorders,3
cambridge,1
came,84
camera,9
cameras,7
camel,1
camouflage,1
camp,1
campaign,2
campeon,1
calamari,1
calendar,1
calf,1
cali,2
calico,1
calicos,1
caliber,1
calibers,1
calisthetics,1
california,3
calm,10
calms,1
calmness,1
call,202
callin,24
calling,8
calls,8
calle,1
caller,23
callers,5
called,26
callous,1
can,1139
canary,1
cancun,4
cane,2
candy,10
candle,3
candles,5
candlelight,1
cannibal,1
cannot,4
cannon,3
cansada,1
canson,1
cant,7
cap,5
capero,1
capish,1
capone,3
cappiah,1
caps,5
capsules,1
capri,1
captain,2
capture,2
captured,2
cascade,1
case,22
cases,5
cased,1
cash,55
cashin,2
cashew,1
casket,5
cass,1
cassie,12
cassidy,2
cassette,3
casually,1
cast,3
castro,2
castrolls,1
castellano,1
car,66
cara,1
carats,6
carburetors,1
carbon,1
care,27
career,2
careers,1
cared,1
careful,1
carefully,2
careless,1
cares,3
caress,3
carey,10
card,4
cardiac,1
cardier,1
cards,7
caribbean,1
caribean,1
caribenas,1
caribenos,1
carito,1
caring,1
carharts,1
carjack,1
carmen,1
carl,24
carlito,1
carly,2
carlo,1
carolina,2
carnival,1
carnation,1
carpet,2
carpenters,1
cars,39
carribean,1
carry,8
carrero,1
carros,1
cart,1
cartier,3
cartagena,2
carter,1
carve,1
caucasions,1
causin,2
cause,385
caused,2
caught,28
cautious,1
caution,1
cat,37
cathedral,1
cats,82
catz,4
cateye,1
catch,56
catchin,4
catching,1
cavity,1
cavities,1
cave,1
cayman,3
ceasar,1
cease,54
cealin,1
cece,1
cee,6
ceilin,1
ceiling,4
ceilings,3
cemetary,1
celcius,1
celebrate,1
celebro,1
cell,14
celly,2
cellphone,1
cellphones,1
cells,1
cellular,1
celo,1
celosos,1
ceo,4
cent,25
center,2
certain,7
certainly,1
certified,2
cd,30
ciane,1
ciara,6
ciaffi,2
cigar,4
cigars,4
cigarette,1
cigarettes,2
cioffe,1
cinibun,1
cinch,1
cinco,7
cinderella,1
cinnamon,5
cir,2
circuit,1
circus,1
circumfrence,1
circlin,1
circle,5
ciroc,8
city,64
citizen,1
cities,1
citation,1
civic,1
cizzurb,1
cha,38
chaaaange,3
chaffeur,1
chaffeured,1
chair,3
chairs,1
chairman,2
chain,25
chains,10
champ,1
champagne,11
champion,1
championship,2
chamber,2
chalk,1
challenge,1
chan,1
chance,37
chances,2
chanedogg,2
chanel,5
chant,2
changin,2
change,86
changes,4
changer,1
changed,21
channel,4
channels,1
chapard,1
chaperone,2
chapter,7
chapters,1
chasin,1
chase,12
chaser,3
chased,2
character,1
charm,8
charms,2
chart,2
chartin,1
charts,4
charter,2
chargin,1
charging,2
charge,4
charlie,6
chauffer,1
chauffeur,2
chat,2
chattin,1
chatter,2
che,1
chea,1
cheah,1
cheat,4
cheatin,2
cheating,1
cheated,2
cheap,4
check,125
checkbooks,1
checked,2
checkit,1
checkin,7
checking,1
checkmate,1
checklist,1
checks,12
cheesy,1
cheese,19
cheering,1
cheers,2
cheeks,7
chedda,2
cheddar,11
cheddaz,1
chedder,1
chemical,2
chelsea,1
chest,16
cheri,9
cherish,3
cherry,3
cherokee,2
chew,1
chewing,1
chevy,6
chevys,1
chevitts,1
chi,4
chia,1
chicas,1
chicago,3
chick,54
chicks,55
chicken,6
chickenheads,1
chickens,3
chico,1
chief,5
chimney,7
chill,27
chilli,1
chillin,18
chilling,1
chilly,1
chills,7
chillest,1
chillling,1
child,44
childhood,1
childs,1
children,10
chin,4
china,3
chinchilla,1
chinchillas,1
ching,2
chip,4
chipped,1
chips,19
chirping,1
chirst,1
chirls,2
chit,2
chitty,2
chitter,1
cho,2
chochi,1
chocha,2
chocolate,3
choice,3
choices,3
choir,1
chokin,1
choking,1
choke,8
choked,1
choo,6
choos,1
choosin,2
choosy,1
choose,13
chooo,1
choque,1
chop,8
chopard,1
chopathon,1
choppin,2
choppa,7
chopper,1
choppers,4
chopped,1
choppy,1
chose,15
chorus,483
chours,1
chows,1
chris,14
christ,4
christian,1
christians,1
christina,6
christmas,9
christopher,6
chrome,20
chromed,3
chron,4
chronic,3
chu,18
chuck,4
chucks,1
chuckers,1
church,6
chump,1
chulo,2
chunks,1
chyo,1
chyna,1
cking,1
cj,9
claim,7
claimin,2
claiming,2
clan,2
clap,48
clappin,5
class,11
classic,3
classics,2
classy,3
clark,2
claus,3
clear,16
clearest,1
cleared,3
clearly,3
clean,13
cleanin,1
cleans,1
cleansed,1
cleanest,1
cleaner,2
cleaners,1
cleopatra,1
clever,28
click,9
clickin,1
clicked,1
client,1
clientelle,1
cliffhanger,1
climax,2
climaxin,1
climate,1
climb,5
climbin,3
climbing,3
clinic,1
clinton,2
clintons,1
cling,1
clingin,2
clique,10
cliques,1
clip,9
clips,9
clit,2
clk,1
clock,8
clockin,1
clobberin,1
clogging,1
clone,6
clones,1
closin,2
close,42
closest,2
closer,11
closely,3
closet,1
closed,11
clouds,4
clot,1
clothes,34
clown,6
clowns,1
clove,1
cluck,1
club,69
clubs,11
clubbin,1
clue,5
clumsy,2
cluster,1
clutch,10
clyde,2
co,7
coach,5
coal,1
coals,1
coast,18
coastal,2
coaster,1
coat,5
coats,1
coated,3
cocaine,3
cock,23
cocky,6
cockin,3
cocking,2
cocks,1
cocksuckers,1
cocked,3
cocoa,2
cocoons,1
coconut,1
cobra,1
cobbler,3
code,4
codeine,4
cognac,2
coffin,5
coffins,1
coffee,2
coils,2
coincidental,1
cohiba,1
cokin,1
coka,1
coke,26
cokeheads,1
coketeller,1
cojelo,1
com,218
comb,1
combine,2
combs,8
combses,2
combo,1
combos,1
come,560
comes,24
comeback,1
comer,1
comentating,1
comfy,1
comfort,3
comic,1
comission,2
comin,74
coming,65
commision,1
commission,2
commit,1
committee,1
committed,5
committment,1
commin,1
comma,3
command,1
commssion,1
commence,1
commentators,1
common,1
como,3
compact,1
comparing,2
compare,7
compared,1
company,2
compbuttons,3
competition,6
competitor,1
compete,2
competed,1
compilation,1
complain,1
complainin,1
complainer,1
complacent,1
complicated,2
complex,2
complexion,2
complexions,2
complete,29
completed,1
composure,1
compose,1
comprehaned,1
comprehend,3
compromise,1
computer,1
computers,1
compton,1
cola,2
colada,1
coladas,1
cole,6
coleon,1
cold,40
coldblooded,1
coldest,2
colder,4
collapse,1
collar,2
collars,1
collabo,5
collaboration,5
collision,1
collect,1
collected,1
college,4
colossal,2
color,7
colors,3
colored,3
colorful,1
colombia,1
colombian,2
cologne,6
columbian,1
coltrain,1
coochie,3
coogi,3
coofies,1
cook,3
cookie,1
cookies,1
cookin,5
cooking,5
cooks,1
cool,52
coolin,1
coolmail,2
coolest,1
cooler,3
coolo,1
cooperation,1
coos,2
coordinate,1
cooter,1
con,13
conceal,4
concealed,4
conceited,1
conceive,1
concert,5
concern,2
concerned,5
concept,1
concrete,5
concussions,2
conclusion,1
concorde,1
condition,1
condo,7
condom,1
condominium,1
condominiums,3
condoms,3
condone,1
congressional,1
confession,1
confessions,2
confrontation,1
confusion,2
confusin,2
confuse,2
confused,5
conflict,1
conmigo,1
connivin,1
connec,1
connect,3
connection,2
connects,1
connected,2
conquistando,1
conquer,3
cons,1
consistent,2
consider,1
considered,1
consigieres,1
consignment,1
conscious,4
consumers,1
constant,1
constantly,2
constituents,2
console,2
consoled,1
contigo,1
continue,10
continues,32
continued,2
continuous,1
continental,1
continents,1
contacts,1
contagious,1
contract,1
contrary,1
contrare,1
contradicts,1
control,23
controllin,2
controller,3
controlled,1
contest,4
contestin,1
contenders,1
conviction,1
convicted,1
convinced,1
conversing,1
conversation,2
conversate,4
convertible,6
convertibles,1
convenience,1
convulsions,1
convo,1
convoyin,1
cop,33
copy,1
coppin,4
copping,3
coppa,1
copper,1
coppers,1
copped,6
coppet,1
cops,28
cope,1
coped,2
copies,1
cos,7
cosigned,1
cosby,1
cosmicent,4
cost,16
costs,1
costra,1
corazon,2
core,1
corey,1
cordoroy,1
corks,1
coroners,1
corn,1
cornrolls,1
corner,11
corners,4
corpse,1
corporation,1
correct,1
correction,1
corrections,34
correctin,1
correctly,1
correographer,1
corrupt,1
corruption,2
corrupted,1
cory,2
couch,2
coul,1
could,196
coulda,5
couldn,42
count,17
countin,15
counting,1
counts,2
country,6
counter,1
countdown,3
coup,4
coupe,16
coupes,9
couple,23
coupon,1
coupdavilles,1
cousin,1
courage,2
courier,2
course,20
court,12
courthouse,2
courts,1
courtroom,1
courtesy,5
courvoisier,25
cot,1
cotties,1
cow,1
coward,1
cowards,8
cowcud,1
cowboy,2
covy,1
cover,11
coverage,2
covers,3
covered,3
coz,1
cno,1
cnoevil,1
cpaonline,1
cr,1
crack,32
crackin,10
crackhouse,1
cracks,6
crackers,3
cracked,2
crackfiend,1
craccin,1
crab,1
cradle,2
craft,1
craig,18
crakk,3
cram,1
craming,1
crank,1
cranberry,1
crap,4
craps,2
crash,4
crashed,2
crate,1
crawl,2
crawlin,2
cravin,1
crave,1
crazy,189
craze,1
crazed,1
crease,2
cream,60
creamer,1
creamed,1
create,1
created,1
creator,1
creep,14
creepin,9
cred,2
credible,1
credit,11
credentials,1
crept,1
cres,1
crew,44
crews,4
crevice,1
crib,24
cribs,3
cries,5
cried,8
criminal,1
criminals,3
crimson,1
crime,15
crimes,4
crip,3
crippie,1
cripple,2
crippled,2
crips,1
cris,13
crisis,1
crisp,2
crispy,1
criss,1
crisses,1
crist,1
cristal,15
cristals,2
cristall,1
criticize,2
critical,1
critically,1
critics,2
crocodile,1
croix,1
crook,6
crooked,7
crop,2
cross,14
crossing,1
crossroads,1
crossbones,1
crotch,1
crotched,4
crows,1
crowbar,1
crowd,8
crowded,1
crown,10
crowns,1
crowned,1
crucial,1
crucifix,2
crucified,1
crucify,1
cruel,1
cruisin,4
cruising,1
cruise,13
cruiser,1
cruisers,1
crumb,1
crumbs,1
crumble,2
crummy,1
crunch,2
crunk,17
crusier,1
crush,11
crushin,2
crushed,6
crusted,1
cruz,1
cry,32
cryin,17
crying,11
cryps,1
crypt,1
crystal,2
cu,1
cuatro,1
cual,1
cucumber,2
cuban,3
cubans,1
cube,1
cue,1
cuff,1
cuffin,1
cum,7
cumberbunds,1
culture,3
cunta,1
cunningham,1
cup,8
cupcakes,1
cups,1
cus,1
custom,1
curb,9
cure,7
curious,2
curiousity,1
curl,9
curly,1
curls,1
curled,1
curse,2
cursed,1
curry,27
currency,2
current,1
curtains,2
curvin,1
curvages,1
curve,2
curves,1
cut,30
cutie,6
cutchie,1
cute,5
cuts,6
cuttin,1
cutttt,1
cuz,67
cuzo,1
c4,1
cya,3
cypress,1
cycles,1
cyclones,2
cyrus,1
b,244
ba,6
baaaaaaaaaaaaaddboyyyyyyyy,3
baaaaaaaad,1
baaaack,1
baaay,2
bacardi,7
bach,1
bachelor,2
back,745
backbone,2
backed,3
background,22
backfired,1
backflip,4
backflips,1
backing,1
backhand,1
backpackers,1
backs,9
backside,2
backseat,2
backstab,1
backstreet,4
backstroke,1
backrub,1
backrubs,1
backtracking,2
backward,1
backwards,2
backyard,3
bab,2
baby,572
babyy,1
babysittin,4
babylon,1
babygirl,1
babyface,8
babies,7
babs,6
babe,24
baba,1
bad,486
bady,2
badboy,3
baddest,6
badder,3
badge,1
badges,1
bag,26
bags,7
baguettes,2
baggin,4
bagged,2
bagguette,1
baggage,4
baggy,2
bail,2
bailed,1
bahamas,2
bakin,3
baking,1
bake,1
baker,1
bam,2
balance,1
balplaya34,1
ball,51
balla,2
ballas,1
balley,2
ballentine,1
baller,22
ballers,8
ballet,3
balled,1
ballin,30
balling,6
balloons,2
balls,4
ballrooms,1
bally,5
ballys,1
bald,1
baldy,1
bank,20
banks,6
bankrupt,2
bankroll,2
band,15
bandanas,1
bandit,1
bands,4
bang,19
bangin,8
banging,2
banga,2
banger,5
bangers,1
baptize,1
basco,1
base,8
baseball,5
basement,2
based,1
baseline,1
basic,2
basically,3
bashful,1
basketball,1
bass,10
bassin,1
bastard,6
bastards,3
bar,34
barack,2
barbecues,1
barbershop,2
barbed,1
bare,2
barely,3
barigato,1
bark,1
barkin,2
barking,1
barn,1
barney,1
bars,16
barricades,4
barriers,1
barracuda,1
barrel,2
barry,3
bartender,3
bauer,1
baud,1
bat,5
bath,4
baths,1
bathe,1
batter,1
battle,5
baton,2
bay,10
bazaar,1
bb,3
bbe,2
bbut,1
be,923
bea,1
beach,12
beaches,1
beachfront,1
beads,1
beam,3
beamin,1
beamer,2
beamers,2
bean,1
beanie,11
beans,2
beast,5
bear,3
bears,2
beard,1
beauty,4
beautiful,14
beat,88
beatin,5
beating,5
beats,13
beatz,20
beatbox,3
beatless,1
because,51
becasue,1
becareful,1
became,5
becks,1
becuz,1
become,3
bee,17
beee,1
beef,26
beefin,3
beefs,1
beefed,1
beemer,2
beemers,1
been,325
beep,5
beeping,1
beeper,2
beepers,1
beeped,1
beer,2
beethoven,1
bed,18
beds,3
bedspreads,1
bedroom,6
bedrooms,2
bedtime,1
bedwork,1
bedford,1
beg,5
begin,8
begining,1
begins,3
beginning,3
began,4
begun,1
beggin,15
begged,1
befo,3
before,99
beiiger,1
bein,18
being,12
beings,1
behind,36
beha,1
behavior,1
beholder,2
bejor,2
belize,1
believin,2
believe,85
believed,1
belive,1
belve,1
belverdere,1
belt,3
below,3
belong,8
belongs,9
bell,2
bella,1
bellas,1
bellarmy,1
belly,5
bells,3
bellsouth,1
belle,1
belligi,1
beotch,11
ben,4
beneath,2
bend,12
bendin,2
bending,3
benjamin,1
benjamins,23
benji,1
benson,1
bent,9
bently,2
bentley,30
bentleys,6
benz,52
benzino,14
benzes,1
benzo,5
beside,4
besides,9
best,91
besta,1
bestest,1
bester,1
bermuda,1
berry,2
berretas,1
berrettas,2
beretta,2
bert,1
bet,42
betatesters,21
betcha,6
betha,2
bets,1
betray,4
betrayed,2
betta,19
better,166
between,22
beware,4
beverly,2
beyotch,1
beyonce,7
beyond,5
bezel,2
bezels,1
bdp,2
bi,2
biased,1
biatch,1
biach,1
bianca,1
bicycles,1
bicho,1
biceps,1
bicoastal,1
bible,1
bien,1
bid,7
bids,1
bidz,9
bidness,1
big,292
bigpond,1
biggie,72
bigga,1
biggest,6
bigger,25
bigngreasy2006,1
bikini,1
bikinis,1
bike,1
bilal,1
bill,12
billion,8
billions,2
billin,6
billy,4
bills,10
billboard,3
billboards,4
billed,1
biological,1
biographer,1
binoculars,1
bing,2
bingo,1
bind,1
bish,16
biscuit,1
biscuits,1
bisexual,1
bismillah,1
birkin,1
bird,8
birds,9
birdman,7
birdcall,1
birdlady,1
birth,1
birthplace,1
birthday,24
bit,18
bitin,2
bitch,296
bitches,117
bite,12
bites,1
biter,2
bits,1
bitter,1
bixby,1
biz,16
bizzall,1
bizzalls,2
bizzy,5
bk,6
bm,1
bmw,1
black,161
blacka,6
blacker,1
blacked,1
blacken,1
blackout,2
blackplanet,1
blacks,5
blackwoods,1
blade,1
blaka,1
blake,9
blam,1
blamin,1
blame,8
blaow,2
blank,5
blanks,1
blassy,1
blast,29
blastin,4
blarin,1
blat,2
blatant,8
blazin,6
blazing,1
blaze,14
blazer,2
blazers,1
blazed,2
bless,12
blessin,1
blessing,3
blessings,2
blessed,9
bleed,4
bleedin,4
bleeding,1
bleeder,1
bled,1
blew,12
blend,1
blige,26
blimp,1
blink,2
blinky,1
blind,13
blindin,1
blinded,1
bling,14
blingas,2
blistered,1
blitz,1
blizzard,2
bloaw,1
block,74
blocks,18
bloomy,1
bloomberg,1
blood,22
bloody,2
bloods,2
bloodshed,1
blonde,2
blouse,2
blow,74
blowin,23
blowing,1
blowjob,1
blowout,2
blown,6
blows,6
blowticious,1
bls,1
blunt,4
blunts,12
blur,2
blurred,2
blue,34
bluey,1
blueprint,1
blueprints,1
blues,1
bluetooth,1
bluffin,1
bo,2
boast,1
board,1
boarding,1
boat,7
boats,4
boca,1
bob,5
bobby,1
boeing,1
body,110
bodybags,1
bodyguards,2
bodies,4
bodied,1
bodily,1
bodacious,1
bogus,2
bogota,2
boi,5
boil,1
bom,8
bomb,22
bomba,1
bombs,3
boldly,1
boo,26
boobie,2
boobies,2
boogie,3
book,3
books,1
bookbag,1
boom,4
boomin,1
boomeranging,1
boooooooy,1
boost,1
boosted,1
boot,1
booty,34
booth,5
boots,7
bootleg210,2
bootleggin,1
bootlegger,1
boozy,2
booze,4
bon,1
bona,1
bonafide,1
bone,20
bones,6
bond,9
bonds,2
bonin,3
bono,2
bonny,1
bonnie,1
bonneville,1
bonus,5
bop,6
boppin,1
boss,21
bosses,2
bost,1
boston,2
bore,2
border,3
boring,3
borough,2
boroughs,1
born,30
borrow,3
bourbon,1
bourgeoise,1
bout,109
boutiques,1
bougie,1
bought,30
bouncin,1
bouncing,2
bounce,27
bounced,1
bound,18
both,22
bother,6
botherin,2
bothering,2
bottle,13
bottles,23
bottom,8
bottoms,2
botoxied,1
bow,6
bowie,4
bowtie,1
bowl,1
boy,500
boyyyyyyyy,2
boys,82
boyscout,1
boyz,9
boyeee,3
boyfriend,3
box,11
boxin,1
boxer,1
boxers,1
boxed,1
boz,1
bs,1
br,5
bra,5
brace,2
bracelet,1
bracelets,1
bradys,1
brag,4
bragga,1
braggin,1
braid,1
braids,1
brain,24
brainiac,1
braining,1
brains,8
brainless,2
brainwashed,2
brah,1
brake,1
brakes,3
branson,2
brand,27
branding,1
brandy,15
brap,1
bras,1
brass,4
brasco,1
brascoe,1
braud,1
brat,4
brawl,4
brawler,1
brawlers,3
brave,2
bravehearts,1
braves,3
bravo,1
brazil,3
breast,3
breasts,2
breath,26
breathin,10
breathing,1
breathe,38
breather,2
break,86
breakin,10
breaking,3
breaks,2
breakdown,3
breakfast,5
bread,18
breads,1
breadwinner,1
breezy,3
breeze,12
brew,2
brenda,1
brentwood,1
brick,16
bricks,13
briefcase,2
briefcases,1
bride,2
bridge,31
bright,5
brighter,7
brimstone,1
brimmin,1
brillando,1
brink,1
bring,111
bringin,4
bringing,1
brings,4
bringers,1
bris,4
bristal,8
britkill,1
brittney,1
britney,18
bro,5
broad,6
broads,10
broadcast,1
broadway,1
broke,59
brokest,1
broked,1
broken,8
brokeness,1
brolic,1
brook,8
brooklyn,30
bronx,5
bronze,1
broscoe,1
brought,19
brotha,9
brothas,1
brother,22
brotherhood,1
brothers,11
browz,20
brown,26
brownie,1
brownsville,1
brrapp,5
brrrrap,1
brrrrrrr,1
bruisin,1
bruise,5
bruiser,1
bruised,3
bruce,2
brunette,2
brush,3
brutality,4
bu,2
buch,1
buck,20
buckards,1
bucket,3
buckets,1
bucked,1
buckin,1
buckle,2
bucks,5
buckshots,1
bucktown,1
bub,1
bubbly,5
bubblin,4
bubbling,2
bubble,10
bud,1
buddha,1
budget,1
bug,6
bugatti,11
bugatto,1
bugs,1
bugsy,2
buggy,2
buggin,8
bugging,1
bugged,2
buffalo,1
buffmonkey50,1
buick,2
buicks,1
built,1
build,13
buildin,7
building,5
buildings,2
bum,4
bump,38
bumpin,10
bumps,1
bumped,1
bums,1
bumble,1
bumbohole,1
bummy,1
bull,1
bullies,1
bulls,2
bullshit,20
bullet,8
bulletproof,8
bullets,17
bulgari,2
bun,2
buns,1
bunch,9
bunt,1
bungalo,1
bunny,2
bunnies,1
bus,15
busco,1
buses,1
busier,4
busily,1
business,17
businessmen,1
businesses,1
bush,9
bushes,2
buss,4
bust,46
busta,78
bustin,16
busting,1
buster,2
busters,1
busted,1
busy,5
burberry,3
burger,2
burial,1
buried,2
burn,25
burnin,45
burning,9
burna,1
burner,1
burned,1
burr,3
bury,22
but,696
butch,1
butt,31
butta,1
buttcheeks,1
butter,7
butterfly,1
button,5
buttnaked,1
butts,1
buy,45
buyin,4
buying,2
buys,1
buzz,3
buzzing,1
buzzed,1
bwoy,12
bwoyy,6
by,433
bye,5
bygones,2
b2k,6
bzzzzt,1
e,69
each,15
ear,22
earl,1
early,6
earn,7
earnin,1
earp,1
ears,9
earring,1
earrings,2
earth,6
earthquake,3
easy,28
easyjholla,1
easily,2
ease,4
east,17
eastside,5
eager,2
eagle,2
eat,37
eatin,9
eating,3
echo,5
echoing,1
echoe,1
echoes,9
ecstasy,1
ecstacy,1
econo,1
economics,1
ebony,1
ee,1
eerie,1
ed,1
edit,1
edition,1
edu,2
educated,1
eddie,2
eddie014,3
edge,17
egg,1
eggin,1
eggs,1
ego,3
effect,5
effects,1
effed,1
either,10
eight,38
eighty,11
eighth,1
eights,1
eightball,8
eh,31
ehardest,1
ehh,2
eheh,3
ehehe,3
ehehehe,2
eheheheh,1
ehehehehheh,1
em,352
email,1
emcee,6
emcees,3
embarrassed,3
embrace,1
embraced,1
embellished,1
emergence,1
eminem,2
emotional,4
emotions,12
empire,5
empires,1
emphis,1
emphysema,1
empty,9
emptiness,1
employed,1
el,11
elbows,1
ele,1
elephant,29
electrified,2
electrocute,1
element,1
elevate,1
elevates,1
eleven,6
eldorado,1
elliot,5
elliott,20
ellos,2
else,47
elusive,2
elvis,1
eons,1
en,7
enact,1
encaged,2
encore,1
energia,1
energized,1
energy,2
enemies,11
enemigo,2
enemigos,1
enemy,38
end,67
endangered,2
endeavor,1
endin,1
ending,3
endless,1
endorsements,1
endowed,1
ends,8
enga,2
engagin,1
engaged,1
engine,3
engines,1
engraved,2
england,2
englique,1
english,1
enfermo,1
enhancin,1
enjoy,13
enjoyin,1
enormous,4
enough,55
ennnnd,3
ensenar,2
entire,6
entirely,1
entrepreneur,1
enter,4
entering,1
enterprise,1
entered,4
entertainment,13
entertainer,17
entertiner,1
entou,1
envy,7
envision,4
envidia,1
envidiosos,1
envious,2
enya,2
equal,2
equipped,2
ep,5
es,6
esa,1
esca,1
escapade,1
escape,8
escaped,3
escargot,1
escalate,2
escalade,1
escada,1
escrow,1
esco,1
escobar,1
ese,1
eso,1
espantan,1
espanol,1
especially,2
essence,1
est,2
esta,1
estaban,1
estate,2
estates,3
estilo,1
estrada,1
estrellas,1
este,1
estee,2
esteem,2
esto,2
estoy,2
estos,2
er,9
era,1
erase,2
erased,1
eres,1
ererytime,1
erections,1
erik,1
eric,2
erotic,1
err,2
error,1
errors,1
ery,8
erybody,1
europe,2
european,3
eulogy,1
ethanlavelle,1
ethiopia,1
ether,3
etched,1
eternal,1
eternally,1
eternity,1
ette,1
ewwwwww,1
ev,9
eviction,1
evil,5
evidence,1
evident,2
evidently,1
evans,38
evander,1
evangelist,1
eve,4
eveybody,1
ever,95
every,147
everywhere,13
everybody,81
everytime,17
everythin,2
everything,81
everythings,1
everythang,3
everyone,6
everyday,17
everrrrrrrrrr,1
everbody,3
everlastin,2
everlasting,2
everday,4
even,183
evening,3
events,2
evolve,1
ey,5
eye,14
eyein,1
eyeing,1
eyes,93
eyed,2
eyeliner,1
ex,3
exact,2
exactly,5
exciter,2
excited,2
exchange,2
except,3
exception,1
exceptional,1
excel,1
excels,1
excellence,2
excellent,1
excuse,3
excursion,3
exclusive,4
exist,2
exit,1
exits,1
exhaust,1
exhaulted,2
exotic,6
exquisite,1
expand,1
expandin,1
expect,9
expectin,2
expected,4
experiencin,1
experience,1
expert,2
expensive,4
expire,1
explain,21
explainin,1
explaining,1
explains,2
explosion,1
explore,2
explorer,1
explode,2
expose,1
exposure,2
express,5
expression,12
expressions,1
extasy,1
extra,12
extraordinaire,2
extraordinary,1
extravaganza,1
extravagant,2
extrordinary,1
extermination,1
extend,1
extended,4
extendo,4
extort,1
extortion,2
extortin,1
exxon,1
d,188
da,80
daaaaaaammmmmmnnnnnnnnnn,3
dac,1
dabber,1
dad,5
dada,1
dads,2
daddy,346
dag,3
dagger,2
daisies,3
daisy,1
daily,1
damagin,1
damage,3
damm,1
dame,1
damez7,1
damon,1
damn,151
damnit,1
damned,2
dale,1
dallas,2
dan,1
danity,2
dancin,10
dancing,4
dance,97
dancehall,2
dancers,2
danceflo,1
dancefloor,1
dancefloors,1
danzine,1
danze,2
dane,1
dang,3
danger,8
dangerous,7
dash,2
dashboard,1
dasz,1
darby,1
dare,8
dared,1
dario,1
darin,1
dark,27
darkest,3
darkness,1
darlin,2
darling,4
daron,3
darn,1
darren,1
darts,1
daughter,7
daughters,3
dat,37
datsun,1
date,9
dater,1
dawg,8
dawgs,1
dawn,11
dawned,1
david,6
davida,1
dave,1
day,170
days,34
daytona,2
daytons,1
daz,10
de,13
dea,1
dead,39
deading,1
deadeye,1
deaded,1
deadly,2
deaf,1
deal,46
dealin,13
dealing,3
deals,4
dealer,2
dealers,2
dealership,1
dealt,4
deally,2
dean,2
deans,1
dear,6
dearest,1
dearly,1
death,32
deaths,1
deathbed,1
death_,1
dec,1
decade,2
decieving,1
decision,1
decisions,1
decimal,1
decided,1
deck,11
deceased,2
deceiving,1
deceive,3
december,4
decorated,1
debate,1
debut,2
debt,3
debts,1
deep,43
deeper,7
deepthroat,1
deeply,1
deezy,3
deem,1
deeds,1
dedication,1
dedicate,3
dedicated,2
deduct,1
degree,2
degrees,5
degreez,1
def,9
definition,3
definite,1
definitely,6
define,4
definetly,1
defy,2
defeat,2
defeated,1
defend,3
defending,1
deflate,1
deh,12
deja,1
dem,30
demand,1
demi,2
demeanor,1
demo,2
demolished,1
demon,1
demons,1
del,3
delancey,1
delano,1
delete,1
deleted,1
delgado,2
delf,1
delicious,1
delicate,1
delirious,1
delight,1
deliver,2
delivery,76
deliverin,1
delivers,2
delivered,2
dell,1
della,2
delph226,1
deluxe,1
delusional,1
den,1
denali,2
denale,1
dends,1
denim,2
denims,3
deniro,1
denied,1
dennis,7
denny,1
dent,1
deny,9
denying,1
dep,84
depression,1
depressing,1
depressed,1
dependancy,3
dependent,2
deposit,1
descriptions,1
descriptive,2
describe,5
desert,7
deserve,6
deserves,1
deserved,1
desensitized,1
desire,3
desired,1
design,3
designa,1
designs,1
designers,1
desolate,1
desolve,1
despair,2
desparados,1
despise,3
despite,2
desperate,1
dessert,1
destiny,13
destination,2
destined,4
destructive,1
destroy,1
destroyer,1
destroyed,2
deranged,2
dere,2
derrty,1
derby,2
deucy,1
deuce,3
deuces,1
detination,1
details,1
detanator,1
detrimental,1
detroit,2
determined,2
detention,1
detour,1
detours,1
detonation,1
detonate,1
device,1
devil,11
devilish,1
devine,1
devastating,2
devotion,6
devotions,4
devoted,1
devoncohen,3
dey,4
dexter,1
dez,2
ddddddown,1
di,26
diamond,18
diamonds,16
diary,1
diablos,1
diabolical,2
dial,21
dialling,1
diana,1
diane,1
diciendo,2
dick,45
dickie,1
dickin,1
dicky,2
dicks,3
dice,4
die,115
diego,1
dies,4
diesel,1
died,11
die_,1
diets,1
did,120
diddy,846
didddy,1
didn,57
didnt,1
dig,8
digit,9
digital,1
digits,7
diggin,9
digga,5
diggers,3
digged,1
diggy,1
digo,2
difficult,1
diffrent,1
differ,1
differs,1
difference,6
different,27
diiiiie,3
dijanery,2
dije,1
dim,2
diminish,2
diminishing,2
diminished,1
dimples,1
dime,8
dimes,8
dimestack,1
dimengo,1
dimming,1
dillinger,9
dilly,1
dillelah,17
dinin,1
dining,1
dinero,3
dingle,1
dinner,5
dip,10
dippin,11
dipper,1
dipped,7
dipset,4
diplomat,1
diplomats,1
dis,2
disappear,6
disassociate,1
disaster,2
disagree,1
disc,3
discrete,1
discusing,1
discuss,2
discussion,1
disco,4
disconnected,1
discovers,1
disease,2
disgracing,1
disguised,1
disgusted,2
dish,3
dishes,5
dismantle,2
dispite,1
dispersin,1
disperse,2
display,3
dispose,1
diss,3
dissin,1
dissapear,1
disrepectfully,1
disrespect,5
disrespecting,1
disrespectful,3
disregard,1
disrupt,1
distance,5
distances,1
distinguished,1
district,3
distribution,1
distribute,1
disturb,3
direct,1
direction,1
directing,1
directly,1
dirt,10
dirty,95
ditch,1
ditches,2
ditcher,1
ditty,1
divi,1
divide,1
divided,1
dividends,1
diva,4
divas,1
dive,2
divorcing,1
dizzy,1
dizzel,2
dizzle,1
dizzogg,1
dkny,1
dj,101
djs,1
djblock44,1
djglama,1
dmx,2
dmxx67,1
do,855
doc,2
docious,1
dock,1
doctor,5
doe,7
does,18
doesn,9
dodgin,1
dodging,1
dog,29
doghouse,2
dogs,10
dogg,37
doggy,3
doin,54
doing,24
doja,1
dom,16
dominican,1
dominicans,1
dominating,1
domino,1
domain,2
dome,9
dolphins,1
dolce,3
dolla,2
dollar,27
dollars,10
dolls,1
dollop,1
dolo,1
doo,7
dookie,1
door,55
doors,9
doorknobs,1
doobie,1
doooo,2
doooooo,3
don,1080
donald,1
donaway,1
donkey,1
done,69
dones,1
dont,29
donnie,1
donna,2
donny,2
doquen,1
dope,22
dopest,1
dose,1
doublin,1
double,28
doublement,1
doubled,1
doubt,21
doubtin,1
doubts,1
doubted,1
doubtful,1
doug,1
dough,77
doughs,1
doughnuts,1
dot,12
dots,1
dow,2
down,399
downs,2
downstairs,1
downfall,9
downey,1
download,1
downnnn,1
dozin,1
dozen,1
dnai,1
dpg,8
dpgc,7
dr,2
drag,7
dragon,2
draggin,2
drafts,1
drained,1
drake,3
drama,31
drank,3
drankin,3
drano,1
draped,2
drastic,2
draw,3
draws,4
drawers,5
dre,9
dreaaamm,1
dream,44
dreamin,17
dreaming,1
dreamy,1
dreams,35
dreamer,1
dreamed,1
dread,1
dreads,2
dress,13
dressin,2
dresses,2
dresser,2
dressed,8
drew,2
dribble,1
drill,2
drilly,1
drink,28
drinkin,11
drinking,3
drinks,8
drip,4
drippin,6
dripped,1
drivin,6
driving,6
drive,33
driver,5
driveway,2
driven,1
drizzy,2
drk757,1
dro,16
droed,1
droid,1
droll,1
drop,103
droppin,7
dropped,10
drops,9
droptoppin,1
drown,1
drowned,1
drove,9
drums,1
drumming,1
drummer,1
drug,17
drugs,10
drugged,2
drunk,24
drunks,1
drunker,2
dry,1
dryer,1
drzzdrake599,4
ducati,2
ducatti,1
duck,8
duckin,4
ducks,1
ducked,1
duct,2
dub,3
dubai,1
dubs,1
due,11
dueces,1
duet,1
duets,4
dues,9
duel,1
dude,14
dudes,25
dug,2
duggy,1
duffle,1
duke,5
dukes,1
dump,3
dumpin,2
dumb,12
dumbs,1
dumbest,2
dummy,2
dummies,1
duo,1
dun,2
dunkin,1
dundee,1
dung,1
dungarees,2
dungeon,1
dunn,1
dupri,13
duplex,2
dupont,1
dust,3
during,6
durango,1
durst,1
duty,1
dutch,7
dutchies,1
dwyane,1
dwell,3
dvd,2
dvds,1
dy,3
dyin,14
dying,12
dyckman,1
dylan,1
dynasty,2
dynamite,3
d_dawg123,6
g,328
gabana,1
gabbana,2
gabor,1
gadget,1
gag,1
gaitor,1
gain,3
gainin,1
gamin,1
gambini,1
gamble,2
game,156
gameplan,1
games,19
galactica,1
gallon,2
galore,1
gansta,5
gang,7
gangas,1
gangsta,51
gangstas,2
gangstress,1
gangster,2
gangsters,7
gangbang,1
gangbanging,1
gas,5
gasps,1
gassed,2
gasoline,3
garage,3
garbage,3
garden,2
gargle,2
garnered,1
gary,1
gaurd,1
gauge,2
gauge31061,1
gat,17
gather,1
gathered,1
gats,17
gate,6
gates,7
gatti,1
gator,4
gators,8
gave,59
gavel,1
gaye,4
gazellies,1
gear,9
gears,1
gee,4
gees,1
geetin,1
gemini_2050,8
gemini_20502k,12
gems,1
georgia,3
george,4
genius,2
genes,1
genesis,1
genera,1
general,2
generation,2
gently,3
gentleman,7
gentlemen,21
genocide,3
german,2
germs,1
geronimo,6
get,1016
getaway,3
geting,1
gets,64
getcha,2
gettin,186
getting,28
getter,1
gettn,1
gdi,1
ggggground,1
giant,1
giants,1
gib,2
gibbs,1
giddy,1
giddeon,1
giggling,1
giggle,2
gigolo,3
gift,3
gifts,4
gifted,2
gimmicks,1
gimme,12
gillette,1
gin,4
gina,4
ginsu,1
ginuwine,17
gino,2
ginger,1
girl,428
girlie,1
girls,95
girlfriend,8
girlfriends,7
girdle,2
git,2
givin,18
giving,9
give,267
gives,3
given,5
gizzle,1
ghandi,1
ghetto,51
ghettoist,2
ghettofabulous98,12
ghost,18
ghosts,1
ghostwrite,1
ghostface,19
ghouls,1
ghotti,1
gmail,6
glisten,1
glistenin,2
glistening,1
glide,1
glitter,1
glitterin,1
glass,14
glasses,1
glad,9
gladly,1
glancin,1
glue,2
gleam,2
gleamy,1
gleaming,1
glo,1
glock,15
glocks,8
globe,4
gloom,1
glory,6
glorious,2
glot,1
glow,2
glowin,2
glowing,1
glowed,1
glove,2
gloves,2
go,608
goat,1
goats,1
goal,1
goals,1
gobblers,1
gobe,1
goes,72
god,93
godier,1
gods,2
godson,3
godzilla,1
goddamn,2
goddess,1
godfather,2
goghs,1
goggles,3
goin,90
going,109
gohans,1
gomer,1
gold,31
goldie,2
goldier,1
golden,3
gooch,1
good,150
goodies,1
goods,2
goodbye,4
goodfella,5
goodfellas,10
goodnight,2
google,1
goofy,1
goooodamn,1
gooooo,4
goon,1
goose,1
goosed,1
gon,171
gonna,185
gonja,1
gone,84
gonzalez,1
gondolas,2
gos,1
gospel,2
gossip,4
gossett,1
goriyo,1
gorilla,2
gorillas,1
gore,1
gortex,2
gordy,1
gordo,1
got,986
gotchu,1
gots,11
gotta,195
gotti,2
gotten,1
government,2
gnac,2
gq,2
gp,2
gs,1
gracious,1
grace,7
grab,34
grabbin,1
grabbing,1
grabbed,5
grades,1
graduation,1
grain,2
gram,1
grams,3
grammy,5
granite,1
grant,1
grants,3
granted,3
grand,14
grandson,1
grandma,1
grandmas,1
grandmother,1
granny,1
graphic,2
graphics,1
grapes,1
grapevine,1
grasp,1
grass,2
grassino,1
gratitude,1
grateful,1
gravity,1
grave,4
gray,13
grazin,1
graze,1
grazed,1
grier,1
grief,3
grievin,1
griff,1
griffin,1
griffey,1
grim,1
grimy,2
grill,10
grillin,2
grills,1
grin,8
grining,1
grinch,1
grind,17
grindin,3
grinded,1
grinning,1
grip,12
grippin,3
gripping,1
gripper,1
grips,1
grita,1
grits,2
gritty,4
grizzly,1
greasy,3
great,18
greatest,8
greater,6
greatly,1
greatness,1
grey,7
greystone,1
greece,1
greed,2
greedy,3
greek,1
green,29
greenish,1
greens,4
greener,2
greet,1
greetin,1
greeter,1
greezy,1
grew,5
gruesome,2
grou,1
group,12
groupie,2
groups,4
ground,13
grounds,2
groom,1
groovy,2
groovin,2
groove,16
grooves,1
grow,9
growin,4
growed,1
growl,1
grown,12
grond,1
guap,1
guarantee,6
guaranteed,4
guard,8
guardian,1
guards,5
guatemala,1
gucci,20
guess,43
guessin,3
guessing,1
guesswork,1
guest,5
guests,1
guerra,3
guerreros,1
guitar,2
guitars,1
guilty,8
guide,4
guinness,3
gum,2
gums,2
gun,63
gunplay,2
guns,30
gunshot,2
gunshotto,1
gunslinger,2
gunz,3
gunnin,4
gunna,1
guppie,1
guuci,1
gut,3
guts,1
gutter,10
gutters,1
gutless,1
guy,30
guys,26
guzzle,1
g4,4
gwen,4
gymnastics,2
g5,2
f,275
fa,8
facing,2
face,78
faces,10
faced,2
fact,33
facts,6
factor,1
factory,3
fab,1
fabrics,1
fabolous,11
fadin,2
fade,59
fades,14
faded,3
fadeout,1
fag,2
faggot,2
faggots,5
fair,5
fairy,3
fairly,1
faith,70
faithless,1
faithful,3
faithfully,3
failin,1
fails,1
failed,2
fah,3
fakin,3
faking,2
fake,23
fakest,1
faker,2
fam,18
family,44
familia,4
familiar,2
families,1
famine,1
fame,17
famous,11
false,3
falsely,1
fall,33
fallin,9
falling,13
falls,2
falda,1
fan,5
fans,9
fanned,1
fancy,2
fang,2
fantasising,1
fantasies,3
fantasy,1
fantastic,3
fashion,9
fast,25
fastest,1
faster,1
fastlane,1
far,56
fare,1
farges,1
fault,5
faults,2
fauntleroy,1
fat,29
fatboy,1
fate,3
fatigue,7
fatigues,2
fatigued,1
father,24
fathers,1
fathered,1
fathom,1
fatso,3
fattest,2
fatter,2
favor,7
favorite,5
fazin,1
faze,1
fear,15
fearing,2
fears,1
feather,2
feathers,3
featuring,1
feature,2
features,2
featured,1
fect,1
fee,3
fees,2
feet,28
feel,268
feelin,74
feeling,32
feelings,15
feels,23
feed,4
feedin,3
feenin,3
fed,4
feds,23
federal,2
fema,1
female,16
females,2
fel,4
felt,23
felony,1
fell,9
fella,3
fellas,5
felli,8
fellow,2
fence,1
fendi,1
fender,1
fest,2
fester,1
ferarri,1
ferrari,8
ferris,2
ferroin,1
ferocious,1
fergie,2
fetish,2
fetus,1
fetti,1
fettucini,2
few,34
fever,3
ffffff,1
fi,10
fianc,1
fies,1
field,8
fields,2
fiend,10
fiendin,8
fiends,2
fide,2
fight,36
fightin,2
fighting,1
fights,2
fighter,1
fighters,1
figure,15
figures,15
figured,6
figgas,1
fifs,1
fifty,13
fifth,15
fifths,4
fifteen,4
filipino,1
file,1
fill,15
filly,1
filled,14
filthy,7
filter,1
fin,2
final,2
finally,8
finance,1
financed,1
fine,20
finesse,1
finessed,1
finest,12
finer,2
find,86
finding,1
fingaz,1
finger,10
fingers,3
fingerlickin,2
fingertips,1
finially,2
finish,8
finished,3
finksta,1
finna,3
fish,6
fishin,2
fishscale,1
fishes,1
fist,2
fists,2
fire,51
firearm,2
fireplace,1
firepower,1
fired,3
firewagon,2
fireworks,1
firelli,1
first,107
firreee,1
firm,2
fit,14
fitchboy2345,1
fittin,3
fitted,7
fitness,1
five,76
fives,3
fiver,1
fix,9
fixin,1
fixed,1
fizzur,1
fizzling,1
fizzle,2
flaaaaaaaaavvaaaaaaaaa,1
flagrant,1
flam,1
flamin,2
flamingo,1
flame,11
flames,4
flamethrowers,1
flannel,3
flash,83
flashin,2
flashing,2
flashy,12
flasher,1
flashlights,2
flare,4
flaunt,6
flat,9
flatscreen,1
flatbush,1
flatline,1
flaw,1
flaws,1
flawless,2
flav,1
flava,18
flavas,2
flavor,13
flavors,1
flex,2
flexible,1
flesh,5
flee,3
fleeing,1
fleece,1
fled,1
flew,9
flick,3
flicks,6
flies,4
flight,10
flights,3
flinstones,1
flintstones,2
flip,39
flippin,9
flipping,1
flipper,4
flipped,3
flips,4
flipmode,5
flirt,2
flirty,1
flizzat,1
flo,9
float,2
floatin,1
flock,1
flocka,9
floo,4
floosies,1
floor,62
flooring,1
floors,2
flood,2
floodin,1
floods,2
flooded,1
floozy,1
flop,4
flopped,1
floss,19
flossin,5
flossing,1
florid,1
florida,3
flour,1
flourescent,1
flow,71
flowin,6
flows,19
flower,1
flowers,2
flown,1
floyd,1
flu,1
fluid,2
flush,1
flutie,1
flutes,1
flugazy,1
fly,92
flyin,14
flying,5
flyest,2
flyer,1
fo,28
focal,1
focus,7
focusin,1
focused,6
foe,1
foes,3
fog,1
foils,1
foiled,1
folks,7
fold,10
foldin,1
folding,2
follow,11
followin,1
following,4
followed,2
foosball,1
foot,11
footsteps,2
food,5
fool,26
foolish,1
foolishness,1
fools,11
fooled,2
fonzarelli,1
fond,1
fontaine,2
fossils,1
foster,1
for,1094
force,6
forces,2
forced,1
forbid,3
forbidden,1
forbe,1
forbes,8
fore,12
foreign,8
foreigner,1
forehead,1
foreseen,1
forever,72
foreplay,4
ford,1
forgiatos,1
forgive,10
forgives,1
forgiven,2
forgiveness,1
forgave,2
forge,1
forget,30
forgets,1
forgot,5
forfeit,1
fork,1
form,4
formula,2
formulate,1
forrest,2
fort,2
forte,4
forth,4
forthcoming,1
forts,1
fortress,1
fortune,12
fortunes,1
forty,7
forward,3
forvever,1
four,81
fours,2
fourty,1
fourth,1
fourteen,3
foul,8
fought,2
found,21
founder,1
fox,6
foxy,12
foxx,4
fr,3
frail,1
fraction,1
frame,23
frames,1
francis,5
franchise,2
france,1
frank,17
frankie,3
frankenstein,1
frankly,1
freak,20
freakin,9
freaky,17
freaks,4
freakshow,1
freaked,3
freaknic,1
free,48
freestyle,2
freezy,3
freeze,15
freedom,4
freeway,3
fred,16
fredro,1
freddie,1
freight,1
french,26
frequency,1
frequent,1
fresh,13
fresher,1
fries,4
fried,3
friend,48
friends,50
friendship,1
friendly,1
friennnnd,2
friday,4
fro,2
frog,1
from,458
front,44
frontin,20
fronting,2
frost,1
frosty,1
frown,1
froze,2
frozen,3
fruit,2
fruits,1
fry,3
fryin,1
fu,9
fuck,303
fuckit,1
fuckin,78
fucking,17
fucka,9
fuckas,1
fucks,3
fucker,8
fuckers,11
fucked,33
fubu,1
fue,2
fuel,1
fueled,1
fugitive,1
fugazy,1
fugazi,1
fufills,1
fumble,1
full,34
fully,7
fullproof,1
fullest,3
fulla,1
fulfill,8
fulfilled,2
fun,27
funk,14
funky,3
funkster,1
funkmaster,1
funny,26
funeral,4
funerals,2
function,2
fund,3
funds,5
fundraiser,1
fuss,1
fuse,2
fuscia,1
fur,3
furious,1
furlow,1
furnace,1
furniture,1
furs,6
furry,3
furtado,2
further,6
fury,3
futuristic,1
future,27
i,7785
iaaamean,1
icy,2
icicles,1
icing,2
icky,2
ice,53
icey,1
iceberg,6
iced,3
ien,1
id,2
idiot,1
identical,1
identity,1
identified,1
idol,1
ight,2
igloo,2
ignited,1
ignorance,3
ignorant,1
ignore,8
if,519
iffy,1
ii,9
iiiiiii,3
iiiiiiiiiiii,1
iiiiiiiiiiiiiiiiiii,1
ih,3
ike,3
im,9
ima,1
imagine,7
imagined,1
image,4
imp,1
impatient,1
imprint,4
impress,5
impressin,1
impressing,1
impressive,2
impressed,2
imperial,2
imperfection,2
impossible,1
import,1
important,5
imported,1
imbedded,1
imma,3
immaculate,3
immitating,1
immigration,1
imitation,2
ililj,1
ill,20
illa,2
illusion,2
illustrating,1
illuminati,6
illuminate,1
illest,11
iller,1
illegal,2
illinois,1
illy,2
in,1948
incase,2
incision,1
inch,3
inches,4
including,1
included,1
incorporated,1
incorrectly,1
incomplete,4
income,1
inconceivable,1
inconspicuous,1
increase,4
increases,1
incredible,2
inevitible,1
india,4
indian,1
indicted,1
indies,3
indigo,1
individual,2
industry,10
independent,2
indeed,5
indo,2
indoor,1
indonesia,2
ing,2
ingredients,1
inf,2
infa,1
infamous,1
infected,2
infedy,1
infiltrate,1
inflicted,1
influetial,1
influence,2
info,3
information,1
informers,6
infrared,4
initials,1
initially,1
inhale,2
injury,1
injured,1
inject,1
inna,2
innocence,1
innocent,1
innovator,1
insane,5
insert,1
inserted,1
insist,1
insidious,1
inside,49
insides,1
insight,2
insomnia,1
inspiration,3
inspirational,1
insult,1
insufficient,1
instinct,1
instinctively,1
instance,1
instant,1
instead,8
intact,4
intimidates,1
intimidated,1
intricate,1
intrigue,2
intruders,1
intrest,1
intro,99
introducing,1
introduce,3
introduced,1
intercourse,1
intercontinental,1
interest,2
interested,1
interior,2
interlude,18
interludes,1
international,8
internationally,4
internet,2
interstate,1
interrupt,1
interrupted,1
intertwined,1
interviews,1
intelligent,2
intensified,1
intense,4
intent,4
intention,1
intended,1
into,67
invasion,1
invisible,2
invitation,1
invite,4
invited,5
invest,4
investment,1
invested,1
invent,2
invented,16
inventory,1
involved,6
iphone,1
is,1043
ismail,1
island,6
islands,3
isle,1
isley,6
isn,2
isss,1
issue,3
issues,1
israeli,1
ist,1
iraq,1
iran,1
iribel,16
irs,1
irk,1
iron,3
irons,1
it,3150
italian,3
italy,2
its,35
itself,4
itunes,1
itchin,1
itchy,2
ivana,2
iversan,1
iverson,2
iz,3
izzy,1
h,26
ha,116
haaa,1
haaaaah,1
haaanhh,1
haci,1
habit,4
habitat,1
habits,4
habeni,1
habladores,1
hablando,3
had,187
haggle,1
haggler,2
hafta,1
hair,26
hairs,1
haircut,1
haiti,2
haitian,3
hail,1
hailin,1
hah,48
haha,25
hahah,1
hahaha,6
hahahaha,1
hahh,4
hahhh,4
hahhhh,1
haka,2
ham,2
hamptons,1
hamburgers,1
hammer,1
hammerin,1
hammers,1
half,52
halts,2
halo,2
hall,4
hallah,1
hallways,2
hanifrobinson,1
hansun,1
hanson,2
hand,48
handin,2
handing,1
handcuffs,2
handelin,1
handed,2
hands,116
handsome,3
handlin,2
handle,20
handles,1
handler,1
handled,1
hang,22
hangin,8
hanging,9
hanger,4
happiness,2
happy,25
happen,22
happenin,1
happening,1
happens,1
happened,9
haps,1
has,26
hash,3
hashi,1
hashahi,1
hasta,2
har,1
harass,2
harboring,1
hare,1
hard,134
hardcore,8
hardest,4
harder,7
hardly,7
hardware,1
harm,5
harmony,2
harmonizing,1
harley,1
harlem,67
harper,3
harrass,1
harris,1
harrel,1
harve,1
haul,1
haunt,1
haunted,1
hat,13
hatin,16
hating,7
hata,1
hats,3
hate,126
hater,7
haters,38
hated,4
hatetts,1
hatch,2
hawkin,1
hawking,1
havin,9
having,7
have,256
haven,4
havoc,2
hay,4
hayes,2
hazy,3
hazard,1
haze,1
hbk1029scu,1
he,313
head,106
headache,1
headed,1
headin,1
headline,1
headless,1
headpiece,1
headphones,4
heads,10
headshots,1
heat,38
heathens,1
heater,2
heaters,3
hear,143
hearin,5
hearing,5
hearse,2
heard,68
heart,136
heartache,1
heartbroke,1
heartbeat,5
hearted,1
heartfelt,1
heartland,1
heartless,5
hearts,6
heartthrob,2
heal,1
healin,1
healing,1
healthcare,1
heavy,11
heavyweight,1
heaven,12
heavens,1
heavenly,1
hecha,1
heckler,1
hectic,2
hebrews,2
hee,14
heesheeee,1
heezy,3
heeeh,1
heeeeeey,1
heeeeeeyyyyyyy,2
heeeeeeeeeeeeeeeeeeey,1
heel,3
heels,4
heed,3
heist,2
heister,1
heir,1
heights,1
heiny,1
heh,28
hehe,5
heheh,5
hehehahah,1
hehehe,2
heheheh,1
hehehehe,1
hemi,1
helicopter,1
help,32
helpin,1
helped,6
helpless,3
hell,47
helly,1
hella,2
hello,29
held,7
hen,1
hence,1
henn,1
henny,6
hennessy,2
hennessey,1
hennessee,1
hesitatin,4
hesitate,2
hesitant,2
hesteroso,1
her,366
hercules,1
herb,4
here,325
herd,1
hermain,1
hero,5
heroin,2
heron,2
hers,4
hershey,3
herself,1
herrrr,1
heterosexual,1
hev,1
hey,133
heyyy,4
hex,1
hdm,1
hf,1
hi,5
hic,1
hiciste,1
hickies,1
hicks,1
hiccup,1
hibernating,1
hidin,1
hiding,1
hide,23
hideout,2
hiddious,1
hidding,1
hidden,1
high,87
highest,1
higher,6
highly,1
highlight,2
highway,5
highness,6
hijo,1
hijos,1
him,125
himilayas,1
himself,1
hill,4
hills,5
hillshire,1
hindsight,1
hip,299
hipped,1
hips,13
his,129
hispanics,1
history,5
hiring,1
hirrahman,1
hit,210
hitlist,1
hitch,1
hitmen,4
hits,47
hittin,16
hitting,2
hitter,2
hitted,1
hizzel,1
hizzle,1
hhhooowwww,1
hjwess1,1
hmc,1
hmm,6
hmmm,1
ho,58
hobby,3
hoboken,1
hoe,35
hoein,1
hoes,87
hoez,2
hoda,1
hog,5
hogged,1
homicide,4
homicides,1
homie,4
homies,11
homage,2
home,104
homey,8
homes,7
homeboy,4
homecoming,1
homeless,2
hole,2
holes,8
hold,182
holdin,20
holding,6
holic,1
holmes,2
holla,21
hollis,3
holler,4
hollerin,2
hollerate,1
holly,1
hollywood,3
hollow,1
holocaust,2
holograms,1
holsters,3
holy,11
hoo,5
hood,88
hoodie,3
hoods,2
hoodrat,1
hoodrats,1
hoodfellaz,3
hook,52
hooks,1
hooker,6
hookers,1
hooked,5
hoola,1
hooligans,1
hooo,4
hoooo,3
hooood,2
hooooooooooddddddddd,28
hoop,2
hootie,1
hootchies,1
hoover,1
hon,5
honies,6
honey,60
honeys,3
honeymoon,1
honeycomb,1
honest,4
honesty,1
hong,5
honor,3
honorable,1
hop,310
hopin,11
hoping,4
hoppin,8
hopping,2
hopper,1
hopped,2
hops,2
hope,40
hopeless,3
hopefully,2
hos,7
hospital,3
hostile,3
horace,2
horse,6
horses,2
horri,1
horrendous,1
horror,3
hort,23
horns,1
housin,1
housing,1
house,71
houses,2
housekeeper,1
housewife,1
houston,3
hour,10
hours,14
hound,1
hounds,1
hot,177
hotel,4
hotmail,80
hotlines,1
hotness,1
hots,1
hottie,1
hottest,66
hotter,17
how,401
howard,2
however,2
howl,1
howls,1
hoya,1
hp,1
hpnotiq,1
h3,1
huey,1
huddle,2
hug,8
hugs,3
huge,1
huggin,5
hugged,1
huff,1
huh,263
hum,20
human,2
humanity,1
humans,1
humble,3
humdinger,1
humming,1
hummer,6
hummers,2
humor,1
hump,1
humping,1
humped,1
hulkin,1
hun,9
hunnie,1
hunnies,4
hunny,1
hunt,3
huntin,1
hunter,2
hungary,1
hungry,10
hunger,1
hundred,34
hundered,1
hush,1
hussle,1
husband,2
hustlin,3
hustlas,1
hustle,19
hustler,8
hustlers,2
hustlenomic,2
hurricane,13
hurries,1
hurry,13
hurt,47
hurtin,5
hurting,5
hurts,6
hurl,2
hutch,1
hutton,1
hype,2
hyper,2
hyperventilating,1
hypnotic,2
hypnotize,14
hypnotized,1
hysteria,1
hyundai,2
hydraulics,1
hydro,6
k,23
kain,22
kam,1
kamakozi,1
kalamazoo,2
kalenna,3
kani,1
kanye,1
kanyes,1
kane,2
kangos,1
kangol,2
kangols,1
kapalua,1
kasseem,1
karat,1
karats,5
karate,1
karan,1
karma,2
kardinal,2
karl,1
kat,2
katrina,1
kay,3
kaya,1
ke,5
keep,246
keepin,6
keeping,2
keeps,5
keeper,1
keenan,1
ked,1
keds,1
keisha,17
keith,11
kelis,3
kelly,17
ken,2
kent,2
kennedy,2
kept,14
keri,3
kere,1
kerosene,1
kevorkian,1
key,8
keys,28
keyshia,5
keyed,1
ki,2
kick,38
kickin,8
kicking,6
kicks,10
kickstand,1
kicked,5
kibitz,1
kiely,1
kid,40
kids,39
kiddin,4
kidding,1
kidnapper,1
kidnapped,1
kim,67
kima,6
kill,47
killin,11
killing,7
killa,5
killah,14
killas,1
kills,2
killer,5
killers,5
killed,16
kilo,1
kilos,1
kinky,1
kind,42
kinda,31
kinds,1
king,33
kingpin,1
kings,7
kingdom,3
kintae,1
kiss,71
kissin,5
kissing,1
kisses,4
kissed,2
kirenamloh,15
kit,2
kitchen,9
kitty,2
kitten,1
kiwi,1
khalifa,2
khaled,10
khanmean,1
kmc,1
kmelpla,1
klicko,1
klan,1
ko,6
koch,1
kobiyashi,1
kobe,2
kokane,6
koo,1
kool,2
kong,8
konvict,5
koran,1
knicks,3
knight,3
knife,2
knuckle,1
knuckles,3
knees,8
kneed,2
knew,43
knapsack,1
knahmsayin,1
knock,38
knockin,20
knocking,6
knocks,1
knockers,1
knocked,6
knob,1
knoooow,1
knot,4
know,1027
knowin,14
knowing,3
knowhati,1
knowledge,3
known,31
knows,14
knowwwww,2
knox,1
k12,1
ksearby,1
krayziedmx,1
kravitz,4
kristi,1
kringle,3
krs,7
krunk,1
kronk,1
kush,2
kushy,1
kurupt,2
kurt,2
kurtis,2
kung,2
j,73
ja,3
jac,1
jack,16
jackie,1
jacks,1
jackson,12
jacksons,1
jacked,1
jacuzzi,1
jacob,7
jada,1
jadakiss,11
jag,7
jags,1
jaguars,1
jagger,1
jagged,10
jail,12
jah,3
jahmel008,1
jake,5
jam,22
jamaica,3
jamaican,5
jamaya,1
james,6
jamie,7
jammin,1
jams,3
jam3s16,1
janis,21
janitor,2
jane,1
janet,11
janets,1
jannunz,5
jasmine,1
jason,2
jar,4
jaw,7
jaws,1
jay,25
jazzy,6
jazze,3
je,1
jeapordy,1
jealous,23
jealousy,4
jean,18
jeans,17
jeep,7
jeeps,2
jeezy,5
jefe,1
jefferson,1
jehovah,1
jelly,1
jellys,1
jellybeans,1
jellin,1
jello,1
jennifer,10
jesc0n,1
jesus,13
jester,1
jeremih,1
jerk,1
jermain,1
jermaine,12
jerome,16
jersey,4
jerry,2
jerus,1
jeruz,2
jet,19
jetplane,1
jets,9
jetlag,1
jewish,2
jews,2
jewel,1
jewels,22
jewelry,5
jeweler,5
jewelers,1
jewellery,1
jewlery,2
jd,3
jive,1
jiffy,1
jim,7
jimmies,1
jimmy,5
jig,3
jigalo,1
jigga,2
jiggalo,1
jiggy,2
jin,1
jingling,2
jingle,5
jha,8
jheri,1
jkh5,1
jj,1
joc,15
jock,4
jockin,2
jocks,1
job,13
jobs,3
joe,21
joey,6
jody,2
jodeci,4
join,3
joined,2
joint,11
joints,7
john,25
johnny,1
johnnygreeneyes3,1
jokin,2
joking,3
joke,8
jokes,4
joker,1
jooks,1
jon,5
jones,17
joneses,2
jose,1
jordan,5
jordon,1
journey,3
jote,1
jovi,1
joy,6
joys,1
joyful,1
jschauer,1
ju,1
juan,5
juelz,2
juego,1
judge,11
judges,1
judgment,1
juganot,3
jugular,1
jugo,1
juggler,1
juicy,5
juice,12
juices,1
juiceman,3
jukebox,1
jump,77
jumpin,9
jumping,2
jumps,1
jumped,4
july,3
juon,1
junior,8
junk,3
june,1
jungle,1
jungles,1
jupiter,1
jus,2
just,632
justice,1
justin,15
justins,1
justblaze,1
jurassic,2
jury,1
juro,1
juuussssttt,1
juwan,1
juvenile,1
j_napoles,1
m,1760
ma,202
maaaaaan,1
maary,1
mac,11
macaroni,2
maceo,2
macin,1
machiavelli,1
machine,5
mack,46
mackin,2
macking,1
mack69daddy_,2
macs,4
mabe,1
mad,86
madre,1
made,97
madd,14
madder,2
madden,1
madonna,1
madness,4
mag,2
magazine,3
magazines,2
magic,6
magnificent,2
magnet,1
magneto,1
magnum,2
magnon,1
mafia,2
main,15
maintin,1
maintain,2
maintainin,1
maintnence,1
maino,1
mainline,1
maid,1
mail,4
makin,64
making,21
makani,1
make,533
makes,33
makers,2
makeup,2
majesty,1
major,8
majors,2
mam,1
mama,27
mamahuevos,1
mamacita,1
mamas,3
mami,33
mamis,1
mamma,1
malaroma,1
male,1
malicious,1
malibu,2
mall,5
malo,1
malt,2
man,381
mana,16
manager,1
managed,1
manana,3
mane,3
maneuver,2
maneuvers,1
mandarin,1
mandalay,1
mandela,1
mandolay,1
mangler,1
mango,1
maniac,1
maniacs,1
manikin,1
manilla,1
manifest,1
manifester,2
manhattan,3
manhand,1
mano,3
manolo,1
manolos,1
mannie,1
manners,3
mans,4
mansion,11
mansions,2
manual,1
manuscript,1
mantis,1
mantle,3
many,57
manye,1
map,4
mas,1
mase,129
maserati,3
mash,2
mashion,2
mashin,1
mask,4
mason,1
massapequa,1
massacre,1
massage,5
massive,1
masses,1
master,4
mastered,2
masters,1
mastermind,1
masturbates,1
mar,1
marathon,1
marathons,1
maranello,1
marc,1
marciano,2
march,1
marchin,1
marcus,2
marcel,1
marbury,1
maria,1
mariah,20
maricon,2
marijuana,3
marimax,1
marilyn,1
mario,44
mariott,1
marine,1
mark,23
markie,6
marks,1
marked,1
market,1
marmalade,3
marley,3
marlon,1
marnier,1
mars,6
marsha,3
marry,3
marriage,1
marriages,1
married,7
marriott,1
martin,2
martinlo123,1
marvin,3
marvel,1
marveled,1
mary,79
maryland,1
matalin,1
match,10
matchin,4
matching,3
matches,1
matched,1
material,2
math,2
matoes,2
matrix,2
matty,3
matta,1
mattress,2
matter,46
matters,7
mattered,1
mavericks,1
may,20
maybach,12
maybachs,1
maybe,38
mayfair,1
mayor,4
mayn,2
mayne,7
max,2
maxim,1
maximrules10,1
maximum,1
maze,5
mc,48
mcs,1
mcenroe,2
mcclains,1
mcclaren,1
mcgrady,1
mcguire,1
me,2781
measure,4
mean,78
meanin,3
meaning,1
meaningless,1
means,17
meant,12
meanwhile,1
meat,3
meataball44,1
meal,2
meals,3
mechanic,1
mechanical,1
mechanism,2
meek,5
meee,1
meeeere,1
meeeee,3
meet,36
meets,1
medication,1
medicine,1
medieval,1
medievil,1
medusa,1
medulla,1
mega,3
mek,2
mejores,1
memphis,3
member,7
members,2
memo,1
memories,4
memory,3
mel,3
melissa,1
melt,8
meltin,1
melody,5
men,28
menacin,1
menace,1
menaga,1
menage,6
mens,1
menses,1
meneando,1
mental,5
mentality,1
mentally,1
mention,4
mess,8
message,5
messages,2
messin,4
mesmorizing,1
merangue,4
merciless,1
merciful,1
mercy,2
merces,1
mercedes,12
mere,5
merely,2
merges,1
meridian,1
merk,2
mermaids,1
merlot,1
merry,2
merrily,2
met,27
metaphor,1
metaphorical,2
metal,2
meth,6
method,5
mets,1
metropolitan,1
mexicans,2
mdwtjw,1
mgk,2
mi,75
mia,8
miami,10
mic,31
michael,6
michigan,1
mics,7
microphone,4
mice,3
mick,1
mierda,2
mienda,2
mid,5
midas,2
middle,13
midgets,1
midori,1
midnight,1
midwest,1
might,76
migraine,1
miguel,9
mika,1
miki,1
mike,13
mil,13
military,1
militant,2
milan,4
milk,6
milked,1
mile,1
miles,4
milenium,1
mill,15
milli,4
millis,2
millie,1
millies,2
million,26
millionaire,5
millions,6
millineums,2
milly,1
mills,3
miller,2
millennium,3
millonario,1
mio,1
minaj,2
mine,68
mines,5
minerals,1
mind,97
minds,3
minded,2
mini,2
minimize,1
minimum,2
minivan,2
mink,11
minks,4
minor,3
minnesota,2
minus,2
minute,26
minutes,5
mint,1
mints,1
minx,1
mis,2
misery,2
misdemeanor,6
misfit,1
misfits,1
mismo,2
misled,1
miss,44
mississippi,1
mission,3
missin,9
missing,11
missy,45
misses,2
missed,7
missus,1
mist,1
mista,1
mistake,4
mistakes,7
mistaken,1
misty,1
mistreat,1
mistress,3
mira,2
miracle,1
miracles,1
mirage,1
miri,2
mirror,1
mirth,1
mit,1
mitsubishi,1
mitzvah,1
mitzfah,1
mittens,1
mix,15
mixed,6
mixtape,6
mizzel,1
mj,4
mjb,2
mjg,21
mm,7
mma,29
mmm,38
mmmhmm,1
mmmm,4
mmmmm,1
mmmmmm,4
mmmmmmmmm,1
mmmmmmmmmm,1
mmg,1
mlk,2
mo,41
moan,3
moanin,1
moaning,2
mob,9
mobile,1
mobiles,1
mobb,1
moe,1
moet,3
modifications,1
modesty,1
modern,2
model,5
models,8
mogul,2
mom,12
momma,29
mommies,1
mommy,3
moms,22
moment,7
momentarily,1
molester,1
mold,5
molded,1
molly,1
moore,1
mood,14
mooooooorrrrrreeeeeeeeee,3
moon,6
moonlight,2
mon,311
money,783
monday,6
monica,2
monie,1
monitor,1
monogamy,1
monn,1
monster,8
montana,15
months,3
monte,1
montega,2
moped,1
mopeds,1
mosque,1
mosh,1
moschino,2
moses,2
most,44
mostly,4
moral,2
morals,1
moran,1
more,328
mores,1
morgue,3
morock,1
moron,1
morn,1
mornin,8
morning,34
morphine,1
morpheus,1
morrre,4
mount,2
mountain,2
mountains,4
mound,3
mouse,1
mousetraps,1
mourn,2
moulded,1
mouth,29
mouthing,1
mouthpiece,2
mouthful,1
motion,2
motive,1
motha,1
mothafuckin,1
mothafucka,1
mother,19
mothers,1
motherfuck,5
motherfuckin,57
motherfucking,3
motherfuckas,1
motherfucker,68
motherfuckers,49
mothegreat,1
motto,10
motorola,1
motown,5
mow,1
movie,11
movies,8
movin,30
moving,5
move,125
moves,22
mover,1
moved,8
m0uz,1
ms,4
msayin,16
msg,1
msn,17
mr,36
mrs,1
mu,1
muahh,1
much,75
mucha,1
mucho,2
muerto,1
mueller,1
muevo,1
muggy,1
muh,13
muhfucker,1
mujeres,1
mumbling,1
mumble,1
mumbles,1
mummy,1
mula,1
mult,1
multi,4
multiply,3
multiple,1
mull,1
munch,1
mundane,1
mundo,1
music,64
musical,1
muscle,3
must,40
musta,2
musty,1
muster,1
mural,1
murcielago,1
murda,16
murder,15
murderin,1
murdered,1
murderous,2
murk,2
murked,1
murphy,7
murray,12
murried,1
mutha,6
muthafuck,1
muthafucka,5
muthafuckas,4
muthafuckaz,1
muthafuckin,2
mutherfucker,2
mutts,2
muy,1
muzzle,1
muze,3
mt,1
mtv,3
mwah,1
my,2297
myself,17
mystery,4
l,58
la,152
laaaaaaaaaaaaaa,1
lack,5
lackin,3
lacking,2
lace,7
laced,11
lactose,1
label,4
labels,2
labelle,1
ladies,75
lady,19
ladder,1
laguna,1
laid,6
lah,7
laksh,1
lake,1
lakem,1
lamas,2
lamp,2
lampin,1
lamborghini,3
lame,9
lames,2
lane,12
lanes,7
land,27
landed,1
landchop,1
landcruiser,1
landmarks,1
lands,1
landscapin,1
language,8
lante,1
lap,5
laps,1
lapdance,2
laptops,1
las,1
lashed,1
lasso,1
laser,3
last,120
lasts,1
larc,1
larceny,3
large,9
largest,1
larger,3
larock,1
lau,1
lauryn,1
lauren,1
lauders,2
laugh,8
laughin,5
laughing,6
laughs,1
laughed,4
laughter,2
launch,1
launched,1
laundering,1
latin,5
latins,1
latinos,3
latifah,1
latch,1
late,19
latest,2
later,15
laters,1
lately,6
law,9
lawyer,11
lawyers,6
laws,5
lawsuit,1
lawry,1
lawn,1
lawns,1
lavish,3
lavished,1
lavage,1
laverne,1
lay,46
layin,9
laying,3
layaways,1
lays,4
layer,1
layers,1
layed,2
lax,1
lazy,4
le,6
leaches,1
lead,23
leadin,1
leader,2
leak,5
leakin,3
lean,15
leanin,5
leaned,1
leap,1
leash,1
lease,1
least,5
lear,4
learjet,1
learn,15
learned,10
leather,8
leathers,2
leavin,21
leaving,2
leave,131
leaves,2
lebron,1
lee,10
leer,1
leeeettttt,1
led,1
ledge,1
leg,3
legacy,3
legal,1
legally,1
legit,3
legs,12
legend,2
legendary,1
legends,3
legged,2
leggo,1
left,74
lemme,9
lemon,4
leo,5
lend,7
lengua,1
length,2
leno,1
lenox,2
lenny,5
lennox,2
lens,2
lent,1
les,1
lesat,1
less,15
lesson,4
lessoned,3
lester,1
let,715
lethal,1
lets,16
lete,1
letcha,1
lett,1
lettin,7
letting,1
letter,1
letters,2
letterman,1
lettuce,1
lewis,2
levis,1
levert,1
level,5
levels,6
levellllll,1
lex,18
lexus,6
lexuses,1
ld,1
liar,1
liars,1
liable,1
lick,21
lickin,4
licking,3
licky,2
licked,2
lice,2
lices,1
license,1
licorice,1
lib,2
libing,1
libs,38
liberty,1
lie,52
lies,13
lier,1
lieutenant,2
lied,6
light,54
lighter,1
lightly,1
lightning,1
lightpole,1
lights,33
lightswitch,1
lightweight,1
lighty,1
lightyear,1
life,232
lifes,1
lifestyle,3
lifestlyes,1
lifers,1
lifetime,6
lift,10
lifts,1
lifted,1
likkle,1
like,1444
likes,4
liked,1
likening,1
likeness,1
limit,7
limita,1
limits,3
limited,1
limp,3
limpin,1
lime,4
limelight,1
limo,5
limousine,6
lil,161
lilmissmakaveli,1
lilmidget1,1
lion,1
lionclaw,1
lions,1
linin,1
lincoln,2
line,40
lines,14
linen,10
link,2
links,2
linked,3
ling,1
lingerie,1
lingers,1
linguini,1
lingo,2
liquids,1
liquor,6
lip,2
lips,23
lis,1
lisa,5
list,8
lists,1
listen,37
listenin,8
listening,3
listened,1
lit,6
lite,1
literally,8
little,115
livin,38
living,23
live,118
liven,1
lives,10
livest,4
liver,1
livelihood,1
lively,1
lived,4
liz,1
lizard,1
ll,468
llac,3
llama,2
lloyd,5
lo,24
load,5
loadin,1
loads,3
loaded,1
loafers,1
loathing,1
loaned,1
locations,1
lock,17
locking,1
locks,5
locked,24
lockdown,1
loco,1
lobster,1
lobby,4
lodge,1
lodges,1
log,1
logic,2
logo,1
loft,1
lolly,1
loo,1
look,138
lookin,74
looking,34
looks,6
looked,19
loooow,4
loooooooooong,1
looooooovvveee,1
looooovvvvvvvveee,1
looovvveeeeee,1
loon,136
loons,1
loops,1
loose,13
loosely,1
loot,9
looters,1
lon,1
lonely,15
london,1
long,148
longest,2
longer,7
lopez,5
los,9
losin,8
losing,1
loss,2
losses,2
lose,42
losers,2
lost,32
loso,1
lore,2
lord,29
lou,2
louis,15
louie,8
louch,1
loud,10
louder,2
loungin,4
lounge,4
lot,91
lots,3
lotta,10
lotto,4
low,57
lowrider,1
lower,1
lovie,1
lovin,36
loving,11
love,708
loves,8
lover,12
lovers,7
loved,19
lovely,3
loyal,5
lox,11
lp,1
ls,1
luc,1
lucy,1
luchion,2
lucci,1
luck,5
lucky,5
lucas,1
luego,1
luda,5
ludacris,19
lugars,4
luger,2
luggage,2
lujo,1
lumber,1
lullaby,1
lunacy,1
lunatic,1
lunatics,1
luniz,2
lunch,1
lungs,5
lush,1
luscious,1
lust,4
lurkin,1
lure,1
lute,1
lux,1
luxury,2
luz,1
lved,1
ly,1
lye,1
lyfestylezofgod,1
lyin,9
lying,2
lyn,1
lynch,1
lysol,1
lyrical,7
lyrically,6
lyricist,2
lyrics,292
lyricz,1
lyte,14
lx,2
o,114
oahhhooooh,1
oak,2
oath,1
oatmeal,1
ochco,2
ocho,4
occasion,1
occurs,1
occurred,1
ocean,2
octane,1
ob,1
obama,2
obe,2
obey,1
obese,2
obi1one,1
obie,3
object,1
obm,1
observing,1
observe,2
obso,1
obvious,3
obviously,1
od,1
odd,1
odds,1
og,2
of,990
often,6
off,224
official,9
office,5
offishall,2
offa,1
offs,1
offend,4
offendin,1
offendor,1
oil,6
oils,1
oh,537
ohh,29
ohhahhoahh,3
ohhh,23
ohhhh,4
ohhhhh,3
ohhhhhh,2
ohhhhhhhh,1
ohhhhhhhhhhh,6
ohhla,79
ok,13
okay,26
oj,2
omarion,4
omen,1
ol,3
olympian,1
ole,17
old,40
olds,1
older,9
oo,1
ooh,42
oohh,1
oohhhh,1
oohwee,1
ooze,1
ooo,1
ooops,1
ooooh,3
oooohh,2
oooooh,1
oooooo,1
ooooooh,1
oooooooooooo,4
oooooooooooooooooooh,1
oooh,26
ooohh,4
ooohhh,2
ooohhhh,1
oowoowoo,1
oops,1
on,1791
once,39
one,629
ones,19
onee,1
only,154
online,1
ons,1
onto,1
onyx,1
opium,1
opposition,2
opposite,1
oppose,1
opportunity,2
oprah,2
oprahs,1
opera,2
open,49
opened,2
option,2
options,1
optomist,1
osama,2
oshkosh,1
or,206
orange,2
ordinary,1
order,16
orders,1
ordered,3
orderly,1
org,2
orgy,2
orgasms,1
oriental,2
oriented,1
origin,1
original,275
originally,3
originated,1
orlandos,1
orphan,2
our,131
ours,9
ourselves,2
out,685
outcho,1
outcome,1
outer,1
outdoor,1
outfit,4
outlaw,2
outlaggin,1
outline,1
outlet,1
outs,1
outside,13
outsides,1
outsell,1
outrageous,3
outro,48
outta,28
out_,1
oughta,1
ounce,3
other,66
others,1
otro,1
ow,3
owe,6
owes,1
owed,2
oww,2
owwwww,1
own,48
owned,1
ova,2
ovation,1
over,168
overcome,1
overboss,1
overdid,2
overdose,1
overhearin,1
overheat,1
overheated,1
overlapping,1
overlaps,11
overlooked,1
overseas,3
overreact,1
overthink,1
oyeme,1
oyen,1
oxy,1
oxymoron,2
ozone,2
n,42
na,20
nab,1
nada,1
nage,1
nair,1
nail,2
nails,7
naive,1
nah,46
naked,12
name,121
names,5
named,17
nalga,1
nana,2
nancy,1
nantucket,1
nanny,2
napalm,1
nappy,3
nas,21
nasty,51
nasontour,2
nasdaq,1
narc,2
narrator,1
narrow,1
nauseous,1
naughty,4
nat,1
nation,10
nationalize,1
nationally,1
nations,1
nathan,1
natural,7
nature,3
naw,7
navajos,2
navy,2
nc,2
nba,1
near,7
nearly,1
neat,1
neck,41
necks,4
neckbones,1
necklace,6
necklasses,1
necesito,2
necessary,1
need,369
needin,2
needy,1
needs,7
needed,14
needle,1
needles,1
negativity,1
negative,4
negril,1
negrito,1
negro,2
neglect,2
neglected,2
negotiate,1
neither,4
neighborhood,2
neighbors,4
neked,1
nelly,35
neo,1
neon,1
nephew,1
neptunes,5
ness,17
nerd,1
nerve,3
nerves,3
nervous,6
net,6
netaxis,5
nets,1
netdex,2
new,185
newark,1
newcomer,1
newest,2
newer,1
newlyweds,1
newports,1
news,14
newspaper,1
newspapers,2
neva,1
nevada,2
never,316
nevermind,1
ney,2
next,68
nextel,1
nfl,1
nicholas,1
nick,4
nicki,3
nickel,4
nickels,1
nickles,1
nickolye16,4
nickname,1
nice,39
nicest,2
nicer,1
nicolas,1
nicole,7
niece,1
nig,2
night,142
nights,14
nightmare,4
nightmares,2
nigga,602
niggas,271
niggaz,327
niggers,2
nikki,1
nike,1
niked,1
nin,6
ninja,2
nine,43
nines,3
ninety,7
nineteen,1
ning,1
nino,2
nipples,3
nirrahim,1
nitro,1
nizzel,1
no,845
nobo,1
nobody,77
nod,1
nodded,1
noggin,1
noise,5
nooo,4
noon,1
non,13
nona,4
nonsense,1
nonstop,1
none,17
no1wammy,1
nope,3
nose,4
nostra,1
nostril,2
nor,2
normal,1
noreaga,7
north,9
norton,1
norway,4
not,268
notice,7
notify,2
nothin,92
nothing,35
nother,5
notch,1
note,2
notes,8
notorious,134
notorious70,2
notoriousonline,1
now,808
nowhere,18
nowwww,1
nowwwww,1
nowwwwww,2
nova,1
novas,2
nozzles,1
nnnnn,2
nuclear,2
nuevo,1
nuff,9
nuh,3
nuke,1
nukes,1
num,1
numskull,1
numb,3
numbin,1
numbing,1
number,64
numbers,3
numeral,1
numero,3
numerous,2
nup,2
nuprin,1
nurse,2
nurses,2
nut,6
nuthin,10
nuts,5
nuttin,23
ny,4
nyc,1
q,13
qb,2
qbraid,1
quilt,1
quiche,2
quick,32
quickie,2
quicksand,1
quicker,5
quickly,2
quier,1
quieres,2
quieren,1
quiet,7
quit,14
quits,1
quite,4
quitter,1
quincy,1
quasar,1
quasars,1
quarts,1
quarter,11
quarters,1
quadrup,1
quriousgeorge7,1
que,24
quest,1
question,26
questionin,1
questions,3
querido,1
queen,38
queens,10
queensbridge,1
quota,3
quotas,1
quote,1
p,495
pa,6
pac,6
pacin,2
pacing,1
pacino,1
pacific,1
pacquaio,1
pack,17
packin,4
packing,2
package,4
packs,3
packer,1
packed,5
pacbell,2
pace,1
pab,1
pablo,5
pads,2
padell,1
paddywagon,1
padda,2
pagin,1
paging,1
page,277
pageants,2
paged,1
pain,113
pains,2
paint,5
painting,1
painted,9
painless,1
paisley,1
pair,5
pail,1
paid,26
pah,2
pakistan,1
pajamas,4
pam,7
pal,2
pale,1
palm,8
palmin,1
palms,2
palladium,1
pan,4
panama,2
pancake,1
panel,1
pandemonium,2
panic,4
paniro,1
panky,1
panty,2
pantyhose,1
panties,4
pants,8
panther,1
pap,1
papi,12
papichulo,1
papito,2
papa,2
paparazzi,1
papes,1
paper,49
papers,3
paperback,1
paperchaser,2
papoose,3
pappi,1
pasa,1
pasan,1
pass,43
passion,13
passionate,1
passions,1
passin,4
passport,2
passes,2
passed,3
passenger,5
past,16
par,3
para,2
paraphrasing,1
paradise,1
parades,1
paranoid,3
parents,2
pardon,14
paris,25
park,7
parkin,4
parking,7
parker,1
parked,1
parsons,1
parrots,1
part,46
party,99
partyin,1
partaking,1
parts,2
parties,7
partner,1
partners,2
pause,7
paul,9
paulie,1
patience,3
patient,2
patiently,1
pathetic,1
patrick,2
patrol,2
patron,4
patronize,1
patrone,1
patent,1
patti,1
patter,1
patted,1
paw,1
pavement,4
pay,46
payed,3
payin,6
payment,1
payne,1
pays,2
payroll,2
payton,1
pc,1
pe,4
peak,1
peaks,1
pearl,5
pearly,2
pearls,3
peach,11
peachy,2
peaches,21
peace,26
peacock,1
pealers,1
pecado,1
pee,6
peeeeen,1
peedi,4
peeing,1
peel,4
peeled,2
peep,16
peeps,6
peeped,2
peeved,6
pedal,2
pedicure,1
pedicures,1
pedico,1
pedigree,3
pedestal,1
pedestrian,1
pel,1
pelly,1
pellets,1
people,71
pen,6
penalise,1
pencil,1
penetration,2
penetratin,1
penelope,1
penguin,1
penicillin,1
peniro,2
penis,1
penile,2
penn,1
pennies,2
penny,3
pennant,1
penthouse,2
pepa,2
pesos,1
percipsy,1
percs,1
percent,5
perellies,1
perfect,9
perfection,3
perfected,2
perfume,1
perform,3
performance,1
performs,1
perish,1
period,3
perhaps,1
perks,1
permission,4
permit,2
permits,1
permanant,1
permanently,1
perl,2
pero,1
perplexes,1
persian,2
persist,1
perspective,1
persuade,1
person,3
persona,2
personal,1
personality,1
perrier,1
peruse,1
pertaining,1
petals,2
petsy,1
petey,6
peter,2
petty,3
pd,38
pdog1217,8
pi,1
piano,2
picasso,2
picatti,1
pick,38
pickin,1
picking,1
picky,2
picked,4
pickle,3
picture,57
pictures,6
pie,7
piece,20
piecey,1
pieces,5
pier,1
pierre,1
pies,5
pidda,2
pigeon,2
pigeons,1
piff,1
pimp,33
pimpin,21
pimping,1
pimps,9
pimper,1
pimped,2
pilin,1
pile,2
pills,6
pillow,4
pillows,1
pilot,1
pioneered,1
pinion,1
pinpoint,1
pink,6
pinky,4
pine,1
pineapple,1
pinning,1
pipin,1
pipe,6
pipes,1
piss,1
pissy,4
pissin,1
pissing,1
pist,2
pistol,7
piston,1
piranhas,1
pirhana,1
piru,1
pit,5
pity,4
pitino,1
pitch,3
pitter,1
pivot,1
pizza,1
pizzat,1
pizzzow,1
pizzerm,1
ph,3
pha,4
phase,2
pharmaceuticals,1
pharrell,8
pharell,5
phat,1
phatter,1
phantom,9
phenominal,2
phenomenal,1
phenomenon,1
phil,2
philadelfigga,1
phillipian,1
phillips,1
phillie,1
phillies,1
philly,11
phillys,1
phillythug64,1
philosopher,2
phing,1
photo,5
photograph,1
photographer,1
phony,3
phone,47
phones,2
phonebooth,1
phoned,1
phraseologist,2
physical,7
physically,1
pl,1
plaaaaaaaaaaaay,1
placin,4
place,54
places,10
placed,4
plagues,1
plaid,1
plain,13
plan,19
plans,13
plane,17
planes,6
planet,4
plant,3
plantiff,1
plants,1
planning,1
planned,3
plaque,2
plaques,8
plastic,4
plat,1
platinium,2
platinum,35
platinumjah,1
plate,3
plateau,1
plates,1
platter,1
play,165
playa,35
playas,3
playaz,1
playboy,15
player,25
players,8
played,25
playgirl,1
playin,41
playing,9
playoffs,1
playpen,1
plays,10
plea,2
pleaase,1
pleas,3
pleasant,4
please,103
pleasure,3
pleasin,1
pleasing,1
plead,4
pledge,1
plenty,11
plus,37
plush,6
plucking,1
plug,3
plugs,2
pluto,7
plot,8
plottin,7
plotting,3
po,8
pocket,15
pockets,6
pocketbook,1
pocketbooks,1
pocohontas,1
poe,1
poems,1
poet,3
poetical,1
poets,1
poetry,1
poison,1
point,21
pointin,2
points,1
pointed,1
pointless,1
pokin,1
poke,2
poker,2
pomona,1
polar,1
pole,1
polish,1
polished,1
police,9
politic,1
politically,2
politician,1
politics,2
politely,2
polly,1
pollaseeds,1
polo,7
polos,1
polow,1
polyester,1
polyeurotheme,1
poose,1
poor,8
poom,2
pool,6
pools,1
pon,5
pony,2
pone,1
poquito,1
pop,58
poppin,26
popping,3
poppa,33
poppers,1
popped,2
pops,7
popsicle,1
popular,2
popularity,1
population,1
pope,1
popo,1
position,8
positions,1
posin,1
possibilities,1
possibly,1
possible,3
posse,3
possession,1
possed,1
pose,6
posed,2
post,1
poster,1
posters,2
posted,3
por,9
porch,1
porches,1
porno,1
porshe,1
porsche,4
porsches,1
portion,1
portrait,2
portraits,1
portland,1
pour,8
pourin,3
pout,1
pound,20
pounds,10
pot,7
potato,1
potatoes,1
potholes,1
potent,2
potential,7
potnahs,1
pow,1
power,23
powers,1
powerball,1
powerful,3
powder,4
powdered,1
poverty,2
ppa,1
ppp,1
psychiatrist,1
psalm,1
psalms,1
practically,1
practice,2
prada,5
pradas,1
praise,7
praleens,1
prancing,1
prank,1
pras,2
prauda,1
pray,58
prayin,3
praying,4
prayer,5
prayers,3
prazwell,1
prick,1
pricks,2
price,17
priceless,2
pride,10
prime,3
primo,2
prince,2
print,3
printin,1
printer,1
prissy,1
prisoners,1
priv,1
privacy,1
private,17
privelege,1
prize,4
pre,3
preach,3
preachin,1
preciate,1
precision,1
precinct,1
predicate,1
predict,1
predicted,1
prefix,2
prefer,2
preference,2
premier,5
premium,1
preoccupied,1
preocupo,1
prequel,1
prepare,2
prepared,11
preposterous,1
prescription,1
presence,2
present,1
presenting,1
presents,2
president,3
presidential,2
presidents,1
press,26
pressin,4
pressure,11
pressures,1
pressured,1
pressed,2
presume,1
prestige,1
pretend,6
pretenders,1
pretty,49
prettiest,1
preview,1
previous,271
prevail,2
prevails,1
prevailed,1
prey,1
preyin,1
pro,15
procced,1
process,2
proceed,32
proceeded,1
procede,1
prob,1
probably,24
problem,22
problems,11
problemo,2
prodigy,2
produce,4
producer,7
produced,1
product,1
production,2
productions,2
program,4
progress,2
profilin,1
profile,2
profit,3
professor,1
project,8
projects,2
promise,29
promises,1
promised,4
prominent,1
promptly,1
promo,1
promotional,1
promoted,1
prolly,2
prolong,1
prolongs,1
proop,1
proof,1
pronto,2
pronounce,1
propa,1
propane,1
proper,10
propellers,1
prophet,1
proportion,1
propped,1
props,6
pros,1
proscecutor,1
prostitues,1
prostitute,1
proud,4
proudly,1
protect,9
protection,4
protecting,1
protected,2
protestants,2
protege,1
providin,1
provide,2
provided,2
provin,2
prove,8
proved,2
proven,4
provoke,1
puba,2
public,39
publico,4
pues,1
puerto,2
puertorico,1
pueblo,1
puedo,1
pudding,1
puddle,1
puff,474
puffy,127
puffin,4
puffs,1
pump,13
pumpin,3
pumps,2
pulitzer,1
pulsating,1
pulsate,1
pulse,1
pull,51
pullin,7
pulling,3
pulls,1
pulled,11
pun,4
punany,1
punanny,1
punish,4
punishment,1
punch,1
punchlines,1
punctured,2
punter,1
punto,1
punk,1
punks,1
push,38
pushin,8
pushing,3
pushes,1
pushed,5
puss,1
pussy,33
pussycat,1
purchasin,1
purchase,1
pure,3
puro,1
purp,4
purple,3
purpose,1
purposely,2
purse,1
pursuit,1
pursuin,1
pursue,1
pursued,1
purr,1
put,227
puts,1
puttin,14
putting,2
putty,2
puzzled,1
pt,3
pyramids,2
pyle,1
s,2804
saaay,1
sac,2
sack,3
sacrifice,3
sacs,1
sabes,2
sabotage,1
sabotages,1
sad,11
sade,2
sadness,2
sag,2
saga,32
sagging,1
saggy,1
sagon,1
safe,11
safest,1
safety,2
safely,1
sail,1
sails,1
sailed,1
said,188
saint,4
saints,2
saki,2
sam,6
same,157
sammy,1
sample,17
samples,2
salary,3
salad,1
sale,3
sales,8
saleen,1
salmon,1
saloon,1
salute,3
salt,6
salvation,1
san,3
sanity,2
sanitation,1
sane,1
santa,14
santana,2
sang,1
sand,4
sandy,1
sandal,1
sands,3
sandman,1
sara,1
saran,1
sarcasm,1
sauce,13
saudi,1
sat,3
satan,7
satisfy,20
satisfying,1
satisfied,2
satisfactory,1
sation,1
satin,4
saturday,1
saw,33
sawin,1
sawyer,1
savage,3
savior,1
saving,1
savings,1
save,19
saver,1
saved,3
say,314
sayin,47
saying,20
sayy,1
sayyyy,2
says,7
sayer,2
scar,4
scary,2
scars,4
scarring,1
scare,1
scared,19
scarf,3
scarface,3
scam,3
scama,2
scale,2
scaglietti,1
scan,2
scandal,1
scandalous,2
scanned,1
sceam,1
scenario,3
scene,24
scenery,1
scent,2
scheamin,1
schemin,4
scheming,1
scheme,4
schemes,2
schemmy,1
scherzinger,1
scheezy,1
scholar,1
scholars,1
scholarship,1
school,20
schools,1
schooler,1
schooled,1
scopin,1
scope,3
scoped,1
scorin,1
scorpio,2
scorpion,1
scorchin,2
scorching,1
score,12
scorer,1
scored,1
scouts,1
scot,1
scotch,1
scott,1
scoop,2
scooping,1
scooped,3
scooters,1
script,5
scripts,1
scripture,3
scrilla,3
scrap,1
scrappin,1
scrapper,1
scraped,1
scram,1
scratch,3
scratching,1
scratches,1
scratched,1
scraggly,1
scrs,1
scream,29
screamin,21
screaming,6
screamer,2
screeching,1
screeched,1
screen,3
screens,2
screw,6
screwin,2
screwing,1
screwball,1
scured,1
scuffed,1
se,4
sea,5
seagal,1
seam,1
seal,4
seals,1
sealed,3
sean,50
seanspuffy,1
seas,7
season,4
seasoning,1
seasonal,1
seasons,3
seasoned,1
search,21
searchin,1
searching,5
searched,1
seargeant,1
seat,10
seats,9
seater,3
seaters,2
seated,2
sec,3
secret,6
security,7
secure,1
section,4
second,22
seconds,5
secluded,1
sebastian,1
see,600
seein,12
seeing,4
seek,2
seekin,1
seem,10
seems,25
seemed,3
seed,7
seeds,6
seeded,1
seen,79
sedan,2
sedans,1
seductive,1
seh,10
semi,1
semen,1
selected,1
sell,15
sellin,2
selling,9
sells,2
self,20
selfish,3
selfishly,1
sen,1
sense,9
sensei,1
senses,2
senegal,2
send,68
sendin,2
senorita,4
senoritas,2
sent,8
sentimental,1
sentence,1
sequel,2
separate,2
seperate,1
seperately,1
ser,3
serani,6
serious,14
seriously,1
sermon,2
sero,1
service,5
services,1
servin,4
servants,1
serve,2
served,2
sery,1
set,33
sets,5
settin,2
settle,4
sewer,2
sewers,1
sewed,2
several,1
severe,2
seven,15
seventy,1
seventeen,1
sex,58
sexiest,2
sexin,2
sexy,31
sexual,6
si,1
sick,39
sicka,1
sickin,1
sickest,1
sicker,1
sibalise,1
siempre,1
siete,1
siegal,1
side,59
sides,4
sideline,1
sidewayz,1
sight,7
sights,1
sigel,11
sign,10
signals,1
signature,1
signin,1
signs,5
signed,9
sim,1
similin,1
similac,1
similar,2
simp,2
simply,14
simple,14
sims,1
simon,1
simone,2
silk,7
silks,2
silence,6
silencers,1
silently,1
silly,15
silliest,1
silver,2
sin,6
since,74
sincerely,1
sink,1
sinking,1
sins,4
sing,49
singin,13
singing,13
singapore,1
sings,3
singer,5
singers,4
single,22
singles,1
sinnin,1
sinning,1
sinner,1
sip,19
sippin,21
sipping,3
sipper,3
sippers,2
sipped,1
sips,1
sis,1
sissy,1
sistas,1
sister,8
sisters,2
sirius,1
siren,1
sit,37
sitin,1
sits,1
situation,11
sittin,42
sitting,17
six,49
sixes,3
sixty,6
sixteen,6
sizin,1
sizzurp,3
sizzlin,1
size,11
sizes,2
sized,3
sha,1
shady,10
shadyville,1
shade,3
shades,10
shak,2
shakin,6
shaking,6
shaky,1
shake,94
shakes,1
shakeup,1
shakedown,8
shaken,3
shame,9
shams,1
shammy,1
shall,3
shallow,2
shalt,1
shaolin,1
shaniqua,1
shannon,4
shaq,2
shaquille,2
shaquita,1
shapar,2
shape,5
shaped,3
sharp,8
shark,3
share,13
sharese,2
shatter,1
shatters,2
shattered,2
shawty,5
shawn,2
shawnna,3
shave,1
shays,1
she,419
sheisty,1
shes,1
sheek,9
sheezy,1
sheets,9
sheetrock,1
sheen,1
shed,7
shelves,1
shell,4
shells,3
shelf,2
shi,1
shiesty,1
shiek,1
shifty,1
shiftin,1
shika,1
shinin,7
shining,1
shine,31
shines,3
shined,2
shinny,1
ship,4
shipping,1
shirt,7
shit,563
shits,4
shitting,2
shitted,1
shiverin,3
shivering,1
shizzel,1
shizzle,1
shhh,1
sho,14
shock,6
shocka,1
shocked,1
shoe,12
shoes,19
shogun,1
shook,13
shooken,1
shoot,38
shootin,8
shooting,2
shoots,1
shooter,1
shooters,3
shootouts,3
shop,22
shoppin,3
shopping,1
shoplifted,1
short,10
shorty,65
shorty_so_sexy,1
shortie,1
shorties,2
shorts,2
shortchange,1
shortcomings,1
should,75
shoulda,8
shoulder,5
shoulders,5
shouldn,8
shout,16
shouting,2
shouts,3
shoutout,1
shot,66
shots,31
shottie,1
shotgun,2
shotguns,1
show,169
showbiz,6
shower,6
showed,15
showdown,2
showin,4
showing,4
shows,7
showstopper,2
showtime,2
shove,4
shoves,1
shrimp,6
shrink,1
shrinkin,1
shuck,1
shucks,1
shula,1
shut,11
shufflin,1
shy,2
shyne,17
ski,3
skies,5
skied,1
skiddin,1
skiing,3
skill,2
skills,5
skillet,1
skin,10
skins,1
skinny,1
skip,7
skippin,1
skirt,3
skirts,1
skit,1
sky,18
skys,1
skyscraper,2
skyscrapers,1
skylar,3
skywriter,1
skeezer,1
skeet,1
skeevee,1
sketched,1
skull,1
skullies,1
skunk,3
skatin,1
skater,1
skateboard,1
sm,3
smash,13
smashin,2
smashing,2
smashed,1
smart,3
smartin,1
smack,21
smacker,1
smacked,6
small,14
smalls,11
smaller,1
smirkin,1
smilin,5
smile,17
smiley,2
smith,2
smear,1
smell,8
smellin,1
smells,2
smugglin,1
smuggle,1
smokin,22
smoking,10
smoke,40
smokey,1
smokehead,1
smoked,2
smother,1
smooth,19
smoothest,2
smoother,2
smoove,2
slick,14
slicker,2
slice,1
slidin,1
slide,17
slight,3
slightly,1
slim,14
sling,3
slingin,3
slingshot,2
slip,13
slippin,6
slipping,1
slippers,2
slither,1
slizzel,1
slack,1
slacks,3
slain,1
slam,2
slammed,1
slang,3
slangin,1
slap,4
slappin,1
slapping,1
slash,1
slaughter,1
slaughterin,1
slaughtered,1
slaw,1
slay,4
slayin,1
slurred,2
slump,1
slums,2
slummy,1
slut,5
sluts,1
slug,3
slugs,15
slugged,1
sleazy,1
slept,2
sleep,29
sleepin,3
sleeping,1
sleepy,2
sleeps,1
sleepless,3
sleezy,2
sleeve,4
sleeves,1
slew,1
slender,1
sloppy,2
slob,1
slobber,1
slow,47
slowly,7
slogan,1
slot,1
so,745
soap,3
soak,4
soakin,1
soaked,2
soar,2
soarin,1
soaring,2
social,1
socialize,2
sock,2
socks,3
socket,1
soccer,1
sobe,1
sober,4
soda,4
sofa,5
soft,6
softest,1
softer,3
softly,3
soil,3
sojourner,1
some,247
somehow,1
somebody,49
sometime,2
sometimes,52
somethin,76
something,55
somethings,1
someway,1
somewhere,11
someone,38
sombreros,1
somma,4
solar,1
sole,1
solemnly,1
solely,1
sold,10
soldier,3
soldiers,4
soldados,1
solid,1
solo,1
solution,1
solve,1
soo,6
soothin,1
soooo,1
soon,23
son,60
sons,2
song,331
songs,5
songz,16
sonning,1
sonny,1
soprano,2
sos,1
sosa,2
sorry,11
sorrow,1
sore,1
sorta,5
souf,1
soul,44
souls,1
soulmates,1
sound,33
soundin,1
sounding,1
sounds,14
soundtrack,12
soup,1
soupin,1
souped,1
sour,3
source,7
south,20
southside,3
sow,1
soy,5
snap,3
snapped,1
snake,8
snakes,3
snack,1
snathcer,1
snatch,7
snatchin,2
snatched,1
snitch,3
snitches,5
snitchesm,1
sniff,2
sniffin,1
sniffer,1
sniffed,2
snuck,1
snuff,1
snuffed,1
sneak,1
sneaky,2
sneaks,1
sneaker,2
sneakers,2
snorin,2
snort,3
snorts,1
snorters,1
snow,4
snowin,1
snowman,2
snoop,26
snoopy,1
snoozin,1
snooze,1
snot,1
square,2
squabble,3
squable,1
squad,12
squadron,1
squirt,3
squirtin,1
squeaze,1
squeal,1
squealers,1
squeezin,2
squeeze,20
squeezed,3
spa,1
space,4
spacey,1
spaceship,4
spade,1
spaghetti,3
spain,1
spanish,7
spank,1
spankin,1
spasms,1
spark,10
sparkin,1
sparks,4
sparked,1
sparklin,1
sparkle,2
sparklers,2
spares,2
spaz,1
speak,19
speakin,5
speaking,9
speaks,1
speaker,1
speakers,2
spearing,1
spears,11
speaches,1
spec,1
special,96
specially,2
specific,1
speculate,1
spect,1
spectators,2
speech,6
speed,9
speedin,2
sped,1
spell,3
spend,45
spendin,11
spending,2
spender,1
spent,8
sperm,1
spice,3
spices,1
spielburg,1
spielberg,1
spider,1
spill,6
spillin,11
spilling,2
spills,2
spilled,3
spin,14
spinach,2
spinal,2
spins,1
spine,4
spinnin,3
spinning,1
spirit,3
spirits,2
spiritual,2
spiritually,1
spit,55
spittin,8
spitted,1
splinter,1
split,18
splitter,1
splitted,2
spliff,1
spliffs,1
splash,1
splasher,1
splashed,1
splat,2
splatter,1
splurtin,1
splurgin,1
splurging,1
splurge,3
splurges,1
spleen,1
splendor,1
spoil,6
spoilers,3
spoiled,3
spoke,2
spoken,4
spoof,1
sponsor,6
sponge,2
sponged,1
sposed,4
sport,2
sportcenter,1
spot,41
spots,17
spotted,2
spotlight,1
spotlights,1
spray,14
sprayin,1
spraying,1
sprayed,1
sprang,1
sprite,3
spring,3
springsteen,1
spread,16
spreadin,2
sprees,1
spurs,2
ss,1
ssi,1
ssoouull,1
su,2
such,7
sucher,1
suck,16
sucka,3
suckin,2
sucker,8
suckers,6
sucked,3
success,1
successful,1
succeed,1
sub,2
subbin,1
subject,2
submitted,1
subliminal,1
subst,1
substitute,1
substituted,1
substance,1
suburb,2
suburban,4
suburbs,1
subtract,2
sue,1
sued,1
suede,2
sudden,4
suga,2
sugar,13
suggest,2
suggestions,1
suffer,4
suffocate,1
suicidal,1
suicide,1
suit,7
suitable,1
suits,5
suite,4
suites,1
suited,1
suing,1
sum,3
sumpin,2
summer,19
summers,2
summertime,12
sumthin,1
sun,25
sunday,6
sundae,1
sung,4
sunflower,1
sunlight,3
sunny,1
sunshine,2
sunrise,2
sunrays,1
supplexed,1
supposin,1
suppose,3
supposed,29
support,3
supports,1
supporters,2
suprise,1
supreme,5
super,9
superstar,7
superstars,3
superbad,1
supercagafragalistic,1
superflous,1
sus,1
susan,1
suspicious,4
suspect,1
suspected,1
sushi,1
sure,43
surgeons,1
surface,2
surfin,1
surprise,7
surprised,2
surrender,2
surrenders,1
surround,1
surrounding,2
surrounded,3
survival,1
survive,7
survived,3
surveillance,1
sutra,1
suv,3
suzie,1
suzuki,1
st,8
stack,41
stackin,5
stackhouse,1
stacks,25
stacker,1
stacked,2
stacey,1
stab,2
stabbin,2
stadium,1
stage,13
stages,2
stagger,1
stafani,1
staff,4
stairs,2
stairway,1
stain,2
stains,3
stained,1
stainless,1
stakes,1
stamina,3
stamp,2
stampedin,2
stampeded,1
stalking,1
stall,1
stallion,1
stalled,1
stallone,2
stank,2
stance,3
stand,51
standin,17
standing,5
standards,1
stands,1
stash,23
stashing,1
stashbox,1
stashed,1
stase,1
star,34
stare,11
stares,1
stardom,3
starin,4
staring,4
starks,2
stars,15
starship,1
starsky,1
starr,1
starrin,2
starring,1
start,74
startin,9
starting,5
startap,1
starts,13
started,22
starvin,1
starving,3
starve,1
static,2
statistically,1
station,4
stations,1
state,20
states,4
staten,4
stats,1
status,6
stature,1
statue,2
stay,129
stayin,2
staying,2
stayed,5
steak,4
steaks,1
steam,8
steamin,1
steamy,2
steams,1
steamrollin,1
stead,1
steady,16
steal,14
stealin,1
steering,1
steez,1
steel,5
steelers,1
steelo,2
stefani,2
step,48
steppin,5
stepping,1
stepped,7
steps,7
stephen,1
stern,2
stevie,2
steve,2
steven,2
stick,31
sticky,5
stickin,2
sticks,4
stiffer,1
stimulate,1
stilettos,2
still,256
stiller,1
stilletos,2
stink,2
stinkin,1
stinking,1
sting,3
stipe,4
stirred,2
stitches,2
stlye,1
stock,2
stocky,1
stocks,3
stomach,7
stomp,1
stompin,2
stomping,2
stomped,2
stole,4
stolen,4
stoop,1
stood,3
stone,6
stones,7
stop,456
stoppin,17
stopping,1
stopper,3
stopped,6
stops,5
story,21
storyteller,1
stories,5
store,16
stores,5
storm,5
stormy,1
strait,1
straight,64
straighten,2
strainin,1
strap,7
strapped,9
stray,1
strays,1
straw,1
strawberries,1
stranje,2
stranded,1
strange,9
strangest,2
strangers,1
strangler,1
struck,2
strut,1
struggle,5
struggles,1
strung,7
streached,1
streams,1
stress,17
stressin,7
stressing,1
stressed,2
street,43
streets,61
streetsweeper,1
streeted,1
streetwise,1
stretch,25
stretching,1
stretcher,1
strenuous,2
strenous,1
strength,14
strengthen,1
strictly,8
stride,1
strike,4
strikes,1
string,4
strings,2
strip,12
strippin,1
stripper,6
strippers,1
stripped,1
strips,1
stripe,1
strivin,1
strokin,1
stroke,8
strokers,1
strobe,6
strobes,1
stroll,5
strollin,1
strolls,1
stroller,2
strong,33
strongest,3
stronger,5
stuck,13
stud,1
study,2
studied,2
studio,13
studded,1
stuff,13
stuffed,1
stumbled,1
stunk,1
stunt,3
stuntin,4
stunnin,1
stunning,2
stunna,1
stupid,13
stutter,6
stuy,2
stuyvesant,1
sty,1
styilst,1
styrofoam,1
stylish,1
stylin,4
style,43
styles,6
swaaaaag,1
swag,11
swaggin,1
swagger,7
swallow,6
swallowed,1
swang,3
swanger,1
swarmed,1
swatz,1
sway,4
swazy,1
swear,9
swearin,1
sweat,20
sweatin,2
sweating,2
sweats,1
sweater,4
sweaters,1
sweet,31
sweetest,2
sweeter,2
sweden,1
swell,4
swept,2
swervin,3
swerving,1
swerve,3
swift,3
swiftly,2
swim,3
swimmin,10
swing,4
swings,2
swinger,1
swiss,2
switch,14
switchin,13
switching,2
switches,2
switched,4
swizz,24
swizzerve,1
swizzle,1
swore,2
sword,1
swordfish,1
swole,1
swoll,3
swollen,5
swung,2
swv,5
s6s,2
sy,2
sympathy,2
symps,1
symbol,1
symone,1
sylvester,2
sync,5
syncin,1
syphilis,1
system,9
syrup,1
s5,1
r,35
racial,2
racism,1
racist,1
racin,1
racing,1
rack,2
racks,1
racketeerin,1
race,4
rab,1
rabcash,1
rabbi,1
rabbits,2
rad,1
radi,1
radical,1
radio,6
radar,1
radars,1
rag,1
rags,2
rage,3
raising,2
raise,6
raised,5
rain,20
rainy,2
raincloud,1
rainbow,4
raing,1
raitru,2
raid,1
raider,2
rah,7
rahima,16
rak,17
rakin,1
raj,1
rampage,3
ramshack,1
rambo,1
ralph,1
rallies,2
rallo,1
ran,12
ransom,1
ranch,1
ranks,1
rang,3
rangin,1
range,17
ranges,1
ranger,1
rangers,1
random,1
rap,354
rapidly,2
rapp,1
rappin,9
rapping,3
rapper,26
rappers,14
rapped,1
raps,7
rape,1
rapture,2
rash,2
rascal,2
rari,1
rare,4
rat,2
rationalized,1
rather,16
rats,2
rate,1
rattin,1
raw,29
rawhide,1
raven,1
ray,3
rays,1
raye,1
razor,1
re,272
rea,1
reach,22
reachin,2
reaching,1
react,3
reaction,3
reacts,1
read,17
ready,80
readie,1
readin,1
reagan,1
real,256
realist,1
realize,8
realized,1
reality,8
realest,14
really,122
realness,1
reap,1
reapin,1
reappear,2
reassure,1
reassured,2
reason,24
reasons,5
rear,6
rearrange,2
rearview,2
recapture,1
recall,2
receive,6
recession,1
recently,1
recipe,1
recite,1
reckless,1
reclining,1
recline,1
recognizin,1
recognize,6
recognized,1
recommend,1
reconcile,1
record,28
records,17
recorded,1
recoup,3
recovery,2
recuitable,1
rebate,1
rebel,1
rebellious,1
reborn,1
rebooked,1
ree,2
reese,2
reefa,1
reefer,3
reeeeeemixxxxxxxxx,2
reenergized,1
red,75
redman,7
redberry,1
redemption,1
redeemable,1
reg,2
registry,1
registered,2
region,1
regina,1
regardless,5
regret,2
regroup,1
regular,1
regulate,1
reggie,1
refuse,4
refused,1
refugee,1
refugees,1
refrain,6
referring,1
referee,2
reference,1
reflect,3
reflection,1
reign,3
reignin,1
reinterbect,1
reindeer,1
rejoice,1
remain,5
remains,6
remained,1
remake,1
remark,1
remarkable,1
remi,3
remix,260
remixes,6
remixed,1
reminiscin,1
reminiscing,1
reminisce,6
remind,4
reminds,2
reminded,1
rembrandt,2
remember,34
remembering,1
rememberance,1
remorse,4
remove,1
remover,1
removers,1
relaying,1
relax,20
relation,1
relationship,2
relationships,1
relate,4
related,1
release,11
releases,1
released,1
relentless,3
relish,1
relievin,1
relief,2
religion,2
relinquish,1
relocate,1
reluctantly,1
rely,2
reoccuring,1
renaults,1
rent,7
rental,2
rentin,1
rented,1
request,2
requested,1
rep,7
repast,1
repeat,170
repeats,2
repeater,1
repeated,3
repercussion,3
repetoire,1
repentance,1
replay,1
replacin,2
replace,8
reply,1
report,6
reporter,2
reporters,2
reppin,8
repped,1
represent,13
representin,4
representing,1
representando,2
represtin,1
reputation,1
reptiles,2
rescue,10
reserve,2
reset,1
resistance,1
residin,2
reside,1
resides,1
residence,1
resident,1
resign,1
ressurection,1
resort,1
resorts,1
respect,28
respectin,1
response,2
respone,1
respond,2
res308,1
resurrection,1
resurrected,1
result,1
rest,27
restaurant,2
restless,1
reunited,1
retarted,1
retarded,2
retaliate,1
retirement,2
retired,1
retractable,1
retreat,1
retreats,1
return,5
returned,2
rewind,9
rewinds,1
reversin,1
reverse,8
revelations,1
revenge,1
revolution,1
revvin,1
rex,1
rder,1
rghryder00,3
rican,2
rich,38
richie,2
riches,10
richest,2
richer,11
rick,37
rice,1
rico,1
ricochet,1
rib,1
ribs,4
ribbon,1
rid,4
ridiculed,1
ridiculous,11
ridin,21
riding,7
ride,135
rides,4
rider,2
riders,1
rig,1
righhht,1
right,445
righteous,1
rightfully,1
riff,1
riffin,2
rihanna,5
rim,4
rims,12
rilla,1
rio,3
riot,4
riots,2
ring,23
ringin,6
ringing,4
rings,22
ringside,1
ringz,1
ringling,1
ringo,1
rip,14
rippin,7
ripper,2
ripped,1
ripple,2
rips,1
risin,2
risk,2
rise,12
ritz,3
rite,1
rivals,1
river,3
rhymin,2
rhyming,1
rhyme,29
rhymes,95
rhymerator,1
rhymers,1
rhymer_ap,1
rhythm,7
rhinestones,3
rhinoceros,1
ro,1
roach,1
roam,3
roamin,6
roams,1
roast,2
roaster,1
road,26
roadblock,1
roc,7
rocawear,1
rock,195
rockin,27
rocking,6
rocky,6
rocks,46
rocker,2
rocket,1
rockets,2
rocked,7
rob,82
robin,2
robbin,2
robber,1
robberies,1
robbery,2
robbers,1
robbed,3
robe,1
robes,1
robtorres82,1
rodeo,1
rodeos,1
rodney,2
romance,2
rome,1
romeo,2
role,1
roley,2
roleys,2
rolex,2
rolexes,2
roles,1
roll,73
rollie,3
rollies,1
rollin,30
rolling,6
rolls,13
roller,1
rollers,1
rolled,3
roosevelt,1
rooba390,1
room,30
rooms,1
root,1
roof,14
roofies,1
roofin,1
roofs,1
rooftop,2
ron,23
ronald,2
rope,4
ropes,3
ros,1
rosay,1
rosary,2
ross,38
rose,5
roses,2
roscoe,1
roster,1
round,55
roundin,1
rounds,4
roulette,2
rough,10
rougher,1
roughnecks,1
routine,1
route,2
rot,1
rotation,2
rotten,1
rottweiler,7
rottweilers,1
row,1
rowrr,1
rowdy,1
rov,1
rovin,1
rover,4
rovers,4
roy,2
royal,6
royce,8
roxanne,27
rnb,1
rr,2
rraah,1
rrraah,1
ruckus,1
rucker,1
ruckers,1
rub,4
rubbin,1
rubber,4
rubbers,1
rubberband,1
rubble,1
ruegin,1
rude,6
rug,2
rugs,3
ruger,3
rugers,4
ruggieri,4
rugged,2
ruggedness,1
rufendz21,2
ruff,1
ruffnecks,1
ruin,2
ruh,3
rum,2
rumps,1
rumor,2
rumors,3
rulin,1
rule,10
rules,17
ruler,3
rulers,1
run,130
runin,5
runway,2
rung,1
runnin,49
running,20
rupaul,2
rush,4
rushin,2
rushes,3
rushed,2
russian,1
russians,2
russell,1
rusty,1
rustle,1
ruth,1
ruthless,1
rutgers,1
ry,1
ryan,1
rybody,5
ryewalt,1
rything,2
rydin,1
rza,2
u,34
ugh,7
ughhhhh,1
ugly,7
uglier,1
uh,547
uhh,157
uhhh,7
uhhhh,2
uhhhhh,2
uhhhhhh,2
uk,2
um,7
umbrella,1
ummm,1
un,10
unanimous,1
uncredited,3
uncut,2
uncle,8
uncomparable,1
unconscious,1
uncontroled,1
uncontrollable,1
unbroken,1
undisputed,1
undivided,1
unda,1
undressed,1
undroppable,1
undecided,1
under,39
underclothes,1
undercover,5
underboss,2
underestimate,1
underground,4
underfed,1
underlapping,1
underlocked,1
underneath,3
understand,47
understanding,4
understands,6
understood,4
underroos,1
underwear,2
underworld,2
undefeated,2
undeniable,1
unfinished,1
unfair,1
unfortunately,2
unforgivable,2
unforgettable,1
unfolds,1
unfoolish,1
unicorn,1
uniform,1
unit,5
unity,1
unite,4
united,7
universal,2
universe,1
unhappy,1
unhappily,1
unhappiness,1
unholy,2
unknown,2
unlike,1
unlikely,1
unlisted,3
unless,7
unload,2
unlock,2
uno,7
unosticia,1
unorthodox,1
unplug,1
uns,1
unstoppable,2
unrestricted,1
until,58
untoppable,1
untoucha,1
untouchable,1
untouched,1
untold,1
untwist,2
up,1005
ups,7
upside,6
upset,3
upstairs,1
upstate,3
uptown,21
uptownkilla181,3
upon,6
update,1
us,252
usin,3
using,1
usa,2
usage,1
use,23
used,51
usually,9
usher,23
ursher,1
urge,2
urgency,1
urn,1
uuh,4
ut,1
utah,1
utensils,1
utter,2
uz,2
uzi,1
t,2757
ta,11
tack,1
tackle,2
tacular,1
tactics,3
tab,4
tabasco,1
table,6
tables,1
taboo,1
tadow,1
tag,6
tags,2
taggin,2
tagged,1
tail,2
tailgating,1
tailor,1
tailfeather,1
tahoe,2
takin,24
taking,7
take,323
takes,4
taken,6
tamale,2
tammy,6
tame,1
tamika,1
taliban,1
talk,136
talkies,1
talkin,95
talking,58
talks,4
talker,1
talked,2
tale,3
talented,1
tall,5
tallahassee,2
tan,3
tana,1
tank,3
tant,1
tantos,2
tap,4
tapin,2
tappin,1
tapped,4
tape,15
tapes,1
taped,1
task,1
tasty,2
taste,35
tar,1
tarantino,1
tarzan,1
taresha,1
tarot,1
target,1
taurus,3
taught,4
tat,2
tatagrabba,1
tats,1
tateeze,1
tatted,1
tattoo,5
tattooist,1
tattoos,3
tavis,2
tavern,1
taylor,1
taylors,1
tax,2
taxicab,1
tch,3
tcha,1
te,9
tea,1
teasin,3
teaspoon,2
tease,4
tear,11
tears,14
team,46
teams,5
teamsters,1
teach,4
teacher,5
teals,1
tec,1
tech,5
techs,3
technique,2
techniques,1
tecs,1
tee,4
teepee,1
tees,1
teeeeee,1
teeth,6
ted,6
teddy,5
teflon,6
tek,4
tekmega,1
temper,2
temperature,5
tempt,4
tempo,1
tel,1
tele,2
telepathy,1
telephone,1
television,1
televised,1
tell,324
tellin,29
telling,6
telly,7
tells,1
teller,2
tellers,1
ten,42
tenament,1
tenant,1
tenants,1
tenements,2
tender,1
tengo,3
tenn,1
tennis,3
tennessee,3
tens,2
tense,2
tentacles,1
tenth,3
tents,1
tequila,1
test,17
testifiers,1
testify,2
testimonial,1
testin,1
testing,1
testament,1
tested,1
ter,1
territory,1
terrific,2
terrain,2
terror,7
terrordomes,2
teterboro,2
tex,1
texas,1
ti,3
tical,1
ticallion,1
ticket,3
tickets,1
ticklish,2
tickle,3
tics,1
tibet,1
tie,3
ties,4
tierra,1
tied,6
tiene,2
tienes,1
tienen,1
tigh,1
tight,42
tiger,4
tiffany,4
tik,2
tim,3
timbaland,2
timbs,4
timber,1
timberlake,3
timberlands,1
timbo,1
timbos,1
time,321
times,44
timer,2
timeline,2
timid,2
timin,2
timmytown69,1
tims,1
tim_timbo_2003,1
til,81
till,87
tin,3
tina,1
tint,6
tints,3
tinted,1
ting,18
tip,5
tippin,2
tips,2
tipsy,4
tipsyyyyyyy,1
tis,1
tishes,1
tissue,3
tire,2
tires,3
tired,22
tit,1
tits,6
titties,13
titty,5
tito,1
title,2
titles,1
tizzel,1
th,1
tha,7
thai,1
that,2419
thats,21
than,159
thank,34
thankin,1
thanks,1
thankful,1
thane,1
thang,33
thangs,18
the,7199
theboy_king,3
thee,6
their,23
theirs,1
theirselves,1
theighs,1
them,302
theme,1
theluckystriker,1
then,246
thesis,2
these,184
there,282
theres,2
therefore,6
the520,1
they,800
theyselves,1
thick,8
thicker,1
thier,1
thief,1
thighs,6
thin,3
think,202
thinkin,38
thinking,10
thinks,6
thing,123
things,141
this,1027
thirst,1
thirsty,4
thirstin,1
thirty,12
thirteen,1
third,6
thizzat,1
thou,10
thous,2
thousand,33
thousands,2
though,65
thought,136
thoughts,9
those,48
thorough,3
thoroughbred,1
thorns,1
thomas,22
thompson,2
thong,2
thongs,1
thrashin,1
threat,7
threats,2
threatened,1
threshold,1
three,93
threw,9
thrill,4
thrillin,1
thriller,1
throat,14
throats,1
throated,1
throne,2
throroughly,1
through,181
throughout,6
throttle,3
throw,59
throwin,10
throwing,3
throwback,2
thrown,4
thrownin,1
thr33,1
thru,3
thrust,1
thus,1
thursday,1
thump,1
thumpin,1
thumping,2
thumb,3
thumbing,1
thumbs,1
thug,25
thugs,19
thugz,1
thuglife,3
thuggin,3
thugged,9
thunder,4
thundercat,1
thy,2
tlc,1
tlen,1
to,3525
toast,10
toaster,1
toasters,1
toad,1
toby,2
tobaccos,1
toe,6
toes,18
toed,1
toda,1
today,24
todd,1
toddlers,1
todo,2
together,54
tois,1
toilet,1
tok,2
tokin,1
tokyo,1
toke,1
tom,3
tomahawk,3
toman,1
tommy,2
tommorow,1
tomorrow,11
tolerance,1
told,141
toll,3
too,220
took,61
tool,1
tools,5
tooth,1
toothpicks,1
toothbrush,1
tootsie,2
ton,2
tone,4
tondalea,1
tongue,14
toni,1
tonight,77
tons,3
tonto,1
tony,4
top,121
topic,1
topping,1
toppers,1
tops,7
topguns,2
toss,3
tossed,4
torso,1
torn,1
tore,1
torch,1
torture,2
touch,69
touchin,2
touching,1
touchy,2
touched,5
touchdown,3
tour,20
touring,2
tours,3
tourer,2
tough,5
tougher,3
total,18
totally,1
totin,1
tote,5
totein,1
toted,1
tottsie,1
tow,2
towards,2
tower,1
towers,1
towel,2
towels,2
town,36
towns,1
towners,1
toy,3
toyainva,1
toys,3
tnt,1
tracy,2
track,40
tracks,15
traces,1
tradin,1
trade,5
traded,3
tragic,2
trago,1
traffic,1
trailin,1
trailblazin,1
traigo,1
train,38
training,2
trains,4
trained,2
trak,1
trama,2
tramp,1
tranquilo,1
tranportin,2
transport,2
translation,1
transform,1
trap,7
trappin,2
trapped,10
traps,1
trash,4
trauma,3
travis,1
travel,5
trays,1
tre,2
treasure,3
treat,27
treatin,1
treats,1
treated,6
treble,1
tree,6
trees,9
tremblin,2
trembling,1
trenches,1
trend,1
tres,1
trespass,1
trespasses,1
trevor,1
trey,17
tri,2
trial,4
tricycles,1
trick,16
trickin,3
tricky,1
tricks,5
tricked,1
trice,2
tribute,5
tried,41
trigga,5
trigger,9
trifil,1
trifilin,1
trife,1
trifling,1
trim,2
trill,1
trillionaire,1
trillest,1
trina,2
trinidad,1
trip,9
trippin,12
tripping,1
tripped,1
trips,9
triple,5
trissat,1
trizzack,1
trizzies,1
trois,2
tropics,2
trophy,1
tropez,3
trouble,7
troubles,1
troublesome,1
troop,1
troops,3
truck,20
trucks,7
true,59
truely,2
trump,1
truly,13
trunk,6
trunks,2
trust,40
trusting,2
trusted,1
truth,18
truthfully,1
try,115
tryin,130
trying,28
tryna,12
tu,7
tuck,2
tucker,2
tucked,3
tub,2
tubs,1
tube,2
tuesday,4
tumban,1
tumble,1
tummy,1
tullai,1
tune,2
tunechi,2
tuned,2
tunnel,1
tupac,1
tussle,1
turn,136
turnin,15
turning,13
turns,4
turner,1
turned,11
turban,1
turbo,1
ture,13
turf,1
tux,1
ttention,2
twa,1
twat,2
twc,1
tweak,1
twerk,1
twerkin,1
tweezy,1
tween,2
twelve,13
twenty,37
twenties,1
twitch,1
twitter,2
twis,1
twist,13
twista,9
twistin,4
twisted,6
twirl,3
twirly,1
twice,15
twin,2
twinkies,1
twins,5
two,215
twstdflava,2
twurk,1
tv,18
tvs,1
ty,1
tyin,2
typist,33
type,32
types,3
typed,263
tyson,3
tyte,1
w,63
waah,4
waan,1
wack,7
wade,2
waddle,1
wage,1
waggy,1
wagon,2
waffle,3
wai,2
waist,7
wailin,1
wait,44
waitin,32
waiting,25
waitress,3
waited,6
waive,1
wah,1
wakin,7
waking,2
waka,8
wake,33
wakes,1
walk,57
walkie,1
walkin,9
walking,3
walks,2
walked,4
wall,32
wallace,6
wallabees,1
walls,7
wallet,1
wallows,2
walter,1
wan,5
want,436
wantin,11
wanta,1
wants,13
wanted,27
wanna,570
wannabees,1
wannna,1
was,393
wash,3
washin,2
wassup,1
wasting,3
waste,6
wasn,38
wasnt,1
war,37
warbucks,1
ward,1
wardrobe,1
warm,6
warmth,1
warn,6
warning,1
warnings,2
warner,1
warned,2
warpath,2
wars,6
warrior,2
warriors,2
watch,103
watchin,19
watching,14
watches,4
watched,4
water,14
waters,4
waterbed,1
waterboy,1
watertown,1
watts,6
wavin,2
wave,5
wavered,1
waved,1
way,335
wayans,1
ways,16
wayne,13
wax,4
waxed,1
we,1613
weaderin,1
weak,20
weaker,1
weakness,1
wealth,2
wealthiest,1
wealthy,1
weapon,3
weapons,1
wear,32
wearin,3
wearing,6
weather,3
weavin,1
weave,1
webstar,1
webmaster,75
wee,23
weeping,4
week,18
weeks,4
weekend,3
weekends,1
weekday,1
weezy,7
weed,21
weeded,2
weevils,1
wedding,1
wedge,1
wednesday,2
weigh,1
weighin,1
weighs,1
weight,15
weh,9
welcome,16
well,82
welfare,1
went,43
wendy,1
west,35
westside,2
wesley,1
were,50
weren,2
wet,28
wettin,1
wetter,3
wetted,1
wicked,2
wick_63,2
wid,2
wide,8
widows,1
wig,5
wigs,1
wiggle,3
wife,33
wifey,8
wiff,1
wimp,1
wilin,3
wild,18
wildin,4
wildcats,1
wildfire,1
wildest,2
wildness,1
will,133
william,1
williams,8
willies,2
williest,2
willin,4
willing,1
willy,6
willys,1
wills,1
willow,4
willpower,1
win,41
winans,30
wine,5
wind,10
winding,1
windmill,1
windshield,1
windelsmarx,1
window,6
windows,5
wing,2
wings,6
winin,1
winks,1
winnin,4
winning,1
winney,1
winner,7
winshield,1
winter,8
wintertime,1
wipe,6
wiped,1
wis,1
wish,63
wishin,4
wishing,1
wishes,2
wise,4
wiser,1
wiseguys,2
wisen,1
wisdom,2
wire,3
wiretap,2
wired,1
wit,241
with,1187
within,1
withcha,1
withstand,1
without,69
withdrawal,1
withdrawls,4
witcha,9
witchu,3
witty,2
witta,1
witness,10
witnesses,1
witnessed,1
wives,4
wiz,6
wizard,1
wizzy,1
wizzel,1
wha,6
whaaa,1
whaaaa,1
whaaat,2
whack,7
whaever,1
wham,1
whassup,9
what,1184
whathchu,1
whatch,1
whatcha,4
whatchu,7
whatever,28
whats,8
whatsup,12
whattup,2
which,16
while,130
whip,20
whippin,3
whipping,3
whipped,3
whips,15
whisper,2
whisperin,1
whispered,1
whiskey,1
whistling,2
whistle,2
whirl,1
whirlwind,1
whirlwinds,1
white,62
whites,2
whiteboy88011,1
whitman,1
whittiest,1
whitney,1
whiz,1
wheat,1
where,251
whereabouts,1
wherever,4
whee,1
wheezin,1
wheel,8
wheelin,2
wheels,7
wheels012,1
whether,13
when,753
whenever,13
why,223
whylin,5
who,320
whoa,154
whoaaaa,2
whoaou,3
whoever,6
whom,4
whole,98
wholes,1
wholesaler,1
whoo,12
whooped,3
whooo,2
whoooh,1
whoooo,3
whooooo,1
whore,5
whores,5
wlyin,2
wo,1
woah,4
wobble,1
woke,13
woman,27
women,36
wole,1
wolop,1
wolverine,1
woo,73
woop,1
woosh,1
wood,6
woods,5
wooo,3
wooooow,1
won,233
wonda,1
wonder,18
wonderin,2
wondering,2
wonders,1
wonderful,5
wont,2
wontcha,1
wore,2
word,49
words,38
wordsmith,2
work,93
workin,12
working,5
worked,2
workout,1
worms,2
world,208
worlds,1
worldwide,7
worse,11
worst,3
worry,11
worryin,1
worries,2
worth,15
worthy,3
worthwhile,1
wound,2
wounds,3
woudn,1
would,174
woulda,10
wouldn,33
wouldnt,1
wow,2
wrist,17
wrists,7
writin,2
writing,2
write,24
writer,2
writtin,1
written,1
wrinkle,2
wrap,8
wrappers,1
wrapped,4
wre,1
wreck,8
wreckin,1
wrestlers,1
wrote,11
wrong,58
wu,4
www,2
wyatt,1
wyclef,22
wylin,1
wylona,1
v,27
va,2
vacate,4
vacant,3
vacumn,1
vagabond,1
vain,2
vaina,1
vamoose,1
value,2
valet,7
valentine,1
valentino,1
valleys,1
vallet,1
valve,2
van,5
vanish,1
vanilli,1
vanquish,1
vans,1
vansons,1
vandal,1
vandals,1
vanguard,1
vapors,1
vaseline,1
variations,9
vareen,1
vault,1
vcr,1
ve,148
veal,2
vega,2
vegas,5
veins,2
vehicles,2
velour,2
velvet,1
ven,1
vendetta,3
vendettas,2
vengeance,1
vengence,1
venice,3
venom,3
venue,2
venture,1
vest,14
vestes,1
verbal,1
verge,1
verification,1
verne,1
vernon,2
versachi,1
versace,6
versatile,1
version,9
verse,364
versed,1
very,17
veteran,1
veterans,1
vexed,2
vds,1
via,3
vic,1
vicious,1
vicariously,1
vick,1
vickies,2
vice,1
victim,3
victims,1
victory,3
victoria,1
victorious,1
vibin,2
vibratin,1
vibrate,1
vibe,5
vie,1
view,12
views,3
viento,1
video,9
videos,2
villas,1
ville,1
vior,1
vious,1
violate,2
violators,1
violin,1
violence,2
violent,3
vinyl,1
vintage,2
vip,3
visit,8
visitin,2
visits,1
vision,7
visionary,1
visions,1
visa,3
visualize,2
vista,1
viso,1
virus,1
virgin,5
virginia,1
vittons,1
vivid,3
viva,1
vivo,1
vhs,1
vk,1
vocal,8
vocals,3
vodka,1
voice,14
voices,4
voiceover,3
void,1
vol,1
volume,1
volts,1
voltron,1
volvo,2
voter,2
vow,1
vows,1
vowel,2
v1,1
vp,2
vs,4
vroom,1
vu,3
vuitton,1
vulture,1
vultures,1
vvs,2
y,375
ya,510
yacht,8
yachts,3
yack,1
yahoo,29
yak,1
yaknahmsayin,1
yamaguchi,1
yall,4
yankee,3
yang,1
yanna,2
yappin,2
yard,4
yardie,1
yards,1
yay,3
yayyyyyy,1
ye,14
yea,47
yeaa,8
yeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah,1
yeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah,1
yeaaaaaaaaaaaaaah,2
yeaaaaaaaah,2
yeaaaaah,1
yeaaaah,2
yeaaahhh,2
yeaaahhhhhhhhhhh,1
yeaah,1
yeah,1063
yeahhahahhhahhhhhahhh,1
yeahhh,8
yeahhhh,2
yeahhhhaeahhh,1
yeahhhhh,2
yeahhhhhh,3
yeahhhhhhhhhhhhhhh,1
yeah_,1
year,32
years,43
yearly,1
yearnin,1
yeauhhh,1
yeeah,2
yeeeeaah,1
yeeeeen,1
yeh,8
yell,6
yellin,7
yells,1
yelled,1
yellow,9
yellowman,2
yep,22
yes,26
yess,1
yesssir,1
yesterday,11
yet,38
ying,1
yo,513
yolo,1
yoooou,4
yooooou,2
yoooooooo,4
yonkers,1
york,61
yorker,1
you,5900
youg,1
youknowhati,15
young,69
youngest,1
youngdito,1
youse,3
your,1338
yours,22
yourself,41
youre,1
youuuu,1
youuuuu,1
youth,2
yow,2
yoyoyo,1
yo_wifey,1
yuh,14
yusef,1
yung,12
yukmouth,2
yup,2
yyy,3
x,12
xxl,2
xiv,1
xo,1
x3,3
x2,7
x4,2
x6,1
x8,1
z,32
zap,1
zam,1
zealot,1
zero,6
zeros,3
zeroes,1
zebraskin,1
zipping,1
zipper,1
zippers,2
ziplocked,1
zil,1
ziltch,2
zoom,1
zonin,1
zone,16
zsa,2
zy,1
