1,20
1ne,1
11,2
110th,1
10,2
10x,2
100,1
1st,10
12,12
125th,1
18th,26
16,3
1x,1
0,1
00,2
007,3
02,1
07,1
3,18
3hree,1
360,2
3000,1
3rd,6
38,3
3x,11
2,20
2nd,7
21,2
20,4
2012,1
2000,3
2003,1
2005,1
2006,1
25,2
2wo,1
2x,28
5,5
5x,6
5th,1
50,3
4,5
4x,25
48,2
4th,3
40,3
7,11
7x,2
7th,1
6,4
6x,3
6th,1
60,1
9,6
91til,1
9s,1
92m,1
97,1
96,1
98,1
8,2
89,1
8x,2
86,4
8th,1
80,1
_,1
_the,1
__,2
___,5
____,2
a,1644
accapella,4
accustomed,1
accurate,5
accumulate,1
accept,1
access,1
accesory,1
accelerate,1
accent,2
accident,2
according,4
accomplish,1
ace,1
achieving,1
achin,3
acknowledging,1
acknowledge,1
acourt,1
acre,1
across,19
act,13
activate,2
action,4
actions,2
actin,3
acting,2
actress,1
actual,4
actors,1
abacus,1
abandoned,1
absorb,4
absolutely,1
absolve,1
abraham,1
abrupt,1
abdomen,3
abortion,1
about,78
above,10
aerobics,1
aerodynamic,3
ad,8
adapt,6
adam,1
adamant,1
adams,1
add,13
addict,4
addiction,4
addictive,4
addicts,2
addicted,9
added,1
adieu,1
adidas,2
admire,2
adolescence,1
adolescent,1
adrenaline,5
adrendaline,1
advised,2
advice,1
advance,3
advantage,3
advertisin,2
advertise,2
advertised,2
adventure,3
adventures,3
adventurous,1
advocates,1
ag,2
again,85
against,9
age,2
ageiathic,1
agency,2
agent,2
agenda,1
aggravate,2
aggravated,1
ago,3
agony,5
afraid,3
africa,2
after,45
afterparties,1
aftermath,1
affiliates,1
affection,2
affects,2
afford,2
affordable,1
aid,2
aidin,1
aids,2
aight,5
aim,10
ain,171
aint,4
air,19
airforce,1
aiy,1
aiyyo,11
aiyo,1
ah,2
ahhight,1
ahhhh,3
ahead,16
aks,1
ajax,1
am,16
amazin,2
amazing,3
amazed,1
amazon,1
amazons,1
amateur,2
ambassador,4
ambitious,2
ambition,1
ambulance,2
america,5
american,2
amin,1
ammunition,5
ammo,4
amount,3
amounts,1
amphetamines,2
amputate,1
amplified,1
amped,4
al,4
alarm,2
alarms,1
alarmed,3
alcoholic,2
alcoholics,1
album,130
alert,7
ali,2
alicia,9
alight,1
align,2
alive,13
almanac,2
almost,14
all,335
alla,1
allah,47
alley,1
allen,3
alleviates,1
allow,4
allowed,6
alot,9
alone,14
along,20
alpha,4
alphabet,2
alphabetically,2
alphabets,1
also,4
alright,4
already,2
altitudes,2
although,2
alter,1
alto,1
always,44
aol,13
an,79
anatomy,2
analyze,1
ancient,3
ancestors,1
aneurisms,1
and,1757
angel,4
angle,1
angles,1
animal,3
animated,1
anita,1
another,49
answer,4
answers,1
antiques,1
anticipatin,1
anticipate,1
antidote,7
anthropologists,2
anthem,5
ants,1
anwar,2
any,44
anyone,2
anymore,2
anytime,2
anything,12
anyway,1
anywhere,2
anxiety,1
anxious,9
apart,5
apartheid,2
apparel,4
apparently,1
appreciate,2
approach,6
approaches,1
approached,1
appropriate,1
appear,2
appearin,1
appears,3
appeal,2
appealing,1
applaud,1
application,1
apple,4
apply,2
ape,1
apocalypse,6
apocolypse,2
apollo,2
aphrodisiac,2
as,229
asia,6
asiatic,3
asiatics,1
asian,2
ashes,5
ask,25
askin,2
asked,7
asleep,2
aspects,1
ass,14
assasinator,2
assure,1
assured,6
assets,2
associates,1
asthma,2
astray,2
astrologists,2
arabian,2
arafat,1
architect,4
archive,123
archives,1
archaeologist,1
archeologist,1
are,115
area,5
areas,3
arenas,1
argument,1
argue,1
ark,1
arm,2
army,10
armani,1
arms,11
armed,5
armory,1
arlo,1
arouse,1
around,72
arsenal,3
arsonist,3
arrangin,1
arrange,2
arranger,2
arranged,1
arrest,3
arrow,3
arrogance,1
art,6
articulate,1
artifacts,1
artist,125
artistic,1
artists,3
artistes,1
artillery,3
arthritis,3
aura,2
authentic,1
author,2
authors,3
auto,1
autopsy,2
autobahn,2
automatic,5
automatically,1
automatics,2
audience,2
at,182
ate,3
athletic,1
athletes,1
atmopshere,1
atlanta,1
atom,3
atoms,1
attachin,2
attack,22
attacks,5
attacked,1
attic,1
attitude,4
attract,3
attraction,1
attractions,1
attracted,1
attention,7
aw,1
away,34
await,2
awaited,2
awake,4
awareness,1
awe,1
awhile,8
awkward,1
awol,3
awww,1
ave,3
average,5
avenues,1
avoid,1
ay,4
ayatollah,4
ayyyayyy,1
aye,5
ayo,5
ax,2
azifwekare,1
c,59
cabbage,1
cadets,1
cage,2
cairo,3
cake,6
camaflouge,1
campbells,1
campfire,1
came,51
camera,3
cameras,1
camouflage,1
camoflouge,2
cali,4
calisthetics,2
caliber,1
california,1
calm,18
call,44
callin,1
calling,3
callbacks,1
called,11
can,401
canal,2
canadian,1
cancer,2
candy,1
candle,1
candles,5
canibus,34
cannot,1
cannon,1
cannons,1
canteloupe,1
canvas,1
cap,2
capacity,1
capacitys,1
capacities,1
capable,2
cape,1
caper,1
capone,3
cappin,1
caps,1
capsule,1
capture,2
captured,1
casablanca,1
case,6
casino,1
cash,18
casket,2
cassette,1
cassettes,1
casualties,15
castaway,1
casting,1
car,9
carat,1
care,6
cares,2
caress,2
caressin,2
career,1
cared,1
careful,3
carefully,2
cardiac,3
cardiacs,1
cardiovascular,1
cards,1
carin,1
carlito,1
carpet,3
cars,3
carry,4
carryin,1
cartilage,2
cartridge,1
carter,1
causin,2
causing,1
cause,280
causes,4
caused,2
cautious,1
caution,1
caught,16
cat,3
catastrophic,1
catastrophe,3
catch,28
catchin,3
catching,1
catchphrases,1
cats,18
caviar,1
cavity,2
cave,3
caves,2
cease,2
cee,1
ceilings,1
celcius,1
celebrity,4
celly,2
cells,5
cent,1
century,7
center,3
centerfolds,1
cerebral,4
cerebellum,2
ceremony,2
certain,5
cd,4
cide,2
cigar,4
cigars,2
cigarette,3
cigarettes,1
cinco,3
cinema,2
cinemas,2
cipher,3
ciphers,1
circumfrence,1
circulate,1
city,58
cities,2
ch,2
cha,6
chair,3
chain,5
chains,2
chakras,1
cham,2
champagne,2
chamber,7
chambers,1
challengin,1
challenging,1
challenge,2
chaos,2
chance,11
change,25
changed,8
chap,2
chaperone,1
chasin,1
chase,1
charisma,3
characteristics,1
characters,1
charm,1
charts,1
charge,4
charged,4
chat,1
cheap,2
chear,1
cheat,1
cheating,1
check,53
checking,2
checked,2
checks,1
checkmate,1
cheek,8
cheers,1
cheerleader,1
cheese,9
cheddar,3
cheddars,1
chedder,1
chemistry,2
chemical,1
chemotherapy,1
chess,1
chest,8
cherish,1
chewin,2
chi,2
chips,6
chick,4
chicks,9
chiropractor,1
child,11
childhood,1
children,13
chill,13
chillin,1
china,2
chinchilla,1
choclair,1
choice,2
choices,1
chokin,3
choking,1
choke,3
chokes,1
choosin,1
choose,1
chop,1
choppers,1
chopped,3
chops,2
chosen,3
chores,2
choreography,1
choreographer,1
chorus,125
chords,3
christian,1
christenin,1
chrome,2
chromozones,1
chronicle,1
chuck,8
churches,1
chump,1
chunky,1
ck,2
claiborne,1
claim,4
claimin,1
claiming,2
claims,1
clam,4
clap,29
clappin,1
clapped,1
clash,1
class,5
classic,22
classical,1
classics,2
clark,2
clarkworld,1
claws,1
clay,2
clays,2
claymation,1
clear,21
clearing,2
cleared,2
clearly,2
clean,4
cleopatra,1
clever,6
cleveland,1
club,16
clubs,9
clubbin,1
clue,3
clues,1
clutch,1
clutchin,1
clutched,2
click,6
clicks,3
clik,1
climax,1
climate,1
climates,1
climb,2
climbing,1
cling,1
clique,1
cliquot,1
clip,5
clipped,1
clips,3
clock,5
clocking,1
clout,6
closin,1
close,38
closed,5
closest,1
closer,5
closets,2
closely,2
clown,1
clothes,9
clots,1
co,1
coast,8
coastin,1
coasting,2
coach,3
coat,3
coated,1
cocaine,1
cock,7
cockiest,1
coconut,1
codine,2
code,10
codes,1
cognac,1
coffin,2
coffins,3
coffee,1
coin,2
coincide,2
coke,5
com,47
comas,1
comatose,2
comb,2
combat,3
combination,1
combined,1
come,128
comes,7
comeback,1
comedian,2
comfy,1
comfort,1
comfortable,1
comin,32
coming,14
commas,1
command,1
commanding,3
commands,1
commandments,3
communicate,2
community,1
commercial,1
commence,2
commotion,1
common,2
comp,2
compact,1
compare,4
company,2
comprehend,1
compromisin,1
competition,22
competitive,2
competitor,2
competitors,1
competing,2
compete,3
complicate,3
complicated,6
complain,6
complainin,2
complaining,2
complex,2
complete,13
composition,1
composin,1
composure,2
composed,1
compound,1
comrade,1
comrades,5
columbus,1
cold,12
colder,3
colosseum,1
color,1
colors,1
colored,1
colorful,2
colombian,1
cologne,1
collapsin,1
collapse,1
collapsed,1
collaspe,2
collabo,1
collaborate,2
collision,1
collect,7
collection,1
college,1
colleges,2
cooperating,1
cooperate,1
cook,5
cookin,1
cookers,1
cool,32
coolin,3
con,1
conciousness,1
concrete,1
conceal,1
concealing,1
concealed,1
concept,6
concert,3
concern,4
concernin,1
concerned,1
concentration,3
concentrate,3
cones,3
condo,2
condone,1
congac,1
confidant,1
confuse,5
confused,1
confederate,1
conflict,1
connie,1
connec,1
connect,3
connecticut,1
connections,1
connectin,3
connects,3
conquest,1
conqueror,1
consequences,2
conscience,3
conscious,4
consumers,1
constant,2
continue,3
continues,2
continents,1
contains,2
contact,3
contacts,1
contaminated,1
contagious,8
contract,1
contracts,2
control,23
controls,1
controlling,2
controller,6
controversy,1
context,1
contest,2
contestant,2
contents,3
convicts,2
convinced,1
conveyin,1
conveyed,1
conversation,2
conversate,1
convert,2
convulsions,1
cop,3
copastetic,1
cope,5
copiers,1
copin,1
copping,2
coppola,1
cops,9
copy,2
copywritten,1
cos,12
cosy,1
cosignin,1
cosby,1
cosmos,1
cost,3
core,1
cord,1
cordless,2
corleone,1
corner,12
corners,7
cornets,1
corporate,2
correct,5
corrections,1
correctly,2
corrupt,1
corrosion,1
cortex,2
cory,1
couch,2
could,66
coulda,1
couldn,33
count,5
county,1
country,1
counter,1
coup,1
couple,7
cousin,1
courage,1
course,7
court,3
courtesy,1
cotton,1
cowards,1
cover,8
covers,1
covered,2
coz,6
crack,16
crackin,2
cracking,3
cracks,1
cracked,2
cradle,2
craft,3
crafts,1
crank,1
cranberry,1
crash,4
crashing,1
cravin,1
craving,2
cray,2
crazy,36
craziest,3
cream,13
creation,2
creative,1
create,9
created,4
creator,1
creep,1
creek,1
cremate,2
credit,3
crew,16
crews,2
crib,3
cried,2
criminal,4
criminals,1
crime,23
crimes,1
cripping,1
crippled,3
cris,1
crisp,1
cristal,2
critique,1
critical,14
critics,2
cross,5
crossroads,1
crossover,1
crowd,77
crowds,10
crowded,1
crown,1
crooks,1
crooked,1
cruise,1
crucial,4
crucifixion,3
crusin,1
crush,5
crusher,1
cry,3
cryin,1
crying,1
cu,1
cub,1
cuffs,1
culturized,1
culture,6
cup,3
cups,1
cuss,3
customers,2
curb,3
cure,1
cures,1
curiosity,1
curse,10
curses,1
cursed,6
currency,1
curtain,1
curve,2
curves,2
cut,43
cuts,42
cuttin,3
cutting,3
cuz,60
cypher,1
czar,1
b,134
back,369
backed,2
background,4
backfires,2
backs,3
backstage,1
backwards,3
backyard,2
baby,53
babies,1
babblin,2
baba,1
bad,13
baddest,1
badguy,2
bag,7
baghdad,1
bags,1
baggin,1
bail,3
bait,1
bahama,1
bake,1
bakery,1
bambino,1
bammers,1
balance,2
balanced,1
ball,17
ballin,1
balling,1
balls,3
ballers,1
bananas,3
band,3
bands,1
bang,7
bangin,1
bangs,1
banger,1
bangers,2
bank,1
banks,10
banked,1
banner,1
banter,1
base,1
basehead,1
basement,3
based,3
basic,4
bash,3
bashes,1
basketball,1
bass,20
bastards,1
bar,6
barack,2
bark,2
barracade,1
barricade,2
barrington,9
barrel,1
barretta,1
barbarian,1
barbarians,1
barbados,1
bars,5
bat,1
bath,1
bathed,1
battery,1
batteram,1
battlin,1
battling,1
battle,9
battlecat,1
battlezones,1
battleship,1
battleground,2
battlegrounds,2
be,353
beams,1
beast,1
bear,3
beauty,2
beautiful,1
beat,69
beats,25
because,49
became,5
becomin,2
become,7
becomes,2
bee,1
been,133
beer,2
beef,7
beefing,1
bed,6
bedspread,2
bedrock,1
begin,10
begins,5
beginnin,1
beginning,13
began,1
beguiled,1
begun,3
befo,1
before,63
beijing,1
bein,7
being,5
behind,9
behalf,1
believin,1
believing,1
believe,13
believers,2
beliefs,1
belly,1
below,5
belong,1
ben,2
benches,1
beneath,4
bend,3
bending,1
benificent,1
bensonhurst,1
bent,2
benz,5
benzito,1
besides,6
best,40
bet,8
bets,1
betty,1
bettin,1
better,79
between,8
beware,9
beyond,7
bezzle,1
bible,4
bibles,2
bid,2
big,24
biggie,2
biggin,1
bigger,2
bilbo,3
bill,14
billion,2
bills,1
billboards,1
bio,3
bin,1
binary,2
bis,6
bismillah,2
birth,10
birdie,1
birds,6
bit,5
bitin,5
biting,6
bitch,2
bitches,1
bite,8
biters,4
bits,4
bitty,1
bitten,2
biz,2
bizar,1
bizarre,1
black,24
blackness,1
blade,2
blades,2
blah,1
blahzay,1
blame,7
blank,4
blanks,1
blass,2
blast,10
blaster,1
blastmaster,1
blazin,4
blaze,3
blushes,1
blurs,3
blurry,2
blurred,7
blue,10
blueprint,1
blueprints,2
blues,1
bluewin,2
blunt,2
bless,19
blessin,1
blessing,3
blessings,2
blessed,4
bleed,6
bleedin,2
bleeding,3
blew,1
blend,3
blendin,2
blink,3
blinky,2
blind,6
blindin,1
blinded,2
bling,1
blinged,1
block,28
blockin,1
blocking,2
blocks,13
blow,40
blowin,10
blows,4
blown,8
blood,37
bloodsuckers,1
bo,2
boat,2
boats,2
bobbin,3
bod,2
body,18
bodybags,3
bodies,10
bodega,2
boil,1
bomb,18
bombs,5
bombshells,1
bombskeezer,1
bold,4
boldest,7
bolt,1
boo,4
book,4
books,2
booked,1
boom,8
boomerang,1
boos,1
boost,4
boogie,3
boogay,1
boogey,1
boot,2
booth,5
bonus,4
bonjour,1
bone,3
bond,8
bondin,2
boss,2
bosses,1
boston,1
boric,1
borin,2
borroughs,1
borrowin,4
borrowing,2
bored,1
borough,6
boroughs,2
born,31
bouncin,1
bounce,9
bouncer,1
bound,2
bouroughs,1
bout,13
bought,3
boulevard,4
boulevards,1
both,4
bother,2
bottle,1
bottles,1
bottom,3
bow,1
boy,7
boys,4
box,5
boxes,1
brick,2
bricks,2
brief,1
briefcase,3
bridge,5
bright,3
brightest,2
bring,33
bringin,2
bringing,3
brings,1
britches,1
break,52
breakin,5
breaking,2
breaks,8
breakbeats,1
breakdancing,1
breakdown,1
breath,12
breathin,4
breathing,3
breathe,3
bread,5
breh,4
breeze,6
breed,2
breeding,1
brewing,1
bruise,5
bruce,1
brung,1
bra,3
braille,1
brain,46
brains,6
brainscan,2
brainstorm,1
brainstormin,2
braincells,1
brak,3
brake,3
brakes,1
brand,11
brands,2
brandon,1
bras,1
braud,1
brawl,3
bro,4
broad,2
broads,6
broadcasting,1
broadway,2
brochure,1
broke,18
broken,5
brook,1
brooklyn,11
broods,1
bronx,8
bronze,2
brought,10
brothas,2
brother,21
brothers,20
browse,1
brown,1
brownies,1
buck,2
bucks,1
buckshot,2
bubbly,1
buda,1
budapest,1
budge,2
bug,6
bugs,1
buggin,6
bugging,1
bugged,1
build,13
buildin,1
building,7
buildings,2
builds,2
built,2
bump,1
bumps,1
bumrush,3
bumrushed,1
bulid,2
bull,3
bullshit,1
bullet,8
bulletproof,4
bullets,8
bulging,1
bunch,2
buns,1
bundle,1
bundles,1
bus,2
buses,1
business,6
businesses,1
bush,4
buss,16
bust,56
bustin,9
busting,1
busta,2
busy,2
burial,1
buried,3
bury,3
burst,2
burgundy,2
burn,8
burnin,5
burning,1
burns,2
burned,2
burnt,3
but,402
butt,3
butter,1
butterflies,1
button,1
buttons,1
buy,6
buyin,3
buying,1
buyers,1
buzz,2
buzzing,1
buzzed,1
by,184
bystander,1
bystanders,2
e,40
each,15
ear,25
eardrum,1
eardrums,4
earmuffs,1
early,8
earn,5
earned,1
ears,7
earth,13
earthquakes,3
easily,4
easy,30
ease,9
east,12
eager,14
eat,11
eatin,2
echo,3
echoes,8
ecstasy,1
ectacy,1
economics,1
eclipse,1
ebony,2
ebonics,2
eeverything,3
ed,2
edi,1
edition,1
editor,3
edu,3
education,1
educated,4
eden,1
edge,10
egypt,4
egyptian,3
eggplants,1
ego,1
effect,11
effects,5
effervesce,1
either,10
eighty,1
eighteenth,1
em,351
empire,3
emperor,2
empty,3
emcee,14
emceein,2
emceeing,1
emcees,5
embalmed,1
embrace,2
embraced,4
embedded,3
emerge,2
emergency,3
emo,1
emotion,1
emotions,1
el,1
elastic,1
elbow,2
electricity,1
electrons,1
elements,7
elegant,1
elevation,2
elevate,4
elevators,1
eleven,1
elders,1
elgreco48,4
elijah,1
eliminate,2
elite,3
elm,2
elliot,2
encyclopedia,1
enchanted,1
encore,6
encores,1
energy,6
energies,1
energetic,2
energentic,2
enemy,5
enemies,3
end,45
endin,4
ending,3
ends,11
endless,1
engine,1
engines,1
engineers,1
engineered,1
engrave,2
engulfed,2
enigma,2
enjoy,1
enjoyment,1
enjoyed,1
enormous,5
enough,42
entice,2
entire,2
entirely,1
enter,1
enters,5
entered,2
entertain,5
entertainin,2
entertainer,3
entertained,2
envy,4
environment,4
environmental,1
eqipped,1
equipped,7
equisite,1
equivalent,3
equal,1
equalize,1
equality,1
equations,2
ep,4
episode,6
epic,1
epidemic,2
epps,1
espionage,1
especially,4
escapades,1
escape,5
escaped,1
escalators,1
essence,2
eskimo,1
estate,2
esteem,6
er,20
eric,124
erase,5
error,2
erupt,1
eruptions,3
erupting,4
erection,1
euphoria,21
euphoric,2
european,2
euros,1
euthanasia,1
et,1
ethch,2
etc,2
etcetera,2
eternal,3
eternalist,2
eternally,1
eternity,1
evacuate,2
evaluate,1
evian,2
evidence,3
evident,1
evil,14
eve,1
eveything,1
ever,36
every,81
everyone,3
everybody,16
everytime,5
everything,22
everywhere,8
everyday,10
eveready,1
everlastin,3
everlasting,2
even,80
evenings,1
event,1
events,4
eventually,1
evoke,1
evol,1
evolve,1
eye,31
eyes,17
eyeballs,4
eyebrow,1
eyelid,2
ex,2
exact,4
exactly,13
example,1
exaggerate,2
excited,4
except,6
excel,2
excuse,1
exchange,1
exec,1
exercising,1
exercise,7
exist,3
existance,2
existed,3
exiled,4
exit,2
exits,1
exhibit,2
exhibits,1
exhaust,1
exhausted,1
exorcist,2
exotic,2
expansion,2
expand,2
expect,4
expectin,1
expects,1
expected,1
experiment,2
expert,2
expedition,1
expire,1
explain,12
explainin,1
explaining,1
explained,3
explanatory,2
explizzit,1
exploiting,1
explosion,2
explosions,3
explosive,1
explosives,3
explore,6
explodin,1
explode,9
explodes,1
expo,1
exposure,1
exposed,3
express,9
expression,1
expressions,2
expressin,3
extra,9
extreme,1
extremes,2
extremely,1
extend,1
extendin,1
extends,1
extended,6
extorting,1
extorters,1
d,60
da,23
daddy,3
daily,6
dah,8
dam,1
damage,6
dames,3
damn,14
dancin,1
dancing,1
danch,2
dance,40
dancer,2
dancefloor,4
dancefloors,2
danger,3
dangerous,13
danglin,4
danny,3
dash,2
dasun_akbar,1
dark,24
darkside,2
darkest,3
darkness,10
dat,3
data,6
datin,1
dating,1
date,5
dawg,1
dawn,6
dawnin,2
day,41
days,26
daylight,2
de,2
dead,40
deadly,11
deadliest,1
deaf,2
deal,27
dealin,2
dealing,3
deals,3
dealer,1
dealers,1
dealt,1
deas,3
dear,2
death,43
deaths,1
deathrowrecords2000,1
deathmatch,1
decay,1
decaying,2
decade,2
decide,1
deceased,2
deceive,1
deception,1
declare,3
decoys,1
decode,1
debut,1
debt,1
debts,1
dee,2
deep,41
deepest,6
deeper,10
deejays,2
dedicated,2
degree,2
degrees,6
def,8
definition,1
definitions,1
definite,1
definitely,1
defeat,2
dehydrate,1
demand,3
demands,1
demolish,2
demon9991,1
delicate,1
delicatessen,1
delicious,1
deliver,2
deniro,2
dense,1
denzel,1
dents,2
denominator,1
dep,6
departed,2
deprive,1
depression,1
depending,1
depends,1
depth,6
depths,1
desire,3
design,2
designs,4
designer,2
designed,4
desk,2
desert,6
deserted,1
deserve,2
description,4
descendants,1
destination,5
destiny,2
destruc,1
destruct,6
destruction,1
destroy,3
destroying,1
destroyed,1
destoy,1
detain,1
detach,3
detroit,1
detect,6
deteriorate,1
determined,1
determinely,1
detour,3
detonator,1
devil,4
devious,3
devastates,1
devestating,1
development,1
developed,1
devotion,1
ddo,1
di,1
diabetes,2
diamonds,2
dial,6
dialysis,1
dialect,2
dialogue,5
diagram,2
dick,3
dictionary,2
die,34
dieing,1
dies,1
died,6
did,40
didn,21
dig,10
digit,1
digest,1
diggin,3
difficult,2
difficulties,2
difference,1
different,10
dim,1
dime,5
dimes,4
dimensional,2
dimensions,1
diluted,2
dine,1
dinner,1
dipped,3
diplomat,1
dis,5
disappear,4
disaster,2
disasterous,2
disagree,4
disc,2
disciplined,1
disciples,2
discrimination,1
discuss,1
discussion,2
disconnect,4
disconnects,2
disease,3
disguise,3
disguised,1
disgusting,1
disgusted,1
dish,4
dishes,1
disk,1
disowned,1
display,6
displays,5
displayed,3
diss,2
dissin,2
dissed,4
disrepect,2
disrespect,1
disrespectin,1
distance,2
distortions,1
distortin,2
dircted,1
direct,1
direction,7
directions,9
dirty,2
ditects,2
ditty,1
ditto,1
division,1
divides,4
divas,3
dive,1
dk,1
dj,68
djin,1
dmc,1
do,160
doc,1
documentary,2
documents,2
doe,4
does,4
doesn,2
dodge,1
dog,2
dogs,2
dogg,1
doin,16
doing,22
dom,1
dominant,1
domino,1
domain,2
dome,3
dolla,1
dollar,19
dollars,8
doo,2
door,16
doors,2
doormat,2
doom,1
doomstick,1
don,282
done,50
dons,4
donut,3
dont,1
donny,1
dope,14
dos,1
dosage,1
dose,2
double,16
doubt,19
doubtin,1
doubters,2
doubted,1
dough,13
dot,2
down,84
downs,3
downloaded,1
dna,2
dr,3
drain,1
drama,7
draw,4
drawn,2
drag,1
drano,2
dre,6
dream,6
dreaming,2
dreams,15
dreamed,1
dreads,1
dreal,1
dress,8
dressed,1
dribble,1
drift,1
driftin,1
drifting,2
drill,1
drinkin,1
drinking,1
drip,2
drive,17
drop,40
droppin,10
dropped,3
drops,1
drought,5
droolin,1
drove,3
drum,7
drums,1
drumroll,1
drummer,5
drug,18
drugs,16
drugged,1
dry,1
duck,3
duckin,1
dub,4
dubar,2
dubs,1
dubbs,1
due,4
dues,4
duet,1
dude,5
dudes,4
dug,3
duke,1
dun,2
dunn,1
dunns,1
dusk,1
dust,6
dusted,1
durin,2
dutch,1
dwell,1
dwellers,1
dyin,1
dying,3
dy_face,1
dynamite,1
g,40
gabby,1
gagz_1,1
gain,2
gained,1
gambino,3
gambling,1
gamblers,1
game,44
games,6
galaxies,1
galaxy,1
galactic,1
galore,1
gang,3
gangs,1
gangsta,4
gangstas,2
gangstarr,4
gangster,8
gangsters,2
gangrene,1
gap,3
gaspin,1
gases,1
garbage,3
garments,3
garden,1
gauled,2
gat,8
gather,1
gats,1
gatorade,1
gave,14
gazing,1
gear,4
gees,1
gem,2
gemini_2050,2
gems,3
gel,1
geographic,1
genie,3
genuine,2
genesis,2
generation,2
generate,2
general,5
gentle,3
gentleman,3
gentlemen,3
gestures,1
germany,1
get,458
gets,42
gettin,20
getting,21
getters,2
giants,1
gig,1
gigantic,2
gift,6
gimme,8
ginning,1
giseles,1
girl,12
girls,24
givin,5
giving,3
give,68
gives,6
given,1
ghetto,55
ghettos,6
ghost,3
ghostwriter,2
gmail,3
glass,6
glaze,3
glad,9
gladdest,1
glance,1
gland,1
glisten,2
glimpse,1
glued,2
glyphic,1
glock,1
glocks,1
glory,2
global,1
glow,4
glowin,3
gloom,2
go,199
goal,4
goes,15
goers,1
god,65
gods,9
godzilla,2
goddess,1
godfathers,1
goin,28
going,28
gomar,1
gomars,1
gold,10
goldie,1
golden,2
gooshy,1
good,44
goods,1
goodbye,3
goodfellas,1
goons,2
gon,8
gone,40
goners,2
gonna,37
gospel,2
gossip,2
gorilla,1
gorillas,1
got,292
gotta,45
gotti,1
government,7
gracias,1
graced,1
grab,16
grabbed,7
gradually,2
graduate,1
graduated,1
grade,1
grades,1
grafitti,2
graffiti,12
grail,1
grain,1
gram,2
grams,4
grammar,1
grand,8
grands,4
grant,1
granted,4
graphic,1
graphics,4
grapple,4
gras,2
grass,3
grave,3
gray,1
grayskull,1
grub,1
grudge,2
great,13
greatest,5
greater,3
greatness,1
greeted,2
green,5
gremlin,2
grenade,7
grenades,1
grew,4
grey,1
grievin,1
grim,2
grimey,1
grill,1
grillin,1
grills,1
grin,2
grind,12
grinds,1
grip,6
gritty,4
groan,2
gross,3
groups,1
ground,9
grounds,12
grooving,1
groove,4
grow,10
growing,3
grows,1
growl,1
growlin,1
grown,1
guap,1
guarantee,1
guaranteed,16
guards,1
gucci,1
guess,22
guessin,13
guessing,2
guest,2
guillotine,1
guilty,1
guide,7
guineas,1
guiness,1
gums,1
gully,1
gun,16
gunplay,1
gunpower,3
gunpowder,1
guns,8
gunshots,4
gunsmoke,1
gunman,1
gunmen,1
gung,1
gunning,1
gunned,4
guru,2
gurls,1
gut,3
gutter,1
gutters,1
guy,1
gwop,3
f,34
facade,1
face,13
faces,4
faced,3
fact,7
facts,4
factory,1
factories,1
fade,9
fades,1
fader,2
faggot,1
fair,3
fail,2
fahrenheit,3
fakin,2
faking,1
fake,6
fam,6
familiar,2
families,2
family,13
familar,1
fame,12
famo,1
famous,2
false,1
fall,19
fallin,2
fan,2
fanatic,4
fanatics,3
fans,4
fashion,7
fashionist,2
fashions,1
fashioner,2
fast,11
fastest,1
faster,7
fasten,2
far,30
farthest,1
fat,9
fatigues,2
father,7
fathom,1
fatale,1
fatter,1
favorite,10
fear,11
fearified,7
fearing,4
fearsome,2
feather,1
features,3
feed,6
feel,70
feelin,4
feeling,14
feelings,4
feels,7
feet,13
feenin,1
fed,2
feds,2
federal,1
female,2
females,1
feminine,1
femme,1
felt,11
fell,8
fellas,1
fess,1
fessin,2
festival,1
ferris,1
fertilize,1
ferocious,4
fetish,3
fetched,1
few,7
fever,3
fiction,1
field,1
fiend,55
fiendin,2
fiending,5
fiends,7
fight,10
fightin,2
fighting,4
figure,6
figures,2
figured,6
fifi,6
fifty,2
fifth,2
fifteen,1
filas,1
file,5
files,2
filed,1
film,1
fill,11
fillin,1
filling,1
fills,3
filled,8
finish,18
finishes,1
finished,5
final,1
finale,2
finally,2
finance,1
fine,3
finess,1
finesse,5
finest,9
find,59
findin,1
findest,7
finger,1
fingers,2
fish,3
fishin,1
fist,3
firin,1
first,38
fire,13
firearms,1
fireworks,2
fit,7
fits,2
fitted,4
five,12
fix,5
fixed,1
flag,1
flagrant,1
flamin,1
flaming,1
flamboyant,1
flame,5
flames,5
flamer,1
flash,21
flashin,1
flashback,3
flashbacks,3
flashed,1
flaunt,4
flatten,1
flavor,4
flex,6
flesh,4
fleeing,1
fleece,1
flew,1
flip,23
flipping,8
flipped,1
flips,1
flick,3
flicks,1
flirt,1
flies,2
flight,1
float,5
floatin,2
flock,1
floor,30
flood,1
flont,1
flop,4
floppy,1
flopping,1
floss,3
flourish,1
flow,68
flowin,20
flowing,1
flows,12
fluid,1
flush,1
fly,11
flying,1
fo,6
focus,7
focused,10
follow,50
followin,10
following,3
followers,7
followed,2
fold,2
foot,3
footage,2
footprints,2
footsteps,2
fool,2
foolin,1
fooled,1
food,4
fossils,2
for,510
force,8
forced,5
forbidden,1
fore,5
foreign,1
forehead,2
forever,26
forgive,1
forget,18
forgot,3
forfeits,1
form,17
format,5
formation,3
formats,1
formula,2
forms,3
formerly,1
fort,3
forty,7
forth,2
fortune,2
fortunes,1
forward,1
four,11
fours,1
fourths,1
fourteen,2
foul,1
foulness,1
fought,2
found,17
foundation,3
fountain,1
foto,1
foxxx,1
friction,5
fried,7
friend,11
friends,19
friendly,4
friday,2
frightenin,2
frame,6
fractions,1
fractured,2
frauds,1
fragile,2
fran,1
frank,1
france,1
frantic,3
freak,4
freaky,2
freakin,1
fresh,4
free,5
freestyle,20
freestyles,3
freeze,9
fred,1
freddie,2
freddy,1
frustrated,1
frostbitten,3
froze,1
frozen,5
from,285
front,17
fronta,2
frontin,3
fronting,1
fronted,1
fuck,9
fuckin,4
fucker,1
fucked,4
full,47
fully,2
fullest,3
fulfill,1
fun,11
funhouse,1
funk,1
funky,3
funny,6
funs,1
funds,1
fuss,4
fuse,1
fur,2
furier,4
furious,2
furified,2
fury,13
further,6
furture,2
furl,1
furlow,1
futuristic,1
futura,1
future,5
ft,1
i,3021
ice,17
iceddown1,1
icon,1
icons,1
ibm,2
id,2
idea,8
ideas,12
identical,4
identity,3
identify,2
identufy,2
idol,1
igloo,1
ignore,4
ignored,1
if,256
ii,1
im,24
imaginations,1
imaginate,2
imagine,3
image,1
imbedded,1
imfamous,1
imitation,1
imitations,1
immature,1
immediately,1
immortal,1
impact,2
impacted,1
impress,1
imperial,2
imperialist,1
impossible,1
imposter,1
import,1
important,1
ill,14
illiterate,1
illin,1
illing,1
illest,5
iller,9
illegal,6
illustrate,3
illustrious,3
in,877
inch,1
inchant,1
increasin,1
increase,2
increases,1
incredible,20
incline,1
inclined,4
including,1
includes,2
included,1
income,1
incognito,4
indiscreet,1
indicatin,1
indicating,1
individual,1
individuals,12
indeed,14
indentification,1
industry,3
indulging,1
indo,1
ing,5
ingrown,3
infirmary,1
infiltratin,1
infiltrate,1
infinity,1
infinite,5
infrared,1
infected,3
inferno,1
influence,2
influenced,2
inflex,1
info,5
information,3
informs,1
inherit,2
inherited,7
ink,2
inject,3
inorganic,1
inner,4
innocent,6
innovated,1
innovator,2
insane,8
inscription,1
inseparable,1
insert,1
insist,1
insisted,1
inside,8
insight,4
inspect,2
instance,1
instruction,2
instructions,1
instrument,2
instrumental,7
instrumentals,2
instruments,1
instead,8
intangible,1
intimate,1
intricate,1
intro,8
introduce,3
introduced,3
introduction,3
intestines,1
inter,1
intercept,1
intercourse,1
interest,1
interferin,1
interfering,1
interfere,5
interior,1
intermissions,1
interlude,2
international,1
internationally,6
internet,2
interpret,1
interrupt,2
interruption,2
interruptions,2
interviews,1
interviewer,2
interveen,2
intervene,3
intelligence,1
intelligent,6
intellect,11
intellectionist,2
integrity,1
intensify,1
intensive,1
intense,2
intent,1
intentions,1
into,47
intoxicated,1
invitin,2
inviting,2
invited,2
invincible,2
invade,4
invest,1
investin,1
invent,4
invention,1
inventions,1
inventin,2
invented,2
inventor,1
invulnerable,1
involved,1
iq,1
is,774
israeli,1
island,30
islands,1
isle,3
isn,4
irate,1
irritate,2
irrelevant,2
iron,5
it,1646
its,15
itself,3
itty,1
iverson,1
ha,3
habit,7
habitat,3
habbit,1
had,45
hair,7
hail,3
hahahah,1
hamptons,1
hammer,2
hammers,2
halpf,1
half,16
hall,2
hallucinating,1
hallway,1
halved,1
hand,51
handicapped,2
handicaps,1
hands,45
handsome,1
handball,1
handle,5
handles,2
handful,1
hang,11
hangin,2
hanging,2
hannibal,1
happiness,1
happy,2
happen,11
happenin,1
happening,3
happens,3
happened,4
has,18
hash,2
harass,3
harbor,2
hard,88
hardy,2
hardcore,6
hardest,3
harder,7
harm,3
harmony,4
harmonizing,1
harlem,1
harnesses,4
harp,2
harry,2
haul,2
haunt,3
haunted,4
hat,1
hatin,2
hating,1
hatred,1
hate,18
hates,1
hater,1
haters,7
hawk,4
hawkin,1
hawkins,2
havin,7
having,2
have,114
haven,5
havoc,6
hazardous,2
haze,1
he,217
head,46
heading,1
headphone,2
headphones,2
heads,3
headband,1
heat,39
heater,2
heaters,4
heated,1
hear,81
hearin,3
hearing,1
hearse,2
heart,32
heartbeat,1
heard,35
heal,2
healing,2
health,2
heavy,8
heavyweight,1
heaviest,1
heavier,1
heaven,3
heavens,1
heckler,1
hectic,1
heels,2
heffing,1
heffers,1
hefner,1
heirem,1
heights,5
hemisphere,2
helium,1
help,11
helm,1
hell,28
hello,3
held,1
henessey,1
henny,3
hennesy,1
hennessey,1
hepatitis,1
her,112
hercules,2
herb,1
herbs,1
here,117
herion,2
hero,4
heroin,4
heroine,1
hers,2
hershey,1
hey,16
hi,3
hickies,1
hiero,1
hieroglyphic,2
hieroglyphics,1
hid,2
hide,5
high,44
highs,1
highjacked,1
higher,2
highly,3
highness,2
him,57
hill,1
hint,4
hints,1
hip,179
hippy,1
hips,3
his,113
history,6
hiring,1
hiroshima,1
hit,134
hits,18
hitmen,1
hittin,2
hitting,1
hitters,1
hm,2
hobby,3
hoe,1
hoes,3
hog,1
hoffa,1
homicide,2
homie,2
homies,1
home,28
homeless,1
holy,12
holiday,1
hole,10
holes,9
hold,61
holdin,7
holding,4
holds,1
holders,1
hollywood,2
holla,1
holler,1
hollering,1
hollows,1
hoop,1
hook,40
hookin,1
hooked,3
hood,32
hoodie,1
hoods,5
hoodlum,2
hon,3
honies,1
honey,2
honeys,1
honest,1
honor,1
honorable,2
hop,175
hopin,5
hoping,8
hoppa,1
hoppers,1
hope,12
hopers,1
hopeless,2
hoped,1
hospital,1
host,3
hostile,1
hostage,2
hostages,1
hostess,1
horizontal,1
horrified,2
horror,3
horrors,3
horton,7
horn,3
horns,1
house,9
houston,1
hour,3
hot,70
hotmail,7
hots,1
hotel,2
hotties,1
hottest,1
hotter,4
how,139
however,1
hu,1
hug,9
hugh,2
hugs,2
hugging,3
huh,14
hum,2
human,2
hums,2
humble,1
hummer,1
hundred,11
hundreds,6
hung,3
hungry,2
hunnid,2
hush,6
huss,1
hussein,3
hustlin,2
hustle,9
hustler,2
hustlers,5
hurry,14
hurricanes,2
hurt,5
hurting,1
hurts,15
huxtables,1
hyphen,1
hype,12
hyper,2
hyperchrondriac,2
hypertone,2
hyped,1
hypnotism,1
hypnotic,2
hysteria,2
hysterical,4
hydrated,1
k,15
ka,1
kayak,1
kara,2
karma,1
kamikaze,5
kato,1
kan,1
kanye,12
kb,1
key,12
keys,15
keyboard,1
kept,25
kecked,3
keep,188
keepin,1
keeping,2
keeps,16
kent,1
kenny,1
ki,1
kick,42
kickin,6
kicking,9
kicks,6
kicked,2
kid,33
kids,39
kidz,1
kidnap,1
kidnapped,1
kim,4
kill,33
killin,5
killing,6
killer,5
killers,1
killed,10
kilo,1
kilos,3
kilt,1
kin,1
kind,13
kinda,1
kinds,4
king,9
kingpin,2
kings,3
kingdom,2
kiss,15
kissing,3
kisses,5
kissed,2
kirenamloh,1
khadafi,2
khomeini,2
korean,2
kool,12
knahmean,3
knack,1
knapsack,1
knew,18
knuckle,1
knicks,1
knox,2
knock,3
knocking,6
knocked,1
knot,1
knots,1
know,267
knowin,5
knowing,3
knowhati,2
knows,7
knowledging,1
knowledge,34
known,22
krs,10
kush,1
j,4
jack,3
jackin,1
jackpot,1
jacks,1
jacket,1
jackets,1
jacuzzi,2
jabbar,1
jadakiss,2
jail,6
jake,3
jam,11
jamie,1
james,3
jams,6
jammed,1
jankiest,1
january,1
japan,5
japanese,3
jared,1
jaw,3
javelin,1
jay,4
jaysscholar,1
jazz,6
jeah,1
jealous,1
jealousy,3
jeans,2
jeeps,1
jennifer,1
jesus,7
jerdy,1
jet,5
jets,2
jewel,2
jewels,2
jewelry,3
jewellery,2
jiggy,3
jiggiest,1
jmj,1
jocks,1
job,8
jobs,1
jobless,1
jody,10
john,3
johnny,2
joke,14
jokes,1
jokers,2
jonesing,1
josephbrandon,9
jostmatt,2
jordan,1
journal,2
journalist,2
journey,4
joy,3
judge,3
judgment,1
juice,17
juicer,1
jump,2
jumbos,1
july,1
junkies,1
jungle,4
just,188
justice,2
justin,1
jury,2
juvenile,2
m,754
ma,69
mac,9
machine,1
machinery,3
macho,1
macs,1
mad,8
made,67
madness,5
magazines,1
magic,6
magician,2
magnatize,2
magnatized,3
magnificient,2
magnificent,2
magnifico,1
magnet,1
magnetic,4
magnum,3
magnums,1
maid,4
main,9
maintain,3
maintains,2
maino,3
mainooooo,1
mahogany,3
mahogony,4
makin,14
making,11
make,203
makes,35
maker,1
majesty,3
majestic,1
majestical,1
majesties,1
major,6
majority,1
majored,1
mama,2
mamas,1
mami,8
malicious,1
malice,1
malcolm,3
mall,1
man,114
management,2
managed,3
mane,1
maniac,1
manifest,10
manhattan,6
manners,2
mans,3
mansion,2
manslaughter,1
manual,2
manufacture,5
manufactured,1
many,37
map,6
mapped,3
maps,1
mask,2
maskata,2
mass,8
massacre,9
massage,13
massive,1
masses,5
masons,1
master,40
masterin,1
masterpiece,1
masterplan,1
mastercrash,1
mastered,6
masterful,1
marathons,1
mardi,2
mardygraud,1
marijuana,1
marie,1
marks,1
marker,2
market,3
marl,3
marley,3
marquees,1
martian,1
martin,2
marvelous,2
mausoleum,2
mat,4
match,9
matchin,1
material,2
materialistic,1
matin,1
matinee,1
math,5
mathers,1
mathematic,1
mathematical,1
mathematics,4
matrix,1
matter,13
may,2
maybe,19
mayo,1
max,4
maximum,14
maze,1
mc,74
mchakko,3
mcs,3
mckendrick,1
me,595
meadow,1
measures,1
measurements,3
measured,2
mean,23
meanin,2
meaning,1
meanings,1
means,19
meant,7
meantime,1
meat,1
meal,1
mechanic,2
mecca,5
meet,13
meeting,2
media,3
medicine,2
medicines,2
meditatin,1
meditating,1
meditate,3
meditated,1
medio,1
medina,3
medallions,2
mega,1
megs,1
member,1
memorize,4
memories,2
memory,4
memorex,1
memorable,1
melt,3
melts,1
melted,3
melody,35
melodic,1
melodies,12
melodramatic,1
melon,1
mellow,5
men,6
menace,2
mens,2
menta,1
mental,14
mentally,6
mention,5
mentioned,1
mentor,1
mendin,2
mess,4
messiah,1
messin,4
message,8
messages,1
mesmerize,1
merits,1
merciless,1
merciful,1
mercy,2
merrier,1
merry,1
mere,1
merged,1
met,7
metaphysical,1
metaphor,2
metaphors,2
metabolism,1
metamorphis,1
metal,3
metals,1
mets,1
metropolis,2
metropolitan,2
meters,3
meteor,1
mexico,1
miaa,1
miami,1
mic,198
michaelangelo,1
michelangelo,1
michelle,1
mics,8
microphonist,2
microphone,96
microphones,8
microchip,1
micks,1
midas,3
midst,3
middle,6
midgets,1
midnight,1
midnught,2
might,50
migraine,2
migraines,1
miguelv2000,1
mike,5
militant,1
militia,9
milky,2
mile,2
miles,8
mill,5
millimeter,1
milligram,3
million,10
millionaire,1
millions,4
milleni,1
millennium,1
mild,1
mine,17
mines,1
mineral,2
minerals,1
minelli,1
mind,116
minds,1
minded,1
mindgames,1
mindframe,1
minist,1
minister,1
minimum,1
mink,2
minor,2
minute,6
minutes,5
mint,2
misconceptions,1
misery,1
misdirected,1
mislead,2
miss,30
missile,2
mission,9
missin,2
misses,2
missed,2
missus,1
mista,1
mistake,1
mistakes,5
mister,2
mirages,1
miyagi,1
mix,21
mixin,4
mixing,5
mixed,8
miz,1
mma,3
mmm,3
mo,5
moan,3
moans,4
mobb,5
moe,1
moet,4
mode,3
modern,1
model,2
models,1
mogul,1
moi,1
moist,4
mojave,1
mom,3
moment,3
momentum,5
mommies,1
mold,3
mood,8
moon,7
mon,7
mona,1
money,52
monumental,1
monuments,1
months,3
monopoly,2
monosize,1
monotony,2
mosquito,1
mosques,1
moses,3
most,30
mostly,3
moral,1
mork,1
more,148
morn,2
mornin,6
morning,3
mouth,8
mountain,1
motion,8
motions,2
motivate,4
motivates,2
motive,1
motives,1
mother,3
motherfucka,1
motherfucking,1
motherfucker,1
motherfuckers,1
motorola,1
movie,8
movies,1
movin,5
moving,13
move,50
moves,4
msayin,3
msc,1
msn,1
mr,6
much,31
muderin,1
mug,1
mugged,1
muhammad,5
mumar,2
mumbled,2
multi,1
multiply,1
multiplied,1
multiple,1
music,62
musical,13
musician,2
mussolini,1
museum,3
muscle,2
muscles,2
must,19
musta,2
murder,8
murderin,2
murderer,12
murderers,1
murdered,1
murderous,1
muther,1
mutual,1
my,741
myself,3
mystiques,1
mystic,3
mystery,5
l,8
la,15
lacing,1
lace,2
lacer,1
lab,18
label,4
labels,4
labeled,1
labelled,1
ladies,28
lady,20
laden,1
ladder,1
laid,8
lampost,1
lame,2
lames,1
lane,3
land,8
lands,2
landmark,1
language,7
languages,1
lap,2
laser,1
last,36
large,2
larger,1
larock,1
laugh,1
latin,2
late,17
latest,1
later,13
lateral,2
lately,2
law,2
lawyers,2
laws,2
lavish,1
lavishist,7
lava,1
lay,25
layin,1
layer,1
lazy,2
lead,12
leader,32
leaders,4
leaded,1
lean,3
leaning,2
least,12
leary,1
learn,9
learnin,2
learning,1
learned,6
learnt,1
leather,3
leavin,4
leaving,1
leave,47
lebanon,2
lebron,1
leeps,1
ledge,11
legacy,3
legal,3
legit,2
legitimate,1
legs,2
legend,1
legends,3
left,46
lemme,3
leopards,1
lens,2
lengths,1
less,3
lesson,7
lessons,2
let,257
lethal,5
lets,7
lettin,8
letting,3
letter,35
letters,5
lewis,2
levantore,7
levi,1
leviathan,1
level,9
levy,8
lexus,1
lib,2
libs,6
lie,4
lies,1
light,19
lights,8
lightest,1
lighten,2
lightening,1
lightnin,2
lightning,1
life,69
lifestyle,1
lifetime,3
lifeguard,1
lift,4
lifted,1
liffin,2
likin,1
like,559
likes,1
liked,2
limits,3
limited,2
limbs,2
limo,1
limousines,1
lil,6
line,15
lines,9
liner,1
lint,2
lingerie,2
lingo,1
liquids,1
liquor,1
lip,4
lips,5
lipstick,1
lisa,1
list,7
listen,38
listenin,2
listening,1
listener,3
listeners,7
listened,2
lit,5
lite,2
literatures,1
little,26
livin,12
living,33
live,38
lives,4
livest,7
liver,3
lived,2
livelihood,1
liz,1
liza,1
ll,310
llect,1
lloyd,8
lo,4
load,6
loads,1
loc,1
locate,3
local,1
lock,2
locked,6
locust,1
loggins,1
loops,1
look,35
lookin,15
looking,10
looks,4
looked,2
loose,10
looser,1
loot,3
lonely,2
london,2
long,141
longer,7
lopez,1
losin,2
losing,3
loss,2
lose,20
loser,1
lost,30
lord,3
louis,1
loud,19
louder,3
lot,28
lotion,2
lots,2
lotta,3
lottery,1
low,21
lows,3
lowest,2
lower,1
lovin,3
loving,1
love,118
lover,3
lovely,5
lovetraps,1
loyal,1
l3e1vg0,2
lucile,1
lucious,2
lucy,1
lubricate,2
luke,1
lumberjack,4
lunch,1
lung,5
lungs,3
lust,6
lurkin,1
luther,1
lyric,1
lyrical,21
lyrically,1
lyricist,6
lyrics,154
lyn,1
o,28
oasis,1
oath,1
occupied,3
occur,1
occurs,1
occurred,4
ocean,1
obama,2
obey,4
obituary,1
object,3
obsessed,1
observe,5
obstacle,1
obstacles,1
obsolete,2
obvious,1
od,5
odyssey,1
odiferous,1
ods,1
og,3
ogs,2
of,776
often,2
off,134
office,3
offbeat,2
offer,1
oil,3
oh,25
ohh,5
ohhla,27
ok,2
okay,9
omega,8
ol,5
olympic,1
old,12
older,7
ooh,1
on,542
ons,2
one,234
ones,42
once,27
only,45
online,2
opium,1
opposite,6
oppose,2
opposed,1
opportunity,2
opponents,6
opera,1
operation,1
operating,3
operated,1
operator,2
open,28
optimistic,1
osaka,1
osama,1
or,197
oras,1
orchestrate,1
orchestrated,1
orbit,3
order,9
orders,1
organic,6
orientated,3
origin,1
original,129
originations,1
originated,3
originator,2
orlando,1
orleans,2
ou,1
our,28
ours,2
ourselves,1
out,249
outasight,2
outcome,3
outfits,2
outlined,1
outs,1
outside,5
outro,4
outta,7
oughtta,1
ounce,2
otis,1
other,14
others,9
owe,2
own,26
ov,1
over,56
overcome,2
overdose,4
overflowing,2
overheat,2
overheats,1
overload,1
overloads,2
overlookin,1
overseas,1
overtime,1
overwhelmed,1
overweight,1
oxygen,1
ozone,1
n,12
na,1
nada,1
nagasaki,1
naggin,1
nah,7
naked,1
nam,6
naming,2
name,46
names,4
named,3
nametags,2
nas,23
nash,1
nassau,1
nasty,4
narcs,1
narcotics,1
narratin,1
nausea,1
nautilus,2
nation,5
nationalities,1
native,1
natural,7
nature,10
nature2qbc,1
naw,35
navigatin,1
nay,1
nba,2
near,9
neck,10
necks,2
necklace,2
necessary,2
necessities,1
neccesary,2
neccessary,1
need,89
needs,3
needle,8
needles,1
negativity,1
neglige,1
negligee,1
negligence,1
negotiatin,1
negotiating,1
nefretiti,1
nefertiti,2
neither,1
neighborhood,14
neighborhoods,2
neighbors,2
neighbourhood,1
neo,2
ness,2
nerds,2
nerve,1
nerves,3
nervous,1
neutral,4
net,8
nets,1
network,1
networking,2
new,189
newports,1
news,4
newos_crib_is,1
never,115
next,59
nextman,1
nfl,1
niagara,1
nick,2
nickel,1
nice,7
nicotine,3
night,56
nights,4
nightmare,2
nigga,23
niggas,26
niggaz,23
nigo,1
nike,10
nikes,3
nile,6
nine,13
nines,1
nineties,1
ninety,3
nineteen,1
nitro,1
nitty,1
no,245
noah,1
nobry,2
nobody,24
nobodys,1
noise,2
nominated,2
noon,1
non,15
nonchalant,1
nonchalantly,2
none,26
nonsense,3
nosy,1
nostradamus,1
normally,1
north,1
not,95
notice,5
notions,1
nothin,20
nothing,47
notch,3
note,6
notes,14
notebook,2
now,195
nowaday,1
nowadays,1
novicane,2
novice,1
novelist,1
noyd,2
nuisance,1
nurse,2
numb,2
number,17
numbers,2
numerical,1
numerous,2
nuthin,7
nuts,1
nuttin,3
nutting,2
nyc,1
nymph,1
qu,5
quick,21
quicksand,2
quicker,14
quickly,6
quiz,3
quizzin,1
quiet,10
quit,6
quite,5
quake,1
quakes,1
quarter,2
quarters,1
quarterback,1
quality,2
quatro,1
quran,1
quest,3
question,10
questions,2
queen,4
queens,13
quote,5
quotes,1
p,19
pa,3
pac,1
pacino,2
pack,6
package,2
packin,2
packers,1
packed,15
pace,6
pablo,1
pad,2
paddlin,1
paddle,1
page,125
pages,12
paisley,2
pair,1
paid,42
pain,30
pains,2
paint,5
painting,1
painted,1
pampers,1
paladium,2
pan,3
panama,2
pandemical,1
pang,1
panic,4
panick,2
panhandling,1
panoramic,1
pants,9
papi,7
paparazzi,2
paper,11
papermates,1
pappy,1
pass,20
passion,4
passin,1
passed,2
passenger,1
past,6
pasttime,2
par,3
parable,1
paradise,3
parade,2
paragraph,2
paragraphs,8
paragraphologist,1
paramedics,1
paralyzed,4
parallel,2
paranoid,2
paraphrase,1
parasite,1
parasites,1
parents,1
parish,1
park,11
parks,4
parked,1
parlay,3
parlor,1
parrot,2
part,25
party,25
participate,1
particular,1
parties,4
parts,1
partner,3
pausing,1
pause,12
pauletta,1
pat,3
patience,2
patient,2
path,9
pathetic,1
pattern,2
patterns,7
pay,7
payin,1
pays,3
payroll,2
paycheck,1
peaches,1
peace,30
pearl,2
peak,2
peanut,1
peck,1
peep,8
peeps,10
peepless,2
peek,1
peel,1
pedigree,2
pedal,1
pedals,1
peddle,1
peformin,2
pelle,2
people,56
peoples,2
pen,18
penals,1
penalty,5
penalties,1
pencils,1
penetrate,3
penile,1
penmate,1
penmanship,1
penn,1
pens,2
pep,15
pepper,2
pesos,1
per,1
percent,1
percussion,1
perfect,7
perfection,7
perfectly,3
perform,9
performance,5
performin,1
performing,1
performed,7
periphereal,2
perignon,3
period,1
permanent,1
permanently,1
permission,1
persian,3
perspective,1
persuasive,8
perseverance,1
person,2
persona,3
personal,5
peru,1
pertaining,1
peticular,1
petite,1
pets,1
petro,1
peter,2
pdog1217,2
piano,7
picasso,1
pick,11
picking,1
picked,1
picture,11
pictures,4
piece,6
pieces,12
pies,2
pimp,1
pimping,2
pimps,1
pimped,1
pilin,1
piles,1
pill,2
pilled,1
pillow,2
pilot,1
pioneers,1
pin,9
pinpoint,2
pinnacle,3
pip,1
pipin,3
pipe,3
piss,1
pistol,1
piston,3
pity,2
pitching,1
pitches,2
pitched,1
pits,1
pivotal,2
pizazz,2
pharaoh,3
pharoah,2
phenomenal,1
philadelfigga,1
philly,1
philosophers,3
photo,3
photos,1
photography,1
photographer,1
photographed,2
phone,12
phrase,13
phrases,4
physical,6
physically,3
place,46
places,4
placed,1
plague,2
plagues,1
plain,1
plan,28
plans,11
plane,5
planes,2
planet,14
planets,6
plant,2
planned,4
platinum,2
plate,4
plateau,1
plates,1
plated,1
platoon,8
play,59
playin,11
playing,14
playas,2
player,4
players,4
played,14
playground,1
plus,27
plush,2
plug,10
plugs,4
plugged,2
please,6
pleasure,3
plead,2
pleny,2
plenty,5
plot,4
plots,1
plotting,1
pocket,7
pockets,6
poem,3
poet,8
poetical,2
poetically,3
poets,3
poetry,11
poison,3
poisonous,1
point,11
pointing,1
points,1
pokin,1
polished,1
policy,1
police,1
politic,1
politics,1
pollitic,1
pooh,1
poor,1
poom,1
pop,11
poppin,2
popping,1
pops,2
popular,4
population,1
position,3
positions,1
positively,2
posin,2
possibly,5
posse,3
posses,4
pose,7
posession,1
post,1
postin,1
posting,1
post2,1
posturepedic,1
pork,1
porcupine,1
porsche,3
portable,1
portion,1
portfolios,1
pour,1
pourin,1
poured,1
pound,5
pounds,3
pot,3
potion,1
potions,1
potholes,1
potent,2
potential,1
pow,1
power,12
powers,1
powerful,5
psychic,3
psycho,1
praise,5
praised,1
pray,4
prays,2
practice,1
practices,2
pranksters,1
prickin,1
price,5
priest,2
pride,2
prime,1
primo,2
priorities,1
principle,2
print,1
prison,6
prisoner,3
prisoners,3
private,1
prize,3
pre,1
precise,3
precious,4
precede,2
precedent,1
predicates,2
predict,2
predator,1
prefixed,3
preference,1
prejudge,1
premises,1
premier,10
premeditated,1
prepare,16
prepared,6
pres,1
president,12
presidents,4
prescription,5
prescribed,2
preserved,1
presence,1
present,1
presentin,1
presenting,1
presents,1
press,3
pressing,1
pressure,6
presdient,2
prerogative,1
pret,2
pretend,5
pretendin,1
pretenders,1
pretty,6
preview,1
previous,120
prevail,1
prevails,1
prevent,3
prey,1
pro,4
process,1
processes,1
proceed,2
procedure,1
procedures,2
probably,7
problem,5
problems,2
problemo,1
prodigy,1
produce,4
producer,1
product,11
production,4
products,1
program,3
programmed,1
progress,1
profit,3
profits,2
professionist,2
professor,1
professors,2
project,2
projects,9
promise,22
promised,1
prolific,2
prolong,1
proof,4
prone,2
pronoun,1
prop,1
propaganda,1
propane,1
proper,4
property,6
properly,2
prophesy,1
prophecy,1
prophet,5
prophets,3
proppin,2
props,8
propriety,1
pros,1
prosperous,1
proud,1
protein,2
proteins,1
protest,2
protect,2
protection,4
protocol,1
prototypes,2
protons,1
prowl,2
provin,2
prove,7
proved,4
proven,2
provoking,1
provoke,4
provocative,1
pucker,2
public,1
puerto,1
puddle,3
puff,1
puffin,1
puffing,1
pump,10
pumpin,11
pumping,5
pumps,4
pumped,1
pulp,1
pulse,2
pull,34
pullin,5
pulling,1
pulled,2
punish,32
punishable,3
punisher,8
punani,1
punch,3
punchline,3
punchlines,1
punctuation,1
punctured,2
push,13
pushin,1
pushing,3
pushed,1
pussy,2
purple,1
purpose,2
pursue,9
pursued,1
purse,1
pure,6
purdue,3
put,151
puttin,6
putting,5
puzzles,3
pyramid,1
pyramids,4
python,1
s,1382
sacs,1
saber,2
sabotage,2
sadat,2
sadicious,1
sade,1
saddaam,1
saddam,6
saga,6
saggin,1
safe,7
safety,2
said,91
sample,11
samples,6
same,54
samuel,1
salute,1
salt,1
san,1
sane,1
sand,2
sarah,1
sauce,1
sauteein,1
sat,5
satisfaction,16
satellite,2
saturate,1
saturday,1
saturn,1
saw,4
sawed,2
sav,1
save,12
say,79
sayin,10
saying,3
says,1
sax,1
saxophones,1
scandalous,1
scandelous,1
scanners,1
scar,1
scary,1
scars,2
scarred,3
scare,1
scared,4
scarface,1
scam,2
scatter,2
scale,2
scene,15
scenes,22
scenery,6
scent,2
science,12
scientist,4
scientists,1
scientifically,1
schemin,2
scheming,2
scheme,4
schemes,2
schedule,2
scholar,1
scholars,1
scholarship,1
scholarships,3
school,10
scopin,3
scorpion,1
scorchin,3
score,3
scout,1
scott,3
scoop,1
scrap,1
scrape,1
scramblin,1
scrambling,1
scratch,8
scratchin,2
scratching,6
scratches,14
scratched,6
script,4
scripts,2
scripture,1
scriptures,3
scribe,2
scream,14
screamin,3
screaming,1
screams,3
screamed,2
screen,4
screens,2
screw,1
scrub,1
scrolls,1
sculpture,2
sea,5
seance,2
seas,7
seasick,1
search,5
sears,1
seal,18
sealy,1
seals,1
seat,3
seats,3
seatbelt,2
seater,1
secret,3
secretary,1
secure,9
section,7
second,3
seconds,1
secluded,1
see,178
seeds,1
seein,5
seeing,2
seeings,1
seek,2
seeking,1
seem,15
seemin,1
seems,5
seemed,1
seen,28
sees,2
seesaw,1
sedans,1
seminars,3
semesters,1
self,21
select,4
selection,2
selective,1
seldom,1
sell,12
sellin,2
selling,1
seller,1
sellers,3
senile,1
sensitive,1
sense,9
send,16
sendin,1
sent,6
sentimental,3
sentence,6
sequels,1
sequence,2
separate,1
separates,1
separated,1
sestruct,1
serious,6
serum,1
sergeant,2
servin,2
serving,1
serve,1
set,45
sets,3
setbacks,3
setup,1
settin,1
setter,1
settle,2
settles,1
sew,1
sewin,1
sewed,1
sewn,1
sever,1
severe,3
seven,31
seventh,18
sex,20
sexy,3
sexual,1
sick,7
sickest,3
side,21
sidestreet,1
sidewalk,4
sidewalks,2
sight,12
sights,4
sign,6
signs,4
similar,1
similes,1
simple,3
simultaneously,4
simon,1
silk,4
silence,4
silencer,1
silent,1
silly,2
sin,3
sinatra,1
since,54
sing,14
singin,1
singing,2
sings,2
singer,1
singers,1
single,1
sinister,1
sink,4
sinkin,1
sinning,3
sip,12
sippin,4
sipping,1
sister,2
sisters,8
sir,1
sirens,2
sit,13
situation,2
sits,1
sites,1
sittin,3
sitting,2
sitty,1
six,6
sixty,4
sixties,1
sixth,1
size,2
shabazz,1
shadiest,1
shadow,1
shaking,3
shaky,4
shake,11
shakes,1
shame,5
shall,1
shallow,2
shangri,1
shape,2
sharp,3
sharply,1
sharked,1
share,1
shared,1
she,138
sheik,1
sheiks,1
sheep,2
shelter,4
shell,1
shells,2
shed,1
shipments,1
shipwrecked,1
shirt,1
shit,37
shittin,1
shinin,1
shininess,1
shine,20
shines,1
shhhh,1
shhhhh,1
shock,4
shocker,1
shoe,1
shoes,1
shoffner,1
shook,2
shoot,6
shootin,2
shooting,4
shootouts,2
shoong,1
shop,3
shoppin,2
shops,1
shore,1
shores,2
short,5
shorty,15
shorts,1
shorter,3
should,23
shoulda,3
shoulder,4
shouldn,10
shout,3
shouted,1
shot,10
shots,5
shotties,1
show,92
showin,15
showing,3
shows,8
shower,2
showed,5
showtime,2
shown,4
shovin,1
shove,1
shreddin,1
shut,5
shutting,1
shuffle,2
shy,1
shyest,7
skies,4
skied,1
skill,1
skills,4
skin,2
skins,3
skinned,3
skip,2
skirts,2
skit,10
sky,6
skyrocket,1
skyline,1
skylines,1
sketch,3
skeletal,1
skull,2
skullies,1
skate,1
smilin,6
smiling,2
smile,11
smiles,2
smith,2
smash,1
smashin,3
smashed,5
smart,1
smartest,2
smack,2
smackin,1
smacked,7
small,7
smalls,2
smugglin,1
smell,1
smellin,1
smelling,1
smokin,8
smoking,3
smoke,28
smokescreens,1
smokers,1
smoked,2
smoochy,1
smooth,32
slack,1
slam,11
slams,1
slammin,2
slang,4
slappin,1
slash,2
slashes,2
slave,4
slay,3
slayed,1
slept,3
sleep,5
sleeps,1
slick,5
slice,2
slide,4
slight,3
slightest,2
slim,2
sling,3
slip,2
slippers,1
sll,3
sloppy,1
slob,2
slobbin,1
slow,43
slowest,2
slowly,4
slurs,2
slurred,2
slum,2
slumped,1
slums,3
slut,1
slug,3
slugs,1
so,487
soakin,3
social,1
society,1
socket,1
sober,2
sofa,1
soft,11
soil,1
some,84
somewhere,2
somebody,14
sometime,2
sometimes,8
somethin,16
something,31
somethings,2
someone,1
solar,5
solids,1
sold,7
soldier,4
soldiers,3
solo,2
soloist,23
solos,2
solomon,2
solve,7
soothin,2
soothing,3
soothe,2
soon,53
son,12
song,154
songs,9
soprano,1
sorry,5
sore,6
sort,4
sorts,2
sought,1
soul,36
souls,1
sound,41
sounds,8
soundtrack,11
soup,1
soupin,1
souped,1
source,7
south,2
southpaw,2
souvenirs,1
sovereign,2
snap,3
snappy,3
snapped,5
snapshots,1
snake,2
snatch,2
snatched,2
snitch,1
snitchin,1
snitches,1
sniff,1
sneak,3
sneaky,1
sneakers,1
snort,1
snobbish,1
snot,2
snow,1
square,5
squads,1
squeaky,1
squeezin,4
squeezing,1
squeeze,8
spa,1
spasms,1
spark,12
sparks,2
sparked,1
spare,4
space,2
spaceship,1
spaced,1
spaz,1
speak,26
speakin,4
speaker,12
speakers,12
special,7
specialize,2
speciality,1
species,1
specks,1
spectactale,1
speech,1
speeches,1
speed,16
speedin,1
speeding,2
speeds,2
spent,5
spend,6
spendin,1
spending,2
spics,1
spice,3
spirit,1
spirits,5
spiritual,2
spilt,1
spill,5
spit,40
spite,2
spittin,5
spitting,3
spitters,2
spin,6
spins,1
spine,2
spinnin,3
spinning,1
split,19
splitting,1
splifs,1
spliff,1
splat,2
splurging,1
spoke,5
spoken,5
sport,1
sportable,1
spot,25
spots,8
spotlight,1
spotted,1
spoon,1
spontaneous,8
spray,3
spraying,1
sprayed,5
sprawled,1
spring,1
spread,17
spreadin,2
spree,1
suck,2
sucka,2
suckin,1
sucker,2
suckers,3
success,3
sub,2
subject,2
submit,1
submerge,1
subliminal,1
substitutes,1
suburbs,1
subtracted,2
subway,2
suddenly,6
suggest,4
suffer,6
suffocate,1
suffocates,1
suffocator,1
suffolk,1
suit,1
suits,2
suited,1
sumpin,1
sums,1
summer,5
summertime,2
sun,15
sunshining,1
sunset,1
sung,1
sunny,1
suppressed,1
supply,5
supplies,1
supposed,9
support,3
supports,1
suprise,1
supreme,9
super,3
superior,2
superstars,1
superb,4
superfly,2
suped,1
suspicious,1
suspect,1
suspects,1
suspense,3
sushi,1
sure,22
surely,1
surgery,4
surface,2
surprise,5
surrender,1
surround,4
surrounded,3
survival,1
survive,1
survived,1
survivor,1
surveillance,2
surveyin,1
suv,1
st,1
stack,4
stackin,2
stacking,1
stacks,4
stab,4
stabbed,2
stage,35
stages,2
stain,1
stakes,1
stampin,1
stamped,5
stance,1
stand,43
standin,4
standing,6
stands,5
stash,4
star,5
stare,5
starin,2
staring,1
stars,5
starring,1
start,68
startin,1
starting,1
starts,5
started,11
starving,1
starve,1
static,2
station,2
stating,1
state,34
states,3
statements,1
stated,1
staten,3
stats,1
status,4
stay,84
stayyayyayyy,1
stayyayyyayy,1
stayed,5
steam,3
steamin,2
steamy,1
steadily,4
steady,6
steal,5
stealing,1
steep,2
steel,2
steelo,1
step,45
steppin,6
stepping,4
stepper,1
stepped,3
steps,7
stereo,3
stereotyped,1
stewardess,1
stevie,1
stick,12
sticks,2
stigmata,1
stiff,6
stimulation,1
stimulate,1
stimulus,1
still,138
stitching,1
stomach,1
stomp,2
stompin,3
stomped,1
stole,1
stolen,3
stood,4
stone,6
stop,96
stoppin,4
stopped,2
stops,6
story,12
storm,13
storms,1
store,7
stories,2
stout,1
strictly,3
stride,2
strife,2
striking,1
strike,11
strikes,2
string,2
stripping,1
stripped,2
stripes,2
strive,5
straight,34
straighten,1
strain,1
stray,1
strayed,2
strategy,3
stratego,2
strap,1
strapped,2
strangers,1
strangle,2
stream,5
streams,1
stress,12
stressin,2
stressed,1
street,34
streets,62
stretch,1
stretched,1
strength,2
struck,3
structure,1
strugglin,1
struggle,7
strung,1
stroyed,2
stroke,2
strong,20
stronger,9
stuck,10
studied,1
studio,5
study,5
studyin,1
students,1
stuff,3
stuffing,1
stunned,2
stupid,1
stutter,2
stylin,7
style,70
styles,13
swahili,1
swarm,2
swarming,1
swallowin,4
swallows,2
swag,2
swagger,1
swear,6
sweat,36
sweatin,2
sweating,2
swerve,10
swerves,1
sweet,3
sweeties,2
sweeter,2
sweetly,1
swell,3
sweden,1
swga,1
swiss,1
swine,1
swing,9
swingin,2
swinging,1
swimin,1
switch,10
switched,6
swift,10
swords,2
swoll,1
swung,2
system,10
syllable,1
syllables,1
synagogues,1
syncopated,2
synthesized,2
synonyms,2
r,92
ra,72
raaah,1
raahaaaah,1
racial,1
rack,2
racketeerin,1
racketeering,1
race,3
rabbit,3
radiation,5
radiate,9
radiant,4
radical,1
radius,2
radio,11
radar,1
radars,1
rag,1
ragin,1
raging,3
rage,3
raft,2
raising,1
raise,2
raised,5
rail,6
rain,7
rainin,1
raining,1
rainbow,1
rained,2
rah,1
rahim,1
rahman,1
rakim,415
raking,2
ramblin,1
rambo,1
ral,3
ran,11
ransome,2
ranked,1
range,10
rap,183
rapid,1
raping,1
rappin,5
rapping,6
rapper,8
rappers,23
rapport,1
raps,6
rape,1
rapture,1
raptor,1
rascalz,1
rare,3
rarely,2
rational,1
rather,5
rats,1
rate,7
rated,5
rattle,1
raw,19
ray,3
rays,4
razor,2
re,149
reacquainted,1
reach,16
reachin,2
reaches,3
reached,2
react,9
reactin,2
reacts,1
read,9
ready,46
readers,1
real,60
realistically,1
realized,1
realities,1
realm,3
realms,1
reals,4
realest,2
really,9
reanamator,2
reappear,1
reaper,1
reason,1
reasons,1
rearrange,1
rearranged,1
recall,2
received,2
recession,2
recipe,1
recipes,1
recital,2
recite,5
recited,2
reck,1
reclined,1
reclaim,1
record,20
records,17
recorder,2
recoupe,2
recognize,1
recreated,2
recruits,1
rebirth,2
rebuild,1
rebel,1
rebels,2
red,11
redirect,1
redhot,2
reduced,3
regained,1
regardless,2
regret,1
regrets,1
regroup,2
regular,3
regulate,1
ref,2
refuse,4
refused,1
reflex,3
reflexes,1
reflect,3
reimburse,2
reign,6
reigns,4
reincarnate,4
reincarnated,2
rehab,1
rehearsin,1
reknowned,2
rejuvenated,1
remain,21
remainable,1
remains,11
remainder,2
remake,2
rematch,2
remix,10
remix_,1
reminiscin,1
reminiscing,1
reminisce,6
remind,4
remember,37
remembered,1
remedy,3
remorse,2
remote,2
relax,27
relaxin,3
relaxed,4
relatin,1
relating,1
relations,1
relationship,1
relativity,1
relate,2
relapse,1
releasin,1
release,7
released,1
reload,3
reloaded,1
ren,3
renaissance,1
renegade,2
rent,4
renowned,1
rendez,1
rendezvous,1
requested,4
rep,5
repair,1
repeat,13
repeatin,1
repeating,2
repeated,2
repercussion,1
repetition,2
reply,1
replaced,1
reposess,1
report,1
repp,1
reppin,1
reps,1
reprint,1
represent,4
representin,1
rescue,2
research,2
researchers,1
resepect,1
reserve,2
reserves,2
resemblance,2
resist,3
residence,2
resorts,1
resources,1
respirator,1
respirators,1
respect,13
respects,1
respected,1
response,4
responses,1
respond,6
respondin,2
resuscitation,4
resume,2
results,2
rest,35
restitchin,1
restin,1
restaurant,1
restaurants,1
restless,1
retire,1
retreat,1
return,13
returnin,1
returns,8
returned,1
retort,1
rewind,3
reward,1
rewritten,1
review,1
revive,2
revived,1
reveal,9
reversable,1
reverse,1
reversed,3
revered,1
revelations,2
revenue,1
revenge,5
revlon,1
revolution,1
revolve,2
revolves,1
revolvers,1
rich,5
riches,1
richer,1
rick,1
rico,1
ricochet,4
rib,2
rid,4
ridiculous,1
ride,13
rides,1
rider,1
riddles,1
rig,1
rigarmortis,1
rigamortist,2
right,70
righteous,4
righteously,1
rigged,2
rigormortis,1
rifle,5
riker,1
rim,1
rims,1
rio,1
riot,3
ring,3
rings,4
rip,17
rippin,4
ripping,4
ripped,6
risin,2
rising,1
risk,3
rise,15
river,1
rhymin,4
rhyme,149
rhymes,108
rhymer,1
rhymed,2
rhyth,3
rhythm,55
rhythms,3
roach,1
roaches,1
roar,2
roam,2
roast,1
road,6
roadrunners,1
roadblocks,1
roc,2
rock,28
rockin,8
rocking,1
rocks,1
rob,7
robin,1
robb,1
robbin,2
robbing,1
robbed,2
roberts,1
rogaine,1
rom,2
romance,3
romantic,2
role,4
roll,12
rollies,1
rollin,12
rolling,1
rollers,2
rolled,2
room,17
root,5
roots,1
roof,2
rooftop,1
rooftops,1
rope,2
ros,2
rose,1
round,2
rounds,4
roundest,1
route,4
rough,43
rougher,13
roulette,2
rot,1
rotate,1
rotated,1
rotten,1
row,4
rover,1
rovers,1
rs,3
rub,4
ruby,1
rubbin,1
rubber,2
rubbed,1
rubels,1
rubdown,1
rugs,2
rugrat,3
rugrats,4
rugger,1
rugged,4
ruffer,2
ruin,2
rukkus,1
rulin,1
rule,2
rules,6
run,28
runaway,1
runs,5
runnin,10
running,4
runner,1
rush,18
rushin,1
rushes,2
rusher,1
rushtown,2
russia,1
russian,1
rust,2
ruthless,1
rymes,1
rythang,1
u,3
ugh,2
ugly,2
ufc,1
uh,55
uhh,12
um,3
umbilical,1
umm,9
ultamatum,2
uou,1
unattainable,1
unawareness,2
unconciousness,1
unconditional,1
unbreakable,2
unborn,1
unexplainable,1
unexplained,1
unecscapable,2
unemployed,1
unemployment,1
undress,1
under,11
understand,21
understandable,1
understanding,2
understands,1
understood,2
underrate,1
underestimated,1
undertsand,2
underground,2
undetected,1
undefeated,1
unforgettable,2
unfold,2
unique,1
unison,1
unity,2
unite,3
union,1
universal,1
universual,1
universe,10
unhooked,1
unknown,2
unmakable,2
unlike,1
unlimited,1
unless,1
unloadin,1
unloading,1
unlocked,1
uno,1
unoheal,2
unsaid,2
unsure,1
unseen,2
unstoppable,1
unreleased,2
unusual,3
until,46
unto,1
untouchable,7
untouchables,1
unwind,1
up,450
upbringing,1
updated,2
uplift,2
upon,7
uppies,1
ups,3
upset,6
upstate,1
uptight,1
uptown,8
uptowns,1
us,46
usin,4
using,2
usabi,1
use,22
user,1
used,29
usually,3
ur,1
urban,1
uzi,3
t,773
ta,2
tackle,1
tacular,1
tactics,3
table,1
tag,4
tailgate,2
tailored,1
tahiti,1
takin,10
taking,6
take,138
takes,8
taken,4
tame,2
tamed,2
tali,1
talk,20
talkin,4
talking,12
talkers,1
talked,1
tales,2
talent,1
talents,2
tall,2
tallying,1
tap,1
tappin,2
tapped,6
taps,1
tape,13
tapes,3
task,5
taste,4
tastes,1
target,6
taught,8
taunt,1
tax,1
teach,15
teachings,1
tear,12
tearin,1
tearing,1
tears,1
team,6
teams,2
tech,3
techs,2
technique,27
techniques,3
technical,2
technicalities,1
technician,1
technicians,1
technology,2
tect,2
teen,3
teenagers,1
teens,1
ted,1
teddy,2
teflon,4
temperature,5
tempt,2
tempting,2
tempo,10
tempos,3
temporary,1
temple,3
tele,1
telepathy,1
telephone,1
telekinesis,1
telekinetic,2
telegraphic,2
tell,44
tellin,8
telling,2
tells,1
ten,5
tens,1
tension,2
tense,2
tender,4
test,19
testament,1
tested,1
testosterone,1
territory,1
terrifying,2
terrain,1
terror,3
terrorist,1
terrorists,2
terrorize,1
tickets,1
tickle,1
tie,1
ties,1
tied,2
tight,21
tighter,1
tighten,2
tightly,1
timin,1
timing,2
time,220
times,30
timer,1
timeless,8
timbaland,1
timber,1
timberland,2
timmies,1
til,77
till,46
tion,1
tina,1
tip,5
tips,2
tire,1
tired,2
title,3
titles,1
tha,1
that,598
thats,3
than,93
thanks,1
thankful,1
thang,3
thangs,2
the,4108
theatrics,1
theater,1
theaters,1
their,18
them,70
themselves,1
theme,4
theories,1
theoritically,1
theory,6
theoretical,1
theoretically,1
theodore,1
then,271
thesis,1
these,32
therapist,1
therapeutic,2
there,105
therefore,2
they,385
thick,6
thicker,1
thieves,1
thighs,4
thin,1
think,62
thinkin,23
thinking,10
thing,20
things,33
this,345
thirsts,1
third,20
thirty,2
thirteenth,2
those,27
thorough,11
thoroughly,1
thou,3
thousand,6
thousands,3
though,11
thought,48
thoughts,36
thon,1
thrill,3
thriller,1
threat,4
threats,1
three,27
thrust,1
thrash,1
throat,5
through,105
throughout,6
throw,15
throwin,2
throwers,1
thrown,4
throne,2
thump,2
thumbs,2
thug,13
thugs,13
thuggin,2
thunder,2
to,1854
toast,5
toe,4
today,1
together,43
togethers,1
tokyo,1
toke,2
tomb,1
tommy,1
tomorrow,4
told,32
toll,1
too,68
took,24
tooken,3
tool,1
tools,1
tooley,1
ton,1
tonite,2
tonight,9
tony,1
tonsilitis,1
tone,11
tones,1
tongue,14
tongues,10
top,28
topic,8
topicless,1
torah,1
torchin,1
torment,1
torn,5
tornadoes,1
torpedo,1
torso,1
torture,9
tortoise,2
touch,25
touches,2
tour,7
tourin,1
touring,1
tours,2
tough,1
total,5
towerin,1
towel,1
towl,1
town,27
towns,1
toy,2
tnt,1
tsunami,1
tracin,1
track,28
trackin,2
tracks,10
trace,5
tracey,7
trade,2
traders,1
trademark,3
tragic,1
tragedy,3
trafficking,1
train,20
trainin,1
training,3
trains,2
trained,4
trail,3
traitor,2
transplant,1
translate,2
translated,1
transform,1
trance,1
trap,3
trapped,7
trash,1
traumatic,1
travel,14
traveling,2
travels,1
travellin,1
tre,1
treasure,1
treasures,1
treat,6
trembling,2
tremble,3
treble,3
trees,7
trend,2
trends,8
trendsetter,1
tri,1
trick,2
tricking,1
tricks,6
trickery,1
tricked,2
tries,1
tried,23
trigger,6
trigonometry,1
trife,3
triflin,4
trifling,2
trifle,2
trillion,1
trinity,1
tring,1
trip,13
trips,2
triple,4
triumphant,1
tropical,2
trouble,5
trot,1
troopin,1
troops,3
truck,4
true,18
truest,1
trumpet,3
trumpets,1
truly,1
trunk,3
trust,5
trusted,1
truth,23
try,74
tryin,13
trying,16
tryna,1
tuck,1
tucker,1
tuberculosis,1
tug,7
tuff,1
tune,12
tuned,2
tunnel,3
tupac,2
turn,51
turnin,5
turnpike,1
turns,1
turned,4
turntable,3
turntables,1
turkey,1
turbo,2
turf,3
tut,1
tutankhamuns,1
tux,1
twist,4
twisted,3
twice,6
twirl,1
twilight,2
twin,2
twinkle,1
tweeter,1
twenty,8
two,38
tv,5
ty,2
typical,1
typist,1
type,9
typed,72
tymel,1
tyler,1
w,9
waaaay,4
wack,8
wacker,2
wage,1
wagon,2
wait,43
waitin,11
waiting,16
waits,2
waited,9
waking,2
wake,12
walk,20
walkin,3
walking,4
walks,1
walked,1
wall,12
walls,2
walters,2
wanna,84
wand,1
wanderer,1
want,89
wants,1
wanted,10
was,219
wash,1
wastin,1
waste,6
wasn,15
war,42
warfare,3
warm,22
warming,1
warmer,1
warn,5
warnin,2
warning,4
warner,1
warned,3
wars,7
warrior,3
warriors,1
warriorz,1
warring,1
warrants,2
warzones,1
watch,44
watchin,10
watching,6
watches,1
watcher,7
watched,5
water,7
waters,1
waterbed,1
watts,2
watley,9
wave,6
waves,5
way,77
ways,11
wax,4
wc,1
wb,1
we,385
weapon,5
weapons,2
weak,19
weakness,1
wear,4
wearin,2
weather,3
webmaster,19
week,4
weeks,2
weekend,1
weed,6
wed,2
wednesday,1
weighed,1
weight,8
welcome,6
welcomed,1
well,21
went,14
wesson,2
west,15
westside,1
were,9
wet,11
wetta,1
wetter,1
wetlands,1
wicked,3
wide,9
widths,1
widow,1
wig,2
wiggle,1
wife,1
wild,20
wildin,1
wilds,2
wildstyle,1
wildest,1
wildness,1
will,102
win,16
wine,2
wind,6
windpipe,1
window,2
windows,1
wings,3
wink,2
winnin,1
winning,1
wins,1
winter,1
wipe,1
wish,15
wishing,1
wishes,1
wise,11
wiser,2
wisdom,10
wire,2
wit,105
with,396
within,4
withstand,2
without,34
witcha,3
witness,4
wiz,3
wizdomnxs,2
whack,2
what,308
whats,1
whatever,17
which,27
while,49
whip,4
whipped,1
whips,3
whisper,6
whispered,2
whistlin,5
whistle,3
white,4
whiz,1
where,118
whereever,1
wherever,12
wheel,1
wheels,2
wheelchair,1
whether,3
when,416
whenever,7
why,46
whylin,2
who,109
whoa,1
whoever,18
whose,1
whom,1
whole,50
woke,4
woman,3
womb,4
women,14
wood,1
woods,1
won,69
wonder,7
wondering,1
wonders,1
wondered,1
wop,3
word,47
wordplay,1
words,53
work,19
workin,3
working,7
worked,1
world,80
worlds,1
worldwide,3
worn,1
worshippers,1
worse,10
worst,10
worry,5
worrrd,2
worth,5
would,22
woulda,3
wouldn,11
wound,1
wounds,2
wow,1
wrist,5
writin,3
writing,7
write,33
writer,3
writers,4
written,5
wrap,8
wrapped,2
wrath,2
wreck,8
wrecks,4
wrecked,6
wrote,16
wrong,27
wu,1
wtch,3
www,8
wyndanch,1
v,3
vials,1
vicious,5
viciously,1
vicinity,1
vick,1
victim,2
victims,2
victoria,1
vibin,1
vibrate,3
vibrates,1
vibe,3
vibes,9
vietnam,1
view,9
views,1
video,2
villain,1
violin,5
violate,3
violence,4
violent,1
visible,1
visit,2
visits,1
vision,15
visions,8
visual,14
visuals,2
virus,1
vitamin,2
vital,1
vivid,5
vacate,1
vacuums,1
vampire,1
valuable,1
valley,1
van,1
vans,2
vast,1
variations,2
vaughan,1
vs,1
ve,57
vegas,1
vein,6
veins,3
vehicles,1
velocity,1
venom,3
venoms,1
vest,7
very,2
version,2
versatile,1
verse,123
verses,6
verbal,4
verbs,2
vertebrae,2
vernaculars,1
vets,1
veteran,1
vexed,1
vocabs,1
vocabulary,3
vocals,6
voice,9
void,3
vol,1
volcanic,2
volcano,2
volcanoes,2
voluptuous,1
volume,11
volunteers,1
volts,3
vous,1
vote,2
vows,1
y,95
ya,206
yahoo,3
yaknahmean,8
yard,3
yards,4
yawn,2
yanamean,1
yanks,1
yang,1
yknahmsayin,1
y2k,1
yea,4
yeah,83
year,14
years,18
yearly,1
yearning,1
yell,2
yellin,3
yellow,2
yen,1
yep,5
yes,15
yessir,1
yesterday,1
yet,17
yo,125
yokohama,1
york,114
yorker,1
you,1538
youknowhati,1
your,525
yours,9
yourself,7
youth,4
young,11
yoda,1
x,9
xerox,1
xeroxed,1
x3,10
x2,1
x5,1
x4,5
z,4
zay,1
zakia,2
zag,1
zanzibar,1
zig,1
zigga,1
ziggas,1
zero,3
zeroes,1
zel,2
zone,10
zones,1
