1,17
11,6
118,1
110th,1
10,6
100,1
13,1
12,8
12th,2
15,4
14,3
14x,1
17,1
16,4
16x,3
19,2
1991,2
1990,3
1999,1
1983,8
19th,3
1964,2
18,3
0,1
3,19
31st,1
30,7
33,1
32x,1
3x,16
2,19
2gether,1
20,3
2001,1
2000,2
2nd,1
2pac,2
23,1
25,3
25th,1
24,5
24th,1
2x,40
5,7
50,5
58,1
5x,1
4,9
40,9
40oz,1
4x,23
7,5
79,1
7x,1
74,2
6,4
6x,2
60,1
9,4
99,1
98,5
90,2
90s,1
8,12
81,1
80,2
80s,1
83,1
82,1
84,1
86,1
8x,8
8th,1
_piper,1
_rock,1
_duck,1
_juice_,1
a,1528
accept,2
account,1
accomplish,1
accomplished,1
ace,3
acknowledge,1
acquired,4
across,10
act,15
action,1
actin,3
acts,2
actual,1
actor,1
actors,1
ab,1
abck,1
abide,1
able,3
abortion,1
about,122
above,7
absurd,2
abstract,1
absolutely,1
abroad,1
abusing,1
abuse,3
aerosmith,5
ad,14
add,1
addict,1
addicted,1
adds,5
adidas,32
admission,1
admiration,1
admire,3
admit,3
adore,2
adored,1
adult,2
advance,1
advanced,1
advice,1
advertise,1
again,35
against,9
agree,3
age,6
ages,1
ago,6
aggression,1
afarid,1
afraid,14
afraight,1
africa,1
afrika,1
afro,3
afros,9
afrolistic,1
after,23
afterparty,2
afloat,1
aid,2
aids,1
aight,10
aiiiiyy,1
aim,2
ain,151
aint,2
air,12
airplane,4
airbrush,1
aiyy,1
aiyyo,16
ah,45
ahh,31
ahhh,8
ahhhhh,1
ahhhhhhh,1
ahhhhhhhh,1
ahead,4
ahold,1
am,35
amazin,2
amaze,4
amazed,3
amuk,4
amuck,2
amb,1
ambition,1
ambitions,1
ambulance,1
america,1
american,1
amount,3
among,1
al,4
alarm,1
alabama,3
alco,1
alcohol,1
album,142
alert,6
ali,2
alice,1
alike,1
alive,3
all,559
alliance,2
alligator,2
alla,2
alley,3
allest,1
alllllllllllll,1
allow,2
allowed,1
alot,1
alone,27
along,9
also,4
alright,38
already,7
aluminum,1
altar,2
although,2
altcastlenet,1
alternate,1
always,45
aow,1
aoww,6
aowww,1
aowwww,1
aol,4
aoow,1
an,66
and,2175
andre,1
angel,1
animal,1
animator,1
another,63
anonymous,2
annointed,1
announcer,1
answer,3
answers,3
anthrax,2
ante,1
any,10
anyway,5
anywhere,1
anybody,1
anything,7
anyone,2
apache,1
apart,5
apparatus,2
appraised,1
apprehend,1
appreciated,1
approached,1
appear,1
appearance,4
applaud,3
appliance,1
applied,1
apple,4
appointed,1
april,8
apoligies,1
apollo,7
aphrodisiac,2
as,136
aside,5
ash,1
ashy,1
ask,18
askin,2
asks,1
asked,10
asleep,1
aspects,4
ass,23
assassinate,1
assume,1
asses,1
astray,1
astoundin,1
archive,134
are,157
aren,1
arena,1
ard,1
arista,1
ark,1
arm,4
army,2
arms,4
armed,1
around,58
arnage,1
arrangin,1
arrest,2
arreviderci,1
aruba,1
art,4
artist,137
artists,2
articles,1
arty,1
audi,1
augghh,1
augggh,1
auggghhhh,1
auggggggggggggh,2
auhh,1
auhhh,1
austin,1
auuuuuuhh,1
auuuuuuugh,2
auuugh,1
auuughh,1
automatic,1
autograph,2
autographs,7
at,148
ate,4
atmosphere,1
attack,9
attackin,1
attacks,1
attacked,1
attic,2
attitude,1
attitudes,1
attract,2
attraction,1
attention,2
atomic,1
away,18
aways,1
awake,4
aware,1
award,1
awhile,1
aws,1
awe,4
aww,2
available,1
aviator,1
ave,20
average,1
avenue,8
avoid,2
ay,5
ayo,1
axle,1
c,601
ca,1
cab,1
cad,2
cadillac,5
caddy,9
cake,3
caked,2
cam,3
came,38
camera,1
cali,3
calibre,1
california,2
calm,7
calmed,1
call,83
callin,5
calling,2
called,22
calvin,8
can,318
cancer,1
cannibal,1
cannot,7
cane,1
candles,1
candlestick,1
canvas,1
cap,4
capacity,1
cape,1
caper,1
capital,1
capone,1
caps,1
capri,9
capt,1
captain,1
cash,15
cassette,1
case,8
cases,1
casual,1
casualties,2
casket,2
car,16
care,16
carey,1
cares,2
career,1
cared,1
card,14
cards,2
carhart,2
carol,1
cars,9
carry,1
carryin,2
carrols,1
cart,1
carte,1
carton,1
carver,1
causin,5
cause,251
causes,1
caused,1
caution,1
caught,9
cat,7
catalog,1
catalogue,1
catch,15
catchin,1
cats,21
caviar,2
cavity,1
cease,5
cee,2
cedro,1
ceilin,2
ceiling,1
ceilings,2
celebration,1
celebrate,1
celebrated,1
cell,4
cellar,1
censors,1
censored,1
cents,1
central,1
center,1
centers,1
cept,1
ceremony,1
certified,1
certain,1
cd,9
ci,8
circumstance,1
circle,1
cities,1
city,32
cigar,1
cigarette,1
ciggarette,1
ch,3
cha,2
chaffeur,2
chain,1
chains,2
chained,1
champ,2
champagne,3
chance,14
chanting,1
chants,1
changin,2
change,14
changed,7
channel,2
chasin,2
chase,5
charity,1
charred,1
chart,4
charts,1
charge,9
charged,1
charlie,1
chatta,2
chatter,1
cheap,2
cheatin,2
cheats,2
cheated,1
check,68
checkin,6
checking,2
checka,1
checks,15
checker,1
checked,4
cheech,1
cheek,1
cheer,4
cheering,1
cheers,3
cheerleader,1
cheerful,1
cheeba,4
cheese,3
cheddar,2
chest,3
cherry,4
cherokee,1
chew,1
chick,3
chicks,5
chicken,4
chickens,1
chief,12
chimes,2
chimney,7
chill,23
chillin,12
chilling,6
chilly,1
chills,1
chiller,2
chilled,1
chilll,1
child,7
chin,1
chinese,1
ching,2
chip,1
chips,1
chit,1
chocolate,2
choice,1
choices,1
chokin,2
choke,1
chokehold,1
chomp,1
choo,2
choose,4
chong,1
chop,1
choppin,1
chopped,1
chose,1
chorus,91
chris,4
christ,2
christian,1
christmas,17
chrsitmas,1
chrome,6
chu,3
chuck,6
church,6
churches,1
chump,3
chumpin,1
chumps,1
chunk,1
cl,2
claat,1
claim,4
claimin,2
claiming,1
clams,1
clan,2
clap,15
clash,1
class,9
classy,3
clark,1
claus,4
claws,1
clay,1
clear,15
clearest,1
clearly,2
clean,12
cleaner,1
clever,6
clientele,3
click,2
climb,6
climbin,8
clip,2
clippin,1
clips,1
cliffs,1
clock,9
clockin,4
clocking,2
clogged,1
clone,1
cloppaz,1
close,7
closes,1
closed,1
closet,1
cloud,2
clout,2
clothes,3
clown,7
clowns,3
clowned,1
club,4
clubs,3
clue,1
clyde,1
co,3
coast,3
cocaine,7
cock,5
cockblock,1
cobra,7
cognac,1
coke,5
cokes,1
com,28
comin,65
coming,9
come,177
comes,24
comb,3
combination,1
combine,1
combined,2
combs,1
combo,1
command,2
commandin,1
commanding,1
commander,1
commence,2
community,2
common,1
comp,1
comparing,1
company,3
competition,2
compete,4
complaining,1
complied,1
compliment,1
complex,1
complexion,1
complete,4
completed,1
completely,1
composure,1
comprehend,2
compressor,1
compusmart,1
compton,1
col,1
coliseum,2
cold,66
colder,1
color,7
colors,1
colour,2
colon,1
collar,3
collard,4
collards,1
collect,2
collectin,1
college,5
collllllllllld,1
collld,1
cook,2
cookies,1
cookin,3
cooking,1
cooked,1
cool,51
coolin,10
cooling,1
cooley,2
coolest,2
coolemail,1
con,3
concrete,1
conceived,1
concert,1
concerned,1
concentrate,2
condition,1
conducted,2
condemn,2
congestion,1
confess,3
confessin,1
confuscious,1
confuse,2
connect,3
consider,1
conscious,1
consumption,1
construct,1
constructed,2
contact,1
contaminating,1
contagious,1
continue,3
continued,1
contract,1
contrary,1
control,14
controllin,2
controller,8
context,1
content,1
conversation,2
converse,1
convertible,4
cop,5
copacetic,1
coppin,4
coppaz,1
cops,5
cope,2
copin,1
cos,13
cosby,1
cosell,1
core,3
cording,2
corded,2
corny,1
corner,12
corners,1
corporations,1
correct,18
corrections,3
corruption,1
corruptor,1
cortez,1
cough,2
coughin,1
coughed,1
could,44
coulda,1
couldn,55
count,9
county,1
counting,1
countries,2
country,1
countdown,1
coupe,1
cousin,2
courageous,1
course,5
court,2
courtesy,2
cow,2
cowards,1
cows,1
cowboy,1
cower,1
cover,6
coverin,1
covers,1
cnn,1
crack,18
crackin,1
crackhouse,1
cracks,3
cracked,1
crab,2
crabs,1
cradle,5
craft,1
crap,4
crappin,1
crash,6
crashin,1
crawl,1
crazy,28
cream,8
creaming,1
creating,3
creation,2
creative,1
create,7
created,2
creator,3
crest,1
creepin,1
creeps,1
creed,3
credit,9
crew,56
crews,6
criminal,1
criminals,1
crime,9
crimey,3
crimes,2
cristal,1
crib,2
cried,2
critic,5
criticizin,1
critics,6
critter,1
crooks,1
cronkite,1
crop,2
cross,8
crossin,1
crossfader,3
crotched,1
crowd,40
crowds,2
crown,24
crowned,2
cruisin,4
cruise,4
cruises,1
crumb,1
crumble,1
crumbles,1
crush,7
crushin,2
crushed,1
cruel,6
crunch,4
cry,6
cryin,6
crying,3
crystal,1
cuatro,1
cube,6
cues,1
culture,2
cunning,1
cup,3
cupid,2
cuss,1
cussin,1
cursin,1
curly,2
curls,3
curvin,1
curve,2
cut,29
cutie,3
cuts,45
cute,4
cuttin,5
cutting,1
cuz,5
b,57
ba,1
bacardi,2
back,342
backbones,1
background,9
backlight,1
backs,3
backshots,1
backseat,2
backseats,1
backstage,1
backstreets,1
backrub,1
backyard,1
baby,36
babysitter,1
babyee,1
babygirl,1
babies,4
babe,4
bad,37
baddest,9
badder,1
badness,1
bag,7
bags,2
baguettes,1
bail,2
bailin,1
bait,1
bake,3
baker,1
bam,1
bambaataa,3
bamboost,1
bammin,1
balance,1
ball,12
bally,1
ballin,1
balls,3
bald,1
baldhead,1
ban,2
bank,8
bankin,1
bankroll,1
band,9
bands,2
bang,4
bangin,4
banger,1
banged,2
bannah,1
base,3
basehead,1
based,1
basis,5
basically,1
basing,1
bash,4
bashin,2
basketball,2
bass,25
bassline,1
bastard,2
bar,5
barbara,1
barely,2
barkin,1
barn,1
bars,3
barricade,1
barred,1
barrel,2
bath,2
bathroom,2
bathtub,1
bats,1
batter,3
battle,10
battles,2
baw,2
bbut,1
be,376
beacause,1
beacuse,1
beans,1
beast,3
beastie,4
bear,2
bears,1
beard,1
beautiful,5
beauty,1
beat,108
beatboxing,6
beatboxes,1
beater,3
beatdown,1
beatin,3
beating,2
beatles,2
beats,40
beav,13
beavis,8
because,84
became,3
become,6
becon,1
beee,1
beef,17
beefin,2
beemer,1
been,62
beep,1
beeper,1
bees,1
beer,2
beers,1
beezies,1
bed,9
beds,1
bedding,1
bedtime,2
beg,2
begin,5
begins,1
beginnin,1
beginner,1
begun,2
begginin,1
befo,1
before,31
befoooooooore,1
bein,6
being,4
beings,1
behind,15
behave,1
believe,33
believed,1
belief,2
bell,5
belly,1
bells,2
belle,1
below,2
belong,2
bench,1
benz,6
benzo,4
beneath,3
benefit,1
bend,3
bentley,5
best,30
berlin,1
bertha,1
bet,7
bettin,3
betting,2
betta,2
better,50
between,3
beware,1
beyond,2
bgb,2
bic,1
bible,2
bids,1
bidder,1
big,71
bigga,1
biggie,5
biggest,4
bigger,3
bigfoot48,1
bike,3
bilingual,1
bill,1
billionaires,1
billy,1
bills,2
billboard,1
bings,1
bird,2
birds,1
birth,2
bit,5
bitin,3
bitch,5
bitches,4
bite,8
bits,1
bittin,1
bitter,1
bizkit,3
bm,1
black,60
blacks,2
blacker,1
blab,1
blabbermouth,1
blam,3
blame,1
blaow,1
blank,1
blast,4
blastin,1
blaster,4
blaze,4
bleadin,1
bless,5
blessing,2
blessed,1
bleed,4
bled,1
blew,3
blink,1
blind,23
blinds,1
block,18
blocks,7
blow,17
blowin,3
blows,1
blowed,1
blown,2
blood,3
blooded,1
blondie,1
bls,1
blur,1
blurred,1
blue,14
blues,3
blueberry,1
bluewin,1
bluff,1
bluffin,1
blunts,1
bo,8
boast,2
boat,2
boats,1
bob,18
bobbin,1
body,22
bodyguard,3
bodies,1
bogey,1
boi,1
boiling,1
bomb,1
bombs,1
bomber,1
bold,3
boo,4
book,1
bookaz,1
books,2
boom,24
boot,1
booty,2
booth,1
boots,3
bootee,1
boogie,5
boogaloo,3
boondock,1
bonafide,1
bone,13
bones,2
bonus,2
bond,2
bonnie,1
bop,5
boss,7
boston,1
borin,1
bore,1
bored,2
border,2
borders,1
borough,3
boroughs,5
born,32
boule,1
boulevard,1
bout,42
bought,8
bounce,12
bound,1
bounty,2
bot,1
both,35
bother,10
bottom,1
bow,2
bowery,1
bowed,1
bowlin,2
boy,37
boys,18
boyfriends,1
box,16
box_,1
bozack,1
br,1
brady,1
braggin,2
bragger,1
braid,2
braids,2
brain,16
brake,1
branch,1
brand,12
brat,1
brave,4
bravest,2
brians,1
brick,1
bricks,1
brief,1
briefcase,1
bridge,2
bright,5
brighter,2
brimstone,1
brink,1
bring,43
bringin,2
brings,2
britches,1
break,57
breaker,2
breakers,2
breakdown,4
breakfast,1
breakin,20
breaking,3
breaks,2
breaktime,5
breath,9
breathin,4
breathing,3
breathe,2
bread,3
breeze,4
breddern,1
brew,1
brentwood,1
bruise,2
bruises,2
brussels,1
bro,2
broad,2
broads,2
broadway,1
broke,22
brokest,1
broken,8
brook,1
brooklyn,4
bronx,4
brougham,1
brought,6
brotha,1
brothaz,4
brother,46
brothers,20
brow,1
brown,2
brownstone,1
broyal,1
buck,10
buckaz,1
bucks,1
buckshot,4
bucket,1
bucked,3
buckcherry,4
buckwild,2
buckwhyled,1
bubble,3
bug,1
buggin,9
bugged,1
bufferin,1
build,1
buildings,1
builds,1
built,2
buh,4
buk,11
bum,6
bump,2
bumper,1
bums,2
bumrush,2
bummin,1
bummer,1
bulb,1
bull,1
bullshit,2
bullet,2
bulldoze,1
bunch,4
bundle,1
bus,4
business,6
busy,7
bust,46
bustin,9
busting,1
busta,1
busters,4
busted,1
bush,1
burden,1
burgers,2
burn,7
burnin,3
but,300
butcher,1
butt,28
butthead,1
butthole,1
butts,1
butter,11
button,2
buy,16
buyin,1
buying,1
by,209
bye,4
byford,3
e,25
each,10
ear,4
earn,2
earnin,1
earning,1
earned,1
ears,2
earrings,2
earth,5
earthquakin,1
early,7
easy,21
easier,2
easily,3
ease,10
east,5
eazy,2
eat,12
eatin,10
eating,1
eats,2
echo,1
echoes,8
ecstacy,1
ecstasy,1
ed,2
edit,1
edition,12
education,6
educate,1
educator,3
eddie,1
edge,6
egg,1
ego,1
effect,10
eight,4
eighty,13
eh,7
ehheh,1
ehheheh,1
eheh,1
ehehhuhhuh,1
ehehehhhehheheheh,1
ejaculate,1
eject,1
em,156
emancipator,1
empire,1
empty,2
emptiness,1
emcee,6
emcees,2
emceed,1
emerge,1
emergency,1
eminent,1
el,1
elaine,15
elated,1
else,5
elect,2
elementary,2
elevation,1
elevates,1
elevator,2
elderly,1
enclosure,1
encouraging,1
encouragement,1
enemy,3
enemies,2
enegry,1
end,30
ends,9
endless,1
english,5
enhanced,2
enormous,2
enough,12
entranced,1
entered,2
entertain,3
entertaining,1
entertainer,2
entourage,1
equal,2
equator,1
equipped,1
ep,1
epitome,2
es,3
especially,1
essay,1
essential,1
escapade,1
esco,1
esophagus,1
est,3
estreed,1
er,1
eric,2
erased,1
error,2
erupt,1
ery,1
etition,1
eternity,2
eternally,1
ewright,1
ev,1
evil,1
evaluate,1
eve,1
ever,41
every,52
everyone,8
everybody,39
everyday,11
everywhere,11
everytime,1
everything,13
everythang,1
everlast,3
even,43
eventually,1
ey,4
eye,10
eyein,1
eyes,11
eyebrows,1
exasperated,1
exact,4
exactly,2
exalt,3
excitement,1
excited,1
excuse,3
except,5
excel,1
executin,1
executives,1
exists,1
exhaustion,1
exotic,1
expanded,2
expect,1
experience,1
expensive,1
explain,1
explicit,1
explosion,1
explode,2
expo,1
exposed,1
extra,1
extreme,1
extensive,1
extends,2
e___a,1
d,726
da,6
dabba,4
dad,1
dadi,1
daddy,15
daisy,2
daily,3
damaged,1
damn,37
damned,1
dan,5
dance,21
dancehall,1
dances,1
dancefloor,2
dane,1
dangerous,1
dangerfield,1
dast,3
daryll,1
dark,11
darkest,1
darker,1
darryl,32
darrell,1
darrly,1
daughter,6
daughters,1
dat,7
dating,1
date,2
dawn,7
davis,3
david,2
dave,2
day,90
days,19
daylight,2
daydreamin,1
dazin,1
daze,1
dazed,1
de,10
dear,5
dearest,1
deal,14
dealin,3
dealing,1
dealaz,1
deals,1
dealer,1
dealt,2
dead,16
deaded,1
deadly,2
deadline,1
deaf,1
death,14
decade,1
decades,1
deceivin,1
december,3
decent,1
decision,2
decisions,1
decievin,1
decide,2
deck,1
decks,2
decker,1
declinin,1
decorate,1
debatin,1
debate,6
debated,2
debt,2
debts,1
dee,25
deep,10
deeper,1
deejay,1
dedication,1
dedicated,2
dedcated,1
degree,1
def,36
defiency,1
defin,1
definitely,5
defy,3
defeat,4
dem,11
demand,1
demandin,1
demanding,2
demo,4
demon,1
demons,1
demonstrate,4
delight,7
delights,1
deliver,1
delivery,1
deliverin,1
delivered,1
delay,2
deluxe,11
dell,1
delf,1
den,3
deny,5
denying,1
denim,1
denied,1
dense,2
departed,2
dephts,10
depths,7
deposition,1
desire,2
design,1
designed,2
despair,1
desperados,1
desert,1
deservin,1
deserve,4
destination,1
destruct,1
destruction,1
destroy,2
deux,2
deuce,1
detroit,1
determination,1
deva,3
devastatin,2
devastating,4
devastator,1
devil,8
devils,4
devestating,8
devour,1
devote,1
dey,1
di,4
diapers,1
diamond,3
diamonds,6
dick,15
dickin,1
dicky,1
dickridin,1
dicka,1
diced,1
dictator,2
die,35
dies,1
diesel,4
died,7
diets,1
did,44
didas,3
didick,2
diddy,39
diddick,2
diddle,8
didn,26
dig,5
digit,1
digits,1
diggidy,1
diggin,1
diggy,5
digger,1
difference,1
different,6
dim,1
dime,11
dimes,3
dilly,1
dine,3
ding,2
dinosaurs,1
dinner,1
dip,2
dippin,1
dipped,1
dis,4
disagree,1
disc,1
discrimination,1
discussion,2
disco,2
discover,3
discovered,1
disease,3
diseases,1
disgrace,1
disgraces,1
disgraceful,1
disillusion,1
disinfect,1
dish,4
dismissed,3
display,1
displays,1
diss,12
dissin,5
dissed,5
disrespect,2
distracts,1
disturb,1
distortion,15
direct,1
direction,5
dirt,3
dirty,5
dirtiest,1
ditch,1
ditty,24
divinity,1
divine,1
dive,1
dizzy,2
dj,188
djin,1
dmc,163
do,156
doanin,1
doc,1
doctor,2
doe,1
does,12
doesn,3
dodge,18
dog,9
dogs,4
dogg,2
doggy,2
doin,38
doing,2
doh,1
dominating,1
dome,2
dollar,13
dollars,15
dollaz,1
doo,4
door,23
doors,7
doorknob,1
doom,2
doooowwnnn,1
don,288
dons,1
done,44
dong,1
dope,21
dopest,1
dopeless,1
dopefiend,1
dose,2
doubt,5
doubta,1
double,3
doug,11
dough,17
dot,4
down,203
downs,1
downed,1
downtown,1
down_,1
downfall,17
dove,2
dovey,7
dr,3
drain,2
drama,1
draw,3
dragon,1
drank,1
dream,28
dreamin,1
dreaming,2
dreams,8
dread,2
dress,7
dressed,3
drivin,5
drive,8
driver,1
driven,2
drink,11
drinkin,5
drinks,2
drop,24
droppin,6
dropping,2
dropped,5
drool,2
drownin,1
drove,3
drum,22
drums,1
drummer,1
drug,5
drugs,5
drunk,1
dry,1
duck,24
duckin,1
ducks,2
ducked,5
dub,1
dubs,2
dues,2
duel,1
dud,1
dude,5
dudes,2
duh,9
duke,3
dukes,2
dum,28
dump,2
dumpty,1
dumb,39
dumbass,3
dummy,1
dull,1
duller,1
duncan,2
dunk,3
dunn,1
dupri,1
dust,4
dustin,1
dusters,1
during,1
durst,13
duty,1
dutch,1
dwell,3
dwelled,1
dvd,2
dyin,7
dying,2
dyke,1
dynamite,2
g,43
gab,1
gae,1
gad,1
gag,1
gain,4
gainin,2
gaining,1
gainst,1
gamblin,2
gambling,1
game,33
games,10
gal,3
gall,6
gallons,1
galore,12
gan,1
gang,3
gangsta,2
gangster,1
gangsters,1
gangbangin,1
gangbanging,1
gas,2
gash,1
garage,2
garbage,2
garten,2
garden,3
gather,4
gatherin,2
gathering,1
gats,3
gate,1
gato,1
gator,1
gave,23
gaye,2
ge,1
gear,2
geico,1
gemini,1
gems,1
george,1
genuine,1
generation,5
gently,1
get,385
gets,14
getti,1
gettin,53
getting,3
getter,2
gig,2
gigs,2
gift,6
gifts,4
gimme,6
gina,7
girrrrrrrrrrrls,1
girl,78
girlie,5
girlies,2
girls,52
girlfriend,2
girlfriends,2
gitty,1
givin,15
giving,6
give,67
gives,1
given,2
ghetti,1
ghetto,7
ghost,3
ghosts,18
ghostbusters,20
ghostly,1
ghouling,1
ghoooooosstbusters,1
gmx,1
glass,1
glasses,16
glare,1
glamorous,1
glad,4
glade,1
glidin,1
glitter,2
glocks,1
glory,3
gloom,1
gloomy,1
glow,1
glove,1
go,219
goal,4
goals,1
goat,1
goes,50
god,52
gods,1
goddamn,1
godfather,2
goin,39
going,34
gold,21
golden,2
goldenarms_10304,1
goose,3
good,48
goodies,2
goodness,1
goodbye,7
goodfellas,1
gon,14
gone,14
goner,2
gong,1
gonged,1
gonna,62
gossip,1
got,325
gots,3
gotta,89
gnat,1
grace,2
grab,17
grabs,1
grabbin,1
grabbed,3
grady,1
grade,7
grader,1
graded,2
graduated,1
graffiti,1
gram,1
grammar,2
grammy,1
granted,1
grand,4
grande,1
grandmothers,1
granny,1
graphic,1
grape,1
grapes,1
grass,3
gravy,2
grave,4
graves,1
gravel,2
great,17
greatin,1
greatest,6
greater,3
greed,1
green,4
greens,4
greusome,1
gretel,1
grew,7
grief,2
grievin,1
grim,2
grimy,5
grime,1
grill,1
grilly,1
grills,1
grinch,1
grind,1
grinnin,1
grip,6
grippin,1
gritty,2
groan,1
grocery,1
groovin,2
groove,26
gropin,1
grou,1
group,6
groupie,1
groups,2
ground,11
grow,9
growin,3
growing,1
growed,1
grown,5
grub,1
grubs,1
grubbin,2
gryph,1
guarantee,1
guaranteed,1
guard,4
guess,3
guessin,1
guest,2
guetto,1
guitar,53
guitarist,1
guide,1
gums,1
gun,27
guns,4
gunshot,1
gunnin,1
gunning,1
guts,1
guy,13
guys,6
guzzle,1
gym,2
f,38
facial,2
facin,3
facing,1
face,47
faces,27
faceless,1
fact,13
facts,4
fad,1
fade,21
fades,4
faded,2
fair,2
fairy,1
fail,4
fails,2
failed,2
faith,1
fakin,1
faking,3
fake,16
fakest,1
faker,3
fam,2
family,5
fame,12
famous,1
fall,11
fallin,1
falling,1
fan,5
fancy,1
fans,2
fantasizing,1
fantasies,1
fantasy,1
fashion,2
fast,13
faster,6
far,11
farm,1
farmers,1
farther,4
faux,2
fault,1
fat,16
fatigue,1
father,12
fathers,1
fate,8
fatter,4
favor,4
favorite,3
favors,1
faze,4
fazed,2
fe,1
fear,10
fearin,2
fears,1
feather,1
featuring,1
feature,1
fect,1
fection,1
fee,1
feet,20
feed,3
feedin,1
feel,20
feelin,9
feeling,4
feels,1
fed,1
federal,1
female,3
females,1
fell,17
fella,2
fellas,2
fellaz,1
fellow,1
felon,1
fence,1
fess,1
festival,1
few,6
fever,2
fiction,1
fiebre,3
fiend,2
fiendish,2
fiendin,4
fiending,1
fiends,2
fight,14
fighting,3
fighter,1
figure,9
figures,1
figured,3
fifty,3
fifth,2
fila,1
filet,1
fill,4
fillin,1
fills,1
filled,5
filthy,1
finally,2
finishing,1
finished,1
fine,14
finest,1
find,42
fingaz,1
finger,3
fingers,3
fish,2
fishin,1
fist,5
fire,12
firearms,1
fireplace,1
first,30
firm,1
fit,5
fitter,1
fitness,1
five,14
fix,3
fixin,2
fm,4
flakin,1
flaking,1
flam,1
flame,1
flames,2
flash,100
flashback,1
flashe,2
flashed,1
flaunt,1
flattops,1
flaws,1
flavor,4
flavors,1
flavored,1
flex,7
flexes,1
flexed,1
flesh,8
fledged,4
flew,4
flip,15
flippin,4
flipping,1
flipped,3
flick,3
flicks,1
flight,2
flights,2
flintstones,2
fling,1
flings,1
flo,1
float,1
flock,1
flocks,1
floor,11
floors,5
flood,1
floodin,1
flop,1
floss,1
flow,41
flowin,3
flows,7
flowers,1
flu,3
fluid,1
fly,44
flyin,6
flyest,2
flyer,1
fo,4
foam,1
foamin,1
focused,1
foe,5
foes,3
folks,2
follow,3
follows,1
follower,1
fold,1
foot,5
footage,1
food,4
fool,12
foolish,1
foolin,7
fools,3
fooled,1
fondlin,1
for,412
force,8
fore,5
foreign,2
forever,16
ford,2
forgive,1
forget,13
forgets,1
forgetten,1
forgot,4
form,7
formal,1
format,2
formation,1
fort,1
forty,2
forth,3
fortune,1
fortee,1
four,15
fours,1
foul,2
fought,3
found,4
foundation,1
foyt,1
fox,1
foxx,1
foxxx,2
foxtrot,1
fraid,1
fraud,4
frama,2
frank,4
frankly,1
france,1
francois,2
frantic,1
frisk,1
fries,1
fried,3
friend,24
friends,10
friendly,1
friday,2
fridgepnufc,1
fright,2
frightening,1
frightened,1
freak,10
freakiest,1
freakin,1
freaky,8
freaks,1
fresh,40
freshest,1
free,14
freebase,1
freedom,1
freein,1
freeman,1
freely,1
freeport,1
freezin,1
freezing,1
freeze,4
fred,23
fredro,1
freddie,3
fro,1
frost,2
froze,3
from,273
frown,1
front,18
frontin,9
fronts,2
fronted,1
fu,1
fuck,24
fuckin,11
fucker,1
fucked,2
fuel,1
full,21
fully,2
fulfill,1
fulfillin,1
fulfilled,2
fulfillment,1
fun,22
funhouse,2
funk,3
funky,35
funkmaster,1
fund,4
funds,1
funny,41
funning,1
fuss,1
fussin,1
fuses,1
furs,1
futuristic,1
future,1
i,2345
ice,13
iced,1
icu,1
ibabyboyboo,2
id,2
idioms,1
idea,2
idol,1
ignite,1
ignore,1
ignored,3
if,160
ii,1
im,1
imitation,1
imitate,2
impress,1
impression,1
impressed,1
impressor,1
improvising,1
improve,1
imperial,1
important,1
immune,2
imagination,1
imagine,2
ill,23
illa,1
illac,2
illin,14
illest,3
illest_d,1
iller,3
illy,1
ion,2
in,693
inch,1
incredible,2
inclined,2
incorporated,2
indian,2
indians,17
independent,2
indeed,2
industry,2
ingredients,2
infiltrating,1
infinite,1
infrareds,1
inflation,1
info,1
infor,1
information,2
initial,1
inhale,1
ink,1
inject,1
inmate,2
inn,1
inning,1
inna,1
insist,1
inside,32
insinuatin,1
insane,2
insure,1
insect,1
instigator,1
instructed,2
instrumental,5
instruments,2
instead,5
insteadd,1
intact,1
intimidatin,1
intro,8
interpreted,1
interrupt,1
interview,1
interlude,6
international,2
internationally,1
intensive,1
intense,1
into,20
invadin,1
invade,1
invaded,1
invited,1
investigate,2
inven,1
invented,3
inventor,1
involved,1
is,564
issue,2
island,5
isn,5
iron,1
ironic,1
irons,1
it,1177
its,3
itely,1
h,8
ha,38
haa,2
haaaaaaooooooooohh,1
habt,1
had,72
hades,1
hafa,1
hair,6
haitian,1
hailos,1
hah,15
hahahahaha,1
hahh,2
hammer,3
hall,2
halls,1
hallowed,1
half,33
hansel,1
hand,22
handed,1
handin,2
handlin,1
handout,1
handprints,1
hands,34
handshakes,1
hang,6
hangin,7
happy,10
happen,5
happenin,2
happening,2
happens,2
happened,9
has,20
haste,1
hariett,1
harry,1
harm,2
harmony,5
hard,86
hardheads,1
hardcore,12
hardest,3
harder,8
hardened,2
hardly,1
hardware,1
harlem,2
hauled,1
haunt,1
haunting,1
hat,6
hatin,1
hating,1
hats,4
hatred,1
hate,8
hater,3
haters,1
hated,2
hatter,1
hawk,1
havin,3
having,1
have,107
havoc,1
hay,1
haze,1
hbo,1
he,318
head,59
heads,5
headed,4
headlinin,1
headline,1
headlines,1
headlock,1
hear,40
hearin,3
hearing,1
heard,45
heart,19
hearts,2
heartbreakin,1
heavy,5
heavyweight,1
heavey,1
heaven,6
heavens,1
heavenly,2
heat,2
heater,1
heal,4
healin,1
health,2
hectic,1
heeeeeee,1
heeeellllll,1
heed,2
heel,1
heels,2
heist,1
heights,4
heiny,1
heh,16
hehheh,2
hehhehheh,3
hehhuhheh,1
hehe,2
heheh,4
hehehheheh,1
heheheh,2
hehehehe,2
heheheheh,1
hehuhuhuh,1
hempstead,1
help,22
helpin,2
helps,1
helped,1
helmet,1
held,3
hell,122
helllll,1
hello,4
hennessy,1
hesitate,3
her,71
hercules,1
herb,1
herbs,2
here,167
hero,1
heroine,1
heroes,1
hers,1
herself,2
herringbone,1
herrr,6
hey,49
heyyyy,3
hid,1
hide,5
high,37
highs,6
highest,2
higher,11
highly,2
highway,1
highty,4
him,57
hill,2
hiney,2
hines,2
hinges,1
hip,154
hipper,1
hips,2
his,164
history,7
hit,64
hits,8
hittin,4
hitter,2
hitlist,1
hmmm,1
hmmmm,1
ho,14
hobby,21
hobbes,3
hoe,9
hoes,9
hog,1
hoh,1
homage,1
homies,2
home,47
homey,1
homeys,1
homes,2
homeboy,27
homeboys,6
homeless,4
hometown,1
holmes,1
hole,1
hollis,54
hollywood,2
holla,3
holland,1
hold,15
holdin,10
holding,1
holder,2
hood,8
hoodie,1
hoodlum,3
hoodlums,1
hook,11
hooks,1
hooligan,1
hoooooo,2
hooooooo,2
hooooooooo,1
hoooooooooo,1
hoop,2
hooray,3
honies,1
honey,4
hop,153
hopin,2
hoping,1
hoppin,2
hopped,1
hope,11
hopeless,1
hospital,1
hoses,1
host,3
hostyle,1
hostile,1
hostess,1
horse,3
horde,1
horn,1
horns,1
hou,1
house,32
hour,13
hours,1
hot,17
hotmail,9
hotel,4
hotta,1
hottie,2
hottest,2
hotter,3
how,86
howard,1
howling,1
hover,1
hu,2
huagh,1
huddle,1
hug,2
huge,2
huggin,7
huff,1
huh,60
huhhuh,1
huhuhuhuhuh,1
hum,3
human,9
humanity,2
hump,1
humpty,1
humbly,3
humor,1
hundred,5
hundreds,1
hung,3
hungry,1
hunt,1
hustlin,3
hustle,6
hustlers,1
hurry,8
hurricane,3
hurra,1
hurt,4
hurtin,1
hurts,2
httin,1
hypin,1
hype,8
hypes,1
hypness,1
hypnotizing,2
hydro,1
k,13
kalamazoo,1
kali,1
kane,2
kangaroo,1
keep,79
keepin,7
keeping,2
keeps,2
keith,7
kemosabe,1
kelly,1
ken,1
kent,1
kentucky,2
kenny,4
kept,7
kev,1
key,5
keys,4
kick,36
kickin,13
kicks,8
kicked,4
kid,60
kids,21
kidz,1
kiddi,2
kiddies,3
kiddin,1
kiddy,1
kiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiing,1
kiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiing,1
kiiiiiiiiiiiiiiiiiing,1
kiiiiiiiiing,2
kiiiiiiss,1
kill,21
killin,9
killing,2
killa,1
killah,1
killer,2
killers,1
killed,4
kind,27
kinda,7
kindin,1
kinds,1
kinde,2
kindest,1
kinder,2
kindergarten,1
king,180
kings,26
kingst3,1
kingdom,8
kiss,7
kisses,1
kirenamloh,8
kitchen,2
kitty,5
kitted,1
khadafi,1
khadafi662,1
klan,1
klein,6
kleins,2
klux,1
korn,1
kool,4
knick,1
knicks,2
knife,4
knahmsayin,2
knahmean,3
knack,4
knee,2
knees,5
kneel,1
knew,34
knuckle,1
knuckleheads,1
knock,9
knockin,8
knocking,2
knocked,4
knob,1
knot,2
knots,1
know,267
knowin,1
knows,12
knowledge,11
known,12
kris,2
kringle,3
krs,5
krush,10
ku,1
kurt,1
kurtis,5
j,35
jack,8
jacks,3
jackson,2
jacked,2
jackets,2
jacob,1
jab,1
jada,1
jade,2
jagged,6
jail,5
jake,1
jam,216
jamaica,1
jamaican,1
jammie,1
jammies,1
jammin,27
jammy,1
jams,8
jamel,5
jamil,1
jane,2
jang,1
japan,1
jason,6
jar,1
jaw,2
jaws,3
jay,221
jayyyyyyyyyyyyyyy,1
jayed,1
jazz,1
jeal,1
jealous,6
jealousy,1
jeans,5
jeep,1
jeeps,2
jeff,1
jello,1
jenkins,3
jesse,3
jesus,2
jest,1
jerk,4
jerry,1
jermaine,1
jersey,1
jet,6
jetset,1
jewel,2
jewels,1
jewelry,2
jeweler,1
jdl,1
jive,2
jill,1
jig,1
jigga,3
jing,1
jingle,3
jhsantos,1
jheri,1
jm,2
jmj,8
jock,10
jockin,4
job,36
jobs,3
jobless,1
joe,41
joey,4
jodeci,1
joints,1
john,9
johnny,1
jok,1
jokin,2
joke,7
joker,1
jones,2
joppin,1
josh,4
joseph,5
jostmatt,3
jordache,1
journey,1
joy,4
juan,1
judgin,1
judge,1
judgment,1
juice,1
jump,17
jumpin,2
jumps,2
jumped,3
just,299
justice,1
juvie,1
m,1163
ma,20
maaaaaan,1
mac,11
macaroni,2
machine,1
macho,1
mack,21
mackaframalama,1
mad,26
made,73
madonna,1
magazine,3
magazines,2
magic,1
magnum,1
mail,2
main,1
maine,1
makin,40
making,5
makaveli,1
make,122
makes,15
maker,8
majesty,2
major,2
mama,5
mami,1
mamis,1
mamma,3
malcolm,3
male,1
malls,1
man,168
many,24
manage,1
manager,1
mans,2
mansion,2
mankind,3
mandela,1
map,1
mashin,1
mass,1
massive,1
mase,2
mast,1
master,206
masterpiece,2
masterline,1
mask,1
marauders,1
marchin,1
mariah,1
mark,2
marky,1
marquee,1
married,7
martin,2
marty,1
marvin,2
mary,44
maui,1
mation,1
match,2
matching,2
matches,1
matched,1
matter,22
may,11
mays,1
maybe,6
max,1
maxim,1
maximum,2
maxin,1
maze,2
mc,110
mcx,1
mcs,5
mcdan,1
mcdaniels,3
mcdonald,2
mclachlan,2
me,488
measure,2
mean,22
meaning,11
means,18
meant,3
meat,1
meals,2
mechanically,2
mecca,4
meeca,1
meet,4
meetin,1
meeting,1
medal,1
media,1
meditate,1
member,8
memories,2
mel,3
melle,2
mellow,1
melodic,1
melodie,3
melodies,1
men,8
mens,1
menu,1
mental,1
mentality,2
mention,4
mentor,2
mess,7
messiah,1
messin,6
message,9
messages,1
messed,1
mercedes,3
merry,1
mere,1
met,10
meta,1
metal,1
method,3
metropolis,1
mic,84
michael,2
mics,11
microphone,30
microphones,1
mick,1
midas,1
middle,11
midnight,1
might,27
mighty,9
mignon,1
mike,8
milk,1
miles,1
mill,4
million,18
millionaires,1
millions,1
millenium,1
mine,35
mines,3
mind,51
mindin,1
minds,1
minded,1
mingle,2
minimum,1
mink,1
minks,1
minus,1
minute,8
minutes,1
miss,18
mission,4
missin,7
missed,6
misbeliefs,1
mislead,1
misled,4
mistake,2
mistaken,2
mistreated,1
mistle,1
miracle,1
mirror,1
mix,5
mixin,2
mixing,1
mixed,1
mizzo,4
mma,1
mmmmmmm,1
mo,15
moan,2
mock,1
mocking,1
mocked,1
mob,3
mobs,1
mobb,2
moe,1
modulation,1
mode,2
moist,1
mom,3
momma,7
mommy,1
moms,5
moment,2
molly,1
mold,1
moon,3
moons,1
moolies,1
mood,1
mon,28
monday,1
monsters,1
money,74
monkey,2
monkees,1
month,2
months,4
mopin,1
mos,1
mossinos,1
mosey,1
moses,1
most,14
mostly,3
mor,1
moral,1
more,55
morn,3
mornin,2
morning,5
mouse,2
mouth,19
mouths,1
mouthed,1
mountain,1
mountains,1
mound,1
motion,3
mother,17
mothers,1
motherfuckin,9
motherfucker,10
motherfuckers,13
motherfunkin,1
motorola,1
motown,2
movie,5
movies,1
movin,7
moving,2
move,36
moves,2
movement,7
moved,2
ms,2
msg,1
msn,8
mr,7
mrs,1
much,53
muff,1
muffin,2
muh,2
mumblin,1
multiplatinum,1
multiply,1
munch,1
music,34
musical,5
mussels,1
muscle,2
must,26
murray,4
murd,1
murda,1
murder,7
muthafucka,1
mtv,3
my,730
myself,12
mysterious,1
mystery,2
myth,1
m_m_m_m_m_miss,1
l,19
la,7
lack,4
lackin,2
lacks,1
lace,2
laced,1
lab,3
label,3
labelled,1
ladi,1
ladies,33
lady,18
lagoon,1
laid,10
lah,1
lake,1
lama,6
lane,3
land,9
laphonso,1
laps,1
laptop,1
lasssssssssssst,1
last,30
lastin,1
lasting,1
larceny,1
larr,1
larry,8
large,8
larger,1
larock,1
laugh,10
laughin,1
laughing,3
laughs,1
laughed,1
latifah,2
late,9
later,5
law,9
lawyer,1
laws,8
lawn,1
lay,12
layin,4
layzie,1
lazy,4
lead,8
leads,1
leader,6
leaders,1
leak,1
leakin,1
lean,1
leaner,1
leap,1
leapin,1
least,2
learn,6
learnin,1
learning,1
learned,4
leather,24
leavin,10
leave,35
leaves,4
lecka,1
lecture,2
lee,6
lees,1
leg,2
legislation,1
legit,6
legacy,1
legs,4
legend,2
legendary,1
left,27
lemme,4
lemon,3
lemonade,1
leo,1
lench,1
lens,1
length,2
lend,2
lends,2
leprechaun,1
less,9
lesser,1
lesson,1
lest,1
let,145
lethal,9
lettin,3
letter,4
letters,4
level,6
lexus,1
li,5
lick,4
licki,8
lickie,2
lickin,2
license,1
lib,2
libs,8
libbing,2
libbed,1
lie,14
lies,8
lied,1
lid,1
light,15
lights,7
lighters,1
lightning,3
liggy,18
liggity,1
life,77
lifes,1
lifespan,1
like,539
likes,3
limit,1
limp,3
lime,3
limo,1
lil,8
lion,1
line,16
lines,9
liner,10
linden,1
ling,4
lingering,2
lip,3
lippy,1
lippin,1
lips,2
lipstick,1
list,5
lists,1
listen,35
listenin,1
listening,3
lit,4
litter,1
little,101
livin,50
living,11
live,44
lives,2
liver,1
lived,4
ll,178
load,1
loan,1
local,2
lock,6
locker,6
locked,4
loco,2
lobster,1
log,2
lois,1
lollipop,2
loop,4
looped,1
look,29
lookin,32
looking,6
looks,4
looker,1
looked,4
loose,6
loot,4
looney,1
lonely,1
long,36
longjohns,1
longer,1
losin,3
losing,3
lose,22
loser,2
losers,1
lost,17
lorre,1
lore,1
lord,17
lords,1
loud,17
lot,44
lots,4
lotta,8
lotto,1
low,18
lows,1
lower,4
lovin,7
love,66
lovey,7
lover,5
lovely,9
loved,1
lp,3
luck,11
lucky,2
luckiest,1
luther,2
lugars,1
lunch,3
lunchbell,1
lung,1
lve,1
lyin,6
lying,1
lyric,4
lyrical,2
lyrically,1
lyrics,148
lyte,3
lynyrd,1
lynch,1
o,39
oakland,1
occupation,2
obeyin,1
obeying,1
obliges,1
odd,1
of,677
often,10
off,91
official,2
office,3
officer,2
offer,5
oh,20
ohh,2
ohhhhhhh,1
ohhhhhhhhhhhhhh,1
ohhla,97
ok,2
okay,15
ol,3
old,39
olds,1
olde,3
ollllld,1
ooh,9
ooze,1
oooh,4
oooooh,1
oopsy,1
on,581
once,8
one,210
ones,3
only,53
onnnnnn,1
onto,1
onyx,3
opinion,1
opp,1
opposition,1
opposite,3
oppose,1
operation,1
open,26
opens,2
osition,1
or,151
orator,1
orange,2
orchas,1
ore,2
order,4
organization,1
organize,1
original,134
originating,1
originate,1
our,60
ours,1
out,305
outside,5
outrageous,1
outro,1
outta,7
outty,1
outlaw,1
outlaws,1
outlawz,1
outlet,2
outlets,4
ounce,6
ounces,1
other,38
others,11
otta,8
otto,2
owens,1
own,13
over,42
overcome,1
overhead,2
overlaps,3
overnight,1
overseas,1
overworked,1
ox,2
n,55
na,8
nader,1
nag,1
naggin,2
nagging,1
nail,2
nails,1
nah,7
nahh,2
naked,7
name,115
named,8
nap,3
nappy,2
napolean,5
nas,4
nasty,1
naughty,13
nation,5
nations,1
natural,2
nature,2
naw,1
navel,1
nicholas,1
nick,1
nicky,1
nice,5
nieces,1
night,39
nights,1
nightmares,1
nightclub,1
nightly,1
niggy,1
nigga,41
niggas,10
niggaz,37
nike,1
nimble,4
nine,16
ninety,2
nintendo,1
nisce,1
nit,1
nitro,2
nitty,3
near,4
neared,1
nearly,1
neat,1
neck,12
necks,4
necessary,2
need,57
needin,1
needs,6
needed,6
needles,3
negativity,1
negative,3
neighbor,2
neighborhood,4
neighbors,1
nelly,1
nephews,1
ness,2
ner,1
nerve,2
nervous,2
net,1
network,1
new,56
news,13
newsstand,1
neva,1
neve,1
never,239
nevertheless,1
next,37
nucca,2
nurse,1
numb,2
number,14
numbers,3
numerous,1
nut,1
nuthin,5
nuts,3
nuttin,9
nuff,6
no,214
noah,1
nobody,18
nog,1
noise,2
noises,1
nominee,1
nooooooo,3
non,2
nonsense,1
none,19
no1wammy,1
nope,5
nose,6
noses,1
normal,1
north,4
noun,2
not,289
noticed,2
notion,2
nothin,20
nothing,19
note,1
notes,12
notorious,4
notown,1
now,303
nowhere,2
nowwwww,1
novice,1
q,8
quick,9
quicker,3
quiet,3
quit,12
quite,7
quilt,1
quart,1
quarter,2
quality,1
quest,5
question,3
questions,3
queeens,1
queen,3
queens,35
queensbridge,2
quota,1
quote,1
quotes,2
p,21
pa,3
pacin,1
pack,1
packin,2
package,1
pace,3
pad,2
paddy,1
paddywagon,1
page,137
pages,1
pair,8
paid,32
pain,7
pains,1
pah,2
pampers,1
pal,2
pale,1
palm,1
paolo,1
pan,1
pane,1
panties,1
pants,1
papa,9
paparazzi,1
papi,5
papes,1
paper,4
papers,3
pass,14
passion,2
passin,2
past,14
par,4
para,3
paradise,1
paragraph,1
paragraphs,1
parent,1
parents,3
pardon,1
park,7
parlay,1
parse,1
parrish,1
part,8
party,57
participate,1
participator,1
parties,2
partied,1
partner,1
pause,36
patient,1
patrol,2
patti,1
paw,2
paws,1
paving,1
pave,1
paved,1
pay,16
payin,1
paying,1
pays,1
pazoom,1
pcp,1
peach,2
peace,15
peak,2
pealin,1
peanut,2
peas,1
peasy,2
peasiest,1
pearls,1
pee,16
peep,6
peepin,5
peeped,1
peeked,1
peers,1
peel,1
pedal,1
pedigree,1
people,97
peoples,3
pen,5
penile,1
pensacola,1
pennies,1
pendejo,1
penthouse,5
pep,1
pepa,2
peppers,2
pest,1
per,3
perception,1
percent,1
perfect,4
perfection,19
perfectionist,1
perfectly,3
perform,2
performin,1
performer,1
period,2
perm,1
perpetratin,3
perpetrate,2
perspire,1
persevere,1
person,5
personality,1
perry,4
pet,3
pete,3
peter,4
peter_,1
pew,1
pd,1
pick,11
pickin,1
picking,1
pickpockets,2
picked,2
picket,1
pickup,1
picture,1
pictures,1
piece,5
pieces,1
pier,1
pies,1
pig,1
pigs,1
pigeon,1
pimps,3
pile,2
piles,1
pilgramage,1
pinion,1
pine,2
pint,1
pinocchio,1
pinnochio,1
pipe,3
piper,3
piss,1
pissin,1
pissy,1
pissed,2
pity,4
pitch,1
pizazz,1
phat,1
phenomenon,1
phil,1
philosophy,2
phife,1
photographer,1
phony,1
phone,16
phoney,1
phoners,1
phrase,1
physical,2
physically,2
placin,2
place,56
places,10
placed,1
plain,6
plan,9
plank,2
plane,2
planet,2
plans,3
planted,1
plaques,1
plastic,1
plaster,1
plat,1
platinum,7
plate,2
plates,1
platform,1
play,70
playin,13
playing,4
plays,11
playstation,2
player,2
players,7
played,16
plea,1
pleasant,1
please,13
pleaser,1
pleasure,1
plealin,1
plenty,3
plus,3
plush,3
plum,1
plumb,1
plug,1
plot,1
po,3
pocket,6
pockets,6
poems,1
poetry,1
poison,2
poisonious,1
point,6
police,1
politely,1
polar,1
pole,3
poll,1
pollution,1
polluted,1
poor,5
pool,2
pools,1
pop,19
poppin,9
poppa,3
poppers,2
popped,1
popcorn,1
pope,2
pops,3
position,3
positive,5
posse,2
possess,2
pose,1
poses,1
posessed,1
posed,1
post,1
posted,1
pork,1
porno,1
pourin,1
pounce,1
pound,3
pounds,4
pounded,1
pot,1
potion,1
potent,3
potential,1
pow,1
power,7
powerful,1
poverty,2
price,1
prices,1
priest,2
priests,1
pride,2
prime,2
prior,1
priority,2
princes,1
privacy,1
pray,39
prayin,4
praying,1
prayer,1
prayed,1
praisin,2
praise,3
praises,1
praised,2
prairie,1
practice,3
prance,1
preach,3
preachin,5
preacher,4
preachers,1
precious,1
prefer,1
prejudiced,2
premature,1
preme,1
prepare,1
president,1
presidents,1
press,7
pressin,1
pressure,2
present,2
presents,4
prescription,1
prestigous,1
pretend,1
pretty,5
previous,134
pryor,1
pro,4
proceed,2
proceeded,1
proceding,1
probably,2
problem,4
problems,2
prod,1
prodigy,4
produce,1
producer,15
production,1
productions,4
program,1
progress,2
profilin,1
profile,2
profit,1
professor,2
projects,2
promise,2
promised,1
prolific,1
proof,1
prone,2
prop,1
prophecy,4
prophet,1
props,2
pros,1
prosperity,1
prostitution,1
proud,19
protect,2
protection,1
prove,5
proverb,1
proved,1
proven,2
provoked,1
pu,2
pubs,1
public,4
public_html,1
puerto,1
puff,2
puffy,1
pump,11
pumpin,2
pulp,1
pulsating,1
pull,27
pullin,2
pulling,1
puller,2
pulled,2
punk,24
punks,8
punch,5
punched,1
puppy,1
push,2
pusher,3
pushers,2
pushed,1
puss,1
pussy,2
purple,3
pursuin,1
pursue,4
purse,1
purrs,1
puruvian,1
put,74
puttin,3
putting,2
s,1245
sack,1
sacks,1
sacrifice,1
sacred,1
sabe,3
sad,15
saddle,1
sadness,1
safe,4
said,118
saints,1
sake,3
sample,3
samples,13
same,25
salad,1
sale,3
sales,1
salute,1
salt,2
salty,1
salvation,1
sao,1
san,1
sane,1
sand,1
santa,16
sap,2
sassy,2
sara,1
sarah,2
sarcastically,1
sauce,2
sat,2
satisfy,1
satisfied,1
satin,1
saturday,1
saw,20
sawed,1
savage,2
savannah,1
save,11
saver,1
saved,1
say,146
sayin,14
saying,2
sayyy,1
says,4
sayesth,1
sayers,2
scary,1
scaring,1
scarred,2
scare,1
scared,3
scam,2
scene,4
science,1
scheamin,2
schemin,2
scheme,3
schemer,1
scheduled,1
scholar,1
school,49
schoolin,3
schooling,1
schools,1
schoolbell,1
schwarzeneggar,1
scopin,2
score,1
scott,2
scottie,1
scott_rodkey,5
scoop,5
scoldin,1
scratch,12
scratchin,8
scratching,7
scratches,6
scratched,23
scrippin,1
script,4
scripts,1
scream,5
screamin,6
screaming,2
screams,2
screamed,2
screeeeam,1
screeeeeeeeeeam,1
screen,2
screw,1
screwfaces,1
scums,1
sea,5
seas,3
season,1
seasons,1
search,1
searchin,4
seat,7
seatin,1
seats,4
seater,1
sean,1
secret,1
secretary,1
second,14
seconds,6
see,191
seed,1
seein,7
seek,2
seekin,2
seeks,1
seem,7
seems,6
seemed,2
seen,42
seer,1
semen,1
select,2
selection,2
sell,8
sellin,10
selling,2
seller,1
self,4
selfish,1
seniority,1
sensation,2
sense,7
send,13
sendin,3
sends,2
senoritas,1
sent,4
seperate,1
series,1
serious,7
sermon,3
service,2
servin,3
servants,1
serve,6
served,1
seuss,2
set,16
setting,1
settle,2
sewed,1
sewn,1
seville,3
seven,10
sex,5
sexy,9
sexes,1
siah,1
sick,4
side,19
sight,2
sign,7
signin,1
signing,2
signifyin,1
signs,2
simply,1
simple,2
simmons,15
simulates,1
silicon,1
silk,1
silence,2
silencers,1
silly,3
silver,1
sion,1
sin,6
sinamous,1
since,37
sing,11
singin,7
singing,3
singalong,1
sings,1
singer,4
singers,8
single,8
sinister,1
sinkin,3
sinnin,2
sinner,1
sip,2
sippin,3
sissy,2
sista,2
sistaz,1
sister,8
sisters,5
sir,2
sire,3
sit,5
site,1
situation,1
sittin,4
six,6
sixty,1
size,1
shack,1
shabba,1
shades,1
shadow,1
shafts,1
shaheed,1
shakin,6
shaking,2
shake,10
shakur,2
shame,3
shamed,1
shall,6
shape,1
sharin,1
sharp,2
shark,1
sharks,1
share,3
shatter,1
shawn,1
she,121
sheep,1
sheer,1
shell,1
shells,6
shelltoe,1
shelf,2
shed,2
shifty,1
shinin,5
shining,4
shiny,1
shine,3
ship,1
shiskabob,1
shirt,3
shit,43
shittit,1
shivering,1
sho,6
shock,4
shockin,1
shocking,1
shocked,1
shoe,1
shoes,11
shoestring,1
shoelaces,2
shoop,2
shook,3
shoot,3
shootin,4
shoots,1
shop,31
shopaholic,1
shopping,1
shores,1
short,4
shorty,2
shortest,1
should,25
shoulda,9
shoulder,1
shouldn,5
shout,6
shouts,1
shoutout,1
shot,17
shots,19
shotgun,2
show,54
showin,2
shows,8
shower,4
showed,3
shove,1
shrimp,1
shut,33
sky,3
skyscrapers,1
skynyrd,1
skip,1
skippy,1
skirt,3
skies,1
skied,1
skill,4
skills,4
skin,3
skins,1
skinned,2
sketch,1
skull,1
skunk,1
skate,1
skateboard,1
skaggs,3
skankin,1
smash,4
smashin,1
smart,2
smarts,1
smartest,2
smarter,2
smack,5
smacked,1
small,4
smilin,2
smile,8
smiley,1
smiled,2
smith,1
smell,3
smelt,1
smok,1
smokin,3
smoking,1
smoke,10
smokey,1
smoked,3
smother,2
smooth,2
slack,1
slackin,1
slam,10
slammin,4
slamdance,1
slanted,1
slang,1
slangin,1
slap,2
slaughter,1
slate,1
slavin,1
slave,7
slaves,1
slay,4
slayin,2
slays,1
slayed,1
sleazy,2
slept,2
sleep,10
sleepin,5
sleeping,1
sleeve,1
slick,5
sliced,1
slidin,1
slide,2
slightly,1
slime,1
sling,1
slip,12
slippin,3
slittin,1
slob,1
slobbin,1
slow,19
slowed,1
slowly,2
slum,1
slut,1
slugs,2
sly,3
so,404
soap,1
soarin,1
soars,2
society,2
socked,1
sobbin,1
soft,19
softy,1
some,77
someone,5
somebody,10
sometime,1
sometimes,7
somethin,28
something,10
somewhat,1
somewhere,1
sol,1
solidarity,1
solution,2
sold,8
soldiaz,2
soldiers,3
solo,11
solve,2
soothin,2
soothe,1
sooooooooooooo,1
soon,8
sooner,1
son,30
sons,1
song,168
songs,2
sonny,3
sophisticate,1
sophisticated,2
sorry,3
sorrow,2
sore,1
sorta,1
sought,1
soul,23
souls,3
soulllllll,3
sound,35
sounding,1
soundclash,1
sounds,11
soundtrack,3
soup,2
souped,1
sour,2
south,1
snap,4
snack,1
snacks,1
snare,1
snatchin,1
snatching,1
snake,1
snakepit,1
sneak,2
sneakers,5
sneeze,1
snuck,1
snuffin,1
snipe,1
snitch,1
sniffin,2
snow,2
snowman,1
snort,2
snout,1
snotty,1
snoop,2
squirrels,1
squire,1
squad,1
squeal,3
squeeze,1
squeezers,1
spa,1
spain,2
space,4
spar,1
spark,2
sparks,1
spat,1
spanish,3
spank,1
spankin,1
speak,15
speakin,4
speaking,3
speaks,1
speakers,2
special,7
specialize,1
spectator,1
speech,6
speeches,1
speed,6
speedknot,1
sped,3
spelled,1
spent,12
spend,7
spin,4
spins,3
spine,1
spinnin,2
spice,2
spirit,3
spiritual,2
spilled,1
spit,13
spite,1
spittin,4
split,3
splittin,1
splitter,1
splif,1
spliff,1
spoil,1
spoke,2
spoken,1
spooks,1
spoon,3
spoonie,5
sposed,2
sport,4
sports,1
spot,24
spots,1
spray,1
sprayin,1
sprayed,2
spread,3
spreadin,2
spreading,4
spying,1
su,1
such,5
sucka,12
suckas,4
suckin,2
sucker,72
suckers,57
suckered,1
sucked,1
success,1
successes,1
succeed,1
substitution,1
substance,1
subject,2
suburbs,1
subtle,1
sue,1
suds,1
sugar,4
suggest,1
suggestion,2
sufficient,1
suicide,1
suit,1
suits,1
sum,1
summer,3
summers,2
summertime,1
sumthin,1
sun,11
sunshine,1
sunset,1
sunday,1
sung,2
sunnin,1
sup,1
suppose,2
supposed,4
suprising,3
supreme,7
super,10
superior,1
superhero,1
superstar,2
superstars,1
supersonic,1
suspicious,1
survi,1
survive,4
surprise,2
surrrrrrrrrrrrrrrrrre,1
surround,1
surroundin,1
sure,16
surely,3
surface,1
st,3
stack,3
stackin,2
stacks,1
stab,1
stable,1
stage,15
stages,3
stake,2
stalk,1
stalked,1
stale,2
stall,2
stance,3
stand,20
standin,9
standing,2
stands,5
standout,1
stanley,1
star,15
stare,2
starfish,1
starin,2
stars,6
starr,1
starring,1
start,35
starts,18
starter,1
started,17
starvation,1
starvin,2
static,1
station,8
statin,2
stating,1
state,6
states,1
statement,1
stated,2
status,2
stay,35
stayin,3
staying,2
stayed,6
steady,9
steadily,1
steal,8
stealin,1
stealing,1
step,20
steppin,5
stepping,1
stepped,2
stephan,3
stereotype,1
steez,2
steel,2
steve,1
steven,5
stick,13
stickin,2
sticka,1
sticks,3
sticky,2
stiggidy,5
stiff,1
still,60
stiller,1
stink,1
stinkin,2
stingy,1
stir,1
stomp,7
stompin,3
stomped,2
stole,6
stood,3
stool,1
stone,4
stoned,3
stop,107
stoppin,6
stopped,3
stops,1
story,21
storm,3
storms,1
store,4
stores,2
stories,11
straight,24
straighten,2
straining,1
strapped,7
strange,4
strangest,1
strip,1
strippin,1
stripper,1
stripe,1
strike,1
strictly,3
strivin,1
stress,2
stressin,1
street,27
streets,22
stretchin,1
strenght,1
strength,3
struck,1
strugglin,1
struggling,1
strung,1
stroll,2
strong,17
stronger,1
stuck,10
stub,1
stubs,1
studio,16
studios,1
stuff,6
stuffin,2
stuffing,1
stump,1
stun,1
stuntin,1
stunning,3
stunned,3
stupid,12
stutter,2
stymie,1
stylin,1
style,15
styles,2
swig,1
swift,2
swimming,1
swine,2
swing,8
swingin,9
swinger,2
swipe,1
swirl,2
switch,2
switches,2
switched,1
swayed,1
swappin,1
swagger,1
swahili,1
sweat,5
sweatin,5
sweathouse,1
sweater,2
swervin,1
swerve,1
sweeps,1
sweet,13
sweetie,1
sweeta,1
swung,1
sword,2
swoll,1
system,4
systems,1
syringe,1
symbolizin,1
syntax,1
synthesizer,2
syndrome,1
r,22
racial,1
racist,3
rack,1
race,11
races,3
rabbi,1
rad,1
radio,17
rag,2
rage,2
rages,1
ragtime,1
raisin,1
raising,32
raise,6
raised,6
raider,1
rain,5
rainin,1
rains,1
rainbow,1
raincoat,1
rainforest,1
rah,1
ram,2
ramblin,1
rammin,1
ralph,1
ran,11
ransom,2
rankin,1
range,2
randy,1
random,1
randomn,1
rap,204
rappin,7
rapping,1
rappaz,1
rapper,15
rappers,16
rapped,3
raps,4
rape,1
rapture,1
rascals,2
rastel,1
rare,5
raucous,2
rat,3
rating,1
rather,7
rate,6
rated,1
raw,15
ray,8
re,342
reach,7
reachin,1
reaches,1
read,13
ready,26
reads,3
real,52
realize,1
reality,3
really,32
reaper,2
reason,10
reasons,1
rearrange,1
rearranged,1
receivin,1
receiving,2
receivable,1
receive,2
receives,1
recipe,1
recital,3
recitals,1
recitin,1
recite,3
reckless,1
reckon,1
reclaim,1
record,32
recordin,1
recording,1
records,27
recorder,2
recognize,1
recprd,1
recruitin,1
recruiting,1
rebel,1
rebels,1
rebellin,1
rebuildin,1
reese,1
reel,3
red,8
rediculous,1
redeemed,1
redrum,1
redman,2
redline,1
reg,1
regards,2
regardless,1
regal,2
regret,4
regular,3
regularly,1
reggae,24
refrain,1
refuse,1
refused,1
reign,2
reincarnated,1
reindeer,1
rehearsin,1
rehearsed,1
rekkid,1
reknowned,1
remain,1
remaining,1
remainder,1
remark,1
remarkable,1
remi,1
remix,4
reminisce,3
remind,1
reminder,2
remember,17
remote,1
relax,6
relaxin,2
relationship,1
relate,2
relievin,1
relief,1
religions,1
release,5
released,1
releations,1
relevant,1
rename,1
renege,1
rent,1
rented,1
renowned,1
renovated,1
rep,6
reps,1
represent,2
representin,2
repeat,20
repeats,2
repeatedly,11
replacin,1
reporting,1
reporter,3
reporters,2
resign,1
respect,26
respectin,1
respects,1
respected,1
rescue,2
resurrect,2
result,2
rest,12
retire,5
retirement,1
retreat,1
return,6
rewarding,1
rewarded,1
rewind,3
rewindin,1
rewrote,1
rev,58
revealed,1
reverand,5
reversed,1
reverend,15
revelation,3
revenge,1
revolution,1
revolves,1
rex,1
rich,3
richard,1
rick,4
ricky,1
rice,2
rico,1
rid,3
ridiculous,1
ridin,4
ride,12
right,86
rightm,1
riggity,1
riff,39
riffraff,1
rikers,1
rims,1
riot,2
rink,1
ring,7
ringin,1
ringing,1
rings,14
rip,15
rippin,3
ripped,1
rippen,1
risin,5
rising,3
rise,6
river,1
riverhead,1
rhymin,15
rhyme,146
rhymes,105
rhymers,2
rhythm,9
roach,1
roar,1
roam,5
roamed,1
road,12
rock,365
rockin,40
rocking,3
rocka,1
rocks,12
rocker,5
rockers,1
rocked,8
rob,5
robbery,1
robbed,3
rods,2
rode,1
roddy,1
rodney,3
romance,1
role,3
roley,3
rolex,1
roll,67
rollin,5
rolling,2
rolls,4
roller,3
rollers,1
rolled,5
rolodex,1
roosevelt,1
rooftops,1
room,13
rookie,1
roots,12
ron,2
ronald,2
rope,1
ropes,1
rose,1
roses,1
routine,3
routines,2
route,1
rough,12
roughest,1
rougher,3
round,19
roundtrip,1
rotation,1
row,2
rows,2
rowdy,1
rove,1
rover,1
royal,14
royalty,3
royce,1
rrrr,1
rrrrrrrrrock,2
rrrroots,2
rretire,1
ru,2
ruckus,19
rub,1
rubin,2
rubs,1
rubbin,1
rubbers,1
rude,1
ruddy,1
rugers,1
rugged,9
ruff,16
ruffing,1
ruin,2
rum,2
rump,1
rumps,1
rumors,2
rulin,6
ruling,1
rule,10
rules,8
ruler,15
run,902
runhouse,1
run_dmc,1
runnin,17
running,5
runny,1
rush,7
rushin,2
russ,1
russell,2
rut,3
ry,1
ryday,1
u,5
ugh,5
ugly,1
uh,28
uhh,25
uhhh,1
uhhhh,4
uhhhhhh,1
uhhhhhhhhhhhh,1
um,2
umbrella,4
umm,1
un,2
unaware,1
uncle,1
unconceivable,1
unconditional,1
unbelieving,1
unbelievable,1
unbottoned,1
unexpected,1
unemployment,2
under,11
underpaid,1
understand,18
undercover,1
underground,1
ungrateful,1
unique,5
uniqueness,1
unity,2
united,4
uniondale,1
university,4
universe,1
unhappy,1
unknown,3
unleashed,1
unless,1
unstable,1
unruly,1
until,17
untill,1
unto,1
up,402
upheaval,1
upheld,1
ups,2
upset,4
upsetting,1
upstate,1
uptown,17
upon,16
upper,1
us,85
usa,2
use,16
users,1
used,35
useless,1
usda,1
urt,1
urge,1
url,1
t,736
ta,2
tack,1
table,1
tables,2
tabloids,1
tail,2
tails,1
takin,22
taking,2
take,115
takes,9
taker,1
taken,2
tamper,1
tame,1
tammi,1
talk,75
talkin,21
talking,12
talks,3
talker,1
talked,1
tales,2
tall,5
tallest,1
tan,3
tanks,1
tang,2
tap,6
tappin,1
tape,12
tapes,1
task,1
tasket,1
tasts,1
taste,5
tasteless,1
tarena,1
taught,4
taunt,1
tawana,1
tay,2
tayyyy,5
tax,2
taxin,3
taxed,1
tcha,1
teach,6
teaching,2
teacher,4
teachers,1
tear,5
tearin,4
tears,3
team,8
teams,1
tease,1
tec,1
tech,2
tecs,1
tee,2
teepee,1
teeth,3
teen,1
teens,2
tek,1
temper,1
tempo,2
telephone,1
tell,71
tellin,6
telly,1
tells,1
ten,12
tens,1
tense,1
tenement,1
tent,1
tengo,3
tend,1
test,10
testing,1
terms,1
terri,1
terrible,1
territory,1
terror,1
teresa,1
ternal,1
text,1
ti,3
tick,3
tickin,1
ticket,7
tickets,3
ticketmaster,4
tie,1
tied,1
tight,4
tightest,1
timin,1
timbs,1
time,168
times,34
timers,1
til,43
till,5
tion,1
tiny,6
tina,2
tints,1
tinted,1
tingle,1
tip,11
tippin,1
tips,3
tisket,1
tire,1
tires,2
tired,5
title,6
titles,5
titty,1
tha,28
that,798
thats,1
than,69
thank,2
thanks,5
thanksgiving,1
thankful,1
thang,4
the,3604
theater,5
thee,2
their,20
them,68
theme,2
then,155
these,67
there,114
theres,1
theresa,1
they,307
thick,1
thickness,1
thievin,1
thieves,2
thief,2
thighs,1
think,62
thinkin,12
thinking,2
thinks,1
thine,1
thing,40
things,51
thinner,1
this,356
thirty,4
thirteen,1
third,3
those,41
thoroughly,1
thousand,7
thousands,1
though,5
thought,24
thoughts,4
thrill,3
thrillin,2
thriller,2
thrive,1
threat,1
three,74
threw,4
throat,3
through,42
throughout,5
throw,12
throwin,5
throne,3
thus,1
thump,2
thumb,2
thug,4
thugs,16
thunder,4
thy,3
to,1607
tock,3
toe,4
toes,1
today,14
todd,4
together,38
tokyo,1
toke,1
tom,1
tomb,1
told,32
toll,2
too,67
took,35
tool,3
toolies,1
toot,1
tonight,14
tonya,1
tone,3
tongue,2
top,35
topic,1
tops,1
topsy,1
toss,1
tossed,2
tore,1
torn,1
touch,13
touches,2
touched,2
touchdown,1
tour,10
tourin,1
tours,4
tough,9
toughest,1
tougher,25
total,2
tots,1
towards,1
town,26
towns,1
toys,2
tr,14
track,14
tracks,6
trace,4
traces,1
tract,1
tradin,1
trade,5
tragic,1
tragically,1
traffic,1
trail,1
train,4
trainin,1
tramps,1
transportation,1
translate,1
travel,2
tre,1
treasure,1
treat,8
treats,2
treated,2
treadmill,1
treble,3
tree,19
trees,6
trend,2
trendy,1
trends,1
trendsetter,1
trestle,1
trey,2
trick,3
tricky,47
trickin,1
tricks,2
tricked,1
tribe,4
tries,3
tried,10
trigga,1
trigger,6
trife,1
trillionaires,1
trip,8
tripping,1
trips,1
triple,2
trophy,1
trouble,2
troubled,1
trol,1
troop,5
trooping,2
troops,3
trooper,1
trrrrrricky,1
trrrrrrrrrrricky,1
truck,3
true,17
trues,3
trumpin,1
truly,1
trunk,1
trust,2
trustin,1
truth,17
try,50
tryin,32
trying,1
tu,3
tuck,1
tubman,1
tube,2
tumblin,1
tunin,2
tune,5
tunes,3
tunnel,1
tupac,4
turn,19
turnin,3
turning,2
turns,2
turned,8
turntable,4
turntables,3
turvy,1
ttin,1
twice,3
twirls,4
twilight,1
twig,1
twelve,2
twenty,7
twenties,1
two,103
twos,1
tv,5
ty,2
typist,3
type,15
types,2
typed,126
tyler,5
txt,1
w,21
wack,14
wackest,2
wage,1
wages,1
waist,2
wait,67
waitin,6
waiting,2
waited,2
wak,1
wakin,1
wake,40
walk,42
walkin,11
walker,2
walked,7
wall,9
walls,11
wallet,2
wallflower,2
walter,1
walters,1
wan,2
want,54
wants,6
wanted,6
wanna,86
was,239
washington,1
wassup,3
waste,9
wasn,15
wasnt,1
war,4
wars,1
warm,3
warch,1
ward,1
watch,24
watchin,6
watched,3
watchtower,2
water,7
watson,1
wave,3
way,172
wayyy,1
ways,9
wax,4
waxin,2
waxed,1
wbls,4
we,682
weak,11
weakened,1
weakness,1
wealth,1
weapon,2
weapons,1
weasel,1
wear,26
wearin,6
wearing,2
weather,2
weave,2
webmaster,96
weep,1
week,5
weed,5
weeds,2
wed,1
weight,3
wel,1
well,67
welle,2
welfare,1
went,30
west,1
were,30
werewolves,1
weren,1
wet,5
wetter,1
wi,2
wick,3
wicked,6
wickedest,1
wide,5
widemouth,1
wigga,1
wiggle,4
wife,20
wilma,1
wild,11
wildin,2
wilders,1
wildly,1
will,76
willie,3
willies,1
willing,2
wills,1
win,9
wine,6
wind,2
windmill,1
window,2
windows,1
wing,1
wings,1
wink,1
winkle,1
wino,1
winnin,7
winning,2
winner,4
wins,3
wipe,1
wish,6
wishin,2
wishes,1
wished,2
wise,2
wisdom,5
wisdoms,1
wit,37
with,435
within,1
without,18
witch,1
witcha,2
witches,1
witty,2
witness,10
wives,1
wiz,1
wizard,7
whassup,13
what,320
whats,1
whatever,4
whatcha,8
whatchu,1
whattup,3
why,64
whylin,1
where,71
wheelin,2
wheels,1
whether,17
when,259
whenever,1
which,6
whiff,1
while,42
whiny,2
whinin,1
whip,3
whippin,1
whispers,1
whiskey,1
whistle,1
white,13
whiteness,1
who,153
whoa,1
whoever,2
whole,18
whoo,47
whodini,2
wo,1
wobble,1
woes,1
woke,3
woman,3
womb,1
women,11
wolf,2
woo,2
wooden,1
woolies,1
won,66
wonder,8
wonderin,1
wonders,1
wonderland,1
wonderful,1
wore,2
word,54
words,19
work,13
workin,2
working,2
works,1
worked,3
world,72
worldwide,3
worn,1
worst,3
worry,5
worth,4
worthwhile,2
would,38
woulda,2
wouldn,5
wouldnt,1
wound,1
wow,2
wrist,2
writin,3
write,12
writer,2
written,6
wrinkling,1
wrappin,1
wrapped,1
wreck,40
wreckin,4
wrecking,1
wrecka,1
wrecker,1
wrote,11
wrong,18
wu,1
wwf,1
wyndanch,1
v,5
vacation,3
vacant,1
vain,1
val,1
valid,1
valley,4
van,1
vanilla,1
vapors,1
variations,2
various,5
vcr,1
ve,27
vein,1
veni,1
vendetta,1
vest,2
very,15
versatile,1
version,2
verse,36
versus,1
verb,3
veteran,1
vexin,1
vic,2
vick,1
vicki,3
vickie,2
vickin,1
vicked,1
victim,1
victory,1
vibration,1
vibe,1
view,1
viewers,1
vidal,1
video,4
vigilante,2
villain,1
village,1
ville,1
violence,3
vinyl,1
vinylmania,1
visited,1
vision,3
visualize,1
vital,4
vivrant,3
vix,1
voice,8
voices,1
vocabulary,2
vocal,4
vocals,1
vocord,1
votin,1
vote,2
voted,1
vol,1
volcano,1
volved,1
vodka,4
vulture,1
vultures,1
vvs,1
y,197
ya,95
yacht,1
yabba,1
yah,2
yahoo,2
yak,1
yakkity,1
yall,4
yallz,1
yang,1
yanna,1
yard,1
yards,1
yay,1
yea,1
yeaaaaaaaaaah,1
yeaaaaaaaah,1
yeaaaaaah,1
yeaaaaah,1
yeah,132
yeahhh,2
yeahhhh,1
yeahhhhhhhh,1
year,11
years,22
yearning,1
yeeeeaaaah,1
yell,6
yellin,6
yells,1
yeller,1
yellow,3
yellowman,4
yep,2
yes,22
yet,6
yup,1
yule,1
yo,232
yokin,1
yoke,1
york,9
yorker,1
you,1654
young,21
youngsters,1
younger,2
youknowhatimean,1
your,440
yours,10
yourself,20
youse,6
youth,6
x,8
x12,2
x4,5
z,2
zack,1
zard,2
zippin,1
zits,1
zigga,4
zulu,1
zone,4
