1,81
1x,3
1ne,1
11,12
11th,1
10,28
100,5
1000,2
100s,1
10th,3
13,2
13th,1
12,13
12th,2
15,10
151,1
17,4
17th,1
16,11
165,1
199,1
1991,1
1998,1
1997,1
1989,1
1980,1
1983,1
1987,1
1971,1
18,1
0,10
00,1
000,1
007,1
066,1
3,72
3hree,1
31,1
31st,1
30,4
30s,2
330,1
3rd,3
35,1
350,2
357,2
38,6
36,4
365,1
3x,4
2,130
27,3
20,13
200,3
2000,2
2006,1
20s,1
2low,13
21,3
210,1
2pac,10
2p89,1
23,1
22,7
220,1
25,6
24,5
2wo,1
2x,56
28,1
5,29
59,2
50,11
5000,1
550,1
5th,11
5x,1
4,38
40,7
400,1
45,15
44,10
47,4
4x,17
4th,1
7,11
79,1
70,2
70s,1
73,1
75,2
7th,2
6,13
610,1
60,1
604,1
63,1
65,1
6th,1
67,2
666,1
69,1
64,1
9,37
9mm,1
93,3
90,3
9s,1
9th,1
96,2
99,4
98,2
94,3
8,13
8x,2
8ball,2
80,5
808,1
83,2
85,2
850,1
8th,1
86,3
88,3
84,7
a,3048
aaaaaahhhhh,1
aaaaah,1
aaaaaghhh,1
aaaagh,1
aa8,1
ac,4
academics,1
accused,2
accept,4
acceptance,1
acceptin,1
accepted,1
account,7
accounts,1
accounted,1
ace,11
achieve,1
achiever,1
ache,1
ack,1
acky,1
acknowledge,1
acquainted,2
acquitted,1
acre,1
acres,4
across,11
acute,1
act,33
action,4
actions,1
actin,13
acting,11
acts,1
actor,1
actors,2
abdul,1
ability,1
able,5
abort,1
about,222
abouts,1
above,8
abroad,1
abrother,1
abuse,1
aether,1
ad,12
adapt,2
adaptin,1
adapting,1
adam,2
ade,1
adebisi,1
add,5
addict,1
addiction,1
addicts,1
addicted,3
addin,1
adding,1
adds,3
address,1
added,1
adivce,1
adjust,1
admit,6
adopted,1
adrenaline,2
adrug,1
advancin,2
advances,1
advanced,1
advantage,2
advice,8
adversities,4
adversaries,1
advertisin,1
again,120
against,20
agatha,1
agana,1
age,12
ages,1
aged,1
agents,3
agg,5
aggravated,1
aggression,1
agh,1
aghost,1
ago,9
agony,1
agree,1
agrees,1
afraid,7
africa,1
africans,2
after,45
afterparties,1
aftermath,4
afterlife,2
affair,1
affiliated,1
affections,1
afford,2
ai,1
aid,4
aids,1
aight,6
aiight,2
aikman,1
aim,12
aimin,2
aiming,2
aimed,1
ain,699
aini,1
aint,74
aisle,1
air,14
airport,1
airbrushed,1
aire,1
aired,1
aiy,2
aiyyo,5
aiyo,3
ah,60
ahh,4
ahhh,1
ahhhhhhhhhhhh,1
ahead,20
ahold,1
ak,26
akademik_geniuz,1
akbar,1
akki,1
akon,6
aknowledge,1
aks,1
akshen,2
akshun,3
am,65
amazin,5
amazing,1
amazement,1
amatullah,1
amateurs,1
ambulance,2
america,5
americas,1
american,4
amercans,1
amen,1
amin,2
ammo,1
amount,2
among,2
amongst,1
amongsta,1
amphetamines,1
al,3
alarm,5
alarms,2
alarmed,1
alcatraz,1
alchemist,1
alcohol,2
album,207
albums,1
albulation,1
alert,3
alezay,1
aldin,1
ali,2
alias,3
alicia,1
alicks,1
alive,23
almighty,2
almost,4
almond,1
all,707
allah,1
alleys,1
alligator,1
allows,1
allowed,1
allstar,1
allure,5
aloof,1
alone,30
along,8
alpo,1
also,7
alright,5
already,14
although,6
alter,1
always,78
aol,34
an,101
anahuac,2
analyzin,1
analyzing,2
analyze,4
and,3254
ange,1
anger,3
angel,5
angels,2
angle,2
angles,1
animal,3
animals,1
animalthug06,1
animosity,1
ankle,3
another,71
anonymous,2
anniversary,1
answer,11
answering,1
answers,4
antidote,1
anthony,1
antenna,1
anton,1
antonio,1
any,35
anybody,14
anyday,1
anymore,1
anyone,1
anytime,1
anything,10
anyway,4
anywayyyyyy,1
anywhere,1
apart,8
apartment,1
apparently,2
appartment,1
appreciate,4
approach,2
approaching,1
appear,1
appeals,1
appetite,1
apply,4
applause,1
apple,2
ape,1
apes,1
apetite,1
apocalypse,1
apology,1
apologize,1
as,198
aside,5
ash,1
ashanti,14
ashy,1
ashes,3
ask,27
askin,11
asking,1
askes,1
asked,14
asleep,7
asphalt,1
ass,350
assassin,1
assassinater,1
assassinated,2
assault,1
asshole,5
assholes,1
assured,1
assume,1
asses,5
assistance,1
astound,1
asylum,1
arabs,1
arch,2
archive,195
are,78
area,7
areskot,1
arguin,1
arguing,1
arguments,1
ari,1
arial,1
arizona,1
arm,7
army,6
arms,13
armories,1
around,145
aroma,1
arsenic,1
arsenio,1
arsenal,1
arrived,3
arrangements,1
arrrrrrrrrrrrroooooo,1
art,2
artist,202
artists,1
arthur,2
arteries,1
au,1
auction,1
auburn,1
audi,5
augrotten,1
austin,1
authenticy,1
authority,1
authors,1
autopilot,1
automatic,6
automatically,1
automatics,3
autograph,1
at,398
atcha,3
atcho,1
atrist,1
ate,2
attic,2
attitude,9
attached,1
attack,11
attractions,1
attempt,1
attempts,1
attend,1
attending,1
attention,9
attorney,1
atl,2
atlanta,3
atlien770,1
atlife,1
atleast,1
aw,2
away,50
awaits,1
awake,1
awaken,2
awakened,1
aware,2
awe,1
awesome,3
aww,4
awww,4
awwww,1
awoke,2
average,5
avenue,2
avenge,1
avoid,4
avoidin,2
ay,31
ayyeee,1
aye,6
axe,2
az,2
c,85
ca,5
cab,1
cabs,1
cabbage,2
cable,1
cadillac,12
cadillacs,2
caddy,4
caggedy,1
caffer,1
cain,10
caine,2
cakalacka,1
cake,13
cakes,1
caked,1
camp,3
cambodians,1
came,98
camera,3
camorra,1
camouflaged,1
camoflauging,1
cal,5
cali,1
calico,2
caliber,2
california,10
cals,1
calm,6
call,87
callin,15
calling,11
calls,5
called,26
calvin,1
can,715
canary,1
canabis,1
cancer,6
cane,2
candy,19
candypaint,1
candles,2
candlesticks,2
canic,1
canibal,1
cannabis,1
cannibal,2
canned,1
cannot,2
cannon,2
cans,1
canseco,1
cant,9
canvas,2
cap,17
capable,1
capers,1
capit,1
capital,2
capitalize,2
capo,1
capone,2
cappin,3
caps,10
caption,1
captioned,1
captain,2
capture,3
case,36
cases,3
casing,1
casino,1
cash,35
cashmere,1
casket,6
caskets,3
cassettes,1
casual,1
casualties,1
casue,1
castaway,1
car,24
caravan,1
carbone,1
care,10
career,5
careers,3
careless,1
careful,4
card,3
cards,5
cargo,1
caribbean,1
caribean,1
carmelflavadelight,2
carl,1
carlos,1
carol,1
carolina,1
carpet,3
cars,18
carry,6
carryin,2
carrying,2
carried,1
cartier,1
cartione,1
cartridge,1
cartridges,1
carter,1
causing,1
cause,543
causebitches,1
caused,2
causeway,1
cauliflower,1
caught,47
caugt,1
cat,19
cation,1
catastrophic,4
catalog,1
catch,43
catchin,3
catching,2
cater,1
category,1
cats,11
cavi,2
cavage,1
cease,1
cee,4
cedric,4
ceilin,1
ceiling,1
cemetary,2
celebration,1
celebrate,13
celuarphone,1
cell,10
cellphone,1
cellblock,1
cellular,1
cent,5
center,5
cents,1
central,3
centuries,1
cereal,1
ceremony,1
certain,3
certainly,1
cd,6
cdc,1
cderisi,1
ci,6
circumstances,2
circumference,1
circle,2
circlepiece,2
circles,3
ciroc,1
city,49
citizens,1
cities,2
cigar,1
cigarillos,1
cigars,2
cigarette,2
ciggarette,1
ch,25
cha,18
chad,2
chair,6
chain,13
chains,12
chainsaw,4
chainz,4
cham,4
chamillitary,3
chamillionaire,23
chamillionairetv,1
champagne,3
chamber,5
chalk,1
challengin,1
challenging,1
challenge,2
challenged,1
chance,32
chances,8
chanced,1
chanedogg,1
chant,1
changin,3
changing,4
change,70
changes,4
changer,1
changed,34
channel,2
chapter,9
chasin,18
chase,11
chasecat,2
chasers,2
chases,2
chased,4
chastise,1
character,2
charge,3
charges,2
charisse,1
charismatic,1
charm,1
charlie_bee,3
charles,1
chart,1
charts,1
charter,1
chartered,1
chauvinist,1
chat,3
chatter,2
chay,1
chea,18
cheaa,1
cheap,4
cheapest,1
cheaper,2
cheat,1
cheating,1
cheater,1
cheaters,1
check,52
checkin,8
checkmate,1
checks,4
checked,1
cheeaaa,1
cheek,3
cheeks,1
cheeba,1
cheese,9
cheddar,4
cheif,1
chemicals,1
cheque,1
chess,1
chest,22
cherish,1
cherry,2
chewing,1
chevy,3
chevrolet,2
cheverolet,1
chevette,1
chi,6
chic,1
chicago,2
chick,8
chicks,5
chicken,5
chickens,2
chief,6
chiefin,1
chiefey,1
chill,15
chillin,3
chilled,1
chillen,1
child,24
childish,2
childhood,3
children,8
chin,2
chinks,1
chinese,2
chinchilla,1
chingo,4
chip,2
chipped,1
chips,2
chit,3
cho,1
chofferred,1
choice,12
choices,3
choir,1
chokin,1
choke,11
choked,3
choosing,1
choose,11
chop,3
chopper,2
choppers,4
chopped,3
chops,1
chose,11
chosen,1
chorus,265
chores,1
chord,1
chourus,1
chow,1
chris,7
christ,9
christian,5
christy,1
christmas,1
chrome,17
chromes,2
chromed,2
chrous,1
chronic,5
chronical,1
chu,1
chuck,10
chuckie,2
chuckin,1
chucking,1
chucks,1
chuckle,1
chuckwick,1
church,8
churches,1
chump,1
chubby,1
chunk,3
chunkin,1
chylla,3
cj,12
cmb,1
claat,1
clack,4
claim,17
claimin,4
claiming,6
claims,3
claimed,1
clan,1
clap,8
class,6
classic,2
classics,1
classes,2
clark,2
clayton,1
clear,9
clears,1
clearer,1
clearly,2
cleats,1
clean,25
cleanse,1
cleaner,1
cleaners,1
clerk,1
clever,1
cleveland,1
click,28
clickin,3
clicks,1
clicked,1
clientele,2
clik,1
climb,5
climbin,3
climbing,1
climber,1
climbed,1
clinic,1
clink,1
clint,1
clinton,1
clingin,1
clique,4
clip,19
clipppers,1
clips,8
clit,2
clock,17
clockin,2
clocking,1
clocked,1
clockwork,1
clout,3
cloud,1
cloudy,8
clouds,2
closin,2
close,28
closest,1
closer,3
closet,3
closed,8
closoure,1
clown,7
clowning,1
clowns,1
cloth,1
clothes,23
clots,1
clucker,2
cluckers,2
club,21
clubs,1
clubbin,1
clues,1
clutch,3
clutching,1
clutches,1
clunkers,1
clyde,1
co,1
coach,1
coast,59
coastal,1
coasted,1
coastline,1
coat,7
coats,2
coated,1
coattails,1
cocaine,22
cock,29
cockin,2
cockpits,1
cocksuckin,2
cocksuckers,2
cocker,1
cocked,13
coco,1
cobblestones,1
cody,1
code,12
codeine,1
codes,4
cognac,2
coffin,3
coffee,5
coin,1
coinciding,1
coincidence,1
coke,13
com,127
coma,1
combat,2
combination,1
combine,1
combs,1
combo,1
come,268
comes,32
comeback,3
cometh,1
comftable,1
comfortable,1
comin,74
coming,24
commit,3
commiting,1
commited,1
committin,1
committee,1
committed,4
commin,2
commercial,2
commence,2
communicating,1
communicate,2
community,4
commas,1
command,1
common,1
compact,1
compare,3
compared,2
compartment,1
company,3
compbuttons,2
competition,2
competin,1
complain,4
complainin,1
complaining,1
complainer,1
complications,1
complicated,1
complex,1
complete,1
comply,1
composure,1
compound,1
comprende,1
compromise,1
compton,4
comrades,1
colas,1
colada,1
coll,1
collapse,1
collapsed,1
collar,1
collaboration,1
collage,1
collide,1
colleywood,1
collect,4
collectin,4
collected,1
collectors,2
college,3
colleges,1
colt,1
colour,1
color,4
colors,2
coloreds,1
colombian,1
cold,37
coldest,4
colder,4
cooperate,2
coochie,1
coochy,1
cool,37
coolin,2
cooler,2
cook,9
cookie,1
cookies,1
cookin,4
cooked,4
coota,1
con,1
concrete,3
conceived,1
concealin,1
concerts,1
concerned,2
concentratio,1
concentration,2
conclusion,1
cone,2
cones,1
condition,1
conditions,2
conduit,1
condom,1
condoms,2
congratulating,1
congregation,1
confined,1
confusion,2
confusin,1
confusing,1
confused,7
confronted,1
confess,2
confessions,1
connin,1
connect,4
connection,1
connects,2
connected,1
conqured,1
cons,1
conscience,6
consequences,2
conseler,1
consider,2
consideration,1
considers,1
considered,3
console,3
conspiracy,6
constant,1
constantly,4
constitutional,1
construction,1
continue,10
continues,1
continued,3
continental,2
contract,2
contribute,1
control,14
controllin,1
controlling,1
controller,1
controlled,1
contested,1
contemplatin,1
contender,1
convicted,3
convinces,1
conversation,10
conversations,2
conversate,2
converse,1
convert,1
convertible,1
cop,17
copy,1
coppa,1
copper,2
coppers,1
copped,2
cops,30
cope,5
copies,1
cos,17
cost,9
costs,2
corey,3
cormega,1
corleone,2
corona,1
coroner,2
corn,1
corny,1
cornrow,1
cornbread,1
corner,31
corners,9
cornerstone,1
cornered,2
cornelius,1
corns,1
corps,1
corpse,2
correct,1
correction,1
corrections,13
correctly,1
corrupted,1
cory,1
couch,6
cougar,1
cough,1
coughing,1
could,88
coulda,5
couldda,1
couldn,48
count,14
county,2
countin,6
counting,1
country,7
counted,2
coup,1
coupe,8
couple,13
cousin,4
cousy,1
course,6
courses,1
court,5
courts,2
courtroom,2
courtrooms,1
cot,1
cotton,2
cow,1
coward,4
cowards,4
cows,2
cowboy,2
cover,10
covers,2
covered,3
coz,1
cnoevil,2
cra,1
crack,35
cracka,1
cracker,3
crackers,2
crackerjacks,1
cracked,5
crackfiend,1
crackin,3
cracks,2
crackrs,1
crab,1
crabs,1
crabtree,2
cradle,2
craft,1
craigy,2
cram,1
crank,6
cranestreet,1
crap,3
craps,2
crash,2
crater,1
crawl,5
crawlin,1
crawling,1
crazy,28
crazier,1
crazed,1
creak,1
cream,7
creams,4
creative,1
creatin,1
create,3
crept,2
creep,6
creepin,4
creepy,1
creek,2
credit,3
credits,1
credentials,2
crew,23
crews,3
crib,18
cribs,1
cries,2
cried,10
crimin,3
criminal,2
criminals,3
crime,14
crimes,1
crip,3
crippler,7
crips,1
crispy,1
crissy,1
cristal,3
critic,1
criticize,1
criticized,1
critical,2
critics,1
crop,1
crophead,1
crops,1
cross,11
crossin,1
crosses,1
crossed,6
crossfire,1
crook,2
crooked,8
crowd,5
crowdin,2
crowds,1
crowded,1
crown,6
crucifix666,4
cruel,1
cruddy,1
cruisin,2
cruise,3
crumbs,1
crumble,1
crummy,1
crunk,4
crunch,1
crush,5
crushed,3
cry,24
cryin,9
crying,7
crystal,1
cuckoooooo,2
cube,27
cueing,1
cuff,2
cuffs,1
cuffed,1
cum,3
cummin,1
cullard,1
culture,1
cunt,1
cup,4
cups,2
cussing,1
custer,1
custom,1
customers,1
curable,1
curb,2
curious,1
curls,2
curse,3
cursed,2
currency,1
current,1
curtain,1
curtains,1
curtis,2
cut,44
cuts,4
cute,3
cutlass,4
cuttin,2
cutting,1
cutthroat,1
cutter,1
cutty,1
cuz,116
cvs,1
cycle,2
cyco,1
czrisher,1
b,101
back,643
backbone,2
backed,3
backdo,1
background,5
backin,1
backing,1
backpack,1
backs,8
backside,1
backstabbin,2
backstabbed,1
backstage,1
backstreets,1
backup,1
backwards,2
backyard,2
backyards,1
bacon,1
baby,170
babysitter,1
babylon,1
babyface,1
babies,4
babe,1
babenapes,1
bad,71
badly,1
badge,2
baddest,1
bag,11
baghdad,1
bags,7
baggies,1
baggage,1
bail,4
bails,1
bait,2
bahamas,1
bakin,3
baking,2
bam,3
bambue,5
bammers,1
balance,2
balcony,1
ball,26
ballin,9
balling,2
balla,1
balls,25
baller,4
ballerific,1
ballers,2
balled,1
balloons,1
bald,1
banana,1
banewick,1
band,1
bandana,3
bands,1
bang,29
bangin,7
banging,1
bangas,1
bangs,1
bangers,2
bank,25
banks,6
bankroll,2
banker,2
banner,8
bapes,1
baptized,1
basic,1
bashin,1
bass,1
bassline,3
base,2
basement,1
based,2
bastard,5
bastards,5
bar,5
barack,1
barbeque,2
barbecuing,1
barber,1
barbed,1
barely,5
baretta,2
bard,1
bargainin,1
barganin,2
bark,2
barkin,1
bars,3
barstow,1
barricadin,1
barracaded,1
barrel,8
barry,1
bat,2
bathing,2
bathroom,6
bathe,2
battle,8
battles,1
battleship,1
battlescars,1
battleground,1
bay,4
bayou,1
bcheese69,1
bbc,1
be,622
beach,4
beads,2
beaker,2
beam,8
beams,5
beanie,27
beans,5
beast,9
beastie,1
bear,3
bearing,2
bears,2
bearskin,1
beard,1
beautiful,5
beauty,1
beat,48
beatin,7
beating,3
beatings,1
beata,1
beats,11
beatz,6
beater,1
because,81
became,4
beckoning,1
becuase,1
becuz,1
becomin,2
become,4
bee,1
beep,7
beepin,1
beeper,5
beeped,1
beer,6
beers,1
beeda,1
beef,14
beefin,1
beefing,1
been,203
beenze,1
bed,16
beds,1
bedroom,2
beg,5
began,2
beggin,2
begin,4
begining,1
beginning,7
beginner,1
begot,1
beground,1
begun,1
befo,6
before,101
bein,22
being,29
behind,43
behaviour,2
behave,1
believin,3
believing,2
believe,71
believers,2
believed,1
belief,1
bell,3
belly,5
bells,1
bellsouth,1
belo,3
belong,2
belongs,1
belozero,1
below,1
beloved,1
belford,1
belfort,1
ben,4
bench,1
beneath,2
bend,9
bendin,1
bending,2
bender,1
benjamins,1
benoit,6
bent,4
bentley,4
bentleys,1
benz,14
benzino,12
benzes,1
benzo,1
beside,4
besides,2
best,54
berries,1
beretta,1
beuregard,1
bet,21
betcha,1
betray,1
betrayal,7
bettin,1
betta,4
better,81
between,23
betweens,3
beware,2
beyond,4
bdp,1
bgs,1
bgb,2
bi,1
biatch,4
bid,1
bids,2
bidded,1
bido,2
big,147
bigq4mayor,1
bigga,1
biggie,2
biggest,7
bigger,19
bifocals,1
bikinis,1
bike,2
bikes,1
bilal,2
bill,24
billy,5
bills,10
biological,1
bionic,1
bind,1
bing,2
bingo,1
bingos,1
bison,1
bird,11
birdie,1
birdies,1
birds,6
birdman,2
birdo,1
birth,7
birthday,2
bit,11
bithces,1
bitch,375
bitchin,1
bitches,124
bite,7
bitty,1
bitter,1
bitten,1
bizack,4
bizarre,1
bizkit,1
bk,2
bla,2
black,84
blacka,3
blackbirds,1
blackberry,1
blacker,1
blackface,1
blacking,1
blackout,1
blackplanet,1
blacks,5
blab,1
blade,1
blades,2
bladder,1
blaiming,1
blam,1
blame,22
blamed,2
blammer,1
blank,4
blankets,1
blast,30
blastin,1
blasting,1
blaster,1
blasted,7
blazin,1
blazing,2
blaze,3
ble,8
bless,6
blessin,1
blessing,2
blessings,4
blessed,3
bleek,1
bleed,8
bleedin,7
bleeding,3
blew,3
blend,1
blunt,5
blunts,7
blunted,1
blush,1
blurbs,1
blue,12
blueprint,1
blues,22
bluewin,23
bluff,2
bluffin,1
blisted,1
blitz,1
blige,1
blink,2
blinkin,1
blinking,2
blind,7
blindin,1
blinds,1
blindly,3
blindfold,2
bling,9
block,115
blockin,2
blocka,1
blocks,18
blouse,1
blow,55
blowin,14
blowing,4
blows,4
blowed,3
blown,10
bloom,1
blood,46
bloody,12
bloodclaat,1
blooded,4
bloods,3
bloodshed,1
bloodshedin,1
bloodshot,1
bloodline,6
blooooow,5
board,1
boat,3
bobbin,1
bobby,2
body,50
bodybags,2
bodyguard,1
bodies,8
boggie,2
bogota,1
boi,2
boil,1
bomb,14
bombay,1
bombs,5
bold,6
bolder,2
bolo,1
bologna,1
boo,13
booed,3
boosie,1
boost,1
boosting,1
boom,8
boomin,1
book,10
books,4
boot,4
booty,2
booth,6
boots,12
bootleg,1
bootleg210,8
bootlegger,1
bonafide,1
bone,8
boney,1
bones,3
bonus,2
bond,2
bong,1
bop,2
boppin,3
bopper,1
boppers,1
boss,14
bossin,1
bosses,6
bosky31,1
borrowing,1
borrowed,1
border,2
borough,1
born,73
bout,91
bouts,3
boulevard,1
boulders,2
bought,24
boughta,1
bouncin,2
bouncing,1
bounce,9
bounced,2
bound,5
both,15
bother,1
bottle,8
bottles,1
bottom,8
bottomline,1
bow,8
bows,1
bowed,1
bowlin,1
boy,79
boys,63
boyz,4
box,20
boxin,1
boxing,2
boxers,1
boxed,2
brad,39
bradster,2
bradley,1
brag,2
braggin,4
bragging,1
braids,2
braided,1
brain,17
brainiac,1
brains,22
braincells,1
brah,7
brahma,1
brakin,1
brake,3
brakes,1
brand,21
branded,1
brangs,1
brass,2
braud,2
brawl,2
brawls,1
brawd,1
brave,3
bread,20
breast,1
break,57
breakin,10
breakbeat,1
breakdown,2
breakfast,3
breath,8
breathin,12
breathing,2
breathe,11
breathes,1
breitlings,1
breezies,1
breeze,4
breed,20
bred,1
brew,4
brews,6
brick,10
bricks,16
bricked,1
briefly,1
brigade,1
bright,7
brighter,1
bring,84
bringin,10
bringing,1
brings,4
bro,3
broad,15
broads,6
broader,1
broadcastin,1
broadway,4
broke,59
broker,1
brokedown,1
broken,4
brooklyn,1
brooms,1
bronx,2
brought,18
brotha,18
brothas,1
brother,38
brothers,8
brown,5
bruce,1
bruise,2
bruises,1
bruh,3
brung,1
brush,2
brutality,1
bryant,1
bryce,2
buck,28
buckin,1
bucks,4
buckshots,1
bucket,3
bucked,2
buckwild,1
bubblin,1
bubbly,1
bubble,3
bud,2
buds,1
buddy,3
buddies,1
budda,1
buddhas,1
budge,2
budget,2
bug,2
bugle,1
buggin,1
bugging,1
buggys,1
bugged,1
buffy,1
buick,1
builind,1
build,9
buildin,3
building,2
buildings,2
builds,1
built,3
bum,2
bump,6
bumpin,25
bumping,1
bumpy,2
bumps,2
bumper,2
bumped,2
bumba,1
bummin,1
bulb,2
bull,4
bully,1
bulls,1
bullshit,49
bullshittin,8
bullshitting,1
bullshitters,1
bullshitted,1
bullet,15
bulletproof,1
bullets,14
bulldog,1
bulldogs,1
buldings,1
bun,38
bunch,5
buncha,1
bunched,1
bundy,1
bundle,1
bundles,2
bunny,1
bus,7
business,25
businesses,1
bushes,2
bushwick,10
bust,69
busta,10
bustas,7
bustaz,2
bustin,27
busting,2
buster,2
busters,6
busted,3
busy,5
bury,6
buryin,1
buried,2
burst,4
burgers,1
burgundy,1
burn,9
burnin,5
burns,2
burner,2
burned,4
burnt,3
but,839
butcher,1
butt,4
butts,1
butter,4
button,2
buttons,1
butler,1
buy,21
buyin,9
buying,2
buzz,2
buzzin,2
buzzer,1
bwoy,3
by,388
bys,3
bye,9
e,58
each,14
eagle,1
eagles,1
easily,3
easila,1
easing,1
easy,15
ease,14
eases,1
east,36
eastside,1
eastcoast,1
eastwike,1
eastwood,1
ear,2
ears,4
earth,13
earthquake,1
earl,1
early,15
earn,2
earned,1
eat,28
eatin,5
eating,3
eath,1
eazy,1
echo,6
echoes,3
ee,2
ed,1
edible,1
edu,4
eddie,1
edge,2
eggs,1
egos,1
effect,5
effects,1
efforts,1
eiht,6
either,26
eight,22
eightball,2
eightballs,2
eighteen,3
eighties,1
eighth,4
eights,1
eighty,9
einstein,1
eh,4
ehh,1
ehm,3
ejaculatin,1
ejaculated,1
eject,1
ejects,1
em,251
empire,1
empty,8
emptied,1
emptiness,1
emporium,1
employ,1
ems,1
embalmin,2
embrace,3
emeritus,9
emerged,1
emergency,1
emotionless,1
elastic,1
elbow,1
elbows,3
elegant,1
elevates,1
elevated,1
elevator,3
eleven,6
elders,2
elderly,1
elijah,1
eliminate,1
eliminated,1
elmo,1
else,8
enactment,1
enchained,1
energy,1
enemy,13
enemies,10
end,55
endin,3
endind,1
ending,4
ends,13
ended,5
englique,2
enforcement,1
enforced,1
enjoy,5
enjoys,1
enough,41
ensure,1
enticed,1
entire,4
entry,1
enter,6
entered,2
entertain,1
entertainers,1
entourage,1
envious,1
envy,1
equipped,2
equipment,1
equivalent,1
equal,2
ep,1
epidemic,1
epitomise,1
especially,4
esper,1
escapin,3
escape,5
escart,1
escalade,1
escallade,1
essays,1
essence,2
esg,3
estates,1
er,1
era,1
erase,3
erasers,1
eric,1
erick,4
ers,1
err,1
ery,2
ether,1
ethnic,1
etched,1
eternal,7
eternally,2
ev,1
evacuate,1
evans,6
evander,2
evicted,1
evidence,2
evident,2
evil,15
evilkhid,1
evils,1
eve,4
eveybody,1
ever,80
every,95
everywhere,4
everybody,57
everyday,21
everyone,3
everytime,13
everything,23
everythang,1
everbody,1
evel,1
even,108
evenin,1
evening,3
event,1
eventually,4
evolvin,2
ey,1
eye,40
eyein,1
eyes,106
eyez,1
eyed,1
ex,3
exactly,9
example,6
examples,2
exaggerated,1
excited,1
except,6
excel,1
excedrin,1
excuse,10
excuses,3
excursions,1
exchangin,1
exchanging,2
exchange,1
exchanged,1
execution,1
executive,2
executives,1
executed,1
exercising,1
exercise,4
exist,2
existed,1
existence,2
exit,4
exited,1
exhausted,2
exhale,1
exorcist,2
expire,1
expired,2
expands,1
expect,2
expectin,1
expected,5
expensive,2
explain,13
explained,1
explicit,1
explosion,1
explodin,1
explode,1
explodes,1
exploded,2
expo,1
exposin,2
exposing,1
expose,6
extinguished,1
extra,8
extract,1
extravagant,1
extensioncars,1
extent,1
extended,2
d,172
da,11
dack,1
dad,13
dada,8
daddy,48
dagger,1
daffany,2
daisy,1
daily,7
dam,1
damage,5
dame,7
damm,1
dammit,1
damn,86
damned,5
dallas,1
dana,1
dancin,4
dancing,1
dance,5
dances,1
dancer,1
dane,1
dang,3
danga,1
danger,19
dangerous,10
dank,7
danny,1
dap,2
dash,4
dashin,1
dashboard,1
dashed,1
dasun,1
darin,2
dark,17
darkest,1
darker,1
darkness,4
darryl,1
dare,10
daughter,11
daughters,1
dat,12
datin,1
dating,1
date,2
dawg,23
dawn,2
davis,1
david,12
davpaul,1
dave,1
day,140
days,56
daytona,1
daylight,2
daydream,1
daydreamin,1
daz,9
dazing,1
daze,1
dazes,1
dazed,3
dc,1
dcalzadias,1
de,2
dea,2
dead,81
deaded,1
deadly,4
dear,11
dearly,2
deal,33
dealin,14
dealing,4
deala,1
deals,2
dealer,11
dealers,4
dealership,1
dealt,2
death,45
deaths,2
deathrow,5
deathwall,1
dean,2
decades,1
deceased,2
deceiving,1
december,1
decision,2
decisions,4
decidin,1
decide,1
decided,1
deck,7
declare,1
decree,1
debts,1
deep,68
deeper,11
deeply,2
deezy,1
deed,1
deeds,1
dedicate,3
dedicated,7
dedo,1
degradin,1
degrade,1
degree,3
degrees,3
def,3
definition,9
definitions,1
definitely,1
definetely,1
defamation,1
defeat,1
defeated,2
defence,1
defend,3
defended,1
deion,1
dem,19
demand,4
demandin,1
demise,5
demeanor,2
demensions,1
democracy,1
demon,4
demonic,2
demons,10
delirious,2
deliver,3
delivery,2
deliverin,1
delinquent,5
delta,1
den,1
denial,1
denim,1
denims,1
denied,1
denying,1
denzel,1
denting,1
dentures,2
denotes,1
depart,1
departed,3
depend,3
depending,2
depleated,1
deposition,1
depressive,1
depression,1
depressin,1
depressing,1
depressed,3
depth,2
depths,1
descendant,1
desert,4
deserve,2
deserves,1
desicion,1
desire,1
design,3
designing,1
designer,2
designed,1
desk,1
despise,1
despite,1
desperate,2
desperately,2
destiny,2
destined,4
destruct,1
destruction,1
destructive,1
destroy,6
destroying,2
destroyer,1
destroyed,4
derail,1
deranged,1
deuchin,1
deuce,12
deuces,1
detrimental,1
detective,1
detected,1
determine,1
detention,1
devil,10
devilish,1
devils,2
devin,30
devour,1
devoted,1
dey,3
di,22
dia,1
diaper,1
diary,27
diamond,13
diamonds,8
dial,1
diagnosis,1
diagnosed,1
dick,84
dickheads,1
dicks,3
dicked,1
dice,11
diced,1
die,219
diehard,1
dies,6
diesel,2
died,28
did,79
didn,53
didnt,1
dig,14
digits,1
digest,1
diggin,1
digger,2
differance,1
difference,4
different,29
dime,23
dimes,9
diluted,2
dillinger,5
dillon,1
din,1
dinin,4
dine,1
dinner,3
dip,4
dippin,4
dips,3
dis,3
disappoint,1
disapoint,1
disaster,1
disagreements,1
disc,2
disciple,1
disciples,1
discharge,2
discs,1
discusing,1
discussion,1
discustin,1
disco,1
discomfort,1
discouraged,1
discontent,1
disease,2
disguise,2
disguises,1
disgusted,1
dishes,1
disher,1
dishonor,2
dismantle,1
dismiss,1
disobeyed,1
dispise,1
display,1
diss,7
dissin,1
dissed,1
disrepect,1
disrespect,19
disrespectin,2
disrespecting,1
disrespected,1
distance,3
distant,1
distribution,1
distrubute,1
disturbing,1
distortin,1
dir,2
direct,2
directory,1
directors,1
dirt,30
dirty,43
dirtysouth439,2
dirties,1
ditch,1
division,1
dividend,1
dividends,2
dive,4
diversity,1
divertin,1
dived,1
diznick,1
dj,50
dmc,3
dmg,9
do,631
doc,5
dock,1
documents,1
doctor,3
doctors,3
doe,11
does,4
doesn,6
doesnt,1
dodgin,2
dodge,4
dodger,1
dog,58
dogs,5
dogg,41
doggin,1
doggy,1
doggs,2
doin,55
doing,21
doh,5
doke,1
dom,1
dominance,1
dominant,1
dominoes,1
dome,9
domes,1
dolars,1
dolce,1
doll,1
dolla,2
dollar,28
dollars,7
dolo,1
doo,4
dookie,1
door,28
doors,10
doomed,1
doooooooooough,2
doofy,1
don,585
dons,1
done,171
dont,9
donna,2
dope,96
dopeboy,1
dopeman,3
dopefiend,1
dopefiends,1
dopefienders,1
dose,1
doracell,3
douce,1
doublin,1
double,34
doubled,1
doubt,16
doubtin,1
doubting,1
doug,1
dough,44
dot,10
dots,1
down,463
downgrade,1
downfall,4
downfalls,1
downin,1
downplay,1
downplayin,1
downs,3
downtown,2
dove,2
dr,15
drag,3
drake,1
drama,24
dramatized,1
drank,9
drankin,1
dranks,2
drapes,1
draped,1
drastic,7
draulics,1
draw,6
draws,1
drawers,3
drawed,1
drawls,1
drawn,1
dre,17
dream,17
dreamin,2
dreams,24
dreamer,1
dreamed,1
dread,4
dreads,1
dreadlock,1
dreadlocks,1
dress,3
dressin,2
dressing,1
dresscode,1
dresser,1
dressed,2
dreeze,1
dred,1
drew,1
dribble,1
dried,4
drift,2
driftin,1
drill,1
driller,1
drink,16
drinkin,4
drinking,7
drinks,3
drinker,1
drip,1
drippin,2
dripping,1
dripper,1
drips,1
drivin,5
driving,6
drive,21
drives,1
driver,4
drivers,2
driveway,1
driven,1
dro,8
drop,56
droppin,12
dropper,1
dropped,13
drops,5
dropout,1
drove,5
drought,2
drown,4
drownin,1
droning,1
drum,1
drums,1
drug,20
drughouse,1
drugs,13
drugmoney,1
drugdealer,1
drugged,1
drunk,18
drunker,1
dry,16
drying,1
du,1
duck,16
duckin,9
ducking,2
ducked,2
duct,1
dub,3
dubs,3
dubble,1
due,4
dues,9
duece,2
duet,5
duets,1
dude,45
dudes,9
duke,7
dukey,1
dukes,5
dum,1
dump,6
dumpin,5
dumping,2
dumper,2
dumped,1
dums,1
dumb,15
dummy,2
dummies,3
dumdums,1
dulling,1
duo,1
dun,1
dunk,1
dunked,1
duplex,1
dusher,1
dusk,1
dust,6
during,1
dutch,3
dutches,1
dts,1
dvsjokah17,1
dvd,1
dvds,1
dyin,31
dying,26
dyke,2
dykes,2
dy_face,5
dynasty,1
dynamite9383,1
g,141
ga,3
gabana,1
gag,1
gage,1
gaffle,1
gain,3
gained,1
gamin,1
gamblin,1
gambling,1
gamble,2
game,276
gameplan,1
games,15
gamo,1
gal,4
gall,1
galleria,1
gallow,1
gallon,1
galore,1
gank,1
ganja,1
gansta,2
ganstarism,1
gang,13
gangs,1
gangsta,131
gangstas,6
gangstarr,1
gangster,8
gangsters,1
gangsterous,1
gangbang,2
gangbanging,1
gangter,1
ganna,1
gas,7
gasket,1
gassed,1
gasoline,2
garnaments,1
garbage,2
garfield,1
gauge,11
gauges,1
gat,24
gather,1
gathered,1
gats,10
gates,2
gateway,2
gaten,1
gatted,1
gator,2
gators,1
gave,37
gay,3
gaye,1
gcampoamor_glez,1
ge,1
geah,7
gears,4
gee,5
geeah,1
gees,2
geeeeeeeee,1
geeks,1
ged,1
gemini_20502k,4
gelled,1
georgia,2
georgetown,1
generation,8
general,1
gently,1
gentleman,1
gentlemen,3
gert,1
get,815
getaway,1
getcha,5
geting,1
geto,4
gets,39
gettin,146
getting,34
getter,1
getters,2
ggaz,2
gigglin,1
giggling,1
giggle,1
gift,2
gifts,1
gimmick,1
gimmicks,1
gimme,8
gime,1
gilligan,1
gin,1
ginseng,1
giraffe,2
girsauds,1
girbaud,1
girl,48
girlies,2
girls,11
girlfriend,1
girlfriends,1
givin,14
giving,2
giva,1
give,151
gives,9
giveth,1
given,5
ghea,3
ghette,1
ghetto,102
ghettos,1
ghost,5
ghosts,1
ghostbusta,1
ghostface,5
gmail,3
glass,7
glassy,1
glasshouse,1
glasses,3
glad,7
gladys,1
glance,1
glide,3
glued,1
glendin,1
glock,23
glocks,7
glocked,1
glory,2
gloomy,1
glowing,2
glove,6
gloves,1
glover,1
go,270
goal,1
gobblin,1
gobble,1
goes,30
god,82
godamn,1
goddamit,1
goddammit,1
goddamn,15
godforsaken,1
goin,78
going,19
gold,16
golden,5
goldenrods,1
golf,2
gooch,1
goon,1
goons,7
goose,1
google,2
good,85
goody,1
goods,2
goodbye,4
gon,152
gone,101
gonn,1
gonna,76
gosh,1
gossip,3
gospel,1
gorilla,1
gorillas,2
gouge,1
got,821
gots,54
gotsta,1
gotta,204
gotti,5
gotot,1
government,5
governors,1
gnac,1
gs,1
grief,4
grievin,3
grieved,1
grid,1
gridlock,1
grim,2
grill,6
grillin,1
grills,5
grin,1
grind,43
grindin,2
grinding,2
grinders,1
grinnin,2
grip,21
grippin,4
gripping,1
gripper,2
grips,3
grit,5
gritty,1
grizzly,1
graced,1
grab,23
grabs,1
grabbin,1
grabbing,1
grabbed,9
graduate,1
graduated,1
grade,10
grades,1
grader,1
graders,1
graffiti,1
grain,7
grains,1
gram,1
grams,10
gramm,1
grammy,1
gran,2
granite,1
granny,1
grants,1
granted,3
grand,5
grandpa,1
grandpappy,1
grandson,1
grandma,4
grandmamma,1
grandmother,3
grandfather,3
grape,1
grapes,1
grass,2
gratitude,2
gravy,3
grave,18
graves,3
gravesite,1
gravesight,1
gray,8
greasy,1
great,12
greats,1
greatest,4
grey,3
green,21
greenback,1
greener,2
greeze,1
greed,1
greedy,2
greet,2
greets,1
greeted,2
grew,8
grub,2
grudge,5
grudges,1
groan,1
gross,1
group,11
groupie,1
groupies,1
groups,1
ground,12
groundin,1
groundbreakin,1
grow,9
growin,5
growing,2
grows,1
growlin,1
grown,19
groove,1
guarantee,3
guard,5
guarding,1
guch,1
gucci,2
guess,50
guessin,2
guessing,1
guessed,2
guesstimate,1
guerilla,5
guerillas,1
guilt,1
guilty,4
guidance,2
guide,3
guidelines,3
gums,3
gulf,3
gun,63
guns,17
gunshot,6
gunshots,6
gunslingers,1
gung,1
gunnin,1
gunned,1
gush,1
gushin,1
gusher,1
guranteein,1
guru,2
gut,5
guts,6
gutty,1
gutter,11
guy,7
guys,7
guzzlin,2
guzzle,1
gt,4
gwaan,5
f,125
fa,15
faaaace,8
facin,14
facing,3
face,223
faces,12
facemob,19
faced,3
fact,24
facts,5
factor,2
fabricate,1
fabricated,1
fadin,2
fading,1
fade,25
fades,5
faded,4
fag,3
faggot,2
fair,4
fairy,1
fail,5
failing,2
failure,2
failed,4
faith,14
fakin,10
faking,1
fake,32
fakes,1
fakers,1
fam,5
family,40
familia,1
familiar,3
families,3
fame,9
famous,4
false,5
falsely,1
fall,36
fallin,26
falling,3
falls,5
fallen,3
falloff,1
fan,3
fanatic,1
fanatical,1
fancy,1
fans,6
fange,1
fantasy,1
fantasizin,1
fashion,1
fassies,1
fast,21
faster,2
fastlife,1
far,14
farilla,1
farm,1
farmer,1
fart,1
farther,1
fault,8
fat,30
fatal,7
fatality,2
father,21
fate,8
fatigues,1
fattie,1
fatter,1
fave,1
favor,11
favorite,3
favors,1
fbi,1
fear,19
fearin,1
fears,6
feared,2
feat,1
featuring,3
feature,1
february,1
fee,3
feet,21
fees,1
feezie,1
feed,6
feedin,1
feeding,1
feeder,1
feel,103
feelin,28
feeling,18
feelings,7
feels,11
fed,18
feds,20
federal,1
feints,1
female,9
females,1
fell,9
fella,3
fellas,4
fellin,1
felon,1
felony,2
felonious,1
felons,2
felt,6
fence,2
fendi,2
fenna,1
fesco,1
fess,1
ferrari,3
ferocious,1
feudin,1
feuding,1
fetti,2
few,20
fever,1
fi,7
fictitial,1
field,3
fields,1
fiend,4
fiends,12
figa,2
figada,4
figadoh,3
fight,29
fightin,9
fighting,5
fights,6
figurin,1
figure,15
figures,6
figured,5
figgas,1
figgers,1
fifty,7
fifth,8
fifteen,6
film,1
file,1
files,2
filed,5
fill,6
fillin,1
fills,1
filled,11
fin,17
final,9
finalize,1
finally,26
fine,16
finest,2
finer,5
find,64
findin,2
finding,1
finger,10
fingers,12
fingertips,2
fingernail,1
finish,8
finishes,1
finished,5
finna,22
finsta,1
finta,2
fish,6
fishes,2
fist,7
firin,2
fire,17
firearm,3
fires,4
fired,5
firetruck,1
first,67
firm,1
fit,3
fittin,2
fittest,2
fitted,3
fitness,1
five,41
fiyah,1
fix,14
fixed,1
fizzace,1
fizzle,1
flag,1
flags,1
flak,1
flaky,2
flake,3
flam,1
flame,7
flames,4
flannel,1
flash,34
flashin,4
flashing,3
flashback,1
flashbacks,1
flashers,2
flashed,1
flaunt,1
flat,8
flaws,2
flavas,1
flavour,1
flea,1
flex,5
flexin,3
flexx,8
flesh,12
fled,1
flew,4
flick,1
flicky,1
flickin,1
flicks,2
flight,2
flim,1
flimsy,2
fling,1
flip,38
fliping,1
flippin,12
flipping,2
flipper,1
flippers,4
flipped,4
flips,1
flipmode,1
flirt,2
flo,3
float,3
floatin,2
floating,1
floor,12
floors,1
floorboards,1
flood,1
floodin,1
flooded,3
flop,3
floppin,1
floss,1
flossy,1
flossin,4
flour,1
flow,37
flowin,3
flowing,1
flows,8
flowers,6
flown,1
floyd,2
floyld,1
flu,1
fluff,1
fluid,2
fluke,1
flunked,1
flush,2
flushing,1
fluss,1
flurp,1
fly,19
flyin,5
flying,1
flyer,1
fo,54
foam,1
focal,1
focus,13
focusing,1
focused,9
focued,1
foe,1
foes,6
foil,1
folarin,1
folk,3
folks,18
follow,12
followin,1
following,1
follows,1
followed,6
fold,11
folding,1
foot,9
footsteps,4
football,1
food,7
fool,71
foolish,1
foolin,3
fools,18
fondren,1
for,1052
force,31
forced,7
forbes,1
fore,23
forearm,1
foreal,2
foresake,1
forest,1
forever,18
ford,1
forgive,12
forgiveness,3
forget,26
forgettin,1
forgetting,1
forgot,10
forgotten,7
form,7
formaldahyde,1
formaldehyde,3
formin,1
forming,2
former,1
forty,13
forth,8
forthem,1
fortunate,1
fortune,1
forties,1
forward,2
forwards,1
four,34
fourth,1
fourteen,2
foul,8
fouler,1
fought,2
found,26
foundin,1
foxy,1
framin,1
frame,11
frames,1
fracture,1
fraud,2
fraudulent,1
frasier,1
frank,1
frankie,1
frankenstein,1
franklin,2
frantic,1
freak,9
freaky,6
freakin,2
freaks,2
freaked,1
fresh,16
fresher,1
freshman,1
free,30
freedom,2
freemail,2
freely,1
freestylin,2
freestyle,3
freeway,8
freezin,1
freezing,1
freeze,2
fred,3
freddy,1
freddie,1
french,6
friskin,1
fried,3
friend,16
friends,30
friendship,2
friendly,2
friday,8
frosty,1
froze,3
frozen,5
from,429
frowned,1
front,39
frontin,4
fronting,3
fronts,3
fronters,1
fronted,3
frontline,1
fruit,1
fruits,1
frustration,1
fry,7
fuch,1
fuck,568
fuckin,166
fucking,59
fucka,2
fuckas,3
fucks,6
fucker,22
fuckery,1
fuckers,16
fucked,83
fucken,4
fuckface,1
fuel,3
fuh,1
fuk,1
fumes,1
full,72
fully,2
fulla,1
fullest,2
fun,6
function,2
functions,2
funny,11
funeral,3
funerals,1
funk,10
funky,49
funkin,1
funkadelic,1
fund,1
funds,1
fundementals,1
fussin,1
fustiest,1
furious,2
furtha,1
further,1
furthermore,3
future,8
future_av8r,1
fywhla,1
i,5705
iamtexas420,1
ic,1
icy,1
icicle,2
icky,2
ice,47
icey,1
iceman,6
iced,1
icarus,5
idea,3
ideas,1
ides,2
idery,1
identical,1
identity,1
identify,1
idolise,1
idolize,2
ight,1
igloo,1
ignite,1
ignorant,1
ignore,1
ignores,1
ignored,1
if,409
ii,3
iii,6
iiiih,2
ike,1
im,16
imitation,1
ima,2
imagination,2
imaginin,1
imagine,9
image,2
imbedded,1
immortalized,1
impaired,1
impatiently,1
impala,1
impalas,1
impunity,1
impressions,1
impressed,1
imperial,1
impossible,7
import,1
importantly,2
ill,5
illest,3
illegal,3
illusion,1
illuminate,1
illuminates,1
illmatic,1
io,1
iotti,1
in,1807
incase,4
inch,6
inchin,1
inches,2
increase,1
incredible,2
inclusion,1
includin,1
include,4
included,2
include_path,1
inconsistent,1
indians,1
indictments,1
indicters,1
indicted,1
individual,2
independant,2
independent,4
indeed,12
indeedy,1
industry,8
indo,1
ing,9
inglewood,3
infa,2
infact,1
infamous,2
infatuated,1
infest,1
infern,1
infilitrate,1
infiltrate,2
infinite,1
influencing,1
influence,2
information,2
infrared,5
infront,1
initiate,1
initial,1
inhalin,1
inhale,1
injured,1
inject,1
inmate,2
inner,5
innercist,1
innerface,1
innocent,2
innovate,3
ins,1
insanity,5
insane,8
insisted,1
inside,35
insides,1
inscents,1
insurin,1
installed,1
instance,1
instant,1
instinct,1
instilled,1
institutionalize,1
institute,1
instructions,1
instrumental,3
instrumentals,1
instead,17
insted,2
intimate,1
intro,35
introduce,2
introduced,2
introduction,1
interface,2
interlude,9
interlock,1
international,2
internet,3
interstate,3
interrupted,2
interviews,1
interveiw,1
intervene,1
intervention,1
intellect,1
integrity,1
intend,2
intention,1
intentional,1
intentions,1
intents,1
into,65
invisible,1
invited,1
invinsible,1
invincible,1
invasions,1
invadin,1
invades,1
invaded,1
invented,2
involved,5
is,747
ish,1
ishin,1
island,2
isleys,1
isoceles,1
isolated,1
isn,8
issue,4
issues,1
israelite,1
iring,1
iraq,2
iran,1
irs,1
irritatin,1
irresistable,1
iron,3
irony,1
ironic,1
it,2441
its,63
itself,1
itchy,4
itchin,2
ivana,1
izzo,1
izod,1
i_luv,2
h,42
ha,57
hack,2
hacked,2
habit,1
had,211
hadda,1
hadta,1
hafta,2
haffi,1
hair,3
hail,1
hah,6
haha,9
hahaha,2
hahahaha,3
hahahahahahaha,1
hamilton,1
hammy,1
hammer,6
hammers,4
half,23
hall,3
hallelujah,1
hallway,1
hallways,1
hallow,1
halloway,1
hallowed,1
halted,1
halves,1
hand,42
handy,1
hands,50
handed,2
handelin,1
handle,18
handlebar,1
handled,1
hang,25
hangin,14
hanging,11
hanger,3
hangout,1
happy,17
happiness,2
happen,10
happenin,7
happening,3
happens,18
happened,18
happning,1
haps,1
has,22
hasheesh,1
hassle,2
hassles,1
hasn,1
harbor,1
hare,1
hard,112
hardcore,3
hardest,6
harder,6
hardened,1
hardheaded,1
hardly,3
hardships,1
hardy,4
harm,3
harmonize,2
harlem,2
harsh,2
harry,1
harrass,1
haunt,4
hat,7
hatas,1
hate,36
hates,4
hater,4
haters,21
hated,5
hatin,15
hating,1
hath,2
hats,4
hatred,1
hatted,1
hawk,5
hawkins,1
havin,19
having,3
havanajoe929,1
have,170
haven,3
hay,2
haywire,1
haze,4
hazes,1
hb,3
he,468
head,103
headache,1
headband,1
headboard,1
headed,29
headin,4
heading,1
headlocks,1
headphones,2
heads,9
headshot,1
headshots,1
headz,1
heat,39
heatin,1
heathen,1
heater,2
heaters,1
heated,3
hear,70
hearin,10
hearing,6
hears,1
hearse,4
heard,51
heart,45
heartaches,1
heartbreaks,2
heartbroken,1
heartbeat,1
hearted,4
heartfelt,1
heartless,6
hearts,6
heal,2
health,2
heavily,1
heavin,1
heavy,9
heavyweight,2
heavyweighters,1
heave,1
heaven,36
heavens,2
heavenly,2
heckler,1
hectic,7
heezee,1
heeey,2
heeeey,1
heel,1
heisman,1
heist,1
heidi,1
heh,7
hehe,1
hehehahaha,1
hehehehehe,2
hemp,1
helicopter,1
helicopters,1
help,50
helping,1
helps,4
helped,2
helpless,1
helter,1
held,2
hell,41
hella,7
hello,5
hens,1
henn,2
henny,2
henne,1
hennesy,1
hennessy,1
hennessey,1
hennesey,1
hesitation,1
hesitatin,1
hesitate,3
hesitated,1
her,242
here,265
heres,1
hers,1
herself,2
herringbone,1
herron,10
herb,1
hero,2
heroin,1
heron,2
hey,39
heyyy,1
heyniggalet,1
hi,3
hickey,1
hibernation,1
hid,1
hidin,3
hide,24
hides,1
hideout,2
hidden,1
high,59
highrise,1
higher,6
highway,3
hike,1
him,234
himself,1
hill,3
hillary,1
hills,1
hilltop,1
hilfiger,2
hilfigers,1
hind,1
hinges,1
hip,205
hippieclub,1
hips,1
hipocrisy,1
his,327
history,5
hit,144
hitin,1
hiting,1
hitch,1
hitcha,2
hitchens,1
hitler,1
hits,10
hittin,9
hitting,2
hitter,2
hizzout,1
hhirjee,4
hjwess1,1
hm,1
hmmph,1
hmmm,24
hmmmm,3
ho,28
hockey,1
hoe,80
hoes,120
hog,1
hogs,4
hogging,2
hoggers,2
hoffa,2
hoin,1
homicies,1
homicidal,3
homicide,5
homicides,1
homie,46
homies,80
homiez,1
home,77
homeboy,21
homeboys,10
homegirl,3
homeless,1
homes,6
homesick,1
hometown,1
homey,24
homocide,2
hol,1
holaway,1
hole,14
holes,17
hold,56
holdin,17
holding,6
holder,1
holdup,1
holiday,3
holla,17
hollywood,1
holler,6
hollerin,3
hollered,2
hollin,1
hollow,4
holloway,2
holster,3
holsters,1
holy,4
holyfield,2
hoo,4
hoochies,2
hood,139
hoodbug,1
hoodie,1
hoodlum,1
hoodlumz,1
hoods,2
hoodrat,1
hood4life,5
hooin,1
hook,70
hookin,1
hooks,1
hooked,9
hoooooo,1
hoopty,1
hoot,1
hoover,1
honies,3
honey,5
honeys,1
honest,2
honestly,1
honor,5
honorary,1
honored,1
hop,215
hopin,11
hoping,9
hoppin,2
hopping,2
hopped,1
hops,2
hope,20
hopes,3
hopeless,2
hopefully,4
hospital,3
hospitality,2
hoss,1
hossisiless,1
host,2
hostages,2
hostle,1
horizon,1
horses,1
horrible,1
horrified,1
horror,2
hort,10
horn,4
horny,1
horns,2
housin,1
housing,1
house,98
household,1
houses,4
housewife,1
houston,25
hour,7
hours,3
hound,2
hot,44
hotmail,45
hotrod,1
hotel,1
hotels,1
hotties,1
hottest,1
how,296
howlin,1
hov,3
hova,1
hovah,1
hover,1
hovers,1
hoyas,1
hpd,2
huckala,1
hug,3
huggin,1
hugged,2
huh,56
human,7
humble,2
humbled,1
hummin,1
hummers,1
humor,1
hundred,16
hundreds,2
hunh,1
hunt,1
huntin,5
hunted,1
hung,12
hungry,5
hungriness,6
hunger,4
hunnid,2
hush,4
hussein,6
hussle,2
husband,3
huster,1
hustelers,3
hustlin,13
hustling,2
hustla,5
hustle,74
hustles,2
hustler,10
hustlers,10
hustled,1
husler,1
hurricane,5
hurry,1
hurt,29
hurtin,5
hurting,1
hurts,4
hutch,1
hype,3
hypes,1
hypocrit,1
hypothetical,1
hymn,1
hygiene,1
k,57
kaboom,1
kabooms,1
kahlid,1
kama,1
kamaneze,1
kamurshol,1
kanye,2
kane,4
kane_1973,1
kanga,1
kangol,1
karate,1
karan,1
karma,1
karmas,1
kauntly,1
kay,13
kayslay,2
kaza,2
kb,2
ke,4
keep,189
keepin,7
keeping,2
keeps,24
keke,7
kelly,8
keon,2
ken,1
kenobi,1
kennedy,2
kept,21
kevorkian,1
key,14
keya,1
keys,9
ki,13
kick,25
kickin,7
kicking,1
kicks,2
kicker,1
kicked,10
kid,32
kids,54
kidding,1
kidnap,1
kim,1
kil,1
kill,89
killin,35
killing,6
killa,26
killah,5
killas,4
killaz,2
kills,1
killer,93
killers,4
killed,30
kilo,2
kilos,5
kilt,1
kiotti,2
kin,3
kind,10
kinda,23
kinds,1
kindness,1
king,18
kingpin,1
kings,1
kingz,1
kinfolk,2
kiss,12
kissin,1
kissing,1
kisses,1
kissed,2
kirenamloh,3
kit,2
kitchen,7
kite,2
kits,1
kize,1
khaled,7
khadafi662,1
khan,1
kkk,1
kmelpla,1
koch,1
koreans,1
kobe,2
koop,1
koopa,1
kool,7
kow,1
knieval,1
knievel,1
knit,1
knight,1
knife,4
knee,2
knees,13
kneel,1
knew,33
knucks,1
knuckle,1
knuckleheads,2
knuckles,1
knah,1
knahmsayin,2
knalmtalkinbout,3
knawmean,1
knock,23
knockin,8
knocking,1
knocks,5
knocked,14
knob,2
knot,6
know,512
knowin,19
knowing,3
knowhuti,1
knowledge,2
known,33
knows,31
knowwhatimsayin,1
knolledge,1
kryptonite,1
kris,2
krishna,1
kringle,1
krs,3
krunch,7
kurupt,5
kuma,1
kwow,1
j,58
jack,17
jackin,6
jacking,3
jackson,1
jackbonin,1
jacker,3
jackers,1
jacket,3
jacked,3
jacob,1
jada,1
jadakiss,3
jade,1
jag,1
jail,16
jails,1
jake,5
jam,5
jamaica,1
jamaicans,5
jamaalbigcat,1
jamal,3
jammin,5
jammed,4
jams,1
james,21
jalay,1
jane,3
janet,1
japan,1
japanese,1
jasper00711,1
jason,3
jaw,2
jaws,2
jay,30
jayton,2
jayo,3
jeapordy,1
jealous,9
jealousy,2
jean,1
jeans,5
jeep,1
jeeks,1
jeezy,2
jed,1
jehovah,3
jelly,3
jellyfish,1
jeopardizing,1
jepordize,1
jesse,7
jesus,5
jersey,2
jerseys,1
jerry,1
jerk,3
jerney,1
jet,6
jets,2
jettin,1
jewish,2
jews,1
jewelry,9
jewellry,1
jip,1
jipped,1
jive,1
jilla,1
jig,1
jigsaw,2
jigga,6
jinx,1
jingle,1
jheri,1
jock,6
jockin,3
jocking,1
job,17
jobs,3
joe,17
joey,1
joes,1
join,1
joint,7
john,10
johnson,1
johnny,12
johnnie,1
jokin,1
joking,1
joke,6
jolly,1
jones,17
joneses,2
jose,2
joseph,2
jostmatt,25
jordan,10
jordans,1
jordies,1
journey,4
joy,3
joys,1
jr,5
judgin,1
judging,1
judge,13
judges,4
judgement,2
judgment,2
juice,7
juices,1
jump,25
jumpin,4
jumping,2
jumps,2
jumpstart,1
jumped,7
june,1
jungle,3
jupiter,2
jus,2
just,447
justice,2
justifiable,1
juvenile,4
m,1414
ma,138
mac,12
machine,2
machetes,1
mack,42
mackin,2
macks,1
macs,1
macgyver,1
mad,28
madison,1
made,123
madman,4
madder,1
madness,1
madness812,1
mag,4
magazine,3
magazines,2
magic,3
magician,1
maggot,1
magnum,2
magno,3
mafia,23
mafio,1
mail,6
mails,1
mail4no1,1
main,12
maintain,7
maintian,2
mainly,1
mah,2
makin,52
making,14
makaveli,1
make,260
makes,49
maker,2
major,9
majors,1
mama,44
mamas,3
mamma,3
mammal,1
mamms,1
mal,1
malpractice,1
malcolm,1
male,2
mall,6
mally,1
man,326
manage,3
management,1
mane,3
maniac,1
manipulation,2
manhandle,1
manhood,1
mankind,1
mannick,1
manny,1
manner,2
mannered,1
mans,3
mansion,3
mansions,1
manuver,1
many,56
manye,1
map,8
mapped,2
mash,10
mashin,2
mashed,1
mass,2
mase,1
masturbation,1
masturbate,1
master,9
mastermind,1
masters,1
mastered,2
masterpiece,2
mask,6
masks,2
marcy,1
march,1
marchin,1
marching,1
marcus,1
marijuana,1
mariott,1
mark,15
marks,3
marksmen,1
marked,2
market,3
marley,1
marshmellow,1
marriage,1
married,2
marry,1
marrres,1
martial,1
marvin,1
mary,113
maryjane,12
mat,2
match,5
matchin,1
matches,1
mate,3
mates,1
material,4
matic,1
mathematics,1
matrix,1
matrimony,1
matt,1
mattie,1
matthew,1
mattress,3
matter,30
matters,2
mavado,7
may,20
mayhem,2
mayn,21
mayne,7
maybe,15
maybes,1
maybeline,1
mayor,1
mayfield,1
max,1
maximumsmithee,1
maze,2
mc,23
mcs,2
mcvey,1
mccoy,1
mcgreezy87,2
mcduck,2
mcdonald,3
me,1459
measures,1
measurements,1
mean,33
meanin,2
meaning,5
means,16
meaner,1
meant,8
meanwhile,2
meal,5
meals,2
meadowlands,1
meat,2
mechanic,1
meet,20
meets,1
medication,1
medallions,1
mega,1
mek,3
memry,1
memba,1
member,3
members,1
memories,9
memory,5
melt,1
melodic,1
melon,1
mello,1
men,16
menace,3
menage,1
mens,1
menstruates,1
menu,1
mental,3
mentality,5
mentally,1
mention,5
mentor,1
mess,6
message,7
messed,1
mesmerize,1
mesmerized,1
mercy,5
merely,1
merga,1
merging,1
met,17
metaphoric,1
metaphors,1
metal,3
metafy,1
methalaytim,1
method,1
metropolis,2
mexicans,2
mexico,2
md,1
mi,9
miapimps,1
mic,14
michelle,1
mickies,1
mickey,1
microphone,4
microphones,1
microscopic,1
microwave,1
mics,1
mid,3
midst,4
middle,8
midnight,1
might,44
mighta,1
mighty,5
migraine,1
mike,26
mikey,1
milimeter,1
military,2
milk,3
mile,2
miles,2
mill,2
milli,2
millimetre,1
millimeter,6
millies,1
millienium,1
million,14
millionaire,3
millionaires,5
millions,4
milla,1
mills,2
miller,2
millenium,4
millennium,1
mild,1
mine,68
mines,9
minerals,1
mind,100
minds,4
mindset,1
mindstate,3
minded,2
mingle,1
mini,2
minimal,2
minimum,1
mink,1
minked,1
minor,3
minorities,1
minors,1
minus,1
minute,24
minutes,6
miny,1
miss,21
mission,22
missin,4
missing,6
misses,1
missed,4
misunderstand,1
misunderstanding,1
mist,3
mista,5
mistakin,2
mistaking,1
mistake,5
mistakes,6
mistaken,2
mistreated,1
mister,11
mislead,1
miri,1
mirror,4
mita,1
mitchelle,2
mittens,1
miyagi,1
mix,13
mixing,3
mixed,6
mixmaster,1
mixtape,1
mixtapes,1
mizack,1
mma,11
mmm,1
mmmm,3
mo,37
moan,2
moaning,1
mob,42
mobilize,1
mobster,2
mobsters,2
mobbin,9
mobbing,3
mobbed,2
moe,6
moets,1
mode,1
modern,1
model,3
mom,16
momma,40
mommas,3
mommy,5
moms,9
moment,13
momentarily,1
moore,1
mood,3
moon,5
mon,19
mona,1
money,301
mond,1
monday,2
monitor,1
monitored,1
monk,3
monkey,6
monotone,1
monogomous,1
monster,5
monsoon,1
montana,7
month,7
months,7
monte,1
moppin,1
moschino,1
most,37
moral,1
morbid,1
more,96
morgue,6
morn,1
mornin,11
morning,6
morpheous,1
morris,1
mortality,1
mortredresser,1
mouse,1
mousetrap,1
mourn,1
mourned,1
mouth,52
mouths,2
motions,3
motivated,4
motivator,1
motive,2
motha,1
mothafuck,1
mothafucka,2
mothafuckin,2
mothafucker,1
mothafuckers,1
mother,47
mothers,3
motherfuck,7
motherfuckin,115
motherfucking,35
motherfucka,2
motherfuckas,2
motherfucker,134
motherfuckers,83
motherfucers,1
motel,1
motels,1
movie,5
movin,16
moving,9
move,39
moves,9
mover,1
movement,2
moved,3
m11,1
mp3,1
ms,1
msayin,2
msg,1
ms_starr1,1
msn,11
mr,68
mu,1
much,37
muddy,2
mug,2
mugs,1
mugshots,1
muggs,1
muff,1
muffle,1
muffler,1
muh,5
muhammad,1
muhfuckin,1
mule,1
multiplied,1
multiply,8
multiple,1
music,33
mush,1
mushrooms,1
muscle,3
must,48
musta,4
mustang,1
musty,1
murk,1
murda,30
murder,43
murders,2
murderer,1
murderers,3
murdered,6
murderous,7
mutha,48
muthafuck,2
muthafucka,63
muthafuckas,34
muthafuckin,82
muthafucking,3
muthafuckers,2
mutherfuckin,10
mutherfucker,5
mutumbo,1
muzzle,1
mta2,1
mtt5989,1
mtv,2
my,1978
myself,51
mystery,1
myrtle,1
myexcel,1
mxplanet2000,1
mz,2
l,28
la,5
lac,5
lack,1
lackin,1
lace,1
laces,1
laced,8
lacs,1
laberty,1
label,5
labelle,1
labelled,2
lady,10
ladies,7
ladder,1
lafeyette,1
laid,22
lake,5
lakeisha,1
lakers,1
lamar,1
lamborghini,2
lame,8
lames,2
lane,2
lanes,2
land,12
landed,1
language,1
laquesha,1
lap,3
last,83
lasts,2
larry,1
large,2
largest,1
larger,2
laugh,5
laughin,2
laughing,3
laughed,3
laughter,2
launch,1
laundering,1
late,7
latest,1
later,12
lately,4
latenight,1
law,17
lawyer,1
laws,15
lawdy,1
lawn,1
lavish,2
lavage,1
lay,29
layin,7
laying,3
lazy,1
lead,14
leads,3
leader,2
leaded,1
league,3
leaf,3
leak,3
leakin,1
lean,12
leanin,2
leaned,2
leashes,1
leases,1
least,9
learn,12
learnin,2
learned,7
leather,3
leavin,19
leaving,3
leave,95
leaves,8
lectures,1
lee,10
leen,1
leg,4
legacy,3
legacies,1
legal,1
legally,1
legit,6
legs,3
legend,6
legendary,3
legends,2
legged,1
left,55
lefty,1
lefthand,2
lefthanded,1
lefts,1
leftover,1
leff,1
lemme,4
lemon,1
leon,1
lenient,1
lench,1
lenny,1
lennox,1
lenses,2
lend,1
less,10
lesser,4
lesson,3
lessons,3
lest,1
leroy,1
let,403
lethal,1
lets,7
lettin,19
letting,4
letta,1
letter,11
letters,2
lewis,2
levi,1
levees,1
level,5
lex,2
lexus,8
lick,15
lickin,4
licking,1
licks,5
lickers,1
licked,3
license,3
lib,2
libing,1
libs,11
libre,1
liberace,1
libero,2
lie,25
lies,10
lieu,1
lieutenant,1
lied,4
light,30
lightin,1
lights,34
lighter,5
lightning,2
life,287
lifes,1
lifespan,1
lifestyle,6
lifestyles,1
lifetime,3
lifel,1
lifeline,1
lift,6
liitle,1
lik,1
like,684
likes,2
liked,6
likely,2
limit,3
limits,1
limitless,1
limp,3
limousines,1
lil,87
lilredfreak,1
lil_patzi,1
lion,2
link,2
line,45
lines,3
linen,1
lincoln,1
lingwood,1
lingo,1
lint,1
liquor,10
lips,5
list,4
listed,1
listen,24
listenin,5
listening,5
listener,1
listeners,1
lit,6
lites,2
literally,1
little,94
livin,53
living,35
live,100
lives,8
liver,1
lived,14
lizard,1
ll,288
llac,7
lly,1
llello,1
lloyd,13
lo,16
load,8
loadin,1
loading,1
loaded,9
loc,4
locations,1
locate,3
located,1
local,3
locals,2
lock,14
lockin,1
locks,2
locker,1
locked,24
locusts,1
locc,5
loco,2
log,2
lola,1
lollipop,1
loop,1
looped,1
loose,26
looses,1
loosely,1
loosen,1
loochie,1
look,123
lookin,63
looking,23
lookinfor,1
looks,6
looked,10
loot,3
lone,2
lones,1
lonely,11
loneliness,1
long,85
longs,1
longshot,1
longer,7
longevity,6
lonnie,1
lonnnnng,1
losin,10
losing,5
loss,1
losses,2
lossed,1
lose,39
loses,1
losers,1
lost,43
lord,36
lords,1
lou,1
louie,2
loud,11
louder,5
lot,78
lotion,1
lots,3
lotta,10
lottos,1
low,46
lowest,1
lowerin,1
lovin,7
loving,2
love,182
loves,3
lover,4
lovers,1
loved,11
lovely,3
loveline,1
loyal,5
loyalty,1
lsmith,1
lucho,1
luck,6
lucky,8
ludacris,2
luggage,1
luke,2
lump,1
lunatic,3
lunatics,2
lunch,3
lungs,2
lust,4
lurks,1
luxury,3
lt,4
ly,1
lyin,5
lying,7
lyricist,1
lyrical,6
lyrics,207
lyrics_galore,1
lyricz,2
lye,1
lynch,1
o,96
oaks,1
oakland,1
oatmeal,1
occasion,1
occupation,2
ocean,2
obama,1
obi,1
obi1one,3
object,2
obscuring,2
obscured,1
obstacle,2
obstacles,2
obtain,1
obviously,3
odie,1
odd,1
odds,1
odor,1
og,9
ogs,1
of,922
often,7
off,217
official,4
officials,3
office,5
officer,7
officers,1
offset,1
offer,1
offerin,2
offering,1
offerings,1
offers,1
offend,1
offends,1
offenders,1
oir,1
oil,1
oily,1
oh,46
ohio,1
ohh,3
ohhh,2
ohhhh,1
ohhhhhhhhh,2
ohhla,41
ohoh,1
ok,3
okay,8
oklahoma,1
om,1
ol,10
ola,1
old,75
olde,1
oldest,3
older,8
ooh,15
ooze,1
ooo,3
oooh,5
oooo,2
ooooh,4
oooohh,1
oooooh,1
ooooooh,2
oooooooh,3
oooooooooooooh,1
oooooooooooooooooh,2
on,1336
once,49
one,328
ones,29
only,103
online,1
onlly,1
ons,1
ont,1
onyx,1
opinions,2
opposition,4
oppose,1
opposed,1
oppostion,1
opportunities,2
oprah,2
operate,1
open,45
openin,1
opening,1
opens,1
opened,5
optical,1
optimistic,1
optimo,1
options,2
optometrist,1
or,279
orange,1
orchid,1
orenthal,1
order,10
orders,1
ordered,1
organized,1
organs,1
original,201
orleans,5
ornaments,1
our,87
ours,3
ouuuuut,4
out,694
outcast,1
outcome,4
outer,4
outdated,1
outfit,1
outlaw,2
outlaws,1
outlawz,2
outlets,1
outlook,1
outs,3
outside,14
outsiders,3
outsmarted,2
outrage,1
outrun,1
outro,16
outta,39
outty,1
outthink,1
oughta,7
oughtta,2
ounce,13
ounces,8
other,78
others,3
owin,1
owe,14
owes,3
owed,3
owls,1
own,78
owns,2
ownself,1
owner,1
owned,2
over,113
overcrowded,1
overdrive,1
overflex,1
overkillin,1
overlapping,1
overload,1
overlookin,1
overnight,16
overseas,2
overthrow,1
overture,1
oven,1
oz,4
n,28
nada,1
nadia,1
nails,2
naighborhood,1
nah,11
nakamici,1
naked,11
nam,1
namin,1
name,86
names,5
named,5
nann,1
nap,1
nappy,1
naps,1
napolean,1
nas,18
nasir,1
nasty,8
narcotics,1
narrow,1
nare,1
nauseous,1
naughty,1
nation,1
national,1
native,2
natural,4
naturally,1
nature,10
naw,11
nawf,1
nawfside,1
navigatin,1
navigators,1
navel,2
near,6
neal,1
neals,1
neck,16
necks,2
necromance,1
necessary,1
need,110
needy,1
needin,3
needing,3
needs,6
needed,5
needle,1
negative,2
neglect,1
neglected,1
negotiations,1
neices,1
neibougherhood,1
neither,1
neighbor,1
neighborhood,23
neighborhoods,1
neighbors,4
neighbourhood,4
neighbours,1
nemesis,1
nemesi_,2
nell,1
nelly_ei,2
neon,1
nephew,1
neptune,1
ner,1
nerd,3
nerdy,1
nerda,1
nerds,3
nerve,5
nerves,3
nervous,6
neutral,2
net,4
new,109
news,19
newborns,1
newest,2
newer,1
newos_crib_is,2
neva,3
never,307
nevermind,1
nevertheless,1
next,61
ni,3
nick,2
nick_zakar,2
nickel,6
nickel1ad,1
nickels,1
nickles,1
nickolye16,4
nickname,1
nicknames,1
nicknamed,1
nice,15
night,61
nights,4
nightstick,1
nightstand,1
nightmare,5
nightmares,9
nigs,1
nigga,1024
niggahoe,1
niggas,487
niggaz,343
niggaroe,4
niggaroes,1
niggy,1
nigger,4
niggers,1
niggga,1
niiight,1
nikki,1
nikes,8
nilla,1
nina,2
nine,55
nines,3
ninety,3
nineteen,3
ninth,1
nip,2
nipples,1
nitrate,1
nizzle,1
nl,2
no,488
nob,1
noble,3
nobody,45
nod,1
nodd,1
noggin,2
noise,21
noises,2
nokio,7
noose,1
noooooo,1
non,8
nonsense,1
nonstop,3
none,26
nope,3
nose,7
nosey,1
nostradamus,1
nostrand,1
nore,1
north,3
northside,5
northstars,1
northwest,1
not,175
notice,1
noticed,2
notify,1
nothin,60
nothing,24
nother,3
notch,1
note,5
notes,2
notebook,1
notorious,4
now,519
nowadays,5
nowhere,3
november,1
novelist,1
ny,1
nymphos,2
ns,1
nuclear,1
nueve,1
nuff,2
nuh,5
num,1
numb,2
numba,1
numbs,1
number,14
numbers,9
numero,1
null,1
nursing,2
nurse,1
nut,14
nuthin,1
nuts,21
nutsack,2
nuttin,23
nutty,2
nutted,1
n9ne,3
q,2
quart,1
quarties,1
quarter,11
quarters,3
quad,1
quick,46
quicksand,1
quickest,1
quicker,6
quickly,1
quickness,3
quit,17
quits,1
quite,4
quiet,6
quietly,2
quill,1
quiver,1
qur,1
quest,1
question,16
questionin,1
questioning,1
questions,7
queen,2
quota,1
quotin,1
quote,7
p,37
pac,10
pacin,2
pacing,1
pacino,1
pacific,1
pack,11
packin,7
packing,2
package,3
packs,5
packer,2
packed,5
pacbell,1
paces,1
paco,1
pablo,3
pad,2
pads,1
page,201
pages,2
pager,1
pagers,1
pair,7
paid,50
pain,63
paining,1
pains,3
paint,22
paints,1
painted,4
pah,2
pampers,2
pal,1
palm,5
palms,3
pales,1
panic,2
panickin,1
panama,1
panties,5
pants,5
papa,3
pappadeaux,1
paps,1
paper,78
papers,2
papin,1
pass,37
passion,2
passionate,1
passin,2
passing,1
passer,2
passed,14
past,16
pasta,1
pasttime,1
pastor,3
par,1
paraphenalia,1
parachute,1
paramedics,1
paralyzes,1
paralyzed,1
paranoia,3
paranoid,5
paranoidly,1
parent,2
parents,1
pardons,1
park,18
parkin,6
parking,3
parkay,1
parker,1
parked,5
parlay,1
parole,3
part,32
party,9
partially,1
parties,3
parts,2
parted,1
partna,1
partner,23
partners,9
pause,4
paused,1
paul,10
pat,4
patience,2
patient,1
path,4
paths,1
pathetic,1
patch,3
patches,1
patched,1
patrol,1
patrollin,2
patron,1
patti,1
paw,1
paws,1
pawn,4
pawnin,1
pave,1
pavement,2
pay,41
payback,4
payed,2
payday,1
payin,13
paying,7
payment,1
payphone,1
pays,3
payroll,2
peak,8
peace,37
peaceful,1
pearl,2
pearls,1
peal,1
peanut,1
pee,4
peep,12
peepin,4
peeping,2
peeped,3
peekin,1
peers,4
peel,4
peelas,1
peeling,1
peeler,1
peeled,3
peed,1
pedal,2
pedigree,1
peircing,1
pelets,1
pelle,2
people,46
peoples,1
peon,1
pen,11
penitentaries,2
penitentary,2
penitentiaries,2
penitentiary,1
penal,1
pencil,1
penetentiary,1
penthouses,1
perce,1
percent,3
perb,1
perfect,4
perfection,1
performance,2
period,2
perm,3
permanently,1
permed,2
perpetratin,1
perspective,1
person,1
persona,1
personal,2
peruvian,1
petie,2
petey,3
petty,4
pew,1
pdog1217,2
pg,1
piano,1
picasso,1
pick,23
pickin,2
picky,1
picks,1
picked,12
pickle,1
picturin,1
picture,23
pictures,7
picnic,1
pie,2
piece,15
pieces,6
pieced,1
pies,1
pig,1
pigeon,1
pikes,1
pimp,59
pimpin,8
pimping,3
pimpalation,1
pimped,4
pile,2
piles,2
pill,2
pillar,1
pills,5
pillow,9
pioneer,1
pin,2
pink,2
pinky,2
pinkie,1
pine,2
pinto,1
ping,2
pipe,6
pipes,3
piper,1
piped,2
piss,4
pissy,2
pissin,1
pissed,6
pistol,41
pistols,9
pirates,2
piru,1
pitiful,3
pity,1
pitch,6
pitcher,1
pitchfork,1
pits,1
pittsburgh,1
phase,1
pharmacy,1
phat,4
phatmac_onyx_bigl,1
phantom,1
phillip,1
phillie,1
philly,1
phillys,1
philosopher,1
phlox,1
phoenix,1
photo,1
photos,1
phony,4
phone,27
phoney,2
phoneless,1
php,4
phrase,1
phrases,1
physicians,1
physical,1
pkt,2
pj,1
place,51
places,7
plague,1
plagues,1
plagued,1
plain,10
plan,20
plank,2
planned,3
plane,4
planet,3
plans,5
plantin,2
plants,1
planted,5
plaque,3
plaques,5
plastic,9
plat,2
platinum,15
plate,2
plates,2
plated,2
play,83
playa,17
playas,4
playaz,1
playboys,1
player,12
players,5
played,16
playground,1
playful,1
playin,44
playing,10
plays,2
plea,2
pleace,1
please,29
pleasure,2
plead,2
pledge,1
plenty,6
plus,43
plush,2
plump,1
plumber,1
plummet,1
pluck,2
plug,4
plugs,1
plugging,1
plugged,1
plunger,1
plungers,1
pliers,1
plop,1
plot,6
plots,2
plottin,18
plotting,1
plotted,1
ploded,1
po,20
pocket,19
pockets,5
pocketbooks,1
poet,2
poison,2
poisonin,2
point,24
pointin,2
points,2
pointed,11
pokin,1
poke,11
pokey,2
poker,1
police,24
politicians,3
political,1
politican,1
polish,2
polinity,1
polar,1
pole,2
pollution,1
polluted,1
polo,2
poodle,1
poof,2
pooh4901,1
pool,6
poor,4
pooty,1
pon,2
pond,1
pop,43
poppin,6
popping,3
poppy,1
popps,1
poppers,1
popped,16
poppa,2
pops,7
popsicle,1
pope,1
popular,2
popularity,1
popo,2
position,9
positive,2
possibilities,2
posse,5
possessed,2
posed,1
post,3
posted,5
pork,1
porsche,2
porm,2
porch,4
porcelain,1
port,4
pouch,1
pour,5
pourin,3
pouring,1
pound,15
poundin,1
pounds,10
pot,8
potatoes,1
pots,1
potent,2
potential,1
potna,1
pow,8
power,47
powers,2
powered,2
powerful,1
powder,13
powderpuff,1
powders,1
poverty,2
ppp,1
psych,1
psychic,1
psycho,6
psychopath,1
psychotic,1
psychotive,1
psychological,1
psychologically,1
prick,2
price,16
prices,2
pride,7
prime,2
principal,2
principle,1
prince,12
princess,1
print,2
prints,2
prison,10
prisoner,1
prisoners,1
private,2
privilege,1
prize,1
pray,22
prayin,8
praying,6
prayer,6
prayers,2
prayed,1
praise,1
practice,1
prada,1
prankster,3
preach,3
preachin,1
preacher,3
precious,1
predator,2
predictions,1
pregnant,3
prefer,4
prejudice,1
prejudiced,1
premier,4
premeditation,1
premeditatin,1
preoccupied,2
prepare,2
prepared,4
preppin,1
president,5
press,3
pressin,1
pressure,13
pressures,1
pressured,1
presence,4
present,4
presents,2
prescription,1
prescriptions,1
pretzel,1
pretend,1
pretty,6
previous,210
prey,2
pro,4
proably,1
process,2
proceed,3
proceedings,1
proceeds,1
probably,18
probation,2
problem,34
problems,9
producin,1
produce,2
product,3
productions,1
programmed,2
progress,2
profit,1
profits,1
professional,1
professor,2
professors,1
project,4
projects,5
prom,3
promise,20
promises,1
promised,6
promo,1
promote,2
prol,1
prolly,2
prolonging,1
proof,4
prone,3
propa,1
prophets,2
props,5
proper,5
properly,1
property,1
proportion,1
pros,1
prospective,1
prospects,1
prosper,1
prosecutor,1
prostituting,1
prostitute,1
proud,4
protect,8
protection,5
protectin,1
protected,2
protector,1
prowl,1
prowler,1
provide,3
provided,2
prove,8
prover,1
provoke,4
public,4
publicity,1
public_html,2
publishing,1
puddle,1
pudge2k1,1
puff,3
puffin,5
pump,14
pumpin,3
pumping,4
pumps,1
pumped,6
pulse,1
pull,50
pulla,1
pullin,7
pulls,2
pulled,23
pun,3
punish,1
punishment,1
punished,1
punk,38
punkin,1
punks,2
punked,2
punch,3
punchin,4
punching,1
puncher,1
punched,1
punchlines,1
puncture,1
puppet,1
push,22
pushin,18
pushing,2
pusher,2
pushed,4
pussy,70
pussycat,1
pussies,1
purified,1
purple,5
purpose,9
purse,1
purses,1
pursuit,1
pure,4
purge,1
put,175
puting,1
puts,2
puttin,24
putting,6
puzzle,1
pt,1
pthijssen,2
pyrex,2
pyroclastic,6
python,1
s,1863
sack,5
sacks,3
sacked,1
sacrificin,1
sacrificing,1
sacrifice,1
sacrificed,1
sacs,2
sabotaged,1
sad,18
sadaam,1
sadat,1
saddam,1
saddened,1
sadness,1
sagging,2
safe,16
safety,3
safely,2
said,114
sail,1
sam,1
samaritan,1
sample,7
samples,2
sampled,6
same,87
samir,1
saliva,1
salad,1
sale,2
sales,2
salute,2
salt,1
san,1
sanitarium,1
sanity,1
sane,2
sand,1
sands,1
sang,4
sangin,1
sange,1
sap,1
sassiness,1
sauce,1
sauer,1
sauna,3
sat,5
satan,8
satisfied,1
satisfy,2
satellite,1
sattle,1
saw,19
savior,3
saviour,1
savin,2
saving,2
savage,2
savannah,1
save,20
saves,1
saved,3
say,175
sayin,40
saying,15
says,3
scam,1
scams,1
scammer,2
scale,1
scales,1
scan,1
scandal,1
scandalous,5
scapegoat,1
scar,4
scarce,2
scare,4
scared,31
scarface,570
scarfaces,1
scarin,1
scarred,4
scary,1
scause,1
scattered,2
scence,1
scene,13
science,2
scientists,2
schizophrantic,1
schemin,3
scheme,2
schemein,1
schemes,2
scholars,1
school,55
schools,3
schooled,2
schweiz,1
sckrilla,1
sco,2
scopin,1
scoping,4
scope,4
scopes,1
scoped,1
scorpion,1
score,4
scorned,1
scott,2
scotty,1
scoop,2
scooped,2
scootch,1
scoller,1
scrap,4
scrapper,1
scraps,1
scratch,12
scratchin,4
scratching,3
scratcher,1
scratched,1
scream,8
screamin,19
screaming,5
screams,2
screamed,3
screen,2
screens,2
screw,5
screwin,1
screws,2
screwed,2
scrub,2
script,4
scriptions,2
scriptural,1
scrill,1
scrilla,8
scrotum,1
scrooge,2
scurred,1
scum,1
se,8
sea,6
seag,3
seagram,7
seams,3
seal,2
seas,1
season,1
seasons,1
search,2
searchin,2
searching,2
searched,1
seat,12
seats,2
secret,8
secrets,1
security,3
secular,1
seclusion,1
second,28
secondary,1
secondhand,1
seconds,3
section,5
see,422
seein,11
seeing,8
seek,3
seekin,2
seeking,1
seeks,2
seem,19
seems,25
seemed,2
seed,4
seeds,8
seen,93
segal,1
seis,1
seizuring,1
seh,1
semi,1
semiautomatic,1
seminar,1
self,19
selfish,2
selected,1
seldom,1
sell,34
sellin,32
selling,5
sells,2
sellout,6
seniors,1
sensitive,2
sense,12
sensei,1
senseless,1
sent,9
sentimental,1
sentiments,1
sentencin,1
sentence,6
sentences,1
sentenced,1
send,40
sendin,7
sending,3
sender,1
separate,5
seperation,2
september,1
session,2
sessions,2
serious,7
seriously,1
serivng,1
sermon,3
sergio,1
sergeant,3
service,3
servin,1
serving,3
serve,7
served,3
set,65
sets,2
setbacks,2
settin,1
setting,1
settle,7
sewage,1
sewed,2
sewn,1
seville,1
several,1
severing,1
severe,1
seven,14
seventh,1
seventeen,5
sex,6
sexy,1
sdegraffinried,1
sdegraffinried99,2
sdtk,1
sgut,1
sgo,2
sgoniggalet,2
si,2
sick,30
sicka,1
sicker,1
sickly,1
sickness,2
siblings,1
sieg,1
siege,1
siegel,1
sidin,1
side,65
sidee,1
sided,1
sidekicked,1
sideline,1
sidelines,1
sides,3
sidetracked,1
sideways,3
sidewalk,1
sig,1
sight,9
sights,4
sigel,13
sign,4
signaled,1
signature,1
signin,3
signs,3
signed,3
similar,2
simpson,1
simply,3
simple,3
silk,1
silky,1
silencin,1
silence,8
silencer,1
silencers,1
silent,9
silly,3
silver,5
sin,3
since,74
sincerely,1
sing,4
singin,5
singing,5
sings,1
singer,5
single,4
singles,1
sinister,3
sink,3
sinkin,1
sinking,3
sinnin,1
sinner,4
sinners,1
sinned,1
sins,3
sip,8
sippin,8
sipping,2
sipper,1
sissy,1
sister,8
sisters,2
sir,4
sirens,2
sirenes,1
sit,28
situation,7
situations,4
site,2
sittin,18
sitting,8
six,41
sixed,1
sixty,3
sixth,3
sixteen,9
sixteens,1
size,7
sizes,1
sh,1
shacked,1
shabby,1
shad,1
shady,3
shade,1
shaggy,1
shaft,1
shakin,4
shaking,4
shake,20
shamrock,2
shame,13
shall,5
shalt,1
shan,8
shank,6
shaquille,3
shape,1
shapes,2
shaped,1
sharin,1
sharing,2
sharper,1
sharpens,1
sharpton,1
shark,1
sharks,2
share,4
shatter,2
shattered,2
shawty,2
shawn,1
shawnna,2
she,255
shea,1
shee,1
sheeit,1
sheep,1
sheeshumunga,1
sheez,1
sheezy,2
sheet,3
sheets,7
shed,14
sheds,1
sheddin,2
shedded,1
sheist,1
sheift,1
shelter,1
shell,3
shells,3
shelf,1
shes,1
sherm,1
shermy,1
shermed,1
shieved,1
shife,3
shift,5
shiiit,1
shinin,8
shining,6
shine,18
shined,1
ship,1
shipp,1
shippin,1
ships,1
shipwrecked,1
shirt,7
shirts,2
shit,659
shitheads,1
shits,1
shitbag,1
shitty,2
shivery,1
shivers,1
shizzle,1
shhhh,1
sho,27
shock,1
shocked,7
shoe,4
shoes,24
shoestrings,1
shoemaukers,1
shook,1
shoot,51
shootin,14
shooting,5
shoots,3
shooter,2
shooters,2
shop,6
shoppin,1
shopping,2
shops,1
shore,1
short,44
shorty,4
shortie,1
shorties,1
shorts,4
shortstop,1
shorted,1
shorten,1
shortly,2
shout,6
should,27
shoulda,20
shoulder,8
shouldn,11
shouldnt,1
shot,60
shots,18
shottie,1
shotty,1
shotgun,3
show,97
showin,7
showing,1
shows,9
showbiz,1
shower,3
showers,1
showed,16
shown,1
shove,2
shoved,2
shovel,2
shovelin,2
shrimp,1
shrink,4
shuckin,1
shut,13
shuttin,3
shwaty,1
shy,1
sk,2
skatin,2
skate,2
skank,1
skanks,1
skanless,1
skeptic,1
skeet,2
skeeted,1
skelter,1
ski,1
skies,2
skiing,1
skill,1
skills,4
skin,5
skinny,4
skinned,1
skip,5
skippin,2
skirt,2
skirts,2
skrill,4
skrilla,14
skrillaaaaaaaaaa,10
skull,4
skunk,2
sky,22
skys,1
skyscraper,1
smack,5
smacking,1
smacked,1
smart,9
smartin,1
smartz,1
smartest,4
smarter,2
smash,8
smashin,1
smashing,1
smashed,3
small,26
smallest,2
smilin,3
smiling,6
smile,51
smillin,3
smith,2
smugglin,3
smell,8
smellin,4
smelling,1
smelled,1
smokin,26
smoking,11
smoke,71
smokey,3
smokes,1
smoker,1
smoked,5
smother,1
smothered,1
smooth,11
slack,4
slackin,2
slacks,2
slab,5
slabs,2
slagtand,1
slaim,1
slam,1
slammin,1
slammed,2
slang,12
slangin,18
slanging,6
slanger,2
slanged,1
slap,6
slappin,2
slapped,9
slash,8
slashings,1
slaughter,1
slaughterhouse,3
slaughtered,2
slave,7
slaves,1
slay,10
slick,5
slice,1
slid,1
slidin,2
sliding,1
slide,15
slightly,1
slim,9
slimy,1
sling,1
slingin,6
slip,12
slippin,6
slippers,1
slipped,1
slips,1
slit,2
slittin,1
slurricane,1
slump,1
slumped,1
slums,3
slumba,1
slut,3
slug,5
slugs,10
slugger,1
slung,5
slept,1
sleep,49
sleepin,11
sleeping,2
sleepy,2
sleeve,1
slew,1
sloppy,1
slobbin,1
slow,18
slowin,2
slowed,3
slowly,11
slogan,1
so,721
soap,3
soak,1
soaked,1
society,5
societies,1
sock,1
socks,3
soda,4
sodas,1
sofa,2
soft,7
softball,1
softest,1
soften,2
soil,1
some,339
somebody,30
someday,49
somehow,1
someone,16
sometimes,17
somethin,40
something,25
somewhat,1
somewhere,4
somthin,1
solar,1
sole,1
solemnly,1
sold,27
soldier,12
soldiers,11
solider,2
soliders,1
solo,2
solutions,1
solve,4
solver,2
solved,1
soopamichael,1
soon,6
son,46
sonargram,1
sony,1
sons,5
song,225
songs,6
sonny,1
sophomore,1
sorry,10
sorrow,3
sorrows,1
sore,2
sort,1
sorta,1
sour,3
sours,1
source,4
soul,25
souls,8
souljah,1
south,82
southside,50
southsidebaulla,2
southeast,3
southern,9
southwest,2
soutside,1
soufside,1
sound,16
soundclip,2
sounded,3
sounding,1
sounds,12
soundtrack,5
soundwave70,1
snap,7
snappin,1
snapping,1
snaps,1
snake,1
snakes,2
snatch,7
snatchin,3
snatching,1
snatcher,3
snatchers,1
snatched,1
sneak,5
sneaky,2
sneaking,1
snitch,38
snitchin,6
snitches,8
snitcher,1
snitched,1
sniff,1
sniffing,2
snow,10
snowman,1
snort,1
snot,2
snotty,1
snoop,13
snoopy,1
snu,1
snuck,2
snug,1
snypaz,13
squash,4
square,11
squares,1
squab,3
squabbin,1
squabblin,1
squabbling,1
squabble,2
squabbler,1
squad,9
squadron,1
squat,3
squeal,2
squealin,2
squermin,1
squeezin,3
squeeze,22
squeeled,1
space,17
spades,1
spaghetti,1
spam,1
spanish,1
spank,1
spark,7
sparkin,2
sparked,1
sparrin,1
sparring,1
spare,1
spared,2
spatulas,1
spaz,1
speak,21
speakin,4
speaking,3
speaks,2
speakers,2
special,6
specialise,1
specialist,1
specializin,1
specially,2
species,1
specific,1
speculation,1
speed,8
speeds,1
spell,2
spend,20
spendin,2
spent,10
sperm,1
spice,1
spies,1
spill,1
spillin,6
spilled,1
spin,3
spinach,1
spinks,1
spinnin,3
spinning,2
spinner,1
spinners,1
spirit,9
spit,28
spite,1
spittin,5
spitting,4
spitter,3
split,11
spliter,1
splitter,1
spliff,1
splash,1
splashed,1
splatters,1
splurgin,1
spleen,1
spoil,1
spoilin,1
spoke,12
spokes,2
spoked,1
spoken,5
spook,1
spoon,2
spops,1
spore,1
sport,4
sportin,1
sports,1
spouse,2
spot,35
spots,5
spotty,6
spotted,1
spotlight,2
spray,8
sprayin,1
spraying,1
sprayer,1
sprayed,3
sprawled,1
sprite,4
spring,2
sprung,2
spread,6
spreadin,1
sprees,1
spurred,1
ss,1
sssssshh,1
such,7
suck,27
suckin,12
sucking,3
sucka,8
sucks,1
sucker,7
suckers,2
sucked,4
success,3
sub,3
submission,1
subject,4
suburb,1
subtracts,1
subtractor,2
subtractors,1
subliminal,1
sue,5
suds,1
sudden,3
suddenly,1
sugar,5
suge,1
suggest,1
suffer,5
suffered,1
suicidal,4
suicide,15
suit,9
suits,6
suitcase,1
sumi,1
summer,1
summers,1
summertime,1
sumtin,1
sumthin,1
sun,24
sunday,3
sung,3
sunflower,1
sunlight,1
sunny,3
sunnyside,2
sunni,1
sunshine,16
sunrise,1
supplied,1
supply,4
suppose,1
supposed,8
support,6
supporter,1
suprise,1
supreme,1
super,10
superman,1
suspicion,1
suspension,1
suspended,2
suras,1
sure,45
surely,3
surface,3
surprise,4
surprised,5
surrender,2
surround,1
surroundin,2
surroundings,3
surrounded,3
surronded,1
survival,5
survivin,3
surviving,4
survive,15
survives,1
survived,1
surveillance,1
st,4
stack,27
stackin,8
stacking,7
stacks,13
stacked,2
stab,5
stable,1
stage,5
stages,2
stain,3
stains,3
stainless,1
stake,1
stakes,3
stamina,1
stampin,1
stamps,2
stamped,1
stalk,1
stalkin,2
stalker,1
stall,1
stalling,1
stank,5
stankin,1
stand,36
standin,21
standing,12
stands,1
standstill,4
standstills,1
stash,11
stashing,2
stashed,3
star,7
stare,3
stared,1
starin,9
staring,3
starks,1
stars,8
starrin,1
start,85
startin,1
starting,2
starts,6
starter,1
starters,1
started,56
starvin,11
starving,1
starve,2
starz,1
static,9
statistic,1
station,1
stating,1
state,22
states,5
statement,2
statements,1
staten,1
status,31
statue,1
stay,85
stayin,6
staying,5
stays,1
stayed,12
steak,1
steakes,1
stearin,1
steam,2
steamers,1
steal,11
stealin,5
stealing,2
steals,1
stead,11
steady,28
steadily,1
steering,5
steel,10
stems,2
step,49
steppin,10
stepping,2
stepped,15
steps,12
stepdad,1
ster,1
stereo,2
stewed,1
steve,1
steven,1
stevens,1
stick,33
stickin,4
sticking,1
sticky,4
sticks,3
sticker,1
stiff,3
stiffer,1
still,208
stillborn,1
stinkin,2
sting,2
stingin,1
stir,1
stitches,1
sto,2
stock,4
stockaway,1
stocking,1
stocks,2
stockton,1
stomach,13
stomack,1
stompin,2
stomped,2
stole,5
stolen,2
stoobizy3,1
stood,7
stool,1
stone,5
stones,8
stoned,1
stop,104
stoppin,9
stopping,1
stopper,2
stopped,19
stops,3
story,26
store,4
stores,4
stored,1
storm,13
stormin,1
storms,1
stories,3
storied,1
stove,1
strait,1
straight,68
strain,2
strains,1
strap,21
strapp,1
strapping,1
strapped,16
straps,9
strand,1
stranded,3
strange,14
stranger,7
strangers,3
strategy,1
stray,3
striaght,1
strict,1
strictly,2
stride,1
strike,8
strikes,1
string,2
stringin,1
strings,1
strip,3
strippin,1
strippers,1
stripped,1
stripe,1
stripes,4
striped,1
strive,5
streak,5
stream,1
streamin,1
stress,12
stressin,9
stressing,3
stressed,5
stressen,1
street,77
streets,145
streetsweep,1
streetsweeper,2
stretch,7
stretching,1
stretcher,2
stretched,2
stretts,1
strength,1
struck,3
strugglin,5
struggling,2
struggls,1
struggle,9
struggles,1
strugglers,2
strokin,1
stroking,1
stroke,9
strobelight,1
stroll,1
strollin,1
strolls,1
strong,25
strongest,3
stronger,2
stuck,41
stucky,1
stubble,1
studied,2
studio,7
study,4
studded,1
stuff,9
stuffin,1
stuffed,2
stuntin,2
stunning,1
stunna,3
stunner,1
stunned,3
stupid,13
stupider,4
stutter,2
stuy,1
stylin,1
style,15
styles,8
swift,2
swifter,1
swim,2
swimmin,1
swine,1
swing,4
swingin,3
swinging,1
swishahouse,2
swisher,11
swishers,3
swiss,2
switch,14
switchin,2
switches,2
switched,2
swizz,6
swizzll,1
swear,10
sweat,13
sweatin,1
sweaty,2
sweats,2
sweatsuits,1
sweaters,1
sweated,1
swervin,1
swerved,1
sweep,1
sweepin,1
sweeper,1
sweet,16
sweets,3
sweetest,1
sweeter,2
swell,5
swung,1
swang,3
swangin,1
swanging,1
swangs,1
swanger,1
swarmin,1
swat,2
swatch,1
swallow,4
swallowin,1
swallowed,3
swore,1
sworn,1
swole,5
swollen,1
swoop,1
system,10
syrup,2
syrups,1
sympathy,1
symptons,1
symbol,1
symbolizing,1
sylkk911,1
syllables,1
r,20
racially,1
racin,1
rack,1
racks,1
rackets,1
racketeering,1
race,4
racetrack,1
rabbit,3
raekwon,6
radio,6
radios,1
rag,5
ragin,1
rags,3
rage,3
rages,1
ragged,1
raggedy,1
raisin,2
raise,8
raised,25
raid,1
raidin,1
rain,35
rainy,2
raining,2
rains,2
raindrops,1
rakim,1
rakin,1
ram,1
rampart,1
rampage,1
ral,1
rals,1
rally,1
ran,17
ranch,1
rank,1
ranks,1
rang,1
rangin,1
rangs,1
range,10
ranger,1
randy,1
rap,329
rapalot,1
raper,1
raped,1
rapgame,1
rapin,1
rappin,13
rapping,4
rapper,14
rappers,15
rapped,6
raps,7
rashy,1
raris,1
rare,1
rarely,5
rat,22
rather,41
rats,5
rate,3
rates,1
rater,1
rated,1
rattin,2
rattle,1
raw,18
rawr,1
ray,4
raybans,1
razor,1
razors,1
razorblade,1
rbx,5
re,162
reach,10
reachin,2
reached,4
reaction,2
read,11
ready,49
readin,2
readings,1
reagan,1
real,247
reala,1
realass,1
realistically,2
realizie,1
realizin,2
realizing,2
realize,17
realized,7
reality,13
realities,2
realest,24
realer,6
realla,2
really,64
reappear,1
reaper,9
reason,27
reasons,3
rear,2
rearview,1
recall,1
received,1
recipients,1
reckless,2
reckon,1
record,8
records,18
recommend,1
recommended,1
recognise,1
recognizin,1
recognize,17
reconcile,1
recruit,1
recruitin,1
rebuke,1
rebel,1
reek,1
reebok,1
reeboks,3
reel,2
reels,1
reefer,2
reed,2
red,34
redeem,1
redemption,1
redd,7
redman,8
redneck,1
redrum,1
reduce,2
regain,1
regard,2
regards,2
regardless,12
regal,2
regret,4
regrets,11
regrettin,1
regulate,1
reggie,2
refusing,2
refuse,17
refused,1
refrain,1
refer,2
reflect,2
reflection,1
reiterate,1
reign,2
reignfall,1
rehabilitated,1
rejected,4
remain,13
remainin,1
remains,6
remained,2
remi,1
remix,18
reminiscin,1
reminiscing,1
reminisce,1
remind,5
remindes,1
remember,60
rememberin,1
remedy,1
remy,1
remorse,4
remote,2
remove,1
relax,3
relaxed,2
relations,1
relationship,2
relatives,2
relate,3
relapse,2
releasin,1
release,2
released,2
releavin,1
relentless,1
reliable,1
relief,2
relieve,1
relievers,1
religiously,1
religion,4
religous,1
rell,2
reload,1
relocated,1
relyin,1
ren,1
renegades,1
rent,8
rentin,2
rental,1
rented,1
reno,1
required,1
rep,14
repeat,25
repeats,2
repercussion,1
repercussions,1
repent,1
replica,1
replied,1
replay,2
replace,1
replaced,1
report,1
reppin,5
reppers,1
repped,1
represent,13
representin,12
representing,3
represents,1
representer,1
represtentin,1
reputation,1
repunzil,1
resemblance,1
resent,1
resistin,1
residuals,1
reside,1
resolved,2
respect,49
respecting,1
respected,4
responsible,1
resurrect,1
resurection,1
resume,1
resumes,1
results,1
rest,33
resturaunt,1
restraining,1
restricted,1
rested,1
retarded,3
retaliation,1
retaliating,1
retaliate,1
retirin,1
retired,1
retrieve,1
retreatin,1
return,5
rewind,2
rewinding,1
rewinds,1
revalations,2
revitalize,1
revive,1
revrand,1
reverse,2
reverend,2
revelations,2
revenge,6
revolution,1
revolver,3
revolvers,1
revovles,1
reyshun,1
rich,25
richie,4
riches,9
rick,2
ricky,1
rice,3
riesco,1
rid,2
ridin,27
riding,8
ride,99
rides,1
rider,6
riders,5
riddle,1
ridgemont,1
riginal,1
right,179
rights,4
rightly,1
rigormortis,1
rifle,1
riffles,1
riiiight,1
riiinnnngggg,1
rims,9
rimmy,1
rink,1
ring,16
ringing,1
rings,6
ringtones,1
rino,2
rip,6
rippin,6
ripped,2
rips,2
risk,1
riskin,1
rise,14
rises,1
risen,2
rits,1
riviera,1
rivas,1
rival,1
rivals,3
river,6
rhymin,4
rhyming,1
rhyme,15
rhymes,14
rhymer,1
rhythm,1
rhinos,1
rhonda,1
rlidin,1
ro,34
roam,3
roamin,1
road,22
roads,2
roaddog,1
roc,10
rochelle,1
rock,48
rockas,1
rockin,11
rocking,2
rocks,23
rocket,2
rocked,3
rob,12
robbin,7
robbing,1
robber,3
robbery,1
robbers,1
robbed,1
robert,2
rod,1
rode,1
rodents,2
rodney,1
roids,1
roight,1
rome,1
role,2
roley,1
rolex,2
roll,65
rollie,1
rollin,32
rolling,17
rolls,5
roller,1
rollers,1
rolled,14
rollover,1
rookin,1
rooks,1
room,28
roomer,1
root,1
roots,3
roooooooooooooll,5
roof,6
rooftop,1
ron,4
ronnie,1
rope,2
ropes,1
ross,1
rose,4
roses,1
route,7
roulette,1
rough,12
rougher,1
round,54
rounds,2
rot,1
rotten,4
row,7
rows,1
rowdy,3
rover,4
rovers,1
roy,9
royces,1
ruckus,1
rub,1
rubber,7
rubbed,2
rue,2
rudy,1
rude,1
rudely,2
rug,6
rugmoney,1
ruge,1
ruger,2
rugged,2
ruff,9
ruin,2
ruinin,1
ruining,1
ruined,1
rump,1
rumblin,1
rumble,3
rumor,2
rule,3
rules,24
ruler,3
rulers,1
run,101
runnin,47
running,8
rush,6
rushin,2
rushed,1
rusky,1
rusty,1
ruthless,1
ry,2
rybody,1
rye,1
ryde,13
ryders,6
u,19
ugh,4
ugk,9
ugly,3
ugliest,1
uh,66
uhh,16
uhuh,1
uk,1
uknowmsayin,6
um,5
umi,1
ultrasound,2
un,12
unass,1
unabomber,1
unaware,2
unanswered,1
uncut,1
uncle,6
uncles,1
uncooked,1
unconscience,1
unconditionally,1
unb,1
unbarable,1
unexpected,1
unexplainable,1
unemployed,1
unevitable,1
undisclosed,1
undress,1
undestroyable,1
under,46
undercover,6
undercovers,3
underboss,1
underground,9
underneath,2
understand,36
understandin,2
understanding,1
understood,3
underrestamate,1
unguided,1
ungodly,1
unfair,1
unfuckable,2
unfertile,1
unfortunates,1
unfold,3
university,1
universal,1
unit,2
units,1
united,3
union,1
uniform,1
unhappy,1
unknown,6
unknowns,1
unmeasurable,8
unlike,7
unlikely,1
unleash,1
unless,9
unloaded,2
unlocked,1
uno,2
unorthodox,1
unnh,1
unquote,1
unshamelously,1
unseen,1
unstrap,1
unsolved,1
until,50
untamed,1
unto,1
untouchable,18
untold,1
up,1007
upbringing,1
uphill,1
upheld,1
upon,6
upper,1
upped,2
ups,4
upside,1
upset,5
upstairs,2
upstrap,1
uptown,1
us,200
usa,1
usage,1
use,23
used,67
useless,1
usin,3
using,3
usher,1
usr,2
usually,1
urban,1
url,1
uuup,1
uuuuuugh,2
uuuuugh,2
utah,1
utp,3
uv,1
u81k1,1
uzi,5
t,1903
ta,32
tac,1
tackle,1
tactics,4
table,9
tables,1
tablet,1
tad,1
tag,2
tags,1
taggin,1
tagged,1
tail,3
tails,1
tailz,1
tailgated,1
tah,9
takin,27
taking,4
take,186
takes,11
taker,1
taketh,2
takeover,3
taken,2
tame,1
talk,81
talkin,68
talking,46
talks,5
talked,1
tale,5
tales,1
talent,4
talented,2
tall,6
taller,1
tan,1
tanqueray,1
tanya,10
tank,3
tangle,1
tangled,2
tap,2
tapin,1
taping,1
tappin,1
tapped,3
taps,2
tape,9
tapes,6
taper,1
taped,2
tasha,2
task,3
tasket,1
taste,8
tasteless,1
tasted,1
tar,1
tarantula,1
target,8
targets,1
taught,15
tat,14
tats,1
tattered,2
tatted,1
tattle,1
tattoos,1
tayyyyy,1
tayyyyyyy,1
tay_2_22,1
taxin,2
taxable,1
taxes,4
tcha,1
tck,1
te,2
teach,14
teachin,2
teacher,3
teachers,2
tear,10
tearing,2
tears,48
team,15
teams,1
tease,1
tec,3
tech,16
tee,1
teeth,6
teenager,1
teddy,1
tek,3
temper,1
temperature,1
temporary,1
tela,8
telephone,6
tell,157
tellin,15
telling,9
telly,1
tells,3
ten,29
tena,1
tenisha,1
tennis,7
tenth,1
tend,4
tenders,1
tendencies,1
test,29
testin,3
testing,2
testimony,1
testify,4
tests,1
tested,1
terribly,1
terrible,1
territory,4
terrance,1
terror,4
terrorize,1
term,1
terminate,1
terminigga,1
texas,33
ti,2
tic,2
tickin,2
ticket,5
tickets,1
tickler,1
tie,5
ties,2
tied,4
tight,34
tightest,1
tightened,2
tightly,1
tiki,1
timing,2
time,284
times,46
timer,1
timers,1
timebomb,1
timeless,1
timby,1
timbs,1
timm2014,1
til,48
till,44
tilla,1
tilt,2
tion,1
tina,2
tiny,1
tint,2
tinted,2
tip,4
tipical,1
tippy,1
tippin,1
tipped,2
tisha,1
tisket,1
tire,3
tires,2
tired,20
tithe,1
tits,2
titties,8
titty,1
tittes,1
title,2
th,2
tha,33
that,1474
thatcan,1
thats,21
thatll,1
than,87
thank,14
thankin,2
thanks,1
thanker,1
thankful,3
thang,35
thangin,1
thangs,15
the,5916
thee,1
their,43
theirs,1
them,221
themselves,1
thelonious,1
theory,5
theories,1
theologically,1
then,297
these,335
theses,1
therapy,4
there,146
thereafter,1
theres,4
therefore,3
thetrueking2k,3
they,791
theys,1
theyself,2
thick,12
thicker,3
thier,5
thief,2
thieves,2
thigh,1
thighs,3
thin,2
think,129
thinkiin,1
thinkin,42
thinking,19
thinks,1
thing,64
things,48
this,859
thislll,1
thirsest,1
thirsty,1
thirty,14
thirteen,6
third,4
tho,2
thoed,1
thoiught,1
thomas,1
thoose,1
thong,2
thongs,1
those,26
thorough,1
thou,2
thousand,17
thousands,1
though,49
thought,53
thoughts,15
thowed,1
thrill,1
thrillin,1
thrashin,1
threat,6
threats,1
threaten,1
threatened,1
three,46
threesome,1
threw,2
thru,1
thrue,1
throat,9
through,129
throttle,1
throw,22
throwin,7
throwing,2
throwback,2
throwed,5
thrown,3
throne,3
thump,2
thumps,1
thumbing,1
thumbtack,1
thug,37
thugs,16
thugly,2
thuggin,1
thugging,1
thugga,1
thuggs,1
thugger,1
thugged,6
thugni99a13728,1
thunda,1
thunder,3
thy,1
thyself,1
to,3059
toast,3
toastin,1
toaster,1
toasted,1
toc,1
tobacco,1
toe,7
toes,8
toetag,1
today,24
together,14
toilet,2
tom,2
tomb,5
tombstones,1
tommy,3
tommorrow,2
tommorow,1
tomorrow,15
tomorrows,1
tolerate,1
told,79
tollorate,1
too,152
tooshort,2
toot,1
tooth,2
toothless,1
toomp,1
took,67
tool,3
tooly,1
toolies,1
ton,1
tona,1
tone,4
tongue,9
tongues,3
tonight,38
tonka,2
tons,1
tonsil,1
tony,11
top,33
topic,1
topical,1
topped,1
tops,5
toss,5
tossin,2
tossed,3
torch,1
tore,2
tortured,2
torn,7
touch,47
touchin,3
touching,1
touched,9
tour,2
tours,1
tough,4
toughest,1
tougher,1
tounge,1
total,6
totin,2
toting,4
tote,4
totem,1
towards,2
towers,2
towed,1
town,54
toy,1
toyata,1
toys,3
tsta,2
track,12
tracks,2
trace,1
tractor,2
trae,7
trade,6
tragic,2
tragedy,3
traffic,2
traffickin,1
train,7
trained,2
traitor,2
trail,5
trailer,2
tramp,1
tramps,1
tranquilized,1
transistors,1
transit,1
transparent,1
transportin,1
trance,1
trap,10
trapping,1
trapped,7
traps,2
trash,9
trashback,1
travel,2
travelin,1
traveling,1
travellodge,1
tre,2
treadmill,2
treach,6
treasure,3
treason,1
treat,10
treaty,1
treatin,1
treats,1
treated,3
treatment,1
trech,1
tree,3
trees,7
tremblin,1
trench,2
trenchcoat,1
trendy,1
trendsetters,2
tres,1
trey,3
treys,1
trial,1
triangle,1
trick,15
trickin,2
tricks,15
trickery,1
trickledown,1
tries,2
tried,46
trigga,2
triggas,2
trigger,22
triggers,3
triggered,1
trife,2
trifle,1
trill,7
trillest,2
triller,1
trip,13
trippin,27
tripping,5
tripped,1
trips,2
triple,11
troy,3
tropicana,1
trophy,1
trousers,1
trouble,17
troublesum,2
troubled,3
troop,3
troops,4
tru,1
truant,1
truck,10
trucks,2
truce,1
true,48
trues,1
truest,1
trump,2
trumphet,1
trumpet,1
trunk,19
trunks,5
trunked,1
trust,19
trusty,1
trustee,1
trusted,3
truth,33
try,116
tryin,126
tryina,13
trying,38
tryna,32
trynna,2
tuck,2
tuckin,1
tucker,1
tub,1
tube,1
tuesday,1
tug,1
tugboats,1
tugged,1
tuition,1
tumbling,1
tumble,1
tummy,1
tune,2
tuned,2
tunnel,3
tupac,1
tusk,1
tussle,1
tust,2
turban,1
turf,2
turkey,2
turmoil,1
turn,45
turnin,15
turning,3
turncoat,1
turners,1
turned,17
turns,4
turntable,1
turtle,1
tux,1
twice,15
twiinz,5
twin,2
twist,7
twistin,1
twisting,2
twisted,11
twirkin,2
twitchin,1
twiz,1
twstdflava,1
tweek,1
tween,1
twelve,12
twenty,34
twenties,3
two,124
tv,7
tyin,1
typist,13
typical,1
typin,1
type,20
types,3
typed,199
tyson,1
tx,1
txt,2
w,19
wa,3
wack,7
wacker,1
wadadadang,1
wadn,2
wage,1
wagon,1
wait,25
waitin,20
waiting,8
waited,2
wainting,1
wakin,1
waking,2
wakmastera,2
wake,17
wakes,1
walk,58
walkin,15
walking,8
walks,1
walked,8
wale,3
wall,17
walls,2
walgreens,1
wankstas,1
wanna,220
wannabe,1
wannnt,1
wanderin,1
wangs,2
want,171
wantin,11
wants,10
wanted,28
was,508
wash,3
washin,1
wassup,2
wasup,1
wasting,1
waste,8
wasted,1
wasn,23
wasnt,3
war,42
ward,23
warden,3
warm,6
warlords,1
warn,4
warnin,3
warning,8
warned,5
wars,4
warrior,1
warrioraider,1
warriors,1
warrin,1
warring,1
warren,3
watch,83
watchin,15
watching,16
watches,2
watched,5
watchman,1
water,11
waters,2
watkins,1
wattn,1
waving,2
wave,2
waved,1
way,182
ways,16
wayne,9
wax,5
wc,6
we,867
weak,20
weakin,1
weaken,1
weakness,2
wealth,1
wealthy,1
weankess,1
weapon,4
weapons,2
wear,11
weary,1
wearin,8
wearing,2
weather,3
weathered,1
weave,2
webmaster,28
webtv,1
wee,1
weep,1
week,12
weeks,3
weekend,4
weekly,1
weed,47
weeded,1
weddin,1
wednesday,1
weighing,1
weighs,1
weight,19
weights,1
weightless,1
welcome,10
well,47
welly,1
wells,2
went,50
wesson,2
west,42
westside,11
western,1
westcoast,2
westland,1
were,35
werent,1
wet,23
wettin,1
wetting,1
wetter,2
wetted,4
wicked,3
wickedly,1
wickedness,1
wid,1
wide,10
widest,1
wider,2
widely,1
wideows,1
widdit,1
wig,7
wigs,1
wife,28
wifey,1
wilson,1
will,110
williams,1
willie,15
williest,1
willied,1
willin,1
willy,1
wild,7
wildin,1
wilds,1
win,40
wine,3
wind,5
windin,1
winds,1
windshield,2
window,8
windows,6
wing,1
wings,1
winin,2
winnin,2
winner,2
wins,1
winter,2
wipin,1
wiping,1
wipe,2
wish,14
wishin,4
wishes,1
wise,5
wiseguys,1
wire,5
wit,199
with,1067
within,1
withcha,1
without,48
witcha,4
witcho,1
witout,1
witness,13
witnessin,1
witnessing,1
witnesses,2
witnessed,2
wizard,1
wh,1
whack,2
whacked,1
whassup,6
what,628
whati,1
whats,4
whateva,1
whatever,12
whatcha,1
whattup,1
wheat,1
where,178
wherever,1
wheeeels,1
wheel,11
wheelin,1
wheelchair,1
wheels,13
whether,8
when,563
whenever,1
which,10
while,80
whine,1
whip,17
whippin,3
whippins,1
whipping,1
whips,1
whispering,5
whispers,1
whispered,1
whiskey,1
whistling,2
whistle,3
whit,1
white,37
whitey,1
whites,1
whitney,1
who,257
whoa,6
whoever,2
whole,108
wholesaling,1
wholesale,2
wholesome,1
whoo,2
whoop,3
whooped,1
whooshes,1
whooooo,1
whose,1
whore,4
whores,1
whut,2
why,118
whylin,1
woes,1
wodie,1
woke,7
woman,21
womb,4
women,8
womens,1
wolf,2
woo,1
wooler,1
wood,8
woodie,1
woods,1
woodgrain,1
woooo,2
woofer,1
won,101
wonder,19
wonderin,1
wondering,8
wonders,1
wont,4
wore,4
word,49
words,25
work,49
workin,14
working,8
works,1
workers,5
worked,6
workout,3
worm,4
world,146
worldstar,1
worldwide,10
worship,2
worse,18
worsest,1
worst,25
worry,9
worried,4
worrey,1
worth,9
worthy,1
would,84
woulda,3
wouldn,34
wouldnt,1
wound,1
wounds,3
wow,1
wsup,2
wrist,7
wristwatch,1
writin,12
write,12
written,4
wrinkled,1
wrap,4
wrapped,5
wrath,1
wreakin,1
wreath,1
wreck,8
wreckin,1
wrecking,1
wrote,6
wrong,57
wrongest,1
wu,3
wuz,2
wutup,1
wun,4
ww,1
www,2
v,8
vacate,1
vaccine,1
vaguely,2
vain,1
value,1
valueable,2
valet,1
valley,3
van,2
vans,2
vapors,1
vaseline,1
variations,3
various,1
vault,1
vcr,1
ve,113
vee,2
veered,1
vegas,3
vegetarian,1
vegetable,2
vegetation,1
veins,3
vehicle,2
venue,1
ventilatin,1
venture,1
vengeance,4
vessel,1
vest,10
vests,1
very,13
version,3
versions,1
verse,267
verses,1
versus,1
versa,1
verbal,1
verge,3
vet,3
vets,2
veteran,2
vicious,7
vick,1
vice,7
victim,6
victims,1
vicous,1
vibin,1
vibe,2
vietnam,3
view,4
views,1
viewed,1
video,2
videos,4
videotron,3
vile,1
villain,1
village,6
ville,3
violate,1
violinist,1
violence,4
violent,4
vin,1
vince,1
vip,1
visit,6
visits,1
visitor,1
vision,6
visionaries,1
visions,1
viscous,1
visualize,1
virus,1
virgin,1
virgins,1
vital,1
vivid,1
vocal,7
vocalist,1
vogue,1
vogues,4
voice,16
voices,9
voicebox,1
voicemail,1
void,2
vomit,3
vol,2
volume,3
volt,1
voo,1
vote,1
votes,1
vows,1
vowed,1
vultures,1
vvdees,1
y,106
ya,454
yaaahhhh,1
yacht,1
yack,1
yah,6
yahoo,19
yak,1
yaknowwhaimean,1
yale,1
yall,1
yankee,1
yappin,2
yard,8
yards,1
yardfish,2
yay,9
yea,7
yeaaaa,1
yeah,220
yeahh,1
yeahhh,1
yeast,1
year,30
years,49
yeeeah,1
yeh,3
yell,5
yellin,4
yella,1
yelled,2
yellow,4
yep,6
yes,12
yess,1
yesteryears,1
yesterday,4
yesterdays,2
yer,1
yet,28
yg,1
yo,224
york,11
you,3252
youse,5
youknowmsayin,3
your,963
yours,26
yourself,16
youth,4
youtube,1
young,87
youngstas,1
youngster,2
youngstown,1
youngest,1
younger,1
youngc216,2
yola,1
yoour,1
yoooooou,1
y2k,1
yup,6
yuk,7
yukmouth,5
yukon,1
yunder,1
yung,13
yungsta,1
yuckin,1
yuh,9
x,30
x3,5
x2,12
x4,3
x6,4
x8,2
xzibit,6
z,49
zip,2
zipper,2
zippers,2
zips,2
ziplock,1
zigzags,1
zy,1
zero,4
zombie,1
zoles,1
zoo,2
zoom,2
zone,10
zones,1
