1,14
11,2
10,6
13,1
12,10
15,2
14th,1
1472,1
16,1
19,1
1999,3
1994,1
1985,1
1972,1
18,5
0,2
01,2
3,11
3x,5
30,1
300,1
360,1
2,22
21st,1
2x,21
20,2
2000,2
205th,3
5,5
51,1
5x,5
535i,1
55,1
4,4
41,1
4x,10
42nd,4
45,1
7,2
70,1
6,5
6x,3
60,1
9,2
98,3
9500,1
97,1
8,1
8x,2
83,1
85,2
8th,3
_player,1
_ma,1
a,1102
aa,2
aaahh,1
aaliyah,6
aaow,1
accident,1
accept,1
accepts,1
accents,1
accurate,1
accumulating,5
accomplish,2
accountable,1
achievin,2
ache,1
acquited,1
across,9
acrobat,1
acute,1
act,18
actin,11
acting,13
action,9
activation,1
active,3
actually,3
actress,1
acted,3
actor,2
ab,1
abandoned,1
abbott,1
abidin,1
able,1
about,89
abouts,1
above,6
absorb,1
abracadabra,1
abuse,1
adam,1
add,3
addiction,1
address,1
addressin,1
added,2
adidas,1
admirin,2
admiring,1
admire,2
admired,1
admit,1
admitting,1
adore,6
ads,1
adult,3
adults,3
advances,1
advice,1
advisor,1
advents,1
adventures,12
adventurous,1
again,36
against,6
agaaaaain,1
agree,4
agreement,1
age,3
ages,1
ago,3
aggresive,1
aggression,1
afraid,1
african,1
afros,1
after,21
afterparty,1
affair,1
affiliate,1
affraction,1
afford,1
aid,1
aiding,1
aids,1
aight,2
aim,2
aimed,1
ain,70
aint,1
aisle,2
air,6
aiyyyyy,1
aiyo,7
ah,46
aha,1
ahaowwhahaooho,1
ahh,3
ahhh,1
ahhhh,3
ahead,5
ak,1
aka,1
am,38
amazin,4
amazing,2
amanda,2
ammunition,1
ammounts,1
america,4
american,2
amore,1
amount,1
amounts,1
among,4
amongst,1
al,5
alarm,1
alarming,1
alchemist,1
alcohol,1
alcoholic,1
album,89
albums,1
alert,3
alerted,1
ali,3
aliens,1
alimony,1
alive,3
almanacs,1
almost,9
all,286
allah,2
allsort,1
allright,3
alley,6
allegeble,1
allow,1
allowed,2
aloud,1
alot,1
alone,11
along,6
also,17
alright,8
already,5
although,22
alter,1
always,26
aoi,1
aol,8
aow,2
aowwhwhwaa,1
an,52
analyze,1
anchor,1
and,1214
andre,1
angel,3
animal,1
anotha,1
anothe,1
another,42
anniversary,1
annoy,6
annoying,1
annoyed,4
announce,2
announcement,1
answer,1
answering,1
answered,2
any,39
anyb,1
anybody,7
anymore,2
anyway,15
anyone,5
anytime,1
anything,4
apart,2
apartment,6
apparently,2
appalled,1
appreciate,3
approach,1
approaching,1
approaches,1
approve,1
appear,2
appearance,2
appearing,1
appeared,4
appeal,1
appealing,1
appetitite,1
appliance,1
applause,3
applaud,1
apple,1
apples,1
april,1
apostle,1
apologies,1
apologetic,1
as,121
aside,2
ashamed,5
asher,7
ask,15
askin,2
asking,2
asked,7
asleep,4
ason,1
aspiring,1
ass,57
assailant,1
assault,1
asses,1
assembling,1
assist,1
assistance,2
asshole,1
assholes,2
associated,1
assume,3
assumed,1
asswipes,1
astound,1
astounded,1
astonishing,1
arab,1
arabian,1
archive,83
are,97
area,2
aren,4
arena,3
argue,1
ariborne,1
arm,3
army,2
arms,3
arose,2
arouser,1
aroused,2
around,52
arrived,2
arrest,2
arroz,1
arrogant,1
art,22
artist,85
artists,4
articles,1
artiller,1
au,3
audience,3
auditorium,1
authority,1
automatic,1
autograph,3
august,2
aunt,2
at,125
atheist,1
athough,1
atf,1
atmosphere,1
attack,5
attitude,1
attract,1
attraction,1
attractive,3
attempt,2
attempted,1
attention,5
attend,2
atlanta,3
aw,1
away,25
await,1
awaits,1
awaited,1
awake,2
awaken,1
aware,1
awareness,1
award,2
awards,2
awate,1
awe,2
awesome,1
awful,1
awfully,2
awhh,1
awkward,2
awoke,1
aww,2
awwahha,1
awww,1
average,2
avenue,3
aye,1
c,37
ca,1
cactus,1
cab,2
cabana,1
cabron,1
cable,2
camp,1
came,31
camera,2
cali,4
calm,2
call,23
callin,5
calling,3
calls,10
called,13
can,163
canibus,3
cans,1
candy,1
candidate,3
candle,2
cannister,1
cannot,3
cap,2
capri,7
captions,1
captive,4
captain,3
cash,17
cashin,1
cashing,2
casually,1
case,12
cases,1
cast,1
castle,1
car,23
care,4
caress,1
caressing,2
careful,5
career,3
cared,1
careless,3
card,3
cards,2
carmelflavadelight,1
cars,11
carriage,2
carrier,1
carried,2
carry,2
carrying,3
carrots,1
cart,1
cartoons,1
cause,100
cautiously,1
caught,14
cat,24
cats,20
catch,11
catching,1
catcher,1
caved,1
ceases,1
ceaser,1
cement,1
celebrate,1
celebrity,1
cell,3
celly,1
ceo,1
cent,3
centre,1
center,1
centerpiece,1
cereal,2
certain,2
cetera,2
ceteran,1
cd,2
cinema,1
cinderella,1
city,4
cigarettes,1
civilized,1
chaffeur,1
chair,1
chain,7
chains,2
chamillionaire,5
champ,1
champion,1
champions,1
champagne,2
chamber,1
challenging,1
challenge,1
chance,11
chances,1
chandalier,1
chandelier,1
change,23
changes,4
changed,2
channel,1
chapter,1
chasin,2
chasing,1
chase,5
character,1
charcoal,1
charging,1
charisma,1
charming,1
charms,4
charmer,1
charlie,1
chart,1
chartable,1
charts,1
charters,3
chat,3
chatter,2
cheat,1
cheatin,3
cheated,2
check,42
checkin,1
checking,1
checked,2
checks,3
checkmate,1
cheek,1
cheeks,2
cheer,5
cheerio,2
cheerin,1
cheering,1
cheese,1
cheddar,1
chef,4
chess,4
chest,3
cherie,1
cherry,1
cherrio,1
chew,3
chewed,1
chica,1
chick,34
chicks,2
chicken,6
chief,9
chiefs,1
child,16
children,4
chill,24
chillin,13
chilling,4
chilled,1
chinese,3
ching,4
chippin,1
chips,1
chit,1
choice,4
choices,1
chokin,2
choke,1
choosy,1
choose,5
chonk,1
chose,1
chosen,1
chorus,68
chores,1
chords,1
chow,2
chris,3
christmas,1
chrysler,1
chrous,1
chrome,1
chronic,1
chuck,2
church,2
chump,1
chunk,2
chunky,1
claim,4
claims,1
clan,2
clappin,1
clapping,1
class,10
classic,2
classin,1
clark,3
clarks,1
clause,1
clear,2
clearer,1
cleared,1
clearly,2
clean,12
cleaning,1
clerk,1
clever,7
clip,3
clipse,1
click,5
clicks,1
clickers,1
clicked,1
climb,1
climbin,1
clinton,2
cling,7
clock,10
clocked,1
clog,1
clone,1
close,12
closet,1
closer,2
closely,4
closed,2
cloud,2
clouds,1
clout,4
clot,1
clothing,1
clothes,16
clown,1
clownin,1
clowns,2
club,10
clubhouse,1
clue,2
clung,1
clyde,1
co,7
coast,2
coasts,2
coach,1
coat,3
cock,5
cockin,1
code,1
coffin,3
coin,1
coke,5
cokesnorters,1
com,52
comin,8
coming,8
come,117
comes,18
comedian,1
combine,1
combines,1
combined,1
command,1
commander,1
commanded,1
commands,1
commandments,1
commisary,2
commitment,1
committee,1
committed,1
commin,1
commercial,2
commence,1
comment,1
common,8
compared,1
company,3
competition,2
compusmart,1
computer,1
complicated,1
compliment,1
complain,1
complaining,1
complexion,2
complete,6
completely,1
composure,2
columbia,1
cold,9
colder,1
color,1
cologne,2
colonge,1
collar,1
collins,1
college,2
cooperation,1
coochie,1
cool,12
coolest,1
cooler,2
cook,4
cookie,1
cookies,2
cooking,3
cookbook,1
cooked,2
cootchie,1
con,1
concieted,1
concrete,3
concealed,1
conceited,2
concert,2
concern,3
concerned,1
concocted,1
conditionin,1
conditioning,2
conduct,1
condo,1
condoned,1
congratulate,2
congested,1
confiscated,2
confirming,1
confusion,2
confusin,1
confused,1
confronted,1
confess,2
connie,1
conquer,5
conquering,1
conquers,1
conquered,1
consider,1
considerin,1
considered,2
consciense,1
conscience,1
consequences,1
constant,1
construction,1
continue,5
continues,1
contacts,1
contradicting,1
control,6
controller,1
contest,1
convinced,1
conveying,1
conversation,2
converse,1
convo,1
cop,7
coppin,1
copped,2
cops,11
cope,1
cos,2
cost,2
correct,2
corrections,1
corleone,1
coron,1
corn,1
corns,1
cornball,3
cornbeef,1
corner,1
couch,1
coudln,1
coughin,1
could,62
coulda,5
couldn,25
county,1
country,7
coupe,4
couple,11
cousin,2
cousins,1
courage,1
courageous,3
course,6
court,1
cotton,2
cow,1
coward,1
cowardness,1
cowers,1
cover,3
covered,1
cozy,4
cno,1
csi,1
cshmony699,1
crack,9
cracked,1
crabs,1
cradle,2
crap,8
crash,1
crashed,1
crass,1
crawl,2
crawlin,1
crazy,43
craze,1
cream,2
create,3
created,1
creature,2
creator,7
creep,8
creeping,1
credit,3
cremate,1
crepe,1
crew,14
crewies,1
cried,1
crisal,1
crisp,1
cristal,4
crib,4
crime,5
crockett,3
crook,1
cronkite,1
crop,1
cross,2
crossing,1
crowd,6
crowds,4
crown,4
crowns,1
cru,2
cruisin,1
cruising,2
cruise,1
crumb,2
crumble,1
crush,2
crushed,2
cruel,3
cruddy,1
cry,12
cryin,2
crying,9
cuban,1
cuddle,2
cuffed,1
cum,1
cummin,1
cummed,1
culprits,1
culture,2
cup,3
cuss,1
cussin,1
cussed,1
custom,1
customs,1
curb,5
cure,1
curiosity,1
curious,1
curls,1
curnin,1
cursing,1
curse,1
curserates,1
cursed,1
curry,1
current,1
curtain,2
cut,25
cutie,3
cuties,2
cuts,6
cute,6
cutest,1
cuttin,1
cuz,67
cypher,2
b,16
back,205
backin,1
backseats,1
backslap,1
backslip,1
backstab,1
backwards,1
backwood,1
background,2
baby,69
babies,2
bad,16
badu,1
baddest,2
badder,3
badger,1
badgering,1
bag,4
baghdad,1
bags,1
bail,4
bailed,2
bakin,1
bake,1
bakery,2
balance,1
balcony,1
ball,4
ballies,1
ballin,1
bally,5
ballys,2
balls,12
baller,1
ball_,1
baldhead,1
banana,1
bananas,2
bank,5
bankroll,1
band,1
bandanas,1
bang,8
banging,1
bap,1
bash,2
bashin,1
bashful,1
bass,3
bassin,2
base,1
basement,3
based,1
basket,2
bastard,4
barbarian,1
barbecue,1
bare,1
barely,3
bark,4
barkin,3
barking,1
barner,1
bars,40
barr,1
barrier,1
barrin,2
barry,2
barrel,4
bartender,2
bath,3
bathroom,5
batch,1
battered,2
battlin,1
battle,5
bays,1
bazooka,1
be,243
beau,1
beautiful,2
beauty,2
beacon,1
bear,4
beam,1
beamer,2
beat,26
beatin,3
beats,1
beatbox,6
beatboxin,1
beatboxing,2
beaten,2
beatches,1
because,46
becomin,1
become,1
beef,7
been,40
beeps,1
beeped,2
bees,2
beer,3
beetles,1
bed,10
bedroom,4
bedtime,2
beg,5
began,3
begin,2
beginning,2
beggin,3
before,19
beige,1
bein,5
being,31
behalf,3
behavior,2
behaviors,1
behavin,2
behind,51
behold,1
believin,1
believe,21
believes,1
believed,1
belive,1
bell,3
belly,4
belle,3
belle_,1
benching,1
beneath,1
beneficialator,1
benefit,1
bend,1
benjamin,1
bent,3
benz,1
beside,7
besides,1
best,42
berserk,1
beretti,1
bet,5
betsy,1
betrayal,1
betrayed,1
better,43
between,1
beyatch,1
bfi,1
biased,1
bible,2
bien,2
bid,3
big,46
bigalow,1
bigshot,2
biggest,4
bigger,4
biiiiiz,1
bill,2
billionaire,1
bills,2
billboard,3
bionix,1
bin,2
bing,3
bishop,1
birth,2
birthday,4
bird,1
birds,6
bit,12
bitin,2
biting,1
bith,1
bitch,56
bitches,8
bite,8
biters,1
bittie,1
bitter,1
biz,12
bizerk,3
bmw_mcdc,1
black,27
blacked,1
blade,1
blades,2
blame,2
blamed,1
blao,1
blast,6
blastin,3
blazin,1
blazing,1
blaze,1
blblblblbl,1
bleadin,1
bless,3
blessed,3
blew,1
bliss,1
blizzard,1
blind,4
blindin,1
blinded,1
bling,2
block,7
blocks,3
blouse,1
blow,8
blowin,2
blowing,2
blows,2
blown,2
bloop,1
blood,16
bloody,3
bloodhound,1
blooded,1
blond,1
blonde,1
bls,1
blunt,3
blunts,2
blunted,1
bluntly,1
blush,1
blur,1
blue,15
blueprint,1
blueprints,1
blueberry,2
bluffing,1
bo,2
boast,2
board,2
bobby,1
bodies,2
body,16
bodypart,1
bodega,1
bogard,1
boi,4
boil,2
bolt,1
bold,1
boo,2
boogie,2
bookin,1
booking,1
books,2
booklet,1
boomin,1
boombastic,2
boomerang,1
booombs,1
boost,4
booster,1
boot,1
boots,1
bootleg210,1
bootleggin,1
boozin,1
booze,1
bone,4
bones,2
bond,9
bong,1
bonin,1
bonnie,1
bonus,2
bop,2
boss,4
bossi,2
bore,1
bored,1
border,2
boring,2
borough,3
born,12
borrow,2
bouncin,3
bounce,3
bounces,1
bound,1
boundaries,1
bount,1
boulevardnelly,1
bougie,3
bought,7
bougeois,1
bougeoui,1
bout,28
both,17
bother,7
bottle,2
bottom,3
bow,6
bowhoggin,2
bowed,1
bowl,1
boy,49
boys,17
boyfriend,1
box,11
boxers,1
bs,1
bra,1
brain,1
brainiac,1
brainiacs,1
brains,1
brainwashed,2
brat,1
brave,1
bravera,1
bravo,2
brady,1
brand,7
brandisher,1
brannyville,1
bread,4
breast,1
breasts,1
break,20
breakin,4
breaking,1
breaks,1
breakdance,1
breakfast,2
breath,7
breathin,1
breathmints,1
breathe,3
breathed,1
breeze,1
breed,3
brewin,1
brians,1
brick,6
bricks,1
bride,2
bridge,2
bright,13
brims,1
brilliant,3
bring,31
bringin,3
brings,7
britches,1
bro,2
broad,2
broads,1
broke,14
broken,1
brook,1
brooklyn,2
broom,1
bronx,1
bronze,1
brought,12
brotha,1
brothas,1
brother,28
brothers,10
brotho,1
brow,1
browsing,1
brown,6
brraaap,1
bruise,1
brush,1
brushed,3
bruce,2
brung,1
buck,2
buckin,1
bucking,1
bucks,6
buckle,1
buckles,1
bubbly,2
bubblin,1
bubble,5
bubbles,3
bubblefuck,1
buenos,1
buddy,1
budge,1
budget,3
bug,2
buggin,6
bufferin,1
build,4
buildin,2
building,2
built,2
bum,10
bump,2
bumped,7
bums,1
bumrushed,1
bummy,1
bull,2
bullshit,5
bullet,1
bulletproof,1
bullets,2
bulldoggin,2
bunch,7
bundle,2
bunny,2
bus,3
busy,4
bushy,1
business,2
bust,8
busta,1
busted,1
bury,2
buried,1
burden,1
burglar,1
burn,5
burning,1
burned,1
burnt,2
but,186
butchy,1
butt,15
butthole,2
butts,1
butter,2
button,3
buy,12
buyin,2
buying,1
btinternet,1
by,125
bypass,1
bye,2
bzzzzt,1
bzzt,1
e,62
easy,14
easier,2
ease,3
east,5
eastcoast,1
eastern,2
earn,4
earnin,1
earning,1
earned,3
earth,10
early,10
each,7
eat,13
eatin,1
eating,3
eaten,1
echoes,1
ecstatic,2
eccentric,1
eesteves,1
ed,6
edu,2
education,1
educate,1
edenwald,1
eddie,1
ego,2
eggs,2
effect,1
effecting,1
effects,4
effectful,1
effort,1
either,5
eight,7
eighty,2
eighth,1
eighteen,2
ehh,3
em,70
empire,1
emperor,2
empty,4
emptied,1
emporer,1
employer,1
emcee,1
emcees,1
embarassment,1
embarrased,1
emotion,1
emotions,1
electrifying,2
elegance,1
elegant,2
elevator,2
elevators,1
eleven,1
elder,1
elders,1
eldorado,1
eliminate,2
elliott,5
el01,1
else,12
elsewhere,1
elvis,1
enemy,1
end,14
endurance,1
ends,1
ended,1
engagement,1
enginin,1
england,1
enhance,1
enjoy,4
enough,20
enquirin,1
ens,1
ensemble,2
enrichenin,1
entire,3
entranced,1
entry,1
enter,6
entered,1
entertain,2
entertainer,5
entertained,1
entertainment,3
envy,1
equality,1
episode,1
epps,1
es,1
espresso,1
escape,1
escaped,3
essence,1
estate,3
er,1
era,1
eras,1
erase,1
erection,1
erick,5
erratic,1
erupt,1
erupted,1
erykah,1
europe,1
et,2
evicted,2
evidence,4
evil,4
eve,1
ever,31
every,37
everyone,5
everybody,12
everytime,3
everything,14
everywhere,3
everyday,8
everlasting,1
even,78
event,1
eventually,1
eye,17
eyepatch,2
eyes,20
eyed,3
eyelid,1
ex,2
exactly,1
example,6
exaggeration,1
exciting,2
excite,4
excitement,3
excited,2
excuse,20
excusely,1
except,1
excerpt,1
exchangin,1
exchange,1
executive,1
exercises,1
existence,1
exort,1
exorting,1
exotic,1
exquisite,2
expanded,1
express,2
expectations,1
expecting,1
expected,1
experience,1
explain,2
expose,3
extra,2
extreme,3
extremely,2
extrordinarily,1
extermination,1
extensive,1
extort,2
d,118
da,26
dac,1
dad,6
dada,2
dadi,1
daddy,5
daggers,1
daffy,1
daisy,1
daily,1
dahhhhhhh,1
dame,1
damn,11
dally,3
dallied,1
dana,11
dancin,1
dance,5
dancers,1
dancefloor,2
dane,11
dangerous,1
danny,2
dap,1
dash,6
dashed,1
dark,4
dare,7
dared,1
darth,1
darn,7
daughter,4
dat,4
dating,2
date,14
datty,2
dawn,10
davy,7
davpaul,1
dave,5
daver,1
davis,1
day,63
days,8
dazy,1
de,5
deacon,1
dead,21
deaf,1
deal,6
deals,1
dealer,1
dear,13
dearly,1
death,10
decision,1
decide,2
decides,1
decided,2
decatur,1
deck,2
decked,2
decease,2
deceased,1
deceptive,1
december,2
decorate,1
debra,1
debbie,1
debonaire,1
dee,2
deep,17
deeper,1
deeply,1
deed,1
dedication,1
degraded,1
degenrate,2
degenerate,1
def,6
deficit,1
definitely,4
define,1
definetly,7
deja,1
dem,1
demandin,1
demise,1
delay,3
delayin,1
delayed,2
delays,1
delayment,2
delicious,5
delicate,1
delight,1
delighted,4
deny,2
denying,1
dence,1
depart,4
departs,1
depended,1
deploy,2
desire,2
desired,1
designer,2
designers,1
description,1
desert,1
deservin,1
deserve,4
desk,1
destination,2
destiny,1
destined,1
destruction,1
destroy,7
destroyed,2
derby,1
derek,1
deuce,8
detectives,1
determined,1
devil,1
devour,2
devoured,1
di,44
diary,1
diarrhea,1
diamond,2
diamonds,2
dial,2
dialing,1
dialed,1
dick,10
dickin,1
dicks,1
dickey,1
diction,1
die,6
diet,1
died,3
did,47
didn,68
dig,6
digital,1
digits,1
dignitaries,1
dignitary,1
difficult,1
differences,1
different,2
dim,3
dime,5
dimes,2
dimmin,1
diligent,1
dilemma,1
dilly,3
diobolocal,1
dine,1
ding,1
dinosaurs,1
dinner,5
dip,4
dippin,5
dipped,1
dis,5
disappear,1
disagree,2
disagreeing,1
discipline,1
discharge,1
discriminate,3
discrepancies,1
discuss,1
discouraged,1
discover,1
disease,1
disgrace,1
disgust,1
disgusted,1
dish,4
dishonest,1
dismissed,1
dismantle,1
dispatch,1
disprespected,1
display,3
displeased,1
diss,3
dissing,1
dissect,1
dissed,3
disrespect,5
disrespectful,1
distance,2
distraction,1
disturbances,1
director,1
dirty,5
ditch,2
ditty,7
ditto,1
divide,2
divider,1
divine,3
diverse,1
dived,1
divorces,1
dj,39
do,140
doc,2
docrza,1
doctor,1
doe,2
does,4
doesn,4
dodi,1
dog,10
dogs,1
dogg,22
dogging,1
doggy,4
doin,11
doing,7
dominant,1
dominoes,1
dollar,3
dollars,2
dolly,1
doo,19
dooby,3
door,14
doors,4
doormat,2
doom,1
doomed,1
don,248
donamini,3
done,32
dong,1
donna,1
donut,1
dont,3
dope,11
dopes,1
dopest,1
doubt,8
double,7
doug,69
dough,2
dot,3
dowser,1
down,89
downin,1
downtown,5
downfaced,1
dove,7
doy,6
dozen,1
dr,1
dragon,1
draft,3
draining,1
drained,1
drama,1
dramatic,1
drape,1
drastic,3
drats,1
draws,1
drawers,11
drawn,2
dream,8
dreamy,1
dreams,2
dreamboat,1
dreamer,1
dreamed,1
dreaded,1
dress,11
dressin,1
dressing,3
dressed,6
drew,1
drenched,1
dripping,1
dripped,1
drink,4
drinking,2
drinks,1
drift,3
drig,2
drivin,3
drive,3
drives,4
driver,3
driveway,1
driven,1
drop,13
dropin,1
dropped,3
drops,1
drool,1
drowin,2
drove,1
drums,2
drug,5
drugs,4
drunk,4
drunker,1
dry,7
dryin,1
duck,3
dubble,1
due,8
dude,3
dudes,1
dug,1
duke,3
dum,6
dumped,1
dumpty,1
dumb,7
dumble,1
dummy,2
dummie,1
dummeries,1
dun,1
dungarees,1
dungeon,1
dupa,1
dupri,4
dust,1
dusted,3
dwell,2
dying,1
dyke,2
dye,1
dyed,1
dysfunctional,1
g,33
gable,3
gage,1
gain,2
game,22
games,2
gallon,1
gang,4
gangsta,2
gangstaz,2
gangster,1
gangsters,1
gangbang,2
gap,1
garage,1
garbage,6
garment,2
gat,1
gather,3
gathering,1
gathered,1
gats,2
gate,1
gators,1
gawkin,1
gave,24
gay,3
gear,1
geek,1
gems,1
genius,1
genuine,4
generation,3
gents,1
gently,2
gentle,1
gentleman,1
gentlemen,5
gender,1
german,1
get,253
gets,37
gettin,28
getting,15
giant,2
gigi,1
giggle,1
gift,1
gimmick,1
gimme,3
girl,111
girlie,6
girlies,1
girls,95
girlfriend,15
girlfriends,2
givin,7
giving,3
give,42
gives,4
given,2
ghetto,5
ghettofabulous98,1
ghosts,1
ghostface,5
gmail,8
glass,2
glamour,1
glad,7
gladys,1
glance,1
glances,1
glimpse,1
glitter,2
glitterin,1
glue,3
glued,2
glee,1
glock,1
glocks,1
glory,3
globe,5
glow,2
glove,1
go,162
goa,1
goes,7
goers,1
god,38
godamn,1
godfather,5
goin,17
going,13
gold,14
goldy,1
golds,1
golden,3
goldenarms_10304,14
golly,3
goopa,1
goose,1
good,60
goodie,2
goods,1
goodbye,2
goodness,6
goooooooo,1
goon,1
gon,5
gone,13
gong,1
gonna,67
gosh,9
gospel,1
gorilla,1
gorillas,1
gorgious,1
gorgeous,2
got,146
goth,1
gots,2
gotcha,1
gotta,16
gotti,1
gotten,1
gown,1
government,1
grab,2
grabbed,10
grain,1
grams,1
grammar,1
grammy,1
grand,12
grandson,1
grandma,1
grandmother,3
grandmothers,1
granny,4
graspin,1
grass,1
grave,2
gray,5
grip,3
grill,4
grin,1
grind,2
grindin,1
grinds,1
grinnin,1
grease,1
greased,1
great,24
greatest,2
greatness,1
greet,3
green,13
grew,4
greg,3
gregory,1
gruesome,1
groin,2
groceries,1
group,3
groupie,1
groupies,1
ground,3
grow,9
growin,1
growlin,1
grown,9
growned,1
groomed,1
groovy,1
groovin,1
grooving,2
groove,3
guaranteed,3
guardians,2
gucci,5
guess,13
guessed,1
guest,2
guerillas,1
guiding,2
guides,2
guilty,2
gum,1
gulped,1
gun,6
guns,2
gunna,1
guuuuun,1
gutter,2
guy,12
guys,8
gym,1
gza,2
f,35
face,27
faces,1
fact,9
facts,1
factory,1
factors,1
fabrics,1
fabulous,3
fade,3
fades,3
fair,3
fairy,1
failiure,1
failed,2
fainted,1
faking,1
fake,6
family,7
familiar,1
fame,3
famous,3
fall,8
falls,7
fallen,1
fan,2
fans,3
fancy,2
fantasy,2
fantastic,2
fashion,3
fast,10
far,6
farm,2
farrakhan,2
fare,1
fart,3
fault,4
faultin,2
fat,18
fatha,1
father,6
fatty,1
fattest,1
favorite,2
favors,1
fayette,1
faze,1
fear,5
fearsome,1
feared,7
feather,2
features,1
fecal,1
feet,16
feel,20
feelin,8
feelins,3
feeling,9
feelings,3
feels,2
feed,6
feedback,1
feenin,1
fed,1
feds,2
fedeble,1
feminine,2
female,4
females,1
felt,13
fell,4
fella,5
fellas,6
fellow,2
fellows,1
fetishes,1
few,7
fever,2
fi,2
field,1
fields,2
fiend,7
fig,2
fight,9
fightin,2
figure,18
figures,2
figured,5
fifty,1
fifth,7
file,1
files,2
fill,3
fillin,1
filling,4
filled,5
fin,1
final,2
finally,19
finish,5
finishin,1
finished,3
fine,26
finest,2
finer,2
find,30
finding,1
finds,4
finger,6
fingerprints,2
fingers,1
fingernails,2
fish,2
fishing,2
fishy,1
fist,1
fists,2
fire,3
first,29
firm,1
firmament,4
fit,5
fitter,1
fitted,1
five,13
fiver,2
fix,9
fixed,1
flagpole,1
flakin,1
flake,1
flakes,2
flappin,1
flash,25
flashy,1
flaunt,1
flat,5
flatter,1
flavor,2
flea,1
fleiss,1
flee,1
fleeing,1
fleet,1
fleets,1
flew,1
flex,5
flip,4
flipping,1
flips,1
flicks,2
flirts,1
flier,1
fling,1
floatin,1
flops,1
floss,1
floor,6
flooded,2
flow,7
flowing,4
flows,1
fluck,1
flushes,1
flung,1
fly,23
flyin,1
flying,1
flyest,2
fo,3
foamin,1
focus,2
foes,4
foggy,1
folk,8
folks,15
follow,12
fold,1
folder,1
foot,3
food,4
fool,11
foolish,1
fools,1
fond,4
fondle,1
for,292
force,5
forced,2
fore,1
foreplay,1
forever,4
forgive,2
forgiven,1
forgiveness,1
forgave,1
forget,16
forgets,1
forgot,11
forgottin,2
forgotten,2
form,6
fort,2
forty,2
forth,1
fortune,2
forward,1
four,9
fought,2
found,15
foundation,2
fox,5
friiiies,1
fries,1
fried,3
friend,23
friends,18
friendly,3
friday,1
fright,1
frigerator,1
fract,1
fraction,1
frame,3
framed,3
france,3
franklins,1
freak,2
freakin,3
freaks,1
freaker,1
free,13
freestyle,1
freeze,4
freezers,1
freeload,1
freedom,2
frederic,1
french,4
frequent,1
fresh,94
freshest,1
fret,1
frosty,2
frostie,1
froze,1
frozen,2
from,107
fromt,1
frog,1
front,15
frontier,3
frontin,5
fronts,1
fronted,1
fronto,3
fu,2
fuck,47
fuckin,8
fucking,3
fucka,1
fucker,2
fucked,4
fuel,1
fufu,1
fume,2
full,14
fulfillin,1
fulfilled,1
fun,8
funk,1
funky,3
funkmaster,5
funeral,2
funny,10
fuss,2
fur,2
furriers,1
furve,1
further,2
furniture,1
future,7
fx,4
i,1567
ickeys,1
ice,2
iceberg,1
idiot,1
idea,1
ideas,1
ight,1
ignite,1
ignorant,5
ignores,1
ignored,1
if,101
ii,1
iii,1
im,1
imagination,1
imagining,1
imagine,1
imprint,1
impress,12
impression,1
improper,1
improvin,1
impeach,1
imperial,2
impossible,4
impose,1
important,4
imma,1
immature,1
immediate,1
immense,1
immence,1
immoral,1
ill,7
illy,1
illest,1
iller,1
illusion,1
iowa,1
in,548
inadequate,1
incision,1
incident,3
inches,1
increasing,1
increase,1
incredible,4
including,1
incoherent,1
incomplete,1
income,2
inevitable,1
indian,14
indictment,1
indicted,1
individual,1
indepentant,1
indeed,5
index,2
industry,1
ing,2
ingredient,1
inferior,2
inflicted,1
info,2
inform,1
information,1
injected,1
inner,1
innocent,3
inprisonment,1
input,1
ins,1
insist,1
inside,10
insaniac,1
insanity,2
insane,1
instruments,1
instead,9
inspect,1
inspectin,1
intact,1
intrigue,1
intro,8
introduce,1
interior,1
interest,2
interestingly,1
interested,2
interlude,1
intelligence,3
intelligent,4
intellect,1
intention,1
intentions,1
intently,1
into,35
invisible,1
invented,1
is,317
isin,1
island,2
isles,1
isn,4
iraq,1
iraqi,2
irresistible,3
iron,1
it,712
italy,2
its,22
itself,1
izzzup,2
h,1
ha,13
hack,1
had,90
hair,13
hailed,1
hah,1
haha,1
hahahaa,1
hahahaha,1
hammera,1
half,11
halt,1
halls,4
hallelujah,4
hallways,1
hand,18
handcuffs,1
hands,19
handsome,3
handle,1
hang,6
hangin,6
hanging,1
happy,7
happily,1
happiness,3
happen,7
happenin,5
happening,1
happens,7
happened,1
has,13
hash,3
hastin,1
hastings,1
hasn,1
harsh,1
harmonica,1
harmonize,1
hard,31
hardcore,2
hardrocks,1
hardest,16
harder,1
hardly,3
harold,1
harvest,1
hauk,1
hat,3
hatch,1
hate,10
haters,3
hats,1
hawk,2
hawkin,1
hawking,1
hawks,4
havin,10
having,5
have,127
haven,4
hayin,1
he,257
head,23
headin,1
headed,2
headtop,2
headlines,1
health,7
healthy,1
heasin,2
hear,26
hearin,3
hearse,1
heart,22
hearts,2
hearted,1
heartless,2
heard,30
heat,10
heavy,2
heaven,6
heavens,1
heavenly,1
heck,1
hectic,1
hee,1
heeeeere,1
heel,1
heels,2
heidy,1
hehe,1
hehehe,2
helicopter,1
help,21
helpin,2
helps,1
hell,23
hells,1
hello,8
held,1
hen,1
henn,1
hennesy,2
heston,1
her,304
here,128
hereeeee,1
herd,1
herds,2
hermaphrodite,1
herman,1
hero,2
herpes,1
hers,3
herrrrrre,1
hey,64
heya,10
hi,9
hicksville,1
hickey,1
hid,2
hidin,1
hiding,1
hide,5
hidey,6
high,19
highest,1
higher,2
highway,3
highness,2
him,87
hill,1
hillary,1
hillbilly,2
hines,1
hint,1
hip,95
hiphiphoorayin,1
hips,2
his,68
history,3
hit,57
hits,7
hittin,3
hitting,1
hitter,2
hiya,4
hm,2
hmm,8
hmmm,1
ho,16
hoe,8
hoein,1
hoes,21
hog,2
homie,7
homies,1
home,31
homes,1
homeboy,2
homegirl,5
homosexual,2
homosexuals,1
holy,2
holla,13
hollar,1
hollywood,1
holler,1
hole,5
holt,1
hold,18
holdin,7
holding,2
holdup,1
hoo,5
hook,7
hooker,11
hookers,3
hooray,1
hood,4
hoodies,1
hoods,3
hooo,1
hoooooooe,1
hon,13
honk,2
honey,38
honest,1
honesty,1
honor,3
honors,2
honour,1
hop,96
hopin,3
hoping,1
hoppin,1
hope,12
hoped,1
hosiery,1
hostile,1
horse,7
horses,1
horn,1
horny,3
housing,2
house,36
houses,1
housed,1
housetop,1
hour,8
hours,3
hot,39
hotmail,3
hotel,2
hotty,2
how,93
hov,1
hover,2
hovered,1
hu,1
hub,1
hug,2
huggie,1
huggin,1
huff,1
huffin,1
huh,39
hum,3
human,11
humans,2
hump,5
humpty,1
humble,2
humming,1
hun,5
huns,1
hunt,6
hunter,1
hunch,1
hung,7
hungry,5
hunger,1
hundred,6
hush,1
hussein,2
husband,2
hustlin,1
hurry,12
hurt,16
hurtin,2
hurting,4
hurts,1
hurted,2
hut,2
hype,2
hyped,2
hypochondriac,1
hypnotize,4
hymens,1
hydraulic,1
hydraulics,1
hydro,1
k,9
ka,1
kashshshshh,1
karat,1
kark,1
karmy,1
kat,1
kani,1
kangol,3
kangols,1
keep,40
keepin,3
keeping,2
keeps,6
kelly,5
kells,2
kept,16
kervindesir,1
kettle,3
kewl,2
keys,1
ki,2
kick,15
kickin,3
kicks,1
kicked,2
kie,1
kid,91
kids,46
kiddin,2
kidding,4
kidney,1
kiiind,1
kill,26
killin,2
killing,1
killa,2
killah,3
kills,1
killer,3
killed,8
kin,2
kind,12
kinda,20
kindergarten,2
kindly,2
king,38
kingpins,1
kingst3,7
kiss,26
kissin,3
kissing,1
kisses,3
kirks,3
kit,10
kitchen,1
kitt,8
kitty,1
kitten,3
kosher,1
kool,1
kow,1
knickers,1
knife,2
knives,1
knahmsayin,1
knahmean,3
knawhatimean,1
kneecaps,1
knees,2
kneel,1
knew,11
knucklin,1
knox,1
knock,10
knockin,1
knocked,5
knob,1
knots,2
knotts,1
know,198
knowi,1
knowin,8
knowing,3
knowhutimean,1
knows,9
knowledge,3
known,16
kshs,1
krazy,3
kung,2
j,3
jack,2
jackin,1
jacking,2
jacks,1
jacket,1
jabronis,1
jada,1
jail,6
jam,20
jamaican,1
jammy,2
jammies,1
jammin,1
james,3
january,3
japan,2
japanese,1
jason,1
jay,20
jazzy,10
jazzie,1
jealous,5
jealousy,1
jeep,3
jeff,11
jelly,2
jeopardise,1
jerk,3
jerkin,2
jerky,1
jerked,1
jerkoff,1
jermaine,4
jerona,1
jew,1
jewel,1
jewels,9
jewelry,3
jd,8
jimmy,1
jimmed,1
jigga,2
jiggygeezy,1
jivin,1
jive,1
jheri,1
jock,2
jockin,2
jocking,2
jocks,1
job,13
jobs,1
joe,1
jog,1
joint,4
joints,1
john,2
johnson,3
joking,1
joke,4
jokes,2
jolly,2
jordan,2
joy,8
joys,2
jr,2
judging,1
judge,5
jugga,1
juicy,1
juice,6
jump,4
jumpin,2
jumped,4
junior,1
junkie,1
junky,1
june,1
jungle,2
just,124
justice,1
justify,1
m,315
ma,13
mac,2
macy,4
machetes,1
mack,7
mad,28
madam,2
made,34
madman,1
magazine,1
magazines,2
maggie,3
maggot,2
mailman,5
main,4
maintain,1
makin,9
making,1
make,97
makes,10
majesty,4
major,4
mama,2
mami,3
mamma,3
malay,1
mall,1
man,108
managin,1
manage,5
mane,1
maniac,3
manifest,1
manhattan,2
mankind,1
manner,1
mans,3
mansion,2
many,11
mask,1
mass,4
massacred,1
massaging,1
massage,2
masta,3
master,14
masterpiece,1
mariah,1
mario,1
marion,1
mark,4
markie,3
marks,2
marksman,1
marry,2
marriage,3
marriages,1
marricon,1
married,2
marrrr,1
martin,1
marvel,1
mary,1
mat,1
match,3
matchin,1
mate,3
material,3
mation,5
math,1
mathematics,1
matress,1
mature,3
matter,10
may,6
maybe,8
mayne,1
max,1
maxin,1
mc,23
mcdonald,1
me,509
measure,1
measures,1
meat,1
mean,34
meaning,1
meaningless,1
means,4
meanest,1
meant,1
meanwhile,6
meek,1
meet,7
meetin,1
meeting,2
meen,4
medic,1
mega,1
member,9
memories,4
melview,1
mellow,1
melody,2
melon,1
melt,1
men,24
mention,12
mental,2
mentor,1
mess,6
message,4
messed,1
merit,1
mercy,1
merchants,1
mercedes,1
merci,1
merry,1
mere,3
met,12
metal,1
meth,2
mg,3
miami,1
mic,22
michael,6
michelle,6
micro,1
microphone,1
mice,3
midst,1
middle,26
might,26
mighty,5
mightiest,1
migga,1
mike,3
mil,3
militant,1
milk,3
milkman,1
mile,2
mileage,2
miles,1
milly,1
million,14
millions,2
mills,1
millenium,1
mine,8
miner,1
mind,24
mindin,1
mindset,1
minded,1
mingle,1
mink,1
minks,1
minor,1
minute,14
minutes,16
miss,19
mission,14
missing,2
missy,16
missed,3
mistake,4
mistakes,7
mistreating,1
mister,5
mistook,1
misery,1
misleadin,1
misled,1
misfit,1
mirror,17
mitch,2
mix,6
mixture,2
mhmm,1
mj,2
mm,11
mma,4
mmm,5
mmmm,2
mmmmm,1
mo,3
moanin,1
moaning,2
moccasins,1
mock,1
mob,2
moe,1
moet,4
model,4
models,3
module,1
mom,8
moment,10
momento,1
moms,8
mommy,3
momma,2
mommie,1
mold,1
moldin,1
moomy,1
mood,6
mooooornin,1
moon,2
mon,19
mona,10
monstrous,1
money,47
monkey,1
month,2
months,3
montell,2
mos,1
mosaic,1
moses,7
most,22
moral,3
morales,1
morcheeba,3
more,50
morgue,7
mornin,9
morning,7
mortals,2
mouse,2
mouth,14
mounds,1
motion,1
motivating,1
motive,1
mother,20
mothers,1
motherfuckin,5
motherfucking,4
motherfucker,14
motherfuckers,7
mots,1
motorcycle,1
movie,2
movies,1
movin,2
moving,4
move,50
moves,1
movers,1
moya,1
mn,1
ms,3
msayin,2
msn,1
mr,12
mrs,1
much,34
muffin,2
muh,1
muhammad,3
mumblin,2
mummy,1
mule,1
music,5
mushy,1
muscle,1
muscles,1
must,20
murphy,1
murmering,1
murder,23
murderers,2
murdered,2
mutha,1
muthas,1
muthafucka,1
muthafuckas,1
mute,1
mtv,1
my,525
myself,14
mystery,1
mynameisdb,1
l,9
la,35
lack,5
lace,1
label,2
lable,1
labor,2
lad,1
lady,18
ladi,1
ladies,16
laid,3
lah,1
lampin,1
lame,2
lalalala,6
lane,1
land,5
lashes,1
lassin,1
last,21
lasted,3
laugh,10
laughing,1
laughed,1
laughter,1
laundry,1
latin,1
late,10
later,14
law,1
lawyer,2
laws,3
lawrence,1
lay,12
layin,1
lays,1
lazy,2
lead,9
leads,1
leaders,1
leakin,1
lean,2
leap,1
leapin,1
least,5
learn,9
learned,4
learnt,1
leather,1
leathered,1
leavin,2
leave,17
leaves,2
lee,4
led,2
leg,4
legal,1
legitimate,2
legs,2
legend,1
legendary,2
legends,1
left,19
lence,1
lenses,1
length,1
lend,1
les,1
less,3
lesson,1
lesbians,1
let,122
lethal,2
lets,8
lettin,3
letter,3
letters,1
lettergram,1
lettuce,1
lettuces,1
level,4
li,1
liar,1
lick,14
lickin,3
licker,1
lie,3
lies,2
lieutenant,1
light,12
lights,12
lighter,4
lighten,1
lightning,1
life,61
lifest,1
lifestyle,1
like,356
likes,4
liked,2
limit,4
limited,2
limp,2
limelight,1
lil,29
lion,3
lions,2
linx,1
linked,1
line,10
lineyed,1
lines,2
lineup,1
lingo,2
liquor,1
lips,4
lisa,20
list,1
listen,23
listenin,1
listening,1
listened,1
literin,1
little,49
livin,5
living,4
live,26
lives,2
livest,1
liver,2
lived,6
liz,1
ll,95
llingo,1
llac,5
lo,5
loadin,2
loaded,1
local,2
lock,6
locks,1
locker,1
locked,3
loco,1
lobby,1
lodi,1
log,2
logic,1
look,51
lookin,17
looking,8
looks,10
looked,16
lookouts,1
loose,3
loosen,2
loosley,1
loot,1
lonely,5
long,23
longer,6
lopsided,1
losing,1
lose,10
loses,2
losers,1
lost,6
lord,7
lords,3
louis,1
loud,4
loudly,1
lounging,1
lounger,1
lot,21
lotionin,1
lots,3
lotta,3
low,8
lowlifes,3
lovin,10
loving,3
love,137
loves,7
lover,12
loverman,1
loved,5
loyal,3
luck,2
lucky,3
lumpy,1
lunatic,2
lunch,4
lung,2
lungs,2
lushin,1
lust,1
luther,1
luxury,1
lyin,5
lying,7
lyrics,86
lynx,1
o,20
oaks,1
oar,2
occasion,1
occur,1
occurred,1
occured,1
octopus,3
ob,1
observin,1
observe,1
object,3
obey,1
obedient,1
obtain,1
obtained,1
obvious,4
obviously,3
odd,3
oddly,1
of,549
often,1
off,114
office,3
officer,10
offer,2
offering,1
offed,1
offense,1
offend,8
offender,1
oil,6
oinks,1
oh,114
ohh,1
ohhh,1
ohhhh,1
ohhla,24
ok,12
okay,10
oj,3
ol,2
olive,1
olay,3
old,37
oldie,1
older,4
ooh,19
oooohhhhh,1
oooooh,8
ooooooooooh,2
on,483
onasis,3
once,21
one,176
ones,4
only,17
onna,1
onto,1
opinions,1
oppression,1
opposite,1
opposin,1
opposed,2
opportunity,1
opponent,1
open,14
opening,1
opener,1
opened,4
openly,1
oscar,1
or,84
oriental,2
original,89
originally,2
oral,1
orange,1
ordinary,1
order,5
orders,1
ordered,1
orgasm,1
organic,1
organize,2
ornaments,1
ouch,1
ought,4
oughta,1
ouija,1
ounces,2
our,21
out,220
outcome,1
outdoors,1
outglitter,1
outfit,4
outfits,2
outkast,7
outlandish,1
outside,7
outstanding,1
outrageous,1
outro,3
outta,10
other,41
others,2
ow,1
owe,2
owwwwwwww,1
own,18
owner,2
over,50
overcoming,2
overcome,1
overdue,2
overdosed,1
overfly,1
overflow,1
overly,1
overlook,1
overlooken,1
overpower,3
overtake,1
overwhelming,1
overwhelmed,1
oz,1
n,16
na,2
nabbed,1
nail,2
nails,1
nah,7
naked,5
name,39
named,12
nana,4
nap,2
nas,14
nasty,1
narcs,1
narcoleptic,1
narrow,2
naughty,1
nation,2
nations,1
nature,6
nature2qbc,1
nato,1
naww,1
navigator,2
navy,1
near,10
nearly,1
neat,1
neck,8
neckin,1
necklace,1
need,38
needs,10
needed,5
needle,1
needles,1
negativity,1
negative,4
neighbor,2
neighborhood,4
neighbors,3
nephew,1
nerd,3
nerdin,2
nerve,8
nervous,2
neu,1
net,1
nettin,1
netter,1
new,45
news,4
never,53
next,30
nd,1
nickle,1
nice,27
nicest,1
night,23
nightmare,1
nigga,85
niggas,21
niggaz,17
nigger,5
niggers,1
niiice,1
nile,1
nion,1
nine,6
ninety,1
nineteen,2
nipple,1
no,237
noches,1
nobody,8
noddin,1
noisy,1
noise,3
noooo,1
noonish,1
non,3
nonsense,1
none,13
nose,3
noses,1
nosed,1
nostril,1
nor,4
north,4
not,154
noticing,1
noticed,1
notion,1
nothin,4
nothing,33
nothings,1
note,2
notes,2
notebook,1
nottingham,1
notty,2
now,214
nowadays,1
nowhere,7
nova,1
nude,1
nuff,1
nuh,3
numb,3
number,19
numbers,1
nuns,1
nurse,1
nursed,1
nuts,1
nutritious,1
nuttin,4
nutty,1
nympho,1
q,1
qu,2
qui,1
quick,15
quickly,1
quickness,2
quiz,1
quiet,4
quit,4
quite,15
quart,1
quarts,1
quarter,4
quarters,1
quality,1
quest,1
question,4
questions,1
queen,1
queensbridge,1
quoting,1
quote,2
qoutes,1
p,1
pack,4
packed,3
pace,2
pad,1
page,83
pain,3
painted,1
pair,5
pail,1
paid,3
pajamas,1
pampers,1
palace,3
pale,3
panty,1
panties,2
pants,4
panthers,1
papa,1
paper,8
paperhood,1
papers,2
paperless,1
pass,6
passin,1
passing,3
passion,1
passionate,1
passive,1
passes,1
passed,4
past,8
pastas,1
par,1
parasites,1
paranoid,2
paralyzed,1
parading,1
parent,1
parents,4
pardon,4
paris,1
park,6
parking,1
parks,1
parrot,2
part,24
party,38
parties,2
partied,1
parts,2
partna,1
partner,5
pause,1
pat,1
patience,1
path,7
pathetic,1
patch,12
patty,1
patterns,1
paw,1
pavement,2
pay,10
pays,1
payments,2
paycheck,1
pea,1
peaches,2
peace,4
peasant,3
peasants,1
pearl,1
pearls,1
peat,1
pealed,1
pee,3
peep,8
peephole,2
peeps,1
peel,1
peeled,1
pedal,1
pelvis,1
people,32
pen,4
penis,3
pencil,3
penetratin,1
penthouse,2
pepper,1
pest,1
per,1
percent,1
perf,1
perfect,3
performin,1
performing,1
perhaps,1
perks,1
perm,1
permit,1
permanent,3
pernell,1
persist,1
persue,1
person,4
personal,1
personality,2
peru,3
pervert,1
perverted,1
pet,1
petro,1
pic,1
pick,5
picky,1
pickin,2
picked,3
pickup,1
picturin,1
picture,11
pictures,2
picnic,1
pie,16
piece,10
pieces,2
pig,1
pijamas,1
pimp,7
pimpy,1
pimpin,5
pimps,7
pimpwalkin,1
pile,2
pills,1
pillows,1
pink,3
pine,3
ping,1
pips,1
pissy,1
pissed,3
pistol,1
pirate,1
piru,1
pit,1
pity,3
pitiful,1
pitch,2
pive,1
pizza,3
phasing,1
phase,2
pharoah,5
pharoahes,2
phat,1
phats,2
phatter,1
phil,1
philly,1
phrase,1
phony,1
phone,17
play,18
playin,7
playing,8
playa,2
plays,4
player,2
played,4
plaits,1
plain,3
plainer,3
place,12
placed,2
platinum,1
platinumize,1
plate,2
plates,2
plan,4
plans,5
plane,2
planet,7
planted,2
planned,1
pleaing,1
pleas,1
pleasin,2
please,33
pleasure,2
pleadin,2
pleated,1
pleeeeeease,1
plenty,3
plus,15
plump,1
plunderin,1
plottin,1
plow,1
po,1
pocket,3
poems,1
poet,2
poisening,1
point,10
pointy,1
points,1
pointed,2
polished,1
police,12
politic,1
politics,1
polite,5
pole,1
pollo,1
polo,3
poor,8
pool,1
pon,1
ponytail,1
pop,16
poppin,8
popping,1
popped,4
pops,1
popular,2
population,2
position,1
positive,1
possibly,1
posse,1
possession,1
pose,1
posess,1
poster,2
posdnuos,5
porridge,1
port,2
portrayed,1
portrait,1
ported,2
pourin,1
pours,1
pound,6
poundin,2
pounding,1
poundable,1
pothead,1
potential,1
pow,1
power,8
powered,1
powerless,1
powder,3
pox,3
psyched,1
psycho,2
psychopath,1
psssh,1
pride,3
prisioners,1
prison,4
prisoner,1
private,3
privates,1
price,3
prince,4
print,1
prints,3
pray,2
praise,3
praises,1
pre,1
precious,2
pregnant,2
prefer,1
preference,1
premature,2
premiere,1
prep,1
preparing,1
prepared,1
press,1
pressure,3
presence,3
present,4
presents,1
pretzel,1
pretend,12
pretty,10
previous,83
prevent,1
preventin,1
prevented,1
prune,1
pro,3
proach,1
proceed,1
proceedin,1
procede,1
probably,7
problem,6
problems,2
production,1
program,1
profit,1
profusely,2
professional,1
professor,1
project,5
projects,3
promise,1
promised,1
promo,1
promote,1
promoter,1
proof,4
prone,1
pronto,3
pronounced,2
prophecy,2
prophet,2
props,3
propehicies,1
proper,1
properly,1
proposition,1
propped,1
pros,1
prostitue,1
prostitute,9
proud,8
protectin,2
protecting,3
provide,3
prove,7
provoking,1
provoke,2
provokes,1
public,3
publicy,1
puerto,1
puddle,1
puff,3
puffin,1
puke,1
puma,1
pump,3
pumpin,1
pumping,2
pumped,1
pulping,1
pull,16
pullin,2
pulling,2
pulls,4
pullers,2
pulled,5
punch,1
punched,4
punchlines,1
punctures,1
punk,9
punks,1
puppy,1
push,4
pushin,2
pushed,3
pussy,16
pussies,1
pursuing,1
pursue,1
pursued,1
pure,4
put,58
puts,3
puttin,1
putting,1
puzzle,1
puzzled,1
pt,1
s,711
sable,1
sad,9
sadaam,2
safe,3
safeguard,1
said,187
sail,1
sake,1
sajak,1
sam,1
sample,2
samples,20
same,18
sammy,1
saliva,1
sally,6
sales,1
saltin,2
salvation,1
sand,1
sandles,1
sandwich,1
sang,3
sasha,4
sarah,4
sat,6
satisfy,1
satelite,1
satellites,1
saw,17
savage,1
savannah,1
saving,1
saved,1
say,99
sayin,16
saying,3
says,20
scan,1
scanned,1
scar,1
scary,2
scarin,1
scars,5
scare,1
scared,7
scaredy,1
scale,1
scat,1
scattered,1
scenario,1
scene,6
scent,1
scissors,1
schemin,1
scheme,2
schedule,1
scholar,1
school,21
schnoz,1
scoping,1
scope,1
score,1
scoress,1
scorm,1
scornin,1
scott,1
scotties,1
scotter,1
scoop,14
scoopin,1
scooby,10
scolding,1
scrappy,1
scrape,2
scratch,3
scratching,30
scratches,4
scratcher,1
scratched,35
script,1
scriptures,2
scream,15
screamin,6
screaming,2
screams,1
screamed,1
screw,5
screwin,1
screwed,2
scrumptous,1
scuse,4
scuffle,1
se,3
sea,1
seacaucus,1
search,2
searchin,1
seamstress,1
seat,4
seating,1
seatbelt,2
seal,1
sealed,1
secret,5
secretary,2
secrets,1
security,2
section,1
second,8
secondary,1
see,100
seed,3
seein,4
seeing,2
seek,1
seem,12
seems,10
seemed,3
seen,31
sees,1
seduce,1
segment,1
seminar,2
semen,3
sell,4
sellin,1
self,9
selfishly,1
sense,11
sent,14
sentiment,1
sentimental,1
sentinental,1
sentence,5
sentenced,1
send,10
sendarohne,1
sendin,1
sends,1
sequel,2
sephirth1,1
seperate,2
serious,2
sermon,2
servin,1
serve,6
set,7
sets,1
settlin,1
settle,1
sewing,1
sewn,1
sever,1
several,1
severe,1
severed,1
seven,2
seventy,2
seventeen,1
sex,18
sexy,13
sexual,2
si,1
sick,11
sickest,2
sid,1
side,8
sig,1
sigh,1
sight,4
sign,3
signals,1
signs,1
simply,2
silk,2
silenced,1
silent,1
silly,3
sin,3
sinatra,1
since,29
sincerity,1
sinkin,2
sing,3
singin,3
singing,17
sings,1
singer,3
singers,1
single,4
sippin,1
sipping,1
sis,1
sissy,1
sista,4
sister,3
sir,8
sire,3
siren,2
sirens,3
sit,14
situation,4
situated,1
sittin,6
sitting,10
six,13
sizin,1
size,7
shady,6
shaggy,1
shaft,1
shakin,2
shake,2
shame,1
shallow,1
shape,2
sharp,3
shark,1
share,2
she,307
sherifs,1
sheepskin,1
sheezy,5
shell,2
shelf,2
shenanigans,1
shift,1
shifty,1
shimmeyed,1
shining,2
shine,4
shines,3
shinnin,1
ship,5
shirt,1
shit,85
shits,2
shitting,1
sho,3
shock,4
shocks,1
shocker,1
shocked,3
shoe,3
shoehorn,3
shoes,8
shook,4
shooken,1
shoot,8
shootin,1
shop,3
shopping,1
short,11
shorty,20
shorts,3
shout,3
shouts,1
shouter,1
shoul,1
should,22
shoulda,1
shoulder,1
shoulders,2
shouldn,11
shot,14
shots,2
shotty,3
shotgun,3
show,40
showin,3
showing,1
shows,2
showbiz,2
shower,5
showers,1
showed,1
shove,3
shriek,1
shredding,2
shuck,1
shuckin,1
shut,3
skip,5
skipping,1
skipper,1
skipped,1
skirt,1
skill,2
skills,5
skin,6
skinny,1
skinned,2
skid,2
skull,1
skunk,2
skrew,2
skee,1
skeet,1
skeeting,1
sky,2
smirk,2
smile,6
smiled,3
smith,6
smitten,1
smack,2
smacked,1
smart,1
smartish,1
smash,5
smashin,2
smashed,1
small,9
smell,8
smelled,1
smurf,1
smokin,3
smoking,1
smoke,8
smoked,2
smooth,7
smoother,1
smoove,1
slip,2
slipped,2
slick,374
slickricky1977,2
slickest,1
slicker,1
slickness,2
slice,7
slim,3
slimy,1
slime,1
slid,4
slidin,2
sliding,1
slide,1
slides,1
slinging,1
slacks,2
slain,1
slam,4
slammer,2
slammed,3
slang,6
slap,3
slapping,1
slapped,1
slash,1
slaughter,3
slaughterin,1
slave,6
slavery,1
slayed,1
sleazy,1
slept,3
sleep,5
sleepin,3
sleeping,2
sled,1
slumber,1
slummer,1
slut,4
sluts,4
slug,1
slung,1
slow,20
slowin,1
slows,1
so,322
soap,7
soaking,1
society,3
socks,12
soccer,1
soda,1
sodadadadada,1
soft,4
softest,1
soil,2
some,94
someone,19
somebody,10
sometime,2
sometimes,4
somethin,13
something,18
somewhat,1
somewhere,3
somehow,3
sol,1
solemn,1
solution,1
sold,6
soldier,4
soldiers,2
solo,1
sooth,1
soon,10
son,31
sony,2
sonya,1
sons,2
sont,1
song,97
songs,4
sorry,9
sort,3
soul,13
souls,3
soulful,1
sound,21
soundkick,1
sounds,9
sounded,1
soundly,1
soundtrack,7
soup,1
sour,3
source,6
sources,1
south,5
southern,1
souvenir,1
sowin,2
sowed,1
snap,9
snappin,1
snappy,1
snapped,2
snaps,3
snake,2
snakes,1
snakeskins,1
snatch,1
snatched,1
snickering,1
snithc,1
snitch,3
sniff,3
snuck,1
snucked,1
snuggle,1
snuggles,1
snuffed,1
sneaky,1
sneakers,1
sneazin,2
snoop,19
snooping,1
snobs,3
snots,1
snow,1
squabble,1
squad,3
squaw,1
squirm,2
squirmin,1
squeaky,1
squeal,2
squeeze,5
sqealin,1
space,3
spark,3
sparking,1
sparks,2
sparkling,1
sparkle,6
spare,2
spat,1
spaghetti,1
spanish,3
spank,1
spanking,1
speak,6
speakin,1
speaking,1
speaker,1
spears,1
spec,1
special,2
specialize,1
species,1
speed,2
speedin,1
spell,3
spend,4
spendin,1
spending,1
spends,2
sperm,3
spice,1
spike,1
spill,1
spin,4
spinning,1
spirit,2
spit,4
spite,4
spittin,2
split,4
spliff,1
spoil,4
spoiled,1
spoke,2
sponsor,1
sport,3
sporty,1
spouse,2
spot,7
spots,3
spray,2
sprang,2
spring,1
spread,4
spreads,1
sprung,1
sprout,1
spun,5
sstarts,1
sr,11
su,2
suave,5
such,6
suck,4
sucking,1
sucker,3
successful,1
subject,1
subtraction,1
subtle,3
subway,1
sudio,1
sudden,1
suddenly,1
sugarhead,1
suggest,1
suggestin,1
suffer,2
sufferin,3
suffocate,1
suicidal,1
suicide,1
suit,3
suitcase,2
suite,1
sum,1
sumpin,1
summer,3
summers,2
sumo,3
sun,15
sunday,1
sung,1
sunk,1
sunkist,1
sunny,1
sunshine,1
sunset,2
sunrays,1
supa,4
supadelic,1
supper,1
suppose,7
supposed,4
support,2
supriser,1
supreme,3
super,3
superior,3
superbly,1
sushi,1
surprised,1
surround,1
surrounded,2
sure,24
sureity,1
suresy,1
surely,2
survive,1
suttins,1
suzy,3
stacked,1
stab,2
stabbers,1
stable,1
stadin,1
stage,2
stages,1
stairs,1
stake,1
stamina,1
stalkin,2
stand,11
standin,5
standing,2
standard,1
standards,1
stands,4
stash,2
stashed,1
star,10
stare,3
starin,1
stars,7
start,42
startin,5
starts,13
starter,2
starters,2
started,22
starvin,1
stary,1
static,2
station,1
stations,1
state,6
statement,1
stature,2
stay,11
stayin,2
stayed,2
steal,5
stealin,1
steals,1
stead,1
steady,1
step,11
steppers,1
stepped,11
steps,5
stern,1
steer,1
steel,1
steelo,1
stewardess,3
stick,5
stickin,3
sticking,3
stiff,1
stiffer,1
stimulant,1
still,67
stink,2
stir,1
stlye,1
sto,2
stock,2
stomp,2
stomping,1
stolen,2
stood,3
stone,1
stones,1
stop,46
stoppin,1
stopping,1
stopped,8
stops,1
stopf,1
story,25
storytellin,2
storytelling,19
store,5
storm,5
stormed,1
stories,1
storin,1
stout,1
straight,11
straighten,2
stranded,1
strange,7
stranger,1
strangely,1
strap,3
strappin,1
strapped,1
strategy,1
straw,1
strawberry,2
stray,1
strictly,4
strife,2
strike,6
string,4
stripped,1
stripe,1
strive,1
stream,1
strech,1
street,13
streets,4
strength,8
stress,2
stressin,1
stressed,1
stretch,3
struck,1
structure,1
struggling,1
struggle,2
strung,4
stroke,1
strollin,1
strolling,1
strong,13
stronger,2
stuck,6
stubborn,1
stuborn,1
studyin,1
studio,2
stuff,9
stuffing,1
stuffed,1
stun,2
stunk,2
stunning,1
stunned,3
stupid,25
stylin,1
style,32
styles,1
swallow,1
swear,4
swearin,1
swears,1
sweat,7
sweatin,7
sweating,3
sweats,2
swept,1
sweepin,2
sweet,10
sweetheart,4
swell,1
swellin,1
swung,1
swim,1
swimmin,1
switch,3
switched,1
swine,1
swindlin,1
swing,3
swingin,1
swore,8
sworn,2
system,4
sybil,1
syllable,2
syllables,1
r,52
racist,1
racists,1
racin,1
racked,3
race,8
raced,1
rabbit,2
rae,5
raekwon,16
radio,3
radioes,1
radioed,1
rage,1
raisin,1
raising,1
raise,8
raised,1
raid,1
rain,3
raining,1
rainy,6
rah,1
rahzel,6
ram,1
rammin,1
ralphis7,1
ran,18
rang,1
ranger,1
rap,157
rappin,12
rapping,3
rapper,34
rappers,16
raps,9
rape,4
rash,1
rastas,1
rat,10
ratio,1
rather,5
rate,1
rater,1
rated,1
rattin,1
raw,2
rawtent,1
ravishing,3
ray,2
razor,3
rca,1
re,126
reach,3
reachin,1
reached,1
reactin,1
read,9
ready,11
readin,1
reading,1
reader,1
real,34
realise,5
realize,4
realized,1
reality,1
really,30
reap,1
reason,6
rearranging,1
recaps,1
receive,1
recieving,1
recieve,1
recitine,1
recite,1
record,10
records,3
recorde,1
recognize,3
recruit,1
rectum,1
rebels,1
reeboks,1
reefer,3
reens,1
red,4
redbone,1
redeem,1
regardless,2
regal,1
regular,1
refined,1
refuse,2
referee,1
reflection,1
reign,7
rejects,2
rejected,1
remain,3
remainer,1
remainder,2
remarkable,1
remix,4
remind,2
remember,17
remedy,1
remorse,1
remove,1
relax,5
relaxin,3
relationship,3
relationships,1
relative,1
related,1
relief,2
religion,1
releasin,1
release,3
reowr,1
rent,2
rendezvous,1
required,1
rep,1
repeat,13
rephrase,1
replace,1
replacement,2
reply,1
report,1
represent,5
reputation,2
resist,2
resistance,1
respect,3
respects,1
responsibility,2
response,1
rescue,1
rescued,1
reserve,2
rest,12
restin,1
restaurants,1
retard,2
retarded,2
retirin,1
retire,2
retreat,2
return,3
returnin,1
returned,3
reward,2
rewrite,2
revare,1
reveal,1
revenge,1
rican,1
rich,12
richard,2
richest,2
rick,534
ricky,96
rickster,3
rice,2
rico,1
ribs,1
ribbons,2
rid,3
ridin,2
riding,2
ride,10
rides,1
riders,1
riddance,1
riddle,1
rig,1
rigid,1
right,80
righteous,1
riff,1
riot,3
riots,1
ring,11
ringing,1
rings,3
rip,4
rippin,2
ripped,3
rips,3
rise,1
river,4
rhymin,2
rhyming,1
rhyme,13
rhymes,9
rhythm,6
rld,1
roast,2
roar,4
roam,1
roamin,1
roaches,2
rock,60
rockin,2
rocking,3
rocks,5
rocked,2
rob,10
robbin,2
robbery,2
robbed,1
robe,1
robot,1
rode,2
romance,1
role,2
roll,11
rollin,3
rolling,1
rolls,8
rolled,4
room,12
ropin,1
rope,2
ross,1
rose,3
roses,1
roused,1
rourke,1
route,1
rough,4
round,12
rounds,1
roundtree,1
roth,4
rots,1
rotten,10
row,2
rover,1
royal,7
royalty,1
royce,3
rring,1
rrricky,1
rub,1
rubber,1
rubbed,1
rubble,1
rude,5
ruffest,1
ruin,2
ruining,1
ruins,1
rumble,2
rulin,1
rule,7
ruler,63
run,104
runaway,8
runnin,8
running,1
rupture,1
rush,7
russian,1
rye,1
rythym,1
rza,2
u,7
ue,1
ugly,3
uh,62
uhh,20
uhhhmmm,2
uk,1
um,10
ultimate,2
un,1
unable,1
unadulterated,1
unattractive,1
uncle,6
uncles,1
unconscious,1
unconditional,1
unbucklin,1
unborn,1
uneasiness,2
unedible,1
under,9
underclothes,2
undercover,1
underestimated,1
understand,14
understandin,1
understood,1
underwear,7
underneath,2
ungh,1
unfinished,1
unfortunately,1
unique,2
university,1
universal,2
union,1
unify,4
unh,7
unhand,1
unknown,1
unmarked,1
unlimited,2
unless,6
unpluggin,1
unsensitive,1
unsteady,1
unstoppable,1
unsolved,1
unusually,1
until,11
untrue,1
untouchable,1
unwise,1
unwind,1
unzip,1
unzap,1
up,271
upmost,1
uplift,1
upon,21
upped,1
upside,1
upset,5
upsetter,1
upstairs,1
uptown,4
upward,2
us,38
using,2
usual,2
usually,2
use,4
usea,2
used,29
urld,1
urge,1
urges,1
urgent,1
uterus,1
utensil,2
uzi,3
t,546
ta,6
tack,2
tactic,1
tactics,1
table,2
tae,1
tad,1
tag,3
taimin,1
tail,2
tailin,1
tailor,1
takin,3
taking,1
take,59
takes,4
tameka,2
talk,24
talkin,15
talking,7
talked,2
tale,2
tall,1
tank,1
tantrums,2
tang,1
tap,1
tapping,1
tape,4
task,1
taste,10
tasted,1
tasteness,1
taught,5
tat,4
tatted,1
taxin,1
tea,1
teaspoons,1
tease,2
tear,2
tearin,2
teary,1
team,6
teach,3
teaches,1
teacher,18
techniques,1
tee,1
teeth,8
teenage,4
teens,1
teddy,2
temper,1
temperature,1
tempted,1
tempo,1
temple,2
telephone,3
tell,82
tellin,6
telling,5
tells,3
ten,6
tens,1
tensed,2
tend,1
tender,1
tenderize,1
tenderloin,2
test,3
ter,1
terrible,2
terrific,1
term,1
tick,10
tie,1
ties,1
tied,1
tight,9
tiger,3
tiffany,1
tiiight,1
timbs,1
time,79
timex,1
times,11
timer,2
timers,3
timeframe,1
til,15
tilden,1
tilt,1
till,17
tints,1
ting,1
tip,8
tips,1
tire,1
tired,7
tit,2
tits,3
title,4
tha,1
than,20
thank,15
thanks,6
thanksgiving,1
thang,3
thalyriczfinisha,8
that,470
thats,3
the,2313
theater,1
their,19
theif,1
them,59
themselves,1
theme,1
theory,1
then,106
thesis,1
these,28
there,79
therefore,1
they,166
thick,5
thief,5
thiefs,2
thieves,1
thigh,1
thighs,1
thin,4
think,44
thinkin,5
thinking,2
thinks,2
thing,28
things,31
thinner,1
this,325
thissssssssssssssssss,1
thirst,1
third,5
thirdly,1
thirty,3
those,15
thorough,1
thou,2
thousand,4
though,56
thought,27
thoughts,3
thoughtless,1
thrill,2
threats,1
threatnin,1
three,17
threw,13
thru,1
thrust,1
thrusted,1
throat,4
through,24
throw,20
throwing,1
thrown,2
throne,2
thus,1
thursday,1
thump,1
thumper,3
thumb,1
thumbs,1
thug,4
thunderin,1
to,1122
toast,5
toanothe,1
tock,5
toes,3
today,9
together,12
toke,1
tomatoes,1
tomboy,1
tomorrow,2
told,16
too,62
took,31
tooken,2
tools,2
tonight,12
tony,3
tone,3
tonto,4
tongue,8
top,19
toss,3
tossers,1
tore,2
torment,1
touch,7
touchin,2
touching,3
tour,6
tournament,1
tough,7
tounge,1
totally,2
tote,1
towards,1
town,10
toy,9
toys,2
tsshk,1
track,9
trackmasters,1
tracks,2
trackers,1
trade,1
tragic,2
traf,1
traffic,4
train,9
trainer,3
trained,1
trail,2
trailer,1
traitor,2
tramp,1
trample,3
trance,2
tranzz,5
trap,1
trappin,2
trapped,20
traps,1
trash,3
travis,1
treat,27
treatin,2
treats,1
treated,2
treble,1
tree,3
trees,1
tremendous,2
tres,2
trevor,2
trick,5
tricky,1
tribe,1
tried,27
trigga,1
trigger,4
triggers,3
trife,7
trifer,1
trifle,2
trim,2
trimmer,1
trinklin,1
trip,2
tripping,1
trips,2
triple,1
tropical,1
trophies,1
trouble,10
trotted,1
troop,4
troopers,1
tru,1
truck,3
trucked,1
true,42
trueeee,2
trumpets,3
truly,1
trunk,2
trust,3
trusted,1
truuuuuuuuuuue,3
truuuuuuuuue,2
truth,9
truxtun80,1
try,32
tryin,22
trying,17
tryna,1
trynna,4
tu,1
tucked,1
tub,3
tuesday,1
tufts,1
tumbling,1
tumble,1
tummy,1
tuned,1
tunnel,1
tuskeegee,1
turkey,1
turn,31
turned,9
tut,1
tux,1
twist,5
twice,2
twig,3
twinkles,1
twelve,1
twent,1
twenty,9
two,41
twosome,1
tv,1
ty,1
typist,1
type,29
types,1
typed,79
tycoon,2
tyrant,1
tymer,1
w,9
wack,3
wait,9
waitin,3
waiting,8
waitress,1
waited,2
wail,2
waking,1
wake,6
walk,31
walkin,7
walking,5
walks,1
walker,1
walked,4
wales,1
walter,2
walters,3
wall,11
wallabee,2
wally,1
walls,2
wallstreet,1
wallet,1
want,60
wanting,2
wants,9
wanted,17
wang,2
wanna,58
wappin,1
was,284
wash,4
washed,7
wassup,1
wastin,1
waste,5
wasn,18
war,1
wars,2
warren,6
warm,5
warming,1
warmed,1
warmth,2
warwick,1
warn,1
warnin,1
warning,1
watch,13
watchin,3
watching,2
watched,3
water,6
watery,1
waters,1
wave,2
way,87
ways,7
wax,1
we,321
weapon,2
weak,4
weakness,2
wear,12
wearin,10
wearing,3
weary,1
wears,1
wealth,1
weather,2
webmaster,22
wee,1
weeping,1
week,5
weeks,1
weekend,1
weed,4
weedhead,1
wedding,2
wedge,1
wednesday,1
weigh,1
weighing,1
weighed,1
weight,7
wel,1
welcome,1
well,93
welfare,3
went,53
west,8
westside,1
were,23
weren,5
wet,2
wettable,1
wicked,2
wid,2
wide,4
wider,1
wig,1
wigga,2
wiggie,1
wiggle,1
wife,16
wifepiece,1
wilcock,1
wild,14
wildin,1
will,83
william,1
willie,3
willies,1
willin,1
willenium,1
win,9
wine,4
wind,1
window,5
windows,1
wing,2
winking,1
winked,2
winner,1
wintertime,1
wipe,4
wipes,1
wish,14
wishing,1
wishes,1
wished,1
wise,3
wisdom,1
wit,77
with,241
within,6
withhold,1
withstand,1
withdrew,3
without,32
witch,1
witchu,1
witty,2
witness,3
witnessed,3
wiz,1
wizard,4
wizzard,2
whaa,1
whassup,1
whack,1
what,257
whats,3
whatever,8
whattup,3
where,68
wherever,1
whee,1
whether,1
when,170
which,11
while,36
whinin,3
whip,8
whippin,1
whipped,1
whiplash,1
whisperin,1
whispering,1
whistling,4
white,26
whites,1
whiteboyz,1
whhhhyyyyyyyyy,2
whhhhyyyyyyyyyy,2
who,174
whoa,8
whoever,1
whole,20
whoo,1
whoopie,1
whoopee,1
whose,3
whore,3
whores,1
whuhmean,1
why,64
whyyyyyyyyyyyyyyyy,1
wo,2
woke,6
woman,21
womanhood,1
women,11
wolly,2
woo,1
wood,2
woodgewell,1
wooo,1
woolridge,1
won,18
wonder,9
wonderin,5
wondering,5
wont,1
wop,1
wops,1
wore,5
word,43
words,19
work,20
workin,1
working,1
works,3
workers,1
worked,2
world,70
worlds,3
worn,2
worshipin,1
worse,3
worst,4
worry,4
worth,7
worthless,2
worthwhile,1
would,42
wouldn,9
wound,1
wow,4
wrist,2
wrists,1
writ,1
writin,1
write,11
writers,2
written,1
wright,4
wrinkled,3
wrap,2
wrapped,1
wreck,5
wrecking,3
wreckless,1
wreckon,1
wrote,7
wrong,46
wrongs,1
wrongdoing,1
wrongness,1
wu,1
wusses,1
wweeh,1
wwf,2
wvw,1
via,1
vials,1
vic,2
vickin,1
victor,3
victory,1
vibe,2
vigorous,1
viking,2
vill,1
villain,2
villains,1
ville,1
violence,1
vinny,2
visit,2
visits,1
vision,4
visine,1
visa,1
virgin,4
vital,2
vaccine,1
vagina,3
vain,2
values,1
valley,4
van,3
vanity,2
vance,6
vandal,1
vandals,1
vapor,1
various,3
vare,1
ve,24
vegetable,1
veins,1
vehicle,3
velvet,1
venus,1
vest,2
very,9
verse,27
vermins,1
veronica,4
vets,2
veteran,2
vu,1
vocal,2
vocals,4
vogue,1
voice,5
voices,1
voicebox,1
void,1
vol,1
volume,3
volumes,2
vont,1
vote,1
voter,1
vow,1
y,61
ya,114
yah,3
yahoo,26
yaknahmsayin,1
yaknowhatimean,1
yamacas,1
yall,2
yao,1
yawn,2
yawnin,2
yawning,2
yea,21
yeah,107
yeahh,1
year,6
years,8
yearnin,1
yearned,1
yep,1
yes,34
yet,12
yell,6
yellin,4
yelling,3
yells,2
yellow,3
y2k,2
yup,2
yugo,2
yo,105
york,7
yorker,1
you,1043
youknowhati,1
youknowhatimsayin,1
your,353
yours,21
yourself,16
youth,6
yound,1
young,40
younger,2
yoooooooooou,3
yonkers,1
yonder,1
x,1
x2,2
z,10
zipper,1
ze,1
zeroes,3
zulu,1
zone,1
