1,59
13,3
13s,1
11,4
10,10
100,4
1st,4
12,2
121st,1
120,2
12x,1
15,2
15x,1
14,4
17,2
175,1
16,1
16s,1
19,2
1999,2
1998,1
1982,1
1985,1
1972,1
1x,8
18,1
1849,1
187,5
1865,1
0,8
3,35
3x,9
30,5
30x,1
3rd,3
357,1
34,1
37,1
36,3
32,2
38,2
2,86
2getha,1
20,41
200,1
2001,2
2000,4
20s,1
2nd,4
21,2
211,2
21st,3
213,54
2pac,3
22,2
227,1
25,3
250,1
24,8
24s,1
2x,55
28,1
5,20
50,2
52,1
55,1
4,34
4x,19
40,4
40s,1
45,1
450,1
44,3
4fm,1
7,16
70,1
700,1
75,2
7th,1
76,1
79,2
74,1
6,6
6x,2
65,1
64,3
68,1
9,23
9s,1
911,1
90,2
900,2
93,1
92,1
95,2
9500,1
954,1
94,2
99,7
995,1
98,1
9th,2
8,10
80,1
808,1
83,1
85,12
88,1
87,2
877,1
86,1
8x,1
_peter,1
_bad_,1
a,2146
aaaah,2
aaah,1
aah,1
aahhh,1
aaliyah,1
accident,2
accept,2
accellerater,1
accurate,1
accumulatin,1
account,1
accounted,1
acedemics,1
achieve,1
ache,1
acopoqo,1
acquitted,1
acquainted,2
across,9
act,29
actin,12
acting,4
action,4
actions,2
activity,1
acted,1
acts,2
actuality,1
actually,2
actor,2
abel,1
abd,1
able,4
aboard,2
about,262
above,5
absent,1
absolutely,5
abuse,2
abyss,1
ad,7
adapt,1
adams,12
add,4
addiction,1
addicts,1
addicted,1
addin,1
adder,1
adidas,1
admit,1
adlibs,1
adore,2
advise,1
advice,1
advanced,1
advantage,1
adventures,1
again,51
against,5
agank,1
agreed,2
age,4
ago,4
aggressive,1
afraid,5
african,1
afro,2
after,27
affair,3
affiar,1
affiliates,1
affiliated,1
afford,2
affordable,1
aid,3
aids,2
aight,6
aiiyo,1
aiight,1
aim,8
aimin,2
aimerait,1
ain,426
aint,54
air,18
aiy,6
aiyyo,14
aiyo,1
ah,11
ahh,17
ahhh,2
ahhhh,1
ahhhhhh,1
ahuh,1
ahead,14
ahoy,1
ak,3
akin,1
aks,1
am,34
amazement,3
amazed,1
ambitiouscream,1
america,1
american,2
amen,1
amount,2
amounts,1
amongst,1
al,6
alain,1
alarm,1
alarmed,2
alabama,1
alchemist,1
alcohol,1
alcoholic,1
album,181
albums,1
ale,1
alert,5
algebra,1
alfred,1
alfons,1
alice,1
alibis,1
alien,2
alike,1
alive,7
alize,2
almighty,1
almost,5
all,807
alla,1
alley,4
alleys,1
allegiance,2
allenium,2
alligator,1
allin,1
allow,1
allowed,1
alls,1
allstars,1
allright,1
alot,2
alotta,2
alone,38
along,6
alonnnne,2
alpha,3
alphabet,1
alphonz,1
also,7
alright,12
already,5
alter,1
always,67
alwayz,1
aol,28
an,86
ancha,1
and,2621
andy,1
angry,1
anger,1
angela,1
angels,6
angeles,2
angles,1
anouncement,1
anotha,3
another,54
annihilate,1
annie,1
annual,1
annouced,1
announcement,2
answer,7
answering,1
anus,1
anutha,3
anti,3
antidote,1
anthem,2
antedote,1
antenna,1
any,22
anyway,7
anywhere,1
anybody,8
anytime,2
anythin,1
anything,9
anythang,1
anyone,3
anyday,1
aquitted,2
apartment,2
apparatus,1
apparel,1
appause,1
appreciation,1
appreciate,1
approach,5
approved,1
appears,2
appeared,1
appeal,2
appelle,1
apply,1
april,2
apocalypse,1
apologize,1
as,198
aside,2
ash,1
ashame,1
ashamed,1
ashes,1
ask,46
askin,7
asking,1
asked,7
asleep,4
asphixiated,1
ass,208
assassin,6
assassins,1
assault,1
assaults,1
assman8,1
assets,1
asswhoopin,1
ast,1
asterix,1
arab,1
arcade,1
archive,176
archbishop,4
are,54
area,4
argue,1
argued,1
arm,4
army,3
armed,1
around,88
aroma,2
aroof,1
aron,1
arsonist,1
arrived,1
art,1
articulate,1
artist,178
artists,1
artillery,1
au,6
auntie,3
authograve,1
automatic,2
autograph,2
august,1
audible,1
audacity,1
at,331
atch,1
ate,3
athelets,1
atmosphere,1
atlanta,2
atomic,1
att,1
attached,1
attack,4
attacked,1
attire,1
attitude,3
attract,1
attractions,2
attracted,2
attempt,1
attention,7
attend,1
aw,5
away,50
aware,1
awards,1
awoke,1
aww,5
awww,1
awwww,1
awwwwwww,1
awfully,1
ave,2
avec,1
average,4
avenue,2
avoid,1
avoiding,1
ay,16
ayyo,1
aye,2
azz,10
c,135
ca,1
cab,1
cabinet,1
cabbage,3
cable,1
cadillac,9
cadillacs,1
caddy,2
caddies,1
cagney,1
cain,1
caine,4
cah,1
cake,3
cakes,2
cam,1
camina,1
camp,1
came,56
cameras,2
cali,5
calibre,2
calio,1
california,6
calm,2
call,79
callicodes,1
callin,10
calling,2
calls,1
called,13
calvin,2
can,543
candy,1
candles,1
cane,3
cant,10
cannot,1
cannon,1
cap,11
cape,1
caper,1
capital,3
capone,7
caponey,1
cappin,1
cappinella,1
capping,1
capped,3
caps,1
captivating,1
captain,2
capture,1
case,25
cases,2
cash,35
cashflow,1
casket,2
caskets,2
cassius,1
cassidy,19
casualties,2
casulties,1
castrate,1
car,33
caravans,1
care,20
cares,1
caress,1
career,1
careful,2
carefull,1
carefully,1
card,4
cards,2
carmelflavadelight,3
carla,1
carlos,1
carolina,1
carpet,1
carpenter,1
carpool,1
cars,9
carry,2
carried,1
cartoon,1
caus,4
causin,1
causing,2
cause,313
caught,50
cat,9
cataracts,2
catch,41
catchy,1
catchin,3
catching,3
catcher,1
cats,4
catwoman,1
catnip,1
caviar,2
cavier,1
cavy,1
cave,1
cavvy,1
cc,1
ce,1
ceasin,1
cease,3
ceilin,1
celebrating,2
celebrate,4
cell,6
cells,2
ceo,1
cent,1
cents,3
central,4
center,3
centerury,1
cess,4
ceramonies,1
cerials,1
cereal,2
certain,3
certified,1
cd,2
cigarette,1
cigarettes,2
cincinnati,1
cinderfella,14
cistron,1
circus,1
circumstance,1
circle,3
city,39
civilized,1
cha,28
chabat,1
chairman,2
chain,7
chains,3
champ,1
champaign,2
champaigne,1
champagne,2
chamber,1
chalk,2
chalkin,1
chall,4
challenge,1
chan,2
chance,14
chances,1
changin,1
change,39
changed,5
channel,2
chappelle,2
chaperone,1
chapter,2
chasin,4
chasing,3
chassa,2
chase,7
charcoal,1
charging,1
charge,11
charges,3
charisma,1
charmin,1
charms,3
charlie,10
charlene,1
charts,2
chat,1
cheap,2
cheaper,5
cheat,1
cheatin,2
cheated,5
cheah,2
check,82
checkin,3
checking,3
checks,2
checked,6
cheeks,1
cheech,1
cheer,1
cheers,1
cheesy,1
cheese,12
cheetah,1
cheddar,2
chef,2
chemistry,1
cheque,1
chest,15
chestless,1
cherry,1
chew,2
chewing,1
chewed,1
chevy,3
chevrolet,1
chevorlet,1
chi,3
chicago,1
chick,4
chicky,1
chicks,1
chicken,4
chickens,2
chief,3
chiefin,1
chill,11
chillin,13
chilling,2
chilly,2
child,8
childhood,1
children,2
chin,2
china,1
chinese,1
chino,4
ching,2
chip,4
chippin,2
chipped,2
chips,35
chirped,1
cho,2
chocolate,2
choice,1
choices,1
chokin,4
choking,1
choke,4
chokes,1
choked,1
choosin,1
choose,11
chong,1
chop,4
choppin,3
chopping,2
chopper,1
choppers,3
chose,4
chosen,1
chorus,223
choruos,1
chores,1
chours,3
chris,1
christmas,2
chrome,13
chromes,2
chron,1
chronic,25
chronicles,1
chu,9
chump,1
chuck,4
chucks,15
church,12
churned,1
chuuuch,17
claats,1
clackin,1
claim,12
claimin,3
claiming,2
claims,1
claimed,2
clampett,1
clap,2
clappin,5
class,4
classic,6
classics,1
classroom,1
clayface,1
clear,3
clearing,1
clears,1
clearly,1
clean,15
cleanest,1
cleaned,1
cleopatra,2
cleopatre,1
clever,4
cleverness,1
click,15
clicc,3
client,3
clientel,1
clientele,2
clifton,1
cliff,1
climbin,1
clinic,1
clinton,3
cling,2
clingin,1
clique,14
clip,19
clippin,1
clipping,1
clips,2
clit,1
clitly,1
close,34
closed,3
closest,4
closer,1
closet,1
closely,1
cloud,1
clout,7
clock,18
clockin,3
clocking,1
clocked,1
clown,15
clowns,1
clothing,3
clothes,10
clucks,1
club,28
clubs,3
clubbin,1
clue,4
clueless,1
clutch,2
clutchin,1
clutz,1
clyde,2
clydesdales,1
co,2
coach,3
coast,59
coastal,1
coastin,2
coaster,2
coat,4
coca,1
cocaine,4
cock,12
cocksuckers,1
cockroaches,1
cocker,1
cocked,6
cocoa,1
code,4
codes,3
cognac,4
coffins,1
cohesive,1
coherent,1
coka,1
coke,6
com,98
coma,1
comb,1
come,211
comes,20
comet,1
comfortable,2
comics,1
comin,44
coming,17
comissioner,1
comittee,1
comitted,1
commissioner,2
commit,1
commitment,1
commits,1
commited,2
committee,1
committed,4
comme,1
commercial,1
commence,2
community,1
communion,1
commanded,1
commandments,2
comparin,1
compare,1
compartment,1
compadre,1
company,6
companion,1
compete,3
complainin,1
complex,1
complete,2
completely,2
composition,1
compose,3
composed,2
compound,2
component,1
comprehension,1
compton,5
comrads,1
comrade,1
cola,1
cole,3
coledabney,1
cold,67
coldest,4
colder,3
colion,4
colla,1
collapse,1
collar,5
collars,2
collard,5
collision,1
collide,1
collins,3
collect,3
collectively,1
coller,2
college,4
color,2
colors,1
colombian,1
cologne,1
colonel,1
coo,2
cooper,1
cooperating,1
cook,4
cookin,4
cooked,1
cookout,1
coochie,2
cool,47
coolio,1
coolness,1
con,2
cona,1
concieve,1
conceited,1
conceive,1
conceal,1
concern,3
concerned,1
concentrate,1
concrete,2
concussion,1
conclusion,1
conditionin,1
conditions,1
condoms,1
congratulations,1
congregations,1
congregatin,1
confinement,1
confined,1
confess,1
confetti,1
confront,1
confronting,1
confusing,1
confused,6
conflict,3
conjunction,1
connin,1
connect,2
connectin,1
connects,2
connected,10
cons,1
considered,3
consequences,2
consecutive,1
conscience,1
conscious,1
consume,1
consumed,1
constantly,2
constructs,1
contain,1
contact,4
contacts,1
contagious,1
continue,7
continued,2
continental,1
continously,1
contraceptive,1
contract,3
contraband,1
contrary,1
control,24
controls,1
controllin,1
controlled,3
controversial,1
contemplate,1
content,1
convict,1
convicted,2
conversation,9
conversations,1
conversate,1
convertible,1
cop,13
copain,2
coppers,1
cops,19
copeasack,1
cos,49
cost,29
costs,1
cord,1
corleone,19
corleones,1
coroleone,1
coroner,1
corn,1
corna,1
cornrows,1
corner,22
corners,12
corporate,1
corral,1
corrections,9
couch,5
cough,2
coughin,1
cought,2
could,53
coulda,2
couldn,13
couldnt,2
counselor,1
count,7
countin,2
counting,2
county,10
counts,3
country,4
counted,4
coundn,1
coup,1
coupe,12
coupes,1
couple,12
cous,1
cousin,10
course,5
courses,1
court,12
cot,2
cottage,1
cow,1
cowboys,2
cover,7
coverin,2
covers,1
covered,3
coz,7
cozy,1
cp3,1
cpt,1
cpo,2
cs,1
cra,1
crack,14
crackin,20
cracking,1
cracks,4
crackslangin,1
cracked,1
crackling,1
crabby,1
craig,1
craps,3
crashes,1
crashed,1
crawl,7
crawlin,1
crazy,33
craziest,4
creapin,1
creases,2
creased,3
cream,6
creamy,2
create,1
creep,13
creepin,6
creeps,2
credibility,1
credible,1
credentials,3
creole,1
crenshaw,1
crept,1
crew,42
crews,1
crib,1
cried,1
criminal,3
criminals,2
crimb,1
crime,11
crimes,2
crip,50
crippin,5
crips,4
crisp,1
crispy,1
crist,1
cristal,1
criz,2
crocusacks,1
crodusack,1
crook,3
crooks,1
crooked,4
croocked,1
crop,1
cross,9
crossin,1
crossing,3
crow,2
crowed,1
crowd,11
crowdin,1
crowded,2
crown,1
crowns,1
crowned,2
crsytal,1
cruisin,2
cruising,1
cruise,1
cruisers,1
crumbs,2
crumble,1
cruel,1
crunk,2
cry,9
cryin,6
crying,4
crystals,2
cuban,2
cubans,1
cube,2
cubes,1
cuddled,1
cuff,4
cuffs,2
cuhz,1
cum,5
cumbine,1
cultivating,1
cunt,1
cup,9
cups,6
cus,18
cushion,1
cuss,4
cussin,1
custom,1
curse,2
cursed,1
curb,2
curl,2
curly,1
curls,2
cut,32
cutie,2
cuts,3
cute,15
cutty,1
cutthroat,2
cutthroats,2
cutlass,1
cuz,206
cuzinz,1
cuzz,10
c4,1
cyco,1
cynthia,1
b,42
ba,4
bacarda,1
back,520
backbone,1
background,6
backin,2
backing,1
backhand,1
backs,2
backstab,2
backstreets,1
backround,2
backtalk,1
backwards,3
backyard,7
bacon,4
baby,174
babyyy,1
babysitter,1
babymama,1
babygirl,1
babe,2
bad,62
baddest,3
badder,2
badly,1
bag,10
baghdad,1
bags,4
bagged,1
bail,6
bailin,2
bailing,2
bails,1
bailed,1
bah,1
bakin,1
bake,7
bam,3
bama,1
ball,23
ballin,63
balling,1
balla,2
ballas,1
balls,22
ballz,2
baller,4
ballers,3
baloney,1
banana,1
bananas,1
bank,17
banking,1
banks,1
bankroll,1
banked,2
band,6
bandanas,1
bandanna,2
bang,99
bangin,35
banging,4
bangas,2
bangs,1
banger,1
bangers,7
banged,2
banned,1
bas,1
basis,1
basie,1
basically,1
bass,3
bassett,1
bassment,1
base,1
baseball,2
based,1
baskets,1
basketball,3
bastard,2
bar,9
bars,4
barrel,1
barrels,1
bare,2
barely,1
bark,3
barkin,1
barking,1
barked,1
barbeque,2
barbequeing,1
barbecue,2
barbecued,1
barber,1
bat,8
bath,3
bathroom,1
bathtub,3
bats,2
batman,20
batmobile,2
batteries,1
battle,10
battlecat,4
bay,5
bbd,1
be,557
beach,56
beads,2
beam,2
beams,1
beans,2
beast,6
beautiful,5
beauty,3
beat,71
beatin,3
beata,1
beats,14
beatz,2
because,21
becasuse,1
became,2
become,2
becomes,5
bee,1
beeeitch,3
beeeotch,1
beed,1
beef,16
beefing,1
beeitch,1
beema,1
beeotch,3
been,74
beep,11
beepin,1
beeper,2
beer,2
beeyotch,1
beeze,1
bed,11
bedstyle,1
bedroom,2
bedtime,3
beg,3
begin,3
begining,1
beginnin,2
began,5
begs,1
begun,2
beggin,1
befo,8
before,58
beitch,4
bein,9
being,21
behalf,1
behavior,1
behaviour,1
behizzind,1
behind,24
believin,1
believe,47
believer,1
belated,1
bell,3
belly,1
bellybutton,1
bellin,1
bells,4
belled,1
belong,4
belt,1
beotch,6
beotches,1
ben,2
benefit,1
bend,1
bendin,9
benjamins,1
bennyo,1
bent,2
bently,1
bentley,1
benz,11
beside,2
besides,3
best,31
besta,2
bestfriend,1
bernard,1
bet,16
betcha,2
betta,19
betty,2
better,108
between,6
beware,18
beyotch,3
beyond,1
bg,4
bf,1
bi,2
biach,2
biatch,7
bicycles,1
bible,2
bien,1
bid,3
biddity,1
bidness,4
big,154
bigbrax,3
bigg,16
biggie,2
bigga,1
biggest,7
bigger,13
big_freddy_27,2
biff,1
biiiiiitch,3
biiiiatch,1
bikes,1
bimbo,1
bill,8
billy,1
billin,3
bills,5
billboards,1
bionic,1
biotch,3
biology,1
bin,1
bing,2
biphocles,1
bishop,5
biscuit,3
biscuits,2
bird,3
birdies,2
birdy,1
birds,2
birth,3
birthday,1
bit,13
bitch,374
bitchin,2
bitchass,2
bitches,156
bite,13
biters,1
bitty,5
biz,3
bizis,2
bizzack,1
bizzalls,1
bizzle,2
bizzow,1
bizeep,1
blink,5
blind,2
bling,5
black,88
blackka,2
blackbones,1
blackula,1
blacks,6
blabbermouths,1
blah,1
blaka,2
blam,5
blame,7
blaow,2
blank,3
blasphemy,1
blast,33
blastin,9
blasting,3
blasted,5
blazin,3
blazing,2
blaze,22
blazed,1
blurry,1
blue,47
blues,12
blueberry,1
bluenotes,1
blunkey,2
blunt,10
blunts,2
bluntz,1
bless,5
blessin,2
blessins,2
blessings,1
blessed,5
bleed,3
bleeding,1
blew,9
blow,29
blowin,7
blowing,5
blown,3
blowned,1
blossoms,1
block,29
blocks,6
blood,8
bloody,2
bloods,3
blooded,3
blonde,1
bo,20
boast,2
board,4
boardin,1
boat,1
bobbing,1
bobble,1
body,20
bodyguard,2
bodyguards,2
bodies,2
bodied,1
bogard,1
boggie,1
boggled,1
boi,1
boils,3
bom,3
bomb,50
bombay,1
bombs,4
bombest,1
bomber,1
bombed,2
bold,1
boo,29
boogie,20
book,4
bookin,1
books,3
boom,65
boomin,1
booming,1
boombastic,1
boone,1
boop,1
boot,5
booty,11
booth,2
boots,6
booted,5
bootleg210,7
booyaka,4
booyow,1
booze,1
bonanza,1
bonafied,1
bonafide,1
bone,10
bones,3
boned,1
bond,3
bonded,1
bong,1
bonnie,3
bopper,1
boss,26
bossin,2
bossalinie,2
bossaline,1
bosses,1
bossed,1
bossy,2
borrow,1
borrowing,1
bored,1
border,3
born,6
bouncin,5
bounce,20
bounced,1
bound,8
boundaries,1
bounds,5
boulevard,6
bought,12
bout,99
bouta,1
both,11
bother,1
bottle,6
bottles,3
bottom,7
bow,35
bowin,1
bowwow,1
bowwowwowyippyyo,3
bowwowwowyippyyoyippyyay,4
bowwowwowyippyyoyoyoyoyoyo,1
bowl,2
bowlie,1
bowguard,1
boy,48
boyardee,1
boys,20
boyz,1
boyfriend,1
box,4
boxes,1
boxers,2
boz,1
bozo,1
bpg7282,1
bs,1
bracket,1
brace,1
bracelets,2
brag,2
braids,6
braided,2
brain,12
brains,2
brainless,1
brainwashed,1
brake,4
brakes,2
brand,11
brands,1
branded,1
brang,1
brangin,1
braw,1
brawl,3
brazil,1
brick,6
brickhouse,1
bricks,2
briefcase,1
bridge,8
bridges,1
bright,1
brighter,1
brim,6
brink,1
brinks,1
bring,49
bringin,10
bringing,3
bringa,1
brings,6
bread,11
breaded,1
breast,1
breaststroke,1
break,51
breakin,8
breaking,3
breaks,3
breakdown,6
breakfast,2
breath,4
breathin,3
breathe,4
breathless,1
breezy,1
breeze,4
brew,2
brewing,1
bruised,1
brush,1
brutal,1
brutha,2
bruthas,2
brunette,1
bro,2
broad,6
broads,2
broadus,1
broadcast,1
broadcasting,1
broke,34
broken,1
brooklyn,1
brookfield,1
broom,1
brougham,1
brought,16
brotha,2
brothanem,1
brother,22
brothers,10
brown,7
brownies,1
buck,14
buckin,2
bucks,3
buckshots,1
bucket,5
bucked,2
buckle,4
buckwort,1
bub,1
bubba,1
bubbling,1
bubble,3
bubbles,1
bubblegum,1
bubonic,1
bud,8
budda,1
buddah,2
buddies,1
buddy,5
budge,2
buggsy,1
buffin,1
buffalo,1
build,1
building,2
built,1
bump,14
bumpin,9
bumping,1
bumped,1
bull,1
bulls,1
bullshit,11
bullshiting,1
bullshittin,5
bullsheeit,1
bullet,8
bulletproof,1
bullets,6
bulletscars,1
bun,1
bunch,8
bunk,1
bunny,1
bus,2
busy,12
business,28
buss,7
bussin,1
bust,53
bustin,12
busta,8
bustas,9
bustaz,1
busts,1
buster,1
busters,8
busted,1
bush,2
burden,1
burg,1
burgundy,1
burglurizin,1
buries,1
buried,2
burn,10
burnin,8
burning,2
burns,1
burner,1
burned,2
burnt,4
burst,2
burt,1
bury,2
but,543
butch,23
butt,4
butts,1
butter,3
buttered,1
button,2
buttons,2
buy,20
buyin,8
buzz,2
buzzing,1
btiches,1
bwoy,2
by,291
bystanders,1
bye,4
e,41
ea,1
each,4
eachother,1
eager,1
easy,13
ease,7
east,54
eastisde,1
eastsiiide,1
eastsida,2
eastsidah,1
eastsidaz,78
eastsidin,3
eastside,85
eastsider,2
eastsiders,2
easter,3
eastdide,1
eastwood,1
eardrums,1
earl,1
early,7
earn,3
earned,1
earphones,1
ears,1
earth,2
eat,22
eatin,2
eating,1
eazy,6
ec,1
echo,8
echoes,3
ecstasy,2
ectasy,1
ebonics,1
ee,1
eeeyiyiyiyiyahthedoggpound,1
eeeyiyiyiyiyeahthedoggpound,1
eelskins,1
eedyot,1
ed,1
editorial,1
edu,1
educational,1
eddie,6
edge,1
edged,1
eggs,2
eff,1
effect,5
either,5
eight,14
eighty,3
eightball,2
eh,2
ehh,7
ehehe,1
em,273
emcee,1
embrace,1
emeagher,1
emerge,1
emm,3
emma,1
emorge,1
emotions,1
empire,1
empty,1
employees,1
el,1
elijah,1
eliminating,1
elite,1
elaborate,1
else,11
elbow,1
elementary,2
elevation,1
elevated,1
eleven,4
eology,1
encounter,1
energy,2
enemies,13
enemy,1
end,36
endangerment,1
ends,11
endeavors,1
endo,1
engaged,1
engine,1
engelwood,1
enforcers,1
enforcement,1
enforcements,1
enimies,1
enjoy,6
enough,16
enuff,2
entrance,1
entrepenuer,1
enter,3
entertain,1
entertaining,1
entertainer,1
entertainers,1
entertained,1
entourage,2
equals,1
episode,1
es,1
especially,7
escapin,1
escape,4
ese,1
eses,1
esse,2
est,8
establish,1
establishment,1
er,3
era,2
erasing,1
erase,1
erika,1
eric,1
errand,1
ery,2
ernest,1
europe,1
european,1
et,3
ethnics,1
eternal,1
etg,1
ew,1
ev,6
eva,2
evah,1
evasion,1
evander,1
evidence,1
evident,1
evrybody,1
evrythang,4
eve,6
evey,1
ever,54
every,65
everybody,50
everyday,19
everyhing,1
everyone,5
everytime,13
everything,36
everythang,7
everywhere,45
everbody,2
even,77
evening,3
eventually,2
ey,1
eye,12
eyein,1
eyes,34
eyed,5
ex,2
exact,1
exactly,3
example,1
excite,1
excited,2
except,3
exceed,1
excell,1
excellence,1
excuse,5
exclusive,1
executives,1
existed,2
existence,1
exit,1
exhaust,1
exhale,1
exquisite,1
express,2
expression,1
expect,3
experience,1
expensive,2
expenses,1
explain,2
explict,1
exploded,1
extra,6
extensions,1
extended,1
d,198
da,135
dabbity,1
dabble,1
dad,4
dada,1
daddy,28
daily,5
dah,4
dahhh,3
damaged,1
dame,3
dames,1
damn,88
damnit,2
damned,1
dalyricalmaster,1
dale,2
dally,1
dank,9
dancin,3
dancing,1
dance,12
dang,1
danger,6
dangerous,3
dandelion,1
dap,1
dash,3
dason,1
dark,9
darkbones,1
darkness,2
darby,1
dare,4
dared,1
darts,1
darla,1
daughter,3
dat,17
datin,1
data,1
dats,1
date,1
datted,2
dawg,6
dawn,5
davis,2
davit,3
davpaul,6
dave,3
davey,1
day,91
days,29
dayz,1
dayton,1
daytona,9
daytons,3
daylight,3
daz,39
dazzy,1
daze,1
dazement,1
de,3
dead,51
deadly,2
dear,3
deamons,1
deal,22
dealin,3
dealing,1
deals,1
dealer,4
dealers,4
dealt,2
death,36
deathaftervisualizingeternity,1
deathrow,1
decieve,1
decide,2
decided,1
deck,17
decked,1
deceased,2
deception,1
deceptive,1
deceived,1
decoy,1
debille,1
debbouzze,6
debt,1
dee,29
deep,29
deeper,9
dees,1
deez,8
deezy,1
deee,82
deeead,1
deeds,1
dedicate,4
dedicated,5
deduct,1
degrees,1
def,3
definately,1
definition,2
definitely,1
define,1
defintely,2
defeatin,1
defeats,1
defense,1
dem,14
demand,2
demandin,1
demanding,1
demo,1
demolish,1
demon,1
delicate,2
deliver,1
delivery,1
delinquents,1
delphia,1
deletin,1
delete,1
delta,1
den,2
deniro,2
deny,6
denyin,1
dent,1
departed,1
dependin,2
depths,4
des,1
desire,1
design,1
despise,1
despite,2
description,1
descreet,1
deserve,2
destiny,2
destination,1
destined,1
destroy,1
der,1
deuce,11
deuces,1
detained,1
detatched,1
detreceiver2g,1
detroit,1
detective,1
devil,8
devilish,1
devils,2
deville,3
devious,1
devoted,1
dey,2
dg,1
di,2
diamond,5
diamonds,1
dial,4
diagram,1
dick,81
dickies,2
dicks,3
dicked,1
dickly,1
dice,6
dicthes,1
die,55
dies,1
died,3
diego,2
did,67
diddy,2
didn,54
dig,27
digits,1
diggy,5
diggity,1
diggin,1
digga,1
diggle,1
diffrent,2
difference,5
different,11
dime,12
dimes,2
dimension,1
dilznick,1
dilemma,1
dilly,1
dillinger,9
dillusion,1
din,1
dinin,1
dining,1
dinkins,1
diner,1
ding,1
dinner,6
dip,38
dippin,41
dippers,1
dipped,4
dips,1
dis,32
disappear,5
disaster_strikin,4
disagree,1
disciples,1
discretion,1
discrete,1
discuss,3
discussion,2
disco,2
discombobulated,1
disconnect,1
disbelieve,1
disease,1
disguise,1
dishin,2
dismiss,1
dismissal,1
dispite,1
display,1
diss,4
dissin,5
dissed,1
disrepectin,1
disrespect,10
disrespectin,2
disrespected,2
disrespectful,1
disregard,1
disregards,1
districts,1
distributing,1
distressed,1
disturb,1
dire,1
direct,2
direction,2
directions,2
directed,1
directly,1
dirt,19
dirty,24
dit,1
ditch,2
ditchin,2
ditches,1
dividing,1
divide,1
divine,1
dive,2
diz,1
dizzay,2
dizzel,1
dizzie,1
dizzle,2
dizzles,2
dizzogg,1
dizzy,8
dj,57
djare,2
dmx,1
dmc,1
dl,3
do,504
documents,1
doctor,6
doberman,2
doe,15
does,8
dodi,4
dodgin,1
dodger,1
dog,49
dogs,16
dogg,952
doggfather,31
doggin,4
dogghouse,37
doggonnit,1
doggpound,4
doggs,31
doggy,174
doggystylin,1
doggystyle,39
doggylaaaaaaaaaaaaand,2
doggyland,5
doggz,31
doin,79
doing,20
domie,1
domino,1
dominoes,1
dome,9
dolja,2
doll,3
dolla,3
dollar,19
dollars,29
doo,12
doopa,1
door,24
doors,4
doorbell,1
doobie,1
dooba,4
dooze,1
don,605
doncaponex84,1
done,67
dong,1
donna,1
dont,14
don_of_niggaz,1
dopa,1
dope,39
dopest,5
dopeness,1
dos,2
dosage,1
dose,2
double,80
doubleo,1
doubt,12
dough,13
dought,1
douja,1
dot,1
dots,1
dotting,1
dow,1
down,371
downposed,1
downs,4
downstairs,1
downtown,6
downlow,2
dove,8
doves,2
dozen,2
dp,11
dpg,39
dpgc,9
dssin,1
dr,22
drag,1
draft,1
drain,1
drama,24
dramatics,5
dramaticness,1
drank,6
drankin,1
drape,1
draped,3
drastic,1
drastics,1
draw,4
drawin,1
draws,4
drawers,2
drawn,1
dre,32
dream,8
dreams,3
dreamed,3
dreamd,1
dress,5
dresser,1
dressed,6
dreds,1
drew,2
drip,4
drippin,2
drink,22
drinkin,5
drinking,2
drizzay,1
drizeam,1
driftin,3
drivin,4
driving,4
drive,7
drivers,1
driveby,1
drivebys,1
driven,2
dro,1
drop,52
dropin,1
droppin,13
dropping,1
dropped,9
drops,5
drought,2
drove,2
drummers,1
drug,7
drugs,11
drugged,1
drunk,7
dry,3
dryin,1
du,5
duck,4
duckin,1
duce,1
duces,24
ducez,1
dub,20
dubs,6
dubb,1
dubbing,1
dubble,1
due,3
dues,3
duel,1
dude,4
dudes,1
dug,2
duices,1
duin,1
duh,3
duke,1
dukes,2
dum,4
dump,6
dumpin,2
dumped,1
dumb,14
dummy,1
dulos,1
duo,1
dun,2
dunk,1
dupa,3
duper,1
duplicated,1
dussy,1
dust,6
dusty,2
dustin,1
durin,1
during,1
durwood,1
dutch,1
dwizzle,1
dwell,1
dwellin,1
dvd,1
dyin,7
dye,1
dynamic,2
d_raw,1
d_dawg123,1
g,342
ga,2
gags,1
gagged,1
gaithen,1
gain,5
gambinos,4
gamble,1
game,267
gamey,2
games,10
gamer,2
galaxy,1
gallop,1
gallons,1
gan,2
gank,3
ganked,1
ganja,1
gansta,1
gang,54
gangit,1
gangin,1
gangs,3
gangsta,190
gangstas,21
gangstaz,2
gangster,6
gangsters,5
gangbang,12
gangbangin,6
gangbanger,2
gangbanged,2
gap,3
gas,7
gassed,1
garage,2
gars,2
garden,2
gauges,1
gat,9
gatin,1
gatha,1
gather,2
gats,5
gate,11
gates,2
gator,2
gators,7
gave,31
gc,2
gear,5
gee,3
geese,2
geez,1
georgia,1
george,1
generation,1
general,2
geneva,1
genius,2
genovese,1
gens,1
genuine,3
genuwine,1
gents,1
gently,1
gentle,1
gentlemen,2
gesture,1
geraldo,1
get,840
getcha,25
getback,2
gets,35
getsome,1
getti,1
gettin,99
getting,18
gi,7
giddy,2
gigolo,2
gift,2
gifts,2
gimp,1
gimmick,2
gimme,14
gillespie,1
gin,19
ginging,1
girl,102
girly,1
girls,25
girlfriend,4
git,9
gittin,4
giv,1
givin,22
giving,8
give,147
gives,9
given,5
gizzay,1
gizzards,1
gizzy,1
gizze,3
gizzle,2
gizzo,1
gizerds,1
ghetto,36
ghost,2
ghosted,1
ghosttown,1
glimpse,2
glass,15
glam,1
glad,9
gladys,1
glue,2
gleam,1
gleaming,1
glock,16
glocks,3
glory,1
globe,1
glove,1
gloves,1
go,244
goal,1
goblin,1
goes,54
god,38
godamn,1
godzilla,1
goddamn,4
godfather,2
goin,73
going,10
gol,1
gold,42
goldie,92
golddiggin,1
golf,2
goo,2
goose,1
good,71
goodie,2
goodin,1
goodyear,1
goodrich,1
goodnight,1
goodnighty,1
goooood,1
goons,1
gon,125
gone,94
gong,3
gonna,86
gorilla,1
gorillas,1
got,595
gota,1
gotham,7
gotcha,2
gots,45
gotsta,4
gotta,113
gotti,7
gottstra,1
gown,1
government,3
gs,5
grace,1
grab,27
grabs,1
grabbin,1
grabbed,5
grade,2
graduating,1
graduated,1
graffiti,1
grant,1
granting,1
granted,3
grand,5
grandpappy,1
grandmama,4
granny,2
grass,3
grateful,1
gravy,5
grave,5
graveyard,1
gray,1
grief,1
griffin,1
grimm,1
grill,2
grills,1
grinin,1
grind,10
grindin,2
grinding,2
grinder,2
grinnin,3
grip,31
gripped,1
grips,2
grit,1
grits,2
gritty,2
grizzind,1
grey,5
greyhound,1
grease,2
greased,1
great,8
greatest,3
greater,1
greed,2
greedy,1
green,30
greens,5
grew,5
grenades,1
grub,1
grow,12
growin,1
growing,2
grows,1
growed,1
growl,1
grown,11
grocery,1
group,3
groupie,21
groupies,5
groups,1
ground,5
grounds,3
gross,1
groomed,1
grooouuuppp,1
groovin,7
groove,16
guaranteed,6
guard,1
guards,1
guarnteed,1
gucci,2
guess,25
guessin,1
guerilla,4
guerillas,1
guitar,1
guidance,2
guide,2
guilt,2
guilty,1
guh,1
gums,1
gumbo,1
gun,44
gunplay,1
guns,16
gunshot,1
gunshots,4
gunsmoke,1
gunblast,1
gunna,12
gunnin,1
gunned,1
gunfight,1
gurantee,1
guranteed,5
gut,1
guts,1
gutter,2
guy,4
guys,6
guzzlin,1
gy,3
gz,13
f,102
fa,8
facility,1
facin,2
facing,1
face,43
faced,1
fact,24
facts,2
factor,1
fab,1
fabbed,1
fabulous,3
fable,1
fadin,1
fade,23
fades,6
faded,4
fag,1
fags,1
faggot,1
fait,1
faith,6
fair,2
fairy,4
faire,1
fail,2
fails,2
faint,1
fakin,4
fake,20
fakers,1
fam,1
family,27
fame,6
famous,5
falsefy,1
falcon,2
fall,41
fallin,7
falling,1
falls,1
fans,2
fashion,3
fashioned,21
fast,39
faster,3
fasten,1
fastly,1
far,11
farm,1
faucet,1
fault,11
fat,22
fatigue,2
father,6
fate,1
fatey,1
fated,1
fatalities,1
favor,4
favorite,7
favors,2
fay,2
fbi,1
feasible,1
feast,2
fear,3
fearin,1
feared,1
fearless,2
feat,1
fee,2
feet,27
feed,3
feeds,3
feel,83
feelin,19
feeling,15
feelings,2
feels,10
fed,9
feds,4
female,3
females,3
femenist,1
felt,3
felon,5
felony,2
felons,1
fell,20
fellin,1
fella,2
fellas,2
fells,1
fellow,3
fen,2
fence,2
fess,2
fessional,1
fest,1
ferocious,1
fetch,1
fetty,1
fetti,1
few,10
fever,2
fiction,2
field,1
fiend,15
fiendish,1
fiends,3
fiddler,1
fight,10
fightin,5
fighting,1
fights,1
figure,8
figured,1
figga,1
fifty,5
fifth,4
fifteen,1
fifteens,1
file,3
files,6
filed,3
filthy,1
fill,2
fillin,1
filled,7
fillmore,1
fin,5
finally,2
finance,1
fine,18
finesse,1
finest,2
find,47
finga,2
fingas,1
fingaz,4
finger,4
fingerprints,1
fingers,17
fingertips,1
fingernails,2
finish,6
finished,6
finna,4
fins,1
fish,5
fishin,3
fists,1
fire,7
fireworks,1
first,48
firmly,1
fit,3
fittin,2
fittest,1
five,29
fix,3
fixin,1
fixed,1
fiz,1
fizz,1
fizzle,3
fizzo,1
fm,3
flack,1
flag,3
flaggin,1
flame,2
flas,1
flash,47
flashin,3
flashing,1
flashbacks,1
flashlight,1
flarin,1
flautin,1
flauntin,1
flaunted,1
flat,3
flatline,1
flavor,6
flea,6
fleas,2
flex,2
flexible,1
flexing,1
flexes,1
flesh,1
flee,1
fleetwood,1
flick,1
flies,2
flint,1
flip,19
flippin,5
flipped,5
flirt,1
flirtin,1
flizzy,1
flo,4
float,2
floatin,2
flocks,1
floor,21
floors,2
flood,2
flop,2
flops,1
floss,7
flossin,5
flossing,2
flossy,2
flossed,1
flow,28
flowing,3
flows,3
fluid,2
fly,45
flyin,2
flyest,3
flyer,1
flynt,1
fo,71
foamin,1
focus,3
focussed,1
focused,6
foe,2
foes,5
fog,4
folk,3
folks,16
folktown,1
follow,21
followin,1
followed,1
fold,2
foo,2
foot,8
footage,1
footin,1
football,2
fool,61
foolish,2
fools,31
fooled,1
food,5
foon,1
fone,1
fondest,1
for,733
forcify,1
force,1
forces,1
fore,13
forehead,2
forever,9
foreplay,1
forget,23
forgot,3
form,2
former,2
formost,1
forum,1
forty,6
fortune,2
found,8
foundation,2
fountain,1
four,26
fours,1
fourth,2
fourteen,1
foudn,1
foul,3
fox,1
fr,1
fraid,1
frame,3
fragile,1
frank,1
freak,19
freakin,1
freaking,1
freaky,1
freaks,6
free,33
freeeeee,1
freedom,3
freemail,1
freestylin,2
freestyle,3
freeway,1
freeze,6
fred,5
freddy,2
french,8
frend,1
frequent,1
fresh,18
freshest,1
freshly,1
frisco,1
fries,3
friend,15
friends,25
friendship,1
friendly,3
friction,2
friday,4
fridge,1
frozen,1
from,334
frown,4
frog,1
front,29
frontin,4
fronter,1
fronted,1
frontline,1
frum,11
fry,2
fuck,395
fuckin,115
fucking,27
fucka,2
fucks,1
fucker,8
fuckers,1
fucked,37
fubu,2
fume,1
full,32
fulla,3
fullest,7
fulfilling,1
fun,24
function,1
funk,29
funky,21
funkafied,1
funkster,1
funny,30
funds,2
funtabolous,1
fuss,1
fussing,1
fur,2
fury,1
furniture,1
futile,1
future,1
fywhla,4
i,4385
ic,2
icing,1
ice,12
iceland,1
icg,1
id,1
idaho,1
idahoe,1
idea,3
idol,1
ignat,1
ignant,2
ignite,1
ignorant,3
ignore,1
if,385
iffa,1
ii,3
ike,2
im,17
ima,3
imagin,1
imagine,3
imagne,1
imitator,1
ime,1
imma,1
impala,3
impress,1
imperial,1
impossible,2
important,1
il,3
ill,1
illy,1
illustration,1
illest,1
illegal,1
illnasill,1
in,1274
inappropriate,1
inc,1
incase,1
incarnate,1
inch,10
inches,2
increase,1
increased,1
including,1
indistry,1
indigo,1
individual,2
individuals,1
independent,1
indeed,5
industry,3
indo,18
ing,2
infact,1
infacturated,1
infamous,2
infrared,1
infected,1
infer,1
influenced,1
info,1
informin,1
initials,1
inhale,1
inhales,1
inhaled,1
inlisted,1
inna,1
innin,1
innocent,2
insanity,1
insane,11
insert,1
inside,14
insomnia,1
inspiration,4
insured,1
instigator,1
instinct,1
instantly,1
instructions,1
instead,5
insted,1
int,1
inta,3
intercept,1
interest,1
interesting,1
interested,1
interior,3
interjections,1
interlude,11
international,1
internal,1
internet,1
interpretation,1
interstate,1
interviewing,1
interviewed,1
intelligent,1
intent,1
intentions,4
intend,1
intended,1
intimate,1
intheav,1
into,39
intricate,1
intrigue,1
intro,38
introduced,1
introduction,4
intuition,1
invitin,1
invitations,1
invite,3
invited,2
invest,1
invent,1
involve,1
involved,3
is,610
issues,1
isn,2
isnt,1
ist,1
island,2
isley,1
iran,1
irs,1
ird,1
iroc,1
iron,2
it,1804
ital,2
itch,4
itchy,2
itchin,3
its,46
iz,1
izzass,1
izzl,1
izzle,1
izzon,1
h,6
ha,46
haaa,1
hack,1
habit,1
habits,1
habitez,1
had,122
hadn,2
hafta,2
hair,16
hairdo,2
hail,3
hah,10
haha,12
hahah,1
hahaha,5
hahahaha,1
hahax,1
hahhhhh,1
hamed,2
half,26
halfway,1
hall,2
hallain,2
halves,1
hand,35
handcuffin,1
handcuffs,2
handcuffed,1
handful,1
handin,1
handmade,1
handlin,1
handling,1
handle,8
handles,3
handlebars,1
handout,1
hands,24
hang,28
hangin,18
hanging,3
hanger,1
hangout,1
hap,1
happy,6
happiness,1
happs,1
happen,10
happenin,19
happening,6
happens,4
happened,4
has,13
hash,1
hassans,1
hassle,1
haste,1
har,1
harry,1
harrassin,1
harris,1
harm,4
harmonizing,2
hard,118
hardheads,1
hardco,1
hardcore,3
hardest,4
harder,3
hardly,2
harvey,1
haulin,1
hauled,1
haunted,1
hat,6
hata,1
hatas,8
hataz,1
hatchet,1
hate,33
hater,6
haters,57
hated,5
hatin,10
hating,6
hats,5
hatter,1
hawk,2
hav,5
havin,19
having,8
have,152
havoc,2
havn,1
haze,1
hcg,1
he,265
head,68
heads,4
headed,13
headlights,1
headlock,2
headdaches,1
heah,1
heal,1
health,2
hear,42
hearin,2
hearing,1
hearse,2
heard,43
hearda,1
hearded,1
heart,30
hearts,2
hearted,2
heartless,3
heat,88
heata,3
heather,1
heats,1
heater,5
heaters,5
heated,12
heavy,5
heaven,8
hectik,1
hectic,3
heey,1
heeb,1
heeeeey,1
heeeeeeey,4
heeeeeeeeeeeey,1
heezee,2
heels,1
heffer,3
heffner,1
hefty,1
hefner,1
heist,2
height,1
heineken,1
hehe,2
hehehehe,1
hem,1
help,17
helpin,1
helped,2
helen,1
hell,40
hella,5
hellraisin,1
helluva,1
hello,4
hen,2
henchman,1
henchmen,1
henn,3
henny,1
hennessy,2
hennessey,1
hennesey,7
hes,1
hesita,1
hesitation,3
hesitate,5
hesitated,1
her,182
here,161
heres,1
hers,1
hershey,1
herre,1
herb,4
herby,1
herd,1
herdy,1
hey,29
heyyy,4
heyyyyyy,1
hi,5
hie,2
hid,2
hidin,3
hiding,1
hide,8
hidden,4
high,48
highs,1
higher,2
highly,1
highway,5
hiii,1
him,110
hill,3
hills,5
hilfiger,1
hints,1
hip,184
hips,4
his,177
hissed,1
history,2
hit,154
hitek,1
hitcha,1
hitman,1
hitmen,1
hits,14
hittin,14
hitting,1
hitta,2
hitter,1
hitters,1
hiv,2
hiz,1
hizzy,2
hizzigh,1
hizzzle,1
hizzle,2
hizzo,1
hizzoes,1
hjwess1,2
hm,3
hmm,22
hmmm,1
ho,46
hobby,1
hoe,74
hoein,3
hoes,133
hog,7
hogin,1
hogs,4
hogg,1
hoffa,1
homicide,1
homicides,2
homie,62
homies,81
homiez,1
home,66
homey,40
homeys,1
homerun,1
homeboy,24
homeboys,13
homeboyz,3
hometown,1
homegirl,4
homegirls,2
homegrown,1
hommie,1
homocides,1
hol,1
hole,7
holey,1
holes,2
hold,50
holdin,11
holding,6
holiday,2
holmes,1
hollies,1
hollin,2
holla,40
hollarin,1
holler,9
hollerin,3
hollered,1
hollywood,3
hollow,2
hollows,1
holster,2
holstered,2
holy,3
holyfield,1
hoo,11
hoochie,1
hood,58
hoodie,2
hoodies,1
hoods,1
hoodrat,6
hoodrats,2
hoodlum,1
hook,81
hooka,1
hooked,9
hooks,1
hookup,2
hooo,15
hoooooeeeee,1
hoooooooooo,1
hoops,2
hoopty,1
hootin,2
hon,2
honcho,2
honey,8
honeys,2
honorable,1
hop,191
hopin,3
hoping,1
hoppin,7
hopping,1
hopper,1
hope,28
hopes,1
hopeless,1
hos,13
hospitality,1
hose,1
hostage,1
hostility,1
horizon,1
horse,1
horsey,1
horses,1
horsemen,3
hort,5
horn,1
horny,3
hou,1
house,79
household,1
housecoat,1
houseshoes,1
housewife,1
houston,2
hour,2
hours,4
hourglass,2
hot,51
hotel,3
hotels,1
hots,1
hotmail,40
hottest,2
how,235
however,17
hov,2
hovi,1
hug,2
hugh,2
hugz,1
huggin,2
hugged,1
huffin,1
huh,28
human,1
hump,3
humpin,2
humping,1
humps,1
humming,2
hummer,2
huntin,1
hunter,3
hungry,2
hunger,1
hundred,18
hundredd,1
hussein,1
husslin,1
husband,4
hustla,3
hustlas,9
hustlaz,1
hustlin,6
hustling,1
hustle,12
hustler,9
hustlers,6
huslas,2
huslter,1
hurry,4
hurt,24
hurtin,3
hurts,3
hutch,2
hutton,1
hyyyyyype,1
hype,1
hypes,1
hyper,1
hyped,1
hypnotize,1
hydralics,1
hyde,1
k,8
ka,1
kacey,1
karat,1
karla,1
kam,4
kamil,1
kat,1
kate,1
kan,1
kanye,1
kansas,1
kane,6
key,15
keys,18
keysa,1
kept,22
keep,244
keepin,11
keeping,1
keeps,10
keesha,1
keen,1
keef,1
ken,4
keno,1
kgambini,1
ki,4
kick,41
kickin,7
kickins,1
kicks,4
kicked,3
kid,11
kids,24
kiddin,2
kiddy,2
kidnap,1
kidnappin,1
kidnapping,1
kidnappings,1
kidnaps,2
kiki,1
kill,37
killa,10
killas,7
killin,11
killing,3
killings,2
killer,6
killers,17
killed,8
kilo,1
kilos,2
kilt,1
kin,1
kinpin,1
kind,11
kinda,11
kinds,3
kindly,1
kindness,1
king,18
kingpin,1
kingsville,1
kinfolk,7
kiss,6
kissin,3
kissing,1
kisses,1
kissed,2
kit,1
kitchen,8
kite,1
kites,1
kitty,2
kizzle,1
khaki,11
khakis,14
khackies,1
klc,2
kokane,77
kool,2
kood,1
konw,1
knick,1
knight,2
knights,1
knives,1
knivers,1
knee,2
knees,18
kneel,1
knew,33
knuckle,7
knucleheads,1
knah,1
knahmsayin,1
knack,1
knock,15
knockin,5
knocking,1
knocks,2
knocked,3
knockouts,1
knot,1
know,536
knowin,13
knowhaimsayin,1
knowhati,2
knowhatimsayin,1
knowledge,6
known,23
knows,7
knowwhatimean,1
krack,1
krazy,1
kurizzle,1
kurupt,50
kurt,1
kylewillie86,1
j,9
ja,1
jack,16
jackin,7
jacking,1
jackings,1
jacket,1
jacked,2
jacks,7
jackup,1
jackoff,1
jacuzzi,1
jada,1
jag,3
jagged,1
jail,17
jailhouse,1
jails,2
jam,7
jamizzle,2
james,6
jamel,18
jams,1
jamma,1
jamaica,1
jane,13
janet,1
japan,2
jaw,2
jaws,1
jay,10
jaycee,1
jayo,2
jay_beezy_b_ez,2
jazzy,1
jcizwhoibe,7
jeah,1
jealous,9
jealousy,8
jean,1
jeans,1
jeep,1
jed,1
jeff,1
jefferson,1
jekyll,1
jellatine,1
jelly,3
jellyroll,2
jesse,1
jesus,2
jescas88,1
jerk,1
jerkin,1
jerks,2
jet,3
jewel,1
jewels,1
jewelry,2
jewell,2
jewls,1
jip,1
jib,1
jim,1
jimmy,3
jimmies,1
jill,1
jiz,1
jizzle,1
jo,1
jock,4
jockin,1
jocking,2
jocks,1
job,6
jobs,1
joe,2
joey,2
join,1
joint,6
joints,1
john,2
johnson,1
johnny,3
johnnyj,4
jokin,1
joke,3
joked,1
jonstoohot,1
josh,1
joshua,1
josey,2
joust,1
jours,1
journal,1
journey,2
joy,5
joystick,8
joysticks,2
juan,13
juanika,2
judge,3
judges,2
jugs,1
jugglin,1
juggle,1
juicy,1
juice,24
juices,1
jump,19
jumpin,5
jumpsuit,1
jumpstreet,1
jumped,13
jumbo,2
july,1
junior,1
junk,1
junebug,1
jungle,3
jus,1
just,336
justice,2
justizin,1
justin_bentz,1
juvenile,1
juzi,1
m,1103
ma,100
mac,16
machine,4
mack,18
mackin,9
mackadosious,1
macks,5
macker,1
mackeral,1
macked,2
mackmobile,1
macs,1
mae,2
mad,34
madam,1
made,47
magazines,1
magic,31
magnum,1
magnolia,2
mafioso,3
mais,2
mail,4
main,12
maine,1
maintain,9
mainline,2
makin,30
making,6
makavelli,1
make,233
makein,1
makes,17
maker,2
makers,1
major,10
mama,25
mamma,2
malik,2
malcom,1
malcolm,1
male,5
males,1
mall,3
malt,1
man,219
manage,2
mane,2
manditory,1
mandingo,1
mangler,1
maniac,2
manifico,1
manifest,1
mans,2
mansion,2
manuscript,2
manuev,1
manufacturing,1
many,34
map,8
mash,25
mashin,7
mashing,1
mashed,1
mass,3
massicre,1
massacre,1
masses,1
master,33
mask,2
march,1
marching,1
marble,2
mariah,1
marie,1
mark,5
markie,1
marks,3
marked,1
market,2
marl,1
marlboros,1
marley,1
martin,3
marvin,1
marvel,1
mary,45
mausberg,1
mause,1
mauseburg,3
mat,1
mathafuckin,1
mathafucker,1
match,5
matching,1
matches,2
maternity,1
matta,3
matter,34
matters,1
mattface_killa,1
may,12
mayre,1
maybe,9
maylike,1
mayor,2
mayonnaise,1
mayn,3
mayne,3
max,2
maximisin,1
maxin,1
mc,20
mccoy,4
mccoys,2
mcconnell,1
me,1227
measure,1
mean,33
meanin,1
meaning,1
means,3
meanest,1
meant,4
meantime,1
meanwhile,1
meat,6
meal,26
meals,1
meech,5
meet,8
meetin,1
meetings,1
meeno,1
meditated,1
mediocre,1
medallions,1
meddling,1
meh_bodo,1
membrane,1
member,1
members,1
memory,3
memories,2
mel,1
melvin,1
melt,1
melody,5
mellow,1
men,2
menace,1
menu,1
ment,1
mention,4
mental,1
mentality,2
mes,2
mess,3
message,3
messages,1
messin,5
mesmerized,1
mercy,1
mercedes,3
merrily,1
mere,1
meufs,1
met,11
metal,6
meth,1
meters,1
mexi,1
mexicans,1
mexico,1
mi,1
mia,15
mic,32
michael,2
mics,3
microphone,10
mick,1
mid,2
midst,1
middle,6
middleman,1
midwest,1
midnight,2
might,66
mighty,4
mightiest,1
mignt,1
mike,2
mike82122,1
mimosa,1
military,1
milk,1
miles,4
mill,2
millimeter,1
million,17
millionaire,1
millionaires,1
millions,3
millas,1
mills,1
milwaukee,1
mine,53
mines,12
minerve,1
mind,43
minds,1
mindless,1
ming,1
mingle,3
mini,2
minista,5
minister,1
minimum,2
mink,9
minks,1
minor,3
minolta,1
minnie,1
minus,1
minute,12
minutes,26
misconception,1
misbehave,1
misdirected,1
mislead,1
miss,42
mississippi,2
mission,27
missin,12
missing,2
missed,1
misuse,1
misunderstandin,1
misunderstood,1
mist,1
mista,1
mistakin,1
mistake,3
mistreat,3
mister,2
miracle,1
mirror,5
mite,4
mix,10
mixin,1
mixed,6
mixmaster,2
mixtapes,1
mixture,1
mizzic,1
mizzine,1
mj,1
mjg,1
mm,2
mma,5
mmm,7
mmmm,1
mlk,2
mo,41
mob,6
mobster,1
mobb,8
mobbin,8
moet,6
modern,1
model,2
modelin,1
models,1
moi,2
mom,7
moma,4
momma,98
mommy,1
moms,9
moment,1
momo,1
mooch,1
moon,5
mood,8
mooooove,1
moovin,1
mon,27
monday,1
monde,2
monster,1
money,193
moneys,1
monkey,1
montana,2
month,2
months,8
mop,1
mosquito,1
most,26
mosley,1
moral,1
morining,1
more,76
morgue,4
morn,1
mornin,10
morning,7
mourning,1
mouth,42
mouthpiece,1
mouths,1
mountains,1
mounted,2
motion,5
motive,1
motha,3
mothafcuker,1
mothafuckin,15
mothafucka,5
mothafuckaz,1
mothafucker,28
mothafuckers,3
mother,19
mothers,3
mothership,1
motherland,1
motherfcukers,1
motherfuck,2
motherfuckin,109
motherfucking,28
motherfucka,5
motherfuckas,1
motherfuckaz,1
motherfucker,76
motherfuckers,65
motherfukin,1
mothfucking,1
moteherfuckin,1
motel,1
motto,3
mowed,1
movie,3
movies,1
movin,9
moving,3
move,36
moves,6
moved,1
mp,3
ms,1
msayin,5
msg,2
msn,10
mr,21
mrs,1
mua,1
muah,1
much,98
mug,1
muggin,1
muffin,1
muh,1
mumbling,1
mule,1
multi,1
multiplied,1
multiply,1
multiplying,1
muney,2
munths,1
music,24
musslin,1
must,23
musta,1
muslims,1
murda,11
murder,43
murderin,2
murders,1
murderer,1
murderous,1
murf,1
mutha,8
muthafuckin,16
muthafucking,5
muthafucka,4
muthafuckas,1
muthafuckers,2
muther,4
muthfuckin,1
mutt,1
muzzle,1
mtv,2
mw,1
mvp,1
my,1599
myself,22
mystikal,17
mystery,2
l,43
la,9
lac,4
lacin,1
lacing,1
lack,1
lackin,3
laced,6
lacs,2
label,8
labels,2
labelled,2
labetty,1
labor,1
lady,22
ladies,21
ladin,1
laid,9
lak,1
lake,2
lakers,2
lajeezy,1
lame,4
lane,9
land,11
languages,1
lap,4
laps,1
lapsin,1
last,60
lasting,1
lasted,3
larry,2
large,7
laugh,5
laughin,6
laughing,3
laughter,1
laughters,1
launch,1
lat,2
lata,1
latch,1
late,28
latest,1
later,17
lately,1
latino,1
latoiya,12
latrell,1
law,9
lawyer,1
laws,4
lavish,1
lay,30
layin,17
laying,1
layed,1
lb,13
lbc,43
le,3
lead,6
leadin,1
leading,1
leadkur,1
leader,2
leadership,1
leads,1
leaf,1
leafs,1
leak,2
leaking,2
lean,2
leanin,2
leaning,1
leaned,1
leapin,2
leash,2
least,4
leastest,1
learn,8
learned,10
learnt,1
leather,2
leavin,6
leaving,4
leave,75
leaves,1
lebonese,1
led,2
leg,5
legit,3
legal,1
legs,3
legend,2
left,41
leisure,1
leid,1
lemme,15
leland,1
lenny,1
leprosy,1
les,8
less,6
lesson,6
let,243
lethal,2
lets,11
lettin,6
letting,1
letters,1
levarthedon,1
leval,1
levi,1
level,10
lex,1
lexus,2
liar,3
liable,1
lic,1
lick,18
lickin,2
licking,1
licks,2
licked,3
license,1
lib,1
libs,6
lie,14
lies,5
lieutenant,2
lid,1
lig,1
light,17
lightin,1
lights,9
lighter,4
lighters,1
lightning,1
life,174
lifestyle,3
lift,2
likin,1
like,649
likes,3
liked,2
likely,1
limit,70
limited,1
limb,1
limbo,1
lime,3
limelight,1
limo,2
lil,73
lion,1
lin,1
link,4
line,22
lines,3
lincoln,1
lint,1
liquor,7
lip,5
lips,6
lissen,1
list,3
listem,1
listen,34
listenin,3
listening,6
listens,1
lit,4
lite,1
liters,1
litter,1
little,87
livin,38
living,15
livingroom,1
live,36
lives,3
livest,2
lived,3
lizards,1
lizzay,1
lizzaw,1
ll,207
llacs,2
llello,1
lo,5
load,3
loads,1
loaded,1
loaned,1
loc,129
loca,1
local,4
locals,1
location,1
locations,1
loccs,2
locest,2
loced,1
locin,1
lock,13
locks,3
locked,11
lockd,1
locko,2
loco,5
locos,1
locs,8
lodi,4
lodizzo187,1
logo,2
lollapalooza,1
lollipop,2
look,93
lookin,44
looking,16
looks,1
looked,9
lookout,3
looove,3
loony,1
looniest,1
looney,2
loop,1
loose,13
loosen,1
loot,10
lone,2
lonely,20
long,103
longing,1
longer,2
los,2
losin,4
losing,1
loss,2
lose,21
loser,1
losers,1
lost,16
lord,8
lords,1
lou,2
louie,2
lousiana,1
loud,8
louder,3
loungin,1
lot,31
lotion,1
lots,1
lotta,4
low,66
lows,3
lowrider,1
lowriders,1
lower,2
lovin,15
loving,4
love,299
loves,3
lover,1
loved,8
lovely,2
l0dog,1
lucianno,1
luck,3
lucky,5
lucked,1
ludacris,3
luger,2
luke,1
lunatic,3
lungs,1
lust,2
lurk,1
luther,1
luthor,1
luv,14
luvly,1
luxurious,1
luxury,1
ltsjet,1
ly,1
lyin,9
lying,3
lyrical,3
lyrics,176
lynched,1
o,159
oakland,2
occupation,1
ocean,2
obi1one,8
object,1
obey,2
obelix,1
od,1
odd,2
og,13
oggie,2
oggg,10
of,642
often,3
off,266
official,5
office,1
officer,1
offerin,1
offers,1
offered,1
offended,1
oil,1
oh,118
ohio,1
ohh,24
ohhh,5
ohhhh,12
ohhhhh,3
ohhhhhh,2
ohhhhhhh,3
ohhhhhhhhh,1
ohhhhhhhhhh,1
ohhla,46
ok,10
okay,5
oklahoma,1
omiscious,1
ol,6
ola,1
olay,1
olympics,1
ole,1
old,54
oldies,1
oldschool,1
oldest,2
older,2
ology,1
oo,3
ooh,23
oohh,6
ooee,1
ooo,1
oooh,5
ooohh,1
ooohhh,2
ooohwee,1
ooooh,3
oooohhhh,2
ooooohhh,1
oooooohhh,2
ooooooo,2
oops,1
on,1313
once,39
one,270
ones,20
only,85
op,2
opposite,1
oppose,1
opportunity,1
opponents,1
operation,2
operatin,1
open,19
opened,1
optimistics,1
ost,1
or,173
original,180
orignal,1
orange,3
orleans,6
order,1
ordered,1
ou,2
ouch,1
oughta,2
ouick,1
ounce,9
ounces,1
ouside,1
our,39
ours,4
ourselves,2
out,489
outcome,1
outrageous,1
outro,14
outside,8
outfit,2
outfits,2
outta,14
otha,2
other,74
others,2
ow,2
owse,1
owe,4
owed,1
owls,1
oww,2
owwse,1
owww,10
own,31
owne,1
over,62
overabuse,1
overexpose,1
overdue,1
overdose,1
overlap,1
overlaping,1
overlapping,2
overlooked,1
overseas,5
overstuffed,1
overtiming,1
overwhelmed,1
ovedrive,1
oz,1
ozones,1
n,71
na,96
nack,2
nae,2
nada,1
nagga,1
nails,1
nah,41
naked,5
naj,1
namin,1
name,79
names,3
named,13
nall,1
nana,2
nananana,4
nann,2
napalm,1
nappy,3
napsack,1
nasty,5
nar,1
naughty,2
nationwide,1
nate,96
natural,4
nature,1
nature2qbc,1
nathal,1
naw,17
nav,1
navigator,4
navy,1
navel,1
nay,1
nba,1
ne,1
near,3
neal,2
neck,15
necks,1
neckline,1
nee,1
need,116
needs,5
needed,4
needle,3
neet,1
negativity,1
neice,1
neices,1
neither,1
neighba,1
neighborhood,9
neighborhoods,1
nelson,2
nephew,14
nephews,3
neptizzle,1
neptunes,2
ness,2
nest,1
nerve,4
nervent,1
nervous,3
net,30
netscape,15
new,56
newports,1
news,4
newsweek,1
newsflash,1
newest,1
neva,5
never,152
nevertheless,1
next,38
nextel,1
nic,2
nick,4
nickel,1
nickels,1
nickname,2
nice,12
nicely,1
nieces,1
nig,1
night,57
nightcap,1
nigga,789
niggas,402
niggaz,211
niggaro,1
niggs,1
niggettes,2
niggle,1
niight,1
nikes,1
nin,1
nina,4
ninja,1
nine,21
nines,1
ninety,5
nineties,1
nineteen,2
ning,1
nino,3
nipsicle2,1
nit,1
nite,2
nizzle,3
nl,2
no,486
nockin,1
nocturnal,1
noble,1
nobody,31
nod,1
noisiest,1
noise,7
nom,1
nolia,1
nollan,1
noo,1
noock,1
noooooo,1
noon,3
non,9
nonsense,2
nonstop,1
none,15
nope,1
nosing,1
nose,2
nosey,1
noses,1
nor,2
north,3
northside,2
nouveau,1
not,151
notch,8
note,4
notes,2
notice,6
nothin,21
nothing,41
nothings,1
notha,1
nother,6
notorious,1
nots,1
now,499
nowadays,4
nowhere,2
nowww,1
nuff,4
number,20
numbers,1
nut,7
nuthin,7
nuts,13
nuttin,18
nutting,1
nutty,3
nutts,1
nun,1
nt,1
ny,1
nya,1
nympho,1
q,2
qb,3
qu,2
qui,2
quik,4
quiet,2
quick,50
quicky,1
quicksand,1
quit,30
quite,2
quaking,1
quarter,4
quarterback,1
quad,1
qualify,1
quest,1
question,7
questions,2
queen,5
queens,4
quote,1
p,124
pa,3
pacin,1
pack,22
packin,4
package,1
packages,1
packs,6
packed,5
pacbell,2
pace,1
pad,6
pads,1
paddy,1
page,176
pager,3
pair,7
paid,50
pain,6
paint,5
paintin,1
pam,1
pal,1
palace,2
pale,1
pan,1
pancake,2
pancho,1
pane,1
panties,1
panting,1
panty,1
pants,10
papa,2
pappy,1
paper,44
papers,14
papered,1
pas,2
pass,23
passion,1
passin,1
passed,4
past,9
pasttime,1
pastor,1
paso,1
paramedics,2
parade,2
paranoia,1
paranoid,1
paremedics,1
parental,1
parents,1
pardon,2
park,10
parkin,2
parking,2
parks,1
parker,1
parked,1
parlay,3
parlayin,2
parliament,2
parole,4
paroled,2
part,15
party,79
partyin,1
partying,2
participatin,1
parties,3
parte,1
partner,5
pause,1
pat,3
patience,2
patient,1
patio,1
path,1
patch,1
patrol,3
patty,3
paws,4
paved,1
pay,37
payin,6
paying,1
payed,4
pays,5
payment,2
payd,1
payday,1
peak,2
peas,1
pealers,1
pealed,1
peace,16
peanuts,2
peck,6
pebbles,1
pee,2
peep,18
peepin,1
peeping,1
peeped,1
peeples,1
peek,2
peers,1
peel,7
peelin,2
peels,1
peelers,1
pedal,3
pedalin,1
peice,1
peine,2
pellets,1
people,34
pen,8
pencil,2
pencils,1
penetration,1
peneteneries,1
penetentiary,1
penetentaries,1
penetentary,1
pendagrass,1
penguin,1
penitentiary,3
penitentry,1
penn,1
pennies,1
penny,1
pension,2
penta,1
penthouse,1
pesky,1
perceive,1
percent,4
percolatin,1
perfect,1
perform,1
performin,1
periscope,1
perhaps,4
permisison,1
perms,1
perpetrate,1
persistence,1
perspective,1
person,3
personal,2
perv,1
pete,1
petey,2
petty,1
pdog1217,3
pg,4
pic,2
pick,20
picky,3
picked,3
picket,1
pickups,1
pickin,1
picture,16
pictures,2
picnic,1
pie,7
piece,21
pieces,2
pid,1
pigs,2
pimp,55
pimpin,38
pimping,4
pimps,10
pimper,1
pimped,3
pilin,1
pile,1
pill,2
pills,1
pilot,1
pin,3
pinhead,1
pink,2
pinky,2
pinch,1
pinschers,1
pipe,3
piper_,1
pipeline,1
pipedream,1
piss,3
pissed,1
pistachios,2
pistol,10
pistola,1
pistols,5
pit,6
pitch,1
pitchin,1
pitcher,1
pitbulls,4
pits,3
pitty,1
piz,1
phase,2
pharrell,4
phatty,1
phisticated,1
phil,1
philadelphia,1
philly,3
phillies,1
philoso,1
photo,2
phonies,1
phony,1
phone,11
phoneys,1
phones,1
phoneline,1
phrase,1
phukkkin,1
phy,1
physchologist,1
play,62
playin,23
playing,8
playa,34
playas,6
plays,4
player,26
players,10
played,12
playground,1
plaisir,1
plain,3
place,36
places,2
plat,1
platinum,7
plate,4
plates,2
platoon,2
platnum,1
plan,18
plans,4
plane,3
planet,2
please,29
pleased,1
pleadin,1
pledge,2
plenty,8
plus,23
plush,2
plug,2
pliz,1
plizzay,1
plot,6
plotin,1
plots,2
plottin,2
po,4
pocket,15
pockets,9
pocus,1
poetical,1
point,21
pointin,1
pointing,1
points,2
pokey,1
pokes,1
poker,2
polished,1
police,10
politickin,1
polo,1
poo,2
pooh,4
pooper,2
poor,2
pootie,1
pool,5
pony,1
ponderosa,1
pop,44
poppin,12
popping,3
popped,8
pops,7
pope,1
position,2
positioned,2
positive,3
possible,2
pose,1
posed,5
post,8
postin,1
posts,1
poster,2
posted,8
portion,1
porn,1
pour,5
pourin,1
pouring,2
pours,1
pound,107
pounds,3
pot,2
potatoes,2
potion,2
potent,1
potental,1
pow,6
power,10
powder,4
powly,1
psyche,1
psycho,2
pr,1
pray,7
prayin,2
praying,1
prayer,3
prayers,1
praisin,1
praises,1
practice,1
prankster,2
pranksters,1
price,5
priest,3
pride,4
prime,2
priors,1
prince,2
princess,7
pringle,1
prism,1
prison,1
prisoners,1
privilege,1
pre,3
preacher,1
precious,3
preents,1
predicament,1
predictable,1
prefer,1
preformances,1
premiers,1
prepair,1
prepare,2
president,7
presidents,2
press,5
pressure,9
presence,3
presents,17
prestigious,1
pretend,2
pretendas,1
pretends,1
pretty,14
previous,176
prevail,1
prevence,1
pryor,1
pro,6
process,2
proceed,3
proceeded,1
procedure,1
proclimate,1
proclivity,1
probably,19
probation,1
problem,5
problems,13
prodigy,3
production,1
products,1
program,3
profit,2
profits,2
profilin,1
profile,1
profession,4
professional,1
project,1
projectile,1
projects,4
prom,1
promise,4
promo,1
promos,1
promote,1
proof,5
proof_spirit,1
props,4
proper,13
properly,1
proposition,1
prostitute,3
prostitutes,1
proud,1
protect,5
protection,1
protected,2
protestor,1
prowl,2
provisions,1
providin,1
provide,2
provider,1
prove,10
provoke,1
public,5
puerto,1
puddy,1
puff,6
puffin,5
puffy,2
puffs,1
pump,26
pumpin,1
pumped,1
pull,29
pullin,3
pulled,2
punk,17
punch,1
punched,3
pup,1
puppy,2
push,8
pushin,10
pushing,1
pushed,2
pussy,73
purple,1
purpose,2
purposely,1
purchased,1
pure,1
pursuit,1
pursue,1
purse,2
put,172
puta,1
puts,1
puttin,14
putting,1
puzzle,1
pthijssen,1
s,1434
sa,1
saadiq,4
sack,19
sacks,7
sacked,1
sacs,2
sabrina,1
sad,5
sadie,2
saditty,1
sade,1
saddam,1
saddle,1
sag,5
saggin,4
safe,2
safer,1
safety,1
sailin,1
said,98
saints,1
sakina,1
sake,3
sam,6
same,70
sammy,1
salary,1
sale,2
sales,2
salmonilla,1
sally,3
saloon,1
salute,1
salt,2
salta,1
sanked,1
sane,1
sandals,1
sandy,1
sandwiches,2
sang,3
sangin,1
sanging,1
sap,1
sardines,1
sarge,1
sauce,1
sauna,1
sat,1
satisfied,2
satisfy,1
satin,2
saw,11
sawed,2
savage,2
savagely,1
savior,1
save,9
saved,2
savors,1
savvy,1
say,219
sayin,25
saying,11
says,9
saxophones,1
scat,4
scats,1
scatter,1
scatterin,1
scattered,1
scars,5
scared,12
scarlet,1
scarf,1
scarface,3
scales,1
scandalous,4
scenario,1
scene,8
scenery,1
scents,1
scissors,1
schizzle,2
schemin,2
scheme,7
schlitz,1
school,21
schoolin,1
schoolgirl,1
scold,1
scoop,6
scoops,1
scooper,2
scooped,2
scooby,1
scoot,1
scopin,2
scorchin,1
score,1
scout,1
scott,1
scotts,1
scrap,10
scrapin,1
scrappy,5
scrapped,1
scrapes,1
scraped,1
scram,1
scratch,5
scratching,4
scratches,1
scratched,2
scrip,1
script,6
scripture,1
scripted,1
scrilla,5
scream,6
screamin,5
screamed,1
screen,1
screw,2
screwin,1
scrub,1
scrubbed,1
sb,1
se,5
sea,3
seagal,1
seagram,1
seakin,1
seal,1
seas,3
season,4
seasonig,1
search,3
searchin,2
seat,20
seats,2
seater,1
secret,4
security,4
secure,1
section,1
second,16
seconds,1
see,285
seeds,2
seein,5
seeing,3
seem,9
seems,22
seemed,2
seen,29
sees,3
seezell,2
sed,1
sedatin,1
sedan,1
seize,1
self,5
selecta,1
seldom,1
sell,15
sellin,6
selling,3
sells,6
senator,1
sense,4
senseless,1
sensless,1
send,18
sendin,1
sends,1
sent,4
sentimental,1
separate,2
seperate,1
september,2
sessy,1
session,2
serial,7
serious,7
serv,1
service,6
servin,5
serving,1
serve,11
served,4
set,79
seth,1
sets,3
settin,5
setting,1
settle,1
sewed,2
seville,1
severs,1
seven,15
seventeen,2
sex,14
sexist,1
sexiest,1
sexy,11
sexual,1
sf_pimp,1
si,1
sicilians,1
sick,16
sidin,1
sidaz,1
side,93
sidekick,1
sider,1
siders,1
sides,3
sideways,1
sideline,1
sight,1
sign,3
signin,1
signs,1
simpin,2
simpson,1
simple,4
simon,2
silicon,1
silk,2
silky,2
silkk,15
silkky,1
silence,1
silencer,1
silly,4
sillabard,1
silver,2
sin,3
sinatra,1
since,49
sing,24
singin,4
singing,9
sings,3
singer,8
singers,2
single,10
sink,3
sinkin,1
sinks,1
sinnin,1
sinned,1
sinthehou,2
sip,8
sippin,26
sipped,1
sis,1
sissy,1
sista,1
sistas,2
sister,9
sisters,5
sir,6
sire,1
siren,1
sirens,2
sit,36
situation,6
situations,2
site,3
sittin,18
sitting,4
six,25
sixx,6
sixty,5
sizacks,1
sizzay,1
sizzle,3
size,1
sized,1
sh,1
shackles,2
shackled,1
shab,2
shabba,3
shady,1
shadiest,2
shade,1
shadows,1
shakin,10
shaking,5
shaky,1
shake,67
shaker,1
shaked,1
shaken,1
shame,10
shall,15
shaolin_warrior101,1
shank,7
shankin,1
shanks,1
shane,1
shaq,2
shaquille,2
shape,1
shaped,1
sharin,1
sharp,3
sharper,1
sharpener,1
shark,1
share,8
shattering,1
shaw,1
shayla10,1
she,335
sheisty,3
shes,2
sheeit,2
sheeeit,1
sheet,3
sheets,3
shell,1
shells,3
shelf,5
shedded,1
shield,1
shift,2
shifty,1
shiiit,1
shinin,5
shining,2
shine,13
ship,4
shippin,1
ships,1
shipments,1
shirt,10
shirts,2
shit,512
shits,2
shitty,3
shivery,1
shizzle,6
shiznit,3
shhok,1
sho,26
shock,1
shocker,11
shoe,5
shoes,19
shoelace,1
shoop,1
shook,6
shoot,33
shootin,8
shooting,5
shooter,1
shooters,2
shood,2
shop,10
shopping,3
shopped,1
short,8
shorty,1
shorts,1
shorter,1
should,41
shoulda,6
shoulder,3
shoulders,3
shouldn,5
shout,7
shouts,4
shoutout,1
shot,42
shots,14
shotgun,1
show,69
showin,5
showing,3
shows,6
shower,1
showed,5
showdown,1
shovin,1
shove,1
shovel,1
shshshsh,1
shrimp,1
shrimps,1
shrink,1
shrugged,1
shucks,2
shut,16
shuttin,1
ski,1
skies,2
skill,1
skills,3
skillet,1
skin,2
skined,1
skinny,4
skip,3
skippity,1
skippin,1
skipped,1
skis,1
skirt,12
skitta,1
sky,9
skrappy,1
skeleton,1
skatin,2
skating,1
skate,2
skateboard,2
skateboarded,1
skated,2
skaten,1
skanless,3
skandelous,2
sjizzo,1
smash,18
smashin,4
smashing,1
smart,4
smarter,1
smack,11
smackin,1
smacked,5
small,9
smalla,1
smaller,1
smirk,1
smilin,2
smile,5
smiggo03,1
smidgen,1
smell,7
smellin,1
smugglin,2
smuggle,1
smuggler,1
smokin,25
smoking,10
smoky,1
smoke,74
smokey,6
smokes,1
smoker,2
smoked,8
smoka,1
smog,1
smooth,13
smoothest,2
slack,2
slam,1
slammin,1
slammed,1
slang,15
slangin,6
slanging,1
slanger,1
slangers,2
slap,19
slapp,1
slappin,4
slapped,6
slaps,1
slash,1
slave,1
slaved,1
slept,2
sleep,21
sleepin,8
sleeping,2
sleeper,1
sleepless,1
sleet,2
sleeve,3
slip,15
slippin,25
slipping,4
slippers,1
slipped,2
slips,4
slick,11
slicker,2
slice,1
slim,9
slid,9
slidin,5
sliding,2
slide,24
slides,1
slider,2
slob,1
slow,66
slower,1
slowed,1
slowly,3
slogan,1
slum,1
slump,1
slumped,1
slums,1
slut,1
sluts,2
slug,3
slugs,6
sly,5
so,587
soap,1
soarin,1
socialize,2
societys,1
sock,2
socks,5
socked,1
sober,1
soda,2
soder,1
soft,12
softly,2
soir,1
somin,1
sombody,1
some,317
somehow,7
someby,1
somebody,24
sometimes,12
somethin,63
something,52
someway,3
somewhat,1
somewhere,4
someone,9
somthing,1
solar,2
solid,1
solitary,1
sold,28
soldier,16
soldiers,8
solo,7
solve,1
soopa,4
soopafly,31
soon,15
son,8
sonydogg,1
sonuvabitch,1
song,201
songs,4
sonofabitch,1
sonny,1
soprano,2
sopt,1
sorry,3
sorta,1
soup,1
source,1
south,32
southside,1
southern,2
southwest,1
sound,28
sounding,1
sounds,2
soundscan,1
soul,12
souls,2
soulja,5
sowed,1
sox,1
snitch,6
snitchin,5
snitches,8
snitched,2
sniff,2
sniffin,2
sniffed,1
snail,1
snails,1
snap,5
snappin,1
snapped,1
snaps,5
snake,2
snakes,2
snatch,7
snatchin,1
snatched,2
sneakin,2
sneaking,1
sneaky,2
sneakers,1
sneed,2
snoop,819
snoopy,32
snoopa,1
snoopafella,1
snoopdewoop,1
snoopdeville,1
snoopdogg2,1
snooze,2
snow,5
square,1
squares,1
squab,2
squabbin,2
squabblin,2
squabble,2
squabbled,1
squad,3
squeakin,1
squeals,1
squeezin,2
squeeze,2
squeezed,1
squegeemen,1
sp,1
space,2
spade,3
spain,2
spank,1
spanky,5
spark,9
sparky,1
sparks,1
spat,1
spayed,1
spea,1
speak,11
speakin,4
speaking,3
speakers,2
special,5
specialty,1
spectacular,1
speech,1
speek,1
speed,1
speedin,1
spell,2
spend,8
spendin,5
spending,4
spent,9
spin,1
spine,2
spinnin,1
spinning,3
spinners,1
spirit,1
spiritual,1
spill,2
spillin,1
spillman,1
spit,26
spits,2
spittin,9
spitting,2
spitter,1
split,8
splittin,1
splitters,1
spliff,2
splash,3
splat,1
splatter,1
spleen,1
sposed,6
sport,3
sportin,2
sportable,1
sports,1
sportsment,1
sported,1
spousal,1
spokane,2
spokin,1
spoke,4
spokes,2
spokesman,1
spoken,1
spot,47
spots,7
spotted,1
spriggy,2
sprinkle,1
spring,1
sprinning,1
spread,5
spreading,1
sprees,1
sprewells,1
sprung,8
spray,5
sprayin,1
sprayed,4
spurs,1
spy,1
ssh,1
such,2
suck,6
sucka,7
suckas,8
suckin,1
sucker,3
suckers,15
sucked,1
success,4
succeedin,1
submarine,1
submitted,3
subs,1
substitute,1
subject,3
subjects,1
suburb,1
suede,1
sudden,4
suga,22
sugar,3
suge,2
suggest,3
suffer,2
suffered,2
suicide,7
suit,13
suits,4
suite,3
suites,1
suited,5
suk,1
sum,4
sumboby,1
sumbody,1
summary,1
summer,9
summertime,9
sumthin,6
sun,13
sunny,1
sunkiss,1
sunrising,1
sunroof,1
sunshine,6
sunset,3
sunday,2
sundays,1
sundance,1
sup,6
supa,4
supafly,2
supply,1
suppose,7
supposed,15
support,4
supreme,2
supe,1
super,9
superior,3
superhero,1
superstar,3
superb,2
suped,1
suspion,1
suspect,1
suspended,1
sure,39
surely,1
surgeon,1
surface,1
surprise,4
surprised,2
surround,2
surrounded,1
survival,2
survivin,1
survive,7
survivors,2
st,2
stacy,5
stacys,1
stack,22
stackin,6
stacking,2
stacks,7
stacey,11
stab,2
stage,10
staggerin,1
stain,1
stainless,1
stake,1
stakes,1
stamp,2
stamps,1
stalk,3
stallin,4
stank,1
stanky,1
stanford,1
stance,2
stang,1
stand,15
standin,6
standing,3
stands,1
standout,1
staples,1
stash,3
stashin,1
stashed,1
star,15
stare,2
stared,1
starin,1
starks,1
stars,10
start,34
startin,2
starting,1
starts,4
started,22
starvin,2
starz,1
static,3
station,6
state,15
statement,3
statements,1
status,4
stay,110
stayin,6
stays,1
stayed,11
steak,1
steam,1
steamin,1
steady,24
steadied,1
steadily,2
steal,11
stealin,1
stealas,1
stealth,1
steering,1
steel,9
steelers,1
stedy,2
steffanjost,1
step,36
steppin,11
stepped,7
steps,7
ster,2
stereo,4
stevie,2
steve,1
stick,19
stickin,3
sticky,18
sticks,1
stitches,1
stiletto,1
still,119
stink,1
stinks,1
sto,1
stock,2
stocking,2
stockings,1
stomach,2
stompin,4
stomped,1
stole,7
stood,1
stone,3
stoned,3
stop,99
stopin,1
stoppin,8
stopping,1
stopper,1
stopped,5
stops,1
stoplight,6
story,10
stories,4
store,9
stores,3
straggling,1
stragglers,1
strait,3
straight,58
straighten,1
strain,1
stranded,2
strange,4
stranger,1
strangers,1
strangle,1
strangles,1
strap,17
strappin,2
strapped,10
straps,3
stratch,1
strated,1
stray,1
strays,2
streak,1
streaking,1
strech,1
street,48
streets,60
strenuous,1
strength,2
stress,9
stressin,5
stressed,2
stretch,3
stretched,1
stricly,4
strictly,5
stride,1
stright,3
strike,4
strikes,4
string,1
strings,1
strip,3
strippin,1
stripping,1
stripped,2
strips,1
stripe,2
stripes,3
strive,2
striz,1
stroking,1
stroke,2
strokes,2
strole,1
stroll,9
strollin,1
strong,17
stronga,1
strongest,1
struck,2
structures,2
strut,2
strugglin,2
struggling,1
struggle,2
struggled,1
strung,2
str8,2
stuck,16
stubborn,1
studio,7
study,3
student,1
stuff,12
stuffy,1
stuffed,2
stumble,4
stuntin,1
stupid,6
stylin,3
style,25
styles,6
swift,6
swifter,1
swiftly,1
swim,7
swimming,1
swing,3
swingin,2
swinging,1
swings,1
swipe,1
swisher,1
swirving,1
swirve,1
switch,9
switchin,3
switches,11
switched,2
switchd,1
swizz,3
swagger,1
swakin,1
swamp,1
swallow,1
swallowin,1
swallowed,1
swang,3
swangin,3
swarm,1
sway,4
swear,3
swearing,1
sweat,13
sweatin,2
sweating,1
sweaty,1
sweater,1
swervin,6
swerve,4
sweep,3
sweet,11
sweetie,2
sweeter,2
swell,1
swelled,1
swore,2
sword,1
sworn,1
swole,2
swoll,2
swollen,2
swoop,8
swoopin,1
system,5
systems,1
symphony,8
sylk,14
r,18
racing,1
rack,1
rackin,1
rackets,1
racketeerin,1
race,1
rabbit,2
rabbits,1
rad,2
radical,1
radio,8
radios,1
radiostation,1
rag,9
rags,3
rage,20
raggedy,1
raggety,1
raisin,1
raising,3
raise,11
raised,7
raison,1
rain,11
rainy,2
rains,1
raindrops,2
rainology,1
railroad,1
raids,1
raider,3
raiders,1
rakim,3
rama,1
rampage,1
rambo,1
ran,25
range,1
rangers,1
rap,221
rapidly,1
rappin,15
rapping,4
rapper,17
rappers,5
raps,6
rapstar,1
rapture,1
raphael,4
rat,12
rather,10
rats,1
rates,1
rater,1
ratta,1
rattle,1
raw,4
ray,1
razor,1
rbx,12
re,110
reach,14
reachin,1
reaching,3
reached,2
reactions,1
read,11
ready,38
reading,1
real,227
reala,2
realated,1
realest,6
realer,2
realism,2
realizin,1
realize,7
realized,2
reality,6
really,64
realler,2
realness,2
realy,2
reappear,1
reason,11
reasonable,2
reasons,1
rear,4
rearrange,2
reciever,1
recite,1
reckless,1
receipt,1
receivin,1
receive,4
receiver,1
recess,1
recession,1
recently,1
recline,5
recop,1
record,8
recordable,1
records,13
recognise,1
recognize,13
recoop,1
reconize,3
rebel,2
rebuttal,2
reeseka,1
reel,1
red,17
redbones,2
rediculous,2
redman,3
redneck,1
reds,1
redy,1
regardless,2
regret,1
regroupie,1
regular,2
regulatin,1
regulate,1
ref,1
refuse,6
refer,1
referring,1
reflected,1
reinstated,1
rehearsal,1
rejected,1
remain,3
remains,1
remarkable,1
remarked,1
rememba,1
remember,46
remedy,3
remix,3
remises,1
reminiscin,1
reminisce,2
reminscin,1
remines,1
remind,6
reminding,1
remmey,2
remorse,7
remote,4
removal,1
removed,1
remys,1
relax,8
relaxin,1
relations,1
relationship,3
relatives,1
relate,4
related,3
rely,1
releasin,1
release,5
relicts,1
relies,1
relief,2
relied,1
relievin,1
reload,1
reloaded,1
ren,6
renesha,1
renegades,1
rent,5
rental,2
rents,2
rented,2
request,1
rep,10
repeat,53
repeats,3
repeated,1
repent,1
repitar,1
repititious,1
replace,3
replied,1
reply,1
repo,1
report,1
reporter,1
represent,20
representin,6
representa,1
representation,1
represents,2
representer,2
represented,2
reputation,1
rescue,1
research,1
resevior,1
resistance,1
reside,1
residence,1
residential,1
residuals,1
resha,1
respresent,1
respect,28
respected,5
respectful,1
response,1
results,1
rest,23
restrictions,1
rerun,1
reunion,1
retail,1
retain,1
retire,2
retriever,1
return,4
rewarded,1
rewind,4
rev,1
reveal,1
reverse,1
reverend,1
revenue,1
revolver,1
revolvers,1
rezaharris,1
ric,9
rich,18
riches,5
richmond,1
rick,5
rice,3
rico,1
ribs,1
ribbon,1
rid,4
ridin,38
riding,13
rida,1
ridah,2
ridahs,1
ridaz,6
ride,114
rides,8
rider,9
riders,7
riddin,1
riddles,1
riddler,1
riginals,1
right,154
righteous,3
rifles,1
rims,4
rio,1
riot,1
riots,1
ring,10
ringin,1
ringing,2
rings,2
ringle,1
rip,11
rippin,3
rips,1
rising,1
risk,1
riskin,1
rise,5
rite,7
riviera,1
river,4
rix,1
rizzide,1
rizzow,1
rizneal,2
rhymin,1
rhyming,3
rhyme,19
rhymes,22
rhythm,2
ro,1
roach,3
roam,3
roast,1
road,8
roc,1
rock,44
rockafella,1
rockin,6
rocking,1
rocks,21
rocker,1
rocked,2
rocket,1
rob,6
robin,10
robbin,2
robber,1
robberies,3
rode,3
roger,2
rom,1
romance,1
rome,1
rol,1
role,3
rolex,1
roll,79
rollin,38
rolling,8
rolla,1
rolls,5
roller,2
rollers,3
rollerskatin,1
rolled,7
rolly,1
room,23
roof,8
ron,2
rong,2
ropa,1
rope,1
roped,1
ross,1
rose,2
roses,1
routine,4
route,1
routed,1
rough,6
rougher,1
round,25
rounds,1
rot,1
rotate,1
rotates,1
rottin,1
rottweilers,1
row,16
rowdy,10
rowwwdy,1
rowwww,2
rowwwww,1
royal,1
royce,1
r2k9,1
ruckas,1
rub,5
rubbin,2
rubber,3
rubbers,1
rubbed,1
rubble,1
rude,4
rug,1
ruger,1
rugged,6
ruff,12
ruffneck,1
rumors,2
ruling,1
rule,5
rules,15
run,80
runway,1
runnin,28
running,8
rupt,1
rush,13
rushin,1
rushed,2
russian,1
russians,1
rust,1
ruthless,1
rtc,1
ry,4
ryhmin,1
rybody,1
rythme,2
ryday,1
rydin,3
ryde,2
ryders,1
u,20
uck,1
ub,1
ughh,6
ugghhhh,1
uh,78
uhh,37
uhhh,2
uhhhhh,2
uhm,1
uhmm,3
um,11
umm,4
uoregonboy,15
un,1
unaccountable,1
unchanging,1
uncut,2
uncle,7
uncles,2
unconditional,1
unbelievable,3
unexpected,2
unexplanitory,1
undress,1
under,16
underwater,1
underwear,1
understand,25
understands,1
understood,2
underestimate,1
undercover,1
underground,4
undebts,1
ungh,4
unforgetable,1
unfoldin,1
unique,1
unity,1
unite,1
unlisted,1
unlike,1
unlikely,1
unleash,3
unleashin,1
unless,9
unload,2
unlock,3
uno,2
unnnghh,1
unnnnghhh,1
unnnnnghhh,1
unseen,1
unstoppable,1
unused,1
untied,1
until,34
untouchable,2
up,989
uphill,1
upmost,1
upon,5
upper,1
ups,4
upside,6
upset,7
upsetting,1
upstairs,6
uptown,4
uptownkilla181,2
us,111
usin,4
use,16
used,55
usually,6
usa,1
usher,1
urb,1
uuh,1
utility,1
uzi,3
uzis,1
t,1500
ta,53
taa,1
tack,1
tactics,2
table,8
tag,2
tail,7
tails,1
takin,30
taking,8
take,178
takes,5
taken,6
tamika,5
tame,2
tammy,1
tal,2
talk,66
talkin,63
talking,51
talks,2
talked,2
tall,5
tanqueray,4
tanadian,1
tank,27
tang,1
tangle,1
tangled,1
tap,4
tappin,1
tape,5
tapes,1
tastin,1
tasty,1
taste,4
taught,13
taunted,1
tat,10
tats,2
tattoo,3
tattooed,1
tatoo,1
tay,5
tax,2
tchu,3
teasin,12
tease,2
tear,11
tearin,3
teary,1
tears,3
team,18
teach,3
teacher,3
teatlet,1
tec,5
tech,6
techiques,1
techs,1
technique,10
techniques,1
technicality,1
technicalities,1
techniec,3
tecnique,1
tees,1
teeth,2
teena,1
teenager,1
ted,1
teddy,1
tek,3
tempature,1
temperature,1
temperatures,1
temptation,1
telegram,2
television,1
tell,187
telli,1
tellin,13
telling,5
teller,2
ten,15
tens,1
tension,1
tend,3
tends,1
tenderoni,1
tendencies,1
tennis,2
tennessee,1
test,15
testify,2
territory,1
terror,1
terrorist,1
terroristical,1
tereka,1
texas,5
tfs,4
ti,3
tic,7
tick,4
ticks,1
ticket,1
tibs,1
tie,5
ties,1
tide,1
tight,24
tightest,1
tighter,1
tigger,1
tim,1
timid,2
timin,2
timbaland,3
timberland,1
timbo,1
timbos,1
time,185
times,48
timez,2
timeout,1
til,47
tilt,6
tilted,2
till,46
tin,1
tiny,3
tina,2
tinue,1
tint,4
tinted,1
tip,8
tips,1
tipes,1
tire,2
tired,9
tite,1
tities,1
title,1
titles,1
titled,1
tits,3
titties,2
tity,1
tizeam,2
tizoast,1
th,1
tha,193
tha87villain,2
thak,1
that,1258
thats,44
thatopdogg213,2
than,53
thank,18
thanks,3
thanksgiving,2
thankful,8
thang,101
thangs,25
the,4759
their,25
theirs,2
theif,1
them,267
theme,1
theory,4
then,177
these,182
there,147
theres,3
therefore,2
they,473
theyselves,2
thi,1
thick,10
thickest,1
thicker,1
thigh,1
thighs,2
thigs,1
thin,2
think,102
thinkin,14
thinking,4
thing,49
things,28
thinner,2
this,707
thirst,1
thirsty,1
thirty,1
thirteen,1
third,3
thiz,1
tho,3
those,19
thou,10
thousand,8
thousands,2
thout,1
though,32
thought,64
thoughts,1
thong,3
thrill,1
thrillin,2
thrills,3
thrillers,1
threat,1
threaten,2
three,51
threes,1
threezy,1
threw,13
thru,6
throat,3
through,100
throught,1
throughout,4
throw,32
throwin,8
thrown,1
throne,2
thursday,1
thump,5
thumped,1
thumbin,1
thug,23
thugs,10
thugz,1
thuggin,3
thugged,2
tlc,1
to,2486
toast,16
toastin,1
toasting,1
toaten,1
toc,6
tock,5
toe,6
toeing,1
toes,9
toed,1
today,12
together,18
toilet,1
tokyo,1
tokin,1
toke,2
tokes,1
tommy,22
tomorrow,1
told,92
too,154
took,28
toot,2
tootin,1
tooth,1
toothbrushes,1
tooted,1
tooo,1
tool,3
tools,3
toolbox,1
ton,3
tonight,19
tony,8
tone,2
tongiht,1
tongue,3
top,79
topic,2
topp,1
tops,2
topcat,1
toss,4
tossin,3
tossed,1
torching,1
tore,2
torn,1
touch,28
touchin,2
touched,7
tour,3
tours,1
tous,1
tough,8
tougher,1
tought,2
tout,2
totally,2
totin,4
tote,1
totting,1
toward,1
town,36
toys,6
toyed,1
ts,1
tracy,5
traci,1
track,14
tracks,3
trade,1
tragically,1
tragedy,2
traffic,3
trafficking,1
traffics,1
train,5
trains,1
trained,1
traitaz,1
trail,1
tramps,1
transport,1
transformin,1
trap,5
trappes,1
trashy,1
trasform,1
travel,2
travelin,1
tray,105
trays,4
trayz,20
tre,1
treat,7
treatin,1
treaty,1
treated,4
trey,3
treble,2
tree,1
trees,13
treesa,1
trial,1
trick,21
trickin,2
tricks,3
tricked,1
tries,2
tried,24
trigga,4
trigger,6
triggers,1
trife,2
trifling,1
trill,2
trio,1
trip,62
trippin,37
tripping,2
tripped,1
trips,3
triple,1
trizzay,2
trizzack,1
trouble,5
troutman,1
trot,1
troops,2
tru,12
truck,3
trucks,1
true,41
trump,4
trumped,2
trully,1
trunk,3
trust,57
trustin,3
trusts,1
trusted,4
trustless,1
truth,16
truthfully,1
tru4nolimit,1
try,70
tryin,105
trying,37
tryaz,1
tryna,21
tuck,4
tuckin,2
tucker,1
tucked,1
tub,2
tube,1
tuesday,2
tuff,2
tumbling,1
tul,1
tune,1
tuned,3
tupac,3
tussle,1
turn,45
turnin,2
turning,3
turned,12
turntables,1
turkish,2
turbines,1
turf,6
twice,4
twin,1
twins,2
twinz,1
twip,1
twist,34
twista,4
twistin,2
twisted,14
twirl,1
twitch,1
tweakin,1
tweaking,1
twerkin,1
tweeters,1
tween,1
twelve,11
twenty,13
twurking,1
two,104
twomp,2
tv,8
typist,9
type,24
types,4
typed,172
tyson,1
tyring,3
tyra,1
tyrant,1
tyres,1
tyler,1
w,52
wack,4
wacked,1
waco,1
waddup,1
wage,1
waggin,2
waisted,2
wait,30
waitin,20
waiting,1
waited,2
wakin,1
wakka,2
wake,40
wam,1
walk,52
walkin,24
walking,5
walked,3
walkway,1
wales,1
wall,11
walla,1
wallabies,1
walls,3
waniac,3
wanadoo,1
want,156
wantin,5
wants,15
wanted,23
wann,2
wanna,199
wannabe,1
wannabes,1
was,338
wash,3
wassup,2
wastin,2
waste,2
wasn,34
wasnt,3
war,13
wars,1
warrants,1
warren,56
warm,2
ward,5
wards,1
warn,3
warning,2
watin,1
watch,95
watchin,7
watching,3
watcha,1
watched,1
water,16
watts,2
wattn,1
wave,6
waved,1
way,222
wayin,1
ways,14
wayside,1
wayne,1
wax,4
waxed,1
wc,1
we,935
weak,5
weaka,1
weakness,1
wealth,4
weall,1
weapon,6
weapons,3
wear,7
wearin,3
wearing,1
weather,1
weave,2
webmaster,43
webtv,4
wee,10
week,15
weeks,3
weekend,3
weeeee,1
weed,46
weeds,1
weddin,2
weigh,1
weighs,1
weight,3
welcome,16
well,69
wellll,1
welllll,2
wen,4
went,36
west,61
westside,8
western,1
westcoast,4
were,25
wet,15
wether,2
wetting,1
wicked,13
wickedness,4
wick_63,3
wida,1
wide,10
widdit,2
wig,2
wigs,2
wigglin,1
wiggle,3
wife,10
wih,1
wilson,10
wile,1
will,80
williams,12
willie,1
willies,1
willin,1
wills,1
wild,8
win,13
wine,2
wines,1
wind,5
windo,1
window,6
windows,4
wing,3
wings,3
wining,1
wink,1
winnin,2
winny,2
winner,1
wins,1
winter,3
wipped,1
wipe,1
wish,19
wishin,2
wishing,1
wise,4
wisely,1
wisdom,1
wire,1
wit,184
with,913
withcha,1
witht,2
without,25
witch,1
witcha,5
witchu,1
witout,1
witness,3
witnesses,2
wiz,1
wizard,4
wizzie,1
wizzle,2
wizzow,1
wizord,1
wha,5
whaaat,2
whas,6
whasssup,1
whassup,13
whasup,1
wham,2
what,631
whatever,23
whats,8
whatsoever,1
whatup,1
whatch,1
whatcha,14
whatchu,5
whattup,11
where,152
wherever,3
wheezy,1
wheel,4
wheelin,1
wheels,12
whet,1
whether,10
when,434
whenever,5
which,16
whif,1
whilin,1
while,80
whinin,1
whip,5
whippin,2
whipped,3
whips,1
whisper,1
whistlin,1
whistling,1
whistle,2
whirling,1
white,25
whitey,1
whites,1
whhaaatt,1
who,177
whoa,7
whoever,3
whole,67
wholes,1
whoo,4
whoopin,1
whooped,3
whoot,2
whooo,1
whose,1
whoride,1
whore,1
whorehouse,1
whores,1
whut,3
why,120
wo,2
wobble,1
woe,1
woes,1
wodie,4
wodies,1
woke,4
woman,9
women,12
wole,1
woo,11
woop,1
woopers,1
woopty,1
woogie,4
wood,4
wooda,2
woods,1
woodn,2
wooooh,1
woof,66
woofin,1
won,59
wonda,1
wonder,8
wonderin,2
wondering,2
wont,6
wore,2
word,16
words,9
wordly,1
work,33
workin,6
working,9
workers,1
worked,3
world,94
worlds,1
worldwide,2
worldnet,1
worse,4
worser,1
worst,8
worries,1
worried,2
worry,3
worth,4
worthy,1
would,47
woulda,2
wouldn,27
wouldnt,1
wound,1
wow,49
wrist,5
wrists,1
wrizzy,1
writin,1
writing,2
write,9
written,4
wright,1
wrinkled,1
wrap,2
wrath,1
wreck,4
wrecked,1
wreckless,1
wretched,1
wrought,1
wrote,2
wrong,42
wus,1
wussup,1
wuz,11
wuzn,1
wut,4
wuts,2
wylin,1
v,16
vicious,2
viciously,6
vice,1
victim,3
victims,1
victory,1
vibrator,1
vibe,1
vibes,1
vietnam,1
vietnamese,1
view,2
video,2
videos,1
villain,7
village,1
villan,1
violation,1
violate,1
violated,2
violator,4
violators,2
violets,1
violence,2
violent,1
vip,4
visit,1
visits,1
visitors,1
vision,5
vise,1
visual,1
visualizin,1
visto,1
visas,1
virgin,1
vital,1
vivid,1
vivrant,1
va,2
vapors,13
vacation,1
vary,1
variations,3
valuable,1
value,1
valeted,1
valley,4
valleys,1
vallejo,1
van,3
vans,1
vcow69,1
ve,33
vegetables,1
vein,1
veins,1
venice,1
venom,1
vest,8
very,4
verandahs,1
version,2
verse,104
verbal,5
veut,1
vet,3
vets,1
veteran,1
vette,1
vocabulary,1
vocal,1
vocals,4
voice,10
voices,1
voir,2
vomit,1
volume,3
volts,1
voodoo,1
vous,1
y,207
ya,439
yaa,1
yaaaa,3
yae,1
yah,27
yahh,1
yahhh,1
yahknowimean,1
yahoo,8
yaknah,1
yaknowhati,2
yale,1
yall,14
yang,2
yap,2
yappin,4
yaself,3
yarhhhhhhhhhhhhhhh,1
yard,9
yards,1
yawn,1
yay,19
yippie,35
yikes,2
yizzear,1
yiggy,2
ying,1
ye,8
yea,40
yeah,402
yeahh,2
yeahhh,2
yeahhhh,1
year,13
years,8
yeeahh,1
yeezell,2
yeh,15
yellin,2
yelling,4
yelled,1
yellobrick,1
yellow,1
yep,3
yes,30
yesterday,3
yet,17
yup,2
yung,1
yo,217
yosemite,1
york,3
you,2760
youse,5
your,621
yours,10
yourself,19
youth,2
young,68
youngsta,2
younger,2
yoke,1
x,27
xxmastrjxx,1
xbox,1
xlf,1
xorcist,1
x1,5
x3,2
x2,13
x4,8
x6,1
x8,2
xzibit,14
z,29
zip,2
zitch,1
zig,4
ziggy_bigguns,1
zinger,1
za,1
zay,1
zapp,1
zag,4
zags,1
zest,1
zero,1
zee,6
zy,1
zoo,1
zoom,6
zoot,1
zone,17
zones,1
