1,22
10,2
100,1
10th,1
13,1
120,1
12x,4
15,8
14,2
17,2
16,3
16x,1
160,1
1668,2
19,1
1990,1
18,4
187,1
0,2
3,16
30,14
300,1
3x,5
360,3
2,28
2k,1
2k11,2
2k7,2
20,2
2011,1
2010,3
2012,1
22,1
25,1
250,1
28th,1
2x,28
5,2
5x,2
550,1
50,9
4,3
4x,14
47,2
7x,2
7500,1
6,2
614,2
6x,1
67,3
9,3
8x,6
82,2
8043350051,2
a,365
acclaimed,1
acres,1
across,2
ace,2
act,4
actin,3
actress,1
actually,2
acto,1
abs,1
able,1
about,17
above,1
ad,4
adjectives,1
addin,1
addressin,1
added,1
adore,2
advise,1
again,2
against,4
againnnnnnnnnnnn,1
african,1
after,5
afford,2
aiyyo,1
air,8
airforce,1
aight,1
ain,62
aint,4
ah,13
ahh,5
ahhh,2
ahhhhh,6
ahead,3
ak,1
akuma,1
am,5
amazing,3
ammunition,1
ammo,1
amuelet,1
amg,1
album,59
albums,2
alive,1
all,154
ally,1
allowance,2
alone,10
along,1
already,6
always,8
an,15
analyst,1
and,391
angry,1
ani,1
another,12
anonymous,2
announcement,1
answering,1
answers,1
antenna,1
antonio,1
any,7
anything,5
anyone,2
appreciate,3
apple,2
ape,1
apes,14
as,15
asap,1
asia,1
aside,1
ass,14
assassin,1
assassinated,1
ask,4
askin,4
asking,1
araaab,1
arab,40
archive,37
are,13
arent,1
arm,2
arms,2
around,20
arrival,1
artist,55
artifact,1
auto,1
autograpy,1
autograph,5
at,31
atmoshphere,1
atlanta,2
attack,3
attention,1
aw,1
away,17
aww,1
ay,41
ayy,3
ayyy,5
ayyyy,7
ayyyyy,18
ayyyyyyy,1
az,3
c,6
cable,1
cadillac,1
cain,18
cake,5
came,15
camera,1
cameras,2
camou,1
cali,1
calm,1
call,28
callin,9
calling,1
calls,1
called,3
can,101
candy,5
candles,2
candlelight,1
cant,1
cannot,1
cannon,1
cap,2
capcom,1
casino,1
cash,11
cashin,1
cashed,1
car,15
caribbean,1
cars,3
care,6
card,17
cause,72
cat,1
catch,13
cavalli,1
ceilin,1
celluar,4
cent,8
cd,3
cizzall,1
city,11
cha,5
chair,1
chain,23
chains,39
champain,1
chang,1
change,4
changed,1
channel,1
chapter,1
chasin,2
chasingpapi,1
chase,1
charm,2
chat,1
check,14
checks,1
cheech,1
cheese,2
cheddar,1
chef,1
chemist,1
chemists,1
chest,3
chevy,4
chica,1
chicago,3
chick,2
chicks,2
chicken,3
chigga,3
chill,2
chillin,3
chilly,1
china,1
chinese,1
chips,1
chit,1
chitchat,1
chlorine,1
chocolate,2
choice,1
choosin,10
choose,2
chop,1
choppin,2
chopper,3
choppers,1
chose,6
chorus,70
chrome,1
chronic,1
chu,4
church,1
claimin,1
clap,1
class,11
classic,1
classroom,1
claus,1
clean,16
cleanest,1
clique,4
clip,4
clips,2
click,3
close,2
closet,2
cloud,1
clouds,3
clothin,1
clothes,4
clown,3
club,49
clubs,1
clubbin,1
clyde,1
co,1
coast,2
cocaine,2
cock,1
cocking,1
cocky,1
cocoa,1
coconut,1
codeine,1
coffin,2
coke,1
com,24
comin,14
coming,2
compadres,1
company,1
computer,1
complicated,1
complection,1
combo,2
combos,1
come,35
command,1
collipark,11
collar,1
collection,1
color,1
colors,2
cold,6
cook,2
cooler,1
coogi,1
coon,2
concept,1
cone,2
cond,1
condo,1
congratulations,1
connected,1
constantly,1
control,1
controllin,1
conversate,1
cop,4
copy,1
copyin,2
copycats,2
copped,2
cops,3
cost,5
costs,1
corrections,2
cortez,1
corner,3
coupe,2
couple,2
cousin,1
court,1
could,4
coulda,2
couldn,4
count,4
county,1
countries,1
counter,1
crack,7
crazy,19
crank,33
cream,3
creep,1
crew,4
crispy,1
crib,6
criminal,1
critically,1
critics,1
cross,3
crowd,2
cruising,1
crucial,1
crumb,1
crush,1
crunk,5
cryin,1
cubicle,1
cube,1
cuffing,1
cup,2
cupcake,1
customer,1
cut,3
cuticles,1
cutie,13
cuts,1
cute,5
cutlass,2
cuz,3
b,14
back,93
backpack,3
background,7
baby,18
babe,1
bad,10
baddest,2
bag,8
bags,2
bam,1
bammer,6
ball,9
ballin,7
balla,1
balls,1
baller,1
banana,2
bananas,1
bank,2
bankheaaaaaaad,1
bankroll,1
band,5
bandana,20
bands,14
bang,5
bapes,3
based,3
bars,1
barrel,1
bat,1
bath,1
bathin,1
bathing,14
bay,2
bbc,3
be,89
beach,1
bear,2
beauty,1
beautiful,1
beat,13
beats,1
beanie,1
because,5
becuz,1
bee,1
beep,4
beezy,12
beeeeed,1
been,11
beef,1
bed,3
beginning,1
befo,2
before,5
bei,3
being,1
behavior,1
believe,6
belt,3
benz,1
bend,6
bentley,1
best,6
berkeley,1
berry,1
bet,9
better,11
between,1
bezel,1
bible,2
big,27
bigmoew,1
bigg,2
bigga,1
biggest,1
bikini,1
bill,3
billy,3
bingo,15
bird,11
birdie,1
birdman,1
bit,1
bitch,67
bitches,16
bite,1
blind,1
bling,3
bla,9
black,12
blackberry,1
blacked,1
blame,1
blast,1
blastin,1
blanks,1
bless,1
blessing,1
blew,1
blue,1
blunt,3
blunts,2
block,5
blow,5
blowin,5
blowing,3
blowed,1
board,1
bobby,1
body,4
boing,3
bomb,2
boo,1
book,3
boom,26
boomdata,3
booty,77
boogie,1
boon,1
bonus,5
bone,3
bonnie,1
boppers,1
boss,5
bore,1
bored,1
born,2
bout,55
bought,3
bouncin,2
bounce,3
bound,1
both,7
bottle,1
bottles,5
bottom,1
bow,14
boy,384
boyyy,1
boys,10
boyz,7
boyfriend,1
box,1
boxer,1
brain,2
brains,1
bracelet,2
brand,2
break,19
breakin,2
breaks,3
breath,3
breathin,1
brick,2
bricks,2
briefs,1
bride,1
bring,3
bringin,1
bro,1
broads,1
broke,5
brother,1
brothel,1
brooklyn,2
brr,4
brrr,1
brutality,1
bryant,1
buck,2
bubbly,2
bubble,3
bud,1
buddy,3
bug,1
build,1
buildin,3
building,4
built,1
bump,1
bumpin,1
bumper,2
bullshit,1
bun,4
bunch,1
bus,2
busy,3
business,2
bust,1
busta,1
bury,2
burn,2
burnin,1
burned,1
but,71
button,7
buy,5
buyin,1
buying,2
buzz,2
by,65
bycicle,1
e,16
each,1
eazy,1
ear,2
ears,1
earrings,1
early,1
earth,9
easy,10
ease,1
east,3
eatin,1
echoes,4
edit,3
either,1
eight,10
eighty,1
eighteen,1
em,136
empty,2
el,1
else,1
eleven,1
english,1
end,4
enormous,1
enough,8
entertainment,4
entertained,1
equipped,1
ester,4
era,2
erase,1
eww,1
ewww,1
evil,1
ever,1
every,24
everybody,17
everyday,3
everywhere,2
everytime,4
everythang,2
everything,5
evel,1
even,6
ey,1
eye,2
eyes,4
ex,1
experiences,1
expeditiously,2
explain,1
excited,1
exclusive,1
extra,4
extravagant,1
extended,2
d,80
da,108
dad,2
dagger,1
dahhh,6
damn,27
dallas,1
dana,1
dancin,5
dancing,1
dance,32
dancefloor,2
dannnnce,2
dash,4
dashboard,1
daughter,2
dat,83
date,1
dawg,4
dawn,1
davis,1
davedadude,1
day,26
days,3
daydreamin,1
dean,4
deandre,15
dear,2
deal,3
deals,1
dealer,1
dead,9
death,17
decimal,1
deck,28
declare,1
deep,6
deeper,1
defeatin,1
dem,6
demand,1
den,2
dentist,2
depot,2
designers,2
desk,3
deserve,2
determined,1
dey,5
diarrhea,1
diamond,6
diamonds,3
dial,1
dialin,1
dick,11
dickies,1
dice,1
die,20
did,11
diddy,1
didn,9
dig,1
digital,2
diggin,4
different,8
diiiiiig,1
dikembe,1
dime,3
dimes,1
dinner,2
dip,4
dipped,1
dips,1
dis,1
disappear,1
diss,1
dissin,1
disrespect,2
disrespects,1
disney,1
dir,2
direct,1
directory,1
dirty,1
dizzy,1
dj,47
do,134
doctors,2
doe,2
dodo,1
dog,8
dogs,2
dogg,14
doin,8
doing,2
dome,5
doll,1
dolla,1
dollar,5
dollars,6
doo,1
door,3
doormat,1
dooze,1
don,73
done,6
donk,19
donuts,1
dont,1
dorrough,2
douchebag,1
double,4
dougie,2
dough,3
dowwwwwwwwwn,1
dowwwn,1
down,61
download,1
dozens,1
drastic,1
drama,1
draws,1
drawers,4
drank,3
dre,11
dream,3
dreamin,2
dreams,5
dress,1
dressed,1
drippin,2
dribble,1
drillin,1
drink,2
drive,4
driver,1
dro,1
drop,13
dropped,1
droptop,1
drum,1
drummer,1
drugs,1
drzzdrake599,1
duck,1
dub,1
dude,2
dudes,1
duggan,1
duffle,2
dumb,2
dummy,3
duo,1
duplicatin,1
dusan_fresh,1
dtill,1
dy,2
dyin,2
g,33
ga,38
gah,6
game,19
gang,19
gangsters,1
gas,1
garraro,1
garbage,1
gauge,1
gather,1
gathered,1
gato,1
gave,3
gcs,1
geah,4
get,290
getaway,1
gettin,14
getting,2
getttin,1
genius,1
generation,1
givin,1
give,14
given,2
girl,86
girlie,1
girls,45
girlfriend,4
girlfriends,1
gimme,1
gilligan,1
gift,1
gmail,2
glass,2
glad,4
glue,1
glock,1
glory,1
go,63
goal,1
god,15
godzilla,1
goddamn,1
godfather,1
goin,30
going,9
gold,2
good,16
goody,1
goodbye,5
goons,4
gon,35
gone,3
gonna,4
gorilla,1
gordon,1
got,158
gotham,1
gotem,8
gotta,19
gotti,4
gnarly,3
grill,5
grilfriends,1
grind,6
grindin,1
grain,2
grape,1
grab,3
grammy,3
grand,11
grands,1
greasy,1
green,3
group,1
groupie,2
groupies,1
ground,3
grow,3
growin,1
grown,12
guap,3
gucci,86
guess,5
gun,2
gunpowder,1
guru,1
guy,1
gwap,1
gwalla,1
g5,2
f,30
face,108
fact,5
facts,1
fable,1
fabolous,1
fade,13
fades,2
fags,2
fair,1
failed,2
fake,1
fam,1
family,2
fame,1
false,1
fall,5
fallin,1
fan,1
fans,8
fantastic,1
fast,6
far,2
farted,1
fat,4
favoriate,1
favorite,3
feather,1
feature,1
fever,1
feet,11
feel,13
feelin,3
feelings,3
felt,1
fellas,3
feds,1
fiends,1
fight,2
fightin,3
figures,1
fifty,7
fifties,3
file,1
files,2
fill,1
filled,1
fin,3
finally,2
finish,3
fine,5
finer,1
find,2
finger,6
fingers,1
fish,2
fishburne,1
fisher,1
fist,1
first,14
fire,9
fired,1
fit,2
five,14
fix,1
flair,1
flamingo,1
flame,2
flames,1
flash,44
flare,1
flat,1
flattery,1
flawless,1
flavors,1
flex,3
flexin,3
flexing,1
flew,1
flip,9
flipping,1
flipped,5
flips,2
flirty,1
flight,1
flights,1
flinchin,1
flo,17
flop,1
flocka,9
flocking,1
flow,6
flowin,1
floor,4
flu,1
fluid,1
fly,22
flying,1
flyest,9
fo,12
foxtail,1
for,73
force,1
fore,3
foreign,2
forget,1
forhead,1
form,1
format,1
forty,2
fortune,1
four,2
fourth,1
foulin,1
found,1
folk,31
folks,4
follow,4
followin,4
followers,1
fool,1
fools,4
frame,1
freak,2
fresh,43
freshest,4
fresher,2
free,5
freestyle,1
freezy,1
freeze,2
frisbee,1
friend,6
friends,2
froze,3
from,42
front,2
fruity,2
fryin,1
fuck,19
fuckin,12
fucking,2
fucker,1
fucked,2
fuel,1
full,11
fun,2
function,2
funny,1
furious,1
future,1
i,1120
icy,1
icicle,1
ice,21
icey,1
iceremix,2
iced,2
id,1
iguana,1
ignition,1
ignore,1
if,47
ii,3
iiiiiiiide,1
im,10
improvement,2
important,1
imma,1
illinois,1
illustrated,1
ion,1
in,271
incite,1
inches,2
inclusion,1
include,4
include_path,1
inertia,1
index,2
indo,1
info,1
initials,1
inside,19
inspiring,1
instrumental,1
instead,1
intro,40
interscope,3
internationally,1
internet,6
internets,1
interlude,17
interview,1
interviews,1
intended,1
into,3
invite,1
iphone,2
ipod,1
is,113
ish,4
issue,3
island,1
it,495
its,7
itunes,1
itchin,2
izzo,1
ha,5
hacksaw,1
had,10
hair,3
haircut,6
haired,1
hahhhh,1
ham,1
hamm,1
hammer,10
hallie,1
halls,1
half,2
hand,2
hands,13
handshake,1
handsome,2
handle,2
hang,3
hangin,5
happy,2
happenin,4
happened,1
happennin,1
has,2
harm,1
harmonizing,1
hard,10
hardy,1
hardcore,2
harder,2
harley,1
hat,6
hatin,11
hate,10
hater,3
haterade,1
haters,22
haterz,1
hawk,1
have,20
haven,2
he,36
hea,1
heat,3
heatin,1
hear,8
hearin,1
heard,12
heart,2
head,26
heads,1
headlights,1
headliner,1
heavy,1
heavyweighter,1
heaven,1
heck,1
hectic,2
hefner,1
help,4
hell,3
hella,3
hello,2
hesitate,1
her,55
hers,1
herb,1
here,40
hey,124
heyy,8
heyyyyy,1
hide,1
high,9
higher,2
highway,1
him,13
hill,1
hip,39
hips,2
his,8
history,1
hit,80
hits,1
hittin,4
ho,22
hoe,11
hoes,13
homie,2
homies,1
home,22
homey,4
homo,2
hollin,1
holla,9
holler,1
hollerin,6
hollow,1
hollows,1
hold,10
holdin,3
holding,1
holder,1
hook,9
hood,6
hooded,2
honcho,2
hongry,1
hop,45
hoppin,1
hopped,2
hospital,1
horizontal,1
horny,1
horns,1
house,11
hot,13
hotmail,3
hotel,1
hottest,2
how,36
hug,3
hugh,1
huggin,2
huh,2
human,1
hummer,2
hundred,18
hundreds,3
hung,1
hungry,1
hush,1
hustlin,1
hustler,1
hurr,5
hurricane,1
hurt,6
hype,2
k,4
key,2
keys,1
kept,1
keep,18
keepin,1
keeps,1
ketchup,1
ki,2
kick,5
kicks,1
kicked,1
kid,1
kids,15
kidnap,1
kill,2
killing,1
killer,1
killed,1
kilos,1
kin,1
kinte,1
king,6
kingston,2
kinda,2
kiss,13
kissin,2
kisses,5
kirenamloh,1
kit,1
kitchen,6
kiz,2
khaled,4
kobe,1
kong,1
knahmsayin,5
knievel,1
knife,1
knew,2
kno,2
knock,4
knocked,1
knots,1
know,91
knowin,1
known,3
kryptonite,2
kush,5
kurt,1
j,4
jays,1
japan,1
jack,1
james,1
jag,1
jagger,1
jcouturejones,3
jbar,1
jean,1
jeans,5
jersey,1
jerk,2
jerkin,1
jerking,1
jello,1
jewerly,2
jewelry,3
jewlery,1
jive,2
jim,1
jig,3
jiffy,1
jock,6
jockin,3
jocking,2
jordans,1
joe,1
joel,1
joke,1
job,1
juggernaut,1
jump,4
jumpin,2
july,2
junk,1
juney,3
jungle,1
jus,1
just,100
jury,1
m,304
ma,23
machine,2
maejor,3
mad,17
made,5
magic,1
magazine,2
mafia,1
mail,2
makin,6
make,52
major,1
mama,7
malace,1
malice,1
mall,8
man,139
mane,20
mandingo,1
manicured,1
mannered,2
mannnn,1
mannnnn,1
mansion,3
manuscript,1
many,4
master,1
mars,1
marco,5
marble,1
marks,1
market,1
mat,1
math,1
mathematician,1
match,7
matrix,1
matter,4
may,1
maybe,2
mayday,1
mayn,1
mayne,7
max,1
mazing,1
mc,2
me,429
measure,1
mean,9
meaning,1
meal,2
meat,69
meet,1
memphis,1
member,1
melt,1
mentioned,1
messin,2
message,3
mercedes,2
merry,5
met,1
miami,4
mic,7
mick,1
microphone,1
microscope,1
mice,1
middle,1
might,15
migo,1
milli,2
millie,1
million,15
millions,1
mini,1
minor,1
minute,1
mind,8
mingle,1
miss,11
mississippi,3
misery,1
miracle,1
mirror,2
mirrors,1
mitators,1
mix,2
mizzy,1
mma,1
mo,10
mode,4
models,3
mom,2
momma,3
mommy,1
moon,1
mona,1
money,68
monday,3
monkey,1
monster,2
montel,1
most,5
morroco,1
more,10
mornin,1
morning,1
mouth,6
mothafucka,1
mother,2
motherfuckin,4
motherfucking,1
motherfucka,3
motherfucker,6
motto,2
movie,5
movin,4
move,16
moves,2
movement,3
moved,2
msn,1
mr,2
much,8
murder,1
music,3
must,1
mustard,1
mug,5
mugs,1
muggin,1
mugged,1
mutha,1
mutombo,1
my,638
myspace,2
myself,3
l,2
la,1
laced,1
label,2
lady,4
ladies,10
laker,1
lamb,1
lambo,4
lamborgini,3
lamborghini,4
lame,1
lamont,1
lanky,1
lanes,1
land,2
last,5
laughing,2
laughter,1
late,1
later,9
lately,1
law,1
lawyer,1
lawyers,1
laws,1
lay,3
layin,1
lazy,1
lbc,1
lead,1
lean,4
leanin,1
leash,1
least,1
learn,2
learnin,1
leather,1
leave,12
leg,1
legs,2
legend,1
left,9
lemonade,1
leopard,1
less,2
let,63
lets,3
letting,1
levis,1
level,2
lick,11
lib,2
libs,4
lie,1
light,4
lights,4
lighters,1
lightening,1
life,33
lift,1
like,225
likes,1
limit,1
limpin,1
lime,2
limousine,2
lil,18
line,4
lines,1
lisa,1
listen,6
listenin,1
literally,1
little,3
livin,8
living,1
live,13
ll,23
llac,1
lo,6
loaded,1
local,2
lock,4
locked,1
lol,16
lollipop,4
look,28
lookin,19
looked,3
loose,1
london,1
long,5
longer,1
lose,2
lost,1
louie,1
loud,4
lot,19
lots,2
lotta,1
low,9
lower,4
lovin,3
love,28
loves,1
lovely,3
loved,1
lugage,1
lunch,2
l7,1
ly,2
lyin,1
lyrical,1
lyrics,47
o,49
ocean,1
obtained,1
of,81
off,27
official,3
office,2
oh,11
ohh,5
ohhhh,1
ohhhhhhhh,1
ohhla,47
ok,1
okay,6
ol,2
ola,1
old,9
ooh,1
oooh,1
ooooh,2
oooooh,1
on,429
once,1
one,63
ones,4
only,3
onnnnnn,1
onnnnnnnnnnn,1
open,2
opening,1
option,3
or,34
oricle,1
original,37
order,1
orleans,1
our,2
out,156
outs,1
outro,15
outer,1
outta,3
other,4
oww,1
over,19
overseas,2
overlap,1
overlapping,1
n,16
nikes,1
nick,1
nice,5
night,6
nigga,52
niggaz,13
nina,1
nine,6
nag,1
nail,1
naked,1
name,10
names,1
named,1
nash,1
nascar,1
nasty,7
narc,1
naw,6
naww,1
nawww,1
nawwwwwww,1
neck,27
necks,2
necklace,1
need,21
negative,1
neighborhood,1
neighbors,1
nephew,4
nerves,3
new,34
newly,1
never,21
next,18
number,10
nuttin,5
nutty,1
no,69
nobody,4
noise,2
nology,1
noone,1
nope,10
nose,1
north,1
not,27
nothin,6
now,98
quick,3
quicker,1
quiet,13
quit,3
quite,2
quarter,2
question,4
questions,1
queen,1
p,5
pacino,1
pack,4
package,4
pablo,1
page,40
pair,3
paid,5
paint,2
painted,1
palace,4
palms,1
pally,1
pants,6
paper,5
papers,1
pass,44
passion,1
passed,1
passenger,1
past,2
paris,1
park,1
parents,1
part,2
party,9
pausing,1
paul,1
patrick,1
patron,5
pay,3
payday,1
payne,1
peace,6
pearls,1
peep,3
people,9
penola,1
pic,2
pickin,1
picker,1
picked,2
pics,3
picture,2
pie,1
piece,9
pieces,1
pimpin,1
pilot,1
pink,3
pineapple,1
pins,1
pinolla,1
pistol,2
pistols,1
pirates,1
phantom,6
php,4
philly,1
phillie,3
phoenix,1
photoshoot,1
phone,35
phonecizzall,1
play,9
playin,6
playboy,1
player,1
place,6
places,3
platinum,1
plate,1
plastic,1
planet,11
please,16
pleasure,1
plus,1
pocket,1
pockets,2
poetry,1
point,1
points,2
police,5
polar,1
pole,1
polo,8
pool,5
pontiac,1
pop,6
poppin,10
posed,1
posted,1
port,1
pound,2
pounds,1
potnah,4
power,2
powder,1
price,4
prince,1
princess,1
print,1
pray,4
prada,1
pre,1
press,3
pressure,1
present,1
pretty,24
pregnant,2
previous,37
pro,3
proceed,1
proclaimed,1
probably,1
problem,2
professor,1
prolific,1
pronto,15
pronouns,1
prove,1
public,2
public_html,2
pump,2
pull,17
pullin,3
puller,2
pulled,3
punk,3
punks,1
punch,1
push,4
pussy,2
purple,6
purty,1
put,31
puttin,2
pyrex,4
s,301
sad,1
sag,1
said,21
sam,1
same,8
sammie,5
sale,1
sand,1
sandals,1
sandles,1
saw,1
say,35
sayin,8
saying,3
says,2
scarred,1
scared,1
scarf,2
scale,1
scenic,1
scene,8
science,1
schife,1
schedule,1
scholar,1
school,7
schools,1
sco,1
scorchin,1
scott,1
scotty,1
scoop,1
scooby,1
scratch,1
scratchin,1
scratching,2
scream,9
screamin,7
screaming,3
screen,2
se,1
sea,3
seasons,1
seat,2
seats,1
seatter,1
sean,3
security,6
see,59
seein,2
seen,9
seduce,1
selectional,1
sell,2
sellin,2
self,1
sensei,1
send,5
sendin,1
sent,8
serious,1
service,1
served,1
set,3
seven,4
seventy,1
seventeen,1
sex,3
sexy,10
sexing,1
sick,1
sicker,1
side,3
sidekick,24
sides,1
sight,1
sigel,1
signer,1
signed,1
silly,45
sing,1
single,5
sippin,2
sister,1
sir,11
sirrah,1
siren,2
sit,5
situations,1
sittin,12
sitting,2
six,8
sixpack,1
sixty,2
siz,2
sizzore,2
size,1
shirt,10
shit,28
shittin,1
shiny,1
shine,3
shines,1
she,165
shell,1
shut,3
shuffle,1
shades,6
shakin,1
shake,47
shaq,1
shape,1
sharp,1
sharks,1
shawty,26
sho,2
shock,4
shoe,3
shoes,7
shook,1
shoot,15
shootout,17
shoppin,8
short,1
shorty,9
shorts,1
should,1
shoulda,2
shoulders,1
shout,8
shouts,1
shoutout,2
shot,4
show,19
showin,2
skittles,1
sky,14
skyyyyyy,1
ske,4
skedaddle,1
smile,12
smiley,16
smith,1
smashed,1
small,2
smell,1
smelled,2
smokin,3
smoke,1
smooth,1
slap,1
slappin,1
slapped,1
slab,1
slang,2
slip,1
slick,1
slice,1
sleep,4
slush,1
slum,1
slo,1
slow,4
slowly,1
so,106
soakin,1
socks,1
sod,1
some,75
somethin,3
something,2
somewhere,2
someday,2
somthin,1
solar,1
solider,1
sold,1
soldier,8
solo,1
soon,2
son,4
song,72
songz,7
sonnnng,1
south,4
soujla,1
soul,3
soulja,342
souljah,1
souljaboy,1
souljaboyxl,1
souljaboytellem,30
sound,2
snap,98
snapper,1
snapped,2
snatch,3
snatchin,1
snitch,3
snow,1
snowwww,1
snoop,14
space,1
sparkin,1
speaking,1
speakers,13
special,1
spectrum,2
speed,1
spell,1
spent,6
spend,1
spendin,3
spit,12
spittin,2
spin,3
split,2
sposed,1
spokes,1
spot,4
spotted,1
sprung,2
spread,9
spreadin,1
spreads,1
spree,7
such,1
suck,2
sucker,8
successful,2
suede,1
sum,2
summertime,1
sun,2
sunday,2
supply,1
supposed,2
super,12
superstar,2
supersoak,1
superman,10
superfresh,1
surf,1
st,1
stack,1
stacks,25
stage,3
stair,1
stalkin,1
stance,2
stand,8
stash,2
stashed,2
star,9
start,20
startin,1
starting,1
started,5
station,1
state,5
stay,4
stayin,2
stax,1
stea,1
steal,1
steady,2
step,18
steppin,1
stepped,1
stereo,2
stereophone,1
steez,3
stevie,1
steve,1
stick,1
sticky,1
sticker,1
stimulated,1
still,11
stink,2
stinkbomb,1
stinger,1
sto,2
stop,21
stoppin,3
stoppas,5
stopped,1
story,6
storm,1
storch,1
store,1
stomach,2
stomachs,1
stomp,1
stole,1
stones,2
straight,15
strap,1
strapped,2
strang,2
stream,1
street,3
streets,5
stretchy,1
strength,1
strut,1
strip,2
strong,1
stuck,2
studied,1
studio,2
studin,2
student,1
students,1
stuff,4
stunt,23
stuntin,8
stunna,2
stunnin,1
stupid,5
stutin,1
stylin,1
style,7
swish,1
swift,1
switch,1
switchblade,1
switched,1
swine,1
swallow,1
swag,58
swags,1
swaggin,3
swagger,1
swagged,2
swear,7
sweat,1
sweatshirt,1
sweet,1
swoll,1
system,1
syllables,1
r,1
racks,2
rab,5
radio,8
radric,1
rag,1
rags,1
rain,3
ram,1
ramsey,1
rambo,1
ran,1
ransom,1
rang,1
rap,42
rapaholic,1
rappin,5
rapper,9
rappers,6
raptors,1
ratchet,1
rated,1
re,6
rea,1
reason,2
rearrange,1
real,21
realest,1
really,22
read,7
ready,5
recycled,1
record,1
records,2
rebound,1
red,5
register,1
regal,2
remix,1
remixes,1
reminiscin,4
remember,1
release,11
rep,2
reppin,1
represent,4
repeat,30
report,12
respect,4
respectin,1
rest,5
retire,1
rewind,2
rex,1
ric,1
rich,6
richard,1
riches,1
rick,2
rico,13
ribs,1
ridin,11
riding,1
ride,8
rider,5
right,51
rights,2
riiiiiiii,1
riiight,1
rims,5
ring,4
rings,1
ringtone,1
rippin,2
rhyme,2
rhetorical,1
rm_bside,2
rock,10
rockin,27
rockerfella,1
rocked,1
rob,3
robocop,2
roll,84
rollin,4
rolls,1
rollo,1
roosevelt,1
room,2
roof,2
ross,1
roses,1
round,15
rover,1
royalty,1
rub,1
rubbin,2
rubbber,1
rubber,10
rubberband,3
rubberbands,1
rubberbannnnnd,1
ruins,1
rumors,2
rules,1
run,13
runnin,3
rush,1
ry,1
rybody,7
rytime,1
rything,1
ryday,1
u,1
up,199
uptown,2
us,11
usr,2
use,1
used,1
uh,4
uhh,16
ugh,2
ugly,3
unit,1
universe,2
unknown,1
unless,2
until,1
underchick,1
undercover,1
underrate,1
understand,4
understood,1
underground,1
t,240
ta,1
tab,1
tags,2
takin,4
taking,1
take,31
taken,1
tamales,1
tamin,1
talin,1
talk,13
talkin,20
talking,6
tall,3
tank,1
tape,1
taste,2
tarded,1
tatted,6
tattoo,1
tattoos,2
tcs,1
teacher,5
teachers,2
team,6
technique,1
technology,1
tee,1
teeth,1
telescope,1
tell,131
tellin,12
telling,2
tellem,9
ten,4
tense,1
tenn,1
tennessee,1
test,1
tests,1
terror,1
texas,1
text,7
textin,1
texting,1
tickin,1
tied,1
tight,5
time,40
times,2
til,11
till,1
tilt,2
tinted,1
tip,2
tissues,2
tire,1
tired,2
tits,1
titties,1
tha,1
that,271
thats,1
than,12
thank,3
thanksgiving,2
thansgiving,1
thang,16
thangs,2
the,787
thee,1
them,42
theme,3
then,51
these,36
there,83
theres,1
they,99
theyself,1
this,111
thirsty,43
thirty,2
third,2
thier,1
thick,3
thicker,1
think,16
thinkin,7
thinking,1
thing,1
things,5
thousand,11
though,3
thought,5
thoughts,3
thong,1
three,14
threw,1
thru,2
throat,1
through,19
throughout,3
throttle,1
throw,57
throwin,2
throwing,1
throne,2
thurr,2
thugs,2
to,374
toe,3
toes,4
today,2
together,1
toilet,1
tomorrow,1
told,25
too,31
took,12
tookie,1
tool,1
tools,2
tonight,3
tony,3
tongue,2
top,12
topic,1
touch,3
touched,1
touchdown,9
tour,2
towel,4
town,16
toyota,1
track,13
traffic,1
train,1
trampoline,1
transform,1
trap,1
trapaholic,1
trappin,2
travel,1
travelin,1
travellin,1
trey,7
treat,1
trees,2
trick,16
tried,5
trigger,4
trill,1
trina,1
trip,2
trippin,1
triple,3
trouble,1
troop,1
truck,1
trucks,1
true,4
trukfit,1
truly,1
trunk,3
trust,1
truth,4
truthfully,1
try,7
tryin,19
tryna,1
turn,41
turned,5
turf,2
tuesday,1
tunes,1
twist,1
twistin,3
twisted,1
twice,3
twit,2
twitter,2
twerk,4
twelve,6
twenty,8
twenties,2
two,41
tv,6
typist,2
typed,55
tyga,5
txt,2
waaaaaaay,1
wade,2
wait,2
waitin,1
waka,4
wake,3
walk,28
walkin,5
walked,2
wall,4
want,38
wants,7
wanna,24
wannabe,1
was,29
washed,1
wassup,3
wasn,3
war,1
warning,2
watch,95
watchin,4
watching,2
water,2
waterfront,1
watts,2
wave,2
waves,1
way,41
ways,1
wayne,4
we,109
weak,2
wear,4
webmaster,43
week,2
weezy,1
weed,1
wednesday,1
weight,1
welcome,1
well,8
wen,1
went,4
west,6
westside,2
were,1
wet,3
wetter,1
wife,4
wifey,1
wifed,7
wiiiind,1
wild,4
wildin,7
will,9
willy,1
willie,1
win,1
winner,1
winter,1
wings,6
wingo,1
wind,2
window,2
wipe,2
wish,1
wishin,1
wit,11
with,115
witta,2
wittab,1
wizard,1
whip,16
whipping,1
while,13
white,8
whitney,1
whassup,19
what,116
whateva,1
whattup,7
where,14
wheelie,1
when,76
why,33
who,14
whoa,2
whole,15
whoo,1
whoop,24
whoopin,1
woman,1
women,1
wolves,2
woo,2
woosh,1
woolly,1
won,21
wonder,4
wonderin,3
wondering,3
wonderland,1
work,9
workin,1
working,1
world,14
worldwide,1
worth,3
worthy,2
word,12
words,4
would,7
woulda,3
wouldn,1
wow,30
wrist,5
wrists,1
writ,1
write,1
wrap,2
wrapped,1
wrote,2
wrong,4
wronnnnnng,1
wuz,1
www,2
v,7
va,1
variations,1
valet,1
van,1
vanilla,1
ve,8
vehicle,1
version,1
verse,72
verses,1
verbs,1
vette,1
victory,2
vietnamese,2
view,1
videoshoot,1
violent,1
vip,2
vision,1
vitamin,1
voice,3
vocalist,1
vote,1
volume,3
vs,1
vroom,11
vrooom,1
vv,1
vy,1
y,28
ya,56
yayo,4
yah,20
yahh,5
yahhh,74
yahhhh,3
yahhhhhhhhhh,1
yahoo,3
yarns,1
yamaha,7
yams,1
yall,7
ye,3
yea,1
yeah,82
yeahhh,7
yeahhhh,8
yeahhhhh,6
yeahhhhhh,2
yeahhhhhhhh,1
yeahhhhhhhhhhhhhh,1
year,4
years,5
yep,8
yes,6
yesterday,1
yell,1
yellin,3
yellow,13
yet,1
ymc,1
yo,71
york,3
you,477
your,127
yours,1
youuu,1
youuuuuuuuuuu,4
youth,1
young,17
youngest,2
yogi,1
yonny,1
yup,20
yuuaal,108
yuuuah,5
yums,21
yuh,2
yyyyyyyyyy,1
x,2
xtra,1
z,2
zall,2
zore,2
zoos,1
zone,3
