1,108
10,8
100,2
13,1
11,4
1part,1
1st,1
12,8
15,5
14,1
17,6
16,1
19,1
1999,2
1988,1
1982,1
1980,1
1986,1
1x,1
18,1
18k,1
187,2
0,6
00,1
000,4
3,96
3d,1
30,4
300,1
3rd,15
35,1
36,1
39,1
38,1
380,1
2,119
20,16
200,1
2001,1
2000,6
2002,2
2fords,2
2nd,3
21st,1
2pac,2
23,1
23rd,1
22,3
25,3
24,7
2x,40
28,1
5,8
59,4
50,2
5000,1
5th,1
57,1
5x,1
4,13
40,9
45,9
45er,1
48,1
47,2
46,1
4x,9
7,24
70,3
700,2
77,3
6,9
600,3
63,1
64,3
6th,1
9,9
99,2
91,1
93,1
92,1
90,1
8,6
80,4
800,2
82,3
85,2
84,5
84s,1
87,1
86,6
88,3
_,3
a,1698
aaaahhhhhuuu,1
aah,1
aaliyah,2
aand,1
acapulco,2
acaba,1
acabaron,1
academy,2
accidently,2
accused,1
accept,3
acclaimed,1
accomplice,2
accomplish,2
accomplished,1
accounts,1
acercar,1
acercarse,1
achieve,1
achin,1
ackavelie,1
acre,1
acres,1
across,11
act,20
action,5
actions,2
actin,10
acting,3
actual,2
actually,1
actress,1
acted,1
actor,2
abc,1
abceeees,1
abel,1
ability,1
abide,1
able,2
about,90
abominable,1
above,1
abracadabra,1
abrazarte,2
abrae,1
abuser,1
ad,6
ade,1
addictive,1
addicts,1
addicted,2
address,1
addressin,2
admission,1
admire,1
admit,2
adored,1
adolescence,1
adrenaline,1
advice,2
advancin,1
advance,2
advantage,2
ag,1
again,29
againas,1
against,3
age,11
agena,1
agginy,1
aggression,1
ago,6
agreeing,1
agrees,1
agreed,1
agua,2
aguilar,1
afilliated,1
afraid,4
african,1
after,20
aftermath,1
afternoon,1
afghanistan,1
affirmative,2
affiliation,1
affiliated,1
afflicted,1
afford,1
air,5
airport,1
aim,6
aimin,1
aimed,1
aid,1
aight,3
ain,163
ainb,1
aint,27
ah,12
ahead,2
ahoy,1
ak,2
aka,3
ake,1
am,21
amazin,1
amazing,1
amazon,1
amanecer,3
amandonos,2
ambulance,2
america,3
ami,1
amityville,1
amigos,12
amor,2
amnesia,2
al,12
alaska,2
alcahola,1
alcohol,1
album,148
albums,3
alert,1
alemar,1
alfalfa,1
ali,1
alias,3
alive,20
alma,1
almighty,1
almost,6
all,386
alliance,2
allies,1
allah,1
alley,3
alleys,2
alloys,2
allowance,1
allowed,1
aloe,1
alot,1
alotta,1
alone,21
along,4
alphabetically,1
also,2
alright,9
already,11
aluminum,1
alums,1
alumni,1
although,2
alternative,1
alternate,1
always,30
aol,52
an,85
anastesia,1
analyzing,1
and,1422
andy,1
ando,1
angie_n_jacob,1
angry,1
anger,2
angel,4
angela,2
animal,1
ankle,3
anotha,2
another,31
anna,2
anniverssary,1
annual,1
answer,1
answers,2
answered,2
anus,2
anthony,1
antenna,1
anto,1
anton,2
any,18
anybody,4
anyhow,1
anymore,1
anyone,4
anything,6
anyway,3
aqui,3
aquarius,1
apapacharte,2
apacionado,1
apart,2
apartment,1
apartments,2
appreciate,1
approach,3
approve,1
approved,1
appear,1
appearance,1
appears,1
appeal,1
appetit,1
appliance,2
apply,1
apple,1
appoach,1
appologizin,1
apendes,1
apostle,1
apologize,1
apologies,1
as,136
asi,8
asia,1
asian,4
aside,1
ash,1
ashes,1
ashtray,1
ask,22
askin,10
asking,5
asks,1
asked,8
asleep,1
ass,96
assassin,1
assassination,1
assault,2
asses,2
assesino,1
assed,1
assualt,1
assure,1
association,1
astro,1
astros,1
astrodome,1
astroworld,1
asylum,2
ar,1
archive,127
arches,2
arbos,1
are,68
area,3
arena,2
ardachoke,1
argentina,1
arguing,1
aria,1
ariberdiheri,1
ark,1
arm,5
armadillo,1
armados,1
army,2
arms,1
armed,1
around,62
aroma,1
arnold,1
ar15,1
arsonist,1
arrival,1
arrive,2
arrived,1
arrest,2
arresting,1
arrested,1
aruba,1
art,2
artist,129
artists,2
artillery,1
arts,1
arteries,1
aryan,1
austin,1
aut,1
auto,1
automatic,6
automatics,1
autograph,2
aunt,3
at,183
atari,1
atracando,1
ate,6
atencion,1
attach,1
attack,9
attic,1
attitude,2
attractions,1
attention,2
attorney,1
atlanta,1
aw,1
away,20
awake,2
aware,1
awards,1
awful,1
avalanche,2
average,3
avenue,2
avenge,1
avoid,1
avocado,1
ay,5
ayana,19
aztec,1
azteca,1
aztecs,1
c,29
caca,1
cab,1
cabana,1
cabanna,2
cable,3
cadi,6
cadilac,1
cadillac,15
cadillacs,2
cada,3
caddy,5
caddies,1
cage,1
cages,2
caise,1
caiga,1
cain,2
caine,11
cakes,3
cama,2
camp,1
campos,1
came,31
camera,4
cameras,1
camel,1
camino,1
camouflage,1
cal,3
cali,11
califrnia,1
californ,1
california,2
calhoun,1
calcutta,1
calculating,1
calm,5
call,64
callin,1
calling,3
calls,3
calle,1
caller,1
callers,1
called,16
can,310
cancel,1
cancun,1
cane,2
candy,19
candle,1
candlelight,1
candlelights,1
cannibus,1
cannot,2
cannon,1
cans,3
cant,18
cantinflas,1
canton,1
cantones,1
canvas,2
cap,5
capish,2
capital,1
cappin,1
cappella,1
caps,1
captain,2
capone,3
casa,1
case,15
casino,1
cash,26
cashoda,1
casket,4
casper,1
cassius,1
cassell,2
casualty,1
casuolty,1
cast,1
car,27
carat,1
care,8
cares,1
caress,1
cared,2
careful,1
carefully,1
card,1
cardiac,1
cards,1
cargo,1
carin,1
carlito,1
carley,6
carlos,19
carousel,1
carolyn,29
carnival,1
carpet,1
cars,9
carra,1
carrie,1
carrucha,1
carry,1
carro,2
carrots,1
cartier,1
cartoon,1
cartoons,2
causin,5
cause,217
caused,1
cautious,2
cautiously,2
caught,27
cat,5
catholicism,1
catholics,1
catch,26
catchin,2
catching,2
caterpillar,1
cats,3
cattle,3
cavi,1
cavities,1
cavilier,1
cavys,1
cease,1
ceases,2
cee,8
ceiling,1
cemetary,2
celebrating,1
celebrate,1
cell,3
celly,1
cellphone,1
cells,1
cellular,2
celtics,1
ceo,1
censored,4
centuries,3
century,1
cents,1
centro,2
center,1
cerquita,1
cereal,3
ceremony,1
certainly,2
cevil,1
cd,10
cigars,1
cigarette,2
cigarettes,1
cinaloa,1
cinquero,1
cinderella,1
cinnamon,1
cisco,1
circus,1
circumstances,1
circle,2
ciudad,1
city,24
cities,2
ciyo,1
cha,1
chair,5
chain,4
chains,2
chaka,1
champ,1
champagne,1
champion,1
chamber,1
chalk,1
chan,2
chancin,1
chance,12
chanclas,1
chanza,1
chandaleir,1
chandeliers,1
changing,2
changs,1
change,37
changes,2
changer,1
changed,5
channel,2
channels,1
chapter,1
chasin,1
chasing,3
chase,11
charge,4
charges,1
charger,1
charm,1
charlie,3
charolette,1
chatting,5
chatter,1
cheap,3
cheaper,1
cheat,1
cheaters,1
cheated,2
check,36
checka,1
checker,1
checked,2
checkin,2
checking,1
checkmate,2
checkpoint,3
checks,1
cheesy,1
cheese,15
cheeseburgers,1
cheech,2
cheeder,1
cheek,1
cheeks,1
cheetah,2
cheeto_shmeeto,2
chedar,1
chedda,2
cheddar,5
chedder,2
chef,2
cheff,1
chemist,1
chemistry,2
chest,20
cherry,1
chew,1
chevy,3
cheves,1
chi,3
chica,1
chicaronis,1
chicago,2
chicano,1
chick,8
chicka,1
chicks,4
chicken,9
chickenhead,2
chickens,7
chiclosa,1
chico,2
chief,1
chiefy,1
chiflas,1
chihuahua,1
chiko,2
chimmy,2
chimey,1
chimney,2
child,17
children,17
chill,20
chillin,7
chilling,3
chills,2
chiller,3
chin,3
china,3
chino,1
chinny,1
chip,3
chippin,1
chips,4
chis,1
chitlins,1
choice,2
choices,2
choir,1
chokin,5
choking,1
choke,3
chokehold,2
choked,2
chola,1
cholo,1
choo,2
choose,10
chonies,1
chong,2
chop,24
choppin,8
chopping,1
choppa,1
choppers,2
chopped,1
choppen,1
chose,3
chosen,3
chorus,271
chores,1
choreographed,1
chotas,1
chotha,1
chris,3
christian,3
christina,2
christmas,4
chroma,1
chrome,15
chromes,1
chromosomes,1
chronic,2
chuck,3
chuckin,1
chucks,1
chuckling,2
chuckt46120,1
chueca,2
chug,5
chuggin,2
chugging,1
chump,1
chunk,7
chunked,1
chunckin,1
church,8
churches,2
chuy,2
click,10
clicka,2
clicks,1
clients,4
clika,2
climb,1
climbin,2
clinically,1
clique,22
clip,9
clips,7
clack,3
clackin,1
clacking,1
claim,4
claimin,2
clamin,1
clash,1
clashing,1
class,1
classes,1
clarion,1
claus,1
clause,1
clavo,1
clear,5
clears,1
clean,13
cleaner,4
cleo,1
club,28
clubs,8
clues,1
clock,5
clocked,1
closing,1
close,9
closes,1
closest,1
closer,4
closed,2
closet,5
cloud,1
cloudy,1
clouds,3
clout,1
clothes,7
clown,11
clowning,1
clover,1
clovo,1
coaches,1
coast,23
coasta,2
coats,1
coated,4
coca,5
cocaine,12
cocane,1
cocina,1
cock,17
cocks,1
cockroaches,1
cocked,3
cocoa,1
cocoas,1
cochino,1
cob,2
cobra,2
code,2
codeine,7
cognac,3
coffin,1
coffe,1
coffee,2
coin,1
coke,12
coked,1
com,164
coma,3
combat,1
combined,1
come,128
comes,13
comeback,3
comical,1
comin,56
coming,12
commision,1
commissary,1
commanding,1
commando,1
community,1
common,2
como,8
compact,1
companies,1
company,2
compilation,2
computer,2
competition,6
complainin,1
complaining,1
complex,2
complete,1
comrades,1
cola,4
cold,21
colda,1
coldest,2
colder,5
coldness,1
color,5
colorado,1
colors,2
colored,2
colombians,1
colon,1
collision,1
collapse,1
collect,1
collection,1
collectin,1
collecting,2
coller,1
college,8
coop,1
coopa,1
cooper,1
coocaracha,1
coochie,2
cook,14
cookie,5
cookies,7
cookin,5
cooking,7
cooked,4
cookout,1
cool,17
coolier,1
cooler,1
con,16
conceive,1
concerts,1
concernin,1
concentration,2
cone,1
conecta,1
coner,1
condition,1
condo,1
congratulators,1
confusion,4
confess,2
confession,1
conoco,1
connect,3
connection,1
connections,2
connected,2
connors,1
conqueror,1
conscience,1
consequences,1
constant,1
continue,1
contact,2
contrary,1
contradiction,1
contridiction,1
control,9
controlling,1
controversy,1
contest,1
convict,1
convisary,1
convinced,1
conversation,1
convertible,2
convulsion,1
convultions,1
convo,1
cop,8
copa,1
coppers,2
cops,29
cope,2
copy,1
cosa,1
cost,3
costin,2
costs,2
costly,2
corazon,1
cord,3
corizon,1
cormona,1
corona,2
corn,3
cornbread,1
corner,7
corners,4
corpitos,1
corpus,1
corporate,2
corrupt,3
corrections,18
corrosion,1
cortalo,1
cortando,1
corvette,2
couch,5
couches,2
coug,1
cougar,2
cough,2
coughing,3
coughs,1
cought,1
could,58
couldn,15
couldnt,1
count,8
countin,6
counting,1
county,5
country,14
counterfeit,1
coupe,4
couple,2
cous,3
cousin,7
course,8
court,4
courts,1
courtroom,1
courtney,2
cot,8
cotail,1
cotton,2
cow,1
coward,2
cowards,3
cows,1
cowboy,3
cowboys,3
cover,2
coverage,1
covered,2
coy,9
coys,1
coyote,2
cnady,1
cs,1
crack,45
crackin,2
cracking,1
crackhead,1
crackheads,1
crackulating,1
cracker,2
crackers,1
cracked,2
cracklin,1
crackle,1
cradle,1
craig,1
cram,1
cramp,4
cranium,2
crank,1
craps,2
crash,1
craw,2
crawl,5
crawlin,4
crawling,2
crawlers,1
crazy,21
crazychika9537,1
craziest,2
creasin,1
crease,1
creases,2
creased,2
cream,7
creep,26
creepy,2
creepin,8
creeping,8
creeper,2
creepers,1
credit,3
credentials,1
creme,1
crepes,1
crept,2
crew,19
cricket,2
crickets,1
crib,11
cribs,2
cries,2
cried,1
criminal,6
criminals,4
crime,4
crip,1
crips,1
critical,6
critically,1
critics,1
croak,2
crocker,2
crocked,1
crocodiles,1
crom,1
cromados,1
crook,6
crooks,1
crooked,4
cross,9
crossing,1
crosses,1
crossed,1
crow,1
crowd,5
crown,1
crucifix,2
cruisin,4
cruisininblue13,1
cruisininblue86,1
cruise,4
cruises,1
cruiser,2
crumb,1
crumbs,5
crumblin,1
crunk,11
crunch,1
crunches,2
crusing,1
crush,3
crushed,1
crusando,1
cruzin,1
cry,10
cryin,3
crying,1
crystal,3
cu,1
cuase,3
cuando,2
cuates,1
cualquiera,1
cucaracha,2
cubic,2
cuban,1
cubs,1
cube,2
cuervo,1
cuetes,2
cuffs,1
cuida,1
cuidaja,1
cuidado,1
cum,3
cumbia,2
cup,13
cush,1
cushions,1
cuss,1
custodian,1
custody,1
curb,1
curbs,4
cure,1
curently,1
curl,1
curls,3
cursive,2
curse,2
cursed,9
currency,3
currently,1
curtain,1
curve,1
cut,31
cuticles,1
cuts,2
cutlass,3
cutless,2
cuttie,1
cuttin,2
cuz,62
cuzz,2
cypress,2
cynical,3
cynthia,1
b,15
bacardi,2
bachelor,1
back,301
backyard,2
backs,2
backstab,1
backdoor,1
background,16
bacon,2
baby,182
babylon,1
babies,4
babby,1
babba,1
baboso,1
bad,30
badu,1
baddest,2
bag,3
bags,2
baggets,1
bagged,1
bail,4
baila,1
bailando,1
bailiff,1
baile,8
bailed,1
bahamas,1
bakin,2
baking,4
bake,4
baker,3
baja,1
bam,9
bammer,2
balance,1
balcony,1
ball,11
ballin,15
balling,3
balla,2
ballas,2
balls,8
baller,3
ballerina,1
ballers,6
ballet,1
balled,1
balloons,1
bald,1
ban,1
banana,3
bank,7
band,1
bandit,2
bandidos,1
bandana,1
bandanas,1
bandera,1
bang,16
bangin,7
banging,2
bash,56
bass,1
basshead,1
baseball,1
bastard,1
bastards,6
bastardly,7
basket,1
basketball,1
bar,4
baracuda,1
barbarian,1
barbie,1
bare,2
barely,3
bario,1
barkin,2
barn,3
bars,7
barrier,1
barrio,3
barry,1
barrel,1
barren,1
barump,1
bartender,1
bat,2
bath,2
bathroom,1
bathtub,1
batch,2
batron,1
batman,1
batta,1
batteries,3
battery,1
battle,9
battlefield,1
bay,4
baylor,1
bayou,3
bbbbbbooooooooyyyyyyyy,1
be,356
beach,3
beads,1
beam,5
beams,5
beamer,2
beamers,1
bean,1
beans,10
beaner,1
beast,1
beautiful,17
beauty,3
beat,20
beats,18
beatty,1
beaver,2
because,12
became,1
become,2
bee,1
beeper,3
bees,2
beesh,63
beeshi,2
beeshie,1
beesherini,1
beesherelli,1
beer,4
beef,6
been,94
bed,18
beds,1
bedrock,2
bedroom,3
bedrooms,4
bedder,1
beg,4
begin,5
begins,2
began,1
begun,1
beggin,7
begged,2
before,28
bein,5
being,7
behind,17
behalf,1
believin,1
believe,23
believers,2
believed,2
beleive,1
beleave,1
bell,2
bella,1
belly,4
bells,4
below,4
belong,2
belonged,1
belt,1
belts,1
ben,6
beneath,1
bend,1
bengals,1
benjamins,2
benjis,1
bent,1
bently,2
bentley,2
benz,39
benzino,1
benzes,5
benzo,5
benzos,1
beside,4
besides,2
besarte,2
besandonos,3
best,40
besos,1
beret,1
bereta,1
beredaz,1
berries,1
berry,1
berreta,2
bermuda,1
bet,12
bets,1
betta,6
betty,1
better,33
between,5
beware,2
beverly,3
beyond,1
bezatine,1
bezatines,2
biatch,3
bicth,1
bicthes,2
bien,4
big,76
biggie,4
biggest,7
bigger,1
big_daddy_skrew,1
bike,4
bill,7
billions,1
billy,2
bills,2
billboard,1
billers,1
billetes,1
biotch,1
bionic,1
bin,2
bing,15
biscuit,2
biscuits,2
birth,4
bird,10
birdy,1
birds,6
birdman,1
bit,12
bitch,125
bitchin,1
bitching,1
bitches,36
bite,3
bits,1
bitty,1
bizarre,1
bizatines,1
biziteen,1
bizzy,1
black,31
blacks,2
blade,2
blades,3
blame,5
blano,1
blanca,1
blank,2
blang,1
bland,1
blast,18
blastin,10
blasting,1
blaster,1
blasted,3
blazin,5
blazing,1
blaze,15
blazed,3
blunt,20
blunts,4
blurry,1
blue,17
bluest,1
blueberry,3
bluffin,1
bleachers,1
bless,1
blessin,5
blessed,9
bleed,9
bleedin,1
bleeding,2
bleeds,1
bled,2
blew,1
blizzard,1
blink,2
blind,9
blindin,1
blinding,1
blinded,2
blindfolded,1
bling,1
block,47
blockin,1
blocks,3
blockers,1
blow,48
blowa,1
blowed,5
blowin,20
blowing,7
blowjob,1
blown,2
blows,5
blood,21
bloody,9
bloods,1
blooded,1
blondies,1
blonde,1
bo,1
board,1
boat,9
bob,2
bobcat,3
bobbin,1
bobby,2
body,31
bodies,4
bogus,2
boing,1
boke,1
bom,2
bomb,4
bomba,3
bombs,5
bolilla,1
bolsa,1
bolder,1
bolo,2
boo,6
boobies,1
boogie,1
book,9
booka,1
books,3
boom,3
boomin,1
booming,1
boomerang,1
boonies,1
boone,1
boot,2
booty,3
booth,1
boots,3
bon,1
bonita,2
bone,6
bones,2
bonuses,1
bondo,1
bong,8
bongs,1
boppin,1
bopper,1
boss,1
bossin,1
bosses,4
boston,1
bored,2
border,7
boriqua,2
boritos,1
borke,1
born,20
borracho,1
borrow,2
boucing,1
bought,49
boulevard,1
boulevarde,1
boulder,1
boulders,2
bouncin,1
bounce,4
bound,9
bourbon,2
bourgouis,1
bout,64
botany,2
both,5
botha,1
bother,3
bote,1
bottle,6
bottles,2
bottom,5
bow,5
bowl,3
bowlin,1
bowls,1
boy,85
boys,82
boystown,1
boyz,1
boyfriend,1
box,9
boxer,1
bra,1
bracelet,2
bracelets,3
brady,1
brag,4
braggin,2
bragger,1
braided,1
brain,17
brains,6
brainless,2
brake,2
brakes,1
brand,7
brandy,1
brando,1
bras,1
brass,1
brave,2
bravest,1
bravo,1
brazil,1
brick,10
bricks,16
brickettes,1
bribery,1
bridge,4
bridges,1
brighter,2
brincando,1
bring,34
bringing,3
bread,10
breastes,1
break,49
breakin,12
breaking,3
breaks,3
breakdance,1
breakfast,6
breath,7
breathin,2
breathe,2
breathein,1
breathed,1
breezy,2
breeze,1
breed,2
bred,1
brew,3
bruce,1
brush,1
brunettes,1
bro,9
broad,2
broads,2
broadway,5
broke,33
broken,4
bronco,1
brought,7
brotha,1
brother,6
brothers,6
browsing,1
brown,18
brownies,1
browns,2
brownsville,1
bu,2
buck,6
bucks,2
bucket,2
buckle,3
bubblin,1
bubble,6
bubbles,2
bubblegum,2
bud,6
buds,2
budda,1
buddah,2
buddha,1
buddies,1
buddy,1
budgets,1
buff,1
buffalo,1
buiss,1
build,2
buildin,2
built,4
buh,3
bum,2
bump,9
bumpin,4
bumping,2
bumpkin,1
bumper,3
bull,1
bully,1
bulls,1
bullshit,2
bullet,9
bulletproof,3
bullets,5
bulldozers,2
bunch,6
bunk,5
bunny,3
bus,5
busi,1
business,12
bush,3
bushes,4
bushwick,4
busca,1
buscandonos,1
bust,14
bustin,9
bustas,3
busters,3
busted,4
burb,1
burban,7
burden,1
burgandy,1
burgundy,1
burger,1
burglar,3
burglarers,1
buried,1
buring,1
burn,18
burnin,7
burning,1
burned,2
burnt,2
burs,1
burst,4
burrito,2
burry,1
bury,7
but,378
butt,9
butts,1
butter,5
butterflies,1
buy,29
buyin,1
buys,1
buzz,4
buzzin,1
by,215
byzantine,1
bye,1
e,25
each,5
eagle,3
eagles,1
eah,1
ean,1
easy,8
easiest,1
ease,3
east,18
ear,2
earining,1
ears,2
earn,1
earnin,2
earth,5
earthling,2
early,12
eat,16
eatin,6
eating,3
eats,1
eazy,1
echo,1
ecstasy,1
ecko,1
ebola,1
eenie,1
ed,1
edge,3
education,3
eddie,9
eddiearaiza,2
edward,1
edno,1
ego,1
eggs,4
effe,1
effect,1
effective,1
eiffel,1
either,8
eight,14
eighty,12
eighties,1
eightball,6
eighteen,5
einstein,1
eject,2
em,148
emphezema,1
empty,6
employed,2
employment,1
emcees,4
embassy,2
embedded,1
emblem,1
emerge,2
emmys,1
emmay,1
el,31
elastic,1
elbow,2
elbows,2
elephants,1
elevating,1
elevator,2
eleven,4
elementary,3
elementry,1
elegant,1
elena,1
ellis,1
elliot,1
elosa,1
else,5
en,15
enchilada,1
energy,1
enemy,5
enemies,18
end,28
ends,9
endz,2
ended,2
endless,1
endo,6
endosia,1
engine,2
engrando,1
english,2
enfernity,1
enforce,1
enjoy,2
enough,13
entire,1
entiera,1
entiendes,1
entity,2
entitled,1
entrance,1
enter,1
entertain,1
entendiera,1
envy,1
envelope,12
equipped,1
epidemy,1
epidemic,1
epanada,1
es,18
escapas,1
escapan,1
escape,1
escaped,1
escalade,1
escribo,1
escucha,1
escobar,1
ese,5
eses,1
eselena,1
eskimo,4
esmeralda,1
eso,2
esquina,1
esposa,3
essay,2
essays,1
estilos,1
estinguisher,1
esta,1
estallar,1
estres,1
estrella,1
este,2
estereo,1
estoy,1
era,1
eraser,1
erykah,1
erkl,1
errands,1
europe,1
european,1
etcetera,1
eternity,2
eternal,1
evil,5
evidence,2
evident,2
eva,1
ever,50
every,56
everybody,32
everyday,18
everyone,8
everynight,2
everytime,8
everythang,1
everything,33
everywhere,8
even,49
events,1
eventually,4
eye,11
eyes,21
eyesight,1
ex,2
exactly,1
exaclty,1
example,1
exchangin,1
except,9
excellence,2
excuse,1
execution,1
exhale,1
exotic,3
expand,1
express,4
expect,1
experience,2
expedition,4
explain,5
explainin,1
exploded,1
exposin,1
exposed,1
extinct,1
extra,2
extras,1
extraordinary,1
extreme,1
d,56
da,18
dab,1
dabba,1
dad,9
dada,2
daddy,25
dadda,1
daffadille,1
daiquiris,1
daily,4
dammin,1
dams,2
dame,1
dames,1
damn,58
damned,5
dallas,3
danies,1
daniels,1
dancin,5
dancing,3
dance,18
dances,3
dancers,1
dank,7
dang,7
dangerous,4
dangling,1
dangle,1
danny,2
daquiri,2
dashing,1
dark,9
darkness,2
dare,2
darn,1
daughter,10
dat,34
date,7
dateh,2
dawg,8
dawn,1
davis,3
davidtamez34,1
day,78
days,21
daylight,2
daytime,1
daytons,1
daze,1
de,14
dear,5
dearly,3
deal,10
dealin,8
dealing,1
deala,1
dealer,4
dealers,4
dealt,3
dealy,1
death,15
deaths,1
dead,66
deader,1
deadly,2
decision,1
deck,5
decker,2
december,4
decoy,1
decodie,1
dee,1
deep,40
deeply,1
deebo,1
dedicate,1
dedicated,3
dedo,3
degree,3
def,1
defied,1
definitely,2
deja,1
dejas,2
dejalo,1
deje,1
demand,1
demo,1
democrat,1
democrates,1
demon,2
demons,2
del,2
delicious,6
delight,1
deliver,2
delivery,1
delores,1
den,2
denyin,1
dennis,1
denny,1
departed,2
depend,2
depends,1
deposit,1
desaster,1
descriptions,1
desesperado,1
desert,2
deserve,2
deserved,1
desiadado,1
desire,3
desierto,2
desillo,1
desmito,1
dessert,2
destiny,5
destined,4
destino,1
destroy,7
destroying,1
destroys,1
destroyed,3
deranges,2
derb,1
deuce,6
detreceiver2g,11
detected,1
detectors,1
dew,2
devil,10
devilish,4
devils,20
deville,1
devious,1
devastation,1
developin,1
devoured,1
devoted,1
dia,1
diapers,1
diary,2
diaries,5
diamond,11
diamonds,15
dial,3
dialing,2
dialogue,1
dick,33
dickie,4
dickies,7
dickin,1
dicks,3
dickly,2
dice,10
dices,1
dicen,1
die,60
dies,2
died,9
diego,1
diet,3
did,79
didn,24
didnt,3
dig,4
digital,2
digits,4
digga,1
diggin,4
digging,1
digger,2
difficult,1
different,18
differently,2
diha,1
diheses,1
dike,1
dimaond,1
dimples,2
dime,7
dimes,4
dimension,2
dimensions,2
dile,1
dios,2
dine,1
dinero,1
ding,2
dingaling,1
dinners,1
dip,10
dippin,2
dipper,1
disappear,1
disagree,1
disc,1
disciples,1
discover,1
disgrace,1
disgust,1
disgusted,1
dish,1
dishes,1
dismissal,1
disorder,1
disney,1
dispairity,1
disperse,1
disposal,1
dissin,1
disrespect,4
disrespecting,1
distance,1
disteny,1
district,1
distribution,2
distributing,1
disturbin,1
direction,1
director,1
dirt,8
dirty,17
dirtiest,1
ditch,4
division,1
dividend,1
dividends,3
diving,2
dive,1
divorces,1
divorced,1
dizzy,1
dj,12
djleo1985,8
dj_chris_g,2
dmc,2
do,198
doc,1
docha,1
docks,1
doctor,3
doe,2
does,16
doesn,6
dodi,2
dodging,1
dodge,4
dodged,1
dodo,2
dog,18
dogs,4
dogg,3
doggin,1
dogging,1
doggy,2
doin,19
doing,19
dokey,1
doja,2
dom,2
domain,2
dome,10
dolla,5
dollas,1
dollar,27
dollars,8
dolores,1
doo,2
doomed,1
dookie,1
dooby,2
doobie,1
doobies,1
door,26
doors,7
dooley,1
don,267
done,52
doner,1
donde,2
dong,1
donkey,2
donna,1
dont,36
dope,146
dopehouse,13
dopeman,1
dos,3
dose,1
dorm,1
doused,1
doubt,5
doubtin,1
double,22
dough,14
douja,1
dot,1
dots,2
dow,1
down,168
downy,1
downs,2
dove,1
doy,3
dr,2
dracula,1
dragon,3
dragged,1
drain,3
drama,2
dramas,1
drank,4
dranks,1
draped,1
drastic,1
draulics,2
draw,1
drawback,1
drawer,1
drawers,2
dream,13
dreams,15
dreamer,1
dreamers,1
dreaded,1
dress,6
dresses,3
dresser,2
dressed,4
drew,1
dried,1
drift,1
drill,1
drink,7
drinkin,3
drinking,1
drip,3
drippin,6
dripped,2
drivin,1
driving,2
drive,9
drives,1
driver,3
driven,1
dro,6
drop,52
droppin,9
dropping,2
dropper,1
dropped,1
drops,1
dropout,1
drogas,1
drum,3
drug,13
drugs,7
drugged,2
drunk,15
dry,1
dryer,1
duck,7
duckies,1
ducked,1
duce,1
duct,1
dub,3
dubs,1
dubb,1
dubbed,1
due,2
duece,2
dues,3
duely,1
dude,4
dudes,1
dug,2
dugga,1
duh,32
dum,46
dump,4
dumpin,2
dumped,2
dumb,10
dumbshit,1
dumber,2
dummies,1
dully,1
dunno,2
duper,1
duplicated,1
dust,7
during,1
durbas,1
durdysouth,1
duuh,4
duuuuuh,4
dwi,1
dwell,2
dvd,1
dyin,12
dying,7
dynasty,1
g,192
gag,1
gaga,1
gain,2
gaining,1
gambling,1
gamble,1
game,78
games,5
gal,11
galaxy,1
galendo,1
galleria,1
gallons,1
gana,2
ganando,1
gandhi,1
gang,3
gangsta,14
gangstas,6
gangbang,1
gangbanger,1
gank,1
ganja,5
gansta,1
gas,11
gaseline,1
gasoline,1
gary,4
garza,6
garden,3
gargling,1
gauge,2
gauges,3
gat,19
gather,4
gats,17
gate,1
gates,2
gator,1
gave,13
gay,1
gaye,1
geekin,1
geen,1
gems,1
georgia,1
georgie,1
george,1
genie,3
genius,3
geniuses,1
genitals,1
genious,1
gente,2
gently,2
german,1
germany,2
geronimo,2
get,287
getaway,1
gets,7
gettin,40
getting,21
getter,2
geto,3
giants,2
gigantic,1
gifts,2
gifted,5
gilly,2
gin,3
gina,1
ginger,1
girl,94
girls,8
girlfriend,10
girlfriends,1
givin,15
giving,1
give,51
gives,4
given,2
ghetto,43
ghettos,2
ghettooo,1
gm,2
gmail,2
glass,8
glasses,2
glistin,1
glistenin,1
glitter,1
glen,1
glock,32
glocks,3
glory,5
global,1
glow,3
glover,2
go,125
goat,1
goal,1
goes,15
god,43
gods,1
godel,1
goddamn,2
goin,24
going,23
gold,21
golden,3
golf,4
golfer,1
goo,2
goose,1
gooey,2
good,57
goodness,1
goodfellas,1
googles,1
goofy,1
gon,36
gonzales,2
gone,55
gonna,68
gospel,1
gordo,1
gorgeous,2
got,459
gots,8
gotta,68
gotti,21
gown,4
governor,1
gracias,1
grace,1
grab,14
grabbin,1
grabbing,1
grabbed,6
grade,6
graduate,1
graduated,1
graimmie,1
graious,1
grain,4
gram,1
grams,1
grammys,1
granny,1
grantin,1
grand,1
grandy,1
grandpa,1
grandma,2
grandmas,2
grando,2
grandfather,1
graph,1
grape,1
grapes,3
grass,9
gravy,4
gravity,1
grave,13
graveyard,1
gravel,1
gray,3
grim,1
grimiest,1
grimm,63
grill,2
grin,2
grind,35
grindin,3
grip,6
grippin,2
gritamos,1
gritando,1
grits,1
grizzly,1
grey,3
greyhound,2
greasy,1
greasiest,1
grease,2
greaser,1
great,10
greatest,2
green,40
greens,1
greene,1
greener,1
greenery,2
greet,1
greed,6
grew,3
grenade,1
grusomist,1
gruesome,1
grudge,1
grocery,1
groceries,1
groups,1
grouch,1
ground,4
grounded,3
grow,11
growin,2
growing,3
grown,4
grooving,1
groovy,1
grove,1
guaranteed,1
guard,1
guardian,1
guards,1
guarded,1
guatemala,1
gucci,1
guey,1
guess,27
guessin,3
guest,1
guerilla,1
guerra,1
guela,1
guillotine,1
guilty,1
guinnie,1
guinness,3
guinnesses,1
gum,2
gulf,3
gun,32
gunhsots,3
guns,15
gunshots,2
gunshow,1
gunnin,1
gunfire,1
gurba,1
gurgling,1
gut,2
guts,2
gutter,7
guy,3
guys,2
guzzla,1
guzzler,1
gtownboy13,2
gym,2
f,78
fa,10
facility,1
facin,14
facing,2
face,41
faces,2
fact,3
factual,2
fading,1
fade,17
faded,1
faith,2
fair,1
fairy,1
failed,1
failure,2
faint,1
fainted,1
fakin,1
fake,11
fakes,1
fam,2
family,31
familia,2
familize,1
families,1
famas,1
fame,8
famous,4
falcon,1
fall,16
fallin,1
falling,4
falls,1
falfuria,1
falfurrias,1
fan,2
fanin,1
fancy,6
fans,3
fano,1
fanna,1
fashion,1
fast,23
fastest,1
faster,5
far,4
farewell,1
farm,1
farmer,1
fartin,1
fargo,1
fault,1
fat,21
fatal,2
fatback,1
fate,4
fatigas,1
father,9
fatman,1
favorite,7
fe,1
fear,10
fearin,1
fears,1
feather,2
feces,1
february,1
fee,2
feet,6
feel,60
feelin,6
feeling,8
feelings,2
feels,5
feed,6
feena,2
fed,5
fedaralis,1
feds,7
federal,2
federalies,1
federales,1
federico,1
feminist,1
female,1
feliz,1
fell,6
fella,3
fellas,6
felling,1
fells,1
fellow,1
felonies,1
felt,17
fence,6
fences,1
fend,2
feri,2
feria,14
fero,1
ferocious,2
feud,1
fetty,1
fettucini,1
few,13
fez,1
ficticious,2
fiesta,2
fiery,1
fiero,1
fiend,22
fiendin,1
fiends,20
fight,17
fightin,3
fighting,1
fights,3
fighter,1
figure,2
fifty,15
fifth,3
fifteen,4
fifteens,1
fijate,1
filero,8
fill,5
fillin,3
filling,1
fillers,1
filled,4
filthy,7
fin,9
fina,2
final,1
finally,10
financially,1
fine,22
finest,3
finer,1
find,30
finds,1
finga,1
finger,3
fingerprints,1
fingers,9
finish,3
finishing,1
finished,2
finna,1
fish,3
fishin,3
fists,1
fire,11
firery,1
first,67
firm,1
fit,4
fitin,1
fits,3
fitting,1
fitty,1
five,38
fives,1
fiya,1
fix,1
fixin,2
fixing,1
flaco,1
flag,1
flags,1
flaggin,1
flaggets,1
flake,6
flakes,2
flash,1
flashing,1
flashback,1
flat,4
flawless,1
flava,1
flex,1
flexin,1
flesh,1
flee,2
fleet,1
fleetwood,1
fleed,1
flew,2
flip,21
flippin,10
flipping,7
flippy,1
flipper,1
flippers,3
flipped,3
flips,2
flick,1
flicks,1
flight,3
flinstone,1
flintstone,4
flo,1
float,1
floatin,3
floats,1
flock,1
floor,7
floozies,1
flop,1
floss,1
flossin,2
flores,2
flow,25
flowin,4
flowing,1
flows,3
flowers,3
floyd,2
fluid,1
flush,1
fluently,1
flute,3
flutes,2
fluffy,1
fly,17
flyin,4
flying,2
flyer,2
fo,15
foam,1
focused,2
foes,2
fog,3
foggy,1
folks,6
follow,13
followin,2
following,1
follows,1
fold,3
foo,4
foot,9
footsie,1
football,1
food,5
fool,46
fools,19
fonzarelli,1
for,504
forces,1
forbid,1
fore,2
foreign,2
forest,3
forever,8
ford,2
forgive,2
forgiveness,1
forgave,1
forgein,1
forget,4
forgot,8
forgotten,1
form,4
forty,20
fortress,1
fortune,1
four,21
fours,1
fourth,2
fourteen,3
foul,1
found,9
foundation,2
foundations,1
fountain,1
fraud,12
frauds,1
fragrance,1
franchise,1
frances,1
frank,2
frankie,1
frantic,1
freak,8
freaky,1
freaking,1
freaks,3
freaked,1
free,23
freedom,11
freely,2
freeport,1
freestylin,3
freestyling,2
freestyla,1
freestyle,10
freestlye,1
freeway,3
freeze,5
fred,2
freddy,3
french,1
frends,2
frequently,1
fresh,17
fried,4
friend,19
friends,36
friendly,1
friendless,1
friday,2
fridays,1
fridge,1
frio,1
frost,24
frosty,1
froze,1
frozen,1
from,228
frown,2
front,13
frontin,1
fruit,3
fruity,1
fruits,1
fry,6
fu,1
fuck,172
fuckin,72
fucking,38
fucks,3
fuckstas,1
fucker,2
fuckers,1
fucked,21
fucken,2
fugees,2
fumamos,1
fumador,1
fumando,2
fumes,1
full,32
fulla,3
fully,1
fullscaleattack,1
fullest,1
fun,14
function,1
funny,5
funna,1
funeral,2
funk,10
funky,2
funds,1
fussing,1
furry,1
further,2
furniture,1
future,7
fuyon,1
fuzz,1
i,3101
iatola,2
icky,1
ice,11
iced,3
id,2
idiot,1
idea,2
iglesias,1
ignitin,1
ignite,1
if,194
ii,3
iii,2
ikas,1
ikie,1
ike,21
ikeman,14
im,14
ima,2
imagination,1
imagine,3
imagen,1
impala,3
impalas,1
impire,1
impressionist,1
impressin,2
impossible,5
imposter,3
impostors,1
import,1
imported,1
impounded,1
immediate,1
ily,6
ill,2
illiterate,1
illegal,12
illegalamigo,4
illegales,1
illusion,2
illusions,2
in,1107
incarceration,2
inch,9
inches,8
incredible,2
inclined,2
incomplete,1
incognito,1
indian,3
individual,1
industry,2
independent,2
independently,1
indeed,3
indo,7
ing,1
ingrando,1
ingest,1
infra,1
inflates,1
influence,1
influenced,2
initially,1
inhale,4
ink,2
inject,2
injured,1
inmates,1
inn,1
innocence,4
innocent,4
insanity,2
insane,2
insecure,1
insist,1
inside,13
inspire,1
inspired,1
insurance,2
instanly,1
institution,2
institutions,2
instructor,1
instrumental,2
instead,6
intruder,1
intro,3
introduce,2
introduced,1
introduction,1
intestines,2
interupts,1
interstate,2
interrupt,2
interrupts,1
interrogation,1
interest,1
interesting,1
interceptor,1
intelligence,1
intensity,1
intentions,3
into,29
invaders,1
invisible,1
investments,1
involved,1
is,410
issues,2
island,3
isles,1
isn,5
isnt,1
irrelevant,1
irene,1
irony,1
it,813
italian,1
its,24
itself,4
itchy,1
ito,4
ivory,3
izeal,1
h,49
ha,46
haciendo,2
habit,1
habitual,4
had,67
haggler,2
hafta,1
hair,10
hairbrush,2
haitian,1
hah,2
haha,3
hammer,5
halle,2
hallelujah,1
half,26
hand,18
handcuff,1
handcuffin,1
handcuffed,1
handball,1
handed,1
handicap,1
handle,8
hands,8
handuras,1
hang,12
hangin,2
hanging,1
hangers,1
hannibal,1
happ,1
happiest,1
happier,1
happily,1
happiness,3
happy,40
happenin,1
happens,1
happened,5
happareli,1
has,12
hash,2
hasta,2
hastled,1
harass,1
harris,1
harrisburg,1
harry,1
harmless,1
harmonizing,2
harmony,1
hard,49
hardy,2
hardheadz,2
hardest,3
harder,5
hardly,2
harlingen,2
haunt,1
hat,3
hatin,10
hating,2
hatings,1
hatas,1
hataz,2
hate,43
hater,8
haters,46
hated,5
hateful,1
hawaiian,1
havin,8
having,5
have,85
haven,5
havoc,1
hay,3
hays,1
hazel,1
he,212
hea,1
head,48
heading,1
heads,4
headed,3
heat,15
heaters,1
heated,1
hear,29
hearin,4
hearing,1
hearse,5
hearst,1
heart,26
hearts,2
heartbreaker,3
heartbroken,1
hearted,1
heartless,2
heard,24
health,1
healthier,1
heavily,7
heavy,2
heavyweightas,2
heaven,14
heavenly,1
heed,1
heellas,1
heff,1
heffe,1
heffer,1
heina,6
heh,4
hehe,2
hemisphere,1
help,15
helpin,2
helping,1
helped,1
helena,1
hell,40
hella,5
hellafied,2
hello,4
held,4
hen,1
henn,1
henny,1
henne,2
hennesse,1
hennessey,1
hesitate,3
her,138
herb,4
herbs,1
here,47
heres,1
herd,1
heridas,1
herman,1
hermana,1
hermano,1
hermosa,1
hero,3
heroine,1
herschelwood,2
herse,1
herself,3
herra,1
hey,15
hicky,1
hickey,2
hickery,1
hide,13
hidea,1
hidden,1
high,76
highroll,1
highest,1
higher,3
highway,1
hijitsu,1
him,63
hil,1
hilarious,1
hill,9
hilla,2
hillah,1
hills,8
hillbilly,1
hillwood,69
hillwoodian,2
hinges,1
hip,132
hippy,1
hippie,1
hipped,1
hippopotamus,1
hippopotamuses,1
his,99
hispanic,1
hispanics,1
history,5
hire,1
hit,85
hits,17
hittin,19
hitting,2
hittas,1
hito,1
hmm,1
ho,4
hockey,1
hobbies,2
hobby,2
hoe,35
hoes,95
hodges,1
hog,2
hoggin,2
hogging,2
hogwa,1
hokey,1
hoja,1
homicide,1
homie,58
homies,41
home,57
homeboy,23
homeboys,4
homegirl,1
homemade,1
homes,1
hometown,1
homewrecker,2
homework,1
homey,2
hol,1
hole,8
holes,5
hold,29
holdin,3
holding,2
holder,1
holiday,1
holmes,4
hollin,3
holla,10
holler,3
hollerin,3
hollering,1
hollow,2
hollows,1
holy,2
hoop,2
hoops,2
hooper,1
hooptie,1
hook,59
hookie,1
hooks,2
hooked,5
hoota,1
hooter,1
hoochie,1
hood,61
hoodlums,1
honcho,1
honest,3
honduras,2
honor,3
hop,137
hopin,7
hoping,1
hoppin,2
hoppers,1
hopped,1
hops,1
hope,21
hopeless,1
hos,1
hospital,5
hostage,1
horse,3
horses,3
horseback,3
horror,2
hort,2
horoscope,1
horny,3
housing,1
house,101
houses,5
houston,38
houstone,1
hour,4
hours,1
hound,2
hot,23
hotmail,82
hotel,7
hotels,2
hottest,2
hotter,2
how,90
howell,1
hoya,1
hub,1
hubba,89
huet,1
huevos,2
hug,3
hugh,1
hugs,1
huggin,1
huh,22
human,2
hummin,1
humma,1
humble,1
humungous,1
hun,14
hundred,11
hundreds,1
hung,1
hungry,3
hunt,3
huntas,1
hunts,1
huskys,1
husband,1
hustlin,11
hustling,1
hustla,3
hustlas,2
hustlaz,4
hustle,48
hustler,16
hustlers,22
hustletown,1
hurst,1
hurry,2
hurricanes,1
hurt,9
hurtin,2
hurting,1
hurts,8
hurter,1
hutch,2
hyatt,1
hype,1
hypnotized,1
hymnist,1
hydro,10
hydroponic,5
hydrolics,1
hyna,1
k,19
karate,1
kazels,1
kane,3
kandy,2
kangaroo,1
keep,93
keepin,4
keeping,11
keeps,5
keith,1
kelly,1
kenny,3
kennedy,1
kept,6
kevorkian,2
key,2
keys,6
keyboard,1
keybord,1
ki,12
kick,20
kickin,9
kicking,1
kicks,4
kicked,5
kibbles,1
kid,41
kids,27
kim,4
kill,49
killin,7
killing,2
killa,10
killas,7
killer,24
killers,11
killed,15
kilo,1
kilos,3
kin,4
kinfolk,2
kintoliah,1
king,13
kings,3
kingston,1
kind,13
kinda,9
kinds,3
kis,3
kiss,9
kissin,2
kissing,1
kisses,4
kissed,2
kitchen,13
kite,1
kites,1
kitty,1
khakis,1
khadafi,1
kkk,1
klansmen,1
klondike,2
korea,1
kome,1
kotex,1
knievel,1
knife,3
knahmsay,1
knahmsayin,1
knees,11
kneeeees,1
kneel,1
knew,22
knock,7
knockin,2
knocker,1
knockers,1
knocked,1
knob,1
knobs,1
knot,1
know,218
knowi,1
knowin,2
knowing,2
knows,27
knowledge,3
known,17
krs,2
kumbia,1
kung,1
ky,1
j,2
jack,22
jackin,8
jacking,1
jackpot,1
jacks,3
jackson,1
jacker,1
jackers,5
jacuzzi,1
jags,2
jaguar,1
jaguars,1
jagger,1
jaime,3
jail,22
jails,1
jam,11
jamaica,1
jamaican,1
jamima,1
jams,2
jammin,6
jamming,1
jammer,1
james,1
jale,2
jales,3
jalopy,1
jane,23
janey,4
janet,1
jangling,1
jangle,1
jap,2
japanese,1
japaneese,2
jason,1
jar,3
jars,1
jarsman,6
jaws,1
jay,2
jazzy,1
ja_rule,1
jc,10
jealous,23
jealousy,7
jean,1
jeans,6
jeeps,1
jefa,1
jeffersons,1
jemima,1
jelly,1
jello,1
jeopardize,1
jensen,1
jente,2
jenny,2
jesus,5
jersey,2
jerry,3
jerkin,1
jerks,1
jet,7
jets,1
jewels,7
jewelry,1
jewelery,1
jewlry,1
jigalow,2
jiggy,2
jiffy,2
jimmy,2
jill,1
jingle,1
jive,1
jo,2
jock,1
jocking,1
job,12
jobs,3
joe,2
joey,2
joel,1
join,4
joining,1
joint,16
joints,10
john,4
johnny,2
joke,7
jokes,1
joker,1
jokers,1
jon,1
jones,4
josie,1
jose,10
jordan,1
jordans,2
journal,1
journey,2
joto,1
joy,3
jp,1
jsierra87,12
jsu,1
juan,18
juana,2
jueta,2
jueges,1
juego,1
judge,6
jugador,4
juggla,1
jugglin,1
juggler,1
juice,2
jump,31
jumpin,4
jumping,2
jumpas,1
jumped,2
july,2
julio,2
junior,7
junkees,1
june,1
juntos,2
jungle,6
jus,7
just,235
justice,1
jura,1
jury,2
m,788
ma,117
maan,15
mac,4
machines,4
mack,8
mackin,1
mackadosious,1
macker,1
mabe,1
maestro,1
mad,24
madam,1
madulas,1
madre,1
made,51
madonna,1
magic,4
magazine,1
mafia,1
mafios,1
mafiosa,1
mafiosos,1
main,2
maine,3
maintain,2
maids,1
mail,5
mailed,1
makaveli,2
makin,18
making,16
make,176
makes,12
makeshift,1
maker,1
makers,3
major,1
mama,28
mamas,3
mamasita,1
mamacita,1
mami,2
mamita,4
mambo,1
mamma,4
malascho,2
malicious,1
mall,4
malls,1
malley,1
malos,1
maldad,1
man,192
manalo,4
manage,1
managed,1
mane,6
mangolia,1
maniac,1
mano,1
manner,2
manners,1
mansa,1
many,37
map,3
maple,1
mas,4
masa,1
mashing,1
mask,2
mason,1
mass,2
masus,1
masta,2
master,7
masterpiece,2
masters,1
mastered,1
masterful,1
mar,1
marco,1
marbles,1
mare,1
margarita,3
margerita,1
maria,5
mariajuana,1
marijuana,4
marilyn,18
mario,2
mariot,1
marines,1
marinero,1
mariposa,1
mark,6
marked,1
market,1
marlboro,1
marlboros,1
marley,3
marlon,1
marquis,1
marry,4
marriage,1
married,5
marriot,1
martin,1
marvin,2
mary,35
mata,1
matar,1
match,1
matchin,2
matching,2
matchbox,1
matches,1
mate,2
materino,1
matigo,2
math,2
mathematically,2
mato,1
maton,1
matraca,1
matter,11
mattered,1
may,7
maybe,14
mayday,2
mayonnaise,1
mayn,5
mayne,18
max,2
maximum,1
maza,1
maze,1
mcallen,2
mcnuggets,1
mcdonald,1
mcgiver,1
mcleans,1
me,739
measurment,2
measurements,1
mean,29
meaningless,1
means,7
meant,5
meal,1
meals,2
meadow,3
meat,3
meet,12
meetin,1
meeting,1
meenie,1
medicina,1
medicine,10
medal,1
medallion,1
medusa,2
megallon,1
mehicano,1
member,2
memory,1
memorize,1
memories,3
melted,1
melodies,1
melody,1
meow,2
men,19
menace,4
menaces,1
menage,1
menilla,1
mensiones,1
menu,1
mentira,1
mention,4
mental,5
mess,9
message,4
messed,1
messeges,1
messengers,1
mesmerized,2
merangue,2
mercy,4
mercury,2
merrier,1
mero,3
met,10
metal,4
methozyne,1
metro,1
mex,28
mexican,335
mexicana,2
mexicans,22
mexicano,3
mexicanos,2
mexican_culture,1
mexico,5
mexy,1
mi,40
mia,2
miami,1
mic,21
michael,2
michealangelo,2
mics,1
microphone,11
microscope,2
microsoft,1
microwave,1
microwaves,1
mice,3
midst,1
middle,7
midwest,1
midnight,3
might,18
miguel,2
mike,1
mikee,4
mil,3
milby,1
miles,2
military,2
milk,2
milli,4
millimet,1
millimeter,3
million,15
millionaire,1
millions,3
milly,1
millenium,1
millones,1
milonakis,1
mine,21
miney,1
mines,2
mind,29
minds,1
minded,1
minimal,2
minimum,1
minimun,1
minnesota,1
minnows,1
minus,2
minute,2
minutes,5
mints,1
minx,1
mis,3
mischiefs,1
misery,2
miserable,1
misdirected,1
misplace,1
miss,21
missiles,3
mission,6
missin,3
missing,3
misspelled,1
missed,4
missy,1
mistake,2
mistress,2
mister,7
mira,4
miracle,3
miras,1
mirage,1
mirror,6
mirrors,1
mitchell,2
mix,10
mixed,8
mm,2
mma,4
mmm,1
mmmmm,1
mmmmeeessaaggeee,1
mo,8
mocos,1
mob,2
mobile,2
mobs,2
mobsters,3
mobb,2
moet,2
mode,1
modern,4
model,3
moham,2
mohamilly,1
mojada,1
mojado,4
mom,38
moma,2
moms,4
momma,36
mommas,3
mommy,1
molasses,1
mold,1
moon,6
moonlight,3
moonwalk,1
mon,5
monkey,1
money,103
monster,1
montana,2
montano,1
month,8
months,8
monte,2
monters,2
mosquito,2
mossberg,1
most,24
more,79
morn,1
mornin,7
morning,6
mouse,2
mouses,1
mourn,1
mouth,18
mouths,1
mountain,4
mountains,1
mota,2
motel,1
motion,2
motha,1
mother,19
mothers,2
mothership,1
motherfuck,6
motherfuckin,47
motherfucking,9
motherfucker,12
motherfuckers,32
motherfuking,1
motor,2
motorcycle,1
motorcycles,1
motorola,2
motto,1
movado,1
movie,4
movies,3
movin,11
moving,7
move,18
moves,27
movement,3
moved,1
ms,4
msn,1
mr,13
mr_blvd,1
much,30
mucha,1
muchacha,1
muchas,1
muerte,1
muerto,2
muertos,1
muero,2
muddy,1
mugs,1
mufflas,1
muffler,3
multiply,1
multiplication,1
multiplies,1
muneca,1
mundo,2
music,7
musicly,1
mushrooms,1
mushey,1
must,17
mustard,1
mustangs,1
murphy,1
murda,2
murdaholics,1
murder,13
murdering,1
murders,2
murderer,1
murderers,1
murdered,1
mutha,4
muthafuck,1
muthafucka,5
muthafuckas,1
muthafuckin,12
muthafucking,2
mutherfuckers,1
mutts,2
mtalkingbout,1
mtv,1
my,1817
myself,12
mystical,1
mystery,2
myth,1
l,16
la,26
lac,12
lacin,1
lack,2
lace,3
laces,1
laced,2
lacs,1
labios,2
label,3
labels,1
laboratory,1
lady,21
lada,1
ladies,2
lado,5
lago,1
lagoona,1
laid,4
lakes,1
lamp,2
lamps,2
lalo,1
lanche,2
lane,7
lanes,3
land,22
lands,1
langs,1
language,3
lanterns,1
lap,4
laps,1
lapse,1
laptop,3
las,1
lashes,1
lascivious,1
last,55
lasted,1
laredo,1
large,2
larger,1
laugh,6
laughin,4
laughing,11
laughs,1
laughed,2
latin,11
latina,1
latino,3
latin_queen_,4
late,10
later,11
laterz,1
lately,2
latoya,2
law,6
lawyer,6
laws,7
lavish,1
lava,1
lay,4
layin,6
laying,1
lays,2
layer,1
lbs,1
le,4
lead,24
leader,1
leaf,2
leak,1
lean,15
leanin,1
leaning,1
leaned,1
leash,1
leashes,2
least,3
learn,5
learnin,4
learner,1
learned,7
leather,4
leavin,5
leaving,6
leave,36
leaves,5
leche,1
lecter,1
lebanese,1
lee,15
led,3
ledge,1
leg,6
legit,1
legitamite,2
legion,1
legal,1
legs,2
legend,1
legendary,1
legends,1
left,40
lemme,2
lemon,3
lemons,1
leopard,1
leon,1
lens,1
lenses,1
lenny,1
lepew,1
lepue,1
less,7
lesson,5
lessons,2
lesbian,1
lero,1
let,121
lets,8
letting,1
letter,7
letters,3
levy,1
level,3
lex,6
lexis,1
lexus,5
lick,3
licks,10
lice,2
license,2
licensed,1
libs,3
libra,1
libras,1
librarian,1
libreren,1
libbing,2
lie,11
lies,1
lied,1
light,9
lighting,1
lights,10
lighter,3
lighters,2
lightly,1
lightnin,1
lightning,1
life,131
lifestyle,3
lifetime,1
lift,5
lifts,1
like,466
likes,3
liked,1
limisune,1
limit,1
limits,1
limitless,1
lima,1
lime,2
limo,3
limosine,1
limosuine,1
limosuines,1
limousine,2
limpin,1
lil,59
lilripsta2535,1
lina,1
link,2
links,1
line,10
lines,2
lincoln,1
ling,1
liquid,1
liquado,1
liquor,1
liqour,1
lip,2
lips,4
lipstick,2
lipton,1
lisence,1
list,6
listen,24
listenin,2
listening,2
listened,1
listo,1
listos,1
lit,2
lithium,1
liter,1
literally,1
litter,2
little,59
livin,30
living,5
live,35
lives,7
liver,3
lived,5
liz,1
ll,127
llac,7
llacs,3
llamas,1
llamo,2
llello,2
lo,5
load,4
loading,1
loc,5
loca,5
locas,1
locations,2
local,2
lock,9
lockin,1
locked,13
locs,1
loco,7
locos,4
lobster,2
lobo,2
lodi,2
lolita,1
lollapalooza,1
look,45
lookin,18
looking,10
looks,5
looked,6
loom,1
loony,1
looney,2
loop,1
loops,1
loose,8
loot,2
lone,5
lonely,13
london,1
long,25
longer,1
lonny,1
los,40
losin,3
losing,1
losses,1
lose,16
loses,2
loser,2
lost,34
lorenzo,2
lord,32
lou,1
louisiano,1
louie,1
loud,2
lounge,1
lot,26
lotion,1
lots,1
lotus,1
lottery,1
lotto,1
low,74
lowride,2
lowridein,1
lowrider,1
lowest,1
lovin,1
loving,1
love,133
loves,2
lover,1
loveless,2
loved,2
loyal,2
lu,1
luciano,2
lucious,1
lucifer,2
luck,5
lucky,7
luckiest,1
lug,3
lugies,1
lugga,1
lulac,1
lunch,4
lung,1
lungs,3
lupita,1
lust,1
luther,1
lux,1
luxurious,2
ltsjet,16
ly,2
lyin,1
lying,4
lyrical,3
lyricalking,6
lyrics,131
lynchin,2
o,43
oaks,1
oakland,1
oats,1
ocho,2
occurs,1
ocean,4
october,3
obscene,1
object,1
obey,1
obvilating,1
obvious,1
obviously,2
odyssey,1
odessa,1
odds,1
of,554
often,1
off,102
official,1
officially,1
office,4
officer,1
officers,2
offa,1
offer,1
offered,1
offended,1
oily,1
oilers,2
oink,2
oh,54
okay,14
okey,1
ojos,1
ol,18
olympics,1
olmos,1
old,38
oldies,1
older,3
ooh,3
oooh,20
ooohwee,1
oooey,1
oooo,1
oooohh,1
on,835
once,28
one,217
ones,10
onebox,3
only,72
onda,3
oprah,1
opera,1
operation,1
open,10
opener,1
opened,3
optimals,1
optmos,1
oscar,1
ostrich,3
oso,1
or,138
ora,1
orange,1
orbit,1
order,6
organ,1
organization,1
organs,1
orgys,1
oritas,1
original,129
orlando,1
orleans,1
orley,1
our,36
ours,1
ourself,1
out,254
outta,1
outs,1
outside,7
outsmart,1
outro,1
outkast,2
outlast,1
outlaw,2
ought,1
ounce,12
ounces,4
other,18
others,3
otherwise,1
otra,4
otero,2
owe,2
owed,1
owl,1
own,37
owned,1
ova,1
over,40
overall,1
overalls,1
overcome,1
overdose,1
overloaded,1
overseas,1
overseen,1
overzealous,1
oven,2
oyu,1
oye,1
ox,2
oz,2
n,17
nachos,1
nail,1
nails,4
naive,1
nah,13
naked,9
name,45
names,2
named,14
nalgas,1
nana,1
nap,1
napping,1
nas,2
nasty,3
nastiest,1
nasdaq,1
narcotics,1
naut,1
nauticas,1
nautious,2
nation,4
national,2
natural,3
nature,2
nate,1
naw,7
nawf,1
navi,2
navidad,1
navigator,2
navhoe,1
navel,2
navadoche,1
near,2
neck,8
necka,2
necks,3
necklace,4
necesitas,1
neccesity,1
need,84
needin,1
needy,1
needs,5
needed,1
needle,3
needless,1
negative,2
negra,1
negro,1
neglect,1
neglected,1
neighbor,2
neighborhood,5
neighbors,4
neon,2
nena,1
nephew,3
nerssary,1
nerds,1
nerve,1
nerves,3
nervous,3
nervousness,1
net,8
new,46
newports,1
news,4
newspaper,1
neva,6
never,155
neverland,2
next,24
nextdoor,2
ni,1
nick,3
nicks,1
nickel,3
nickelodeon,1
nickle,1
nice,8
nicotine,1
niece,2
nieces,1
night,53
nights,23
nightmares,3
nigga,143
niggas,104
niggar,1
niggaros,2
niggaz,5
nike,3
nina,24
ninas,1
nine,26
nineties,1
ninety,2
nineteen,1
ninfas,1
ninjas,1
nino,3
ninth,1
nipples,1
nitroglycerin,1
nitty,2
no,279
noah,1
noche,1
nocturnalknights,1
nobody,17
noise,3
noises,1
nolan,1
noon,1
noone,1
non,5
nonsense,3
none,7
nonetheless,1
no1wammy,57
nopales,2
nose,3
nor,1
normal,1
north,8
northside,1
northeast,1
norweiga,1
not,76
nothin,38
nothing,22
notch,2
note,9
notes,4
noter,1
now,264
nowhere,6
nueva,1
nueve,2
nuevo,1
nugga,1
nuggah,1
nuggets,2
numb,3
numbin,1
number,7
nunca,1
nurse,5
nut,5
nuthin,1
nuts,14
nutty,2
nutta,1
nutter,1
nuttin,1
nyc,1
q,1
quick,24
quicker,3
quieras,1
quieren,2
quiero,4
quiet,1
quien,4
quik,2
quit,6
quite,1
quitter,1
quails,1
quaker,1
quarantine,1
quarter,4
quarters,1
quality,1
que,23
queeto,1
queen,4
queens,1
quedas,2
quells,1
quest,1
question,5
questions,8
questioned,2
queso,1
querida,1
quetho,1
quete,1
quota,2
quote,1
p,62
pa,5
pac,4
pacin,1
pacino,4
pack,20
packin,7
packing,2
package,1
packs,2
packer,1
packed,1
pace,1
pad,1
padded,1
pagin,3
page,127
pages,5
pager,3
pair,4
paid,18
pain,29
paint,14
painted,1
pajamas,2
pal,1
palace,1
palm,1
palo,2
palos,1
pancake,2
panel,1
panels,1
panic,2
panhandle,1
panocha,3
pans,1
panurch,1
panties,2
pantyhose,1
pants,6
panza,2
papa,9
paparazzi,2
papi,1
paper,34
papers,1
pappy,1
pasadene,1
pass,27
passion,3
passin,4
passing,1
passes,1
passed,1
pasell,1
past,25
pasta,2
para,3
paraplegic,1
paralyze,2
parallel,1
paradise,2
parade,1
paranoid,1
parent,1
parents,2
park,345
parkin,3
parlayin,1
parlaying,1
parle,1
parole,5
parrots,1
part,6
party,13
parties,1
partida,1
parts,1
partes,1
partna,1
partner,1
partners,2
parvo,1
pause,1
paul,3
pat,5
pata,1
patch,1
patience,2
patio,2
path,3
patnas,1
patunias,1
patties,1
patting,1
paw,1
pawn,1
pay,23
payin,3
paying,1
pays,3
payroll,2
payed,1
payton,1
pcp,1
pea,2
peace,42
pearl,5
pearly,1
pealed,1
peck,1
pebble,1
pee,3
peeyow,1
peep,2
peeped,1
peers,1
peeled,1
pedal,3
pedals,1
pedro,1
pedron,2
pedestal,2
pedestrian,1
pelican,1
pelotas,1
pelon,1
people,56
peoples,1
pen,25
pena,1
pencil,1
pendin,2
penguin,1
penitantary,2
penitentiary,10
penitentiaries,3
penitentaries,1
penn,1
pennies,4
penny,1
pens,2
penurch,1
pep,1
pepper,2
pepe,4
pesci,1
pescamos,1
pessimist,1
peso,1
pesos,1
percent,3
perez,6
perely,1
perdida,2
perfect,8
perfectness,1
perfume,1
performin,1
performance,1
perika,1
period,1
perigion,1
perkin,1
permanent,2
pero,4
persano,1
persecuted,1
person,3
personly,1
perry,1
perro,1
pertaining,1
pete,2
pew,1
piano,3
pick,15
picky,2
pickin,1
pickins,1
picking,1
pickup,1
picker,1
picked,5
pickle,3
picture,4
pictures,2
pie,2
piece,7
pieces,6
pido,1
pig,4
pigs,17
pigeons,5
piggy,4
pimp,15
pimpin,3
pimps,1
pimpstress,13
pilla,1
pills,3
pillow,3
pioneer,1
pink,7
pinky,4
pinkie,1
pine,5
pines,1
pinches,1
pinnas,1
pippins,1
pipe,18
pipes,3
piss,5
pissin,3
pissed,4
pistol,6
pistola,2
pistols,1
piranah,3
pirex,1
pit,2
pita,2
pitiful,2
pitch,1
pitbull,4
pitbulls,3
pity,1
pixel,1
pizza,3
philadelphia,2
philly,3
phillies,2
phat,3
phrase,1
phoenix,1
photo,1
phony,2
phonier,1
phone,11
placa,1
place,26
places,3
plain,3
plan,6
plans,2
plane,6
planes,1
planet,2
planets,1
plants,3
plasma,1
plastic,3
platinum,12
plata,1
plate,3
plates,4
play,46
playa,12
playin,11
playing,5
plays,2
playboy,1
player,18
playeristic,1
players,12
played,7
please,22
pleasure,3
plex,11
plexin,3
plexas,1
pleeeease,1
plenty,2
plus,13
plush,1
plum,2
pluck,1
plucka,1
plywood,1
plot,1
po,2
pocahantas,1
pocket,9
pockets,7
poco,2
pocos,2
pobresito,1
poem,1
poet,1
pogo,1
poison,1
poisonous,2
point,3
pointin,3
points,1
pokey,1
poker,1
police,19
pole,2
poles,1
pollution,1
polo,2
polos,1
pooh,1
poor,3
poorest,1
pool,7
pools,1
pon,1
poncho,1
pone,1
pongate,1
ponic,2
ponics,1
ponies,1
ponle,1
ponte,1
pony,2
pop,33
poppin,9
poppa,1
popped,4
pops,5
popular,1
population,2
popeye,1
popo,2
pos,1
position,1
positions,1
positive,2
possible,1
posse,3
posses,4
possession,2
pose,1
posed,1
post,1
poster,2
posted,1
por,6
porque,1
porche,1
porches,1
porridge,2
porsche,1
porno,1
pouch,1
pour,5
pourin,1
pours,1
pout,2
pound,15
pounding,1
pounds,12
pounded,2
pot,5
potatos,1
potatoes,1
pots,1
potency,1
potent,1
potential,1
potna,1
pow,2
power,31
powerful,1
powda,3
powder,2
poverty,1
ppppp,1
pposed,2
psychiatry,1
pricing,1
priches,1
price,4
priced,2
pride,2
prima,1
primadonnas,1
prime,2
primera,1
primero,1
primo,4
primos,1
prince,1
princess,1
prisionero,1
priscilla,1
prison,12
prisoner,1
privacy,1
private,1
pray,15
praying,1
prayer,1
praise,2
practices,1
pre,4
preachin,2
preacher,2
precise,2
precious,2
precedents,1
predicument,1
preguntale,1
pregnant,1
prejudice,1
premises,1
prepare,1
preppy,1
pres,1
president,2
presidents,2
presha,1
press,2
pressin,2
pressed,1
presents,2
prescence,1
pretzels,1
pretend,1
pretender,1
pretended,1
pretty,7
previous,128
pruit,1
pro,3
proceed,3
probably,10
proball,1
problem,4
problemas,3
problems,6
problemo,1
prodigy,1
producin,1
producer,3
products,2
progress,1
profit,1
profits,3
profession,3
professional,3
prohecy,1
project,3
projects,1
promise,14
promised,4
promethazine,1
promotions,1
proof,3
pronto,2
pronounce,1
props,2
propriety,1
proper,3
properties,1
property,1
prosper,1
prosperous,2
proud,2
protein,1
protect,1
prowler,1
prove,5
puck,1
public,6
pueden,1
puda,1
puddle,2
puff,7
puffin,11
puffing,3
puke,1
pum,1
puma,1
pump,10
pumpin,2
pumping,1
pumper,1
pull,24
pullin,5
pulls,1
pulled,6
punana,1
puny,1
punk,12
punks,4
punch,1
punchin,1
puppy,3
puporalli,1
push,7
pushin,9
pushing,4
pusha,1
pusher,1
pushed,1
pussy,8
pussycat,2
pussies,2
pura,1
pure,4
purest,2
purdy,1
purity,20
puro,2
purple,9
purpose,2
purposly,1
purse,6
purses,1
pursuin,1
pursuing,1
put,80
puta,1
puts,2
puttin,17
putting,7
putos,2
pyramid,1
pyrex,2
s,851
sack,12
sacking,1
sacks,5
sacred,1
saco,1
sabe,1
sabes,6
sable,1
sad,4
saddle,2
sadness,1
sag,7
sagittarius,1
saga,1
saggin,5
sagger,1
safe,1
safely,3
said,44
saigon,1
saint,1
sam,7
sample,2
samples,1
sampler,1
same,49
sammie,1
salary,2
salad,1
salientos,2
salida,3
saliva,1
salsa,2
sale,3
sales,9
salt,3
san,3
sancha,4
sanchas,1
sane,1
sand,2
sandals,1
sandy,1
sands,1
sangria,1
sangre,1
sanity,2
santa,6
santo,1
sassy,1
sarah,1
saucy,1
sauces,2
sausage,2
sauna,3
sat,3
satay,2
satisfied,1
satisfaction,1
satilite,1
saturday,3
satellite,1
sattle,1
saw,19
savin,1
saving,2
save,10
saves,3
saved,1
savvy,1
say,98
sayin,18
saying,2
says,3
scared,6
scard,1
scarface,5
scariest,1
scars,3
scary,2
scales,1
scenario,1
scene,13
scenery,1
science,4
scheme,2
schemes,1
scholar,1
school,24
schools,1
scorpion,1
score,1
scores,3
scorer,1
scouts,1
scotch,2
scott,1
scoop,1
scooped,2
scooby,2
script,1
scriptures,1
scrilla,6
scrappy,1
scrape,4
scram,1
scramble,1
scratch,1
scratchin,2
scratching,3
scratched,1
scream,1
screamin,4
screaming,3
screamed,1
screen,1
screens,10
screw,15
screwy,1
screwin,1
screwston,9
screwstone,1
screwed,6
scrubs,2
scuba,2
sbcglobal,1
se,11
sea,3
seas,2
search,3
searchin,1
searching,2
searched,1
seams,1
seat,3
seaweed,2
security,5
second,21
seconds,1
see,152
seed,1
seeds,2
seein,1
seeing,3
seek,1
seem,2
seems,8
seemed,3
seen,7
sees,3
sedation,1
segundo,1
seiko,1
seize,1
seigel,1
semi,1
semen,1
selena,1
sell,28
sellin,24
selling,4
sells,3
sellers,1
self,6
selfish,1
sense,4
sent,5
sentence,4
sentences,1
senor,1
senorita,2
send,28
sending,1
sepas,1
separate,3
sess,5
seso,1
ser,1
serio,1
serious,5
sera,1
sergeant,1
service,4
services,1
servin,11
serving,1
serve,4
set,23
sets,2
settin,3
settle,5
sew,1
seville,9
sevalas,2
sevan,3
seven,41
seventeen,9
sex,2
sexy,2
si,4
sick,16
sickest,1
siente,2
side,35
sides,1
sider,2
sideways,2
sidewalk,2
siganme,1
sight,1
sigourny,1
sign,8
signs,2
signed,3
simply,1
simple,4
silicone,1
silk,1
silky,1
silence,8
silencer,1
silent,1
silently,1
silly,9
silva,1
silver,1
sin,3
sinche,1
since,35
sincerely,1
sing,3
singing,1
singer,4
singers,2
single,5
sink,2
sinking,1
sinless,1
sinna,1
sinner,1
sinuses,1
sip,15
sipp,1
sippin,37
sipping,9
sipper,4
sippers,3
sipped,1
sistas,1
sister,1
sisters,1
sir,5
siree,2
sit,7
site,2
sits,6
situation,1
situated,1
sittin,10
sitting,2
six,25
sixty,3
sixteen,3
sizing,2
size,1
sized,1
shack,1
shackled,1
shady,3
shade,2
shades,1
shadow,17
shadows,1
shakin,7
shake,4
shakers,1
shaked,1
shame,3
shalant,1
shasta,2
sharp,5
sharpie,1
sharper,1
shark,1
share,2
shave,1
she,180
sheeze,1
shed,1
sheddin,1
sheist,2
shelter,1
shelly,1
shes,1
sherry,1
sherman,2
shetoro,2
shife,1
shift,12
shiny,3
shina,1
shine,20
shines,2
shiner,1
shinin,3
shining,1
shinnin,1
ship,3
shirt,5
shirts,3
shit,141
shits,2
shittin,3
shitty,1
shive,2
sho,16
shocked,2
shoe,4
shoes,8
shook,3
shooka,1
shoot,36
shootin,9
shooting,4
shoots,1
shooter,1
shooters,1
shop,7
shoppin,1
short,13
shorty,2
should,26
shoulda,3
shoulder,3
shoulders,1
shouldn,5
shout,2
shouts,1
shouter,1
shot,25
shots,25
shotty,6
shotgun,2
show,44
showin,5
showing,1
shows,3
shower,1
showed,1
shovels,1
shrimp,2
shreveport,1
shrooms,1
shut,11
shunny,1
shy,2
ski,1
skies,2
skiing,1
skimpy,1
skill,1
skills,4
skin,5
skinny,2
skip,2
skippin,1
skipper,1
skirt,1
skirts,1
sky,19
skyywalker,1
sks,2
skurr,1
skunk,7
skatin,1
sjatja,1
smack,1
smart,3
smarts,1
smartest,3
smash,2
smashin,1
small,7
smally,1
smalls,2
smalley,1
smile,8
smiles,1
smif,4
smell,20
smellay,1
smelly,1
smells,1
smelled,1
smellin,1
smuggling,1
smuggle,2
smuggler,1
smugglers,1
smokin,29
smoking,15
smoka,3
smokable,1
smoke,123
smokey,1
smoker,2
smoked,11
smooth,1
smoother,2
slip,7
slippin,1
slipper,1
slippery,1
slippers,2
slick,2
slicka,1
slicker,2
slice,1
slimier,2
slimes,1
slide,7
slingers,1
slack,7
slacking,1
slab,5
slagin,1
slammin,1
slammer,2
slammed,2
slang,7
slangin,8
slanging,4
slanger,1
slanning,1
slap,4
slapahoe_indian,1
slappin,1
slapped,7
slash,3
slaver,1
slavery,1
slurs,1
slums,4
slut,2
sluts,2
slug,2
slugs,4
slung,1
sleep,20
sleepin,5
sleeping,3
sleepy,2
sleeps,1
sleeper,1
sleepwalkin,2
sleeves,1
sleng,1
slow,10
slower,1
slowly,3
so,286
soap,1
soak,1
soakin,1
society,1
socks,3
sobriety,1
sobre,1
sober,4
soda,14
sofia,1
soft,4
softer,1
soften,1
softly,2
soile,1
soke,1
some,159
someone,9
somebody,13
sometime,4
sometimes,10
somethin,20
something,28
somewhere,1
somos,2
solemnly,1
sold,10
soldies,1
soldier,5
soldiers,10
soldado,4
soldados,1
solid,4
soliders,1
solita,1
solo,4
solution,2
solve,2
soon,5
son,24
sonic,1
sonja,2
song,153
songs,2
sopa,1
sosa,1
sorry,15
sorrow,1
soround,1
soup,1
soups,1
south,379
southparkmexicanlady,3
southside,4
souths_reprntive,1
southeast,2
southern,6
southwest,1
sound,9
soundin,2
soundproof,1
sounds,16
sounded,3
soundtrack,2
soul,5
soulja,1
souljas,2
souviners,1
soy,15
snipe,2
snipers,1
snitch,1
snitchin,1
snitching,1
snitches,3
sniff,2
snap,5
snapper,1
snappers,1
snapped,1
snack,2
snacks,1
snatch,8
snatching,1
snake,4
sneak,3
sneakin,1
snub,1
snuff,1
snort,4
snorting,1
snorter,1
snow,16
snowyflaka,1
snowin,1
snowball,2
snowman,1
snoopy,1
snoozer,1
square,5
squares,5
squab,1
squat,1
squad,1
squirt,2
squiggy,1
squeal,4
squeeking,1
squeezin,2
squeeze,5
squeezed,1
squeels,1
squeelers,1
sp,7
spa,3
span,1
spankings,1
spanky,1
spangle,1
space,3
spark,4
spare,2
spatula,2
spades,1
speak,9
speakin,2
special,3
specialist,2
specific,1
speech,3
speed,4
speedy,2
sped,1
spell,5
spells,3
spent,9
spend,3
spendin,2
spends,1
spice,4
spider,1
spillin,3
spilled,1
spilt,1
spin,2
spinach,1
spinal,2
spine,2
spinnin,1
spirit,1
spirits,1
spiritual,1
spit,4
spits,1
spittin,3
spitting,1
spm,218
split,5
splitter,1
spliff,1
splash,2
splurge,1
spoke,3
spoken,3
sport,3
sporty,2
sports,2
spouse,1
spot,18
spoons,1
spray,6
sprayed,4
sprite,1
spring,1
spread,5
spreadin,1
sprung,1
sprunger,1
spurs,1
spyin,1
ss,1
sssss,1
su,1
such,3
suck,9
suckin,3
sucking,3
suckaz,1
sucks,1
sucker,4
suckers,4
sucked,4
subs,1
subjects,2
subliminal,2
suerte,1
suds,1
sudden,1
suggest,4
suffer,2
sufferin,1
suicidal,1
suit,4
suitable,2
suits,1
suitcase,1
suing,1
sum,3
summer,10
sun,10
suns,1
sunshine,3
sunset,2
sunny,3
sunnyside,1
suntan,1
sung,2
sunglasses,1
sunday,2
sundays,1
sundown,2
supper,4
supply,2
supposed,5
support,1
suprise,2
supreme,1
super,8
superstitious,1
supernatural,2
superman,1
superficial,2
suspicious,1
suspect,3
sustainin,1
sur,4
sure,28
surest,1
surely,2
surella,1
surge,1
surfer,1
surfers,1
surjary,1
surprise,1
surprised,2
surround,1
surrounding,1
surrounded,6
surviving,1
survive,3
survived,1
suv,1
st,1
sta,1
stack,13
stackin,12
stacking,6
stacka,1
stacks,7
stackes,1
stacker,1
stacked,1
stabbin,2
stabber,1
stable,2
stage,5
staff,2
stain,1
stains,2
stainless,2
stamina,2
stamps,1
stalking,1
stallion,2
stallin,1
staning,1
stank,1
stanky,1
stand,12
standin,2
standing,3
stands,3
stash,5
stashed,1
star,15
starched,1
stare,5
stared,1
stars,6
starship,1
start,29
startin,1
starting,2
started,31
stations,2
state,9
states,1
status,1
stay,90
stayin,12
staying,2
stayed,4
steak,6
steaks,3
steam,4
steady,11
steadily,1
steal,7
stealing,1
steering,1
steel,5
stems,1
stelly,1
step,17
steppin,1
stepping,1
stepper,1
stepped,2
steps,1
stes,1
stereos,1
stevenson,1
stink,1
stinky,1
sting,1
stick,6
stickin,4
sticky,6
sticks,5
sticker,1
stiff,1
stitches,1
still,109
stiller,1
stilloes,1
stomach,2
stomachs,1
stomp,2
stole,1
stolen,2
stoop,1
stood,8
stone,3
stones,2
stoned,1
stop,83
stoppin,7
stopping,1
stopped,4
stops,1
story,7
stories,2
store,9
stores,1
storm,2
stormy,1
storage,1
stout,1
stove,3
stoy,1
straddle,1
straight,33
strand,2
strange,4
strangest,1
stranger,2
strangers,1
strap,4
strapped,7
straps,2
strategic,1
straw,1
strawberry,2
stress,3
stressin,2
stressing,2
stressed,1
street,42
streets,66
stretch,2
stretchers,1
stretched,1
strength,1
strengthen,1
struck,3
strugglin,1
struggling,1
struggle,8
strip,6
stripper,2
strips,1
stripe,1
striking,1
strike,24
strikes,2
striked,1
string,3
strictly,3
strife,3
stroke,1
strollin,2
strolled,1
strong,22
stronger,3
stu,1
stuck,10
studio,10
studios,1
study,1
student,2
stuff,3
stuffed,1
stunts,1
stung,4
stunna,1
stunnin,1
stupid,12
stupid4318,1
stupidly,1
sturdon,1
stutter,1
styrofoam,6
stylish,2
style,6
styles,3
swam,2
swamp,1
swallow,4
swallowed,1
swang,6
swangin,6
swanging,1
swanger,1
swangers,1
swig,2
swim,3
swimmin,2
swimming,2
swing,3
swingin,4
swish,1
swisha,5
swishas,2
swisher,1
swirl,1
switch,6
switchin,2
switches,3
swear,5
swearin,1
sweat,11
sweatin,1
sweating,1
sweater,4
swervin,3
swerving,1
swerve,2
swerver,2
sweep,2
sweeper,2
sweet,52
sweets,11
sweetest,1
swedishpimp,3
swell,2
swells,1
swoll,3
swollen,1
system,7
syrup,6
sympathy,1
symbol,1
synas,1
r,7
racing,1
raches,1
race,13
races,1
racer,1
radius,1
radio,22
rags,1
rage,3
raisin,1
raising,1
raise,8
raiser,1
raised,24
rain,12
rainy,1
rainiest,1
rainbow,2
railroad,1
raid,3
raidin,1
raider,2
raided,4
rakim,2
rake,1
ramirez,6
rambling,1
ran,7
rank,1
ranks,1
ranch,6
rancho,1
rang,3
range,4
ranges,1
raquel,1
rap,164
rappin,7
rapping,1
rapper,2
rappers,2
rapped,1
raps,6
raped,1
rasheed,55
rascal,1
rasta,1
rare,1
raucous,2
rat,1
rather,6
rats,8
rate,1
rattlesnakes,1
rattlers,1
raw,1
ravs,1
ray,1
raymond,1
raza,5
razaville,1
razor,2
razors,1
re,38
read,7
ready,15
reads,3
reason,8
rearrange,1
reach,13
reachin,2
react,1
real,88
realisar,1
realizing,1
realize,2
reality,3
realas,1
realest,3
realer,2
really,54
recall,1
recano,1
receive,2
receptionist,2
recipe,1
rechop,1
recline,2
reclined,1
recluse,1
recop,1
record,10
recording,2
records,21
recommended,1
recollect,1
recognize,2
recognition,1
rebel,2
rebound,3
reeses,1
red,23
rediness,1
redemptions,2
register,1
region,1
regina,1
regano,1
regret,2
regular,2
regularly,1
regulation,1
reggie,1
ref,1
refine,1
referal,1
referral,1
referrees,2
referee,1
referees,1
refrain,3
refreshing,1
refused,1
reissue,2
reifer,2
remix,2
reminiscin,9
reminisce,7
remy,5
remember,29
rememberin,1
remembered,1
remedy,3
remain,1
remarkable,1
remanicin,1
remorse,1
remote,1
relish,2
religion,3
relax,6
relationship,1
relationships,1
related,2
release,7
relentless,2
reload,1
reloaded,2
renew,1
rent,4
rental,2
rented,2
rep,3
repeat,161
repeats,2
repensentando,1
reply,2
replace,2
repo,2
repos,1
reports,1
reppin,1
represent,19
representin,5
representing,1
representer,1
representng,1
republic,1
reptile,1
reptiles,1
resist,1
residue,1
residuey,1
resin,1
respect,8
respete,1
resurrected,1
rest,16
restaurant,1
restaurants,1
restrooms,1
restless,3
resort,2
resorts,1
reuinite,1
reunite,1
retarded,3
retarted,1
retaliation,1
retrieve,1
return,3
returned,6
rewind,3
reward,1
revillations,1
reville,1
reveille,13
reversing,1
reverse,2
reverses,1
reverend,4
revelation,2
revelations,1
revenue,1
revenge,17
revloution,1
revolution,1
revolver,1
ria,1
rican,2
rich,18
richard,1
rice,6
ridin,11
riding,6
ridas,1
ridaz,2
ride,38
rides,1
rider,3
riddla,3
riddle,1
riddler,13
right,65
rights,1
rifles,1
rim,2
rims,5
rimes,1
rio,1
riot,1
riots,2
rino,2
ring,6
ringin,2
ringing,2
rings,6
rippin,1
ripping,2
ripper,1
rippers,1
ripped,2
ripple,1
risin,1
rising,2
risk,2
risking,1
rise,6
ritchie,1
ritz,1
rival,5
rivals,1
rivi,2
river,3
rhymin,1
rhyme,5
rhymes,4
rhino,1
rlongoria,1
ro,1
roast,1
roam,3
roamers,1
roach,3
roaches,3
road,10
rocado,1
rock,56
rockin,3
rocking,2
rocky,1
rocks,19
rockets,2
rocker,1
rocked,1
rockells,1
rockafella,1
rob,5
robin,4
robbin,4
robbing,3
robber,2
robbed,1
robert,1
robot,1
rodiando,1
rodriguez,18
rode,1
rodney,1
romanian,1
roms,2
rome,2
romen,1
rola,1
rolando,1
role,2
roll,50
rollin,51
rolling,6
rolla,1
rolls,5
rollex,1
roller,2
rolled,3
rolly,7
rookies,3
rooks,1
room,12
rooms,1
root,2
roof,9
ronalds,1
rope,2
ropes,1
rosa,3
ross,6
rose,7
roses,2
route,4
rough,5
roughly,1
roughness,2
round,17
rounds,1
rotten,1
row,2
rowdy,2
royce,1
roxy,1
roza,1
rrots,1
ruby,2
rubis713,2
rubies,1
rubber,2
rubbed,1
rubble,3
rude,1
ruga,1
rugs,1
ruger,2
ruggish,1
rugga,2
rugged,1
ruined,1
ruka,3
rum,3
rumble,2
rumors,1
rule,3
rules,9
run,67
runaway,10
runs,3
runt,1
runnin,18
running,3
runna,1
runner,1
rush,3
rushed,1
russ,3
russell,13
rusty,2
rustler,1
ruthless,1
ryan,1
rylander,14
ryders,1
u,8
uch,1
uchie,10
uganda,1
ugh,2
ugly,2
uglies,1
uh,59
uhh,4
uhm,2
uhugly,1
um,2
umbrella,2
umbrellas,1
un,2
una,2
uncertainty,1
uncle,6
unbelievable,1
unbutton,1
undisputible,2
undisputable,1
unda,1
undascene,1
undastand,1
under,16
understand,24
understandable,2
understando,1
understood,1
undercovers,3
underground,5
underneath,5
undefeated,2
unfaithful,1
unforgiven,1
universal,3
university,2
universe,2
unity,4
unification,1
unified,1
unhappy,1
unleaded,1
unless,4
unload,2
unloaded,1
uno,1
unpredictable,2
unseen,1
unstoppable,1
until,6
untouchable,1
up,437
upper,2
ups,2
upstairs,1
upon,2
us,102
usin,2
using,2
use,14
user,4
used,39
usual,2
usually,4
urkel,1
urban,2
ursla,1
uuhh,1
uuuup,2
utilized,1
uzi,3
t,718
tacs,1
tactics,4
taco,3
tacos,2
tabacco,1
table,16
tae,1
tag,6
tags,1
taggin,1
tahiti,1
tahoe,2
takin,19
taking,4
take,136
takes,4
taker,1
taken,1
talk,10
talkin,28
talking,18
talks,2
talker,1
tales,11
talented,1
tall,2
tan,3
tank,5
tanks,1
tans,1
tango,1
tap,4
tapin,1
taping,1
tape,10
tapes,8
taped,1
task,1
tastin,2
taste,8
tastes,2
tar,1
tarzan,2
target,1
taurus,1
taub,2
taught,12
tatted,1
tattoo,2
tattoos,1
tattooed,6
taylor,1
te,12
teach,4
teaching,1
teacher,2
teachers,1
tear,1
tears,6
team,12
teams,2
teamed,1
teamwork,1
tech,9
techs,1
techno,1
tect,1
teepee,3
teeth,6
teen,1
teenage,1
teenagers,1
tedious,1
teflon,2
temper,2
temperature,1
tele,1
telephone,3
tell,72
tellin,4
telling,3
telly,3
tells,1
ten,31
tens,1
tensions,1
tennis,1
tennies,2
tennessee,3
tenth,1
tengo,1
tenderoni,2
tendencies,1
tendons,2
tequila,1
test,17
testicles,2
testing,1
testament,1
testerosas,1
territories,1
territory,1
terrorize,2
terrordome,2
terminado,1
teta,1
tex,10
texas,30
texan,1
tic,1
tickets,1
tie,1
tienen,1
tight,11
tightly,1
tiger,2
time,117
times,21
timer,1
til,39
till,28
tilt,2
tio,1
tiny,1
tinted,1
tip,6
tippin,1
tips,2
tissues,2
tires,1
tired,3
titanic,1
titans,1
tits,2
titty,2
title,1
tha,5
that,738
thats,14
thatll,1
than,95
thank,8
thankin,1
thanks,4
thang,14
thangs,5
the,3227
thee,1
theearlman45,1
their,8
them,150
themselves,1
then,95
thendo,1
these,113
there,73
theres,5
they,374
this,350
thirty,9
thirteen,7
third,23
thick,8
think,78
thinkin,15
thinking,9
thinks,3
thing,23
things,28
those,52
thousand,15
thousands,6
though,37
thought,20
thoughts,3
thrity,2
thrills,2
thriller,2
threat,3
threats,1
three,59
threes,1
threesome,1
threw,2
thru,1
throat,4
through,75
throught,1
throttle,3
throw,22
throwin,1
throwing,1
throwed,19
throwdest,1
throne,9
thursday,1
thurston,1
thug,43
thugs,7
thuggish,1
thuggin,3
thugging,3
thunder,4
tmail,6
to,1362
toast,2
toad,1
tobacco,2
toe,5
toes,12
today,14
todo,2
todos,4
together,15
toke,1
tom,1
tomahawk,1
tomas,2
tombstone,3
tommy,1
tommys,1
tomorrow,6
tolerance,1
told,43
tolo,2
too,60
took,31
tooth,8
tool,1
ton,2
tone,8
tongue,4
tonight,8
tons,4
tontes,1
tontos,1
tony,3
top,41
topy,1
tops,1
topless,1
tossed,3
torpedo,1
tortillas,1
touch,18
touching,1
touched,2
tour,2
tourist,1
tourists,1
tournament,2
tough,3
toting,1
totally,1
tote,1
toto,1
toward,2
towm,1
tower,1
town,87
toy,3
toys,5
track,7
tracks,6
tracked,1
trae,21
trade,2
traded,1
tradgity,1
tragedies,2
tragedy,2
traffic,2
trais,1
trail,2
trails,1
trailer,4
trailor,3
train,2
trains,1
trainee,1
tramp,1
trampoline,1
tranquila,1
trance,2
tranza,1
trans,1
transactions,1
translate,1
transfer,1
transferred,1
transform,1
trap,3
trapped,1
tras,1
trash,1
trashin,2
travel,1
trays,1
tre,1
treasure,3
treasurer,1
treat,7
tree,6
trees,5
treinta,1
trend,1
trends,2
tres,3
trespassed,1
trey,1
triago,1
trick,13
tricky,1
tricks,6
trickery,1
tribe,1
tries,1
tried,14
trigga,2
triggas,1
trigger,3
triggers,1
trike,1
trim,3
trill,2
trilla,3
trillions,2
trio,1
trinity,3
trip,33
trippin,10
tripping,4
tripper,3
trips,3
triple,5
tripled,1
trocka,1
trois,1
troops,2
trooper,1
trophy,4
trousers,1
trouba,1
trouble,8
troublemaker,2
trota,1
trowsers,1
troy,1
tru,1
truck,11
truckin,1
trucks,3
truce,2
true,24
trump,1
trumpet,1
truly,1
trunk,11
trunks,1
truse,1
trust,18
trusty,1
trustin,1
trusted,2
truth,8
try,40
tryin,82
tryina,3
trying,32
tryed,1
tryna,3
tu,9
tuck,1
tucked,1
tub,3
tuba,2
tube,1
tubo,1
tumbarte,1
tumblin,1
tumbleweed,1
tuna,1
tus,2
turkish,1
turn,38
turnin,10
turning,3
turns,1
turned,8
turfs,1
tux,1
twice,51
twirl,1
twist,4
twistin,1
twisted,2
twin,1
twinkies,1
twins,2
tweedle,4
tweekin,1
tweezer,1
tweety,2
tweets,1
tweenty,1
twelve,9
twenkies,1
twenty,28
twenties,4
two,113
twoza,1
tv,7
tvs,1
typist,18
typical,2
type,9
typed,127
tymers,1
tx,2
w,8
wack,1
wacky,1
wacko,1
wacth,1
wage,2
wago,1
wagon,1
waist,4
wait,4
waitin,2
waitress,1
waking,1
wake,12
wakes,1
waken,1
wammygivaway,1
walk,14
walkin,5
walking,2
walks,1
walked,3
wall,5
walls,4
wallet,1
walter,1
wanito,1
wanna,119
wannabe,1
want,94
wantin,6
wants,11
wanted,3
wanderer,2
was,255
wash,3
washing,1
washed,1
wasting,2
waste,2
wasn,16
wasnt,1
war,13
warrant,1
warrants,4
warmer,1
ward,5
warning,2
warned,2
wathro,1
watch,39
watchin,13
watching,11
watched,2
water,10
watery,1
waterproof,1
way,83
ways,4
we,483
weak,5
weakest,1
wealth,2
weapon,2
weapons,2
wear,5
weary,1
wearin,1
wearing,6
weather,5
weavin,1
weave,1
webtv,2
wee,19
weeell,1
weed,43
weedies,2
week,10
weeks,1
weekends,1
weenie,1
weeto,1
weewee,1
wedo,1
weighing,1
weighs,1
weighed,3
weight,6
welcome,9
well,36
wells,2
welfare,1
went,22
weno,1
wesson,2
wessons,2
west,15
western,1
wesos,1
were,10
wero,1
wet,23
wets,1
wetback,7
wetblack,4
wetter,5
wicked,7
wide,1
widow,2
wig,2
wiggy,291
wiggle,1
wife,22
wild,5
will,74
willie,2
willy,2
win,16
winnin,2
winner,1
wine,1
winter,1
wing,2
wings,1
wind,14
window,6
windows,3
wipe,4
wish,39
wishin,5
wishing,6
wishes,5
wished,4
wise,1
wire,1
wit,44
with,593
within,3
without,15
witness,1
wizard,6
whaz,1
what,271
whats,7
whatsoever,1
whatever,4
whatcha,2
why,66
where,98
wheeze,1
wheel,3
wheelin,1
wheels,4
wheeler,3
whether,3
when,221
whenever,1
whip,4
whipped,3
whips,1
which,8
white,34
whites,2
whitney,1
whisper,1
whispering,1
whiskey,1
whistling,1
whistle,2
whistles,1
while,58
who,96
whos,2
whose,3
whoridas,1
whore,1
whores,1
whoever,2
whole,38
wholesale,1
whoop,1
whooped,2
whooride,2
woke,3
woman,1
women,8
wolves,5
woop,1
wooped,1
woozing,1
wood,10
woody,2
woodpecker,2
woods,3
wooden,2
woodgrain,1
won,39
wonda,1
wonder,8
wonderin,1
wonders,2
wondered,2
wonderland,2
wont,2
word,13
words,11
work,24
workin,7
working,16
works,1
worked,5
worm,2
worms,1
world,52
worldwide,5
worse,7
worst,6
worry,11
worried,1
worth,4
worthing,1
would,68
wouldn,18
wow,4
wrist,2
writin,3
writing,4
write,14
writes,1
written,1
wrap,1
wrapping,1
wrapped,3
wrath,2
wrangler,1
wreck,14
wreckin,9
wrecka,1
wreckshop,1
wrecker,1
wrecked,4
wreckless,1
wrestling,1
wrote,14
wrong,19
v,14
viagra,1
vicious,3
victim,3
victims,1
victor,1
view,1
vienen,1
vida,8
video,2
villain,8
villas,1
village,1
villanova,1
violation,1
violinist,5
violence,5
violent,1
violently,1
violento,1
vince,2
vine,1
vinegrette,1
vip,1
viper,1
visit,2
visits,1
vision,4
visa,1
vista,1
virgin,2
virginia,1
vive,2
va,1
vacation,6
vacinity,1
vact,1
vague,1
valet,3
valens,1
valentine,1
value,1
valle,3
valley,24
valles,1
vallejo,1
van,2
vanilla,3
vaporize,1
vas,1
variations,1
vauco,2
vato,7
vatos,3
vs,2
ve,60
vegetables,1
vein,1
veins,7
velvet,3
ven,3
venillie,1
vengeance,3
vengo,1
vendiendo,1
vendelo,1
venom,1
ventana,1
vest,6
very,11
versace,4
version,2
versions,1
verse,292
verses,2
verbaly,1
verticle,2
vero,1
vet,5
vetinarians,1
vets,1
vete,1
veteran,1
veterans,1
veterano,1
vo,2
vodka,1
vogues,4
voice,1
voices,1
vomit,2
vomiting,1
volume,2
volvos,1
voodoo,2
vouch,2
vows,1
voy,1
voyager,1
y,94
ya,101
yab,1
yabba,1
yabes,2
yah,7
yahoo,16
yall,3
yaself,1
yard,2
yards,4
yay,6
yi,1
ye,4
yea,2
yeah,67
year,14
years,53
yell,2
yelling,2
yelled,1
yellow,8
yeppa,4
yes,11
yesterday,1
yeundo,1
yet,9
yukon,1
yum,2
yo,60
yola,1
yooooouuu,2
yosemite,1
york,5
yores,1
you,1252
yous,1
your,418
yours,3
yourself,1
youth,2
youo,1
young,38
younghtownplaya,2
youngsta,1
youngster,3
youngsters,3
youngest,3
younger,2
young_htown_playa,3
yowza,2
x,9
x1,1
x3,1
x3malaxiii,1
x2,13
x5,2
x4,1
z,9
zip,2
zipping,1
zirconia,1
zies,1
zapata,1
zagzag32,1
zero,1
zombies,3
zoo,1
zone,4
