1,30
11,3
10,1
100,3
106,1
13,2
12,18
12x,1
125,1
15,4
150,2
17,1
16,1
19,2
18,1
0,4
09,1
03,1
07,1
3,22
31,1
3x,19
36,1
360,2
32,2
30,4
303,1
305,1
2,103
20,3
200,1
2001,3
2007,1
21,1
2pac,2
23,1
22,2
25,3
250,1
24,7
24s,1
26,3
2x,56
28,2
5,25
50,4
5000,2
5th,2
57,3
4,25
411,1
40,15
45,1
454,1
4th,1
47,1
4x,8
48,1
44,2
7,5
6,16
69,7
62,2
65,1
64,1
67,2
9,5
911,4
9s,1
8,11
80,2
808,1
850,4
_,1
a,1391
a777,1
aaaa,2
aaaaaiiiiiiiigh,2
aaaall,1
aah,10
aad,1
accountants,1
accounts,2
accord,1
accomplishments,1
ace,14
acid,1
ache,1
acknowledge,1
acquitted,1
across,2
act,24
actin,28
acting,6
action,6
actions,1
activate,1
activated,1
active,1
actually,2
ability,1
abstain,1
absolut,1
abuse,3
able,2
aboard,1
about,96
aboooooooooovvvvvvvvvveeeeeeeeee,16
above,55
ad,30
adapt,1
addict,1
addicted,4
adjust,1
admire,1
admit,5
adlibs,2
adopt,1
adore,2
adolescent,1
adress,1
adrenaline,1
advance,1
again,26
against,3
againnnnn,1
againnnnnnnn,4
ages,1
aggression,1
aggressive,1
ago,3
agree,2
aguilera,1
af,1
afar,1
afghan,1
affirmative,1
affectin,1
afford,2
aflac,1
africa,2
afraid,3
after,9
aftermath,1
aid,2
aight,5
aim,1
ain,334
aint,9
air,26
airplane,2
aiyyyyyyyyo,1
aiyyo,12
ah,90
aha,1
ahh,8
ahhh,19
ahhhh,5
ahhhhh,2
ahhhhhh,4
ahhhhhhhhh,1
ahhhhhhhhhhhhhh,1
ahhhhhhhhhhhhhhh,1
ahhs,2
ahead,5
ak,2
aka,5
akon,40
aj,1
am,39
amazing,1
amazed,3
amatures,1
ambulance,1
ame,1
american,2
amiguita,1
amin,16
ammunition,1
amount,2
amped,1
al,122
alarm,1
alcoh,5
alcohol,15
alba,1
album,148
ali,1
alias,1
alike,1
alien,2
alive,4
alka,1
almost,1
all,544
alla,1
allah,17
alleys,1
allergic,1
allen,7
allow,1
alot,6
alooooone,4
alone,17
along,4
alphabets,1
also,1
alright,16
already,75
alrwady,1
altar,1
although,1
always,26
aol,26
an,27
ane,2
and,1487
andre,1
andretti,1
angry,1
angel,1
angelic,1
angelina,1
angels,3
angeles,1
animal,2
anomaly,1
another,32
anonymous,2
anniversary,1
announcement,2
answer,2
answers,1
ant,1
anticipation,1
anthem,3
antedote,1
any,12
anybody,6
anyman,1
anymore,2
anytime,2
anything,11
anyway,6
anyways,1
anywaaaaayyyyyyyyy,1
anywhere,3
anywhurr,1
apart,2
apalled,1
appa,1
apparently,1
appalachian,1
appreciated,1
approach,1
appeared,1
appeal,5
appealin,1
appetizer,1
applause,2
apple,2
apocalypse,1
apollo,1
apology,1
apologize,1
as,88
asalama,1
asian,2
asians,1
aside,1
ashanti,1
ask,25
askin,5
asked,5
asleep,2
aspen,1
ass,103
assassin,2
asshole,1
asses,2
arab,36
archive,70
are,49
area,1
arent,1
arguin,1
argue,2
arm,2
arms,1
armed,1
around,58
arrest,1
arrested,2
art,1
artist,149
audemar,1
auction,1
austin,2
auto,2
automatic,1
automatics,1
autotune,2
autograph,1
at,193
ate,1
atmosphere,2
attitude,4
attached,1
attackin,1
attraction,1
attractive,1
attracted,1
attention,5
atlantic,1
atlanta,2
aw,3
away,45
awayyyy,11
awayyyyyyyyyy,1
awayayayyyyyy,1
awards,1
awe,1
aww,3
awww,2
awwww,1
awwwwwwwwwwww,1
aviatic,2
aviator,2
avalanche,1
ava_azn,1
ave,1
averagin,1
average,1
avenue,2
ay,163
ayy,26
ayyy,9
ayyyyy,1
ayyyyyyy,1
aye,6
ayne,4
az,6
c,70
ca,1
caaaash,1
caca,1
cabin,1
cabbage,1
cable,1
cadillac,11
cadillacs,1
cain,14
cake,2
cakes,1
cam,2
camp,1
came,29
camera,6
camou,1
camouflage,1
cali,11
calico,1
caliber,2
california,2
calm,4
calendar,1
call,83
calliope,1
callin,7
calling,4
calls,3
callers,1
called,7
can,495
cancer,1
cancelled,1
cane,2
candy,4
cannot,1
canson,1
cant,2
capital,1
cape,1
caper,1
cash,36
cashed,1
cashews,1
cashmere,1
cassius,1
case,6
cast,2
castro,2
casket,1
car,25
carat,1
care,14
cares,1
caress,3
career,2
careers,1
careless,1
card,7
cards,1
cargreport,1
carol,1
carpet,1
cars,15
carry,1
carrying,1
carried,2
carter,3
cartel,1
carved,1
cause,319
cautious,1
caught,9
cat,4
catch,10
catchin,1
catered,1
category,1
cats,1
caymen,1
cayenne,1
cb,1
ceiling,2
certified,3
certain,2
certs,3
ceelo,1
celebration,4
celebratin,2
celebrate,1
cell,3
celly,1
cells,1
cellect,1
censored,1
central,1
center,4
cd,2
ci,1
ciara,10
circus,3
circle,3
ciroc,2
city,26
citgo,1
cizz,2
ch,1
cha,39
chaaaange,3
chain,13
chains,4
chakra,1
cham,5
champ,2
champage,1
champagne,5
champion,1
chambers,1
chameleon,1
chance,1
chances,2
chanel,2
chandelier,3
change,24
changed,7
chantin,1
chants,1
chapstick,1
chasin,1
chasing,1
chase,1
chastity,1
charts,3
charge,1
chargers,1
charlie,2
chauffeur,1
chauffeured,1
chat,2
chatter,1
chea,1
cheap,3
cheat,1
cheatin,4
cheated,1
check,22
checkin,7
checking,1
checks,3
checklist,1
cheek,15
cheeks,3
cheese,1
cheddar,2
chemistry,1
chest,7
chevy,12
chevys,3
chevrolet,1
chi,5
chick,17
chicks,9
chicken,2
chickens,1
chico,2
chief,1
chill,4
chillin,4
chilling,2
child,3
childs,4
children,1
chin,1
ching,3
chingy,1
chips,2
chit,1
chitty,4
chitter,1
cho,3
chocolate,1
choice,2
choir,1
chokin,2
choke,3
cholesterol,1
choose,3
chop,10
choppa,2
chopper,3
chopped,11
chops,2
chose,6
chorus,247
chorous,3
chris,15
christian,1
christina,1
christmas,1
chrome,2
chronic,2
chu,20
chuckie,2
chucks,1
church,6
chump,1
chubby,2
cj,1
clayton,1
clap,18
clappin,4
class,8
classy,8
classic,2
classics,1
classes,1
clause,1
clack,4
clear,6
clearing,3
cleared,2
clean,6
cleaned,1
clemmons,1
clic,1
click,14
clientele,1
climb,6
climbin,2
clinchin,1
cling,1
clique,6
cliques,1
clip,1
clips,2
clo,1
clock,14
clocks,1
clone,1
close,18
closer,8
closely,1
closet,1
closed,6
cloud,2
clouds,1
clothes,13
clown,7
clowns,1
cluckin,1
club,92
clubs,4
cluuuub,1
clyde,1
co,2
coach,2
coast,8
coastin,1
coaster,2
coat,3
coats,1
coca,1
cocaine,5
cock,9
cocky,1
cocksman,1
cocked,3
cocktail,1
coconut,1
cobain,1
code,4
coffin,1
coke,4
com,76
coma,1
come,161
comes,17
comedian,1
comfortable,1
comin,42
coming,2
comma,1
committee,3
commentators,1
commode,1
como,2
comparin,1
compare,4
compatible,1
company,1
compbuttons,3
competition,3
compliment,1
complain,1
completely,1
computer,2
compton,2
cola,1
cold,8
collar,3
collabo,1
college,1
color,2
colors,2
colored,5
colony,1
coln,3
colt,1
coop,1
cook,1
cookin,4
cooking,1
cooked,1
coochie,2
cool,24
cooler,1
conceited,1
concentrate,1
condo,2
congress,1
conglomerate,1
confuse,2
confused,1
confession,1
conjure,1
connect,1
connection,1
connoisseur,1
cons,1
consider,1
consideration,2
conscience,1
constantly,1
contact,1
conti,1
continent,1
continue,1
continues,1
contradiction,1
control,9
contest,2
contender,1
convict,1
conversation,8
conversion,1
cop,6
copacetic,1
coppin,3
copping,1
copper,1
copperfield,1
copped,2
cops,3
copies,1
copy,2
cost,5
costa,2
correct,1
corrections,2
correctly,1
corona,1
coronas,1
corner,3
couch,3
couches,1
coughin,1
coughing,1
coukies,1
could,63
couldn,6
counselin,1
count,13
county,7
country,1
coup,1
coupe,6
couple,38
cousin,5
cousrse,1
court,3
courthouse,1
coward,1
cowabunga,1
cowgirl,6
cover,4
covers,1
covered,2
coz,1
cno,1
cpr,1
cs,1
cr,1
craaaack,1
crack,16
crackin,9
crackalatin,1
cracks,1
cracked,1
crackhead,1
crackhouse,1
cramps,1
crash,3
crawl,1
crawled,1
crazy,17
creases,1
creamed,1
created,3
crept,1
creep,6
creepin,1
creeping,2
credit,1
crew,12
crips,1
crisp,2
crist,1
crib,21
cribs,2
criminal,1
crime,2
crimes,2
critical,1
cross,2
crosses,1
croutons,1
crowd,4
crown,2
crowned,1
crooked,2
cru,1
cruise,3
crush,2
crusher,2
crushers,1
crust,1
crutches,1
crunches,2
crunk,1
crunkest,1
cry,3
crystal,1
cuaght,1
cuban,2
cuddy,8
cudos,1
cuff,4
cum,2
cummin,1
cup,16
cups,1
cussin,1
custodians,1
curb,1
cure,1
curious,1
curly,1
curls,1
cursin,1
curse,3
currency,1
curtains,1
curves,1
cut,16
cutie,1
cute,3
cuttin,4
cutthroat,1
cutlass,1
cuz,19
cyclone,9
b,37
ba,18
baaaack,2
baaaiiilll,1
back,314
backbreaker,1
background,9
backin,1
backpack,1
backs,2
backside,2
backseat,3
backstage,1
backup,1
backward,1
backyard,2
baby,304
babygirl,1
babies,4
babe,10
bad,74
badabing,1
badaboom,1
badboym35,1
badman,1
baddest,9
badder,1
baddup,1
badly,2
bag,22
baghdad,1
bags,5
baggy,1
bail,4
bah,4
bakin,1
baked,1
bam,3
balcony,1
bale,1
balenciaga,1
ball,8
ballin,5
bally,1
balls,1
baller,2
ballers,2
balloon,1
baltimore,1
banana,1
bank,11
bankroll,4
bankrolls,1
band,2
bandana,1
bands,4
bang,23
bangin,6
bangers,1
bangladesh,1
bap,9
bash,2
baskin,1
base,1
bass,14
basta,1
bastard,1
bastards,1
bar,12
barack,3
bare,2
barely,2
barigato,1
barney,1
bars,3
barry,1
barred,1
bartender,12
bath,1
bathroom,2
battle,1
bave,1
bay,10
bayyy,1
bbut,1
be,395
beach,5
beam,7
beams,1
beamers,1
beal,1
bears,1
beautiful,4
beauty,3
beat,25
beatboxing,3
beaten,1
beatdown,1
beatin,7
beats,1
beatz,6
because,35
becuase,1
become,2
becomes,1
beeeee,1
beeeeeeeee,2
beeeenz,1
beemer,3
been,130
beep,3
bees,1
beer,1
bed,20
bedroom,6
beg,1
begin,2
beginners,1
befo,10
before,33
bei,8
beitch,2
beige,1
bein,5
being,2
behind,9
behave,1
believe,38
believer,1
believers,1
bell,1
belly,6
belle,1
below,5
belt,1
ben,1
benefit,1
bend,10
bengals,1
benihana,1
benjamin,1
bent,2
bentley,4
bentleys,1
benz,7
benzes,1
best,56
bestest,2
berserk,1
beretta,1
bet,41
bets,1
betcha,2
between,4
bettin,1
betta,2
better,86
beware,3
beverly,1
beyonce,1
bezzle,1
bddah,1
biatch,1
bible,1
bid,6
big,68
bigg,2
biggie,1
biggest,15
bigger,5
biiiiiiitch,1
bike,1
bikes,1
bill,4
billion,2
billions,1
bills,6
billboard,1
bish,16
bismillah,1
birkin,1
birthed,1
birthday,6
bird,2
birds,4
birdman,11
bit,8
bitin,1
bitch,107
bitches,28
bite,10
bitty,1
bitter,1
bitten,1
biz,1
bk,1
black,41
blackout,1
blaze,5
blam,2
blame,48
blast,4
blaow,1
blue,13
blueberries,1
blueberry,1
blunt,4
blunts,1
bleach,1
bless,1
blessing,1
blessings,4
blessed,5
bleed,1
blew,4
blige,4
blink,2
blinkin,2
blind,1
blindness,1
bling,11
blingin,3
block,26
blocks,3
blob,2
blouse,1
blow,23
blowin,47
blowing,1
blows,1
blowwww,1
blown,1
blood,12
bloody,1
bloods,1
bo,1
board,1
boarded,1
boat,25
boats,2
boatload,1
bobbie,1
body,62
bodies,2
boggle,1
boi,5
boiiiiiii,1
boiled,1
bohhh,1
bomb,3
bombs,4
bombed,1
bolt,1
boo,14
boob,1
boogie,1
book,2
booking,1
boom,30
boomerang,1
boooooy,1
boos,1
boost,1
booty,40
booth,4
boots,4
bootie,1
booties,1
booze,4
bonkers,1
bone,5
bones,2
bong,12
bonneville,1
bop,1
boppin,1
boss,69
bossin,2
boring,3
borrow,1
borrowed,1
border,1
born,7
bout,104
boutcha,1
bought,10
bouncing,1
bounce,3
both,12
bother,1
botherin,1
bottle,17
bottles,22
bottlez,1
bottom,32
bow,25
bowl,1
bowlegged,2
boy,61
boyyyyy,1
boyyyyyy,1
boyyyyyyyy,2
boys,22
boyz,1
boyfriend,9
box,6
br,1
bra,1
bracelet,1
brag,1
braised,1
braids,1
brain,9
brahs,2
brakes,1
branch,1
brand,12
brass,1
brawl,1
brave,1
bravo,1
break,41
breakin,12
breaking,2
breath,1
breathing,1
breathe,1
bread,7
breezy,3
breeze,1
brethren,1
brick,2
bricks,5
bridge,2
bright,8
brighter,1
brimstone,1
bring,29
bringin,2
brings,1
brittney,1
britney,1
bro,5
broad,1
broads,2
broccoli,1
broke,13
brooklyn,1
bros,1
brougham,2
brought,4
brother,6
brothers,2
browz,20
brown,18
brownwaaaay,1
brra,4
brrrr,2
bruh,1
brush,8
buck,1
bucks,2
bucket,1
buckle,1
buckwild,1
bubbly,1
buds,1
buddy,9
buddah,1
buddha,1
bugatti,2
bugott,1
buggy,1
build,2
buildin,6
building,1
built,1
bump,2
bumpin,1
bumper,1
bummy,1
bulshit,1
bull,1
bully,1
bullshit,5
bullet,3
bulletin,1
buoys,1
bun,9
bunch,11
bundle,1
bunny,1
bus,9
business,7
busy,1
buss,2
bussa,1
bussin,1
bussines,1
bust,28
bustin,4
busta,46
bush,2
buried,1
burst,1
burgers,1
burgundy,1
burglar,1
burn,7
burnin,1
burnsidebadboy1985,1
burners,1
burnt,1
but,368
butchu,2
butt,7
butter,2
button,5
buttons,1
buy,26
buyin,4
buying,1
buzz,2
bwoy,1
by,205
byyyyyyyyyyyyeeeeeeeeee,2
bye,1
byoo,2
e,60
ea,3
each,6
eagle,2
eagles,1
eah,1
easy,10
easily,1
ease,3
east,2
ear,13
earth,3
earn,3
eat,17
eatin,4
eating,1
ec,1
echo,1
echoes,17
ecstasy,1
ecept,1
ee,8
eeh,1
eerrrrrah,1
eee,2
eeee,2
edition,4
edge,3
ego,1
egos,1
egg,1
ei,3
either,7
eight,11
eights,2
eh,9
ehh,1
ehehe,1
em,173
email,1
emasculatin,1
empty,1
employed,1
embarrassing,1
embarrassed,2
emmy,1
else,14
electric,1
electronica,3
elevator,3
eleven,3
ella,3
encore,1
energizer,1
energy,1
enemies,2
enegetic,1
end,26
ends,1
engine,1
english,1
enjoy,5
enough,19
entrance,1
entree,1
entertainment,1
entourage,1
envy,1
envision,3
equal,1
equals,3
equipped,1
equipt,1
epiphany,18
episode,1
es,2
especially,2
escalade,3
ess,1
esophagus,1
est,1
esta,1
estates,1
er,7
erased,1
ere,2
ericavon00,1
erotic,1
erotica,1
errrugh,1
eruption,1
european,1
ether,1
ewed,2
eva,1
eviction,1
evil,3
eveybody,1
ever,47
every,47
everyone,4
everybody,60
everytime,7
everyting,2
everything,25
everythang,13
everywhere,3
everyday,11
even,73
ey,11
eyyy,1
eyyyy,1
eyyyyyyyyyyyeeeeeeeeeee,1
eye,10
eyes,35
ex,5
exact,1
exactly,7
excata,1
excite,2
excited,3
excuse,8
excursion,1
excel,1
exchangin,1
exchange,1
executive,1
exercises,1
exist,2
exit,1
exhale,1
exhales,1
exhibit,3
exotic,4
express,2
expression,1
expect,2
expedition,1
expensive,3
explain,7
explosive,1
explode,1
exposed,3
extra,4
extreme,1
extended,2
ezy,1
d,95
da,20
daaamn,1
dada,2
dade,4
daddy,25
daily,1
dah,4
dahhhh,1
damm,4
dammnit,1
dame,6
dames,1
damn,71
damnit,3
damned,3
dale,2
dalllllllle,1
daown,1
dank,1
dane,1
dancin,8
dancing,2
dance,42
dances,2
dancer,1
danceflo,1
dancefloor,1
dang,1
danger,1
dangerous,1
dand,5
dands,2
dap,1
daps,2
dash,3
dark,15
darker,1
darkness,1
dare,1
daughter,2
daughters,1
dat,40
data,2
date,3
dates,1
dator,2
dawg,15
dawn,2
dawned,1
davis,1
day,42
dayyy,1
daymn,1
days,10
dayum,3
daz,4
de,4
deacon,1
dead,7
deal,11
dealin,2
dealer,3
dealla,1
dealt,1
dean,1
dear,3
death,7
decision,1
decibels,1
decide,2
deck,7
deceased,1
debate,1
debbies,1
debt,1
dee,4
deep,5
deeper,4
deeee,4
dedicate,1
def,2
definition,3
definitely,1
default,2
defeated,1
dem,30
demand,1
demons,1
delighted,1
deletin,1
deluxe,4
delaware,1
delta,1
den,3
deny,2
denim,1
deprived,1
depression,1
dependin,1
designated,1
designed,1
dessert,1
desert,2
deserve,7
deserves,1
describe,1
destiny,2
destined,8
ders,1
derriere,1
derrieres,1
dere,3
deuce,2
deuces,2
detail,6
determination,2
detox,1
devaughn,3
devante,1
devil,2
devilish,1
dey,9
di,24
diamond,1
diamonds,12
dialect,1
diana,1
dick,18
dicks,1
die,12
diet,1
diego,1
died,4
did,37
diddy,12
didn,20
didnt,1
dig,4
digital,16
digits,3
diggin,4
difficult,1
difference,1
different,6
dike,1
dim,2
dime,4
dimepiece,1
dimes,4
dimension,1
dilla,1
dillinger,3
dillelah,17
dior,1
dinger,1
dinner,5
dip,5
dippin,1
dipset,1
dis,2
disappear,3
disappears,1
disassociate,1
disc,1
discriminatin,1
discretion,1
discussion,1
disease,1
disgusted,1
dishes,2
dishonor,2
dismiss,1
diss,2
dissin,1
dissertation,1
disrespect,3
distance,2
distortin,1
distorted,2
directing,1
directory,1
dirt,2
dirty,5
divided,1
dividends,1
diva,1
divorce,1
dixie,1
dizzy,4
dizm,20
dharma,1
dj,137
django,1
djkhaled,2
dm,1
do,518
doc,1
doctor,2
doctors,1
doe,4
does,8
dodo,1
dodged,1
dog,26
dogs,1
dogg,9
doggie,1
doggin,1
doggumentary,1
doin,79
doing,3
dom,1
dominant,1
dolphin,2
dolce,1
doll,1
dolla,16
dollas,3
dollar,7
dollars,9
dollaz,1
dolls,1
doo,1
door,9
doors,14
doobie,1
doodle,1
dooo,1
dooooo,4
doooooe,1
doooooo,3
dooooooooo,1
doooooooooough,2
dooooone,1
don,414
donita,1
donk,4
donkey,1
done,71
dont,6
dong,16
dope,16
dopest,1
doubt,5
doubtin,2
doubted,1
double,8
doubles,1
dough,16
doun,1
dot,2
dowwwwwn,2
dowwwn,1
down,212
downstairs,1
download,2
downtown,2
dovey,1
dna,1
dsn_wlsn,1
dr,2
drama,13
draw,1
draws,1
drawer,1
drawers,5
drawn,1
drank,8
drankin,1
dranks,1
dre,2
dream,10
dreamin,7
dreams,4
dread,1
dreads,3
dress,9
dresser,2
dressed,2
dribble,1
drift,1
drill,1
drink,36
drinkin,11
drinking,1
drinks,9
drip,1
drippin,2
drivin,1
drive,9
drives,1
driver,2
dro,7
drop,64
dropin,1
droppin,7
dropping,1
dropper,2
dropped,3
droptops,1
dropoff,1
drown,3
drownin,8
drowning,1
droop,1
drove,1
drum,1
drummin,1
drummer,1
drugs,2
drunk,17
dry,2
duals,1
duck,2
duckin,1
duce,1
dub,3
dubai,1
dubs,8
dude,22
dudes,4
dug,1
duggy,1
duffle,1
dump,1
dumper,1
dumb,22
dumbin,1
dummy,1
dun,6
dunkin,1
dupri,2
duper,1
dusan_fresh,1
durango,1
dutchess,1
dutty,3
duval,1
duvall,1
dy,1
dyin,2
dying,1
dykes,1
g,48
gabreille,1
gabbana,1
gain,1
game,54
games,2
gamed,1
gal,13
galaxy,2
galiano,1
gan,1
ganksta,1
gang,2
gangsta,9
gangstas,1
gangster,3
gangsters,1
gangbangin,1
gangbangers,1
gap,1
gas,1
gasps,1
gasline,1
garnett,1
gauge,1
gat,3
gather,4
gats,1
gate,2
gators,1
gawd,1
gawn,1
gave,17
gay,2
gaza,2
geah,1
gears,2
gee,1
geeeee,1
geeeen,1
gemini_20502k,8
george,3
generator,2
generosity,1
gentleman,2
gentlemen,2
gender,1
get,500
getcha,1
gets,13
gettin,95
getting,10
getter,2
getto,1
gi,1
giddy,13
gift,2
gimee,1
gimmi,1
gimme,3
gilrfriend,1
gilla,1
gillette,1
gin,1
gina,1
ginia,1
girl,365
girls,42
girlll,2
girlfriend,9
girlfriends,1
givin,13
giving,1
give,85
gives,1
giver,1
gizelle,1
ghetto,12
ghost,2
gmail,3
glass,7
glasses,1
glamorous,1
glad,2
gladiate,1
gladiators,1
glance,1
glist,1
glc,2
glued,1
glock,3
glocks,1
global,4
gloss,2
glorious,1
glow,1
glowin,1
gloves,1
go,365
goal,1
goals,1
goblin,1
goes,9
god,35
gods,1
goddamn,2
goddess,3
goin,94
going,9
goinnnn,1
gold,9
golds,1
gooey,1
good,128
goodie,2
goods,2
goodbye,1
gooder,1
goodness,1
google,4
gooky,1
goooo,2
gooood,3
goooooooddddddddd,1
goooone,2
goon,2
goons,3
goose,13
gon,165
gone,21
gonna,27
gospel,1
gossip,1
gorilla,3
gorillas,3
gorgeous,2
got,651
gotham,1
gotchu,1
gots,16
gotta,155
gotti,5
government,1
gnac,7
gs,3
grip,5
grizzound,2
grittin,1
grin,1
grind,11
grindin,5
gringo,1
grill,4
grace,1
grab,8
grabbed,1
graduation,1
graduated,1
graffiti,1
gram,1
grams,3
grammy,1
grammer,1
granite,1
grand,6
grandpa,1
grands,1
grande,1
grandmomma,1
granny,1
grape,1
gras,2
gravy,1
grave,2
graze,1
grey,7
great,9
greatest,2
greater,2
greatness,5
gree,1
greet,2
green,12
greens,1
greenlight,1
grew,1
gregory,1
grub,1
grunts,1
grocery,1
groupie,1
grouch,1
ground,7
grow,1
growin,4
growth,1
grown,4
growner,1
groovy,1
groove,3
grove,1
guarantee,2
guard,1
gucci,11
guess,21
guest,2
guitar,3
guilty,2
gum,1
gump,1
gums,1
gully,4
gun,6
guns,2
gunshot,2
gunnin,3
gunna,1
gush,1
gushy,2
gurl,1
gurls,2
gut,1
guts,5
gutta,2
gutted,1
guy,6
guys,3
gwap,3
g6,1
gyal,4
gym,1
g5,3
f,113
fa,4
facin,2
face,30
faces,5
faculty,1
fact,6
factory,1
fab,3
fabulous,1
fable,1
fabolous,13
fade,5
fadeaway,1
fades,2
faded,1
fairytale,1
faith,5
faithful,1
fail,1
failed,2
fakin,1
fake,9
fakers,1
family,4
famila,1
fame,5
famu,1
famous,3
fall,13
fallin,3
falls,2
fan,2
fans,3
fannies,1
fancy,1
fanger,1
fangers,1
fantasy,1
fantasies,1
fascinatin,1
fast,24
far,20
fat,30
father,5
fathers,1
fate,1
fatty,3
fatter,2
favor,1
favorite,4
fear,5
fearin,1
feathers,1
features,1
fee,1
fees,1
feet,7
feeeeeeeeeeeeeeeels,1
feed,5
feedin,1
feel,127
feelin,53
feeling,2
feelings,3
feels,4
fed,2
feds,1
federal,2
female,2
females,1
fel,2
feli,1
fell,4
fella,5
fellas,10
felli,1
felon,1
felt,13
fencing,1
fendi,2
fessional,1
feri,1
ferrari,8
fetti,1
fettucini,1
fettuccine,1
few,5
fever,1
fi,4
field,4
fields,1
fiend,1
fiendin,1
fiends,1
fiddle,1
fight,17
fightin,3
fighter,1
fighters,1
figure,3
fifties,1
fifth,3
fifteen,2
fifty,10
fii,1
fiiiiiiiiiiiive,1
file,1
files,2
fileet,1
fill,1
fillin,6
filthy,1
fin,3
finace,1
final,1
finally,5
fine,18
finest,4
finer,2
find,29
finger,1
fingers,4
fingernails,1
finiace,1
finiacle,2
finish,6
finished,3
finna,2
finnin,1
fist,9
fists,1
first,41
fire,19
firearri,1
fired,1
fit,5
fitter,1
fitted,5
fitness,1
five,35
fives,1
fix,5
fixin,1
fizzles,1
flag,2
flame,6
flames,2
flash,78
flashin,2
flatline,1
flawless,1
flavor,1
flavors,1
flay,1
flex,1
flesh,1
flew,1
flick,1
flies,1
flight,7
flinchin,1
flip,8
flippie,1
flippin,11
flipped,1
flips,1
flirt,42
flirters,2
flo,34
float,1
floatin,2
flock,2
flocka,4
floor,33
flood,1
flooded,1
flop,2
floppies,1
floss,3
florida,2
flow,23
flowin,3
flows,1
flowers,2
flu,1
fluid,1
flush,1
flurry,1
flute,1
fly,74
flyin,2
flyy,20
flyyyy,1
flyer,3
fo,31
foamin,1
focus,1
focused,2
folk,1
folks,2
follow,8
followin,1
follows,1
followed,2
fold,2
fool,6
foolish,2
foolin,4
fools,7
fooled,1
food,14
foot,7
footed,2
for,403
force,2
fore,2
foreign,3
foreclosure,1
forever,11
forgive,4
forget,11
forgot,2
fornia,1
forrr,1
forrest,1
forty,4
forth,2
forte,1
fortune,2
forward,2
four,13
fourteen,1
foul,1
fought,1
found,6
foxy,1
foxx,8
friend,21
friends,15
friendssss,1
friendsssss,1
friday,2
frig,2
freak,10
freaky,6
freakin,3
freaking,1
freaks,1
freight,1
fresh,13
freshman,1
fresher,1
free,13
freebie,1
freeeeeee,1
freedom,2
freestyle,1
freeway,1
freeze,3
fruit,2
frasier,1
frame,1
frames,1
fragrance,2
franklin,1
frozen,1
from,162
frown,4
front,30
frontin,4
fuck,140
fuckin,53
fucking,1
fucka,1
fuckas,6
fucker,2
fuckers,1
fucked,11
fuego,3
fugazi,1
fulfill,1
fulton,1
full,17
fully,1
fullest,2
fun,12
funk,2
funeral,1
function,3
funny,8
fussin,2
fur,4
furrrr,2
further,9
future,3
fyah,2
fyffe,1
f5,1
i,3838
ice,11
iced,2
id,1
idiot,1
idolize,1
ignite,1
ignited,1
ignorin,1
ignore,2
if,291
ii,2
iii,1
iiii,2
iiiiiii,1
iiiiiiiii,2
iiiiiiiiiigh,4
iiiiiiite,1
iiiiiiigh,4
im,2
ima,3
imagine,1
imagined,2
impalas,1
impress,4
impressive,1
impersonatin,1
impossible,2
imposter,1
important,1
imsohood,2
ime,1
imma,6
immaculate,1
ill,4
illudium,1
ion,1
in,847
incase,1
inch,2
inches,2
incredibad,1
inclusion,1
includin,1
include,4
include_path,1
ine,2
ind,1
indict,1
indicted,1
indiverous,1
independent,1
indeed,4
industry,2
indo,1
ing,1
infant,1
information,1
informer,1
initial,1
initials,2
inhale,1
inna,8
innnn,1
insist,1
inside,9
insight,1
inspiration,2
insecurity,1
insecure,1
instincts,1
instructions,1
instrumental,2
instead,9
insane,6
intro,97
introduciiiiing,1
introduce,2
intervention,1
interest,1
interlude,44
interfering,1
inteeeent,1
into,48
invited,1
invested,1
involve,1
ipad,1
iphone,2
is,328
issac,1
issants,1
isss,8
issues,1
ist,1
island,8
islands,2
isn,1
iribel,16
irs,1
irrodium,1
it,1779
italy,1
its,11
itunes,3
iv,1
izzerds,1
h,11
ha,80
haaaaaah,1
haaaaah,1
haaaaahhhhh,1
haaaah,1
habit,1
habeni,1
had,64
hadie,1
hair,25
haiti,2
haitian,2
hailin,1
hah,28
haha,4
hahaha,3
hahahaha,3
hahahahaha,1
hahahahahaha,1
hahhh,6
hahhhh,1
haka,2
hakuna,1
hammer,1
hammers,1
hall,1
hallah,1
half,6
hand,18
handcuff,1
handcuffs,1
hands,48
handsome,2
handle,12
hang,9
hangin,1
hannnnnndle,1
hap,3
happy,5
happiness,1
happen,8
happenin,9
happening,1
happens,3
happened,2
happa,1
has,3
hash,1
hashi,1
hashahi,1
harlem,2
harlot,1
harbor,1
harm,1
harmonizing,2
hart,2
hard,75
hardaway,1
hardest,4
harder,14
haunt,1
hat,5
hatin,14
hating,23
hataz,1
hatred,1
hate,28
hater,6
haters,12
hated,1
hawaii,1
hawk,1
hawwwwww,4
havin,4
have,115
haven,1
hayes,1
haze,4
hazel,2
he,99
head,54
headin,1
heads,2
headboard,1
headed,2
heah,2
health,1
healthcare,1
hear,33
hearin,3
hears,1
heart,16
hearts,1
heard,27
heat,10
heath,1
heated,1
heavy,5
heavyweight,1
heaven,1
hee,2
heeey,1
heeee,1
heel,1
heels,4
hefner,1
heinz,1
heh,13
hehe,7
hehehe,2
hehehehe,1
hem,3
helicopter,4
help,11
helpin,4
helped,1
helpless,1
hell,17
hella,4
hello,6
hellohhh,1
henny,8
henney,1
hennessy,3
hesitation,2
hesitate,1
hesitant,1
her,390
here,134
heres,1
hershey,2
herrr,1
herb,1
herbal,1
hero,2
heroin,1
hey,214
heyy,2
heyyy,3
heyyyy,6
heyyyyy,1
heyyyyyyy,1
hi,6
hidin,3
hide,1
hideout,1
high,30
highs,1
higher,3
highway,2
hiiiiiiiiiiiii,2
hiiiiiiiiiiiggghhhhhhhhh,1
hiiiiiiiiggghhhhhhhhh,2
hiiiigh,1
hikin,1
him,21
himself,1
hilton,1
hill,1
hills,1
hindsight,1
hip,75
hippopotamus,1
hips,6
his,34
history,2
hirrahman,1
hit,105
hits,9
hitz,4
hittin,7
hitter,1
hitters,1
hm,3
hmm,13
hmmmm,1
hmmmmm,2
hmmmmmm,1
hmmmmmmm,1
hmmmmmmmmm,1
hmmmmmmmmmmmmmm,1
ho,7
hoe,18
hoes,33
hoeee,1
hog,1
hogs,1
hoh,2
hohhh,1
hohhhh,2
homie,20
homies,6
home,52
homeboy,4
homeboys,3
homegirl,4
homes,1
homer,1
homet,1
homey,15
homeys,1
hommie,1
homonym,1
hol,1
holy,2
hols,1
hole,2
hold,32
holdin,4
holding,1
holds,1
holly,1
hollywood,3
hollygrove,1
hollyfield,1
holla,102
hollaaaaaa,2
hollas,1
holler,2
hollerin,3
hoo,4
hoop,1
hoopty,1
hook,18
hooked,1
hood,117
hoods,1
hooo,3
hoooo,2
hoooold,1
hooooo,2
hooooood,12
hoooooooo,1
hooooooooo,1
honies,1
honey,4
honeycomb,1
honeys,1
hond,1
honor,1
hop,76
hopin,3
hoping,4
hoppin,2
hopper,1
hopped,3
hopscotch,2
hope,6
hospital,1
hors,1
horses,1
horrible,2
hort,3
horny,3
house,29
houses,4
housewife,2
houston,1
hour,2
hours,5
hot,45
hotmail,12
hotta,1
hottie,1
hottest,3
hotter,4
hotline,2
how,164
however,3
hov,1
hubbers,1
huey,5
hug,2
hugh,1
hugs,3
huge,1
huggin,3
huh,47
hum,17
hummer,3
hunda,2
hundred,16
hundreds,4
hung,1
hungry,2
hunterish,1
hunters,1
hus,1
hush,2
hustlin,14
hustla,1
hustle,13
hustler,3
hustlers,2
hurricane,2
hurry,3
hurrrr,1
hurrrrr,1
hurt,11
hurtin,1
hurts,4
hurdlin,1
huuug,1
hype,1
hydraulics,1
hydro,1
k,10
ka,2
kaing,1
kali,2
kaliko,5
kanye,21
kansas,1
kandi,2
kappa,1
kasseem,1
karats,2
karate,1
karaoke,6
kardinal,9
kardashian,1
kartel,3
kayne,1
kc,1
keep,131
keepin,2
keeping,2
keeps,3
keem,1
keg,1
kels,4
kelsey,1
kelz,2
kelly,21
kenny,1
kennedy,1
kevin,3
kevorkian,1
key,4
keyyyyy,1
keys,3
keyboard,3
kick,6
kickin,4
kicked,2
kid,9
kids,9
kiddin,1
kim,5
kima,1
kill,9
killin,7
killing,1
killa,8
killas,2
kills,2
killer,4
killers,2
killed,3
kilo,2
kilos,1
kin,1
kinky,4
kinko,1
kind,8
kinda,10
kinds,5
kindly,2
kindness,1
king,15
kings,1
kingston,2
kiss,25
kissin,11
kissing,1
kisses,5
kirenamloh,19
kitchen,3
kite,1
kitty,3
kitten,1
kizzo,2
khaki,1
khalifa,4
khaled,71
kobain,1
kodak,1
kon,1
konvict,19
konvicts,1
knahmsayin,8
knahmean,1
knapsack,1
knights,1
knee,2
knees,6
knew,16
knuckles,1
kno,3
knock,9
knockin,2
knocked,4
knockoff,1
knot,1
knots,3
knotted,1
know,546
knowin,6
knows,7
knowm,1
knowww,1
knowwww,1
known,6
krizz,5
krump,2
kuh,1
kush,2
kurt,1
kyare,1
j,28
jacqueline,1
jack,4
jackin,2
jackson,1
jacksons,1
jacker,1
jacked,1
jacket,1
jacob,1
jacobs,1
jabar,1
jadakiss,4
jag,3
jail,6
jam,3
jamaica,2
jamaican,1
jamie,8
janky,1
janet,2
janets,1
japanese,3
jason,1
jaw,1
jaws,2
jay,10
jaylil,1
jealous,7
jeans,15
jects,1
jeep,1
jeezy,10
jenkins,1
jessicas,1
jesse,1
jesus,2
jerkin,2
jermaine,2
jersey,1
jet,2
jets,3
jewel,2
jewels,1
jewelry,4
jey,1
jim,5
jiggy,22
jigglin,2
jiggle,1
joc,8
jockin,1
jockers,1
job,5
joe,12
joey,3
join,2
joint,1
johansson,1
john,4
johnta,1
johnny,1
joke,2
joker,1
jojo,1
jonsin,2
jones,17
josephine,1
jordan,1
jordans,2
jou,1
journey,1
joyous,1
jr,1
juan,1
judge,2
judo,2
juice,2
jukin,1
jump,20
jumpin,4
jumped,1
june,2
jungle,1
jus,1
just,298
jury,1
juvi,1
m,1126
ma,157
maaaaaan,7
maan,1
mac,1
machine,7
machete,3
mack,3
macked,1
macs,1
maejor,8
mad,33
made,55
magic,5
magician,1
magazine,2
magnum,2
magnums,1
magnetism,1
magnolia,2
mail,3
main,9
maino,5
makin,24
making,10
make,252
makes,6
maker,1
makeup,2
makeovers,1
major,3
mama,52
mamacita,2
mami,14
mamita,1
mamma,1
mall,7
malla,1
man,181
mana,16
managed,2
mane,4
mangoes,1
manipulation,1
manic,1
manifestation,1
manolo,1
mannnnn,1
mans,1
mansion,2
manual,3
many,13
manye,6
mash,2
mashin,1
mass,6
massive,1
masera,1
maserati,3
masturbate,1
master,1
mask,1
maracas,1
marajuana,1
marcella,1
marble,2
mardi,3
marijuana,2
mario,1
marinate,1
mark,1
market,1
marry,1
married,1
martin,3
mary,5
matata,1
matalin,1
match,1
matchin,1
matching,1
material,2
matlock,1
matrix,3
matter,20
matters,1
mavado,3
may,4
maybach,23
maybachs,2
maybe,15
maybes,1
maymach,1
mayo,1
mayonnaise,1
mayne,9
max,1
mc,1
mccain,1
mccoy,3
mcdonald,1
mcgreezy87,1
me,1196
mean,38
meanin,1
meaning,1
means,14
meant,2
meanwhile,2
meal,1
meat,1
meek,2
meeee,1
meeeee,5
meeeeee,1
meeeeeee,2
meeeeeeee,1
meeeeeeeeeee,3
meeeeeeeeeeeee,1
meet,12
media,1
medicaid,1
medical,1
memp,1
member,2
members,1
melphamine,1
mellow,1
men,3
ment,1
mention,1
mentions,1
mentality,1
mess,5
messin,10
messing,1
message,1
mesmerized,1
mere,1
mercedes,1
mermaid,1
met,5
mi,42
mia,2
miami,6
mic,6
michelle,1
mickael,4
microphone,1
middle,15
midget,1
might,36
mighty,2
miguel,1
mii,2
miiiiind,2
miki,1
mike,19
mil,1
military,1
mill,3
milli,3
millimeter,1
million,9
millionaire,1
millions,3
mills,1
milon,1
minaj,2
mine,38
mines,2
minerals,1
mind,44
ming,1
mini,1
minivan,1
minor,1
minus,2
minute,14
minutes,4
misplaced,3
miss,14
mission,1
missin,3
missing,2
missed,1
missouri,2
miserable,1
mistah,1
mistakes,5
mistreated,1
mister,3
misdemeanor,2
mira,1
miracle,3
mirror,4
mittens,1
mix,3
mixin,1
mixed,10
mixtape,3
miz,2
mjg,4
mm,3
mma,4
mmm,18
mmmm,2
mmmmm,1
mmmmmerrrrrrrrrahh,1
mmg,1
mlk,1
mo,42
moan,1
modulator,1
model,8
models,4
mogul,1
moi,2
moist,1
mokin,1
mom,4
momma,29
mommas,1
mommy,5
moms,1
moment,6
moly,2
molly,2
moon,3
moonlight,2
moola,1
mood,4
mon,34
monkey,1
month,1
months,1
money,230
moneymaka,1
moneyman,1
monster,1
monsoon,1
monday,2
moss,1
most,6
moral,2
morpheus,1
morrow,1
more,74
mornin,6
morning,16
mouse,1
mouth,8
mountain,1
motion,1
motivate,1
moth,1
mother,11
mothers,2
motherfuck,1
motherfuckin,19
motherfucker,21
motherfuckers,6
movie,10
movies,2
movig,1
movin,16
move,40
moves,7
movement,1
ms,2
msn,19
mr,14
mu,1
much,32
mucho,1
mucus,1
mud,3
mug,2
muggin,3
mugged,3
muffler,1
muh,8
muhfucka,1
mummy,1
mula,1
multi,2
musiq,4
music,46
muse,1
must,20
musta,1
mustle,1
murphy,1
murci,2
murcielago,1
murda,6
murder,6
murderin,1
murk,1
muthafuckin,1
muthafuckas,1
mutt,1
muy,1
muzik,1
m6,1
my,857
myspace,1
myself,13
mystic,1
l,7
la,211
laaaaaaaaaaaaaa,1
lachian,1
lack,2
lackin,1
laced,1
label,1
ladies,16
lady,26
lago,2
laffy,1
laid,2
lah,3
laka,2
laksh,1
lake,1
lakem,1
lajuwon,1
lambo,2
lamborgini,1
lamborghini,11
lame,12
lames,3
lan,3
lane,5
lanes,2
land,2
landy,1
landi,1
lands,1
landed,1
landlord,1
language,4
lap,11
lappy,2
lash,2
last,23
laugh,2
laughin,4
laughing,2
laughter,1
latin,2
late,16
latest,1
later,7
lately,5
lawyer,1
lawyers,1
laws,2
lawry,1
lay,10
layin,1
layer,1
layup,1
lazy,2
lazarus,1
le,5
lead,6
leader,1
leaders,1
league,5
leakin,2
leaked,1
lean,2
leans,1
lease,1
least,2
learn,6
learned,2
leather,1
leathers,1
leavin,11
leaving,1
leave,39
leer,1
led,2
ledger,1
leg,5
legacy,1
legit,1
legs,7
legendary,1
leggo,1
left,30
lemme,7
lemonade,1
leo,1
leon,1
lenient,1
less,6
let,323
lets,4
lettin,3
letter,1
levitate,1
level,5
lexus,1
liable,1
lick,10
lickin,6
licky,2
licks,1
licorice,1
lib,2
libs,29
libbing,1
lie,10
lies,2
lier,1
lied,1
light,14
lights,41
life,70
lifestyle,2
lifetime,1
lift,2
liiiife,1
liiife,1
likin,2
liking,1
likkle,4
like,697
likes,3
liked,2
likely,1
lim,1
limit,5
limp,2
limpin,1
lime,2
limes,1
limelight,1
lil,104
lily,7
lil_lano452003,1
lining,1
lincoln,2
line,25
lines,2
liners,1
linda,1
linguini,1
liquor,7
lip,4
lips,9
lipstick,2
list,7
listen,34
listenin,4
listening,1
listens,5
listennn,1
lit,1
litter,1
little,33
livin,20
living,10
live,25
lived,1
lizz,1
ll,124
llac,8
llamo,4
llello,1
lo,6
loathing,1
load,13
loc,1
local,2
lock,32
locked,2
lockdown,1
loco,1
lobster,1
log,1
logo,1
loft,3
loko,1
loops,1
look,100
lookin,89
looking,9
looks,4
looked,2
loose,25
loosey,3
loooove,2
loot,2
lone,1
lonesome,2
lonely,14
long,42
longer,4
lonnnng,1
loquita,1
los,1
losin,2
loss,2
losses,1
lose,33
lost,10
lord,8
lordy,1
louis,9
louie,7
loud,2
loudest,1
lot,36
lots,4
lotta,2
low,47
lows,1
lower,3
lowwww,1
lovin,8
love,217
lovey,1
loves,2
lover,4
lovers,3
lovely,1
luda,11
ludacris,20
lucas,1
luck,4
lucky,2
luv,4
luther,1
lunch,1
lungs,2
ly,1
lyin,2
lyriq,9
lyrical,3
lyrics,79
o,36
oa,28
oahhh,2
oahhhh,1
oakley,2
oats,1
occasion,1
ocean,1
ocky,1
octane,1
obama,2
obsession,1
observers,1
obstacle,1
object,1
obvious,1
oeuvres,1
odd,1
odds,1
og,2
ogn,1
of,438
off,163
offishall,6
official,6
officially,5
office,1
offs,1
offeeeence,1
offened,1
oils,1
oh,527
ohio,2
ohh,66
ohhh,54
ohhhh,18
ohhhhh,8
ohhhhhh,5
ohhhhhhh,3
ohhhhhhhhh,3
ohhhhhhhhhhh,1
ohhhhhhhhhhhhhhh,1
ohhhhhhhhhhhhhhhhhh,10
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,1
ohhla,80
ohs,1
ohohoo,1
ok,5
okay,29
ol,19
old,20
oldsmo,1
older,1
ology,1
oo,6
ooey,1
ood,2
ooh,96
oohs,2
oomp,1
ooo,4
oooh,54
ooohhhh,2
oood,3
ooooh,13
ooooo,3
oooooh,24
ooooohooooohh,1
oooooo,6
ooooooawt,1
ooooooh,3
ooooooo,4
oooooooh,2
oooooooo,1
ooooooooh,2
oooooooooh,1
ooooooooooh,1
ooooooooooooh,13
ooooooooooooooooooh,1
ooove,1
oonu,1
on,868
onassis,1
once,7
one,167
ones,3
only,35
onnn,1
onnnn,3
onstar,1
onto,2
op,1
opportunity,2
oprah,1
opera,4
open,20
opening,1
opened,1
option,2
options,1
osama,1
or,89
orange,1
oreo,1
order,6
originator,1
original,74
orleans,2
ornament,1
ouch,1
our,16
ours,1
ourselves,1
out,195
outsizzide,1
outside,7
outright,1
outro,30
outdoor,1
outfit,4
outfits,1
outta,13
oughta,2
ot,2
otha,1
other,39
others,4
otherwise,2
owe,1
owes,1
own,9
owner,2
owned,1
ov,1
ova,6
over,69
overdose,1
overseas,2
overstressin,1
overbite,1
overboard,1
overtime,1
overlapping,2
overlaps,2
overload,1
oven,1
oz,2
ozone,1
n,34
na,36
naaaaame,1
naaaaaw,7
nadi,1
nada,2
nails,1
nah,14
naked,2
naje,2
name,38
named,2
nann,1
nap,1
nappy,27
napsack,1
nascar,1
nasty,8
nare,2
nautical,1
natin,2
nathaniel,1
natural,2
naw,12
naval,2
navy,1
ne,2
near,4
neck,17
necklace,1
need,89
needin,1
needs,6
needed,6
needle,1
neen,1
negli,1
neglected,1
neighborhood,2
nelly,6
neo,2
ness,4
nest,1
ner,2
nerves,1
nervous,1
netti,1
new,58
newport,1
news,1
newspaper,2
newos_crib_is,2
newness,1
nev,1
neva,1
never,113
nevertheless,1
neyo,1
next,19
nick,1
nicki,2
nicka,1
nickolye16,22
nicknamed,1
nice,6
nicest,1
nicer,2
nibbling,1
nibble,2
nieces,1
nieman,1
night,68
nights,5
nigga,178
niggas,31
niggaz,107
nigguh,1
niiiiiight,1
niice,1
nike,1
nin,4
nine,9
nino,2
ninna,1
nique,1
nipple,1
nirrahim,1
no,224
nobody,38
noise,4
noo,1
noodle,1
nooo,2
noooo,2
nooooo,6
noooooo,1
non,3
nonsense,1
none,7
no1wammy,3
nope,6
nostradamus,1
noriega,3
north,3
not,124
notice,2
noticed,4
nothin,88
nothing,6
nother,2
notch,2
note,7
notes,3
notebook,1
now,413
nowhere,6
nowww,1
novacain,1
n9ne,10
nuh,5
nurse,1
numb,2
numba,3
number,10
numbers,3
nut,2
nuthin,1
nuts,2
nuttin,15
nutty,1
nuvo,10
nyc,1
q,1
qaida,1
qui,1
quick,4
quickly,5
quiero,1
quiet,8
quit,9
quits,1
quite,1
quitter,2
quarter,2
quarters,1
quarterback,1
quality,10
que,2
question,5
questions,1
queen,1
queens,1
quotin,1
quotes,1
p,33
pa,3
pac,4
pack,17
packin,4
package,1
packs,2
packed,2
pact,3
pagani,1
page,73
pager,2
pair,1
paid,11
pain,761
paint,7
painted,2
pale,1
pans,1
panties,2
pants,13
papa,2
paparazzi,1
paper,14
papers,2
paperwork,1
pashmina,1
pass,13
passion,6
passionate,1
passports,1
passes,1
passed,3
passenger,6
passengers,1
past,4
pastel,1
paranoid,1
parent,1
parents,3
pardon,2
parish,1
park,6
parkin,1
parking,2
parks,1
parole,1
parrot,1
part,9
party,22
partake,1
parts,2
parties,1
partied,1
partitions,1
partna,1
partner,2
partners,2
pause,5
paul,11
patience,3
patient,2
patients,1
patr,1
patrol,1
patron,15
patter,1
paw,1
pay,12
payin,3
pays,1
payroll,1
payments,1
payday,1
peace,1
peazy,1
pecan,2
peep,4
peeps,1
peeped,1
peel,3
pedalophagus,1
pedigree,1
people,25
pen,1
penny,1
pennies,1
penetratin,1
penthouse,6
pend,2
pender,1
penderazdoun,3
pendegrass,1
pesos,1
perez,1
perfect,4
perfected,1
perfume,1
perform,1
performin,1
performed,1
perhaps,1
perm,1
permission,1
pero,1
persian,1
perspective,1
persuasion,2
person,2
perrier,1
petrol,1
petroleum,1
petty,1
pew,1
pdog1217,1
piano,2
pick,6
picky,1
picks,1
picked,1
picture,19
pictures,3
piehole,1
piece,10
pieces,1
pies,2
pigeontoed,1
piggy,2
pigfords,1
pimp,7
pimpin,17
pimping,1
pilates,2
pilin,1
pile,2
pill,5
pillow,3
pilot,1
pink,5
pinky,5
pins,1
ping,1
pipe,1
pipes,1
piss,1
pissin,1
pissed,1
pistol,1
pistols,15
pit,2
pitiful,1
pitch,1
pitbull,24
pitter,1
piz,2
pizzle,2
pizzounds,2
phil,2
philly,3
phillip,1
phase,4
phat,4
phantom,6
phone,9
phones,2
php,4
place,22
places,1
plains,1
plan,12
plans,4
plane,7
planes,1
planet,4
plannin,1
planned,1
plaque,1
plaques,1
plastic,2
platinum,8
plate,1
plates,1
play,31
playin,31
playing,5
playa,4
playas,2
player,7
players,2
playerette,2
played,4
playwitable,1
pluck,1
plus,16
plugged,1
please,26
pleasure,4
pledge,1
plenty,8
plies,13
plottin,1
po,19
pocket,9
pockets,8
pocketfull,1
poetichustlah621,1
point,3
pointin,1
pointers,1
pointed,1
poker,1
pom,13
policy,1
police,10
policeman,1
pole,15
polo,2
poop,1
poor,1
pool,1
pooter,1
poon,1
pon,1
pong,1
pop,54
poppin,24
poppa,1
popped,3
pops,2
popular,2
pos,1
position,5
positions,1
possible,2
possession,2
pose,3
poseidon,1
posed,6
postin,2
posted,3
porsche,2
porsches,1
port,1
portray,1
portrait,1
portmore,1
porn,2
porno,1
pornos,1
pornography,1
poupon,2
pour,5
pouring,1
pours,1
pound,2
poundin,1
pot,5
potato,2
pots,2
potty,1
pow,8
power,4
powerball,1
powerful,1
poverty,1
pplause,1
psych,1
psychic,1
psychadelic,1
psh,1
price,2
pride,4
prime,1
prince,1
print,2
private,2
prize,1
praisin,1
praise,1
pray,1
prayer,1
practical,1
practicing,1
practice,1
prada,3
prank,1
pre,3
preach,1
preacher,1
precipitation,1
precinct,1
prefer,2
preposterous,1
president,1
presidential,1
pressin,1
pressure,6
presence,1
preteeeend,1
pretended,3
pretty,13
previous,71
prevail,1
prevolver,1
pro,7
proactiv,1
procrastinatin,1
procession,1
probably,16
probation,1
problem,6
problems,5
producer,1
product,1
productions,1
progress,2
progression,1
profession,1
professional,1
projects,1
promise,5
promised,1
prolly,2
prolong,1
proper,3
propose,1
pros,1
prosecutors,1
proud,8
prowl,3
prove,4
proven,1
public,2
public_html,2
puerto,2
puff,2
puffy,1
puffin,1
pump,10
pumpin,3
pumper,1
pumped,1
pull,26
pullin,13
pulling,2
pulled,3
pun,1
punishment,1
punchin,2
punk,2
push,3
pushin,3
pushing,1
pussy,23
pussyholes,1
pussies,1
purple,4
pursuit,1
purse,1
purr,1
put,180
puttin,5
putting,1
py,1
s,902
sack,5
sacks,2
saditty,1
saddle,2
sadomasochism,1
sag,1
saga,1
safe,5
saint,1
saints,1
saingin,1
saingers,1
sailin,2
said,57
same,40
sammich,1
salmon,1
salute,1
salty,1
sale,1
sane,1
sandy,1
sandwich,1
sang,4
sanga,17
sangin,2
sanger,4
santa,1
santana,1
sauce,2
sat,2
satisfy,1
satisfactory,1
satisfied,1
saturday,1
satellite,1
saw,9
savin,1
save,5
savory,1
say,161
sayin,27
saying,1
says,4
saxophone,2
scar,2
scary,1
scarin,1
scaring,1
scared,8
scarlett,1
scarf,1
scale,1
scats,1
scaglietti,1
scandalous,8
scenes,1
schemers,1
school,12
scopin,1
scorpion,1
scorch,1
scored,1
scoop,1
scratch,1
scratchin,1
scratches,1
script,2
scriptures,1
scream,2
screamin,10
screamer,1
screen,2
screw,10
screwin,4
screwed,17
scurred,2
se,3
sea,3
seal,1
sean,12
season,1
seasoned,1
search,2
searchin,6
searching,1
seat,7
seats,3
seaworld,1
sec,1
secced,1
secret,1
security,1
section,5
second,11
seconds,5
see,286
seein,2
seeing,2
seem,3
seems,4
sees,3
seeeee,1
seen,37
seduce,1
seductionnnn,1
seize,1
seh,1
semi,2
semester,1
self,37
selection,2
seltzer,1
sell,4
sellin,4
selling,1
sensation,2
sense,2
senegaaaaaaal,4
senegal,2
sent,3
sentence,1
senoritas,1
senora,4
send,8
sendin,1
separate,2
session,1
serious,1
seriously,1
serena,1
service,1
servin,3
serve,1
serves,1
set,20
settin,1
settlin,1
sewed,1
several,1
seven,6
seventeen,3
sex,22
sexy,10
sexual,2
sexually,1
sick,22
side,19
sides,1
sidekick,2
sideline,2
sighs,2
sight,5
sightseen,1
sign,1
signaling,1
siiiiins,2
siiiide,1
similac,1
similar,1
similarities,1
similiar,1
simpin,2
simpson,1
simply,1
simple,6
silence,1
silent,1
silly,1
silver,2
sin,4
sinistaboy,1
sink,2
since,16
sing,18
singin,8
singing,1
sings,1
singer,1
singers,1
single,7
singles,3
sip,13
sippin,14
sippon,1
sips,2
sister,1
sisters,1
sirens,1
sit,31
sits,1
situation,7
situations,1
sittin,16
sitting,1
six,17
sixty,2
sixteen,1
sizzurp,1
sh,2
sha,2
shaaaaaaaw,2
shaaaaaaw,10
shacked,1
shady,1
shade,1
shades,6
shaggy,1
shak,1
shakira,1
shakin,6
shaking,2
shaka,2
shake,23
shame,2
shape,1
sharing,1
sharp,2
shark,1
share,2
shaw,8
shawty,132
shawtyyyyy,1
shawtayy,1
shawwwwww,4
shawnna,3
she,730
sheeit,3
sheets,3
sheed,1
sheen,1
shendo,1
shieet,1
shift,1
shika,1
shinin,11
shining,1
shine,14
shined,1
ship,2
ships,1
shirt,34
shit,192
shittin,1
shizzerts,1
shhh,2
shhhh,1
sho,11
shockin,1
shoes,24
shofers,1
shooken,2
shoot,5
shootin,1
shootout,1
shones,1
shop,2
shoppin,1
shor,1
shore,2
short,6
shorty,89
shortys,1
shortie,1
shorties,4
shorts,6
shortayyyy,1
shoul,1
should,37
shoulda,7
shoulder,2
shoulders,1
shouldn,6
shout,1
shot,15
shots,8
shotta,2
shottah,1
shottas,1
shotter,2
shotgun,2
show,114
showin,12
showing,2
shows,1
showstoppin,1
showed,5
showtime,4
shrimp,1
shut,8
shuffled,1
shy,1
sk,1
skate,1
skatting,4
skeet,3
skeetin,1
skin,5
skinny,4
skinned,1
skirt,3
skirts,2
skittles,1
skills,2
skkkyyyyyyyyyyyyy,2
skrrrr,1
skrewed,3
sky,7
skyyyy,5
smash,1
smashin,1
smashed,1
smart,4
smack,9
smackin,1
small,4
smilin,2
smile,6
smiley,1
smillin,1
smith,4
smell,3
smokin,5
smoking,1
smoke,14
smoked,1
smooth,2
slab,2
slams,1
slang,1
slangin,3
slap,1
slappin,2
slaughtered,1
slawson,1
slay,1
sleep,5
sleeping,4
sleet,1
slender,1
slip,2
slippin,4
slippers,1
slick,2
slicker,1
sliced,1
slim,1
slime,1
slidin,1
slide,13
slight,1
slop,1
sloppy,1
slob,2
slot,1
slow,24
slowin,2
slower,1
slowed,3
slowly,4
slurrin,1
slump,1
sluts,1
sly,1
so,430
soda,1
soft,5
softly,1
some,125
someone,5
somebody,29
sometimes,5
somethin,44
something,10
somewhere,7
somehow,3
solider,1
sold,2
soldier,7
solo,1
solomon,4
solve,1
soon,14
son,8
sony,1
sons,1
song,191
songs,1
songz,5
soprano,1
sorry,7
sorrow,5
soul,4
soulchild,3
south,10
southside,1
southsidebaulla,1
sound,13
sounds,3
soundbwoys,1
soundtrack,1
sow,1
snap,12
snappin,6
snake,2
snakes,1
snatchin,2
snuck,3
sneak,2
sneaking,1
sneeze,1
snitch,1
snort,1
snortin,1
snoop,10
snoopy,1
snooooow,1
snow,2
snowin,1
square,3
squares,1
squad,3
squadian,1
squeak,1
squeeze,2
space,1
spaceship,1
spaghetti,1
spain,1
spanish,2
spank,1
spankin,1
spark,2
spaz,1
speak,7
speaking,1
speaker,2
speakers,2
spears,1
spec,1
special,3
speech,1
speed,4
spend,17
spendin,6
spent,5
spin,3
spinach,1
spine,1
spinnin,1
spirit,1
spielburg,1
spillin,2
spit,12
spittin,3
split,5
splittin,1
spliff,1
splash,1
splashin,1
splurgin,1
spoil,1
sports,1
spouses,1
spot,24
spots,1
spotter,2
spotlight,1
sponsor,1
spray,13
sprayed,1
sprung,15
spread,8
spreadin,1
spreaded,1
spree,1
sprees,1
sprite,1
such,3
suck,9
suckin,5
suckas,1
sucks,1
sucker,1
suckers,3
sucked,2
succession,1
successin,1
submission,1
subdued,1
suede,1
sudden,2
suddenly,1
sugar,3
sugarcane,1
sufferin,2
suffered,1
suicide,8
suit,3
suits,2
suite,2
suites,1
suing,1
summa,1
summer,7
summertime,2
sun,4
sunshine,1
sunday,4
sundays,1
sunlight,1
sup,2
supp,1
supper,2
supply,1
supplyin,1
supposed,12
support,2
suprise,2
super,8
superstar,4
superstars,1
superman,7
supermodel,1
superwoman,1
superwomen,1
supernatural,1
surprisin,1
surprised,1
surrendered,1
surround,1
surrounded,2
sure,19
surfin,2
surface,1
surfers,1
survival,1
survive,1
survivor,7
st,1
staaaacks,1
stack,15
stackin,1
stacks,16
stacked,3
stab,2
stadium,3
stage,19
stairs,3
stamps,1
stallin,1
stance,3
stand,14
standin,3
stash,2
stashed,1
star,15
starboard,2
stare,5
starin,1
stars,6
starrin,1
start,15
starting,1
starts,1
started,12
starvin,1
stats,1
state,2
stater,1
statement,1
stay,32
stayin,1
steaks,1
steady,11
steal,4
stealin,3
steer,1
steeeep,2
steeeeep,2
steez,1
steel,3
steelo,1
steinbreader,1
step,50
steppin,12
stepping,1
stepped,4
steps,1
stereo,1
stevie,1
steve,1
steven,1
stick,25
sticky,1
stickin,1
sticks,1
stizzuck,2
stiletto,2
still,66
stilleto,1
stinkin,1
sto,2
stock,1
stomach,12
stole,2
stood,1
stones,1
stop,104
stoppin,7
stoppers,1
stopped,2
story,4
store,2
stores,1
stormy,1
stove,1
strictly,1
stride,1
strife,1
strike,3
strings,1
strip,6
strippin,1
stripping,1
stripper,19
strippers,5
stripes,1
straight,28
straighter,1
strains,1
strap,1
strapping,1
strapped,7
straps,4
strawberries,1
strange,1
strangers,1
stream,1
stress,9
stressin,1
street,14
streets,25
strugglin,1
struggle,6
stroke,3
stroll,1
strolled,1
strong,6
strongs,1
stronger,2
stu,1
stupid,9
stuck,5
stuff,5
studio,16
stunt,1
stuntin,8
stunting,2
stunna,4
stylin,2
style,6
styles,3
swift,2
swim,2
swine,2
swing,2
swingin,1
swinging,1
swisher,3
swishers,1
swiss,2
switch,6
switchin,3
switching,1
switches,2
swivel,1
swizz,8
sway,1
swallow,1
swag,7
swagger,2
swagged,2
swat,1
swear,12
sweat,8
sweatin,4
sweatpants,1
sweater,1
sweaty,1
swervin,1
swerve,1
swerves,1
sweep,1
sweeeeeet,1
sweeeeet,1
sweet,8
sworn,2
swoll,5
system,5
sympathies,1
symmin,1
symmetrical,1
r,64
ra,1
raaaaaaaaahhhhhhhhh,2
racist,1
racing,1
rack,1
racks,2
racked,1
race,1
rab,1
rabbit,1
radio,3
raggedy,1
raise,2
raised,3
rain,23
rainy,1
rainbow,3
rainman,1
rah,3
rahima,16
raheem,3
rak,17
ran,3
ranch,1
ransom,1
rang,2
range,6
random,1
rap,100
rappin,5
rapping,2
rappa,1
rapper,26
rappers,3
rapped,1
rape,1
raris,1
rarri,1
rarely,1
rat,2
rather,8
rate,1
rattlin,1
raw,6
ray,1
razor,1
re,94
read,4
ready,41
reach,1
reached,1
reason,12
reasons,1
real,71
realized,1
reality,23
reala,1
realest,9
really,52
realla,1
receipt,1
receive,2
recession,1
reclines,1
recordin,1
records,2
recoup,1
recognized,1
rebel,1
ree,1
reeboks,1
reeeeeemix,1
reefer,1
red,14
redrum,1
redbone,3
regardless,1
regal,1
register,1
registered,1
regurgitatin,1
regular,12
reggae,1
refuse,1
reintroduce,1
rehearse,1
rekill,1
reject,1
remiiiiiiiiiiix,1
remiiiiiiiiiix,1
remiiiiix,1
remiiix,1
remix,52
remixxx,2
remind,4
remindin,1
remember,9
remembered,1
remove,1
removed,1
relax,6
relaxin,1
relations,1
relationship,1
related,1
religion,1
release,1
rent,3
rented,1
request,1
rep,7
reppin,4
represent,4
representing,2
representa,1
represents,1
repeat,32
repeats,2
repeated,1
repentance,1
replica,1
replied,1
repo,1
report,1
respect,8
responsible,4
reservoir,1
rest,7
restaraunt,1
restaurants,1
retard,1
rewind,1
revived,1
reverands,1
reverse,7
revelation,1
revolver,22
revving,3
rica,5
rican,2
rich,15
riches,2
richer,1
rick,37
ricky,4
rid,8
ridiculous,1
ridin,18
riding,2
rida,11
ride,53
rider,6
riddles,1
ridge,18
right,158
riiiiiight,1
rims,5
riley,1
rilla,1
rio,1
riot,1
ring,13
rings,2
ringside,1
ringz,22
ringleader,10
ringtoooone,2
rippin,2
ripping,3
ripped,2
ripe,1
ris,1
risk,1
rise,2
river,1
riverdaaaaale,1
rive_ballin,1
rizzide,1
rhyme,2
rhymes,37
rhythms,1
rhinoceros,1
road,29
rock,35
rockin,6
rocky,2
rocks,5
rocker,1
rob,1
robin,1
robbin,1
robbins,1
robbery,1
robbed,1
robtorres82,1
rode,1
rodeo,1
rodgers,1
rodney,1
roger,1
romancer,1
romanee,1
romp,1
role,1
rolex,3
roll,47
rollie,1
rollin,9
rolling,1
rolls,2
roller,2
rolled,1
rookie,2
room,12
ron,20
roni,1
ronies,2
rope,2
ros,2
rosay,4
rosalesramon,1
ross,48
rose,1
route,1
rough,2
round,19
rounds,1
row,13
rove,1
rover,2
royce,1
roxy,1
rozay,28
rrahh,1
rrrah,7
ruckus,1
rub,3
rubbin,7
rubber,9
rubbers,1
rubberband,1
rubberbands,2
ruegin,1
rude,9
rudebwoy,1
rug,6
rufus,1
ruin,2
rumpa,1
rumor,1
rumors,3
rule,2
rules,2
run,25
runaway,1
runnin,28
running,4
runner,1
runners,1
rush,2
ry,7
rybody,9
rythym,1
rything,1
rywhere,1
u,12
ugh,1
ugk,1
ugly,2
ufo,3
uh,119
uhh,24
uhhh,3
uhhhh,3
um,1
umbrella,2
un,1
uncut,1
uncle,2
uncompatable,1
uncomfortable,1
uncontrollable,2
unda,1
undisputed,1
undress,1
under,3
undercover,2
underestimated,1
underground,3
underneath,1
understand,22
understood,1
underrated,1
unfollowin,1
unfold,1
unity,1
united,1
union,1
universal,1
universe,1
unk,3
unknown,1
unmarked,1
unlisted,1
unless,5
unload,2
unlocked,1
until,22
untangle,1
untouchable,1
up,571
ups,1
upside,1
upset,1
upsettin,1
upon,4
upgrade,3
uptown,3
us,55
usain,1
using,1
usr,2
use,13
used,26
usually,1
ur,1
urple,1
urkel,1
urban,1
uvula,1
t,1739
ta,4
taaay,2
tackling,1
tackle,1
table,5
tags,1
taffy,1
tail,2
tah,1
takin,19
taking,2
take,155
takes,1
takeoff,2
tampax,1
taliano,1
taliban,1
talk,60
talkin,45
talking,8
talked,2
talent,1
tall,6
talla,1
tallahassee,11
talle,1
taller,1
tank,2
tantrum,1
tang,1
tappin,1
tape,1
taste,5
tarzan,1
targets,1
taught,3
taunt,1
tatted,2
tattoo,2
tatoos,1
tay,21
tcha,3
tchk,1
tea,1
tease,3
teaser,1
teardrops,1
team,9
tec,1
tech,13
techmatic,1
techno,4
tebunan,1
tee,1
teeeeee,1
teeth,3
teddy,46
teflon,1
tek,2
temperature,1
temporary,1
telegusa,1
television,1
tell,121
tellin,21
telling,1
telly,3
ten,10
tent,1
test,9
testament,1
ter,1
terror,2
terminal,1
terds,1
ternt,17
tevo,1
tex,1
texas,1
text,3
textin,1
texts,1
tic,6
tick,11
ticking,1
tickets,1
ticklish,1
tie,4
tight,20
tighter,1
tighten,1
tiful,1
tiffany,2
tii,1
time,132
times,7
timeline,1
timbs,2
timm2014,1
til,22
till,5
tini,1
tinactin,1
tint,1
tints,1
tinted,3
tinglin,2
tip,10
tippin,3
tipsy,7
tired,6
tits,1
titties,3
title,1
tizzown,2
tha,6
thailand,1
thaaaat,1
than,61
thank,32
thankin,3
thanksgivin,1
thang,54
thangs,11
thaloccdogg,1
that,1052
thats,2
the,2632
theater,1
their,9
them,178
themmmm,2
theme,4
themed,1
then,144
thennnn,2
these,87
therapy,2
there,59
thermos,1
they,357
this,413
thisssssss,1
thism,1
thirsty,1
thirty,2
thirteen,2
thirteenth,1
third,3
thick,14
thicker,2
thickness,1
thighs,9
thin,4
think,112
thinkin,23
thinking,1
thinks,4
thing,36
things,27
tho,1
those,9
thou,1
thous,1
thousand,2
though,30
thought,20
thong,4
thrill,1
thread,1
threat,1
three,19
threes,1
threesome,1
threw,4
thr33,22
thru,2
throat,3
through,78
throttle,1
throw,29
throwin,10
throwing,1
throws,1
throwwww,1
throne,1
thus,12
thumpin,1
thumb,1
thumbin,1
thug,6
thugs,3
thuggin,1
thunder,3
to,1419
toast,2
toastin,1
toe,2
toes,2
toenails,1
today,9
toddler,1
together,17
tom,1
tomato,1
tommy,3
tomorr,1
tomorrow,5
told,35
too,69
took,11
tool,1
toot,1
tootin,1
tooth,1
ton,1
tonight,52
tonka,1
tone,3
tonguin,1
tongue,6
top,70
tops,2
toss,2
tossin,1
toronto,2
touch,18
touchin,11
tour,3
tough,4
tounge,1
total,1
totally,1
totem,1
towards,1
towels,1
town,16
toy,1
toys,3
tnuh,1
ts,1
tsunami,1
tr,1
track,7
tracks,1
tracey,1
tragic,2
traffic,2
traffickin,1
train,2
transfer,2
trap,3
trappin,1
trappa,1
traps,1
travie,4
travelin,1
travelled,1
tray,2
tre,1
treat,18
treated,2
tree,1
treehouse,1
trees,1
treble,2
tremaine,1
tremendous,1
trey,4
trial,1
trials,3
trick,9
trickin,7
tricks,4
tribulations,3
tried,8
trife,1
trill,14
trilla,4
trillionaire,20
trillionaaaaaire,1
trillionaaaaire,1
trillest,1
trinity,1
trinidad,1
trina,1
trip,5
trippin,19
tripping,2
trips,5
triple,5
trophy,1
tropez,1
trouble,2
troutman,1
tron,6
truck,8
truckin,1
trucks,1
true,3
trump,1
truly,1
trunk,6
trunks,1
trust,8
truth,14
try,54
tryin,86
trying,6
tryst,1
tryna,26
trynna,1
tu,3
tuck,1
tuckin,1
tucked,1
tubular,1
tullai,1
tune,4
tunes,1
tunechi,2
tupac,1
turn,45
turnin,5
turns,2
turned,12
turkey,1
turbo,1
turtle,1
turds,1
twist,9
twista,19
twisted,1
twitter,2
twice,7
twight,1
twin,3
twerk,3
twerkin,1
tweetin,1
twelve,3
twenties,2
twenty,13
twurk,1
two,70
twos,1
tv,12
ty,14
typist,1
typhoon,1
type,13
typed,147
tyson,1
tycoon,1
tyga,5
txt,2
w,37
waan,1
wack,1
wackness,1
waddup,1
waist,5
waistin,1
wait,16
waitin,21
waiting,1
wah,3
wakin,2
waka,4
wake,6
walk,51
walkin,11
walking,1
walks,1
walked,4
wale,2
wall,17
wallabee,1
wallet,2
wan,3
want,179
wantin,3
wants,1
wanted,5
wanna,180
was,145
washed,2
wassup,2
wasting,5
waste,8
wasn,11
war,2
wars,2
warrant,2
warriors,1
warm,1
ward,2
wardrobe,1
warden,1
warning,2
wat,3
watch,38
watchin,10
watching,1
watcha,1
watchu,1
watchdogs,1
watches,1
water,8
watery,2
wave,6
waves,3
way,140
wayyy,24
ways,4
wayne,48
waynes,1
wax,2
we,475
weak,2
wealth,1
weapons,1
wear,7
wearin,4
wears,1
weather,4
weavin,1
weave,2
webmaster,76
wee,2
week,2
weeks,1
weez,1
weezy,12
weezyana,1
weeeest,1
weeeee,3
weeeeeee,1
weeeoooh,5
weed,8
wedding,3
wednesday,1
weglobal,2
weiss,1
weigh,1
weighin,1
weight,4
weh,2
welcome,36
well,23
welfare,1
went,19
wesson,1
west,25
westsiiide,1
westside,3
were,12
wet,6
wicky,4
wicked,1
wid,3
wide,7
wig,1
wife,11
wifey,3
wiiiin,1
wild,4
will,39
willy,1
willin,2
win,37
wine,13
wind,10
windin,1
window,4
windows,2
wings,2
wink,7
winking,2
winked,4
winn,1
winnin,4
winning,3
winner,3
winners,1
wins,1
winter,2
wipe,1
wis,1
wish,15
wishin,7
wishes,2
wit,79
with,392
within,2
without,17
witchu,1
witta,1
witness,4
wiz,4
wizard,1
wizzerd,1
wizzle,1
wh,28
wha,3
whappen,1
whack,3
whackness,2
whassup,10
what,480
whatever,13
whattup,2
whip,10
whippin,1
whipper,1
whipped,1
whips,4
which,3
white,15
whiter,1
whisper,3
whispers,2
whistle,1
while,46
where,90
wherever,1
whee,1
wheel,3
wheels,3
wheeler,1
whether,10
when,328
whenever,8
why,88
whyyyyy,1
whydon,1
whylin,1
who,87
whoa,92
whoaaaaa,2
whoah,1
whoahh,4
whoahhh,2
whoahhhh,2
whoahhhhh,3
whoahhhhhhhh,1
whoever,1
whom,1
whole,44
whoo,1
whoop,7
whoooo,2
whooooa,1
whoooooa,1
whoooooooo,1
whooooooooa,24
whores,2
woah,2
wob,3
wobblin,1
wobbling,1
wobble,1
wobbledy,10
wodie,3
woke,2
woman,10
women,16
woo,9
woop,2
wooh,1
wood,6
woods,1
wooo,3
woooo,3
woofas,1
won,50
wond,1
wonder,12
wonderin,1
wont,3
wop,1
word,13
words,6
work,37
workin,15
works,2
worker,2
worked,2
worl,2
world,44
worldwide,2
worse,2
worst,3
worry,19
worried,1
worth,5
would,59
woulda,5
wouldn,10
wouldnt,1
wow,15
woyyyyyyyy,1
wrap,3
wrapped,1
wrist,10
writin,1
write,4
writtin,1
wreck,1
wrecked,1
wrote,4
wrooooong,1
wrong,23
wronger,2
wu,1
wurk,2
www,2
wylin,1
v,14
vaseline,2
variations,1
vault,1
vacate,1
vans,1
vcr,1
ve,60
vegas,2
vegro,1
vein,1
veins,5
ven,1
venice,4
vengeance,1
ventilation,3
ventilator,1
venom,1
vests,1
ver,1
very,2
version,4
verse,92
verses,2
verset,1
versus,1
verdad,1
verdict,1
verde,1
veuve,1
veteran,2
vette,1
vicks,1
victory,1
vibe,5
view,1
video,1
violate,2
violator,1
violence,1
vip,9
visit,1
visiting,1
visits,1
virgin,1
virgins,1
virgo,1
vl,1
vlad,1
vodka,6
voice,6
voila,1
vomit,1
volkswagen,1
volume,1
voodoo,1
votes,1
vroooom,1
vutton,1
vvs,2
vyp,2
vybz,3
v2,1
y,87
ya,191
yacht,1
yah,4
yahoo,15
yak,1
yall,1
yao,1
yank,4
yankee,1
yang,1
yap,2
yard,5
yards,1
yawnin,1
yay,6
yayyy,5
yayo,2
ye,11
yea,43
yeaa,2
yeaaaaa,2
yeaaaaaah,2
yeaaah,5
yeaah,2
yeah,394
yeahh,10
yeahhh,20
yeahhhh,17
yeahhhhh,13
yeahhhhhh,2
yeahhhhhhh,4
yeahhhhhhhhh,1
year,6
years,12
yee,2
yeeahh,1
yeeeaah,1
yeeeeaaaah,1
yeeeee,4
yeeeeeeea,5
yeeeeeeeeeeaa,9
yeh,1
yell,3
yellin,3
yellow,7
yep,10
yes,19
yess,1
yesss,1
yesterday,1
yer,1
yet,10
ying,1
ymcmb,3
yo,166
yoyu,1
york,6
you,2412
youse,2
your,414
yours,5
yourself,8
youu,2
youuu,1
youuuuu,4
youuuuuu,1
young,57
youngbloodz,3
yolo,1
yoour,1
yoooooooooooou,3
yup,10
yukmouth,3
yung,7
yum,1
yuh,10
x,3
xanax,1
x2,6
x4,2
xo,1
xzibit,3
z,4
zip,1
zero,2
zoosk,19
zooskin,1
zoosker,6
zoom,3
zoomin,1
zonin,1
zone,13
zonda,1
