1,124
13,6
1ne,4
11,10
112,1
10,24
101,2
100,14
1000,2
100k,2
10s,1
103,1
1st,3
12,26
12x,3
12th,1
15,5
150,2
155,1
14,1
140,2
145,1
17,3
1738,1
177,1
16,6
16th,1
19,1
1984,1
1x,10
18,2
180,1
0,4
012,1
000,1
03,1
05,1
04,1
07,1
06,3
3,103
3x,17
3hree,1
3k,1
312,1
30,15
300,1
3000,3
30k,1
305,2
33,1
32,1
35,1
350k,1
37,1
36,4
360,1
365,1
38,2
380,2
3rd,7
2,143
2x,81
20,18
200,1
2003,1
2007,1
20k,1
2028,1
2027,1
20th,2
2nite,1
2nd,2
21,6
2pac,13
2pc,4
23,4
23s,1
22,11
220,1
223,1
25,6
25s,1
24,46
24s,2
2wo,4
26,10
26s,1
28,3
28s,1
285,3
28th,1
2_pac,4
5,39
50,40
500,6
50k,1
504,1
550,1
5th,1
57,1
56,1
54th,1
4,51
4serious,1
40,22
409,2
400,1
404,1
43,1
430,1
45,14
45s,1
454,2
44,10
4x,17
48,1
4th,1
7,5
70,2
72,1
7x,3
6,17
60,5
600,2
65,3
67,8
66,2
69,2
68,1
9,24
93,2
911,3
90,2
900,1
9s,1
92,2
95,2
97,3
96,3
99,4
98,2
8,19
8ball,5
80,10
808,1
80s,2
83,4
85,4
850,1
84,5
87,2
86,1
8x,13
88,1
_atl_,1
_nickolye16,1
a,3933
a1,2
aa,1
aaaaaaaaaaaaaad,2
aaah,4
aah,1
aaliyah,3
ac,1
accusations,1
accused,1
accept,10
accepted,1
accents,1
account,6
accountant,2
accounts,1
accounted,1
accord,3
accordin,2
according,1
accomplishments,1
accomplished,3
ace,12
aces,1
achurtment,1
acky,1
acknowledge,1
acl,1
acquainted,1
acre,1
acres,1
across,4
acronym,2
act,59
actin,12
acting,6
action,12
actions,3
activase,1
activated,1
active,1
actress,1
actresses,1
actually,7
actor,3
actors,2
abducted,1
abdominal,1
ability,1
able,7
aboard,1
about,251
above,4
absurd,2
absence,2
abstain,1
abstinence,1
absolute,1
absolutely,3
abracadabra,1
abundance,1
ad,48
adapt,1
adapting,1
adam,1
adamsville,3
ade,2
adelphia,1
adele,1
add,7
addiction,1
addicted,2
addin,1
adding,1
address,3
addressin,1
addresses,1
adjacent,1
adjust,1
admire,1
admit,9
administratin,1
adoption,1
adoring,1
adore,2
adolescents,1
adolecents,1
adults,1
adulteratin,1
advance,3
advances,1
advanced,1
advantage,5
advice,4
advise,1
adversity,3
adversaries,1
adventures,1
again,95
against,21
aganist,2
age,9
aged,1
agent,3
agentz,1
aggravation,1
aggressive,2
ago,12
agony,1
agree,4
aguilera,3
africa,2
african,4
africans,1
afraid,11
afro,1
afrodisiac,1
afta,1
after,42
afterparty,1
afterlife,1
afterwhile,1
aftertax,2
affirmative,1
affiliated,1
affair,1
affection,1
affected,2
afford,6
aid,1
aight,25
aiight,3
aim,12
aimin,2
aime,1
aimed,2
ain,1313
aint,38
air,85
aired,1
airing,1
airline,1
airplane,1
airport,1
airs,2
airtight,1
aiyyo,6
ah,58
ahah,4
ahh,5
ahhh,1
ahhhh,1
ahhhhh,1
ahead,6
ak,18
aka,4
akademik_geniuz_,4
akshon,2
akoo,5
akon,26
ajc,1
am,58
amaz,1
amazin,29
amazing,5
amaze,3
amazon,1
amatuer,1
amateurs,3
ambition,2
ambiguous,1
ambassador,1
ambulance,5
ambulence,1
america,4
american,10
amerie,6
amerikkka,1
amen,3
amend,1
amd,1
amigo,1
ammunition,1
ammo,1
amount,3
amongst,6
amnesia,1
amps,1
amped,1
amsterdam,1
amusing,1
amusement,8
amused,1
amurda,1
amy,1
al,2
alaska,1
alarm,2
alarms,1
alarmed,1
alabama,6
alanta,1
alantic,1
alcoholic,1
albuquerque,1
album,294
albums,4
alexander,1
alderman,1
alfa,2
ali,6
alicia,1
alice,1
alibi,1
alibis,1
alien,1
alieviate,1
alike,1
alive,15
almighty,3
almost,8
all,1251
allah,2
alligator,2
alls,1
alley,3
allergic,2
allegiance,15
allow,1
allows,1
allowed,4
alot,12
alota,3
alone,24
along,10
alpines,1
also,4
alright,40
already,45
alumni,3
altitude,2
although,3
alter,1
altoid,1
always,74
alzheimer,1
aol,116
an,97
ana,1
anaconda,1
anarchy,1
analysis,1
analyze,2
anchor,2
anbody,3
ane,2
and,3477
andr,3
andre,2
anger,1
angel,3
angels,1
angry,2
angus,1
angle,1
animal,3
ankles,2
anomaly,1
anotha,10
another,89
anonymous,8
annihilating,1
annihilate,1
announcement,2
annon,1
answer,10
answers,2
anus,1
anticipatin,1
anticipaten,1
anthrax,1
antenna,1
antthecaesar,1
antonym,1
any,69
anybody,25
anyday,3
anymore,4
anymooore,2
anyone,11
anytime,9
anything,31
anythang,6
anyway,17
anyways,2
anywayz,1
anywhere,9
aqueduct,1
ap,2
apart,2
apartment,6
apartments,2
apparel,1
apparent,1
apparently,2
appalachian,1
appraoch,2
appreciation,2
appreciate,8
approach,6
appear,4
appeared,1
applause,3
apple,6
applesauce,1
ape,1
apd,1
apostrophe,2
apollo,4
apollos,1
apologize,4
apologizes,1
apologies,4
apology,1
as,342
asap,48
asanis,1
ascap,1
asia,2
asian,4
asians,1
aside,2
ashamed,4
ashanti,5
ashin,1
ashes,3
ashton,1
ask,82
askin,17
asking,1
asked,11
asleep,3
aspirin,1
aspect,2
aspen,1
ass,309
assassin,1
assassinators,1
assault,2
asses,4
assed,1
assistant,1
asshole,3
assortments,1
assssss,3
assumed,1
asswipe,1
asthma,1
astronaut,3
astorian,1
astoundin,1
astounded,1
aston,3
astonishing,1
astonished,2
ar,2
arch,3
architect,1
architecture,1
archive,262
are,84
area,8
arewe,1
aren,4
arena,2
arenas,2
arguin,7
arguably,1
argue,1
arf,2
arizona,1
arivaderchi,1
ark,1
arkansas,1
arm,8
armani,2
army,1
arms,8
armstrong,2
armed,2
aroused,1
around,132
arose,1
aroma,1
ars,2
arriving,1
arrival,1
arrange,1
arrest,2
arrestin,1
arrested,5
arrogant,3
arrow,2
art,6
artist,274
artists,1
articulate,2
arthritic,1
arthur,2
arteries,1
artful,1
au,1
audi,1
audience,3
audacity,1
audemar,3
audemars,3
austin,2
australia,3
aura,1
authentic,1
author,1
authority,1
auto,4
autobiographical,1
automatic,9
automatically,3
automo,1
automobile,1
automobiles,1
automotives,1
autograph,1
aunt,2
at,570
atx_hardhitter03,1
attach,1
attack,6
attackin,2
attic,1
attire,1
attitude,16
attraction,1
attractions,1
attractive,1
attemadate,1
attempt,4
attenchun,1
attenchunnnnn,2
attent,1
attention,29
attend,1
attendant,1
attorneygraves,1
ate,3
atl,18
atlanta,59
atlantic,6
atlantics,1
atliens,1
atleast,1
atf,2
aw,5
away,88
awayyyyyyy,2
await,1
awake,1
aware,5
award,2
awards,2
awhile,4
awkward,1
awesome,2
awful,2
avalanche,1
ava_azn,1
aviators,1
aviv,1
ave,2
average,4
avenue,1
avenues,1
aventador,1
avenge,1
avoid,1
avoided,3
ay,545
ayy,17
ayyy,29
ayyyy,11
ayyyyy,2
ayyyyyy,1
aye,73
ayo,2
ax,1
az,11
azalea,6
azz,4
c,143
ca,8
cack,1
cab,1
cabrera,1
cabbage,1
cable,2
cables,1
cabo,4
caesar,1
caesars,1
cad,1
cadillac,15
cadallac,1
cadet,3
caddy,1
caddie,1
cage,2
caged,1
cafeteria,1
cain,8
caine,11
cahoots,1
cakalacky,2
cake,18
caked,2
cam,8
camaro,1
came,110
camera,8
cameras,4
cameraman,1
camel,1
camelton,1
camouflage,1
camp,2
campaign,1
campaignin,1
campy,1
campbelton,1
campbellton,1
cams,1
camry,1
cal,7
calb,1
calendar,4
cali,12
calico,1
calicos,1
caliber,1
california,8
calm,9
calmed,1
call,186
callico,1
callin,14
calling,10
calls,3
called,10
callous,1
cals,1
can,862
cancun,1
cancer,2
cancel,1
cane,4
canes,1
candy,20
candid,1
candidates,1
candle,2
candles,2
candler,2
candlez,1
canine,1
canon,1
cannabis,2
cannon,2
cans,1
cant,20
canvas,1
cap,24
cape,1
capeesh,2
capit,1
capitan,1
capo,1
capone,1
cappin,2
caps,2
caprice,2
caprices,2
captain,1
casa,1
case,47
cases,10
cash,72
cashin,1
cashmere,1
casket,4
cassius,1
cassettes,1
casual,1
casualties,1
cast,2
castaway,1
castro,1
castle,12
car,76
caramel,2
carat,2
carats,2
carbon,1
care,54
cares,2
career,6
careers,1
cared,1
careless,1
card,12
cardiac,1
cards,10
cargos,1
caribbean,1
carit,1
carin,1
carjack,2
carmello,2
carmelo,1
carl,1
carlo,2
carload,1
carloads,1
carlos,1
carolina,5
carolinas,3
carnival,1
carnivore,1
carpet,3
cars,35
carry,19
carryin,2
carrying,1
carrat,1
carrats,2
carrerra,1
carrier,1
carried,4
carrot,1
cartier,1
cartridge,1
carter,4
carvin,1
carver,1
cau,1
cause,424
caused,1
cautious,1
caution,3
caught,30
cat,7
catastrophic,1
catastrophical,1
catalog,1
catholic,1
catch,95
catchin,9
catching,1
cater,1
category,2
cats,11
cavi,1
caviar,2
cavalli,2
caveman,1
cease,3
cee,14
ceed,1
cedmaster3k,5
ceilin,1
ceiling,11
cemetary,1
cement,1
celibate,1
celery,1
celebrities,2
celebrity,3
celebration,1
celebratin,2
celebrate,1
celebrated,1
cell,16
cells,2
cellur,1
ceo,1
censor,1
cent,5
center,11
centers,1
cents,2
century,1
cerebellum,2
certified,6
certain,3
certainly,1
cern,1
cd,6
cds,2
ciara,10
cialis,1
cici,1
cider,1
cigar,2
cigarillo,1
cigars,2
cigarello,1
ciggy,1
cincinnati,1
cindy,2
cinderella,4
cinnabon,1
cinnamon,2
cirque,1
circa,1
circuit,1
circumstances,1
circumfrence,1
circle,4
circles,1
city,107
citizen,2
cities,4
citas,1
citgo,1
cittay,1
civic,1
civiconsum18s,1
civilian,1
civilized,1
cha,26
chaffeur,1
chair,3
chain,39
chains,18
chainz,9
chainless,1
chamillionaire,3
champ,2
champagne,12
champion,10
chameleons,1
chalk,3
challengin,2
challenge,1
chance,34
chances,7
chanel,5
changin,2
changing,2
change,75
changes,1
changed,36
chaniques,1
channel,3
channels,1
chantin,1
chaperon,1
chapter,6
chasin,11
chasing,5
chase,11
chases,1
chaser,2
chasers,1
chased,1
chastising,1
character,2
charm,5
charming,1
charms,1
charmly,1
chart,2
charts,3
charter,1
chargin,2
charge,7
charges,3
charger,2
charged,3
charlie,5
chauffeur,4
chat,3
chatt,1
chatter,2
chea,3
cheap,8
cheaper,2
cheat,6
cheatin,4
cheater,1
cheated,1
cheah,1
check,86
checkin,12
checking,1
checkmate,1
checks,18
checker,1
checkers,1
checked,1
cheese,23
cheesecake,1
cheeseburger,1
cheers,1
cheered,1
cheek,1
cheeks,2
chedda,3
cheddar,6
chef,3
chemistry,1
chelle,1
chess,5
chest,18
chests,1
cherish,4
cherry,5
chew,2
chewin,1
chevy,48
chevys,12
chevrolet,2
chevrolets,1
cheverolet,1
chevelle,2
chi,10
chicago,5
chick,32
chicks,24
chicken,5
chickens,1
chico,2
chief,8
chimney,1
chill,22
chillin,22
chilling,2
chilly,2
chilllin,1
child,13
childhood,1
childs,1
children,7
chin,4
china,3
chinchilla,1
chinese,1
ching,1
chip,4
chipped,1
chips,5
chipmunk,2
chirp,2
chit,1
chizerp,1
chocolate,3
choice,9
choices,1
choir,4
choke,7
choked,1
choopers,1
choosin,3
choosing,1
choose,26
chooz,1
chop,6
choppin,6
choppa,9
choppas,3
choppaz,1
choppable,1
chopper,22
choppers,14
chopped,4
chose,12
chorus,353
chris,10
christ,1
christian,3
christina,3
christopher,1
chrome,40
chromed,1
chromosomes,1
chronic,1
chu,15
chuck,1
chuckle,1
church,15
churned,1
chump,4
chumps,1
chunk,1
chunkin,1
chyeah,6
cl,6
click,36
clickin,1
clicking,1
clicks,2
clients,1
clientele,1
cliff,1
climate,1
climates,1
climb,3
climbin,4
climbing,1
climbed,1
clinically,1
clinton,1
cling,1
clique,12
clip,19
clippin,1
clippers,2
clips,7
clipse,2
clipse_211,5
clit,1
club,131
clubs,4
clue,3
clutch,4
clutchin,1
cle,1
clear,20
clearin,1
clearing,1
clears,2
clearer,1
clearly,8
clean,60
cleanin,1
cleanest,1
cleaner,2
cleaned,3
cleo,1
clever,1
cleveland,1
clack,13
claim,4
claimin,3
claiming,1
claims,2
clan,3
clank,1
clap,8
clash,1
class,15
classy,3
classic,5
classical,1
classicals,1
classics,1
classroom,1
classes,1
claustrophobic,1
clay,5
clo,1
cloak,1
clock,12
clockwork,1
clones,1
closin,3
closing,1
close,32
closest,5
closer,5
closely,2
closet,2
closed,14
cloud,1
cloudy,1
clouds,7
clot,1
cloth,1
clothes,47
clothesline,1
clown,9
clownin,1
clowns,5
cloverland,2
co,3
coach,2
coast,8
coastin,2
coaster,1
coat,8
coats,1
coated,1
coca,6
cocaine,14
cock,10
cocky,2
cockin,2
cocking,1
cocksuckers,1
cocked,7
cocktail,1
coco,1
coconut,1
cobb,1
cody,1
code,9
codes,1
coffin,3
coffee,2
coincidentally,1
cohen,3
coke,11
com,240
comcast,2
combat,1
combination,1
combs,1
combustible,1
come,297
comes,13
comeback,1
comedy,2
comeon,1
comets,1
comfort,1
comfortable,2
comission,1
comin,62
coming,29
commission,1
commit,2
commitment,1
committin,1
committed,1
commin,1
command,1
commander,1
commandeer,1
community,2
commercial,4
comment,2
comments,1
common,7
commonwealth,1
como,1
compassion,1
comparison,1
comparisons,1
comparin,2
comparing,3
compare,7
compares,1
compared,2
compartment,1
compation,1
company,3
compbuttons,3
competition,7
competitor,1
competin,2
compete,3
compilation,1
complain,6
complainin,4
complicated,1
compliment,1
complimentary,1
complete,1
completely,3
completed,1
compose,1
composed,2
compound,1
comprehend,1
compromise,2
computer,1
compton,6
com_,1
cola,5
coladas,1
cole,5
cold,37
coldest,5
colder,4
coll,1
collar,5
collard,1
collaboration,1
collaborangelle,1
collad,1
colli,1
collision,1
collisions,2
collect,5
collective,1
collectin,1
collecting,1
college,14
color,4
colorado,2
colors,9
colored,4
columbus,1
colt,1
coo,1
coochie,4
coofies,1
cook,13
cookie,1
cookies,2
cookiez,2
cookin,2
cooked,1
cookout,1
cool,58
coolio,1
cools,1
coolest,3
cooler,3
cooled,2
coon,1
coop,1
cooperation,1
con,2
concaine,1
conceited,4
concealing,1
concealer,1
concealed,1
concealled,1
concer,1
concert,1
concern,3
concernin,1
concerned,2
conclusion,1
concocted,1
concrete,4
concussion,3
concur,1
concubine,1
coney,1
condition,4
conditions,1
condescending,1
condo,5
condos,1
congratulation,1
congratulations,1
congo,2
confidence,2
confident,1
confession,1
confessions,1
confront,1
confronted,1
confusion,2
confused,9
conflict,2
conjure,2
conlasions,1
conniption,1
connie,1
connect,7
connection,5
connectin,4
connects,1
connected,4
connoisseurs,1
conquer,1
conquered,1
conscience,1
conscious,2
consequences,6
conseled,1
consistent,2
consider,10
consideration,5
considerin,2
considered,5
console,2
conspiracy,2
consumed,1
constant,2
constantine,1
constantly,2
constipated,1
constitution,1
constitute,1
continue,6
contact,1
contraire,1
contraceptive,1
contract,4
contracts,1
contrary,1
contrarily,1
contrare,1
contributions,1
control,13
controllin,2
controversy,1
contemplating,1
content,1
convict,3
convincing,1
convince,2
convinced,2
conversation,11
conversations,4
conversatin,1
conversate,1
conversin,1
convertible,1
convenience,1
convenient,1
convo,3
cop,19
copy,4
coppin,2
coppers,2
copperfield,1
copped,2
cops,14
cope,1
coped,1
copin,1
cos,8
cost,19
costs,2
core,1
cord,1
cork,1
corona,1
coroner,1
corny,1
corner,36
corners,6
cornelius,1
corpse,2
corporations,2
corporate,1
correct,1
corrections,40
correctly,1
couch,9
couchie,1
couches,2
could,217
coulda,10
couldn,50
couldnt,1
counselin,1
counsellin,1
counselor,1
count,17
counter,1
counterfeit,2
counted,1
countdown,1
countin,11
counting,1
counts,1
country,17
countries,2
county,5
coup,1
coupe,20
coupes,4
coupla,2
couple,64
cousin,10
cousins,5
courage,1
course,9
court,9
courts,1
courtesy,1
courtdate,1
cot,1
cotch,1
cow,1
coward,3
cowards,2
cover,10
covers,3
coz,6
cnn,2
cpr,1
cs,1
cra,1
crack,51
crackin,4
cracking,1
crackhead,1
cracks,3
cracksales,1
cracker,1
crackers,2
crackas,1
crabbin,1
craig,3
crank,3
crankin,1
crap,2
craps,1
crash,6
crashed,2
crawl,2
crayons,1
crazy,31
crease,2
cream,7
creamating,1
create,1
creep,6
creepin,4
creeping,2
creek,1
cred,2
credibility,1
credible,1
credit,12
crem,2
creme,2
crew,20
crews,5
crevices,1
crickets,1
crib,38
cribs,7
cried,1
criminal,2
crime,5
crimes,2
crip,6
crippin,1
crips,1
cris,5
crisp,2
criss,1
crissy,2
criticize,3
critical,1
critics,5
criteria,1
croacha,2
crocodile,2
crome,2
crolling,1
crook,1
crooks,1
crooked,4
crop,1
cross,13
crossin,1
crossable,1
crossroads,1
crossed,3
crowbar,1
crowd,7
crowds,2
crowded,1
crown,40
crowned,1
crucial,3
crucified,1
crude,1
cruisin,8
cruise,7
crumpets,1
crumb,1
crumbs,2
crumblin,1
crumble,1
crunk,14
crunker,1
crunked,1
crush,1
crusher,10
crutch,1
cry,11
cryin,6
crying,3
crystal,1
cucumber,1
cuba,5
cuban,4
cubans,1
cube,7
cubes,2
cudi,4
cuddle,1
cuff,8
cuffin,2
cuh,2
cum,5
cummin,3
culinary,2
cuocoo,1
cunts,2
cunningham,1
cup,10
cupid,4
cups,3
cus,2
cush,1
cushion,2
cuss,2
cussin,6
cussing,3
cusualsuspectc84,1
custy,1
custom,6
customs,1
customer,1
curb,5
cured,1
curly,1
curse,5
cursed,1
curr,1
curry,2
current,1
curtain,3
curtains,8
curtin,1
curvy,1
curve,1
curves,1
cut,65
cutie,1
cuts,1
cute,6
cutlass,2
cutlasses,1
cutt,1
cuttin,6
cutting,1
cuz,110
cty,1
cte,1
cypress,1
cycle,3
cyclone,1
cyrus,1
b,196
ba,10
bac,3
bach,2
back,817
background,6
backgrounds,2
backish,1
backin,2
backing,1
backpack,1
backs,1
backshots,1
backseat,2
backstage,1
backway,1
backyard,1
backyward,1
baby,219
babygirl,1
babyface,1
babies,7
babe,6
bad,121
badu,3
badest,1
baddest,7
badder,1
badge,1
bag,46
bags,10
baggin,3
baggage,1
bagged,1
baffled,1
baffoons,1
bail,4
bailin,1
bait,3
baiting,1
bahamas,1
baking,3
bake,2
baker,1
baked,1
balance,2
balboa,1
balenciaga,2
baldhead,1
ball,84
balla,2
ballas,2
ballaz,1
baller,11
ballers,6
balled,1
ballgame,1
ballistics,1
ballin,64
balling,5
balllll,1
balllllin,2
balloon,1
balloons,1
ballplayer,1
balls,15
baltimore,1
baow,2
banana,3
bananas,3
band,20
bandages,1
bandana,3
bandanas,2
bandie,1
bands,11
bang,82
bangin,7
banga,2
bangkok,1
bangers,1
banish,1
banishin,1
banished,2
bank,41
bankheaaaaad,1
bankhead,59
bankheadin,1
banks,4
bankrupt,1
bankroll,10
bankrolls,2
bannana,1
banner,3
bap,16
bapes,1
base,5
basehead,1
baseball,3
baseballs,1
basement,3
baseline,2
basically,1
basis,2
bash,3
basketball,2
bass,5
bastard,1
bastards,2
bar,33
barbeque,1
barbecuing,1
bare,2
barely,13
barefooted,1
bark,1
barkin,2
barking,1
barn,1
bars,3
barre,1
barred,1
barrel,8
barrels,1
barts,1
bartender,1
bary,1
bat,4
bathroom,2
batty,2
batteries,1
battery,1
battlin,1
battle,5
battlefield,1
bawl,1
bay,7
bcbg,1
bb,1
bbc,3
bbcicecream,1
be,978
beach,10
beads,1
beam,5
beamin,1
beaming,1
beams,2
beamer,5
beamers,1
beamed,1
bean,1
beanie,7
beans,4
beast,9
bear,3
beautiful,10
beauty,2
beat,90
beatin,8
beating,2
beats,14
beatz,23
beater,1
beatle,1
because,55
became,2
becuz,1
become,9
becomes,1
bebe,1
bee,6
beee,2
beeeee,1
beeeeeee,1
beed,1
beef,28
beefin,2
beefing,2
beefs,2
beemer,1
been,295
beenie,5
beep,1
beeper,2
beer,3
beers,1
bed,14
bedroom,1
bedtime,2
beg,1
began,1
begin,7
beginith,1
begins,1
beginnin,3
beginning,3
begun,1
beggin,6
befo,17
before,96
beige,1
bein,36
being,23
behind,43
behalf,1
behavior,1
behave,1
belize,1
believe,62
believers,1
believed,1
belief,2
beliefs,1
belvedere,1
belt,11
beloved,1
below,2
belong,3
bell,1
bellies,1
belligerent,2
belly,1
bellsouth,1
ben,3
bench,2
benchpress,1
benedict,1
benefit,2
bend,23
bendin,2
bender,1
bended,2
benihana,1
benita,2
benja,2
benjamin,2
benjamins,3
benny,1
bennett,1
bent,7
bentley,24
bentleys,3
benz,28
benzes,2
beside,7
besides,7
best,125
ber,1
berkin,1
bermuda,1
berlin,2
bernie,1
berse,1
berry,1
berretta,1
bet,134
betatesters,1
betcha,1
betta,58
betty,1
better,222
between,14
beware,1
bev,1
beverly,2
beyonce,6
beyond,2
bezmurda,1
bezzie,1
bezzle,2
bezzles,15
bezel,1
bd,1
bg,3
bi,3
biaaaatch,1
bias,1
biarritz,2
biatch,1
bianca,1
bicycle,1
bickin,1
bicostal,1
bible,6
bid,3
bidne,1
big,293
bigalow,1
bigs,2
bigb050555,1
biggie,6
bigga,2
biggest,3
bigger,20
biiiiitch,1
biich,1
biick,1
biitch,1
bih,2
bikiiiinis,1
bikinis,1
bikes,1
bimbos,1
bil,1
bilitant,1
bill,11
billy,2
billi,1
billie,1
billion,3
billionaire,1
billions,1
billionnaire,1
bills,10
billboard,1
bin,1
bing,2
binoculars,2
bishhh,1
biscuits,1
bisexuals,1
bird,5
birdies,1
birds,10
birdroadpimp13,1
birdman,12
birdcall,1
birth,2
birthplace,1
birthday,6
bit,12
bitin,2
bithes,1
bitch,409
bitchin,4
bitching,1
bitches,194
bitchez,2
bite,8
bitty,2
bitter,1
biz,5
bizarre,1
bizzy,2
bizzerk,1
bizzle,1
bizness,25
bk,3
bme,1
blaaat,1
black,76
blackplanet,2
blacks,2
blackwallstreet,1
blade,1
blades,6
blahzay,4
blamin,1
blama,1
blame,8
blaow,2
blank,3
blanket,1
blap,4
blasphemy,1
blaspheme,1
blast,17
blastin,1
blasted,3
blat,5
blatant,1
blatter,1
blazin,5
blaze,10
bleach,1
bleek,4
bleed,6
bleedin,1
blemish,1
blemishes,1
blend,3
bless,5
blessin,1
blessins,1
blessing,6
blessings,3
blessed,12
blew,8
blunt,9
blunts,4
blush,1
blushin,2
blur,3
blurry,1
blurred,4
blue,48
bluey,1
blueprint,3
blues,4
bluest,1
blueberry,1
blueish,1
bluff,1
bluffin,2
bliiick,1
blissing,1
blister,1
blick,1
blige,9
blink,2
blinkin,1
blind,11
blindness,3
blindfold,3
bling,11
blingin,1
blo,2
block,84
blockin,3
blocking,2
blocka,3
blockage,1
blocks,12
bloe,1
blog,4
blogs,2
blood,32
bloodclaat,4
blooded,2
bloodline,2
bloods,1
bloodsport,1
bloody,5
bloodz,1
blonde,2
blouse,3
blouses,1
blow,123
blowin,50
blowing,9
blows,3
blowed,1
blown,7
bo,3
boat,7
boca,1
bob,6
bobbin,1
bobby,8
boes,2
body,76
bodyyyyyyy,1
bodyguard,6
bodyguards,1
bodies,4
bogus,4
boi,22
boil,1
bomb,14
bombin,1
bombs,1
bombshell,1
bomberfromdabean,2
bolinsiaga,1
bold,1
bolt,1
boo,10
boobie,1
booby,3
boogie,2
book,8
books,2
bookbag,1
boom,11
boomerang,1
bool,1
boonies,1
boondox,1
boop,1
boosie,3
boost,1
booty,18
booth,10
boots,5
bootleg210,3
bootleggin,1
bootlegging,2
bone,19
boney,13
bonecrusher,1
boner,1
boned,1
bond,6
bongo,1
bonkers,1
bonjour,3
bonnet,1
bonus,12
bop,2
boppin,1
bopper,1
boppers,1
bosh,1
boss,35
bossin,1
bosses,5
bossed,1
boston,2
borin,1
boring,4
borrow,2
borrowed,1
bore,1
bored,2
borough,1
born,27
boucing,1
boucher,1
boucheron,1
bougie,1
bougiebrawd,1
bought,35
boulevard,3
bouncin,4
bouncing,3
bounce,46
bounced,1
bound,8
bouquet,1
bout,237
both,22
bother,7
bothered,2
bottle,30
bottles,45
bottom,24
bottoms,5
bow,18
bows,1
bowen,1
bowl,4
bowls,1
boy,152
boyyyyy,1
boyyyyyy,1
boys,48
boyz,17
boyd,1
boyfriend,5
boyfriends,1
box,23
boxes,1
boxer,1
bra,8
bracelet,5
brag,8
braggin,5
bragging,1
braids,1
brain,17
brainiac,2
brains,9
brainless,2
brah,1
brakes,3
bramail,1
branches,1
brand,25
brandy,2
brando,1
brang,1
bras,3
brass,2
brawl,3
brawls,1
brawley,1
brawds,1
bravado,1
brave,1
braves,1
brazil,3
brazilian,2
bread,23
breasts,3
break,57
breakin,9
breaking,1
breaks,1
breakneck,1
breakfast,1
breath,8
breathin,3
breathe,13
brethren,1
breezies,1
breezy,2
breeze,5
bred,4
brenda,1
brian,1
brick,25
bricks,29
brielle,4
bridge,19
bridges,3
bright,8
brighter,4
brightness,1
brigettes,1
brim,1
brilliance,1
bring,106
bringin,14
bringing,2
british,1
bro,15
broam,1
broad,30
broads,38
broadcast,1
broan,1
broccoli,3
broke,67
broker,1
broken,10
brolling,1
brooks,1
brooklyn,2
bronx,1
brougham,2
brought,15
broughten,1
brotha,1
brother,6
brothers,4
brow,1
broward,4
browsin,1
brown,23
browner,1
brrat,1
bruce,1
bruds,1
bruise,2
bruised,1
bruh,27
brunch,1
brung,1
brush,4
brushin,1
brushed,1
bucatti,1
buck,33
buckin,2
bucking,1
buckingham,1
buckhead,1
bucks,9
bucksound,1
bucket,5
buckets,1
bucked,2
buckwild,1
bub,1
bubba,4
bubbalicious,1
bubbly,1
bubblin,1
bubble,9
bubbles,2
bubbled,1
bubblegum,3
bueaty,1
bud,6
buddy,3
buddies,1
budden,1
budget,6
bug,2
bugatti,23
buggin,2
buffalo,1
buffet,1
buisness,1
built,6
build,4
buildin,9
building,5
bum,2
bump,12
bumpin,14
bumping,2
bumper,3
bumped,1
bums,1
bumboclaat,2
bummy,1
bulb,1
bull,6
bullies,1
bullion,1
bullshit,31
bullshitin,1
bullshittin,4
bullshitting,1
bullet,12
bullethole,1
bullets,7
bulletproof,1
bun,42
bunch,19
buncha,2
bundy,1
bunny,1
bus,6
buses,1
business,49
businesses,1
bush,1
bushes,2
bushel,1
buss,5
bussin,5
bust,59
bustin,32
busting,8
busta,30
bustas,5
bustaz,1
buster,3
busters,4
busted,1
bustlin,1
busy,6
bur,1
burban,1
burbs,2
burdens,1
burglarizing,1
buried,8
burn,10
burnin,4
burning,7
burner,2
burned,1
burnt,3
burst,1
burry,3
bury,21
but,912
butt,9
butter,4
button,5
buttons,4
butler,1
buy,81
buyin,18
buying,7
buzz,5
buzzin,1
buzzed,1
bthomas045,1
bwoy,2
bwoys,1
by,442
byyyyyyes,1
bypass,1
byrdgang,2
bye,7
bx,1
e,123
each,11
eagle,3
easy,41
ease,3
east,20
eastside,10
easter,1
eastern,1
ear,4
eardrummers,1
early,8
earn,4
earning,1
earns,1
earned,1
ears,1
earring,1
earrings,2
earth,13
earthquake,1
earz,1
eat,25
eatin,17
eating,4
eater,2
eazy,2
echelon,5
echoes,19
ecstacy,1
economy,1
ebay,1
ebonics,2
eeeyyyyy,1
eeeeeeeeeeeee,1
een,1
ed,6
edition,3
editon,1
edu,2
education,1
educating,1
eddie014,1
edge,6
edges,1
egypt,1
egyptian,1
egg,2
eggs,4
ego,7
egos,1
efitzpat,1
effective,1
effort,2
efforts,1
either,29
eight,27
eighty,7
eighths,1
eights,2
eightball,9
eh,2
ejaculate,1
em,570
email,2
emailaccount,2
emcee,1
emcees,6
embassy,2
embarassin,1
embarrass,1
embarrassing,1
embarrassment,1
embarrassed,3
embalmin,1
embrace,1
embedded,1
emblem,1
emergency,1
eminem,13
emmy,1
emotion,1
emotional,1
emotions,3
empire,2
emphasis,1
emperor,1
empty,8
employ,1
el,4
elaborate,2
elbows,2
elephant,2
element,1
elementary,2
elegant,1
elevator,1
elevatored,1
eleven,4
elevens,1
eliminate,1
elite,1
elmo,1
elliott,3
eloise,1
elope,1
els,2
else,42
elton,1
elvis,1
eon,1
en,2
enable,1
encye,1
encounters,1
energy,2
enemy,1
enemies,3
end,52
endae,2
ended,3
ending,1
endless,1
endorsements,1
endowed,1
ends,4
endurance,2
endure,1
engine,4
engineer,1
engineerin,1
engineers,1
english,1
enjoy,3
enjoyin,2
enough,66
enought,1
en13712n,1
ensemble,1
enslave,1
enuff,1
enticin,1
enticing,1
enticed,1
entire,1
enter,1
entertain,2
entertainment,10
entertainers,1
entenmann,1
entourage,1
envisionin,1
environment,2
environments,1
envy,4
enzo,1
equal,2
equate,1
equipped,1
especially,7
escaping,1
escape,4
escargot,1
escalade,2
escalades,1
essence,1
eskimo,1
est,1
estate,5
estimation,1
esteem,3
er,10
era,1
erasin,1
erase,2
ercy,1
erection,1
ererytime,1
eric,1
erotic,1
err,12
errybody,1
errrrr,1
errrt,2
error,1
erykah,3
erybody,1
erything,1
euphoria,2
euro,2
eternal,1
eternity,1
eww,1
ev,1
evicted,1
evidence,1
evident,2
evil,5
eva,1
evadin,1
evans,1
eve,10
ever,105
every,133
everywhere,17
everybody,55
everytime,11
everyting,1
everythin,2
everything,68
everythang,7
everyone,6
everyday,24
everready,1
everbody,2
everday,1
evelyn,1
even,196
evening,5
evenings,1
event,1
eventually,6
evendoe,1
ey,29
eyyy,16
eye,26
eyeball,1
eyeballin,1
eyed,4
eyein,1
eyeing,1
eyelids,1
eyes,52
eyesight,2
eyez,2
ex,1
exactly,11
example,2
exaggeration,2
excitin,2
excite,1
excuse,14
excuses,5
excursion,1
except,4
exception,2
exceptions,1
excerpt,1
exceedin,1
exceeded,2
excel,1
exclusive,2
exchange,1
executed,1
exercise,2
exist,1
existed,1
existence,2
exit,3
exitin,1
exhaust,1
exhalation,1
exotic,1
expansions,1
expect,7
expectations,3
expectancy,1
expectin,1
expected,3
experience,2
expert,1
experts,1
expensive,3
expired,1
explain,5
explained,1
explode,1
exploded,1
exposin,1
expose,4
exposed,3
exposure,1
express,2
expression,1
expressin,1
ext,1
extra,10
extradition,1
extraordinaire,1
extraordinary,1
extravagance,1
extravaganza,1
extravagant,4
extravagent,1
extremes,1
extension,1
extensions,1
extended,5
d,175
da,106
daaaaaaaaaaamn,8
daaamn,3
dabbin,1
dad,9
dada,1
dads,2
dade,3
daden,1
daddy,52
daddies,4
dag,2
dagger,1
daily,6
dakota,1
damagin,2
damage,4
damager,1
damaged,1
dame,1
dames,3
dammit,4
damn,140
damned,2
dallas,5
dancin,8
dance,27
dancer,12
dancers,1
danced,1
dane,1
danes,1
dang,2
dange,1
danger,4
dangerous,5
dangerfield,1
danglin,1
daniel,2
danielle,1
dank,5
danny,1
dap,2
daphine,1
das,2
dash,13
dashboard,2
daring,1
dark,16
dare,18
darts,1
daum,2
daughter,13
daughters,11
dat,91
dats,5
date,10
dawg,47
dawgs,9
dawn,1
dawned,1
david,7
davana,1
dave,2
dave90584,1
day,181
days,45
daysia,1
dayz,3
dayum,1
dayton,1
daytons,3
daz,11
dazzle,1
dc,1
de,2
dea,1
death,27
deaths,1
dear,11
dearly,1
deal,44
dealin,13
dealing,2
deals,7
dealest,1
dealer,10
dealers,4
dealership,3
dealt,9
deaf,5
dead,120
deadline,2
deadly,1
decapitate,1
decapitated,1
decatur,7
decade,1
deceased,1
december,1
decent,2
decision,7
decisions,2
decide,7
decided,6
deck,16
declinin,1
decline,2
declined,1
decorate,1
decorated,2
debate,2
debit,1
debut,2
debt,1
debonair,1
dee,1
deep,28
deeper,3
dedicate,2
dedicated,2
degree,2
def,7
definition,2
definitely,4
define,1
default,1
defeat,2
defeatin,1
defeated,1
defer,1
defense,3
defenseless,1
defending,1
deion,1
deh,1
dem,46
demani,1
demand,5
demandin,1
demeanor,1
demo,2
demos,1
demon,1
demons,1
demonstration,1
demonstratin,1
demonstrate,1
delight,1
deliver,10
delivered,3
deluxe,4
deleted,1
della,2
delorean,1
den,7
deny,8
denial,1
denim,4
denied,1
denzel,1
dental,1
dentals,1
dented,1
denali,1
departure,1
depend,1
depending,1
deposit,3
depositin,2
description,1
describe,1
descendant,1
dese,2
desert,3
deservin,1
deserve,14
deserves,1
deserved,3
desire,3
desires,2
design,1
designated,1
designin,1
designer,3
desk,1
desperado,4
destiny,4
destinys,9
destroyin,2
destroyed,4
deranged,4
derranged,1
derrelics,1
deuce,11
deuces,10
dethroned,1
detriment,1
detroit,5
determination,2
determined,1
detention,1
detonator,1
dew,1
devil,8
deville,1
devastated,1
develop,1
devoured,2
dey,17
deyjah,4
dez,5
deze,1
di,14
diapers,1
diablo,2
diabolical,1
diamond,12
diamonds,29
diamondz,1
diamondgirl3452000,1
dial,4
dick,81
dickies,2
dickin,1
dicks,2
dice,10
dictating,1
dictate,1
die,110
dies,1
diesel,1
died,23
diego,1
diet,1
did,145
diddy,14
didn,43
didnt,3
dig,42
digits,5
diggin,6
digging,2
dignity,1
difficult,1
differ,1
difference,4
different,28
differently,1
dikes,1
dikembe,1
dim,1
diminish,1
dimples,1
dime,9
dimes,13
dillinger,2
dior,1
din,2
dine,1
dinero,1
ding,3
dinosaur,1
dinner,3
dip,14
dippin,4
dipper,1
dipset,10
diploma,1
diplomas,1
diplomatic,1
diplomats,1
dis,9
disappear,6
disappeared,2
disappointed,2
disaster,1
disarray,2
disadvantages,1
disagreeing,1
disagrees,1
disc,2
disciple,2
discriminate,1
discuss,1
discussion,8
discussions,1
discussin,1
discussed,2
discovered,2
disease,2
disgrace,1
disguise,2
disgusting,1
disgusted,1
dish,1
dishes,1
dishonor,1
dispenser,1
display,1
displayin,1
displays,1
diss,6
dissin,4
dissed,1
disrespect,17
disrespectin,7
disrespected,1
disrespectful,1
disregard,6
distance,4
distinct,1
distinguished,1
distractions,1
distribution,1
distortin,1
direct,3
direction,3
directory,4
dirt,21
dirty,30
dirtyer,1
dirty_boy615,3
ditch,1
division,5
dividin,1
divide,5
dividend,2
dividends,1
divin,1
divine,2
diva,1
diversity,1
dj,66
djr3ll,1
dmx,4
dmc,2
do,811
doa,2
doable,1
dock,1
docks,1
doctor,5
doctors,1
doctordank420,2
doe,10
does,11
doesn,3
dodgin,1
dodging,1
dodge,4
dodger,1
dog,38
dogs,7
dogg,35
dogging,1
doggy,2
doggystyle,1
doin,88
doing,36
doja,1
dom,4
dominique,1
dominican,2
dominated,1
domain,1
domani,4
dome,7
domes,2
domestic,1
domesticate,1
dolce,1
doll,1
dolla,2
dollas,1
dollar,31
dollars,11
dolladascholar,1
dolly,1
doller,1
doop,13
dookie,1
door,32
doors,22
doom,1
doomed,1
don,1075
donald,1
done,178
dong,1
donkey,1
donn,1
donna,1
donnneee,1
donut,2
donuts,1
dont,19
dopamine,1
dope,90
doper,2
dopeboy,2
dopeboys,1
dopeman,14
dopes,1
dopefiends,1
dose,2
dork,1
dorms,1
douche,1
double,44
doubled,1
doubt,16
doubts,1
doulble,1
doug,6
dougy,1
dough,56
doughboys,1
dot,3
dowwwwwww,2
down,528
downplayin,1
downs,2
downstairs,1
downtown,2
downgrade,3
downfall,1
dozin,1
doze,1
dozen,4
dna,1
dr,2
drables,1
drag,4
drags,1
draggin,2
dragostea,2
draft,2
drain,2
drake,10
drama,24
dramatic,3
drana,1
drank,11
drankin,4
dranking,2
dranks,2
draped,1
draw,5
drawing,1
draws,1
drawer,2
drawers,9
drawls,1
drawn,4
dre,7
dream,38
dreamin,16
dreaming,3
dreams,30
dreamed,2
dress,20
dressin,3
dresses,1
dresser,1
dressed,7
dre20041286,1
drew,1
drible,1
dried,1
drikin,1
drill,3
drilling,2
drink,23
drinkin,9
drinking,3
drinks,26
drip,2
drippin,3
drivin,1
driving,4
drive,26
driver,5
drivers,1
driveway,3
drive_ti,2
driven,1
drizzlin,1
drizzle,2
dro,104
drop,134
droppin,7
dropper,1
dropped,12
drops,9
droptop,2
drought,6
drow,1
drown,4
drooooooooo,1
drove,2
drum,2
drug,10
drugs,6
drunk,13
drunken,1
dry,7
drzzdrake599,6
du,1
dual,1
duc,1
duck,5
duckin,9
ducker,1
ducked,1
dub,7
dubai,2
dubs,15
dubbin,1
dubbed,1
due,4
dueces,1
duets,1
dues,2
duel,2
duds,1
dude,26
dudes,15
dug,1
duffle,3
duffles,1
duke,3
dump,2
dumpin,2
dumping,1
dumpster,1
dumped,1
dumb,26
dumber,1
dummy,3
dummies,1
duo,1
dun,12
dunk,3
dunkin,1
dunks,2
dunts,1
dung,1
dungeon,1
dunno,1
dupri,1
duplicate,1
duplicated,1
dusan_fresh,2
dust,7
dusty,1
during,3
dutch,3
dutchies,1
dutty,1
duval,1
dwellin,1
dvd,2
dvds,3
dyin,9
dying,8
dymes,1
dymedoutmisse_armonii,1
dyke,2
dykes,1
dye,1
dynamite9383,1
g,250
ga,1
gab,1
gabbana,1
gabby,2
gag,4
gain,7
gainin,1
gains,1
gainst,2
gamblin,1
gamble,1
game,169
gameplan,2
games,14
gal,1
gals,1
gale,1
gallardo,2
ganist,1
ganranteed,1
gang,36
gangs,1
gangsta,39
gangstas,8
gangster,5
gangsters,1
gangbang,2
ganged,1
ganja,1
gap,1
gas,22
gastric,1
gasoline,2
garage,5
garter,1
garden,1
gaurd,1
gauge,2
gauge31061,1
gauges,1
gat,12
gather,1
gathered,1
gats,6
gate,3
gates,7
gator,6
gators,2
gave,43
gavel,1
gay,8
gaye,4
gaza,2
gaze,1
gc,1
geah,1
gear,2
gears,2
gee,1
geek,1
geekin,1
geekers,1
geeked,1
ged,1
gem,1
gemini_20502k,9
georgia,7
george,2
genitials,1
genre,3
genesis,1
general,4
generals,1
generosity,1
gent,1
gentleman,1
gentlemen,8
genocide,1
gest,1
germany,1
gervin,1
get,1241
getcha,5
getn,1
geter,4
gets,14
gettin,151
getting,50
getter,2
geyeah,2
gezzy,1
gdod,2
giant,2
giants,1
gibbs,1
gigglin,1
giggle,1
gigolo,1
gift,4
gifter,1
gifted,1
gimmicks,2
gimme,10
gilbert,1
gilla,1
gilly,3
giovannis,1
gin,5
giraffe,2
girbaud,1
girl,267
girls,76
girlfriend,38
girlfriends,2
giuseppe,1
git,6
givin,18
giving,8
give,217
gives,2
given,8
gizzle,1
ghia,1
ghet,6
ghetto,12
ghettos,1
ghost,5
ghostface,2
gmail,12
glaad,1
glad,6
gladiator,3
gladiators,1
glade,1
glamorous,3
glamour,4
glance,2
glass,17
glasssssss,3
glasses,2
glarin,1
glare,1
glazed,1
glisten,4
glistenin,2
glit,1
glitz,2
gleam,2
gleamin,5
gleem,1
glue,1
glock,33
glocks,5
global,2
globe,2
gloss,2
glory,7
gloria,1
glorious,2
glorification,1
glow,7
glowin,2
glowing,4
gloves,4
glovers,1
go,562
goal,3
goals,2
goat,1
goes,21
god,93
gods,1
godfather,2
godly,1
goddammit,1
goddamn,20
goin,100
going,25
gold,49
goldie,1
goldmine,1
golds,2
golden,3
golf,1
gooey,1
good,202
goodbye,6
goodie,6
goodies,11
goodlife,1
goodnight,5
goodness,1
goods,1
goody,2
google,1
goofy,2
gooo,1
goooo,3
goooood,3
goon,1
goons,13
goose,6
gon,240
gone,145
goner,1
gonna,71
gospel,1
gossip,9
gorilla,2
gorillas,6
gorrilla,1
goregous,2
gorgeous,1
got,1147
gotdamn,4
gotcha,2
gots,4
gotta,237
gotti,5
gown,4
gov,2
government,2
governor,5
govenor,2
goyard,1
gnawed,1
gnc,1
gps,1
gs,5
gracious,2
grace,5
graces,1
grab,23
grabbin,1
grad,1
graduation,2
graduating,1
graduate,6
graduated,5
grain,6
gram,3
grams,4
grammy,8
grammys,2
grammar,2
grammies,1
gramlin,1
granite,1
granny,2
granted,1
grand,86
grandpa,1
grands,3
grandma,1
grandmama,2
granddaddy,1
grap,1
grape,2
grapes,1
grapevines,1
grass,5
gravy,1
gravity,1
grave,6
gravesite,1
gray,4
grayfam08,1
greasy,3
grease,1
great,19
greats,1
greatest,31
green,39
greens,3
greenbriar,1
greenwald,1
greet,5
greetin,1
greed,1
greedy,2
greg,4
grenadine,2
grew,6
grey,11
grieve,1
grigio,1
grimiest,1
grimin,1
grime,1
grill,29
grills,3
grillz,6
grilfriend,1
grin,3
grind,39
grindin,8
grinding,4
grinders,1
grinnin,1
grip,7
grippin,5
gripping,2
grips,2
grit,1
grits,1
gritty,1
grittay,1
grizzly,1
gro,1
groan,1
grocery,1
groove,3
group,13
groupie,5
groupies,2
groups,3
ground,19
grounds,1
grotesque,1
grow,10
growin,3
growing,1
grows,1
growed,3
growth,1
grown,23
grove,1
groverland,1
grrrrrrrrrrrrrrrrrrrrrrrr,1
grudge,1
guap,2
guacamole,1
guarantee,7
guard,1
guardin,1
guards,3
guadalupe,1
gucci,31
guess,81
guessin,1
guessing,2
guessers,1
guest,1
guerillas,2
guiseppes,1
guillotine,1
guilty,10
guitar,5
guhl,2
gul,2
guls,1
gulz,1
gulf,1
gun,40
gunplay,1
guns,25
gunsmoke,2
gunnin,1
gunna,1
gunner,1
gunned,1
gunfight,1
gushin,2
gusto,1
gurantee,1
gurl,1
gut,2
guts,5
gutta,2
gutter,6
guy,39
guys,20
guzzlin,1
g4,9
gwoppy,1
gyal,9
gym,2
g5,4
gt,3
gtc,1
gts,1
f,209
fa,16
facin,3
face,98
faces,8
faced,5
facetious,1
fact,21
facts,3
factually,1
fabulous,1
fabolous,7
fade,14
fades,5
faded,2
fag,3
fags,1
faggot,2
fair,15
fairy,1
faith,7
faithful,2
faithfully,3
fail,29
failin,1
failing,1
failure,4
fails,3
failed,9
fakin,5
faking,1
fake,30
fakes,1
fakest,1
faker,2
fakers,2
fam,5
family,32
familiar,3
families,1
fame,26
famous,12
falcons,2
false,1
fall,55
fallin,9
falling,2
falls,6
fallen,1
falllllin,1
falloff,1
fan,9
fancy,17
fans,11
fangers,1
fantasy,13
fantasies,2
fantastic,2
fashion,9
fast,50
faster,2
far,32
fare,1
farewell,1
farm,1
farther,3
farhrenheit,1
faucet,1
fault,9
fat,24
fatal_4_ever,1
father,15
fathom,1
fatsbreak,1
fate,2
fatter,1
fave,1
favthom,1
favor,2
favorite,16
favors,3
favored,1
fbi,2
fe,1
feast,1
fear,19
feary,1
fears,2
feat,1
feather,1
feathers,1
featuring,2
features,1
fecal,1
february,1
fee,3
feet,54
feeble,1
feel,117
feelin,32
feelins,5
feeling,15
feelings,12
feels,2
feed,21
feedin,1
feenin,11
fed,13
feds,32
fedz,1
federal,1
federales,2
females,1
felt,12
felon,6
felonies,3
felony,6
felons,1
fell,14
fella,6
fellas,2
fence,2
fend,2
fendi,1
fender,1
fesode,2
ferarri,2
ferrari,12
ferraris,4
ferris,2
fetish,3
fetal,1
fetti,2
few,23
fever,4
fi,20
fiasco,2
fiction,2
fiesty,1
field,4
fiend,1
fiendin,2
fiends,3
fidel,1
fight,29
fightin,10
fighting,4
fights,1
fighter,3
figurin,1
figure,15
figures,5
figured,3
figga,1
figgaz,1
fif,2
fifty,23
fiftys,1
fifth,10
fiftheenth,1
fifteen,3
fiji,1
fim,1
file,5
files,9
film,2
fill,12
fillin,3
filling,2
filled,7
filthy,9
fin,10
fina,2
final,3
finale,3
finally,17
financin,1
fine,26
finesse,2
finest,2
find,94
findin,2
finding,2
finger,25
fingerprints,2
fingers,11
finish,16
finisher,1
finished,9
finito,1
finna,49
fish,9
fishing,1
fishtailin,2
fist,6
fists,1
fistfights,2
firin,1
first,103
fire,40
fires,1
firebird,1
fireman,2
fired,2
firts,1
fit,13
fits,2
fittin,6
fitting,1
fitted,10
five,79
fives,1
fiyah,2
fix,11
fixin,5
fixed,1
fixto,4
fizz,1
fm,1
flabby,1
flag,4
flagrant,1
flake,1
flakes,1
flamin,1
flame,9
flames,1
flapjacks,1
flash,23
flashin,4
flashing,1
flashy,1
flashback,3
flashbacks,1
flare,1
flares,1
flaunt,2
flat,11
flatscreen,1
flatline,1
flatten,1
flaw,6
flawed,2
flawless,4
flawlessly,1
flawda,1
flav,1
flava,1
flavor,4
flavors,1
flex,7
flexin,11
fleshin,1
flee,1
fleet,2
fled,2
flew,4
flick,3
flicking,1
flicks,2
flickers,1
flier,1
flight,4
flights,4
flimsy,1
flintstones,2
fling,1
flip,34
flippin,5
flipped,7
flips,1
flipside,2
flirt,23
flirtin,2
flirty,2
flirters,1
flo,10
float,2
floaty,1
floatin,1
floated,1
flock,2
floor,20
floors,3
flood,2
flooded,7
flop,7
floppin,4
flops,1
floss,7
flossin,6
florida,8
florence,1
flourescent,1
flow,53
flowin,3
flows,6
flowers,6
flowed,1
flu,1
fluently,1
fluff,1
fluid,2
fluidly,1
fluorescent,1
flushin,1
flutie,1
fly,109
flyin,15
flying,6
flyyyy,1
flyyyyyy,1
flyest,5
flyer,5
flya,4
fo,96
focusin,1
focused,15
foes,1
folk,33
folks,20
folkz,2
follow,29
followin,3
following,2
follows,2
follower,2
followed,3
fold,6
folded,1
foo,2
foot,8
football,1
footlong,1
food,7
fool,33
foolish,1
foolishness,1
foolin,1
fools,5
fooled,1
fony,1
for,1155
force,7
forces,13
forced,4
forbidden,1
fore,41
foreal,1
forecast,1
foreign,10
foreigner,1
forehead,2
foreman,1
forest,3
forewarnin,2
forever,21
forgave,23
forgivin,1
forgive,10
forgiven,2
forgiveness,1
forget,39
forgot,10
forfeit,1
fork,2
forkin,1
form,1
former,1
forn,1
fornicate,1
forreal,1
forrest,1
forty,6
forth,8
fortress,1
fortune,3
forte,1
forward,2
four,60
fours,2
foursome,1
fourty,1
fourth,1
fourteen,2
foul,2
fought,3
found,16
foundation,1
fountain,2
fowl,1
fox,4
foxx,7
fr,16
fraction,1
frail,1
frame,5
frames,1
frank,4
frankie,2
frankly,2
franklin,1
franck,5
france,7
fraud,1
frazier,1
fre,3
freak,37
freaky,14
freakin,5
freaking,1
freaks,14
freaknik,1
free,29
freekz,1
freeze,5
freezer,2
freestyle,1
freeway,2
freed,1
freedom,6
fred,1
freddie,1
freight,1
french,9
fresh,82
freshes,1
freshest,6
fresher,4
freshmen,1
fret,1
frisco,1
fried,1
friend,20
friends,28
friendz,2
friendly,1
friday,7
frigidaire,1
frigerated,1
frito,1
fritos,1
fro,1
frog,1
froggy,1
frogger,1
from,476
frolic,1
front,82
frontin,8
fronted,1
frontwig,1
frosty,1
frostbit,1
frown,2
froze,5
frozen,1
fruit,5
fruity,1
fruitcakes,1
frustrations,1
frum,1
fry,1
fu,1
fuck,375
fuckin,108
fucking,31
fuckas,1
fucks,2
fucker,16
fuckers,7
fucked,39
fucca,2
fuccin,1
fuel,2
fudge,1
fudgescicles,1
fugazi,1
fugaze,1
fulton,1
full,61
fulla,3
fully,5
fullest,4
fulfilled,2
fun,25
funk,2
funky,2
funeral,2
funerals,1
function,8
funny,17
fusion,1
fuss,2
fussin,4
fussing,2
fuse,1
fur,4
furs,1
further,1
furthermore,1
furture,1
furniture,3
futuristic,2
future,40
futures,1
futuresex,1
fyi,3
fyyyaaahh,1
i,9263
ia,1
iam,1
icy,1
icky,1
ice,49
icey,2
iceberg,2
iced,13
iconic,1
ibiza,2
ibn,1
idiotic,1
idiots,1
idaho,1
idea,5
ideas,2
identity,1
identities,1
idol,1
ig,1
igh,14
igloo,1
iggy,11
iggin,1
ignition,1
ignite,1
ignorant,2
ignorin,4
ignore,4
ignored,3
if,771
ii,6
iii,1
iiiii,7
iiiiiiii,10
ihop,2
ike,3
im,19
ima,7
imax,1
imam,2
imaginin,2
imaginary,1
imagine,13
imagined,2
image,5
iman,1
imp,1
impartial,2
impala,15
impalas,1
impatient,1
impress,8
impressin,1
impressed,3
improbable,1
improv,1
impeccable,2
imperfections,1
impossible,6
important,10
importantly,1
imbeciles,1
imma,13
immaculate,2
immaculately,2
immitated,1
immigrant,1
immunity,1
immune,1
immediately,1
immortalz,1
imjustacoldpimp,1
ill,8
illy,7
illys,1
illusion,1
illuminati,1
iller,1
illerrrrrrrrrrrr,1
illogical,1
ion,4
ions,2
in,2537
inc,2
incarceration,1
incite,1
inch,3
inches,13
inclusion,4
including,1
include,16
included,2
include_path,4
incorporate,1
increasin,1
incredible,3
ineffective,1
indians,1
indict,1
indicting,1
indictment,1
indicted,1
indiscriminate,2
indiscretions,1
individual,2
inda,1
industry,4
independant,1
independent,4
indecent,1
indeed,5
indy,1
ing,2
inf,1
infested,1
infleunce,1
influence,1
information,3
informants,2
initiative,1
initiated,1
inidiana,1
inhibited,1
ink,1
injection,1
injury,1
inna,2
innocent,2
inquired,1
insanity,2
insane,5
insecurity,1
insecure,1
insiiiiiide,1
insist,1
inside,34
insomnia,2
insomniacs,1
inspiration,2
inspire,3
inspired,1
insuating,1
insurance,2
insultin,1
insults,2
instigator,1
instant,1
instrumental,2
instead,28
inum,1
int,1
intimidate,1
intimidated,2
intrigued,1
intro,127
introducin,1
introduce,2
introduction,2
introductions,1
inter,1
interactin,1
interest,3
interfere,1
interior,1
interlude,31
internally,1
international,1
internet,2
interpretation,1
interstate,2
interrupt,1
interruptions,1
interrupted,1
interview,1
interviewin,1
interviews,1
intelligence,3
intelligent,2
intellect,1
integrity,3
intentions,8
into,83
invisible,2
invitation,1
invite,3
invited,1
invaders,1
invest,4
investigation,2
investin,2
invested,2
investment,2
investors,1
invented,1
involved,1
iq,1
iphone,1
is,853
iss,1
isss,6
issue,3
issues,2
islamic,1
island,10
islands,1
iso,1
isn,3
isnt,1
iraq,3
irish,1
irritatin,1
irrational,1
irrelavant,1
irrelevant,2
iron,3
irons,1
ironman,2
irv,1
it,3371
italian,2
italians,1
itchin,2
itineraries,1
its,56
itself,2
itunes,4
itty,1
itttt,6
ittttt,1
itz,3
iyyyyyyyy,1
iz,4
izz,1
h,33
ha,97
haa,4
haaa,1
haaaa,5
haaaaaa,1
haaaaah,1
haaah,1
haapnin,7
habit,2
habits,8
had,164
haddlin,1
haffi,5
hair,31
hairier,1
hairstyle,1
hairz,1
haircut,2
hairline,1
haiti,7
haitians,4
hail,2
hah,9
haha,40
hahaaa,1
hahaaaa,1
hahaha,13
hahahaha,8
hahahahah,2
hahahahaha,1
hahhh,4
hahhhh,1
hamilton,1
hamiltons,1
hammer,10
hammers,3
hamstring,1
hamerstein,1
half,56
halfway,2
hallelujah,10
halleluuuuuujah,3
hallucinatin,1
hallway,2
hallways,1
halloween,2
hallowed,1
halo,1
halves,1
hanks,1
hankerchief,2
hand,44
handcuff,2
handcuffin,1
handbags,1
handed,1
handedly,1
handful,2
handlin,4
handle,20
handled,1
hands,47
handsome,1
handy,1
hang,25
hangin,19
hanging,2
hangs,1
hannible,1
hap,1
happ,1
happy,17
happen,18
happenin,17
happening,3
happens,2
happened,11
hapnin,1
has,16
hash,1
hasta,3
harris,2
harry,1
harm,1
harmonizes,1
hard,152
hardco,1
hardcore,2
hardbody,1
hardest,4
harder,13
harden,1
hardheaded,2
hardly,7
hardtop,1
hardwood,2
harley,1
harlem,7
hauled,3
haunted,1
hat,15
hatas,2
hataz,1
hatch,1
hate,127
hatecation,1
hater,56
haters,92
hated,7
hatin,54
hating,19
hats,3
hatred,2
hatter,2
hattnin,1
hawaii,2
hawaiian,1
hawk,3
hawkin,1
havin,20
having,3
have,226
haven,2
hay,8
hazardous,1
hazy,2
haze,4
hazel,1
hazing,1
he,479
hea,5
heaa,1
head,141
headcase,1
headbutts,1
headboard,1
headed,12
headin,4
heading,1
headline,2
headlines,1
headphones,1
heads,11
headrestes,1
heal,1
healing,3
heals,1
health,3
hear,113
hearin,7
hearing,1
hearings,1
hearsay,1
hearse,3
heart,67
heartache,2
hearts,13
heartbreak,1
heartbroken,1
hearted,2
heartland,1
heard,57
hearda,1
heat,28
heating,1
heather,1
heats,1
heater,2
heaters,6
heavy,45
heavyweight,3
heavily,1
heaven,20
heavens,1
heavenly,1
heckler,1
hebrew,2
hee,4
heel,2
heels,9
height,1
heights,1
heh,7
hehe,2
heheh,1
hehehe,2
hehehehe,1
hemi,1
hemisphere,1
helicopter,1
help,66
helpin,1
helping,1
helped,3
helpless,1
hell,78
hella,5
hellacious,1
heller,1
hello,48
hellooooo,3
held,3
hen,3
hendrix,2
henn,5
henny,1
hennesy,1
hennessy,4
hennessey,1
hennesey,1
hes,1
hesitation,2
hesitatin,1
hesitate,4
hessian,1
her,494
herb,2
here,345
hereditary,1
hereon,1
herdon,1
herion,1
hermes,2
hero,1
heroin,2
heroine,1
hershay,1
hershey,1
herself,1
herrrrrrsssssss,1
het,1
hey,546
heyyyy,1
heyyyyy,2
heyyyyyy,1
heyyyyyyyy,1
heyyyyyeahhhhhhey,1
hd,1
hi,48
hickory,1
hid,3
hidin,6
hiding,1
hide,12
hidding,1
hidden,2
high,104
highest,1
higher,9
highly,3
highlights,1
highlighter,1
highness,2
highs,1
hightops,1
highway,4
highways,1
hiiiiigh,4
hike,1
him,183
himself,1
hilarious,1
hilson,5
hill,19
hills,7
hilfiger,2
hindsight,1
hip,297
hipper,1
hips,5
hipno,1
his,142
hispanic,1
hispanics,1
hisself,1
histamine,1
history,8
hire,1
hired,1
hit,226
hits,9
hittin,7
hitting,5
hitters,1
hiv,1
hive,1
hmm,4
hmmmm,1
ho,65
hoax,1
hoarse,4
hobby,4
hobos,1
hoe,103
hoeing,1
hoes,134
hoez,4
hog,2
hogg,1
hoggin,1
hoggs,1
hos,8
hospital,3
hose,1
host,1
hostile,1
hostful,1
homage,2
homboy,2
home,119
homeboy,19
homeboys,2
homebwoi,1
homegirl,3
homegirls,2
homeless,4
homeowners,1
homes,23
homework,1
homey,14
homicide,3
homie,74
homies,12
hommie,1
homo,1
hol,3
hola,1
hole,11
holes,8
hold,107
holdin,11
holding,5
holds,2
holder,1
holic,1
holier,1
holiday,1
holmes,3
holla,65
hollarin,2
hollin,1
holler,10
hollerin,3
hollering,3
holly,1
hollywood,15
hollow,14
holocaust,1
holster,2
holy,6
hoo,1
hoochie,2
hoochies,1
hood,137
hoods,4
hoodrats,1
hooder,1
hook,133
hooker,1
hooked,2
hoolagin,1
hooooo,2
hooooood,1
hooooooooo,2
hoop,2
hoops,1
hoopties,1
hootie,1
hootin,2
hon,4
honcho,1
honey,7
honeys,1
honeygirl,1
honest,5
honesty,1
honestly,5
honda,4
honor,11
honored,1
honna,1
hop,312
hopin,8
hoping,2
hoppin,12
hopping,1
hopped,7
hopscotch,1
hope,34
hopes,2
ho3,1
hors,1
horse,6
horses,6
horseback,1
horribly,3
horrible,2
hort,5
housing,1
house,78
houses,7
houston,7
hour,5
hours,4
hot,114
hotmai,1
hotmail,37
hots,1
hotel,11
hotta,1
hottie,1
hotties,1
hottest,20
hotter,9
hotgirls,2
how,392
however,5
hover,1
hu,4
huddle,1
hug,8
hugs,1
huge,1
huger,1
huggin,2
huff,1
huffin,1
huh,95
hum,1
human,8
humble,2
hummingbird,1
hummer,6
hun,5
hunnid,4
hunnids,1
hunt,2
hunter,1
hung,2
hungry,3
hunger,1
hundred,82
hundreds,12
hush,6
huss,1
hustla,7
hustlas,4
hustlin,23
hustling,3
hustle,136
hustles,2
hustler,10
hustlers,5
hustlerz,1
hurr,11
hurry,7
hurricanes,1
hurt,44
hurtin,9
hurting,5
hurts,1
hut,1
hype,4
hyperventilate,1
hypocrisy,1
hypontic,1
hysteria,1
hybrid,1
hyundai,1
hydro,1
k,77
kaaaayyyyyy,1
kahuna,1
kamikaze,5
kalimazoo,1
kalage,2
kalan,1
kaleidoscopes,1
kanye,11
kanyeezy,1
kansas,1
kane,1
kangol,2
kangols,1
kan_west,2
kase,2
kast,1
karat,5
karats,4
karate,1
karren,1
karma,2
karmann,1
karmelkittyccsu,1
kartel,5
karl,1
kat,1
katrina,2
kay,2
kayla,1
kayfabe,1
kc,1
keep,344
keepin,11
keeping,5
keeps,5
keisha,1
keke,1
kemo,1
kels,1
kelly,17
kenido,1
kendrick,3
kentucky,1
kenwood,2
kennel,1
kept,20
keri,6
kerosene,1
kern,1
ketchup,1
kewana13,1
kevin,2
key,19
keys,13
keyshia,7
keyz,2
ki,16
kick,79
kickin,15
kicking,4
kicks,4
kicked,8
kid,29
kids,31
kiddin,5
kidnapped,1
kidney,1
kidneys,1
kiiiiiiiiiiing,1
kiki,2
kim,12
kimber,1
kimosabe,1
kill,74
killin,30
killing,6
killa,20
killaaaaaaaaaaaa,1
killas,6
kills,4
killer,29
killers,15
killed,15
kilo,1
kilos,1
kin,1
kinky,2
kind,23
kinda,24
kinds,4
kindergarten,1
kindness,3
king,257
kings,21
kingston,2
kingz,1
kingdom,2
kingofdasouth,1
kinfolk,4
kisha,1
kiss,31
kissin,11
kissing,3
kissy,1
kisses,1
kissed,1
kiss_ext,2
kirk,1
kirkwood,2
kirenamloh,15
kit,4
kitchen,8
kitchens,1
kite,3
kites,1
kits,1
kitsch,2
kiwi,3
khakis,1
khal,1
khalifa,2
khaled,37
khujo,4
kkk,1
klinedikes,1
klan,1
klc,1
koch,1
kobe,3
kodak,1
kool,1
kong,5
konvict,1
kosta,1
knahmsayin,4
knahmtalkinbout,2
knahwhatimean,1
knamtalkinbout,2
knick,2
knife,4
knight,1
knives,1
knee,5
knees,12
knew,52
knuckles,2
kno,3
knock,14
knockin,4
knocking,1
knocks,2
knocked,7
knob,2
knot,7
knots,4
know,1117
knowin,9
knowing,2
knowmsayin,9
knowledge,1
known,34
knows,14
knowwwww,3
knowwwwwww,1
kp,2
kris,3
kriss,1
kristi,1
krumping,1
kross,1
kush,12
kurupt,1
kudos,1
kuntry,8
kung,1
kt,1
kys,2
kyles,1
j,70
ja,2
jack,12
jackin,7
jackpot,1
jacks,1
jackson,3
jacksons,1
jacksonville,1
jacker,1
jackers,3
jacked,2
jacket,2
jackets,1
jacka,1
jackas,1
jacuzzi,2
jacob,3
jacobs,1
jab,2
jae,5
jada,3
jadakiss,13
jaded,1
jag,5
jags,2
jaguar,1
jagger,1
jail,47
jailhouse,1
jails,2
jah,1
jake,4
jam,8
jamai,1
jamaica,6
jamaican,4
jamaicans,1
jamaalms322,1
jammin,2
jammed,1
james,15
jamel,1
jamie,8
janis,1
janitors,1
jane,1
january,1
japan,6
japanese,2
jason,2
jar,2
jarmel,1
jaw,3
jaws,1
jawn,1
jay,22
jays,3
jazzy,2
jazze,32
jazzebell,1
je,1
jeah,1
jealous,4
jealousy,3
jean,14
jeans,25
jects,2
jeeps,1
jeezy,44
jedi,1
jell,1
jelly,2
jello,2
jeopardizin,1
jeopardy,1
jenee,1
jennings,1
jesus,6
jeremih,3
jersey,4
jerry,1
jermaine,1
jerked,1
jet,15
jets,1
jetski,1
jetsons,2
jeter,1
jew,2
jewels,7
jewelry,12
jeweler,2
jewelery,1
jewelers,1
jewlery,1
jex,1
jizzle,3
jim,11
jimi,1
jill,1
jigalow,1
jigga,2
jiggling,1
joc,2
jock,4
jockin,1
jocking,2
job,28
jobs,1
joe,17
joey,1
joell,1
jody,1
jodeci,2
jogger,1
join,6
joint,3
john,12
johnson,2
johnta,2
jokin,1
joking,2
joke,3
jokes,2
joker,2
jon,17
jonah,1
jones,18
jose,1
joseph,1
jordan,7
jordans,3
journey,2
jouet,1
joy,1
jp2o,1
juan,2
juelz,9
judging,1
judge,19
judges,1
judged,1
judgment,1
judgmental,1
judo,1
jug,1
juggle,1
juicy,4
juice,8
jukin,1
jumanji,1
jump,16
jumpin,14
jumper,1
jumped,10
jumpshot,1
jumpman,2
julie,2
july,2
jules,1
junior,1
junk,1
junkies,3
june,1
jungle,6
jus,2
just,830
justice,1
justin,20
justify,1
juvey1986,1
juvenile,2
jt,1
m,2190
ma,189
maaaan,1
maaan,1
maan,2
mac,30
maccerena,1
macboney,1
mach,1
machine,5
machines,2
mack,19
mack10,1
mackin,1
macks,2
macon,1
macs,1
mabach,1
mad,70
made,113
madonna,1
madoff,1
madness,1
mag,1
magazine,7
magazines,5
magellan,1
magic,24
magician,1
magicians,1
magmatize,1
magnificent,2
magnum,3
magnetolaun,1
magnolia,1
mags,1
main,7
maintain,6
maintainin,1
maino,11
mainly,1
maid,1
mail,5
mailin,1
mails,1
mailto,1
mah,6
mahogany,1
mak,1
makin,41
making,13
makasa,1
makaveli,1
make,418
makes,6
maker,2
makeup,8
majesty,3
major,15
majors,1
mama,30
mamas,1
mami,2
mamis,1
mamma,5
mammies,1
maliciously,1
malice,2
malibu,3
malaysia,1
malcolm,3
male,1
males,1
mall,31
malls,1
man,643
managin,1
manage,1
manager,2
managers,2
manana,1
mane,6
mandarin,1
mandatory,3
mang,1
mania,1
maniac,1
manicured,1
manifest,1
manifested,1
manhattan,3
manhood,1
mannie,17
manning,1
manners,4
mannered,1
mans,1
mansion,9
mansions,5
mantelpiece,1
many,68
map,12
maps,1
mascara,2
maserati,6
maseratis,2
mash,7
mashin,6
mashing,1
mashable,1
mashun02,2
mask,4
mass,1
massive,1
massage,1
mast,1
master,6
masterpiece,1
mastered,2
masturbating,1
marathon,3
marc,1
marcy,1
march,1
marcus,2
marcdog_69,1
margiela,3
margarita,2
mari,1
marijuana,4
marietta,1
mario,7
mark,5
marks,1
marker,1
market,5
marked,1
marley,1
marlo,1
marlon,1
maroon,1
marshal,1
marshall,1
marriage,1
married,9
marry,1
marrow,1
mart,4
martin,9
martina,2
martyr,2
martor,1
marvin,3
mary,15
maui,1
maury,1
maurice,1
mat,2
match,13
matchin,2
matching,1
matches,4
matinee,1
math,2
mathew,2
matrix,1
matrimony,1
maturity,1
mature,1
matta,2
matthew,2
mattress,3
matte,1
matter,65
matterhorn,1
matters,5
may,37
maybach,20
maybachs,3
maybe,45
mayor,4
mayn,2
mayne,47
maynes,1
max,5
maximum,2
mazy,1
mc,6
mcclaren,3
mcbride,1
mcdonald,2
mcgraw,1
mcgreezy87,4
mclaren,2
mcqueen,1
mcs,2
me,2540
measure,2
measly,1
mean,72
meanin,2
means,9
meant,11
meantime,2
meanwhile,3
meal,6
meals,2
meat,7
mechanicville,2
meek,7
meeeeee,3
meeeeeeeeeee,1
meech,2
meet,39
meetin,3
meeting,1
media,2
medicine,2
meditate,1
medallion,1
medulla,1
mega,3
mek,2
memphis,9
memba,2
member,2
memo,2
memoirs,1
memory,8
memories,6
melt,6
melo,1
melon,2
melons,1
men,13
menace,2
mens,1
mention,9
mentionin,1
mentioned,1
mental,2
mentality,2
mentally,2
mess,6
message,9
messiah,6
messin,2
messes,1
messed,1
messy,1
mer,1
mercy,25
merchants,1
mercedes,12
merci,3
mere,2
merely,1
merdede,1
merit,1
merk,5
merrier,1
met,19
metaphor,1
metal,5
method,2
metros,1
meter,2
mexican,2
mdma,1
mi,9
mia,1
miami,16
mic,14
michigan,4
michael,3
michelle,2
mick,1
mickey,1
microphones,1
microwave,1
mics,1
middle,22
midwest,3
midnight,5
might,77
mighty,5
mighta,4
mightiest,1
miiiiiiind,1
miiiiiind,1
mikkey,2
mike,21
mil,35
milan,1
mile,2
miles,1
mildew,1
milf,1
milk,1
milkshake,1
mill,23
milla,1
millenium,1
milli,1
millies,1
milligram,1
millimeter,2
million,58
millionaire,5
millions,13
millin,1
millis,1
mills,3
milly,3
millz,5
milwaukee,1
minaj,1
mine,75
mines,5
mind,131
mindin,3
minding,1
minds,3
minded,1
mindframe,1
mini,1
minimal,1
minimals,2
minimize,1
minimum,1
mink,5
minks,1
minor,1
minors,1
minneapolis,1
minnesota,1
minus,6
minuets,1
minute,41
minutes,3
mint,1
miscarriage,1
misconstrued,1
misery,2
miserable,2
misdial,1
misguided,1
misfit,1
misfits,8
misfortune,2
misinterpret,1
miss,47
mississippi,8
missile,2
missiles,3
mission,7
missin,27
missing,5
missy,3
misses,2
missed,5
missouri,1
misrepresenting,1
misrepresentation,1
mist,1
mistaking,1
mistake,9
mistakes,11
mistaken,8
mistook,1
miracle,2
mirror,4
mirrors,3
mitchelle,2
mitt,1
mittens,1
miya,16
mix,9
mixed,1
mixtape,7
mixtapes,2
mizzy,1
mhhs_kanyewest,1
mkhize,1
mjb,1
mjg,13
mm,4
mma,10
mmm,4
mmmmm,6
mlk,2
mo,103
moan,1
mob,9
mobile,7
mobsta,1
mobster,2
mobstered,1
mobbin,1
mobbable,1
moe,4
moet,1
mode,1
modest,1
moderate,2
modern,2
model,15
modelin,1
models,4
modena,1
mogul,1
moi,1
moist,1
mohawk,1
mojave,1
mom,12
momma,45
mommas,1
mommies,2
mommy,3
moms,3
moment,7
momentarily,2
moments,1
momo,1
moly,1
molars,1
mold,1
molotov,1
molly,7
moon,5
moons,1
moolah,1
mood,3
moody,1
mon,57
monaco,1
money,264
moneys,1
monet,2
monday,3
mondays,1
monkey,7
monkeys,1
monogamy,1
monster,7
monsters,2
montana,5
month,12
months,5
monte,3
montego,2
mopped,1
mos,2
moscow,1
moss,1
mossberg,1
most,39
mostly,1
moral,3
morals,1
morally,2
moran,1
more,165
morgan,1
moron,2
morn,3
mornin,7
morning,25
mortgage,1
mortgages,1
mou,1
mound,1
mount,1
mountain,2
mousetrap,1
mourn,1
moulan,1
mouth,59
mouthing,1
mouthpiece,1
mouths,1
motion,3
motivation,17
motivated,1
moth,1
motha,1
mothafuckin,2
mothafucken,1
mother,13
mothers,2
motherfuck,2
motherfuckin,57
motherfucking,7
motherfucka,7
motherfuckas,1
motherfucker,46
motherfuckers,12
motto,3
motor,6
motorcycle,1
movie,14
movies,6
movin,26
moving,6
movatos,1
move,65
moves,7
movement,1
moved,2
mozart,1
mnm1383,1
mp3,1
mp3s,1
mpv,1
m3,1
mr,18
mr_doogie17,2
mu,1
much,81
muddy,1
mug,2
mugs,1
muggin,1
mufuckin,2
mufucka,1
muffed,1
muh,33
muhfuckin,2
mula,1
mulsanne,1
multi,5
multiplication,2
muller,5
muncher,1
muscle,6
muscles,1
museums,1
music,31
musician,1
muskogeefran,1
muslim,3
mussolini,1
must,40
mustache,1
mustard,1
mustang,1
muster,1
murci,1
murk,1
murkin,1
murkining,1
murked,4
murda,24
murder,15
murderin,2
murders,1
murdered,2
murderous,1
mutha,3
muthafuckin,8
muthafucking,3
muthafucka,8
muthafuckaz,1
muthafucker,2
mutual,1
mute,1
mutombo,1
muzik,24
muzzle,1
mtt5989,2
mtv,2
my,2347
myspace,2
myself,68
mysef,1
mxplanet2000,1
ms,2
msayin,5
msn,18
l,54
la,38
lac,11
lack,4
lackin,1
lace,4
laces,1
laced,4
lacs,1
lab,3
label,14
labels,3
labeled,2
labelled,2
lables,1
labor,3
labour,1
ladies,42
lady,20
laden,1
ladder,3
lag,1
laguna,1
lago,1
laffy,1
lair,1
laid,13
lake,6
lakewood,1
lamar,2
lambo,3
lambos,1
lamborghini,5
lamborghinis,1
lame,31
lames,17
lane,19
lanes,3
land,13
landin,2
landslide,1
landed,2
laq,1
lap,12
laps,1
las,1
lasy,1
last,40
larry,3
large,8
largest,1
lauren,2
laurent,2
laude,1
laugh,17
laughin,18
laughing,8
laughed,2
launch,1
launder,1
latitude,1
latin,1
latinas,1
late,32
latest,3
later,18
lately,6
late_ref,2
law,13
lawyer,6
lawyers,6
laws,8
lawmen,1
lawn,2
lava,1
lavish,3
laverne,2
lay,37
layin,12
laying,4
layed,5
layta,1
lazy,4
lazarus,1
lazareth,1
le,6
lead,10
leadin,1
leader,6
leaders,2
league,6
leaf,1
leah,1
leak,5
leaking,1
lean,27
leanin,14
leaning,2
leaned,1
leash,1
lease,1
least,30
lear,1
learn,33
learned,9
leather,15
leavin,14
leaving,3
leave,86
lectin,1
lebanese,1
lebanon,1
lee,1
leech,1
leer,1
led,2
leg,5
legit,11
legitimate,1
legitimated,1
legacy,2
legary,1
legs,6
legend,28
legendary,2
legends,5
lego,1
legos,1
left,98
leiah,1
leh,4
lemme,20
lemon,1
lemonade,1
lemonheads,2
lelah,1
leonardo,1
lenses,1
length,1
lennox,1
less,29
lesson,3
lessons,1
ler,2
let,557
lethal,2
lets,6
letsplayamtrak,1
lettin,9
letting,2
letter,3
letters,3
letterman,1
levee,1
level,4
levels,1
lex,1
lexus,2
ldn,1
li,6
liar,3
liars,1
lick,16
lickin,9
licks,4
licked,2
license,4
lib,9
libs,46
libbing,1
liberate,1
lie,33
lies,17
lieutenant,1
lieutenants,1
lid,1
lids,1
light,39
lightas,1
lighter,4
lighters,1
lightening,1
lightin,1
lightly,1
lightning,1
lights,38
lightskinned,1
lightwork,1
life,308
lifestyle,6
lifestyles,1
lifers,1
lifetime,6
lifeline,1
lift,7
liftin,3
liffy,1
liiiiiiiife,1
liiiiiife,1
liiiiie,3
liiiiife,3
liiiife,2
lik,1
likin,1
liking,1
likkle,2
like,1331
likes,4
likely,2
liked,1
limit,7
limitation,1
limits,3
limp,2
limping,1
lime,3
limelight,7
lima,1
limo,1
limos,1
lil,131
lil52501,1
lilgeminiash13,1
lion,3
lining,1
link,2
links,2
line,48
lines,9
linen,8
lincoln,3
ling,1
lingo,1
liquor,14
liquored,1
lip,6
lips,10
lipstick,3
lipglossn,1
lipo,1
liscense,1
list,5
listed,1
listen,97
listenin,12
listening,6
listened,2
listennn,4
lit,2
liter,4
literally,2
liters,1
little,90
littlest,2
littledefenders,1
livin,82
living,25
live,168
lives,6
livers,1
lived,6
ll,425
llac,5
llama,2
llamo,2
ll_dalinkuent_ll,1
lloyd,19
llow803,2
lll,1
lo,15
loan,5
load,11
loads,1
loaded,9
loaf,1
loafers,1
loc,1
loca,1
local,9
location,1
loch,1
lock,18
locks,2
locksmith,1
lockjaw,1
locked,28
lockdown,2
loco,2
locos,2
lobster,3
lobby,1
logic,1
logical,1
logs,1
loft,3
lol,1
loop,2
look,202
lookin,109
looking,49
looka,1
looks,5
looked,7
looky,2
loosing,1
loose,36
loosen,1
looord,1
loooowww,1
looter,1
lone,1
lonesome,1
lonely,6
london,6
long,160
longest,2
longer,8
longevity,1
los,2
losin,11
losing,4
loss,6
losses,1
lose,42
loser,1
losers,1
losen,1
lost,42
lorenz,1
lord,14
lords,2
lou,1
louis,28
louisiana,4
louie,13
louboutin,3
loud,28
louder,1
louganis,1
lot,59
lots,3
lotta,10
lottery,2
lotto,2
low,76
lows,1
lovin,6
loving,2
love,274
loves,4
lovesounds,1
lover,1
loverance,5
loved,2
loyal,1
loyalty,2
lp,2
lu,1
lucas,2
lucci,1
lucia,1
lucious,1
luchie,1
luck,5
lucky,11
luckily,1
lucrative,1
luda,10
ludacris,20
luggage,2
lufica,1
luke,2
lukewarm,1
lump,1
lumps,1
lumped,1
lumber,1
lunatic,1
lunch,4
lunchline,1
lungs,1
lunn,1
lupe,5
lurkin,1
lurks,1
luther,4
luv,1
ly,1
lyin,27
lying,8
lyrical,1
lyrically,1
lyricist,2
lyrics,285
lye,1
lyle,1
lyor,3
o,179
oak,1
oakland,1
oath,2
occaision,1
occasion,2
occur,1
ocean,4
octane,1
obey,2
object,1
objections,1
obliged,1
obnoxious,1
observin,1
observe,3
obstacle,1
obstacles,1
obsolete,2
obvious,1
obviously,2
oeuvres,1
oderderd,1
odd,2
odds,4
og,7
ogs,3
of,1264
often,6
off,333
official,6
officially,9
office,11
officer,1
officers,1
offshore,1
offseason,1
offer,9
offered,2
offenses,1
offend,4
offended,1
oil,1
oh,182
ohio,1
ohh,46
ohhh,10
ohhhh,29
ohhhhhh,1
ohhhhhhh,1
ohhla,31
ok,31
okay,87
ok1,1
okkk,1
oklahoma,1
omega,1
omegas,1
ol,21
olympian,1
ole,5
old,103
oldest,1
older,3
ollars,1
oo,3
ooh,30
oozin,2
ooo,2
oooh,18
ooooh,4
oooooh,1
ooooooh,1
oooooooh,2
ooooooon,3
oop,3
oops,1
on,1885
once,39
one,482
ones,25
oneself,1
only,117
online,1
onomatopoeia,1
ons,4
onsmash,3
onstar,1
ont,2
ontario,1
onto,1
onyx,1
op,1
opal8t1,4
opera,2
operations,1
operator,1
open,58
openin,1
opening,5
opens,1
opened,4
opinion,5
opinionated,1
opinions,1
oppin,1
opposite,4
oppose,1
opportunity,4
opportunities,2
opponent,1
oprah,2
opus,1
option,6
optional,1
options,5
os,1
osama,1
oscars,2
or,382
orally,1
orange,3
orbit,1
oreos,1
ordinary,2
ordeal,1
order,14
orderin,2
orders,1
orgasm,1
organize,1
organo,1
oriental,2
original,263
originally,1
orion,1
orita,1
orlando,1
orlean,1
orleans,7
orphanage,1
orphange,1
ortiz,1
ou,1
ouch,1
ought,5
oughta,11
oui,1
ounce,8
ounces,3
our,69
ours,4
ourselves,2
out,733
outa,6
outcha,2
outbust,3
outbustin,1
outer,1
outdo,2
outfit,12
outfits,1
outfox,1
outh,1
outkast,3
outline,2
outlaw,2
outlandish,2
outs,1
outside,22
outshine,1
outsell,1
outstandin,1
outrageous,4
outrank,1
outro,40
outta,47
outweigh,1
ot,1
otha,2
other,92
others,3
otherwise,5
ow,4
owe,10
owl,1
owww,5
owwwwwn,2
own,56
owner,3
ova,3
ovious,1
over,207
overall,1
overcomin,2
overcome,1
overdue,2
overdose,1
overlapping,2
overlaps,1
overlook,1
overlookin,1
overnight,1
overpower,1
overshadows,1
overseas,5
overreactin,1
overruled,2
overthrow,1
oven,3
ox,1
oxy,1
ozone,1
n,87
na,29
naaaaa,4
naaaaaawwwwwwwwwww,1
naan,1
nabisco,1
nada,1
nag,1
nage,2
nail,10
nails,8
nah,37
naked,6
namin,2
name,78
names,5
named,8
naomi,1
nan,3
nana,1
nant,1
nann,5
nap,2
napalm,1
nappy,4
nas,6
nasty,10
narrow,2
nauseous,1
nat,1
nation,6
nationwide,5
natural,5
nature,5
natty,1
naw,33
nba,2
ne,2
near,10
nealt,1
neat,1
neck,17
neckin,1
necking,1
neckpiece,2
necks,2
necklace,1
neckless,1
necessary,2
neesh,1
neek,4
need,219
needa,1
needy,1
needs,2
needed,5
needle,3
ned,2
negativity,1
negative,1
negro,1
neglect,1
neglectin,1
neglecting,1
neglected,1
negotiate,1
neices,1
neiman,1
neither,1
neighbor,1
neighborhood,4
neighbors,2
nem,1
nemesis,1
nell,1
nelly,27
neon,3
nephew,1
nephews,1
neptunes,6
ness,5
nest,1
ner,1
nerd,2
nerds,3
nerve,4
nerves,1
nervous,3
net,6
netta,4
network,1
new,191
newports,1
news,14
newspaper,1
newest,1
newos_crib_is,2
neva,11
never,326
nevermind,7
next,64
nd,1
nicki,1
nicks,2
nickel,4
nickels,1
nickolye16,67
nickname,1
nice,29
niece,1
nieces,1
night,105
nights,12
nightmare,3
nightmares,1
nightlife,2
nightly,2
nighttime,3
nigg,1
nigga,1208
niggaaaaaaaaaaa,1
niggas,228
niggaz,604
nigguh,1
nihga,1
nikki,2
nike,9
nikes,2
nin,1
ninin,1
ning,1
nine,34
nines,9
ninety,1
ninth,2
nintendo,1
nino,1
nique,4
nip,1
nipples,3
nissan,1
nite,1
nk,3
no,849
noah,1
nobody,84
noggin,2
noggins,1
nomination,1
noose,1
nookie,1
noooooo,2
nooooooo,1
noon,1
noonin,1
non,4
nonsense,4
nonstop,2
none,35
nonexistent,1
nonviolent,1
no1wammy,1
nope,5
nose,12
noses,1
nostra,1
nor,2
normal,2
normally,1
nore,1
north,9
northside,2
northstar,1
nouns,1
not,248
notice,14
noticed,3
nothin,97
nothing,42
nother,3
notch,3
note,2
notes,1
notebook,1
notorious,3
now,678
nowadays,8
nowhere,5
novacane,1
noyd,2
nuclear,1
nubian,1
nuff,9
nuisance,2
nuh,5
numb,5
numba,1
number,45
numbers,9
numero,2
numeros_uno1,1
numerous,1
nup,2
nut,10
nutin,2
nuthin,7
nuts,10
nutso,1
nutz,1
nuttin,26
nutthin,2
ny,2
nyquil,1
nyc,2
nyu,1
n_cap,1
q,2
quik,4
quincy,3
quint,3
quinn,1
quiet,8
quietly,1
quick,31
quicker,4
quickly,1
quit,41
quite,6
quittin,2
quitting,1
quakin,1
quarry,1
quarter,21
quarters,4
quad,2
quadruple,2
quality,3
qualities,1
qualified,1
queasy,1
quest,2
question,16
questions,5
questioned,1
queen,12
queens,3
quevo,1
quota,1
quote,3
p,242
pa,5
pac,9
pace,6
pacify,1
pack,20
package,2
packin,6
packing,1
packs,3
packed,2
pacman,1
pacslife,2
pacs_rmx,2
pact,1
pablo,2
pad,5
page,269
pages,5
pager,1
pair,19
pairs,2
paid,48
paids,1
pain,24
pains,1
paint,20
painted,6
painful,1
pah,1
pakistan,1
palace,2
palm,1
pals,1
pale,1
palla,1
pan,2
panic,3
panicked,1
panamera,3
panamerica,1
panties,19
panty,2
pants,16
papa,2
paparazzi,4
papadough,1
pappy,1
pappadeaux,1
pape,2
paper,73
papers,2
paperboy,1
paperwork,1
papi,3
pasadena,1
pass,33
passion,4
passionate,4
passin,14
passing,5
passport,4
passes,1
passed,6
passenger,3
past,28
pastel,1
pasttime,1
pastor,7
par,2
paranoia,1
paranoid,3
paramedic,1
paramedics,2
parade,1
paralize,1
paralized,1
paralyzed,2
parents,2
pardon,4
parfait,1
paris,10
park,17
parkin,1
parking,5
parker,1
parked,5
parkway,1
parlay,20
parlayin,1
parole,1
parquet,1
part,36
participation,1
participate,1
parties,2
partition,1
party,31
parts,4
partna,15
partnas,3
partnaz,2
partner,37
partners,18
parvo,1
pause,2
paul,13
pat,3
pataki,1
patek,1
paternity,1
patience,3
patient,10
patio,1
path,7
paths,2
pathfinder,1
patna,9
patnas,2
patr,6
patrol,2
patrollin,1
patron,5
patton,1
pawn,1
pav,1
pavement,3
paved,2
pay,38
payback,1
payed,1
payin,9
payment,1
payne,1
pays,2
payroll,2
pc,1
peach,2
peace,21
peaces,1
peaceful,1
pearsjay,1
pearl,6
peas,1
peasants,1
peanut,2
pecan,1
peck,1
peculiar,1
pee,3
peek,2
peekin,1
peel,8
peels,1
peep,5
peeping,1
peeps,1
peeped,1
peers,1
peewee,1
peezy,1
pedigree,1
pedal,2
peddlin,1
peice,1
peis,1
pell,1
people,53
peoples,1
peon,1
peons,2
pen,9
penetratin,1
penguin,2
penicillin,1
penitentiary,3
penn,1
pennies,2
penny,4
pension,1
penthouse,3
pepper,1
peppermint,1
pesci,1
peso,2
perception,1
percent,5
percentage,2
perfect,18
perfection,2
perfected,1
perfume,2
perform,1
performance,1
performin,2
perish,1
perico,1
period,6
perhaps,1
perk,2
perky,1
perm,2
permanent,4
permission,1
permissions,1
perla,1
perpetrators,1
persistent,1
persue,1
persued,1
persevere,1
person,4
personal,4
persons,1
peru,1
peruvian,1
perty,3
pet,1
petro,1
pete,1
petey,2
peter,2
peterson,1
petty,4
pez,1
pdog1217,12
pi,1
piano,2
pic,2
picasso,1
pick,45
pickin,5
picking,1
picked,1
picket,1
pickle,1
picture,37
pictures,11
pie,2
piece,22
pieces,2
pierce,1
pierre,2
pies,2
pigs,1
piff,1
pimp,118
pimpin,119
pimping,8
pimpings,1
pimps,6
pilin,1
pilgrims,1
pile,1
piles,2
piled,1
pill,16
pillaging,1
pillies,1
pills,11
pilot,1
pin,2
pinch,1
pine,7
pineapple,2
pink,8
pinkie,1
pinky,4
pinochle,1
pinocchio,1
pinot,1
pint,5
pippen,1
pips,1
pipe,10
pipes,2
piped,1
pipeline,1
piss,11
pissin,3
pissing,1
pissy,1
pissed,9
pistol,44
pistols,14
piston,3
pistons,1
pirat,1
pirate,2
pirellis,2
pit,4
pita,2
pitch,6
pitchin,2
pitching,1
pitbull,3
pits,1
piture,1
pittsburgh,2
pity,1
pha,26
phasing,1
phase,2
pharaoh,2
pharcyde,1
pharrell,23
phat,2
phatmac_onyx_bigl,2
phatom,2
phantom,18
phantoms,1
phez,1
pheonix,1
phenes,2
phenomenal,1
phd,1
phi,1
phizzle,6
phil,12
philant,4
phildelphia,1
philippe,1
philly,4
phillips,1
philosophy,1
phily,1
phinzell,1
phinna,1
phoenix,2
photo,2
photos,1
phony,3
phonies,1
phone,33
php,16
physical,2
physician,1
physics,3
pj,4
pms,2
place,33
places,13
plain,7
plaining,1
plan,19
planking,1
plannin,4
planned,1
plane,12
planes,5
planet,2
plans,3
plant,1
plaque,1
plaques,1
plasma,3
plastic,5
plat,1
platinum,14
plate,7
plates,2
plated,1
platuim,1
platoon,1
play,117
playa,31
playas,3
playaz,1
playback,1
playboy,3
player,10
players,5
playerette,1
played,6
playful,1
playin,46
playing,6
plays,7
playstation,3
plaxico,1
plus,44
plush,3
plum,1
plumbin,1
plummit,1
pluto,3
plug,3
plugged,1
plea,1
please,53
pleasure,12
plead,1
pleaded,1
plex,1
plexers,1
pleeze,1
pledge,15
plenty,25
plies,2
plot,3
plottin,12
plotting,1
ploooooowww,2
po,10
poast,1
pocket,28
pockets,15
poems,1
poisonin,1
poisoning,1
point,17
pointin,1
pointing,1
points,2
pointed,1
pokin,3
poking,1
poker,2
pokeman,1
pom,4
pompus,1
polish,2
polished,3
police,21
polices,10
politi,1
politic,1
politician,1
politics,3
politely,2
polar,1
pole,5
polly,1
polls,1
polo,8
polos,2
poodle,1
poof,1
pookie,1
pool,6
pools,1
poop,1
poor,8
pon,5
pony,2
ponytaillllll,1
pontiac,1
pop,112
poppin,73
popping,7
poppa,1
poppas,1
popper,5
poppers,1
popped,9
pops,13
popsicle,1
popular,2
population,1
popcorn,2
poped,1
position,9
positions,6
positionz,1
posing,1
posh,1
possibilities,1
possibly,3
possible,3
posse,1
possess,1
possession,1
possum,2
pose,7
posed,9
post,5
posta,2
postal,1
poster,1
posters,1
posted,6
postcard,1
postman,1
pork,1
porch,2
porche,1
porches,1
porn,4
porshe,1
porsche,8
porsches,3
port,1
portraying,1
portraits,1
portmore,1
porto,1
poupon,2
pour,4
pourin,2
pouring,3
pours,1
poured,1
pound,14
pounds,10
pot,9
potatoes,1
potholes,1
pots,1
potential,1
potnah,2
potnas,1
potnaz,2
pow,10
power,7
powers,1
powered,1
powerful,1
powder,7
poverty,3
pper,1
ps,1
psycho,1
psychotic,2
psalms,1
psc,6
pray,27
prayin,18
praying,4
prayer,5
prayers,1
prayed,2
praise,2
practicing,9
practice,6
prada,7
prying,1
pre,4
preach,2
preachin,2
preacher,2
precision,1
precise,1
precious,2
precincts,2
preception,1
precedents,1
predict,1
predictions,1
predator,1
predators,1
pregnant,1
prefer,2
premises,1
premium,1
preliminary,1
prepaid,1
preparin,2
preparing,1
prepare,6
prepared,9
presi,2
president,2
presidential,6
presidents,2
press,6
pressin,1
pressing,1
pressure,4
preserved,1
presence,5
present,7
presents,2
prescription,1
presley,1
pretend,6
pretendin,1
pretender,1
pretenders,1
pretty,27
prettay,1
previous,262
prevail,1
prevails,1
prey,3
pricks,2
price,12
pricey,1
prices,4
priced,1
pride,16
primadonna,1
primatene,1
primetime,3
prior,2
prioritizin,2
priorities,1
priors,1
principals,1
principles,1
prince,7
princess,3
prison,27
prisons,1
prisoner,1
privacy,1
private,7
privilege,13
prize,1
pro,7
procha,1
procrastinating,1
process,1
proceed,1
procedures,1
probably,51
probation,9
problem,20
problems,13
proent,1
producshinzell,1
producer,1
producers,3
product,5
products,1
program,1
progression,2
profit,1
profits,3
profession,1
professional,3
professor,2
profound,1
profounding,1
project,2
projectiles,1
projects,11
projected,1
promise,24
promised,3
prominent,1
prompt,1
promethazine,1
promo,1
promotions,1
promoters,1
prol,1
prolly,3
proof,8
pronto,1
propaganda,1
prophecy,1
prophet,2
prophets,1
props,2
proper,8
property,3
properties,1
propose,1
proportion,2
proportions,1
pros,2
prospect,1
prostate,1
prosthetic,1
prostitute,1
proud,8
prot,2
protect,2
protection,1
protectin,2
prowl,1
provisions,1
provide,1
provin,1
prove,7
proven,1
provokin,1
prozac,1
pub,1
public,5
publicity,1
public_html,8
publishing,1
published,1
puerto,7
puff,4
puffin,2
puffy,1
puffed,1
pumas,1
pump,8
pumpin,3
pumping,2
pumper,4
pulp,1
pull,102
pullin,17
pulling,4
pulls,1
pulled,4
pultry,1
punished,2
punishment,2
punaany,3
punany,1
punk,11
punkin,1
punks,1
punch,4
punches,1
puntin,1
puppet,1
pus,1
push,18
pushin,3
pusha,1
pushups,1
puss,1
pussy,122
pussycats,2
pussies,3
purchase,1
pure,2
purp,4
purple,25
purpose,8
purse,7
purses,2
pursuit,2
pursuin,5
pursuing,2
pursue,2
purr,1
purt,1
purty,1
puuuuuuuunk,2
put,231
puts,2
puttin,14
putting,8
puzzle,1
puzzles,1
pt,1
pyrex,1
pyrodaflamingrab,1
pythons,1
s,1949
sa,1
sac,1
sack,9
sacks,4
sacked,2
sacrifice,4
sabotage,1
sad,7
sade,1
saddam,1
saddle,1
sadly,3
sag,2
saga,1
saggin,2
safe,23
safer,1
safety,1
sail,1
said,171
saint,4
saints,1
sahara,1
saki,2
saks,1
sake,6
sakes,1
sam,3
sample,15
same,118
samurai,1
samuel,2
salary,1
salamander,1
sale,3
sales,9
saline,1
sally,1
salons,1
salutation,1
salute,13
salt,2
salty,2
salvation,1
san,1
sanchez,1
sane,2
sand,5
sandals,3
sandy,1
sandman,1
sandle,1
sangin,2
sanity,1
santa,1
santana,10
santos,4
sarah,1
sarted,1
sargeant,1
sauce,1
sauna,2
sausage,2
saudis,1
sat,7
satai,1
satan,4
satch,1
satellite,3
satisfied,10
satisfy,2
satisfaction,3
satin,3
sats,1
saturated,1
saw,32
sawyer,1
sawed,2
savior,1
savin,3
savings,1
savage,1
save,27
saves,1
saved,2
say,511
sayin,59
saying,17
says,1
sax,1
saxphone,1
sc,1
scails,1
scandalous,1
scanna,1
scary,4
scarier,1
scarin,1
scaring,1
scarred,1
scare,8
scares,1
scared,70
scarf,1
scarface,18
scad,1
scale,11
sceam,1
sceaming,1
scenario,1
scene,23
scenes,3
scent,1
sci,1
schiemin,1
schemes,1
scholar,4
school,56
schoolhouse,1
scopin,1
scope,4
scopes,1
scoped,1
scorin,1
scorpio,1
scorch,1
scorchin,1
scorching,1
score,2
scored,1
scorn,2
scotch,1
scott,8
scoop,1
scoops,1
script,1
scrap,4
scrapin,2
scrappy,5
scrape,1
scramb,1
scramblin,1
scramble,1
scratch,3
scratching,1
scratches,1
scratched,1
scream,10
screamin,17
screaming,6
screen,10
screens,6
screw,9
screwing,1
screws,3
screwed,1
screwface,1
scum,1
scud,1
scuff,1
scuffed,1
sbcglobal,2
se,3
sea,4
seaker,2
seams,1
seal,2
sealed,1
sean,2
seas,1
season,10
seasons,1
seasoned,1
search,4
searchin,1
searching,2
seat,15
seats,17
seatz,1
seater,5
seaters,4
seated,1
seattle,3
sec,2
secret,3
secretly,1
security,10
securin,1
secure,2
secuuuuuure,1
section,7
second,20
secondhand,1
seconds,6
see,692
seed,1
seeds,1
seein,11
seeing,6
seek,1
seeking,1
seem,26
seems,22
seemed,1
seen,98
sees,2
seet,1
sedan,2
seduces,1
seduced,1
seduction,1
sega,1
seh,6
sekzclusive,10
semi,3
semen,2
self,22
selfish,2
selection,2
selections,1
selected,1
seldom,2
sell,45
sellin,33
selling,9
sells,1
seller,1
senerio,1
send,70
sendin,5
sending,3
sends,1
senior,1
senora,1
sense,8
senseless,2
sent,11
sentiment,1
sentimental,2
sentence,13
sentences,1
sentenced,1
separate,1
separated,2
seperate,2
sesame,1
session,2
sessions,1
serial,1
series,1
serious,77
seriously,1
serpent,1
serena,1
seran,1
service,6
servin,12
serving,6
serve,16
serves,1
server,1
served,7
set,52
sets,3
setback,2
settlin,2
settle,11
settles,2
sewin,2
sewerage,1
seville,1
several,8
severe,1
seven,29
sevens,3
seventh,1
seventeen,2
sex,18
sexy,20
sexuals,1
sexually,1
sflturtle,1
sfffmmmm,1
sick,36
sickening,1
sickness,1
side,74
sides,4
sideline,1
sidelines,1
sideways,3
siddung,1
sight,20
sightin,1
sights,3
sigel,7
sign,9
signin,2
signing,2
signal,1
signs,1
signed,8
sihle,1
similar,6
simp,1
simpin,1
simpson,7
simply,3
simple,10
simmer,1
simon,1
silicon,1
silk,4
silence,1
silencer,1
silent,2
sill,1
sillahillabilla,1
silly,8
silver,1
sin,2
sink,1
sinkin,1
sins,1
since,71
sincere,1
sincerely,2
sing,9
singin,5
singing,4
singaporean,2
singer,1
single,18
singled,1
sinnin,1
sinner,1
sinners,1
sip,12
sippin,14
sipping,2
sippy,1
sissy,3
sissyfied,1
sista,1
sister,6
sisters,1
sir,5
siri,1
sire,5
siren,2
sirens,1
siruis,1
sit,47
situation,17
situations,2
site,1
sites,2
sittin,46
sitting,14
six,69
sixes,2
sixty,3
sixteen,2
sixteenth,1
sizzurp,1
sizzling,1
sizzla,3
sizzle,1
sizzlecity,1
sizzlers,1
size,10
sized,1
sh,1
sha,2
shack,1
shady,5
shade,6
shades,3
shadow,2
shadows,1
shaft,1
shakin,7
shaking,2
shakalaka,1
shake,72
shakes,1
shaker,1
shakers,1
shame,7
shall,6
shank,2
shantelle,1
shaq,2
shaquita,1
shape,3
shar,1
sharin,1
sharp,3
sharper,1
shark,3
share,9
sharell,1
shattered,1
shawty,244
shawtys,1
shay,1
she,563
shead,2
sheep,2
sheek,1
sheeeit,1
sheeeeit,1
sheesh,1
sheet,3
sheets,1
shed,3
sheist,1
sheit,1
sheklou,2
shelf,5
shelter,5
shell,7
shells,4
sheriff,1
shiest,1
shiesty,1
shield,1
shift,1
shiftin,1
shiiit,1
shimmer,1
shilouette,1
shiny,2
shinin,18
shining,10
shine,47
shined,1
shinning,1
ship,5
shipment,1
shirrrrl,2
shirt,15
shirts,4
shirley,2
shit,711
shited,1
shittin,3
shitting,1
shitty,1
shitted,1
shittay,1
shitless,1
shiv,1
shiver,1
shiverin,2
shivering,1
shizzle,1
shk,2
sho,23
shock,2
shocked,4
shoe,7
shoes,31
shoelace,2
shole,1
sholder,1
shoo,1
shook,2
shoot,36
shootin,10
shooting,3
shootings,1
shoots,1
shooters,2
shop,9
shoppin,1
shopper,1
shores,2
short,11
shorty,103
shorties,2
shortcomings,1
shorts,2
shortay,4
shout,3
shoutin,2
shouting,1
shouts,1
shoutout,1
should,94
shoulda,6
shoulder,15
shoulders,6
shouldn,7
shot,69
shots,25
shotty,3
shotters,1
shotgun,1
show,160
showbiz,5
shower,2
showered,2
showed,10
showin,7
showing,3
shown,6
shows,13
showty,2
showtime,1
shovin,1
shove,2
shovel,2
shrimp,1
shrink,1
shread,1
shreds,1
shredded,1
shrewd,1
shucks,3
shut,27
shutin,1
shuttin,1
shutterbugg,4
shuttle,2
shun,2
shy,5
shyt,1
shy_4real,1
shyne,1
sk,1
skatin,2
skate,1
skates,1
skateboard,5
skeptical,1
skerrrt,2
skeeeeert,1
skeet,12
skedaddlin,1
ski,3
skies,1
skiing,1
skills,4
skin,4
skinny,6
skinned,1
skip,2
skippin,1
skippers,1
skipped,1
skirrrt,1
skirt,5
skirts,5
skrrt,1
skull,1
skullcap,1
sky,24
skydiver,1
skylights,1
sk8brd,3
smilin,1
smile,19
smiles,9
smith,2
smitty,1
smash,4
smashin,2
smashing,1
smart,5
smarter,3
smack,6
smackin,1
smacking,1
smacked,2
small,18
smallest,1
smaller,2
smear,2
smeared,2
smell,10
smellin,6
smelling,1
smells,1
smelt,1
smokin,29
smoking,11
smoke,36
smoked,3
smooth,5
sl,2
slacks,1
slab,7
slabs,2
slagin,1
slam,5
slammin,1
slammer,1
slanderin,1
slang,17
slangin,19
slanging,4
slant,1
slap,9
slapped,4
slauson,1
slaughterin,1
slaughterhouse,2
slavin,1
slave,2
slaved,1
slept,2
sleep,20
sleepin,2
sleeping,3
sleet,1
sleeves,1
slick,3
slidin,1
slide,11
slides,1
slideshow,3
slight,1
slightly,3
slike,1
slim,22
slingin,2
slinging,1
slip,8
slippin,8
slipping,2
slipperyw,2
slitherin,1
sloppy,3
slopes,1
slobbin,1
slots,1
slow,54
slowin,1
slowed,1
slowly,3
slr,1
slur,1
slum,3
slump,1
slums,1
slut,4
sluts,2
slug,9
slugs,2
sly,1
so,856
soap,2
soak,1
soakin,3
soaking,1
soarin,3
society,2
sock,2
socks,6
sober,2
soda,7
sofa,1
sofatel,1
soft,16
softer,1
some,343
somebody,47
somehow,6
somemoore,1
someone,4
sometime,2
sometimes,24
somethin,72
something,40
somethings,1
somewhere,7
somthing,1
solid,11
solitaire,3
solitary,2
solitude,1
sole,1
soleil,1
solemnly,1
sold,35
soldier,13
soldiers,10
solo,4
solomon,1
solvin,1
solve,4
solvers,1
sooooo,3
soooooo,1
sooooooo,1
soon,31
sooner,3
son,30
sons,13
song,345
songs,9
songz,13
sonnin,1
sonny,2
sophisticated,2
sorry,38
sorriest,1
sorrow,1
sore,2
sorta,2
sorts,1
sororities,1
sound,30
sounds,10
sounded,1
soundtrack,4
sour,2
source,2
sources,1
soul,17
soulja,1
souf,2
south,83
southside,7
southern,10
southernplayalistic,1
snap,3
snappin,3
snapping,1
snapshot,2
snapbacks,1
snake,4
snakes,1
snakeskin,1
snacks,1
snatch,2
snatching,1
snatched,1
snippet,1
sniper,2
snictchin,1
snitch,5
snitchin,6
snitching,3
snitches,6
snitched,1
sniff,3
sniffin,1
sniffing,2
sneak,1
sneaky,1
sneakers,2
sneekin,1
sneezin,1
sneeze,3
snub,4
snuff,1
snores,1
snort,2
snortin,1
snorter,1
snow,9
snowy,1
snows,2
snowballs,1
snowman,3
snowfall,1
snoop,6
snoopy,1
snoozin,1
snoozing,1
snooze,1
squab,1
squad,37
squaders,1
squadda,1
squally,2
squash,1
square,8
squares,6
squared817,1
squat,3
squaw,1
squirrel,1
squirrels,1
squirtin,3
squirting,1
squrtin,1
squeezin,1
squeezing,1
squeeze,8
space,6
spaceship,2
spades,1
spaghetti,2
spain,2
spanish,2
sparin,1
sparing,1
spark,2
sparrow,2
spare,1
spazzin,1
speak,18
speakin,13
speaking,6
speaker,1
speakerphone,1
speakers,5
special,19
specializing,1
specialize,1
specially,1
specific,1
speculation,1
spect,1
spectators,1
speed,6
speedin,3
speedo,1
speedometer,1
sped,1
spell,2
spent,13
spend,29
spendin,10
spending,3
spennin,1
sperm,2
spew,1
spider,4
spiderman,1
spiffy,2
spill,2
spillin,2
spilled,1
spin,12
spinin,1
spinal,1
spinz,1
spine,2
spines,1
spinnin,27
spinning,1
spinners,1
spirit,5
spirits,2
spiritual,1
spiraling,1
spit,36
spittin,14
spitting,1
spitter,2
sphinx,1
split,11
splittin,1
splackin,1
splash,2
splashin,1
splat,1
splatter,1
spodee,2
spoiled,1
spoke,6
spokes,2
spoken,3
sponsor,1
sponsors,1
spongebob,1
sport,2
sporty,1
sports,1
spouse,2
spot,43
spots,2
spotlight,2
sps,1
spray,22
sprayin,5
spraying,2
sprayed,4
spread,9
spreadin,1
spreading,1
sprees,1
spreewells,1
sprewell,1
sprung,2
sprite,5
sprint,2
sprinted,1
spring,3
spur,1
ss,6
ssss,1
sssso,1
suave,2
suade,2
suana,1
such,26
suck,13
sucka,50
suckaaaaaaaaaaaaaaaaaaaaaas,1
suckas,27
suckaz,1
suckin,10
sucking,1
sucks,3
sucker,19
suckers,25
sucked,1
success,2
succeed,1
succeedin,1
sub,1
subdivision,2
subject,2
submission,1
submit,1
subside,1
suburban,3
suburbans,1
subtraction,1
subway,1
sue,6
suede,4
sudden,3
suga,1
sugar,4
suge,2
suggest,7
suggestions,1
suffice,2
suffer,9
sufferin,1
suffered,1
suicidal,2
suicide,5
suit,8
suits,3
suite,6
suites,5
suitcase,2
suin,3
suki,2
sum,3
sumabitch,1
summa,1
summit,1
summer,25
summerhill,1
summers,1
summertime,3
sums,1
sume,9
sumethin,1
sumthin,10
sule,1
sun,9
sunbathe,1
sunday,8
sundays,1
sundae,1
sunk,1
sunny,2
sunnin,1
sunshine,1
sunset,1
sunrise,3
sunroof,1
sup,1
supa,1
supply,4
supplyin,2
supplier,2
supposed,12
support,2
suprise,1
suprised,1
supreme,2
super,41
supercoo,1
supercool,1
superbad,1
superbowl,2
superficial,2
superfreaks,1
superfly,1
superior,1
supermans,1
supermodel,1
superstar,8
superstars,1
supervision,1
suspicious,1
suspicion,2
sushi,3
sure,45
surely,4
surgeon,1
surface,3
surfin,1
surprise,4
surprised,12
surrender,2
surround,1
surrounded,2
survival,1
survivin,1
survive,4
survived,4
survey,3
surveillance,1
suzuki,1
st,9
stack,30
stackin,14
stacking,1
stacks,45
stacked,3
stab,1
stabbin,1
stabbed,1
stadium,1
stadiums,1
stage,9
stairway,1
stain,4
stains,1
stakes,3
stamp,2
stampin,1
stalker,2
stale,1
stall,2
stallion,1
stank,3
stand,85
standin,45
standing,6
standard,2
standards,3
stands,3
staple,3
stash,7
stashed,3
star,31
starch,1
stare,5
starin,7
starks,1
stars,12
start,72
starts,2
starter,3
started,33
starvin,3
statistically,1
static,1
station,1
stations,1
statin,1
state,12
states,6
statement,3
statements,1
staten,2
stats,1
status,35
statue,1
statues,1
stay,152
stayin,5
staying,7
stays,4
stayed,16
steak,3
steam,2
steamin,3
steaming,1
steady,15
steal,2
stealing,3
steeping,1
steer,1
steering,1
steel,4
stefan,1
stem,1
step,26
steppin,7
stepping,1
stepped,3
steps,4
stephens,3
stess,1
stiches,1
stick,39
stickin,4
sticky,5
sticks,2
stiff,3
stiiick,1
stil,1
stilettos,1
still,354
stilla,1
stillswish,1
stilleto,1
stilts,1
stink,1
stinkin,1
sting,2
stingy,1
stippers,1
stir,1
stitches,1
sto,10
stock,2
stocks,3
stokes,1
stomach,13
stomp,9
stomped,4
stolen,2
stood,9
stone,7
stones,12
stoned,2
stop,164
stoppin,29
stopping,1
stopped,3
stops,2
story,24
stories,3
storch,3
store,9
stores,2
storefront,1
storm,9
stout,1
stove,3
stoves,1
straaaiiiggghhhttt,9
straits,2
straight,90
straights,1
straightenin,1
straightened,3
strang,1
strange,6
stranger,1
strangers,1
strap,10
strapped,10
straps,2
straped,1
straw,1
strawberriez,1
stravers,1
strays,1
strickly,1
strictor,1
strife,1
strike,7
string,5
strings,2
strip,34
strippin,3
stripper,6
strippers,4
stripped,1
stripe,2
stripes,12
strivin,1
strive,2
streakin,1
stream,4
strecthed,1
streesed,1
street,77
streets,106
streetz,1
streetcred,3
strength,2
stress,11
stressin,3
stressed,1
stressful,1
stretch,7
stretched,3
struck,1
structured,2
strugglin,2
struggling,1
struggle,6
struggles,1
struggled,1
strocked,1
stroll,4
strong,33
strongest,1
stronger,3
strongly,2
stuck,13
stub,1
stubborn,3
stud,1
study,2
studyin,1
studyinme,1
studio,2
studded,1
stuff,9
stuffed,1
stumblin,1
stun,1
stunt,15
stuntin,17
stunting,3
stunts,1
stung,1
stunna,4
stunner,1
stunned,2
stupid,25
stupor,1
stutter,1
styrofome,1
stylin,3
style,20
styles,4
swaaaaag,5
swag,43
swaging,1
swagga,1
swagger,19
swagged,1
swallow,13
swallows,2
swang,13
swangin,2
swap,3
swappin,1
swapmeet,1
swarn,1
swats,3
sway,1
swift,1
swiffer,1
swim,1
swimmin,1
swindle,1
swing,8
swingin,14
swings,1
swinger,1
swish,1
swishing,1
swisher,3
swiss,2
swirl,5
switch,8
switchin,5
switching,1
switchblades,1
switched,3
switzerland,1
swizz,27
swizzie,1
swizzy,1
swizzle,1
swear,33
swearin,1
sweat,6
sweatin,5
sweating,1
sweaty,1
sweater,2
swept,1
swervin,14
swerving,2
swerve,1
sweep,1
sweet,19
sweetheart,1
sweets,2
sweeter,3
swellin,2
swurvin,1
swore,3
sword,1
sworn,2
swole,10
swollen,1
swooped,1
system,4
syrup,1
sympatico,1
sympathize,1
sympathy,1
symphony,1
symbol,1
symmetry,1
sydney,1
sync,1
synonymous,1
s5,1
r,54
racin,5
racing,1
racings,1
rack,5
rackin,1
racks,7
racked,1
racketeering,1
race,5
races,1
rabbies,1
radio,7
radioactive,2
radar,1
rag,25
rags,2
raggedy,1
raid,2
raided,1
raisin,3
raisins,1
raise,12
raised,21
railroad,1
rain,42
rainchecks,1
raincoat,2
rainbow,2
rah,1
rahter,1
ramblin,1
ralph,1
ran,22
rank,2
ranked,1
randy,1
rang,2
range,7
rap,328
rapid,2
raping,1
rappin,34
rapping,10
rapper,21
rappers,52
rapped,3
raps,3
rape,3
raped,2
raspberry,1
rastling,1
rari,2
rare,4
rarely,3
rat,10
ratchet,1
ratchets,1
rate,2
rational,1
ratin,1
rather,30
raton,1
rats,1
rattin,1
rattle,2
raw,26
rav,1
raving,2
rave,1
ray,5
raymond,3
raylisten,1
rayful,1
razor,2
razors,1
re,138
reacquaint,1
reach,11
reachin,2
reaching,2
reaction,1
read,7
ready,59
readin,2
reading,1
reads,1
readers,1
real,233
realize,6
realized,1
reality,10
realest,10
realer,6
really,143
reaper,2
reapers,1
reason,19
reasons,5
rear,3
rearranged,1
rearview,5
recall,1
receive,2
recession,1
recently,1
reciprocate,1
recipes,1
reciept,1
recitin,2
recital,1
recitein,1
reckless,1
reclinin,1
reclined,1
recoup,1
record,41
recordings,1
records,17
recommend,2
recognize,12
recover,2
recoverin,1
rebirth,1
rebel,1
rebellin,1
rebound,1
reese,3
reel,1
reefa,1
reefer,3
red,49
redhotladylove,1
redcross,2
redrum,2
redecorate,1
redemption,1
register,1
registered,1
region,1
regions,1
regardless,4
regal,1
regret,1
regrets,4
regular,5
reggaeton,1
reggie,1
refusing,2
refuse,9
refused,1
refund,1
refrain,5
refrigerator,1
refrigerators,1
refer,1
referrin,2
reflect,1
reflection,2
reflects,1
reflected,1
reid,1
reincarnate,1
reinforcements,1
rehab,1
rehabilitation,1
rehabilitated,1
rejuvicated,1
remi,3
remix,90
reminiscin,5
reminisce,2
reminissing,1
remind,8
reminder,3
reminded,1
remain,11
remains,2
remained,1
remem,1
remember,90
rememberin,1
remembers,1
remeber,1
remeeeeember,8
remeeeeeember,4
remy,7
remorse,1
removin,1
removing,1
removed,1
relieve,2
relief,1
religion,2
religional,1
relax,9
relaxing,1
relaxed,1
relation,1
relations,2
relationship,3
relationships,3
relationshipz,1
relate,3
relates,1
relapse,1
releasin,1
release,5
released,2
relevant,1
reload,1
relocated,2
renegade,2
rendetions,1
renowned,1
rent,5
rentin,1
rental,1
rentals,1
rented,1
require,2
requires,1
request,1
requestin,1
rep,15
repeat,77
repeated,2
repeat4,1
repertoire,1
replay,1
replacin,2
replacing,1
replace,6
replaced,1
reply,3
replied,1
report,2
reporters,1
reppin,7
reps,1
reprimanded,1
represent,13
representin,6
representing,5
represents,2
representers,1
represented,1
reputation,1
reputations,1
research,2
researching,1
reserved,1
reservoirs,1
resemblin,1
resent,1
resentin,1
resist,2
residin,1
resident,1
resilience,1
ress,1
resorts,1
respirator,1
respitory,1
respect,61
respectable,1
respected,3
responsibility,1
responsible,1
respond,1
res308,1
resurrected,1
resume,1
result,1
rest,23
restaurant,4
restaurants,1
resting,1
reupholstered,1
reugers,1
retire,4
retirement,1
retarded,5
retardo,1
retarted,1
retaliations,1
retreat,1
return,3
retort,1
rewind,7
revivin,1
reviving,1
reversin,1
reverse,1
reversed,1
reverend,1
revenge,1
revolution,1
revolutionary,1
revolutions,1
revolver,2
revolvers,1
rd,1
rican,5
ricans,1
rich,75
richie,2
riches,4
richer,4
rick,28
ricky,1
rice,1
rico,6
ribbon,1
riesling,1
rid,5
ridiculous,1
ridin,82
riding,16
ride,202
ridein,1
rides,12
rider,6
riders,3
riddles,1
righ,1
right,378
rightin,1
rights,1
rigo,1
rifle,2
riffing,1
riiiiiide,4
riiiide,1
riiiight,2
riike,1
rihanna,7
rim,3
rims,37
rilla,1
riot,1
rin,1
rink,1
ring,28
ringin,1
ringing,1
rings,11
ringz,1
ringleader,1
rip,7
rippin,2
ripping,1
rising,1
rishi_brar,1
risk,2
risky,8
risking,1
risks,1
rise,5
risen,1
rite,2
riviera,1
rive,1
river,2
riverdale,2
rizzle,1
rhymin,4
rhyming,1
rhyme,8
rhymes,37
rhymerator2001,2
rhythm,2
rhythms,1
rhode,1
ro,2
roasted,1
roam,2
roaches,1
road,55
roads,2
roc,5
rocha,1
rock,56
rocker,2
rocket,2
rockets,2
rocked,1
rockier,1
rockin,7
rocking,1
rocko,5
rocks,27
rockstar,1
rockstars,1
rockwilder,1
rocky,5
rob,5
robin,6
robbin,3
robbing,4
robber,2
robbery,2
robbers,4
robbed,6
roberto,1
rod,10
rode,1
rodeo,2
rodents,2
rodney,1
rogaine,1
roger,2
rom,1
roman,1
romance,1
romantic,1
rome,2
romney,1
role,6
roley,1
rolex,1
rolexes,1
roles,2
roll,79
rollie,3
rollies,1
rollig,1
rollin,31
rollinlacs,1
rolling,6
rolls,18
rolley,2
rolles,1
roller,2
rollers,1
rollerskatin,1
rolled,4
rollover,1
rooaaaww,1
roof,15
rooftops,1
rookie,3
room,44
rooms,1
rooster,1
root,1
roota,1
rooted,1
ron,7
ropes,1
ros,3
ross,33
rose,13
roses,7
roscoe,1
route,2
rough,4
rouge,2
round,102
rounding,1
rounds,13
rothstein,1
rotten,1
rottweiler,2
row,8
rows,1
rover,5
rovers,4
roy,2
royal,3
royalty,4
royce,6
royces,1
roxanne,1
rozay,4
r0llinlacs,1
rsvp,1
rrrrrrrraaahhhh,1
ru,1
rub,2
rubbing,1
rubber,27
rubbers,1
rubberband,8
rubberbands,3
rubberbanned,1
rue,3
rudy,1
rude,6
rug,2
ruger,2
rugg,1
rugged,1
ruffled,1
ruin,2
rum,4
rump,1
rummy,1
rumors,6
rumours,1
ruling,1
rule,6
rules,9
ruler,2
run,103
runs,1
runway,3
runnin,57
running,13
runneth,1
rush,5
rushin,6
rushmore,1
russians,1
ruuunnn,1
ruth,1
ry,8
rybody,26
rye,1
ryday,3
ryde,1
rywhere,2
rytime,3
rything,6
u,30
ugh,4
ughhh,1
ugk,9
ugly,5
uh,136
uhh,18
uhhh,1
uhhhhhh,1
uk,2
um,3
umbrella,6
ummm,2
umf,1
ulcer,1
ultimatums,1
un,9
unannouced,1
uncalled,1
uncaged,5
uncivilized,1
unchangeable,1
unchosen,1
uncle,12
uncles,6
uncouth,1
uncut,2
unbearable,1
uneak_won2g08,1
undisputed,1
undid,1
undress,1
under,40
underachieverz,1
underaged,1
undergraduates,1
underground,9
underpayin,1
understand,58
understandin,3
understanding,1
understood,9
underrated,1
undertaker,4
underwater,2
underwear,2
undo,3
undone,2
ungrateful,3
unfair,3
unfortunate,2
unfolds,2
unique,1
universe,2
unit,2
units,1
union,1
unintelligible,1
unhappy,3
unharmed,1
unjust,1
unlikely,1
unlimited,1
unleashed,1
unless,32
uno,2
unnecessary,1
unscrewed,1
unstoppable,1
unsold,1
unravelled,1
unreal,2
unruly,1
until,48
untill,1
untamed,1
untrained,1
unto,1
up,1281
upheld,1
uplift,1
upon,8
upper,5
ups,3
upset,4
uptown,3
us,192
use,18
used,58
useless,1
usin,1
usher,17
usr,8
usual,3
usually,6
ust,1
ur,3
urine,1
urp,1
urkel,1
urr,1
urban,21
utp,3
utensils,1
uz,1
uzi,1
t,4131
ta,21
tacky,1
tab,1
table,5
tad,2
tag,9
tags,4
taffy,1
tail,6
tailin,1
tailor,2
tain,1
tahiti,1
tahoes,1
takin,41
taking,11
take,320
takes,4
takers,2
takeoff,1
taken,3
tamika,1
tame,1
tameka,2
tambourine,19
tammy,1
taliban,2
tale,1
talent,3
talk,136
talkin,143
talkinto,1
talking,71
talks,1
talker,2
talked,4
talumbout,1
tall,20
tally,1
tallahassee,2
tallest,1
taller,1
tan,4
tank,4
tanktop,2
tangerine,3
tangerines,1
tangled,1
tap,5
tapin,3
tappin,1
tapped,1
tape,5
tapes,2
taped,1
tasha,2
task,2
taser,1
taste,5
tasted,1
tar,3
tarp,1
targ,1
target,5
taut,1
taught,14
tat,5
tatin,1
tats,3
tater,1
tatted,1
tattoos,2
tattooed,1
taxes,1
tea,2
teach,7
teacher,1
teachers,1
tear,15
teardrop,1
team,36
tec,2
tech,8
techinically,1
techs,1
technique,2
tee,2
tees,3
teenage,1
teens,1
teel,1
teeth,12
ted,1
teddy,3
teflon,3
tei,2
tek,2
teks,1
temp,1
temper,6
temperature,1
tempers,1
tempt,2
temptation,1
temporarily,1
temple,4
tel,2
tele,1
telephone,3
telescope,1
telethon,1
television,8
televisions,2
televise,1
televised,1
televison,1
tell,380
tellin,39
telling,13
tells,5
ten,43
tens,3
tenn,2
tennis,8
tennessee,3
tendencies,1
tenth,2
test,7
testifyin,1
testimony,1
testin,2
testing,1
tests,1
tested,2
tericoharper,2
terra,1
terracotta,1
terrible,2
territory,1
terror,3
terrorist,2
terrordome,1
term,1
texas,9
text,2
texts,1
ti,5
tick,2
tickin,1
ticking,1
ticket,3
tickets,1
tickle,2
tie,3
tied,4
tidal,1
tide,2
tight,32
tighter,1
tiger,2
tigthest,1
timid,1
timin,3
timbucktoo,1
timbuktu,1
timberlake,20
timberwolves,1
time,340
times,27
til,121
till,36
tilt,1
tin,1
tina,2
ting,1
tinfolk,1
tiniest,1
tink,1
tint,2
tints,1
tinted,5
tiny,1
tip,92
tips,2
tishes,1
tissue,1
tire,4
tires,3
tired,15
titan,1
titanium,1
titties,10
titty,2
title,3
th,4
tha,15
thailand,1
that,2161
thats,23
than,185
thank,15
thankin,4
thanks,9
thanksgiving,1
thanked,1
thankful,5
thang,100
thangs,29
thangz,1
the,7079
theatre,1
thee,1
thegodsun7,1
their,27
theirs,1
them,499
themself,1
theme,6
theoretically,1
then,345
thespian,1
these,308
theses,1
there,199
theres,3
therefore,2
they,1340
theyself,4
theyselves,1
the_streets_disciple,1
thick,16
thicke,6
thierry360,1
thighs,15
thin,4
think,263
thinkin,46
thinking,17
thinks,4
thine,1
thing,107
things,57
this,895
thirsty,5
thirty,9
thirteen,1
thirteenth,1
third,5
tho,6
thomas,1
thooooo,1
thon,1
thong,2
those,27
thorough,2
thoroughbred,1
thorne,1
thou,5
thousand,17
thousands,1
though,88
thought,71
thoughts,7
thower,1
thses,1
thrirty,1
thrills,1
thrity,1
thrive,1
threat,4
threatining,1
threats,3
threaten,2
threatenin,1
thread,1
threshold,1
three,81
threes,1
threw,17
thr33,1
thru,5
throat,8
throated,1
through,154
throught,1
throughout,4
throttle,1
throw,66
throwin,16
throwing,3
throwback,2
throwbiike,1
throwed,6
thrown,3
throne,18
thursday,2
thursdays,1
thurst,1
thurr,1
thump,5
thumping,1
thumbing,1
thug,35
thugs,5
thugmisses5000,2
thuggin,4
thugga,5
thunder,3
thunderbelt,1
tht,1
thy,5
tmz,1
to,3332
toast,5
toaster,3
toasted,1
tock,2
tobasco,1
toe,4
toes,12
toed,3
today,46
togetha,1
together,18
toilet,2
toing,3
tom,1
tommy,1
tommorrow,1
tomorrow,24
tolerate,1
tolerated,1
told,87
toll,2
too,192
took,33
tookie,1
toomp,8
tool,16
tools,12
tooled,1
toot,3
tootin,1
tooth,1
toota,1
ton,1
tonic,1
tonite,1
tonight,50
tony,4
tonymontana131,1
tons,1
tone,6
toned,1
tongue,13
top,173
topic,9
toppin,1
tops,8
topless,1
tosh,8
toss,4
torch,1
torchin,1
tore,2
toronto,1
torn,3
toup,1
toupee,1
touch,46
touchy,1
touchin,5
touched,11
touchdown,2
tour,4
tourists,1
touring,1
tours,3
tough,11
tougher,3
tounge,1
totin,5
toting,6
total,1
totally,2
tote,16
toward,2
tower,1
towered,1
towel,2
town,77
towns,1
toy,1
toys,2
toxable,1
tq,4
ts,2
tracable,1
track,35
tracks,1
trackstarz,1
trae,3
trade,6
traded,2
tragic,3
tragedy,2
traffic,2
trafficin,1
traffickin,1
trafficer,1
trail,26
trailin,2
trailer,1
train,7
trainin,1
trains,1
trained,5
tramp,1
trampz,1
transition,1
transparent,2
translatin,1
translucent,2
transforming,1
transformer,1
trap,116
trapp,13
trappin,27
trapping,1
trappers,1
trapped,4
traps,2
trash,2
trauma,1
travi,3
travis,3
travel,7
travelin,2
traveled,2
travellin,17
travelling,1
travelled,1
tray,3
trayvon,1
tre,6
treasury,1
treasure,4
treat,24
treatin,1
treats,1
treated,1
treble,1
tree,3
trees,11
treks,1
tremendous,1
trend,1
trending,1
trendy,1
trends,1
tres,1
trespasses,1
trespassed,1
trey,19
tri,1
trial,1
trials,1
trick,19
trickin,8
tricking,1
tricks,9
trickshady,1
tricked,1
tribulation,2
tribulations,2
tried,26
trigga,2
triggas,1
triggaz,1
trigger,4
triggers,1
triggerman,1
trim,1
trimmed,1
trill,18
trillion,2
trillin,2
trillest,2
trio,1
trina,1
trinidad,6
trip,13
trippin,27
tripping,2
trippy,1
trips,2
triple,30
tripled,1
trizl234,1
troy,8
tropical,1
tropics,2
trophy,2
trouble,109
troubles,2
troubled,4
trout,1
troutman,1
trois,1
troop,1
troops,1
tru,2
truck,27
truckin,1
trucks,1
true,47
truest,1
trued,1
truency,1
trump,1
trumpet,1
trumpets,1
truly,2
trunk,26
trunks,4
trust,21
trusts,1
tru2560,3
truuuuuuuunk,2
truth,35
truthfully,1
try,146
tryin,113
tryina,2
trying,37
tryyyyyy,1
tryna,63
trynna,1
tu,2
tuck,2
tucked,2
tube,3
tuesday,4
tude,1
tuddle,1
tuggin,1
tuff,1
tuition,4
tuki,1
tumbling,1
tumble,1
tummy,3
tumor,1
tun,3
tuna,1
tune,2
tunechi,2
tuned,2
tundra,1
tupac,1
tustlin,1
turn,89
turnin,9
turning,3
turned,15
turnt,4
turbo,1
turf,4
tux,1
tw,137
twice,17
twidded,1
twin,2
twins,4
twist,8
twista,12
twistin,1
twisted,3
twirk,3
twitpic,1
twitter,3
twas,1
twerk,118
twerkit,2
twerkin,3
tweeters,1
tween,2
twelvin,1
twelve,4
twen,1
twens,1
twenty,27
twenties,1
two,190
tv,16
tvs,1
tyin,1
typist,40
typical,1
typhoon,2
type,24
types,2
typed,272
tycoon,1
tyme,3
tylenol,1
txt,8
w,48
wa,3
wack,4
waco,1
wadn,1
waffle,2
wai,1
waist,18
waistband,1
waistline,1
wait,47
waitin,54
waiting,8
waitress,2
waited,2
waint,1
wakin,4
waking,2
wake,24
wal,1
walk,64
walkin,38
walking,3
walker,1
walked,7
walter,2
waldorf,2
wall,27
walling,1
walls,16
wallet,3
wan,3
wanksta,1
wanna,423
wannaaaaa,1
wannabe,2
wannabes,1
wander,3
wangs,2
want,337
wanta,1
wantin,1
wanting,2
wants,5
wanted,14
was,391
wash,4
washawty,1
washington,1
wassup,2
wastin,6
wasting,2
waste,11
wasted,4
wasteful,1
wasn,38
wasnt,2
war,16
wars,1
warrant,1
warrants,1
warrior,3
warren,1
warm,1
ward,1
wardrobe,2
warn,1
warning,10
watitis,1
watin,1
watch,125
watchin,35
watching,8
watches,6
watched,2
water,19
waterboy,1
waterboat,1
watt,1
watts,1
wavin,3
waving,1
wave,29
waves,3
way,316
wayyyyy,1
ways,13
wayne,34
wax,1
wc,2
we,1159
weak,5
wealth,9
weapon,6
weapons,1
weaponry,1
wear,14
wearin,11
wearing,2
weary,1
weather,4
weatherin,1
weatherman,1
weave,2
web,1
websites,1
webmaster,15
wee,2
weesiana,1
weezy,4
weeee,1
week,28
weeks,5
weekend,8
weekends,1
weed,23
weddin,1
wedding,3
wednesday,3
weigh,5
weighin,2
weighing,2
weight,31
weh,2
welcome,26
well,152
welllllll,1
wensday,1
went,48
wessun,1
west,39
westside,35
westcoaster,1
were,46
weren,1
wet,31
wettin,1
wettest,2
wetter,1
wey,1
wi,1
wieght,1
wid,2
wide,12
widout,1
wig,1
wiggaz,1
wiggle,2
wife,17
wifey,1
wifed,1
wiil,1
wikipedia,1
wiling,1
will,120
williams,3
willie,7
willin,4
willing,1
willy,2
wild,16
wildside,5
wildest,2
win,20
wine,11
wind,6
windy,2
windin,1
windshield,1
windmill,2
window,9
windows,8
wing,1
wings,3
wink,2
winking,1
winked,1
winnin,10
winning,5
winner,15
winners,1
winston,1
winter,6
wintertime,1
wipe,6
wiped,1
wish,42
wishin,14
wishing,3
wishes,4
wise,2
wisdom,1
wire,6
wires,2
wiretaps,1
wit,297
with,1169
within,7
without,34
witcha,6
witchu,2
witta,1
witness,4
witnesses,2
witnessed,2
wives,1
wiz,2
wizzle,1
wize,1
wizerk,1
wh,5
wha,12
whaa,1
whaaat,2
whaat,1
whachu,6
whack,3
whacked,1
whammys,1
whale,1
whales,1
whassup,5
what,1076
whateva,1
whatever,64
whats,14
whatup,1
whatcha,7
whatchu,21
whattup,4
where,290
whereabouts,1
wheres,1
wherever,9
whee,1
wheel,14
wheelie,1
wheels,17
whether,24
when,684
whenever,9
which,13
while,117
whining,2
whine,2
whip,21
whippin,6
whipping,1
whipped,3
whips,7
whisper,1
whisperin,5
whispering,1
whispers,1
whispered,1
whistle,1
whirlwind,1
white,66
whites,2
whitness,1
who,380
whoa,22
whoahhhh,1
whoeva,1
whoever,15
whoda,1
whom,2
wholing,1
whole,83
whoo,4
whoop,5
whoopie,1
whoopin,2
whoopins,1
whoooo,1
whosoever,1
whore,2
whores,1
whoresome,1
whus,2
whussup,2
whuz,2
whut,1
why,231
whyyyyyyyy,1
wobbling,1
woking,1
woke,21
woman,11
women,34
wolf,4
wolves,1
woo,14
woopt,8
wood,14
woody,1
woods,1
wooden,2
woodgrain,1
woooo,1
woooooo,1
wooooooo,1
woofers,2
won,128
wonder,30
wonderin,6
wonders,1
wondered,7
wonderful,6
wont,3
wore,2
word,18
wordplay,1
words,10
work,98
workin,12
working,3
works,5
worker,3
workers,1
worked,1
worl,1
world,94
worldwide,7
worn,1
worse,16
worsest,1
worst,8
worry,17
worryin,2
worrying,3
worries,1
worried,12
worrrrrld,2
worrrrld,4
worth,36
worthless,2
would,121
woulda,6
wouldn,24
wounded,1
wow,4
wst,2
wrist,25
wrists,2
wristwatch,1
wristwear,1
writin,2
writing,3
write,9
writer,1
written,1
wrinkled,1
wraith,1
wrap,2
wrapper,1
wrapped,4
wrestlin,1
wrestle,1
wreck,3
wreckin,1
wrecked,1
wrote,31
wrong,62
wuchu,1
wuz,3
wut,1
wwith,1
www,8
wyclef,16
v,40
vacation,7
vacations,3
vacant,1
vahhhhh,2
value,1
values,2
valet,2
valentine,1
valentino,2
valley,1
van,4
vanish,1
vanishing,1
vanilla,1
vanessa,2
vanguish,1
vashstarwind,1
variation,1
vaughn,1
vatos,1
vcr,1
ve,94
vegas,8
vegetables,1
veins,2
vehicle,2
venturin,1
venom,1
venomous,1
vendetta,1
vessel,1
vest,10
vests,1
vestes,1
vested,1
very,19
versa,1
versace,10
version,4
verse,370
verses,9
verse2,1
verbs,1
verese,1
vert,5
vet,5
veta,1
veteran,3
vette,2
viagra,2
vicious,5
vicinity,1
vicariously,1
vick,1
vice,2
victim,4
victims,1
victoria,2
victorian,1
victorious,1
vibratin,1
vibrating,1
vibrator,1
vibe,4
vibes,1
vie,1
vietnam,2
view,8
vida,1
video,5
videos,1
villa,1
villain,4
villains,1
village,1
ville,3
violation,2
violatin,1
violate,5
violence,3
violent,3
vinyl,1
vinci,1
vince,1
vip,8
viper,1
visa,2
viscous,2
visibly,1
visit,9
visitation,3
vision,18
vison,2
visualize,1
vista,2
virus,1
virgin,3
virginia,7
vitamin,1
vitamins,1
vital,1
vivid,1
vixen,2
vocal,1
vocals,1
voe,1
vodka,1
vogue,1
vogues,7
voice,5
voil,6
voila,1
vomit,2
vol,3
volcano,1
volume,4
volunteer,1
volunteered,1
volt,1
vouch,1
voted,1
v12,3
vs,20
vroom,2
vu,1
vvs,4
vvdees,1
vybz,3
y,269
ya,756
yaaahhhh,1
yacht,7
yachts,1
yae,1
yah,6
yahoo,51
yahnamsayin,1
yaknahmean,1
yamaguchi,1
yal,4
yall,20
yanahmsayin,1
yankee,2
yang,1
yappin,1
yaself,2
yard,13
yardfish,2
yawn,1
yay,36
yays,1
yayo,7
yaze,1
ybody,2
ye,26
yea,90
yeaaa,2
yeaaaaaaaaaah,1
yeaaaaah,1
yeaah,1
yeah,574
yeahh,1
yeahhh,8
yeahhhh,8
yeahhhhh,5
yeahhhhhh,3
yeahhhhhhhh,2
year,41
years,40
yean,1
yee,1
yeeaah,4
yeeah,4
yeezy,4
yeeea,1
yeeeaaahhh,1
yeeeaahh,1
yeeeah,3
yeeeeaaaahhhh,1
yeeeeah,2
yeeeeeahhhhh,1
yeen,2
yeh,2
yela,1
yelawolf,6
yell,8
yellin,24
yelling,5
yelled,1
yellow,23
yelow,1
yen,2
yep,6
yes,45
yesaday,1
yessir,2
yesterday,12
yet,29
yield,1
ying,1
yo,363
yola,1
yoom,1
yon,1
yoself,1
york,18
you,5086
youknow,4
young,186
youngin,1
youngins,1
youngster,1
youngsters,1
youngbloodz,5
youngest,4
younger,2
young_jeezy32,1
yousa,1
your,906
yours,17
yourself,34
youth,1
youz,1
yo_wifey,1
ysl,2
yuh,26
yurrs,4
yung,7
yup,2
ytime,1
ythang,1
yves,2
x,10
xannies,1
xl,2
xo,3
x3,1
x2,14
x20twelve,1
x4,4
x7,2
xxl,2
z,19
zip,8
zippers,1
ziplock,2
ziti,1
zigga,4
ziggi,2
zin,1
za,5
zale,1
zagga,4
zanotti,1
z3,1
zero,1
zeros,1
zeek,1
zeeky,1
zoe,1
zoo,1
zoom,2
zone,33
zones,2
zone6decatur,1
