1,36
11,1
10,7
100,6
13,1
12,3
12th,1
151,1
14th,1
17th,1
16,4
16x,1
19,1
1994,1
1988,2
1985,1
1986,1
1970,2
18,2
000,2
02,1
3,9
3x,9
3rd,1
30,1
380,1
360,1
2,7
2ce,2
2pac,2
2nd,1
21st,1
20,6
200thousand,1
2x,41
5,7
50,3
500,1
57,1
5pm,3
4,3
411,1
415,1
40,6
43,1
420,1
45,3
44,1
4x,25
7,3
79,4
6,3
69,1
9,7
9mm,1
911,2
95,1
94,2
96,1
98th,1
8,9
86,2
86ing,1
81,1
80,1
808,1
850,1
8x,5
88,1
_rockbox_,1
_deep,1
_fly_,1
a,1271
ac,1
acapella,1
accidentally,1
accuse,2
accused,1
accurate,1
accumulation,1
accept,4
accepted,2
accent,1
account,1
accountant,1
accounting,1
accounts,1
ace,1
aces,2
acetate,1
acid,1
ache,1
ached,1
acorn,1
acquitted,2
acquaintance,1
across,6
acrobatics,1
acupuncturists,1
acuras,1
act,13
actin,5
action,7
actions,3
activate,2
acts,2
actually,2
abandoned,1
abdominals,1
able,1
about,94
abortion,1
abomination,1
abolitionary,1
above,4
absotively,1
abrupt,2
abusin,1
aesthetic,2
aerobics,1
ad,2
adams,1
add,3
addiction,2
addicted,1
addin,1
adding,1
address,1
added,1
adidas,1
adjacent,1
adjust,1
admit,1
administration,2
adolescense,1
adrenaline,1
advisor,1
advisory,1
advice,1
advance,1
adventures,1
again,43
against,15
agility,1
agitatin,1
agitate,1
agricultural,1
agreed,1
age,1
ages,2
agency,1
agent,1
agenda,1
ago,3
agony,1
africa,4
african,3
africans,1
afraid,1
afro,9
afeni,1
after,13
afterpary,1
afternoon,1
afghanistan,1
affiliation,1
affection,1
affliction,2
afflictions,1
afflicted,1
aiy,1
air,13
aircraft,1
airway,2
aim,1
aight,7
ain,170
aint,30
ah,5
ahahaha,2
ahhhhhh,1
ahhhhhhh,1
ahead,4
ak,1
am,14
amazin,1
amazing,1
amaze,1
ambition,1
ambiotic,1
ambassador,1
ambulance,7
america,3
american,5
amendment,1
amino,1
ammunition,4
ammo,1
amount,1
amphetamine,1
amphetamines,1
amps,2
amplitude,1
amusin,1
amtrak,1
al,1
alarm,2
alameda,1
album,116
ale,3
alert,3
algebra,1
ali,2
alike,1
alibis,1
alignment,1
alive,4
alma,1
almost,8
all,273
allrite,1
alley,1
alleys,1
allow,2
allowed,2
alot,2
alotted,1
alone,5
along,6
alpine,1
also,8
alright,15
already,11
although,2
alteration,1
altercation,1
alternator,1
always,25
aorta,1
aol,1
an,52
anal,1
analysis,1
analyze,2
ancient,1
anchorman,1
anesthesia,1
anectomy,1
and,1231
andy,1
andrew,1
anderson,1
angry,2
angel,2
angelically,1
angeldust,1
angle,2
angled,1
anglo,1
anklet,1
another,18
announced,2
answer,1
answers,1
answered,1
anus,2
ant,5
anti,30
antique,1
anticipation,1
anticipatin,1
anticipate,1
antibodies,1
antidote,1
anthem,1
ants,1
ante,1
antelope,1
any,11
anybody,2
anymore,1
anytime,1
anything,2
anyway,6
anywhere,1
aquit,1
apart,1
apartment,3
apartments,1
apparatus,10
apparitions,1
apparel,3
appreciate,1
approximated,1
appears,4
appetite,1
apply,2
application,4
applications,2
applied,1
apple,1
applause,1
apocalypse,1
apostles,1
apologetic,1
as,113
asesina,1
asia,3
ash,1
ashes,1
ashton,1
ask,25
askin,5
asking,3
asked,4
asleep,1
aspirations,1
aspired,1
asphault,2
asphalt,1
ass,96
assailant,1
assassination,1
assassinate,3
assault,3
asses,4
assed,1
assuring,1
assure,1
assuming,3
assume,1
assistant,2
asshole,1
asyphyxiation,1
architecture,1
archive,100
arctic,1
are,132
area,3
areas,1
areola,1
argument,1
arguements,1
arithmetic,2
arite,1
arm,5
armada,1
armed,1
armies,1
armor,1
armored,1
arms,1
army,9
arlington,1
arousing,1
around,25
arse,1
arrest,3
arrested,4
art,2
artist,103
articulate,1
arthritis,1
arteries,1
audit,1
audio,1
auction,1
aura,1
austin,1
authentic,1
authenticized,1
autobiography,1
automatic,3
automatically,1
automatics,1
automate,1
automobile,1
autograph,1
at,141
athena,1
ate,1
atech,1
attitude,3
attached,5
attack,4
attempting,1
attempts,1
attention,1
attorney,2
atomic,1
atoms,1
atlanta,3
atlantic,3
aw,1
away,15
awake,1
awright,11
aww,1
awwww,1
awoke,1
ave,1
average,3
avenue,2
avoidin,1
ay,31
ayatollah,1
axe,1
aztlan,1
c,24
cackle,1
cacophonous,1
cabbage,2
cable,2
caboose,1
cadillac,3
caddy,3
cage,2
cairo,1
cain,4
caint,1
cake,4
campaign,1
campaignin,1
campaigns,1
campin,1
camps,1
camcorder,1
camcorders,1
came,22
cameras,1
camouflage,1
calibrate,1
calibre,1
caliber,3
caliente,1
california,3
calculation,2
calculations,2
calculate,3
calculated,2
calmly,2
call,47
calliente,1
callin,5
calling,1
called,12
calluses,1
callouses,1
can,190
canasta,1
canada,1
cancer,3
cancel,1
candy,3
candid,1
candles,3
canine,1
canon,1
cannon,1
cans,3
cant,12
canvasols,1
cap,7
capers,1
capetown,2
capitalism,1
capitalizations,1
capillaries,1
capper,1
caps,1
caprice,1
caption,2
captain,5
casa,1
case,13
cash,38
cashier,1
cashiers,1
cashing,1
cashes,1
cashed,1
casket,1
cassius,4
cast,1
castration,1
car,27
carcinogens,1
carbon,1
care,7
caress,1
career,1
cared,1
card,8
cardiac,2
carolina,1
carotid,1
carnegie,1
carpet,7
cars,3
carriage,1
carribean,1
carries,1
carry,2
carton,2
carved,2
causing,1
cause,178
causes,1
caused,1
cautious,1
caution,1
caught,9
cat,4
cataract,1
catatonic,1
catalogue,1
catch,16
catchin,1
catchers,1
catered,1
cats,4
cattle,1
caviar,2
cavity,1
cease,3
ceasefire,1
ceiling,1
cemetary,1
cemetery,1
cement,2
celebration,1
celebrate,1
cell,8
cellular,4
ceo,4
ceos,1
cent,5
centurian,1
centuries,4
century,2
cents,3
centers,1
cept,5
cereal,2
certificate,2
certain,4
cia,6
cigarettes,1
cinemas,1
cindy,1
circuit,1
circus,1
circumstance,1
circumcision,1
circumnavigation,1
circulatin,1
circulate,4
city,6
cities,1
civic,1
civilize,2
ch,10
chair,10
chairs,5
chain,4
chains,4
champagne,4
champion,1
chamber,1
chambers,1
chalk,4
challenge,1
chaos,3
chance,2
channel,3
chantin,1
chanteuse,1
changing,1
change,16
changed,1
chandelier,2
chaps,2
chapter,1
chases,1
charelton,1
charges,1
charged,1
chauffer,1
chauffeur,1
chat,1
chatter,1
cheap,2
cheaper,1
cheat,1
cheated,1
check,35
checking,1
checks,10
checked,3
cheech,1
cheer,1
cheerio,1
cheers,1
cheese,6
chef,1
chemical,2
chess,2
chest,3
cheryl,1
chev,1
chi,2
chicago,1
chicken,4
chickens,1
chief,1
child,5
children,4
chill,1
chillin,2
chilling,3
chin,2
china,2
chinchilla,1
chinese,2
chips,3
chirp,1
chirps,2
chiropractor,1
chlorine,1
cho,1
choice,2
choices,1
choir,1
choking,2
choke,4
choose,5
chong,1
chop,1
chopper,1
choppers,1
chose,3
chosen,1
chorus,113
chorused,1
chryslers,1
christ,2
christian,1
christened,1
chrome,4
chronic,1
chu,2
chuck,2
chuckle,1
church,1
chump,1
chunk,1
claire,1
claim,1
claimed,1
clams,1
clamor,1
clang,1
clap,26
clappin,1
clapping,1
claps,2
class,18
classic,1
classes,1
clarify,2
claustrophobic,1
claw,1
clayback,1
click,2
clientele,1
climactic,1
climb,1
clink,2
clinton,1
clings,1
clique,3
cliques,1
clip,4
clippin,1
clippers,1
clipped,1
clips,1
clit,1
clear,7
clearance,1
clears,3
clearly,3
cleats,1
clean,12
cleanin,2
clerk,1
clench,1
clenching,1
clenched,3
clue,1
clueless,1
club,28
clubs,1
clump,2
clutch,2
clunked,1
close,9
closer,3
closed,3
closely,1
clout,3
cloudy,1
clouds,1
clock,14
clockin,1
clocks,2
clown,2
clowning,1
clot,1
clothing,1
clothes,11
co,4
coast,1
coasting,2
coat,2
coca,2
cocaine,14
cocking,1
cocks,4
cocked,3
cocktail,1
cocktails,1
cobras,1
code,3
codeine,2
codes,1
coffee,2
cointelpro,1
coke,6
coked,1
cokenders,1
com,32
combin,1
combination,1
come,86
comes,9
comeback,1
comets,2
comfortable,2
comin,12
coming,9
commisary,3
commissary,1
committed,2
communicate,1
communist,3
community,5
commencement,1
comment,2
commentary,3
commented,1
commended,1
comma,2
commotion,1
commode,3
common,2
commonest,1
compare,1
compartment,1
company,3
companies,2
compbuttons,4
competition,2
compensation,1
complainin,2
complaints,1
complications,2
complicated,1
complicit,1
complicity,1
complex,7
complexion,1
complete,4
comply,1
composition,1
compositions,1
composed,2
compute,2
computers,1
computed,1
comrades,1
cola,3
colared,1
coley,1
cold,16
coliseum,1
collar,3
colleages,1
colleagues,1
collect,1
collective,1
collection,9
collectin,1
collects,1
collectors,1
college,1
colossal,1
color,1
colored,1
colonialism,1
colonic,1
colonel,1
columbus,1
columbo,1
column,1
colt,1
coo,6
coochie,1
cook,1
cookie,1
cookies,1
cookin,5
cooked,2
cool,9
coolie,1
coooo,6
coon,1
coop,1
cooped,1
con,1
concious,1
concrete,8
conception,1
concerned,1
concentration,3
conclusion,2
condition,1
condo,1
condos,2
congress,1
confiscation,1
confidence,2
confusion,2
confuse,1
confused,2
confront,1
confession,1
confessin,1
conferences,1
confetti,1
conjunction,1
connectin,1
connected,1
consciousness,1
consequence,3
consistent,1
consider,2
considerate,1
considered,1
conspiration,1
conspired,1
consumers,1
consumed,1
constant,1
constantly,3
constipation,1
constitution,1
continuing,1
continue,2
continued,3
contact,1
contagious,1
contract,2
contraband,1
contradiction,2
control,7
controllin,2
controlling,1
controlled,3
contesting,2
contemplate,1
contempt,1
contemptlation,1
contents,1
contort,1
convictions,1
convincin,1
conversation,6
convertible,1
convo,1
cop,9
copacobana,1
coppers,3
copped,1
coppola,1
cops,16
cope,2
cos,25
cost,2
costin,1
costs,4
coretta,1
cord,1
cordially,3
corolla,1
coroner,2
coroners,2
corny,1
cornbread,1
corner,7
corpses,1
corporations,2
corporate,4
corporates,1
corrupt,2
corrections,1
corvette,1
couch,3
couches,1
cough,4
coughing,2
coughed,1
could,64
coulda,2
couldn,9
counseled,1
counselor,1
count,2
county,9
countin,1
counting,1
country,3
counterfeit,2
coup,127
couple,3
coupon,1
coupons,1
cousin,3
cousins,2
courage,2
courageous,1
course,4
court,6
courts,1
courtroom,1
cotton,1
cow,2
cower,1
covance,4
cover,4
covers,1
covered,1
cover_,1
cozy,1
crack,19
crackin,1
crackheads,1
crackhouse,1
cracks,1
cracker,1
cracked,1
crackle,3
crabs,2
cradle,1
cramped,1
crap,1
crash,3
crates,1
crawl,2
crawlin,2
crawled,1
crazy,8
creased,1
cream,2
creation,1
create,1
creatures,1
creep,7
creepin,1
creeping,1
creeper,1
creek,2
creed,2
credit,3
creditors,1
credential,1
crept,1
crescendo,1
crew,9
cricket,2
crickets,1
cries,1
cried,3
criminal,5
criminals,5
crimp,1
crime,8
crimes,1
cringe,1
crip,1
crips,1
crisis,1
critic,1
croaked,1
crook,1
crooking,1
crooks,1
crooked,2
cronies,1
crop,1
crops,1
cross,2
crossin,1
crosstown,1
crouched,1
croutons,1
crowd,5
crowded,2
crown,2
cruisin,1
crush,1
crushed,1
crusty,1
crumbs,3
crumble,1
crumbled,1
crutch,1
crunk,2
cry,3
cryin,3
crying,4
crystal,1
cuckoo,1
cuba,2
cubbile,1
cube,6
cuffs,3
cuffed,1
cum,1
cummerband,1
culprit,1
cultures,1
cup,2
cups,2
cuss,2
cussin,2
cussed,3
cusswords,1
cure,1
curfews,2
curl,4
curly,1
curls,1
curled,1
cursing,1
curse,3
curses,6
currency,2
curtains,1
curve,1
cut,15
cuts,16
cute,1
cuttin,3
cutthroats,1
cuz,18
cya,1
cypress,1
cycle,1
b,55
back,209
backyard,1
backhanded,1
backs,3
backside,1
backslide,1
backbones,1
background,1
baby,56
babylet,1
babylon,1
babygirl,1
babies,7
babe,1
bad,20
badass,1
badge,1
bag,5
baggies,1
bagged,1
bail,3
bailiff,2
bait,2
bahamas,1
baker,2
baked,1
bam,1
bamma,1
balanced,1
ball,2
ballin,3
balling,2
ballads,2
baller,1
bald,2
banana,1
band,3
bandit,1
bandits,1
bandanas,1
bandwagon,1
bang,6
bangin,2
banging,2
bangkok,1
banished,1
bank,17
banking,1
banks,10
bankrupt,1
bankroll,2
banker,2
bankers,2
banked,1
banquets,1
bappin,1
basement,2
based,3
basis,1
basic,1
basically,1
bash,2
basketball,1
bass,3
bassline,1
bastard,3
bastards,5
bar,2
bars,3
barry,1
barriers,1
barrel,4
barrels,1
bare,1
barely,3
bark,1
bargabus,4
bat,3
batallion,1
batch,1
bath,2
bathin,1
baths,1
bathroom,4
bathe,1
bather,1
baton,1
bats,2
battery,1
battle,7
battleaxe,1
battler,1
bay,11
bcc,1
be,233
beams,1
bean,1
beanie,1
beans,1
beast,6
beasts,1
bear,1
beaucoup,2
beauty,4
beautiful,5
beat,28
beatin,2
beating,1
beats,4
beaten,1
beavis,2
beaver,1
because,14
became,1
beck,1
becoming,1
become,2
beehive,1
bees,1
beer,4
been,45
beenie,1
beef,8
bed,10
beds,4
bedroom,1
bedtime,1
beg,1
begat,2
began,1
begin,2
begins,1
beginning,1
begun,1
befits,1
befo,7
before,35
bein,5
being,8
behind,9
behinds,1
behavior,1
behave,2
bel,1
believin,1
believe,5
belief,1
belt,1
bell,4
belly,2
bellyflops,1
below,3
belong,1
belongs,1
belvedere,1
bench,2
benz,4
benzy,1
benzes,1
bend,1
bended,1
bengay,1
bent,4
bentley,2
beside,2
besides,2
best,6
berry,1
beretta,1
berettas,1
berzerk,1
bet,5
bets,1
beter,1
betta,2
better,28
between,8
beverage,1
beverly,1
beyatch,1
beyond,2
bic,2
bid,3
big,32
bigga,1
biggest,3
bigger,20
bikini,1
bill,8
billion,3
billionaires,2
billions,4
billin,1
billy,1
bills,9
bionic,1
bisque,1
birth,6
birthright,1
bird,5
birdies,1
birds,4
bit,3
bitch,9
bitches,7
bite,4
bitty,1
bitter,1
bitterness,1
biz,1
bizz,1
bizull,1
bhi,1
bhiman,1
bmw,1
black,62
blacks,4
blackbow,1
blacklist,1
blades,1
blam,12
blame,3
blaow,1
blank,7
blankets,1
blap,2
blast,5
blastin,1
blasts,2
blaster,18
blasted,2
blaze,2
blurry,1
blurred,1
blue,13
blues,2
bluewin,2
blunt,10
bless,1
blessin,3
blessing,1
blessed,2
bleed,3
bleedin,2
bleeding,1
bled,1
blender,1
blip,1
blistery,1
blink,1
blind,1
bling,2
blow,15
blowing,2
blows,3
blowjob,1
blowed,1
blown,1
blossom,2
block,17
blocks,1
bloom,2
bloomers,1
blood,6
bloody,3
bloodclots,1
bloods,1
boardroom,3
boat,3
boats,1
boatload,1
bob,2
bobby,1
bodies,10
body,9
bodybag,1
boil,2
bomb,7
bombing,2
bombs,3
bomber,5
bold,1
bolo,1
bolt,1
bolted,1
boo,5
boob,1
booby,1
boogie,1
boogers,1
book,2
books,3
boom,3
booster,2
boosters,3
boosted,1
boot,6
booty,1
booth,1
boots,280
bootsy,2
bootleg210,1
booze,1
bonafide,1
bone,2
boneys,1
bones,6
bond,2
bonds,1
bongs,1
bonkers,1
bonsai,1
bopping,1
boppers,1
boss,19
bosses,9
boston,1
boring,1
bore,1
bored,2
border,1
borders,1
born,8
bourgie,1
bourgeoise,2
bout,37
bought,8
bouncing,1
bounce,1
bounty,2
bound,1
both,5
bother,13
bottling,1
bottle,5
bottom,2
botox,1
bow,1
bows,3
bowel,1
bowels,1
bowl,1
boy,18
boys,13
boycotts,1
box,8
b1,4
brace,1
bradley,1
braille,1
brain,12
brains,4
brake,1
brand,2
branded,1
brass,1
brawl,20
brawlin,2
brawler,1
braxton,1
bruisin,1
bruise,1
bruce,2
brundle,1
brush,4
brushed,2
brutality,1
breast,1
breasts,1
breath,18
breathin,4
breathing,13
breaths,1
breathe,7
break,24
breakin,1
breaking,1
breaks,3
breakeola,1
breakdown,3
breakfast,2
bread,9
breaded,1
breed,2
brew,3
brian,4
brick,1
bricks,2
bridge,2
bridgd,1
brigades,1
brilliant,1
bring,20
bringin,2
brings,2
bristling,1
british,2
bro,4
broads,1
broke,29
brokest,1
broken,7
brought,4
brotha,3
brother,27
brothers,32
brown,11
buck,10
buckin,1
bucks,6
bucker,1
bucket,4
buckets,1
buckle,1
bubbly,1
bubble,2
bubblepacking,1
buddah,1
buddha,1
budget,2
buick,2
build,2
buildin,2
building,5
built,3
bump,9
bumpin,2
bumps,1
bumper,1
bumped,1
bums,1
bulb,1
bullhorns,1
bullshit,1
bullseye,1
bullet,4
bullets,10
bunk,3
bunch,3
bundle,1
bundles,1
bus,6
business,11
businesses,1
bush,11
buses,1
bust,19
bustin,6
busting,1
bustas,1
buster,3
busterism,1
busterismology,7
busters,1
busted,2
busy,4
bureaucrats,2
burger,6
burgers,2
burglar,1
buried,1
burn,8
burning,1
burns,1
burners,1
burned,4
burnt,1
burst,2
bursts,1
bury,2
but,296
butcher,1
butt,2
butthead,2
butter,5
butler,2
buy,5
buyin,2
by,178
bygones,2
bzzzzzzzzzzzzt,2
e,103
each,10
eager,2
easy,3
easier,1
ease,3
eased,1
east,2
eastside,3
eastmont,2
ear,8
earth,9
earthquake,2
early,3
earlier,2
earled,1
eat,15
eatin,7
eating,3
eats,1
eazy,1
equal,2
equality,1
equally,1
equation,4
equipped,1
ec,1
echo,2
echoes,1
ecstasy,1
ecstatic,1
economy,3
economic,1
economically,1
economics,4
ebony,1
ed,4
edit,1
edu,2
education,2
edumaction,1
ego,1
effective,1
efforts,1
either,2
eight,4
eighty,2
ejaculation,1
ejected,1
em,85
emission,1
emit,1
empire,2
emperor,1
empty,2
employment,1
embrace,1
emblazoned,1
emm,1
emergency,1
elasticity,1
elaborate,1
elation,2
elbow,3
election,1
electric,5
electrocuted,1
electromagnetic,1
electrodes,1
electronics,1
elected,1
elementary,1
elements,3
elevator,2
eleven,2
elimination,1
elmo,9
ellay,1
eloping,1
else,6
encyclopedia,1
energy,1
enemy,5
end,21
endin,1
endings,1
ends,4
ended,2
engine,1
english,2
enjoyed,1
enjoyment,1
enough,9
enslavement,1
entertain,1
entwined,1
e1,1
ep,7
epedermis,1
especially,2
essence,3
essential,3
escape,4
escaped,1
escort,1
estate,2
estates,1
esteemed,1
er,1
err,2
error,1
erected,1
eroc,2
erols,1
ernesto,1
ethnicity,1
eterni,1
eternally,1
eviction,2
evictions,1
evil,2
evidence,2
evident,3
evidently,1
evasion,2
ever,21
every,98
everytime,3
everything,9
everythang,9
everybody,32
everyday,10
everywhere,8
everynight,1
everbody,2
eveready,1
even,42
evenin,1
evening,4
events,1
eventually,1
evo,1
eye,8
eyes,17
eyed,1
eyelids,2
ex,11
exactly,1
excalibur,1
exchangin,1
exchange,1
except,2
excuse,6
excuses,2
exclamation,1
executives,1
executed,1
exists,1
exit,2
exhilirating,1
expansions,1
expression,1
expressed,2
expedition,1
expectancy,2
experience,2
expelled,1
expensive,1
explicit,3
explicitly,1
explained,1
explanin,1
exploitation,2
exploitating,1
exploits,1
exploited,1
explosion,2
exploding,1
explode,1
exploded,1
expos,3
expose,1
extra,1
extended,1
extortion,1
exxon,1
d,67
da,5
dabnabit,1
daddy,18
daddies,1
dagger,1
daggers,1
daisies,1
dairy,1
daily,2
damage,5
damp,1
damn,58
damnation,1
damned,1
dali,1
daniels,1
dancin,2
dance,5
dances,1
dank,2
dang,1
danger,1
dangerous,2
dangle,1
dap,2
das,3
dash,4
dashboards,1
dark,4
darkness,1
dare,1
darth,1
daughter,2
daughters,1
data,1
datsun,1
date,5
dates,1
dawn,2
david,13
dave,1
day,36
dayaam,2
days,11
daytime,1
daylights,2
daze,1
dc,1
dchakko,5
dead,18
dear,1
deal,8
deals,1
dealer,1
dealers,2
dealed,1
death,12
deafened,1
decades,1
deceit,1
deceases,1
deceased,1
december,1
decision,3
decisions,1
decide,2
deck,1
declaration,1
declared,1
declinin,1
decor,1
decoration,1
decorations,1
decomposin,1
deconstruct,1
decrease,3
decreases,1
debatin,1
debate,3
debut,1
debris,1
debeers,1
debt,3
debts,1
dee,1
deep,5
deeper,3
deez,1
deed,1
deduce,1
degree,2
degrees,2
deficit,1
defication,1
definition,1
defacin,1
defrost,2
defeat,4
defendant,1
defender,1
dem,3
demise,2
demand,1
demands,2
demanded,1
demeanor,1
democracy,1
democratic,1
demoted,1
del,4
deliver,1
delivery,1
delivered,1
delirious,1
delirous,1
deliberately,1
delight,2
delinquent,1
den,2
denial,1
deniro,1
denied,1
dental,2
dentures,1
denominations,1
department,3
departments,1
depends,2
deplete,2
deposit,1
depressants,1
depressed,2
deputy,1
description,1
designer,1
designed,1
desk,1
despair,2
despise,2
despite,1
desperation,1
dessert,1
desserts,1
destruct,1
destruction,1
deuce,1
deuces,1
detail,1
details,1
detroit,5
detention,1
detentional,1
detonate,1
dew,1
devil,1
devious,1
develop,2
developing,1
developed,1
devour,1
dey,1
di,4
diapers,1
diamonds,2
dial,1
dialectical,1
dialogue,1
diagnosis,1
dick,18
diced,1
diction,2
die,21
did,32
didn,24
didnt,1
dig,6
digits,2
diggin,1
difficult,1
diffrent,1
different,4
differential,2
diminish,1
dimensional,1
dilation,2
dior,1
dining,1
dinkins,1
dine,1
ding,1
dinner,10
dippin,2
dis,5
disaster,3
discarded,1
disciple,1
disclaimer,1
disco,2
discombobulated,1
discordant,1
discourse,1
disconnect,1
disconnection,1
discreet,1
discrete,1
discuss,2
discussion,1
disease,3
disgrace,1
disguisin,1
disguised,1
disgust,1
disinfectant,1
disk,1
dismiss,2
dismissed,1
disperse,1
dispense,1
disposable,2
dispose,1
diss,2
dissin,1
dissemination,1
dissent,1
disrespect,1
disrespected,2
disregard,1
disregarding,1
district,1
distributin,1
distribute,1
distract,1
disturbin,1
disturbed,2
direct,1
direction,2
directions,3
dirt,10
dirty,3
ditch,2
ditches,1
division,1
dive,3
dj,68
djo,1
do,137
docket,1
doctor,3
does,4
doesn,2
dodging,1
dodged,1
dog,6
doin,20
doing,7
doke,1
dominic,1
dominoes,1
dome,1
dolce,1
dolla,1
dollar,9
dollars,12
dollat,1
doo,2
door,16
doors,3
doorway,1
doobie,2
doomed,1
doolittle,1
don,220
donated,1
donald,8
done,43
donut,2
dont,25
dong,1
dope,19
dopes,1
dopefiend,1
dosey,4
double,11
doubt,3
dough,9
dotted,1
down,123
downhill,1
downs,2
downtown,1
dozen,1
dna,1
dp,1
dr,11
dracula,1
drag,2
dragon,2
draggin,1
dragging,1
dragged,1
drain,2
drained,1
drama,3
drank,5
drastic,1
draw,3
draws,6
drawers,2
drawl,1
dream,9
dreams,4
dread,2
dreads,2
dress,5
dressed,5
dreno,1
drips,4
drink,34
drinkin,3
drinking,2
drinks,2
drive,11
driver,1
driveby,1
driven,4
drop,11
droppin,2
dropping,2
dropped,4
drops,1
drought,2
drown,3
droves,2
drum,1
drums,2
drummer,1
drug,4
drugs,5
drunk,7
drunks,1
drunker,1
drunken,1
dry,1
dryness,1
duck,6
duckin,1
ducked,2
duckets,1
duct,1
ducts,1
dub,2
due,3
dues,1
dude,4
dudes,2
dug,1
duharris,1
duku,2
duke,1
dumpin,1
dumb,2
dummy,1
dung,1
dupont,1
dusk,1
dust,4
dutch,1
dutchmasters,1
dwell,1
dweller,1
dwellers,1
dvd,1
dyin,3
dying,2
dysfunction,1
dynamite,1
g,13
gack,1
gacks,1
gabbana,1
gag,1
gaffle,1
gain,1
game,41
games,2
gala,1
gallows,1
gank,8
gankin,1
ganking,1
ganked,3
ganjah,1
gang,11
gangin,1
gangs,2
gangsta,4
gangstas,1
gangster,3
gangsters,11
gap,1
gas,8
gassed,2
gases,1
garbage,1
garden,1
gargoyles,1
gauge,3
gauges,1
gat,15
gather,2
gats,1
gates,5
gawwwd,1
gave,6
gavel,2
gayge,1
gear,1
gears,1
gee,1
gees,1
george,7
geography,1
gen,1
generation,3
general,1
gente,2
gently,1
gentle,1
gentleman,1
genocidal,3
genocide,16
geppetto,1
gestation,1
gestures,1
geronimo,1
get,325
gets,55
gettin,34
getting,27
getty,6
gettting,1
gd,1
gi,1
giant,1
gig,3
giggling,1
gimmick,1
gimme,8
gil,1
gin,5
gino,1
ginger,1
girl,15
girls,8
girlfriend,3
giupetto,1
gitnotes,1
givin,4
giving,3
give,53
gives,6
givers,1
given,5
ghetto,47
ghost,3
glisten,1
glistening,1
glint,1
glitter,1
glide,2
glass,6
gladys,1
gladly,1
gladlocks,1
glue,1
gld,1
glock,5
glocks,3
glorified,1
glory,1
glow,1
glove,1
go,128
goes,9
god,12
gods,2
goddamn,1
goin,13
going,10
goliath,1
gold,9
goldrush,1
golden,2
goose,3
goofless,1
good,38
goody,1
goods,1
goodbye,1
goons,1
gon,95
gone,4
goner,2
gonna,38
gospel,1
gossip,1
gorilla,1
gore,1
gorgeous,1
got,293
gots,12
gotta,30
gown,1
government,4
governments,2
gpa,1
gs,1
grieving,1
grime,1
grillin,1
grin,3
grinch,1
grind,4
grip,7
grippin,2
grippers,1
gripped,3
grips,4
gristle,1
grit,2
grits,4
grace,2
grab,14
grabbin,3
grabbed,2
grad,1
grade,2
grades,1
graduation,1
graduate,2
gradually,1
grain,1
grammar,2
gramms,1
granada,5
granite,2
grand,3
grandaddy,1
grandkids,1
granddaddy,3
granny,1
gras,1
grass,3
grata,1
grates,1
gravity,1
gravy,2
grave,4
graves,2
gravements,1
gravel,3
graven,1
greasy,1
grease,5
greased,1
great,9
greatest,1
green,15
greens,2
greet,2
greetin,1
greed,2
greg,1
grenades,1
grew,1
grey,3
grumble,1
grue,1
grudge,1
grunt,1
group,4
groups,1
grouches,1
ground,12
grounds,1
grow,16
growin,2
growing,2
growling,1
grown,4
groom,1
grooviest,1
guacamole,1
guaranteed,1
guard,8
guarding,1
guards,1
gucci,1
guesquire,1
guess,13
guessing,1
guest,3
guests,3
guerilla,1
guerillas,5
guerrilla,1
guevara,1
guilty,2
guillotine,4
guitar,4
guide,3
gumption,1
gums,2
gumbo,1
gulliver,1
gun,24
gunpoint,1
gunpowder,2
guns,18
gunshot,1
gunshots,2
gunsmoke,4
gunclaps,1
gung,1
gunned,1
gush,1
gurney,1
gut,1
guts,1
gutter,1
gutters,1
guy,2
guys,3
gyration,1
f,20
facists,1
facilities,1
facin,1
face,33
faces,3
facebook,1
faced,1
fact,12
facts,4
factor,3
factories,3
factory,2
fable,1
fade,4
fades,1
fader,1
faded,1
fair,2
fairy,1
fairly,1
fail,6
failing,1
fails,1
failed,1
faith,1
fahrenheit,3
fakin,1
fake,8
fam,3
family,10
familiar,1
families,1
fame,2
famous,3
false,1
falsetto,1
fall,10
fallin,1
falling,1
falls,3
fallen,1
fan,1
fancy,1
fantasy,1
fangs,1
fanfare,1
fashion,3
fashionista,1
fascist,3
fascination,1
fast,11
faster,5
fastened,2
far,8
farm,1
farewell,1
fault,2
faulty,1
fat,17
fate,5
fatten,1
favor,1
favorite,4
fax,2
faze,2
fbi,6
fear,7
feared,1
feature,1
fecal,1
feces,1
fee,3
feet,9
feeble,1
feed,3
feeding,1
feedback,2
feel,37
feelin,5
feeling,1
feelings,2
feels,3
fed,9
feds,3
federal,1
federalies,1
federales,1
federallies,1
female,2
felt,5
fell,1
fella,2
fellas,1
fellatio,1
fellates,1
fellows,1
fence,23
fences,3
fend,1
fender,1
fest,1
ferrari,1
ferraris,1
fervently,2
feud,1
fetal,1
fetus,2
few,14
fever,1
fevered,1
fda,1
fi,4
fickle,1
fiction,2
fiery,1
fields,1
fiend,6
fiends,1
fiddy,1
fighers,1
fight,52
fightin,2
fights,1
fighter,1
fighters,1
figure,6
figured,2
fifty,7
fiftyfour,1
fifth,4
fifteen,2
fifteenth,1
filipin,1
file,2
files,2
filed,1
fill,1
fillmore,1
filled,3
filth,1
filthy,2
fin,24
finally,2
financial,2
financing,1
fine,1
finest,3
finer,1
find,16
finding,1
finger,8
fingers,2
fingertips,5
finish,2
finished,3
finna,15
finsta,2
fish,3
fishburne,1
fishnets,1
fiscal,1
fist,14
fisticuffs,1
fists,3
firm,4
firms,1
firmest,1
first,23
fire,8
firearms,1
firesticks,1
firewater,1
fit,11
fits,6
fittin,1
fittest,1
fitted,1
fitnokes,1
five,26
fives,1
fix,4
fixin,2
fixing,2
fixation,1
fixed,1
fizz,1
fla,1
flag,7
flagrant,1
flair,1
flake,3
flakes,1
flame,4
flames,5
flap,4
flash,59
flashback,1
flashlights,1
flat,2
flatland,1
flav,1
flavor,1
flavors,1
flex,1
flee,1
fleet,3
fleets,2
fleetwood,1
flew,2
flip,11
flippin,4
flipping,1
flippers,1
flipped,3
flips,2
flick,2
flicks,3
flicker,1
flickers,1
flirt,2
flies,1
flight,2
flo,10
float,1
floatin,1
flock,3
floor,12
floors,1
flossin,1
flossing,1
florida,2
florsheim,1
flour,1
flow,22
flowin,2
flows,1
flower,1
flowers,1
fluid,2
flux,2
flush,3
flushed,1
fluke,1
flunk,1
flunked,1
fly,8
flyiest,1
flyin,5
flying,1
flyer,1
flyness,1
fo,16
focus,1
focuse,1
foe,1
fodder,1
fog,1
fogged,2
foil,1
foilation,1
folk,1
folks,40
folkers,4
follow,4
followin,2
followed,1
fold,2
foldin,1
folds,1
folded,1
fool,17
foolproof,1
fools,1
food,18
foodstamps,1
foot,7
footprints,1
footsteps,1
foothill,1
font,1
fossils,1
for,364
force,4
forced,1
fore,2
foreigner,1
foreclosure,1
forever,2
ford,1
forgivable,1
forget,4
forgettable,1
forgot,2
forgotten,2
forfeit,1
forklift,1
form,6
formation,1
forni,1
fornication,1
forsake,1
forsaken,1
forty,7
fortified,1
fortune,2
forward,1
four,21
fourth,2
foul,6
fought,4
found,13
foundation,1
fox,1
fraction,2
fractured,1
fragrance,1
frame,3
frank,1
frankie,1
francoise,1
frantic,1
fraud,1
frat,1
freakin,1
freaky,1
freaks,1
free,36
freestyle,3
freeze,3
freebie,1
freedom,6
freedoms,1
fred,2
french,1
frequency,1
frequent,1
frequently,1
fresh,6
frustration,1
frustrated,2
frisco,2
frisk,1
fries,2
fried,1
friend,2
friends,8
friendly,1
friction,2
fridge,3
fro,3
froze,5
frozen,1
from,175
frothing,1
frown,3
front,14
frontin,2
fronts,2
fronter,1
fuck,128
fuckit,1
fuckign,1
fuckin,9
fucking,7
fucka,1
fucker,5
fucked,9
fubu,1
fudge,1
fuh,1
fuhrman,1
fumble,1
fumes,1
full,7
fulton,1
fun,2
function,2
functional,2
funk,40
funky,18
funkadelicparliamentarian,1
funks,1
funkstress,18
fund,7
funds,3
funded,2
fungus,2
funny,10
funnels,1
fuss,3
fuse,3
furiajusta,1
fury,1
future,6
futon,1
fuzz,2
i,1307
icy,2
ice,9
iceberg,1
iced,3
icons,1
ibm,2
id,6
ids,1
idea,2
identical,1
identity,1
identification,1
identify,1
ignire,1
ignition,3
ignite,5
ignited,1
ignorant,1
ignore,2
ignored,1
if,220
ijuswannalayaroundalldayinbedwithyou,1
im,36
imaginary,1
imagine,3
image,3
impala,1
imperial,4
implicit,1
implyin,1
impossible,1
impose,1
important,1
impressed,1
impurities,1
immaculate,1
immediately,1
immunity,1
imminent,1
imitate,1
ill,2
illin,1
illegal,1
illustrations,1
illumination,1
iou,2
in,683
incaceration,1
incident,1
increase,1
increments,1
incense,2
income,3
inebriated,1
indivisible,1
individuals,1
induct,1
indo,3
indoctrination,1
indonesia,1
infant,1
infirmary,1
infinity,3
infested,3
infected,1
inflation,1
inflate,1
inflicted,1
inflections,1
info,2
inform,1
information,4
informercials,1
initiate,2
initials,1
inhaling,1
inhale,2
inhaled,1
inherit,2
injections,1
inmate,2
inna,1
inner,1
innocent,3
inquisition,1
inquire,1
inquired,1
insane,1
inspection,1
inspected,2
inspector,1
insurance,1
insurrection,1
insult,1
insulted,1
inside,4
insignificant,1
instigator,1
instructions,1
instrumental,2
instruments,1
instead,10
intact,1
intafada,1
interactin,1
intercom,1
interest,3
interlude,6
international,1
intersection,2
interrupt,2
interrogation,3
interviewed,2
intellect,1
integrate,1
intensity,1
intravenously,1
intro,3
introduce,3
introduced,1
introduction,2
introvert,1
intuition,1
into,38
intoxicate,1
intoxicated,1
invisibly,1
invite,3
invited,3
invasion,1
involuntary,3
involved,2
is,466
island,4
isolation,1
isolate,2
isn,2
iraq,2
irate,1
iran,2
iron,1
ironic,1
it,825
itch,1
itching,1
its,22
itself,2
itty,1
ivana,1
ive,1
ize,2
h,7
ha,4
haa,2
had,59
hadn,1
hair,12
hairy,1
hairs,2
haired,2
hairdo,1
haitian,1
haitians,1
haiwaiian,1
hail,1
hah,2
haha,1
ham,1
hamhock,1
hamburger,2
hampton,1
halitosis,1
hall,6
hallucination,1
hallway,1
halo,1
half,7
hand,31
handcuffs,2
handguns,1
handful,3
handicap,1
handicappers,1
handin,1
handing,1
handle,3
hands,25
handshakes,2
hang,2
hanging,4
hangs,2
hanged,1
happy,5
happen,4
happenin,2
happening,1
happens,2
has,13
hasn,2
harass,1
harassing,1
harassed,2
harrasing,1
harm,1
harmony,3
harmonic,1
hard,26
hardest,1
harder,3
hardens,1
hardly,1
harvard,1
haul,1
haulin,1
hault,1
haunted,1
hat,2
hation,2
hating,2
hatchback,1
hatchet,1
hate,15
hates,2
hater,1
hated,2
hawkins,1
havana,1
havin,2
having,3
have,111
haven,1
havoc,1
hay,1
haymakers,1
haze,1
hazed,1
he,128
head,32
headcrack,1
headed,3
heads,2
headline,1
headlock,1
heat,12
heathenous,1
heated,4
hear,17
hearin,2
hearse,1
heard,24
heart,7
heartbeat,1
heartless,1
health,3
heavy,2
heaven,3
heema,5
heems,1
heels,1
heimlich,1
heil,1
heights,1
heh,4
heheh,3
hemmed,1
helicopter,1
helicopters,1
help,40
helpin,1
helen,1
hell,22
hella,10
hellhole,1
hello,1
held,1
henchmen,1
henry,2
henny,1
hennessey,1
hesistating,1
hesitation,3
hesitate,1
hesitant,1
heston,1
her,36
herself,1
herb,1
here,97
hereby,2
herded,1
hero,2
heroes,2
heterosexual,1
heven,1
hey,43
hiawatha,1
hid,1
hiding,1
hide,7
high,19
higher,6
highness,1
hiking,1
hike,1
hikes,1
hijacked,1
him,48
himanshu,1
hilarious,1
hill,4
hills,3
hillbillies,1
hint,1
hinges,1
hip,111
hiphoprisy,1
hips,2
hippy,1
hippity,1
hippin,1
his,86
hisself,1
history,5
historians,1
hire,3
hit,29
hits,6
hittin,2
hitting,1
hmm,3
ho,9
hock,2
hockin,1
hocks,1
hocus,3
hobby,1
hoe,12
hoein,1
hoes,11
hog,1
homicide,4
homie,4
homies,11
home,21
homey,1
homes,3
homestead,1
homeland,1
homeless,5
hol,2
hole,2
holey,1
holes,4
hold,14
holdin,4
holding,2
holdays,1
holds,1
holiday,1
holla,9
hollarin,1
holland,2
hollywood,1
holler,1
hollered,2
hollow,2
holocaust,2
holy,3
hoo,10
hooptie,1
hook,7
hooks,1
hooker,2
hookers,2
hooked,2
hood,21
hoodnik,1
hong,1
honestly,1
honda,2
honor,2
honorable,1
hop,111
hopin,1
hoping,2
hoppin,1
hopped,3
hope,12
hopes,1
hoped,1
hospital,1
hospitals,1
hose,1
host,1
hostile,2
horizon,1
horrific,1
hort,1
horticulture,1
horns,1
housing,1
house,21
houston,2
hour,4
hours,3
hound,1
hounds,1
hot,11
hotmail,22
hotel,1
how,80
howard,1
howsenever,1
howled,1
hovers,1
hoyle,1
h2o,1
hubbas,1
huey,2
huett,1
hug,2
huggie,1
huh,5
human,5
humpty,1
humble,2
hun,2
hunch,1
huntin,1
hunted,2
hunk,1
hung,4
hungry,1
hunger,3
hundred,17
hundreds,3
hush,1
hussein,4
hustlin,5
hustling,3
hustle,16
hustler,5
hustlers,1
hustled,1
hurry,3
hurt,4
hurtin,1
hurdled,1
hutch,1
hutton,1
huxtables,1
hyphy,1
hyperventilate,1
hyped,2
hypothetically,1
hypnotic,1
hysterically,1
hymns,1
hydrant,1
k,5
kabooms,1
kaiser,1
kane,3
kanume,1
kaput,1
kash,3
karate,1
katie,1
keep,33
keepin,3
keeps,3
keeper,1
kelly,1
keller,1
kendall,1
kept,2
kermit,1
ketchup,1
kevorkian,4
key,4
keys,3
keyed,2
kder,1
kick,23
kickin,2
kicking,1
kicks,2
kickers,1
kicked,5
kid,6
kids,21
kidding,2
kill,38
killin,4
killing,3
killa,1
kills,2
killer,4
killers,14
killed,10
kill4747,13
kilo,1
kin,5
kind,6
kinda,7
kinds,1
kindly,1
king,5
kinte,1
kiss,7
kissin,2
kissing,2
kitchen,8
kites,1
kits,1
klan,1
klepto,1
kleptomaniacs,2
kodiakin,1
kool,4
kong,1
knapsack,2
knack,2
knick,2
knight,2
knife,2
knee,3
knees,5
knew,12
knuckle,2
knuckles,2
knock,14
knocking,2
knocks,5
knocked,4
knot,2
knots,1
knotty,1
knotted,1
know,174
knowing,3
knows,1
knowledge,3
known,14
krumah,1
krunk,1
kurds,1
kutcher,1
kunta,1
kwame,1
kweli,3
j,7
jack,5
jackie,3
jackin,2
jacking,1
jacks,1
jackson,7
jacksons,1
jacket,3
jaga,1
jags,1
jail,16
jailbreaks,1
jailtime,1
jailor,1
jam,7
james,1
jammy,2
janie,1
janitor,1
janitors,1
jane,1
japan,1
japenese,1
jaw,2
jaws,1
jazz,1
jealousy,1
jean,5
jeans,2
jelly,1
jesse,3
jesus,12
jest,1
jerk,1
jerkin,1
jerker,1
jeru,1
jet,2
jetty,1
jewels,2
jimmy,4
jitterbug,1
jigabou,1
jigger,1
jive,3
jocking,1
job,15
jobs,4
jobby,1
jobless,1
joe,5
join,2
joint,1
joints,4
john,3
johnson,1
joking,2
joke,1
jokes,1
jokers,1
jolie,2
jones,1
jostmatt,2
jostled,1
joyful,2
jr,1
judiciary,1
judge,6
judges,1
judged,2
jugular,1
juice,18
jump,7
jumps,1
jumped,2
junk,6
june,1
junction,1
jungle,2
just,200
justice,2
justified,1
justin,3
jury,1
m,333
ma,17
mac,6
macarthur,1
macaroni,1
macaronis,1
macinations,1
macintosh,2
machine,3
machines,1
machinery,1
machete,1
mack,7
mackin,1
macking,1
macks,1
macrobiotic,1
macroeconomics,1
macy,2
mad,4
made,54
madge,1
mag,1
magazine,2
magazines,1
magic,5
magistrates,1
mags,1
magnificent,2
magna,1
magnum,1
main,5
maimed,1
maid,1
maids,2
mail,3
makin,20
making,12
make,151
makeyou,1
makes,8
maker,1
makers,1
major,1
mam,1
mama,11
mammas,1
mammon,1
malnutrition,1
male,1
males,1
malt,1
mall,2
mao,2
man,90
manager,1
managers,3
maniac,1
maniacs,1
manilow,1
manifestin,1
manifesto,4
mannequins,1
mans,1
mansion,1
mansions,1
manservant,1
manual,1
manuscript,1
many,15
mash,3
mashin,1
mashed,1
mass,1
massa,1
massacre,2
massive,2
masses,3
masseuses,1
mast,1
masta,1
master,4
masterpiece,2
masterplan,1
masters,3
masturbate,1
march,1
marble,1
mardi,1
marijuana,1
marionettes,1
marines,1
mark,5
marks,2
marlboros,1
mart,1
martin,2
martini,1
mary,2
marys,1
mau,8
mat,1
math,2
mathematics,2
match,5
matching,1
mate,1
mater,1
material,2
maternity,1
matta,2
matter,3
mawangi,1
may,40
mayhem,1
maybe,16
mayor,4
mayors,1
max,1
mc,1
mcjob,1
mcdonald,2
mcgruff,1
me,358
measure,1
mean,27
meanin,1
meaning,1
meaninglessly,1
means,5
meanest,1
meant,4
meat,3
meats,1
meao,1
meal,7
meals,1
mechanics,2
meeeeee,3
meet,9
meetin,2
meeting,2
meets,1
media,1
medicare,1
medical,2
meditation,1
mega,8
megablast,17
member,1
memo,1
memos,1
memory,2
mel,3
melanin,1
melle,3
melodic,1
men,8
menace,2
menaces,1
mental,10
mentally,1
mention,5
mess,1
message,3
messiah,1
messed,1
merci,2
merchandise,1
mercenaries,1
merry,3
merengue,1
met,2
metaphoric,2
meth,1
methodically,1
mexicali,1
mexican,1
mexico,1
mi,7
mic,4
michael,2
mickey,2
micraphone,1
microphone,1
microsoft,2
microchips,3
microwave,1
midas,1
middle,9
midnight,8
might,29
mighta,2
migra,1
migraine,1
mike,2
military,5
milk,3
milked,1
mile,4
million,13
millionaires,2
millions,7
miller,1
millenium,1
mildew,2
mini,1
minimum,2
minus,1
minute,4
minutes,3
mink,1
mine,6
mines,1
minerals,1
mind,30
mindfuck,1
misconceptions,1
misguiding,1
mishaps,1
misleading,1
misled,2
misoi,4
miss,3
mississippi,1
missiles,3
mission,6
missin,5
missing,2
missed,3
misunderstood,2
mist,2
mista,1
mistake,2
mistakes,1
mistaken,1
misty,1
mists,1
mister,1
mistletoe,1
mirror,4
mix,6
mixin,2
mixed,2
mm,1
mma,1
mlk,1
mo,16
mocking,1
mocked,1
mob,8
mobilize,1
mobs,1
mobbing,2
mobber,1
mobbed,1
moe,4
modest,1
modem,1
modeling,1
models,1
moist,1
moisturize,2
mohammed,1
mom,4
moment,2
momentum,1
moms,1
momma,14
mommas,2
molars,1
molecules,2
molding,1
molotov,6
molotovs,3
moon,1
mood,1
moolie,1
moola,2
mon,11
money,44
moneypenny,1
monetary,2
monday,2
monitor,1
monitors,1
monkey,9
monoxide,1
monster,5
monsters,1
montana,1
month,6
months,4
moppin,1
most,12
mostly,2
more,63
morello,22
morgan,1
mork,1
moronic,1
mornin,2
morning,16
mortar,1
mouse,1
mourn,1
mouth,13
mouths,2
mouthed,1
mountains,4
motion,3
motivates,1
motivated,2
mother,9
mothers,1
motherfuck,1
motherfuckin,18
motherfucking,6
motherfucka,7
motherfuckas,13
motherfuckars,1
motherfucker,66
motherfuckers,42
motherfuckerss,4
motel,1
motto,1
motor,1
mow,1
movies,1
movin,1
moving,3
move,17
moves,30
movement,3
m1,1
msn,1
mr,15
mrs,8
much,27
muck,3
mudhole,1
mug,1
mugging,1
muhummad,1
mumble,1
multi,1
multiplicity,1
multitude,1
muppets,1
music,27
musical,2
muscatel,3
muscle,5
muscles,1
must,15
musta,1
mural,1
murmurs,1
murder,17
murders,1
murderer,2
murderers,2
murderous,3
mutiny,3
muthafucka,8
muthafuckas,21
muthafuckin,1
muthafucker,1
mutual,1
mutulu,1
mtv,1
my,702
myself,10
mystikal,1
mystical,1
myth,1
l,6
la,40
lac,1
lacadaisical,1
lacquer,1
lacking,2
lacked,1
laces,1
laceration,1
lactate,1
labradors,1
labels,1
labelled,2
labor,2
lady,14
ladies,5
ladder,2
laid,2
lake,2
lakers,1
laminate,1
lama,1
lamboughini,1
lame,1
lamppost,1
lamps,1
lancelot,1
land,18
landslide,1
landlady,1
landlord,24
landlords,1
langston,1
lap,4
laphonso,1
lash,2
lashes,4
lass,1
lasers,1
last,39
lasts,1
lasted,1
large,1
lauded,1
laugh,28
laughin,5
laughing,2
laughed,1
latitude,1
latin,1
late,7
lateisha,2
latest,1
later,15
latoya,1
law,3
lawyer,4
lawyers,1
laws,1
lawn,1
lay,6
layin,2
layers,1
lax,1
lazy,8
lazymuthafucka,1
leach,1
lead,3
leadin,2
leads,2
leaders,4
league,2
lean,3
leanin,1
leaning,1
leaped,1
leasing,1
least,4
learn,8
learnin,1
learned,11
leather,6
leavin,1
leaving,2
leave,10
lectricity,2
lee,2
leech,1
leeches,1
led,1
leg,4
legacy,1
legal,1
legislation,1
legitimate,1
legs,5
left,13
leftside,1
lemme,4
lemon,1
lemonade,1
len,1
lenin,1
lens,1
lentils,3
lender,1
lesables,1
less,9
lesson,3
lessons,2
let,160
lets,5
lettin,4
letter,3
letters,2
lettuce,1
levitate,1
leverage,1
level,6
lex,1
liar,1
lick,8
lickin,1
licking,1
licky,1
licks,2
lice,1
license,4
libs,2
liberation,5
liberty,2
lie,4
lies,10
lied,1
lid,1
lidvens,1
light,18
lightin,1
lights,8
lighters,2
lightning,1
life,41
lifestyles,1
lift,2
lifted,2
like,302
likely,1
liked,1
limit,1
limitations,1
limp,1
limo,1
lil,2
lilliputians,1
lion,1
link,1
links,1
line,9
lines,7
liner,11
linedancin,1
linen,1
linoleum,1
liquefy,1
liquor,31
lip,1
lips,11
liposuction,1
list,10
lists,3
listed,1
listen,20
listening,1
lit,8
literate,1
litter,1
little,69
littlefeet,1
livin,8
living,14
live,15
lived,2
ll,112
lo,2
loan,4
loans,1
loathing,1
load,5
loaded,5
loc,1
local,4
locality,1
locals,1
lock,4
locks,2
locked,2
lockdown,2
loced,1
lobby,1
logic,1
logo,2
loose,3
look,25
lookin,11
looking,14
looks,4
looked,11
loot,5
looted,1
looney,1
lonzo,14
lonely,2
loneliness,1
london,2
long,26
longer,3
lopsided,1
losin,1
losses,2
lose,12
losers,3
lost,10
lord,4
louisville,1
loud,6
lounging,1
lot,17
lots,4
lotsa,1
lotus,1
lotto,1
low,19
lower,2
love,80
loved,4
loyal,1
lp,1
luc,1
luck,8
luminum,1
lump,1
lunacy,2
lunancy,1
luncheon,1
lung,1
lungs,3
lust,2
lustrous,1
lurk,1
luther,1
lyin,1
lying,5
lyrical,2
lyrics,106
lymph,1
lynchin,2
lynchpin,1
o,37
oakie,1
oakland,19
oaktown,2
oath,3
ocean,3
oceans,1
occasion,1
occupation,4
occur,1
occurring,1
oculars,1
obama,2
obscene,1
observe,1
obey,1
obese,1
obviously,1
og,1
ogs,1
of,508
often,2
off,134
offa,2
official,1
officials,4
offs,1
offer,1
offered,1
offline,1
oil,4
oh,37
ohh,2
ohhla,53
ok,1
okay,4
ol,4
ole,4
old,23
olde,1
older,3
ooh,2
oozin,1
oooh,1
oooooh,1
on,391
once,17
one,119
ones,8
only,28
onto,1
opium,1
oppressed,1
oppressor,1
oppressors,2
opposition,3
opposable,1
opposed,1
opportunities,1
opponent,1
opponents,1
opera,1
operation,3
operations,1
operatives,1
operata,1
open,7
opened,1
opd,1
opted,3
osaygefo,1
osajih,1
osama,4
osagyefo,1
oscar,1
oscillate,1
or,109
origin,1
original,101
originality,1
origami,3
oration,1
ordeal,2
order,6
ordered,1
organizin,1
organizing,1
organize,1
orgies,1
ornate,1
our,74
ours,1
ourselves,2
out,211
outcasts,1
outfit,1
outkast,1
outlastin,1
outpost,3
outside,5
outstandin,1
outrageous,1
outro,5
outta,11
other,22
others,10
otherwise,1
otch,1
ow,2
owe,3
owed,1
own,14
owning,2
owns,1
owner,2
owned,1
ovation,1
over,38
overachiever,1
overdrive,1
overdue,2
overdose,1
overheard,1
overlord,1
overpass,1
overpowerin,1
overseas,1
overtake,1
overthrow,5
overturned,1
oven,1
oxygen,2
oxtied,1
oz,1
n,11
na,72
nails,1
nah,6
naked,2
name,40
names,4
named,5
nannies,1
nap,1
napalm,1
nappy,3
naps,1
narc,1
narco,1
narcos,1
narcotic,1
narcotics,1
narratin,1
narrow,1
nat,1
nation,8
national,3
natural,3
nature,1
naw,2
navy,1
naybody,1
near,12
neat,2
neck,7
necks,1
neckbone,1
necessary,1
necessitated,1
need,51
needs,1
needed,4
needles,1
negative,1
negros,1
neglected,1
negotiatin,1
negotiate,2
neighbor,4
neighborhood,2
neighbors,1
neon,1
nesting,1
nerve,12
nerves,1
nervous,3
neurotic,1
net,9
netusa1,5
networks,1
new,69
news,5
newspaper,1
newborns,1
newt,1
never,71
nevertheless,2
next,20
nickel,4
nickle,2
nice,4
nicotine,1
night,14
nights,2
nightmare,3
nightmares,1
nighttime,1
nightfall,1
nigga,20
niggas,15
niggaz,5
nigger,16
niggers,3
niggerroe,1
niggerole,1
nike,1
nikes,2
niko,1
nil,1
nine,10
nines,3
ninety,3
nineties,1
nineteen,2
nip,1
nipsey,1
nitty,1
nixon,1
no,199
nobody,35
nodes,1
noddin,2
nodded,1
noise,2
noises,1
noose,3
nooses,1
noodles,1
noon,3
non,2
nonsense,1
none,1
nose,8
nostril,1
nostrils,1
nor,1
north,1
not,134
noticing,1
notice,6
noticed,2
notification,1
nothin,6
nothing,10
nother,1
nots,1
note,10
notes,15
noted,1
notarized,1
now,218
nowadays,1
nowalaters,2
novel,1
nuance,1
nurse,3
numbin,1
number,5
numbers,1
numbered,1
nut,3
nuthin,1
nuts,3
nuttin,3
nude,1
ny,1
nymphomaniac,1
quick,5
quicker,14
quiet,2
quietly,2
quit,14
quits,1
quite,1
quittin,3
quackery,1
quarter,2
quarters,1
quake,1
quakes,1
quality,2
question,5
questions,7
questionnaire,1
quentin,3
quotin,1
quoting,1
quotable,1
quote,2
quotes,2
qoute,1
qoutes,1
p,25
pac,1
pacific,1
pacification,1
pack,4
packin,2
packing,2
packs,1
packers,1
packed,3
pace,5
pad,1
pads,1
paddle,2
paging,4
page,103
pages,1
pager,2
paid,18
pain,12
pains,1
paint,2
painting,1
pam,41
pampers,1
palace,3
palatial,1
palestinian,1
palm,2
panic,1
panthers,2
pants,4
paparazzi,1
pappy,1
paper,17
papers,2
papermate,1
pass,14
passion,1
passage,1
passed,5
passenger,1
past,8
paste,1
pastor,1
par,2
parasitic,1
parasite,1
parasites,2
paramedics,1
parents,9
paris,1
park,5
parking,3
parlei,1
parole,3
parolee,1
part,5
party,30
partly,1
partna,1
partner,12
partners,1
pause,2
paul,5
patch,2
patience,1
patient,1
patients,1
path,2
patna,1
patron,1
patty,2
patties,1
pattern,1
paws,1
pawns,1
pavement,2
paved,2
pay,31
payin,8
paying,1
paycheck,6
paychecks,2
payment,2
payments,3
payday,1
pcj,1
peach,1
peace,12
pearchin,1
pearls,1
peanut,3
peanuts,1
pee,6
peep,3
peers,2
peel,1
peelin,1
peelers,1
pelican,1
people,60
peoples,10
pen,9
penis,1
penicillin,1
penitent,3
penitentiary,4
penitentary,1
pencil,3
pencils,1
penetration,2
penelope,1
pentameter,1
pennin,1
pepper,1
per,2
perception,1
percent,5
percentage,2
percussion,1
percolatin,1
perfect,4
perfume,1
performed,2
peril,1
period,2
periodic,1
perking,1
perm,8
permanent,1
permanente,2
permission,3
permit,1
perming,1
perms,1
permeates,1
permed,1
perot,1
perspire,1
persuasion,1
person,3
personas,1
personal,2
pertinent,1
perturbed,1
pervin,1
perved,10
pet,1
petrol,4
petroleum,1
pete,2
petty,4
petoria,1
pews,1
pg,2
piano,1
pick,24
pickin,2
picking,1
pickpocket,1
picks,1
picker,1
picked,4
picket,1
pickney,1
picture,3
pie,1
piece,8
pieces,3
pig,7
pigs,11
piggy,5
pimp,24
pimpin,3
pimping,2
pimps,8
pimped,3
pimplomatic,1
pile,3
piles,1
piled,2
pill,6
pillager,1
pills,9
pillow,1
pin,2
pinchin,1
pink,1
pins,1
pinstripe,1
pinot,1
pinto,2
pips,1
pipsqueaks,1
pipe,1
pipes,1
piss,10
pissin,3
pissyfit,1
pissed,2
pistol,8
pistols,1
pirate,1
piranha,1
pitch,1
pitching,3
phasin,1
phase,3
pharoah,1
phd,1
philosophy,2
philosophically,1
phlegm,1
photo,1
photocopy,1
photograph,1
phone,14
phoney,1
phones,2
phonetics,1
phrase,6
phrases,1
physically,1
physics,1
pm,1
place,22
places,4
placed,4
plan,12
planb247,1
planes,3
planet,5
planets,1
plank,1
plannin,1
planned,3
plans,11
plantation,1
plantations,1
plants,1
planted,2
plaque,2
plaques,1
plastic,6
plaster,1
platinum,3
plate,3
plates,5
plated,3
platter,1
play,23
playin,2
playing,3
playa,4
playstation,1
playstations,1
playboy,2
player,3
players,3
played,2
plus,13
plumbing,1
plug,1
plunge,1
plea,2
pleas,1
please,24
pleasure,1
pleather,1
pleading,1
pledge,6
plymouth,1
plowed,1
plot,10
plotted,3
ploom,1
po,41
pocket,10
pockets,3
pocketbook,1
pocus,3
poets,2
poetry,1
poison,2
point,11
pointin,2
points,2
pointed,3
poker,1
poked,1
polishin,1
policia,1
police,35
polices,1
policemen,1
political,1
politicalsymphoniclyricalnarcotic,1
politicians,5
polite,1
pole,1
pollute,1
polluted,1
poor,5
poontang,1
pon,1
pontiac,3
pop,8
poppin,5
popped,2
pops,1
popular,1
population,2
pope,1
popos,1
position,6
positions,1
possibly,1
posse,1
pose,5
post,1
posolutely,1
porcelain,1
pork,1
port,1
portion,1
poupon,1
pouches,1
pourin,1
poured,1
pounce,1
pound,8
poundin,2
pounds,1
pot,2
pots,1
potent,1
potna,1
potnahs,4
power,15
powers,2
powerful,1
povery,1
poverty,2
ps,1
psalm,1
psych,1
psycho,1
pray,6
prayers,1
praised,1
practice,4
pratt,1
price,3
pride,2
primitive,1
prime,1
primer,1
priors,1
principality,1
prince,1
princesses,1
prints,1
printed,1
pringles,1
prism,1
prison,8
prisons,1
prisoners,1
prize,1
pre,1
preachin,1
preaching,1
preacher,2
preachers,2
precipice,1
predict,2
predictable,1
prefer,1
preforation,1
pres,1
president,3
presidents,2
presidente,2
prescriptions,1
present,4
presentation,1
press,10
pressure,2
presto,1
pretend,2
pretty,2
previous,102
prevent,1
preventing,1
prez,2
pry,2
pro,15
proactive,1
procrastinatin,1
process,2
proceed,1
probably,12
probation,1
probly,1
problem,3
problems,3
producin,1
producing,1
produced,1
product,2
production,2
productivity,1
products,1
prodded,1
program,1
progress,1
profit,4
profits,2
profess,1
professional,2
project,2
projects,5
promisin,1
promissory,2
promise,4
promises,2
promenade,7
promoters,1
proletarian,1
proof,6
prone,4
pronounce,1
pronounced,1
propagation,1
propane,1
prophylactic,1
prophylactics,1
prophecy,1
props,1
proper,3
property,5
propel,1
propels,1
propellers,1
proposition,1
propositions,1
propose,1
proposed,1
prostitution,3
prostitute,2
prostitutes,1
prosthesis,1
proudly,1
protein,2
protect,7
protectin,1
protection,2
protective,1
protocol,1
provided,1
provincial,2
proved,1
provoked,1
provocative,1
puberty,1
public,1
publications,1
puddle,1
puff,2
puffin,1
puffs,1
puffed,1
pump,1
pumps,1
pumped,1
pulsin,1
pulsatin,1
pulse,2
pull,18
pullin,1
pulls,4
pulled,4
punch,3
punctuated,1
punctual,1
puncture,1
punk,16
punkin,1
punks,3
pupil,2
puppets,2
push,6
pushin,4
pushing,1
pushed,1
pussy,1
purple,4
purchase,2
purse,2
put,69
puttin,5
putting,1
pyramid,3
s,728
sa,1
sack,5
sacrifice,1
sad,1
saddam,2
sag,2
safe,1
safety,2
said,77
saint,1
saints,1
sake,3
sam,5
sample,6
sambo,1
same,15
salary,1
salad,1
sale,3
sales,1
saliva,1
salivate,1
salutations,1
salute,3
saluted,1
saltwater,1
salvation,2
san,1
sanitize,2
sane,3
santa,4
santos,1
sang,3
sangle,1
sand,2
sassy,2
sauce,1
sauces,1
sat,2
satisfaction,1
saturday,2
saturdays,1
saw,5
savings,2
savage,4
save,6
saved,1
say,96
sayin,13
saying,9
says,8
sayonara,1
sax,1
saxon,1
scat,1
scattin,1
scar,2
scaring,1
scary,1
scars,6
scare,3
scared,23
scam,2
scams,1
scales,2
scandalous,1
scenic,1
scene,4
scenes,1
scent,2
science,7
scientific,1
schemes,4
scholars,1
school,21
schoolhouse,1
schools,2
schooled,1
scoring,1
scorsese,1
score,1
scored,1
scoured,1
scott,1
scott_rodkey,1
scoop,1
scooby,1
scoot,2
scrapin,2
scrappin,1
scrape,3
scraper,1
scrack,1
scram,2
scratch,22
scratchy,1
scratchin,1
scratching,1
scratches,9
scratcher,1
scratched,4
scripted,1
scribble,1
scribbled,3
scribe,1
scrill,2
scrilla,6
scream,4
screamin,3
screaming,2
screams,2
screamed,1
screen,3
screwin,2
scrubbin,1
scrotum,1
scum,2
sbc,1
se,1
search,2
searched,2
seat,9
seatbelt,1
seal,4
secret,1
secretary,1
securities,1
security,4
section,5
secta,1
second,4
seconds,1
see,95
seeds,2
seein,4
seeing,3
seek,1
seem,8
seems,7
seemed,1
seen,17
sees,1
sedition,1
seditty,1
sedan,1
seducive,1
seduce,1
semi,3
seminoles,1
semming,1
sell,9
sellin,5
selling,7
sells,1
seller,1
sellout,7
self,9
sense,3
sensei,2
sent,6
sentence,4
send,8
sender,1
sequins,1
sequel,1
septillion,1
sess,1
serious,5
sermon,1
sermons,1
serenade,1
sergeant,3
servitude,2
servin,2
serve,8
served,13
seulghee,2
set,8
seth,1
sets,3
setup,1
settin,1
settle,1
seville,1
several,2
seven,4
seventy,1
seventeen,2
sex,6
sick,5
sicker,1
side,5
sideaways,1
sideshow,2
sidewalks,1
sight,1
sign,2
signal,1
signin,1
signs,1
signed,1
sike,1
sim,1
similac,1
similar,2
simps,3
simply,1
simplicity,1
simple,1
silk,9
silence,1
silly,3
silver,4
sin,2
since,18
sincerity,1
sincerely,1
sinecue,1
sing,19
singin,1
singing,5
sings,1
singers,9
single,6
sink,1
sinners,1
sins,2
siquieros,1
sip,3
sippin,1
sipping,1
sips,2
sissy,1
sista,1
sisters,8
sir,6
sirens,3
sit,6
sitcom,1
situation,15
sits,1
sittin,3
sitting,6
six,20
sixed,2
sizzling,1
size,1
shack,2
shacks,5
shackles,4
shackled,1
shady,2
shades,1
shaft,1
shaftin,1
shakin,8
shaking,1
shake,16
shakes,1
shakedown,1
shambles,1
shame,2
shall,2
shaolin,1
shank,1
shape,2
sharp,4
shark,2
sharks,1
share,6
shared,1
shaveababybeforebushdosomethin,1
she,53
shes,1
sheriff,2
sheryl,1
sherriff,1
sheeyit,1
sheep,2
sheezy,1
sheet,1
shelter,2
shells,2
shed,1
shick,2
shift,2
shifts,2
shifted,1
shiftless,1
shine,4
ship,1
ships,3
shipment,2
shipments,1
shirley,1
shirt,4
shirts,4
shirtless,1
shit,196
shits,1
shittin,1
shitty,2
shitless,1
shivering,1
shizzit,1
shh,1
sho,4
shock,54
shoe,7
shoes,10
shoebox,2
shoo,2
shook,4
shoot,9
shootin,1
shoots,1
shooter,1
shoney,1
shop,2
shops,1
short,2
should,30
shoulda,3
shoulder,3
shoulders,1
shouldn,1
shout,6
shoutin,1
shouted,1
shot,19
shots,11
shotgun,5
show,32
showin,3
showed,1
shove,2
shoved,1
shoyoass,1
shrimp,1
shrubbery,1
shred,1
shup,1
shut,17
shutdown,1
skidaddled,1
skill,1
skin,9
skinheads,1
skinny,2
skip,4
skippin,1
skips,1
skirmish,1
skirt,1
skirtin,1
skittish,1
skivvies,1
sky,6
skyhutch,1
skyscrapers,1
skull,2
skulls,1
skeme,3
skee,1
skeezers,1
skeletons,1
skating,1
skank,1
smilin,3
smile,3
smiles,1
smiled,1
smith,10
smiths,1
smitten,1
smitnokes,1
smash,15
smashing,2
smashed,1
smart,3
smabbin,1
smack,5
small,2
smell,5
smellin,2
smelling,2
smells,1
smelled,3
smurf,1
smokin,2
smoking,3
smoke,15
smoked,3
smobbing,1
smolder,1
smooth,5
smoothly,1
smother,1
slack,1
slacks,1
slain,1
slam,2
slammed,3
slang,4
slangin,3
slap,10
slappin,1
slapped,12
slash,1
slashes,1
slaughter,5
slated,1
slave,17
slaves,4
slavery,1
slay,2
sleep,11
sleepin,4
sleestak,2
sleeve,1
slick,2
slice,1
sliced,1
slid,2
slidin,1
slide,3
slight,2
slightly,2
slim,1
slingin,1
slip,4
slippin,2
slipping,1
slipper,1
slippery,1
slit,1
sloppily,1
slow,7
slowly,2
slot,2
slogan,1
slur,2
slum,1
slumlord,1
slumlords,2
sluts,1
slug,1
slugs,2
sludge,1
sly,1
slyness,1
so,233
soap,2
social,22
socialist,1
socially,1
society,4
sock,1
socks,5
soccer,1
sobs,1
sober,2
soda,2
soft,3
softly,2
somach,1
some,102
somebody,19
someday,1
someone,3
someplace,1
sometimes,6
somethin,9
something,12
somewhere,14
solar,1
sole,1
soles,1
sold,3
soldier,1
soldiers,2
solids,1
solo,7
solution,3
solve,1
solved,1
soon,3
son,7
sonata,1
sonics,1
song,114
songs,1
sophisticated,1
sorry,15
sort,1
sound,9
sounds,3
sour,1
source,1
south,1
southern,1
soul,8
souls,2
soviet,1
soy,1
snipers,1
snicker,1
snitch,15
snitchin,3
snitches,1
snitched,1
snaps,1
snack,1
snakes,2
snatchback,1
snatched,1
sneak,1
sneaky,1
sneakin,3
sneaking,1
sneaker,1
sneakers,1
snuck,1
snorin,1
snort,2
snortin,2
snobby,1
squ,24
squirm,1
squirt,1
squad,1
squads,1
square,1
squares,1
squaredance,1
squatted,1
squalor,1
squalorin,1
squeakin,1
squeal,3
squeezin,1
squeeze,15
spacious,1
space,3
spark,3
sparks,1
sparked,1
sparklin,1
sparkle,1
spam,1
spat,2
spatulas,1
spangled,1
speak,10
speakin,4
speaking,2
speaker,1
specialized,1
spectatin,1
spectate,1
speech,3
speeches,1
speed,3
speeds,1
spell,2
spellings,1
spent,8
spend,3
spendin,1
sperm,1
spice,4
spider,2
spike,1
spikes,1
spillin,1
spiller,1
spinach,1
spinal,1
spine,3
spinnin,2
spirit,1
spit,15
spits,1
spittin,5
spitting,1
splinter,1
split,1
spliff,1
splatter,1
spleen,1
spoil,2
spoke,3
spokes,1
spoken,3
spoon,2
spoons,1
sponsor,2
sposed,6
sport,2
sportswear,1
spot,11
spots,2
spottin,2
sprinted,2
spring,2
spray,2
spread,3
spreadsheet,1
sputters,1
suave,1
such,3
suck,3
sucka,1
suckin,1
sucks,3
sucker,5
suckers,1
success,1
suction,1
subside,1
substitute,1
suburbs,1
subliminals,1
subtle,1
sue,1
suede,1
sudden,1
suggest,1
suggestions,2
suffer,1
sufferin,2
suffocate,1
suicidal,1
suit,7
suits,2
sum,3
sums,2
summer,3
summons,2
summoned,1
sumo,1
sully,1
sulfate,1
sun,6
sunday,5
sung,3
sunnydale,1
sup,1
supplier,1
suppliers,1
suppose,1
supposed,8
support,3
supported,1
super,1
superior,2
superiors,1
superheroes,1
supermarkets,1
supervision,1
supervisin,1
suspicious,1
suspects,1
surprisin,1
surrender,1
surrounds,1
sure,9
surgery,1
surgeon,1
survival,2
survivin,1
surviving,1
survive,5
sta,1
stacy,1
stacys,1
stack,8
stackin,2
stacks,4
stacked,2
stackoli,1
stacey,1
stabbed,1
stable,1
stage,2
stages,1
stagger,1
staff,1
stairway,1
stain,1
stained,1
stamps,5
stampeding,1
stale,1
stall,1
stallion,1
stank,1
stand,13
standin,3
standing,4
standard,1
stands,1
stang,1
stashed,1
star,7
staring,2
stars,6
starsky,1
stare,1
stared,1
start,38
startin,2
starting,1
starts,11
started,12
starvation,1
starvin,1
starving,1
starve,1
statistics,2
static,1
station,7
stationary,1
stations,2
state,14
states,1
statement,2
stated,1
stats,2
status,2
statues,1
stay,20
stayin,1
stayed,1
steak,1
steaks,1
steamy,1
steady,4
steal,21
stealin,1
steep,1
steer,1
steel,5
stems,1
stencil,1
stencils,2
stench,2
step,20
steppin,4
stepping,3
stepped,2
steps,3
sterile,3
stereo,2
sterling,2
stethoscopes,1
steve,3
std,1
stink,1
sting,1
stic,1
stick,10
sticks,4
stickers,1
stirred,2
still,35
stilts,1
stiffen,1
sto,1
stoagies,1
stock,2
stocks,3
stockbrokers,1
stomach,1
stomachs,3
stompin,2
stomping,1
stomped,1
stolin,1
stole,4
stolen,7
stoop,1
stood,2
stone,2
stones,2
stoners,1
stop,27
stoppin,4
stopped,3
story,10
stories,5
store,9
stores,4
storm,2
stove,2
straight,20
straighter,1
strain,1
strap,2
strapped,8
straps,4
strange,2
strangled,2
streak,1
stressing,1
street,56
streets,19
streetlights,1
stretch,2
strength,2
struck,3
strut,4
strugglin,2
struggling,1
struggle,8
struggled,1
stride,1
strife,1
strike,4
strikes,2
strings,4
strip,1
stripped,1
stripes,1
strivin,1
stroll,3
strong,3
stronger,2
stuck,13
stucker,1
studies,1
studio,1
study,3
stuff,6
stuffed,1
stumble,1
stumbled,1
stunt,2
stunned,1
stupid,1
stylist,2
stylin,1
style,2
swipes,1
swim,1
swimming,1
switch,3
switchblades,1
swigs,1
swigger,1
swindling,1
swindle,1
swing,1
swingin,1
swinging,1
swain,1
swarm,1
swaggart,1
swagger,1
swannis,1
swung,2
swear,4
sweat,6
sweatin,2
sweating,1
sweaty,1
sweats,1
sweater,2
sweep,2
sweeper,20
sweepers,1
sweet,5
swekk,1
swell,1
swept,1
swervin,1
swerve,9
sword,2
swords,1
sworn,1
swollen,1
syphillis,1
system,25
systematic,3
systems,2
symphony,1
symbolize,2
synchronize,1
synthesized,1
synonym,1
syndication,1
syndrome,2
r,1
ra,1
racist,4
rack,1
racks,1
race,4
rabon,1
radical,1
radio,2
rag,2
rage,1
ragga,2
raise,10
raises,1
raised,6
rain,5
raining,1
raid,5
rail,1
rails,1
ramshackle,1
ramen,2
rally,2
ran,4
ransom,2
ranger,1
rap,124
rappin,4
rapping,2
rapper,1
rappers,4
rape,1
raped,1
rat,7
rate,5
rates,2
rated,1
rations,1
rather,5
ratpack,2
rats,1
rattle,1
rattled,1
ravaged,1
ray,1
raza,1
razor,1
re,129
reason,3
rear,5
rearview,2
real,32
realistic,1
realizing,1
realize,6
reality,4
really,40
realty,1
reach,3
reached,3
reaction,2
read,8
ready,28
reads,1
receipt,2
receiver,1
recipients,1
recite,3
record,8
recommend,1
recommended,1
recognize,3
recognized,1
recognition,1
recognzie,1
recognzed,1
recovery,1
recruit,1
recuperate,1
rectum,1
rebirth,1
rebel,8
rebels,1
rebellion,8
rebellions,2
red,16
reduction,2
registration,2
registers,1
regimes,1
regardless,1
regal,1
regretting,1
regular,2
reggie,1
reggae,1
refer,1
referring,1
refridgerator,1
refrigerator,1
refuse,2
refused,1
refund,1
reflect,1
reflection,1
reflects,4
reign,1
rejected,2
remix,2
reminiscin,1
remind,1
reminds,1
remember,11
remembered,1
remorse,1
relax,4
relaxed,1
relation,2
relationship,3
relate,8
relates,1
reliant,1
religion,1
release,2
rely,1
reloaded,1
rent,20
rentals,1
rentin,1
rented,2
renowned,1
render,1
request,1
requestin,1
reparations,1
repeat,54
repeated,1
repeatedly,1
replicate,1
replied,2
repo,18
reposession,2
reposessed,1
reporter,1
reporters,1
reppin,2
representing,1
representatives,1
republican,1
republicans,1
repute,1
resale,1
rescue,2
resembling,1
resentment,1
resist,4
resistant,1
resisting,1
residence,1
resident,2
residential,2
resignation,1
resolved,1
respirator,1
respect,8
respects,1
responsible,1
ress,1
resurrect,1
resume,3
rest,5
restitution,1
restaurant,1
retire,2
retail,3
retreat,1
return,29
returning,1
rev,1
reveal,1
revolution,48
revolutionary,5
revolutionaries,1
revolt,2
rich,29
richmond,1
riches,3
ricky,2
rice,2
ribs,1
rid,1
ridin,2
riding,2
ride,38
rider,1
riddle,1
rigamole,1
right,83
rights,3
righteous,2
rift,1
riff,10
rims,1
riley,136
rio,1
riot,15
riots,2
rintintin,1
ring,3
rings,1
ringer,1
riq,1
rip,5
ripping,1
ripped,3
risin,1
risk,2
rise,4
rises,1
risen,2
rita,5
ritalin,1
rivals,1
river,2
rivers,1
rhyme,7
rhymes,4
rhythm,6
rhythms,2
rhetoric,1
rhonda,1
rmoore,1
roach,3
roaches,2
roar,1
road,6
roc,39
rocafella,1
rock,14
rockin,3
rocks,15
rockefeller,13
rockets,1
rocked,3
rob,5
robin,1
robbin,1
robbing,1
robbery,1
robbers,1
robbed,1
robburns1,3
roberta,1
robot,2
robotic,1
rodeo,1
rodney,1
roger,1
romantic,1
role,2
roll,7
rollin,15
rolling,3
rolls,4
rollses,1
roller,1
rollers,2
rolled,2
room,9
rooms,1
root,1
roof,1
roofs,1
rope,1
ropes,1
rosa,1
ross,2
rose,2
rosemary,1
roscoe,1
route,2
routes,2
rough,1
round,13
rounds,2
row,1
rowdy,2
royce,2
rsvp,1
rub,2
rubber,6
rude,1
rug,1
rufies,1
rum,5
rumble,4
rumor,2
rumors,1
rulin,5
ruling,3
rula,1
rule,3
rules,2
ruled,1
run,32
runs,1
rung,2
runnin,10
running,7
rush,4
russia,1
russians,1
rust,2
rustle,2
ruth,1
ruthless,3
u,3
ugly,1
uh,7
uhh,5
uhhhh,2
um,6
umbilical,1
umm,2
ulser,1
ultimate,1
ultimatum,1
ultra,1
uncle,7
uncocked,1
unexpected,1
unemployment,4
undas,1
under,16
undercover,3
underdog,1
underdogs,1
underground,2
understand,14
underrated,1
undertaker,1
underwear,4
undebated,1
undone,1
unfurl,4
uniforms,1
union,1
uninsured,1
unique,1
unison,1
unit,1
unity,1
united,4
university,1
universe,1
unm,1
unleashed,1
unless,6
unlesss,1
unloading,1
unprescribed,1
unplug,1
unsettled,1
unstable,1
unravellin,1
unruly,1
until,12
untamed,1
untangle,1
unzipping,1
up,334
uppin,1
upper,2
uppercut,2
ups,3
upside,4
uprisin,1
uprisings,1
uprise,1
uplift,1
upon,6
us,92
using,5
use,15
useless,2
used,38
useful,1
usual,1
usually,3
usa,1
urinals,1
urinate,1
urine,1
urban,1
urge,1
utensil,2
utensils,1
uttered,1
uzi,3
uzis,2
t,563
ta,3
tacked,1
tackle,1
tactic,2
tab,1
tabasco,1
table,9
tag,1
tags,1
tail,2
takin,24
taking,16
take,84
takes,6
takers,1
takeover,1
taken,1
tame,2
talib,3
talk,11
talkin,19
talking,13
talky,2
talks,1
talked,1
tale,2
tall,1
taller,1
talons,1
tanks,2
tang,1
tangled,1
tap,1
tappin,1
tape,1
task,2
tasks,1
taskforce,1
taste,5
target,1
targets,1
taught,5
tat,3
tats,1
tatted,1
tattle,1
tattletalers,1
taylor,1
taylors,1
tax,2
tchka,2
tea,3
teach,9
teachin,1
teaching,1
teacher,10
teachers,2
tear,9
tearin,1
tears,4
teardrops,1
team,4
tec,1
tech,2
teeth,8
teeny,1
teenage,1
temperatyre,1
tempt,1
temptation,1
temporary,3
telephone,3
telekinesis,1
television,1
tell,60
tellin,4
telling,1
teller,2
tellers,2
ten,13
tenacious,1
tenament,1
tens,1
tense,2
tenement,5
tent,1
tentacles,1
tenth,1
tennis,1
test,5
testify,2
tester,1
tested,2
terror,3
terrorizin,2
term,1
tewnty,1
textbook,1
texturize,2
tfdabi01,1
ticks,1
ticket,3
tickets,3
ticked,1
tice,1
tie,5
ties,1
tied,3
tide,2
tiddy,1
tight,17
tighter,2
tighten,1
tiff,1
tiffany,5
time,84
timeplayer,1
times,4
til,61
till,16
tilts,1
tinted,1
tip,5
tips,2
tipsy,1
tissue,1
tissues,1
tire,1
tires,1
tired,8
tit,1
tithe,1
tha,4
thai,1
that,507
thats,9
than,43
thank,11
thankin,1
thanks,1
thang,4
thangs,3
thck,1
the,2754
theatrics,1
theft,1
their,58
theirs,1
them,89
thems,2
themselves,4
then,66
thesis,2
these,43
there,94
theres,1
thermos,1
thermostat,2
they,403
theyself,5
thick,5
thickest,1
thicker,1
thief,4
thiefs,1
thievin,1
thieving,1
thighs,1
thin,1
think,50
thinkin,3
thinking,5
thinks,2
thing,18
things,16
this,358
thisss,1
thirty,2
third,7
tho,1
thousand,3
thousands,2
though,23
thought,20
thoughts,14
those,16
thomas,3
thong,1
thrilled,1
threat,3
threats,1
threaten,2
threads,1
three,32
threw,8
thru,1
thrust,1
throat,8
throb,1
throne,1
through,72
throughout,3
throttling,1
throttle,1
throw,26
thrown,4
thumpin,1
thug,3
thugs,5
thunder,2
to,1118
toast,2
toasting,1
toaster,1
toasters,1
tobacco,1
toe,5
toes,3
today,8
toddlers,1
together,19
toilet,5
tokyo,2
toke,1
tokes,1
toker,1
token,2
tom,22
tomahawk,1
tommy,1
told,25
too,41
took,23
tool,2
toni,1
tonic,2
tonite,4
tonight,14
tony,1
tons,1
tongue,7
top,12
topic,2
topplings,1
toss,1
tossing,1
tossed,1
torque,1
tore,1
torture,3
torn,1
touch,5
tour,5
tough,1
tounge,1
tot,1
totin,2
tote,1
tower,2
towerin,1
town,10
towns,1
toy,3
tse,2
tracy,1
track,6
tracks,1
trace,1
traced,2
tradin,1
trade,6
tragic,3
tragedy,1
traffic,1
trailer,1
train,2
training,1
trains,1
transcipts,1
transcripts,1
transform,4
transit,1
transmission,2
transportation,1
transvestite,1
trap,2
trapped,3
trash,5
tray,2
treat,2
treatin,1
treating,1
treats,1
treated,1
tremblin,1
tremble,1
tree,1
trees,2
trench,1
trial,1
trick,8
tricky,1
tricks,7
trickle,2
tribal,2
tribulations,1
tries,2
tried,11
trigger,9
triggers,1
trim,1
trip,16
trippin,4
tripping,1
tripper,1
tripped,1
trips,2
triplicate,1
triumph,1
tropics,1
trojan,1
troops,4
troopers,1
truck,3
trucks,1
trucker,1
truce,2
true,8
truman,1
trump,13
trumped,1
truly,1
trunk,10
trust,8
truth,13
truthfully,1
try,22
tryin,26
trying,20
tryna,2
tu,2
tuck,3
tucked,1
tum,1
tummy,1
tumble,3
tumultuous,1
tumor,1
tulys,1
tune,4
tunes,1
tung,2
tupac,1
tupperware,1
tusks,1
turn,24
turning,2
turns,2
turner,1
turned,5
turf,6
tutors,1
tux,6
twice,3
twin,1
twist,9
twistin,1
twisted,2
twigs,1
twitch,1
twits,1
twamp,1
twamps,1
tweaker,2
tweeker,1
tweezers,1
tweed,1
tween,1
twelve,6
twenty,11
twentys,1
twentytwofucking,1
twenties,1
two,62
tv,17
ty,2
typical,1
typist,1
type,18
typed,93
w,4
waaaaannaaaaaa,3
wack,3
wad,1
wads,1
waddle,2
wage,4
wages,2
wagon,1
waist,1
wait,9
waitin,9
waiting,9
waiter,2
wah,1
wahwahwah,1
wake,1
wal,1
walcy,1
walk,10
walkin,2
walking,3
walks,1
walked,1
wall,12
walls,3
wallet,4
wallets,1
wallowed,1
wan,2
want,52
wants,8
wanted,4
wanna,67
was,208
wash,4
washington,3
washroom,1
wassup,1
waste,2
wasn,13
war,20
ward,1
wardrobe,1
wardens,1
warhol,1
warm,4
warmth,1
warn,2
warning,1
wars,2
warrant,2
warrants,1
warren,1
warz,1
watch,8
watchin,2
watching,3
watched,2
water,6
watered,1
wavip,1
wavin,2
waving,1
wave,1
waves,2
way,42
ways,4
wax,1
we,604
weapon,19
weapons,1
weaponry,1
weaker,1
wear,11
wearin,7
wearing,1
wealth,13
web,2
webmaster,53
wee,3
weeped,1
week,7
weeks,1
weekend,4
weed,10
weeds,1
weigh,2
weight,3
weightin,1
welcome,3
well,65
welfare,7
wenchel,1
went,19
wept,1
wesson,1
west,1
were,24
wet,2
wic,1
wick,2
wicked,3
wigs,1
wiggins,1
wife,4
wild,2
wilkes,1
wilson,2
will,34
williams,1
willing,1
win,16
winchell,1
winter,1
wing,1
wind,3
winded,1
window,9
windows,4
wipe,2
wiped,2
wish,10
wishin,4
wishing,1
wise,3
wire,2
wit,23
with,390
within,1
withca,1
without,16
witcha,2
witness,1
wiz,1
wha,1
whacked,1
whassup,6
what,141
whats,2
whatever,6
whatchu,2
which,21
whiff,1
while,41
whine,1
whip,7
whipped,1
whips,1
whiplashes,1
whisper,1
whispers,1
whisky,1
whiskey,1
whistling,1
whistle,3
white,23
whites,1
wheaties,1
where,57
wherever,3
wheeze,1
wheezed,1
wheel,1
wheels,1
whether,2
when,201
why,41
who,152
whoa,1
whoever,2
whom,1
whole,38
wholesale,1
whoops,1
whooo,1
whos,2
whose,3
whores,1
whoville,1
wo,1
woah,21
woman,7
women,5
woo,8
woop,2
wood,2
woodgrain,1
won,26
wonder,7
wonderin,1
wondering,3
wondered,2
wont,3
wop,2
woped,1
word,13
words,14
work,44
workin,10
working,8
works,4
worker,1
workers,2
worked,4
workout,1
world,54
worldwide,1
worn,3
worship,1
worst,4
worry,2
worried,2
worth,8
would,45
wouldn,11
wouldnt,2
writin,3
writing,1
writhe,1
write,11
written,1
wrap,4
wrappers,1
wrath,1
wrangled,1
wreckin,1
wrecker,1
wrench,1
wrestle,2
wretched,1
wrote,10
wrong,14
v,10
vacation,1
vacant,1
vacillates,1
vader,1
vaginary,1
vagrance,1
vain,3
vampires,1
valerie,1
valet,1
valubales,1
value,1
van,1
vanish,2
vanished,1
vapors,2
vaults,1
vat,1
vcrs,1
ve,37
veeper,1
vein,3
venue,1
ventilation,1
venom,2
venomous,1
vest,2
very,8
version,2
verse,26
verbal,1
verbatim,1
verbs,1
verdict,1
vergin,1
verge,1
veteran,1
vexx,3
via,2
vicious,2
vicinity,3
vickin,1
vice,1
victim,3
victims,2
victoria,1
vibratin,2
vibrates,1
view,4
views,1
video,1
videos,1
videotape,1
vile,1
villa,1
village,1
violation,2
violet,1
violent,1
vinyl,1
vindication,1
visit,4
vision,3
visa,3
virus,1
virtue,1
vitamins,1
vittles,1
viva,1
vocal,1
vocalist,1
vocals,1
voice,2
voices,3
vomit,5
vomited,2
voltron,1
voodoo,1
vory,2
vouchers,1
voting,1
vote,11
vp,1
vulture,1
vulturous,1
y,57
ya,59
yaa,3
yack,1
yak,1
yall,2
yanked,1
yay,1
ye,5
yeah,76
year,9
years,26
yeaoh,1
yeeah,4
yeeee,6
yell,3
yellin,8
yelling,2
yella,2
yells,2
yelled,2
yellow,3
yen,1
yes,12
yessir,1
yesss,1
yer,1
yet,14
yey,1
yung,1
yo,79
york,3
you,1138
young,10
younger,1
youse,2
your,369
yours,5
yourself,8
youre,3
youth,1
youd,1
yolanda,1
x,3
x3,1
x2,6
x5,1
x4,3
z,4
zipp,1
zits,1
zeig,1
zero,1
zeroh,1
zus,1
zulu,1
zapatista,1
zoos,1
zone,2
