1,45
1ne,1
11,2
1100,1
10,13
100,1
106,1
1st,3
12,7
125,1
150,1
14x,1
144,1
16,4
1999,1
1x,11
18,2
0,12
3,8
315,3
3x,5
3rd,2
35,1
30,1
2,32
2nd,4
21,2
20,12
23,1
22,2
25,1
2wo,1
2x,29
5,5
50,1
500,1
52,1
5x,1
586,1
4,6
41,2
40,6
400,2
45,8
456,1
4th,1
47,2
4x,6
48,1
700,1
73,1
6,1
6am,1
60,2
67,1
666,1
9,5
90,5
92,1
95s,1
98,1
96,1
99,1
9x,1
8,1
89,1
8x,2
88,1
_blunted_,1
a,1312
aaaaaaaahhhhhhhh,1
aaah,1
aaight,3
aaron,2
ac,1
academic,1
academics,1
accident,1
accidental,3
accidents,1
accept,1
accepted,2
access,1
accent,1
accused,2
accurate,1
acclaimed,1
accountants,1
accomplice,1
accomplish,1
ace,1
acid,1
achieve,1
achievement,1
achiga,1
achin,1
acknowledge,2
acknowledged,1
acres,2
across,6
acura,1
act,19
actin,17
acting,7
action,2
activity,1
acts,2
actress,5
actually,1
actor,3
actors,3
abandon,2
abandoned,1
abbaba,1
abbreviate,1
abel,1
ability,1
abide,1
able,2
about,77
abomination,1
abolish,1
above,8
absurd,2
absent,1
abstract,2
abraham,2
abu,1
abusin,1
abuse,2
abyssinian,1
ad,12
adapt,1
adam,7
add,6
addis,1
addiction,1
addicted,3
addition,1
address,1
addressing,1
adder,1
adidas,1
adjacent,2
adjusting,6
adjustment,1
admired,1
admit,6
adlibs,2
adore,5
adolph,1
adrenaline,1
advice,1
advised,1
advance,2
adversary,2
adventures,1
again,61
against,19
age,1
agency,1
agenda,3
agents,1
aggressive,2
agility,1
ago,3
agooooo,1
agony,1
agration,1
agree,4
agreement,1
agreed,1
afar,2
afrika,1
afrikan,1
africa,1
african,2
africans,1
afraid,4
afro,1
after,28
affiliated,1
affair,1
affect,1
affection,4
affects,1
afford,3
affordable,1
aight,4
aiight,1
aim,1
aiming,1
aimed,1
ain,167
aint,3
air,18
airplay,1
airplanes,1
airs,1
airtime,1
aircraft,2
airless,1
aiyy,1
aiyyyy,1
aiyyo,19
ah,100
aha,1
ahh,5
ahhahhhh,7
ahhh,3
ahhhahhh,7
ahhhhhh,1
ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,1
ahhhters,1
aheoehahahahhhhhhhhh,1
ak,4
aka,1
akbar,1
akon,4
am,14
amass,1
amaretto,2
amadou,2
amazin,1
amazing,1
amateurs,1
ambition,1
ambush,2
ambulance,1
america,3
american,6
amend,1
amistad,1
amibition,1
amidst,1
amin,1
ammunition,2
ammo,1
amor,1
amount,1
amountin,1
among,3
amongst,2
amp,4
amps,1
ampex,1
amuck,1
al,5
alakazam,1
alarm,2
alas,1
alan,1
alcatraz,4
alcohol,2
album,137
alex,1
alexus,1
alec,1
alert,3
ali,9
alice,2
alibi,1
aliens,4
alive,13
alkaline,1
almighty,1
almost,1
all,481
allah,1
allabies,1
alley,3
allegience,1
alleged,1
allies,1
alligator,1
alllllllll,3
allow,2
allowed,1
allstars,3
alot,3
aloof,1
alone,5
along,10
also,1
alright,30
already,3
aluminum,1
alumni,3
although,3
alter,1
always,29
aol,29
an,69
ana,1
anatomy,1
anal,2
analyzing,1
analytical,1
ancient,1
ances,1
and,1309
andrew,1
angst,1
angel,6
angela,2
angelic,1
angelitos,1
angels,20
angeles,1
angelo,5
angles,1
anglo,2
animal,2
anoints,1
another,86
anna,2
annihilation,1
annihilate,1
annoying,1
answer,3
answers,1
anti,1
antidote,1
anthropologists,1
anthony,1
ants,1
antoinette,5
antonym,1
any,18
anybody,4
anyway,1
anywhere,3
anyone,3
anything,29
anxieties,1
aquarius,1
apartment,1
apallin,1
apparatus,1
apparel,2
apparent,2
appraised,1
appreciate,1
approach,1
approaches,1
approached,2
appears,2
appeal,2
appealin,1
appealed,1
appetite,2
apply,1
applause,1
applaud,1
apple,1
apb,1
apocalypse,1
apocalyptic,1
apollo,3
apologize,2
apology,1
as,176
asiatic,1
aside,1
ashamed,3
ashes,1
asheba,1
ashtray,1
ask,28
askin,2
asking,7
asks,1
asked,5
askel,4
asleep,3
asphalt,3
ass,23
assass,1
assassination,3
assassins,1
assed,1
asside,1
assholes,1
associated,1
assumin,1
asthma,1
astray,1
astrophysics,1
astronauts,1
arabia,1
arabic,1
architects,1
archive,127
archbishop,1
are,147
areas,2
aretha,1
aren,1
arenas,1
argue,1
argued,1
ark,2
arm,2
armageddon,4
armani,1
armed,1
armies,6
armoretto,1
arms,2
armstrong,2
army,4
around,79
arrival,1
arrive,2
arrived,3
arraignments,1
arrangements,1
arrest,5
arroz,1
arrogantly,1
arrow,2
art,6
artist,134
artistry,1
articles,1
arthropod,1
arts,2
au,3
author,1
authority,4
automatic,3
automation,1
automated,1
automags,1
autograph,1
autonomy,1
aurora,1
audi,2
audio,1
auntie,1
aunts,1
at,171
atari,2
ate,1
atempts,1
atmosphere,3
atlas,2
atlanta,1
atom,1
atomic,1
attached,1
attack,3
attackin,1
attacked,2
attica,1
attitude,2
attraction,1
attracted,1
attrocity,1
attention,1
attorneys,1
away,56
awake,1
awards,1
awhile,2
awkwarder,1
awoo,1
aww,1
awww,6
awwww,1
avail,1
available,1
avalanche,1
ave,4
average,9
avenue,6
avenues,4
avenge,1
ay,59
ayyo,1
ayo,3
c,81
caca,2
cacophonic,1
cabinet,1
cabana,1
caesar,2
cadillac,1
cadets,1
caddy,1
cage,1
cagein,1
cages,1
caffeine,1
cain,2
cake,1
camaraderie,1
camcorder,1
came,41
camera,1
camel,1
cameo,1
camou,1
camouflage,5
camouflaged,1
camp,31
campaign,1
camper,1
cams,1
calamari,2
cali,4
california,7
calm,1
call,46
callin,5
calling,1
callate,1
called,13
callous,1
calories,1
can,344
cancel,1
cane,1
candy,2
candyman,3
candid,1
candidly,1
candle,2
candles,2
candlesticks,1
canibus,11
cannot,4
cannon,1
canteen,1
cap,6
capacity,1
capable,3
cape,1
capers,1
capital,1
capitalism,1
capitalistic,1
capitalization,1
capitan,5
capitano,1
capitol,1
capleton,1
capone,3
cappin,1
cappella,1
capsize,1
capsules,1
captain,5
capture,1
captured,2
casa,1
case,11
cases,2
casino,7
casing,1
casings,2
cash,39
cashin,1
casket,1
casper,1
cassius,4
cassette,2
cast,6
castagnette,1
car,18
carbon,2
care,31
caress,2
caressin,1
caressed,1
career,3
careers,1
careless,1
careful,1
card,3
cardiac,2
cardic,1
cards,1
carlito,2
carlos,3
carnival,3
carnal,1
cars,8
carry,12
carrying,1
carrier,2
carriers,1
carrey,1
carrot,1
cartagena,1
cartier,1
cartiers,1
carter,2
cartoons,1
carton,1
causin,3
causing,2
cause,224
causes,1
caused,3
caution,1
caught,26
cat,10
catastrophe,1
catch,26
catchin,2
catching,1
caterpillar,1
category,1
catholic,1
cats,44
cattle,2
cattles,1
catz,1
cavity,1
cave,1
caved,1
ceasar,1
cease,4
ceased,1
cee,5
cemetary,1
cement,1
cementin,1
cemented,1
celebate,1
celebrated,1
celebrities,1
celebrity,3
cell,1
cells,1
celo,1
centipede,1
centers,1
cents,1
central,2
centric,1
century,1
cess,1
cerasee,1
cerebal,1
certified,1
certain,1
cd,3
cians,1
cigars,1
cinema,1
cip,2
ciphin,2
cipher,3
circumstance,1
circumstances,1
circumcision,1
circulation,1
circle,3
city,13
citizen,1
cities,1
civil,1
civilised,1
civilized,2
cha,10
chair,1
chairs,1
chain,12
chains,8
chaka,2
champ,4
champion,2
champagne,1
chameleons,1
chalice,2
chan,1
chance,12
chancellor,1
chant,2
chanting,1
change,40
changed,4
channel,2
chapman,1
chaperone,1
chaperones,1
chapters,2
chaplin,1
chasin,4
chasing,1
chase,4
chases,1
chased,1
chastity,1
character,2
characteristics,1
charging,1
charge,2
charges,2
charged,2
chariots,2
charm,1
charmin,1
charlie,3
charles,2
chart,2
chat,1
chateau,1
cheap,7
cheatin,1
cheaters,1
check,81
checkin,4
checking,2
checked,2
checks,4
checkmate,3
cheek,2
cheers,4
cheeba,14
cheese,4
cheeses,1
cheetas,1
cheddar,1
chess,2
chest,12
cherish,1
cherry,1
cherubims,1
chewbacca,1
chi,9
chic,1
chica,1
chick,4
chicks,5
chicken,7
chickenheads,1
chickens,1
chico,1
chief,4
chime,1
chill,7
chillin,8
chilled,1
child,23
childish,1
children,9
chin,2
ching,1
chips,5
chisel,1
chitty,3
chocies,1
choice,1
choiceless,1
choir,10
chokin,1
choke,3
chokes,1
choosin,2
choosing,1
choose,24
chop,3
chose,5
chosen,4
chorus,222
chord,1
chords,1
chowder,1
christ,14
christian,1
christians,1
christmas,1
chrome,3
chromosones,1
chu,4
chuck,1
chuckled,1
church,5
chunk,1
chung,1
ckeckin,1
click,12
clicks,1
clients,1
clientele,1
cliff,1
climb,1
climbers,1
climbed,1
clinically,1
clinton,1
cling,2
clique,2
cliques,1
clip,12
clips,4
clit,1
claat,1
claear,1
claim,5
claiming,8
clan,2
clap,3
clappin,2
clash,1
class,3
classic,3
classified,1
clark,1
clay,4
clear,13
clearly,3
cleats,1
clean,9
cleaning,2
cleaner,1
clef,41
cleopatras,1
clever,1
club,12
clubs,1
clue,3
clutching,1
clutched,1
clock,12
clockin,1
clocked,1
clones,2
close,8
closest,2
closer,6
closely,1
closed,2
cloud,1
clouds,4
clothing,1
clothe,2
clothes,5
clowns,1
co,2
coast,3
coasts,1
coal,1
coaches,1
coat,1
coats,2
coca,2
cocaine,2
cochise,1
cock,7
cocks,1
cocked,5
cocktail,1
coco,1
cobra,3
code,4
cognac,1
coffin,5
coin,1
coincide,1
coincidence,1
coke,6
com,88
coma,1
comanded,1
comcast,1
comb,1
combination,3
come,234
comes,24
comfortable,3
comically,1
comittin,1
comin,46
coming,17
commitin,1
commits,1
commitments,1
committing,1
committed,2
committment,1
commercial,1
commercially,1
comments,1
communications,1
communicate,1
communities,1
community,2
command,2
commanding,3
commandments,2
commander,1
common,4
commodity,1
commotion,1
como,1
compasive,1
compass,1
compare,1
compared,3
company,6
companions,1
competition,4
competing,1
compelled,2
compilation,2
complain,1
complacent,1
compliant,1
complication,1
complicate,1
complex,3
complexion,1
completion,1
completing,1
complete,2
compose,1
comprised,1
comprehension,1
comprehend,1
compress,1
compromises,1
compromised,1
compton,1
comrad,1
cola,1
colada,1
colecovision,1
cold,10
colder,1
coliseum,1
collar,3
collars,2
collarbone,1
collaboration,1
collide,2
collins,1
collecting,1
collective,1
collectively,1
college,1
color,3
colors,1
colours,1
columbia,1
colt,1
coo,2
coop,1
coochies,1
cool,24
coolin,6
cooling,1
cooley,1
coolest,1
cooler,1
coolers,1
cooled,1
cook,5
cooked,1
cookoo,1
coons,1
con,2
concious,2
conceal,1
concept,2
conception,4
conceptions,1
concerned,6
conceded,1
concentrated,1
concrete,5
concubine,1
conclusion,1
coney,1
condition,8
conditioning,1
condemn,1
condoms,2
confess,2
confession,2
conference,1
confiscate,1
confidence,2
conflict,3
conflicts,1
conflicted,1
conformin,1
confrontation,1
confronted,2
confusion,6
confuse,1
confused,6
conjure,1
connie,1
connect,3
connection,2
connects,2
connected,3
conquer,3
conquering,10
conscience,5
conscious,6
consequence,4
consequences,1
consistantly,1
consists,2
consistent,2
consider,1
conspiracy,1
consumin,1
consumes,1
constipated,1
constantly,2
construct,1
constellations,1
continually,1
continue,1
continues,2
continent,1
continents,1
contact,1
contaminants,1
contraire,1
contract,1
contradict,1
contradicts,1
contradicted,1
control,16
controlling,2
controversial,1
contest,1
contemplating,1
contemplate,1
content,1
convicts,2
convinced,4
conversation,5
conversate,1
conversing,1
converse,1
convoy,1
cop,11
cope,1
coping,1
coporate,1
coppin,2
copper,2
coppers,1
cops,26
copy,1
copycats,1
cos,1
cosign,1
cosmos,2
cost,3
core,2
coretta,1
cord,2
corida,1
corona,1
corner,8
cornered,2
corpse,1
corporation,1
corporate,1
corrine,1
correct,6
corrections,5
correctin,1
corrupt,1
corruption,2
cortex,1
cough,1
coughing,1
coughs,1
could,96
coulda,1
couldn,21
council,1
count,6
countin,1
counting,1
country,5
counterfeit,1
coupe,1
coupes,1
couple,8
couples,1
cousin,5
coursing,1
course,3
court,8
courts,1
courtroom,1
courteous,1
couture,1
cotton,3
cow,2
cowards,1
cowber,1
cowboy,6
cowboys,3
cower,1
cover,5
covenant,1
cnn,1
cques,1
crack,16
crackhead,1
crackheads,1
craft,2
crafted,1
crank,1
crap,2
crash,2
crate,1
crawling,1
crazy,26
cream,9
creativity,1
creative,1
creation,3
creating,1
create,4
created,3
creator,2
creep,8
creepin,3
credibility,1
credit,1
credential,1
credentials,1
cremation,1
creole,1
crenshaw,1
crepes,1
crew,66
crews,6
crib,4
cribs,1
cried,4
criminal,2
criminals,3
crime,9
crimes,4
crippled,1
cristal,2
critique,1
critic,1
critical,4
critically,1
critics,4
crops,2
cross,8
crossing,1
crossroad,1
crowd,4
crown,3
crowns,1
croo,1
crook,1
crooks,1
crooked,9
crookedy,1
crookedness,1
cronies,2
crucial,2
crucified,6
cruel,1
cruddy,1
cruddiest,1
cruisin,1
cruising,1
cruise,1
crumbs,1
crumble,1
crunch,1
crusade,1
crush,1
crushed,1
crusin,1
cry,59
cryin,1
crying,1
crystal,1
cu,1
cuckoo,1
cuban,1
cubans,2
cuffs,1
cuffed,1
cuisine,1
cultural,1
culture,6
cunan,1
cunt,1
cup,5
cuss,2
cussin,1
custody,2
curb,1
curl,1
curlycutie_22,1
curls,1
cursin,1
curse,4
curses,1
cursed,1
curriculum,1
currently,1
curtain,1
curvin,2
cut,28
cuts,1
cute,2
cuttin,2
cutlass,1
cuz,29
cypher,1
cypress,3
cyrano,1
cylinders,1
cyndi,1
czars,1
b,71
ba,3
bachelors,1
back,321
backed,1
background,12
backing,1
backs,4
backstabbers,1
backstage,1
backup,1
backward,2
baby,156
babyyy,1
babycakes,1
babyeeeeeeeeee,1
babylon,21
babies,7
babble,1
bad,54
badder,2
badge,2
bag,10
baghdad,1
bags,3
baggin,1
baf,31
baff,1
baffled,1
bail,2
bailiff,1
baitin,1
bah,1
bahahahahahahaha,1
bam,3
bamba,1
bambaata,1
bamboo,1
bal,1
balance,6
balanced,3
balang,2
ball,5
ballads,1
ballpark,1
balls,7
ballerific,1
ballers,2
ballet,1
bald,1
baldwin,1
ban,3
banana,1
band,6
bandit,1
bandwagon,1
bandwidths,1
bang,24
bangkok,1
bangers,2
bangs,1
bank,5
banks,2
bankrupt,1
banker,1
banner,1
banned,1
banton,1
baptist,3
baptiste,2
baptizin,1
baptizing,1
baptize,1
basis,1
basic,1
basing,1
basketball,1
base,1
baseball,1
basement,8
based,2
bass,10
bassinet,1
basset,2
basslines,1
bastard,4
bastards,1
bar,7
baracus,3
barbara,1
barber,1
barbershop,2
bare,3
barely,1
bared,1
barkin,4
bars,4
barrio,1
barrel,2
bat,4
bath,1
bathing,2
bathe,1
batman,2
battlin,1
battle,36
battles,3
battleship,1
battlefield,1
bay,3
bayley,1
bazaar,1
bc,1
be,463
beach,4
beadies,2
beagle,1
beam,2
beamers,1
beans,1
beast,16
bear,2
bearing,2
beautiful,37
beautifully,1
beauty,1
beat,37
beatin,1
beating,2
beats,4
beatboxing,1
beaters,1
because,24
became,5
beck,1
becomin,1
become,8
becomes,6
bee,4
beep,11
beeper,4
beer,2
beeeee,1
been,76
beenie,1
beef,14
beefin,1
bed,2
beds,1
beg,4
begin,6
begins,1
beginnin,1
beginning,2
beginner,1
beginners,2
begat,1
begun,2
beggars,2
before,51
bein,5
being,18
beings,1
behind,19
behave,1
behaves,1
behead,1
behold,3
beholder,1
bel,1
believin,1
believing,2
believe,32
believed,1
beliefs,1
bell,2
belly,2
bells,2
bellsburg,2
belle,1
belong,5
beloved,1
belt,2
bent,2
bentleys,1
benz,5
beneath,1
benefactors,1
beneficent,1
bend,1
bender,1
benjamin,1
benjamins,1
beside,2
bess,1
beseech,1
best,30
berserk,1
bergen,1
bet,6
betatesters,3
betca,1
beth,1
betray,4
betrayed,1
betty,2
bette,1
better,52
between,8
beware,2
beverly,1
beyond,4
bezerk,1
bdp,1
bi,1
bickerin,1
biblio,1
bible,4
bibles,1
bid,3
biddy,6
big,33
bigpond,2
bigup,1
biggie,1
biggest,1
bigger,6
bilbo,1
bill,5
billionaire,1
billions,1
bills,3
billboard,1
bio,1
biography,1
bionic,2
bionics,1
bin,1
bind,1
bing,5
bisexual,1
bird,7
birth,6
bit,9
bitin,1
biting,7
bitch,18
bitching,1
bitches,6
bite,5
bites,25
bitter,3
bitten,2
biz,2
bizarre,1
bizmark,1
bhagavad,1
bmw,2
black,75
blacker,1
blacked,1
blackin,1
blackmailed,1
blackout,1
blackness,1
blacks,1
blackula,1
blade,3
blah,8
blahzay,1
blaming,1
blame,13
blames,1
blamed,1
blaow,5
blank,1
blasphemous,1
blast,18
blasts,1
blatant,1
blatantly,1
blazin,3
blazing,1
blaze,5
blazer,1
blcok,1
bless,10
blessings,1
blessed,3
bleepin,1
bleed,7
bleeding,1
bleeds,2
bled,2
blew,2
blend,1
blends,1
blister,1
blistered,1
blimp,1
blige,1
blinking,1
blind,13
blindin,1
blinded,2
bling,1
bloaw,1
bloom,1
blood,18
bloody,4
bloodhound,1
bloodshed,2
bloodstain,1
bloodiest,1
bloodthirsty,1
blossoms,1
block,28
blocks,8
blocker,1
blow,31
blowin,2
blows,1
blown,2
blunt,10
blunts,1
blunted,28
blunder,1
blurred,3
blue,27
blues,4
blueberry,1
bluff,1
bo,6
boast,2
boastful,1
board,1
boat,6
boats,1
boca,1
bob,11
bobaka,1
bobby,1
body,31
bodyguard,1
bodies,2
bodily,1
bogenburt,1
bogus,1
bogle,2
boiling,1
bomb,11
bombay,1
bombarded,1
bombin,1
bomber,2
boo,10
booby,1
boog,1
boogie,36
booga,2
boof,33
booie,1
booing,1
book,4
bookin,1
booka,1
books,2
booked,1
boom,8
boonie,1
boone,1
boondocks,2
boost,1
boors,1
boot,2
booty,1
bootie,4
boots,4
bootsy,1
bootleg,8
bon,2
bonadon,1
bone,4
bones,3
bonus,3
bond,4
bondage,3
bonds,2
bonded,1
bontons,1
bop,16
boss,7
bosley,1
born,21
borlin,1
boro,1
borough,3
border,4
borders,1
borderline,1
bounce,3
bounty,20
bound,6
bourree,1
bourbon,2
bourgeoise,1
boulevard,4
bought,9
bout,46
both,12
bother,2
bottle,2
bottles,3
bottled,1
bottom,4
bow,2
bowels,1
bowl,1
boy,41
boyy,1
boys,11
box,5
boxes,3
bozack,1
bs,1
bra,1
brackets,5
brace,1
bracelet,1
bragging,1
braids,1
braided,1
brain,14
brains,1
brainer,1
brained,1
branch,2
branches,1
brand,2
bras,1
brascoe,1
brave,1
braxton,2
brazil,1
bread,6
breadbox,1
breasts,1
break,48
breakin,2
breaking,2
breaks,1
breakdown,1
breakfast,1
breath,13
breathing,2
breathe,3
breathes,3
breezin,1
breeze,3
breezly,1
breed,2
bredren,1
brethren,2
brew,4
brewn,2
brezzly,1
bricks,5
bridgin,1
bridge,10
brigade,1
brigades,1
bright,1
brim,1
brillo,1
brinme,1
bring,52
bringin,9
bringing,1
brings,6
bro,2
broadcasting,2
broader,1
broads,2
broadway,3
broke,16
brokest,1
broken,9
brook,3
brooks,1
brooklyn,30
bronson,1
bros,2
brought,5
brotha,1
brother,21
brothers,20
brow,1
brown,1
brownson,1
brownsvillie,1
brownsville,6
brrap,3
bruh,1
brutal,1
brutalise,1
brutality,1
brutus,1
brung,1
buck,2
buckin,1
bucks,1
buckwild,3
bubblin,1
bubble,2
bubbles,1
buenos,1
bud,1
buddha,1
bug,2
bugsy,1
buggin,1
bugging,2
bugged,3
buff,2
buffalo,5
buffoons,1
build,5
buildin,1
building,3
buildings,3
builds,1
built,2
buju,1
bum,7
bump,3
bumpin,3
bumped,2
bumba,5
bumbaye,1
bumbleclot,1
bull,2
bully,1
bulls,1
bullshit,2
bullet,6
bulletin,1
bulletproof,2
bullets,7
bulworth,1
buoy,2
bungee,1
bunny,2
bus,3
busy,7
business,13
bust,40
bustin,11
busting,1
busta,3
busted,2
bush,2
burette,1
burger,1
burgundy,1
burglars,1
buried,3
burn,9
burnin,8
burning,3
burns,1
burners,2
burnt,1
burst,1
bursts,1
burrow,2
bury,3
but,386
butcher,1
butt,1
butts,1
butter,3
butterflies,1
button,1
buttnaked,2
butlers,1
buy,13
buyin,4
buzz,3
bwoy,6
by,219
bypasses,1
bypassed,1
bye,14
bygones,2
bx,2
e,27
each,10
eagle,1
eal,2
easier,3
easily,1
easy,56
ease,7
eased,1
east,20
easton,1
ears,4
earl,1
early,2
earth,12
earthquakes,2
earthlings,1
earn,1
eat,33
eatin,3
eating,6
eaters,1
echo,5
echoes,9
ecstasy,1
economically,1
economics,1
economies,1
ebony,1
ee,2
eerie,1
eel,1
ed,1
eday,1
eden,1
eddie,2
edge,5
edit,3
edu,1
education,2
egypt,1
egyptian,1
ego,5
egg,1
effect,2
effort,2
either,10
eight,11
eighty,6
eighties,1
eighteen,3
eh,10
ehh,15
ehhh,10
ejects,1
em,68
emancipation,2
emancipate,1
emcee,6
emcees,11
embarass,1
embarrassed,2
embalming,1
embrace,1
emergency,1
emergence,1
emit,1
emmanuel,1
emotion,2
emotional,2
emotionally,1
emotions,3
emote,1
emperors,1
empty,8
el,12
elastic,1
elaborate,1
elec,4
elect,1
election,1
electric,6
electrodes,1
electronic,1
elementary,1
elevate,1
elijah,1
elimination,1
eliminate,3
elm,2
elmopalooza,1
elliot,1
els,1
else,25
elsewhere,1
enable,1
encore,1
encourage,2
energy,3
energizing,1
enemy,7
enemic,1
enemies,10
end,23
endin,1
ending,2
endings,1
ended,1
ends,5
endure,2
endless,2
engage,1
engaged,1
english,1
englishman,1
enforcing,1
enica,1
enjoy,1
enjoy_summertime,7
enough,16
entire,2
entirely,1
entity,1
enter,9
enters,1
entertain,4
entertaining,1
entertainment,1
entertainers,1
entourage,1
environment,2
envy,2
envoy,1
eq,1
equal,3
equality,2
equals,1
equation,1
ep,2
episode,2
epitome,1
epidemic,1
es,1
especially,1
essence,3
essential,1
escapin,1
escaping,1
escapades,1
escape,8
escalate,1
escalator,1
esophagus,1
estimate,1
estas,1
estrogen,2
esteem,1
esteemed,2
er,2
eric,2
erection,1
erectin,1
erogenous,1
euphoria,1
eucalyptus,1
eurythmics,1
europeans,1
et,1
etiquette,1
ethiopia,1
ethiopians,1
eternity,1
eternal,2
evaporating,1
evaporate,1
evas,1
evaluate,1
evangelist,1
evil,12
evidently,1
eve,3
ever,38
every,95
everyone,11
everybody,58
everytime,4
everything,74
everywhere,2
everyday,7
everbody,3
everlast,1
everthing,1
even,87
eventually,5
evolve,1
ey,2
eye,12
eyes,49
eyelashes,1
ex,7
exactly,3
examined,1
exams,1
excite,2
excitement,1
except,2
exceptions,1
excel,1
excellent,8
excuse,4
exchange,2
exercising,1
exercise,1
exempt,1
exist,2
existing,3
existed,1
exit,2
exits,1
exhausted,1
exorcist,1
exodus,1
expand,1
express,1
expression,4
expresses,1
expect,3
expectation,1
expert,1
expensive,1
explain,7
explainin,1
explanation,2
exploiting,1
exploitaion,1
explode,1
expose,1
exposed,2
extra,4
extraterrestrial,1
extensions,1
extent,1
extend,1
extending,1
extortion,1
extortions,1
extortin,1
d,105
da,24
daaah,3
daah,1
dad,2
daddy,5
dadda,2
daisy,1
daily,7
dah,4
damage,3
damien,1
damn,13
damned,4
damocles,1
damp,1
dalyricalmaster,12
dallas,1
dan,3
dancin,1
dancing,3
dance,16
dancehall,4
dancefloor,1
dandruff,1
dang,4
danger,3
dangerous,1
dante,7
dap,1
dapper,2
dash,1
dasun,1
dark,18
darkness,4
darryl,2
dare,4
darth,1
darts,1
darlin,2
darling,2
daughter,2
daughters,2
dat,5
dating,1
date,5
dates,1
dawn,6
davis,1
david,3
day,66
dayyyy,1
days,35
daybreak,1
daytime,2
daydream,1
daze,1
dc,1
dbx,1
de,23
death,48
deaths,3
dear,2
deal,17
dealin,5
dealing,7
dealy,1
deals,3
dealer,2
dealers,1
dealed,1
dealt,4
dead,26
deaf,2
decaying,1
decapitate,1
decapitated,1
deceased,1
deception,12
december,1
deceit,2
deceiving,2
deceive,1
deceived,2
decelerate,1
decision,4
decisions,2
decimals,1
decide,3
decided,2
deck,1
decks,2
decline,2
declined,1
decoys,1
decolit,1
decoder,1
decrease,2
debating,1
debate,1
debated,1
debriefing,3
debergerac,1
debt,1
dee,5
deep,16
deepest,1
deeper,2
deeply,1
deez,1
deed,1
deen,1
deelow,1
dedication,2
dedicate,2
dedicated,2
degrade,1
degree,1
degrees,4
def,2
definitely,1
defining,1
define,3
defined,2
defacatin,2
defaced,1
defeat,1
defeating,1
defect,1
defer,1
defensive,1
defense,1
defend,3
defending,2
defendant,1
deflated,1
defy,1
deh,1
deja,1
dejected,1
dem,36
demalo,1
demand,1
demands,1
demanded,1
demise,2
demus,1
demeanor,2
demo,2
democrat,1
demonikus,3
demonic,1
demonstrate,1
deliver,4
delivered,3
delinquent,1
delayed,1
delete,1
deny,3
denial,3
deniro,1
denim,1
depart,1
depen,1
depending,1
dependents,1
depicted,1
deploy,1
deported,1
deprivaty,1
depression,2
description,1
describe,2
descendant,1
descendants,2
descends,1
desert,2
deserving,1
deserve,2
deserverd,1
deserved,2
desiring,1
desire,2
design,1
designer,1
desmond,1
despise,1
despised,1
despite,3
despair,1
desperado,3
desperation,1
desperate,1
desperately,2
desperatly,1
destitute,1
destiny,15
destined,2
destruct,2
destruction,3
destructive,1
destroy,2
destroying,1
destuction,1
destortin,1
derange,1
dere,1
deuce,3
deuteronomy,1
dethroned,1
detrimental,1
determine,1
devices,1
devil,10
devilism,1
devils,1
develop,1
developed,1
development,1
devotion,4
dey,2
di,7
diarrhea,2
diameter,1
diamond,6
diamonds,13
dial,1
dialing,1
dialect,1
diallo,2
diagnose,1
diagnostics,1
dic,1
dick,9
dicks,1
dice,1
dibby,2
dibbs,1
die,50
dieing,1
dies,10
diesel,1
died,15
diego,1
did,32
didn,31
dig,8
digital,1
digits,1
digious,1
digs,1
diguises,1
digga,5
diggin,1
digging,1
difficult,1
difference,1
different,11
dim,1
dimaonds,1
dime,4
dimes,1
dimensions,3
diligent,1
dilemma,1
dioxide,1
dining,1
dinero,1
dined,2
dinosaurs,1
dip,1
dipped,2
diplo,1
diplomas,1
diplomat,1
diplomatic,2
dis,2
disappear,1
disappearing,1
disaster,1
disadvantaged,1
disagree,1
disc,2
discipline,1
disciples,1
discharge,1
discredit,1
discuss,2
discussin,1
discussing,1
discussed,1
disco,1
discover,1
disband,1
disease,1
disgrace,1
disguising,1
disguised,2
disgust,1
disgusting,1
disfunctional,1
disinterested,1
disintegrate,2
dish,1
dismiss,1
disliked,1
dislocate,1
disorder,1
disobeying,1
disposal,1
dispondent,1
diss,11
dissing,1
dissed,1
dissolving,1
disrespect,4
disrespectful,1
distilled,1
distincts,1
distinguish,1
distinguished,1
distant,1
district,1
districts,1
distrust,1
distress,4
distort,2
distorted,2
direction,5
directions,2
directly,1
dirt,4
dirty,36
ditch,1
divide,1
divided,1
dividends,1
divine,1
diving,1
diva2009,1
dive,1
diz,1
dkny,1
dj,40
django,1
dmx,11
do,256
dock,1
documented,1
doctrine,1
doctrines,2
doctor,3
doctorate,1
doctors,1
doe,2
does,13
doesn,3
dodging,1
dodge,3
dodger,1
dodgers,1
dog,11
dogs,4
doggy,3
doin,11
doing,19
dominion,1
dominatrix,1
dominate,1
dominant,1
dome,1
domestic,1
doll,2
dollar,9
dollars,2
dolly,1
dolo,1
dolomite,1
doo,28
dooby,3
door,9
doors,6
doorman,1
doorway,3
doom,1
doomed,1
dooo,1
don,324
donald,1
dons,1
done,43
dont,13
donny,1
donnie,1
dopper,1
dope,8
dos,2
dose,1
dorme,4
double,13
doublemint,1
doubt,14
doug,2
dough,17
doughnuts,1
douglass,3
dot,2
dow,1
down,182
downs,1
downtown,2
downfall,1
doze,1
dozen,1
dr,2
drag,2
dragon,2
draft,1
drainpipe,1
drama,1
drank,1
draper,1
drastic,1
draw,16
drawing,1
draws,1
drawer,1
dream,13
dreams,10
dreamed,6
dread,4
dreads,2
dreadlock,3
dreadlocks,1
drew,1
dress,5
dressin,1
dreds,1
dregs,1
drink,13
drinkin,5
drinking,2
drinks,1
dribble,2
dribbled,1
drill,1
drift,1
drifting,1
drivin,3
driving,7
drive,11
drives,2
driveway,1
driven,1
drop,37
droppin,2
dropped,3
drops,3
dropkick,1
drown,1
drowning,1
drownding,1
drove,2
drum,6
drums,1
dru48nassty,1
drug,12
drugs,6
drunk,3
drunken,1
dry,4
drzzdrake599,1
du,1
duck,13
duckin,1
dub,6
dubblin,1
due,6
dude,6
dudes,2
duke,1
dukes,2
dumb,8
dumber,1
dumbfounded,1
dummy,1
dulled,1
dundee,1
dupree,1
duplicate,1
duplicator,1
dust,31
durin,1
during,3
duty,1
dutchman,1
dutches,1
dutchee,1
dt,3
dwell,1
dvds,1
dyin,1
dying,4
dyke,1
dylan,1
dy_face,1
dynamite,2
dynomite,1
d_dawg123,1
g,38
ga,2
gab,6
gabor,1
gadget,1
gadgets,1
gain,8
gained,1
gaming,3
game,44
games,1
gamble,3
gambled,1
gamma,1
galaxy,1
galactical,2
gan,1
ganja,3
gang,4
gangsta,1
gangster,6
gap,1
gaps,1
gas,6
gassed,1
gastor,1
gasoline,2
garage,2
garbage,2
garment,1
garden,3
garvey,2
gat,8
gatin,1
gats,5
gate,2
gates,1
gatlin,1
gawking,2
gave,9
gaye,1
gaz,1
gaze,3
ge,1
gear,5
gee,7
geeks,1
geechy,1
gem,2
gemini,1
georgia,1
georgie,1
george,3
genius,1
genesis,1
general,2
generation,2
generating,1
genuine,1
gentile,1
gentlemen,2
genocide,1
geppetto,1
german,2
germany,1
get,352
getaway,1
gethsemane,1
gets,10
gettin,28
getting,33
gettong,1
gi,1
giants,1
giddyupin,1
gigabytes,1
gigantic,1
giggling,1
giggles,82
gift,10
gifts,1
gifted,1
gimmick,3
gimmicks,1
gimme,2
gillette,1
gin,3
ginseng,2
gingrich,1
girbauds,1
girl,51
girls,18
girlfriend,3
giuliani,1
gita,1
givin,5
giving,2
give,86
gives,2
giver,2
given,1
ghetto,55
ghettos,1
ghettofabulous98,2
ghost,2
ghosts,1
gmail,3
glass,4
glasses,3
glad,3
gladiators,1
gladys,2
gladness,2
glimpse,1
glitter,1
glue,1
gluteus,1
glock,11
glocks,3
glockers,1
glory,4
glorious,1
globetrot,1
gloss,1
glove,1
go,120
goat,1
goes,22
god,81
gods,5
godfather,1
goin,21
going,17
gommorah,1
gold,19
golden,4
goldenarms_10304,1
goldmine,1
golf,1
goose,1
good,78
goodbye,1
goons,2
gon,21
gone,29
gong,4
gonna,113
gorilla,4
gorillas,1
gorey,1
goretex,1
got,430
gotham,1
gott,1
gotti,1
gotta,55
gotten,2
gowens,1
government,8
governer,1
gp,1
gs,1
grace,2
grab,27
grabs,1
grabbin,1
grabbable,1
grabbed,2
grad,1
grady,1
grade,1
grades,2
graduation,1
graffiti,1
grams,1
grammar,3
grammatically,1
grammy,1
grammys,1
granite,1
grand,7
grandma,1
grandmas,1
grandmaster,1
grandmother,1
granted,2
grapes,1
grapevine,1
grasped,1
gratis,2
grateful,2
gravy,1
gravity,1
grave,3
graves,1
graves129,1
gray,1
grief,1
grieving,1
grimy,1
grill,3
grilla,1
grin,2
grind,2
grinding,2
grip,1
grips,1
grissle,1
greasy,1
grease,1
greased,1
great,8
greatest,4
greater,2
grey,1
greek,2
green,12
greens,1
greed,3
greedy,1
greet,1
greetings,1
greets,1
greeted,1
grew,4
grenade,2
grenades,1
grungy,1
grocery,1
group,2
groupie,1
ground,4
grounds,2
groove,26
grow,8
growin,1
grows,1
growling,1
grown,8
guarantee,1
guaranteed,4
guard,4
guards,1
guatanamo,1
gucci,2
guess,4
guest,3
guests,1
guestlists,1
guerilla,2
guerillas,5
guitar,5
guits,1
guinness,1
guidance,2
guided,1
guiliani,1
guilt,1
guilty,8
gullet,1
gun,53
gunman,3
gunnin,2
gunning,1
gunplay,2
guns,26
gunshot,2
guntalk,3
gunz,1
gush,1
gushing,1
gut,1
guts,1
gutter,2
guy,17
guys,21
guzzle,1
gwan,2
gypsy,1
gypsies,1
gym,1
gynecologysts,1
f,67
fa,3
facing,2
face,33
faces,9
faced,1
fact,6
facts,4
factor,3
fabricating,1
fabrics,1
fabolous,1
fading,1
fade,12
fades,3
faint,1
fair,5
faith,2
fail,5
failing,1
failure,1
faking,1
fake,16
faked,1
fam,4
families,2
family,30
fame,14
false,8
fall,32
fallin,1
falls,23
fallen,1
fan,1
fancy,1
fans,2
fantasizing,1
fantasy,1
fashion,1
fascination,1
fast,12
faster,3
far,23
farakkhan,1
farakkkhan,1
farrakhan,1
farm,3
farts,1
fault,3
fat,8
fatal,2
father,35
fate,3
fated,1
fatigues,1
fave,1
favor,3
favorite,4
favors,2
favourite,1
faxing,1
fe,2
fear,10
fearin,1
fearing,1
fears,3
feared,1
fearless,1
feathers,1
featers,1
feet,9
feezy,1
feed,5
feeder,1
feel,61
feelin,16
feeling,12
feelings,5
feels,8
feelgood,1
fed,5
feds,7
federation,1
feins,1
feminine,1
female,5
females,6
fell,4
fellas,3
fellow,4
felonies,1
felony,1
felt,14
fences,1
fessin,1
ferocity,1
few,11
fever,4
fford,1
fi,3
fiction,2
fiber,1
fiery,1
field,1
fiend,6
fiending,1
fiends,6
fight,21
fightin,2
fighting,3
fights,4
fighter,2
fighters,5
figure,8
figures,1
figured,1
figments,1
figgas,1
fifty,7
fifth,6
fifteen,3
file,1
fill,23
fillies,1
filling,1
fills,1
filled,3
filth,1
filthy,2
fin,1
finish,3
finished,3
final,4
finally,2
financially,1
finance,2
finances,1
fine,5
finest,1
finer,1
find,49
findin,1
finders,1
finger,10
fingerprint,1
fingerprinted,1
fingers,7
fingertips,1
fish,3
fishy,1
fishing,1
fishburne,1
fist,2
fists,4
fire,43
firearm,1
fires,1
fired,2
fireworks,1
firelight,1
first,43
firstlinerhyme,1
firm,3
fit,9
fittest,1
fitness,1
five,35
fix,2
fixed,1
fiz,2
fizi,1
flack,2
flag,1
flags,1
flakin,1
flames,3
flappin,1
flash,39
flashin,1
flashy,1
flashback,1
flat,14
flatbush,5
flaws,2
flawless,1
flava,3
flavor,5
flavour,1
flea,2
fleas,1
flee,5
flees,1
fleet,1
fled,1
flesh,8
flew,1
flex,8
flexible,1
flip,8
flippin,3
flipping,2
flipped,2
flick,4
flicks,3
flirted,1
flight,3
flinch,1
fling,1
float,1
floatin,1
floating,1
flop,1
flops,1
floss,5
flossin,1
flossed,1
flow,22
flowin,2
flows,4
flower,5
flowers,3
flown,1
floor,6
flood,1
floodgates,1
fluid,1
flushed,1
fluff,1
fly,19
flyin,3
flying,6
fo,6
focus,3
focused,5
foe,4
foes,4
fodd,1
foggy,1
folks,2
folklore,1
fold,3
folding,1
follow,25
followin,1
following,1
followed,2
foo,1
food,5
foot,3
footprints,1
football,1
fool,6
foolish,4
foolishly,1
foolin,1
fools,4
foster,1
for,495
force,9
forces,6
forced,1
fore,4
forearms,1
foreign,4
forehead,1
foreman,2
foremost,1
foresee,1
forever,7
forevers,1
forgive,22
forgiven,1
forgiveness,3
forgeive,1
forget,32
forgot,2
forgotten,2
forfeit,1
fork,1
forked,1
form,1
format,1
forming,2
forms,3
formerly,1
formed,1
formless,1
fornication,1
forrrrrrrr,8
fort,1
forty,6
fortified,2
forte,90
fortune,3
forth,5
forthcoming,1
forward,2
four,30
foul,4
foulest,1
fought,3
found,28
fountain,1
foxy,2
fr,1
fractured,1
fraid,1
frames,1
framed,1
francis,1
france,1
frank,1
franklin,2
frantic,1
frappe,1
fraud,1
frazier,1
freak,6
freakin,3
freaky,1
freaks,5
free,85
freeing,1
freeky,1
freeze,1
freezer,1
freestylin,1
freestyle,6
freestyles,1
freedom,29
fred,1
fredric,1
frederick,1
freddy,11
freddie,1
frelng,1
frequency,2
frequent,1
frequently,1
fresh,12
freshman,1
frere,1
freres,6
fret,1
friction,2
fries,2
friend,23
friends,21
friendly,1
friday,5
fridgerator,1
fright,1
frigga,1
frisks,1
frisked,1
frisco,1
fritches,1
fro,1
from,320
frowsy,1
frowsey,32
front,15
frontin,6
fronts,1
fronted,1
fruit,6
fruits,1
frustrated,2
fryin,1
fu,14
fuck,42
fuckin,12
fucking,2
fuckk,1
fucked,3
fuel,1
fuelin,1
fueling,1
fueled,1
fugitive,1
fugee,7
fugees,67
fugeecamp,8
fuji,1
fujita,16
fumin,1
fumble,1
fumes,1
full,23
fully,2
fulfiller,1
fun,4
funk,4
funky,2
funks,1
funkmaster,5
funeral,3
fund,1
funds,4
funny,10
fussin,1
further,4
futility,1
futile,1
futuristic,1
future,5
fuzz,1
ft,1
i,2349
ichi,6
ick,1
ice,10
iceberg,3
iced,2
id,3
idi,1
idea,1
idental,1
identity,7
identities,1
identify,2
idol,1
idolize,1
idols,1
ig,1
ight,1
ignite,1
ignorance,3
ignorant,2
ignore,3
if,269
ii,2
iii,2
iiigh,2
ihhhh,1
ih8fakemcs,1
im,6
imitatin,1
imitating,3
imitator,1
impact,3
impatient,1
improbable,3
imperfect,2
impossible,6
impostor,1
impostors,1
import,1
important,3
imbalance,1
immigrant,1
immigrants,1
immature,2
immunity,1
immortal,2
imagination,2
imagine,11
image,2
imani,1
ilene,1
ill,12
illin,3
illest,3
iller,2
illegal,4
illusion,9
illusions,4
illuminary,10
illuminate,1
in,886
incapable,1
incarceration,2
incarcerate,1
incense,1
incisions,2
incident,1
inch,1
included,2
incomplete,4
increase,2
inbread,1
inequity,7
inescapable,1
indian,3
indians,1
indictments,1
indies,3
indiscriminately,1
indirectly,1
individual,2
individuals,2
indescision,1
indeed,5
indecipherable,2
industry,2
indo,1
indoor,1
indoors,1
ingrave,1
inglewood,1
infant,1
infection,1
infiltrate,1
infiltrator,1
infinit,1
infinite,1
infinitely,1
inflammable,1
information,2
informers,1
informed,1
infrared,1
infrareds,1
infuriated,1
infultrate,1
iniquity,2
inhale,1
inhales,4
inhibition,1
injection,2
injury,1
inner,3
innocency,1
innocence,1
innocent,4
innovisions,1
ins,1
insanity,4
insane,4
insecurity,1
insecure,4
insensitivity,1
inside,23
insides,1
inspiration,2
inspire,7
inspires,1
insurrection,2
insult,1
instinct,1
instrument,1
instrumental,1
instead,7
intimated,1
intimidating,2
intimidated,1
intimidator,1
intangible,1
intrude,2
intro,13
introducing,1
introduce,2
introduction,2
intestines,1
inter,1
interact,1
interest,1
intergration,1
interferes,1
interlude,3
interludes,1
international,1
internally,2
interpretation,2
interruption,1
interviews,1
intel,2
intelligent,5
intellect,1
intellectual,4
integrate,1
intense,2
intent,2
intentional,14
intentions,5
into,38
intoxicating,2
intoxicated,1
inwardly,1
invasions,2
invading,1
invaded,1
invi,1
invisible,3
invites,1
invest,1
investigation,1
investments,1
inventists,1
inventions,1
invented,1
inventor,1
involved,1
is,528
isaac,2
isms,1
islam,2
islamic,1
island,11
islands,1
isley,1
isolate,1
isolated,1
isn,2
issues,2
israel,2
ir,1
irate,1
irish,1
irk,1
iron,7
ironically,3
irons,1
irrigated,1
irrational,1
irresponsibly,1
irregular,1
irrefutably,1
irvington,1
it,1259
italy,2
italions,1
its,9
itself,2
itchin,1
ito,1
ivy,1
iz,2
h,6
ha,80
hachoo,1
hackers,1
habit,2
had,67
haffi,3
hair,8
haircut,1
haired,1
haiti,7
haitian,13
haitians,3
hail,1
haile,1
hah,10
haha,5
hahaa,1
hahaha,2
hahahaha,1
hahahahahaha,1
hahh,1
hahhhihhhhhh,1
hajj,1
ham,2
hammer,2
haley,1
hall,2
hallelujah,2
hallucinogen,1
hallogen,1
halo,1
half,12
hanky,1
hand,21
handcuff,1
handcuffs,1
handed,2
handicapped,1
handkerchief,1
handle,5
handled,1
hands,20
handy,2
hang,7
hangin,5
hannibal,2
happy,10
happiness,4
happen,6
happens,1
happened,3
haps,1
has,26
hastily,1
hasn,3
harassin,1
hard,79
hardcore,9
hardest,1
harder,8
hardly,6
hardware,1
hari,2
harim,3
harm,3
harmonizes,1
harmonies,1
harmony,1
harlem,3
harp,2
harper,1
harriet,1
harrass,1
harrassed,1
harrrrrd,1
harry,3
harvard,1
haunt,1
hat,1
hatians,1
hatin,1
hating,2
hathaway,1
hats,1
hate,14
hater,1
haters,3
hated,2
hata,1
hawaii,2
hawk,1
hawkin,1
hawthorne,3
havin,5
having,3
have,118
haveable,1
haven,18
hayes,2
hazin,1
he,244
head,49
headin,1
headphones,1
heads,40
headed,3
headlock,1
heal,2
healed,2
health,4
healthy,1
healthcare,1
heap,1
hear,55
hearin,1
hearing,1
hearse,1
heart,46
hearts,6
heartbreak,1
heartbeats,2
hearted,1
heard,38
heat,20
heathen,1
heater,2
heaters,3
heavy,6
heavyweight,1
heaven,7
heavenly,1
heebie,1
heeeee,1
heeded,1
heist,1
heir,1
heirloom,1
height,1
heights,2
heinekein,1
heh,18
hehe,1
hehehe,1
hehehehehe,2
hem,1
help,17
helped,2
helpless,1
hell,25
hello,2
held,3
hen,2
henchmen,1
henders,1
hennessy,1
hepatitis,1
her,74
herself,2
herb,2
here,105
heretics,1
hero,4
heroin,1
heroes,1
hey,74
hex,1
hi,8
hiccups,2
hiding,3
hide,18
high,38
highs,2
highest,5
higher,27
highly,1
him,104
himalayas,1
himself,2
himmm,1
hil,3
hill,163
hillside,1
hinstons,1
hip,158
hippies,1
hips,3
his,136
history,7
hire,1
hired,1
hit,40
hits,15
hittin,3
hitter,1
hitters,2
hjwess1,4
hm,4
hmm,5
hmmmhmmmmmmmmmmmmm,1
ho,9
hoboken,1
hoboes,1
hoe,4
hoes,5
homage,1
homicide,3
homies,3
home,19
homey,4
homes,4
homeboy,1
homeless,1
homocide,1
homozones,1
homogenus,1
hole,4
hold,46
holdin,8
holding,7
holders,1
holier,1
holiday,1
hollywood,5
hollywoods,1
hollar,1
holler,4
hollering,1
hollow,1
holocaust,1
holster,1
holy,3
hoo,7
hoochies,1
hood,16
hoodie,2
hoodies,2
hoodin,2
hoodshock,1
hook,9
hookie,1
hooks,1
hooked,1
hooligan,2
hooligans,1
hooo,1
hooooo,1
hooooooooooooooooooooooooooooooooooooood,1
hooptie,1
hooray,2
hootaville,1
hooter,3
hooters,1
hooterville,1
honey,5
honesty,2
honestly,1
honor,2
honour,1
honolulu,1
hop,148
hopin,1
hoping,2
hopper,1
hoppers,2
hope,13
hopes,3
hopera,1
hopeless,3
hopelessness,1
hopeful,1
hospital,2
hoses,1
hosery,1
host,1
hostage,1
horizon,1
horizons,1
horsing,1
horse,3
horsepower,2
horses,2
horseback,1
horrible,1
horror,3
horny,1
housing,1
house,14
houses,1
hour,6
hours,4
houligans,1
hot,33
hotels,1
hots,1
hotmail,19
hottest,3
hotter,1
how,180
howitzer,1
however,1
hoya,1
hu,1
hubcaps,1
hug,1
huggin,2
huff,1
huh,81
hum,1
human,6
humanity,1
humberlicious,1
humble,1
humbled,1
humm,1
humming,1
hunhh,1
hundred,12
hung,3
hungry,5
hunger,1
hunter,1
hunted,1
husband,1
hustlin,2
hustling,1
hustle,7
hurry,2
hurt,18
hurtin,1
hurts,32
huttin,1
huysen,1
hte,1
hype,1
hyper,2
hypertension,1
hypocritical,1
hypocrite,2
hypocrites,3
hypnosis,1
hymn,1
hymns,1
k,13
ka,1
kabala,1
kari,2
karat,1
karate,1
karen,1
karma,3
kamikaze,1
kalid,1
kanye,12
kane,3
kangol,1
keep,90
keepin,6
keeping,5
keeps,2
keith,1
kelly,1
kenevil,1
kent,1
kennedy,3
kept,11
ker987girl,1
ketchup,2
kettle,1
key,5
keys,3
ki,1
kick,14
kicking,1
kicks,3
kicked,2
kid,25
kids,32
kiddy,1
kidnap,1
kidnapper,1
kidnapped,2
kimble,1
kilamanjaro,1
kill,29
killin,5
killing,23
killings,1
killa,1
killer,16
killers,1
killed,4
kilo,1
kin,2
kinky,1
kinks,1
kind,13
kinda,5
kindly,1
kindness,1
king,17
kings,5
kingston,3
kingdom,4
kingdoms,1
kis,1
kiss,6
kissing,1
kisses,1
kissed,2
kirk,1
kirenamloh,1
kitchen,2
kite,1
kitty,3
kiz,1
khaliyl,2
khalid,1
khalahari,2
khadejia,7
klu,1
klux,1
kluk,1
koreans,1
korneesh,1
kobe,1
kool,1
knicks,1
knights,1
knife,4
knees,6
kneel,1
knelt,1
knew,18
knucklehead,1
knahmsayin,1
knox,1
knock,4
knocking,2
knocker,2
knocked,4
knot,1
knots,2
know,307
knowin,8
knowing,5
knows,11
knowlie,1
knowledge,11
known,13
kravitz,2
kruger,2
ku,3
kuumbaya,1
kumbaya,1
kulx,1
kung,2
kweli,2
ky,5
j,12
ja,1
jacques,5
jack,7
jackie,2
jackin,2
jackpot,1
jacks,1
jackson,5
jackers,1
jacob,1
jab,1
jail,3
jailbars,1
jah,8
jahad,1
jake,2
jam,3
jamaica,5
jamaican,2
jamaicans,3
jams,2
james,4
jalil,1
janis,4
jane,1
january,3
japan,1
japanese,3
jasondjavie,1
jaw,1
jay,1
jaz,1
jazz,1
jealous,5
jealousies,1
jealousy,1
jean,49
jeans,2
jects,1
jeep,1
jeebies,1
jehovah,4
jello,1
jeni,19
jenni,4
jesus,13
jesse,2
jesery,1
jestathajuggalo,1
jericho,7
jerk,2
jermaine,3
jerome,1
jersey,11
jerry,3
jeru,2
jerusalem,18
jet,5
jew,5
jewel,4
jewels,4
jewelry,1
jezebel,1
jezebels,1
jig,1
jiggity,1
jihad,1
jim,1
jimmy,2
jingling,1
jist,1
jive,2
jiz,1
jheri,1
jocks,1
job,8
jobrush,1
joe,9
jodie,1
jogging,1
jogger,1
join,3
joined,1
joint,4
joints,2
john,42
johnson,1
joke,3
jokes,1
joker,3
jokers,3
jones,4
joshua,1
joss,4
joseph,1
jordan,1
jordans,1
journey,2
joy,26
joyride,1
joyed,1
joyful,8
ju,1
juano,1
judicial,1
judus,1
judgment,5
judge,7
judgement,1
juggaknots,1
jugglin,1
juggling,1
juice,3
jukebox,2
jujitsu,1
jumanji,1
jump,14
jumpin,2
jumper,1
jumped,1
july,1
jungle,7
just,300
justice,4
justify,1
justified,2
jurisdiction,1
jury,1
jurors,1
juvenile,1
m,439
ma,36
maaaaan,1
mac,2
machine,5
machete,1
machette,1
macho,2
mack,12
mackin,1
macked,1
macbeth,1
maestro,1
mad,14
madison,1
madina,4
madinas,1
made,46
madenic,1
mag,1
magic,6
magilla,1
magazine,2
magazings,1
maggot,1
magnificent,1
magnum,2
mafia,1
mafiosos,1
mafo,1
main,6
mainstream,2
maintain,6
maintainin,1
mainly,1
mahh,1
mahhh,1
mahogany,3
makin,12
making,12
make,194
makes,22
maker,1
makers,1
makeup,1
majesty,1
major,2
majority,6
majors,1
majored,3
mama,15
mamasitas,1
mamasa,1
mamase,1
mamakusa,1
mami,7
malice,1
malik,1
malcom,1
malcolm,3
male,2
males,6
malta,1
man,263
manage,1
manager,1
managed,1
manana,1
manchu,1
mandatory,1
mandingos,1
mango,1
mani,5
maniac,1
maniacal,1
manipulator,1
manichevitz,1
manicures,1
manifico,1
manifest,9
manifold,1
manhattan,2
manhood,1
mans,1
manslaughter,1
manson,1
many,78
map,3
maserati,1
mash,3
mask,27
mason,1
masons,1
masquerading,2
mass,2
massa,1
massages,1
massive,4
massconfusion,1
masta,1
master,9
masters,2
mastered,1
marathons,1
marcy,2
march,7
marching,61
marcus,2
margaret,1
maria,4
maribella,1
marie,6
marilyn,1
marinate,1
marinello,1
mark,5
marks,1
marker,1
marked,2
marley,19
mars,1
marry,2
marrow,3
martial,1
martin,6
martini,1
marvin,1
marvellous,1
mary,11
mat,1
matador,2
match,2
matches,1
mate,1
material,7
materially,1
matico,1
math,2
mathematics,4
mats,1
matrix,2
matthew,1
mattress,1
matter,19
matters,25
may,20
mayans,1
maybe,5
mayor,2
max,1
maxi,1
maximus,1
maximum,3
maxin,1
maxwell,2
mazeltoff,1
mc,26
mcqueen,5
mchakko,1
mcs,2
mccartney,1
me,830
measure,1
measurements,1
mean,29
meaning,3
means,15
meanest,1
meaner,1
meant,5
meanwhile,3
meat,4
meal,3
mechanic,1
mecca,2
meeky,1
meee,1
meeee,5
meeeeeee,3
meet,18
meetings,2
meets,3
medative,1
media,1
medieval,1
meditation,4
meditative,1
meditate,1
medina,2
meguan,1
member,5
memoir,2
memory,2
memorize,1
mel,3
melancholy,2
melle,3
mellow,3
melody,2
melodies,1
melt,2
melting,1
meltdown,1
men,34
menudo,1
mens,8
menelik,1
mental,6
mentality,1
mentally,2
mention,4
mentor,1
mend,1
mephistopheles,1
mess,7
message,12
messiah,2
messing,1
messed,1
messenger,1
mesmerize,1
mercy,4
merciful,4
mercury,9
mere,1
met,9
metal,2
meth,1
method,7
methods,1
meteor,1
mexicans,1
mexico,3
mf,3
mi,16
miami,4
mic,54
micapo,1
michael,7
michel,38
michelle,1
mics,9
micro,1
microphone,5
microphones,3
microscopic,2
microscope,1
mid,2
midas,2
midst,1
middle,3
midnight,2
might,43
mighty,6
mighta,1
mike,1
mikes,1
mimic,1
mime,1
mil,1
mili,1
military,3
militant,2
milky,2
milkin,1
milks,1
miles,3
milestones,1
mill,2
milli,2
milliseconds,1
millimeters,1
million,17
millionaire,1
millions,3
milly,1
miller,1
mine,32
mines,4
minerals,1
mind,82
mindy,1
minds,5
minded,3
mingling,1
mingle,1
mingled,2
miniscule,1
minister,1
minimal,1
minimizing,1
minimum,2
minors,1
minute,5
minutes,5
minutemen,1
miscommunication,1
misery,4
miserably,1
miseducation,18
misguided,1
misinventions,1
mislead,1
misleading,1
misled,2
misplace,1
miss,13
missiles,1
mission,3
missing,3
missy,2
missed,5
missle,1
misunderstand,1
misunderstanding,1
mist,1
mista,7
mistake,4
mistakes,8
mistaken,1
mister,8
miracle,1
miranda,1
mirror,2
mitsubishi,2
mix,6
mixed,8
mixture,1
miz,1
mmhmm,1
mmm,24
mmmm,3
mmmmm,1
msayin,6
msg,4
msn,1
mo,4
mock,1
mocking,1
mocked,1
mob,1
mobutu,1
moe,1
mode,1
modest,1
model,1
mogadishu,1
moisturizing,1
mohammed,1
mojo,1
mom,9
moment,4
moms,3
momma,7
mommy,1
molasses,1
molecules,2
mold,2
molly,1
moors,2
moore,1
mood,3
moon,4
moons,1
moonshine,5
mon,55
mona,5
money,75
mongoose,1
monkey,11
monkeys,2
mono,1
monopoly,2
monoxide,1
monster,1
monsters,1
monsoon,1
month,2
months,1
montel,1
montego,1
mop,1
moses,5
most,12
mostly,3
moral,1
morally,2
more,107
moreso,1
mork,1
mornin,2
morning,21
morphine,1
morro,1
mortal,1
mortals,1
mortuary,2
mousse,1
mouse,1
mourn,1
mourner,1
mouth,14
mouthin,1
mouthpiece,2
mount,4
mountain,5
mountains,2
motion,3
motivation,2
motive,1
motives,1
moth,1
mothafucka,1
mothafuckas,4
mother,19
mothers,2
motherfuckin,5
motherfucka,5
motherfucker,3
motherfuckers,6
mothegreat,1
motto,2
mottola,1
motorville,1
movie,3
movies,3
movin,17
moving,7
move,26
moves,7
mover,1
movement,1
moved,1
moxie,1
mozart,1
mozzarella,1
m3,1
mr,40
mrs,5
much,38
muggs,1
muffled,1
muhammad,3
mule,1
multi,1
multiplying,1
munchin,1
mundane,1
munn,1
mus,1
music,14
musical,2
mussolini,1
must,38
musta,2
muslim,3
murder,24
murderin,3
murdered,2
murderous,1
muthafuckas,2
mutherfuckas,1
mutual,1
mutumbo,1
muzac,1
mtv,14
my,988
mya,2
myself,34
mystic,1
mystery,5
mysteries,2
m_a_2,1
l,66
la,114
laaah,7
lacaille,1
lacin,1
lacing,1
lack,8
lackin,2
lackey,1
laces,1
laced,3
label,4
labels,1
lad,3
lady,6
ladies,10
laid,3
lake,2
lakes,1
lamb,1
lambs,2
lames,1
lalala,7
lalibela,1
lane,2
land,30
landin,1
landing,1
lands,2
landed,1
lang,1
language,1
lantra,1
lashes,1
lassie,1
lasso,1
last,51
lasting,2
larry,1
large,4
lauper,1
lauryn,264
lauren,1
laugh,4
laughin,3
laughing,1
laughs,1
launch,1
launches,1
launcher,3
latin,2
latino,1
latifah,2
late,9
latest,1
later,3
lately,4
law,8
lawyer,3
lawyers,2
laws,7
lawrence,1
laww,3
lawwwwd,1
lawwwwwd,1
lawn,3
lavish,2
lava,1
lay,33
layin,2
laying,1
lays,1
layer,1
layers,1
lax,1
lazareth,1
leachin,1
lead,15
leading,1
leads,2
leader,1
leaders,1
league,1
leafs,1
leaks,1
lean,4
leaning,1
leapin,1
leaping,1
lease,4
least,4
learn,9
learns,2
learned,8
leather,1
leavin,4
leaving,5
leave,47
leaves,2
leaver,1
lee,4
lees,1
led,2
ledge,1
legal,4
legalese,1
legally,1
legitimate,1
legs,2
lef,1
left,25
lefts,1
len,2
lens,2
lengths,1
lenny,2
less,7
let,161
lethal,2
lets,2
lettin,2
letting,2
letter,1
letters,2
lew,3
levi,3
leviticus,1
level,2
levels,3
lexus,2
lg,1
li,3
liars,4
lick,26
licky,2
lice,1
license,2
licorice,1
lib,2
libs,11
libra,6
libre,1
liberace,1
lie,18
lieing,1
lies,20
lieu,1
lieutenant,1
lied,5
light,51
lighting,2
lights,10
lighters,6
lightly,3
lightning,6
life,129
lifestyle,3
lifetime,1
lift,2
lifted,1
like,597
likes,1
limit,5
limited,1
limp,1
limbs,1
limo,1
limousine,1
lil,4
liljksn,1
lion,12
lions,1
lioness,1
linid,1
link,1
line,11
lines,5
liner,12
linebacker,1
lined,1
linen,1
linens,2
liquid,4
liquor,2
lip,4
lips,9
lisa,6
list,4
lists,2
listed,1
listen,25
listenin,2
liston,1
literature,1
little,55
livin,13
living,17
live,67
lives,19
lived,1
lizard,1
lh,3
ll,180
lo,5
loafers,1
load,4
loadin,1
loaded,2
loan,1
local,1
location,1
locate,1
loch,1
lock,11
lockin,1
locking,1
locks,2
locker,2
locked,14
logic,2
logically,1
lolly,1
lolly_dandc,3
loop,2
loopb,1
look,45
lookin,65
looking,13
looks,2
looked,6
loosin,1
loose,14
loooong,1
loot,3
lonestar,1
lonely,5
london,1
long,50
longing,1
longer,3
longevity,1
los,1
losin,3
losing,2
losses,1
lose,31
losers,2
lost,41
lord,28
lou,1
louis,2
louisville,1
lousy,1
loud,8
louder,1
lounge,1
lot,31
lots,2
lotta,1
lottery,1
lotto,2
low,20
lows,2
lowriders,11
lowest,1
lowdown,1
lovin,6
loving,23
love,167
loveis,1
loves,6
lover,2
lovers,2
loved,11
lovely,2
loyal,1
loyalty,1
lp,3
luck,3
lucci,1
lubrication,1
luger,2
lukewarm,1
lumber,1
lullaby,1
lunatic,1
lunatics,1
lunchbox,1
luncheon,1
lust,4
luther,2
ly,4
lyin,4
lying,1
lyric,1
lyrical,6
lyricaler,1
lyrically,3
lyricist,1
lyrics,138
lyricly,1
lyro,1
lye,2
lyn,1
lynch,1
lynchin,1
o,33
oakland,1
oats,1
occupy,1
occupation,2
ocean,3
oceans,1
ock,2
october,1
obia,1
observing,3
observe,1
obsolete,1
object,1
objective,1
objects,1
obey,4
obligated,2
oblivious,1
oedipus,1
odyssey,1
odb,2
odes,1
odd,1
odds,1
of,685
often,2
off,96
official,1
office,1
officer,1
offer,1
offers,1
offered,3
offend,2
offender,2
oil,1
oh,221
ohh,37
ohhh,10
ohhhh,11
ohhhhh,5
ohhhohh,1
ohhla,29
ok,5
okay,11
oklahoma,1
oj,1
omega,4
omen,1
ol,4
ole,1
old,34
olde,1
older,3
ollie,1
oo,15
ooh,18
oohh,4
oohhh,1
ooo,11
oooh,23
oooo,3
ooooh,3
oooohhh,1
oooohhhh,1
oops,2
on,586
onassis,1
once,23
one,326
ones,19
only,79
onnnnnnnnnnne,3
ontario,1
onto,2
opinion,2
oppression,1
opposition,1
opposite,1
oppose,1
opportunity,2
opponents,2
opus,1
opera,4
operation,1
operatives,1
open,26
openly,1
optics,1
option,1
options,1
opts,1
oshe,1
oslo,1
or,134
origin,2
original,134
originals,1
originale,4
originally,1
originator,1
orally,1
orange,1
orchard,1
ordinary,2
order,9
orders,4
ordered,3
orgies,1
organize,1
our,63
ours,1
ourselves,1
ourself,1
out,312
outcasts,2
outfit,1
outlets,1
outnumbered,1
outsidaz,1
outside,4
outsiders,1
outrap,1
outro,6
outta,12
outz,2
ounce,3
other,17
others,3
owe,2
owed,1
owl,1
own,48
ownership,1
over,48
overrules,1
overlapping,2
overload,1
overlord,1
overlook,1
overwhelmed,2
overdose,2
oysters,1
ox,1
oxygen,1
oxes,1
n,16
na,14
naah,1
naacp,1
nada,1
naggin,1
nail,2
nails,1
naive,2
nah,14
nahhhh,1
nahmean,1
naked,3
name,44
names,5
named,2
nalysis,1
nancy,1
nant,1
nappy,39
nas,13
nasal,3
nassau,1
nasty,1
narc,1
narcs,1
narcotic,1
narcotics,1
narrow,3
naught,1
naughty,3
nat,2
nation,2
national,1
nations,1
natural,13
naturally,1
nature,1
naw,3
navigate,1
navy,13
nazi,1
nbc,1
near,7
neck,10
necks,2
necktie,1
necessary,6
necessity,1
nectars,1
need,89
needs,1
needed,2
needle,3
needles,2
needless,1
negative,3
negrito,1
negro,3
negroes,1
neglect,2
nefertiti,1
neither,1
neighborhood,3
neighborhoods,1
neighbors,1
neigborhood,1
nell,2
nelda,1
ness,2
nerve,5
nervous,2
neutral,1
net,1
new,65
newark,4
newcomer,1
newell,1
newlyweds,1
news,5
newt,1
never,147
next,32
nicholas,1
nickel,3
nickels,1
nice,16
nicest,1
nig,1
nigh,1
night,49
nights,11
nightmare,1
nightmares,2
nigra,1
niger,1
nigga,50
niggas,75
niggaz,22
nigger,3
niggers,2
nikki,2
nike,1
nikolas,2
nimble,2
nile,3
nina,1
nine,18
nines,4
ninety,9
nineties,1
nineteen,2
nineteenth,1
nitis,1
nitrogen,1
no,404
noah,1
noches,1
nobody,24
node,1
noise,1
noman,1
noo,1
noooo,1
nooooooo,1
noon,1
non,6
nonsense,3
none,6
nonetheless,1
nose,5
nostril,1
nostradamus,1
nor,3
norm,1
north,8
nourish,1
not,156
notice,2
notion,1
nothin,22
nothing,53
note,2
notes,14
notty,2
notorious70,2
now,279
nowadays,1
nowhere,5
nova,2
november,3
nozzle,4
nu,2
nuclear,1
nubian,2
nuff,4
nuked,1
numba,1
number,21
numbers,3
nurse,1
nurtured,1
nut,3
nutcracker,2
nutbaby,1
nuthin,1
nuts,3
nutrition,1
nuttin,9
nutzbaby,13
nuzzle,2
nwa,1
ny,1
nypig,1
nypd,1
q,7
qbc,1
qu,1
quick,13
quicker,4
quickly,2
quiz,1
quiet,2
quit,2
quits,1
quite,5
quitter,1
quitted,1
quack,1
quarter,4
quarters,2
quartervilles,1
quantum,2
quest,2
question,7
questions,1
queen,12
queens,8
quo,1
quote,2
p,24
pa,1
pac,1
pacin,1
pack,6
packin,3
package,2
packed,1
pacbell,4
pace,3
pace1,7
paco,1
pablo,1
pad,2
page,129
pair,1
pairs,1
paid,23
pain,21
paint,1
painful,1
pam,1
pamphlet,1
pamela,1
palequo,1
palestine,1
palm,4
panasonic,1
panther,1
pants,2
pantomimin,1
pandemonium,1
papa,1
paparazzi,1
papi,3
papes,1
paper,13
papers,1
paperback,1
pas,1
pasha,1
pass,26
passion,3
passions,1
passin,2
passing,2
passage,2
passes,1
passed,6
passenger,1
past,12
pastures,1
pastor,1
par,1
para,1
parachutes,1
parable,1
paradise,4
parade,3
paradox,2
parameters,1
paramour,1
paralysis,1
paralyzed,2
parallax,1
paranable,1
paranoid,2
parappa,1
parasite,1
paratroops,1
parent,1
parental,1
parenthesis,1
parentheses,15
parenthood,1
parents,1
pardon,3
paris,3
park,7
parking,1
parks,1
parker,1
parmesan,1
parole,1
paroled,1
pars,1
part,12
party,20
partyin,1
particles,1
partin,1
parts,2
parton,1
partner,1
partners,2
pause,3
paul,4
pat,1
patience,1
patient,1
path,9
paths,2
patch,2
patriot,2
patriots,1
patrionize,1
patrol,1
patrollin,1
patty,1
pattern,1
pawnee,1
paved,1
pay,13
payin,1
paying,1
pays,3
payments,1
peace,26
pearl,3
pearls,5
peak,4
peaky,1
pece,1
peee,1
peekin,1
peel,5
peep,3
peepin,3
peeps,8
pees,1
peer,1
peers,2
peddle,1
pelicans,1
pele,1
people,56
peoples,2
pen,8
penalized,1
penalty,2
pencil,3
penetrate,4
penetentiary,1
penny,3
pennant,1
pension,1
pentium,2
pentagon,2
peppermint,1
per,1
perceived,1
perception,2
percent,2
percentile,1
percentage,1
percenter,3
perdition,1
perfect,5
perfection,4
perfectly,2
perform,1
performance,1
performs,1
perico,1
perils,1
period,1
perhaps,1
perjury,1
perjures,1
perm,2
permanent,4
perpetrating,3
perpetrated,1
perspective,1
personal,2
pertains,1
perverted,1
petroleum,1
petrofied,1
pete,4
peter,4
piano,2
pick,16
pickin,2
picked,4
picks,1
pickup,1
picture,7
pictures,1
pictured,1
picnics,1
pie,1
piecing,1
piece,9
pieces,2
piercing,1
pies,1
pig,3
pigs,2
pigeon,1
piggy,1
pikasoe,7
pimp,3
pimps,2
pimper,1
pimped,1
pilan,1
pilgrimages,1
pilgramage,1
pillars,1
pillow,1
pilot,1
pin,2
pinch,1
pinching,1
pine,1
pinky,1
pinpoint,1
pins,1
pinto,1
pips,1
pipes,1
piss,2
pissed,1
pistol,6
pistolas,1
pistols,3
pirate,2
pirates,2
pit,4
pits,2
pitbulls,1
pitch,2
phantom,3
pharasees,1
pharaoh,1
phat,1
phallic,1
phenom,1
phenomenon,1
phd,1
phil,2
philippines,1
philistines,1
phillips,1
phillipe,1
phillie,2
philly,1
philosophy,6
philosophies,1
phoenix,2
phone,2
phonenix,1
physical,4
physically,1
physics,1
pm,1
placin,1
placaters,1
place,20
places,3
placement,1
plague,2
plagerized,1
plain,1
plan,8
plans,5
plannin,1
planning,1
planned,1
planet,1
planets,3
plank,2
plant,1
planting,1
planted,3
plasmas,1
platinum,6
plate,5
plateau,1
plates,5
plated,2
platter,1
platoon,1
play,57
playin,6
playing,8
player,4
players,2
played,8
plays,7
playback,1
playmate,1
plea,1
pleasin,2
please,30
pleasure,2
plead,2
pleadin,1
plus,17
plush,1
plug,1
pliars,1
plot,3
plots,1
plotting,1
po,3
pocket,1
pockets,6
poem,2
poetic,2
poetics,1
poetry,2
poison,6
poitier,1
point,9
points,1
pointed,1
poke,1
polaris,1
polaroid,1
poli,1
policy,1
police,12
politic,1
politician,1
political,3
politics,4
polity,1
polly,1
pollution,1
polluted,1
pollo,1
polos,1
polution,1
poly,13
poor,16
pool,2
poon,2
pon,4
ponage,1
poquito,1
pop,10
poppin,1
popping,1
popped,1
pops,3
popsicles,1
pope,3
posi,1
position,2
positions,2
positive,2
possibility,1
possibilities,1
possibly,2
possible,16
posse,10
possess,2
possums,1
pose,2
posess,1
posed,1
post,1
por,2
pork,1
pores,1
port,3
portier,1
portrait,1
porgie,1
porno,1
poupon,1
pour,2
pouring,2
poured,3
pound,6
pounds,1
pot,4
potion,1
powsey,10
power,13
powers,2
powerless,1
powerful,12
powder,2
poverty,2
pproached,1
psychic,2
psycho,2
psychotic,1
psychology,1
psychological,1
psalm,2
practically,1
practice,4
practices,1
praise,5
praises,1
prakazrel,13
pras,198
praswell,5
pray,17
praying,2
prayers,1
prayed,2
praz,13
prazwell,22
pre,1
preacher,7
precision,2
precisely,1
precious,5
precinct,2
precint,1
preception,1
predicament,1
predict,2
predictability,1
predicting,1
predisposed,1
predator,1
premarital,1
premier,1
premiere,1
preoccupied,1
prepared,3
president,1
presidential,1
press,4
pressure,5
preserve,2
presence,1
present,3
presents,1
prestigious,1
prerecorded,1
pretenses,1
pretend,8
pretending,1
pretty,12
prettiest,1
previews,1
previous,127
prevailing,1
preventin,1
prevented,1
price,5
prices,1
priest,5
pride,7
prim,1
primary,1
prime,2
priority,2
prince,6
princess,2
prison,4
prisoners,3
prisonner,1
privileged,1
privacy,1
private,3
privates,1
prize,5
pro,9
proactive,1
process,2
proceed,2
procedures,2
probably,5
probable,2
probaly,1
problem,4
problems,8
prodigious,1
producing,1
produce,3
producer,1
product,23
production,1
prodock,1
program,1
programmed,2
profane,1
profile,3
profuse,1
profession,1
professional,1
professing,1
profound,1
project,3
projectile,1
projects,1
prom,1
promise,4
promised,2
promenade,1
promo,1
promotional,1
promotin,2
promote,1
promoters,1
proof,6
proove,1
pronounce,1
prop,1
propaganda,1
propane,2
prophecy,2
prophecies,1
prophesized,1
prophet,3
props,1
proper,4
property,2
properly,3
proposal,1
proportion,1
prospects,1
prosperity,1
prosperously,1
prosecution,1
prostitution,1
protect,5
protection,6
protective,1
protest,1
prowler,1
providing,1
provided,2
providence,1
prove,3
provokin,1
provoke,1
provoked,3
prudential,1
pry,1
public,2
publicized,1
publicly,1
puerile,1
puerto,1
puddin,1
puff,16
pum,4
pumas,3
pump,2
pumpin,4
pull,21
pullin,3
pulling,1
pulls,1
pulled,6
pulverized,1
punanny,1
punisher,1
punishment,2
punk,16
punks,4
punch,1
punching,1
punchline,2
puncture,1
puppets,1
push,6
pushin,3
pushing,1
pushed,1
pussy,13
pussi,1
purchase,1
pure,8
purdue,1
purgatory,2
purging,2
purge,1
purity,1
purin,1
purple,2
purpose,2
purposely,1
purse,1
pursuit,1
pursuits,1
pursue,1
put,63
puttin,2
putting,2
pt,1
pyramid,1
pyro,1
pyrotechnics,1
s,964
sa,2
sack,1
sacrifice,6
sacrifices,1
sacrificed,2
saczy2,1
sabbath,1
sabbticals,1
sabers,1
sad,6
sade,1
saddam,1
saddle,1
saddles,1
sadness,2
safari,2
safe,10
safest,1
said,103
sailin,1
sailing,2
sails,1
sake,3
sam,1
sampson,1
sample,3
samsung,2
sambo,1
same,22
samuel,1
salaam,3
salad,1
sale,2
sales,2
salesman,1
saloons,1
salutin,1
salute,1
salt,1
salvador,1
san,1
sanatana,1
sanctuary,1
sand,2
sands,2
sandels,1
sandwiches,1
sang,3
sangria,2
sanity,2
sanonburg,1
santa,4
santana,4
saudi,1
satan,4
satanic,1
satisfy,1
satisfied,4
satisfaction,1
satin,1
saturday,5
saw,17
savior,1
saving,1
savings,1
savage,2
save,12
saved,4
say,205
sayin,12
saying,14
says,18
sax,1
saxin,1
saxon,1
scams,1
scale,1
scales,1
scan,1
scanner,1
scapegoat,1
scar,3
scary,1
scars,3
scarred,5
scare,2
scared,9
scarface,1
scat,1
scatter,1
scepters,1
scenario,1
scene,8
scenery,2
scent,1
sci,14
science,4
scientist,2
scientific,1
schiscka,1
scheme,1
schemes,1
scholar,1
school,21
schools,1
schooled,1
scoping,1
scope,1
scorpion,1
score,20
scores,3
scorned,1
scotch,1
scott,3
scotty,1
scotland,1
scoops,1
scrap,1
scrambler,1
scratch,1
scratching,2
scratched,1
script,1
scripture,2
scriptures,1
scripts,1
scripted,1
scribe,1
scrimmage,1
scream,8
screamin,3
screaming,2
screwface,1
scrub,1
scrutinized,1
scroll,1
scuse,2
scuba,1
scud,1
scully,1
se,2
sea,5
seafloor,1
seal,9
sealing,1
seals,6
sean,1
seas,1
season,3
seasons,1
search,8
searching,5
searched,1
seat,8
seats,2
seaweed,1
seckle,2
secret,4
secrets,1
security,2
secure,2
secular,1
section,3
sector9girl,2
second,10
seconds,3
see,227
seeen,1
seed,6
seeds,4
seein,4
seeing,3
seek,5
seekin,2
seeking,1
seeks,2
seem,10
seemin,1
seems,14
seen,36
sees,4
sedative,1
seduced,3
seductive,2
segregation,2
seize,1
semi,2
seminarian,1
selah,9
selassie,2
seldom,1
selectin,1
selecting,1
selector,3
sell,14
sellin,7
selling,2
selled,1
self,8
selfish,1
selfishly,1
senate,1
senator,1
senators,1
sensation,2
sensations,1
sense,3
senses,2
sent,2
sentimental,1
sentencin,1
sentence,1
sentenced,1
senor,2
senorita,1
senoritas,2
send,28
sending,1
sender,1
separation,2
separate,1
seperate,2
sesame,2
sess,2
sessy,1
session,2
seskwa,1
serial,2
serious,5
serpent,1
serpentine,1
serpents,1
serengeti,1
service,2
servin,2
serving,1
serve,1
served,2
set,37
sets,1
setup,1
settle,3
settled,1
sew,1
severing,1
several,2
seven,12
seventies,1
seventeen,1
sex,10
sexy,2
sexual,2
sexes,1
sy,1
syke,1
sympathize,1
sympathetic,1
sympthy,1
symmetry,1
syleena,1
syntax,3
synonymously,1
syndey,1
syphillis,1
system,21
systematic,1
systems,1
sgt,1
sfr,1
sicilians,2
sick,5
sicky,1
sickness,1
side,61
sides,4
sidney,1
sight,3
sign,2
signal,2
signals,1
significant,2
signs,1
signed,1
similac,1
similar,3
similiar,1
simpson,1
simplicity,1
simply,1
simple,13
simeon,1
simone,2
silence,6
silent,4
silly,13
silver,3
sin,15
sinatra,1
since,23
sincere,2
sincerely,2
sing,18
singin,3
singing,65
sings,1
singer,1
singers,6
single,9
sink,1
sinnin,1
sinner,3
sinners,1
sins,1
sip,7
sippin,6
sipping,2
sips,2
sista,2
sistser,1
sister,13
sisterhood,1
sisters,7
sir,14
sirree,1
sit,20
site,2
sits,1
situation,15
sittin,4
sitting,3
sitters,1
six,20
sixty,2
sixteen,1
size,3
sh,3
shackel,1
shackled,1
shabazz,3
shady,1
shades,2
shadow,3
shadows,1
shaheed,1
shaka,1
shaking,1
shake,5
sham,1
shamper,1
shame,2
shall,16
shallow,1
shane,2
shape,1
shapen,1
sharp,1
sharpshooters,1
shark,1
sharks,1
share,5
sharli,5
sharon,2
shatan,1
shaton,6
she,100
sheep,4
sheepskins,1
sheet,1
sheets,3
sheena,2
shed,5
sheiks,1
shell,2
shelly,3
shells,1
shelter,1
shepard,1
shephard,1
shepherd,1
sheriff,1
sherell,1
ship,5
ships,1
shirt,2
shit,66
shitin,2
shits,2
shittin,1
shitted,1
shining,7
shine,25
shines,4
shiver,1
shhh,2
shock,3
shoes,3
shoestrings,1
shoo,1
shook,6
shoot,21
shootin,7
shooting,1
shooter,1
shooters,1
shoowoowoo,1
shop,2
shopper,1
short,7
shorty,11
shorties,4
shorts,1
shorter,1
should,31
shoulder,2
shouldn,8
shout,8
shoutin,1
shoutouts,1
shot,20
shots,20
shotty,1
show,44
showcase,1
showed,2
showdown,2
showin,2
showing,2
shown,2
shows,5
showtime,1
shove,5
shrine,1
shrek,1
shreds,1
shut,6
shun,1
skies,2
skieses,1
skill,3
skilly,2
skills,5
skin,13
skinny,1
skinner,1
skip,2
skippity,4
skippedy,1
skis,1
skisms,1
skirt,1
skitzo,1
skivs,1
sky,11
skyscraping,1
skylark,1
skribble,9
skeezers,1
smack,2
smacked,3
smart,4
smash,2
small,16
smalls,1
smearing,1
smell,7
smells,1
smuck,1
smiling,1
smile,7
smiles,1
smokin,8
smoking,2
smoke,27
smooth,4
slaaaaaave,1
slaid,1
slam,1
slammed,1
slandering,1
slang,9
slangers,1
slap,2
slappin,1
slaps,1
slash,2
slashed,1
slaughter,1
slaughtered,4
slave,5
slaves,1
slayed,1
sleazy,3
sleppin,1
slept,4
sleep,20
sleepy,3
sleepin,1
sleeping,2
sleeps,3
sleepwalker,1
sleek,1
sleeve,1
slick,10
sliced,1
slide,7
slim,5
slimy,1
slime,1
slinky,1
sling,2
slingshot,1
slingers,1
slip,3
slit,1
slow,20
slowly,4
slum,2
slug,2
slugs,5
sly,2
so,481
soap,1
social,5
societies,1
society,1
socios,1
sock,1
socks,1
socket,1
sob,1
sober,1
sodium,1
sodom,2
soft,4
softly,20
soils,1
some,165
somebody,7
someday,2
somehow,3
someone,18
sometimes,13
somethin,10
something,26
someway,1
somewhere,2
somthing,1
soliciting,1
solid,3
sole,1
soleil,1
solely,1
solution,3
solutions,1
sold,13
soldier,22
soldiers,9
solo,2
solomon,2
sooonnn,1
soon,13
son,41
sonic,1
sonically,1
sons,9
song,162
songy,2
songs,2
sonnin,1
sonny,1
sonnets,1
sophmore,1
sorcery,1
sorry,4
sorrym,1
sorrel,1
sorrow,2
sorrows,1
sore,1
sores,1
sort,2
sought,1
soul,22
souls,4
soulmate,1
sound,51
sounding,2
sounds,10
soundset,1
soundbite,1
soundbwoys,1
soundtrack,9
soupin,1
souped,1
sour,1
source,4
sources,1
sours,1
south,16
sow,1
soweto,1
snap,4
snappin,1
snapper,1
snake,5
snakes,1
snare,2
snatch,3
snatcher,1
snatched,1
sniper,1
snitch,4
snitchin,1
snitching,1
snitches,3
sniff,2
sniffin,2
sneak,3
sneakers,1
sneeze,1
sneed,1
snuffy,1
snow,2
snooze,1
squash,1
square,6
squad,7
squeeze,3
squeezes,1
sqeeze,1
space,8
spaces,1
spaced,1
spar,5
spark,2
sparks,2
spare,1
spared,1
spars,1
spades,1
span,3
spanish,1
spank,1
spangled,1
speak,21
speakin,4
speaking,7
speaks,4
speaker,1
speakers,4
spearbox,1
special,3
specialist,1
specializin,1
specimen,2
specific,1
specifically,1
speculatin,1
speculate,1
spective,1
speed,5
speeds,1
spell,3
spend,9
spendin,1
spending,1
spent,18
spice,1
spies,1
spider,5
spike,2
spill,1
spilling,1
spin,3
spine,2
spinners,1
spirit,6
spirits,2
spiritual,6
spiritually,1
spit,10
spits,1
spittin,1
spitter,2
spitters,2
sphere,1
split,3
splits,1
spliff,2
splash,1
spokesqueen,1
spoken,5
sport,2
spot,13
spots,4
spotlight,1
spook,1
spoon,1
spoons,1
spontaneous,1
spray,2
sprayin,1
sprayed,1
spragga,1
sprinkle,1
sprinkler,1
spring,6
springfield,1
spread,7
spreadin,2
spreads,1
spy,5
spying,1
ssss,1
sssssssssss,1
suade,1
suave,1
such,6
success,3
succeed,1
suck,5
sucka,1
suckin,1
sucking,2
sucks,2
sucker,2
suckers,1
sub,1
subconscious,2
subconciously,1
subdividing,1
subject,2
submission,1
submit,1
submitted,1
submarine,1
subliminal,1
sublime,1
subpoenas,1
suburban,4
suburbs,2
subtle,2
subway,3
sudden,1
sugar,1
suggest,2
suggestion,2
suggestive,2
suffer,1
suffocatin,1
suffocating,1
suffolk,1
suicide,5
suit,2
suits,3
suited,1
summit,1
summer,10
sun,18
sunday,3
sundance,2
sundown,1
sung,4
sunglasses,3
sunk,1
sunlight,1
sunoco,1
sunny,1
sunni,1
sunshine,3
sunset,2
sunsplash,1
sunrise,5
sunroof,1
sunup,1
supastar,12
suppressed,2
suppose,4
supposed,7
suppost,1
support,5
supporters,1
supreme,6
super,3
superstar,8
superstars,1
superstition,2
supervise,1
superficial,1
superfreak,1
superfly,2
supernatural,2
suspicion,1
suspect,3
suspend,1
sushi,1
sure,38
surely,1
surf,1
surface,1
surounded,1
surpass,1
surprise,2
surprised,6
surpreme,1
surrender,4
surv,1
surviving,3
survival,4
survive,7
survivors,1
sut,1
st,5
stack,4
stackin,3
stacked,1
stab,1
stabbin,1
stabbing,1
stabbed,2
stable,2
stadium,1
stage,1
staged,1
staff,1
stair,1
stakes,3
stamina,1
stalking,1
stale,1
stall,5
stank,3
stand,29
standard,1
standin,3
standing,2
stands,1
standby,1
stash,4
star,22
starbrite,1
stare,2
stares,3
stardom,3
starlight,1
stars,18
starrin,1
start,31
startin,3
starts,5
started,10
starvin,1
stat,1
statistic,1
statistics,1
static,4
station,5
stations,3
status,4
statue,1
stats,2
state,10
states,3
statements,1
stated,1
staten,1
stay,74
stayyy,1
stayin,1
stays,3
stayed,2
steak,2
steal,7
stealin,2
stealing,4
stealth,1
steady,5
step,16
stephen,2
steps,3
steppin,4
stepping,1
stepped,2
sterile,2
stereo,1
steebers,1
steed,1
steel,2
steelo,1
stevie,6
steve,16
sti,1
stick,20
stickin,1
sticking,2
sticks,2
stickup,1
stiff,1
stimulation,1
stimulating,1
still,78
stillllll,8
stink,1
stinkin,3
stinks,1
stinch,1
sting,4
stitch,2
stitches,1
stock,2
stocks,2
stocked,1
stomach,1
stomped,1
stole,5
stoled,1
stolen,8
stoop,1
stools,1
stone,10
stop,83
stopping,1
stopped,2
stops,5
stopwatch,1
stosser,1
stories,1
story,12
store,8
stores,3
stormy,1
storms,1
stout,1
stower,1
straight,24
strapped,2
strategy,1
strategies,2
strange,4
stranger,3
stranglin,1
strip,5
stripe,1
stripes,1
striking,1
strike,3
strikes,1
string,1
strings,2
stricken,2
strictly,1
striving,1
streams,1
stress,5
stressin,1
stressing,1
stressed,3
street,46
streets,51
stretch,3
stretches,1
strenght,1
strength,2
struck,3
strummin,1
strumming,6
strutting,1
strugglin,3
struggle,4
struggles,1
strokes,2
strong,11
stronger,1
strongly,1
stuck,9
study,1
studying,1
studio,2
students,1
stuff,2
stumble,1
stun,1
stunt,1
stunts,1
stunned,1
stupid,3
stuttered,1
stuyvesant,1
stylize,1
stylin,1
style,44
styles,9
stylesque,1
stylee,1
swipe,1
swine,3
swing,6
swingin,2
swim,1
swimmin,1
switch,1
swift,6
swiftly,1
sway,2
swamp,2
swatch,1
swear,3
swearing,1
sweared,1
sweat,4
sweats,1
swervin,2
sweeer,1
sweeeeet,7
sweet,15
sweetest,4
sweeter,1
swell,1
sword,4
swords,1
sworn,1
swol,2
swole,3
swolled,1
swoopie,1
s900,1
r,13
ra,4
raaaaah,1
raaaah,1
racial,1
racist,1
race,5
races,3
rabies,2
rabbit,1
radiation,1
radiate,1
radio,8
radios,1
rags,1
rage,2
raise,8
raised,2
raid,1
raiding,1
rain,29
rainin,1
rainbow,3
rained,7
raheem,1
ram,1
ramadan,1
ramifications,1
rambo,1
ran,9
rank,1
ranking,2
ranks,1
random,1
range,3
rap,173
rappin,16
rapping,15
rapper,26
rappers,13
raps,6
rapow,1
ras,1
rash,1
rashida,1
rasta,3
rarely,1
rat,3
ratatatat,1
rate,4
rates,1
rated,1
ratio,1
rather,11
rats,2
rattle,1
raw,13
rays,2
razzamatazz,1
razor,2
re,187
reach,10
reachin,1
reaching,1
reached,2
react,1
reaction,1
read,12
ready,44
readin,1
reading,2
reads,2
real,74
realistic,2
realistically,1
realizin,1
realizing,5
realize,1
realized,1
reality,32
realin,1
realest,1
really,38
realogy,1
reap,1
reason,6
reasonable,1
reasons,2
rear,1
rearrange,1
recapture,1
recall,3
receiving,3
recently,1
reciprocity,4
reciting,1
recite,2
recharge,5
reckless,1
recline,1
record,24
recordin,1
recording,1
records,4
recorder,1
recorders,1
recover,1
recognise,1
recognize,5
recognized,2
recognition,1
recon,2
reconcilation,1
reconciliation,1
reconciling,1
reconcile,11
reconstruct,1
reconnect,1
recruited,1
recreate,1
recycling,1
rebirth,1
rebel,25
rebell,1
rebuild,1
reborn,1
reeboks,1
reel,1
reef,2
reefin,1
reefa,2
red,35
redeem,1
redope,1
redneck,1
rednecks,1
registration,1
register,1
regain,1
regardless,1
regress,1
regular,4
reggae,2
refill,1
refined,1
refu,2
refusing,2
refuse,3
refugee,42
refugees,52
refrain,3
referee,1
reflection,4
reflecting,1
reissued,1
reign,1
reins,1
reinstated,1
rehearsal,2
reknowneders,1
rejecting,1
rejects,1
rejected,1
rejuvenate,1
remix,19
remission,1
reminiscing,1
remind,4
reminding,2
reminded,1
remain,10
remains,2
remained,1
remainder,1
remake,1
remarkable,1
remember,27
remedy,3
remy,1
remove,3
relays,1
relax,7
relaxin,1
relationship,1
relationships,1
relative,1
relate,8
related,1
relics,1
relief,1
relieve,1
religious,4
religiously,1
religiouus,1
religion,5
release,5
releases,1
rely,1
reload,1
renegade,1
renegotiate,1
rent,1
renounce,1
renowned,1
rep,1
repeat,44
repeats,1
repercussions,1
repertoire,2
repension,1
repent,5
repentance,1
replay,1
replacing,1
replace,5
replacement,1
replenished,1
repoitory,1
repossessed,1
report,4
reporter,2
reppin,2
repress,1
repression,1
repressin,2
repressed,1
represent,2
representin,1
representing,1
reptile,7
rescripture,1
reservations,1
resemble,1
resent,1
resist,1
resistance,1
reside,1
residents,1
residuals,2
resorted,1
resolution,1
resolve,1
respect,16
respectin,1
respected,2
respectfully,2
responsibility,1
response,1
responding,1
resurrect,1
resurrection,1
resume,3
rest,20
resting,2
rester,1
restless,1
reuse,1
retire,1
retired,1
retail,1
retarted,1
retreat,2
retreaters,1
retro,1
retrospect,1
retrograde,1
return,2
returning,1
returned,3
retto,1
rewind,5
revisions,1
review,2
revival,1
revamp,2
revamped,1
reveal,3
reveals,1
reverse,5
revelations,2
revenge,3
revolution,2
revolutionary,1
revolutionaries,2
revolving,1
revolver,1
rich,9
riches,3
richest,1
richer,2
rick,3
ricki,1
rice,3
rico,3
ricochets,1
ribb,2
ribbon,1
ribbons,2
rid,3
ridicule,1
ridin,2
riding,2
ride,38
rides,2
riddle,1
riginal,1
right,113
rights,2
righter,1
righteous,14
riff,1
riffs,2
rims,1
riot,1
ring,6
rings,2
rip,16
rippin,2
ripping,1
rippa,1
ripple,1
risk,1
risks,1
rise,4
rival,1
river,1
riz,1
rhymin,3
rhyme,20
rhymes,22
rhymed,1
rhythm,4
rhythmic,2
rhastafari,3
rhetoric,1
rmc,1
ro,1
roach,4
roaches,3
roar,2
roam,1
road,10
roc,1
rock,67
rockin,9
rocking,1
rocks,7
rocker,2
rockerfeller,1
rocket,3
rockwell,1
rob,5
robbie,2
robbin,2
robbing,2
robbe,1
robbery,2
robbed,3
robe,1
roberta,2
rodies,1
rode,1
rodney,2
rohan,1
roman,1
romancin,1
rome,2
roly,1
role,1
rolex,3
roll,19
rollies,1
rollin,8
rolling,2
rolls,1
rolled,4
rolo,1
rookie,1
roof,6
room,6
rooster,2
root,5
roots,10
rope,3
ropes,2
rosa,1
rosary,1
rose,15
routine,1
route,1
routed,1
rough,4
roughest,1
rougher,1
roughly,1
roughneck,1
round,17
roundin,1
rot,1
rottin,1
rotts,1
rotten,1
row,1
rowdy,10
rover,1
rovers,2
royal,1
royally,1
royalty,1
roxy,1
roxanne,29
rozelle,1
ruckus,3
rub,1
rubber,1
rubbers,1
rubbed,1
rude,4
rudeboy,1
rudeness,1
ruff,1
ruin,1
ruined,1
rum,5
rump,4
rumble,3
rumor,2
rumors,1
rule,9
rules,6
ruled,21
run,63
runaway,1
runs,5
rung,1
runnin,15
running,10
runner,1
runneth,1
rush,4
rushin,2
rushing,1
rushers,1
russian,1
ry,1
rybody,3
u,3
ugliest,1
ufo,1
uh,160
uhh,40
uhha,1
uhhh,8
uhhhhh,1
uhhhhmmmmm,1
uk,2
um,6
ultimatum,1
ultimately,1
un,2
unable,2
unaware,1
uncivilized,1
uncredited,2
uncut,2
unclaimed,1
uncle,2
unclean,1
unconditional,1
unbelievable,1
undecipherable,2
under,22
undercover,2
undercovers,1
underestimate,1
underground,4
underneath,4
understatement,1
understand,15
understanding,3
underrate,1
underrated,1
underwear,1
undementional,2
undefined,1
undeniable,1
undone,2
ungh,5
unghh,4
unfill,1
unfold,3
unidentified,1
unify,1
unified,1
uninterrupted,1
unique,1
unite,3
united,2
university,1
universal,2
unh,21
unhh,3
unknown,2
unmarked,1
unlimited,1
unless,6
unlocking,1
unofficial,1
unprepared,2
unprecedented,1
unpredictable,2
unprotected,1
unprofessional,1
unplugged,13
uns,1
unsuspected,2
unsure,1
unselfish,1
unrestrained,1
unreleased,2
unusual,2
until,10
unthinkable,1
unto,3
untouchable,3
untold,1
up,349
upper,1
upperhand,1
ups,1
upside,1
upset,3
uptown,6
upon,6
uphold,1
us,96
usa,1
use,15
used,64
usual,2
ur,1
urban,2
urbanspacedude,2
urge,2
utilize,1
utensil,1
u2,1
uzi,1
uzuri,1
t,832
tack,1
tacky,1
tacklin,1
tackle,1
tackled,1
tactically,1
tactics,2
table,5
taboo,1
tae,1
tags,2
tail,1
tainin,1
tah,1
takin,5
taking,16
take,146
takes,14
tame,1
talib,2
talk,43
talkin,11
talking,12
talks,2
talkers,1
tale,2
talent,2
talents,1
talented,1
tall,5
tank,3
tang,1
tangeable,1
tangerine,1
tangle,1
tango,2
taquisha,1
tapped,1
tape,8
task,2
tastin,1
tasting,1
taste,7
tastes,1
tariq,1
tarzan,1
target,3
targets,1
targeted,1
tarnish,1
taught,5
tat,2
tation,1
tattoo,1
tavern,1
tax,1
taxes,3
taxed,1
te,1
tea,2
teach,7
teaching,2
teacher,6
teachers,5
tear,3
tears,14
team,24
teams,1
teamed,1
teas,1
tec,3
tech,8
techas,1
techs,2
technique,1
techniques,3
tee,1
teeth,1
teething,1
teens,1
temper,3
temple,6
temples,1
tempt,1
temptation,1
temptations,1
tempted,1
telescope,1
television,1
tell,125
tellin,9
telling,25
tells,2
telll,1
ten,13
tenant,2
tennis,1
tennessee,1
tenement,1
tendency,1
tent,1
tes,1
tespid234,1
test,13
testicles,1
testing,1
testify,1
tests,1
testthis,2
testosterone,1
terega,1
ters,2
terra,1
territory,3
territorial,1
terrific,1
terror,3
terrorist,2
terrorize,1
term,2
texas,1
text,3
tical,1
tick,16
ticky,2
ticks,1
ticket,1
tie,1
tied,2
tief,1
tight,21
tighter,2
tightly,1
tiiiime,1
tim,1
timin,1
time,173
times,22
timed,2
timbuktu,2
timberland,3
timberlands,1
timmy,1
timmytown69,2
til,23
till,16
tin,3
tint,3
tinted,2
ting,5
tinglin,1
tingle,1
tip,10
tips,3
tipsy,1
tired,11
titanic,1
title,1
titles,2
tiye,3
thai,1
thas,3
that,582
thats,5
than,76
thank,4
thanks,3
thankful,1
thang,5
thangs,2
the,3704
thee,12
theeey,1
their,54
theif,3
them,146
themselves,5
theme,1
theory,5
then,149
thesis,1
these,59
there,129
therefore,1
they,394
theyre,1
thick,7
thief,5
thieves,1
thighs,1
thiisssss,1
thin,2
think,72
thinkin,6
thinking,7
thinks,1
thinker,1
thine,1
thing,68
things,59
thinner,1
this,344
thirst,1
thirsty,3
third,8
thirty,6
tho,1
thou,6
thousand,12
thousands,2
thousnad,1
though,20
thought,54
thoughts,15
thoughtfully,1
those,42
thorough,2
thoroughbred,1
thorn,1
thomas,1
thrill,2
thrillin,1
thrills,1
thriller,3
thread,1
threads,1
threat,3
threats,1
threaten,1
threshold,1
three,46
threw,2
thru,1
thrust,1
throat,2
throatin,1
through,97
throughs,1
throughout,1
throw,39
throwin,1
throwing,1
thrown,3
throne,2
thus,1
thumbs,1
thug,20
thugin,1
thugs,13
thuggin,1
thugging,1
thugged,1
thunder,8
thy,13
thyself,1
tl,1
tle,1
to,1708
toast,3
toaster,1
toad,1
tock,6
tobacco,1
toe,4
toes,2
today,17
together,14
tokens,2
tom,1
tomerfest,1
tomb,3
tommy,4
tomorrow,19
told,25
toll,3
too,77
took,17
tootsie,1
tooters,1
toons,1
ton,1
toni,2
tonic,1
tonics,1
tonight,16
tony,2
tons,1
tone,4
tones,1
tongue,10
tongues,2
top,26
topic,2
topper,1
tops,4
tosh,1
toss,2
tossin,1
tossed,2
tory,1
tors,1
tore,1
torture,1
torn,1
touch,9
touching,2
touched,3
tour,8
tours,4
touting,1
tough,7
tougher,1
toungue,1
total,1
totally,5
totin,1
tote,1
towards,1
town,18
towns,1
tsars,1
tr,1
tracy,1
track,13
tracks,7
traditions,4
tradin,1
trade,3
trader,1
tragic,1
traffic,2
traitor,3
trail,2
trails,2
train,8
trainers,1
trained,3
trample,1
tran,1
transam,1
transparent,1
transits,1
translate,1
tranzlator,10
tranzlators,2
trap,3
trappin,2
trapped,17
trash,2
travel,6
traveling,1
travels,1
travolta,1
treasures,1
treason,1
treat,7
treated,3
treble,1
tree,8
trees,7
tremendous,1
trenchtown,2
trend,1
trespass,1
trespasses,1
tri,1
trial,2
trials,1
trick,3
trickin,2
tricks,4
tribe,3
tribulation,1
tribulations,1
tried,25
triggas,2
trigger,2
triggery,1
trife,4
trifold,1
trim,1
trio,1
trini,1
trip,2
trippin,1
tripping,1
trips,3
triple,4
triples,1
trouble,2
troubles,1
troubled,1
troth,1
trooping,1
troops,3
tronic,4
truck,1
true,49
trues,1
trugoy,1
trump,1
truly,4
trust,13
trusting,1
trusted,1
trusoldiah,1
truth,23
try,50
tryin,30
trying,27
tuck,1
tubman,1
tug,1
tuff,3
tum,2
tumbling,1
tuning,1
tune,4
tunnel,1
tunnels,1
tupac,12
tusk,1
tussle,1
turkey,1
turn,44
turnin,1
turning,3
turnpike,1
turns,4
turner,2
turned,10
turntable,1
turntables,1
turf,1
tutu,1
tw,1
twice,7
twin,2
twist,3
twists,1
twisted,2
twitch,1
twix,1
twiz,1
twrudolph83,1
tweakin,1
tweetered,1
twelve,1
twelveth,1
twenty,14
twentieth,1
two,91
tv,3
typist,4
type,24
types,1
typed,109
tyson,1
tysonchamp,4
tyra,2
tyepd,1
tyler,1
w,26
wack,9
wackers,1
wackness,1
wage,1
waist,1
waistline,2
wait,11
waitin,2
waiting,2
waits,1
waited,3
waivers,1
wah,4
wake,12
walk,48
walkin,10
walking,13
walks,2
walkers,1
walked,1
wall,3
walls,6
wallet,1
wan,4
wanna,146
wannabe,3
wanderin,1
want,124
wanting,1
wants,5
wanted,18
was,228
wash,5
washin,1
washing,1
washington,1
washed,3
wastin,2
wasting,3
waste,2
wasted,3
wasn,29
war,31
warfare,1
warily,1
warm,4
warn,3
warning,1
warner,1
warpath,1
wars,9
warranties,1
warriors,2
warren,1
warzone,1
watch,69
watchin,2
watching,5
watches,3
watched,3
water,13
waters,1
watered,1
watt,1
watts,2
wave,4
waves,1
waved,1
way,85
ways,7
wayne,1
wax,3
waxing,1
we,620
weak,10
wealth,3
weapon,2
weasel,1
wear,30
wearin,2
wearing,1
weary,2
wears,2
weather,2
weave,1
weaves,1
webmaster,27
wee,11
weep,2
week,6
weeks,5
weekend,2
weekends,1
weeeeeee,3
weed,12
weeds,1
wedding,1
weight,9
weights,1
welcomin,1
welcome,2
well,81
welfare,4
went,14
west,35
western,1
were,45
wet,6
wi,5
wic,1
wicked,4
wickedest,2
wickedness,4
wield,1
wide,2
wig,1
wigs,1
wife,6
wild,9
wildin,1
wildy,1
wildest,1
wilder,1
wilderness,1
will,128
willie,1
willies,2
willin,1
willing,1
willld,1
win,38
winter,7
wine,4
wines,1
wind,7
winds,2
window,6
windows,1
winning,2
winner,1
wipe,1
wish,15
wishin,1
wishing,1
wished,1
wise,13
wiser,1
wised,1
wisely,1
wisdom,5
wire,1
wired,1
wireless,2
wit,54
with,588
within,14
withdrawal,1
without,57
witches,1
witchu,1
witness,10
witnessed,1
wives,2
wiz,3
wha,11
whack,3
whashup,1
whassup,2
what,451
whatup,3
whatcha,2
whatchu,2
whatever,9
whatsoever,1
whattup,1
which,9
whiffin,1
while,74
whip,2
whipping,1
whipped,2
whips,3
whisperin,1
whiskey,1
whistle,4
whirlpool,1
white,11
whites,1
where,117
whereby,1
wherever,3
wheel,2
wheels,1
whether,10
when,380
whenever,6
why,87
whyyyy,2
whylin,2
who,248
whoa,2
whoahhhh,1
whoever,2
whodini,1
whole,45
whoo,2
whose,3
whore,2
whores,3
wj,1
woah,1
woe,3
woke,4
woman,48
womanizor,1
womb,1
women,9
wolves,2
woo,6
wooh,1
wood,1
woods,1
wooden,1
woogie,1
won,63
wonder,18
wonderin,3
wondering,2
wonderland,1
wonderful,7
wont,1
wop,5
wore,1
word,57
wordplay,1
words,26
work,16
workin,12
working,3
works,3
worker,1
workers,1
world,74
worlds,1
worldwide,2
worn,1
worship,1
worse,6
worst,2
worry,3
worrrrrd,1
worth,13
worthy,2
worthless,1
would,46
woulda,3
wouldn,14
wounds,1
wounded,1
wow,1
woy,2
wrist,3
writin,2
writing,2
write,20
writer,1
written,6
wrinkles,1
wrap,3
wrapped,1
wreck,8
wretched,2
wrote,15
wrong,23
wrongfully,1
wu,1
wuh,1
wunz,5
wwd,3
wy,1
wyclef,191
wylin,1
v,9
vaccine,1
vader,1
vaginal,1
vain,5
vamp,1
vampire,2
val,1
validating,1
valuable,1
value,3
values,1
valley,4
van,2
vanish,1
vanilli,1
vanity,5
vans,1
vandross,1
vapors,1
variations,6
varaiations,1
vault,1
ve,80
vegetarian,1
vein,1
velocity,1
venom,1
venomist,1
venus,1
ventilation,1
vengeance,1
vendetta,1
vessel,1
vest,4
vests,1
very,15
version,4
versions,7
versace,1
verse,97
verses,3
versus,2
verbal,3
vermon,1
verdict,2
vets,1
vex,4
viacom,1
viagra,1
vicinity,1
vice,1
victim,4
victimised,1
victimizer,1
victims,1
victorious,2
victory,12
vibin,1
vibration,1
vibrates,2
vibe,5
vietnam,3
view,3
video,1
vigor,1
viking,2
villa,1
villain,2
village,1
ville,1
violation,1
violence,19
violent,3
vine,2
viper,2
vis,2
visit,2
visits,1
vision,5
visions,1
visa,1
virtually,1
virtue,1
virgin,1
virginia,1
vittles,1
vocab,52
vocabulary,1
vocabulab,1
vocal,2
vocals,3
vodka,2
vogues,1
voice,11
void,3
vomit,2
volume,2
volt,1
volvo,1
voo,1
voodoo,4
vous,4
vouch,1
vowels,2
vp,1
vu,1
vulnerable,1
y,117
ya,91
yacht,2
yah,5
yahoo,9
yale,1
yall,5
yankee,4
yang,1
yappin,2
yard,7
yawnin,1
ye,19
yea,2
yeaaayh,1
yeaaah,1
yeaaaah,1
yeaah,1
yeah,389
yeahh,3
yeahhh,3
yeahhhh,1
year,11
years,18
yearning,1
yeeey,3
yeeeeeeaaaaaaahhhh,1
yellin,1
yellow,7
yellows,1
yen,1
yes,54
yeshca,1
yesterday,5
yet,13
yey,1
yu,1
yuh,7
yusef,1
yuma,2
yup,1
yi,1
yin,1
yo,364
yoy,1
yok,1
york,11
yorker,1
you,2234
youknowi,5
youknowhati,1
your,662
yours,15
yourself,22
yourselves,2
youth,5
youths,6
young,31
youngster,1
younger,3
x,9
xperience,1
x3,2
x2,12
x5,1
z,1
zaire,4
zap,1
zang,1
zealot,2
zealots,5
zero,2
zee,12
zen,7
zip,1
zim,1
zimbabwe,1
zimma,1
zion,54
zionist,1
ziggy,1
zill,1
zorro,2
zoom,1
zone,5
zsa,4
zulu,1
zunga,2
