1,4
198,1
13,2
120,1
3,6
30,1
3022,1
2,7
2x,1
2011,1
501,1
499,1
40,3
401k,1
400,1
4orce,1
70,1
7th,1
6,1
69,1
69s,1
60,1
68th,1
8,1
8th,1
a,438
aa,1
aaron,1
acid,2
accidentally,1
account,1
across,1
active,1
actin,1
acting,1
acted,1
actually,2
ability,1
abs,1
absurd,1
absolutely,1
about,20
above,2
ad,1
adam,5
add,1
adjustments,1
admit,1
adult,2
advancing,1
advice,1
adventure,1
again,6
against,2
age,1
after,33
afternoon,2
afghan,1
afford,1
aide,1
aight,1
ain,12
aint,1
aisle,1
air,3
airplane,1
aiyyo,6
ah,2
ahh,1
ahhhh,1
ahead,1
akiva,9
ake,1
akon,6
am,3
amazing,1
amaze,1
ambidextrous,1
america,1
american,1
amounts,1
alarm,1
album,40
alert,1
alien,2
alive,1
almost,3
all,77
alone,5
along,1
also,6
alright,1
already,1
alum,1
always,6
aoww,1
an,10
ancient,1
and,353
andy,74
angel,1
angels,1
anohter,1
another,9
answered,1
ants,1
any,5
anyway,1
anything,3
anyone,1
apart,1
appreciate,1
approve,2
apple,2
apoligize,1
as,24
asia,1
asian,1
asphault,1
ask,3
asked,1
ass,12
assistant,1
asshole,1
astrodome,1
archive,39
are,57
arena,1
arenas,1
argue,1
arm,1
arms,3
around,7
arrip,1
artist,40
autotune,1
autograph,2
autographs,1
at,53
athlete,2
athletes,1
atm,1
ate,1
attack,1
attracted,14
attention,1
away,10
awake,1
award,1
awkward,1
awe,1
awesome,1
aww,4
awwwwwwwww,1
average,1
avoided,1
ay,7
aye,3
az,11
c,7
cain,1
cake,2
came,12
camera,1
calamity,1
call,11
callin,3
calls,2
called,4
can,51
cancelled,3
cans,1
cannot,1
candle,1
cant,1
captain,5
capture,1
cash,4
case,5
car,5
care,9
cares,2
careful,1
card,1
cards,1
carlos,5
cars,1
carribean,1
cartoons,1
carves,1
cause,52
cautionary,2
caught,4
cats,1
caved,1
cereal,1
certainly,1
certified,1
celibate,1
celebration,1
cell,3
centipede,1
center,1
cgi,1
city,5
cigars,1
cinephile,1
cha,2
chain,39
chains,1
cham,2
champ,3
champagne,6
champion,1
chamomile,1
chalice,1
challenge,1
chances,2
chant,1
chantin,1
change,2
changed,2
chase,1
chased,1
chastity,1
charity,1
charge,1
chip,1
chips,2
chick,1
chicks,1
chicken,1
chickens,1
chill,1
chinese,1
chris,1
christmas,3
chronic,4
cheat,1
cheating,3
cheated,1
check,13
checking,1
checked,2
checkout,1
cheeba,1
chemical,1
chest,3
chex,9
chocolates,1
choice,2
choke,2
choose,2
chop,2
choppy,1
chosen,1
chorus,15
cma,1
claat,1
claim,1
class,2
classy,1
clamps,1
claw,1
clear,1
clean,7
cleanin,2
cles,4
clerks,1
cleopatra,1
clenched,1
climax,1
climb,1
close,3
closes,3
closet,1
cloud,1
cloth,1
clothes,1
clothesline,1
club,12
clubs,1
clutchin,1
clyde,2
coast,1
coat,1
coalition,1
cocaine,1
cock,1
cockroaches,1
coded,1
coke,1
com,8
comin,4
coming,7
compliment,1
complimentary,1
complete,1
come,7
comes,2
comedy,2
coliseums,1
cold,3
collide,2
college,1
cook,1
cookie,1
cool,6
coolin,1
coolers,1
condone,1
consecutive,1
contact,1
continues,1
control,2
confusion,1
cop,1
copies,1
cops,1
corporate,1
corn,2
corner,2
count,2
countin,1
counts,1
country,4
counter,1
couch,1
court,1
cousin,1
could,22
coulda,1
cow,1
cover,3
covers,1
covered,1
craps,1
cracy,1
crack,2
crackin,1
crazy,11
crash,2
crawlin,1
creamery,1
crept,1
creep,23
creepin,3
creeper,1
creeped,1
credit,1
crew,2
cries,1
cried,1
cris,1
crisis,1
crisp,2
cristal,2
crib,1
crimes,1
crowd,3
crook,1
crushed,1
crummy,1
cry,8
crying,1
cubano,1
cuff,1
culture,1
cunthole,1
cup,2
cupcakes,3
customary,1
customers,1
curse,1
curfew,1
cut,6
cycle,1
b,1
ba,1
back,70
background,1
backout,1
backpack,1
backstage,1
backup,1
backyard,2
babies,2
baby,6
babylon,3
babe,2
baboon,1
bad,10
bada,2
badge,1
bag,9
bagel,1
bah,1
bakery,1
bakers,1
ball,1
balls,6
baldhead,1
baldheads,1
bank,2
band,1
bandana,2
bang,2
bangin,1
banging,1
bass,1
base,1
basehead,1
baseball,1
basement,2
bar,2
bartman,1
bartender,1
barfed,1
bath,1
bathroom,1
batches,1
batty,3
battle,1
bay,1
be,51
beach,1
beagle,1
beast,2
bear,1
beautiful,3
beat,3
became,1
because,8
beck,3
been,15
beer,14
beefcake,1
bed,2
bedroom,1
begain,1
befo,1
before,6
being,1
behind,1
believe,11
bell,1
belt,1
best,20
bet,3
better,4
big,8
biggest,1
bigger,1
bike,1
bill,2
billowin,1
bing,1
birthday,2
birthdays,1
bit,1
bitch,7
bitches,3
bite,1
bittily,1
bitter,1
bittly,1
black,5
blazin,1
blazing,1
blaze,1
blam,7
blame,1
blas,1
blast,2
blasted,1
blankets,1
bland,1
blind,2
blue,4
blues,1
bluff,1
blessing,1
blessed,1
blems,1
blew,2
blow,4
blood,7
bloody,1
board,1
boardroom,1
boat,26
boatman,1
bodies,3
body,3
boiled,4
bomb,5
bolton,17
bolo,2
book,1
boobies,2
boom,2
boombox,8
boots,1
bone,3
bones,1
boner,2
bong,1
bonnie,1
bop,4
boss,46
bored,1
born,3
bout,6
bought,1
both,13
bothered,1
bottle,7
bottom,1
bow,2
bowl,3
boy,8
boys,6
box,28
boxer,1
bring,2
bringin,1
bride,1
british,1
brittle,1
break,4
breaks,4
breakout,1
bread,1
breeze,2
breeeze,1
breed,1
brew,1
bruise,1
bruce,2
brace,1
braggin,1
brain,2
brainy,1
brains,3
brake,1
brand,2
brawl,1
brave,1
broad,1
broadway,1
brockovich,1
broke,2
broken,1
bronco,1
brought,2
brother,4
brothers,2
bucket,2
buckle,1
bubble,1
buda,1
budget,1
buffalo,1
build,1
built,1
bumrushed,1
bumba,1
bullet,1
bullets,1
buoys,1
bunch,4
bus,2
business,2
bust,3
bustin,3
busters,1
burgers,1
burke,1
burn,1
burning,1
burst,1
burr,1
bury,2
but,66
butt,7
butthole,3
butter,1
buy,6
buyin,2
buzzed,2
by,55
bye,3
e,6
easy,2
ease,1
ear,1
ears,2
earth,2
earthquaker,1
each,9
eazy,1
eat,9
eath,1
eaten,1
echoes,4
ecstasy,1
eeh,1
eeex,1
ei,1
either,1
ehaaaughahhhieeeuaaahh,1
em,21
else,1
elderly,1
energy,1
end,4
ended,1
engine,2
enforce,1
enjoyin,1
enjoys,1
enough,5
entire,1
entered,1
envisionin,1
equals,1
epiphany,1
essays,1
escape,1
estate,1
er,2
erin,1
eucalyptus,1
ew,1
eww,1
ever,10
every,11
everybody,6
everytime,1
everything,7
everyone,11
everyday,2
even,4
event,1
events,1
eye,9
eyes,6
eyed,1
exactly,1
example,1
expand,1
express,1
expectin,1
expensive,3
expense,1
explain,1
explode,1
excuse,5
existential,1
d,16
da,2
dad,4
daddy,2
dah,4
damn,8
dale,3
dancing,3
dance,6
dang,1
dash,1
dat,1
dating,1
date,1
dawg,2
davy,2
day,23
days,1
de,2
deal,2
dealers,1
death,3
dead,8
decide,1
deck,5
debra,3
debris,1
deep,3
deeply,1
dedicated,1
def,1
definitely,1
demand,1
demmmmm,1
demographic,1
deli,1
delicious,2
delta,1
denim,2
depp,1
dependable,1
depositories,1
describe,1
desk,2
destined,1
destruct,1
destroy,1
devil,1
di,3
diamond,2
diane,1
dick,35
die,8
did,12
diddily,1
didn,4
dig,2
digital,1
dilute,1
ding,12
dip,9
dippy,1
disappointed,1
disc,1
discrete,1
disgrace,1
disgust,1
disgusting,1
disneyland,1
dissolve,1
disrespect,1
disrobed,1
distant,1
distract,1
direct,1
dirt,2
dirty,1
ditch,1
divets,1
dizzy,1
dj,23
do,58
docking,1
doctor,3
doesn,7
dog,6
dogg,3
doggystyle,1
doin,4
doing,6
doke,1
dom,1
dolphin,2
doo,2
dookie,11
dookies,5
door,12
doors,2
doom,1
don,52
done,7
dong,3
dopest,1
dorms,1
dorothy,1
douchebags,1
doubt,6
double,2
dough,1
down,26
dozen,1
dna,1
drama,1
drawers,1
drag,1
dragon,1
drank,5
dream,5
dreams,4
dreamgirl,3
dress,2
dressing,1
dressed,2
drippin,1
drink,11
drinking,3
drinks,1
drivin,1
driving,1
drive,1
drop,2
droppin,1
dropped,2
drug,2
drugs,1
drunk,1
dry,2
duck,2
duct,1
dub,1
dude,15
dudes,5
duh,1
dump,8
dumpster,2
dumb,1
dusty,1
durban,1
dutty,1
dvx,5
dvd,1
gain,1
game,9
games,1
galactic,1
gangsta,1
garnett,1
garbage,1
garfield,2
gathered,1
gawd,1
gave,3
gay,4
get,73
getcha,1
gets,5
gettin,8
getting,2
george,1
genius,1
generation,1
gentlemen,2
giant,5
girl,27
girlie,1
girls,15
girlfriend,2
givin,1
giving,1
give,8
gives,1
gift,6
ghost,2
glass,5
glued,1
glove,2
gloves,2
go,36
goes,5
god,8
goin,2
going,5
golden,1
golf,3
goose,4
good,16
google,1
goof,1
gon,6
gonna,46
gossling,1
got,48
gotta,13
gnac,1
grabbed,1
graduate,1
grammies,1
grammy,1
grand,1
granted,2
grape,1
grass,1
gravity,1
gray,1
grits,1
gritty,1
grind,1
great,9
greatest,2
greatness,1
greyhound,1
greece,1
green,5
grunts,2
groans,1
grocer,1
grocery,2
group,2
groupies,1
ground,9
growl,1
grown,2
groovy,1
guess,3
guide,2
guitar,4
guinness,1
gump,1
gun,8
guns,1
gunshot,1
gunner,1
gushers,1
guy,19
guys,14
guyz,1
f,17
face,13
faces,1
faced,1
fact,2
facts,1
fades,2
fair,2
faith,1
fail,1
fah,1
fake,2
fam,1
family,2
families,1
fall,3
fan,3
fancy,1
fantasy,1
fashionista,1
fast,3
faster,1
far,1
farmer,1
farting,1
fault,3
fat,4
father,2
fate,1
fateful,1
fatter,1
favor,1
favorite,1
faxes,1
fe,2
fear,1
feet,5
feed,2
feel,6
feeling,4
feels,1
fed,1
female,1
fell,2
fellas,5
felt,10
fence,1
few,1
fi,1
fiction,1
field,1
fight,2
fighting,1
fifty,1
fifth,1
film,4
films,1
file,1
fill,3
fillin,1
filled,2
final,1
finally,1
financing,1
finances,1
finished,2
fine,2
find,3
finger,1
fingerless,1
fish,2
fishes,1
fist,1
fistacuffs,1
fists,1
first,12
fire,6
fireworks,1
five,3
flap,1
flash,22
flashback,1
flame,1
flat,3
flexin,1
flesh,1
flippie,1
flippin,4
flips,1
flirting,1
float,2
flop,1
floppies,1
flossin,1
flowin,1
floor,4
flood,1
flute,1
fly,6
flyin,3
flying,1
foam,1
focus,2
folks,2
follow,1
following,1
folo,1
food,4
fool,1
fools,1
foot,2
football,9
for,68
forest,1
forever,1
forrest,1
form,1
forlorn,1
forgiven,1
forge,1
forget,2
forgot,5
four,2
foul,1
fought,2
found,3
fountain,1
frisky,1
friend,8
friends,17
friendship,1
fractured,1
freak,2
freaky,1
freakin,2
freaked,1
fresh,2
free,3
freebie,1
freelancin,1
french,1
frostings,1
from,42
front,4
fuck,30
fuckin,6
fucking,4
fucked,4
full,2
fully,1
fun,5
funeral,1
funding,1
funny,2
fusion,1
fussing,1
furniture,1
fuuucked,1
future,1
i,517
ice,1
id,1
idiot,1
idea,1
ignorant,1
if,28
imagine,4
impress,1
impressed,1
important,3
imma,1
imitating,1
illest,1
illful,1
in,242
insane,1
insect,1
inside,5
inspiration,1
insufficient,1
instead,2
injun,1
invisible,1
invest,1
incidentals,1
incredibad,23
incredible,1
incontinence,1
intro,16
introspective,1
interrupt,1
interesting,1
interlude,14
interview,3
into,13
intoxicated,1
is,97
island,103
isle,1
isotoner,1
isolate,1
isn,2
iron,1
it,229
its,4
ha,14
haa,3
haaa,1
haaaaaah,12
haaah,1
had,24
hair,3
hail,1
hah,1
haha,2
hahhhh,1
hamiltons,2
hallelujah,1
half,1
hanukkah,1
hand,4
hands,13
handsome,1
handlin,1
handouts,1
hang,1
hangin,3
hanging,5
hangman,1
happy,2
happenin,1
happens,3
happened,4
has,7
harrassment,1
harm,2
hard,4
harder,1
harvard,2
hatch,1
hate,3
haters,1
hawaii,1
havin,2
having,5
have,32
haystacks,1
haymaker,1
he,48
hear,3
heard,7
heart,8
hearts,1
heal,1
health,1
heat,1
heater,2
head,3
heads,1
headlines,1
hecka,1
heeeey,2
helix,1
help,1
hell,12
hella,2
hellbound,1
hello,3
held,1
hepatitis,1
her,22
here,29
heres,1
heroes,1
hey,29
hi,4
hide,3
high,3
higher,1
him,14
himself,2
hills,3
hip,40
hippy,1
his,13
hire,1
hit,15
hits,2
hockey,3
home,8
homerun,1
homeless,1
homo,48
holiday,1
hole,2
holes,1
hold,10
holdin,2
hollywood,2
hoops,1
hook,1
hooks,1
hooked,1
hoooo,1
hoooooh,4
honest,1
honestly,1
honor,2
hop,41
hopin,1
hopped,1
hope,2
hosting,1
hostage,1
horse,5
horseride,1
horror,1
hordes,1
horn,1
house,7
hours,1
hot,8
hotel,3
hottie,1
how,20
hubbub,1
huge,1
huh,4
human,1
humbled,1
hung,1
hungry,1
hunger,1
hush,1
hybrid,1
kick,1
kicked,3
kid,1
kids,8
kill,2
killin,1
killing,3
kinko,1
kind,2
kinda,3
king,2
kiss,1
kirenamloh,8
kiv,8
kiva,1
kay,2
kaboom,1
kanye,1
keaton,1
keep,7
keira,1
kenan,12
kendrick,2
kept,2
kettle,1
kevin,1
key,1
keys,1
kwanzaa,1
knightley,1
knees,3
knew,5
knuckles,1
knots,1
know,40
knows,8
knowledge,1
known,2
j,4
jaaaah,1
jack,6
jackass,1
jah,4
jahhhhh,1
jane,2
japan,11
japanese,1
jaw,1
jazz,1
jizz,15
jizzed,6
jib,1
juice,1
just,52
justin,20
jump,3
jumped,1
judge,1
junior,2
junk,1
jealous,2
jean,5
jeans,20
jeff,1
jenny,1
jester,1
jerking,6
jet,1
jewels,1
jock,1
join,1
joint,2
john,4
johnny,1
joke,3
jokes,1
jones,6
jorm,30
jorma,10
m,132
ma,2
maaaaaaaaaaaaaaaaaaaan,1
machine,1
machines,2
mack,1
mackin,1
mad,2
made,8
magic,1
magnolia,1
maica,1
mailman,1
mainly,1
mah,1
makin,2
making,1
make,28
makes,3
major,2
mama,9
mamas,1
mammy,1
male,1
man,69
many,6
manager,1
manure,1
mandatory,1
mapquest,1
maps,2
masked,1
massage,1
master,1
marathon,1
marionette,1
market,1
marmaduke,1
mars,1
martian,1
matthew,1
matter,9
may,2
maybachs,1
maybe,1
mayor,1
mc,1
mcadams,1
mcentyre,2
mcgraw,1
me,135
mean,7
means,1
meanest,1
meat,2
meal,1
meet,4
meditation,1
memos,1
memory,1
melted,1
men,3
message,1
mermaid,1
met,1
metaphor,3
metal,1
miami,1
mic,7
michael,11
mics,1
micromanage,1
midday,1
middle,1
midterm,1
might,7
mike,1
million,1
minaj,3
mine,1
mind,9
minibar,1
minor,1
minutes,1
miss,1
mistake,1
mirror,1
mitts,1
mix,10
mixed,3
mhmmm,1
mmm,1
mmmm,2
mmmmmm,1
mo,1
model,1
modelin,1
models,1
mom,23
moms,7
momma,2
moon,2
mon,6
monster,1
money,9
monkey,1
montana,2
moshi,2
most,3
mostly,1
moral,1
morrissey,1
more,16
mortgage,1
mouse,1
mouth,3
mountain,2
mountains,2
mother,10
mothers,8
motherlover,1
motherfuckin,5
motherfucker,16
motherfuckers,3
motto,1
movie,3
movin,1
move,6
moved,1
msn,8
mr,4
much,9
mud,1
mumbling,1
music,9
musical,1
muscle,1
must,2
mustache,2
murmurs,2
murder,4
mutated,1
my,281
myself,4
mystic,1
mystical,1
l,7
la,23
label,5
ladies,3
lady,5
laid,1
lah,7
lahh,2
lahhhhh,2
lamar,2
lane,1
land,2
landmine,1
lasers,1
last,6
large,1
laura,1
laugh,3
laughing,1
laundry,1
latinas,1
late,2
latest,1
later,1
lawsuit,1
lay,4
layin,2
laxative,1
lazy,3
least,1
leary,1
learned,1
leave,12
lead,2
lean,2
led,1
leg,4
legal,2
legit,1
legs,1
legend,1
left,5
leo,1
less,1
let,33
lets,2
letting,1
levi,1
levine,5
liars,1
lick,1
lickin,1
lice,1
lie,2
lies,1
light,15
lights,2
lighters,1
life,17
lift,1
lifted,1
like,137
limits,1
lion,1
line,5
lip,1
lips,3
listen,3
lit,3
literally,1
little,15
livin,2
live,6
lives,2
lived,1
lke,1
ll,55
local,1
lock,2
locks,1
locker,2
locked,1
lobby,2
log,1
loo,1
look,22
lookin,6
looking,1
looks,4
looked,6
loose,1
lonely,101
long,7
longer,1
losing,2
lose,1
loses,1
loser,1
lost,3
lord,1
loud,2
loudmouth,1
lot,5
lots,1
low,1
love,19
loves,2
lover,7
loved,1
luck,1
lucky,2
lube,1
luge,1
lunch,2
lunches,1
lyrics,50
ocean,1
obscured,1
obliged,1
obvious,1
ogglin,1
of,111
often,2
off,33
oh,33
ohh,11
ohhh,5
ohhhh,3
ohhhhhh,2
ohhla,21
okay,17
okaaay,1
okie,1
omigod,1
ol,1
olympics,5
old,16
ooh,1
ooooh,1
ooglin,1
on,136
once,7
one,55
ones,3
only,11
onto,1
opposite,1
open,7
opening,1
opens,6
opened,1
or,24
original,39
order,1
orderlies,1
orwell,1
our,33
out,73
outside,5
outro,9
outer,1
outta,7
oughta,2
other,13
others,6
ow,1
own,4
over,9
overpriced,1
oxygen,1
n,8
nah,1
naked,2
name,9
names,1
named,2
napa,1
narnia,5
nautical,1
nation,1
natalie,16
natural,1
naw,1
nbc,1
near,2
neck,8
necks,1
necessity,1
need,12
needs,7
needed,1
negotiated,1
neon,1
nerd,1
nerdy,1
new,8
never,38
next,7
nick,1
nicki,9
nice,17
nitrous,1
night,15
nighty,1
nightlife,3
nifty,1
no,120
nobody,2
noise,2
nominated,1
noose,2
nooo,1
none,2
nope,2
nose,5
norah,4
normal,6
not,38
noticed,1
notions,1
nothin,2
nothing,4
note,5
notes,2
now,56
nowhere,1
nowwwwwww,1
nurse,1
number,4
nude,1
nuff,1
nuts,6
nutted,1
nyabinghi,1
quick,1
quiet,1
quiverin,1
qualified,1
quest,2
question,1
questions,2
queer,1
queen,2
p,2
pack,2
pact,2
page,39
paisley,1
pain,10
paint,1
pajamas,1
pan,1
panties,2
pants,23
pantleg,1
pangs,1
pashmina,1
pass,2
passed,1
past,1
park,1
parked,1
parent,1
parents,3
part,7
party,8
parts,1
parody,3
parns,1
parnell,1
pauper,1
pause,1
path,1
patch,1
patrol,1
pavement,1
pay,7
peach,1
peace,1
peepin,1
peepers,2
peek,1
peeve,1
peddling,1
people,14
pen,1
penis,13
penises,5
pencil,1
pending,1
person,4
perry,1
percent,2
perfect,3
perfectly,1
performance,1
pervert,1
pianos,1
pick,3
picture,2
pictured,1
pibb,1
pie,1
piece,1
pig,1
pigs,1
pigskin,1
pigeons,1
pimp,1
pile,1
pill,1
pills,1
pillow,1
pipe,1
piss,3
pissed,1
pirate,1
pirates,1
piranhas,1
pitch,1
pizza,1
physical,2
phonies,4
phone,7
play,6
playin,3
playboy,1
played,1
place,6
plateaus,1
plan,2
plans,1
plane,1
planet,4
plant,1
plus,6
plugs,1
pluffier,1
please,9
pleats,1
pocket,1
pods,1
poison,2
point,5
pointless,1
pokemon,1
police,2
pole,1
polluted,1
poor,1
pon,3
poncho,1
pop,6
poppin,2
popped,1
pops,3
positions,1
posing,1
posh,1
possible,1
posse,1
poseidon,1
poses,1
poser,1
posed,1
pork,1
portman,8
porno,1
pour,1
pound,1
pounded,1
potato,1
pots,1
power,1
powers,1
powerful,1
praise,1
prayer,1
prank,2
prize,1
prince,1
prints,1
pre,1
preach,1
precious,1
preconcieved,1
prefer,1
premature,1
pretend,1
pretty,4
previous,39
pro,1
probably,4
problem,1
problems,1
producin,1
profits,1
promotion,1
promote,1
pronounced,2
prophet,1
proper,1
propose,1
proud,3
protect,1
prove,1
public,2
puff,2
puffier,1
puffing,1
puke,2
pump,1
pumping,1
pull,7
pulled,2
punch,18
punches,1
punchers,1
punched,3
push,2
pushin,2
pussy,4
pussies,1
purell,1
put,22
pyt,1
s,215
sa,1
sad,1
sadness,1
safe,3
said,40
sailin,2
sake,1
samples,1
samberg,35
same,4
salsa,1
sallow,1
saloon,3
san,1
santa,2
santana,11
santigold,4
sauerkraut,1
saunas,1
satisfaction,1
satisfy,1
saw,11
savings,1
save,1
saved,2
say,38
sayin,2
says,4
sax,14
saxophone,2
scary,1
scare,1
scared,1
scarface,1
schaffer,7
scheduling,1
school,2
scratching,2
scratched,1
scream,5
screamin,3
screamed,1
screen,1
screw,2
screwed,1
scene,1
scent,1
score,1
sea,1
seams,1
seats,1
seatbelts,1
seaworld,1
security,1
second,2
seconds,1
see,23
seeing,1
seems,1
seeeas,1
seeee,1
seeeeex,4
seed,2
seen,5
selassie,1
self,2
sensitive,1
sense,2
send,2
sent,2
serious,2
seriously,2
service,1
set,7
sewer,2
seven,1
sevennnnnnn,1
sex,25
sexy,2
sick,1
side,2
silly,1
sins,1
since,4
sink,3
sing,4
singing,2
singer,4
singers,1
single,3
sip,1
sippin,5
sir,1
sirens,1
sit,2
sitcom,1
sitting,1
six,3
sixty,1
sixth,1
sh,3
sha,2
shack,1
shabba,1
shag,1
shakin,2
shake,1
shame,1
shank,1
shanty,1
shaq,1
sharpest,1
shattered,2
she,23
shed,1
shells,1
shelter,1
shin,1
shining,2
shirt,3
shibbidy,1
shit,24
shifty,1
sho,2
shoe,3
shoes,1
shook,1
shoot,2
shooting,1
shore,1
short,3
shortayyyy,1
shorty,4
shorts,2
should,13
shoulders,2
shouting,1
shot,8
shots,4
show,11
showin,2
shows,2
showmed,1
shrimp,1
shred,1
shredded,1
shrooms,6
shut,4
shy,19
sky,6
skylarking,1
skyline,1
ski,1
skip,2
skirt,2
skiddily,1
skin,3
skinny,1
skit,1
skittish,1
skittily,1
sketch,1
skates,1
skanking,1
smack,2
smacked,2
smart,1
smash,1
smashed,3
small,2
smilin,1
smile,3
smell,2
smelling,1
smells,2
smokin,1
smoke,5
smoked,1
smooch,1
smooth,1
slap,1
slapped,1
slacks,1
slick,1
slim,1
slime,1
slit,1
slither,1
slurpees,1
slut,1
slept,1
sleep,6
slow,3
so,92
society,1
sock,1
socket,1
sockets,1
socrates,1
soggy,1
soft,6
soiled,1
some,27
somehow,2
somebody,1
sometimes,3
somethin,9
something,7
someone,4
solo,2
soon,1
son,1
song,49
sorry,3
sort,1
sound,6
sounds,8
soul,1
southwest,1
snappin,1
snack,4
snacks,2
snarlin,1
snake,1
snafu,1
snuck,1
snubbed,1
sneak,1
sneaks,1
sneakers,1
snl,1
snortin,1
snorted,1
snoop,2
snow,1
square,1
squirrel,1
squirmin,1
squid,1
space,13
spaceship,1
sparkling,4
sparrow,3
spanish,1
speak,1
speakers,1
special,3
speeding,1
spend,1
spicy,1
spirit,2
spirits,1
spill,1
spiderwebbed,1
splashin,1
splinter,1
sporta,1
sporting,1
sports,11
sportz,1
spot,3
sprite,1
spring,1
spray,1
sprayin,1
sprayed,1
spread,2
spreading,1
spy,1
such,4
suck,8
sucking,2
sucks,3
sucker,5
suckers,1
sudden,1
sugar,1
suffer,1
suicide,1
suits,1
suite,1
summer,1
sumo,1
sun,2
sunday,2
suppository,1
supposed,1
super,3
suspicious,1
sushi,1
surprise,1
surprised,4
surf,1
sure,4
survive,1
stacks,1
stab,1
stairs,1
stainy,1
stalker,1
stallin,1
stalling,4
stanahoy,4
stance,1
stand,4
standing,2
stands,1
star,4
stare,2
stared,1
stars,2
starred,1
starboard,2
start,2
starting,1
starts,4
started,12
station,1
state,1
stay,5
stayin,1
stayed,1
steak,1
steal,3
stealing,1
step,4
stepper,1
stepped,2
steps,1
steve,1
stick,5
stickin,1
still,5
stinky,2
stop,15
stops,1
story,3
storin,1
store,5
stomp,1
stood,1
stoooore,1
stone,1
straight,10
straightjacket,1
strain,1
strapped,1
strange,1
stripping,1
stripper,1
strips,1
stripe,1
strike,1
stride,1
strife,1
stress,1
street,3
streets,2
stroll,1
strong,2
stupid,1
stuck,4
stuff,1
stuffy,1
stuffed,2
studio,2
stunna,1
stunning,1
style,5
swim,1
swimmin,1
switching,1
switcharoo,1
swing,2
sway,1
swayze,1
swallowin,1
sweatin,1
sweats,1
sweater,2
sweaters,1
swervin,1
sweet,2
sweetheart,1
swore,1
swords,1
swoll,1
system,4
syrup,1
synergy,1
r,2
racist,1
race,1
races,1
rabbit,1
rabbits,1
ragamuffin,1
raisin,1
raised,1
rail,1
rain,2
rainbow,2
rake,1
ran,1
random,1
rang,1
rap,43
ras,5
rascal,1
rastafarianism,1
rattlesnake,1
raven,1
razor,2
re,116
reach,3
real,16
really,18
read,1
ready,5
recall,1
receptacle,1
records,1
reba,12
rebs,1
red,5
reggie,1
refund,1
rejected,1
rejoiced,1
reminds,1
remember,1
remote,2
relax,1
relapse,1
religions,1
release,2
reloaded,1
rename,1
rent,1
rental,1
rentint,1
represented,1
repeat,1
respect,2
rest,3
restaurant,1
retire,1
return,1
retorts,1
reward,1
revise,1
review,1
reverse,1
revolution,1
rexin,1
rich,1
rickety,1
ribs,1
ridin,1
ride,2
right,35
rights,1
righteousness,1
rihanna,8
ring,3
ringing,1
rings,1
ripped,2
ripe,1
risk,2
river,5
rivets,1
rhythms,1
rhinoceros,1
roar,1
road,1
rock,4
rockin,1
rocky,9
rocks,1
rob,1
rode,1
roger,1
role,1
roll,5
rollin,2
rolls,1
roller,1
room,12
roommate,1
roots,1
ronnie,18
rose,1
roses,1
route,1
rough,1
round,3
rottweiler,1
rre,1
rub,1
rubbin,1
rubber,3
rudebwoy,1
rugby,1
rumor,1
rule,1
rules,1
run,5
runnin,1
runnings,1
runny,1
russians,1
rybody,1
udda,1
ugh,2
ughh,1
ugly,1
uh,7
uhh,4
um,2
umm,1
ummmm,1
unannounced,1
universal,1
universe,2
unsafe,1
undressed,1
under,3
understand,2
undercover,1
unless,1
unload,1
up,85
upper,1
us,38
use,4
used,2
usual,1
uuucked,1
t,125
taccone,5
table,1
takin,1
take,35
taken,1
talk,2
talkin,5
talking,1
talked,1
tale,5
tall,1
tan,3
tana,1
tape,2
tasin,1
taser,1
tased,1
taste,3
tastes,1
taster,1
tcha,1
tear,2
tears,4
team,4
teamed,1
teeth,3
tell,16
tellin,1
ten,1
tension,1
tent,1
tennis,3
tennessee,1
test,6
tests,1
terms,1
ticket,1
tie,1
ties,1
tides,1
tight,1
tim,2
timberlake,20
time,23
times,3
til,6
till,1
tiny,1
tipsy,1
titanium,2
that,144
thats,1
than,6
thank,3
thanks,4
thang,1
the,722
theater,3
their,13
them,9
themed,1
then,36
these,15
there,33
theres,1
therefore,1
they,42
this,85
thirty,4
thick,2
thicker,1
thighs,2
thin,8
think,25
thinkin,6
thinking,3
thing,5
things,5
thinnest,1
thomas,1
thompson,1
those,10
though,4
thought,7
thoughtful,1
three,17
threw,6
throat,2
through,8
throttle,1
throw,7
throwin,2
throws,1
thrown,1
thumbs,1
thug,1
tle,2
to,278
toast,1
toe,2
toes,1
today,3
together,3
toil,1
tokyo,1
told,3
too,17
took,6
tool,1
tooooo,1
ton,1
tonight,1
tony,2
tonto,1
tongue,1
top,5
toss,1
tossed,1
tore,1
tortuga,2
touch,4
touched,2
tough,2
total,1
totally,2
totem,1
towels,1
town,3
toy,1
track,4
tradition,1
trade,1
tragic,1
training,1
trainer,1
transport,1
translation,1
transfusion,1
trap,1
traps,1
trash,6
travel,3
tree,1
trees,1
trent,5
trip,1
tripping,1
triple,2
trick,2
trim,1
tried,1
trivia,1
trouble,2
trust,4
true,8
trunks,2
try,6
tryin,2
trynna,1
tur,2
turbo,1
turd,1
turkey,1
turn,4
turns,1
turned,3
turquoise,1
turtle,3
turtleneck,35
turtlenecks,1
tub,1
tunnel,1
twisted,1
twings,1
twice,1
twitchin,1
tweak,1
twelve,1
twenty,1
two,22
types,2
typed,40
w,1
wack,27
waffle,1
waist,2
waistband,1
wait,4
waitin,2
waiting,2
wake,2
walk,3
walkin,1
walks,2
walked,1
walls,2
wallets,1
want,15
wants,3
wanted,3
wanna,16
was,61
wash,1
washed,2
waste,1
wasn,1
warm,2
warmed,1
watch,18
watching,3
watery,1
waters,4
wave,1
way,18
ways,1
we,192
weak,2
wear,6
wearin,1
wearing,1
weave,1
webmaster,21
weep,1
week,5
weeee,1
weed,1
wedding,1
weird,1
weirdo,3
weigh,1
weight,2
welcome,4
well,21
wellllll,1
went,4
west,3
westside,1
were,12
weren,1
wet,2
wide,4
wig,2
wife,3
wimbledon,1
will,12
willis,2
wild,3
win,2
winner,2
wine,6
winter,1
wings,1
wind,1
window,3
windows,1
wipe,1
wish,4
wishes,2
wise,1
wit,1
with,73
without,2
witness,1
why,10
what,82
whatchy,1
whatcha,1
where,13
whether,1
when,54
whip,2
whippin,1
whipped,1
whisper,1
whispers,1
whispered,1
whiskey,4
white,8
which,2
while,9
who,30
whoa,1
whoahhh,5
whoahhhh,1
whoahhohhh,1
whoever,1
whole,5
whoo,3
whose,1
whore,1
whores,1
would,11
world,12
worlds,3
work,4
working,1
workshop,1
workflow,1
wore,1
worth,3
word,6
words,4
woman,3
womb,1
women,2
wow,3
wowwww,1
won,7
wrap,1
write,1
wrestling,1
wrestle,1
wrote,5
wrong,6
v,1
vatos,1
valley,1
valves,1
vagina,1
van,1
vice,1
views,1
video,3
village,1
vines,1
vision,3
virgin,1
virginity,1
vs,1
ve,17
veins,1
vest,1
very,3
verse,3
vegetation,1
vending,1
venders,1
vendetta,1
voice,2
voices,1
vouch,1
vodka,1
vote,1
y,3
ya,11
yay,2
yayyyy,3
yah,1
yahoo,1
yagga,3
yang,1
ying,1
yea,3
yeaaaaah,1
yeaaaah,2
yeaaah,2
yeah,56
yeahh,3
yeahhh,1
yeahhhhh,1
yeast,1
year,3
years,1
yearn,1
yearned,1
yes,6
yen,1
yet,1
yellin,2
yelled,2
yummy,1
yo,46
you,374
your,146
yours,1
yourself,4
young,6
yoo,1
yowwww,1
yolo,7
zipper,1
zion,1
zargon,1
zeroed,1
zucker,1
