1,132
1x,4
130,1
11,5
112,2
10,10
100,8
1st,1
12,19
15,31
16,1
18,1
1864,1
0,1
02,1
3,44
3x,7
30,4
3d,1
360,1
2,95
2nd,2
219,1
20,1
2010,2
200,1
20k,2
22,2
24,1
2x,67
5,12
5x,4
550,3
5th,1
50,13
500,1
4,11
411,1
40,5
430,1
45,1
44,1
4x,14
49,1
48,2
7,6
7x,2
702,3
6,13
6x,2
67,2
9,11
911,7
95,2
9th,4
97e,1
99,1
98,2
8,5
89,1
8x,2
83,1
850,1
80,1
a,1706
aah,9
aahhhh,1
aahoo,4
aachoo,1
aaja,4
aarsdam,1
aalyiah,1
aaliyah,82
ac,1
accept,1
accent,1
accuse,1
accommodate,1
account,1
accountant,1
accounts,1
ace,1
acey,1
acid,1
achieved,2
aching,1
ache,1
acquainted,1
acres,1
across,10
acrobatic,1
acuras,1
act,43
action,2
actin,13
acting,8
acts,1
actress,1
ab,2
abito,1
abide,1
abiddout,3
abs,1
absent,1
absurd,1
abusing,1
abuse,1
abused,1
able,1
about,169
abolished,1
above,7
ad,16
adam,1
addictions,1
addictive,2
addicted,2
addition,1
address,7
added,1
adidas,1
adios,1
adjust,1
adjusted,1
adjourned,1
admire,1
admit,3
adlib,2
adlibs,3
adrenalin,1
adults,1
advance,3
advantage,1
advised,1
advesary,1
advertise,1
agai,1
again,175
against,8
age,2
agenda,2
agents,1
agree,5
aguilera,1
ago,3
afar,1
afraid,5
afrodisiac,1
afloat,1
affair,1
affects,1
afford,2
after,43
aftermath,1
ai,2
aid,1
aids,1
aight,6
aim,2
aimin,1
ain,371
aint,12
air,56
airplane,2
airplanes,1
airs,1
aiyyo,6
ah,160
aha,18
ahahahahahaha,1
ahh,35
ahhh,4
ahhhh,2
ahhhhh,13
ahhhhhh,1
ahhhhhhh,1
ahhhhhhhh,1
ahhhhhhhhhhh,2
ahja,9
ahead,9
ahoy,1
aholic,1
ak,1
aka,3
akademik_geniuz,1
akademik_geniuz_,3
ake,1
aje,3
am,75
amar,3
amazin,1
amazing,3
amaze,3
amazement,1
amazed,3
ambulance,1
america,2
american,1
amigo,2
amigos,1
ammo,2
amount,1
amounts,1
amnesia,1
amnesty,1
amped,1
al,11
alabama,1
alcohol,15
alcoholic,1
album,195
albums,1
alert,2
ali,2
alias,6
alize,2
alien,3
alignment,1
alive,5
almighty,1
almost,15
almond,1
all,760
alla,1
alls,1
alley,1
alllll,1
allow,1
allowed,1
alot,1
alone,19
along,26
also,3
alriiiight,1
alright,24
already,13
although,3
always,39
aooww,1
aol,43
aowwww,1
aowwwwww,1
an,37
anatomy,2
analyze,2
and,1605
andy,1
ands,2
angry,1
angel,1
angelica,1
animals,2
ankles,1
anotha,1
another,45
anonymous,11
ann,1
anna,1
anne,2
answer,7
anus,1
anticipate,1
anticipated,2
antidote,1
antha,4
anthem,1
antoine,1
any,16
anybody,6
anyhow,2
anymore,1
anyone,2
anytime,1
anything,32
anyway,3
anywhere,10
aquanthologies,1
apartment,1
appreciate,7
appear,2
appetite,3
application,1
applaud,1
apple,9
appleseed,1
appointed,1
ape,1
apes,1
apologize,4
apologies,2
as,104
ascap,1
asia,1
aside,1
ashamed,2
ask,24
askin,5
asking,4
asks,1
asked,5
asleep,1
aspire,1
aspect,1
ass,81
assault,1
assholes,1
asses,2
assemble,1
assembled,1
assed,3
assured,1
assume,2
astray,1
aston,1
ar,1
arcade,1
archive,182
archer,1
are,112
area,2
areas,2
arguin,3
arguing,3
argue,3
arizona,1
arm,5
army,1
armani,1
arms,2
armor,1
armored,1
aroused,1
around,81
arrivin,1
arrive,1
arrivlary,3
arrest,1
artist,183
artists,2
austin,3
aunt,2
automatic,4
autotuned,1
audiences,1
audit,1
audemar,1
at,304
atcha,1
ate,2
ather,1
athens,6
atl,3
atlanta,3
atomic,1
atrack,1
attitude,12
attack,4
attract,2
attracted,1
attention,7
aw,1
away,34
await,1
award,1
awhile,1
aww,2
awww,1
aviator,1
average,3
avenue,5
ay,62
ayyayayyyyayy,1
ayyayayyayyyyyy,1
ayyio,1
ayyy,1
ayo,5
azlyrics,1
c,147
ca,8
cab,4
cabin,1
cabbage,2
cad,1
cadillac,7
cadillacs,1
caddy,3
cage,2
cagney,1
cain,4
caine,1
cake,6
camp,1
camsky,1
came,58
camera,1
cameras,1
camel,1
cali,2
calico,2
californ,1
california,3
californication,1
cala,1
calm,6
calmin,1
call,118
callin,12
calling,1
calls,4
called,8
can,659
cant,5
cannot,2
cane,1
candy,23
candice,2
canvas,1
cap,2
capac,1
cape,2
capital,1
caplan,1
caps,2
capri,1
captain,1
casino,2
cash,24
cashier,1
cashmere,1
cassius,1
case,11
cases,2
caster,1
car,38
caramel,1
carats,2
caravan,1
carbon,1
care,25
career,2
careful,7
card,2
cardi,1
cardierre,1
cards,4
carolinas,1
carnie,1
carpet,5
carpool,1
cars,14
carry,12
carryin,3
cartier,2
carter,1
cartoon,1
cartoons,1
causin,1
cause,266
causes,1
caught,14
cat,8
catalogue,1
catch,30
catching,1
catches,1
cats,9
catsfan1,1
cavali,1
cb,1
ceasar,1
cease,2
cece,1
cee,8
cedes,1
ceilin,1
ceiling,1
cemetarrrry,1
celebration,1
celebrity,1
cell,10
cellar,1
cells,1
censored,9
cent,9
central,1
center,1
centers,1
ceram,1
cd,24
ci,2
cigar,1
cigarettes,2
cindy,1
cipher,1
circle,5
cities,2
city,13
civil,1
ch,8
cha,38
chad,3
chair,5
chairs,1
chain,10
chains,3
chainsaw,1
champ,1
champion,4
champagne,5
chamber,1
challenge,2
chance,13
chances,2
chanel,1
changin,2
changing,3
change,34
changed,12
chasin,2
chasing,1
chase,5
chaser,1
character,1
characteristics,1
charm,1
charmin,2
charts,4
chargin,1
charge,6
charles,1
chauffeur,2
chauvinist,1
chat,1
chatter,4
chatterers,1
cheap,4
cheaper,1
cheat,1
cheatin,1
cheated,4
check,69
checka,1
checkin,3
checks,1
checked,2
cheech,1
cheek,1
cheeks,1
cheezie,1
cheer,3
cheers,2
cheese,10
cheddah,1
cheddar,4
chemistry,3
chesapeake,2
chess,1
chest,6
chestize,1
cherished,1
cheryl,1
cherry,1
chevrolet,1
chi,2
chica,1
chicago,1
chick,22
chicka,1
chicks,26
chicken,4
chickens,2
chico,3
chili,1
chill,10
chillin,17
chilling,3
chills,2
chilled,1
child,16
childish,1
chin,2
china,1
chinese,2
ching,46
chip,3
chipped,1
chips,7
chirp,1
chit,2
chivalry,1
choco,1
choice,3
choke,1
choker,1
choked,1
choose,8
chooses,1
chong,1
chop,8
choppers,1
chopped,1
chose,2
chorus,278
chris,1
christ,1
christian,1
christians,1
christmas,3
christopher,1
chrump,1
chrome,4
chronic,2
chu,9
chucky,1
chucks,1
church,2
churches,1
chum,1
chumpin,1
chulay,2
cliat,1
click,3
climax,1
climb,5
clique,6
clip,7
clips,3
clipse,3
clit,2
clack,1
clacks,1
clairborne,1
claim,3
claimin,1
claming,2
clan,3
clap,7
clappin,1
clapping,1
class,5
classic,3
classes,1
clark,1
claus,1
clay,4
clear,25
clearly,2
clean,7
cleaner,1
cleaners,1
cleaned,1
clemson,1
clumsy,1
cluck,1
club,89
clubs,6
clubbin,1
clue,2
clutch,3
clo,1
clock,13
clockin,2
clone,1
closin,1
close,20
closest,1
closer,9
closed,6
closely,1
cloud,1
clout,3
clothes,16
clothesline,1
clown,8
clowns,1
clover,1
co,2
coach,2
coast,15
coastin,1
coat,10
coats,2
coated,1
cocaine,1
cock,3
cocky,1
cocks,1
cocksucka,1
cocksucker,1
cockroach,1
cocked,1
cocktin,1
cocktail,1
cocoa,1
cob,1
cobbler,6
code,6
cognac,5
coffin,1
coffee,14
coke,5
coko,1
com,124
combination,1
come,320
comes,32
comfy,1
comfortable,1
comin,40
coming,28
committed,1
commence,1
comments,1
commmmmme,1
compass,1
compassion,1
comparin,3
compare,1
compares,1
compatible,1
company,2
companies,1
compbuttons,2
competition,2
competitive,1
competence,1
compilation,1
complain,6
complainin,1
complicated,1
complexion,1
complete,1
completely,1
compose,1
compotition,1
comprehend,1
compromise,4
compton,2
cold,18
color,2
colored,1
cology,1
cologne,1
collapse,1
collars,2
collard,1
collabo,3
collateral,1
collipark,1
colligreens,1
collect,2
college,3
coochie,6
cooters,1
cook,4
cookie,2
cookies,1
cookin,3
coogie,1
cool,28
cooley,1
concrete,1
conception,1
concernin,1
concentrate,2
conclusion,1
concoction,1
condensed,2
condo,1
condos,1
condom,1
congratulations,1
congratulate,1
confirmed,1
confidential,1
confession,1
confetti,1
confusion,1
confusing,2
confused,4
conjure,1
conjunction,2
connect,1
connection,1
consistantly,1
consider,1
considerate,13
considered,1
conscience,1
consumption,1
consunet,1
constipated,1
construction,16
continue,4
continues,1
continuous,1
contact,1
contagious,1
control,18
contest,1
contemplating,1
convinced,1
conversation,4
conversate,1
converse,1
convenience,1
convulsive,1
cop,29
copy,7
copyin,1
copying,1
copywritten,2
copin,1
cops,5
copperfield,1
copped,1
cos,6
cost,8
costa,1
costin,4
costs,2
costume,1
correct,1
correctional,1
corrections,17
corrected,2
corrosion,1
core,1
cores,1
corona,1
corn,3
corna,2
corns,1
cornrows,1
corner,21
corners,8
cornered,1
couch,3
cougars,1
coughin,1
coughing,1
could,71
coulda,2
couldn,10
count,9
countin,1
counting,1
country,21
counters,1
coupe,5
couple,15
cousin,5
course,9
court,4
courtcase,1
courtesy,1
courtney,1
courvoisier,1
cotton,2
cow,1
cowboys,1
cover,6
coz,1
cozy,1
crack,16
crackin,3
cracker,2
crackers,4
crackerjacks,1
crafty,1
crammed,1
crank,5
cranberry,2
crappy,1
crash,3
crashin,1
crawl,3
crawled,1
crawford,1
crave,1
crazy,68
craze,2
cream,4
creation,1
creative,1
create,1
created,2
creator,2
crept,3
creep,1
creepin,4
creek,2
credit,3
credits,1
crew,19
crews,2
crib,10
cribs,1
cries,2
cried,2
crime,5
crip,1
crips,2
cris,4
crisp,1
crisps,1
crist,1
cristal,1
criticized,1
crop,1
cross,3
crossroads,1
crowd,10
crowds,3
crown,6
crowned,1
crook,2
crooklyn,2
crotch,2
crotty,1
cru,1
crucial,1
crucifix,1
cruisin,1
cruise,13
cruises,1
cruiser,1
crumbed,1
crumble,1
crunk,35
crunked,2
crunch,2
crush,4
crushed,1
crust,1
crutches,1
cry,3
cryin,2
crying,1
crystal,1
cu,6
cuba,1
cubans,1
cuervo,1
cum,9
cums,1
cummin,1
cup,9
cus,7
cuss,4
curb,2
cure,1
curfew,3
curious,1
curl,2
curls,2
curse,3
curses,1
cursed,1
curtain,2
curtis,1
curve,1
curves,1
cut,52
cute,8
cuter,1
cuterashaun,1
cutie,1
cutlass,1
cuts,6
cuttin,2
cutting,2
cutz,1
cuz,48
cuzz,1
cyclone,1
cyrus,3
b,33
ba,21
baaaaaaaaad,1
baaaack,1
bach,1
bachelor,5
back,491
backboards,1
backed,2
background,4
backin,2
backpacking,1
backs,1
backside,1
backseat,1
backslide,1
backstage,1
backstrokin,1
backroad,1
backwards,2
backwood,2
backyards,1
bacon,2
baby,437
babysitting,1
babygirl,4
baba,1
babble,2
babblers,1
babe,28
babies,2
bad,59
baddest,5
bag,4
bags,6
baggy,1
bail,2
bailing,1
bailey,1
bait,2
bahamas,2
baho,1
bahoto,2
bakin,3
baking,2
bake,2
bakery,1
bama,2
bamboozled,1
balanced,1
balcony,2
ball,18
ballin,8
balla,1
balls,6
baller,2
ballot,1
bald,1
ban,1
banana,3
bananas,2
bank,11
bankroll,1
band,5
bandaged,1
bandanna,1
bands,1
bang,14
bangin,3
banging,2
bangkok,1
baptize,1
baseball,1
basement,2
based,1
basic,5
basically,1
basics,2
bash,1
bashfull,1
bask,1
bass,7
bassy,3
bassey,9
bassment,17
bassline,1
bastard,2
bar,18
barbershop,2
barely,1
barges,1
bari,1
barn,1
bars,11
barriers,1
barry,2
barrel,1
barrels,1
bartender,1
bauer,1
bat,5
batana,1
bathroom,1
bats,5
battlin,1
battle,3
battles,1
bayou,1
be,526
beach,8
beaches,1
beacon,1
beam,3
beams,1
beamz,3
bean,1
beanie,1
beans,5
beast,2
bear,1
beaucoup,1
beautiful,10
beauty,3
beat,100
beatin,5
beats,45
beater,1
beaters,1
beatle,1
because,21
became,6
beck,1
become,3
bee,6
beeee,1
beeeeen,2
beeeenn,1
beef,7
beem,1
been,118
beep,40
beepin,1
beeped,1
beer,4
bed,23
bedstrucken,1
bedrest,1
bedroom,2
bedtime,1
beg,3
begin,3
begins,1
beginnin,1
beginning,1
beginner,1
beginners,1
began,1
begun,4
beggin,2
begged,2
befo,1
before,47
beforee,1
bein,6
being,8
behind,14
belize,1
believing,1
believe,23
belittle,1
bell,2
belly,3
bellsouth,4
belong,5
belt,1
bench,1
benetton,1
bend,14
benihana,1
benigans,1
benjamins,1
benny,1
bent,1
bentley,4
bentleys,1
benz,10
beside,2
besides,2
beserk,1
best,35
besta,1
bestowed,1
berserk,1
berry,1
berries,1
bet,25
betatesters,9
betcha,2
bets,2
between,14
betta,11
betty,10
better,72
beware,1
beyonce,5
beyond,3
bdadadrrrrrrrrrr,1
biased,1
bible,1
bid,1
biddin,1
biddle,1
bidness,2
big,95
bigpond,1
bigtoddies,8
biggie,1
biggest,1
bigger,13
biiiiiiiiiii,1
bike,1
bikes,3
bim,1
bill,3
billy,4
billin,1
bills,4
billars,1
bio,18
bing,1
bingo,1
biscuit,1
bir,2
bird,20
birdy,1
birdies,1
birds,5
birth,1
birthday,13
bit,23
bitin,4
bitch,75
bitchin,1
bitchh,1
bitches,34
bite,14
bites,1
biters,2
bits,1
biz,3
bizzed,1
bizzow,1
black,45
blackplanet,1
blackground,1
blacktop,1
blackout,1
blackness,1
blades,2
bladder,2
blaine,1
blaming,1
blame,13
blames,1
blamed,1
blank,1
blast,6
blastin,1
blazin,1
blazing,2
blaze,34
bless,3
blessing,3
blessings,2
blessed,2
bleed,3
bled,1
blew,2
blunt,10
blunts,4
blunted,2
blush,1
blurred,2
blue,22
blueprint,5
blues,2
bluetooth,1
bluff,2
bluffin,2
blitzed,1
blind,2
bling,24
block,26
blockin,2
blocks,2
blouse,1
blow,17
blowin,13
blowing,1
blows,2
blowed,2
blown,4
blood,7
bloods,2
bloodsucker,1
bloodbaths,1
blonde,1
bo,2
boast,2
board,4
boards,2
boardmeeting,1
boat,16
boats,1
bobbin,1
bobbing,1
bobby,8
body,49
bodyguard,1
bodies,4
bogus,1
bogenburt,2
bom,8
bomb,1
bombay,1
bomberfromdabean,1
bol,1
bold,3
bolowo,3
boo,24
boobs,1
boogie,46
boogey,2
booin,2
book,1
booker,1
boom,12
boos,1
booty,11
booth,3
boots,3
booties,1
bootlegs,5
bootleggers,7
bone,10
boney,1
bones,3
bond,5
bong,1
boning,1
bonkers,1
bono,1
bonnie,1
bop,2
boss,7
bossin,1
boston,1
borin,1
borrow,3
borrowed,1
bore,1
borders,1
born,5
bourbon,2
bout,96
bouta,4
bought,15
bounce,66
bouncer,1
bouncers,2
bound,1
bounds,2
bot,2
both,31
bother,2
bothered,2
botch,1
bottle,8
bottles,5
bottom,3
bottoms,2
bow,1
bows,2
bowed,2
bowl,5
bowls,2
bowlegged,1
boy,130
boyyyy,1
boys,14
boyz,1
boyfriend,2
box,4
boxer,1
boxers,1
boz,1
b1gjo3y,4
br,1
bra,1
bracelet,1
brag,2
braid,1
braids,1
brain,12
brainy,1
brake,3
brakes,2
bran,7
brand,11
brandy,8
brandicamille22,1
brands,1
brat,2
brawl,1
brawling,1
brave,2
brazil,1
bread,10
breast,3
break,53
breakin,9
breaking,4
breaks,1
breakers,1
breakdown,8
breath,3
breathin,2
breathe,8
breeze,3
bred,1
brick,1
bricks,4
bricked,1
bridge,23
bridges,1
bright,8
bring,78
bringin,9
brings,2
bris,1
britney,3
bro,1
broad,5
broads,7
broadway,1
broke,10
brokes,1
broker,1
broken,4
brooke,1
brooklyn,1
broom,1
bronx,1
brought,11
brotha,20
brothas,1
brother,22
brothers,8
brown,11
brr,3
brrr,1
brussel,1
brutha,1
bu,1
buck,15
bucks,2
buckshots,1
bucket,2
buckle,1
buckwheat,2
bubba,80
bubbly,1
bubblegum,1
bud,3
buddy,3
buddha,7
bugs,2
buggin,3
buggle,1
buffet,1
buildings,1
built,1
buh,1
bum,2
bump,20
bumpin,7
bumpy,1
bums,1
bumble,3
bulls,1
bullshit,3
bullshittin,3
bullshitted,1
bullseye,2
bullets,4
bullcrap,1
bulldoze,1
bulge,1
bun,1
bunch,6
bungalo,1
bunny,1
bus,7
business,6
bushes,1
bust,10
bustin,6
busy,4
burdens,1
burgundy,1
burger,1
burgers,1
buring,1
burn,6
burnin,7
burning,3
burnt,1
burp,1
burried,2
burrito,2
but,412
butt,16
butta,2
butts,3
butter,4
butterfly,1
butterflies,4
buy,23
buyin,2
buying,3
buzz,7
buzzin,1
bwoyyyy,2
by,245
bystorm,1
bye,3
bx,1
bzz,2
bzzt,2
e,41
ea,2
each,12
ear,15
earhole,1
earl,1
early,5
earn,1
ears,2
earring,1
earth,3
earthquake,1
easy,22
easily,2
ease,17
east,10
eastside,1
eat,17
eatin,4
eating,2
echo,13
echoes,8
ecstasy,1
ecko,1
eeee,1
ed,1
eda,8
edu,2
eddie,1
eddie014,4
ego,3
egotistical,2
effin,2
eith,1
either,5
eight,14
eighty,3
eighties,1
eightball,2
eh,30
ehhhh,1
ehehe,1
ehehehe,3
ek,2
em,344
eminem,2
empty,4
embalmin,1
embrace,3
emerge,1
emergency,1
emergencies,1
emotion,1
emotional,1
el,4
elated,1
elbow,1
ele,3
electro,1
elegance,1
elevator,5
eleven,1
eliiott,1
elliot,1
elliott,37
else,34
elton,8
energy,5
enemies,8
enemy,2
end,30
ended,1
ends,1
endured,1
endless,1
engineer,3
engineered,1
english,1
enforce,1
enjoy,3
enough,36
enovating,1
entry,3
enter,1
enterprise,1
entertain,1
entertaining,1
entertained,2
entertainment,1
envious,2
envy,1
equal,1
ep,1
es,1
esp,1
escapin,1
escaping,1
escape,4
escargot,1
escada,1
escalade,5
esco,5
escobar,1
ese,4
established,2
estate,1
esthero,8
er,2
erase,2
erection,3
errors,2
eru,2
eruh,2
eulogy,2
ether,1
eternally,1
eternity,1
ew,2
evidence,1
evil,1
eve,6
ever,57
every,46
everywhere,7
everybpdy,1
everybody,51
everyday,9
everyone,5
everytime,9
everything,35
everythang,3
everday,1
everglades,1
even,82
evening,2
event,1
ey,11
eye,28
eyein,2
eyes,42
eyees,1
eyed,1
ex,1
exactly,2
excite,1
excited,1
except,1
exception,1
excuse,3
excuses,1
exchanging,1
exchange,1
execs,1
exit,3
exotic,2
express,3
expect,3
expectin,1
experience,1
expensive,3
explain,7
explaining,1
explosion,1
exscuse,1
extra,3
extension,1
extended,1
d,59
da,312
daaaa,5
daahhhhhh,1
dad,1
daddy,14
dag,1
daily,4
dah,7
damage,2
dame,2
damn,67
damnit,2
damned,5
dale,1
dalunatic06,1
dalvin,3
dan,1
dancin,10
dancing,2
dance,42
dancer,1
dancefloor,1
dank,3
dang,1
danger,1
dangerous,33
dangle,1
daquiri,1
dap,1
dash,2
darasa,4
dark,33
darkened,1
dare,3
darden,1
darling,1
daughtry,5
daughter,3
daughters,1
dat,34
date,17
dated,1
datdat,3
datoyna,1
dawg,10
dawgs,1
dawn,6
david,1
dave,3
day,70
dayyyy,1
days,26
daylight,6
daytime,1
daze,2
dcs10251980,1
de,6
deacon,1
deacons,1
dead,15
deadline,1
deal,28
dealio,4
dealin,4
dealing,1
deals,1
dealers,1
dean,9
dear,1
death,6
decision,1
decide,1
decided,2
decade,1
decka,1
deceiving,1
deceive,1
deception,1
decomposin,1
debarge,1
debate,1
debated,1
debruca,1
debut,1
dee,2
deep,20
deeply,1
deer,1
deen,2
dedicated,3
degree,4
degrees,2
def,2
definition,4
deja,1
dem,8
demi,5
demise,1
demand,1
demanding,2
demention,1
demo,4
demolish,1
demon,2
demonstration,1
delay,2
delayed,1
delight,1
deliver,1
deliverance,2
deleted,1
den,2
deny,3
denyin,1
denisg,1
deniro,1
dent,2
denali,1
departed,1
depressions,1
depend,1
depends,1
deposit,1
describe,2
desert,1
deserve,3
desire,1
desires,1
designated,1
designers,1
desk,1
despise,3
despised,2
despite,1
desperado,1
desperate,1
dessert,2
destiny,6
destruction,1
destroy,1
deranged,1
derriere,1
dere,1
dethroned,1
determine,1
dewana,1
devil,2
devilish,1
deville,1
devante,6
devel,1
devour,1
dgrundmann,1
diaper,1
diary,1
diamond,2
diamonds,10
dial,4
dialin,1
dialogue,1
diana,1
dic,2
dice,7
dick,22
dickin,1
dicks,1
diculous,1
dibbed,1
die,28
dies,1
diesel,1
died,2
did,69
didn,37
dig,9
digit,1
diggi,12
diggity,2
diggin,2
digger,1
difficult,2
difference,1
different,22
dime,9
dimepiece,2
dimes,6
dil,3
dior,1
dine,1
dingy,1
dinner,4
dip,11
dippin,8
dippy,2
dis,4
disappear,3
disagree,1
disc,2
discreet,1
discretion,1
discuss,1
discussion,1
discussin,2
discussed,1
discover,1
disgrace,1
dish,1
dishes,1
dismiss,2
dismember,1
displayin,1
diss,11
dissin,2
dissapear,1
dissers,1
disrepsect,1
disrespect,3
district,1
disturb,2
disturbin,1
direct,3
direction,3
directory,1
dirt,11
dirty,24
dirtbag,11
diwanagi,1
diwandigi,3
divide,1
dividends,1
dive,3
dizzy,1
dizzamn,1
dizoo,1
dj,86
djackso,1
dmc,1
do,550
doc,1
documentary,1
doctor,2
doctors,1
doe,15
does,9
doesn,2
dodi,1
dodge,1
dog,26
dogs,5
dogg,59
doggystyle,1
doggie,1
doggfatha,8
doggfather,2
doin,43
doing,15
doja,1
dom,1
dominican,1
dominate,1
dome,3
dolittle,2
dolce,2
dollar,7
dollars,8
doo,30
door,42
doors,3
doobie,1
doooodooooo,1
dooga,1
don,656
dono,1
done,63
dont,22
dong,1
donna,1
dope,22
dose,2
double,13
doubt,11
dough,34
dot,16
dots,1
dowwwwwn,1
down,286
downstairs,2
downtown,3
dove,3
dr,4
drag,3
drained,1
drake,10
drama,5
dramatic,1
drank,5
drankin,2
drankers,1
drapes,1
draw,1
drawin,1
draws,13
drawers,5
drawls,1
drawn,1
dre,4
dream,18
dreams,7
dreamed,6
dreamt,2
dres,1
dress,8
dresses,2
dressed,4
drivin,2
driving,2
drive,16
drives,1
driver,2
driveway,1
driven,1
dribbled,1
dried,1
drink,29
drinkin,5
drinking,1
drinks,6
dro,8
drop,60
droppin,3
dropping,4
dropped,5
drops,2
drought,2
drown,2
drownin,1
drove,1
drum,6
drummond,1
drug,5
drugs,2
drunk,16
drunkard,1
drunken,1
drunken_monkey72,1
dry,1
du,3
ducati,1
duck,6
ducks,1
ducker,1
duct,1
dub,7
dubs,6
dubbin,4
due,3
dues,3
duet,1
dude,13
dudes,6
dug,1
duh,62
dum,2
dumhese,1
dumb,7
dumbass,1
dumbs,1
dumber,3
dummies,1
dummy,2
dump,2
dumping,1
dun,87
dunaway,1
dungy,1
dunn,4
dunno,1
dupa,3
duper,1
dush,1
dust,25
duran,4
durden,1
dutch,2
dutchie,1
dwayne,1
dvd,1
dy,1
dyke,2
d_dawg123,1
g,72
ga,1
gabbana,1
gaga,1
gain,3
gained,1
gambino,2
gamble,2
game,110
games,15
gamed,1
gal,4
gals,1
ganja,1
gang,2
gangsta,6
gangstas,2
gangster,2
gangsters,2
gas,10
garbage,2
gat,5
gather,1
gats,6
gates,1
gators,2
gave,22
gay,8
gayhe,4
gaye,2
ge,4
geah,1
gear,2
gears,1
gee,2
geese,1
gem,1
gemini_20502k,2
gems,1
georgia,2
george,1
gen,1
genius,1
genie,2
generation,1
genuine,4
get,752
getaway,1
getcha,3
gets,10
gettin,61
getting,12
getts,1
geyeah,1
gg,3
ggottal7,1
gi,1
giant,2
gibberish,1
gig,1
giggle,1
gift,7
gifted,3
giiirrrl,1
gimmick,1
gimme,42
gillahouse,3
gin,10
ginseng,1
ginuwine,50
ginge,1
girrrrl,4
girbauds,2
girl,390
girlie,2
girls,74
girlll,2
girllll,1
girlfriend,6
girlfriends,2
gitty,2
givin,9
giving,3
give,165
gives,1
gizza,2
gizees,1
gizood,1
ghetto,26
ghettofabulous98,8
ghost,4
gmail,7
gmu,1
glass,6
glasses,1
glare,1
glad,11
glance,1
glisten,1
glistening,1
gleamin,1
gleem,1
gleeful,1
glock,4
glocks,4
globe,1
glossy,1
glory,3
glow,1
glows,1
gloves,3
go,381
goal,2
gobanna,1
gobbeling,1
goes,35
god,27
goddie,1
goin,26
going,20
gold,8
golds,1
golden,2
golddiggin,1
golddigger,2
goo,3
goose,1
goomp,2
good,87
goodie,1
goody,6
goodbye,4
goodfoot,2
google,1
gon,152
gone,85
gonorrhea,1
gonna,101
gosh,1
gorilla,2
gores,1
got,578
gotcha,2
gots,8
gott,2
gotta,197
gotti,1
gowns,1
govern,1
governer,1
government,1
gs,2
grier,1
grill,5
grills,1
grin,1
grind,11
grinnin,1
grinning,1
grip,9
grit,1
grits,1
grizzats,1
gra,1
grace,1
graces,1
grab,38
grabbing,2
grabbed,1
graduate,1
graduated,1
grade,2
grammar,1
grammies,1
grand,6
grange,1
granny,1
graphic,1
grass,4
gratitude,6
gravy,1
grave,1
gravel,1
greasy,2
grease,1
great,8
greatest,4
greatly,1
greatness,1
grey,1
greed,1
green,10
greens,3
greener,2
grew,1
grenades,1
grum,1
grumpies,1
grudge,1
gross,1
group,1
groupie,3
groupin,1
groups,1
ground,11
grounding,1
groundbreakin,2
groovin,2
groovy,2
groove,19
grow,3
growin,3
growing,1
grows,1
growed,1
grown,7
guaran,4
guarantee,1
guaranteed,2
guard,1
gucci,19
guess,26
guest,3
guitar,3
guitano,1
guilt,1
gump,2
gun,22
guns,5
gunshot,1
gunnin,1
gunna,1
gunness,1
gurl,4
gut,4
guts,5
gutter,2
guy,12
guys,12
g4,3
g450,1
g6,1
gym,3
g500,1
g550,1
f,194
fa,3
faaaaace,1
face,56
faces,4
faced,1
fact,18
facts,4
factoring,1
fab,4
fabulous,2
fabolous,4
fade,13
fades,3
faith,2
fair,1
fairly,2
fail,5
fails,1
failed,3
faint,1
fah,1
fake,14
fam,5
familia,1
familiar,2
familiars,1
family,3
fame,16
famous,2
fall,18
fallin,1
falling,4
fan,4
fans,3
fanmail,1
fantasize,2
fantasies,3
fantasy,10
fangs,1
fannies,1
fashions,1
fascinates,1
fast,23
fastest,1
faster,4
far,16
faraway,1
fare,1
fargo,1
farina,1
farm,4
fart,1
farthest,1
farts,1
farted,1
fault,4
fat,38
fate,2
fatha,21
fathe,1
father,2
fatherly,1
fatman,5
fattest,3
fatter,3
fatfathead,1
favorite,6
favors,1
faye,1
fayne,1
faze,1
fck,2
fear,8
featuring,1
feature,1
feces,1
february,1
fee,1
fees,2
feet,13
feets,1
feel,172
feelin,37
feeling,49
feelings,4
feels,28
feed,9
feedin,1
feeding,1
feedback,1
feenin,1
fed,4
feds,2
feign,1
female,20
females,4
fel,3
felt,4
fell,4
fella,1
fellas,29
felli,4
fendi,2
fest,1
ferrari,3
ferraris,2
fetish,1
fetishes,1
few,5
feverish,1
fevers,1
fgmeiner,1
ficky,14
field,1
fiend,7
fiendin,1
fiends,2
fidduck,4
fight,17
fightin,5
fighting,1
figure,10
figures,2
figured,2
fifty,7
fifth,1
fifteen,3
fifteenth,1
fikki,16
file,1
files,2
fill,3
fillin,1
filled,2
filthy,3
final,1
finally,5
fine,19
finest,2
find,38
findin,2
finding,2
finger,5
fingers,6
finish,6
finished,3
finn,2
finna,3
finnigan,1
fish,3
fishin,1
fisherman,1
fist,1
fists,1
fisted,1
fire,37
first,69
firm,1
fit,9
fits,1
fitty,1
fitting,1
fitted,1
fitness,1
five,32
fix,5
fixin,1
fixed,1
fizzor,1
fizee,1
flame,2
flames,1
flash,62
flashin,4
flashing,1
flashy,1
flashback,1
flashbox222,1
flaunt,3
flat,2
flatten,1
flaws,1
flav,1
flava,1
flavor,1
flea,1
fleas,1
flex,4
flexin,4
flesh,2
flee,1
flip,18
flippin,2
flipped,2
flips,1
flipmode,1
flick,2
flickin,1
flicks,1
flirt,1
flirtin,1
flirting,2
flies,2
flight,5
flights,1
flo,14
float,2
floating,1
floater,1
flock,1
flocks,1
floor,48
floors,4
flood,2
flooded,1
flop,2
floppin,1
floss,3
flossy,1
flossin,1
flossing,1
florida,2
flour,1
flow,45
flowin,6
flowing,2
flows,9
flowers,1
flown,1
flu,1
fluid,4
fluently,1
flute,5
flunkin,1
fly,37
flyin,2
flyest,1
flyweight,2
fo,23
focus,1
focused,1
foe,1
folk,2
folks,7
follow,18
follows,1
followed,3
fold,1
folder,2
foot,4
football,2
food,7
fool,26
foolin,1
fools,12
fondlin,1
for,464
force,2
forced,1
forbid,1
fore,6
foreign,2
foreplay,2
forever,5
forgive,11
forget,22
forgettin,1
forgetting,1
forgetto,1
forgot,8
forfeit,1
form,4
formation,1
forsake,1
forrest,2
fort,1
forty,7
forward,3
four,30
fours,2
fourth,3
fourteen,1
foul,2
fought,1
found,12
fox,2
fri,13
fricky,22
frickity,1
fries,1
fried,1
friend,19
friends,32
friendly,1
fridge,1
frik,6
frikki,37
frisk,1
frito,2
fre,2
freak,44
freakin,9
freaky,67
freaks,1
freaked,1
freakazoid,1
frequent,1
frequently,1
fresh,10
free,17
freedom,1
freefall,1
freely,1
freestyle,2
freeway,1
freeze,1
french,4
fruit,2
frustration,1
frustrated,1
fragalistic,1
fragments,1
fraid,1
frame,4
frames,2
frank,2
franks,1
franklin,1
franchised,1
fraudulent,2
fray,3
fro,1
froze,1
frozen,1
from,215
frown,2
froggy,1
front,19
frontin,10
fronts,1
fronted,2
frontnin,1
fu,1
fuck,88
fuckin,35
fucking,2
fucker,3
fuckers,1
fucked,8
fucklin,1
fugitive,1
full,30
fully,2
fullback,1
fullest,1
fulfil,1
fulfill,1
fun,24
function,2
funny,12
funk,48
funky,13
funkin,1
funkmaster,2
fund,1
funds,2
fuss,7
fur,1
furs,1
furtardo,1
furtado,37
further,2
futuristic,2
future,7
futures,1
futuresex,2
fuzzy,1
fyaaah,1
i,4082
icy,1
ice,18
iceberg,2
ibuprofen,1
idea,2
ideal,1
identity,1
idol,3
ight,1
ignorance,1
ignorin,1
ignore,5
if,361
ii,32
iiiiiii,1
ihug,1
ihop,1
ike,1
im,5
imagination,1
imagine,1
impala,1
impress,2
impression,1
improve,1
improved,2
important,2
ile,4
ill,13
illest,1
iller,3
illegal,1
illmatic,1
illusion,1
in,1119
inaya,3
inch,1
incredible,2
inclusion,1
include,4
include_path,1
inconsiderate,1
inconspicuous,1
indian,14
indica,1
indirectly,1
industry,5
indecent,15
indeed,3
indypimp1,1
indo,2
ing,1
infamous,1
infested,1
infected,1
influence,1
influenced,1
info,2
information,1
informal,2
initials,1
initiation,1
inhibitions,1
injustice,1
inn,2
inning,4
innings,1
innocent,4
innovatin,1
innovator,2
insiiiiide,1
inside,21
insane,5
insurance,1
institution,1
instant,1
instruction,1
instrumental,4
instead,9
inspiration,1
interact,1
interlude,18
international,2
internet,1
interstate,1
interracial,1
interrupted,3
intervention,1
intellectual,1
intentions,2
intro,35
intros,1
introducing,1
introduce,4
introduced,2
introduction,1
intuition,1
into,40
intoxicatin,1
intoxicated,1
invitation,2
invited,1
invasion,1
invadin,3
invade,1
invest,1
investigator,1
invested,2
invented,1
involved,4
ipod,1
is,517
ish,3
isssss,1
issues,5
ism,1
island,1
islands,1
isley,1
isn,1
ir,1
iron,3
it,2052
italia,2
its,21
itself,1
itunes,1
itchin,3
izza,4
izzoo,1
h,12
ha,156
haa,11
habit,2
habits,2
had,67
hai,7
hair,19
hairspray,1
hairdo,5
hairline,1
hah,12
haha,16
hahah,1
hahaha,6
hahahah,1
hahahahaha,1
hampton,2
hammer,3
hammers,1
hall,1
halls,2
halloween,1
hallway,1
half,10
hanifrobinson,3
hanson,1
hand,29
handcuffin,1
handcuffs,2
handcuffed,1
handed,1
handguns,1
handheld,1
handle,15
handlebars,1
hands,74
handshake,1
handsome,2
hang,18
hangin,5
happy,6
happen,11
happenin,1
happens,3
happened,2
has,9
hash,2
hard,49
hardest,3
harder,5
hardly,5
harm,1
harmonizing,3
harmonizes,1
harmonies,2
harley,2
harlemknghtrss88,1
harvest,1
haul,2
haunt,1
hat,8
hatin,8
hats,2
hate,50
hater,1
haters,21
hated,1
hawk,2
havin,4
having,4
havannah,1
have,153
haveta,1
haven,1
hay,9
hayra,3
hazards,1
hazy,2
haze,3
he,154
head,110
headphones,2
heads,4
headsprung,1
headrest,1
headed,5
heal,1
heals,1
health,3
heap,1
hear,97
hearin,3
hearse,1
heart,29
hearty,1
hearts,1
heartbeat,2
hearted,2
heard,45
heat,19
heats,1
heated,3
heavy,5
heavyweight,2
heaven,3
heavenly,2
hectic,1
hee,28
heels,2
heeeey,1
heeto,1
heed,2
hefner,1
heffers,1
height,1
heights,3
heh,9
hehe,1
hehehe,1
help,13
helpin,1
helped,1
helmet,1
hell,25
hella,1
hellerin,1
hello,4
held,1
hen,4
henchman,1
henny,1
henney,1
hennessy,3
hennessey,3
hesitating,2
hesitate,4
hesitated,1
hesh,1
her,195
herb,1
here,235
hero,1
hey,252
heyyy,1
heyyyy,1
heyyyyyy,1
heyyyyyyyyyy,3
heyyyeyyyeyyyyy,1
hi,9
hiccups,3
hidin,1
hide,9
high,46
highs,1
highest,3
higher,7
highway,1
highness,1
higly,1
him,57
himself,1
hilson,16
hill,2
hills,1
hints,1
hip,192
hips,18
his,64
history,1
hire,3
hit,114
hits,13
hitman,1
hittin,16
hitting,1
hitta,1
hitter,1
hives,7
hizzot,1
hm,1
hmm,45
hmmmm,1
hmmmmm,4
ho,27
hobos,1
hoe,20
hoes,42
homicide,1
homie,14
homies,3
home,31
homey,6
homes,3
homeboy,3
hometown,1
homegirl,1
homegirls,1
holiday,3
hole,3
holes,2
hold,69
holdin,7
holding,5
holder,1
holla,20
hollatcha,1
hollyhood,1
hollywood,1
holler,1
hollerin,1
hoo,1
hood,14
hoodies,1
hoods,1
hoodrat,3
hoodrats,1
hoodwinked,1
hoochie,2
hook,30
hooker,4
hookers,2
hooked,5
hootie,1
hootin,1
hootnanny,1
hon,3
honies,4
honey,16
honeys,1
honest,4
honda,1
hondas,1
hop,200
hopin,2
hoping,1
hoppin,1
hoppers,1
hopped,2
hops,1
hope,22
hopes,1
hospital,1
hospitality,1
host,2
horse,5
horn,2
horny,3
house,43
houses,1
housewives,1
hour,15
hours,5
hot,87
hotmail,44
hotel,4
hottie,2
hotties,1
hottest,6
hotter,2
hotness,1
how,200
however,2
hov,2
hova,1
hovah,1
hoviay,1
hoyyyy,1
hu,29
hua,5
huckle,1
huckleberry,1
hucca,1
hug,9
hugh,1
huge,1
hugged,2
huh,365
huhhh,1
hum,9
humara,1
hump,2
humpin,3
humped,3
humble,1
hummin,1
humming,1
hummer,1
hummers,1
hummmmmmmmmmm,5
hun,2
huna,1
hundred,11
hundreds,2
hundered,1
hung,1
hungry,1
huntin,2
hunted,1
hush,1
hustle,3
hustlers,2
hurr,1
hurry,1
hurt,33
hurtin,1
hurting,1
hurts,2
hutch,1
huzzie,1
hype,3
hyper,1
hypnotiq,1
hypnotic,1
hypnotizin,2
hypnotize,2
hypnotized,8
hysteria,1
hydraulics,1
hydrofoil,1
k,19
ka,6
kabhi,1
kaiser,1
kah,2
kahuna,1
kala,1
kanye,2
kane,2
kangol,4
kangols,1
kasise,1
karats,1
karma,1
karoo,1
kat,2
katy,4
kathy,2
kay,1
kayta,1
keep,134
keepin,3
keeping,1
keeps,3
keith,1
kel,1
kelly,9
kenan,1
kentucky,2
kenny,1
kept,4
keri,16
key,9
keys,13
ki,1
kick,15
kickin,6
kicks,3
kicked,1
kid,11
kids,6
kidman,1
kiddie,1
kidnap,2
kidnappin,1
kidneys,1
kim,4
kiley,12
kill,36
killin,14
killins,1
killing,1
killings,1
killa,3
killas,2
kills,2
killer,5
killers,5
killed,1
kinky,3
kind,16
kinda,17
king,13
kings,1
kingdom,1
kinfolks,1
kiss,28
kissin,6
kissing,1
kisses,1
kissed,1
kisopendoors,1
kirkle,1
kirenamloh,5
kit,5
kitchen,10
kite,1
kitties,1
kitty,1
kitna,6
kiya,3
kizza,2
khaki,1
khadafi662,4
kmaass1,1
klutz,1
koya,1
kold,1
kool,2
kong,1
knissued,1
knife,3
knee,1
knees,4
kneecaps,2
knew,8
knuckle,1
knoc,16
knock,2
knockin,4
knocks,1
knot,2
know,425
knowin,1
knowing,2
knows,5
knowumsayin,1
knowww,1
known,9
krazy,1
kroeger,2
kuch,1
kubi,4
kump,4
kumbalee,1
kung,1
kush,1
kurtis,1
kurta,1
kuw,1
ky,2
kya,7
j,20
jaanu,3
jack,12
jackie,1
jackin,1
jackson,3
jacket,1
jacuzzi,2
jacob,1
jabbing,1
jaegermeister,1
jada,2
jadakiss,5
jade,41
jag,1
jaguar,1
jaguars,1
jail,5
jahay,2
jahan,2
jake,1
jam,5
jamaica,1
jamario,1
james,4
jams,2
jammed,1
janis,9
janitor,1
jane,3
janet,1
jangle,1
japan,2
japenese,1
jason,1
jaw,2
jay,28
jazz,1
jeah,3
jeallllllousy,1
jealous,2
jean,7
jeans,5
jeep,8
jeeps,1
jeezy,4
jed,1
jehovah,5
jele,1
jes,1
jessica,1
jesus,1
jerk,2
jerkin,1
jerry,1
jet,9
jets,1
jetta,1
jews,1
jewels,1
jewelry,2
jeweler,1
jezebel,1
jd,2
jig,2
jigga,12
jiggy,1
jiil,1
jim,4
jimmie,1
jimmy,11
jill,1
jinglin,1
jivin,2
jizzle,1
jheri,1
jj,1
jo,6
jock,1
jockin,2
jocks,1
jockey,1
jocked,1
job,4
joe,13
joey,1
jodeci,10
join,4
joint,10
joints,1
jointed,1
john,44
johns,1
johnny,3
jokin,2
joke,4
jokes,2
joker,1
jojo,6
jolly,1
jones,1
joseph,1
jordan,1
journey,2
joy,60
joyy,11
joyyy,4
joyyyy,1
joyyyyy,4
joyyyyyy,4
joyyhoyyyjoy,1
joyyohhhohhyjoy,1
jpeffer12,1
judge,4
jugs,2
juicy,4
juice,5
juices,1
juke,1
jump,20
jumpin,5
jumping,1
jumps,32
jumped,1
junk,2
just,341
justice,2
justin,42
justifications,2
juvenile,1
m,1033
ma,100
mac,2
macilent,1
machine,7
maching,1
mack,7
mackster,1
maceo,1
macy,1
mad,59
made,39
madonna,14
mag,44
magazine,1
maganoo,27
magic,3
magical,2
mags,1
magoo,146
magoousher,5
magnetisin,1
magnoli,1
mafia,2
mafiaa,1
mafioso,1
mai,3
main,3
maintain,1
mainly,1
maim,1
maid,2
mail,2
makin,36
making,19
maka,2
makaveli,2
make,370
makes,9
mama,7
mami,10
mamis,1
mamma,2
malibu,1
mall,10
mallas,1
man,234
manager,1
mane,5
mand,1
mandy,1
mangal,1
mangle,1
maniac,18
manicures,1
manila,1
mans,5
mansion,2
manu,2
manuscript,1
manurism,1
many,27
map,1
mascara,1
mase,1
maserati,1
maseluv98,1
mash,1
mask,3
mass,5
massage,3
massaged,1
master,6
mastered,1
masturbation,1
marathon,1
marchin,1
marching,14
marble,4
marijuana,1
mario,1
marion,1
mark,3
marks,1
market,1
maroon,1
marriage,1
married,1
marriott,1
martian,1
martin,1
martinis,1
marvin,2
marvelous,1
mary,6
math,2
match,3
mates,1
material,2
matter,20
matters,3
matw95,1
maverick,1
may,11
maybach,2
maybe,21
mayo,1
mayor,1
mayn,2
mayne,4
maximas,1
mazda,1
mc,10
mcgraw,1
me,1743
meal,2
mean,37
means,6
meant,4
meanwhile,8
meee,1
meeee,1
meeeeeeee,1
meeeeeeeeeeeee,1
meet,43
meeting,5
meetings,1
meetcha,1
meets,1
mediocre,1
mede,3
mein,8
membranes,1
memorable,1
memory,5
memorial,2
melanie,1
melt,3
meltin,1
melo,1
melodies,2
melody,7
men,4
menace,1
menace2society27,1
menage,7
mention,2
mentioned,2
mentally,1
mentalor,1
mess,8
messy,3
messin,1
messed,2
message,1
mera,17
mere,10
merci,1
mercedes,4
mercury,1
mercy,1
merchandise,1
meruna,1
merge,1
met,11
metal,1
method,3
meters,2
mexican,1
mi,4
miami,3
mic,12
michael,2
microphone,4
microphones,1
mice,2
middle,31
midnight,3
might,45
mighty,1
mike,3
mimicked,1
mime,1
mil,5
military,1
militant,1
milk,1
mile,2
mileage,1
miley,18
miles,2
milen,4
mill,3
milli,2
million,15
millionaire,2
millay,4
miller,1
millers,1
mina,1
mine,36
mines,3
miners,1
mind,131
minds,1
mindset,1
minded,1
ming,1
mingle,1
minister,1
minimum,1
mink,2
minks,1
minor,1
minus,1
minute,38
minutes,17
mis,1
misc,2
miscommunication,1
misbehave,2
misdemean,3
misdemeanor,13
miss,17
missy,128
mississippi,1
missiles,1
mission,4
missin,3
missing,3
missed,2
missouri,1
misrepresentation,1
misuse,1
misunderstood,1
mist,2
mista,1
mistakably,1
mistake,2
mistakes,2
mistameanor,1
mistreat,4
mistress,1
mister,1
mirror,4
mitchell,4
mite,1
mix,12
mixed,1
mixture,1
mizza,2
mizee,1
mj,1
mm,5
mma,16
mmhmm,1
mmhmmm,2
mmm,12
mmmhmmm,1
mmmm,1
mo,32
moan,4
moaning,1
moc,1
moch,2
mocha,6
mocking,1
mob,3
mobile,1
mobster,1
mobbie,1
mobbin,1
moe,1
mode,1
modest,1
model,5
models,4
mohammed,1
mom,3
mommy,2
momma,15
moms,2
moment,2
moments,1
molesting,1
mold,3
moore,1
mood,5
moon,5
moonin,1
moonshine,1
mon,130
money,102
monday,3
monie,1
monk,1
monkey,32
mono,2
monster,1
monsters,1
montauk,1
month,5
months,1
monthly,1
mop,1
most,26
mostly,1
mosley,2
morpheus,1
morse,1
morrah,1
more,70
morn,2
mornin,5
morning,20
mousse,1
mouth,21
mountain,1
mountains,1
mound,1
motion,3
motionless,1
mother,7
mothers,1
motherfuckin,3
motherfucker,11
motherfuckers,5
motor,1
motorboat,1
movie,5
movies,1
movin,10
moving,1
move,52
moves,5
movers,1
moved,2
mp,1
mp3,1
ms,45
msayin,1
msn,5
mr,16
mrs,1
mu,2
much,57
muchay,3
mudhoss,3
mug,1
mugs,1
muggin,4
muh,3
mujhe,1
mumbling,3
multi,1
multiply,2
munchies,1
music,44
mush,1
muscle,1
must,42
musta,1
muste,1
murda,4
murder,5
muthafuckin,2
muthafuckas,3
mutt,1
mtv,1
my,1218
myself,24
mystery,2
l,39
la,1
laaaaaate,2
lac,4
lack,2
lace,4
lacey,1
laced,2
lab,1
label,9
labels,1
ladies,45
lady,45
ladyyy,1
ladygirls,1
ladders,1
laid,6
lakin,1
lake,2
lakers,1
lambo,1
lame,5
lames,4
lanky,1
lane,2
lanes,3
land,9
landscape,1
landlord,1
lando,1
languages,7
lap,4
laps,3
laser,2
last,31
larry,2
larell,1
large,3
larger,1
lauren,1
laugh,3
laughin,1
laughing,1
launch,1
laundry,1
lation,1
late,20
latest,4
later,22
lately,2
latley,1
law,10
lawyer,3
lavish,1
lay,18
layin,1
layer,2
layers,1
laxed,1
lazy,3
lbc,1
le,1
lead,3
leads,1
leader,1
league,2
leaf,1
leah,1
leak,1
leakin,1
lean,3
leant,1
leap,2
lease,4
least,15
lear,1
learn,10
learnin,2
learned,2
leather,2
leavin,9
leaving,11
leave,63
leaves,6
lee,7
leedub614,1
led,1
leg,1
legacy,1
legal,1
legit,1
legs,14
legend,3
legged,1
left,39
lemme,11
lemon,2
lele,2
lend,1
lenno_king,1
lepearla,1
less,7
let,437
lethal,1
lets,15
lettin,1
letter,2
level,7
levels,1
lex,4
lexus,1
lick,15
lickin,3
lib,3
libs,14
liberace,1
lie,9
lies,6
lied,1
lieve,1
ligaments,1
light,30
lights,29
lighter,1
lighters,5
lighten,1
lightly,1
lightning,2
life,96
lifespan,1
lifestyle,1
lifestyles,5
lifeball,1
lift,1
lifts,1
lifted,3
liiiike,1
likin,1
like,749
likes,5
likely,2
likewise,2
liked,3
limit,1
limitations,1
limits,1
limitless,1
limp,1
limbaugh,1
limbo,2
lime,1
limo,1
limousine,3
lil,51
lionclaw,3
link,1
line,24
liners,1
lined,2
lindbergh,1
lingerie,3
lingo,2
liquid,3
liquor,26
lip,1
lippers,1
lips,5
lipsticks,1
lisa,1
list,4
listine,1
listen,28
listenin,3
listening,1
listeners,1
lit,3
liturature,1
literally,1
little,92
livin,15
living,7
live,42
liver,3
lizzone,1
lke,2
ll,241
lo,15
load,4
loaded,4
loan,5
loaner,3
loca,1
local,4
location,3
lock,9
lockin,3
locking,1
locks,1
locked,5
locs,1
lobster,6
lobsters,1
lobby,2
lobe,1
lodi,1
logs,1
logo,1
loft,1
lollipop,1
loo,5
loose,10
look,96
lookie,1
lookin,41
looking,17
looky,1
looks,2
looked,2
loooooovve,1
looove,1
loot,2
lone,14
lonely,10
london,2
long,59
longjohns,1
longer,4
lonnnnng,2
losin,5
losing,2
loss,2
lose,84
lost,14
lorenzos,1
lord,26
lordy,1
louis,4
louie,1
louchie,1
loukin,1
loud,5
lot,33
lots,1
lotta,1
low,26
lowriders,1
lovin,18
loving,2
lovato,5
love,288
loves,2
lovesound,1
lovesounds,1
lover,4
lovers,1
loved,7
lovely,6
lox,1
lp,2
lu,2
luciano,1
luchiano,1
luchion,1
luck,2
lucky,1
lucks,1
ludi,1
ludichris,4
ludacris,6
lude,1
lumps,1
lumber,1
lun,1
lunch,1
lungs,17
lust,2
lustin,1
lurk,2
luv,14
luxury,4
luxory,1
lv,1
lye,2
lyin,3
lying,1
lyle,1
lyn,2
lyrically,1
lyrics,186
lyte,1
lyyyyy,1
o,40
oahahhahahahahah,1
oahahohhhhhhhh,1
ock,3
ocean,2
occasion,2
occupied,1
obie,8
obituary,1
obscene,1
obsurd,1
obey,1
oblaged,1
obvious,1
odd,1
of,505
often,2
off,277
official,4
officially,1
office,2
offices,1
officer,1
offin,1
offered,1
oil,1
oh,346
ohh,36
ohhh,17
ohhhh,1
ohhhhh,2
ohhhhhhhh,1
ohhhhhhhhhhhhhh,1
ohhhhhhhhhhhhhhh,1
ohhla,63
oho,84
ok,18
okay,14
okaaaay,1
oj,1
omarion,1
ol,12
olstankbut,1
ole,3
old,26
older,1
oo,12
ooh,152
oohh,19
oohhh,1
ooze,1
oomph,1
ooo,2
oooh,71
ooou,4
ooooh,9
oooohhh,2
oooohhhh,1
ooooo,4
oooooh,12
ooooohh,6
ooooooh,1
ooooooo,8
oooooooohhh,1
ooooooooooh,33
ooow,1
oogie,5
on,1195
once,16
one,283
ones,8
onerepublic,3
only,85
ont,1
op,3
opium,1
opposition,1
opposites,1
oprah,1
open,26
openin,1
opening,1
options,1
os,1
ose,1
or,154
orange,2
orbit,1
orey,1
order,10
ordered,1
organized,1
oriented,1
original,183
orleans,1
our,64
ours,3
out,389
outcha,1
outcome,1
outbiddin,1
outer,1
outdated,1
outfit,4
outkast,1
outlive,1
outpsoken,1
outside,11
outspoken,1
outstandin,1
outro,19
outta,25
oughta,1
oughtta,1
ounce,3
ounces,1
other,46
others,3
otherwise,1
ow,62
owe,4
oww,6
owww,5
owwww,2
owwwww,2
owwwwn,1
own,45
owners,6
ov,1
over,98
overall,1
overdue,1
overkillin,1
overlaps,1
overnight,1
overpacked,1
oversized,1
overseas,1
overtime,1
oven,1
ozone,1
n,23
na,17
nack,1
nada,2
nadin,1
nage,1
naggin,1
naise,1
nail,4
nails,2
nah,24
naked,6
naming,1
name,98
names,4
named,6
nananananananana,1
nappy,1
nas,30
nasir,1
nasir3117,1
nasim,1
nash,1
nasty,5
narc,1
nautica,1
naughty,9
nate,10
naw,19
navigator,2
navy,1
naye,1
nc,1
nba,1
ne,1
near,3
nearly,1
neck,10
necks,1
necessary,1
neer,1
need,166
needin,1
needing,1
needs,6
needed,4
needle,1
negro,1
neglige,1
negligence,1
neice,1
neither,4
neighbor,1
neighborhood,1
neighbors,3
nelson,2
nelly,47
nephews,3
nepts,1
neptunes,2
nest,1
nerve,1
nerves,2
net,5
netflix,1
new,80
news,2
newborn,1
newcomers,1
neva,1
never,129
neye,1
next,72
ndependent,1
nggaa,1
nicholas,1
nick,2
nickie,2
nickel,2
nickolye16,7
nice,21
nico,3
nicolas,1
nicole,3
nibble,1
nieces,3
nig,1
night,81
nights,8
nightlife,1
nightgown,1
nigga,254
niggas,45
niggaz,91
niiggy,1
nike,1
nikes,2
ninja,1
nine,11
nines,1
ninety,1
nineteens,1
nino,7
nipples,1
nit,1
nitty,1
nl,1
no,283
nobody,35
nod,4
noise,4
noises,2
nomo,2
nookie,1
nooo,3
noon,2
noone,1
noontime,1
non,1
nonstop,1
none,10
nope,2
nose,6
nosebleed,1
nor,1
normal,2
norman,1
nore,1
norey,2
north,5
northside,1
northfolk,1
not,150
notice,3
noticed,2
nothin,20
nothing,7
nother,4
nots,1
note,1
notes,3
notorious70,1
now,431
nowadays,1
nowhere,24
nu,8
nucca,7
nuff,2
number,32
numbers,2
numero,2
numerous,1
nullets,1
nursin,1
nut,2
nuthin,10
nuts,4
nutritious,1
nuttin,9
nutty,1
nympho,1
nz,1
q,3
quick,17
quickie,1
quicks,1
quicker,2
quickness,2
quiet,7
quit,17
quits,1
quite,6
quarter,7
quarters,2
quadripled,1
quriousgeorge7,1
question,8
questions,2
queen,12
queens,7
quota,1
quotes,1
p,25
pac,2
pacin,1
pacino,2
pacing,1
pacifier,1
pack,12
package,1
packs,2
packed,1
pace,1
pablo,7
pads,1
paddy,1
pagin,1
page,186
pager,1
paged,2
pair,1
paid,13
pain,25
painkiller,1
paint,3
painting,1
pam,1
palm,2
palms,1
pale,1
pan,3
panicin,1
panicking,1
paniro,1
panel,1
panty,2
panties,3
panting,3
pants,6
pangin,1
papi,3
papacita,1
paper,9
papers,1
pasha,1
pass,14
passion,10
passin,1
passed,2
past,24
pastor,5
paso,1
par,1
para,1
parental,1
parentheses,1
parents,1
pardon,2
paris,1
park,9
parkin,1
parking,3
parks,2
parker,2
parked,2
parliament,1
parlayed,1
parlors,1
part,30
party,101
partyin,2
participated,1
parties,7
parts,7
partna,2
partnas,1
partner,1
paul,3
patience,1
patient,1
path,1
patch,1
patrick,3
patron,3
patty,2
pattern,1
paved,1
pay,27
payin,4
paying,1
peakin,1
peach,2
peace,6
pearlin,1
pearls,1
peat,1
peanuts,1
pecka,1
pecked,1
pebble,1
pee,1
peep,5
peepin,7
peeps,4
peel,5
peice,1
pelican,1
people,101
peoples,1
pen,2
penicillin,2
penis,2
penetration,2
penetratin,1
penthouse,1
pepa,1
pesci,2
per,2
perceive,1
percent,8
percentage,1
percussion,1
perfect,8
perfection,1
perfectly,1
perfume,1
perform,5
perimeter,1
perhaps,2
perks,2
permission,2
permanent,2
persuade,2
person,4
personal,2
personality,2
personification,1
persono,1
perry,4
perv,1
pervis,1
pet,1
pete,1
petey,9
peter,4
petty,1
pettyness,1
pdog1217,8
pg,1
piano,3
pick,24
pickin,4
picks,1
pickup,3
pickle,2
picture,8
pictures,1
pie,4
piece,10
pieces,2
piercin,1
pies,1
pig,1
pigs,1
pigeon,1
piff,1
pimp,33
pimpin,7
pimpalicious,1
pimps,5
pimpstress,1
pimper,1
pimperific,1
pimperation,1
pimple,2
pile,1
piled,1
pill,2
pillsbury,1
pillow,3
pillowcase,1
pin,2
pink,4
pinkie,1
pinch,1
piper,2
piss,6
pissy,3
pissin,1
pissed,2
pistol,2
pistols,1
pit,1
pitiful,1
pita,1
pitches,1
phase,5
pharrell,2
phat,5
phatalicious,1
phantom,4
phenomenon,1
phil,10
philadelfigga,1
philly,7
phillies,1
photo,1
phony,2
phone,50
phones,1
php,4
physique,1
pj,1
pm,1
pl,2
plaaaaaaans,1
placin,1
place,25
places,3
plaid,1
plain,4
plan,9
plans,8
plane,11
planes,1
planet,3
plantation,1
planning,1
plaques,2
plastic,1
plat,2
platinum,9
plate,2
plates,1
platter,1
play,89
playa,39
playas,2
playboy,2
player,12
players,6
played,4
playin,23
playing,4
playoff,1
plays,3
playyyy,2
plea,3
please,37
pleased,1
pleasure,1
pledge,1
plenty,11
pluckin,1
plus,9
plush,1
pluleo,1
plight,2
plot,2
plottin,1
plotting,3
po,1
pocanos,1
pocket,4
pockets,6
poem,2
poise,1
point,25
points,1
pokin,3
poking,1
poker,2
pokora,6
pole,2
police,2
politic,1
polka,1
polly,1
polo,3
pologize,2
poltergeist,1
poor,5
pool,3
poon,2
pony,11
pond,1
pop,34
poppy,1
poppin,13
popping,5
popped,1
pops,1
popsicles,1
popular,1
position,4
positions,1
posing,1
possibly,1
possible,1
posse,1
pose,1
posess,1
posed,2
posting,1
poster,2
posters,1
posted,1
porch,2
porsche,2
porn,2
porno,2
pork,3
portion,1
pour,6
pourin,1
poured,2
pound,5
pounds,2
pot,4
power,5
powers,1
powerful,1
powder,3
poverty,1
pproachin,1
psych,1
psychadelic,1
psychological,1
psssh,1
ps3,1
pri,2
prick,1
pricky,6
price,2
prime,3
prince,1
princess,1
print,2
printer,1
prism,1
prison,1
privacy,1
private,6
prize,3
pray,4
prayer,4
praise,3
praiser,1
practice,1
prada,5
pre,1
preacher,1
precision,1
precise,1
prelude,2
prepare,5
prepared,4
president,2
presidential,1
presidents,1
press,4
presses,1
presents,32
pretend,8
pretendin,1
pretender,1
pretty,10
prewarning,1
previous,181
prey,2
pry,1
pro,2
proceed,1
probably,13
probation,1
problem,11
problems,7
proent,1
produce,3
producer,4
producers,4
produced,1
product,1
production,2
products,1
program,1
profit,1
professional,1
professor,1
project,6
projects,1
prom,2
promising,2
promiscuous,10
promise,9
promises,1
promised,1
promote,1
promoted,1
proof,3
pronounce,1
prophylactics,1
props,4
proper,4
propers,1
properly,1
property,1
propeller,1
proposal,15
pros,1
prostitution,1
proud,5
protection,3
prowl,1
provide,1
prove,5
pucho,4
public,3
public_html,2
publishing,1
puerto,5
pudding,1
puddy,1
puff,4
puffy,1
puffin,1
puffs,1
pukin,1
pump,10
pumpin,3
pumps,1
pull,16
pullin,2
pulling,1
pulled,4
pun,2
punan,1
punani,1
punishment,1
punk,4
punted,1
push,18
pushin,4
pushing,3
pussy,11
purple,5
purpose,2
purposely,1
purse,2
purses,1
pure,1
purchase,3
put,258
puttin,6
putting,2
putta,1
puzzle,1
pya,1
pyar,4
pyramid,1
python,1
p89,1
s,1278
sack,3
sacks,2
sacrifice,1
sab,4
sabastian,1
sabrina,1
sad,8
sadidy,1
sade,1
saddle,1
saddles,1
saga,2
safari,1
safe,4
sail,1
sailing,2
said,62
saint,1
sake,1
sakes,1
sam,6
saminay,3
samplin,1
sample,1
same,53
salmonella,1
sale,2
salem,1
salt,2
sanity,1
sanchez,1
sand,1
sands,1
sang,1
santa,1
sappy,1
sass,1
saran,1
sarafina,1
sardines,2
sarge,1
sauce,3
sauna,1
sat,1
satisfaction,1
satisfy,3
satisfied,2
sation,1
satin,1
saturday,2
saw,11
savage,2
save,11
saved,1
say,456
sayin,46
saying,17
sayyyy,1
says,3
scandalous,1
scary,1
scars,2
scarface,1
scare,1
scared,11
scarves,1
scats,1
scatting,1
scatter,1
scale,2
scene,6
scenes,2
scientifical,1
schitzo,1
scherzinger,1
scheming,2
scheme,2
school,15
scopin,3
score,4
scotch,1
scott,1
scoop,12
scooby,1
scooter,1
scooters,1
scramble,1
scrammed,1
scratch,3
scratching,1
script,1
scripture,1
scrimp,1
scream,36
screamin,10
screamed,1
screen,3
screw,5
screwed,9
scrumpin,1
se,1
sea,4
seas,1
season,1
seasons,1
seasoned,1
search,1
searchin,2
searching,3
seal,3
sealed,3
seat,1
seats,2
seater,2
sean,2
secret,7
security,3
secured,1
section,1
second,17
seconds,6
sebast,1
sebastian,26
sebastin,2
see,303
seein,2
seek,1
seem,10
seems,9
seed,1
seen,39
sedatives,1
sedates,1
seduce,2
seduction,1
segment,2
seizure,1
semi,1
semen,1
selector,1
sell,7
sellin,2
sells,1
self,11
selfish,1
sensitive,1
sensation,1
sense,6
send,25
sendin,1
sentence,1
seperated,1
sess,1
serious,19
service,2
servin,2
serving,1
serve,3
served,3
set,17
settin,1
settle,4
sewn,1
sever,1
seven,6
sex,17
sexy,12
sexing,1
sexual,1
si,1
sic,1
sick,27
sickening,1
siemen,1
siege,1
side,30
sides,1
sidekick,3
sight,1
sign,9
signin,2
signing,1
signs,2
signer,1
signed,1
simpson,1
simpsoning,1
simply,4
simple,4
simmer,1
simon,1
silk,1
silky,1
silkk1102,1
silence,1
silly,15
silvia,1
silver,3
sin,14
sinister,2
since,24
sincere,3
sink,5
sinkin,1
sinking,2
sing,43
singin,1
singing,11
sings,2
singer,6
singers,3
single,10
sinner,1
sip,12
sippin,8
sis,1
sister,9
sirens,4
sit,18
situation,2
situations,1
sittin,9
sitting,3
six,18
sixes,1
sixty,1
sixteen,2
sizzle,2
size,8
shackles,1
shady,4
shade,13
shades,2
shadow,1
shagged,1
shaft,1
shakin,3
shaking,4
shake,35
shakers,1
shame,9
shall,2
shallow,1
shantay,2
shape,1
sharp,2
share,4
sharon,1
shaunte,7
shatter,1
shawty,3
shay,1
she,275
sheis,14
sheist,7
shes,1
sheek,4
sheets,5
shelby,1
shell,1
shells,2
shenanigan,1
shenanigans,5
shi,1
shift,2
shiftin,1
shimmy,1
shimmyin,1
shiny,1
shinin,2
shining,1
shine,10
shineee,1
ship,1
ships,1
shirt,7
shirts,2
shirley,1
shit,200
shits,2
shitty,1
shivel,1
shh,1
shhhhh,1
sho,7
shock,68
shoe,2
shoes,16
shook,3
shoot,9
shootin,3
shooters,1
shop,16
shoppin,3
shopping,1
shore,2
short,11
shorty,23
should,28
shoulda,2
shoulder,6
shoulders,1
shouldn,15
shout,4
shoutin,1
shoutouts,1
shot,11
shots,6
shotgun,2
show,84
showin,4
showing,1
shows,10
shower,2
showed,2
showtime,1
shove,2
shovel,1
shrimp,5
shuckin,1
shut,3
shuttin,1
shwari,2
shy,6
shystie,1
sky,15
skypager,1
skies,1
skid,2
skill,1
skills,1
skillz,15
skin,6
skins,2
skinned,1
skip,3
skippy,1
skippin,1
skirt,2
skirts,1
skrut,1
skeeted,1
skates,1
skatting,4
skanless,1
sm,4
smilin,3
smile,21
smith,1
smack,4
smackin,1
smacked,1
smart,2
smartest,1
smarter,2
smash,7
small,5
smell,5
smells,1
smokin,15
smoke,26
smokey,2
smooth,10
slach,1
slack,3
slacks,2
slain,1
slam,2
slammed,1
slang,2
slap,5
slapped,5
slave,4
slavery,1
slept,1
sleep,8
sleepin,2
sleeping,2
sleeps,2
sleezy,1
sleeve,1
slick,9
slice,4
slid,1
sliding,1
slide,6
slightly,1
slim,4
slingin,2
slip,3
slipper,1
slips,1
sloppy,1
slopes,1
slot,5
slow,31
slowed,2
slows,1
slowmo,1
slowly,3
slur,1
slurp,3
slurped,1
slurry,2
slums,1
slut,3
sluts,1
slugs,3
sly,1
so,448
soak,1
soakin,1
soars,1
sociable,6
society,1
sock,1
socks,2
sober,1
soda,2
sofa,2
soft,3
softly,1
some,145
somewhere,6
somebody,36
sometime,1
sometimes,30
somethin,59
something,60
someone,4
somehting,2
somehow,2
sole,2
sold,2
soldier,3
soldiers,2
solve,4
soo,1
soothe,1
soon,10
sooner,2
son,11
soniye,2
sona,1
sons,1
song,221
songs,7
sonny,3
sophisticated,1
sophmore,1
sopran,1
soprano,1
soshy,4
sorry,9
sorrow,4
sorrows,1
sore,1
sorta,1
sought,2
soul,13
souls,1
soulmates,1
sound,24
sounding,1
soundproof,1
sounds,5
soundtrack,10
soup,1
source,2
south,31
southside,2
southern,6
sow,1
snap,7
snappily,1
snappin,4
snappy,1
snapper,1
snakin,1
snaking,2
snake,5
snare,3
snares,1
snatch,2
snatchin,1
snatched,1
snack,1
snacks,1
snipe,1
snitch,2
sniff,3
sneak,2
sneaking,1
sneeze,1
snub,1
snoarin,1
snow,2
snoop,15
squaking,1
square,2
squad,1
squirt,1
squid,1
squeaky,1
squeezin,1
squeeze,1
space,10
spaces,1
spaceship,3
spades,3
spaghetti,1
spain,3
spanish,1
sparxxx,28
spark,2
sparkin,1
sparky,1
sparkle,1
spazzin,1
speak,25
speakin,4
speaking,4
speaks,1
speakers,6
spears,2
special,9
specially,2
specific,1
speech,3
speed,3
speedos,1
spell,1
spend,15
spendin,4
spending,2
spent,11
spin,5
spine,1
spinnin,5
spirit,1
spirits,1
spill,2
spit,41
spittin,13
splash,1
split,6
splendid,1
spoil,1
spoilin,1
spoke,3
spoken,1
spoon,1
spooner,1
sposed,2
sport,3
sports,2
spouse,1
spot,20
spots,1
spotlights,2
sppeding,1
spray,5
sprayin,2
sprayed,1
sprung,15
spread,3
sprinkle,1
spring,2
sprouts,1
spy,1
such,7
suck,1
suckin,3
sucking,1
sucka,4
suckaz,2
sucks,1
sucker,5
suckers,1
success,2
successfully,1
succeed,17
subpeona,1
subsitute,1
submission,1
subtitles,1
subtle,1
sue,3
sudden,1
sugar,8
sugars,1
suggest,3
suffered,1
suicidal,1
suicide,1
suit,10
suitcase,1
suite,4
suites,1
suits,1
sum,2
summer,9
sumthin,1
sumwhere,1
sun,18
sunshine,1
sunrise,1
sunroof,1
sunday,1
sundae,1
sung,1
sunglasses,1
sunlight,1
sup,1
supa,4
supadupa,1
supplier,1
supply,3
suppose,4
supposed,12
support,2
suprisin,1
suprise,1
super,5
supersized,1
superstition,1
superstars,1
supersonic,1
superb,1
superbowl,1
superman,1
supermodel,1
superwoman,1
superfreaky,1
suspension,1
surpass,1
surprisin,1
surprise,4
surprised,2
surround,1
surroundin,1
surrounding,1
surrounded,1
sure,25
surge,1
survivin,1
st,1
sta,1
stack,6
stackin,3
stacks,4
stacked,1
stacey,2
stabbed,1
stadium,1
stage,9
stagnant,1
staff,1
stairs,2
stain,1
stainless,1
stake,1
stakes,1
stalkin,1
stall,3
stallone,1
stank,1
stanky,1
stance,2
stand,17
standin,4
standing,4
stash,3
stashes,1
star,25
stare,4
stares,1
starin,1
staring,3
stars,8
starsky,1
starrin,1
start,45
startin,4
starts,3
started,11
starvin,1
static,24
station,2
stationary,1
stations,2
state,7
states,2
statement,1
statements,1
status,1
stay,37
stayin,3
steak,1
steaks,1
steam,2
stead,1
steady,7
steadily,1
steal,4
step,52
steppin,3
stepped,6
stereo,2
steez,1
steel,3
steelo,2
steve,2
stick,31
stickin,1
sticking,1
sticky,15
sticks,1
stiff,1
stimulants,1
still,86
stink,1
stinkin,1
stinking,2
sting,2
stitches,2
sto,3
stop,97
stoping,1
stoppin,6
stopping,1
stopped,1
stops,1
stock,1
stockin,1
stocky,1
stocks,1
story,8
store,24
stores,5
storm,3
stories,2
storin,1
stomach,1
stomp,7
stompin,2
stone,3
stonewall,1
stonger,1
straight,35
straighten,1
strain,1
strap,2
strapped,4
strached,1
strange,4
strangely,1
stream,2
stress,5
stressin,2
street,15
streets,15
stretch,1
strenuous,1
strength,1
strip,9
strippin,1
stripe,1
strikin,1
strike,1
strikes,7
strictly,3
stright,1
string,1
strings,1
stroke,2
strobe,1
strobelights,1
stroll,2
strong,13
strongest,1
stronger,1
struck,2
struttin,1
struggle,2
strung,2
str8pimpa,1
stuck,20
studio,6
study,2
studda,1
studded,1
stuff,14
stump,4
stumble,1
stun,1
stunt,2
stuntin,3
stunts,1
stunna,1
stupid,8
stupidly,1
stutter,1
style,30
styles,2
swi,1
swishin,1
swisher,2
swimmin,4
swimming,1
switch,13
switchin,4
switches,3
switched,1
swing,5
swingin,1
sway,1
swari,5
swallow,3
swallowin,2
swag,2
swagger,1
swear,6
sweat,6
sweatin,3
sweating,1
sweatpants,1
sweats,4
sweatsuits,1
sweater,1
sweaters,1
sweated,1
swerve,1
sweep,1
sweeps,1
sweet,18
sweets,2
sweeter,1
sweeny,1
swore,1
swoon,1
swv,1
sy,2
system,2
sympathize,2
symphony,4
sylvester,1
r,14
racist,2
racin,1
rack,3
racking,1
racket,1
race,4
rabbit,24
radio,22
rag,1
rags,1
rage,1
raggedy,2
raisin,1
raise,1
raised,2
raids,1
rain,11
rains,1
rainbow,1
rainfall,1
rakim,1
raj,14
raja,12
raje,9
ram,1
ramble,1
ralph,1
ran,7
randomly,1
rang,1
range,6
ranned,2
rap,225
rappin,8
rapping,1
rapper,6
rappers,10
rapped,2
raps,3
rat,2
rata,1
ratchet,1
rate,1
rated,1
rather,6
rats,2
ratta,1
rattle,1
raw,7
ray,1
razor,2
re,217
reach,6
reached,2
read,5
ready,51
reader,1
real,75
realise,1
realizin,1
realize,5
reality,4
realm,1
really,99
realtionship,5
reap,2
reappear,1
reaper,1
reas,1
reassure,1
reason,9
reasons,2
rear,1
recipe,3
reciepts,1
recieve,1
recitals,1
recite,1
reckless,1
receipts,1
received,1
recent,1
record,15
records,4
recorder,3
recollect,1
recognize,7
rebirth,3
rebel,1
rebuild,1
reborn,1
reem,1
reefer,1
red,16
redman,4
regardless,1
regaurded,1
regret,1
regular,5
regularrrrr,4
regularly,1
regulate,1
reflection,2
reimburse,1
reilly,1
reign,1
remi,1
remix,24
remizzax,1
reminisce,1
remind,3
reminder,1
remain,4
remains,1
remark,3
remarks,2
remember,18
rememdy,1
remedies,1
remedy,3
remote,2
remove,1
removed,1
relax,14
relation,1
relations,1
relationship,12
relationships,1
relate,1
relive,1
release,8
relentless,1
releg,1
relevance,1
reload,1
relocate,1
rent,6
repeat,123
repeatin,1
repeating,2
repeats,3
repeated,1
repeatedly,1
repercussions,2
repent,1
repin,1
replies,1
replace,1
replaced,1
reppin,3
represent,4
representin,2
representative,1
represented,1
republic,6
reservations,1
resent,1
resentful,1
resist,3
resolution,5
resolve,1
respect,6
respects,1
respected,2
responsible,2
respond,1
respondin,1
resurrection,1
rest,8
restaurant,1
restless,1
retarded,3
retire,1
return,3
rewind,3
revivin,1
revalance,1
reverse,1
revelation,1
revenge,2
revolution,1
ri,1
riach,1
rica,1
rican,4
rich,18
richhhh,1
richer,1
richter,2
rick,2
ricky,1
rice,2
rico,1
ricochet,1
ribs,2
rid,3
ridicule,1
ridiculous,3
ridin,18
riding,2
rida,4
ride,85
rides,2
rider,2
riders,2
riddate,1
riddle,3
riddles,1
right,184
rifles,1
rifols,1
riff,1
riiight,1
riight,1
rim,1
rimmed,2
rims,6
rimes,1
riley,1
riot,2
rina,1
ring,8
ringing,1
rings,6
ringer,1
ringtone,1
ringo,1
rip,4
rippin,1
ripped,4
ripley,1
risin,1
rising,2
rishi_brar,1
rise,7
ritz,2
rite,1
riviera,1
river,7
rivers,1
rive_ballin,1
rizzocks,1
rhy,1
rhymin,1
rhyming,3
rhyme,16
rhymes,18
rhythm,7
rhythme,1
rl,1
ro,3
roaches,1
road,5
rock,53
rockin,3
rocking,2
rocks,14
rocked,3
rocket,1
rob,2
robbin,1
robber,1
robberies,1
robbed,1
robe,1
roberto,1
rode,1
rodney,2
rogers,1
rohb,1
roke,4
romance,4
romeo,2
role,6
rolex,1
roll,64
rollin,9
rolls,3
roller,2
rolled,1
rooster,2
room,33
rooms,2
rootin,1
roots,1
roof,1
rooftop,1
ron,1
roni,1
rope,6
ropes,1
ropers,1
rosa,2
ross,1
roses,1
routine,1
route,1
rough,9
roughest,1
round,19
rounds,2
rot,1
rotisserie,1
rotation,1
rotations,1
rottin,1
rotten,1
row,4
rowdy,3
rov,1
rover,4
royal,1
royalties,1
r3,2
rrr,7
rrrrob,1
ruck,1
rucker,2
rub,18
rubbin,2
rubber,3
rubbers,4
rubberband,1
rudy,1
rude,7
rug,5
ruff,2
ruffryda088,1
ruin,2
rum,4
rump,1
rumors,1
rule,2
rules,3
ruled,1
run,125
runaround,1
runs,1
runway,2
runnin,16
running,7
runny,1
runner,1
rush,11
rushin,1
rushed,1
rythym,1
rywhere,1
rydin,1
ryde,10
r_and_b,2
u,5
ubb,2
ugh,3
ugly,36
uglyyy,5
uglyyyyyyyyyy,8
uh,628
uhh,136
uhhh,3
uhhhhhhhhhhhh,2
uhm,4
um,37
umbrella,1
umm,2
ultimate,1
ulous,2
un,1
unapproachable,6
uncredited,2
uncut,2
uncomfortable,1
unbroken,1
unequivocal,1
unexpected,2
undress,1
under,27
underage,1
undercover,7
underneath,1
understand,24
understanding,1
underrated,3
undertow,5
underway,3
underwear,1
unfortunate,1
unforgettable,1
unfolds,1
unique,1
unit,4
units,2
union,1
universal,2
universe,1
unholy,1
unless,7
unload,2
uno,2
unofficial,1
unnamed,4
unpredicted,1
unusual,1
until,29
untitled,1
up,706
upper,1
uppercut,2
upset,1
upstairs,1
uptight,1
uptown,2
upgrade,1
upon,1
us,78
usin,6
using,1
use,10
used,35
useless,1
usr,2
usually,2
usher,13
ur,6
uuh,2
uuhh,6
uuuh,2
utopia,1
uz,1
t,1435
ta,38
tacky,1
tactic,1
tactics,1
taco,1
tabs,1
tadpole,1
tag,1
tail,3
tails,1
tailor,1
tainted,1
takin,10
taking,3
take,175
takes,7
talk,79
talkin,76
talking,46
talked,2
talent,2
talented,3
tallahasee,1
tan,6
tank,8
tanks,1
tanktop,1
tango,5
tap,2
tape,10
tapes,3
tashowu,3
tasty,1
taste,12
taught,2
tat,5
tattoo,1
tattooed,2
taylor,1
tax,1
tch,1
tcha,12
tchka,13
te,1
tea,2
teas,1
teasin,2
tease,1
tear,5
tearin,3
tears,2
team,11
teach,1
tec,5
tech,3
technology,5
tecs,2
teepee,1
teed,2
teen,1
teenage,4
teddy,2
tempt,1
tempo,3
tempos,1
temple,1
telephone,2
television,1
tell,231
tellin,14
telling,2
tells,2
ten,12
tens,1
tense,1
tennis,1
tennessee,1
tennesee,2
tender,1
tenth,1
tequila,2
test,13
testicles,1
teri,1
terrible,1
territory,1
terrific,1
tere,6
text,3
tick,15
tickin,1
ticky,5
ticket,2
tickle,2
tickles,1
tickled,1
tight,23
tiger,1
tiggy,1
tigga,1
tiffany,1
tim,81
timabaland,3
timabland,1
timb,29
timba,4
timbalaind,1
timbaland,925
timbs,1
timberlake,42
timberland,6
timberlands,2
timbland,2
timbo,34
time,166
times,16
timid,1
timidated,1
timidators,1
timin,1
timmy,31
timmytown69,1
timothy,20
tims,1
tim_timbo_2003,9
til,39
till,31
tin,1
tina,1
tint,2
tints,1
tinted,1
tingin,1
tip,12
tippin,1
tipsy,2
tisha,1
tires,1
tired,29
titanic,2
tits,1
title,2
titties,3
tha,7
that,1183
thats,11
thatta,1
than,51
thank,16
thankin,1
thanks,5
thang,30
thangs,10
thck,2
thcka,5
the,3608
thefools,1
their,12
them,159
theo,1
then,137
the1mansho,1
these,67
therapy,1
there,103
therefore,1
the520,2
they,327
theyself,2
this,525
thirsty,1
third,7
thirty,2
thick,8
thicker,1
thigh,6
thighs,20
thin,1
think,134
thinkin,23
thinking,9
thing,47
things,66
thou,3
thousand,4
though,25
thought,30
thoughts,2
those,30
thorough,1
thomas,6
thon,1
thong,7
thongs,4
thrice,1
thrillin,1
thriller,2
threat,1
threatin,1
three,43
threes,1
threw,1
thru,3
throat,3
throbbin,1
through,74
throughout,4
throw,44
throwin,7
throwing,1
throwback,6
throne,1
thursday,2
thumpin,1
thumb,1
thug,12
thugs,16
thuggin,2
thunder,3
thunderbird,1
tmbaland,1
to,2055
toast,9
toaster,1
toasted,1
tock,14
toe,12
toes,3
toed,1
today,18
together,20
tokin,1
toke,1
token,2
tom,1
tomarr,1
tomale,2
tommorrow,1
tommorow,1
tomorrah,1
tomorrow,28
tolerance,1
told,45
too,96
took,16
tooth,3
toothed,2
tools,2
ton,1
toni,2
toniiiiight,4
tonight,59
tony,2
tonya,1
tone,6
tongue,6
tongues,2
top,86
topic,1
tops,1
toss,1
tossed,1
torn,1
touch,40
touchin,3
tour,5
tours,1
tough,8
toughest,1
tot,1
total,4
totally,3
totalled,1
totin,3
tote,1
tow,5
towards,4
towers,1
towel,1
town,34
toy,4
tnt,1
track,48
tracks,14
traces,1
trade,2
traded,1
tragedy,1
traffic,2
trail,1
train,6
trained,1
trans,2
translation,3
trapped,1
trash,11
trashy,1
travisw,1
travel,1
traveled,1
travellin,1
travelling,1
tre,2
treasure,2
treat,7
treatin,1
treating,1
treated,2
tree,2
trees,5
trick,7
trickin,2
tricks,2
tricked,1
trice,6
tribeca,1
tribesmen,1
tried,8
trigger,1
triggers,1
triflin,2
trillion,1
trina,1
trip,12
trippin,13
trips,3
triples,1
trizail,1
troy,9
trois,4
trouble,3
troubled,1
trophy,1
truck,12
trucks,2
true,16
truly,3
trunk,6
trunks,1
trust,14
trustin,1
trusting,1
trusted,2
truth,11
try,92
tryin,58
trying,17
tryyyy,1
tryna,18
trynna,1
tu,30
tub,6
tuba,1
tuesday,2
tugs,1
tum,3
tummy,1
tunin,1
tune,1
tupac,2
tushy,1
turn,100
turnin,3
turning,1
turns,2
turned,3
turbo,2
turf,1
tuu,1
tux,2
tuxedo,2
twa,3
tweak,1
twerk,4
tweet,5
twelve,9
twenty,9
twenties,2
twist,6
twistin,1
twista,11
twisted,9
twitchy,1
twitchin,1
twice,10
twin,1
twins,1
two,110
twnety,1
twurking,1
tv,17
ty,1
typist,16
typhoon,1
type,18
types,1
typed,182
tyson,1
tycoon,1
tyler,1
tylenol,1
txt,2
w,15
wa,4
wack,6
wackness,1
wagon,1
waist,7
wait,32
waitin,11
waiting,13
waits,2
waited,1
wah,32
wakin,4
waking,1
wake,6
wakes,1
wal,1
walk,52
walkin,6
walking,3
walked,6
wall,14
walls,2
wallet,1
wallets,1
wan,4
want,213
wantin,2
wanting,1
wants,21
wanted,15
wanna,272
wannabee,1
wannn,1
was,183
wash,1
washin,1
washed,2
wastin,1
wasting,2
waste,6
wasn,15
wasnt,1
war,10
warehouse,1
ward,2
wardrobe,2
warheads,1
warm,2
warn,1
warning,2
warner,1
wars,2
warr,1
warrrents,1
watch,44
watchin,14
watching,4
watches,1
water,3
waterbad,1
wavy,1
wave,3
waves,7
way,154
wayyyyy,2
ways,2
wax,1
we,772
weak,8
weaken,1
wealth,1
weapon,1
weapons,2
wear,12
wears,1
weather,1
weave,2
weaves,1
web,2
webmaster,59
week,13
weekend,4
weezie,2
weezing,1
weeee,6
weed,7
weeded,1
wedding,1
wednesday,2
weird,1
weighing,1
weight,5
wel,1
welcome,22
well,59
welfare,1
wen,1
wench,1
went,14
west,16
were,15
weren,2
wet,9
wetta,1
wiatch,1
wicked,4
wide,6
wig,1
wigga,1
wiggle,6
wife,14
wifey,1
wifee,1
wimbledon,1
will,77
william,1
willin,4
willing,3
willy,2
wild,11
wildin,2
wildest,3
wilderbeasts,1
win,5
winn,1
winnin,3
winner,2
wine,6
wind,6
windy,1
window,3
windows,1
wing,1
winter,2
wipin,1
wipe,4
wish,12
wishin,5
wishes,1
wise,1
wisdom,4
wit,156
with,539
within,3
withcha,1
wither,1
withouuuut,2
without,49
witcha,7
witchaself,1
witta,1
witout,1
witness,5
witnessin,1
wiz,1
wizake,1
wizzow,1
wh,1
wha,19
whaaat,4
whack,5
whaeeeeeeerrrrr,1
whas,1
whassup,7
what,969
whats,2
whatever,10
whatch,1
whatcha,28
whatchu,20
whattup,2
why,141
whylin,1
whyon,3
where,149
whereabouts,1
wherever,6
wheel,2
wheelin,1
wheels,2
whether,3
whew,1
when,352
whenever,3
which,8
whiff,1
while,55
whinin,1
whip,10
whipped,1
whips,6
whisper,1
whispering,2
whiskey,1
whistle,2
white,30
whiteboy,1
who,161
whoa,21
whoaaaaaa,1
whoaaaahhh,1
whoahhahhh,1
whoahhhh,1
whoahowhoa,1
whoever,2
whodini,1
whole,37
wholesale,1
whoo,22
whoop,1
whooo,1
whoooooo,4
whop,4
whos,1
whore,3
whores,2
woe,2
woke,3
woman,9
womb,3
women,16
woo,20
woogie,2
wood,3
woodgrain,1
wooo,1
woooh,1
won,101
wonka,1
wont,5
wonder,11
wonderin,1
wondering,4
wonderful,1
wonna,2
word,68
words,12
wordly,1
work,69
workin,7
working,8
works,1
worked,1
workout,1
world,67
worldwide,1
worse,2
worsen,1
worst,1
worry,9
worth,6
would,55
woulda,5
wouldn,8
wound,1
wounds,3
wow,1
wowwwww,3
wrist,10
wrists,1
wristed,1
wristwatch,1
writin,1
writing,4
write,3
writes,1
writtin,7
written,1
wrap,2
wreck,1
wrecka,1
wreckin,2
wreckon,1
wrote,13
wrong,28
wrongs,3
wronnnng,1
wut,2
wun,1
wt,1
www,2
wyclef,11
v,41
va,27
vacuum,1
vagil,1
vampire,1
valuate,1
value,36
valentine,1
valentino,6
van,5
vanish,1
vanished,1
vanilli,1
vanity,1
vasectomies,1
vaseline,1
variations,1
various,1
vaughn,1
vator,3
vcr,7
ve,65
vegas,2
vein,1
veins,4
velvet,1
venus,1
venetian,1
vest,2
very,7
version,4
versache,1
versace,2
verse,153
verses,3
versus,1
verbal,1
verver,1
veterino,2
veteran,1
vd,1
vi,1
vic,1
vicky,1
vickey,1
victims,1
vibrant,1
vibe,5
views,1
vide,1
video,7
villain,1
violate,1
violated,1
vine,1
vintage,2
vinny,1
vip,3
visit,1
visa,1
virgin,3
virginia,12
vivid,1
vixens,1
vo,1
vocals,1
vodka,3
vogue,1
voice,13
voicebox,1
vomit,1
volume,3
volleyball,1
voo,1
vote,1
vows,1
vs,1
vroooom,1
vroooooooom,1
vu,1
vuitton,1
y,260
ya,298
yacht,1
yachts,2
yah,9
yaha,2
yahoo,12
yak,3
yaknahmean,1
yaknowhati,1
yall,19
yalls,1
yao,1
yap,2
yard,2
yards,1
yau,2
yay,3
yayo,2
ye,7
yea,44
yeaaaah,1
yeaaah,1
yeah,410
yeahahahah,1
yeahahehahh,1
yeahh,4
yeahhahayeah,1
yeahhh,6
yeahhhahhh,1
yeahhhh,3
yeahhhhhh,5
yeahhhhhhh,1
yeahhhhhhhhh,2
year,12
years,11
yeee,3
yeeeeeah,1
yeeeeeeah,1
yeeeeeeeeah,1
yell,3
yellin,3
yelling,1
yello,1
yellow,1
yep,2
yes,68
yesiree,1
yessir,1
yesssss,1
yesterday,2
yet,17
yey,1
yup,9
yugos,1
yung,2
yi,1
yizoo,1
yiggy,3
yo,312
yolanda,1
yoo,5
yooo,2
yoooo,2
yonkers,1
yoshamine,3
york,5
you,3455
youknahmean,1
your,949
yours,19
yourself,32
yous,2
youse,2
young,24
youngins,2
younger,2
young_casanovas,1
youngn,1
x,12
x8,1
xcept,1
x2,13
x4,6
xzibit,4
z,29
zippindale,1
zipping,1
zig,1
ziggy,1
zindagi,6
zing,1
zazah,2
zaggin,1
zero,2
zorts,1
zonin,1
zone,25
zones,1
