1,117
11,2
10,2
100,1
10th,1
12,12
16th,1
1992,1
18,1
3,13
30,3
3d,14
2,139
2x,5
23rd,2
22,2
22nd,2
20,3
2001,1
2003,1
2pac,3
2pacalypse,1
5,6
59,1
50,4
4,8
411,1
48,1
4x,6
44th,1
4th,2
7,2
6,4
6am,1
600,1
9,1
911,1
90,1
90s,1
95,1
9th,2
96,1
94,2
8,2
80,1
a,640
aaaah,3
aaahh,1
aah,4
aahh,1
aaliyah,4
acquisition,1
accidental,1
accept,1
accuse,1
account,2
across,2
ackra,1
act,12
action,1
actin,4
acting,2
actress,1
actual,6
actually,1
abandoned,2
ability,1
abide,1
able,2
about,116
abouts,1
above,7
abstract,1
absolutely,1
abusive,1
abuse,3
abused,3
aeposterboy143,4
ad,1
adappa,1
adele,1
add,2
addin,1
address,1
adidas,2
admire,1
admit,2
admitted,2
adolescents,1
adrenaline,1
adult,1
advice,4
advising,1
advance,1
adventures,1
ag,2
again,74
against,5
agree,2
afraid,7
after,7
aftermath,1
afternoon,1
affect,2
affection,4
aid,2
aidin,1
aight,1
aim,1
ain,123
aisles,1
air,4
airy,1
ah,13
aha,3
ahh,5
ahhh,7
ahead,3
aka,1
am,43
amazin,1
amazed,3
america,2
american,1
americans,1
amends,1
ammunition,1
amused,1
amount,2
among,1
al,1
alarm,1
alcohol,1
album,92
alike,1
alienated,1
alive,1
almost,2
all,266
alluring,1
alley,1
allow,1
alone,14
along,5
also,2
alright,16
already,8
although,2
always,39
aol,18
an,23
anew,1
and,825
andr,1
andre,1
anger,1
anita,1
another,23
answer,2
answers,4
antidote,1
any,18
anybody,10
anymore,5
anyone,3
anyway,1
anywhere,1
anything,8
apart,7
apparent,2
appreciate,2
approach,3
appealin,1
appetite,1
appliance,1
april,1
apology,1
apologize,2
as,95
ascend,1
aselyn12,1
aside,2
ashes,1
ask,21
askin,2
asked,6
aspirations,1
ass,12
asshole,1
assured,1
associates,1
astray,2
archive,90
are,83
area,1
aren,4
arisin,1
army,1
arms,5
around,56
arrested,1
artist,90
au,12
austin,2
authority,1
automatic,8
autographs,1
august,1
auditions,1
at,94
atin,1
athlete,1
atcq,1
attitude,4
attached,1
attack,2
attract,1
attempts,1
atten,1
attention,7
attentive,1
attended,1
atl,3
atlanta,4
away,34
awards,1
awkward,1
awoke,1
ave,2
avenue,1
avenge,1
ayi,3
aya,1
c,14
cabin,1
cadillac,4
came,12
cali,1
calamity,1
call,18
callin,9
calling,2
calls,2
called,14
can,257
canc,1
cane,1
candy,3
candlelight,1
cannot,1
caps,1
casualty,1
casue,1
case,12
cast,1
cash,1
car,3
care,18
cares,3
career,1
careers,1
cared,1
careful,3
carefully,1
cars,4
carries,1
carry,1
carmella,1
carmen,1
cards,1
causin,1
cause,148
caused,1
caught,11
cataract,1
cats,3
catch,3
catcher,1
cee,1
celebrate,1
cell,2
cellulite,1
cents,2
center,1
cd,1
ci,1
cinderella,1
circumstance,3
circumstances,1
city,4
cigar,1
civility,1
cha,4
chain,2
chains,2
chance,16
chances,1
change,11
changed,7
chapter,1
chasing,1
chase,3
chastising,1
charrstarr,1
charms,1
chart,1
chat,1
cheat,1
cheatin,4
cheated,1
check,28
checkin,8
checks,2
checked,1
cheeks,1
cheer,1
cheerios,1
cheers,1
chess,1
chest,5
chewed,1
chick,4
chicks,2
chickenhead,1
chili,8
chilli,46
chillin,6
child,2
children,3
choice,3
choir,1
chose,1
chorus,55
choose,21
christianity,1
christmas,18
chrk,2
chrome,1
chromed,1
chu,2
church,3
chump,1
claim,2
clap,13
claps,1
class,7
clay,1
clear,5
clean,1
cleanse,2
clever,3
clenchin,1
club,12
clue,2
clues,1
clipse,3
clock,4
clone,1
close,19
closer,3
closed,2
clouds,2
clothes,4
clover,1
co,1
coast,3
coat,4
coexistance,1
code,1
codes,1
com,90
combination,1
combustion,1
come,152
comes,11
comfy,1
comfortable,1
comin,20
coming,4
commitment,2
commanded,1
commence,3
compare,1
compared,1
company,2
compbuttons,1
compells,1
competition,1
compilation,2
complain,1
complicated,1
completely,1
composure,2
comprehend,1
cole,5
cold,2
colder,1
colors,1
collaboration,2
college,1
cook,1
cookin,2
cool,20
conceived,1
concerning,1
concentration,1
concluse,1
cone,1
condition,1
condom,1
condoms,2
congratulate,1
confirmation,1
confidence,1
confusion,3
confuse,1
confused,2
confess,1
confessions,8
conflicting,1
conjure,1
conniving,1
connect,1
conquer,1
consistently,1
considered,1
constantly,1
construction,1
constellation,1
continue,3
continued,1
contrary,1
control,10
controversy,1
contest,1
contemplates,1
contenders,1
conviction,1
conversation,6
conversated,1
convenient,2
cop,3
copin,1
cops,3
cosey,1
cost,1
correct,2
corrections,32
corrected,2
correlate,1
corruption,1
core,1
corner,4
couch,1
could,62
coulda,2
couldn,8
counselin,1
count,4
countin,2
counting,1
counts,1
country,1
coupe,2
cousins,1
courage,1
course,2
court,2
cowards,1
cowboy,3
cover,1
crack,2
crackin,1
cracked,1
cradle,1
craig,7
crank,1
crap,1
crash,1
crawl,1
craving,1
crazy,24
crazysexycool,16
cream,1
creativity,4
creation,2
creatin,2
create,1
creates,1
created,1
creator,1
cresent,1
creep,14
creepin,4
credit,1
crew,3
cries,1
cried,2
crib,7
crime,3
crimes,1
criticists,1
crowd,4
cross,2
crotch,1
crooked,12
crucial,1
cruel,3
cruise,1
crump,1
crunk,4
crush,2
cry,21
cryin,10
curable,1
curb,1
cure,1
curious,3
curse,1
currency,1
curtains,2
cum,1
cuddled,1
cuz,41
cute,3
cutest,1
cuttin,1
b,8
ba,3
back,200
backin,2
backs,3
backseat,2
backstabbers,1
backstage,1
backwards,1
background,2
bacon,1
baby,214
babyface,2
babies,1
babe,2
bad,18
baddest,1
baggy,1
bail,1
bake,2
bam,1
ball,6
ballistics,1
ballin,2
balls,6
ballers,1
bank,3
bang,3
bangin,6
bass,2
baseball,1
bar,1
bars,1
barrel,1
barrettes,1
barely,1
barbados,1
bargained,1
bat,2
bath,1
baths,1
bathroom,1
batman,1
batteries,1
bazy,1
be,317
beach,2
beautiful,6
beauty,2
beat,14
beatiful,1
beats,3
beans,1
because,18
becasue,1
became,1
becoming,1
become,4
becomes,1
bees,1
been,73
beef,2
bed,7
beg,34
begin,1
begins,3
beginnin,3
beginning,5
beguile,1
begun,2
beggin,1
before,26
bein,11
being,18
behind,8
behavior,1
believin,1
believe,49
belive,2
bell,3
bells,2
bellsouth,12
below,1
belong,2
belongs,1
bench,1
benzes,1
besides,1
best,19
bet,10
betatesters,20
betateters,1
better,37
between,11
bid,1
big,12
bigpond,1
bigga,1
biggie,1
bigger,4
bill,4
billions,1
bills,1
bind,1
bird,2
birds,3
bit,6
bitch,15
bitches,3
bitterness,1
bliss,2
blitz,1
blind,5
blinded,1
black,10
blackest,1
blaine,1
blaming,1
blame,8
blamed,1
blaque,1
blast,2
blastin,2
blasted,1
blazin,1
blaze,1
blazed,1
blue,10
blues,8
bluff,1
blessings,2
blessed,2
blew,2
block,8
blocks,1
blow,2
blowing,1
blows,1
bloomin,2
blood,4
boat,2
body,25
bodies,3
boo,1
books,1
booze,1
boom,2
boomin,1
boombox,1
booty,7
booth,1
boogly,1
bonus,5
bone,1
bonnie,1
bop,5
boss,1
bosses,1
bore,1
border,1
borderline,1
born,9
bout,21
bought,2
bounce,6
bound,1
both,9
botha,1
bow,1
boy,16
boys,3
box,2
boz,87
braids,1
brain,5
braces,1
braggin,2
brawley,1
brat,1
break,23
breakin,5
breaking,1
breaka,1
breakfast,2
breath,4
breathin,1
breathe,9
bread,1
breadman,1
breeze,1
breed,2
brian,1
bridge,20
bridges,1
bright,2
brightest,1
brighter,1
bring,17
bringin,4
broads,1
broke,5
broken,8
brought,2
brother,13
brothers,3
brown,1
brrrrr,1
bruises,1
bruce,1
brush,1
bucket,2
buckets,1
buckle,1
bubble,1
buddy,1
buggin,2
bugging,1
bumpin,4
bumping,1
bullshit,2
bulletproof,1
bunch,3
bus,5
business,5
busy,3
bust,3
bustin,2
busta,1
buster,1
busters,1
busted,1
bury,1
burn,4
burnin,3
burns,1
burnt,3
but,244
butt,2
buttercups,1
buy,7
by,123
byself,1
bye,1
e,24
eah,1
each,8
ear,1
ears,2
earth,6
earn,2
earned,1
easy,8
easily,1
easin,1
ease,2
east,2
eat,2
eatin,2
echo,1
echoin,9
ecstasy,2
eddie,1
egg,1
eggs,2
effect,3
effects,1
effortlessly,1
either,6
eight,1
eighty,3
einstein,1
ehha,2
ehhe,2
em,48
email,1
emcee,1
embark,1
embrace,2
eminem,1
emotions,1
empty,1
emptiness,1
elimintaes,1
else,24
elsewhere,1
electric,1
elliott,1
en,1
encourage,1
encouragement,1
energy,4
energies,2
enemy,6
enemies,2
end,29
endin,1
ending,1
endurin,1
endured,1
endeavors,1
ended,1
enhanced,1
enjoy,1
enormously,1
enough,20
entire,1
entity,1
enthused,1
enter,2
envy,4
envision,2
equal,1
epitomize,1
epitome,1
es,1
escape,3
esthero,1
esteem,2
erase,3
erased,1
erri,9
eternal,1
eternally,1
eternity,1
evident,2
evil,2
eve,1
ever,27
every,35
everyone,1
everybody,31
everyday,3
everywhere,2
everytime,5
everything,22
everbody,1
everthing,1
even,25
evenin,1
event,1
eye,123
eyes,22
eyebrows,2
eyenetics,1
exactly,1
example,1
excitement,1
excuse,4
exit,2
exhaust,1
exhale,2
exhales,1
expand,1
expect,7
expecting,2
expected,1
expedition,1
explain,3
explainin,1
explore,1
explode,1
expound,1
extent,1
extended,2
d,17
da,35
dad,5
daddy,3
dag,1
dairy,1
damian,1
damaged,3
dame,1
damn,45
dallas,2
dancin,5
dancing,2
dance,15
das,6
dash,1
darp,1
dark,1
darkest,1
darren,1
dare,1
dared,1
darling,1
daughter,1
daughters,1
dat,10
datin,1
dats,1
dates,1
dated,1
dawg,2
dawn,3
david,1
day,50
days,9
daydream,1
de,1
dear,5
deal,5
dealin,2
deathtraps,1
deaf,1
dead,5
deadbeat,2
decision,1
decisions,5
decidin,1
decide,4
decided,1
deck,1
deceive,4
deception,1
decent,1
debatin,1
debated,1
debt,1
dee,1
deep,17
deepest,1
deeper,3
deeply,1
dedicated,2
degrees,1
def,4
defiance,1
definition,2
defines,3
defeat,2
defenses,1
defend,1
deion,1
demands,1
demo,1
demons,3
demonstrate,1
delt,1
denial,2
deny,1
depressin,1
depend,5
depending,1
depends,9
depth,2
depths,3
deposit,2
desire,4
design,1
designing,1
despite,1
description,1
deserve,1
destiny,9
destination,1
destined,2
deranged,1
derock,1
dern,1
detrimental,2
detect,2
devour,1
devotion,1
diamond,1
diamonds,3
dial,1
diana,1
dice,1
dictate,1
die,8
died,1
did,21
didn,33
dig,6
digital,1
digits,1
digress,1
digest,1
diggin,9
digging,1
diggn,1
difference,2
different,11
dim,1
diminish,1
dime,2
dimension,2
dilemma,1
ding,2
dinner,2
dip,2
dippin,1
dips,1
dis,4
disarray,1
disadvantage,1
disciple,1
discussion,2
discussed,1
discouraged,1
discover,1
dismay,1
dislike,1
dispersin,1
dispense,1
display,1
diss,1
dissin,1
dissed,1
disrespect,1
disrespected,1
disrupt,1
distractions,2
distress,3
dirt,4
dirty,9
ditch,1
diva,2
dive,1
dj,2
dmxx67,2
dmc,2
do,228
docile,1
docs,1
does,8
doesn,10
dog,7
dogs,1
doggin,1
doin,20
doing,3
doke,2
dome,1
dolemix,1
dolla,2
dollas,1
dollar,2
dollars,2
dolomite,1
doo,29
doop,6
dookey,1
door,16
doors,2
don,297
done,28
donell,3
donnel,1
dope,3
dose,2
double,6
doubt,8
doubts,2
dot,2
dow,1
down,128
downplay,1
downs,2
doves,1
dozens,2
drippin,2
drips,1
drink,1
drinkin,3
drinking,1
drinks,1
dried,2
drivin,3
driving,1
drive,4
driver,1
driveway,1
drama,2
drank,1
dre,2
dream,3
dreamin,2
dreaming,1
dreams,9
dreamed,2
dress,3
dressin,1
dresses,4
dressed,2
drug,2
drugs,2
drunk,3
drop,6
dropped,3
drops,2
drown,1
drove,1
duals,1
duckin,1
duckets,1
duct,1
dub,1
dubs,1
due,2
dude,1
dug,1
dumb,55
dumbass,1
dupri,3
dusk,1
dust,1
during,1
duty,1
dutch,2
dwell,1
dvs,1
dvd,2
dyin,1
d_dawg123,1
g,11
gained,1
gamin,1
gamble,2
game,53
games,7
galaxies,1
galaxy,1
gang,1
gangs,1
gas,2
gawkin,1
gave,14
gazing,1
gear,1
geared,1
get,257
gets,5
gettin,16
georgia,1
genius,1
generation,1
generations,1
general,1
genuine,1
gentile,1
gently,2
gentlemen,3
giddiup,4
giggly,1
giggle,1
gift,1
gimme,1
ginseng,1
girl,55
girlies,3
girly,1
girls,50
girlfriend,8
girlfriends,3
givin,11
giving,2
give,53
gives,1
given,2
ghetto,2
ghettofabulous98,5
glisten,1
glistenin,2
glimpse,1
glide,1
glad,4
glean,1
glocks,1
glow,1
glove,1
go,118
goes,16
god,14
goin,41
going,5
golly,1
gold,4
golden,1
good,57
goodbye,6
gon,22
gonzales,1
gone,8
gonna,55
gosh,2
got,156
gots,3
gotta,63
gotten,1
grace,2
grab,6
grabs,1
grabbin,1
grammy,1
granted,1
grand,1
grass,1
gravity,1
gray,1
grip,1
grippin,1
grinnin,1
grief,1
grits,1
gritty,1
grill,2
grease,1
great,5
greater,1
grey,1
greedy,1
green,4
greener,1
grew,3
grub,3
groceries,1
group,3
groupies,1
ground,4
grow,6
growin,2
grown,6
groovin,1
groovy,1
groove,9
guarantee,1
gucci,1
guess,12
guidance,2
guide,2
guided,5
gun,3
guns,1
guts,3
gutter,2
guy,12
guys,8
gymnast,1
f,26
fa,1
face,25
faces,2
fact,9
factual,6
fading,1
fade,10
fades,2
faith,10
faithful,3
fake,6
fakes,1
family,8
familiar,1
families,1
fame,2
famous,1
falcons,1
false,1
fall,14
fallin,5
falling,1
fallacy,1
falls,2
fan,4
fans,1
fanmail,37
fantasy,1
fantasize,1
fantasies,2
fantastic,1
fashion,2
fast,14
fastest,1
fastlife,1
far,9
farm,1
fault,1
fat,2
fatal,1
father,4
fathers,1
fate,2
fates,1
favor,2
favorite,3
fear,5
fears,2
feather,1
featuring,1
feature,1
feet,6
feeeel,1
feed,1
feel,68
feelin,17
feeling,6
feelings,6
feels,8
fed,3
fein,1
female,6
fell,4
fella,2
fellas,5
felonies,1
felt,8
feltwas,1
fence,1
fend,1
few,3
fiction,1
field,1
fiendin,1
fiends,1
fight,3
fightin,1
figure,4
figures,2
figured,1
fifty,1
fifteen,1
fila,1
filed,1
fill,2
filled,3
final,1
finally,8
finished,6
fine,6
finest,2
find,30
finger,2
fingers,1
fingerwaves,1
fingernails,1
fish,1
fist,1
first,9
fire,11
fit,4
fits,1
five,4
fix,8
fixed,1
flags,1
flake,4
flame,1
flames,1
flash,2
flat,1
flaws,1
fled,1
flip,6
flipped,1
flips,2
flirt,1
flight,1
flights,1
flingin,1
flop,1
flow,18
flowin,2
flowing,1
flows,2
flowers,2
floor,6
floors,1
fluke,1
fly,17
flyin,1
fo,4
focus,3
foe,1
folk,1
folks,5
follow,1
followed,3
fold,2
folds,1
fool,5
foolin,1
fools,2
foot,6
football,1
for,217
forces,1
forbidden,2
forest,1
forever,6
forget,19
forgot,5
forgotten,1
form,4
formality,1
forth,3
four,2
foul,1
fought,1
found,9
fountain,1
friend,41
friends,36
friendly,4
friday,3
fright,1
fraction,1
framed,1
fragile,1
freak,8
freakin,1
freaks,1
free,22
freeze,1
french,1
frustratin,1
from,140
frown,1
front,10
fuck,5
fuckin,10
fucked,2
full,6
fulfill,1
fun,5
funk,2
funky,3
funny,12
fusion,1
fuse,1
furious,3
further,2
future,6
fuzzy,1
i,1738
icy,1
ice,3
idea,1
identical,2
ight,1
ignite,1
ignored,1
if,235
imaginin,3
imagination,1
imagine,5
imagined,1
image,1
impatient,1
imprisonment,1
impress,1
impressive,1
improbable,1
improve,1
imperial,1
impossible,1
import,1
immortality,1
ill,1
illest,1
in,392
inch,1
inches,2
increase,1
incredible,2
indifferent,1
individual,1
independence,1
independently,1
indendently,1
infinite,1
infliction,1
inflated,1
info,2
inform,1
information,2
inhale,1
injuries,1
inn,1
inner,2
innocence,3
innocent,1
innovate,1
inside,35
insides,4
insatiable,1
insanity,2
insane,4
insecure,3
instill,1
instance,1
instead,9
intact,1
intangible,1
intro,6
introduce,1
interception,1
interlude,3
internet,1
interruptions,1
interruptin,1
intertwine,1
intervers,1
intelligence,3
intentions,3
into,31
invisible,2
invitation,1
invite,1
invasion,1
involved,2
is,309
issue,1
issues,1
isn,3
irrelevant,2
it,917
its,4
itself,1
item,1
h,3
ha,58
had,48
hair,12
hairy,1
haircut,1
hairdo,1
hah,9
ham,1
half,6
hand,11
hands,34
handed,1
handle,11
hang,7
hangin,10
hanging,1
happy,13
happiness,4
happen,6
happenin,7
happening,1
happens,2
happened,3
happend,1
has,12
hasn,1
hard,25
haugton,1
hat,4
hate,13
havin,5
having,1
have,92
haven,3
hazy,2
he,142
head,29
headaches,1
headphone,1
heads,1
headed,1
headin,1
hear,27
hearin,1
heard,10
hearsay,2
heart,25
hearts,1
hearnin,1
healin,1
health,1
heat,3
heater,1
heavenly,1
heck,1
hectic,1
heeeey,1
heels,1
height,1
heights,1
heh,1
help,8
helpin,1
helping,1
helps,2
helped,1
helpless,1
hell,13
hella,1
hello,2
held,1
henn,1
henny,1
hesitation,1
hesitate,1
her,59
here,41
herron,2
herb,1
hero,1
hey,53
heyyyy,1
heyyyyyyyy,2
hi,2
hide,3
hidden,1
high,32
higher,1
highland,1
highway,1
highways,1
highness,1
hike,1
him,28
himself,2
hill,1
hills,1
hip,101
hipped,1
hips,2
his,74
historic,1
hire,1
hit,26
hits,3
hittin,1
hiv,1
hjwess1,1
hm,1
hmm,4
ho,15
hoe,7
hoes,1
homies,3
home,16
homes,1
homeboys,1
holiday,1
hole,1
hold,13
holdin,3
holds,1
holla,3
holler,2
hoochies,2
hooray,1
hook,5
hooked,3
hooo,2
hooooo,1
hood,4
honey,2
honest,1
honesty,2
honestly,2
honor,2
hop,103
hoping,2
hope,10
hopes,2
hopeless,1
hospital,1
hose,1
host,1
horizons,1
horse,2
hormones,1
house,16
hour,2
houdickie,1
hot,40
hotmail,18
hotel,1
hottest,1
how,99
hug,1
huh,37
humanity,1
hummin,1
hummer,1
humor,1
hundred,3
hungry,2
hunt,1
hustle,1
hurt,14
hurtin,1
hurts,4
hut,1
hypothetically,4
hysterical,1
k,4
kay,1
kayo,1
karma,1
kamikaze,1
kane,2
kandi_4ever,3
kckin,1
kcuf,1
key,3
keys,3
kept,6
keep,79
keeps,4
ketchup,1
kick,33
kickin,5
kicks,2
kicked,1
kid,1
kids,4
kill,3
killin,5
killing,1
killuminati,1
killers,1
killed,1
kin,3
kind,12
kinda,24
kiss,19
kirenamloh,1
kitchen,2
kool,2
knapsack,1
knee,1
knees,3
knew,28
knuckle,1
knock,2
knockin,3
knocked,1
knot,1
know,287
knowin,3
knows,9
knowledge,2
known,9
krispy,2
krisskrossin,1
kremes,2
kung,1
j,7
jack,2
jackin,1
jackpot,4
jackson,1
jail,4
jam,3
james,1
jams,1
jammin,1
janis,21
january,1
jasper00711,1
jason,1
jaws,1
jaxxbase,5
jazze,1
jc,3
jealous,2
jeans,4
jesus,3
jermaine,4
jerusalem,1
jeep,1
jeeps,1
jeeble,1
jenny,10
jd,4
jims,1
jill,1
jigilo,1
jigolo,1
jing,1
jingle,1
job,1
jobs,1
join,2
joke,2
jokes,1
jon,3
jones,6
journey,1
joy,6
jus,3
just,233
justice,1
justified,1
justin,1
jump,3
jumpin,5
jumping,1
july,1
juggle,1
m,321
ma,4
mack,8
mad,9
madiddle,1
made,16
magic,1
magoousher,3
mail,2
main,1
maintain,1
makin,7
making,1
make,127
makes,10
maker,1
makeup,1
mama,7
malik,1
malike,1
malicious,1
malice,1
malignant,1
male,5
man,67
many,21
manifest,1
manifestation,1
manifestin,1
manage,3
mass,1
masses,1
masters,1
mark,1
market,1
marl,1
marley,2
matic,12
math,2
match,3
matching,1
mates,1
mattress,1
matter,15
matters,2
mattered,1
may,12
maybe,13
maybes,1
mayday,3
mayo,1
max,1
maxin,1
mc,1
mcknight,1
me,743
measure,1
measley,1
mean,9
meanin,1
meaning,2
means,3
meaner,1
meant,4
meanwhile,1
meet,9
meeting,1
media,1
memo,1
memory,1
memorial,1
memories,2
melanie,1
melt,3
men,2
menage,1
mental,3
mentality,1
mention,2
mentioned,3
mend,1
mess,13
messin,3
messages,1
messed,1
merry,10
merge,2
met,10
mic,5
michelob,2
micky,1
midst,1
middle,5
midwest,1
might,19
mil,2
military,1
milk,2
mile,1
mill,3
million,4
milly,1
millennium,2
mini,3
minus,2
minute,8
minutes,4
mine,28
mind,50
mindin,1
minds,1
minded,2
mindless,1
mindframe,1
mints,1
miscontrusing,1
misery,1
misdemeanor,1
misfocusin,1
mishap,1
misjudge,1
misjudged,1
miss,15
missing,3
missy,3
missed,1
misread,1
misunderstood,1
mist,1
mistake,1
mistakes,1
mister,1
mistletoe,1
miracle,1
miracles,1
mirror,7
mix,1
mixmail,1
mixtape,1
mm,1
mma,12
mmm,3
mmmm,2
mo,5
moan,1
mobsters,1
mode,1
modest,1
moi,2
mom,3
moment,6
moms,7
momma,9
mold,1
mood,3
moon,1
mon,1
money,21
monkey,14
monumental,1
monsters,1
month,5
months,1
most,9
mostly,1
more,51
morland,1
morning,11
mournin,1
mouth,8
motivation,1
motivate,1
mothafuckin,1
mother,7
mothers,5
motherfucker,1
motel,1
movie,1
movies,1
movin,4
moving,4
move,15
moves,2
ms,2
msg,1
msn,23
mr,2
mrs,1
music,7
mushy,2
must,26
murder,2
multiply,1
much,39
mutha,1
mtv,1
my,461
myself,33
mysteries,4
mx,5
l,24
la,34
lac,2
lack,1
lackin,1
laced,1
labeled,1
ladies,5
lady,5
laface,8
laid,4
lake,1
lakes,1
lame,1
lane,2
lanes,1
land,2
landed,1
landlord,1
laps,1
last,18
lasts,1
larynx,1
large,1
laugh,6
laughin,2
laughing,1
laughs,2
laughed,1
late,5
later,3
lately,2
law,1
lawns,1
lavish,1
lay,1
laying,2
layed,1
le,2
lead,5
leadin,1
leafed,1
leakin,1
leaning,1
leaps,1
learn,9
learned,11
leather,1
leavin,4
leaving,2
leave,18
leaves,2
lee,1
leeeeeean,1
leg,3
legendary,1
legged,1
left,154
leisure,1
lens,1
lend,1
lendin,1
less,7
lessen,2
lesson,8
lessons,2
let,175
lets,6
lettin,2
letting,3
letters,5
lexus,2
li,1
lick,2
lickin,1
lib,1
lie,31
lies,6
light,11
lighty,1
lights,9
lighter,1
lighten,1
lightning,1
life,81
lifestyle,1
lift,12
like,252
likes,1
limit,2
limps,1
lime,1
lil,3
lionclaw,12
linin,1
link,1
line,11
lines,5
linen,1
ling,2
lip,1
lips,4
lisa,29
listen,6
listenin,9
listening,1
literally,1
little,56
livin,7
living,1
livable,1
live,37
ll,124
lo,1
local,1
locality,1
located,1
lock,3
lockin,1
locked,2
log,1
loop,1
look,42
lookin,7
looking,8
looks,3
looked,1
loose,4
loosen,1
loot,1
loneliness,2
lonely,19
lonliness,2
long,40
longing,1
longest,1
longer,2
lopes,19
lopez,1
losin,2
losing,1
lose,5
lost,12
lorraine,1
lord,3
loud,2
louder,1
lot,13
lots,3
low,14
lovin,16
loving,4
love,170
loves,5
lovesick,2
lovers,1
loved,5
lovely,4
lp,2
lust,1
lungs,1
luck,1
lude,1
lyin,2
lying,1
lyric,1
lyricist,1
lyrical,2
lyrics,90
o,20
oaktown,1
occasion,1
ocean,4
obsession,1
observation,1
obstacles,1
obeyin,1
obliged,2
obviously,1
odds,2
of,279
often,2
off,44
offa,1
officer,1
offers,1
offense,1
offended,2
oh,297
ohh,2
ohhh,2
ohhhhh,1
ohhhhhh,1
ohhhhhhh,1
okay,3
okey,2
oj,1
ol,5
old,12
older,1
ooh,35
oohh,4
ooo,1
oooh,14
ooohh,1
ooohhh,3
ooooh,7
oooooh,2
oooooooh,1
ooooooohhh,11
ooooooooooooooooh,1
oooooooooooooooooh,1
oops,1
on,418
once,8
one,98
ones,6
only,62
opinions,1
open,11
opened,4
or,70
original,90
orange,1
ordinary,1
order,1
organizers,1
our,31
ourselves,2
out,138
outer,2
outkast,2
outlaws,2
outside,6
outsides,4
outsell,1
outro,1
outta,7
ought,1
ounce,2
other,28
others,9
otherwise,3
owe,2
owed,1
oww,3
owwww,6
own,55
owner,1
over,45
overpacked,1
overseas,1
overthrow,2
overweight,1
n,7
naive,1
nah,2
naked,1
name,15
names,3
nameless,1
nana,1
nas,3
nasty,3
nation,4
national,1
nationality,1
natural,1
naturally,1
naw,1
near,5
neck,5
necks,1
necklace,1
necessary,1
need,97
needy,1
needs,4
needed,2
neew,1
negative,1
neglect,1
neglected,1
neither,1
neighbor,1
nervous,2
net,17
new,18
news,11
never,106
nevermind,1
next,14
nickel,4
nickolye16,1
nice,9
nicole,2
niles,1
night,42
nights,5
nigga,25
niggah,1
niggas,25
niggaz,1
nine,1
ninth,2
no,240
nobody,36
noose,1
noooo,1
noon,2
non,1
none,12
nose,2
northern,1
not,136
notice,1
nothin,17
nothing,14
notch,2
notches,1
note,2
nots,1
now,154
nowhere,5
nursing,1
number,9
numbers,1
nut,2
nuts,2
nuttin,3
nt,1
nyc,1
quick,6
quickie,15
quicker,1
quicken,1
quickness,1
quincy,1
quiet,2
quit,2
quite,2
quiver,1
quarter,2
quarters,1
quesha,1
quest,3
question,6
questions,4
questioned,2
queens,1
quote,1
p,5
pacin,1
packin,5
package,1
packed,3
pacbell,1
pace,2
paddywagon,2
page,90
pageants,1
pager,1
pain,8
paint,3
pal,1
pale,1
pan,1
panty,1
pants,6
papi,1
paper,1
papers,1
pass,2
passion,1
passionate,1
passin,1
passes,1
passed,2
passenger,4
past,17
par,1
paradise,1
paranoia,1
paranoid,2
parents,1
park,8
parking,1
parmalat,1
parlay,1
part,9
party,11
participation,1
parties,1
pause,1
paul,3
path,5
pathways,1
pate,1
pawns,1
pay,4
payin,1
payne,1
pea,1
peace,7
peaceful,1
peaks,1
peck,2
pebbles,1
peep,1
peeped,2
peer,1
peers,1
people,34
penalty,1
peppers,1
percent,1
perennial,1
perfect,4
period,1
permission,1
permeates,1
person,2
persona,1
personal,1
personality,1
petey,1
peter,2
pick,5
pickets,1
picked,2
picklehead,1
pickled,1
picturin,1
picture,8
picturesque,1
piece,7
pieces,3
pimp,1
pimping,2
pimps,1
piles,1
pin,1
pink,3
pinky,1
pine,1
ping,2
pipes,1
piper,1
pissed,1
pistols,1
pit,1
pha,1
phase,2
pharrell,1
phat,4
phil,1
philly,1
phife,4
physical,2
phone,8
place,26
places,3
plain,4
plan,4
plans,1
plane,2
planned,1
plastics,1
platinum,2
play,25
playin,10
playing,2
playa,4
playas,1
plays,1
playstation,2
player,3
played,3
pleasin,2
pleasing,1
please,18
pleases,1
pleasure,4
pleads,1
plenty,6
plus,3
po,1
pocket,2
pockets,1
poetic,1
poisonin,1
point,2
pointed,1
poke,2
police,1
polite,1
poorer,1
pool,2
pop,8
poppin,3
pops,3
position,4
positions,1
positively,1
pourin,1
pounds,1
pot,2
potato,1
powers,1
pride,7
prisons,1
privacy,2
privilege,1
price,2
principalities,1
prints,1
pray,4
praying,1
praise,1
pre,1
preacher,1
precision,1
precious,3
predicted,1
pregnant,1
prenatal,1
preparing,1
prepared,2
press,1
pressure,1
pressures,1
presentable,6
presents,2
pretty,8
previous,90
prevent,1
prey,1
process,1
probably,2
probation,1
problem,1
problems,2
prodigy,5
progress,1
profane,1
project,1
projects,1
promise,1
promises,2
prophecy,2
prophecies,1
proud,39
protection,1
protected,2
provides,1
pubs,1
public,1
puff,1
pump,1
pumpin,2
pumping,1
pull,10
pullin,2
pulled,13
pun,1
push,4
pusha,2
pushes,2
pure,4
put,29
puttin,2
s,619
saadiq,1
sack,2
sad,1
sadness,1
saggin,3
saggy,1
safe,1
safer,2
safety,1
said,32
sam,1
sample,1
same,65
sales,1
sand,2
sander,1
sang,1
santa,1
saucin,1
sauce,1
sat,1
satisfaction,2
satisfy,3
satisfied,1
saw,12
savior,1
savin,2
saving,1
save,1
say,99
sayin,21
saying,3
says,6
scary,1
scares,1
scared,6
scarface,2
scam,1
scenario,1
scene,7
scenes,1
scenery,2
science,1
scientists,1
scheming,2
school,10
scorned,1
scotch,3
scratch,1
scratchin,1
scream,2
screamin,3
screen,1
screens,1
screw,1
scrub,20
scrubs,5
se,1
season,5
search,1
searchin,2
seat,3
sean,3
secret,5
secrets,2
security,2
section,1
second,2
see,134
seeds,2
seein,4
seekin,1
seem,17
seems,8
seemed,2
seen,22
sees,1
seesaws,1
seizure,2
self,9
selected,1
sell,3
sellin,2
seldom,1
senile,1
seniors,1
sensation,1
sensin,1
sense,5
senses,1
send,35
senoritas,1
sent,2
sentences,1
separated,2
session,1
serious,2
serves,1
set,4
sets,3
setting,1
settling,1
settle,3
seven,3
sex,8
sexin,1
sexy,14
sexual,1
sexuality,3
sexually,3
sick,4
sickness,1
side,16
sideline,1
sidelines,1
sidewalks,1
sight,3
sign,3
signin,1
signed,1
similac,1
simply,1
simplify,1
simple,4
simultaneously,2
silence,1
silly,10
silver,1
sin,2
since,12
sinkin,1
sing,15
singin,2
singing,2
singers,2
single,1
sinner,1
sippin,1
sister,1
sisters,1
sit,6
sits,2
situation,2
situations,3
sittin,6
sitting,1
six,2
sixth,1
shady,1
shade,2
shades,1
shakin,2
shake,16
shakes,1
shamin,1
shame,5
shall,1
share,2
shared,1
shatter,1
shatters,1
shawty,4
she,90
sheets,1
shell,2
ships,1
shirley,1
shit,18
shinin,1
shine,2
shines,1
shivers,1
shhh,2
shhhh,1
shhhhh,1
sho,4
shock,11
shoe,3
shoes,3
shoo,7
shoop,1
shoot,5
shootin,1
short,4
shorty,5
shorties,2
should,42
shoulda,4
shoulder,3
shoulders,1
shouldn,6
shout,10
shouted,1
shot,2
show,26
showin,1
showing,1
shows,1
shower,1
showers,1
shown,1
shove,2
shovel,1
shull,1
shut,2
skip,1
skippin,1
skirt,1
skirts,1
skies,2
skilled,1
skin,1
skinny,2
sky,17
smackin,1
smart,3
smarter,2
small,3
smalls,1
smile,19
smiles,3
smiled,1
smell,1
smells,1
smoke,1
smooth,5
slip,3
slippin,3
slipped,1
slice,1
slim,1
slidin,1
slide,2
slight,1
slap,1
slappin,1
slack,1
slammed,1
slang,1
sleigh,9
sleep,4
sleepin,1
sleeve,2
slum,1
slow,13
slowly,2
so,347
soakin,1
socially,1
society,8
soda,3
soft,3
some,61
somehow,3
somebody,9
sometime,1
sometimes,24
somethin,32
something,18
somewhere,1
someone,17
solicitin,1
solid,1
solely,1
sold,4
soldier,1
solo,1
solve,1
soon,6
sooner,1
son,8
sons,1
song,95
songs,4
songstress,1
sorry,2
sorts,1
south,7
southern,1
source,1
soul,21
souls,3
soulfully,1
sound,3
soundin,1
soundproof,1
sounds,2
soundtrack,2
snap,1
snatch,1
snatched,1
snuggled,1
sneaking,1
snitch,1
snitchin,1
snow,7
squash,1
squeeze,3
space,16
sparked,1
spatially,1
spawning,2
speak,10
speakin,4
speakers,1
special,22
specially,2
speculation,1
spectacular,1
speech,2
speed,3
speedy,1
speedin,1
spend,11
spending,1
spent,1
spin,1
spinnin,1
spirit,3
spirits,3
spiritual,2
spirituality,1
spirituals,1
spill,1
spillin,1
spilled,1
spit,2
spittin,1
splash,1
splendid,1
spoil,1
spoke,1
sportin,1
sports,2
spot,14
spots,1
spoof,1
spread,3
spreadin,4
such,4
suck,1
subject,1
submerged,1
suggest,1
suffer,1
suicide,1
suit,2
summer,3
summers,1
summersault,1
sumthin,1
sun,12
sunshine,1
sunday,2
sunny,2
sup,2
supply,4
suppose,2
supposed,9
support,1
supreme,1
super,1
superstar,1
superstars,1
supernova,16
superficial,1
suspended,1
surprisingif,1
surprise,2
surrender,1
sure,20
surely,3
surgeon,1
survive,1
survived,1
stack,1
stacks,1
stacked,1
stabbed,1
stage,2
stages,1
staff,3
stalkin,2
stand,9
standin,3
standing,5
stash,2
star,9
starin,1
staring,1
stars,2
stare,1
start,14
startin,2
starting,4
starts,2
starter,1
started,7
stardom,1
state,1
states,1
statement,1
status,2
statusjones,1
stay,14
stayin,4
stays,1
stayed,3
steak,1
steady,2
steadily,1
stealin,1
step,6
steppin,3
stepped,1
steps,1
steeeel,1
steelo,1
stem,1
stick,6
stickin,1
sticks,1
stir,1
stimulated,1
still,39
stitches,1
stocks,1
stomp,6
stood,2
stone,1
stones,1
stop,42
stoppin,1
stopped,4
stops,1
story,49
stormy,1
storms,2
store,2
stories,2
straight,12
straighten,1
strap,1
strange,7
stress,3
street,10
streets,2
strut,1
struts,1
struggle,6
struggles,1
strike,1
strikes,1
strings,3
stroll,1
strong,7
stuck,3
studio,1
student,1
stuff,4
stunt,1
stunnin,1
stunna,1
stupid,3
stutter,1
style,7
styles,3
swing,1
swingin,1
swinging,1
switch,15
swift,1
swallow,1
swang,1
swangin,4
swear,1
sweat,4
sweatin,4
swerved,1
sweet,13
swore,2
sworn,1
swole,1
system,2
sync,2
r,2
racin,1
racing,1
rack,2
race,4
rabbit,1
rags,34
raisin,2
raised,2
rain,5
raina,1
raining,1
rainbow,1
rainbows,1
ran,1
range,1
rap,95
rappa,1
rappin,1
raps,1
rapworld,1
rash,1
rather,7
raw,1
ray,1
re,140
reach,12
reachin,1
reacts,1
read,1
ready,14
real,30
realism,2
realised,1
realizations,1
realize,7
reality,6
really,40
reap,1
reason,9
reasons,1
rearrange,2
recall,1
receivin,1
receive,3
recently,2
recline,1
record,2
records,2
recognize,2
red,9
redeliverin,3
region,1
regarded,1
regret,2
refresh,2
refused,1
reflect,1
reflection,7
reflects,1
reincarnation,2
reindeer,1
rehearsals,1
remix,20
reminiscin,1
reminisce,1
reminiscent,1
remind,1
reminder,1
remain,3
remember,14
remedy,1
removing,1
relay,1
relax,5
relaxing,1
relaxed,1
relation,1
relationship,3
relatively,1
relates,1
rely,1
release,8
releases,1
relentlessness,1
rent,2
render,1
require,4
request,1
repeat,100
reputation,1
replace,4
replaced,1
replies,1
report,1
reporter,2
resite,1
respect,6
respected,2
responsibility,6
responsible,1
result,1
results,4
rest,12
resting,1
restructurin,1
return,2
rewind,1
review,1
reversal,1
revelations,1
rich,4
richie,2
riches,33
richest,8
richer,3
rick,1
rid,3
ridin,4
riding,2
ride,31
rides,1
right,77
rikki,1
rims,1
ring,2
rings,2
rip,2
rippin,1
riprock,2
rising,1
risk,1
rise,1
rison,2
rivers,2
rhyme,1
rhymes,3
rhythm,1
rhythmic,1
roam,1
road,13
rock,30
rocwilder,1
robin,2
romance,1
role,1
roll,6
rollin,3
rolls,2
room,1
roommate,1
ronald,1
ross,1
rose,3
rosey,1
roses,1
route,2
rough,3
round,12
rover,1
royalties,1
rpt,7
rr,1
ruckus,1
rub,1
rubbin,1
rugs,1
ruin,2
rumor,3
rule,2
rules,7
run,13
runs,1
rung,3
runnin,3
rush,2
rushin,1
u,4
uh,138
uhh,5
uhhh,1
uk,1
um,2
umm,1
unchill,1
uncle,2
unclear,1
unconditional,1
undress,1
under,9
understand,16
understandin,1
understanding,4
understands,2
underestimate,1
undercover,1
underground,2
undo,1
unfair,1
unfortunate,4
unfold,1
universal,2
unified,1
unh,1
unhh,2
unknown,1
unmistakin,1
unlike,2
unleashed,1
unless,6
unordinary,1
unnatural,1
unnerve,3
unpassionate,1
unpretty,19
unstoppable,1
unreal,1
unrestricted4786,22
untied,1
until,19
untitled,1
unto,4
untouchable,25
untold,4
unwind,1
up,217
ups,2
upside,1
uplifting,1
upon,1
us,31
usin,2
use,2
used,23
usually,2
urgin,4
urge,1
uuhh,4
utter,1
t,747
ta,3
tack,1
table,1
tables,9
takin,5
take,103
takes,1
taken,2
tampered,2
tame,1
tamed,2
talk,28
talkin,42
talking,9
talked,1
talent,1
tall,1
tanya,2
tangi,2
tannin,2
tappin,1
tapestry,1
tasting,1
taste,1
tastes,2
tasteful,1
tawana,1
teach,2
teacher,3
teachers,2
tear,1
tears,21
team,2
teasin,1
tease,2
teeth,1
teenhollywood,1
temperature,3
temptation,1
tempted,1
temporary,1
telephone,3
tell,73
tellin,2
telling,4
tells,1
ten,4
tension,3
tense,1
tender,2
tenderly,2
tenderness,2
tennis,1
test,3
terms,1
ti,1
tick,1
tickin,1
ticked,1
tie,1
tied,1
tight,11
tighter,1
tim,2
time,129
times,9
tims,1
timmytown69,1
til,10
till,21
tionne,1
tina,1
ting,2
tip,25
tippin,2
tippy,1
tipped,2
tips,1
tis,1
tired,3
title,1
that,521
than,27
thank,2
thanks,1
thankful,1
thang,10
thangs,3
the,1494
thee,1
their,23
them,38
themselves,1
then,71
thesis,1
these,18
there,82
they,139
the_r_com,1
thick,4
thicker,1
thieves,1
thigh,1
thighs,1
thin,3
think,70
thinkin,23
thinking,3
thinks,6
thing,23
things,45
this,159
third,1
thirteen,1
those,16
thousand,5
though,18
thought,26
thoughts,4
threat,5
three,8
threw,8
throat,2
throats,1
through,55
throughout,1
throw,4
throwin,1
thrown,1
throne,1
thus,1
thursday,1
thug,1
thugs,3
thugluv6_16_71,1
thugging,1
thunder,1
tlc,139
tlcsource,1
tlcno14eva16,4
to,1090
toast,1
toe,3
toes,2
today,11
together,11
tommarow,1
tommy,1
toleda,1
told,21
too,73
took,14
tooth,2
tools,1
tonight,22
tony,1
tony_touch16,1
tone,1
tongue,4
tongues,1
top,6
topics,1
torn,6
touch,18
touchin,2
touched,2
tour,1
total,1
totality,1
towards,1
town,6
tnd,1
track,11
tracks,1
trace,2
trading,1
traffic,1
trafficing,1
tranquil,1
transparent,1
transmission,1
trapped,1
trash,4
traveled,1
treasure,2
treat,3
treats,2
tree,1
trees,2
trench,1
trip,5
trippin,4
trips,1
triple,2
trickin,2
tricks,2
tried,3
trim,1
trix,1
trixtah2k2,1
tropical,1
trouble,7
troubled,1
troop,1
tron,1
trust,11
true,25
truth,15
truthfully,4
trunk,1
try,45
tryin,30
trying,8
tryna,4
tumble,1
turowmilez,1
turn,36
turns,2
turned,6
turntable,1
tuesday,2
tunnel,1
twice,8
twist,2
twisted,2
twins,1
twinkle,1
twstdflava,5
twelve,1
two,28
tv,2
typist,32
type,2
typed,90
tyrone,1
t_boz_13,1
waffle,1
wait,16
waitin,6
waiting,4
waits,1
waiter,1
waited,2
wah,1
wakin,1
waking,1
wake,6
walk,14
walkin,5
walking,2
walks,2
walked,4
wall,5
walls,1
wanna,111
wand,1
wands,2
wandering,1
want,150
wanting,1
wants,7
wanted,8
was,136
wastin,2
waste,8
wasted,1
wasn,7
warning,1
watch,15
watchin,1
watching,23
water,14
waterbad,1
waterbed,2
waterfalls,2
waver,1
way,106
ways,8
wazzifazzi,1
we,270
weak,3
weapons,1
weas,1
wear,2
weather,5
weave,1
wee,2
week,4
weeks,2
weekend,1
weed,2
weighed,1
welcome,1
well,49
went,14
west,2
were,27
wet,12
wicked,4
wide,2
wife,5
will,88
willie,1
willin,1
wild,3
win,3
winnin,1
wine,1
winter,1
winters,1
wings,3
wind,3
window,2
windows,2
wipe,13
wish,8
wise,2
wiser,1
wired,1
wit,25
with,209
within,4
without,10
witness,1
wha,14
what,369
whatcha,1
whatever,11
whatnot,1
where,55
when,129
whenever,2
whip,1
which,9
while,30
white,1
who,72
whoa,72
whose,1
whores,1
whole,7
whooa,2
whooped,1
whoot,12
whoooo,4
whut,2
why,62
woke,2
woman,9
women,8
woo,10
woods,1
won,39
wonder,8
wondering,1
wondered,1
wonderland,1
wop,2
word,5
words,7
work,11
works,11
worked,1
world,24
worlds,2
worldwide,1
worse,1
worried,1
worry,1
worth,3
would,60
wouldn,9
wrist,1
wrists,1
write,3
wrap,1
wrapped,1
wreck,1
wrote,2
wrong,24
v,2
value,1
valleys,1
vanilla,1
vanity,1
ve,73
vestin,1
very,9
version,3
verse,10
verbs,1
vertebrae,1
vernacular,1
venture,1
ventured,1
venom,1
visit,1
visits,1
vision,2
visions,1
visualizing,1
virtual,1
virgin,3
vibrations,1
vic,8
victim,5
villains,1
ville,1
voice,2
voices,1
vocals,1
vogue,1
v1,1
v3,1
v2,1
vulnerability,1
y,41
ya,108
yahoo,3
yall,2
yap,1
yard,4
yawnin,2
yay,6
yi,30
yippie,12
yea,1
yeah,222
year,4
years,3
yearns,1
yep,2
yes,13
yesterday,10
yet,14
yellin,2
yells,1
yo,70
you,1606
youknowwhaimsayin,1
your,359
yours,6
yourself,20
youth,3
young,7
youngbloodz,1
yolk,1
yow,1
x,1
x3,2
x2,3
xzibitionist,1
z,3
zoning,1
zone,1
zones,1
