1,62
11,2
10,7
101,1
100,1
10s,2
1st,1
12,6
15,3
14,3
145,2
17,3
16,2
1x,6
18,2
0,2
3,33
380,1
32,2
3x,9
30,3
305,3
2,60
2x,70
20,15
200,1
2nd,1
21,1
2pac,9
23,2
22,4
25,1
24,5
26,2
28,3
5,12
50,2
500,1
5x,1
5th,1
54,1
4,28
40,1
404,1
4040,1
45,2
454,1
44,2
47,14
4x,25
49,1
48,1
4th,1
7,6
71,1
70k,1
72,1
75,1
760,1
6,18
69,2
69in,1
69ing,1
60,2
64,2
67,2
6x,1
9,10
99,6
984,1
95,2
97,1
89,1
80,4
85,2
84,4
87,1
a,1530
aaaah,1
aahhaa,1
aarsdam,3
accused,2
accept,3
accepted,1
accomplish,1
according,1
accounts,2
ace,5
acorss,1
acquire,1
across,8
act,14
actin,5
acting,4
action,1
activators,1
actual,1
actually,2
actor,1
ab,1
abe,1
abidin,1
able,3
aboard,2
about,119
abound,1
above,3
absurd,1
abuse,1
abuser,1
abused,1
ad,10
adair,1
add,2
addict,1
addicted,1
address,1
added,1
admit,3
admitting,1
adlibs,2
adress,1
advancements,1
advanced,1
advice,1
again,37
against,9
agree,2
age,2
agent,1
ago,4
agony,2
aggressive,1
afraid,2
afros,1
after,26
affiliation,1
affiliated,1
affect,1
affenda,1
afford,2
air,12
airplane,1
airkida,1
aired,1
aim,3
aid,4
aids,1
aight,1
ain,403
aint,80
ah,12
ahh,3
ahead,7
ak,24
aka,1
akademik_geniuz_,1
akon,3
am,18
amazing,1
amazed,1
amateur,1
amps,3
america,32
american,3
americans,1
ameritech,1
amen,3
amongst,1
al,3
alabama,1
alcohol,1
album,120
alert,1
alike,2
alize,3
alien,1
alive,4
almond,1
all,551
alla,1
allaby,1
alley,1
allow,2
allowed,1
alot,2
alotta,1
alone,14
along,9
alright,3
alread,1
already,26
always,34
aol,25
an,19
ananda,1
and,1923
andrew,1
animal,1
anit,2
anklet,1
anotha,3
another,35
anonymous,2
annoyed,1
answer,2
answering,1
answers,2
anti,1
antique,1
anticipation,1
anticipate,1
antifreeze,1
anthrax,1
anthem,1
any,13
anybody,4
anything,15
anythang,1
anyway,2
anyways,1
anywhere,1
aquainted,1
apart,1
apparell,1
approve,1
apperatus,1
apply,2
application,1
apple,2
apology,1
as,40
asian,1
aside,1
ash,2
ashamed,1
ashes,6
ask,33
askin,3
asking,4
asked,7
asleep,1
asprin,1
ass,222
assassinate,1
assholes,1
asscrack,1
associated,2
arch,1
archive,118
are,56
arguing,1
arguments,1
arm,7
arms,3
armed,1
armor,1
around,59
arright,2
arrive,1
arrest,1
arrested,2
art,4
artist,118
artistic,1
artists,1
article,1
authority,1
auto,1
automatic,13
automatics,1
autotune,1
audacity,1
at,122
atch,1
atcha,1
ate,1
atempted,1
atitude,1
atlanta,4
atleast,1
atrist,1
attached,1
attack,4
attacks,1
attic,1
attenion,1
attention,6
aw,2
away,27
awake,1
aware,1
awards,1
awl,1
awful,2
available,1
aviator,1
ave,4
average,5
ay,21
ayyy,2
aye,1
ayo,3
az,1
azz,1
c,46
cabin,1
cabinets,1
cadillac,2
caddie,1
caddy,1
cage,1
cain,4
caine,4
cakalaky,1
cake,5
camp,1
campy,1
came,23
camera,1
cameras,2
cal,5
cali,3
calico,2
california,1
calm,4
call,67
callin,9
calling,12
calls,1
called,6
can,308
canal,2
cancun,1
cane,3
cant,13
candy,16
candle,1
cap,1
capital,2
caps,1
caprice,4
caprices,1
capel,1
captain,1
captured,1
casius,1
cash,24
cashes,1
cashville,1
casket,2
case,11
cases,2
casa,1
car,22
caramel,2
carbon,1
care,19
career,2
careful,3
card,3
cards,1
carma,1
carol,7
carolina,2
carpet,1
cars,16
carribean,2
carry,1
carryin,1
cartel,2
cartell,1
causin,1
cause,265
causes,2
caught,12
cat,6
catch,15
catching,3
category,1
cats,3
caviar,1
cav_lier,1
cee,21
ceelo,1
ceilin,1
celebration,2
celebrity,1
cell,5
cents,2
cept,1
cesperisgod,1
certified,2
certain,4
cd,6
circuit,1
circle,2
cizzay,1
city,60
citizen,1
cigarillo,1
cigars,1
cha,62
chaffeur,1
chair,2
chain,32
chains,3
chained,1
chamillionaire,2
chamillinator,1
champion,2
champions,3
championship,1
champagne,1
champane,1
chance,8
chanel,1
changin,1
change,34
changed,13
chappelle,1
chapels,1
chapter,14
chasin,1
chase,1
chaser,1
chastise,1
character,1
chart,1
charts,1
charge,2
charged,1
chaufered,1
chat,1
cheap,6
cheated,1
check,20
checkin,2
checked,1
checks,7
checkmate,1
cheese,22
cheek,4
cheeks,1
cheeferry,1
cheddar,3
chef,1
chemicals,1
chelli,1
chest,9
cherish,1
cherries,2
cherry,1
chewin,1
chevy,30
chevys,2
chevyweight,1
chevrolet,4
chevrolets,2
chevey,1
chicago,2
chick,4
chicks,1
chicken,2
chickens,1
chico,1
chicos,1
chigga,1
child,8
childhood,3
children,17
chill,10
chillin,6
chilling,1
chillen,2
chin,1
chinky,1
chinese,1
chip,1
chipping,1
chips,3
chirpin,1
chirped,1
chit,1
chocolate,1
choice,1
choices,1
choke,5
chokes,1
choked,1
choo,2
choose,3
chop,16
choppin,4
chopping,1
choppa,1
choppas,1
chopper,5
choppers,5
chops,1
chose,1
chosen,1
chorse,2
chorus,185
chris,1
christians,1
christmas,4
chrome,8
chron,1
chronic,2
chu,32
chuchoo,1
chucks,2
chur,1
church,3
chump,1
chumps,1
chunky,1
chya,1
cmb,1
cl,1
claim,2
claiming,1
clap,1
clashes,1
class,7
classy,3
classic,4
clause,3
clan,1
clear,2
cleared,2
clean,15
cleaner,1
clever,1
clicque,1
click,22
clickity,1
clickin,1
clientele,1
climb,3
climbing,1
clinch,1
clinton,1
clique,9
clip,5
clips,4
clit,10
clitoris,1
clk,1
clock,1
clockin,1
clocking,1
clonin,1
closing,2
close,17
closest,1
closer,1
closed,3
closet,5
clout,1
cloudy,3
clouds,1
cloth,1
clothes,10
clots,1
clown,8
club,27
clubs,1
clubbin,1
clue,2
clues,1
cluthces,1
clutch,1
co,4
coast,10
coastal,2
coasters,1
coat,1
coca,2
cocaine,9
cock,16
cocky,1
cockin,1
cocksucker,1
cocked,4
cocktail,1
coco,2
cocoa,1
coconal,1
coconut,3
cobbler,2
cody_brewster_225,1
codes,1
coffee,1
coke,15
coked,1
com,109
combo,1
come,130
comes,6
comeback,1
comfortable,1
comin,20
coming,17
committin,1
committee,1
committed,2
commercial,1
compatiable,1
compatible,1
company,1
compbuttons,2
compete,2
complaining,2
complicated,1
complemented,1
compressin,1
compton,2
cola,1
cold,13
collipark,1
collide,1
colla,1
collar,1
collars,1
collard,2
collaz,1
college,2
color,3
colors,1
cologne,1
columbian,1
colt,1
coo,15
coops,1
coochie,6
cook,4
cookie,1
cookies,1
cookin,2
cooking,1
cooks,4
cooked,2
cool,19
coolio,1
cooler,1
con,5
conch,1
concrete,3
concern,2
concerned,1
conditions,1
condo,1
condom,1
condolences,1
congregation,2
confuse,1
confused,1
confronting,1
confess,1
confessed,1
conflicts,1
connect,1
connection,1
connections,1
connected,1
cons,2
consider,1
considered,2
conspiracy,1
conscience,1
conscious,1
constantly,2
construction,2
continue,3
continues,3
continued,1
control,5
controversy,1
convicted,4
convincing,1
convince,1
convinced,1
conversation,1
conversate,1
convo,1
cop,8
copin,1
copy,1
cops,11
coppin,1
copper,1
copperfield,1
copped,1
cost,6
costin,1
costs,1
costed,1
corrections,25
corduroy,1
corola,1
corn,2
corna,1
cornbread,1
corner,10
corners,1
coup,2
coupe,2
couple,15
cousin,3
cousins,1
courage,1
course,5
courus,2
court,1
could,63
coulda,4
couldn,22
couldnt,6
count,9
county,89
country,5
counterfeit,1
counted,2
cotton,2
coward,1
cover,1
covers,3
covered,1
coz,1
cp3,1
crack,16
crackin,2
crackas,1
cracks,1
cracker,4
crackers,8
cracked,1
cramp,1
crank,1
crash,1
crashes,1
crawl,1
crave,3
crazy,39
cream,12
creative,1
create,1
creep,3
creepin,2
creeping,1
creeps,2
credit,4
crew,22
crip,3
criple,1
cris,1
crissy,2
crist,2
crib,13
criminal,1
criminals,1
crime,3
critical,1
critics,2
crow,3
crowd,1
crown,1
crownofglory,1
crock,1
cross,6
crossin,1
crossing,1
crossed,2
crooked,6
cruise,1
crush,3
crucial,1
crucified,1
crunk,5
crunchy,1
cry,15
cryin,4
crying,2
crys,2
cr8tivemindz,1
crzy_lisha,1
cuban,7
cubans,5
cubic,1
cue,1
cuff,2
cuffing,1
cuidado,1
cum,9
cumming,1
cunt,1
cup,2
cus,3
cuss,1
cussing,1
customers,1
curb,2
cure,1
curiosity,1
curious,5
curl,1
curlin,1
curled,1
curse,1
cursed,1
currency,1
curve,3
curves,2
cut,22
cuts,2
cute,1
cuttas,1
cuttin,1
cutter,2
cutters,1
cutlass,2
cuz,70
b,23
ba,1
baaack,1
back,291
backed,1
background,5
backpedallin,1
backside,1
backseat,1
backstabber,1
backroads,1
backup,1
backwards,2
backwoods,1
backyard,1
baby,137
babysit,1
babysittin,1
babies,3
babalao,1
bad,91
baddest,29
badder,2
badge,2
bag,4
bags,5
baggy,2
bail,6
bahamian,1
bahamas,1
baka,1
bakin,2
bam,2
bama,2
bal,1
ball,23
ballin,21
balling,1
balla,4
balls,7
baller,1
ballers,3
balled,1
balloon,1
baltimore,1
bald,2
baldheaded,2
banana,1
bananas,1
bank,12
banks,1
bankrolls,1
band,5
bandin,2
bandanas,1
bang,11
bangin,3
banging,2
banton,1
bashed,1
bass,3
base,2
baseball,1
basement,1
based,9
bastard,1
bastards,1
basketball,1
bar,4
bars,1
barsenole,1
barry,2
barrel,1
bargained,1
baugettes,1
baths,1
bathe,2
battle,1
bay,6
baze,1
bb,1
be,438
beakfast,1
beanie,1
beans,1
beam,1
beamer,1
beamers,1
beach,3
beaches,1
beat,25
beatin,4
beating,2
beats,2
beaten,1
because,22
becoming,1
become,2
bee,1
beegees,1
beef,9
beefin,1
beefing,1
been,123
beep,3
beepin,2
beeping,1
bees,2
beer,1
beers,1
bed,3
bedstuy,1
bedroom,1
beg,2
begin,1
begins,1
beggin,2
begging,1
begged,1
befriend,1
befo,3
befor,1
before,40
bein,9
being,17
behind,8
behalf,1
behavior,1
believin,1
believe,36
beleave,1
belly,1
bells,2
belle,1
below,1
beloved,2
belve,1
benihana,1
benz,30
benzs,1
benzo,1
bend,3
bent,1
bently,1
bentley,5
bentleys,1
besides,3
besssst,1
best,57
berry,2
bet,42
bets,6
betta,29
betty,3
better,113
bettter,1
between,6
beyonce,1
beyond,1
bezold,2
bi,2
bicardi,1
bible,1
bid,1
big,94
bigg,1
biggie,2
bigga,2
biggest,3
bigger,16
biiitch,1
bike,2
bill,7
billy,2
bills,9
biotch,2
biographies,1
bionic,1
bin,1
biscuit,1
bisexual,1
bird,6
birds,8
birdroadpimp13,1
birdman,3
birdo,1
birthplace,2
bit,7
biting,1
bithces,1
bitch,334
bitchy,2
bitches,85
bitched,1
bitchs,11
bitchmade,1
bitchin,1
bite,6
bitty,2
blaaah,1
black,39
blacks,3
blacker,2
blade,1
blades,3
bladed,2
blame,10
blank,2
blast,4
blasting,1
blaze,3
bless,2
blessing,1
blessings,1
blessed,1
bleek,4
bleed,2
bleedin,1
bleeding,4
blue,9
blues,1
blueboy,1
blur,1
bluuh,1
bluffing,1
bluffers,1
blunt,2
blunts,3
blunted,1
blinkin,1
blind,6
blindin,1
bling,3
blinging,1
block,29
blocks,8
blood,18
bloody,1
bloodied,1
bloods,2
blooded,2
blow,30
blowin,6
blowing,2
blowed,3
blown,3
bo,1
boa,1
board,5
boat,4
boats,2
boatload,1
boca,1
bob,2
bobbin,2
body,17
bodacious,1
bodies,2
bogus,1
boi,2
bohemian,1
bomb,6
bombings,1
bombs,3
bolo,1
bologna,1
boo,6
boogie,7
boogies,1
booger,1
book,21
booking,1
books,3
boom,28
boooonnnd,1
boonk,1
boondox,1
boosie,2
boosting,1
boosters,1
boot,1
booty,8
bootylicious,1
bootie,2
boots,1
bootleg210,2
bonafied,1
bonjour,1
bone,7
boney,1
bones,2
boned,1
bond,1
bong,1
bop,5
boppin,2
boss,10
bossman,1
borrying,1
borrow,2
border,2
borderline,1
born,26
boulders,2
bout,144
bougie,2
bought,12
bounce,7
bounty,2
bound,2
both,9
bother,2
bottles,6
bottom,13
bow,4
bows,1
bowl,3
bowling,2
boy,185
boys,42
boyz,4
boycotting,1
boyfriend,1
box,4
boxin,1
boxes,1
boxer,1
boxers,1
bra,3
brag,2
bragin,1
braggin,1
brain,14
brains,7
braile,1
braids,2
brah,1
brakes,1
brand,11
brat,1
brawls,1
bread,20
breast,1
breastbone,1
break,29
breakin,4
breaking,2
breaka,63
breaks,1
breaker,4
breakfast,1
breath,2
breathin,1
breathing,2
breathe,5
breeze,1
breed,7
bred,1
brick,12
bricks,20
bricked,1
brief,1
bridge,3
bright,5
bring,26
bringin,3
bringing,2
brings,1
bris,1
brisco,2
broad,1
broads,4
brocoli,1
broke,21
brone,2
brought,1
brotha,3
brother,11
brothers,10
brown,18
brrat,1
brrrrrr,1
bruh,3
brush,2
bruce,1
buck,18
bucks,7
buckwild,3
bub,1
bubbly,1
bubble,4
bubbles,2
bud,3
budah,1
buddy,33
buddies,1
budget,1
bug,1
bugle,1
buggin,1
bugga,1
buisness,1
built,3
bump,6
bumpin,2
bumping,1
bumps,1
bumped,1
bullshit,9
bullshittin,2
bullet,5
bulletproof,1
bullets,4
bulldag,1
bulldozer,1
bun,4
bunch,3
buncha,1
bundles,2
bus,2
business,10
bush,2
bussin,1
bust,22
bustin,6
busting,3
busta,6
bustas,5
buster,3
busters,1
bustos,1
busy,2
bury,2
burped,1
burst,1
bursting,1
bursts,1
burn,6
burnin,2
burning,2
burnt,1
but,394
buta,1
buts,1
butcher,2
butcherman,2
butt,13
butter,9
butterfly,1
button,1
buy,17
buyin,2
buying,1
buzzing,1
bwoy,1
by,189
e,33
each,8
eachother,6
ears,1
early,5
earth,3
earning,1
easy,5
easier,1
ease,3
east,2
eastside,2
eager,1
eagles,1
eat,33
eatin,8
eats,2
ec,1
echo,2
echoes,4
ecstasy,2
eben,1
ed,3
edible,3
edu,2
education,2
edge,3
edwars,3
edwards,9
eddie014,1
eggs,3
effects,1
either,7
eight,6
eighties,2
eights,2
eightball,4
em,218
emancipation,1
empty,2
emergency,1
emenies,1
emmitt,1
emotional,1
el,1
else,4
elses,1
elbows,1
electra,1
electric,1
eles,1
elevating,1
elevated,3
eleventh,1
elgin,2
en,1
encouragement,1
energy,2
enemy,3
enemies,1
end,24
ends,10
engine,1
english,1
enjoy,10
enjoyin,1
enlist,1
enough,20
entire,1
entrapanuer,1
entertain,1
environ,1
envy,1
enver,1
equation,1
epidemic,1
especially,4
escape,2
era,2
erase,1
erased,1
ery,2
eryday,1
errrrrr,1
errwhere,1
erica,1
ev,1
evict,1
evil,1
evilness,1
eva,2
ever,47
every,74
everywhere,6
everybody,34
everyday,13
everyone,1
everytime,1
everything,17
everythang,2
even,78
evening,3
eye,10
eyeing,1
eyes,15
eyed,1
ex,9
exact,1
exactly,2
example,2
examples,1
excited,1
except,3
excecute,1
excused,2
excada,1
excata,1
exes,1
exit,1
exhaust,1
exhausted,1
exhale,7
expand,1
express,2
expect,2
expense,1
explain,5
explained,1
explore,1
explorers,1
explode,1
expose,1
exposed,2
extra,2
extend,1
d,78
da,90
dad,2
dada,2
dads,1
dade,85
daddy,403
daddys,2
daddies,1
daily,2
damarco,1
damage,1
dame,2
dammit,2
damn,49
damned,2
dalmations,1
dallas,2
dank,79
dane,1
dance,4
dang,1
danger,3
dangerous,8
danny,1
dash,7
dark,5
daum,1
daughter,5
dat,19
dats,1
date,4
dawg,24
dawgs,11
david,2
day,43
dayyy,1
days,41
dayz,1
dayum,3
daz,5
dazzy,1
daze,2
dc,1
dcs10251980,1
de,3
dea,1
dead,46
deaf,3
deaky,16
deal,23
deala,2
dealas,1
dealin,8
dealing,4
dealings,1
deals,3
dealer,10
dealers,9
dealt,1
dear,1
dearly,2
death,8
decatur,1
decks,1
deceitfulness,1
december,1
decent,3
declare,1
dee,2
deep,29
deepest,1
deeper,10
deez,1
deed,2
dedication,1
dedicate,2
dedicated,2
degree,1
degrees,3
defined,1
defendent,1
dem,39
demand,8
demeanour,1
democrat,1
demons,2
delicious,2
den,1
denims,2
denzel,1
depressed,1
depths,1
depojo,1
des,1
description,1
deserve,2
deranged,1
derriere,1
dere,3
deuce,24
deuces,2
detroit,2
dew,1
devil,7
devils,2
devolve,1
dey,1
dd,1
diamond,9
diamonds,6
diary,1
diabetic,2
dial,1
diaz,1
dick,83
dickies,1
dicks,6
die,66
diesel,1
died,5
die694,1
did,42
didn,18
dig,7
digi,1
digit,1
digital,3
digits,1
diggin,2
digging,2
diggular,1
difference,3
differences,1
different,5
dikey,1
dime,7
dimes,2
dildo,2
dilly,1
dillinger,2
dion,3
ding,1
dinner,4
dip,3
dippin,1
dipping,1
dipped,1
diplomat,1
dis,10
disappear,2
disaster,1
disagreein,1
disc,1
discuss,2
disconnect,1
disease,2
diseases,1
disgusted,1
dishin,1
dishes,2
dismay,2
displeased,1
dissing,2
dissed,2
disrespect,6
disrespecting,2
disrespectful,1
district,1
distributing,1
distribute,1
disturbed,1
direct,1
directory,1
dirt,5
dirty,17
dirtbag,4
ditch,1
divided,2
dividends,2
divin,1
diva,2
divedends,1
dixie,1
dizzay,1
dj,53
djskillz31,1
do,242
dock,3
docks,1
doctor,1
doctors,2
doe,9
does,1
doesn,1
dodgin,1
dodge,1
dodo,1
dog,46
dogs,28
dogg,10
doggs,1
dogged,2
doin,49
doing,37
dom,3
dominicans,1
dominated,1
domings,1
dome,4
domestic,1
dolphins,1
dolby,1
dolla,2
dollas,5
dollar,17
dollars,19
dollaz,6
dolo,2
doo,6
door,9
doors,6
dooda,1
doofin,1
don,403
donk,8
done,126
dont,24
dope,39
dose,1
douche,1
doubt,3
doublin,1
double,39
dough,13
dot,5
dots,1
down,172
downs,2
doze,1
dozen,1
dntcmatmelikedat,1
dr,1
dragging,2
dragon,1
draft,1
drain,1
drainin,1
drama,8
drank,4
drankin,1
draw,1
draws,5
drawers,10
drum,2
drug,14
drugs,15
drunk,7
dre,17
dream,7
dreaming,1
dreams,14
dread,4
dreadlocks,1
dress,4
dressin,2
dresses,1
dressed,2
drip,1
drippin,2
dripping,1
drink,3
drinkin,2
drinking,1
drinks,2
dried,2
drivin,2
drive,17
drives,1
driveway,1
dro,8
drop,31
droppin,6
dropping,1
dropped,3
drops,1
dropout,1
drought,14
dual,1
duck,4
duckin,4
ducking,2
duce,1
dub,5
dubs,13
dubl,8
due,2
duece,4
dueces,2
dues,1
dude,2
dudes,8
dukes,2
dump,3
dumpin,2
dumps,1
dumped,1
dumb,10
dummy,2
dummies,1
dun,2
dunk,6
duns,1
dunge,1
dushy,1
dust,10
dutch,2
dutchmasters,1
dutchmadness,1
duvallfla,1
dt,2
dvd,1
dyin,1
dying,11
dyke,1
dymepieceshawty,1
d_salyne,1
g,54
ga,1
gackin,1
gamble,1
game,99
games,21
galore,2
ganja,1
gang,8
gangsta,34
gangster,2
gangbang,3
gangbangin,1
gangrene,1
ganna,1
gas,4
gars,1
garbage,1
gargon,1
gaurd,2
gauge,1
gauge31061,1
gat,9
gathered,2
gats,6
gate,1
gates,1
gator,1
gave,16
gay,6
gaye,2
gazey,1
gcsmartha,1
geechy,1
gemstones,1
georgia,4
gen,2
genseen,1
gene,1
gentleman,1
gentlemen,3
geri,1
german,1
get,491
gets,18
gettin,50
getting,44
getta,2
giggle,1
gift,1
gimme,20
gilrfriend,1
gin,2
girl,83
girls,14
girlfriends,1
givin,4
giving,3
give,58
gives,5
given,1
gizzank,1
ghe,1
ghetto,60
ghetto_15,1
ghettofabulous98,5
ghost,1
gmx,1
glisten,2
glide,1
glass,12
glasses,1
glad,1
glock,11
glocks,3
global,2
go,189
goal,2
goats,1
goes,11
god,57
goddammit,2
goddamn,3
goin,49
going,28
gold,14
golds,4
goldru,2
good,60
goodie,4
goodfella,1
goodfellas,1
goodnight,1
goofy,1
gookin,1
goom,4
gooood,1
gooooo,6
goon,1
goons,3
goose,1
gon,95
gone,63
gonna,50
gouls,1
goulds,1
got,503
gotcha,1
gotta,112
gots,9
gotsta,9
gotdamn,2
gov,2
government,2
gnac,1
grace,2
grab,3
grabbin,2
grade,2
grain,1
grains,1
gram,1
grams,6
grammy,2
grammys,1
grand,10
grands,5
grandma,4
grandmami,1
grandmama,1
grandmomma,1
granddaddy,1
grant,1
grape,2
grass,2
gravy,2
grave,1
graveyard,1
graveyeard,1
graves,1
gravedigger,1
gravediggers,1
grip,5
grippin,1
grins,1
grinch,1
grind,7
grindin,8
grill,7
grillin,1
griffiar,2
greasy,2
greasin,1
great,7
greatest,3
greater,1
greatness,1
grey,2
greed,3
green,11
greens,3
grew,1
greg,3
grunt,1
groupies,3
ground,7
grounds,1
grow,6
growing,2
growed,4
growley,1
grown,3
grove,4
guayanese,1
guarantee,1
gucci,5
guess,13
guessin,1
guessed,1
guilt,1
guilty,1
gum,2
gun,28
gunplay,2
guns,31
gunshots,1
gunz,1
gunnin,4
gunning,1
gunna,1
gut,4
guts,6
gutter,4
guy,7
guys,3
gwan,2
gz,2
f,88
fa,9
facing,2
face,33
faces,4
facemob,1
fact,13
facts,2
factors,1
fade,16
fades,1
faded,1
fadeless,1
fag,1
faggot,1
faint,1
fail,1
failed,2
faith,2
fakin,1
fake,12
fakes,1
faker,1
fam,5
family,12
fame,9
famous,1
fall,13
fallin,14
falling,3
fallen,2
fancy,6
fantasies,4
fantasy,1
fast,10
faster,1
far,16
farrakhan,1
fare,1
fault,3
fat,22
fatigued,1
father,7
fathers,1
fatter,2
fave,1
faze,2
fbi,3
fear,1
fearin,1
fears,1
feet,9
feed,9
feel,52
feelin,9
feeling,8
feelings,4
feels,3
fed,8
feds,14
federal,1
female,1
females,1
felines,1
fell,3
fella,2
fellas,2
felon,3
felony,3
felons,1
felt,1
fendi,1
fender,1
ferris,1
fetti,2
few,16
fibb,1
fiesty,1
field,2
fields,1
fien,1
fienin,1
fiend,5
fiends,2
fight,9
fighting,2
fights,2
fighter,1
fighters,1
figure,8
figured,1
figero,1
figga,1
figgaaaaaaa,2
fifty,7
fifth,2
fifteen,3
fifteenth,2
file,1
files,2
film,1
fill,7
filling,2
filled,1
filthy,2
fin,2
final,1
finally,1
finces,1
fine,7
finest,4
finer,3
find,14
finger,6
fingers,4
finish,5
finicky,1
finna,17
fish,5
fishy,2
fishbowl,1
fishes,1
fire,38
fired,3
first,56
firm,1
fit,7
fitted,2
five,30
fives,1
fixin,2
flagrant,1
flaggin,1
flagging,2
flaky,1
flake,1
flame,2
flames,1
flash,18
flashin,1
flashbacks,1
flauging,1
flat,1
flaw,1
flavor,3
fly,29
flying,4
flyest,1
flea,2
flex,1
flexin,1
flee,1
fleet,2
flick,4
flies,2
flight,2
flinstones,1
flip,18
flippin,2
flipping,4
flipper,1
flipped,3
flirtin,1
flo,11
floa,1
floatin,1
floater,1
floor,10
floors,1
flood,1
flooded,2
floss,4
flossin,2
flossyicedhotboy2002,1
florida,9
flour,1
flow,20
flowin,1
flows,2
flowers,1
fo,65
focus,2
foe,1
folk,3
folks,12
follow,5
following,1
followed,4
fold,1
food,8
foot,3
football,1
fooooool,1
fool,27
foolish,1
foolishness,1
fools,5
for,668
force,2
forces,1
forced,1
forbid,1
fore,7
forehead,3
foremost,1
foreva,1
forever,16
forgiving,1
forgive,5
forgiveness,1
forget,13
forgettin,1
forgot,2
form,1
forst,1
forrrrr,1
forty,3
forth,1
forward,1
four,17
fours,1
fourty,1
foul,3
fought,1
found,5
fried,1
friend,13
friends,34
friendly,2
framing,1
frame,5
fragrance,1
fran,1
france,1
freak,18
freakiest,1
freakin,5
freakinus,1
freaky,23
freaks,8
free,40
freeing,1
freestyles,1
freeze,4
fred,2
freddie,1
freighters,1
french,4
fresh,13
fresher,1
fruit,4
fruitin,1
fruity,1
frustration,1
fro,2
frost,1
froze,1
from,259
frock,1
front,22
frontin,2
fronted,2
fuck,271
fuckin,84
fucking,44
fucka,11
fucks,3
fucker,3
fuckery,1
fuckers,3
fucked,28
fugazi,1
fumble,1
full,21
fully,8
fullest,1
fullfill,1
fun,4
function,2
funny,7
funna,1
funeral,2
funk,15
funds,3
fuss,1
fussin,1
furious,3
fury,2
future,5
i,2859
icy,1
ice,15
iced,4
ie,14
id,2
idea,1
identity,1
idle,1
idol,1
idols,1
ight,2
ignore,3
if,289
iiiss,1
ike,1
im,16
ima,5
imagine,4
impala,7
impalas,1
impress,1
impressin,1
impresses,1
impose,1
im2hot4u831,1
imma,1
ill,3
illegal,2
ion,1
in,831
inch,2
inches,4
incredible,3
inclusion,1
include,4
included,1
include_path,1
incorperated,1
indict,2
indies,1
industry,2
independent,1
ingles,1
infa,2
infections,1
infuriating,1
informant,2
informed,1
inhaling,1
inhale,8
inject,1
innocent,1
insiiide,1
inside,19
installed,1
instead,6
intro,15
introducin,1
introduce,1
introduced,2
introductions,1
inter,2
intermission,1
interlude,1
international,2
intensive,1
intended,1
into,17
invasion,1
invest,2
investigation,1
invented,4
involve,2
involved,2
is,264
issues,4
issued,1
islands,2
isley,3
isn,1
i2ockbotm,1
it,1160
ity,2
its,86
itself,1
itch,1
itchy,1
itty,2
ivory,1
izzay,1
izer,1
h,16
ha,33
haa,1
haaa,1
hackin,1
habitual,1
had,73
hair,6
hairy,2
haiti,3
haitian,5
haitians,5
hah,11
haha,13
hahhh,2
ham,2
hammers,1
halls,2
hallelujah,1
hallowed,1
half,25
halfs,1
halfway,1
halfffff,1
hand,10
handy,1
handcuffs,1
hands,11
handling,1
handle,9
handles,1
handled,1
hang,12
hangin,2
hanging,4
hangs,1
hanged,1
happiness,1
happy,4
happen,6
happenin,1
happening,2
happened,3
happnin,17
has,5
hasa,1
harass,1
harassin,3
harassing,1
harbor,2
harbour,1
harm,1
hard,51
hardcore,2
hardest,2
harder,5
hardly,2
haul,2
haulin,2
hat,3
hata,1
hatas,1
hataz,2
hatin,11
hating,4
hatred,1
hate,22
hater,3
haters,16
haterssssssssss,1
haterville,1
hated,1
hawking,1
havin,1
having,11
havana,1
have,104
haven,1
hay,5
haystack,1
haze,2
he,154
hea,1
head,69
headache,1
headed,3
headhunting,1
headless,1
headlock,1
heads,7
headrests,1
heal,1
healing,1
health,2
heap,1
hear,25
hearin,2
hearing,5
hearse,2
heart,17
hearts,4
heartbeat,1
heard,28
heat,9
heated,1
heavy,15
heaven,10
hectic,2
heeey,1
heeeyyy,1
heels,1
heights,5
heh,7
hehe,2
hemi,1
help,35
helpin,1
helps,1
helped,2
hell,55
hella,1
hellafied,1
hello,2
hen,4
henny,1
hennessy,4
hennessey,5
hennesey,3
hesitate,1
her,109
herb,1
here,162
heroin,1
hey,94
hi,2
hialeah,2
hick,1
hid,1
hidin,1
hiding,1
hide,14
high,49
highest,1
higher,1
hijacked,1
him,92
himalayas,1
himself,1
himmmm,1
hills,1
hinest,1
hip,120
hips,2
his,108
history,3
hit,78
hits,5
hittin,6
hitting,2
hittas,1
hitchens,1
hitlist,2
hiv,2
hmm,4
hmmmm,3
ho,109
hocus,1
hobby,1
hoe,65
hoes,112
hoez,3
hog,2
homicide,3
homie,13
homies,19
hombre,1
home,65
homey,7
homes,4
homestead,2
homeboy,4
homeboys,1
holy,1
holiday,19
hole,6
holes,3
holly,1
hollywood,8
holla,28
holler,5
hollerin,4
hollered,1
hollow,2
hold,78
holdin,4
holding,3
holder,1
hoo,2
hook,76
hooked,1
hood,74
hoods,2
hoodrat,1
hooooes,1
hooood,1
hoooooes,1
honey,9
honeydew,2
honest,2
honor,10
hop,120
hopin,1
hoppin,1
hope,14
hopeless,2
hos,6
hospitals,1
horror,1
horny,4
housin,2
house,39
housekeep,1
houston,2
hour,2
hours,1
hound,3
hot,26
hotbread,1
hotmail,53
hottubs,1
hottest,2
hotter,2
hot_boyz,1
how,143
however,4
howdy,2
hrs,1
hug,1
hugs,2
hugging,1
huff,1
huffin,1
huh,76
hum,1
hump,1
hummingbird,1
hummer,2
hummers,1
hundred,15
hung,1
hungry,1
huntin,1
hunter,1
huntercp,1
hush,1
hustlin,3
hustling,1
hustlas,1
hustle,16
hustler,2
hustlers,1
hustlenomic,2
hurry,4
hurt,9
hurtin,4
hurting,2
hurts,3
huy,1
hy,1
hype,1
hypnotizin,1
k,28
kaine,2
kase,8
kara12002,1
karatz,1
kalage,1
key,5
keys,11
kept,2
keep,117
keepin,4
keeping,3
keeps,4
kenny,1
ki,7
kick,14
kickin,3
kicking,1
kid,9
kids,38
kidney,1
kidneys,2
kim,6
kill,57
killin,6
killins,1
killing,6
killings,2
killa,8
killas,5
killer,8
killers,11
killed,22
kilo,1
kin,1
kinky,5
kind,8
kinda,11
king,11
kingpinning,1
kings,1
kingdom,1
kinfolk,1
kinfold,1
kiss,14
kissin,2
kissing,2
kisses,4
kissed,1
kirsten_42069,1
kirenamloh,1
kitchen,4
kitten,2
kizzay,1
khia,7
khaki,2
khaled,36
kobe,1
kool,4
kong,1
knives,1
knife,1
knahmsayin,1
knees,8
kneel,1
knew,7
knuckleheads,1
knock,8
knockin,1
knocking,1
knocked,6
knot,1
know,427
knowin,2
knowing,2
knows,6
known,13
knowns,1
krypts,1
krippy,1
krill,1
krunk,1
kush,5
kurupt,2
kung,2
kwest,1
j,37
jack,8
jacki,7
jackin,1
jacking,1
jacka,1
jacob,2
jadakiss,5
jag,3
jags,2
jail,12
jaheim,5
jam,4
jamaica,1
jamaican,3
jamal_carter,1
jammed,3
james,1
jane,4
japanese,1
jason,1
jar,1
jaw,1
jazz,2
jazzy,2
jazze,13
je,1
jealous,1
jeans,7
jeb,1
jeezy,11
jeeeah,2
jehovah,1
jenning,2
jesus,3
jerk,1
jerks,1
jet,1
jets,1
jetta,1
jews,1
jewels,2
jewelry,3
jim,4
jimbo,1
jimmy,2
jiggier,1
jigga,2
jiggy,1
jo,1
joc,8
jockin,5
jocking,1
job,8
jobs,5
joe,4
jody,1
join,3
joint,3
joints,2
john,3
johnson,3
jokin,1
joking,2
joke,2
jokes,1
jolly,4
jollpy,1
jon,9
jonny,1
jordan,2
jordans,2
joy,1
jp,1
judge,3
judges,2
juggins,1
juggling,1
juicy,4
juice,5
juices,2
jump,14
jumpin,4
jumping,5
jumped,2
jumbo,1
june,2
jungle,4
jus,1
just,225
justice,3
jury,1
juve,2
juvenile,3
jt,5
jv,11
m,821
ma,52
mac,2
machine,1
mack,7
macking,1
macon,1
mad,27
made,39
magic,2
maggot,1
maggots,1
magnum,2
magnums,1
mafia,2
main,10
maintain,4
maid,1
mail,2
mah,5
makin,10
making,12
make,142
makes,4
maker,1
major,4
mam,1
mama,30
mami,1
mammy,5
mammie,1
malibu,1
malcolm,1
male,1
mall,3
maom,1
man,189
managed,1
mane,1
mangy,1
mannie,1
manners,1
mannered,1
mans,1
mansion,1
mansions,1
many,42
mash,3
mashing,1
massage,1
mask,2
masks,1
masters,1
masterbate,1
masturbate,1
marathon,2
marcy,1
march,1
marble,1
marijuana,7
marino,1
mark,28
marks,1
married,17
marry,2
martin,2
marvin,2
mary,4
match,3
matching,6
matchbox,1
matches,1
matched,1
mater,1
material,2
math,1
matrix,2
matrimony,16
mature,1
matter,21
matters,1
may,5
maybach,2
maybe,3
mayo,1
mayor,6
mayonnaise,1
mayn,1
mayne,1
max,1
maze,1
mcriz34,1
mcd,1
me,906
mean,18
meanin,1
means,3
meaner,1
meant,4
meat,4
meataball44,1
meal,7
mechanic,1
meeeeeee,1
meet,6
medicade,2
mega,1
memphis,6
member,1
members,1
memory,3
memories,2
memouaires,1
melting,1
melon,2
men,9
menage,1
mention,3
mentioning,1
mentality,1
mess,3
messy,2
message,4
messin,1
messing,1
mercy,3
mere,2
met,8
methods,1
metro,1
mexico,1
mdpd,1
mi,1
mia,2
miam,1
miami,19
mic,5
michael,1
mickeyknox,1
microphone,1
mics,2
mid,1
middle,6
midnight,1
might,24
miiiaaammmmiiii,1
mike,3
military,1
milk,2
mill,2
milli,2
million,15
millionaires,1
millions,4
millennium,1
mine,42
mines,4
mind,27
mindin,1
minds,3
mindless,2
mindframe,1
mini,1
mink,1
minks,1
minor,6
minority,1
minus,1
minute,7
miss,13
mississippi,1
mission,5
missions,1
missin,6
missing,4
misses,1
missed,3
mista,1
mistakes,1
mistreat,1
mistreated,1
mister,1
misdemeanor,1
misdemeanors,1
mirror,3
mix,1
mixed,2
mm,1
mma,9
mmm,1
mmmm,3
mlk,1
mo,59
moan,2
mob,5
mobsta,1
mobstas,1
mobsters,1
mobbin,1
moet,1
mod,1
modernize,1
model,4
mom,5
momma,36
mommy,2
moms,1
moments,1
molasses,1
moon,3
moons,1
mon,15
monster,1
money,139
moneybags,1
month,3
months,6
monday,1
mop,1
mosquino,1
most,15
mostly,1
moral,1
morrows,1
more,49
morgue,2
morn,1
mornin,3
morning,4
mountins,1
mound,1
mouth,30
mouthing,2
mouthpiece,1
mouf,1
motion,3
motivation,1
motive,2
motha,1
mothafuckin,1
mother,17
mothers,1
motherfuck,2
motherfuckin,18
motherfucking,26
motherfucka,1
motherfucker,44
motherfuckers,21
mothegreat,1
motto,3
movie,1
movin,2
move,17
moved,2
mnyovrbtchs03,1
ms,4
msn,3
mr,13
mucas,1
much,46
mud,1
mugs,1
muffler,1
muh,4
multi,1
munchies,1
music,10
musky,1
muslims,1
muscle,1
must,10
murph,2
murda,3
murder,13
murderer,1
murderers,2
murdered,1
mutha,8
muthafuck,2
muthafuckin,5
muthafucking,3
muthafucka,6
muthafuckas,1
muthafuckaz,1
muthafuckers,2
muted,1
mutt,1
muttin,2
mutts,1
mwah,1
my,976
myself,16
mystic,5
mystikal,7
l,9
lac,1
lacin,2
lace,3
label,1
labeled,1
labelled,1
lady,10
ladies,8
laden,1
lag,1
laid,4
lamp,1
lame,9
lames,1
lane,2
lanes,2
land,12
lands,2
language,1
last,41
lastin,1
large,1
laugin,1
laugh,3
laughin,1
laughing,1
lata,2
late,6
latest,1
later,2
lately,2
latoya,12
latocha,3
law,5
lawyers,3
lay,27
layin,3
laying,2
layaway,1
lays,1
layer,1
lazy,1
le,1
lead,2
leads,1
leaders,2
league,1
lean,1
leanin,2
lease,1
least,8
lear,1
learn,13
learned,3
leather,3
leavin,9
leaving,6
leave,33
leaves,1
lee,6
led,1
legal,1
legalize,1
legit,1
legs,5
legend,2
left,15
lemme,6
lemonade,2
lenesejohnson,1
lend,1
less,10
lesson,4
lessons,1
let,184
letable,1
lethal,1
lets,2
letme,3
lettin,2
letting,3
letter,1
levi,1
level,3
lex,3
lexus,6
li,2
liar,1
liable,1
lick,19
lickin,3
licking,4
licked,3
lib,3
libin,1
libs,9
liberty,10
lie,13
lies,7
lied,7
light,15
lightin,1
lighthouse,4
lights,13
lightning,1
life,120
lifes,3
lifestyle,1
lifetime,1
liiissstteennnn,1
liiives,1
liisstteenn,1
like,485
liked,1
likely,2
limit,3
limp,1
lime,2
limo,1
lil,114
lilmajor21,1
lilthugg,1
lilweezy2000rexx,2
lincoln,2
line,42
lines,3
link,1
ling,2
liquor,2
lip,3
lips,7
lipstick,1
list,2
listen,23
listenin,4
listening,1
listened,1
listennn,4
lisle,1
little,41
livin,33
living,22
live,44
lives,1
liver,1
lizards,1
lizzank,1
ll,305
llac,1
llamar,1
llello,2
llevan,1
llow803,1
lo,25
loaves,1
load,1
loads,1
loader,1
loaded,3
loafers,1
locations,1
local,1
loched,1
lock,13
locka,6
locking,1
locked,6
loco,1
lobstr3,1
lobster,1
lobos,1
lollipop,1
loochie,1
loose,8
look,60
lookin,36
looking,17
looky,1
looked,2
loot,1
lonely,4
long,56
longshoreman,2
longest,2
longer,1
los,1
losin,4
losing,2
lose,12
lost,42
lorenz,1
lorenzo,1
lorenzos,1
lord,28
louis,3
louisville,1
louie,1
loud,4
louted,1
lot,18
lotsa,1
lotta,2
low,25
lower,5
lovin,10
loving,2
love,180
loves,2
lover,6
loved,5
lovely,1
lp,2
lucas,1
luck,5
ludacris,12
lude,1
luke,1
lump,1
lunch,2
lung,1
lungs,2
lust,3
luther,1
luv,3
luxurious,1
luxury,5
ly,2
lyin,2
lying,2
lyrical,1
lyrics,121
lye,1
o,51
oaked,1
oakland,1
oath,2
occurrin,1
ocean,1
obsessed,1
observed,1
obviously,1
od,2
odor,1
og,4
of,453
often,2
off,140
official,3
offend,1
offendin,1
offended,1
oil,2
oils,1
oh,47
ohh,2
ohhh,2
ohhhh,1
ohhla,22
ok,8
okay,27
oj,1
ol,25
ole,6
old,34
older,3
ooh,3
ood,1
oooh,4
ooooh,1
ooooohh,1
ooooooohh,1
oooooooooh,1
on,718
once,12
one,185
ones,11
only,50
opa,7
opalocka,1
opposite,1
open,13
openin,1
opening,1
options,1
or,169
oranges,2
ordinary,2
order,1
orders,1
orgasms,1
original,122
originated,1
orkin,2
orleans,1
ouch,1
ought,8
oughta,2
ounce,4
ounces,1
our,38
ouuuut,1
out,264
outta,15
outtie,2
outside,1
outrageous,1
outro,4
outlast,1
outdo,1
ot,1
otha,2
other,46
others,3
owe,5
owl,1
own,25
owner,1
ova,3
ovadosin,6
ovalooked,1
over,59
overnight,1
overseas,3
overrated,1
overlaps,1
overtime,1
overthrow,1
overtown,5
oz,3
n,72
na,27
naaaaaa,4
nage,11
nah,12
naked,3
naming,1
name,43
names,4
named,8
nan,1
nann,40
nanna,1
nappy,3
nas,2
nasty,7
narcotic,1
naughty,2
nation,1
nathan,1
natural,1
naw,14
naww,2
navigation,1
near,1
neck,7
necking,1
necks,1
neckbone,1
necrolenko,1
need,93
needa,1
needing,1
needs,4
needed,2
needle,4
neded,1
neglect,1
neglecter,1
neglected,1
neighborhood,3
neighbors,1
nerve,4
nerves,3
nervous,1
net,3
new,44
news,4
newest,1
neva,11
never,99
nevermind,1
nevertheless,1
next,22
nextel,1
nfl,1
nickel1ad,1
nickels,1
nickolye16,1
nickname,1
nice,8
niece,1
nig,1
night,39
nightmare,1
nigga,723
niggaa,2
niggas,220
niggaz,180
niggeroles,1
nik,1
nike,1
nine,10
ninety,2
ninth,2
nino,1
nite,4
nixon,1
no,333
nobody,35
noise,2
nominate,1
nominated,1
noodle,3
noodles,2
nooo,2
nooodle,1
noooodles,6
non,1
none,11
nonthing,1
nope,5
nose,5
north,5
northside,1
not,81
notice,2
noticed,2
nothin,18
nothing,14
notha,1
notch,1
note,5
noted,1
now,236
nowhere,1
nowda,1
novacaine,1
numb,5
numba,19
number,11
numbers,1
nut,11
nuthin,1
nuts,12
nuttin,9
nutts,1
nuff,2
nuffers,1
ny,1
quick,24
quicker,2
quickly,2
quiet,2
quit,6
quite,6
quarter,8
quarterback,1
quality,1
quadruple,1
question,3
questioning,1
questions,4
queers,1
queen,3
queensbridge16,1
p,30
pa,1
pac,5
pack,6
packs,1
packed,1
pace,2
pad,1
page,120
pager,2
pair,2
paid,16
pain,16
paint,7
painted,1
pak,2
pakistan,1
pamper,1
palm,4
pan,1
panic,1
panties,2
pants,11
papa,2
papi,2
paper,6
papers,1
pappy,1
pash,1
pass,9
passion,1
passport,1
passed,3
past,4
paramedic,1
paramedics,2
paradise,1
paranoid,2
parents,2
pardon,2
park,8
parker,1
parked,2
parlay,1
parlayed,1
parole,2
paroles,1
paroofeal,1
part,14
party,12
parts,1
partly,2
partner,2
paul,5
pat,4
patience,1
patient,2
path,3
patrol,1
patrollin,1
patron,1
pawnshop,1
pay,37
payin,2
payyyed,1
pays,1
payback,1
payed,1
peach,2
peaches,2
peace,6
peaceful,1
pearl,3
pearls,1
peas,1
peanut,1
pecan,2
pebbles,1
pee,1
peep,6
peepin,2
peeped,1
peeko,1
peers,2
peel,2
people,18
peoples,5
pen,17
penicillin,1
penitentiary,1
pens,1
penetration,1
penetratin,1
penn,3
penny,2
pepsi,1
percent,1
perfect,1
period,3
perk,2
permanantly,1
pero,2
personal,4
persons,1
peru,1
peruviannigga,1
pertain,1
pet,1
petite,1
peter,1
pick,4
picky,1
picking,1
picture,7
pictures,3
pie,2
piece,8
pig,1
pimp,58
pimpin,9
pimps,6
pill,4
pillars,1
pillion,1
pills,8
pillow,1
pin,5
pink,3
pinky,1
pine,1
pipe,1
pipes,1
piscopo,1
piss,5
pissy,1
pissin,1
pissed,1
pistol,2
pistols,2
pit,2
pitch,1
pitching,2
pitbull,11
pittsburgh,1
pizzit,1
ph,2
pha,7
pharmacies,1
phat,2
phantom,2
phd,1
phizzel,1
philippines,1
philly,2
phillip,1
phillie,1
phillies,1
photo,1
phone,13
phones,2
php,4
physical,2
physics,1
placks,1
place,12
places,1
plain,2
plan,8
plans,5
plane,2
planes,1
planet,1
plannin,1
planning,1
plastic,1
platinum,11
plated,1
platter,2
platoona,1
play,67
playin,17
playing,8
playa,27
playback,1
playboy,10
playboibunni_gemini,1
player,24
players,6
played,2
pleas,3
please,14
pleadin,1
pleading,1
plex,1
plenty,6
plus,39
plug,1
plizzay,1
plies,7
plopin,1
plot,1
plottin,1
po,22
pocket,2
pockets,2
pocus,1
poe,1
poebwoy305,1
poem,1
poetic,1
point,5
points,2
pokabean,1
pokebean,1
pojects,4
police,16
politics,1
polly,1
polluted,1
polo,4
poor,3
pool,2
pop,17
popimp05,4
poppi,9
poppie,2
poppito,9
poppin,8
popping,2
poppa,1
popped,3
pops,5
popbala,1
pos,1
possibility,1
possibly,1
possible,1
posse,1
possess,1
posed,5
post,1
por,1
porque,1
porsh,1
porno,1
pork,1
portion,1
pour,1
pouring,1
pours,2
pound,9
poundin,1
pounds,8
pot,4
potatoes,1
power,5
powder,7
pox,1
ppppow,1
psychic,2
psycho,1
prison,6
prime,2
price,5
prices,2
princess,1
princesses,1
print,1
pray,25
prayin,2
prayer,3
prayed,1
prada,2
prankters,1
preach,2
preachin,3
preachers,1
pregunta,1
pregnant,1
pregnent,2
prefer,3
preist,1
prepare,2
prepared,4
prephase,1
president,4
presha,1
prescious,1
prescription,1
press,2
pressure,1
pretend,2
pretty,10
previous,118
pro,1
proclamation,1
prob,1
probably,17
probation,1
probally,1
probley,2
problem,11
problems,15
prodigy,1
proda,2
product,2
professional,1
professor,1
project,11
projects,59
promise,3
promises,2
promised,2
promo,1
promotion,2
prolly,2
proof,1
prophesy,1
props,1
properly,1
proppa,1
prospect,2
prostitute,1
proud,1
protect,7
protection,2
protege,1
prove,2
pu,2
public,2
publicly,1
public_html,2
puerto,1
puertorican,1
puede,1
puff,5
puffin,3
puffing,1
puffs,2
pump,3
pumpin,4
pumps,2
pumped,3
pull,26
pullin,3
pulling,1
punch,2
punctured,1
punk,2
punks,1
pus,1
pusy,1
push,4
pushy,1
pushin,2
pushing,2
pussy,61
purist,1
purp,1
purple,4
purposes,1
purse,1
pursue,1
purr,1
purrine,1
pure,1
pureplayaz268,1
put,99
putas,1
puts,1
puttin,4
putting,3
pt,3
s,914
sack,8
sacks,1
sacrifice,1
sable,1
sad,7
sag,1
saga,1
saggy,1
sagging,1
safe,4
safehouse,1
said,49
saint,2
sam,3
samples,3
samba,1
same,51
sale,1
sales,1
salt,1
san,1
sand,2
sandwich,1
sandwiches,1
sang,1
sanga,1
santa,5
sapp,2
saucer,1
sat,1
satisfied,1
sation,1
satan,1
satellites,2
saw,4
sawin,1
savages,1
save,10
saved,1
say,115
sayin,8
saying,12
says,1
scar,1
scary,1
scarred,2
scare,1
scared,26
scarface,6
scat,1
scattered,2
scan,1
scandales,1
scandalous,1
scene,4
scented,1
scheme,1
scholar,2
scholars,1
school,19
schools,3
sco,1
scorin,1
scott,4
script,5
scrilla,2
scrito,1
scrap,1
scraped,1
scrached,1
scramble,1
scratch,1
scratching,2
scream,3
screaming,2
screen,2
screw,2
screwin,2
screwed,4
scuffling,5
se,18
sea,1
season,6
seasoned,1
search,2
searchin,2
seargent,1
seal,1
seat,9
seating,1
seats,2
seatbelt,1
sean,1
sec,2
secret,1
section,2
sections,1
second,4
see,253
seeeeeeeen,1
seed,1
seeds,3
seeing,7
seeks,1
seem,16
seems,2
seen,33
sej,1
seminola,1
seminole,1
semen,2
select,1
sell,18
sellin,11
selling,7
seller,1
self,5
sense,5
send,40
sendin,4
sending,1
sent,4
sentimental,1
sequel,1
separate,1
separates,1
serial,2
serious,7
serena,1
sergeant,1
servant,2
servin,2
serving,4
serve,3
served,3
set,24
sets,2
settle,2
seven,11
seventy,4
seventeen,1
sex,14
sexist,1
sexy,4
sexxyshorty82,1
sic,2
sick,15
sicky,1
sicka,1
sicker,1
side,21
sides,4
sight,2
sigel,1
sign,3
signs,1
signed,1
similar,2
simply,2
simmer,1
simon,1
silen,1
silence,1
silent,1
silly,6
silver,2
sin,4
sins,3
sink,2
since,33
sincere,1
sing,18
singin,2
singing,15
sings,1
singer,2
singers,1
single,3
sinner,1
sinned,1
sip,3
sippin,2
sipping,1
sisqo,1
sista,2
sister,5
sisters,4
sir,24
sire,2
siren,1
sirens,1
sit,9
sittin,15
sitting,3
six,19
sixes,2
sixty,2
sixth,1
size,4
sh,4
shady,4
shades,2
shakin,6
shaky,1
shake,30
shaker,1
shambles,1
shame,4
shane,1
shaq,1
shaped,1
share,4
shawty,6
shave,1
shaved,1
she,163
sheit,3
shes,6
sheet,1
sheets,1
shed,2
shedded,1
shells,2
shelf,1
ship,4
ships,1
shirt,1
shit,331
shitt,2
shittin,1
shitted,1
shift,1
shifty,1
shifts,1
shin,9
shiny,1
shinin,3
shine,13
shhhh,1
sho,31
shock,1
shoes,8
shooked,1
shoot,13
shootin,3
shooting,4
shooter,1
shooters,1
shontel_16,1
shop,11
shoppin,3
shopping,2
shoppas,1
short,19
shorty,4
shorties,4
shorts,2
should,16
shoulda,4
shoulder,2
shoulders,1
shouldn,7
shot,21
shots,8
shottie,1
shotguned,1
show,50
showin,3
showing,1
shows,7
showers,1
showed,1
shred,1
shut,30
shuddered,1
shy,5
sk,3
skeeza,1
skeezy,1
skeelo,2
skeet,13
skeeting,1
ski,1
skip,1
skipped,2
skirt,1
skit,1
skin,6
skills,1
skillet,1
skillo,1
skool,1
sks,1
skreeting,1
sky,7
skys,1
smash,1
smart,3
smack,5
small,6
smaller,2
smith,1
smiths,1
smile,8
smileeee,1
smell,9
smellin,1
smelling,4
smells,1
smokin,51
smoking,11
smoke,58
smokers,2
smoked,6
sl,1
slack,2
slab,1
slabs,2
slam,2
slammin,1
slammed,1
slang,14
slangin,1
slanging,4
slanged,2
slap,10
slapping,1
slapped,4
slashs,1
slaughtered,1
slave,4
slaves,5
slavery,2
slayed,2
slick,2
slice,4
slidin,2
slide,43
slight,1
slightly,1
slim,7
slimy,3
sling,3
slinging,1
slingers,1
slip,41
slippin,5
slipping,3
slipped,1
slipse,1
sleep,13
sleeping,5
sleeps,1
sleezy,3
sleet,1
sleeves,1
slur,1
slum,1
slums,1
slut,3
sluts,3
slug,2
slugs,4
sloppy,1
slob,2
slow,21
slowin,1
slowing,1
slowly,1
slong,1
so,392
soakin,2
society,6
socks,7
sober,2
soda,1
sofa,2
soft,10
softie,1
some,127
someone,4
somebody,15
sometimes,10
somethin,25
something,20
somethings,3
somewhat,1
somewhere,3
somthin,2
solid,1
sold,14
soldiers,4
solo,1
solve,1
solver,1
soo,2
soon,3
son,18
song,134
songs,7
songz,7
sonny,2
sorry,1
south,44
southside,3
southbeach,1
southeast,1
southern,3
southwest,1
sour,1
soul,6
souls,2
soulo912019,1
sound,4
soundtrack,7
sota,2
sowed,1
snitch,3
snitchin,6
snitching,2
snitches,8
snitcher,1
snitched,2
sniff,2
sniffing,2
snap,1
snappin,2
snappen,1
snakin,1
snake,1
snacks,1
snatch,1
sns,2
sneak,2
sneakin,3
sneaky,1
snow,3
snows,1
snoop,7
sqaud,1
squash,1
square,1
squad,4
squadin,1
squat,1
squeal,1
squealas,1
squeals,1
squeezin,2
squeezing,1
squeeze,5
squeezed,1
sqeezin,1
space,3
spaceship,1
spade,2
spam,3
spanish,1
spank,1
spasms,2
spark,1
sparky,1
sparks,1
spare,3
spatulas,1
spcially,1
speak,17
speakin,2
speaking,5
special,2
specialize,2
speed,6
speedy,2
speedin,1
speedo,1
spend,13
spendin,2
spent,5
spin,3
spins,2
spine,1
spinnin,2
spinners,1
spiritual,1
spilling,1
spills,1
spit,16
spittin,6
split,8
splittin,2
splack,1
splash,1
spoil,1
spoke,1
spoken,1
spoons,1
sposed,1
sport,1
sports,2
spot,13
spots,1
spray,10
sprayin,3
spraying,1
sprayed,2
spread,3
spree,1
sprung,11
spring,1
ss,2
such,1
suck,30
suckin,16
sucking,12
sucka,12
suckas,1
suckaz,1
sucks,1
sucker,8
suckers,3
sucked,7
succeed,1
sub,1
subject,1
subtract,1
subwoofers,1
suduce,1
sudden,1
sugar,14
suggest,5
suffer,2
suicidal,1
suicide,3
suit,4
suits,3
summer,8
sun,8
sunshine,2
sunday,1
sundays,1
sung,2
suntan,1
sup,1
supper,3
supply,2
suppose,11
supposed,4
support,4
supportin,1
supreme,1
super,1
superb,1
supermart,1
sus,1
suspect,1
surprise,1
surprised,1
surplus,1
sure,17
survivin,3
surviving,3
survival,3
survive,3
survived,1
survellane,1
st,1
stack,7
stackin,1
stacking,1
stacks,5
stacked,1
stacken,1
stab,1
stabbing,1
stage,2
stain,1
stains,1
stainless,1
staking,1
stake,1
stamps,5
stance,1
stank,7
stand,36
standin,1
standing,2
stasy,1
stash,3
stashin,1
stashed,1
star,2
starch,1
stars,5
starvin,2
stardom,1
start,18
startin,3
starting,1
started,15
static,1
station,1
stations,1
statin,1
state,11
status,2
stay,53
stayin,1
staying,3
stayed,1
steaks,2
steady,2
steal,8
stealing,1
steering,2
steel,1
steele,2
steets,1
stems,2
step,13
steppin,3
stepdaddy,1
stereotyping,1
stewardist,1
stevie,1
stick,14
sticky,4
stickin,1
stinking,1
stinks,1
stitches,1
still,114
sto,1
stomach,3
stomp,2
stolen,1
stood,1
stoning,1
stone,4
stones,2
stop,52
stopi,1
stoppin,4
stopping,1
story,13
storys,1
store,5
storm,2
stories,1
stout,1
straite,1
straight,54
straighten,3
strain,1
strap,4
strappin,1
strapped,7
straw,1
strawberries,3
strawberry,3
strangs,1
strange,7
stranger,1
stream,1
stress,1
stressin,3
stressing,1
stressed,2
street,13
streets,42
stretch,1
strength,1
struggling,1
struggle,7
strung,1
strickly,1
strict,1
strictly,6
stricly,1
strike,1
strio,1
string,2
strings,1
strip,4
stripes,2
strizzay,1
stroke,2
strokes,1
stroll,1
strong,11
stronger,2
stuck,15
stubboran,2
studio,5
studded,1
stuggle,1
stuff,8
stunt,1
stuntin,3
stunna,4
stunnas,1
stupid,5
stutter,1
style,3
swap,2
swangin,1
swanging,1
swallow,2
swag,1
swagger,1
swat,2
swishas,1
swisher,1
swimming,1
switch,4
switchin,1
switching,1
switched,2
swig,2
swing,3
swingin,1
swinging,1
swear,3
swearing,1
sweat,4
sweatin,1
sweating,1
sweaters,1
swervin,1
swerving,1
sweet,15
sweetie,2
sweets,1
sweeter,2
swell,1
swellin,1
swords,1
sworn,3
swole,1
swoll,1
swolled,1
swoop,1
system,1
syrup,4
sympathizing,1
r,10
racism,1
race,5
races,1
rabid,1
rabbit,4
radio,3
rag,4
raga,1
rags,4
raisin,1
raising,1
raise,13
raised,24
raid,2
rain,6
rainy,2
rains,1
rally,1
ran,5
rank,2
rankin,1
ranj,1
rang,1
range,1
ranger,1
rap,127
rapid,2
raping,1
rappin,11
rapping,4
rapper,8
rappers,1
rapped,1
rapstar,1
rape,1
rap_comp,2
rashaunda,1
rasta,1
rat,5
ratha,1
rather,8
rats,1
rate,1
rated,4
rattle,1
raw,7
rawestlilhoodrat,1
rayzor,2
razor,3
re,44
read,4
ready,21
readin,1
reach,3
rear,1
rearview,1
reason,12
reasons,2
real,100
realist,1
realistic,2
realizin,1
realizing,1
realize,1
reality,2
realated,1
realease,1
realest,3
realer,4
really,64
recipe,1
rectum,1
record,5
records,6
recognize,4
recognizer,1
rebuild,2
rebel,1
rebellion,1
reenactment,1
reeboks,1
reeeaall,1
reefa,1
reefer,4
red,15
reducin,1
regardless,4
regal,1
regan,1
regular,1
refuse,3
referring,2
reid,1
reindeer,1
rehabilitate,1
rejoice,1
remix,20
remixes,1
remind,1
remain,4
remember,32
rememberin,1
remedy,1
remorse,1
religion,1
religions,1
relax,3
related,1
release,1
reload,1
renewed,1
rent,5
rented,1
request,1
rep,11
repeat,39
repeating,1
repeats,1
repeated,4
repersenting,1
replenished,1
report,1
reppin,1
represent,33
representin,6
representing,4
representa,1
reproducing,1
republican,1
residue,3
residence,1
respect,15
respectin,1
respected,1
responsible,1
resume,1
rest,18
retailate,1
retired,2
retros,1
returned,1
rewind,1
reverse,1
reverend,1
revenge,1
revolver,2
ricans,1
rich,21
richard,1
riches,11
richer,1
richmond,3
richie,1
rick,20
ricky,3
rid,4
ridiculed,1
ridin,42
ridind,1
riding,6
rida,5
ridas,1
ride,96
rides,1
rider,5
riders,1
ridding,1
right,141
righteous,1
rightly,1
rims,10
rilla,2
riot,1
rine,1
ring,7
rings,7
rip,3
ripe,2
risk,2
rise,1
rizoe,1
rhyme,4
rhymes,1
rhinestones,1
rj,1
ro,1
roaches,1
roaring,1
road,8
roads,1
roc,3
rock,19
rockin,1
rocking,1
rocks,11
rocked,1
rob,8
robin,3
robbin,1
robbing,3
robbers,3
robbed,2
robe,1
robes,1
roe,30
rodney,2
romantic,1
rome,4
rol,1
role,2
roley,2
roll,28
rollie,2
rollin,10
rolling,8
rolls,1
roller,1
rollercoaster,1
rolled,3
rookie,1
rookies,1
room,16
root,2
roota,1
roots,1
roof,2
ron,4
ronald,1
ronies,1
ronnie,1
rope,1
ropes,1
roped,1
ross,24
rose,1
rosco,1
round,70
rounds,4
route,2
rough,4
roudy,1
rot,1
rotation,1
rott,1
row,1
r0llinlacs,1
rrc,2
rub,4
rubs,1
rubbin,1
rubbing,1
rubber,1
rubberbands,1
rubbed,1
rude,4
rudolph,1
rugged,1
ruggedly,1
ruff,2
ruffryde,2
ruin,2
rumors,1
rule,1
rules,7
run,64
runaway,4
runway,1
runnin,18
running,8
runners,3
rush,2
russian,1
russianbleedz,1
rust,1
ry,1
rybody,5
rywhere,1
u,21
ugh,3
ughh,1
ugly,5
uh,137
uhh,10
um,1
umm,6
ull,1
uo,1
un,4
unchose,1
uncut,1
uncle,8
unborn,2
unemployed,1
unda,1
undisclosed,1
under,8
understand,25
understandin,2
understood,1
undercover,3
undercovers,1
underground,2
underneath,1
ungrateful,1
unfortunately,1
unfolds,1
unfolden,1
united,4
union,1
uniform,1
unhh,1
unknown,1
unlike,1
unless,9
unpack,1
unplug,1
unsafe,1
unselfish,1
until,13
untill,3
untouchable,1
unzipping,1
up,475
ups,3
upset,1
uptown,1
us,102
usin,1
using,1
use,16
used,25
usr,2
usual,1
usually,2
usta,1
ur,4
urban,1
urge,1
t,1144
ta,15
tack,2
tab,1
table,2
tag,1
tails,1
takin,8
taking,9
take,99
takes,2
taken,3
tame,1
talk,29
talkin,23
talking,34
talks,1
talked,3
tales,1
tall,1
tan,1
tanisha,1
tanktops,1
tap,2
tappin,3
tapped,1
tape,2
taped,3
taste,15
target,1
taught,9
tat,3
tats,1
tater,2
taterhead,3
tattle,1
tattoo,3
tato,1
tax,9
taxin,7
taxes,1
teach,8
teachin,1
teacher,3
teachers,7
tear,6
tears,4
team,16
teasing,1
tease,2
tech,3
technically,1
tee,3
tees,1
teeth,4
teenager,2
teddy,1
tek,2
tempted,1
telephones,1
tell,86
tellin,24
telling,11
tells,1
ten,14
tension,1
tenn,1
tennis,3
tennekee,1
tenth,2
tender,3
tephlon,1
test,3
testify,2
terrible,1
terrance,1
terrencenash,1
terror,2
terrorist,1
terorist,1
ternt,1
tex,1
texas,2
td,11
tic,1
tick,2
tickin,1
ticket,3
tie,2
tied,3
tight,20
tighten,1
tiger,1
timbo,1
time,97
times,18
til,26
till,24
tinesi,1
tint,2
tinted,3
ting,1
tip,6
tippin,2
tips,1
tipsy,1
tis,6
tire,1
tires,1
tired,8
tits,1
tittie,1
titties,2
titty,1
th,1
tha,56
thas,1
that,796
thatat,1
thats,42
than,75
thank,16
thankin,1
thanks,2
thang,65
thangs,28
the,2721
thee,4
theese,1
thegrinch305,1
their,14
them,225
theme,1
thell,1
then,120
these,141
there,92
theres,6
therefore,8
they,419
theyll,1
thick,10
thief,1
thigh,1
thighs,6
think,50
thinkin,14
thinking,16
thinks,1
thing,31
things,38
thingsgiving,1
this,425
thirty,1
thirties,1
thirteen,1
third,3
thizzle,2
tho,3
thousand,1
though,30
thought,8
thoughts,1
those,14
thoes,1
thong,8
thongs,1
threads,1
threat,1
three,35
threeway,1
threw,3
thru,1
throat,4
through,54
throughout,1
throw,19
throwin,4
thrown,1
thump,4
thumpin,1
thumb,3
thug,197
thugs,110
thugstas,1
thugsters,1
thuggin,23
thugging,4
thugged,3
thunder,1
thy,3
tmail,2
tlcalx2000,1
to,1290
toast,2
toby,1
toe,3
toes,1
today,7
todo,2
togetha,1
together,27
toke,3
tombstones,1
tomorrow,3
told,30
tolt,1
too,67
took,16
tookie,1
toota,1
tooth,3
tootsie,1
tool,3
toolery,1
ton,1
toni,1
tonite,1
tonight,18
tony,1
tonka,3
tone,1
tones,1
tongue,33
top,42
toppin,1
tops,3
toss,1
tore,1
tored,1
torn,1
tou,1
toucan,1
touch,12
touchin,2
touching,1
touched,2
tour,2
tout,4
touter,1
tough,4
tounge,2
tote,8
toters,1
towers,1
towels,1
town,13
towners,1
toy,4
toys,5
tq,2
tr,6
track,3
tracks,4
trace,1
traded,1
tragic,1
traffic,2
traffickin,4
train,3
training,2
trains,1
trained,1
tran,1
trap,5
trappin,1
trapping,1
trapper,1
trapped,9
trash,2
trauma,1
trav,1
travel,2
tray,1
tre,21
treat,13
treating,1
treal,2
tree,1
trees,6
tremendous,1
trends,1
tres,3
trey,9
treys,1
trials,2
trick,444
trickin,3
tricky,2
tricks,2
trickshady,1
tribe,14
tribute,1
tried,21
trigga,1
triggas,1
triggaz,1
trigger,5
triggers,2
triggerman,1
trifling,1
trillion,2
trillin,1
trilla,2
trios,1
trina,74
trinna,1
trip,5
trippin,11
tripple,2
trips,2
triple,7
tripletts,1
trisexual,1
trois,7
tropical,1
trophy,1
trouble,6
troubles,2
tru,1
truck,10
trucks,3
true,21
truly,5
trunk,18
trust,14
tru2560,12
truth,18
try,29
tryin,44
trying,33
tryed,1
tryna,5
trynta,2
tu,1
tuck,21
tub,2
tubs,1
tube,2
tumbe,1
tummy,1
tune,1
tupac,1
turn,24
turnin,1
turning,5
turna,1
turns,9
turned,10
turnpike,2
turtle,1
turtle4000,1
turf,2
tut,1
tto,1
twist,6
twista,9
twisted,2
twice,9
twin,2
twinkies,1
twins,5
tweety,1
twelfth,1
twelvepakcesper,1
twenty,22
twurking,1
twa,2
twankys,1
two,53
tv,12
typist,25
typical,2
type,11
types,1
typed,118
tymer,1
tymers,1
tyger0726,1
txt,2
w,18
wa,1
waaay,1
wack,1
wadn,2
waist,3
wait,13
waitin,4
waiting,9
waiter,1
waking,1
wake,4
wamis,1
walk,14
walkin,9
walking,2
walked,1
wall,5
walls,2
wan,2
want,153
wantin,1
wanting,1
wants,5
wantsa,1
wantsta,2
wanted,16
wanna,148
wannaaaaaaaaaa,1
was,172
wash,1
washingtonzel,1
wassup,1
wastin,1
waste,2
wasn,21
wasnt,2
war,12
ware,1
wardrobe,2
warm,1
warless,1
warn,1
warning,3
warned,3
wars,2
warren,2
watch,49
watchin,9
watching,4
watcha,1
watches,1
watched,2
water,2
waters,1
wattn,1
waves,1
way,118
wayyyyy,1
ways,7
wayne,9
wax,1
we,522
weak,4
weaker,1
wealth,1
weapon,2
weapons,3
weasly,1
wear,11
wearin,6
wearing,5
weather,4
weavin,1
webmaster,18
week,8
weeks,4
weekend,3
weekends,1
weezy,1
weed,28
weedhead,1
wedding,1
weigh,2
weighin,1
weighing,1
weighed,1
weight,6
welcome,4
well,24
welfare,4
went,30
wentwood,1
wesson,1
west,4
western,1
westcoast,1
westminster,2
westside,2
were,4
weren,1
wet,18
wetcha,1
wetter,7
wic,2
wide,1
wider,1
widdit,1
wig,2
wife,8
wifey,1
wil,1
will,52
willie,1
willin,2
willing,1
wild,5
win,6
winner,4
winter,3
wings,5
wind,5
window,2
windows,2
wiping,1
wipe,1
wiped,1
wish,7
wishin,2
wise,3
wisely,1
wire,1
wires,2
wired,5
wit,177
with,478
without,17
witcha,5
witout,2
witness,7
witnesses,3
wives,2
wizzit,1
wha,10
whassup,7
whaen,1
whacked,1
what,349
whats,6
whatsa,1
whateva,2
whatever,10
whatch,1
whatcha,2
whattup,1
wher,1
where,98
wherever,1
wheel,5
wheels,2
whether,3
when,239
wheni,1
whenever,1
which,3
whikle,1
while,43
whinin,1
whip,7
whipping,1
whipped,4
whips,2
white,20
who,250
whoa,6
whoever,6
whole,60
wholesome,1
whoop,48
whoopin,1
whooped,1
whosever,1
whore,3
whuppin,1
why,89
wo,1
woke,1
woman,11
women,9
wood,6
woods,1
woodgrain,1
wooooo,1
won,43
wonder,8
wondering,1
wonderful,1
wont,11
word,13
words,8
work,18
workin,3
working,1
worker,1
workers,4
worked,1
worm,2
world,56
worldwide,2
worse,3
worst,3
worry,7
worryin,1
worrying,3
worried,2
worth,9
would,25
woulda,6
wouldn,15
wounds,1
wrist,2
writing,4
write,4
wrapped,1
wreck,2
wreckin,1
wrestle,1
wrote,1
wrong,33
wuz,2
wuddup,1
wudn,4
wut,14
www,13
wylin,3
wynwood,1
wynnwood,1
v,18
viagra,1
victim,2
victory,1
vibin,3
vibe,11
vietnam,1
video,3
villian,1
villains,1
villangers,1
violatin,1
violate,2
violence,2
violently,1
vines,1
vis,1
visit,2
visine,1
visa,1
visualizin,1
visors,1
virgin,2
virginity,1
vitamin,1
va,2
vacumn,1
variation,2
variations,5
vaughn105,1
validus99,1
valet,2
vanilla,2
vrybody,1
vrythang,1
ve,24
veins,2
vest,7
version,2
verse,132
verses,4
verbalize,1
vert,1
vertebras,1
velour,1
venus,1
ventilator,1
venomous,1
voice,1
volvo,1
vogue,2
vogues,1
y,149
ya,384
yachts,1
yae,1
yahoo,9
yall,13
yang,6
yappin,1
yard,3
yawning,1
yay,4
yayo,4
ye,1
yea,19
yeaaaahhhh,1
yeah,154
yeahhh,1
yeahhhh,1
yeaster,1
year,16
years,31
yeap,1
yeee,1
yeeeah,4
yell,1
yells,1
yellow,1
yep,4
yes,39
yessuh,3
yesterday,4
yet,12
yup,4
yum,4
yung,7
yippie,4
ying,6
yo,181
yoyobran,1
yoppers,1
york,2
you,2022
your,381
yours,14
yourself,5
yourmom,1
youuuuuu,2
young,69
youngbloodz,3
younger,2
yoo,1
x,14
xxx,1
xcursion,1
x2,14
x4,3
xorcist,2
z,1
zip,2
zippers,1
zirconia,1
zephyrhill,1
zero,1
zoe,1
zone,6
