1,30
1st,1
1nce,1
11,5
10,15
100,1
105,1
10th,1
13,3
12,6
12s,1
12th,1
15,4
15s,1
18,2
18s,1
187,16
17,3
16,5
1997,2
1x,2
0,4
00,1
3,28
36,3
365,1
30,1
3rd,7
350,1
3x,4
38,1
380,1
2,71
20,11
2000,2
2003,1
211,2
2pac,7
23,1
22,1
25,5
24,8
2x,34
5,14
50,8
500,5
504,2
5s,1
5th,1
5x,1
4,19
4x,14
45,2
4ever,7
44,1
40,7
7,12
740,1
6,11
6x,2
6x9,1
6639,1
9,19
9mm,1
93,1
90,2
9s,1
92,1
95,5
94,1
97,3
96,1
9th,2
8,12
89,1
8x,2
83,1
85,1
80,1
a,1385
accent,1
account,2
accounts,1
ace,5
aching,1
ack,1
acres,1
across,8
acura,1
act,14
action,2
actin,6
acting,2
acts,1
abusing,1
abuse,1
absolutely,1
abel,7
able,1
abonded,1
about,101
above,3
adam,1
add,2
addict,1
addicts,1
addicted,3
adjust,1
admit,1
adn,1
adversary,1
again,8
against,4
agressive,1
aground,1
age,8
aggrivated,1
aggressive,1
afraid,3
africa,1
afro,1
afer,1
after,20
afficial,4
affiliated,1
air,4
airports,1
aires,1
aim,4
aiming,2
aimed,1
aids,1
ain,262
aint,59
ah,1
aha,3
ahh,3
ahhh,1
ahhhh,1
ahead,5
ak,6
aka,2
am,9
america,2
american,2
amen,1
ambulance,1
amble,1
amung,1
amount,2
among,1
amped,1
al,4
alabama,4
alchol,1
alcohol,1
alcoholic,1
album,92
alert,1
alias,2
alive,6
almost,4
all,435
allright,1
allegiance,1
alot,6
alone,10
along,2
alpine,1
alright,2
already,1
alter,1
always,36
aol,32
an,55
ancestor,1
and,1240
angle,1
angola,1
anita,2
ankles,1
another,55
annhilation,1
ans,1
answer,2
anus,1
ant,1
any,17
anybody,2
anymore,1
anytime,6
anything,5
anyway,1
anywhere,1
apart,2
apprehend,1
appreciate,1
appeal,1
apply,2
apostle,1
apon,1
as,62
ashtray,2
ass,105
assass,1
assassin,2
assault,2
asshole,2
assed,1
assist,2
ask,33
askin,2
asking,4
asked,4
asleep,1
archive,87
are,41
aren,2
arizona,1
arkansas,1
arm,7
army,33
arms,1
armed,2
around,35
arsenist,1
arrived,1
arrest,7
arrested,1
artist,90
authority,1
automatic,2
autograph,1
auntie,3
at,88
atari,1
ate,1
atfs,1
atfer,1
athletes,1
atlanta,3
atleast,1
atru,1
attitude,4
attitudes,1
attack,1
attracting,1
attempts,3
attention,2
away,29
aware,2
awhile,1
awlays,1
aww,5
average,3
avoid,3
ay,2
aye,1
ax,1
c,138
ca,1
cabbage,5
cable,2
cadilla,1
cadillac,13
caddilac,1
caddy,1
cain,2
caine,2
cake,1
came,22
camera,3
camels,1
camoflague,1
cal,1
cali,13
calio,2
california,14
calm,2
call,73
calli,5
calliber,1
calliop,1
calliope,11
callin,3
calling,3
cally,3
calls,3
caller,1
callers,1
called,6
callas,1
calone,1
can,231
cancer,2
cane,3
canes,1
candy,19
cannon,1
cans,1
cant,13
canvas,2
cap,11
capitol,1
caps,5
captain,3
capone,3
casino,2
casinos,1
cash,15
cashed,1
casket,2
caskets,1
case,7
cast,1
casten,3
car,21
care,1
cares,1
cared,1
card,2
cards,3
cargo,1
carolina,1
cars,10
carry,5
carried,1
carring,1
cart,1
carter,2
cause,350
cautious,1
caught,15
cat,2
catch,32
catchin,2
catchers,1
cattle,1
cato,1
cease,1
ceilings,1
cemetaries,1
cel,1
cell,4
celly,1
cells,1
cellular,1
cent,1
centuries,1
cents,5
center,1
certified,1
cd,2
cia,2
city,38
citizen,1
cigarette,4
cigarettes,1
cincinatti,1
cincinnati,1
cinncinati,1
cha,4
chaesd,1
chain,4
chains,3
champ,2
championship,1
champagne,1
chamber,8
chance,11
chances,9
changin,2
change,45
changed,6
chasin,2
chasing,3
chase,8
chased,1
charlie,4
charge,1
charges,1
chea,4
check,39
checkin,2
checked,1
cheek,1
cheer,1
cheesy,1
cheese,5
cheeze,13
cheddar,1
chest,10
chewin,1
chev,1
chevy,1
chips,1
chicago,2
chick,8
chicks,1
chicken,2
chickenheads,1
chickens,6
chief,1
chill,3
chillin,8
chilling,1
chills,2
child,4
childish,1
children,5
chin,2
china,1
chocolate,1
chokin,1
choke,1
choked,2
choose,3
chop,3
choppin,6
chopping,2
choppa,1
chopper,1
choppers,2
chopped,3
chops,1
chosen,2
chorus,183
chours,5
chourned,1
christmas,22
chrome,9
chronic,5
chu,1
church,7
churn,1
chump,1
cmt,11
claim,3
claimin,4
claiming,1
clain,1
clap,1
clappin,1
class,1
clasket,1
clark,1
clarence,1
claus,1
clear,3
clearer,1
clean,2
click,36
clicking,2
clicker,1
clients,1
climb,1
clinching,1
clinton,1
clique,7
cliques,1
clip,4
clips,1
clock,4
clockin,1
clout,2
clouds,1
closin,1
close,8
closer,2
closed,4
clown,4
clowned,4
clothes,4
clucka,1
cluckas,1
clucker,3
club,22
clue,1
clustas,1
clutchin,1
clyde,1
co,1
coast,22
coattails,1
coca,1
cocain,1
cocaine,9
coccaine,1
cock,8
cockin,1
cocking,1
cocked,5
coco,1
cocoa,2
cobra,1
code,6
codes,1
coffin,1
coffee,2
coke,7
com,76
comin,21
coming,19
come,71
comes,8
comeup,1
combined,1
combat,1
commission,3
commited,1
committing,1
committy,1
commin,1
commercial,1
commence,1
commenced,1
commodities,1
comp,1
company,3
compbuttons,2
competition,1
complete,1
cola,2
columbian,1
cold,13
colder,1
colorado,1
colors,2
colored,1
colonel,3
collins,1
collect,1
collecting,1
college,2
cooks,1
cooked,1
cool,8
con,1
concrete,1
condo,2
condos,1
confused,1
confront,1
confessed,1
conjunction,1
connect,1
connection,2
cons,2
consiquences,2
conspire,1
conscious,1
constant,1
constantly,4
contract,1
contracts,1
controavescy,1
control,1
controls,1
controversy,1
convict,1
convictions,1
convicts,2
convicted,1
conversation,1
conversations,1
converse,3
convertible,2
cop,17
coppers,3
cops,15
cope,2
cost,3
costs,1
correct,1
corrections,1
corey,1
cornbread,3
corner,9
couch,1
coughing,1
could,33
couldn,19
count,8
county,4
countin,5
counting,2
counts,1
country,3
countdown,1
coup,1
coupe,2
couple,8
cousin,7
cousins,2
course,1
court,5
courthouse,1
courtroom,1
cothes,1
cotton,1
coward,3
cowards,4
cover,4
coyotes,1
cp,1
cpas,1
cp3,1
cpt,1
crack,26
crackhouse,3
cracked,1
craft,1
craig,7
crash,1
crawl,1
crawls,1
crazy,25
cream,19
creep,10
creepin,1
creeping,1
creeps,1
credibility,1
credit,1
credents,1
crepped,1
crescent,2
crew,18
crib,4
criminal,9
criminals,1
crime,45
crimes,2
crips,1
cris,1
cristal,1
critics,1
crizzome,1
crowd,3
crowded,1
crown,1
cross,12
crossin,1
crossing,1
crossroads,1
crosser,1
crossed,4
crome,2
crocker,1
crooks,1
crooked,1
crush,2
crumbs,1
crunch,1
cry,9
cryin,5
crying,5
cuase,2
cube,7
cuffed,2
cum,2
cunt,1
cunnin,1
cup,1
cuss,1
curse,1
cursed,2
curb,5
cure,1
curves,1
cut,23
cuts,3
cute,1
cutti,1
cutting,1
cutter,1
cutlass,2
cutless,1
cuz,46
cycle,1
b,40
ba,1
baaack,1
bacardi,2
back,213
backbone,1
background,1
backin,1
backing,1
backpack,1
backstreet,1
backup,2
backwards,1
bacon,2
baby,26
babys,1
babies,3
bad,46
baddest,2
badgate,1
badge,2
bag,10
bags,1
baggy,1
bail,3
bakin,1
baking,1
bam,1
ball,19
balla,2
ballas,2
ballers,1
ballin,9
balloons,1
balls,9
ballroom,1
bald,1
banana,1
bank,11
bankin,1
banks,1
band,1
bandwagon,1
bang,11
bangin,7
banging,2
banga,1
bangas,1
banger,1
bangers,3
banged,4
bass,2
bassline,1
base,1
baseball,1
based,1
basketball,2
bastard,2
bars,3
barracades,1
barely,1
barley,1
bat,1
bats,1
batts,1
battery,1
battle,2
battles,1
battlefield,1
baton,3
bay,6
bayou,2
be,399
beacause,1
beach,3
beacuse,1
bead,1
beam,5
beamer,2
beanie,1
beans,3
beast,1
bear,1
beaucoup,1
beauty,3
beautiful,9
beat,13
beata,1
beatin,1
beats,7
beaters,1
beaver,1
because,42
became,2
beck,1
bee,1
beef,5
beefin,1
beefing,1
beein,2
been,35
beep,1
beepin,2
beepbeepbeepbeep,1
beeper,5
beepers,1
beeped,1
beer,2
beez,2
bed,4
bedroom,1
begining,1
begins,1
beginning,1
begging,2
befo,3
before,31
beilifs,1
bein,3
being,5
behind,15
believe,12
believes,1
belive,1
bell,2
belly,2
bells,1
below,1
belong,1
belt,1
benz,7
benzmen,1
benzes,1
bender,1
bentley,1
bepresident,1
beside,1
besides,2
best,18
besta,1
beretta,1
bernard,2
bet,5
betcha,2
betta,4
betty,2
better,36
between,3
beware,1
bezzels,1
bibby,1
bid,2
big,106
bigbrax,3
bigmo2mill,1
bigga,3
biggest,8
bigger,5
bike,2
bill,7
billy,3
bills,9
billboard,2
billboards,1
bison,1
bird,5
birdies,1
birds,4
birth,2
birthday,2
bit,1
biting,1
bitch,225
bitches,60
bitchez,3
bitched,1
bitty,2
biway,1
bmw,1
black,54
blades,1
blame,14
blanc,1
blank,1
blast,8
blastin,3
blasting,2
blasted,1
blazin,1
blazing,1
blazed,1
blizzard,1
blitzed,1
blink,1
blind,4
blindness,1
bleach,1
bless,1
blessing,1
blessings,1
blessed,1
bleeped,1
bleed,2
blew,2
blub,1
blue,11
blues,2
blueberry,1
blunt,3
blunts,5
blunted,1
block,38
blockin,2
blow,6
blowin,8
blowing,2
blows,4
blowed,1
blood,15
bloody,2
bloods,1
blooded,3
bo,6
boast,1
boat,2
boats,3
body,23
bodies,1
boils,2
bomb,2
bombed,1
bold,2
bolders,1
boo,8
book,3
bookoo,3
boom,6
boot,2
booty,2
bootin,1
boots,1
booth,1
boogie,2
bonus,1
bone,2
bones,1
bonds,2
bonnie,1
bos,2
boss,5
bossalinie,6
boston,1
borrow,2
borrowin,1
bort,1
born,16
bou,16
bouncin,5
bounce,32
bounces,1
bounty,1
bound,1
boulevard,1
bouldas,1
boulders,4
bought,2
bout,229
both,1
bottle,2
bottom,2
bow,2
boy,55
boys,17
boyz,9
boyfriend,1
box,7
boxing,1
boz,10
bra,3
braek,1
brain,3
brains,3
brainwashed,1
brah,1
brake,1
brand,3
braud,1
brave,1
brick,2
bricks,3
bridge,1
bright,1
bring,12
bringin,2
bringing,1
brings,1
break,22
breakin,5
breaking,2
breaks,1
breath,4
breathin,1
breathing,1
bread,12
breeze,1
breezes,1
breed,1
breeder,1
bruise,1
brush,1
bruno,1
bro,18
broad,3
broads,4
broke,19
broken,1
brook,1
brought,5
brotha,2
brothas,2
brother,26
brothers,12
brown,4
buck,5
buckin,1
bucks,1
buckshots,1
bucked,1
buckle,10
buckwild,1
bubble,6
bubblegum,1
bud,1
buddies,2
buggin,3
build,1
building,4
buildings,1
bump,2
bumpin,4
bumping,1
bumper,1
bull,1
bulls,1
bullshit,6
bullet,27
bulletproof,7
bulletproofed,1
bullets,12
bunch,10
bundles,1
bunt,1
bus,2
business,7
businessn,1
bush,1
bushes,1
buss,6
bust,25
bustin,8
busting,4
busta,1
bustas,16
busters,4
busy,1
burban,1
burglary,1
burial,1
buried,2
burn,6
burnin,1
burning,2
burns,1
burned,4
burnt,1
burry,1
bury,4
but,420
butt,3
butterflying,1
buy,6
buyin,2
by,159
bye,4
e,30
ea,1
each,5
eady,1
easy,2
ease,2
east,7
eastside,5
ear,3
earb,1
earholes,1
earl,1
earn,1
earned,1
ears,1
earth,2
eat,10
eatin,1
eating,1
eater,1
eaters,1
eazy,6
eaze,1
echoing,1
eenie,1
ed,62
edu,1
education,1
edward,1
eggs,2
effect,1
either,10
eight,1
eightball,1
ehehe,1
ejecting,1
em,203
el,1
eliminating,1
else,5
elbows,6
elevens,1
elders,1
en,1
energy,1
enemy,5
enemys,1
enemies,8
end,14
endited,1
endin,1
ends,6
engaged,1
enjoy,1
enough,11
enrolled,1
enter,1
entourage,1
environment,2
equal,3
episeris,1
episode,1
essential,1
escaping,1
escape,3
escaped,1
er,1
errbody,1
ettes,1
evidence,3
evil,1
eva,4
eve,1
ever,33
every,48
everybody,24
everyday,17
everylad,1
everyone,1
everytime,4
everythin,1
everything,19
everythang,1
everywhere,4
everlasting,1
even,53
eventhough,1
evolved,1
ey,1
eye,12
eyes,33
ex,4
exact,1
express,2
expect,2
expedition,1
explain,5
explaine,1
explosion,2
explode,2
excited,1
except,1
excusing,1
excuse,1
extra,5
d,47
da,114
dack,1
dad,4
daddy,8
daddys,1
daisies,4
daisy,2
daily,2
damn,59
damned,1
dan,1
dancing,1
dance,14
danced,1
danexrnldo,1
dang,1
danger,4
dangerous,4
daniel,1
dank,15
danked,1
danny,1
dap,1
dash,1
dark,1
darkle,1
darkness,1
daughter,2
daughters,1
dat,23
dats,1
date,6
dawg,4
dawgs,2
day,92
days,12
dayton,1
daytons,1
daylight,1
daze,1
dear,1
deal,14
dealin,2
dealing,1
deala,5
dealas,3
deals,7
dealer,8
dealers,24
dealt,3
death,13
deaths,1
dead,35
deadly,3
decide,3
december,2
debt,1
debo,1
deep,33
deepest,1
deeper,2
deez,3
deeds,1
dedicated,2
degree,1
def,1
definately,2
definetly,2
defenately,1
defense,1
dem,6
demonstration,1
demonds,1
delirious,1
deliver,2
deliveries,1
delay,1
delaware,2
delt,1
dell,7
den,2
deny,1
dental,1
denver,1
depend,1
depends,1
desire,1
designer,1
despise,1
desperado,3
destiny,1
destroyer,1
deuce,1
detroit,1
determine,1
devil,6
diamonds,3
dick,46
dicks,1
dice,7
die,99
dies,3
diesel,3
died,13
diego,2
did,33
didy,1
didn,21
didnt,3
dig,12
diggity,1
diggin,1
digger,1
different,3
dim,2
dime,2
dimes,2
dimensional,1
ding,2
dinner,2
dip,1
dippin,4
dipping,1
dipped,2
dis,6
disappear,2
disc,4
discs,1
diseases,1
dish,1
dishes,1
dishonor,1
dissing,1
disrespect,5
dirt,9
dirty,19
ditch,1
dividends,4
diving,1
diva,2
diz,1
dizzay,1
dkny,1
dj,3
dmx,1
do,117
doctors,2
does,2
doesn,2
dodgin,1
dodging,2
dodge,2
dodgers,1
dog,15
dogs,5
dogg,16
doggin,1
doggs,2
doin,17
doing,13
doja,3
dom,1
dome,3
dolja,1
dolla,16
dollas,2
dollar,15
dollars,8
doobie,1
door,23
doors,6
doomed,2
don,278
done,45
dong,2
donkey,1
dono,1
donut,1
dont,32
dope,121
dopehouse,1
dopeman,10
dopefiend,3
dopefiends,3
dosage,1
doshia,1
double,5
doubt,7
dough,2
douja,2
dot,1
dow,19
down,155
downstairs,1
downed,1
downtown,5
downlow,1
dove,2
ds,1
dr,2
draped,1
drama,10
draw,2
draws,4
drank,7
drano,1
dre,4
dream,10
dreams,8
dress,1
dresser,1
dressed,4
drip,2
drippin,1
drivin,3
driving,1
drive,8
driveby,1
drived,1
driveway,2
drill,1
drillin,2
drink,5
drinking,2
dro,2
drop,22
droppin,3
dropping,1
dropped,5
drops,2
dropoff,1
drousies,1
drought,5
drowls,1
drown,1
drove,1
drum,1
drumma,1
drug,27
drugs,10
drugged,1
drunk,1
dry,1
duck,3
duckin,1
ducking,3
duce,1
duct,1
dubs,1
dubbed,1
due,2
dues,3
dude,7
dugrey,1
duggery,3
dukes,1
dump,4
dumpin,4
dumb,12
dummy,1
dummies,1
dunk,1
dunno,1
dust,1
dyin,4
dying,6
dyke,1
dynamite,1
g,123
gack,1
gacks,1
gain,1
gaming,1
gamble,1
game,159
games,4
gansta,1
ganking,1
ganked,2
gang,8
gangs,1
gangsta,37
gangstas,25
gangstafied,5
gangster,5
gangsters,2
gangbangin,1
gas,4
gary,1
garb,1
garbage,5
gat,18
gats,3
gate,2
gatt,1
gators,1
gave,11
gays,1
gc,1
gear,2
geronimo,1
get,350
getaway,1
getcha,2
getdigital,1
getin,1
gets,7
gettin,38
getting,23
georgia,4
george,24
genie,1
giggidy,3
gifts,1
gimp,1
gimmick,1
gimme,3
gin,2
girl,19
girls,8
girlfriend,1
girdles,1
git,1
givin,9
giving,1
give,57
gives,6
gizame,4
gizzay,1
gizzame,1
ghetto,132
ghost,3
glass,1
glarin,1
glad,6
gladness,1
glue,1
glock,31
glocks,3
glory,2
glorifying,1
glowin,1
gloves,1
glover,1
go,120
goals,1
goes,36
god,25
goddam,1
goin,26
going,43
gold,25
goldie,1
golds,5
goose,1
good,45
goodbye,1
goon,1
goons,1
gon,45
gonzilla,1
gone,34
gonna,52
gonner,1
gospel,1
gorilla,1
got,413
gots,30
gotsta,1
gotta,78
gotti,9
government,5
governor,1
gs,3
grip,3
grin,1
grinch,1
grind,8
grill,3
grits,1
grab,13
grabbin,3
grabbed,3
graduate,1
grader,2
graded,1
grams,1
grand,2
grandparents,1
grandma,2
granted,3
grass,2
grave,7
graveyard,1
gray,1
grease,1
great,1
greed,2
green,13
greens,2
grew,14
grudges,1
grope,1
group,3
grouse,1
ground,2
grow,9
growing,1
growling,1
grown,2
guard,4
guards,1
guess,22
guillotine,1
guinea,1
gum,2
gumbo,1
gummies,1
gun,23
guns,14
gunshots,2
gunned,1
gunfight,2
gurters,1
gutter,2
gt,1
gypsy,1
f,39
fa,8
facin,2
facing,1
face,26
faces,2
fact,8
facts,2
fabulous,1
fading,2
fade,19
fades,1
faded,1
fail,1
failing,1
failed,1
faint,1
fakin,1
faking,1
fake,15
fakeass,1
fam,2
family,50
fame,1
famous,3
false,2
fall,23
fallin,3
falls,2
falloy,1
fans,1
fancy,1
fangs,1
fast,15
faster,3
far,2
farrakhan,1
farm,1
fault,4
faulty,1
fat,7
fatal,1
fatality,1
fatals,1
father,3
fate,2
fatigues,1
favor,1
favorite,3
faze,1
fbi,2
fear,1
fearin,1
fearing,1
featuring,1
feet,10
feezy,1
feed,4
feel,49
feelin,7
feeling,2
feels,5
fed,2
feds,21
fedz,5
female,3
felt,2
felonies,1
fell,4
fellon,2
fence,1
fender,1
fermaldahide,1
ferrari,1
ferraris,1
ferejano,1
few,8
fickin,1
field,3
fiend,19
fiendin,6
fiending,3
fiends,45
fight,12
fightin,3
fighting,2
figs,1
figure,5
figures,3
figga,1
figgas,1
fifties,1
fifth,2
fifteen,4
fifteens,1
fifteenth,1
fifty,3
fill,5
filled,1
final,6
finally,3
fine,3
finer,1
find,19
fingas,1
finger,6
fingers,1
fingernail,1
finish,3
finna,2
fish,3
fishy,1
fist,4
fists,2
firm,1
first,23
fire,7
firewater,1
fit,3
fits,1
fittest,2
five,12
fix,2
fixing,1
fixed,2
fizzame,1
flash,3
flashing,1
flame,3
flames,2
flat,3
flation,1
flawed,1
flavor,1
flex,3
flexin,1
fled,3
flip,12
flippin,5
flick,1
flo,3
float,1
floss,8
flossin,1
florida,8
floor,8
floors,1
flow,8
flowin,1
flower,1
flowers,1
flu,1
fly,3
fo,21
focus,1
focused,3
foe,1
foes,1
foggy,1
folk,1
folks,18
fold,2
foldin,1
follow,6
followin,3
foo,10
foos,1
fool,39
foolin,1
fools,23
food,5
foot,4
football,2
fonzo,1
for,431
forbes,1
fore,3
forehead,1
forever,7
forgive,15
forget,8
forgot,4
forgotten,1
forgotton,1
forhead,1
form,4
forties,2
forward,1
four,17
fourth,1
found,3
frail,1
frame,1
fransisco,1
frank,2
freak,18
freaky,1
freaks,1
freaknit,1
fresh,4
fresno,1
free,12
freeze,4
freddy,1
french,1
frisco,2
frist,1
friend,22
friends,22
friendship,1
friday,2
frightless,1
from,204
froggy,1
front,20
frontin,3
fronting,1
fronts,1
fronted,1
fruit,1
fruity,1
fryin,1
fuack,1
fuck,242
fuckin,97
fucking,61
fucks,1
fucker,6
fuckers,2
fucked,30
fubic,1
fugitive,2
fufill,1
full,19
fully,2
fullest,2
fun,7
funk,10
funky,19
funkiest,4
funkin,1
funeral,7
function,2
funny,3
fuss,2
fussin,1
fussing,2
furl,1
future,5
ft,1
i,2362
icyblayze,8
ice,15
icebox,1
iced,1
idea,1
identity,1
idolize,1
igo,1
ignorant,1
if,232
ii,3
iii,1
im,59
ima,10
imagine,4
imaging,1
image,1
impress,1
improve,1
important,1
imported,1
imma,4
immature,1
imitators,1
il,1
ill,7
illicit,1
illustrated,1
illness,1
in,693
incase,1
incarcerated,1
inch,3
increase,1
ineration,1
indians,1
indicates,1
individual,1
independent,6
indeed,2
industry,2
indo,2
ing,1
inglewood,1
infa,1
infared,2
infiltrate,3
infra,1
infrared,3
inferious,1
inhales,1
innocent,1
inside,6
insane,1
insurance,2
instead,6
intact,1
intro,3
introducin,1
introduce,1
interigating,1
intersection,1
interstate,1
intermission,1
interlude,1
intelect,1
intense,1
into,33
invite,1
investagating,1
involed,1
involved,4
is,261
island,2
isnt,1
iraq,1
iron,1
it,853
itilize,1
its,57
itchy,1
itching,1
ive,2
h,2
ha,44
haaa,1
habit,1
had,53
hadda,1
hafta,1
hair,2
hairs,2
hail,8
hah,5
haha,5
hahahaha,1
ham,1
halitosis,1
hall,1
halls,1
hallelu,1
halleluyah,6
halloway,2
half,15
hand,14
handin,1
hands,7
handz,1
handle,5
handler,1
hang,16
hangin,8
hanging,3
hangs,1
hangover,1
happy,3
happen,4
happenin,5
happening,1
happened,10
has,5
harrass,1
harrassin,2
harrassing,1
harry,2
harm,3
hard,50
hardaway,1
hardy,1
hardcore,2
hardest,4
harder,4
hardly,1
harvest,1
hauled,1
hat,2
hatin,7
hating,2
hata,2
hatas,6
hate,18
hater,3
haters,18
hawkins,1
havin,8
having,4
have,89
haven,3
he,110
head,25
heads,4
headed,2
heal,1
healed,1
health,2
healthy,1
heap,1
hear,21
hearing,1
hearse,4
hearses,1
heart,7
hearted,1
heartless,3
heard,46
heat,18
heater,1
heavy,1
heaven,17
hectic,2
heed,1
heeden,1
heh,7
hehehe,1
help,10
helping,1
hell,18
hella,6
hello,7
held,2
hennesy,2
hesitation,2
hesitate,4
hesitant,1
her,39
herion,1
herb,1
here,64
hertz,1
heroin,4
heroes,1
hey,7
hickey,1
hidin,2
hiding,2
hide,4
high,29
higher,1
highway,4
him,35
hill,3
hills,1
hille,1
hip,89
his,62
hire,1
hit,99
hits,6
hittin,5
hitting,1
hitters,2
hiv,1
hive,1
hholm,2
hk,1
hmph,1
hmm,1
hmmm,1
ho,9
hobby,2
hoe,94
hoes,105
hogs,2
homicide,2
homicides,1
homie,25
homies,45
home,22
homework,1
homes,6
homeless,2
homegirl,1
hommie,1
homocide,4
homocides,1
holiday,1
holidays,1
holey,1
holes,1
hold,20
holdin,4
holding,1
holla,15
hollar,6
holler,1
hollerin,2
hollered,1
hollow,3
hoo,25
hoochie,1
hoochies,1
hood,70
hoody,24
hoodrat,1
hoodlum,1
hook,14
hooked,5
hool,1
hooo,2
hoop,1
hoorah,6
hoovies,1
honey,5
honeys,1
hop,96
hoping,3
hoppin,1
hopped,1
hops,1
hope,8
hoped,1
hopeless,2
hostile,1
hostin,1
hort,1
horn,1
horny,1
house,32
houses,4
hour,4
hours,1
hound,1
hounds,1
hot,15
hotmail,30
hotboy,1
hotel,2
hotties,1
hotter,1
how,98
however,1
hu,1
hug,4
hugging,2
huh,81
huhhuh,1
huhhuhhuh,1
humble,1
hummer,1
hummers,1
hundred,6
hundreds,4
hung,2
hungry,4
hush,1
husband,1
husbend,1
huster,1
hustlin,26
hustling,3
hustla,4
hustlas,6
hustle,18
hustler,5
hustlers,13
hurry,2
hurricane,1
hurt,5
hype,3
hypnotic,1
k,9
kadofy,1
kamakaze,2
kamen,1
kansas,4
kane,7
kapone,1
karate,2
kate,1
keanoc,1
keep,81
keepin,9
keeping,3
keeps,10
keeped,1
kelly,2
kentucky,3
kept,5
kevin,14
key,12
keys,13
ki,14
kick,20
kickin,4
kicking,3
kicked,6
kid,9
kids,22
kidnap,1
kidnappin,1
kidnappers,1
kidnapped,3
kigitty,1
kill,50
killin,10
killing,4
killa,12
killas,34
kills,1
killer,30
killers,19
killed,14
kilo,1
kin,1
kince,1
kind,5
kinda,14
kindness,1
king,36
kingpin,1
kings,1
kinte,1
kiss,6
kissing,1
kitchen,1
kite,1
khakies,1
khadafi,2
kl,3
klc,5
korn,1
kodak,1
koochie,1
kn,1
knick,1
knight,1
knife,6
knack,1
kness,1
knees,15
knew,27
knuckers,1
knuckle,8
knuckleheads,1
kno,2
knock,4
knockin,5
knocking,3
knocks,1
knocked,2
knockout,1
knot,1
knots,1
know,336
knowing,4
knowhati,1
knows,1
knowledge,1
known,7
kruger,1
kuku,1
kunta,1
j,2
jack,16
jackin,2
jackpot,1
jackson,4
jackers,5
jacked,3
jab,1
jabros,1
jag,1
jail,29
jailsell,1
jamaica,1
jalapeno,1
jana,1
japanese,1
jason,2
jay,2
jcizwhoibe,8
jealous,7
jealousy,1
jeans,1
jeep,1
jelly,1
jesse,2
jerk,1
jerry,1
jersey,2
jet,2
jewels,2
jewelry,1
jewls,1
jim,1
jimmy,3
jimmy99ways2die,12
jimmie,1
jill,3
jiggaboo,1
jiggaboos,1
jiggy,1
jlw343,1
jo,2
jock,1
jockin,2
job,13
joe,1
joined,1
john,9
joke,7
jokes,1
jones,1
joseph,2
jordan,2
jordans,1
journey,1
joy,1
judicial,1
judge,9
judges,1
judgement,1
judged,1
juice,2
jump,22
jumpin,6
jumping,8
jumped,10
junior,1
junction,1
jungle,3
juno,3
just,168
justice,1
juvenile,2
jt,1
jtxm0ney,1
jyp,1
m,580
ma,34
mac,6
machine,3
machetti,1
mack,10
macks,1
macked,1
macere,1
maced,1
macstress,1
mad,12
made,35
madness,1
magazine,1
magic,7
magnolia,2
mafia,1
mail,13
main,3
mainstream,1
maintain,2
mah,3
makin,18
making,4
makaveli,1
make,137
makes,7
makers,1
major,5
mama,14
mamma,5
malcom,1
mall,2
man,147
manager,1
maniac,1
manor,1
mann,3
mansion,2
mansions,2
many,21
map,6
mash,1
mask,10
masking,1
masks,3
masked,1
maserati,1
massacre,1
massive,1
master,208
masterp,1
masterpieces,1
mastered,1
march,1
marchin,6
marble,1
mari,2
marie,1
marinate,2
marino,2
mark,1
marks,3
market,1
marked,1
marlo,1
marshals,1
marshall,1
married,3
marred,1
martin,2
mary,8
maurice,1
mattress,1
matter,7
matters,1
may,9
maybe,2
mayn,2
mayne,3
maxwell,2
mc,1
me,729
mean,43
means,4
meant,2
meanwhile,1
meal,4
meals,3
meat,5
mechanic,1
meet,5
meenie,1
medi,1
media,3
medicade,1
meditated,1
member,1
mellow,1
menace,2
mental,1
mess,4
message,2
messy,1
messed,1
messin,1
merica,1
mercedes,2
mercedez,4
merry,1
merge,1
met,7
mexican,1
mexicans,1
mguntrum,1
mia,47
miami,2
mic,3
michael,3
micheal,1
mickey,1
middle,5
midwest,2
might,32
mighty,2
mike,2
milk,2
mill,2
millimeter,2
million,18
millionaire,1
millionaires,1
millions,2
miller,11
millers,1
millon,1
milwaukee,1
milwalke,1
minimum,8
mininum,1
mine,33
mines,4
minus,1
minute,2
minutes,1
mind,40
minds,2
minnie,1
misuse,1
miss,9
mississippi,2
mission,4
missin,3
missing,4
misses,1
missed,4
miserable,1
mistake,1
mistakes,2
misters,1
mirror,4
mix,3
miz,1
mjg,1
mo,40
moan,1
mob,3
mobile,4
mobb,9
mobbin,3
mobbstress,2
moe,1
mode,1
model,2
models,2
mohammed,1
mom,16
momma,19
mommy,1
moms,7
moment,2
moon,2
mon,1
monday,1
monkeys,1
money,103
monster,1
montana,1
month,6
months,2
most,10
mostly,1
more,66
morton,1
mornin,2
morning,1
mouth,19
mouths,1
mound,1
mounds,1
motha,3
mothafuckin,6
mothafucking,2
mothafucka,1
mothafuckers,1
mother,15
mothers,1
motherfucing,1
motherfuck,2
motherfuckin,104
motherfucking,51
motherfucka,2
motherfuckas,3
motherfucker,44
motherfuckers,36
motherfuckerss,1
motel,2
mow,2
movie,1
movies,1
movin,5
moving,4
move,22
moves,5
moved,1
ms,2
msayin,1
msaying,1
mr,23
much,19
mud,1
mug,4
muggin,1
mulah,1
multi,1
multiply,1
munch,1
munchies,1
music,2
muscle,1
must,11
murda,1
murder,119
murderistick,1
murderas,1
murders,1
mutha,2
muthafuckin,54
muthafucking,1
muthafucka,13
muthafuckas,9
muthafuckers,1
mtv,1
my,914
myself,8
mystikal,5
l,17
la,28
lac,3
lack,1
lace,2
laced,1
lab,1
label,7
labels,1
lady,9
ladies,1
lag,1
laid,8
lake,1
lame,4
lames,1
lanks,1
land,1
landcruiser,1
lap,2
laser,1
last,36
large,1
laugh,4
laughin,2
laughing,2
launderin,1
late,8
latex,1
later,10
law,2
lawyers,2
laws,3
lawrence,1
lavish,1
lay,10
layin,8
layer,1
layed,1
lbs,1
lead,3
leaf,1
leanin,1
least,3
learn,4
learned,3
leavin,1
leaving,1
leave,39
leaves,1
lee,2
leg,1
legit,2
legacy,1
legal,4
legs,1
legend,3
legendary,1
left,21
lemme,1
lemon,1
lemonade,1
lemonheads,1
leland,1
lena,1
lend,1
lendin,1
length,1
less,3
lesson,4
leroy,1
let,103
letcha,1
lets,5
lettin,1
letting,2
letter,1
level,3
levels,1
lex,2
lexus,8
lick,1
lickin,2
licks,2
licked,1
license,1
liberty,1
lie,16
lies,1
light,52
lights,10
lighter,2
life,113
lifestyle,1
like,505
liked,3
limit,120
limits,1
lil,11
lily,1
lion,1
linching,1
line,19
lines,3
lined,2
links,2
linger,1
liquor,5
lip,1
lips,2
list,1
listen,11
listenin,1
listening,1
listened,3
lit,2
little,45
livin,44
living,23
live,60
lives,8
livez,1
lived,5
lizard,1
lmademan99,2
ll,150
loaf,2
load,2
loaded,1
loan,1
loc,5
local,2
locs,2
lock,2
locked,5
logic,1
lomit,1
lollypop,1
lolo,1
look,54
lookin,22
looking,5
looks,1
looked,7
loose,3
loon,1
long,23
longhead,1
longer,3
losin,2
losas,1
loss,1
lose,25
loser,1
lost,8
lord,23
lou,2
louis,2
louisiana,4
louisville,1
loud,1
lot,8
lots,1
lotta,1
lottery,1
low,7
lovin,2
loving,2
love,67
lover,1
loved,2
loyalty,3
lucianio,1
luciano,1
luck,5
lucky,2
luggage,1
lunatic,1
lunch,2
luncheon,1
lurked,1
luther,2
luthor,1
luv,1
lyin,4
lying,5
lyric,1
lyrical,2
lyrically,1
lyrics,88
lynched,2
o,24
oakland,6
oakdale,2
oath,1
object,2
opposite,1
oppose,1
opera,1
open,22
opened,2
optimos,2
og,3
of,314
often,1
off,80
office,1
offered,1
oil,1
oin,1
oh,27
ohio,2
ohh,1
ohhla,13
okay,5
oklahoma,2
oj,1
ol,2
olay,1
ole,2
old,20
older,5
olla,1
ooh,2
oooowheeee,1
oooooo,2
on,619
once,18
ont,1
one,124
ones,10
ons,1
onstage,1
only,59
o0o316o0o,3
or,98
original,87
orleans,15
orleansas,1
organization,1
organized,2
order,2
ou,1
our,50
ours,2
out,262
outee,1
outdoor,1
outfit,1
outie,3
outkast,3
outlaw,1
outside,2
outstand,1
outro,1
outta,7
outtie,1
oughta,1
ounce,6
ounces,1
otha,1
other,28
others,4
otherside,1
owe,3
own,20
ownself,1
owner,1
owned,3
over,31
oversea,1
overseas,3
overlooked,1
overnight,1
oz,1
ozs,4
n,22
naaah,1
nack,1
nail,2
nails,1
nah,3
nam,2
name,32
names,3
named,3
nanny,1
nasty,1
narcotics,1
narrow,1
nation,2
nationwide,3
native,1
natural,2
naw,6
navy,2
nba,1
ne,1
near,1
neck,5
necks,1
necklace,1
neccassary,1
neccessity,1
need,39
needs,1
needles,1
negros,1
neighbor,2
neighborhhood,1
neighborhood,20
neighbors,1
nena,1
nerd,1
nerve,2
nerves,4
net,1
new,36
news,5
neva,1
never,127
next,17
nick,2
nickel,1
nickels,2
nicknames,1
nice,3
night,22
nightmare,1
nightmares,2
nighters,2
nigga,558
niggas,299
niggaz,255
nigger,1
nikes,1
nile,1
nina,2
nine,30
nines,2
niner,1
ninety,1
nineteen,2
ninth,2
nino,3
nitti,1
nizame,1
nizzide,2
no,334
nobody,17
noise,1
noises,1
noid,3
nolmt1221,1
non,1
none,14
nose,6
nor,1
noreaga,1
north,3
northside,3
not,48
notice,1
nothin,24
nothing,22
notch,3
note,2
notorious,1
now,168
nu,2
nuckle,1
numb,1
number,5
numbered,1
nut,3
nuthin,5
nuts,12
nuttin,6
nullets,1
ny,1
nymphos,1
quilt,1
quick,21
quicker,2
quickly,1
quickness,1
quiet,3
quit,4
quite,1
quinton,1
quarter,13
quarters,4
que,1
question,9
questions,6
queen,2
queens,1
qnd,1
p,276
pac,2
pack,13
packin,1
packing,1
packages,1
packs,1
packed,1
pacbell,1
pad,2
paddy,1
paddywhack,1
page,91
pages,1
pager,4
pagers,1
pain,11
paint,2
painted,2
pair,3
pail,1
paid,25
pamper,1
pampers,1
palianto,1
pale,1
palm,5
pan,1
panic,1
panicked,1
paniced,1
pance,1
panmdrap,1
pants,2
papa,1
papas,1
paper,15
pass,24
passion,1
passing,1
passport,1
past,6
paste,1
paramedics,1
paralyzed,1
paranoia,1
paranoid,7
parinoid,1
parked,1
parlay,1
parlor,1
parlour,1
parole,3
part,6
party,22
parties,1
partna,3
partnas,1
partner,6
partners,4
pause,5
paul,3
path,1
pay,23
payin,2
pays,1
payroll,1
paycheck,1
payton,1
peaches,4
peace,21
pearl,1
pearls,1
peep,1
peepin,3
peeps,2
peeped,1
peekin,1
peers,1
peel,4
peelin,2
peela,1
peeler,2
peeled,1
peice,1
people,27
pen,19
penitention,1
penitentary,1
penitentery,1
penetentiary,4
penetentaries,1
penny,1
pesos,1
percent,2
perfect,1
period,1
perhaps,1
pernt,1
perpetratin,3
perpetrator,1
person,2
pervis,1
pervin,1
pete,1
peter,1
pdog1217,1
piano,1
pick,8
picked,3
picture,10
pictures,2
pie,1
piece,1
pieces,1
pierce,1
pig,8
pigs,3
pigeons,1
pimp,10
pimpin,5
pimping,1
pimps,1
pimpstress,2
pile,1
pillow,2
pin,1
pine,1
pint,1
pinto,3
pippen,3
piss,2
pissin,2
pissing,1
pissed,1
pistol,8
pistols,1
pitchfork,1
pitbulls,1
pittsburg,1
philadelphia,1
phillies,1
philly,2
pharmacist,1
phat,1
phantom,1
pheno,2
physically,2
phony,7
phonies,1
phone,22
place,16
places,1
plain,2
plan,5
plans,1
plane,1
planes,2
plant,1
plantin,1
planting,2
planned,1
plaques,1
plastic,8
plastics,1
platinium,1
platinum,2
plate,2
plates,2
plated,1
play,34
playin,9
playing,10
playa,35
playas,3
playaz,7
player,4
players,8
played,6
plus,8
plushed,1
plucked,1
plug,2
plea,1
please,7
plead,1
pledge,1
plenty,1
pliktic,2
plot,3
plots,2
plottin,1
po,26
pocket,2
pockets,6
pogo,1
point,2
poke,1
pokey,1
police,22
politicians,3
politics,1
politickin,1
polos,1
poor,6
pop,20
poppin,3
popped,3
pops,3
popeye,3
popo,1
posse,1
possessive,1
posed,1
post,4
poster,1
posted,5
porsha,5
porch,3
pork,3
pour,3
pourin,1
pours,1
pound,6
pounds,3
potatoes,1
potnas,1
power,6
powerful,1
powder,1
psycho,2
pssssh,1
psu,1
price,2
pride,2
priorities,1
prince,2
prints,2
prisoners,1
prize,1
pray,3
praying,1
prays,1
prayer,1
practice,1
pre,2
precisely,1
pregnant,1
preffer,1
prepare,1
prepared,3
president,6
presidents,3
press,3
pressing,1
pressed,1
pressure,2
preservation,1
presence,1
present,1
pretend,2
pretty,3
previous,87
pro,2
proch,1
process,3
procedin,1
probably,21
probation,3
probs,1
probly,2
problem,3
problems,6
produced,1
program,1
progress,1
profession,1
professional,1
project,5
projects,23
promise,2
prolly,4
proof,4
pronounce,1
prophecy,1
props,2
proud,1
protect,4
protection,4
prowler,1
providing,1
prove,3
proven,2
pucker,1
public,1
publications,1
puerto,1
puffs,1
pump,4
pumpin,1
pumping,1
pumped,1
pulse,1
pull,16
pullin,6
pulling,1
pulls,1
pulled,1
punk,16
punks,2
punch,1
pushin,7
pushing,4
pushers,4
pushed,2
pussy,14
purpose,1
purse,3
pure,1
put,87
puts,3
puttin,12
putting,1
puzzle,1
puzzled,1
pyshco,1
s,566
sac,2
sack,6
sacking,1
sacks,2
sacramento,1
sad,9
saddle,1
sadness,1
saga,1
sagging,1
safe,2
saftey,1
said,70
saint,2
saints,1
sam,9
same,31
sammy,1
salad,2
sale,3
sales,2
salute,1
salt,1
salty,1
salon,1
salons,1
san,3
sank,1
santa,5
sang,1
sandwich,1
sara,1
sarah,1
satan,1
saw,6
sawed,4
savin,2
savage,1
save,2
say,103
sayin,42
saying,12
says,1
scare,1
scared,23
scarf,1
scarface,3
scabble,1
scale,1
scandolous,1
scanner,1
sceam,1
scene,1
scissors,1
scheme,2
schemes,3
scheeze,1
scholar,1
school,10
scl,1
scopin,1
scope,1
scored,1
scot,1
scott,1
scottie,1
scoop,1
scraps,1
scratch,2
scratching,1
scratches,1
script,1
scrilla,10
scream,10
screamin,3
screaming,2
screams,2
sea,2
seas,1
sease,1
season,4
search,2
searching,1
sealed,1
seat,3
seats,3
seatbelt,1
seattle,1
sec,1
secrets,1
security,1
section,1
second,7
seconds,1
see,170
seein,4
seeing,1
seek,1
seem,3
seems,6
seed,4
seen,28
segram,1
seize,1
sel,2
self,8
selfess,1
sell,39
sellin,19
selling,14
selves,2
sense,2
send,5
sendin,3
sent,4
sentence,1
sentenced,2
seperated,2
serious,2
serv,13
servin,7
serving,4
serve,8
served,3
set,15
sets,1
settin,1
settle,1
sewer,1
sewers,1
sewed,1
seven,5
seventeen,1
seventeenth,1
sex,5
sexin,2
sexing,1
sick,12
sickness,1
side,28
sides,1
sideways,4
sight,1
sign,4
sike,2
simply,2
silk,1
silkk,180
silence,1
silencer,1
silent,3
silly,3
silver,1
sin,1
since,18
sinceless,1
sins,2
sing,1
singing,3
singer,1
sippin,2
sister,7
sisters,2
sirens,1
sit,5
situation,5
situations,1
sittin,13
sitting,3
six,21
sixties,1
sixth,1
sizzler,1
size,1
shady,4
shades,1
shadow,1
shakin,1
shaking,1
shake,6
shame,4
shaq,2
shaped,1
sharp,3
sharper,1
share,2
she,82
sheba,1
sheeking,1
shell,1
shed,3
shi,1
ship,3
shirt,8
shirts,1
shit,290
shitwas,1
shinin,1
shine,1
shift,12
shh,2
shhh,1
shhhhhh,1
sho,6
shock,3
shocker,55
shocked,1
shoes,15
shook,2
shoot,7
shootin,3
shoota,1
shop,7
shoppin,1
shopping,2
shops,1
shoplifts,1
short,7
shorts,2
shortstopped,1
shorter,1
shout,2
shoud,1
should,31
shoulda,2
shoulder,3
shoulders,2
shouldn,2
shouldnt,1
shot,16
shots,5
shotty,2
shotgun,1
show,28
showin,3
showing,1
shows,6
shower,1
showed,1
shreveport,1
shure,1
shut,5
shy,1
ski,27
skin,3
skins,1
skinny,1
skirt,1
skies,1
skill,1
skilled,1
skittles,2
skates,1
skandelous,1
skrilla,5
skull,6
sky,4
smilin,1
smiling,2
smile,1
smiled,1
smith,6
smash,3
smashing,1
smarks,1
smack,2
smacked,1
small,5
smallest,1
smurf,1
smell,4
smellin,1
smelling,1
smelly,1
smokin,14
smoking,2
smoke,29
smokey369369,1
smokes,1
smoked,7
smother,1
smooth,3
slacked,1
slabs,1
slaingin,2
slam,1
slammin,2
slammer,1
slang,18
slangin,18
slanging,2
slanga,3
slangs,1
slanged,1
slap,2
slappin,1
slapped,1
slave,7
slaves,7
slavery,1
slay,1
slice,1
slidin,1
slide,5
slik,1
slim,3
slimy,1
sling,1
slip,4
slipin,1
slippin,5
slipping,1
slippng,1
slurs,1
slut,5
slug,1
slugs,3
sluggin,1
slung,2
sleep,19
sleepy,1
sleeping,1
sleet,1
sleeve,3
slow,10
slowest,1
slowly,1
so,283
soap,2
society,3
sock,3
socks,1
socket,1
sober,1
soda,1
soft,3
soilder,3
soilders,1
somi,1
some,179
someone,2
somebody,18
sometime,3
sometimes,11
somethin,18
something,23
someway,1
somewhere,1
somehow,1
somthing,2
solider,1
sold,8
soldier,66
soldiers,68
solo,4
solved,1
soon,3
son,27
sonya,6
sons,1
song,106
songs,3
sort,3
sorta,1
soud,1
soul,4
souls,1
soulja,1
souljasno,8
sound,2
sounds,4
soundtrack,3
soup,1
source,1
south,40
southside,11
southerens,1
snail,1
snap,1
snaking,1
snake,1
snakes,2
snare,1
snatch,2
snatched,1
snippin,1
snitch,15
snitching,2
snitches,7
snitched,3
sneak,1
sneakin,1
sneed,1
snuck,1
snub,1
snortin,1
snow,1
snoop,12
squat,1
squeaze,1
squeezing,1
squeeze,1
space,3
spare,1
spam,1
spade,1
speak,5
speaking,1
speaker,1
special,2
specialize,3
speed,2
spell,1
spent,2
spend,4
spendin,1
spending,2
spice,2
spiffin,1
spiitin,1
spike,3
spill,1
spilt,1
spin,2
spinach,1
spine,1
spinnin,4
spinning,1
spit,7
spittin,3
spitting,2
split,8
sports,1
spot,10
spots,1
spotlight,1
spoop,1
spook,1
spray,4
sprayer,1
sprayed,1
sprinkle,1
spring,1
spread,3
sprees,2
spun,1
spung,1
spys,1
ss,1
ssssshhhh,1
suave,2
such,2
suck,9
sucka,2
suckas,8
suckin,5
sucking,1
sucker,4
suckers,11
successful,1
suburbs,1
subtracting,1
suit,4
suits,1
summer,2
sulkin,1
sun,3
sunday,1
supastar,1
supply,1
suppose,2
supposed,6
support,2
supported,2
supersport,1
superstar,1
suspicious,1
surivival,1
surprised,1
sure,9
surl,1
surviving,1
survive,9
survivors,1
surveilance,1
surveillance,1
suvival,1
st,3
stack,6
stackin,1
stacks,2
stacked,1
stage,2
stages,1
staff,1
stairs,1
stained,1
stake,1
stakeouts,1
stamps,1
stalion,1
stalking,1
stank,6
stanking,1
stand,16
standards,1
standin,1
standing,3
stands,1
stash,7
star,6
starin,1
staring,1
stars,2
starring,1
start,17
starting,1
started,23
startum,1
starving,2
static,1
station,2
state,8
status,2
stay,61
stayin,4
staying,2
stays,1
stayed,1
stead,1
steady,5
steal,12
stealing,1
step,13
steps,2
steeple,1
steer,1
steel,1
stick,21
sticky,1
stickin,2
sticking,1
stickers,1
still,58
stiffing,1
sto,1
stomach,13
stompin,1
stole,1
stolen,1
stolger,1
stood,2
stone,2
stones,2
stop,49
stoppin,4
stopping,1
stoppers,1
stopped,4
story,2
stories,2
store,6
storm,1
straight,24
straigt,1
strap,1
strapped,24
straps,3
strang,1
stranga,1
strangs,1
strange,6
stranger,1
strangers,1
stray,1
strated,1
stress,1
stressin,4
stressing,1
stresses,1
street,32
streets,33
stretcher,1
strippers,1
stripes,2
strikes,3
strictly,1
stroe,1
strong,10
stronger,1
struck,1
strugglin,1
struggle,9
struggles,1
strung,2
str8,3
stupid,6
stuck,14
stump,1
stumblin,1
stumble,1
studying,2
studio,2
student,1
stunt,2
stuntin,6
stunting,2
stunter,1
stunned,1
stunnna,1
style,4
swisha,3
swishas,1
swishies,1
swisher,1
swishers,1
switch,8
switches,1
switched,1
switchen,1
swingin,1
swaring,2
swamp,13
swamps,2
swallow,1
swear,1
sweat,4
sweatin,4
sweating,3
sweats,1
sweaters,2
sweated,6
swervin,1
sweepin,1
sweet,8
sweets,2
swell,1
swore,2
swolling,1
swolled,1
swoop,1
system,6
symbols,1
sylvester,1
r,31
ra,2
racism,1
racing,1
race,2
rabbit,2
radio,4
radios,1
rag,2
rags,5
rage,1
raise,7
raised,5
rain,4
rains,1
raines,1
raid,1
rail,1
ral,9
rally,10
ran,3
rank,2
randall,1
rang,3
range,3
rap,131
rappin,6
rapping,3
rapper,3
rappers,3
raps,2
rape,2
raped,1
rasheem,1
rat,9
rather,10
rats,2
rates,1
rated,1
ratted,1
raw,4
rbl,1
re,17
reach,2
reaching,1
reached,1
react,3
reaction,1
read,7
ready,37
reading,1
real,115
realize,3
realized,2
reality,1
reala,1
realas,1
realest,9
realer,2
really,29
realness,1
reapeat,1
reason,6
reasons,1
rear,1
rearview,1
recite,1
receiving,1
record,9
records,9
recognize,3
rebels,1
red,15
regal,1
reginelli,3
regreet,1
regulators,1
refuse,4
reflections,1
reindeer,1
rehabilitated,1
rejects,1
remix,1
reminiscin,3
reminiscing,1
reminisce,6
reminizing,1
reminice,1
remy,2
remember,18
remenisin,1
relate,1
related,2
religiously,1
released,1
relocate,1
renegoiate,1
rent,5
reno,1
rep,3
repaeat,1
repeat,27
repeats,1
reporter,7
reppin,3
represent,23
representin,4
representing,1
reputation,1
residence,3
residential,1
respect,11
respecting,1
rest,26
resting,1
retarded,2
retaliation,1
retaliatin,1
retaliate,1
retalliation,1
retire,1
return,1
rewind,2
rewards,1
reverse,2
revenge,1
ricans,1
rich,22
richmond,17
riches,5
richer,1
rick,1
ricm,1
rice,1
ribs,1
ridin,23
riding,4
ridas,1
ride,73
rides,1
rider,12
riders,4
riddler,1
right,63
rights,2
rightly,1
rifle,1
rikers,1
ring,2
ringin,2
ringing,1
rings,4
rip,7
riping,1
risky,2
rise,5
rita,1
river,4
rhyme,3
rhymes,10
roach,1
roaches,3
roar,1
roam,2
road,4
roadies,1
roc,1
rock,12
rockin,2
rocking,1
rocks,20
rocker,1
rockers,1
rocket,2
rockfords,1
rob,13
robin,1
robbery,4
robbers,1
robbed,1
robert,1
robocop,1
roe,1
rode,1
rodney,2
roges,1
rogers,3
roin,1
rome,2
rolin,1
role,6
rolex,1
rolexes,1
roles,1
roll,28
rollin,20
rolling,10
rolla,2
roller,1
rollers,4
rolled,6
rookie,1
room,6
roof,1
rope,1
rose,1
routine,1
route,3
rouge,3
round,23
rounding,1
rounds,6
row,2
rowdy,20
rover,3
rovers,1
roy,2
royalty,1
royce,1
rucked,1
ruckus,1
rub,1
rubbin,1
rubbing,1
rubber,1
rude,1
rug,1
ruger,3
rum,3
rumble,1
rumming,1
rumors,3
rulin,1
rule,1
rules,11
run,72
runaway,2
runaways,1
runs,1
runny,1
runnin,24
running,10
rush,1
rust,1
ruthless,1
u,32
ugh,3
ughh,2
ughhh,2
ughhhh,1
uh,20
um,2
uncivilized,1
uncle,3
undastud,1
under,6
underground,3
undercut,1
undercover,2
understand,20
understanding,7
underworld,1
undertake,1
ungh,3
unggghh,1
united,1
unified,1
unmarked,1
unlady,6
unladylike,1
unlive,1
unless,6
unload,3
unlocked,1
unnnggghhhh,1
unsolved,1
until,9
untill,1
untame,1
untouchable,2
untouchables,4
up,557
ups,6
upstairs,1
upstate,2
upstroke,1
uptown,26
upout,1
upon,5
us,99
usin,2
use,13
used,29
useless,1
usually,1
ur,2
uuhhh,1
uuuugggghhhh,1
uuuuggggghhhh,1
uuuunnngggghhhh,1
uuuunnnngggghhhh,2
uunngghh,1
t,816
ta,23
tac,1
tack,1
tactics,1
table,2
tables,1
tablet,1
tag,3
tags,1
tail,1
tailin,1
tailor,1
tak,1
takin,9
taking,10
take,100
takes,4
taj,3
tame,2
talk,24
talkin,31
talking,29
talkers,1
talked,2
tall,2
talons,1
tan,1
tanqueray,1
tank,40
tanks,3
tap,2
tapped,7
tape,2
tapes,2
taped,1
task,1
taste,1
tarkanian,1
target,1
taught,4
tat,14
tated,1
tattoes,1
tattoo,3
tattoos,7
tattooed,4
tatoo,4
tatoos,1
tatooes,1
tatooed,2
tay,1
taylor,1
tax,1
taxes,1
taz,6
tc,1
teach,3
teachin,1
tear,4
tears,7
team,8
tech,9
techs,1
technically,1
technology,1
teeth,7
teen,1
teenager,1
temper,2
temple,1
telephone,1
tell,60
tellin,4
telling,1
telly,1
ten,8
tense,1
tenth,1
tend,1
tennis,3
tennesse,1
tennessee,1
tesses,1
test,8
testin,8
testing,2
testify,1
tests,1
terminology,1
tey,1
texas,8
tic,1
tick,1
ticks,1
ticket,1
tie,1
ties,1
tied,1
tight,15
tighter,1
tiger,1
time,85
times,12
timer,2
til,17
till,45
tin,1
tinted,2
tip,4
tips,4
tipsy,3
tissues,1
tires,2
tired,8
tits,1
tizzide,2
tha,21
that,665
thats,34
than,56
thank,8
thanksgiving,2
thang,20
thangs,12
the,2342
their,11
theirs,1
them,197
theory,1
then,79
thesaurus,1
these,93
there,90
theres,3
they,333
thick,6
thicker,2
thier,2
thigh,1
thin,2
think,68
thinkin,8
thinking,4
thing,59
things,13
this,358
third,8
thirteenth,1
tho,1
thousand,2
though,24
thought,45
thoughts,3
those,9
thomas,1
three,15
threw,5
thru,10
throat,1
through,41
throw,14
throwin,4
throwing,2
thursday,1
thug,17
thugs,9
thugettes,1
thuggin,1
thugging,2
thugged,5
thun,1
thy,1
to,1275
toast,2
toaster,1
tobasco,1
tobacco,1
tobaco,1
tobin,3
toe,4
toes,1
today,13
toddler02,1
togetha,1
together,19
toilet,1
tomorrow,6
told,88
too,32
took,25
tooked,1
tooed,1
tool,1
tonight,10
tony,1
tone,2
tongues,1
top,20
topics,2
toss,3
tossing,2
tossed,2
torch,1
torcher,4
torture,1
tornado,1
tou,1
touch,17
touching,1
touchdown,1
tour,1
tourist,1
tourists,1
tounge,1
totin,1
tote,1
toted,2
town,8
toy,2
toys,2
tso,3
track,5
tracks,1
trade,3
traffic,3
trail,1
trains,1
trained,1
tramp,1
transformin,1
trap,8
trapped,1
traps,1
travel,1
tre,6
treat,7
treated,1
treal,3
tree,4
trees,5
trial,2
trick,13
tricking,1
tricks,3
trickshady,3
tried,11
trigga,3
triggas,1
trigger,10
triggers,5
trife,1
trill,2
trip,16
tripin,1
trippin,19
tripping,13
tripped,2
triple,6
trizzay,1
trojan,1
trouble,2
trough,1
tru,340
truck,5
true,32
truest,5
truettes,1
truly,1
trun,1
trunk,1
trust,25
trustin,3
trusouldia,1
tru4nolimit,1
truth,6
try,41
tryin,70
trying,33
tryna,2
tub,1
tubes,1
tuesday,1
tugging,2
tuner,1
tupac,4
tussin,1
turkey,2
turkeys,1
turn,22
turnin,4
turning,4
turned,16
turf,1
tutti,1
twice,4
twizzler,1
twirk,2
twistin,1
twisted,3
twank,1
tweekin,3
twelve,1
twelfth,1
twenties,1
twenty,6
two,39
tv,1
ty,1
tying,1
typist,1
type,9
types,1
typed,81
tyson,3
w,3
wack,1
wage,8
waist,1
waistline,1
wait,9
waitin,3
waiting,6
waited,1
waking,1
wake,6
walk,11
walkin,4
walking,3
walked,5
wall,11
walls,1
wallet,1
wancha,1
wanna,100
wannabe,1
wander,1
want,71
wanta,3
wantin,1
wanting,1
wants,4
wantsta,1
wanted,9
was,146
washin,1
washington,1
wassup,1
waste,1
wasn,12
wasnt,2
war,13
warning,1
warm,1
wartime,1
ward,24
warden,1
waump,2
watch,48
watchin,12
watching,2
water,12
watts,1
wave,2
way,47
ways,4
wax,3
we,450
weak,5
wealth,1
wealthy,1
weapon,3
weapons,1
wear,11
wearin,3
wearing,1
weat,1
weather,6
weave,1
webmaster,3
weep,1
weepin,1
week,7
weeks,1
weed,33
wednesday,1
weight,5
welcome,8
well,18
wellwhy,1
welfare,3
went,29
wes,2
wessun,1
wesson,3
west,22
westide,1
westside,9
were,17
wet,3
wetter,1
wicked,6
wide,1
wig,5
wife,3
wimpy,1
wilson,6
will,56
willie,1
willin,1
willing,1
willy,1
wild,5
wildin,1
win,8
wind,1
window,14
windows,8
wing,1
winnin,1
winner,1
wipe,1
wish,8
wishin,2
wishing,1
wise,1
wiseman,1
wire,1
wires,1
wit,74
with,390
within,3
withdirty,1
without,12
witches,1
witness,3
witnesses,1
witneses,1
wiz,1
wizard,1
whack,1
whazzup,2
whassup,2
whasup,1
what,320
whatch,1
whatchin,2
whatzup,1
whateva,3
whatever,15
whats,3
whattup,1
whip,1
whippin,1
whipped,1
which,4
white,23
whistle,1
while,19
where,86
whereever,1
wheel,1
wheelin,1
wheelchair,1
wheeler,2
wheels,1
whether,2
when,206
whenever,2
why,107
who,73
whoa,3
whoadi,1
whoever,3
whomp,1
whole,29
whoop,1
whoopin,1
whos,6
whores,1
woah,1
woke,2
woman,3
women,3
woo,2
wood,2
wooorld,1
wootay,1
won,23
wonder,11
wonderin,2
wondering,2
wont,10
word,11
words,14
wordz,1
work,20
workin,3
working,2
worked,1
worm,1
world,47
worldwide,4
worse,3
worst,2
worry,7
worth,7
worthy,1
would,52
wouldn,6
wouldnt,2
wounds,1
ws,1
wrists,1
write,2
writting,1
written,1
wreck,1
wreckin,1
wrong,20
wut,1
v,11
vapor,1
value,1
values,1
valerio,1
valley,1
van,2
vcr,2
ve,20
vee,1
vein,1
venom,1
vesses,1
vest,9
vests,1
vestes,1
very,3
vercy,1
verbal,2
versache,1
version,2
verse,40
vernell,1
vet,1
vicious,1
victim,2
vibe,1
videos,1
villains,4
violence,2
violent,2
vin,1
visit,1
visitin,1
vision,1
visions,1
visine,1
visualizin,1
virginia,1
vitale,1
vito,1
vocabulary,1
vodka,1
vogue,1
vogues,4
voice,4
volcano,1
voodoo,1
voted,1
vultures,1
y,147
ya,300
yail,1
yah,2
yaho,1
yahoo,1
yale,1
yall,35
yard,1
yawnin,1
yay,2
yayo,2
yea,14
yeah,68
year,24
years,8
yearning,1
yep,1
yes,4
yell,1
yelling,1
yellow,1
yet,7
yukon,4
yo,91
york,1
you,1234
youknowi,1
your,370
yours,8
yourself,5
yourselves,1
yousee,1
youz,1
young,24
youngsta,2
youngster,1
youngest,2
yola,1
x,47
x1,2
x3,3
x2,30
x5,1
x4,3
x8,1
z,3
ziplock,1
zillion,1
zame,2
zero,1
zone,4
