1,58
1st,3
11,2
110,1
10,10
101,1
100,11
1000,1
10th,1
106,1
13,1
12,1
1280,1
12x,1
120,1
15,4
150,2
14,2
17,1
16,2
19,1
180,1
187,13
0,3
09,1
000,1
07,1
08,1
3,39
31,1
30,3
300,1
3000,1
304,1
32,1
35,1
350,1
357,1
347,1
3x,27
38,1
2,102
2chainz,1
20,3
200k,1
2face,1
21,2
2pac,9
23,3
22,10
25,3
250,2
2500,2
24,5
27th,1
2x,71
5,11
50,6
500,2
5th,2
5x,1
4,17
40,3
40k,1
45,1
4th,1
48,1
49er,1
4x,15
7,9
70,1
6,7
69,1
60,2
62,1
6th,1
6x,1
9,9
91,1
911,1
90,2
93,2
95,10
9th,1
99,2
8,8
89,2
80,6
87,1
a,1601
aaaaaaaaass,1
accept,2
accusin,2
accordingly,1
account,2
accountant,1
accounts,2
ace,5
acid,2
achalice,1
achoo,2
acoustic,1
acres,1
across,2
act,20
actin,9
acting,9
action,5
actions,2
activity,1
active,5
actors,1
abandoned,1
able,1
aboard,1
abortion,2
about,95
above,9
absence,1
abracadabra,1
abu,1
abusing,2
abuse,1
abused,1
abundance,1
ad,12
adam,2
adele,4
add,3
addicts,1
addicted,2
addresses,1
added,1
adidas,1
admit,1
adlib,1
adopt,1
adopted,1
adore,2
adrenaline,2
advice,3
advise,1
advancing,1
again,49
against,3
agaaaaaain,1
age,7
agenda,1
agents,1
aggravating,1
agh,1
ago,3
agree,2
agreed,1
afraid,2
afro,1
after,29
afterlife,1
affirming,1
affection,1
afford,5
ai,2
aikman,1
aiken,1
aim,23
aimin,1
aiming,2
ain,417
aint,15
aisles,2
air,22
airs,1
aire,1
aiy,1
ah,28
ahh,11
ahhh,1
ahhhhh,1
ahhhhhh,1
ahead,6
ak,2
aka,2
am,56
amarosa,1
amazing,11
ambiens,1
ambition,1
ambrosius,2
amber,1
america,3
americana,1
amen,2
amj,1
amount,1
amounts,1
amputee,1
amsterdam,1
amuelet,1
amy,1
al,2
alaikum,1
alaska,2
alarm,2
aladdin,1
alana,1
alcohol,2
alcoholic,2
albanian,1
album,167
alex,2
alert,1
alergic,1
alfred,1
ali,3
alive,7
almost,7
all,626
alliance,1
alley,1
allegiance,3
allow,2
allowance,1
alot,2
alonzo,1
alone,39
along,7
alpha,1
alright,18
already,21
always,33
aol,3
an,41
anaconda,2
anal,1
analyst,1
analogs,1
and,935
andy,1
andre,1
anger,3
angel,2
angels,4
angeles,1
animal,1
another,39
anonymous,1
annihilated,1
annoying,1
announcing,1
announced,1
answer,4
answerin,1
answering,1
ant,3
anticipating,1
antidote,2
anthill,1
anthony,1
any,6
anyone,1
anybody,6
anytime,1
anything,6
anyway,3
anywhere,1
anxiety,1
aquafina,1
ap,1
apart,2
apparatus,1
approach,2
approachin,2
appear,1
appetite,1
applaud,5
applying,1
appoint,1
apologizin,1
as,72
asap,1
asalaam,1
asian,8
asians,1
aside,2
ashy,1
ask,23
askin,1
asking,3
asked,2
asleep,5
aspen,1
ass,103
assassin,1
assist,1
assistance,1
assed,1
aston,4
arcade,1
archive,156
are,51
area,1
aren,1
arguin,4
arguing,2
argue,2
ariba,1
arm,8
army,2
armageddeon,1
arms,3
armour,1
aroud,1
around,88
arsenal,1
arsenals,1
arrival,1
arrive,1
arrow,1
arrows,2
art,2
artist,162
artagrab,1
au,3
audience,1
audemar,2
audemars,1
audemare,1
auugh,2
autism,1
auto,2
automatic,7
automo,1
autograph,2
augh,1
august,1
auggh,1
auntie,2
at,190
ate,2
atm,1
attached,1
attack,2
attacked,1
attic,1
attire,1
attitude,4
attract,1
attractin,1
attractive,1
attracted,1
attention,2
attendant,1
atlanta,4
aw,3
away,36
awaaaaaaaaaay,2
award,6
awards,2
awaited,1
awesome,3
awful,1
awhile,1
awkward,2
awoke,1
aww,4
awww,1
aviator,3
aviaton,1
avail,1
averagin,2
average,5
avenue,1
aventador,1
aventura,1
aveno,1
avonlea,1
ay,41
ayy,2
ayye,5
aye,12
ayo,1
axis,1
axel,1
az,104
azz,1
c,29
ca,2
cactus,1
cab,2
cabin,2
cabs,2
cable,1
cadillac,2
cadet,1
caddy,1
cages,1
caged,2
cafe,2
cain,4
cake,6
cam,1
camal,1
camp,1
campaign,1
came,36
camera,10
cameras,2
camero,1
camels,1
cal,1
cali,2
caliornia,1
california,36
californian,1
calendar,1
calm,2
call,136
callin,7
calling,7
calls,3
called,12
calamari,1
can,294
cancer,1
canceled,1
cane,2
candy,4
candles,1
cannibal,1
cannot,1
cant,8
canvas,3
cap,3
capacity,1
capital,1
capo,2
cappers,1
capricorns,1
capris,1
captial,1
caption,2
captain,1
capture,1
case,7
cases,3
casio,1
casino,3
casinos,1
cash,26
cashing,3
cashed,2
caskets,1
casualties,1
castro,1
castle,1
car,47
care,24
cares,1
career,1
careers,3
careless,27
carelessworld,1
careful,2
card,4
cardiac,1
cards,5
cargos,1
carl,1
carlito,1
carnival,1
carnivos,1
carpets,2
carpool,2
cars,32
carry,1
carressin,1
carrots,2
cart,2
carti,1
cartier,1
carter,6
cartoon,1
cartoons,1
cartoonz,1
carvin,1
carved,1
cause,266
caused,1
cautious,4
caught,7
cat,2
catapult,1
catid,1
catch,7
catcher,1
caterin,1
caterpillar,1
cavalier,1
cavalli,2
cb,1
cbe,1
cee,1
cedric,1
cedmaster3k,1
ceilin,3
ceiling,8
ceilings,1
cement,2
celibate,1
celibates,1
celebrity,3
celebration,12
celebratin,2
celebrate,2
cell,2
cellar,1
cellphone,2
cells,1
ceo,3
centipede,1
centerfold,1
cerritos,1
cereal,1
certified,2
cd,2
cialis,1
cider,1
cigarillo,1
cigarrette,1
cigarette,2
cincinnati,1
circus,1
circumstances,1
circular,1
circle,3
ciroc,4
city,53
cha,4
chair,3
chain,20
chains,18
chainz,6
cham,2
champaign,2
champagne,16
chamber,1
challenge,2
chance,9
chanel,1
chandelier,2
changin,2
changing,1
change,22
changed,2
channel,2
channels,1
chap,1
chapstick,1
chasin,3
chasing,2
chasinn,1
chase,6
character,1
charge,10
chariot,1
charm,3
charms,1
charles,3
charts,1
chauffeur,5
chat,1
chatt,1
chea,1
cheap,9
cheat,4
cheatin,1
cheating,1
cheated,1
cheadle,1
check,23
checking,1
checks,1
checked,1
cheese,12
cheesecake,1
cheerleader,1
cheeks,2
cheetah,1
cheetahs,1
cheddar,3
chef,5
chemists,1
cheques,1
chess,1
chest,13
cher,1
cherry,2
chewed,1
chevron,2
chi,2
chicago,3
chick,27
chicks,12
chicken,2
chickens,2
chief,2
chiefin,1
chimes,1
chimney,2
child,7
childish,1
children,1
chill,8
chillin,13
chillins,1
chilling,3
chilly,1
chills,1
chiller,1
chillen,1
chilla,1
chin,1
china,3
chinchilla,1
chinese,1
chips,5
chirp,1
chirps,3
chiropractor,1
cho,1
chocha,3
choice,1
choices,1
choir,1
chokin,1
choke,2
chomp,1
cholo,8
choo,1
choosin,1
choose,1
chooed,1
chop,10
choppa,2
choppas,1
chopper,2
choppers,2
chopped,2
chose,10
chorus,160
chowin,1
chris,84
christmas,3
chrome,4
chronicle,1
chronicles,1
chu,4
chuck,4
chuckin,6
chucks,4
chucker,1
chuckee,2
church,3
churn,2
chubby,1
chubbs,1
chunk,1
cmb,1
claat,1
clack,3
claim,3
claimin,1
claiming,1
clap,30
clappin,1
clapping,1
class,8
classics,1
clarice,1
claritin,1
clarity,1
clarification,1
clause,1
clay,1
clear,5
clearance,1
clearly,1
clean,13
cleaner,1
cleaners,2
cleo,1
clever,2
cleveland,1
click,4
clicking,2
clifford,1
climax,1
climbin,1
cling,1
clique,13
clip,7
clips,3
clit,4
clock,2
clockwise,1
clone,1
clones,1
close,24
closer,1
closet,1
closed,3
cloud,4
clouds,3
clothin,1
clothing,1
clothes,14
clown,1
clowns,2
clovers,1
cluck,1
club,45
clubs,5
clubbin,1
clutch,2
clyde,1
co,2
coach,4
coal,1
coast,4
coat,5
cocaine,16
cock,1
cocky,2
cockin,1
cockstraw,1
coconut,25
coconuts,2
cob,1
cobra,4
coercion,1
codes,2
codeces,1
coffin,4
coined,1
coke,1
com,15
coma,2
come,74
comes,5
comfortable,3
comic,2
comical,1
comin,12
coming,10
comma,2
commas,1
command,2
commmme,1
comments,1
commy,2
common,3
compassion,1
compare,7
comparey,1
compared,1
compart,1
company,4
competition,6
competing,1
compete,2
complainin,2
complements,1
complete,2
compose,1
compounds,1
compromise,1
compton,3
colt,1
cole,7
collar,3
collared,1
collard,1
collab,1
college,9
color,10
colorado,1
colors,5
colored,4
colour,1
coloured,1
cold,24
coldest,1
colder,2
coop,1
coops,1
cooper,2
cook,6
cookie,1
cookin,3
cooking,3
cooc,1
cool,13
coolie,1
coolest,1
cooler,3
concrete,1
conceited,2
conception,1
concern,2
concealed,1
concentrating,1
condenments,1
condo,6
condom,2
condoms,2
condomds,1
congratulations,1
congratulate,2
confidant,1
confessions,1
confessing,1
connectin,1
conscience,1
conscious,1
consequences,1
construct,1
continue,3
continuous,2
control,8
controls,1
conversation,2
conversations,1
conversing,1
convertible,1
convo,1
cop,10
copy,3
copying,2
coppin,2
coppers,1
copped,1
cops,7
cost,7
costa,2
cord,1
cordless,1
cork,1
corks,1
coronation,1
corn,1
corny,2
cornbread,1
corner,2
corpses,1
corporation,1
corridor,1
corrected,1
cory,2
couch,9
cough,3
could,64
coulda,1
couldn,40
count,8
countin,6
counting,1
country,1
counter,3
counterclockwise,1
counterfeit,1
coupe,7
couple,24
cousin,2
cousins,1
course,5
court,1
courtside,2
cotton,1
cottonballed,1
coward,1
cowards,1
cove,1
cover,5
covers,3
covered,4
cpt,1
c3po,1
crack,10
crackin,1
cracked,2
cradle,1
crake,1
cranium,1
crank,6
crap,2
crash,2
crawl,1
crazy,36
crazier,1
creased,1
cream,7
creams,1
creatin,1
creative,1
create,1
credit,3
credits,1
creflo,1
cremate,1
crenshaw,13
crew,9
cricket,4
crickets,3
cricketz,1
crib,29
crime,1
crimes,1
crisis,1
criticize,1
crop,2
cross,1
crossed,2
crotch,1
crowd,12
crowds,2
crowded,1
crown,7
crowns,4
crooks,1
cruisin,1
cruise,1
crucifixed,1
crush,1
cry,9
cryin,2
cuckoomani,1
cuban,3
cube,1
cudi,1
cuff,5
cuffer,1
cuhs,1
cum,7
cuming,1
cummin,2
culkin,1
cunt,2
cup,17
cupid,4
cups,2
cus,1
curicular,1
currently,1
curtains,4
curl,1
curlin,1
curls,1
cut,10
cuts,1
cute,3
cutting,1
cuz,17
cyhphers,1
b,44
ba,1
bachelor,1
back,337
backboard,1
backdoor,2
background,6
backflip,1
backpack,3
backseat,3
backtrack,1
backwards,12
backwoods,1
backyard,1
bacon,1
baby,152
babysit,1
babysitter,1
babyface,1
babies,2
babe,6
bad,110
badass,4
baddest,1
bag,15
bags,6
bagging,1
baggy,1
bait,1
bail,1
baking,1
bake,2
bajaina,1
bam,3
bamboo,1
balanced,1
baltic,1
balm,1
ball,29
ballin,72
balling,3
ballplayer,2
balls,8
baller,2
ballerina,1
ballers,2
bald,2
baldheaded,1
bana,2
banana,2
band,4
bandana,2
bandanas,1
bands,8
bandz,1
bang,33
banging,2
bangs,2
bangz,7
banger,1
bank,20
bankroll,1
bankrollin,1
banner,1
bans,1
bapped,1
baptism,1
basic,4
basically,2
basket,5
base,3
basement,1
baseline,1
bass,5
bastard,2
bastards,2
bar,3
barack,1
barbie,2
barber,3
barely,10
bark,1
barkin,1
barking,1
barn,1
barney,1
bars,3
barstender,1
barry,2
barreta,1
barrel,2
bartender,1
bat,6
bath,2
batcave,1
batman,6
batter,1
battery,2
batteries,2
battle,2
bates,1
bay,4
bbc,1
be,338
beach,12
bead,1
beam,2
beams,5
beamer,2
beanie,2
beast,8
bear,3
beard,2
beautiful,2
beat,74
beatin,2
beating,2
beats,11
beater,8
beated,1
beatles,1
because,11
became,1
becky,2
becuz,1
become,4
bee,1
beef,11
beefs,1
been,69
beep,2
beeper,1
beer,2
beety,1
beetle,3
beezy,1
beezies,1
bed,26
bedrock,2
bedroom,5
bedrooms,1
bedtime,2
beg,1
begin,5
begining,1
begins,1
beginnin,3
beginning,1
beginner,1
beggin,2
begging,1
befriend,1
before,22
beijing,2
bein,5
being,11
beh,6
behavior,1
behind,7
bel,1
belated,1
belee,1
believe,27
believed,1
bell,2
belly,2
below,1
belt,4
ben,8
bench,2
benefits,2
bend,11
benifit,1
benjamin,1
bent,4
bentley,4
benz,8
benzo,5
beside,3
best,40
bestest,3
ber,2
berkin,1
berretta,1
bet,7
bets,1
betty,2
bettin,1
better,86
between,5
beverages,1
beverly,2
beyonce,1
bezel,2
bfor,1
bi,19
bias,1
bible,2
bieber,2
bid,1
big,105
biggie,4
biggity,1
bigga,2
biggest,3
bigger,19
biiitch,2
bikini,1
bike,3
bikes,3
biker,1
bimbos,1
bill,4
billy,1
billie,1
bills,9
biological,2
bingo,2
bip,1
biscayne,1
bird,5
birdie,1
birdy,1
birds,9
birdman,8
birth,2
birthright,1
birthday,8
bit,4
bitin,1
biting,3
bithc,1
bithces,1
bitch,520
bitchimtheshit,12
bitches,222
bitcheses,1
bite,12
biters,1
bitter,1
bizz,1
bmx,1
blaaat,2
black,67
blackmail,1
blacks,3
blackberry,1
blacked,1
blair,1
blaine,1
blam,2
blame,5
blank,2
blap,1
blaze,1
bleach,1
bless,8
blessin,1
blessing,2
blessings,1
blessed,1
bleed,3
blew,3
blender,2
blurry,1
blue,11
blues,1
blunt,11
blunts,5
bliss,2
blimp,1
blitz,1
blink,4
blind,10
blinding,1
blinds,1
bling,2
blood,9
blooded,2
bloooown,1
block,14
blocks,1
blouse,1
blog,3
blogs,3
blogging,1
blow,15
blowin,12
blowing,5
blowhole,1
blows,1
blowjob,1
blowjobs,3
blown,2
boast,1
board,1
boardin,1
boat,3
bob,3
bobby,1
body,38
bodyin,1
bodied,1
bogart,3
bogus,1
boi,1
boiling,1
boink,1
bomb,10
boo,12
boobs,6
boogy,1
book,4
books,1
booked,2
boom,10
boop,1
booty,18
booth,2
boozy,1
bon,2
bonus,2
bone,13
bones,1
boner,1
bonds,1
bonnie,1
bop,19
bopping,1
boppers,3
bops,1
boss,31
bossing,1
bosley,1
boston,1
bored,4
born,8
bouncin,14
bouncing,1
bounce,5
bound,1
boulevard,4
bought,12
bout,76
both,14
bother,3
bottle,14
bottles,20
bottom,4
bottoms,2
bow,9
bowels,1
bowl,2
bowlin,3
bowling,1
boy,47
boys,8
boyz,7
boyfriend,4
box,6
boxes,1
boxed,2
bozos,1
br,5
bra,2
brag,2
brain,10
brainiac,1
brains,4
brah,1
brahs,2
branch,1
brand,8
brandon,1
brawl,1
bravo,1
brb,1
bread,7
breast,1
break,16
breakin,2
breakinanklesworldwide,1
breaks,3
breakdown,2
breakfast,2
breath,4
breathin,1
breathing,1
breathe,9
breather,4
breezy,7
breguet,1
brewing,1
brett,1
brick,3
bricks,3
brief,1
bridge,17
bright,10
brim,1
brinx,2
bring,36
bringin,2
bringing,3
britney,1
bro,5
broad,4
broads,6
brochures,1
brodie,1
broke,26
broken,3
broom,2
broomstick,1
bronx,1
brought,8
brother,5
brothers,2
brotherman,1
brown,81
browns,1
bruising,1
bruised,1
brusin,1
brunos,1
bruce,4
brutal,1
buck,3
bucks,1
bucket,2
bubbafranks,1
bubble,3
budi,1
buddy,1
buddist,1
budget,3
bug,1
bugarri,1
bugatti,2
bugs,1
buff,1
bufferin,1
buffet,1
build,2
buildin,1
building,5
built,2
buh,1
bum,1
bump,2
bumpin,2
bumping,2
bumper,3
bums,1
bumba,1
buliding,1
bull,6
bully,1
bullshit,12
bullseye,1
bullet,3
bullets,5
bulldozer,3
bun,3
bunch,7
bundles,1
bungee,1
bunny,4
bunnies,1
buntin,1
bunyan,1
bus,6
busy,8
business,8
buss,1
bussin,2
bust,7
busta,3
bustin,1
bush,1
burger,1
buried,3
burn,5
burnin,1
burns,1
burners,1
burned,2
burp,1
burst,2
bury,2
but,436
butane,1
butcher,1
buteroll,1
butt,10
butter,2
button,3
buy,31
buyin,1
buying,2
buzz,1
buzzin,1
by,205
bys,1
bye,29
bxtch,2
e,35
easier,1
easily,1
easy,10
ease,1
east,6
eastside,2
ear,6
ears,1
earth,1
earthquake,2
early,7
earlez,1
earned,1
each,2
eagle,2
eagles,1
eat,39
eatin,4
eating,4
eatcha,1
echoes,9
ecstasy,4
ecko,1
economy,1
eclipse,1
ee,2
eeyore,1
ed,2
edd,1
eddy,1
eddie,2
egypt,1
egyptians,1
egg,1
ego,1
effin,1
effervescence,1
effort,3
eight,13
eighty,3
einstein,1
ehhh,1
ejaculate,1
em,141
employ,1
employer,1
empty,1
embarrassing,2
embarrassed,1
emergency,2
emmit,1
emotion,3
emotions,3
eli,1
elimidate,1
elephants,1
elephunk,1
election,2
electric,2
electricity,1
elegant,1
elevation,1
elevator,1
eleven,1
else,9
elm,1
en,1
energizer,2
energy,4
enervated,1
enemy,1
enemies,11
end,16
endin,2
ending,1
ends,1
ended,3
endless,1
endorse,20
engine,7
english,2
englush,1
enforce,1
enhancing,1
enjoy,2
enormous,1
enough,21
entrance,1
entry,1
enter,1
entered,1
entertain,7
entertainer,1
envision,1
environments,1
equal,4
equipped,1
equisals,1
episode,1
escape,1
escort,1
escobar,1
eskimos,1
esoteric,1
especially,2
espn,2
essence,1
est,1
estate,3
estrogen,1
er,20
era,2
erase,2
erased,2
erkk,1
errant,1
european,1
ether,1
eternal,1
eternally,1
evict,1
evil,4
evidence,1
evident,1
evidently,1
evan,3
evrything,1
eve,2
ever,44
every,91
everyone,4
everybody,32
everytime,1
everything,31
everythings,4
everywhere,12
everyday,5
everydays,1
everbody,1
even,90
evening,1
event,2
eventually,1
evolve,1
ey,18
eyyyy,1
eyyyyy,1
eye,10
eyes,32
eyesight,1
eyeball,1
eyed,1
ex,10
exact,1
exciting,1
excite,1
excited,1
excuse,2
excuses,1
except,2
excedrin,1
exempt,1
exited,1
exotic,1
exquisite,1
expect,3
experience,1
expense,1
explainin,1
explaining,1
explanation,1
explode,2
extinguish,1
extra,5
extraterrestrial,1
extroardinary,1
extend,2
d,77
da,16
dad,18
dada,1
daddy,8
daffy,1
daisy,1
daily,3
dahmer,1
dam,2
damaged,1
dame,1
damdama,1
damn,47
dallas,1
dan,3
dancin,16
dancing,1
dance,38
dancer,3
danza,1
dang,2
danger,2
dap,1
dash,4
dar,1
dark,8
darkness,1
dart,1
dare,3
darlin,1
darn,1
daughter,9
dat,10
datin,1
dating,1
dats,1
date,9
dated,1
dawg,10
dawgs,1
dawn,2
davis,1
david,4
dave,1
day,92
days,16
daytime,1
dazin,1
dazy,1
dc,1
deaner,1
death,12
dear,3
dead,11
deadly,1
deal,12
dealing,6
deals,1
dealer,3
dealers,1
dealership,1
dealt,1
decaydance,1
decaturs,1
decimals,2
deciding,1
decide,2
deck,1
decor,1
debating,2
debate,1
debated,1
debit,1
debt,1
deep,26
deeper,1
deer,2
deere,1
dedication,2
degree,2
degrees,2
definately,1
definitely,4
defyin,1
defense,2
defend,1
dem,2
demi,1
demeanor,1
demons,1
demonstrate,1
deli,1
delicious,1
delayin,1
deleted,1
deleon,2
den,1
denist,1
denim,4
dennis,1
denny,1
dentist,3
denver,1
dependin,1
dependent,2
deposit,1
deposits,1
description,1
deserve,3
deserves,1
desire,1
designs,1
designer,7
despise,1
desperate,2
dessert,1
destination,1
destiny,2
destroy,1
deuce,4
deuces,20
detrimental,1
detroit,1
determine,1
determined,1
detergent,1
detox,1
detour,2
devil,6
devils,1
devastating,1
di,2
diamond,8
diamonds,16
diary,1
diabolical,2
dial,3
dialed,1
dialogue,1
diagnose,1
dick,102
dickies,2
dicks,1
dice,13
dices,1
diced,1
die,38
dies,1
died,3
diego,2
diet,2
did,58
diddy,21
didn,17
dig,3
digit,1
digs,1
digga,1
diggaz,1
difficult,2
difference,1
different,31
differently,1
dike,1
dim,1
dime,5
dimes,4
dimed,1
dilan,1
dilemma,1
dine,1
diner,1
dinna,2
dinner,16
dip,1
dippin,4
dipping,1
dipper,2
dis,1
disappear,1
discussion,2
discussing,1
disguise,1
disgner,1
dish,1
dishonor,1
disown,1
diss,17
dissappear,1
dissy,1
dissolve,1
dist,1
distant,1
distorted,1
directing,1
directly,1
dirt,3
dirty,2
dirtnap,1
ditch,1
divas,1
diving,1
dive,1
dizzy,4
dhabi,1
dj,53
dm,1
dmv,1
do,275
dock,1
doctor,6
doctors,2
doe,9
does,10
doesn,1
dog,25
dogs,5
doggy,1
doiiinng,1
doin,33
doing,23
dom,2
domino,1
dominoes,1
domain,2
dome,5
domeshot,1
domestic,1
dollas,1
dollar,26
dollars,20
dolo,2
doo,3
door,15
doors,21
doorbell,1
doomsday,2
dooooown,4
don,535
donkey,2
done,65
dont,10
donnnn,1
dop,2
dope,30
dopest,2
doper,1
dose,1
dorms,1
dorothy,1
dorf,1
double,12
doubt,9
dougie,1
dough,7
dots,1
dow,1
dowwwwwwwwwn,1
down,180
downs,1
downtown,3
downfall,1
dove,1
doze,1
dozen,1
dozens,1
dr,4
drag,3
dragged,1
drained,1
drake,12
drama,22
drank,2
draped,1
draw,2
drawin,1
drawers,3
drawn,5
dre,2
dream,18
dreamin,2
dreaming,12
dreams,9
dreamed,2
dreamt,1
dreads,1
dreaded,1
dress,8
dressin,1
dresses,1
dresser,2
dressed,1
dribble,1
driftty,1
drink,43
drinks,5
drinker,1
drip,2
drippin,2
dripping,1
drivin,3
driving,8
drive,30
drives,1
driver,7
driveway,3
driveways,1
driven,2
drizzy,2
drizzle,1
dro,1
drop,56
droppin,1
dropper,1
dropped,7
drops,1
drowsy,1
drowning,1
drowned,2
drove,1
drum,5
drums,2
drummer,1
drugs,5
drugged,2
drunk,4
dry,5
dryer,1
drzzdrake599,2
duck,12
ducks,1
dubai,1
dubbed,1
due,3
dues,1
dude,4
dudes,1
dug,1
duffle,2
dump,2
dumb,13
dumbicious,1
dumber,1
dummy,1
dunk,2
dungeon,2
duper,2
duplicate,1
dust,1
during,1
dut,1
dutch,1
duval,1
dwarf,1
dvd,1
dyin,7
dying,3
dynamite,1
g,52
gag,1
gaggin,2
gain,1
gah,2
gamblin,1
gambling,1
gamble,3
game,81
games,9
gamecube,1
gallery,1
galore,2
gan,1
gang,10
gangs,1
gangsta,8
gangstas,2
gangbang,1
gangnam,1
gap,1
gas,7
gassed,1
gary,1
garage,1
garbage,1
garden,1
gauranteed,1
gat,3
gating,1
gathered,2
gate,2
gates,1
gator,6
gave,20
gay,3
gear,2
gee,1
ged,2
gemini,1
georgia,1
genie,3
genius,1
genesis,1
general,1
generals,1
gently,1
gentleman,1
gentlemen,1
gesture,1
ger,2
germ,1
german,2
geronimo,1
get,372
gets,3
gettin,91
getting,73
getty,1
gd,2
giant,1
gibbo,1
giggin,1
gigglin,1
gift,3
gifts,1
gimmicks,2
gimmie,2
gimme,12
gili,1
gillette,1
gin,2
gina,1
ginuwine,1
ginobili,1
gingivitis,1
ginger,1
girst,1
girbuads,1
girl,172
girls,121
girlfriend,8
girlfriends,1
givin,1
giving,7
give,79
giver,2
givens,1
ghetto,7
ghettoest,2
ghost,8
gmail,2
glass,6
glasses,7
glare,1
glad,3
glist,1
glit,1
glitter,1
gleamin,1
gleaming,1
gleamer,1
glue,1
glock,2
global,1
globe,3
globetrottin,1
gloss,2
glory,1
glow,1
glows,1
glove,3
gloves,1
go,162
goal,1
goals,1
goat,1
goes,13
god,44
gods,1
goddamn,3
goddess,3
goin,36
going,43
goliath,1
gold,56
golden,3
goldfish,1
goose,17
gooey,1
good,99
goodbye,4
goofball,1
gon,91
gone,59
gonn,1
gonna,40
gosh,1
gossip,3
gossiping,1
gorden,1
gordon,7
gorgeous,1
gout,1
got,444
gotta,137
gotti,3
gotten,1
gown,3
government,3
gnarly,1
gps,1
gr,1
grab,9
grabbing,2
grade,7
grain,3
gram,1
grams,1
grammys,1
gramma,1
grand,6
grands,1
grandma,3
grant,1
granted,1
grape,1
grass,1
gratin,1
grateful,1
gravity,1
gravy,1
gray,1
grieve,2
griddles,1
grigio,1
grim,1
grill,6
grille,1
grind,3
grindin,3
gringo,1
grip,4
grippin,2
gripping,1
gristle,1
grits,1
gritty,1
grizzills,2
grizzle,1
greasy,1
great,8
greats,1
greatest,3
greater,3
greatness,2
greed,2
green,15
greens,1
greener,1
greenlight,1
gretzky,1
grew,3
grudes,1
grocery,3
group,2
groupie,2
ground,5
grow,3
growin,3
growing,3
grows,2
grown,17
groove,1
gu,1
guap,3
guapa,1
guarantee,2
guard,3
guards,1
gualla,1
gucci,9
guess,17
guest,3
gudda,33
guddaville,1
guillotine,2
guitar,2
guitars,1
guidance,1
gulps,1
gully,1
gun,7
gunpowder,1
guns,5
gunz,2
guncock,1
gunna,1
gusher,1
gut,1
guts,2
gutter,2
guy,16
guys,4
gwen,1
gwop,1
f,92
face,63
faces,1
facebook,1
faced,2
fact,13
factors,1
fabric,3
fadin,1
fade,8
fades,2
faded,26
faggot,1
faith,7
faithful,1
faithfully,1
fair,3
fairytale,1
fairly,2
fail,2
fails,1
faint,4
fakin,1
faking,1
fake,48
fakes,1
faker,1
fakeness,1
fam,1
family,13
familiar,1
fame,43
famed,1
famous,1
false,3
falsetto,1
fall,29
fallin,2
falling,3
fan,60
fanatic,1
fans,11
fantastic,1
fashion,1
fashionaire,1
fashooooooo,1
fascinated,1
fast,59
fastest,1
faster,1
far,31
farther,1
faucet,1
fault,4
fat,18
fatigue,1
father,11
favor,1
favorite,8
favourite,1
fbi,1
feast,1
fear,8
features,1
fee,1
feet,13
feed,3
feedback,1
feel,72
feelin,31
feelins,1
feeling,16
feelings,7
feelinglike,1
feels,12
fed,1
feds,1
female,5
females,3
femanin,1
fell,7
fellas,4
fellow,1
felonies,1
felt,2
fendi,3
fessional,1
feral,1
ferrari,4
ferraris,1
fergie,1
feuds,1
fettish,1
fettucini,1
few,2
fever,1
fierce,1
field,3
fiend,2
fight,24
fightin,3
fighting,4
fights,1
figure,13
figures,2
figured,2
fifty,4
fifties,1
fiji,1
film,1
fill,5
fillin,1
filled,4
filthy,4
fin,4
finals,1
finale,2
finally,7
fine,7
finer,1
find,30
fingaz,1
finger,16
fingers,2
finish,9
finished,9
finnin,1
finna,1
fish,6
fishburne,1
fist,1
fists,2
first,54
fire,29
fireworks,2
fit,10
fitted,1
fivin,1
five,20
fiver,1
fix,1
fixed,1
fixtures,1
fl,2
fla,1
flag,4
flagrant,1
flair,1
flakes,1
flame,2
flames,1
flamez,1
flash,50
flashy,2
flashin,5
flashing,2
flashback,1
flashlight,1
flares,1
flaunt,4
flat,3
flatterin,1
flaw,1
flaws,2
flawless,1
flava,1
flavors,1
flex,4
flexin,2
flesh,4
flew,1
flip,8
flippin,1
flippa,1
flick,6
flicker,1
flickerin,1
flies,4
flier,1
flight,12
flights,4
flint,1
flintstone,1
flintstones,1
flo,3
float,2
floatin,2
floats,1
flock,1
flog,1
floor,16
floors,1
flopped,1
floss,4
flossin,2
flow,26
flowing,1
flows,1
flowers,2
flowed,1
fluid,1
fly,68
flyy,1
flyin,8
flying,6
flyer,8
fo,21
focus,3
focused,3
foget,1
fogged,1
foley,1
follow,9
following,1
followers,1
fold,1
folded,2
fool,5
fools,1
foot,2
food,3
font,1
for,397
force,1
forced,1
fore,4
foreign,6
forehead,1
foreheads,1
forest,2
forever,16
foreplay,2
forgiving,1
forgive,3
forgiven,1
forgave,1
forget,12
forgot,3
forward,5
fort,1
forty,1
forth,7
fortune,2
forte,1
four,14
fours,2
foursomes,1
foul,3
fountain,1
found,5
founded,1
fowl,1
fox,1
frame,1
france,3
frank,1
frankenstein,1
freak,13
freaky,2
freaking,1
freaks,1
fresh,11
freshest,2
fresher,4
freshly,1
free,14
freeze,2
freeway,2
freeways,1
fred,1
freddie,1
freddy,2
french,6
fritos,1
fries,2
fried,1
friend,24
friends,32
friendly,1
friday,7
frivolous,1
frodo,1
frog,1
froggy,1
from,120
front,17
frontin,3
fronting,1
frosted,1
frown,1
froze,2
frozen,2
frustrated,1
fry,1
fryin,1
fuc,1
fuck,299
fuckin,96
fucking,35
fucka,4
fuckas,1
fucks,2
fucker,17
fuckers,3
fucked,21
fucken,1
fuel,1
fugazi,1
fugitive,1
full,26
fully,3
fullfilled,1
fulfilling,1
fun,10
function,1
funk,2
funeral,2
funerals,1
funds,1
funny,8
funnel,1
fuss,4
fur,2
further,1
future,11
futon,1
i,3668
icing,2
ichat,1
icky,1
ice,33
icey,4
icy,2
iey,1
id,2
idea,1
identity,1
idol,2
ight,3
iguana,1
iggy,2
ignite,1
ignant,1
ignorance,2
ignore,1
ignored,1
if,177
ike,2
ikea,1
im,3
ima,9
imagine,3
imagined,1
image,2
images,1
impact,1
impala,1
impatient,1
impress,2
impressed,1
import,1
important,5
imported,1
imma,3
imitate,1
ill,4
illinois,1
illuminati,3
illegal,3
illl,1
illa,1
ions,1
in,965
incidentals,1
inch,1
ine,1
inevitable,1
indian,2
index,2
independent,3
industry,1
indurance,1
indo,1
infatuated,4
infinity,1
info,1
information,1
initials,1
inhale,2
inhaled,1
inherit,1
inheritance,1
ink,1
inning,1
inner,1
innocent,1
inpatient,1
insanity,1
insane,4
insant,1
inside,6
insurance,3
insecurities,1
instructions,1
instrumental,1
instrumentals,3
instead,5
intricate,1
intro,54
introducing,2
introduce,1
introduction,17
intercom,1
intercourse,1
interview,2
intervention,1
intermission,1
interlude,12
international,1
intention,1
intentions,3
into,31
intoxicated,1
invitin,1
invited,2
investigations,1
investments,1
invented,1
involved,10
iphone,3
ipod,1
is,307
isis,1
ish,1
islands,2
isley,1
isn,2
issue,5
issues,1
israeli,1
ir,8
iran,1
irrelevant,1
irl,12
iron,1
ironic,1
it,1630
its,50
itune,1
itunes,1
h,5
ha,89
haaaaah,1
haah,1
hacking,1
habit,12
had,60
hagh,2
hair,14
hairpiece,1
hail,2
hah,6
haha,13
hahaha,2
hahahaha,3
hakeem,1
ham,2
hamhocks,1
hammer,3
hammertime,1
halitosis,1
hall,1
halls,1
hallways,1
halloween,1
half,7
halfway,1
hanks,1
hand,18
handicap,2
handin,1
hands,32
handed,2
handedly,1
handlin,1
handle,7
hang,6
hangin,3
hanging,1
hangar,1
hangover,1
hannah,1
happy,7
happiness,1
happen,3
happens,1
happened,9
has,2
hasn,1
hard,85
hardest,2
harder,8
harden,1
hardly,2
harleys,1
harlem,3
hauh,1
haul,1
hauntin,2
hat,4
hatin,10
hating,7
hatred,1
hate,44
hater,6
haters,18
hated,3
haw,3
hawaii,1
hawks,1
hawt,1
havin,5
having,2
have,93
hay,1
hazy,1
he,73
head,61
headache,1
heads,2
headband,1
headbands,1
headboard,1
headed,1
headlock,1
heat,8
heatin,1
heater,1
heaters,1
heated,1
hear,29
hearin,3
hearing,2
hears,1
hearse,5
heart,35
hearts,1
heartbreak,1
heartbroken,1
heartbeats,1
heard,34
heal,3
heavy,3
heaven,3
heavenly,2
hecklin,1
hee,1
heels,2
heisman,8
height,1
heights,1
heh,7
hehe,1
hem,1
hemi,1
help,6
helpin,1
hell,15
hella,4
helly,1
hello,5
henches,1
henny,1
hennessy,2
hennessey,1
hesitate,1
her,369
here,78
heres,1
hers,1
herbie,1
herm,2
hermes,3
hero,1
heron,1
hey,76
hi,7
hickies,2
hidin,1
hide,4
hideout,2
high,52
highs,2
highschool,1
higher,10
highlights,2
highly,2
highness,1
hike,1
hijack,12
him,27
hilarious,2
hilton,1
hill,2
hills,2
hip,159
hips,1
his,26
history,3
historic,1
hit,74
hits,1
hittin,1
hitting,1
hittings,1
hitta,1
hitted,1
hmm,3
ho,19
hoax,1
hockey,1
hobby,1
hoe,20
hoes,60
hogs,1
hokey,1
homicide,1
homie,21
homies,12
home,34
homey,4
homes,3
homeroom,1
homegirl,1
homo,2
homos,1
hol,5
hole,6
hold,28
holdin,8
holding,2
holiday,1
holmes,1
holla,22
hollywood,7
hollygrove,3
hollerin,3
hollow,1
hollows,1
holy,1
hood,16
hoodie,1
hoods,1
hook,7
hookah,1
hookers,1
hooligan,1
hoooou,1
hoop,1
hoot,2
hooters,1
honcho,1
honey,20
honeys,1
honest,7
honestly,1
honda,2
honored,2
hop,169
hopin,5
hoping,3
hoppin,2
hopped,1
hope,35
hopes,1
hopefully,3
hoped,5
hopeless,2
hos,2
hospitalized,1
hostile,1
horse,5
horseplay,1
horrible,1
hormones,1
hort,1
horn,1
horny,5
hornet,1
house,39
houses,2
hour,5
hours,5
houdini,2
hot,29
hotmail,3
hotboxin,1
hotel,16
hotties,1
hottest,2
hotter,9
how,130
howard,1
howards,1
however,1
huddle,1
hug,2
huge,1
huggin,1
huh,17
hum,1
human,4
humanater,1
hump,2
humble,1
hula,1
hulk,1
hun,1
hunh,1
huntin,1
hunter,1
hundred,18
hundreds,16
hungry,4
hunnid,1
hunnids,6
hush,7
husband,2
hustling,4
hustle,9
hustler,2
hustlers,1
hurry,1
hurt,18
hurtin,3
hurts,2
hurdel,1
hut,2
hutchy,1
hyphy,2
hype,1
hyped,1
hypocrites,1
hypnotic,1
hypnotized,7
hyena,1
hydro,1
hydrolics,1
hyde,1
k,10
kayne,1
kara,1
karats,2
kat,2
katy,1
kathy,1
kane,1
kang,1
kangol,1
kangoo,1
keep,69
keepin,1
keeping,2
keeper,2
keepers,2
keem,1
keisha,1
keith,1
kelly,2
keloid,1
kendrick,2
kennedy,2
kept,3
ketchup,1
kettle,1
kevin,13
key,9
keys,8
keyshia,1
keyboard,3
kick,24
kickin,1
kicking,1
kicks,5
kicker,1
kicked,3
kid,13
kids,14
kiddin,4
kidnap,1
kim,1
kimchi,1
kill,30
killin,9
killing,11
killa,8
kills,1
killer,7
killers,1
killed,5
kin,1
kinky,1
kinko,1
kind,2
kinda,4
kinds,2
king,92
kingpin,1
kings,13
kingston,1
kingdom,1
kinte,1
kiss,19
kissin,2
kissing,3
kisses,1
kissed,1
kirko,8
kirenamloh,6
kitchen,5
kitty,1
khalifa,9
khaled,6
klondike,1
kobes,1
koo,1
koopa,1
kong,1
konw,1
knights,1
knees,8
knew,18
knucklehead,1
knock,19
knockin,3
knocking,1
knocks,1
knob,2
knooooow,1
knots,1
know,324
knowin,2
knowing,3
knows,4
knowledge,2
known,3
knoxs,1
kriss,1
kruger,1
kross,1
kush,8
kuz,4
kunta,1
kwame,1
j,17
jack,6
jackson,3
jacobs,1
jab,1
jabs,1
jae,10
jadakiss,4
jaded,2
jail,3
jam,2
jammy,1
jammin,1
jams,1
james,4
jaleel,1
jane,2
janes,1
janet,2
japan,2
japanese,1
jason,1
jar,1
jaw,6
jaws,2
jay,1
jazz,1
jealous,1
jean,1
jeans,17
jeanz,1
jeep,1
jeffrey,1
jelously,1
jessies,1
jesus,5
jerkin,1
jet,14
jets,2
jetson,1
jeter,1
jewerly,2
jewels,7
jewelry,7
jewlary,1
jizzle,1
jim,1
jimmy,3
jiffy,1
job,5
jobs,1
joe,2
jogging,1
join,3
joints,1
john,10
johnson,1
johnny,2
joke,1
joker,1
jon,1
jones,2
jordan,3
jordans,1
jorge,1
journalists,1
journey,2
joy,1
jss,1
jr,2
juicy,2
juice,11
jus,1
just,291
justin,1
jump,6
jumpin,3
judy,1
judging,1
judge,7
judgement,1
junior,3
juno,1
jungle,1
m,1229
ma,56
mac,8
macaroni,1
macaulay,1
machine,1
mack,29
macbook,1
mace,1
mad,19
made,57
mado,1
madoff,2
madonna,2
mag,1
magic,4
magician,2
magazine,4
magem,1
magnem,2
magnum,4
mafia,1
main,2
mainin,1
maine,10
maintain,1
maid,2
mail,4
makin,2
making,11
makaveli,1
make,291
makes,3
majestic,1
major,2
mama,13
mamas,1
mammy,1
mamma,1
mammal,1
mammals,1
malcom,1
malcolm,1
male,2
mall,9
mally,2
malls,1
malone,1
man,183
manage,4
management,1
mane,3
mandalay,1
manger,1
manila,3
manilla,12
manilow,1
manhandling,1
mankind,1
manny,1
manners,1
mannnn,1
mans,2
mansion,2
mansions,1
manson,1
many,34
map,1
mascot,1
mase,1
maserati,1
mashed,1
mask,4
mass,1
massacre,1
master,1
masters,1
mar,2
marciano,1
marching,1
marble,2
margarine,1
margherita,1
marge,1
marijuana,1
mario,4
marion,1
marino,1
mark,6
markin,1
marks,2
market,1
marketing,1
marl,1
marly,1
marley,2
mars,1
marsha,3
marshmallow,1
marriage,1
married,1
marry,2
martin,6
martha,1
marvel,1
mary,5
maryland,1
maury,1
match,3
matches,1
material,2
mathematics,1
mats,2
matrix,1
matt,1
mattress,7
matter,14
may,1
maybach,7
maybachs,1
maybe,14
mayweather,1
mayne,3
max,1
mc,1
mccall,11
mccoy,2
mclovin,1
mcgiver,1
mcnasty,1
me,842
mean,27
meaning,1
means,5
meaner,1
meant,4
meal,4
meat,3
meatloaf,1
meet,16
meetin,1
meeting,1
medicine,2
medina,1
medinas,1
medino,1
medallion,2
medulla,1
member,1
members,1
memories,3
memory,1
melrose,1
melt,3
melody,4
melon,1
mellow,1
men,4
menace,3
menage,1
mention,2
mental,1
mentals,1
mess,4
message,22
messages,1
messing,1
mesmerized,1
merry,3
merlot,1
met,6
metaphorically,1
metal,2
methaphorically,1
mets,1
metta,1
mexicans,1
mgk,1
miami,2
mic,11
michael,4
mics,1
microphone,1
mice,2
mieru,1
middle,20
midget,1
midnight,13
might,29
mighty,3
mike,9
mikey,1
mil,3
milan,1
milk,2
milky,1
milkin,1
milkbox,1
mile,2
miles,6
mill,2
milli,4
million,12
millionaire,1
millionaires,1
millions,1
milla,1
mills,4
millz,15
milf,1
mina,1
minaj,15
mine,21
mines,1
mind,47
minding,1
mini,1
minimum,1
minion,1
mink,1
minus,1
minute,16
minutes,3
mintue,1
miss,15
mission,2
missionary,2
missin,6
missing,2
misses,2
missed,2
missedly,1
misery,1
mistake,2
mistakes,3
mister,1
mirror,2
mitch,1
mitt,1
mitts,1
mix,6
mixin,1
mixing,1
mixed,3
mixtape,82
mm,2
mma,26
mmm,1
mo,19
moats,1
mocha,1
mob,2
mobb,1
mobbin,1
mobber,1
moet,2
moette,1
mode,2
model,3
modelin,1
models,6
moguls,1
mom,13
momma,17
mommas,1
mommy,1
moms,5
moment,7
moments,3
molasses,1
molder,1
molly,52
moolah,2
moon,1
moonlight,1
mon,6
money,270
monday,1
monopoly,2
monster,4
monsters,2
monumental,1
montage,1
montana,6
month,4
months,3
montclair,1
mop,1
mosaics,1
mosh,2
moscow,1
moses,4
most,18
mostly,2
morals,1
more,101
morgage,1
morgan,1
morn,2
mornin,4
morning,10
mornings,1
morph,1
morrison,4
mortgage,1
mourning,1
mourned,1
mouth,30
mountain,2
mountains,1
mound,1
motion,4
motions,1
motivation,1
motivational,1
motha,2
mothafucka,8
mothafuckas,1
mother,16
mothers,3
motherfuck,1
motherfuckin,7
motherfucking,6
motherfucka,5
motherfucker,30
motherfuckers,10
motto,6
movie,13
movin,15
moving,14
move,23
moves,3
movement,2
moved,3
ms,1
msn,6
mr,15
mrs,4
muah,1
much,51
mug,1
muggin,1
mugging,1
mufuckin,1
muh,16
muhammad,1
mummy,1
mula,2
mulah,1
multiplying,1
mullah,1
music,22
musician,1
muscle,1
museum,1
must,12
mustard,2
murcielago,1
murda,1
murder,10
murderin,1
murders,1
murderer,2
murderers,1
murdered,3
mutha,1
muthafuckin,1
muthafucking,1
muthafucka,1
mutherfuckers,1
mtv,3
my,1275
myspace,2
myself,9
mystic,1
myers,1
l,11
la,13
lack,1
lace,1
laced,1
label,4
labels,2
ladies,18
lady,7
ladder,1
lagged,2
laid,6
lake,4
laker,1
lajuwon,1
laminates,1
lama,1
lamar,3
lambs,1
lambskin,1
lambo,6
lambos,1
lamborghini,2
lame,3
lames,3
lane,3
lanes,5
land,4
landing,2
language,4
languages,1
lap,21
laps,1
lasagna,1
lassie,1
last,76
large,7
larger,3
lauren,1
laurent,1
laugh,1
laughin,3
laughing,2
laughs,8
laughter,1
launderin,1
late,20
latex,2
latest,2
later,15
laters,1
lately,6
law,5
lawyers,1
lavish,4
lay,37
layin,3
lazy,3
le,1
lead,2
leads,1
league,4
leaf,1
leak,2
lean,4
leanin,3
leaning,2
leap,1
leash,1
lease,2
least,3
learn,7
learned,3
leather,12
leatherman,1
leavin,5
leaving,14
leave,64
lebron,1
lee,3
leech,1
leer,1
leg,3
legacy,3
legs,12
legend,5
left,19
leimert,1
lemme,4
lemon,2
lemonade,1
lemons,1
leo,1
leos,1
lens,1
lenses,1
length,1
lenox,1
less,4
lesson,1
lessons,1
lesbians,2
leslie,1
let,211
lethal,1
lets,3
lettin,2
letter,7
letters,13
levitate,1
levitator,1
level,7
levels,1
leveled,1
liar,9
liars,2
lick,11
licky,2
lickin,1
licks,2
licked,1
license,4
lib,1
libs,10
libra,1
libras,1
libbing,1
lie,23
lies,10
liers,1
lied,1
ligaments,1
light,35
lightin,1
lights,28
lighter,1
lightening,1
lightning,2
life,131
lifes,2
lifespan,1
lifestyle,3
lifetime,2
lift,7
likin,1
like,935
likeyou,1
liker,1
liked,1
limit,4
limits,1
limb,1
limbaugh,1
lime,14
limelight,3
limo,2
lil,81
liltwist,1
lion,5
lions,2
linin,1
link,2
links,2
line,17
lines,10
liner,1
lineman,1
lined,1
linen,1
lindsey,1
liquor,10
lip,3
lips,10
lipstick,1
lipgloss,1
liscence,1
list,4
listin,2
listen,17
listenin,2
listening,2
liu,1
lit,6
litigations,1
liter,1
literally,2
little,52
litle,1
livin,21
living,19
live,70
lives,3
liver,3
lived,3
lizard,1
ll,90
lloyd,6
lo,6
load,2
loading,2
loaded,5
loan,1
loc,2
location,1
lock,3
locking,1
locker,2
locked,4
locust,1
loco,3
lobby,6
lobe,1
log,1
logical,1
logo,1
loin,1
loofer,1
look,90
lookin,34
looking,24
looks,4
looked,2
loompa,1
loooooooooovin,1
loony,1
looney,1
loosing,1
loose,21
loot,1
lonestar,1
lonesome,1
lonely,8
london,3
long,29
longer,7
los,1
losin,3
losing,3
loss,2
losses,1
lose,12
loser,1
losers,1
lost,10
lord,4
louis,6
louie,8
loungin,1
lounges,2
louboutins,1
loud,29
loudly,2
louvre,1
lot,18
lotion,2
lots,3
lotta,2
lottery,1
low,30
lower,2
lovin,7
loving,3
love,240
loves,3
lover,3
loved,6
loyal,5
luck,10
lucky,3
lubra,1
luggage,2
luke,1
lump,1
lumberjack,1
lunch,2
lungs,1
lupus,1
lust,2
lurch,1
luther,2
luv,1
luxury,1
lv,1
ly,3
lyin,4
lying,2
lyrical,1
lyrically,1
lyrics,261
lye,1
o,22
oasis,1
oath,1
ocho,1
ochocinco,1
occupy,1
ocean,5
oceanside,1
october,1
obama,1
obsessed,1
obselete,1
objects,1
obligated,1
obvious,1
od,1
odd,2
odds,2
odom,1
og,1
ogs,2
of,357
often,4
off,149
office,1
officer,2
offer,3
offend,1
offended,1
oink,1
oh,81
ohio,1
ohh,14
ohhh,44
ohhhhhh,1
ohhhhhhh,1
ohhla,42
ok,4
okay,15
oj,3
omega,1
ol,4
olympics,1
olajuwon,1
old,32
older,1
oo,8
oops,3
oochie,1
oompa,1
ooo,8
oooh,3
oooo,6
ooooh,2
ooooo,2
oooooh,1
ooooooh,1
ooooon,1
ooh,13
on,809
onyx,1
once,6
one,202
ones,2
only,99
online,1
onto,2
opin,1
opinions,2
opportunists,1
opportunity,1
oprah,3
opera,2
open,19
opening,2
opens,1
opened,1
optimal,1
option,7
options,2
or,78
orbitz,1
ordinary,1
order,4
ordered,2
orgasm,15
orgasms,1
original,158
originals,1
orleans,3
ory,1
ouch,1
our,18
ours,3
ourselves,1
out,298
outcome,1
outrageous,1
outro,21
outside,2
outshine,1
outfit,3
outfits,1
outta,4
oughta,1
ounce,1
other,69
others,3
ow,2
owe,6
oww,3
own,30
owns,1
ovaries,1
over,71
overseas,6
overnight,1
overnights,1
overdrive,1
overdose,1
overdosed,1
overloads,1
overlook,1
oveeeer,1
oven,3
ovulations,1
oxygen,2
oz,1
ozzy,1
n,12
na,19
naan,1
naanananaa,1
nacho,1
nachos,1
nada,1
nails,1
nah,12
naked,10
namchucks,1
name,56
names,4
named,2
nananaa,1
nas,2
nasal,1
nasty,78
narcs,1
nauseous,2
national,1
naw,4
navi,1
navy,2
nazzi,2
ne,1
near,4
nearest,1
nearly,2
neck,23
necessity,1
need,116
needed,2
needles,1
negativity,1
negli,1
neglect,1
neisha,1
neither,1
neighbor,2
neighborhood,1
neighbors,1
neighbour,1
neighbours,1
nelly,1
neon,1
nenny,3
nephew,1
nestle,1
nerve,1
nervous,2
nerf,1
new,81
newspaper,1
neva,24
never,176
next,36
ni,1
nick,2
nicki,20
nicky,2
nickel,1
nickolye16,3
nickname,2
nicknames,1
nice,23
nicest,1
nicer,1
nicca,1
niece,1
night,116
nighters,1
nights,10
nightstand,1
nightmares,3
nighttime,1
nigga,453
niggas,45
niggaz,309
nigger,1
niggers,1
nike,1
nikes,3
nikee,1
niko,2
nina,4
ninja,1
nine,4
ninety,1
nineteen,1
ninth,1
nintendo,2
nino,4
nirvana,1
nitty,1
no,359
nobody,26
nod,1
noisy,1
noise,1
nominated,2
non,1
nonsense,1
none,6
nose,5
norm,1
normal,1
north,1
northside,1
not,76
notch,3
note,1
notepad,1
notes,6
notice,5
noticed,2
nothin,16
nothing,25
notorious,1
notre,1
notty,1
now,308
nowhere,5
november,1
novocane,1
nudist,1
nudes,1
nukka,1
numb,4
number,17
numbers,4
nun,2
nunchucks,1
nursin,1
nurse,1
nut,5
nuthin,1
nuts,4
nuttin,7
nutted,1
nt,1
nympho,2
nymphomaniac,1
nxgga,1
nxggas,1
q,1
quick,11
quicksand,1
quickly,2
quiet,19
quit,2
quitting,1
quake,1
quarter,7
quarters,2
queen,11
queens,6
questions,2
quez,1
queue,3
quedo,1
quote,1
p,13
pa,3
pac,2
pacino,1
pace,1
pack,2
package,1
packed,2
pacman,1
pacquiao,2
pablo,1
pad,1
padres,1
page,160
pain,14
paint,8
painting,2
paintings,1
painted,3
pair,3
pairs,1
paitent,1
paid,11
pajamas,1
pal,2
palm,10
palms,2
panamanian,1
panamera,2
panites,1
pansy,1
pane,2
panel,1
panties,6
panty,1
pants,3
papa,6
paparazzi,3
papi,3
paper,20
pass,26
passin,3
passport,1
past,9
paradise,2
parana,1
paranoia,1
parents,1
pardon,3
paris,6
park,8
parking,2
parmesan,2
parliaments,1
parlay,1
part,10
party,45
partying,2
participated,1
particles,1
parties,6
partna,2
partner,1
partners,2
pause,2
paused,1
paul,4
paula,2
pat,4
patient,6
path,2
patch,3
patrick,4
patron,14
patrone,1
patty,2
patton,2
paws,1
pawn,1
pay,37
paycheck,1
paychecks,3
payback,3
payday,1
payin,2
paying,2
payne,1
paypal,1
payrolls,1
pea,2
peach,1
peace,5
peacoat,1
peanut,1
peckin,1
pebbles,1
peek,2
peers,1
pedigree,1
pedal,1
pedro,1
pedestrian,2
peddlin,1
pekingese,1
pelican,1
people,20
peoples,1
pen,1
penitentiary,1
pens,1
pension,1
penthouse,3
penguin,1
penny,5
peppermint,1
percent,1
perez,1
perfect,13
period,2
permission,2
perpendicular,1
persian,1
perspire,1
person,6
personal,2
personality,1
perry,1
pet,1
pete,2
peter,1
pewm,1
python,1
pyoom,1
pick,22
pickin,2
picking,1
picks,1
picked,1
pics,1
picture,14
pictures,10
pie,3
piece,7
pierce,1
pierced,1
pig,1
pigeon,1
piggy,2
pimp,7
pimpin,4
pimples,1
pilin,1
pill,5
pillar,1
pillars,1
pills,7
pillow,5
pillows,1
pilot,2
pin,1
pinchin,1
pineapples,1
ping,2
pink,5
pinky,2
pinkie,1
pinocchio,1
pinot,1
pins,1
pip,1
pippen,1
pipe,7
pipen,1
pisces,1
piss,4
pissed,2
pistol,2
pit,3
pitiful,1
pitch,3
pitcher,1
pittsburgh,1
pivot,1
phase,1
pharamacy,1
pharaoh,2
pharrell,7
phantom,8
phantoms,1
philanthropist,1
philly,2
phrase,2
phlegm,1
phobia,1
photo,5
photoshop,1
photogenic,1
phony,1
phone,26
phones,2
pk,1
pms,1
place,23
places,2
plagiarize,1
plain,2
plan,4
plans,1
plane,11
planes,2
planet,1
plank,1
plankin,2
plaques,2
plastic,3
platinum,1
plate,9
plates,4
play,51
playa,2
playboy,2
playboys,1
player,15
players,1
played,5
playground,1
playin,16
playing,13
plays,2
playstation,1
playtime,1
please,16
plead,1
pledge,3
plenty,7
plus,5
plumber,1
plutonic,1
plug,1
plungin,1
plyin,1
plottin,1
po,6
pocket,6
pockets,6
pogo,1
poiting,1
point,5
pointin,1
pointed,2
pokin,1
poking,1
poke,4
pom,1
poms,1
pole,12
polen,1
policy,1
police,6
politickin,1
politicking,1
politics,1
polka,1
polly,1
polo,1
poly,1
polyester,1
polygamist,1
poo,3
pooper,1
poor,2
poorin,1
pool,2
pools,1
pon,1
pony,1
poncho,1
pong,1
pop,91
poppin,18
popping,2
popper,2
poppers,1
popped,2
pops,3
popular,1
position,1
positions,1
posing,4
posh,1
possible,2
posse,1
pose,4
posey,1
poses,1
posed,5
post,1
posting,1
posters,1
posted,4
porchfloor,1
porcupine,1
pork,2
porky,1
porn,2
pornstar,1
porno,2
porsche,6
porridge,1
portions,1
ports,1
portraying,1
porter,3
pour,4
pourin,4
pouring,2
pound,4
pounds,2
pot,6
potion,1
potatohead,1
potatoes,1
potent,2
potty,6
pow,5
power,8
pple,1
psychiatrist,1
psycho,2
psh,1
price,7
pride,4
prime,2
prince,1
princess,1
print,1
prints,2
pringle,1
prison,4
private,6
prize,1
pray,12
prayin,4
praying,3
prayer,1
practice,2
prada,1
prancin,1
pre,9
preciate,1
predicted,1
pregnant,1
premiere,1
president,1
presidential,3
presidents,1
press,11
pressin,2
pressure,8
pressed,1
presence,2
pretend,4
pretty,13
preview,1
previous,156
prevail,1
prey,2
pryor,1
pro,2
probably,31
probational,1
probly,3
problem,12
problems,7
prodigal,1
producer,1
producers,1
profits,2
profession,1
project,1
projects,1
prom,3
promise,9
promises,1
promoter,1
prol,2
prolly,5
proof,3
pronto,1
pronounce,2
propane,1
proposal,1
propose,1
proud,7
protect,3
provide,1
puck,1
public,2
publicly,1
puddle,1
puft,1
puff,2
puffy,1
pujols,1
pum,2
pump,3
pull,47
pullin,6
pulling,3
pulls,1
pulled,7
punk,1
punechi,1
punch,2
punte,2
puppy,1
push,7
pushas,1
pussy,83
pussies,2
pust,1
purp,4
purple,4
purpose,1
purse,5
purchase,1
purchases,1
put,158
putt,2
puttin,4
pt,1
p90,1
p90x,1
s,721
saan,1
sack,1
sacrifice,8
sadity,1
sag,1
safari,1
safe,6
safety,2
saint,1
saints,1
sail,1
said,105
saidi,1
saken,1
sam,2
sample,1
same,70
sammy,1
salary,4
salsa,1
sale,4
sales,1
sally,2
salt,1
san,1
sanity,3
santa,4
santana,1
sand,3
sandals,1
sands,1
sandman,1
sandler,1
sanford,1
sasquatch,1
sauce,2
sauna,2
sat,1
satan,1
satelite,1
saw,9
savin,1
saving,1
savings,2
save,8
saver,1
saved,2
savvy,1
say,192
sayin,16
saying,23
says,10
scar,2
scary,4
scarificed,1
scared,15
scarlett,1
scarface,1
scale,3
scavenger,1
schizophrenic,1
schemin,2
schedule,1
scholar,1
school,19
schoolin,1
schwag,1
schwagg,1
script,2
scrape,1
scramblin,2
scratch,1
scratched,2
scrawny,1
scream,11
screamin,4
screaming,8
screeching,1
screen,2
screenin,1
screenname,1
screwin,1
scrub,1
scrubbing,1
scrunch,1
scrollin,1
scrolling,1
scrotom,1
scellent,1
scene,10
scenery,1
scent,1
scorpio,2
scorchin,1
scorching,2
scores,1
scout,1
scotch,1
scottie,2
scoop,1
scooping,1
scooper,1
scooby,1
scoot,1
sb,1
se,1
seabass,1
seagulls,1
seaglus,1
sean,7
seas,1
seasick,1
season,2
seasons,2
search,1
searchin,1
seat,8
seats,7
seater,3
secrecy,3
secret,4
security,1
section,2
second,7
seconds,1
see,163
seed,2
seein,3
seek,1
seeking,3
seem,6
seems,2
seemed,1
seen,27
sees,1
seersuckers,1
sedans,1
sega,1
semi,6
semis,1
seminals,1
semester,1
selection,1
selena,2
sell,3
sellin,4
selling,1
self,8
sense,10
send,7
sendin,2
sent,16
sentimental,1
sentence,1
separate,1
separated,1
series,1
serious,3
sercurity,1
serve,1
served,1
set,8
settle,1
sewed,1
severed,1
seven,8
seventeen,2
sex,21
sexy,11
sexing,2
sexual,1
siamese,1
sick,11
sickest,1
sicker,2
side,18
sideburns,1
sidekick,1
sidelines,1
sides,1
sidetracked,1
sideways,2
sight,1
sights,1
sightseeing,1
sigel,1
sigma,1
sign,30
signin,1
signings,1
signs,5
similes,1
simpson,2
simplified,1
simple,4
simmilak,1
simotaneous,1
simon,1
silk,1
silks,1
silence,4
silencer,1
silent,3
silly,9
silver,2
sin,2
sincity,1
since,21
sincere,2
sins,2
sing,11
singin,1
singing,2
singer,3
single,16
singles,1
sinnin,1
sinner,2
sip,12
sippin,12
sipping,2
sister,2
sir,3
siren,2
sirens,1
sit,7
sitcom,1
sits,1
sittin,14
sitting,12
six,8
sizzle,2
size,1
sh,2
shackled,1
shabby,1
shades,10
shadow,2
shadows,1
shakin,2
shaking,1
shake,24
shampoos,1
shame,5
shanell,4
shape,2
shapor,1
sharing,1
sharp,1
sharper,2
shark,1
sharks,1
share,2
shawty,27
shaved,1
she,596
sheeit,2
sheet,1
sheets,7
sheen,2
shed,1
sheffield,1
shell,2
shelf,1
shepherd,1
shes,2
shi,1
shiftin,1
shifts,1
shiiiit,1
shinin,3
shining,2
shine,12
ship,3
shirt,8
shirts,3
shit,374
shittin,8
shitting,1
shiverin,1
shh,8
shhh,1
sho,1
shock,2
shocka,1
shocked,1
shoe,3
shoes,9
shook,1
shoot,10
shootin,3
shooting,5
shooter,1
shooters,2
shootem,1
shootout,2
shop,13
shoppin,2
shopping,5
short,7
shorty,4
shorties,8
shorter,1
should,46
shoulda,3
shoulder,5
shoulders,1
shouldeeeeers,1
shouldn,3
shout,17
shouts,1
shoutout,2
shot,20
shots,24
shottas,1
shotties,1
shotgun,1
show,90
showin,1
showing,3
shows,6
shower,2
showed,3
shovel,2
shrimp,1
shredded,1
shucks,1
shure,1
shut,5
shtt,1
shy,3
shxt,2
ski,1
skip,6
skippy,1
skipped,3
skin,14
skinny,12
skinnys,3
skinned,2
skies,3
skied,1
skittles,1
skill,1
sky,9
skyyyy,1
skyping,1
skull,2
skully,1
skeet,3
skatin,2
skate,1
skateboard,1
smilin,1
smiling,2
smile,11
smiles,4
smiled,1
smith,3
smack,2
smart,2
smartest,1
smarter,1
smash,7
smashed,1
small,3
smell,6
smelling,1
smokin,11
smoking,3
smokings,1
smoke,14
smokey,1
smooth,1
slack,1
slam,2
slanging,1
slap,3
slapped,1
slaughter,1
slaves,1
slayin,1
slept,2
slee,1
sleep,15
sleepin,1
sleeping,2
sleepless,1
sleeepin,1
sleeve,2
slip,2
slippers,1
slipped,1
slicker,2
slice,1
slim,3
slide,4
sling,1
slo,1
slope,1
slob,1
slow,36
slower,1
slowed,1
sls,1
slush,1
slushie,1
slur,1
slurpee,1
slum,1
slut,1
sluts,1
so,355
soap,1
social,1
socialites,1
soccer,3
sock,1
socks,2
socked,1
sober,3
soda,3
sodomized,1
sofa,2
soft,8
softer,1
softly,1
some,121
someone,9
somes,1
somebody,6
sometimes,11
somethin,14
something,33
somewhere,6
solid,2
sold,6
solo,1
soo,1
soowoo,1
soon,11
sooner,1
son,17
sonia,1
sons,1
song,199
songs,12
sosa,1
sorry,9
sorta,1
souffle,1
soul,12
souls,1
soulja,4
sound,29
soundin,2
sounds,3
soundwave,1
soup,1
source,1
south,5
southsdie,1
southern,18
southwest,1
soy,1
snap,6
snappin,1
snaps,1
snapback,1
snapbacks,1
snake,3
snakes,1
snakeskin,1
sneak,2
sneakin,1
sneakers,1
snug,1
snitch,2
snortin,1
snoop,1
snow,1
snowboard,1
sqad,1
squirt,2
squirter,1
square,1
squad,1
squeeze,1
spacious,1
space,14
spaceship,1
spaceships,3
spades,1
spanish,3
spasms,1
spark,1
sparkle,1
sparkles,2
sparrow,1
spare,1
spaz,1
spazzin,1
speak,14
speakin,2
speaking,2
speaks,1
speaker,2
speakers,2
special,5
species,1
speech,1
speechless,1
speed,4
speedin,2
speedos,2
spell,3
spend,15
spending,3
spender,2
spent,5
sperm,1
spice,1
spikes,1
spill,1
spin,7
spinach,1
spins,1
spine,2
spinnin,3
spirit,2
spit,11
spittin,3
spitting,1
split,4
splits,1
splintered,1
splash,1
splatter,3
splattered,1
spock,1
spoil,1
spoiled,4
spoke,3
spokesperson,1
spoken,1
spook,1
sporadic,1
spore,1
sport,1
sports,1
spot,7
spotlight,3
spotted,1
spring,3
springs,2
spread,1
spree,1
sprees,1
sprung,1
sprained,1
spurs,1
ss,2
sucide,1
such,1
suck,9
sucka,1
sucks,1
suckers,1
sucked,1
success,1
submarine,1
subject,1
suburban,1
sue,1
sudden,1
sugar,2
suge,1
suggest,2
suicide,14
suit,3
suits,4
suite,5
suites,1
sum,9
summer,16
summertime,7
sumo,1
sun,14
sunday,3
sundown,1
sung,2
sunlight,1
sunny,1
sunset,2
sunroof,1
sup,1
supabowl,1
supper,2
suppose,1
supposed,4
support,14
supportive,1
supportin,1
supported,1
suprise,1
super,25
superb,1
superfreak,1
superhero,1
superman,2
supermodels,1
supers,1
supersize,7
superstar,2
superturnt,1
supefly,1
sushi,1
sure,7
surely,1
surgeon,2
surface,1
surp,1
surr,1
surreal,1
surroundings,1
surrounded,1
survivin,1
survival,1
survive,1
st,1
stack,10
stackin,1
stacks,11
stacey,1
stable,1
stadium,2
stage,11
stages,1
stain,2
stamina,1
stalkin,1
stalking,1
stalker,1
stallone,1
stance,1
stank,1
stand,18
standin,3
standing,3
stash,3
star,28
stare,5
starin,1
staring,2
starless,1
stars,7
start,27
startin,1
starting,1
starts,1
starter,1
started,9
starvin,1
starve,1
static,1
state,6
stature,1
statues,2
stay,62
stayin,2
stayed,3
steak,3
steakhouse,1
steaks,1
steady,5
steal,7
stealing,1
steer,2
steering,1
stefano,2
step,4
steppin,1
stepping,1
stepped,1
steps,3
stepdad,1
stereophone,1
stewart,1
stevie,2
stink,1
sting,1
stick,7
stickin,1
sticky,1
stiff,1
stitches,1
stil,1
still,83
stillswish,1
stomach,1
stompin,1
stole,2
stolen,2
stone,4
stones,1
stop,37
stoppin,1
stopped,2
stops,1
story,3
store,7
stores,2
storm,1
stormy,1
stove,1
stragglers,2
straight,35
straighter,1
stranded,1
strap,1
strapped,2
straps,1
stratch,1
straw,1
strip,8
stripping,1
stripper,6
strippers,16
stripe,2
striking,1
strike,4
striker,1
strictly,2
stricly,1
streak,1
stress,5
stressin,1
stressing,2
stressed,1
street,7
streets,14
streetwear,1
stretch,1
stretchin,1
stretches,1
stretchers,1
stretched,1
struggle,6
stroke,2
stroll,1
strong,8
stu,3
stuck,5
studio,6
stuff,4
stuffin,1
stump,4
stunt,1
stuntin,2
stunna,1
stupid,10
stussy,1
stutter,1
stutterin,1
styrophoam,1
stylin,3
style,16
styles,1
swa,1
swam,1
swallow,10
swag,10
swagg,1
swagga,2
swagger,2
swank,1
swiping,1
swisha,1
swisher,1
swishers,1
swiss,1
swim,1
swimming,5
switch,7
switchin,1
switz,1
swing,1
swings,1
swear,15
sweat,4
sweatin,4
sweating,1
sweats,1
sweater,2
swervin,2
swerving,1
swerve,2
sweepin,3
sweepstakes,1
sweet,8
sweetie,2
sweetheart,1
sweets,1
sweeter,1
swell,1
sworn,3
syrup,1
symbolic,1
symbolize,1
symbols,1
sylvester,1
r,30
raagh,1
racist,1
racin,1
rachet,1
rack,13
racks,10
race,7
races,1
racer,1
rabbit,1
rags,1
rage,1
raisin,1
raising,2
raise,2
raised,3
raider,1
rain,15
rainis,1
rainin,2
raining,1
rains,22
rainbow,1
rainbows,1
rakin,1
rake,2
ramsey,1
rambo,3
ran,4
random,3
range,4
rap,176
rappin,3
rapping,2
rapper,9
rappers,15
rapped,1
rapers,1
rari,4
rare,4
rarely,2
rat,3
rating,1
rather,12
rats,2
rate,1
rated,1
ratchet,5
ratchets,7
raw,37
rawest,1
raww,19
rawws,1
rawwwww,1
ray,2
rayin,1
raymond,2
re,78
reach,5
reaching,1
read,3
ready,26
reads,1
reagan,1
real,153
realist,1
realizin,1
realize,4
realized,1
reality,3
realest,3
realer,2
really,70
reappear,1
reaper,1
reason,6
rearrangin,1
recall,1
reckless,2
recession,1
recommend,1
recordin,1
recording,3
records,3
recoup,1
recognize,6
recognized,1
recognition,1
recoop,1
rebuild,1
rebel,1
reborn,1
ree,1
reel,2
reefer,3
red,32
redbones,1
redeyes,1
redial,1
rednecks,1
redskin,1
redrum,2
registration,2
register,2
regime,1
reginae,1
regardless,1
regret,12
regrets,3
regretted,1
regular,16
reggae,1
refused,1
refuge,1
referee,3
referees,1
reflectin,1
reilly,1
rein,1
reincarnated,1
reinvented,2
reheal,1
rejoiced,1
rem,1
remix,4
reminiscin,2
reminisce,1
reminder,1
reminded,5
remain,1
remarks,1
remember,30
remembered,1
rememeber,1
remorse,1
remove,1
removed,1
rely,1
relyin,1
relay,1
relax,7
relaxing,1
relationships,3
relate,2
related,2
relentless,2
relevant,1
relief,1
relieve,1
religion,2
religions,1
reload,4
reloaded,1
renaissance,1
rent,2
rental,1
rentals,1
rented,1
rendezvous,1
rep,3
repeat,24
repent,1
replay,1
replacing,1
replace,2
replaces,1
reply,3
replenish,1
repo,1
reportin,2
rescue,4
reservations,2
reserve,1
reservoir,1
residuals,1
resort,1
resolved,1
respect,4
respected,1
resurface,1
resumes,1
results,1
rest,21
restaurant,1
retire,1
retired,1
retarded,1
retract,1
return,8
returning,1
rewind,3
revival,1
reverse,1
revenge,1
revoir,1
revolver,1
rich,52
richy,1
richard,1
richardson,4
riches,2
richer,3
rick,4
ricky,2
rice,1
rico,1
ricos,1
ribs,3
ribbon,1
riefs,1
rid,1
ridiculous,3
ridin,16
riding,12
ride,33
rides,1
rider,1
riders,6
right,112
righteous,1
rihanna,1
rim,2
rims,7
rillo,1
riot,1
ring,14
ringin,1
ringing,1
rings,4
rip,4
ripley,1
risky,1
risks,1
rise,14
rises,1
ritz,1
rite,2
rhymin,1
rhyming,1
rhyme,2
rhymes,6
rhymer,1
rhymefest,1
rhythm,1
rhinestones,1
rhetoric,1
ro,4
roast,1
roar,1
roam,4
road,16
roads,1
roadkill,1
rock,32
rockin,10
rocking,2
rocky,2
rocks,2
rockstar,6
rockstars,1
rocker,1
rocka,2
rob,5
robin,7
roberta,1
robotic,1
rod,1
rode,2
rodeo,1
rodney,1
rog,1
roger,18
rogue,1
roman,1
romance,1
romanelli,1
rome,1
romulan,1
romo,1
role,2
roley,1
rolex,7
roles,1
roll,35
rollie,2
rollies,1
rollin,10
rolling,4
rolly,1
rolls,10
rolley,1
rollex,1
rollercoastin,1
rolled,3
rookie,1
rookies,1
room,24
rooms,1
roommates,1
rooting,1
rooooock,2
roof,13
ron,2
ronald,1
ronda,1
rondo,4
ronnie,1
rope,2
rosary,1
rosaries,1
rosanne,1
roscoe,1
rose,7
roses,2
rosetta,1
rosie,1
roso,1
ross,2
routine,1
route,1
routes,2
rough,2
roughed,1
round,38
rounds,1
rotate,1
rothstein,1
rotten,2
row,3
rove,3
roy,3
royce,7
rozay,2
ru,1
rub,7
ruby,2
rubies,1
rubbing,2
rubber,1
rubbers,5
rubberbands,1
rude,3
rudolf,2
rug,2
ruggers,1
ruff,2
ruffin,1
ruin,2
rumors,3
rule,3
rules,5
ruler,3
run,23
runs,1
runway,3
runways,1
runnin,18
running,8
rupaul,1
rush,4
russian,1
ruth,1
ry,7
ryan,1
rybody,2
ryday,1
ryder,1
u,5
uganda,1
ugh,5
ugly,2
uh,134
uhh,59
uhhh,7
uhhhh,2
ukrainian,1
um,3
umpire,1
umbrella,1
umm,3
ummhmm,1
ummmm,1
ultra,1
unabomber,1
uncle,1
uncles,1
unemployed,2
undressing,1
under,18
underage,2
undercover,2
undercovers,1
underestimated,1
underground,1
underneath,1
understatement,1
understand,10
underwood,1
unidentified,1
uninvited,4
unh,3
unheard,1
unknown,1
unlike,1
unlikely,1
unless,4
unlesss,1
unlucky,1
uno,1
unnecessary,1
unngh,1
unnnnngh,1
unreal,2
until,9
up,663
upp,1
ups,2
upset,2
uptown,6
us,42
using,1
usher,3
use,10
used,28
usual,1
usually,2
urine,1
urkel,1
ure,3
urge,1
urgent,1
uuuuup,2
t,1306
ta,2
tac,1
tacos,1
tab,1
table,7
tag,7
tags,1
tails,1
tainted,2
takin,9
taking,5
take,134
takes,4
taken,2
tamberine,1
tame,2
talk,43
talkin,28
talking,13
talks,3
talked,2
tale,1
talents,1
tall,8
tan,2
tanya,1
tank,3
tant,1
tango,1
tannin,1
tap,10
tapanga,1
tape,2
tapout,1
tasmanian,1
taste,9
tarp,1
tarnished,1
tardi,1
target,7
tarts,1
taubenfeld,3
taught,4
tat,4
tats,3
taters,1
tatted,31
tattoo,2
tattoos,2
tax,2
taz,1
tea,1
teach,3
tear,7
tearing,1
tears,4
team,12
teams,1
tec,1
tee,2
teeth,1
teenage,18
teenager,1
teenagers,2
teens,1
teisha,1
tekken,1
temper,2
tempt,1
telescope,2
television,1
televised,1
tell,128
tellin,9
telling,9
ten,15
tennis,3
tennant,1
tender,1
tent,2
tequila,1
test,4
testify,1
tested,1
ter,1
terrorist,1
tetris,2
text,5
texts,1
tgif,1
ti,1
tickin,1
ticker,1
ticket,2
tickets,4
tie,1
ties,5
tied,2
tight,18
tights,3
tighter,7
tiger,10
tigger,1
timid,2
timing,2
time,190
timepiece,1
times,20
timers,1
timeline,1
timmy,1
til,36
till,17
tilt,2
tin,1
tina,3
tint,3
tints,1
tinted,2
tip,6
tippin,3
tippy,1
tippytoe,1
tips,1
tipsy,3
tissue,1
tiring,1
tires,3
tired,14
tit,1
tits,5
title,3
tito,1
titti,1
tittie,1
titties,8
titty,2
tittys,1
th,2
tha,5
thaaaat,1
that,849
thats,3
thatt,1
than,97
thank,9
thanksgiving,1
thang,36
the,2589
theboy_king,2
their,15
them,177
themselves,1
theme,1
then,154
these,176
there,50
theres,1
therefore,2
they,309
theyself,1
thick,7
thicke,5
thieves,2
thighs,5
thin,1
think,66
thinkin,14
thinking,6
thing,36
things,20
thinner,1
this,426
thirst,1
thirsty,2
third,2
tho,3
thomas,3
thooooong,1
thong,4
those,15
thorough,2
thoroughly,1
thou,3
thous,2
thousand,12
thousandaire,1
though,44
thought,22
thoughts,24
thrill,2
thrilla,15
thriller,1
three,10
threesome,1
threw,3
thru,1
throat,5
through,71
throw,31
throwin,6
throwing,15
throws,1
throwed,3
throne,10
thursday,1
thumb,1
thumbs,1
thuggin,1
thuggers,1
thunder,1
tmz,1
to,1095
toast,17
tock,1
toccara,1
toes,8
today,8
todd,1
toddler,2
toddlers,1
together,12
toilet,2
tokyo,1
token,1
tom,1
tomato,1
tomb,1
tommy,1
tomorrow,4
tolerance,1
told,51
too,145
took,18
tool,1
tools,1
toot,4
toon,1
ton,2
tony,14
tonic,1
tonight,53
tongue,14
top,59
topic,3
topless,2
torched,1
tore,2
torture,3
toronto,1
toucan,1
touch,7
tour,7
tourin,1
touring,2
tournaments,1
tough,3
tougher,1
tounge,1
total,1
totaled,1
totem,2
toward,1
tower,1
towel,3
towed,1
town,22
towner,1
tracy,1
track,10
tracks,2
trae,2
trade,2
train,3
trak,1
tramp,1
trampoline,1
trance,1
translate,1
translucent,1
trap,1
trappin,1
traps,1
trashcan,1
travis,5
travel,1
travelin,1
travellin,2
trayvon,2
treat,9
treatin,1
trey,1
tres,1
tree,5
trees,12
trendin,1
trending,2
tri,1
trial,1
trick,4
trickin,7
tricks,2
tribe,1
tried,6
trigga,1
trigger,4
triiip,1
trim,1
trill,1
trip,9
trippin,15
tripping,4
trippy,1
trips,2
triple,4
troy,1
tropic,2
tropical,2
tropicana,1
trophy,3
trojan,1
trouble,4
troublesome,1
tron,1
truck,1
trucka,1
true,8
trukfit,1
trump,1
trunk,5
trunks,2
trust,11
trustin,1
truth,10
try,18
tryin,43
tryina,2
trying,24
tryphy,1
tryna,51
trynna,4
tucson,1
tucker,1
tub,1
tube,2
tuesday,1
tuition,1
tulane,1
tulisa,2
tune,4
tunechi,4
tuneche,1
tunnel,1
turn,84
turnin,1
turning,1
turns,1
turned,6
turnt,5
turban,1
turbulence,1
turbo,1
turtle,1
turf,1
tutor,1
tutors,1
tte,1
twice,13
twin,1
twins,1
twist,34
twisted,2
twirk,1
twirl,1
twitter,1
twizzy,2
twag,1
twerk,5
tweety,1
twelve,2
twenty,7
twenties,2
two,99
tv,5
ty,1
tyga,462
tygas,2
tygaman,4
tylenol,1
type,8
typed,162
tyson,2
tyrant,1
tyyyga,1
w,18
wa,1
waas,1
wack,6
wade,2
wagers,1
waffles,1
waist,4
wait,20
waitin,10
waiting,9
waiter,1
wakin,4
waking,4
wake,31
wakes,1
walk,44
walkin,10
walking,3
walked,1
wale,7
wall,8
wally,2
wallace,1
walls,3
wallet,3
want,128
wantin,2
wanting,1
wants,2
wanted,18
wanna,164
was,118
wasabi,1
wash,5
washington,1
washed,2
wassup,31
wastin,2
wasting,1
waste,9
wasted,3
wasn,13
war,3
warhol,1
warrior,1
warm,2
warning,1
watch,57
watchin,9
watching,2
watches,1
water,15
waters,1
waterbeds,1
waterfront,1
watts,1
wavin,1
waving,1
wave,4
waves,1
way,70
ways,3
wayne,41
waynes,1
wax,1
waxing,1
we,506
weapon,1
weapons,1
weak,3
wear,13
wearin,3
wearing,2
weather,4
web,1
webmaster,41
wee,1
week,3
weeks,2
weekend,4
weekends,1
weezy,9
weed,13
weenin,1
wedding,1
weird,3
weirdo,1
weighed,1
weight,3
weights,1
welcome,7
well,55
went,22
wentz,1
wes,1
wess,1
wessun,1
west,11
westside,16
westwood,1
were,5
wet,15
wetter,1
wetted,1
wid,7
wide,1
wife,9
wilshere,1
will,54
willy,2
willin,1
wild,10
wildin,7
wilding,5
win,20
wine,3
winehouse,1
wind,5
winds,1
window,9
wing,2
wings,3
winfrey,1
winona,1
winnin,12
winning,3
winner,5
winter,2
wipe,2
wish,22
wishin,2
wishing,2
wishes,1
wished,1
wishlist,1
wise,2
wisdom,1
wirst,1
wire,1
wit,22
with,460
within,1
withdrew,1
without,19
witch,1
witcha,2
witness,7
wiv,4
wives,1
wiz,8
wizard,1
whack,1
whale,1
whassup,3
what,277
whatcha,1
whatever,25
whats,2
whattup,1
where,69
wherever,3
wheel,7
wheelies,1
wheels,1
whether,2
whewww,1
when,226
whenever,5
which,1
while,28
whip,13
whippin,1
whips,6
whispa,1
whistle,1
whirlpool,1
whirlwind,2
white,32
whites,3
who,55
whoa,13
whoever,2
whom,2
whole,24
whoo,1
whoooooooooooa,4
whore,6
whores,1
whurr,1
why,89
wo,1
woah,2
woke,1
woman,2
women,21
wolves,2
woo,5
wooah,1
woopie,1
wood,7
woodchucker,1
woods,2
woolly,1
won,45
wonka,1
wonder,6
wonderin,2
wont,2
wop,1
word,18
words,6
work,23
workin,3
working,5
works,2
worked,3
worm,1
world,78
worldwide,2
worn,1
worser,2
worst,3
worry,8
worries,1
worried,3
worth,5
would,20
wouldn,5
wow,8
woww,8
wrist,11
writin,2
writing,1
write,5
written,1
wrap,4
wrapping,1
wrapped,1
wrestling,1
wrestler,1
wreck,1
wrong,29
wrongs,2
wuz,1
wynter,6
v,8
vacation,1
vaccine,1
vag,1
vajira,1
vamanos,1
vampire,2
valet,4
valentine,2
valentinos,1
van,2
vanished,1
vanity,1
vanilla,1
vancouv,1
vatican,1
vatos,1
ve,39
vegas,2
vegetables,1
veggie,1
vehicle,1
venus,1
vent,2
venom,2
vest,2
very,5
verizon,2
versace,5
verse,129
verses,3
verticle,1
vertigo,1
veteran,1
viam,1
vic,1
vicious,1
vicinity,1
vicks,1
victim,1
victory,2
vibin,2
vibing,1
vibrate,2
vibrant,1
vibe,1
vietnamese,1
vietnemese,1
view,3
views,1
video,1
videos,2
violin,2
violins,1
violate,1
violet,1
violence,6
violent,2
vinalargo,1
vine,1
vintage,2
vip,4
visit,3
visitor,1
vision,4
visions,1
visuals,1
visually,1
vise,1
visene,1
visa,2
virgin,8
virginia,1
virgins,1
vitamin,1
vivid,1
vizine,1
vo,1
vogue,1
voice,6
voices,1
vomit,2
vomited,1
vol,14
volcano,1
volume,1
volleyball,1
votin,1
vote,2
vows,1
vovo,1
vu,2
vuitton,3
vulture,2
vultures,1
vt,1
y,72
ya,113
yacht,4
yachts,1
yack,1
yah,4
yahoo,1
yak,1
yall,2
yankees,1
yard,3
yawnin,1
yay,1
ye,1
yea,56
yeaa,2
yeaaa,1
yeaaaah,4
yeah,187
yeahhh,3
yeahhhhh,1
year,22
years,5
yee,1
yehhh,1
yell,1
yelling,1
yellow,14
yep,2
yes,8
yessir,2
yesterday,2
yet,11
ym,6
ymc,5
ymca,1
ymcb,1
ymcmb,9
yo,107
yogi,1
yolo,1
yonkers,1
yosemite,1
york,3
you,1637
your,483
yours,5
yourself,5
youre,1
youuuuing,1
youthful,1
youn,1
young,177
youngin,1
youngest,1
younger,2
ypu,1
yup,4
yum,1
yuuup,1
yung,2
yves,1
x,4
x3,15
x2,33
x4,2
z,1
zip,2
zippin,1
zipper,2
zippers,1
zimmerman,1
zanny,1
zero,1
zeroes,1
zoo,1
zoom,2
zone,15
