1,62
11,3
11th,2
10,6
101,2
100,4
10x,1
1st,2
12,16
15,1
14,2
17,2
16x,1
165,1
19,1
1999,1
1993,1
1989,3
1985,1
1986,1
1963,1
18,2
180,1
0,8
01,1
000,3
05,1
3,40
31st,1
30,6
300,2
35,1
357,1
34,1
3x,5
2,68
2k,1
2o,1
21,2
20,10
200,1
2000,2
2002,1
23,3
25,1
25x,1
290,1
2x,21
2xs,1
5,15
5x,6
5snelgr1,3
5th,2
5thve,1
50,2
4,19
437th,1
42nd,1
4th,1
49er,1
4x,1
44,1
7,6
7x,1
7th,1
6,3
60,2
600,1
6x,1
9,10
90,5
95,2
94,1
9x,1
8,4
89,1
88,1
86,1
8th,1
80,1
80s,1
_homebase_,2
_love,1
____,5
_____,1
a,1745
aahh,4
acapella,1
accident,1
accidently,1
accept,2
access,1
accent,1
accuse,1
account,2
accounts,2
accomplishments,1
accolades,1
ace,1
achieve,1
achin,1
ache,2
acknowledged,1
across,10
act,28
action,3
actin,10
acting,5
acts,2
actual,1
actuality,1
actor,3
actors,2
ab,12
abariginies,1
abandon,1
ability,3
abide,1
able,3
aboard,1
about,153
above,11
absurd,2
abra,1
abracadabra,1
abrupt,1
abruptly,1
ad,7
adams,1
adequately,1
add,1
addict,1
addiction,1
addicted,3
additions,1
adding,1
adds,2
addressin,1
adidas,2
adjust,2
admiration,1
admire,2
admit,4
adopted,1
adore,3
adrenalin,2
adrenaline,3
adults,2
advice,3
advancin,1
advance,1
adversity,1
advertisement,1
adventureous,1
agaim,1
again,58
against,11
age,8
ages,2
agenda,2
agent,1
aggravatin,1
agitatin,1
ago,4
agrivated,1
agreed,1
afraid,3
afradesiac,1
afro,9
afrodesiac,1
after,35
afternoon,2
afternoons,1
affection,1
affected,1
afford,1
aid,1
aids,1
aight,20
aii,1
aiiyo,1
aiight,1
aim,3
ain,224
aincent,1
aint,19
aisles,2
air,24
airport,4
airwaves,1
aiyyo,1
ah,54
aha,2
ahh,8
ahhh,1
ahhhh,2
ahhhhhh,4
ahead,11
akeem,1
am,56
amazin,1
amazing,4
amazed,3
amateur,3
amateurs,1
amantics,1
ambassador,1
ambiance,1
ambience,1
america,4
american,1
amigo,1
amo,1
amount,1
amounts,4
amongst,2
amnesia,1
amputate,1
amps,1
amped,2
amusement,1
al,1
alarm,7
album,144
alert,1
aldo,1
algebra,1
ali,10
alien,2
alienate,2
alive,4
almost,15
all,648
alligiance,1
alleys,1
allegiance,2
allow,4
allowed,2
alotta,1
alonzo,1
alone,17
along,10
alpine,3
also,5
alright,31
already,3
although,2
altered,1
always,47
aol,11
an,105
analyzed,1
analogy,1
ancient,1
ance,1
anesthetic,1
and,1942
ands,1
andretti,1
angie,2
angel,15
angelic,1
angels,1
angles,1
another,40
anology,1
annoying,1
annoyed,1
annoited,1
announcer,3
announcement,1
answer,8
answered,1
anti,1
anticipatin,1
anticipating,2
anthem,1
antagonizing,1
antonie,1
any,27
anybody,2
anymore,1
anytime,2
anythin,1
anything,11
anyway,7
anywhere,2
anyday,1
anxieties,1
apart,4
apartment,1
apparatus,1
appallin,1
appalled,1
approach,4
approaching,1
approached,3
approval,1
appears,5
appeared,2
appealin,1
appealing,1
appeals,2
appetite,1
applause,2
applaud,2
apply,2
apple,1
ape,1
apollo,1
apologize,3
apologies,1
aphrodisiac,2
aphrodisiatic,1
as,209
asian,2
ashy,1
ashamed,1
ashley,1
ask,31
askin,7
asking,1
asked,12
asleep,6
asophogus,1
aspen,1
ass,5
assassin,1
assault,2
assistance,1
assembled,1
associate,2
associates,2
astrodome,1
astrologicaly,1
astoundin,2
astounding,1
astounded,2
arc,1
arcade,3
archive,131
arches,1
are,152
areobics,1
aren,2
argue,3
arise,1
arm,9
army,2
armaggedon,1
armani,1
arms,5
armed,1
armor,1
around,95
arose,1
aroma,1
arnold,3
arranged,1
arrive,2
arrived,4
arrest,3
arrested,5
arrogant,2
aruba,1
art,5
artist,132
artistic,1
artists,1
artistry,2
artifacts,1
arts,1
artemis,1
audience,1
audio,2
authentic,1
authority,1
autumn,1
autobot,1
automatic,1
autograph,1
aura,1
auroa,1
auld,1
auntie,1
at,224
atrocities,1
ate,2
attach,1
attack,10
attackin,2
attacking,1
attacks,2
attackers,2
attacked,1
attila,1
attitude,10
attract,2
attraction,2
attracted,1
attractor,1
attempt,1
attention,11
atlantic,1
atlanta,1
aw,5
away,53
awaited,1
awakin,1
awake,3
award,2
awards,2
awright,1
awe,1
aww,2
awful,6
avs,1
average,2
avenue,1
avoid,2
ay,13
azure,1
c,86
ca,12
caan,1
cackling,1
cab,2
cabbie,1
cable,2
cables,1
cadabra,1
cadence,1
cage,6
cah,2
cake,1
cam,5
camaflouge,1
camp,4
came,67
camera,3
cameras,3
camerman,1
calculator,1
calculus,1
caleidoscope,1
cali,1
calico,1
calm,8
calms,1
calmed,3
calmly,1
call,70
callin,10
calling,10
calls,2
called,27
calrissian,1
can,448
cancer,1
cancels,1
cancun,1
cane,1
candy,9
candle,3
candles,1
candlelight,5
canopy,1
cannot,4
cant,36
canvas,1
cap,4
capability,1
caps,2
cape,3
captain,5
captifying,1
captivating,1
capture,1
captures,1
captured,2
casanova,1
case,12
casin,1
casino,2
cash,6
cashin,1
cassette,1
cast,1
castle,3
castles,1
car,57
carachter,1
caramail,1
care,28
cares,2
caress,5
career,2
careers,1
carefully,1
card,3
cardi,1
cards,3
cardo,1
carload,1
carlos,2
caroline,1
carpet,1
cars,13
carseat,1
carribean,2
carry,4
carressin,1
carresed,1
carrats,1
carrots,1
cartridges,1
cartoons,1
cau,6
cause,204
caused,3
caution,1
caught,26
cat,7
catch,5
catchin,1
catering,3
category,2
cats,5
caviar,1
cave,1
caz,2
ceased,2
ceaseless,1
cedar,1
ceilin,1
ceiling,14
celebs,1
celebrate,1
cell,4
celly,1
cellblock,1
cellular,1
censored,1
cents,1
central,1
center,3
certain,3
cd,11
ci,14
cinema,1
cinderella,2
cinnimon,1
ciri,1
circus,2
circles,2
city,14
citizens,1
ciga,1
cigar,1
cigarette,1
cigarettes,1
civllians,1
ch,23
cha,15
chair,3
chairs,1
chain,4
champion,2
champagne,4
challenging,1
challenges,1
chaos,3
chance,18
chantin,1
changin,1
change,17
changes,2
changed,3
chango,1
chaplin,1
chapters,1
chasin,7
chasing,4
chase,5
chased,3
charpe,1
charm,4
charlie,35
charlston,1
charles,3
charge,2
charges,1
charged,2
chart,3
charts,5
chauffeur,1
chauffeured,1
chat,3
chatchy,1
chatting,1
chazzpratt,1
che,1
cheap,1
cheaper,1
cheat,1
cheatin,2
cheating,1
check,66
checkin,4
checking,1
checkers,2
checked,4
checks,1
checkmate,1
cheba,1
cheese,4
cheer,2
cheering,1
cheers,4
cheek,3
cheetah,2
cheddar,1
chedder,1
chef,2
chemistry,1
chess,2
chest,9
chestlen,1
chew,1
cheyne,3
chi,3
chick,14
chicka,4
chicky,1
chicks,6
chicken,1
chief,4
chimes,1
child,6
childish,1
children,7
chill,28
chillin,9
chilly,1
chills,2
chilled,4
chin,1
chips,1
chirp,1
chirping,1
chitlins,1
chitty,4
choice,2
choices,2
chokin,1
choked,2
choose,8
chose,6
chosen,2
chorus,172
chords,1
chous,1
chours,1
chris,1
christ,1
christian,1
christina,1
christmas,3
christean,1
christopher,9
chrome,1
chromed,1
chronic,1
chu,2
chuck,11
chucky,1
chump,2
chula,1
clack,1
claiborne,1
claim,2
claimin,2
clammed,1
clancy,1
clap,22
clappin,4
class,4
classic,3
classy,2
clark,1
claws,2
clea,1
clear,20
clears,2
clearer,1
clean,6
cleanin,1
clever,5
cleverly,1
clique,1
cliques,2
clich,2
click,8
clim,2
climax,1
climb,5
climbing,3
climbed,1
clinton,1
cling,1
closin,1
closing,1
close,12
closer,7
closed,4
cloud,2
clouds,3
clout,1
clock,26
clockin,2
clockwork,1
clown,2
clowns,3
cloths,1
clothes,19
clue,3
clues,1
club,35
clubs,1
clubbed,1
clumsy,1
clutched,1
clyde,2
co,1
coast,5
coasters,1
coach,3
coat,3
cock,2
cocky,1
cockpit,1
cocked,1
code,17
coffin,1
coffee,1
coin,1
coke,1
cokes,1
com,62
comin,63
coming,17
comp,2
compare,1
compationate,1
company,4
compusmart,12
computer,1
compulsive,1
competition,1
complain,2
complaint,1
complicated,1
complex,1
complete,1
completely,1
completed,2
comply,2
composition,2
compose,2
composed,1
comb,2
combination,4
combined,1
combed,2
combo,1
come,289
comes,24
comeback,1
comeeeee,1
comed,1
comedy,1
command,1
commandin,1
commanding,1
commands,1
commando,1
commit,1
committed,3
commentary,2
commotion,1
common,1
commonly,1
coliseum,1
cold,15
colossal,1
color,3
cologne,1
collar,1
collision,1
colliseum,1
collect,1
college,1
coop,1
cook,2
cookin,3
cooking,2
cooks,1
cool,24
coolin,1
cooling,1
conan,1
concience,1
conceited,2
conceived,1
concept,6
concert,2
concerned,2
conceded,1
concentratin,1
concentrate,4
concubines,1
conclusions,1
cones,1
condition,2
condo,1
congregation,2
confidence,1
confident,2
confusing,1
confused,4
confess,1
confessed,1
conference,1
confetti,2
conflict,1
conjuers,1
connect,1
consider,2
consume,1
consumed,1
console,1
continue,2
continues,2
continued,7
continents,1
contact,4
contageous,1
contract,2
contrary,1
control,13
controllin,1
controller,1
controoooooool,8
contest,2
contemplatin,3
contemplate,1
contempt,1
contenders,2
conversation,3
convention,2
convoys,1
coq,1
cop,11
cops,12
cope,1
cos,1
cosby,2
cost,3
costed,1
core,1
coress,1
cord,3
corn,1
corner,20
corse,1
corridor,1
correct,1
correction,1
corrections,8
correctly,2
corvette,1
coughing,1
coumbaya,1
could,106
couldn,21
count,2
countin,2
counts,3
countries,1
country,2
coup,1
couped,1
couple,20
cousin,3
course,7
court,5
courts,2
cota,1
cowardly,1
cowboy,1
cover,3
covers,4
coz,2
cnn,2
cs,1
crack,4
crackin,1
cracking,1
cracks,1
cracked,1
crablegs,1
craftmatic,1
crap,2
craps,1
crash,4
crashin,1
crashed,5
crass,1
crawl,2
crawlin,1
crawling,1
crazy,42
craze,4
cream,17
creatin,1
creativity,1
creative,1
create,1
created,2
creature,1
creator,3
crept,2
creep,5
creek,1
creed,1
credit,1
crew,27
crews,5
cricket,1
crib,18
cribs,1
cried,2
criminal,3
crime,7
cringin,1
cripple,1
crisp,1
criticized,1
critics,1
crop,3
cross,6
crossed,1
crossfade,1
crowe,1
crowd,50
crowds,2
crown,4
crook,1
crooked,3
crooning,1
cruisin,29
cruising,1
cruise,8
cruised,1
crusade,2
crusades,1
crush,1
crushin,1
crushed,3
crusty,1
cruel,1
crutch,1
cry,4
cryin,3
cuase,1
cuba,4
cuban,1
cubano,1
cujo,2
cultivated,2
culture,1
cup,2
cupid,1
cups,1
cushion,1
customers,1
cure,2
curious,2
cursing,1
curse,2
curses,1
cursed,2
currencies,1
current,1
curtis,1
curvy,1
curves,2
cut,42
cutie,4
cuties,1
cuts,28
cute,7
cutest,1
cuttin,6
cutting,2
cuz,6
cyclops,1
b,28
ba,1
bacardi,1
back,380
backed,1
backdraft,1
background,10
backin,4
backpack,1
backstage,1
backward,1
backwards,5
bacon,2
baby,161
babies,1
babe,7
bad,34
badboy,1
bag,5
bags,4
baget,1
bailiff,1
bailin,1
bails,1
bait,1
bahamas,1
bakin,1
bam,5
bamboos,1
balif,1
balance,1
ball,17
ballin,1
balling,3
ballrooms,1
baller,1
ballers,1
bald,1
ban,1
bans,2
bank,4
bang,8
bangin,9
banging,1
bangkok,1
bangok,1
band,2
base,4
baseball,2
based,2
basic,1
bashment,1
baskin,1
basketball,2
basonette,1
bass,22
bassline,4
bar,5
baracade,1
barcelona,3
barbados,1
barbeque,1
barber,5
bare,2
barely,2
barefoot,2
barge,1
barged,1
bark,1
barkin,1
barkley,1
barnacle,1
barney,1
bars,4
barricade,1
bat,1
bathroom,4
bathe,1
battery,1
battle,20
battles,2
batton,1
bawlin,2
bazooka,1
be,459
bea,1
beach,11
beaches,1
beam,1
beamin,1
beaming,1
beams,2
beamer,1
beans,2
beast,1
beasts,1
bear,2
beauty,4
beautifies,1
beautiful,2
beat,128
beating,1
beats,7
beatbox,6
beatboxin,1
beatboxing,7
beatboxes,2
beaten,1
becau,2
because,47
became,1
becuase,1
become,3
bee,1
beehtoven,1
beef,5
beefin,1
beeeeeeeeeeeell,2
been,85
beeping,1
beeper,1
bed,24
bedsty,2
bedrock,1
bedroom,2
beg,8
began,6
begin,3
begining,2
begins,3
beginnin,3
beginning,2
begun,2
beggin,1
begged,2
befriend,1
before,57
bein,6
being,14
behind,25
behalf,2
behavior,2
behaviour,1
behave,1
behold,4
bel,9
believe,24
belagio,1
beleive,6
bell,38
belly,1
belview,1
bench,1
benetley,1
bends,2
benders,1
bended,1
benji,1
bent,1
bentley,4
benz,8
benzito,1
benzo,1
benzos,1
beside,7
besito,3
best,50
bestowed,1
bet,6
betrayin,1
betty,5
bettin,1
betting,1
better,50
between,4
beware,1
bewede,1
beyond,5
bezerk,2
bicka,3
bible,2
bien,3
bid,2
bidi,1
big,123
biggie,3
bigger,4
biiiiiz,1
biking,1
bike,2
bill,6
billy,10
billin,1
billboard,1
binaca,1
bind,1
binge,2
bird,6
birds,3
birth,2
bit,28
bitin,4
bitch,4
bite,8
bites,1
bitten,3
biz,7
bizzi,1
bizon,1
blaaaaack,4
black,88
blade,2
blank,3
blase,1
blast,6
blastin,1
blasting,1
blazin,3
blazing,2
blazzin,1
blaze,5
blazer,1
blushing,1
blustery,1
blur,1
blurry,1
blue,6
bluewin,13
bluffing,1
blunders,1
bless,2
blessings,2
blessed,2
bleep,1
bleek,1
bleed,1
bleedin,2
blew,3
blend,6
blender,1
blic,1
bligh,2
blige,7
bliggy,1
blink,1
blinker,6
blind,4
blinds,2
blindfold,1
bling,2
block,30
blocks,5
blockbuster,1
blow,9
blowin,1
blowing,3
bloom,1
blood,1
blonde,1
boast,3
boar,1
board,3
boarding,1
boardwalk,1
boat,4
boat_,1
boca,3
bobby,4
body,49
bodyslam,1
bodily,1
bodacelli,1
bodda,2
bomb,11
bombs,2
bombshell,1
bomber,2
bombers,1
bold,4
boldly,1
bolt,2
boo,7
booing,2
book,4
bookin,1
books,3
booked,1
booklets,1
boom,35
booming,1
boomshaka,1
boombastic,1
boot,1
booties,1
booth,4
booted,1
booty,3
boogie,2
bonafide,2
bone,3
bones,1
bond,4
bondin,1
bonds,1
bong,1
bonnie,1
bonus,1
bop,3
boppin,1
bopping,2
boss,4
bosomest,1
borin,1
boring,1
borrow,1
bore,1
bored,1
border,4
borderline,1
born,28
bout,65
bought,16
bouncin,12
bouncing,1
bounce,13
bound,6
bounds,1
both,17
bother,3
bottle,1
bottles,2
bottom,6
bottomless,1
bow,9
bowzer,1
bowels,1
boy,65
boys,17
boyfriend,4
boyfriends,1
box,16
boxes,1
boxer,2
brian,12
brians,12
bricks,1
brief,1
briefcase,4
bridge,7
bright,9
brighten,1
brilliant,2
brinks,1
bring,37
bringin,4
bringing,16
brings,4
brizzeakin,1
break,76
breakin,6
breaking,10
breaks,3
breakdance,2
breakdown,11
breakfast,1
breath,10
breathe,1
breather,1
breeze,1
brew,2
bruise,1
brukout,1
bruce,1
brushed,3
brutal,1
brute,1
brace,2
brady,1
brag,4
bragging,1
braids,3
brain,7
brake,2
brakes,12
braken,1
brand,23
brands,1
brawl,2
brawlin,2
bravo,2
broaden,1
brochure,1
broguht,1
broke,19
broker,1
broken,9
brooklyn,6
brought,5
brotha,1
brother,38
brothers,10
brown,5
bu,2
buck,5
bucks,1
buckwild,3
bucknaked,1
bub,1
bubbly,1
bubble,9
buenvenidos,1
budup,1
buddy,5
buddies,1
buddha,1
bug,5
bugs,1
buggin,8
bugging,1
bugged,1
buff,2
buffalo,1
built,1
build,2
building,3
bump,4
bumpin,3
bumper,2
bums,1
bumrush,1
bumrushed,1
bullied,1
buns,1
bunch,5
bunny,1
bus,2
business,4
busy,24
buss,7
bust,30
bustin,3
bustaz,1
busted,6
bush,1
burdens,1
burger,1
burn,8
burnin,4
burning,2
burns,1
burned,1
burnt,6
burp,1
burping,1
burst,1
burstin,2
bursting,1
burrrr,1
but,534
butcher,1
butt,11
butta,1
butter,10
butterfly,1
buttocks,1
button,5
buttons,1
butler,2
buy,19
buyin,1
buying,2
buzz,1
buzzer,1
by,217
byrd,1
e,23
easy,7
easier,1
ease,7
east,7
easter,1
ear,9
eardrums,2
early,7
earn,2
earnin,1
earned,3
ears,3
earring,1
earrings,1
earth,6
earthquake,2
earthly,1
each,9
eat,19
eatin,1
eating,1
echo,5
echoes,4
eccentric,1
ecs,1
ecstasy,1
eclipses,1
eclectic,1
eclecticism,1
ebert,1
ed,1
edit,1
edow,1
edu,1
education,1
educated,8
eddie014,3
edged,1
egypt,1
ego,6
egos,1
eggs,1
eggo,1
effect,3
effervensence,1
effort,1
either,7
eight,15
eighteenth,1
eigtheenth,1
eh,3
ehm,2
em,122
email,1
emcee,3
emcees,2
embarassed,1
embark,1
embarrassing,1
embarrased,1
eminem,1
emotion,1
emotional,1
emotionally,1
emotions,1
empty,2
el,2
elaine,1
elated,2
elbows,1
ele,1
elephant,17
electric,1
electrical,1
elevators,1
eleven,4
elder,2
elite,2
elm,2
else,20
elsewhere,1
en,3
enables,1
encaged,1
enchanted,1
encore,3
encourage,1
energy,5
energizer,1
enemy,3
end,24
endanger,2
endure,2
ends,5
endeavorous,1
engineer,1
english,1
enjoy,2
enlighten,2
enlightening,1
enlightened,1
enough,18
enticin,1
entice,1
enticed,1
entire,1
entirely,1
enthusiasm,1
entre,1
enters,1
entered,1
entertain,1
entertainer,2
entoruage,1
entourage,1
envy,1
envisioned,2
envied,1
equation,1
equate,2
equal,1
equals,1
equip,1
equipped,2
equivalent,1
epitome,1
epe,1
escape,9
escaped,1
escalade,2
esco,1
escobar,1
eshe,1
eskimos,1
esp,1
especially,4
essence,3
essential,1
estoy,3
erasin,1
erase,2
erykah,1
erupted,1
erect,2
erotic,1
eternity,2
eternal,1
etta,1
ew,12
ewing,1
ewww,3
evil,3
evacuate,1
eve,14
ever,47
every,57
everybdoy,1
everybody,91
everyday,5
everyone,14
everyplace,1
everytime,22
everythin,1
everything,21
everywhere,10
everbody,1
evertime,1
even,51
evenin,1
evening,3
evenings,1
event,1
events,2
eventually,1
eye,24
eyes,53
eyed,1
eyeful,1
ex,3
example,2
exact,1
exactly,4
exaulted,2
exalted,1
exagerrated,1
exaggeratin,1
exaggerating,1
exciting,1
excite,3
excited,1
excuse,11
excess,1
exceed,1
excel,1
excellence,1
excommunicating,1
exempt,1
exist,2
exists,1
exit,3
exhilarating,1
exotic,3
expanded,1
express,1
expressed,1
expected,1
experienced,2
explain,11
explosion,1
explore,1
explode,1
explodes,1
exposure,1
expondin,1
extra,13
extraordinary,1
extravaganza,1
extrordinary,2
extension,1
extend,2
extends,1
extended,1
extort,1
ez,1
d,110
da,117
dad,12
dads,1
daddio,1
daddy,11
daisies,1
daisy,1
dammit,1
damsel,1
dame,4
damn,129
damnit,3
damned,1
daliah,2
dalmations,1
dallas,1
dana,4
dancin,15
dancing,4
dance,135
dancehall,2
dancer,1
dancers,1
danced,1
dancefloor,7
dang,4
danger,3
dangerous,5
dash,3
dashin,1
dashing,1
dare,1
daring,1
dark,6
darkchild,1
darkest,3
darkness,1
darling,1
darn,3
darted,2
daughter,1
dat,21
datin,1
date,10
dated,1
dawg,3
dawgs,1
dawn,6
david,3
day,98
days,31
daytime,1
daylight,1
daze,2
dazed,2
de,3
death,9
dear,4
deal,13
dealin,1
dealing,1
deals,1
dead,17
decision,5
decisions,1
decibels,1
decide,3
decay,1
decaptitated,1
deck,1
deceivin,2
deceive,1
deception,1
december,2
decent,4
decline,2
deba,2
debarge,1
debate,1
debonair,1
dee,13
deep,11
deepest,4
deeper,1
deeply,1
deer,1
deejay,15
deejays,11
dedication,1
dedicated,3
degrees,2
def,35
definitely,2
define,1
definetly,1
defintion,1
defuse,2
defeat,4
defeated,2
defective,1
defensive,1
defense,2
defend,1
defenders,7
deffest,2
deja,2
dem,10
demand,1
demanding,1
demise,1
demon,1
demonstratin,1
demonstrate,1
delicate,1
deliciously,1
delight,2
deliver,1
delivery,1
delayin,1
delayed,1
delt,1
den,2
deny,5
denied,4
denzel,2
dentures,1
denny,1
depart,3
depressed,1
depend,1
depends,1
depth,2
depleted,2
description,2
describe,1
described,1
descend,1
desease,1
desert,1
deserted,1
deserve,4
desire,4
design,1
designer,2
designers,2
designed,3
desk,2
despise,2
desperado,1
desserie,3
destiny,8
destined,2
destroy,2
destroyer,1
destroyed,3
deranged,1
detect,1
detective,1
determine,1
determined,2
detonator,2
devil,3
devours,1
devout,1
dexterity,1
di,38
diamond,5
diamonds,2
dial,1
dialin,1
dicaprio,1
dichotomy,1
dick,1
dickory,1
dice,1
diction,2
die,9
diehards,1
dies,1
diesel,1
died,4
did,80
didance,2
didn,63
dig,5
digi,1
diggin,1
diggy,5
digga,6
dignity,1
different,5
differently,1
dime,6
dimension,1
dimensions,1
dior,1
diobolocal,1
dined,2
dinosaur,2
ding,2
dinner,9
dip,6
dippin,1
dipping,1
dipped,3
dis,14
disappear,1
disapeared,1
disc,4
discipline,3
discreet,2
discuss,4
discussin,1
discotheque,1
discover,1
discovery,1
discovered,1
disgracin,1
disgrace,1
disguise,1
disinterest,1
dish,2
dismissed,4
dismantle,1
disorderly,1
disobeys,1
display,2
displaying,1
diss,5
dissin,3
dissing,3
dissectin,1
dissed,13
disrespect,1
disrespectin,1
disregard,3
distance,3
distant,1
distracts,1
distress,1
direct,1
directly,2
dirt,5
dirty,1
dit,1
ditch,1
ditto,1
divide,1
divided,1
divin,1
divine,2
divas,1
dizzy,2
dizzoo,1
dhill466,1
dkny,1
dj,160
djukak,1
do,334
doa,1
doc,1
dock,1
doctor,6
doe,1
does,25
doesn,16
dodging,1
dog,20
dogs,4
dogg,5
doin,28
doing,10
dom,2
dominant,1
dominican,1
dominion,1
dome,1
doll,4
dollar,5
dollars,8
dolls,1
doo,10
dooper,1
door,35
doors,4
doom,5
dooooo,1
don,391
done,39
donkey,4
donut,5
dont,4
donna,3
dope,14
dopest,1
doper,1
dopeness,1
dos,1
dosie,1
dose,1
dorothy,1
douse,1
doubt,31
doubtin,1
doubters,1
doubted,1
double,9
doug,4
dougie,1
dough,3
doughs,1
dot,2
down,221
downs,3
downside,1
downstairs,7
downright,1
downtown,4
download,3
doze,1
dozen,3
dr,2
dracula,1
draedo,1
dragx01,3
drago,1
dragon,1
drafted,1
drained,3
drama,1
dramatic,1
draw,4
drawin,1
drawers,2
drawn,1
dre,1
dream,24
dreamin,6
dreaming,2
dreams,28
dreamer,2
dread,1
drexler,1
dress,7
dressin,1
dressing,2
dressed,11
drew,2
drip,1
drifting,1
drink,13
drinkin,1
drinking,3
drinks,3
drivin,6
driving,2
drive,14
driver,2
drived,1
driven,1
drop,21
dropped,5
drops,2
droop,1
drown,1
drove,3
dru,3
drum,12
drums,2
drummer,2
drug,3
drugs,2
drunk,1
dry,2
duck,1
duckin,1
ducked,1
dub,3
due,1
dues,1
duel,1
dude,26
dudes,6
duffel,1
dumpster,1
dumb,17
dummy,2
dun,2
dunk,1
dunce,1
dung,2
dungeon,1
dunny,1
dup,1
dups,1
dupri,3
dusk,1
dust,2
during,3
duty,1
dutch,1
dutty,2
dyin,1
dynamite,2
g,14
ga,1
gagged,1
gain,3
gains,1
gained,1
gambling,2
gamble,2
game,42
games,11
gal,11
galaxy,6
galactic,1
gallery,1
gallons,1
gang,2
gangsta,3
gas,4
garage,1
gaurdin,1
gat,1
gats,1
gate,2
gates,2
gators,1
gave,15
gay,2
gazin,2
gaze,6
gees,2
geena,1
gem,1
gemini_2050,2
gemini_20502k,1
gel,1
george,2
geography,1
genius,3
genes,1
genesis,1
general,2
gents,1
gently,2
gentle,5
gentlemen,11
gestured,1
germany,2
geronimo,1
geurney,1
get,438
gets,23
getu,1
gettin,41
getting,20
getta,1
getter,1
gezals,1
gibson,1
gift,6
gimble,1
gimmie,1
gimme,26
gillejo,1
gina,1
girate,1
girl,148
girlie,9
girlies,5
girls,50
girlfriend,16
girlfriends,3
git,1
givin,5
giving,7
give,87
gives,5
given,2
gizz,3
ghetto,2
ghettofabulous98,8
ghost,1
glass,5
glasses,2
glaze,3
glare,1
glad,2
gladiator,2
gladiators,1
glancin,1
glance,3
glistens,1
glimpse,1
glitters,3
gliding,2
glide,4
gleam,6
gleamin,3
gloria,1
glorious,1
glory,2
globe,8
glow,3
gloom,1
go,314
goals,1
goblins,1
goes,44
goers,1
god,25
gods,1
goddess,3
goin,47
going,16
gold,28
golden,3
golddiggin,1
golddiggers,1
goldfish,1
golf,1
good,85
goodbye,3
goodman,2
goodness,3
goof,1
gon,31
gone,15
goner,1
gonna,78
gossip,1
gorged,1
got,328
gots,8
gotta,90
gotten,4
government,1
gq,1
grace,3
grab,11
grabs,1
grabbin,2
grabbing,2
grabbed,14
grade,1
grammy,5
grammys,1
grammiesss,1
grand,6
grandkids,1
grandma,7
granted,1
grapes,1
gras,2
grasp,1
grass,1
grasshopper,1
gratitude,1
gravy,1
gravitate,1
grave,2
gray,2
grieve,1
grieves,1
grimy,1
grill,4
grin,6
grind,2
grinnin,7
grinned,1
grip,2
grippin,1
gritu,1
gritty,2
grittin,1
great,17
greatest,13
greatness,3
greek,2
green,3
greed,1
greedy,1
greet,2
greeted,1
gregory,1
grenada,1
grenade,2
grew,3
grey,1
greyhound,1
greys,1
groan,1
group,2
groups,2
ground,5
grounded,1
groovy,2
groovicide,2
groovin,1
groove,29
grow,2
growin,3
growing,3
grows,1
growth,1
grown,2
guaranteed,2
guard,3
gucci,5
guess,18
guilty,1
gun,9
guns,1
gunshot,1
gunga,1
gunnin,1
guts,1
guy,68
guys,22
g4,2
gyratin,1
gyrating,1
gym,1
f,59
facade,1
face,48
faces,3
faced,1
fact,14
facts,1
fabulous,1
fable,1
fad,1
fade,14
fair,3
fairy,3
fairytale,1
faith,3
faithfully,1
fails,1
fakin,1
faking,1
fake,1
fam,1
family,9
familiar,1
fame,4
famous,5
false,2
fall,13
fallin,5
falling,4
falls,5
fallen,3
fan,5
fanatic,1
fans,9
fancy,5
fantasy,5
fantasize,1
fantasies,1
fantastic,1
fashion,4
fashioned,3
fast,22
faster,3
far,13
fared,1
farewell,1
farmers,1
fault,7
faulter,1
fat,5
fatal,1
father,7
fate,6
fates,1
fatigued,1
favor,4
favorite,2
favour,1
faze,3
fc,8
fe,1
fear,7
fears,2
feared,2
fearless,1
fearful,1
feather,1
feathers,1
featuring,1
feenin,1
feet,7
feeble,1
feed,3
feel,91
feelin,31
feeling,27
feelings,2
feels,2
fed,2
feds,2
female,8
females,2
felt,22
felon,1
fell,9
fella,2
fellas,8
fellow,2
fence,3
fender,1
fenders,1
fests,1
fertilized,1
fetch,1
few,6
fever,1
ffhsj,1
fi,7
fiction,1
fiesta,3
field,2
fiend,1
fight,27
fightin,1
fighting,1
fights,1
fighter,2
figurine,1
figure,8
figured,6
figment,2
figerprints,1
fifty,4
fifth,2
fifthteen,1
fifth_emcee,1
fifteen,3
fila,5
file,1
filin,1
film,2
filmin,1
fill,3
fillin,2
filo,1
filthy,2
finish,2
finishing,2
finished,5
final,1
finally,8
finance,1
fine,22
finesess,1
finest,1
finer,1
find,40
findin,1
finger,9
fingerprints,1
fingers,6
fish,2
fisherman,1
first,71
fire,9
fireplace,1
fit,3
fittin,2
fitted,1
five,21
fives,2
fix,1
fizzil,1
flip,14
flippin,4
flipped,6
flick,4
flicks,1
flirt,1
flirtin,1
flight,4
flights,1
flinstone,1
flintstone,2
flack,4
flagged,1
flak,2
flamin,1
flame,2
flames,1
flash,30
flashing,1
flashback,1
flat,4
flatten,1
flawed,1
flawless,1
flava,1
flavor,2
flay,1
flea,1
flex,7
flexin,2
flexing,1
flesh,3
flee,3
flew,2
fly,19
flo,2
floor,64
floors,2
floorrrr,2
flooded,1
flossy,1
flossin,2
floral,1
flock,2
flockin,1
flocks,1
flocked,1
flow,51
flowin,6
flowing,2
flows,4
flower,2
flowers,1
flowed,1
fo,2
foe,1
foes,2
fog,1
fom,1
folk,2
folks,11
follow,5
followin,1
following,1
follows,1
followers,1
foot,5
football,5
footwear,1
food,7
foodstamp,1
fool,14
foolish,1
fools,2
fonz,1
fond,1
fondle,1
for,413
force,5
forbidden,2
fore,6
foreign,1
forehead,2
forever,17
foreplay,1
forget,34
forgettin,4
forgetting,1
forged,1
forgot,4
forfeit,1
fork,1
form,5
formality,1
former,1
formerly,1
formed,3
forty,2
forth,3
fortune,3
forward,4
forwards,1
four,18
fourth,2
fourteen,1
foul,2
fought,1
found,41
foundation,1
founded,1
fox,1
foxchapelposa217,2
fp,23
fries,2
friend,28
friends,51
friendship,1
friendly,1
friday,10
frayed,1
fractions,1
frames,1
fragile,1
france,3
frankly,1
franny,1
freak,44
freakin,3
freaky,1
freaks,1
freaknin,1
free,20
freestyle,1
freestyled,1
freezin,1
freeze,3
freedom,5
fred,14
freddy,5
freight,2
french,1
frenzy,1
frequency,2
fresh,284
freshest,1
freshen,1
freshened,1
freshman,2
fry,2
frost,1
frozen,2
from,169
frown,1
frowns,1
front,27
frontin,5
fronting,2
fronts,1
fuck,1
fuel,1
fueled,1
fugitive,2
fum,1
fumble,3
full,19
fully,9
fulfillin,3
fun,26
funk,18
funky,27
fundamentalism,1
funds,1
funny,11
fuss,2
fuse,4
fury,2
furs,1
further,4
furniture,2
future,17
i,3222
ice,20
icon,1
idiot,3
idea,4
id4,1
idol,1
ight,6
igloo,1
ignition,1
ignite,4
ignites,1
ignant,1
ignorant,1
ignore,2
ignored,1
if,239
ifs,1
ii,1
ike,1
im,5
imitation,1
imitate,1
imitates,2
imigination,1
impart,1
imprints,1
impression,1
impressive,2
impressed,1
impending,1
implied,1
imposin,1
impossible,1
important,1
impounded,1
impolite,1
immediately,2
immense,1
ima,2
imagination,2
imaginational,1
imagine,7
images,2
imanyaki,1
ill,15
illin,1
illadelph,1
illusive,1
illegal,1
illway,1
in,793
inception,1
incite,1
inch,2
inclined,1
included,1
incompetent,1
increases,1
increased,1
incredibly,2
incredible,6
inevitably,2
inevitable,1
indian,1
indiana,1
individual,2
individuals,1
industry,3
index,1
indonesian,1
ing,2
ingenious,1
infiltrates,1
infinit,1
infrared,1
inferior,2
inferno,1
info,3
inform,2
inna,5
innersence,1
innovatin,1
inpire,1
insaniac,1
insane,2
inscribed,1
inseperable,1
insist,1
inside,24
insides,1
insight,1
inspirator,1
inspired,1
inspite,1
insults,1
instinct,1
instructions,1
instead,6
intangible,1
interesting,1
interested,1
interlude,7
interns,1
interrupt,1
interrupts,1
interrogation,1
interrogate,1
interwined,1
interview,1
intervenin,1
intellectual,1
integrity,1
intent,1
intention,2
intend,3
intendin,1
intimacy,1
intimate,1
into,57
intonates,1
intrigued,1
intro,26
introducing,1
introduce,4
introductions,1
introductory,1
intuition,1
invisible,1
invitation,4
invite,1
invited,1
invincible,2
invaded,1
involved,3
is,581
ishcabibble,1
issac,1
issue,1
islam,1
island,7
islandness,1
isle,1
isley,1
isodoner,1
isn,8
irs,1
iroq,1
iron,2
it,1541
italy,2
itching,1
itinerary,1
its,37
itself,1
itunes,1
ity,1
iv,1
ize,1
h,2
ha,100
haaa,1
haaaa,2
haaaaa,2
hacienda,1
habit,1
had,113
haffi,4
hair,12
hairy,1
hail,1
hailed,1
haitian,1
hah,17
haha,14
hahah,2
hahaha,1
hahahahaha,1
hampton,1
hammer,3
hall,1
hallway,1
half,18
halfway,3
hanks,1
hand,37
handcuff,1
handed,3
hands,46
handsome,2
handle,7
handled,1
hang,4
hangin,1
hanging,2
hangout,1
happily,2
happiness,1
happy,11
happen,11
happenin,1
happening,2
happens,4
happened,14
has,20
hassle,1
har,2
harassin,1
harem,3
hard,59
hardcore,7
hardball,1
hardest,2
harder,3
hardly,1
harm,3
harmen,1
harmony,1
harlem,1
harry,1
haul,1
hauled,2
hat,7
hatian,1
hatin,10
hats,2
hatred,1
hate,40
haters,8
hated,2
hateness,1
hatch,1
hatches,1
hawkin,1
havin,8
having,8
have,141
haven,4
hay,1
hayes,1
hazy,1
haze,2
hbo,1
he,426
head,98
headin,1
heads,3
headboards,1
headed,2
headlights,1
headline,1
headlines,1
hear,74
hearin,1
hearse,1
heart,56
hearts,4
heartbreaks,1
heard,42
heavy,3
heavyweight,1
heavily,2
heaven,3
heavenly,1
heat,20
heated,1
health,1
heck,2
hectic,2
heeeeeeeeeeeeey,7
heed,2
heels,3
height,3
heh,3
hemispheres,1
helicopter,1
help,13
helped,1
helpless,1
hell,65
helluva,1
hello,21
held,3
hence,1
hennisee,1
hesitation,1
hesitatin,1
her,188
hercules,2
here,209
heres,4
hershey,1
herself,1
hero,2
hey,58
heyyyyyy,27
heyyyyyyy,5
hi,14
hiatus,1
hickory,1
hidin,2
hiding,5
hide,6
hideout,1
high,33
highest,2
higher,27
highly,3
highway,2
highness,1
highnesses,1
hiking,1
him,99
himina,1
himself,1
himmina,1
hilarious,1
hill,7
hills,1
hines,1
hint,1
hip,170
hips,3
his,109
history,6
hit,81
hits,18
hittin,9
hizzittin,1
hm,2
hmm,3
hmmm,1
ho,69
hobbes,1
hoe,1
hoes,1
hoist,1
homie,6
homies,2
home,67
homey,4
homes,4
homesick,1
homebase,11
homeboy,4
homeboys,7
homebody,1
homemade,1
homegirls,2
hommie,1
hole,4
hold,64
holdin,2
holding,6
holds,4
holmes,1
hollywood,2
holla,5
holler,1
hollerin,3
hollering,2
holster,1
holy,3
hoo,2
hook,9
hookie,1
hooked,2
hood,4
hooo,5
hoooo,1
hooooo,1
hooving,1
hon,2
honies,2
honk,2
honking,1
honked,2
honey,22
honeys,1
honest,7
honesty,1
honor,1
honored,1
hop,177
hopin,3
hoping,2
hoppin,1
hopping,1
hopped,4
hops,2
hope,13
hopes,2
hopefully,1
hospital,1
host,1
horizon,1
horizons,1
horse,2
horses,1
horseback,1
horn,6
horns,1
housssseee,1
house,54
household,1
houses,1
hour,9
hours,5
houndin,1
hot,78
hotmail,34
hotel,3
hotels,1
hottest,3
hotter,2
hotness,2
how,180
hp83190,1
hpbrross,1
huddle,1
hug,2
huggin,1
hugging,2
huff,2
huffin,1
huh,94
hum,1
human,7
humani,1
humans,1
humpty,1
humble,1
humini,1
humor,2
hula,1
hun,2
hunchback,1
hundred,17
hundreds,1
hung,2
hungry,1
hunger,1
hunnies,1
huntin,1
hunting,1
hunybunch,1
hussle,1
husband,3
hustlin,1
hustling,1
hustle,1
hustler,1
hurry,5
hurricane,1
hurrcaine,1
hurby,1
hurt,17
hurtin,2
hurts,1
hype,95
hyped,11
hypnotic,1
hypnotize,1
hypnotizer,1
hypnotized,3
hydrogene,1
hyde,2
k,33
ka,2
kay,4
karate,1
karma,1
karl,1
kaboom,1
kaboodle,1
kalamazoo,1
kat,1
key,5
keys,7
kept,11
keep,71
keepin,9
keeping,3
keeps,5
kel,6
kellito,1
kent,3
kenneth,1
kennel,1
kick,23
kickin,39
kicking,1
kicks,2
kicker,1
kicked,5
kickdrum,1
kie,1
kid,30
kids,30
kiddin,3
kidnap,1
kim,14
kimble,1
kimono,1
kill,8
killin,6
killing,2
killa,2
killed,6
kilts,1
kind,26
kinda,27
king,11
kingdom,1
kiss,16
kissin,4
kissing,2
kisses,6
kissed,5
kirenamloh,1
kit,2
kitchen,3
kitten,1
kizzickin,1
kodak,1
kool,8
kong,5
knapsack,1
knawmsayin,1
knee,2
knees,7
knelt,1
knew,17
knuckles,1
knit,1
knight,1
knife,3
knox,46
knock,10
knockin,3
knocking,1
knocked,5
know,349
knowing,4
knows,5
knowledge,2
known,12
kryptonite,2
krush,1
kruger,1
j,39
ja,1
jack,10
jackson,2
jacket,2
jacuzi,1
jacuzzi,1
jacob,1
jabbin,1
jada,13
jade,1
jaden,4
jag,1
jaguar,1
jail,1
jam,20
jamaica,4
jamaican,3
james,5
jams,3
jammin,1
jamming,1
jane,2
janet,1
japan,3
jason,3
jaws,1
jawbreaker,1
jay,4
jazz,7
jazzy,223
jazzie,1
jealous,3
jealousy,1
jeans,4
jeep,5
jeeps,1
jeer,1
jeff,452
jeffrey,8
jeffery,1
jekyl,2
jeopardy,1
jennifer,1
jesus,9
jerk,2
jerkin,1
jerkins,2
jermaine,3
jersey,1
jet,4
jets,1
jetskis,1
jetta,3
jetted,1
jewels,1
jewelry,3
jezzy,1
jd,4
jibberish,1
jig,3
jiggy,40
jiggyness,1
jigga,1
jigglin,1
jiggly,2
jiggle,1
jim,3
jill,3
jinx,1
jinglin,1
jive,1
jizzi,1
jj,19
jl,1
jo,2
jock,1
jockin,1
jockey,4
job,6
joe,3
join,1
joint,6
joints,3
john,5
johnson,2
johnny,1
jokin,4
joke,6
jokes,2
joker,2
jokers,2
jolly,1
jon,3
joni,1
jones,9
jostmatt,13
jordan,6
jordans,1
journin,1
journey,1
joy,5
jr,1
juan,2
judgin,1
judging,1
judge,8
juice,8
jump,14
jumpin,12
jumping,1
jumped,8
july,4
junky,1
june,2
jungle,2
jus,1
jusy,1
just,468
justify,1
justin,1
jury,1
jurassic,1
m,671
ma,33
maaco,1
macaroni,1
machine,3
mack,22
mackadocious,1
mack69daddy_,8
macoronis,1
macs,1
macy,1
mabye,9
maestro,1
mad,33
madagascar,1
made,39
mademouselle,1
madness,3
magic,3
magical,2
magician,1
magacian,1
magazine,5
magazines,1
magnicient,1
magnificient,4
magnificent,2
magnum,1
magnet,1
magnanamous,1
magnficient,1
main,5
maid,1
mail,4
mahal,1
makin,21
making,15
make,147
makes,20
makers,1
major,1
mama,21
mami,6
mamis,1
malition,1
malcolm,1
mall,3
malone,1
man,301
manager,4
mandela,1
manganese,1
mangle,1
mania,1
maniac,3
manilla,1
manifest,1
manifestin,1
manhood,1
manners,1
mans,1
mansions,1
many,22
map,2
mashin,1
massacre,1
massagin,1
massage,3
masseuse,1
mase,2
master,6
masterpiece,1
mastercard,1
mastered,1
mason,1
marathon,2
march,1
mardi,1
marde,1
marie,1
mario,1
mark,8
markie,2
marking,1
marks,1
marked,1
marl,1
marley,1
married,3
marrrr,1
martin,3
martini,1
mary,9
mat,1
match,4
matchin,1
matched,1
mate,4
math,2
mathematically,1
matola,1
matrix,1
mature,1
matter,16
mattola,1
maverick,1
may,27
maybe,46
maybes,1
mayday,1
mayor,1
max,2
maximum,1
maxin,3
maxine,1
maze,2
mc,16
mccoy,2
mcdonald,1
mcgruff,1
mb,1
me,1035
mea,1
measure,3
meat,1
mean,66
meaning,1
meaningless,1
means,7
meant,10
meet,12
meetin,1
meeting,1
meets,2
media,1
medianoche,1
medical,2
medieval,1
mediocre,1
mega,2
megamix,1
mek,3
member,8
memorized,1
memories,1
memory,2
memorex,1
mel,3
melt,2
melting,1
melted,2
melodie,1
melody,1
mellie,2
mellow,2
men,38
menace,1
menage,1
menege,1
mens,2
menu,1
mental,2
mentally,3
mention,3
mentioned,1
menz,1
mess,7
message,8
messages,1
messiah,1
messin,6
messing,3
messed,1
messy,1
mercy,8
merry,1
mere,2
merengue,1
met,15
metaphor,1
metaphore,1
metabolism,1
metamorphosise,1
metal,2
mever,3
mi,24
miami,12
mic,59
michael,2
michelangelo,1
michelle,3
mics,2
microphone,5
microsoft,1
micron936,1
mib,2
mierda,1
mid,4
middle,21
midnight,6
might,38
mighty,1
mighta,1
mike,23
mimi,7
mimicking,1
mimosa,1
milky,1
mile,1
miles,6
mill,4
millie,1
million,4
millionaire,1
millenium,2
millennium,9
min,1
mine,17
mind,60
minds,2
mindset,1
minded,1
minglin,1
mingle,1
mini,3
minimal,1
mink,1
minus,1
minute,21
minutes,7
mints,1
misunderstanding,2
misunderstood,1
miss,17
mission,7
missin,4
missing,1
missed,2
misery,1
mistakin,1
mistake,8
mistakes,3
mistaken,2
mister,2
mistook,1
miraculous,1
miracle,2
mirage,1
mirror,6
mitay,1
mix,8
mixin,2
mixing,2
mixer,1
mixed,1
mh,1
mma,3
mmm,7
mmmm,2
mmmmm,1
mmmmmmmm,1
moat,1
moan,2
mob,1
mobilise,1
moe,9
modest,1
moderate,1
model,1
models,1
mogul,1
mom,31
moment,11
moms,2
momma,9
mommy,3
mommies,1
molest,1
molested,1
molded,1
mood,3
moooooore,8
moon,3
moonlight,1
mon,24
money,19
monet,1
mondays,1
monopulate,1
monopoly,1
monotony,6
monogamous,1
monogomy,1
monsoon,1
monumental,2
month,1
months,4
montreal,1
mos,1
moses,1
most,10
moral,4
more,84
mornin,7
morning,7
mouse,2
mount,1
mountain,5
mountains,2
moulds,1
mouth,17
motivation,1
mother,9
mothers,1
motto,1
moto,1
motorcycle,1
movie,12
movies,8
movin,7
moving,4
move,33
moves,3
moved,4
mozart,1
ms,5
msn,2
mr,13
mrs,1
much,50
mucho,4
muddy,2
mugs,1
mum,5
mums,1
multi,4
multiplied,1
multilayered,1
mullin,1
music,37
musical,11
musicians,1
must,27
mustache,5
murphy,1
mutates,1
mtv,2
mvp,1
mvranken,3
my,1077
mya,1
mysery,1
myself,21
mystery,5
mysteries,1
mysterious,1
myth,5
mythological,1
l,15
la,33
lacing,1
lack,2
lackin,2
lace,4
laced,1
lab,1
label,1
labor,3
lad,1
lady,32
ladies,30
laggin,1
laison,1
laid,8
laka,2
lake,1
lakers,1
lamp,1
lampoon,1
lamb,1
lambada,2
lame,1
lancruisin,1
lane,6
land,9
landing,2
lands,1
landscape,1
landed,2
lando,1
lang,1
lap,1
las,1
last,39
larry,2
large,6
larwence,1
laugh,9
laughin,4
laughing,8
laughs,4
laughed,9
laughter,4
latin,1
latina,2
latch,3
late,11
latest,2
later,16
lately,1
lattener,1
law,9
lawyer,3
lawyers,1
lawless,1
lawn,1
lava,2
lay,13
layin,4
laying,1
layered,1
lazy,2
le,1
lead,4
leadin,2
leader,1
leaf,1
lean,4
leanin,2
leaned,1
least,6
learn,6
learned,5
learnt,1
leather,3
leavin,2
leaving,4
leave,24
leaves,3
lee,2
led,1
leg,4
legs,2
lego,2
left,44
leisure,1
lemme,4
lemonheads,1
leonardo,1
length,1
leshaun,1
less,11
lesson,5
lessons,2
lest,1
lerkin,1
leroy,5
let,244
lethal,1
lets,27
lettin,1
letting,1
letter,6
letters,2
letterman,2
lewis,1
lever,1
level,3
levels,1
lex,1
liaison,1
liar,2
lick,1
licked,1
licensce,1
license,1
lib,1
libs,5
lie,11
lies,2
lid,1
light,22
lightbulbs,1
lightening,1
lighting,1
lightly,3
lightning,1
lights,7
ligtening,1
liggedy,1
life,106
lifestats,1
lifetime,1
lift,3
lifting,1
lifted,1
likin,2
liking,6
like,626
likes,2
liked,4
likewise,1
likely,1
limit,2
limits,1
limp,1
limb,4
limelight,2
limo,15
limousine,1
lil,22
lion,2
lions,1
lining,1
link,2
links,2
line,25
lines,7
lined,1
linen,1
lingers,1
linn,1
liquor,1
liquored,1
lip,4
lips,3
list,3
listed,1
listen,23
listening,3
lit,5
literary,3
literally,1
little,156
livin,25
living,3
live,28
lives,5
liz,1
ll,176
lo,3
load,2
loaded,2
loca,3
locations,1
lock,2
locker,1
locked,13
locket,1
loco,1
lobster,1
loft,1
lohinvar,1
loose,15
loosely,1
look,92
lookin,30
looking,28
looka,1
looks,8
looked,18
lookout,3
loot,5
looney,1
lonely,1
london,3
long,43
longer,3
longevity,1
losin,3
losing,1
loss,1
losses,1
lose,7
lost,35
loretta,7
lorenzo,1
lorenzos,1
lord,11
louis,2
loud,14
loudest,1
louder,3
loungin,2
lot,30
lots,2
lotta,4
low,9
lower,4
lovin,22
loving,6
love,140
loves,3
lover,6
lovers,1
lovely,16
loveless,3
love_360,1
loved,15
loyal,1
loyalty,2
luck,6
luckily,2
lucky,3
lucci,1
lugz,1
lukewarm,1
lump,3
lunatic,3
lunch,4
lunchin,1
lungin,1
lungs,1
lurking,2
luther,1
luvbug,1
lyin,2
lying,6
lyrical,7
lyricist,2
lyrics,134
lyrics_galore,7
lyte,2
lynch,1
lyndrum,1
o,41
oahhaooohh,1
oasis,2
oath,1
occasion,3
occurs,2
ocean,10
octane,1
october,2
obsession,1
observe,3
observed,3
objective,1
objectify,1
obviously,1
od,1
of,697
often,4
off,121
office,2
officer,3
officers,1
offside,1
offend,1
offended,1
oh,120
ohh,8
ohhh,5
ohhhh,3
ohhhhh,1
ohhla,27
ok,12
okay,13
omar,5
omnipotent,1
ol,7
olympus,1
old,53
older,1
ooh,29
oor,1
ooo,10
oooh,17
ooooh,1
oooohhhh,1
oooooh,2
ooooooh,2
ooooooooo,1
oooooooooh,3
oooooooooooohh,1
ooooooooooooooh,1
oops,2
on,771
once,15
oncoming,1
one,222
ones,5
only,57
onto,1
opinion,1
oppressin,1
opposite,1
opposed,2
oppor,1
opportunity,4
operah,1
operate,1
open,17
opened,9
oscar,3
oscars,1
or,179
original,137
originally,2
originator,1
orange,2
orchestratin,1
ordinary,2
ordained,1
order,5
ordered,3
ou,1
ouch,1
our,35
ours,3
ourselves,1
out,338
outcome,1
outdo,1
outlaw,2
outs,1
outside,22
outskirts,1
outrageous,1
outro,6
outta,10
ounce,1
other,48
others,8
otherwise,1
ow,5
owe,1
owed,1
oww,1
owww,4
owwww,2
own,16
owned,2
ova,1
ovation,1
over,71
overcoat,1
overbrook,1
overdancin,1
overwhelmed,1
oven,2
n,16
na,82
nada,1
nagging,1
nail,1
nails,2
nah,22
naked,4
name,86
names,5
named,16
nana,2
nancy,1
nap,1
nas,1
nasty,3
narcotic,1
nation,2
nations,1
natives,1
nathan,1
natural,3
navy,2
nba,1
nbc,1
near,9
nearly,3
neck,11
necks,1
necessities,1
necessary,1
need,64
needs,2
needed,4
needle,4
needless,2
negativity,3
negative,3
neither,1
neighbor,2
neighborhood,4
neighbour,1
neighbours,1
nemesis,1
nerd,1
nerds,1
nerve,4
nerves,1
nervous,5
neuralizer,1
net,1
new,89
news,2
newspaper,2
newfound,1
never,101
nevertheless,1
neverland,1
next,51
ni,2
nicked,1
nickname,1
nicknamed,1
nice,36
nicer,1
niceguy,1
nicole,1
nieghborhood,1
night,76
nightclub,1
nightmare,13
nightmares,1
nights,7
nighttime,1
nigel,1
nigga,1
niggas,1
nimble,1
nile,2
nine,10
nines,1
ninety,4
nineteen,1
nintendo,1
nissan,1
nit,1
nitro,3
nitty,2
no,318
noah,2
nobody,23
nod,50
noddin,1
noisy,1
noise,15
nominated,1
nominee,2
noodles,1
nooo,1
nooooo,1
non,1
none,11
no1wammy,2
nose,4
nostalgia,2
nor,6
norm,2
north,5
not,158
noticing,1
notice,5
noticed,5
notin,1
nothin,42
nothing,45
notch,1
note,2
notes,2
notebook,1
nots,1
now,452
nowhere,4
november,1
nu,1
nuh,10
nub,1
numb,1
number,17
numbers,2
number_seven1,1
numero,8
nut,3
nuthin,4
nuttin,10
nuff,2
nyc,1
nympho,1
q,1
qb,1
quarter,6
quarters,3
qualms,1
quick,17
quickness,4
quickest,1
quicker,2
quicken,1
quickens,1
quickta,1
quickly,4
quiet,8
quietly,1
quit,3
quite,10
quincy,1
quintessential,1
quest,4
question,17
questions,3
queen,5
quench,2
quote,2
p,16
pa,1
pac,3
pack,12
packin,2
packs,1
packed,8
pace,2
paces,1
pad,5
pads,1
paddy,2
paddle,1
page,132
pages,1
pager,1
pain,12
paint,1
paintin,1
paintbrush,1
painter,1
painted,1
pair,2
pail,1
paid,10
pah,1
pajamas,1
pal,7
palace,1
paladium,1
palm,7
palms,1
panic,1
pants,7
panda,1
papa,3
papadapolis,1
papi,1
paper,4
papers,2
pas,1
pasazz,1
pass,8
passion,8
passin,6
passing,1
passangers,1
passes,1
passed,3
past,23
paradise,2
parades,1
paragon,2
paralyzed,1
parents,16
paris,1
parish,1
park,8
parkin,1
parked,6
parlay,1
parle,1
parol,1
part,10
party,107
partyin,2
parties,5
partier,1
parts,1
partner,5
partners,4
pause,2
paul,23
pat,2
patient,2
patiently,1
patio,1
path,4
patrick,2
patted,2
paved,1
pay,18
pazazz,1
pc,1
peace,3
peaceful,1
pearly,1
peak,1
peep,6
peepin,1
peephole,1
peeped,1
peek,2
peekin,1
peers,1
peeling,1
peeled,1
pedal,1
pedro,1
pedestal,1
peddle,1
peddled,1
pelvic,1
peo,1
people,95
peoplepc,2
peoples,3
pen,15
pencil,1
pence,1
pens,1
penny,1
pennies,1
pennsylvania,1
peppermint,1
perchin,1
perceptive,1
percent,1
perfume,2
perfect,9
perfectly,3
perform,2
performance,1
perignon,2
period,1
perhaps,1
perjury,1
perpare,1
perpetratin,1
perpetrate,1
perpetrator,1
perpetrators,1
perpetually,1
persecution,1
person,9
personal,4
personality,3
perrier,1
perturbed,1
pervasive,1
petals,1
petales,1
petrol,1
pete,1
pdog1217,5
pfsss,1
piano,1
picasso,3
pick,17
pickin,1
picks,2
picked,6
picket,2
picture,8
pictures,3
picnic,3
picnics,1
pie,1
piece,4
pieces,3
pies,1
piggy,1
pijamas,1
pimp,1
pile,1
pilot,1
pin,1
piniata,1
pinched,1
pink,3
pinkett,1
pinto,2
pinnacle,1
pippen,1
piper,1
pissed,2
pistol,1
pirahnahs,1
pit,1
pity,1
pitch,3
pitfalls,4
pizzaz,1
pizzazz,1
phase,1
phat,2
phew,1
phenomenon,1
phil,3
philadelphi,1
philadelphia,2
philedelph,1
philly,36
phillie,1
philosophy,1
photo,1
phone,38
phones,1
phrase,7
physical,2
place,56
places,8
placed,2
plaguin,1
plaid,1
plain,3
plan,10
plans,3
plane,5
planes,1
planet,3
plannin,1
planned,2
plaque,2
plastic,1
platinum,5
platinumn,1
plats,1
plate,3
plateau,2
platform,1
play,78
playa,4
playas,3
playboy,3
playboys,1
player,7
players,5
played,11
playground,1
playin,18
playing,17
plays,4
ple,1
plea,1
pleasant,1
please,41
pleaser,2
pleasure,4
plead,2
pleaded,2
pledge,5
plenty,2
plus,11
plural,1
plucked,1
plug,2
plot,2
plottin,2
poacher,1
pocket,1
pockets,1
pocketbook,1
poet,3
poetic,1
poetry,4
poisition,1
poison,2
point,15
pointing,1
points,1
pointed,1
poke,1
polar,1
polbox,1
pole,4
police,6
polite,1
polo,2
poltergeist,1
poopsie,1
pooper,1
poor,1
pool,1
ponder,1
pondered,1
pop,14
poppin,5
popping,1
poppy,1
popped,2
popcorn,2
popular,2
pops,1
pope,2
position,6
posing,1
possibilities,1
possibly,2
posse,12
possession,1
possessions,1
possesses,1
possesed,1
pose,5
posed,1
post,3
postpone,1
porsche,7
porch,2
pour,4
pourin,2
pouring,1
poured,1
pound,5
poundin,2
pounds,4
pot,4
potato,1
potential,1
potnas,3
pow,1
power,7
powerful,1
psych,2
psyche,2
psyched,5
psycho,1
pr,1
price,3
priceless,1
priests,1
pride,8
priggy,1
primal,1
principles,2
prince,313
princey,2
princedon,1
prints,1
prissy,1
prison,1
prisoners,1
private,7
prize,1
pray,6
prayin,2
prayers,1
prayed,3
praise,7
praised,1
practically,1
practice,2
prada,2
prancin,1
pre,2
preacher,1
precisely,1
precedented,1
premisses,1
prelude,1
preparin,1
prepare,2
prepared,3
pres,1
president,1
press,6
pressin,2
pressure,4
present,2
prescription,1
prestige,1
presto,1
pretend,4
pretendin,1
pretenders,3
pretty,9
previous,131
pro,3
procrastination,1
process,1
proceeded,3
probably,11
problem,10
probobly,2
prodigal,1
produce,1
produces,1
producer,3
prodda,1
program,1
programmed,1
profile,1
promisin,1
promise,3
promised,1
promoted,1
proof,5
pronto,1
propiles,1
props,2
propehicies,1
proper,2
propellah,1
proposition,1
proud,1
protest,1
protect,2
protection,1
prowl,1
providin,1
proving,2
prove,3
proximity,1
puck,2
pucker,1
public,3
publicity,1
publically,1
publishing,1
puddles,1
puff,3
puffin,1
pump,66
pumpin,9
pumping,2
pumper,1
pumped,1
pulp,1
pulsate,1
pulse,1
pull,5
pullin,3
pulls,1
pulled,21
pun,2
punishment,1
punisher,2
punch,4
punchin,3
punches,1
punched,4
punk,1
push,10
pushin,4
pushing,2
pushy,1
pushed,1
pussycat,1
puritans,1
purpose,2
purposely,1
pursuit,1
pursue,2
purse,2
pure,2
purfume,1
put,80
puts,1
puttin,3
putting,3
putty,1
puzzle,1
python,1
s,1153
sack,1
sacrifice,1
sabatacle,1
sad,13
sadamm,1
saddle,2
sadness,1
safe,3
safety,1
said,266
sail,2
sailin,1
sake,2
sajak,1
same,46
samurai,1
sample,9
salute,1
sales,1
sally,1
salon,1
sanity,1
sand,2
sandpaper,1
sandra,1
sang,1
santa,1
sarendipadee,1
sardine,1
sat,6
satisfaction,1
satin,1
saturday,6
saw,45
savage,1
savior,1
saviours,1
save,2
saved,3
say,230
sayin,21
saying,12
says,6
scary,3
scarred,1
scarrowed,1
scare,1
scared,18
scatting,1
scenario,1
scene,20
scenes,2
scent,1
scented,1
sci,1
sch,3
scharwtzenegger,1
scherzinger,2
schemin,1
scheme,2
schenectady,1
scholars,1
school,31
scorin,1
scoring,1
scorch,1
score,5
scores,1
scott,2
scottie,1
scoobay,3
scoot,1
scrap,1
scrapes,1
scraper,1
scrammy,1
scratch,21
scratchin,2
scratching,17
scratchback,1
scratches,36
scratcher,1
scratched,2
script,2
scripts,3
scream,18
screamin,15
screaming,7
screams,1
screamed,5
screens,3
screw,2
scrub,1
scum,3
sculpted,1
sea,10
seams,1
seal,2
sean,22
seas,2
season,1
search,5
searchin,4
seat,11
seats,4
seater,1
secret,4
secretary,1
secrets,1
security,1
secure,3
section,2
sections,1
second,19
seconds,5
see,233
seed,1
seeds,3
seein,8
seeing,6
seek,1
seem,19
seemin,1
seems,9
seemed,3
seen,30
sees,3
sedi,1
seduce,1
seduction,1
segment,1
seh,4
semis,1
sell,11
selling,1
self,3
senior,1
sensible,1
sensitive,1
sensing,1
sensation,1
sensational,1
sense,11
senses,1
sensual,2
sent,10
sentence,2
send,19
sendin,2
sending,1
separate,1
september,1
session,1
serious,4
seriously,1
serengeti,1
serlena,2
service,2
services,1
servin,2
set,37
settin,2
setting,3
settle,4
settled,1
sever,2
several,1
seven,6
seventy,2
seventeen,1
sex,5
sexy,37
sfp,1
sic,1
sick,11
sickness,2
sid,3
side,29
sigh,2
sight,4
sights,1
sign,7
signin,3
signature,1
signed,2
sihlouette,1
siking,1
sike,2
simply,2
simple,7
simmer,1
simulatin,1
simulating,1
silam,1
silence,4
silhouette,1
silk,3
silky,3
silly,11
silliest,1
sillity,1
silver,1
sin,2
since,34
sink,1
sinking,1
sing,12
singin,1
singing,14
sings,1
singers,4
single,9
sinnin,1
sip,5
sippin,2
sisqo,14
siskel,1
sister,3
sisters,1
sir,1
sit,23
situation,4
situations,1
sitcom,2
sites,1
sittin,11
sitting,9
six,16
sixty,1
sixteen,1
sizzling,1
size,4
sha,1
shack,3
shackles,1
shady,1
shade,1
shades,12
shadow,30
shadows,6
shaggy,30
shaft,1
shakin,18
shaking,6
shake,54
shakers,1
shaken,1
shame,3
shall,1
shankle,1
shanko,1
shanty,2
shang,1
shannon,1
shaq,4
shape,5
shark,1
share,4
shared,2
shatter,1
shattered,1
shawn,1
she,255
sheila,2
sherlock,1
sheets,3
sheen,1
shelter,1
ship,7
shirt,11
shield,2
shit,4
shiny,2
shine,7
shines,2
shhh,1
shock,8
shockin,1
shocks,1
shocked,1
shoe,2
shoes,8
shoke,1
shook,3
shoot,8
shootin,3
shooting,1
shooo,1
shoooot,1
shop,5
shoppin,2
shopping,3
short,9
shorty,2
shortie,1
should,38
shoulda,7
shoulder,3
shouldn,5
shout,2
shoutin,3
shouts,1
shot,3
shots,2
show,57
showin,6
showing,1
shows,5
showbusiness,1
shower,2
showed,3
shown,2
shove,1
shoved,2
shovel,3
shrink,1
shut,4
shuttin,1
shy,3
sky,11
skyscrapper,1
ski,2
skirt,3
skirts,1
skies,3
skills,1
skeptical,1
skool,3
smilin,1
smiling,2
smile,24
smiles,3
smiled,5
smith,266
smiths,1
smitherines,1
smack,4
smacked,1
smart,7
smash,2
smashin,1
smashed,1
small,5
smalls,1
smell,5
smokin,2
smoke,2
smooth,30
smoothest,1
smoother,1
slack,5
slacks,1
slam,3
slammin,1
slammed,3
slams,1
slamed,1
slap,1
slapped,3
slash,3
slashed,2
slaughter,1
slavin,2
slave,3
slay,1
slaying,1
slip,2
slippin,3
slipper,1
slippery,1
slipped,2
slick,12
slickest,2
slickta,1
slickness,1
slice,2
slim,3
sliding,2
slide,15
slight,3
slightly,6
slept,1
sleep,27
sly,1
sloped,1
slow,17
slowin,1
slower,2
slowly,3
so,373
soakin,1
soaked,2
socially,1
society,2
sock,1
sofas,1
soft,14
softness,1
some,123
somehow,1
somebody,26
sometimes,12
somethin,80
something,36
somewhat,3
somewhere,13
someone,16
somthin,1
somthing,1
somfy,2
solar,1
sole,1
sold,4
soldier,3
solid,2
solitude,1
solo,6
solution,3
solve,4
solved,2
soothing,1
soothes,1
soon,8
sooner,3
son,23
sony,2
song,151
songs,3
sonny,1
sorry,9
sore,1
sort,11
sorta,1
sorts,2
sound,25
sounding,3
sounds,16
sounded,2
soundtrack,5
source,2
south,8
southside,1
southbeach,1
southwestern,1
soul,22
souls,5
sox,1
snap,6
snapped,3
snaps,1
snack,1
snare,2
snatch,3
snatched,2
snake,1
sneak,1
sneakin,1
sneaks,3
sneezing,1
sngers,1
snip,1
sniper,2
snicker,1
sniffing,1
snow,1
snoop,5
snp607,1
snuck,1
square,1
squad,1
sp,6
spain,4
spaces,1
spark,2
sparked,1
spanish,2
spankin,1
speak,4
speakers,5
spears,1
spead,1
special,10
specialize,1
specially,2
spectrum,1
speech,1
speeches,2
speed,5
spell,1
spence,1
spencer,4
spend,10
spending,2
spent,3
spielbergs,1
spidey,1
spiff,1
spill,5
spilla,1
spilled,1
spilt,1
spin,12
spinal,1
spins,1
spines,1
spindle,1
spinnin,2
spinning,2
spiral,1
spirit,5
spit,4
spits,1
spiteful,1
spittin,3
spitting,1
sphynx,1
split,2
splitting,1
splay,1
spos,1
sposed,1
sport,2
sportif,1
sportin,1
sports,2
spoke,2
spoken,1
spoof,1
spot,18
spots,3
spotlights,1
spottin,1
spotted,1
springs,1
springsteen,1
spray,1
sprang,1
sprout,1
spun,1
spy,1
sss,2
ssssslooowww,1
sr,6
such,2
sucka,1
sucks,1
sucker,12
suckers,5
success,2
successful,1
succeed,2
subdued,1
subject,3
submission,1
submit,2
subliminal,2
subs,1
subtle,1
subway,1
sue,1
sued,1
sudden,5
suddenly,3
sugar,5
suggest,1
suggestion,1
suggested,1
suffice,1
suffer,1
suit,6
suits,32
suite,1
suitcase,2
sum,3
sums,1
summer,16
summerhouse,1
summers,2
summertime,12
summoned,2
sumthin,4
sun,17
sunshine,3
sunset,1
sunny,2
sunlight,4
sung,1
sunday,1
sundown,1
supposed,7
supremacy,1
supreme,4
super,4
superior,5
superiority,1
superhero,1
superwoman,2
superfly,2
suplex,1
suspicion,1
suspended,1
sustain,2
sushi,1
sure,29
surgery,1
surgeon,1
surface,1
surfing,1
surpise,1
surprise,3
surprised,1
surrender,3
surroundin,1
surrondings,1
survival,1
survive,4
survived,2
survivor,1
suv,1
st,1
stacy,1
stack,2
stacking,1
stabbers,1
stage,24
staff,2
stairs,1
stake,1
stall,1
stallone,1
stance,1
stanza,2
stand,27
standin,18
standing,5
stands,4
stanford,2
stashin,1
star,17
starburst,1
stare,4
stared,1
starin,1
staring,1
stark,1
stars,4
start,30
startin,2
starting,4
starts,8
starter,16
started,49
startling,1
static,1
station,4
stations,1
state,2
states,2
statement,1
stated,1
status,3
stature,1
statues,1
stay,15
stayin,2
staying,1
stays,1
stayed,2
steaks,2
steam,1
steamin,2
steal,2
stealin,1
stealing,1
stealthbombarama,1
stead,2
steadily,1
steady,1
step,24
steppin,2
stepping,2
stepped,8
steps,4
stereo,3
sterling,1
stero,1
steep,1
steer,1
steering,1
steel,7
stew,2
stick,5
stickedy,2
stimulation,2
stimulatin,1
stimulating,1
stiletto,1
still,57
stink,1
stinky,1
stinkin,1
sting,1
stit,1
stitched,1
stizzopping,1
stock,1
stockings,1
stockmarket,1
stockton,1
stompin,5
stomped,1
stole,12
stolen,11
stood,1
stone,2
stop,114
stoppin,6
stopping,3
stopper,1
stopped,9
story,25
storm,8
stormed,1
store,4
stores,1
strictly,1
strife,5
strikin,1
striking,1
strike,1
strikes,1
string,1
strip,2
strivin,1
strive,4
streak,1
stream,1
streaming,1
street,31
streets,14
strem,1
strenght,1
strength,5
stress,6
stretch,2
stretchin,1
stretches,2
stretched,1
struck,3
strum,1
struggle,1
straight,35
strain,1
strapped,3
straps,1
strange,6
stranger,5
strangle,4
strokin,1
stroke,1
stroll,1
strollin,5
strolling,1
strolled,2
strong,13
stronger,4
stuck,4
studied,3
studio,3
study,3
studs,1
stuff,25
stuffed,1
stunt,1
stunting,1
stunted,1
stunning,2
stunned,1
stupid,9
stupendous,1
stutter,2
stting,1
stylish,1
style,43
swift,3
swiff,1
swim,3
swimming,1
swing,3
swinging,2
swiss,1
swirve,3
switch,47
switchin,3
switches,1
switcheroo,2
swp,1
swear,7
swears,1
sweat,17
sweatin,2
sweating,1
sweats,1
sweater,3
swervin,1
swerved,2
sweet,12
sweetie,2
sweethear,1
sweetheart,4
sweetest,1
swell,1
swells,1
sweden,2
sway,1
swaze,1
swallow,1
swallows,1
swagga,19
swaggerless,1
sword,3
sworn,1
swoosh,1
syche,1
syched,1
syfin,1
syke,1
sym,1
symphony,1
symbol,1
syllable,1
synch,1
syne,1
system,1
syringe,4
sytle,1
r,14
racin,2
racing,2
rack,1
race,1
races,1
racer,1
radical,1
radio,26
radar,1
rags,2
rage,5
raisin,2
raising,1
raise,5
raised,11
raid,1
raiders,1
rain,21
rainy,3
rainstorms,1
rainbow,1
rah,16
rakim,2
rampage,1
rambo,1
ramon,1
ran,11
rancid,1
ranch,1
random,2
rang,1
range,2
ranked,3
rano,1
ransom,1
rap,208
rapidly,1
rappin,21
rapping,1
rapper,33
rappers,21
rapped,1
raps,3
rape,1
rapture,1
rapter,1
raptors,1
ras,4
rash,1
rarified,1
rare,1
rarely,2
raunchy,1
ration,1
rationalize,1
rather,6
rate,2
rattle,1
raw,2
raving,1
rave,2
ray,4
razzamatazz,2
razzmatazz,2
re,203
reach,21
reached,1
react,2
reacts,1
read,12
ready,127
real,83
realise,1
realizing,1
realize,6
realized,1
reality,4
realities,1
realm,2
realer,1
really,69
reapin,1
reason,19
reasonable,1
reasons,1
rear,4
rearrange,1
rearranged,2
recall,2
reckless,1
reckon,4
receive,1
reccord,1
record,51
recording,2
records,18
recognize,5
recognized,2
recovered,1
rebel,1
rebuild,1
rebuttle,1
reborn,1
reeses,1
red,27
redefined,1
regime,1
reginald,1
regarded,1
regardless,2
regression,2
regret,1
regular,4
regulars,1
regulatin,1
reggae,1
refix,1
refuse,1
refused,1
refund,1
refer,2
reign,21
reigning,1
rehearse,1
remain,2
remained,1
remarkable,1
remix,15
reminiscin,1
reminisce,3
reminscin,1
remincise,1
remind,1
remember,42
rememberk,1
rememberrrr,1
remembered,1
remedy,4
remorse,1
remote,1
relax,13
relaxin,2
relaxed,1
relationship,1
relief,1
religion,1
release,6
released,5
rely,1
renaissance,1
renee,1
rendered,1
rendezvous,1
rent,1
request,1
rep,2
repeat,29
repeats,2
repeated,3
reply,1
replace,1
replaced,1
replied,1
repo,1
repossess,1
reporting,1
reporters,1
repsects,1
representin,1
reproduction,1
reputation,1
rescue,1
rescued,1
resembles,1
resent,2
resentin,1
resisit,1
resist,6
resilient,1
resign,1
resolution,1
respirator,1
respect,5
respects,1
respected,3
respectfully,1
responsibility,1
response,3
respond,5
respondin,1
responded,2
result,1
rest,15
restaurant,2
resteraunt,2
restored,1
reunion,1
retaliate,2
retaliated,2
retrospect,2
returns,1
rewardin,1
rewritten,1
rewound,1
rev,1
reveal,1
reversible,1
reverend,5
reveling,1
ri,2
rich,4
riches,3
richer,2
richter,1
rick,13
rice,1
ribs,3
ribbon,2
rid,1
ridiculous,1
ridin,1
riding,2
ride,20
rides,1
rider,1
ridening,1
riddy,1
riddle,2
righ,1
right,214
righteous,2
rightfully,1
riggidy,3
rifle,1
riff,3
riffin,1
rims,3
riley,1
rio,3
ring,61
ringin,2
ringing,2
rings,6
rip,21
rippin,2
ripper,1
ripped,2
rips,2
risin,1
rising,1
risk,1
risky,1
rise,3
ritz,1
river,1
rizzockin,1
rhymin,5
rhyming,2
rhyme,58
rhymes,35
rhymer,1
rhythm,10
rhythmic,1
rhythmically,1
rhino,1
roast,1
roam,1
roamin,1
road,16
roadblockin,1
roc,1
rock,199
rockin,19
rocky,2
rocks,10
rocked,5
rocket,1
rockaway,1
rob,3
robin,5
robinson,1
robbery,1
robbed,2
rode,1
rodeo,1
rodent,1
rodney,2
rom,2
romancin,1
romance,3
romantic,1
romanty,1
rome,2
romeo,1
rolex,1
roll,18
rollin,13
rolling,2
rolls,2
rolley,1
roller,6
rolled,1
roo,2
room,41
root,1
roooooooooom,1
roof,10
roofless,1
ron,2
rondevue,1
rope,2
rossi,1
rose,3
roses,2
rosebush,1
rosetta,1
roswell,1
routine,2
route,1
rough,8
rougher,2
round,9
rotation,1
row,3
rowdy,2
roving,1
roves,1
rover,1
roy,1
royal,1
rs,1
rsvp,1
rr,3
rrahhhh,4
rrricky,1
rrrrrrrrrrrrr,1
rub,3
rubbin,2
rubble,1
rubels,1
rude,4
rug,1
rugged,1
ruff,2
ruffneck,1
ruin,4
ruining,1
ruined,1
rumblin,1
rumble,1
rulin,1
rule,6
rules,6
ruler,2
run,26
runaway,3
runnin,19
running,10
rush,2
rushin,1
rushes,2
rushed,2
russ,4
russia,1
russell,1
rust,1
rut,1
ruth,1
ruthless,1
ruthfully,1
ryhmes,1
rybody,5
ryming,1
rything,1
rynic,1
u,10
ugh,5
ughh,1
ughhhhh,1
ughhhhhhh,1
ugly,3
uh,226
uhh,19
uk,3
um,9
umbrella,1
umm,3
ultimate,6
ultimatum,1
ultimatums,2
un,3
unarmed,1
unadulterated,2
unannounced,1
uncaged,2
uncannible,1
uncle,4
uncles,1
unequivocally,1
undisputed,2
undressin,1
undressed,1
under,11
underage,1
understand,21
underwear,2
undergounds,1
underneath,1
unfazed,2
unfilled,1
unforgettable,1
universe,3
united,1
union,2
uniform,1
unh,20
unlucky,1
uno,6
unpredictable,1
unstable,2
unrehearsed,1
unrollin,1
untied,1
until,18
untrue,1
untouched,1
unwise,1
unwind,4
up,533
upfront,1
upon,5
upper,1
ups,3
upside,3
upset,2
upstairs,6
upstate,1
uptight,1
upward,1
us,76
using,2
use,17
used,46
useless,2
usual,1
usually,4
usher,3
urge,1
uuh,1
uuhhh,6
utmost,2
utter,3
utterly,1
utfo,2
uwsp,1
uzi,1
t,1048
ta,14
tactics,1
table,2
tables,5
tails,1
tailgating,1
takin,15
taking,15
take,103
takes,7
taken,3
taj,1
tamika,2
tamin,1
tame,1
tamed,1
talk,41
talkin,28
talking,27
talks,1
talke,1
talked,4
tale,4
talent,1
tall,3
tan,1
tanya,1
tans,1
tank,3
tang,1
tangling,2
tangle,1
tantalizing,1
tap,4
tappin,1
tape,9
tapes,2
tasty,2
tastin,1
taste,9
tarzan,2
taught,3
tatyana,13
teach,3
teacher,5
teachers,1
tear,12
tearin,1
tearing,1
tears,1
team,9
tease,4
technics,1
techno,1
tee,6
teeth,5
teen,1
teenage,1
teenages,1
teens,1
teddy,1
tek,3
temperature,3
tempers,1
temptation,2
tempo,6
telephone,6
telephones,1
tell,113
tellin,10
telling,4
tells,2
ten,26
tennis,1
tenth,1
tenga,1
tend,3
tender,1
tenderize,1
tenderonis,1
tendency,1
tequila,1
tepee,1
test,10
testin,1
testing,3
tests,1
tested,1
ter,1
teradactyl,1
territory,1
terrace,1
terrestrial,1
terrorist,1
terminator,2
tic,16
tichina,3
ticket,6
tickets,3
tie,3
tied,6
tidal,1
tig,9
tight,19
tighten,1
tightly,4
tiger,1
tigga,9
timbs,1
time,160
times,25
timebomb,1
timeout,1
til,18
till,33
tin,1
tina,3
tiny,1
tinted,3
ting,2
tings,2
tinglin,1
tip,8
tips,2
tires,1
tired,4
title,3
tizzaken,1
tha,2
that,883
thats,9
than,55
thank,20
thanks,15
thanksgiving,3
thanked,1
thang,2
the,3816
theatre,1
theater,3
their,20
them,62
themselves,1
theme,2
then,200
these,25
there,210
theresa,6
therefore,1
they,251
thick,9
thicke,5
thicker,2
thief,3
thieves,1
thigh,2
thin,2
think,95
thinkin,10
thinking,14
thinks,3
thinker,2
thinked,1
thing,58
things,69
this,506
thirst,4
thirsty,2
third,1
thousand,10
thousands,3
though,30
thought,82
thoughts,5
thougth,1
those,31
thomas,1
thrillin,2
thrilling,1
thrilla,1
threat,1
threatening,2
three,32
threw,10
thrust,1
thrusts,1
throat,1
throb,1
throgh,1
throne,2
through,67
throughout,4
throw,17
throwin,1
throwing,1
throws,2
throwback,1
thrown,1
thumpin,1
thumbs,1
thug,3
thugs,1
thunder,2
tko,2
tlc,1
to,2006
toast,1
toes,5
toed,1
toenail,1
today,27
together,34
toil,2
tokyo,1
tokens,2
tom,2
tommy,2
tomorrow,5
tolerance,1
told,56
too,163
took,32
tooken,1
toothbrush,1
toots,4
tool,1
ton,1
tonite,7
tonight,20
tony,14
tone,4
tones,1
tonla,1
tongue,1
top,35
topic,1
toppin,1
toss,3
torch,2
tore,1
tornado,1
touch,16
touchin,2
touching,1
touched,2
tour,5
tough,5
toughest,2
tougher,2
tought,1
total,1
totally,5
toward,1
towards,1
towed,1
towel,1
town,16
townes,2
toy,1
toys,1
tnt,1
tra,46
tracy,2
track,36
tracking,1
tracks,2
trackmasters,2
trade,3
traffic,1
trail,1
train,11
training,2
trainer,1
trained,3
tranquilo,1
transform,4
transforms,1
transformer,5
transformed,4
trance,1
trap,1
trapped,18
trash,6
travel,3
trax,2
treasure,1
treason,1
treat,7
treating,1
treated,3
treble,4
tree,2
trees,2
tremble,2
trends,2
tres,1
trey,2
trial,2
trick,4
tries,2
tried,35
trigger,1
triggered,1
triflin,1
trim,1
trio,2
trip,9
trippin,7
tripping,3
tripped,1
trips,1
triple,1
trois,1
troops,2
trooper,1
tron,1
tropicana,1
trousers,1
trouble,20
troublebreaker,1
troublemaker,1
trot,1
truck,4
true,34
trudat,1
trump,3
trumpet,1
truly,4
trust,19
truth,15
try,41
tryin,70
trying,18
tryna,6
tupac,2
turkey,3
turbo,1
turn,51
turnin,2
turns,3
turned,15
turntable,4
turntables,2
tub,1
tummy,1
tun,1
tune,6
tunnel,1
twist,4
twinkle,12
twins,1
twice,3
twig,1
twilight,2
tweakin,1
tweezing,1
tweeters,2
twelve,7
twelves,1
twenty,1
two,77
tv,22
typist,8
type,17
types,1
typed,115
tyson,12
w,18
wa,2
waan,4
wack,17
wage,3
wagon,1
waist,2
wait,107
waitin,5
waiting,6
waiters,1
waited,3
wailed,1
wak,2
wakin,1
wake,10
walk,28
walkin,4
walking,9
walked,31
walks,2
walkman,1
wall,13
walls,1
wallet,2
wanna,176
wander,1
want,144
wanting,1
wants,10
wanted,32
was,538
wash,1
washed,1
wassup,3
waste,4
wasn,40
war,2
wars,1
warrior,1
warm,10
warden,1
warnin,1
warning,2
watch,30
watchin,3
watching,5
watchers,1
watched,3
water,9
watering,1
wavin,1
waving,2
wave,15
waves,1
way,155
ways,5
wayside,1
wax,6
waxin,1
waz,1
wb,1
we,577
weapon,4
weapons,3
weak,5
wear,4
wearin,1
wearing,1
wears,5
weather,4
wealthy,1
webmaster,25
wee,2
weeeeeee,1
weed,1
week,12
weeks,1
weekend,7
weekends,1
weekday,1
weels,1
weenie,2
weeped,1
wedding,1
weddy,17
wednesday,2
weird,1
weighin,1
weighing,1
weight,1
wembley,1
welcome,8
well,106
welfare,1
went,47
wendy,1
wesson,2
west,88
were,62
weren,4
wet,6
wetter,1
wetness,1
wick,2
wicky,2
wicki,8
wickidy,1
wicked,10
wickedy,6
wid,3
wide,3
widu,1
widup,1
widdit,3
widout,1
widow,1
wigglin,1
wiggly,2
wiggle,2
wife,13
wimp,1
wil,1
wilin,2
wiling,1
will,413
williams,11
willie,30
willies,3
williest,6
willin,2
willing,4
willy,3
willenium,8
willennium,9
willow,6
wild,167
wildest,1
win,11
wine,3
wined,2
wind,5
windin,1
window,7
windows,6
wing,1
wings,2
wink,2
winking,1
winka,1
winnin,1
winning,3
winner,2
winners,2
wins,2
winter,2
wiping,1
wiped,1
wish,16
wishin,1
wishing,1
wishes,1
wise,4
wisely,1
wisdom,1
wit,41
with,536
within,2
without,24
witch,2
witcha,2
witches,1
wits,1
witness,6
witnesses,2
wiz,1
wizza,1
wizzay,1
wizzat,1
wizzil,1
whada,1
whaddya,1
whadda,1
whack,8
whassup,2
what,507
whatcha,1
whatever,12
whats,1
whatta,1
why,116
whyyyyyy,4
where,111
wherever,4
wheezy,1
wheel,5
wheels,18
wheelchair,1
whether,3
when,345
whenever,2
which,12
whiling,1
while,66
whip,8
whipping,1
whippers,1
whipped,1
whips,2
whiplash,2
whisperin,1
whispering,1
whispered,1
whistled,1
whits,1
white,7
whiz,2
who,137
whoa,7
whoever,2
whole,42
whoo,16
whoop,10
whoosh,2
whoot,16
whoooo,1
whooooo,1
whodda,1
woah,1
woke,8
woman,4
women,19
woo,5
wooh,1
wookin,1
wood,1
wooooooo,1
woof,19
woofers,1
won,37
wonka,1
wonda,1
wonder,11
wonderin,1
wondering,1
wondered,2
wonderful,3
wont,5
wop,1
wore,1
word,47
words,15
worded,1
work,46
workin,7
working,4
works,4
worked,3
world,52
worlds,1
worldwide,3
worship,2
worse,7
worst,16
worry,2
worrrrrrrrrrd,1
worth,4
worthy,1
worthless,2
would,74
woulda,2
wouldn,6
wouldnt,2
wound,1
wow,3
wrist,4
wrists,3
writin,3
writing,2
write,8
writers,1
written,5
wrinkled,2
wrapped,4
wrath,1
wreaked,1
wreck,2
wreckin,3
wrecked,1
wrote,11
wrong,33
wus,2
wvw,1
v,10
vacation,5
vacations,2
vacumed,1
vader,1
vaginas,1
validation,1
valley,3
van,1
vanity,1
vanderbilt,1
vasta41,2
variety,1
varities,1
vault,1
ve,57
vegas,1
veiw,2
venitian,1
venus,1
ventin,1
venom,1
vest,2
very,17
versa,1
versace,2
versatility,1
version,4
verse,183
verses,2
versus,1
verbal,3
verbalise,1
vertex,1
veteran,5
vette,1
vic,1
vice,1
vices,3
victim,1
victory,1
vibrate,1
vibe,13
vibes,1
vietnam,1
view,2
vida,3
vidal,1
video,7
videos,2
vigorous,1
viking,1
villa,1
villain,1
violet,1
violence,1
vincent,1
visible,2
vision,6
visions,1
visa,1
virtually,1
virtue,2
vittle,2
vito,1
vivid,2
vivacious,1
vocabulary,2
vocal,2
vocalise,1
vocalist,1
vocation,1
voice,15
voices,2
void,1
volcano,2
volcanoes,1
volume,8
volkswagon,1
volts,1
vos,1
vowed,1
voyage,2
vs,1
vu,2
vuitton,1
vuiton,1
vulture,1
y,196
ya,251
yaa,1
yacht,1
yachts,1
yahoo,5
yaknahmean,1
yaknowit,1
yall,24
yallin,2
yanked,1
yang,1
yard,2
yards,2
yawnin,1
ybody,1
ye,2
yeaaa,1
yeaahh,1
yeah,313
yeahhh,4
yeahhhh,1
yeahhhhhhahhhhhhhhhh,1
yeahhhhhhh,1
yeahhhhhhhahhhhhhhh,1
yeahhhhhhhahhhhhhhhh,1
yeahhhhhhhhhhhh,1
year,24
years,27
yearly,1
yearnin,2
yearning,1
yeh,13
yehhhhh,1
yell,8
yellin,3
yelling,2
yells,2
yelled,4
yellow,1
yens,1
yep,5
yes,33
yet,30
yi,4
yippie,2
yin,1
yo,344
york,3
you,2298
your,554
yours,5
yourself,22
youth,2
young,17
younger,3
yoga,1
y2k,2
y2juvenile,1
yup,5
yum,1
yuh,49
yvette,2
x,8
xcoldchillinx,1
xdiamond7k,1
xl,1
x3,2
x2,3
xy,1
z,2
zip,1
zips,1
zzy,1
zeal,1
zero,2
zeros,1
zeus,2
zoom,1
zone,4
