1,119
11,6
11th,1
10,18
101,1
100,13
100k,2
13,1
13th,1
12,3
12s,1
15,3
150k,1
150th,1
14,1
16,6
16th,1
0,2
09,2
08,1
0s,1
000,1
3,54
3am,1
30,10
300,2
3000,1
3x,3
36,1
365,1
2,154
2x,20
2pac,3
21,2
20,8
2010,10
2012,1
200,2
2009,1
2005,1
2004,1
2050,2
22,4
25,1
250000,1
24,1
26,3
28,1
5,21
50,11
501,7
500,1
56,1
54,1
5x,1
4,24
412,2
40,6
400,3
42nd,1
45,3
44,2
4x,7
48,1
4800,1
4th,2
7,4
79,1
70s,1
7s,1
745,1
747,1
6,14
69,3
60,1
6th,1
675,2
9,7
99,3
90,1
95,2
97,1
8,10
80,2
800,1
80s,2
808,3
85,1
8th,2
87,3
8x,1
88,2
84,1
a,2304
aa,1
aaa,1
aad,1
ac,1
accustomed,2
accumulation,1
access,2
accent,1
account,7
accountant,1
accounts,1
accomplished,1
ace,23
aces,1
acid,1
achievements,2
achin,2
ache,1
acks,1
acknowledge,1
acre,1
acres,3
across,4
act,28
actin,7
acting,9
action,16
actions,1
activist,1
actress,2
actually,3
actor,1
actors,1
absence,2
abstract,2
absolutely,1
abroad,1
abuse,1
able,2
aboard,1
about,207
above,9
aerial,2
ad,3
add,4
addictive,2
addicts,1
addicted,5
adidas,1
adjust,1
admission,1
admiring,1
admire,2
admit,4
adresses,1
advantage,3
advice,2
advise,1
again,39
age,3
agents,1
agenda,1
aggin,1
ago,1
afar,2
afghanistan,1
affiliated,2
afford,11
affordable,1
afloat,1
afraid,4
african,1
after,53
aftermath,1
aight,1
aikman,1
aim,5
aimin,1
ain,625
aint,87
air,53
aircraft,1
airborn,1
airborne,1
airplane,2
airplanes,2
airport,6
airs,3
airways,1
airy,2
aiyyo,4
aiyo,1
ah,13
ahyeah,1
ahh,2
ahha,1
ahhh,12
ahhhhh,1
ahhhhhhhhhh,1
ahead,7
aha,1
ak,2
akon,4
am,59
amazin,2
amazing,5
amaze,2
amazement,1
amazed,5
ambition,2
amber,7
ambulance,1
america,1
american,1
amen,1
amg,2
ammunition,1
amount,3
amsetrdam,1
amsterdam,4
al,2
alarm,3
alabama,2
alcohol,3
album,256
alert,1
ali,3
alike,1
alicia,1
alien,1
alisa,1
alive,9
almost,4
all,884
alley,1
allen,7
allderdice,17
alligator,1
allll,1
allow,1
allowance,1
allowed,3
allstar,1
alopecia,1
aloud,1
alot,8
alota,1
alotta,7
alone,32
along,9
alongs,1
also,1
alright,9
already,46
altitudes,1
altar,1
always,73
aol,7
an,90
anchor,1
and,2428
andre,1
angry,1
angel,1
angeles,1
animal,3
anidonte,1
anotha,2
another,111
anniversary,1
annhaa,1
ans,1
answer,2
answers,2
anticipating,1
anticipate,1
antonio,1
any,29
anybody,5
anymore,2
anyone,6
anyway,3
anywayyyyyy,1
anywhere,13
anytime,5
anythin,1
anything,23
aquafina,1
ap,1
apart,2
apparent,2
appreciate,1
approach,3
approached,2
appearing,1
appearance,3
appeal,1
appealin,1
appetite,2
apply,2
apple,3
ape,1
apologize,3
apologies,1
as,215
asian,2
aside,1
ash,2
ashamed,1
ashin,1
ashes,7
ashen,1
ashtray,3
ask,60
askin,7
asking,2
asks,1
asked,4
asleep,14
ass,71
assumptions,1
asses,1
assembly,1
astray,2
astronaut,1
aston,2
astons,1
archive,223
are,134
aren,1
arena,1
arguin,1
argue,1
arm,5
armani,2
armans,1
arms,4
around,85
aroma,2
arr,1
arranging,1
arrest,1
arrested,2
arrogant,1
artist,253
artest,1
auction,1
austin,1
aunt,1
audi,1
audis,1
audemar,2
audemars,1
authentic,2
auto,1
autograph,2
autographing,1
autographs,2
at,277
atire,1
atrium,1
attitude,6
attack,2
attract,2
attraction,5
attention,2
attendants,1
atomic,1
atl,5
atlanta,1
aw,1
away,51
awayyyyyyyy,2
awake,5
award,1
awards,1
awhile,1
awe,4
awesome,1
aww,2
avail,1
avalon,1
average,1
avenge,1
avoiding,1
ay,23
ayy,2
aye,10
ayo,4
az,207
c,26
ca,3
cab,4
cabin,30
cabinet,1
cabbage,2
cables,1
caesar,1
cadillac,2
cadillacs,1
cadaver,1
cage,5
cago,4
cairo,1
cain,5
cakin,6
cake,44
cakes,1
caked,1
cajun,2
cam,4
camara,1
camp,1
campaign,6
campus,2
came,66
camera,19
cameras,18
cameraman,1
cameo,1
camo,3
cali,18
california,16
californication,2
calm,2
call,189
calliko,2
callin,21
calling,15
calls,3
caller,9
callers,1
called,3
callllll,1
can,557
canalope,1
canada,1
canceled,1
cancelled,1
cane,1
candy,5
candle,1
candles,1
cannot,1
cannons,1
cant,20
canvas,1
cap,4
capped,1
cape,1
captain,7
casing,1
cash,44
cashin,1
cashing,1
cashed,1
cashews,1
cassie,1
case,17
cases,2
casting,1
castro,1
castle,2
car,88
carats,1
caravan,1
care,26
cares,1
career,1
cared,1
card,4
cards,3
cardo,1
caribbean,1
caring,2
caro,1
carnivores,1
carpet,1
carpets,1
cars,61
carry,9
carrying,1
carried,1
carrots,3
cart,2
carter,3
cause,392
caught,13
cat,6
cata,1
catalogue,1
cats,9
caterpillars,1
catch,33
catchin,6
catching,1
catnap,1
cavalli,1
cedmaster3k,3
ceilin,2
ceiling,10
ceilings,1
celebration,19
celebratin,4
celebrating,10
celebrate,11
celebrated,2
cell,10
cellphone,1
ceo,1
cent,3
centrefold,1
center,2
centerpiece,1
centerfold,2
certain,2
certificate,1
certified,4
cd,3
circumstances,1
circulatin,1
circulating,1
circle,2
circles,1
ciroc,5
cities,1
city,71
citys,1
cigar,7
cigarillo,2
cigarillos,3
cigars,2
cigarello,2
cigarellos,1
cigarette,1
cinderella,1
ch,1
cha,7
chaaaaaanged,1
chain,44
chains,12
chainz,7
champ,1
champaign,7
champaigne,3
champagne,55
champagnes,1
champions,1
chamber,1
chalk,1
chally,1
challenger,1
chance,10
chances,5
chanel,5
chandelier,2
changin,3
changing,4
change,59
changes,3
changer,1
changed,19
channel,1
chapter,2
chapters,1
chasin,5
chasing,6
chase,26
chasers,1
charm,5
charley,1
charles,3
charging,1
charge,7
charged,1
chauffeur,2
chauffeured,1
chavo,6
chavold,1
chea,2
cheap,4
cheaper,2
cheapo,1
cheatin,2
cheating,5
check,22
checkin,1
checking,3
checks,12
cheek,1
cheelo,1
cheenos,1
cheesy,1
cheese,39
cheer,1
cheetah,1
cheddar,3
chef,1
cheifin,1
chemistry,1
chesse,1
chest,9
cherish,1
cherry,2
chew,3
chewy,6
chevy,23
chevelle,1
chi,1
chicago,1
chick,21
chicks,11
chicken,1
chief,3
chiefin,5
chiefing,2
chieffin,1
chieffas,1
chiddy,2
chimney,1
chill,14
chillin,11
chilling,4
childish,2
chin,2
chinchilla,1
chinchillas,1
chinese,1
chings,1
chip,1
chips,12
chirpa,1
chitown,3
chives,1
chocker,1
chocolate,1
choice,1
choir,1
chokin,7
choking,2
choke,7
choked,3
cholo,2
choosin,1
choosing,2
choose,8
chong,1
chop,2
choppa,2
choppin,2
chopping,1
chopper,4
choppers,1
chopped,4
chops,1
chose,13
chosen,1
chorus,170
chris,20
christmas,1
chroma,1
chrome,2
chromosome,2
chronic,28
chu,14
chuck,19
chucks,4
chuckle,1
church,5
chump,1
chubby,1
chunk,1
chyea,1
ckin,1
clack,1
clacks,2
clair,3
claim,6
claimin,2
claiming,3
claims,1
clap,12
class,46
classic,6
classics,1
classs,1
claus,1
clay,1
club,88
clubs,3
clubbin,1
clue,1
clear,10
clearin,1
clearance,1
clearer,4
cleared,2
clearly,3
clean,14
cleanin,1
cleanser,1
cleaners,1
cleaned,1
cleeko,1
cleo,1
cleveland,1
clique,7
clip,5
clips,2
clicquot,5
click,8
climax,1
climb,2
climbin,1
climbing,3
cliko,1
clock,14
clone,4
closing,1
close,30
closer,3
closed,7
closet,4
closets,1
cloud,17
cloudy,2
clouds,14
cloth,1
clothing,1
cloths,1
clothes,47
clown,4
clowns,1
clover,1
co,1
coach,15
coast,8
coastin,1
coaster,2
coat,2
coated,4
cocaine,2
cock,1
cocky,1
cockpit,1
cocked,3
coco,1
coconut,1
cobra,1
code,8
codeine,1
coded,1
coffin,2
coka,1
coke,12
com,32
combats,1
combs,1
come,156
comes,2
comet,1
comfy,2
comfort,1
comfortably,1
comfortable,5
comic,1
comical,16
comin,27
coming,27
comingggg,1
committed,1
commin,5
commas,1
commercial,1
commercials,1
comment,1
common,3
comparison,1
compare,1
compartment,1
company,5
competition,6
competing,2
complain,1
complaining,1
complainer,1
complaint,1
complacent,1
complicated,1
complexity,1
component,1
components,1
compromise,1
computer,4
compton,7
colada,3
columbine,2
cold,32
coldest,1
colder,1
color,5
colors,2
colored,1
colour,2
cologne,5
collar,3
collards,1
collaborate,1
collect,3
collection,3
collette,1
college,6
coop,1
cook,1
cookie,1
cookies,6
cookin,1
cooking,2
cool,42
coolin,1
cooler,7
coon,2
conceited,2
concealin,1
concerts,1
concerned,3
conceded,1
concrete,1
concussions,1
cone,1
cones,2
condo,2
condom,1
condoms,1
congratulations,1
confirmation,2
confidence,2
confident,1
confidentiality,1
confront,1
confused,2
coning,1
connect,7
connection,1
consist,1
consider,2
consumption,1
consume,2
conscience,1
conscious,1
consequnce,1
constipation,1
constipated,1
constelation,1
constellation,1
constellations,2
continually,1
continue,2
continuous,1
contact,3
contagious,1
contra,1
contractor,1
control,55
controlling,1
conversation,28
conversations,3
converse,1
convert,1
convertible,3
convertables,1
convo,2
cop,14
copies,1
copin,1
coping,1
copy,8
cops,6
coppin,4
coppers,1
copped,2
cost,9
costanza,2
costest,1
costner,1
corey,1
cord,2
cordially,1
corgies,1
cork,4
corona,1
coronas,1
corny,2
corner,15
corners,2
cornerback,1
corps,1
cory,5
couch,3
couches,2
cough,3
coughin,2
coughing,1
coughs,2
could,99
coulda,1
couldn,16
count,30
countin,8
counting,7
county,1
country,5
counterfeit,1
coupe,5
coupes,1
couple,76
cousin,4
cousins,2
course,7
court,9
courtyard,1
courtside,1
courtesy,3
courtney,4
couture,1
cowards,2
cover,5
covered,3
cno,1
cs,1
crack,18
crackin,3
crackers,1
cracked,1
crabs,1
craft,1
crank,2
crane,1
craps,1
crash,4
crashin,1
crates,1
crazy,38
cream,3
creams,1
creep,2
creepin,1
creeping,2
credit,5
crew,4
crews,2
cricket,1
crib,53
cribs,5
criminals,1
crimson,1
crime,5
crip,1
cripple,1
crips,1
crisp,1
crisco,1
critical,2
criticize,1
critics,8
croak,1
crocked,1
crook,2
cronic,1
cross,2
crowd,10
crown,3
crowns,1
cruisin,2
cruising,1
cruise,8
cruisein,1
cruised,2
crush,2
crushin,1
crushing,1
crust,1
crumbs,1
crumblin,1
crunch,2
cry,3
crying,2
cub,1
cuban,5
cubans,1
cube,2
cudi,1
cuff,2
cuffin,2
cuh,2
cum,1
cultivate,2
cup,24
cups,4
cuple,2
cus,29
cush,2
custumers,1
custom,4
customer,1
cursive,1
curricular,1
curren,20
currency,1
curl,1
curly,1
curtain,1
curtains,1
curfew,1
cut,29
cuts,4
cute,1
cuttin,3
cutting,5
cutlass,1
cutlasses,1
cutless,1
cuz,36
cyhi,3
cyrus,1
b,36
baaaack,1
back,480
backdrop,1
backdoor,1
background,4
backflip,1
backseat,1
backstreet,1
backstop,1
backup,1
backwards,6
backwoods,2
bacteria,1
bacon,1
baby,99
babysitting,1
babies,1
babe,5
bad,127
badasses,1
baddest,8
badder,2
bag,23
baghdad,1
bags,21
baguettes,1
baggage,2
baggy,2
baggin,2
bail,5
bait,2
bakin,1
bake,20
baked,8
baken,1
balcony,2
balmain,1
ball,31
ballin,51
balling,10
ballpark,2
balls,5
baller,6
ballers,1
bans,1
banner,5
bank,48
bankin,1
bankhead,1
bankroll,11
bang,25
bangin,2
banging,1
band,9
bandana,1
bands,21
bandz,1
basquiat,1
basic,1
basically,1
bass,1
base,2
basement,6
baseline,1
based,2
bastard,1
bastards,2
bar,23
barack,1
barber,1
barbers,1
barely,2
bark,1
barney,1
bars,9
barry,1
baught,1
bat,4
bath,1
bathroom,1
batch,1
batman,2
battery,2
bay,3
bc,1
bb,1
bbs,1
bbd,1
be,565
beach,10
beaches,2
beads,1
beak,1
beam,2
beams,2
beamer,2
beans,1
beast,5
beastin,1
beasts,1
bear,2
beautiful,2
beauty,3
beat,62
beatin,1
beating,1
beats,11
beatz,1
beatchh,1
because,23
became,7
become,5
bee,2
beepers,1
beer,1
beetch,1
been,180
beef,8
beefin,1
bed,17
beds,1
bedroom,4
beg,2
begin,1
begining,1
begins,3
beginnin,1
beginning,1
beginners,1
beggin,14
befo,2
before,51
befores,1
bein,11
being,16
behind,9
believing,1
believe,30
believer,1
belt,4
belts,1
below,9
belong,6
belly,1
ben,2
bench,5
benched,1
beneath,2
bend,5
bending,1
benjamin,2
benjamins,4
benji,3
benjies,1
benjys,1
benny,1
bentley,4
bentleys,1
benz,4
benzs,1
benzes,1
benzos,1
beside,1
best,73
besto,1
berg,1
berner,2
bet,26
betta,1
better,64
between,7
beware,2
beverage,1
beyitch,1
beyonce,1
bezel,1
bi,1
bibles,1
bieber,2
big,188
bige,1
biggie,2
bigga,2
biggest,5
bigger,20
biiitch,1
bikinis,1
bike,1
bilingual,1
bill,17
billigant,1
bills,14
biotches,1
bin,1
binocular,1
biscuit,1
bisexual,1
birkin,1
bird,5
birds,4
birdman,3
birth,4
birthday,3
bit,16
bitin,1
bitch,369
bitchin,1
bitchhh,1
bitchs,2
bitches,137
bite,2
biz,6
bizzy,3
bizzurk,1
bj,1
bmi,1
black,95
blackberry,2
blackout,1
blades,2
blaine,1
blake,2
blame,12
blammer,1
blaooow,1
blaoow,1
blaow,2
blank,1
blanks,1
blast,11
blastin,1
blasted,3
blatant,2
blazin,9
blaze,5
blazed,2
bliiiind,4
blicker,1
blizzard,1
blizzy,1
blink,1
blinks,1
blind,6
blinding,2
blinds,4
blindfolds,1
bling,1
blu,1
blue,14
bluewin,1
blubber,1
bluuuuuuuunt,1
bluuuuuunt,4
blunt,43
blunts,38
blunted,3
bluff,1
bluffin,2
bleachers,2
bleed,2
blend,1
bless,1
blessings,1
blessed,5
bleu,1
blew,13
bloaw,1
block,13
blocking,1
blocka,1
blogs,1
blood,18
bloodclaat,1
bloooown,1
blonde,1
blouw,1
blow,90
blowin,30
blowing,19
blows,1
blowers,1
blowed,3
blown,6
bo,2
board,3
boarding,3
boards,5
boaz,1
boat,6
boats,1
boca,1
bob,3
bobby,5
body,47
bodybag,2
bodyguards,1
bodies,1
bogus,1
boi,11
boil,1
bomb,13
bombay,5
bombs,2
bombest,1
bold,1
bolo,1
boo,3
boogie,1
book,8
booking,1
bookworm,2
boom,1
boomerang,1
booshie,1
boost,4
booty,4
booth,2
boots,1
booya,1
bona,1
bonaduce,1
bone,18
bones,3
bond,2
bonds,1
bong,10
bongs,2
bonneville,1
bop,3
boppin,3
boppers,1
boss,51
bossin,1
bosses,3
bossman,1
borin,1
boring,7
borrow,1
bored,1
bordered,1
borderline,2
born,6
boucher,1
boulders,1
bout,168
bouta,6
boutique,1
bougie,1
bought,39
bouncin,1
bounce,2
bouncers,1
bound,5
both,23
bother,3
bottle,42
bottles,53
bottom,47
bow,4
bowzo,1
bowl,2
bowlin,1
bowls,1
bowflex,1
boy,70
boys,9
boyz,2
boyfriend,6
boyfriends,1
box,6
boxin,1
boxes,2
boxed,1
bs,1
br,1
bra,1
bracelet,1
brag,3
bragging,1
braids,2
braided,1
brain,21
brains,6
brainstorm,3
brainless,1
brah,2
brake,3
brakes,6
brand,5
brands,1
brauds,1
bravo,2
brazil,1
brbrbr,1
breast,1
breasts,1
breath,7
breathe,7
break,36
breakin,6
breaking,7
breaks,3
breakfast,2
bread,26
breezy,2
breeze,12
bret,1
brevi,3
brick,7
bricks,6
bridge,20
bridges,2
bright,13
brightest,2
brighter,1
brightness,1
bring,73
bringin,7
bringing,8
bro,18
broad,7
broads,12
broadcasting,1
broke,45
broken,3
bron,1
bronx,2
bros,2
brought,22
brotha,4
brother,18
broward,3
brown,23
brownish,1
brownie,1
brownies,2
bruh,5
bruce,4
bryant,1
buck,5
buckhead,1
bucks,6
bucket,1
buckle,1
bubba,1
bubblin,1
bud,5
budy,1
buddy,3
buddah,2
budden,2
budget,1
bugatti,22
bugged,1
buisness,1
build,1
buildin,3
building,19
buildings,1
built,1
buh,4
bump,3
bumpy,1
bumpin,2
bumping,2
bumps,2
bumper,2
bumble,1
bummy,1
bummer,1
bulimic,1
bull,2
bullshit,9
bullets,1
bun,3
bunay,1
bunch,6
bunching,1
bundys,1
bunny,1
bus,6
buses,1
business,21
bush,1
buss,2
bust,3
bustas,1
bustin,1
busy,8
burb,1
bureau,1
burg,6
burgh,2
buried,3
burn,30
burnin,6
burning,8
burna,1
burns,2
burned,2
burst,1
bury,1
burying,1
but,721
butt,1
butter,3
button,5
buttons,2
butler,1
buy,42
buyin,11
buying,18
buyer,1
buzz,3
buzzin,4
buzzed,1
by,357
bye,7
e,50
eaah,2
each,4
eagle,1
easy,34
easily,2
ease,3
east,3
eastside,3
ear,3
ears,1
earn,10
earnin,1
earning,1
earned,2
earl,2
early,11
eardrummers,1
earth,2
earthquake,1
eat,21
eatin,17
eating,7
eazy,1
echo,8
echoes,1
ecstasy,1
ee,2
eenie,1
ed,3
edition,1
educated,3
eden,1
eggs,3
effort,1
effortlessly,1
either,7
eitherrrr,1
eight,5
eighties,1
eighth,2
eighteen,2
eighty,1
eiffel,1
eh,5
em,289
email,1
empty,3
embrace,2
embraces,1
emergency,2
emojis,1
elaine,1
elbows,1
electrifyin,1
elegant,1
elevate,4
elevated,1
elevator,2
elevators,1
eleven,4
ell,1
else,10
elroy,1
elton,1
encoded,1
energy,4
energized,1
enemies,5
enemy,1
end,20
ending,1
ends,2
ended,1
endless,2
endorsements,1
enginieer,1
engine,9
engines,1
english,1
enforce,1
enjoy,7
enormous,1
enough,53
enoughh,1
enogh,1
entire,7
entrepreneur,1
enter,4
enterprise,1
entertained,2
envision,1
environment,1
envy,2
equal,1
episode,1
espionage,1
especially,1
escape,4
estate,4
esteem,1
er,3
ery,2
era,1
err,2
erry,1
erryday,2
errything,3
errands,1
errday,37
errwhere,1
errthang,10
evil,4
evidence,1
evaporates,1
evry,1
eve,1
ever,114
every,126
everybody,26
everyday,27
everydayeeee,1
everyone,17
everynight,1
everytime,13
everyting,1
everythin,5
everything,128
everythings,11
everythang,1
everywhere,43
everday,1
evergreen,1
even,177
evening,1
evenly,1
eventually,1
eye,8
eyes,45
eyelids,1
ex,3
exact,3
exactly,11
exciting,1
excite,1
excitement,1
excited,6
excuse,7
except,1
excel,1
excellent,1
exclusive,4
exchangin,1
exepect,1
exes,1
exist,3
exit,8
exhale,1
exotic,3
expire,2
expired,1
expect,3
expecting,1
expects,1
expected,1
experienced,1
experimenting,1
expensive,14
expense,2
explain,2
explainin,2
explains,1
explanatory,1
explode,1
expose,1
extra,8
extravagant,1
ez,16
d,100
da,17
daaaaaamn,1
dacasein,1
dace,1
dad,1
daddy,7
daily,1
dakota,1
dam,1
damier,2
dame,3
dames,1
damn,68
damned,1
dancin,3
dancing,6
dance,6
dank,18
dangerous,3
danny,2
dap,1
dash,7
dark,12
darkest,1
dare,2
darlin,1
darling,5
daughter,2
dat,9
dating,1
datpiff,1
dats,3
date,11
dates,3
dated,2
dawg,8
david,10
day,108
days,24
daybreak,1
daytime,1
dayton,1
daygo,1
dbs,1
de,1
death,9
deathrow,5
dear,1
dead,10
deadly,1
deal,45
dealin,4
dealing,1
dealer,7
dealers,1
dealt,1
decision,1
decisions,1
decidin,2
decide,2
decided,1
decapitate,1
decatur,2
deck,2
deceased,1
december,4
decent,3
decor,1
debate,1
debated,1
debit,1
deep,22
dedicated,1
degraded,1
degree,1
degrees,1
def,1
defies,1
definition,4
define,1
defines,1
defying,1
defeated,1
dem,10
demand,1
demandin,1
demanded,1
demeanor,1
demons,1
demonstrate,1
deliver,2
delta,1
deodorize,1
deniro,1
denim,3
denims,1
deny,3
dentist,1
depression,1
depend,1
depths,1
depositin,1
descent,1
dese,3
desert,1
deserve,6
designated,1
designer,6
desperate,3
desperado,1
dessert,5
destination,2
destiny,1
destined,1
destruction,1
destroy,2
derrick,1
deuce,2
detroit,8
devil,3
dey,3
di,20
diamons,1
diamond,10
diamonds,50
dial,1
dialin,1
dialed,1
diagnose,1
dick,21
dickin,2
dicking,1
dickheads,1
dickface,1
dice,4
dictionary,1
die,43
diesel,4
died,4
diet,1
did,55
diddy,9
didn,13
didnt,1
dig,6
digital,4
digits,2
digg,3
diggin,3
diggins,1
diggy,1
diferent,1
difficult,1
differ,1
difference,6
different,48
diiee,1
dikes,1
dime,13
dimes,3
diluted,2
dion,2
dine,1
dinna,1
dinner,4
dip,9
dippers,1
dis,9
disappear,3
disappeared,1
disaster,1
disagree,1
disc,1
discussion,6
disco,1
discovered,1
disbelief,1
disease,1
disguise,2
disguises,1
dishing,1
dishes,2
dismantling,1
dislike,1
diss,2
dissin,1
dissing,1
dissed,1
disrespect,1
disrespectful,1
distant,1
district,2
distguise,1
distorted,1
dirt,6
dirty,7
ditch,2
ditches,1
dividin,1
dividence,1
divine,1
diva,1
divas,1
dive,2
dj,47
dmv,1
do,410
documentary,1
doctor,4
doctored,1
doe,7
does,9
doesn,1
dodge,2
dodged,1
dog,22
dogs,5
dogg,11
doggy,1
doggie,1
doggumentary,1
doin,51
doing,57
doja,1
dojo,1
domiar,1
domino,1
domain,2
dome,2
dolemite,1
dolla,1
dollas,1
dollar,30
dollars,21
dolomite,1
door,25
doors,11
doorway,2
doob,1
doobie,4
doobies,10
dooby,1
doobs,1
don,696
donato,1
done,56
donkey,1
donkeys,1
donut,1
dont,28
dope,23
dopest,4
doper,1
dose,4
dork,1
doubt,12
doubtin,1
doubting,2
doubted,3
double,19
doubles,1
doug,4
dough,21
dot,8
dotted,1
dow,1
down,240
downs,2
download,4
dove,1
dozen,2
dna,1
drag,1
drags,1
drake,9
drama,2
drank,9
draped,1
draw,2
drawin,1
draws,6
drawer,1
drawers,1
drawls,1
dre,1
dream,32
dreamin,3
dreaming,16
dreamy,1
dreams,15
dreamer,1
dreamed,5
dread,1
dreads,1
dreadlocks,8
drexler,1
dress,4
dressing,1
dresser,2
dressed,4
drew,1
drivin,6
driving,7
drive,37
drives,2
driver,7
driveways,1
drizz,1
drizzy,1
dried,1
drift,1
drink,50
drinkin,21
drinking,14
drinks,38
dro,7
drop,35
droppin,7
dropping,5
dropped,5
drops,1
drows,1
drown,2
drowning,1
drowned,1
drove,2
drum,1
drums,1
druuuuuuuuunk,1
drug,17
drugs,15
drugged,1
drunk,27
drungs,1
dry,4
duck,4
duckies,2
duckin,3
ducking,1
dub,1
dubai,1
dubs,4
due,6
dues,2
dueces,1
dude,12
dudes,12
dug,1
dugg,1
dui,2
duhhhhh,1
duke,1
dump,2
dumpin,1
dumps,1
dumped,1
dumb,5
dumbie,1
dumbfucks,1
dummy,1
dulce,1
dun,8
dungeon,1
dunno,1
duper,1
duplicate,3
dusan_fresh,1
dust,1
during,2
duz,1
dwight,1
dyin,3
dying,2
dyke,1
dynamics,1
dza,5
g,84
gaga,1
gain,6
gambling,1
gamble,1
game,173
games,6
gamo,1
ganja,2
gang,258
gangsta,4
gangstas,3
gangsters,1
gangbang,1
ganged,1
gas,17
gasp,1
gasol,1
garage,3
garanteed,1
garbage,2
garuntee,1
garden,2
garlic,1
gauge,3
gats,2
gate,1
gates,1
gator,1
gave,15
gay,1
gear,4
gears,1
gees,1
geeeee,1
geico,1
gemini_20502k,4
george,2
geoge,1
genie,1
genius,2
general,6
gentleman,2
gentlemen,3
germ,4
get,771
gets,17
gettin,150
getting,107
giani,1
giants,1
gianni,1
giggle,1
gift,1
gifts,1
gifted,2
giiiirrrllllll,1
gimick,1
gimmick,1
gimme,4
gin,24
gipp,1
girl,187
girly,2
girls,25
girlfriend,5
girlfriends,3
givin,8
giving,6
give,112
gives,2
given,3
givency,1
givenchy,1
ghb,1
ghetto,8
ghost,7
ghostin,1
ghostface,2
gmail,4
glass,21
glaze,1
glazed,1
glare,2
glad,6
gladiator,1
glance,1
glicker,1
glimpse,1
glide,1
gleams,3
gleecko,2
gleesh,1
glock,3
glocking,2
glocks,2
glorious,1
globe,2
glow,5
glowing,1
glover,1
go,496
goal,2
goals,1
goblin,1
goes,11
god,28
gods,1
godzilla,1
goddamn,2
goddess,2
goin,86
going,59
gold,25
golds,1
golden,3
golf,2
goosin,1
goose,1
goons,9
good,206
goodbye,7
gooo,2
goooo,3
gooooo,5
goooooti,1
goooooo,2
gooooood,1
goooooooood,2
gooooone,1
goofy,1
gon,201
gone,134
goner,2
gondola,1
gonn,3
gonna,72
gosh,1
gossip,1
gospel,1
gordon,1
got,950
gota,1
gots,1
gotcha,1
gott,1
gotta,190
gotti,3
government,1
gnarly,1
gps,1
grigio,1
griffin,1
grill,6
grillin,1
grillz,2
grind,38
grindin,9
grinding,7
grinder,5
grinden,1
grip,3
gripin,1
grippin,3
gripping,1
grips,1
grizzly,1
grace,1
grab,16
grabs,1
grabbed,1
graduation,1
graduated,2
grade,3
grades,1
graded,1
grain,1
gram,2
grams,5
grammy,2
grammar,1
grand,31
grandma,1
grandmomma,1
grands,4
grande,2
granddaddy,1
grants,1
granted,2
grape,1
grapes,1
gras,1
grass,9
gravy,1
grave,3
gravel,1
gray,2
graystone,1
greasy,2
great,18
greatest,4
greater,1
greet,3
green,41
greens,1
greg,1
gretsky,1
gretzky,2
grew,4
greyhound,1
grunge,1
groceries,1
group,2
groupie,4
groupies,5
ground,14
grow,13
growin,2
growing,9
growings,1
grows,2
grower,2
growers,1
grown,22
grownin,1
groove,2
grove,2
guap,38
guarantee,5
guaranteed,2
guavo,1
gucci,15
guccis,2
guess,18
guest,2
guerrilla,1
guilty,2
guitar,4
guiness,1
gum,1
gun,19
gunplay,1
guns,5
gunz,2
gunnin,1
gush,1
guts,2
gutter,7
guy,27
guys,18
g4,1
gwap,4
gyal,55
gym,2
gymnastics,1
g5,3
f,121
fa,1
facin,1
facade,1
face,94
faces,15
faced,1
fact,24
fabolous,2
fadin,1
fade,6
fades,1
faded,25
faggot,1
fair,4
fairy,1
fairfax,1
faith,3
fail,4
failure,1
failed,3
fakin,2
fake,21
fakes,1
fakers,2
fam,8
famished,1
family,17
familiar,7
fame,15
famous,28
falcons,1
fall,31
fallin,6
falling,6
falls,1
fallen,1
fan,21
fans,28
fantastic,1
fancy,2
fangs,1
fanning,1
fashion,3
fashooooooo,1
fascinated,1
fast,48
faster,3
far,30
fare,2
farley,1
fault,4
fat,9
fatigues,2
father,4
fate,1
fatty,1
fattest,1
fatter,1
fav,1
favor,2
favorite,16
favors,2
favourite,1
favours,1
feast,1
fear,4
fears,4
feared,1
feature,1
features,3
feens,1
feel,119
feelin,40
feeling,21
feelings,11
feels,16
feed,5
feedback,1
feet,18
fed,1
feds,1
feddy,16
females,2
fell,10
fella,1
fellas,1
felt,3
fendi,1
ferrari,9
fetch,1
few,14
fever,30
fi,1
fiction,2
fictional,1
field,3
fiend,2
fiendin,2
fiends,2
fidel,1
fiddlin,1
fight,5
fightin,4
fighting,2
fighter,1
figurin,1
figure,7
figures,4
figured,3
fifty,5
fifth,9
fifteen,3
filet,2
fill,12
fillin,6
filler,1
fillers,1
filled,13
filthy,2
filters,1
final,1
finally,6
fine,10
finest,4
finer,2
find,51
finding,2
finger,3
fingers,9
finish,9
finished,4
finna,12
fish,5
fishing,2
fist,2
fists,1
fistful,1
first,75
fire,29
fires,1
firelinks,1
firetrucks,1
fireworks,1
fired,2
fit,13
fittin,1
fitting,5
fittest,2
fitted,6
five,22
fix,5
fizz,1
flacco,1
flag,2
flags,1
flagrance,1
flame,3
flames,1
flash,13
flashin,5
flashing,3
flashlight,1
flares,1
flaunt,2
flat,5
flaw,1
flaws,1
flawless,1
flavor,5
flavors,4
flavored,2
flavour,4
flavours,3
flex,7
flexin,2
flesh,3
flick,13
flickin,2
flicks,3
flies,2
fliest,2
flight,52
flights,3
fling,2
flip,6
flippin,2
flipped,1
flips,3
flirtin,1
flirted,1
fllyyyyyyyyy,2
flo,13
float,50
floatin,12
floating,18
flock,1
flockin,1
flocka,6
floor,32
floors,2
flood,4
floodin,1
flooded,3
flop,1
florida,2
flow,42
flowin,4
flowing,1
flows,2
flower,1
flowers,2
flown,4
fluent,1
fluff,1
flunk,1
flush,1
flurries,1
flutes,1
fly,138
flyin,20
flying,11
flyyyy,2
flyyyyyyy,1
flyyyyyyyyy,2
flyest,1
flyer,6
fo,14
foamed,1
focals,1
focus,4
focussed,1
focused,6
foe,1
foggy,1
folk,1
folks,8
follow,19
following,1
follows,1
followed,2
fold,11
foo,1
food,3
foods,1
foot,8
footlong,1
fool,26
foolin,1
fools,10
for,630
forced,1
fore,8
foreign,17
forecast,2
forefit,1
forefront,1
foreman,1
forever,12
forgiving,1
forgive,2
forget,19
forgettin,1
forgetting,1
forgot,2
forfeit,2
forign,1
fork,1
form,3
formula,2
fornicating,1
forsaken,1
forreal,3
forrest,1
forum,1
forums,1
forty,1
forth,2
fortune,2
forward,5
four,18
fourth,3
foul,1
found,6
fountain,1
fraid,1
frame,5
frames,13
francis,1
france,3
francesca,1
frank,4
frankie,2
franklin,1
franklins,3
freak,6
freakin,2
freaky,3
freaks,69
frequent,2
frequently,1
fresh,46
freshest,6
fresher,2
freshman,1
free,34
freestyle,12
freezey,1
freeway,1
french,22
frenzy,1
fried,3
friend,11
friends,45
friendly,4
friday,6
frigid,2
fro,1
froze,7
frozen,2
from,332
frown,1
frowning,1
front,45
frontin,4
fronting,2
fruit,1
fruits,1
fruitcakes,1
fry,1
fuck,344
fuckin,112
fucking,44
fuckas,1
fucks,7
fucker,8
fuckery,1
fuckers,3
fucked,33
fucc,13
fuel,2
fukkin,1
full,65
fulla,1
fully,1
fullest,1
fun,9
funk,1
funky,1
funkmaster,1
funny,23
function,1
funds,1
fussin,1
fussing,1
fusssin,1
furs,1
futuristic,1
future,18
fyi,4
i,6332
iamsu,1
icing,1
ichin,1
icky,6
ice,28
iceberg,1
ibuprofen,2
id,5
idol,1
ignoring,3
ignorant,2
ignore,4
if,389
ifa,1
ii,1
im,19
ima,4
imagine,3
image,1
impress,3
impressive,1
impressed,3
imperial,2
imposters,1
important,4
imported,1
imm,1
imma,8
immaculate,1
imitate,1
ily,1
ill,6
illin,1
illustrated,1
illuminati,1
illest,2
iont,1
in,1527
incase,1
inch,3
incredible,2
includin,1
incom,4
incompatible,5
indian,1
indirect,2
industry,3
independance,1
independent,1
indo,2
indoor,1
indonesia,1
ing,1
infatuation,1
infant,1
infront,1
infested,1
infection,1
initiation,1
initiative,1
inhaling,1
inhale,3
inhales,1
ink,20
inked,4
inkd,1
injured,1
inocent,1
inn,1
inner,1
innocent,2
innovate,1
inquisitive,1
inside,23
insider,1
insane,15
insurance,3
insulated,2
instagram,3
instant,1
instrumendous,1
instrumental,1
instead,12
intro,45
introduce,4
interested,1
interior,2
interlude,3
internationally,1
internet,4
interstate,1
interrupt,1
interviews,3
intervene,1
intervention,1
intentions,3
into,45
intoxication,1
invite,2
invited,2
invested,2
involved,2
ipad,1
iphone,10
is,553
isway,1
issue,4
issues,2
island,11
isolation,1
isolator,1
isn,4
irish,2
irrelevant,3
iron,4
irony,1
ironically,1
it,2325
italian,1
italy,1
its,70
itta,1
iv,1
iz,1
izzy,1
h,26
ha,28
haaaaa,1
haaaaaa,9
haaaaaah,1
haaaah,1
haaah,1
haaahaaahahaaha,1
haah,1
haahaa,1
hackin,1
habit,2
habits,1
had,94
haffi,1
hair,24
hairs,1
haitians,1
hail,2
hah,5
haha,20
hahaa,1
hahaha,22
hahahah,1
hahahaha,8
hahahahaha,6
hahhh,1
ham,1
hamstrings,1
hammer,2
hammers,2
hall,1
hallway,3
half,20
halfs,1
hancock,1
hand,26
handguns,1
hands,16
handspring,1
handcuffin,1
handcuffing,1
handout,1
handling,2
handle,8
hang,8
hangin,3
hanging,2
hangers,2
hangover,1
happy,5
happen,9
happenin,1
happening,1
happens,16
haps,1
has,5
hash,27
hashes,1
har,6
harlem,3
harry,1
harm,2
harming,1
harmony,2
hart,1
hard,164
hardy,2
hardbody,1
hardest,4
harder,4
hardly,18
hardtop,2
hat,8
hatin,50
hating,16
hata,1
hatas,1
hatred,1
hate,77
hater,23
haterism,1
haterin,1
haters,56
hated,8
hawaii,2
hawk,1
havin,13
having,4
have,123
haven,8
hay,1
hazard,1
haze,5
hazelwood,1
he,128
head,45
headphones,1
heads,2
headband,2
headboard,1
headed,2
hear,77
hearin,2
hearing,3
heart,41
hearts,2
heartbreaks,2
heard,39
heavy,37
heaven,3
heat,9
heaters,2
heated,4
health,1
heerrrooo,2
heeerrrooo,2
heeerrroooo,1
heeeerrroooo,1
heels,4
heeding,1
heights,1
heh,1
helicopter,1
help,11
helped,1
hell,29
hella,38
helladank,1
hellboy,1
hello,3
held,1
hen,1
hendrix,2
henny,2
hennessy,4
hennessey,1
hennesey,1
hes,2
hesitation,1
hesitate,2
hestiate,1
her,341
herself,1
herb,3
herbal,2
here,257
hero,2
heroes,1
hey,39
heyy,1
hd,4
hi,6
hidin,1
hiding,1
hide,9
high,337
highest,1
higher,35
highly,5
highlight,1
highlights,3
highway,4
highness,1
hiiiigh,4
him,38
hill,6
hip,226
hippie,1
hippy,1
hips,1
hipster,1
his,46
history,7
hire,1
hired,2
hit,159
hits,4
hittin,10
hitting,2
hizzurt,1
hmmm,1
hmmmm,1
ho,16
hockey,1
hobby,3
hoe,26
hoes,196
hoggin,1
homie,76
homies,15
home,120
homey,3
homes,1
homegirl,1
hommie,1
homo,1
hol,4
holy,4
holiday,3
hole,2
holes,3
hold,66
holdin,6
holding,12
holds,1
hollywood,11
hollaback,1
holler,3
hoo,1
hooping,1
hooptye,1
hook,69
hookin,1
hooked,2
hood,66
hoodie,3
hoods,5
hoodmorning,1
hooo,1
hoood,1
hoooooes,1
hoolagins,1
honey,6
honeys,2
honest,3
honestly,2
honor,3
hop,246
hopin,6
hoping,6
hoppin,2
hopping,1
hopped,5
hope,16
hopes,2
hopeless,1
hopefully,2
hos,3
hostage,1
horse,2
horses,5
hort,5
horn,1
horny,6
house,40
household,1
housekeepers,1
houses,1
hour,6
hours,5
hot,64
hotel,22
hotels,2
hotboxin,1
hotmail,4
hottie,1
hotties,1
hottest,2
hotter,1
how,280
howard,2
hova,1
hover,1
hr,1
hu,1
huey,1
huh,39
huhh,1
human,2
humble,2
hummin,1
hummer,1
hulk,1
hun,2
hund,1
hundred,66
hundreds,9
hundered,2
hungry,4
huntin,1
hunting,1
hussein,2
hussle,1
huster,1
hustlin,9
hustling,3
hustlinnn,1
hustlinnnn,1
hustlinnnnn,1
hustlinnnnnnn,1
hustla,8
hustlas,1
hustle,24
hustler,2
hustlers,2
hustled,1
hurricane,1
hurry,1
hurt,6
hurtin,1
hurts,3
hurl,1
htc,1
hypnotized,1
hydro,4
hydroplane,1
k,22
kays,1
kashis,1
karats,3
karate,2
karma,1
kardash,1
kathy,1
kan,1
kanye,2
kang,2
keep,283
keepin,2
keeping,3
keeps,4
keeper,2
keeeperrr,1
keen,1
kegels,1
kelly,7
ken,1
kendrick,3
kept,5
kev,7
kevin,2
key,13
keys,18
ki,1
kick,24
kickin,4
kicking,1
kicks,4
kicker,1
kid,27
kids,15
kidnapped,1
kidney,1
kif,1
kim,1
kimbo,1
kill,17
killin,9
killing,6
killa,3
killah,3
killer,4
killers,1
killed,2
kilos,1
kinky,1
kind,9
kinda,27
kinds,3
kindly,2
king,25
kingpin,1
kingston,6
kinfolk,1
kiss,4
kissin,2
kirenamloh,3
kit,1
kitchen,4
kitty,2
kha,1
khaki,1
khakis,1
khalifa,543
khaled,26
kk,2
kleenex,2
koheeba,1
kobe,1
kobes,1
kombat,1
kodak,1
kool,1
knievel,1
knight,1
knife,2
knadda,1
knees,2
knew,24
knucklehead,1
kno,6
know,746
knowin,9
knowing,5
knows,18
knowledge,3
known,14
knock,9
knockin,4
knocking,3
knocks,2
knocked,2
knot,3
knots,2
knoowwww,2
knoooow,1
kryptonite,1
kris,1
krissed,1
krayzie,2
kush,94
kushes,1
kushed,1
kujo,1
kudda,1
kyleon,2
kylly,1
j,48
jack,6
jackin,3
jacks,1
jackson,1
jacksons,2
jacket,1
jacuzzi,3
jab,1
jaded,2
jags,1
jail,6
jah,1
jam,3
jamaica,1
jamaican,5
jamaicans,6
jamacian,1
jamboree,1
james,4
jalil,1
jane,2
japan,3
jason,1
jar,6
jars,1
jaws,1
jawboooone,1
jay,1
jays,2
judge,5
juicy,36
juice,39
jukebox,1
jump,10
jumpin,7
jumping,3
jumper,1
jumped,3
juliano,4
julio,1
july,1
jungle,2
jus,12
juss,4
just,493
jealous,6
jealousy,2
jean,1
jeans,38
jeezy,4
jeff,1
jehovah,1
jelous,2
jessica,1
jesus,6
jersey,4
jerz,2
jerm,4
jet,17
jets,5
jetson,1
jetless,1
jew,1
jewels,3
jewelry,7
jeweler,3
jewelery,2
jewellery,1
jimi,2
jiminy,1
jimmy,1
jiggy,1
jive,1
joakim,1
jock,1
jockin,6
jocking,1
jockey,1
job,28
jobs,1
joe,4
joey,1
join,9
joint,41
joints,23
john,3
johnson,1
johnny,4
jokin,1
joke,1
jokes,2
jokers,1
jones,3
jostmatt,1
jordan,4
jordans,3
jouet,1
m,2052
ma,96
mac,14
macaroni,1
machine,4
macho,1
mack,3
mackin,1
macking,3
macked,1
macbook,1
macs,1
mad,29
made,119
madonna,1
madness,1
magazines,4
magic,3
mags,1
mafia,5
main,15
maine,1
mainey,1
maintain,1
maintenance,1
mail,3
maid,1
mah,2
makin,27
making,17
make,329
makes,2
maker,1
makeup,1
majianna,1
major,23
majors,6
majored,1
mama,17
mamas,1
mami,7
mamba,1
mamma,1
malik,1
malibu,1
mall,7
mally,2
man,300
manipulate,1
manikin,1
manigoat,1
many,29
mans,1
mansion,4
mansions,1
mane,11
manny,1
mannish,1
manners,1
mannn,1
map,1
maple,1
massage,1
maserati,4
mask,2
masks,1
mason,1
master,6
masters,1
mar,1
marathon,1
marble,1
mardi,1
margela,1
mari,1
marijauana,1
marijuana,23
marijuanaaa,3
marijuanait,1
marijuanas,1
marijuy,1
mark,6
marked,2
market,1
marley,5
maroon,5
mars,3
marriage,1
married,3
marriott,1
martin,4
martini,1
martins,1
mary,29
maui,1
mating,1
match,5
matchin,1
matching,1
matchbox,3
matrix,1
matress,1
mate,1
mates,1
material,13
matt,1
mattress,3
matter,32
matters,1
mattered,1
mavado,14
maverick,1
may,33
mayans,1
maybach,5
maybe,14
mayday,3
mayhem,1
mayor,5
mayne,29
max,5
maximum,2
maxed,1
mazy,1
mc,2
mccain,2
mclovin,1
me,1377
mean,60
meanin,2
means,3
meanest,1
meant,6
meat,1
meal,3
mechanic,1
mechanically,1
meech,1
meenie,1
meee,3
meek,7
meet,25
meetin,3
medi,1
medical,6
medically,1
medication,1
medicate,1
medicated,23
medicinal,3
medicine,3
meditation,5
meditating,1
meditate,1
medina,1
medal,4
mek,3
memphis,2
memba,1
member,5
members,6
memory,7
mellow,1
melo,1
melodies,1
men,4
menace,1
menage,1
mens,1
mention,15
mess,6
messin,1
messing,2
message,2
messages,1
messy,2
mercedes,2
met,13
metal,6
meter,1
meteor,1
mexican,1
mezmorized,3
md7,1
mi,13
mia,9
miami,5
mic,4
michael,3
michigan,1
micheal,1
micro,1
microwave,1
mid,1
midst,1
middle,19
might,74
mighty,1
mignon,2
miiiiine,4
mike,2
mimosas,1
mil,8
milage,1
militia,1
milita,1
military,1
mile,5
miles,3
mill,18
milli,1
millies,1
million,38
millionaire,3
millions,13
milly,1
mille,1
miller,8
milla,1
minaj,3
mine,36
mind,45
minds,5
ming,1
mingle,1
minie,1
minimum,1
minor,4
minnesota,1
minus,1
minute,19
minutes,3
mint,1
miss,21
mississippi,2
mission,7
missin,1
missed,2
mista,1
mistaking,1
mistake,2
mistaken,5
mistreated,1
mister,3
miracle,1
mirage,1
mirror,5
mirrors,1
miyagi,1
mix,13
mixin,2
mixing,2
mixed,1
mixtape,138
mixtapes,2
mma,25
mmg,1
mlnestico,4
mo,35
moan,3
mob,2
mobster,1
mobsters,1
mobbin,1
moe,1
moet,1
mode,3
modest,1
model,13
models,1
mogul,1
mojave,1
mom,3
moment,4
moments,2
moms,2
momma,9
mommy,1
molecular,1
mold,1
molded,1
molly,53
mollies,1
moo,1
mood,1
moola,36
moon,2
mon,2
money,605
moneys,2
monday,1
monkey,2
monogamy,2
monsters,1
monroe,5
montana,25
month,8
months,3
mop,3
moscato,1
mose,1
most,30
mostly,3
mosley,1
more,135
mortal,1
mortgage,1
morn,4
mornin,3
morning,23
mouse,2
mourning,1
mouth,14
mountain,4
mountains,2
mota,1
moter,1
motion,6
motions,1
motivation,4
motivatin,3
motivating,1
motivate,2
motive,4
motha,1
mothafuckin,1
mother,15
mothers,1
motherland,1
motherfuck,4
motherfuckin,11
motherfucking,2
motherfucker,8
motherfuckers,4
motor,9
motorman,1
mottos,1
mowed,1
movie,31
movies,5
movin,8
moving,13
move,18
moves,11
mover,1
movement,1
moved,1
mozzerella,1
ms,2
msn,3
mr,27
mrs,2
mu,1
muah,1
much,151
muchavo,1
mucho,1
mud,2
mug,1
muffins,1
muh,3
muhammad,2
mumblin,1
mumbling,3
mull,1
muller,1
multi,1
multitaskin,1
music,32
musica,1
mushy,1
mushrooms,1
muscle,5
mussolini,1
must,21
musta,2
murk,1
murked,1
murda,5
murder,5
mutha,1
muthaf,1
muthafukas,1
muthafuck,4
muthafuckin,4
muthafucka,1
muthafuckas,1
muzzled,1
my,2093
myspace,1
myself,25
mystery,1
myth,2
l,17
la,30
lac,1
lace,1
laced,1
lab,1
label,6
labels,1
ladies,12
lady,13
lade,1
laden,1
lagged,1
lair,1
laid,3
lake,3
lakeisha,1
lakers,2
lam,1
lamar,3
lamb,1
lambo,1
lamborghini,3
lambourghini,1
lame,34
lames,13
lane,22
lanes,9
land,29
landin,1
landing,2
landed,1
lando,1
language,3
lap,4
lapped,2
laptop,1
last,48
large,9
larger,1
lauren,2
lauderdale,1
laugh,15
laughin,3
laughing,5
laughter,4
latitude,1
late,9
later,11
lately,2
latoiya,3
law,1
lawyer,1
laws,2
lawless,1
lawn,1
lavish,8
lay,6
layin,2
laying,1
layzie,3
lazy,1
lazer,1
lcstyle,1
lb,1
le,1
leaaaaaan,1
lead,2
leadin,1
leader,1
league,4
leaf,5
leak,2
leakers,2
lean,18
leanin,4
leaning,2
leans,1
leasing,1
lease,1
least,6
lear,1
learn,9
learned,3
leather,7
leathers,1
leavin,2
leaving,9
leave,93
leaves,2
lecomp,1
lebron,2
lee,3
leg,1
legit,1
legs,6
legend,2
legendary,1
legends,1
lego,2
left,30
leh,1
lemme,5
lemon,2
lemonade,5
leonidas,1
lenient,1
lens,1
lenses,2
lent,1
less,17
lesser,1
lesbian,2
leroy,1
leutenant,1
let,279
lethal,2
lets,11
letchyo,1
lettin,8
letting,9
letter,2
lev,1
levitating,1
levitate,1
leverage,1
level,27
lex,2
lexus,1
li,1
liar,2
liable,2
lick,4
licks,1
license,4
licorice,1
libs,3
lie,39
lieing,1
lies,7
lied,1
lid,1
light,59
lightest,1
lighter,1
lighters,1
lightin,3
lighting,1
lightly,1
lightning,1
lights,32
lightweight,1
lightyears,1
life,190
lifes,3
lifestyle,1
lifetime,1
lift,7
lifts,1
lifted,3
lik,1
like,853
liked,1
limit,16
limits,2
limited,2
limp,1
lime,2
limosuine,2
lil,58
lily,7
lion,1
lining,1
linx,1
link,1
links,3
linked,2
line,20
lines,7
linen,3
ling,2
liq,1
liquor,25
liqour,2
lips,1
lipo,1
lisp,1
list,7
listerine,1
listen,16
listenin,1
listening,10
listened,1
liu,2
lit,16
literally,2
little,64
litl,1
livin,50
living,41
live,103
lives,3
ll,255
lo,2
loafin,1
load,2
loaded,3
loan,1
loc,2
location,2
located,1
local,3
lock,14
locke,1
locked,5
lockdown,2
loced,1
locs,1
loco,1
lobster,3
lobsters,1
log,2
logo,1
loft,1
loke,1
lol,1
lola,4
lollipop,2
loody,1
look,173
lookin,55
looking,35
looks,5
looked,3
looong,7
loosin,1
loosing,2
loose,7
loosed,1
lootin,1
loow,1
lone,5
lonely,11
london,1
long,99
longitude,1
longs,1
longer,3
los,1
losin,3
loss,4
losses,2
lose,38
loser,1
losers,1
lost,20
loso,1
lord,10
lou,1
louis,18
louie,14
louied,1
louboutins,1
loud,19
loudest,1
louder,1
lot,78
lots,2
lotta,13
lotto,1
low,80
lows,1
lower,3
lowly,2
lovin,11
loving,9
love,219
loves,1
lover,5
loved,1
loyal,4
luck,7
lucky,2
lucked,1
ludies,1
luggage,10
luis,1
luigi,1
lunch,6
lungs,6
luxury,2
l7,1
lv,1
ly,2
lyin,6
lyrical,1
lyrics,433
o,111
oak,3
oca,2
occasion,2
occupation,1
ocean,5
octane,1
octopus,1
obama,1
obsession,1
obligation,1
obvious,8
od,1
ode,1
odds,1
odor,1
odors,1
og,28
ogs,1
of,850
often,7
off,199
official,17
officer,1
officers,1
offa,1
offer,1
oil,2
oily,1
oiler,1
oh,216
ohh,17
ohhh,2
ohhhh,7
ohhla,9
ohohoo,1
ok,7
okay,18
okayyyy,1
okayyyyyyy,1
okaay,4
okaayyy,1
okaaaay,1
okaaayyyy,1
oj,1
omarion,1
omg,1
ol,1
olympics,1
ole,1
old,60
older,5
oo,3
ooh,30
oon,3
ooo,6
oooh,11
ooon,15
ooooh,6
oooohh,1
oooohhhh,1
oooohoooowwww,1
ooooo,1
oooooh,3
ooooooh,5
ooooon,1
oooon,3
ooowoop,1
ooove,1
oowee,1
oowoo,1
oova,1
on,1392
once,27
one,319
ones,27
ondoers,1
onion,4
onifc,2
only,108
online,2
onto,5
opposites,1
opportunity,3
oprah,1
open,16
openin,1
opens,1
opened,1
option,7
options,4
os,1
osama,1
oscar,1
or,167
orange,37
orangutan,1
orbit,3
order,15
ordered,2
orgasm,2
original,225
originator,1
orleans,2
ornament,1
orphan,1
ouija,1
our,37
ours,2
out,417
outage,1
outcast,1
outcome,1
outer,2
outfit,3
outlaw,2
outlandish,1
outside,6
outrageous,1
outro,15
outta,19
outted,1
outwhich,1
ought,3
oughta,1
ounce,11
ounces,9
ot,1
otha,1
other,61
others,5
ow,18
owe,3
owens,1
owl,1
owls,1
owww,18
own,77
owner,6
owners,6
ownership,2
owned,1
over,80
overcame,1
overbearin,1
overboad,1
overexposed,1
overdose,4
overflowed,2
overkillin,1
overlap,1
overload,2
overseas,11
oven,1
oxygen,2
oz,3
ozium,1
n,56
na,5
naaaaw,2
naaaaww,2
naan,1
nachos,1
nail,4
nails,3
nah,17
nahh,1
nahhhhh,1
naked,6
name,84
names,10
named,1
nameless,5
nana,1
nann,1
nap,1
napalm,2
nappy,2
napkin,2
naps,3
nas,1
nasty,2
narrow,1
nat,1
nation,2
nathin,1
natural,1
nature,1
natty,8
naw,1
nba,1
ne,1
nea,1
neak,1
neako,5
near,9
neck,18
necklace,2
neezy,1
need,289
needa,1
needin,1
needing,1
needs,1
needed,4
needle,2
negro,2
negotiate,1
neighbor,1
neighborhood,2
neighbors,10
neighbours,2
nekkid,1
nelly,2
neon,1
nephews,1
nesby,2
nerd,2
nerv,1
nerve,2
nervous,2
net,4
netflix,1
new,135
news,6
newest,4
newer,2
newton,1
newos_crib_is,2
neva,2
never,260
next,30
nextel,1
niagra,1
nicki,5
nickolye16,7
nickname,1
nicknames,1
nicknamed,1
nice,16
nieces,1
nig,6
night,125
nights,12
nightmare,1
nightmares,1
nigg,2
nigga,545
niggah,2
niggahs,1
niggas,541
niggassss,1
niggaz,156
nigguh,12
nigguhs,2
nigger,1
niggers,3
nikki,1
nike,3
niko,1
nine,7
nines,1
nineteen,1
nino,4
nip,1
nipple,1
nipsey,2
no,557
noah,1
nobody,22
noelle,2
noise,1
nominations,1
nominated,2
nooo,2
noooo,4
non,2
nonstop,1
none,9
nope,7
nosy,1
nose,7
nosey,1
norbit,1
nordstrom,1
not,192
notch,2
note,3
notes,1
notice,11
noticed,2
nothin,65
nothing,68
nother,3
notorious,1
notre,1
now,471
nowadays,2
nowhere,10
ny,1
nymphos,1
nudie,1
nudies,1
nug,1
nuff,1
nuisance,1
numb,1
numbah,1
numbs,1
number,24
numbers,10
nun,1
nut,2
nuthin,2
nuts,8
nuttin,7
nuvo,2
ntwalk,2
nwa,1
n9ne,4
qruayer,1
quick,15
quicker,3
quickly,5
quiet,6
quit,35
quits,1
quite,2
quittin,1
quitting,1
quake,1
quarter,3
quality,2
qualities,1
que,1
question,6
questions,3
queen,4
queens,2
quo,2
quotin,1
quoted,1
p,17
paaaper,2
pac,3
pacin,1
pack,14
packin,3
packing,1
package,2
packs,1
packed,6
packd,1
pace,3
paced,1
pacc,5
pables,1
pad,1
padlock,2
page,231
pages,1
pager,1
pair,13
paid,57
pain,21
painful,1
painless,2
paint,11
painted,2
pajamas,1
pal,3
palace,1
palin,1
palm,4
pan,2
panamerica,1
pans,2
panties,3
pants,9
pandemonium,1
papa,4
paparazzi,6
paper,117
papers,44
paperbond,1
papered,1
pass,39
passion,2
passin,6
passing,1
passport,1
passes,1
passed,4
passenger,1
past,6
pasta,3
paste,1
pastor,2
par,1
parachute,1
paramedic,1
paradise,5
paralyzed,1
parents,5
pardon,3
paris,3
park,3
parkin,1
parking,1
parked,2
parling,1
paro,3
part,12
party,54
partyin,1
parties,5
partied,1
parts,4
partna,1
partner,1
pau,1
pause,1
pauses,1
paul,1
pat,2
patience,2
patient,1
path,2
patch,1
patrol,1
patron,9
patrone,1
pay,36
payback,1
payed,1
payday,1
payin,6
paying,7
payments,1
payphone,4
pays,6
peakin,6
peas,1
pear,2
peach,1
peace,8
peaced,1
peat,1
peep,5
peeking,1
peers,1
peel,5
peed,1
pedal,13
pedigree,1
peddle,1
people,70
peoples,1
peons,1
pen,3
pencils,1
penny,1
pennslyvania,2
penetratin,1
penthouse,1
pendant,1
pepsi,1
percent,1
percentage,1
perfect,6
perfection,1
perfected,1
perfume,1
perform,1
performin,3
perignon,1
perm,2
permission,1
peroxiding,1
perpetratin,1
perpetrating,1
perscription,1
persuasions,1
persuade,1
person,4
pertain,1
pet,1
petrol,1
petey,1
peter,1
petty,1
piano,1
pic,1
pics,2
picnic,1
pick,30
picking,1
pickers,1
picked,3
picturin,1
picture,20
pictures,26
pictured,3
pie,2
piece,17
pieces,4
pierce,1
pierre,1
pigs,1
pigeon,1
piff,4
pimp,18
pimpin,14
pimping,5
pimps,1
pimped,1
piling,2
pile,4
piles,1
piled,1
pill,21
pillage,1
pills,3
pillow,1
pilot,6
pilots,1
pina,3
pinch,1
pine,2
pineapple,1
pines,1
pink,1
pinkie,1
pinky,2
pinot,1
pins,2
pints,1
pippin,1
pipe,4
pipes,2
piss,1
pissed,6
pistol,4
pistols,1
pistolvania,3
pitifully,1
pitch,2
pitching,1
pitcher,1
pittsburg,6
pittsburgh,20
pivot,1
pizza,1
pizzurp,1
phase,1
pharaoh,1
pharrell,3
pharmacy,1
pharmaceutical,1
pharoah,1
phantom,5
phelps,2
phd,1
phips,3
phil,1
phillies,1
photographic,1
phony,1
phonies,1
phonin,2
phone,55
phoney,4
phones,7
physical,1
physics,1
pm,1
placing,1
place,43
places,18
plain,4
plan,22
plank,1
plannin,1
planning,1
plane,91
planes,36
planet,1
plans,7
plant,1
plaque,2
plaques,2
plastic,3
plastics,1
platinum,1
plate,12
plates,10
plated,1
play,77
playa,6
playboy,1
player,22
players,6
played,8
playin,27
playing,20
playmates,1
playoff,1
plays,1
playyyyy,1
plus,37
plush,4
pluming,1
plumb,1
plumbin,1
pluck,1
plug,6
plugged,3
please,25
plenty,4
pliers,1
plotin,1
plottin,1
plotted,1
plooted,1
po,4
pocahontas,1
pocket,22
pockets,17
poblem,1
poem,1
pods,1
poisen,1
poison,1
point,23
poh,1
pokin,1
poke,3
police,11
politician,1
politicians,1
politicing,1
politics,1
polite,1
polar,3
pole,3
poles,1
polo,8
polow,1
poor,1
poodle,1
pool,5
pools,1
pon,3
pond,1
pop,43
poppin,35
popping,13
popper,1
popped,1
pops,4
popular,4
popeye,1
popoff,1
position,8
positive,2
posing,6
possible,1
posse,2
pose,6
posed,1
post,5
postin,2
posted,5
por,1
porsche,4
porsches,1
porn,1
porno,2
pornographic,1
pores,2
porch,4
portion,1
portrait,1
porter,4
pouch,1
pour,21
pourin,7
pouring,4
poured,7
pout,2
pound,42
poundin,2
pounding,1
pounds,11
pot,14
potato,1
pothead,1
potholes,1
potrait,1
potent,8
potential,3
pow,4
power,31
powered,1
poweerr,1
powder,3
poverty,1
psycho,1
psychology,1
pricks,2
price,12
prices,2
priceline,1
priceless,4
priced,1
pride,3
prime,1
primo,2
princin,1
prince,15
princes,1
princess,1
prints,1
pringles,1
prisoners,1
privacy,1
private,18
pray,9
prayin,2
praying,2
prayer,1
praisin,1
practice,1
prada,3
pre,2
preach,1
preacher,1
precision,1
prediction,1
predicted,2
predecessor,1
prefer,1
prelude,1
prepared,2
president,4
presidential,5
press,7
pressin,3
pressure,2
pressed,1
preserve,1
presence,2
present,3
presently,1
prescription,3
prescriptions,1
prescribed,1
pretzel,1
pretend,3
pretenders,1
pretended,3
pretty,13
previous,223
pro,13
proceed,8
prob,6
probably,81
probly,4
problem,23
problems,16
prod,1
produce,1
product,1
progress,1
progression,4
profits,1
professional,3
proffessional,1
project,1
projects,1
promise,6
promised,1
promo,1
promoter,3
promoters,4
prol,2
prolly,13
proof,2
pronouncin,1
pronouncing,1
pronounce,2
properly,1
property,1
propellas,1
proposition,1
pros,1
proud,8
protection,1
protocall,1
prowl,1
proving,1
prove,10
provocative,1
public,1
puerrrr,2
puff,17
puffin,13
puffy,2
puffs,1
pump,2
pumpin,1
pull,52
pullin,12
pulling,7
pulled,8
punishin,1
punished,1
punch,1
pungent,1
push,14
pushing,6
pusha,1
pussy,34
pussies,2
purp,47
purple,28
purpose,1
purchase,1
purchases,1
purse,1
purty,1
puuuublic,1
put,145
putin,1
puts,1
puttin,17
putting,8
puzzle,1
pyro,1
s,1330
sa,1
sack,9
sacks,2
sabrina,1
sad,4
saddam,1
sag,6
sagamo,1
safari,2
safe,11
safety,1
said,90
saint,1
sake,1
sam,1
sample,4
same,91
salary,1
sale,2
sales,1
salute,1
salt,2
sans,1
sand,9
sandals,1
sandlot,1
sandwiches,1
santa,1
sap,1
sarah,1
sauce,4
sativa,1
saw,6
sawed,1
savin,4
saving,1
savannah,1
save,5
savor,1
say,368
sayin,57
saying,38
says,3
scape,1
scars,2
scarface,4
scarecrow,1
scared,10
scarves,1
scat,2
scandals,1
scale,3
scales,3
scene,22
scenes,2
scent,3
scented,2
science,1
schizophrenic,1
schedule,6
scheduled,1
scholar,1
school,50
schooled,2
scorin,1
score,3
scout,2
scoop,2
scoopin,1
scooping,1
scoot,1
scrapin,2
scraping,1
scrambling,1
scratches,1
script,4
scrill,1
scrilla,1
scream,10
screamin,14
screaming,8
screen,12
screenplay,1
screens,1
screw,3
screws,1
scrutinize,1
sea,2
seas,2
seashore,2
seashores,1
season,4
seasons,2
searchin,2
searching,3
seal,2
seat,9
seats,7
seater,2
seated,1
sean,28
secret,7
secrets,1
security,4
secure,2
section,10
sections,1
second,4
see,412
seein,6
seeing,9
seek,1
seekin,1
seem,16
seems,14
seed,4
seeds,7
seen,66
seh,3
semi,2
selassie,2
sell,4
sellin,3
selling,2
sells,1
self,16
sense,7
senseless,1
send,12
sendin,1
sending,2
sent,1
sentence,2
separation,1
separate,1
session,1
seriallllllllll,1
serene,1
service,6
servin,3
serving,2
servants,1
serve,1
set,13
sets,2
setters,1
settle,1
settled,3
sewed,2
several,1
seven,6
seventh,1
seventeen,1
sex,6
sexy,4
sick,24
sickest,2
sicker,2
side,26
sidekick,5
sideline,9
sideways,1
sight,3
sign,4
signin,1
signs,12
signed,3
simp,1
simply,3
silence,1
silencer,1
silly,2
sin,1
since,39
sincere,1
sink,7
sing,13
singin,4
singing,6
sings,1
single,8
singles,2
sinnin,2
sinning,1
sinner,1
sip,12
sippin,19
sipping,2
sippers,1
sips,2
sister,3
sisters,1
sir,4
sit,25
situation,5
sittin,11
sitting,6
six,16
sixth,1
sizzurp,1
size,10
sized,1
sh,2
sha,1
shady,1
shade,4
shades,7
shakin,9
shaking,3
shake,10
shaker,1
shams,1
shame,17
shall,1
shango,2
shaq,1
shape,3
sharing,2
sharp,3
sharpie,2
sharper,1
shark,3
share,2
shattered,1
shawty,68
shawtys,1
shawn,1
she,463
shes,5
sheets,1
sheett,1
shelf,3
shell,3
shells,2
shelter,1
shift,3
shifts,2
shiiiet,1
shimmy,1
shinin,3
shining,9
shine,13
ship,1
shippin,1
shipping,1
ships,1
shirt,12
shit,434
shits,1
shittin,4
shitting,3
shitty,1
shitten,2
shizurt,1
shhh,2
sho,5
shocked,2
shoe,2
shoes,13
shoebox,1
shook,2
shoot,8
shootin,2
shooting,1
shoots,1
shooter,2
shooters,3
shop,6
shopin,1
shoppin,5
shopping,3
short,8
shorty,16
shorts,6
shortly,1
should,75
shoulda,4
shoulder,2
shoulders,1
shouldn,5
shout,11
shoutout,2
shot,17
shots,25
shotty,2
shotgun,2
show,117
showin,13
showing,1
shows,17
shower,5
showered,1
showed,8
showoff,1
shown,3
shrimp,7
shrooms,1
shut,6
shuffle,1
shy,1
shyt,3
ski,3
skies,1
skills,1
skin,6
skinny,4
skinnies,1
skinned,8
skip,5
skis,1
skirt,1
skit,4
skating,2
skate,4
skateboard,2
skunk,2
skunked,1
sky,42
skys,1
skydivin,1
skylar,1
smack,2
smackin,4
smacked,2
smart,5
smarts,1
smash,5
smashed,2
small,26
smaller,1
smilin,4
smiling,14
smile,16
smell,49
smellin,1
smelling,6
smelly,1
smells,1
smokin,137
smoking,81
smoke,300
smokey,12
smoker,5
smokers,2
smoked,21
smooth,4
smoother,2
slick,4
slice,2
slide,10
slider,1
sliiiiiiiimmmmmmeeeeeeee,1
slim,6
sling,1
slip,6
slippin,5
slippers,1
slipped,1
slit,1
slizzered,1
slack,1
slackin,3
slacking,1
slacks,2
slabbed,1
slammer,1
slander,1
slang,3
slangin,1
slap,1
slash,1
slavah,1
slave,2
slaved,1
sleep,56
sleepin,10
sleeping,6
sleepy,2
sleeper,1
sleeve,3
sleeves,2
sledgren,1
sledgero,1
slurpa,1
slurred,1
slums,1
slut,1
sluts,1
slug,1
slung,1
sloppy,4
slope,1
slow,39
slowin,1
slower,2
slowed,1
so,790
soap,1
soak,1
soarin,1
socks,7
socket,1
sober,15
sofa,1
soft,1
soil,1
some,357
somebody,17
someday,1
somehow,1
someone,12
sometime,2
sometimes,35
somethin,28
something,48
somethings,1
somewhere,25
somthing,1
solar,1
solely,1
solution,1
sold,8
soldiers,3
solo,10
soo,2
soooong,1
soon,49
son,3
song,315
songs,16
sonny,1
sorry,5
sorrow,1
sort,4
sorta,2
sound,18
sounding,1
sour,12
source,1
soul,17
souls,2
soulja,1
soulmate,1
south,8
southside,1
southern,4
souvenir,2
sowed,1
sox,1
snickers,1
snitch,3
snitches,1
snap,4
snappin,1
snaps,1
snapshots,1
snakes,2
snack,2
snatchin,1
snatched,1
sneakin,1
sneaks,1
sneaker,1
sneakers,5
snuck,3
snortin,1
snoop,12
snow,3
square,1
squad,1
squirter,1
squeeze,3
squeezed,1
spa,1
spacious,1
space,16
spaceship,7
spacely,3
spades,1
spanish,1
spanglish,1
sparin,1
spark,4
spaulding,1
spazzin,2
speak,18
speakin,2
speaking,4
speaker,2
speakers,9
special,3
specialist,1
specially,1
speculation,1
speculations,1
speculating,1
speculated,1
spectatin,1
spectating,1
spectators,1
speed,15
speedin,6
speeding,1
spell,2
spend,75
spendin,18
spending,32
spender,1
spent,18
spin,1
spinach,2
spine,1
spinnin,1
spiritual,1
spill,1
spilling,1
spilled,1
spillfs,1
spit,14
spitta,10
spittin,6
spitting,4
split,5
splits,1
spliff,19
spliffin,2
spliffs,3
splack,1
spoiler,1
spoiled,2
spoke,1
spoonfuls,1
sponser,1
sponge,1
spose,1
sports,2
spot,24
spots,1
spotlight,3
spray,1
spraying,2
sprite,2
spring,3
spread,7
spree,2
ss,2
sso,1
such,7
suck,6
suckin,1
sucking,3
sucka,2
suckas,12
sucks,1
sucker,7
suckers,5
sucked,2
success,7
sub,1
substitute,1
subway,1
sue,1
suede,3
sudafed,1
sudden,1
sugar,1
suggest,1
suffering,1
suicidin,1
suicide,1
suit,3
suite,5
suites,1
sum,20
sum1,2
summer,8
summertime,2
sumthin,1
sumthins,1
sumthing,1
sumo,1
sun,22
sunday,1
sunk,1
sunshine,1
sunny,1
sup,1
supplier,2
suppliers,1
supply,6
supplyin,3
suppose,4
supposed,31
support,2
suprise,2
supreme,1
super,38
superhuman,1
superhero,1
superstar,23
superstars,2
supercalifragilisticexpialihooligan,1
superthick,1
superturnt,1
supose,1
supoosed,2
suspects,2
suspended,1
surprise,3
surprised,1
surround,1
surrounding,1
surroundings,1
surrounded,1
sure,24
surf,2
surface,1
surfing,2
survival,2
survive,1
survivors,1
st,2
stack,9
stackin,11
stacking,3
stacks,22
stacked,1
stab,1
stabilize,1
stablize,1
stage,9
stairs,4
stains,2
stakes,1
stalkin,3
stallion,1
stallin,1
stalling,1
stank,2
stand,13
standin,7
standing,11
stands,2
stash,1
star,143
stare,5
stardom,2
starin,7
staring,5
starpower,8
stars,30
starstruck,2
starring,1
start,35
startin,4
starting,2
starter,1
started,59
starvin,1
starving,4
staryear,1
stat,3
statches,1
state,31
states,4
statement,5
staten,1
station,1
statham,1
stats,1
status,3
stay,85
stayin,4
staying,4
stayed,2
steak,6
steakhouse,1
stearin,1
steal,2
steady,7
steadily,1
steerin,1
steering,3
steel,4
steelers,1
steelo,1
stems,2
step,12
steppin,2
stepping,1
steps,2
steroid,1
stewardess,1
stevie,1
steve,2
stick,8
sticky,9
stickin,1
sticking,2
sticks,4
stiff,1
stimulate,1
still,114
stillswish,6
stink,3
stingy,2
stir,1
stitches,1
stocked,1
stomach,2
stomachs,1
stomached,1
stole,3
stolen,3
stone,4
stones,3
stoner,5
stoners,3
stoned,3
stop,51
stoppin,2
stopping,3
stops,1
stories,4
storied,1
story,4
store,5
stores,3
stoudemire,1
stove,1
stntin,2
straight,67
strain,1
strains,1
strap,2
strapped,5
stratosphere,1
strands,1
stranded,1
strange,2
stranger,3
strangers,1
stress,11
stressin,1
stressed,1
stresmatic,4
streeeeeeeet,1
street,15
streets,32
stretchers,1
stretched,1
strength,3
struck,2
structure,1
strugglin,1
struggling,1
struggle,1
struggled,1
strip,2
strippin,1
stripper,2
stripe,2
stripes,1
strictly,1
string,1
strings,2
strivin,1
strokin,1
stroke,3
strokers,1
strong,26
stronger,1
stu,1
stuck,11
stubborn,1
studio,14
studying,1
student,1
stuff,15
stuffin,2
stuffers,1
stuffed,4
stumblin,2
stumble,1
stumbled,1
stunt,25
stuntin,22
stunting,6
stunts,1
stunna,4
stupid,5
styrofoam,1
stylist,1
stylin,1
style,12
styles,4
styled,1
swish,3
swishy,1
swisha,1
swisher,20
swishers,12
swing,4
swingin,1
swinging,1
swim,2
swimmin,1
switch,14
switchin,2
switching,2
switches,1
switcher,1
swiftly,1
swap,1
swallow,2
swag,40
swagg,2
swagga,2
swagger,3
swaggered,1
swaggg,1
swang,3
swangs,1
swear,26
sweat,4
sweatin,1
sweats,1
swervin,1
sweet,10
sweetie,1
sweets,5
sweetener,1
swell,4
swore,1
swordsman,1
swordfish,1
swole,2
swollen,3
swoop,1
system,3
syrup,1
symptoms,1
sync,1
r,20
raaa,1
raaaaacks,1
raaacks,1
racin,2
racing,1
rack,4
racks,102
racked,2
race,17
races,3
rabies,1
rabbies,1
radio,3
radios,1
rags,3
rage,1
raising,3
raise,1
raised,5
rain,13
raincloud,1
raks,2
ramp,1
ralph,2
ran,10
rang,2
range,3
rap,247
rappin,12
rapping,8
rapper,10
rappers,8
raps,6
rare,1
rarely,2
rat,3
ratio,1
rather,14
ratchet,4
ratchets,1
rate,4
rates,1
rats,1
raw,7
raws,1
rawws,1
rave,4
ray,16
re,187
reach,12
reachin,1
reached,3
reactin,1
read,4
ready,32
readyy,1
readin,1
real,111
realise,1
realist,2
realistically,1
realize,6
reality,2
realities,1
realest,8
really,83
reaper,1
reason,12
reasons,1
rear,1
recipe,1
recieving,1
recital,1
recycle,1
receive,1
recently,1
reclining,2
recline,2
recliner,1
record,2
recordin,2
records,6
recognise,1
recognize,10
ree,1
reese,1
reece,1
reefer,18
red,18
redan,1
redbones,1
redundant,2
regards,1
regis,1
registration,1
regret,1
regrets,3
regular,3
reggie,1
ref,1
refrigerator,1
reflection,1
reffer,1
reipy,1
reilly,1
reincarnate,1
remix,29
remind,5
reminder,2
remain,3
remember,46
remembered,1
relax,6
relaxin,1
relaxation,1
relation,1
relationship,2
relatively,1
relate,2
related,1
relapse,1
religion,1
relighting,1
relevant,2
reload,1
renegade,1
renegotiatin,1
rent,6
rentals,1
rented,2
request,2
rep,27
repeat,10
repin,2
replay,3
replace,1
replacement,2
reply,1
replies,1
repo,1
reppin,19
repping,4
represent,2
representer,1
research,1
reservations,2
residential,1
resorting,1
resorts,1
respect,8
response,1
respond,2
resurrection,1
rest,16
restin,2
resto,1
retarded,2
retire,1
retreats,1
retrosuperfuture,1
return,3
retweet,2
rewind,1
reving,1
reverse,1
reverend,1
revert,1
revolver,1
rich,50
richard,1
riches,5
richest,1
richer,4
richter,1
rick,13
ribbit,1
rid,1
ridiculous,1
ridin,32
riding,22
ride,113
rides,4
rider,15
riders,3
riden,2
right,198
rights,1
rightfernow,1
riiiiiiiiight,1
riiiiiiiight,1
rihlo,1
rim,1
rims,6
rillo,1
riot,1
ring,16
ringin,9
rings,6
ringtone,1
rip,4
rippin,1
ripped,1
rips,3
risk,4
risks,1
rise,6
rite,1
rivals,2
river,1
rhymin,1
rhyming,2
rhyme,2
rhymes,6
rhymer,1
rhymen,1
rhinos,1
roach,2
roaches,3
roarin,1
roaring,2
roam,1
roastin,1
roasted,1
road,40
roads,1
rock,22
rockin,7
rocking,12
rockabyebaby,1
rocks,7
rockets,1
rocked,1
rob,2
robins,1
robbery,1
robert,1
roberto,1
robdizzle04,1
roe,1
rode,1
rom,1
rome,1
role,4
rolex,6
rolexes,1
roles,1
roll,303
rollie,4
rollies,2
rollin,132
rolling,87
rolla,1
rolls,8
roller,11
rolled,60
rolll,1
rookies,2
room,33
rooms,5
root,1
rootin,1
roof,18
rooftop,1
rooftops,1
roofless,1
ron,3
rondo,1
ros,5
rosay,1
rosary,1
rosado,1
ross,11
rose,17
rosecrans,1
rosee,2
roscoe,7
roscoes,1
rostrum,5
routine,1
round,56
rounds,4
rotation,7
rotten,2
row,6
rowland,3
rowdy,1
rover,1
royal,2
royce,2
rozay,8
r0llinlacs,1
rub,3
rubba,1
rubbing,1
rubber,12
rubberband,1
rubberbands,2
rubbled,1
rude,4
rudeboy,2
rug,1
rugby,1
ruin,2
rumble,2
rules,3
run,50
runway,3
runways,1
runnin,29
running,17
runner,1
rush,5
rushin,1
rushing,2
ruth,1
rtime,3
ry,4
rybody,1
rythym,1
rything,3
rywhere,1
u,18
uana,1
ugh,13
uh,140
uhh,31
uhhh,4
uhhhh,2
uhm,1
um,8
umbrella,2
umbrellas,1
umm,3
ummm,1
ultimate,1
uo,1
unappreciative,1
unapproachable,2
uncle,5
unconditional,1
unbeatable,1
unbelievable,1
unborn,1
undressed,11
under,10
underage,3
underdawgs,1
underdressed,1
underground,3
underneath,6
underpaid,2
underselling,1
understand,23
understaffed,1
understood,1
underrated,1
underwater,1
underwear,1
unfold,1
unique,2
unit,1
university,1
unheard,1
unknown,1
unless,13
unlock,1
uns,1
unshaken,1
unscripted,1
unsure,1
unusual,2
until,29
unwind,3
unzip,1
up,1298
upholstery,1
ups,1
upgrade,3
upon,3
uptown,1
us,190
using,1
usual,3
usually,9
use,15
used,52
ur,6
urkle,1
urkles,1
urb,1
utter,1
uz,1
t,1738
ta,3
tab,4
tabernacle,1
table,6
tables,2
tae,2
tada,2
tag,5
tags,5
tailors,1
tailored,1
tainted,1
tahahaha,3
tahahahaha,2
tahahahahaha,1
tahahahahh,1
takin,20
taking,29
take,210
takes,4
taken,5
talyor,3
talk,138
talkin,92
talking,53
talks,1
talked,3
tales,1
talent,1
talents,1
tall,12
taller,1
tan,4
tanqueray,3
tank,1
tangled,1
tap,3
tape,2
tapes,1
tase,2
tastin,1
tasting,1
taste,14
tastes,1
tardy,1
targert,1
targets,2
taught,2
tat,6
tats,6
tattin,2
tatted,10
tatttoo,1
tattos,1
tattoo,3
tattoos,9
tay,2
tays,4
taylor,244
taylors,10
taylored,5
taylord,1
tax,2
taxi,1
taxin,2
tea,1
tease,5
tear,5
tears,2
team,63
teach,21
teacher,4
tech,4
technically,1
tebow,1
tee,6
teeth,5
teen,2
teens,2
tehehehe,1
temperature,4
temple,1
telescope,2
televisions,1
tell,213
tellin,13
telling,17
telly,3
teller,2
ten,14
tenant,1
tenisha,1
tennis,1
tent,1
tenda,1
tender,3
tendencies,1
tequila,2
test,6
testin,2
terrace,2
tevo,1
texas,1
text,4
textin,1
texting,1
texts,2
texters,1
tg,1
tgod,3
tic,1
tickin,2
ticket,10
tickets,3
tibet,1
tie,1
tied,3
tidy,1
tide,1
tight,17
tightest,2
tighter,1
tighten,1
tiger,2
tigger,1
timin,2
timing,3
timbs,1
timberlake,1
timbo,1
time,195
times,20
timeless,1
til,51
till,47
tiny,1
tints,1
tinted,5
tip,4
tippy,1
tippin,2
tipping,2
tipped,1
tips,2
tipsy,1
tissue,1
tire,2
tires,1
tired,29
tits,1
title,2
tivo,2
tizzi,1
th,1
tha,31
thaha,1
thahahaha,1
thass,1
that,1519
thats,44
than,88
thank,3
thanks,3
thang,16
thangs,1
thc,1
thc4,1
the,4393
their,25
theirs,1
them,425
then,242
these,196
theses,1
ther,2
theraflu,1
there,166
therefore,5
they,854
this,689
thirsty,4
thirty,11
third,2
thick,5
thighs,2
think,157
thinkin,24
thinking,27
thing,99
things,66
tho,8
thoe,1
thompson,1
thooooong,1
thong,2
those,23
thorough,2
thoroughbred,1
thoroughly,1
thorn,1
thou,2
thousand,23
thousands,4
though,49
thought,43
thoughts,8
thr,1
thrill,10
thriller,1
threat,4
three,27
threw,8
thru,6
throat,3
through,122
throttle,1
throw,50
throwin,20
throwing,16
throwaway,1
throws,1
throwed,2
thrown,4
throne,1
thumbtack,1
thug,2
thugs,6
thuggin,3
thugged,1
tmz,2
tlak,1
to,1989
toast,3
toastin,1
toasted,1
toc,1
toe,5
toes,3
toeeeeeessssss,3
today,18
toddler,1
together,8
togethor,1
toilet,3
tokyo,2
tomb,1
tomorrow,15
told,64
toll,4
tolls,1
too,147
took,19
tool,5
tools,1
tooth,2
tonite,3
tonight,54
tony,3
tons,2
tone,1
tones,1
tongue,3
top,120
topic,4
topless,1
tossin,1
tossed,2
toro,1
toronto,1
toup,1
touch,15
touchin,1
touching,1
touched,1
touchdown,1
tour,11
tourin,5
touring,1
tours,3
tough,4
tougher,1
tota,1
towards,1
tower,1
towel,5
town,43
townsend,1
towners,1
toys,1
traaaaaance,1
tracing,1
track,13
tracks,4
trae,6
trade,1
traded,1
tragic,1
tragedy,1
traffic,4
train,3
trained,2
traiblaza,1
trait,1
trail,1
trails,1
trailblaza,1
trans,1
transmission,2
translucent,1
transform,1
trap,7
trappin,5
trapped,2
trash,2
travis,2
travel,4
travelin,1
traveling,1
tray,3
tre,1
treat,13
treated,2
tree,12
trees,37
treenbay,1
tremendous,1
trenches,1
trials,1
trick,2
trickin,2
tricking,3
tribulation,1
tribulations,1
tried,15
triggers,1
triflin,1
trill,2
trillz,1
trini,1
trip,21
trippin,27
tripping,3
trippy,12
tripped,2
trips,16
triple,2
troy,1
tropical,2
tropicana,1
tropes,1
trouble,3
troubles,1
trology,1
tru,1
truck,16
trucks,5
true,18
trues,1
trukfit,1
truly,1
trunk,16
trunks,1
trust,15
trusting,1
truth,21
truthfully,3
try,81
tryin,50
tryina,2
trying,36
tryn,3
tryna,76
trynna,4
tu,1
tuck,2
tuckin,1
tucked,1
tub,3
tube,1
tuesday,1
tug,1
tuki,2
tune,3
tunes,1
tuned,1
tunnel,1
turban,1
turbulence,1
turtle,1
turn,42
turnin,2
turning,4
turns,3
turned,10
turnt,19
twit,1
twitter,6
twice,15
twirlin,1
twirls,1
twist,8
twistin,5
twisting,4
twista,4
twister,2
twisters,1
twisted,9
twin,1
tweak,6
tweakin,2
tweaking,1
twerk,1
twerkin,1
twerker,1
tweetin,1
tweets,1
twelves,1
twenties,3
twenty,9
two,82
twooo,4
tv,9
type,25
types,1
typed,252
typo,1
tyrannosaurus,1
tyrna,3
tyga,8
w,4
waan,3
wack,1
wade,1
waddup,1
wager,1
wagon,1
waikiki,1
wait,50
waitin,11
waiting,9
waitress,7
waitresses,1
waiter,11
waited,1
waiver,1
waivers,1
waist,6
wailer,1
wahoo,1
wakin,3
waking,1
waka,3
wake,72
waken,1
wale,14
walk,32
walkin,5
walking,7
walkers,1
walked,6
walmart,1
wall,10
wallace,1
walls,2
wallet,3
wallll,1
wan,5
wana,1
want,159
wantin,2
wanting,4
wants,7
wanted,12
wanna,236
wannabe,1
was,217
washing,2
wassup,2
wassuppp,2
wasent,1
wastin,1
wasting,1
waste,9
wasteline,1
wasted,6
wasn,23
war,6
warriors,1
warm,3
warning,3
wat,5
watch,67
watchin,11
watching,18
watcha,1
watchu,1
watches,3
water,6
waterboy,1
wavin,1
waving,3
wavy,1
wave,5
waves,1
way,137
ways,10
wayne,7
wax,3
we,979
weak,4
wealth,1
weapon,2
wear,15
wearin,3
wearing,4
weather,4
weathers,1
weave,3
web,1
webmaster,8
wee,2
weepin,1
week,38
weeks,5
weekend,35
weeknd,2
weed,298
weedin,2
weedman,1
weeds,5
weeded,4
wedding,2
wednesday,1
weirdo,2
weigh,4
weight,17
weights,1
weightless,1
welcome,10
well,68
wen,4
went,27
west,10
westin,1
westcoast,1
westside,12
were,23
weren,1
wet,13
wettin,1
wetter,1
wi,1
wicked,1
wide,5
wider,13
widers,4
wig,2
wigs,1
wiggle,1
wife,14
wifey,1
wifes,1
wiht,1
will,53
williams,3
willie,1
willy,1
wild,13
wildin,2
wildest,4
win,13
wine,3
wines,1
wind,5
window,7
windows,9
wing,2
wings,6
winnin,6
winning,6
winnings,1
winner,5
winners,2
wins,1
winslows,1
winter,3
wintertime,2
wiping,1
wipe,1
wipes,2
wish,25
wishin,4
wishes,3
wise,1
wiser,1
wire,1
wireless,3
wit,63
with,779
within,1
withchu,1
without,20
witness,1
wiz,523
wizz,1
wizzy,2
wizzel,3
wizzle,17
wizzles,1
wizzork,1
whi,1
which,4
whiff,1
while,89
whip,27
whippin,1
whipping,1
whips,18
whispers,1
whistle,2
white,25
whitney,1
whiz,1
whaaaaaat,1
whaddup,2
whassup,3
whacked,1
what,622
whatever,13
whatcha,2
whatchu,12
whatup,1
whats,12
whattup,5
where,191
wheres,1
wherever,2
wheel,9
wheeling,1
wheels,1
wheelchair,1
whether,1
whew,1
when,504
whenever,10
why,104
who,168
whoa,12
whoever,4
whole,88
whoo,4
whoopins,1
whoooooa,1
whos,2
whose,1
whore,2
whores,2
woah,16
woke,25
woman,3
women,12
wolves,2
woo,5
wood,9
woods,13
won,59
wonder,17
wonderin,3
wondering,3
wondered,1
wonderful,2
wont,12
word,18
words,14
work,56
workin,10
working,4
workings,1
workers,1
worked,1
world,72
worldwide,2
worn,1
worse,3
worst,2
worries,2
worried,16
worry,16
worrying,1
worth,16
would,57
wouldn,18
wounds,1
wow,9
wnba,1
wrist,14
wrists,1
writin,1
writing,3
write,13
wrap,4
wrapped,1
wrestlin,1
wrestling,1
wrestle,1
wreckless,1
wrote,7
wrong,40
wuz,1
wtf,1
v,10
vacation,6
vacations,1
vado,5
vagina,1
vampire,1
vampires,1
value,2
valet,8
van,1
vancouver,1
vandals,1
vap,1
vape,1
vaporizers,2
vapors,1
vault,1
ve,98
vegas,12
vegetables,1
veggies,1
vein,1
vehicle,1
venice,1
venus,2
venue,2
vent,1
ventilate,1
venom,1
venomous,1
vendis,1
vessel,1
vest,1
very,6
versa,1
versacci,1
versace,7
verse,258
verses,2
verb,1
veres,1
vertebrae,1
vertebre,1
vet,1
veteran,1
vex,1
viagra,1
vicious,8
victory,1
victorious,1
vibing,2
vibrator,1
vibe,1
view,7
views,1
video,2
videos,2
videosss,1
villa,3
villain,2
village,2
ville,2
violate,1
vinci,1
vine,1
vintage,1
vip,9
visit,4
vision,12
visions,4
virus,1
virgin,1
virginia,1
virgins,1
vivian,1
vivid,2
vixens,2
vocals,2
vodka,2
voice,5
vol,2
volvos,1
voodoo,2
votes,1
vow,1
vows,1
vowel,1
vryday,1
vrything,1
vroom,1
vuitton,5
vvs,2
v8,1
y,87
ya,209
yaa,1
yaaaa,1
yaaaaaaaaaa,1
yacht,5
yachts,2
yah,6
yahoo,12
yall,24
yao,1
yappin,1
yapping,1
yard,2
yates,1
yawnin,4
yawning,1
yay,1
yayger,1
yc,11
ye,13
yea,112
yeaa,10
yeaaa,4
yeaaaa,9
yeaaaaaaaa,2
yeaaaaaaaah,1
yeaaaaahhhhh,1
yeaaah,2
yeaaahahhhh,1
yeaah,14
yeaahh,3
yeaaheaa,3
yeah,331
yeahh,22
yeahhh,11
yeahhhh,5
yeahhhhh,1
yeahhhhhh,4
yeahhhhhhh,2
year,26
years,8
yee,2
yeeaaa,4
yeeaaaahhhh,2
yeeah,2
yeeahh,1
yeeuh,1
yeeea,1
yeeeaaahh,2
yeeeaaahhh,1
yeeeah,1
yeeeh,1
yeeeeaaaa,1
yeeh,1
yeh,5
yehh,1
yell,2
yella,1
yellin,2
yelling,3
yellow,97
yep,5
yes,32
yessir,1
yesterday,4
yeuh,1
yet,15
yg,2
yield,1
yo,89
york,10
you,3179
youd,1
youg,1
young,237
youngin,17
younging,1
youngest,3
younger,4
youngers,1
youngling,1
youngn,1
yous,1
youse,1
your,564
yours,12
yourself,12
youtube,2
yolo,1
yoooouuuung,1
ysl,1
yup,47
yupp,2
yung,1
yull,2
yuh,5
x,5
xanax,1
xans,1
x3,13
xo,2
x10,6
x12,3
x16,1
xs,1
x2,45
x28,2
x20,1
x5,2
x56,1
x4,34
x7,2
x6,1
xxl,1
xzibit,9
x8,4
z,5
zip,13
zips,3
ziploc,2
zig,3
zigzag,2
zag,1
zags,3
zero,6
zeros,2
zeroes,1
zombie,1
zonin,1
zone,26
zones,2
zoned,3
