1,66
1st,2
11,6
10,16
101,4
100,5
10x,1
13,1
13th,1
12,23
12th,1
15,3
14,1
14x,1
17,2
16,23
19,1
1993,1
1997,1
1984,1
1x,4
18,3
180,1
1804,1
00,2
000,3
3,41
31,1
31st,1
3x,4
32,2
3rd,1
2,77
2nd,1
21,1
20,4
2000,1
23rd,1
22,1
25,7
250,1
24,7
27,1
280,2
2x,32
5,19
51,1
50,6
501501,1
500,1
52,1
54,1
586,1
4,19
411,1
40,2
400,2
45,2
44,5
4x,4
48,1
7,4
6,11
69,2
60,1
9,12
911,9
90,1
99,1
97,1
98,1
8,1
80,12
86,2
a,1748
aaaaaaaaa,1
aaall,1
aaliyah,5
accident,1
accept,2
accepted,1
access,1
accoustic,1
accord,1
according,2
accomplice,1
ace,1
acid,1
achieve,2
achte,1
acres,1
across,4
act,19
acteur,1
action,2
actin,6
acting,3
actor,1
acts,3
actress,1
actual,1
ab,3
abc,1
able,1
abortions,1
about,106
above,4
absolutely,1
abraham,3
abu,1
abuse,1
abyss,1
ad,11
adapt,1
add,2
address,1
adidas,1
adjust,1
adjustments,1
admit,2
adriguerra,1
adrenaline,1
adult,1
advice,1
advance,1
again,54
against,4
agianst,1
agrassia,1
age,1
agent,1
agents,1
ago,10
afar,3
afraid,5
afractus,1
africa,4
africans,2
afro,2
after,55
aftermath,1
affiliation,1
affiliates,1
affidavit,1
affair,4
afford,5
ai,6
aies,1
aiena,1
aid,2
aids,4
aider,1
aight,4
aiight,1
aim,4
aimin,2
aiming,2
aime,2
aimer,1
aimed,3
aille,2
ailleurs,1
ain,265
aint,19
air,39
airplay,13
airplane,2
airport,5
aiyyo,7
ah,39
aha,8
ahab,1
ahh,10
ahhh,9
ahhhh,3
ahhhhhhhhhh,2
ahhhhhhhhhhh,1
ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhow,1
ahead,6
ahmez,1
ahora,2
ak,16
aka,5
akansy,2
akon,13
am,45
amazing,1
amadou,2
ambulance,7
ame,6
amer,2
ameriken,1
america,15
american,5
americanos,1
ameretta,2
amistad,1
amityville,1
amigo,1
amigos,1
ammunition,2
ammo,2
amour,1
among,1
amongst,3
amsterdam,1
amulets,1
amtrak,1
al,10
alas,1
alassi,1
alarm,3
alarme,1
alcohol,2
album,151
ale,3
alert,3
ali,9
aliens,2
alive,14
alma,1
almighty,1
almost,11
all,546
allais,1
allah,1
alley,8
aller,6
allez,1
allegiance,1
alleged,3
alli,1
alligator,2
allow,1
allows,1
allowed,3
allons,1
allstaaars,1
allstars,1
allright,3
alone,11
along,8
alongside,1
alpha,5
alrite,1
alright,26
already,13
aluminum,1
altar,1
although,1
always,22
aol,19
aowwww,1
an,87
anata,1
ane,1
and,1073
andidan,1
andrei_47,2
angie,6
angry,8
anger,1
angers,1
angel,5
angelina,1
angels,7
angeles,1
angl,2
angle,2
anglo,1
animal,3
animals,2
animateur,1
anh,3
ank,3
anken,1
ankle,1
ankles,1
anko,1
anmweeeeeeey,1
anmweeeeeeeeeyyy,1
another,40
annie,1
annoy,1
announcement,1
answer,14
answered,1
ante,1
antes,1
antere,1
antennae,1
anti,1
anticipated,1
anthrax,1
anthony,7
antoinette,3
antre,1
antye,1
anvi,6
any,19
anybody,7
anyen,2
anymore,2
anyone,4
anyting,1
anything,35
anyway,3
anywhere,1
aqui,1
ap,16
apart,4
apartheid,1
apio,1
aphrodisiac,1
apocalypse,11
apollo,2
apologize,4
apparently,1
approach,1
appears,2
appeared,1
appeal,3
appetite,7
appelle,2
applications,1
apply,2
apple,1
applebum,1
apr,5
april,2
apresa,1
as,114
asap,1
asatte,2
asi,1
asia,1
asiatic,1
aside,2
ashanti,1
ashita,2
ashes,4
ashtray,3
ask,28
askin,1
asking,2
asks,4
asked,10
asleep,1
aspire,1
ass,33
assailaint,2
assassin,6
assassinated,1
assassins,2
assure,1
assume,1
asses,1
assets,1
assetts,1
assholes,1
astray,3
asw,5
aswe,2
ar,1
arafat,1
arcades,1
archie,1
architects,1
archive,140
archbishop,1
are,102
area,6
aretha,1
aren,1
arena,1
arenas,1
argument,6
argentina,1
ari,1
ark,1
arm,4
arma,2
armarretto,1
armageddeon,1
armageddon,1
armed,2
armistad,1
armor,1
arms,6
army,4
around,73
arond,1
arr,3
arrival,2
arrive,1
arrived,1
arrangements,1
arrest,1
arrow,1
art,8
artist,151
artists,2
artibonite,1
artillery,1
au,11
aucun,1
aunt,1
austin,1
australia,1
aurais,8
autre,1
auto,1
autobahn,1
automatic,1
aux,2
at,237
ate,1
atheist,1
atm,1
atl,1
atlanta,3
atlantic,1
atleast,4
atomic,2
attainment,1
attained,1
attached,2
attack,4
attak,1
attitude,2
attract,3
attraction,4
attempt,1
attenchun,1
attention,4
attoiuma,1
attorneys,1
aw,2
away,75
awayyy,2
awake,1
aware,3
awhile,1
awol,1
aww,2
awwwwwww,1
av,6
avais,2
avalanche,2
avan,1
avanc,1
avanm,3
avanse,1
avansel,1
avant,5
ave,3
avec,9
average,2
avek,7
avenue,3
avvvvve,1
ay,72
ayisieeennnn,1
ayisien,2
ayisyen,17
ayiti,13
ayitien,2
ayy,2
ayyyy,1
ayyyyyyyyy,3
aye,1
axe,1
azucar,2
azure,1
azuuuu,1
c,102
ca,3
caan,6
cack,1
cackus,1
cab,2
cabaret,1
cabana,1
cable,2
cabo,1
caesar,1
cadav,1
cadillac,1
cadivi,1
cadeau,1
cage,4
cairo,1
caine,1
cake,6
caked,1
cam,9
camp,23
campaign,1
campbell,3
camper,1
came,41
camera,1
cal,1
cali,1
caliber,1
caliente,1
caligula,1
california,6
calm,7
calendar,2
calender,1
call,82
callin,8
calling,4
callabo,1
calle,4
callers,1
called,28
can,354
canada,4
canc,1
cancer,2
cancel,1
cancou,2
candy,2
candahar,1
candles,2
candlelight,6
canibals,1
canibus,17
canopy,1
cannibal,1
cannot,5
cannons,1
cant,7
cantar,1
cantando,1
canto,1
cap,1
capable,2
cape,1
caper,1
capital,1
capoeira,1
capone,2
caps,2
captain,1
casa,7
case,9
cases,1
casing,1
casinos,1
cash,7
casket,2
cassius,1
cassidy,15
cassandra,1
cassette,1
cassolino,1
cast,2
castro,3
castle,3
car,43
carabanner,1
carats,1
caravan,1
care,24
cares,1
caress,1
career,3
careers,1
card,4
cards,7
cardboard,3
carful,1
caribbean,1
caribbeanon,1
carin,3
carjack,2
carjacks,1
carmen,2
carl,1
carlito,2
carlos,6
carolina,1
carnival,51
carnegie,1
cars,9
carriage,4
carriages,1
carribean,1
carribeans,1
carried,3
carry,2
carrying,3
cartel,1
cartman,2
cartoon,1
cau,1
causin,1
cause,216
caught,33
cauffin,1
cat,15
cataract,1
catch,18
catchin,1
catching,1
catches,1
caterpillar,1
cats,16
caviar,2
cayes,1
ce,8
ceasar,2
cease,3
ceilin,1
ceiling,2
cemetary,3
cemetery,7
celia,4
celebate,1
celebrar,1
celebration,2
celebratin,1
celebrating,1
celebrate,25
celebrando,1
celebrity,1
celebrities,2
cell,4
celly,2
cells,1
cello,1
ceo,1
cent,4
central,7
center,1
centenaire,4
cess,1
cer,1
cercueils,1
ceux,2
cd,8
cia,1
ciao,1
ciel,1
cigar,4
cimiti,1
cinq,1
cinema,4
ciphers,1
circumcised,2
circumsized,1
circumstances,1
circlin,1
circle,2
cit,1
city,30
civilians,1
civilis,1
civilised,2
civilly,1
ch,30
cha,6
chache,2
chachew,1
chain,6
chains,3
chak,5
chaje,2
chamillionaire,5
champion,1
championship,2
champaigne,1
champagne,2
champs,1
chalice,1
challenger,1
chance,17
chanedogg,3
chandeliers,1
chang,3
change,21
changeable,1
changer,1
changed,17
chanje,4
channel,7
chant,4
chante,5
chaque,1
chapter,3
chaplin,1
chas,1
chasin,3
chase,2
chased,1
character,3
charge,3
charges,3
charizmatic,1
charity,1
chariots,1
charm,1
charma,1
charli,4
charlie,1
charles,1
chart,1
charts,2
charted,1
chat,2
chateau,3
cheap,2
cheat,4
cheating,3
cheated,44
check,37
checks,1
checked,3
cheese,7
cheesecakes,2
cheering,1
cheerleader,1
cheerful,1
cheeks,1
cheddar,1
chef,2
cheke,2
chemistry,3
chemically,1
chess,1
chest,10
cher,1
chercher,1
cherry,1
chew,2
cheval,2
chevy,2
cheve,5
chez,1
chi,1
chicago,4
chick,13
chicks,8
chicken,4
chickenhead,7
chickenheads,4
chickens,6
chief,3
chiki,1
chimney,1
child,20
children,17
chill,17
chillin,11
chilled,1
chin,6
china,1
chinaman,1
chinatown,2
chinky,1
chinks,1
chiney,3
chinese,34
ching,2
chiquita,1
chips,4
chiropractor,2
chita,1
chitown,1
chocked,2
chocolate,2
choice,3
choices,2
choir,2
chola,3
choose,7
chop,2
chopper,11
choppers,4
chopped,1
chose,4
choset,1
chosen,4
chorus,192
chorusx2,1
chorous,1
chris,1
christ,4
christians,2
christmas,2
chrome,3
chromosones,1
chronic,1
chu,4
chuck,1
church,7
churchill,2
churches,1
chumps,1
chun,1
chte,1
chyen,4
cm,1
claim,2
claimin,1
clak,3
clap,9
clappin,3
clapping,1
clapped,1
clapton,1
clash,4
class,15
classic,1
classical,1
classes,2
claudette,21
claws,1
clay,2
clear,15
clearly,4
clean,4
cleaned,1
clef,71
clever,2
cliche,1
click,7
cliff,1
climbin,1
clint,2
clique,1
clip,1
clips,1
clit,1
closin,1
closing,1
close,21
closes,1
closest,6
closed,8
clou,1
cloud,3
clouds,4
clout,1
clock,11
clockin,1
clocked,1
clown,2
clothes,4
cluck,22
cluckers,1
club,23
clubs,3
clubbin,1
clue,2
clyde,2
coast,9
coasts,1
coat,2
coats,1
cocaine,4
cochran,1
cock,9
cockin,1
cocked,2
cocren,2
cocoa,2
cococabana,1
cobaine,1
coffin,5
coffins,1
coffee,1
coke,5
com,97
coma,2
combien,1
combination,4
combate,1
combo,2
come,228
comes,21
comeback,1
comedian,1
comedy,1
comfort,1
comin,20
coming,27
commission,1
commit,2
committing,1
committee,1
comme,5
commercial,2
commercialize,2
commence,1
comments,1
communist,2
communication,1
communion,1
commandments,1
commotion,1
common,1
como,4
comodores,1
compare,1
compartment,1
compatible,1
company,5
competition,2
compications,1
complain,1
complaining,1
compliments,1
complex,2
complete,1
composition,3
composer,1
comprehend,1
compusmart,2
compton,1
comtemplating,1
col,1
cola,1
colada,2
cold,26
coldest,1
collipark,1
collision,2
collins,2
collapse,6
collar,2
collars,2
collabo,4
collect,4
collection,1
college,6
colo,1
colour,2
colours,13
color,1
colors,1
colores,1
colombia,1
colombians,1
colon,1
columbian,1
columbus,1
column,1
coltrane,1
coo,2
cook,6
cookin,5
cooking,2
cooked,1
cookoo,1
cool,13
cooooooooold,1
con,6
concept,1
concert,2
concern,3
concrete,6
concubine,1
condition,1
conductor,1
condo,1
condos,1
condom,4
conga,1
congratulations,1
congress,1
congo,1
confess,1
confessin,1
confessed,1
conference,1
confederates,1
confrontation,1
confused,3
conflits,1
conium,1
connect,1
connection,1
connects,2
connor,5
consists,1
consignment,1
conspiracy,1
conscience,3
consciousness,2
construction,1
console,1
continue,2
continues,1
continuous,1
continental,1
contact,1
contract,1
control,2
contemplatin,1
contemplating,1
conten,1
content,1
convicted,1
convinced,2
conversation,5
converted,1
cop,14
copa,1
coppa,1
coppin,2
copper,1
cops,22
cope,1
copying,1
cos,12
cost,1
corichan,1
corpse,3
corrections,20
core,1
corn,1
corna,1
corner,16
corners,3
cou,1
cough,4
coughin,1
coum,1
coul,8
could,75
coulda,7
couldn,20
counya,1
count,6
countin,1
counting,1
country,11
countryside,1
counterfeit,1
coup,2
coupe,2
couple,5
cousin,8
cousins,1
couri,1
course,11
court,6
couteau,1
cottonballs,1
cowards,1
cowboy,1
cowboys,1
cover,14
coverage,1
cnn,8
crack,18
crackin,2
cracking,1
cracked,1
crab,1
crabs,1
craint,1
cramp,1
crank,1
crap,1
craps,1
crash,5
crashed,1
crates,1
craven,1
crazy,12
crazed,1
cream,4
creativity,1
created,1
crecen,2
creep,2
creepin,2
creeping,1
creeped,1
crees,1
creeeeeeecen,1
credibility,1
credible,2
credit,3
credits,1
cremation,3
creole,9
crespo,1
crew,9
crews,4
cri,10
crib,19
cribs,4
cries,2
cried,1
criminal,1
criminals,2
crime,14
crimes,2
crippled,1
crips,1
crisis,1
cristo,1
critique,1
criticize,2
critics,2
croix,3
cross,2
crossin,1
crossroad,8
crossroads,1
crouchin,1
crow,1
crowd,6
crown,3
crook,2
crooked,6
crucial,1
crucifix,1
crucified,1
crucify,1
cruisin,1
crunk,3
crunkish,1
crups,1
crush,3
crusher,15
crushed,2
cruz,2
cry,51
cryin,8
crying,6
crypts,2
crystal,2
cuatro,2
cuba,5
cuban,4
cubans,1
cubic,1
cubits,1
cuff,3
cuffs,1
cuidad,1
cul,1
culturas,1
culture,1
cup,7
cupid,1
cuss,3
customer,1
customers,1
curse,1
current,2
cure,3
curve,4
cut,16
cuties,1
cuts,2
cute,1
cuttin,3
cutting,1
cuz,36
cw,1
cypha,4
cypher,1
cypress,1
cycle,2
cyrano,1
cylinders,1
cyndi,2
b,63
ba,44
bachelor,2
back,331
backed,2
background,9
backpack,2
backs,1
backslash,1
backup,1
backwards,2
backyard,11
bab,1
baby,106
babysitters,1
babylon,2
babyface,1
babies,1
babs,8
babe,1
bad,49
badman,1
badge,1
badges,1
bag,11
bagay,12
bags,6
bagette,1
bail,1
baila,6
bahamas,1
bakin,1
bake,4
bam,3
bal,11
balance,3
ball,10
ballin,4
balling,1
balls,3
balley,1
ballers,1
ballettes,1
balong,6
baltimore,5
ban,2
banana,1
band,6
bandana,2
bandanas,2
bandanna,1
bands,1
bang,12
bangin,3
bangkok,1
bank,8
bankhead,1
banks,2
banm,4
banner,4
banquet,1
banton,2
bap,5
baptist,1
baptiste,1
baptized,2
basic,1
basically,1
basics,1
basketball,1
base,1
basement,7
based,1
bass,12
bassline,1
bastard,2
bastards,2
bar,17
barbie,1
barbido,1
barbeque,3
barbecue,1
barber,1
barbed,1
bare,2
barely,3
baritone,1
barked,1
bars,13
barson,1
barr,7
barrio,1
barranquilla,2
barred,1
barrel,1
barts,1
bat,1
batay,1
bataille,1
bathsheba,1
bathroom,1
bats,2
bateau,9
battybwoy,1
battes,1
battery,1
batters,1
battlin,1
battle,9
battles,1
battlefield,2
battlefields,1
baw,2
bawl,4
bawls,1
bay,9
bayo,1
be,419
beach,12
beam,1
beamer,2
beans,1
beast,14
beasts,1
beautiful,8
beat,23
beatbox,1
beater,1
beaten,1
beatin,2
beating,4
beatings,1
beatles,1
beats,6
beatz,3
bec,1
became,13
becareful,1
because,16
become,6
becomes,1
beb,1
bee,1
beeper,1
beer,1
beemer,2
been,69
beenie,6
beef,17
bed,24
bedside,2
bedroom,4
bedtime,1
beg,3
begins,3
beginning,4
begun,2
beggin,1
before,93
being,11
beings,2
behine,1
behind,8
behold,1
beholder,1
bel,1
believin,1
believing,1
believe,28
believer,1
belief,1
beliefs,1
beleive,2
belt,2
below,1
belong,2
belongs,3
bell,2
belly,57
bells,3
bellsouth,1
belle,10
bellevue,2
ben,1
beneath,1
bend,3
benito,1
benjamins,2
benny,2
bennigans,1
bent,1
bentley,6
bentleys,2
benz,9
benzino,2
bes,1
beside,1
besides,5
best,27
besoin,1
berserk,2
beretta,3
berouard,2
bergee,1
berlin,1
bet,7
betatesters,2
bets,1
betrayed,1
betta,2
better,56
between,6
beware,4
bey,1
beyonc,7
beyonce,6
beyond,19
bezerk,1
bezew,2
bezwen,5
bi,1
bicycle,1
bible,1
bien,1
bid,3
bidder,1
bidness,1
big,54
biggie,5
bigger,3
bikini,1
bike,1
biko,3
bilingual,1
bill,36
billy,7
billiards,1
billion,2
billionaire,1
billions,1
bills,3
billboard,3
biology,3
bionic,1
bin,1
bing,3
bingo,3
binnigans,1
biscuit,1
biscuits,1
bismillah,1
birmingham,1
birth,1
birthday,1
birds,1
bit,3
bits,1
bite,4
bites,1
bitch,10
bitches,4
bitten,1
biz,1
bizarre,1
bizkit,1
bizz,1
bizzy,3
bhagavad,1
bk,2
bm,1
bmw,4
black,59
blackplanet,5
blacks,2
blackout,6
blade,1
bladder,1
blah,2
blakoww,1
blamin,2
blame,11
blaooww,1
blaow,4
blanca,1
blanco,1
blankin,1
blaques,1
blap,4
blasphemy,1
blast,15
blasts,1
blaze,4
blush,1
blur,1
blurry,1
blue,24
blues,3
bluff,2
blun,1
blunt,1
blunts,2
blunted,1
ble,1
bless,12
blessing,1
blessed,12
bleed,1
bleedin,1
bleeding,1
blew,2
blend,1
bliye,4
blister,1
blistered,1
blicker,1
blige,12
blink,1
blinked,1
blind,7
bling,14
blo,9
bloc,1
block,43
blocking,1
blocks,12
bloke,8
bloomberg,1
blood,23
bloody,4
bloods,1
bloodsport,1
bloodbath,1
blooded,1
bloodclaat,4
blondy,1
blouse,1
blow,26
blowin,4
blowing,2
blows,2
bo,26
boast,3
board,1
boat,5
boats,1
bob,5
bobcat,2
bobby,1
bobbito,1
body,46
bodybuilder,1
bodies,11
bogenburt,2
boil,1
bomaye,1
bomb,14
bombay,1
bombs,5
bomber,1
bollywood,5
boo,10
booby,1
boogie,5
booga,2
boofed,1
booie,1
book,24
books,1
boom,1
boolay,1
boosting,1
boot,4
booties,1
boots,1
bootsie,1
bootsy,1
bootleg,1
bootleg210,1
bootlegged,1
bon,17
bonbon,2
bone,17
bones,5
bond,1
bondye,3
bonita,5
bono,8
bonnie,2
bons,1
bonswa,1
bonus,1
bop,2
boss,6
boricuas,1
borinquen,1
bored,1
borders,3
borderline,3
borough,2
born,17
bou,2
bouch,2
bouche,8
bouda,1
bought,18
bouk,3
bouke,1
boukman,4
boulevard,1
boulova,1
bounce,18
bouncer,1
bouncers,1
bound,5
boundaries,1
bouquets,3
bous,1
boussau,1
bourbon,1
bout,56
bot,1
both,7
bother,1
bottle,10
bottles,4
bottom,2
bottomless,1
bow,5
bows,1
bowl,1
boy,59
boys,37
boyfriend,2
box,12
boxer,1
bs,1
braces,1
brag,4
bragga,1
brain,4
brains,5
brainwash,1
bral,3
brand,3
brandy,2
brap,1
brawls,1
brave,1
bravery,1
bravo,1
brazil,1
brazilian,1
bread,3
break,47
breakin,1
breaking,1
breaks,7
breakfast,5
breath,6
breathin,4
breathing,3
breathe,2
breathes,1
breavin,1
breeze,2
breed,1
breddern,1
brians,2
brick,1
bricks,4
briefs,1
briefcase,1
bride,2
bridging,1
bridge,27
bright,7
brille,1
brinme,1
bring,42
bringin,2
brings,5
british,1
britney,1
brixton,1
bro,3
broads,1
broil,1
broke,13
brokes,1
brook,1
brooklyn,49
brooklawn,1
bronx,2
bronco,1
brought,7
broth,1
brotha,1
brother,10
brothers,11
brown,10
brownsville,2
brrapp,5
brrrr,2
brrrraaapppp,1
brrrrr,2
brrrup,1
bruce,2
bruised,2
bruh,1
brunch,1
brush,3
brutality,4
buck,4
bucks,4
buckle,1
bubba,1
bubble,4
bubblegoose,19
bublishuga,1
bud,1
budweiser,1
budgets,1
buddy,3
buddha,1
bug,6
buggin,4
bugging,2
bugged,1
buff,1
buffed,1
buffet,1
buffoons,1
buisness,1
build,6
buildin,3
building,5
buildings,1
builders,1
built,3
buju,2
bum,6
bump,1
bumpy,5
bumpa,1
bumper,2
bumbaye,1
bummy,2
bull,2
bully,1
bulls,2
bullshit,3
bullet,27
bulletproof,6
bullets,3
bullfight,1
bulworth,1
bun,3
bunch,2
bundles,1
bungalows,1
bus,4
buses,4
business,7
businessmen,1
bush,2
bushes,1
buss,8
bust,23
busta,6
bustas,1
bustin,1
busted,1
busy,4
burial,2
buried,3
bury,1
burst,3
burger,1
burgundy,1
burn,8
burnin,1
burna,1
burners,4
burned,1
but,399
butch,11
butta,1
butter,1
butterfly,5
button,1
buy,13
buyin,4
buying,1
buyer,1
buzz,1
buzzer,1
bw,1
bwa,2
bwan,1
bwoy,14
by,241
bye,2
byen,5
e,51
easier,1
easily,1
easy,14
ease,1
east,34
easter,3
eastern,1
eastwood,2
ear,4
ears,1
early,3
earth,26
earthquakin,1
earned,1
each,13
eagle,2
eat,15
eatin,5
echo,5
echoes,2
ecstasy,2
ecleftic,17
ectasy,1
ebony,1
eee,4
eeeelope,1
eediat,1
ed,1
edible,1
edit,1
edith,1
education,2
eddie,2
edley,5
egypt,2
egos,1
effect,1
either,9
eight,16
eighty,2
eighth,1
eina,1
eh,6
ehh,1
em,51
emancipate,2
emcee,1
emcees,3
embarass,1
embarassed,1
embarquent,1
embargo,1
embrasse,1
embrasser,1
embezzle,1
emergency,3
eminem,2
emmigrent,1
empire,1
employ,1
el,4
elbert,1
ele,3
elephant,41
election,1
electric,5
elected,2
elementary,1
elements,1
elevator,1
elevators,2
eleven,4
elders,1
elizabeth,1
elizabetch,1
elliskids,1
elliot,1
elliott,15
elle,7
else,7
elsewhere,1
elvis,6
en,34
enables,1
encor,3
encore,5
enben,1
energy,6
enemy,4
enemies,5
end,15
ended,2
ends,2
enduring,1
endless,1
endorse,1
engine,1
engineer,1
english,7
enfants,2
enfer,1
enimem,1
enough,17
enought,1
ennemi,1
enslaved,1
entire,1
entrailles,1
entre,1
enter,2
enterprise,3
entered,2
entertainer,1
entender,2
envy,2
environment,1
envogue,1
equitable,1
equivalent,2
equal,2
epa,1
epike,1
episode,1
es,6
escape,9
escaped,1
esctasy,1
eseye,1
eso,2
espyon,1
espano,1
esprit,2
esperanza,1
essence,2
est,25
esta,2
estate,1
estoy,1
er,2
eric,10
erased,1
erreurs,1
error,2
euurrrke,1
eulogy,3
et,21
ether,1
etre,3
etes,1
eternity,5
ew,11
eviction,3
evidence,2
evident,1
evil,7
evadin,1
evade,1
evans,1
eve,3
ever,59
every,69
everyone,4
everybody,68
everytime,10
everything,16
everywhere,5
everyday,17
everbody,1
everlast,1
everlasting,1
even,82
evenin,2
evening,1
eventually,1
ey,7
eyy,1
eye,14
eyein,1
eyeing,3
eyes,65
eyed,3
eyewitnesses,1
ex,2
exactly,1
example,2
excuse,11
excuses,1
excessive,1
exchange,1
execution,2
execute,1
exists,1
existence,1
exit,1
exhale,8
exotic,1
express,1
expressions,1
expect,1
expectations,1
expected,2
experiencin,1
experience,1
explain,2
explainin,1
explosion,1
explosions,1
explosives,1
exploser,1
explore,2
exploding,1
explode,1
exploded,1
extra,2
extraterrestrial,1
extreme,1
extending,1
extended,2
d,95
da,122
daaah,3
daah,1
daco,1
dabble,1
dad,16
dadi,4
daddy,81
dagger,1
daily,2
dah,3
dakishimete,1
dam,1
damascus,4
damaja,1
damocles,1
damn,8
damned,3
dalyricalmaster,2
dale,1
dallas,1
dan,1
dancin,12
dancing,2
dance,87
dancehall,1
dances,2
dancer,1
dancefloor,3
dang,3
danger,2
dangerous,18
dangled,1
danje,1
danniel,1
dans,12
danse,2
danze,7
dap,1
dapper,1
dash,1
dashiki,1
dark,25
darker,2
darkness,8
dare,3
dares,1
darling,2
daughter,6
daughters,3
dat,9
data,1
date,8
datte,1
dawn,20
david,6
day,103
dayyyyyyy,2
daydream,2
days,39
daylight,1
daytime,2
da_rockwilda,1
de,59
dead,32
deadly,1
deaf,2
deaky,2
deal,11
dealy,5
dealing,4
dealer,4
dealt,2
deally,1
dear,3
death,25
deatte,1
deck,1
deceased,1
deceit,1
deceivin,1
deceive,1
december,2
decent,1
decoy,1
decorating,1
debake,2
debate,1
debergerac,1
deep,15
deepest,1
deeper,2
deejay,1
dedicace,1
dedicate,8
dedicated,1
degre,1
degree,2
degrees,1
def,7
definatly,2
defyin,1
defeat,2
defense,1
defend,1
defendent,1
deh,17
deja,2
dejes,1
dejected,1
dem,65
demi,1
demain,1
demand,1
demuestro,2
demostr,1
demostrar,1
demostrando,1
democrat,1
demonikus,1
del,2
deliala,1
delilah,2
delight,1
delivre,2
deliver,1
delivery,1
delagators,1
delano,1
delgado,1
deon,2
deny,1
dent,1
dentyne,1
dennis,1
depends,1
depi,3
deport,10
deported,2
depote,1
depression,1
depui,2
depuis,1
depwi,2
depwim,1
des,12
desalin,1
desan,1
descendants,1
desert,1
deserve,1
deserved,1
desire,1
design,1
desko,1
desmond,1
despite,1
dessalines,1
destiny,19
destinee,1
destruct,1
destruction,2
destroy,1
desvarieux,2
derange,1
derespekte,2
derringer,1
derby,1
deux,3
deuce,2
det,1
detroit,3
detecting,1
detector,16
detectors,1
detengan,1
dette,1
detwi,2
device,1
devil,12
devils,1
devan,1
devore,1
devour,1
dezame,4
di,125
diapers,1
diablo,2
diamond,6
diamonds,9
dial,2
diallo,33
diana,2
dick,3
dickie,1
dickies,1
dicks,1
dice,3
dictionary,1
dibble,1
die,61
diesel,2
dieu,1
died,3
diet,1
did,42
diddy,9
didn,57
dig,5
digital,3
diggin,2
digga,4
digger,1
digo,2
difficult,1
differs,1
difference,2
differences,1
different,5
dim,3
dimi,1
dime,6
dimes,1
dimed,1
dimminuendo,1
dimplomat,1
dillinger,2
dionne,1
dinera,1
dinero,6
ding,2
dinner,8
dipped,1
dipset,1
diplomat,1
dis,1
disappear,3
disappearing,1
disappeared,2
disaster,1
disc,2
disciples,4
discharged,1
discrimination,2
discuss,1
discussin,1
disco,1
disease,1
disguise,2
disgustin,3
dish,1
dispondent,1
diss,3
disrespect,3
disrespectin,1
distant,1
disturbance,1
distort,1
diri,1
dire,4
direc,6
direction,3
dirt,3
dirty,15
dirtycash,6
dit,8
ditch,1
ditty,1
diva,1
divine,1
divestments,1
divorce,1
dix,4
dizzy,2
dj,48
djial,1
djie,8
djs,1
djoume,1
dmx,1
do,249
doc,1
doctor,13
doctors,1
does,13
doesn,15
dodgin,1
dog,8
dogs,17
doggy,2
doin,18
doing,25
dom,4
domi,4
dominican,1
dollah,1
dollar,25
dollars,1
dolo,1
door,66
doors,4
doorman,2
don,450
done,31
donde,3
donkey,1
donkeys,1
donny,5
dons,1
donuts,1
dont,6
dope,11
dos,3
dorm,2
dorothy,1
dou,1
douse,2
dour,4
double,9
doubles,2
doubt,3
doubts,1
doug,6
dough,3
dot,2
dow,16
dowwwwwww,2
down,121
downtown,2
doves,1
doy,2
dozens,1
dna,1
dp2384,1
dr,3
drapo,1
drama,7
dragon,3
draw,2
draft,1
dream,36
dreamin,10
dreams,3
dread,1
dreads,2
dreadlock,3
dreadlocks,2
dress,3
dressing,3
dressed,3
drew,2
dries,8
drifting,1
drifter,1
drill,1
drink,17
drinkin,5
drinking,1
drinks,3
drips,1
drivin,4
driving,4
drive,6
drives,1
driver,2
driveby,2
dro,3
drop,11
droppin,1
dropping,1
dropped,3
drops,1
drought,1
drowning,1
drum,1
drums,4
drug,5
drugs,9
drunk,7
dry,3
du,5
duck,6
ducks,1
dub,11
dubai,1
dubs,1
dubbin,1
dubbing,1
dublin,2
due,1
dude,6
dudes,2
duh,53
dumpsters,2
dumb,4
dun,5
dunkin,1
dung,4
dunno,1
duppy,1
duplicate,1
duplessis,1
dusk,2
dura,1
duty,1
dt,5
dwi,1
dwe,1
dvd,2
dyaspora,36
dyaman,2
dye,5
dyin,3
dying,6
dyme,3
dylan,4
dyspora,3
g,64
ga,15
gabriy,3
gabriel,1
gad,6
gade,22
gadew,1
gagner,1
gain,1
gambino,1
gamble,2
game,39
games,3
gamecube,1
gal,4
gallop,1
gank,2
ganjah,1
gang,5
gangs,6
gangsta,51
gangstas,4
gangster,6
gangsters,4
gap,3
gas,6
gason,4
garbage,1
garden,3
garou,1
gauge,2
gat,11
gather,2
gats,2
gate,1
gates,1
gatling,1
gato,2
gave,42
gaza,1
gazzels,1
gaze,1
gazelles,1
gear,12
gee,1
gees,1
geeked,1
ged,2
gemini_2050,1
gemini_20502k,13
georgia,1
george,2
gen,43
generation,12
generators,1
general,1
genghis,1
genius,1
gens,12
gentan,1
gents,2
gentle,1
gentleman,4
gentlemen,3
genyen,1
gestapo,2
ger,1
german,1
germany,1
get,338
gets,14
gettin,44
getting,44
gettong,1
geyeah,2
ggs,1
giants,1
giddy,12
gift,1
gifted,1
gimme,9
gillettes,1
gin,21
ginseng,3
ginbe,1
girl,202
girls,69
girlfriend,8
girlfriends,1
gita,2
givin,4
giving,2
give,57
gives,4
given,1
ghandi,1
ghetto,71
ghettos,2
ghettoes,1
ghettoooo,1
ghettofabulous98,6
ghost,5
gmail,2
gmx,2
gmg,3
glise,2
glide,1
glass,5
glasses,2
glaze,1
glad,5
gladiators,1
glance,1
gleamin,1
glue,1
glo,2
glock,12
glocks,1
glove,1
gloves,5
go,240
goal,1
goals,3
goatee,1
gobble,2
goes,20
god,88
gods,2
godbless,1
goddess,1
goddesses,1
godzilla,2
godfather,3
goin,27
going,24
gold,8
goldy,1
golf,1
goo,1
goose,6
gooms,1
good,53
goody,1
goods,1
goodbye,1
goooooou,1
gooooooo,1
goons,1
gon,77
gona,1
gonk,10
gone,67
gonna,123
gospel,1
gorilla,2
gorillas,2
gou,3
goumen,8
gouv,1
gouvernements,1
got,393
gots,3
gotta,103
gotti,2
goverment,1
government,4
governor,1
gracias,1
grace,2
graceland,1
grab,6
graduation,1
graduated,2
grafonyen,1
graffiti,2
grams,1
grammy,5
grammys,1
grammar,1
granmoun,1
grand,13
grandad,1
grandpa,2
grandma,6
grandmama,2
grandmother,1
granted,1
grapevine,1
grasses,1
grateful,9
gravity,1
gravano,1
grave,2
graveyard,1
gray,1
gri,1
grippin,2
grim,1
grimy,2
grimey,2
grimo,1
gritty,3
gritties,1
grill,3
grillin,1
grind,9
grindin,1
grrr,1
greasy,1
great,6
greats,1
greatest,2
greater,1
grey,1
greyyyy,1
greek,1
green,11
greens,1
greensleeves,1
greedy,1
greets,1
grew,2
gren,2
grenade,2
gro,1
grocery,2
groom,1
groovin,1
grooving,2
groovy,1
groove,4
gronde,2
gros,2
group,1
groups,1
groupes,1
ground,10
grounds,1
grow,3
growin,2
growing,1
grows,2
grown,9
gu,2
guan,9
guantana,1
guantanamara,1
guantanamera,17
guarantee,2
guaranteed,6
guarenteed,1
guard,9
guardian,1
guards,2
guaze,1
guajila,10
gucci,9
gue,2
guess,11
guessin,1
guest,1
guests,1
guerilla,1
guerillas,2
guerre,4
guitar,41
guitars,1
guilty,5
guide,1
guides,1
guiness,1
gully,2
gun,43
gunpoint,1
gunpowder,24
guns,39
gunshot,1
gunshots,3
gunned,4
gut,1
guts,2
guy,3
guyyys,1
guys,15
guzzle,1
gwo,1
gyal,131
gypsies,1
gypsy,1
gyptians,2
gym,4
gyeah,1
g5,1
f,135
fa,1
facade,1
facial,1
facin,1
facing,2
face,32
faces,2
fact,2
facts,1
factory,1
fach,2
fabrice,2
fabolous,1
fading,1
fade,11
fades,7
fag,1
faggot,1
fais,1
fair,3
faire,1
faible,1
fait,8
faith,3
faithful,9
fail,3
failed,2
failles,2
fah,3
fahrenheit,1
faking,1
fake,4
fam,18
family,23
families,1
famine,1
fame,12
famous,2
fall,14
fallin,1
falling,1
falls,8
fan,1
fancy,2
fans,5
fanm,4
fanmin,1
fantasy,5
fantasize,1
fanfan,3
fash,1
fast,20
fasta,1
faster,3
far,13
farrakhan,2
farting,1
fault,5
faut,5
fat,11
fatal,1
fatale,1
father,27
fathers,2
fatigues,1
fatter,1
favella,1
favor,2
favorite,4
fbi,5
fe,7
fear,22
fearing,2
fears,2
feat,1
feature,1
february,2
feet,16
feezy,1
feed,8
feedin,2
feeding,2
feel,97
feelin,9
feeling,16
feelings,5
feels,9
fed,6
feds,9
federal,1
female,3
femme,2
fell,7
fellas,6
fellows,1
felon,1
felony,2
felonies,1
felons,1
felt,6
fesi,1
fesais,1
fest,1
ferrari,2
fertility,1
fergusin,2
feuilles,1
fet,5
fetch,1
fettucini,1
few,5
fever,1
fey,1
fezi,2
fdr,1
fi,41
fiance,4
fiesty,1
field,2
fiend,16
fiends,11
fight,27
fightin,6
fighting,4
fights,1
fighter,1
figure,8
figures,5
figured,3
fifty,3
fifth,6
fiji,9
fim,1
fimin,1
fils,2
fill,5
filled,3
fin,2
fini,3
finish,1
finisha,2
finished,1
finally,3
finances,1
fine,10
find,55
finds,3
finger,9
fish,2
fishin,2
fishes,1
fist,1
fistibal,1
fists,1
firing,1
fire,40
firearms,1
firestarter,1
fired,3
first,67
firm,1
fit,2
fittest,2
fitted,3
fitness,2
five,47
fix,3
fixed,1
fixtion,1
fizi,1
fizye,2
flag,13
flakes,2
flame,2
flames,2
flamebroil,1
flash,26
flashin,1
flashbacks,1
flashlight,1
flaslight,1
flat,2
flatbush,5
flawless,1
flavor,3
flea,1
flex,5
flesh,14
flee,2
fled,1
flip,14
flipped,1
flick,2
flicks,1
flies,2
flight,2
floyd,1
flossin,1
florida,1
flow,10
flowin,2
flows,2
flower,1
flowers,5
floor,36
floors,1
floooooooooor,1
flurry,1
fly,12
flyin,3
flying,2
flys,1
flyer,1
flytrap,1
fo,10
focus,1
focused,1
foes,2
fog,1
fok,5
folk,1
folks,3
fold,4
foldin,1
follicles,1
follow,7
followin,1
followed,1
food,8
fool,10
foolish,2
fools,1
fooled,1
foot,6
footage,1
football,2
footed,1
fon,2
fond,1
font,1
fosha,1
foster,1
for,479
force,11
forced,6
fore,2
foreign,2
forest,1
foreman,2
forever,5
forgive,8
forgives,4
forget,20
forgettin,2
forgot,4
forgotten,4
form,4
format,2
formats,1
forments,1
fornicates,1
forsaken,1
forty,11
forth,4
forte,16
fortune,3
forward,2
fou,3
found,27
foundation,2
four,23
fourth,1
foul,4
fought,3
foutbol,1
fox,4
fr,13
fraid,1
frame,19
frames,1
frazier,1
fraud,2
fran,1
frank,2
franklins,1
france,2
fre,2
freak,11
freaky,17
freaky_p69,2
freakin,1
freaks,93
free,16
freestyle,2
freeze,10
freedom,7
freenet,1
fred,6
freddy,1
french,8
frequency,1
fresh,23
freshman,1
freshest,1
freres,1
frisky,2
frisco,1
fries,1
fried,4
friend,19
friends,6
friendship,4
friday,31
fridge,1
fright,2
frightened,1
frost,1
frosted,2
frozen,1
from,252
frown,1
front,14
frontiere,4
frontin,8
fronting,1
frontline,1
fruit,1
fruitful,5
frustrated,1
fry,2
fu,4
fuck,13
fuckin,7
fucked,2
fuel,1
fuego,1
fudge,1
fugee,9
fugees,10
fugeecamp,1
fumin,1
fumble,1
full,25
fully,2
fullest,2
fulfil,3
fulfill,1
fun,4
funk,7
funkmaster,2
funeral,5
fundamentals,1
funds,1
funny,6
fuschia,1
fur,1
furious,1
fury,1
furs,1
further,10
future,4
fuzz,1
fwam,1
fy,1
i,2712
ici,1
ichibyou,1
ick,1
ice,17
icey,1
iceberg,2
iced,1
ibiza,1
id,4
idea,4
identity,1
identify,1
ight,2
ignore,1
if,320
ifeel,1
ifu,2
ii,32
iii,3
iiiiiii,1
iight,1
im,4
imajine,1
imagination,1
imagine,13
imagined,1
imagino,16
impress,1
impeach,1
impeccable,1
imposs,3
imposter,1
impostor,2
import,2
importantly,1
imbalance,1
imbalanced,1
imbedded,1
immigration,4
immigrant,14
immigrants,1
immune,1
immortal,1
imigrasyon,1
il,4
ill,3
illusion,5
illuminate,1
iller,1
illegal,4
ion,2
in,1104
inc,2
incarceration,3
incarcerate,1
incenerators,1
inch,1
inching,1
includes,1
income,2
increase,2
india,3
indian,2
indicates,2
indies,4
individual,2
industry,8
indulge,1
independent,2
indecision,1
ing,3
infiltrate,1
infini,1
infinity,1
infinite,1
infinitee,1
infamous,1
infrared,1
influence,1
info,3
informa,5
information,2
informateur,1
informer,5
informers,14
infomaniac,1
initiation,2
inite,2
inhale,8
inhumane,1
ink,1
injure,1
inmate,1
inn,2
innings,1
inna,5
innocent,6
innovator,1
insane,1
insecurity,1
insect,1
inside,11
inspiration,2
inspired,1
insurance,4
instinct,1
instant,1
instruction,1
instrumentals,2
instruments,1
instead,2
inrto,1
intact,2
intro,48
introducing,2
introduce,3
introduction,1
international,1
internally,1
interns,1
internet,1
intersection,1
interrupt,4
interlude,11
intervention,1
intelligence,1
intelligent,1
intellectual,1
intentions,1
into,53
invader,1
invitation,1
invite,2
invincible,1
investments,1
ippun,1
is,479
isi,1
ish,3
island,7
islands,2
isley,4
isn,3
issue,1
isray,1
israel,2
ir,2
irais,1
iran,1
ire,1
irie,1
iron,2
irs,1
irrefutably,1
it,1040
itai,1
italy,1
italian,1
itch,1
itchin,1
ite,1
itis,1
its,12
itwaswritten7013,1
iwest,1
ivy,12
ivory,2
izray,3
izrael,3
h,2
ha,34
haaaaa,2
hacer,1
habibi,2
habiller,1
habitent,1
habr,1
had,77
hadn,1
haffi,1
hair,16
hairline,1
haiti,23
haitian,17
haitians,5
hail,1
hah,3
haha,5
hahahahaha,1
hahhh,4
hajimaranai,1
hamptons,1
hamburgers,1
hammers,3
halis,1
hall,3
halls,1
hallucenatin,1
halloween,3
hallway,1
hallways,3
half,13
hand,30
handcuffs,1
handed,1
handin,2
handle,3
hands,38
handsome,1
handy,1
hang,3
hangin,3
hanger,1
hannibal,1
happy,28
happiness,2
happen,44
happened,19
has,8
hashish,1
har,7
harass,1
harbor,2
hare,1
harem,1
hard,47
hardcore,13
hardcorest,1
hardest,1
harder,7
hardknock,1
harm,2
harmonizing,8
harlem,4
harp,2
harriet,1
haul,1
haunting,1
hat,4
hatchet,1
hate,10
hates,2
haters,4
hati,1
hatin,5
hathaway,3
hats,1
hatred,2
hatter,1
hawaii,1
havin,7
having,2
havana,1
have,179
haven,6
hay,2
he,284
head,52
headpiece,1
headphones,1
heads,4
headed,4
headlights,1
headline,1
headlines,2
headlock,1
heat,16
heatin,1
heathens,1
hear,102
hearing,1
hears,2
hearse,3
hearses,1
hearrrrrd,1
heard,62
heart,17
hearts,1
heartbeats,1
healing,2
heals,2
health,2
heavily,1
heavy,4
heaven,30
heavens,6
heavenly,1
heckka,1
hee,2
heeey,2
heeeeeeere,1
heels,1
heh,3
hehehehehehe,1
hempstead,1
helicopters,1
help,30
helpin,1
hell,23
hella,1
hellrazorx,1
hello,2
held,4
henchman,2
hendrix,3
henny,3
hennessy,1
hennessey,2
hennesey,1
hesitate,1
her,203
here,170
herc,1
herb,1
herbal,1
herbs,1
hermit,1
hermanos,1
heroin,1
heros,1
heroes,2
heu,3
heures,8
hey,126
heyy,1
hdub,1
hi,2
hickies,1
hidin,5
hiding,1
hide,10
hidden,1
high,35
highest,1
higher,10
highway,3
him,79
himself,1
himmemel,1
hill,11
hip,190
hippie,1
hipper,1
hips,11
hiphopaudio,1
his,85
history,11
hiroshima,2
hit,46
hits,8
hitler,1
hiv,1
hiz,1
hmm,4
hmmm,1
hmmmmmmmm,1
ho,34
hoe,3
hoes,5
hohhhh,1
homicide,9
homie,5
homies,7
hombre,2
home,50
homey,5
homeboy,1
homeboys,1
homebwoi,1
homeless,3
homegrown,10
hola,1
hole,2
holes,1
hold,76
holdin,7
holding,3
holiday,7
holmes,1
hollyhood,1
hollywood,15
holla,3
hollah,1
holler,3
hollerin,1
hollow,2
holy,7
hoop,4
hooptie,1
hook,42
hooky,4
hooking,1
hooks,1
hooker,1
hooked,1
hood,44
hoodies,1
hoods,4
hoodstock,1
hooded,1
hoodlums,2
hooligans,1
hon,4
honies,1
honey,6
honeymoon,1
honeies,1
honest,1
honduras,1
honor,8
honorable,2
honour,2
hop,182
hopin,3
hoping,5
hoppin,1
hoppers,1
hopped,2
hops,1
hope,17
hopera,1
hoped,2
hospitals,1
horse,4
horsepower,1
horses,2
horsemen,2
horror,1
horn,4
horns,2
housing,1
house,31
houston,10
hour,3
hours,1
hourglass,1
hound,1
hot,67
hotel,2
hotmail,41
hotter,4
how,150
howc,1
however,4
hudson,1
hug,4
hugging,1
huit,1
huh,126
huhhh,12
human,6
hump,3
humpin,2
humpty,3
humble,2
humming,2
hula,4
hulk,2
hunchbacked,1
hunn,1
hundred,12
hung,2
hungry,4
hunger,1
hunt,2
huntin,1
husband,1
hustlin,3
hustle,12
hustler,7
hustlers,1
husltin,1
hurry,3
hurt,17
hurtin,2
hurts,5
hurl,1
hype,1
hyper,1
hypothesis,1
hypnotize,1
hypnotized,2
hydro,2
hydropronic,1
k,48
ka,2
kadav,2
kadaffi,1
kade,4
kadeeeee,1
kam,1
kamikaze,1
kamasutra,1
kalonji,2
kalonnen,1
kan,1
kanaval,3
kane,2
kangol,1
kankou,4
kanjisaste,1
kanpe,1
kanshoku,1
kap,13
kapab,1
kape,3
kara,1
karabi,1
karate,1
karma,6
karesew,2
katrina,1
kawatta,1
kay,1
kayen,2
kayos,1
kaynou,1
ke,5
kee,1
keep,134
keeping,1
keke,1
kelly,7
ken,1
kenbe,3
kenezer,1
kentucky,2
kenny,11
kennedy,1
kennedies,1
kept,4
kev,1
key,2
keys,4
ki,36
kick,19
kickin,2
kicking,1
kicks,1
kicked,1
kid,21
kids,62
kiddin,1
kidnap,1
kim,2
kimi,1
kill,23
killin,5
killing,5
killer,9
killers,7
killed,6
kills,2
killuminati,1
kind,13
kinda,8
kindergarten,1
king,33
kingpin,3
kings,5
kingsize,1
kingdom,1
kingdoms,1
kisa,1
kiss,13
kisu,1
kirenamloh,2
kitchen,3
kite,4
kitties,1
kitty,3
kitten,1
kittens,2
kiy,2
khadejia,7
khadejiah,4
khan,1
kmelpla,1
klou,2
klouklou,2
koman,2
kompa,11
kol,1
kool,2
kon,7
konesans,1
kong,2
konnin,10
konna,1
konnen,13
konpa,3
konsa,4
kontinye,1
korean,1
kou,4
kounya,1
kounyan,2
kounyen,1
kouse,1
kouri,1
koule,1
kout,5
koute,3
kouto,1
kot,5
kote,7
kotem,5
kotel,1
kotew,1
koto,1
knicks,2
knives,4
knife,1
knees,2
knew,22
knuckle,1
knuckles,3
knahmsayin,1
know,361
knowin,1
knowing,2
knowmsayin,1
knowles,1
knowledge,2
knowledgeable,1
known,1
knows,16
knowww,1
knock,32
knockin,22
knocking,13
knocked,1
knot,2
knotty,1
knoooowwww,1
kr,1
kraze,10
kriss,1
kristina,3
krey,1
kreyol,1
krush,1
krusty,1
kross,1
kurt,1
kum,1
kung,2
kw,2
kwa,5
kwadesbouke,1
kwadebouke,1
kwizin,1
kwon,1
kyle,2
kyll,2
kyou,1
j,94
ja,9
jacques,1
jacuzzi,1
jack,31
jackson,3
jacksonville,1
jacker,1
jackers,1
jacked,1
jacket,1
jacmel,2
jacob,9
jabba,1
jadakiss,2
jaguar,1
jagon,1
jail,6
jah,2
jaheim,1
jakm,1
jakmel,1
jake,2
jam,21
jamaica,3
jamaican,7
jamaicans,2
jamais,1
jamariken,4
james,2
jams,1
jammin,1
jamming,1
jammanxc,1
jalouzi,3
jan,7
janis,2
january,2
janm,15
jane,1
janeiro,4
jannunz,1
japan,4
japanese,3
jape,1
jaspora,1
jason,2
jawbone,2
jay,6
je,10
jealous,3
jealousy,1
jean,392
jeans,3
jeep,5
jeeps,4
jeff,3
jehovah,4
jem,1
jelly,1
jeopardy,7
jen,1
jes,1
jesse,1
jesus,5
jerall,1
jeremi,1
jeremiah,1
jeriko,13
jerizalem,1
jerk,1
jerked,1
jermaine,2
jerome,1
jersey,19
jerry,24
jeru,1
jerus,2
jerusalem,11
jet,2
jete,1
jetes,1
jewish,2
jews,1
jewel,2
jewels,8
jewelry,2
jezab,2
jezebel,2
jd,2
jf,1
jigga,1
jihad,1
jikan,1
jimi,3
jimmy,4
jin,21
jiskaske,1
jiskan,1
jire,1
jive,1
jlo,2
jo,4
joc,3
jockey,2
jocelyn,6
job,6
jobrush,1
joe,4
joined,1
joint,4
joints,2
john,32
johnin,1
johnson,1
johnny,2
joke,5
jokes,2
joko,1
jolie,1
jook,1
jones,7
joseph,2
jordan,3
jou,10
jour,3
journey,6
joue,1
joy,7
jpeffer12,1
ju,4
juebos,1
juda,2
judge,6
judgement,4
judged,2
judgment,2
jug,1
juggler,1
juice,2
jumanji,1
jump,11
jumpin,3
jumps,1
jumpstart,1
jumped,8
july,2
juliet,1
junior,2
junkie,1
junto,1
jungle,14
jus,2
jusqu,1
just,214
justice,1
juste,1
jury,1
juv,1
juvenile,3
juveniles,1
jw,1
jwi,2
jwe,4
jwen,1
jwenn,1
m,613
ma,64
maaaaaaaaaaaaan,1
maaan,1
mac,3
macarena,1
machin,1
machine,4
mache,7
macheeee,1
mack,13
mackin,1
macks,1
mad,14
madanm,1
made,30
madonna,1
mag,1
magic,2
magazine,2
magazines,2
maganoo,1
magoo,2
magnetic,1
magnum,3
mafia,1
mais,8
main,6
maintenant,3
mails,1
mailbox,2
maid,1
mahh,2
mahn,1
makin,9
making,8
makaveli,1
make,162
makes,14
maker,1
makeup,1
major,1
mam,1
mama,32
mamacita,2
mami,7
mammal,1
mal,6
malcolm,1
maleeg,1
malden,1
malfini,2
malls,1
malouk,1
man,347
manager,1
mane,5
manera,1
maneras,1
mand,3
mande,2
mandela,1
mang,2
mange,1
manger,1
mango,1
mangos,1
manicure,1
manifest,1
manhattan,4
manhunt,2
manje,5
manmam,2
manman,13
mano,2
manoghany,2
mannan,1
mans,1
mansion,2
mansions,1
manse,3
manson,1
mantigo,1
many,41
manyen,2
map,18
mape,6
mascara,1
mase,1
mashed,1
mask,5
mason,1
masons,1
masquerade,39
mass,1
massacre,1
massaging,2
massage,1
massive,1
masses,1
masturbation,1
master,5
masterin,1
mastercard,2
mastered,1
masters,1
marasa,9
marc,1
march,6
marche,1
marco,1
margaritas,3
maria,8
marijuan,2
marijuana,2
marie,3
marilyn,1
mariner,1
mark,1
mark101583,1
marksmen,1
market,1
markets,1
marley,4
mars,1
marriage,2
married,4
marry,1
martin,11
martinez,4
marvin,5
marvellous,1
mary,20
marye,8
maryen,1
marxmen,1
mauvaise,1
mat,3
match,4
mate,1
material,3
matim,1
matin,1
math,3
mathematics,1
matrix,2
matt,1
matta,1
matter,37
matterings,1
matters,1
mattelli,1
mattv,1
mavado,17
may,10
maybe,15
mayor,1
maxine,1
mc,17
mca,1
mccartney,1
mcdonalds,1
mcgee,1
mcferrin,1
mci,1
mclaren,1
mcs,6
mcvay,1
mb,1
me,881
measley,1
mean,38
meanine,1
meaning,2
means,13
meant,5
meanwhile,2
meal,1
meadows,1
meat,2
meeeexico,1
meet,23
meetin,1
meets,3
meda,1
medal,1
medals,2
medicine,4
meditation,1
medio,1
medulla,1
mega,1
mek,6
mem,2
memphis,1
membrane,1
member,4
meme,1
memoirs,11
memorized,1
memories,4
memory,2
mel,1
melky,5
melly,1
melle,1
melody,1
melt,1
men,48
menace,2
menm,8
menti,3
mention,2
mental,4
mentality,1
menw,1
mennaj,2
mennem,2
mennen,2
mes,8
mesye,3
mess,4
message,9
messages,1
messiah,2
messie,2
messieurs,1
messin,3
messing,1
messed,4
messenger,1
mera,9
meridian,1
mercy,2
merchant,1
merlot,1
meumeures,1
met,10
metaphoric,1
metaphors,1
metal,5
method,1
metro,1
metronome,1
metronomes,1
mete,4
meter,2
mettent,1
meyers,1
mexican,1
mezanmi,17
mi,93
miami,15
mic,10
michael,7
michel,1
michelle,6
mickey,3
micro,3
microphone,6
mics,2
mie,1
mieux,1
mid,1
midi,4
midst,1
middle,23
midwest,2
midnight,3
might,26
mighty,2
mikro,1
mikrof,1
mike,3
mil,6
military,1
milk,5
mile,4
milestones,1
mill,2
milli,1
millimeter,1
million,21
millionaire,1
millions,2
millineam,1
milly,1
mille,4
milles,1
millenium,6
millennium,2
minaj,2
mine,23
mineures,1
mind,42
minding,3
minds,2
mini,3
minister,2
minimal,1
minimum,1
mink,1
minnesota,1
minui,1
minuit,1
minute,9
minutes,8
mis,1
miscommunications,1
misbehave,1
misery,3
miserable,1
miseries,1
misedu,1
misi,1
misinterpretate,1
misleading,1
miss,42
mission,3
missin,1
missing,2
missy,24
missed,3
mist,1
mista,1
mistake,6
mistaken,1
mistreating,1
mistress,2
mister,3
misters,1
misye,1
mira,4
miray,9
miracle,3
miracles,2
miri,1
mirror,6
mirroring,1
mirrors,1
mitz,1
mitten,2
mittens,1
mix,15
mixes,1
mixtape,1
miz,2
mizik,1
mkenbew,1
mj,1
mm,2
mma,1
mmhmm,1
mmm,1
mmmm,2
mmmmmmm,1
mmmmmmmmm,1
mo,12
mobster,1
mobsters,1
mobb,2
mobutu,1
mod,2
mode,1
model,1
models,1
moi,6
mom,25
moms,3
momma,5
mommy,4
molson,1
molecules,1
molly,1
moon,5
moors,1
moola,1
mooooore,1
mood,4
mon,37
mona,5
monch,4
money,112
monet,1
monday,12
mondiaux,1
mondrian,1
monde,7
monica,15
mono,1
monogamy,1
monster,1
monsoon,1
monumental,2
montana,6
month,2
months,1
montr,1
montre,1
moscow,1
moses,4
most,22
mosta,1
moso,2
moral,4
more,120
morgue,3
morir,1
moron,1
mornin,9
morning,19
mort,3
mouri,10
mourir,1
mouth,12
moun,17
mounes,1
motion,1
mother,21
mothers,1
motherfuckin,5
motherfucker,3
motherfuckers,4
motel,2
motto,1
mottola,1
motorcycle,1
motorola,1
movado,1
movie,9
movies,5
movin,8
moving,2
move,30
moves,8
movements,1
mozart,1
m16,1
mpc,1
ms,3
msayin,4
msye,1
msou,1
msn,3
mr,32
mrs,1
mu,1
much,32
mucho,5
mugs,2
muggs,4
muhammad,3
mujer,2
mulet,1
multi,2
musiq,1
music,38
musician,1
musical,1
musics,1
mussolini,1
muslim,1
muslims,1
muscle,6
must,24
musty,1
murphy,1
murda,28
murder,22
murdering,1
murderation,1
murders,1
murderer,2
murderers,2
murdered,10
muthafucka,1
mute,1
muy,1
muzion,3
mt,1
mtv,3
mw,1
mwen,118
mwenmen,1
mvp,9
my,986
mya,6
mysi,1
mysye,1
myself,33
mysterious,1
mystery,2
m_a_2,1
l,171
la,127
laa,8
lack,5
lacked,1
lace,3
laces,1
laced,1
lab,1
label,2
labels,2
labeled,1
labelle,4
ladies,34
lady,11
laden,1
ladan,2
ladanl,2
lage,1
lago,1
laisse,4
laid,2
lah,1
lake,2
lakes,1
lakol,1
laj,2
lajan,4
lamps,1
lamborghini,1
lalao,1
lalee,1
lan,34
land,13
language,5
lanfe,1
lap,8
las,5
lasagne,1
lase,2
lash,2
lasos,1
lasso,1
last,42
large,1
lauper,2
lauryn,12
laugh,3
laughing,3
laughed,3
launched,1
laundry,2
laundromat,1
lat,2
latin,3
latinas,2
latins,1
latinos,1
late,11
later,5
lately,1
latter,1
law,3
lawyer,13
laws,1
lawsuit,1
lawn,1
laviw,2
lay,20
layin,3
laying,1
lazy,1
le,28
leach,1
lead,4
leaf,1
leak,2
lean,1
leanin,1
lease,1
least,5
learn,26
learning,1
learned,4
leather,1
leav,1
leavin,3
leaving,3
leave,29
leaves,2
lee,1
lees,1
led,1
legal,2
legs,3
legend,1
legends,1
left,25
leff,1
lem,3
lemme,2
lemon,2
lele,2
leon,1
lens,1
lend,2
leppard,1
les,22
lesson,4
lessons,1
lesbi,1
leson,1
leroy,1
let,200
lethal,2
lets,5
leternel,1
letegrays,1
lettin,1
letting,1
letter,7
lew,2
lev,3
leve,3
ley,1
lex,1
lexicon,1
lexington,1
lexus,2
li,58
liars,5
lichty,1
lick,3
lickin,5
licked,1
lice,1
license,2
lib,6
libs,10
libra,2
libral,4
lie,40
lies,6
lieu,3
lied,2
light,19
lights,17
lighter,128
lighters,2
lightly,1
lightning,1
life,104
lifestyles,2
liftin,1
likkle,1
like,495
likeafetha006,1
limit,8
limp,2
limo,1
limosine,2
lil,27
lilchopper68,1
lionclaw,1
lionel,1
lions,1
lin,1
lina,1
linch,1
line,16
lines,1
linda,14
ling,2
lingo,1
link,1
linked,2
liquor,4
liquors,1
liqour,1
lip,1
lips,2
lipral,2
lisa,5
lisife,1
list,3
lists,1
listen,57
listenin,6
listening,1
listened,13
liston,1
lit,2
liter,1
literature,1
little,45
liv,1
livin,32
living,13
live,40
liver,1
lived,3
lmcolas,1
ll,172
llama,4
lo,9
loadin,1
loads,1
loaded,5
loafer,1
loca,1
local,2
lock,12
lockin,1
locked,13
loco,1
lobsters,2
logo,1
loopb,1
look,85
lookie,2
lookin,30
looking,14
looka,9
looks,7
looked,26
loosin,1
loose,6
loooooow,1
looove,2
loot,1
looting,3
lonely,1
lontan,2
long,35
longer,11
london,3
los,6
losin,3
losing,2
loss,3
lose,16
lost,23
loraj,2
lord,51
lordy,5
lords,1
louis,3
loup,1
loud,10
louder,1
lougawou,1
lot,16
lotion,1
lots,1
lotto,2
loto,1
low,13
lovin,9
loving,2
love,182
loves,6
lover,3
loved,23
lovely,1
loy,1
loyal,1
lox,3
lsd,1
lucia,1
luciano,1
lucas,1
luck,2
lucky,3
lubrication,1
luberre,1
luger,1
lui,1
lump,1
lunch,2
lunchmeat07,1
lune,1
lungs,2
lust,6
lurks,1
luther,5
luxuries,1
lye,2
lyin,6
lying,9
lyles,1
lyor,1
lyn,2
lyric,1
lyrical,5
lyrics,147
lyricz,2
o,86
oahh,4
oasis,1
oakclark34,1
ocean,4
occupation,1
ocmes,1
october,2
obi1one,4
obituary,1
observing,1
obese,1
oblongata,1
obnoxious,1
odds,1
oddessey,1
odog,1
og,1
ogluv2,5
of,554
often,4
off,65
official,4
officially,2
officer,4
offer,3
offered,1
oil,1
oh,332
ohh,7
ohhh,5
ohhhhhhh,2
ohhla,24
ok,29
okipe,2
okay,25
oklahoma,1
omar,3
ome,1
omega,1
omen,2
ol,3
ole,2
old,34
olde,1
older,2
ology,1
olvide,1
oo,6
oops,1
ooh,22
oodles,1
ooo,2
oooh,2
ooooooooooooooaah,1
oonu,1
on,799
onc,2
once,32
one,214
ones,6
onika,1
only,71
ont,1
onze,1
op,1
oppressed,1
opposite,5
opposites,2
opportunity,1
oprah,1
opera,1
operation,1
operate,4
operator,4
operators,1
open,20
opened,2
osaka,1
or,108
oral,1
orangutang,1
orange,1
order,6
orderin,1
orders,16
orginal,4
organ,1
orijinal,1
original,176
originalthought,1
orlando,1
orleans,4
orphan,1
orphans,1
ortiz,3
ou,117
oublie,1
ought,1
oui,70
ouijas,1
ounces,1
ouse,1
our,25
ours,1
ourselves,2
out,267
outcome,1
outlawz,1
outnumberin,1
outsidaz,1
outside,31
outro,23
outta,5
ouwe,1
ouvri,1
ouzi,2
ot,2
other,23
others,3
ow,24
owe,1
owens,1
owls,1
owww,4
owwwww,1
owwwwwn,2
own,44
over,92
overseas,1
overnight,1
overkill,1
overlaps,1
overloaded,1
overlookin,1
overlooking,1
ox,1
n,64
na,18
nai,1
nails,2
nah,30
naked,1
nam,1
name,34
names,1
named,4
nameless,2
naomi,3
nan,49
nanm,4
nante,1
nap,23
nappy,4
nape,1
nas,5
nasesco120,1
nasty,1
narc,2
narcotics,1
narrator,1
nareru,1
nauseous,2
naughty,1
nation,2
national,1
natif,1
natal,1
natural,5
nature,4
naw,2
nawhati,1
navigator,1
navy,2
ne,7
nead,1
near,3
nearer,1
neals,1
neat,2
neck,6
necklaces,1
necessary,1
neb,1
neesh,1
need,102
needin,2
needing,1
needs,10
needle,1
neg,6
negative,2
negro,2
neither,3
neighborhood,4
neighborhoods,2
neighbors,6
nel,1
nelson,2
nelly,2
neon,1
ness,7
nerd,1
nerve,1
nerves,2
nervous,9
neuf,1
net,2
netaxis,1
new,154
newark,2
news,5
neville,6
neva,4
never,114
neveu,1
next,34
nd,1
ni,5
nia,3
nias,1
nicki,2
nickel,1
nickolye16,2
nice,6
nicest,1
nicodemus,1
nig,1
night,77
nights,9
nightsticks,5
nightmare,2
nighttime,2
nigga,39
niggas,14
niggaz,22
nigger,3
niggers,1
nimero,2
nine,24
nines,2
nineties,1
nino,7
nishtage,2
nite,7
nixon,1
nj,1
no,487
noah,1
noche,2
nobody,34
nod,1
noise,2
noises,2
nom,3
nombre,1
noodles,1
noooo,1
non,13
nonsense,1
none,8
no1wammy,1
nos,1
nose,1
nostradamus,1
norah,3
norris,1
normal,1
north,9
nou,114
nous,1
noun,2
nout,1
nouvo,2
not,115
nothin,41
nothing,8
notre,1
note,2
notes,1
notorious,1
notorious70,1
now,271
nowadays,1
nowhere,1
nowwww,1
november,42
nuclear,2
nude,1
nugget,2
nuggets,2
nuff,1
nuh,11
nuhmsayin,2
num,1
numb,1
number,16
numbers,1
numero,1
nurse,3
nuts,4
nutrition,1
nuttin,6
nw,2
nwa,1
ny,1
nymphomaniac,1
nynex,1
q,3
qu,27
qui,23
quick,8
quicker,1
quickness,1
quiero,3
quiet,3
quik,8
quincy,1
quinb,1
quit,8
quite,3
quitter,2
quiver,3
quand,18
quakes,5
quartier,1
quarter,2
quarters,1
quarterback,1
quatre,3
qualit,1
qualities,1
qualify,1
que,32
question,8
questions,5
quero,1
queen,27
queena,3
queens,1
quoi,1
quoted,1
p,81
pa,99
pac,7
pacardi,1
pack,11
package,3
packs,9
packed,4
pace,1
paces,1
pacewon,7
pablo,5
pad,7
paging,1
page,144
pages,2
pager,4
pagen,2
paix,3
pair,1
paid,2
pain,30
paint,1
painted,1
paka,4
pal,13
palace,1
palm,4
palmas,3
palmiers,1
palms,6
pale,18
pali,1
paliquo,1
panama,1
panic,2
panse,1
panther,2
pants,1
pantomimin,1
pandamn,1
pandanm,1
pandora,1
pap,13
papa,7
paparazzi,3
papal,2
papi,11
paper,7
paperwork,1
pas,27
paske,8
pase,8
pass,18
passion,2
passin,2
passport,4
passer,1
passed,4
passenger,4
passa,2
pasos,1
past,7
pasteur,1
pastor,2
par,1
para,2
paraplegic,1
paradis,2
paradise,3
parade,1
paragraph,2
paranoid,2
parce,2
parcel,1
parer,2
parents,3
pardon,4
pardonnez,1
paris,3
park,8
parkay,1
parker,1
parkway,1
parle,1
pars,1
part,37
party,39
partis,1
partie,1
parties,1
parts,2
parted,1
partner,3
pause,1
paul,6
pauvres,1
pauvrete,1
pat,9
pati,1
patience,2
patiently,2
path,2
pata,2
patap,1
patti,14
paws,1
pavements,1
pavle,12
pay,21
paying,4
pays,8
paye,1
pe,4
peach,1
peace,80
pearl,2
pearls,1
peas,6
peche,2
peep,2
peeps,1
peek,4
peers,1
peel,3
pedi,1
pedicure,1
pedal,1
pedals,1
pede,1
pele,1
people,86
peoples,1
pen,19
penatentary,1
pencil,1
penetrate,1
pendan,1
pendant,1
pendergrass,6
penden,1
penicillin,1
penitentiaryyyy,1
penintentiary,1
penny,1
pennies,1
pens,2
pension,1
pentagon,1
penthouse,1
pentium,1
peppa,1
pepsi,1
peso,1
perdre,1
perfect,6
perfection,4
perfecto,1
perform,1
performin,1
perignon,2
perhaps,5
permanent,2
permit,2
pero,1
perpetratin,1
perpetrator,1
person,1
persona,1
personal,1
personne,2
perrico,1
pertenece,1
peuple,3
peut,4
peux,1
petyon,1
petit,1
petron,2
peyi,4
pdog1217,2
pi,9
piano,1
picasso,1
pick,13
pickin,1
pickups,1
picks,2
picked,4
pictionary,1
picture,3
pictures,1
pie,2
piece,17
pieces,2
piercin,2
pies,3
pig,2
pigs,1
pif,1
pikachimbo,1
pimp,5
pimpin,5
pimped,1
pilot,2
pilots,1
pile,3
pills,2
pilgrims,1
pina,2
pink,2
pine,1
pinch,5
pinga,3
pipe,1
pipes,1
piss,1
pissy,2
pissin,1
pisses,1
pissed,2
pistol,4
pistola,1
pistols,1
pirate,1
piranha,1
pit,3
piti,7
pitie,1
pitit,4
pity,2
pitch,1
pitbull,2
pha,1
phase,1
phases,2
pharisees,1
pharaoh,1
pharoahe,4
pharoh,1
phantom,2
phenomenon,1
phd,1
philipp,1
philistines,1
philly,3
philosophize,1
philosophies,1
philosophy,2
photo,1
phony,2
phone,34
phrases,1
physical,6
physically,2
pj,21
pl,1
place,26
places,1
placenta,1
plage,1
plak,1
plaj,1
plan,8
plank,1
plane,5
planes,2
planet,2
plans,6
plant,1
plaque,1
plastic,4
plaster,1
plat,1
platinum,2
plate,5
plates,4
platoon,1
play,66
playin,19
playing,9
playa,4
plays,3
playstation,2
playboy,2
player,7
played,16
plaza,2
pli,1
plis,1
please,35
pleaser,1
pleasure,1
plein,8
pleur,1
pleure,1
pleurer,2
pleurez,2
pledge,1
plenty,3
plus,9
plummets,1
pluck,4
plunger,1
plottin,1
plotting,1
plotted,1
po,6
pocking,1
pocket,10
poeple,3
poetic,2
poets,1
poison,3
poisonous,1
point,5
pointed,1
poker,1
polar,1
pole,2
poles,1
poli,1
police,45
polices,1
policeman,1
politicians,1
politicien,1
politiciens,2
polo,2
poltergeist,2
polyester,1
polygram,2
poo,1
pookie,2
poor,15
poorer,1
poodle,1
poooo,1
pool,1
pon,9
pony,2
pongos,1
poquito,5
pop,19
poppin,4
poppa,1
popped,1
pops,2
pope,3
popcorn,1
position,5
positions,1
positivity,5
positive,2
posin,2
posse,1
possess,1
pose,1
poseidon,1
poser,1
post,1
posters,1
posted,1
porsche,1
pork,2
porn,1
porch,1
port,2
portion,1
porto,1
pou,41
pouki,3
poukisa,10
poum,2
poul,8
pound,3
pounds,3
pousy,1
pouse,3
pour,21
poutet,1
pouw,2
potoprins,2
pow,9
power,6
powers,1
powered,1
poverty,4
pneumonia,1
psyyyyyych,1
psychos,1
psychotic,1
pr,3
pricilla,1
price,2
priest,2
pride,4
priiiiiince,1
primadonna,1
prince,3
princess,4
prison,5
prisoner,1
private,3
prize,1
prizewell,4
prizon,1
practice,5
prada,2
praise,1
praises,1
pral,11
prale,2
pran,10
pras,9
pray,11
prayin,3
praying,5
prayer,1
prayers,1
prayed,2
prazwell,4
pre,3
preacher,33
preachers,2
preciseness,1
precious,1
precinct,3
predict,1
predicting,1
predicted,1
predit,1
pregnancy,2
prensip,1
prend,2
prepared,4
president,26
prescription,5
present,2
presentation,1
presents,2
press,5
pressure,8
presley,1
pretend,1
pretending,1
pretty,11
previous,140
prezidan,1
pro,5
proceeded,1
probably,16
probl,1
problem,5
problems,12
prodigy,2
producers,1
produced,1
product,24
production,3
productions,2
products,2
progress,2
professional,1
professor,2
project,6
projectile,1
projects,13
prom,3
promise,4
promises,2
promised,3
promote,1
prolific,1
proof,3
prop,1
propane,2
prophylactic,1
prophylactics,1
prophecy,1
prophet,2
props,1
propensity,1
prostitu,1
proud,1
protect,6
protection,4
protected,6
protestors,1
prowl,2
provide,1
provided,1
prove,4
provoke,4
pub,3
public,5
publish,1
puerto,4
puedan,1
puedos,1
puddy,2
pudding,1
puff,6
puffy,3
puffed,1
puis,1
pumas,1
pump,11
pumpin,4
pumping,2
pumps,4
pull,18
pullin,7
pulls,2
pulled,4
pun,14
punisher,3
punishment,1
punk,2
punjabi,8
punch,3
punchin,1
punched,1
puncutations,1
punny,1
puppet,1
push,13
pushin,4
pushing,3
pushed,1
pussy,2
pussyhole,1
pussycat,11
pussycats,2
pussies,1
pur,1
purple,3
purpose,2
purse,2
purses,1
pure,4
put,103
puttin,4
putting,3
pt,1
pwason,1
pwav,3
pwobl,1
pwoteje,2
pyramid,1
pyramids,1
python,1
s,1186
sa,40
sac,1
sacked,1
sacrafice,1
sacri,1
sacrifice,1
sabbath,1
sabes,1
saben,1
sad,9
saditty,1
sadaam,1
sadam,1
sadat,1
sade,4
saga,1
safe,10
safely,1
saint,1
sailboats,1
said,142
sak,4
sakarit,1
saksofone,1
sake,1
sam,3
samantha,1
same,56
sammy,2
sampson,1
sample,12
samples,7
samson,1
samy,2
salaam,5
sales,1
salon,2
salsa,1
salutin,1
saluting,1
salute,2
salutes,1
salt,3
san,5
sans,7
santi,2
santiw,4
santa,1
santana,12
sang,1
sand,3
sandra_jehenne,1
sandman,1
sara,7
sarah,5
sars,1
sarge,1
saut,1
saute,1
saunalahti,1
sat,2
satar,2
satan,5
satisfied,1
satisfaksyon,1
satisfaction,2
satisfy,2
saturday,11
satellite,1
saw,44
sawed,1
savin,1
savais,1
save,6
say,176
sayin,16
saying,14
says,16
sax,1
saxophone,1
scare,2
scared,11
scarface,9
scarfaces,1
scarin,1
scars,4
scarred,2
scary,1
scan,1
scandal,6
scandolous,4
scanner,1
scenario,3
scene,7
science,1
scientists,3
school,49
schools,2
scope,1
scorch,1
scorchin,1
score,4
scouts,1
scoop,1
scramble,1
scratch,7
scratched,9
script,1
scriptures,1
scribe,1
scream,22
screamin,15
screaming,3
screams,3
screamed,3
screwin,1
screwed,2
scum,1
se,78
sea,1
seahorse,1
seals,2
sean,1
seaport,1
seas,3
seashore,1
season,4
seasons,1
search,25
searchin,1
seat,3
secret,3
security,4
section,3
second,9
seconds,2
seconde,1
see,318
seed,1
seeded,1
seein,4
seeing,3
seek,3
seem,4
seems,2
seemed,1
seen,42
seet,1
sedeck,8
seduced,1
seduction,1
segregation,1
segond,1
seis,1
seigneur,1
seh,23
semayo,1
semante,1
semi,1
sele,1
select,1
selection,1
selector,1
sell,23
sellin,7
selling,9
sells,1
selle,1
self,2
selfish,1
senegal,2
send,49
sendin,1
sends,1
senior,1
senorita,17
senoritas,2
senortia,1
sense,3
sent,7
senw,2
sequel,6
separated,1
seperate,1
sept,1
september,1
sesa,1
sess,1
session,2
sera,2
serai,1
sere,1
serenade,1
serious,3
seriously,1
serj,5
serpent,1
service,3
servin,2
seulement,1
set,18
sets,1
setback,1
settle,3
sev,1
seven,15
seventeen,2
sex,9
sexy,18
sexe,1
sexed,1
sexual,1
sexist,2
sdtk,1
si,77
sicilian,1
sicilians,3
sick,6
sicker,1
sickness,1
siempre,2
side,45
sides,16
sigh,1
sight,1
sign,8
signal,2
signs,6
signed,2
sim,2
similar,5
similiar,1
simity,1
simpsons,1
simple,2
simon,4
silky,1
silkk,7
silence,10
silencer,1
silencers,1
silent,1
silly,3
sillk,1
silver,1
sin,5
sinatra,1
since,24
sincera,2
sincere,2
sincero,1
sing,35
singin,15
singing,29
sings,3
singer,6
single,8
sink,1
sinon,1
sinner,2
sins,2
sip,6
sippin,4
sipping,1
sipped,2
sipesta,1
sis,5
sisqo,1
siskel,1
sister,6
sisters,2
sir,27
sire,1
siren,1
sirens,5
sit,12
situation,3
sittin,15
sitting,10
siw,3
siwo,3
siveye,3
sivouple,1
six,18
sixes,1
sixty,2
sixth,2
sixteen,7
sizzla,9
size,3
sizes,1
sh,3
shack,1
shabba,2
shade,5
shades,5
shadow,7
shadows,1
shaheed,1
shaki,2
shakira,21
shakin,6
shaking,2
shake,20
shakespeare,3
shame,5
shall,5
shalom,6
shaolin,1
shank,4
shanghai,1
shaquille,1
shape,1
shapes,1
share,4
sharen,2
sharissa,12
sharin,3
shark,1
sharon,2
sharp,4
sharper,1
sharrissa,4
shatter,1
shaw,1
shawty,1
shawn,2
she,439
sheep,9
sheets,4
shed,2
sheisty,1
shell,1
shells,7
shelter,1
shepherd,1
shes,1
sheryl,1
sheraton,1
shermheads,1
sherlock,1
shift,11
shifters,1
shiiiiiinnnnnnnnnineeee,8
shimau,1
shinin,4
shining,10
shinjiau,1
shinjisasete,1
shine,16
shines,1
ship,3
ships,1
shipment,1
shiranakatta,1
shirt,2
shirts,1
shit,22
shitty,1
shiver,1
shizukusa,7
shhhh,1
shock,1
shockin,1
shocker,5
shoe,2
shoes,9
shoebox,1
shook,9
shoot,14
shootin,10
shooting,3
shootings,1
shoots,2
shootouts,2
shop,4
shoppin,1
shops,4
shore,2
short,5
shorty,20
shorties,1
shortay,1
should,41
shoulda,13
shouldered,1
shouldn,2
shout,8
shouting,1
shoutout,3
shot,38
shots,16
shottie,1
shotta,4
shotty,1
show,37
showing,4
shows,7
shower,3
showed,5
showtime,1
shoved,1
shrimp,1
shut,10
shuttin,1
shy,1
shyne,3
skatin,1
skeleton,1
skewing,1
ski,5
skies,2
skiing,1
skill,1
skills,2
skin,5
skinned,1
skip,1
skirt,3
skit,1
skribble,5
skully,3
skulls,1
skunk,1
sky,14
skys,1
skyline,3
smack,2
smart,1
smarts,1
smarter,2
smash,1
smashed,1
small,7
smalls,1
smiling,3
smile,7
smiled,1
smell,7
smokin,5
smoking,1
smoke,13
smokey,3
smoked,1
smooth,4
slick,2
slicker,1
slice,1
slid,1
slidin,1
slide,5
slightest,1
slikk,1
slim,7
sling,1
slip,1
slipped,4
slit,1
sleasy,1
slept,9
sleep,23
sleepin,3
sleeping,22
sleeve,1
slew,1
slurping,2
slums,1
slug,1
slugs,21
slapped,1
slash,2
slang,3
slangin,1
slam,1
slammer,1
slave,1
slavery,2
slots,1
slow,21
so,406
soap,1
society,2
soccer,2
socks,2
soba,1
sobresalen,1
sober,1
sofa,3
soft,3
soi,1
some,256
someone,27
somebody,18
somebodies,4
sometime,6
sometimes,24
somethin,23
something,19
somewhere,3
somehow,1
somone,1
solid,1
solutions,1
soleil,2
sold,15
soldier,4
soldiers,9
soldats,1
solder,2
solo,4
solomon,1
soooo,1
soon,8
son,69
song,203
songs,10
sonje,2
sonny,2
sonnen,1
sons,5
sont,3
sony,4
sonya,1
sophomore,1
soprano,1
sopranos,1
sosodef,1
sorry,6
sorrow,6
sort,2
sortira,1
sou,19
soukwe,2
soul,25
souls,1
sound,26
soundin,4
sounds,9
soundbwoy,1
soundbwoys,3
soundboy,1
soundtrack,5
souped,1
souple,1
sous,1
sour,3
source,7
south,29
sot,1
soti,5
sow,2
soweto,1
soy,5
sniper,6
snitch,4
snitchin,2
snitches,5
snitchesm,1
snitchers,1
snitched,2
sniff,1
sniffin,1
snap,2
snappin,1
snapping,1
snappers,1
snapped,1
snake,3
snakes,2
snatch,5
snatchin,1
snatching,2
snatched,1
sneaky,2
sneaks,1
sneakers,1
sndtrk,1
snow,2
snotnose,1
snoozin,1
squash,2
squaredance,1
squad,5
squat,1
squeal,2
squeeze,3
spa,1
space,7
spaced,1
spade,2
spades,1
spain,1
spanish,14
spank,2
spanked,1
spar,2
sparxxx,1
spark,3
sparrow,1
spare,1
spawned,1
speak,22
speakin,3
speaking,14
speaker,4
speakers,3
special,4
specialty,1
species,1
speech,1
speed,1
speeds,1
spell,1
spellin,1
spend,6
spending,4
spends,1
spent,2
spictastic,1
spiderman,1
spill,2
spin,2
spine,1
spineline,1
spinnin,2
spinning,1
spirit,4
spiritual,2
spit,6
spittin,1
spitters,1
splash,3
splatter,2
split,6
spoke,4
spoken,7
sport,3
spot,17
spots,3
spotlight,2
spooky,1
spoooooot,1
spray,2
sprayin,1
sprays,3
sprayed,1
spragga,7
spring,3
spread,2
spree,1
su,3
suave,2
suavemente,6
sucit,1
such,6
success,3
suck,1
suckin,3
sucker,1
suckers,1
sucked,1
sub,1
substance,1
subject,1
suburb,1
suburbs,1
subway,1
sud,1
sudan,1
suddenly,1
sugar,2
sugichau,1
suge,2
suggest,3
suffer,2
suffolk,1
suicide,5
suis,5
suit,3
sum,2
sumpthin,1
summin,2
summer,8
summers,2
summertime,1
sumthin,1
sun,18
sunday,19
sung,6
sunlight,7
sunny,12
sunniest,1
suns,1
sunshine,3
sunroof,1
supplier,1
supplied,1
supposed,13
support,2
suprisin,1
suprirsed,1
supreme,4
supremes,1
super,1
superstar,2
superman,1
supercat,1
supernatural,1
suped,1
sus,1
suspicion,1
suspect,2
suspects,1
suspend,1
suss,4
sur,3
surburbia,1
sure,20
surely,2
surgery,2
surface,2
surprise,7
surprised,6
surpopulation,1
surrender,1
surrenders,1
surround,1
surrounded,2
survival,2
survive,5
survived,1
survivors,3
suuuuuuuuunnnnnnn,8
suteki,1
suzy,1
suzie,1
st,5
stacks,2
stacked,1
stab,1
stabbed,2
stadium,1
stage,8
stake,1
stakes,2
stallion,1
stan,1
stance,1
stand,27
standin,11
standing,12
stands,1
stash,11
stashbox,1
star,18
staring,1
stars,11
stare,1
start,30
starting,5
starts,2
started,13
starve,2
station,6
state,3
states,4
staten,1
stay,41
stayin,1
staying,2
stays,3
stayed,9
steaks,1
steam,3
steamed,2
steal,8
stealing,1
stealth,1
steady,3
steadily,1
steel,4
stem,1
step,5
steppin,5
stepfather,9
stereo,4
steroids,1
stevie,5
steve,2
steven,3
stick,11
sticky,1
stickin,1
sticking,4
sticks,1
stickup,1
sting,2
stimulation,1
stitches,1
still,81
stillswish,1
stillettos,1
sto,1
stockmarket,1
stokes,1
stomp,5
stole,1
stood,1
stone,4
stones,2
stoned,5
stop,74
stopped,5
stops,1
stopwatch,1
story,21
storyteller,1
store,4
stores,1
stove,1
strip,6
stripping,1
stripper,2
stripped,1
stripe,1
strikin,1
strike,2
strikes,2
striving,1
strive,2
stricken,2
strictly,4
strings,1
straight,17
stray,4
strange,4
stranger,3
strap,2
strapped,1
straps,2
strafe,1
stream,1
stress,7
stressin,1
stressing,3
stressed,3
street,48
streets,60
streetwise,1
stretch,1
stretching,3
struck,3
strum1,1
strugglin,4
struggling,1
struggle,9
strung,1
stroke,2
strong,24
stronger,1
stuck,7
studies,1
studied,1
studio,4
study,2
student,1
students,1
stuff,2
stuffy,2
stumblin,1
stuntin,1
stupid,1
style,13
styles,4
stylee,1
swa,4
swaaaaag,5
swag,1
swagger,4
swallow,2
swar,1
swarmed,1
swat,1
swatch,1
sway,1
swift,1
swimmin,2
swimming,1
swine,1
swing,2
swiped,1
swisher,1
switch,2
switzerland,1
swizz,4
swear,7
sweat,2
sweatin,3
sweaty,1
swept,1
sweep,1
sweet,15
sweety,1
sweetheart,1
sweetest,12
sword,1
sy,1
system,2
sympathize,1
symphony,2
symbol,1
syntax,1
r,49
ra,2
raaaaaaaaiiiiiiiiiinnnnnnn,8
racial,1
racism,1
racine,1
racks,2
race,5
rae,1
raekwon,3
radicals,1
radio,18
radioooooooooo,1
radar,1
rage,1
ragga,2
raids,1
raided,1
raisin,3
raising,1
raise,8
raised,11
rail,2
railroad,1
railroads,1
raille,1
rain,23
rainy,2
rains,1
rainbow,1
rainmin,5
raincoat,1
rah,4
rahim,1
raheim,1
rahman,1
rakim,2
ramalam,4
rammass,1
ral,1
rale,4
rally,2
rald,1
ran,6
rank,1
ranks,1
ranch,1
ransom,1
range,4
rap,193
rapid,1
rappin,4
rapping,1
rapper,11
rappers,4
rappeur,1
raps,5
rape,14
raped,2
rapture,1
ras,1
rasin,2
rastaman,3
rara,3
rarely,1
rat,4
rather,5
rats,6
rate,1
rattin,1
ratted,1
raw,10
rawness,1
raymond,1
re,180
reach,9
reaches,1
reached,6
reacts,1
read,9
ready,29
readin,2
reading,4
reads,1
real,70
realization,1
realize,5
realized,2
realit,1
reality,15
realite,3
realer,4
realm,1
really,41
realla,1
reappears,1
reason,10
rear,1
receipt,1
recepsyon,1
recession,2
recedes,1
recite,3
reckless,1
record,29
records,10
recognise,1
recognize,4
reconnect,1
recruitin,1
recycle,1
rebel,14
reborn,1
reefa,2
red,15
redman,8
redemption,4
regard,1
regards,1
regardless,2
registration,1
registrations,1
regrettin,1
reggae,9
reggea,1
refix,2
refije,1
refize,1
refuse,2
refute,1
refugi,1
refugiers,2
refugee,46
refugees,29
reffugee,1
reilly,2
reina,1
reken,4
rejected,1
remi,3
remix,37
reminiscing,2
reminisce,4
remind,4
reminds,4
remain,3
remains,1
remaindable,1
remarier,1
remarkable,1
remade,1
remercier,1
rememba,1
remember,17
remedy,4
rempli,1
relax,5
relaxin,2
relationship,1
relate,3
relijyon,1
rele,6
release,1
released,1
relem,2
relew,4
reloaded,1
renaissance,1
renee,3
renegade,1
rendez,2
renmen,5
rens,1
rent,2
renting,1
require,1
rep,4
reparation,1
repartit,1
repartent,1
reparler,1
repeat,49
repect,1
reply,1
replacin,1
replacing,1
replace,4
replied,1
report,3
reppin,2
repr,1
represent,1
representan,1
representando,1
reprezant,1
reprezante,2
reprogram,1
republican,1
reptile,3
rescue,2
research,1
resevoir,1
residence,3
respiratior,1
respiration,1
respire,1
respect,14
respected,2
respekete,1
respekte,26
respet,1
responsibilities,1
responsibility,1
response,3
responses,1
respond,1
responds,1
ressurection,1
resurrection,2
rest,25
restait,1
restaurant,2
restivo,1
restrainin,2
restraint,1
reste,2
rer,1
reunion,9
retire,1
retired,1
retard,1
retaliation,1
retrouvent,1
rete,1
return,4
revisions,1
review,1
reve,1
reveal,2
revealed,1
reverra,1
revelation,3
revenge,1
revengeful,1
revlon,1
revolution,7
revolvers,1
reyb7,1
reynol,1
reynold,1
rezon,2
rfvaval,1
ri,1
rica,6
rican,2
rich,11
richie,2
richard,1
riches,1
richer,1
rick,2
ricky,2
rice,5
rico,3
rib,1
rien,1
rid,1
ridin,7
riding,3
ride,45
riders,1
riddim,1
riddle,1
right,149
rights,4
rightesnous,1
righteous,2
righteousness,1
rigoise,1
rigolo,3
rifle,1
riff,1
riker,2
rims,5
rio,8
riot,17
riots,8
rink,1
ring,13
rings,12
rip,2
rippin,1
ripper,3
risk,1
rise,11
rit,1
rival,1
river,4
rivera,1
rhymin,6
rhyming,1
rhyme,12
rhymes,8
rhymer,1
rhymed,1
rhythm,3
ro,1
roasting,1
roam,2
roach,1
roaches,1
road,8
roadblock,1
roc,2
roche,1
rock,48
rockin,3
rocking,6
rocks,10
rockstar,1
rockets,1
rockwell,1
rob,11
robin,4
robbin,2
robbing,2
robber,1
robbed,6
robe,1
rod,2
rodney,3
rodneyjgreene,1
rogers,8
rohan,1
rohann,1
roker,1
rom,1
romance,1
romantic,1
romp,1
romeo,4
role,2
rolex,1
roll,26
rollin,7
rolling,5
rolls,1
rolley,1
roller,3
rolled,3
roof,5
rookie,3
room,16
roomates,2
rooms,1
rooooooooock,1
rooster,1
root,2
roots,2
ron,6
rope,1
ropes,1
roscoe,2
rose,3
rosey,2
roses,6
rosen,1
round,7
rounds,1
roulette,4
rough,7
route,1
rotate,1
rotates,1
rots,1
rotten,4
row,1
rowdy,1
rover,2
roy,1
royal,1
royalty,3
royce,1
roz,2
rpg,2
ru,2
ruckus,1
rub,2
rubba,1
rue,1
rude,2
rudebwoys,1
rug,6
rugs,1
ruffneck,1
rum,2
ruminate,1
rumble,5
rule,8
rules,2
rulers,3
ruled,2
run,64
runaway,11
runaways,3
runs,5
rung,1
runnin,11
running,8
runner,1
rush,4
rushing,1
russia,1
russian,5
rusty,2
rta,2
ry,1
ryan,2
rybody,7
rytime,1
rything,1
u,13
ugh,1
ugly,1
uh,202
uhh,3
uhhh,4
uk,1
um,2
un,14
una,3
uncle,18
unconscious,6
une,8
unexpected,2
unexplainable,1
unen,1
under,20
undergroudn,1
underground,10
undergrooooound,1
undercover,6
understa,1
understand,27
understandin,1
understood,1
underwater,1
undertaker,1
undefined,1
unforgiven,1
uni,4
unicorn,2
unit,2
unity,1
united,1
union,1
universal,2
universally,1
universe,1
unknown,2
unlikely,1
unless,11
unloaded,1
uno,2
unnnnnh,1
unprepared,1
unsolved,1
until,21
untertainment,2
unto,2
untouchable,1
up,543
ups,1
upset,1
upstairs,1
uptown,10
upon,3
uplike,2
us,55
usa,2
use,15
used,67
usual,1
usuall,1
usin,2
ur,1
urkel,2
urs,1
uvres,1
u2,1
uzi,2
t,1141
ta,4
table,4
tabou,2
taboo,2
tag,1
tafari,1
tais,2
tait,3
tails,1
taille,3
tah,3
takin,9
taking,6
take,145
takes,3
taken,4
tampa,1
tal,1
talk,44
talkin,24
talking,31
talks,1
talked,6
tale,5
tall,1
tan,5
tana,9
tand,22
tande,7
tandem,1
tang,1
tangled,1
tango,1
taniz,2
tank,1
tankian,2
tankou,2
tann,1
tanp,1
tanpri,1
tant,1
tantalizing,1
tanya,1
tanzantan,2
tap,12
tappin,1
tape,5
taped,3
taptap,1
tapwal,1
tash,1
tastin,1
taste,5
tarantino,1
tard,1
target,2
targeted,1
taught,2
tattletale,1
tatto,1
tavia,2
tax,3
taxes,1
te,41
tea,1
teach,11
teacher,8
teachers,3
tear,2
tearing,1
tears,7
team,4
teams,1
teaspoons,5
tease,1
teaser,1
tec,3
techs,1
technique,1
techniques,1
tecs,2
teeth,8
teen,2
teenagers,2
teddy,5
teflon,1
tek,8
temps,1
temperature,2
temperatures,1
temptation,2
temple,1
telephone,1
television,4
televizyon,1
tell,136
tellin,5
telling,10
tells,2
teller,1
tellement,1
ten,18
tenant,1
tension,5
tense,2
tenderonis,1
tengo,1
tequila,2
tequilla,2
test,11
testaments,1
testin,2
testify,1
tests,1
ter,1
terrible,1
terre,1
terror,6
terrorist,1
terrorists,1
terrorin,1
tex,1
texas,4
text,4
tgn,1
ti,27
tickin,2
ticky,5
ticket,9
tie,11
tied,1
tien,1
tiens,2
tienes,1
tight,4
tiger,3
tigers,1
timari,1
timbaland,25
timbs,1
timbland,1
time,156
times,24
timer,1
timed,1
timid,1
timin,1
timmy,2
timoun,2
timothy,1
timtim,2
tim_timbo_2003,11
til,50
till,29
tilted,1
tion,1
tionville,1
tin,1
tina,1
ting,24
tinos,1
tip,8
tipped,1
tipsy,8
tis,1
tir,2
tire,8
tires,2
tired,8
tit,2
titanic,1
titans,2
titties,2
tito,1
title,2
tiye,2
tha,7
that,592
thats,6
than,46
thank,22
thanks,3
thang,6
the,3935
thebigtymer,1
thee,1
their,13
them,150
themselves,1
theory,3
then,88
these,54
therapy,3
there,108
theres,2
therefore,1
thermometer,1
they,378
theyre,1
thick,1
thicker,2
thieves,1
thief,1
thighs,3
thin,4
thiniin,1
think,43
thinkin,7
thinking,8
thinks,1
thinker,1
thing,52
things,40
this,421
thirst,1
thirsty,2
third,7
thirty,7
thirteenth,1
those,34
thorns,1
thou,2
thousand,7
thousnad,1
though,45
thought,44
thoughts,4
thoguht,1
thongs,3
thrice,1
thrilla,1
thriller,1
thrilled,1
threat,1
three,44
threw,1
throat,5
through,103
throughout,1
throttle,1
throw,18
throwin,2
thrown,1
throne,1
thump,1
thumbs,1
thursday,7
thuuuuuuuug,1
thuuug,1
thug,41
thugs,55
thugettes,1
thuggin,2
thuggy,2
thunder,1
tlc,4
to,1692
toast,2
toaster,1
tock,1
toe,2
today,34
todas,1
todos,1
together,11
toki,1
tom,4
tomarrow,1
tomb,1
tombe,1
tommy,2
tomorrow,17
tola,1
told,52
toll,2
too,90
took,18
tooken,1
tool,1
toolies,1
tools,1
toon,1
ton,1
tonight,63
tony,4
tonbe,3
tonben,2
tone,2
tongue,7
top,10
toppin,1
topsy,1
tossin,1
tossed,1
tou,1
touch,13
touche,1
touched,3
tough,5
tougher,1
toujou,2
touni,1
tounen,3
tous,2
tousen,1
tour,8
tours,1
tout,12
toute,1
toutes,2
touye,2
totin,1
total,3
tote,1
towards,10
towanna,1
tower,1
towers,1
town,13
toya,3
tsars,1
tsuyoku,1
tsunami,1
track,20
tracking,1
tracks,3
trace,2
trabajo,5
trade,1
tragic,1
traffic,4
trait,1
traits,1
traitor,1
train,6
trainers,1
trampled,1
trance,3
trane,1
transition,3
transaction,1
translation,1
trant,1
trap,2
trapped,2
trash,2
trauma,1
travaille,1
travel,7
traveled,1
tre,1
treason,1
treat,11
treatin,3
trey,1
tres,2
tree,4
trees,5
trench,1
trial,2
tricheur,1
trick,3
trickin,1
tricks,5
tribe,3
tribes,1
tribute,4
tried,9
trigga,1
trigger,27
triggers,1
trio,2
trinadad,1
trini,5
trip,1
trips,3
triple,4
triplets,1
triumphantly,1
trois,1
trop,2
tropical,2
trouble,16
troubles,3
trouve,1
tronpet,1
tru,1
truck,4
trucks,1
truce,1
true,12
truly,2
trunk,10
trunks,2
trust,14
trusted,1
trusoldiah,1
truth,20
try,42
tryin,19
trying,16
tryna,12
tu,7
tuck,1
tub,1
tube,1
tubes,1
tubman,1
tuesday,8
tuition,2
tumbar,1
tuning,2
tune,5
tunes,3
tuned,1
tunnel,3
tupac,4
tussels,1
tussle,1
turbo,2
turf,3
turkey,1
turn,81
turnin,2
turning,2
turns,6
turner,1
turned,10
turnt,1
turntable,1
turntables,3
turtleneckses,1
turvy,1
tutu,1
tuye,2
tux,1
twice,2
twin,6
twins,1
twilight,2
twisted,2
twitter,1
tweet,1
tweeter,1
tweeters,1
twelve,3
twenty,6
twenties,1
two,110
twoubadou,4
tv,7
typist,19
type,17
typed,132
tyson,2
tysonchamp,2
tye,1
w,73
wa,4
waan,35
wack,4
waddup,1
wage,1
waiya,2
waist,6
waistband,1
wait,25
waitin,11
waiting,8
waitress,1
waited,3
wah,2
wahoo,1
wakin,1
waking,2
wake,52
walk,40
walkie,2
walkin,5
walking,2
walks,1
walker,1
walked,7
wall,6
walls,4
wallet,1
wallow,1
wan,7
want,157
wantin,1
wants,9
wanted,22
wanna,250
wannabe,1
wap,5
was,291
wash,1
washin,2
washington,2
washed,1
wasurete,1
wasting,1
waste,2
wasn,21
war,49
ward,1
warden,1
warfare,1
warm,4
warn,11
warnin,2
warning,6
wars,2
warrant,3
warriors,10
warwick,1
watashi,1
watch,61
watchin,5
watching,3
watched,1
water,14
watered,1
waterworld,1
wattage,1
wattchu,1
watts,1
wavin,11
wave,2
waves,2
way,120
wayyyyyyyyyy,1
ways,3
wayne,22
wax,1
we,623
weapon,3
weak,6
weakness,1
wear,15
wearin,7
wearing,2
wears,3
wealth,5
weather,3
webmaster,24
weep,2
weeping,1
week,30
weeks,7
weekend,1
weekends,1
weezy,7
weed,2
wedding,1
wednesday,7
weight,4
weh,13
welcome,21
welcomed,1
well,29
welfare,2
went,21
wes,2
wesssyde,1
west,28
westhaven,1
were,20
werewolf,1
weren,1
wet,3
wey,4
wi,2
wickedest,1
wiclef,1
wid,12
widow,1
wig,4
wiggle,1
wife,8
wifey,3
wifebeater,1
wifee,1
will,101
william,1
willie,1
willin,1
willy,1
wild,14
wildy,1
win,3
winchester,1
wine,18
wined,4
wind,10
window,7
windows,5
wing,1
wings,2
winked,1
winning,1
winner,1
winter,2
wipe,1
wish,19
wishin,2
wishes,1
wise,5
wisdom,3
wire,5
wiretaps,1
wit,49
with,479
within,3
without,18
witcha,1
witchcraft,1
witty,1
witness,2
wives,1
wh,1
whippin,2
whipping,1
whips,2
whiplash,1
whisperin,1
whispered,1
whiskey,2
whistle,1
white,4
whitney,14
which,4
while,31
whassup,3
what,443
whatchin,1
whatever,8
whats,1
whale,1
wher,1
where,130
wherever,2
wheelies,1
wheels,2
whether,9
whew,1
when,381
whenever,1
why,86
whylin,2
who,140
whoa,77
whoahhhh,3
whoever,1
whole,34
whoo,1
whoop,2
whooped,1
whoooo,1
whoppers,1
whos,1
whose,1
whores,1
wo,9
wocked,2
woe,1
woh,1
wohoo,1
woke,13
woman,21
women,9
wolf,2
wolves,16
woo,56
wood,1
woods,1
woodstock,2
woofers,2
woohoo,1
wooooo,1
woop,4
woowoowoowoowoo,14
won,53
wonda,1
wonder,48
wont,2
wore,1
word,17
words,25
work,34
workin,7
working,2
works,2
worked,3
worm,2
world,103
worlds,1
worldwide,6
worshippers,1
worse,5
worst,1
worry,7
worried,1
worrrrrld,2
worth,8
worthless,1
wou,5
would,82
woulda,4
wouldn,17
wow,1
woy,10
wrist,1
writin,4
write,9
writer,1
writers,1
written,2
wreckless,1
wrench,1
wrote,13
wrong,35
wrongs,15
wronnnng,1
wu,3
wuy,1
wwf,1
wy,5
wycler,1
wyclef,787
wyclef531,1
wylcef,3
v,10
va,8
vacation,1
vais,5
vampire,1
vampires,3
vamos,1
val,1
vals,1
valuable,3
valley,4
vallee,1
van,6
vanished,1
vanity,4
vanilla,1
vanessa,2
vann,1
vaseline,1
variations,4
varied,1
various,1
vaut,1
ve,54
vegas,3
vein,4
veins,1
vel,1
velocity,1
venus,2
venez,1
vend,1
vendredi,3
vendetta,2
vengan,1
vengeance,1
vengo,3
ves,3
vest,5
verdict,1
verizano,1
veronica,1
vernon,1
version,6
verse,148
verses,4
versus,4
versatile,1
versos,1
very,11
veux,3
veut,1
veteran,1
vexed,2
vez,3
viagra,1
vicious,7
vick,1
victim,2
victims,2
victimes,3
victorious,1
vibin,1
vibe,3
vie,6
vietnam,3
view,5
viens,2
viene,1
vient,1
vida,1
video,2
videos,7
videotron,1
vigilante,1
viktwa,4
vil,1
villa,2
villain,1
village,1
ville,2
violins,3
violance,1
violence,13
violent,2
vin,12
vini,12
vine,1
vingt,1
vip,3
viper,2
visit,2
vision,4
visa,3
vire,2
virgin,3
virginia,2
viv,2
vivant,4
vivre,4
vivent,5
vizite,1
vl,8
vle,9
vlel,1
vocalist,2
vodka,2
vogue,1
voice,23
voiceboxes,1
voir,3
vois,3
vol,12
volum,2
volume,3
volution,1
vole,4
voleur,1
voodoo,1
vou,1
vous,4
voulez,1
vote,3
voter,1
voted,2
voy,2
voye,3
voyew,1
voyo,2
vp,2
vs,3
vu,1
vulture,1
vyolans,1
y,238
ya,153
yachts,1
yah,5
yahoo,22
yak,1
yal,1
yall,9
yang,1
yap,6
yapp,3
yappin,2
yape,1
yard,3
yardie,1
yawning,3
yay,2
yayo,2
ye,20
yea,20
yeaa,1
yeaaahhh,1
yeaah,1
yeah,296
yeahhh,2
year,28
years,13
yell,1
yellin,4
yellow,3
yep,14
yes,26
yesterday,1
yer,1
yeux,1
yet,16
ying,1
ymca,3
yo,522
yossou,1
york,55
you,2235
youn,1
young,33
youngins,1
youngn,1
youssou,7
your,751
yours,26
yourself,18
yourselves,1
youknowhati,3
youknowmean,1
youknowwhati,1
youknowwhatimsayin,1
youth,1
youths,5
yoga,1
yon,29
yonl,1
yup,2
yuh,36
yuhself,1
yumi,8
yung,2
yyyyy,1
yxia,6
x,11
xiii,1
xion,1
xinstinctx,3
x3,2
x2,3
x4,3
x6,1
xxl,1
xzibit,4
z,5
zaire,4
zachariah,1
zam,18
zan,2
zanj,2
zanmi,4
zantax,1
zang,1
zealand,1
zepplin,1
zero,3
zetwal,1
zen,1
zenith,1
zie,1
zidan,1
zim,1
zimbabwe,1
zimma,1
zion,2
zin,4
zinglin,1
zippin,1
zircon,1
zorro,1
zorey,8
zombi,4
zoo,2
zoom,1
zoology,1
zo_dragon,1
zonbi,1
zone,6
zong,1
zunga,2
zwazo,1
zzn,1
