1,120
1st,6
11,15
10,21
101,23
100,31
1000,2
103,29
10s,1
13,1
12,26
12x,3
125,1
120,1
15,6
14,1
140th,1
17,18
16,4
16x,1
19,3
1986,1
1x,1
18,4
180,2
0,6
000,4
08,1
05,1
04,1
066,1
3,93
32,5
36,4
365,2
30,9
300,1
3000,2
305,2
3rd,6
35,1
38,1
3x,2
2,156
20,23
2012,2
200,4
2004,1
2030,1
2s,1
2nd,1
21,2
2pac,2
23,1
22,6
220,1
22s,1
223,1
25,4
250,4
25th,1
24,9
26,10
26s,1
26th,1
2x,51
28,2
28th,1
5,51
50,30
500,3
502,1
5s,1
55,1
5th,2
5x,1
4,44
40,20
400,1
40s,1
404,1
430,1
42,1
45,16
453,1
44,2
47,3
4x,16
48,1
4th,1
7,11
7h,2
700,1
7s,1
72,2
75,5
750,3
757,1
745,2
760,1
6,19
69,2
60,1
600,1
62,5
65,2
68,1
9,18
911,3
90,4
900,1
93,4
92,1
95,2
94,3
97,1
98,1
8,12
8k,1
80,5
808,2
85,2
84,1
87,16
8x,3
88,1
_scrillagorilla04,1
a,2706
aa,1
aaaye,1
aaahh,1
aahah,1
aaliyah,1
ac,1
academy,1
accident,1
accept,1
accent,1
accord,3
according,1
account,3
accountant,1
accounts,1
ace,11
acid,2
achieve,1
achieved,1
aches,1
ackin,1
acks,1
acquit,1
acquaintances,1
acre,1
acres,4
across,5
act,58
actin,18
acting,13
action,4
activist,1
active,1
acts,2
actually,1
actor,1
actors,5
abandon,1
abandoned,1
abel,1
abiss,1
able,1
aboard,1
about,163
aboooooooooovvvvvvvvvveeeeeeeeee,6
above,25
absolute,1
absolutely,1
ad,29
adair,1
add,6
addict,1
addicted,8
addition,1
adding,2
adieux,1
adidas,2
adios,1
admit,2
adlib,2
adlibs,4
adolescence,1
adolescent,1
adress,1
advance,4
advice,1
adversity,1
adversities,1
again,49
against,12
age,3
agents,1
agenda,3
aggressive,2
ago,5
agree,7
agreed,2
aguilera,5
african,3
afraid,1
after,16
afterlife,1
affiliate,2
affiliated,1
afford,5
aid,1
aight,2
aiiyy,1
aiiyye,1
aim,9
aiming,4
aimer,1
ain,621
aint,53
aisle,2
air,42
airy,1
airplane,1
airs,1
airlines,1
airtran,1
aiyy,1
aiyyo,3
ah,15
ahah,3
ahh,4
ahhhhh,1
ahhhhhhhh,1
ahhhhhhhhhhhhhhhhh,1
ahead,11
ahee,1
aholic,1
ak,6
aka,2
aks,1
akon,20
akward,1
am,32
amassed,1
amazin,6
amazing,30
amateur,1
amateurs,2
ambition,14
ambitions,4
ambush,1
ambulance,1
america,3
american,3
amen,30
aming,1
ammunition,1
ammo,1
amo,1
amount,1
amongst,1
amnesia,2
alaikum,1
alaska,3
alabama,3
alarm,1
alarmin,1
alcohol,3
alcoholic,3
album,216
albums,4
ali,3
aliby,1
alive,8
alka,1
almost,18
all,778
allah,1
alley,1
allergic,1
allen,1
allot,16
allow,2
allows,1
alopecia,1
alot,10
alotta,6
alone,11
along,5
alpine,1
alphabet,2
alpo,1
also,1
alright,14
already,44
altar,1
altoid,1
always,27
aol,24
an,67
anaconda,1
anacondas,1
and,1859
andre,3
anger,1
angel,1
angelina,1
angels,2
angles,1
animal,1
another,62
anne,1
announcer,1
announcement,1
answer,4
answers,2
anus,1
ant,1
anti,1
antique,2
anthem,2
anthony,2
any,24
anybody,19
anyday,1
anyhow,1
anyone,2
anytime,2
anythin,1
anything,17
anythings,1
anythang,3
anyway,10
anyways,1
anywhere,6
anxious,1
aquarium,1
aquafina,1
ap,3
apart,3
apartment,1
ape,1
apeice,1
apex,1
apd,1
apiece,2
apoligize,1
appitites,1
appalachian,1
appreciates,1
approach,3
approved,1
appears,1
applause,2
applaud,1
apple,1
as,159
asalaam,1
asian,1
aside,2
ash,1
ashy,1
ashley,1
ask,56
askin,4
asking,4
asked,7
asleep,2
asparagus,1
aspire,1
aspect,1
ass,189
assinate,1
asshole,4
asset,1
assassinate,2
astronaut,4
ar,9
archive,195
arches,1
are,49
area,3
aretha,2
arenas,1
argency,1
argue,1
arizona,1
arkansas,1
arm,9
army,2
arms,3
armor,1
armored,1
armour,1
arouse,1
around,86
arr,2
arrest,1
arrested,2
arrogant,2
art,1
artist,202
artists,1
arthur,1
artful,1
auctions,1
austin,1
aunty,4
auntie,4
aunts,2
audience,2
audio,2
audacity,1
author,1
auto,3
automatic,6
automatics,1
autograph,1
at,307
atcha,2
ate,1
atheneum,1
athlete,1
atm,1
atl,4
atlanta,17
atlantic,1
atluv03,1
attic,1
attitude,7
attached,1
attack,2
attract,3
attractive,1
attention,11
attend,1
attourneys,1
aw,1
away,22
awake,1
aware,2
award,2
awhile,1
awesome,2
awoke,1
available,1
avalanche,2
avion,1
ave,2
average,2
aventador,1
ay,138
ayy,56
ayyy,14
ayyyy,2
ayyyyyyy,1
ayyyyyyyy,1
ayyyyeee,1
ayyyee,1
ayyee,1
ayyeee,1
aye,58
ayeee,2
ayo,1
az,48
azz,7
aztecs,1
c,46
ca,5
cab,4
cabinet,1
cabb,1
cable,2
cadillac,6
caddy,3
caddys,1
cage,3
cages,1
cago,4
cain,14
caine,8
cake,28
cakes,2
cam,2
campaign,4
campagne,1
campers,1
came,80
camera,5
cameras,1
camelton,1
cal,6
cali,9
calicos,1
caliber,2
caliente,1
california,3
calculate,1
calm,2
call,231
calliope,1
callin,7
calling,3
calls,2
caller,1
called,12
calgon,1
can,510
canary,1
cancer,3
cancel,1
cancelin,1
cane,4
canei,1
candy,11
candace,1
candles,1
candler,1
cannot,4
cannon,5
cant,8
cap,11
cape,1
capi,1
capit,1
capital,1
capitalize,1
capo,1
capped,1
caps,1
captain,1
casa,2
case,38
cases,2
cash,79
cashin,1
cashmere,1
cashville,6
casket,4
cassie,6
cassette,1
cast,1
casting,1
car,50
caramel,1
carats,7
caravan,1
carbon,6
care,20
carey,12
cares,2
careers,1
careful,4
card,3
cardio,1
cards,3
caring,2
carjackerrrrs,1
carlton,1
carpet,1
carpenter,1
cars,25
carson,1
carry,5
carrot,1
carrots,2
cartier,1
carter,1
cartel,1
cartwheels,1
cartoons,1
carve,1
carved,1
caryy,1
causin,1
cause,257
caution,1
caught,36
cat,4
catastrophic,1
cataract,1
catch,59
catchin,1
catching,1
cats,4
cavenigga,1
cav_lier,1
cc,1
cco,1
cee,4
cedes,1
cedmaster3k,4
ceilin,1
ceiling,4
cemeteries,1
cel,1
celeb,1
celebration,3
celebrate,5
cell,10
celly,2
cent,10
cents,3
central,3
center,1
cept,1
ces,1
cereal,1
certified,4
certain,6
cide,1
cirque,1
circus,1
circulate,22
circle,2
circles,2
ciroc,5
city,115
citizen,1
cigarillos,2
cigars,1
cigarello,2
cindy,1
ch,3
cha,34
chain,75
chains,21
chainz,14
chaka,1
chamillitary,1
chamillionaire,2
champ,1
champagne,8
champion,4
champions,2
champs,1
chamber,1
chambers,1
challenger,2
chance,13
chanel,3
chandelier,1
chandeliers,2
changin,3
changing,5
change,42
changed,10
chanky,1
channel,1
chant,1
chanterelle,2
chappelle,1
chappelles,1
chapter,2
chasin,1
chasing,5
chase,7
chasers,1
character,3
charm,6
charms,3
charlie,2
charlenes,1
chargin,1
charge,5
charges,1
charger,5
chargers,1
charged,1
charts,2
charter,1
charted,1
chauffeur,1
chat,1
chea,19
cheaa,2
cheah,1
cheat,4
cheatin,1
cheated,1
cheap,8
cheaper,5
check,34
checkin,1
checking,5
checks,6
checkers,1
checked,4
cheeaaa,1
cheechs,1
cheek,1
cheese,12
cheers,2
cheetah,1
cheddar,2
chef,4
chest,14
cher,1
chevy,33
chevys,6
chevrolets,1
chevelle,1
chi,2
chicago,1
chick,9
chicks,8
chicken,8
chickenheads,1
chickens,3
chico,1
chief,2
chili,1
chill,9
chillin,6
chilling,2
chills,1
child,3
children,3
china,2
chinchilla,1
chinese,1
chip,2
chipped,1
chips,13
chirp,2
chirping,2
chitty,2
chocolate,1
choice,4
chokin,1
choosin,1
choose,1
chop,7
choppa,15
choppas,7
choppaz,1
choppin,1
chopper,20
choppers,18
chopped,3
chorus,195
chours,1
chow,1
chowder,1
chris,8
christ,2
christina,12
christmas,1
chrome,13
chromed,2
chrous,2
chronic,1
chu,7
chucks,2
chucked,2
church,7
churches,2
chump,4
chunked,1
chya,1
chyeah,17
chyna,1
cm,1
cla,1
clack,2
clacks,2
clacker,1
claim,8
claimin,3
claiming,2
clam,1
clamps,1
clap,13
clappin,1
clapping,1
class,11
classic,8
classics,2
classy,3
clark,1
clear,7
clearer,1
clearly,1
clean,27
cleaning,1
cleaner,3
cleaned,1
cleveland,1
clicquot,2
click,15
clicks,1
client,1
clientail,1
clientele,5
climb,1
climbed,1
clinton,1
cling,1
clique,4
clip,21
clippers,1
clips,16
clitty,1
clock,4
clockin,8
clockers,1
clone,1
clones,1
close,25
closest,1
closer,4
closely,1
closet,3
closed,4
cloud,1
cloudy,2
clouds,3
clouded,1
clout,1
cloth,1
clothing,1
cloths,1
clothes,24
clothed,1
clown,3
clowns,4
club,151
clubs,2
clubbin,2
clue,3
clutch,1
cluts,1
clyde,1
co,2
coach,2
coast,7
coaster,1
coakin,1
coat,5
coating,1
coated,1
coca,1
cocaine,14
cock,15
cockin,1
cocking,1
cocks,1
cockroaches,1
cocked,5
cocktail,1
coco,2
cocoa,3
cocoon,1
coconut,1
cob,1
cobain,1
cody318877,1
codin,1
code,11
codeine,2
codes,1
coffin,1
coffee,3
coincidence,1
cohorts,1
coka,2
coke,11
com,130
comcast,1
combs,1
come,172
comes,9
comerica,1
comfortable,1
comin,28
coming,27
commited,1
committee,1
committed,1
commin,1
commas,4
command,12
commando,1
commercial,4
commercials,1
comments,1
commend,1
communion,1
communcating,1
common,1
como,1
compare,1
company,1
compbuttons,2
competition,4
competitor,1
complain,3
complaints,1
complication,1
complexion,1
compulsively,1
compton,3
comrades,1
col,1
cola,1
cole,5
cold,30
colder,2
colla,1
collar,8
collisions,1
colligreen,1
colleagues,1
collect,3
college,7
color,18
colors,4
colored,1
cologne,1
colonial,1
columbia,2
columbian,1
columns,1
coo,2
coochie,1
cook,17
cookie,2
cookies,1
cookin,12
cooking,1
cooked,3
cookouts,1
cookware,1
cool,28
coolio,1
cooler,4
coon,1
coop,3
coops,2
coordinate,1
con,1
concrete,5
conceited,2
concept,1
concert,1
cone,1
conducted,1
condo,3
condom,2
condoms,1
congratulate,3
conglomerate,24
confident,1
confess,1
confessions,1
confuse,2
confused,1
conjure,2
connect,6
connected,1
consako,1
conscience,2
conscious,1
consequences,4
consider,3
conspiracy,2
constipated,2
constantine,1
constantly,1
constructive,1
contains,1
contact,3
contract,2
contracts,1
contractor,1
contractors,1
control,6
context,1
convict,2
conviction,1
convince,1
convinced,1
conversation,7
conversations,1
conversion,1
convertable,1
convertible,1
cop,10
copies,2
copin,1
coppin,2
copperfield,1
copped,12
cops,8
cope,3
cosigning,1
cost,22
costs,2
coroner,2
coroners,1
corn,2
corna,1
corny,2
corner,18
corners,1
cornflakes,1
corps,1
corporate,9
correctional,1
corrections,20
corrupted,1
corus,1
corvette,1
cory,5
couch,7
coud,1
coughin,1
coughn,1
could,66
coulda,1
couldn,20
counselor,1
councilman,1
count,26
county,4
countin,5
counting,10
country,11
countrys,1
counters,1
counterfeiter,1
counted,6
coup,2
coups,1
coupe,25
coupes,8
couple,35
cousin,6
cousins,1
course,2
court,1
courthouse,1
courtroom,1
cot,1
cowards,1
cowboy,1
cowboys,1
cover,3
covers,1
cnn,1
crack,39
crackin,6
cracking,1
crackhead,1
crackheads,1
crackhouse,1
cracks,4
cracker,2
cracked,2
cracky,1
crab,1
craft,3
craigwarden85,4
cramp,1
crank,3
cranberry,3
crane,1
cranes,1
crapp,1
crash,2
crawl,2
crayola,1
crazy,51
crease,1
cream,10
creatin,1
create,1
creep,3
creeping,1
cred,1
credit,2
credits,1
credentials,1
crem,2
cremate,2
creole,1
crenshaw,1
crew,7
crevices,1
crib,16
cribs,2
cried,1
criminal,2
criminals,1
crimson,1
crime,5
crip,7
crippin,2
crippled,1
crips,5
cris,10
crispy,1
crisses,2
crist,1
cristal,2
criticize,1
critics,7
crock,2
crook,1
crooked,1
cronkite,1
cropping,1
cross,11
crossing,1
crowd,3
crown,6
crucificex,1
crude,1
cruise,1
crumb,1
crumble,1
crummy,1
crunk,2
crusin,1
crush,1
crushin,1
crusher,1
cruse,1
cruz,1
cry,8
cryin,6
crying,2
crys,1
crystal,2
cuban,1
cubans,1
cube,3
cubo,1
cud,2
cuddle,1
cuffin,1
cuffs,1
cuffers,1
cuhzz,1
cum,4
cul,1
cup,8
cups,2
cupboard,2
cus,1
cush,2
cuss,1
customs,1
customers,1
curb,5
curly,1
curls,1
curse,1
curses,1
cursed,3
currency,1
curtis,1
curtain,1
curtains,1
curve,2
curves,1
cut,31
cutty,3
cutthroat,1
cutthroats,1
cutter,1
cuttin,2
cutta,1
cuz,52
cuzzo,1
ct,1
cte,3
cvs,1
cyhi,2
cycle,3
b,66
ba,1
baaaack,1
back,568
backbone,1
backend,1
background,5
backs,1
backseat,1
backstabber,1
backroom,2
backtrack,1
backwards,5
bacon,4
baby,149
babys,1
babylon,1
babygurl,3
babies,1
bad,88
badd,1
baddest,1
badge,1
badlike,1
bag,77
baghdad,2
bags,12
baggies,1
baggage,1
bait,3
bail,4
bails,1
bahama,1
bahamas,1
bakin,5
baking,8
bake,4
bakery,2
baked,1
bam,1
balcony,5
ball,41
ballistics,1
ballin,35
balling,3
balla,1
ballas,2
balls,15
ballest,1
baller,2
ballers,2
balled,1
ballout,1
balloon,1
bald,1
baldhead,1
ban,2
banana,4
bananas,1
bans,1
bank,12
bankhead,1
banks,1
bankruptcy,1
bankroll,5
bang,22
bangin,2
bangs,1
bangz,1
banger,1
bangers,1
banged,1
band,8
bandage,1
bandana,3
bandit,1
bands,10
bandwagon,1
baptized,1
base,4
bases,1
baseball,4
basement,2
basic,2
basics,1
bash,1
basketball,1
bass,13
basses,1
bastard,1
bastards,2
bar,12
barack,2
barely,4
barking,1
barker,1
barn,1
barney,1
bars,7
barry,2
barre,1
barretta,1
barrel,3
bat,4
bath,23
bathing,1
bathroom,2
batch,1
bates,1
battle,1
battlefield,1
baton,1
bay,5
bayyy,1
be,376
beach,3
beam,8
beamin,2
beams,1
beamer,3
bean,1
beanie,1
beans,1
beast,2
bear,2
beautiful,8
beautifulme313,2
beat,69
beatin,3
beats,5
beater,3
because,18
beckhams,1
become,2
beep,1
beeped,1
beer,1
beers,2
beemin,1
beemer,2
been,121
beef,8
bed,13
beds,1
bedstuy,1
bedroom,4
bedtime,1
begin,3
beginith,1
beginnin,1
beginning,2
beggin,4
befo,2
before,45
bein,8
being,14
behind,22
behalf,1
behaving,1
behave,1
believing,1
believe,71
believer,1
believers,1
believed,1
belt,6
belts,3
bellagio,1
bellevee,1
bellow,1
bellpkbell,1
bells,1
belly,5
below,2
belong,2
belvedere,2
benadryl,1
bench,2
bend,2
bendin,1
bending,1
bendo,1
bengals,2
benihana,1
benjamin,3
benjamins,4
bent,2
bentley,8
bentleys,1
benz,15
beside,3
best,92
berry,2
berretta,1
berg,1
bernie,1
bet,39
bets,2
betcha,3
between,13
betta,16
better,84
bevador,1
beyitch,1
beyond,2
bf,1
biaatch,1
bicycle,1
bible,3
bid,2
bids,1
biddin,2
bidne,1
big,168
bigpru504,1
biggie,3
biggin,1
biggest,4
bigger,10
biiiiitch,1
biiiaaattch,1
bike,2
bimini,1
bill,19
billie,1
billion,2
billionaire,1
billionaires,1
billions,1
bills,17
billboards,2
biotch,2
biography,1
bin,5
bipolar,1
biscuit,2
birmingham,1
birth,3
birthplace,2
birthed,3
birthday,6
bird,29
birdy,2
birdies,1
birds,52
birdman,9
birdgang,1
bit,10
bitin,4
bitch,322
bitchin,2
bitches,113
bite,6
bixby,1
bizzack,3
bizzle,1
bizness,7
bk,1
bmi,1
black,174
blacka,1
blacks,1
blacker,2
blacktop,1
blade,1
blades,2
blame,9
blamed,1
blaou,2
blaow,1
blank,3
blanket,1
blast,6
blastin,2
blazin,2
blaze,5
blunt,13
blunts,9
blunted,1
blur,1
blurred,1
blue,28
blueprint,3
blueberry,1
bluff,2
bluffin,1
bleep,2
bleed,1
bleedin,2
blender,1
bless,1
blessin,2
blessing,2
blessed,2
bler,1
bleu,3
blew,13
blizzards,1
blimpie,1
blitz,1
blink,3
blinker,1
blind,4
blindin,1
bling,2
blo,1
block,99
blockin,1
blocks,22
blow,74
blowin,19
blowing,9
blowed,3
blowout,1
blood,36
bloodgang,1
bloodin,1
bloodhound,1
bloods,3
bloodstreams,1
bloodraw,6
bloody,3
bloow,1
blonde,2
bo,4
boast,2
board,1
boards,1
boat,4
bob,4
bobbie,1
bobbin,1
bobby,3
body,16
bodyguard,6
bodies,1
bogard,1
boi,9
boii,1
bomb,6
bombs,2
bomberfromdabean,3
bolt,1
boo,9
boosie,12
boost,3
boosting,1
boosted,1
boom,14
book,4
booking,1
books,1
booker,1
booth,7
boots,1
booted,1
bootlegging,1
bone,7
bones,1
bonus,4
bond,3
bonds,1
boppers,1
bopped,1
boss,29
bosses,1
bossman,1
boston,2
bored,2
border,1
borin,1
borough,1
born,20
borrow,2
boucheron,1
bought,51
boulders,2
bouncin,3
bouncing,2
bounce,8
bounced,1
bounty,3
bound,3
bounds,1
bouquet,1
bout,244
bouth,1
both,14
bother,1
bottle,7
bottles,36
bottom,19
bottoms,2
bow,13
bows,1
bowes,1
bowl,6
bowling,3
boy,138
boyyy,1
boys,62
boyshorts,1
boyz,109
box,17
boxers,1
boxed,1
bs,1
br,1
bra,3
brace,1
bracelet,4
brad,1
brag,7
braggin,2
bragging,1
brain,20
brains,8
brainstorm,1
brainwashed,1
braille,1
braids,2
brakes,1
bramail,1
brand,10
brang,1
brangin,1
brat,1
brawl,1
brawls,1
brawdz,1
brave,1
braves,1
bravo,2
brazil,1
bre,1
break,30
breakin,7
breaking,3
breaks,4
breaker,2
breakdown,1
bread,44
breath,20
breathing,1
breaths,1
breathe,4
breech,1
breezin,1
breezy,1
breeze,32
breed,9
brewer,1
brick,44
bricks,48
brief,2
briefs,1
bridge,13
bright,12
brightless,1
brightness,1
bring,49
bringin,5
bringing,1
british,1
britney,1
brizzle,1
bro,3
broad,8
broadies,1
broads,14
broke,39
broker,1
broken,5
brook,1
brooklyn,4
broooklyyynn,1
bronze,1
bro0klyn,11
brought,17
brotha,2
brother,14
brothers,4
brown,45
brrraa,2
brrraat,1
bruh,7
brush,4
brushing,1
bruce,2
bruno,1
bucatti,1
buck,39
buckin,3
buckhead,1
bucks,4
bucket,3
buckle,2
bubble,5
bubblegum,1
bud,4
budge,1
budget,3
bugs,1
buggin,2
buffer,1
buicks,1
buisness,2
build,5
buildin,1
building,5
builder,1
built,4
bum,2
bump,3
bumpin,11
bumping,2
bumps,1
bumper,1
bummas,1
bummy,1
bulb,1
bull,5
bully,4
bullshit,23
bullshiting,1
bullshittin,3
bullshitting,1
bullet,5
bulletproof,1
bullets,2
bun,32
bunkin,1
bunkers,1
bunny,2
bunch,3
bundle,1
bundles,1
bus,7
business,21
bush,5
bushwick,1
buss,7
bussa,3
bussin,1
bust,23
bustin,10
busting,1
busta,9
bustas,1
buster,3
busters,4
busy,11
bureau,1
burgundy,1
buried,1
burn,8
burning,3
burner,1
burned,3
burnt,1
burst,1
burry,2
bury,11
but,455
buts,1
butcher,1
butt,3
butta,4
butter,4
butterflies,1
butterfly,4
button,6
buttoned,1
buy,36
buyig,1
buyin,2
buying,7
buyers,2
buzz,2
by,332
e,58
each,6
eagle,3
eagles,10
eal,1
easy,15
easily,1
east,4
eastside,12
ear,5
eardrummers,1
earlier,1
early,3
earn,5
earnest,1
earned,1
ears,12
earrings,2
earth,4
earthquake,2
eat,27
eatin,6
eating,1
eater,1
eazy,7
echoes,2
ecstasy,1
ebay,1
eeeyyyyy,1
eeny,1
ed,3
edition,1
edited,1
edu,1
education,2
eddie,1
edge,6
edgewood,1
egypt,1
ego,2
egg,2
efficiency,1
effey,1
effect,1
effervescent,1
either,17
eight,15
eighty,7
eighths,1
eights,1
eighteen,1
eighteens,1
eiffel,1
eh,4
ehardest,1
ehh,1
ehhh,1
em,380
email,1
emancipation,1
embaressin,2
embryo,1
emerge,1
emergency,1
eminem,4
emotional,6
emotionally,2
empire,1
emperor,1
empty,5
empties,2
el,7
elastic,1
electrifyin,1
elementary,1
elevatored,1
eleven,2
elf,1
elimination,1
elite,1
ellis,1
ells,1
else,57
encourage,1
enemy,4
enemies,5
end,17
endin,1
ending,2
ends,10
ended,2
engineer,1
english,2
enjoying,1
enough,18
entire,1
entrepreneur,1
entertainment,4
envision,1
environ,1
environment,3
envy,1
equipped,1
equivalent,1
equal,1
equation,1
ep,2
episode,2
es,2
especially,5
espn,1
escape,2
escalade,3
escalator,1
esco,1
escobar,4
essence,1
eskimo,2
estate,3
estates,1
esteem,1
er,13
era,1
erase,2
erasers,1
erections,1
erday,1
erds,1
eric,1
erica,1
ericavon00,1
erotic,1
err,11
errybody,2
errytime,1
errrt,1
errbody,8
european,1
ethiopian,1
ether,1
ev,9
evisu,2
evil,20
eva,1
evan,1
ever,64
every,104
everyone,4
everybody,74
everybodys,1
everytime,16
everythin,1
everything,44
everythang,2
everywhere,17
everyday,36
even,141
evening,4
events,1
evenwant,1
ey,14
eye,3
eyes,65
eyed,2
ex,2
exactly,7
example,1
exaggerated,1
excited,3
exchange,1
excuse,4
excel,1
exclusive,1
execute,1
exist,1
exit,4
exitin,1
exhausted,2
exhale,1
exotic,4
expansion,1
expand,1
express,2
expect,2
expectations,1
experienced,1
expedition,1
expens,1
expensive,2
expense,1
explain,9
explains,2
explicit,1
explode,1
expose,1
exposed,4
extra,12
extraordinary,6
extremes,1
extension,1
extensions,1
extend,1
extendo,1
extort,1
exxon,1
d,105
da,87
daaaaaaamn,1
daaaaaayyuum,1
daaaaaamn,1
daaaaamn,4
daaaamn,6
daaamn,5
dad,4
dada,3
dade,2
daddy,40
daffodils,1
daisies,1
daisy,1
daily,2
dah,1
damaging,1
dames,1
damez7,1
damn,177
damned,2
damnn,4
damnnn,1
dammit,2
damp,1
dampers,1
dancing,2
dance,5
dancers,1
dane,1
danger,2
dangerous,1
danny,2
dap,2
dash,4
dashboard,3
dary,1
dark,11
dare,8
daughter,5
dat,64
data,1
dats,1
datz,2
date,2
dawg,31
dawgs,6
dawn,1
davis,1
david,3
dave,1
day,138
dayyum,1
days,15
daytonas,1
daytons,1
daylights,1
daydreaming,1
dc,1
dcs10251980,1
dbrown11986,1
de,4
dea,1
dead,28
deadlines,1
deaf,3
deammn,2
deal,24
dealin,3
dealing,3
deals,1
dealer,2
dealers,5
dealership,3
dealt,6
dear,6
dearly,1
death,14
decapitate,1
decatur,8
decater,1
decision,3
decisions,1
decided,1
deck,11
deckers,1
deceased,1
december,4
decode,1
debarge,1
debate,4
debt,1
dee,4
deeammn,1
deep,32
deeper,1
deez,1
deeeuuummm,1
deed,1
deeds,1
dedication,2
dedicating,1
dedicate,1
dedicated,2
degree,1
def,5
definition,3
definitely,3
definately,1
defecating,1
defence,1
defensive,1
defenses,1
dekalb,1
dem,66
demand,1
demeanors,1
demo,2
demon,3
demons,1
delivered,2
deluxe,1
delta,1
den,2
deny,10
denim,1
denzel,1
dental,1
departed,2
depend,1
depending,1
depressed,1
deputy,1
describe,1
desert,6
deserve,1
deserves,1
desire,2
desk,1
dessert,6
destined,2
destroy,2
deranged,1
deuce,2
deuces,4
detail,1
details,1
detroit,8
detect,1
detention,1
dew,1
devil,8
devils,1
deville,1
devilles,1
devious,1
devin,2
devyne,1
dey,15
dextert18,1
df,1
diaper,1
diarrhea,2
diabetic,1
diamond,11
diamonds,33
dial,1
dialect,1
dick,30
dickie,1
dickies,1
dicking,1
dicks,1
dickface,1
dice,8
die,126
diesel,1
died,10
diego,1
diet,2
did,76
diddy,6
diddys,1
didn,27
dig,10
digi,1
digit,1
digital,3
diggin,6
digging,1
dif,1
difficult,1
differet,1
difference,5
different,16
dikes,1
dimaonds,1
dime,13
dimes,5
dimensional,1
dinner,9
dip,6
dippin,1
dippy,1
dipped,2
dipset,1
diploma,1
diplomat,1
dis,4
disappear,4
disappointed,1
disappointment,1
discuss,2
discussion,3
disco,2
discover,1
discovery,1
disguise,5
disgusting,2
dished,1
dislikes,1
disobeyin,1
dissapear,1
disrespect,8
distance,1
district,1
distribution,2
distributing,1
distribute,1
disturb,1
direct,1
dirt,7
dirty,28
dirtier,1
ditch,3
divided,1
dividends,1
dizzy,2
dizzi,1
dizzle,1
dhis,1
dkfisher,1
dj,63
djajizzle,1
djs,1
do,434
doc,2
doctor,6
doe,9
does,11
doesn,2
doesnt,1
dodging,1
dodge,2
dodgers,1
dog,43
dogs,8
dogg,12
doggy,1
doggumentary,1
doin,62
doing,20
doh,3
doja,1
dom,2
dominique,1
dominican,1
dominant,1
domineer,1
domino,3
dome,3
dolphin,3
dolce,2
dolby,1
dolla,2
dollar,25
dollars,38
dollhouse,1
dolo,3
door,30
doors,13
doormat,2
doorways,1
doobie,1
doom,2
don,491
donald,1
done,88
donkey,3
donn,1
donuts,1
dont,27
dope,42
dopes,1
dopefiend,1
dose,6
double,28
doubt,8
dougie,1
dough,22
dougy,1
dot,2
dots,1
dow,1
down,251
downs,3
downtown,1
downfall,2
doze,1
dozen,2
dna,1
dr,3
draft,1
drained,1
drake,13
drama,7
drank,3
drankin,2
draped,1
drastic,4
draw,3
drawin,1
draws,3
drawers,8
dre,12
dream,18
dreamin,6
dreaming,1
dreams,14
dress,3
dressin,1
dressing,1
dresser,4
dressed,6
dreeeeaaaammiiiiiiiinn,24
drenched,1
drippin,7
dripped,1
drizzy,2
drivin,4
driving,3
drive,15
driver,3
driveway,2
drill,2
drink,35
drinkin,11
drinking,4
drinks,3
drinker,1
dro,24
drop,54
droppin,3
dropped,14
drops,2
droptop,1
drophead,1
drought,14
drowsy,1
drown,1
drove,3
drum,2
drumma,5
druuuuuuuuunk,1
drug,13
drugs,7
drunk,8
drunker,1
dry,5
drycleaners,1
du,1
dually,1
duck,8
ducks,1
duct,4
dub,2
dubs,2
due,3
dues,3
duece,1
dueces,1
dude,10
dudes,2
dug,1
duffle,3
dufflebag,1
duke,19
dukey,1
dum,1
dump,3
dumpkin,1
dumped,1
dumpty,1
dumb,22
dumbest,1
dummy,4
dummies,5
dull,1
dun,3
duncan,1
dunno,1
dupri,1
dusan_fresh,1
dust,2
durin,1
during,2
duvall,1
dvd,1
dyin,5
dying,12
dykes,1
dyme,2
dymes,1
dynamite9383,1
d8,1
dz,1
g,133
gabbana,1
gabby,2
gadget,1
gaining,1
gained,1
gambino,1
gamble,1
game,166
games,17
galiano,1
gallon,1
gallons,1
gan,1
gansta,1
gang,15
gangsta,64
gangstas,14
gangster,6
gangbangin,1
gas,10
gasp,1
gassed,2
gasoline,3
garage,4
garbage,3
garments,1
garlic,1
gauge,4
gauges,1
gat,6
gats,6
gate,1
gates,3
gator,1
gatorade,2
gave,26
gay,2
gaye,1
geah,23
gear,2
gears,4
gee,22
geeked,1
gemini_20502k,5
gemstars,1
geo,1
georgia,9
george,4
genius,2
genuinely,1
generation,1
general,1
gentle,1
gentleman,2
gentlemen,4
gest,1
gerber,1
get,781
getcha,8
gets,19
geto,1
gett,1
gettin,78
getting,46
getta,14
gettas,1
getters,1
geyeah,7
gd,1
giant,1
gibson,1
gibbs,4
giggles,1
gift,2
gifts,1
gimme,8
gimee,1
gin,1
gina,1
ginuwine,1
gingerbread,1
gipp,1
giraffe,2
girl,108
girls,13
girlfriend,8
git,3
gits,1
givin,8
giving,2
give,124
gives,5
given,3
gixer,1
gizzle,2
ghini,1
ghetto,25
ghost,7
ghostface,3
gmail,11
glacier,1
glass,11
glasses,2
glamorous,1
glamour,1
glad,5
glance,2
gliss,1
glistenin,3
glit,1
glock,21
glocks,9
glory,4
global,2
globe,2
glow,2
glowing,1
glove,3
gloves,4
glovers,1
go,355
goal,2
goals,1
gobblers,1
goes,16
god,95
gods,2
godzilla,1
goddamn,11
goddamnit,1
goddamned,3
gogo,5
goggles,1
goin,92
going,52
goliath,1
golmouf,1
gold,44
golds,1
golden,1
golf,1
golfin,1
goo,5
good,111
goodnight,1
goofy,1
gooo,1
goooo,3
goooooti,1
gooooone,1
goon,4
goons,12
goop,1
goose,14
gon,157
gone,66
gonna,58
gosh,1
gorilla,1
gorillas,2
gordo,1
gordon,1
gorgeous,1
got,969
gota,1
gotdamn,1
gotcha,3
gotchu,1
gots,4
gotta,211
gotti,7
gotten,2
gown,1
govern,1
government,8
gp,2
gs,2
grace,2
grab,12
grabbin,2
grabbing,2
grabbed,3
grady,1
graduated,1
grade,2
grain,12
gram,3
grams,11
grammy,1
grammar,1
grammer,1
granite,1
grant,1
grants,2
granted,4
grand,33
grandpa,2
grands,2
grandson,1
grandma,2
granny,5
grape,1
grass,5
gravy,2
grave,2
gray,1
griding,1
griffin,1
grimin,1
griming,1
grill,15
grillz,3
grind,51
grindin,11
grinding,2
grinder,2
grip,7
grippin,7
gripping,6
grips,3
grit,1
gritty,1
grizzy,2
grrrr,1
grey,14
greyhound,2
grease,1
great,11
greatest,6
greater,4
greatness,3
greezy,1
greedy,1
green,32
greener,1
grew,7
groan,1
groanin,1
groceries,2
grod89,1
groove,3
gross,1
group,3
groupie,2
groupies,1
ground,10
grounded,1
grow,7
growin,1
grown,17
grove,2
guacomole,1
guarantee,1
guaranteed,1
guard,5
gucci,20
guess,58
guessing,1
guerillas,1
gudda,4
guilty,2
guillardo,1
gum,1
gump,1
gulf,2
gun,18
gunplay,1
guns,15
gunz,3
gunnin,2
gunning,4
gushin,1
guru,1
gurl,22
gurls,1
gut,3
guts,1
gutta,8
gutter,4
guy,4
guys,3
gt,5
gtc,1
gto,1
gwap,2
gwop,1
gym,2
gymnastics,2
gyeah,9
g4,5
f,129
fa,7
facin,2
face,65
faces,7
faced,2
facewatch,1
fact,25
facts,2
factor,2
factory,1
factors,1
fab,5
fabricated,1
fabolous,11
fad,1
fade,17
fades,2
faded,4
fag,4
fags,1
faggot,1
fair,4
fairy,1
fairytale,1
fail,5
faith,3
faithfully,2
faint,1
fakin,6
faking,1
fake,24
fakes,4
faker,2
fakers,4
fam,4
family,9
familiar,1
fame,17
famous,4
fal,1
false,1
falcons,3
fall,29
fallin,3
fan,5
fanatic,1
fans,2
fantasized,1
fantastic,3
fantistico,1
fangers,1
fangertips,1
fashion,1
fast,25
fastest,1
faster,6
far,18
farrakhan,1
fare,1
faucet,1
fault,2
fat,19
father,2
fate,2
favelas,1
favor,3
favorite,10
favourite,1
fbi,2
fear,7
fearin,2
fears,1
feather,1
feathers,2
featherweight,1
fee,5
fees,3
feeble,1
feel,99
feelin,29
feeling,15
feelings,1
feels,6
feed,5
feedin,1
feet,13
fed,25
feds,42
fedex,1
federal,1
federalies,1
female,4
fell,11
fella,6
felonies,2
felony,2
felons,1
felt,6
fences,1
fendi,3
fender,1
fest,1
ferrari,3
ferraris,2
ferocious,1
fetish,1
fetishes,1
fetch,2
few,17
fever,3
fi,1
fiasco,2
fiction,2
fie,1
field,10
fiens,1
fiend,7
fiendin,1
fiending,1
fiends,2
fight,9
fightin,2
fighting,2
fighter,1
figure,2
figures,4
fifty,16
fifth,15
fiftheenth,1
fifteen,2
fifties,1
fiiiiiiiiiiiive,1
file,1
fileet,1
fill,3
fillin,2
filling,1
filthy,2
fin,5
final,1
finally,1
finch,1
fine,12
finesse,1
finest,1
find,37
finga,1
finger,4
fingerprints,1
fingers,6
fingernails,1
finish,7
finished,1
finn,1
finna,11
finny,1
finnin,1
fish,9
fishin,1
fishing,1
fishscale,1
fist,3
fistful,3
first,94
fire,21
firearms,1
firebirds,1
fired,4
fit,8
fits,1
fitz,1
fitted,6
five,48
fives,1
fix,4
flacco,1
flabby,1
flabber,1
flag,4
flags,1
flagrant,2
flaggin,1
flagging,2
flair,1
flake,3
flakes,1
flakers,1
flaked,1
flame,6
flap,1
flapjacks,1
flash,21
flashin,1
flashing,4
flashy,2
flashback,1
flashes,1
flashlight,1
flashlights,1
flare,1
flauce,1
flaugin,1
flat,17
flatscreen,1
flaw,1
flawdapimp,4
flawless,1
flavor,2
flay,1
flex,7
flexin,2
flexed,1
flesh,1
flee,1
flick,4
flicking,3
flies,1
flight,9
flights,2
flip,34
flippin,4
flipping,9
flipper,1
flipped,2
flips,3
flirt,1
flizzi,1
flo,13
float,3
flocka,6
flocks,1
floor,16
floors,2
flood,1
flooded,1
flooooo,1
flop,3
flops,1
flos,1
floss,4
flossin,2
flosser,1
flossed,1
florida,2
flow,31
flowin,5
flows,5
flu,2
fluid,2
fluent,2
flunked,1
fly,61
flyin,6
flying,4
flyyyy,1
flyyyyyyy,1
flyest,1
fo,49
foamed,1
focus,4
focused,6
foe,1
foes,1
fogged,1
folk,4
folks,23
fold,12
folding,1
follow,18
followin,1
following,1
foot,9
footage,1
footprints,1
foots,1
football,2
food,8
fool,20
foolish,2
fools,4
for,678
forcing,1
force,3
forces,7
forbes,1
fore,7
foreign,9
forecast,2
foreman,1
forever,9
ford,4
forgies,1
forgivin,1
forgive,5
forgiveness,2
forgave,1
forget,15
forgetting,1
forgetful,1
forgot,8
fork,2
form,2
former,1
formerly,1
forrest,1
forty,5
forth,2
fortune,1
forward,9
four,37
fours,2
fourty,1
fourth,4
fourteen,2
foul,4
fouls,1
found,2
foundation,1
fountain,1
fox,3
f3000,1
f350,1
fragrance,1
frail,1
frame,10
frames,2
francisco,1
franchise,3
franck,1
france,1
frank,2
franks,1
franklin,2
frantic,1
frasier,1
fraud,2
frauds,2
fre,10
freak,13
freakin,2
freaky,4
freaks,3
fresh,55
freshest,1
fresher,1
freshener,1
freshmen,1
free,29
freestyle,2
freezy,1
freeze,1
freezer,3
freedom,2
freeway,1
freddie,2
french,2
frisbee,1
frisbees,1
fries,2
friend,5
friends,17
friday,7
frigerator,1
frito,1
frog,1
from,258
front,34
frontin,5
fronted,2
frost,1
frowin,1
frown,1
froze,3
fruit,1
fruity,4
fruitopia,1
frustrations,1
frustrated,1
fry,1
fryer,1
frz,1
fu,2
fuck,321
fuckin,83
fucking,62
fucka,2
fucks,4
fuckboi,4
fucker,9
fuckers,2
fucked,23
fucn,1
fugazi,1
fugaze,1
fuk,1
fukin,3
fumble,1
fumes,2
fumed,1
full,70
fully,6
fulla,1
fullest,1
fulfillin,1
fun,8
funk,3
funky,2
funkmaster,2
funeral,1
fund,1
funds,1
funny,17
fussin,2
fused,1
fur,2
furious,1
furtado,1
further,2
future,17
futures,1
i,5674
icy,21
ice,36
icey,4
iceeyyyy,1
iced,10
ibn,1
iesha,1
id,3
idol,1
idolize,1
idgaf,1
ight,1
ignant,1
ignorance,3
ignorant,3
ignore,1
ignored,1
if,433
ii,2
iing,4
ihop,3
im,17
ima,4
imax,1
imaginary,1
imagination,1
imagine,10
image,1
images,1
impala,4
impress,3
impressions,1
impossible,2
imposters,1
important,3
imma,14
imminent,1
immortal,1
ily,1
ill,2
illinois,1
illedoutsteve,1
illegal,1
illegally,1
illuminati,1
iodine,1
ionn,1
in,1544
incase,1
inch,2
inches,13
increase,1
incredible,1
includin,1
included,1
indian,1
indict,1
indicting,1
indicted,3
inditement,1
indigo,1
industry,2
industrys,1
indecisive,1
indeed,2
indy,1
indo,1
ing,1
inglewood,1
infatuation,1
infant,1
infrared,1
infront,1
influence,2
information,1
informant,2
informants,1
informed,1
inhale,1
inked,1
innin,1
inner,2
innocent,1
insane,3
inside,11
insides,2
instinct,1
instance,2
instant,1
instrumental,1
instead,8
inspiration,18
inspired,1
int,1
inta,1
intro,92
introduce,4
introduced,4
introduction,1
inter,1
interest,2
intermission,1
interlude,4
international,1
interstate,4
interrupt,1
intelligence,1
intelligent,2
integrity,1
into,26
invaders,2
invited,1
invesignate,1
invest,2
investigation,1
investigators,1
investmens,1
investment,1
investments,1
involvin,1
involved,3
iphones,2
ipod,1
is,526
ish,2
iss,1
issue,2
issues,1
island,1
islands,1
isn,2
ir,1
irs,3
irrelevant,2
iron,1
it,2268
italian,3
italic,1
its,74
itself,1
itunes,2
ivy,1
h,27
ha,142
haa,3
haaaa,2
haaaaa,1
haaaaaa,1
haaaaaaah,2
haaaaaah,8
haaaaah,7
haaah,3
haah,1
hack,1
habits,2
habitual,1
haeh,1
haeeeh,2
had,97
hadie,1
hadn,2
hair,10
haired,1
hail,24
haiti,1
haitian,1
hah,2
haha,67
hahaa,5
hahaaa,6
hahaha,6
hahahaha,5
hahahahaha,1
hahahahahaha,1
hahh,2
hahhh,2
hahhhh,2
hahhhhh,2
hahhhhhh,1
hamilton,4
hamper,1
hamptons,1
hamstring,1
hamstrings,1
hamm,1
hammer,5
hammered,1
hal,1
hall,2
hallucinatin,1
halls,1
halle,1
hallway,1
half,75
halfs,1
halftime,1
han,1
hank,1
hand,21
hands,53
handspring,1
handsome,1
handle,25
handles,1
hang,19
hangin,9
hanging,2
hanger,3
hangover,1
hann,3
happ,1
happy,12
happily,1
happen,6
happenin,11
happening,3
happens,2
happened,4
has,2
hasa,1
hash,1
hassles,1
harassin,1
harknocks,1
hard,119
hardest,3
harder,15
hardto,1
hardtop,2
hardwood,1
harlem,3
haul,1
hat,14
hata,1
hatchin,1
hate,48
hater,9
haters,40
haterz,1
hatin,28
hating,22
hatha,1
hats,1
hattin,1
haw,1
hawk,2
hawkin,1
havin,6
having,1
have,96
haven,1
hay,2
haystack,1
hayes,1
haze,7
hb,3
he,259
head,83
headache,1
headphones,1
heads,8
headed,8
health,2
healthy,1
heap,1
hear,61
hearin,8
hearing,2
hearings,1
hears,1
hearse,4
heard,45
heart,22
hearts,2
heartbreak,1
heartbreaks,1
hearted,1
heartless,1
heat,11
heats,1
heatstroke,1
heater,2
heaters,3
heavy,13
heavyweight,1
heavyweights,1
heaver,1
heaven,9
heckler,1
hectic,1
heey,4
heezy,1
heeey,1
heeeyyy,1
heed,2
heights,2
heinekin,1
heh,6
hehehe,1
helicopter,1
helicopters,1
help,16
held,4
hell,37
hella,5
helluva,1
hello,6
hen,3
henny,2
hennessy,2
hennessey,3
her,181
hershel,1
herb,1
here,183
heres,2
het,1
hey,122
heyy,8
heyyy,2
hferrari,1
hi,3
hid,4
hidin,5
hiding,1
hide,12
hidden,1
high,72
highs,1
higher,10
highlighter,1
highly,1
highway,5
highness,1
him,101
himself,1
hilary,1
hill,2
hilfiger,1
hines,1
hip,204
hiphopjay,1
his,93
history,5
hit,152
hitcha,2
hitman,2
hits,4
hittin,4
hitting,1
hizzi,1
hk,2
ho,22
hoax,2
hoarse,1
hockey,1
hobby,4
hobble,1
hoe,31
hoes,84
hog,2
hogan,1
hogg,2
homicide,1
homie,77
homies,13
homage,1
home,32
homey,19
homeys,1
homes,7
homeboi,2
homeboy,2
homeboys,2
homegirl,1
hommie,4
hommies,1
homo,1
hol,1
hole,2
holes,13
hold,73
holdin,11
holding,5
holiday,7
holidays,2
holmes,4
holla,27
holly,1
hollywood,2
hollygrove,1
holler,2
hollerin,4
hollow,1
hollows,3
holster,1
holy,2
hoo,3
hoop,2
hoopdie,1
hook,91
hood,226
hoodie,1
hoods,4
hoooooes,1
hooters,1
honey,8
honeycomb,1
honeys,4
honest,3
honestly,3
honda,4
honor,1
honour,1
hop,213
hoppin,3
hopping,2
hopped,3
hops,2
hope,44
hopes,1
horse,4
horses,4
horn,1
horny,3
house,79
houses,1
houseboat,1
houston,7
hour,8
hours,2
hot,45
hotmail,37
hotel,2
hotels,1
hotta,1
hottie,1
hottest,2
hotter,5
how,241
however,2
hov,10
hova,2
hover,1
hue,2
huddle,3
hug,4
huggin,1
hugged,1
huff,1
huh,25
human,1
hump,1
humpty,1
humble,4
hummer,4
hulk,3
hun,3
hunt,2
huntin,1
hund,1
hundred,62
hundreds,4
hundredfold,1
hundreth,1
hundered,1
hunderds,1
hung,2
hungry,4
hunnid,8
hunned,1
hush,1
hussein,2
hussle,4
hussles,1
huse,1
hust,2
hustlin,32
hustling,10
hustla,17
hustlas,1
hustlaz,2
hustle,35
hustler,14
hustlers,3
hustlerz,12
hustled,1
hurry,6
hurricane,2
hurt,10
hurts,5
hut,1
hville,3
hype,2
hyperventilate,1
hypnotik,1
hypnotize,25
hypnotized,1
hysterical,1
hyundais,1
hydraulics,1
hydro,1
k,36
kama,1
kamal,1
kalamazoo,1
kaleidoscope,1
kanye,13
kane,1
kang,2
kappa,1
kase,2
karat,3
karate,1
kareem,1
karl,1
kat,1
katrina,1
kate,1
katt,1
kay,3
ke,1
keep,213
keepin,4
keeping,2
keeps,5
keisha,1
keith,1
kemo,1
kelin,1
kels,4
kelsey,1
kelz,3
kelly,19
kells,3
kendrick,7
kenwood,2
kent,1
kept,3
kettel,1
key,10
keys,6
keyshia,5
keyser,2
ki,3
kick,9
kickin,5
kicking,3
kicks,4
kickers,1
kicked,2
kid,14
kids,10
kiddin,2
kidnap,2
kidney,2
kiki,2
kim,8
kilt,1
kilo,5
kilos,1
kill,36
killa,14
killah,1
killas,2
killaer,1
killacam0486,1
killin,18
killing,5
kills,2
killer,12
killers,8
killem,1
killed,31
killla,1
kink,1
kinky,2
kinte,1
kind,13
kinda,15
kinds,1
kindly,1
king,28
kingpin,3
kings,4
kingston,1
kinfolk,3
kiss,15
kissed,2
kiss_my_starfish,1
kirsten_42069,4
kirenamloh,12
kirk,1
kirkwood,1
kirko,2
kit,1
kits,1
kitkat,1
kite,1
kitchen,45
kitchens,1
kitty,1
kitted,1
khaki,1
khalifa,3
khaled,37
koches,1
kobe,1
kodaks,1
kool,2
kong,1
konvict,4
kosh,1
knives,1
knights,1
knife,2
knee,4
knew,19
kno,10
knock,13
knockin,4
knocking,2
knocks,2
knockers,1
knocked,1
knob,4
knoe,1
knoooow,1
knot,6
know,801
knowin,4
knowing,3
knows,15
knowledge,3
known,17
ks,1
krispy,3
kryptonite,2
kreme,3
kush,14
kurt,1
kudos,1
kunta,1
kuntry,2
kung,2
kt,1
kwon,1
kyleon,1
j,24
jack,18
jacka,1
jackboys,1
jackers,3
jacked,1
jacket,1
jacki,1
jackie,1
jackin,2
jackpot,1
jacks,2
jackson,1
jacksons,2
jacuzzi,1
jacob,4
jacobs,1
jab,2
jae,2
jada,3
jadakiss,18
jag,3
jags,1
jaguar,1
jail,27
jails,1
jam,9
jamaica,2
jamaican,1
james,10
jamz,2
jamming,1
jammed,4
jamx3k,1
january,1
japan,1
japanese,1
jar,2
jaw,1
jawboooone,1
jay,31
jays,1
jaydeeucf07,1
jazzy,1
jazze,4
je,1
jeah,32
jealous,1
jean,1
jeans,18
jects,1
jeep,1
jeez,1
jeezy,623
jeezyyy,1
jeezo,1
jedi,1
jefe,3
jello,1
jesus,13
jersey,11
jeremy,1
jerk,2
jet,5
jeter,1
jewel,1
jewels,1
jewelry,9
jeweler,1
jewelery,1
jezzy,1
jihad,1
jizzy,1
jizzle,26
jim,4
jimmy,2
jill,5
jigga,1
jheri,1
jjdifrank,1
jo,1
joc,1
jock,2
jockin,2
jocking,3
job,24
joe,11
joey,1
joebudden,1
jody,30
jog,1
join,3
joint,1
john,13
johnson,1
jokin,1
joking,1
joke,6
jokes,4
jokers,1
jook,1
jon,2
jones,4
jonesboro,1
jose,3
josephine,1
jordan,1
jordans,5
journey,1
jpeg,1
jr,1
juelz,4
judge,9
judo,1
juicy,4
juice,7
juices,1
jump,16
jumpin,3
jumped,7
jumpshot,1
jumpmans,1
jumbo,1
july,2
julio,1
junkie,1
junkies,1
june,3
jungle,1
junooni_,1
jus,4
juss,5
just,545
justice,1
justget,1
jury,4
juvenile,2
m,1682
ma,120
mac,12
machine,3
machines,1
mack,11
macnabb,1
macs,2
maclarin,1
mad,17
made,56
madden,2
madonna,1
mag,1
magic,11
magician,1
magazine,6
maggots,1
magnifying,1
magnificent,1
magnum,5
magnums,3
magnolia,1
maimed,1
mail,8
mailman,1
main,15
maintain,1
maintenance,1
maino,3
mah,11
makin,24
making,10
make,274
makes,11
makers,1
major,4
majored,1
mama,11
mami,2
mamii,1
mamma,4
malcom,1
malcolm,3
male,1
mall,12
man,279
manage,3
managed,1
mane,14
mangler,1
mango,1
manipulate,1
manhatten,1
mankind,1
mann,2
mannie,8
manning,1
mansions,4
many,34
map,6
mas,1
mash,1
mashing,1
mashed,3
mascots,1
maserati,2
master,7
masters,1
mastered,2
mask,10
masks,1
masked,1
marathon,2
marcy,1
marching,1
marcus,1
marcella,1
marble,3
margaritas,1
mariah,13
mariano,2
marijuana,1
marilyn,1
mario,1
mariott,2
marinate,2
mark,3
marker,1
marley,2
marlo,1
mars,2
married,5
marriott,1
marry,1
martin,5
marta,1
mary,24
mausberg,2
maury,1
mat,1
match,10
matching,6
matchbox,1
materialistic,1
math,6
mathers,1
mathematician,1
mathew,2
matlock,1
matrix,4
matrimony,1
matress,1
matt,1
matta,2
matthew,2
mattress,2
matter,32
matters,1
maven,1
may,3
maybach,7
maybachs,1
maybe,21
maybelline,1
mayday,1
mayfield,1
mayor,1
mayn,11
mayne,25
mayweather,2
max,1
mazarrati,1
mc,4
mccallister,1
mcm,3
mcdonald,1
mcgreezy87,1
me,1313
measure,1
measures,1
measurements,1
mean,52
meaning,1
means,6
meant,4
meat,1
meal,3
meals,1
meech,4
meezy,1
meeee,1
meet,16
meetings,1
meets,1
meeny,1
media,2
medicine,2
meditation,1
medow,1
mega,2
memorial,1
memorize,1
memories,4
mel,2
melphamine,1
melman,1
melt,4
melo,1
melofan002,1
melee,1
men,6
menace,1
mention,6
mentioning,1
mental,1
mentally,2
mess,5
message,5
messin,1
messing,1
mercy,1
mercedes,2
met,8
metal,2
mexicans,1
mi,1
mia,3
miami,7
mic,12
michael,5
mics,2
microphone,1
microphones,1
microscope,2
microwave,4
microwaves,1
midst,2
middle,19
might,103
mighta,1
mike,7
mimi,2
mil,16
mile,6
miles,8
mild,1
milian,6
milita,1
military,3
milk,1
mill,20
milli,2
million,65
millionaire,2
millionaires,1
millioniares,1
millions,13
mills,3
millz,2
millzy,2
miller,1
mils,1
min,1
minaj,3
mine,38
mines,5
mind,73
mindin,2
minds,2
ming,1
mini,1
minivan,1
minor,1
minnesota,1
minus,7
minute,21
minutes,6
minuteman,1
miny,1
miss,13
missile,1
mission,5
missin,3
missing,3
missed,4
misery,3
mist,2
mistake,3
mistakes,1
mistaken,2
mister,3
miracle,2
mirror,3
mitch,1
mitchell,1
mitchelle,2
mix,15
mixed,6
mixtape,32
mixtapes,2
mizzle,1
mj,1
mjg,1
mma,15
mmm,1
mmmm,1
mmg,1
mlk,3
mo,36
moan,1
moanin,1
moaning,1
mob,6
mobile,1
mobsta,2
mobster,1
mobsters,1
mobbin,1
moe,1
moet,1
mod,1
mode,2
model,5
models,2
moist,1
mom,3
momas,1
momma,29
moms,2
moment,9
moly,1
molecular,1
molly,6
mollies,1
moon,5
moonlight,2
moolah,1
mood,1
mon,3
mona,1
money,376
moneybags,1
monday,2
mondays,1
mongoose,2
monkey,4
monn,1
monster,3
monsters,2
monroe,1
montana,1
month,14
months,3
monthly,1
mossberg,3
mosey,1
moses,1
most,18
mostly,2
morphine,2
morpheus,1
more,126
morn,1
mornin,7
morning,30
mouse,1
mouf,1
mouuuuuth,1
mouth,40
mouthpiece,1
mouths,2
mount,2
mountain,1
motion,3
motivation,36
motivating,1
motivate,3
mothafuckin,8
mothafucka,1
mothafuckas,1
mothafucker,1
mother,21
mothers,2
motherfuck,10
motherfucka,3
motherfuckas,1
motherfuckaz,1
motherfuckin,58
motherfucking,12
motherfucker,46
motherfuckers,20
mota,1
motor,2
motorcycle,3
motto,5
movie,13
movies,1
movin,14
moving,4
move,49
moves,7
movement,1
moved,4
m16,1
mpv,1
ms,2
msn,17
mr,37
mr_doogie17,2
mrgreygoose,6
mu,4
much,67
mucho,1
mud,2
mudduh,1
mug,1
muggin,3
mufuckin,3
mufucka,1
muh,20
muhfucka,1
muhfuckas,1
mumbling,1
mulsanne,1
mule,1
muller,2
multi,1
multiplyin,1
mundo,2
mus,1
music,25
mussle,1
muslim,1
muslims,1
muscle,2
must,31
musta,2
mustard,1
mustang,3
mustve,1
murcielago,1
murkining,1
murked,1
murda,8
murder,12
murdering,2
murdered,1
mutha,2
muthafucka,3
muthafuckah,1
muthafuckin,7
muthafucker,3
muthafuckers,2
muzik,1
mtv,2
mvp,1
my,1760
myspace,1
myself,29
myth,1
l,23
la,21
lac,1
lace,2
lacostra,1
label,6
labelle,1
labor,1
ladies,13
lady,10
laden,4
laid,4
lakers,1
lami,1
lamar,7
lamb,3
lambs,1
lambo,7
lambos,2
lamborghini,6
lame,5
lames,10
lane,12
lanes,3
land,9
landscape,1
landscapers,1
landslide,1
landed,2
language,2
lap,10
laps,1
lapse,1
las,1
lasy,1
last,68
larry,3
larenz,1
large,1
largest,1
lauren,2
lauderdale,1
laugh,12
laughin,1
laughing,1
laughter,1
lata,2
latin,1
late,11
latex,3
latest,2
later,7
lately,1
lator,1
law,7
lawyer,4
laws,5
lawerence,1
lawn,2
lavish,1
lay,43
layin,8
laying,2
layed,1
lays,1
laymen,1
lazy,1
le,1
leaaaaaan,1
lead,2
leadin,1
leading,1
leader,2
leages,1
league,4
leaf,1
leak,1
leakin,1
lean,15
leanin,3
leaned,1
leashes,1
lease,1
leased,1
least,10
lear,1
learn,3
learning,3
learned,4
learnt,1
leather,8
leathers,1
leavin,5
leaving,3
leave,69
leaves,3
lecture,2
lee,1
led,2
leg,1
legit,1
legion,2
legacy,1
legally,1
legs,10
legend,10
legendary,3
legends,2
lego,2
left,46
leh,3
lemme,3
lemon,1
lenix,1
lenses,1
lent,1
lennox,1
less,11
lesson,2
lest,1
let,447
lethal,2
lets,18
lettin,1
letter,5
letters,1
lewinsky,1
levi,1
levitation,1
level,2
lex,2
lexis,4
li,1
liar,45
liars,2
lick,8
lickin,2
licking,1
licks,8
lice,1
license,3
lib,2
libin,2
libya,1
libs,26
lie,39
lies,4
lieutenant,1
lied,1
light,35
lighting,1
lights,29
lighter,2
lighten,1
lightly,2
lightning,1
life,160
lifestyle,1
lifetime,5
lift,2
liiike,1
likin,1
like,985
likes,14
likely,2
likelegos,1
liked,1
limit,11
limp,2
limping,1
limbo,1
lime,1
limelight,1
lil,127
lin,1
link,2
line,30
lines,7
liner,1
linebackers,1
lined,1
linen,3
lincoln,1
ling,1
linger,1
lingo,2
lindsay,3
lindberg,1
liq,1
liquor,10
lip,5
lipped,1
lips,4
lisa,1
list,4
lists,1
listerine,1
listen,21
listenin,3
listening,5
listennn,1
liu,1
lit,1
lite,1
literally,4
little,48
littlest,1
liv,1
livin,24
living,6
live,52
lives,3
liver,2
lived,11
lizzi,1
ljbowls,5
ll,212
llac,2
llama,1
lloy,2
lloyd,6
llow803,8
lo,9
load,5
loads,2
loaded,3
loaf,1
loc,2
local,5
lock,21
lockin,1
locking,1
locked,9
lockout,1
locs,12
lobster,1
lobsters,1
lobby,1
lody,5
logical,1
logs,2
logo,1
lofe,1
lohan,3
lojack,1
loochy,1
look,172
lookin,44
looking,37
looks,2
looked,4
loooowww,1
loooong,1
loop,1
loose,8
loot,1
lootin,1
lonzo,1
lone,1
lones,1
lonely,5
long,65
longest,3
longer,5
loss,4
lose,27
lost,27
loso,2
lorenzos,1
lord,27
lords,1
lou,3
louis,9
louisiana,2
louisina,1
louie,35
louboutin,1
loud,13
louder,2
lounge,1
lot,57
lots,2
lotta,8
lottery,2
lotto,1
low,49
lowproexplorer,1
lows,1
lower,1
lovin,1
loving,1
love,149
loves,2
lover,2
loverance,5
loved,1
loyal,2
loyalty,2
lu,2
lucy,1
luck,5
lucky,4
lucked,1
luey,1
luda,4
ludacris,20
ludas,1
lugs,1
luger,1
luggage,5
luhh,1
lumpy,1
lumpkin,1
lunch,3
lungs,3
lupe,4
lupee,1
lustin,1
luther,3
luv,1
luxury,5
ly,3
lyin,6
lying,6
lyy,2
lyyy,2
lyrics,244
lyfestylezofgod,1
o,95
oakland,1
occur,1
ocean,1
obama,2
obstacles,1
obey,1
obtain,1
oderderd,1
odd,1
odds,5
odor,2
og,1
of,683
often,4
off,167
official,6
offa,1
offence,1
offff,2
offfff,3
oil,7
oh,140
ohh,9
ohhh,1
ohhhh,3
ohhhhh,1
ohhhhhhhh,2
ohhhhhhhhhhhhhhhhhh,4
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,1
ohhla,16
ohhweee,3
ok,15
okay,30
okayye,5
okk,1
oj,4
omen,1
ol,13
ola,1
ole,2
old,56
olds,1
older,2
oo,2
ood,2
ooday,1
ooh,7
ookayye,1
ooo,2
oooh,39
ooohh,1
oooo,1
ooooooooohhhhhhh,4
oops,1
oowhh,2
oozi,1
on,1457
ona,1
once,16
one,255
ones,16
ongoin,1
only,70
online,1
onto,1
opinionated,1
opinions,2
opposite,1
opportunist,2
opportunity,1
oprah,1
opera,1
operation,1
open,30
opened,3
osama,2
osh,1
or,178
orange,7
ordinary,3
order,4
orders,1
ordered,2
org,1
original,197
orkin,2
orleans,4
ornament,2
orphan,1
ou,1
our,31
ours,3
out,472
outage,1
outclass,1
outcome,1
outfit,1
outlaw,1
outlawz,1
outlandish,1
outside,12
outshine,1
outrageous,2
outro,21
outta,36
ought,1
oughta,3
ounce,2
ounces,1
otha,3
other,43
others,3
owh,36
owe,28
owl,1
own,40
owns,2
owned,1
ova,7
ovation,7
over,103
overpaid,1
overplan,1
overstand,1
overlap,1
overlapping,2
overlaps,2
overtime,1
oven,1
oxymoron,1
oz,1
ozone,1
n,78
na,4
nachos,1
nada,1
nail,1
nah,34
nahh,1
naked,6
naje,1
namics,1
name,64
names,4
named,2
nan,1
nann,3
nap,2
napkin,2
naps,4
napsack,1
nas,6
nasa,2
nash,1
nascar,1
nasty,6
nauseous,1
nat,1
national,1
nates,1
natural,1
nature,1
naw,16
naww,2
navigate,1
navy,2
ne,3
near,4
nearly,1
neat,3
neck,29
necking,1
necks,3
necklace,6
necessary,2
need,209
needa,1
needs,4
needed,2
needle,4
negativity,1
neither,1
neighbor,1
neighborhood,3
neighborhoods,1
neighbors,2
nem,1
nelly,3
neo,1
neon,1
nephew,2
nephews,1
ness,2
nest,1
ner,1
nerdy,2
nerve,7
nerves,5
nerver,1
nervous,4
net,4
netscape,1
new,103
news,9
newspaper,1
newest,1
newos_crib_is,8
newness,1
neva,5
never,154
next,35
nextel,2
ni,1
nic,1
nicholas,1
nick,6
nicki,4
nickel,4
nickolye16,9
nickname,2
nicknames,1
nicknamed,1
nice,9
nicer,1
nieces,3
nig,1
night,111
nights,9
nightsticks,1
nightstand,1
nightmare,5
nightmares,5
nightclub,1
nigga,1101
niggas,260
niggaz,531
nike,2
nikes,5
niketown,1
nin,1
nina,3
nine,18
nines,3
ninety,3
nineteen,2
ninth,1
nino,3
nipsey,3
nisha,1
niro,1
nite,1
no,341
noah,1
nobody,18
nokia,1
nola,2
noodles,2
nooo,2
nooooo,1
non,3
none,11
no1wammy,1
nope,22
nose,4
nostra,1
norm,1
norman,1
north,3
northside,1
nordstrom,1
noun,1
nouveau,1
not,120
notice,5
noticed,1
notivate,1
nothin,72
nothing,40
nothings,1
notch,1
note,2
notes,3
notebook,1
notorious,2
notorious70,1
now,301
nowadays,4
nowhere,3
novacain,1
nuke,1
nukey,1
numb,1
numba,1
number,10
numbers,14
numeros_uno1,2
nut,8
nuthin,10
nuts,8
nuttin,14
nugs,1
nuff,3
ntwalk,1
nyquil,2
nykeizhot,1
ny4life33,1
q,1
qb,2
quik,1
quiet,2
quick,15
quickie,3
quicker,1
quit,13
quite,3
quail,1
quails,1
quarter,15
quarters,1
quarterback,1
quabo,1
quater,1
quality,2
question,9
questions,2
queen,1
queens,1
quote,5
quotes,1
p,72
pa,1
pac,9
pacino,1
pack,11
packin,1
packs,6
packed,11
pace,1
pablo,3
pad,1
padlock,1
paging,1
page,195
pageant,1
pager,1
pair,10
pairs,1
paid,28
pain,35
pained,1
paint,14
painted,2
pakistan,1
pam,1
pamper,1
pampers,1
palace,1
palm,2
pale,2
pan,3
panama,1
panamara,1
panic,1
pancakes,3
panties,1
pantin,1
pants,17
panda,1
papa,1
paparazzi,3
pappadeaux,1
paper,80
papers,2
paperboy,1
paperwork,1
papi,1
pass,17
passion,2
passport,1
passed,2
passenger,5
past,10
pasta,1
par,2
parachute,3
paramedic,1
paramedics,12
paradise,1
paranoia,1
paranoid,5
pardon,2
paris,1
park,11
parking,2
parkay,1
parked,5
parole,1
part,11
party,9
partyin,2
particpating,1
parties,1
parting,1
parted,1
partly,1
partner,14
partners,6
pause,3
paul,2
patient,2
patio,1
path,1
patrick,1
patrol,1
patrollin,1
patron,11
patrone,1
patty,2
patti,1
patna,4
patnas,1
pawnshop,1
pay,43
payin,6
paying,1
pays,5
payroll,3
payed,2
peach,1
peace,15
pearl,1
peas,1
peanut,2
pee,1
peep,1
peeping,2
peephole,1
peel,1
peelin,3
peeling,1
pedal,3
pedicure,1
peddlin,1
pelican,1
people,25
peoples,1
pen,9
penalized,1
penalty,1
pendleton,1
peniciline,1
penis,1
penny,3
pens,1
penthouse,2
pepsi,2
pesci,1
percent,1
percentage,2
perfect,10
perfection,1
perfected,1
period,1
perk,2
perm,1
permanet,1
perpetrate,1
persuin,2
persue,1
person,3
persona,1
perry,1
pet,1
pete,1
petey,1
peteyb,1
peter,1
petty,1
pdog1217,2
pg,1
pi,2
pic,2
picasso,2
pick,12
pickin,2
picking,1
picker,1
picked,1
picture,12
pictures,8
pie,9
pies,8
piece,15
pieces,3
pigs,2
pigskins,1
pigeons,2
piff,2
pimp,27
pimpin,22
pimping,1
pimps,1
pile,3
pill,3
pillar,2
pills,10
pillsbury,1
pillow,10
pillowcases,1
pin,5
pink,3
pinky,1
pine,2
pineapple,5
pins,1
pippen,1
pipe,7
piped,1
piss,3
pissin,3
pissed,2
pistol,21
pistols,2
pirat,1
piranhas,1
pit,2
pity,1
pitch,4
pitchin,1
pitching,9
pitcher,2
pitbull,2
pitt,1
pittsburgh,1
pizza,1
pha,5
phasing,1
phat,1
phantom,15
phantoms,1
pheromones,1
phelps,2
phenom,1
phillies,1
philly,2
photos,1
phonies,3
phony,1
phone,30
phones,6
phresh,1
phureal,4
physically,2
physics,1
pk,1
pj,5
pms,1
place,32
places,3
plain,1
plaining,1
plan,8
plans,1
plane,7
planes,1
planet,4
planking,1
plannin,1
planned,1
plaques,3
plastic,14
platinum,10
plate,15
plates,1
plated,1
play,136
playa,5
playas,2
playaz,1
playback,1
playboy,1
player,10
players,6
played,11
playgirl,1
playin,40
playing,13
plays,2
plaxico,1
plus,28
plush,1
plumber,1
pluto,1
plug,7
plugs,1
pleas,1
please,28
pleasure,2
pleadin,1
plexers,1
plee,1
plenty,8
plies,7
plot,2
plotting,2
po,3
poachers,1
pocket,33
pockets,11
pocketbook,1
pocketful,1
poetry,1
podium,1
point,11
pokemon,1
policy,1
police,12
politician,3
politicians,1
politics,1
polar,2
pole,3
poll,1
polo,5
polos,1
polotician,1
polow,4
poop,1
poor,1
pool,2
pony,2
pontiac,1
pop,36
popa,2
popcorn,1
pope,1
popeye,2
popeyes,1
popo,1
popoff,1
poppi,2
poppin,23
popping,10
poppy,1
poppers,2
popped,9
poppa,1
pops,6
population,1
position,2
positions,2
positive,1
positively,1
possibly,2
possible,2
possession,1
possessed,2
pose,1
post,4
postal,3
postcard,1
postbar,1
posted,18
porsche,10
porsches,1
porch,5
porche,1
porches,4
pornstar,1
porno,1
pordo,1
port,1
porting,1
portea,1
porter,1
pouster,1
pour,11
pourin,1
pouring,1
poured,1
poultry,1
pound,21
pounds,19
pot,7
potato,1
potatoes,2
pots,14
potential,1
potty,1
potnah,2
pow,5
power,7
powers,1
powder,7
pneumonia,1
psychic,2
psycho,1
psychopatic,1
prying,1
pray,19
prayin,5
praying,6
prayer,2
praise,1
practice,6
prada,4
pradas,2
pre,1
preach,2
preacher,2
preachers,1
precinct,1
predicted,1
preditor,2
predator,1
prefer,1
preferably,1
preme,1
preliminary,1
prepared,3
presi,1
president,8
presidential,2
presidents,4
presidente,1
press,4
pressin,6
pressing,1
pressure,7
pressed,1
present,2
pretend,2
pretending,1
pretty,5
previous,195
prey,1
prick,1
pricks,2
price,11
prices,2
pride,3
prime,2
prince,5
pringles,1
prison,6
prisons,1
private,1
pro,6
process,1
proceed,5
prob,1
probably,22
probly,2
problem,15
problematic,1
problems,14
prodigy,1
product,8
program,3
progress,1
progressive,1
profit,10
professional,2
project,3
projects,9
promices,1
promise,7
promised,2
prominent,1
promethayzine,1
promethazine,1
promenthezine,1
prol,3
prolly,2
proof,8
proper,1
propellers,1
pros,1
prosecutor,1
prostitue,1
proud,8
protein,1
protect,4
protection,1
provider,1
provided,1
prove,2
public,1
publicity,1
puff,4
puffin,1
pump,20
pumpin,1
pumps,2
pulse,1
pull,51
pullin,5
pulla,16
pulls,1
pulled,8
punish,3
punch,3
punk,8
punks,3
punt,2
push,9
pushin,11
pushing,2
pusha,4
pushhh,1
pussy,87
pussies,1
purp,11
purple,13
purpose,8
purchase,2
purr,1
purse,3
purses,2
pursuin,2
pursuing,1
pursue,1
put,264
puttin,6
putting,3
py,1
pyrex,4
s,1688
sac,1
saci,1
sack,14
sacks,4
sacs,2
sad,2
sadam,1
saddle,1
sag,1
saggin,1
sagging,1
safe,10
safes,1
sail,3
sailin,1
said,167
saint,3
saints,3
sam,4
sample,7
samples,2
same,131
sammich,1
sale,4
sales,2
saleen,6
salute,4
salt,3
sally,1
san,1
sanity,2
sane,1
santa,1
santana,5
santos,4
sangria,1
sandwich,2
sassy,1
saran,2
sauce,3
saucer,1
sauna,1
sat,2
satan,2
satisfy,1
satellite,5
saw,16
sawed,1
savin,2
saving,1
savage,1
save,7
saved,2
savors,1
say,279
sayin,27
saying,13
says,4
scails,1
scandalous,1
scar,1
scary,1
scars,1
scare,2
scared,13
scarface,4
scat,2
scale,13
scales,9
scene,10
scenery,1
scent,1
sci,1
schizophrenic,2
schitz,1
schitzophrenic,2
schindler,1
schemin,1
scheme,3
scholarships,1
school,26
schoolin,1
schools,1
schooler,2
schwarzeneggar,1
scope,4
scorin,1
score,8
scout,1
scott,5
scooped,2
scooter,1
script,4
scrilla,3
scrappy,8
scraper,1
scramble,1
scratchin,1
scratching,1
scream,7
screamin,6
screaming,2
screams,2
screen,5
screens,2
screw,4
screwin,2
screwed,3
screwdriver,1
scrooge,1
scuse,1
scum,1
scudda,1
sbcglobal,2
se,1
sea,2
seams,1
seal,2
sealin,1
seals,1
sean,19
season,7
search,4
searchin,3
searching,1
seat,9
seats,11
seater,2
seaters,1
seattle,1
secret,4
security,8
section,4
sectional,1
second,4
seconds,3
see,389
seein,12
seeing,3
seesaw,1
seem,5
seems,5
seemed,2
seen,64
semi,4
semis,1
seminal,1
semon,1
self,7
selfish,1
sell,33
sellin,19
selling,11
sells,1
seldom,1
seltzer,1
senator,2
sence,1
send,58
sending,3
senior,1
senorita,1
sense,19
sensei,1
sent,2
sentimental,1
sentence,1
sentences,2
sequel,2
separate,1
september,1
session,2
sessay,1
serial,1
serious,8
serm,1
sergeant,2
service,3
servin,2
serving,4
serve,13
served,5
set,31
sets,1
setter,1
settle,2
sew,1
sewin,1
sewage,1
sewer,1
sewn,1
sevana,1
several,1
seven,13
sevens,1
seventy,6
seventh,1
seventeen,9
sex,9
sexy,3
sexin,2
sexual,2
sexually,2
siamese,1
sick,36
sicker,1
sickle,2
siding,1
side,32
sides,1
sideline,1
sideways,3
sidewayz,1
sig,1
sight,5
sigel,1
sigma,1
sign,3
signs,2
signed,3
simp,1
simply,2
simple,2
silk,2
silky,1
silence,3
silencer,2
silencers,1
silly,4
sin,1
since,50
sincere,1
sinful,1
sins,1
sing,6
singin,2
singing,3
singer,1
single,11
singles,1
sinner,1
sinners,1
sip,10
sippin,9
sipping,2
sipped,1
sips,2
sisqo,1
sissies,1
sister,7
sir,3
sit,31
situation,3
sittin,22
sitting,12
six,26
sixes,2
sixty,2
sixth,1
sixteen,5
sixteenth,1
size,3
sized,1
sh,3
sha,1
shack,1
shade,1
shades,4
shakin,2
shaking,1
shake,40
shall,3
shallow,2
shaq,2
shape,1
sharika,1
sharper,2
shark,2
share,3
shared,2
shawl,1
shawty,34
shawn,1
shave,1
she,287
shes,1
sheeit,1
sheeh,1
sheen,2
sheets,2
sheep,1
shell,1
shells,2
shelf,1
shed,4
shield,10
shift,1
shifty,1
shifts,1
shimmy,1
shinin,9
shining,5
shine,28
shined,1
ship,12
shippin,1
shipment,1
shirt,10
shirley,1
shit,514
shits,3
shitty,1
shittin,2
shitting,1
shitted,1
shitless,1
shitload,1
shizzo,1
shhh,1
sho,7
shock,1
shoe,9
shoes,30
shoebox,3
shoelace,1
shook,2
shoot,20
shootin,8
shooting,3
shoots,1
shooter,1
shooters,2
shop,10
shoppin,1
shopped,1
short,3
shorty,7
shorts,2
should,41
shoulda,11
shoulders,4
shouldn,2
shouldnt,1
shout,4
shoutin,1
shouts,3
shot,18
shots,27
shotta,2
shotty,1
shotter,1
shotgun,2
show,85
shower,8
showed,6
showd,1
showin,6
showing,3
shows,12
showroom,1
showtime,25
shovin,1
shrimp,2
shut,6
shwaty,1
shy,2
skatin,2
skate,1
skeezas,1
skeets,2
ski,4
skiing,1
skip,2
skizzo,1
skill,2
skills,2
skillet,1
skin,3
skinny,1
skrilla,2
skull,2
skullcap,1
sky,17
skyscrapers,1
skydiver,1
smif,1
smile,8
smiled,1
smidile,1
smith,4
smack,2
smacky,1
smart,5
smartest,1
smarter,3
smash,4
small,7
smeared,1
smell,18
smellin,3
smelling,2
smokin,20
smoking,9
smoke,50
smokes,1
smoked,6
smooth,3
smoother,1
sl,1
slacks,3
slab,4
slabs,1
slam,2
slammer,1
slang,5
slangin,3
slap,5
slave,2
slick,32
slice,1
slices,2
slide,12
slightly,1
slim,10
slimes,1
sling,1
slingin,1
slinging,1
slip,6
slippin,2
slipping,2
slippers,2
slipped,1
slit,1
slizzard,6
sleigh,1
slept,3
sleep,46
sleepy,1
sleepin,3
sleeps,1
sleet,3
sledgehammer,1
slew,1
slushy,1
slur,1
slum,3
slump,3
slumped,2
slums,2
sluts,1
slug,2
slugs,1
slop,1
sloppy,4
slope,1
slobbin,1
slow,30
slower,3
slowed,1
slowly,1
so,645
soap,1
soared,1
social,1
society,1
sock,2
socks,4
socca,1
sober,2
soda,21
sodium,1
sofa,1
soft,16
softball,4
softer,1
somalian,1
some,241
somebody,44
somehow,1
someone,5
somersaults,2
sometimes,8
somethin,61
something,25
somewhere,7
solar,1
soleil,1
solemnly,1
sold,41
soldier,4
soldiers,1
solid,2
solitaires,1
solo,1
solve,1
solved,1
soooo,1
soooong,1
soon,12
son,12
sony,1
song,223
songz,11
sonny,1
sophisticated,1
sophmore,1
sophomore,1
soprano,1
sosa,3
sorry,6
sorrow,2
sorb,1
sorta,1
south,23
southside,9
southeastern,1
southern,4
southwest,2
sour,3
source,3
soul,14
souls,2
soulja,1
souf,3
sound,18
soundin,4
sounding,2
sounded,1
sounds,3
soundscans,1
soundman,3
soundtrack,2
sox,1
soze,2
snail,1
snails,1
snap,1
snappin,1
snapping,2
snapback,1
snake,2
snakeskin,1
snack,1
snackin,1
snatch,3
snatching,1
snatched,4
sneak,6
sneakin,2
sneaks,1
sneeze,1
snip,1
snipes,1
sniper,2
snickers,1
snitch,5
snitchin,5
snitching,1
snitches,9
sniff,2
sniffing,2
snorklin,1
snort,1
snorted,1
snow,39
snowcone,1
snowed,1
snowfall,1
snowin,1
snowman,36
snowy,1
snoop,12
snoopy,1
snotty,1
snub,2
snyp,3
sqaud,2
square,8
squares,15
squab,1
squatting,1
squad,5
squeeze,6
space,2
spaceship,5
spades,1
spaghetti,1
spanish,4
spandex,3
spark,2
sparkles,1
sparklers,2
spare,1
spazzing,1
speak,17
speakin,6
speaking,6
speakers,1
spears,1
special,11
spect,2
speed,7
speedy,1
speedboat,2
spell,4
spend,29
spendin,6
spending,7
spent,22
sperse,1
spikes,1
spirit,3
spill,1
spillin,2
spit,18
spittin,1
spin,1
spinach,1
spine,2
spinnin,2
spinning,2
split,14
splits,2
splittin,1
spliff,1
spleen,1
splurge,1
splash,1
spoils,1
spoke,2
spokes,4
spoon,1
spondivits,1
sponge,1
spossed,1
sport,1
sports,2
spouse,1
spot,37
spots,5
spray,8
sprayin,4
sprayed,2
sprite,5
spring,3
spread,4
spreadin,2
ss,2
sss,1
ssside,1
srub,1
sream,1
su,1
suade,2
such,6
suck,5
suckin,1
sucka,3
suckahs,2
suckas,4
sucks,2
sucker,9
suckers,13
sucked,2
success,2
successful,1
sub,1
substitute,1
subject,2
subtractin,1
sue,1
suede,1
sudden,1
suga,1
sugar,5
suggest,4
suffocate,2
suicide,12
suit,8
suits,2
suite,3
suitcase,2
sum,5
summer,25
summerhill,1
summertime,3
sumthin,1
sumo,1
sun,10
sunk,1
sunrise,1
sunroof,2
sunday,1
sundays,1
sundae,1
sung,1
sunny,5
supafreak,10
suppress,1
supply,2
suppose,3
supposed,7
support,1
super,30
super8,1
superstar,7
superstars,1
supersoaked,1
superb,1
superbad,1
superbowl,1
supervision,1
sus,1
suspicious,1
suspect,4
suspects,2
susters,1
sushi,2
surprise,2
surprised,5
survive,1
survived,1
survivor,11
survivors,1
survalence,1
sure,23
surf,1
surfin,1
surface,1
sutra,1
suzuki,1
st,5
stack,46
stackin,6
stacking,1
stacks,36
stacked,3
stab,1
stable,2
stadium,1
stadiums,1
stage,4
stages,1
stairway,1
stain,3
stains,4
stained,1
stainless,3
stakes,2
stamina,1
stamp,1
stamps,1
stalkin,1
stallion,1
stallin,1
stance,1
stank,1
stankin,1
stanking,1
stand,29
standin,14
standing,15
standho,1
stands,1
staple,1
stash,14
stashin,1
star,33
starburst,1
stare,3
stareing,1
stardom,1
starin,5
staring,8
stars,8
start,45
starting,2
starters,1
started,15
starvin,3
starving,1
static,1
statistically,1
station,1
state,19
states,2
statement,1
status,6
statute,1
stay,114
stayin,2
staying,1
stayed,4
steak,4
steaming,1
stead,1
steady,4
steal,5
stealing,1
stealth,1
steer,1
steel,7
steen,1
stell,1
step,22
steppin,2
stepping,1
stepped,3
steps,2
stephen,1
stering,1
stereo,2
stereotyping,1
stevie,1
stiil,3
stick,13
sticky,1
stickin,3
sticks,2
stickers,1
sticked,1
stink,1
sting,1
stidile,1
still,247
sto,1
stock,3
stocking,1
stomach,3
stomp,3
stompin,1
stomped,2
stole,2
stolen,1
stoozle,1
stood,1
stone,4
stones,10
stop,59
stoppin,2
stopping,1
stopped,2
stops,3
storch,1
store,4
stores,1
stories,2
stork,1
storm,7
stormin,1
story,7
stove,9
straaaiiiggghhhttt,9
straight,74
straighten,2
strain,2
strange,2
strangers,1
strap,19
strapp,1
strapped,33
straps,4
strategize,1
strawberry,1
stray,1
strict,1
strictly,1
strife,1
strike,1
strikes,4
string,1
strings,2
strip,11
stripper,2
strippers,4
stripes,4
striped,1
strive,1
stress,7
stressin,1
stressing,3
stressed,4
stressful,1
streeeeeeeet,1
street,64
streets,119
streetz,1
stretch,1
stretchin,2
stretcher,1
stretched,2
strengths,1
struck,1
structure,1
struts,1
struggle,3
strokes,1
strokers,1
strollin,1
strolling,1
stroller,2
strong,9
stuck,15
stud,2
studio,4
studs,1
studder,2
stuff,3
stuffed,2
stumble,1
stunt,7
stuntin,23
stunted,2
stuntman,1
stunna,1
stunned,1
stupid,27
stupin,1
sturdy,1
stuttin,1
stutter,2
sty,1
stylin,9
style,15
swag,38
swagga,1
swaggin,1
swagger,4
swallow,1
swallowin,1
swang,2
swangin,2
swangs,1
swanger,1
swap,5
swarm,1
swayze,1
swisha,2
swishas,2
swisher,2
swishers,2
swiss,1
swirving,1
swim,1
swimming,2
switch,17
switchin,5
switching,1
switches,2
switched,2
swine,1
swing,7
swear,42
sweat,8
sweatin,2
sweating,4
sweater,1
swerving,1
sweet,10
sweets,5
sweeter,3
swede,1
swordsman,1
sworn,1
swole,1
swoll,3
swollen,2
swoop,1
swoon,1
system,1
syrup,3
sympathy,1
symbols,1
sydney,1
s550,1
r,70
ra,3
raaa,1
raaaaacks,1
raaacks,1
racisim,1
racist,1
rachets,1
rack,4
racks,88
racketeering,1
race,4
racehorse,1
radiator,1
radio,1
radakish,1
radar,1
radric,1
rag,2
raise,4
raiser,1
raised,8
rain,13
rains,1
rainbow,1
rail,1
raiders,2
raheem,1
rakim,1
raks,2
rake,1
ramblin,1
rallies,1
ran,19
ranch,1
rank,1
ransom,1
range,13
rap,255
rapid,1
rappin,14
rapping,3
rapper,9
rappers,15
rapped,2
raps,5
rapstar,1
rape,1
raped,1
raspy,1
rastafari,1
rash,1
rari,9
raris,1
rarri,2
rare,2
rarely,2
rat,9
ratin,1
rather,7
rats,1
rates,3
rated,6
ratchets,2
raw,35
raving,2
ravens,1
ray,3
raybans,1
raze,1
re,64
reach,5
reaching,1
react,2
reaction,1
read,5
ready,37
readin,1
reading,1
reader,2
reaganomics,1
real,249
realist,2
realistic,1
realize,4
reality,3
realest,23
realer,9
really,103
reappear,2
reassure,1
reason,15
reasonable,1
rear,3
rearview,1
reccession,1
receipt,2
receiving,1
receive,1
recession,28
recessions,1
recipe,3
recite,1
reckless,5
record,13
recording,1
records,15
recompressed,1
recollect,2
recognize,5
recognized,1
recruitin,1
recreate,1
rectite,1
recycle,3
reece,1
reeboks,2
reed,1
reefa,2
reefer,3
red,32
redan,1
redbone,1
redd,7
redfzn,2
regal,2
registration,1
register,1
registered,2
regrets,1
regular,1
reggie,1
ref,1
referee,3
refrigerator,1
refuse,1
reflect,1
reffin,1
reid,1
reign,3
rein,1
reincarnated,1
rehab,1
rehearsal,1
rehearse,1
rejuvenate,1
remy,3
remix,66
remixxx,2
remixed,1
reminiscin,1
reminisce,1
remind,3
remember,35
remain,3
remainin,1
remains,1
remo,1
relax,3
relaxation,1
relaxin,1
relaxing,2
relatives,1
relate,1
related,1
relapse,1
relief,2
religious,1
religion,1
religions,1
relive,1
release,2
relentless,1
reloaded,1
relocated,1
rent,6
rental,1
rented,1
rep,13
reppin,4
repped,1
represent,7
representin,3
representer,1
repeat,22
repeatin,1
repeated,3
repect,4
replay,9
replace,1
reply,4
reportin,1
reporting,1
resider,1
residue,6
respect,42
respected,2
research,2
reserves,1
rest,19
restaraunt,1
restin,1
restless,1
resort,1
resorts,1
reson,1
rerock,1
reup,1
retire,2
retail,1
retarded,4
retaliation,1
retaliated,1
return,1
returned,1
rewind,2
reveal,1
reversed,1
reverend,1
revenge,2
revoked,1
revolutions,1
reyaz_,1
rich,31
riches,2
richer,1
rick,23
ricky,4
rico,2
ricotta,1
ribs,1
rid,2
ridiculed,1
ridiculous,1
ridin,38
riding,14
rida,4
ride,85
rides,3
rider,4
riders,2
riddick,1
riddle,1
riddles,1
ridge,1
righ,1
righhht,1
right,349
rifle,1
riff,1
riiiight,2
riiight,4
riigh,3
rihanna,1
rim,1
rims,14
riled,1
rios,1
riot,2
ring,12
ringin,3
ringing,1
rings,1
ringside,1
rip,1
rippin,2
ripped,3
ripken,1
risk,3
risks,1
risked,2
rise,7
ritz,1
rite,1
rites,1
rivals,1
rive_ballin,1
rizzle,1
rhyme,7
rhymes,13
rhythm,1
rhonda,1
ro,3
roaches,3
road,11
roc,2
rock,24
rockin,4
rocking,1
rocky,1
rocks,22
rockstar,2
rocker,1
rocked,1
roccett,3
rob,16
robin,1
robins,1
robinson,1
robbin,2
robbing,1
robbers,4
robbed,2
robe,1
roberta,1
rod,3
roman,1
romance,1
romo,2
role,2
rolex,5
rolexes,1
roles,1
roll,43
rollie,4
rollies,2
rollin,16
rolling,3
rolls,6
rollercoaster,1
rollerball,1
rolled,5
rood,1
roof,17
rookie,1
room,16
rooms,4
rooster,1
root,2
ronald,1
rondo,1
ros,6
ross,31
rossini,2
rose,7
roseye,1
roucus,1
routine,1
route,1
rough,8
rouge,1
round,38
roundhouse,1
rounds,7
roundtable,1
rotates,1
rothstein,2
row,3
rove,2
rover,3
rovers,1
roy,1
royal,1
royce,1
r0llinlacs,2
rrraaahhh,1
rrrreeemmiiixxx,1
rubix,1
rubbin,2
rubber,2
rubberband,3
rubberbands,3
rude,3
rug,1
ruger,1
ruff,1
ruffled,1
ruin,1
ruined,2
rum,1
rule,6
rules,6
run,62
runway,1
runnin,15
running,12
runners,1
rush,9
rushmore,2
russians,1
russell,2
ruth,3
ry,10
ryan,1
rybody,3
rytime,1
rything,3
rythang,1
rywhere,3
u,26
uday,1
ugh,4
ughh,1
ugk,4
ugly,2
ugggggggh,1
ufo,1
uh,57
uhaul,1
uhh,16
um,4
ump,1
umpire,1
umbilical,1
umm,1
uncircumcised,1
uncle,15
unclear,1
uncontrollable,1
unessential,1
undisputed,1
undress,1
undressed,2
under,19
underground,4
undergroundking,1
understatement,2
understand,22
understandin,1
understood,7
undercovers,1
underwater,1
underwear,1
underneath,4
undefeated,1
unfurl,1
unforgettable,5
units,3
united,2
universal,1
unh,4
unhh,2
unheard,3
unlawful,1
unless,5
unlucky,1
unload,1
uno,1
unpack,1
unpacked,1
uns,1
unsure,1
unseasoned,1
unravel,1
until,24
untamed,1
untold,1
unwind,2
unwrap,1
unwrapped,1
up,957
upper,1
ups,3
upstate,1
upto,1
upon,2
us,99
usain,1
use,24
used,46
usda,8
using,1
usher,23
usual,3
usually,4
ur,1
urine,1
urge,1
urges,1
urgently,1
utter,1
uzi,4
t,1559
ta,7
tac08810,1
tack,1
tackle,1
tackles,1
tabs,1
table,16
tables,3
tae,2
tag,6
tags,3
tai,1
tail,2
tailored,1
takin,28
taking,11
take,170
takes,3
taker,1
taken,1
tamara,1
tame,1
tammy,2
tamperin,1
taliano,1
talk,144
talkin,127
talking,81
talks,4
talked,3
talkn,1
tale,1
tall,9
taller,1
taoday,1
tan,4
tanya,1
tank,4
tanks,1
tang,1
tangled,1
tap,3
tapped,1
tape,16
taped,2
tass,1
task,2
tastic,1
taste,6
tastes,1
tartar,1
target,3
taurus,4
taught,6
tat,1
tats,2
tate,1
tatted,1
tattle,1
tattoos,1
tattooed,1
tato,1
taylor,1
tax,11
taxin,6
taxpayers,1
taxs,1
taxes,1
tc,1
te,1
teasin,1
teaser,1
tear,14
tears,9
team,29
teach,5
teachin,2
teacher,3
tec,3
tech,1
techer,1
technical,1
technically,1
teck,1
tee,49
tees,4
teeth,9
teen,3
teddas,1
teflon,2
tempt,2
temple,1
temby,1
tember,1
tel,1
telephone,1
television,1
tell,237
tellin,14
telling,16
telly,1
ten,39
tense,1
tend,1
tenn,1
tennis,4
tennekee,1
tennessee,3
test,3
testimony,1
testify,2
testarossa,1
tested,1
terrible,1
terror,1
terrordome,1
terms,1
terf,1
tetris,1
texas,3
text,3
ti,1
tia,1
tick,1
ticket,2
tie,1
ties,1
tied,4
tidal,1
tide,1
tight,10
tighten,1
tiger,2
timing,3
tims,2
timb,1
timbaland,3
timbs,2
timber,1
timberlands,1
timbo,1
time,201
timepiece,2
times,33
timers,2
timeless,1
til,47
till,34
tiny,1
tint,1
tints,3
tip,8
tippin,1
tipping,2
tipper,1
tipped,1
tips,1
tipsy,2
tishaun,1
tire,5
tires,2
tired,22
tities,1
titanic,2
tits,2
titties,1
tittes,2
tity,1
th,1
tha,79
thaaaaat,1
thajumpoff04,1
that,1487
thats,19
than,89
thank,22
thanks,4
thang,68
thangs,20
the,4845
thee,1
their,7
theirs,1
them,464
theme,2
then,226
these,267
therapy,2
there,105
theres,1
they,722
theyself,1
thick,4
thieve,1
thighs,3
thin,2
think,162
thinkin,23
thinking,41
thing,87
things,32
this,684
thirsty,2
third,9
thirds,1
thirty,15
thirteen,3
thirteenth,1
tho,1
thou,6
thousand,22
thousands,3
though,36
thought,27
thoughts,2
those,22
thorough,1
thoroughbred,1
thomas,2
thon,1
thong,2
thongs,2
thrines,1
thrills,1
thriller,2
thriving,1
threat,2
three,53
threesomes,2
threw,4
thru,11
throat,3
through,95
throw,34
throwin,9
throwing,4
throws,2
thrower,1
throwed,8
thrown,1
throne,1
thumpin,1
thumbin,1
thumbing,1
thumbtack,1
thug,81
thugs,10
thuggin,9
thugging,1
thugga,1
thunder,2
tm,11
to,1761
toast,5
toastin,1
toaster,2
toating,1
tock,1
toe,4
toes,3
toed,1
today,12
toddler,1
together,18
tofu,1
toilet,4
toke,1
tommorrow,1
tomorrow,7
tolerated,1
tolerance,1
told,90
too,136
took,34
toomp,1
tool,7
tools,4
tooth,1
toothpick,2
tooted,1
ton,1
tonight,52
tony,5
tonsil,1
tone,6
toned,2
tongue,10
top,97
topic,7
topless,2
toss,2
tossin,3
tossed,2
torch,1
torso,1
tornado,1
toucan,1
touch,14
touchin,3
touching,1
touched,4
touchdown,2
tour,2
tourist,1
tourists,2
tourin,3
tours,2
tout,1
tough,9
tought,1
totin,3
toting,1
total,1
totally,1
tote,7
totein,1
toters,1
tottin,1
tow,1
tower,1
towers,2
towed,1
town,65
towns,1
towners,1
toy,1
toys,2
ts,2
ts4,1
traaaaaance,1
track,27
tracks,7
tractor,1
trae,2
trade,3
traded,1
tragic,2
traffic,9
trafficing,1
traffickin,2
trafficer,1
trail,1
train,3
trained,1
trampolines,1
transactions,1
transparent,1
translator,3
transferred,1
transforming,1
transformer,1
trap,111
trappin,11
trapping,5
trapper,3
trappers,1
trapped,8
traps,1
trapstar,5
trash,4
tray,1
tre,9
treasure,1
treat,8
treadmill,1
treble,1
tree,4
trees,6
trenches,2
trend,2
trending,1
trends,1
trendsetta,1
trespasser,1
trey,14
trial,2
trick,22
tricks,8
trickshady,2
tricked,1
tried,19
trig,2
trigga,4
triggas,1
trigger,3
triggers,2
triiiiiip,1
trill,23
trillionaires,1
trilla,1
trillest,1
trina,2
trinidad,7
trip,12
trippin,22
tripping,7
trippy,2
tripple,2
trips,6
triple,15
trivia,1
tropicana,4
trouble,9
trough,1
troops,3
troopers,1
tron,1
trned,1
tru,2
truck,10
trucks,1
trucker,1
truckers,1
truckload,1
truce,1
true,22
trues,1
truer,1
trump,2
trunk,23
trust,11
trustin,2
truth,36
try,77
tryin,61
tryina,1
trying,34
tryna,58
trynta,1
trynna,3
tuck,5
tucker,1
tucked,3
tub,1
tube,1
tubes,3
tuesdays,1
tuf,1
tuff,1
tuk,1
tums,1
tumbleweed,1
tumor,1
tunin,1
tunchi,1
tune,2
tunechi,4
tupac,1
turn,121
turnin,2
turning,2
turnpike,1
turners,1
turned,9
turnt,6
turkey,2
turban,1
turbulence,1
turf,2
tt,1
twice,14
twist,4
twista,4
twisted,5
twitter,1
twin,4
twins,3
tweak,1
twerk,1
twerkulate,1
tweety,1
twelve,7
twenty,28
twentys,1
twenties,6
twurkin,1
two,126
twos,1
tv,5
typist,20
type,18
types,3
typed,202
tycoon,1
tyme,1
tyger0726,1
w,24
wack,2
waddup,1
waffle,2
waist,7
waistline,1
wait,26
waitin,28
waiting,9
waits,2
waitress,1
waitn,1
wahh,1
wahn,1
waking,3
waka,2
wake,29
wale,3
walk,32
walkin,8
walking,2
walks,1
walker,1
walked,3
walmart,1
wall,7
wallace,1
walls,2
wallet,1
walter,2
want,214
wantin,2
wants,5
wanted,6
wann,6
wanna,145
wappin,1
was,297
wash,1
washington,2
wassup,9
wastin,1
wasting,4
waste,8
wasn,18
war,20
ware,1
ward,3
warm,4
warn,1
warning,27
warned,11
wars,1
warrants,2
warriors,1
wat,2
watin,1
watch,120
watchin,23
watching,7
watches,4
watchers,1
water,16
watering,1
watery,1
watermelon,1
watergate,1
waterfall,1
waterflowwwwwww,1
wave,3
waves,3
way,208
ways,15
wayne,41
waynes,1
wax,2
waz,1
we,802
weak,4
weaker,1
weakness,1
weaknesses,1
wealth,4
wealthy,2
weapon,3
wear,10
wearin,7
wearing,4
weather,3
weatherin,1
weatherman,1
weavin,1
weave,5
web,1
webbie,2
webmaster,16
wee,7
week,18
weeks,5
weekend,1
weezy,7
weezyana,1
weed,27
wedding,1
wednesday,1
wednesdays,1
weigh,9
weighing,1
weight,17
weights,2
welcome,23
well,68
welfare,1
went,40
wess,1
west,18
westside,16
wesley,1
were,19
weren,1
wet,14
wettest,1
wetter,2
wichitaw,1
wicked,1
wide,11
wife,9
wifey,1
wifes,1
will,63
williams,1
willie,5
willing,2
wild,7
wildin,1
wildest,2
wilder,1
win,9
wind,5
winding,2
window,9
windows,5
windown,1
wink,2
winter,8
wintertime,1
wings,5
winnin,3
winning,1
winner,4
winners,1
wipe,3
wish,22
wishin,6
wire,2
wired,2
wit,171
witcha,2
with,587
withcha,4
withchya,1
without,10
witout,1
witness,4
witnessing,1
witnesses,2
wits,1
witta,2
wiz,6
wizard,1
wha,4
whaaaaaaat,2
whaaat,6
whaat,1
whacked,1
whales,1
whassup,6
what,661
whatcha,2
whatchu,9
whatcga,1
whateva,1
whatever,17
whats,4
whatup,2
whattup,6
whatya,1
wheat,1
where,135
whereever,1
wheel,9
wheeling,1
wheels,11
whether,5
when,347
whenever,2
whi,1
which,6
whiffing,4
while,40
whine,1
whip,28
whippin,6
whipping,6
whippy,1
whipped,2
whips,9
whisper,1
whisperin,1
whistle,3
white,144
whites,2
whitest,1
whiter,2
whitney,1
who,131
whoa,14
whoever,1
whole,120
whoo,7
whoop,1
whoooooa,1
whopper,1
whopped,1
whos,1
whose,1
whudd,4
why,113
whyyyy,1
whyte,1
wkkt,1
wobble,1
woke,14
woman,4
women,9
wolf,1
wolverine,1
woo,14
woop,4
woopt,8
wood,9
woods,1
woodgrain,4
wooo,3
woooo,2
wooooooo,1
woooooooo,1
woofers,1
won,64
wonder,9
wonderin,1
wondering,1
wondered,2
wonderful,1
wont,4
wore,3
word,42
wordplay,1
words,19
work,76
workin,7
working,4
workplace,1
workers,1
worked,1
world,97
worldwide,5
worse,2
worser,1
worst,6
worried,10
worry,9
worth,11
worthy,1
worthless,1
would,44
woulda,3
wouldn,14
wrist,27
wristband,2
writing,2
write,9
wrap,19
wrapper,2
wrapped,8
wreath,1
wrestle,1
wreck,2
wrecked,1
wrote,9
wrong,43
wu,1
wussup,5
wussuh,5
wuchu,1
wuchumacallit,1
wutup,1
wwf,1
v,20
vacation,21
vacate,1
vacant,1
valet,2
valuables,1
valve,1
van,3
vans,1
vanessa,1
vanguish,1
variations,5
varmints,1
vault,1
vaughn,1
vation,1
ve,42
vegas,3
vegan,1
vegetable,1
veins,1
velli,1
vest,5
very,7
versace,7
versaces,1
version,4
verse,280
verses,4
verse2,1
verb,1
verdict,2
veuve,1
vet,3
veteran,2
vette,1
vicious,1
vick,3
vickis,2
vickie,2
vice,2
victim,1
victor,1
victory,3
victorious,1
vibratin,1
vibe,1
vibewithme,1
vietnam,1
view,2
video,5
vikings,1
villain,2
village,1
ville,4
violation,2
violated,1
violator,1
violence,2
violent,1
vinci,4
vine,1
vip,1
viper,1
visit,3
visits,1
vision,10
visions,1
visualized,1
vits,1
vl,1
vocal,3
vodka,6
vogues,1
voice,7
voices,3
voil,1
voila,1
voka,1
vol,1
voodoo,1
vouch,2
voutton,1
vote,2
vow,2
vows,1
vowel,1
v12,1
vrrreeeeooommmm,1
vrrooomm,1
vroom,2
vrooom,1
vu,1
vuitton,4
vv,2
y,171
ya,564
yaa,1
yacht,3
yachts,2
yaboiisnowflayk,1
yadadamean,1
yah,11
yahoo,36
yams,5
yale,1
yall,25
yao,1
yankee,1
yapping,1
yaself,3
yard,6
yaw,1
yawn,1
yawnin,1
yay,28
yayo,14
yc,11
ye,28
yea,74
yeaa,1
yeaaaa,1
yeaaaaa,1
yeaaaaaaaaah,2
yeaaaaaaaah,1
yeaaaaaaah,7
yeaaaaaah,4
yeaaaaah,2
yeaaaah,2
yeaaaahhhh,3
yeaaaahhhhh,1
yeaaah,1
yeaah,1
yeaahhhh,1
yeah,581
yeahh,6
yeahhh,11
yeahhhh,2
yeahhhhhhhh,1
yeahhhhhhhhhhh,2
yeahhhhhhhhhhhh,1
year,20
years,17
yean,3
yeap,1
yee,4
yeeaaaaaaaaah,2
yeeaaah,1
yeeaah,3
yeeaahh,1
yeeah,4
yeezy,7
yeeeaaaahhh,2
yeeeaaahhh,1
yeeeah,8
yeeeeaaaahhhh,1
yeeeeaah,2
yeeeeah,1
yeeeeeaah,3
yeeeeeah,12
yeeeeeahhh,1
yeeeeeahhhh,1
yeeeeeeaah,2
yeeeeeeah,4
yeeeeeeeah,1
yeeeeeeeeah,1
yeh,2
yell,2
yellin,3
yelling,1
yellow,9
yep,11
yes,10
yesterday,4
yer,1
yet,26
yey,1
yg,8
yilly,1
yhey,1
yo,136
yoga,1
yola,2
yolo,1
yooo,16
yoppa,1
yoppers,1
york,9
you,2804
youse,2
your,462
yours,6
yourself,5
youth,1
youtube,1
young,673
youngin,2
youngsters,1
youngest,1
young_jeezy32,1
yoya,1
yrs,2
yup,23
yuppy,1
yuh,23
yum,1
yung,1
yz,1
x,13
xans,1
xbox,1
xj,1
xl,1
x3,11
x2,48
x5,1
x4,12
x7,5
x8,4
xtra,1
z,30
zip,8
zipper,1
ziplock,2
zipo,1
ziggy,1
zay,1
zany,1
zantastic,1
zero,4
zebra,1
zeteran,1
zoo,1
zoom,2
zooooom,1
zonin,1
zone,10
zones,4
