1,37
1st,1
10,6
100,1
13th,1
12,14
15,4
150,1
14,1
16,1
08,1
3,19
30,2
35,1
350,1
3d,1
37,1
3lw,4
2,37
211,2
210,1
20,3
23,1
22s,1
24,3
24s,1
26,3
26s,1
2x,20
28,4
280s,1
285,1
5,4
50,3
502,1
550,1
4,12
40,1
45,2
454,1
44,1
442,1
48,1
7,6
71,1
73,1
72,1
745,1
77,1
76,1
6,4
69,1
65,1
67,3
9,3
911,1
95,1
8,3
800,2
850,1
84,2
_grind,1
a,583
a6s,1
ac,5
acquainted,2
acrobatics,1
ace,3
act,11
action,2
actin,6
acting,1
abandon,1
absent,1
about,23
ad,1
adjacent,1
admit,1
add,1
addicts,1
adore,1
advances,1
advise,1
again,10
ago,1
afraid,1
after,3
aftershock,2
affiliated,1
aid,1
aide,1
aight,8
aim,1
aiming,1
ain,121
air,10
airlines,1
aiyyo,2
ah,11
ahh,1
ahhh,1
ahhhhhhhhhh,1
ahead,1
ak,1
am,6
amazing,3
america,3
ammo,1
amoco,1
amongst,1
amps,1
amsterdam,1
alarm,4
album,60
albums,1
alert,1
alias,1
alittle,1
almost,2
all,163
alleged,1
allowed,1
alot,1
alotta,1
alone,1
alpine,1
alphabet,3
alright,19
already,23
alter,4
always,6
aol,1
an,10
analyze,1
and,404
anger,1
angel,1
another,18
anonymous,2
announcer,7
annon,1
answer,3
anti,1
antique,1
antifreeze,1
any,15
anything,4
anythang,1
anywhere,3
apart,1
apartments,1
apparently,1
appeal,1
applause,1
apple,1
ape,2
as,33
asia,2
asinine,1
asphault,1
ask,15
askin,1
ass,32
assassin,4
asshole,2
associates,1
asthmatics,1
astonished,1
ar,2
are,8
area,1
archive,53
arm,5
army,1
armyzprince,1
artist,54
around,23
aroma,1
austimk,1
australia,2
aubrey,2
auto,2
automobile,1
aundrea,1
at,84
atcha,1
atchu,1
atmosphere,1
attain,1
attack,1
attic,1
attention,4
aw,1
away,16
awesome,1
aww,6
ava_azn,1
avoided,1
ay,33
ayyy,3
aye,2
ayo,1
az,1
azz,4
c,20
ca,1
caan,2
cabin,1
cabbage,1
cadillac,3
cadillacs,2
caddy,1
cain,6
cahunas,1
cake,3
caked,1
cam,2
campaign,1
came,4
camera,1
camel,1
cali,2
california,1
calm,1
call,62
callin,2
caller,1
called,3
can,149
cancelled,1
cant,1
cane,1
candy,12
candles,1
cannon,1
capish,1
captain,1
captivated,1
capo,1
casinos,1
cash,13
casket,1
caskets,1
case,5
cassie,11
casserole,1
car,22
caravan,1
carbs,1
carbon,1
care,2
caress,1
careful,2
card,6
cards,6
carlito,3
carpet,1
cars,9
carriage,1
cartier,2
cartridge,1
cartoon,1
cause,78
caught,4
cat,3
catch,19
cater,1
cats,3
cavi,1
ceiling,2
cess,1
ceritifed,1
cerebellum,1
certified,2
cell,1
cent,1
cd,4
circle,1
ciroc,1
city,32
cigar,1
cigars,1
cha,23
chad,1
chain,11
chains,1
chamillionaire,2
champion,1
champions,1
champer,1
chalk,1
chance,1
chances,2
chandelier,1
changing,2
change,11
changers,1
changed,1
charm,1
charga,1
charge,5
charger,1
chattahoochie,1
chatter,1
chea,2
cheap,2
cheaper,2
cheating,1
check,22
checkin,1
checks,3
checkbook,1
checkers,1
cheese,1
cheerful,1
cheddar,1
chest,3
chestnut,1
cheri,4
cherish,4
cherry,2
chew,1
chewin,8
chevy,34
chevys,1
chevyweight,1
chevrolet,4
chevrolets,4
cheve,1
chevelle,1
chicas,1
chick,11
chicks,5
chicken,2
chickens,2
chico,1
chiefing,1
chill,4
chillin,2
chills,2
chino,4
chinky,1
chinchillas,1
ching,1
chip,2
chippin,1
chips,2
chirp,3
chlorine,1
cho,1
choice,1
choir,1
chop,12
choppin,2
choppa,3
chopper,5
choppers,3
chopped,1
chocha,1
chocolate,1
chorus,104
choo,1
choose,7
chris,5
christerry,1
chrome,7
chromed,1
chronic,1
chu,21
church,2
cl,1
clap,9
class,7
classic,1
classify,1
claudio,1
clan,1
club,50
clear,5
clean,22
cleanest,1
cleaner,1
clever,3
clip,1
clips,2
click,5
climax,2
climb,1
climbin,1
clinic,1
clock,2
cloud,1
clouds,1
close,7
closer,1
closet,2
closed,1
clown,1
cloths,1
clothes,9
co,1
coast,14
coaster,1
coat,1
coated,1
coca,2
cocaine,1
cock,2
cocked,1
cocoa,1
code,3
codeine,2
coffin,3
coffee,31
coke,6
com,27
comin,20
coming,2
computer,2
competition,1
compete,1
complain,1
complimented,1
complete,1
compton,1
combo,1
come,34
committed,1
commas,1
common,1
colasso,1
coles,1
coleslaw,1
cold,8
collar,1
collab,1
collabo,1
college,5
collegepark,3
color,5
colors,1
colored,1
cologne,3
columbian,1
coo,2
cook,7
cookies,1
cookin,2
coordinate,1
cool,11
coogi,1
concrete,1
conceited,1
concerned,1
cone,1
congratulate,1
congo,1
confetti,1
connect,1
connects,1
connected,1
considerd,2
conscience,1
continues,1
control,7
convict,1
convinced,1
conversation,1
cop,1
copperfield,1
cops,16
cost,14
correct,1
corrections,7
corvette,1
couch,1
coughing,1
could,15
couldn,3
count,3
countin,3
county,4
counts,1
country,2
counter,1
counterfeit,1
counted,2
coup,2
coups,1
coupe,3
coupes,1
couplah,1
couple,31
couple_g,2
coupon,1
cousin,3
course,3
court,1
cotton,1
coward,1
cover,1
cp,1
crack,9
crazy,6
crawl,1
crawling,1
crank,1
cream,5
creep,1
creepin,2
creme,1
cred,1
credit,5
crew,4
cried,1
cris,2
crisp,2
crispy,1
crist,2
cristal,1
crib,3
cribs,1
criminal,1
critics,1
cross,4
crossin,1
crossed,2
crock,1
crowds,1
crown,1
crucify,1
cruise,1
crumpets,1
crumbs,1
crunk,1
crush,1
crutial,1
cry,2
cryin,3
crystal,1
cu,1
cuban,1
cuffing,1
cum,2
cup,4
cush,1
cushin,1
custom,2
customs,1
customer,1
currency,1
curb,2
curl,1
cut,11
cuts,2
cutlass,3
cuttin,1
cutthroat,17
cutta,1
cuz,6
cycle,1
b,24
back,138
backseat,2
backdrop,1
baby,56
babylon,1
babygirl,1
babydoll,1
babies,1
babe,4
bad,35
baddest,1
bag,6
bags,1
baggin,1
bailed,1
bam,10
ball,6
balla,1
ballaholic,1
ballin,6
balls,1
baller,2
balled,1
baltimore,1
ban,1
bank,9
bankhead,1
banks,2
bankroll,1
bang,13
bangin,1
banging,3
bangkok,1
banner,5
bass,2
base,1
basement,3
bar,6
bars,2
bargain,1
bat,1
bath,1
bathin,1
bathing,1
bawl,1
bay,2
bayareagalant,1
be,108
beaaaaaaaaaaaat,12
beam,3
beams,3
beamer,1
beamers,1
bean,3
beans,3
bear,1
beautiful,2
beauty,1
beat,19
beatin,2
beating,1
beatbox,2
beater,2
beatz,3
because,5
been,36
beer,4
beemer,1
beef,2
bed,5
bedford,1
beginnin,1
befo,2
before,9
bein,2
behave,1
believe,19
bell,1
belligi,1
belt,1
ben,2
bench,1
benz,2
benefit,1
bent,1
bently,2
bentley,2
bend,10
best,23
berry,2
bernie,1
bet,6
bets,1
betcha,1
between,2
betta,2
better,18
beware,2
beyonce,3
bezel,1
bezels,1
bid,1
big,79
biggest,1
bigger,2
bigngreasy2006,1
bike,3
bim,9
bill,2
bills,3
bin,1
bistro,1
birdies,1
birds,5
birth,1
birthday,1
bit,2
biting,1
bitch,51
bitches,20
bite,4
bitty,1
bitties,1
bmx,1
blaine,1
black,21
blackwallstreet,1
blam,6
blame,1
blade,2
blades,3
blushin,1
bluffin,2
blue,7
blueprint,1
blues,1
bluetooth,1
blunt,2
bless,2
bleeding,1
blew,3
blink,1
blind,1
blingin,1
block,52
blocks,5
blow,18
blowin,12
blowed,1
blown,1
blood,3
bloody,1
boast,2
boat,1
bob,4
bobby,8
boes,1
body,20
bodies,1
boi,5
boiling,1
boing,1
bomb,4
bombay,1
bombs,2
bomber,2
bold,1
boo,2
book,1
booker,1
boomerangs,1
boosie,8
boost,2
booster,1
boogie,1
boot,1
booty,7
booth,1
boots,1
bone,2
boppers,2
boss,8
born,2
bout,43
bougie,2
bought,9
bounce,7
both,11
bottle,3
bottles,8
bottom,7
bow,7
bowl,1
boy,130
boys,22
boyz,4
box,24
brag,3
brain,7
brains,2
brainfreeze,1
brake,3
brakes,1
braniac,1
brand,21
brandy,1
brat,2
brawl,1
brazil,2
breasts,1
breath,4
breathin,1
breathe,1
break,21
breaking,1
breaks,1
bread,4
breeze,2
bred,1
brick,3
bricks,5
brief,1
bridge,5
bridges,1
bright,2
bring,12
britches,1
broad,6
broads,5
broaden,1
broke,4
brought,2
brother,2
brown,4
brrrap,1
brrrrap,1
brrrrrrrrrum,2
bruh,5
brush,3
bruds,1
bu,2
buckin,2
bucks,3
bucket,7
buckets,1
bub,1
bubble,8
build,1
buildin,2
building,1
built,1
bum,1
bump,2
bull,1
bullies,1
bullets,1
bun,6
bundle,1
bundles,1
bunny,1
bus,4
business,2
bussin,1
bust,7
bustin,13
busta,2
bury,1
burp,1
burgers,1
burglarers,1
burn,5
burning,1
burners,1
but,98
butter,3
butterfly,5
butterflies,1
button,6
buttons,1
buttoned,2
buy,10
buyin,1
buying,1
bwah,1
by,91
bye,1
byob,1
e,22
ea,1
each,2
ear,4
earth,1
earthquake,1
ears,1
earrings,1
earlobe,1
earn,1
easy,5
ease,1
east,12
eastside,1
eagle,1
eat,5
echoes,1
eenie,12
ed,1
edu,1
ego,4
either,10
eigh,1
eight,6
eighty,3
eights,3
eighteen,1
eh,3
ehh,1
em,88
employ,1
embrace,1
elastic,1
elephant,14
eleven,2
else,2
elmo,1
elders,1
encapsulated,1
energizer,2
end,13
ending,1
engine,5
english,1
enjoy,1
enough,3
ent,1
enter,1
entertainment,8
entourage,1
equal,1
equals,1
epiphany,1
essence,1
esca,1
escape,1
escalade,14
estate,1
er,8
ery,6
err,4
erbody,1
ertime,1
ether,1
eva,2
ever,16
every,18
everywhere,4
everybody,23
everyday,5
everyone,1
everytime,4
everythang,4
everything,9
everglow,1
even,21
event,1
ey,3
eye,7
eyes,9
eyelids,1
ex,1
exactly,1
exaggeratin,1
excites,1
exchange,2
except,1
excuse,2
exit,1
exhaust,2
exhale,2
express,1
expectin,1
experiment,1
expensive,1
explicit,1
explore,1
explode,2
exposed,1
extra,4
d,15
da,14
dad,1
dada,1
dade,3
daddy,12
daily,1
dammit,1
damez7,1
damn,25
damned,2
danielle,1
danity,2
dancin,1
dance,8
dap,1
dash,2
darkman,4
daughter,3
dat,15
date,2
dawg,4
dawn,2
david,7
davida,1
day,17
days,2
dayumn,1
daylight,1
daze,1
dear,2
deal,7
dealin,1
deals,2
dead,10
deadly,1
death,3
decatur,2
decaffinated,1
deck,10
decker,1
debut,1
deep,2
deez,1
def,1
definition,1
dem,14
demand,1
delicious,1
delowe,1
deo,1
deniro,1
dennis,4
deposit,1
descriptions,1
desert,1
deserve,1
deserved,1
desk,1
deray,1
derringers,1
derby,1
dere,1
deuce,7
deuces,3
detenation,1
detention,2
di,9
diapers,1
diarrhea,1
diamond,1
diamonds,8
dial,1
dick,14
dickie,1
dictionary,1
die,8
diesel,1
died,1
did,8
diddy,11
didn,2
dig,5
digi,1
digits,1
different,5
dike,1
dim,9
dime,5
dimensions,1
dine,1
diplomats,1
dis,2
disappear,4
dispatcher,1
discrete,1
distance,1
distributing,1
directory,1
dirt,3
dirty,10
dividends,1
divas,1
dj,42
do,153
doc,1
does,2
doesn,1
dodgin,1
dog,2
dogs,1
dogg,6
doin,21
doing,2
dom,1
dome,1
dolla,3
dollar,12
dollars,2
dollaz,1
dookie,2
door,8
doors,5
dooby,2
doooo,1
don,121
donald,1
done,23
donk,2
donut,1
dont,3
dope,37
dopest,1
dosey,1
doritos,1
doreen,1
double,5
doubt,1
dough,6
dot,2
dow,1
down,76
downs,1
downloaded,1
dovey,1
dna,1
drama,6
draw,1
draws,1
drawers,3
drank,2
drankin,1
drift,1
drill,4
drink,3
drinkin,1
drinking,2
drinks,1
drip,28
drippin,3
drive,3
drizzown,1
dre,2
dream,3
dreams,4
dress,3
dressed,2
drenched,1
drummin,3
drug,1
drugs,3
drunk,4
dro,10
drop,32
droppin,1
dropping,2
dropped,5
drops,2
drought,2
duals,1
duckin,2
duces,1
duct,1
dub,1
dubs,8
due,2
dueces,2
dude,3
dugout,1
duffel,2
duffle,2
duke,1
dump,2
dumb,5
dummy,1
dunk,2
dusk,1
during,1
dyin,1
dykes,1
g,37
gambled,1
game,30
games,3
gang,2
gangsta,12
gangster,2
gangbang,1
gas,3
gar,1
gats,1
gate,1
gates,2
gator,1
gators,2
gave,1
gazelle,1
gear,2
gears,1
gee,2
geek,1
geeked,1
gemini_20502k,4
gel,1
gen,1
general,1
generals,1
gents,1
get,224
getchya,3
gets,4
gettin,25
getting,24
gettas,1
getter,1
getters,1
geyeah,1
givin,1
giving,1
give,29
girrrl,1
girl,50
girls,36
gimme,4
git,4
gitcha,1
gittin,1
gifts,1
ghetto,3
ghettoville,1
ghost,1
gmail,2
glass,4
glazed,1
gladys,1
glisten,1
glitters,1
gleam,1
gleaming,1
gllloooowww,1
glock,2
glocks,1
global,1
globe,1
glow,1
glove,1
gloves,2
go,116
goes,5
god,14
goddamn,1
goin,22
going,6
gold,2
goldberg,1
goops,1
goose,3
good,40
goodbye,1
goodnight,1
goon,1
goons,4
gon,35
gone,17
gonna,15
gorilla,24
gorillas,1
got,228
gotta,52
gown,1
grip,1
grill,8
grillz,1
grind,6
grindin,1
grinding,1
grindy,3
grab,10
grade,1
graduated,1
graffiti,1
gram,1
grams,2
grand,15
grandaddy,1
grands,1
grandmama,1
grape,1
greased,1
great,4
greatest,2
grey,1
greyhound,1
green,5
greet,1
greedy,1
greg,2
grub,1
group,1
groupie,1
groupies,1
ground,7
grounds,2
grow,2
grown,6
guap,2
guarantee,2
guaranteed,5
guard,1
guards,1
guadalupe,1
gucci,11
guccis,1
guess,10
guessin,1
guilty,2
gun,4
guns,1
gunfights,1
gunnin,1
gushin,1
gushy,2
gustlenomic,1
gut,1
guts,3
gutter,1
guy,1
guys,4
g4,1
gwap,1
gyeah,1
gym,1
g5,1
f,45
facade,1
face,20
faces,2
fact,3
facts,1
fading,1
fade,9
fadeaway,1
failed,2
fah,3
fake,3
faked,1
fam,1
family,1
famous,1
fall,6
fallin,2
fan,2
fancies,1
fans,2
fanstay,1
fantasize,1
fast,8
fastest,1
far,1
fart,1
fault,7
fat,1
fathom,1
fatuated,1
fatty,1
favareux,1
favor,2
favorite,8
feather,1
feature,1
fee,1
feed,2
feedback,1
feel,14
feelin,4
feeling,2
feels,8
feet,19
fed,2
feds,7
federal,3
felt,1
fellas,3
fester,1
ferrari,3
ferragamo,1
ferris,1
few,6
fi,9
field,1
fiend,1
fiends,5
fight,1
figure,1
figgas,1
fifty,8
fifth,3
fifteen,1
fifties,2
file,1
files,2
filled,1
fin,1
final,1
finally,2
fine,6
find,26
findin,1
finger,3
fingers,2
fingernails,1
finna,1
fish,1
fishbowl,1
fists,1
first,28
fire,9
fit,3
fitted,6
five,28
fizzle,1
flash,27
flashin,1
flashy,1
flaunt,1
flat,3
flatlands,1
flex,2
flip,17
flick,1
flight,3
flinch,1
flingin,1
flo,10
flock,1
flockin,1
floor,8
floors,1
flooded,1
flop,5
flossin,1
florida,1
flow,4
flowers,1
flu,1
fluid,1
fly,65
flyin,1
flyer,1
fo,34
focused,1
folk,2
folks,2
follow,4
followed,1
foot,1
footwork,1
fool,5
fools,1
food,2
for,123
force,2
forces,1
fore,1
foreign,3
forever,1
forth,1
forgive,1
forget,4
forgot,3
fornicate,1
four,5
fought,1
found,4
fox,1
fr,3
frazier,1
frame,12
framed,2
frank,12
franks,1
freak,7
freaky,2
freaks,5
fresh,34
freshness,1
free,3
freezin,1
freeze,6
freezer,2
french,1
fried,1
friend,7
friends,3
friday,1
frost,2
frostbite,1
froze,2
from,62
frown,3
front,6
fronted,1
fruit,1
fruity,1
fry,1
fuck,33
fuckin,17
fucking,4
fucked,2
fury,1
furniture,3
full,21
fullest,1
fuller,1
fun,1
function,2
funds,1
funded,1
funny,1
fywhla,1
i,1509
icy,1
ice,22
iced,1
idea,2
identical,1
identity,1
igh,14
ight,1
igloo,1
if,90
ii,1
iiiii,7
iiiiiiii,7
iight,1
im,1
imaginin,1
imagined,1
imp,1
impala,3
impress,3
imperial,1
implemented,1
imus,1
illinois,1
illest,1
iller,1
iontrey,1
in,339
inc,1
inch,2
inches,1
inclusion,1
include,4
include_path,1
individual,1
indulged,1
independent,3
ingrained,1
infatuated,1
inferno,1
info,1
inhale,2
inna,2
inside,2
inspired,1
instrumental,1
instead,1
insane,1
intact,1
intuition,2
intro,20
introduce,3
interstate,1
interlude,2
international,3
into,12
invest,2
iq,1
ipods,1
is,153
isa,1
ish,1
issue,1
island,1
isn,1
iron,1
irv,1
it,715
its,5
itself,1
itunes,1
itty,1
izod,1
h,10
ha,26
haaaaah,1
habit,11
had,15
hair,4
haitian,1
hah,1
haha,3
hahaha,2
hahahaha,2
hahahahahaha,1
ham,1
hambrick,1
half,6
hallucinatin,1
halle,2
hallway,1
hallways,1
halves,1
hand,14
handy,1
hands,11
handle,4
hang,5
hangin,1
happen,3
happenin,1
happens,1
has,1
har,1
harsh,1
hard,14
hardy,1
hardest,1
harder,1
haul,2
hat,2
hatin,7
hatas,1
hate,6
hater,1
haters,14
have,46
he,39
heat,4
heated,1
hear,26
heard,10
heart,11
hearts,1
heartbreak,1
heartbreaker,1
head,44
headboard,1
headed,1
headin,2
headland,1
headline,1
heads,1
headrest,2
heavy,1
heckler,1
heels,1
heffers,1
height,1
heh,7
hehe,4
hehehehe,1
hemi,4
help,6
hell,20
hella,1
hellafied,1
hellmeracy,1
henny,1
her,99
here,30
hey,42
heyyy,1
hiccup,1
hid,1
hidden,1
high,45
highside,1
higher,3
him,25
hip,57
hips,4
his,14
hire,1
hit,44
hits,1
hitman,1
hitmen,1
hittin,4
hitting,2
hmm,3
ho,2
hoe,37
hoes,22
hoggin,1
homie,7
homies,4
home,12
homey,4
homeys,1
homeboy,1
homework,1
homo,1
hol,1
holyfield,1
holiday,1
holes,1
hold,7
holdin,3
holding,1
holla,6
hollin,1
hollerate,1
hollerin,1
hollow,3
hook,26
hooks,1
hooked,2
hooray,1
hood,47
honey,2
honors,1
hongo,1
hop,62
hopin,1
hopping,1
hope,2
horace,1
hors,1
horse,1
housin,1
house,7
houston,6
hour,4
hours,2
hot,13
hotmail,4
hotstyles,1
hotel,1
how,96
h3,1
huh,9
hush,1
hustlin,5
hustle,22
hustler,5
hustled,1
hustlenomic,24
hustlenomics,4
hurt,3
hurts,1
hump,1
hunt,1
hundred,16
hundreds,2
hungry,1
hunned,2
hype,1
hypnotize,1
hydraulics,1
k,13
kaboom,1
kama,1
kanye,1
kane,2
karat,1
karats,3
karate,1
karl,1
katrina,1
kayslay,2
key,2
keys,4
kept,1
keep,46
keepin,1
keeps,1
kenneth,1
ki,1
kick,5
kicked,3
kid,10
kids,7
kidnap,1
kill,4
killa,4
killas,8
killers,3
killed,1
kinky,1
kind,4
kinda,4
king,8
kiss,5
kisses,1
kirenamloh,2
kitchen,1
kite,1
kitty,1
khaled,10
koch,1
koo,1
kool,2
konvict,1
knahmtalkinbout,1
knuckle,1
knee,2
knees,4
knew,5
knicks,1
knight,1
knife,2
knock,30
knockin,4
knocking,1
knocked,2
knot,3
know,221
knowin,1
knowing,1
knows,6
knowles,1
knowwww,42
kriss,1
kross,1
kush,10
kushing,1
kwame,2
ky,1
j,29
jack,4
jacking,1
jackson,1
jacket,2
jacuzzi,1
jacob,1
jadakiss,2
jail,1
jah,1
jam,4
jamaican,1
jammin,1
jang,3
japan,2
jason,2
jaws,2
jawn,1
jaypaiso,1
jays,1
jazze,5
jc,1
jean,6
jeans,7
jeezy,3
jelly,2
jest,1
jet,1
jewelry,3
jg,1
jizzoc,1
jim,2
jimmy,3
jigsaw,1
jiggy,1
jinx,1
joc,258
jock,3
job,5
joe,1
jody,1
john,3
johnny,1
joke,1
jones,5
jr,1
judy,1
judge,1
juggins,1
juggler,1
juice,26
juicebox,2
jump,4
jumpin,1
jumps,1
jumpshot,1
jumped,2
jungle,2
just,122
m,416
ma,61
maaaad,1
mac,2
machine,5
machete,1
mack,2
macdaddy827,1
mad,15
madame,1
made,8
madden,1
mag,1
magic,17
magmatize,1
magnify,1
mail,1
main,2
maintain,2
makin,11
make,112
makes,1
mama,10
mamaand,1
mamas,1
mami,1
malaysia,1
malcolm,1
mall,4
man,127
many,18
manye,1
management,1
mans,1
mane,3
maniac,1
manicure,1
map,3
mase,1
maserati,1
master,2
masterpiece,1
mastermind,1
margain,1
mariallen,1
marietta,1
mark,1
marq,1
marques,4
married,1
marry,1
martin,1
marvin,1
match,5
matchin,1
material,2
matter,7
maybach,2
maybe,1
mayn,1
mayne,4
maxi,1
mcclaren,1
me,358
meal,1
mean,9
means,5
meet,18
meets,1
meeny,11
meenie,1
medicaid,1
medallion,1
medulla,1
mek,1
member,1
mel,1
melange,1
melt,1
men,1
menagin,1
message,1
messiah,1
messin,1
mercedes,1
me_,1
mi,23
mic,2
michaels,1
michelle,1
microsoft,1
mice,1
midday,1
middle,8
middleman,1
midnight,2
might,12
mighty,1
mike,6
milk,1
mile,1
miles,1
mill,1
million,1
mini,1
minimum,1
minute,4
minutes,1
mink,9
minks,1
mine,13
miney,12
mind,22
minds,1
minded,1
miss,3
missin,1
missing,4
mister,2
mirror,1
miyaki,1
miyagi,1
mix,2
mh,7
mj,6
mm,2
mma,1
mo,6
mob,2
mobile,1
mobbin,1
mobbed,1
moe,13
model,3
models,3
moguls,1
mohawk,2
mom,1
momma,27
mood,2
moon,1
mon,6
money,106
monday,1
mongo,1
monique,1
monica,1
monkey,5
month,2
months,1
mop,1
mosquito,1
mosquitoes,1
moses,1
most,6
morris,1
more,6
morn,1
mornin,4
mouse,1
mouth,12
motions,1
mothafuckin,2
mother,1
motherfuckin,10
motherfucking,3
motherfucker,9
motherfuckers,3
motto,3
motor,2
motorbike,1
motorola,1
mow,1
movie,6
movin,6
moving,4
move,19
moves,1
ms,12
msn,2
mr,10
much,7
mucking,1
muggin,2
mugging,1
muh,1
mumps,1
mumblin,1
multi,2
music,2
musclin,2
must,4
murcielagos,1
murda,1
murder,7
murders,1
murderers,1
murdered,2
my,508
mya,1
myself,4
l,6
la,4
lac,3
laced,1
lab,1
lady,1
ladys,1
ladies,14
laguages,1
laid,7
lamp,2
lampin,1
lamb,1
lambo,3
lames,1
lanes,3
land,2
landin,1
lang,3
language,1
lap,1
last,6
large,3
laugh,2
laughed,1
late,6
latest,1
later,6
latte,4
law,1
lawyer,3
lawyers,2
laws,1
lawd,1
lavish,2
lay,9
laying,2
le,1
lead,8
leader,1
leafs,1
leak,3
leakin,2
lean,9
leaning,1
lear,1
learn,2
learned,1
leather,5
leave,17
leaves,1
lebron,1
legs,1
legend,1
legos,1
left,8
lemme,4
lens,1
less,3
let,125
lets,1
letchya,1
lettin,2
letting,1
letter,3
levi,1
level,1
lexus,2
liars,1
lick,4
lickin,2
licks,2
lib,2
libs,1
lie,6
lies,1
light,1
lights,10
lighter,1
life,28
lifestyle,1
like,346
limp,1
limbs,1
lime,3
limo,1
lil,22
liltreezzeey,1
lion,1
link,1
links,1
linked,1
line,14
liqs,1
liquor,1
lip,2
lips,2
list,1
listen,14
listenin,1
lit,1
little,11
livin,7
living,2
live,11
liven,1
ll,79
llac,4
lloyd,16
load,1
loafers,1
local,2
lock,3
locked,3
locs,3
look,44
lookin,104
looking,5
looks,3
loose,3
london,1
long,28
losin,1
lose,14
lost,5
louis,4
louie,2
loud,2
lot,14
lotta,1
low,14
lows,1
lovin,3
love,60
lovey,1
loved,1
lovely,3
lust,1
lunch,1
lucas,1
luther,1
lyin,4
lyrics,56
lye,1
lyer,1
o,30
oakley,1
ocean,1
obvious,1
oeuvres,1
odor,1
of,184
off,110
officer,1
offense,1
offend,1
oh,116
ohh,18
ohhh,2
ohhhhh,1
ohhla,30
ok,2
okay,12
okstate,1
ol,7
olympic,1
ole,1
old,13
ooh,14
oooh,1
ooooh,4
oooooh,1
on,447
onions,2
once,11
one,72
ones,8
only,15
opinion,1
oprah,1
open,8
opening,1
opened,1
ostrich,3
or,42
original,54
orphans,1
orchestrate,1
order,4
orders,3
orleans,2
our,7
out,198
outside,1
outro,12
outlines,1
outfit,3
outta,5
ought,2
ounce,2
otha,1
other,8
others,1
owh,2
owe,2
owed,1
own,7
ownin,1
owner,1
owned,1
over,31
overseas,1
overlooked,1
n,26
ni,1
nick,1
nicks,1
nickname,2
nice,6
nibble,1
nig,1
night,25
nightstick,1
nightmares,1
nigga,156
niggas,17
niggaz,111
nifty,1
niity,1
nike,3
nikes,1
nine,10
ninety,1
nineteen,1
nitty,5
ni99as,1
nizzles,1
nails,1
nah,9
naked,2
name,30
names,1
named,4
nann,1
nappy,2
nascar,1
nature,1
naw,3
nawh,1
navigation,1
near,4
neck,17
need,45
needs,1
neighborhood,5
neighbors,2
neigbors,1
neon,1
nephew,2
ness,1
nerve,1
new,61
news,1
newest,1
never,22
next,10
nextonly,1
nuh,3
numb,1
numba,3
number,9
numbers,2
nuthin,1
nuts,2
nuttin,5
nuff,2
no,70
nobody,11
nod,1
noise,1
non,1
nonsense,1
none,2
no1wammy,1
nope,5
nose,2
north,1
not,34
nothin,18
nothing,3
nothings,1
nother,1
note,2
notorious70,1
now,145
nowadays,1
q,2
quik,1
quiet,1
quick,2
quicker,1
quit,2
quits,2
quite,1
quitter,1
quarter,3
quarters,1
quarterbacks,1
question,2
questions,3
queen,1
p,13
pac,2
pack,6
packin,2
packing,1
package,1
packs,3
packed,1
pablo,1
pad,2
page,54
pair,14
paid,8
pain,11
paint,14
pak,21
palm,1
palla,1
panaromic,1
panic,2
panel,1
panty,2
panties,1
paper,11
papoose,2
pass,4
passion,1
passport,2
passed,2
passenger,3
past,1
pasttime,1
paranoid,1
parents,1
pardon,2
paris,1
park,4
parking,3
part,3
party,5
partna,3
partner,2
pause,2
paul,2
pat,4
patit,1
patr,1
patron,16
pay,7
pays,1
payment,1
peakin,1
pearly,1
peachy,1
peaches,1
peace,2
peanut,3
peanuts,2
peep,2
peels,1
peeled,1
pedal,1
pedialite,1
pedicures,1
people,4
penicillin,1
pencil,1
pennies,1
penny,1
penney,1
peppers,1
pepe,1
perk,3
perks,1
persuade,1
personally,1
percent,4
perfect,7
perform,1
performed,1
petals,1
petty,1
piano,1
picasso,1
pick,3
pickin,2
pickup,1
pickford,1
picture,11
pictures,2
pie,2
pies,4
piece,17
pieces,1
pigeons,1
pimp,16
pimpin,3
pill,1
pillow,1
pinky,4
pine,3
pipe,4
pipes,3
piss,1
pissed,2
pistol,4
pistols,1
pirellis,1
pity,1
pitched,2
pitbull,2
pha,4
phantom,5
phantoms,1
phanny,1
phil,1
physical,1
phone,12
php,4
place,5
places,2
plain,1
plans,1
plaques,1
plastic,2
platinum,6
play,34
playa,2
playboy,5
player,2
played,1
playin,13
playing,1
playmaker,1
plays,3
please,7
pleasure,1
plead,1
plenty,4
plus,10
plush,1
plumb,1
plot,1
plottin,1
po,1
pocket,3
pockets,4
pogo,1
point,7
pointin,1
points,1
pokey,2
poker,1
police,3
polar,1
pole,4
poley,1
polla,1
poor,2
pool,2
poof,4
pon,2
pontiac,1
pop,62
poppin,12
popped,2
pops,1
position,1
possum,1
postition,1
postin,1
posted,4
posturepedics,1
porsche,1
pornographic,1
porcelain,1
porco,1
portion,1
pour,2
pound,3
poundin,1
pounds,2
pot,1
pots,3
potnah,2
pow,1
power,1
powder,1
pper,1
price,9
prime,1
priors,1
principal,1
principle,1
pray,1
prayin,1
prayers,1
preach,1
presidental,1
press,2
pressure,1
present,1
prez,4
pretend,2
pretty,6
previous,53
pro,1
proceed,1
probably,4
problem,10
problems,2
produced,1
production,1
productions,1
products,1
profile,1
professional,1
project,2
projects,3
promise,2
pronto,1
proper,2
propellars,1
proud,1
protect,1
protools,1
pu,1
public,1
public_html,2
puerto,1
puff,3
pum,4
pump,2
pumpin,3
pumps,2
pumper,3
pull,30
pullin,1
pulled,2
push,5
pushin,1
pushing,1
pusha,1
pushbutton,1
pussy,21
pussies,1
purp,1
purple,3
pursue,1
purr,1
pure,1
put,53
puttin,2
puzzle,1
pyrite,1
s,402
sa,1
sack,2
sad,1
sag,1
saga,1
safe,2
said,12
sail,1
sajak,1
sam,1
samples,1
same,9
sale,3
sales,3
salute,1
sand,1
sara,1
sardine,1
sauce,1
satin,1
saw,2
savin,1
savings,2
save,3
say,56
sayin,6
sayanora,1
says,1
sayonara,1
sc,1
scar,1
scared,5
scale,1
scene,4
scheme,1
schemes,1
school,15
score,1
scooby,1
script,1
scrap,1
scrappy,4
scracth,1
scrambled,1
scratching,1
scream,5
screamin,3
screaming,1
screens,3
screw,6
screwed,1
scuse,1
sean,3
seasho,1
season,2
seasons,1
search,12
seal,1
sealy,1
seat,7
seats,17
seater,1
sec,1
secret,3
secrets,1
security,2
section,2
second,3
seconds,2
see,186
seem,2
seems,4
seeeeeeeeeeee,1
seen,18
sedan,1
seduce,1
seh,4
semi,1
sell,5
sellin,4
sensation,1
sensei,1
send,11
sent,1
service,1
servin,1
serve,7
served,1
set,19
sets,3
settin,1
settle,1
sevre,2
seven,11
seventh,1
seventeen,1
sex,4
sexy,1
sexual,1
sexes,1
sick,2
side,6
sideshows,1
sign,1
simple,1
simmons,1
since,14
sink,1
sing,2
singin,3
single,5
sip,1
sippin,1
sister,1
sisters,1
siren,1
sit,3
situation,1
sittin,20
sitting,2
six,8
sixes,2
sixty,1
sizix,1
size,2
sh,1
shady,1
shade,1
shades,7
shake,5
shame,1
shantelle,1
shannon,4
sharin,1
sharks,1
share,1
shared,1
shawty,37
shawties,1
she,135
sheriff,1
sheer,1
sheet,1
sheets,1
shells,1
shift,1
shifts,2
shimmy,2
shinin,2
shine,4
ship,2
shirt,6
shirts,1
shit,69
shittin,1
shh,1
shhh,3
shhhh,2
sho,4
shocks,1
shocked,1
shoes,39
shoebox,1
shoot,1
shootin,1
shop,36
shoppin,3
short,1
shorty,44
shouts,1
should,5
shoulder,13
shoulders,4
shouldn,2
shot,8
shots,9
shotgun,1
show,38
showin,2
showing,3
showa,1
showstopper,1
shower,3
showed,1
showtime,1
shut,3
sk,1
skatin,2
ski,1
skip,1
skippin,1
skillz,1
skin,3
skins,1
skinny,1
skully,1
skunk,1
skeet,3
sky,3
smile,12
smith,2
smell,4
smellin,3
smelling,2
smokin,6
smoke,5
smooth,3
slap,4
slash,1
slam,2
slang,2
slick,2
slicker,1
slide,4
slightest,1
slim,12
slip,2
slippin,2
slit,1
slurp,1
slum,1
slums,1
slumber,1
slugs,1
sleep,5
sleepin,1
sleeping,1
sleet,1
sleeve,1
sloppy,1
slow,20
slowed,1
slowly,1
so,205
sock,2
socks,3
soda,2
sofa,1
soft,6
some,72
somewhere,4
somebody,3
sometimes,2
somethin,29
someone,2
somehow,1
somnething,1
sol,1
sold,4
soldier,1
solve,1
soon,4
son,3
song,80
songs,2
songz,2
sophomore,1
soup,1
sour,1
source,2
soul,1
sound,2
sounds,3
soundtrack,1
south,12
southside,4
southsidebaulla,2
southerngirl,2
snap,5
snappin,5
snapshots,1
snatch,3
snatchin,1
snitchin,1
snitches,4
snitchesm,1
sniff,4
sneaky,1
sneaks,2
sneezin,1
snorkelin,1
snorkels,1
snores,1
snow,2
snowin,1
snowballs,1
snowflakes,1
snoop,4
square,1
squad,6
squirt,1
squeal,1
squeeze,2
sparkling,1
sparklers,1
spam,1
spades,1
spaghetti,1
span,1
speak,2
speakin,1
speaking,1
special,2
speed,2
spend,2
spendin,2
spent,2
spic,1
spine,1
spin_teknik,1
spit,1
spilled,2
split,5
splat,1
splurge,1
sports,1
sportscenter,1
spot,6
spongebob,1
sps,1
spray,1
spraying,1
sprite,1
ss,3
such,1
suck,2
sucker,1
suckers,2
sucked,1
subject,1
suede,6
suger,1
suggest,4
sufficient,1
suicide,8
suit,1
suits,2
suite,1
suites,1
summer,1
sumthin,2
sun,2
sunumics,1
sunday,2
suntan,1
sup,2
supastaar,5
supplied,1
supposed,1
suprise,1
super,4
supercalifragilisticexpialidocious,1
supermart,1
superstars,3
surround,1
sure,10
surely,1
sutra,1
stack,10
stackin,3
stacking,1
stacks,8
stabbin,1
stage,2
stains,2
stamp,1
stampin,1
stamps,2
stale,1
stallion,1
stallin,1
stankin,1
stand,6
standin,2
stangs,1
stash,6
stashbox,1
stashed,1
star,5
starch,1
starblocks,8
stare,2
starin,1
stars,6
starrin,1
starring,1
start,11
starta,1
starters,1
started,2
stat,1
static,1
statin,1
state,2
states,2
staten,1
status,1
stay,11
stayin,2
stayed,3
steam,2
steal,1
steady,2
step,12
steppin,1
stepped,3
steps,1
stes,1
steering,2
steel,1
steve,3
stick,2
sticky,2
sticks,1
still,16
stillswish,1
stiller,1
stink,2
sto,1
stock,3
stomach,1
stomping,1
stolen,1
stones,1
stop,33
stoppin,9
stopping,1
stopper,2
story,2
stores,2
storm,1
stove,1
strip,2
stripper,1
strippers,3
stripe,1
stripes,2
strikes,2
straight,9
strap,3
strapped,2
straps,1
stream,1
stress,1
street,8
streets,9
streetwise,1
stroll,1
strong,1
stuck,1
studyinme,1
stuff,2
stunt,1
stuntin,28
stunted,1
stunna,1
stupid,1
stuy,1
styrofoam,1
stylz,1
style,3
swim,1
swimmin,1
swingin,1
swinger,1
swipe,1
swiss,3
switch,2
switchin,2
switching,1
swivel,1
swizz,4
swappin,1
swallow,1
swag,8
swagger,2
swank,1
swang,3
swanging,1
swear,5
sweat,2
sweatin,1
swervin,1
sweet,6
swoll,2
sy,2
system,1
syrup,2
s5,1
r,1
racial,1
racin,1
race,2
rabbit,1
radio,1
raisin,1
raise,1
raiders,1
rain,9
rainbow,2
rambo,1
ran,1
rang,1
range,1
ranges,1
rap,59
rapido,2
rapper,2
rappers,1
rat,2
rather,1
ratchet,1
rate,1
rattin,1
rattle,1
raw,2
ray,1
raz,1
razor,2
rbmballa08,1
re,24
reach,2
rear,1
real,39
realest,2
really,11
reason,2
reasons,1
ready,6
received,1
recieve,1
reckless,1
recline,2
record,5
recordin,1
records,1
recorders,1
recorded,1
recommend,1
recognize,1
recruit,1
reese,1
reebok,1
reefa,1
reefer,1
red,5
redbulls,1
redeemable,1
regular,1
refunds,1
remained,1
remix,14
remember,3
remorse,1
remove,1
relax,2
rent,3
rendezvous,1
rep,4
repping,1
represent,1
repeat,16
repeats,1
repercussions,1
replaced,1
report,1
resist,1
reside,2
resides,1
respect,11
rescue,1
rest,15
restless,1
reruns,1
retarded,1
retaliate,2
retire,1
retreat,1
returns,2
reverse,1
rich,7
riches,1
rick,7
rickie,1
rice,1
ribs,1
rid,1
ridin,26
riding,2
rida,4
ride,29
rides,1
rider,3
riders,1
riddled,1
right,48
riiiickkyy,1
rim,1
rims,12
rinse,2
ring,5
ringin,1
ringtone,1
rhymes,3
roarin,1
road,2
roadblock,1
rock,28
rockin,5
rocks,4
rockstar,2
rockwilder,1
rob,2
robbin,1
robbed,1
robert,1
robot,1
rode,1
rodney,1
roger,1
role,1
roley,1
roles,1
roll,13
rollin,6
rolling,2
rolls,1
roller,2
rookie,1
room,8
roof,5
ron,1
rope,1
rosie,1
ross,6
rose,1
rough,1
round,17
rounds,1
rottweiler,1
rover,2
roy,1
rub,2
rubber,2
rubberbands,3
ruger,1
ruffin,1
rumors,1
rule,1
ruler,1
run,13
runnin,13
rush,3
rushed,1
russell,1
rusty,1
ry,4
rybody,4
rywhere,1
u,15
ughh,1
ugly,1
uh,33
uhh,3
um,1
uncle,2
unconditional,2
unborn,1
undress,1
under,9
understood,2
underneath,1
unfolds,1
unit,1
units,1
united,1
unheard,1
unlikely,1
until,3
unwind,1
up,205
upon,2
us,21
use,2
used,12
usr,2
usual,1
urr,2
t,348
ta,3
tacchini,1
tabs,1
table,1
tadow,1
tag,7
tags,2
takin,14
taking,1
takara,1
take,76
takes,1
talin,5
talk,52
talkin,17
talking,7
tall,3
tank,1
tap,1
tappin,1
tape,1
tapes,1
taste,5
taught,1
tat,1
tats,2
tater,2
tattoos,1
taylor,1
tax,2
tch,1
tcha,5
tea,1
teach,3
teaching,1
tear,1
tearin,1
team,5
tech,1
technique,1
tee,4
teeth,4
teen,1
tek,2
tempted,1
tell,77
tellin,3
telling,1
tells,1
ten,9
tend,1
tenderoni,1
test,6
terror,1
tickin,1
tickle,1
tie,2
tight,1
time,52
times,7
timeline,1
til,13
till,4
tilt,2
tilted,1
tina,1
tint,1
tinted,2
ting,6
tinglin,1
tip,5
tippin,2
tipping,1
tips,2
tipsy,3
tiptoes,1
tire,2
tires,2
tired,4
tit,1
titties,1
titty,1
tha,4
that,310
thatat,1
thats,3
than,17
thank,6
thankin,2
thanksgiving,2
thang,17
thangs,6
the,1416
theda,2
their,3
them,96
then,59
these,28
thermostat,2
there,34
they,171
this,139
thirty,5
thick,5
thickens,1
thighs,1
thin,1
think,28
thinking,2
thing,22
things,10
those,3
thou,3
thousand,5
though,5
thought,2
thong,2
thongs,2
thrills,1
three,18
threw,1
thru,1
throat,2
throatbox,1
through,20
throw,29
throwin,5
throwaway,1
throwaways,6
throwed,3
throne,2
thurr,1
thumb,1
thug,8
thuggin,2
thunderstorm,1
to,468
toe,4
toes,5
together,1
tokyo,1
tomfoolery,1
told,13
too,20
took,3
tool,1
tools,2
toolery,1
toot,1
tootise,1
tony,1
tonight,5
tongue,2
top,47
topless,1
toronto,1
touch,18
touchin,4
touchdown,1
tounge,2
total,1
tote,3
town,9
toy,1
toys,1
tra,2
tracable,1
track,4
tracks,1
trace,1
trae,11
trail,3
train,4
trampled,1
transparent,1
trap,10
trappin,1
travel,1
travelodge,1
treat,6
trey,2
treys,1
tres,2
tree,4
trends,1
trip,2
trippin,2
triple,4
triplebeams,1
trick,8
trickin,2
trickshady,1
tricked,1
trill,3
trilla,1
trigs,1
trigger,1
trina,1
tropicana,1
trojan,1
truck,1
true,3
trump,1
trumpet,1
truly,1
trunk,24
trust,1
truth,6
truthshow,2
try,6
tryin,17
tryna,3
trynnah,2
tuck,1
tug,1
tummy,1
tuna,1
tusslin,2
turk,2
turbo,1
turn,27
turned,14
twice,5
twist,1
twisting,2
twisted,1
twelve,1
twenty,10
twenties,2
two,44
tv,3
typist,7
type,7
typed,54
tyson,1
tyra,2
tylenol,1
txt,2
w,3
waan,1
wage,1
wait,2
waitin,9
waiting,7
waitress,2
wah,2
wake,6
wam,1
wal,1
wala,1
walk,18
walkin,2
walking,1
walked,2
wall,2
walls,1
wan,1
want,63
wanted,4
wanna,79
was,36
wash,2
washed,1
wassup,2
wasn,4
wars,1
warm,1
warning,2
watch,29
watchin,2
watching,1
watchu,1
water,4
waving,1
wave,1
way,54
ways,1
wax,3
we,153
weak,4
weakest,1
wear,2
wearin,2
weather,2
weave,3
webbie,1
webmaster,26
wee,2
week,4
weigh,2
weight,1
weh,2
welcome,11
well,22
went,5
west,13
westside,2
were,3
wet,36
wetter,1
wicked,1
wid,3
widcha,1
wig,3
wife,5
wifebeat,1
wifebeater,1
wifed,1
wild,2
wildin,1
wildest,1
will,3
williams,1
willie,6
win,3
wine,1
wind,3
window,5
wings,1
winfrey,1
wink,2
winter,1
wipin,1
wipe,4
wipes,1
wish,3
wishin,2
wise,1
wiser,1
wire,2
wit,37
with,186
without,1
witness,1
whassup,1
wham,1
what,155
whatchu,1
whatever,3
whats,1
whattup,7
whaddup,1
where,63
wheezing,1
wheel,4
wheely,1
wheels,5
whether,2
when,124
whenever,1
which,3
whiff,1
while,6
whip,13
whipalicious,1
whips,5
whisper,2
whispers,1
whispered,1
white,9
who,50
whoa,2
whole,14
whoop,1
whoopi,1
whoomp,1
whoooo,1
whudd,24
why,9
whyteboymc,1
wo,1
woman,4
women,6
woo,19
wood,9
woods,4
woooo,1
woofers,1
won,15
wonda,1
wonder,3
wonderin,1
wonders,1
word,4
work,35
works,3
workers,1
worked,1
world,17
worldwide,1
worst,1
worry,1
worth,2
would,8
wouldn,2
wow,7
wrist,14
wrists,2
write,1
wrinkle,1
wreck,1
wrong,9
www,2
wyclef,10
v,8
vapor,1
vacate,1
vamanos,2
valtrex,1
valours,1
van,1
vanilla,1
ve,23
very,3
version,3
versatile,1
verse,74
verse1,1
vert,1
vette,1
vds,1
vick,2
vicky,2
vicks,1
view,3
videos,1
vip,1
visit,2
visa,1
visual,1
virgins,1
vito,1
vocal,5
voice,2
vomit,2
volume,1
voutton,1
voted,1
vp,1
vs,1
vuitton,1
vulgar,1
vvs,1
y,42
ya,147
yaboiisnowflayk,1
yah,1
yahoo,17
yall,2
yang,1
yard,1
yardie,1
yay,2
ybody,1
ye,3
yea,8
yeah,119
yeahh,4
yeahhh,3
yeahhhhhhhh,1
yeahhhhhhhhh,1
yeah_,1
year,3
years,2
yeeeeaah,1
yell,1
yellin,2
yellow,3
yep,1
yes,5
yet,5
ying,1
yj,2
yo,62
york,1
you,766
youknahmtalkinbout,1
your,235
yours,4
yourself,6
yourselves,1
yourl,1
young,25
younguns,1
yuh,8
yung,196
yum,8
yup,2
x,1
xl,1
x17,1
x16,4
x3,8
x2,2
x5,2
x4,15
x7,1
x6,3
xylophones,1
x8,1
z,1
zall,1
ze,2
zoe,28
zoo,2
zoom,60
zoomin,4
zone,7
